// 61_4465_01 uses 61_4465

#define PROP__61_4465_01_CF  1121
#define PROP__61_4465_01_RC  701
#define PROP__61_4465_01_SD  160
#define PROP__61_4465_01_WT  64.8
#define PROP__61_4465_01_TE  0
#define PROP__61_4465_01_PR  0
#define PROP__61_4465_01_CC  0
#define PROP__61_4465_01_LC  0

#define IMAGEFILE  "src/wagons/coach/class2/61-4465.png"
purchase_sprites(_61_4465_01_v1, 101, 0)
purchase_sprites(_61_4465_01_v2, 303, 0)
#undef IMAGEFILE
purchase_sprites_select(_61_4465_01, 2015)

switch (FEAT_TRAINS, SELF, _61_4465_01_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(147, 1),  // Бригада
   STORE_TEMP(400, 2),  // Износ
   STORE_TEMP(35, 3),   // Сопровождение
   STORE_TEMP(105, 4),  // ТО
   STORE_TEMP(14, 5),   // Сертификация

   STORE_TEMP(PROP__61_4465_01_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP__61_4465_01_WT), 7),                         // Тара
   STORE_TEMP(round(PROP__61_4465_01_WT + PROP__61_4465_01_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                          // 701 // 701

name_in_group(_61_4465_01, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS1_SERIES), string(STR_MODEL_NUMBER3, 61, 4465, 1)),
                           string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS1_SERIES), string(STR_LONGNAME_61_4465_01)))

hint_wagon_coach_noto(_61_4465_01,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_8_2,
     STR_PURCHASE_HINT_COACH_TYPE_SL_WITH_COND,
     2013,
     fact_tver())

item (FEAT_TRAINS, _61_4465_01, 621) {
  property {
    name: string(STR_MODEL_NUMBER3, 61, 4465, 1);
    vehicle_dates(2013, 2050, 40, 10, 8, PROP__61_4465_01_CF)
    vehicle_wagon(PROP__61_4465_01_WT, PROP__61_4465_01_SD)
    vehicle_group(class1_group)
    vehicle_wagon_pass(32, 12)
  }
  graphics {
    purchase_menu(PROP__61_4465_01_CF, PROP__61_4465_01_RC, PROP__61_4465_01_SD, PROP__61_4465_01_WT, PROP__61_4465_01_TE, PROP__61_4465_01_PR, PROP__61_4465_01_LC)
        additional_text: _61_4465_01_additional_text;
       articulated_part: articulated_part_dummy8;
       cargo_age_period: return 25000;
     cargo_subtype_text: _61_4465_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: _61_4465_sprites;
                   name: _61_4465_01_name;
               purchase: _61_4465_01_purchase_sprites;
    running_cost_factor: _61_4465_01_running_cost_factor;
  }
}

long_name_template(_61_4465_01, STR_LONGNAME_61_4465_01)
