// 13e

#define PROP__13e_CF  18
#define PROP__13e_RC  131
#define PROP__13e_SD  65
#define PROP__13e_WT  150
#define PROP__13e_TE  200.0
#define PROP__13e_PR  2150
#define PROP__13e_CC  0

#define IMAGEFILE  "src/electric/industrial/13e_h.png"
purchase_sprites(_13e, 0, 0)
diesel2nol_sprites(4, _13e_h, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/industrial/13e_c.png"
diesel2_sprites(4e, _13e_c, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _13e_h_sprites_start,
  (position_in_consist == 0) && (!vehicle_is_not_powered))
{
  1: _13e_h_sprites_left;
     _13e_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, _13e_c_sprites_start2,
  (position_in_consist == 2) + 2 * (vehicle_is_in_depot))
{
  0: _13e_c_loading_sprites_left;
  1: _13e_c_traveling_sprites_left;
 98: _13e_c_sprites_left;         // unused
 99: _13e_c_normal_sprites_left;  // unused
     _13e_c_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, _13e_c_sprites_start,
[ set_offset_to(-position_in_articulated_veh), prev_vehicle_is_powered()])
{
  0: _13e_c_notpowered_sprites_left;
     _13e_c_sprites_start2;
}

switch (FEAT_TRAINS, SELF, _13e_sprites_start,
  position_in_articulated_veh)
{
   0: _13e_h_sprites_start;
   2: _13e_c_sprites_start;
   4: _13e_h_sprites_right;
      align_4_sprites;
}

long_vehicle(_13e)

switch (FEAT_TRAINS, SELF, _13e_create_effect_c,
  electric_create_effect(-1)) { return 1; }

switch (FEAT_TRAINS, SELF, _13e_create_effect,
  position_in_articulated_veh)
{
  2: _13e_create_effect_c;
     return disable_create_effect();
}

engine_ARVs3(_13e, 1)
engine_speed(_13e, 65)
engine_penalise_speed0(_13e)

switch (FEAT_TRAINS, SELF, _13e_running_cost_factor,
[  STORE_TEMP(75, 0),  // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(26, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP__13e_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__13e_WT), 7),   // Тара
   STORE_TEMP(round(PROP__13e_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }             // 131

name_in_group(_13e, string(STR_NAME_IN_GROUP, string(STR_NAME_SKODA13E_SERIES), string(STR_NAME_13E)),
                    string(STR_NAME_IN_GROUP, string(STR_NAME_SKODA13E_SERIES), string(STR_LONGNAME_13E)))

hint_engine(_13e,
     STR_PURCHASE_HINT_ENGINE_TYPE_INDUSTRIAL_ELECTRIC_15DC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1951, 1953,
     fact_skoda())

item (FEAT_TRAINS, _13e, 673) {
  property {
    name: string(STR_NAME_13E);
    vehicle_dates(1951, 1953, 40, 5, 3, PROP__13e_CF)
    vehicle_cargo()
    vehicle_15dcelectric(PROP__13e_PR, PROP__13e_WT, PROP__13e_TE, _lowspeed)
    vehicle_group(skoda13e_group)
  }
  graphics {
    purchase_menu(PROP__13e_CF, PROP__13e_RC, PROP__13e_SD, PROP__13e_WT, PROP__13e_TE, PROP__13e_PR, PROP__13e_CC)
         additional_text: _13e_additional_text;
        articulated_part: _13e_articulated_part;
    bitmask_vehicle_info: _13e_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP__13e_CC;
      cargo_subtype_text: pe_type_cargo_subtype_text;
          colour_mapping: pe_type_colour_mapping;
           create_effect: _13e_create_effect;
                 default: _13e_sprites;
                    name: _13e_name;
                purchase: _13e_purchase_sprites;
     running_cost_factor: _13e_running_cost_factor;
                   speed: _13e_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_13e, STR_LONGNAME_13E)
models_default_cargo_template(_13e)
allow_dcelectric(_13e)
