// el1

#define PROP_el1_CF  37
#define PROP_el1_RC  131
#define PROP_el1_SD  65
#define PROP_el1_WT  150
#define PROP_el1_TE  237.0
#define PROP_el1_PR  2850
#define PROP_el1_CC  0

#define IMAGEFILE  "src/electric/industrial/el1.png"
purchase_sprites_with_icon(el1, 018, 0, 15dc)
electric2_1_sprites(6, el1, 32, 40)
#undef IMAGEFILE

engine_direction_template(el1, el1)
long_vehicle(el1)

engine_ARVs(el1, 1)
engine_electric2_1_effect(el1_create_effect_sprites, -2, -1)
engine_direction_template(el1_create_effect, el1)
engine_speed(el1, PROP_el1_SD)
engine_penalise_speed0(el1)

switch (FEAT_TRAINS, SELF, el1_running_cost_factor,
[  STORE_TEMP(75, 0),  // Моторы
   STORE_TEMP(11, 1),  // Бригада
   STORE_TEMP(26, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_el1_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_el1_WT), 7),   // Тара
   STORE_TEMP(round(PROP_el1_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }            // 131

name_in_group(el1, string(STR_NAME_IN_GROUP, string(STR_NAME_EL1_SERIES), string(STR_NAME_EL1)),
                   string(STR_NAME_IN_GROUP, string(STR_NAME_EL1_SERIES), string(STR_LONGNAME_EL1)))

hint_engine(el1,
     STR_PURCHASE_HINT_ENGINE_TYPE_INDUSTRIAL_ELECTRIC_15DC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1957, 1980,
     fact_hennigsdorf())

item (FEAT_TRAINS, el1, 677) {
  property {
    name: string(STR_NAME_EL1);
    vehicle_dates(1957, 1980, 40, 5, 5, PROP_el1_CF)
    vehicle_cargo()
    vehicle_15dcelectric(PROP_el1_PR, PROP_el1_WT, PROP_el1_TE, _lowspeed)
    vehicle_group(group_el1)
  }
  graphics {
    purchase_menu(PROP_el1_CF, PROP_el1_RC, PROP_el1_SD, PROP_el1_WT, PROP_el1_TE, PROP_el1_PR, PROP_el1_CC)
         additional_text: el1_additional_text;
        articulated_part: el1_articulated_part;
    bitmask_vehicle_info: el1_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_el1_CC;
      cargo_subtype_text: pe_type_cargo_subtype_text;
          colour_mapping: pe_type_colour_mapping;
           create_effect: el1_create_effect_sprites_start;
                 default: el1_sprites;
                    name: el1_name;
                purchase: el1_purchase_sprites;
     running_cost_factor: el1_running_cost_factor;
                   speed: el1_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(el1, STR_LONGNAME_EL1)
models_default_cargo_template(el1)
allow_dcelectric(el1)
