// el2

#define IMAGEFILE  "src/electric/industrial/el2.png"
purchase_sprites_with_icon(el2, 018, 0, 15dc)
electric1r_2_sprites(8, el2, 32, 40)
#undef IMAGEFILE

engine_direction_template(el2, el2)
long_vehicle(el2)

engine_electric2_1_effect(el2_create_effect_sprites, -1, 1)
engine_direction_template(el2_create_effect, el2)
engine_speed(el2, 65)
engine_penalise_speed0(el2)

switch (FEAT_TRAINS, SELF, el2_running_cost_factor,
[  STORE_TEMP(62, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(22, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(65, 6),             // Скорость
   STORE_TEMP(100, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 109

hint_engine(el2,
     STR_PURCHASE_HINT_ENGINE_TYPE_INDUSTRIAL_ELECTRIC_15DC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1957, 1965,
     fact_hennigsdorf())

item (FEAT_TRAINS, el2, 733) {
  property {
    name: string(STR_NAME_EL2);
    vehicle_dates(1957, 1965, 40, 5, 7, 15)
    vehicle_cargo()
    vehicle_15dcelectric(1200, 100, 294.0, _lowspeed)
  }
  graphics {
         additional_text: el2_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: el2_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: pe_type_cargo_subtype_text;
          colour_mapping: pe_type_colour_mapping;
           create_effect: el2_create_effect_sprites_start;
                 default: el2_sprites;
                purchase: el2_purchase_sprites;
          purchase_speed: return 65;
     running_cost_factor: el2_running_cost_factor;
                   speed: el2_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(el2, STR_LONGNAME_EL2)
models_default_cargo_template(el2)
allow_dcelectric(el2)
