// pe2

#define PROP_pe2_CF  13
#define PROP_pe2_RC  41
#define PROP_pe2_SD  65
#define PROP_pe2_WT  120
#define PROP_pe2_TE  227.0
#define PROP_pe2_PR  kw2hp(1830)
#define PROP_pe2_PR_15KV  kw2hp(860)
#define PROP_pe2_CC  0

#define IMAGEFILE  "src/electric/industrial/pe2.png"
purchase_sprites_with_icon(pe2, 18, 0, ddc)
electric1r_1_2b_sprites(11, pe2, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, pe2_sprites_left_check22,
[  set_offset_to(-4),
   prev_vehicle_type_id()])
{
  pwd_dumpcar: pe2_normal_sprites_left_notfirst_light;
  pe2_notpowered_sprites_left_d_2_up;
}

switch (FEAT_TRAINS, SELF, pe2_sprites_left_check2,
[  set_offset_to(-2),
   prev_vehicle_type_id()])
{
  pwd_dumpcar: pe2_sprites_left_check22;
  pe2_notpowered_sprites_left_d_2_up;
}

switch (FEAT_TRAINS, SELF, pe2_sprites_left_check1,
[  set_offset_to(-2),
   prev_vehicle_type_id()])
{
  pwd_dumpcar: pe2_normal_sprites_left_notfirst_light;
  pe2_notpowered_sprites_left_d_2_up;
}

switch (FEAT_TRAINS, SELF, pe2_sprites_left,
  position_in_consist * (vehicle_is_in_depot == 0))
{
  0: pe2_sprites_left_first;
  2: pe2_sprites_left_check1;
  4: pe2_sprites_left_check2;
  pe2_notpowered_sprites_left_d_2_up;
}

switch (FEAT_TRAINS, SELF, pe2_sprites_right_check22,
[  set_offset_to(-4),
   prev_vehicle_type_id()])
{
  pwd_dumpcar: pe2_normal_sprites_right_notfirst_light;
  pe2_notpowered_sprites_right_d_1_up;
}

switch (FEAT_TRAINS, SELF, pe2_sprites_right_check2,
[  set_offset_to(-2),
   prev_vehicle_type_id()])
{
  pwd_dumpcar: pe2_sprites_right_check22;
  pe2_notpowered_sprites_right_d_1_up;
}

switch (FEAT_TRAINS, SELF, pe2_sprites_right_check1,
[  set_offset_to(-2),
   prev_vehicle_type_id()])
{
  pwd_dumpcar: pe2_normal_sprites_right_notfirst_light;
  pe2_notpowered_sprites_right_d_1_up;
}

switch (FEAT_TRAINS, SELF, pe2_sprites_right,
  position_in_consist * (vehicle_is_in_depot == 0))
{
  0: pe2_sprites_right_first;
  2: pe2_sprites_right_check1;
  4: pe2_sprites_right_check2;
  pe2_notpowered_sprites_right_d_1_up;
}

engine_RNDany_direction_template(pe2, 7, 1)
long_vehicle_advanced(pe2, pe2_sprites_start_sp)

is_ER3DC_ds(pe2_power, return get_power_in_cb(PROP_pe2_PR), return get_power_in_cb(PROP_pe2_PR_15KV))
engine_electric1r_1_effect(pe2_create_effect_sprites, 1, 2)
engine_RNDany_direction_template(pe2_create_effect, 7, 1)
engine_speed(pe2, PROP_pe2_SD)

switch (FEAT_TRAINS, SELF, pe2_bitmask_vehicle_info2,
  ((LOAD_TEMP(0) - count_veh_id(pwd_dumpcar)) * 2) == position_in_consist)
{
  1: return 0;
  return bitmask(FLAG_PENALISE_SPEED);
}

switch (FEAT_TRAINS, SELF, pe2_bitmask_vehicle_info1,
  position_in_consist)
{
     0: return 0;
  1..6: pe2_bitmask_vehicle_info2;
  return bitmask(FLAG_PENALISE_SPEED);
}

switch (FEAT_TRAINS, PARENT, pe2_bitmask_vehicle_info0,
[ STORE_TEMP(count_veh_id(pwd_dumpcar), 0) ])
{ pe2_bitmask_vehicle_info1; }

switch (FEAT_TRAINS, SELF, pe2_bitmask_vehicle_info,
  vehicle_is_not_powered)
{
  1: return 0;
  pe2_bitmask_vehicle_info0;
}

switch (FEAT_TRAINS, SELF, pe2_running_cost_factor,
[  STORE_TEMP(24, 0),  // Моторы
   STORE_TEMP(3, 1),   // Бригада
   STORE_TEMP(8, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(6, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_pe2_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_pe2_WT), 7),   // Тара
   STORE_TEMP(round(PROP_pe2_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }            // 41

name_in_group(pe2, string(STR_NAME_IN_GROUP, string(STR_NAME_PE2_SERIES), string(STR_NAME_PE2)),
                   string(STR_NAME_IN_GROUP, string(STR_NAME_PE2_SERIES), string(STR_LONGNAME_PE2)))

hint_engine_chande_power_on_ddc(pe2,
     STR_PURCHASE_HINT_ENGINE_TYPE_INDUSTRIAL_ELECTRIC_DDC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1967, 1970,
     fact_dnepropetrovsk(),
     get_power_in_cb(PROP_pe2_PR_15KV))

item (FEAT_TRAINS, pe2, 758) {
  property {
    name: string(STR_NAME_PE2);
    vehicle_dates(1967, 1970, 20, 15, 8, PROP_pe2_CF)
    vehicle_cargo()
    vehicle_ddcelectric(PROP_pe2_PR, PROP_pe2_WT, PROP_pe2_TE, _lowspeed)
    vehicle_group(group_pe2)
  }
  graphics {
    purchase_menu(PROP_pe2_CF, PROP_pe2_RC, PROP_pe2_SD, PROP_pe2_WT, PROP_pe2_TE, PROP_pe2_PR, PROP_pe2_CC)
         additional_text: pe2_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: pe2_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_pe2_CC;
      cargo_subtype_text: pe_type_cargo_subtype_text;
          colour_mapping: pe_type_colour_mapping;
           create_effect: pe2_create_effect_sprites_start_sp;
                 default: pe2_sprites;
                    name: pe2_name;
                   power: pe2_power;
                purchase: pe2_purchase_sprites;
     running_cost_factor: pe2_running_cost_factor;
                   speed: pe2_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(pe2, STR_LONGNAME_PE2)
models_default_cargo_template(pe2)
allow_dcelectric(pe2)
