 // 5-cargoes

// ores. heavy
#define IMAGEFILE  "src/freight/cargoes5/core-1.png"
cargo_layout_template(cargo5_core1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_core_all_sprites,
 cargo_count)
{
   0..9: dummy_sprites;
         cargo5_core1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/iore-1.png"
cargo_layout_template(cargo5_iore1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_iore_all_sprites,
 cargo_count)
{
   0..9: dummy_sprites;
         cargo5_iore1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/pore-1.png"
cargo_layout_template(cargo5_pore1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_pore_all_sprites,
 cargo_count)
{
   0..9: dummy_sprites;
         cargo5_pore1_1_sprites;
}

// other
#define IMAGEFILE  "src/freight/cargoes5/aore-1.png"
cargo_layout_template(cargo5_aore1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_aore_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_aore1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/pota-1.png"
cargo_layout_template(cargo5_pota1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_pota_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_pota1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/coal-1.png"
cargo_layout_template(cargo5_coal1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_coal_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_coal1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/fert-1.png"
cargo_layout_template(cargo5_fert1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_fert_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_fert1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/grvl-1.png"
cargo_layout_template(cargo5_grvl1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_grvl_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_grvl1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/sand-1.png"
cargo_layout_template(cargo5_sand1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_sand_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_sand1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/clay-1.png"
cargo_layout_template(cargo5_clay1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_clay_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_clay1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/brck-1.png"
cargo_layout_template(cargo5_brck1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_brck_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_brck1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/sulp-1.png"
cargo_layout_template(cargo5_sulp1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_sulp_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_sulp1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/mno2-1.png"
cargo_layout_template(cargo5_mno21_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_mno2_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_mno21_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/lime-1.png"
cargo_layout_template(cargo5_lime1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_lime_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_lime1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/scmt-1.png"
cargo_layout_template(cargo5_scmt1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_scmt_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_scmt1_1_sprites;
}

// piece cargo
#define IMAGEFILE  "src/freight/cargoes5/goods-1.png"
cargo_layout_template(cargo5_good1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_good1_sprites,
 cargo_count)
{
  0: dummy_sprites;
     cargo5_good1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/goods-2.png"
cargo_layout_template(cargo5_good2_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_good2_sprites,
 cargo_count)
{
  0: dummy_sprites;
     cargo5_good2_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo5_good_all_sprites,
  (random_bits >> 1) & 0x03)
{
  0: cargo5_good1_sprites;
     cargo5_good2_sprites;
}


#define IMAGEFILE  "src/freight/cargoes5/stel-1.png"
cargo_layout_template(cargo5_stel1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_stel_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_stel1_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo5_pipe_all_sprites,
  (random_bits >> 1) & 0x01)
{
     cargo5_stel1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/wdpr-1.png"
cargo_layout_template(cargo5_wdpr1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_wdpr_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_wdpr1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/wood-1.png"
cargo_layout_template(cargo5_wood1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_wood_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_wood1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/batt-1.png"
cargo_layout_template(cargo5_batt1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_batt_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_batt1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/vehi-1.png"
cargo_layout_template(cargo5_vehi1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_vehi_all_sprites,
 cargo_count)
{
  0: dummy_sprites;
     cargo5_vehi1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/lvst-1.png"
cargo_layout_template(cargo5_lvst1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_lvst1_sprites,
  cargo_count * 100 / cargo_capacity)
{
  0..4: dummy_sprites;
        cargo5_lvst1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes5/lvst-2.png"
cargo_layout_template(cargo5_lvst2_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_lvst2_sprites,
  cargo_count * 100 / cargo_capacity)
{
  0..4: dummy_sprites;
        cargo5_lvst2_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo5_lvst_all_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  (random_bits >> 1) & 0x01])
{
  0: cargo5_lvst1_sprites;
     cargo5_lvst2_sprites;
}

// loading speed
switch (FEAT_TRAINS, SELF, cargo5_piece_stel_loading_speed,
  (random_bits >> 1) & 0x03)
{
        return (cargo_capacity / 2 + 1);
}

switch (FEAT_TRAINS, SELF, cargo5_piece_good_loading_speed,
  (random_bits >> 1) & 0x0F)
{
        return (cargo_capacity / 2 + 1);
}

switch (FEAT_TRAINS, SELF, cargo5_piece_loading_speed,
  cargo_type_in_veh)
{
  VEHI: return 3;
  STEL: cargo5_piece_stel_loading_speed;
  GOOD: cargo5_piece_good_loading_speed;
        all_wagons_bulk_loading_speed;
}

switch (FEAT_TRAINS, SELF, cargo5all_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_type_in_veh])
{
  ALUM: cargo5_stel_all_sprites;
  AORE: cargo5_aore_all_sprites;
  BATT: cargo5_batt_all_sprites;
  BDMT: cargo5_brck_all_sprites;
  BRCK: cargo5_brck_all_sprites;
  CLAY: cargo5_clay_all_sprites;
  COAL: cargo5_coal_all_sprites;
  COKE: cargo5_coal_all_sprites;
  COPR: cargo5_stel_all_sprites;
  CORE: cargo5_core_all_sprites;
  FERT: cargo5_fert_all_sprites;
  ENSP: cargo5_good_all_sprites;
  GOOD: cargo5_good_all_sprites;
  GRVL: cargo5_grvl_all_sprites;
  IORE: cargo5_iore_all_sprites;
  IRON: cargo5_stel_all_sprites;
  KAOL: cargo5_lime_all_sprites;
  LIME: cargo5_lime_all_sprites;
  LVST: cargo5_lvst_all_sprites;
  METL: cargo5_stel_all_sprites;
  MNO2: cargo5_mno2_all_sprites;
  MNSP: cargo5_good_all_sprites;
  MPTS: cargo5_good_all_sprites;
  NITR: cargo5_clay_all_sprites;
  PEAT: cargo5_fert_all_sprites;
  PHOS: cargo5_iore_all_sprites;
  PIPE: cargo5_pipe_all_sprites;
  PORE: cargo5_pore_all_sprites;
  POTA: cargo5_pota_all_sprites;
  QLME: cargo5_lime_all_sprites;
  RCYC: cargo5_scmt_all_sprites;
  SALT: cargo5_pota_all_sprites;
  SAND: cargo5_sand_all_sprites;
  SCMT: cargo5_scmt_all_sprites;
  STEL: cargo5_stel_all_sprites;
  SLAG: cargo5_grvl_all_sprites;
  SULP: cargo5_sulp_all_sprites;
  VEHI: cargo5_vehi_all_sprites;
  VPTS: cargo5_good_all_sprites;
  WDPR: cargo5_wdpr_all_sprites;
  WOOD: cargo5_wood_all_sprites;
  ZINC: cargo5_stel_all_sprites;

  CERE: cargo5_sand_all_sprites;
  GRAI: cargo5_sand_all_sprites;
  MAIZ: cargo5_sand_all_sprites;
  OLSD: cargo5_sand_all_sprites;
  WHEA: cargo5_sand_all_sprites;

  AMMO: cargo5_good_all_sprites;
  BAKE: cargo5_good_all_sprites;
  BEAN: cargo5_good_all_sprites;
  BEER: cargo5_good_all_sprites;
  BOOM: cargo5_good_all_sprites;
  CASS: cargo5_good_all_sprites;
  CERA: cargo5_good_all_sprites;
  CMNT: cargo5_good_all_sprites;
  COTT: cargo5_good_all_sprites;
  DYES: cargo5_good_all_sprites;
  FICR: cargo5_good_all_sprites;
  FMSP: cargo5_good_all_sprites;
  FURN: cargo5_good_all_sprites;
  GLAS: cargo5_good_all_sprites;
  GLUE: cargo5_good_all_sprites;
  JAVA: cargo5_good_all_sprites;
  NUTS: cargo5_good_all_sprites;
  PAPR: cargo5_good_all_sprites;
  PLAS: cargo5_good_all_sprites;
  PLST: cargo5_good_all_sprites;
  RUBR: cargo5_good_all_sprites;
  SGCN: cargo5_good_all_sprites;
  SGBT: cargo5_good_all_sprites;
  SOAP: cargo5_good_all_sprites;
  TATO: cargo5_good_all_sprites;
  WATR: cargo5_good_all_sprites;
  WOOL: cargo5_good_all_sprites;
        align_5_sprites;
}




                                            