// mail_14sb_type1958

#define PROP_mail_14sb_type1958_CF  185
#define PROP_mail_14sb_type1958_RC  115
#define PROP_mail_14sb_type1958_SD  140
#define PROP_mail_14sb_type1958_WT  51
#define PROP_mail_14sb_type1958_TE  0
#define PROP_mail_14sb_type1958_PR  0
#define PROP_mail_14sb_type1958_CC  18
#define PROP_mail_14sb_type1958_LC  16

map_sprites(mail_14sb_type1958_purchase_sprites, mail_14sb_type1957_purchase_sprites)

switch (FEAT_TRAINS, SELF, mail_14sb_type1958_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(67, 2),  // Износ
   STORE_TEMP(9, 3),   // Сопровождение (сотрудник почты)
   STORE_TEMP(38, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_mail_14sb_type1958_SD, 6),                                       // Скорость
   STORE_TEMP(round(PROP_mail_14sb_type1958_WT), 7),                                // Тара
   STORE_TEMP(round(PROP_mail_14sb_type1958_WT + PROP_mail_14sb_type1958_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                        // 115

switch (FEAT_TRAINS, SELF, mail_14sb_type1958_loading_speed,
  STORE_TEMP(7 * 2, 2))
{ all_wagons_box_loading_speed; }

name_in_group(mail_14sb_type1958, string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_NAME_MAIL_14SB_TYPE1958)),
                                  string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_LONGNAME_MAIL_14SB_TYPE1958)))

hint_wagon_mail(mail_14sb_type1958,
           16,
           string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_MAIL,
           1958, 1960,
           fact_leningradcw())

item (FEAT_TRAINS, mail_14sb_type1958, 1218) {
  property {
    name: string(STR_NAME_MAIL_14SB_TYPE1958);
    vehicle_dates(1958, 1960, 28, 10, 8, PROP_mail_14sb_type1958_CF)
    vehicle_wagon(PROP_mail_14sb_type1958_WT, PROP_mail_14sb_type1958_SD)
    vehicle_group(mail_group)
    vehicle_wagon_cargo(80, 10)
    cargo_allow_refit: [MAIL];
  }
  graphics {
    purchase_menu(PROP_mail_14sb_type1958_CF, PROP_mail_14sb_type1958_RC, PROP_mail_14sb_type1958_SD, PROP_mail_14sb_type1958_WT, PROP_mail_14sb_type1958_TE, PROP_mail_14sb_type1958_PR, PROP_mail_14sb_type1958_LC)
        additional_text: mail_14sb_type1958_additional_text;
       articulated_part: articulated_part_dummy6;
     cargo_subtype_text: mail_14sb_type1957_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: mail_14sb_type1957_sprites;
          loading_speed: mail_14sb_type1958_loading_speed;
                   name: mail_14sb_type1958_name;
               purchase: mail_14sb_type1958_purchase_sprites;
    running_cost_factor: mail_14sb_type1958_running_cost_factor;
  }
}

long_name_template(mail_14sb_type1958, STR_LONGNAME_MAIL_14SB_TYPE1958)
