 ///

// getbits(extra_callback_info2, 0, 8): The time since the cargo was last picked up, in the time units described above (1 unit = 2.5 days independent of vehicle type)
// getbits(extra_callback_info2, 8, 16): The amount of cargo waiting.
// getbits(extra_callback_info2, 24, 8): The speed of the last vehicle picking the cargo up, in the speed units described above (if no vehicle entered the station yet, the value is 0xFF).

switch (FEAT_CARGOS, SELF, all_ratios,
[  STORE_TEMP(130 * max(0 , 31 - getbits(extra_callback_info2, 0, 8)) / 31, 0),
   STORE_TEMP(LOAD_TEMP(0) +
              (40 * max(-2000, 1000 - getbits(extra_callback_info2, 8, 16)) / 1000), 0),
   STORE_TEMP(LOAD_TEMP(0) +
              (min(2 * max(0, getbits(extra_callback_info2, 24, 8) - 40), 255)) / 4, 0),
   LOAD_TEMP(0)])
{ return; }

if (enable_new_ratios) {
  item(FEAT_CARGOS, cargo_0, 0x00) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_1, 0x01) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_2, 0x02) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_3, 0x03) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_4, 0x04) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_5, 0x05) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_6, 0x06) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_7, 0x07) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_8, 0x08) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_9, 0x09) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_A, 0x0A) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_B, 0x0B) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_C, 0x0C) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_D, 0x0D) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_E, 0x0E) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_F, 0x0F) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_10, 0x10) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_11, 0x11) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_12, 0x12) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_13, 0x13) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_14, 0x14) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_15, 0x15) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_16, 0x16) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_17, 0x17) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_18, 0x18) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_19, 0x19) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_1A, 0x1A) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_1B, 0x1B) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_1C, 0x1C) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_1D, 0x1D) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_1E, 0x1E) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_1F, 0x1F) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_20, 0x20) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_21, 0x21) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_22, 0x22) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_23, 0x23) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_24, 0x24) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_25, 0x25) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_26, 0x26) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_27, 0x27) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_28, 0x28) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_29, 0x29) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_2A, 0x2A) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_2B, 0x2B) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_2C, 0x2C) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_2D, 0x2D) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_2E, 0x2E) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_2F, 0x2F) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_30, 0x30) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_31, 0x31) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_32, 0x32) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_33, 0x33) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_34, 0x34) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_35, 0x35) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_36, 0x36) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_37, 0x37) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_38, 0x38) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_39, 0x39) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_3A, 0x3A) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_3B, 0x3B) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_3C, 0x3C) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_3D, 0x3D) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_3E, 0x3E) { graphics { station_rating: all_ratios; } }
  item(FEAT_CARGOS, cargo_3F, 0x3F) { graphics { station_rating: all_ratios; } }
}
