 /// ecs_cargoicons.pnml

// АГР, БАС, ХИМ, МАШ, ГОР, ЛЕС

#define IMAGEFILE  "src/override/ecs-cargoicon.png"

spriteset (cargoicon_fish, IMAGEFILE)
{
  // [left_x, upper_y, width, height, offset_x, offset_y]
  [33, 43, 16, 16, 0, -3]
}

spriteset (cargoicon_wool, IMAGEFILE)
{
  [113, 43, 10, 10, 0, 0]
}

spriteset (cargoicon_fertilizer, IMAGEFILE)
{
  [177, 43, 12, 6, 0, 3]
}

spriteset (cargoicon_oil_seeds, IMAGEFILE)
{
  [257, 43, 11, 11, 0, 0]
}

spriteset (cargoicon_fibre_crops, IMAGEFILE)
{
  [321, 43, 11, 10, 0, 0]
}

spriteset (cargoicon_sand, IMAGEFILE)
{
  [58, 93, 12, 6, 0, 3]
}

spriteset (cargoicon_glass, IMAGEFILE)
{
  [138, 93, 10, 9, 0, 1]
}

spriteset (cargoicon_building_materials, IMAGEFILE)
{
  [202, 93, 11, 11, 0, 2]
}

spriteset (cargoicon_dyes, IMAGEFILE)
{
  [54, 135, 10, 10, 0, 0]
}

spriteset (cargoicon_refined_products, IMAGEFILE)
{
  [118, 135, 10, 12, -1, -2]
}

spriteset (cargoicon_petrol, IMAGEFILE)
{
  [182, 135, 10, 12, -1, -2]
}

spriteset (cargoicon_vehicles, IMAGEFILE)
{
  [50, 190, 14, 12, 0, 1]
}

spriteset (cargoicon_tourists, IMAGEFILE)
{
  [46, 227, 10, 12, -1, -2]
}

spriteset (cargoicon_wood_products, IMAGEFILE)
{
  [50, 262, 14, 8, 0, 1]
}

#undef IMAGEFILE

/*
    ==agr==
    Livestock (ID 04) has the weight multiplied by four about default and defined equal to 750 Kg per item.
    Food (ID 0B)
    Fruit (ID 0D) 

New cargoes

    Cereals (ID 06) unites grain, wheat and maize
    Fish (ID 0E)
    Wool (ID 0F) has a weight of 250 Kg per bale.
    Fertilizer (ID 15)
    Oil seeds (ID 16)
    Fibre crops (ID 1D) 

    ==basic==
Default cargoes

    Coal (ID 01) 

New cargoes

    Sand (ID 11)
    Glass (ID 12) 

New cargoes planned

    Building materials (ID 1C) 

   ==himical==

Default cargoes

    Oil (ID 03) 

New cargoes

    Dyes (ID 14)
    Refined products (ID 17)
    Petrol (ID 19) 

Planned cargoes

    Potash (ID 10) 

    ==machinary==

Default cargoes

    Iron ore (ID 08)
    Steel (ID 09) 

New cargoes

    Vehicles or machinery (ID 18) 

New cargoes planned

    Bauxite (ID 1A) 

    ==town==

Default cargoes

    Passengers (ID 00)
    Mail (ID 02)
    Goods (ID 05)
    Valuables (ID 0A)
    Water (ID 1B) 

New cargoes

    Tourists (ID 1F). Tourists has a weight of 125 Kg per tourist. 

    ==wood==
Default cargoes

    Wood (ID 07)
    Paper (ID 0C) 

New cargoes

    Wood products (ID 13) 

===
/* ECS * /
if (grf_future_status("\4D\65\6F\91") || // ECS town vector
	grf_future_status("\4D\65\6F\92") || // ECS basic vector
	grf_future_status("\4D\65\6F\94") || // ECS machinery vector
	grf_future_status("\4D\65\6F\95") || // ECS wood vector
	grf_future_status("\4D\65\6F\96") || // ECS construction vector
	grf_future_status("\4D\65\6F\97") || // ECS agricultural vector
	grf_future_status("\4D\65\6F\98") || // ECS basic vector for arctic
	grf_future_status("\4D\65\6F\9B") || // ECS construction vector by Pikka
	grf_future_status("\4D\65\6F\9C") || // ECS chemical vector II
	grf_future_status("\4D\65\6F\9F")) { // ECS basic vector II
	error(FATAL, string(STR_ERR_INCOMPATIBLE_NEWGRF), "ECS");
}

*/

// enable_override_cargo = 1;
if (enable_override_cargo)
{
  // ECS agricultural vector
  if (grf_future_status("\4D\65\6F\97"))
  {
    // Livestock (ID 04)
    item(FEAT_CARGOS, cargo_livestock, 0x04)
    {
      property
      {
        number: 0x04;
        type_name: TTD_STR_CARGO_PLURAL_LIVESTOCK;
        unit_name: TTD_STR_CARGO_SINGULAR_LIVESTOCK;
        single_unit_text: TTD_STR_ITEMS;
        multiple_units_text: TTD_STR_QUANTITY_LIVESTOCK;
        type_abbreviation: TTD_STR_ABBREV_LIVESTOCK;
        sprite: 0x10CD;
        weight: 12.0/16; // x.0/16
        penalty_lowerbound: 0x04;
        single_penalty_length: 0x12;
        price_factor: 4322.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0xC3;
        cargo_payment_list_colour: 0xC3;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS);
        cargo_label: "LVST";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: TTD_STR_QUANTITY_LIVESTOCK;
        capacity_multiplier: 1;
      }
    }

    // Food (ID 0B)
    item(FEAT_CARGOS, cargo_food, 0x0B)
    {
      property
      {
        number: 0x0B;
        type_name: TTD_STR_CARGO_PLURAL_FOOD;
        unit_name: TTD_STR_CARGO_SINGULAR_FOOD;
        single_unit_text: 0x5E;
        multiple_units_text: TTD_STR_QUANTITY_FOOD;
        type_abbreviation: TTD_STR_ABBREV_FOOD;
        sprite: 0x10D8;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x00;
        single_penalty_length: 0x1E;
        price_factor: 6168.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x44;
        cargo_payment_list_colour: 0x44;
        is_freight: 1;
        cargo_classes: bitmask(CC_EXPRESS, CC_REFRIGERATED);
        cargo_label: "FOOD";
        town_growth_effect: TOWNGROWTH_FOOD;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: TTD_STR_QUANTITY_FOOD;
        capacity_multiplier: 1;
      }
    }

    // Fruit (ID 0D)
    item(FEAT_CARGOS, cargo_fruit, 0x0D)
    {
      property
      {
        number: 0x0D;
        type_name: TTD_STR_CARGO_PLURAL_FRUIT;
        unit_name: TTD_STR_CARGO_SINGULAR_FRUIT;
        single_unit_text: 0x5C;
        multiple_units_text: TTD_STR_QUANTITY_FRUIT;
        type_abbreviation: TTD_STR_ABBREV_FRUIT;
        sprite: 0x10D4;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x00;
        single_penalty_length: 0x0F;
        price_factor: 4812.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x42;
        cargo_payment_list_colour: 0x42;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK, CC_REFRIGERATED);
        cargo_label: "FRUT";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: TTD_STR_QUANTITY_FRUIT;
        capacity_multiplier: 1;
      }
    }

    // Cereals (ID 06)
    item(FEAT_CARGOS, cargo_cereals, 0x06)
    {
      property
      {
        number: 0x06;
        type_name: string(STR_CARGO_NAME_CEREALS);
        unit_name: string(STR_CARGO_NAME_CEREALS);
        type_abbreviation: string(STR_CID_CEREALS);
        sprite: 0x10CF;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x04;
        single_penalty_length: 0x28;
        price_factor: 4728.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0xC1;
        cargo_payment_list_colour: 0xC1;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK, CC_COVERED);
        cargo_label: "CERE";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_CEREALS);
        capacity_multiplier: 1;
      }
    }

    // Fish (ID 0E)
    item(FEAT_CARGOS, cargo_fish, 0x0E)
    {
      property
      {
        number: 0x0E;
        type_name: string(STR_CARGO_NAME_FISH);
        unit_name: string(STR_CARGO_NAME_FISH);
        type_abbreviation: string(STR_CID_FISH);
        sprite: NEW_CARGO_SPRITE;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x05;
        single_penalty_length: 0x14;
        price_factor: 4816.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x43;
        cargo_payment_list_colour: 0x43;
        is_freight: 1;
        cargo_classes: bitmask(CC_EXPRESS, CC_REFRIGERATED);
        cargo_label: "FISH";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_FISH);
        capacity_multiplier: 1;
      }
      graphics
      {
         cargoicon_fish;
      }
    }

    // Wool (ID 0F)
    item(FEAT_CARGOS, cargo_wool, 0x0F)
    {
      property
      {
        number: 0x0F;
        type_name: string(STR_CARGO_NAME_WOOL);
        unit_name: string(STR_CARGO_NAME_WOOL);
        type_abbreviation: string(STR_CID_WOOL);
        sprite: NEW_CARGO_SPRITE;
        weight: 4.0/16; // x.0/16
        penalty_lowerbound: 0x04;
        single_penalty_length: 0x48;
        price_factor: 3688.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0xC5;
        cargo_payment_list_colour: 0xC5;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_COVERED);
        cargo_label: "WOOL";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_WOOL);
        capacity_multiplier: 1;
      }
      graphics
      {
         cargoicon_wool;
      }
    }

    // Fertilizer (ID 15)
    item(FEAT_CARGOS, cargo_fertilizer, 0x15)
    {
      property
      {
        number: 0x15;
        type_name: string(STR_CARGO_NAME_FERTILIZER);
        unit_name: string(STR_CARGO_NAME_FERTILIZER);
        type_abbreviation: string(STR_CID_FERTILIZER);
        sprite: NEW_CARGO_SPRITE;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x05;
        single_penalty_length: 0x30;
        price_factor: 5588.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x85;
        cargo_payment_list_colour: 0x85;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK, CC_PIECE_GOODS);
        cargo_label: "FERT";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_FERTILIZER);
        capacity_multiplier: 1;
      }
      graphics
      {
         cargoicon_fertilizer;
      }
    }

    // Oil seeds (ID 16)
    item(FEAT_CARGOS, cargo_oil_seeds, 0x16)
    {
      property
      {
        number: 0x16;
        type_name: string(STR_CARGO_NAME_OIL_SEEDS);
        unit_name: string(STR_CARGO_NAME_OIL_SEEDS);
        type_abbreviation: string(STR_CID_OIL_SEEDS);
        sprite: NEW_CARGO_SPRITE;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x04;
        single_penalty_length: 0x18;
        price_factor: 5624.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x41;
        cargo_payment_list_colour: 0x41;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK, CC_COVERED);
        cargo_label: "OLSD";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_OIL_SEEDS);
        capacity_multiplier: 1;
      }
      graphics
      {
         cargoicon_oil_seeds;
      }
    }

    // Fibre crops (ID 1D)
    item(FEAT_CARGOS, cargo_fibre_crops, 0x1D)
    {
      property
      {
        number: 0x1D;
        type_name: string(STR_CARGO_NAME_FIBRE_CROPS);
        unit_name: string(STR_CARGO_NAME_FIBRE_CROPS);
        type_abbreviation: string(STR_CID_FIBRE_CROPS);
        sprite: NEW_CARGO_SPRITE;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x04;
        single_penalty_length: 0x10;
        price_factor: 4568.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0xC2;
        cargo_payment_list_colour: 0xC2;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK, CC_PIECE_GOODS);
        cargo_label: "FICR";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_FIBRE_CROPS);
        capacity_multiplier: 1;
      }
      graphics
      {
         cargoicon_fibre_crops;
      }
    }
  }

  // ECS basic vector II
  if (grf_future_status("\4D\65\6F\9F"))
  {
    // Coal (ID 01)
    item(FEAT_CARGOS, cargo_coal, 0x01)
    {
      property
      {
        number: 0x01;
        type_name: TTD_STR_CARGO_PLURAL_COAL;
        unit_name: TTD_STR_CARGO_SINGULAR_COAL;
        single_unit_text: TTD_STR_TONS;
        multiple_units_text: TTD_STR_QUANTITY_COAL;
        type_abbreviation: TTD_STR_ABBREV_COAL;
        sprite: 0x10CA;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x07;
        single_penalty_length: 0xFF;
        price_factor: 5916.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x91;
        cargo_payment_list_colour: 0x91;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK);
        cargo_label: "COAL";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: TTD_STR_QUANTITY_COAL;
        capacity_multiplier: 1;
      }
    }

    // Sand (ID 11)
    item(FEAT_CARGOS, cargo_sand, 0x11)
    {
      property
      {
        number: 0x11;
        type_name: string(STR_CARGO_NAME_SAND);
        unit_name: string(STR_CARGO_NAME_SAND);
        type_abbreviation: string(STR_CID_SAND);
        sprite: NEW_CARGO_SPRITE;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x07;
        single_penalty_length: 0xFF;
        price_factor: 4128.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x9D;
        cargo_payment_list_colour: 0x9D;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK);
        cargo_label: "SAND";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_SAND);
        capacity_multiplier: 1;
      }
      graphics
      {
         cargoicon_sand;
      }
    }

    // Glass (ID 12)
    item(FEAT_CARGOS, cargo_glass, 0x12)
    {
      property
      {
        number: 0x12;
        type_name: string(STR_CARGO_NAME_GLASS);
        unit_name: string(STR_CARGO_NAME_GLASS);
        type_abbreviation: string(STR_CID_GLASS);
        sprite: NEW_CARGO_SPRITE;
        weight: 6.0/16; // x.0/16
        penalty_lowerbound: 0x20;
        single_penalty_length: 0xFF;
        price_factor: 4345.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0xA0;
        cargo_payment_list_colour: 0xA0;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_OVERSIZED);
        cargo_label: "GLAS";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_GLASS);
        capacity_multiplier: 1;
      }
      graphics
      {
         cargoicon_glass;
      }
    }

    // Building materials (ID 1C)
    item(FEAT_CARGOS, cargo_building_materials, 0x1C)
    {
      property
      {
        number: 0x1C;
        type_name: string(STR_CARGO_NAME_BUILDING_MATERIALS);
        unit_name: string(STR_CARGO_NAME_BUILDING_MATERIALS);
        type_abbreviation: string(STR_CID_BUILDING_MATERIALS);
        sprite: NEW_CARGO_SPRITE;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x18;
        single_penalty_length: 0xD0;
        price_factor: 4268.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x99;
        cargo_payment_list_colour: 0x99;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_COVERED);
        cargo_label: "BDMT";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_BUILDING_MATERIALS);
        capacity_multiplier: 1;
      }
      graphics
      {
         cargoicon_building_materials;
      }
    }
  }

  // ECS chemical vector II
  if (grf_future_status("\4D\65\6F\9C"))
  {
    // Oil (ID 03)
    item(FEAT_CARGOS, cargo_oil, 0x03)
    {
      property
      {
        number: 0x03;
        type_name: TTD_STR_CARGO_PLURAL_OIL;
        unit_name: TTD_STR_CARGO_SINGULAR_OIL;
        single_unit_text: TTD_STR_LITERS;
        multiple_units_text: TTD_STR_QUANTITY_OIL;
        type_abbreviation: TTD_STR_ABBREV_OIL;
        sprite: 0x10CC;
        weight: 15.0/16; // x.0/16
        penalty_lowerbound: 0x19;
        single_penalty_length: 0xFF;
        price_factor: 4437.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x8A;
        cargo_payment_list_colour: 0x8A;
        is_freight: 1;
        cargo_classes: bitmask(CC_LIQUID);
        cargo_label: "OIL_";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: TTD_STR_QUANTITY_OIL;
        capacity_multiplier: 1;
      }
    }

    // Dyes (ID 14)
    item(FEAT_CARGOS, cargo_dyes, 0x14)
    {
      property
      {
        number: 0x14;
        type_name: string(STR_CARGO_NAME_DYES);
        unit_name: string(STR_CARGO_NAME_DYES);
        type_abbreviation: string(STR_CID_DYES);
        sprite: NEW_CARGO_SPRITE;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x10;
        single_penalty_length: 0x80;
        price_factor: 5840.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0xB0;
        cargo_payment_list_colour: 0xB0;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_LIQUID);
        cargo_label: "DYES";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_DYES);
        capacity_multiplier: 1;
      }
      graphics
      {
         cargoicon_dyes;
      }
    }

    // Refined products (ID 17)
    item(FEAT_CARGOS, cargo_refined_products, 0x17)
    {
      property
      {
        number: 0x17;
        type_name: string(STR_CARGO_NAME_REFINED_PRODUCTS);
        unit_name: string(STR_CARGO_NAME_REFINED_PRODUCTS);
        type_abbreviation: string(STR_CID_REFINED_PRODUCTS);
        sprite: NEW_CARGO_SPRITE;
        weight: 15.0/16; // x.0/16
        penalty_lowerbound: 0x1C;
        single_penalty_length: 0xA0;
        price_factor: 4688.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x8C;
        cargo_payment_list_colour: 0x8C;
        is_freight: 1;
        cargo_classes: bitmask(CC_LIQUID);
        cargo_label: "RFPR";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_REFINED_PRODUCTS);
        capacity_multiplier: 1;
      }
      graphics
      {
         cargoicon_refined_products;
      }
    }

    // Petrol (ID 19)
    item(FEAT_CARGOS, cargo_petrol, 0x19)
    {
      property
      {
        number: 0x19;
        type_name: string(STR_CARGO_NAME_PETROL);
        unit_name: string(STR_CARGO_NAME_PETROL);
        type_abbreviation: string(STR_CID_PETROL);
        sprite: NEW_CARGO_SPRITE;
        weight: 13.0/16; // x.0/16
        penalty_lowerbound: 0x04;
        single_penalty_length: 0x14;
        price_factor: 5280.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x8E;
        cargo_payment_list_colour: 0x8E;
        is_freight: 1;
        cargo_classes: bitmask(CC_LIQUID);
        cargo_label: "PETR";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_PETROL);
        capacity_multiplier: 1;
      }
      graphics
      {
         cargoicon_petrol;
      }
    }

    // Potash (ID 10)
  }

  // ECS machinery vector
  if (grf_future_status("\4D\65\6F\94"))
  {
    // Iron ore (ID 08)
    item(FEAT_CARGOS, cargo_iron_ore, 0x08)
    {
      property
      {
        number: 0x08;
        type_name: TTD_STR_CARGO_PLURAL_IRON_ORE;
        unit_name: TTD_STR_CARGO_SINGULAR_IRON_ORE;
        single_unit_text: TTD_STR_TONS;
        multiple_units_text: TTD_STR_QUANTITY_IRON_ORE;
        type_abbreviation: string(STR_CID_IRON_ORE);
        sprite: 0x10D1;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x09;
        single_penalty_length: 0xFF;
        price_factor: 5120.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0xA2;
        cargo_payment_list_colour: 0xA2;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK);
        cargo_label: "IORE";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: TTD_STR_QUANTITY_IRON_ORE;
        capacity_multiplier: 1;
      }
    }

    // Steel (ID 09)
    item(FEAT_CARGOS, cargo_steel, 0x09)
    {
      property
      {
        number: 0x09;
        type_name: TTD_STR_CARGO_PLURAL_STEEL;
        unit_name: TTD_STR_CARGO_SINGULAR_STEEL;
        single_unit_text: TTD_STR_TONS;
        multiple_units_text: TTD_STR_QUANTITY_STEEL;
        type_abbreviation: TTD_STR_ABBREV_STEEL;
        sprite: 0x10D2;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x07;
        single_penalty_length: 0xFF;
        price_factor: 5688.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0xB7;
        cargo_payment_list_colour: 0xB7;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS);
        cargo_label: "STEL";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: TTD_STR_QUANTITY_STEEL;
        capacity_multiplier: 1;
      }
    }

    // Vehicles or machinery (ID 18)
    item(FEAT_CARGOS, cargo_vehicles, 0x18)
    {
      property
      {
        number: 0x18;
        type_name: string(STR_CARGO_NAME_VEHICLES);
        unit_name: string(STR_CARGO_NAME_VEHICLES);
        type_abbreviation: string(STR_CID_VEHICLES);
        sprite: NEW_CARGO_SPRITE;
        weight: 40.0/16; // x.0/16
        penalty_lowerbound: 0x20;
        single_penalty_length: 0xA0;
        price_factor: 14898.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0xA7;
        cargo_payment_list_colour: 0xA7;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS, CC_OVERSIZED);
        cargo_label: "VEHI";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_VEHICLES);
        capacity_multiplier: 1;
      }
      graphics
      {
         cargoicon_vehicles;
      }
    }

    // Bauxite (ID 1A)
    item(FEAT_CARGOS, cargo_bauxite, 0x1A)
    {
      property
      {
        number: 0x1A;
        type_name: string(STR_CARGO_NAME_BAUXITE);
        unit_name: string(STR_CARGO_NAME_BAUXITE);
        type_abbreviation: string(STR_CID_BAUXITE);
        sprite: 0x10D1;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x0A;
        single_penalty_length: 0xFF;
        price_factor: 4992.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0xA3;
        cargo_payment_list_colour: 0xA3;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK);
        cargo_label: "AORE";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_BAUXITE);
        capacity_multiplier: 1;
      }
    }
  }

  // ECS town vector
  if (grf_future_status("\4D\65\6F\91"))
  {
    // Passengers (ID 00)
    item(FEAT_CARGOS, cargo_passengers, 0x00)
    {
      property
      {
        number: 0x00;
        type_name: TTD_STR_CARGO_PLURAL_PASSENGERS;
        unit_name: TTD_STR_CARGO_SINGULAR_PASSENGER;
        single_unit_text: TTD_STR_PASSENGERS;
        multiple_units_text: TTD_STR_QUANTITY_PASSENGERS;
        type_abbreviation: TTD_STR_ABBREV_PASSENGERS;
        sprite: 0x10C9;
        weight: 1.0/16; // x.0/16
        penalty_lowerbound: 0x00;
        single_penalty_length: 0x18;
        price_factor: 3185.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x0B;
        cargo_payment_list_colour: 0x0B;
        is_freight: 0;
        cargo_classes: bitmask(CC_PASSENGERS);
        cargo_label: "PASS";
        town_growth_effect: TOWNGROWTH_PASSENGERS;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: TTD_STR_QUANTITY_PASSENGERS;
        capacity_multiplier: 1;
      }
    }

    // Mail (ID 02)
    item(FEAT_CARGOS, cargo_mail, 0x02)
    {
      property
      {
        number: 0x02;
        type_name: TTD_STR_CARGO_PLURAL_MAIL;
        unit_name: TTD_STR_CARGO_SINGULAR_MAIL;
        single_unit_text: TTD_STR_BAGS;
        multiple_units_text: TTD_STR_QUANTITY_MAIL;
        type_abbreviation: TTD_STR_ABBREV_MAIL;
        sprite: 0x10CB;
        weight: 4.0/16; // x.0/16
        penalty_lowerbound: 0x14;
        single_penalty_length: 0x46;
        price_factor: 4550.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x0F;
        cargo_payment_list_colour: 0x0F;
        is_freight: 1;
        cargo_classes: bitmask(CC_MAIL);
        cargo_label: "MAIL";
        town_growth_effect: TOWNGROWTH_MAIL;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: TTD_STR_QUANTITY_MAIL;
        capacity_multiplier: 1;
      }
    }

    // Goods (ID 05)
    item(FEAT_CARGOS, cargo_goods, 0x05)
    {
      property
      {
        number: 0x05;
        type_name: TTD_STR_CARGO_PLURAL_GOODS;
        unit_name: TTD_STR_CARGO_SINGULAR_GOODS;
        single_unit_text: TTD_STR_CRATES;
        multiple_units_text: TTD_STR_QUANTITY_GOODS;
        type_abbreviation: TTD_STR_ABBREV_GOODS;
        sprite: 0x10CE;
        weight: 8.0/16; // x.0/16
        penalty_lowerbound: 0x05;
        single_penalty_length: 0x1C;
        price_factor: 6144.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x06;
        cargo_payment_list_colour: 0x06;
        is_freight: 1;
        cargo_classes: bitmask(CC_EXPRESS);
        cargo_label: "GOOD";
        town_growth_effect: TOWNGROWTH_GOODS;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: TTD_STR_QUANTITY_GOODS;
        capacity_multiplier: 1;
      }
    }

    // Valuables (ID 0A)
    item(FEAT_CARGOS, cargo_valuables, 0x0A)
    {
      property
      {
        number: 0x0A;
        type_name: TTD_STR_CARGO_PLURAL_VALUABLES;
        unit_name: TTD_STR_CARGO_SINGULAR_VALUABLES;
        single_unit_text: 0x0059;
        multiple_units_text: TTD_STR_QUANTITY_VALUABLES;
        type_abbreviation: TTD_STR_ABBREV_VALUABLES;
        sprite: 0x10D3;
        weight: 2.0/16; // x.0/16
        penalty_lowerbound: 0x01;
        single_penalty_length: 0x20;
        price_factor: 7509.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x0D;
        cargo_payment_list_colour: 0x0D;
        is_freight: 1;
        cargo_classes: bitmask(CC_ARMOURED);
        cargo_label: "VALU";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: TTD_STR_QUANTITY_VALUABLES;
        capacity_multiplier: 1;
      }
    }

    // skip Gold definition if param 4 is 1 or 2
    if (param["\4D\65\6F\91", 4] == 0)
    {
      // Gold (ID 0A)
      item(FEAT_CARGOS, cargo_gold, 0x0A)
      {
        property
        {
          number: 0x0A;
          type_name: TTD_STR_CARGO_PLURAL_GOLD;
          unit_name: TTD_STR_CARGO_SINGULAR_GOLD;
          single_unit_text: 0x0060;
          multiple_units_text: TTD_STR_QUANTITY_GOLD;
          type_abbreviation: TTD_STR_ABBREV_GOLD;
          sprite: 0x10D3;
          weight: 2.0/16; // x.0/16
          penalty_lowerbound: 0x0A;
          single_penalty_length: 0x28;
          price_factor: 5802.0*51000/2097152; // x.0*51000/2097152
          station_list_colour: 0x96;
          cargo_payment_list_colour: 0x96;
          is_freight: 1;
          cargo_classes: bitmask(CC_ARMOURED);
          cargo_label: "GOLD";
          town_growth_effect: TOWNGROWTH_NONE;
          town_growth_multiplier: 1.0; // 0x100
          items_of_cargo: TTD_STR_QUANTITY_GOLD;
          capacity_multiplier: 1;
        }
      }
    }

    // Water (ID 1B)
    item(FEAT_CARGOS, cargo_water, 0x1B)
    {
      property
      {
        number: 0x1B;
        type_name: TTD_STR_CARGO_PLURAL_WATER;
        unit_name: TTD_STR_CARGO_SINGULAR_WATER;
        single_unit_text: 0x0061;
        multiple_units_text: TTD_STR_QUANTITY_WATER;
        type_abbreviation: TTD_STR_ABBREV_WATER;
        sprite: 0x10D6;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x14;
        single_penalty_length: 0x50;
        price_factor: 4664.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x92;
        cargo_payment_list_colour: 0x92;
        is_freight: 1;
        cargo_classes: bitmask(CC_LIQUID);
        cargo_label: "WATR";
        town_growth_effect: TOWNGROWTH_WATER;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: TTD_STR_QUANTITY_WATER;
        capacity_multiplier: 1;
      }
    }

    // Tourists (ID 1F)
    item(FEAT_CARGOS, cargo_tourists, 0x1F)
    {
      property
      {
        number: 0x1F;
        type_name: string(STR_CARGO_NAME_TOURISTS);
        unit_name: string(STR_CARGO_NAME_TOURISTS);
        type_abbreviation: string(STR_CID_TOURISTS);
        sprite: NEW_CARGO_SPRITE;
        weight: 2.0/16; // x.0/16
        penalty_lowerbound: 0x00;
        single_penalty_length: 0x10;
        price_factor: 8902.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x03;
        cargo_payment_list_colour: 0x03;
        is_freight: 0;
        cargo_classes: bitmask(CC_PASSENGERS, CC_EXPRESS);
        cargo_label: "TOUR";
        town_growth_effect: TOWNGROWTH_PASSENGERS;
        town_growth_multiplier: 1.5; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_TOURISTS);
        capacity_multiplier: 1;
      }
      graphics
      {
         cargoicon_tourists;
      }
    }
  }

  // ECS wood vector
  if (grf_future_status("\4D\65\6F\95"))
  {
    // Wood (ID 07)
    item(FEAT_CARGOS, cargo_wood, 0x07)
    {
      property
      {
        number: 0x07;
        type_name: TTD_STR_CARGO_PLURAL_WOOD;
        unit_name: TTD_STR_CARGO_SINGULAR_WOOD;
        single_unit_text: 0x0056;
        multiple_units_text: TTD_STR_QUANTITY_WOOD;
        type_abbreviation: TTD_STR_ABBREV_WOOD;
        sprite: 0x10D0;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x0F;
        single_penalty_length: 0xFF;
        price_factor: 5005.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0x53;
        cargo_payment_list_colour: 0x53;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS);
        cargo_label: "WOOD";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: TTD_STR_QUANTITY_WOOD;
        capacity_multiplier: 1;
      }
    }

    // Paper (ID 0C)
    item(FEAT_CARGOS, cargo_paper, 0x0C)
    {
      property
      {
        number: 0x0C;
        type_name: TTD_STR_CARGO_PLURAL_PAPER;
        unit_name: TTD_STR_CARGO_SINGULAR_PAPER;
        single_unit_text: 0x005F;
        multiple_units_text: TTD_STR_QUANTITY_PAPER;
        type_abbreviation: TTD_STR_ABBREV_PAPER;
        sprite: 0x10D9;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x07;
        single_penalty_length: 0x3C;
        price_factor: 5461.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0xD0;
        cargo_payment_list_colour: 0xD0;
        is_freight: 1;
        cargo_classes: bitmask(CC_PIECE_GOODS);
        cargo_label: "PAPR";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: TTD_STR_QUANTITY_PAPER;
        capacity_multiplier: 1;
      }
    }

    // Wood products (ID 13)
    item(FEAT_CARGOS, cargo_wood_products, 0x13)
    {
      property
      {
        number: 0x13;
        type_name: string(STR_CARGO_NAME_WOOD_PRODUCTS);
        unit_name: string(STR_CARGO_NAME_WOOD_PRODUCTS);
        type_abbreviation: string(STR_CID_WOOD_PRODUCTS);
        sprite: NEW_CARGO_SPRITE;
        weight: 16.0/16; // x.0/16
        penalty_lowerbound: 0x05;
        single_penalty_length: 0x40;
        price_factor: 6104.0*51000/2097152; // x.0*51000/2097152
        station_list_colour: 0xD0;
        cargo_payment_list_colour: 0xD0;
        is_freight: 1;
        cargo_classes: bitmask(CC_BULK, CC_PIECE_GOODS);
        cargo_label: "WDPR";
        town_growth_effect: TOWNGROWTH_NONE;
        town_growth_multiplier: 1.0; // 0x100
        items_of_cargo: string(STR_CARGO_UNIT_WOOD_PRODUCTS);
        capacity_multiplier: 1;
      }
      graphics
      {
         cargoicon_wood_products;
      }
    }
  }
}
