// ach2

#define PROP_ach2_h_num  1
#define PROP_ach2_n_num  0
#define PROP_ach2_m_num  0
#define PROP_ach2_c_num  2

#define PROP_ach2_h_CF  32
#define PROP_ach2_h_RC  230
#define PROP_ach2_h_SD  120
#define PROP_ach2_h_WT  59
#define PROP_ach2_h_TE  90.0
#define PROP_ach2_h_PR  850
#define PROP_ach2_h_CC  67

#define PROP_ach2_n_CF  0
#define PROP_ach2_n_RC  0
#define PROP_ach2_n_SD  120
#define PROP_ach2_n_WT  0
#define PROP_ach2_n_TE  0
#define PROP_ach2_n_PR  0
#define PROP_ach2_n_CC  0

#define PROP_ach2_m_CF  0
#define PROP_ach2_m_RC  0
#define PROP_ach2_m_SD  120
#define PROP_ach2_m_WT  0
#define PROP_ach2_m_TE  0
#define PROP_ach2_m_PR  0
#define PROP_ach2_m_CC  0

#define PROP_ach2_c_CF  7
#define PROP_ach2_c_RC  51
#define PROP_ach2_c_SD  120
#define PROP_ach2_c_WT  37
#define PROP_ach2_c_TE  0
#define PROP_ach2_c_PR  0
#define PROP_ach2_c_CC  123

#define IMAGEFILE  "src/dmu/ach2.png"
purchase_sprites(ach2, 0, 0)
MU_head_single_middle_sprites(15ach2, ach2, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/apch2.png"
purchase_sprites(apch2, 0, 0)
pass_wagon_sprites(15, apch2, 32, 40)
#undef IMAGEFILE

railcar_RND_mideq_direction_template(ach2, ach2, 1, 7)
long_vehicle(ach2)
long_vehicle(apch2)

switch (FEAT_TRAINS, PARENT, apch2_can_attach_wagon4,
  count_veh_id(ach2) == 3)
{
  1: return string(STR_WRONG_STRUCTURE_OF_TRAIN_ACH2);
     return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, apch2_can_attach_wagon3,
[
  set_offset_to(num_vehs_in_consist-8),
  prev_vehicle_type_id() ])
{
  apch2: return string(STR_WRONG_STRUCTURE_OF_TRAIN_ACH2);
         apch2_can_attach_wagon4;
}

switch (FEAT_TRAINS, PARENT, apch2_can_attach_wagon2,
[
  set_offset_to(num_vehs_in_consist-6),
  prev_vehicle_type_id() ])
{
  apch2: apch2_can_attach_wagon3;
         apch2_can_attach_wagon4;
}

switch (FEAT_TRAINS, PARENT, apch2_can_attach_wagon1,
[
  set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  apch2: apch2_can_attach_wagon2;
         return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, apch2_can_attach_wagon0,
[
  set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  apch2: apch2_can_attach_wagon1;
         return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, SELF, apch2_can_attach_wagon00,
  vehicle_type_id)
{
  apch2: apch2_can_attach_wagon0;
         return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, ach2_can_attach_wagon_length_p,
  count_veh_id(apch2) > 5)
{
  0: apch2_can_attach_wagon00;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, PARENT, ach2_can_attach_wagon_length,
  count_veh_id(ach2) > 2)
{
  0: apch2_can_attach_wagon00;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, SELF, ach2_can_attach_wagon,
  vehicle_type_id)
{
   ach2: ach2_can_attach_wagon_length;
  apch2: ach2_can_attach_wagon_length_p;
         return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, ach2_start_stop2,
  (2 * count_veh_id(ach2)) >= (count_veh_id(apch2)))
{
  1: return CB_RESULT_NO_TEXT;
     return string(STR_WRONG_STRUCTURE_OF_TRAIN_ACH2);
}

switch (FEAT_TRAINS, PARENT, ach2_start_stop,
[
  set_offset_to(num_vehs_in_consist-2),
  STORE_TEMP(prev_vehicle_type_id() == apch2, 0),
  set_offset_to(num_vehs_in_consist-4),
  STORE_TEMP((prev_vehicle_type_id() == apch2) && LOAD_TEMP(0), 0),
  set_offset_to(num_vehs_in_consist-6),
  STORE_TEMP((prev_vehicle_type_id() == apch2) && LOAD_TEMP(0), 0) ])
{
  0: ach2_start_stop2;
     return string(STR_WRONG_STRUCTURE_OF_TRAIN_ACH2);
}

switch (FEAT_TRAINS, SELF, ach2_colour_mapping,
  cargo_subtype)
{
  0: return ttdall_cc + 0x5B;
  1: return ttdall_cc + 0x95;
     return CB_FAILED;
}

engine_power_MU(ach2, PROP_ach2_h_PR, ach2)
engine_capacity_MU(ach2, PROP_ach2_h_CC, ach2)
engine_capacity_MU(apch2, PROP_ach2_c_CC, ach2)
livery_template_alt0(ach2, STR_REFIT_TTD_5B, STR_REFIT_TTD_96)
engine_diesel_1r_effect(ach2_create_effect_sprites, -2, 9, 11)
railcar_RND_mideq_effect_direction_template(ach2, ach2, 1, 7)

RC_head_check_new(ach2, ach2)
switch (FEAT_TRAINS, SELF, ach2_running_cost_factor,
[  STORE_TEMP(131, 0),  // Моторы
   STORE_TEMP(18, 1),   // Бригада
   STORE_TEMP(46, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(32, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_ach2_h_SD, 6),                              // Скорость
   STORE_TEMP(int(PROP_ach2_h_WT), 7),                         // Тара
   STORE_TEMP(int(PROP_ach2_h_WT + PROP_ach2_h_CC / 16), 8)])  // Максимальная масса
{ ach2_check_running_cost_factor; }                            // 230

RC_head_check_new(apch2, ach2)
switch (FEAT_TRAINS, SELF, apch2_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(11, 1),  // Бригада
   STORE_TEMP(29, 2),  // Износ
   STORE_TEMP(3, 3),   // Сопровождение
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ach2_c_SD, 6),                              // Скорость
   STORE_TEMP(int(PROP_ach2_c_WT), 7),                         // Тара
   STORE_TEMP(int(PROP_ach2_c_WT + PROP_ach2_c_CC / 16), 8)])  // Максимальная масса
{ apch2_check_running_cost_factor; }                           // 51

name_in_group_subgroup(ach2, string(STR_NAME_IN_GROUP, string(STR_NAME_ACH2_SERIES), string(STR_NAME_ACH2)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_ACH2_SERIES), string(STR_LONGNAME_ACH2)),
                             string(STR_NAME_ACH2))
name_in_group_subgroup(apch2, string(STR_NAME_IN_GROUP, string(STR_NAME_ACH2_SERIES), string(STR_NAME_APCH2)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_ACH2_SERIES), string(STR_LONGNAME_APCH2)),
                              string(STR_NAME_ACH2))
hint_MU(ach2,
     calc_loading(67 / DOUBLE_DOOR),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_M,
     STR_SECTIONS_ACH2,
     1984, 1992,
     fact_skoda())
hint_MU(apch2,
     calc_loading(123 / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C,
     STR_SECTIONS_ACH2,
     1984, 1989,
     fact_skoda())

item (FEAT_TRAINS, ach2, 501) {
  property {
    name: string(STR_NAME_ACH2);
    vehicle_dates(1984, 1992, 25, 10, 8, PROP_ach2_h_CF)
    vehicle_dmu(PROP_ach2_h_PR, PROP_ach2_h_WT, PROP_ach2_h_TE, PROP_ach2_h_CC, DOUBLE_DOOR)
    vehicle_group(ach2_group)
  }
  graphics {
    purchase_menu(PROP_ach2_h_CF, PROP_ach2_h_RC, PROP_ach2_h_SD, PROP_ach2_h_WT, PROP_ach2_h_TE, PROP_ach2_h_PR, PROP_ach2_h_CC)
        additional_text: ach2_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: ach2_can_attach_wagon;
       cargo_age_period: return 60;
         cargo_capacity: ach2_cargo_capacity;
     cargo_subtype_text: ach2_cargo_subtype_text;
         colour_mapping: ach2_colour_mapping;
          create_effect: ach2_create_effect;
                default: ach2_sprites;
                   name: ach2_name;
                  power: ach2_power;
               purchase: ach2_purchase_sprites;
    running_cost_factor: ach2_running_cost_factor;
                  speed: speed_after25_120to100;
             start_stop: ach2_start_stop;
  }
}

item (FEAT_TRAINS, apch2, 502) {
  property {
    name: string(STR_NAME_APCH2);
    vehicle_dates(1984, 1989, 25, 10, 8, PROP_ach2_c_CF)
    vehicle_dmu_c(PROP_ach2_c_WT, PROP_ach2_c_CC, 2 * DOUBLE_DOOR)
    vehicle_group_mu(ach2)
  }
  graphics {
    purchase_menu(PROP_ach2_c_CF, PROP_ach2_c_RC, PROP_ach2_c_SD, PROP_ach2_c_WT, PROP_ach2_c_TE, PROP_ach2_c_PR, PROP_ach2_c_CC)
        additional_text: apch2_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: ach2_can_attach_wagon;
       cargo_age_period: return 60;
         cargo_capacity: apch2_cargo_capacity;
     cargo_subtype_text: ach2_cargo_subtype_text;
         colour_mapping: ach2_colour_mapping;
                default: apch2_sprites;
                   name: apch2_name;
                  power: return 0;
               purchase: apch2_purchase_sprites;
    running_cost_factor: apch2_running_cost_factor;
                  speed: speed_after25_120to100;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(ach2, STR_LONGNAME_ACH2)
long_name_template(apch2, STR_LONGNAME_APCH2)
allow_dmu(ach2)
allow_dmu(apch2)
