// as1a

#define IMAGEFILE  "src/dmu/as1a.png"
purchase_sprites(as1a, 0, 0)
MU_head_single_sprites(5, as1a_v1, 32, 40)
MU_head_single_sprites(5, as1a_v2, 32, 308)
#undef IMAGEFILE

railcar_RND_nomid_direction_template(as1a_v1, as1a, 1, 1)
railcar_RND_nomid_direction_template(as1a_v2, as1a, 1, 1)

switch (FEAT_TRAINS, SELF, as1a_sprites_start,
  cargo_subtype)
{
  0: as1a_v1_sprites_start;
  1: as1a_v2_sprites_start;
     align_5_sprites;
}

long_vehicle(as1a)

livery_template_alt0(as1a, STR_REFIT_TTD_B6, STR_REFIT_TTD_93)
switch (FEAT_TRAINS, SELF, as1a_can_attach_wagon1,
  (vehicle_type_id == as1a) && (LOAD_TEMP(0) <= 2))
{
  1: return CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, PARENT, as1a_can_attach_wagon,
  STORE_TEMP(num_vehs_in_consist, 0))
{ as1a_can_attach_wagon1; }

engine_power_MU(as1a, 70, as1a)
engine_capacity_MU(as1a, 24, as1a)
engine_diesel_1r_effect(as1a_create_effect_sprites, -3, 0, 10)
railcar_RND_mideq_effect_direction_template(as1a, as1a, 1, 1)

RC_head_check_new(as1a, as1a)
switch (FEAT_TRAINS, SELF, as1a_running_cost_factor,
[  STORE_TEMP(7, 0),  // Моторы
   STORE_TEMP(1, 1),  // Бригада
   STORE_TEMP(3, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(2, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(80, 6),                 // Скорость
   STORE_TEMP(9, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 3, 8)])  // Максимальная масса
{ as1a_check_running_cost_factor; }   // 13

hint_MU(as1a,
     calc_loading(24 / WAGON_DOOR),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_M,
     STR_SECTIONS_DMU_1_2,
     1964, 1980,
     string(STR_PURCHASE_HINT_FACTORY_VELIKOLUKSKY))

item (FEAT_TRAINS, as1a, 207) {
  property {
    name: string(STR_NAME_AS1A);
    vehicle_dates(1964, 1980, 18, 10, 4, 2)
    vehicle_dmu(70, 9, 10.0, 24, WAGON_DOOR, _lowspeed)
  }
  graphics {
        additional_text: as1a_additional_text;
       articulated_part: articulated_part_dummy1;
       can_attach_wagon: as1a_can_attach_wagon;
       cargo_age_period: return 60;
         cargo_capacity: as1a_cargo_capacity;
     cargo_subtype_text: as1a_cargo_subtype_text;
         colour_mapping: any_cc_colour;
          create_effect: as1a_create_effect;
                default: as1a_sprites;
                  power: as1a_power;
               purchase: as1a_purchase_sprites;
    running_cost_factor: as1a_running_cost_factor;
                  speed: return 80;
  }
}

long_name_template(as1a, STR_LONGNAME_AS1A)
allow_dmu(as1a)
