// d

#define PROP_d_type1960_c_CF  5
#define PROP_d_type1960_c_RC  35
#define PROP_d_type1960_c_SD  120
#define PROP_d_type1960_c_WT  36.5
#define PROP_d_type1960_c_TE  0
#define PROP_d_type1960_c_PR  0
#define PROP_d_type1960_c_CC  128

#define IMAGEFILE  "src/dmu/d-type1960_c.png"
purchase_sprites_with_icon(d_type1960_c, 18, 0, diesel)
MU_car_sprites(15, d_type1960_c_mu, 32, 40)
#undef IMAGEFILE

MU_power_template2(d_type1960_c, d_type1960_h, d_type1962_h)
car_direction_template(d_type1960_c)
MU_attach_wagon_icon_template2_only2(d_type1960_c, d_type1960_h, d_type1962_h, type_car, type_head_motor_add_mandatory, dummy_sprites_big, )
long_vehicle_advanced(d_type1960_c, d_type1960_c_sprites_start_sp)

engine_capacity_MU2(d_type1960_c, PROP_d_type1960_c_CC, d_type1960_h, d_type1962_h)

RC_head_check2(d_type1960_c, d_type1960_h, d_type1962_h)
switch (FEAT_TRAINS, SELF, d_type1960_c_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(7, 1),   // Бригада
   STORE_TEMP(20, 2),  // Износ
   STORE_TEMP(2, 3),   // Сопровождение
   STORE_TEMP(5, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_d_type1960_c_SD, 6),                                      // Скорость
   STORE_TEMP(round(PROP_d_type1960_c_WT), 7),                               // Тара
   STORE_TEMP(round(PROP_d_type1960_c_WT + PROP_d_type1960_c_CC / 16), 8)])  // Максимальная масса
{ d_type1960_c_check_running_cost_factor; }                                  // 35

name_in_group_subgroup(d_type1960_c, string(STR_NAME_IN_GROUP, string(STR_NAME_DD1_SERIES), string(STR_NAME_D_TYPE1960)),
                                     string(STR_NAME_IN_GROUP, string(STR_NAME_DD1_SERIES), string(STR_LONGNAME_D_TYPE1960_C)),
                                     string(STR_NAME_D))
hint_MU(d_type1960_c,
     calc_loading(PROP_d_type1960_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C,
     STR_SECTIONS_DMU_2_3_M2,
     1960, 1961,
     fact_mavag())

item (FEAT_TRAINS, d_type1960_c, 204) {
  property {
    name: string(STR_NAME_D_TYPE1960);
    vehicle_dates(1960, 1961, 25, 10, 8, PROP_d_type1960_c_CF)
    vehicle_dmu_wagon(PROP_d_type1960_c_WT, PROP_d_type1960_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(d_type1960_h)
  }
  graphics {
  purchase_menu_wagon(PROP_d_type1960_c_CF, PROP_d_type1960_c_RC, PROP_d_type1960_c_SD, PROP_d_type1960_c_WT, PROP_d_type1960_c_TE, PROP_d_type1960_c_PR, PROP_d_type1960_c_CC)
        additional_text: d_type1960_c_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: d_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: d_type1960_c_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: d_type1960_c_sprites;
                   name: d_type1960_c_name;
                  power: return 0;
               purchase: d_type1960_c_purchase_sprites;
    running_cost_factor: d_type1960_c_running_cost_factor;
                  speed: speed_after25_120to100;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(d_type1960_c, STR_LONGNAME_D_TYPE1960_C)
allow_dmu(d_type1960_c)
