// d

#define PROP_d_type1960_h_num  2
#define PROP_d_type1960_n_num  0
#define PROP_d_type1960_m_num  0
#define PROP_d_type1960_c_num  1

#define PROP_d_type1960_h_CF  18
#define PROP_d_type1960_h_RC  1354
#define PROP_d_type1960_h_SD  120
#define PROP_d_type1960_h_WT  65.5
#define PROP_d_type1960_h_TE  44.3
#define PROP_d_type1960_h_PR  500
#define PROP_d_type1960_h_CC  77

#define PROP_d_type1960_n_CF  0
#define PROP_d_type1960_n_RC  0
#define PROP_d_type1960_n_SD  0
#define PROP_d_type1960_n_WT  0
#define PROP_d_type1960_n_TE  0
#define PROP_d_type1960_n_PR  0
#define PROP_d_type1960_n_CC  0

#define PROP_d_type1960_m_CF  0
#define PROP_d_type1960_m_RC  0
#define PROP_d_type1960_m_SD  0
#define PROP_d_type1960_m_WT  0
#define PROP_d_type1960_m_TE  0
#define PROP_d_type1960_m_PR  0
#define PROP_d_type1960_m_CC  0

#define IMAGEFILE  "src/dmu/d-type1960_h.png"
purchase_sprites_with_icon(d_type1960_h, 18, 0, diesel)
MU_head_middle_sprites(15, d_type1960_h_mu, 32, 40)
#undef IMAGEFILE
map_sprites(d_type1960_purchase_sprites, d_type1960_h_purchase_sprites)

MU_power_template2(d_type1960_h, d_type1960_h, d_type1962_h)
engine_direction_template4m2(d_type1960_h,
                             d_type1960_h, d_type1962_h,
                             d_type1960_c, d_type1962_c)
MU_attach_wagon_icon_template2_only2(d_type1960_h, d_type1960_h, d_type1962_h, type_head_motor, type_head_motor_car_add_mandatory, type_head_motor_add_optional, )
long_vehicle_advanced(d_type1960_h, d_type1960_h_sprites_start_sp)

MU_can_attach_wagon_h01ch_template4m2(d,
                                      d_type1960_h, d_type1962_h, d_type1960_c, d_type1962_c,
                                      2, return string(STR_WRONG_STRUCTURE_OF_TRAIN_3D))
MU_start_stop_template2_even(d, d_type1960_h, d_type1962_h)

engine_diesel_1r_effect(d_type1960_h_create_effect_sprites, -2, 7, 12)
engine_direction_template4m2(d_type1960_h_create_effect,
                             d_type1960_h, d_type1962_h,
                             d_type1960_c, d_type1962_c)
engine_effects_MU2(d_type1960_h, _create_effect_sprites_start, d_type1960_h, d_type1962_h)

engine_capacity_MU2(d_type1960_h, PROP_d_type1960_h_CC, d_type1960_h, d_type1962_h)
engine_power_MU2(d_type1960_h, PROP_d_type1960_h_PR, d_type1960_h, d_type1962_h)

RC_head_check2(d_type1960_h, d_type1960_h, d_type1962_h)
switch (FEAT_TRAINS, SELF, d_type1960_h_running_cost_factor,
[  STORE_TEMP(76, 0),  // Моторы
   STORE_TEMP(11, 1),  // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(19, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_d_type1960_h_SD, 6),                                      // Скорость
   STORE_TEMP(round(PROP_d_type1960_h_WT), 7),                               // Тара
   STORE_TEMP(round(PROP_d_type1960_h_WT + PROP_d_type1960_h_CC / 16), 8)])  // Максимальная масса
{ d_type1960_h_check_running_cost_factor; }                                  // 134

name_in_group_subgroup(d_type1960_h, string(STR_NAME_IN_GROUP, string(STR_NAME_DD1_SERIES), string(STR_NAME_D_TYPE1960)),
                                     string(STR_NAME_IN_GROUP, string(STR_NAME_DD1_SERIES), string(STR_LONGNAME_D_TYPE1960_H)),
                                     string(STR_NAME_D))

hint_MU(d_type1960_h,
     calc_loading(PROP_d_type1960_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H,
     STR_SECTIONS_DMU_2_3_M2,
     1960, 1961,
     fact_mavag())
map_sprites(d_type1960_additional_text, d_type1960_h_additional_text)

item (FEAT_TRAINS, d_type1960_h, 203) {
  property {
    name: string(STR_NAME_D);
    vehicle_dates(1960, 1961, 25, 10, 8, PROP_d_type1960_h_CF)
    vehicle_dmu(PROP_d_type1960_h_PR, PROP_d_type1960_h_WT, PROP_d_type1960_h_TE, PROP_d_type1960_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(group_dd1)
  }
  graphics {
  purchase_menu(PROP_d_type1960_h_CF, PROP_d_type1960_h_RC, PROP_d_type1960_h_SD, PROP_d_type1960_h_WT, PROP_d_type1960_h_TE, PROP_d_type1960_h_PR, PROP_d_type1960_h_CC)
        additional_text: d_type1960_h_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: d_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: d_type1960_h_cargo_capacity;
         colour_mapping: any_cc_colour;
          create_effect: d_type1960_h_create_effect;
                default: d_type1960_h_sprites;
                   name: d_type1960_h_name;
                  power: d_type1960_h_power;
               purchase: d_type1960_h_purchase_sprites;
    running_cost_factor: d_type1960_h_running_cost_factor;
                  speed: speed_after25_120to100;
             start_stop: d_start_stop;
  }
}

long_name_template(d_type1960_h, STR_LONGNAME_D_TYPE1960_H)
allow_dmu(d_type1960_h)
