 // d

#define IMAGEFILE  "src/dmu/d_h.png"
purchase_sprites(d_h_v1, 0, 0)
MU_head_middle_sprites(15, d_h_b1962_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d_c.png"
purchase_sprites(d_c_v1, 0, 0)
MU_car_sprites(15, d_c_b1962_mu, 32, 40)
#undef IMAGEFILE
// С метельником (cowcatcher)
#define IMAGEFILE  "src/dmu/d_h-a1962.png"
purchase_sprites(d_h_v2, 0, 0)
MU_head_middle_sprites(15, d_h_a1962_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d_c-a1962.png"
purchase_sprites(d_c_v2, 0, 0)
MU_car_sprites(15, d_c_a1962_mu, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(d_h, 1962)
purchase_sprites_select(d_c, 1962)

MU_head_middle_direction_template(d_h_b1962, d_h)
MU_head_middle_direction_template(d_h_a1962, d_h)
engine_build_year_template(d_h, 1962, left, )
engine_build_year_template(d_h, 1962, right, )
engine_direction_template2m(d_h, d_c, )
long_vehicle(d_h)

MU_car_direction_template(d_c_a1962)
MU_car_direction_template(d_c_b1962)
engine_build_year_template(d_c, 1962, start, )
long_vehicle_RND(d_c, d_c_a1962_sprites_start)

switch (FEAT_TRAINS, PARENT, d_can_attach_wagon_length,
  count_veh_id(d_h) > 3)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, PARENT, d_c_can_attach_wagon_h,
  count_veh_id(d_h) % 2)
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
     return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, d_c_can_attach_wagon,
[
  set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  d_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_3D);
  d_h: d_c_can_attach_wagon_h;
       return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, SELF, d_can_attach_wagon,
  vehicle_type_id)
{
  d_h: d_can_attach_wagon_length;
  d_c: d_c_can_attach_wagon;
       return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, d_h_start_stop,
  count_veh_id(d_h) % 2)
{
  0: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

engine_diesel_1r_effect(d_h, -2, 7, 12)

switch (FEAT_TRAINS, SELF, d_h_create_effect1,
  (LOAD_TEMP(0) - count_veh_id(d_h)) % 2)
{
  0: d_h_create_effect_sprites_left;
     d_h_create_effect_sprites_right;
}

switch (FEAT_TRAINS, PARENT, d_h_create_effect0,
  STORE_TEMP(count_veh_id(d_h), 0))
{
  d_h_create_effect1;
}

engine_effects_MU(d_h, _create_effect0, d_h)
engine_capacity_MU(d_h, 77, d_h)
engine_capacity_MU(d_c, 128, d_h)
engine_power_MU(d_h, 500, d_h)

RC_head_check_new(d_h, d_h)
switch (FEAT_TRAINS, SELF, d_h_running_cost_factor,
[  STORE_TEMP(76, 0),    		/* 134*57/100 */	// Моторы
   STORE_TEMP(11, 1),     		/* 134*8/100 */	// Бригада
   STORE_TEMP(27, 2),    		/* 134*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(19, 4),    		/* 134*14/100 */	// ТО
   STORE_TEMP(1, 5),       		/* 134/100 */	// Сертификация

   STORE_TEMP(120, 6),           // Скорость
   STORE_TEMP(65, 7),            // Тара
   STORE_TEMP(75, 8)])      		/* 65 + 10 */	// Максимальная масса
{ d_h_check_running_cost_factor; } // 134

RC_head_check_new(d_c, d_h)
switch (FEAT_TRAINS, SELF, d_c_running_cost_factor,
[  STORE_TEMP(0, 0),             // Моторы
   STORE_TEMP(7, 1),     		/* 35*21/100 */	// Бригада
   STORE_TEMP(20, 2),     		/* 35*57/100 */	// Износ
   STORE_TEMP(2, 3),      		/* 35*5/100 */	// Сопровождение
   STORE_TEMP(5, 4),     		/* 35*15/100 */	// ТО
   STORE_TEMP(1, 5),      		/* 35*2/100 */	// Сертификация

   STORE_TEMP(120, 6),          // Скорость
   STORE_TEMP(37, 7),           // Тара
   STORE_TEMP(53, 8)])     		/* 37 + 16 */	// Максимальная масса
{ d_c_check_running_cost_factor; } // 35

hint_MU(d_h,
     STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H,
     STR_SECTIONS_DMU_2_3_M2,
     1960, 1964, STR_PURCHASE_HINT_FACTORY_MAVAG)
hint_MU(d_c_b1963,
     STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C,
     STR_SECTIONS_DMU_2_3_M2,
     1960, 1964, STR_PURCHASE_HINT_FACTORY_MAVAG)
hint_MU(d_c_a1963,
     STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C,
     STR_SECTIONS_DMU_2_3_M2,
     1960, 1964, STR_PURCHASE_HINT_FACTORY_GYOR)
hint_change_after(d_c, 1963)

item (FEAT_TRAINS, d_h, 203) {
  property {
    name: string(STR_NAME_D);
    vehicle_dates(1960, 1964, 25, 10, 8, 18)
    vehicle_dmu(500, 65.5, 44.3, 77, 48)
  }
  graphics {
    default: d_h_sprites;
    purchase: d_h_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: d_h_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    can_attach_wagon: d_can_attach_wagon;
    start_stop: d_h_start_stop;
    create_effect: d_h_create_effect;
    speed: speed_after25_120to100;
    purchase_speed: return 120;
    power: d_h_power;
    cargo_capacity: d_h_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: d_h_additional_text;
  }
}

item (FEAT_TRAINS, d_c, 204) {
  property {
    name: string(STR_NAME_D);
    vehicle_dates(1960, 1964, 25, 10, 8, 5)
    vehicle_dmu_c(36.5, 128, 48)
  }
  graphics {
    default: d_c_sprites;
    purchase: d_c_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: d_c_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    speed: speed_after25_120to100;
    purchase_speed: return 120;
    power: return 0;
    can_attach_wagon: d_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    cargo_capacity: d_c_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: d_c_additional_text;
  }
}

long_name_template(d_h, STR_LONGNAME_D_H)
long_name_template(d_c, STR_LONGNAME_D_C)
allow_dmu(d_h)
allow_dmu(d_c)
