// d1_type1963_h

#define PROP_d1_type1963_h_num  2
#define PROP_d1_type1963_n_num  0
#define PROP_d1_type1963_m_num  0
#define PROP_d1_type1963_c_num  4

#define PROP_d1_type1963_h_CF  17
#define PROP_d1_type1963_h_RC  122
#define PROP_d1_type1963_h_SD  120
#define PROP_d1_type1963_h_WT  68.5
#define PROP_d1_type1963_h_TE  46.3
#define PROP_d1_type1963_h_PR  615
#define PROP_d1_type1963_h_CC  77

#define PROP_d1_type1963_n_CF  0
#define PROP_d1_type1963_n_RC  0
#define PROP_d1_type1963_n_SD  120
#define PROP_d1_type1963_n_WT  0
#define PROP_d1_type1963_n_TE  0
#define PROP_d1_type1963_n_PR  0
#define PROP_d1_type1963_n_CC  0

#define PROP_d1_type1963_m_CF  0
#define PROP_d1_type1963_m_RC  0
#define PROP_d1_type1963_m_SD  120
#define PROP_d1_type1963_m_WT  0
#define PROP_d1_type1963_m_TE  0
#define PROP_d1_type1963_m_PR  0
#define PROP_d1_type1963_m_CC  0

#define IMAGEFILE  "src/dmu/d1-type1963_h.png"
purchase_sprites(d1_type1963_h, 0, 0)
MU_head_middle_sprites(15, d1_type1963_h_mu, 32, 40)
#undef IMAGEFILE
map_sprites(d1_type1963_purchase_sprites, d1_type1963_h_purchase_sprites)

MU_head_middle_direction_template4(d1_type1963_h, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h)

engine_direction_template8m4(d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h, d1_type1963_c, d1_type1967_c, d1_type1969_c, d1_type1982_c, )
MU_attach_wagon_icon_template4_only2(d1_type1963_h, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h, type_head_motor, type_head_motor_car_add_mandatory, type_head_motor_add_optional, )
long_vehicle_sp(d1_type1963_h)

switch (FEAT_TRAINS, PARENT, d1_can_attach_wagon_length,
  count_veh_id(d1_type1963_h) +
  count_veh_id(d1_type1967_h) +
  count_veh_id(d1_type1969_h) +
  count_veh_id(d1_type1986_h) > 3)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, PARENT, d1_c_can_attach_wagon3,
[ set_offset_to(num_vehs_in_consist-8),
  prev_vehicle_type_id() ])
{
  d1_type1963_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_6D);
  d1_type1967_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_6D);
  d1_type1969_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_6D);
  d1_type1982_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_6D);
                 return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, d1_c_can_attach_wagon2,
[ set_offset_to(num_vehs_in_consist-6),
  prev_vehicle_type_id() ])
{
  d1_type1963_c: d1_c_can_attach_wagon3;
  d1_type1967_c: d1_c_can_attach_wagon3;
  d1_type1969_c: d1_c_can_attach_wagon3;
  d1_type1982_c: d1_c_can_attach_wagon3;
                 return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, d1_c_can_attach_wagon1,
[ set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  d1_type1963_c: d1_c_can_attach_wagon2;
  d1_type1967_c: d1_c_can_attach_wagon2;
  d1_type1969_c: d1_c_can_attach_wagon2;
  d1_type1982_c: d1_c_can_attach_wagon2;
                 return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, d1_c_can_attach_wagon_h,
  (count_veh_id(d1_type1963_h) +
   count_veh_id(d1_type1967_h) +
   count_veh_id(d1_type1969_h) +
   count_veh_id(d1_type1986_h) ) % 2)
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
     d1_c_can_attach_wagon1;
}

switch (FEAT_TRAINS, PARENT, d1_c_can_attach_wagon,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  d1_type1963_c: d1_c_can_attach_wagon1;
  d1_type1967_c: d1_c_can_attach_wagon1;
  d1_type1969_c: d1_c_can_attach_wagon1;
  d1_type1982_c: d1_c_can_attach_wagon1;
  d1_type1963_h: d1_c_can_attach_wagon_h;
  d1_type1967_h: d1_c_can_attach_wagon_h;
  d1_type1969_h: d1_c_can_attach_wagon_h;
  d1_type1986_h: d1_c_can_attach_wagon_h;
                 return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, SELF, d1_can_attach_wagon,
  vehicle_type_id)
{
  d1_type1963_h: d1_can_attach_wagon_length;
  d1_type1967_h: d1_can_attach_wagon_length;
  d1_type1969_h: d1_can_attach_wagon_length;
  d1_type1986_h: d1_can_attach_wagon_length;
  d1_type1963_c: d1_c_can_attach_wagon;
  d1_type1967_c: d1_c_can_attach_wagon;
  d1_type1969_c: d1_c_can_attach_wagon;
  d1_type1982_c: d1_c_can_attach_wagon;
        return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, d1_start_stop,
  (count_veh_id(d1_type1963_h) +
   count_veh_id(d1_type1967_h) +
   count_veh_id(d1_type1969_h) +
   count_veh_id(d1_type1986_h)) % 2)
{
  0: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

engine_diesel_1r_effect(d1_type1963_h_create_effect_sprites, -2, 7, 12)
engine_direction_template8m4(d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h, d1_type1963_c, d1_type1967_c, d1_type1969_c, d1_type1982_c, _create_effect)
engine_effects_MU4(d1_type1963_h, _create_effect_sprites_start, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h)
engine_capacity_MU4(d1_type1963_h, PROP_d1_type1963_h_CC, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h)

RC_head_check4(d1_type1963_h, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h)
switch (FEAT_TRAINS, SELF, d1_type1963_h_running_cost_factor,
[  STORE_TEMP(70, 0),  // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(24, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_d1_type1963_h_SD, 6),                                       // Скорость
   STORE_TEMP(round(PROP_d1_type1963_h_WT), 7),                                // Тара
   STORE_TEMP(round(PROP_d1_type1963_h_WT + PROP_d1_type1963_h_CC / 16), 8)])  // Максимальная масса
{ d1_type1963_h_check_running_cost_factor; }                                   // 122

name_in_group_subgroup(d1_type1963_h, string(STR_NAME_IN_GROUP, string(STR_NAME_DD1_SERIES), string(STR_NAME_D1_TYPE1963)),
                                      string(STR_NAME_IN_GROUP, string(STR_NAME_DD1_SERIES), string(STR_LONGNAME_D1_TYPE1963_H)),
                                      string(STR_NAME_D1))

hint_MU(d1_type1963_h,
     calc_loading(PROP_d1_type1963_h_CC / 2 * DOUBLE_DOOR),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H,
     STR_SECTIONS_DMU_2_6_M2,
     1963, 1967,
     fact_mavag())
map_sprites(d1_type1963_additional_text, d1_type1963_h_additional_text)

item (FEAT_TRAINS, d1_type1963_h, 205) {
  property {
    name: string(STR_NAME_D1_TYPE1963);
    vehicle_dates(1963, 1967, 25, 10, 8, PROP_d1_type1963_h_CF)
    vehicle_dmu(PROP_d1_type1963_h_PR, PROP_d1_type1963_h_WT, PROP_d1_type1963_h_TE, PROP_d1_type1963_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(dd1_group)
  }
  graphics {
    purchase_menu(PROP_d1_type1963_h_CF, PROP_d1_type1963_h_RC, PROP_d1_type1963_h_SD, PROP_d1_type1963_h_WT, PROP_d1_type1963_h_TE, PROP_d1_type1963_h_PR, PROP_d1_type1963_h_CC)
        additional_text: d1_type1963_h_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: d1_can_attach_wagon;
       cargo_age_period: return 60;
         cargo_capacity: d1_type1963_h_cargo_capacity;
         colour_mapping: any_cc_colour;
          create_effect: d1_type1963_h_create_effect;
                default: d1_type1963_h_sprites;
                   name: d1_type1963_h_name;
               purchase: d1_type1963_h_purchase_sprites;
    running_cost_factor: d1_type1963_h_running_cost_factor;
                  speed: speed_after25_120to110;
             start_stop: d1_start_stop;
  }
}

long_name_template(d1_type1963_h, STR_LONGNAME_D1_TYPE1963_H)
allow_dmu(d1_type1963_h)
