// d1_type1967_h

#define PROP_d1_type1967_h_num  2
#define PROP_d1_type1967_n_num  0
#define PROP_d1_type1967_m_num  0
#define PROP_d1_type1967_c_num  4

#define PROP_d1_type1967_h_CF  17
#define PROP_d1_type1967_h_RC  122
#define PROP_d1_type1967_h_SD  120
#define PROP_d1_type1967_h_WT  68.5
#define PROP_d1_type1967_h_TE  46.3
#define PROP_d1_type1967_h_PR  615
#define PROP_d1_type1967_h_CC  77

#define PROP_d1_type1967_n_CF  0
#define PROP_d1_type1967_n_RC  0
#define PROP_d1_type1967_n_SD  0
#define PROP_d1_type1967_n_WT  0
#define PROP_d1_type1967_n_TE  0
#define PROP_d1_type1967_n_PR  0
#define PROP_d1_type1967_n_CC  0

#define PROP_d1_type1967_m_CF  0
#define PROP_d1_type1967_m_RC  0
#define PROP_d1_type1967_m_SD  0
#define PROP_d1_type1967_m_WT  0
#define PROP_d1_type1967_m_TE  0
#define PROP_d1_type1967_m_PR  0
#define PROP_d1_type1967_m_CC  0

#define IMAGEFILE  "src/dmu/d1-type1967_h.png"
purchase_sprites_with_icon(d1_type1967_h, 18, 0, diesel)
MU_head_middle_sprites(15, d1_type1967_h_v1_mu, 32, 40)
MU_head_middle_sprites(15, d1_type1967_h_v2_mu, 32, 308)
MU_head_middle_sprites(15, d1_type1967_h_v3_mu, 32, 576)
MU_head_middle_sprites(15, d1_type1967_h_v4_mu, 32, 844)
#undef IMAGEFILE
map_sprites(d1_type1967_purchase_sprites, d1_type1967_h_purchase_sprites)

MU_power_template4(d1_type1967_h_v1, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h)
MU_power_template4(d1_type1967_h_v2, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h)
MU_power_template4(d1_type1967_h_v3, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h)
MU_power_template4(d1_type1967_h_v4, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h)

switch (FEAT_TRAINS, SELF, d1_type1967_h_sprites_left,
  cargo_subtype)
{
                  0: d1_type1967_h_v1_sprites_left;
             LV_SZD: d1_type1967_h_v2_sprites_left;
  LV_GORKOV_RAILWAY: d1_type1967_h_v3_sprites_left;
  LV_MOSCOW_RAILWAY: d1_type1967_h_v4_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_type1967_h_sprites_right,
  cargo_subtype)
{
                  0: d1_type1967_h_v1_sprites_right;
             LV_SZD: d1_type1967_h_v2_sprites_right;
  LV_GORKOV_RAILWAY: d1_type1967_h_v3_sprites_right;
  LV_MOSCOW_RAILWAY: d1_type1967_h_v4_sprites_right;
  align_15_sprites;
}

engine_direction_template8m4(d1_type1967_h, d1_type1963_h, d1_type1969_h, d1_type1986_h, d1_type1963_c, d1_type1967_c, d1_type1969_c, d1_type1982_c, )
MU_attach_wagon_icon_template4_only2(d1_type1967_h, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h, type_head_motor, type_head_motor_car_add_mandatory, type_head_motor_add_optional, )
long_vehicle_advanced(d1_type1967_h, d1_type1967_h_sprites_start_sp)

engine_diesel_1r_effect(d1_type1967_h_create_effect_sprites, -2, 7, 12)
engine_direction_template8m4(d1_type1967_h, d1_type1963_h, d1_type1969_h, d1_type1986_h, d1_type1963_c, d1_type1967_c, d1_type1969_c, d1_type1982_c, _create_effect)
engine_effects_MU4(d1_type1967_h, _create_effect_sprites_start, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h)

livery_template_base_list3(d1_type1967, LV_SZD, LV_GORKOV_RAILWAY, LV_MOSCOW_RAILWAY)

engine_capacity_MU4(d1_type1967_h, PROP_d1_type1967_h_CC, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h)

RC_head_check4(d1_type1967_h, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h)
switch (FEAT_TRAINS, SELF, d1_type1967_h_running_cost_factor,
[  STORE_TEMP(70, 0),  // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(24, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_d1_type1967_h_SD, 6),                                       // Скорость
   STORE_TEMP(round(PROP_d1_type1967_h_WT), 7),                                // Тара
   STORE_TEMP(round(PROP_d1_type1967_h_WT + PROP_d1_type1967_h_CC / 16), 8)])  // Максимальная масса
{ d1_type1967_h_check_running_cost_factor; }                                   // 122

name_in_group_subgroup(d1_type1967_h, string(STR_NAME_IN_GROUP, string(STR_NAME_DD1_SERIES), string(STR_NAME_D1_TYPE1967)),
                                      string(STR_NAME_IN_GROUP, string(STR_NAME_DD1_SERIES), string(STR_LONGNAME_D1_TYPE1967_H)),
                                      string(STR_NAME_D1))

hint_MU(d1_type1967_h,
     calc_loading(PROP_d1_type1967_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H,
     STR_SECTIONS_DMU_2_6_M2,
     1967, 1968,
     fact_mavag())
map_sprites(d1_type1967_additional_text, d1_type1967_h_additional_text)

item (FEAT_TRAINS, d1_type1967_h, 976) {
  property {
    name: string(STR_NAME_D1_TYPE1967);
    vehicle_dates(1967, 1968, 25, 10, 8, PROP_d1_type1967_h_CF)
    vehicle_dmu(PROP_d1_type1967_h_PR, PROP_d1_type1967_h_WT, PROP_d1_type1967_h_TE, PROP_d1_type1967_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(d1_type1963_h)
  }
  graphics {
    purchase_menu(PROP_d1_type1967_h_CF, PROP_d1_type1967_h_RC, PROP_d1_type1967_h_SD, PROP_d1_type1967_h_WT, PROP_d1_type1967_h_TE, PROP_d1_type1967_h_PR, PROP_d1_type1967_h_CC)
        additional_text: d1_type1967_h_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: d1_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: d1_type1967_h_cargo_capacity;
     cargo_subtype_text: d1_type1967_cargo_subtype_text;
         colour_mapping: any_cc_colour;
          create_effect: d1_type1967_h_create_effect;
                default: d1_type1967_h_sprites;
                   name: d1_type1967_h_name;
               purchase: d1_type1967_h_purchase_sprites;
    running_cost_factor: d1_type1967_h_running_cost_factor;
                  speed: speed_after25_120to110;
             start_stop: d1_start_stop;
  }
}

long_name_template(d1_type1967_h, STR_LONGNAME_D1_TYPE1967_H)
allow_dmu(d1_type1967_h)
