// d1_type1963_c

#define PROP_d1_type1963_c_CF  4
#define PROP_d1_type1963_c_RC  31
#define PROP_d1_type1963_c_SD  120
#define PROP_d1_type1963_c_WT  36.5
#define PROP_d1_type1963_c_TE  0
#define PROP_d1_type1963_c_PR  0
#define PROP_d1_type1963_c_CC  128

#define IMAGEFILE  "src/dmu/d1-type1963_c.png"
purchase_sprites_with_icon(d1_type1963_c, 18, 0, diesel)
MU_car_sprites(15, d1_type1963_c_mu, 32, 40)
#undef IMAGEFILE

MU_power_template4(d1_type1963_c, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h)
car_direction_template(d1_type1963_c)
MU_attach_wagon_icon_template4_row4(d1_type1963_c, d1_type1963_c, d1_type1967_c, d1_type1969_c, d1_type1982_c, type_head_motor_car, type_head_motor)
MU_attach_wagon_icon_template4_only(d1_type1963_c, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h, type_car, d1_type1963_c_prev)
long_vehicle_advanced(d1_type1963_c, d1_type1963_c_sprites_start_sp)

engine_capacity_MU4(d1_type1963_c, PROP_d1_type1963_c_CC, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h)

RC_head_check4(d1_type1963_c, d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h)
switch (FEAT_TRAINS, SELF, d1_type1963_c_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(7, 1),   // Бригада
   STORE_TEMP(18, 2),  // Износ
   STORE_TEMP(2, 3),   // Сопровождение
   STORE_TEMP(5, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_d1_type1963_c_SD, 6),                                       // Скорость
   STORE_TEMP(round(PROP_d1_type1963_c_WT), 7),                                // Тара
   STORE_TEMP(round(PROP_d1_type1963_c_WT + PROP_d1_type1963_c_CC / 16), 8)])  // Максимальная масса
{ d1_type1963_c_check_running_cost_factor; }                                   // 31

name_in_group_subgroup(d1_type1963_c, string(STR_NAME_IN_GROUP, string(STR_NAME_DD1_SERIES), string(STR_NAME_D1_TYPE1963)),
                                      string(STR_NAME_IN_GROUP, string(STR_NAME_DD1_SERIES), string(STR_LONGNAME_D1_TYPE1963_C)),
                                      string(STR_NAME_D1))

hint_MU(d1_type1963_c,
     calc_loading(PROP_d1_type1963_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C,
     STR_SECTIONS_DMU_2_6_M2,
     1963, 1967,
     string(STR_PURCHASE_HINT_FACTORY_GYOR))

item (FEAT_TRAINS, d1_type1963_c, 206) {
  property {
    name: string(STR_NAME_D1_TYPE1963);
    vehicle_dates(1963, 1967, 25, 10, 8, PROP_d1_type1963_c_CF)
    vehicle_dmu_wagon(PROP_d1_type1963_c_WT, PROP_d1_type1963_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(d1_type1963_h)
  }
  graphics {
   purchase_menu_wagon(PROP_d1_type1963_c_CF, PROP_d1_type1963_c_RC, PROP_d1_type1963_c_SD, PROP_d1_type1963_c_WT, PROP_d1_type1963_c_TE, PROP_d1_type1963_c_PR, PROP_d1_type1963_c_CC)
        additional_text: d1_type1963_c_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: d1_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: d1_type1963_c_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: d1_type1963_c_sprites;
                   name: d1_type1963_c_name;
                  power: return 0;
               purchase: d1_type1963_c_purchase_sprites;
    running_cost_factor: d1_type1963_c_running_cost_factor;
                  speed: speed_after25_120to110;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(d1_type1963_c, STR_LONGNAME_D1_TYPE1963_C)
allow_dmu(d1_type1963_c)
