 // d1
// 205 (CDh) 206 (CEh) 


#define IMAGEFILE  "src/dmu/d1.png"
purchase_sprites(d1_v1_h, 0, 0)
purchase_sprites(d1_v1_c, 120, 0)
MU_4r_0_0_sprites(15, d1_v1, 32, 40)
MU_0_0_2_sprites(15,  d1_v1, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1-s1967.png"
purchase_sprites(d1_v1u_h, 0, 0)
purchase_sprites(d1_v1u_c, 120, 0)
MU_4r_0_0_sprites(15, d1_v1u, 32, 40)
MU_0_0_2_sprites(15,  d1_v1u, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1-s1967-szhd.png"
MU_4r_0_0_sprites(15, d1_v2u, 32, 40)
MU_0_0_2_sprites(15,  d1_v2u, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1-s1967-gzhd.png"
MU_4r_0_0_sprites(15, d1_v3u, 32, 40)
MU_0_0_2_sprites(15,  d1_v3u, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1-s1967-mzhd.png"
MU_4r_0_0_sprites(15, d1_v4u, 32, 40)
MU_0_0_2_sprites(15,  d1_v4u, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1-s1969.png"
purchase_sprites(d1_v1w_h, 0, 0)
purchase_sprites(d1_v1w_c, 120, 0)
MU_4r_0_0_sprites(15, d1_v1w, 32, 40)
MU_0_0_2_sprites(15,  d1_v1w, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1-s1969-szhd.png"
MU_4r_0_0_sprites(15, d1_v2w, 32, 40)
MU_0_0_2_sprites(15,  d1_v2w, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1-s1969-gzhd.png"
MU_4r_0_0_sprites(15, d1_v3w, 32, 40)
MU_0_0_2_sprites(15,  d1_v3w, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1-s1969-mzhd.png"
MU_4r_0_0_sprites(15, d1_v4w, 32, 40)
MU_0_0_2_sprites(15,  d1_v4w, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1-s1969-tch22nm.png"
MU_4r_0_0_sprites(15, d1_v5w, 32, 40)
MU_0_0_2_sprites(15,  d1_v5w, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1-s1969-tch35u.png"
MU_4r_0_0_sprites(15, d1_v6w, 32, 40)
MU_0_0_2_sprites(15,  d1_v6w, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1-s1969-tch43s.png"
MU_4r_0_0_sprites(15, d1_v7w, 32, 40)
MU_0_0_2_sprites(15,  d1_v7w, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1-s1969-uz.png"
MU_4r_0_0_sprites(15, d1_v8w, 32, 40)
MU_0_0_2_sprites(15,  d1_v8w, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1-s1969-lg.png"
MU_4r_0_0_sprites(15, d1_v9w, 32, 40)
MU_0_0_2_sprites(15,  d1_v9w, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, d1_h_purchase_sprites,
  (current_year >= 1967) +
  (current_year >= 1969))
{
  0: d1_v1_h_purchase_sprites;
  1: d1_v1u_h_purchase_sprites;
     d1_v1w_h_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, d1_c_purchase_sprites,
  (current_year >= 1967) +
  (current_year >= 1969))
{
  0: d1_v1_c_purchase_sprites;
  1: d1_v1u_c_purchase_sprites;
     d1_v1w_c_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_notpowered_sprites_left_a1967,
  cargo_subtype)
{
  0: d1_v1u_h_notpowered_sprites_left;
  LV_SZD:            d1_v2u_h_notpowered_sprites_left;
  LV_GORKOV_RAILWAY: d1_v3u_h_notpowered_sprites_left;
  LV_MOSCOW_RAILWAY: d1_v4u_h_notpowered_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_notpowered_sprites_left_a1969,
  cargo_subtype)
{
  0: d1_v1w_h_notpowered_sprites_left;
  1: d1_v5w_h_notpowered_sprites_left;
  2: d1_v6w_h_notpowered_sprites_left;
  3: d1_v7w_h_notpowered_sprites_left;
  LV_SZD:               d1_v2w_h_notpowered_sprites_left;
  LV_GORKOV_RAILWAY:    d1_v3w_h_notpowered_sprites_left;
  LV_MOSCOW_RAILWAY:    d1_v4w_h_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY: d1_v8w_h_notpowered_sprites_left;
  LV_LG:                d1_v9w_h_notpowered_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_notpowered_normal_sprites_left_a1967,
  cargo_subtype)
{
  0: d1_v1u_h_notpowered_normal_sprites_left;
  LV_SZD:            d1_v2u_h_notpowered_normal_sprites_left;
  LV_GORKOV_RAILWAY: d1_v3u_h_notpowered_normal_sprites_left;
  LV_MOSCOW_RAILWAY: d1_v4u_h_notpowered_normal_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_notpowered_normal_sprites_left_a1969,
  cargo_subtype)
{
  0: d1_v1w_h_notpowered_normal_sprites_left;
  1: d1_v5w_h_notpowered_normal_sprites_left;
  2: d1_v6w_h_notpowered_normal_sprites_left;
  3: d1_v7w_h_notpowered_normal_sprites_left;
  LV_SZD:               d1_v2w_h_notpowered_normal_sprites_left;
  LV_GORKOV_RAILWAY:    d1_v3w_h_notpowered_normal_sprites_left;
  LV_MOSCOW_RAILWAY:    d1_v4w_h_notpowered_normal_sprites_left;
  LV_UKRAINIAN_RAILWAY: d1_v8w_h_notpowered_normal_sprites_left;
  LV_LG:                d1_v9w_h_notpowered_normal_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_sprites_left_a1967,
  cargo_subtype)
{
  0: d1_v1u_h_sprites_left;
  LV_SZD:            d1_v2u_h_sprites_left;
  LV_GORKOV_RAILWAY: d1_v3u_h_sprites_left;
  LV_MOSCOW_RAILWAY: d1_v4u_h_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_sprites_left_a1969,
  cargo_subtype)
{
  0: d1_v1w_h_sprites_left;
  1: d1_v5w_h_sprites_left;
  2: d1_v6w_h_sprites_left;
  3: d1_v7w_h_sprites_left;
  LV_SZD:               d1_v2w_h_sprites_left;
  LV_GORKOV_RAILWAY:    d1_v3w_h_sprites_left;
  LV_MOSCOW_RAILWAY:    d1_v4w_h_sprites_left;
  LV_UKRAINIAN_RAILWAY: d1_v8w_h_sprites_left;
  LV_LG:                d1_v9w_h_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_sprites_left,
  ((LOAD_TEMP(4) == d1_h) *
  (1 + (position_in_consist == 0)) * 10) +
  (build_year >= 1967) +
  (build_year >= 1969))
{
   0: d1_v1_h_notpowered_sprites_left;
   1: d1_h_notpowered_sprites_left_a1967;
   2: d1_h_notpowered_sprites_left_a1969;

  10: d1_v1_h_notpowered_normal_sprites_left;
  11: d1_h_notpowered_normal_sprites_left_a1967;
  12: d1_h_notpowered_normal_sprites_left_a1969;

  20: d1_v1_h_sprites_left;
  21: d1_h_sprites_left_a1967;
  22: d1_h_sprites_left_a1969;
      align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_notpowered_sprites_right_a1967,
  cargo_subtype)
{
  0: d1_v1u_h_notpowered_sprites_right;
  LV_SZD:            d1_v2u_h_notpowered_sprites_right;
  LV_GORKOV_RAILWAY: d1_v3u_h_notpowered_sprites_right;
  LV_MOSCOW_RAILWAY: d1_v4u_h_notpowered_sprites_right;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_notpowered_sprites_right_a1969,
  cargo_subtype)
{
  0: d1_v1w_h_notpowered_sprites_right;
  1: d1_v5w_h_notpowered_sprites_right;
  2: d1_v6w_h_notpowered_sprites_right;
  3: d1_v7w_h_notpowered_sprites_right;
  LV_SZD:               d1_v2w_h_notpowered_sprites_right;
  LV_GORKOV_RAILWAY:    d1_v3w_h_notpowered_sprites_right;
  LV_MOSCOW_RAILWAY:    d1_v4w_h_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY: d1_v8w_h_notpowered_sprites_right;
  LV_LG:                d1_v9w_h_notpowered_sprites_right;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_notpowered_normal_sprites_right_a1967,
  cargo_subtype)
{
  0: d1_v1u_h_notpowered_normal_sprites_right;
  LV_SZD:            d1_v2u_h_notpowered_normal_sprites_right;
  LV_GORKOV_RAILWAY: d1_v3u_h_notpowered_normal_sprites_right;
  LV_MOSCOW_RAILWAY: d1_v4u_h_notpowered_normal_sprites_right;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_notpowered_normal_sprites_right_a1969,
  cargo_subtype)
{
  0: d1_v1w_h_notpowered_normal_sprites_right;
  1: d1_v5w_h_notpowered_normal_sprites_right;
  2: d1_v6w_h_notpowered_normal_sprites_right;
  3: d1_v7w_h_notpowered_normal_sprites_right;
  LV_SZD:               d1_v2w_h_notpowered_normal_sprites_right;
  LV_GORKOV_RAILWAY:    d1_v3w_h_notpowered_normal_sprites_right;
  LV_MOSCOW_RAILWAY:    d1_v4w_h_notpowered_normal_sprites_right;
  LV_UKRAINIAN_RAILWAY: d1_v8w_h_notpowered_normal_sprites_right;
  LV_LG:                d1_v9w_h_notpowered_normal_sprites_right;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_sprites_right_a1967,
  cargo_subtype)
{
  0: d1_v1u_h_sprites_right;
  LV_SZD:            d1_v2u_h_sprites_right;
  LV_GORKOV_RAILWAY: d1_v3u_h_sprites_right;
  LV_MOSCOW_RAILWAY: d1_v4u_h_sprites_right;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_sprites_right_a1969,
  cargo_subtype)
{
  0: d1_v1w_h_sprites_right;
  1: d1_v5w_h_sprites_right;
  2: d1_v6w_h_sprites_right;
  3: d1_v7w_h_sprites_right;
  LV_SZD:               d1_v2w_h_sprites_right;
  LV_GORKOV_RAILWAY:    d1_v3w_h_sprites_right;
  LV_MOSCOW_RAILWAY:    d1_v4w_h_sprites_right;
  LV_UKRAINIAN_RAILWAY: d1_v8w_h_sprites_right;
  LV_LG:                d1_v9w_h_sprites_right;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_sprites_right,
  ((LOAD_TEMP(4) == d1_h) *
  (1 + (position_in_consist_from_end == 1)) * 10) +
  (build_year >= 1967) +
  (build_year >= 1969))
{
   0: d1_v1_h_notpowered_sprites_right;
   1: d1_h_notpowered_sprites_right_a1967;
   2: d1_h_notpowered_sprites_right_a1969;

  10: d1_v1_h_notpowered_normal_sprites_right;
  11: d1_h_notpowered_normal_sprites_right_a1967;
  12: d1_h_notpowered_normal_sprites_right_a1969;

  20: d1_v1_h_sprites_right;
  21: d1_h_sprites_right_a1967;
  22: d1_h_sprites_right_a1969;
      align_15_sprites;
}

engine_direction_template2m(d1_h, d1_c, )

long_vehicle(d1_h)

switch (FEAT_TRAINS, SELF, d1_c_sprites_left_a1967,
  cargo_subtype)
{
  0: d1_v1u_c_sprites_left;
  LV_SZD:            d1_v2u_c_sprites_left;
  LV_GORKOV_RAILWAY: d1_v3u_c_sprites_left;
  LV_MOSCOW_RAILWAY: d1_v4u_c_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_c_sprites_left_a1969,
  cargo_subtype)
{
  0: d1_v1w_c_sprites_left;
  1: d1_v5w_c_sprites_left;
  2: d1_v6w_c_sprites_left;
  3: d1_v7w_c_sprites_left;
  LV_SZD:               d1_v2w_c_sprites_left;
  LV_GORKOV_RAILWAY:    d1_v3w_c_sprites_left;
  LV_MOSCOW_RAILWAY:    d1_v4w_c_sprites_left;
  LV_UKRAINIAN_RAILWAY: d1_v8w_c_sprites_left;
  LV_LG:                d1_v9w_c_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_c_sprites_left,
  (build_year >= 1967) +
  (build_year >= 1969))
{
  0: d1_v1_c_sprites_left;
  1: d1_c_sprites_left_a1967;
     d1_c_sprites_left_a1969;
}

switch (FEAT_TRAINS, SELF, d1_c_sprites_right_a1967,
  cargo_subtype)
{
  0: d1_v1u_c_sprites_right;
  LV_SZD:            d1_v2u_c_sprites_right;
  LV_GORKOV_RAILWAY: d1_v3u_c_sprites_right;
  LV_MOSCOW_RAILWAY: d1_v4u_c_sprites_right;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_c_sprites_right_a1969,
  cargo_subtype)
{
  0: d1_v1w_c_sprites_right;
  1: d1_v5w_c_sprites_right;
  2: d1_v6w_c_sprites_right;
  3: d1_v7w_c_sprites_right;
  LV_SZD:               d1_v2w_c_sprites_right;
  LV_GORKOV_RAILWAY:    d1_v3w_c_sprites_right;
  LV_MOSCOW_RAILWAY:    d1_v4w_c_sprites_right;
  LV_UKRAINIAN_RAILWAY: d1_v8w_c_sprites_right;
  LV_LG:                d1_v9w_c_sprites_right;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_c_sprites_right,
  (build_year >= 1967) +
  (build_year >= 1969))
{
  0: d1_v1_c_sprites_right;
  1: d1_c_sprites_right_a1967;
     d1_c_sprites_right_a1969;
}

random_switch (FEAT_TRAINS, SELF, d1_c_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: d1_c_sprites_left;
  1: d1_c_sprites_right;
}

long_vehicle_RND(d1_c, d1_c_sprites_start)

switch (FEAT_TRAINS, PARENT, d1_can_attach_wagon_length,
  count_veh_id(d1_h) > 3)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, PARENT, d1_c_can_attach_wagon1,
[
  set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  d1_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_4D);
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, d1_c_can_attach_wagon_h,
  count_veh_id(d1_h) % 2)
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
     d1_c_can_attach_wagon1;
}

switch (FEAT_TRAINS, PARENT, d1_c_can_attach_wagon,
[
  set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  d1_c: d1_c_can_attach_wagon1;
  d1_h: d1_c_can_attach_wagon_h;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, SELF, d1_can_attach_wagon,
  vehicle_type_id)
{
  d1_h: d1_can_attach_wagon_length;
  d1_c: d1_c_can_attach_wagon;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, d1_h_start_stop,
  count_veh_id(d1_h) % 2)
{
  0: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

engine_diesel_1r_effect(d1_h, -2, 7, 12)  

switch (FEAT_TRAINS, SELF, d1_h_create_effect1,
  (LOAD_TEMP(0) - count_veh_id(d1_h)) % 2)
{
  0: d1_h_create_effect_sprites_left;
     d1_h_create_effect_sprites_right;
}

switch (FEAT_TRAINS, PARENT, d1_h_create_effect0,
  STORE_TEMP(count_veh_id(d1_h), 0))
{
  d1_h_create_effect1;
}

// Визуализируем эффекты тяги только если локомотив - d1_h 
switch (FEAT_TRAINS, PARENT, d1_h_create_effect,
  vehicle_type_id == d1_h)
{
  1: d1_h_create_effect0; 
     return disable_create_effect();
} 

// Даём тягу, только если локомотив - d1_h 
switch (FEAT_TRAINS, PARENT, d1_h_power,
  vehicle_type_id == d1_h)
{
  1: return get_power_in_cb(615); 
     return 0;
} 

switch (FEAT_TRAINS, SELF, d1_cargo_capacity,
  build_year >= 1967)
{
  1: return 72;
     return 77;
}

// Допускается эксплуатация с пассажирами только если голова - d1_h 
switch (FEAT_TRAINS, PARENT, d1_h_cargo_capacity,
  vehicle_type_id == d1_h)
{
  1: d1_cargo_capacity;
     return 0;
}

switch (FEAT_TRAINS, PARENT, d1_c_cargo_capacity,
  vehicle_type_id == d1_h)
{
  1: return 128;
     return 0;
}

switch (FEAT_TRAINS, SELF, d1_cargo_subtype_text_a1967_a1980,
  cargo_subtype)
{
  LV_SZD:            return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_SZD));
  LV_GORKOV_RAILWAY: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_GORKOV_RAILWAY));
  LV_MOSCOW_RAILWAY: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_MOSCOW_RAILWAY));
                     return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_FACTORY));
}

switch (FEAT_TRAINS, SELF, d1_cargo_subtype_text_a1967,
  check_year(1980))
{
  0: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_FACTORY));
     d1_cargo_subtype_text_a1967_a1980;
}

switch (FEAT_TRAINS, SELF, d1_cargo_subtype_text_a1969_a1980,
  cargo_subtype)
{
  LV_SZD:            return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_SZD));
  LV_GORKOV_RAILWAY: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_GORKOV_RAILWAY));
  LV_MOSCOW_RAILWAY: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_MOSCOW_RAILWAY));
                     return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_FACTORY));
}

switch (FEAT_TRAINS, SELF, d1_cargo_subtype_text_a1969_aUSSREND,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_RZD_TCH22_NOVOMOSKOVSK));
  2: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_RZD_TCH35_UZLOVZYA));
  3: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_RZD_TCH43_SMOLENSK));
  LV_SZD:               return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_SZD));
  LV_GORKOV_RAILWAY:    return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_GORKOV_RAILWAY));
  LV_MOSCOW_RAILWAY:    return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_MOSCOW_RAILWAY));
  LV_UKRAINIAN_RAILWAY: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_UKRAINIAN_RAILWAY_LONG));
  LV_LG:                return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_LG_LONG));
                        return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_FACTORY));
}

switch (FEAT_TRAINS, SELF, d1_cargo_subtype_text_a1969,
  check_year(1980) + 
  check_year(USSREND))
{
  0: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_FACTORY));
  1: d1_cargo_subtype_text_a1969_a1980;
     d1_cargo_subtype_text_a1969_aUSSREND;
}

switch (FEAT_TRAINS, SELF, d1_cargo_subtype_text_long,
  (build_year >= 1967)+
  (build_year >= 1969)) 
{
  0: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_FACTORY));
  1: d1_cargo_subtype_text_a1967;
  2: d1_cargo_subtype_text_a1969;
     return CB_RESULT_NO_TEXT;
}

livery_template(d1_a1967, FACTORY, LV_SZD, LV_GORKOV_RAILWAY, LV_MOSCOW_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

livery_template(d1_a1969, FACTORY, LV_SZD, LV_GORKOV_RAILWAY, LV_MOSCOW_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LG, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt3(d1_a1969, RZD_TCH22_NOVOMOSKOVSK, RZD_TCH35_UZLOVZYA, RZD_TCH43_SMOLENSK)

switch (FEAT_TRAINS, SELF, d1_cargo_subtype_text_short,
  (build_year >= 1967)+
  (build_year >= 1969)) 
{
  1: d1_a1967_cargo_subtype_text;
  2: d1_a1969_cargo_subtype_text_pre;
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, d1_cargo_subtype_text,
  enable_long_names)
{
  1: d1_cargo_subtype_text_long;
     d1_cargo_subtype_text_short;
}

general_running_cost(d1_h_v1, 122)

switch (FEAT_TRAINS, PARENT, d1_h_running_cost_factor,
  vehicle_type_id == d1_h)
{
  1: d1_h_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

wagon_running_cost(d1_c_v1, 31)

switch (FEAT_TRAINS, PARENT, d1_c_running_cost_factor,
  vehicle_type_id == d1_h)
{
  1: d1_c_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

engine_weight_change_build_after(d1_h, 69, 
                                       71, 1969)       

item (FEAT_TRAINS, d1_h, 205) {
  property {
    name: string(STR_NAME_D1);
    vehicle_dates(1963, 1988, 25, 10, 8, 17)
    vehicle_dmu(615, 68.5, 46.3, 77, 48)
  }
  graphics {
    default: d1_h_sprites;
    purchase: d1_h_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: d1_h_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    can_attach_wagon: d1_can_attach_wagon;
    start_stop: d1_h_start_stop;
    create_effect: d1_h_create_effect;
    speed: speed_after25_120to110;
    weight: d1_h_weight;
    purchase_speed: return 120;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H),
                                   string(STR_SECTIONS_DMU_2_4_M2),
                                   string(STR_PURCHASE_HINT_FROMTO, 1963, 1988),
                                   string(STR_PURCHASE_HINT_FACTORY_MAVAG));
    cargo_subtype_text: d1_cargo_subtype_text;
    power: d1_h_power;
    cargo_capacity: d1_h_cargo_capacity;
    colour_mapping: any_cc_colour;
  }
}

item (FEAT_TRAINS, d1_c, 206) {
  property {
    name: string(STR_NAME_D1);
    vehicle_dates(1963, 1988, 25, 10, 8, 4)
    vehicle_dmu_c(36.5, 128, 48)
  }
  graphics {
    default: d1_c_sprites;
    purchase: d1_c_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: d1_c_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    cargo_subtype_text: d1_cargo_subtype_text;
    speed: speed_after25_120to110;
    purchase_speed: return 120;
    power: return 0;
    can_attach_wagon: d1_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C),
                                   string(STR_SECTIONS_DMU_2_4_M2),
                                   string(STR_PURCHASE_HINT_FROMTO, 1963, 1988),
                                   string(STR_PURCHASE_HINT_FACTORY_MAVAG));
    cargo_capacity: d1_c_cargo_capacity;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(d1_h, STR_LONGNAME_D1_H)
long_name_template(d1_c, STR_LONGNAME_D1_C)
allow_dmu(d1_h)
allow_dmu(d1_c)
