 // d1

#define IMAGEFILE  "src/dmu/d1_h.png"
purchase_sprites(d1_h_v1, 0, 0)
MU_head_middle_sprites(15, d1_h_b1967_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1_c.png"
purchase_sprites(d1_c_v1, 0, 0)
MU_car_sprites(15, d1_c_b1967_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1_h-a1967.png"
purchase_sprites(d1_h_v2, 0, 0)
MU_head_middle_sprites(15, d1_h_a1967_v1_mu, 32, 40)
MU_head_middle_sprites(15, d1_h_a1967_v2_mu, 32, 40 + 268)
MU_head_middle_sprites(15, d1_h_a1967_v3_mu, 32, 40 + 268 * 2)
MU_head_middle_sprites(15, d1_h_a1967_v4_mu, 32, 40 + 268 * 3)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1_c-a1967.png"
purchase_sprites(d1_c_v2, 0, 0)
MU_car_sprites(15, d1_c_a1967_v1_mu, 32, 40)
MU_car_sprites(15, d1_c_a1967_v2_mu, 32, 40 + 268)
MU_car_sprites(15, d1_c_a1967_v3_mu, 32, 40 + 268 * 2)
MU_car_sprites(15, d1_c_a1967_v4_mu, 32, 40 + 268 * 3)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1_h-a1969.png"
purchase_sprites(d1_h_v3, 0, 0)
MU_head_middle_sprites(15, d1_h_a1969_v1_mu, 32, 40)
MU_head_middle_sprites(15, d1_h_a1969_v2_mu, 32, 40 + 268)
MU_head_middle_sprites(15, d1_h_a1969_v3_mu, 32, 40 + 268 * 2)
MU_head_middle_sprites(15, d1_h_a1969_v4_mu, 32, 40 + 268 * 3)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1_h-a1969-part2.png"
MU_head_middle_sprites(15, d1_h_a1969_v5_mu, 32, 40)
MU_head_middle_sprites(15, d1_h_a1969_v6_mu, 32, 40 + 268)
MU_head_middle_sprites(15, d1_h_a1969_v7_mu, 32, 40 + 268 * 2)
MU_head_middle_sprites(15, d1_h_a1969_v8_mu, 32, 40 + 268 * 3)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1_h-a1969-part3.png"
MU_head_middle_sprites(15, d1_h_a1969_v9_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1_c-a1969.png"
purchase_sprites(d1_c_v3, 0, 0)
MU_car_sprites(15, d1_c_a1969_v1_mu, 32, 40)
MU_car_sprites(15, d1_c_a1969_v2_mu, 32, 40 + 268)
MU_car_sprites(15, d1_c_a1969_v3_mu, 32, 40 + 268 * 2)
MU_car_sprites(15, d1_c_a1969_v4_mu, 32, 40 + 268 * 3)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1_c-a1969-part2.png"
MU_car_sprites(15, d1_c_a1969_v5_mu, 32, 40)
MU_car_sprites(15, d1_c_a1969_v6_mu, 32, 40 + 268)
MU_car_sprites(15, d1_c_a1969_v7_mu, 32, 40 + 268 * 2)
MU_car_sprites(15, d1_c_a1969_v8_mu, 32, 40 + 268 * 3)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/d1_c-a1969-part3.png"
MU_car_sprites(15, d1_c_a1969_v9_mu, 32, 40)
#undef IMAGEFILE
purchase_sprites_select2(d1_h, 1967, 1969)
purchase_sprites_select2(d1_c, 1967, 1969)
MU_head_middle_direction_template(d1_h_b1967, d1_h)
MU_head_middle_direction_template(d1_h_a1967_v1, d1_h)
MU_head_middle_direction_template(d1_h_a1967_v2, d1_h)
MU_head_middle_direction_template(d1_h_a1967_v3, d1_h)
MU_head_middle_direction_template(d1_h_a1967_v4, d1_h)
MU_head_middle_direction_template(d1_h_a1969_v1, d1_h)
MU_head_middle_direction_template(d1_h_a1969_v2, d1_h)
MU_head_middle_direction_template(d1_h_a1969_v3, d1_h)
MU_head_middle_direction_template(d1_h_a1969_v4, d1_h)
MU_head_middle_direction_template(d1_h_a1969_v5, d1_h)
MU_head_middle_direction_template(d1_h_a1969_v6, d1_h)
MU_head_middle_direction_template(d1_h_a1969_v7, d1_h)
MU_head_middle_direction_template(d1_h_a1969_v8, d1_h)
MU_head_middle_direction_template(d1_h_a1969_v9, d1_h)

switch (FEAT_TRAINS, SELF, d1_h_a1967_sprites_left,
  cargo_subtype)
{
  0: d1_h_a1967_v1_sprites_left;
  LV_SZD:            d1_h_a1967_v2_sprites_left;
  LV_GORKOV_RAILWAY: d1_h_a1967_v3_sprites_left;
  LV_MOSCOW_RAILWAY: d1_h_a1967_v4_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_a1969_sprites_left,
  cargo_subtype)
{
  0: d1_h_a1969_v1_sprites_left;
  1: d1_h_a1969_v5_sprites_left;
  2: d1_h_a1969_v6_sprites_left;
  3: d1_h_a1969_v7_sprites_left;
  LV_SZD:               d1_h_a1969_v2_sprites_left;
  LV_GORKOV_RAILWAY:    d1_h_a1969_v3_sprites_left;
  LV_MOSCOW_RAILWAY:    d1_h_a1969_v4_sprites_left;
  LV_UKRAINIAN_RAILWAY: d1_h_a1969_v8_sprites_left;
  LV_LG:                d1_h_a1969_v9_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_a1967_sprites_right,
  cargo_subtype)
{
  0: d1_h_a1967_v1_sprites_right;
  LV_SZD:            d1_h_a1967_v2_sprites_right;
  LV_GORKOV_RAILWAY: d1_h_a1967_v3_sprites_right;
  LV_MOSCOW_RAILWAY: d1_h_a1967_v4_sprites_right;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_h_a1969_sprites_right,
  cargo_subtype)
{
  0: d1_h_a1969_v1_sprites_right;
  1: d1_h_a1969_v5_sprites_right;
  2: d1_h_a1969_v6_sprites_right;
  3: d1_h_a1969_v7_sprites_right;
  LV_SZD:               d1_h_a1969_v2_sprites_right;
  LV_GORKOV_RAILWAY:    d1_h_a1969_v3_sprites_right;
  LV_MOSCOW_RAILWAY:    d1_h_a1969_v4_sprites_right;
  LV_UKRAINIAN_RAILWAY: d1_h_a1969_v8_sprites_right;
  LV_LG:                d1_h_a1969_v9_sprites_right;
  align_15_sprites;
}

engine_build_year2_template(d1_h, 1967, 1969, left, )
engine_build_year2_template(d1_h, 1967, 1969, right, )
engine_direction_template2m(d1_h, d1_c, )
long_vehicle(d1_h)

MU_car_direction_template(d1_c_b1967)
MU_car_direction_template(d1_c_a1967_v1)
MU_car_direction_template(d1_c_a1967_v2)
MU_car_direction_template(d1_c_a1967_v3)
MU_car_direction_template(d1_c_a1967_v4)
MU_car_direction_template(d1_c_a1969_v1)
MU_car_direction_template(d1_c_a1969_v2)
MU_car_direction_template(d1_c_a1969_v3)
MU_car_direction_template(d1_c_a1969_v4)
MU_car_direction_template(d1_c_a1969_v5)
MU_car_direction_template(d1_c_a1969_v6)
MU_car_direction_template(d1_c_a1969_v7)
MU_car_direction_template(d1_c_a1969_v8)
MU_car_direction_template(d1_c_a1969_v9)

switch (FEAT_TRAINS, SELF, d1_c_a1967_sprites_start,
  cargo_subtype)
{
  0: d1_c_a1967_v1_sprites_start;
  LV_SZD:            d1_c_a1967_v2_sprites_start;
  LV_GORKOV_RAILWAY: d1_c_a1967_v3_sprites_start;
  LV_MOSCOW_RAILWAY: d1_c_a1967_v4_sprites_start;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, d1_c_a1969_sprites_start,
  cargo_subtype)
{
  0: d1_c_a1969_v1_sprites_start;
  1: d1_c_a1969_v5_sprites_start;
  2: d1_c_a1969_v6_sprites_start;
  3: d1_c_a1969_v7_sprites_start;
  LV_SZD:               d1_c_a1969_v2_sprites_start;
  LV_GORKOV_RAILWAY:    d1_c_a1969_v3_sprites_start;
  LV_MOSCOW_RAILWAY:    d1_c_a1969_v4_sprites_start;
  LV_UKRAINIAN_RAILWAY: d1_c_a1969_v8_sprites_start;
  LV_LG:                d1_c_a1969_v9_sprites_start;
  align_15_sprites;
}

engine_build_year2_template(d1_c, 1967, 1969, start, )
long_vehicle_RND(d1_c, d1_c_b1967_sprites_start)

switch (FEAT_TRAINS, PARENT, d1_can_attach_wagon_length,
  count_veh_id(d1_h) > 3)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, PARENT, d1_c_can_attach_wagon3,
[
  set_offset_to(num_vehs_in_consist-8),
  prev_vehicle_type_id() ])
{
  d1_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_6D);
        return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, d1_c_can_attach_wagon2,
[
  set_offset_to(num_vehs_in_consist-6),
  prev_vehicle_type_id() ])
{
  d1_c: d1_c_can_attach_wagon3;
        return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, d1_c_can_attach_wagon1,
[
  set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  d1_c: d1_c_can_attach_wagon2;
        return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, d1_c_can_attach_wagon_h,
  count_veh_id(d1_h) % 2)
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
     d1_c_can_attach_wagon1;
}

switch (FEAT_TRAINS, PARENT, d1_c_can_attach_wagon,
[
  set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  d1_c: d1_c_can_attach_wagon1;
  d1_h: d1_c_can_attach_wagon_h;
        return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, SELF, d1_can_attach_wagon,
  vehicle_type_id)
{
  d1_h: d1_can_attach_wagon_length;
  d1_c: d1_c_can_attach_wagon;
        return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, d1_h_start_stop,
  count_veh_id(d1_h) % 2)
{
  0: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

engine_diesel_1r_effect(d1_h, -2, 7, 12)

switch (FEAT_TRAINS, SELF, d1_h_create_effect1,
  (LOAD_TEMP(0) - count_veh_id(d1_h)) % 2)
{
  0: d1_h_create_effect_sprites_left;
     d1_h_create_effect_sprites_right;
}

switch (FEAT_TRAINS, PARENT, d1_h_create_effect0,
  STORE_TEMP(count_veh_id(d1_h), 0))
{
  d1_h_create_effect1;
}

engine_effects_MU(d1_h, _create_effect0, d1_h)
engine_capacity_change_build_after(d1, 77, 
                                       72, 1967)
switch (FEAT_TRAINS, PARENT, d1_h_cargo_capacity,
  vehicle_type_id == d1_h)
{
  1: d1_cargo_capacity;
     return 0;
}
engine_capacity_MU(d1_c, 128, d1_h)

switch (FEAT_TRAINS, SELF, d1_cargo_subtype_text_a1967_a1980,
  cargo_subtype)
{
  LV_SZD:            return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_SZD));
  LV_GORKOV_RAILWAY: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_GORKOV_RAILWAY));
  LV_MOSCOW_RAILWAY: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_MOSCOW_RAILWAY));
                     return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_FACTORY));
}

switch (FEAT_TRAINS, SELF, d1_cargo_subtype_text_a1967,
  check_year(1980))
{
  0: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_FACTORY));
     d1_cargo_subtype_text_a1967_a1980;
}

switch (FEAT_TRAINS, SELF, d1_cargo_subtype_text_a1969_a1980,
  cargo_subtype)
{
  LV_SZD:            return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_SZD));
  LV_GORKOV_RAILWAY: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_GORKOV_RAILWAY));
  LV_MOSCOW_RAILWAY: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_MOSCOW_RAILWAY));
                     return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_FACTORY));
}

switch (FEAT_TRAINS, SELF, d1_cargo_subtype_text_a1969_aUSSREND,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_RZD_TCH22_NOVOMOSKOVSK));
  2: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_RZD_TCH35_UZLOVZYA));
  3: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_RZD_TCH43_SMOLENSK));
  LV_SZD:               return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_SZD));
  LV_GORKOV_RAILWAY:    return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_GORKOV_RAILWAY));
  LV_MOSCOW_RAILWAY:    return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_MOSCOW_RAILWAY));
  LV_UKRAINIAN_RAILWAY: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_UKRAINIAN_RAILWAY_LONG));
  LV_LG:                return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_LG_LONG));
                        return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_FACTORY));
}

switch (FEAT_TRAINS, SELF, d1_cargo_subtype_text_a1969,
  check_year(1980) +
  check_year(USSREND))
{
  0: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_FACTORY));
  1: d1_cargo_subtype_text_a1969_a1980;
     d1_cargo_subtype_text_a1969_aUSSREND;
}

switch (FEAT_TRAINS, SELF, d1_long_cargo_subtype_text,
  (build_year >= 1967)+
  (build_year >= 1969))
{
  0: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_VENGERKA), string(STR_REFIT_FACTORY));
  1: d1_cargo_subtype_text_a1967;
     d1_cargo_subtype_text_a1969;
}

    livery_template0(d1_short_b1967)

    livery_template(d1_short_a1967, FACTORY, LV_SZD, LV_GORKOV_RAILWAY, LV_MOSCOW_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

    livery_template(d1_short_a1969_alt, FACTORY, LV_SZD, LV_GORKOV_RAILWAY, LV_MOSCOW_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LG, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    livery_template_alt3(d1_short_a1969, RZD_TCH22_NOVOMOSKOVSK, RZD_TCH35_UZLOVZYA, RZD_TCH43_SMOLENSK)
  livery_template_build_year2(d1_short, 1967, 1969)
livery_template_longnames(d1)

engine_power_MU(d1_h, 615, d1_h)
general_running_cost(d1_h_MU, 122)
RC_head_check(d1_h, d1_h)
wagon_running_cost(d1_c_MU, 31)
RC_head_check(d1_c, d1_h)
engine_weight_change_build_after(d1_h, 69,
                                       71, 1969)
hint_MU(d1_h,
        STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
        STR_PURCHASE_HINT_AGING_PERIOD_1_1,
        STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H,
        STR_SECTIONS_DMU_2_6_M2,
        1963, 1988, STR_PURCHASE_HINT_FACTORY_MAVAG)
hint_MU(d1_c,
        STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
        STR_PURCHASE_HINT_AGING_PERIOD_1_1,
        STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C,
        STR_SECTIONS_DMU_2_6_M2,
        1963, 1988, STR_PURCHASE_HINT_FACTORY_MAVAG)

item (FEAT_TRAINS, d1_h, 205) {
  property {
    name: string(STR_NAME_D1);
    vehicle_dates(1963, 1988, 25, 10, 8, 17)
    vehicle_dmu(615, 68.5, 46.3, 77, 48)
  }
  graphics {
    default: d1_h_sprites;
    purchase: d1_h_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: d1_h_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    can_attach_wagon: d1_can_attach_wagon;
    start_stop: d1_h_start_stop;
    create_effect: d1_h_create_effect;
    speed: speed_after25_120to110;
    weight: d1_h_weight;
    purchase_speed: return 120;
    cargo_subtype_text: d1_cargo_subtype_text;
    power: d1_h_power;
    cargo_capacity: d1_h_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: d1_h_additional_text;
  }
}

item (FEAT_TRAINS, d1_c, 206) {
  property {
    name: string(STR_NAME_D1);
    vehicle_dates(1963, 1988, 25, 10, 8, 4)
    vehicle_dmu_c(36.5, 128, 48)
  }
  graphics {
    default: d1_c_sprites;
    purchase: d1_c_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: d1_c_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    cargo_subtype_text: d1_cargo_subtype_text;
    speed: speed_after25_120to110;
    purchase_speed: return 120;
    power: return 0;
    can_attach_wagon: d1_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    cargo_capacity: d1_c_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: d1_c_additional_text;
  }
}

long_name_template(d1_h, STR_LONGNAME_D1_H)
long_name_template(d1_c, STR_LONGNAME_D1_C)
allow_dmu(d1_h)
allow_dmu(d1_c)
