// d

#define PROP_d_h_num  2
#define PROP_d_n_num  0
#define PROP_d_m_num  0
#define PROP_d_c_num  1

#define PROP_d_h_CF  18
#define PROP_d_h_RC  1354
#define PROP_d_h_SD  120
#define PROP_d_h_WT  65.5
#define PROP_d_h_TE  44.3
#define PROP_d_h_PR  500
#define PROP_d_h_CC  77

#define PROP_d_n_CF  0
#define PROP_d_n_RC  0
#define PROP_d_n_SD  120
#define PROP_d_n_WT  0
#define PROP_d_n_TE  0
#define PROP_d_n_PR  0
#define PROP_d_n_CC  0

#define PROP_d_m_CF  0
#define PROP_d_m_RC  0
#define PROP_d_m_SD  120
#define PROP_d_m_WT  0
#define PROP_d_m_TE  0
#define PROP_d_m_PR  0
#define PROP_d_m_CC  0

#define IMAGEFILE  "src/dmu/d_h.png"
purchase_sprites(d_h, 0, 0)
MU_head_middle_sprites(15, d_h_mu, 32, 40)
#undef IMAGEFILE
map_sprites(d_purchase_sprites, d_h_purchase_sprites)

MU_head_middle_direction_template2(d_h, d_h, d_type1962_h)
engine_direction_template4m2(d_h, d_type1962_h, d_c, d_type1962_c, )
MU_attach_wagon_icon_template2_only2(d_h, d_h, d_type1962_h, type_head_motor, type_head_motor_car_add_mandatory, type_head_motor_add_optional, )
long_vehicle_sp(d_h)

switch (FEAT_TRAINS, PARENT, d_can_attach_wagon_length,
  count_veh_id(d_h) + count_veh_id(d_type1962_h)> 3)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, PARENT, d_c_can_attach_wagon_h,
  (count_veh_id(d_h) + count_veh_id(d_type1962_h)) % 2)
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
     return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, d_c_can_attach_wagon,
[
  set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
           d_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_3D);
           d_h: d_c_can_attach_wagon_h;
  d_type1962_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_3D);
  d_type1962_h: d_c_can_attach_wagon_h;
       return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, SELF, d_can_attach_wagon,
  vehicle_type_id)
{
           d_h: d_can_attach_wagon_length;
           d_c: d_c_can_attach_wagon;
  d_type1962_h: d_can_attach_wagon_length;
  d_type1962_c: d_c_can_attach_wagon;
       return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, d_h_start_stop,
  (count_veh_id(d_h) + count_veh_id(d_type1962_h)) % 2)
{
  0: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

engine_diesel_1r_effect(d_h_create_effect_sprites, -2, 7, 12)

switch (FEAT_TRAINS, SELF, d_h_create_effect1,
  (LOAD_TEMP(0) - count_veh_id(d_h) - count_veh_id(d_type1962_h)) % 2)
{
  0: d_h_create_effect_sprites_left;
     d_h_create_effect_sprites_right;
}

switch (FEAT_TRAINS, PARENT, d_h_create_effect0,
  STORE_TEMP(count_veh_id(d_h) + count_veh_id(d_type1962_h), 0))
{
  d_h_create_effect1;
}

engine_effects_MU2(d_h, _create_effect0, d_h, d_type1962_h)
engine_capacity_MU2(d_h, PROP_d_h_CC, d_h, d_type1962_h)
engine_power_MU2(d_h, PROP_d_h_PR, d_h, d_type1962_h)

RC_head_check2(d_h, d_h, d_type1962_h)
switch (FEAT_TRAINS, SELF, d_h_running_cost_factor,
[  STORE_TEMP(76, 0),  // Моторы
   STORE_TEMP(11, 1),  // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(19, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_d_h_SD, 6),                             // Скорость
   STORE_TEMP(round(PROP_d_h_WT), 7),                      // Тара
   STORE_TEMP(round(PROP_d_h_WT + PROP_d_h_CC / 16), 8)])  // Максимальная масса
{ d_h_check_running_cost_factor; }                         // 134

name_in_group_subgroup(d_h, string(STR_NAME_IN_GROUP, string(STR_NAME_DD1_SERIES), string(STR_NAME_D_TYPE1960)),
                            string(STR_NAME_IN_GROUP, string(STR_NAME_DD1_SERIES), string(STR_LONGNAME_D_TYPE1960_H)),
                            string(STR_NAME_D))

hint_MU(d_h,
     calc_loading(PROP_d_h_CC / 2 * DOUBLE_DOOR),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H,
     STR_SECTIONS_DMU_2_3_M2,
     1960, 1961,
     fact_mavag())
map_sprites(d_additional_text, d_h_additional_text)

item (FEAT_TRAINS, d_h, 203) {
  property {
    name: string(STR_NAME_D);
    vehicle_dates(1960, 1961, 25, 10, 8, PROP_d_h_CF)
    vehicle_dmu(PROP_d_h_PR, PROP_d_h_WT, PROP_d_h_TE, PROP_d_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(dd1_group)
  }
  graphics {
  purchase_menu(PROP_d_h_CF, PROP_d_h_RC, PROP_d_h_SD, PROP_d_h_WT, PROP_d_h_TE, PROP_d_h_PR, PROP_d_h_CC)
        additional_text: d_h_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: d_can_attach_wagon;
       cargo_age_period: return 60;
         cargo_capacity: d_h_cargo_capacity;
         colour_mapping: any_cc_colour;
          create_effect: d_h_create_effect;
                default: d_h_sprites;
                   name: d_h_name;
                  power: d_h_power;
               purchase: d_h_purchase_sprites;
    running_cost_factor: d_h_running_cost_factor;
                  speed: speed_after25_120to100;
             start_stop: d_h_start_stop;
  }
}

long_name_template(d_h, STR_LONGNAME_D_TYPE1960_H)
allow_dmu(d_h)
