// xussr

#include "dmu-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../override/all-ratios.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
#include "../code-templates-mu.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
#include "../action.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-wagons.pnml"
#include "../graph-templates-mu-new.pnml"
// МВПС дизельный
#include "ach2.pnml"
#include "ach2-group.pnml"
#include "as1a.pnml"
#include "dp0.pnml"
#include "d.pnml"
#include "d1.pnml"
#include "d-group.pnml"
#include "dr1.pnml"
#include "dr1a.pnml"
#include "dr1b.pnml"
#include "dr1p.pnml"
#include "dr1-group.pnml"
#include "dpkr2.pnml"
#include "dpkr-group.pnml"
#include "dt1.pnml"
#include "dt1-group.pnml"
#include "ra1.pnml"
#include "ra2.pnml"
#include "ra2-group.pnml"
// сортировка
#include "dmu-sort-order.pnml"

// #include "dmu-xussr.pnml"
// end
