  /// sort_vehicles

sort (FEAT_TRAINS,
[
//  модельки
    dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
// автомотрисы
    as1a, ach2_group, ach2, apch2, ra1, ra2_group, ra2_h, ra2_c,
//  дизель-поезда и автомотрисы
    dp0, dd1_group, d_h, d_c, d1_h, d1_c, dr1_group, dr1_h, dr1_c, dr1_type1966_h, dr1_type1966_c, dr1_type1968_h, dr1_type1968_c,
    dr1p_h, dr1p_c, dr1a_h, dr1a_n, dr1a_c, dr1b_h, dr1b_n, dr1b_c,
    dpkr_group, dpkr2_h1, dpkr2_h2, dpkr2_c,
// дизель-электрические поезда
    dt1_group, dt1_h, dt1_mp, dt1_c,
]);
