// xussr

#include "dmu-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../override/all-ratios.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../definition-cross.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-directions.pnml"
#include "../code-templates-powers.pnml"
#include "../code-templates-effects.pnml"
#include "dmu-code-templates.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
//#include "../code-templates-mu.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../dummy/types.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-wagons.pnml"
#include "../graph-templates-mu.pnml"
#include "../graph-templates-mu-icons.pnml"
// МВПС дизельный
#include "ach2.pnml"
#include "ach2-group.pnml"
#include "as1a.pnml"
#include "dp0.pnml"
#include "d-type1960_h.pnml"
#include "d-type1962_h.pnml"
#include "d-type1960_c.pnml"
#include "d-type1962_c.pnml"
#include "d1-type1963_h.pnml"
#include "d1-type1967_h.pnml"
#include "d1-type1969_h.pnml"
#include "d1-type1986_h_use.pnml"
#include "d1-type1963_c.pnml"
#include "d1-type1967_c.pnml"
#include "d1-type1969_c.pnml"
#include "d1-type1982_c_use.pnml"
#include "d-group.pnml"
#include "dr1-type1963.pnml"
#include "dr1-type1966.pnml"
#include "dr1-type1968_use.pnml"
#include "dr1a-type1976_h.pnml"
#include "dr1a-type1978_h_use.pnml"
#include "dr1a-type1985_h_use.pnml"
#include "dr1a-type1991_n.pnml"
#include "dr1a-type1976_c.pnml"
#include "dr1a-type1978_c_use.pnml"
#include "dr1a-type1985_c_use.pnml"
#include "dr1b.pnml"
#include "dr1p.pnml"
#include "dr1-group.pnml"
#include "dpkr2.pnml"
#include "dpkr2-group.pnml"
#include "dt1.pnml"
#include "dt1-group.pnml"
#include "ra1-pre.pnml"
#include "ra1-type2005.pnml"
#include "ra1-group.pnml"
#include "ra2-type2005_h.pnml"
#include "ra2-type2008_h_use.pnml"
#include "ra2-type2005_c.pnml"
#include "ra2-type2008_c_use.pnml"
#include "ra2-group.pnml"
#include "ra3_h.pnml"
#include "ra3_c.pnml"
#include "ra3-group.pnml"
// сортировка
#include "dmu-sort-order.pnml"

// #include "dmu-xussr.pnml"
// end
