  /// code definition

// прицепной моторный постоянного тока, эксплуатация не под током
#define DEMU_motor_direction_template_DC(name, vehid)                                     \
switch (FEAT_TRAINS, SELF, name##_direction_left_D,                                       \
  LOAD_TEMP(4) == vehid)                                                                  \
{ 1: name##_mu_notpowered_normal_sprites_left;                                            \
     name##_mu_notpowered_sprites_left; }                                                 \
switch (FEAT_TRAINS, SELF, name##_direction_right_D,                                      \
  LOAD_TEMP(4) == vehid)                                                                  \
{ 1: name##_mu_notpowered_normal_sprites_right;                                           \
     name##_mu_notpowered_sprites_right; }                                                \
switch (FEAT_TRAINS, SELF, name##_direction_left_DC,                                      \
  LOAD_TEMP(4) == vehid)                                                                  \
{ 0: name##_mu_notpowered_sprites_left;                                                   \
     name##_mu_sprites_left; }                                                            \
switch (FEAT_TRAINS, SELF, name##_direction_right_DC,                                     \
  LOAD_TEMP(4) == vehid)                                                                  \
{ 0: name##_mu_notpowered_sprites_right;                                                  \
     name##_mu_sprites_right; }                                                           \
is_ER3DC_ds(name##_direction_left, name##_direction_left_DC, name##_direction_left_D)     \
is_ER3DC_ds(name##_direction_right, name##_direction_right_DC, name##_direction_right_D)  \

// прицепной
#define MU_car_direction_template(name)                  \
random_switch (FEAT_TRAINS, SELF, name##_sprites_start,  \
  bitmask(TRIGGER_VEHICLE_SERVICE))                      \
{ 1: name##_mu_sprites_left;                             \
  1: name##_mu_sprites_right; }                          \

// Простой Шаблон расчёта ориентации МВПС
#define MU_direction_calculation_template_s(name, vehid, suffix)  \
switch (FEAT_TRAINS, SELF, name##suffix##_direction_template,     \
[  set_offset_to(-2),                                             \
   prev_vehicle_type_id() == vehid])                              \
{ 1: name##suffix##_direction_left;                               \
     name##suffix##_direction_right; }                            \

// автомотрисы
#define railcar_RND_nomid_direction_template(name, vehid, p1, p2)                            \
random_switch (FEAT_TRAINS, SELF, name##_0_sprites_start, bitmask(TRIGGER_VEHICLE_SERVICE))  \
{ 1: name##_notpowered_sprites_left;                                                         \
  1: name##_notpowered_sprites_right; }                                                      \
random_switch (FEAT_TRAINS, SELF, name##_1_sprites_start, bitmask(TRIGGER_VEHICLE_SERVICE))  \
{ 1: name##_sprites_3left;                                                                   \
  1: name##_sprites_3right; }                                                                \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left, bitmask(TRIGGER_VEHICLE_SERVICE))     \
{ p1: name##_sprites_2left;                                                                  \
  p2: name##_sprites_1left; }                                                                \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right, bitmask(TRIGGER_VEHICLE_SERVICE))    \
{ p1: name##_sprites_2right;                                                                 \
  p2: name##_sprites_1right; }                                                               \
switch (FEAT_TRAINS, SELF, name##_2b_sprites_start, position_in_consist_from_end)            \
{ 1: name##_sprites_right;                                                                   \
     name##_0_sprites_start; }                                                               \
switch (FEAT_TRAINS, SELF, name##_2_sprites_start, position_in_consist)                      \
{ 0: name##_sprites_left;                                                                    \
     name##_2b_sprites_start; }                                                              \
switch (FEAT_TRAINS, PARENT, name##_sprites_start,                                           \
  (vehicle_type_id == vehid) * (1 + (num_vehs_in_consist > 2)))                              \
{ 1: name##_1_sprites_start;                                                                 \
  2: name##_2_sprites_start;                                                                 \
     name##_0_sprites_start; }                                                               \

#define railcar_RND_mideq_direction_template(name, vehid, p1, p2)                            \
random_switch (FEAT_TRAINS, SELF, name##_0_sprites_start, bitmask(TRIGGER_VEHICLE_SERVICE))  \
{ 1: name##_notpowered_sprites_left;                                                         \
  1: name##_notpowered_sprites_right; }                                                      \
random_switch (FEAT_TRAINS, SELF, name##_1_sprites_start, bitmask(TRIGGER_VEHICLE_SERVICE))  \
{ 1: name##_sprites_3left;                                                                   \
  1: name##_sprites_3right; }                                                                \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left, bitmask(TRIGGER_VEHICLE_SERVICE))     \
{ p1: name##_sprites_2left;                                                                  \
  p2: name##_sprites_1left; }                                                                \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right, bitmask(TRIGGER_VEHICLE_SERVICE))    \
{ p1: name##_sprites_2right;                                                                 \
  p2: name##_sprites_1right; }                                                               \
random_switch (FEAT_TRAINS, SELF, name##_sprites_middle, bitmask(TRIGGER_VEHICLE_SERVICE))   \
{ 1: name##_notpowered_normal_sprites_left;                                                  \
  1: name##_notpowered_normal_sprites_right; }                                               \
switch (FEAT_TRAINS, SELF, name##_2b_sprites_start, position_in_consist_from_end)            \
{ 1: name##_sprites_right;                                                                   \
     name##_sprites_middle; }                                                                \
switch (FEAT_TRAINS, SELF, name##_2_sprites_start, position_in_consist)                      \
{ 0: name##_sprites_left;                                                                    \
     name##_2b_sprites_start; }                                                              \
switch (FEAT_TRAINS, PARENT, name##_sprites_start,                                           \
  (vehicle_type_id == vehid) * (1 + (num_vehs_in_consist > 2)))                              \
{ 1: name##_1_sprites_start;                                                                 \
  2: name##_2_sprites_start;                                                                 \
     name##_0_sprites_start; }                                                               \

#define railcar_RND_mideq_effect_direction_template(name, vehid, p1, p2)          \
switch (FEAT_TRAINS, SELF, name##_create_effect1, random_bits % (p1 + p2))        \
{ 0: name##_create_effect_sprites_right;                                          \
     name##_create_effect_sprites_left; }                                         \
switch (FEAT_TRAINS, SELF, name##_create_effect2, random_bits % (p1 + p2))        \
{ 0: name##_create_effect_sprites_left;                                           \
     name##_create_effect_sprites_right; }                                        \
switch (FEAT_TRAINS, SELF, name##_create_effect3, random_bits % 2)                \
{ 0: name##_create_effect_sprites_left;                                           \
     name##_create_effect_sprites_right; }                                        \
switch (FEAT_TRAINS, SELF, name##_create_effect00, position_in_consist_from_end)  \
{ 1: name##_create_effect2;                                                       \
     name##_create_effect3; }                                                     \
switch (FEAT_TRAINS, SELF, name##_create_effect0, position_in_consist)            \
{ 0: name##_create_effect1;                                                       \
     name##_create_effect00; }                                                    \
switch (FEAT_TRAINS, PARENT, name##_create_effect,                                \
  (vehicle_type_id == vehid) * (1 + (num_vehs_in_consist > 2)))                   \
{ 1: name##_create_effect3;                                                       \
  2: name##_create_effect0;                                                       \
     return disable_create_effect(); }                                            \

// end
