 /// header

grf
{
                   grfid: "Meo\B5";
                    name: string(STR_GRF_DMU_NAME);
                    desc: string(STR_GRF_DMU_DESC);
                     url: string(STR_GRF_URL);
                 version: REPO_REVISION;
  min_compatible_version: MIN_COMPATIBLE_REVISION;
  param 0
  {
    enable_icons
    {
           name: string(STR_PARAM_ENABLE_ICONS_NAME);
           desc: string(STR_PARAM_ENABLE_ICONS_DESC);
           type: bool;
            bit: 6;
      def_value: 1;
    }
    enable_long_names
    {
           name: string(STR_PARAM_ENABLE_LONG_NAMES_NAME);
           desc: string(STR_PARAM_ENABLE_LONG_NAMES_DESC);
           type: bool;
            bit: 7;
      def_value: 1;
    }
    enable_new_ratios
    {
           name: string(STR_PARAM_ENABLE_NEW_RATIOS_NAME);
           desc: string(STR_PARAM_ENABLE_NEW_RATIOS_DESC);
           type: bool;
            bit: 5;
      def_value: 0;
    }
  }
}

disable_dmu = 0;
