  /// sort_vehicles

sort (FEAT_TRAINS,
[
//  модельки
    dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
// автомотрисы
    as1a,
    ach2_group, ach2, apch2,
    ra1,
    ra2_group, ra2_h, ra2_c,
//  дизель-поезда и автомотрисы
    dp0,
    dd1_group, d_type1960_h, d_type1960_c, d_type1962_h, d_type1962_c,
               d1_type1963_h, d1_type1967_h, d1_type1969_h, d1_type1986_h, d1_type1963_c, d1_type1967_c, d1_type1969_c, d1_type1982_c,
    dr1_group, dr1_h, dr1_c, dr1_type1966_h, dr1_type1966_c, dr1_type1968_h, dr1_type1968_c,
               dr1p_h, dr1p_c,
               dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n, dr1a_type1976_c, dr1a_type1978_c, dr1a_type1985_c,
               dr1b_h, dr1b_n, dr1b_c,
    dpkr_group, dpkr2_h1, dpkr2_h2, dpkr2_c,
// дизель-электрические поезда
    dt1_group, dt1_h, dt1_mp, dt1_c,
]);
