// dr1_type1966

#define PROP_dr1_type1966_h_num  2
#define PROP_dr1_type1966_n_num  0
#define PROP_dr1_type1966_m_num  0
#define PROP_dr1_type1966_c_num  2

#define PROP_dr1_type1966_h_CF  21
#define PROP_dr1_type1966_h_RC  168
#define PROP_dr1_type1966_h_SD  120
#define PROP_dr1_type1966_h_WT  53.5
#define PROP_dr1_type1966_h_TE  82.8
#define PROP_dr1_type1966_h_PR  750
#define PROP_dr1_type1966_h_CC  68

#define PROP_dr1_type1966_n_CF  0
#define PROP_dr1_type1966_n_RC  0
#define PROP_dr1_type1966_n_SD  0
#define PROP_dr1_type1966_n_WT  0
#define PROP_dr1_type1966_n_TE  0
#define PROP_dr1_type1966_n_PR  0
#define PROP_dr1_type1966_n_CC  0

#define PROP_dr1_type1966_m_CF  0
#define PROP_dr1_type1966_m_RC  0
#define PROP_dr1_type1966_m_SD  0
#define PROP_dr1_type1966_m_WT  0
#define PROP_dr1_type1966_m_TE  0
#define PROP_dr1_type1966_m_PR  0
#define PROP_dr1_type1966_m_CC  0

#define PROP_dr1_type1966_c_CF  6
#define PROP_dr1_type1966_c_RC  45
#define PROP_dr1_type1966_c_SD  120
#define PROP_dr1_type1966_c_WT  33.7
#define PROP_dr1_type1966_c_TE  0
#define PROP_dr1_type1966_c_PR  0
#define PROP_dr1_type1966_c_CC  124

#define IMAGEFILE  "src/dmu/dr1-type1966_h.png"
purchase_sprites_with_icon(dr1_type1966_h, 18, 0, diesel)
MU_head_sprites(15, dr1_type1966_h_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1-type1966_c.png"
purchase_sprites_with_icon(dr1_type1966_c, 18, 0, diesel)
MU_car_sprites(15, dr1_type1966_c_mu, 32, 40)
#undef IMAGEFILE
map_sprites(dr1_type1966_purchase_sprites, dr1_type1966_h_purchase_sprites)

MU_power_template(dr1_type1966_h, dr1_type1966_h)
engine_direction_template2m(dr1_type1966_h, dr1_type1966_c, )
MU_attach_wagon_icon_template_only(dr1_type1966_h, dr1_type1966_h, type_head_motor, type_car_add_mandatory)
long_vehicle_advanced(dr1_type1966_h, dr1_type1966_h_sprites_start_sp)

MU_power_template(dr1_type1966_c, dr1_type1966_h)
MU_car_direction_template(dr1_type1966_c)
MU_attach_wagon_icon_template_row2(dr1_type1966_c_prev, dr1_type1966_c, type_head_motor_car, type_head_motor)
MU_attach_wagon_icon_template_only(dr1_type1966_c, dr1_type1966_h, type_car, dr1_type1966_c_prev)
long_vehicle_advanced(dr1_type1966_c, dr1_type1966_c_sprites_start_sp)

MU_can_attach_wagon_h12ch_template2m(dr1_type1966,
                                     dr1_type1966_h, dr1_type1966_c,
                                     1, return string(STR_WRONG_STRUCTURE_OF_TRAIN_3_4D))
MU_start_stop_template_even(dr1_type1966, dr1_type1966_h)

engine_diesel_1r_effect(dr1_type1966_h_create_effect_sprites, -2, 7, 12)
engine_direction_template2m(dr1_type1966_h, dr1_type1966_c, _create_effect)
engine_effects_MU(dr1_type1966_h, _create_effect_sprites_start, dr1_type1966_h)
engine_power_MU(dr1_type1966_h, PROP_dr1_type1966_h_PR, dr1_type1966_h)
engine_capacity_MU(dr1_type1966_h, PROP_dr1_type1966_h_CC, dr1_type1966_h)
engine_capacity_MU(dr1_type1966_c, PROP_dr1_type1966_c_CC, dr1_type1966_h)

RC_head_check(dr1_type1966_h, dr1_type1966_h)
switch (FEAT_TRAINS, SELF, dr1_type1966_h_running_cost_factor,
[  STORE_TEMP(96, 0),  // Моторы
   STORE_TEMP(13, 1),  // Бригада
   STORE_TEMP(34, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(24, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_dr1_type1966_h_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_dr1_type1966_h_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_dr1_type1966_h_WT + PROP_dr1_type1966_h_CC / 16), 8)])  // Максимальная масса
{ dr1_type1966_h_check_running_cost_factor; }                                    // 168

RC_head_check(dr1_type1966_c, dr1_type1966_h)
switch (FEAT_TRAINS, SELF, dr1_type1966_c_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(26, 2),  // Износ
   STORE_TEMP(2, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_dr1_type1966_c_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_dr1_type1966_c_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_dr1_type1966_c_WT + PROP_dr1_type1966_c_CC / 16), 8)])  // Максимальная масса
{ dr1_type1966_c_check_running_cost_factor; }                                    // 45

name_in_group_subgroup(dr1_type1966_h, string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_NAME_DR1_TYPE1966)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_LONGNAME_DR1_TYPE1966_H)),
                                       string(STR_NAME_DR1_TYPE1966))
name_in_group_subgroup(dr1_type1966_c, string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_NAME_DR1_TYPE1966)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_LONGNAME_DR1_TYPE1966_C)),
                                       string(STR_NAME_DR1_TYPE1966))
hint_MU(dr1_type1966_h,
     calc_loading(PROP_dr1_type1966_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H,
     STR_SECTIONS_DMU_3_4,
     1966, 1967,
     fact_rigacw())

hint_MU(dr1_type1966_c,
     calc_loading(PROP_dr1_type1966_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C,
     STR_SECTIONS_DMU_3_4,
     1966, 1967,
     fact_rigacw())
map_sprites(dr1_type1966_additional_text, dr1_type1966_h_additional_text)

item (FEAT_TRAINS, dr1_type1966_h, 817) {
  property {
    name: string(STR_NAME_DR1_TYPE1966);
    vehicle_dates(1966, 1967, 25, 10, 8, PROP_dr1_type1966_h_CF)
    vehicle_dmu(PROP_dr1_type1966_h_PR, PROP_dr1_type1966_h_WT, PROP_dr1_type1966_h_TE, PROP_dr1_type1966_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(group_dr1)
  }
  graphics {
    purchase_menu(PROP_dr1_type1966_h_CF, PROP_dr1_type1966_h_RC, PROP_dr1_type1966_h_SD, PROP_dr1_type1966_h_WT, PROP_dr1_type1966_h_TE, PROP_dr1_type1966_h_PR, PROP_dr1_type1966_h_CC)
        additional_text: dr1_type1966_h_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: dr1_type1966_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: dr1_type1966_h_cargo_capacity;
         colour_mapping: any_cc_colour;
          create_effect: dr1_type1966_h_create_effect;
                default: dr1_type1966_h_sprites;
                   name: dr1_type1966_h_name;
                  power: dr1_type1966_h_power;
               purchase: dr1_type1966_h_purchase_sprites;
    running_cost_factor: dr1_type1966_h_running_cost_factor;
                  speed: speed_after25_120to110;
             start_stop: dr1_type1966_start_stop;
  }
}

item (FEAT_TRAINS, dr1_type1966_c, 818) {
  property {
    name: string(STR_NAME_DR1_TYPE1966);
    vehicle_dates(1966, 1967, 25, 10, 8, PROP_dr1_type1966_c_CF)
    vehicle_dmu_wagon(PROP_dr1_type1966_c_WT, PROP_dr1_type1966_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(dr1_type1966_h)
  }
  graphics {
    purchase_menu_wagon(PROP_dr1_type1966_c_CF, PROP_dr1_type1966_c_RC, PROP_dr1_type1966_c_SD, PROP_dr1_type1966_c_WT, PROP_dr1_type1966_c_TE, PROP_dr1_type1966_c_PR, PROP_dr1_type1966_c_CC)
        additional_text: dr1_type1966_c_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: dr1_type1966_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: dr1_type1966_c_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: dr1_type1966_c_sprites;
                   name: dr1_type1966_c_name;
                  power: return 0;
               purchase: dr1_type1966_c_purchase_sprites;
    running_cost_factor: dr1_type1966_c_running_cost_factor;
                  speed: speed_after25_120to110;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(dr1_type1966_h, STR_LONGNAME_DR1_TYPE1966_H)
long_name_template(dr1_type1966_c, STR_LONGNAME_DR1_TYPE1966_C)
allow_dmu(dr1_type1966_h)
allow_dmu(dr1_type1966_c)
