// dr1 group

group_props7_HNMC(group_dr1,
             dr1,
             dr1_type1966, 1966,
             dr1_type1968, 1968,
             dr1p, 1970,
             dr1a_type1976, 1976,
             dr1a_type1978, 1978,
             dr1a_type1985, 1985,
             dr1b, 2005)

item (FEAT_TRAINS, group_dr1, 788) {
  property {
    name: string(STR_NAME_DR1_SERIES);
    group_diesel(1963, 10)
  }
  graphics {
    group_CBs(group_dr1)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(group_dr1, STR_LONGNAME_DR1_SERIES)
