// dr1a

// todo

#define PROP_dr1a_1976_h_num  2
#define PROP_dr1a_1976_n_num  0
#define PROP_dr1a_1976_m_num  0
#define PROP_dr1a_1976_c_num  5

#define PROP_dr1a_1976_h_CF  22
#define PROP_dr1a_1976_h_RC  179
#define PROP_dr1a_1976_h_SD  120
#define PROP_dr1a_1976_h_WT  60
#define PROP_dr1a_1976_h_TE  85.0
#define PROP_dr1a_1976_h_PR  800
#define PROP_dr1a_1976_h_CC  68

#define PROP_dr1a_1976_n_CF  14
#define PROP_dr1a_1976_n_RC  113
#define PROP_dr1a_1976_n_SD  120
#define PROP_dr1a_1976_n_WT  40
#define PROP_dr1a_1976_n_TE  0
#define PROP_dr1a_1976_n_PR  0
#define PROP_dr1a_1976_n_CC  96

#define PROP_dr1a_1976_m_CF  0
#define PROP_dr1a_1976_m_RC  0
#define PROP_dr1a_1976_m_SD  120
#define PROP_dr1a_1976_m_WT  0
#define PROP_dr1a_1976_m_TE  0
#define PROP_dr1a_1976_m_PR  0
#define PROP_dr1a_1976_m_CC  0

#define PROP_dr1a_1976_c_CF  7
#define PROP_dr1a_1976_c_RC  48
#define PROP_dr1a_1976_c_SD  120
#define PROP_dr1a_1976_c_WT  38
#define PROP_dr1a_1976_c_TE  0
#define PROP_dr1a_1976_c_PR  0
#define PROP_dr1a_1976_c_CC  124

#define PROP_dr1a_1978_h_num  2
#define PROP_dr1a_1978_n_num  0
#define PROP_dr1a_1978_m_num  0
#define PROP_dr1a_1978_c_num  5

#define PROP_dr1a_1978_h_CF  22
#define PROP_dr1a_1978_h_RC  179
#define PROP_dr1a_1978_h_SD  120
#define PROP_dr1a_1978_h_WT  60
#define PROP_dr1a_1978_h_TE  85.0
#define PROP_dr1a_1978_h_PR  800
#define PROP_dr1a_1978_h_CC  68

#define PROP_dr1a_1978_n_CF  14
#define PROP_dr1a_1978_n_RC  113
#define PROP_dr1a_1978_n_SD  120
#define PROP_dr1a_1978_n_WT  40
#define PROP_dr1a_1978_n_TE  0
#define PROP_dr1a_1978_n_PR  0
#define PROP_dr1a_1978_n_CC  96

#define PROP_dr1a_1978_m_CF  0
#define PROP_dr1a_1978_m_RC  0
#define PROP_dr1a_1978_m_SD  120
#define PROP_dr1a_1978_m_WT  0
#define PROP_dr1a_1978_m_TE  0
#define PROP_dr1a_1978_m_PR  0
#define PROP_dr1a_1978_m_CC  0

#define PROP_dr1a_1978_c_CF  7
#define PROP_dr1a_1978_c_RC  48
#define PROP_dr1a_1978_c_SD  120
#define PROP_dr1a_1978_c_WT  37
#define PROP_dr1a_1978_c_TE  0
#define PROP_dr1a_1978_c_PR  0
#define PROP_dr1a_1978_c_CC  124

#define PROP_dr1a_1985_h_num  2
#define PROP_dr1a_1985_n_num  0
#define PROP_dr1a_1985_m_num  0
#define PROP_dr1a_1985_c_num  5

#define PROP_dr1a_1985_h_CF  22
#define PROP_dr1a_1985_h_RC  179
#define PROP_dr1a_1985_h_SD  120
#define PROP_dr1a_1985_h_WT  58
#define PROP_dr1a_1985_h_TE  85.0
#define PROP_dr1a_1985_h_PR  800
#define PROP_dr1a_1985_h_CC  68

#define PROP_dr1a_1985_n_CF  14
#define PROP_dr1a_1985_n_RC  113
#define PROP_dr1a_1985_n_SD  120
#define PROP_dr1a_1985_n_WT  40
#define PROP_dr1a_1985_n_TE  0
#define PROP_dr1a_1985_n_PR  0
#define PROP_dr1a_1985_n_CC  96

#define PROP_dr1a_1985_m_CF  0
#define PROP_dr1a_1985_m_RC  0
#define PROP_dr1a_1985_m_SD  120
#define PROP_dr1a_1985_m_WT  0
#define PROP_dr1a_1985_m_TE  0
#define PROP_dr1a_1985_m_PR  0
#define PROP_dr1a_1985_m_CC  0

#define PROP_dr1a_1985_c_CF  7
#define PROP_dr1a_1985_c_RC  48
#define PROP_dr1a_1985_c_SD  120
#define PROP_dr1a_1985_c_WT  37
#define PROP_dr1a_1985_c_TE  0
#define PROP_dr1a_1985_c_PR  0
#define PROP_dr1a_1985_c_CC  124

#define IMAGEFILE  "src/dmu/dr1a_h-part1.png"
purchase_sprites(dr1a_h, 0, 0)
MU_head_middle_sprites(15, dr1a_h_v1_mu, 32, 40)
MU_head_middle_sprites(15, dr1a_h_v2_mu, 32, 308)
MU_head_middle_sprites(15, dr1a_h_v3_mu, 32, 576)
MU_head_middle_sprites(15, dr1a_h_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1a_h-part2.png"
MU_head_middle_sprites(15, dr1a_h_v4u_mu, 32, 40)
MU_head_middle_sprites(15, dr1a_h_v5_mu, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1a_n_1990.png"
purchase_sprites(dr1a_n, 0, 0)
MU_head_middle_sprites(15, dr1a_n_v1_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1a_n.png"
MU_head_middle_sprites(15, dr1a_n_v2_mu, 32, 40)
MU_head_middle_sprites(15, dr1a_n_v3_mu, 32, 308)
MU_head_middle_sprites(15, dr1a_n_v4_mu, 32, 576)
MU_head_middle_sprites(15, dr1a_n_v5_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1a_c-part1.png"
purchase_sprites(dr1a_c, 0, 0)
MU_car_sprites(15, dr1a_c_v1_mu, 32, 40)
MU_car_sprites(15, dr1a_c_v2_mu, 32, 308)
MU_car_sprites(15, dr1a_c_v3_mu, 32, 576)
MU_car_sprites(15, dr1a_c_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1a_c-part2.png"
MU_car_sprites(15, dr1a_c_v5_mu, 32, 40)
#undef IMAGEFILE

map_sprites(dr1a_1976_purchase_sprites, dr1a_h_purchase_sprites)
map_sprites(dr1a_1978_purchase_sprites, dr1a_h_purchase_sprites)
map_sprites(dr1a_1985_purchase_sprites, dr1a_h_purchase_sprites)

MU_head_middle_direction_template2(dr1a_h_v1, dr1a_h, dr1a_n)
MU_head_middle_direction_template2(dr1a_h_v2, dr1a_h, dr1a_n)
MU_head_middle_direction_template2(dr1a_h_v3, dr1a_h, dr1a_n)
MU_head_middle_direction_template2(dr1a_h_v4, dr1a_h, dr1a_n)
MU_head_middle_direction_template2(dr1a_h_v4u, dr1a_h, dr1a_n)
MU_head_middle_direction_template2(dr1a_h_v5, dr1a_h, dr1a_n)

switch (FEAT_TRAINS, SELF, dr1a_h_sprites_left_lg,
  check_year(1994))
{
  0: dr1a_h_v4_sprites_left;
     dr1a_h_v4u_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_h_sprites_left_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_h_v2_sprites_left;
     dr1a_h_v3_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_h_sprites_left,
  cargo_subtype)
{
                       0: dr1a_h_v1_sprites_left;
                  LV_SZD: dr1a_h_v1_sprites_left;
                  LV_LDZ: dr1a_h_sprites_left_ldz;
                   LV_LG: dr1a_h_sprites_left_lg;
  LV_BELARUSSIAN_RAILWAY: dr1a_h_v5_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_h_sprites_right_lg,
  check_year(1994))
{
  0: dr1a_h_v4_sprites_right;
     dr1a_h_v4u_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_h_sprites_right_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_h_v2_sprites_right;
     dr1a_h_v3_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_h_sprites_right,
  cargo_subtype)
{
                       0: dr1a_h_v1_sprites_right;
                  LV_SZD: dr1a_h_v1_sprites_right;
                  LV_LDZ: dr1a_h_sprites_right_ldz;
                   LV_LG: dr1a_h_sprites_right_lg;
  LV_BELARUSSIAN_RAILWAY: dr1a_h_v5_sprites_right;
  align_15_sprites;
}

engine_direction_template3m(dr1a_h, dr1a_n, dr1a_c, )
MU_attach_wagon_icon_template2_only2(dr1a_h, dr1a_h, dr1a_n, type_head_motor, type_car_add_mandatory, type_head_motor_head_add_optional, )
long_vehicle_sp(dr1a_h)

MU_head_middle_direction_template2(dr1a_n_v1, dr1a_h, dr1a_n)
MU_head_middle_direction_template2(dr1a_n_v2, dr1a_h, dr1a_n)
MU_head_middle_direction_template2(dr1a_n_v3, dr1a_h, dr1a_n)
MU_head_middle_direction_template2(dr1a_n_v4, dr1a_h, dr1a_n)
MU_head_middle_direction_template2(dr1a_n_v5, dr1a_h, dr1a_n)

switch (FEAT_TRAINS, SELF, dr1a_n_sprites_left_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_n_v2_sprites_left;
     dr1a_n_v3_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_n_sprites_left,
  cargo_subtype)
{
                           0: dr1a_n_v1_sprites_left;
                      LV_SZD: dr1a_n_v1_sprites_left;
                      LV_LDZ: dr1a_n_sprites_left_ldz;
                       LV_LG: dr1a_n_v4_sprites_left;
      LV_BELARUSSIAN_RAILWAY: dr1a_n_v5_sprites_left;
  LV_BELARUSSIAN_RAILWAY_DRB: dr1a_n_v5_sprites_left;  // ДРБ1
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_n_sprites_right_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_n_v2_sprites_right;
     dr1a_n_v3_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_n_sprites_right,
  cargo_subtype)
{
                           0: dr1a_n_v1_sprites_right;
                      LV_SZD: dr1a_n_v1_sprites_right;
                      LV_LDZ: dr1a_n_sprites_right_ldz;
                       LV_LG: dr1a_n_v4_sprites_right;
      LV_BELARUSSIAN_RAILWAY: dr1a_n_v5_sprites_right;
  LV_BELARUSSIAN_RAILWAY_DRB: dr1a_n_v5_sprites_right;  // ДРБ1
  align_15_sprites;
}

engine_direction_template3m(dr1a_n, dr1a_h, dr1a_c, )

switch (FEAT_TRAINS, SELF, dr1a_n_sprites_DRB1,
  position_in_consist != 0)
{
  0: dr1a_n_sprites_left;
     dr1a_n_sprites_right;
}

#define _2M62U_ID 168
switch (FEAT_TRAINS, PARENT, dr1a_n_sprites_start_drb1,
  ((num_vehs_in_consist - count_veh_id(dr1a_c) * 2
                        - count_veh_id(dr1a_n) * 2
                        - count_veh_id(_2M62U_ID) * 2) == 0) &&
  ((count_veh_id(dr1a_n) + count_veh_id(dr1a_c)) >= 1) &&
  (count_veh_id(_2M62U_ID) + (count_veh_id(dr1a_n) == 2)) &&
  (count_veh_id(dr1a_n) + (count_veh_id(dr1a_c) <= 10)))
{
  1: dr1a_n_sprites_DRB1;
     dr1a_n_sprites_start;
}

// TODO  вместо type_head вернуть switch, который проверяет ДРБ1 и возвращает type_head только если нет. Оформить проверку drb1 в форме шаблона

MU_attach_wagon_icon_template2_only2(dr1a_n, dr1a_h, dr1a_n, type_head, type_car_add_mandatory, type_head_motor_head_add_optional, _drb1)
long_vehicle_sp(dr1a_n)

MU_car_direction_template(dr1a_c_v1)
MU_car_direction_template(dr1a_c_v2)
MU_car_direction_template(dr1a_c_v3)
MU_car_direction_template(dr1a_c_v4)
MU_car_direction_template(dr1a_c_v5)

switch (FEAT_TRAINS, SELF, dr1a_c_sprites_start_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_c_v2_sprites_start;
     dr1a_c_v3_sprites_start;
}

switch (FEAT_TRAINS, SELF, dr1a_c_sprites_start,
  cargo_subtype)
{
                           0: dr1a_c_v1_sprites_start;
                      LV_SZD: dr1a_c_v1_sprites_start;
                      LV_LDZ: dr1a_c_sprites_start_ldz;
                       LV_LG: dr1a_c_v4_sprites_start;
      LV_BELARUSSIAN_RAILWAY: dr1a_c_v5_sprites_start;
  LV_BELARUSSIAN_RAILWAY_DRB: dr1a_c_v5_sprites_start;  // ДРБ1
  align_15_sprites;
}

MU_attach_wagon_icon_template_row5_is_after(dr1a_c, dr1a_n, _head_motor, _head_motor_head)
MU_attach_wagon_icon_template2_only2(dr1a_c, dr1a_h, dr1a_n, type_car, dr1a_c_prev, dummy_sprites_big, )
long_vehicle_sp(dr1a_c)

switch (FEAT_TRAINS, PARENT, dr1a_can_attach_wagon_length,
  (count_veh_id(dr1a_h) + count_veh_id(dr1a_n)) > 3)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, PARENT, dr1a_nh_can_attach_wagon,
[ set_offset_to(num_vehs_in_consist-2),
  STORE_TEMP(prev_vehicle_type_id() == dr1a_c, 0),
  set_offset_to(num_vehs_in_consist-4),
  LOAD_TEMP(0) || (prev_vehicle_type_id() == dr1a_c) ])
{
  1: dr1a_can_attach_wagon_length;
     return string(STR_WRONG_STRUCTURE_OF_TRAIN_3_7DN);
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon4,
[
  set_offset_to(num_vehs_in_consist-10),
  prev_vehicle_type_id() ])
{
  dr1a_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_3_7DN);
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon3,
[
  set_offset_to(num_vehs_in_consist-8),
  prev_vehicle_type_id() ])
{
  dr1a_c: dr1a_c_can_attach_wagon4;
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon2,
[
  set_offset_to(num_vehs_in_consist-6),
  prev_vehicle_type_id() ])
{
  dr1a_c: dr1a_c_can_attach_wagon3;
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon1,
[
  set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  dr1a_c: dr1a_c_can_attach_wagon2;
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon_h,
  (count_veh_id(dr1a_h) + count_veh_id(_2M62U_ID) + count_veh_id(dr1a_n)) % 2)
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
     dr1a_c_can_attach_wagon1;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
     dr1a_c: dr1a_c_can_attach_wagon1;
     dr1a_n: dr1a_c_can_attach_wagon_h;
     dr1a_h: dr1a_c_can_attach_wagon_h;
  _2M62U_ID: dr1a_c_can_attach_wagon_h;
             return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon_count2,
  count_veh_id(dr1a_h) >= count_veh_id(dr1a_n))
{
  1: dr1a_nh_can_attach_wagon;
     return string(STR_CAN_ATTACH_MHEAD_ONLY);
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon_count1,
[ set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  dr1a_c: return CB_RESULT_ATTACH_ALLOW;
          dr1a_n_can_attach_wagon_count2;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon6,
[ set_offset_to(num_vehs_in_consist-12),
  prev_vehicle_type_id() ])
{
  dr1a_n: return string(STR_CAN_ATTACH_MHEAD_ONLY);
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon5,
[ set_offset_to(num_vehs_in_consist-10),
  prev_vehicle_type_id() ])
{
  dr1a_c: dr1a_n_can_attach_wagon6;
  dr1a_n: return string(STR_CAN_ATTACH_MHEAD_ONLY);
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon4,
[ set_offset_to(num_vehs_in_consist-8),
  prev_vehicle_type_id() ])
{
  dr1a_c: dr1a_n_can_attach_wagon5;
  dr1a_n: return string(STR_CAN_ATTACH_MHEAD_ONLY);
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon3,
[ set_offset_to(num_vehs_in_consist-6),
  prev_vehicle_type_id() ])
{
  dr1a_c: dr1a_n_can_attach_wagon4;
  dr1a_n: return string(STR_CAN_ATTACH_MHEAD_ONLY);
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon2,
[ set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  dr1a_c: dr1a_n_can_attach_wagon3;
  dr1a_n: return string(STR_CAN_ATTACH_MHEAD_ONLY);
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon1,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  dr1a_c: dr1a_n_can_attach_wagon2;
  dr1a_n: dr1a_n_can_attach_wagon_count1;
          dr1a_nh_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, drb1_can_attach_wagon1,
  count_veh_id(dr1a_n) + count_veh_id(dr1a_h))
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_WRONG_DRB1);
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon,
  count_veh_id(_2M62U_ID))
{
  0: dr1a_n_can_attach_wagon1;
  1: drb1_can_attach_wagon1;
     return string(STR_CAN_ATTACH_WRONG_DRB1);
}

switch (FEAT_TRAINS, PARENT, dr1a_h_can_attach_wagon,
  count_veh_id(_2M62U_ID))
{
  0: dr1a_nh_can_attach_wagon;
     return string(STR_CAN_ATTACH_WRONG_DRB1);
}

switch (FEAT_TRAINS, PARENT, drb1_can_attach_wagon,
  (count_veh_id(dr1a_h) * 2) +
  count_veh_id(dr1a_n) +
  count_veh_id(_2M62U_ID))
{
  0..1: return CB_RESULT_ATTACH_ALLOW;
        return string(STR_CAN_ATTACH_WRONG_DRB1);
}

switch (FEAT_TRAINS, SELF, dr1a_can_attach_wagon,
  vehicle_type_id)
{
     dr1a_h: dr1a_h_can_attach_wagon;
     dr1a_n: dr1a_n_can_attach_wagon;
     dr1a_c: dr1a_c_can_attach_wagon;
  _2M62U_ID: drb1_can_attach_wagon;
             return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, dr1a_h_start_stop,
  (count_veh_id(dr1a_h) + count_veh_id(dr1a_n) + count_veh_id(_2M62U_ID)) % 2)
{
  0: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

engine_diesel_1r_effect(dr1a_h_create_effect_sprites, -2, 7, 12)

switch (FEAT_TRAINS, SELF, dr1a_h_create_effect1,
  (LOAD_TEMP(0) - count_veh_id(dr1a_h) - count_veh_id(dr1a_n)) % 2)
{
  0: dr1a_h_create_effect_sprites_left;
     dr1a_h_create_effect_sprites_right;
}

switch (FEAT_TRAINS, PARENT, dr1a_h_create_effect0,
  STORE_TEMP(count_veh_id(dr1a_h) + count_veh_id(dr1a_n), 0))
{
  dr1a_h_create_effect1;
}

engine_effects_MU(dr1a_h, _create_effect0, dr1a_h)
engine_capacity_MU2(dr1a_h, PROP_dr1a_1976_h_CC, dr1a_h, dr1a_n)

switch (FEAT_TRAINS, SELF, dr1a_n_cargo_capacity_drb1,
  (cargo_subtype == 4) || (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB))
{
  1: return PROP_dr1a_1985_n_CC;
     return 0;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_cargo_capacity,
  (((((cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB) && ((vehicle_type_id == _2M62U_ID))) ||
    ((vehicle_type_id == dr1a_n) && ((cargo_subtype == 4) || (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB)))) &&
    is_drb1sh() &&
    ((count_veh_id(_2M62U_ID) + count_veh_id(dr1a_n)) == 2) &&
    (count_veh_id(dr1a_h) == 0) && ((count_veh_id(dr1a_c) + (count_veh_id(dr1a_n))) <= 10)) * 2) +    // ДРБ1
   ((count_veh_id(_2M62U_ID) == 0) && ((vehicle_type_id == dr1a_h) || (vehicle_type_id == dr1a_n))))  // Не ДРБ1
{
  0: return 0;
  1: return PROP_dr1a_1985_n_CC;
     dr1a_n_cargo_capacity_drb1;
}

switch (FEAT_TRAINS, SELF, dr1a_c_cargo_capacity_drb1,
  (cargo_subtype == 5) || (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB))
{
  1: return PROP_dr1a_1976_c_CC;
     return 0;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_cargo_capacity,
  (((((cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB) && (vehicle_type_id == _2M62U_ID)) ||
    ((vehicle_type_id == dr1a_n) && ((cargo_subtype == 4) || (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB)))) &&
    is_drb1sh() &&
    ((count_veh_id(_2M62U_ID) + count_veh_id(dr1a_n)) == 2) &&
    (count_veh_id(dr1a_h) == 0) && ((count_veh_id(dr1a_c) + (count_veh_id(dr1a_n))) <= 10)) * 2) +   // ДРБ1
   ((count_veh_id(_2M62U_ID) == 0) && ((vehicle_type_id == dr1a_h) ||(vehicle_type_id == dr1a_n) ||  // Не ДРБ1
   (vehicle_type_id == dr1a_c))))                                                                    // одинокий вагон
{
  0: return 0;
  1: return PROP_dr1a_1976_c_CC;
     dr1a_c_cargo_capacity_drb1;
}

switch (FEAT_TRAINS, SELF, dr1a_n_bitmask_vehicle_info_drb1,
  (position_in_consist_from_end == 1) && ((cargo_subtype == 4) || (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB)))
{
  1: return bitmask(FLAG_DRB1_SH);
     return 0;
}

livery_template_base_list5(dr1a_n, LV_SZD, LV_LDZ, LV_LG, LV_BELARUSSIAN_RAILWAY, LV_BELARUSSIAN_RAILWAY_DRB)
livery_template_base_list4(dr1a_h, LV_SZD, LV_LDZ, LV_LG, LV_BELARUSSIAN_RAILWAY)
livery_template_base_list5(dr1a_c, LV_SZD, LV_LDZ, LV_LG, LV_BELARUSSIAN_RAILWAY, LV_BELARUSSIAN_RAILWAY_DRB)

engine_weight_change_build_after(dr1a_h, PROP_dr1a_1976_h_WT,
                                         PROP_dr1a_1985_h_WT, 1985)
engine_TE_change_build_after(dr1a_h, get_tec_int(PROP_dr1a_1976_h_TE, PROP_dr1a_1976_h_WT),
                                     get_tec_int(PROP_dr1a_1985_h_TE, PROP_dr1a_1985_h_WT), 1985)
engine_weight_change_build_after(dr1a_c, PROP_dr1a_1976_c_WT,
                                         PROP_dr1a_1978_c_WT, 1978)
engine_power_MU2(dr1a_h, PROP_dr1a_1976_h_PR, dr1a_h, dr1a_n)

RC_head_check2_new(dr1a_h, dr1a_h, dr1a_n)
switch (FEAT_TRAINS, SELF, dr1a_1976_h_running_cost_factor,
[  STORE_TEMP(102, 0),  // Моторы
   STORE_TEMP(14, 1),   // Бригада
   STORE_TEMP(36, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(25, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_dr1a_1976_h_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_dr1a_1976_h_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_dr1a_1976_h_WT + PROP_dr1a_1976_h_CC / 16), 8)])  // Максимальная масса
{ dr1a_h_check_running_cost_factor; }                                      // 179
switch (FEAT_TRAINS, SELF, dr1a_1978_h_running_cost_factor,
[  STORE_TEMP(102, 0),  // Моторы
   STORE_TEMP(14, 1),   // Бригада
   STORE_TEMP(36, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(25, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_dr1a_1978_h_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_dr1a_1978_h_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_dr1a_1978_h_WT + PROP_dr1a_1978_h_CC / 16), 8)])  // Максимальная масса
{ dr1a_h_check_running_cost_factor; }                                      // 179
switch (FEAT_TRAINS, SELF, dr1a_1985_h_running_cost_factor,
[  STORE_TEMP(101, 0),  // Моторы
   STORE_TEMP(14, 1),   // Бригада
   STORE_TEMP(35, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(25, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_dr1a_1985_h_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_dr1a_1985_h_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_dr1a_1985_h_WT + PROP_dr1a_1985_h_CC / 16), 8)])  // Максимальная масса
{ dr1a_h_check_running_cost_factor; }                                      // 177
engine_change_build_after2(dr1a_h_running_cost_factor, dr1a_1976_h_running_cost_factor,
                                                       dr1a_1978_h_running_cost_factor, 1978,
                                                       dr1a_1985_h_running_cost_factor, 1985)

RC_head_check2_new(dr1a_c, dr1a_h, dr1a_n)
switch (FEAT_TRAINS, SELF, dr1a_1976_c_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(2, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_dr1a_1976_c_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_dr1a_1976_c_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_dr1a_1976_c_WT + PROP_dr1a_1976_c_CC / 16), 8)])  // Максимальная масса
{ dr1a_c_check_running_cost_factor; }                                      // 48
switch (FEAT_TRAINS, SELF, dr1a_1978_c_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(2, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_dr1a_1978_c_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_dr1a_1978_c_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_dr1a_1978_c_WT + PROP_dr1a_1978_c_CC / 16), 8)])  // Максимальная масса
{ dr1a_c_check_running_cost_factor; }                                      // 48
switch (FEAT_TRAINS, SELF, dr1a_1985_c_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(2, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_dr1a_1985_c_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_dr1a_1985_c_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_dr1a_1985_c_WT + PROP_dr1a_1985_c_CC / 16), 8)])  // Максимальная масса
{ dr1a_c_check_running_cost_factor; }                                      // 48
engine_change_build_after2(dr1a_c_running_cost_factor, dr1a_1976_c_running_cost_factor,
                                                       dr1a_1978_c_running_cost_factor, 1978,
                                                       dr1a_1985_c_running_cost_factor, 1985)

RC_head_check2_new(dr1a_n, dr1a_h, dr1a_n)
switch (FEAT_TRAINS, SELF, dr1a_1976_n_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(24, 1),  // Бригада
   STORE_TEMP(64, 2),  // Износ
   STORE_TEMP(6, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_dr1a_1976_n_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_dr1a_1976_n_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_dr1a_1976_n_WT + PROP_dr1a_1976_n_CC / 16), 8)])  // Максимальная масса
{ dr1a_n_check_running_cost_factor; }                                      // 113
switch (FEAT_TRAINS, SELF, dr1a_1978_n_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(24, 1),  // Бригада
   STORE_TEMP(64, 2),  // Износ
   STORE_TEMP(6, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_dr1a_1978_n_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_dr1a_1978_n_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_dr1a_1978_n_WT + PROP_dr1a_1978_n_CC / 16), 8)])  // Максимальная масса
{ dr1a_n_check_running_cost_factor; }                                      // 113
switch (FEAT_TRAINS, SELF, dr1a_1985_n_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(24, 1),  // Бригада
   STORE_TEMP(64, 2),  // Износ
   STORE_TEMP(6, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_dr1a_1985_n_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_dr1a_1985_n_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_dr1a_1985_n_WT + PROP_dr1a_1985_n_CC / 16), 8)])  // Максимальная масса
{ dr1a_n_check_running_cost_factor; }                                      // 113
engine_change_build_after2(dr1a_n_running_cost_factor, dr1a_1976_n_running_cost_factor,
                                                       dr1a_1978_n_running_cost_factor, 1978,
                                                       dr1a_1985_n_running_cost_factor, 1985)

name_in_group_subgroup(dr1a_h, string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_NAME_DR1A)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_LONGNAME_DR1A_H)),
                               string(STR_NAME_DR1A))
name_in_group_subgroup(dr1a_n, string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_NAME_DR1A)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_LONGNAME_DR1A_N)),
                               string(STR_NAME_DR1A))
name_in_group_subgroup(dr1a_c, string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_NAME_DR1A)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_LONGNAME_DR1A_C)),
                               string(STR_NAME_DR1A))
hint_MU_with_model2(dr1a_h_b1978,
     calc_loading(PROP_dr1a_1976_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, 63, 324,
     STR_SECTIONS_DMU_3_7_M2,
     1976, 1977,
     fact_rigacw())
hint_MU_with_model2(dr1a_h_a1978,
     calc_loading(PROP_dr1a_1978_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, 63, 642,
     STR_SECTIONS_DMU_3_7_M2,
     1978, 1984,
     fact_rigacw())
hint_MU_with_model2(dr1a_h_a1985,
     calc_loading(PROP_dr1a_1985_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, 63, 350,
     STR_SECTIONS_DMU_3_7_M2,
     1978, 1998,
     fact_rigacw())
hint_MU_with_model2(dr1a_h_a1994,
     calc_loading(PROP_dr1a_1985_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, 63, 350,
     STR_SECTIONS_DMU_N3_7_M2,
     1978, 1998,
     fact_rigacw())
hint_change_after3(dr1a_h, 1978, 1985, 1994)

hint_MU_with_model2(dr1a_n_b1994,
     calc_loading(PROP_dr1a_1985_n_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_N_WITH_SUBTYPE, 63, 352,
     STR_SECTIONS_DMU_N3_7_M2,
     1991, 2008,
     fact_rigacw())
hint_MU_with_model2_comment(dr1a_n_a1994,
     calc_loading(PROP_dr1a_1985_n_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_N_WITH_SUBTYPE, 63, 352,
     STR_SECTIONS_DMU_N3_7_M2,
     1991, 2008,
     fact_rigacw(),
     string(STR_PURCHASE_HINT_DRB1))
hint_change_after(dr1a_n, 1994)

hint_MU_with_model2(dr1a_c_b1978,
     calc_loading(PROP_dr1a_1976_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, 63, 325,
     STR_SECTIONS_DMU_3_7_M2,
     1976, 1977,
     fact_rigacw())
hint_MU_with_model2(dr1a_c_a1978,
     calc_loading(PROP_dr1a_1978_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, 63, 643,
     STR_SECTIONS_DMU_3_7_M2,
     1978, 1984,
     fact_rigacw())
hint_MU_with_model2(dr1a_c_a1985,
     calc_loading(PROP_dr1a_1985_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, 63, 351,
     STR_SECTIONS_DMU_3_7_M2,
     1985, 2008,
     fact_rigacw())
hint_MU_with_model2_comment(dr1a_c_a1994,
     calc_loading(PROP_dr1a_1985_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, 63, 351,
     STR_SECTIONS_DMU_N3_7_M2,
     1985, 2008,
     fact_rigacw(),
     string(STR_PURCHASE_HINT_DRB1))
hint_change_after3(dr1a_c, 1978, 1985, 1994)
map_sprites(dr1a_1976_additional_text, dr1a_h_additional_text)
map_sprites(dr1a_1978_additional_text, dr1a_h_additional_text)
map_sprites(dr1a_1985_additional_text, dr1a_h_additional_text)

item (FEAT_TRAINS, dr1a_h, 212) {
  property {
    name: string(STR_NAME_DR1A);
    vehicle_dates(1976, 1998, 25, 10, 8, PROP_dr1a_1976_h_CF)
    vehicle_dmu(PROP_dr1a_1976_h_PR, PROP_dr1a_1976_h_WT, PROP_dr1a_1976_h_TE, PROP_dr1a_1976_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(dr1_group)
  }
  graphics {
    purchase_menu_calc(return PROP_dr1a_1976_h_CF,
                       return PROP_dr1a_1976_h_RC,
                       return PROP_dr1a_1976_h_SD,
                       dr1a_h_weight,
                       dr1a_h_tractive_effort_coefficient,
                       return PROP_dr1a_1976_h_PR,
                       return PROP_dr1a_1976_h_CC)
        additional_text: dr1a_h_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: dr1a_can_attach_wagon;
       cargo_age_period: return 60;
         cargo_capacity: dr1a_h_cargo_capacity;
     cargo_subtype_text: dr1a_h_cargo_subtype_text;
         colour_mapping: any_cc_colour;
          create_effect: dr1a_h_create_effect;
                default: dr1a_h_sprites;
                   name: dr1a_h_name;
                  power: dr1a_h_power;
               purchase: dr1a_h_purchase_sprites;
    running_cost_factor: dr1a_h_running_cost_factor;
                  speed: speed_after25_120to110;
             start_stop: dr1a_h_start_stop;
                 weight: dr1a_h_weight;
  }
}

item (FEAT_TRAINS, dr1a_n, 213) {
  property {
    name: string(STR_NAME_DR1A);
    vehicle_dates(1991, 2008, 25, 10, 8, PROP_dr1a_1976_n_CF)
    vehicle_dmu_c(PROP_dr1a_1976_n_WT, PROP_dr1a_1976_n_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(dr1a_h)
  }
  graphics {
       purchase_menu(PROP_dr1a_1985_n_CF, PROP_dr1a_1985_n_RC, PROP_dr1a_1985_n_SD, PROP_dr1a_1985_n_WT, PROP_dr1a_1985_n_TE, PROP_dr1a_1985_n_PR, PROP_dr1a_1985_n_CC)
         additional_text: dr1a_n_additional_text;
        articulated_part: articulated_part_dummy7;
    bitmask_vehicle_info: dr1a_n_bitmask_vehicle_info_drb1;
        can_attach_wagon: dr1a_can_attach_wagon;
        cargo_age_period: return 60;
          cargo_capacity: dr1a_n_cargo_capacity;
      cargo_subtype_text: dr1a_n_cargo_subtype_text;
          colour_mapping: any_cc_colour;
                 default: dr1a_n_sprites;
                    name: dr1a_n_name;
                   power: return 0;
                purchase: dr1a_n_purchase_sprites;
     running_cost_factor: dr1a_n_running_cost_factor;
                   speed: speed_after25_120to110;
              start_stop: dr1a_h_start_stop;
  }
}

item (FEAT_TRAINS, dr1a_c, 214) {
  property {
    name: string(STR_NAME_DR1A);
    vehicle_dates(1976, 2008, 25, 10, 8, PROP_dr1a_1976_c_CF)
    vehicle_dmu_wagon(PROP_dr1a_1976_c_WT, PROP_dr1a_1976_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(dr1a_h)
  }
  graphics {
    purchase_menu_calc(return (PROP_dr1a_1976_c_CF * ENGINE_WAGON_CF),
                       return PROP_dr1a_1976_c_RC,
                       return PROP_dr1a_1976_c_SD,
                       dr1a_c_weight,
                       return get_tec_int(PROP_dr1a_1976_c_TE, PROP_dr1a_1976_c_WT),
                       return PROP_dr1a_1976_c_PR,
                       return PROP_dr1a_1976_c_CC)
        additional_text: dr1a_c_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: dr1a_can_attach_wagon;
       cargo_age_period: return 60;
         cargo_capacity: dr1a_c_cargo_capacity;
     cargo_subtype_text: dr1a_c_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: dr1a_c_sprites;
                   name: dr1a_c_name;
                  power: return 0;
               purchase: dr1a_c_purchase_sprites;
    running_cost_factor: dr1a_c_running_cost_factor;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
                 weight: dr1a_c_weight;
  }
}

long_name_template(dr1a_h, STR_LONGNAME_DR1A_H)
long_name_template(dr1a_n, STR_LONGNAME_DR1A_N)
long_name_template(dr1a_c, STR_LONGNAME_DR1A_C)
allow_dmu(dr1a_h)
allow_dmu(dr1a_n)
allow_dmu(dr1a_c)
