// dr1a_type1978_c uses dr1a_type1976_c

#define PROP_dr1a_type1978_c_CF  7
#define PROP_dr1a_type1978_c_RC  48
#define PROP_dr1a_type1978_c_SD  120
#define PROP_dr1a_type1978_c_WT  37
#define PROP_dr1a_type1978_c_TE  0
#define PROP_dr1a_type1978_c_PR  0
#define PROP_dr1a_type1978_c_CC  124

map_sprites(dr1a_type1978_c_purchase_sprites, dr1a_type1976_c_purchase_sprites)
map_sprites(dr1a_type1978_c_sprites_start, dr1a_type1976_c_sprites_start)

MU_attach_wagon_icon_template3_row5_is_after(dr1a_type1978_c,
                                             dr1a_type1976_c, dr1a_type1978_c, dr1a_type1985_c,
                                             dr1a_type1991_n, type_head_motor, type_head_motor_head)
MU_attach_wagon_icon_template5_only2_extracheckparent(dr1a_type1978_c,
                                                      dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n, _2M62U_ID,
                                                      type_car, dr1a_type1978_c_prev, dummy_sprites_big, ,
                                                      drb1_2m62u_dr1a())
long_vehicle_sp(dr1a_type1978_c)

switch (FEAT_TRAINS, PARENT, dr1a_type1978_c_cargo_capacity_drb1_2,
  drb1_2m62u_dr1a_check())
{
  1: return PROP_dr1a_type1978_c_CC;
     return 0;
}

switch (FEAT_TRAINS, SELF, dr1a_type1978_c_cargo_capacity_drb1,
  (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB))
{
  1: dr1a_type1978_c_cargo_capacity_drb1_2;
     return 0;
}

switch (FEAT_TRAINS, PARENT, dr1a_type1978_c_cargo_capacity,
  drb1_2m62u_dr1a())
{
  0: return 0;
  1: return PROP_dr1a_type1978_c_CC;
     dr1a_type1978_c_cargo_capacity_drb1;
}

RC_head_check4(dr1a_type1978_c, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
switch (FEAT_TRAINS, SELF, dr1a_type1978_c_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(2, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_dr1a_type1978_c_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_dr1a_type1978_c_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_dr1a_type1978_c_WT + PROP_dr1a_type1978_c_CC / 16), 8)])  // Максимальная масса
{ dr1a_type1978_c_check_running_cost_factor; }                                     // 48

name_in_group_subgroup(dr1a_type1978_c, string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_NAME_DR1A_TYPE1978)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_LONGNAME_DR1A_TYPE1978_C)),
                                        string(STR_NAME_DR1A))

hint_MU_with_model2(dr1a_type1978_c_b1994,
     calc_loading(PROP_dr1a_type1978_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, 63, 343,
     STR_SECTIONS_DMU_3_7_M2,
     1978, 1985,
     fact_rigacw())
hint_MU_with_model2_comment(dr1a_type1978_c_a1994,
     calc_loading(PROP_dr1a_type1978_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, 63, 343,
     STR_SECTIONS_DMU_N3_7_M2,
     1978, 1985,
     fact_rigacw(),
     string(STR_PURCHASE_HINT_DRB1))
hint_change_after(dr1a_type1978_c, 1994)

item (FEAT_TRAINS, dr1a_type1978_c, 983) {
  property {
    name: string(STR_NAME_DR1A_TYPE1978);
    vehicle_dates(1978, 1985, 25, 10, 8, PROP_dr1a_type1978_c_CF)
    vehicle_dmu_wagon(PROP_dr1a_type1978_c_WT, PROP_dr1a_type1978_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(dr1a_type1976_h)
  }
  graphics {
    purchase_menu_wagon(PROP_dr1a_type1978_c_CF, PROP_dr1a_type1978_c_RC, PROP_dr1a_type1978_c_SD, PROP_dr1a_type1978_c_WT, PROP_dr1a_type1978_c_TE, PROP_dr1a_type1978_c_PR, PROP_dr1a_type1978_c_CC)
        additional_text: dr1a_type1978_c_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: dr1a_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: dr1a_type1978_c_cargo_capacity;
     cargo_subtype_text: dr1a_c_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: dr1a_type1978_c_sprites;
                   name: dr1a_type1978_c_name;
                  power: return 0;
               purchase: dr1a_type1978_c_purchase_sprites;
    running_cost_factor: dr1a_type1978_c_running_cost_factor;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(dr1a_type1978_c, STR_LONGNAME_DR1A_TYPE1978_C)
allow_dmu(dr1a_type1978_c)
