// dr1a_type1985 uses dr1a_type1976_h

#define PROP_dr1a_type1985_h_num  2
#define PROP_dr1a_type1985_n_num  0
#define PROP_dr1a_type1985_m_num  0
#define PROP_dr1a_type1985_c_num  5

#define PROP_dr1a_type1985_h_CF  22
#define PROP_dr1a_type1985_h_RC  179
#define PROP_dr1a_type1985_h_SD  120
#define PROP_dr1a_type1985_h_WT  58
#define PROP_dr1a_type1985_h_TE  85.0
#define PROP_dr1a_type1985_h_PR  800
#define PROP_dr1a_type1985_h_CC  68

#define PROP_dr1a_type1985_m_CF  0
#define PROP_dr1a_type1985_m_RC  0
#define PROP_dr1a_type1985_m_SD  0
#define PROP_dr1a_type1985_m_WT  0
#define PROP_dr1a_type1985_m_TE  0
#define PROP_dr1a_type1985_m_PR  0
#define PROP_dr1a_type1985_m_CC  0

map_sprites(dr1a_type1985_h_sprites_left, dr1a_type1976_h_sprites_left)
map_sprites(dr1a_type1985_h_sprites_right, dr1a_type1976_h_sprites_right)
map_sprites(dr1a_type1985_h_purchase_sprites, dr1a_type1976_h_purchase_sprites)
map_sprites(dr1a_type1985_purchase_sprites, dr1a_type1976_h_purchase_sprites)

engine_direction_template7m3(dr1a_type1985_h, dr1a_type1985_h,  dr1a_type1978_h, dr1a_type1976_h, dr1a_type1991_n, dr1a_type1976_c, dr1a_type1978_c, dr1a_type1985_c)
MU_attach_wagon_icon_template4_only2(dr1a_type1985_h, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n, type_head_motor, type_car_add_mandatory, type_head_motor_head_add_optional, )
long_vehicle_advanced(dr1a_type1985_h, dr1a_type1985_h_sprites_start_sp)

engine_capacity_MU4(dr1a_type1985_h, PROP_dr1a_type1985_h_CC, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
engine_power_MU4(dr1a_type1985_h, PROP_dr1a_type1985_h_PR, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)

RC_head_check4(dr1a_type1985_h, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
switch (FEAT_TRAINS, SELF, dr1a_type1985_h_running_cost_factor,
[  STORE_TEMP(102, 0),  // Моторы
   STORE_TEMP(14, 1),   // Бригада
   STORE_TEMP(36, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(25, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_dr1a_type1985_h_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_dr1a_type1985_h_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_dr1a_type1985_h_WT + PROP_dr1a_type1985_h_CC / 16), 8)])  // Максимальная масса
{ dr1a_type1985_h_check_running_cost_factor; }                                     // 179

name_in_group_subgroup(dr1a_type1985_h, string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_NAME_DR1A_TYPE1985)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_LONGNAME_DR1A_TYPE1985_H)),
                                        string(STR_NAME_DR1A))

hint_MU_with_model2(dr1a_type1985_h_b1994,
     calc_loading(PROP_dr1a_type1985_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, 63, 642,
     STR_SECTIONS_DMU_3_7_M2,
     1985, 1988,
     fact_rigacw())
hint_MU_with_model2(dr1a_type1985_h_a1994,
     calc_loading(PROP_dr1a_type1985_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, 63, 642,
     STR_SECTIONS_DMU_N3_7_M2,
     1985, 1988,
     fact_rigacw())
hint_change_after(dr1a_type1985_h, 1994)

map_sprites(dr1a_type1985_additional_text, dr1a_type1985_h_additional_text)

item (FEAT_TRAINS, dr1a_type1985_h, 984) {
  property {
    name: string(STR_NAME_DR1A_TYPE1985);
    vehicle_dates(1985, 1988, 25, 10, 8, PROP_dr1a_type1976_h_CF)
    vehicle_dmu(PROP_dr1a_type1976_h_PR, PROP_dr1a_type1976_h_WT, PROP_dr1a_type1976_h_TE, PROP_dr1a_type1976_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(dr1a_type1976_h)
  }
  graphics {
    purchase_menu(PROP_dr1a_type1985_h_CF, PROP_dr1a_type1985_h_RC, PROP_dr1a_type1985_h_SD, PROP_dr1a_type1985_h_WT, PROP_dr1a_type1985_h_TE, PROP_dr1a_type1985_h_PR, PROP_dr1a_type1985_h_CC)
        additional_text: dr1a_type1985_h_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: dr1a_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: dr1a_type1985_h_cargo_capacity;
     cargo_subtype_text: dr1a_h_cargo_subtype_text;
         colour_mapping: any_cc_colour;
          create_effect: dr1a_type1976_h_create_effect;
                default: dr1a_type1985_h_sprites;
                   name: dr1a_type1985_h_name;
                  power: dr1a_type1985_h_power;
               purchase: dr1a_type1985_h_purchase_sprites;
    running_cost_factor: dr1a_type1985_h_running_cost_factor;
                  speed: speed_after25_120to110;
             start_stop: dr1a_h_start_stop;
  }
}

long_name_template(dr1a_type1985_h, STR_LONGNAME_DR1A_TYPE1985_H)
allow_dmu(dr1a_type1985_h)
