 // dr1a
// 212 (D4h) 213 (D5h) 214 (D6h)

#define IMAGEFILE  "src/dmu/dr1a.png"
purchase_sprites(dr1a_h, 0, 0)
purchase_sprites(dr1a_c, 120, 0)
MU_4r_0_0_sprites(15, dr1a_v1, 32, 40)
MU_0_0_2_sprites(15,  dr1a_v1, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1a-ldz.png"
purchase_sprites(dr1a_n, 240, 0)
MU_4r_0_0_sprites(15, dr1a_v2, 32, 40)
MU_0_0_2_sprites(15,  dr1a_v2, 32, 40)
MU_4r_0_0_sprites(15, dr1a_v2_n, 32, 576)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1a-ldzs.png"
MU_4r_0_0_sprites(15, dr1a_v3, 32, 40)
MU_0_0_2_sprites(15,  dr1a_v3, 32, 40)
MU_4r_0_0_sprites(15, dr1a_v3_n, 32, 576)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1a-lg.png"
MU_4r_0_0_sprites(15, dr1a_v4, 32, 40)
MU_0_0_2_sprites(15,  dr1a_v4, 32, 40)
MU_4r_0_0_sprites(15, dr1a_v4u, 32, 576)
MU_4r_0_0_sprites(15, dr1a_v4_n, 32, 1112)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1a-bch.png"
MU_4r_0_0_sprites(15, dr1a_v5, 32, 40)
MU_0_0_2_sprites(15,  dr1a_v5, 32, 40)
MU_4r_0_0_sprites(15, dr1a_v5_n, 32, 576)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, dr1a_h_notpowered_sprites_left_lg,
  check_year(1994))
{
  0: dr1a_v4_h_notpowered_sprites_left;
     dr1a_v4u_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_h_notpowered_sprites_left_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_v2_h_notpowered_sprites_left;
     dr1a_v3_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_h_notpowered_sprites_left,
  cargo_subtype)
{
  0: dr1a_v1_h_notpowered_sprites_left;
  LV_SZD:                 dr1a_v1_h_notpowered_sprites_left;
  LV_LDZ:                 dr1a_h_notpowered_sprites_left_ldz;
  LV_LG:                  dr1a_h_notpowered_sprites_left_lg;
  LV_BELARUSSIAN_RAILWAY: dr1a_v5_h_notpowered_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_h_notpowered_normal_sprites_left_lg,
  check_year(1994))
{
  0: dr1a_v4_h_notpowered_normal_sprites_left;
     dr1a_v4u_h_notpowered_normal_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_h_notpowered_normal_sprites_left_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_v2_h_notpowered_normal_sprites_left;
     dr1a_v3_h_notpowered_normal_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_h_notpowered_normal_sprites_left,
  cargo_subtype)
{
  0: dr1a_v1_h_notpowered_normal_sprites_left;
  LV_SZD:                 dr1a_v1_h_notpowered_normal_sprites_left;
  LV_LDZ:                 dr1a_h_notpowered_normal_sprites_left_ldz;
  LV_LG:                  dr1a_h_notpowered_normal_sprites_left_lg;
  LV_BELARUSSIAN_RAILWAY: dr1a_v5_h_notpowered_normal_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_h_sprites_left_lg,
  check_year(1994))
{
  0: dr1a_v4_h_sprites_left;
     dr1a_v4u_h_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_h_sprites_left_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_v2_h_sprites_left;
     dr1a_v3_h_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_h_sprites_left_1,
  cargo_subtype)
{
  0: dr1a_v1_h_sprites_left;
  LV_SZD:                 dr1a_v1_h_sprites_left;
  LV_LDZ:                 dr1a_h_sprites_left_ldz;
  LV_LG:                  dr1a_h_sprites_left_lg;
  LV_BELARUSSIAN_RAILWAY: dr1a_v5_h_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_h_sprites_left,
  ((LOAD_TEMP(4) == dr1a_h) || (LOAD_TEMP(4) == dr1a_n)) *
  (1 + (position_in_consist == 0)))
{
  0: dr1a_h_notpowered_sprites_left;
  1: dr1a_h_notpowered_normal_sprites_left;
  2: dr1a_h_sprites_left_1;
     align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_h_notpowered_sprites_right_lg,
  check_year(1994))
{
  0: dr1a_v4_h_notpowered_sprites_right;
     dr1a_v4u_h_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_h_notpowered_sprites_right_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_v2_h_notpowered_sprites_right;
     dr1a_v3_h_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_h_notpowered_sprites_right,
  cargo_subtype)
{
  0: dr1a_v1_h_notpowered_sprites_right;
  LV_SZD:                 dr1a_v1_h_notpowered_sprites_right;
  LV_LDZ:                 dr1a_h_notpowered_sprites_right_ldz;
  LV_LG:                  dr1a_h_notpowered_sprites_right_lg;
  LV_BELARUSSIAN_RAILWAY: dr1a_v5_h_notpowered_sprites_right;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_h_notpowered_normal_sprites_right_lg,
  check_year(1994))
{
  0: dr1a_v4_h_notpowered_normal_sprites_right;
     dr1a_v4u_h_notpowered_normal_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_h_notpowered_normal_sprites_right_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_v2_h_notpowered_normal_sprites_right;
     dr1a_v3_h_notpowered_normal_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_h_notpowered_normal_sprites_right,
  cargo_subtype)
{
  0: dr1a_v1_h_notpowered_normal_sprites_right;
  LV_SZD:                 dr1a_v1_h_notpowered_normal_sprites_right;
  LV_LDZ:                 dr1a_h_notpowered_normal_sprites_right_ldz;
  LV_LG:                  dr1a_h_notpowered_normal_sprites_right_lg;
  LV_BELARUSSIAN_RAILWAY: dr1a_v5_h_notpowered_normal_sprites_right;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_h_sprites_right_lg,
  check_year(1994))
{
  0: dr1a_v4_h_sprites_right;
     dr1a_v4u_h_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_h_sprites_right_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_v2_h_sprites_right;
     dr1a_v3_h_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_h_sprites_right_1,
  cargo_subtype)
{
  0: dr1a_v1_h_sprites_right;
  LV_SZD:                 dr1a_v1_h_sprites_right;
  LV_LDZ:                 dr1a_h_sprites_right_ldz;
  LV_LG:                  dr1a_h_sprites_right_lg;
  LV_BELARUSSIAN_RAILWAY: dr1a_v5_h_sprites_right;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_h_sprites_right,
  ((LOAD_TEMP(4) == dr1a_h) || (LOAD_TEMP(4) == dr1a_n)) *
  (1 + (position_in_consist_from_end == 1)))
{
  0: dr1a_h_notpowered_sprites_right;
  1: dr1a_h_notpowered_normal_sprites_right;
  2: dr1a_h_sprites_right_1;
     align_15_sprites;
}

engine_direction_template3m(dr1a_h, dr1a_n, dr1a_c, )

long_vehicle(dr1a_h)

switch (FEAT_TRAINS, SELF, dr1a_n_h_notpowered_sprites_left_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_v2_n_h_notpowered_sprites_left;
     dr1a_v3_n_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_n_h_notpowered_sprites_left,
  cargo_subtype)
{
  0: dr1a_v2_n_h_notpowered_sprites_left;
  LV_LDZ:                      dr1a_n_h_notpowered_sprites_left_ldz;
  LV_LG:                       dr1a_v4_n_h_notpowered_sprites_left;
  LV_BELARUSSIAN_RAILWAY:      dr1a_v5_n_h_notpowered_sprites_left;
  LV_BELARUSSIAN_RAILWAY_DRB:  dr1a_v5_n_h_notpowered_sprites_left; // ДРБ1
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_n_h_notpowered_normal_sprites_left_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_v2_n_h_notpowered_normal_sprites_left;
     dr1a_v3_n_h_notpowered_normal_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_n_h_notpowered_normal_sprites_left,
  cargo_subtype)
{
  0: dr1a_v2_n_h_notpowered_normal_sprites_left;
  LV_LDZ:                      dr1a_n_h_notpowered_normal_sprites_left_ldz;
  LV_LG:                       dr1a_v4_n_h_notpowered_normal_sprites_left;
  LV_BELARUSSIAN_RAILWAY:      dr1a_v5_n_h_notpowered_normal_sprites_left;
  LV_BELARUSSIAN_RAILWAY_DRB:  dr1a_v5_n_h_notpowered_normal_sprites_left; // ДРБ1
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_n_h_sprites_left_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_v2_n_h_sprites_left;
     dr1a_v3_n_h_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_n_h_sprites_left_1,
  cargo_subtype)
{
  0: dr1a_v2_n_h_sprites_left;
  LV_LDZ:                      dr1a_n_h_sprites_left_ldz;
  LV_LG:                       dr1a_v4_n_h_sprites_left;
  LV_BELARUSSIAN_RAILWAY:      dr1a_v5_n_h_sprites_left;
  LV_BELARUSSIAN_RAILWAY_DRB:  dr1a_v5_n_h_sprites_left; // ДРБ1
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_n_sprites_left,
  ((LOAD_TEMP(4) == dr1a_h) || (LOAD_TEMP(4) == dr1a_n)) *
  (1 + (position_in_consist == 0)))
{
  0: dr1a_n_h_notpowered_sprites_left;
  1: dr1a_n_h_notpowered_normal_sprites_left;
  2: dr1a_n_h_sprites_left_1;
     align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_n_h_notpowered_sprites_right_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_v2_n_h_notpowered_sprites_right;
     dr1a_v3_n_h_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_n_h_notpowered_sprites_right,
  cargo_subtype)
{
  0: dr1a_v2_n_h_notpowered_sprites_right;
  LV_LDZ:                      dr1a_n_h_notpowered_sprites_right_ldz;
  LV_LG:                       dr1a_v4_n_h_notpowered_sprites_right;
  LV_BELARUSSIAN_RAILWAY:      dr1a_v5_n_h_notpowered_sprites_right;
  LV_BELARUSSIAN_RAILWAY_DRB:  dr1a_v5_n_h_notpowered_sprites_right; // ДРБ1
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_n_h_notpowered_normal_sprites_right_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_v2_n_h_notpowered_normal_sprites_right;
     dr1a_v3_n_h_notpowered_normal_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_n_h_notpowered_normal_sprites_right,
  cargo_subtype)
{
  0: dr1a_v2_n_h_notpowered_normal_sprites_right;
  LV_LDZ:                      dr1a_n_h_notpowered_normal_sprites_right_ldz;
  LV_LG:                       dr1a_v4_n_h_notpowered_normal_sprites_right;
  LV_BELARUSSIAN_RAILWAY:      dr1a_v5_n_h_notpowered_normal_sprites_right;
  LV_BELARUSSIAN_RAILWAY_DRB:  dr1a_v5_n_h_notpowered_normal_sprites_right; // ДРБ1
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_n_h_sprites_right_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_v2_n_h_sprites_right;
     dr1a_v3_n_h_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_n_h_sprites_right_1,
  cargo_subtype)
{
  0: dr1a_v2_n_h_sprites_right;
  LV_LDZ:                      dr1a_n_h_sprites_right_ldz;
  LV_LG:                       dr1a_v4_n_h_sprites_right;
  LV_BELARUSSIAN_RAILWAY:      dr1a_v5_n_h_sprites_right;
  LV_BELARUSSIAN_RAILWAY_DRB:  dr1a_v5_n_h_sprites_right; // ДРБ1
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_n_sprites_right,
  ((LOAD_TEMP(4) == dr1a_h) || (LOAD_TEMP(4) == dr1a_n)) *
  (1 + (position_in_consist_from_end == 1)))
{
  0: dr1a_n_h_notpowered_sprites_right;
  1: dr1a_n_h_notpowered_normal_sprites_right;
  2: dr1a_n_h_sprites_right_1;
     align_15_sprites;
}

engine_direction_template3m(dr1a_n, dr1a_h, dr1a_c, )

switch (FEAT_TRAINS, SELF, dr1a_n_sprites_DRB1,
  position_in_consist != 0)
{
  0: dr1a_n_h_sprites_left_1;
     dr1a_n_h_sprites_right_1;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_sprites_start_sp,
  ((num_vehs_in_consist - count_veh_id(dr1a_c) * 2
                        - count_veh_id(dr1a_n) * 2
                        - count_veh_id(_2m62u) * 2
                        - count_veh_id(_3m62_all) * 2) == 0) &&
  ((count_veh_id(dr1a_n) + count_veh_id(dr1a_c)) >= 1))
{
  1: dr1a_n_sprites_DRB1;
     dr1a_n_sprites_start;
}

long_vehicle_sp(dr1a_n)

switch (FEAT_TRAINS, SELF, dr1a_c_sprites_left_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_v2_c_sprites_left;
     dr1a_v3_c_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_c_sprites_left,
  cargo_subtype)
{
  0: dr1a_v1_c_sprites_left;
  LV_SZD:                      dr1a_v1_c_sprites_left;
  LV_LDZ:                      dr1a_c_sprites_left_ldz;
  LV_LG:                       dr1a_v4_c_sprites_left;
  LV_BELARUSSIAN_RAILWAY:      dr1a_v5_c_sprites_left;
  LV_BELARUSSIAN_RAILWAY_DRB:  dr1a_v5_c_sprites_left; // ДРБ1
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_c_sprites_right_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_v2_c_sprites_right;
     dr1a_v3_c_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_c_sprites_right,
  cargo_subtype)
{
  0: dr1a_v1_c_sprites_right;
  LV_SZD:                      dr1a_v1_c_sprites_right;
  LV_LDZ:                      dr1a_c_sprites_right_ldz;
  LV_LG:                       dr1a_v4_c_sprites_right;
  LV_BELARUSSIAN_RAILWAY:      dr1a_v5_c_sprites_right;
  LV_BELARUSSIAN_RAILWAY_DRB:  dr1a_v5_c_sprites_right; // ДРБ1
  align_15_sprites;
}

random_switch (FEAT_TRAINS, SELF, dr1a_c_sprites_start,
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: dr1a_c_sprites_left;
  1: dr1a_c_sprites_right;
}

long_vehicle_RND(dr1a_c, dr1a_c_sprites_start)

switch (FEAT_TRAINS, PARENT, dr1a_can_attach_wagon_length,
  (count_veh_id(dr1a_h) + count_veh_id(dr1a_n)) > 3)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon3,
[
  set_offset_to(num_vehs_in_consist-8),
  prev_vehicle_type_id() ])
{
  dr1a_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_6DN);
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon2,
[
  set_offset_to(num_vehs_in_consist-6),
  prev_vehicle_type_id() ])
{
  dr1a_c: dr1a_c_can_attach_wagon3;
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon1,
[
  set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  dr1a_c: dr1a_c_can_attach_wagon2;
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon_h,
  (count_veh_id(dr1a_h) + count_veh_id(_2m62u) + count_veh_id(_3m62_all) + count_veh_id(dr1a_n)) % 2)
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
     dr1a_c_can_attach_wagon1;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  dr1a_c:    dr1a_c_can_attach_wagon1;
  dr1a_n:    dr1a_c_can_attach_wagon_h;
  dr1a_h:    dr1a_c_can_attach_wagon_h;
  _2m62u:    dr1a_c_can_attach_wagon_h;
  _3m62_all: dr1a_c_can_attach_wagon_h;
             return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon_count2,
  count_veh_id(dr1a_h) >= count_veh_id(dr1a_n))
{
  1: dr1a_can_attach_wagon_length;
     return string(STR_CAN_ATTACH_MHEAD_ONLY);
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon_count1,
[ set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  dr1a_c: return CB_RESULT_ATTACH_ALLOW;
          dr1a_n_can_attach_wagon_count2;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon5,
[ set_offset_to(num_vehs_in_consist-10),
  prev_vehicle_type_id() ])
{
  dr1a_n: return string(STR_CAN_ATTACH_MHEAD_ONLY);
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon4,
[ set_offset_to(num_vehs_in_consist-8),
  prev_vehicle_type_id() ])
{
  dr1a_c: dr1a_n_can_attach_wagon5;
  dr1a_n: return string(STR_CAN_ATTACH_MHEAD_ONLY);
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon3,
[ set_offset_to(num_vehs_in_consist-6),
  prev_vehicle_type_id() ])
{
  dr1a_c: dr1a_n_can_attach_wagon4;
  dr1a_n: return string(STR_CAN_ATTACH_MHEAD_ONLY);
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon2,
[ set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  dr1a_c: dr1a_n_can_attach_wagon3;
  dr1a_n: return string(STR_CAN_ATTACH_MHEAD_ONLY);
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon1,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  dr1a_c: dr1a_n_can_attach_wagon2;
  dr1a_n: dr1a_n_can_attach_wagon_count1;
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, drb1_can_attach_wagon1,
  count_veh_id(dr1a_n) + count_veh_id(dr1a_h))
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_WRONG_DRB1);
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon,
  count_veh_id(_2m62u) + count_veh_id(_3m62_all))
{
  0: dr1a_n_can_attach_wagon1;
  1: drb1_can_attach_wagon1;
     return string(STR_CAN_ATTACH_WRONG_DRB1);
}

switch (FEAT_TRAINS, PARENT, dr1a_h_can_attach_wagon,
  count_veh_id(_2m62u) + count_veh_id(_3m62_all))
{
  0: dr1a_can_attach_wagon_length;
     return string(STR_CAN_ATTACH_WRONG_DRB1);
}

switch (FEAT_TRAINS, PARENT, drb1_can_attach_wagon,
  (count_veh_id(dr1a_h) * 2) +
  count_veh_id(dr1a_n) +
  count_veh_id(_2m62u) +
  count_veh_id(_3m62_all))
{
  0..1: return CB_RESULT_ATTACH_ALLOW;
        return string(STR_CAN_ATTACH_WRONG_DRB1);
}

switch (FEAT_TRAINS, SELF, dr1a_can_attach_wagon,
  vehicle_type_id)
{
  dr1a_h:    dr1a_h_can_attach_wagon;
  dr1a_n:    dr1a_n_can_attach_wagon;
  dr1a_c:    dr1a_c_can_attach_wagon;
  _2m62u:    drb1_can_attach_wagon;
  _3m62_all: drb1_can_attach_wagon;
             return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, dr1a_h_start_stop,
  (count_veh_id(dr1a_h) + count_veh_id(dr1a_n) + count_veh_id(_2m62u) + count_veh_id(_3m62_all)) % 2)
{
  0: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

engine_diesel_1r_effect(dr1a_h, -2, 7, 12)

switch (FEAT_TRAINS, SELF, dr1a_h_create_effect1,
  (LOAD_TEMP(0) - count_veh_id(dr1a_h) - count_veh_id(dr1a_n)) % 2)
{
  0: dr1a_h_create_effect_sprites_left;
     dr1a_h_create_effect_sprites_right;
}

switch (FEAT_TRAINS, PARENT, dr1a_h_create_effect0,
  STORE_TEMP(count_veh_id(dr1a_h) + count_veh_id(dr1a_n), 0))
{
  dr1a_h_create_effect1;
}

// Визуализируем эффекты тяги только если локомотив - dr1a_h или dr1a_n
switch (FEAT_TRAINS, PARENT, dr1a_h_create_effect,
  (vehicle_type_id == dr1a_h) || (vehicle_type_id == dr1a_n))
{
  1: dr1a_h_create_effect0;
     return disable_create_effect();
}

// Даём тягу, только если локомотив - dr1a_h или dr1a_n
switch (FEAT_TRAINS, PARENT, dr1a_h_power,
  (vehicle_type_id == dr1a_h) || (vehicle_type_id == dr1a_n))
{
  1: return get_power_in_cb(800);
     return 0;
}

// Допускается эксплуатация с пассажирами только если голова - dr1a_h или dr1a_n или 2[3]m62u
switch (FEAT_TRAINS, PARENT, dr1a_h_cargo_capacity,
  (vehicle_type_id == dr1a_h) || (vehicle_type_id == dr1a_n))
{
  1: return 68;
     return 0;
}

switch (FEAT_TRAINS, SELF, dr1a_n_cargo_capacity_drb1,
  (cargo_subtype == 4) || (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB))
{
  1: return 96;
     return 0;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_cargo_capacity,
  (((((cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB) && ((vehicle_type_id == _2m62u) || (vehicle_type_id == _3m62_all))) ||
    ((vehicle_type_id == dr1a_n) && ((cargo_subtype == 4) || (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB)))) &&
    is_drb1sh() &&
    ((count_veh_id(_2m62u) + count_veh_id(_3m62_all) + count_veh_id(dr1a_n)) == 2) &&
    (count_veh_id(dr1a_h) == 0) && ((count_veh_id(dr1a_c) + (count_veh_id(dr1a_n))) <= 10)) * 2) +                            // ДРБ1
  (((count_veh_id(_2m62u) + count_veh_id(_3m62_all)) == 0) && ((vehicle_type_id == dr1a_h) || (vehicle_type_id == dr1a_n))))  // Не ДРБ1
{
  0: return 0;
  1: return 96;
     dr1a_n_cargo_capacity_drb1;
}

switch (FEAT_TRAINS, SELF, dr1a_c_cargo_capacity_drb1,
  (cargo_subtype == 5) || (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB))
{
  1: return 124;
     return 0;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_cargo_capacity,
  (((((cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB) && ((vehicle_type_id == _2m62u) || (vehicle_type_id == _3m62_all))) ||
    ((vehicle_type_id == dr1a_n) && ((cargo_subtype == 4) || (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB)))) &&
    is_drb1sh() &&
    ((count_veh_id(_2m62u) + count_veh_id(_3m62_all) + count_veh_id(dr1a_n)) == 2) &&
    (count_veh_id(dr1a_h) == 0) && ((count_veh_id(dr1a_c) + (count_veh_id(dr1a_n))) <= 10)) * 2) +                           // ДРБ1
  (((count_veh_id(_2m62u) + count_veh_id(_3m62_all)) == 0) && ((vehicle_type_id == dr1a_h) ||(vehicle_type_id == dr1a_n) ||  // Не ДРБ1
   (vehicle_type_id == dr1a_c))))                                                                                            // одинокий вагон
{
  0: return 0;
  1: return 124;
     dr1a_c_cargo_capacity_drb1;
}

switch (FEAT_TRAINS, SELF, dr1a_n_bitmask_vehicle_info_drb1,
  (position_in_consist_from_end == 1) && ((cargo_subtype == 4) || (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB)))
{
  1: return bitmask(FLAG_DRB1_SH);
     return 0;
}

switch (FEAT_TRAINS, SELF, dr1a_n_long_cargo_subtype_text,
  cargo_subtype)
{
  LV_LDZ:                     return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_LDZ_LONG));
  LV_LG:                      return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_LG_LONG));
  LV_BELARUSSIAN_RAILWAY:     return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_BELARUSSIAN_RAILWAY_LONG));
  LV_BELARUSSIAN_RAILWAY_DRB: return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_BELARUSSIAN_RAILWAY_DDB1_DRB1));
                              return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_LDZ_LONG));
}

  livery_template(dr1a_n_short, LDZ, LV_LDZ, LV_LG, LV_BELARUSSIAN_RAILWAY, LV_BELARUSSIAN_RAILWAY_DRB, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_longnames(dr1a_n)

switch (FEAT_TRAINS, SELF, dr1a_h_long_b1990_cargo_subtype_text,
  (build_year >= 1978) +
  (build_year >= 1985))
{
  0: return string(STR_REFIT_FACTORY_63323, string(STR_REFIT_SZD));
  1: return string(STR_REFIT_FACTORY_63341, string(STR_REFIT_SZD));
     string(STR_REFIT_FACTORY_63349, string(STR_REFIT_SZD));
}

switch (FEAT_TRAINS, SELF, dr1a_h_long_a1990_b1978_cargo_subtype_text,
  cargo_subtype)
{
  LV_SZD:                 return string(STR_REFIT_FACTORY_63323, string(STR_REFIT_SZD));
  LV_LDZ:                 return string(STR_REFIT_FACTORY_63323, string(STR_REFIT_LDZ_LONG));
  LV_LG:                  return string(STR_REFIT_FACTORY_63323, string(STR_REFIT_LG_LONG));
  LV_BELARUSSIAN_RAILWAY: return string(STR_REFIT_FACTORY_63323, string(STR_REFIT_BELARUSSIAN_RAILWAY_LONG));
                          return string(STR_REFIT_FACTORY_63323, string(STR_REFIT_SZD));
}

switch (FEAT_TRAINS, SELF, dr1a_h_long_a1990_a1978_cargo_subtype_text,
  cargo_subtype)
{
  LV_SZD:                 return string(STR_REFIT_FACTORY_63341, string(STR_REFIT_SZD));
  LV_LDZ:                 return string(STR_REFIT_FACTORY_63341, string(STR_REFIT_LDZ_LONG));
  LV_LG:                  return string(STR_REFIT_FACTORY_63341, string(STR_REFIT_LG_LONG));
  LV_BELARUSSIAN_RAILWAY: return string(STR_REFIT_FACTORY_63341, string(STR_REFIT_BELARUSSIAN_RAILWAY_LONG));
                          return string(STR_REFIT_FACTORY_63341, string(STR_REFIT_SZD));
}

switch (FEAT_TRAINS, SELF, dr1a_h_long_a1990_a1985_cargo_subtype_text,
  cargo_subtype)
{
  LV_SZD:                 return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_SZD));
  LV_LDZ:                 return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_LDZ_LONG));
  LV_LG:                  return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_LG_LONG));
  LV_BELARUSSIAN_RAILWAY: return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_BELARUSSIAN_RAILWAY_LONG));
                          return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_SZD));
}
    livery_template_build_year2(dr1a_h_long_a1990, 1978, 1985)
  livery_template_service_year(dr1a_h_long, 1990)
  
  livery_template(dr1a_h_short, SZD, LV_SZD, LV_LDZ, LV_LG, LV_BELARUSSIAN_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_longnames(dr1a_h)

switch (FEAT_TRAINS, SELF, dr1a_c_long_b1990_cargo_subtype_text,
  (build_year >= 1978) +
  (build_year >= 1985))
{
  0: return string(STR_REFIT_FACTORY_63323, string(STR_REFIT_SZD));
  1: return string(STR_REFIT_FACTORY_63341, string(STR_REFIT_SZD));
     string(STR_REFIT_FACTORY_63349, string(STR_REFIT_SZD));
}

switch (FEAT_TRAINS, SELF, dr1a_c_long_a1990_b1978_cargo_subtype_text,
  cargo_subtype)
{
  LV_SZD:                     return string(STR_REFIT_FACTORY_63323, string(STR_REFIT_SZD));
  LV_LDZ:                     return string(STR_REFIT_FACTORY_63323, string(STR_REFIT_LDZ_LONG));
  LV_LG:                      return string(STR_REFIT_FACTORY_63323, string(STR_REFIT_LG_LONG));
  LV_BELARUSSIAN_RAILWAY:     return string(STR_REFIT_FACTORY_63323, string(STR_REFIT_BELARUSSIAN_RAILWAY_LONG));
  LV_BELARUSSIAN_RAILWAY_DRB: return string(STR_REFIT_FACTORY_63323, string(STR_REFIT_BELARUSSIAN_RAILWAY_DDB1_DRB1));
                              return string(STR_REFIT_FACTORY_63323, string(STR_REFIT_SZD));
}

switch (FEAT_TRAINS, SELF, dr1a_c_long_a1990_a1978_cargo_subtype_text,
  cargo_subtype)
{
  LV_SZD:                     return string(STR_REFIT_FACTORY_63341, string(STR_REFIT_SZD));
  LV_LDZ:                     return string(STR_REFIT_FACTORY_63341, string(STR_REFIT_LDZ_LONG));
  LV_LG:                      return string(STR_REFIT_FACTORY_63341, string(STR_REFIT_LG_LONG));
  LV_BELARUSSIAN_RAILWAY:     return string(STR_REFIT_FACTORY_63341, string(STR_REFIT_BELARUSSIAN_RAILWAY_LONG));
  LV_BELARUSSIAN_RAILWAY_DRB: return string(STR_REFIT_FACTORY_63341, string(STR_REFIT_BELARUSSIAN_RAILWAY_DDB1_DRB1));
                              return string(STR_REFIT_FACTORY_63341, string(STR_REFIT_SZD));
}

switch (FEAT_TRAINS, SELF, dr1a_c_long_a1990_a1985_cargo_subtype_text,
  cargo_subtype)
{
  LV_SZD:                     return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_SZD));
  LV_LDZ:                     return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_LDZ_LONG));
  LV_LG:                      return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_LG_LONG));
  LV_BELARUSSIAN_RAILWAY:     return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_BELARUSSIAN_RAILWAY_LONG));
  LV_BELARUSSIAN_RAILWAY_DRB: return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_BELARUSSIAN_RAILWAY_DDB1_DRB1));
                              return string(STR_REFIT_FACTORY_63349, string(STR_REFIT_SZD));
}

    livery_template_build_year2(dr1a_c_long_a1990, 1978, 1985)
  livery_template_service_year(dr1a_c_long, 1990)

  livery_template(dr1a_c_short, SZD, LV_SZD, LV_LDZ, LV_LG, LV_BELARUSSIAN_RAILWAY, LV_BELARUSSIAN_RAILWAY_DRB, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_longnames(dr1a_c)

general_running_cost(dr1a_h_v1, 179)
general_running_cost(dr1a_h_v2, 177)

switch (FEAT_TRAINS, PARENT, dr1a_h_running_cost_factor,
  ((vehicle_type_id == dr1a_h) || (vehicle_type_id == dr1a_n)) * (1 + (build_year >= 1985)))
{
  1: dr1a_h_v1_running_cost_factor;
  2: dr1a_h_v2_running_cost_factor;
     return RC_MU_AS_CAR;
}

wagon_running_cost(dr1a_c_v1, 48)

switch (FEAT_TRAINS, PARENT, dr1a_c_running_cost_factor,
  (vehicle_type_id == dr1a_h) || (vehicle_type_id == dr1a_n))
{
  1: dr1a_c_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

wagon_running_cost(dr1a_n_v1, 113)

switch (FEAT_TRAINS, PARENT, dr1a_n_running_cost_factor,
  (vehicle_type_id == dr1a_h) || (vehicle_type_id == dr1a_n))
{
  1: dr1a_n_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

switch (FEAT_TRAINS, SELF, dr1a_h_additional_text,
  (current_year >= 1978) +
  (current_year >= 1985) +
  (current_year >= USSREND) +
  (current_year >= 1994))
{
  0: return string(STR_PURCHASE_HINT_ENGINE_MU,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, string(STR_PURCHASE_HINT_63_324)),
                   string(STR_SECTIONS_DMU_2_6_M2),
                   string(STR_PURCHASE_HINT_FROMTO, 1976,1977),
                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
  1: return string(STR_PURCHASE_HINT_ENGINE_MU,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, string(STR_PURCHASE_HINT_63_642)),
                   string(STR_SECTIONS_DMU_2_6_M2),
                   string(STR_PURCHASE_HINT_FROMTO, 1978,1984),
                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
  2: return string(STR_PURCHASE_HINT_ENGINE_MU,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, string(STR_PURCHASE_HINT_63_350)),
                   string(STR_SECTIONS_DMU_2_6_M2),
                   string(STR_PURCHASE_HINT_FROMTO, 1978,1998),
                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
  3: return string(STR_PURCHASE_HINT_ENGINE_MU,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, string(STR_PURCHASE_HINT_63_350)),
                   string(STR_SECTIONS_DMU_N2_6_M2),
                   string(STR_PURCHASE_HINT_FROMTO, 1978,1998),
                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW_AUSSR));
     return string(STR_PURCHASE_HINT_ENGINE_MU,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, string(STR_PURCHASE_HINT_63_350)),
                   string(STR_SECTIONS_DMU_N2_6_M2),
                   string(STR_PURCHASE_HINT_FROMTO, 1978,1998),
                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW_AUSSR));
}

switch (FEAT_TRAINS, SELF, dr1a_c_additional_text,
  (current_year >= 1978) +
  (current_year >= 1985) +
  (current_year >= USSREND) +
  (current_year >= 1994))
{
  0: return string(STR_PURCHASE_HINT_ENGINE_MU,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, string(STR_PURCHASE_HINT_63_325)),
                   string(STR_SECTIONS_DMU_2_6_M2),
                   string(STR_PURCHASE_HINT_FROMTO, 1976,1977),
                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
  1: return string(STR_PURCHASE_HINT_ENGINE_MU,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, string(STR_PURCHASE_HINT_63_643)),
                   string(STR_SECTIONS_DMU_2_6_M2),
                   string(STR_PURCHASE_HINT_FROMTO, 1978,1984),
                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
  2: return string(STR_PURCHASE_HINT_ENGINE_MU,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, string(STR_PURCHASE_HINT_63_351)),
                   string(STR_SECTIONS_DMU_2_6_M2),
                   string(STR_PURCHASE_HINT_FROMTO, 1985,2008),
                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
  3: return string(STR_PURCHASE_HINT_ENGINE_MU,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, string(STR_PURCHASE_HINT_63_351)),
                   string(STR_SECTIONS_DMU_N2_6_M2),
                   string(STR_PURCHASE_HINT_FROMTO, 1985,2008),
                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW_AUSSR));
     return string(STR_PURCHASE_HINT_ENGINE_MU_WITH_COMMENT,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, string(STR_PURCHASE_HINT_63_351)),
                   string(STR_SECTIONS_DMU_N2_6_M2),
                   string(STR_PURCHASE_HINT_FROMTO, 1985,2008),
                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW_AUSSR),
                   string(STR_PURCHASE_HINT_DRB1));
}

switch (FEAT_TRAINS, SELF, dr1a_n_additional_text,
  current_year >= 1994)
{
  0: return string(STR_PURCHASE_HINT_ENGINE_MU,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_N_WITH_SUBTYPE, string(STR_PURCHASE_HINT_63_352)),
                   string(STR_SECTIONS_DMU_N2_6_M2),
                   string(STR_PURCHASE_HINT_FROMTO, 1991, 2008),
                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW_AUSSR));
     return string(STR_PURCHASE_HINT_ENGINE_MU_WITH_COMMENT,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_N_WITH_SUBTYPE, string(STR_PURCHASE_HINT_63_352)),
                   string(STR_SECTIONS_DMU_N2_6_M2),
                   string(STR_PURCHASE_HINT_FROMTO, 1991, 2008),
                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW_AUSSR),
                   string(STR_PURCHASE_HINT_DRB1));
}

engine_weight_change_build_after(dr1a_h, 60,
                                         58, 1985)
engine_weight_change_build_after(dr1a_c, 38,
                                         37, 1977)

item (FEAT_TRAINS, dr1a_h, 212) {
  property {
    name: string(STR_NAME_DR1A);
    vehicle_dates(1976, 1998, 25, 10, 8, 22)
    vehicle_dmu(800, 60, 85.0, 68, 48)
  }
  graphics {
    default: dr1a_h_sprites;
    purchase: dr1a_h_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: dr1a_h_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    can_attach_wagon: dr1a_can_attach_wagon;
    start_stop: dr1a_h_start_stop;
    create_effect: dr1a_h_create_effect;
    speed: speed_after25_120to110;
    purchase_speed: return 120;
    additional_text: dr1a_h_additional_text;
    cargo_subtype_text: dr1a_h_cargo_subtype_text;
    power: dr1a_h_power;
    cargo_capacity: dr1a_h_cargo_capacity;
    weight: dr1a_h_weight;
    colour_mapping: any_cc_colour;
  }
}

item (FEAT_TRAINS, dr1a_n, 213) {
  property {
    name: string(STR_NAME_DR1A);
    vehicle_dates(1991, 2008, 25, 10, 8, 14)
    vehicle_dmu_c(40, 96, 48)
  }
  graphics {
    default: dr1a_n_sprites;
    purchase: dr1a_n_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: dr1a_n_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    can_attach_wagon: dr1a_can_attach_wagon;
    start_stop: dr1a_h_start_stop;
    speed: speed_after25_120to110;
    purchase_speed: return 120;
    power: return 0;
    purchase_cargo_capacity: return 96;
    additional_text: dr1a_n_additional_text;
    cargo_subtype_text: dr1a_n_cargo_subtype_text;
    cargo_capacity: dr1a_n_cargo_capacity;
    bitmask_vehicle_info: dr1a_n_bitmask_vehicle_info_drb1;
    colour_mapping: any_cc_colour;
  }
}

item (FEAT_TRAINS, dr1a_c, 214) {
  property {
    name: string(STR_NAME_DR1A);
    vehicle_dates(1976, 2008, 25, 10, 8, 7)
    vehicle_dmu_c(38, 124, 48)
  }
  graphics {
    default: dr1a_c_sprites;
    purchase: dr1a_c_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: dr1a_c_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    cargo_subtype_text: dr1a_c_cargo_subtype_text;
    speed: speed_after25_120to110;
    purchase_speed: return 120;
    purchase_cargo_capacity: return 124;
    power: return 0;
    can_attach_wagon: dr1a_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    additional_text: dr1a_c_additional_text;
    cargo_capacity: dr1a_c_cargo_capacity;
    weight: dr1a_c_weight;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(dr1a_h, STR_LONGNAME_DR1A_H)
long_name_template(dr1a_n, STR_LONGNAME_DR1A_N)
long_name_template(dr1a_c, STR_LONGNAME_DR1A_C)
allow_dmu(dr1a_h)
allow_dmu(dr1a_n)
allow_dmu(dr1a_c)
