// dr1a

#define PROP_dr1a_type1976_n_CF  14
#define PROP_dr1a_type1976_n_RC  113
#define PROP_dr1a_type1976_n_SD  120
#define PROP_dr1a_type1976_n_WT  40
#define PROP_dr1a_type1976_n_TE  0
#define PROP_dr1a_type1976_n_PR  0
#define PROP_dr1a_type1976_n_CC  96

#define PROP_dr1a_type1978_n_CF  14
#define PROP_dr1a_type1978_n_RC  113
#define PROP_dr1a_type1978_n_SD  120
#define PROP_dr1a_type1978_n_WT  40
#define PROP_dr1a_type1978_n_TE  0
#define PROP_dr1a_type1978_n_PR  0
#define PROP_dr1a_type1978_n_CC  96

#define PROP_dr1a_type1985_n_CF  14
#define PROP_dr1a_type1985_n_RC  113
#define PROP_dr1a_type1985_n_SD  120
#define PROP_dr1a_type1985_n_WT  40
#define PROP_dr1a_type1985_n_TE  0
#define PROP_dr1a_type1985_n_PR  0
#define PROP_dr1a_type1985_n_CC  96

#define IMAGEFILE  "src/dmu/dr1a-type1991_n-szd.png"
purchase_sprites_with_icon(dr1a_type1991_n, 18, 0, diesel)
MU_head_middle_sprites(15, dr1a_type1991_n_v1_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1a-type1991_n.png"
MU_head_middle_sprites(15, dr1a_type1991_n_v2_mu, 32, 40)
MU_head_middle_sprites(15, dr1a_type1991_n_v3_mu, 32, 308)
MU_head_middle_sprites(15, dr1a_type1991_n_v4_mu, 32, 576)
MU_head_middle_sprites(15, dr1a_type1991_n_v5_mu, 32, 844)
#undef IMAGEFILE

MU_power_template4(dr1a_type1991_n_v1, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
MU_power_template4(dr1a_type1991_n_v2, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
MU_power_template4(dr1a_type1991_n_v3, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
MU_power_template4(dr1a_type1991_n_v4, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
MU_power_template4(dr1a_type1991_n_v5, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)

switch (FEAT_TRAINS, SELF, dr1a_type1991_n_sprites_left_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_type1991_n_v2_sprites_left;
     dr1a_type1991_n_v3_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_type1991_n_sprites_left,
  cargo_subtype)
{
                           0: dr1a_type1991_n_v1_sprites_left;
                      LV_SZD: dr1a_type1991_n_v1_sprites_left;
                      LV_LDZ: dr1a_type1991_n_sprites_left_ldz;
                       LV_LG: dr1a_type1991_n_v4_sprites_left;
      LV_BELARUSSIAN_RAILWAY: dr1a_type1991_n_v5_sprites_left;
  LV_BELARUSSIAN_RAILWAY_DRB: dr1a_type1991_n_v5_sprites_left;  // ДРБ1
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_type1991_n_sprites_right_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_type1991_n_v2_sprites_right;
     dr1a_type1991_n_v3_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_type1991_n_sprites_right,
  cargo_subtype)
{
                           0: dr1a_type1991_n_v1_sprites_right;
                      LV_SZD: dr1a_type1991_n_v1_sprites_right;
                      LV_LDZ: dr1a_type1991_n_sprites_right_ldz;
                       LV_LG: dr1a_type1991_n_v4_sprites_right;
      LV_BELARUSSIAN_RAILWAY: dr1a_type1991_n_v5_sprites_right;
  LV_BELARUSSIAN_RAILWAY_DRB: dr1a_type1991_n_v5_sprites_right;  // ДРБ1
  align_15_sprites;
}

engine_direction_template7m3(dr1a_type1991_n, dr1a_type1991_n,  dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1976_c, dr1a_type1978_c, dr1a_type1985_c)

switch (FEAT_TRAINS, SELF, dr1a_type1991_n_sprites_DRB1,
  position_in_consist != 0)
{
  0: dr1a_type1991_n_sprites_left;
     dr1a_type1991_n_sprites_right;
}

switch (FEAT_TRAINS, PARENT, dr1a_type1991_n_sprites_start_drb1,
  drb1_2m62u_dr1a())
{
  0..1: dr1a_type1991_n_sprites_start;
        dr1a_type1991_n_sprites_DRB1;
}

// DRB1 or double dr1a_type1991_n doesn't allow second train
switch (FEAT_TRAINS, PARENT, dr1a_type1991_n_drb1_last_head_icon,
  (vehicle_type_id == dr1a_type1991_n) || (vehicle_type_id == _2M62U_ID))
{
  0: type_head_motor_head_add_optional;
     dummy_sprites;
}

MU_attach_wagon_icon_template5_only2_extracheckparent(dr1a_type1991_n,
                                                      dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n, _2M62U_ID,
                                                      type_head, type_car_add_mandatory, dr1a_type1991_n_drb1_last_head_icon, _drb1,
                                                      drb1_2m62u_dr1a() >= 1)
long_vehicle_advanced(dr1a_type1991_n, dr1a_type1991_n_sprites_start_sp)

switch (FEAT_TRAINS, PARENT, dr1a_type1991_n_cargo_capacity_drb1_2,
  drb1_2m62u_dr1a_check())
{
  1: return PROP_dr1a_type1985_n_CC;
     return 0;
}

switch (FEAT_TRAINS, SELF, dr1a_type1991_n_cargo_capacity_drb1,
  (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB))
{
  1: dr1a_type1991_n_cargo_capacity_drb1_2;
     return 0;
}

switch (FEAT_TRAINS, PARENT, dr1a_type1991_n_cargo_capacity,
  drb1_2m62u_dr1a())
{
  0: return 0;
  1: return PROP_dr1a_type1985_n_CC;
     dr1a_type1991_n_cargo_capacity_drb1;
}

switch (FEAT_TRAINS, SELF, dr1a_type1991_n_bitmask_vehicle_info_drb1,
  (position_in_consist_from_end == 1) && (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB))
{
  1: return bitmask(FLAG_DRB1_SH);
     return 0;
}

livery_template_base_list5(dr1a_type1991_n, LV_SZD, LV_LDZ, LV_LG, LV_BELARUSSIAN_RAILWAY, LV_BELARUSSIAN_RAILWAY_DRB)

RC_head_check4(dr1a_type1991_n, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
switch (FEAT_TRAINS, SELF, dr1a_type1991_n_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(24, 1),  // Бригада
   STORE_TEMP(64, 2),  // Износ
   STORE_TEMP(6, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_dr1a_type1985_n_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_dr1a_type1985_n_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_dr1a_type1985_n_WT + PROP_dr1a_type1985_n_CC / 16), 8)])  // Максимальная масса
{ dr1a_type1991_n_check_running_cost_factor; }                                     // 113

name_in_group_subgroup(dr1a_type1991_n, string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_NAME_DR1A_TYPE1991)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_LONGNAME_DR1A_TYPE1991_N)),
                                        string(STR_NAME_DR1A))

hint_MU_with_model2(dr1a_type1991_n_b1994,
     calc_loading(PROP_dr1a_type1985_n_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_N_WITH_SUBTYPE, 63, 352,
     STR_SECTIONS_DMU_N3_7_M2,
     1991, 2008,
     fact_rigacw())
hint_MU_with_model2_comment(dr1a_type1991_n_a1994,
     calc_loading(PROP_dr1a_type1985_n_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_N_WITH_SUBTYPE, 63, 352,
     STR_SECTIONS_DMU_N3_7_M2,
     1991, 2008,
     fact_rigacw(),
     string(STR_PURCHASE_HINT_DRB1))
hint_change_after(dr1a_type1991_n, 1994)

item (FEAT_TRAINS, dr1a_type1991_n, 213) {
  property {
    name: string(STR_NAME_DR1A_TYPE1991);
    vehicle_dates(1991, 2008, 25, 10, 8, PROP_dr1a_type1976_n_CF)
    vehicle_dmu_c(PROP_dr1a_type1976_n_WT, PROP_dr1a_type1976_n_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(dr1a_type1976_h)
  }
  graphics {
       purchase_menu(PROP_dr1a_type1985_n_CF, PROP_dr1a_type1985_n_RC, PROP_dr1a_type1985_n_SD, PROP_dr1a_type1985_n_WT, PROP_dr1a_type1985_n_TE, PROP_dr1a_type1985_n_PR, PROP_dr1a_type1985_n_CC)
         additional_text: dr1a_type1991_n_additional_text;
        articulated_part: articulated_part_dummy7;
    bitmask_vehicle_info: dr1a_type1991_n_bitmask_vehicle_info_drb1;
        can_attach_wagon: dr1a_can_attach_wagon;
        cargo_age_period: return CAP_00033_VERY_FAST;
          cargo_capacity: dr1a_type1991_n_cargo_capacity;
      cargo_subtype_text: dr1a_type1991_n_cargo_subtype_text;
          colour_mapping: any_cc_colour;
                 default: dr1a_type1991_n_sprites;
                    name: dr1a_type1991_n_name;
                   power: return 0;
                purchase: dr1a_type1991_n_purchase_sprites;
     running_cost_factor: dr1a_type1991_n_running_cost_factor;
                   speed: speed_after25_120to110;
              start_stop: dr1a_h_start_stop;
  }
}

long_name_template(dr1a_type1991_n, STR_LONGNAME_DR1A_TYPE1991_N)
allow_dmu(dr1a_type1991_n)
