// dr1a_ензу1976_р

#define PROP_dr1a_type1976_h_num  2
#define PROP_dr1a_type1976_n_num  0
#define PROP_dr1a_type1976_m_num  0
#define PROP_dr1a_type1976_c_num  5

#define PROP_dr1a_type1976_h_CF  22
#define PROP_dr1a_type1976_h_RC  179
#define PROP_dr1a_type1976_h_SD  120
#define PROP_dr1a_type1976_h_WT  60
#define PROP_dr1a_type1976_h_TE  85.0
#define PROP_dr1a_type1976_h_PR  800
#define PROP_dr1a_type1976_h_CC  68

#define PROP_dr1a_type1976_m_CF  0
#define PROP_dr1a_type1976_m_RC  0
#define PROP_dr1a_type1976_m_SD  0
#define PROP_dr1a_type1976_m_WT  0
#define PROP_dr1a_type1976_m_TE  0
#define PROP_dr1a_type1976_m_PR  0
#define PROP_dr1a_type1976_m_CC  0

#define IMAGEFILE  "src/dmu/dr1a-type1976_h-part1.png"
purchase_sprites_with_icon(dr1a_type1976_h, 18, 0, diesel)
MU_head_middle_sprites(15, dr1a_type1976_h_v1_mu, 32, 40)
MU_head_middle_sprites(15, dr1a_type1976_h_v2_mu, 32, 308)
MU_head_middle_sprites(15, dr1a_type1976_h_v3_mu, 32, 576)
MU_head_middle_sprites(15, dr1a_type1976_h_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1a-type1976_h-part2.png"
MU_head_middle_sprites(15, dr1a_type1976_h_v4u_mu, 32, 40)
MU_head_middle_sprites(15, dr1a_type1976_h_v5_mu, 32, 308)
MU_head_middle_sprites(15, dr1a_type1976_h_v6_mu, 32, 576)
#undef IMAGEFILE
map_sprites(dr1a_type1976_purchase_sprites, dr1a_type1976_h_purchase_sprites)

MU_power_template4(dr1a_type1976_h_v1,  dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
MU_power_template4(dr1a_type1976_h_v2,  dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
MU_power_template4(dr1a_type1976_h_v3,  dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
MU_power_template4(dr1a_type1976_h_v4,  dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
MU_power_template4(dr1a_type1976_h_v4u, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
MU_power_template4(dr1a_type1976_h_v5,  dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
MU_power_template4(dr1a_type1976_h_v6,  dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)

switch (FEAT_TRAINS, SELF, dr1a_type1976_h_sprites_left_lg,
  check_year(1994))
{
  0: dr1a_type1976_h_v4_sprites_left;
     dr1a_type1976_h_v4u_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_type1976_h_sprites_left_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_type1976_h_v2_sprites_left;
     dr1a_type1976_h_v3_sprites_left;
}

switch (FEAT_TRAINS, SELF, dr1a_type1976_h_sprites_left,
  cargo_subtype)
{
                       0: dr1a_type1976_h_v1_sprites_left;
                  LV_SZD: dr1a_type1976_h_v1_sprites_left;
                  LV_LDZ: dr1a_type1976_h_sprites_left_ldz;
                   LV_LG: dr1a_type1976_h_sprites_left_lg;
  LV_BELARUSSIAN_RAILWAY: dr1a_type1976_h_v5_sprites_left;
    LV_UKRAINIAN_RAILWAY: dr1a_type1976_h_v6_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, dr1a_type1976_h_sprites_right_lg,
  check_year(1994))
{
  0: dr1a_type1976_h_v4_sprites_right;
     dr1a_type1976_h_v4u_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_type1976_h_sprites_right_ldz,
 check_year(LDZ_CHANGE_YEAR))
{
  0: dr1a_type1976_h_v2_sprites_right;
     dr1a_type1976_h_v3_sprites_right;
}

switch (FEAT_TRAINS, SELF, dr1a_type1976_h_sprites_right,
  cargo_subtype)
{
                       0: dr1a_type1976_h_v1_sprites_right;
                  LV_SZD: dr1a_type1976_h_v1_sprites_right;
                  LV_LDZ: dr1a_type1976_h_sprites_right_ldz;
                   LV_LG: dr1a_type1976_h_sprites_right_lg;
  LV_BELARUSSIAN_RAILWAY: dr1a_type1976_h_v5_sprites_right;
    LV_UKRAINIAN_RAILWAY: dr1a_type1976_h_v6_sprites_right;
  align_15_sprites;
}

engine_direction_template7m3(dr1a_type1976_h, dr1a_type1976_h,  dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n, dr1a_type1976_c, dr1a_type1978_c, dr1a_type1985_c)
MU_attach_wagon_icon_template4_only2(dr1a_type1976_h, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n, type_head_motor, type_car_add_mandatory, type_head_motor_head_add_optional, )
long_vehicle_advanced(dr1a_type1976_h, dr1a_type1976_h_sprites_start_sp)

switch (FEAT_TRAINS, PARENT, dr1a_can_attach_wagon_length,
  (count_veh_id(dr1a_type1976_h) +
   count_veh_id(dr1a_type1978_h) +
   count_veh_id(dr1a_type1985_h) +
   count_veh_id(dr1a_type1991_n)) > 3)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, PARENT, dr1a_nh_can_attach_wagon,
[ set_offset_to(num_vehs_in_consist-2),
  STORE_TEMP((prev_vehicle_type_id() == dr1a_type1976_c) ||
             (prev_vehicle_type_id() == dr1a_type1978_c) ||
             (prev_vehicle_type_id() == dr1a_type1985_c), 0),
  set_offset_to(num_vehs_in_consist-4),
  LOAD_TEMP(0) ||
  ((prev_vehicle_type_id() == dr1a_type1976_c) ||
   (prev_vehicle_type_id() == dr1a_type1978_c) ||
   (prev_vehicle_type_id() == dr1a_type1985_c)) ])
{
  1: dr1a_can_attach_wagon_length;
     return string(STR_WRONG_STRUCTURE_OF_TRAIN_3_7DN);
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon4,
[
  set_offset_to(num_vehs_in_consist-10),
  prev_vehicle_type_id() ])
{
  dr1a_type1976_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_3_7DN);
  dr1a_type1978_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_3_7DN);
  dr1a_type1985_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_3_7DN);
                   return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon3,
[
  set_offset_to(num_vehs_in_consist-8),
  prev_vehicle_type_id() ])
{
  dr1a_type1976_c: dr1a_c_can_attach_wagon4;
  dr1a_type1978_c: dr1a_c_can_attach_wagon4;
  dr1a_type1985_c: dr1a_c_can_attach_wagon4;
                   return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon2,
[
  set_offset_to(num_vehs_in_consist-6),
  prev_vehicle_type_id() ])
{
  dr1a_type1976_c: dr1a_c_can_attach_wagon3;
  dr1a_type1978_c: dr1a_c_can_attach_wagon3;
  dr1a_type1985_c: dr1a_c_can_attach_wagon3;
                   return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon1,
[
  set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  dr1a_type1976_c: dr1a_c_can_attach_wagon2;
  dr1a_type1978_c: dr1a_c_can_attach_wagon2;
  dr1a_type1985_c: dr1a_c_can_attach_wagon2;
                   return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon_h,
  (count_veh_id(dr1a_type1976_h) +
   count_veh_id(dr1a_type1978_h) +
   count_veh_id(dr1a_type1985_h) +
   count_veh_id(_2M62U_ID) +
   count_veh_id(dr1a_type1991_n)) % 2)
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
     dr1a_c_can_attach_wagon1;
}

switch (FEAT_TRAINS, PARENT, dr1a_c_can_attach_wagon,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  dr1a_type1976_c: dr1a_c_can_attach_wagon1;
  dr1a_type1978_c: dr1a_c_can_attach_wagon1;
  dr1a_type1985_c: dr1a_c_can_attach_wagon1;
  dr1a_type1991_n: dr1a_c_can_attach_wagon_h;
  dr1a_type1976_h: dr1a_c_can_attach_wagon_h;
  dr1a_type1978_h: dr1a_c_can_attach_wagon_h;
  dr1a_type1985_h: dr1a_c_can_attach_wagon_h;
        _2M62U_ID: dr1a_c_can_attach_wagon_h;
                   return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon_count2,
  (count_veh_id(dr1a_type1976_h) + count_veh_id(dr1a_type1978_h) + count_veh_id(dr1a_type1985_h)) >= count_veh_id(dr1a_type1991_n))
{
  1: dr1a_nh_can_attach_wagon;
     return string(STR_CAN_ATTACH_MHEAD_ONLY);
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon_count1,
[ set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  dr1a_type1976_c: return CB_RESULT_ATTACH_ALLOW;
  dr1a_type1978_c: return CB_RESULT_ATTACH_ALLOW;
  dr1a_type1985_c: return CB_RESULT_ATTACH_ALLOW;
                   dr1a_n_can_attach_wagon_count2;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon6,
[ set_offset_to(num_vehs_in_consist-12),
  prev_vehicle_type_id() ])
{
  dr1a_type1991_n: return string(STR_CAN_ATTACH_MHEAD_ONLY);
                   return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon5,
[ set_offset_to(num_vehs_in_consist-10),
  prev_vehicle_type_id() ])
{
  dr1a_type1976_c: dr1a_n_can_attach_wagon6;
  dr1a_type1978_c: dr1a_n_can_attach_wagon6;
  dr1a_type1985_c: dr1a_n_can_attach_wagon6;
  dr1a_type1991_n: return string(STR_CAN_ATTACH_MHEAD_ONLY);
                   return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon4,
[ set_offset_to(num_vehs_in_consist-8),
  prev_vehicle_type_id() ])
{
  dr1a_type1976_c: dr1a_n_can_attach_wagon5;
  dr1a_type1978_c: dr1a_n_can_attach_wagon5;
  dr1a_type1985_c: dr1a_n_can_attach_wagon5;
  dr1a_type1991_n: return string(STR_CAN_ATTACH_MHEAD_ONLY);
                   return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon3,
[ set_offset_to(num_vehs_in_consist-6),
  prev_vehicle_type_id() ])
{
  dr1a_type1976_c: dr1a_n_can_attach_wagon4;
  dr1a_type1978_c: dr1a_n_can_attach_wagon4;
  dr1a_type1985_c: dr1a_n_can_attach_wagon4;
  dr1a_type1991_n: return string(STR_CAN_ATTACH_MHEAD_ONLY);
                   return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon2,
[ set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  dr1a_type1976_c: dr1a_n_can_attach_wagon3;
  dr1a_type1978_c: dr1a_n_can_attach_wagon3;
  dr1a_type1985_c: dr1a_n_can_attach_wagon3;
  dr1a_type1991_n: return string(STR_CAN_ATTACH_MHEAD_ONLY);
                   return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon1,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  dr1a_type1976_c: dr1a_n_can_attach_wagon2;
  dr1a_type1978_c: dr1a_n_can_attach_wagon2;
  dr1a_type1985_c: dr1a_n_can_attach_wagon2;
  dr1a_type1991_n: dr1a_n_can_attach_wagon_count1;
                   dr1a_nh_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, drb1_can_attach_wagon1,
  count_veh_id(dr1a_type1991_n) +
  count_veh_id(dr1a_type1976_h) +
  count_veh_id(dr1a_type1978_h) +
  count_veh_id(dr1a_type1985_h))
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_WRONG_DRB1);
}

switch (FEAT_TRAINS, PARENT, dr1a_n_can_attach_wagon,
  count_veh_id(_2M62U_ID))
{
  0: dr1a_n_can_attach_wagon1;
  1: drb1_can_attach_wagon1;
     return string(STR_CAN_ATTACH_WRONG_DRB1);
}

switch (FEAT_TRAINS, PARENT, dr1a_h_can_attach_wagon,
  count_veh_id(_2M62U_ID))
{
  0: dr1a_nh_can_attach_wagon;
     return string(STR_CAN_ATTACH_WRONG_DRB1);
}

switch (FEAT_TRAINS, PARENT, drb1_can_attach_wagon,
  ((count_veh_id(dr1a_type1976_h) +
    count_veh_id(dr1a_type1978_h) +
    count_veh_id(dr1a_type1985_h)) * 2) +
  count_veh_id(dr1a_type1991_n) +
  count_veh_id(_2M62U_ID))
{
  0..1: return CB_RESULT_ATTACH_ALLOW;
        return string(STR_CAN_ATTACH_WRONG_DRB1);
}

switch (FEAT_TRAINS, SELF, dr1a_can_attach_wagon,
  vehicle_type_id)
{
  dr1a_type1976_h: dr1a_h_can_attach_wagon;
  dr1a_type1978_h: dr1a_h_can_attach_wagon;
  dr1a_type1985_h: dr1a_h_can_attach_wagon;
  dr1a_type1991_n: dr1a_n_can_attach_wagon;
  dr1a_type1976_c: dr1a_c_can_attach_wagon;
  dr1a_type1978_c: dr1a_c_can_attach_wagon;
  dr1a_type1985_c: dr1a_c_can_attach_wagon;
        _2M62U_ID: drb1_can_attach_wagon;
                   return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, dr1a_h_start_stop,
  (count_veh_id(dr1a_type1976_h) +
   count_veh_id(dr1a_type1978_h) +
   count_veh_id(dr1a_type1985_h) +
   count_veh_id(dr1a_type1991_n) +
   count_veh_id(_2M62U_ID)) % 2)
{
  0: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

engine_diesel_1r_effect(dr1a_type1976_h_create_effect_sprites, -2, 7, 12)
engine_direction_template7m3(dr1a_type1976_h_create_effect, dr1a_type1976_h,  dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n, dr1a_type1976_c, dr1a_type1978_c, dr1a_type1985_c)
engine_effects_MU4(dr1a_type1976_h, _create_effect_sprites_start, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
engine_capacity_MU4(dr1a_type1976_h, PROP_dr1a_type1976_h_CC, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
engine_power_MU4(dr1a_type1976_h, PROP_dr1a_type1976_h_PR, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)

livery_template_base_list5(dr1a_h, LV_SZD, LV_LDZ, LV_LG, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY)

RC_head_check4(dr1a_type1976_h, dr1a_type1976_h, dr1a_type1978_h, dr1a_type1985_h, dr1a_type1991_n)
switch (FEAT_TRAINS, SELF, dr1a_type1976_h_running_cost_factor,
[  STORE_TEMP(102, 0),  // Моторы
   STORE_TEMP(14, 1),   // Бригада
   STORE_TEMP(36, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(25, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_dr1a_type1976_h_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_dr1a_type1976_h_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_dr1a_type1976_h_WT + PROP_dr1a_type1976_h_CC / 16), 8)])  // Максимальная масса
{ dr1a_type1976_h_check_running_cost_factor; }                                     // 179

name_in_group_subgroup(dr1a_type1976_h, string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_NAME_DR1A_TYPE1976)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_LONGNAME_DR1A_TYPE1976_H)),
                                        string(STR_NAME_DR1A))

hint_MU_with_model2(dr1a_type1976_h_b1994,
     calc_loading(PROP_dr1a_type1976_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, 63, 324,
     STR_SECTIONS_DMU_3_7_M2,
     1976, 1977,
     fact_rigacw())
hint_MU_with_model2(dr1a_type1976_h_a1994,
     calc_loading(PROP_dr1a_type1976_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, 63, 324,
     STR_SECTIONS_DMU_N3_7_M2,
     1976, 1977,
     fact_rigacw())
hint_change_after(dr1a_type1976_h, 1994)

map_sprites(dr1a_type1976_additional_text, dr1a_type1976_h_additional_text)

item (FEAT_TRAINS, dr1a_type1976_h, 212) {
  property {
    name: string(STR_NAME_DR1A_TYPE1976);
    vehicle_dates(1976, 1977, 25, 10, 8, PROP_dr1a_type1976_h_CF)
    vehicle_dmu(PROP_dr1a_type1976_h_PR, PROP_dr1a_type1976_h_WT, PROP_dr1a_type1976_h_TE, PROP_dr1a_type1976_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(group_dr1)
  }
  graphics {
    purchase_menu(PROP_dr1a_type1976_h_CF, PROP_dr1a_type1976_h_RC, PROP_dr1a_type1976_h_SD, PROP_dr1a_type1976_h_WT, PROP_dr1a_type1976_h_TE, PROP_dr1a_type1976_h_PR, PROP_dr1a_type1976_h_CC)
        additional_text: dr1a_type1976_h_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: dr1a_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: dr1a_type1976_h_cargo_capacity;
     cargo_subtype_text: dr1a_h_cargo_subtype_text;
         colour_mapping: any_cc_colour;
          create_effect: dr1a_type1976_h_create_effect;
                default: dr1a_type1976_h_sprites;
                   name: dr1a_type1976_h_name;
                  power: dr1a_type1976_h_power;
               purchase: dr1a_type1976_h_purchase_sprites;
    running_cost_factor: dr1a_type1976_h_running_cost_factor;
                  speed: speed_after25_120to110;
             start_stop: dr1a_h_start_stop;
  }
}

long_name_template(dr1a_type1976_h, STR_LONGNAME_DR1A_TYPE1976_H)
allow_dmu(dr1a_type1976_h)
