 // dr1b

#define IMAGEFILE  "src/dmu/dr1b_h.png"
purchase_sprites(dr1b_h, 0, 0)
MU_head_middle_sprites(15, dr1b_h_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1b_n.png"
purchase_sprites(dr1b_n, 0, 0)
MU_head_middle_sprites(15, dr1b_n_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1b_c.png"
purchase_sprites(dr1b_c, 0, 0)
MU_car_sprites(15, dr1b_c_mu, 32, 40)
#undef IMAGEFILE

MU_head_middle_direction_template2(dr1b_h, dr1b_h, dr1b_n)
engine_direction_template3m(dr1b_h, dr1b_n, dr1b_c, )
long_vehicle(dr1b_h)

MU_head_middle_direction_template2(dr1b_n, dr1b_h, dr1b_n)
engine_direction_template3m(dr1b_n, dr1b_h, dr1b_c, )
long_vehicle(dr1b_n)

MU_car_direction_template(dr1b_c)
long_vehicle_RND(dr1b_c, dr1b_c_sprites_start)

switch (FEAT_TRAINS, PARENT, dr1b_can_attach_wagon_length,
  (count_veh_id(dr1b_h) + count_veh_id(dr1b_n)) > 3)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, PARENT, dr1b_nh_can_attach_wagon,
[ set_offset_to(num_vehs_in_consist-2),
  STORE_TEMP(prev_vehicle_type_id() == dr1b_c, 0),
  set_offset_to(num_vehs_in_consist-4),
  LOAD_TEMP(0) || (prev_vehicle_type_id() == dr1b_c) ])
{
  1: dr1b_can_attach_wagon_length;
     return string(STR_WRONG_STRUCTURE_OF_TRAIN_3_7DN);
}

switch (FEAT_TRAINS, PARENT, dr1b_c_can_attach_wagon4,
[
  set_offset_to(num_vehs_in_consist-10),
  prev_vehicle_type_id() ])
{
  dr1b_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_3_7DN);
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1b_c_can_attach_wagon3,
[
  set_offset_to(num_vehs_in_consist-8),
  prev_vehicle_type_id() ])
{
  dr1b_c: dr1b_c_can_attach_wagon4;
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1b_c_can_attach_wagon2,
[
  set_offset_to(num_vehs_in_consist-6),
  prev_vehicle_type_id() ])
{
  dr1b_c: dr1b_c_can_attach_wagon3;
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1b_c_can_attach_wagon1,
[
  set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  dr1b_c: dr1b_c_can_attach_wagon2;
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1b_c_can_attach_wagon_h,
  (count_veh_id(dr1b_h) + count_veh_id(dr1b_n)) % 2)
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
     dr1b_c_can_attach_wagon1;
}

switch (FEAT_TRAINS, PARENT, dr1b_c_can_attach_wagon,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  dr1b_c: dr1b_c_can_attach_wagon1;
  dr1b_n: dr1b_c_can_attach_wagon_h;
  dr1b_h: dr1b_c_can_attach_wagon_h;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, dr1b_n_can_attach_wagon2,
  count_veh_id(dr1b_h) >= count_veh_id(dr1b_n))
{
  1: dr1b_nh_can_attach_wagon;
     return string(STR_CAN_ATTACH_MHEAD_ONLY);
}

switch (FEAT_TRAINS, PARENT, dr1b_n_can_attach_wagon,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  dr1b_h: return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
          dr1b_n_can_attach_wagon2;
}

switch (FEAT_TRAINS, PARENT, dr1b_h_can_attach_wagon,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  dr1b_h: return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
  dr1b_n: return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
          dr1b_can_attach_wagon_length;
}

switch (FEAT_TRAINS, SELF, dr1b_can_attach_wagon,
  vehicle_type_id)
{
  dr1b_h: dr1b_h_can_attach_wagon;
  dr1b_n: dr1b_n_can_attach_wagon;
  dr1b_c: dr1b_c_can_attach_wagon;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, dr1b_h_start_stop,
  (count_veh_id(dr1b_h) + count_veh_id(dr1b_n)) % 2)
{
  0: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

engine_diesel_1r_effect(dr1b_h_create_effect_sprites, -2, 7, 12)

switch (FEAT_TRAINS, SELF, dr1b_h_create_effect1,
  (LOAD_TEMP(0) - count_veh_id(dr1b_h) - count_veh_id(dr1b_n)) % 2)
{
  0: dr1b_h_create_effect_sprites_left;
     dr1b_h_create_effect_sprites_right;
}

switch (FEAT_TRAINS, PARENT, dr1b_h_create_effect0,
  STORE_TEMP(count_veh_id(dr1b_h) + count_veh_id(dr1b_n), 0))
{
  dr1b_h_create_effect1;
}

engine_effects_MU2(dr1b_h, _create_effect0, dr1b_h, dr1b_n)
engine_power_MU2(dr1b_h, 810, dr1b_h, dr1b_n)
engine_capacity_MU2(dr1b_h, 68, dr1b_h, dr1b_n)
engine_capacity_MU2(dr1b_n, 96, dr1b_h, dr1b_n)
engine_capacity_MU2(dr1b_c, 124, dr1b_h, dr1b_n)

RC_head_check2_new(dr1b_h, dr1b_h, dr1b_n)
switch (FEAT_TRAINS, SELF, dr1b_h_running_cost_factor,
[  STORE_TEMP(106, 0),    		/* 186*57/100 */	// Моторы
   STORE_TEMP(15, 1),     		/* 186*8/100 */	// Бригада
   STORE_TEMP(37, 2),    		/* 186*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(26, 4),    		/* 186*14/100 */	// ТО
   STORE_TEMP(2, 5),       		/* 186/100 */	// Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(58, 7),       // Тара
   STORE_TEMP(67, 8)])      		/* 58 + 9 */	// Максимальная масса
{ dr1b_h_check_running_cost_factor; } // 186

RC_head_check2_new(dr1b_c, dr1b_h, dr1b_n)
switch (FEAT_TRAINS, SELF, dr1b_c_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(11, 1),     		/* 50*21/100 */	// Бригада
   STORE_TEMP(29, 2),     		/* 50*57/100 */	// Износ
   STORE_TEMP(3, 3),      		/* 50*5/100 */	// Сопровождение
   STORE_TEMP(8, 4),     		/* 50*15/100 */	// ТО
   STORE_TEMP(1, 5),      		/* 50*2/100 */	// Сертификация

   STORE_TEMP(96, 6),       // Скорость
   STORE_TEMP(38, 7),      // Тара
   STORE_TEMP(54, 8)])     		/* 38 + 16 */	// Максимальная масса
{ dr1b_c_check_running_cost_factor; } // 50

RC_head_check2_new(dr1b_n, dr1b_h, dr1b_n)
switch (FEAT_TRAINS, SELF, dr1b_n_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(25, 1),     		/* 119*21/100 */	// Бригада
   STORE_TEMP(68, 2),     		/* 119*57/100 */	// Износ
   STORE_TEMP(6, 3),      		/* 119*5/100 */	// Сопровождение
   STORE_TEMP(18, 4),     		/* 119*15/100 */	// ТО
   STORE_TEMP(2, 5),      		/* 119*2/100 */	// Сертификация

   STORE_TEMP(96, 6),       // Скорость
   STORE_TEMP(40, 7),      // Тара
   STORE_TEMP(52, 8)])     		/* 40 + 12 */	// Максимальная масса
{ dr1b_n_check_running_cost_factor; } // 119

hint_MU_with_model2_changeable_factory_name(dr1b_h,
     STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, 63, 556,
     STR_SECTIONS_DMU_N3_7_M2,
     2005, 2009,
     fact_rigacw())
hint_MU_with_model2_changeable_factory_name(dr1b_n,
     STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_N_WITH_SUBTYPE, 63, 558,
     STR_SECTIONS_DMU_N3_7_M2,
     2005, 2009,
     fact_rigacw())
hint_MU_with_model2_changeable_factory_name(dr1b_c,
     STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, 63, 557,
     STR_SECTIONS_DMU_N3_7_M2,
     2005, 2009,
     fact_rigacw())

item (FEAT_TRAINS, dr1b_h, 215) {
  property {
    name: string(STR_NAME_DR1B);
    vehicle_dates(2005, 2009, 28, 10, 8, 23)
    vehicle_dmu(810, 58, 90.0, 68, 48)
  }
  graphics {
    default: dr1b_h_sprites;
    purchase: dr1b_h_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: dr1b_h_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    can_attach_wagon: dr1b_can_attach_wagon;
    start_stop: dr1b_h_start_stop;
    create_effect: dr1b_h_create_effect;
    speed: speed_after25_120to110;
    purchase_speed: return 120;
    power: dr1b_h_power;
    cargo_capacity: dr1b_h_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: dr1b_h_additional_text;
  }
}

item (FEAT_TRAINS, dr1b_n, 216) {
  property {
    name: string(STR_NAME_DR1B);
    vehicle_dates(2005, 2009, 28, 10, 8, 15)
    vehicle_dmu_c(40, 96, 48)
  }
  graphics {
    default: dr1b_n_sprites;
    purchase: dr1b_n_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: dr1b_n_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    can_attach_wagon: dr1b_can_attach_wagon;
    start_stop: dr1b_h_start_stop;
    speed: speed_after25_120to110;
    purchase_speed: return 120;
    power: return 0;
    cargo_capacity: dr1b_n_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: dr1b_n_additional_text;
  }
}

item (FEAT_TRAINS, dr1b_c, 217) {
  property {
    name: string(STR_NAME_DR1B);
    vehicle_dates(2005, 2009, 28, 10, 8, 6)
    vehicle_dmu_c(37.5, 124, 48)
  }
  graphics {
    default: dr1b_c_sprites;
    purchase: dr1b_c_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: dr1b_c_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    speed: speed_after25_120to110;
    purchase_speed: return 120;
    power: return 0;
    can_attach_wagon: dr1b_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    cargo_capacity: dr1b_c_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: dr1b_c_additional_text;
  }
}

long_name_template(dr1b_h, STR_LONGNAME_DR1B_H)
long_name_template(dr1b_n, STR_LONGNAME_DR1B_N)
long_name_template(dr1b_c, STR_LONGNAME_DR1B_C)
allow_dmu(dr1b_h)
allow_dmu(dr1b_n)
allow_dmu(dr1b_c)
