// dr1p

#define IMAGEFILE  "src/dmu/dr1p_h.png"
purchase_sprites(dr1p_h, 0, 0)
MU_head_middle_sprites(15, dr1p_h_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1p_c.png"
purchase_sprites(dr1p_c, 0, 0)
MU_car_sprites(15, dr1p_c_mu, 32, 40)
#undef IMAGEFILE

MU_head_middle_direction_template(dr1p_h, dr1p_h)
engine_direction_template2m(dr1p_h, dr1p_c, )
long_vehicle(dr1p_h)

MU_car_direction_template(dr1p_c)
long_vehicle(dr1p_c)

switch (FEAT_TRAINS, PARENT, dr1p_can_attach_wagon_length,
  count_veh_id(dr1p_h) > 3)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, PARENT, dr1p_h_can_attach_wagon_3_7,
[ set_offset_to(num_vehs_in_consist-2),
  STORE_TEMP(prev_vehicle_type_id() == dr1p_c, 0),
  set_offset_to(num_vehs_in_consist-4),
  LOAD_TEMP(0) || (prev_vehicle_type_id() == dr1p_c) ])
{
  1: dr1p_can_attach_wagon_length;
     return string(STR_WRONG_STRUCTURE_OF_TRAIN_3_7D);
}

switch (FEAT_TRAINS, PARENT, dr1p_c_can_attach_wagon4,
[
  set_offset_to(num_vehs_in_consist-10),
  prev_vehicle_type_id() ])
{
  dr1p_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_3_7D);
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1p_c_can_attach_wagon3,
[
  set_offset_to(num_vehs_in_consist-8),
  prev_vehicle_type_id() ])
{
  dr1p_c: dr1p_c_can_attach_wagon4;
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1p_c_can_attach_wagon2,
[
  set_offset_to(num_vehs_in_consist-6),
  prev_vehicle_type_id() ])
{
  dr1p_c: dr1p_c_can_attach_wagon3;
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1p_c_can_attach_wagon1,
[
  set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  dr1p_c: dr1p_c_can_attach_wagon2;
          return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, dr1p_c_can_attach_wagon_h,
  count_veh_id(dr1p_h) % 2)
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
     dr1p_c_can_attach_wagon1;
}

switch (FEAT_TRAINS, PARENT, dr1p_c_can_attach_wagon,
[
  set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  dr1p_c: dr1p_c_can_attach_wagon1;
  dr1p_h: dr1p_c_can_attach_wagon_h;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, SELF, dr1p_can_attach_wagon,
  vehicle_type_id)
{
  dr1p_h: dr1p_h_can_attach_wagon_3_7;
  dr1p_c: dr1p_c_can_attach_wagon;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, dr1p_h_start_stop,
  count_veh_id(dr1p_h) % 2)
{
  0: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

engine_diesel_1r_effect(dr1p_h_create_effect_sprites, -2, 7, 12)

switch (FEAT_TRAINS, SELF, dr1p_h_create_effect1,
  (LOAD_TEMP(0) - count_veh_id(dr1p_h)) % 2)
{
  0: dr1p_h_create_effect_sprites_left;
     dr1p_h_create_effect_sprites_right;
}

switch (FEAT_TRAINS, PARENT, dr1p_h_create_effect0,
  STORE_TEMP(count_veh_id(dr1p_h), 0))
{
  dr1p_h_create_effect1;
}

engine_effects_MU(dr1p_h, _create_effect0, dr1p_h)
engine_power_MU(dr1p_h, 800, dr1p_h)
engine_capacity_MU(dr1p_h, 68, dr1p_h)
engine_capacity_MU(dr1p_c, 124, dr1p_h)

RC_head_check_new(dr1p_h, dr1p_h)
switch (FEAT_TRAINS, SELF, dr1p_h_running_cost_factor,
[  STORE_TEMP(100, 0),  // Моторы
   STORE_TEMP(14, 1),   // Бригада
   STORE_TEMP(35, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(25, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(53, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 9, 8)])   // Максимальная масса
{ dr1p_h_check_running_cost_factor; }  // 176

RC_head_check_new(dr1p_c, dr1p_h)
switch (FEAT_TRAINS, SELF, dr1p_c_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(2, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(124, 6),                 // Скорость
   STORE_TEMP(35, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 16, 8)])  // Максимальная масса
{ dr1p_c_check_running_cost_factor; }  // 48

hint_MU_with_model2(dr1p_h,
     calc_loading(68 / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, 63, 320,
     STR_SECTIONS_DMU_3_7_M2,
     1970, 1976,
     fact_rigacw())
hint_MU_with_model2(dr1p_c,
     calc_loading(124 / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, 63, 321,
     STR_SECTIONS_DMU_3_7_M2,
     1970, 1976,
     fact_rigacw())

item (FEAT_TRAINS, dr1p_h, 210) {
  property {
    name: string(STR_NAME_DR1P);
    vehicle_dates(1970, 1976, 25, 10, 8, 22)
    vehicle_dmu(800, 53.5, 85.0, 68, 2 * DOUBLE_DOOR)
    vehicle_group(dr1_h)
  }
  graphics {
                default: dr1p_h_sprites;
               purchase: dr1p_h_purchase_sprites;
       cargo_age_period: return 60;
    running_cost_factor: dr1p_h_running_cost_factor;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: dr1p_can_attach_wagon;
             start_stop: dr1p_h_start_stop;
          create_effect: dr1p_h_create_effect;
                  speed: speed_after25_120to110;
         purchase_speed: return 120;
                  power: dr1p_h_power;
         cargo_capacity: dr1p_h_cargo_capacity;
         colour_mapping: any_cc_colour;
        additional_text: dr1p_h_additional_text;
  }
}

item (FEAT_TRAINS, dr1p_c, 211) {
  property {
    name: string(STR_NAME_DR1P);
    vehicle_dates(1970, 1976, 25, 10, 8, 6)
    vehicle_dmu_c(34.5, 124, 2 * DOUBLE_DOOR)
    vehicle_group_mu(dr1p_h)
  }
  graphics {
                default: dr1p_c_sprites;
               purchase: dr1p_c_purchase_sprites;
       cargo_age_period: return 60;
    running_cost_factor: dr1p_c_running_cost_factor;
       articulated_part: articulated_part_dummy7;
                  speed: speed_after25_120to110;
         purchase_speed: return 120;
                  power: return 0;
         cargo_capacity: dr1p_c_cargo_capacity;
       can_attach_wagon: dr1p_can_attach_wagon;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
         colour_mapping: any_cc_colour;
        additional_text: dr1p_c_additional_text;
  }
}

long_name_template(dr1p_h, STR_LONGNAME_DR1P_H)
long_name_template(dr1p_c, STR_LONGNAME_DR1P_C)
allow_dmu(dr1p_h)
allow_dmu(dr1p_c)
