// dr1p

#define PROP_dr1p_h_num  2
#define PROP_dr1p_n_num  0
#define PROP_dr1p_m_num  0
#define PROP_dr1p_c_num  5

#define PROP_dr1p_h_CF  22
#define PROP_dr1p_h_RC  176
#define PROP_dr1p_h_SD  120
#define PROP_dr1p_h_WT  53.5
#define PROP_dr1p_h_TE  85.0
#define PROP_dr1p_h_PR  800
#define PROP_dr1p_h_CC  68

#define PROP_dr1p_n_CF  0
#define PROP_dr1p_n_RC  0
#define PROP_dr1p_n_SD  0
#define PROP_dr1p_n_WT  0
#define PROP_dr1p_n_TE  0
#define PROP_dr1p_n_PR  0
#define PROP_dr1p_n_CC  0

#define PROP_dr1p_m_CF  0
#define PROP_dr1p_m_RC  0
#define PROP_dr1p_m_SD  0
#define PROP_dr1p_m_WT  0
#define PROP_dr1p_m_TE  0
#define PROP_dr1p_m_PR  0
#define PROP_dr1p_m_CC  0

#define PROP_dr1p_c_CF  6
#define PROP_dr1p_c_RC  66
#define PROP_dr1p_c_SD  120
#define PROP_dr1p_c_WT  34.5
#define PROP_dr1p_c_TE  0
#define PROP_dr1p_c_PR  0
#define PROP_dr1p_c_CC  124

#define IMAGEFILE  "src/dmu/dr1p_h.png"
purchase_sprites_with_icon(dr1p_h, 18, 0, diesel)
MU_head_middle_sprites(15, dr1p_h_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/dr1p_c.png"
purchase_sprites_with_icon(dr1p_c, 18, 0, diesel)
MU_car_sprites(15, dr1p_c_mu, 32, 40)
#undef IMAGEFILE
map_sprites(dr1p_purchase_sprites, dr1p_h_purchase_sprites)

MU_power_template(dr1p_h, dr1p_h)
engine_direction_template2m(dr1p_h, dr1p_c, )
MU_attach_wagon_icon_template_only2(dr1p_h, dr1p_h, type_head_motor, type_car_add_mandatory, type_head_motor_add_optional)
long_vehicle_advanced(dr1p_h, dr1p_h_sprites_start_sp)

MU_power_template(dr1p_c, dr1p_h)
car_direction_template(dr1p_c)
MU_attach_wagon_icon_template_row5(dr1p_c_prev, dr1p_c, type_head_motor_car, type_head_motor)
MU_attach_wagon_icon_template_only2(dr1p_c, dr1p_h, type_car, dr1p_c_prev, dummy_sprites_big)
long_vehicle_advanced(dr1p_c, dr1p_c_sprites_start_sp)

MU_can_attach_wagon_h15ch_template2m(dr1p,
                                     dr1p_h, dr1p_c,
                                     3, return string(STR_WRONG_STRUCTURE_OF_TRAIN_3_7D))
MU_start_stop_template_even(dr1p, dr1p_h)

engine_diesel_1r_effect(dr1p_h_create_effect_sprites, -2, 7, 12)
engine_direction_template2m(dr1p_h, dr1p_c, _create_effect)
engine_effects_MU(dr1p_h, _create_effect_sprites_start, dr1p_h)
engine_power_MU(dr1p_h, PROP_dr1p_h_PR, dr1p_h)
engine_capacity_MU(dr1p_h, PROP_dr1p_h_CC, dr1p_h)
engine_capacity_MU(dr1p_c, PROP_dr1p_c_CC, dr1p_h)

RC_head_check(dr1p_h, dr1p_h)
switch (FEAT_TRAINS, SELF, dr1p_h_running_cost_factor,
[  STORE_TEMP(100, 0),  // Моторы
   STORE_TEMP(14, 1),   // Бригада
   STORE_TEMP(35, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(25, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_dr1p_h_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_dr1p_h_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_dr1p_h_WT + PROP_dr1p_c_CC / 16), 8)])  // Максимальная масса
{ dr1p_h_check_running_cost_factor; }                            // 176

RC_head_check(dr1p_c, dr1p_h)
switch (FEAT_TRAINS, SELF, dr1p_c_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(2, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_dr1p_c_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_dr1p_c_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_dr1p_c_WT + PROP_dr1p_c_CC / 16), 8)])  // Максимальная масса
{ dr1p_c_check_running_cost_factor; }                            // 48

name_in_group_subgroup(dr1p_h, string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_NAME_DR1P)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_LONGNAME_DR1P_H)),
                               string(STR_NAME_DR1P))
name_in_group_subgroup(dr1p_c, string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_NAME_DR1P)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_DR1_SERIES), string(STR_LONGNAME_DR1P_C)),
                               string(STR_NAME_DR1P))
hint_MU_with_model2(dr1p_h,
     calc_loading(PROP_dr1p_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE, 63, 320,
     STR_SECTIONS_DMU_3_7_M2,
     1970, 1976,
     fact_rigacw())
hint_MU_with_model2(dr1p_c,
     calc_loading(PROP_dr1p_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, 63, 321,
     STR_SECTIONS_DMU_3_7_M2,
     1970, 1976,
     fact_rigacw())
map_sprites(dr1p_additional_text, dr1p_h_additional_text)

item (FEAT_TRAINS, dr1p_h, 210) {
  property {
    name: string(STR_NAME_DR1P);
    vehicle_dates(1970, 1976, 25, 10, 8, PROP_dr1p_h_CF)
    vehicle_dmu(PROP_dr1p_h_PR, PROP_dr1p_h_WT, PROP_dr1p_h_TE, PROP_dr1p_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(group_dr1)
  }
  graphics {
    purchase_menu(PROP_dr1p_h_CF, PROP_dr1p_h_RC, PROP_dr1p_h_SD, PROP_dr1p_h_WT, PROP_dr1p_h_TE, PROP_dr1p_h_PR, PROP_dr1p_h_CC)
        additional_text: dr1p_h_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: dr1p_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: dr1p_h_cargo_capacity;
         colour_mapping: any_cc_colour;
          create_effect: dr1p_h_create_effect;
                default: dr1p_h_sprites;
                   name: dr1p_h_name;
                  power: dr1p_h_power;
               purchase: dr1p_h_purchase_sprites;
    running_cost_factor: dr1p_h_running_cost_factor;
                  speed: speed_after25_120to110;
             start_stop: dr1p_start_stop;
  }
}

item (FEAT_TRAINS, dr1p_c, 211) {
  property {
    name: string(STR_NAME_DR1P);
    vehicle_dates(1970, 1976, 25, 10, 8, PROP_dr1p_c_CF)
    vehicle_dmu_wagon(PROP_dr1p_c_WT, PROP_dr1p_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(dr1p_h)
  }
  graphics {
    purchase_menu_wagon(PROP_dr1p_c_CF, PROP_dr1p_c_RC, PROP_dr1p_c_SD, PROP_dr1p_c_WT, PROP_dr1p_c_TE, PROP_dr1p_c_PR, PROP_dr1p_c_CC)
        additional_text: dr1p_c_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: dr1p_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: dr1p_c_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: dr1p_c_sprites;
                   name: dr1p_c_name;
                  power: return 0;
               purchase: dr1p_c_purchase_sprites;
    running_cost_factor: dr1p_c_running_cost_factor;
                  speed: speed_after25_120to110;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(dr1p_h, STR_LONGNAME_DR1P_H)
long_name_template(dr1p_c, STR_LONGNAME_DR1P_C)
allow_dmu(dr1p_h)
allow_dmu(dr1p_c)
