// ra1_type2005

#define PROP_ra1_type2005_CF  11
#define PROP_ra1_type2005_RC  89
#define PROP_ra1_type2005_SD  100
#define PROP_ra1_type2005_WT  40
#define PROP_ra1_type2005_TE  55.0
#define PROP_ra1_type2005_PR  343
#define PROP_ra1_type2005_CC  78

#define IMAGEFILE  "src/dmu/ra1-type2005.png"
purchase_sprites_with_icon(ra1_type2005, 18, 0, diesel)
MU_head_single_middle_sprites(14, ra1_type2005_v2, 32, 40)   // 731 (серийная)
MU_head_single_middle_sprites(14, ra1_type2005_v3, 32, 308)  // 731 (серийная в ПИДе)
#undef IMAGEFILE

railcar_RND_mideq_direction_template(ra1_type2005_v2, ra1_type2005, 1, 1)
railcar_RND_mideq_direction_template(ra1_type2005_v3, ra1_type2005, 1, 1)

switch (FEAT_TRAINS, SELF, ra1_type2005_sprites_start,
  cargo_subtype)
{
           0: ra1_type2005_v2_sprites_start;
  LV_RZD_PID: ra1_type2005_v3_sprites_start;
              align_14_sprites;
}

long_vehicle(ra1_type2005)

switch (FEAT_TRAINS, PARENT, ra1_type2005_can_attach_wagon_length,
  count_veh_id(ra1_type2005) > 2)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, SELF, ra1_type2005_can_attach_wagon,
  vehicle_type_id)
{
  ra1_type2005: ra1_type2005_can_attach_wagon_length;
       return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, SELF, ra1_type2005_create_effect_sprites_left,
  [diesel_create_effect_dy(3, 1, 12)]) { return 1; }

switch (FEAT_TRAINS, SELF, ra1_type2005_create_effect_sprites_right,
  [diesel_create_effect_dy(3, -1, 12)]) { return 1; }

railcar_RND_mideq_effect_direction_template(ra1_type2005, ra1_type2005, 1, 1)

livery_template_FP(ra1_type2005)
engine_capacity_MU(ra1_type2005, PROP_ra1_type2005_CC, ra1_type2005)
engine_power_MU(ra1_type2005, PROP_ra1_type2005_PR, ra1_type2005)

RC_head_check(ra1_type2005, ra1_type2005)
switch (FEAT_TRAINS, SELF, ra1_type2005_running_cost_factor,
[  STORE_TEMP(51, 0),  // Моторы
   STORE_TEMP(7, 1),   // Бригада
   STORE_TEMP(18, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(12, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ra1_type2005_SD, 6),                                      // Скорость
   STORE_TEMP(round(PROP_ra1_type2005_WT), 7),                               // Тара
   STORE_TEMP(round(PROP_ra1_type2005_WT + PROP_ra1_type2005_CC / 16), 8)])  // Максимальная масса
{ ra1_type2005_check_running_cost_factor; }                                  // 89

name_in_group(ra1_type2005, string(STR_NAME_IN_GROUP, string(STR_NAME_RA1_SERIES), string(STR_NAME_RA1_TYPE2005)),
                            string(STR_NAME_IN_GROUP, string(STR_NAME_RA1_SERIES), string(STR_LONGNAME_RA1_TYPE2005)))

hint_MU(ra1_type2005,
     calc_loading(PROP_ra1_type2005_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_M,
     STR_SECTIONS_DMU_1_3,
     2005, 2006,
     fact_mytishchi())

item (FEAT_TRAINS, ra1_type2005, 485) {
  property {
    name: string(STR_NAME_RA1_TYPE2005);
    vehicle_dates(2005, 2006, 25, 10, 8, PROP_ra1_type2005_CF)
    vehicle_dmu(PROP_ra1_type2005_PR, PROP_ra1_type2005_WT, PROP_ra1_type2005_TE, PROP_ra1_type2005_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(group_ra1)
  }
  graphics {
    purchase_menu(PROP_ra1_type2005_CF, PROP_ra1_type2005_RC, PROP_ra1_type2005_SD, PROP_ra1_type2005_WT, PROP_ra1_type2005_TE, PROP_ra1_type2005_PR, PROP_ra1_type2005_CC)
        additional_text: ra1_type2005_additional_text;
       articulated_part: articulated_part_dummy6;
       can_attach_wagon: ra1_type2005_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: ra1_type2005_cargo_capacity;
     cargo_subtype_text: ra1_type2005_cargo_subtype_text;
         colour_mapping: any_cc_colour;
          create_effect: ra1_type2005_create_effect;
                default: ra1_type2005_sprites;
                   name: ra1_type2005_name;
                  power: ra1_type2005_power;
               purchase: ra1_type2005_purchase_sprites;
    running_cost_factor: ra1_type2005_running_cost_factor;
                  speed: return PROP_ra1_type2005_SD;
  }
}

long_name_template(ra1_type2005, STR_LONGNAME_RA1_TYPE2005)
allow_dmu(ra1_type2005)
