// ra1_pre

#define PROP_ra1_pre_CF  11
#define PROP_ra1_pre_RC  89
#define PROP_ra1_pre_SD  100
#define PROP_ra1_pre_WT  32
#define PROP_ra1_pre_TE  54.0
#define PROP_ra1_pre_PR  337
#define PROP_ra1_pre_CC  62

#define IMAGEFILE  "src/dmu/ra1-pre.png"
purchase_sprites(ra1_pre, 0, 0)
MU_head_single_middle_sprites(13, ra1_pre, 32, 40)  // 730 (предсерийная)
#undef IMAGEFILE
railcar_RND_mideq_direction_template(ra1_pre, ra1_pre, 1, 1)
long_vehicle(ra1_pre)

switch (FEAT_TRAINS, PARENT, ra1_pre_can_attach_wagon_length,
  count_veh_id(ra1_pre) > 2)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, SELF, ra1_pre_can_attach_wagon,
  vehicle_type_id)
{
  ra1_pre: ra1_pre_can_attach_wagon_length;
       return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, SELF, ra1_pre_create_effect_sprites_left,
  [diesel_create_effect_dy(3, 1, 12)]) { return 1; }

switch (FEAT_TRAINS, SELF, ra1_pre_create_effect_sprites_right,
  [diesel_create_effect_dy(3, -1, 12)]) { return 1; }

railcar_RND_mideq_effect_direction_template(ra1_pre, ra1_pre, 1, 1)

engine_capacity_MU(ra1_pre, PROP_ra1_pre_CC, ra1_pre)
engine_power_MU(ra1_pre, PROP_ra1_pre_PR, ra1_pre)

RC_head_check(ra1_pre, ra1_pre)
switch (FEAT_TRAINS, SELF, ra1_pre_running_cost_factor,
[  STORE_TEMP(51, 0),  // Моторы
   STORE_TEMP(7, 1),   // Бригада
   STORE_TEMP(18, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(12, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ra1_pre_SD, 6),                                 // Скорость
   STORE_TEMP(round(PROP_ra1_pre_WT), 7),                          // Тара
   STORE_TEMP(round(PROP_ra1_pre_WT + PROP_ra1_pre_CC / 16), 8)])  // Максимальная масса
{ ra1_pre_check_running_cost_factor; }                             // 89

name_in_group(ra1_pre, string(STR_NAME_IN_GROUP, string(STR_NAME_RA1_SERIES), string(STR_NAME_RA1_PRE)),
                       string(STR_NAME_IN_GROUP, string(STR_NAME_RA1_SERIES), string(STR_LONGNAME_RA1_PRE)))

hint_MU_with_subtype_in(ra1_pre,
     calc_loading(PROP_ra1_pre_CC / (DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_M_WITH_SUBTYPE, STR_PURCHASE_HINT_730,
     STR_SECTIONS_DMU_1_3,
     1997,
     fact_mytishchi())

item (FEAT_TRAINS, ra1_pre, 987) {
  property {
    name: string(STR_NAME_RA1_PRE);
    vehicle_dates(1997, 1997, 25, 20, 8, PROP_ra1_pre_CC)
    vehicle_dmu(PROP_ra1_pre_PR, PROP_ra1_pre_WT, PROP_ra1_pre_TE, PROP_ra1_pre_CC, DOUBLE_DOOR, )
    vehicle_group_pre(ra1_group)
  }
  graphics {
    purchase_menu(PROP_ra1_pre_CF, PROP_ra1_pre_RC, PROP_ra1_pre_SD, PROP_ra1_pre_WT, PROP_ra1_pre_TE, PROP_ra1_pre_PR, PROP_ra1_pre_CC)
        additional_text: ra1_pre_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ra1_pre_can_attach_wagon;
       cargo_age_period: return 60;
         cargo_capacity: ra1_pre_cargo_capacity;
         colour_mapping: any_cc_colour;
          create_effect: ra1_pre_create_effect;
                default: ra1_pre_sprites;
                   name: ra1_pre_name;
                  power: ra1_pre_power;
               purchase: ra1_pre_purchase_sprites;
    running_cost_factor: ra1_pre_running_cost_factor;
                  speed: return PROP_ra1_pre_SD;
  }
}

long_name_template(ra1_pre, STR_LONGNAME_RA1_PRE)
allow_dmu(ra1_pre)
