 // ra1

#define IMAGEFILE  "src/dmu/ra1-a1999.png"
purchase_sprites(ra1, 0, 0)
MU_head_single_middle_sprites(14, ra1_v2, 32, 40)        // 731 (серийная)
MU_head_single_middle_sprites(14, ra1_v3, 32, 40 + 268)  // 731 (серийная в ПИДе)
#undef IMAGEFILE

railcar_RND_mideq_direction_template(ra1_v2, ra1, 1, 1)
railcar_RND_mideq_direction_template(ra1_v3, ra1, 1, 1)

switch (FEAT_TRAINS, SELF, ra1_sprites_start,
  cargo_subtype)
{
  0:          ra1_v2_sprites_start;
  LV_RZD_PID: ra1_v3_sprites_start;
              align_14_sprites;
}

long_vehicle_RND(ra1, ra1_v2_sprites_left)

switch (FEAT_TRAINS, PARENT, ra1_can_attach_wagon_length,
  count_veh_id(ra1) > 2)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, SELF, ra1_can_attach_wagon,
  vehicle_type_id)
{
  ra1: ra1_can_attach_wagon_length;
       return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, SELF, ra1_create_effect_sprites_left,
  [diesel_create_effect_dy(3, 1, 12)])
{ return 1; }

switch (FEAT_TRAINS, SELF, ra1_create_effect_sprites_right,
  [diesel_create_effect_dy(3, -1, 12)])
{ return 1; }

railcar_RND_mideq_effect_direction_template(ra1, ra1, 1, 1)

engine_power_change_build_after(ra1_1, 337,
                                       343, 1999)

switch (FEAT_TRAINS, PARENT, ra1_power,
  vehicle_type_id == ra1)
{
  1: ra1_1_power;
     return 0;
}

switch (FEAT_TRAINS, PARENT, ra1_cargo_capacity,
  (vehicle_type_id == ra1) *
  ((build_year >= 1999) + 1))
{
  1: return 62;
  2: return 78;
     return 0;
}

  livery_template_none(ra1_b1999)

  livery_template_FP(ra1_a1999)
livery_template_build_year(ra1, 1999)

engine_speed(ra1, 100)
engine_TE_change_build_after(ra1, get_tec_int(54.0, 32),
                                  get_tec_int(55.0, 40), 1999)
engine_weight_change_build_after(ra1, 32,
                                      40, 1999)

RC_head_check_new(ra1, ra1)
switch (FEAT_TRAINS, SELF, ra1_running_cost_factor,
[  STORE_TEMP(51, 0),    		/* 89*57/100 */	// Моторы
   STORE_TEMP(7, 1),     		/* 89*8/100 */	// Бригада
   STORE_TEMP(18, 2),    		/* 89*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(12, 4),    		/* 89*14/100 */	// ТО
   STORE_TEMP(1, 5),       		/* 89/100 */	// Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(32 + 8 * (build_year >= 1999), 7),       // Тара
   STORE_TEMP(32 + 8 + 10 * (build_year >= 1999), 8)])      // Максимальная масса
{ ra1_check_running_cost_factor; } // 89

hint_MU_with_subtype_in(ra1_b1999,
     STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_M_WITH_SUBTYPE, STR_PURCHASE_HINT_730,
     STR_SECTIONS_DMU_1_3,
     1998, STR_PURCHASE_HINT_FACTORY_MYTISHCHI)
hint_MU_with_subtype(ra1_a1999,
     STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_M_WITH_SUBTYPE, STR_PURCHASE_HINT_731,
     STR_SECTIONS_DMU_1_3,
     1999, 2006, STR_PURCHASE_HINT_FACTORY_MYTISHCHI)
hint_change_after(ra1, 1999)

item (FEAT_TRAINS, ra1, 485) {
  property {
    name: string(STR_NAME_RA1);
    vehicle_dates(1998, 2006, 25, 10, 8, 11)
    vehicle_dmu(337, 32, 54.0, 62, 48)
  }
  graphics {
    default: ra1_sprites;
    purchase: ra1_purchase_sprites;
    speed: ra1_speed;
    articulated_part: articulated_part_dummy6;
    cargo_age_period: return 60;
    running_cost_factor: ra1_running_cost_factor;
    can_attach_wagon: ra1_can_attach_wagon;
    cargo_subtype_text: ra1_cargo_subtype_text;
    power: ra1_power;
    weight: ra1_weight;
//    length: ra1_length;
    create_effect: ra1_create_effect;
    cargo_capacity: ra1_cargo_capacity;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
    tractive_effort_coefficient: ra1_tractive_effort_coefficient;
    additional_text: ra1_additional_text;
  }
}

long_name_template(ra1, STR_LONGNAME_RA1)
allow_dmu(ra1)
