// ra1

#define IMAGEFILE  "src/dmu/ra1.png"
purchase_sprites(ra1_v1, 0, 0)
MU_head_single_middle_sprites(13, ra1_v1, 32, 40)  // 730 (предсерийная)
#undef IMAGEFILE

#define IMAGEFILE  "src/dmu/ra1-a1999.png"
purchase_sprites(ra1_v2, 0, 0)
MU_head_single_middle_sprites(14, ra1_v2, 32, 40)   // 731 (серийная)
MU_head_single_middle_sprites(14, ra1_v3, 32, 308)  // 731 (серийная в ПИДе)
#undef IMAGEFILE
purchase_sprites_selectpre(ra1, 1999)

railcar_RND_mideq_direction_template(ra1_v1, ra1, 1, 1)
railcar_RND_mideq_direction_template(ra1_v2, ra1, 1, 1)
railcar_RND_mideq_direction_template(ra1_v3, ra1, 1, 1)

switch (FEAT_TRAINS, SELF, ra1_a1999_sprites_start,
  cargo_subtype)
{
           0: ra1_v2_sprites_start;
  LV_RZD_PID: ra1_v3_sprites_start;
              align_14_sprites;
}

engine_pre_template(ra1, 1999, start)
long_vehicle(ra1)

switch (FEAT_TRAINS, PARENT, ra1_can_attach_wagon_length,
  count_veh_id(ra1) > 2)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, SELF, ra1_can_attach_wagon,
  vehicle_type_id)
{
  ra1: ra1_can_attach_wagon_length;
       return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, SELF, ra1_create_effect_sprites_left,
  [diesel_create_effect_dy(3, 1, 12)]) { return 1; }

switch (FEAT_TRAINS, SELF, ra1_create_effect_sprites_right,
  [diesel_create_effect_dy(3, -1, 12)]) { return 1; }

railcar_RND_mideq_effect_direction_template(ra1, ra1, 1, 1)

  livery_template_FP(ra1_a1999)
livery_template_pre(ra1, 1999)
engine_power_MU_change_build_after(ra1, 337, 343, 1999, ra1)
engine_capacity_MU_change_build_after(ra1, 62, 78, 1999, ra1)
engine_TE_change_build_after(ra1, get_tec_int(54.0, 32), get_tec_int(55.0, 40), 1999)
engine_weight_change_build_after(ra1, 32, 40, 1999)
engine_length_change_build_after(ra1, 7, 8, 1999)

RC_head_check_new(ra1, ra1)
switch (FEAT_TRAINS, SELF, ra1_running_cost_factor,
[  STORE_TEMP(51, 0),  // Моторы
   STORE_TEMP(7, 1),   // Бригада
   STORE_TEMP(18, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(12, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(100, 6),                            // Скорость
   STORE_TEMP(32 + 8 * (build_year >= 1999), 7),  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 10, 8)])             // Максимальная масса
{ ra1_check_running_cost_factor; }                // 89

hint_MU_with_subtype_in(ra1_b1999,
     calc_loading(62 / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_M_WITH_SUBTYPE, STR_PURCHASE_HINT_730,
     STR_SECTIONS_DMU_1_3,
     1998,
     fact_mytishchi())
hint_MU_with_subtype(ra1_a1999,
     calc_loading(62 / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_M_WITH_SUBTYPE, STR_PURCHASE_HINT_731,
     STR_SECTIONS_DMU_1_3,
     1999, 2006,
     fact_mytishchi())
hint_change_after(ra1, 1999)

item (FEAT_TRAINS, ra1, 485) {
  property {
    name: string(STR_NAME_RA1);
    vehicle_dates(1998, 2006, 25, 10, 8, 11)
    vehicle_dmu(337, 32, 54.0, 62, 2 * DOUBLE_DOOR, )
  }
  graphics {
                additional_text: ra1_additional_text;
               articulated_part: articulated_part_dummy6;
               can_attach_wagon: ra1_can_attach_wagon;
               cargo_age_period: return 60;
                 cargo_capacity: ra1_cargo_capacity;
             cargo_subtype_text: ra1_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: ra1_create_effect;
                        default: ra1_sprites;
                         length: ra1_length;
                          power: ra1_power;
                       purchase: ra1_purchase_sprites;
            running_cost_factor: ra1_running_cost_factor;
                          speed: return 100;
    tractive_effort_coefficient: ra1_tractive_effort_coefficient;
                         weight: ra1_weight;
  }
}

long_name_template(ra1, STR_LONGNAME_RA1)
allow_dmu(ra1)
