 // ra1
// 485

#define IMAGEFILE  "src/dmu/ra1.png"
purchase_sprites(ra1_v1, 0, 0)
MU_head_single_middle_sprites(12, ra1_v1, 32, 40)        // 730 (предсерийная трехдверная)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/ra1-a1999.png"
purchase_sprites(ra1_v2, 0, 0)
MU_head_single_middle_sprites(14, ra1_v2, 32, 40)        // 731 (серийная)
MU_head_single_middle_sprites(14, ra1_v3, 32, 40 + 268)  // 731 (серийная в ПИДе)
#undef IMAGEFILE
purchase_sprites_select(ra1, 1999)

random_switch (FEAT_TRAINS, SELF, ra1_b1999_sprites_left, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v1_sprites_1left;
  1: ra1_v1_sprites_2left;
}

random_switch (FEAT_TRAINS, SELF, ra1_731_sprites_left, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v2_sprites_1left;
  1: ra1_v2_sprites_2left;
}

random_switch (FEAT_TRAINS, SELF, ra1_pid_sprites_left, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v3_sprites_1left;
  1: ra1_v3_sprites_2left;
}

switch (FEAT_TRAINS, SELF, ra1_a1999_sprites_left,
  cargo_subtype)
{
  0:          ra1_731_sprites_left;
  LV_RZD_PID: ra1_pid_sprites_left;
              align_14_sprites;
}

engine_build_year_template(ra1, 1999, left, )

random_switch (FEAT_TRAINS, SELF, ra1_b1999_sprites_right, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v1_sprites_1right;
  1: ra1_v1_sprites_2right;
}

random_switch (FEAT_TRAINS, SELF, ra1_731_sprites_right, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v2_sprites_1right;
  1: ra1_v2_sprites_2right;
}

random_switch (FEAT_TRAINS, SELF, ra1_pid_sprites_right, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v3_sprites_1right;
  1: ra1_v3_sprites_2right;
}

switch (FEAT_TRAINS, SELF, ra1_a1999_sprites_right,
  cargo_subtype)
{
  0: ra1_731_sprites_right;
  LV_RZD_PID: ra1_pid_sprites_right;
              align_14_sprites;
}

engine_build_year_template(ra1, 1999, right, )

switch (FEAT_TRAINS, SELF, ra1_2_sprites_start,
  position_in_consist)
{
  0: ra1_sprites_left;
     ra1_sprites_right;
}

random_switch (FEAT_TRAINS, SELF, ra1_b1999_sprites_middle, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v1_notpowered_normal_sprites_left;
  1: ra1_v1_notpowered_normal_sprites_right;
}

random_switch (FEAT_TRAINS, SELF, ra1_731_sprites_middle, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v2_notpowered_normal_sprites_left; 
  1: ra1_v2_notpowered_normal_sprites_right;
}

random_switch (FEAT_TRAINS, SELF, ra1_pid_sprites_middle, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v3_notpowered_normal_sprites_left; 
  1: ra1_v3_notpowered_normal_sprites_right;
}

switch (FEAT_TRAINS, SELF, ra1_a1999_sprites_middle,
  cargo_subtype)
{
  0:          ra1_731_sprites_middle;
  LV_RZD_PID: ra1_pid_sprites_middle;
              align_14_sprites;
}

engine_build_year_template(ra1, 1999, middle, )

switch (FEAT_TRAINS, SELF, ra1_3_sprites_start,
  position_in_consist)
{
  0: ra1_sprites_left;
  2: ra1_sprites_middle;
     ra1_sprites_right;
}

random_switch (FEAT_TRAINS, SELF, ra1_1_b1999_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v1_sprites_3left;
  1: ra1_v1_sprites_3right;
}

random_switch (FEAT_TRAINS, SELF, ra1_1_731_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v2_sprites_3left;
  1: ra1_v2_sprites_3right;
}

random_switch (FEAT_TRAINS, SELF, ra1_1_pid_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v3_sprites_3left;
  1: ra1_v3_sprites_3right;
}

switch (FEAT_TRAINS, SELF, ra1_1_a1999_sprites_start,
  cargo_subtype)
{
  0:          ra1_1_731_sprites_start;
  LV_RZD_PID: ra1_1_pid_sprites_start;
              align_14_sprites;
}

engine_build_year_template(ra1_1, 1999, start, )

random_switch (FEAT_TRAINS, SELF, ra1_0_b1999_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v1_notpowered_sprites_left;
  1: ra1_v1_notpowered_sprites_right;
}

random_switch (FEAT_TRAINS, SELF, ra1_0_731_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v2_notpowered_sprites_left;
  1: ra1_v2_notpowered_sprites_right;
}

random_switch (FEAT_TRAINS, SELF, ra1_0_pid_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ra1_v2_notpowered_sprites_left;
  1: ra1_v2_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, ra1_0_a1999_sprites_start,
  cargo_subtype)
{
  0:          ra1_0_731_sprites_start;
  LV_RZD_PID: ra1_0_pid_sprites_start;
              align_14_sprites;
}

engine_build_year_template(ra1_0, 1999, start, )

switch (FEAT_TRAINS, PARENT, ra1_sprites_start,
  (vehicle_type_id == ra1) * (count_veh_id(ra1)))
{
  1: ra1_1_sprites_start;
  2: ra1_2_sprites_start;
  3: ra1_3_sprites_start;
     ra1_0_sprites_start;
}

long_vehicle_RND(ra1, ra1_0_731_sprites_start)

switch (FEAT_TRAINS, SELF, ra1_additional_text,
  current_year >= 1999)
{
  0: return string(STR_PURCHASE_HINT_ENGINE_MU,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_M_WITH_SUBTYPE, string(STR_PURCHASE_HINT_730)),
                   string(STR_SECTIONS_DMU_1_3),
                   string(STR_PURCHASE_HINT_IN, 1998),
                   string(STR_PURCHASE_HINT_FACTORY_MYTISHCHI));
     return string(STR_PURCHASE_HINT_ENGINE_MU,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_DMU_M_WITH_SUBTYPE, string(STR_PURCHASE_HINT_731)),
                   string(STR_SECTIONS_DMU_1_3),
                   string(STR_PURCHASE_HINT_FROMTO, 1999, 2006),
                   string(STR_PURCHASE_HINT_FACTORY_MYTISHCHI));
}

switch (FEAT_TRAINS, PARENT, ra1_can_attach_wagon_length,
  count_veh_id(ra1) > 2)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, SELF, ra1_can_attach_wagon,
  vehicle_type_id)
{
  ra1: ra1_can_attach_wagon_length;
       return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

engine_diesel_1r_effect(ra1, -2, 7, 12)

switch (FEAT_TRAINS, SELF, ra1_create_effect1,
  random_bits % 2)
{
  0: ra1_create_effect_sprites_left;
     ra1_create_effect_sprites_right;
}

switch (FEAT_TRAINS, SELF, ra1_create_effect21,
  random_bits % 2)
{
  0: ra1_create_effect_sprites_right;
     ra1_create_effect_sprites_left;
}

switch (FEAT_TRAINS, SELF, ra1_create_effect2,
  position_in_consist)
{
  0: ra1_create_effect1;
     ra1_create_effect21;
}                        

switch (FEAT_TRAINS, SELF, ra1_create_effect3,
  position_in_consist)
{
  0: ra1_create_effect1;
  2: ra1_create_effect1;
     ra1_create_effect21;
}                        

switch (FEAT_TRAINS, PARENT, ra1_create_effect,
  (vehicle_type_id == ra1) * (count_veh_id(ra1)))
{
  1: ra1_create_effect1;
  2: ra1_create_effect2;
  3: ra1_create_effect3;
     return disable_create_effect();
}

// Даём тягу, только если локомотив - ra1
engine_power_change_build_after(ra1_1, get_power_in_cb(337),
                                       get_power_in_cb(343), 1999)

switch (FEAT_TRAINS, PARENT, ra1_power,
  vehicle_type_id == ra1)
{
  1: ra1_1_power;
     return 0;
}

// Допускается эксплуатация с пассажирами только если голова - ra1
switch (FEAT_TRAINS, PARENT, ra1_cargo_capacity,
  (vehicle_type_id == ra1) * 
  ((build_year >= 1999) + 1))
{
  1: return 62;
  2: return 78;
     return 0;
}

general_running_cost(ra1_v1, 89)

switch (FEAT_TRAINS, PARENT, ra1_running_cost_factor,
  vehicle_type_id == ra1)
{
  1: ra1_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

  livery_template1(ra1_long, FACTORY_731)

    livery_template0(ra1_short_b1999)

    livery_template_FP(ra1_short_a1999)
  livery_template_build_year(ra1_short, 1999)
livery_template_longnames(ra1)

engine_speed(ra1, 100)
engine_TE_change_build_after(ra1, get_tec_int(54.0, 32),
                                  get_tec_int(55.0, 40), 1999)
engine_weight_change_build_after(ra1, 32,
                                      40, 1999)
engine_length_change_build_after(ra1, 6,
                                      8, 1999)

item (FEAT_TRAINS, ra1, 485) {
  property {
    name: string(STR_NAME_RA1);
    vehicle_no_dates(1998, 2006, 25, 10, 8, 11)
    vehicle_dmu(337, 32, 54.0, 62, 48)
  }
  graphics {
    default: ra1_sprites;
    purchase: ra1_purchase_sprites;
    speed: ra1_speed;
    articulated_part: articulated_part_dummy6;
    cargo_age_period: return 60;
    running_cost_factor: ra1_running_cost_factor;
    can_attach_wagon: ra1_can_attach_wagon;
    cargo_subtype_text: ra1_cargo_subtype_text;
    power: ra1_power;
    weight: ra1_weight;
    length: ra1_length;
    create_effect: ra1_create_effect;
    cargo_capacity: ra1_cargo_capacity;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
    tractive_effort_coefficient: ra1_tractive_effort_coefficient;
    additional_text: ra1_additional_text;
  }
}

long_name_template(ra1, STR_LONGNAME_RA1)
allow_dmu(ra1)
