// ra2_type2005_c

#define PROP_ra2_type2005_c_CF  3
#define PROP_ra2_type2005_c_RC  23
#define PROP_ra2_type2005_c_SD  100
#define PROP_ra2_type2005_c_WT  36
#define PROP_ra2_type2005_c_TE  0
#define PROP_ra2_type2005_c_PR  0
#define PROP_ra2_type2005_c_CC  86

#define IMAGEFILE  "src/dmu/ra2-type2005_c.png"
purchase_sprites_with_icon(ra2_type2005_c, 18, 0, diesel)
MU_car_sprites(13, ra2_type2005_c_v1_mu, 32, 40)
MU_car_sprites(13, ra2_type2005_c_v2_mu, 32, 308)
MU_car_sprites(13, ra2_type2005_c_v3_mu, 32, 576)
#undef IMAGEFILE

MU_power_template2(ra2_type2005_c_v1, ra2_type2005_h, ra2_type2008_h)
MU_power_template2(ra2_type2005_c_v2, ra2_type2005_h, ra2_type2008_h)
MU_power_template2(ra2_type2005_c_v3, ra2_type2005_h, ra2_type2008_h)
MU_car_direction_template(ra2_type2005_c_v1)
MU_car_direction_template(ra2_type2005_c_v2)
MU_car_direction_template(ra2_type2005_c_v3)

switch (FEAT_TRAINS, SELF, ra2_type2005_c_sprites_start,
  cargo_subtype)
{
           0: ra2_type2005_c_v1_sprites_start;
  LV_RZD_PID: ra2_type2005_c_v2_sprites_start;
       LV_LG: ra2_type2005_c_v3_sprites_start;
  align_13_sprites;
}

MU_attach_wagon_icon_template2_row2(ra2_type2005_c_prev, ra2_type2005_c, ra2_type2008_c, type_head_motor_car, type_head_motor)
MU_attach_wagon_icon_template2_only2(ra2_type2005_c, ra2_type2005_h, ra2_type2008_h, type_car, ra2_type2005_c_prev, dummy_sprites_big, )
long_vehicle_advanced(ra2_type2005_c, ra2_type2005_c_sprites_start_sp)

engine_capacity_MU2(ra2_type2005_c, PROP_ra2_type2005_c_CC, ra2_type2005_h, ra2_type2008_h)

RC_head_check2(ra2_type2005_c, ra2_type2005_h, ra2_type2008_h)
switch (FEAT_TRAINS, SELF, ra2_type2005_c_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(2, 1),   // Бригада
   STORE_TEMP(18, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(3, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ra2_type2005_c_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_ra2_type2005_c_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_ra2_type2005_c_WT + PROP_ra2_type2005_c_CC / 16), 8)])  // Максимальная масса
{ ra2_type2005_c_check_running_cost_factor; }                                    // 23

name_in_group(ra2_type2005_c, string(STR_NAME_IN_GROUP, string(STR_NAME_RA2_SERIES), string(STR_NAME_RA2_TYPE2005)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_RA2_SERIES), string(STR_LONGNAME_RA2_TYPE2005_C)))

hint_MU(ra2_type2005_c,
     calc_loading(PROP_ra2_type2005_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_0005_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C,
     STR_SECTIONS_DMU_2_4_M2,
     2005, 2008,
     fact_mytishchi())

item (FEAT_TRAINS, ra2_type2005_c, 644) {
  property {
    name: string(STR_NAME_RA2_TYPE2005);
    vehicle_dates(2005, 2008, 25, 10, 8, PROP_ra2_type2005_c_CF)
    vehicle_dmu_wagon(PROP_ra2_type2005_c_WT, PROP_ra2_type2005_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(group_ra2)
  }
  graphics {
    purchase_menu_wagon(PROP_ra2_type2005_c_CF, PROP_ra2_type2005_c_RC, PROP_ra2_type2005_c_SD, PROP_ra2_type2005_c_WT, PROP_ra2_type2005_c_TE, PROP_ra2_type2005_c_PR, PROP_ra2_type2005_c_CC)
        additional_text: ra2_type2005_c_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ra2_can_attach_wagon;
       cargo_age_period: return CAP_0005_FAST;
         cargo_capacity: ra2_type2005_c_cargo_capacity;
     cargo_subtype_text: ra2_type2005_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ra2_type2005_c_sprites;
                   name: ra2_type2005_c_name;
                  power: return 0;
               purchase: ra2_type2005_c_purchase_sprites;
    running_cost_factor: ra2_type2005_c_running_cost_factor;
                  speed: return PROP_ra2_type2005_c_SD;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(ra2_type2005_c, STR_LONGNAME_RA2_TYPE2005_C)
allow_dmu(ra2_type2005_c)
