// ra2_type2005_h

#define PROP_ra2_type2005_h_num  2
#define PROP_ra2_type2005_n_num  0
#define PROP_ra2_type2005_m_num  0
#define PROP_ra2_type2005_c_num  1

#define PROP_ra2_type2005_h_CF  10
#define PROP_ra2_type2005_h_RC  81
#define PROP_ra2_type2005_h_SD  100
#define PROP_ra2_type2005_h_WT  45
#define PROP_ra2_type2005_h_TE  55
#define PROP_ra2_type2005_h_PR  343
#define PROP_ra2_type2005_h_CC  68

#define PROP_ra2_type2005_n_CF  0
#define PROP_ra2_type2005_n_RC  0
#define PROP_ra2_type2005_n_SD  0
#define PROP_ra2_type2005_n_WT  0
#define PROP_ra2_type2005_n_TE  0
#define PROP_ra2_type2005_n_PR  0
#define PROP_ra2_type2005_n_CC  0

#define PROP_ra2_type2005_m_CF  0
#define PROP_ra2_type2005_m_RC  0
#define PROP_ra2_type2005_m_SD  0
#define PROP_ra2_type2005_m_WT  0
#define PROP_ra2_type2005_m_TE  0
#define PROP_ra2_type2005_m_PR  0
#define PROP_ra2_type2005_m_CC  0

#define IMAGEFILE  "src/dmu/ra2-type2005_h.png"
purchase_sprites_with_icon(ra2_type2005_h, 18, 0, diesel)
MU_head_middle_sprites(13, ra2_type2005_h_v1_mu, 32, 40)
MU_head_middle_sprites(13, ra2_type2005_h_v2_mu, 32, 308)
MU_head_middle_sprites(13, ra2_type2005_h_v3_mu, 32, 576)
#undef IMAGEFILE
map_sprites(ra2_type2005_purchase_sprites, ra2_type2005_h_purchase_sprites)

MU_power_template(ra2_type2005_h_v1, ra2_type2005_h)
MU_power_template(ra2_type2005_h_v2, ra2_type2005_h)
MU_power_template(ra2_type2005_h_v3, ra2_type2005_h)

switch (FEAT_TRAINS, SELF, ra2_type2005_h_sprites_left,
  cargo_subtype)
{
           0: ra2_type2005_h_v1_sprites_left;
  LV_RZD_PID: ra2_type2005_h_v2_sprites_left;
       LV_LG: ra2_type2005_h_v3_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ra2_type2005_h_sprites_right,
  cargo_subtype)
{
           0: ra2_type2005_h_v1_sprites_right;
  LV_RZD_PID: ra2_type2005_h_v2_sprites_right;
       LV_LG: ra2_type2005_h_v3_sprites_right;
  align_13_sprites;
}

engine_direction_template4m2(ra2_type2005_h,
                             ra2_type2005_h, ra2_type2008_h,
                             ra2_type2005_c, ra2_type2008_c)
MU_attach_wagon_icon_template2_only2(ra2_type2005_h, ra2_type2005_h, ra2_type2008_h, type_head_motor, type_head_motor_car_add_mandatory, type_head_motor_add_optional, )
long_vehicle_advanced(ra2_type2005_h, ra2_type2005_h_sprites_start_sp)

switch (FEAT_TRAINS, SELF, ra2_type2005_h_create_effect_sprites_left,
  [diesel_create_effect_dy(3, 1, 10)]) { return 1; }

switch (FEAT_TRAINS, SELF, ra2_type2005_h_create_effect_sprites_right,
  [diesel_create_effect_dy(1, -1, 10)]) { return 1; }

engine_direction_template4m2(ra2_type2005_h_create_effect,
                             ra2_type2005_h, ra2_type2008_h,
                             ra2_type2005_c, ra2_type2008_c)
engine_effects_MU2(ra2_type2005_h, _create_effect_sprites_start, ra2_type2005_h, ra2_type2008_h)
engine_capacity_MU2(ra2_type2005_h, PROP_ra2_type2005_h_CC, ra2_type2005_h, ra2_type2008_h)
engine_power_MU2(ra2_type2005_h, PROP_ra2_type2005_h_PR, ra2_type2005_h, ra2_type2008_h)
MU_can_attach_wagon_h02ch_template4m2(ra2,
                                      ra2_type2005_h, ra2_type2008_h, ra2_type2005_c, ra2_type2008_c,
                                      2, return string(STR_WRONG_STRUCTURE_OF_TRAIN_4D))
MU_start_stop_template2_even(ra2, ra2_type2005_h, ra2_type2008_h)

RC_head_check2(ra2_type2005_h, ra2_type2005_h, ra2_type2008_h)
switch (FEAT_TRAINS, SELF, ra2_type2005_h_running_cost_factor,
[  STORE_TEMP(46, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(16, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(11, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ra2_type2005_h_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_ra2_type2005_h_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_ra2_type2005_h_WT + PROP_ra2_type2005_h_CC / 16), 8)])  // Максимальная масса
{ ra2_type2005_h_check_running_cost_factor; }                                    // 81

livery_template_base_list2(ra2_type2005, LV_RZD_PID, LV_LG)

name_in_group(ra2_type2005_h, string(STR_NAME_IN_GROUP, string(STR_NAME_RA2_SERIES), string(STR_NAME_RA2_TYPE2005)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_RA2_SERIES), string(STR_LONGNAME_RA2_TYPE2005_H)))

hint_MU(ra2_type2005_h,
     calc_loading(PROP_ra2_type2005_h_CC / DOUBLE_DOOR),
     STR_PURCHASE_HINT_CAP_0005_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_HWC,
     STR_SECTIONS_DMU_2_4_M2,
     2005, 2008,
     fact_mytishchi())
map_sprites(ra2_type2005_additional_text, ra2_type2005_h_additional_text)

item (FEAT_TRAINS, ra2_type2005_h, 643) {
  property {
    name: string(STR_NAME_RA2_TYPE2005);
    vehicle_dates(2005, 2015, 25, 10, 8, PROP_ra2_type2005_h_CF)
    vehicle_dmu(PROP_ra2_type2005_h_PR, PROP_ra2_type2005_h_WT, PROP_ra2_type2005_h_TE, PROP_ra2_type2005_h_CC, DOUBLE_DOOR, )
    vehicle_group(group_ra2)
  }
  graphics {
    purchase_menu(PROP_ra2_type2005_h_CF, PROP_ra2_type2005_h_RC, PROP_ra2_type2005_h_SD, PROP_ra2_type2005_h_WT, PROP_ra2_type2005_h_TE, PROP_ra2_type2005_h_PR, PROP_ra2_type2005_h_CC)
        additional_text: ra2_type2005_h_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ra2_can_attach_wagon;
       cargo_age_period: return CAP_0005_FAST;
         cargo_capacity: ra2_type2005_h_cargo_capacity;
     cargo_subtype_text: ra2_type2005_cargo_subtype_text;
         colour_mapping: any_cc_colour;
          create_effect: ra2_type2005_h_create_effect;
                default: ra2_type2005_h_sprites;
                   name: ra2_type2005_h_name;
                  power: ra2_type2005_h_power;
               purchase: ra2_type2005_h_purchase_sprites;
    running_cost_factor: ra2_type2005_h_running_cost_factor;
                  speed: return PROP_ra2_type2005_h_SD;
             start_stop: ra2_start_stop;
  }
}

long_name_template(ra2_type2005_h, STR_LONGNAME_RA2_TYPE2005_H)
allow_dmu(ra2_type2005_h)
