// ra2_type2008_h uses ra2_type2005_h

#define PROP_ra2_type2008_h_num  2
#define PROP_ra2_type2008_n_num  0
#define PROP_ra2_type2008_m_num  0
#define PROP_ra2_type2008_c_num  1

#define PROP_ra2_type2008_h_CF  11
#define PROP_ra2_type2008_h_RC  91
#define PROP_ra2_type2008_h_SD  100
#define PROP_ra2_type2008_h_WT  45
#define PROP_ra2_type2008_h_TE  55
#define PROP_ra2_type2008_h_PR  381
#define PROP_ra2_type2008_h_CC  68

#define PROP_ra2_type2008_n_CF  0
#define PROP_ra2_type2008_n_RC  0
#define PROP_ra2_type2008_n_SD  100
#define PROP_ra2_type2008_n_WT  0
#define PROP_ra2_type2008_n_TE  0
#define PROP_ra2_type2008_n_PR  0
#define PROP_ra2_type2008_n_CC  0

#define PROP_ra2_type2008_m_CF  0
#define PROP_ra2_type2008_m_RC  0
#define PROP_ra2_type2008_m_SD  100
#define PROP_ra2_type2008_m_WT  0
#define PROP_ra2_type2008_m_TE  0
#define PROP_ra2_type2008_m_PR  0
#define PROP_ra2_type2008_m_CC  0

#define IMAGEFILE  "src/dmu/ra2-type2005_h.png"
purchase_sprites(ra2_type2008_h, 100, 0)
#undef IMAGEFILE
map_sprites(ra2_type2008_h_sprites_left, ra2_type2005_h_v2_sprites_left)
map_sprites(ra2_type2008_h_sprites_right, ra2_type2005_h_v2_sprites_right)
map_sprites(ra2_type2008_purchase_sprites, ra2_type2008_h_purchase_sprites)

engine_direction_template4m2(ra2_type2008_h, ra2_type2005_h, ra2_type2005_c, ra2_type2008_c, )
MU_attach_wagon_icon_template2_only2(ra2_type2008_h, ra2_type2005_h, ra2_type2008_h, type_head_motor, type_head_motor_car_add_mandatory, type_head_motor_add_optional, )
long_vehicle_sp(ra2_type2008_h)

engine_capacity_MU2(ra2_type2008_h, PROP_ra2_type2008_h_CC, ra2_type2005_h, ra2_type2008_h)
engine_power_MU2(ra2_type2008_h, PROP_ra2_type2008_h_PR, ra2_type2005_h, ra2_type2008_h)

RC_head_check2(ra2_type2008_h, ra2_type2005_h, ra2_type2008_h)
switch (FEAT_TRAINS, SELF, ra2_type2008_h_running_cost_factor,
[  STORE_TEMP(52, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(18, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(13, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ra2_type2008_h_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_ra2_type2008_h_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_ra2_type2008_h_WT + PROP_ra2_type2008_h_CC / 16), 8)])  // Максимальная масса
{ ra2_type2008_h_check_running_cost_factor; }                                    // 91

name_in_group(ra2_type2008_h, string(STR_NAME_IN_GROUP, string(STR_NAME_RA2_SERIES), string(STR_NAME_RA2_TYPE2008)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_RA2_SERIES), string(STR_LONGNAME_RA2_TYPE2008_H)))

hint_MU(ra2_type2008_h,
     calc_loading(PROP_ra2_type2008_h_CC / DOUBLE_DOOR),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_HWC,
     STR_SECTIONS_DMU_2_4_M2,
     2007, 2015,
     fact_mytishchi())
map_sprites(ra2_type2008_additional_text, ra2_type2008_h_additional_text)

item (FEAT_TRAINS, ra2_type2008_h, 988) {
  property {
    name: string(STR_NAME_RA2_TYPE2008);
    vehicle_dates(2005, 2015, 25, 10, 8, PROP_ra2_type2008_h_CF)
    vehicle_dmu(PROP_ra2_type2008_h_PR, PROP_ra2_type2008_h_WT, PROP_ra2_type2008_h_TE, PROP_ra2_type2008_h_CC, DOUBLE_DOOR, )
    vehicle_group(ra2_group)
  }
  graphics {
    purchase_menu(PROP_ra2_type2008_h_CF, PROP_ra2_type2008_h_RC, PROP_ra2_type2008_h_SD, PROP_ra2_type2008_h_WT, PROP_ra2_type2008_h_TE, PROP_ra2_type2008_h_PR, PROP_ra2_type2008_h_CC)
        additional_text: ra2_type2008_h_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ra2_can_attach_wagon;
       cargo_age_period: return 60;
         cargo_capacity: ra2_type2008_h_cargo_capacity;
         colour_mapping: any_cc_colour;
          create_effect: ra2_type2005_h_create_effect;
                default: ra2_type2008_h_sprites;
                   name: ra2_type2008_h_name;
                  power: ra2_type2008_h_power;
               purchase: ra2_type2008_h_purchase_sprites;
    running_cost_factor: ra2_type2008_h_running_cost_factor;
                  speed: return PROP_ra2_type2008_h_SD;
             start_stop: ra2_start_stop;
  }
}

long_name_template(ra2_type2008_h, STR_LONGNAME_RA2_TYPE2008_H)
allow_dmu(ra2_type2008_h)
