// ra2

#define PROP_ra2_2005_h_num  2
#define PROP_ra2_2005_n_num  0
#define PROP_ra2_2005_m_num  0
#define PROP_ra2_2005_c_num  1

#define PROP_ra2_2005_h_CF  10
#define PROP_ra2_2005_h_RC  81
#define PROP_ra2_2005_h_SD  100
#define PROP_ra2_2005_h_WT  45
#define PROP_ra2_2005_h_TE  55
#define PROP_ra2_2005_h_PR  343
#define PROP_ra2_2005_h_CC  68

#define PROP_ra2_2005_n_CF  0
#define PROP_ra2_2005_n_RC  0
#define PROP_ra2_2005_n_SD  100
#define PROP_ra2_2005_n_WT  0
#define PROP_ra2_2005_n_TE  0
#define PROP_ra2_2005_n_PR  0
#define PROP_ra2_2005_n_CC  0

#define PROP_ra2_2005_m_CF  0
#define PROP_ra2_2005_m_RC  0
#define PROP_ra2_2005_m_SD  100
#define PROP_ra2_2005_m_WT  0
#define PROP_ra2_2005_m_TE  0
#define PROP_ra2_2005_m_PR  0
#define PROP_ra2_2005_m_CC  0

#define PROP_ra2_2005_c_CF  3
#define PROP_ra2_2005_c_RC  23
#define PROP_ra2_2005_c_SD  100
#define PROP_ra2_2005_c_WT  37
#define PROP_ra2_2005_c_TE  0
#define PROP_ra2_2005_c_PR  0
#define PROP_ra2_2005_c_CC  86

#define PROP_ra2_2008_h_num  2
#define PROP_ra2_2008_n_num  0
#define PROP_ra2_2008_m_num  0
#define PROP_ra2_2008_c_num  1

#define PROP_ra2_2008_h_CF  11
#define PROP_ra2_2008_h_RC  91
#define PROP_ra2_2008_h_SD  100
#define PROP_ra2_2008_h_WT  45
#define PROP_ra2_2008_h_TE  55
#define PROP_ra2_2008_h_PR  381
#define PROP_ra2_2008_h_CC  68

#define PROP_ra2_2008_n_CF  0
#define PROP_ra2_2008_n_RC  0
#define PROP_ra2_2008_n_SD  100
#define PROP_ra2_2008_n_WT  0
#define PROP_ra2_2008_n_TE  0
#define PROP_ra2_2008_n_PR  0
#define PROP_ra2_2008_n_CC  0

#define PROP_ra2_2008_m_CF  0
#define PROP_ra2_2008_m_RC  0
#define PROP_ra2_2008_m_SD  100
#define PROP_ra2_2008_m_WT  0
#define PROP_ra2_2008_m_TE  0
#define PROP_ra2_2008_m_PR  0
#define PROP_ra2_2008_m_CC  0

#define PROP_ra2_2008_c_CF  3
#define PROP_ra2_2008_c_RC  26
#define PROP_ra2_2008_c_SD  100
#define PROP_ra2_2008_c_WT  37
#define PROP_ra2_2008_c_TE  0
#define PROP_ra2_2008_c_PR  0
#define PROP_ra2_2008_c_CC  86

#define IMAGEFILE  "src/dmu/ra2_h.png"
purchase_sprites(ra2_h_v1, 0, 0)
purchase_sprites(ra2_h_v2, 100, 0)
MU_head_middle_sprites(13, ra2_h_v1_mu, 32, 40)
MU_head_middle_sprites(13, ra2_h_v2_mu, 32, 308)
MU_head_middle_sprites(13, ra2_h_v3_mu, 32, 576)
#undef IMAGEFILE
#define IMAGEFILE  "src/dmu/ra2_c.png"
purchase_sprites(ra2_c_v1, 0, 0)
purchase_sprites(ra2_c_v2, 100, 0)
MU_car_sprites(13, ra2_c_v1_mu, 32, 40)
MU_car_sprites(13, ra2_c_v2_mu, 32, 308)
MU_car_sprites(13, ra2_c_v3_mu, 32, 576)
#undef IMAGEFILE
purchase_sprites_select(ra2_h, 2012)
purchase_sprites_select(ra2_c, 2012)
map_sprites(ra2_2005_purchase_sprites, ra2_h_purchase_sprites)
map_sprites(ra2_2008_purchase_sprites, ra2_h_purchase_sprites)

MU_head_middle_direction_template(ra2_h_v1, ra2_h)
MU_head_middle_direction_template(ra2_h_v2, ra2_h)
MU_head_middle_direction_template(ra2_h_v3, ra2_h)

switch (FEAT_TRAINS, SELF, ra2_h_sprites_left2,
  build_year >= 2012)
{
  1: ra2_h_v2_sprites_left;
     ra2_h_v1_sprites_left;
}

switch (FEAT_TRAINS, SELF, ra2_h_sprites_left,
  cargo_subtype)
{
           0: ra2_h_sprites_left2;
  LV_RZD_PID: ra2_h_v2_sprites_left;
       LV_LG: ra2_h_v3_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ra2_h_sprites_right2,
  build_year >= 2012)
{
  1: ra2_h_v2_sprites_right;
     ra2_h_v1_sprites_right;
}

switch (FEAT_TRAINS, SELF, ra2_h_sprites_right,
  cargo_subtype)
{
           0: ra2_h_sprites_right2;
  LV_RZD_PID: ra2_h_v2_sprites_right;
       LV_LG: ra2_h_v3_sprites_right;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ra2_h_sprites_start,
  ((LOAD_TEMP(0) - count_veh_id(ra2_h)) % 2))
{
  0: ra2_h_sprites_left;
     ra2_h_sprites_right;
}

MU_attach_wagon_icon_template_only2(ra2_h, ra2_h, type_head_motor, type_head_motor_car_add_mandatory, type_head_motor_add_optional)
long_vehicle_sp(ra2_h)

MU_car_direction_template(ra2_c_v1)
MU_car_direction_template(ra2_c_v2)
MU_car_direction_template(ra2_c_v3)

switch (FEAT_TRAINS, SELF, ra2_c_sprites_start2,
  build_year >= 2012)
{
  1: ra2_c_v2_sprites_start;
     ra2_c_v1_sprites_start;
}

switch (FEAT_TRAINS, SELF, ra2_c_sprites_start,
  cargo_subtype)
{
           0: ra2_c_sprites_start2;
  LV_RZD_PID: ra2_c_v2_sprites_start;
       LV_LG: ra2_c_v3_sprites_start;
  align_13_sprites;
}

MU_attach_wagon_icon_template_row2(ra2_c, _head_motor)
MU_attach_wagon_icon_template_only(ra2_c, ra2_h, type_car, ra2_c_prev)
long_vehicle_sp(ra2_c)

switch (FEAT_TRAINS, PARENT, ra2_can_attach_wagon_length,
  count_veh_id(ra2_h) > 3)
{
  0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, PARENT, ra2_c_can_attach_wagon_h,
  count_veh_id(ra2_h) % 2)
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
     return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, ra2_c_can_attach_wagon2,
[
  set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  ra2_c: return string(STR_WRONG_STRUCTURE_OF_TRAIN_4D);
         return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, ra2_c_can_attach_wagon,
[
  set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  ra2_c: ra2_c_can_attach_wagon2;
  ra2_h: ra2_c_can_attach_wagon_h;
         return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, SELF, ra2_can_attach_wagon,
  vehicle_type_id)
{
  ra2_h: ra2_can_attach_wagon_length;
  ra2_c: ra2_c_can_attach_wagon;
         return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, ra2_h_start_stop,
  count_veh_id(ra2_h) % 2)
{
  0: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

engine_diesel_1r_effect(ra2_h_create_effect_sprites, -2, 5, 12)

switch (FEAT_TRAINS, SELF, ra2_h_create_effect1,
  (LOAD_TEMP(0) - count_veh_id(ra2_h)) % 2)
{
  0: ra2_h_create_effect_sprites_left;
     ra2_h_create_effect_sprites_right;
}

switch (FEAT_TRAINS, PARENT, ra2_h_create_effect0,
  STORE_TEMP(count_veh_id(ra2_h), 0))
{
  ra2_h_create_effect1;
}

engine_effects_MU(ra2_h, _create_effect0, ra2_h)
engine_capacity_MU(ra2_h, PROP_ra2_2005_h_CC, ra2_h)
engine_capacity_MU(ra2_c, PROP_ra2_2005_c_CC, ra2_h)
engine_power_MU_change_build_after(ra2_h, PROP_ra2_2005_h_PR,
                                          PROP_ra2_2008_h_PR, 2008, ra2_h)

RC_head_check_new(ra2_h, ra2_h)
switch (FEAT_TRAINS, SELF, ra2_2005_h_running_cost_factor,
[  STORE_TEMP(46, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(16, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(11, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ra2_2005_h_SD, 6),                                  // Скорость
   STORE_TEMP(int(PROP_ra2_2005_h_WT), 7),                             // Тара
   STORE_TEMP(int(PROP_ra2_2005_h_WT + PROP_ra2_2005_h_CC / 16), 8)])  // Максимальная масса
{ ra2_h_check_running_cost_factor; }                                   // 81
switch (FEAT_TRAINS, SELF, ra2_2008_h_running_cost_factor,
[  STORE_TEMP(52, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(18, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(13, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ra2_2008_h_SD, 6),                                  // Скорость
   STORE_TEMP(int(PROP_ra2_2008_h_WT), 7),                             // Тара
   STORE_TEMP(int(PROP_ra2_2008_h_WT + PROP_ra2_2008_h_CC / 16), 8)])  // Максимальная масса
{ ra2_h_check_running_cost_factor; }                                   // 91
engine_change_build_after(ra2_h_running_cost_factor, ra2_2005_h_running_cost_factor,
                                                     ra2_2008_h_running_cost_factor, 2008)

RC_head_check_new(ra2_c, ra2_h)
switch (FEAT_TRAINS, SELF, ra2_2005_c_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(2, 1),   // Бригада
   STORE_TEMP(18, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(3, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ra2_2005_c_SD, 6),                                  // Скорость
   STORE_TEMP(int(PROP_ra2_2005_c_WT), 7),                             // Тара
   STORE_TEMP(int(PROP_ra2_2005_c_WT + PROP_ra2_2005_c_CC / 16), 8)])  // Максимальная масса
{ ra2_c_check_running_cost_factor; }                                   // 23
switch (FEAT_TRAINS, SELF, ra2_2008_c_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(2, 1),   // Бригада
   STORE_TEMP(20, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(4, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ra2_2008_c_SD, 6),                                  // Скорость
   STORE_TEMP(int(PROP_ra2_2008_c_WT), 7),                             // Тара
   STORE_TEMP(int(PROP_ra2_2008_c_WT + PROP_ra2_2008_c_CC / 16), 8)])  // Максимальная масса
{ ra2_c_check_running_cost_factor; }                                   // 26
engine_change_build_after(ra2_c_running_cost_factor, ra2_2005_c_running_cost_factor,
                                                     ra2_2008_c_running_cost_factor, 2008)

livery_template_base_list2(ra2, LV_RZD_PID, LV_LG)

engine_TE_change_build_after(ra2_h, get_tec_int(PROP_ra2_2005_h_TE, PROP_ra2_2005_h_WT),
                                    get_tec_int(PROP_ra2_2008_h_TE, PROP_ra2_2008_h_WT), 2008)

name_in_group_subgroup(ra2_h, string(STR_NAME_IN_GROUP, string(STR_NAME_RA2_SERIES), string(STR_NAME_RA2)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_RA2_SERIES), string(STR_LONGNAME_RA2_H)),
                              string(STR_NAME_RA2))
name_in_group_subgroup(ra2_c, string(STR_NAME_IN_GROUP, string(STR_NAME_RA2_SERIES), string(STR_NAME_RA2)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_RA2_SERIES), string(STR_LONGNAME_RA2_C)),
                              string(STR_NAME_RA2))

hint_MU_with_subtype(ra2_h_b2008,
     calc_loading(PROP_ra2_2005_h_CC / DOUBLE_DOOR),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_HWC_WITH_SUBTYPE, STR_PURCHASE_HINT_750_05,
     STR_SECTIONS_DMU_2_4_M2,
     2005, 2015,
     fact_mytishchi())
hint_MU_with_subtype(ra2_h_a2008,
     calc_loading(PROP_ra2_2008_h_CC / DOUBLE_DOOR),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_HWC_WITH_SUBTYPE, STR_PURCHASE_HINT_750_05_20,
     STR_SECTIONS_DMU_2_4_M2,
     2005, 2015,
     fact_mytishchi())
hint_change_after(ra2_h, 2008)
hint_MU_with_subtype(ra2_c_b2008,
     calc_loading(PROP_ra2_2005_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, STR_PURCHASE_HINT_750_05,
     STR_SECTIONS_DMU_2_4_M2,
     2005, 2015,
     fact_mytishchi())
hint_MU_with_subtype(ra2_c_a2008,
     calc_loading(PROP_ra2_2008_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE, STR_PURCHASE_HINT_750_05_20,
     STR_SECTIONS_DMU_2_4_M2,
     2005, 2015,
     fact_mytishchi())
hint_change_after(ra2_c, 2008)
map_sprites(ra2_2005_additional_text, ra2_h_additional_text)
map_sprites(ra2_2008_additional_text, ra2_h_additional_text)

item (FEAT_TRAINS, ra2_h, 643) {
  property {
    name: string(STR_NAME_RA2);
    vehicle_dates(2005, 2015, 25, 10, 8, PROP_ra2_2005_h_CF)
    vehicle_dmu(PROP_ra2_2005_h_PR, PROP_ra2_2005_h_WT, PROP_ra2_2005_h_TE, PROP_ra2_2005_h_CC, DOUBLE_DOOR, )
    vehicle_group(ra2_group)
  }
  graphics {
    purchase_menu((current_year >= 2008) ? PROP_ra2_2005_h_CF  : PROP_ra2_2008_h_CF,
                  PROP_ra2_2005_h_RC, PROP_ra2_2005_h_SD, PROP_ra2_2005_h_WT, PROP_ra2_2005_h_TE, PROP_ra2_2005_h_PR, PROP_ra2_2005_h_CC)
                additional_text: ra2_h_additional_text;
               articulated_part: articulated_part_dummy5;
               can_attach_wagon: ra2_can_attach_wagon;
               cargo_age_period: return 60;
                 cargo_capacity: ra2_h_cargo_capacity;
             cargo_subtype_text: ra2_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: ra2_h_create_effect;
                        default: ra2_h_sprites;
                           name: ra2_h_name;
                          power: ra2_h_power;
                       purchase: ra2_h_purchase_sprites;
            running_cost_factor: ra2_h_running_cost_factor;
                          speed: return PROP_ra2_2005_h_SD;
                     start_stop: ra2_h_start_stop;
    tractive_effort_coefficient: ra2_h_tractive_effort_coefficient;
  }
}

item (FEAT_TRAINS, ra2_c, 644) {
  property {
    name: string(STR_NAME_RA2);
    vehicle_dates(2005, 2015, 25, 10, 8, PROP_ra2_2005_c_CF)
    vehicle_dmu_wagon(PROP_ra2_2005_c_WT, PROP_ra2_2005_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(ra2_h)
  }
  graphics {
    purchase_menu_wagon(PROP_ra2_2005_c_CF, PROP_ra2_2005_c_RC, PROP_ra2_2005_c_SD, PROP_ra2_2005_c_WT, PROP_ra2_2005_c_TE, PROP_ra2_2005_c_PR, PROP_ra2_2005_c_CC)
        additional_text: ra2_c_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ra2_can_attach_wagon;
       cargo_age_period: return 60;
         cargo_capacity: ra2_c_cargo_capacity;
     cargo_subtype_text: ra2_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ra2_c_sprites;
                   name: ra2_c_name;
                  power: return 0;
               purchase: ra2_c_purchase_sprites;
    running_cost_factor: ra2_c_running_cost_factor;
                  speed: return PROP_ra2_2005_c_SD;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(ra2_h, STR_LONGNAME_RA2_H)
long_name_template(ra2_c, STR_LONGNAME_RA2_C)
allow_dmu(ra2_h)
allow_dmu(ra2_c)
