// 2te10ut

#define IMAGEFILE  "src/diesel/lugansk/2te10ut.png"
purchase_sprites_with_icon(_2te10ut, 18, 0, diesel)

diesel2_sprites(10, _2te10ut_v1, 32,  40)
diesel2_sprites(10, _2te10ut_v2, 32, 241)
diesel2_sprites(10, _2te10ut_v3, 32, 442)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10ut_sprites_left,
  cargo_subtype)
{
  0: _2te10ut_v1_sprites_left;
  1: _2te10ut_v2_sprites_left;
  2: _2te10ut_v3_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10ut_sprites_right,
  cargo_subtype)
{
  0: _2te10ut_v1_sprites_right;
  1: _2te10ut_v2_sprites_right;
  2: _2te10ut_v3_sprites_right;
     align_10_sprites;
}

engine_direction_template(_2te10ut, _2te10ut)
long_vehicle(_2te10ut)

livery_template_alt20(_2te10ut, STR_REFIT_TTD_63, STR_REFIT_TTD_96, STR_REFIT_TTD_B5)
engine_diesel_1r_effect(_2te10ut_create_effect_sprites, 2, -1, 12)
engine_direction_template(_2te10ut_create_effect, _2te10ut)
engine_speed(_2te10ut, 120)
engine_penalise_speed(_2te10ut, 2)

switch (FEAT_TRAINS, SELF, _2te10ut_running_cost_factor,
[  STORE_TEMP(279, 0),  // Моторы
   STORE_TEMP(39, 1),   // Бригада
   STORE_TEMP(98, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(68, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(138, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 489

name_in_group_varsub_subgroup(_2te10ut, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_2TE10UT)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_2TE10UT)),
                                        fact_lugansk(), string(STR_NAME_2TE10U))

hint_engine(_2te10ut,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1989, 1997,
     fact_lugansk())

item (FEAT_TRAINS, _2te10ut, 158) {
  property {
    name: string(STR_NAME_2TE10UT);
    vehicle_dates(1989, 1997, 30, 10, 8, 50)
    vehicle_passcargo()
    vehicle_diesel(2280, 138, 333.0, )
    vehicle_group(_2te10u)
  }
  graphics {
         additional_text: _2te10ut_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2te10ut_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2te10ut_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2te10ut_create_effect_sprites_start;
                 default: _2te10ut_sprites;
                    name: _2te10ut_name;
                purchase: _2te10ut_purchase_sprites;
          purchase_speed: return 120;
     running_cost_factor: _2te10ut_running_cost_factor;
                   speed: _2te10ut_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te10ut, STR_LONGNAME_2TE10UT)
models_default_cargo_template(_2te10ut)
allow_diesel(_2te10ut)
