// 2te116u_type2009

#define PROP__2te116u_type2009_CF  65
#define PROP__2te116u_type2009_RC  607
#define PROP__2te116u_type2009_SD  100
#define PROP__2te116u_type2009_WT  138
#define PROP__2te116u_type2009_TE  403.0
#define PROP__2te116u_type2009_PR  2774
#define PROP__2te116u_type2009_CC  0

#define PROP__2te116u_type2009m_SD  120
#define PROP__2te116u_type2009m_TE  337.0

#define IMAGEFILE  "src/diesel/lugansk/2te116u-type2009.png"
purchase_sprites_with_icon(_2te116u_type2009, 18, 0, diesel)
diesel2_sprites(11, _2te116u_type2009_v2, 32, 40)
diesel2_sprites(11, _2te116u_type2009_v3, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te116u_type2009_sprites_left,
  cargo_subtype)
{
           0: _2te116u_type2009_v2_sprites_left;
           1: _2te116u_type2009_v2_sprites_left;  // ускоренный
        0xE0: _2te116u_type2009_v2_sprites_left;  // ускоренный
  LV_RZD_PID: _2te116u_type2009_v3_sprites_left;
  align_11_sprites;
}

switch (FEAT_TRAINS, SELF, _2te116u_type2009_sprites_right,
  cargo_subtype)
{
           0: _2te116u_type2009_v2_sprites_right;
           1: _2te116u_type2009_v2_sprites_right;  // ускоренный
        0xE0: _2te116u_type2009_v2_sprites_right;  // ускоренный
  LV_RZD_PID: _2te116u_type2009_v3_sprites_right;
  align_11_sprites;
}

engine_direction_template3(_2te116u_type2009, _2te116u_type2009,  _2te116u_type2007, _2te116u_type2011)
long_vehicle(_2te116u_type2009)

engine_change_refit(_2te116u_type2009_tractive_effort_coefficient, return get_tec_int(PROP__2te116u_type2009_TE, 138), return get_tec_int(PROP__2te116u_type2009m_TE, 138))
engine_speed(_2te116u_type2009_100, PROP__2te116u_type2009_SD)
engine_speed(_2te116u_type2009_120, PROP__2te116u_type2009m_SD)
engine_change_refit(_2te116u_type2009_speed, _2te116u_type2009_100_speed, _2te116u_type2009_120_speed)

  livery_template_base_list(_2te116u_type2009_base, LV_RZD_PID)
livery_template_simplerefit(_2te116u_type2009, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE_SP, STR_REFIT_WITH_INCREASED_SPEED, _2te116u_type2009_base_cargo_subtype_text)
engine_diesel_1r_effect(_2te116u_type2009_create_effect_sprites, 2, 0, 12)
engine_direction_template3(_2te116u_type2009_create_effect, _2te116u_type2009,  _2te116u_type2007, _2te116u_type2011)
engine_refit_cost_for_livery_change2(_2te116u_type2009, 1, 2)

switch (FEAT_TRAINS, SELF, _2te116u_type2009100_running_cost_factor,
[  STORE_TEMP(346, 0),  // Моторы
   STORE_TEMP(49, 1),   // Бригада
   STORE_TEMP(121, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(85, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP__2te116u_type2009_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2te116u_type2009_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2te116u_type2009_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                          // 607
switch (FEAT_TRAINS, SELF, _2te116u_type2009120_running_cost_factor,
[  STORE_TEMP(346, 0),  // Моторы
   STORE_TEMP(49, 1),   // Бригада
   STORE_TEMP(121, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(85, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(138, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 607
engine_change_refit(_2te116u_type2009_running_cost_factor, _2te116u_type2009100_running_cost_factor, _2te116u_type2009120_running_cost_factor)

name_in_group_subgroup(_2te116u_type2009, string(STR_NAME_IN_GROUP, string(STR_NAME_TE116_SERIES), string(STR_NAME_2TE116U_TYPE2009)),
                                          string(STR_NAME_IN_GROUP, string(STR_NAME_TE116_SERIES), string(STR_LONGNAME_2TE116U_TYPE2009)),
                                          string(STR_NAME_2TE116U))

hint_engine_newspeed(_2te116u_type2009,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4,
     2009, 2011,
     fact_lugansk(),
     120)

item (FEAT_TRAINS, _2te116u_type2009, 1070) {
  property {
    name: string(STR_NAME_2TE116U_TYPE2009);
    vehicle_dates(2009, 2011, 30, 10, 8, PROP__2te116u_type2009_CF)
    vehicle_cargo()
    vehicle_diesel(PROP__2te116u_type2009_PR, PROP__2te116u_type2009_WT, PROP__2te116u_type2009_TE, )
    vehicle_group(_2te116u_type2007)
  }
  graphics {
    purchase_menu(PROP__2te116u_type2009_CF, PROP__2te116u_type2009_RC, PROP__2te116u_type2009_SD, PROP__2te116u_type2009_WT, PROP__2te116u_type2009_TE, PROP__2te116u_type2009_PR, PROP__2te116u_type2009_CC)
                additional_text: _2te116u_type2009_additional_text;
               articulated_part: articulated_part_dummy3;
           bitmask_vehicle_info: _2te116u_type2007_bitmask_vehicle_info;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return 0;
             cargo_subtype_text: _2te116u_type2009_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: _2te116u_type2009_create_effect_sprites_start;
                        default: _2te116u_type2009_sprites;
                           name: _2te116u_type2009_name;
                       purchase: _2te116u_type2009_purchase_sprites;
                     refit_cost: _2te116u_type2009_refit_cost;
            running_cost_factor: _2te116u_type2009_running_cost_factor;
                          speed: _2te116u_type2009_speed;
                     start_stop: any_start_stop;
    tractive_effort_coefficient: _2te116u_type2009_tractive_effort_coefficient;
  }
}

long_name_template(_2te116u_type2009, STR_LONGNAME_2TE116U_TYPE2009)
models_default_cargo_template(_2te116u_type2009)
allow_diesel(_2te116u_type2009)
