// 2te10u

#define PROP__2te10u_CF  50
#define PROP__2te10u_RC  486
#define PROP__2te10u_SD  100
#define PROP__2te10u_WT  398.6
#define PROP__2te10u_TE  138
#define PROP__2te10u_PR  2260
#define PROP__2te10u_CC  0

#define IMAGEFILE  "src/diesel/lugansk/2te10u.png"
purchase_sprites_with_icon(_2te10u, 018, 0, diesel)
diesel2_sprites(10, _2te10u_v1, 32,  40)
diesel2_sprites(10, _2te10u_v2, 32, 241)
diesel2_sprites(10, _2te10u_v3, 32, 442)
diesel2_sprites(10, _2te10u_v4, 32, 643)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10u_sprites_left,
  cargo_subtype)
{
  0: _2te10u_v1_sprites_left;
  1: _2te10u_v2_sprites_left;
  2: _2te10u_v3_sprites_left;
  3: _2te10u_v4_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10u_sprites_right,
  cargo_subtype)
{
  0: _2te10u_v1_sprites_right;
  1: _2te10u_v2_sprites_right;
  2: _2te10u_v3_sprites_right;
  3: _2te10u_v4_sprites_right;
     align_10_sprites;
}

engine_direction_template8m2(_2te10u, _2te10u,  _2te10m_type1981, _2te10m_type1985, _3te10m_type1979, _3te10m_type1985, _3te10u, _3te10m_m, _3te10u_m)
long_vehicle(_2te10u)

livery_template_alt30(_2te10u, STR_REFIT_TTD_63, STR_REFIT_TTD_93, STR_REFIT_TTD_B5, STR_REFIT_TTD_15)
engine_diesel_1r_effect(_2te10u_create_effect_sprites, 2, -1, 12)
engine_direction_template8m2(_2te10u_create_effect, _2te10u,  _2te10m_type1981, _2te10m_type1985, _3te10u, _3te10m_type1979, _3te10m_type1985, _3te10m_m, _3te10u_m)
engine_speed(_2te10u, PROP__2te10u_SD)
switch (FEAT_TRAINS, SELF, _2te10u_running_cost_factor,
[  STORE_TEMP(277, 0),  // Моторы
   STORE_TEMP(39, 1),   // Бригада
   STORE_TEMP(97, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(68, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP__2te10u_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2te10u_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2te10u_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                // 486

name_in_group_varsub_subgroup(_2te10u, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_2TE10U)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_2TE10U)),
                                       fact_lugansk(), string(STR_NAME_2TE10U))

hint_engine_with_sme3(_2te10u,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, STR_NAME_2TE10M, STR_NAME_3TE10M, STR_NAME_3TE10U,
     1989, 2001,
     fact_lugansk())

item (FEAT_TRAINS, _2te10u, 162) {
  property {
    name: string(STR_NAME_2TE10U);
    vehicle_dates(1989, 2001, 30, 10, 8, PROP__2te10u_CF)
    vehicle_cargo()
    vehicle_diesel(PROP__2te10u_PR, PROP__2te10u_WT, PROP__2te10u_TE, )
    vehicle_group(subgroup_te10_lz)
  }
  graphics {
    purchase_menu(PROP__2te10u_CF, PROP__2te10u_RC, PROP__2te10u_SD, PROP__2te10u_WT, PROP__2te10u_TE, PROP__2te10u_PR, PROP__2te10u_CC)
         additional_text: _2te10u_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2te10m_type1981_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2te10u_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2te10u_create_effect_sprites_start;
                 default: _2te10u_sprites;
                    name: _2te10u_name;
                purchase: _2te10u_purchase_sprites;
     running_cost_factor: _2te10u_running_cost_factor;
                   speed: _2te10u_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te10u, STR_LONGNAME_2TE10U)
models_default_cargo_template(_2te10u)
allow_diesel(_2te10u)
