// 2te10m_type1981

#define PROP__2te10m_type1981_CF  49
#define PROP__2te10m_type1981_RC  478
#define PROP__2te10m_type1981_SD  100
#define PROP__2te10m_type1981_WT  138
#define PROP__2te10m_type1981_TE  398.6
#define PROP__2te10m_type1981_PR  2270
#define PROP__2te10m_type1981_CC  0

#define IMAGEFILE  "src/diesel/lugansk/2te10m-type1981.png"
purchase_sprites_with_icon(_2te10m_type1981, 018, 0, diesel)
diesel2_sprites(10, _2te10m_type1981_v1, 32,  40)
diesel2_sprites(10, _2te10m_type1981_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10m_type1981_sprites_left,
  cargo_subtype)
{
  0: _2te10m_type1981_v1_sprites_left;
  1: _2te10m_type1981_v2_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10m_type1981_sprites_right,
  cargo_subtype)
{
  0: _2te10m_type1981_v1_sprites_right;
  1: _2te10m_type1981_v2_sprites_right;
     align_10_sprites;
}

engine_direction_template8m2(_2te10m_type1981, _2te10m_type1981,  _2te10m_type1985, _2te10u, _3te10m_type1979, _3te10m_type1985, _3te10u, _3te10m_m, _3te10u_m)
long_vehicle(_2te10m_type1981)

livery_template_alt0(_2te10m_type1981, STR_REFIT_TTD_63, STR_REFIT_TTD_B5)
engine_diesel_1r_effect(_2te10m_type1981_create_effect_sprites, 2, -1, 12)
engine_direction_template8m2(_2te10m_type1981_create_effect, _2te10m_type1981,  _2te10m_type1985, _2te10u, _3te10m_type1979, _3te10m_type1985, _3te10u, _3te10m_m, _3te10u_m)
engine_speed(_2te10m_type1981, PROP__2te10m_type1981_SD)
engine_penalise_speed8(_2te10m_type1981, _2te10m_type1981, _2te10m_type1985, _2te10u, _3te10m_type1979, _3te10m_type1985, _3te10u, _3te10m_m, _3te10u_m, 4)
switch (FEAT_TRAINS, SELF, _2te10m_type1981_running_cost_factor,
[  STORE_TEMP(272, 0),  // Моторы
   STORE_TEMP(38, 1),   // Бригада
   STORE_TEMP(96, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(67, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP__2te10m_type1981_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2te10m_type1981_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2te10m_type1981_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                         // 478

name_in_group_varsub_subgroup(_2te10m_type1981, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_2TE10M_TYPE1981)),
                                                string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_2TE10M_TYPE1981)),
                                                fact_lugansk(), string(STR_NAME_2TE10M))

hint_engine_with_sme3(_2te10m_type1981,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, STR_NAME_2TE10U, STR_NAME_3TE10M, STR_NAME_3TE10U,
     1981, 1985,
     fact_lugansk())

item (FEAT_TRAINS, _2te10m_type1981, 159) {
  property {
    name: string(STR_NAME_2TE10M_TYPE1981);
    vehicle_dates(1981, 1985, 30, 10, 8, PROP__2te10m_type1981_CF)
    vehicle_cargo()
    vehicle_diesel(PROP__2te10m_type1981_PR, PROP__2te10m_type1981_WT, PROP__2te10m_type1981_TE, )
    vehicle_group(subgroup_te10_lz)
  }
  graphics {
    purchase_menu(PROP__2te10m_type1981_CF, PROP__2te10m_type1981_RC, PROP__2te10m_type1981_SD, PROP__2te10m_type1981_WT, PROP__2te10m_type1981_TE, PROP__2te10m_type1981_PR, PROP__2te10m_type1981_CC)
         additional_text: _2te10m_type1981_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2te10m_type1981_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2te10m_type1981_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2te10m_type1981_create_effect_sprites_start;
                 default: _2te10m_type1981_sprites;
                    name: _2te10m_type1981_name;
                purchase: _2te10m_type1981_purchase_sprites;
     running_cost_factor: _2te10m_type1981_running_cost_factor;
                   speed: _2te10m_type1981_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te10m_type1981, STR_LONGNAME_2TE10M_TYPE1981)
models_default_cargo_template(_2te10m_type1981)
allow_diesel(_2te10m_type1981)
