// dm62

#define IMAGEFILE  "src/diesel/lugansk/dm62-part1.png"
purchase_sprites_with_icon(dm62, 18, 0, diesel)
diesel1r_sprites(10, dm62_v1, 32,  40)
diesel1r_sprites(10, dm62_v2, 32, 241)
diesel1r_sprites(10, dm62_v3, 32, 442)
diesel1r_sprites(10, dm62_v4, 32, 643)
diesel1r_sprites(10, dm62_v5, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/lugansk/dm62-part2.png"
diesel1r_sprites(10, dm62_v6, 32,  40)
diesel1r_sprites(10, dm62_v7, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, dm62_sprites_left,
  cargo_subtype)
{
                       0: dm62_v1_sprites_left;
                       1: dm62_v3_sprites_left;
                       2: dm62_v5_sprites_left;
              LV_RAL6002: dm62_v1_sprites_left;
              LV_RAL6020: dm62_v2_sprites_left;
  LV_BELARUSSIAN_RAILWAY: dm62_v4_sprites_left;
  LV_KALININGRAD_RAILWAY: dm62_v6_sprites_left;
      LV_OCTOBER_RAILWAY: dm62_v7_sprites_left;
  LV_BCH_TCH1_MINSK_SORT: dm62_v5_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, dm62_sprites_right,
  cargo_subtype)
{
                       0: dm62_v1_sprites_right;
                       1: dm62_v3_sprites_right;
                       2: dm62_v5_sprites_right;
              LV_RAL6002: dm62_v1_sprites_right;
              LV_RAL6020: dm62_v2_sprites_right;
  LV_BELARUSSIAN_RAILWAY: dm62_v4_sprites_right;
  LV_KALININGRAD_RAILWAY: dm62_v6_sprites_right;
      LV_OCTOBER_RAILWAY: dm62_v7_sprites_right;
  LV_BCH_TCH1_MINSK_SORT: dm62_v5_sprites_right;
     align_10_sprites;
}

engine_RNDany_direction_template(dm62, 5, 3)
long_vehicle_advanced(dm62, dm62_sprites_start_sp)

  livery_template_base_list6(dm62_alt, LV_RAL6002, LV_RAL6020, LV_BELARUSSIAN_RAILWAY, LV_KALININGRAD_RAILWAY, LV_OCTOBER_RAILWAY, LV_BCH_TCH1_MINSK_SORT)
livery_template_alt(dm62, STR_REFIT_TTD_B5)
engine_diesel_1r_effect(dm62_create_effect_sprites, 3, -1, 12)
engine_RNDany_direction_template(dm62_create_effect, 5, 3)
engine_speed(dm62, 100)
engine_penalise_speed(dm62, 4)
switch (FEAT_TRAINS, SELF, dm62_running_cost_factor,
[  STORE_TEMP(189, 0),  // Моторы
   STORE_TEMP(26, 1),   // Бригада
   STORE_TEMP(66, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(46, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(116, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 331

name_in_group(dm62, string(STR_NAME_IN_GROUP, string(STR_NAME_M62_SERIES), string(STR_NAME_DM62)),
                    string(STR_NAME_IN_GROUP, string(STR_NAME_M62_SERIES), string(STR_LONGNAME_DM62)))

hint_engine(dm62,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4,
     1982, 1994,
     fact_lugansk())

item (FEAT_TRAINS, dm62, 166) {
  property {
    name: string(STR_NAME_DM62);
    vehicle_dates(1982, 1994, 20, 10, 8, 34)
    vehicle_passcargo()
    vehicle_diesel(1545, 116, 333.0, )
    vehicle_group(group_m62)
  }
  graphics {
         additional_text: dm62_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: dm62_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: dm62_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: dm62_create_effect_sprites_start_sp;
                 default: dm62_sprites;
                    name: dm62_name;
                purchase: dm62_purchase_sprites;
          purchase_speed: return 100;
     running_cost_factor: dm62_running_cost_factor;
                   speed: dm62_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(dm62, STR_LONGNAME_DM62)
models_default_cargo_template(dm62)
allow_diesel(dm62)
