// te109_pre2 uses te109_pre

#define PROP_te109_pre2_CF  45
#define PROP_te109_pre2_RC  443
#define PROP_te109_pre2_SD  140
#define PROP_te109_pre2_WT  120
#define PROP_te109_pre2_TE  370.0  // TODO provide different props for pass variant
#define PROP_te109_pre2_PR  2200
#define PROP_te109_pre2_CC  0

map_sprites(te109_pre2_purchase_sprites, te109_pre_purchase_sprites)

map_sprites(te109_pre2_sprites_left, te109_pre_sprites_left)
map_sprites(te109_pre2_sprites_right, te109_pre_sprites_right)

engine_direction_template(te109_pre2, )
engine_RND_direction_template(te109_pre2, 5, 3)
long_vehicle_advanced(te109_pre2, te109_pre2_sprites_start_sp)

engine_diesel_1_effect(te109_pre2_create_effect, 2, 12)
engine_speed(te109_pre2, PROP_te109_pre2_SD)
engine_penalise_speed0(te109_pre2)
switch (FEAT_TRAINS, SELF, te109_pre2_running_cost_factor,
[  STORE_TEMP(253, 0),  // Моторы
   STORE_TEMP(35, 1),   // Бригада
   STORE_TEMP(89, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(62, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_te109_pre2_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_te109_pre2_WT), 7),   // Тара
   STORE_TEMP(round(PROP_te109_pre2_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                   // 443

name_in_group(te109_pre2, string(STR_NAME_IN_GROUP, string(STR_NAME_TE109_SERIES), string(STR_NAME_TE109_PRE2)),
                          string(STR_NAME_IN_GROUP, string(STR_NAME_TE109_SERIES), string(STR_LONGNAME_TE109_PRE2)))

hint_engine_in(te109_pre2,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     1968,
     fact_lugansk())

item (FEAT_TRAINS, te109_pre2, 1043) {
  property {
    name: string(STR_NAME_TE109_PRE2);
    vehicle_dates(1968, 1968, 20, 15, 8, PROP_te109_pre2_CF)
    vehicle_pass()
    vehicle_diesel(PROP_te109_pre2_PR, PROP_te109_pre2_WT, PROP_te109_pre2_TE, )
    vehicle_group_pre(group_te109)
  }
  graphics {
    purchase_menu(PROP_te109_pre2_CF, PROP_te109_pre2_RC, PROP_te109_pre2_SD, PROP_te109_pre2_WT, PROP_te109_pre2_TE, PROP_te109_pre2_PR, PROP_te109_pre2_CC)
         additional_text: te109_pre2_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: te109_pre2_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: te109_pre2_create_effect;
                 default: te109_pre2_sprites;
                    name: te109_pre2_name;
                purchase: te109_pre2_purchase_sprites;
     running_cost_factor: te109_pre2_running_cost_factor;
                   speed: te109_pre2_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(te109_pre2, STR_LONGNAME_TE109_PRE2)
models_default_cargo_template(te109_pre2)
allow_diesel(te109_pre2)
