// te109_type1977

#define PROP_te109_type1977_CF  45
#define PROP_te109_type1977_RC  443
#define PROP_te109_type1977_SD  100
#define PROP_te109_type1977_WT  120
#define PROP_te109_type1977_TE  370.0
#define PROP_te109_type1977_PR  2200
#define PROP_te109_type1977_CC  0

#define IMAGEFILE  "src/diesel/lugansk/te109-type1977.png"
purchase_sprites_with_icon(te109_type1977, 18, 0, diesel)
diesel1r_sprites(12, te109_type1977_v2, 32, 40)
diesel1r_sprites(12, te109_type1977_v3, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, te109_type1977_sprites_left,
  cargo_subtype)
{
  0: te109_type1977_v2_sprites_left;
  1: te109_type1977_v3_sprites_left;
     align_12_sprites;
}

switch (FEAT_TRAINS, SELF, te109_type1977_sprites_right,
  cargo_subtype)
{
  0: te109_type1977_v2_sprites_right;
  1: te109_type1977_v3_sprites_right;
     align_12_sprites;
}

engine_direction_template(te109_type1977, te109_type1977)
engine_RND_direction_template(te109_type1977, te109_type1977, 5, 3)
long_vehicle_advanced(te109_type1977, te109_type1977_sprites_start_sp)

  livery_template_alt0(te109_type1977_a1997, STR_REFIT_TTD_B5, STR_REFIT_TTD_93)
livery_template_service_year_ao(te109_type1977, 1997)

engine_diesel_1_effect(te109_type1977_create_effect, 2, 12)
engine_speed(te109_type1977, PROP_te109_type1977_SD)
engine_penalise_speed(te109_type1977, 2)
switch (FEAT_TRAINS, SELF, te109_type1977_running_cost_factor,
[  STORE_TEMP(253, 0),  // Моторы
   STORE_TEMP(35, 1),   // Бригада
   STORE_TEMP(89, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(62, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_te109_type1977_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_te109_type1977_WT), 7),   // Тара
   STORE_TEMP(round(PROP_te109_type1977_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 443

name_in_group(te109_type1977, string(STR_NAME_IN_GROUP, string(STR_NAME_TE109_SERIES), string(STR_NAME_TE109_TYPE1977)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_TE109_SERIES), string(STR_LONGNAME_TE109_TYPE1977)))

hint_engine(te109_type1977,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1977, 1978,
     fact_lugansk())

item (FEAT_TRAINS, te109_type1977, 352) {
  property {
    name: string(STR_NAME_TE109_TYPE1977);
    vehicle_dates(1977, 1978, 20, 10, 8, PROP_te109_type1977_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_te109_type1977_PR, PROP_te109_type1977_WT, PROP_te109_type1977_TE, )
    vehicle_group(group_te109)
  }
  graphics {
    purchase_menu(PROP_te109_type1977_CF, PROP_te109_type1977_RC, PROP_te109_type1977_SD, PROP_te109_type1977_WT, PROP_te109_type1977_TE, PROP_te109_type1977_PR, PROP_te109_type1977_CC)
         additional_text: te109_type1977_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: te109_type1977_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: te109_type1977_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: te109_type1977_create_effect;
                 default: te109_type1977_sprites;
                    name: te109_type1977_name;
                purchase: te109_type1977_purchase_sprites;
     running_cost_factor: te109_type1977_running_cost_factor;
                   speed: te109_type1977_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(te109_type1977, STR_LONGNAME_TE109_TYPE1977)
models_default_cargo_template(te109_type1977)
allow_diesel(te109_type1977)
