// te10 subgroup lz

group_props8(te10_subgroup_lz,
             _2te10l_pre,
             _2te10l_type1963, 1963,
             _2te10l_type1971, 1971,
             _2te10v_type1975, 1975,
             _2te10v_type1978, 1978,
             _3te10m_type1979, 1979,
             _3te10m_type1985, 1985,
             _2te10u, 1989,
             _2te10mk, 1997)

group_name_text(te10_subgroup_lz, fact_lugansk())

item (FEAT_TRAINS, te10_subgroup_lz, 1048) {
  property {
    name: string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD);
    group_diesel(1961, 10)
    vehicle_group_pre(te10_group)
  }
  graphics {
    group_CBs(te10_subgroup_lz)
    colour_mapping: any_cc_colour;
              name: te10_subgroup_lz_name;
  }
}
