// TE3 subgroup LZ

group_props2(te3_subgroup_lz,
             te3_lz_type1956,
             te3_lz_type1957, 1957,
             te3_lz_type1963, 1963)

group_name_text(te3_subgroup_lz, fact_lugansk())

item (FEAT_TRAINS, te3_subgroup_lz, 1011) {
  property {
    name: string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD);
    group_diesel(1956, 10)
    vehicle_group_pre(te3_group)
  }
  graphics {
    group_CBs(te3_subgroup_lz)
    colour_mapping: any_cc_colour;
              name: te3_subgroup_lz_name;
  }
}
