// tep10l

#define IMAGEFILE  "src/diesel/lugansk/tep10l.png"
purchase_sprites_with_icon(tep10l, 18, 0, diesel)

diesel2_sprites(10, tep10l_v1, 32,  40)
diesel2_sprites(10, tep10l_v2, 32, 241)
diesel2_sprites(10, tep10l_v3, 32, 442)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tep10l_sprites_left2,
  cargo_subtype)
{
           0: tep10l_v1_sprites_left;
  LV_RAL6002: tep10l_v2_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tep10l_sprites_left,
  check_year(GREAT_CHANGE_YEAR))
{
  0: tep10l_sprites_left2;
     tep10l_v3_sprites_left;
}

switch (FEAT_TRAINS, SELF, tep10l_sprites_right2,
  cargo_subtype)
{
           0: tep10l_v1_sprites_right;
  LV_RAL6002: tep10l_v2_sprites_right;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tep10l_sprites_right,
  check_year(GREAT_CHANGE_YEAR))
{
  0: tep10l_sprites_right2;
     tep10l_v3_sprites_right;
}

engine_direction_template(tep10l, tep10l)
long_vehicle(tep10l)

  livery_template_base_list(tep10l_bGREAT_CHANGE_YEAR, LV_RAL6002)
livery_template_service_year_bo(tep10l, GREAT_CHANGE_YEAR)

engine_diesel_1r_effect(tep10l_create_effect_sprites, 2, 0, 12)
engine_direction_template(tep10l_create_effect, tep10l)
engine_speed_with_reduce(tep10l, 140, 120, 25)
engine_penalise_speed(tep10l, 2)
switch (FEAT_TRAINS, SELF, tep10l_running_cost_factor,
[  STORE_TEMP(262, 0),  // Моторы
   STORE_TEMP(37, 1),   // Бригада
   STORE_TEMP(92, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(64, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(140, 6),            // Скорость
   STORE_TEMP(128, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 459

name_in_group_varsubgroup(tep10l, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_TEP10L)),
                                  string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_TEP10L)),
                                  fact_lugansk())

hint_engine(tep10l,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1964, 1967,
     fact_lugansk())

item (FEAT_TRAINS, tep10l, 153) {
  property {
    name: string(STR_NAME_TEP10L);
    vehicle_dates(1964, 1967, 25, 10, 8, 47)
    vehicle_pass()
    vehicle_diesel(2290, 128, 333.4, _highspeed)
    vehicle_group(subgroup_te10_lz)
  }
  graphics {
         additional_text: tep10l_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: tep10l_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tep10l_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tep10l_create_effect_sprites_start;
                 default: tep10l_sprites;
                    name: tep10l_name;
                purchase: tep10l_purchase_sprites;
          purchase_speed: return 140;
     running_cost_factor: tep10l_running_cost_factor;
                   speed: tep10l_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tep10l, STR_LONGNAME_TEP10L)
models_default_cargo_template(tep10l)
allow_diesel(tep10l)
