// tep150

#define IMAGEFILE  "src/diesel/lugansk/tep150.png"
purchase_sprites_with_icon(tep150, 18, 0, diesel)
diesel1r_sprites(12, tep150,  32,   40)
#undef IMAGEFILE

engine_direction_template(tep150, tep150)
engine_RND_direction_template(tep150, tep150, 5, 3)
long_vehicle_advanced(tep150, tep150_sprites_start_sp)

engine_diesel_1_effect(tep150_create_effect, 2, 12)

engine_speed(tep150, 160)
engine_penalise_speed(tep150, 2)

switch (FEAT_TRAINS, SELF, tep150_running_cost_factor,
[  STORE_TEMP(316, 0),  // Моторы
   STORE_TEMP(44, 1),   // Бригада
   STORE_TEMP(111, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(78, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(160, 6),            // Скорость
   STORE_TEMP(135, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 554

name_in_group(tep150, string(STR_NAME_IN_GROUP, string(STR_NAME_TE109_SERIES), string(STR_NAME_TEP150)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_TE109_SERIES), string(STR_LONGNAME_TEP150)))

hint_engine(tep150,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2005, 2008,
     fact_lugansk())

item (FEAT_TRAINS, tep150, 717) {
  property {
    name: string(STR_NAME_TEP150);
    vehicle_dates(2005, 2008, 25, 10, 8, 67)
    vehicle_pass()
    vehicle_diesel(3333, 135, 270.0, _highspeed)
    vehicle_group(group_te109)
  }
  graphics {
         additional_text: tep150_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: tep150_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: tep150_create_effect;
                 default: tep150_sprites;
                    name: tep150_name;
                purchase: tep150_purchase_sprites;
          purchase_speed: return 160;
     running_cost_factor: tep150_running_cost_factor;
                   speed: tep150_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tep150, STR_LONGNAME_TEP150)
models_default_cargo_template(tep150)
allow_diesel(tep150)
