// tg102_pre

#define PROP_tg102_pre_CF  2 * 28
#define PROP_tg102_pre_RC  2 * 348
#define PROP_tg102_pre_SD  120
#define PROP_tg102_pre_WT  2 * 84
#define PROP_tg102_pre_TE  2 * 272.0
#define PROP_tg102_pre_PR  2 * 1505
#define PROP_tg102_pre_CC  0

#define IMAGEFILE  "src/diesel/lugansk/tg102-pre.png"
purchase_sprites_with_icon(tg102_pre, 18, 0, diesel)
diesel2_sprites(9, tg102_pre, 32, 40)
#undef IMAGEFILE

engine_direction_template_only2(tg102_pre)
long_vehicle(tg102_pre)

engine_diesel_2r_effect(tg102_pre_create_effect_sprites, 0, 1, 1, 2, 12)
engine_direction_template_only2(tg102_pre_create_effect)
engine_speed(tg102_pre, PROP_tg102_pre_SD)
engine_penalise_speed0(tg102_pre)
engine_ARVs(tg102_pre, 1)

switch (FEAT_TRAINS, SELF, tg102_pre_running_cost_factor,
[  STORE_TEMP(2 * 198, 0),  // Моторы
   STORE_TEMP(28, 1),       // Бригада
   STORE_TEMP(2 * 70, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 49, 4),   // ТО
   STORE_TEMP(2 * 3, 5),    // Сертификация

   STORE_TEMP(PROP_tg102_pre_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tg102_pre_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tg102_pre_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                  // 2 * 348

name_in_group_varsubgroup(tg102_pre, string(STR_NAME_IN_GROUP, string(STR_NAME_TG102_SERIES), string(STR_NAME_TG102_PRE)),
                                     string(STR_NAME_IN_GROUP, string(STR_NAME_TG102_SERIES), string(STR_LONGNAME_TG102_PRE)),
                                     fact_lugansk())

hint_engine_in(tg102_pre,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_2,
     1959,
     fact_lugansk())

item (FEAT_TRAINS, tg102_pre, 999) {
  property {
    name: string(STR_NAME_TG102_PRE);
    vehicle_dates(1959, 1959, 15, 40, 8, PROP_tg102_pre_CF)
    vehicle_passcargo()
    vehicle_diesel(PROP_tg102_pre_PR, PROP_tg102_pre_WT, PROP_tg102_pre_TE, )
    vehicle_group_pre(subgroup_tg102_lz)
  }
  graphics {
    purchase_menu(PROP_tg102_pre_CF, PROP_tg102_pre_RC, PROP_tg102_pre_SD, PROP_tg102_pre_WT, PROP_tg102_pre_TE, PROP_tg102_pre_PR, PROP_tg102_pre_CC)
         additional_text: tg102_pre_additional_text;
        articulated_part: tg102_pre_articulated_part;
    bitmask_vehicle_info: tg102_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: tg102_pre_create_effect_sprites_start;
                 default: tg102_pre_sprites;
                    name: tg102_pre_name;
                purchase: tg102_pre_purchase_sprites;
     running_cost_factor: tg102_pre_running_cost_factor;
                   speed: tg102_pre_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tg102_pre, STR_LONGNAME_TG102_PRE)
models_default_cargo_template(tg102_pre)
allow_diesel(tg102_pre)
