// mail_61_4504

#define IMAGEFILE  "src/wagons/luggages/61-4504.png"
purchase_sprites(mail_61_4504, 0, 0)
pass_wagon_sprites(15, mail_61_4504, 32, 40)
#undef IMAGEFILE

long_vehicle(mail_61_4504)

switch (FEAT_TRAINS, SELF, mail_61_4504_cargo_capacity,
[  STORE_TEMP(36, 0),   // т
   STORE_TEMP(199, 1),  // м³
   STORE_TEMP(70, 2),   // м²
   STORE_TEMP(0, 3),    // палетомест
   STORE_TEMP(15, 4)])  // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, mail_61_4504_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(89, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(45, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(160, 6),                 // Скорость
   STORE_TEMP(32, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 35, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 134

switch (FEAT_TRAINS, SELF, mail_61_4504_loading_speed,
  STORE_TEMP(7, 2))
{ all_wagons_box_loading_speed; }

hint_wagon_mail_noto_comment(mail_61_4504,
     35,
     string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
     STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE_MAIL,
     2015,
     fact_tver(),
     string(STR_PURCHASE_HINT_REQUIRES, string(STR_MODEL_NUMBER2, 61, 4505)))

item (FEAT_TRAINS, mail_61_4504, 543) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 4504);
    vehicle_dates(2015, 2050, 28, 10, 8, 214)
    vehicle_wagon(37, 160)
    cargo_allow_refit: [MAIL, cargo_all_luggagelist()];
  }
  graphics {
        additional_text: mail_61_4504_additional_text;
       articulated_part: articulated_part_dummy7;
         cargo_capacity: mail_61_4504_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: mail_61_4504_sprites;
          loading_speed: mail_61_4504_loading_speed;
               purchase: mail_61_4504_purchase_sprites;
    running_cost_factor: mail_61_4504_running_cost_factor;
  }
}

long_name_template(mail_61_4504, STR_LONGNAME_MAIL_61_4504)
