// mail_61_4504

#define PROP_mail_61_4504_CF  214
#define PROP_mail_61_4504_RC  136
#define PROP_mail_61_4504_SD  160
#define PROP_mail_61_4504_WT  37
#define PROP_mail_61_4504_TE  0
#define PROP_mail_61_4504_PR  0
#define PROP_mail_61_4504_CC  38
#define PROP_mail_61_4504_LC  36

#define IMAGEFILE  "src/wagons/luggages/61-4504.png"
purchase_sprites(mail_61_4504, 0, 0)
pass_wagon_sprites(15, mail_61_4504, 32, 40)
#undef IMAGEFILE

long_vehicle(mail_61_4504)

switch (FEAT_TRAINS, SELF, mail_61_4504_cargo_capacity,
[  STORE_TEMP(PROP_mail_61_4504_LC, 0),  // т
   STORE_TEMP(199, 1),                   // м³
   STORE_TEMP(70, 2),                    // м²
   STORE_TEMP(0, 3),                     // палетомест
   STORE_TEMP(15, 4)])                   // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, mail_61_4504_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(89, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(45, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_mail_61_4504_SD, 6),                                 // Скорость
   STORE_TEMP(round(PROP_mail_61_4504_WT), 7),                          // Тара
   STORE_TEMP(round(PROP_mail_61_4504_WT + PROP_mail_61_4504_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                            // 134

switch (FEAT_TRAINS, SELF, mail_61_4504_loading_speed,
  STORE_TEMP(7, 2))
{ all_wagons_box_loading_speed; }

name_in_group(mail_61_4504, string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_MODEL_NUMBER2, 61, 4505)),
                            string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_LONGNAME_MAIL_61_4504)))

hint_wagon_mail_noto_comment(mail_61_4504,
     36,
     string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
     STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE_MAIL,
     2015,
     fact_tver(),
     string(STR_PURCHASE_HINT_REQUIRES, string(STR_MODEL_NUMBER2, 61, 4505)))

item (FEAT_TRAINS, mail_61_4504, 543) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 4504);
    vehicle_dates(2015, 2050, 28, 10, 8, PROP_mail_61_4504_CF)
    vehicle_wagon(PROP_mail_61_4504_WT, PROP_mail_61_4504_SD)
    vehicle_group(mail_group)
    cargo_allow_refit: [MAIL, cargo_all_luggagelist()];
  }
  graphics {
    purchase_menu(PROP_mail_61_4504_CF, PROP_mail_61_4504_RC, PROP_mail_61_4504_SD, PROP_mail_61_4504_WT, PROP_mail_61_4504_TE, PROP_mail_61_4504_PR, PROP_mail_61_4504_LC)
        additional_text: mail_61_4504_additional_text;
       articulated_part: articulated_part_dummy7;
         cargo_capacity: mail_61_4504_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: mail_61_4504_sprites;
          loading_speed: mail_61_4504_loading_speed;
                   name: mail_61_4504_name;
               purchase: mail_61_4504_purchase_sprites;
    running_cost_factor: mail_61_4504_running_cost_factor;
  }
}

long_name_template(mail_61_4504, STR_LONGNAME_MAIL_61_4504)
