// mail group

group_props13(mail_group,
              mail_type1858,
              mail_type1901,         1901,
              mail_type1928,         1928,
              mail_4sb,              1949,
              mail_14sb_type1957,    1957,
              mail_14sb_type1958,    1958,
              mail_22sb_type1960,    1960,
              mail_22sb_type1966,    1966,
              mail_61_505,           1971,
              mail_61_516,           1981,
              mail_61_531,           2005,
              mail_61_531_1,         2010,
              mail_61_4505_type2014, 2014,
              mail_61_4505_type2015, 2015)

item (FEAT_TRAINS, mail_group, 1222) {
  property {
    name: string(STR_NAME_MAIL_SERIES);
    group_wagon(1858, 10)
  }
  graphics {
    group_CBs(mail_group)
    colour_mapping: any_cc_colour;
  }
}
