// mail_type1858

#define IMAGEFILE  "src/wagons/luggages/type1858.png"
purchase_sprites(mail_type1858, 0, 0)
pass_wagon_sprites(7, mail_type1858, 32, 40)
#undef IMAGEFILE
long_vehicle(mail_type1858)

switch (FEAT_TRAINS, SELF, mail_type1858_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(6, 2),  // Износ
   STORE_TEMP(1, 3),  // Сопровождение (сотрудник почты)
   STORE_TEMP(4, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(100, 6),                 // Скорость
   STORE_TEMP(11, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 10, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 11

hint_wagon_mail(mail_type1858,
                10,
                string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_MAIL,
                1858, 1905,
                string(STR_PURCHASE_HINT_FACTORY_BREMME_LEVESTAM))

item (FEAT_TRAINS, mail_type1858, 582) {
  property {
    name: string(STR_NAME_MAIL_ISSUE_OF_1858);
    vehicle_dates(1858, 1905, 28, 10, 6, 17)
    vehicle_wagon(11, 100)
    vehicle_wagon_cargo(40, 4)
    cargo_allow_refit: [MAIL];
  }
  graphics {
        additional_text: mail_type1858_additional_text;
       articulated_part: articulated_part_dummy1;
         colour_mapping: any_cc_colour;
                default: mail_type1858_sprites;
               purchase: mail_type1858_purchase_sprites;
    running_cost_factor: mail_type1858_running_cost_factor;
  }
}
