// tem14

#define PROP_tem14_CF  65
#define PROP_tem14_RC  493
#define PROP_tem14_SD  100
#define PROP_tem14_WT  200
#define PROP_tem14_TE  582.0
#define PROP_tem14_PR  1711
#define PROP_tem14_CC  0

#define IMAGEFILE  "src/diesel/lyudinovsk/tem14.png"
purchase_sprites_with_icon(tem14, 18, 0, diesel)
diesel1r_sprites(12, tem14, 32,  40)
#undef IMAGEFILE

engine_direction_template(tem14, tem14)
engine_RND_direction_template(tem14, tem14, 1, 3)
long_vehicle_advanced(tem14, tem14_sprites_start_sp)

engine_diesel_2r_effect(tem14_create_effect_sprites, -1, 3, 1, 6, 12)
engine_direction_template(tem14_create_effect, tem14)
engine_RND_direction_template(tem14_create_effect, tem14, 1, 3)
engine_speed(tem14, PROP_tem14_SD)
engine_penalise_speed(tem14, 2)
switch (FEAT_TRAINS, SELF, tem14_running_cost_factor,
[  STORE_TEMP(281, 0),  // Моторы
   STORE_TEMP(39, 1),   // Бригада
   STORE_TEMP(99, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(69, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_tem14_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tem14_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tem14_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }              // 493

name_in_group(tem14, string(STR_NAME_IN_GROUP, string(STR_NAME_TEM7_SERIES), string(STR_NAME_TEM14)),
                     string(STR_NAME_IN_GROUP, string(STR_NAME_TEM7_SERIES), string(STR_LONGNAME_TEM14)))

hint_engine_noto(tem14,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2012,
     fact_lyudinovsk())

item (FEAT_TRAINS, tem14, 606) {
  property {
    name: string(STR_NAME_TEM14);
    vehicle_dates(2012, 2050, 25, 10, 8, PROP_tem14_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tem14_PR, PROP_tem14_WT, PROP_tem14_TE, )
    vehicle_group_pre(group_tem7)
  }
  graphics {
    purchase_menu(PROP_tem14_CF, PROP_tem14_RC, PROP_tem14_SD, PROP_tem14_WT, PROP_tem14_TE, PROP_tem14_PR, PROP_tem14_CC)
         additional_text: tem14_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: tem14_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tem14_CC;
          colour_mapping: any_cc_colour;
           create_effect: tem14_create_effect_sprites_start_sp;
                 default: tem14_sprites;
                    name: tem14_name;
                purchase: tem14_purchase_sprites;
     running_cost_factor: tem14_running_cost_factor;
                   speed: tem14_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tem14, STR_LONGNAME_TEM14)
models_default_cargo_template(tem14)
allow_diesel(tem14)
