// tem10

#define IMAGEFILE  "src/diesel/lyudinovsk/tem10.png"
purchase_sprites_with_icon(tem10, 18, 0, diesel)
diesel1r_sprites(10, tem10, 32,  40)
#undef IMAGEFILE

engine_direction_template(tem10, tem10)
engine_RND_direction_template(tem10, 1, 3)
long_vehicle_advanced(tem10, tem10_sprites_start_sp)

switch (FEAT_TRAINS, SELF, tem10_colour_mapping,
  cargo_subtype)
{
  0: return shunting_cc + 0;
  1: return shunting_cc + 1;
  2: return shunting_cc + 2;
  3: return shunting_cc + 3;
  4: return shunting_cc + 5;
  5: return shunting_cc + 6;
     return CB_FAILED;
}

livery_template_alt50(tem10, STR_REFIT_TTD_B6, STR_REFIT_TTD_B5, STR_REFIT_TTD_63, STR_REFIT_TTD_54, STR_REFIT_TTD_93, STR_REFIT_TTD_96)
engine_diesel_2r_effect(tem10_create_effect_sprites, -2, 1, 1, 4, 11)
engine_direction_template(tem10_create_effect, tem10)
engine_RND_direction_template(tem10_create_effect, 1, 3)
engine_speed(tem10, 100)
engine_penalise_speed(tem10, 2)
switch (FEAT_TRAINS, SELF, tem10_running_cost_factor,
[  STORE_TEMP(95, 0),  // Моторы
   STORE_TEMP(16, 1),  // Бригада
   STORE_TEMP(50, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(37, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(90, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 194 (200)
hint_engine_noto(tem10,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2019,
     fact_lyudinovsk())

item (FEAT_TRAINS, tem10, 728) {
  property {
    name: string(STR_NAME_TEM10);
    vehicle_dates(2019, 2050, 27, 10, 8, 25)
    vehicle_cargo()
    vehicle_diesel(790, 90, 291.0, )
  }
  graphics {
         additional_text: tem10_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: tem10_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tem10_cargo_subtype_text;
          colour_mapping: tem10_colour_mapping;
           create_effect: tem10_create_effect_sprites_start_sp;
                 default: tem10_sprites;
                purchase: tem10_purchase_sprites;
          purchase_speed: return 100;
     running_cost_factor: tem10_running_cost_factor;
                   speed: tem10_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tem10, STR_LONGNAME_TEM10)
models_default_cargo_template(tem10)
allow_diesel(tem10)
