// tem7a_type2012

#define PROP_tem7a_type2012_CF  56
#define PROP_tem7a_type2012_RC  422
#define PROP_tem7a_type2012_SD  100
#define PROP_tem7a_type2012_WT  180
#define PROP_tem7a_type2012_TE  583.0
#define PROP_tem7a_type2012_PR  1360
#define PROP_tem7a_type2012_CC  0

#define IMAGEFILE  "src/diesel/lyudinovsk/tem7a-type2008.png"
purchase_sprites_with_icon(tem7a_type2012, 118, 0, diesel)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem7a_type2012_sprites_left,
  cargo_subtype)
{
                            0: tem7a_type2008_v5_sprites_left;
                            1: tem7a_type2008_v3_sprites_left;
                   LV_RZD_PID: tem7a_type2008_v5_sprites_left;
 LV_RZD_TCHE_23_BEKASOVO_SORT: tem7a_type2008_v4_sprites_left;
       align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tem7a_type2012_sprites_right,
  cargo_subtype)
{
                            0: tem7a_type2008_v5_sprites_right;
                            1: tem7a_type2008_v3_sprites_right;
                   LV_RZD_PID: tem7a_type2008_v5_sprites_right;
 LV_RZD_TCHE_23_BEKASOVO_SORT: tem7a_type2008_v4_sprites_right;
      align_10_sprites;
}

engine_direction_template3(tem7a_type2012, tem7a_type1988, tem7a_type2008, )
engine_RND_direction_template3(tem7a_type2012, tem7a_type1988, tem7a_type2008, tem7a_type2012, 3, 1)
long_vehicle_advanced(tem7a_type2012, tem7a_type2012_sprites_start_sp)

  livery_template_base_list2(tem7a_type2012_alt, LV_RZD_PID, LV_RZD_TCHE_23_BEKASOVO_SORT)
livery_template_alt(tem7a_type2012, STR_REFIT_TTD_93)
engine_diesel_1r_effect(tem7a_type2012_create_effect_sprites, -1, 5, 12)
engine_direction_template3(tem7a_type2012, tem7a_type1988, tem7a_type2008, _create_effect)
engine_RND_direction_template3(tem7a_type2012_create_effect, tem7a_type1988, tem7a_type2008, tem7a_type2012, 3, 1)
engine_speed(tem7a_type2012, PROP_tem7a_type2012_SD)
switch (FEAT_TRAINS, SELF, tem7a_type2012_running_cost_factor,
[  STORE_TEMP(241, 0),  // Моторы
   STORE_TEMP(34, 1),   // Бригада
   STORE_TEMP(84, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(59, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_tem7a_type2012_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tem7a_type2012_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tem7a_type2012_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 422

name_in_group(tem7a_type2012, string(STR_NAME_IN_GROUP, string(STR_NAME_TEM7_SERIES), string(STR_NAME_TEM7A_TYPE2012)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_TEM7_SERIES), string(STR_LONGNAME_TEM7A_TYPE2012)))

hint_engine(tem7a_type2012,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2011, 2020,
     fact_lyudinovsk())

item (FEAT_TRAINS, tem7a_type2012, 1092) {
  property {
    name: string(STR_NAME_TEM7A_TYPE2012);
    vehicle_dates(2011, 2020, 25, 10, 8, PROP_tem7a_type2012_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tem7a_type2012_PR, PROP_tem7a_type2012_WT, PROP_tem7a_type2012_TE, )
    vehicle_group(group_tem7)
  }
  graphics {
    purchase_menu(PROP_tem7a_type2012_CF, PROP_tem7a_type2012_RC, PROP_tem7a_type2012_SD, PROP_tem7a_type2012_WT, PROP_tem7a_type2012_TE, PROP_tem7a_type2012_PR, PROP_tem7a_type2012_CC)
         additional_text: tem7a_type2012_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: tem7a_type1988_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tem7a_type2012_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tem7a_type2012_create_effect_sprites_start_sp;
                 default: tem7a_type2012_sprites;
                    name: tem7a_type2012_name;
                purchase: tem7a_type2012_purchase_sprites;
     running_cost_factor: tem7a_type2012_running_cost_factor;
                   speed: tem7a_type2012_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tem7a_type2012, STR_LONGNAME_TEM7A_TYPE2012)
models_default_cargo_template(tem7a_type2012)
allow_diesel(tem7a_type2012)
