// tem7

#define IMAGEFILE  "src/diesel/lyudinovsk/tem7.png"
purchase_sprites(tem7, 0, 0)
diesel1r_sprites(12, tem7, 32, 40)
#undef IMAGEFILE

engine_direction_template(tem7, )
engine_RND_direction_template(tem7, 3, 1)
long_vehicle_sp(tem7)

engine_diesel_1r_effect(tem7_create_effect_sprites, -1, 5, 12)
engine_direction_template(tem7, _create_effect)
engine_RND_effect_direction_template(tem7, 3, 1)
engine_speed(tem7, 100)
engine_penalise_speed(tem7, 2)
switch (FEAT_TRAINS, SELF, tem7_running_cost_factor,
[  STORE_TEMP(234, 0),  // Моторы
   STORE_TEMP(33, 1),   // Бригада
   STORE_TEMP(82, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(58, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(180, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 411
hint_engine(tem7,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1975, 1989,
     fact_lyudinovsk())

item (FEAT_TRAINS, tem7, 404) {
  property {
    name: string(STR_NAME_TEM7);
    vehicle_dates(1975, 1989, 25, 10, 8, 54)
    vehicle_cargo()
    vehicle_diesel(1330, 180, 580.0, )
  }
  graphics {
         additional_text: tem7_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: tem7_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: tem7_create_effect;
                 default: tem7_sprites;
                purchase: tem7_purchase_sprites;
          purchase_speed: return 100;
     running_cost_factor: tem7_running_cost_factor;
                   speed: tem7_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tem7, STR_LONGNAME_TEM7)
models_default_cargo_template(tem7)
allow_diesel(tem7)
