// tem7

#define PROP_tem7_CF  54
#define PROP_tem7_RC  411
#define PROP_tem7_SD  100
#define PROP_tem7_WT  180
#define PROP_tem7_TE  580.0
#define PROP_tem7_PR  1330
#define PROP_tem7_CC  0

#define IMAGEFILE  "src/diesel/lyudinovsk/tem7.png"
purchase_sprites_with_icon(tem7, 18, 0, diesel)
diesel1r_sprites(12, tem7, 32, 40)
#undef IMAGEFILE

engine_direction_template(tem7, tem7)
engine_RND_direction_template(tem7, tem7, 3, 1)
long_vehicle_advanced(tem7, tem7_sprites_start_sp)

engine_diesel_1r_effect(tem7_create_effect_sprites, -1, 5, 12)
engine_direction_template(tem7_create_effect, tem7)
engine_RND_direction_template(tem7_create_effect, tem7, 3, 1)
engine_speed(tem7, PROP_tem7_SD)
engine_penalise_speed(tem7, 2)
switch (FEAT_TRAINS, SELF, tem7_running_cost_factor,
[  STORE_TEMP(234, 0),  // Моторы
   STORE_TEMP(33, 1),   // Бригада
   STORE_TEMP(82, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(58, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_tem7_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tem7_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tem7_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }             // 411

name_in_group(tem7, string(STR_NAME_IN_GROUP, string(STR_NAME_TEM7_SERIES), string(STR_NAME_TEM7)),
                    string(STR_NAME_IN_GROUP, string(STR_NAME_TEM7_SERIES), string(STR_LONGNAME_TEM7)))

hint_engine(tem7,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1975, 1989,
     fact_lyudinovsk())

item (FEAT_TRAINS, tem7, 404) {
  property {
    name: string(STR_NAME_TEM7);
    vehicle_dates(1975, 1989, 25, 10, 8, PROP_tem7_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tem7_PR, PROP_tem7_WT, PROP_tem7_TE, )
    vehicle_group(group_tem7)
  }
  graphics {
    purchase_menu(PROP_tem7_CF, PROP_tem7_RC, PROP_tem7_SD, PROP_tem7_WT, PROP_tem7_TE, PROP_tem7_PR, PROP_tem7_CC)
         additional_text: tem7_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: tem7_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: tem7_create_effect_sprites_start_sp;
                 default: tem7_sprites;
                    name: tem7_name;
                purchase: tem7_purchase_sprites;
     running_cost_factor: tem7_running_cost_factor;
                   speed: tem7_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tem7, STR_LONGNAME_TEM7)
models_default_cargo_template(tem7)
allow_diesel(tem7)
