// tem7a_type1988

#define PROP_tem7a_type1988_CF  56
#define PROP_tem7a_type1988_RC  422
#define PROP_tem7a_type1988_SD  100
#define PROP_tem7a_type1988_WT  180
#define PROP_tem7a_type1988_TE  583.0
#define PROP_tem7a_type1988_PR  1360
#define PROP_tem7a_type1988_CC  0

#define IMAGEFILE  "src/diesel/lyudinovsk/tem7a-type1988.png"
purchase_sprites_with_icon(tem7a_type1988, 018, 0, diesel)
diesel1r_sprites(12, tem7a_type1988_v1, 32,  40)
diesel1r_sprites(12, tem7a_type1988_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem7a_type1988_sprites_left,
  cargo_subtype)
{
           0: tem7a_type1988_v1_sprites_left;
  LV_RZD_PID: tem7a_type1988_v2_sprites_left;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tem7a_type1988_sprites_right,
  cargo_subtype)
{
           0: tem7a_type1988_v1_sprites_right;
  LV_RZD_PID: tem7a_type1988_v2_sprites_right;
              align_10_sprites;
}

engine_direction_template3(tem7a_type1988, tem7a_type2008, tem7a_type2012, )
engine_RND_direction_template3(tem7a_type1988, tem7a_type1988, tem7a_type2008, tem7a_type2012, 3, 1)
long_vehicle_advanced(tem7a_type1988, tem7a_type1988_sprites_start_sp)

livery_template_FP(tem7a_type1988)
engine_diesel_1r_effect(tem7a_type1988_create_effect_sprites, -1, 5, 12)
engine_direction_template3(tem7a_type1988, tem7a_type2008, tem7a_type2012, _create_effect)
engine_RND_direction_template3(tem7a_type1988_create_effect, tem7a_type1988, tem7a_type2008, tem7a_type2012, 3, 1)
engine_speed(tem7a_type1988, PROP_tem7a_type1988_SD)
engine_penalise_speed3(tem7a_type1988, tem7a_type1988, tem7a_type2008, tem7a_type2012, 2)
switch (FEAT_TRAINS, SELF, tem7a_type1988_running_cost_factor,
[  STORE_TEMP(241, 0),  // Моторы
   STORE_TEMP(34, 1),   // Бригада
   STORE_TEMP(84, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(59, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_tem7a_type1988_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tem7a_type1988_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tem7a_type1988_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 422

name_in_group(tem7a_type1988, string(STR_NAME_IN_GROUP, string(STR_NAME_TEM7_SERIES), string(STR_NAME_TEM7A_TYPE1988)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_TEM7_SERIES), string(STR_LONGNAME_TEM7A_TYPE1988)))

hint_engine(tem7a_type1988,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1988, 2008,
     fact_lyudinovsk())

item (FEAT_TRAINS, tem7a_type1988, 405) {
  property {
    name: string(STR_NAME_TEM7A_TYPE1988);
    vehicle_dates(1988, 2008, 25, 10, 8, PROP_tem7a_type1988_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tem7a_type1988_PR, PROP_tem7a_type1988_WT, PROP_tem7a_type1988_TE, )
    vehicle_group(group_tem7)
  }
  graphics {
    purchase_menu(PROP_tem7a_type1988_CF, PROP_tem7a_type1988_RC, PROP_tem7a_type1988_SD, PROP_tem7a_type1988_WT, PROP_tem7a_type1988_TE, PROP_tem7a_type1988_PR, PROP_tem7a_type1988_CC)
         additional_text: tem7a_type1988_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: tem7a_type1988_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tem7a_type1988_CC;
      cargo_subtype_text: tem7a_type1988_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tem7a_type1988_create_effect_sprites_start_sp;
                 default: tem7a_type1988_sprites;
                    name: tem7a_type1988_name;
                purchase: tem7a_type1988_purchase_sprites;
     running_cost_factor: tem7a_type1988_running_cost_factor;
                   speed: tem7a_type1988_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tem7a_type1988, STR_LONGNAME_TEM7A_TYPE1988)
models_default_cargo_template(tem7a_type1988)
allow_diesel(tem7a_type1988)
