// tem9

#define IMAGEFILE  "src/diesel/lyudinovsk/tem9.png"
purchase_sprites_with_icon(tem9, 18, 0, diesel)
diesel1r_sprites(9, tem9, 32,  40)
#undef IMAGEFILE

engine_direction_template(tem9, tem9)
engine_RND_direction_template(tem9, 1, 3)
long_vehicle_advanced(tem9, tem9_sprites_start_sp)

switch (FEAT_TRAINS, SELF, tem9_colour_mapping,
  cargo_subtype)
{
  0: return shunting_cc + 0;
  1: return shunting_cc + 1;
  2: return shunting_cc + 2;
  3: return shunting_cc + 3;
  4: return shunting_cc + 5;
  5: return shunting_cc + 6;
     return CB_FAILED;
}

livery_template_alt50(tem9, STR_REFIT_TTD_B6, STR_REFIT_TTD_B5, STR_REFIT_TTD_63, STR_REFIT_TTD_54, STR_REFIT_TTD_93, STR_REFIT_TTD_96)
engine_diesel_1r_effect(tem9_create_effect_sprites, 1, 0, 11)
engine_direction_template(tem9_create_effect, tem9)
engine_RND_direction_template(tem9_create_effect, 1, 3)
engine_speed(tem9, 100)
engine_penalise_speed(tem9, 2)
switch (FEAT_TRAINS, SELF, tem9_running_cost_factor,
[  STORE_TEMP(111, 0),  // Моторы
   STORE_TEMP(16, 1),   // Бригада
   STORE_TEMP(39, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(27, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(90, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 195
hint_engine_noto(tem9,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2010,
     fact_lyudinovsk())

item (FEAT_TRAINS, tem9, 539) {
  property {
    name: string(STR_NAME_TEM9);
    vehicle_dates(2010, 2050, 25, 10, 8, 26)
    vehicle_cargo()
    vehicle_diesel(840, 90, 291.0, )
  }
  graphics {
         additional_text: tem9_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tem9_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tem9_cargo_subtype_text;
          colour_mapping: tem9_colour_mapping;
           create_effect: tem9_create_effect_sprites_start_sp;
                 default: tem9_sprites;
                purchase: tem9_purchase_sprites;
          purchase_speed: return 100;
     running_cost_factor: tem9_running_cost_factor;
                   speed: tem9_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tem9, STR_LONGNAME_TEM9)
models_default_cargo_template(tem9)
allow_diesel(tem9)
