// tera1

#define IMAGEFILE  "src/diesel/lyudinovsk/tera1.png"
purchase_sprites_with_icon(tera1, 18, 0, diesel)

diesel1r_sprites(12, tera1_v1, 32, 40)
diesel1r_sprites(12, tera1_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tera1_sprites_left,
  cargo_subtype)
{
  0: tera1_v1_sprites_left;
  1: tera1_v2_sprites_left;
     align_12_sprites;
}

switch (FEAT_TRAINS, SELF, tera1_sprites_right,
  cargo_subtype)
{
  0: tera1_v1_sprites_right;
  1: tera1_v2_sprites_right;
     align_12_sprites;
}

engine_direction_template(tera1, )
engine_RND_direction_template(tera1, 5, 3)
long_vehicle_advanced(tera1, tera1_sprites_start_sp)

livery_template_alt0(tera1, STR_REFIT_TTD_93, STR_REFIT_TTD_96)
engine_diesel_1r_effect(tera1_create_effect_sprites, 4, 0, 12)
engine_direction_template(tera1, _create_effect)
engine_RND_direction_template(tera1_create_effect, 5, 3)
engine_speed(tera1, 115)
engine_penalise_speed(tera1, 2)
switch (FEAT_TRAINS, SELF, tera1_running_cost_factor,
[  STORE_TEMP(627, 0),  // Моторы
   STORE_TEMP(88, 1),   // Бригада
   STORE_TEMP(220, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(154, 4),  // ТО
   STORE_TEMP(11, 5),   // Сертификация

   STORE_TEMP(115, 6),            // Скорость
   STORE_TEMP(180, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 1100
hint_engine_in(tera1,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1998,
     fact_lyudinovsk())

item (FEAT_TRAINS, tera1, 201) {
  property {
    name: string(STR_NAME_TERA1);
    vehicle_dates(1998, 1998, 20, 10, 8, 103)
    vehicle_passcargo()
    vehicle_diesel(3209, 180, 582.5, )
  }
  graphics {
         additional_text: tera1_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: tera1_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tera1_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tera1_create_effect_sprites_start_sp;
                 default: tera1_sprites;
                purchase: tera1_purchase_sprites;
          purchase_speed: return 115;
     running_cost_factor: tera1_running_cost_factor;
                   speed: tera1_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tera1, STR_LONGNAME_TERA1)
models_default_cargo_template(tera1)
allow_diesel(tera1)
