// tgm3a_type1961 uses tgm3_type1959

#define PROP_tgm3a_type1961_CF  8
#define PROP_tgm3a_type1961_RC  65
#define PROP_tgm3a_type1961_SD  62
#define PROP_tgm3a_type1961_WT  68
#define PROP_tgm3a_type1961_TE  220.0
#define PROP_tgm3a_type1961_PR  500
#define PROP_tgm3a_type1961_CC  0

map_sprites(tgm3a_type1961_purchase_sprites, tgm3_type1959_purchase_sprites)
map_sprites(tgm3a_type1961_sprites_left, tgm3_type1959_sprites_left)
map_sprites(tgm3a_type1961_sprites_right, tgm3_type1959_sprites_right)

engine_direction_template2(tgm3a_type1961, tgm3a_type1961,  tgm3a_type1968)
engine_RND_direction_template2(tgm3a_type1961, tgm3a_type1961, tgm3a_type1968, 1, 3)
long_vehicle_advanced(tgm3a_type1961, tgm3a_type1961_sprites_start_sp)

engine_diesel_1r_effect(tgm3a_type1961_create_effect_sprites, -1, 0, 10)
engine_direction_template2(tgm3a_type1961_create_effect, tgm3a_type1961,  tgm3a_type1968)
engine_RND_direction_template2(tgm3a_type1961_create_effect, tgm3a_type1961, tgm3a_type1968, 1, 3)
engine_penalise_speed2(tgm3a_type1961, tgm3a_type1961, tgm3a_type1968, 2)
engine_speed(tgm3a_type1961, PROP_tgm3a_type1961_SD)
switch (FEAT_TRAINS, SELF, tgm3a_type1961_running_cost_factor,
[  STORE_TEMP(37, 0),  // Моторы
   STORE_TEMP(5, 1),   // Бригада
   STORE_TEMP(13, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_tgm3a_type1961_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tgm3a_type1961_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tgm3a_type1961_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 65

name_in_group_subgroup(tgm3a_type1961, string(STR_NAME_IN_GROUP, string(STR_NAME_TGM3_SERIES), string(STR_NAME_TGM3A_TYPE1961)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TGM3_SERIES), string(STR_LONGNAME_TGM3A_TYPE1961)),
                                       string(STR_NAME_TGM3A))

hint_engine(tgm3a_type1961,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1961, 1968,
     fact_lyudinovsk())

item (FEAT_TRAINS, tgm3a_type1961, 475) {
  property {
    name: string(STR_NAME_TGM3A_TYPE1961);
    vehicle_dates(1961, 1968, 20, 10, 6, PROP_tgm3a_type1961_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tgm3a_type1961_PR, PROP_tgm3a_type1961_WT, PROP_tgm3a_type1961_TE, _subway)
    vehicle_group_pre(group_tgm3)
  }
  graphics {
    purchase_menu(PROP_tgm3a_type1961_CF, PROP_tgm3a_type1961_RC, PROP_tgm3a_type1961_SD, PROP_tgm3a_type1961_WT, PROP_tgm3a_type1961_TE, PROP_tgm3a_type1961_PR, PROP_tgm3a_type1961_CC)
         additional_text: tgm3a_type1961_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm3a_type1961_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tgm3a_type1961_CC;
      cargo_subtype_text: shunting_cargo_subtype_text;
          colour_mapping: shunting_colour_mapping;
           create_effect: tgm3a_type1961_create_effect_sprites_start_sp;
                 default: tgm3a_type1961_sprites;
                    name: tgm3a_type1961_name;
                purchase: tgm3a_type1961_purchase_sprites;
     running_cost_factor: tgm3a_type1961_running_cost_factor;
                   speed: tgm3a_type1961_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm3a_type1961, STR_LONGNAME_TGM3A_TYPE1961)
models_default_cargo_template(tgm3a_type1961)
allow_diesel(tgm3a_type1961)
