// tgm3a_type1968 uses tgm3_type1968

#define PROP_tgm3a_type1968_CF  8
#define PROP_tgm3a_type1968_RC  65
#define PROP_tgm3a_type1968_SD  62
#define PROP_tgm3a_type1968_WT  68
#define PROP_tgm3a_type1968_TE  220.0
#define PROP_tgm3a_type1968_PR  500
#define PROP_tgm3a_type1968_CC  0

map_sprites(tgm3a_type1968_purchase_sprites, tgm3_type1968_purchase_sprites)
map_sprites(tgm3a_type1968_sprites_left, tgm3_type1968_sprites_left)
map_sprites(tgm3a_type1968_sprites_right, tgm3_type1968_sprites_right)

engine_direction_template2(tgm3a_type1968, tgm3a_type1961, )
engine_RND_direction_template2(tgm3a_type1968, tgm3a_type1961, tgm3a_type1968, 1, 3)
long_vehicle_advanced(tgm3a_type1968, tgm3a_type1968_sprites_start_sp)

engine_speed(tgm3a_type1968, PROP_tgm3a_type1968_SD)
switch (FEAT_TRAINS, SELF, tgm3a_type1968_running_cost_factor,
[  STORE_TEMP(37, 0),  // Моторы
   STORE_TEMP(5, 1),   // Бригада
   STORE_TEMP(13, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_tgm3a_type1968_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tgm3a_type1968_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tgm3a_type1968_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 65

name_in_group_subgroup(tgm3a_type1968, string(STR_NAME_IN_GROUP, string(STR_NAME_TGM3_SERIES), string(STR_NAME_TGM3A_TYPE1968)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TGM3_SERIES), string(STR_LONGNAME_TGM3A_TYPE1968)),
                                       string(STR_NAME_TGM3A))

hint_engine(tgm3a_type1968,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1968, 1971,
     fact_lyudinovsk())

item (FEAT_TRAINS, tgm3a_type1968, 1096) {
  property {
    name: string(STR_NAME_TGM3A_TYPE1968);
    vehicle_dates(1968, 1971, 20, 10, 6, PROP_tgm3a_type1968_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tgm3a_type1968_PR, PROP_tgm3a_type1968_WT, PROP_tgm3a_type1968_TE, _subway)
    vehicle_group_pre(tgm3a_type1961)
  }
  graphics {
    purchase_menu(PROP_tgm3a_type1968_CF, PROP_tgm3a_type1968_RC, PROP_tgm3a_type1968_SD, PROP_tgm3a_type1968_WT, PROP_tgm3a_type1968_TE, PROP_tgm3a_type1968_PR, PROP_tgm3a_type1968_CC)
         additional_text: tgm3a_type1968_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm3a_type1961_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tgm3a_type1968_CC;
      cargo_subtype_text: shunting_cargo_subtype_text;
          colour_mapping: shunting_colour_mapping;
           create_effect: tgm3a_type1961_create_effect_sprites_start_sp;
                 default: tgm3a_type1968_sprites;
                    name: tgm3a_type1968_name;
                purchase: tgm3a_type1968_purchase_sprites;
     running_cost_factor: tgm3a_type1968_running_cost_factor;
                   speed: tgm3a_type1968_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm3a_type1968, STR_LONGNAME_TGM3A_TYPE1968)
models_default_cargo_template(tgm3a_type1968)
allow_diesel(tgm3a_type1968)
