// tgm3b_type1964 uses tgm3_type1959

#define PROP_tgm3b_type1964_CF  8
#define PROP_tgm3b_type1964_RC  61
#define PROP_tgm3b_type1964_SD  55
#define PROP_tgm3b_type1964_WT  68
#define PROP_tgm3b_type1964_TE  259.0
#define PROP_tgm3b_type1964_PR  500
#define PROP_tgm3b_type1964_CC  0

map_sprites(tgm3b_type1964_purchase_sprites, tgm3_type1959_purchase_sprites)
map_sprites(tgm3b_type1964_sprites_left, tgm3_type1959_sprites_left)
map_sprites(tgm3b_type1964_sprites_right, tgm3_type1959_sprites_right)

engine_direction_template2(tgm3b_type1964, tgm3b_type1964,  tgm3b_type1968)
engine_RND_direction_template2(tgm3b_type1964, tgm3b_type1964, tgm3b_type1968, 1, 3)
long_vehicle_advanced(tgm3b_type1964, tgm3b_type1964_sprites_start_sp)

engine_diesel_1r_effect(tgm3b_type1964_create_effect_sprites, -1, 0, 10)
engine_direction_template2(tgm3b_type1964_create_effect, tgm3b_type1964,  tgm3b_type1968)
engine_RND_direction_template2(tgm3b_type1964_create_effect, tgm3b_type1964, tgm3b_type1968, 1, 3)
engine_penalise_speed2(tgm3b_type1964, tgm3b_type1964, tgm3b_type1968, 2)
engine_speed(tgm3b_type1964, PROP_tgm3b_type1964_SD)
switch (FEAT_TRAINS, SELF, tgm3b_type1964_running_cost_factor,
[  STORE_TEMP(35, 0),  // Моторы
   STORE_TEMP(5, 1),   // Бригада
   STORE_TEMP(12, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_tgm3b_type1964_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tgm3b_type1964_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tgm3b_type1964_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 61

name_in_group_subgroup(tgm3b_type1964, string(STR_NAME_IN_GROUP, string(STR_NAME_TGM3_SERIES), string(STR_NAME_TGM3B_TYPE1964)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TGM3_SERIES), string(STR_LONGNAME_TGM3B_TYPE1964)),
                                       string(STR_NAME_TGM3B))

hint_engine(tgm3b_type1964,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1964, 1968,
     fact_lyudinovsk())

item (FEAT_TRAINS, tgm3b_type1964, 476) {
  property {
    name: string(STR_NAME_TGM3B_TYPE1964);
    vehicle_dates(1964, 1968, 20, 10, 6, PROP_tgm3b_type1964_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tgm3b_type1964_PR, PROP_tgm3b_type1964_WT, PROP_tgm3b_type1964_TE, _subway)
    vehicle_group_pre(group_tgm3)
  }
  graphics {
    purchase_menu(PROP_tgm3b_type1964_CF, PROP_tgm3b_type1964_RC, PROP_tgm3b_type1964_SD, PROP_tgm3b_type1964_WT, PROP_tgm3b_type1964_TE, PROP_tgm3b_type1964_PR, PROP_tgm3b_type1964_CC)
         additional_text: tgm3b_type1964_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm3b_type1964_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tgm3b_type1964_CC;
      cargo_subtype_text: shunting_cargo_subtype_text;
          colour_mapping: shunting_colour_mapping;
           create_effect: tgm3b_type1964_create_effect_sprites_start_sp;
                 default: tgm3b_type1964_sprites;
                    name: tgm3b_type1964_name;
                purchase: tgm3b_type1964_purchase_sprites;
     running_cost_factor: tgm3b_type1964_running_cost_factor;
                   speed: tgm3b_type1964_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm3b_type1964, STR_LONGNAME_TGM3B_TYPE1964)
models_default_cargo_template(tgm3b_type1964)
allow_diesel(tgm3b_type1964)
