// tgm4b_type2005

#define PROP_tgm4b_type2005_CF  12
#define PROP_tgm4b_type2005_RC  95
#define PROP_tgm4b_type2005_SD  65
#define PROP_tgm4b_type2005_WT  80
#define PROP_tgm4b_type2005_TE  313.6
#define PROP_tgm4b_type2005_PR  550
#define PROP_tgm4b_type2005_CC  0

#define IMAGEFILE  "src/diesel/lyudinovsk/tgm4b-type2005.png"
purchase_sprites_with_icon(tgm4b_type2005, 18, 0, diesel)
diesel1r_sprites(7, tgm4b_type2005, 32, 40)
#undef IMAGEFILE
engine_direction_template(tgm4b_type2005, )
engine_RND_direction_template(tgm4b_type2005, 1, 3)
long_vehicle_advanced(tgm4b_type2005, tgm4b_type2005_sprites_start_sp)

engine_diesel_1r_effect(tgm4b_type2005_create_effect_sprites, 0, -1, 11)
engine_direction_template(tgm4b_type2005, _create_effect)
engine_RND_direction_template(tgm4b_type2005_create_effect, 1, 3)
engine_speed(tgm4b_type2005, PROP_tgm4b_type2005_SD)
engine_penalise_speed0(tgm4b_type2005)
switch (FEAT_TRAINS, SELF, tgm4b_type2005_running_cost_factor,
[  STORE_TEMP(54, 0),  // Моторы
   STORE_TEMP(8, 1),   // Бригада
   STORE_TEMP(19, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(13, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_tgm4b_type2005_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tgm4b_type2005_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tgm4b_type2005_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 95

name_in_group_subgroup(tgm4b_type2005, string(STR_NAME_IN_GROUP, string(STR_NAME_TGM4_SERIES), string(STR_NAME_TGM4B_TYPE2005)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TGM4_SERIES), string(STR_LONGNAME_TGM4B_TYPE2005)),
                                       string(STR_NAME_TGM4B))

hint_engine(tgm4b_type2005,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     2005, 2010,
     fact_lyudinovsk())

item (FEAT_TRAINS, tgm4b_type2005, 1104) {
  property {
    name: string(STR_NAME_TGM4B_TYPE2005);
    vehicle_dates(2005, 2010, 20, 10, 6, PROP_tgm4b_type2005_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tgm4b_type2005_PR, PROP_tgm4b_type2005_WT, PROP_tgm4b_type2005_TE, _subway)
    vehicle_group_pre(tgm4b_type1989)
  }
  graphics {
    purchase_menu(PROP_tgm4b_type2005_CF, PROP_tgm4b_type2005_RC, PROP_tgm4b_type2005_SD, PROP_tgm4b_type2005_WT, PROP_tgm4b_type2005_TE, PROP_tgm4b_type2005_PR, PROP_tgm4b_type2005_CC)
         additional_text: tgm4b_type2005_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm4b_type2005_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tgm4b_type2005_CC;
      cargo_subtype_text: shunting_cargo_subtype_text;
          colour_mapping: shunting_colour_mapping;
           create_effect: tgm4b_type2005_create_effect_sprites_start_sp;
                 default: tgm4b_type2005_sprites;
                    name: tgm4b_type2005_name;
                purchase: tgm4b_type2005_purchase_sprites;
     running_cost_factor: tgm4b_type2005_running_cost_factor;
                   speed: tgm4b_type2005_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm4b_type2005, STR_LONGNAME_TGM4B_TYPE2005)
models_default_cargo_template(tgm4b_type2005)
allow_diesel(tgm4b_type2005)
