// tgm4b_type1991

#define PROP_tgm4b_type1991_CF  12
#define PROP_tgm4b_type1991_RC  95
#define PROP_tgm4b_type1991_SD  65
#define PROP_tgm4b_type1991_WT  80
#define PROP_tgm4b_type1991_TE  313.6
#define PROP_tgm4b_type1991_PR  550
#define PROP_tgm4b_type1991_CC  0

#define IMAGEFILE  "src/diesel/lyudinovsk/tgm4b-type1991.png"
purchase_sprites_with_icon(tgm4b_type1991, 18, 0, diesel)
diesel1r_sprites(7, tgm4b_type1991, 32, 40)
#undef IMAGEFILE
engine_direction_template(tgm4b_type1991, tgm4b_type1991)
engine_RND_direction_template(tgm4b_type1991, 1, 3)
long_vehicle_advanced(tgm4b_type1991, tgm4b_type1991_sprites_start_sp)

engine_diesel_1r_effect(tgm4b_type1991_create_effect_sprites, 0, -1, 11)
engine_direction_template(tgm4b_type1991_create_effect, tgm4b_type1991)
engine_RND_direction_template(tgm4b_type1991_create_effect, 1, 3)
engine_speed(tgm4b_type1991, PROP_tgm4b_type1991_SD)
engine_penalise_speed0(tgm4b_type1991)
switch (FEAT_TRAINS, SELF, tgm4b_type1991_running_cost_factor,
[  STORE_TEMP(54, 0),  // Моторы
   STORE_TEMP(8, 1),   // Бригада
   STORE_TEMP(19, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(13, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_tgm4b_type1991_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tgm4b_type1991_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tgm4b_type1991_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 95

name_in_group_subgroup(tgm4b_type1991, string(STR_NAME_IN_GROUP, string(STR_NAME_TGM4_SERIES), string(STR_NAME_TGM4B_TYPE1991)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TGM4_SERIES), string(STR_LONGNAME_TGM4B_TYPE1991)),
                                       string(STR_NAME_TGM4B))

hint_engine(tgm4b_type1991,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1991, 2005,
     fact_lyudinovsk())

item (FEAT_TRAINS, tgm4b_type1991, 1103) {
  property {
    name: string(STR_NAME_TGM4B_TYPE1991);
    vehicle_dates(1991, 2005, 20, 10, 6, PROP_tgm4b_type1991_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tgm4b_type1991_PR, PROP_tgm4b_type1991_WT, PROP_tgm4b_type1991_TE, _subway)
    vehicle_group_pre(tgm4b_type1989)
  }
  graphics {
    purchase_menu(PROP_tgm4b_type1991_CF, PROP_tgm4b_type1991_RC, PROP_tgm4b_type1991_SD, PROP_tgm4b_type1991_WT, PROP_tgm4b_type1991_TE, PROP_tgm4b_type1991_PR, PROP_tgm4b_type1991_CC)
         additional_text: tgm4b_type1991_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm4b_type1991_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tgm4b_type1991_CC;
      cargo_subtype_text: shunting_cargo_subtype_text;
          colour_mapping: shunting_colour_mapping;
           create_effect: tgm4b_type1991_create_effect_sprites_start_sp;
                 default: tgm4b_type1991_sprites;
                    name: tgm4b_type1991_name;
                purchase: tgm4b_type1991_purchase_sprites;
     running_cost_factor: tgm4b_type1991_running_cost_factor;
                   speed: tgm4b_type1991_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm4b_type1991, STR_LONGNAME_TGM4B_TYPE1991)
models_default_cargo_template(tgm4b_type1991)
allow_diesel(tgm4b_type1991)
