// tgm4

#define IMAGEFILE  "src/diesel/lyudinovsk/tgm4.png"
purchase_sprites(tgm4_v1, 0, 0)
diesel1r_sprites(7, tgm4_b1975, 32,  40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/lyudinovsk/tgm4-a1975.png"
purchase_sprites(tgm4_v2, 0, 0)
diesel1r_sprites(7, tgm4_a1975, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/lyudinovsk/tgm4-a1977.png"
purchase_sprites(tgm4_v3, 0, 0)
diesel1r_sprites(7, tgm4_a1977, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/lyudinovsk/tgm4-a1978.png"
purchase_sprites(tgm4_v4, 0, 0)
diesel1r_sprites(7, tgm4_a1978, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/lyudinovsk/tgm4-a1984.png"
purchase_sprites(tgm4_v5, 0, 0)
diesel1r_sprites(7, tgm4_a1984, 32, 40)
#undef IMAGEFILE
purchase_sprites_select4(tgm4, 1975, 1977, 1978, 1984)

engine_build_year4_template(tgm4, 1975, 1977, 1978, 1984, left, )
engine_build_year4_template(tgm4, 1975, 1977, 1978, 1984, right, )
engine_direction_template(tgm4, )
engine_RND_direction_template(tgm4, 1, 3, )
long_vehicle_sp(tgm4)

engine_diesel_1r_effect(tgm4_b1978_create_effect_sprites, -1, 0, 11)
engine_diesel_1r_effect(tgm4_a1978_create_effect_sprites, 0, -1, 11)
engine_build_year_template(tgm4, 1978, left, _create_effect)
engine_build_year_template(tgm4, 1978, right, _create_effect)
engine_direction_template(tgm4, _create_effect)
engine_RND_direction_template(tgm4, 1, 3, _create_effect)
engine_speed(tgm4, 55)
engine_penalise_speed0(tgm4)
switch (FEAT_TRAINS, SELF, tgm4_running_cost_factor,
[  STORE_TEMP(41, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(14, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(55, 6),             // Скорость
   STORE_TEMP(68, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 72
hint_engine(tgm4,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1973, 1990,
     fact_lyudinovsk())

item (FEAT_TRAINS, tgm4, 425) {
  property {
    name: string(STR_NAME_TGM4);
    vehicle_dates(1973, 1990, 20, 10, 6, 9)
    vehicle_cargo()
    vehicle_diesel(500, 68, 220.0, _lowspeed)
  }
  graphics {
         additional_text: tgm4_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm4_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tgm23_cargo_subtype_text;
          colour_mapping: tgm23_colour_mapping;
           create_effect: tgm4_create_effect_sprites_start_sp;
                 default: tgm4_sprites;
                purchase: tgm4_purchase_sprites;
          purchase_speed: return 55;
     running_cost_factor: tgm4_running_cost_factor;
                   speed: tgm4_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm4, STR_LONGNAME_TGM4)
models_default_cargo_template(tgm4)
allow_diesel(tgm4)
