// tgm4 group

group_props7(group_tgm4,
             tgm4_type1973,
             tgm4_type1975,  1975,
             tgm4_type1977,  1977,
             tgm4_type1978,  1978,
             tgm4_type1984,  1984,
             tgm4b_type1989, 1989,
             tgm4b_type1991, 1991,
             tgm4b_type2005, 2005)

item (FEAT_TRAINS, group_tgm4, 1098) {
  property {
    name: string(STR_NAME_TGM4_SERIES);
    group_diesel(1973, 10)
  }
  graphics {
    group_CBs(group_tgm4)
    colour_mapping: shunting_colour_mapping;
  }
}

long_name_template(group_tgm4, STR_LONGNAME_TGM4_SERIES)
