// tgm4_type1975

#define PROP_tgm4_type1975_CF  9
#define PROP_tgm4_type1975_RC  72
#define PROP_tgm4_type1975_SD  55
#define PROP_tgm4_type1975_WT  68
#define PROP_tgm4_type1975_TE  220.0
#define PROP_tgm4_type1975_PR  500
#define PROP_tgm4_type1975_CC  0

#define IMAGEFILE  "src/diesel/lyudinovsk/tgm4-type1975.png"
purchase_sprites_with_icon(tgm4_type1975, 18, 0, diesel)
diesel1r_sprites(7, tgm4_type1975, 32, 40)
#undef IMAGEFILE

engine_direction_template(tgm4_type1975, tgm4_type1975)
engine_RND_direction_template(tgm4_type1975, tgm4_type1975, 1, 3)
long_vehicle_advanced(tgm4_type1975, tgm4_type1975_sprites_start_sp)

engine_diesel_1r_effect(tgm4_type1975_create_effect_sprites, -1, 0, 11)
engine_direction_template(tgm4_type1975_create_effect, tgm4_type1975)
engine_RND_direction_template(tgm4_type1975_create_effect, tgm4_type1975, 1, 3)
engine_speed(tgm4_type1975, PROP_tgm4_type1975_SD)
engine_penalise_speed0(tgm4_type1975)
switch (FEAT_TRAINS, SELF, tgm4_type1975_running_cost_factor,
[  STORE_TEMP(41, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(14, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_tgm4_type1975_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tgm4_type1975_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tgm4_type1975_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 72

name_in_group_subgroup(tgm4_type1975, string(STR_NAME_IN_GROUP, string(STR_NAME_TGM4_SERIES), string(STR_NAME_TGM4_TYPE1975)),
                                      string(STR_NAME_IN_GROUP, string(STR_NAME_TGM4_SERIES), string(STR_LONGNAME_TGM4_TYPE1975)),
                                      string(STR_NAME_TGM4))

hint_engine(tgm4_type1975,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1975, 1977,
     fact_lyudinovsk())

item (FEAT_TRAINS, tgm4_type1975, 1099) {
  property {
    name: string(STR_NAME_TGM4_TYPE1975);
    vehicle_dates(1975, 1977, 20, 10, 6, PROP_tgm4_type1975_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tgm4_type1975_PR, PROP_tgm4_type1975_WT, PROP_tgm4_type1975_TE, _subway)
    vehicle_group_pre(tgm4_type1973)
  }
  graphics {
    purchase_menu(PROP_tgm4_type1975_CF, PROP_tgm4_type1975_RC, PROP_tgm4_type1975_SD, PROP_tgm4_type1975_WT, PROP_tgm4_type1975_TE, PROP_tgm4_type1975_PR, PROP_tgm4_type1975_CC)
         additional_text: tgm4_type1975_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm4_type1975_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tgm4_type1975_CC;
      cargo_subtype_text: shunting_cargo_subtype_text;
          colour_mapping: shunting_colour_mapping;
           create_effect: tgm4_type1975_create_effect_sprites_start_sp;
                 default: tgm4_type1975_sprites;
                    name: tgm4_type1975_name;
                purchase: tgm4_type1975_purchase_sprites;
     running_cost_factor: tgm4_type1975_running_cost_factor;
                   speed: tgm4_type1975_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm4_type1975, STR_LONGNAME_TGM4_TYPE1975)
models_default_cargo_template(tgm4_type1975)
allow_diesel(tgm4_type1975)
