// tgm4_type1984

#define PROP_tgm4_type1984_CF  9
#define PROP_tgm4_type1984_RC  72
#define PROP_tgm4_type1984_SD  55
#define PROP_tgm4_type1984_WT  68
#define PROP_tgm4_type1984_TE  220.0
#define PROP_tgm4_type1984_PR  500
#define PROP_tgm4_type1984_CC  0

#define IMAGEFILE  "src/diesel/lyudinovsk/tgm4-type1984.png"
purchase_sprites_with_icon(tgm4_type1984, 18, 0, diesel)
diesel1r_sprites(7, tgm4_type1984, 32, 40)
#undef IMAGEFILE

engine_direction_template(tgm4_type1984, tgm4_type1984)
engine_RND_direction_template(tgm4_type1984, tgm4_type1984, 1, 3)
long_vehicle_advanced(tgm4_type1984, tgm4_type1984_sprites_start_sp)

engine_diesel_1r_effect(tgm4_type1984_create_effect_sprites, 0, -1, 11)
engine_direction_template(tgm4_type1984_create_effect, tgm4_type1984)
engine_RND_direction_template(tgm4_type1984_create_effect, tgm4_type1984, 1, 3)
engine_speed(tgm4_type1984, PROP_tgm4_type1984_SD)
engine_penalise_speed0(tgm4_type1984)
switch (FEAT_TRAINS, SELF, tgm4_type1984_running_cost_factor,
[  STORE_TEMP(41, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(14, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_tgm4_type1984_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tgm4_type1984_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tgm4_type1984_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 72

name_in_group_subgroup(tgm4_type1984, string(STR_NAME_IN_GROUP, string(STR_NAME_TGM4_SERIES), string(STR_NAME_TGM4_TYPE1984)),
                                      string(STR_NAME_IN_GROUP, string(STR_NAME_TGM4_SERIES), string(STR_LONGNAME_TGM4_TYPE1984)),
                                      string(STR_NAME_TGM4))

hint_engine(tgm4_type1984,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1984, 1990,
     fact_lyudinovsk())

item (FEAT_TRAINS, tgm4_type1984, 1102) {
  property {
    name: string(STR_NAME_TGM4_TYPE1984);
    vehicle_dates(1984, 1990, 20, 10, 6, PROP_tgm4_type1984_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tgm4_type1984_PR, PROP_tgm4_type1984_WT, PROP_tgm4_type1984_TE, _subway)
    vehicle_group_pre(tgm4_type1973)
  }
  graphics {
    purchase_menu(PROP_tgm4_type1984_CF, PROP_tgm4_type1984_RC, PROP_tgm4_type1984_SD, PROP_tgm4_type1984_WT, PROP_tgm4_type1984_TE, PROP_tgm4_type1984_PR, PROP_tgm4_type1984_CC)
         additional_text: tgm4_type1984_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm4_type1984_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tgm4_type1984_CC;
      cargo_subtype_text: shunting_cargo_subtype_text;
          colour_mapping: shunting_colour_mapping;
           create_effect: tgm4_type1984_create_effect_sprites_start_sp;
                 default: tgm4_type1984_sprites;
                    name: tgm4_type1984_name;
                purchase: tgm4_type1984_purchase_sprites;
     running_cost_factor: tgm4_type1984_running_cost_factor;
                   speed: tgm4_type1984_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm4_type1984, STR_LONGNAME_TGM4_TYPE1984)
models_default_cargo_template(tgm4_type1984)
allow_diesel(tgm4_type1984)
