// tgm6a

#define IMAGEFILE  "src/diesel/lyudinovsk/tgm6a.png"
purchase_sprites(tgm6a_v1, 0, 0)
diesel1r_sprites(8, tgm6a_b1973, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/lyudinovsk/tgm6a-a1973.png"
purchase_sprites(tgm6a_v2, 0, 0)
diesel1r_sprites(8, tgm6a_a1973, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(tgm6a, 1973)

engine_build_year_template(tgm6a, 1973, left, )
engine_build_year_template(tgm6a, 1973, right, )
engine_direction_template(tgm6a, )
engine_RND_direction_template(tgm6a, 1, 3)
long_vehicle_sp(tgm6a)

engine_diesel_1r_effect(tgm6a_create_effect_sprites, -1, 0, 10)
engine_direction_template(tgm6a, _create_effect)
engine_RND_effect_direction_template(tgm6a, 1, 3)
engine_penalise_speed(tgm6a, 2)
switch (FEAT_TRAINS, SELF, tgm6a_running_cost_factor,
[  STORE_TEMP(72, 0),  // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(25, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(80, 6),             // Скорость
   STORE_TEMP(80, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 126
engine_speed(tgm6a, 80)
hint_engine(tgm6a,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1970, 1989,
     fact_lyudinovsk())

item (FEAT_TRAINS, tgm6a, 727) {
  property {
    name: string(STR_NAME_TGM6A);
    vehicle_dates(1970, 1989, 20, 10, 7, 17)
    vehicle_cargo()
    vehicle_diesel(790, 80, 291.0, _lowspeed)
  }
  graphics {
         additional_text: tgm6a_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm6a_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tgm23_cargo_subtype_text;
          colour_mapping: tgm23_colour_mapping;
           create_effect: tgm6a_create_effect;
                 default: tgm6a_sprites;
                purchase: tgm6a_purchase_sprites;
          purchase_speed: return 80;
     running_cost_factor: tgm6a_running_cost_factor;
                   speed: tgm6a_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm6a, STR_LONGNAME_TGM6A)
models_default_cargo_template(tgm6a)
allow_diesel(tgm6a)
