// tgm6a_type1973

#define PROP_tgm6a_type1973_CF  17
#define PROP_tgm6a_type1973_RC  126
#define PROP_tgm6a_type1973_SD  80
#define PROP_tgm6a_type1973_WT  80
#define PROP_tgm6a_type1973_TE  291.0
#define PROP_tgm6a_type1973_PR  790
#define PROP_tgm6a_type1973_CC  0

#define IMAGEFILE  "src/diesel/lyudinovsk/tgm6a-type1973.png"
purchase_sprites_with_icon(tgm6a_type1973, 18, 0, diesel)
diesel1r_sprites(8, tgm6a_type1973, 32, 40)
#undef IMAGEFILE
engine_direction_template2(tgm6a_type1973, tgm6a_type1973,  tgm6a_type1970)
engine_RND_direction_template2(tgm6a_type1973, tgm6a_type1970, tgm6a_type1973, 1, 3)
long_vehicle_advanced(tgm6a_type1973, tgm6a_type1973_sprites_start_sp)

engine_diesel_1r_effect(tgm6a_type1973_create_effect_sprites, -1, 0, 10)
engine_direction_template2(tgm6a_type1973_create_effect, tgm6a_type1973,  tgm6a_type1970)
engine_RND_direction_template2(tgm6a_type1973_create_effect, tgm6a_type1970, tgm6a_type1973, 1, 3)
engine_speed(tgm6a_type1973, PROP_tgm6a_type1973_SD)
switch (FEAT_TRAINS, SELF, tgm6a_type1973_running_cost_factor,
[  STORE_TEMP(72, 0),  // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(25, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_tgm6a_type1973_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tgm6a_type1973_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tgm6a_type1973_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 126

name_in_group(tgm6a_type1973, string(STR_NAME_IN_GROUP, string(STR_NAME_TGM6_SERIES), string(STR_NAME_TGM6A_TYPE1973)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_TGM6_SERIES), string(STR_LONGNAME_TGM6A_TYPE1973)))

hint_engine(tgm6a_type1973,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1973, 1989,
     fact_lyudinovsk())

item (FEAT_TRAINS, tgm6a_type1973, 1106) {
  property {
    name: string(STR_NAME_TGM6A_TYPE1973);
    vehicle_dates(1973, 1989, 20, 10, 7, PROP_tgm6a_type1973_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tgm6a_type1973_PR, PROP_tgm6a_type1973_WT, PROP_tgm6a_type1973_TE, _lowspeed)
    vehicle_group(group_tgm6)
  }
  graphics {
    purchase_menu(PROP_tgm6a_type1973_CF, PROP_tgm6a_type1973_RC, PROP_tgm6a_type1973_SD, PROP_tgm6a_type1973_WT, PROP_tgm6a_type1973_TE, PROP_tgm6a_type1973_PR, PROP_tgm6a_type1973_CC)
         additional_text: tgm6a_type1973_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm6a_type1970_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tgm6a_type1973_CC;
      cargo_subtype_text: shunting_cargo_subtype_text;
          colour_mapping: shunting_colour_mapping;
           create_effect: tgm6a_type1973_create_effect_sprites_start_sp;
                 default: tgm6a_type1973_sprites;
                    name: tgm6a_type1973_name;
                purchase: tgm6a_type1973_purchase_sprites;
     running_cost_factor: tgm6a_type1973_running_cost_factor;
                   speed: tgm6a_type1973_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm6a_type1973, STR_LONGNAME_TGM6A_TYPE1973)
models_default_cargo_template(tgm6a_type1973)
allow_diesel(tgm6a_type1973)
