// tgm6a_type1970

#define PROP_tgm6a_type1970_CF  17
#define PROP_tgm6a_type1970_RC  126
#define PROP_tgm6a_type1970_SD  80
#define PROP_tgm6a_type1970_WT  80
#define PROP_tgm6a_type1970_TE  291.0
#define PROP_tgm6a_type1970_PR  790
#define PROP_tgm6a_type1970_CC  0

#define IMAGEFILE  "src/diesel/lyudinovsk/tgm6a-type1970.png"
purchase_sprites_with_icon(tgm6a_type1970, 18, 0, diesel)
diesel1r_sprites(8, tgm6a_type1970, 32, 40)
#undef IMAGEFILE
engine_direction_template2(tgm6a_type1970, tgm6a_type1973, )
engine_RND_direction_template2(tgm6a_type1970, tgm6a_type1970, tgm6a_type1973, 1, 3)
long_vehicle_advanced(tgm6a_type1970, tgm6a_type1970_sprites_start_sp)

engine_diesel_1r_effect(tgm6a_type1970_create_effect_sprites, -1, 0, 10)
engine_direction_template2(tgm6a_type1970, tgm6a_type1973, _create_effect)
engine_RND_direction_template2(tgm6a_type1970_create_effect, tgm6a_type1970, tgm6a_type1973, 1, 3)
engine_penalise_speed2(tgm6a_type1970, tgm6a_type1970, tgm6a_type1973, 2)
engine_speed(tgm6a_type1970, PROP_tgm6a_type1970_SD)
switch (FEAT_TRAINS, SELF, tgm6a_type1970_running_cost_factor,
[  STORE_TEMP(72, 0),  // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(25, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_tgm6a_type1970_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tgm6a_type1970_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tgm6a_type1970_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 126

name_in_group(tgm6a_type1970, string(STR_NAME_IN_GROUP, string(STR_NAME_TGM6_SERIES), string(STR_NAME_TGM6A_TYPE1970)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_TGM6_SERIES), string(STR_LONGNAME_TGM6A_TYPE1970)))

hint_engine(tgm6a_type1970,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1970, 1972,
     fact_lyudinovsk())

item (FEAT_TRAINS, tgm6a_type1970, 727) {
  property {
    name: string(STR_NAME_TGM6A_TYPE1970);
    vehicle_dates(1970, 1972, 20, 10, 7, PROP_tgm6a_type1970_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tgm6a_type1970_PR, PROP_tgm6a_type1970_WT, PROP_tgm6a_type1970_TE, _lowspeed)
    vehicle_group(group_tgm6)
  }
  graphics {
    purchase_menu(PROP_tgm6a_type1970_CF, PROP_tgm6a_type1970_RC, PROP_tgm6a_type1970_SD, PROP_tgm6a_type1970_WT, PROP_tgm6a_type1970_TE, PROP_tgm6a_type1970_PR, PROP_tgm6a_type1970_CC)
         additional_text: tgm6a_type1970_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm6a_type1970_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tgm6a_type1970_CC;
      cargo_subtype_text: shunting_cargo_subtype_text;
          colour_mapping: shunting_colour_mapping;
           create_effect: tgm6a_type1970_create_effect_sprites_start_sp;
                 default: tgm6a_type1970_sprites;
                    name: tgm6a_type1970_name;
                purchase: tgm6a_type1970_purchase_sprites;
     running_cost_factor: tgm6a_type1970_running_cost_factor;
                   speed: tgm6a_type1970_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm6a_type1970, STR_LONGNAME_TGM6A_TYPE1970)
models_default_cargo_template(tgm6a_type1970)
allow_diesel(tgm6a_type1970)
