// dumpcar_31_673

#define PROP_dumpcar_31_673_CF  87
#define PROP_dumpcar_31_673_RC  34
#define PROP_dumpcar_31_673_SD  120
#define PROP_dumpcar_31_673_WT  27
#define PROP_dumpcar_31_673_TE  0
#define PROP_dumpcar_31_673_PR  0
#define PROP_dumpcar_31_673_CC  150
#define PROP_dumpcar_31_673_LC  66

#define IMAGEFILE  "src/wagons/flatbeds/dumpcar/31-673.png"
purchase_sprites(dumpcar_31_673, 0, 0)
combo_layout_template(dumpcar_31_673, 7, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, dumpcar_31_673_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: dumpcar_31_673_sprites_back;
  1: cargo7gondola_sprites;
  2: dumpcar_31_673_sprites_front;
     return CB_FAILED;
}

long_vehicle(dumpcar_31_673)

switch (FEAT_TRAINS, SELF, dumpcar_31_673_cargo_capacity,
[  STORE_TEMP(PROP_dumpcar_31_673_LC, 0),  // т
   STORE_TEMP(35, 1),                      // м³
   STORE_TEMP(30, 2),                      // м²
   STORE_TEMP(0, 3),                       // палетомест
   STORE_TEMP(7, 4),                       // шаблон
   cargo_type_in_veh])
{
  dumpcar_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, dumpcar_31_673_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(23, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(11, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_dumpcar_31_673_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_dumpcar_31_673_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_dumpcar_31_673_WT + PROP_dumpcar_31_673_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                // 34

switch (FEAT_TRAINS, SELF, dumpcar_31_673_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(1, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{
  all_wagons_bulk_loading_speed;
}

name_in_group(dumpcar_31_673, string(STR_NAME_IN_GROUP, string(STR_NAME_DUMPCARS_SERIES), string(STR_NAME_DUMPCAR_31_673)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_DUMPCARS_SERIES), string(STR_LONGNAME_DUMPCAR_31_673)))

hint_wagon_with_uspeed_2fact(dumpcar_31_673_b1994,
     PROP_dumpcar_31_673_LC, 35,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     string(STR_PURCHASE_HINT_LOADING_SPEED_1TIC),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_DUMPCAR,
     1988, 1995,
     string(STR_PURCHASE_HINT_FACTORY_KALININGRAD_CW),
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
hint_wagon_with_uspeed(dumpcar_31_673_a1994,
     PROP_dumpcar_31_673_LC, 35,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     string(STR_PURCHASE_HINT_LOADING_SPEED_1TIC),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_DUMPCAR,
     1988, 1995,
     string(STR_PURCHASE_HINT_FACTORY_KALININGRAD_CW))
hint_change_after(dumpcar_31_673, 1994)

item (FEAT_TRAINS, dumpcar_31_673, 745) {
  property {
    name: string(STR_NAME_DUMPCAR_31_673);
    vehicle_dates(1988, 1995, 22, 10, 6, PROP_dumpcar_31_673_CF)
    vehicle_wagon(PROP_dumpcar_31_673_WT, PROP_dumpcar_31_673_SD)
    vehicle_group(group_dumpcars)
    cargo_allow_refit: [cargo_all_bulklist()];
  }
  graphics {
    purchase_menu(PROP_dumpcar_31_673_CF, PROP_dumpcar_31_673_RC, PROP_dumpcar_31_673_SD, PROP_dumpcar_31_673_WT, PROP_dumpcar_31_673_TE, PROP_dumpcar_31_673_PR, PROP_dumpcar_31_673_LC)
                   name: dumpcar_31_673_name;
        additional_text: dumpcar_31_673_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: dumpcar_31_673_cargo_capacity;
     cargo_subtype_text: dumpcar_cargo_subtype_text;
         colour_mapping: dumpcar_colour_mapping;
                default: dumpcar_31_673_sprites;
          loading_speed: dumpcar_31_673_loading_speed;
               purchase: dumpcar_31_673_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: dumpcar_31_673_running_cost_factor;
  }
}

long_name_template(dumpcar_31_673, STR_LONGNAME_DUMPCAR_31_673)
use_yeti(dumpcar_31_673, cargo_all_bulklist_uran())
