// dumpcar_31_638

#define PROP_dumpcar_31_638_type1971_CF  71
#define PROP_dumpcar_31_638_type1971_RC  28
#define PROP_dumpcar_31_638_type1971_SD  120
#define PROP_dumpcar_31_638_type1971_WT  26
#define PROP_dumpcar_31_638_type1971_TE  0
#define PROP_dumpcar_31_638_type1971_PR  0
#define PROP_dumpcar_31_638_type1971_CC  137
#define PROP_dumpcar_31_638_type1971_LC  60

#define IMAGEFILE  "src/wagons/flatbeds/dumpcar/31-638-type1971.png"
purchase_sprites(dumpcar_31_638_type1971, 0, 0)
combo_layout_template(dumpcar_31_638_type1971, 7, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, dumpcar_31_638_type1971_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: dumpcar_31_638_type1971_sprites_back;
  1: cargo7gondola_sprites;
  2: dumpcar_31_638_type1971_sprites_front;
     return CB_FAILED;
}
long_vehicle(dumpcar_31_638_type1971)

switch (FEAT_TRAINS, SELF, dumpcar_31_638_type1971_cargo_capacity,
[  STORE_TEMP(PROP_dumpcar_31_638_type1971_LC, 0),  // т
   STORE_TEMP(26, 1),                               // м³
   STORE_TEMP(30, 2),                               // м²
   STORE_TEMP(0, 3),                                // палетомест
   STORE_TEMP(7, 4),                                // шаблон
   cargo_type_in_veh])
{
  dumpcar_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, dumpcar_31_638_type1971_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(19, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_dumpcar_31_638_type1971_SD, 6),                                            // Скорость
   STORE_TEMP(round(PROP_dumpcar_31_638_type1971_WT), 7),                                     // Тара
   STORE_TEMP(round(PROP_dumpcar_31_638_type1971_WT + PROP_dumpcar_31_638_type1971_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                  // 28

switch (FEAT_TRAINS, SELF, dumpcar_31_638_type1971_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(1, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{
  all_wagons_bulk_loading_speed;
}

name_in_group(dumpcar_31_638_type1971, string(STR_NAME_IN_GROUP, string(STR_NAME_DUMPCARS_SERIES), string(STR_NAME_DUMPCAR_31_638_TYPE1971)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_DUMPCARS_SERIES), string(STR_LONGNAME_DUMPCAR_31_638_TYPE1971)))

hint_wagon_with_uspeed_2fact(dumpcar_31_638_type1971,
     PROP_dumpcar_31_638_type1971_LC, 26,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     string(STR_PURCHASE_HINT_LOADING_SPEED_1TIC),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_DUMPCAR,
     1971, 1978,
     string(STR_PURCHASE_HINT_FACTORY_KALININGRAD_CW),
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))

item (FEAT_TRAINS, dumpcar_31_638_type1971, 744) {
  property {
    name: string(STR_NAME_DUMPCAR_31_638_TYPE1971);
    vehicle_dates(1971, 1978, 22, 10, 6, PROP_dumpcar_31_638_type1971_CF)
    vehicle_wagon(PROP_dumpcar_31_638_type1971_WT, PROP_dumpcar_31_638_type1971_SD)
    vehicle_group(group_dumpcars)
    cargo_allow_refit: [cargo_all_bulklist()];
  }
  graphics {
    purchase_menu_nocc(PROP_dumpcar_31_638_type1971_CF, PROP_dumpcar_31_638_type1971_RC, PROP_dumpcar_31_638_type1971_SD, PROP_dumpcar_31_638_type1971_WT, PROP_dumpcar_31_638_type1971_TE, PROP_dumpcar_31_638_type1971_PR)
        additional_text: dumpcar_31_638_type1971_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: dumpcar_31_638_type1971_cargo_capacity;
     cargo_subtype_text: dumpcar_cargo_subtype_text;
         colour_mapping: dumpcar_colour_mapping;
                default: dumpcar_31_638_type1971_sprites;
          loading_speed: dumpcar_31_638_type1971_loading_speed;
                   name: dumpcar_31_638_type1971_name;
               purchase: dumpcar_31_638_type1971_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: dumpcar_31_638_type1971_running_cost_factor;
  }
}

long_name_template(dumpcar_31_638_type1971, STR_LONGNAME_DUMPCAR_31_638_TYPE1971)
use_yeti(dumpcar_31_638_type1971, cargo_all_bulklist_uran())
