// dumpcar_33_677

#define PROP_dumpcar_33_677_CF  81
#define PROP_dumpcar_33_677_RC  24
#define PROP_dumpcar_33_677_SD  80
#define PROP_dumpcar_33_677_WT  62
#define PROP_dumpcar_33_677_TE  0
#define PROP_dumpcar_33_677_PR  0
#define PROP_dumpcar_33_677_CC  186
#define PROP_dumpcar_33_677_LC  105

#define IMAGEFILE  "src/wagons/flatbeds/dumpcar/33-677.png"
purchase_sprites(dumpcar_33_677, 0, 0)
combo_layout_template(dumpcar_33_677, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, dumpcar_33_677_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: dumpcar_33_677_sprites_back;
  1: cargo9gondola_sprites;
  2: dumpcar_33_677_sprites_front;
     return CB_FAILED;
}

long_vehicle(dumpcar_33_677)

switch (FEAT_TRAINS, SELF, dumpcar_33_677_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x1F])
{
   0..15: dumpcar_random;
      16: return ttdall_cc + 0x7B;
      17: return ttdall_cc + 0x71;
  18..23: return ttdall_cc + 0x02;
  24..29: return ttdall_cc + 0x03;
      30: return ttdall_cc + 0x6A;
          return ttdall_cc + 0x21;
}

switch (FEAT_TRAINS, SELF, dumpcar_33_677_colour_mapping,
  cargo_subtype)
{
  0: dumpcar_33_677_random;
     dumpcar_colour_mapping;
}

switch (FEAT_TRAINS, SELF, dumpcar_33_677_cargo_capacity,
[  STORE_TEMP(PROP_dumpcar_33_677_LC, 0),  // т
   STORE_TEMP(50, 1),                      // м³
   STORE_TEMP(39, 2),                      // м²
   STORE_TEMP(0, 3),                       // палетомест
   STORE_TEMP(9, 4),                       // шаблон
   cargo_type_in_veh])
{
  dumpcar_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, dumpcar_33_677_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(1, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{
  all_wagons_bulk_loading_speed;
}

switch (FEAT_TRAINS, SELF, dumpcar_33_677_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(36, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_dumpcar_33_677_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_dumpcar_33_677_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_dumpcar_33_677_WT + PROP_dumpcar_33_677_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                // 24
name_in_group(dumpcar_33_677, string(STR_NAME_IN_GROUP, string(STR_NAME_DUMPCARS_SERIES), string(STR_NAME_DUMPCAR_33_677)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_DUMPCARS_SERIES), string(STR_LONGNAME_DUMPCAR_33_677)))

hint_wagon_with_uspeed_noto(dumpcar_33_677,
                            PROP_dumpcar_33_677_LC, 50,
                            string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                            string(STR_PURCHASE_HINT_LOADING_SPEED_1TIC),
                            STR_PURCHASE_HINT_CAP_001_NORMAL,
                            STR_PURCHASE_HINT_WAGON_TYPE_DUMPCAR,
                            1992,
                            string(STR_PURCHASE_HINT_FACTORY_ENGELS))

item (FEAT_TRAINS, dumpcar_33_677, 320) {
  property {
    name: string(STR_NAME_DUMPCAR_33_677);
    vehicle_dates(1992, 2050, 22, 10, 8, PROP_dumpcar_33_677_CF)
    vehicle_wagon(PROP_dumpcar_33_677_WT, PROP_dumpcar_33_677_SD)
    vehicle_group(group_dumpcars)
    cargo_allow_refit: [cargo_all_bulklist()];
  }
  graphics {
    purchase_menu_nocc(PROP_dumpcar_33_677_CF, PROP_dumpcar_33_677_RC, PROP_dumpcar_33_677_SD, PROP_dumpcar_33_677_WT, PROP_dumpcar_33_677_TE, PROP_dumpcar_33_677_PR)
        additional_text: dumpcar_33_677_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: dumpcar_33_677_cargo_capacity;
     cargo_subtype_text: dumpcar_cargo_subtype_text;
         colour_mapping: dumpcar_33_677_colour_mapping;
                default: dumpcar_33_677_sprites;
          loading_speed: dumpcar_33_677_loading_speed;
                   name: dumpcar_33_677_name;
               purchase: dumpcar_33_677_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: dumpcar_33_677_running_cost_factor;
  }
}

long_name_template(dumpcar_33_677, STR_LONGNAME_DUMPCAR_33_677)
use_yeti(dumpcar_33_677, cargo_all_bulklist_uran())
