// dumpcars group

group_props4(group_dumpcars,
              dumpcar_vs_50,
              dumpcar_4vs_50,          1959,
              dumpcar_31_638_type1971, 1971,
              dumpcar_31_638_type1978, 1978,
              dumpcar_31_673,          1988)
/*
  6-axle are not taken into account
  dumpcar_31_634_type1967, 1967,
  dumpcar_31_634_type1974, 1974,
  dumpcar_33_677,          1992
*/
item (FEAT_TRAINS, group_dumpcars, 1174) {
  property {
    name: string(STR_NAME_DUMPCARS_SERIES);
    group_wagon(1943, 10)
  }
  graphics {
    group_CBs(group_dumpcars)
    colour_mapping: return ttdall_cc + 0x7B;
  }
}
