 // 15_c863_tanker

/// Вагон
// 15-Ц863 4-осная цистерна для бензина и нефти (1960-1971)
// tanker petrol

#define IMAGEFILE  "src/freight/15-c863-1960-1971.png"

// покупка
spriteset (_15_c863_tanker_purchase_spriteset, IMAGEFILE)
{
  s7_purchase_template(0, 39, 2)
}

// 1: аверс
spriteset (_15_c863_tanker_spriteset, IMAGEFILE)
{
  s7_template(0, 39, 0)
}

// реверс
spriteset (_15_c863_tanker_r_spriteset, IMAGEFILE)
{
  s7_template(273, 39, 0)
}

// 2: аверс
spriteset (_15_c863_tanker_v2_spriteset, IMAGEFILE)
{
  s7_template(0, 88, 0)
}

// реверс
spriteset (_15_c863_tanker_r_v2_spriteset, IMAGEFILE)
{
  s7_template(273, 88, 0)
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _15_c863_tanker_get_spriteset1,
  cargo_subtype
)
{
  0: _15_c863_tanker_spriteset;
  1: _15_c863_tanker_v2_spriteset;
  align_7_spriteset;
}

// Еcли рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _15_c863_tanker_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _15_c863_tanker_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, _15_c863_tanker_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_V1);
  1: string(STR_REFIT_V2);
  return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, _15_c863_tanker) 
{
  property
  {
    name: string(STR_15_C863_TANKER_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1960), 1, 1);
    model_life: 32;
    vehicle_life: 32;
    reliability_decay: 20;
    cargo_allow_refit: [PETR, OIL_, WATR];
    default_cargo_type: PETR;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    speed: 120 km/h;
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 15;
    cargo_capacity: 60;
    weight: 23 ton;
    length: 7;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _15_c863_tanker_get_spriteset;
    purchase: _15_c863_tanker_purchase_spriteset;
    additional_text: return string(STR_15_C863_TANKER_PURCHASE_HINT);
    cargo_subtype_text: _15_c863_tanker_cargo_subtype_text;
  }
}
