 // 15_xx_tanker

/// Вагон
// 15-XX (1927-1952) цистерна 50 т
// tanker petrol

#define IMAGEFILE  "src/freight/15-xx-1927-1952.png"

// покупка
spriteset (_15_xx_tanker_purchase_spriteset, IMAGEFILE)
{
  s7_purchase_template(0, 39, 2)
}

// 1: аверс
spriteset (_15_xx_tanker_spriteset, IMAGEFILE)
{
  s7_template(0, 39, 0)
}

// реверс
spriteset (_15_xx_tanker_r_spriteset, IMAGEFILE)
{
  s7_template(273, 39, 0)
}

// 2: аверс
spriteset (_15_xx_tanker_v2_spriteset, IMAGEFILE)
{
  s7_template(0, 88, 0)
}

// реверс
spriteset (_15_xx_tanker_r_v2_spriteset, IMAGEFILE)
{
  s7_template(273, 88, 0)
}

// 3: аверс
spriteset (_15_xx_tanker_v3_spriteset, IMAGEFILE)
{
  s7_template(0, 137, 0)
}

// реверс
spriteset (_15_xx_tanker_r_v3_spriteset, IMAGEFILE)
{
  s7_template(273, 137, 0)
}

// 4: аверс
spriteset (_15_xx_tanker_v4_spriteset, IMAGEFILE)
{
  s7_template(0, 186, 0)
}

// реверс
spriteset (_15_xx_tanker_r_v4_spriteset, IMAGEFILE)
{
  s7_template(273, 186, 0)
}

// покупка
spriteset (_15_xx_tanker_v5_purchase_spriteset, IMAGEFILE)
{
  s7_purchase_template(0, 235, 2)
}

// 5: аверс
spriteset (_15_xx_tanker_v5_spriteset, IMAGEFILE)
{
  s7_template(0, 235, 0)
}

// реверс
spriteset (_15_xx_tanker_r_v5_spriteset, IMAGEFILE)
{
  s7_template(273, 235, 0)
}

// 6: аверс
spriteset (_15_xx_tanker_v6_spriteset, IMAGEFILE)
{
  s7_template(0, 284, 0)
}

// реверс
spriteset (_15_xx_tanker_r_v6_spriteset, IMAGEFILE)
{
  s7_template(273, 284, 0)
}

// 7: аверс
spriteset (_15_xx_tanker_v7_spriteset, IMAGEFILE)
{
  s7_template(0, 333, 0)
}

// реверс
spriteset (_15_xx_tanker_r_v7_spriteset, IMAGEFILE)
{
  s7_template(273, 333, 0)
}

// 8: аверс
spriteset (_15_xx_tanker_v8_spriteset, IMAGEFILE)
{
  s7_template(0, 382, 0)
}

// реверс
spriteset (_15_xx_tanker_r_v8_spriteset, IMAGEFILE)
{
  s7_template(273, 382, 0)
}

// покупка
spriteset (_15_xx_tanker_v9_purchase_spriteset, IMAGEFILE)
{
  s7_purchase_template(0, 431, 2)
}

// 9: аверс
spriteset (_15_xx_tanker_v9_spriteset, IMAGEFILE)
{
  s7_template(0, 431, 0)
}

// реверс
spriteset (_15_xx_tanker_r_v9_spriteset, IMAGEFILE)
{
  s7_template(273, 431, 0)
}

// 10: аверс
spriteset (_15_xx_tanker_v10_spriteset, IMAGEFILE)
{
  s7_template(0, 480, 0)
}

// реверс
spriteset (_15_xx_tanker_r_v10_spriteset, IMAGEFILE)
{
  s7_template(273, 480, 0)
}

// 11: аверс
spriteset (_15_xx_tanker_v11_spriteset, IMAGEFILE)
{
  s7_template(0, 529, 0)
}

// реверс
spriteset (_15_xx_tanker_r_v11_spriteset, IMAGEFILE)
{
  s7_template(273, 529, 0)
}

// 12: аверс
spriteset (_15_xx_tanker_v12_spriteset, IMAGEFILE)
{
  s7_template(0, 578, 0)
}

// реверс
spriteset (_15_xx_tanker_r_v12_spriteset, IMAGEFILE)
{
  s7_template(273, 578, 0)
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _15_xx_tanker_get_spriteset1,
  cargo_subtype +
  ((build_year >= 1931) * 4) +
  ((build_year >= 1936) * 4))
{
  0: _15_xx_tanker_spriteset;
  1: _15_xx_tanker_v2_spriteset;
  2: _15_xx_tanker_v3_spriteset;
  3: _15_xx_tanker_v4_spriteset;
  4: _15_xx_tanker_v5_spriteset;
  5: _15_xx_tanker_v6_spriteset;
  6: _15_xx_tanker_v7_spriteset;
  7: _15_xx_tanker_v8_spriteset;
  8: _15_xx_tanker_v9_spriteset;
  9: _15_xx_tanker_v10_spriteset;
  10: _15_xx_tanker_v11_spriteset;
  11: _15_xx_tanker_v12_spriteset;
  align_7_spriteset;
}

// Еcли рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _15_xx_tanker_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _15_xx_tanker_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, _15_xx_tanker_get_purchase_spriteset,
  (build_year >= 1931) +
  (build_year >= 1936))
{
  1: _15_xx_tanker_v5_purchase_spriteset;
  2: _15_xx_tanker_v9_purchase_spriteset;
  _15_xx_tanker_purchase_spriteset;
}

switch (FEAT_TRAINS, SELF, _15_xx_tanker_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_PALE_YELLOW_MALE);
  1: string(STR_REFIT_PALE_YELLOW_2_MALE);
  2: string(STR_REFIT_OCHER);
  3: string(STR_REFIT_GRAY_MALE);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _15_xx_tanker_weight,
  (build_year >= 1931) +
  (build_year >= 1936))
{
  1: return 21;
  2: return 24;
  return 22;
}

item (FEAT_TRAINS, _15_xx_tanker)
{
  property
  {
    name: string(STR_15_XX_TANKER_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1927), 1, 1);
    model_life: 32;
    vehicle_life: 32;
    reliability_decay: 20;
    cargo_allow_refit: [PETR, OIL_, RFPR, RUBR, DYES, WATR];
    default_cargo_type: PETR;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    speed: 100 km/h;
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 13;
    cargo_capacity: 50;
    weight: 22 ton;
    length: 7;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _15_xx_tanker_get_spriteset;
    purchase: _15_xx_tanker_get_purchase_spriteset;
    additional_text: return string(STR_15_XX_TANKER_PURCHASE_HINT);
    cargo_subtype_text: _15_xx_tanker_cargo_subtype_text;
    weight: _15_xx_tanker_weight;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}
