 // boxcar_11_261

/// Вагон

#define IMAGEFILE  "src/freight/boxcar-11-261.png"

// покупка
purchase_sprites(boxcar_11_261, 0, 0)

// шаблон: движение/100%, 33%, 66%, 99%
#define boxcar_11_261_sprite_layout_template(x, y, v)      \
spriteset (boxcar_11_261##v##_sprites, IMAGEFILE)          \
{ s9_template(x, y, 0) }                                   \
spriteset (boxcar_11_261_1##v##_sprites, IMAGEFILE)        \
{ s9_template(x, y+113-38, 0) }                            \
spriteset (boxcar_11_261_2##v##_sprites, IMAGEFILE)        \
{ s9_template(x, y+188-38, 0) }                            \
spriteset (boxcar_11_261_3##v##_sprites, IMAGEFILE)        \
{ s9_template(x, y+263-38, 0) }                            \
spritegroup boxcar_11_261##v##_sprites_l                   \
{ loading: [boxcar_11_261_1##v##_sprites,                  \
    boxcar_11_261_1##v##_sprites,                          \
    boxcar_11_261_1##v##_sprites,                          \
    boxcar_11_261_2##v##_sprites,                          \
    boxcar_11_261_2##v##_sprites,                          \
    boxcar_11_261_2##v##_sprites,                          \
    boxcar_11_261_3##v##_sprites,                          \
    boxcar_11_261_3##v##_sprites,                          \
    boxcar_11_261_3##v##_sprites,                          \
    boxcar_11_261##v##_sprites];                           \
  loaded: [boxcar_11_261##v##_sprites]; }                  \
                                                           \
spriteset (boxcar_11_261##v##_r_sprites, IMAGEFILE)        \
{ s9_r_template(x, y, 0) }                                 \
spriteset (boxcar_11_261_1##v##_r_sprites, IMAGEFILE)      \
{ s9_r_template(x, y+113-38, 0) }                          \
spriteset (boxcar_11_261_2##v##_r_sprites, IMAGEFILE)      \
{ s9_r_template(x, y+188-38, 0) }                          \
spriteset (boxcar_11_261_3##v##_r_sprites, IMAGEFILE)      \
{ s9_r_template(x, y+263-38, 0) }                          \
spritegroup boxcar_11_261##v##_sprites_r                   \
{ loading: [boxcar_11_261_1##v##_r_sprites,                \
    boxcar_11_261_1##v##_r_sprites,                        \
    boxcar_11_261_1##v##_r_sprites,                        \
    boxcar_11_261_2##v##_r_sprites,                        \
    boxcar_11_261_2##v##_r_sprites,                        \
    boxcar_11_261_2##v##_r_sprites,                        \
    boxcar_11_261_3##v##_r_sprites,                        \
    boxcar_11_261_3##v##_r_sprites,                        \
    boxcar_11_261_3##v##_r_sprites,                        \
    boxcar_11_261##v##_r_sprites];                         \
  loaded: [boxcar_11_261##v##_r_sprites]; }                \

// ливреи
boxcar_11_261_sprite_layout_template(0, 38, _v1)

#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, boxcar_11_261_sprites3, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: boxcar_11_261_v1_sprites_l;
  1: boxcar_11_261_v1_sprites_r;
}

switch (FEAT_TRAINS, SELF, boxcar_11_261_sprites_2,
  cargo_subtype)
{
  0..3: boxcar_11_261_sprites3;
        align_9_sprites;
}

long_vehicle(boxcar_11_261, )

// cb colour_mapping
random_switch (FEAT_TRAINS, SELF, boxcar_11_261_random, 0 )
{
  independent: boxcar_11_261_sprites3;
  7: return ttdall_cc + 0x1A;
  3: return ttdall_cc + 0x19;
  2: return ttdall_cc + 0x5A;
}                      

switch (FEAT_TRAINS, SELF, boxcar_11_261_colour_mapping,
  cargo_subtype)
{
  0: boxcar_11_261_random;
  1: return ttdall_cc + 0x1A;
  2: return ttdall_cc + 0x19;
  3: return ttdall_cc + 0x5A;
     return CB_FAILED;
}

// cb cargo_subtype_text
switch (FEAT_TRAINS, SELF, boxcar_11_261_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY);
  1: string(STR_REFIT_TTD_1A);
  2: string(STR_REFIT_TTD_19);
  3: string(STR_REFIT_TTD_5A);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, boxcar_11_261) 
{
  property
  {
    name: string(STR_BOXCAR_11_261_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1984), 1, 1);
    model_life: get_model_life(1984,2050);
    retire_early: get_retire_early(1984,2050);
    vehicle_life: 30;
    reliability_decay: 20;
    cargo_allow_refit: [LVST];
    default_cargo_type: LVST;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 6;
    cargo_capacity: 21;
    weight: 25 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: boxcar_11_261_sprites;
    purchase: boxcar_11_261_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_BOXCAR_11_261_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: boxcar_11_261_cargo_subtype_text;
    colour_mapping: boxcar_11_261_colour_mapping;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, boxcar_11_261)
  {
    property
    { name: string(STR_BOXCAR_11_261_NAME_LONG); }
  }
}

