 // boxcar_11_066

/// Вагон
// Крытый 11-066 (1960-1978)
// Крытый 11-066 (1979-1982)
// boxcar 11-066
// 1960-1978 один вид, 1979-1982 другой

#define IMAGEFILE  "src/freight/boxcar-11-066-1960-1978.png"

// покупка
purchase_sprites(boxcar_11_066, 0, 0)

// шаблон: движение/100%, 33%, 66%, 99%
#define boxcar_11_066_sprite_layout_template(x, y, v) \
spriteset (boxcar_11_066##v##_spriteset, IMAGEFILE) \
{ \
  s9_template(x, y, 0) \
} \
 \
spriteset (boxcar_11_066_1##v##_spriteset, IMAGEFILE) \
{ \
  s9_template(x, y+113-38, 0) \
} \
 \
spriteset (boxcar_11_066_2##v##_spriteset, IMAGEFILE) \
{ \
  s9_template(x, y+188-38, 0) \
} \
 \
spriteset (boxcar_11_066_3##v##_spriteset, IMAGEFILE) \
{ \
  s9_template(x, y+263-38, 0) \
} \
 \
spritegroup boxcar_11_066##v##_spritegroup \
{ \
  loading: [boxcar_11_066_1##v##_spriteset, \
    boxcar_11_066_1##v##_spriteset, \
    boxcar_11_066_1##v##_spriteset, \
    boxcar_11_066_2##v##_spriteset, \
    boxcar_11_066_2##v##_spriteset, \
    boxcar_11_066_2##v##_spriteset, \
    boxcar_11_066_3##v##_spriteset, \
    boxcar_11_066_3##v##_spriteset, \
    boxcar_11_066_3##v##_spriteset, \
    boxcar_11_066##v##_spriteset]; \
  loaded: [boxcar_11_066##v##_spriteset]; \
} \

// ливреи
boxcar_11_066_sprite_layout_template(0, 38,)

#undef IMAGEFILE
#define IMAGEFILE  "src/freight/boxcar-11-066-1979-1982.png"

// покупка
purchase_sprites(boxcar_11_066_v2, 0, 0)

// ливреи
boxcar_11_066_sprite_layout_template(0, 38, _v2)

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_066_sprites_2,
  build_year >= 1979)
{
  0: boxcar_11_066_spritegroup;
  1: boxcar_11_066_v2_spritegroup;
     align_9_spriteset;
}

long_vehicle(boxcar_11_066, )

switch (FEAT_TRAINS, SELF, boxcar_11_066_purchase_sprites,
  build_year >= 1979)
{
  0: boxcar_11_066_purchase_sprites;
     boxcar_11_066_v2_purchase_sprites;
}

// < 1979
switch (FEAT_TRAINS, SELF, boxcar_11_066_cargo_capacity3,
  cargo_type_in_veh)
{
  GOOD: return 128;
  WOOL: return 144;
  GLAS: return 171;
        return 64;
}

// >= 1979
switch (FEAT_TRAINS, SELF, boxcar_11_066_cargo_capacity2,
  cargo_type_in_veh)
{
  GOOD: return 136;
  WOOL: return 144;
  GLAS: return 181;
        return 68;
}

switch (FEAT_TRAINS, SELF, boxcar_11_066_cargo_capacity,
  build_year >= 1979)
{
  1: boxcar_11_066_cargo_capacity2;
     boxcar_11_066_cargo_capacity3;
}

item (FEAT_TRAINS, boxcar_11_066) 
{
  property
  {
    name: string(STR_BOXCAR_11_066_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1960), 1, 1);
    model_life: get_model_life(1960,1982);
    retire_early: get_retire_early(1960,1982);
    vehicle_life: 32;
    reliability_decay: 20;
    cargo_allow_refit: [GOOD, WOOL, GLAS, PAPR, GRAI, WHEA, MAIZ, CERE, ENSP, MNSP, FICR, OLSD, CMNT, BDMT, SGBT];
    default_cargo_type: GOOD;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 16;
    cargo_capacity: 64;
    weight: 22 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: boxcar_11_066_sprites;
    purchase: boxcar_11_066_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_BOXCAR_11_066_PURCHASE_HINT);
    cargo_capacity: boxcar_11_066_cargo_capacity;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, boxcar_11_066)
  {
    property
    { name: string(STR_BOXCAR_11_066_NAME_LONG); }
  }
}

