 // boxcar_11_k251

/// Вагон
// Крытый 11-К251 (1948-1960)
// boxcar 11-k251

#define IMAGEFILE  "src/freight/boxcar-11-k251-1948-1960.png"

// покупка
spriteset (boxcar_11_k251_purchase_spriteset, IMAGEFILE)
{
  s9_purchase_template(0, 38, -2)
}

// вид 1
spriteset (boxcar_11_k251_spriteset, IMAGEFILE)
{
  s9_template(0, 38, 0)
}

// Реверс: (441, y, 0)

#undef IMAGEFILE

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, boxcar_11_k251_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  boxcar_11_k251_spriteset;
}

item (FEAT_TRAINS, boxcar_11_k251) 
{
  property
  {
    name: string(STR_BOXCAR_11_K251_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1948), 1, 1);
    model_life: 32;
    vehicle_life: 32;
    reliability_decay: 20;
    cargo_allow_refit: [PAPR, GOOD, GRAI, WHEA, MAIZ, CERE, ENSP, MNSP,
      FICR, GLAS, OLSD];
    default_cargo_type: GOOD;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 110 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 16;
    cargo_capacity: 128;
    weight: 24 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: boxcar_11_k251_get_spriteset;
    purchase: boxcar_11_k251_purchase_spriteset;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_BOXCAR_11_K251_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}
