 // boxcar_of_1925

/// Вагон
// Крытый 1925 года. 4-осный крытый вагон (дерев., клепаной констр-ции)	Тверской завод	1925-1936

// boxcar

#define IMAGEFILE  "src/freight/boxcar-of-1925.png"

// покупка
purchase_sprites(boxcar_of_1925, 0, 0)

// шаблон: движение/100%, 25%, 75%
#define boxcar_of_1925_sprite_layout_template(x, y, v) \
spriteset (boxcar_of_1925##v##_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y, 0) \
} \
 \
spriteset (boxcar_of_1925_1##v##_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+44, 0) \
} \
 \
spriteset (boxcar_of_1925_2##v##_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+88, 0) \
} \
 \
 \
spritegroup boxcar_of_1925##v##_sprites_2 \
{ \
  loading: [boxcar_of_1925_1##v##_spriteset, \
    boxcar_of_1925_2##v##_spriteset, \
    boxcar_of_1925_2##v##_spriteset, \
    boxcar_of_1925##v##_spriteset]; \
  loaded: [boxcar_of_1925##v##_spriteset]; \
} \


// ливреи
boxcar_of_1925_sprite_layout_template(2, 22,)

short_vehicle(boxcar_of_1925, )

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_of_1925_cargo_capacity, cargo_type_in_veh)
{
  GOOD: return 89;
  WOOL: return 107;
  GLAS: return 133;
  LVST: return 15;
  ENSP: return 43;
  FMSP: return 40;
  MNSP: return 86;
  SGCN: return 24;
  FICR: return 45;
  RCYC: return 45;
  WDPR: return 45;
        return 50;
}

item (FEAT_TRAINS, boxcar_of_1925) 
{
  property
  {
    name: string(STR_BOXCAR_OF_1925_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1925), 1, 1);
    model_life: get_model_life(1925,1936);
    retire_early: get_retire_early(1925,1936);
    vehicle_life: 32;
    reliability_decay: 20;
    cargo_allow_refit: [GOOD, WOOL, GLAS, LVST, ENSP, FMSP, MNSP, SGCN, FICR, RCYC, WDPR, PAPR, GRAI, WHEA, MAIZ, CERE, OLSD, CMNT, BDMT, CERA, SGBT];
    default_cargo_type: GOOD;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 13;
    cargo_capacity: 50;
    weight: 23 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: boxcar_of_1925_sprites;
    purchase: boxcar_of_1925_purchase_sprites;
    additional_text: return string(STR_BOXCAR_OF_1925_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: boxcar_of_1925_cargo_capacity;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, boxcar_of_1925)
  {
    property
    { name: string(STR_BOXCAR_OF_1925_NAME_LONG); }
  }
}

