 // boxcar_11_259

/// Вагон
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

#define IMAGEFILE  "src/freight/boxcar-11-259-1984.png"
purchase_sprites(boxcar_11_259, 0, 0)
box_empty_layout_template(boxcar_11_259_v1, 9, 0, 38) 
box_layout_template(boxcar_11_259_v1, 9, 0, 188, goods1)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_259_sprites_2,
  cargo_subtype)
{
  0..4: boxcar_11_259_v1_goods1_sprites;
        align_9_sprites;
}

long_vehicle(boxcar_11_259)

// cb colour_mapping
random_switch (FEAT_TRAINS, SELF, boxcar_11_259_random, 0 )
{
  independent: boxcar_11_259_v1_goods1_sprites;
  1: return ttdall_cc + 0x4C;   
  7: return ttdall_cc + 0x53;   
  5: return ttdall_cc + 0x62;   
  1: return ttdall_cc + 0x72;   
}                      

switch (FEAT_TRAINS, SELF, boxcar_11_259_colour_mapping,
  cargo_subtype)
{
  0: boxcar_11_259_random;
  1: return ttdall_cc + 0x4C;
  2: return ttdall_cc + 0x53;
  3: return ttdall_cc + 0x62;
  4: return ttdall_cc + 0x72;
     return CB_FAILED;
}

// cb cargo_subtype_text
switch (FEAT_TRAINS, SELF, boxcar_11_259_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY);
  1: string(STR_REFIT_TTD_4C);
  2: string(STR_REFIT_TTD_53);
  3: string(STR_REFIT_TTD_62);
  4: string(STR_REFIT_TTD_72);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, boxcar_11_259_cargo_capacity, cargo_type_in_veh)
{
  GOOD: return 110;
        return 68;
}

item (FEAT_TRAINS, boxcar_11_259) 
{
  property
  {
    name: string(STR_BOXCAR_11_259_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1984), 1, 1);
    model_life: get_model_life(1984,2050);
    retire_early: get_retire_early(1984,2050);
    vehicle_life: 32;
    reliability_decay: 20;
    cargo_allow_refit: [PAPR, GOOD];
    default_cargo_type: PAPR;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 17;
    cargo_capacity: 68;
    weight: 24 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: boxcar_11_259_sprites;
    purchase: boxcar_11_259_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_BOXCAR_11_259_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: boxcar_11_259_cargo_subtype_text;
    colour_mapping: boxcar_11_259_colour_mapping;
    cargo_capacity: boxcar_11_259_cargo_capacity;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, boxcar_11_259)
  {
    property
    { name: string(STR_BOXCAR_11_259_NAME_LONG); }
  }
}

