// Определение скорости погрузки завозом через двери. ограничение по тикам не имеет смысла. Скорость погрузки и выгрузки одинаковая

switch (FEAT_TRAINS, SELF, all_wagons_box_loading_speed,
[ STORE_TEMP(LOAD_TEMP(2) == 0 ? 255 : LOAD_TEMP(2), 0),
  cargo_type_in_veh])
{
  ENSP: return min(10, LOAD_TEMP(0));
  MNSP: return min(10, LOAD_TEMP(0));
  MPTS: return min(10, LOAD_TEMP(0));
  VPTS: return min(10, LOAD_TEMP(0));
  VENG: return min(10, LOAD_TEMP(0));
  TYRE: return min(10, LOAD_TEMP(0));
        return min(calculate_loading_speed(15, 20, 25, 30, 35), LOAD_TEMP(0));
}

