// gondolas and flatbed templates
// 800 is 8 (default length = 8) * 100 (to have situable step)

#define wagon_cargo1_1(num, wtype, cname, density, multiplier, recolour)  \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_1_##cname##_sprites,    \
  cargo_count / ((density / multiplier) * num / 800))                     \
{ 0: dummy_sprites;                                                       \
     cargo##num##_##wtype##1_1_sprites; }                                 \
switch (FEAT_TRAINS, SELF, cargo##num##_flatbed_##cname##_sprites,        \
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + recolour), 0x100), 0])  \
{  cargo##num##_##wtype##_1_##cname##_sprites;  }                         \

#define wagon_cargo1_3(num, wtype, cname, density, multiplier, recolour)  \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_1_##cname##_sprites,    \
  cargo_count / ((density / multiplier) * num / 800))                     \
{ 0: dummy_sprites;                                                       \
  1: cargo##num##_##wtype##1_1_sprites;                                   \
  2: cargo##num##_##wtype##1_2_sprites;                                   \
     cargo##num##_##wtype##1_3_sprites; }                                 \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_##cname##_sprites,      \
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + recolour), 0x100), 0])  \
{  cargo##num##_##wtype##_1_##cname##_sprites;  }                         \

#define wagon_cargo2_5(num, wtype, cname, density, multiplier, recolour)  \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_1_##cname##_sprites,    \
  cargo_count / ((density / multiplier) * num / 800))                     \
{ 0: dummy_sprites;                                                       \
  1: cargo##num##_##wtype##1_1_sprites;                                   \
  2: cargo##num##_##wtype##1_2_sprites;                                   \
  3: cargo##num##_##wtype##1_3_sprites;                                   \
  4: cargo##num##_##wtype##1_4_sprites;                                   \
     cargo##num##_##wtype##1_5_sprites; }                                 \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_2_##cname##_sprites,    \
  cargo_count / ((density / multiplier) * num / 800))                     \
{ 0: dummy_sprites;                                                       \
  1: cargo##num##_##wtype##2_1_sprites;                                   \
  2: cargo##num##_##wtype##2_2_sprites;                                   \
  3: cargo##num##_##wtype##2_3_sprites;                                   \
  4: cargo##num##_##wtype##2_4_sprites;                                   \
     cargo##num##_##wtype##2_5_sprites; }                                 \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_##cname##_sprites,      \
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + recolour), 0x100),      \
  (random_bits >> 1) & 0x0F])                                             \
{ 0..7: cargo##num##_##wtype##_1_##cname##_sprites;                       \
        cargo##num##_##wtype##_2_##cname##_sprites;  }                    \

#define wagon_cargo5_3(num, wtype, cname, density, multiplier, recolour)  \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_1_##cname##_sprites,    \
  cargo_count / ((density / multiplier) * num / 800))                     \
{ 0: dummy_sprites;                                                       \
  1: cargo##num##_##wtype##1_1_sprites;                                   \
  2: cargo##num##_##wtype##1_2_sprites;                                   \
     cargo##num##_##wtype##1_3_sprites; }                                 \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_2_##cname##_sprites,    \
  cargo_count / ((density / multiplier) * num / 800))                     \
{ 0: dummy_sprites;                                                       \
  1: cargo##num##_##wtype##2_1_sprites;                                   \
  2: cargo##num##_##wtype##2_2_sprites;                                   \
     cargo##num##_##wtype##2_3_sprites; }                                 \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_3_##cname##_sprites,    \
  cargo_count / ((density / multiplier) * num / 800))                     \
{ 0: dummy_sprites;                                                       \
  1: cargo##num##_##wtype##3_1_sprites;                                   \
  2: cargo##num##_##wtype##3_2_sprites;                                   \
     cargo##num##_##wtype##3_3_sprites; }                                 \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_4_##cname##_sprites,    \
  cargo_count / ((density / multiplier) * num / 800))                     \
{ 0: dummy_sprites;                                                       \
  1: cargo##num##_##wtype##4_1_sprites;                                   \
  2: cargo##num##_##wtype##4_2_sprites;                                   \
     cargo##num##_##wtype##4_3_sprites; }                                 \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_5_##cname##_sprites,    \
  cargo_count / ((density / multiplier) * num / 800))                     \
{ 0: dummy_sprites;                                                       \
  1: cargo##num##_##wtype##5_1_sprites;                                   \
  2: cargo##num##_##wtype##5_2_sprites;                                   \
     cargo##num##_##wtype##5_3_sprites; }                                 \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_##cname##_sprites,      \
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + recolour), 0x100),      \
  (random_bits >> 1) & 0x0F])                                             \
{  0..2: cargo##num##_##wtype##_1_##cname##_sprites;                      \
   3..5: cargo##num##_##wtype##_2_##cname##_sprites;                      \
   6..8: cargo##num##_##wtype##_3_##cname##_sprites;                      \
  9..11: cargo##num##_##wtype##_4_##cname##_sprites;                      \
         cargo##num##_##wtype##_5_##cname##_sprites;  }                   \

#define wagon_cargo5_5(num, wtype, cname, density, multiplier, recolour)  \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_1_##cname##_sprites,    \
  cargo_count / ((density / multiplier) * num / 800))                     \
{ 0: dummy_sprites;                                                       \
  1: cargo##num##_##wtype##1_1_sprites;                                   \
  2: cargo##num##_##wtype##1_2_sprites;                                   \
  3: cargo##num##_##wtype##1_3_sprites;                                   \
  4: cargo##num##_##wtype##1_4_sprites;                                   \
     cargo##num##_##wtype##1_5_sprites; }                                 \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_2_##cname##_sprites,    \
  cargo_count / ((density / multiplier) * num / 800))                     \
{ 0: dummy_sprites;                                                       \
  1: cargo##num##_##wtype##2_1_sprites;                                   \
  2: cargo##num##_##wtype##2_2_sprites;                                   \
  3: cargo##num##_##wtype##2_3_sprites;                                   \
  4: cargo##num##_##wtype##2_4_sprites;                                   \
     cargo##num##_##wtype##2_5_sprites; }                                 \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_3_##cname##_sprites,    \
  cargo_count / ((density / multiplier) * num / 800))                     \
{ 0: dummy_sprites;                                                       \
  1: cargo##num##_##wtype##3_1_sprites;                                   \
  2: cargo##num##_##wtype##3_2_sprites;                                   \
  3: cargo##num##_##wtype##3_3_sprites;                                   \
  4: cargo##num##_##wtype##3_4_sprites;                                   \
     cargo##num##_##wtype##3_5_sprites; }                                 \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_4_##cname##_sprites,    \
  cargo_count / ((density / multiplier) * num / 800))                     \
{ 0: dummy_sprites;                                                       \
  1: cargo##num##_##wtype##4_1_sprites;                                   \
  2: cargo##num##_##wtype##4_2_sprites;                                   \
  3: cargo##num##_##wtype##4_3_sprites;                                   \
  4: cargo##num##_##wtype##4_4_sprites;                                   \
     cargo##num##_##wtype##4_5_sprites; }                                 \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_5_##cname##_sprites,    \
  cargo_count / ((density / multiplier) * num / 800))                     \
{ 0: dummy_sprites;                                                       \
  1: cargo##num##_##wtype##5_1_sprites;                                   \
  2: cargo##num##_##wtype##5_2_sprites;                                   \
  3: cargo##num##_##wtype##5_3_sprites;                                   \
  4: cargo##num##_##wtype##5_4_sprites;                                   \
     cargo##num##_##wtype##5_5_sprites; }                                 \
switch (FEAT_TRAINS, SELF, cargo##num##_##wtype##_##cname##_sprites,      \
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + recolour), 0x100),      \
  (random_bits >> 1) & 0x0F])                                             \
{  0..2: cargo##num##_##wtype##_1_##cname##_sprites;                      \
   3..5: cargo##num##_##wtype##_2_##cname##_sprites;                      \
   6..8: cargo##num##_##wtype##_3_##cname##_sprites;                      \
  9..11: cargo##num##_##wtype##_4_##cname##_sprites;                      \
         cargo##num##_##wtype##_5_##cname##_sprites;  }                   \

// end
