// Плотности груза при перевозке платформами
switch (FEAT_TRAINS, SELF, piece_cargo_capacity, cargo_type_in_veh)
{
// begin main block
// --- Живность: люди
//   PASS,
//   TOUR,
// --- Живность: неизвестно что
//   YETI,
//   YETY,
// --- Живность: звери
//   LVST,
// --- Крытые: Товары
//   BOOM,
  GOOD: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 400, cargo_unit_weight);
// --- Крытые: Материалы
//   CERA,
//   CMNT,
//   GLAS,
//   LYE_,
//   PAPR,
//   SOAP,
// --- Крытые: Сырьё
//   FICR,
//   WOOL,
// --- Крытые: Ценности
//   DIAM,
//   GOLD,
//   MAIL,
//   VALU,
// --- Жидкости: Топливо
//   FUEL,
//   OIL_,
//   PETR,
//   RFPR,
// --- Жидкости: Материалы
//   COAT,
//   DYES,
//   PLAS,
//   PLST,
// --- Жидкости: Химикаты
//   ACID,
//   CHLO,
//   CTAR,
//   NH3_,
//   O2__,
// --- Жидкости: Сырьё
//   BUBL,
//   RUBR,
// --- Жидкости: Еда
//   COLA,
//   EOIL,
//   WATR,
// --- Еда: Продукты
//   BEER,
//   FOOD,
//   FZDR,
// --- Еда: Пищевое сырьё
//   FISH,
//   MILK,
//   RSGR,
//   SALT,
//   SUGR,
//   SWET,
// --- Еда: Растения
//   BEAN,
//   CASS,
//   FRUT,
//   FRVG,
//   JAVA,
//   NUTS,
//   SGBT,
//   SGCN,
// --- Еда: Зерно
//   CERE,
//   CTCD,
//   GRAI,
//   MAIZ,
//   OLSD,
//   TOFF,
//   WHEA,
// --- Сыпучка: Материалы
//   CBLK,
//   FERT,
//   RCYC,
//   SASH,
//   SCMT,
//   SCRP,
//   WSTE,
// --- Сыпучка: Породы
//   COAL,
//   COKE,
//   GRVL,
//   PEAT,
//   SAND,
//   SLAG,
// --- Сыпучка: Глины
//   CLAY,
//   KAOL,
//   LIME,
//   QLME,
// --- Сыпучка: Руды
//   AORE,
//   CORE,
//   FECR,
//   IORE,
//   MNO2,
//   NITR,
//   PHOS,
//   PORE,
//   POTA,
//   SULP,
// --- Навал
  BDMT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 1600, cargo_unit_weight);
  BRCK: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 1800, cargo_unit_weight);
// --- Навал: Древесины
  BATT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 100, cargo_unit_weight);
  TWOD: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 590, cargo_unit_weight);  // Дерево сухое, платан
  WDPR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 500, cargo_unit_weight);
  WOOD: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 450, cargo_unit_weight);  // Дерево сухое, ель
// --- Навал: Стали
  ALUM: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 2700, cargo_unit_weight);  // Плотность алюминиевого проката 2,65– 2,7 г см³
  COPR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 2590, cargo_unit_weight);  // Медная руда красная  (куприт), copper ore
  CSTI: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 7700, cargo_unit_weight);  // Чугун TODO определить транспортную плотность
  IRON: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 7880, cargo_unit_weight);  // Железо чистое Iron Fe
  METL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 7900, cargo_unit_weight);
  PIPE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 7700/4, cargo_unit_weight);
  STAL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 7700, cargo_unit_weight);  // Стальные сплавы TODO определить транспортную плотность
  STCB: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 7700, cargo_unit_weight);  // Углеродистая сталь TODO определить транспортную плотность
  STEL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 7700, cargo_unit_weight);
  STSE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 7700, cargo_unit_weight);  // Металлоконструкции TODO определить транспортную плотность
  STSH: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 7700, cargo_unit_weight);  // Листовая сталь     TODO определить транспортную плотность
  STST: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 7700, cargo_unit_weight);  // Нержавеющая сталь TODO определить транспортную плотность
  STWR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 7700, cargo_unit_weight);  // Стальная проволока TODO определить транспортную плотность
  ZINC: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 7130, cargo_unit_weight);  // Цинк чистый Zinc Zn
// --- Штучный груз
  ENSP: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 300, cargo_unit_weight);
  FMSP: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 300, cargo_unit_weight);
  MNSP: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 300, cargo_unit_weight);
  POWR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 300, cargo_unit_weight);
  TOYS: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 300, cargo_unit_weight);
  TYRE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 400, cargo_unit_weight);
  VBOD: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 400, cargo_unit_weight);
  VEHI: return LOAD_TEMP(4);
  VENG: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 400, cargo_unit_weight);
  VPTS: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(2) * 5 / 2, 400, cargo_unit_weight);
// --- Прочее
//   NWST,
//   URAN,
// end main block
        return 0;
}
