#define cargo_all_grain_hopperlist()    \
GRAI, WHEA, MAIZ, CERE, OLSD            \

#define cargo_all_fert_hopperlist()    \
FERT, PHOS                             \

#define cargo_all_hopperlist()                               \
cargo_all_fert_hopperlist(), cargo_all_grain_hopperlist()    \

#define cargo_all_boxcarlist()                              \
BDMT, BEAN, BEER, BOOM, CERA, CASS, CMNT, DYES, GLAS, ENSP, \
FICR, FMSP, GOOD, JAVA, MNSP, NUTS, PAPR, PLAS, PLST, RCYC, \
SGCN, SGBT, VPTS, WOOL, WATR                                \





