#define cargo_all_bulklist()                                \
AORE, CLAY, COAL, COKE, CORE, FERT, GRVL, IORE, KAOL, LIME, \
MNO2, NITR, PEAT, PHOS, PORE, POTA, QLME, RCYC, SAND, SCMT, \
SLAG, SULP                                                  \

#define cargo_all_piecelist()                               \
BDMT, BRCK, COPR, IRON, METL, PIPE, STEL, WDPR, WOOD, ZINC  \

#define cargo_all_gondolalist()              \
cargo_all_bulklist(), cargo_all_piecelist()  \

#define cargo_all_grain_hopperlist()    \
GRAI, WHEA, MAIZ, CERE, OLSD            \

#define cargo_all_fert_hopperlist()    \
FERT, PHOS                             \

#define cargo_all_hopperlist()                               \
cargo_all_fert_hopperlist(), cargo_all_grain_hopperlist()    \

#define cargo_all_boxcarlist()                               \
BDMT, BEAN, BEER, BOOM, CERA, CASS, CMNT, DYES, ENSP, FICR,  \
FMSP, GLAS, GOOD, JAVA, MNSP, NUTS, PAPR, PLAS, PLST, RCYC,  \
SGCN, SGBT, VPTS, WOOL, WATR                                 \

#define cargo_all_reflist()         \
FOOD, FISH, FRUT, MILK, SGBT, FRVG  \

#define cargo_all_fruit_reflist()  \
FRUT, SGBT                         \

#define cargo_all_milk_reflist()  \
MILK, FOOD                        \

#define cargo_all_grain_boxcarlist()                  \
cargo_all_boxcarlist(), CERE, GRAI, MAIZ, OLSD, WHEA  \

#define cargo_all_petr_tanker()  \
PETR                             \

#define cargo_all_oil_tanker()  \
RFPR, OIL_                      \

#define cargo_all_oil_products_tanker()          \
cargo_all_oil_tanker(), cargo_all_petr_tanker()  \

#define cargo_all_food_tanker()  \
BEER, WATR, COLA, EOIL, FZDR     \

#define cargo_all_cement_tanker()  \
CMNT, BDMT, MNO2, LIME, SASH       \

#define cargo_all_chem_tanker()  \
NITR, PHOS, SULP                 \

#define cargo_all_other_tanker()  \
RUBR, DYES, PLAS, PLST            \

#define cargo_all_milk_tanker()      \
MILK, FOOD, cargo_all_food_tanker()  \

#define cargo_all_nonfood_tanker()                        \
cargo_all_oil_products_tanker(), cargo_all_other_tanker() \

#define cargo_all_tanker()                                                         \
cargo_all_oil_products_tanker(), cargo_all_food_tanker(), cargo_all_other_tanker() \

switch (FEAT_TRAINS, SELF, tanker_refit_cost,
  (5 * ((cargo_type_in_veh == PETR) && (getbits(extra_callback_info1, 0, 8) != PETR))) +
  (4 * (((cargo_type_in_veh == RFPR) || (cargo_type_in_veh == OIL_)) && 
       (getbits(extra_callback_info1, 0, 8) != RFPR) && (getbits(extra_callback_info1, 0, 8) != OIL_))) +
  (1 * (((cargo_type_in_veh == WATR) || (cargo_type_in_veh == COLA) || (cargo_type_in_veh == EOIL) || (cargo_type_in_veh == MILK) || (cargo_type_in_veh == BEER) || (cargo_type_in_veh == FZDR) || (cargo_type_in_veh == FOOD)) && 
       (getbits(extra_callback_info1, 0, 8) != WATR) && (getbits(extra_callback_info1, 0, 8) != COLA) && (getbits(extra_callback_info1, 0, 8) != EOIL) && (getbits(extra_callback_info1, 0, 8) != MILK) && (getbits(extra_callback_info1, 0, 8) != BEER) && (getbits(extra_callback_info1, 0, 8) != FZDR) && (getbits(extra_callback_info1, 0, 8) != FOOD))) +
  (2 * (((cargo_type_in_veh == RUBR) || (cargo_type_in_veh == DYES) || (cargo_type_in_veh == PLAS) || (cargo_type_in_veh == PLST)) && 
       (getbits(extra_callback_info1, 0, 8) != RUBR) && (getbits(extra_callback_info1, 0, 8) != DYES) && (getbits(extra_callback_info1, 0, 8) != PLAS) && (getbits(extra_callback_info1, 0, 8) != PLST))) )
{
  1: return 1;
  2: return 2;
  3: return 3;
  4: return 4;
  5: return 5;
     return 0 | CB_RESULT_AUTOREFIT;
}
