// плотности для рефов
switch (FEAT_TRAINS, SELF, ref_cargo_capacity, cargo_type_in_veh)
{
// begin main block
// --- Живность: люди
//   PASS,
//   TOUR,
// --- Живность: неизвестно что
//   YETI,
//   YETY,
// --- Живность: звери
//   LVST,
// --- Крытые: Товары
//   BOOM,
//   GOOD,
// --- Крытые: Материалы
//   CERA,
//   CMNT,
//   GLAS,
//   LYE_,
//   PAPR,
//   SOAP,
// --- Крытые: Сырьё
//   FICR,
//   WOOL,
// --- Крытые: Ценности
//   DIAM,
//   GOLD,
//   MAIL,
//   VALU,
// --- Жидкости: Топливо
//   FUEL,
//   OIL_,
//   PETR,
//   RFPR,
// --- Жидкости: Материалы
//   COAT,
//   DYES,
//   PLAS,
//   PLST,
// --- Жидкости: Химикаты
//   ACID,
//   CHLO,
//   CTAR,
//   NH3_,
//   O2__,
// --- Жидкости: Сырьё
//   BUBL,
//   RUBR,
// --- Жидкости: Еда
//   COLA,
//   EOIL,
//   WATR,
// --- Еда: Продукты
//   BEER,
  FOOD: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 950, cargo_unit_weight);
//   FZDR,
// --- Еда: Пищевое сырьё
  FISH: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 922, cargo_unit_weight);  // Плотность потрошеной рыбы колеблется от 1,05 до 1,08 г/см3. Плотность сазана при 15 °С составляет 0,987, а при 0 °С — 0,922.
  MILK: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 600, cargo_unit_weight);  // В коробках
//   RSGR,
//   SALT,
//   SUGR,
//   SWET,
// --- Еда: Растения
//   BEAN,
//   CASS,
  FRUT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 846, cargo_unit_weight);  // Плотность яблок 846, груш 1034.
  FRVG: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1034, cargo_unit_weight);
//   JAVA,
//   NUTS,
  SGBT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 560, cargo_unit_weight);  // Сахарной свеклы пульпа, wet sugarbeet pulp
//   SGCN,
// --- Еда: Зерно
//   CERE,
//   CTCD,
//   GRAI,
//   MAIZ,
//   OLSD,
//   TOFF,
//   WHEA,
// --- Сыпучка: Материалы
//   CBLK,
//   FERT,
//   RCYC,
//   SASH,
//   SCMT,
//   SCRP,
//   WSTE,
// --- Сыпучка: Породы
//   COAL,
//   COKE,
//   GRVL,
//   PEAT,
//   SAND,
//   SLAG,
// --- Сыпучка: Глины
//   CLAY,
//   KAOL,
//   LIME,
//   QLME,
// --- Сыпучка: Руды
//   AORE,
//   CORE,
//   FECR,
//   IORE,
//   MNO2,
//   NITR,
//   PHOS,
//   PORE,
//   POTA,
//   SULP,
// --- Навал
//   BDMT,
//   BRCK,
// --- Навал: Древесины
//   BATT,
//   TWOD,
//   WDPR,
//   WOOD,
// --- Навал: Стали
//   ALUM,
//   COPR,
//   CSTI,
//   IRON,
//   METL,
//   PIPE,
//   STAL,
//   STCB,
//   STEL,
//   STSE,
//   STSH,
//   STST,
//   STWR,
//   ZINC,
// --- Штучный груз
//   ENSP,
//   FMSP,
//   MNSP,
//   POWR,
//   TOYS,
//   TYRE,
//   VBOD,
//   VEHI,
//   VENG,
//   VPTS,
// --- Прочее
//   NWST,
//   URAN,
// end main block
        return 0;
}
