// плотности для рефов
switch (FEAT_TRAINS, SELF, ref_cargo_capacity, cargo_type_in_veh)
{
// Еда: Продукты
  FOOD: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 950, cargo_unit_weight);
// Еда: Пищевое сырьё
  FISH: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 922, cargo_unit_weight);  // Плотность потрошеной рыбы колеблется от 1,05 до 1,08 г/см3. Плотность сазана при 15 °С составляет 0,987, а при 0 °С — 0,922.
  MILK: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 600, cargo_unit_weight);  // В коробках
// Еда: Растения
  FRUT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 846, cargo_unit_weight);  // Плотность яблок 846, груш 1034.
  FRVG: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1034, cargo_unit_weight);
  SGBT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 560, cargo_unit_weight);  // Сахарной свеклы пульпа, wet sugarbeet pulp
// Прочее
        return 0;
}
