#define cargo_all_bulklist()                                \
AORE, CLAY, COAL, COKE, CORE, FERT, GRVL, IORE, KAOL, LIME, \
MNO2, NITR, PEAT, PHOS, PORE, POTA, QLME, RCYC, SAND, SCMT, \
SLAG, SULP                                                  \

#define bulk_cargo_check(function)                                                               \
AORE: function; CLAY: function; COAL: function; COKE: function; CORE: function; FERT: function;  \
GRVL: function; IORE: function; KAOL: function; LIME: function; MNO2: function; NITR: function;  \
PEAT: function; PHOS: function; PORE: function; POTA: function; QLME: function; RCYC: function;  \
SAND: function; SCMT: function; SLAG: function; SULP: function;                                  \

#define cargo_all_piecelist()                               \
BDMT, BRCK, COPR, IRON, METL, PIPE, STEL, WDPR, WOOD, ZINC  \

#define piece_cargo_check(function)                                              \
BDMT: function; BRCK: function; COPR: function; IRON: function; METL: function;  \
PIPE: function; STEL: function; WDPR: function; WOOD: function; ZINC: function;  \

#define cargo_all_wide_piecelist()                   \
cargo_all_piecelist(), ENSP, GOOD, MNSP, VEHI, VPTS  \

#define piece_wide_cargo_check(function)                                         \
BDMT: function; BRCK: function; COPR: function; IRON: function; METL: function;  \
PIPE: function; STEL: function; WDPR: function; WOOD: function; ZINC: function;  \
ENSP: function; GOOD: function; MNSP: function; VEHI: function; VPTS: function;  \

#define cargo_all_flatbedlist()                   \
cargo_all_bulklist(), cargo_all_wide_piecelist()  \

#define flatbed_check(function)   \
bulk_cargo_check(function)        \
piece_wide_cargo_check(function)  \

#define cargo_all_gondolalist()              \
cargo_all_bulklist(), cargo_all_piecelist()  \

#define cargo_all_grain_hopperlist()    \
GRAI, WHEA, MAIZ, CERE, OLSD            \

#define grain_cargo_check(function)                                              \
GRAI: function; WHEA: function; MAIZ: function; CERE: function; OLSD: function;  \

#define cargo_all_fert_hopperlist()    \
FERT, PHOS                             \

#define cargo_all_hopperlist()                               \
cargo_all_fert_hopperlist(), cargo_all_grain_hopperlist()    \

#define cargo_all_boxcarlist()                               \
BDMT, BEAN, BEER, BOOM, CASS, CERA, CMNT, DYES, ENSP, FICR,  \
FMSP, GLAS, GOOD, JAVA, MNSP, NUTS, PAPR, PLAS, PLST, RCYC,  \
RUBR, SGCN, SGBT, VPTS, WATR, WOOL                           \

#define cargo_all_lvst_boxcarlist()  \
LVST, cargo_all_boxcarlist()         \

#define cargo_all_lvst_grain_boxcarlist()                  \
cargo_all_lvst_boxcarlist(), CERE, GRAI, MAIZ, OLSD, WHEA  \

#define cargo_all_reflist()         \
FOOD, FISH, FRUT, MILK, SGBT, FRVG  \

#define cargo_all_fruit_reflist()  \
FRUT, SGBT                         \

#define cargo_all_milk_reflist()  \
MILK, FOOD                        \

#define cargo_all_grain_boxcarlist()                  \
cargo_all_boxcarlist(), CERE, GRAI, MAIZ, OLSD, WHEA  \

#define cargo_all_petr_tanker()  \
PETR                             \

#define cargo_all_oil_tanker()  \
RFPR, OIL_                      \

#define cargo_all_oil_products_tanker()          \
cargo_all_oil_tanker(), cargo_all_petr_tanker()  \

#define cargo_all_food_tanker()  \
BEER, WATR, COLA, EOIL, FZDR     \

#define cargo_all_cement_tanker()  \
CMNT, BDMT, MNO2, LIME, SASH       \

#define cargo_all_chem_tanker()  \
NITR, PHOS, SULP                 \

#define cargo_all_other_tanker()  \
FERT, RUBR, DYES, PLAS, PLST      \

#define cargo_all_milk_tanker()      \
MILK, FOOD, cargo_all_food_tanker()  \

#define cargo_all_nonfood_tanker()                        \
cargo_all_oil_products_tanker(), cargo_all_other_tanker() \

#define cargo_all_tanker()                                                         \
cargo_all_oil_products_tanker(), cargo_all_food_tanker(), cargo_all_other_tanker() \

#define cargo_gen_containerlist()  \
MAIL, cargo_all_boxcarlist()       \

#define gen_container_cargo_check(function)                                                      \
MAIL: function; BDMT: function; BEAN: function; BEER: function; BOOM: function; CASS: function;  \
CERA: function; CMNT: function; DYES: function; ENSP: function; FICR: function; FMSP: function;  \
GLAS: function; GOOD: function; JAVA: function; MNSP: function; NUTS: function; PAPR: function;  \
PLAS: function; PLST: function; RCYC: function; RUBR: function; SGCN: function; SGBT: function;  \
VPTS: function; WATR: function; WOOL: function;                                                  \

#define cargo_ref_containerlist()   \
FOOD, FISH, FRUT, MILK, SGBT, FRVG  \

#define ref_container_cargo_check(function)                                                      \
FOOD: function; FISH: function; FRUT: function; MILK: function; SGBT: function; FRVG: function;  \

#define cargo_tank_containerlist()                                                        \
BEER, COLA, DYES, EOIL, FZDR, NITR, OIL_, PETR, PHOS, PLAS, PLST, RFPR, RUBR, SULP, WATR  \

#define tank_container_cargo_check(function)                                      \
BEER: function; COLA: function; DYES: function; EOIL: function; FZDR: function;   \
NITR: function; OIL_: function; PETR: function; PHOS: function; PLAS: function;   \
PLST: function; RFPR: function; RUBR: function; SULP: function; WATR: function;   \

#define cargo_all_containerlist()                                                 \
cargo_gen_containerlist(), cargo_ref_containerlist(), cargo_tank_containerlist()  \

