switch (FEAT_TRAINS, SELF, hopper_cargo_capacity, cargo_type_in_veh)
{
  AMMO: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1130, cargo_unit_weight);  // Аммония сульфат сернокислый аммоний (сухой) Ammonium Sulphate
  BAKE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 590, cargo_unit_weight);   // Мука пшеничная, wheat flour
  BEER: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1045, cargo_unit_weight);
  BDMT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1540, cargo_unit_weight);  // Цементный клинкер, cement clinker
  CBLK: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 360, cargo_unit_weight);   // Гранулированный углерод ГОСТ 7885-86 Углерод технический для производства резины. Насыпная плотность в пределах 320-400 кг/м3
  CERE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);
  CMNT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1540, cargo_unit_weight);  // Цементный клинкер, cement clinker
  FERT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);
  FOOD: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 950, cargo_unit_weight);
  GRAI: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 705, cargo_unit_weight);  // Рожь, rye
  MAIZ: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 760, cargo_unit_weight);  // Зерно кукурузы, maize grain
  OLSD: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 770, cargo_unit_weight);
  PEAT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);   // Торф сырой, moist peat
  PHOS: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 960, cargo_unit_weight);   // Суперфосфат, acid phosphate
  POTA: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1280, cargo_unit_weight);  // Калий углекислый (поташ), potash
  QLME: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 850, cargo_unit_weight);   // Негашеная известь рыхлая, lump quick lime
  SASH: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1080, cargo_unit_weight);  // Натрия карбонат в гранулах (углекислый натрий, сода кальцинированная) heavy soda ash
  WATR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1000, cargo_unit_weight);
  WHEA: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 780, cargo_unit_weight);  // Зерно пшеницы - wheat grain
        return 0;
}
