// Плотности груза при перевозке полувагонами
switch (FEAT_TRAINS, SELF, bulk_cargo_capacity, cargo_type_in_veh)
{
// Еда: Пищевое сырьё
  SALT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1200, cargo_unit_weight);  // Соль пищевая тонкого помола, fine salt
  SUGR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 960, cargo_unit_weight);   // Сахар-сырец тростниковый, raw cane sugar  // TODO
// Сыпучка: Материалы
  CBLK: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 420, cargo_unit_weight);   // WIKI: Плотность частиц технического углерода — 1760—1900. Насыпная плотность хлопьевидного («пылящего») техуглерода составляет 330-420.
  FERT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);   // Удобрения минеральные        800-1200
  RCYC: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 480, cargo_unit_weight);   // Бытовые отходы, бытовой мусор, garbage, household rubbish
  SASH: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1080, cargo_unit_weight);  // Натрия карбонат в гранулах (углекислый натрий, сода кальцинированная) heavy soda ash (насыпная 1080)
  SCMT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1660, cargo_unit_weight);  // Металлолом  (https://www.konsom.ru/media/2017/06/Raschet-nasypnoj-plotnosti-stalnogo-metalloloma-v-sovkah-dlya-skrapa-s-ispolzovaniem-trehmernoj-kamery.pdf)
  SCRP: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1660, cargo_unit_weight);  // Металлолом
  WSTE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 480, cargo_unit_weight);
// Сыпучка: Породы
  COAL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 850, cargo_unit_weight);  // Уголь антрацит кусковой сухой (1350-1600 насыпная 800-850)
  COKE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 500, cargo_unit_weight);  // Кокс (1300 насыпная 500)
  GRVL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1800, cargo_unit_weight);
  PEAT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);   // Торф сырой, moist peat
  SAND: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1440, cargo_unit_weight);  // Песок сухой рыхлый, loose sand
  SLAG: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 2110, cargo_unit_weight);  // Шлак топочный цельный, solid slag
// Сыпучка: Глины
  CLAY: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1700, cargo_unit_weight);
  KAOL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1550, cargo_unit_weight);
  LIME: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1550, cargo_unit_weight);  // Известняк кусками, broken limestone        Твердое
// Сыпучка: Руды
  AORE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1280, cargo_unit_weight);
  CORE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 2590, cargo_unit_weight);  // Медная руда красная  (куприт), copper ore 1940-2590
  FECR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 2190, cargo_unit_weight);
  IORE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 2470, cargo_unit_weight);  // Гематит (красный железняк) дробленый, iron ore - crushed 2100-2900
  MNO2: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 7430, cargo_unit_weight);
  NITR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1200, cargo_unit_weight);  // Селитра натриевая измельченная, ground sodium nitrate
  PHOS: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 960, cargo_unit_weight);   // Суперфосфат, acid phosphate
  PORE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 5015, cargo_unit_weight);  // Пирит цельный (кошачье золото, железный колчедан, серный колчедан, камень инков), pyrite (fool's gold) 2400-5015
  POTA: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1280, cargo_unit_weight);  // Калий углекислый (поташ), potash
  SULP: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1310, cargo_unit_weight);  // Сера кусковая, lump sulphur

  URAN: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 5000, cargo_unit_weight);  // Абстрактный груз из YETI set
// Прочее
  FMSP: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);  // Удобрения минеральные        800-1200
        return 0;
}
