 // egorovets_mail

/// Вагон
// Егоровец 20,2 м почтовый (1928-1941)
// mail

#define IMAGEFILE  "src/cargo/egorovets-mail-1928-1941.png"

// покупка
spriteset (egorovets_mail_purchase_spriteset, IMAGEFILE)
{
  s12_purchase_template(7, 30, -8)
}

// вид 1
spriteset (egorovets_mail_spriteset, IMAGEFILE)
{
  s12_template(7, 30, 0)
}

// Реверс: (438, y, 0)

#undef IMAGEFILE

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, egorovets_mail_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  egorovets_mail_spriteset;
}

item (FEAT_TRAINS, egorovets_mail) 
{
  property
  {
    name: string(STR_EGOROVETS_MAIL_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1928), 1, 1);
    model_life: 28;
    vehicle_life: 28;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_MAIL);
    default_cargo_type: MAIL;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 140 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 8;
    cargo_capacity: 16;
    weight: 37 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: egorovets_mail_get_spriteset;
    purchase: egorovets_mail_purchase_spriteset;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_EGOROVETS_MAIL_PURCHASE_HINT);
  }
}
