 // flatbed_13_xx/// Платформа
// Платформа 13-XX (грузоп. 50 т, БМЗ)
// flatbed

#define IMAGEFILE  "src/freight/flatbed-13-xx-50t-bmz.png"

// покупка
purchase_spriteset(flatbed_13_xx, 0, 0)

// пусто
spriteset (flatbed_13_xx_empty_spriteset, IMAGEFILE)
{
  s8_template(7, 36, 0)
}

// шаблон груза, 3 вида загруженности
#define flatbed_13_xx_sprite_layout3_template(x, y, cargo) \
spriteset (flatbed_13_xx_##cargo##_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y, 0) \
} \
 \
spriteset (flatbed_13_xx_##cargo##_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+35, 0) \
} \
 \
spriteset (flatbed_13_xx_##cargo##_full_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+70, 0) \
} \
 \
spritegroup flatbed_13_xx_##cargo##_spritegroup \
{ \
  loading: [flatbed_13_xx_empty_spriteset, \
    flatbed_13_xx_##cargo##_1_spriteset, \
    flatbed_13_xx_##cargo##_2_spriteset, \
    flatbed_13_xx_##cargo##_full_spriteset]; \
  loaded: [flatbed_13_xx_empty_spriteset, \
    flatbed_13_xx_##cargo##_1_spriteset, \
    flatbed_13_xx_##cargo##_2_spriteset, \
    flatbed_13_xx_##cargo##_full_spriteset]; \
} \

// шаблон груза, 3 вида загруженности Modified
#define flatbed_13_xx_sprite_layout3_templateM(x, y, cargo) \
spriteset (flatbed_13_xx_##cargo##_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y, 0) \
} \
 \
spriteset (flatbed_13_xx_##cargo##_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+35, 0) \
} \
 \
spriteset (flatbed_13_xx_##cargo##_full_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+70, 0) \
} \
 \
spritegroup flatbed_13_xx_##cargo##_spritegroup \
{ \
  loading: [flatbed_13_xx_empty_spriteset, \
    flatbed_13_xx_##cargo##_1_spriteset, \
    flatbed_13_xx_##cargo##_2_spriteset, \
    flatbed_13_xx_##cargo##_2_spriteset, \
    flatbed_13_xx_##cargo##_2_spriteset, \
    flatbed_13_xx_##cargo##_full_spriteset, \
    flatbed_13_xx_##cargo##_full_spriteset, \
    flatbed_13_xx_##cargo##_full_spriteset]; \
  loaded: [flatbed_13_xx_empty_spriteset, \
    flatbed_13_xx_##cargo##_1_spriteset, \
    flatbed_13_xx_##cargo##_2_spriteset, \
    flatbed_13_xx_##cargo##_2_spriteset, \
    flatbed_13_xx_##cargo##_2_spriteset, \
    flatbed_13_xx_##cargo##_full_spriteset, \
    flatbed_13_xx_##cargo##_full_spriteset, \
    flatbed_13_xx_##cargo##_full_spriteset]; \
} \

// шаблон груза, 2 вида загруженности
#define flatbed_13_xx_sprite_layout2_template(x, y, cargo) \
spriteset (flatbed_13_xx_##cargo##_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y, 0) \
} \
 \
spriteset (flatbed_13_xx_##cargo##_full_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+35, 0) \
} \
 \
spritegroup flatbed_13_xx_##cargo##_spritegroup \
{ \
  loading: [flatbed_13_xx_empty_spriteset, \
    flatbed_13_xx_##cargo##_1_spriteset, \
    flatbed_13_xx_##cargo##_full_spriteset]; \
  loaded: [flatbed_13_xx_empty_spriteset, \
    flatbed_13_xx_##cargo##_1_spriteset, \
    flatbed_13_xx_##cargo##_full_spriteset]; \
} \

// шаблон груза, 2 вида загруженности 2
#define flatbed_13_xx_sprite_layout2_template2(x, y, cargo) \
spriteset (flatbed_13_xx_##cargo##_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+70, 0) \
} \
 \
spriteset (flatbed_13_xx_##cargo##_full_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+35, 0) \
} \
 \
spritegroup flatbed_13_xx_##cargo##_spritegroup \
{ \
  loading: [flatbed_13_xx_empty_spriteset, \
    flatbed_13_xx_##cargo##_1_spriteset, \
    flatbed_13_xx_##cargo##_full_spriteset]; \
  loaded: [flatbed_13_xx_empty_spriteset, \
    flatbed_13_xx_##cargo##_1_spriteset, \
    flatbed_13_xx_##cargo##_full_spriteset]; \
} \

flatbed_13_xx_sprite_layout2_template(7,  71, good)   // товары
flatbed_13_xx_sprite_layout2_template2(7,  71, good2)   // товары
flatbed_13_xx_sprite_layout2_template(7, 283, wdpr)  // лесоматериалы

flatbed_13_xx_sprite_layout3_template(7, 176, stel)  // сталь
flatbed_13_xx_sprite_layout3_template(7, 353, stel2) // сталь
flatbed_13_xx_sprite_layout3_template(7, 458, stel3) // сталь

flatbed_13_xx_sprite_layout3_templateM(7, 563, wood) // лес

#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, flatbed_13_xx_sprites2,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  1: flatbed_13_xx_good_spritegroup;
  1: flatbed_13_xx_good2_spritegroup;
}


random_switch (FEAT_TRAINS, SELF, flatbed_13_xx_sprites1,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  1: flatbed_13_xx_stel_spritegroup;
  1: flatbed_13_xx_stel2_spritegroup;
  1: flatbed_13_xx_stel3_spritegroup;
}

switch (FEAT_TRAINS, SELF, flatbed_13_xx_sprites_2,
  cargo_type_in_veh)
{
  GOOD: flatbed_13_xx_sprites2;
  WDPR: flatbed_13_xx_wdpr_spritegroup;
  WOOD: flatbed_13_xx_wood_spritegroup;
  STEL: flatbed_13_xx_sprites1;
        align_8_spriteset;
}

short_vehicle(flatbed_13_xx, )

random_switch (FEAT_TRAINS, SELF, flatbed_13_xx_random, 0 )
{
  independent: flatbed_13_xx_sprites1;
  independent: flatbed_13_xx_sprites2;
  1: return ttdall_cc + 0x19;
  1: return ttdall_cc + 0x1A;
  1: return ttdall_cc + 0x6B;
  1: return ttdall_cc + 0x6C;
  1: return ttdall_cc + 0x7B;
}                      

switch (FEAT_TRAINS, SELF, flatbed_13_xx_colour_mapping,
  cargo_subtype)
{
  0: flatbed_13_xx_random;
  1: return ttdall_cc + 0x19;          
  2: return ttdall_cc + 0x1A;          
  3: return ttdall_cc + 0x6B;
  4: return ttdall_cc + 0x6C;
  5: return ttdall_cc + 0x7B;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_13_xx_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY);
  1: string(STR_REFIT_TTD_19);
  2: string(STR_REFIT_TTD_1A);
  3: string(STR_REFIT_TTD_6C); // Это 6B
  4: string(STR_REFIT_TTD_6D); // Это 6C
  5: string(STR_REFIT_TTD_7C); // Это 7B
     return CB_RESULT_NO_TEXT;
}  

switch (FEAT_TRAINS, SELF, flatbed_13_xx_cargo_capacity, cargo_type_in_veh)
{
  GOOD: return 75;
        return 50;
}     

item (FEAT_TRAINS, flatbed_13_xx) 
{
  property
  {
    name: string(STR_FLATBED_13_XX_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1930), 1, 1);
    model_life: get_model_life(1930,1938);
    retire_early: get_retire_early(1930,1938);
    vehicle_life: 32;
    reliability_decay: 20;
    cargo_allow_refit: [GOOD, STEL, WDPR, WOOD];
    default_cargo_type: STEL;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 10;
    cargo_capacity: 50;
    weight: 18 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: flatbed_13_xx_sprites;
    purchase: flatbed_13_xx_purchase_spriteset;
    additional_text: return string(STR_FLATBED_13_XX_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: flatbed_13_xx_cargo_subtype_text;
    colour_mapping: flatbed_13_xx_colour_mapping;
    cargo_capacity: flatbed_13_xx_cargo_capacity;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, flatbed_13_xx)
  {
    property
    { name: string(STR_FLATBED_13_XX_NAME_LONG); }
  }
}

