 // flatbed_11_n004

/// Вагон
// платформа для большегрузных контейнеров модели 11-Н004 (1971-1981).
// flatbed

#define IMAGEFILE  "src/freight/flatbed-11-n004-1971-1981.png"

// покупка
spriteset (flatbed_11_n004_purchase_spriteset_ico, IMAGEFILE)
{ new_purchase_template(0, 0) }
spriteset (flatbed_11_n004_purchase_spriteset_noico, IMAGEFILE)
{ new_purchase_template_noico(0, 0) }
switch (FEAT_TRAINS, SELF, flatbed_11_n004_purchase_spriteset, 
  enable_icons)
{  1: flatbed_11_n004_purchase_spriteset_ico;
      flatbed_11_n004_purchase_spriteset_noico;}

// пусто
spriteset (flatbed_11_n004_empty_spriteset, IMAGEFILE)
{
  s8_template(29, 39, 0)
}

// Блок 8 спрайтов (1, 71-3, 80-2, 95-2)
#define flatbed_11_n004_sprite_layout_template(x, y, g) \
spriteset (flatbed_11_n004_g##g##_0000_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1971_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+33, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1971_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+66, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1971_3_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+99, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1980_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+132, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1980_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+165, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1995_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+198, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1995_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+231, 0) \
} \
 \
spritegroup flatbed_11_n004_g##g##_1_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1971_1_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1971_1_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_2_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1971_2_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1971_2_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_3_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1971_3_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1971_3_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_4_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1980_1_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1980_1_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_5_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1980_2_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1980_2_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_6_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_1_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_1_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_7_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_2_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_2_spriteset]; \
} \

flatbed_11_n004_sprite_layout_template(29,   97,  1) //  1
flatbed_11_n004_sprite_layout_template(29,  381,  2) //  2
flatbed_11_n004_sprite_layout_template(29,  671,  3) //  3
flatbed_11_n004_sprite_layout_template(29,  961,  4) //  4

// Блок 7 спрайтов (1, 80-3, 95-3)
#define flatbed_11_n004_sprite_layout_template2(x, y, g) \
spriteset (flatbed_11_n004_g##g##_0000_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1980_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+33, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1980_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+66, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1980_3_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+99, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1995_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+132, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1995_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+165, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1995_3_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+198, 0) \
} \
 \
spritegroup flatbed_11_n004_g##g##_1_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1980_1_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1980_1_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_2_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1980_2_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1980_2_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_3_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1980_3_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1980_3_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_4_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_1_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_1_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_5_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_2_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_2_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_6_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_3_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_3_spriteset]; \
} \

flatbed_11_n004_sprite_layout_template2(29, 1248,  5) //  5
flatbed_11_n004_sprite_layout_template2(29, 1506,  6) //  6
flatbed_11_n004_sprite_layout_template2(29, 1756,  7) //  7
flatbed_11_n004_sprite_layout_template2(29, 2014,  8) //  8 

// Блок 8 спрайтов (1, 95-7)
#define flatbed_11_n004_sprite_layout_template3(x, y, g) \
spriteset (flatbed_11_n004_g##g##_0000_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1995_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+33, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1995_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+66, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1995_3_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+99, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1995_4_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+132, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1995_5_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+165, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1995_6_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+198, 0) \
} \
 \
spriteset (flatbed_11_n004_g##g##_1995_7_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+231, 0) \
} \
 \
spritegroup flatbed_11_n004_g##g##_1_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_1_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_1_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_2_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_2_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_2_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_3_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_3_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_3_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_4_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_4_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_4_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_5_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_5_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_5_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_6_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_6_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_6_spriteset]; \
} \
 \
spritegroup flatbed_11_n004_g##g##_7_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_7_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g##g##_0000_spriteset, \
    flatbed_11_n004_g##g##_1995_7_spriteset]; \
} \

flatbed_11_n004_sprite_layout_template3(29, 2275,  9) //  9
flatbed_11_n004_sprite_layout_template3(29, 2562, 10) // 10
flatbed_11_n004_sprite_layout_template3(29, 2844, 11) // 11
flatbed_11_n004_sprite_layout_template3(29, 3121, 12) // 12
                                       
#define flatbed_11_n004_sprite_layout_template4(x, y, year, item) \
spriteset (flatbed_11_n004_g13_##year##_##item##_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y, 0) \
} \
 \
spritegroup flatbed_11_n004_g13_##year##_##item##_spritegroup \
{ \
  loading: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g13_##year##_##item##_spriteset]; \
  loaded: [flatbed_11_n004_empty_spriteset, \
    flatbed_11_n004_g13_##year##_##item##_spriteset]; \
} \

flatbed_11_n004_sprite_layout_template4(29, 3409, 1971, 13) // 13  1971
flatbed_11_n004_sprite_layout_template4(29, 3442, 1971, 14) // 14
flatbed_11_n004_sprite_layout_template4(29, 3475, 1971, 15) // 15
flatbed_11_n004_sprite_layout_template4(29, 3508, 1971, 16) // 16
flatbed_11_n004_sprite_layout_template4(29, 3541, 1980, 17) // 17  1980
flatbed_11_n004_sprite_layout_template4(29, 3574, 1980, 18) // 18
flatbed_11_n004_sprite_layout_template4(29, 3608, 1980, 19) // 19
flatbed_11_n004_sprite_layout_template4(29, 3641, 1980, 20) // 20
flatbed_11_n004_sprite_layout_template4(29, 3684, 1995, 21) // 21  1995
flatbed_11_n004_sprite_layout_template4(29, 3717, 1995, 22) // 22
flatbed_11_n004_sprite_layout_template4(29, 3750, 1995, 23) // 23
flatbed_11_n004_sprite_layout_template4(29, 3783, 1995, 24) // 24
flatbed_11_n004_sprite_layout_template4(29, 3816, 1995, 25) // 25
flatbed_11_n004_sprite_layout_template4(29, 3849, 1995, 26) // 26
flatbed_11_n004_sprite_layout_template4(29, 3882, 1995, 27) // 27
flatbed_11_n004_sprite_layout_template4(29, 3915, 1995, 28) // 28
flatbed_11_n004_sprite_layout_template4(29, 3958, 1995, 29) // 29

flatbed_11_n004_sprite_layout_template4(29, 3991, mail, 30) // 30  MAIL
                                        
flatbed_11_n004_sprite_layout_template4(29, 4024, food, 31) // 31  FOOD
flatbed_11_n004_sprite_layout_template4(29, 4057, food, 32) // 32
flatbed_11_n004_sprite_layout_template4(29, 4090, food, 33) // 33
flatbed_11_n004_sprite_layout_template4(29, 4123, food, 34) // 34
flatbed_11_n004_sprite_layout_template4(29, 4156, food, 35) // 35
flatbed_11_n004_sprite_layout_template4(29, 4189, food, 36) // 36

#undef IMAGEFILE

// 1995 -- 80 + 17 вариантов
random_switch (FEAT_TRAINS, SELF, flatbed_11_n004_get_spriteset6,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD)
)
{
  1: flatbed_11_n004_g1_1_spritegroup;
  1: flatbed_11_n004_g1_2_spritegroup;
  1: flatbed_11_n004_g1_3_spritegroup;
  1: flatbed_11_n004_g1_4_spritegroup;
  1: flatbed_11_n004_g1_5_spritegroup;
  1: flatbed_11_n004_g1_6_spritegroup;
  1: flatbed_11_n004_g1_7_spritegroup;
  1: flatbed_11_n004_g2_1_spritegroup;
  1: flatbed_11_n004_g2_2_spritegroup;
  1: flatbed_11_n004_g2_3_spritegroup;
  1: flatbed_11_n004_g2_4_spritegroup;
  1: flatbed_11_n004_g2_5_spritegroup;
  1: flatbed_11_n004_g2_6_spritegroup;
  1: flatbed_11_n004_g2_7_spritegroup;
  1: flatbed_11_n004_g3_1_spritegroup;
  1: flatbed_11_n004_g3_2_spritegroup;
  1: flatbed_11_n004_g3_3_spritegroup;
  1: flatbed_11_n004_g3_4_spritegroup;
  1: flatbed_11_n004_g3_5_spritegroup;
  1: flatbed_11_n004_g3_6_spritegroup;
  1: flatbed_11_n004_g3_7_spritegroup;
  1: flatbed_11_n004_g4_1_spritegroup;
  1: flatbed_11_n004_g4_2_spritegroup;
  1: flatbed_11_n004_g4_3_spritegroup;
  1: flatbed_11_n004_g4_4_spritegroup;
  1: flatbed_11_n004_g4_5_spritegroup;
  1: flatbed_11_n004_g4_6_spritegroup;
  1: flatbed_11_n004_g4_7_spritegroup;
  1: flatbed_11_n004_g5_1_spritegroup;
  1: flatbed_11_n004_g5_2_spritegroup;
  1: flatbed_11_n004_g5_3_spritegroup;
  1: flatbed_11_n004_g5_4_spritegroup;
  1: flatbed_11_n004_g5_5_spritegroup;
  1: flatbed_11_n004_g5_6_spritegroup;
  1: flatbed_11_n004_g6_1_spritegroup;
  1: flatbed_11_n004_g6_2_spritegroup;
  1: flatbed_11_n004_g6_3_spritegroup;
  1: flatbed_11_n004_g6_4_spritegroup;
  1: flatbed_11_n004_g6_5_spritegroup;
  1: flatbed_11_n004_g6_6_spritegroup;
  1: flatbed_11_n004_g7_1_spritegroup;
  1: flatbed_11_n004_g7_2_spritegroup;
  1: flatbed_11_n004_g7_3_spritegroup;
  1: flatbed_11_n004_g7_4_spritegroup;
  1: flatbed_11_n004_g7_5_spritegroup;
  1: flatbed_11_n004_g7_6_spritegroup;
  1: flatbed_11_n004_g8_1_spritegroup;
  1: flatbed_11_n004_g8_2_spritegroup;
  1: flatbed_11_n004_g8_3_spritegroup;
  1: flatbed_11_n004_g8_4_spritegroup;
  1: flatbed_11_n004_g8_5_spritegroup;
  1: flatbed_11_n004_g8_6_spritegroup;
  1: flatbed_11_n004_g9_1_spritegroup;
  1: flatbed_11_n004_g9_2_spritegroup;
  1: flatbed_11_n004_g9_3_spritegroup;
  1: flatbed_11_n004_g9_4_spritegroup;
  1: flatbed_11_n004_g9_5_spritegroup;
  1: flatbed_11_n004_g9_6_spritegroup;
  1: flatbed_11_n004_g9_7_spritegroup;
  1: flatbed_11_n004_g10_1_spritegroup;
  1: flatbed_11_n004_g10_2_spritegroup;
  1: flatbed_11_n004_g10_3_spritegroup;
  1: flatbed_11_n004_g10_4_spritegroup;
  1: flatbed_11_n004_g10_5_spritegroup;
  1: flatbed_11_n004_g10_6_spritegroup;
  1: flatbed_11_n004_g10_7_spritegroup;
  1: flatbed_11_n004_g11_1_spritegroup;
  1: flatbed_11_n004_g11_2_spritegroup;
  1: flatbed_11_n004_g11_3_spritegroup;
  1: flatbed_11_n004_g11_4_spritegroup;
  1: flatbed_11_n004_g11_5_spritegroup;
  1: flatbed_11_n004_g11_6_spritegroup;
  1: flatbed_11_n004_g11_7_spritegroup;
  1: flatbed_11_n004_g12_1_spritegroup;
  1: flatbed_11_n004_g12_2_spritegroup;
  1: flatbed_11_n004_g12_3_spritegroup;
  1: flatbed_11_n004_g12_4_spritegroup;
  1: flatbed_11_n004_g12_5_spritegroup;
  1: flatbed_11_n004_g12_6_spritegroup;
  1: flatbed_11_n004_g12_7_spritegroup;
  1: flatbed_11_n004_g13_1971_13_spritegroup;
  1: flatbed_11_n004_g13_1971_14_spritegroup;
  1: flatbed_11_n004_g13_1971_15_spritegroup;
  1: flatbed_11_n004_g13_1971_16_spritegroup;
  1: flatbed_11_n004_g13_1980_17_spritegroup;
  1: flatbed_11_n004_g13_1980_18_spritegroup;
  1: flatbed_11_n004_g13_1980_19_spritegroup;
  1: flatbed_11_n004_g13_1980_20_spritegroup;
  1: flatbed_11_n004_g13_1995_21_spritegroup;
  1: flatbed_11_n004_g13_1995_22_spritegroup;
  1: flatbed_11_n004_g13_1995_23_spritegroup;
  1: flatbed_11_n004_g13_1995_24_spritegroup;
  1: flatbed_11_n004_g13_1995_25_spritegroup;
  1: flatbed_11_n004_g13_1995_26_spritegroup;
  1: flatbed_11_n004_g13_1995_27_spritegroup;
  1: flatbed_11_n004_g13_1995_28_spritegroup;
  1: flatbed_11_n004_g13_1995_29_spritegroup;
}

// 1995, только FOOD
random_switch (FEAT_TRAINS, SELF, flatbed_11_n004_get_spriteset5,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD)
)
{
  5: flatbed_11_n004_g13_food_31_spritegroup;
  5: flatbed_11_n004_g13_food_32_spritegroup;
  5: flatbed_11_n004_g13_food_33_spritegroup;
  5: flatbed_11_n004_g13_food_34_spritegroup;
  5: flatbed_11_n004_g13_food_35_spritegroup;
  5: flatbed_11_n004_g13_food_36_spritegroup;
}

switch (FEAT_TRAINS, SELF, flatbed_11_n004_get_spriteset4,
  cargo_type_in_veh)
{
  MAIL: flatbed_11_n004_g13_mail_30_spritegroup;
  FOOD: flatbed_11_n004_get_spriteset5;
  flatbed_11_n004_get_spriteset6;
}

// 1980 -- 32 + 8 вариантов
random_switch (FEAT_TRAINS, SELF, flatbed_11_n004_get_spriteset3,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD)
)
{
  1: flatbed_11_n004_g1_1_spritegroup;
  1: flatbed_11_n004_g1_2_spritegroup;
  1: flatbed_11_n004_g1_3_spritegroup;
  1: flatbed_11_n004_g1_4_spritegroup;
  1: flatbed_11_n004_g1_5_spritegroup;
  1: flatbed_11_n004_g2_1_spritegroup;
  1: flatbed_11_n004_g2_2_spritegroup;
  1: flatbed_11_n004_g2_3_spritegroup;
  1: flatbed_11_n004_g2_4_spritegroup;
  1: flatbed_11_n004_g2_5_spritegroup;
  1: flatbed_11_n004_g3_1_spritegroup;
  1: flatbed_11_n004_g3_2_spritegroup;
  1: flatbed_11_n004_g3_3_spritegroup;
  1: flatbed_11_n004_g3_4_spritegroup;
  1: flatbed_11_n004_g3_5_spritegroup;
  1: flatbed_11_n004_g4_1_spritegroup;
  1: flatbed_11_n004_g4_2_spritegroup;
  1: flatbed_11_n004_g4_3_spritegroup;
  1: flatbed_11_n004_g4_4_spritegroup;
  1: flatbed_11_n004_g4_5_spritegroup;
  1: flatbed_11_n004_g5_1_spritegroup;
  1: flatbed_11_n004_g5_2_spritegroup;
  1: flatbed_11_n004_g5_3_spritegroup;
  1: flatbed_11_n004_g6_1_spritegroup;
  1: flatbed_11_n004_g6_2_spritegroup;
  1: flatbed_11_n004_g6_3_spritegroup;
  1: flatbed_11_n004_g7_1_spritegroup;
  1: flatbed_11_n004_g7_2_spritegroup;
  1: flatbed_11_n004_g7_3_spritegroup;
  1: flatbed_11_n004_g8_1_spritegroup;
  1: flatbed_11_n004_g8_2_spritegroup;
  1: flatbed_11_n004_g8_3_spritegroup;
  1: flatbed_11_n004_g13_1971_13_spritegroup;
  1: flatbed_11_n004_g13_1971_14_spritegroup;
  1: flatbed_11_n004_g13_1971_15_spritegroup;
  1: flatbed_11_n004_g13_1971_16_spritegroup;
  1: flatbed_11_n004_g13_1980_17_spritegroup;
  1: flatbed_11_n004_g13_1980_18_spritegroup;
  1: flatbed_11_n004_g13_1980_19_spritegroup;
  1: flatbed_11_n004_g13_1980_20_spritegroup;
}

// 1971 -- 16 вариантов
random_switch (FEAT_TRAINS, SELF, flatbed_11_n004_get_spriteset2,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD)
)
{
  1: flatbed_11_n004_g1_1_spritegroup;
  1: flatbed_11_n004_g1_2_spritegroup;
  1: flatbed_11_n004_g1_3_spritegroup;
  1: flatbed_11_n004_g2_1_spritegroup;
  1: flatbed_11_n004_g2_2_spritegroup;
  1: flatbed_11_n004_g2_3_spritegroup;
  1: flatbed_11_n004_g3_1_spritegroup;
  1: flatbed_11_n004_g3_2_spritegroup;
  1: flatbed_11_n004_g3_3_spritegroup;
  1: flatbed_11_n004_g4_1_spritegroup;
  1: flatbed_11_n004_g4_2_spritegroup;
  1: flatbed_11_n004_g4_3_spritegroup;
  1: flatbed_11_n004_g13_1971_13_spritegroup;
  1: flatbed_11_n004_g13_1971_14_spritegroup;
  1: flatbed_11_n004_g13_1971_15_spritegroup;
  1: flatbed_11_n004_g13_1971_16_spritegroup;
}                      

switch (FEAT_TRAINS, SELF, flatbed_11_n004_get_spriteset,
  (current_year >= 1980) +
  (current_year >= 1995)
)
{
  0: flatbed_11_n004_get_spriteset2;
  1: flatbed_11_n004_get_spriteset3;
  2: flatbed_11_n004_get_spriteset4;
  align_8_spriteset;
}

switch (FEAT_TRAINS, SELF, flatbed_11_n004_cargo_capacity,
  (current_year < 1995) &&
    ((cargo_type_in_veh == MAIL) || (cargo_type_in_veh == FOOD))
)
{
  1: return 0;
  return 60;
}

item (FEAT_TRAINS, flatbed_11_n004) 
{
  property
  {
    name: string(STR_FLATBED_11_N004_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1971), 1, 1);
    model_life: get_model_life(1971,1981);
    retire_early: get_retire_early(1971,1981);
    vehicle_life: 32;
    reliability_decay: 20;
    // с 1995 также FOOD, MAIL
    cargo_allow_refit: [VEHI, GOOD, PAPR, ENSP, MNSP, GLAS, BDMT, WOOL, WDPR,
      FOOD, MAIL];
    default_cargo_type: VEHI;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 15;
    cargo_capacity: 60;
    weight: 22 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: flatbed_11_n004_get_spriteset;
    purchase: flatbed_11_n004_purchase_spriteset;
    additional_text: return string(STR_FLATBED_11_N004_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: flatbed_11_n004_cargo_capacity;
  }
}
