 // gondola_12_515

/// Вагон
// 12-515 полувагон (1964-1974)
// gondola

#define IMAGEFILE  "src/freight/gondola-12-515-1964-1974.png"

// покупка
purchase_spriteset(gondola_12_515, 0, 0)

// пусто
spriteset (gondola_12_515_empty_spriteset, IMAGEFILE)
{
  s8_template(125, 56, 0)
}

spriteset (gondola_12_515_v2_empty_spriteset, IMAGEFILE)
{
  s8_template(125, 92, 0)
}

spriteset (gondola_12_515_v3_empty_spriteset, IMAGEFILE)
{
  s8_template(125, 128, 0)
}

spriteset (gondola_12_515_v4_empty_spriteset, IMAGEFILE)
{
  s8_template(125, 164, 0)
}

// шаблон груза, 4 ливреи, 3 вида загруженности
// 25-49%, 50-74%, полный
#define gondola_12_515_sprite_layout_template(x, y, cargo) \
spriteset (gondola_12_515_##cargo##_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y, 0) \
} \
 \
spriteset (gondola_12_515_v2_##cargo##_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+36, 0) \
} \
 \
spriteset (gondola_12_515_v3_##cargo##_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+72, 0) \
} \
 \
spriteset (gondola_12_515_v4_##cargo##_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+108, 0) \
} \
 \
spriteset (gondola_12_515_##cargo##_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x+298, y, 0) \
} \
 \
spriteset (gondola_12_515_v2_##cargo##_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x+298, y+36, 0) \
} \
 \
spriteset (gondola_12_515_v3_##cargo##_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x+298, y+72, 0) \
} \
 \
spriteset (gondola_12_515_v4_##cargo##_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x+298, y+108, 0) \
} \
 \
spriteset (gondola_12_515_##cargo##_full_spriteset, IMAGEFILE) \
{ \
  s8_template(x+596, y, 0) \
} \
 \
spriteset (gondola_12_515_v2_##cargo##_full_spriteset, IMAGEFILE) \
{ \
  s8_template(x+596, y+36, 0) \
} \
 \
spriteset (gondola_12_515_v3_##cargo##_full_spriteset, IMAGEFILE) \
{ \
  s8_template(x+596, y+72, 0) \
} \
 \
spriteset (gondola_12_515_v4_##cargo##_full_spriteset, IMAGEFILE) \
{ \
  s8_template(x+596, y+108, 0) \
} \
 \
spritegroup gondola_12_515_##cargo##_spritegroup \
{ \
  loading: [gondola_12_515_empty_spriteset, \
    gondola_12_515_##cargo##_1_spriteset, \
    gondola_12_515_##cargo##_2_spriteset, \
    gondola_12_515_##cargo##_full_spriteset]; \
  loaded: [gondola_12_515_empty_spriteset, \
    gondola_12_515_##cargo##_1_spriteset, \
    gondola_12_515_##cargo##_2_spriteset, \
    gondola_12_515_##cargo##_full_spriteset]; \
} \
 \
spritegroup gondola_12_515_v2_##cargo##_spritegroup \
{ \
  loading: [gondola_12_515_v2_empty_spriteset, \
    gondola_12_515_v2_##cargo##_1_spriteset, \
    gondola_12_515_v2_##cargo##_2_spriteset, \
    gondola_12_515_v2_##cargo##_full_spriteset]; \
  loaded: [gondola_12_515_v2_empty_spriteset, \
    gondola_12_515_v2_##cargo##_1_spriteset, \
    gondola_12_515_v2_##cargo##_2_spriteset, \
    gondola_12_515_v2_##cargo##_full_spriteset]; \
} \
 \
spritegroup gondola_12_515_v3_##cargo##_spritegroup \
{ \
  loading: [gondola_12_515_v3_empty_spriteset, \
    gondola_12_515_v3_##cargo##_1_spriteset, \
    gondola_12_515_v3_##cargo##_2_spriteset, \
    gondola_12_515_v3_##cargo##_full_spriteset]; \
  loaded: [gondola_12_515_v3_empty_spriteset, \
    gondola_12_515_v3_##cargo##_1_spriteset, \
    gondola_12_515_v3_##cargo##_2_spriteset, \
    gondola_12_515_v3_##cargo##_full_spriteset]; \
} \
 \
spritegroup gondola_12_515_v4_##cargo##_spritegroup \
{ \
  loading: [gondola_12_515_v4_empty_spriteset, \
    gondola_12_515_v4_##cargo##_1_spriteset, \
    gondola_12_515_v4_##cargo##_2_spriteset, \
    gondola_12_515_v4_##cargo##_full_spriteset]; \
  loaded: [gondola_12_515_v4_empty_spriteset, \
    gondola_12_515_v4_##cargo##_1_spriteset, \
    gondola_12_515_v4_##cargo##_2_spriteset, \
    gondola_12_515_v4_##cargo##_full_spriteset]; \
} \


gondola_12_515_sprite_layout_template(423, 56, coal)    // уголь
gondola_12_515_sprite_layout_template(423, 205, iore)   // жел. руда
gondola_12_515_sprite_layout_template(423, 354, core)   // медн. руда
gondola_12_515_sprite_layout_template(423, 503, aore)   // бокситы
gondola_12_515_sprite_layout_template(423, 652, clay)   // глина
gondola_12_515_sprite_layout_template(423, 801, fert)   // удобрения
gondola_12_515_sprite_layout_template(423, 950, grvl)   // гравий
gondola_12_515_sprite_layout_template(423, 1099, lime)  // известняк
gondola_12_515_sprite_layout_template(423, 1248, pota)  // поташ
gondola_12_515_sprite_layout_template(423, 1397, sand)  // песок
gondola_12_515_sprite_layout_template(423, 1546, sulp)  // сера
gondola_12_515_sprite_layout_template(423, 1695, brck)  // кирпичи
gondola_12_515_sprite_layout_template(423, 1844, wdpr)  // лесоматериалы
gondola_12_515_sprite_layout_template(423, 1993, stel)  // сталь
gondola_12_515_sprite_layout_template(423, 2142, stel2) // сталь
gondola_12_515_sprite_layout_template(423, 2291, stel3) // сталь
gondola_12_515_sprite_layout_template(423, 2440, stel4) // сталь
gondola_12_515_sprite_layout_template(423, 2589, wood)  // древесина

#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, gondola_12_515_get_spriteset9,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD)
)
{
  32: gondola_12_515_v4_stel_spritegroup;
  32: gondola_12_515_v4_stel2_spritegroup;
  32: gondola_12_515_v4_stel3_spritegroup;
  32: gondola_12_515_v4_stel4_spritegroup;
}

random_switch (FEAT_TRAINS, SELF, gondola_12_515_get_spriteset8,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD)
)
{
  32: gondola_12_515_v3_stel_spritegroup;
  32: gondola_12_515_v3_stel2_spritegroup;
  32: gondola_12_515_v3_stel3_spritegroup;
  32: gondola_12_515_v3_stel4_spritegroup;
}

random_switch (FEAT_TRAINS, SELF, gondola_12_515_get_spriteset7,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD)
)
{
  32: gondola_12_515_v2_stel_spritegroup;
  32: gondola_12_515_v2_stel2_spritegroup;
  32: gondola_12_515_v2_stel3_spritegroup;
  32: gondola_12_515_v2_stel4_spritegroup;
}

random_switch (FEAT_TRAINS, SELF, gondola_12_515_get_spriteset6,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD)
)
{
  32: gondola_12_515_stel_spritegroup;
  32: gondola_12_515_stel2_spritegroup;
  32: gondola_12_515_stel3_spritegroup;
  32: gondola_12_515_stel4_spritegroup;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_get_spriteset5,
  cargo_type_in_veh)
{
  COAL: gondola_12_515_v4_coal_spritegroup;
  IORE: gondola_12_515_v4_iore_spritegroup;
  CORE: gondola_12_515_v4_core_spritegroup;
  AORE: gondola_12_515_v4_aore_spritegroup;
  CLAY: gondola_12_515_v4_clay_spritegroup;
  FERT: gondola_12_515_v4_fert_spritegroup;
  GRVL: gondola_12_515_v4_grvl_spritegroup;
  LIME: gondola_12_515_v4_lime_spritegroup;
  POTA: gondola_12_515_v4_pota_spritegroup;
  SAND: gondola_12_515_v4_sand_spritegroup;
  SULP: gondola_12_515_v4_sulp_spritegroup;
  BRCK: gondola_12_515_v4_brck_spritegroup;
  WDPR: gondola_12_515_v4_wdpr_spritegroup;
  STEL: gondola_12_515_get_spriteset9;
  WOOD: gondola_12_515_v4_wood_spritegroup;
  align_8_spriteset;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_get_spriteset4,
  cargo_type_in_veh)
{
  COAL: gondola_12_515_v3_coal_spritegroup;
  IORE: gondola_12_515_v3_iore_spritegroup;
  CORE: gondola_12_515_v3_core_spritegroup;
  AORE: gondola_12_515_v3_aore_spritegroup;
  CLAY: gondola_12_515_v3_clay_spritegroup;
  FERT: gondola_12_515_v3_fert_spritegroup;
  GRVL: gondola_12_515_v3_grvl_spritegroup;
  LIME: gondola_12_515_v3_lime_spritegroup;
  POTA: gondola_12_515_v3_pota_spritegroup;
  SAND: gondola_12_515_v3_sand_spritegroup;
  SULP: gondola_12_515_v3_sulp_spritegroup;
  BRCK: gondola_12_515_v3_brck_spritegroup;
  WDPR: gondola_12_515_v3_wdpr_spritegroup;
  STEL: gondola_12_515_get_spriteset8;
  WOOD: gondola_12_515_v3_wood_spritegroup;
  align_8_spriteset;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_get_spriteset3,
  cargo_type_in_veh)
{
  COAL: gondola_12_515_v2_coal_spritegroup;
  IORE: gondola_12_515_v2_iore_spritegroup;
  CORE: gondola_12_515_v2_core_spritegroup;
  AORE: gondola_12_515_v2_aore_spritegroup;
  CLAY: gondola_12_515_v2_clay_spritegroup;
  FERT: gondola_12_515_v2_fert_spritegroup;
  GRVL: gondola_12_515_v2_grvl_spritegroup;
  LIME: gondola_12_515_v2_lime_spritegroup;
  POTA: gondola_12_515_v2_pota_spritegroup;
  SAND: gondola_12_515_v2_sand_spritegroup;
  SULP: gondola_12_515_v2_sulp_spritegroup;
  BRCK: gondola_12_515_v2_brck_spritegroup;
  WDPR: gondola_12_515_v2_wdpr_spritegroup;
  STEL: gondola_12_515_get_spriteset7;
  WOOD: gondola_12_515_v2_wood_spritegroup;
  align_8_spriteset;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_get_spriteset2,
  cargo_type_in_veh)
{
  COAL: gondola_12_515_coal_spritegroup;
  IORE: gondola_12_515_iore_spritegroup;
  CORE: gondola_12_515_core_spritegroup;
  AORE: gondola_12_515_aore_spritegroup;
  CLAY: gondola_12_515_clay_spritegroup;
  FERT: gondola_12_515_fert_spritegroup;
  GRVL: gondola_12_515_grvl_spritegroup;
  LIME: gondola_12_515_lime_spritegroup;
  POTA: gondola_12_515_pota_spritegroup;
  SAND: gondola_12_515_sand_spritegroup;
  SULP: gondola_12_515_sulp_spritegroup;
  BRCK: gondola_12_515_brck_spritegroup;
  WDPR: gondola_12_515_wdpr_spritegroup;
  STEL: gondola_12_515_get_spriteset6;
  WOOD: gondola_12_515_wood_spritegroup;
  align_8_spriteset;
}

random_switch (FEAT_TRAINS, SELF, gondola_12_515_random1, 0 )
{
  4: gondola_12_515_get_spriteset2;
  5: gondola_12_515_get_spriteset3;
  4: gondola_12_515_get_spriteset5;
}

random_switch (FEAT_TRAINS, SELF, gondola_12_515_random2, 0 )
{
  4: gondola_12_515_get_spriteset2;
  5: gondola_12_515_get_spriteset3;
  3: gondola_12_515_get_spriteset4;
  4: gondola_12_515_get_spriteset5;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_random_select,
  build_year >= 1975)
{
  1:   gondola_12_515_random2;
  gondola_12_515_random1;
}


switch (FEAT_TRAINS, SELF, gondola_12_515_get_spriteset,
  cargo_subtype
)
{
  0: gondola_12_515_random_select;
  1: gondola_12_515_get_spriteset2;
  2: gondola_12_515_get_spriteset3;
  3: gondola_12_515_get_spriteset4;
  4: gondola_12_515_get_spriteset5;
  align_8_spriteset;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_cargo_subtype_text2,
  build_year >= 1975)
{
  1: string(STR_REFIT_TTD_3F);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY);
  1: string(STR_REFIT_WOOD_PANELING, string(STR_REFIT_TTD_1B));
  2: string(STR_REFIT_WOOD_PANELING, string(STR_REFIT_TTD_6C));
  3: gondola_12_515_cargo_subtype_text2;
  4: string(STR_REFIT_TTD_53);
  return CB_RESULT_NO_TEXT;
}


switch (FEAT_TRAINS, SELF, gondola_12_515_cargo_capacity, cargo_type_in_veh)
{
  COAL: return 56;
  FERT: return 56;
  return 65;
}


item (FEAT_TRAINS, gondola_12_515) 
{
  property
  {
    name: string(STR_GONDOLA_12_515_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1964), 1, 1);
    model_life: get_model_life(1964,1979);
    retire_early: get_retire_early(1964,1979);
    vehicle_life: 22;
    reliability_decay: 20;
    cargo_allow_refit: [COAL, FERT, AORE, CORE, IORE, BRCK, CLAY, GRVL, LIME, POTA, SAND, STEL, SULP, WOOD, WDPR];
    default_cargo_type: COAL;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 10;
    cargo_capacity: 65;
    weight: 22 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: gondola_12_515_get_spriteset;
    purchase: gondola_12_515_purchase_spriteset;
    additional_text: return string(STR_GONDOLA_12_515_PURCHASE_HINT);
    cargo_subtype_text: gondola_12_515_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: gondola_12_515_cargo_capacity;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, gondola_12_515)
  {
    property
    { name: string(STR_GONDOLA_12_515_NAME_LONG); }
  }
}

