 // luggage_61_4185

/// Вагон
//  61-4185. Багажный вагон Тверского вагоностроительного завода,
//  выпускается с 1998 года.

#define IMAGEFILE  "src/freight/luggage-61-4185-1998.png"

// покупка
purchase_sprites(luggage_61_4185, 0, 0)

// вид 1
spriteset (luggage_61_4185_spriteset, IMAGEFILE)
{
  s14_template(0, 39, 0)
}

// вид 2
spriteset (luggage_61_4185_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 106, 0)
}

// Реверс: (430, y, 0)

// Хвост: вид 1
spriteset (luggage_61_4185_tail_spriteset, IMAGEFILE)
{
  s14_template(0, 183, 0)
}

// вид 2
spriteset (luggage_61_4185_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 250, 0)
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, luggage_61_4185_sprites_2,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2) )
{
  0: luggage_61_4185_spriteset;
  1: luggage_61_4185_tail_spriteset;
  2: luggage_61_4185_v2_spriteset;
  3: luggage_61_4185_tail_v2_spriteset;
     align_14_sprites;
}

long_vehicle(luggage_61_4185, )

switch (FEAT_TRAINS, SELF, luggage_61_4185_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_53);
  1: string(STR_REFIT_TTD_5A);
     return CB_RESULT_NO_TEXT;
}  

item (FEAT_TRAINS, luggage_61_4185) 
{
  property
  {
    name: string(STR_LUGGAGE_61_4185_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1998), 1, 1);
    model_life: get_model_life(1998,2050);
    retire_early: get_retire_early(1998,2050);
    vehicle_life: 28;
    reliability_decay: 20;
    cargo_allow_refit: [GOOD, GOLD, VALU];
    default_cargo_type: GOOD;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 10;
    cargo_capacity: 40;
    weight: 49 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: luggage_61_4185_sprites;
    purchase: luggage_61_4185_purchase_sprites;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_LUGGAGE_61_4185_PURCHASE_HINT);
    cargo_subtype_text: luggage_61_4185_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, luggage_61_4185)
  {
    property
    { name: string(STR_LUGGAGE_61_4185_NAME_LONG); }
  }
}

