 // mail_20m2

/// Вагон
// Егоровец 20,2 м почтовый (1928-1941)
// mail

#define IMAGEFILE  "src/freight/mail-20m2-1928-1941.png"

// покупка
purchase_spriteset(mail_20m2, 0, 0)

// вид 1
spriteset (mail_20m2_get_spriteset_2, IMAGEFILE)
{
  s12_template(7, 30, 0)
}

#undef IMAGEFILE

long_vehicle(mail_20m2, )

item (FEAT_TRAINS, mail_20m2) 
{
  property
  {
    name: string(STR_MAIL_20M2_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1928), 1, 1);
    model_life: get_model_life(1928,1941);
    retire_early: get_retire_early(1928,1941);
    vehicle_life: 28;
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 140 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 8;
    cargo_capacity: 32;
    weight: 37 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: mail_20m2_get_spriteset;
    purchase: mail_20m2_purchase_spriteset;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_MAIL_20M2_PURCHASE_HINT);
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, mail_20m2)
  {
    property
    { name: string(STR_MAIL_20M2_NAME_LONG); }
  }
}

