 // mail_14sb

/// Вагон
// 14 сб (1957-1962), ЛВЗ им. Егорова
// mail

#define IMAGEFILE  "src/freight/mail-14sb-1957-1962.png"

purchase_sprites(mail_14sb, 0, 0)

pass_wagon_sprites(14, mail_14sb_v1, 32, 40)
pass_wagon_sprites(14, mail_14sb_v2, 32, 308)

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, mail_14sb_sprites_left,
  cargo_subtype )
{
  0: mail_14sb_v1_sprites_left;
  1: mail_14sb_v2_sprites_left;
     align_14_sprites;
}

switch (FEAT_TRAINS, SELF, mail_14sb_sprites_right,
  cargo_subtype )
{
  0: mail_14sb_v1_sprites_right;
  1: mail_14sb_v2_sprites_right;
     align_14_sprites;
}

random_switch (FEAT_TRAINS, SELF, mail_14sb_sprites_2, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: mail_14sb_sprites_left;
  1: mail_14sb_sprites_right;
}

long_vehicle(mail_14sb)

switch (FEAT_TRAINS, SELF, mail_14sb_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_53);
  1: string(STR_REFIT_TTD_59);
     return CB_RESULT_NO_TEXT;
}

engine_speed_change_after(mail_14sb, 120, 140, 1960)           

item (FEAT_TRAINS, mail_14sb) 
{
  property
  {
    name: string(STR_MAIL_14SB_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1957), 1, 1);
    model_life: get_model_life(1957,1962);
    retire_early: get_retire_early(1957,1962);
    vehicle_life: 28;
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 10;
    cargo_capacity: 40;
    weight: 51 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: mail_14sb_sprites;
    purchase: mail_14sb_purchase_sprites;
    purchase_speed: mail_14sb_purchase_speed;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_MAIL_14SB_PURCHASE_HINT);
    cargo_subtype_text: mail_14sb_cargo_subtype_text;
    speed: mail_14sb_speed;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, mail_14sb)
  {
    property
    { name: string(STR_MAIL_14SB_NAME_LONG); }
  }
}

