 // mail_61_516

/// Вагон
// 61-516 (1981-1992), почтовый вагон производства ЛВЗ им. Егорова
// mail

#define IMAGEFILE  "src/freight/mail-61-516-1981-1992.png"

// покупка
purchase_spriteset(mail_61_516, 0, 0)

// вид 1
spriteset (mail_61_516_spriteset, IMAGEFILE)
{
  s14_template(0, 48, 0)
}

// вид 2
spriteset (mail_61_516_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 115, 0)
}

spriteset (mail_61_516_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 182, 0)
}

spriteset (mail_61_516_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 249, 0)
}

spriteset (mail_61_516_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 316, 0)
}

spriteset (mail_61_516_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 383, 0)
}

spriteset (mail_61_516_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 450, 0)
}

spriteset (mail_61_516_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 517, 0)
}

spriteset (mail_61_516_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 584, 0)
}

spriteset (mail_61_516_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 651, 0)
}

// реверс: x==440

// хвост
spriteset (mail_61_516_tail_spriteset, IMAGEFILE)
{
  s14_template(0, 753, 0)
}

spriteset (mail_61_516_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 820, 0)
}

spriteset (mail_61_516_tail_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 887, 0)
}

spriteset (mail_61_516_tail_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 954, 0)
}

spriteset (mail_61_516_tail_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 1021, 0)
}

spriteset (mail_61_516_tail_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 1088, 0)
}

spriteset (mail_61_516_tail_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 1155, 0)
}

spriteset (mail_61_516_tail_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 1222, 0)
}

spriteset (mail_61_516_tail_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 1289, 0)
}

spriteset (mail_61_516_tail_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 1356, 0)
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, mail_61_516_get_spriteset1,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2) +
  (((cargo_subtype == 7) && (LOAD_TEMP(2) >= date(2004,1,1))) * 4) )
{
  0: mail_61_516_spriteset;
  1: mail_61_516_tail_spriteset;
  2: mail_61_516_v2_spriteset;
  3: mail_61_516_tail_v2_spriteset;
  4: mail_61_516_v3_spriteset;
  5: mail_61_516_tail_v3_spriteset;
  6: mail_61_516_v4_spriteset;
  7: mail_61_516_tail_v4_spriteset;
  8: mail_61_516_v5_spriteset;
  9: mail_61_516_tail_v5_spriteset;
  10: mail_61_516_v6_spriteset;
  11: mail_61_516_tail_v6_spriteset;
  12: mail_61_516_v7_spriteset;
  13: mail_61_516_tail_v7_spriteset;
  14: mail_61_516_v8_spriteset;
  15: mail_61_516_tail_v8_spriteset;
  16: mail_61_516_v10_spriteset;
  17: mail_61_516_tail_v10_spriteset;
  18: mail_61_516_v9_spriteset;
  19: mail_61_516_tail_v9_spriteset;
  align_14_spriteset;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, mail_61_516_get_spriteset0,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  mail_61_516_get_spriteset1;
}

switch (FEAT_TRAINS, PARENT, mail_61_516_get_spriteset,
  [STORE_TEMP(date_of_last_service, 2)])
{
    mail_61_516_get_spriteset0;
}

switch (FEAT_TRAINS, SELF, mail_61_516_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_53);
  1: string(STR_REFIT_TTD_5A);
  2: string(STR_REFIT_NORTHERN_RAILWAY);
  3: string(STR_REFIT_KALININGRAD_RAILWAY);
  4: string(STR_REFIT_BELARUSSIAN_RAILWAY);
  5: string(STR_REFIT_UKRAINIAN_RAILWAY);
  6: string(STR_REFIT_LDZ,"","");
  7: string(STR_REFIT_LG);
  8: string(STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI);
  return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, mail_61_516) 
{
  property
  {
    name: string(STR_MAIL_61_516_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1981), 1, 1);
    model_life: get_model_life(1981,1992);
    retire_early: get_retire_early(1981,1992);
    vehicle_life: 28;
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 11;
    cargo_capacity: 44;
    weight: 48 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: mail_61_516_get_spriteset;
    purchase: mail_61_516_purchase_spriteset;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_MAIL_61_516_PURCHASE_HINT);
    cargo_subtype_text: mail_61_516_cargo_subtype_text;
  }
}
