 // refrigerator_fenix
/// Вагон-ледник	Riga Fenikss	1928-1932
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

#define IMAGEFILE  "src/freight/refrigerator-fenix.png"
purchase_sprites(refrigerator_fenix, 0, 0)
box_empty_layout_template(refrigerator_fenix_v1, 8, 64, 136) 
box_layout_template(refrigerator_fenix_v1, 8, 64, 283 , fruit1)    
box_layout_template(refrigerator_fenix_v1, 8, 64, 430 , fruit2)    
box_layout_template(refrigerator_fenix_v1, 8, 64, 577 , fruit3)    
box_layout_template(refrigerator_fenix_v1, 8, 64, 724 , fish)      
box_layout_template(refrigerator_fenix_v1, 8, 64, 871 , food1)     
box_layout_template(refrigerator_fenix_v1, 8, 64, 1018, food2)     
box_layout_template(refrigerator_fenix_v1, 8, 64, 1165, sgbt)      
#undef IMAGEFILE                               

random_switch (FEAT_TRAINS, SELF, refrigerator_fenix_v1_fruit_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD) )
{
  independent: refrigerator_fenix_v1_fruit1_sprites;
  2: refrigerator_fenix_v1_fruit1_sprites;
  1: refrigerator_fenix_v1_fruit2_sprites;
  2: refrigerator_fenix_v1_fruit3_sprites;
}

random_switch (FEAT_TRAINS, SELF, refrigerator_fenix_v1_food_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD) )
{
  dependent: refrigerator_fenix_v1_fruit_sprites;
  1: refrigerator_fenix_v1_food1_sprites;
  1: refrigerator_fenix_v1_food2_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_fenix_sprites_start,
  cargo_type_in_veh)
{
  FRVG: refrigerator_fenix_v1_fruit_sprites;
  FRUT: refrigerator_fenix_v1_fruit_sprites;
  FISH: refrigerator_fenix_v1_fish_sprites;
  FOOD: refrigerator_fenix_v1_food_sprites;
  SGBT: refrigerator_fenix_v1_sgbt_sprites;
        align_9_sprites;
}

short_vehicle(refrigerator_fenix)

item (FEAT_TRAINS, refrigerator_fenix) 
{
  property
  {
    name: string(STR_REFRIGERATOR_FENIX_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1928), 1, 1);
    model_life: get_model_life(1928,1932);
    retire_early: get_retire_early(1928,1932);
    vehicle_life: 25;
    reliability_decay: 20;
    cargo_allow_refit: [FOOD, FRVG, FISH, SGBT];
    default_cargo_type: FOOD;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 13;
    cargo_capacity: 23;
    weight: 37 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: refrigerator_fenix_sprites;
    purchase: refrigerator_fenix_purchase_sprites;
    additional_text: return string(STR_REFRIGERATOR_FENIX_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, refrigerator_fenix)
  {
    property
    { name: string(STR_REFRIGERATOR_FENIX_NAME_LONG); }
  }
}

