 // refrigerator_th_4_200

/// Вагон-ледник
// refrigerator van
// вагон-термос TH 4-200 dessau (1987-1992).

#define IMAGEFILE  "src/freight/refrigerator-th-4-200.png"

// покупка
purchase_sprites(refrigerator_th_4_200, 0, 0)

#define refrigerator_th_4_200_sprite_layout_empty_template(x, y, v)        \
spriteset (refrigerator_th_4_200_0##v##_sprites, IMAGEFILE)                \
{ s13_template(x, y, 0) }                                                  \
spriteset (refrigerator_th_4_200_1##v##_sprites, IMAGEFILE)                \
{ s13_template(x, y+67, 0) }                                               \
spriteset (refrigerator_th_4_200_0##v##_r_sprites, IMAGEFILE)              \
{ s13_r_template(x, y, 0) }                                                \
spriteset (refrigerator_th_4_200_1##v##_r_sprites, IMAGEFILE)              \
{ s13_r_template(x, y+67, 0) }                                             \
                                                                           
#define refrigerator_th_4_200_sprite_layout_template(x, y, v, cargo)       \
spriteset (refrigerator_th_4_200_2##v##_##cargo##_sprites, IMAGEFILE)      \
{ s13_template(x, y, 0) }                                                  \
spriteset (refrigerator_th_4_200_3##v##_##cargo##_sprites, IMAGEFILE)      \
{ s13_template(x, y+67, 0) }                                               \
spritegroup refrigerator_th_4_200##v##_##cargo##_sprites_l                 \
{ loading: [refrigerator_th_4_200_1##v##_sprites,                          \
    refrigerator_th_4_200_1##v##_sprites,                                  \
    refrigerator_th_4_200_1##v##_sprites,                                  \
    refrigerator_th_4_200_2##v##_##cargo##_sprites,                        \
    refrigerator_th_4_200_2##v##_##cargo##_sprites,                        \
    refrigerator_th_4_200_2##v##_##cargo##_sprites,                        \
    refrigerator_th_4_200_3##v##_##cargo##_sprites,                        \
    refrigerator_th_4_200_3##v##_##cargo##_sprites,                        \
    refrigerator_th_4_200_3##v##_##cargo##_sprites,                        \
    refrigerator_th_4_200_0##v##_sprites];                                 \
  loaded: [refrigerator_th_4_200_0##v##_sprites]; }                        \
                                                                           \
spriteset (refrigerator_th_4_200_2##v##_##cargo##_r_sprites, IMAGEFILE)    \
{ s13_r_template(x, y, 0) }                                                \
spriteset (refrigerator_th_4_200_3##v##_##cargo##_r_sprites, IMAGEFILE)    \
{ s13_r_template(x, y+67, 0) }                                             \
spritegroup refrigerator_th_4_200##v##_##cargo##_sprites_r                 \
{ loading: [refrigerator_th_4_200_1##v##_r_sprites,                        \
    refrigerator_th_4_200_1##v##_r_sprites,                                \
    refrigerator_th_4_200_1##v##_r_sprites,                                \
    refrigerator_th_4_200_2##v##_##cargo##_r_sprites,                      \
    refrigerator_th_4_200_2##v##_##cargo##_r_sprites,                      \
    refrigerator_th_4_200_2##v##_##cargo##_r_sprites,                      \
    refrigerator_th_4_200_3##v##_##cargo##_r_sprites,                      \
    refrigerator_th_4_200_3##v##_##cargo##_r_sprites,                      \
    refrigerator_th_4_200_3##v##_##cargo##_r_sprites,                      \
    refrigerator_th_4_200_0##v##_r_sprites];                               \
  loaded: [refrigerator_th_4_200_0##v##_r_sprites]; }                      \

// ливреи
refrigerator_th_4_200_sprite_layout_empty_template(166,   55, _v1) 
refrigerator_th_4_200_sprite_layout_empty_template(166,  621, _v2) 
refrigerator_th_4_200_sprite_layout_empty_template(166, 1187, _v3) 
refrigerator_th_4_200_sprite_layout_empty_template(166, 1753, _v4) 

refrigerator_th_4_200_sprite_layout_template(166,  194, _v1, fruit)
refrigerator_th_4_200_sprite_layout_template(166,  333, _v1, food)
refrigerator_th_4_200_sprite_layout_template(166,  472, _v1, sgbt)

refrigerator_th_4_200_sprite_layout_template(166,  760, _v2, fruit)
refrigerator_th_4_200_sprite_layout_template(166,  899, _v2, food)
refrigerator_th_4_200_sprite_layout_template(166, 1038, _v2, sgbt)

refrigerator_th_4_200_sprite_layout_template(166, 1326, _v3, fruit)
refrigerator_th_4_200_sprite_layout_template(166, 1465, _v3, food)
refrigerator_th_4_200_sprite_layout_template(166, 1604, _v3, sgbt)

refrigerator_th_4_200_sprite_layout_template(166, 1892, _v4, food)
                                                      
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_v1_sprites_l, cargo_type_in_veh)
{
  FRVG: refrigerator_th_4_200_v1_fruit_sprites_l;
  FRUT: refrigerator_th_4_200_v1_fruit_sprites_l;
  SGBT: refrigerator_th_4_200_v1_sgbt_sprites_l;
  FOOD: refrigerator_th_4_200_v1_food_sprites_l;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_v1_sprites_r, cargo_type_in_veh)
{
  FRVG: refrigerator_th_4_200_v1_fruit_sprites_r;
  FRUT: refrigerator_th_4_200_v1_fruit_sprites_r;
  SGBT: refrigerator_th_4_200_v1_sgbt_sprites_r;
  FOOD: refrigerator_th_4_200_v1_food_sprites_r;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_v2_sprites_l, cargo_type_in_veh)
{
  FRVG: refrigerator_th_4_200_v2_fruit_sprites_l;
  FRUT: refrigerator_th_4_200_v2_fruit_sprites_l;
  SGBT: refrigerator_th_4_200_v2_sgbt_sprites_l;
  FOOD: refrigerator_th_4_200_v2_food_sprites_l;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_v2_sprites_r, cargo_type_in_veh)
{
  FRVG: refrigerator_th_4_200_v2_fruit_sprites_r;
  FRUT: refrigerator_th_4_200_v2_fruit_sprites_r;
  SGBT: refrigerator_th_4_200_v2_sgbt_sprites_r;
  FOOD: refrigerator_th_4_200_v2_food_sprites_r;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_v3_sprites_l, cargo_type_in_veh)
{
  FRVG: refrigerator_th_4_200_v3_fruit_sprites_l;
  FRUT: refrigerator_th_4_200_v3_fruit_sprites_l;
  SGBT: refrigerator_th_4_200_v3_sgbt_sprites_l;
  FOOD: refrigerator_th_4_200_v3_food_sprites_l;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_v3_sprites_r, cargo_type_in_veh)
{
  FRVG: refrigerator_th_4_200_v3_fruit_sprites_r;
  FRUT: refrigerator_th_4_200_v3_fruit_sprites_r;
  SGBT: refrigerator_th_4_200_v3_sgbt_sprites_r;
  FOOD: refrigerator_th_4_200_v3_food_sprites_r;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_v4_sprites_l, cargo_type_in_veh)
{
  FOOD: refrigerator_th_4_200_v4_food_sprites_l;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_v4_sprites_r, cargo_type_in_veh)
{
  FOOD: refrigerator_th_4_200_v4_food_sprites_r;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_sprites_l, cargo_subtype)
{
  0: refrigerator_th_4_200_v1_sprites_l;
  1: refrigerator_th_4_200_v2_sprites_l;
  2: refrigerator_th_4_200_v3_sprites_l;
  3: refrigerator_th_4_200_v4_sprites_l;
     align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_sprites_r, cargo_subtype)
{
  0: refrigerator_th_4_200_v1_sprites_r;
  1: refrigerator_th_4_200_v2_sprites_r;
  2: refrigerator_th_4_200_v3_sprites_r;
  3: refrigerator_th_4_200_v4_sprites_r;
     align_13_sprites;                 
}

random_switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_sprites_2, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: refrigerator_th_4_200_sprites_l;
  1: refrigerator_th_4_200_sprites_r;
}

long_vehicle_RND(refrigerator_th_4_200, refrigerator_th_4_200_sprites_2)

switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_cargo_subtype_text_3, cargo_subtype)
{
  0: return string(STR_REFIT_TTD_0A); // 0C
  1: return string(STR_REFIT_TTD_08); // 0A
  2: return string(STR_REFIT_TTD_73);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_cargo_subtype_text_2, cargo_subtype)
{
  0: return string(STR_REFIT_TTD_0A); // 0C
  1: return string(STR_REFIT_TTD_08); // 0A
  2: return string(STR_REFIT_TTD_73);
  3: return string(STR_REFIT_BALTIC);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_cargo_subtype_text, cargo_type_in_veh)
{
  FOOD: refrigerator_th_4_200_cargo_subtype_text_2;
        refrigerator_th_4_200_cargo_subtype_text_3; 
}

item (FEAT_TRAINS, refrigerator_th_4_200) 
{
  property
  {
    name: string(STR_REFRIGERATOR_TH_4_200_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1987), 1, 1);
    model_life: get_model_life(1987,1992);
    retire_early: get_retire_early(1987,1992);
    vehicle_life: 25;
    reliability_decay: 20;
    cargo_allow_refit: [FOOD, SGBT, FRUT, FRVG];
    default_cargo_type: FOOD;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 15;
    cargo_capacity: 60;
    weight: 33 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: refrigerator_th_4_200_sprites;
    purchase: refrigerator_th_4_200_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    additional_text: return string(STR_REFRIGERATOR_TH_4_200_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: refrigerator_th_4_200_cargo_subtype_text;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, refrigerator_th_4_200)
  {
    property
    { name: string(STR_REFRIGERATOR_TH_4_200_NAME_LONG); }
  }
}

