 // refrigerator_th_4_200

/// Вагон-ледник
// refrigerator van
// вагон-термос TH 4-200 dessau (1987-1992).

#define IMAGEFILE  "src/freight/refrigerator-th-4-200.png"

// покупка
purchase_sprites(refrigerator_th_4_200, 0, 0)

// шаблон: движение/100%, 33%, 66%, 99%
#define refrigerator_th_4_200_sprite_layout_template(x, y, v)    \
spriteset (refrigerator_th_4_200##v##_sprites, IMAGEFILE)        \
{ s13_template(x, y, 0) }                                        \
spriteset (refrigerator_th_4_200_1##v##_sprites, IMAGEFILE)      \
{ s13_template(x, y+123-45, 0) }                                 \
spriteset (refrigerator_th_4_200_2##v##_sprites, IMAGEFILE)      \
{ s13_template(x, y+202-45, 0) }                                 \
spriteset (refrigerator_th_4_200_3##v##_sprites, IMAGEFILE)      \
{ s13_template(x, y+282-45, 0) }                                 \
spritegroup refrigerator_th_4_200##v##_sprites_l                 \
{ loading: [refrigerator_th_4_200_1##v##_sprites,                \
    refrigerator_th_4_200_1##v##_sprites,                        \
    refrigerator_th_4_200_1##v##_sprites,                        \
    refrigerator_th_4_200_2##v##_sprites,                        \
    refrigerator_th_4_200_2##v##_sprites,                        \
    refrigerator_th_4_200_2##v##_sprites,                        \
    refrigerator_th_4_200_3##v##_sprites,                        \
    refrigerator_th_4_200_3##v##_sprites,                        \
    refrigerator_th_4_200_3##v##_sprites,                        \
    refrigerator_th_4_200##v##_sprites];                         \
  loaded: [refrigerator_th_4_200##v##_sprites]; }                \
                                                                 \
spriteset (refrigerator_th_4_200##v##_r_sprites, IMAGEFILE)      \
{ s13_r_template(x, y, 0) }                                      \
spriteset (refrigerator_th_4_200_1##v##_r_sprites, IMAGEFILE)    \
{ s13_r_template(x, y+123-45, 0) }                               \
spriteset (refrigerator_th_4_200_2##v##_r_sprites, IMAGEFILE)    \
{ s13_r_template(x, y+202-45, 0) }                               \
spriteset (refrigerator_th_4_200_3##v##_r_sprites, IMAGEFILE)    \
{ s13_r_template(x, y+282-45, 0) }                               \
spritegroup refrigerator_th_4_200##v##_sprites_r                 \
{ loading: [refrigerator_th_4_200_1##v##_r_sprites,              \
    refrigerator_th_4_200_1##v##_r_sprites,                      \
    refrigerator_th_4_200_1##v##_r_sprites,                      \
    refrigerator_th_4_200_2##v##_r_sprites,                      \
    refrigerator_th_4_200_2##v##_r_sprites,                      \
    refrigerator_th_4_200_2##v##_r_sprites,                      \
    refrigerator_th_4_200_3##v##_r_sprites,                      \
    refrigerator_th_4_200_3##v##_r_sprites,                      \
    refrigerator_th_4_200_3##v##_r_sprites,                      \
    refrigerator_th_4_200##v##_r_sprites];                       \
  loaded: [refrigerator_th_4_200##v##_r_sprites]; }              \

// ливреи
refrigerator_th_4_200_sprite_layout_template(0, 45, _v1)

#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, refrigerator_th_4_200_sprites_2, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: refrigerator_th_4_200_v1_sprites_l;
  1: refrigerator_th_4_200_v1_sprites_r;
}

long_vehicle_RND(refrigerator_th_4_200, refrigerator_th_4_200_sprites_2)

item (FEAT_TRAINS, refrigerator_th_4_200) 
{
  property
  {
    name: string(STR_REFRIGERATOR_TH_4_200_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1987), 1, 1);
    model_life: get_model_life(1987,1992);
    retire_early: get_retire_early(1987,1992);
    vehicle_life: 25;
    reliability_decay: 20;
    cargo_allow_refit: [FOOD, SGBT, FRUT];
    default_cargo_type: FOOD;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 15;
    cargo_capacity: 60;
    weight: 33 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: refrigerator_th_4_200_sprites;
    purchase: refrigerator_th_4_200_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    additional_text: return string(STR_REFRIGERATOR_TH_4_200_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, refrigerator_th_4_200)
  {
    property
    { name: string(STR_REFRIGERATOR_TH_4_200_NAME_LONG); }
  }
}

