 // refrigerator_ntv

/// Вагон
// 2-осный вагон-ледник на базе НТВ 1880-1930.
// 

#define IMAGEFILE  "src/freight/refrigerator-ntv.png"

// покупка
purchase_spriteset(refrigerator_ntv, 0, 0)

spriteset (refrigerator_ntv_get_spriteset_2, IMAGEFILE)
{
  s4_template(0, 31, 0)
}

#undef IMAGEFILE

short_vehicle(refrigerator_ntv, )

switch (FEAT_TRAINS, SELF, refrigerator_ntv_cargo_capacity,
  cargo_type_in_veh == FOOD)
{
  1: return 7;
     return 10;
}

item (FEAT_TRAINS, refrigerator_ntv) 
{
  property
  {
    name: string(STR_REFRIGERATOR_NTV_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1895), 1, 1);
    model_life: get_model_life(1895,1930);
    retire_early: get_retire_early(1895,1930);
    vehicle_life: 25;
    reliability_decay: 20;
    cargo_allow_refit: [FOOD, FRVG, FRUT, FISH, SGBT];
    default_cargo_type: FOOD;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 5;
    cargo_capacity: 1;
    weight: 10 ton;
    length: 4;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: refrigerator_ntv_get_spriteset;
    purchase: refrigerator_ntv_purchase_spriteset;
    additional_text: return string(STR_REFRIGERATOR_NTV_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: refrigerator_ntv_cargo_capacity;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, refrigerator_ntv)
  {
    property
    { name: string(STR_REFRIGERATOR_NTV_NAME_LONG); }
  }
}

