 // refrigerator_th_4_200

/// Вагон-ледник
// refrigerator van
// вагон-термос TH 4-200 dessau (1987-1992).

#define IMAGEFILE  "src/freight/refrigerator-mk4-424.png"

// покупка
purchase_sprites(refrigerator_mk4_424_v1, 0, 0)
purchase_sprites(refrigerator_mk4_424_v2, 105, 0)

#define refrigerator_mk4_424_sprite_layout_empty_template(x, y, v)        \
spriteset (refrigerator_mk4_424_0##v##_sprites, IMAGEFILE)                \
{ s13_template(x, y, 0) }                                                  \
spriteset (refrigerator_mk4_424_1##v##_sprites, IMAGEFILE)                \
{ s13_template(x, y+67, 0) }                                               \
spriteset (refrigerator_mk4_424_0##v##_r_sprites, IMAGEFILE)              \
{ s13_r_template(x, y, 0) }                                                \
spriteset (refrigerator_mk4_424_1##v##_r_sprites, IMAGEFILE)              \
{ s13_r_template(x, y+67, 0) }                                             \
                                                                           
#define refrigerator_mk4_424_sprite_layout_template(x, y, v, cargo)       \
spriteset (refrigerator_mk4_424_2##v##_##cargo##_sprites, IMAGEFILE)      \
{ s13_template(x, y, 0) }                                                  \
spriteset (refrigerator_mk4_424_3##v##_##cargo##_sprites, IMAGEFILE)      \
{ s13_template(x, y+67, 0) }                                               \
spritegroup refrigerator_mk4_424##v##_##cargo##_sprites_l                 \
{ loading: [refrigerator_mk4_424_1##v##_sprites,                          \
    refrigerator_mk4_424_1##v##_sprites,                                  \
    refrigerator_mk4_424_1##v##_sprites,                                  \
    refrigerator_mk4_424_2##v##_##cargo##_sprites,                        \
    refrigerator_mk4_424_2##v##_##cargo##_sprites,                        \
    refrigerator_mk4_424_2##v##_##cargo##_sprites,                        \
    refrigerator_mk4_424_3##v##_##cargo##_sprites,                        \
    refrigerator_mk4_424_3##v##_##cargo##_sprites,                        \
    refrigerator_mk4_424_3##v##_##cargo##_sprites,                        \
    refrigerator_mk4_424_0##v##_sprites];                                 \
  loaded: [refrigerator_mk4_424_0##v##_sprites]; }                        \
                                                                           \
spriteset (refrigerator_mk4_424_2##v##_##cargo##_r_sprites, IMAGEFILE)    \
{ s13_r_template(x, y, 0) }                                                \
spriteset (refrigerator_mk4_424_3##v##_##cargo##_r_sprites, IMAGEFILE)    \
{ s13_r_template(x, y+67, 0) }                                             \
spritegroup refrigerator_mk4_424##v##_##cargo##_sprites_r                 \
{ loading: [refrigerator_mk4_424_1##v##_r_sprites,                        \
    refrigerator_mk4_424_1##v##_r_sprites,                                \
    refrigerator_mk4_424_1##v##_r_sprites,                                \
    refrigerator_mk4_424_2##v##_##cargo##_r_sprites,                      \
    refrigerator_mk4_424_2##v##_##cargo##_r_sprites,                      \
    refrigerator_mk4_424_2##v##_##cargo##_r_sprites,                      \
    refrigerator_mk4_424_3##v##_##cargo##_r_sprites,                      \
    refrigerator_mk4_424_3##v##_##cargo##_r_sprites,                      \
    refrigerator_mk4_424_3##v##_##cargo##_r_sprites,                      \
    refrigerator_mk4_424_0##v##_r_sprites];                               \
  loaded: [refrigerator_mk4_424_0##v##_r_sprites]; }                      \

// ливреи
refrigerator_mk4_424_sprite_layout_empty_template(166,   55, _v1) 
refrigerator_mk4_424_sprite_layout_empty_template(166,  621, _v2) 
refrigerator_mk4_424_sprite_layout_empty_template(166, 1187, _v3) 
refrigerator_mk4_424_sprite_layout_empty_template(166, 1753, _v4) 

refrigerator_mk4_424_sprite_layout_template(166,  194, _v1, fruit)
refrigerator_mk4_424_sprite_layout_template(166,  333, _v1, food)
refrigerator_mk4_424_sprite_layout_template(166,  472, _v1, fish)

refrigerator_mk4_424_sprite_layout_template(166,  760, _v2, fruit)
refrigerator_mk4_424_sprite_layout_template(166,  899, _v2, food)
refrigerator_mk4_424_sprite_layout_template(166, 1038, _v2, fish)

refrigerator_mk4_424_sprite_layout_template(166, 1326, _v3, fruit)
refrigerator_mk4_424_sprite_layout_template(166, 1465, _v3, food)
refrigerator_mk4_424_sprite_layout_template(166, 1604, _v3, fish)

refrigerator_mk4_424_sprite_layout_template(166, 1892, _v4, fruit)
refrigerator_mk4_424_sprite_layout_template(166, 2031, _v4, food)
refrigerator_mk4_424_sprite_layout_template(166, 2031, _v4, fish)
                                                      
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_purchase_sprites,
  build_year >= 1977)
{
  0: refrigerator_mk4_424_v1_purchase_sprites;
     refrigerator_mk4_424_v2_purchase_sprites;
}


switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_v1_sprites_l, cargo_type_in_veh)
{
  FRVG: refrigerator_mk4_424_v1_fruit_sprites_l;
  FRUT: refrigerator_mk4_424_v1_fruit_sprites_l;
  FISH: refrigerator_mk4_424_v1_fish_sprites_l;
  FOOD: refrigerator_mk4_424_v1_food_sprites_l;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_v1_sprites_r, cargo_type_in_veh)
{
  FRVG: refrigerator_mk4_424_v1_fruit_sprites_r;
  FRUT: refrigerator_mk4_424_v1_fruit_sprites_r;
  FISH: refrigerator_mk4_424_v1_fish_sprites_r;
  FOOD: refrigerator_mk4_424_v1_food_sprites_r;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_v2_sprites_l, cargo_type_in_veh)
{
  FRVG: refrigerator_mk4_424_v2_fruit_sprites_l;
  FRUT: refrigerator_mk4_424_v2_fruit_sprites_l;
  FISH: refrigerator_mk4_424_v2_fish_sprites_l;
  FOOD: refrigerator_mk4_424_v2_food_sprites_l;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_v2_sprites_r, cargo_type_in_veh)
{
  FRVG: refrigerator_mk4_424_v2_fruit_sprites_r;
  FRUT: refrigerator_mk4_424_v2_fruit_sprites_r;
  FISH: refrigerator_mk4_424_v2_fish_sprites_r;
  FOOD: refrigerator_mk4_424_v2_food_sprites_r;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_v3_sprites_l, cargo_type_in_veh)
{
  FRVG: refrigerator_mk4_424_v3_fruit_sprites_l;
  FRUT: refrigerator_mk4_424_v3_fruit_sprites_l;
  FISH: refrigerator_mk4_424_v3_fish_sprites_l;
  FOOD: refrigerator_mk4_424_v3_food_sprites_l;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_v3_sprites_r, cargo_type_in_veh)
{
  FRVG: refrigerator_mk4_424_v3_fruit_sprites_r;
  FRUT: refrigerator_mk4_424_v3_fruit_sprites_r;
  FISH: refrigerator_mk4_424_v3_fish_sprites_r;
  FOOD: refrigerator_mk4_424_v3_food_sprites_r;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_v4_sprites_l, cargo_type_in_veh)
{
  FRVG: refrigerator_mk4_424_v4_fruit_sprites_l;
  FRUT: refrigerator_mk4_424_v4_fruit_sprites_l;
  FISH: refrigerator_mk4_424_v4_fish_sprites_l;
  FOOD: refrigerator_mk4_424_v4_food_sprites_l;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_v4_sprites_r, cargo_type_in_veh)
{
  FRVG: refrigerator_mk4_424_v4_fruit_sprites_r;
  FRUT: refrigerator_mk4_424_v4_fruit_sprites_r;
  FISH: refrigerator_mk4_424_v4_fish_sprites_r;
  FOOD: refrigerator_mk4_424_v4_food_sprites_r;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_1977_sprites_l,
  build_year >= 1977)
{
  0: refrigerator_mk4_424_v1_sprites_l;
     refrigerator_mk4_424_v2_sprites_l;
}

switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_sprites_l, cargo_subtype)
{
  0: refrigerator_mk4_424_1977_sprites_l;
  1: refrigerator_mk4_424_v3_sprites_l;
  2: refrigerator_mk4_424_v4_sprites_l;
     align_13_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_1977_sprites_r,
  build_year >= 1977)
{
  0: refrigerator_mk4_424_v1_sprites_r;
     refrigerator_mk4_424_v2_sprites_r;
}

switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_sprites_r, cargo_subtype)
{
  0: refrigerator_mk4_424_1977_sprites_r;
  1: refrigerator_mk4_424_v3_sprites_r;
  2: refrigerator_mk4_424_v4_sprites_r;
     align_13_sprites;                 
}

random_switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_sprites_2, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: refrigerator_mk4_424_sprites_l;
  1: refrigerator_mk4_424_sprites_r;
}

long_vehicle_RND(refrigerator_mk4_424, refrigerator_mk4_424_sprites_2)

switch (FEAT_TRAINS, SELF, refrigerator_mk4_424_cargo_subtype_text, cargo_subtype)
{
  0: return string(STR_REFIT_TTD_0C);
  1: return string(STR_REFIT_TTD_0A);
  2: return string(STR_REFIT_TTD_73);
     return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, refrigerator_mk4_424) 
{
  property
  {
    name: string(STR_REFRIGERATOR_MK4_424_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1973), 1, 1);
    model_life: get_model_life(1973,1991);
    retire_early: get_retire_early(1973,1991);
    vehicle_life: 25;
    reliability_decay: 20;
    cargo_allow_refit: [FOOD, FISH, FRUT, FRVG];
    default_cargo_type: FOOD;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 15;
    cargo_capacity: 42;
    weight: 45 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: refrigerator_mk4_424_sprites;
    purchase: refrigerator_mk4_424_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    additional_text: return string(STR_REFRIGERATOR_MK4_424_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: refrigerator_mk4_424_cargo_subtype_text;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, refrigerator_mk4_424)
  {
    property
    { name: string(STR_REFRIGERATOR_MK4_424_NAME_LONG); }
  }
}

