 // refrigerator_bmz_for_fruit

/// Вагон-ледник
// refrigerator van
// Вагон-ледник для фруктов (БМЗ) 1937-1954

#define IMAGEFILE  "src/freight/refrigerator-bmz-for-fruit.png"

// покупка
purchase_sprites(refrigerator_bmz_for_fruit_v1, 0, 0)
purchase_sprites(refrigerator_bmz_for_fruit_v2, 0, 21)

#define refrigerator_bmz_for_fruit_sprite_layout_template(x, y, cargo)  \
spriteset (refrigerator_bmz_for_fruit_##cargo##_spriteset, IMAGEFILE)   \
{ s9_template(186, 306, 0) }                                            \
spriteset (refrigerator_bmz_for_fruit_1_##cargo##_spriteset, IMAGEFILE) \
{ s9_template(186, 377, 0) }                                            \
spriteset (refrigerator_bmz_for_fruit_2_##cargo##_spriteset, IMAGEFILE) \
{ s9_template(x, y, 0) }                                                \
spriteset (refrigerator_bmz_for_fruit_3_##cargo##_spriteset, IMAGEFILE) \
{ s9_template(x, y+72, 0) }                                             \
spritegroup refrigerator_bmz_for_fruit_##cargo##_spritegroup            \
{ loading: [refrigerator_bmz_for_fruit_1_##cargo##_spriteset,           \
    refrigerator_bmz_for_fruit_1_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_1_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_2_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_2_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_2_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_3_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_3_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_3_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_##cargo##_spriteset];                    \
  loaded: [refrigerator_bmz_for_fruit_##cargo##_spriteset]; }           \
spriteset (refrigerator_bmz_for_fruit_v2_##cargo##_spriteset, IMAGEFILE)   \
{ s9_template(860, 306, 0) }                                               \
spriteset (refrigerator_bmz_for_fruit_1_v2_##cargo##_spriteset, IMAGEFILE) \
{ s9_template(860, 377, 0) }                                               \
spriteset (refrigerator_bmz_for_fruit_2_v2_##cargo##_spriteset, IMAGEFILE) \
{ s9_template(x+674, y, 0) }                                               \
spriteset (refrigerator_bmz_for_fruit_3_v2_##cargo##_spriteset, IMAGEFILE) \
{ s9_template(x+674, y+72, 0) }                                            \
spritegroup refrigerator_bmz_for_fruit_v2_##cargo##_spritegroup            \
{ loading: [refrigerator_bmz_for_fruit_1_v2_##cargo##_spriteset,           \
    refrigerator_bmz_for_fruit_1_v2_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_1_v2_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_2_v2_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_2_v2_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_2_v2_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_3_v2_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_3_v2_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_3_v2_##cargo##_spriteset,                   \
    refrigerator_bmz_for_fruit_v2_##cargo##_spriteset];                    \
  loaded: [refrigerator_bmz_for_fruit_v2_##cargo##_spriteset]; }           \

refrigerator_bmz_for_fruit_sprite_layout_template(186, 498, fruit1)
refrigerator_bmz_for_fruit_sprite_layout_template(186, 688, fruit2)
refrigerator_bmz_for_fruit_sprite_layout_template(186, 880, fruit3)

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_bmz_for_fruit_purchase_sprites,
  build_year >= 1948)
{
  0: refrigerator_bmz_for_fruit_v1_purchase_sprites;
     refrigerator_bmz_for_fruit_v2_purchase_sprites;
}

random_switch (FEAT_TRAINS, SELF, refrigerator_bmz_for_fruit_fruit_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD) )
{
  2: refrigerator_bmz_for_fruit_fruit1_spritegroup;
  1: refrigerator_bmz_for_fruit_fruit2_spritegroup;
  2: refrigerator_bmz_for_fruit_fruit3_spritegroup;
}

random_switch (FEAT_TRAINS, SELF, refrigerator_bmz_for_fruit_v2_fruit_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD) )
{
  2: refrigerator_bmz_for_fruit_v2_fruit1_spritegroup;
  1: refrigerator_bmz_for_fruit_v2_fruit2_spritegroup;
  2: refrigerator_bmz_for_fruit_v2_fruit3_spritegroup;
}

switch (FEAT_TRAINS, SELF, refrigerator_bmz_for_fruit_v1_sprites,
  cargo_type_in_veh)
{
  FRVG: refrigerator_bmz_for_fruit_fruit_sprites;
  FRUT: refrigerator_bmz_for_fruit_fruit_sprites;
        align_9_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_bmz_for_fruit_v2_sprites,
  cargo_type_in_veh)
{
  FRVG: refrigerator_bmz_for_fruit_v2_fruit_sprites;
  FRUT: refrigerator_bmz_for_fruit_v2_fruit_sprites;
        align_9_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_bmz_for_fruit_sprites_2,
  build_year >= 1948)
{
  0: refrigerator_bmz_for_fruit_v1_sprites;
     refrigerator_bmz_for_fruit_v2_sprites;
}

long_vehicle(refrigerator_bmz_for_fruit, )

item (FEAT_TRAINS, refrigerator_bmz_for_fruit) 
{
  property
  {
    name: string(STR_REFRIGERATOR_BMZ_FOR_FRUIT_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1937), 1, 1);
    model_life: get_model_life(1937,1954);
    retire_early: get_retire_early(1937,1954);
    vehicle_life: 25;
    reliability_decay: 20;
    cargo_allow_refit: [FRUT, FRVG];
    default_cargo_type: FRUT;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 15;
    cargo_capacity: 24;
    weight: 38 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: refrigerator_bmz_for_fruit_sprites;
    purchase: refrigerator_bmz_for_fruit_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_REFRIGERATOR_BMZ_FOR_FRUIT_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, refrigerator_bmz_for_fruit)
  {
    property
    { name: string(STR_REFRIGERATOR_BMZ_FOR_FRUIT_NAME_LONG); }
  }
}

