 // tanker_15_c862

/// Вагон
// 15-Ц862 (1953-1960) цистерна для бензина и нефти
// tanker petrol

#define IMAGEFILE  "src/freight/tanker-15-c862-1953-1960.png"

// покупка
spriteset (tanker_15_c862_purchase_spriteset, IMAGEFILE)
{
  new_purchase_template(0, 0)
}

// 1: аверс
spriteset (tanker_15_c862_spriteset, IMAGEFILE)
{
  s7_template(0, 39, 0)
}

// реверс
spriteset (tanker_15_c862_r_spriteset, IMAGEFILE)
{
  s7_template(273, 39, 0)
}

// 2: аверс
spriteset (tanker_15_c862_v2_spriteset, IMAGEFILE)
{
  s7_template(0, 88, 0)
}

// реверс
spriteset (tanker_15_c862_r_v2_spriteset, IMAGEFILE)
{
  s7_template(273, 88, 0)
}

// 3: аверс
spriteset (tanker_15_c862_v3_spriteset, IMAGEFILE)
{
  s7_template(0, 137, 0)
}

// реверс
spriteset (tanker_15_c862_r_v3_spriteset, IMAGEFILE)
{
  s7_template(273, 137, 0)
}

// 4: аверс
spriteset (tanker_15_c862_v4_spriteset, IMAGEFILE)
{
  s7_template(0, 186, 0)
}

// реверс
spriteset (tanker_15_c862_r_v4_spriteset, IMAGEFILE)
{
  s7_template(273, 186, 0)
}

// покупка
spriteset (tanker_15_c862_v5_purchase_spriteset, IMAGEFILE)
{
  new_purchase_template(100, 0)

}

// 5: аверс
spriteset (tanker_15_c862_v5_spriteset, IMAGEFILE)
{
  s7_template(0, 235, 0)
}

// реверс
spriteset (tanker_15_c862_r_v5_spriteset, IMAGEFILE)
{
  s7_template(273, 235, 0)
}

// 6: аверс
spriteset (tanker_15_c862_v6_spriteset, IMAGEFILE)
{
  s7_template(0, 284, 0)
}

// реверс
spriteset (tanker_15_c862_r_v6_spriteset, IMAGEFILE)
{
  s7_template(273, 284, 0)
}

// 7: аверс
spriteset (tanker_15_c862_v7_spriteset, IMAGEFILE)
{
  s7_template(0, 333, 0)
}

// реверс
spriteset (tanker_15_c862_r_v7_spriteset, IMAGEFILE)
{
  s7_template(273, 333, 0)
}

// 8: аверс
spriteset (tanker_15_c862_v8_spriteset, IMAGEFILE)
{
  s7_template(0, 382, 0)
}

// реверс
spriteset (tanker_15_c862_r_v8_spriteset, IMAGEFILE)
{
  s7_template(273, 382, 0)
}

#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_PETR_random, 0 )
{
  2: tanker_15_c862_spriteset;
  3: tanker_15_c862_v2_spriteset;
}  

random_switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_RFPR_random, 0 )
{
  3: tanker_15_c862_v2_spriteset;
  2: tanker_15_c862_v3_spriteset;
}  

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_OIL_get_spriteset, cargo_subtype)
{
  0: tanker_15_c862_v3_spriteset;
  align_7_spriteset;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_PETR_get_spriteset, cargo_subtype)
{
  0: tanker_15_c862_1953_PETR_random;
  1: tanker_15_c862_spriteset;
  2: tanker_15_c862_v2_spriteset;
  align_7_spriteset;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_RFPR_get_spriteset, cargo_subtype)
{
  0: tanker_15_c862_1953_RFPR_random;
  1: tanker_15_c862_v2_spriteset;
  2: tanker_15_c862_v3_spriteset;
  align_7_spriteset;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_DYES_RUBR_get_spriteset, cargo_subtype)
{
  0: tanker_15_c862_v4_spriteset;
  align_7_spriteset;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_get_spriteset, 
    (cargo_type_in_veh == OIL_) + 
    (cargo_type_in_veh == PETR)*2 + 
    (cargo_type_in_veh == RFPR)*4) 
{

  1: tanker_15_c862_1953_OIL_get_spriteset;
  2: tanker_15_c862_1953_PETR_get_spriteset;
  4: tanker_15_c862_1953_RFPR_get_spriteset;
  tanker_15_c862_1953_DYES_RUBR_get_spriteset;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_PETR_random, 0 )
{
  2: tanker_15_c862_v5_spriteset;
  3: tanker_15_c862_v6_spriteset;
}  

random_switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_RFPR_random, 0 )
{
  3: tanker_15_c862_v6_spriteset;
  2: tanker_15_c862_v7_spriteset;
}  

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_OIL_get_spriteset,
  cargo_subtype
)
{
  0: tanker_15_c862_v7_spriteset;
  align_7_spriteset;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_PETR_get_spriteset,
  cargo_subtype
)
{
  0: tanker_15_c862_1957_PETR_random;
  1: tanker_15_c862_v5_spriteset;
  2: tanker_15_c862_v6_spriteset;
  align_7_spriteset;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_RFPR_get_spriteset,
  cargo_subtype
)
{
  0: tanker_15_c862_1957_RFPR_random;
  1: tanker_15_c862_v6_spriteset;
  2: tanker_15_c862_v7_spriteset;
  align_7_spriteset;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_DYES_RUBR_get_spriteset,
  cargo_subtype
)
{
  0: tanker_15_c862_v8_spriteset;
  align_7_spriteset;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_get_spriteset, 
    (cargo_type_in_veh == OIL_) + 
    (cargo_type_in_veh == PETR)*2 + 
    (cargo_type_in_veh == RFPR)*4) 
{

  1: tanker_15_c862_1957_OIL_get_spriteset;
  2: tanker_15_c862_1957_PETR_get_spriteset;
  4: tanker_15_c862_1957_RFPR_get_spriteset;
  tanker_15_c862_1957_DYES_RUBR_get_spriteset;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_get_spriteset,
  (build_year >= 1957))
{
  0: tanker_15_c862_1953_get_spriteset;
  tanker_15_c862_1957_get_spriteset;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_PETR_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY);
  1: string(STR_REFIT_PALE_YELLOW_MALE);
  2: string(STR_REFIT_PALE_YELLOW_2_MALE);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_RFPR_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY);
  1: string(STR_REFIT_PALE_YELLOW_2_MALE);
  2: string(STR_REFIT_OCHER);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_cargo_subtype_text, 

    (cargo_type_in_veh == OIL_) + 
    (cargo_type_in_veh == PETR)*2 + 
    (cargo_type_in_veh == RFPR)*4 ) 
{

  1: string(STR_REFIT_OCHER);
  2: tanker_15_c862_PETR_cargo_subtype_text;
  4: tanker_15_c862_RFPR_cargo_subtype_text;
  string(STR_REFIT_GRAY_MALE);
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_get_purchase_spriteset,
  (build_year >= 1957))
{
  1: tanker_15_c862_v5_purchase_spriteset;
  tanker_15_c862_purchase_spriteset;
}

item (FEAT_TRAINS, tanker_15_c862) 
{
  property
  {
    name: string(STR_TANKER_15_C862_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1953), 1, 1);
    retire_early: retire_early_default;
    model_life: get_model_life(1953,1960);
    vehicle_life: 32;
    reliability_decay: 20;
    cargo_allow_refit: [PETR, OIL_, RFPR, RUBR, DYES];
    default_cargo_type: PETR;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    speed: 120 km/h;
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 13;
    cargo_capacity: 50;
    weight: 24 ton;
    length: 7;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: tanker_15_c862_get_spriteset;
    purchase: tanker_15_c862_get_purchase_spriteset;
    additional_text: return string(STR_TANKER_15_C862_PURCHASE_HINT);
    cargo_subtype_text: tanker_15_c862_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}
