 // tanker_15_1566

#define IMAGEFILE  "src/freight/tanker-15-886-2.png"

spriteset (tanker_15_886_v2_sprites, IMAGEFILE)
{  s7_template(0, 39, 0) }
spriteset (tanker_15_886_r_v2_sprites, IMAGEFILE)
{  s7_r_template(0, 39, 0) }

#undef IMAGEFILE

#define IMAGEFILE  "src/freight/tanker-15-886-3.png"

spriteset (tanker_15_886_v3_sprites, IMAGEFILE)
{  s7_template(0, 39, 0) }
spriteset (tanker_15_886_r_v3_sprites, IMAGEFILE)
{  s7_r_template(0, 39, 0) }

#undef IMAGEFILE

#define IMAGEFILE  "src/freight/tanker-15-886-4.png"

spriteset (tanker_15_886_v4_sprites, IMAGEFILE)
{ s7_template(0, 39, 0) }
spriteset (tanker_15_886_r_v4_sprites, IMAGEFILE)
{ s7_r_template(0, 39, 0) }

#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, tanker_15_886_sprites_l, 0)
{
  1: tanker_15_886_v2_sprites;
  4: tanker_15_886_v3_sprites;
  3: tanker_15_886_v4_sprites;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_886_sprites_r, 0)
{
  dependent: tanker_15_886_sprites_l;
  1: tanker_15_886_r_v2_sprites;
  4: tanker_15_886_r_v3_sprites;
  3: tanker_15_886_r_v4_sprites;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_886_sprites_2, bitmask(TRIGGER_VEHICLE_SERVICE))
{
  independent: tanker_15_886_sprites_l;
  independent: tanker_15_886_sprites_r;
  1: tanker_15_886_sprites_l;
  1: tanker_15_886_sprites_r;
}

short_vehicle(tanker_15_886, )

item (FEAT_TRAINS, tanker_15_886) 
{
  property
  {
    name: string(STR_TANKER_15_886_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1963), 1, 1);
    model_life: get_model_life(1963,1988);
    retire_early: get_retire_early(1963,1988);
    vehicle_life: 30;
    reliability_decay: 20;
    cargo_allow_refit: [MILK, WATR, FOOD];
    default_cargo_type: MILK;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    speed: 120 km/h;
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 15;
    cargo_capacity: 31;
    weight: 23 ton;
    length: 7;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: tanker_15_886_sprites;
    purchase: tanker_15_886_purchase_spriteset;
    additional_text: return string(STR_TANKER_15_886_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, tanker_15_886)
  {
    property
    { name: string(STR_TANKER_15_886_NAME_LONG); }
  }
}

