 // tanker_15_1566
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

#define IMAGEFILE  "src/freight/tanker-15-886-2.png"
tanker_layout_template(tanker_15_886_v2, 7, 0, 39)
#undef IMAGEFILE

#define IMAGEFILE  "src/freight/tanker-15-886-3.png"
purchase_sprites(tanker_15_886, 0, 0)
tanker_layout_template(tanker_15_886_v3, 7, 0, 39)
#undef IMAGEFILE

#define IMAGEFILE  "src/freight/tanker-15-886-4.png"
tanker_layout_template(tanker_15_886_v4, 7, 0, 39)
#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, tanker_15_886_sprites_random, 0)
{
  independent: tanker_15_886_v2_sprites;
  1: tanker_15_886_v2_sprites;
  4: tanker_15_886_v3_sprites;
  3: tanker_15_886_v4_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_886_sprites_2,
  cargo_subtype)
{
  0: tanker_15_886_sprites_random;
  1: tanker_15_886_v2_sprites;
  2: tanker_15_886_v3_sprites;
  3: tanker_15_886_v4_sprites;
     align_7_sprites;
}

short_vehicle(tanker_15_886)

switch (FEAT_TRAINS, SELF, tanker_15_886_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY);
  1: string(STR_REFIT_TTD_42); 
  2: string(STR_REFIT_TTD_25);
  3: string(STR_REFIT_TTD_0B);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, tanker_15_886) 
{
  property
  {
    name: string(STR_TANKER_15_886_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1963), 1, 1);
    model_life: get_model_life(1963,1988);
    retire_early: get_retire_early(1963,1988);
    vehicle_life: 30;
    reliability_decay: 20;
    cargo_allow_refit: [MILK, WATR, FOOD];
    default_cargo_type: MILK;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    speed: 120 km/h;
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 15;
    cargo_capacity: 31;
    weight: 23 ton;
    length: 7;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: tanker_15_886_sprites;
    purchase: tanker_15_886_purchase_sprites;
    additional_text: return string(STR_TANKER_15_886_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: tanker_15_886_cargo_subtype_text;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, tanker_15_886)
  {
    property
    { name: string(STR_TANKER_15_886_NAME_LONG); }
  }
}

