 // tanker_15_897

#define IMAGEFILE  "src/freight/tanker-15-897-1960-1976.png"

// покупка
purchase_spriteset(tanker_15_897, 0, 0)

spriteset (tanker_15_897_spriteset, IMAGEFILE)
{
  s7_template(0, 39, 0)
}

#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, tanker_15_897_random, 0 )
{
  3: return ttd_cc + 22;  
  3: return ttd_cc + 23;  
  3: return ttd_cc + 46;  
  1: return ttd_cc + 64;  
}                      

switch (FEAT_TRAINS, SELF, tanker_15_897_colour_mapping,
  cargo_subtype)
{
  0: tanker_15_897_random;  
  1: return ttd_cc + 22;  
  2: return ttd_cc + 23;  
  3: return ttd_cc + 46;  
  4: return ttd_cc + 64;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_897_cargo_subtype_text, 
    cargo_subtype )
{
  0: string(STR_REFIT_FACTORY);
  1: string(STR_REFIT_TTD_49);
  2: string(STR_REFIT_TTD_4A);
  3: string(STR_REFIT_TTD_7C); // на самом деле 7B
  4: string(STR_REFIT_TTD_B3); 
     return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, tanker_15_897) 
{
  property
  {
    name: string(STR_TANKER_15_897_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1960), 1, 1);
    model_life: get_model_life(1960,1976);
    retire_early: get_retire_early(1960,1976);
    vehicle_life: 32;
    reliability_decay: 20;
    cargo_allow_refit: [OIL_, RFPR];
    default_cargo_type: OIL_;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    speed: 120 km/h;
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 15;
    cargo_capacity: 60;
    weight: 23 ton;
    length: 7;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: tanker_15_897_spriteset;
    purchase: tanker_15_897_purchase_spriteset;
    additional_text: return string(STR_TANKER_15_897_PURCHASE_HINT);
    cargo_subtype_text: tanker_15_897_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: tanker_15_897_colour_mapping;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, tanker_15_897)
  {
    property
    { name: string(STR_TANKER_15_897_NAME_LONG); }
  }
}

