 // tanker_15_xx

/// Вагон
// 15-XX (1927-1952) цистерна 50 т
// tanker petrol

#define IMAGEFILE  "src/freight/tanker-15-xx-1927-1952.png"

// покупка
spriteset (tanker_15_xx_purchase_spriteset, IMAGEFILE)
{
  s7_purchase_template(0, 39, 2)
}

// 1: аверс
spriteset (tanker_15_xx_spriteset, IMAGEFILE)
{
  s7_template(0, 39, 0)
}

// реверс
spriteset (tanker_15_xx_r_spriteset, IMAGEFILE)
{
  s7_template(273, 39, 0)
}

// 2: аверс
spriteset (tanker_15_xx_v2_spriteset, IMAGEFILE)
{
  s7_template(0, 88, 0)
}

// реверс
spriteset (tanker_15_xx_r_v2_spriteset, IMAGEFILE)
{
  s7_template(273, 88, 0)
}

// 3: аверс
spriteset (tanker_15_xx_v3_spriteset, IMAGEFILE)
{
  s7_template(0, 137, 0)
}

// реверс
spriteset (tanker_15_xx_r_v3_spriteset, IMAGEFILE)
{
  s7_template(273, 137, 0)
}

// 4: аверс
spriteset (tanker_15_xx_v4_spriteset, IMAGEFILE)
{
  s7_template(0, 186, 0)
}

// реверс
spriteset (tanker_15_xx_r_v4_spriteset, IMAGEFILE)
{
  s7_template(273, 186, 0)
}

// покупка
spriteset (tanker_15_xx_v5_purchase_spriteset, IMAGEFILE)
{
  s7_purchase_template(0, 235, 2)
}

// 5: аверс
spriteset (tanker_15_xx_v5_spriteset, IMAGEFILE)
{
  s7_template(0, 235, 0)
}

// реверс
spriteset (tanker_15_xx_r_v5_spriteset, IMAGEFILE)
{
  s7_template(273, 235, 0)
}

// 6: аверс
spriteset (tanker_15_xx_v6_spriteset, IMAGEFILE)
{
  s7_template(0, 284, 0)
}

// реверс
spriteset (tanker_15_xx_r_v6_spriteset, IMAGEFILE)
{
  s7_template(273, 284, 0)
}

// 7: аверс
spriteset (tanker_15_xx_v7_spriteset, IMAGEFILE)
{
  s7_template(0, 333, 0)
}

// реверс
spriteset (tanker_15_xx_r_v7_spriteset, IMAGEFILE)
{
  s7_template(273, 333, 0)
}

// 8: аверс
spriteset (tanker_15_xx_v8_spriteset, IMAGEFILE)
{
  s7_template(0, 382, 0)
}

// реверс
spriteset (tanker_15_xx_r_v8_spriteset, IMAGEFILE)
{
  s7_template(273, 382, 0)
}

// покупка
spriteset (tanker_15_xx_v9_purchase_spriteset, IMAGEFILE)
{
  s7_purchase_template(0, 431, 2)
}

// 9: аверс
spriteset (tanker_15_xx_v9_spriteset, IMAGEFILE)
{
  s7_template(0, 431, 0)
}

// реверс
spriteset (tanker_15_xx_r_v9_spriteset, IMAGEFILE)
{
  s7_template(273, 431, 0)
}

// 10: аверс
spriteset (tanker_15_xx_v10_spriteset, IMAGEFILE)
{
  s7_template(0, 480, 0)
}

// реверс
spriteset (tanker_15_xx_r_v10_spriteset, IMAGEFILE)
{
  s7_template(273, 480, 0)
}

// 11: аверс
spriteset (tanker_15_xx_v11_spriteset, IMAGEFILE)
{
  s7_template(0, 529, 0)
}

// реверс
spriteset (tanker_15_xx_r_v11_spriteset, IMAGEFILE)
{
  s7_template(273, 529, 0)
}

// 12: аверс
spriteset (tanker_15_xx_v12_spriteset, IMAGEFILE)
{
  s7_template(0, 578, 0)
}

// реверс
spriteset (tanker_15_xx_r_v12_spriteset, IMAGEFILE)
{
  s7_template(273, 578, 0)
}

#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, tanker_15_xx_random1, 0 )
{
  5: tanker_15_xx_spriteset;
  8: tanker_15_xx_v2_spriteset;
  9: tanker_15_xx_v3_spriteset;
  2: tanker_15_xx_v4_spriteset;
}  

random_switch (FEAT_TRAINS, SELF, tanker_15_xx_random2, 0 )
{
  5: tanker_15_xx_v5_spriteset;
  8: tanker_15_xx_v6_spriteset;
  9: tanker_15_xx_v7_spriteset;
  2: tanker_15_xx_v8_spriteset;
}  

random_switch (FEAT_TRAINS, SELF, tanker_15_xx_random3, 0 )
{
  5: tanker_15_xx_v9_spriteset;
  8: tanker_15_xx_v10_spriteset;
  9: tanker_15_xx_v11_spriteset;
  2: tanker_15_xx_v12_spriteset;
}  


switch (FEAT_TRAINS, SELF, tanker_15_xx_get_spriteset,
  cargo_subtype +
  ((build_year >= 1931) * 5) +
  ((build_year >= 1936) * 5))
{
  0: tanker_15_xx_random1;
  1: tanker_15_xx_spriteset;
  2: tanker_15_xx_v2_spriteset;
  3: tanker_15_xx_v3_spriteset;
  4: tanker_15_xx_v4_spriteset;
  5: tanker_15_xx_random2;
  6: tanker_15_xx_v5_spriteset;
  7: tanker_15_xx_v6_spriteset;
  8: tanker_15_xx_v7_spriteset;
  9: tanker_15_xx_v8_spriteset;
  10: tanker_15_xx_random3;
  11: tanker_15_xx_v9_spriteset;
  12: tanker_15_xx_v10_spriteset;
  13: tanker_15_xx_v11_spriteset;
  14: tanker_15_xx_v12_spriteset;
  align_7_spriteset;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_get_purchase_spriteset,
  (build_year >= 1931) +
  (build_year >= 1936))
{
  1: tanker_15_xx_v5_purchase_spriteset;
  2: tanker_15_xx_v9_purchase_spriteset;
  tanker_15_xx_purchase_spriteset;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY);
  1: string(STR_REFIT_PALE_YELLOW_MALE);
  2: string(STR_REFIT_PALE_YELLOW_2_MALE);
  3: string(STR_REFIT_OCHER);
  4: string(STR_REFIT_GRAY_MALE);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_weight,
  (build_year >= 1931) +
  (build_year >= 1936))
{
  1: return 21;
  2: return 24;
  return 22;
}

item (FEAT_TRAINS, tanker_15_xx)
{
  property
  {
    name: string(STR_TANKER_15_XX_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1927), 1, 1);
    model_life: get_model_life(1927,1952);
    vehicle_life: 32;
    reliability_decay: 20;
    cargo_allow_refit: [PETR, OIL_, RFPR, RUBR, DYES, WATR];
    default_cargo_type: PETR;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    speed: 100 km/h;
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 13;
    cargo_capacity: 50;
    weight: 22 ton;
    length: 7;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: tanker_15_xx_get_spriteset;
    purchase: tanker_15_xx_get_purchase_spriteset;
    additional_text: return string(STR_TANKER_15_XX_PURCHASE_HINT);
    cargo_subtype_text: tanker_15_xx_cargo_subtype_text;
    weight: tanker_15_xx_weight;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}
