// second part for articulated wagons

switch (FEAT_TRAINS, SELF, wagon_part2_sprites,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_type_id()])
{
     hopper_19_6978: hopper_19_6978_sprites;
  hopper_19_6978_01: hopper_19_6978_sprites;
                     dummy_sprites;
}

switch (FEAT_TRAINS, SELF, wagon_part2_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_type_id()])
{
     hopper_19_6978: grain_hopper_colour_mapping;
  hopper_19_6978_01: fert_hopper_colour_mapping;
                     any_cc_colour;
}

switch (FEAT_TRAINS, SELF, wagon_part2_length,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_type_id()])
{
     hopper_19_6978: return 6;
  hopper_19_6978_01: return 6;
                     return 8;
}

item (FEAT_TRAINS, wagon_part2, 666) {
  property {
    vehicle_no_dates(1800, 2050, 50, 0, 8, 0)
    vehicle_wagon(0, 0)
    vehicle_wagon_cargo(0, 0)
  }
  graphics {
    colour_mapping: wagon_part2_colour_mapping;
           default: wagon_part2_sprites;
            length: wagon_part2_length;
  }
}
