// 9-cargoes flatbed

#define IMAGEFILE  "src/freight/cargoes9/9-bulk_f_1-2cc.png"
cargo_layout_template(cargo9_flatbed1_1, 9, 32, 40)
cargo_layout_template(cargo9_flatbed1_2, 9, 32, 107)
cargo_layout_template(cargo9_flatbed1_3, 9, 32, 174)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes9/9-bulk_f_2-2cc.png"
cargo_layout_template(cargo9_flatbed2_1, 9, 32, 40)
cargo_layout_template(cargo9_flatbed2_2, 9, 32, 107)
cargo_layout_template(cargo9_flatbed2_3, 9, 32, 174)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes9/9-bulk_f_3-2cc.png"
cargo_layout_template(cargo9_flatbed3_1, 9, 32, 40)
cargo_layout_template(cargo9_flatbed3_2, 9, 32, 107)
cargo_layout_template(cargo9_flatbed3_3, 9, 32, 174)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes9/9-bulk_f_4-2cc.png"
cargo_layout_template(cargo9_flatbed4_1, 9, 32, 40)
cargo_layout_template(cargo9_flatbed4_2, 9, 32, 107)
cargo_layout_template(cargo9_flatbed4_3, 9, 32, 174)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes9/9-bulk_f_5-2cc.png"
cargo_layout_template(cargo9_flatbed5_1, 9, 32, 40)
cargo_layout_template(cargo9_flatbed5_2, 9, 32, 107)
cargo_layout_template(cargo9_flatbed5_3, 9, 32, 174)
#undef IMAGEFILE

wagon_cargo5_3(9, flatbed, coal, 850 , 1, 0x00)
wagon_cargo5_3(9, flatbed, aore, 1280, 1, 0x01)
wagon_cargo5_3(9, flatbed, core, 2590, 1, 0x02)
wagon_cargo5_3(9, flatbed, fert, 800 , 1, 0x03)
wagon_cargo5_3(9, flatbed, grvl, 1800, 1, 0x04)
wagon_cargo5_3(9, flatbed, iore, 2470, 1, 0x05)
wagon_cargo5_3(9, flatbed, lime, 1550, 1, 0x06)
wagon_cargo5_3(9, flatbed, mno2, 7430, 1, 0x07)
wagon_cargo5_3(9, flatbed, pore, 5015, 1, 0x08)
wagon_cargo5_3(9, flatbed, sand, 1440, 1, 0x09)
wagon_cargo5_3(9, flatbed, scmt, 3000, 1, 0x0A)
wagon_cargo5_3(9, flatbed, sulp, 1310, 1, 0x0B)
wagon_cargo5_3(9, flatbed, clay, 1700, 1, 0x0C)
wagon_cargo5_3(9, flatbed, fecr, 2190, 1, 0x0D)
wagon_cargo5_3(9, flatbed, phos, 960 , 1, 0x0E)
wagon_cargo5_3(9, flatbed, uran, 5000, 5, 0x0F)
wagon_cargo5_3(9, flatbed, rcyc, 480 , 1, 0x10)
wagon_cargo5_3(9, flatbed, peat, 800 , 1, 0x11)
wagon_cargo5_3(9, flatbed, slag, 2110, 1, 0x12)
wagon_cargo5_3(9, flatbed, kaol, 1550, 1, 0x13)
wagon_cargo5_3(9, flatbed, salt, 1200, 1, 0x14)
wagon_cargo5_3(9, flatbed, coke, 510 , 1, 0x15)

wagon_cargo5_3(9, flatbed, scrp, 3000, 1, 0x0A)
wagon_cargo5_3(9, flatbed, wste, 480 , 1, 0x10)

switch (FEAT_TRAINS, SELF, cargo9flatbed_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_type_in_veh])
{
// begin main block
// --- Живность: люди
//   PASS,
//   TOUR,
// --- Живность: неизвестно что
//   YETI,
//   YETY,
// --- Живность: звери
//   LVST,
// --- Крытые: Товары
//   BOOM,
//   GOOD,
// --- Крытые: Материалы
//   CERA,
//   CMNT,
//   GLAS,
//   LYE_,
//   PAPR,
//   SOAP,
// --- Крытые: Сырьё
//   FICR,
//   WOOL,
// --- Крытые: Ценности
//   DIAM,
//   GOLD,
//   MAIL,
//   VALU,
// --- Жидкости: Топливо
//   FUEL,
//   OIL_,
//   PETR,
//   RFPR,
// --- Жидкости: Материалы
//   COAT,
//   DYES,
//   PLAS,
//   PLST,
// --- Жидкости: Химикаты
//   ACID,
//   CHLO,
//   CTAR,
//   NH3_,
//   O2__,
// --- Жидкости: Сырьё
//   BUBL,
//   RUBR,
// --- Жидкости: Еда
//   COLA,
//   EOIL,
//   WATR,
// --- Еда: Продукты
//   BEER,
//   FOOD,
//   FZDR,
// --- Еда: Пищевое сырьё
//   FISH,
//   MILK,
//   RSGR,
  SALT: cargo9_flatbed_salt_sprites;
//   SUGR,
//   SWET,
// --- Еда: Растения
//   BEAN,
//   CASS,
//   FRUT,
//   FRVG,
//   JAVA,
//   NUTS,
//   SGBT,
//   SGCN,
// --- Еда: Зерно
//   CERE,
//   CTCD,
//   GRAI,
//   MAIZ,
//   OLSD,
//   TOFF,
//   WHEA,
// --- Сыпучка: Материалы
//   CBLK,
  FERT: cargo9_flatbed_fert_sprites;
  RCYC: cargo9_flatbed_rcyc_sprites;
//   SASH,
  SCMT: cargo9_flatbed_scmt_sprites;
  SCRP: cargo9_flatbed_scrp_sprites;
  WSTE: cargo9_flatbed_wste_sprites;
// --- Сыпучка: Породы
  COAL: cargo9_flatbed_coal_sprites;
  COKE: cargo9_flatbed_coke_sprites;
  GRVL: cargo9_flatbed_grvl_sprites;
  PEAT: cargo9_flatbed_peat_sprites;
  SAND: cargo9_flatbed_sand_sprites;
  SLAG: cargo9_flatbed_slag_sprites;
// --- Сыпучка: Глины
  CLAY: cargo9_flatbed_clay_sprites;
  KAOL: cargo9_flatbed_kaol_sprites;
  LIME: cargo9_flatbed_lime_sprites;
//   QLME,
// --- Сыпучка: Руды
  AORE: cargo9_flatbed_aore_sprites;
  CORE: cargo9_flatbed_core_sprites;
  FECR: cargo9_flatbed_fecr_sprites;
  IORE: cargo9_flatbed_iore_sprites;
  MNO2: cargo9_flatbed_mno2_sprites;
//   NITR,
  PHOS: cargo9_flatbed_phos_sprites;
  PORE: cargo9_flatbed_pore_sprites;
//   POTA,
  SULP: cargo9_flatbed_sulp_sprites;
// --- Навал
//   BDMT,
//   BRCK,
// --- Навал: Древесины
//   BATT,
//   TWOD,
//   WDPR,
//   WOOD,
// --- Навал: Стали
//   ALUM,
//   COPR,
//   CSTI,
//   IRON,
//   METL,
//   PIPE,
//   STAL,
//   STCB,
//   STEL,
//   STSE,
//   STSH,
//   STST,
//   STWR,
//   ZINC,
// --- Штучный груз
//   ENSP,
  FMSP: cargo9_flatbed_fert_sprites;
//   MNSP,
//   POWR,
//   TOYS,
//   TYRE,
//   VBOD,
//   VEHI,
//   VENG,
//   VPTS,
// --- Прочее
//   NWST,
  URAN: cargo9_flatbed_uran_sprites;
// end main block
        cargo9all_sprites;
}
