// 9-cargoes gondola

#define IMAGEFILE  "src/freight/cargoes9/9-bulk_g_1-2cc.png"
cargo_layout_template(cargo9_gondola1_1, 9, 32, 40)
cargo_layout_template(cargo9_gondola1_2, 9, 32, 107)
cargo_layout_template(cargo9_gondola1_3, 9, 32, 174)
cargo_layout_template(cargo9_gondola1_4, 9, 32, 241)
cargo_layout_template(cargo9_gondola1_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes9/9-bulk_g_2-2cc.png"
cargo_layout_template(cargo9_gondola2_1, 9, 32, 40)
cargo_layout_template(cargo9_gondola2_2, 9, 32, 107)
cargo_layout_template(cargo9_gondola2_3, 9, 32, 174)
cargo_layout_template(cargo9_gondola2_4, 9, 32, 241)
cargo_layout_template(cargo9_gondola2_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes9/9-bulk_g_3-2cc.png"
cargo_layout_template(cargo9_gondola3_1, 9, 32, 40)
cargo_layout_template(cargo9_gondola3_2, 9, 32, 107)
cargo_layout_template(cargo9_gondola3_3, 9, 32, 174)
cargo_layout_template(cargo9_gondola3_4, 9, 32, 241)
cargo_layout_template(cargo9_gondola3_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes9/9-bulk_g_4-2cc.png"
cargo_layout_template(cargo9_gondola4_1, 9, 32, 40)
cargo_layout_template(cargo9_gondola4_2, 9, 32, 107)
cargo_layout_template(cargo9_gondola4_3, 9, 32, 174)
cargo_layout_template(cargo9_gondola4_4, 9, 32, 241)
cargo_layout_template(cargo9_gondola4_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes9/9-bulk_g_5-2cc.png"
cargo_layout_template(cargo9_gondola5_1, 9, 32, 40)
cargo_layout_template(cargo9_gondola5_2, 9, 32, 107)
cargo_layout_template(cargo9_gondola5_3, 9, 32, 174)
cargo_layout_template(cargo9_gondola5_4, 9, 32, 241)
cargo_layout_template(cargo9_gondola5_5, 9, 32, 308)
#undef IMAGEFILE

wagon_cargo5_5(9, gondola, coal, 850 , 1, 0x00)
wagon_cargo5_5(9, gondola, aore, 1280, 1, 0x01)
wagon_cargo5_5(9, gondola, core, 2590, 1, 0x02)
wagon_cargo5_5(9, gondola, fert, 800 , 1, 0x03)
wagon_cargo5_5(9, gondola, grvl, 1800, 1, 0x04)
wagon_cargo5_5(9, gondola, iore, 2470, 1, 0x05)
wagon_cargo5_5(9, gondola, lime, 1550, 1, 0x06)
wagon_cargo5_5(9, gondola, mno2, 7430, 1, 0x07)
wagon_cargo5_5(9, gondola, pore, 5015, 1, 0x08)
wagon_cargo5_5(9, gondola, sand, 1440, 1, 0x09)
wagon_cargo5_5(9, gondola, scmt, 3000, 1, 0x0A)
wagon_cargo5_5(9, gondola, sulp, 1310, 1, 0x0B)
wagon_cargo5_5(9, gondola, clay, 1700, 1, 0x0C)
wagon_cargo5_5(9, gondola, fecr, 2190, 1, 0x0D)
wagon_cargo5_5(9, gondola, phos, 960 , 1, 0x0E)
wagon_cargo5_5(9, gondola, uran, 5000, 5, 0x0F)
wagon_cargo5_5(9, gondola, rcyc, 480 , 1, 0x10)
wagon_cargo5_5(9, gondola, peat, 800 , 1, 0x11)
wagon_cargo5_5(9, gondola, slag, 2110, 1, 0x12)
wagon_cargo5_5(9, gondola, kaol, 1550, 1, 0x13)
wagon_cargo5_5(9, gondola, salt, 1200, 1, 0x14)
wagon_cargo5_5(9, gondola, coke, 510 , 1, 0x15)

wagon_cargo5_5(9, gondola, scrp, 3000, 1, 0x0A)
wagon_cargo5_5(9, gondola, wste, 480 , 1, 0x10)

switch (FEAT_TRAINS, SELF, cargo9gondola_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_type_in_veh])
{
// begin main block
// --- Живность: люди
//   PASS,
//   TOUR,
// --- Живность: неизвестно что
//   YETI,
//   YETY,
// --- Живность: звери
//   LVST,
// --- Крытые: Товары
//   BOOM,
//   GOOD,
// --- Крытые: Материалы
//   CERA,
//   CMNT,
//   GLAS,
//   LYE_,
//   PAPR,
//   SOAP,
// --- Крытые: Сырьё
//   FICR,
//   WOOL,
// --- Крытые: Ценности
//   DIAM,
//   GOLD,
//   MAIL,
//   VALU,
// --- Жидкости: Топливо
//   FUEL,
//   OIL_,
//   PETR,
//   RFPR,
// --- Жидкости: Материалы
//   COAT,
//   DYES,
//   PLAS,
//   PLST,
// --- Жидкости: Химикаты
//   ACID,
//   CHLO,
//   CTAR,
//   NH3_,
//   O2__,
// --- Жидкости: Сырьё
//   BUBL,
//   RUBR,
// --- Жидкости: Еда
//   COLA,
//   EOIL,
//   WATR,
// --- Еда: Продукты
//   BEER,
//   FOOD,
//   FZDR,
// --- Еда: Пищевое сырьё
//   FISH,
//   MILK,
//   RSGR,
  SALT: cargo9_gondola_salt_sprites;
//   SUGR,
//   SWET,
// --- Еда: Растения
//   BEAN,
//   CASS,
//   FRUT,
//   FRVG,
//   JAVA,
//   NUTS,
//   SGBT,
//   SGCN,
// --- Еда: Зерно
//   CERE,
//   CTCD,
//   GRAI,
//   MAIZ,
//   OLSD,
//   TOFF,
//   WHEA,
// --- Сыпучка: Материалы
//   CBLK,
  FERT: cargo9_gondola_fert_sprites;
  RCYC: cargo9_gondola_rcyc_sprites;
//   SASH,
  SCMT: cargo9_gondola_scmt_sprites;
  SCRP: cargo9_gondola_scrp_sprites;
  WSTE: cargo9_gondola_wste_sprites;
// --- Сыпучка: Породы
  COAL: cargo9_gondola_coal_sprites;
  COKE: cargo9_gondola_coke_sprites;
  GRVL: cargo9_gondola_grvl_sprites;
  PEAT: cargo9_gondola_peat_sprites;
  SAND: cargo9_gondola_sand_sprites;
  SLAG: cargo9_gondola_slag_sprites;
// --- Сыпучка: Глины
  CLAY: cargo9_gondola_clay_sprites;
  KAOL: cargo9_gondola_kaol_sprites;
  LIME: cargo9_gondola_lime_sprites;
//   QLME,
// --- Сыпучка: Руды
  AORE: cargo9_gondola_aore_sprites;
  CORE: cargo9_gondola_core_sprites;
  FECR: cargo9_gondola_fecr_sprites;
  IORE: cargo9_gondola_iore_sprites;
  MNO2: cargo9_gondola_mno2_sprites;
//   NITR,
  PHOS: cargo9_gondola_phos_sprites;
  PORE: cargo9_gondola_pore_sprites;
//   POTA,
  SULP: cargo9_gondola_sulp_sprites;
// --- Навал
//   BDMT,
//   BRCK,
// --- Навал: Древесины
//   BATT,
//   TWOD,
//   WDPR,
//   WOOD,
// --- Навал: Стали
//   ALUM,
//   COPR,
//   CSTI,
//   IRON,
//   METL,
//   PIPE,
//   STAL,
//   STCB,
//   STEL,
//   STSE,
//   STSH,
//   STST,
//   STWR,
//   ZINC,
// --- Штучный груз
//   ENSP,
  FMSP: cargo9_gondola_fert_sprites;
//   MNSP,
//   POWR,
//   TOYS,
//   TYRE,
//   VBOD,
//   VEHI,
//   VENG,
//   VPTS,
// --- Прочее
//   NWST,
  URAN: cargo9_gondola_uran_sprites;
// end main block
        cargo9all_sprites;
}
