 // 9-cargoes              	
// ores. heavy
#define IMAGEFILE  "src/freight/cargoes9/core-1.png"
cargo_layout_template(cargo9_core1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_core1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_core1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_core1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_core_all_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo9_core1_1_sprites;
  40..59: cargo9_core1_2_sprites;
  60..79: cargo9_core1_3_sprites;
          cargo9_core1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/iore-1.png"
cargo_layout_template(cargo9_iore1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_iore1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_iore1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_iore1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_iore_all_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo9_iore1_1_sprites;
  40..59: cargo9_iore1_2_sprites;
  60..79: cargo9_iore1_3_sprites;
          cargo9_iore1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/pore-1.png"
cargo_layout_template(cargo9_pore1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_pore1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_pore1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_pore1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_pore_all_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo9_pore1_1_sprites;
  40..59: cargo9_pore1_2_sprites;
  60..79: cargo9_pore1_3_sprites;
          cargo9_pore1_4_sprites;
}

// other
#define IMAGEFILE  "src/freight/cargoes9/aore-1.png"
cargo_layout_template(cargo9_aore1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_aore1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_aore1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_aore1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_aore_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo9_aore1_1_sprites;
  30..44: cargo9_aore1_2_sprites;
  45..59: cargo9_aore1_3_sprites;
          cargo9_aore1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/pota-1.png"
cargo_layout_template(cargo9_pota1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_pota1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_pota1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_pota1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_pota_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo9_pota1_1_sprites;
  30..44: cargo9_pota1_2_sprites;
  45..59: cargo9_pota1_3_sprites;
          cargo9_pota1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/coal-1.png"
cargo_layout_template(cargo9_coal1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_coal1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_coal1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_coal1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_coal_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo9_coal1_1_sprites;
  30..44: cargo9_coal1_2_sprites;
  45..59: cargo9_coal1_3_sprites;
          cargo9_coal1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/fert-1.png"
cargo_layout_template(cargo9_fert1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_fert1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_fert1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_fert1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_fert_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo9_fert1_1_sprites;
  30..44: cargo9_fert1_2_sprites;
  45..59: cargo9_fert1_3_sprites;
          cargo9_fert1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/grvl-1.png"
cargo_layout_template(cargo9_grvl1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_grvl1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_grvl1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_grvl1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_grvl_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo9_grvl1_1_sprites;
  30..44: cargo9_grvl1_2_sprites;
  45..59: cargo9_grvl1_3_sprites;
          cargo9_grvl1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/sand-1.png"
cargo_layout_template(cargo9_sand1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_sand1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_sand1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_sand1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_sand_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo9_sand1_1_sprites;
  30..44: cargo9_sand1_2_sprites;
  45..59: cargo9_sand1_3_sprites;
          cargo9_sand1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/clay-1.png"
cargo_layout_template(cargo9_clay1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_clay1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_clay1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_clay1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_clay_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo9_clay1_1_sprites;
  30..44: cargo9_clay1_2_sprites;
  45..59: cargo9_clay1_3_sprites;
          cargo9_clay1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/sulp-1.png"
cargo_layout_template(cargo9_sulp1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_sulp1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_sulp1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_sulp1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_sulp_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo9_sulp1_1_sprites;
  30..44: cargo9_sulp1_2_sprites;
  45..59: cargo9_sulp1_3_sprites;
          cargo9_sulp1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/mno2-1.png"
cargo_layout_template(cargo9_mno21_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_mno21_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_mno21_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_mno21_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_mno2_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo9_mno21_1_sprites;
  30..44: cargo9_mno21_2_sprites;
  45..59: cargo9_mno21_3_sprites;
          cargo9_mno21_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/lime-1.png"
cargo_layout_template(cargo9_lime1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_lime1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_lime1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_lime1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_lime_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo9_lime1_1_sprites;
  30..44: cargo9_lime1_2_sprites;
  45..59: cargo9_lime1_3_sprites;
          cargo9_lime1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/scmt-1.png"
cargo_layout_template(cargo9_scmt1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_scmt1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_scmt1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_scmt1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_scmt_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo9_scmt1_1_sprites;
  30..44: cargo9_scmt1_2_sprites;
  45..59: cargo9_scmt1_3_sprites;
          cargo9_scmt1_4_sprites;
}

// piece cargo
#define IMAGEFILE  "src/freight/cargoes9/brck-1.png"
cargo_layout_template(cargo9_brck1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_brck1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_brck1_3, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_brck_all_sprites,
 cargo_count)
{
    0..9: dummy_sprites; 
  10..39: cargo9_brck1_1_sprites;
  40..59: cargo9_brck1_2_sprites;
          cargo9_brck1_3_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/stel-1.png"
cargo_layout_template(cargo9_stel1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_stel1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_stel1_3, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_stel1_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..9: dummy_sprites; 
  10..39: cargo9_stel1_1_sprites;
  40..69: cargo9_stel1_2_sprites;
          cargo9_stel1_3_sprites;
}
#define IMAGEFILE  "src/freight/cargoes9/stel-2.png"
cargo_layout_template(cargo9_stel2_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_stel2_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_stel2_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_stel2_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_stel2_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo9_stel2_1_sprites;
  30..44: cargo9_stel2_2_sprites;
  45..59: cargo9_stel2_3_sprites;
          cargo9_stel2_4_sprites;
}
#define IMAGEFILE  "src/freight/cargoes9/stel-3.png"
cargo_layout_template(cargo9_stel3_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_stel3_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_stel3_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_stel3_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_stel3_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo9_stel3_1_sprites;
  30..44: cargo9_stel3_2_sprites;
  45..59: cargo9_stel3_3_sprites;
          cargo9_stel3_4_sprites;
}
#define IMAGEFILE  "src/freight/cargoes9/stel-4.png"
cargo_layout_template(cargo9_stel4_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_stel4_2, 9, 32, 40 + 1 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_stel4_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..9: dummy_sprites; 
  10..54: cargo9_stel4_1_sprites;
          cargo9_stel4_2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_stel_all_sprites,
  (random_bits >> 1) & 0x03)
{
  0: cargo9_stel1_sprites;
  1: cargo9_stel2_sprites;
  2: cargo9_stel3_sprites;
     cargo9_stel4_sprites;
}                          

switch (FEAT_TRAINS, SELF, cargo9_pipe_all_sprites,
  (random_bits >> 1) & 0x01)
{
  0: cargo9_stel2_sprites;
     cargo9_stel3_sprites;
}                          

#define IMAGEFILE  "src/freight/cargoes9/wdpr-1.png"
cargo_layout_template(cargo9_wdpr1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_wdpr1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_wdpr1_3, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_wdpr1_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo9_wdpr1_1_sprites;
  40..59: cargo9_wdpr1_2_sprites;
          cargo9_wdpr1_3_sprites;
}
#define IMAGEFILE  "src/freight/cargoes9/wdpr-2.png"
cargo_layout_template(cargo9_wdpr2_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_wdpr2_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_wdpr2_3, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_wdpr2_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo9_wdpr2_1_sprites;
  40..59: cargo9_wdpr2_2_sprites;
          cargo9_wdpr2_3_sprites;
}
#define IMAGEFILE  "src/freight/cargoes9/wdpr-3.png"
cargo_layout_template(cargo9_wdpr3_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_wdpr3_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_wdpr3_3, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_wdpr3_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo9_wdpr3_1_sprites;
  40..59: cargo9_wdpr3_2_sprites;
          cargo9_wdpr3_3_sprites;
}
#define IMAGEFILE  "src/freight/cargoes9/wdpr-4.png"
cargo_layout_template(cargo9_wdpr4_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_wdpr4_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_wdpr4_3, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_wdpr4_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo9_wdpr4_1_sprites;
  40..59: cargo9_wdpr4_2_sprites;
          cargo9_wdpr4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_wdpr_all_sprites,
  (random_bits >> 1) & 0x03)
{
  0: cargo9_wdpr1_sprites;
  1: cargo9_wdpr2_sprites;
  2: cargo9_wdpr3_sprites;
     cargo9_wdpr4_sprites;
}                          

#define IMAGEFILE  "src/freight/cargoes9/wood-1.png"
cargo_layout_template(cargo9_wood1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_wood1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_wood1_3, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_wood_all_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo9_wood1_1_sprites;
  40..59: cargo9_wood1_2_sprites;
          cargo9_wood1_3_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/papr-1.png"
cargo_layout_template(cargo9_papr1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_papr1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_papr1_3, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_papr_all_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo9_papr1_1_sprites;
  40..59: cargo9_papr1_2_sprites;
          cargo9_papr1_3_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/vehi-1.png"
cargo_layout_template(cargo9_vehi1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_vehi1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_vehi1_3, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_vehi1_ls_sprites,
 cargo_count)
{
  0: dummy_sprites; 
  1: cargo9_vehi1_1_sprites;
  2: cargo9_vehi1_2_sprites;
     cargo9_vehi1_3_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_vehi1_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x4C), 0x100), 0])
{ cargo9_vehi1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi1_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x0A), 0x100), 0])
{ cargo9_vehi1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi1_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB5), 0x100), 0])
{ cargo9_vehi1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi1_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x4A), 0x100), 0])
{ cargo9_vehi1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi1rnd_sprites,
  (random_bits >> 1) & 0x07)
{
  0..2: cargo9_vehi1_r1_sprites;
  3..5: cargo9_vehi1_r2_sprites;
     6: cargo9_vehi1_r3_sprites;
        cargo9_vehi1_r4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/vehi-2.png"
cargo_layout_template(cargo9_vehi2_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_vehi2_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_vehi2_3, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_vehi2_ls_sprites,
 cargo_count)
{
  0: dummy_sprites; 
  1: cargo9_vehi2_1_sprites;
  2: cargo9_vehi2_2_sprites;
     cargo9_vehi2_3_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_vehi2_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x4C), 0x100), 0])
{ cargo9_vehi2_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi2_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x9D), 0x100), 0])
{ cargo9_vehi2_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi2_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB5), 0x100), 0])
{ cargo9_vehi2_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi2_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x4A), 0x100), 0])
{ cargo9_vehi2_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi2rnd_sprites,
  (random_bits >> 1) & 0x07)
{
  0..2: cargo9_vehi2_r1_sprites;
  3..5: cargo9_vehi2_r2_sprites;
     6: cargo9_vehi2_r3_sprites;
        cargo9_vehi2_r4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/vehi-3.png"
cargo_layout_template(cargo9_vehi3_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_vehi3_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_vehi3_3, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_vehi3_ls_sprites,
 cargo_count)
{
  0: dummy_sprites; 
  1: cargo9_vehi3_1_sprites;
  2: cargo9_vehi3_2_sprites;
     cargo9_vehi3_3_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_vehi3_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xCA), 0x100), 0])
{ cargo9_vehi3_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi3_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x9D), 0x100), 0])
{ cargo9_vehi3_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi3_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB5), 0x100), 0])
{ cargo9_vehi3_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi3_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x62), 0x100), 0])
{ cargo9_vehi3_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi3rnd_sprites,
  (random_bits >> 1) & 0x07)
{
  0..2: cargo9_vehi3_r1_sprites;
  3..5: cargo9_vehi3_r2_sprites;
     6: cargo9_vehi3_r3_sprites;
        cargo9_vehi3_r4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/vehi-4.png"
cargo_layout_template(cargo9_vehi4_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_vehi4_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_vehi4_3, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_vehi4_ls_sprites,
 cargo_count)
{
  0: dummy_sprites; 
  1: cargo9_vehi4_1_sprites;
  2: cargo9_vehi4_2_sprites;
     cargo9_vehi4_3_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_vehi4_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xCA), 0x100), 0])
{ cargo9_vehi4_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi4_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x9D), 0x100), 0])
{ cargo9_vehi4_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi4_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB6), 0x100), 0])
{ cargo9_vehi4_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi4_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x55), 0x100), 0])
{ cargo9_vehi4_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi4rnd_sprites,
  (random_bits >> 1) & 0x07)
{
  0..2: cargo9_vehi4_r1_sprites;
  3..5: cargo9_vehi4_r2_sprites;
     6: cargo9_vehi4_r3_sprites;
        cargo9_vehi4_r4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/vehi-5.png"
cargo_layout_template(cargo9_vehi5_1, 9, 32, 40 + 0 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_vehi5_sprites,
 cargo_count)
{
  0: dummy_sprites; 
     cargo9_vehi5_1_sprites;
}

// rnd

switch (FEAT_TRAINS, SELF, cargo9_vehi12rnd_sprites,
  (random_bits >> 6) & 0x01) 
{
  0: cargo9_vehi1rnd_sprites;
     cargo9_vehi2rnd_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_vehi23rnd_sprites,
  (random_bits >> 6) & 0x01) 
{
  0: cargo9_vehi2rnd_sprites;
     cargo9_vehi3rnd_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_vehi34rnd_sprites,
  (random_bits >> 6) & 0x01) 
{
  0: cargo9_vehi3rnd_sprites;
     cargo9_vehi4rnd_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_vehi45rnd_sprites,
  (random_bits >> 6) & 0x01) 
{
  0: cargo9_vehi4rnd_sprites;
     cargo9_vehi5_sprites;
}

// 1 - MTZ-2/MTZ-5 (1954-1972)
// 2 - MTZ-50 (1962-1985)
// 3 - MTZ-80 (1974-1999)
// 4 - Belarus 80 (2000-...)
// 5 - Volvo EC460BLC (2000-2002)

switch (FEAT_TRAINS, SELF, cargo9_vehi_all_sprites,
  check_year(1962) + 
  check_year(1972) + 
  check_year(1974) + 
  check_year(1985) + 
  check_year(1999) + 
  check_year(2000) + 
  check_year(2002))
{
  0: cargo9_vehi1rnd_sprites;
  1: cargo9_vehi12rnd_sprites;
  2: cargo9_vehi2rnd_sprites;
  3: cargo9_vehi23rnd_sprites;
  4: cargo9_vehi3rnd_sprites;
  5: cargo9_vehi34rnd_sprites;
  6: cargo9_vehi45rnd_sprites;
     cargo9_vehi4rnd_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/goods-2.png"
cargo_layout_template(cargo9_good2_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_good2_2, 9, 32, 40 + 1 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_good2_sprites,
 cargo_count)
{
  0: dummy_sprites; 
  1..39: cargo9_good2_1_sprites;
         cargo9_good2_2_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/goods-3.png"
cargo_layout_template(cargo9_good3_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_good3_2, 9, 32, 40 + 1 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_good3_sprites,
 cargo_count)
{
  0: dummy_sprites; 
  1..39: cargo9_good3_1_sprites;
         cargo9_good3_2_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/goods-4.png"
cargo_layout_template(cargo9_good4_1, 9, 32, 40 + 0 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_good4_sprites,
 cargo_count)
{
  0: dummy_sprites; 
     cargo9_good4_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_good_all_sprites,
  (random_bits >> 1) & 0x07)
{
  0..2: cargo9_good2_sprites;
  3..4: cargo9_good3_sprites;
        cargo9_good4_sprites;
}                          

// containers
#define IMAGEFILE  "src/freight/cargoes9/goods-container20old-1.png"
cargo_layout_template(cargo9_container20old_goods1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_container20old_goods1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_container20old_goods1_0, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_container40old_goods1_a_sprites,
 cargo_count * 100 / cargo_capacity)
{
  0: dummy_sprites; 
  1..49: cargo9_container20old_goods1_1_sprites;
         cargo9_container20old_goods1_2_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_container40old_goods1_b_sprites,
 cargo_count * 100 / cargo_capacity)
{
  0: dummy_sprites; 
  1..49: cargo9_container20old_goods1_0_sprites;
         cargo9_container20old_goods1_2_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/goods-container40old-1.png"
cargo_layout_template(cargo9_container40old_goods1_1, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, cargo9_container40old_goods1_sprites,
 cargo_count * 100 / cargo_capacity)
{
  0: dummy_sprites; 
     cargo9_container40old_goods1_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_goods_old_containers_sprites,
  (random_bits >> 1) & 0x0F)
{
  0..5: cargo9_good2_sprites;
  6..8: cargo9_good3_sprites;
  9..12: cargo9_good4_sprites;
  13:    cargo9_container40old_goods1_sprites;
  14:    cargo9_container40old_goods1_a_sprites;
         cargo9_container40old_goods1_b_sprites;
}                          

#define IMAGEFILE  "src/freight/cargoes9/goods-container40-1.png"
cargo_layout_template(cargo9_container40_goods1, 9, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes9/goods-container40-2.png"
cargo_layout_template(cargo9_container40_goods2, 9, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes9/water-container40-1.png"
cargo_layout_template(cargo9_container40_water1, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, cargo_goods1_1_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0x3F, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_goods1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo_goods1_2_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0xB5, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_goods1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo_goods1_3_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0x53, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_goods1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo_goods1_4_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0x93, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_goods1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo9_container40new_sprites_goods1,
  (random_bits >> 2) & 0x03)                        
{
  0: cargo_goods1_1_sprites;
  1: cargo_goods1_2_sprites;
  2: cargo_goods1_3_sprites;
     cargo_goods1_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_container40new_sprites_goods2,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_goods2_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo9_container40new_sprites_goods,
  (random_bits >> 1) & 0x01)                        
{
  0: cargo9_container40new_sprites_goods1;
     cargo9_container40new_sprites_goods2;
}

switch (FEAT_TRAINS, SELF, cargo_water1_1_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0x32, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_water1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo_water1_2_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0x38, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_water1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo_water1_3_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0x63, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_water1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo_water1_4_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0x83, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_water1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo9_container40new_sprites_water,
  (random_bits >> 1) & 0x03)                        
{
  0: cargo_water1_1_sprites;
  1: cargo_water1_2_sprites;
  2: cargo_water1_3_sprites;
     cargo_water1_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_container40new_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100), 
  cargo_type_in_veh])
{
  GOOD: cargo9_container40new_sprites_goods;
  WATR: cargo9_container40new_sprites_water;
        return CB_FAILED;
}

// boxcars
#define IMAGEFILE  "src/freight/cargoes9/goods-1.png"
cargo_layout_template(cargo9_good1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_good1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_good1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_good1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_good1_ls_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..19: dummy_sprites; 
  20..39: cargo9_good1_1_sprites;
  40..59: cargo9_good1_2_sprites;
  60..79: cargo9_good1_3_sprites;
          cargo9_good1_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_good1_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x30), 0x100), 0])
{ cargo9_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_good1_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x31), 0x100), 0])
{ cargo9_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_good1_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x32), 0x100), 0])
{ cargo9_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_good1_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x33), 0x100), 0])
{ cargo9_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_good1_r5_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x34), 0x100), 0])
{ cargo9_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_good1_r6_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x35), 0x100), 0])
{ cargo9_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_good_bc_sprites,
  (random_bits >> 1) & 0x07)
{
  0:    cargo9_good1_r1_sprites;
  1..2: cargo9_good1_r2_sprites;
  3:    cargo9_good1_r3_sprites;
  4:    cargo9_good1_r4_sprites;
  5..6: cargo9_good1_r5_sprites;
        cargo9_good1_r6_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/lvst-1.png"
cargo_layout_template(cargo9_lvst1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_lvst1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_lvst1_3, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_lvst1_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..24: dummy_sprites; 
  25..49: cargo9_lvst1_1_sprites;
  50..74: cargo9_lvst1_2_sprites;
          cargo9_lvst1_3_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/lvst-2.png"
cargo_layout_template(cargo9_lvst2_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_lvst2_2, 9, 32, 40 + 1 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_lvst2_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..33: dummy_sprites; 
  34..66: cargo9_lvst2_1_sprites;
          cargo9_lvst2_2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_lvst_bc_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100), 
  (random_bits >> 1) & 0x01])
{
  0: cargo9_lvst1_sprites;
     cargo9_lvst2_sprites;
}                          

// Refs
#define IMAGEFILE  "src/freight/cargoes9/fruit-1.png"
cargo_layout_template(cargo9_frut1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_frut1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_frut1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_frut1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_frut_bc_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_count * 100 / cargo_capacity])
{
   0..19: dummy_sprites; 
  20..39: cargo9_frut1_1_sprites;
  40..59: cargo9_frut1_2_sprites;
  60..79: cargo9_frut1_3_sprites;
          cargo9_frut1_4_sprites;
}

// loading speed
switch (FEAT_TRAINS, SELF, cargo9_piece_stel_loading_speed,
  (random_bits >> 1) & 0x07)
{
  0..1: return (cargo_capacity / 2 + 1);   // Fermas
  2..5: return (cargo_capacity / 5 + 1);   // Pipes
        return (cargo_capacity / 3 + 1);   // Rolls
}

switch (FEAT_TRAINS, SELF, cargo9_piece_good_loading_speed,
  (random_bits >> 1) & 0x0F)
{
  0..5: return (cargo_capacity / 2 + 1);   // box 2 light
  6..8: return (cargo_capacity / 2 + 1);   // box 2 dark
  9..12: return 255;                       // box 1
  13: return 255;                          // 40ft container
      return (cargo_capacity / 2 + 1);     // 20ft container
}

switch (FEAT_TRAINS, SELF, cargo9_piece_loading_speed, 
  cargo_type_in_veh)
{ 
  VEHI: return 1;
  STEL: cargo9_piece_stel_loading_speed;
  GOOD: cargo9_piece_good_loading_speed;
        all_wagons_bulk_loading_speed; 
}

#define cargo9widepiecelist()                               \
BDMT, BRCK, COPR, ENSP, GOOD, IRON, METL, MNSP, PIPE, STEL, \
VEHI, VPTS, WDPR, WOOD, ZINC                                \

switch (FEAT_TRAINS, SELF, cargo9all_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100), 
  cargo_type_in_veh])
{  
  AORE: cargo9_aore_all_sprites;
  BDMT: cargo9_brck_all_sprites;
  BRCK: cargo9_brck_all_sprites;
  CLAY: cargo9_clay_all_sprites;
  COAL: cargo9_coal_all_sprites;
  COKE: cargo9_coal_all_sprites;
  COPR: cargo9_stel3_sprites;
  CORE: cargo9_core_all_sprites;
  ENSP: cargo9_good_all_sprites;
  FERT: cargo9_fert_all_sprites;
  GOOD: cargo9_goods_old_containers_sprites;
  GRVL: cargo9_grvl_all_sprites;
  IORE: cargo9_iore_all_sprites;
  IRON: cargo9_stel1_sprites;
  KAOL: cargo9_lime_all_sprites;
  LIME: cargo9_lime_all_sprites;
  METL: cargo9_stel_all_sprites;
  MNO2: cargo9_mno2_all_sprites;
  MNSP: cargo9_good_all_sprites; 
  NITR: cargo9_clay_all_sprites;
  PAPR: cargo9_papr_all_sprites;
  PEAT: cargo9_fert_all_sprites;
  PHOS: cargo9_iore_all_sprites;
  PIPE: cargo9_pipe_all_sprites;
  PORE: cargo9_pore_all_sprites;
  POTA: cargo9_pota_all_sprites;
  QLME: cargo9_lime_all_sprites;
  RCYC: cargo9_scmt_all_sprites;
  SAND: cargo9_sand_all_sprites;
  SCMT: cargo9_scmt_all_sprites;
  STEL: cargo9_stel_all_sprites;
  SLAG: cargo9_grvl_all_sprites;
  SULP: cargo9_sulp_all_sprites;
  VEHI: cargo9_vehi_all_sprites;
  VPTS: cargo9_good_all_sprites;
  WDPR: cargo9_wdpr_all_sprites;
  WOOD: cargo9_wood_all_sprites;
  ZINC: cargo9_stel1_sprites;
        align_8_sprites;
}
