 // 9-cargoes containers
#define IMAGEFILE  "src/freight/cargoes9/container20old-1.png"
cargo_layout_template(cargo9_container20old_goods1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_container20old_goods1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_container20old_goods1_0, 9, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_container40old_goods1_a_sprites,
 cargo_count * 100 / cargo_capacity)
{
  0: dummy_sprites; 
  1..49: cargo9_container20old_goods1_1_sprites;
         cargo9_container20old_goods1_2_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_container40old_goods1_b_sprites,
 cargo_count * 100 / cargo_capacity)
{
  0: dummy_sprites; 
  1..49: cargo9_container20old_goods1_0_sprites;
         cargo9_container20old_goods1_2_sprites;
}

#define IMAGEFILE  "src/freight/cargoes9/container40old-1.png"
cargo_layout_template(cargo9_container40old_goods1_1, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, cargo9_container40old_goods1_sprites,
 cargo_count * 100 / cargo_capacity)
{
  0: dummy_sprites; 
     cargo9_container40old_goods1_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_old_container_sprites,
  (random_bits >> 1) & 0x0F)
{
  0..5: cargo9_good2_sprites;
  6..8: cargo9_good3_sprites;
  9..12: cargo9_good4_sprites;
  13:    cargo9_container40old_goods1_sprites;
  14:    cargo9_container40old_goods1_a_sprites;
         cargo9_container40old_goods1_b_sprites;
}                          

#define IMAGEFILE  "src/freight/cargoes9/container40-1.png"
cargo_layout_template(cargo9_container40_goods1, 9, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes9/container40-2.png"
cargo_layout_template(cargo9_container40_goods2, 9, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes9/containertank40-1.png"
cargo_layout_template(cargo9_container40_water1, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, cargo_goods1_1_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0x3F, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_goods1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo_goods1_2_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0xB5, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_goods1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo_goods1_3_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0x53, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_goods1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo_goods1_4_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0x93, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_goods1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo9_container40new_sprites_goods1,
  (random_bits >> 2) & 0x03)                        
{
  0: cargo_goods1_1_sprites;
  1: cargo_goods1_2_sprites;
  2: cargo_goods1_3_sprites;
     cargo_goods1_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_container40new_sprites_goods2,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_goods2_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo9_container40new_sprites_goods,
  (random_bits >> 1) & 0x01)                        
{
  0: cargo9_container40new_sprites_goods1;
     cargo9_container40new_sprites_goods2;
}

switch (FEAT_TRAINS, SELF, cargo_water1_1_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0x32, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_water1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo_water1_2_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0x38, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_water1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo_water1_3_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0x63, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_water1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo_water1_4_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | ttdall_cc + 0x83, 0x100), cargo_count > 0])
{  
  1: cargo9_container40_water1_sprites;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo9_container40new_sprites_water,
  (random_bits >> 1) & 0x03)                        
{
  0: cargo_water1_1_sprites;
  1: cargo_water1_2_sprites;
  2: cargo_water1_3_sprites;
     cargo_water1_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_new_container_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100), 
  cargo_type_in_veh])
{
  GOOD: cargo9_container40new_sprites_goods;
  WATR: cargo9_container40new_sprites_water;
        return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, cargo9all_container_sprites,
  date_of_last_service > USSREND)
{  
  1: cargo9_new_container_sprites;
     cargo9_old_container_sprites;
}
