// er1

#define PROP_er1_h_num  2
#define PROP_er1_n_num  0
#define PROP_er1_m_num  5
#define PROP_er1_c_num  3

#define PROP_er1_h_CF  9
#define PROP_er1_h_RC  72
#define PROP_er1_h_SD  130
#define PROP_er1_h_WT  38.5
#define PROP_er1_h_TE  0
#define PROP_er1_h_PR  0
#define PROP_er1_h_CC  88

#define PROP_er1_n_CF  0
#define PROP_er1_n_RC  0
#define PROP_er1_n_SD  0
#define PROP_er1_n_WT  0
#define PROP_er1_n_TE  0
#define PROP_er1_n_PR  0
#define PROP_er1_n_CC  0

#define PROP_er1_m_CF  11
#define PROP_er1_m_RC  85
#define PROP_er1_m_SD  130
#define PROP_er1_m_WT  52.5
#define PROP_er1_m_TE  74.5
#define PROP_er1_m_PR  853
#define PROP_er1_m_CC  110

#define PROP_er1_c_CF  6
#define PROP_er1_c_RC  45
#define PROP_er1_c_SD  130
#define PROP_er1_c_WT  36.9
#define PROP_er1_c_TE  0
#define PROP_er1_c_PR  0
#define PROP_er1_c_CC  110

#define IMAGEFILE  "src/emu/rvz/er1_h.png"
purchase_sprites_with_icon(er1_h, 18, 0, 3dc)
MU_head_sprites(12, er1_h_v1_mu,  32, 40)
MU_head_sprites(12, er1_h_v1u_mu, 32, 308)
MU_head_sprites(12, er1_h_v2_mu,  32, 576)
MU_head_sprites(12, er1_h_v2u_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/rvz/er1_m.png"
purchase_sprites_with_icon(er1_m, 18, 0, 3dc)
EMU_motor1_sprites(12, er1_m_v1_mu, 32, 40)
EMU_motor1_sprites(12, er1_m_v2_mu, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/rvz/er1_c.png"
purchase_sprites_with_icon(er1_c, 18, 0, 3dc)
MU_car_sprites(12, er1_c_v1_mu, 32, 40)
MU_car_sprites(12, er1_c_v2_mu, 32, 308)
#undef IMAGEFILE
map_sprites(er1_purchase_sprites, er1_h_purchase_sprites)

MU_power_template(er1_h_v1, er1_h)
MU_power_template(er1_h_v1u, er1_h)
MU_power_template(er1_h_v2, er1_h)
MU_power_template(er1_h_v2u, er1_h)

switch (FEAT_TRAINS, SELF, er1_h_sprites_left_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er1_h_v1_sprites_left;
     er1_h_v1u_sprites_left;
}

switch (FEAT_TRAINS, SELF, er1_h_sprites_left_dgr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er1_h_v2_sprites_left;
     er1_h_v2u_sprites_left;
}

switch (FEAT_TRAINS, SELF, er1_h_sprites_left,
  cargo_subtype)
{
           0: er1_h_sprites_left_gr;
  LV_RAL6002: er1_h_sprites_left_gr;
  LV_RAL6020: er1_h_sprites_left_dgr;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_h_sprites_right_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er1_h_v1_sprites_right;
     er1_h_v1u_sprites_right;
}

switch (FEAT_TRAINS, SELF, er1_h_sprites_right_dgr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er1_h_v2_sprites_right;
     er1_h_v2u_sprites_right;
}

switch (FEAT_TRAINS, SELF, er1_h_sprites_right,
  cargo_subtype)
{
           0: er1_h_sprites_right_gr;
  LV_RAL6002: er1_h_sprites_right_gr;
  LV_RAL6020: er1_h_sprites_right_dgr;
  align_12_sprites;
}

engine_direction_template3m2(er1_h, er1_h, er1_m, er1_c)
MU_attach_wagon_icon_template_only(er1_h, er1_h, type_head, type_car_motor_pant_add_mandatory)
long_vehicle_advanced(er1_h, er1_h_sprites_start_sp)

MU_power_dir_template(er1_m_v1, er1_h)
MU_power_dir_template(er1_m_v2, er1_h)

switch (FEAT_TRAINS, SELF, er1_m_direction_left,
  cargo_subtype)
{
           0: er1_m_v1_direction_left;
  LV_RAL6002: er1_m_v1_direction_left;
  LV_RAL6020: er1_m_v2_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_m_direction_right,
  cargo_subtype)
{
           0: er1_m_v1_direction_right;
  LV_RAL6002: er1_m_v1_direction_right;
  LV_RAL6020: er1_m_v2_direction_right;
  align_12_sprites;
}

EMU_4_12_m_template(er1)
EMU_direction_calculation_template(er1_m, er1_h, er1_m, er1_c)
EMU_46810_attach_wagon_icon_template(er1_m)
EMU_attach_calculation_template(er1_m_next, er1_h, er1_m, er1_c)
MU_attach_wagon_icon_template(er1_m, er1_h, type_car_motor_pant)
long_vehicle_advanced(er1_m, er1_m_sprites_start_sp)

MU_power_dir_template(er1_c_v1, er1_h)
MU_power_dir_template(er1_c_v2, er1_h)

switch (FEAT_TRAINS, SELF, er1_c_direction_left,
  cargo_subtype)
{
           0: er1_c_v1_direction_left;
  LV_RAL6002: er1_c_v1_direction_left;
  LV_RAL6020: er1_c_v2_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_c_direction_right,
  cargo_subtype)
{
           0: er1_c_v1_direction_right;
  LV_RAL6002: er1_c_v1_direction_right;
  LV_RAL6020: er1_c_v2_direction_right;
  align_12_sprites;
}

EMU_4_12_c_template(er1)
EMU_direction_calculation_template(er1_c, er1_h, er1_m, er1_c)
EMU_46810_attach_wagon_icon_template(er1_c)
EMU_attach_calculation_template(er1_c_next, er1_h, er1_m, er1_c)
MU_attach_wagon_icon_template(er1_c, er1_h, type_car)
long_vehicle_advanced(er1_c, er1_c_sprites_start_sp)

EMU_46810_can_attach_wagon_template(er1, er1_h, er1_m, er1_c)
EMU_attach_calculation_template(er1, er1_h, er1_m, er1_c)

switch (FEAT_TRAINS, SELF, er1_can_attach_wagon1,
  vehicle_type_id)
{
  er1_h: er1_can_attach_wagon_template;
  er1_m: er1_can_attach_wagon_template;
  er1_c: er1_can_attach_wagon_template;
         return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er1_can_attach_wagon,
  count_veh_id(er1_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: er1_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, er1_h_start_stop,
  count_veh_id(er1_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

livery_template_base_list2(er1, LV_RAL6020, LV_RAL6002)
EMU_4_12_m_create_effect_template(er1, -1, 5)
EMU_direction_calculation_template(er1_m_create_effect, er1_h, er1_m, er1_c)
engine_effects_MU(er1_m, _create_effect_direction_template, er1_h)
engine_power_MU(er1_m, PROP_er1_m_PR, er1_h)
engine_capacity_MU(er1_h, PROP_er1_h_CC, er1_h)
engine_capacity_MU(er1_m, PROP_er1_m_CC, er1_h)
engine_capacity_MU(er1_c, PROP_er1_c_CC, er1_h)

RC_head_check(er1_h, er1_h)
switch (FEAT_TRAINS, SELF, er1_h_running_cost_factor,
[  STORE_TEMP(41, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(14, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er1_h_SD, 6),                               // Скорость
   STORE_TEMP(round(PROP_er1_h_WT), 7),                        // Тара
   STORE_TEMP(round(PROP_er1_h_WT + PROP_er1_h_CC / 16), 8)])  // Максимальная масса
{ er1_h_check_running_cost_factor; }                           // 72

RC_head_check(er1_m, er1_h)
switch (FEAT_TRAINS, SELF, er1_m_running_cost_factor,
[  STORE_TEMP(48, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(17, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(12, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er1_m_SD, 6),                               // Скорость
   STORE_TEMP(round(PROP_er1_m_WT), 7),                        // Тара
   STORE_TEMP(round(PROP_er1_m_WT + PROP_er1_m_CC / 16), 8)])  // Максимальная масса
{ er1_m_check_running_cost_factor; }                           // 84

RC_head_check(er1_c, er1_h)
switch (FEAT_TRAINS, SELF, er1_c_running_cost_factor,
[  STORE_TEMP(26, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(9, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(6, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_er1_c_SD, 6),                               // Скорость
   STORE_TEMP(round(PROP_er1_c_WT), 7),                        // Тара
   STORE_TEMP(round(PROP_er1_c_WT + PROP_er1_c_CC / 16), 8)])  // Максимальная масса
{ er1_c_check_running_cost_factor; }                           // 45

name_in_group_subgroup(er1_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_NAME_ER1)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_LONGNAME_ER1_H)),
                              string(STR_NAME_ER1))
name_in_group_subgroup(er1_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_NAME_ER1)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_LONGNAME_ER1_M)),
                              string(STR_NAME_ER1))
name_in_group_subgroup(er1_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_NAME_ER1)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_LONGNAME_ER1_C)),
                              string(STR_NAME_ER1))

hint_MU_with_model2(er1_h_b1960,
     calc_loading(PROP_er1_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, 62, 13,
     STR_SECTIONS_EMU_4_6_8_10,
     1957, 1962,
     fact_rigacw())
hint_MU_with_model2_2fact(er1_h_a1960,
     calc_loading(PROP_er1_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, 62, 13,
     STR_SECTIONS_EMU_4_6_8_10,
     1957, 1962,
     fact_rigacw(),
     fact_tver())
hint_change_after(er1_h, 1960)
hint_MU_with_model2_PTE(er1_m,
     calc_loading(PROP_er1_m_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_DC_WITH_SUBTYPE, 62, 12,
     STR_SECTIONS_EMU_4_6_8_10,
     1957, 1962,
     fact_rigacw(),
     string(STR_NAME_ER1), PROP_er1_m_PR, PROP_er1_m_TE)
hint_MU_with_model2(er1_c_b1959,
     calc_loading(PROP_er1_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, 62, 14,
     STR_SECTIONS_EMU_4_6_8_10,
     1957, 1962,
     fact_rigacw())
hint_MU_with_model2_2fact(er1_c_a1959,
     calc_loading(PROP_er1_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, 62, 14,
     STR_SECTIONS_EMU_4_6_8_10,
     1957, 1962,
     fact_rigacw(),
     fact_tver())
hint_change_after(er1_c, 1959)

map_sprites(er1_additional_text, er1_h_additional_text)

item (FEAT_TRAINS, er1_h, 219) {
  property {
    name: string(STR_NAME_ER1);
    vehicle_dates(1957, 1962, 30, 10, 8, PROP_er1_h_CF)
    vehicle_emu_c(dc, PROP_er1_h_WT, PROP_er1_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(group_er2)  // not ER1
  }
  graphics {
    purchase_menu(PROP_er1_h_CF, PROP_er1_h_RC, PROP_er1_h_SD, PROP_er1_h_WT, PROP_er1_h_TE, PROP_er1_h_PR, PROP_er1_h_CC)
        additional_text: er1_h_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er1_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: er1_h_cargo_capacity;
     cargo_subtype_text: er1_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: er1_h_sprites;
                   name: er1_h_name;
                  power: return 0;
               purchase: er1_h_purchase_sprites;
    running_cost_factor: er1_h_running_cost_factor;
                  speed: speed_after30_130to100;
             start_stop: er1_h_start_stop;
  }
}

item (FEAT_TRAINS, er1_m, 220) {
  property {
    name: string(STR_NAME_ER1);
    vehicle_dates(1957, 1962, 30, 10, 8, PROP_er1_m_CF)
    vehicle_emu_wagon(dc, PROP_er1_m_WT, PROP_er1_m_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(er1_h)
  }
  graphics {
    purchase_menu_wagon(PROP_er1_m_CF, PROP_er1_m_RC, PROP_er1_m_SD, PROP_er1_m_WT, PROP_er1_m_TE, PROP_er1_m_PR, PROP_er1_m_CC)
                additional_text: er1_m_additional_text;
               articulated_part: articulated_part_dummy4;
               can_attach_wagon: er1_can_attach_wagon;
               cargo_age_period: return CAP_00033_VERY_FAST;
                 cargo_capacity: er1_m_cargo_capacity;
             cargo_subtype_text: er1_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: er1_m_create_effect;
                        default: er1_m_sprites;
                           name: er1_m_name;
                          power: er1_m_power;
                       purchase: er1_m_purchase_sprites;
            running_cost_factor: er1_m_running_cost_factor;
                          speed: speed_after30_130to100;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_er1_m_TE, PROP_er1_m_WT);
  }
}

item (FEAT_TRAINS, er1_c, 221) {
  property {
    name: string(STR_NAME_ER1);
    vehicle_dates(1957, 1962, 30, 10, 8, PROP_er1_c_CF)
    vehicle_emu_wagon(dc, PROP_er1_c_WT, PROP_er1_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(er1_h)
  }
  graphics {
    purchase_menu_wagon(PROP_er1_c_CF, PROP_er1_c_RC, PROP_er1_c_SD, PROP_er1_c_WT, PROP_er1_c_TE, PROP_er1_c_PR, PROP_er1_c_CC)
        additional_text: er1_c_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er1_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: er1_c_cargo_capacity;
     cargo_subtype_text: er1_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: er1_c_sprites;
                   name: er1_c_name;
                  power: return 0;
               purchase: er1_c_purchase_sprites;
    running_cost_factor: er1_c_running_cost_factor;
                  speed: speed_after30_130to100;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(er1_h, STR_LONGNAME_ER1_H)
long_name_template(er1_m, STR_LONGNAME_ER1_M)
long_name_template(er1_c, STR_LONGNAME_ER1_C)
allow_dcemu(er1_h)
allow_dcemu(er1_m)
allow_dcemu(er1_c)
