// er2_type1974

#define PROP_er2_type1974_h_num  2
#define PROP_er2_type1974_n_num  0
#define PROP_er2_type1974_m_num  5
#define PROP_er2_type1974_c_num  3

#define PROP_er2_type1974_h_CF  10
#define PROP_er2_type1974_h_RC  78
#define PROP_er2_type1974_h_SD  130
#define PROP_er2_type1974_h_WT  40.9
#define PROP_er2_type1974_h_TE  0
#define PROP_er2_type1974_h_PR  0
#define PROP_er2_type1974_h_CC  84

#define PROP_er2_type1974_n_CF  0
#define PROP_er2_type1974_n_RC  0
#define PROP_er2_type1974_n_SD  0
#define PROP_er2_type1974_n_WT  0
#define PROP_er2_type1974_n_TE  0
#define PROP_er2_type1974_n_PR  0
#define PROP_er2_type1974_n_CC  0

#define IMAGEFILE  "src/emu/rvz/er2-type1974_h-part1.png"
purchase_sprites_with_icon(er2_type1974_h, 18, 0, 3dc)
MU_head_sprites(12, er2_type1974_h_v1p_mu, 32, 40)
MU_head_sprites(12, er2_type1974_h_v2p_mu, 32, 308)
MU_head_sprites(12, er2_type1974_h_v3p_mu, 32, 576)
MU_head_sprites(12, er2_type1974_h_v4p_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/rvz/er2-type1974_h-part2.png"
MU_head_sprites(12, er2_type1974_h_v5p_mu, 32, 40)
MU_head_sprites(12, er2_type1974_h_v6p_mu, 32, 308)
MU_head_sprites(12, er2_type1974_h_v7p_mu, 32, 576)
#undef IMAGEFILE
map_sprites(er2_type1974_purchase_sprites, er2_type1974_h_purchase_sprites)

MU_power_template2(er2_type1974_h_v1p, er2_h, er2_type1974_h)
MU_power_template2(er2_type1974_h_v2p, er2_h, er2_type1974_h)
MU_power_template2(er2_type1974_h_v3p, er2_h, er2_type1974_h)
MU_power_template2(er2_type1974_h_v4p, er2_h, er2_type1974_h)
MU_power_template2(er2_type1974_h_v5p, er2_h, er2_type1974_h)
MU_power_template2(er2_type1974_h_v6p, er2_h, er2_type1974_h)
MU_power_template2(er2_type1974_h_v7p, er2_h, er2_type1974_h)

switch (FEAT_TRAINS, SELF, er2_type1974_h_sprites_left,
  cargo_subtype)
{
                         0: er2_type1974_h_v1p_sprites_left;
                LV_RAL6002: er2_type1974_h_v1p_sprites_left;
                LV_RAL6020: er2_type1974_h_v2p_sprites_left;
         LV_MOSCOW_RAILWAY: er2_type1974_h_v3p_sprites_left;
        LV_OCTOBER_RAILWAY: er2_type1974_h_v4p_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2_type1974_h_v5p_sprites_left;
      LV_UKRAINIAN_RAILWAY: er2_type1974_h_v6p_sprites_left;
                    LV_LDZ: er2_type1974_h_v7p_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_type1974_h_sprites_right,
  cargo_subtype)
{
                         0: er2_type1974_h_v1p_sprites_right;
                LV_RAL6002: er2_type1974_h_v1p_sprites_right;
                LV_RAL6020: er2_type1974_h_v2p_sprites_right;
         LV_MOSCOW_RAILWAY: er2_type1974_h_v3p_sprites_right;
        LV_OCTOBER_RAILWAY: er2_type1974_h_v4p_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2_type1974_h_v5p_sprites_right;
      LV_UKRAINIAN_RAILWAY: er2_type1974_h_v6p_sprites_right;
                    LV_LDZ: er2_type1974_h_v7p_sprites_right;
  align_12_sprites;
}

engine_direction_template5m3(er2_type1974_h, er2_type1974_h,  er2_h, er2_m, er2_type1968_m, er2_c)
MU_attach_wagon_icon_template2_only(er2_type1974_h, er2_type1974_h, er2_h, type_head, type_car_motor_pant_add_mandatory)
long_vehicle_advanced(er2_type1974_h, er2_type1974_h_sprites_start_sp)

engine_capacity_MU2(er2_type1974_h, PROP_er2_type1974_h_CC, er2_type1974_h, er2_h)

RC_head_check2(er2_type1974_h, er2_type1974_h, er2_h)
switch (FEAT_TRAINS, SELF, er2_type1974_h_running_cost_factor,
[  STORE_TEMP(37, 0),  // Моторы
   STORE_TEMP(7, 1),   // Бригада
   STORE_TEMP(16, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(11, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er2_type1974_h_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_er2_type1974_h_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_er2_type1974_h_WT + PROP_er2_type1974_h_CC / 16), 8)])  // Максимальная масса
{ er2_type1974_h_check_running_cost_factor; }                                    // 78

name_in_group_subgroup(er2_type1974_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_NAME_ER2_TYPE1974)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_LONGNAME_ER2_TYPE1974_H)),
                                       string(STR_NAME_ER2_TYPE1974))
hint_MU_with_model2(er2_type1974_h,
     calc_loading(PROP_er2_type1974_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, 62, 63,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1974, 1984,
     fact_rigacw())
map_sprites(er2_type1974_additional_text, er2_type1974_h_additional_text)

item (FEAT_TRAINS, er2_type1974_h, 970) {
  property {
    name: string(STR_NAME_ER2_TYPE1974);
    vehicle_dates(1974, 1984, 30, 10, 8, PROP_er2_type1974_h_CF)
    vehicle_emu_c(dc, PROP_er2_type1974_h_WT, PROP_er2_type1974_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(er2_h)
  }
  graphics {
    purchase_menu(PROP_er2_type1974_h_CF, PROP_er2_type1974_h_RC, PROP_er2_type1974_h_SD, PROP_er2_type1974_h_WT, PROP_er2_type1974_h_TE, PROP_er2_type1974_h_PR, PROP_er2_type1974_h_CC)
        additional_text: er2_type1974_h_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er2_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: er2_type1974_h_cargo_capacity;
     cargo_subtype_text: er2_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: er2_type1974_h_sprites;
                   name: er2_type1974_h_name;
                  power: return 0;
               purchase: er2_type1974_h_purchase_sprites;
    running_cost_factor: er2_type1974_h_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: er2_h_start_stop;
  }
}

long_name_template(er2_type1974_h, STR_LONGNAME_ER2_TYPE1974_H)
allow_dcemu(er2_type1974_h)
