// er200

#define PROP_er200_h_num  2
#define PROP_er200_n_num  0
#define PROP_er200_m_num  6
#define PROP_er200_c_num  6

#define PROP_er200_h_CF  36
#define PROP_er200_h_RC  285
#define PROP_er200_h_SD  200
#define PROP_er200_h_WT  48.7
#define PROP_er200_h_TE  0
#define PROP_er200_h_PR  0
#define PROP_er200_h_CC  24

#define PROP_er200_n_CF  0
#define PROP_er200_n_RC  0
#define PROP_er200_n_SD  0
#define PROP_er200_n_WT  0
#define PROP_er200_n_TE  0
#define PROP_er200_n_PR  0
#define PROP_er200_n_CC  0

#define PROP_er200_m_CF  40
#define PROP_er200_m_RC  320
#define PROP_er200_m_SD  200
#define PROP_er200_m_WT  58.5
#define PROP_er200_m_TE  35.6
#define PROP_er200_m_PR  1146
#define PROP_er200_m_CC  64

#define PROP_er200_c_CF  40
#define PROP_er200_c_RC  317
#define PROP_er200_c_SD  200
#define PROP_er200_c_WT  56.5
#define PROP_er200_c_TE  36.0
#define PROP_er200_c_PR  1146
#define PROP_er200_c_CC  64

#define IMAGEFILE  "src/emu/rvz/er200_h.png"
purchase_sprites_with_icon(er200_h, 18, 0, 3dc)
MU_head_sprites(15, er200_h_mu,  32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/rvz/er200_m.png"
purchase_sprites_with_icon(er200_m, 18, 0, 3dc)
EMU_motor1_sprites(15, er200_m_v1, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/rvz/er200_c.png"
purchase_sprites_with_icon(er200_c, 18, 0, 3dc)
MU_car_sprites(15, er200_c_v1, 32, 40)
#undef IMAGEFILE
map_sprites(er200_purchase_sprites, er200_h_purchase_sprites)

MU_power_template(er200_h, er200_h)
engine_direction_template3m2(er200_h, er200_m, er200_c, )
MU_attach_wagon_icon_template_only(er200_h, er200_h, type_head, type_car_motor_pant_car_motor_add_mandatory)
long_vehicle_advanced(er200_h, er200_h_sprites_start_sp)

switch (FEAT_TRAINS, SELF, er200_m_sprites_3,
  ((LOAD_TEMP(0) - count_veh_id(er200_m)) >=
   (LOAD_TEMP(6) - count_veh_id(er200_c))) +
  ((LOAD_TEMP(4) != er200_h) * 100))
{
    0: er200_m_v1_sprites_left;
    1: er200_m_v1_sprites_right;
  100: er200_m_v1_notpowered_sprites_left;
  101: er200_m_v1_notpowered_sprites_right;
       align_15_sprites;
}

switch (FEAT_TRAINS, PARENT, er200_m_sprites_start,
[  STORE_TEMP(count_veh_id(er200_c), 6)])
{
  er200_m_sprites_3;
}

switch (FEAT_TRAINS, PARENT, er200_m_sprites_start6,
  count_veh_id(er200_m) == count_veh_id(er200_c))
{
  1: type_head_car_motor_add_mandatory;
     type_car_motor_add_mandatory;
}

switch (FEAT_TRAINS, PARENT, er200_m_sprites_start5,
  count_veh_id(er200_m) + count_veh_id(er200_c) >= 12 )
{
  1: type_head_add_mandatory;
  er200_m_sprites_start6;
}

switch (FEAT_TRAINS, PARENT, er200_m_sprites_start4,
  count_veh_id(er200_m) + count_veh_id(er200_c) < 4 )
{
  1: type_car_motor_add_mandatory;
     er200_m_sprites_start5;
}

MU_attach_wagon_icon_template_only(er200_m, er200_h, type_car_motor_pant, er200_m_sprites_start4)
long_vehicle_advanced(er200_m, er200_m_sprites_start_sp)

switch (FEAT_TRAINS, SELF, er200_c_sprites_3,
  ((LOAD_TEMP(0) - count_veh_id(er200_c)) >=
   (LOAD_TEMP(6) - count_veh_id(er200_m))) +
  ((LOAD_TEMP(4) != er200_h) * 100))
{
    0: er200_c_v1_sprites_left;
    1: er200_c_v1_sprites_right;
  100: er200_c_v1_notpowered_sprites_left;
  101: er200_c_v1_notpowered_sprites_right;
       align_15_sprites;
}

switch (FEAT_TRAINS, PARENT, er200_c_sprites_start,
[  STORE_TEMP(count_veh_id(er200_m), 6)])
{
  er200_c_sprites_3;
}

switch (FEAT_TRAINS, PARENT, er200_c_sprites_start6,
  count_veh_id(er200_m) == count_veh_id(er200_c))
{
  1: type_head_car_motor_pant_add_mandatory;
     type_car_motor_pant_add_mandatory;
}

switch (FEAT_TRAINS, PARENT, er200_c_sprites_start5,
  count_veh_id(er200_m) + count_veh_id(er200_c) >= 12 )
{
  1: type_head_add_mandatory;
     er200_c_sprites_start6;
}

switch (FEAT_TRAINS, PARENT, er200_c_sprites_start4,
  count_veh_id(er200_m) + count_veh_id(er200_c) < 4 )
{
  1: type_car_motor_pant_add_mandatory;
     er200_c_sprites_start5;
}

MU_attach_wagon_icon_template_only(er200_c, er200_h, type_car_motor, er200_c_sprites_start4)
long_vehicle_advanced(er200_c, er200_c_sprites_start_sp)

switch (FEAT_TRAINS, PARENT, er200_h_can_attach_wagon3,
[  set_offset_to(num_vehs_in_consist-2),
   prev_vehicle_type_id()])
{
  er200_h: return string(STR_CAN_ATTACH_CAR_ONLY);
           return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, er200_h_can_attach_wagon2,
  ((count_veh_id(er200_h) + count_veh_id(er200_m) + count_veh_id(er200_c)) < 5) ||
  (((count_veh_id(er200_h) + count_veh_id(er200_m) + count_veh_id(er200_c)) % 2) == 0))
{
  1: return string(STR_CAN_ATTACH_CAR_ONLY);
     er200_h_can_attach_wagon3;
}

switch (FEAT_TRAINS, PARENT, er200_h_can_attach_wagon,
  count_veh_id(er200_h) > 1)
{
  1: return string(STR_CAN_ATTACH_NO_MORE);
     er200_h_can_attach_wagon2;
}

switch (FEAT_TRAINS, PARENT, er200_m_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   prev_vehicle_type_id()])
{
  er200_m: return string(STR_CAN_ATTACH_OTHERCAR_ONLY);
           CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, er200_c_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   prev_vehicle_type_id()])
{
  er200_c: return string(STR_CAN_ATTACH_OTHERCAR_ONLY);
           CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, SELF, er200_can_attach_wagon3,
  vehicle_type_id)
{
  er200_h: er200_h_can_attach_wagon;
  er200_m: er200_m_can_attach_wagon;
  er200_c: er200_c_can_attach_wagon;
           return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er200_can_attach_wagon2,
  ((count_veh_id(er200_h) + count_veh_id(er200_m) + count_veh_id(er200_c)) >= 13) && (LOAD_TEMP(0) != er200_h))
{
  1: return string(STR_CAN_ATTACH_HEAD_ONLY);
     er200_can_attach_wagon3;
}

switch (FEAT_TRAINS, PARENT, er200_can_attach_wagon1,
  count_veh_id(er200_h) > 1)
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
     er200_can_attach_wagon2;
}

switch (FEAT_TRAINS, SELF, er200_can_attach_wagon,
[ STORE_TEMP(vehicle_type_id, 0) ])
{
  er200_can_attach_wagon1;
}

switch (FEAT_TRAINS, PARENT, er200_h_start_stop,
  count_veh_id(er200_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

switch (FEAT_TRAINS, SELF, er200_m_create_effect3,
  electric_create_effect(-3)) { return 1; }

switch (FEAT_TRAINS, SELF, er200_m_create_effect2,
  electric_create_effect(8)) { return 1; }

switch (FEAT_TRAINS, SELF, er200_m_create_effect1,
  position_in_consist % 4 == 0)
{
  0: er200_m_create_effect2;
     er200_m_create_effect3;
}

switch (FEAT_TRAINS, PARENT, er200_m_create_effect,
  vehicle_type_id == er200_h)
{
  1: er200_m_create_effect1;
     return disable_create_effect();
}

engine_power_MU(er200_m, PROP_er200_m_PR, er200_h)
engine_power_MU(er200_c, PROP_er200_c_PR, er200_h)
engine_capacity_MU(er200_h_r0, PROP_er200_h_CC, er200_h)
engine_capacity_MU(er200_h_r1, 16, er200_h)
engine_capacity_MU(er200_m_r0, PROP_er200_m_CC, er200_h)
engine_capacity_MU(er200_m_r1, 32, er200_h)
engine_capacity_MU(er200_c_r0, PROP_er200_c_CC, er200_h)
engine_capacity_MU(er200_c_r1, 32, er200_h)
engine_change_refit(er200_h_cargo_capacity, er200_h_r0_cargo_capacity, er200_h_r1_cargo_capacity)
engine_change_refit(er200_m_cargo_capacity, er200_m_r0_cargo_capacity, er200_m_r1_cargo_capacity)
engine_change_refit(er200_c_cargo_capacity, er200_c_r0_cargo_capacity, er200_c_r1_cargo_capacity)
engine_change_refit(er200_cargo_age_period, return CAP_00075_ACCELERATED, return CAP_002_SLIGHTLY_SLOW)

livery_template_simplerefit_f(er200, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE_SP, STR_REFIT_WITH_INCREASED_CP)
engine_refit_cost_for_livery_change2(er200, 2 * ENGINE_WAGON_CF, 1 * ENGINE_WAGON_CF)

RC_head_check(er200_h, er200_h)
switch (FEAT_TRAINS, SELF, er200_h_running_cost_factor,
[  STORE_TEMP(162, 0),  // Моторы
   STORE_TEMP(23, 1),   // Бригада
   STORE_TEMP(57, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(40, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_er200_h_SD, 6),                                 // Скорость
   STORE_TEMP(round(PROP_er200_h_WT), 7),                          // Тара
   STORE_TEMP(round(PROP_er200_h_WT + PROP_er200_h_CC / 16), 8)])  // Максимальная масса
{ er200_h_check_running_cost_factor; }                             // 285

RC_head_check(er200_m, er200_h)
switch (FEAT_TRAINS, SELF, er200_m_running_cost_factor,
[  STORE_TEMP(182, 0),  // Моторы
   STORE_TEMP(0, 1),    // Бригада
   STORE_TEMP(62, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(43, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_er200_m_SD, 6),                                 // Скорость
   STORE_TEMP(round(PROP_er200_m_WT), 7),                          // Тара
   STORE_TEMP(round(PROP_er200_m_WT + PROP_er200_m_CC / 16), 8)])  // Максимальная масса
{ er200_m_check_running_cost_factor; }                             // 320

RC_head_check(er200_c, er200_h)
switch (FEAT_TRAINS, SELF, er200_c_running_cost_factor,
[  STORE_TEMP(181, 0),  // Моторы
   STORE_TEMP(0, 1),    // Бригада
   STORE_TEMP(63, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(44, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_er200_c_SD, 6),                                 // Скорость
   STORE_TEMP(round(PROP_er200_c_WT), 7),                          // Тара
   STORE_TEMP(round(PROP_er200_c_WT + PROP_er200_c_CC / 16), 8)])  // Максимальная масса
{ er200_c_check_running_cost_factor; }                             // 317

name_in_group_subgroup(er200_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ER200_SERIES), string(STR_NAME_ER200)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_ER200_SERIES), string(STR_LONGNAME_ER200_H)),
                                string(STR_NAME_ER200))
name_in_group_subgroup(er200_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ER200_SERIES), string(STR_NAME_ER200)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_ER200_SERIES), string(STR_LONGNAME_ER200_M)),
                                string(STR_NAME_ER200))
name_in_group_subgroup(er200_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ER200_SERIES), string(STR_NAME_ER200)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_ER200_SERIES), string(STR_LONGNAME_ER200_C)),
                                string(STR_NAME_ER200))

hint_MU_with_model2_comment(er200_h,
     calc_loading(PROP_er200_h_CC / WAGON_DOOR),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, 62, 111,
     STR_SECTIONS_EMU_AM6_8_10_12_14,
     1979, 1988,
     fact_rigacw(),
     string(STR_PURCHASE_HINT_EDITION_LUX))
hint_MU_with_model2_comment_PTE(er200_m,
     calc_loading(PROP_er200_m_CC / WAGON_DOOR),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_DC_WITH_SUBTYPE, 62, 112,
     STR_SECTIONS_EMU_AM6_8_10_12_14,
     1979, 1988,
     fact_rigacw(),
     string(STR_PURCHASE_HINT_EDITION_LUX),
     string(STR_NAME_ER200), PROP_er200_m_PR, PROP_er200_m_TE)
hint_MU_with_model2_comment_PTE(er200_c,
     calc_loading(PROP_er200_c_CC / WAGON_DOOR),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MN_DC_WITH_SUBTYPE, 62, 114,
     STR_SECTIONS_EMU_AM6_8_10_12_14,
     1979, 1988,
     fact_rigacw(),
     string(STR_PURCHASE_HINT_EDITION_LUX),
     string(STR_NAME_ER200), PROP_er200_m_PR, PROP_er200_m_TE)
map_sprites(er200_additional_text, er200_h_additional_text)

item (FEAT_TRAINS, er200_h, 380) {
  property {
    name: string(STR_NAME_ER200);
    vehicle_dates(1979, 1988, 30, 10, 8, PROP_er200_h_CF)
    vehicle_emu_c(dc, PROP_er200_h_WT, PROP_er200_h_CC, WAGON_DOOR, _highspeed)
    vehicle_group(group_er200)
  }
  graphics {
  purchase_menu(PROP_er200_h_CF, PROP_er200_h_RC, PROP_er200_h_SD, PROP_er200_h_WT, PROP_er200_h_TE, PROP_er200_h_PR, PROP_er200_h_CC)
        additional_text: er200_h_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: er200_can_attach_wagon;
       cargo_age_period: er200_cargo_age_period;
         cargo_capacity: er200_h_cargo_capacity;
     cargo_subtype_text: er200_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: er200_h_sprites;
                   name: er200_h_name;
               purchase: er200_h_purchase_sprites;
             refit_cost: er200_refit_cost;
    running_cost_factor: er200_h_running_cost_factor;
                  speed: return 200;
             start_stop: er200_h_start_stop;
  }
}

item (FEAT_TRAINS, er200_m, 381) {
  property {
    name: string(STR_NAME_ER200);
    vehicle_dates(1979, 1988, 30, 10, 8, PROP_er200_m_CF)
    vehicle_emu_wagon(dc, PROP_er200_m_WT, PROP_er200_m_CC, WAGON_DOOR, _highspeed)
    vehicle_group_mu(er200_h)
  }
  graphics {
  purchase_menu_wagon(PROP_er200_m_CF, PROP_er200_m_RC, PROP_er200_m_SD, PROP_er200_m_WT, PROP_er200_m_TE, PROP_er200_m_PR, PROP_er200_m_CC)
                additional_text: er200_m_additional_text;
               articulated_part: articulated_part_dummy7;
               can_attach_wagon: er200_can_attach_wagon;
               cargo_age_period: er200_cargo_age_period;
                 cargo_capacity: er200_m_cargo_capacity;
             cargo_subtype_text: er200_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: er200_m_create_effect;
                        default: er200_m_sprites;
                           name: er200_m_name;
                          power: er200_m_power;
                       purchase: er200_m_purchase_sprites;
                     refit_cost: er200_refit_cost;
            running_cost_factor: er200_m_running_cost_factor;
                          speed: return 200;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_er200_m_TE, PROP_er200_m_WT);
  }
}

item (FEAT_TRAINS, er200_c, 382) {
  property {
    name: string(STR_NAME_ER200);
    vehicle_dates(1979, 1988, 30, 10, 8, PROP_er200_c_CF)
    vehicle_emu_wagon(dc, PROP_er200_c_WT, PROP_er200_c_CC, WAGON_DOOR, _highspeed)
    vehicle_group_mu(er200_h)
  }
  graphics {
  purchase_menu_wagon(PROP_er200_c_CF, PROP_er200_c_RC, PROP_er200_c_SD, PROP_er200_c_WT, PROP_er200_c_TE, PROP_er200_c_PR, PROP_er200_c_CC)
                additional_text: er200_c_additional_text;
               articulated_part: articulated_part_dummy7;
               can_attach_wagon: er200_can_attach_wagon;
               cargo_age_period: er200_cargo_age_period;
                 cargo_capacity: er200_c_cargo_capacity;
             cargo_subtype_text: er200_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                        default: er200_c_sprites;
                           name: er200_c_name;
                          power: er200_c_power;
                       purchase: er200_c_purchase_sprites;
                     refit_cost: er200_refit_cost;
            running_cost_factor: er200_c_running_cost_factor;
                          speed: return 200;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_er200_c_TE, PROP_er200_c_WT);
  }
}

long_name_template(er200_h, STR_LONGNAME_ER200_H)
long_name_template(er200_m, STR_LONGNAME_ER200_M)
long_name_template(er200_c, STR_LONGNAME_ER200_C)
allow_dcemu(er200_h)
allow_dcemu(er200_m)
allow_dcemu(er200_c)
