// er22_type1967_h uses er22_type1964_h

#define PROP_er22_type1967_h_num  2
#define PROP_er22_type1967_n_num  0
#define PROP_er22_type1967_m_num  0
#define PROP_er22_type1967_c_num  2

#define PROP_er22_type1967_h_CF  15
#define PROP_er22_type1967_h_RC  119
#define PROP_er22_type1967_h_SD  130
#define PROP_er22_type1967_h_WT  66.0
#define PROP_er22_type1967_h_TE  59
#define PROP_er22_type1967_h_PR  1039
#define PROP_er22_type1967_h_CC  116

#define PROP_er22_type1967_n_CF  0
#define PROP_er22_type1967_n_RC  0
#define PROP_er22_type1967_n_SD  0
#define PROP_er22_type1967_n_WT  0
#define PROP_er22_type1967_n_TE  0
#define PROP_er22_type1967_n_PR  0
#define PROP_er22_type1967_n_CC  0

#define PROP_er22_type1967_m_CF  0
#define PROP_er22_type1967_m_RC  0
#define PROP_er22_type1967_m_SD  0
#define PROP_er22_type1967_m_WT  0
#define PROP_er22_type1967_m_TE  0
#define PROP_er22_type1967_m_PR  0
#define PROP_er22_type1967_m_CC  0

map_sprites(er22_type1967_h_sprites_left,  er22_type1964_h_sprites_left)
map_sprites(er22_type1967_h_sprites_right, er22_type1964_h_sprites_right)
map_sprites(er22_type1967_h_purchase_sprites, er22_type1964_h_purchase_sprites)
map_sprites(er22_type1967_purchase_sprites, er22_type1967_h_purchase_sprites)

engine_direction_template3m(er22_type1967_h, er22_type1967_h,  er22_type1964_h, er22_type1964_c)
MU_attach_wagon_icon_template2_only2(er22_type1967_h, er22_type1964_h, er22_type1967_h, type_head_motor_pant, type_head_motor_pant_car_add_mandatory, type_head_motor_pant_add_optional, )
long_vehicle_advanced(er22_type1967_h, er22_type1967_h_sprites_start_sp)

engine_capacity_MU2(er22_type1967_h, PROP_er22_type1967_h_CC, er22_type1964_h, er22_type1967_h)

RC_head_check2(er22_type1967_h, er22_type1964_h, er22_type1967_h)
switch (FEAT_TRAINS, SELF, er22_type1967_h_running_cost_factor,
[  STORE_TEMP(68, 0),  // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(24, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er22_type1967_h_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_er22_type1967_h_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_er22_type1967_h_WT + PROP_er22_type1967_h_CC / 16), 8)])  // Максимальная масса
{ er22_type1967_h_check_running_cost_factor; }                                     // 119

name_in_group(er22_type1967_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ER22_SERIES), string(STR_NAME_ER22_TYPE1967)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ER22_SERIES), string(STR_LONGNAME_ER22_TYPE1967_H)))
hint_MU_with_model2(er22_type1967_h,
     calc_loading(PROP_er22_type1967_h_CC / (3 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_S_DC_WITH_SUBTYPE, 62, 106,
     STR_SECTIONS_EMU_2_4_M2,
     1967, 1968,
     fact_rigacw())
map_sprites(er22_type1967_additional_text, er22_type1967_h_additional_text)

item (FEAT_TRAINS, er22_type1967_h, 992) {
  property {
    name: string(STR_NAME_ER22_TYPE1967);
    vehicle_dates(1967, 1968, 30, 10, 8, PROP_er22_type1967_h_CF)
    vehicle_emu(dc, PROP_er22_type1967_h_PR, PROP_er22_type1967_h_WT, PROP_er22_type1967_h_TE, PROP_er22_type1967_h_CC, 3 * DOUBLE_DOOR, )
    vehicle_group_mu(group_er22)
  }
  graphics {
    purchase_menu(PROP_er22_type1967_h_CF, PROP_er22_type1967_h_RC, PROP_er22_type1967_h_SD, PROP_er22_type1967_h_WT, PROP_er22_type1967_h_TE, PROP_er22_type1967_h_PR, PROP_er22_type1967_h_CC)
        additional_text: er22_type1967_h_additional_text;
       articulated_part: articulated_part_dummy7;
       can_attach_wagon: er22_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: er22_type1967_h_cargo_capacity;
     cargo_subtype_text: er22_cargo_subtype_text;
         colour_mapping: any_cc_colour;
          create_effect: er22_type1964_h_create_effect;
                default: er22_type1967_h_sprites;
                   name: er22_type1967_h_name;
               purchase: er22_type1967_h_purchase_sprites;
    running_cost_factor: er22_type1967_h_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: er22_start_stop;
  }
}

long_name_template(er22_type1967_h, STR_LONGNAME_ER22_TYPE1967_H)
allow_dcemu(er22_type1967_h)
