// er22

#define IMAGEFILE  "src/emu/rvz/er22_h.png"
purchase_sprites(er22, 0, 0)
MU_head_middle_sp_sprites(15, er22_h_v1,  32, 40)
MU_head_middle_sp_sprites(15, er22_h_v2,  32, 308)
MU_head_middle_sp_sprites(15, er22_h_v2u, 32, 576)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/rvz/er22_c.png"
MU_car_sprites(15, er22_c_v1, 32, 40)
MU_car_sprites(15, er22_c_v2, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, er22_a1_sprites_left_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er22_h_v2_middle_sprites_left;
     er22_h_v2u_middle_sprites_left;
}

switch (FEAT_TRAINS, SELF, er22_a1_sprites_left,
  cargo_subtype)
{
           0: er22_h_v1_middle_sprites_left;
  LV_RAL6002: er22_a1_sprites_left_gr;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, er22_a2_sprites_left_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er22_h_v2_sprites_left;
     er22_h_v2u_sprites_left;
}

switch (FEAT_TRAINS, SELF, er22_a2_sprites_left,
  cargo_subtype)
{
           0: er22_h_v1_sprites_left;
  LV_RAL6002: er22_a2_sprites_left_gr;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, er22_a_sprites_start,
  position_in_consist == 0)
{
  0: er22_a1_sprites_left;
     er22_a2_sprites_left;
}

switch (FEAT_TRAINS, SELF, er22_b1_sprites_left,
[  set_offset_to(-2),
   (prev_vehicle_cargo_subtype()) ])
{
           0: er22_c_v1_sprites_left;
  LV_RAL6002: er22_c_v2_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, er22_c_notpowered_sprites_left,
[  set_offset_to(-2),
   (prev_vehicle_cargo_subtype()) ])
{
           0: er22_c_v1_notpowered_sprites_left;
  LV_RAL6002: er22_c_v2_notpowered_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, er22_b_sprites_start,
  LOAD_TEMP(4) != er22)
{
  0: er22_b1_sprites_left;
     er22_c_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er22_c1_sprites_right,
[  set_offset_to(-4),
   (prev_vehicle_cargo_subtype()) ])
{
           0: er22_c_v1_sprites_right;
  LV_RAL6002: er22_c_v2_sprites_right;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, er22_c_notpowered_sprites_right,
[  set_offset_to(-4),
   (prev_vehicle_cargo_subtype()) ])
{
           0: er22_c_v1_notpowered_sprites_right;
  LV_RAL6002: er22_c_v2_notpowered_sprites_right;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, er22_c_sprites_start,
  LOAD_TEMP(4) != er22)
{
  0: er22_c1_sprites_right;
     er22_c_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, er22_d1_sprites_right_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er22_h_v2_middle_sprites_right;
     er22_h_v2u_middle_sprites_right;
}

switch (FEAT_TRAINS, SELF, er22_d1_sprites_right,
[  set_offset_to(-6),
   (prev_vehicle_cargo_subtype()) ])
{
           0: er22_h_v1_middle_sprites_right;
  LV_RAL6002: er22_d1_sprites_right_gr;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, er22_d2_sprites_right_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er22_h_v2_sprites_right;
     er22_h_v2u_sprites_right;
}

switch (FEAT_TRAINS, SELF, er22_d2_sprites_right,
[  set_offset_to(-6),
   (prev_vehicle_cargo_subtype()) ])
{
           0: er22_h_v1_sprites_right;
  LV_RAL6002: er22_d2_sprites_right_gr;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, er22_d_sprites_start,
  position_in_consist_from_end == 1)
{
  0: er22_d1_sprites_right;
     er22_d2_sprites_right;
}

switch (FEAT_TRAINS, SELF, er22_sprites_start,
  position_in_articulated_veh)
{
  0: er22_a_sprites_start;
  2: er22_b_sprites_start;
  4: er22_c_sprites_start;
  6: er22_d_sprites_start;
     dummy_sprites;
}

long_vehicle(er22)

switch (FEAT_TRAINS, PARENT, er22_can_attach_wagon1,
  count_veh_id(er22) < 2)
{
  1: return CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, SELF, er22_can_attach_wagon,
  vehicle_type_id == er22)
{
  1: er22_can_attach_wagon1;
     return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, SELF, er22_articulated_part,
  extra_callback_info1)
{
  1: return dummy7;
  2: return er22_part2;
  3: return dummy7;
  4: return er22_part2;
  5: return dummy7;
  6: return er22_part2;
  7: return dummy7;
     return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, er22_create_effect1,
  electric_create_effect(9)) { return 1; }

switch (FEAT_TRAINS, SELF, er22_create_effect2,
  electric_create_effect(-2)) { return 1; }

switch (FEAT_TRAINS, SELF, er22_create_effect0,
  position_in_articulated_veh)
{
  0: er22_create_effect1;
  6: er22_create_effect2;
     return disable_create_effect();
}

switch (FEAT_TRAINS, PARENT, er22_create_effect,
  vehicle_type_id == er22)
{
  1: er22_create_effect0;
     return disable_create_effect();
}

engine_power_MU(er22_b1967, 2 * 948.5, er22)
engine_power_MU(er22_a1967, 2 * 1039, er22)
engine_change_build_after(er22_power, er22_b1967_power, er22_a1967_power, 1967)

livery_template_base_list(er22, LV_RAL6002)
engine_capacity_MU(er22, 494, er22)

RC_head_check(er22, er22)
switch (FEAT_TRAINS, SELF, er22_running_cost_factor,
[  STORE_TEMP(203, 0),  // Моторы
   STORE_TEMP(9, 1),    // Бригада
   STORE_TEMP(71, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(95, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(130, 6),                 // Скорость
   STORE_TEMP(66 + 41 + 66 + 41, 7),   // Тара
   STORE_TEMP(LOAD_TEMP(7) + 64, 8)])  // Максимальная масса
{ er22_check_running_cost_factor; }    // 114 + 114 + 64 + 64

hint_MU_with_model2(er22,
     calc_loading(494 / (3 * 4 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_S_DC_WITH_SUBTYPE, 62, 105,
     STR_SECTIONS_MU_S1_2of4,
     1964, 1968,
     fact_rigacw())

item (FEAT_TRAINS, er22, 426) {
  property {
    name: string(STR_NAME_ER22);
    vehicle_dates(1964, 1968, 30, 10, 8, 15 + 8 + 8 + 15)
    vehicle_emu(dc, 2 * 948.5, 66 + 41 + 41 + 66, 117.6 + 117.6, 494, 3 * 4 * DOUBLE_DOOR, )
  }
  graphics {
        additional_text: er22_additional_text;
       articulated_part: er22_articulated_part;
       can_attach_wagon: er22_can_attach_wagon;
       cargo_age_period: return 60;
         cargo_capacity: er22_cargo_capacity;
     cargo_subtype_text: er22_cargo_subtype_text;
         colour_mapping: any_cc_colour;
          create_effect: er22_create_effect;
                default: er22_sprites;
          loading_speed: return 255;  // 288=24*3*4;
                  power: er22_power;
               purchase: er22_purchase_sprites;
         purchase_speed: return 130;
    running_cost_factor: er22_running_cost_factor;
                  speed: speed_after30_130to110;
  }
}

long_name_template(er22, STR_LONGNAME_ER22)
allow_dcemu(er22)

item (FEAT_TRAINS, er22_part2, 454) {
  property {
    vehicle_no_dates(1964, 1968, 30, 10, 8, 0)
    vehicle_emu_empty(dc, )
  }
  graphics {
    colour_mapping: any_cc_colour;
     create_effect: er22_create_effect;
           default: er22_sprites;
  }
}
