// er2_c

#define PROP_er2_c_CF  6
#define PROP_er2_c_RC  48
#define PROP_er2_c_SD  130
#define PROP_er2_c_WT  38.3
#define PROP_er2_c_TE  0
#define PROP_er2_c_PR  0
#define PROP_er2_c_CC  108

#define PROP_er2_type1974_c_CF  PROP_er2_c_CF
#define PROP_er2_type1974_c_RC  PROP_er2_c_RC
#define PROP_er2_type1974_c_SD  PROP_er2_c_SD
#define PROP_er2_type1974_c_WT  PROP_er2_c_WT
#define PROP_er2_type1974_c_TE  PROP_er2_c_TE
#define PROP_er2_type1974_c_PR  PROP_er2_c_PR
#define PROP_er2_type1974_c_CC  PROP_er2_c_CC

#define IMAGEFILE  "src/emu/rvz/er2_c-part1.png"
purchase_sprites_with_icon(er2_c_v1, 18, 0, 3dc)
purchase_sprites_with_icon(er2_c_v2, 118, 0, 3dc)
MU_car_sprites(12, er2_c_v1_mu, 32, 40)
MU_car_sprites(12, er2_c_v2_mu, 32, 308)
MU_car_sprites(12, er2_c_v3_mu, 32, 576)
MU_car_sprites(12, er2_c_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/rvz/er2_c-part2.png"
MU_car_sprites(12, er2_c_v5_mu, 32, 40)
MU_car_sprites(12, er2_c_v6_mu, 32, 308)
MU_car_sprites(12, er2_c_v7_mu, 32, 576)
#undef IMAGEFILE
purchase_sprites_select(er2_c, 1968)

MU_power_dir_template2(er2_c_v1, er2_h, er2_type1974_h)
MU_power_dir_template2(er2_c_v2, er2_h, er2_type1974_h)
MU_power_dir_template2(er2_c_v3, er2_h, er2_type1974_h)
MU_power_dir_template2(er2_c_v4, er2_h, er2_type1974_h)
MU_power_dir_template2(er2_c_v5, er2_h, er2_type1974_h)
MU_power_dir_template2(er2_c_v6, er2_h, er2_type1974_h)
MU_power_dir_template2(er2_c_v7, er2_h, er2_type1974_h)

switch (FEAT_TRAINS, SELF, er2_c_direction_left,
  cargo_subtype)
{
                         0: er2_c_v1_direction_left;
                LV_RAL6002: er2_c_v1_direction_left;
                LV_RAL6020: er2_c_v2_direction_left;
         LV_MOSCOW_RAILWAY: er2_c_v3_direction_left;
        LV_OCTOBER_RAILWAY: er2_c_v4_direction_left;
  LV_WEST_SIBERIAN_RAILWAY: er2_c_v5_direction_left;
      LV_UKRAINIAN_RAILWAY: er2_c_v6_direction_left;
                    LV_LDZ: er2_c_v7_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_c_direction_right,
  cargo_subtype)
{
                         0: er2_c_v1_direction_right;
                LV_RAL6002: er2_c_v1_direction_right;
                LV_RAL6020: er2_c_v2_direction_right;
         LV_MOSCOW_RAILWAY: er2_c_v3_direction_right;
        LV_OCTOBER_RAILWAY: er2_c_v4_direction_right;
  LV_WEST_SIBERIAN_RAILWAY: er2_c_v5_direction_right;
      LV_UKRAINIAN_RAILWAY: er2_c_v6_direction_right;
                    LV_LDZ: er2_c_v7_direction_right;
  align_12_sprites;
}

EMU_4_12_c_template(er2)
EMU_direction_calculation_template2set(er2_c, er2_h, er2_m, er2_c, er2_type1974_h, er2_type1968_m, er2_c)
EMU_4681012_attach_wagon_icon_template(er2_c)
EMU_attach_calculation_template2set(er2_c_next, er2_h, er2_m, er2_c, er2_type1974_h, er2_type1968_m, er2_c)
MU_attach_wagon_icon_template2(er2_c, er2_h, er2_type1974_h, type_car)
long_vehicle_advanced(er2_c, er2_c_sprites_start_sp)

engine_capacity_MU2(er2_c, PROP_er2_c_CC, er2_h, er2_type1974_h)

RC_head_check2(er2_c, er2_h, er2_type1974_h)
switch (FEAT_TRAINS, SELF, er2_c_running_cost_factor,
[  STORE_TEMP(27, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(10, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_er2_c_SD, 6),                               // Скорость
   STORE_TEMP(round(PROP_er2_c_WT), 7),                        // Тара
   STORE_TEMP(round(PROP_er2_c_WT + PROP_er2_c_CC / 16), 8)])  // Максимальная масса
{ er2_c_check_running_cost_factor; }                           // 48

name_in_group_subgroup(er2_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_NAME_ER2_TYPE1962)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_LONGNAME_ER2_TYPE1962_C)),
                              string(STR_NAME_ER2))

hint_MU_with_model2_2fact(er2_c_b1968,
     calc_loading(PROP_er2_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, 62, 64,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1962, 1984,
     fact_rigacw(),
     fact_tver())
hint_MU_with_model2(er2_c_a1968,
     calc_loading(PROP_er2_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, 62, 64,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1962, 1984,
     fact_rigacw())
hint_change_after(er2_c, 1968)

item (FEAT_TRAINS, er2_c, 224) {
  property {
    name: string(STR_NAME_ER2_TYPE1962);
    vehicle_dates(1962, 1984, 30, 10, 8, PROP_er2_c_CF)
    vehicle_emu_wagon(dc, PROP_er2_c_WT, PROP_er2_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(er2_h)
  }
  graphics {
    purchase_menu_wagon(PROP_er2_c_CF, PROP_er2_c_RC, PROP_er2_c_SD, PROP_er2_c_WT, PROP_er2_c_TE, PROP_er2_c_PR, PROP_er2_c_CC)
        additional_text: er2_c_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er2_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: er2_c_cargo_capacity;
     cargo_subtype_text: er2_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: er2_c_sprites;
                   name: er2_c_name;
                  power: return 0;
               purchase: er2_c_purchase_sprites;
    running_cost_factor: er2_c_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(er2_c, STR_LONGNAME_ER2_TYPE1962_C)
allow_dcemu(er2_c)
