// er2r uses er2

#define PROP_er2r_h_num  2
#define PROP_er2r_n_num  0
#define PROP_er2r_m_num  5
#define PROP_er2r_c_num  3

#define PROP_er2r_h_CF  14
#define PROP_er2r_h_RC  106
#define PROP_er2r_h_SD  130
#define PROP_er2r_h_WT  42.3
#define PROP_er2r_h_TE  0
#define PROP_er2r_h_PR  0
#define PROP_er2r_h_CC  84

#define PROP_er2r_n_CF  0
#define PROP_er2r_n_RC  0
#define PROP_er2r_n_SD  0
#define PROP_er2r_n_WT  0
#define PROP_er2r_n_TE  0
#define PROP_er2r_n_PR  0
#define PROP_er2r_n_CC  0

#define PROP_er2r_m_CF  16
#define PROP_er2r_m_RC  123
#define PROP_er2r_m_SD  130
#define PROP_er2r_m_WT  57.9
#define PROP_er2r_m_TE  117.6
#define PROP_er2r_m_PR  1039
#define PROP_er2r_m_CC  110

#define PROP_er2r_c_CF  9
#define PROP_er2r_c_RC  66
#define PROP_er2r_c_SD  130
#define PROP_er2r_c_WT  40.5
#define PROP_er2r_c_TE  0
#define PROP_er2r_c_PR  0
#define PROP_er2r_c_CC  107

#define IMAGEFILE  "src/emu/rvz/er2r_h-part1.png"
purchase_sprites_with_icon(er2r_h, 18, 0, 3dc)
MU_head_sprites(12, er2r_h_v1_mu, 32, 40)
MU_head_sprites(12, er2r_h_v2_mu, 32, 308)
MU_head_sprites(12, er2r_h_v3_mu, 32, 576)
MU_head_sprites(12, er2r_h_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/rvz/er2r_h-part2.png"
MU_head_sprites(12, er2r_h_v5_mu, 32, 40)
MU_head_sprites(12, er2r_h_v6_mu, 32, 308)
MU_head_sprites(12, er2r_h_v7_mu, 32, 576)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/rvz/er2r_m-part1.png"
purchase_sprites_with_icon(er2r_m, 18, 0, 3dc)
EMU_motor1_sprites(12, er2r_m_v1_mu, 32, 40)
EMU_motor1_sprites(12, er2r_m_v2_mu, 32, 308)
EMU_motor1_sprites(12, er2r_m_v3_mu, 32, 576)
EMU_motor1_sprites(12, er2r_m_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/rvz/er2r_m-part2.png"
EMU_motor1_sprites(12, er2r_m_v5_mu, 32, 40)
EMU_motor1_sprites(12, er2r_m_v6_mu, 32, 308)
EMU_motor1_sprites(12, er2r_m_v7_mu, 32, 576)
#undef IMAGEFILE

map_sprites(er2r_purchase_sprites, er2r_h_purchase_sprites)

MU_power_template(er2r_h_v1, er2r_h)
MU_power_template(er2r_h_v2, er2r_h)
MU_power_template(er2r_h_v3, er2r_h)
MU_power_template(er2r_h_v4, er2r_h)
MU_power_template(er2r_h_v5, er2r_h)
MU_power_template(er2r_h_v6, er2r_h)
MU_power_template(er2r_h_v7, er2r_h)

switch (FEAT_TRAINS, SELF, er2r_h_sprites_left,
  cargo_subtype)
{
                         0: er2r_h_v1_sprites_left;
                LV_RAL6002: er2r_h_v1_sprites_left;
                LV_RAL6020: er2r_h_v2_sprites_left;
         LV_MOSCOW_RAILWAY: er2r_h_v3_sprites_left;
        LV_OCTOBER_RAILWAY: er2r_h_v4_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2r_h_v5_sprites_left;
      LV_UKRAINIAN_RAILWAY: er2r_h_v6_sprites_left;
                    LV_LDZ: er2r_h_v7_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2r_h_sprites_right,
  cargo_subtype)
{
                         0: er2r_h_v1_sprites_right;
                LV_RAL6002: er2r_h_v1_sprites_right;
                LV_RAL6020: er2r_h_v2_sprites_right;
         LV_MOSCOW_RAILWAY: er2r_h_v3_sprites_right;
        LV_OCTOBER_RAILWAY: er2r_h_v4_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2r_h_v5_sprites_right;
      LV_UKRAINIAN_RAILWAY: er2r_h_v6_sprites_right;
                    LV_LDZ: er2r_h_v7_sprites_right;
  align_12_sprites;
}

engine_direction_template3m2(er2r_h, er2r_h,  er2r_m, er2r_c)
MU_attach_wagon_icon_template_only(er2r_h, er2r_h, type_head, type_car_motor_pant_add_mandatory)
long_vehicle_advanced(er2r_h, er2r_h_sprites_start_sp)

MU_power_dir_template(er2r_m_v1, er2r_h)
MU_power_dir_template(er2r_m_v2, er2r_h)
MU_power_dir_template(er2r_m_v3, er2r_h)
MU_power_dir_template(er2r_m_v4, er2r_h)
MU_power_dir_template(er2r_m_v5, er2r_h)
MU_power_dir_template(er2r_m_v6, er2r_h)
MU_power_dir_template(er2r_m_v7, er2r_h)

switch (FEAT_TRAINS, SELF, er2r_m_direction_left,
  cargo_subtype)
{
                         0: er2r_m_v1_direction_left;
                LV_RAL6002: er2r_m_v1_direction_left;
                LV_RAL6020: er2r_m_v2_direction_left;
         LV_MOSCOW_RAILWAY: er2r_m_v3_direction_left;
        LV_OCTOBER_RAILWAY: er2r_m_v4_direction_left;
  LV_WEST_SIBERIAN_RAILWAY: er2r_m_v5_direction_left;
      LV_UKRAINIAN_RAILWAY: er2r_m_v6_direction_left;
                    LV_LDZ: er2r_m_v7_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2r_m_direction_right,
  cargo_subtype)
{
                         0: er2r_m_v1_direction_right;
                LV_RAL6002: er2r_m_v1_direction_right;
                LV_RAL6020: er2r_m_v2_direction_right;
         LV_MOSCOW_RAILWAY: er2r_m_v3_direction_right;
        LV_OCTOBER_RAILWAY: er2r_m_v4_direction_right;
  LV_WEST_SIBERIAN_RAILWAY: er2r_m_v5_direction_right;
      LV_UKRAINIAN_RAILWAY: er2r_m_v6_direction_right;
                    LV_LDZ: er2r_m_v7_direction_right;
  align_12_sprites;
}

EMU_4_12_m_template(er2r)
EMU_direction_calculation_template(er2r, _m)
EMU_4681012_attach_wagon_icon_template(er2r_m)
EMU_attach_calculation_template(er2r, _m_next)
MU_attach_wagon_icon_template(er2r_m, er2r_h, type_car_motor_pant)
long_vehicle_advanced(er2r_m, er2r_m_sprites_start_sp)

MU_power_dir_template_reuse(er2r_c_v1, er2_c_v1, er2r_h)
MU_power_dir_template_reuse(er2r_c_v2, er2_c_v2, er2r_h)
MU_power_dir_template_reuse(er2r_c_v3, er2_c_v3, er2r_h)
MU_power_dir_template_reuse(er2r_c_v4, er2_c_v4, er2r_h)
MU_power_dir_template_reuse(er2r_c_v5, er2_c_v5, er2r_h)
MU_power_dir_template_reuse(er2r_c_v6, er2_c_v6, er2r_h)
MU_power_dir_template_reuse(er2r_c_v7, er2_c_v7, er2r_h)

switch (FEAT_TRAINS, SELF, er2r_c_direction_left,
  cargo_subtype)
{
                         0: er2r_c_v1_direction_left;
                LV_RAL6002: er2r_c_v1_direction_left;
                LV_RAL6020: er2r_c_v2_direction_left;
         LV_MOSCOW_RAILWAY: er2r_c_v3_direction_left;
        LV_OCTOBER_RAILWAY: er2r_c_v4_direction_left;
  LV_WEST_SIBERIAN_RAILWAY: er2r_c_v5_direction_left;
      LV_UKRAINIAN_RAILWAY: er2r_c_v6_direction_left;
                    LV_LDZ: er2r_c_v7_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2r_c_direction_right,
  cargo_subtype)
{
                         0: er2r_c_v1_direction_right;
                LV_RAL6002: er2r_c_v1_direction_right;
                LV_RAL6020: er2r_c_v2_direction_right;
         LV_MOSCOW_RAILWAY: er2r_c_v3_direction_right;
        LV_OCTOBER_RAILWAY: er2r_c_v4_direction_right;
  LV_WEST_SIBERIAN_RAILWAY: er2r_c_v5_direction_right;
      LV_UKRAINIAN_RAILWAY: er2r_c_v6_direction_right;
                    LV_LDZ: er2r_c_v7_direction_right;
  align_12_sprites;
}

EMU_4_12_c_template(er2r)
EMU_direction_calculation_template(er2r, _c)
EMU_4681012_attach_wagon_icon_template(er2r_c)
EMU_attach_calculation_template(er2r, _c_next)
MU_attach_wagon_icon_template(er2r_c, er2r_h, type_car)
long_vehicle_advanced(er2r_c, er2r_c_sprites_start_sp)

EMU_4681012_can_attach_wagon_template(er2r)
EMU_attach_calculation_template(er2r, )

switch (FEAT_TRAINS, SELF, er2r_can_attach_wagon1,
  vehicle_type_id)
{
  er2r_h: er2r_can_attach_wagon_template;
  er2r_m: er2r_can_attach_wagon_template;
  er2r_c: er2r_can_attach_wagon_template;
         return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er2r_can_attach_wagon,
  count_veh_id(er2r_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: er2r_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, er2r_h_start_stop,
  count_veh_id(er2r_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

livery_template_base_list7(er2r, LV_RAL6020, LV_RAL6002, LV_MOSCOW_RAILWAY, LV_OCTOBER_RAILWAY, LV_WEST_SIBERIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LDZ)
EMU_4_12_m_create_effect_template(er2r, -1, 5)
EMU_direction_calculation_template(er2r, _m_create_effect)
engine_effects_MU(er2r_m, _create_effect_direction_template, er2r_h)
engine_power_MU(er2r_m, PROP_er2r_m_PR, er2r_h)
engine_capacity_MU(er2r_h, PROP_er2r_h_CC, er2r_h)
engine_capacity_MU(er2r_m, PROP_er2r_m_CC, er2r_h)
engine_capacity_MU(er2r_c, PROP_er2r_c_CC, er2r_h)

RC_head_check(er2r_h, er2r_h)
switch (FEAT_TRAINS, SELF, er2r_h_running_cost_factor,
[  STORE_TEMP(60, 0),  // Моторы
   STORE_TEMP(8, 1),   // Бригада
   STORE_TEMP(21, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er2r_h_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_er2r_h_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_er2r_h_WT + PROP_er2r_h_CC / 16), 8)])  // Максимальная масса
{ er2r_h_check_running_cost_factor; }                            // 106

RC_head_check(er2r_m, er2r_h)
switch (FEAT_TRAINS, SELF, er2r_m_running_cost_factor,
[  STORE_TEMP(70, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(25, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er2r_m_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_er2r_m_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_er2r_m_WT + PROP_er2r_m_CC / 16), 8)])  // Максимальная масса
{ er2r_m_check_running_cost_factor; }                            // 123

RC_head_check(er2r_c, er2r_h)
switch (FEAT_TRAINS, SELF, er2r_c_running_cost_factor,
[  STORE_TEMP(38, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(13, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er2r_m_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_er2r_m_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_er2r_m_WT + PROP_er2r_h_CC / 16), 8)])  // Максимальная масса
{ er2r_c_check_running_cost_factor; }                            // 66

name_in_group_subgroup(er2r_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_NAME_ER2R)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_LONGNAME_ER2R_H)),
                               string(STR_NAME_ER2R))
name_in_group_subgroup(er2r_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_NAME_ER2R)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_LONGNAME_ER2R_M)),
                               string(STR_NAME_ER2R))
name_in_group_subgroup(er2r_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_NAME_ER2R)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ER2_SERIES), string(STR_LONGNAME_ER2R_C)),
                               string(STR_NAME_ER2R))
hint_MU_with_model2(er2r_h,
     calc_loading(PROP_er2r_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, 62, 261,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1984, 1987,
     fact_rigacw())
hint_MU_with_model2_PTE(er2r_m,
     calc_loading(PROP_er2r_m_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_DC_WITH_SUBTYPE, 62, 260,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1984, 1987,
     fact_rigacw(),
     string(STR_NAME_ER2R), PROP_er2r_m_PR, PROP_er2r_m_TE)
hint_MU_with_model2(er2r_c,
     calc_loading(PROP_er2r_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, 62, 262,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1984, 1987,
     fact_rigacw())
map_sprites(er2r_additional_text, er2r_h_additional_text)

item (FEAT_TRAINS, er2r_h, 495) {
  property {
    name: string(STR_NAME_ER2R);
    vehicle_dates(1984, 1987, 30, 10, 8, PROP_er2r_h_CF)
    vehicle_emu_c(dc, PROP_er2r_h_WT, PROP_er2r_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(group_er2)
  }
  graphics {
  purchase_menu(PROP_er2r_h_CF, PROP_er2r_h_RC, PROP_er2r_h_SD, PROP_er2r_h_WT, PROP_er2r_h_TE, PROP_er2r_h_PR, PROP_er2r_h_CC)
        additional_text: er2r_h_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er2r_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: er2r_h_cargo_capacity;
     cargo_subtype_text: er2r_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: er2r_h_sprites;
                   name: er2r_h_name;
                  power: return 0;
               purchase: er2r_h_purchase_sprites;
    running_cost_factor: er2r_h_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: er2r_h_start_stop;
  }
}

item (FEAT_TRAINS, er2r_m, 496) {
  property {
    name: string(STR_NAME_ER2R);
    vehicle_dates(1984, 1987, 30, 10, 8, PROP_er2r_m_CF)
    vehicle_emu_wagon(dc, PROP_er2r_m_WT, PROP_er2r_m_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(er2r_h)
  }
  graphics {
    purchase_menu_wagon(PROP_er2r_m_CF, PROP_er2r_m_RC, PROP_er2r_m_SD, PROP_er2r_m_WT, PROP_er2r_m_TE, PROP_er2r_m_PR, PROP_er2r_m_CC)
                additional_text: er2r_m_additional_text;
               articulated_part: articulated_part_dummy4;
               can_attach_wagon: er2r_can_attach_wagon;
               cargo_age_period: return CAP_00033_VERY_FAST;
                 cargo_capacity: er2r_m_cargo_capacity;
             cargo_subtype_text: er2r_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: er2r_m_create_effect;
                        default: er2r_m_sprites;
                           name: er2r_m_name;
                          power: er2r_m_power;
                       purchase: er2r_m_purchase_sprites;
            running_cost_factor: er2r_m_running_cost_factor;
                          speed: speed_after30_130to110;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_er2r_m_TE, PROP_er2r_m_WT);
  }
}

item (FEAT_TRAINS, er2r_c, 497) {
  property {
    name: string(STR_NAME_ER2R);
    vehicle_dates(1984, 1987, 30, 10, 8, PROP_er2r_c_CF)
    vehicle_emu_wagon(dc, PROP_er2r_c_WT, PROP_er2r_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(er2r_h)
  }
  graphics {
    purchase_menu_wagon(PROP_er2r_c_CF, PROP_er2r_c_RC, PROP_er2r_c_SD, PROP_er2r_c_WT, PROP_er2r_c_TE, PROP_er2r_c_PR, PROP_er2r_c_CC)
        additional_text: er2r_c_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er2r_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: er2r_c_cargo_capacity;
     cargo_subtype_text: er2r_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: er2r_c_sprites;
                   name: er2r_c_name;
                  power: return 0;
               purchase: er2_c_purchase_sprites;
    running_cost_factor: er2r_c_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(er2r_h, STR_LONGNAME_ER2R_H)
long_name_template(er2r_m, STR_LONGNAME_ER2R_M)
long_name_template(er2r_c, STR_LONGNAME_ER2R_C)
allow_dcemu(er2r_h)
allow_dcemu(er2r_m)
allow_dcemu(er2r_c)
