// er7_pre_h uses er7_type1960

#define PROP_er7_pre_h_num  2
#define PROP_er7_pre_n_num  0
#define PROP_er7_pre_m_num  5
#define PROP_er7_pre_c_num  3

#define PROP_er7_pre_h_CF  10
#define PROP_er7_pre_h_RC  73
#define PROP_er7_pre_h_SD  130
#define PROP_er7_pre_h_WT  37.9
#define PROP_er7_pre_h_TE  0
#define PROP_er7_pre_h_PR  0
#define PROP_er7_pre_h_CC  83

#define PROP_er7_pre_n_CF  0
#define PROP_er7_pre_n_RC  0
#define PROP_er7_pre_n_SD  0
#define PROP_er7_pre_n_WT  0
#define PROP_er7_pre_n_TE  0
#define PROP_er7_pre_n_PR  0
#define PROP_er7_pre_n_CC  0

#define PROP_er7_pre_c_CF  7
#define PROP_er7_pre_c_RC  49
#define PROP_er7_pre_c_SD  130
#define PROP_er7_pre_c_WT  36.5
#define PROP_er7_pre_c_TE  0
#define PROP_er7_pre_c_PR  0
#define PROP_er7_pre_c_CC  110

map_sprites(er7_pre_h_purchase_sprites, er7_type1960_h_purchase_sprites)

map_sprites(er7_pre_purchase_sprites, er7_pre_h_purchase_sprites)

MU_power_template_reuse(er7_pre_h, er7_type1960_h, er7_pre_h)
engine_direction_template5m3(er7_pre_h, er7_pre_h,  er7_type1960_h, er7_pre_m, er7_type1960_m, er7_type1960_c)
MU_attach_wagon_icon_template2_only(er7_pre_h, er7_pre_h, er7_type1960_h, type_head, type_car_motor_pant_add_mandatory)
long_vehicle_advanced(er7_pre_h, er7_pre_h_sprites_start_sp)

engine_capacity_MU2(er7_pre_h, PROP_er7_pre_h_CC, er7_pre_h, er7_type1960_h)

RC_head_check2(er7_pre_h, er7_pre_h, er7_type1960_h)
switch (FEAT_TRAINS, SELF, er7_pre_h_running_cost_factor,
[  STORE_TEMP(42, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(15, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er7_pre_h_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_er7_pre_h_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_er7_pre_h_WT + PROP_er7_pre_h_CC / 16), 8)])  // Максимальная масса
{ er7_pre_h_check_running_cost_factor; }                               // 73

name_in_group_subgroup(er7_pre_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_NAME_ER7_PRE)),
                                  string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_LONGNAME_ER7_PRE_H)),
                                  string(STR_NAME_ER7))

hint_MU_with_model2_in(er7_pre_h,
     calc_loading(PROP_er7_pre_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_PROTOTYPE_WITH_SUBTYPE, 62, 33,
     STR_SECTIONS_EMU_4_6_8_10,
     1959,
     fact_rigacw())
map_sprites(er7_pre_additional_text, er7_pre_h_additional_text)

item (FEAT_TRAINS, er7_pre_h, 806) {
  property {
    name: string(STR_NAME_ER7_PRE);
    vehicle_dates(1959, 1959, 15, 10, 8, 10)
    vehicle_emu_c(ac, 37.9, 83, 2 * DOUBLE_DOOR, )
    vehicle_group_pre(group_er9)
  }
  graphics {
    purchase_menu(PROP_er7_pre_h_CF, PROP_er7_pre_h_RC, PROP_er7_pre_h_SD, PROP_er7_pre_h_WT, PROP_er7_pre_h_TE, PROP_er7_pre_h_PR, PROP_er7_pre_h_CC)
        additional_text: er7_pre_h_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er7_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: er7_pre_h_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: er7_pre_h_sprites;
                   name: er7_pre_h_name;
                  power: return 0;
               purchase: er7_pre_h_purchase_sprites;
    running_cost_factor: er7_pre_h_running_cost_factor;
                  speed: speed_after30_130to100;
             start_stop: er7_start_stop;
  }
}

long_name_template(er7_pre_h, STR_LONGNAME_ER7_PRE_H)
allow_acemu(er7_pre_h)
