// er7_type1960

#define PROP_er7_type1960_h_num  2
#define PROP_er7_type1960_n_num  0
#define PROP_er7_type1960_m_num  5
#define PROP_er7_type1960_c_num  3

#define PROP_er7_type1960_h_CF  10
#define PROP_er7_type1960_h_RC  73
#define PROP_er7_type1960_h_SD  130
#define PROP_er7_type1960_h_WT  37.9
#define PROP_er7_type1960_h_TE  0
#define PROP_er7_type1960_h_PR  0
#define PROP_er7_type1960_h_CC  88

#define PROP_er7_type1960_n_CF  0
#define PROP_er7_type1960_n_RC  0
#define PROP_er7_type1960_n_SD  0
#define PROP_er7_type1960_n_WT  0
#define PROP_er7_type1960_n_TE  0
#define PROP_er7_type1960_n_PR  0
#define PROP_er7_type1960_n_CC  0

#define IMAGEFILE  "src/emu/rvz/er7-type1960_h.png"
purchase_sprites_with_icon(er7_type1960_h, 118, 0, 25ac)
MU_head_sprites(12, er7_type1960_h_mu,  32, 40)
#undef IMAGEFILE
map_sprites(er7_type1960_purchase_sprites, er7_type1960_h_purchase_sprites)

MU_power_template(er7_type1960_h, er7_type1960_h)
engine_direction_template5m3(er7_type1960_h, er7_type1960_h,  er7_pre_h, er7_pre_m, er7_type1960_m, er7_type1960_c)
MU_attach_wagon_icon_template2_only(er7_type1960_h, er7_type1960_h, er7_pre_h, type_head, type_car_motor_pant_add_mandatory)
long_vehicle_advanced(er7_type1960_h, er7_type1960_h_sprites_start_sp)

EMU_46810_can_attach_wagon_template2setdiff(er7, er7_pre_h, er7_pre_m, er7_type1960_c, er7_type1960_h, er7_type1960_m, er7_type1960_c)
EMU_attach_calculation_template2setdiff(er7, , er7_pre_h, er7_pre_m, er7_type1960_c, er7_type1960_h, er7_type1960_m, er7_type1960_c)

switch (FEAT_TRAINS, SELF, er7_can_attach_wagon1,
  vehicle_type_id)
{
       er7_pre_h: er7_can_attach_wagon_template;
       er7_pre_m: er7_can_attach_wagon_template;
  er7_type1960_h: er7_can_attach_wagon_template;
  er7_type1960_m: er7_can_attach_wagon_template;
  er7_type1960_c: er7_can_attach_wagon_template;
         return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er7_can_attach_wagon,
  count_veh_id(er7_pre_h) + count_veh_id(er7_type1960_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: er7_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, er7_start_stop,
  count_veh_id(er7_pre_h) + count_veh_id(er7_type1960_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

engine_capacity_MU2(er7_type1960_h, PROP_er7_type1960_h_CC, er7_type1960_h, er7_pre_h)

RC_head_check2(er7_type1960_h, er7_type1960_h, er7_pre_h)
switch (FEAT_TRAINS, SELF, er7_type1960_h_running_cost_factor,
[  STORE_TEMP(42, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(15, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er7_type1960_h_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_er7_type1960_h_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_er7_type1960_h_WT + PROP_er7_type1960_h_CC / 16), 8)])  // Максимальная масса
{ er7_type1960_h_check_running_cost_factor; }                                    // 73

name_in_group_subgroup(er7_type1960_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_NAME_ER7_TYPE1960)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_LONGNAME_ER7_TYPE1960_H)),
                                       string(STR_NAME_ER7))

hint_MU_with_model2_2fact(er7_type1960_h,
     calc_loading(PROP_er7_type1960_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE, 62, 33,
     STR_SECTIONS_EMU_4_6_8_10,
     1960, 1961,
     fact_rigacw(),
     fact_tver())
map_sprites(er7_type1960_additional_text, er7_type1960_h_additional_text)

item (FEAT_TRAINS, er7_type1960_h, 514) {
  property {
    name: string(STR_NAME_ER7_TYPE1960);
    vehicle_dates(1960, 1961, 15, 10, 8, PROP_er7_type1960_h_CF)
    vehicle_emu_c(ac, PROP_er7_type1960_h_WT, PROP_er7_type1960_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(er7_pre_h)
  }
  graphics {
     purchase_menu(PROP_er7_type1960_h_CF, PROP_er7_type1960_h_RC, PROP_er7_type1960_h_SD, PROP_er7_type1960_h_WT, PROP_er7_type1960_h_TE, PROP_er7_type1960_h_PR, PROP_er7_type1960_h_CC)
        additional_text: er7_type1960_h_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er7_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: er7_type1960_h_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: er7_type1960_h_sprites;
                   name: er7_type1960_h_name;
                  power: return 0;
               purchase: er7_type1960_h_purchase_sprites;
    running_cost_factor: er7_type1960_h_running_cost_factor;
                  speed: speed_after30_130to100;
             start_stop: er7_start_stop;
  }
}

long_name_template(er7_type1960_h, STR_LONGNAME_ER7_TYPE1960_H)
allow_acemu(er7_type1960_h)
