// er7_type1960

#define PROP_er7_type1960_m_CF  16
#define PROP_er7_type1960_m_RC  120
#define PROP_er7_type1960_m_SD  130
#define PROP_er7_type1960_m_WT  60.75
#define PROP_er7_type1960_m_TE  93.4
#define PROP_er7_type1960_m_PR  800
#define PROP_er7_type1960_m_CC  98

#define IMAGEFILE  "src/emu/rvz/er7-type1960_m.png"
purchase_sprites_with_icon(er7_type1960_m, 18, 0, 25ac)
EMU_motor1_sprites(12, er7_type1960_m_mu, 32, 40)
#undef IMAGEFILE

MU_power_dir_template2(er7_type1960_m, er7_type1960_h, er7_pre_h)
EMU_4_12_m_template(er7_type1960)
EMU_direction_calculation_template2setdiff(er7_type1960, _m, er7_pre_h, er7_pre_m, er7_type1960_c, er7_type1960_h, er7_type1960_m, er7_type1960_c)
EMU_46810_attach_wagon_icon_template(er7_type1960_m)
EMU_attach_calculation_template2setdiff(er7_type1960, _m_next, er7_pre_h, er7_pre_m, er7_type1960_c, er7_type1960_h, er7_type1960_m, er7_type1960_c)
MU_attach_wagon_icon_template2(er7_type1960_m, er7_type1960_h, er7_pre_h, type_car_motor_pant)
long_vehicle_advanced(er7_type1960_m, er7_type1960_m_sprites_start_sp)

EMU_4_12_m_create_effect_template(er7_type1960, -1, 5)
EMU_direction_calculation_template2setdiff(er7_type1960, _m_create_effect, er7_pre_h, er7_pre_m, er7_type1960_c, er7_type1960_h, er7_type1960_m, er7_type1960_c)
engine_effects_MU2(er7_type1960_m, _create_effect_direction_template, er7_type1960_h, er7_pre_h)
engine_power_MU2(er7_type1960_m, PROP_er7_type1960_m_PR, er7_type1960_h, er7_pre_h)
engine_capacity_MU2(er7_type1960_m, PROP_er7_type1960_m_CC, er7_type1960_h, er7_pre_h)

RC_head_check2(er7_type1960_m, er7_type1960_h, er7_pre_h)
switch (FEAT_TRAINS, SELF, er7_type1960_m_running_cost_factor,
[  STORE_TEMP(75, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(24, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er7_type1960_h_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_er7_type1960_h_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_er7_type1960_h_WT + PROP_er7_type1960_h_CC / 16), 8)])  // Максимальная масса
{ er7_type1960_m_check_running_cost_factor; }                                    // 120 - 121

name_in_group_subgroup(er7_type1960_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_NAME_ER7_TYPE1960)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_LONGNAME_ER7_TYPE1960_M)),
                                       string(STR_NAME_ER7))

hint_MU_with_model2_PTE(er7_type1960_m,
     calc_loading(PROP_er7_type1960_m_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_AC_WITH_SUBTYPE, 62, 32,
     STR_SECTIONS_EMU_4_6_8_10,
     1960, 1961,
     fact_rigacw(),
     string(STR_NAME_ER7_TYPE1960), PROP_er7_type1960_m_PR, PROP_er7_type1960_m_TE)

item (FEAT_TRAINS, er7_type1960_m, 515) {
  property {
    name: string(STR_NAME_ER7_TYPE1960);
    vehicle_dates(1960, 1961, 15, 10, 8, PROP_er7_type1960_m_CF)
    vehicle_emu_wagon(ac, PROP_er7_type1960_m_WT, PROP_er7_type1960_m_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(er7_pre_h)
  }
  graphics {
    purchase_menu_wagon(PROP_er7_type1960_m_CF, PROP_er7_type1960_m_RC, PROP_er7_type1960_m_SD, PROP_er7_type1960_m_WT, PROP_er7_type1960_m_TE, PROP_er7_type1960_m_PR, PROP_er7_type1960_m_CC)
                additional_text: er7_type1960_m_additional_text;
               articulated_part: articulated_part_dummy4;
               can_attach_wagon: er7_can_attach_wagon;
               cargo_age_period: return CAP_00033_VERY_FAST;
                 cargo_capacity: er7_type1960_m_cargo_capacity;
                 colour_mapping: any_cc_colour;
                  create_effect: er7_type1960_m_create_effect;
                        default: er7_type1960_m_sprites;
                           name: er7_type1960_m_name;
                          power: er7_type1960_m_power;
                       purchase: er7_type1960_m_purchase_sprites;
            running_cost_factor: er7_type1960_m_running_cost_factor;
                          speed: speed_after30_130to100;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_er7_type1960_m_TE, PROP_er7_type1960_m_WT);
  }
}

long_name_template(er7_type1960_m, STR_LONGNAME_ER7_TYPE1960_M)
allow_acemu(er7_type1960_m)
