// ER9 group

group_props7_HNMC(group_er9,
             er7_pre,
             er7_type1960,  1960,
             er9,  1961,
             er9p, 1963,
             er9p_type1974, 1974,
             er9m, 1976,
             er9e, 1981,
             er9t, 1988)

item (FEAT_TRAINS, group_er9, 805) {
  property {
    name: string(STR_NAME_ER9_SERIES);
    group_electric(ac, 1960, 10)
  }
  graphics {
    group_CBs(group_er9)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(group_er9, STR_LONGNAME_ER9_SERIES)
