// er9m

#define PROP_er9m_c_CF  6
#define PROP_er9m_c_RC  45
#define PROP_er9m_c_SD  130
#define PROP_er9m_c_WT  37
#define PROP_er9m_c_TE  0
#define PROP_er9m_c_PR  0
#define PROP_er9m_c_CC  108

#define IMAGEFILE  "src/emu/rvz/er9m_c.png"
purchase_sprites_with_icon(er9m_c, 18, 0, 25ac)
MU_car_sprites(12, er9m_c_v1_mu, 32, 40)
MU_car_sprites(12, er9m_c_v2_mu, 32, 308)
MU_car_sprites(12, er9m_c_v3_mu, 32, 576)
#undef IMAGEFILE

MU_power_dir_template(er9m_c_v1, er9m_h)
MU_power_dir_template(er9m_c_v2, er9m_h)
MU_power_dir_template(er9m_c_v3, er9m_h)

switch (FEAT_TRAINS, SELF, er9m_c_direction_left,
  cargo_subtype)
{
                     0: er9m_c_v1_direction_left;
            LV_RAL6002: er9m_c_v1_direction_left;
  LV_UKRAINIAN_RAILWAY: er9m_c_v2_direction_left;
  LV_KYIV_CITY_EXPRESS: er9m_c_v3_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9m_c_direction_right,
  cargo_subtype)
{
                     0: er9m_c_v1_direction_right;
            LV_RAL6002: er9m_c_v1_direction_right;
  LV_UKRAINIAN_RAILWAY: er9m_c_v2_direction_right;
  LV_KYIV_CITY_EXPRESS: er9m_c_v3_direction_right;
  align_12_sprites;
}

EMU_4_12_c_template(er9m)
EMU_direction_calculation_template(er9m, _c)
EMU_4681012_attach_wagon_icon_template(er9m_c)
EMU_attach_calculation_template(er9m_c_next, er9m_h, er9m_m, er9m_c)
MU_attach_wagon_icon_template(er9m_c, er9m_h, type_car)
long_vehicle_advanced(er9m_c, er9m_c_sprites_start_sp)

engine_capacity_MU(er9m_c, PROP_er9m_c_CC, er9m_h)

RC_head_check(er9m_c, er9m_h)
switch (FEAT_TRAINS, SELF, er9m_c_running_cost_factor,
[  STORE_TEMP(26, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(9, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(6, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_er9m_c_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_er9m_c_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_er9m_c_WT + PROP_er9m_c_CC / 16), 8)])  // Максимальная масса
{ er9m_c_check_running_cost_factor; }                            // 45

name_in_group_subgroup(er9m_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_NAME_ER9M)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_LONGNAME_ER9M_C)),
                               string(STR_NAME_ER9M))

hint_MU_with_model2(er9m_c,
     calc_loading(PROP_er9m_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE, 62, 258,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1976, 1983,
     fact_rigacw())

item (FEAT_TRAINS, er9m_c, 389) {
  property {
    name: string(STR_NAME_ER9M);
    vehicle_dates(1976, 1983, 30, 10, 8, PROP_er9m_c_CF)
    vehicle_emu_wagon(ac, PROP_er9m_c_WT, PROP_er9m_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(er9m_h)
  }
  graphics {
  purchase_menu_wagon(PROP_er9m_c_CF, PROP_er9m_c_RC, PROP_er9m_c_SD, PROP_er9m_c_WT, PROP_er9m_c_TE, PROP_er9m_c_PR, PROP_er9m_c_CC)
        additional_text: er9m_c_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er9m_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: er9m_c_cargo_capacity;
     cargo_subtype_text: er9m_m_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: er9m_c_sprites;
                   name: er9m_c_name;
                  power: return 0;
               purchase: er9m_c_purchase_sprites;
    running_cost_factor: er9m_c_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(er9m_c, STR_LONGNAME_ER9M_C)
allow_acemu(er9m_c)
