// er9p

#define PROP_er9p_type1974_h_num  2
#define PROP_er9p_type1974_n_num  0
#define PROP_er9p_type1974_m_num  5
#define PROP_er9p_type1974_c_num  3

#define PROP_er9p_type1974_h_CF  9
#define PROP_er9p_type1974_h_RC  66
#define PROP_er9p_type1974_h_SD  130
#define PROP_er9p_type1974_h_WT  39
#define PROP_er9p_type1974_h_TE  0
#define PROP_er9p_type1974_h_PR  0
#define PROP_er9p_type1974_h_CC  88

#define PROP_er9p_type1974_n_CF  0
#define PROP_er9p_type1974_n_RC  0
#define PROP_er9p_type1974_n_SD  0
#define PROP_er9p_type1974_n_WT  0
#define PROP_er9p_type1974_n_TE  0
#define PROP_er9p_type1974_n_PR  0
#define PROP_er9p_type1974_n_CC  0

#define IMAGEFILE  "src/emu/rvz/er9p-type1974_h.png"
purchase_sprites_with_icon(er9p_type1974_h, 18, 0, 25ac)
MU_head_sprites(12, er9p_type1974_h_v1p_mu, 32, 40)
MU_head_sprites(12, er9p_type1974_h_v2p_mu, 32, 308)
MU_head_sprites(12, er9p_type1974_h_v3p_mu, 32, 576)
MU_head_sprites(12, er9p_type1974_h_v4p_mu, 32, 844)
#undef IMAGEFILE
map_sprites(er9p_type1974_purchase_sprites, er9p_type1974_h_purchase_sprites)

MU_power_template(er9p_type1974_h_v1p, er9p_type1974_h)
MU_power_template(er9p_type1974_h_v2p, er9p_type1974_h)
MU_power_template(er9p_type1974_h_v3p, er9p_type1974_h)
MU_power_template(er9p_type1974_h_v4p, er9p_type1974_h)

switch (FEAT_TRAINS, SELF, er9p_type1974_h_sprites_left,
  cargo_subtype)
{
                     0: er9p_type1974_h_v1p_sprites_left;
            LV_RAL6002: er9p_type1974_h_v1p_sprites_left;
            LV_RAL6020: er9p_type1974_h_v2p_sprites_left;
     LV_GORKOV_RAILWAY: er9p_type1974_h_v3p_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9p_type1974_h_v4p_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9p_type1974_h_sprites_right,
  cargo_subtype)
{
                     0: er9p_type1974_h_v1p_sprites_right;
            LV_RAL6002: er9p_type1974_h_v1p_sprites_right;
            LV_RAL6020: er9p_type1974_h_v2p_sprites_right;
     LV_GORKOV_RAILWAY: er9p_type1974_h_v3p_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9p_type1974_h_v4p_sprites_right;
  align_12_sprites;
}

engine_direction_template5m3(er9p_type1974_h, er9p_h, er9p_m, er9p_type1968_m, er9p_c, )
MU_attach_wagon_icon_template2_only(er9p_type1974_h, er9p_type1974_h, er9p_h, type_head, type_car_motor_pant_add_mandatory)
long_vehicle_advanced(er9p_type1974_h, er9p_type1974_h_sprites_start_sp)

engine_capacity_MU2(er9p_type1974_h, PROP_er9p_type1974_h_CC, er9p_type1974_h, er9p_h)

RC_head_check2(er9p_type1974_h, er9p_type1974_h, er9p_h)
switch (FEAT_TRAINS, SELF, er9p_type1974_h_running_cost_factor,
[  STORE_TEMP(38, 0),  // Моторы
   STORE_TEMP(5, 1),   // Бригада
   STORE_TEMP(13, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er9p_type1974_h_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_er9p_type1974_h_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_er9p_type1974_h_WT + PROP_er9p_type1974_h_CC / 16), 8)])  // Максимальная масса
{ er9p_type1974_h_check_running_cost_factor; }                                     // 66

name_in_group_subgroup(er9p_type1974_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_NAME_ER9P_TYPE1974)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_LONGNAME_ER9P_TYPE1974_H)),
                                        string(STR_NAME_ER9P))

hint_MU_with_model2(er9p_type1974_h,
     calc_loading(PROP_er9p_type1974_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE, 62, 103,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1974, 1976,
     fact_rigacw())
map_sprites(er9p_type1974_additional_text, er9p_type1974_h_additional_text)

item (FEAT_TRAINS, er9p_type1974_h, 973) {
  property {
    name: string(STR_NAME_ER9P_TYPE1974);
    vehicle_dates(1974, 1976, 30, 10, 8, PROP_er9p_type1974_h_CF)
    vehicle_emu_c(ac, PROP_er9p_type1974_h_WT, PROP_er9p_type1974_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(er9p_h)
  }
  graphics {
  purchase_menu(PROP_er9p_type1974_h_CF, PROP_er9p_type1974_h_RC, PROP_er9p_type1974_h_SD, PROP_er9p_type1974_h_WT, PROP_er9p_type1974_h_TE, PROP_er9p_type1974_h_PR, PROP_er9p_type1974_h_CC)
        additional_text: er9p_type1974_h_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er9p_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: er9p_type1974_h_cargo_capacity;
     cargo_subtype_text: er9p_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: er9p_type1974_h_sprites;
                   name: er9p_type1974_h_name;
                  power: return 0;
               purchase: er9p_type1974_h_purchase_sprites;
    running_cost_factor: er9p_type1974_h_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: er9p_h_start_stop;
  }
}

long_name_template(er9p_type1974_h, STR_LONGNAME_ER9P_TYPE1974_H)
allow_acemu(er9p_type1974_h)
