// er9p

#define PROP_er9p_m_CF  15
#define PROP_er9p_m_RC  108
#define PROP_er9p_m_SD  130
#define PROP_er9p_m_WT  59
#define PROP_er9p_m_TE  93.4
#define PROP_er9p_m_PR  826
#define PROP_er9p_m_CC  110

#define IMAGEFILE  "src/emu/rvz/er9p_m.png"
purchase_sprites_with_icon(er9p_m, 18, 0, 25ac)
EMU_motor1_sprites(12, er9p_m_v1_mu, 32, 40)
EMU_motor1_sprites(12, er9p_m_v2_mu, 32, 308)
EMU_motor1_sprites(12, er9p_m_v3_mu, 32, 576)
EMU_motor1_sprites(12, er9p_m_v4_mu, 32, 844)
#undef IMAGEFILE

MU_power_dir_template(er9p_m_v1, er9p_h)
MU_power_dir_template(er9p_m_v2, er9p_h)
MU_power_dir_template(er9p_m_v3, er9p_h)
MU_power_dir_template(er9p_m_v4, er9p_h)

switch (FEAT_TRAINS, SELF, er9p_m_direction_left,
  cargo_subtype)
{
                     0: er9p_m_v1_direction_left;
            LV_RAL6002: er9p_m_v1_direction_left;
            LV_RAL6020: er9p_m_v2_direction_left;
     LV_GORKOV_RAILWAY: er9p_m_v3_direction_left;
  LV_UKRAINIAN_RAILWAY: er9p_m_v4_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9p_m_direction_right,
  cargo_subtype)
{
                     0: er9p_m_v1_direction_right;
            LV_RAL6002: er9p_m_v1_direction_right;
            LV_RAL6020: er9p_m_v2_direction_right;
     LV_GORKOV_RAILWAY: er9p_m_v3_direction_right;
  LV_UKRAINIAN_RAILWAY: er9p_m_v4_direction_right;
  align_12_sprites;
}

EMU_4_12_m_template(er9p)
EMU_direction_calculation_template2setdiff(er9p, _m, er9p_h, er9p_m, er9p_c, er9p_type1974_h, er9p_type1968_m, er9p_c)
EMU_4681012_attach_wagon_icon_template(er9p_m)
EMU_attach_calculation_template2setdiff(er9p, _m_next, er9p_h, er9p_m, er9p_c, er9p_type1974_h, er9p_type1968_m, er9p_c)
MU_attach_wagon_icon_template2(er9p_m, er9p_h, er9p_type1974_h, type_car_motor_pant)
long_vehicle_advanced(er9p_m, er9p_m_sprites_start_sp)

EMU_4_12_m_create_effect_template(er9p, -1, 5)
EMU_direction_calculation_template2setdiff(er9p, _m_create_effect, er9p_h, er9p_m, er9p_c, er9p_type1974_h, er9p_type1968_m, er9p_c)
engine_effects_MU2(er9p_m, _create_effect_direction_template, er9p_h, er9p_type1974_h)
engine_power_MU2(er9p_m, PROP_er9p_m_PR, er9p_h, er9p_type1974_h)
engine_capacity_MU2(er9p_m, PROP_er9p_m_CC, er9p_h, er9p_type1974_h)

RC_head_check2(er9p_m, er9p_h, er9p_type1974_h)
switch (FEAT_TRAINS, SELF, er9p_m_running_cost_factor,
[  STORE_TEMP(62, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(22, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er9p_m_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_er9p_m_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_er9p_m_WT + PROP_er9p_m_CC / 16), 8)])  // Максимальная масса
{ er9p_m_check_running_cost_factor; }                            // 108

name_in_group_subgroup(er9p_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_NAME_ER9P_TYPE1963)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_LONGNAME_ER9P_TYPE1963_M)),
                               string(STR_NAME_ER9P))
hint_MU_with_model2_PTE(er9p_m,
     calc_loading(PROP_er9p_m_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_AC_WITH_SUBTYPE, 62, 102,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1963, 1968,
     fact_rigacw(),
     string(STR_NAME_ER9P), PROP_er9p_m_PR, PROP_er9p_m_TE)

item (FEAT_TRAINS, er9p_m, 384) {
  property {
    name: string(STR_NAME_ER9P_TYPE1963);
    vehicle_dates(1963, 1968, 30, 10, 8, PROP_er9p_m_CF)
    vehicle_emu_wagon(ac, PROP_er9p_m_WT, PROP_er9p_m_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(er9p_h)
  }
  graphics {
  purchase_menu_wagon(PROP_er9p_m_CF, PROP_er9p_m_RC, PROP_er9p_m_SD, PROP_er9p_m_WT, PROP_er9p_m_TE, PROP_er9p_m_PR, PROP_er9p_m_CC)
                additional_text: er9p_m_additional_text;
               articulated_part: articulated_part_dummy4;
               can_attach_wagon: er9p_can_attach_wagon;
               cargo_age_period: return CAP_00033_VERY_FAST;
                 cargo_capacity: er9p_m_cargo_capacity;
             cargo_subtype_text: er9p_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: er9p_m_create_effect;
                        default: er9p_m_sprites;
                           name: er9p_m_name;
                          power: er9p_m_power;
                       purchase: er9p_m_purchase_sprites;
            running_cost_factor: er9p_m_running_cost_factor;
                          speed: speed_after30_130to110;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_er9p_m_TE, PROP_er9p_m_WT);
  }
}

long_name_template(er9p_m, STR_LONGNAME_ER9P_TYPE1963_M)
allow_acemu(er9p_m)
