// er9t uses er9m

#define PROP_er9t_h_num  2
#define PROP_er9t_n_num  0
#define PROP_er9t_m_num  5
#define PROP_er9t_c_num  3

#define PROP_er9t_h_CF  9
#define PROP_er9t_h_RC  66
#define PROP_er9t_h_SD  130
#define PROP_er9t_h_WT  39
#define PROP_er9t_h_TE  0
#define PROP_er9t_h_PR  0
#define PROP_er9t_h_CC  88

#define PROP_er9t_n_CF  0
#define PROP_er9t_n_RC  0
#define PROP_er9t_n_SD  0
#define PROP_er9t_n_WT  0
#define PROP_er9t_n_TE  0
#define PROP_er9t_n_PR  0
#define PROP_er9t_n_CC  0

#define PROP_er9t_m_CF  15
#define PROP_er9t_m_RC  108
#define PROP_er9t_m_SD  130
#define PROP_er9t_m_WT  57
#define PROP_er9t_m_TE  93.4
#define PROP_er9t_m_PR  826
#define PROP_er9t_m_CC  107

#define PROP_er9t_c_CF  6
#define PROP_er9t_c_RC  45
#define PROP_er9t_c_SD  130
#define PROP_er9t_c_WT  37
#define PROP_er9t_c_TE  0
#define PROP_er9t_c_PR  0
#define PROP_er9t_c_CC  108

#define IMAGEFILE  "src/emu/rvz/er9t_m.png"
purchase_sprites_with_icon(er9t_m, 18, 0, 25ac)
EMU_motor1_sprites(12, er9t_m_v1_mu, 32, 40)
EMU_motor1_sprites(12, er9t_m_v2_mu, 32, 308)
#undef IMAGEFILE
map_sprites(er9t_purchase_sprites, er9m_h_purchase_sprites)

MU_power_template_reuse(er9t_h_v1, er9m_h_v1, er9t_h)
MU_power_template_reuse(er9t_h_v2, er9m_h_v2, er9t_h)

switch (FEAT_TRAINS, SELF, er9t_h_sprites_left,
  cargo_subtype)
{
                     0: er9t_h_v1_sprites_left;
            LV_RAL6002: er9t_h_v1_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9t_h_v2_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9t_h_sprites_right,
  cargo_subtype)
{
                     0: er9t_h_v1_sprites_right;
            LV_RAL6002: er9t_h_v1_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9t_h_v2_sprites_right;
  align_12_sprites;
}

engine_direction_template3m2(er9t_h, er9t_h,  er9t_m, er9t_c)
MU_attach_wagon_icon_template_only(er9t_h, er9t_h, type_head, type_car_motor_pant_add_mandatory)
long_vehicle_advanced(er9t_h, er9t_h_sprites_start_sp)

MU_power_dir_template(er9t_m_v1, er9t_h)
MU_power_dir_template(er9t_m_v2, er9t_h)

switch (FEAT_TRAINS, SELF, er9t_m_direction_left,
  cargo_subtype)
{
                     0: er9t_m_v1_direction_left;
            LV_RAL6002: er9t_m_v1_direction_left;
  LV_UKRAINIAN_RAILWAY: er9t_m_v2_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9t_m_direction_right,
  cargo_subtype)
{
                     0: er9t_m_v1_direction_right;
            LV_RAL6002: er9t_m_v1_direction_right;
  LV_UKRAINIAN_RAILWAY: er9t_m_v2_direction_right;
  align_12_sprites;
}

EMU_4_12_m_template(er9t)
EMU_direction_calculation_template(er9t, _m)
EMU_4681012_attach_wagon_icon_template(er9t_m)
EMU_attach_calculation_template(er9t, _m_next)
MU_attach_wagon_icon_template(er9t_m, er9t_h, type_car_motor_pant)
long_vehicle_advanced(er9t_m, er9t_m_sprites_start_sp)

MU_power_dir_template_reuse(er9t_c_v1, er9m_c_v1, er9t_h)
MU_power_dir_template_reuse(er9t_c_v2, er9m_c_v2, er9t_h)

switch (FEAT_TRAINS, SELF, er9t_c_direction_left,
  cargo_subtype)
{
                     0: er9t_c_v1_direction_left;
            LV_RAL6002: er9t_c_v1_direction_left;
  LV_UKRAINIAN_RAILWAY: er9t_c_v2_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9t_c_direction_right,
  cargo_subtype)
{
                     0: er9t_c_v1_direction_right;
            LV_RAL6002: er9t_c_v1_direction_right;
  LV_UKRAINIAN_RAILWAY: er9t_c_v2_direction_right;
  align_12_sprites;
}

EMU_4_12_c_template(er9t)
EMU_direction_calculation_template(er9t, _c)
EMU_4681012_attach_wagon_icon_template(er9t_c)
EMU_attach_calculation_template(er9t, _c_next)
MU_attach_wagon_icon_template(er9t_c, er9t_h, type_car)
long_vehicle_advanced(er9t_c, er9t_c_sprites_start_sp)

EMU_4681012_can_attach_wagon_template(er9t)
EMU_attach_calculation_template(er9t, )

switch (FEAT_TRAINS, SELF, er9t_can_attach_wagon1,
  vehicle_type_id)
{
  er9t_h: er9t_can_attach_wagon_template;
  er9t_m: er9t_can_attach_wagon_template;
  er9t_c: er9t_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er9t_can_attach_wagon,
  count_veh_id(er9t_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: er9t_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, er9t_h_start_stop,
  count_veh_id(er9t_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

livery_template_base_list2(er9t, LV_RAL6002, LV_UKRAINIAN_RAILWAY)
EMU_4_12_m_create_effect_template(er9t, -1, 5)
EMU_direction_calculation_template(er9t, _m_create_effect)
engine_effects_MU(er9t_m, _create_effect_direction_template, er9t_h)
engine_power_MU(er9t_m, PROP_er9t_m_PR, er9t_h)
engine_capacity_MU(er9t_h, PROP_er9t_h_CC, er9t_h)
engine_capacity_MU(er9t_m, PROP_er9t_m_CC, er9t_h)
engine_capacity_MU(er9t_c, PROP_er9t_c_CC, er9t_h)

RC_head_check(er9t_h, er9t_h)
switch (FEAT_TRAINS, SELF, er9t_h_running_cost_factor,
[  STORE_TEMP(38, 0),  // Моторы
   STORE_TEMP(5, 1),   // Бригада
   STORE_TEMP(13, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er9t_h_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_er9t_h_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_er9t_h_WT + PROP_er9t_h_CC / 16), 8)])  // Максимальная масса
{ er9t_h_check_running_cost_factor; }                            // 66

RC_head_check(er9t_m, er9t_h)
switch (FEAT_TRAINS, SELF, er9t_m_running_cost_factor,
[  STORE_TEMP(62, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(22, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er9t_m_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_er9t_m_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_er9t_m_WT + PROP_er9t_m_CC / 16), 8)])  // Максимальная масса
{ er9t_m_check_running_cost_factor; }                            // 108

RC_head_check(er9t_c, er9t_h)
switch (FEAT_TRAINS, SELF, er9t_c_running_cost_factor,
[  STORE_TEMP(26, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(9, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(6, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_er9t_c_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_er9t_c_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_er9t_c_WT + PROP_er9t_c_CC / 16), 8)])  // Максимальная масса
{ er9t_c_check_running_cost_factor; }                            // 45

name_in_group_subgroup(er9t_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_NAME_ER9T)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_LONGNAME_ER9T_H)),
                               string(STR_NAME_ER9T))
name_in_group_subgroup(er9t_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_NAME_ER9T)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_LONGNAME_ER9T_M)),
                               string(STR_NAME_ER9T))
name_in_group_subgroup(er9t_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_NAME_ER9T)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_LONGNAME_ER9T_C)),
                               string(STR_NAME_ER9T))

hint_MU_with_model2(er9t_h,
     calc_loading(PROP_er9t_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE, 62, 291,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1988, 1996,
     fact_rigacw())
hint_MU_with_model2_PTE(er9t_m,
     calc_loading(PROP_er9t_m_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_AC_WITH_SUBTYPE, 62, 290,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1988, 1996,
     fact_rigacw(),
     string(STR_NAME_ER9T), PROP_er9t_m_PR, PROP_er9t_m_TE)
hint_MU_with_model2(er9t_c,
     calc_loading(PROP_er9t_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE, 62, 292,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1988, 1996,
     fact_rigacw())
map_sprites(er9t_additional_text, er9t_h_additional_text)

item (FEAT_TRAINS, er9t_h, 553) {
  property {
    name: string(STR_NAME_ER9T);
    vehicle_dates(1988, 1996, 30, 10, 8, PROP_er9t_h_CF)
    vehicle_emu_c(ac, PROP_er9t_h_WT, PROP_er9t_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(group_er9)
  }
  graphics {
  purchase_menu(PROP_er9t_h_CF, PROP_er9t_h_RC, PROP_er9t_h_SD, PROP_er9t_h_WT, PROP_er9t_h_TE, PROP_er9t_h_PR, PROP_er9t_h_CC)
        additional_text: er9t_h_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er9t_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: er9t_h_cargo_capacity;
     cargo_subtype_text: er9t_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: er9t_h_sprites;
                   name: er9t_h_name;
                  power: return 0;
               purchase: er9m_h_purchase_sprites;
    running_cost_factor: er9t_h_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: er9t_h_start_stop;
  }
}

item (FEAT_TRAINS, er9t_m, 554) {
  property {
    name: string(STR_NAME_ER9T);
    vehicle_dates(1988, 1996, 30, 10, 8, PROP_er9t_m_CF)
    vehicle_emu_wagon(ac, PROP_er9t_m_WT, PROP_er9t_m_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(er9t_h)
  }
  graphics {
  purchase_menu_wagon(PROP_er9t_m_CF, PROP_er9t_m_RC, PROP_er9t_m_SD, PROP_er9t_m_WT, PROP_er9t_m_TE, PROP_er9t_m_PR, PROP_er9t_m_CC)
                additional_text: er9t_m_additional_text;
               articulated_part: articulated_part_dummy4;
               can_attach_wagon: er9t_can_attach_wagon;
               cargo_age_period: return CAP_00033_VERY_FAST;
                 cargo_capacity: er9t_m_cargo_capacity;
             cargo_subtype_text: er9t_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: er9t_m_create_effect;
                        default: er9t_m_sprites;
                           name: er9t_m_name;
                          power: er9t_m_power;
                       purchase: er9t_m_purchase_sprites;
            running_cost_factor: er9t_m_running_cost_factor;
                          speed: speed_after30_130to110;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_er9t_m_TE, PROP_er9t_m_WT);
  }
}

item (FEAT_TRAINS, er9t_c, 555) {
  property {
    name: string(STR_NAME_ER9T);
    vehicle_dates(1988, 1996, 30, 10, 8, PROP_er9t_c_CF)
    vehicle_emu_wagon(ac, PROP_er9t_c_WT, PROP_er9t_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(er9t_h)
  }
  graphics {
  purchase_menu_wagon(PROP_er9t_c_CF, PROP_er9t_c_RC, PROP_er9t_c_SD, PROP_er9t_c_WT, PROP_er9t_c_TE, PROP_er9t_c_PR, PROP_er9t_c_CC)
        additional_text: er9t_c_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er9t_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: er9t_c_cargo_capacity;
     cargo_subtype_text: er9t_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: er9t_c_sprites;
                   name: er9t_c_name;
                  power: return 0;
               purchase: er9m_c_purchase_sprites;
    running_cost_factor: er9t_c_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(er9t_h, STR_LONGNAME_ER9T_H)
long_name_template(er9t_m, STR_LONGNAME_ER9T_M)
long_name_template(er9t_c, STR_LONGNAME_ER9T_C)
allow_acemu(er9t_h)
allow_acemu(er9t_m)
allow_acemu(er9t_c)
