// sr_type1947_hmp

#define PROP_sr_type1947_m_CF  8
#define PROP_sr_type1947_m_RC  63
#define PROP_sr_type1947_m_SD  PROP_sr_type1947_h_SD
#define PROP_sr_type1947_m_WT  61.5
#define PROP_sr_type1947_m_TE  96.1
#define PROP_sr_type1947_m_PR  702
#define PROP_sr_type1947_m_CC  106

#define IMAGEFILE  "src/emu/rvz/sr-type1947_hmp.png"
purchase_sprites_with_icon(sr_type1947_hmp, 18, 0, ddc)
MU_head_middle_sp2_sprites(12chs4t, sr_type1947_hmp_mu, 32, 40)
#undef IMAGEFILE
MU_power_template12(sr_type1947_hmp,
                             sr_type1947_h, sr_type1947_hb, sr_type1947_hmp,
                             sr_type1951_h, sr_type1951_hb, sr_type1951_hmp,
                             emu_sv_h, emu_sv_hb, emu_sv_hmp,
                             emu_sd_h, emu_sd_hb, emu_sd_hmp)

engine_direction_template4(sr_type1947_hmp, sr_type1947_hmp,  sr_type1951_hmp, emu_sv_hmp, emu_sd_hmp)
map_sprites(sr_type1947_hmp_direction_template, sr_type1947_hmp_sprites_start)

switch (FEAT_TRAINS, PARENT, sr_type1947_hmp_next_can_attach_wagon_template,
  emu_s_count() < 3)
{ 1: type_head_motor_pant_head_add_optional;
     type_head_add_optional; }

MU_attach_wagon_icon_template12(sr_type1947_hmp,
                                sr_type1947_h, sr_type1947_hb, sr_type1947_hmp,
                                sr_type1951_h, sr_type1951_hb, sr_type1951_hmp,
                                emu_sv_h, emu_sv_hb, emu_sv_hmp,
                                emu_sd_h, emu_sd_hb, emu_sd_hmp, type_head_motor_pant)
long_vehicle_advanced(sr_type1947_hmp, sr_type1947_hmp_sprites_start_sp)

// пантографы симметричны, искрит второй
engine_electric1_1_effect(sr_type1947_hmp_create_effect_sprites, 5)
engine_effects_MU_emu_s(sr_type1947_hmp, sr_type1947_hmp_create_effect_sprites_left)

engine_capacity_MU_emu_s(sr_type1947_hmp, PROP_sr_type1947_m_CC)
engine_power_MU_emu_s(sr_type1947_hmp, PROP_sr_type1947_m_PR)

RC_head_check_emu_s(sr_type1947_hmp)
switch (FEAT_TRAINS, SELF, sr_type1947_hmp_running_cost_factor,
[  STORE_TEMP(36, 0),  // Моторы
   STORE_TEMP(5, 1),   // Бригада
   STORE_TEMP(12, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_sr_type1947_m_SD, 6),                                       // Скорость
   STORE_TEMP(round(PROP_sr_type1947_m_WT), 7),                                // Тара
   STORE_TEMP(round(PROP_sr_type1947_m_WT + PROP_sr_type1947_m_CC / 16), 8)])  // Максимальная масса
{ sr_type1947_hmp_check_running_cost_factor; }                                 // 63

name_in_group_subgroup(sr_type1947_hmp, string(STR_NAME_IN_GROUP, string(STR_NAME_EMU_S_SERIES), string(STR_NAME_SR_TYPE1947_HMP)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_EMU_S_SERIES), string(STR_LONGNAME_SR_TYPE1947_HMP)),
                                        string(STR_NAME_SR))

hint_MU_with_sme3(sr_type1947_hmp,
     calc_loading(PROP_sr_type1947_m_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_HMP_DDC,
     STR_SECTIONS_EMU_S, STR_NAME_SV, STR_NAME_SD, STR_NAME_SR,
     1947, 1951,
     fact_rigacw())

item (FEAT_TRAINS, sr_type1947_hmp, 442) {
  property {
    name: string(STR_NAME_SR_TYPE1947_HMP);
    vehicle_dates(1947, 1951, 20, 10, 8, PROP_sr_type1947_m_CF)
    vehicle_emu(ddc, PROP_sr_type1947_m_PR, PROP_sr_type1947_m_WT, PROP_sr_type1947_m_TE, PROP_sr_type1947_m_CC, 2 * DOUBLE_DOOR, _lowspeed)
    vehicle_group(sr_type1947_h)
  }
  graphics {
    purchase_menu(PROP_sr_type1947_m_CF, PROP_sr_type1947_m_RC, PROP_sr_type1947_m_SD, PROP_sr_type1947_m_WT, PROP_sr_type1947_m_TE, PROP_sr_type1947_m_PR, PROP_sr_type1947_m_CC)
        additional_text: sr_type1947_hmp_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: emu_s_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: sr_type1947_hmp_cargo_capacity;
         colour_mapping: any_cc_colour;
          create_effect: sr_type1947_hmp_create_effect;
                default: sr_type1947_hmp_sprites;
                   name: sr_type1947_hmp_name;
                  power: sr_type1947_hmp_power;
               purchase: sr_type1947_hmp_purchase_sprites;
    running_cost_factor: sr_type1947_hmp_running_cost_factor;
                  speed: return PROP_sr_type1947_m_SD;
             start_stop: emu_s_start_stop;
  }
}

long_name_template(sr_type1947_hmp, STR_LONGNAME_SR_TYPE1947_HMP)
allow_dcemu(sr_type1947_hmp)
