// sr_type1947_hb Головной с почтовым отделением

// TODO сделать багажное отделение

#define PROP_sr_type1947_n_CF  7
#define PROP_sr_type1947_n_RC  53
#define PROP_sr_type1947_n_SD  PROP_sr_type1947_h_SD
#define PROP_sr_type1947_n_WT  39
#define PROP_sr_type1947_n_TE  0
#define PROP_sr_type1947_n_PR  0
#define PROP_sr_type1947_n_CC  92

#define IMAGEFILE  "src/emu/rvz/sr-type1947_hb.png"
purchase_sprites_with_icon(sr_type1947_hb, 18, 0, ddc)
MU_head_middle_sprites(12, sr_type1947_hb_mu, 32, 40)
#undef IMAGEFILE

MU_power_template12(sr_type1947_hb, sr_type1947_h, sr_type1947_hb, sr_type1947_hmp,
                                             sr_type1951_h, sr_type1951_hb, sr_type1951_hmp,
                                             emu_sv_h, emu_sv_hb, emu_sv_hmp,
                                             emu_sd_h, emu_sd_hb, emu_sd_hmp)
engine_direction_template12m4(sr_type1947_hb, sr_type1947_h, sr_type1951_h, emu_sv_h, emu_sd_h,
                                              sr_type1947_hb, sr_type1951_hb, emu_sv_hb, emu_sd_hb,
                                              sr_type1947_hmp, sr_type1951_hmp, emu_sv_hmp, emu_sd_hmp)
map_sprites(sr_type1947_hb_direction_template, sr_type1947_hb_sprites_start)

switch (FEAT_TRAINS, PARENT, sr_type1947_hb_next_can_attach_wagon_template,
  emu_s_count())
{
     0: type_head_motor_pant_add_mandatory;
  1..2: sr_type1947_h_prev1;
        dummy_sprites; }

MU_attach_wagon_icon_template12(sr_type1947_hb,
                                sr_type1947_h, sr_type1947_hb, sr_type1947_hmp,
                                sr_type1951_h, sr_type1951_hb, sr_type1951_hmp,
                                emu_sv_h, emu_sv_hb, emu_sv_hmp,
                                emu_sd_h, emu_sd_hb, emu_sd_hmp, type_head)
long_vehicle_advanced(sr_type1947_hb, sr_type1947_hb_sprites_start_sp)

engine_capacity_MU_emu_s(sr_type1947_hb, PROP_sr_type1947_n_CC)

RC_head_check_emu_s(sr_type1947_hb)
switch (FEAT_TRAINS, SELF, sr_type1947_hb_running_cost_factor,
[  STORE_TEMP(30, 0),  // Моторы
   STORE_TEMP(4, 1),   // Бригада
   STORE_TEMP(11, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_sr_type1947_n_SD, 6),                                                            // Скорость
   STORE_TEMP(round(PROP_sr_type1947_n_WT), 7),                                                     // Тара
   STORE_TEMP(round(PROP_sr_type1947_n_WT + PROP_emu_s_mail_LC + PROP_sr_type1947_n_CC / 16), 8)])  // Максимальная масса
{ sr_type1947_hb_check_running_cost_factor; }                                                       // 53

name_in_group_subgroup(sr_type1947_hb, string(STR_NAME_IN_GROUP, string(STR_NAME_EMU_S_SERIES), string(STR_NAME_SR_TYPE1947_HB)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_EMU_S_SERIES), string(STR_LONGNAME_SR_TYPE1947_HB)),
                                       string(STR_NAME_SR))

hint_MU_with_sme3(sr_type1947_hb,
     calc_loading(PROP_sr_type1947_n_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_HB_DDC,
     STR_SECTIONS_EMU_S, STR_NAME_SV, STR_NAME_SD, STR_NAME_SR,
     1947, 1951,
     fact_rigacw())

item (FEAT_TRAINS, sr_type1947_hb, 755) {
  property {
    name: string(STR_NAME_SR_TYPE1947_HB);
    vehicle_dates(1947, 1951, 20, 10, 8, PROP_sr_type1947_n_CF)
    vehicle_emu_c(ddc, PROP_sr_type1947_n_WT, PROP_sr_type1947_n_CC, 2 * DOUBLE_DOOR, _lowspeed)
    vehicle_group(sr_type1947_h)
  }
  graphics {
    purchase_menu(PROP_sr_type1947_n_CF, PROP_sr_type1947_n_RC, PROP_sr_type1947_n_SD, PROP_sr_type1947_n_WT, PROP_sr_type1947_n_TE, PROP_sr_type1947_n_PR, PROP_sr_type1947_n_CC)
        additional_text: sr_type1947_hb_additional_text;
       articulated_part: emu_s_mail_articulated_part4;
       can_attach_wagon: emu_s_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: sr_type1947_hb_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: sr_type1947_hb_sprites;
                   name: sr_type1947_hb_name;
                  power: return PROP_sr_type1947_n_PR;
               purchase: sr_type1947_hb_purchase_sprites;
    running_cost_factor: sr_type1947_hb_running_cost_factor;
                  speed: return PROP_sr_type1947_n_SD;
             start_stop: emu_s_start_stop;
  }
}

long_name_template(sr_type1947_hb, STR_LONGNAME_SR_TYPE1947_HB)
allow_dcemu(sr_type1947_hb)
