// sr_type1951_h

#define PROP_sr_type1951_h_num  1
#define PROP_sr_type1951_n_num  1  // Головной с почтовым отделением
#define PROP_sr_type1951_m_num  1
#define PROP_sr_type1951_c_num  0

#define PROP_sr_type1951_h_CF  7
#define PROP_sr_type1951_h_RC  53
#define PROP_sr_type1951_h_SD  85
#define PROP_sr_type1951_h_WT  39
#define PROP_sr_type1951_h_TE  0
#define PROP_sr_type1951_h_PR  0
#define PROP_sr_type1951_h_CC  108

#define PROP_sr_type1951_c_CF  0
#define PROP_sr_type1951_c_RC  0
#define PROP_sr_type1951_c_SD  0
#define PROP_sr_type1951_c_WT  0
#define PROP_sr_type1951_c_TE  0
#define PROP_sr_type1951_c_PR  0
#define PROP_sr_type1951_c_CC  0

#define IMAGEFILE  "src/emu/rvz/sr-type1951_h.png"
purchase_sprites_with_icon(sr_type1951_h, 18, 0, ddc)
MU_head_middle_sprites(12, sr_type1951_h_mu, 32, 40)
#undef IMAGEFILE
map_sprites(sr_type1951_purchase_sprites, sr_type1951_h_purchase_sprites)

MU_power_template12(sr_type1951_h, sr_type1947_h, sr_type1947_hb, sr_type1947_hmp,
                                            sr_type1951_h, sr_type1951_hb, sr_type1951_hmp,
                                            emu_sv_h, emu_sv_hb, emu_sv_hmp,
                                            emu_sd_h, emu_sd_hb, emu_sd_hmp)
engine_direction_template12m4(sr_type1951_h, sr_type1947_h, sr_type1951_h, emu_sv_h, emu_sd_h,
                                             sr_type1947_hb, sr_type1951_hb, emu_sv_hb, emu_sd_hb,
                                             sr_type1947_hmp, sr_type1951_hmp, emu_sv_hmp, emu_sd_hmp)
map_sprites(sr_type1951_h_direction_template, sr_type1951_h_sprites_start)

switch (FEAT_TRAINS, PARENT, sr_type1951_h_next_can_attach_wagon_template,
  emu_s_count())
{
     0: type_head_motor_pant_add_mandatory;
  1..2: sr_type1947_h_prev1;
        dummy_sprites; }

MU_attach_wagon_icon_template12(sr_type1951_h,
                                sr_type1947_h, sr_type1947_hb, sr_type1947_hmp,
                                sr_type1951_h, sr_type1951_hb, sr_type1951_hmp,
                                emu_sv_h, emu_sv_hb, emu_sv_hmp,
                                emu_sd_h, emu_sd_hb, emu_sd_hmp, type_head)
long_vehicle_advanced(sr_type1951_h, sr_type1951_h_sprites_start_sp)

engine_capacity_MU_emu_s(sr_type1951_h, PROP_sr_type1951_h_CC)

RC_head_check_emu_s(sr_type1951_h)
switch (FEAT_TRAINS, SELF, sr_type1951_h_running_cost_factor,
[  STORE_TEMP(30, 0),  // Моторы
   STORE_TEMP(4, 1),   // Бригада
   STORE_TEMP(11, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_sr_type1951_h_SD, 6),                                       // Скорость
   STORE_TEMP(round(PROP_sr_type1951_h_WT), 7),                                // Тара
   STORE_TEMP(round(PROP_sr_type1951_h_WT + PROP_sr_type1951_h_CC / 16), 8)])  // Максимальная масса
{ sr_type1951_h_check_running_cost_factor; }                                   // 53

name_in_group_subgroup(sr_type1951_h, string(STR_NAME_IN_GROUP, string(STR_NAME_EMU_S_SERIES), string(STR_NAME_SR_TYPE1951_H)),
                                      string(STR_NAME_IN_GROUP, string(STR_NAME_EMU_S_SERIES), string(STR_LONGNAME_SR_TYPE1951_H)),
                                      string(STR_NAME_SR))

hint_MU_with_sme3(sr_type1951_h,
     calc_loading(PROP_sr_type1951_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DDC,
     STR_SECTIONS_EMU_S, STR_NAME_SV, STR_NAME_SD, STR_NAME_SR,
     1951, 1952,
     fact_rigacw())
map_sprites(sr_type1951_additional_text, sr_type1951_h_additional_text)

item (FEAT_TRAINS, sr_type1951_h, 961) {
  property {
    name: string(STR_NAME_SR_TYPE1951_H);
    vehicle_dates(1951, 1952, 20, 10, 8, PROP_sr_type1951_h_CF)
    vehicle_emu_c(ddc, PROP_sr_type1951_h_WT, PROP_sr_type1951_h_CC, 2 * DOUBLE_DOOR, _lowspeed)
    vehicle_group(sr_type1947_h)
  }
  graphics {
    purchase_menu(PROP_sr_type1951_h_CF, PROP_sr_type1951_h_RC, PROP_sr_type1951_h_SD, PROP_sr_type1951_h_WT, PROP_sr_type1951_h_TE, PROP_sr_type1951_h_PR, PROP_sr_type1951_h_CC)
        additional_text: sr_type1951_h_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: emu_s_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: sr_type1951_h_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: sr_type1951_h_sprites;
                   name: sr_type1951_h_name;
                  power: return PROP_sr_type1951_h_PR;
               purchase: sr_type1951_h_purchase_sprites;
    running_cost_factor: sr_type1951_h_running_cost_factor;
                  speed: return PROP_sr_type1951_h_SD;
             start_stop: emu_s_start_stop;
  }
}

long_name_template(sr_type1951_h, STR_LONGNAME_SR_TYPE1951_H)
allow_dcemu(sr_type1951_h)
