// sr3

#define PROP_sr3_h_num  0
#define PROP_sr3_n_num  0
#define PROP_sr3_m_num  1
#define PROP_sr3_c_num  0

#define PROP_sr3_h_CF  0
#define PROP_sr3_h_RC  0
#define PROP_sr3_h_SD  85
#define PROP_sr3_h_WT  0
#define PROP_sr3_h_TE  0
#define PROP_sr3_h_PR  0
#define PROP_sr3_h_CC  0

#define PROP_sr3_n_CF  8 + 7 + 7
#define PROP_sr3_n_RC  63 + 52 + 52
#define PROP_sr3_n_SD  85
#define PROP_sr3_n_WT  139
#define PROP_sr3_n_TE  96.1
#define PROP_sr3_n_PR  702
#define PROP_sr3_n_CC  321

#define PROP_sr3_m_CF  (PROP_sr3_n_CF) / 3
#define PROP_sr3_m_RC  (PROP_sr3_n_RC) / 3
#define PROP_sr3_m_SD   PROP_sr3_n_SD
#define PROP_sr3_m_WT  (PROP_sr3_n_WT) / 3
#define PROP_sr3_m_TE  (PROP_sr3_n_TE) / 3
#define PROP_sr3_m_PR  (PROP_sr3_n_PR) / 3
#define PROP_sr3_m_CC  (PROP_sr3_n_CC) / 3

#define PROP_sr3_c_CF  0
#define PROP_sr3_c_RC  0
#define PROP_sr3_c_SD  85
#define PROP_sr3_c_WT  0
#define PROP_sr3_c_TE  0
#define PROP_sr3_c_PR  0
#define PROP_sr3_c_CC  0

#define IMAGEFILE  "src/emu/rvz/sr3_h.png"
purchase_sprites(sr3, 0, 0)
MU_head_middle_sprites(12, sr3_h_v1,  32, 40)
MU_head_middle_sprites(12, sr3_h_v1u, 32, 308)
MU_head_middle_sprites(12, sr3_h_v2,  32, 576)
MU_head_middle_sprites(12, sr3_h_v2u, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/rvz/sr3_m.png"
EMU_motor2_sprites(12, sr3_m_v1, 32, 40)
EMU_motor2_sprites(12, sr3_m_v2, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, sr3_h_sprites_left_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: sr3_h_v1_sprites_left;
     sr3_h_v1u_sprites_left;
}

switch (FEAT_TRAINS, SELF, sr3_h_sprites_left_gr2,
  check_year(GREAT_CHANGE_YEAR))
{
  0: sr3_h_v2_sprites_left;
     sr3_h_v2u_sprites_left;
}

switch (FEAT_TRAINS, SELF, sr3_h_sprites_left_1,
  cargo_subtype)
{
           0: sr3_h_sprites_left_gr;
           1: sr3_h_sprites_left_gr2;
  LV_RAL6002: sr3_h_sprites_left_gr;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, sr3_h_notpowered_normal_sprites_left_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: sr3_h_v1_notpowered_normal_sprites_left;
     sr3_h_v1u_notpowered_normal_sprites_left;
}

switch (FEAT_TRAINS, SELF, sr3_h_notpowered_normal_sprites_left_gr2,
  check_year(GREAT_CHANGE_YEAR))
{
  0: sr3_h_v2_notpowered_normal_sprites_left;
     sr3_h_v2u_notpowered_normal_sprites_left;
}

switch (FEAT_TRAINS, SELF, sr3_h_notpowered_normal_sprites_left,
  cargo_subtype)
{
           0: sr3_h_notpowered_normal_sprites_left_gr;
           1: sr3_h_notpowered_normal_sprites_left_gr2;
  LV_RAL6002: sr3_h_notpowered_normal_sprites_left_gr;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, sr3_h_sprites_left_check,
  position_in_consist == 0)
{
  0: sr3_h_notpowered_normal_sprites_left;
     sr3_h_sprites_left_1;
}

switch (FEAT_TRAINS, SELF, sr3_b_sprites_left_1,
[ set_offset_to(-2),
  prev_vehicle_cargo_subtype() ])
{
           0: sr3_m_v1_sprites_left;
           1: sr3_m_v2_sprites_left;
  LV_RAL6002: sr3_m_v1_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, sr3_b_notpowered_normal_sprites_left,
[ set_offset_to(-2),
  prev_vehicle_cargo_subtype() ])
{
           0: sr3_m_v1_notpowered_sprites_left;
           1: sr3_m_v2_notpowered_sprites_left;
  LV_RAL6002: sr3_m_v1_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, sr3_b_sprites_left,
  LOAD_TEMP(4) != sr3)
{
  1: sr3_b_notpowered_normal_sprites_left;
     sr3_b_sprites_left_1;
}

switch (FEAT_TRAINS, SELF, sr3_b_sprites_right_1,
[ set_offset_to(-2),
  prev_vehicle_cargo_subtype() ])
{
           0: sr3_m_v1_sprites_right;
           1: sr3_m_v2_sprites_right;
  LV_RAL6002: sr3_m_v1_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, sr3_b_notpowered_normal_sprites_right,
[ set_offset_to(-2),
  prev_vehicle_cargo_subtype() ])
{
           0: sr3_m_v1_notpowered_sprites_right;
           1: sr3_m_v2_notpowered_sprites_right;
  LV_RAL6002: sr3_m_v1_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, sr3_b_sprites_right,
  LOAD_TEMP(4) != sr3)
{
  1: sr3_b_notpowered_normal_sprites_right;
     sr3_b_sprites_right_1;
}

switch (FEAT_TRAINS, SELF, sr3_b_sprites_start,
[  set_offset_to(-2),
   (prev_vehicle_randombits() & 0x01) ])
{
  0: sr3_b_sprites_left;
     sr3_b_sprites_right;
}

switch (FEAT_TRAINS, SELF, sr3_h_sprites_right_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: sr3_h_v1_sprites_right;
     sr3_h_v1u_sprites_right;
}

switch (FEAT_TRAINS, SELF, sr3_h_sprites_right_gr2,
  check_year(GREAT_CHANGE_YEAR))
{
  0: sr3_h_v2_sprites_right;
     sr3_h_v2u_sprites_right;
}

switch (FEAT_TRAINS, SELF, sr3_h_sprites_right_1,
[ set_offset_to(-4),
  prev_vehicle_cargo_subtype() ])
{
           0: sr3_h_sprites_right_gr;
           1: sr3_h_sprites_right_gr2;
  LV_RAL6002: sr3_h_sprites_right_gr;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, sr3_h_notpowered_normal_sprites_right_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: sr3_h_v1_notpowered_normal_sprites_right;
     sr3_h_v1u_notpowered_normal_sprites_right;
}

switch (FEAT_TRAINS, SELF, sr3_h_notpowered_normal_sprites_right_gr2,
  check_year(GREAT_CHANGE_YEAR))
{
  0: sr3_h_v2_notpowered_normal_sprites_right;
     sr3_h_v2u_notpowered_normal_sprites_right;
}

switch (FEAT_TRAINS, SELF, sr3_h_notpowered_normal_sprites_right,
[ set_offset_to(-4),
  prev_vehicle_cargo_subtype() ])
{
           0: sr3_h_notpowered_normal_sprites_right_gr;
           1: sr3_h_notpowered_normal_sprites_right_gr2;
  LV_RAL6002: sr3_h_notpowered_normal_sprites_right_gr;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, sr3_c_sprites_start,
  position_in_consist_from_end == 1)
{
  0: sr3_h_notpowered_normal_sprites_right;
     sr3_h_sprites_right_1;
}

switch (FEAT_TRAINS, SELF, sr3_sprites_start,
  position_in_articulated_veh)
{
  0: sr3_h_sprites_left_check;
  2: sr3_b_sprites_start;
  4: sr3_c_sprites_start;
     dummy_sprites;
}

long_vehicle(sr3)

switch (FEAT_TRAINS, PARENT, sr3_can_attach_wagon1,
  count_veh_id(sr3) < 3)
{
  1: return CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, SELF, sr3_can_attach_wagon,
  vehicle_type_id == sr3)
{
  1: sr3_can_attach_wagon1;
     return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, SELF, sr3_articulated_part,
  extra_callback_info1)
{
  1: return dummy4;
  2: return sr3_part2;
  3: return dummy4;
  4: return sr3_part2;
  5: return dummy4;
     return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, sr3_create_effect2,
  electric_create_effect(4)) { return 1; }

switch (FEAT_TRAINS, PARENT, sr3_create_effect1,
  vehicle_type_id == sr3)
{
  1: sr3_create_effect2;
     return disable_create_effect();
}

switch (FEAT_TRAINS, SELF, sr3_create_effect,
  position_in_articulated_veh)
{
  2: sr3_create_effect1;
     return disable_create_effect();
}

livery_template_alt0(sr3, STR_REFIT_TTD_53, STR_REFIT_TTD_63)

engine_power_MU(sr3, PROP_sr3_n_PR, sr3)
engine_capacity_MU(sr3, PROP_sr3_n_CC, sr3)

RC_head_check_new(sr3, sr3)
switch (FEAT_TRAINS, SELF, sr3_running_cost_factor,
[  STORE_TEMP(95, 0),  // Моторы
   STORE_TEMP(13, 1),  // Бригада
   STORE_TEMP(33, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(23, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_sr3_n_SD, 6),                               // Скорость
   STORE_TEMP(round(PROP_sr3_n_WT), 7),                        // Тара
   STORE_TEMP(round(PROP_sr3_n_WT + PROP_sr3_n_CC / 16), 8)])  // Максимальная масса
{ sr3_check_running_cost_factor; }                             // 63 + 52 + 52

name_in_group(sr3, string(STR_NAME_IN_GROUP, string(STR_NAME_EMU_S_SERIES), string(STR_NAME_SR3)),
                   string(STR_NAME_IN_GROUP, string(STR_NAME_EMU_S_SERIES), string(STR_LONGNAME_SR3)))

hint_MU_with_subtype(sr3,
     calc_loading(PROP_sr3_n_CC / (3 * 2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_S_DC_WITH_SUBTYPE, STR_PURCHASE_HINT_62_05,
     STR_SECTIONS_MU_S1_3of3,
     1952, 1955,
     fact_rigacw())

item (FEAT_TRAINS, sr3, 415) {
  property {
    name: string(STR_NAME_SR3);
    vehicle_dates(1952, 1955, 30, 10, 8, PROP_sr3_n_CF)
    vehicle_emu(dc, PROP_sr3_n_PR, PROP_sr3_n_WT, PROP_sr3_n_TE, PROP_sr3_n_CC, 3 * 2 * DOUBLE_DOOR, _lowspeed)
    vehicle_group(emu_s_group)
  }
  graphics {
    purchase_menu(PROP_sr3_n_CF, PROP_sr3_n_RC, PROP_sr3_n_SD, PROP_sr3_n_WT, PROP_sr3_n_TE, PROP_sr3_n_PR, PROP_sr3_n_CC)
        additional_text: sr3_additional_text;
       articulated_part: sr3_articulated_part;
       can_attach_wagon: sr3_can_attach_wagon;
       cargo_age_period: return 60;
         cargo_capacity: sr3_cargo_capacity;
     cargo_subtype_text: sr3_cargo_subtype_text;
         colour_mapping: any_cc_colour;
          create_effect: sr3_create_effect;
                default: sr3_sprites;
                   name: sr3_name;
                  power: sr3_power;
               purchase: sr3_purchase_sprites;
    running_cost_factor: sr3_running_cost_factor;
                  speed: return PROP_sr3_n_SD;
  }
}

long_name_template(sr3, STR_LONGNAME_SR3)
allow_dcemu(sr3)

item (FEAT_TRAINS, sr3_part2, 460) {
  property {
    vehicle_no_dates(1952, 1955, 30, 10, 8, 0)
    vehicle_emu_empty(dc, _lowspeed)
  }
  graphics {
    colour_mapping: any_cc_colour;
     create_effect: sr3_create_effect;
           default: sr3_sprites;
  }
}
