 // xussr

#include "src/header.pnml"
#include "src/check.pnml"
#include "src/basecost.pnml"
#include "src/disable_origin.pnml"
#include "src/cargotable.pnml"
#include "src/override/ecs_cargo.pnml"
#include "src/railtype/railtypetable.pnml"
#include "src/railtype/railsprite.pnml"
#include "src/railtype/railaction.pnml"
#include "src/railtype/railtrack.pnml"
#include "src/definition.pnml"
#include "src/graph_templates.pnml"
#include "src/code_templates.pnml"
#include "src/template.pnml"
#include "src/action.pnml"
#include "src/recolour.pnml"
#include "src/2brig.pnml"
#include "src/middle_units.pnml"
// модельки
#include "src/dummy/dummy.pnml"
#include "src/dummy/unit.pnml"
#include "src/align/align.pnml"
// паровозы
#include "src/steam/l.pnml"
#include "src/steam/lp.pnml"
#include "src/steam/9p.pnml"
// тепловозы
#include "src/diesel/da.pnml"
#include "src/diesel/te1.pnml"
#include "src/diesel/te2.pnml"
#include "src/diesel/te10.pnml"
#include "src/diesel/tg102.pnml"
#include "src/diesel/2te10.pnml"
#include "src/diesel/tep10.pnml"
#include "src/diesel/tep60.pnml"
#include "src/diesel/2tep60.pnml"
#include "src/diesel/tep10l.pnml"
#include "src/diesel/2te10l.pnml"
#include "src/diesel/2te10v.pnml"
#include "src/diesel/2te10m.pnml"
#include "src/diesel/2te10u.pnml"
#include "src/diesel/2te10ut.pnml"
#include "src/diesel/2te10utk.pnml"
#include "src/diesel/2te10mk.pnml"
#include "src/diesel/3te10m.pnml"
#include "src/diesel/3te10u.pnml"
#include "src/diesel/2te10s.pnml"
#include "src/diesel/4te10s.pnml"
#include "src/diesel/m62.pnml"
#include "src/diesel/dm62.pnml"
#include "src/diesel/2m62.pnml"
#include "src/diesel/2m62u.pnml"
#include "src/diesel/3m62u.pnml"
#include "src/diesel/te109.pnml"
#include "src/diesel/2te116.pnml"
#include "src/diesel/2te116u.pnml"
#include "src/diesel/tep70.pnml"
#include "src/diesel/tep70u.pnml"
#include "src/diesel/tep70bs.pnml"
#include "src/diesel/2te70.pnml"

// электровозы постоянного тока
#include "src/electric/n8.pnml"
#include "src/electric/vl8.pnml"
#include "src/electric/vl8m.pnml"
#include "src/electric/vl23.pnml"
#include "src/electric/2vl23.pnml"
#include "src/electric/3vl23.pnml"
#include "src/electric/chs2t.pnml"
#include "src/electric/chs6.pnml"
#include "src/electric/chs7.pnml"
#include "src/electric/ep2k.pnml"
#include "src/electric/2es4k.pnml"
#include "src/electric/2es6.pnml"

// электровозы переменного тока и двухсистемные
#include "src/electric/vl61.pnml"
#include "src/electric/vl61d.pnml"
#include "src/electric/f.pnml"
#include "src/electric/fp.pnml"
#include "src/electric/chs4.pnml"
#include "src/electric/chs4z.pnml"
#include "src/electric/chs4t.pnml"
#include "src/electric/chs8.pnml"
#include "src/electric/ds3.pnml"
#include "src/electric/2es5k.pnml"
#include "src/electric/3es5k.pnml"

// локомотивы маневровые и мотовозы
#include "src/diesel/tem1.pnml"
#include "src/diesel/tem2.pnml"
#include "src/diesel/tem2u.pnml"

// дизель-поезда и автомотрисы
#include "src/dmu/d.pnml"
#include "src/dmu/d1.pnml"
#include "src/dmu/as1a.pnml"
#include "src/dmu/dr1.pnml"
#include "src/dmu/dr1p.pnml"
#include "src/dmu/dr1a.pnml"
#include "src/dmu/dr1b.pnml"

// электропоезда и мотрисы
#include "src/emu/sn.pnml"
#include "src/emu/er1.pnml"
#include "src/emu/er2.pnml"
#include "src/emu/epg.pnml"
#include "src/emu/epr.pnml"

// пассажирские вагоны широкой колеи
#include "src/coach/egorovets_sc1.pnml"
#include "src/coach/ammendorf_d_k_ew7n.pnml"
#include "src/coach/ammendorf_k_kiz.pnml"
#include "src/coach/egorovets_hc1.pnml"
#include "src/coach/ammendorf_d_k.pnml"
#include "src/coach/ammendorf_k_k.pnml"
#include "src/coach/ammendorf_d_ki.pnml"
#include "src/coach/ammendorf_k_ki.pnml"
#include "src/coach/61_817.pnml"
#include "src/coach/61_4179.pnml"
#include "src/coach/61_4440.pnml"
#include "src/coach/2axis_hnc.pnml"
#include "src/coach/egorovets_hnc.pnml"
#include "src/coach/hnc_issue1_blue_express.pnml"
#include "src/coach/hnc_issue2.pnml"
#include "src/coach/61_181_cmvo_66.pnml"
#include "src/coach/61_425_pn.pnml"
#include "src/coach/61_821_pn.pnml"
#include "src/coach/61_4177.pnml"
#include "src/coach/61_4194.pnml"
#include "src/coach/61_4447.pnml"
#include "src/coach/61_4458.pnml"
#include "src/coach/2axis_sc.pnml"
#include "src/coach/egorovets_hsc.pnml"
#include "src/coach/egorovets_restaurant.pnml"

#include "src/freight/mail_20m2.pnml"
#include "src/freight/luggage_20m2.pnml"

// грузовые вагоны широкой колеи
#include "src/freight/boxcar_11_38.pnml"
#include "src/freight/boxcar_11_k251.pnml"
#include "src/freight/boxcar_11_066.pnml"
#include "src/freight/boxcar_11_240.pnml"
#include "src/freight/gondola_12_119.pnml"
#include "src/freight/boxcar_11_835_auto.pnml"
#include "src/freight/flatbed_23_4000_wood.pnml"
#include "src/freight/hopper_19_739_grain.pnml"
#include "src/freight/hopper_19_752_grain.pnml"
#include "src/freight/dumpcar_31_634.pnml"
#include "src/freight/tanker_15_871.pnml"
#include "src/freight/rs5.pnml"

#include "src/freight/gondola_12_132.pnml"
#include "src/electric/e5k.pnml"
#include "src/freight/mail_4sb.pnml"
#include "src/freight/flatbed_13_xx.pnml"
#include "src/freight/tanker_15_c863.pnml"
#include "src/freight/mail_14sb.pnml"

#include "src/electric/chs200.pnml"
#include "src/coach/61_185.pnml"
#include "src/coach/ammendorf_d.pnml"
#include "src/coach/ammendorf_d_hard.pnml"

#include "src/diesel/tgm23b.pnml"
#include "src/diesel/tgm23v.pnml"
#include "src/diesel/tgm23d.pnml"
#include "src/diesel/2te25a.pnml"

#include "src/freight/tanker_15_c862.pnml"
#include "src/freight/tanker_15_xx.pnml"

#include "src/steam/fd20.pnml"
#include "src/steam/fd21.pnml"

#include "src/freight/gondola_12_515.pnml"
#include "src/freight/luggage_61_4185.pnml"
#include "src/freight/tanker_of_1931_25m3.pnml"
#include "src/freight/tanker_of_1945_25m3.pnml"

#include "src/freight/refrigerator_v_41.pnml"
#include "src/freight/mail_22sb.pnml"
#include "src/freight/mail_61_505.pnml"
#include "src/steam/is20.pnml"
#include "src/freight/gondola_12_xx.pnml"
#include "src/steam/is21.pnml"
#include "src/freight/flatbed_11_n004.pnml"
#include "src/emu/ed2t.pnml"
#include "src/emu/ed9t.pnml"
#include "src/freight/mail_61_516.pnml"
#include "src/freight/ntv.pnml"
#include "src/electric/chs2.pnml"
#include "src/freight/refrigerator-ntv.pnml"
#include "src/freight/flatbed_13_479.pnml"
#include "src/freight/luggage_37sb.pnml"
#include "src/freight/boxcar_11_k651.pnml"

#include "src/electric/ep10.pnml"
#include "src/electric/ss.pnml"
#include "src/electric/ssm.pnml"
#include "src/electric/vl19.pnml"
#include "src/electric/vl22.pnml"
#include "src/electric/vl22m.pnml"
#include "src/electric/t8.pnml"
#include "src/electric/vl10.pnml"
#include "src/electric/vl10u.pnml"
#include "src/electric/n60.pnml"
#include "src/electric/vl60.pnml"
#include "src/freight/dumpcar_33_677.pnml"

#include "src/freight/boxcar_11_259.pnml"
#include "src/freight/boxcar_11_270.pnml"
#include "src/freight/boxcar_11_217.pnml"
#include "src/freight/boxcar_11_261.pnml"
#include "src/freight/boxcar_11_280.pnml"

#include "src/electric/vl80t.pnml"
#include "src/electric/vl80k.pnml"
#include "src/electric/vl60k.pnml"
#include "src/electric/vl80s.pnml"
#include "src/steam/e.pnml"
#include "src/steam/eu.pnml"
#include "src/steam/em.pnml"
#include "src/steam/er.pnml"
#include "src/freight/refrigerator_th_4_200.pnml"
#include "src/electric/vl11.pnml"
#include "src/freight/boxcar_of_1925.pnml"
#include "src/freight/refrigerator-fenix.pnml"
#include "src/freight/boxcar_11_c001.pnml"
#include "src/freight/hopper_19_756_grain.pnml"
#include "src/freight/boxcar_11_k253.pnml"
#include "src/diesel/tera1.pnml"
#include "src/diesel/tem2um.pnml"
#include "src/diesel/tem18.pnml"
#include "src/diesel/chme3.pnml"
#include "src/freight/flatbed_13_401.pnml"
#include "src/electric/vl82.pnml"
#include "src/diesel/te3.pnml"
#include "src/electric/3es5k_m.pnml"
#include "src/diesel/3te10m_m.pnml"
#include "src/diesel/3te10u_m.pnml"
#include "src/diesel/4te10s_m.pnml"
#include "src/diesel/3m62u_m.pnml"
#include "src/freight/dntv.pnml"
#include "src/coach/4axis_soft_compartment_18m_2class.pnml"
#include "src/freight/ntv-s.pnml"
#include "src/coach/4axis_suburban_22m.pnml"
#include "src/freight/refrigerator_bmz.pnml"
#include "src/freight/refrigerator_bmz_for_fruit.pnml"
#include "src/freight/refrigerator_bmz_with_tanks.pnml"
#include "src/coach/4axis_soft_compartment_202m_1class.pnml"
#include "src/diesel/eel.pnml"
#include "src/freight/tanker_15_1547.pnml"
#include "src/electric/vl11u.pnml"
#include "src/electric/vl11m.pnml"
#include "src/freight/tanker_15_897.pnml"
#include "src/freight/tanker_15_1566.pnml"
#include "src/freight/tanker_15_1443.pnml"
#include "src/freight/tanker_15_031.pnml"
#include "src/freight/refrigerator_bmz_tsmv_with_tanks.pnml"
#include "src/freight/tanker_15_886.pnml"
#include "src/freight/flatbed_13_198_02.pnml"
#include "src/freight/tanker_15_289.pnml"
#include "src/freight/gondola_12_37.pnml"
#include "src/freight/gondola_12_532.pnml"
#include "src/freight/gondola_22_4024.pnml"

// сортировка
#include "src/sort_order.pnml"
