// xussr

#include "src/header.pnml"
#include "src/check.pnml"
#include "src/basecost.pnml"
#include "src/disable-origin.pnml"
#include "src/cargotable.pnml"
#include "src/override/ecs-cargo.pnml"
#include "src/railtypetable.pnml"
//#include "src/railtypetable-advanced.pnml"
#include "src/definition.pnml"
#include "src/template.pnml"
#include "src/code-templates.pnml"
#include "src/code-templates-prop.pnml"
#include "src/code-templates-prop-rc.pnml"
#include "src/code-templates-mu.pnml"
#include "src/code-templates-strings.pnml"
#include "src/recolour.pnml"
#include "src/code-templates-lv.pnml"
#include "src/code-templates-lv-new.pnml"
#include "src/code-templates-lv-pred.pnml"
#include "src/action.pnml"
// модельки
#include "src/dummy/dummy.pnml"
#include "src/align/align.pnml"
#include "src/graph-templates.pnml"
#include "src/graph-templates-mu-new.pnml"
#include "src/graph-templates-containers.pnml"
// присоединения
#include "src/8loc.pnml"
#include "src/middle-units.pnml"
// паровозы
#include "src/steam/9p.pnml"
#include "src/steam/a.pnml"
#include "src/steam/chk.pnml"
#include "src/steam/chn.pnml"
#include "src/steam/d_schneider.pnml"
#include "src/steam/dk.pnml"
#include "src/steam/e.pnml"
#include "src/steam/em.pnml"
#include "src/steam/eu.pnml"
#include "src/steam/er.pnml"
#include "src/steam/el_use.pnml"
#include "src/steam/ea_use.pnml"
#include "src/steam/f.pnml"
#include "src/steam/izhitsa.pnml"
#include "src/steam/h.pnml"
#include "src/steam/so17.pnml"
#include "src/steam/l150.pnml"
#include "src/steam/fd20.pnml"
#include "src/steam/fd21.pnml"
#include "src/steam/is20.pnml"
#include "src/steam/is21_use.pnml"
#include "src/steam/l.pnml"
#include "src/steam/lv.pnml"
#include "src/steam/nv.pnml"
#include "src/steam/nd.pnml"
#include "src/steam/ov.pnml"
#include "src/steam/od.pnml"
#include "src/steam/od_lw.pnml"
#include "src/steam/p12.pnml"
#include "src/steam/p36.pnml"
#include "src/steam/p38.pnml"
#include "src/steam/s.pnml"
#include "src/steam/su.pnml"
#include "src/steam/u.pnml"
#include "src/steam/y.pnml"
#include "src/steam/te.pnml"
#include "src/steam/tk.pnml"
#include "src/steam/tk030_use.pnml"
#include "src/steam/r_use.pnml"
#include "src/steam/sch.pnml"
#include "src/steam/schch_use.pnml"
#include "src/steam/schp.pnml"
#include "src/steam/mzk.pnml"
#include "src/steam/zh.pnml"
// тепловозы
#include "src/diesel/2te10.pnml"
#include "src/diesel/2te10l.pnml"
#include "src/diesel/2te10mk.pnml"
#include "src/diesel/2te10ut.pnml"
#include "src/diesel/2te10utk.pnml"
#include "src/diesel/2te10v.pnml"
#include "src/diesel/2te40.pnml"
#include "src/diesel/2te116.pnml"
#include "src/diesel/2te116u.pnml"
#include "src/diesel/2te121.pnml"
#include "src/diesel/2te25a.pnml"
#include "src/diesel/2te25km.pnml"
#include "src/diesel/3te25k2m.pnml"
#include "src/diesel/3te25k2m_m.pnml"
#include "src/diesel/2te70.pnml"
#include "src/diesel/2tep60.pnml"
#include "src/diesel/2te3250.pnml"
#include "src/diesel/2m62.pnml"
#include "src/diesel/2m62u.pnml"
#include "src/diesel/3m62u.pnml"
#include "src/diesel/3m62u_m.pnml"
#include "src/diesel/2te10m.pnml"
#include "src/diesel/3te10m.pnml"
#include "src/diesel/3te10m_m.pnml"
#include "src/diesel/2te10u.pnml"
#include "src/diesel/3te10u.pnml"
#include "src/diesel/3te10u_m.pnml"
#include "src/diesel/2te10s.pnml"
#include "src/diesel/4te10s.pnml"
#include "src/diesel/4te10s_m.pnml"
#include "src/diesel/chme3.pnml"
#include "src/diesel/chme3t.pnml"
#include "src/diesel/da.pnml"
#include "src/diesel/db.pnml"
#include "src/diesel/dm62.pnml"
#include "src/diesel/eel.pnml"
#include "src/diesel/eel2.pnml"
#include "src/diesel/m32.pnml"
#include "src/diesel/m62.pnml"
#include "src/diesel/mx.pnml"
#include "src/diesel/schel1.pnml"
#include "src/diesel/te1.pnml"
#include "src/diesel/te10.pnml"
#include "src/diesel/te109.pnml"
#include "src/diesel/te2.pnml"
#include "src/diesel/te3.pnml"
#include "src/diesel/te7.pnml"
#include "src/diesel/te50.pnml"
#include "src/diesel/tem2.pnml"
#include "src/diesel/tem2u.pnml"
#include "src/diesel/tem2um_use.pnml"
#include "src/diesel/tem1_use.pnml"
#include "src/diesel/tem18.pnml"
#include "src/diesel/tem18dm.pnml"
#include "src/diesel/tem7.pnml"
#include "src/diesel/tem7a.pnml"
#include "src/diesel/tem9.pnml"
#include "src/diesel/tem10.pnml"
#include "src/diesel/tem14.pnml"
#include "src/diesel/tep10.pnml"
#include "src/diesel/tep10l.pnml"
#include "src/diesel/tep60.pnml"
#include "src/diesel/tep70.pnml"
#include "src/diesel/tep70u.pnml"
#include "src/diesel/tep70bs.pnml"
#include "src/diesel/tep150.pnml"
#include "src/diesel/tera1.pnml"
#include "src/diesel/tg100.pnml"
#include "src/diesel/tg102.pnml"
#include "src/diesel/tgm23b.pnml"
#include "src/diesel/tgm23v_use.pnml"
#include "src/diesel/tgm23d_use.pnml"
#include "src/diesel/tgm3.pnml"
#include "src/diesel/tgm3a_use.pnml"
#include "src/diesel/tgm3b_use.pnml"
#include "src/diesel/tgm4.pnml"
#include "src/diesel/tgm4b.pnml"
#include "src/diesel/tgm6a.pnml"
#include "src/diesel/tgm6d.pnml"
#include "src/diesel/tgk.pnml"
#include "src/diesel/tgk2.pnml"
#include "src/diesel/te33a.pnml"
#include "src/diesel/vm20.pnml"
#include "src/diesel/vme1.pnml"
// Электровозы
#include "src/electric/2el5.pnml"
#include "src/electric/2es4k.pnml"
#include "src/electric/3es4k_use.pnml"
#include "src/electric/3es4k_m.pnml"
#include "src/electric/2es5.pnml"
#include "src/electric/2es5s.pnml"
#include "src/electric/2es6.pnml"
#include "src/electric/2es6_m.pnml"
#include "src/electric/2ev120.pnml"
#include "src/electric/2es5k.pnml"
#include "src/electric/3es5k_use.pnml"
#include "src/electric/3es5k_m.pnml"
#include "src/electric/4es5k_use.pnml"
#include "src/electric/2es10.pnml"
#include "src/electric/2es10_m.pnml"
#include "src/electric/chs1.pnml"
#include "src/electric/chs2.pnml"
#include "src/electric/chs200.pnml"
#include "src/electric/chs200-57er.pnml"
#include "src/electric/chs2t.pnml"
#include "src/electric/chs3.pnml"
#include "src/electric/chs4.pnml"
#include "src/electric/chs4t.pnml"
#include "src/electric/chs6.pnml"
#include "src/electric/chs7.pnml"
#include "src/electric/chs8.pnml"
#include "src/electric/ds3.pnml"
#include "src/electric/e5k.pnml"
#include "src/electric/ep1.pnml"
#include "src/electric/ep1m.pnml"
#include "src/electric/ep1p_use.pnml"
#include "src/electric/ep10.pnml"
#include "src/electric/ep20.pnml"
#include "src/electric/ep2k.pnml"
#include "src/electric/f.pnml"
#include "src/electric/fp.pnml"
#include "src/electric/si.pnml"
#include "src/electric/sk.pnml"
#include "src/electric/so.pnml"
#include "src/electric/ss.pnml"
#include "src/electric/vl10.pnml"
#include "src/electric/vl10u.pnml"
#include "src/electric/vl11.pnml"
#include "src/electric/vl11m_use.pnml"
#include "src/electric/vl15.pnml"
#include "src/electric/vl19.pnml"
#include "src/electric/vl22.pnml"
#include "src/electric/vl22m.pnml"
#include "src/electric/vl23.pnml"
#include "src/electric/vl60.pnml"
#include "src/electric/vl60k.pnml"
#include "src/electric/vl60p_use.pnml"
#include "src/electric/vl61.pnml"
#include "src/electric/vl65.pnml"
#include "src/electric/vl8.pnml"
#include "src/electric/vl80.pnml"
#include "src/electric/vl80k.pnml"
#include "src/electric/vl80s.pnml"
#include "src/electric/vl80t.pnml"
#include "src/electric/vl82.pnml"
#include "src/electric/vl82m.pnml"
#include "src/electric/vl85.pnml"
// Электровозы промышленные
#include "src/electric/el1.pnml"
#include "src/electric/el2.pnml"
#include "src/electric/el21.pnml"
#include "src/electric/13e.pnml"
#include "src/electric/21e_use.pnml"
#include "src/electric/pe150.pnml"
// МВПС дизельный
#include "src/dmu/ach2.pnml"
#include "src/dmu/as1a.pnml"
#include "src/dmu/dp0.pnml"
#include "src/dmu/d.pnml"
#include "src/dmu/d1.pnml"
#include "src/dmu/dr1.pnml"
#include "src/dmu/dr1a.pnml"
#include "src/dmu/dr1b.pnml"
#include "src/dmu/dr1p.pnml"
#include "src/dmu/dpkr2.pnml"
#include "src/dmu/dt1.pnml"
#include "src/dmu/ra1.pnml"
#include "src/dmu/ra2.pnml"
// МВПС элекрический
#include "src/emu/ed2t.pnml"
#include "src/emu/ed4m.pnml"
#include "src/emu/ed9t.pnml"
#include "src/emu/ed9m.pnml"
#include "src/emu/ed9e.pnml"
#include "src/emu/em167.pnml"
#include "src/emu/ep2d.pnml"
#include "src/emu/ep3d.pnml"
#include "src/emu/epg.pnml"
#include "src/emu/epr.pnml"
#include "src/emu/er1.pnml"
#include "src/emu/er2.pnml"
#include "src/emu/er200.pnml"
#include "src/emu/er22.pnml"
#include "src/emu/er2r_use.pnml"
#include "src/emu/er2t_use.pnml"
#include "src/emu/er7.pnml"
#include "src/emu/er9m.pnml"
#include "src/emu/er9e_use.pnml"
#include "src/emu/er9t_use.pnml"
#include "src/emu/er9p.pnml"
#include "src/emu/er9_use.pnml"
#include "src/emu/es1.pnml"
#include "src/emu/es2g_use.pnml"
#include "src/emu/es250.pnml"
#include "src/emu/esh2.pnml"
#include "src/emu/evs1.pnml"
#include "src/emu/evs2_use.pnml"
#include "src/emu/sd.pnml"
#include "src/emu/sv_use.pnml"
#include "src/emu/sm.pnml"
#include "src/emu/sm6.pnml"
#include "src/emu/sn.pnml"
#include "src/emu/sr.pnml"
#include "src/emu/sr3.pnml"
// Вагоны пассажирские
#include "src/coach/talgo9/talgo9.pnml"
#include "src/coach/2sb.pnml"
#include "src/coach/3sb.pnml"
#include "src/coach/61-181.pnml"
#include "src/coach/61-185.pnml"
#include "src/coach/61-4170.pnml"
#include "src/coach/61-4177.pnml"
#include "src/coach/61-4179.pnml"
#include "src/coach/61-4194.pnml"
#include "src/coach/61-425.pnml"
#include "src/coach/61-4440.pnml"
#include "src/coach/61-4447.pnml"
#include "src/coach/61-4452.pnml"
#include "src/coach/61-4453_use.pnml"
#include "src/coach/61-4458.pnml"
#include "src/coach/61-4465.pnml"
#include "src/coach/61-4465-01_use.pnml"
#include "src/coach/61-4476.pnml"
#include "src/coach/61-817.pnml"
#include "src/coach/61-821.pnml"
#include "src/coach/ammendorf-d.pnml"
#include "src/coach/ammendorf-d-hard.pnml"
#include "src/coach/ammendorf-d-k.pnml"
#include "src/coach/ammendorf-d-k-ew7n.pnml"
#include "src/coach/ammendorf-d-ki.pnml"
#include "src/coach/ammendorf-k.pnml"
#include "src/coach/ammendorf-k-k.pnml"
#include "src/coach/ammendorf-k-ki.pnml"
#include "src/coach/ammendorf-k-kiz.pnml"
#include "src/coach/gyor-mixt.pnml"
#include "src/coach/WLABmee.pnml"
#include "src/coach/type1858.pnml"
#include "src/coach/type1864.pnml"
#include "src/coach/type1872.pnml"
#include "src/coach/type1897.pnml"
#include "src/coach/type1901.pnml"
#include "src/coach/type1910.pnml"
#include "src/coach/type1912.pnml"
#include "src/coach/type1913.pnml"
#include "src/coach/type1924.pnml"
#include "src/coach/type1925.pnml"
#include "src/coach/type1928.pnml"
#include "src/coach/type1928-2.pnml"
#include "src/coach/type1928-3.pnml"
#include "src/coach/type1929.pnml"
#include "src/coach/type1932.pnml"
#include "src/coach/type1950.pnml"
// Грузы для грузовых вагонов
#include "src/freight/cargoes-all.pnml"
#include "src/freight/cargoes-capacity.pnml"
#include "src/freight/cargoes-refit.pnml"
#include "src/freight/cargoes-loadspeed.pnml"
#include "src/freight/cargoes-weight.pnml"
#include "src/freight/cargoes5/cargoes.pnml"
#include "src/freight/cargoes6/cargoes.pnml"
#include "src/freight/cargoes7/cargoes.pnml"
#include "src/freight/cargoes8/cargoes.pnml"
#include "src/freight/cargoes8/container/containers.pnml"
#include "src/freight/cargoes9/cargoes.pnml"
#include "src/freight/cargoes9/container/containers.pnml"
#include "src/freight/cargoes10/cargoes.pnml"
#include "src/freight/cargoes11/cargoes.pnml"
#include "src/freight/cargoes12/cargoes.pnml"
#include "src/freight/cargoes12/container/containers.pnml"
#include "src/freight/cargoes13/cargoes.pnml"
#include "src/freight/cargoes14/cargoes.pnml"
// Вагоны грузовые
#include "src/freight/boxcars/11-066.pnml"
#include "src/freight/boxcars/11-1291.pnml"
#include "src/freight/boxcars/11-1807.pnml"
#include "src/freight/boxcars/11-2135.pnml"
#include "src/freight/boxcars/11-2135-01_use.pnml"
#include "src/freight/boxcars/11-217.pnml"
#include "src/freight/boxcars/11-240.pnml"
#include "src/freight/boxcars/11-259.pnml"
#include "src/freight/boxcars/11-261.pnml"
#include "src/freight/boxcars/11-270.pnml"
#include "src/freight/boxcars/11-274.pnml"
#include "src/freight/boxcars/11-280.pnml"
#include "src/freight/boxcars/11-38.pnml"
#include "src/freight/boxcars/11-835-auto.pnml"
#include "src/freight/boxcars/11-c001.pnml"
#include "src/freight/boxcars/11-k251.pnml"
#include "src/freight/boxcars/11-k253.pnml"
#include "src/freight/boxcars/11-k651.pnml"
#include "src/freight/boxcars/type1926can.pnml"
#include "src/freight/boxcars/type1891.pnml"
#include "src/freight/boxcars/type1875_use.pnml"
#include "src/freight/boxcars/type1925.pnml"
#include "src/freight/boxcars/type1846.pnml"
#include "src/freight/flatbeds/11-n004.pnml"
#include "src/freight/flatbeds/13-6954.pnml"
#include "src/freight/flatbeds/13-9004.pnml"
#include "src/freight/flatbeds/13-198-02.pnml"
#include "src/freight/flatbeds/13-9744.pnml"
#include "src/freight/flatbeds/13-401.pnml"
#include "src/freight/flatbeds/13-4012.pnml"
#include "src/freight/flatbeds/13-4107.pnml"
#include "src/freight/flatbeds/13-9808.pnml"
#include "src/freight/flatbeds/13-470.pnml"
#include "src/freight/flatbeds/13-479-auto.pnml"
#include "src/freight/flatbeds/23-4000-wood.pnml"
#include "src/freight/flatbeds/31-634.pnml"
#include "src/freight/flatbeds/31-638.pnml"
#include "src/freight/flatbeds/31-673.pnml"
#include "src/freight/flatbeds/33-677.pnml"
#include "src/freight/flatbeds/4vs-50.pnml"
#include "src/freight/flatbeds/vs-50.pnml"
#include "src/freight/flatbeds/type1930.pnml"
#include "src/freight/flatbeds/type1846.pnml"
#include "src/freight/flatbeds/type1881.pnml"
#include "src/freight/flatbeds/type1892.pnml"
#include "src/freight/flatbeds/type1923.pnml"
#include "src/freight/flatbeds/13-n451-use.pnml"
#include "src/freight/flatbeds/13-n453-use.pnml"
#include "src/freight/flatbeds/13-36-use.pnml"
#include "src/freight/gondolas/12-119.pnml"
#include "src/freight/gondolas/12-132.pnml"
#include "src/freight/gondolas/12-141.pnml"
#include "src/freight/gondolas/12-196-01.pnml"
#include "src/freight/gondolas/12-37.pnml"
#include "src/freight/gondolas/12-515.pnml"
#include "src/freight/gondolas/12-532.pnml"
#include "src/freight/gondolas/12-726.pnml"
#include "src/freight/gondolas/12-757.pnml"
#include "src/freight/gondolas/12-9046.pnml"
#include "src/freight/gondolas/12-9869.pnml"
#include "src/freight/gondolas/12-p001.pnml"
#include "src/freight/gondolas/12-p153.pnml"
#include "src/freight/gondolas/22-4024.pnml"
#include "src/freight/gondolas/22-473.pnml"
#include "src/freight/gondolas/type1914.pnml"
#include "src/freight/gondolas/type1934.pnml"
#include "src/freight/gondolas/type1935.pnml"
#include "src/freight/hoppers/11-715.pnml"
#include "src/freight/hoppers/11-739.pnml"
#include "src/freight/hoppers/11-740.pnml"
#include "src/freight/hoppers/17-486.pnml"
#include "src/freight/hoppers/17-917.pnml"
#include "src/freight/hoppers/19-752.pnml"
#include "src/freight/hoppers/19-x752.pnml"
#include "src/freight/hoppers/19-756.pnml"
#include "src/freight/hoppers/19-758.pnml"
#include "src/freight/hoppers/19-7017.pnml"
#include "src/freight/hoppers/19-7017-03_use.pnml"
#include "src/freight/hoppers/19-9870.pnml"
#include "src/freight/hoppers/19-9870-01_use.pnml"
#include "src/freight/hoppers/19-6978.pnml"
#include "src/freight/hoppers/19-6978-01_use.pnml"
#include "src/freight/hoppers/19-923.pnml"
#include "src/freight/hoppers/20-403.pnml"
#include "src/freight/hoppers/25-4001.pnml"
#include "src/freight/hoppers/25-4046.pnml"
#include "src/freight/luggages/14sb.pnml"
#include "src/freight/luggages/22sb.pnml"
#include "src/freight/luggages/37sb.pnml"
#include "src/freight/luggages/4sb.pnml"
#include "src/freight/luggages/61-4185.pnml"
#include "src/freight/luggages/61-4504.pnml"
#include "src/freight/luggages/61-4505.pnml"
#include "src/freight/luggages/61-505.pnml"
#include "src/freight/luggages/61-516.pnml"
#include "src/freight/luggages/61-517.pnml"
#include "src/freight/luggages/61-531.pnml"
#include "src/freight/luggages/7sb.pnml"
#include "src/freight/luggages/type1858.pnml"
#include "src/freight/luggages/type1858l.pnml"
#include "src/freight/luggages/type1895l.pnml"
#include "src/freight/luggages/type1901.pnml"
#include "src/freight/luggages/type1910l.pnml"
#include "src/freight/luggages/type1929l.pnml"
#include "src/freight/luggages/type1928.pnml"
#include "src/freight/luggages/tk8.pnml"
#include "src/freight/refrigerators/16-1807-04.pnml"
#include "src/freight/refrigerators/mk4-417.pnml"
#include "src/freight/refrigerators/mk4-420.pnml"
#include "src/freight/refrigerators/mk4-424.pnml"
#include "src/freight/refrigerators/rs1.pnml"
#include "src/freight/refrigerators/rs4.pnml"
#include "src/freight/refrigerators/rs5.pnml"
#include "src/freight/refrigerators/th-4-200.pnml"
#include "src/freight/refrigerators/v-41.pnml"
#include "src/freight/refrigerators/type1895.pnml"
#include "src/freight/refrigerators/type1862_use.pnml"
#include "src/freight/refrigerators/type1905.pnml"
#include "src/freight/refrigerators/type1932.pnml"
#include "src/freight/refrigerators/type1928.pnml"
#include "src/freight/refrigerators/type1937.pnml"
#include "src/freight/refrigerators/type1937-fruit.pnml"
#include "src/freight/refrigerators/type1951.pnml"
#include "src/freight/refrigerators/type1955.pnml"
#include "src/freight/tankers/15-031.pnml"
#include "src/freight/tankers/15-1210-01.pnml"
#include "src/freight/tankers/15-1404.pnml"
#include "src/freight/tankers/15-1405.pnml"
#include "src/freight/tankers/15-1405-02.pnml"
#include "src/freight/tankers/15-1408.pnml"
#include "src/freight/tankers/15-1443.pnml"
#include "src/freight/tankers/15-1443p.pnml"
#include "src/freight/tankers/15-1449.pnml"
#include "src/freight/tankers/15-1482.pnml"
#include "src/freight/tankers/15-1482-05.pnml"
#include "src/freight/tankers/15-1487.pnml"
#include "src/freight/tankers/15-1487-01.pnml"
#include "src/freight/tankers/15-1500.pnml"
#include "src/freight/tankers/15-1522.pnml"
#include "src/freight/tankers/15-1532.pnml"
#include "src/freight/tankers/15-1556.pnml"
#include "src/freight/tankers/15-1556-03.pnml"
#include "src/freight/tankers/15-1593.pnml"
#include "src/freight/tankers/15-1547.pnml"
#include "src/freight/tankers/15-1566.pnml"
#include "src/freight/tankers/15-1597.pnml"
#include "src/freight/tankers/15-1597-01.pnml"
#include "src/freight/tankers/15-289.pnml"
#include "src/freight/tankers/15-5157-04.pnml"
#include "src/freight/tankers/15-558s-04.pnml"
#include "src/freight/tankers/15-871.pnml"
#include "src/freight/tankers/15-884.pnml"
#include "src/freight/tankers/15-886.pnml"
#include "src/freight/tankers/15-897.pnml"
#include "src/freight/tankers/15-c853.pnml"
#include "src/freight/tankers/15-c858.pnml"
#include "src/freight/tankers/15-c862.pnml"
#include "src/freight/tankers/15-c863.pnml"
#include "src/freight/tankers/15-c863p.pnml"
#include "src/freight/tankers/8g52.pnml"
#include "src/freight/tankers/type1858w.pnml"
#include "src/freight/tankers/type1872o.pnml"
#include "src/freight/tankers/type1875p.pnml"
#include "src/freight/tankers/type1885p_use.pnml"
#include "src/freight/tankers/type1889o_use.pnml"
#include "src/freight/tankers/type1892w_use.pnml"
#include "src/freight/tankers/type1908p.pnml"
#include "src/freight/tankers/type1910o.pnml"
#include "src/freight/tankers/type1927.pnml"
#include "src/freight/tankers/type1931.pnml"
#include "src/freight/tankers/type1931acid.pnml"
#include "src/freight/tankers/type1935cryo.pnml"
#include "src/freight/tankers/type1945.pnml"
#include "src/freight/wagon2.pnml"
// сортировка
#include "src/sort-order.pnml"
// end
