 // xussr

#include "src/header.pnml"
#include "src/check.pnml"
#include "src/basecost.pnml"
#include "src/disable-origin.pnml"
#include "src/cargotable.pnml"
#include "src/override/ecs-cargo.pnml"
#include "src/railtype/railtypetable.pnml"
#include "src/railtype/railsprite.pnml"
#include "src/railtype/railaction.pnml"
#include "src/railtype/railtrack.pnml"
#include "src/definition.pnml"
#include "src/graph-templates.pnml"
#include "src/graph-templates-mu.pnml"
#include "src/code-templates.pnml"
#include "src/code-templates-mu.pnml"
#include "src/template.pnml"
#include "src/action.pnml"
#include "src/recolour.pnml"
#include "src/8loc.pnml"
#include "src/middle-units.pnml"
// модельки
#include "src/dummy/dummy.pnml"
#include "src/dummy/unit.pnml"
#include "src/align/align.pnml"
//
#include "src/freight/flatbeds/11-n004.pnml"
// паровозы
#include "src/steam/l.pnml"
// тепловозы
#include "src/diesel/da.pnml"
#include "src/diesel/te1.pnml"
#include "src/diesel/te2.pnml"
#include "src/diesel/te10.pnml"
#include "src/diesel/tg102.pnml"
#include "src/diesel/2te10.pnml"
#include "src/diesel/tep10.pnml"
#include "src/diesel/tep60.pnml"
#include "src/diesel/2tep60.pnml"
#include "src/diesel/tep10l.pnml"
#include "src/diesel/2te10l.pnml"
#include "src/diesel/2te10v.pnml"
#include "src/diesel/2te10mk.pnml"
#include "src/diesel/2te10utk.pnml"
#include "src/diesel/2te10ut.pnml"
#include "src/diesel/3te10m.pnml"
#include "src/diesel/3te10u.pnml"
#include "src/diesel/m62.pnml"
#include "src/diesel/dm62.pnml"
#include "src/diesel/2m62.pnml"
#include "src/diesel/3m62u.pnml"
#include "src/diesel/2te116.pnml"
#include "src/diesel/2te116u.pnml"
#include "src/diesel/tep70.pnml"
#include "src/diesel/tep70u.pnml"
#include "src/diesel/tep70bs.pnml"
#include "src/diesel/2te70.pnml"

// электровозы постоянного тока
#include "src/electric/vl8.pnml"
#include "src/electric/vl23.pnml"
#include "src/electric/chs2t.pnml"
#include "src/electric/chs6.pnml"
#include "src/electric/chs7.pnml"
#include "src/electric/ep2k.pnml"
#include "src/electric/2es4k.pnml"
#include "src/electric/2es6.pnml"

// электровозы переменного тока и двухсистемные
#include "src/electric/vl61.pnml"
#include "src/electric/f.pnml"
#include "src/electric/chs4.pnml"
#include "src/electric/chs4t.pnml"
#include "src/electric/chs8.pnml"
#include "src/electric/ds3.pnml"
#include "src/electric/3es5k.pnml"

// локомотивы маневровые и мотовозы
#include "src/diesel/tem2.pnml"
#include "src/diesel/tem2u.pnml"

// дизель-поезда и автомотрисы
#include "src/dmu/d.pnml"
#include "src/dmu/d1.pnml"
#include "src/dmu/as1a.pnml"
#include "src/dmu/dr1.pnml"
#include "src/dmu/dr1p.pnml"
#include "src/dmu/dr1a.pnml"
#include "src/dmu/dr1b.pnml"

// электропоезда и мотрисы
#include "src/emu/sn.pnml"
#include "src/emu/er1.pnml"
#include "src/emu/er2.pnml"
#include "src/emu/epg.pnml"
#include "src/emu/epr.pnml"

// пассажирские вагоны широкой колеи
#include "src/coach/egorovets-sc1.pnml"
#include "src/coach/ammendorf-d-k-ew7n.pnml"
#include "src/coach/ammendorf-k-kiz.pnml"
#include "src/coach/egorovets-hc1.pnml"
#include "src/coach/ammendorf-d-k.pnml"
#include "src/coach/ammendorf-k-k.pnml"
#include "src/coach/ammendorf-d-ki.pnml"
#include "src/coach/ammendorf-k-ki.pnml"
#include "src/coach/61-817.pnml"
#include "src/coach/61-4179.pnml"
#include "src/coach/61-4440.pnml"
#include "src/coach/2axis-hnc.pnml"
#include "src/coach/egorovets-hnc.pnml"
#include "src/coach/hnc-issue1-blue-express.pnml"
#include "src/coach/hnc-issue2.pnml"
#include "src/coach/61-181-cmvo-66.pnml"
#include "src/coach/61-425-pn.pnml"
#include "src/coach/61-821-pn.pnml"
#include "src/coach/61-4177.pnml"
#include "src/coach/61-4194.pnml"
#include "src/coach/61-4447.pnml"
#include "src/coach/61-4458.pnml"
#include "src/coach/2axis-sc.pnml"
#include "src/coach/egorovets-hsc.pnml"
#include "src/coach/egorovets-restaurant.pnml"
#include "src/freight/luggages/20m2-mail.pnml"
#include "src/freight/luggages/20m2.pnml"

// грузовые вагоны широкой колеи
#include "src/freight/boxcars/11-38.pnml"
#include "src/freight/boxcars/11-k251.pnml"
#include "src/freight/boxcars/11-066.pnml"
#include "src/freight/boxcars/11-240.pnml"
#include "src/freight/gondolas/12-119.pnml"
#include "src/freight/boxcars/11-835-auto.pnml"
#include "src/freight/flatbeds/23-4000-wood.pnml"
#include "src/freight/hoppers/19-739-grain.pnml"
#include "src/freight/hoppers/19-752-grain.pnml"
#include "src/freight/flatbeds/31-634.pnml"
#include "src/freight/tankers/15-871.pnml"
#include "src/freight/refrigerators/rs5.pnml"

// Всё скопом для обеспечения совместимости
#include "src/freight/gondolas/12-132.pnml"
#include "src/electric/e5k.pnml"
#include "src/freight/luggages/4sb.pnml"
#include "src/freight/flatbeds/13-xx.pnml"
#include "src/freight/tankers/15-c863.pnml"
#include "src/freight/luggages/14sb.pnml"
#include "src/electric/chs200.pnml"
#include "src/coach/61-185.pnml"
#include "src/coach/ammendorf-d.pnml"
#include "src/coach/ammendorf-d-hard.pnml"
#include "src/diesel/tgm23b.pnml"
#include "src/diesel/tgm23v.pnml"
#include "src/diesel/tgm23d.pnml"
#include "src/diesel/2te25a.pnml"
#include "src/freight/tankers/15-c862.pnml"
#include "src/freight/tankers/15-xx.pnml"
#include "src/steam/fd_all.pnml"
#include "src/freight/gondolas/12-515.pnml"
#include "src/freight/luggages/61-4185.pnml"
#include "src/freight/tankers/type1931-25m3.pnml"
#include "src/freight/tankers/type1945-25m3.pnml"
#include "src/freight/refrigerators/v-41.pnml"
#include "src/freight/luggages/22sb.pnml"
#include "src/freight/luggages/61-505.pnml"
#include "src/steam/is_all.pnml"
#include "src/freight/flatbeds/np30p.pnml"
#include "src/freight/gondolas/12-xx.pnml"
#include "src/emu/ed2t.pnml"
#include "src/emu/ed9t.pnml"
#include "src/freight/luggages/61-516.pnml"
#include "src/freight/boxcars/ntv.pnml"
#include "src/electric/chs2.pnml"
#include "src/freight/refrigerators/ntv.pnml"
#include "src/freight/flatbeds/13-479-auto.pnml"
#include "src/freight/luggages/37sb.pnml"
#include "src/freight/boxcars/11-k651.pnml"
#include "src/electric/ep10.pnml"
#include "src/electric/ss.pnml"
#include "src/electric/vl19.pnml"
#include "src/electric/vl22.pnml"
#include "src/electric/vl22m.pnml"
#include "src/electric/vl10.pnml"
#include "src/electric/vl10u.pnml"
#include "src/electric/vl60.pnml"
#include "src/freight/flatbeds/33-677.pnml"
#include "src/freight/boxcars/11-259.pnml"
#include "src/freight/boxcars/11-270.pnml"
#include "src/freight/boxcars/11-217.pnml"
#include "src/freight/boxcars/11-261.pnml"
#include "src/freight/boxcars/11-280.pnml"
#include "src/electric/vl80t.pnml"
#include "src/electric/vl80k.pnml"
#include "src/electric/vl60k.pnml"
#include "src/electric/vl80s.pnml"
#include "src/steam/e_all.pnml"
#include "src/freight/refrigerators/th-4-200.pnml"
#include "src/electric/vl11.pnml"
#include "src/freight/boxcars/type1925.pnml"
#include "src/freight/refrigerators/fenix.pnml"
#include "src/freight/boxcars/11-c001.pnml"
#include "src/freight/hoppers/19-756-grain.pnml"
#include "src/freight/boxcars/11-k253.pnml"
#include "src/diesel/tera1.pnml"
#include "src/diesel/tem2um.pnml"
#include "src/diesel/tem18.pnml"
#include "src/diesel/chme3.pnml"
#include "src/freight/flatbeds/13-401.pnml"
#include "src/electric/vl82.pnml"
#include "src/diesel/te3.pnml"
#include "src/diesel/tem1.pnml"
#include "src/diesel/4te10s.pnml"
#include "src/diesel/te109.pnml"
#include "src/freight/boxcars/dntv.pnml"
#include "src/coach/4axis-sc-18m-2class.pnml"
#include "src/freight/gondolas/ntv-s.pnml"
#include "src/coach/4axis-suburban-22m.pnml"
#include "src/freight/refrigerators/bmz-type1937.pnml"
#include "src/freight/refrigerators/bmz-type1937-fruit.pnml"
#include "src/freight/refrigerators/bmz-type1937-with-tanks.pnml"
#include "src/coach/4axis-sc-202m-1class.pnml"
#include "src/diesel/eel.pnml"
#include "src/freight/tankers/15-1547.pnml"
#include "src/electric/vl11m.pnml"
#include "src/freight/tankers/15-897.pnml"
#include "src/freight/tankers/15-1566.pnml"
#include "src/freight/tankers/15-1443.pnml"
#include "src/freight/tankers/15-031.pnml"
#include "src/freight/refrigerators/bmz-type1937-tsmv-with-tanks.pnml"
#include "src/freight/tankers/15-886.pnml"
#include "src/freight/flatbeds/13-198-02.pnml"
#include "src/freight/tankers/15-289.pnml"
#include "src/freight/gondolas/12-37.pnml"
#include "src/freight/gondolas/12-532.pnml"
#include "src/freight/gondolas/22-4024.pnml"
#include "src/freight/gondolas/12-196-01.pnml"
#include "src/freight/gondolas/12-757.pnml"
#include "src/freight/flatbeds/13-4012.pnml"
#include "src/diesel/mx.pnml"
#include "src/emu/er200.pnml"
#include "src/emu/er9p.pnml"
#include "src/steam/so17.pnml"
#include "src/emu/er9m.pnml"
#include "src/emu/er9e.pnml"
#include "src/freight/refrigerators/rs1.pnml"
#include "src/freight/refrigerators/rs4.pnml"
#include "src/freight/refrigerators/mk4-417.pnml"
#include "src/freight/refrigerators/mk4-420.pnml"
#include "src/freight/refrigerators/mk4-424.pnml"
#include "src/emu/evs1.pnml"
#include "src/emu/evs2.pnml"
#include "src/electric/vl82m.pnml"
#include "src/coach/tvz-61-4465.pnml"
#include "src/electric/vl60pk.pnml"
#include "src/diesel/tem7.pnml"
#include "src/coach/tvz-61-4170.pnml"
#include "src/coach/tvz-61-4453.pnml"
#include "src/steam/l150.pnml"
#include "src/emu/ed4m.pnml"
#include "src/emu/sm6.pnml"
#include "src/emu/es1.pnml"
#include "src/freight/refrigerators/16-1807-04.pnml"
#include "src/emu/sr3.pnml"
#include "src/freight/boxcars/2axle-can.pnml"
#include "src/freight/flatbeds/13-9808.pnml"
#include "src/diesel/te7.pnml"
#include "src/steam/y.pnml"
#include "src/steam/9p.pnml"

// сортировка
#include "src/sort-order.pnml"
