 // xussr addon

#include "src/addon/header.pnml"
#include "src/check.pnml"
#include "src/basecost.pnml"
#include "src/cargotable.pnml"
#include "src/railtype/railtypetable.pnml"
#include "src/definition.pnml"
#include "src/addon/definition.pnml"
#include "src/template.pnml"
#include "src/code-templates.pnml"
#include "src/code-templates-prop.pnml"
#include "src/code-templates-prop-rc.pnml"
#include "src/code-templates-mu.pnml"
#include "src/code-templates-strings.pnml"
#include "src/recolour.pnml"
// модельки
#include "src/dummy/dummy.pnml"
#include "src/align/align.pnml"
#include "src/graph-templates.pnml"
#include "src/graph-templates-mu-new.pnml"
// Грузы для грузовых вагонов
#include "src/freight/cargoes-all.pnml"
#include "src/freight/cargoes-capacity-box.pnml"
#include "src/freight/cargoes-loadspeed-box.pnml"
// МВПС элекрический
#include "src/addon/emu/acela.pnml"
#include "src/addon/emu/crh380a.pnml"
#include "src/addon/emu/etr500.pnml"
#include "src/addon/emu/etr575.pnml"
#include "src/addon/emu/ice1.pnml"
#include "src/addon/emu/ice2.pnml"
#include "src/addon/emu/ice3.pnml"
#include "src/addon/emu/ice3m_use.pnml"
#include "src/addon/emu/tgv-a.pnml"
#include "src/addon/emu/tgv-duplex.pnml"
#include "src/addon/emu/tgv-r.pnml"
#include "src/addon/emu/tgv-pse.pnml"
#include "src/addon/emu/tgv-pos_use.pnml"
#include "src/addon/emu/tgv-pbka_use.pnml"
#include "src/addon/emu/tgv-rd_use.pnml"
#include "src/addon/emu/tgv-laposte.pnml"
#include "src/addon/emu/talgo350.pnml"
// Вагоны пассажирские
#include "src/addon/coach/61-4476_use.pnml"
// сортировка
#include "src/addon/sort-order.pnml"
// 
#include "src/addon/electric/13e.pnml"
#include "src/addon/electric/pe150.pnml"
