 // xussr addon

#include "src/addon/header.pnml"
#include "src/check.pnml"
#include "src/basecost.pnml"
#include "src/cargotable.pnml"
#include "src/railtype/railtypetable.pnml"
#include "src/definition.pnml"
#include "src/template.pnml"
#include "src/code-templates.pnml"
#include "src/code-templates-prop.pnml"
#include "src/code-templates-prop-rc.pnml"
#include "src/code-templates-mu.pnml"
#include "src/code-templates-strings.pnml"
#include "src/recolour.pnml"
//#include "src/code-templates-lv.pnml"
#include "src/action.pnml"
// модельки
#include "src/dummy/dummy.pnml"
#include "src/align/align.pnml"
#include "src/graph-templates.pnml"
#include "src/graph-templates-mu-new.pnml"
// МВПС элекрический
#include "src/addon/emu/crh380a.pnml"
#include "src/addon/emu/etr575.pnml"
#include "src/addon/emu/es250.pnml"
#include "src/addon/emu/ice1.pnml"
#include "src/addon/emu/ice2.pnml"
#include "src/addon/emu/ice3.pnml"
#include "src/addon/emu/talgo350.pnml"
// сортировка
#include "src/addon/sort-order.pnml"
// 
