// tanker_15_1219_1p

#define PROP_tanker_15_1219_1p_CF  98
#define PROP_tanker_15_1219_1p_RC  26
#define PROP_tanker_15_1219_1p_SD  120
#define PROP_tanker_15_1219_1p_WT  23
#define PROP_tanker_15_1219_1p_TE  0
#define PROP_tanker_15_1219_1p_PR  0
#define PROP_tanker_15_1219_1p_CC  157
#define PROP_tanker_15_1219_1p_LC  69

#define IMAGEFILE  "src/wagons/tankers/food/15-1219-1p.png"
purchase_sprites(tanker_15_1219_1p, 0, 0)
tanker_layout_template(tanker_15_1219_1p, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_1219_1p)

switch (FEAT_TRAINS, SELF, tanker_15_1219_1p_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(5, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1219_1p_cargo_capacity,
[  STORE_TEMP(PROP_tanker_15_1219_1p_LC, 0),  // т
   STORE_TEMP(83, 1),                         // м³
   STORE_TEMP(0, 2),                          // м²
   STORE_TEMP(0, 3),                          // палетомест
   STORE_TEMP(7, 4)])                         // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1219_1p_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(16, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_1219_1p_SD, 6),                                      // Скорость
   STORE_TEMP(round(PROP_tanker_15_1219_1p_WT), 7),                               // Тара
   STORE_TEMP(round(PROP_tanker_15_1219_1p_WT + PROP_tanker_15_1219_1p_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }

name_in_group(tanker_15_1219_1p, string(STR_NAME_IN_GROUP, string(STR_NAME_FOOD_TANKERS_SERIES), string(STR_NAME_TANKER_15_1219_1P)),
                                 string(STR_NAME_IN_GROUP, string(STR_NAME_FOOD_TANKERS_SERIES), string(STR_LONGNAME_TANKER_15_1219_1P)))

hint_wagon_with_uspeed_noto(tanker_15_1219_1p,
     69, 83,
     calc_loading(69 / (15)),
     calc_loading(69 / (5)),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_TANK_MILK,
     2019,
     string(STR_PURCHASE_HINT_FACTORY_RUZHIMMASH))

item (FEAT_TRAINS, tanker_15_1219_1p, 737) {
  property {
    name: string(STR_NAME_TANKER_15_1219_1P);
    vehicle_dates(2019, 2050, 30, 10, 6, PROP_tanker_15_1219_1p_CF)
    vehicle_wagon(PROP_tanker_15_1219_1p_WT, PROP_tanker_15_1219_1p_SD)
    vehicle_group(food_tankers_group)
    cargo_allow_refit: [cargo_all_food_tanker()];
  }
  graphics {
    purchase_menu(PROP_tanker_15_1219_1p_CF, PROP_tanker_15_1219_1p_RC, PROP_tanker_15_1219_1p_SD, PROP_tanker_15_1219_1p_WT, PROP_tanker_15_1219_1p_TE, PROP_tanker_15_1219_1p_PR, PROP_tanker_15_1219_1p_LC)
        additional_text: tanker_15_1219_1p_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_1219_1p_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_1219_1p_sprites;
          loading_speed: tanker_15_1219_1p_loading_speed;
                   name: tanker_15_1219_1p_name;
               purchase: tanker_15_1219_1p_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_1219_1p_running_cost_factor;
  }
}

long_name_template(tanker_15_1219_1p, STR_LONGNAME_TANKER_15_1219_1P)
