// tanker_15_1522

#define PROP_tanker_15_1522_CF  92
#define PROP_tanker_15_1522_RC  38
#define PROP_tanker_15_1522_SD  120
#define PROP_tanker_15_1522_WT  26
#define PROP_tanker_15_1522_TE  0
#define PROP_tanker_15_1522_PR  0
#define PROP_tanker_15_1522_CC  153
#define PROP_tanker_15_1522_LC  67
#define PROP_tanker_15_1522_VC  62
#define PROP_tanker_15_1522_AC  0

#define IMAGEFILE  "src/wagons/tankers/food/15-1522.png"
purchase_sprites(tanker_15_1522, 0, 0)
tanker_layout_template(tanker_15_1522, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_1522)

switch (FEAT_TRAINS, SELF, tanker_15_1522_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1522_cargo_capacity,
[  STORE_TEMP(PROP_tanker_15_1522_LC, 0),  // т
   STORE_TEMP(PROP_tanker_15_1522_VC, 1),  // м³
   STORE_TEMP(PROP_tanker_15_1522_AC, 2),  // м²
   STORE_TEMP(0, 3),                       // палетомест
   STORE_TEMP(7, 4)])                      // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1522_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(24, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(12, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_1522_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_tanker_15_1522_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_tanker_15_1522_WT + PROP_tanker_15_1522_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                // 36

name_in_group(tanker_15_1522, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_FOOD_SERIES), string(STR_MODEL_NUMBER2, 15, 1522)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_FOOD_SERIES), string(STR_LONGNAME_TANKER_15_1522)))

hint_wagon_with_uspeed(tanker_15_1522,
           PROP_tanker_15_1522_LC, PROP_tanker_15_1522_VC,
           string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_MILK,
           1984, 1993,
           fact_azovmach())

item (FEAT_TRAINS, tanker_15_1522, 528) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 1522);
    vehicle_dates(1984, 1993, 30, 10, 6, PROP_tanker_15_1522_CF)
    vehicle_wagon(PROP_tanker_15_1522_WT, PROP_tanker_15_1522_SD)
    vehicle_group(group_tankers_food)
    default_cargo_type: WATR;
     cargo_allow_refit: [cargo_all_food_tanker()];
  }
  graphics {
    purchase_menu_nocc(PROP_tanker_15_1522_CF, PROP_tanker_15_1522_RC, PROP_tanker_15_1522_SD, PROP_tanker_15_1522_WT, PROP_tanker_15_1522_TE, PROP_tanker_15_1522_PR)
        additional_text: tanker_15_1522_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_1522_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_1522_sprites;
          loading_speed: tanker_15_1522_loading_speed;
                   name: tanker_15_1522_name;
               purchase: tanker_15_1522_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_1522_running_cost_factor;
  }
}

long_name_template(tanker_15_1522, STR_LONGNAME_TANKER_15_1522)
