// tanker_15_c863p

#define PROP_tanker_15_c863p_CF  92
#define PROP_tanker_15_c863p_RC  24
#define PROP_tanker_15_c863p_SD  120
#define PROP_tanker_15_c863p_WT  22
#define PROP_tanker_15_c863p_TE  0
#define PROP_tanker_15_c863p_PR  0
#define PROP_tanker_15_c863p_CC  137
#define PROP_tanker_15_c863p_LC  60
#define PROP_tanker_15_c863p_VC  61
#define PROP_tanker_15_c863p_AC  0

#define IMAGEFILE  "src/wagons/tankers/food/15-c863p.png"
purchase_sprites(tanker_15_c863p, 0, 0)
tanker_layout_template(tanker_15_c863p, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_c863p)

switch (FEAT_TRAINS, SELF, tanker_15_c863p_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(5, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_c863p_cargo_capacity,
[  STORE_TEMP(PROP_tanker_15_c863p_LC, 0),  // т
   STORE_TEMP(PROP_tanker_15_c863p_VC, 1),  // м³
   STORE_TEMP(PROP_tanker_15_c863p_AC, 2),  // м²
   STORE_TEMP(0, 3),                        // палетомест
   STORE_TEMP(7, 4)])                       // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_c863p_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(15, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_c863p_SD, 6),                                    // Скорость
   STORE_TEMP(round(PROP_tanker_15_c863p_WT), 7),                             // Тара
   STORE_TEMP(round(PROP_tanker_15_c863p_WT + PROP_tanker_15_c863p_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }

name_in_group(tanker_15_c863p, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_FOOD_SERIES), string(STR_NAME_TANKER_15_C863P)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_FOOD_SERIES), string(STR_LONGNAME_TANKER_15_C863P)))

hint_wagon_with_uspeed(tanker_15_c863p,
     PROP_tanker_15_c863p_LC, PROP_tanker_15_c863p_VC,
     calc_loading(58 / (15)),
     calc_loading(58 / (5)),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_TANK,
     1957, 1989,
     fact_azovmach())

item (FEAT_TRAINS, tanker_15_c863p, 698) {
  property {
    name: string(STR_NAME_TANKER_15_C863P);
    vehicle_dates(1957, 1989, 32, 10, 6, PROP_tanker_15_c863p_CF)
    vehicle_wagon(PROP_tanker_15_c863p_WT, PROP_tanker_15_c863p_SD)
    vehicle_group(group_tankers_food)
    cargo_allow_refit: [cargo_all_food_tanker()];
  }
  graphics {
    purchase_menu_nocc(PROP_tanker_15_c863p_CF, PROP_tanker_15_c863p_RC, PROP_tanker_15_c863p_SD, PROP_tanker_15_c863p_WT, PROP_tanker_15_c863p_TE, PROP_tanker_15_c863p_PR)
        additional_text: tanker_15_c863p_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_c863p_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_c863p_sprites;
          loading_speed: tanker_15_c863p_loading_speed;
                   name: tanker_15_c863p_name;
               purchase: tanker_15_c863p_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_c863p_running_cost_factor;
  }
}

long_name_template(tanker_15_c863p, STR_LONGNAME_TANKER_15_C863P)
