// tanker_15_c858

#define PROP_tanker_15_c858_CF  14
#define PROP_tanker_15_c858_RC  25
#define PROP_tanker_15_c858_SD  100
#define PROP_tanker_15_c858_WT  26
#define PROP_tanker_15_c858_TE  0
#define PROP_tanker_15_c858_PR  0
#define PROP_tanker_15_c858_CC  59
#define PROP_tanker_15_c858_LC  26
#define PROP_tanker_15_c858_AC  0
#define PROP_tanker_15_c858_VC  25

#define IMAGEFILE  "src/wagons/tankers/food/15-c858.png"
purchase_sprites(tanker_15_c858, 0, 0)
tanker_layout_template(tanker_15_c858, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_c858)

switch (FEAT_TRAINS, SELF, tanker_15_c858_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_c858_cargo_capacity,
[  STORE_TEMP(round(PROP_tanker_15_c858_LC), 0),  // т
   STORE_TEMP(round(PROP_tanker_15_c858_VC), 1),  // м³
   STORE_TEMP(round(PROP_tanker_15_c858_AC), 2),  // м²
   STORE_TEMP(0, 3),                              // палетомест
   STORE_TEMP(7, 4)])                             // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_c858_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(14, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_c858_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_tanker_15_c858_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_tanker_15_c858_WT + PROP_tanker_15_c858_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                // 6

name_in_group(tanker_15_c858, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_FOOD_SERIES), string(STR_NAME_TANKER_15_C858)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_FOOD_SERIES), string(STR_LONGNAME_TANKER_15_C858)))

hint_wagon_with_uspeed(tanker_15_c858,
           round(PROP_tanker_15_c858_LC), round(PROP_tanker_15_c858_VC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_MILK,
           1954, 1963,
           fact_azovmach())

item (FEAT_TRAINS, tanker_15_c858, 530) {
  property {
    name: string(STR_NAME_TANKER_15_C858);
    vehicle_dates(1954, 1963, 30, 10, 6, PROP_tanker_15_c858_CF)
    vehicle_wagon(PROP_tanker_15_c858_WT, PROP_tanker_15_c858_SD)
    vehicle_group(group_tankers_food)
    default_cargo_type: MILK;
     cargo_allow_refit: [cargo_all_food_ref_tanker()];
  }
  graphics {
    purchase_menu_nocc(PROP_tanker_15_c858_CF, PROP_tanker_15_c858_RC, PROP_tanker_15_c858_SD, PROP_tanker_15_c858_WT, PROP_tanker_15_c858_TE, PROP_tanker_15_c858_PR)
        additional_text: tanker_15_c858_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_c858_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_c858_sprites;
          loading_speed: tanker_15_c858_loading_speed;
                   name: tanker_15_c858_name;
               purchase: tanker_15_c858_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_c858_running_cost_factor;
  }
}

long_name_template(tanker_15_c858, STR_LONGNAME_TANKER_15_C858)
