// tankers_food group

group_props8(tankers_food_group,
              tanker_type1858w,
              tanker_type1892w,  1892,
              tanker_15_c858,    1954,
              tanker_15_c863p,   1957,
              tanker_15_886,     1963,
              tanker_15_1443p,   1969,
              tanker_15_1522,    1984,
              tanker_15_1593,    1986,
              tanker_15_1219_1p, 2019)

item (FEAT_TRAINS, tankers_food_group, 1191) {
  property {
    name: string(STR_NAME_TANKERS_FOOD_SERIES);
    group_wagon(1858, 10)
  }
  graphics {
    group_CBs(tankers_food_group)
    colour_mapping: food_tanker_colour_mapping;
  }
}
