// refrigerator_16_1807_04

#define PROP_refrigerator_16_1807_04_CF  310
#define PROP_refrigerator_16_1807_04_RC  98
#define PROP_refrigerator_16_1807_04_SD  120
#define PROP_refrigerator_16_1807_04_WT  36
#define PROP_refrigerator_16_1807_04_TE  0
#define PROP_refrigerator_16_1807_04_PR  0
#define PROP_refrigerator_16_1807_04_CC  84
#define PROP_refrigerator_16_1807_04_LC  58
#define PROP_refrigerator_16_1807_04_VC  145
#define PROP_refrigerator_16_1807_04_AC  0

#define IMAGEFILE  "src/wagons/refrigerators/16-1807-04.png"
purchase_sprites(refrigerator_16_1807_04, 0, 0)
combo_layout_boxcar_template(refrigerator_16_1807_04, 11, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_16_1807_04_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: refrigerator_16_1807_04_sprites_back;
  1: cargo11_frut_bc_sprites;
  2: refrigerator_16_1807_04_sprites_front;
     return CB_FAILED;
}

long_vehicle(refrigerator_16_1807_04)

switch (FEAT_TRAINS, SELF, refrigerator_16_1807_04_cargo_capacity,
[  STORE_TEMP(PROP_refrigerator_16_1807_04_LC, 0),  // т
   STORE_TEMP(PROP_refrigerator_16_1807_04_VC, 1),  // м³
   STORE_TEMP(PROP_refrigerator_16_1807_04_AC, 2),  // м²
   STORE_TEMP(0, 3),                                // палетомест
   STORE_TEMP(11, 4)])                              // шаблон
{ ref_cargo_capacity; }

switch (FEAT_TRAINS, SELF, refrigerator_16_1807_04_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(48, 2),  // Износ
   STORE_TEMP(16, 3),  // Сопровождение (охлаждение)
   STORE_TEMP(32, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_refrigerator_16_1807_04_SD, 6),                                            // Скорость
   STORE_TEMP(round(PROP_refrigerator_16_1807_04_WT), 7),                                     // Тара
   STORE_TEMP(round(PROP_refrigerator_16_1807_04_WT + PROP_refrigerator_16_1807_04_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                  // 95

switch (FEAT_TRAINS, SELF, refrigerator_16_1807_04_loading_speed,
  STORE_TEMP(12, 2))
{ all_wagons_box_loading_speed; }

name_in_group(refrigerator_16_1807_04, string(STR_NAME_IN_GROUP, string(STR_NAME_REFRIGERATORS_SERIES), string(STR_MODEL_NUMBER3, 16, 1807, 4)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_REFRIGERATORS_SERIES), string(STR_LONGNAME_REFRIGERATOR_16_1807_04)))

hint_wagon_noto(refrigerator_16_1807_04,
          PROP_refrigerator_16_1807_04_LC, PROP_refrigerator_16_1807_04_VC,
          string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
          STR_PURCHASE_HINT_CAP_002_SLIGHTLY_SLOW,
          STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR_THERMOS,
          2011,
          fact_azovmach())

item (FEAT_TRAINS, refrigerator_16_1807_04, 414) {
  property {
    name: string(STR_MODEL_NUMBER3, 16, 1807, 4);
    vehicle_dates(2011, 2050, 25, 10, 8, PROP_refrigerator_16_1807_04_CF)
    vehicle_wagon(PROP_refrigerator_16_1807_04_WT, PROP_refrigerator_16_1807_04_SD)
    vehicle_group(group_refrigerators)
    cargo_allow_refit: [cargo_all_reflist()];
  }
  graphics {
    purchase_menu_nocc(PROP_refrigerator_16_1807_04_CF, PROP_refrigerator_16_1807_04_RC, PROP_refrigerator_16_1807_04_SD, PROP_refrigerator_16_1807_04_WT, PROP_refrigerator_16_1807_04_TE, PROP_refrigerator_16_1807_04_PR)
        additional_text: refrigerator_16_1807_04_additional_text;
       articulated_part: articulated_part_dummy3;
       cargo_age_period: return CAP_002_SLIGHTLY_SLOW;
         cargo_capacity: refrigerator_16_1807_04_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: refrigerator_16_1807_04_sprites;
          loading_speed: refrigerator_16_1807_04_loading_speed;
                   name: refrigerator_16_1807_04_name;
               purchase: refrigerator_16_1807_04_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: refrigerator_16_1807_04_running_cost_factor;
  }
}

long_name_template(refrigerator_16_1807_04, STR_LONGNAME_REFRIGERATOR_16_1807_04)
