// refrigerators group

group_props14(group_refrigerators,
              refrigerator_type1862,
              refrigerator_type1895,           1895,
              refrigerator_type1905,           1905,
              refrigerator_type1928,           1928,
              refrigerator_type1932,           1932,
              refrigerator_type1937,           1937,
              refrigerator_type1948,           1948,
              refrigerator_type1951,           1951,
              refrigerator_type1954,           1954,
              refrigerator_v_41,               1956,
              refrigerator_mk4_417,            1965,
              refrigerator_mk4_420,            1968,
              refrigerator_mk4_424_type1971,   1971,
              refrigerator_th_4_200,           1987,
              refrigerator_16_1807_04,         2011)

item (FEAT_TRAINS, group_refrigerators, 1216) {
  property {
    name: string(STR_NAME_REFRIGERATORS_SERIES);
    group_wagon(1862, 10)
  }
  graphics {
    group_CBs(group_refrigerators)
    colour_mapping: return ttdall_cc + 0x0C;
  }
}
