// refrigerator_type1955_with_tanks

#define PROP_refrigerator_type1955_CF  59
#define PROP_refrigerator_type1955_RC  28
#define PROP_refrigerator_type1955_SD  120
#define PROP_refrigerator_type1955_WT  35
#define PROP_refrigerator_type1955_TE  0
#define PROP_refrigerator_type1955_PR  0
#define PROP_refrigerator_type1955_CC  42
#define PROP_refrigerator_type1955_LC  24

#define IMAGEFILE  "src/wagons/refrigerators/type1955.png"
purchase_sprites(refrigerator_type1955, 0, 0)
combo_layout_boxcar_template(refrigerator_type1955, 9, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, refrigerator_type1955_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: refrigerator_type1955_sprites_back;
  1: cargo9_frut_bc_sprites;
  2: refrigerator_type1955_sprites_front;
     return CB_FAILED;
}

long_vehicle(refrigerator_type1955)

switch (FEAT_TRAINS, SELF, refrigerator_type1955_weight,
  cargo_count > 0)
{
  1: return 35+6;
     return 35;
}

switch (FEAT_TRAINS, SELF, refrigerator_type1955_cargo_capacity,
[  STORE_TEMP(PROP_refrigerator_type1955_LC, 0),  // т
   STORE_TEMP(66, 1),                             // м³
   STORE_TEMP(0, 2),                              // м²
   STORE_TEMP(0, 3),                              // палетомест
   STORE_TEMP(9, 4)])                             // шаблон
{ ref_cargo_capacity; }

switch (FEAT_TRAINS, SELF, refrigerator_type1955_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(16, 2),  // Износ
   STORE_TEMP(2, 3),   // Сопровождение (лёд)
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_refrigerator_type1955_SD, 6),                                          // Скорость
   STORE_TEMP(round(PROP_refrigerator_type1955_WT), 7),                                   // Тара
   STORE_TEMP(round(PROP_refrigerator_type1955_WT + PROP_refrigerator_type1955_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                              // 28

switch (FEAT_TRAINS, SELF, refrigerator_type1955_loading_speed,
  STORE_TEMP(9, 2))
{ all_wagons_box_loading_speed; }

name_in_group(refrigerator_type1955, string(STR_NAME_IN_GROUP, string(STR_NAME_REFRIGERATORS_SERIES), string(STR_NAME_REFRIGERATOR_TYPE1955)),
                                     string(STR_NAME_IN_GROUP, string(STR_NAME_REFRIGERATORS_SERIES), string(STR_NAME_REFRIGERATOR_TYPE1955)))

hint_wagon(refrigerator_type1955,
           24, 66,
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_CAP_002_SLIGHTLY_SLOW,
           STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR,
           1955, 1957,
           fact_bryansk())

item (FEAT_TRAINS, refrigerator_type1955, 369) {
  property {
    name: string(STR_NAME_REFRIGERATOR_TYPE1955);
    vehicle_dates(1955, 1957, 25, 10, 8, PROP_refrigerator_type1955_CF)
    vehicle_wagon(PROP_refrigerator_type1955_WT, PROP_refrigerator_type1955_SD)
    vehicle_group(group_refrigerators)
    default_cargo_type: MILK;
     cargo_allow_refit: [cargo_all_gen_reflist()];
  }
  graphics {
    purchase_menu(PROP_refrigerator_type1955_CF, PROP_refrigerator_type1955_RC, PROP_refrigerator_type1955_SD, PROP_refrigerator_type1955_WT, PROP_refrigerator_type1955_TE, PROP_refrigerator_type1955_PR, PROP_refrigerator_type1955_LC)
                   name: refrigerator_type1955_name;
        additional_text: refrigerator_type1955_additional_text;
       articulated_part: articulated_part_dummy1;
       cargo_age_period: return CAP_002_SLIGHTLY_SLOW;
         cargo_capacity: refrigerator_type1955_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: refrigerator_type1955_sprites;
          loading_speed: refrigerator_type1955_loading_speed;
               purchase: refrigerator_type1955_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: refrigerator_type1955_running_cost_factor;
                 weight: refrigerator_type1955_weight;
  }
}
