// refrigerator_type1928

#define PROP_refrigerator_type1928_CF  61
#define PROP_refrigerator_type1928_RC  28
#define PROP_refrigerator_type1928_SD  100
#define PROP_refrigerator_type1928_WT  31
#define PROP_refrigerator_type1928_TE  0
#define PROP_refrigerator_type1928_PR  0
#define PROP_refrigerator_type1928_ICE 3.5
#define PROP_refrigerator_type1928_LC  28 - PROP_refrigerator_type1928_ICE
#define PROP_refrigerator_type1928_AC  0
#define PROP_refrigerator_type1928_VC  64
#define PROP_refrigerator_type1928_CC  PROP_refrigerator_type1928_LC * 16 / 8

#define IMAGEFILE  "src/wagons/refrigerators/type1928.png"
purchase_sprites(refrigerator_type1928, 0, 0)
combo_layout_boxcar_template(refrigerator_type1928, 8, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_type1928_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: refrigerator_type1928_sprites_back;
  1: cargo8_frut_bc_sprites;
  2: refrigerator_type1928_sprites_front;
     return CB_FAILED;
}

long_vehicle(refrigerator_type1928)

switch (FEAT_TRAINS, SELF, refrigerator_type1928_weight,
  cargo_count > 0)
{
  1: return round(PROP_refrigerator_type1928_WT + PROP_refrigerator_type1928_ICE);
     return round(PROP_refrigerator_type1928_WT);
}

switch (FEAT_TRAINS, SELF, refrigerator_type1928_cargo_capacity,
[  STORE_TEMP(round(PROP_refrigerator_type1928_LC), 0),  // т
   STORE_TEMP(round(PROP_refrigerator_type1928_VC), 1),  // м³
   STORE_TEMP(round(PROP_refrigerator_type1928_AC), 2),  // м²
   STORE_TEMP(0, 3),                                     // палетомест
   STORE_TEMP(8, 4)])                                    // шаблон
{ ref_cargo_capacity; }

switch (FEAT_TRAINS, SELF, refrigerator_type1928_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(16, 2),  // Износ
   STORE_TEMP(3, 3),   // Сопровождение (лёд)
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_refrigerator_type1928_SD, 6),                                          // Скорость
   STORE_TEMP(round(PROP_refrigerator_type1928_WT), 7),                                   // Тара
   STORE_TEMP(round(PROP_refrigerator_type1928_WT + PROP_refrigerator_type1928_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }

switch (FEAT_TRAINS, SELF, refrigerator_type1928_loading_speed,
  STORE_TEMP(6, 2))
{ all_wagons_box_loading_speed; }

name_in_group(refrigerator_type1928, string(STR_NAME_IN_GROUP, string(STR_NAME_REFRIGERATORS_SERIES), string(STR_NAME_REFRIGERATOR_TYPE1928)),
                                     string(STR_NAME_IN_GROUP, string(STR_NAME_REFRIGERATORS_SERIES), string(STR_NAME_REFRIGERATOR_TYPE1928)))

hint_wagon(refrigerator_type1928,
     round(PROP_refrigerator_type1928_LC), round(PROP_refrigerator_type1928_VC),
     string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
     STR_PURCHASE_HINT_CAP_002_SLIGHTLY_SLOW,
     STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR,
     1928, 1932,
     fact_rigacw())

item (FEAT_TRAINS, refrigerator_type1928, 337) {
  property {
    name: string(STR_NAME_REFRIGERATOR_TYPE1928);
    vehicle_dates(1928, 1932, 25, 10, 7, PROP_refrigerator_type1928_CF)
    vehicle_wagon(PROP_refrigerator_type1928_WT, PROP_refrigerator_type1928_SD)
    vehicle_group(group_refrigerators)
    cargo_allow_refit: [cargo_all_reflist()];
  }
  graphics {
    purchase_menu_nocc(PROP_refrigerator_type1928_CF, PROP_refrigerator_type1928_RC, PROP_refrigerator_type1928_SD, PROP_refrigerator_type1928_WT, PROP_refrigerator_type1928_TE, PROP_refrigerator_type1928_PR)
        additional_text: refrigerator_type1928_additional_text;
       articulated_part: articulated_part_dummy1;
       cargo_age_period: return CAP_002_SLIGHTLY_SLOW;
         cargo_capacity: refrigerator_type1928_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: refrigerator_type1928_sprites;
          loading_speed: refrigerator_type1928_loading_speed;
                   name: refrigerator_type1928_name;
               purchase: refrigerator_type1928_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: refrigerator_type1928_running_cost_factor;
                 weight: refrigerator_type1928_weight;
  }
}
