// refrigerator_type1948

#define PROP_refrigerator_type1948_CF  54
#define PROP_refrigerator_type1948_RC  26
#define PROP_refrigerator_type1948_SD  120
#define PROP_refrigerator_type1948_WT  32
#define PROP_refrigerator_type1948_TE  0
#define PROP_refrigerator_type1948_PR  0
#define PROP_refrigerator_type1948_CC  42
#define PROP_refrigerator_type1948_LC  24

#define IMAGEFILE  "src/wagons/refrigerators/type1948.png"
purchase_sprites(refrigerator_type1948, 0, 0)
combo_layout_boxcar_template(refrigerator_type1948, 9, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, refrigerator_type1948_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: refrigerator_type1948_sprites_back;
  1: cargo9_frut_bc_sprites;
  2: refrigerator_type1948_sprites_front;
     return CB_FAILED;
}
long_vehicle(refrigerator_type1948)

switch (FEAT_TRAINS, SELF, refrigerator_type1948_weight,
  cargo_count > 0)
{
  1: return 32+6;
     return 32;
}

switch (FEAT_TRAINS, SELF, refrigerator_type1948_cargo_capacity,
[  STORE_TEMP(PROP_refrigerator_type1948_LC, 0),  // т
   STORE_TEMP(52, 1),                             // м³
   STORE_TEMP(0, 2),                              // м²
   STORE_TEMP(0, 3),                              // палетомест
   STORE_TEMP(9, 4)])                             // шаблон
{ ref_cargo_capacity; }

switch (FEAT_TRAINS, SELF, refrigerator_type1948_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(14, 2),  // Износ
   STORE_TEMP(3, 3),   // Сопровождение (лёд)
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_refrigerator_type1948_SD, 6),                                          // Скорость
   STORE_TEMP(round(PROP_refrigerator_type1948_WT), 7),                                   // Тара
   STORE_TEMP(round(PROP_refrigerator_type1948_WT + PROP_refrigerator_type1948_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                              // 24

switch (FEAT_TRAINS, SELF, refrigerator_type1948_loading_speed,
  STORE_TEMP(9, 2))
{ all_wagons_box_loading_speed; }

name_in_group(refrigerator_type1948, string(STR_NAME_IN_GROUP, string(STR_NAME_REFRIGERATORS_SERIES), string(STR_NAME_REFRIGERATOR_TYPE1948)),
                                     string(STR_NAME_IN_GROUP, string(STR_NAME_REFRIGERATORS_SERIES), string(STR_NAME_REFRIGERATOR_TYPE1948)))

hint_wagon(refrigerator_type1948,
           24, 52,
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_CAP_002_SLIGHTLY_SLOW,
           STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR,
           1948, 1954,
           fact_bryansk())

item (FEAT_TRAINS, refrigerator_type1948, 1213) {
  property {
    name: string(STR_NAME_REFRIGERATOR_TYPE1948);
    vehicle_dates(1948, 1954, 25, 10, 8, PROP_refrigerator_type1948_CF)
    vehicle_wagon(PROP_refrigerator_type1948_WT, PROP_refrigerator_type1948_SD)
    vehicle_group(group_refrigerators)
    cargo_allow_refit: [cargo_all_reflist()];
  }
  graphics {
    purchase_menu_nocc(PROP_refrigerator_type1948_CF, PROP_refrigerator_type1948_RC, PROP_refrigerator_type1948_SD, PROP_refrigerator_type1948_WT, PROP_refrigerator_type1948_TE, PROP_refrigerator_type1948_PR)
        additional_text: refrigerator_type1948_additional_text;
       articulated_part: articulated_part_dummy1;
       cargo_age_period: return CAP_002_SLIGHTLY_SLOW;
         cargo_capacity: refrigerator_type1948_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: refrigerator_type1948_sprites;
          loading_speed: refrigerator_type1948_loading_speed;
                   name: refrigerator_type1948_name;
               purchase: refrigerator_type1948_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: refrigerator_type1948_running_cost_factor;
                 weight: refrigerator_type1948_weight;
  }
}
