// refrigerator_type1954

#define PROP_refrigerator_type1954_CF  62
#define PROP_refrigerator_type1954_RC  28
#define PROP_refrigerator_type1954_SD  120
#define PROP_refrigerator_type1954_WT  32
#define PROP_refrigerator_type1954_TE  0
#define PROP_refrigerator_type1954_PR  0
#define PROP_refrigerator_type1954_CC  42
#define PROP_refrigerator_type1954_LC  24
#define PROP_refrigerator_type1954_VC  65
#define PROP_refrigerator_type1954_AC  0

#define IMAGEFILE  "src/wagons/refrigerators/type1954.png"
purchase_sprites(refrigerator_type1954, 0, 0)
combo_layout_boxcar_template(refrigerator_type1954, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_type1954_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: refrigerator_type1954_sprites_back;
  1: cargo9_frut_bc_sprites;
  2: refrigerator_type1954_sprites_front;
     return CB_FAILED;
}
long_vehicle(refrigerator_type1954)

switch (FEAT_TRAINS, SELF, refrigerator_type1954_weight,
  cargo_count > 0)
{
  1: return 32+6;
     return 32;
}

switch (FEAT_TRAINS, SELF, refrigerator_type1954_cargo_capacity,
[  STORE_TEMP(PROP_refrigerator_type1954_LC, 0),  // т
   STORE_TEMP(PROP_refrigerator_type1954_VC, 1),  // м³
   STORE_TEMP(PROP_refrigerator_type1954_AC, 2),  // м²
   STORE_TEMP(0, 3),                              // палетомест
   STORE_TEMP(9, 4)])                             // шаблон
{ ref_cargo_capacity; }

switch (FEAT_TRAINS, SELF, refrigerator_type1954_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(16, 2),  // Износ
   STORE_TEMP(2, 3),   // Сопровождение (лёд)
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_refrigerator_type1954_SD, 6),                                          // Скорость
   STORE_TEMP(round(PROP_refrigerator_type1954_WT), 7),                                   // Тара
   STORE_TEMP(round(PROP_refrigerator_type1954_WT + PROP_refrigerator_type1954_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                              // 28

switch (FEAT_TRAINS, SELF, refrigerator_type1954_loading_speed,
  STORE_TEMP(9, 2))
{ all_wagons_box_loading_speed; }

name_in_group(refrigerator_type1954, string(STR_NAME_IN_GROUP, string(STR_NAME_REFRIGERATORS_SERIES), string(STR_NAME_REFRIGERATOR_TYPE1954)),
                                     string(STR_NAME_IN_GROUP, string(STR_NAME_REFRIGERATORS_SERIES), string(STR_NAME_REFRIGERATOR_TYPE1954)))

hint_wagon(refrigerator_type1954,
           PROP_refrigerator_type1954_LC, PROP_refrigerator_type1954_VC,
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_CAP_002_SLIGHTLY_SLOW,
           STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR,
           1954, 1957,
           fact_bryansk())

item (FEAT_TRAINS, refrigerator_type1954, 1212) {
  property {
    name: string(STR_NAME_REFRIGERATOR_TYPE1954);
    vehicle_dates(1954, 1957, 25, 10, 8, PROP_refrigerator_type1954_CF)
    vehicle_wagon(PROP_refrigerator_type1954_WT, PROP_refrigerator_type1954_SD)
    vehicle_group(group_refrigerators)
    cargo_allow_refit: [cargo_all_reflist()];
  }
  graphics {
    purchase_menu_nocc(PROP_refrigerator_type1954_CF, PROP_refrigerator_type1954_RC, PROP_refrigerator_type1954_SD, PROP_refrigerator_type1954_WT, PROP_refrigerator_type1954_TE, PROP_refrigerator_type1954_PR)
        additional_text: refrigerator_type1954_additional_text;
       articulated_part: articulated_part_dummy1;
       cargo_age_period: return CAP_002_SLIGHTLY_SLOW;
         cargo_capacity: refrigerator_type1954_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: refrigerator_type1954_sprites;
          loading_speed: refrigerator_type1954_loading_speed;
                   name: refrigerator_type1954_name;
               purchase: refrigerator_type1954_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: refrigerator_type1954_running_cost_factor;
                 weight: refrigerator_type1954_weight;
  }
}
