// refrigerator_type1905

#define PROP_refrigerator_type1905_CF  35
#define PROP_refrigerator_type1905_RC  14
#define PROP_refrigerator_type1905_SD  60
#define PROP_refrigerator_type1905_WT  14
#define PROP_refrigerator_type1905_TE  0
#define PROP_refrigerator_type1905_PR  0
#define PROP_refrigerator_type1905_CC  22
#define PROP_refrigerator_type1905_LC  10

#define IMAGEFILE  "src/wagons/refrigerators/type1905.png"
purchase_sprites(refrigerator_type1905, 0, 0)
combo_layout_boxcar_template(refrigerator_type1905, 6, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_type1905_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: refrigerator_type1905_sprites_back;
  1: cargo6all_sprites;
  2: refrigerator_type1905_sprites_front;
     return CB_FAILED;
}

long_vehicle(refrigerator_type1905)

switch (FEAT_TRAINS, SELF, refrigerator_type1905_weight,
  cargo_count > 0)
{
  1: return 14+3;
     return 14;
}

switch (FEAT_TRAINS, SELF, refrigerator_type1905_cargo_capacity,
[  STORE_TEMP(PROP_refrigerator_type1905_LC, 0),  // т
   STORE_TEMP(53, 1),                             // м³
   STORE_TEMP(19, 2),                             // м²
   STORE_TEMP(0, 3),                              // палетомест
   STORE_TEMP(7, 4)])                             // шаблон
{ ref_cargo_capacity; }

switch (FEAT_TRAINS, SELF, refrigerator_type1905_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(8, 2),  // Износ
   STORE_TEMP(3, 3),  // Сопровождение (лёд)
   STORE_TEMP(3, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_refrigerator_type1905_SD, 6),                                          // Скорость
   STORE_TEMP(round(PROP_refrigerator_type1905_WT), 7),                                   // Тара
   STORE_TEMP(round(PROP_refrigerator_type1905_WT + PROP_refrigerator_type1905_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }

switch (FEAT_TRAINS, SELF, refrigerator_type1905_loading_speed,
  STORE_TEMP(7, 2))
{ all_wagons_box_loading_speed; }

name_in_group(refrigerator_type1905, string(STR_NAME_IN_GROUP, string(STR_NAME_REFRIGERATORS_SERIES), string(STR_NAME_REFRIGERATOR_TYPE1905)),
                                     string(STR_NAME_IN_GROUP, string(STR_NAME_REFRIGERATORS_SERIES), string(STR_NAME_REFRIGERATOR_TYPE1905)))

hint_wagon(refrigerator_type1905,
           10, 53,
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_CAP_002_SLIGHTLY_SLOW,
           STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR,
           1905, 1928,
           string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY))

item (FEAT_TRAINS, refrigerator_type1905, 688) {
  property {
    name: string(STR_NAME_REFRIGERATOR_TYPE1905);
    vehicle_dates(1905, 1928, 25, 10, 5, PROP_refrigerator_type1905_CF)
    vehicle_wagon(PROP_refrigerator_type1905_WT, PROP_refrigerator_type1905_SD)
    vehicle_group(group_refrigerators)
    cargo_allow_refit: [cargo_all_reflist()];
  }
  graphics {
    purchase_menu_nocc(PROP_refrigerator_type1905_CF, PROP_refrigerator_type1905_RC, PROP_refrigerator_type1905_SD, PROP_refrigerator_type1905_WT, PROP_refrigerator_type1905_TE, PROP_refrigerator_type1905_PR)
        additional_text: refrigerator_type1905_additional_text;
       articulated_part: articulated_part_dummy1;
       cargo_age_period: return CAP_002_SLIGHTLY_SLOW;
         cargo_capacity: refrigerator_type1905_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: refrigerator_type1905_sprites;
          loading_speed: refrigerator_type1905_loading_speed;
                   name: refrigerator_type1905_name;
               purchase: refrigerator_type1905_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: refrigerator_type1905_running_cost_factor;
                 weight: refrigerator_type1905_weight;
  }
}
