// gondola_12_37

#define PROP_gondola_12_37_CF  27
#define PROP_gondola_12_37_RC  11
#define PROP_gondola_12_37_SD  100
#define PROP_gondola_12_37_WT  22
#define PROP_gondola_12_37_TE  0
#define PROP_gondola_12_37_PR  0
#define PROP_gondola_12_37_CC  126
#define PROP_gondola_12_37_LC  63
#define PROP_gondola_12_37_AC  37
#define PROP_gondola_12_37_VC  65

#define IMAGEFILE  "src/wagons/gondolas/12-37.png"
purchase_sprites(gondola_12_37, 0, 0)
combo_layout_template(gondola_12_37, 8, 32, 40)
combo_layout_template(gondola_12_37_wood, 8, 32, 174)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_12_37_all_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_37_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_12_37_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_37_wood_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_37_wood_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_12_37_wood_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_37_sprites_start, cargo_type_in_veh)
{
  cargo_check_woodlist(gondola_12_37_wood_sprites_start)
  gondola_12_37_all_sprites_start;
}

long_vehicle(gondola_12_37)

switch (FEAT_TRAINS, SELF, gondola_12_37_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x03])
{
  0: return ttdall_cc + 0x1A;
  1: return ttdall_cc + 0x6C;
  2: return ttdall_cc + 0x6D;
     return ttdall_cc + 0x71;
}

switch (FEAT_TRAINS, SELF, gondola_12_37_colour_mapping,
  cargo_subtype)
{
  0: gondola_12_37_random;
  1: return ttdall_cc + 0x1A;
  2: return ttdall_cc + 0x6C;
  3: return ttdall_cc + 0x6D;
  4: return ttdall_cc + 0x71;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_37_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_1A);
  2: return string(STR_REFIT_TTD_6C);
  3: return string(STR_REFIT_TTD_6D);
  4: return string(STR_REFIT_TTD_71);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_37_cargo_capacity,
[  STORE_TEMP(round(PROP_gondola_12_37_LC), 0),  // т
   STORE_TEMP(round(PROP_gondola_12_37_VC), 1),  // м³
   STORE_TEMP(round(PROP_gondola_12_37_AC), 2),  // м²
   STORE_TEMP(0, 3),                             // палетомест
   STORE_TEMP(8, 4),                             // шаблон
   cargo_type_in_veh])
{
gondola_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, gondola_12_37_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(2, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{ cargo8_piece_loading_speed; }

switch (FEAT_TRAINS, SELF, gondola_12_37_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(9, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(4, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_gondola_12_37_SD, 6),                                  // Скорость
   STORE_TEMP(round(PROP_gondola_12_37_WT), 7),                           // Тара
   STORE_TEMP(round(PROP_gondola_12_37_WT + PROP_gondola_12_37_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                              // 11

name_in_group(gondola_12_37, string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_MODEL_NUMBER2, 12, 37)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_LONGNAME_GONDOLA_12_37)))

hint_wagon_with_uspeed_2fact(gondola_12_37,
                             round(PROP_gondola_12_37_LC), round(PROP_gondola_12_37_VC),
                             string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                             string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                             STR_PURCHASE_HINT_CAP_001_NORMAL,
                             STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_WITH_DOORS,
                             1947, 1964,
                             string(STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD), string(STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW))

item (FEAT_TRAINS, gondola_12_37, 373) {
  property {
    name: string(STR_MODEL_NUMBER2, 12, 37);
    vehicle_dates(1947, 1964, 22, 10, 7, PROP_gondola_12_37_CF)
    vehicle_wagon(PROP_gondola_12_37_WT, PROP_gondola_12_37_SD)
    vehicle_group(group_gondolas)
    cargo_allow_refit: [cargo_all_gondolalist()];
  }
  graphics {
    purchase_menu_nocc(PROP_gondola_12_37_CF, PROP_gondola_12_37_RC, PROP_gondola_12_37_SD, PROP_gondola_12_37_WT, PROP_gondola_12_37_TE, PROP_gondola_12_37_PR)
        additional_text: gondola_12_37_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: gondola_12_37_cargo_capacity;
     cargo_subtype_text: gondola_12_37_cargo_subtype_text;
         colour_mapping: gondola_12_37_colour_mapping;
                default: gondola_12_37_sprites;
          loading_speed: gondola_12_37_loading_speed;
                   name: gondola_12_37_name;
               purchase: gondola_12_37_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: gondola_12_37_running_cost_factor;
  }
}

long_name_template(gondola_12_37, STR_LONGNAME_GONDOLA_12_37)
use_yeti(gondola_12_37, cargo_all_gondolalist_uran())
