// gondola_12_532_type1979

#define PROP_gondola_12_532_type1979_CF  32
#define PROP_gondola_12_532_type1979_RC  13
#define PROP_gondola_12_532_type1979_SD  120
#define PROP_gondola_12_532_type1979_WT  22
#define PROP_gondola_12_532_type1979_TE  0
#define PROP_gondola_12_532_type1979_PR  0
#define PROP_gondola_12_532_type1979_CC  138
#define PROP_gondola_12_532_type1979_LC  69

#define IMAGEFILE  "src/wagons/gondolas/12-532-type1979.png"
purchase_sprites(gondola_12_532_type1979, 0, 0)
combo_layout_template(gondola_12_532_type1979, 8, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_12_532_type1979_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_532_type1979_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_12_532_type1979_sprites_front;
     return CB_FAILED;
}

long_vehicle(gondola_12_532_type1979)

switch (FEAT_TRAINS, SELF, gondola_12_532_type1979_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
    0..2: return ttdall_cc + 0x7C;
    3..5: return ttdall_cc + 0x4B;
    6..8: return ttdall_cc + 0x7B;
   9..10: return ttdall_cc + 0x73;
  11..12: return ttdall_cc + 0x74;
      13: return ttdall_cc + 0x72;
      14: return ttdall_cc + 0x53;
          return ttdall_cc + 0x5A;
}

switch (FEAT_TRAINS, SELF, gondola_12_532_type1979_colour_mapping,
  cargo_subtype)
{
  0: gondola_12_532_type1979_random;
  1: return ttdall_cc + 0x7C;
  2: return ttdall_cc + 0x4B;
  3: return ttdall_cc + 0x7B;
  4: return ttdall_cc + 0x73;
  5: return ttdall_cc + 0x74;
  6: return ttdall_cc + 0x72;
  7: return ttdall_cc + 0x53;
  8: return ttdall_cc + 0x5A;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_532_type1979_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_7C);
  2: return string(STR_REFIT_TTD_4B);
  3: return string(STR_REFIT_TTD_7B);
  4: return string(STR_REFIT_TTD_73);
  5: return string(STR_REFIT_TTD_74);
  6: return string(STR_REFIT_TTD_72);
  7: return string(STR_REFIT_TTD_53);
  8: return string(STR_REFIT_TTD_59);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_532_type1979_cargo_capacity,
[  STORE_TEMP(PROP_gondola_12_532_type1979_LC, 0),  // т
   STORE_TEMP(73, 1),                               // м³
   STORE_TEMP(36, 2),                               // м²
   STORE_TEMP(0, 3),                                // палетомест
   STORE_TEMP(8, 4),                                // шаблон
   cargo_type_in_veh])
{
gondola_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, gondola_12_532_type1979_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(2, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{ cargo8_piece_loading_speed; }

switch (FEAT_TRAINS, SELF, gondola_12_532_type1979_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(9, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(4, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_gondola_12_532_type1979_SD, 6),                                            // Скорость
   STORE_TEMP(round(PROP_gondola_12_532_type1979_WT), 7),                                     // Тара
   STORE_TEMP(round(PROP_gondola_12_532_type1979_WT + PROP_gondola_12_532_type1979_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                  // 13

name_in_group(gondola_12_532_type1979, string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_NAME_GONDOLA_12_532_TYPE1979)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_LONGNAME_GONDOLA_12_532_TYPE1979)))

hint_wagon_with_uspeed(gondola_12_532_type1979,
           PROP_gondola_12_532_type1979_LC, 74,
           string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_WITH_DOORS,
           1979, 1984,
           string(STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD))

item (FEAT_TRAINS, gondola_12_532_type1979, 1177) {
  property {
    name: string(STR_NAME_GONDOLA_12_532_TYPE1979);
    vehicle_dates(1979, 1984, 22, 10, 7, PROP_gondola_12_532_type1979_CF)
    vehicle_wagon(PROP_gondola_12_532_type1979_WT, PROP_gondola_12_532_type1979_SD)
    vehicle_group(group_gondolas)
    cargo_allow_refit: [cargo_all_gondolalist()];
  }
  graphics {
    purchase_menu_nocc(PROP_gondola_12_532_type1979_CF, PROP_gondola_12_532_type1979_RC, PROP_gondola_12_532_type1979_SD, PROP_gondola_12_532_type1979_WT, PROP_gondola_12_532_type1979_TE, PROP_gondola_12_532_type1979_PR)
        additional_text: gondola_12_532_type1979_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: gondola_12_532_type1979_cargo_capacity;
     cargo_subtype_text: gondola_12_532_type1979_cargo_subtype_text;
         colour_mapping: gondola_12_532_type1979_colour_mapping;
                default: gondola_12_532_type1979_sprites;
          loading_speed: gondola_12_532_type1979_loading_speed;
                   name: gondola_12_532_type1979_name;
               purchase: gondola_12_532_type1979_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: gondola_12_532_type1979_running_cost_factor;
  }
}

long_name_template(gondola_12_532_type1979, STR_LONGNAME_GONDOLA_12_532_TYPE1979)
use_yeti(gondola_12_532_type1979, cargo_all_gondolalist_uran())
