// gondola_12_515_type1977

#define PROP_gondola_12_515_type1977_CF  29
#define PROP_gondola_12_515_type1977_RC  14
#define PROP_gondola_12_515_type1977_SD  120
#define PROP_gondola_12_515_type1977_WT  22
#define PROP_gondola_12_515_type1977_TE  0
#define PROP_gondola_12_515_type1977_PR  0
#define PROP_gondola_12_515_type1977_CC  130
#define PROP_gondola_12_515_type1977_LC  65
#define PROP_gondola_12_515_type1977_AC  37
#define PROP_gondola_12_515_type1977_VC  71

map_sprites(gondola_12_515_type1977_purchase_sprites, gondola_12_515_type1964_purchase_sprites)

switch (FEAT_TRAINS, SELF, gondola_12_515_type1977_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
    0..2: return ttdall_cc + 0x7C;
    3..5: return ttdall_cc + 0x4B;
    6..8: return ttdall_cc + 0x7B;
   9..10: return ttdall_cc + 0x73;
  11..12: return ttdall_cc + 0x74;
      13: return ttdall_cc + 0x72;
      14: return ttdall_cc + 0x53;
          return ttdall_cc + 0x5A;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_type1977_colour_mapping,
  cargo_subtype)
{
  0: gondola_12_515_type1977_random;
  1: return ttdall_cc + 0x7C;
  2: return ttdall_cc + 0x4B;
  3: return ttdall_cc + 0x7B;
  4: return ttdall_cc + 0x73;
  5: return ttdall_cc + 0x74;
  6: return ttdall_cc + 0x72;
  7: return ttdall_cc + 0x53;
  8: return ttdall_cc + 0x5A;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_type1977_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_7C);
  2: return string(STR_REFIT_TTD_4B);
  3: return string(STR_REFIT_TTD_7B);
  4: return string(STR_REFIT_TTD_73);
  5: return string(STR_REFIT_TTD_74);
  6: return string(STR_REFIT_TTD_72);
  7: return string(STR_REFIT_TTD_53);
  8: return string(STR_REFIT_TTD_59);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_type1977_cargo_capacity,
[  STORE_TEMP(round(PROP_gondola_12_515_type1977_LC), 0),  // т
   STORE_TEMP(round(PROP_gondola_12_515_type1977_VC), 1),  // м³
   STORE_TEMP(round(PROP_gondola_12_515_type1977_AC), 2),  // м²
   STORE_TEMP(0, 3),                                       // палетомест
   STORE_TEMP(8, 4),                                       // шаблон
   cargo_type_in_veh])
{
gondola_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_type1977_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(2, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{ cargo8_piece_loading_speed; }

switch (FEAT_TRAINS, SELF, gondola_12_515_type1977_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(10, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(4, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_gondola_12_515_type1977_SD, 6),                                            // Скорость
   STORE_TEMP(round(PROP_gondola_12_515_type1977_WT), 7),                                     // Тара
   STORE_TEMP(round(PROP_gondola_12_515_type1977_WT + PROP_gondola_12_515_type1977_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                  // 14

name_in_group(gondola_12_515_type1977, string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_NAME_GONDOLA_12_515_TYPE1977)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_LONGNAME_GONDOLA_12_515_TYPE1977)))

hint_wagon_with_uspeed(gondola_12_515_type1977,
                       round(PROP_gondola_12_515_type1977_LC), round(PROP_gondola_12_515_type1977_VC),
                       string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                       string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                       STR_PURCHASE_HINT_CAP_001_NORMAL,
                       STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_WITH_DOORS,
                       1977, 1979,
                       string(STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD))

item (FEAT_TRAINS, gondola_12_515_type1977, 1175) {
  property {
    name: string(STR_NAME_GONDOLA_12_515_TYPE1977);
    vehicle_dates(1977, 1979, 22, 10, 7, PROP_gondola_12_515_type1977_CF)
    vehicle_wagon(PROP_gondola_12_515_type1977_WT, PROP_gondola_12_515_type1977_SD)
    vehicle_group(group_gondolas)
    cargo_allow_refit: [cargo_all_gondolalist()];
  }
  graphics {
    purchase_menu_nocc(PROP_gondola_12_515_type1977_CF, PROP_gondola_12_515_type1977_RC, PROP_gondola_12_515_type1977_SD, PROP_gondola_12_515_type1977_WT, PROP_gondola_12_515_type1977_TE, PROP_gondola_12_515_type1977_PR)
        additional_text: gondola_12_515_type1977_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: gondola_12_515_type1977_cargo_capacity;
     cargo_subtype_text: gondola_12_515_type1977_cargo_subtype_text;
         colour_mapping: gondola_12_515_type1977_colour_mapping;
                default: gondola_12_515_type1964_sprites;
          loading_speed: gondola_12_515_type1977_loading_speed;
                   name: gondola_12_515_type1977_name;
               purchase: gondola_12_515_type1977_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: gondola_12_515_type1977_running_cost_factor;
  }
}

long_name_template(gondola_12_515_type1977, STR_LONGNAME_GONDOLA_12_515_TYPE1977)
use_yeti(gondola_12_515_type1977, cargo_all_gondolalist_uran())
