// gondola_12_532_type1985 uses gondola_12_532_type1985

#define PROP_gondola_12_532_type1985_CF  32
#define PROP_gondola_12_532_type1985_RC  13
#define PROP_gondola_12_532_type1985_SD  120
#define PROP_gondola_12_532_type1985_WT  22
#define PROP_gondola_12_532_type1985_TE  0
#define PROP_gondola_12_532_type1985_PR  0
#define PROP_gondola_12_532_type1985_CC  138
#define PROP_gondola_12_532_type1985_LC  69

map_sprites(gondola_12_532_type1985_purchase_sprites, gondola_12_532_type1979_purchase_sprites)

switch (FEAT_TRAINS, SELF, gondola_12_532_type1985_cargo_capacity,
[  STORE_TEMP(PROP_gondola_12_532_type1985_LC, 0),  // т
   STORE_TEMP(73, 1),                               // м³
   STORE_TEMP(36, 2),                               // м²
   STORE_TEMP(0, 3),                                // палетомест
   STORE_TEMP(8, 4),                                // шаблон
   cargo_type_in_veh])
{
  gondola_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, gondola_12_532_type1985_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(2, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{ cargo8_piece_loading_speed; }

switch (FEAT_TRAINS, SELF, gondola_12_532_type1985_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(9, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(4, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_gondola_12_532_type1985_SD, 6),                                            // Скорость
   STORE_TEMP(round(PROP_gondola_12_532_type1985_WT), 7),                                     // Тара
   STORE_TEMP(round(PROP_gondola_12_532_type1985_WT + PROP_gondola_12_532_type1985_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                  // 13

name_in_group(gondola_12_532_type1985, string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_NAME_GONDOLA_12_532_TYPE1985)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_LONGNAME_GONDOLA_12_532_TYPE1985)))

hint_wagon_with_uspeed(gondola_12_532_type1985,
           PROP_gondola_12_532_type1985_LC, 74,
           string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_WITH_DOORS,
           1985, 1988,
           string(STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD))

item (FEAT_TRAINS, gondola_12_532_type1985, 1178) {
  property {
    name: string(STR_NAME_GONDOLA_12_532_TYPE1985);
    vehicle_dates(1985, 1988, 22, 10, 7, PROP_gondola_12_532_type1985_CF)
    vehicle_wagon(PROP_gondola_12_532_type1985_WT, PROP_gondola_12_532_type1985_SD)
    vehicle_group(group_gondolas)
    cargo_allow_refit: [cargo_all_gondolalist()];
  }
  graphics {
    purchase_menu_nocc(PROP_gondola_12_532_type1985_CF, PROP_gondola_12_532_type1985_RC, PROP_gondola_12_532_type1985_SD, PROP_gondola_12_532_type1985_WT, PROP_gondola_12_532_type1985_TE, PROP_gondola_12_532_type1985_PR)
                   name: gondola_12_532_type1985_name;
        additional_text: gondola_12_532_type1985_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: gondola_12_532_type1985_cargo_capacity;
     cargo_subtype_text: gondola_12_532_type1979_cargo_subtype_text;
         colour_mapping: gondola_12_532_type1979_colour_mapping;
                default: gondola_12_532_type1979_sprites;
          loading_speed: gondola_12_532_type1985_loading_speed;
               purchase: gondola_12_532_type1985_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: gondola_12_532_type1985_running_cost_factor;
  }
}

long_name_template(gondola_12_532_type1985, STR_LONGNAME_GONDOLA_12_532_TYPE1985)
use_yeti(gondola_12_532_type1985, cargo_all_gondolalist_uran())
