// gondola_12_515_type1964

#define PROP_gondola_12_515_type1964_CF  28
#define PROP_gondola_12_515_type1964_RC  14
#define PROP_gondola_12_515_type1964_SD  120
#define PROP_gondola_12_515_type1964_WT  22
#define PROP_gondola_12_515_type1964_TE  0
#define PROP_gondola_12_515_type1964_PR  0
#define PROP_gondola_12_515_type1964_CC  126
#define PROP_gondola_12_515_type1964_LC  63

#define IMAGEFILE  "src/wagons/gondolas/12-515-type1964.png"
purchase_sprites(gondola_12_515_type1964, 0, 0)
combo_layout_template(gondola_12_515_type1964, 8, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_12_515_type1964_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_515_type1964_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_12_515_type1964_sprites_front;
     return CB_FAILED;
}

long_vehicle(gondola_12_515_type1964)

switch (FEAT_TRAINS, SELF, gondola_12_515_type1964_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
    0..5: return ttdall_cc + 0x6C;
   6..11: return ttdall_cc + 0x71;
  12..13: return ttdall_cc + 0x1A;
          return ttdall_cc + 0x6D;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_type1964_colour_mapping,
  cargo_subtype)
{
  0: gondola_12_515_type1964_random;
  1: return ttdall_cc + 0x6C;
  2: return ttdall_cc + 0x71;
  3: return ttdall_cc + 0x1A;
  4: return ttdall_cc + 0x6D;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_type1964_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_6C);
  2: return string(STR_REFIT_TTD_71);
  3: return string(STR_REFIT_TTD_1A);
  4: return string(STR_REFIT_TTD_6D);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_type1964_cargo_capacity,
[  STORE_TEMP(PROP_gondola_12_515_type1964_LC, 0),  // т
   STORE_TEMP(71, 1),                               // м³
   STORE_TEMP(37, 2),                               // м²
   STORE_TEMP(0, 3),                                // палетомест
   STORE_TEMP(8, 4),                                // шаблон
   cargo_type_in_veh])
{
gondola_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_type1964_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(2, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{ cargo8_piece_loading_speed; }

switch (FEAT_TRAINS, SELF, gondola_12_515_type1964_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(10, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(4, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_gondola_12_515_type1964_SD, 6),                                            // Скорость
   STORE_TEMP(round(PROP_gondola_12_515_type1964_WT), 7),                                     // Тара
   STORE_TEMP(round(PROP_gondola_12_515_type1964_WT + PROP_gondola_12_515_type1964_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                  // 14

name_in_group(gondola_12_515_type1964, string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_NAME_GONDOLA_12_515_TYPE1964)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_LONGNAME_GONDOLA_12_515_TYPE1964)))

hint_wagon_with_uspeed(gondola_12_515_type1964,
           PROP_gondola_12_515_type1964_LC, 71,
           string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_WITH_DOORS,
           1964, 1978,
           string(STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD))

item (FEAT_TRAINS, gondola_12_515_type1964, 285) {
  property {
    name: string(STR_NAME_GONDOLA_12_515_TYPE1964);
    vehicle_dates(1964, 1978, 22, 10, 7, PROP_gondola_12_515_type1964_CF)
    vehicle_wagon(PROP_gondola_12_515_type1964_WT, PROP_gondola_12_515_type1964_SD)
    vehicle_group(group_gondolas)
    cargo_allow_refit: [cargo_all_gondolalist()];
  }
  graphics {
    purchase_menu_nocc(PROP_gondola_12_515_type1964_CF, PROP_gondola_12_515_type1964_RC, PROP_gondola_12_515_type1964_SD, PROP_gondola_12_515_type1964_WT, PROP_gondola_12_515_type1964_TE, PROP_gondola_12_515_type1964_PR)
        additional_text: gondola_12_515_type1964_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: gondola_12_515_type1964_cargo_capacity;
     cargo_subtype_text: gondola_12_515_type1964_cargo_subtype_text;
         colour_mapping: gondola_12_515_type1964_colour_mapping;
                default: gondola_12_515_type1964_sprites;
          loading_speed: gondola_12_515_type1964_loading_speed;
                   name: gondola_12_515_type1964_name;
               purchase: gondola_12_515_type1964_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: gondola_12_515_type1964_running_cost_factor;
  }
}

long_name_template(gondola_12_515_type1964, STR_LONGNAME_GONDOLA_12_515_TYPE1964)
use_yeti(gondola_12_515_type1964, cargo_all_gondolalist_uran())
