// gondola_12_9046

#define PROP_gondola_12_9046_CF  35
#define PROP_gondola_12_9046_RC  14
#define PROP_gondola_12_9046_SD  120
#define PROP_gondola_12_9046_WT  23
#define PROP_gondola_12_9046_TE  0
#define PROP_gondola_12_9046_PR  0
#define PROP_gondola_12_9046_CC  142
#define PROP_gondola_12_9046_LC  71
#define PROP_gondola_12_9046_AC  37
#define PROP_gondola_12_9046_VC  85

#define IMAGEFILE  "src/wagons/gondolas/12-9046.png"
purchase_sprites(gondola_12_9046, 0, 0)
combo_layout_template(gondola_12_9046, 8, 32, 40)
combo_layout_template(gondola_12_9046_wood, 8, 32, 174)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_12_9046_all_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_9046_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_12_9046_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_9046_wood_loaded_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_9046_wood_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_12_9046_wood_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_9046_wood_sprites_start, cargo_count)
{ 0: gondola_12_9046_all_sprites_start;
     gondola_12_9046_wood_loaded_sprites_start; }

switch (FEAT_TRAINS, SELF, gondola_12_9046_sprites_start, cargo_type_in_veh)
{
  cargo_check_woodlist(gondola_12_9046_wood_sprites_start)
  gondola_12_9046_all_sprites_start;
}

long_vehicle(gondola_12_9046)

switch (FEAT_TRAINS, SELF, gondola_12_9046_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
  0..1: return ttdall_cc + 0x7C;
  2..3: return ttdall_cc + 0x4B;
  4..5: return ttdall_cc + 0x7B;
  6..7: return ttdall_cc + 0x73;
     8: return ttdall_cc + 0x74;
     9: return ttdall_cc + 0x0A;
    10: return ttdall_cc + 0x07;
    11: return ttdall_cc + 0x72;
    12: return ttdall_cc + 0x53;
    13: return ttdall_cc + 0x59;
    14: return ttdall_cc + 0x04;
        return ttdall_cc + 0x95;
}

switch (FEAT_TRAINS, SELF, gondola_12_9046_colour_mapping,
  cargo_subtype)
{
  0: gondola_12_9046_random;
  1: return ttdall_cc + 0x7C;
  2: return ttdall_cc + 0x4B;
  3: return ttdall_cc + 0x7B;
  4: return ttdall_cc + 0x73;
  5: return ttdall_cc + 0x74;
  6: return ttdall_cc + 0x0A;
  7: return ttdall_cc + 0x07;
  8: return ttdall_cc + 0x72;
  9: return ttdall_cc + 0x53;
 10: return ttdall_cc + 0x59;
 11: return ttdall_cc + 0x04;
 12: return ttdall_cc + 0x95;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_9046_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_7C);
  2: return string(STR_REFIT_TTD_4B);
  3: return string(STR_REFIT_TTD_7B);
  4: return string(STR_REFIT_TTD_73);
  5: return string(STR_REFIT_TTD_74);
  6: return string(STR_REFIT_TTD_0A);
  7: return string(STR_REFIT_TTD_07);
  8: return string(STR_REFIT_TTD_72);
  9: return string(STR_REFIT_TTD_53);
 10: return string(STR_REFIT_TTD_59);
 11: return string(STR_REFIT_TTD_04);
 12: return string(STR_REFIT_TTD_96);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_9046_cargo_capacity,
[  STORE_TEMP(round(PROP_gondola_12_9046_LC), 0),  // т
   STORE_TEMP(round(PROP_gondola_12_9046_VC), 1),  // м³
   STORE_TEMP(round(PROP_gondola_12_9046_AC), 2),  // м²
   STORE_TEMP(0, 3),                               // палетомест
   STORE_TEMP(8, 4),                               // шаблон
   cargo_type_in_veh])
{
gondola_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, gondola_12_9046_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(2, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{ cargo8_piece_loading_speed; }

switch (FEAT_TRAINS, SELF, gondola_12_9046_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(10, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(5, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_gondola_12_9046_SD, 6),                                    // Скорость
   STORE_TEMP(round(PROP_gondola_12_9046_WT), 7),                             // Тара
   STORE_TEMP(round(PROP_gondola_12_9046_WT + PROP_gondola_12_9046_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                  // 14

name_in_group(gondola_12_9046, string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_MODEL_NUMBER2, 12, 9046)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_LONGNAME_GONDOLA_12_9046)))

hint_wagon_with_uspeed(gondola_12_9046,
     round(PROP_gondola_12_9046_LC), round(PROP_gondola_12_9046_VC),
     string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
     string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA,
     2004, 2014,
     fact_stakhanovcw())

item (FEAT_TRAINS, gondola_12_9046, 492) {
  property {
    name: string(STR_MODEL_NUMBER2, 12, 9046);
    vehicle_dates(2004, 2014, 22, 10, 7, PROP_gondola_12_9046_CF)
    vehicle_wagon(PROP_gondola_12_9046_WT, PROP_gondola_12_9046_SD)
    vehicle_group(group_gondolas)
    cargo_allow_refit: [cargo_all_gondolalist()];
  }
  graphics {
    purchase_menu_nocc(PROP_gondola_12_9046_CF, PROP_gondola_12_9046_RC, PROP_gondola_12_9046_SD, PROP_gondola_12_9046_WT, PROP_gondola_12_9046_TE, PROP_gondola_12_9046_PR)
        additional_text: gondola_12_9046_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: gondola_12_9046_cargo_capacity;
     cargo_subtype_text: gondola_12_9046_cargo_subtype_text;
         colour_mapping: gondola_12_9046_colour_mapping;
                default: gondola_12_9046_sprites;
          loading_speed: gondola_12_9046_loading_speed;
                   name: gondola_12_9046_name;
               purchase: gondola_12_9046_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: gondola_12_9046_running_cost_factor;
  }
}

long_name_template(gondola_12_9046, STR_LONGNAME_GONDOLA_12_9046)
use_yeti(gondola_12_9046, cargo_all_gondolalist_uran())
