// gondola_12_p153

#define PROP_gondola_12_p153_CF  27
#define PROP_gondola_12_p153_RC  11
#define PROP_gondola_12_p153_SD  100
#define PROP_gondola_12_p153_WT  23
#define PROP_gondola_12_p153_TE  0
#define PROP_gondola_12_p153_PR  0
#define PROP_gondola_12_p153_CC  126
#define PROP_gondola_12_p153_LC  63
#define PROP_gondola_12_p153_AC  35
#define PROP_gondola_12_p153_VC  66

#define IMAGEFILE  "src/wagons/gondolas/12-p153.png"
purchase_sprites(gondola_12_p153, 0, 0)
combo_layout_template(gondola_12_p153, 8, 32, 40)
combo_layout_template(gondola_12_p153_wood, 8, 32, 174)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_12_p153_all_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_p153_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_12_p153_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_p153_wood_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_p153_wood_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_12_p153_wood_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_p153_sprites_start, cargo_type_in_veh)
{
  cargo_check_woodlist(gondola_12_p153_wood_sprites_start)
  gondola_12_p153_all_sprites_start;
}

long_vehicle(gondola_12_p153)

switch (FEAT_TRAINS, SELF, gondola_12_p153_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x03])
{
  0: return ttdall_cc + 0x1A;
  1: return ttdall_cc + 0x6C;
  2: return ttdall_cc + 0x6D;
     return ttdall_cc + 0x71;
}

switch (FEAT_TRAINS, SELF, gondola_12_p153_colour_mapping,
  cargo_subtype)
{
  0: gondola_12_p153_random;
  1: return ttdall_cc + 0x1A;
  2: return ttdall_cc + 0x6C;
  3: return ttdall_cc + 0x6D;
  4: return ttdall_cc + 0x71;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_p153_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_1A);
  2: return string(STR_REFIT_TTD_6C);
  3: return string(STR_REFIT_TTD_6D);
  4: return string(STR_REFIT_TTD_71);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_p153_cargo_capacity,
[  STORE_TEMP(round(PROP_gondola_12_p153_LC), 0),  // т
   STORE_TEMP(round(PROP_gondola_12_p153_VC), 1),  // м³
   STORE_TEMP(round(PROP_gondola_12_p153_AC), 2),  // м²
   STORE_TEMP(0, 3),                               // палетомест
   STORE_TEMP(8, 4),                               // шаблон
   cargo_type_in_veh])
{
gondola_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, gondola_12_p153_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(2, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{ cargo8_piece_loading_speed; }

switch (FEAT_TRAINS, SELF, gondola_12_p153_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(10, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(4, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_gondola_12_p153_SD, 6),                                    // Скорость
   STORE_TEMP(round(PROP_gondola_12_p153_WT), 7),                             // Тара
   STORE_TEMP(round(PROP_gondola_12_p153_WT + PROP_gondola_12_p153_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                  // 11

name_in_group(gondola_12_p153, string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_NAME_GONDOLA_12_P153)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_LONGNAME_GONDOLA_12_P153)))

hint_wagon_with_uspeed(gondola_12_p153,
                       round(PROP_gondola_12_p153_LC), round(PROP_gondola_12_p153_VC),
                       string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                       string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                       STR_PURCHASE_HINT_CAP_001_NORMAL,
                       STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA,
                       1948, 1968,
                       string(STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW))

item (FEAT_TRAINS, gondola_12_p153, 493) {
  property {
    name: string(STR_NAME_GONDOLA_12_P153);
    vehicle_dates(1948, 1968, 22, 10, 7, PROP_gondola_12_p153_CF)
    vehicle_wagon(PROP_gondola_12_p153_WT, PROP_gondola_12_p153_SD)
    vehicle_group(group_gondolas)
    cargo_allow_refit: [cargo_all_gondolalist()];
  }
  graphics {
    purchase_menu_nocc(PROP_gondola_12_p153_CF, PROP_gondola_12_p153_RC, PROP_gondola_12_p153_SD, PROP_gondola_12_p153_WT, PROP_gondola_12_p153_TE, PROP_gondola_12_p153_PR)
        additional_text: gondola_12_p153_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: gondola_12_p153_cargo_capacity;
     cargo_subtype_text: gondola_12_p153_cargo_subtype_text;
         colour_mapping: gondola_12_p153_colour_mapping;
                default: gondola_12_p153_sprites;
          loading_speed: gondola_12_p153_loading_speed;
                   name: gondola_12_p153_name;
               purchase: gondola_12_p153_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: gondola_12_p153_running_cost_factor;
  }
}

long_name_template(gondola_12_p153, STR_LONGNAME_GONDOLA_12_P153)
use_yeti(gondola_12_p153, cargo_all_gondolalist_uran())
