// gondolas group

group_props16(group_gondolas,
              gondola_type1914,
              gondola_type1935,        1935,
              gondola_12_37,           1947,
              gondola_12_p001,         1948,
              gondola_12_p153,         1948,
              gondola_12_515_type1964, 1964,
              gondola_12_726_type1968, 1968,
              gondola_12_532_type1973, 1973,
              gondola_12_532_type1978, 1978,
              gondola_12_532_type1979, 1979,
              gondola_12_119,          1985,
              gondola_12_757_type1987, 1987,
              gondola_12_141,          1990,
              gondola_12_132,          1992,
              gondola_12_9046,         2004,
              gondola_12_196_01,       2008,
              gondola_12_9869,         2013)

item (FEAT_TRAINS, group_gondolas, 1181) {
  property {
    name: string(STR_NAME_GONDOLAS_SERIES);
    group_wagon(1914, 10)
  }
  graphics {
    group_CBs(group_gondolas)
    colour_mapping: return ttdall_cc + 0x49;
  }
}
