// gondola_type1935

#define PROP_gondola_type1935_CF  26
#define PROP_gondola_type1935_RC  10
#define PROP_gondola_type1935_SD  100
#define PROP_gondola_type1935_WT  23
#define PROP_gondola_type1935_TE  0
#define PROP_gondola_type1935_PR  0
#define PROP_gondola_type1935_CC  120
#define PROP_gondola_type1935_LC  60
#define PROP_gondola_type1935_AC  35
#define PROP_gondola_type1935_VC  67

#define IMAGEFILE  "src/wagons/gondolas/type1935.png"
purchase_sprites(gondola_type1935, 0, 0)
combo_layout_template(gondola_type1935, 8, 32, 40)
combo_layout_template(gondola_type1935_wood, 8, 32, 174)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_type1935_all_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_type1935_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_type1935_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_type1935_wood_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_type1935_wood_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_type1935_wood_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_type1935_sprites_start, cargo_type_in_veh)
{
  cargo_check_woodlist(gondola_type1935_wood_sprites_start)
  gondola_type1935_all_sprites_start;
}

long_vehicle(gondola_type1935)

switch (FEAT_TRAINS, SELF, gondola_type1935_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x03])
{
  0: return ttdall_cc + 0x1A;
  1: return ttdall_cc + 0x6C;
  2: return ttdall_cc + 0x6D;
     return ttdall_cc + 0x71;
}

switch (FEAT_TRAINS, SELF, gondola_type1935_colour_mapping,
  cargo_subtype)
{
  0: gondola_type1935_random;
  1: return ttdall_cc + 0x1A;
  2: return ttdall_cc + 0x6C;
  3: return ttdall_cc + 0x6D;
  4: return ttdall_cc + 0x71;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_type1935_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_1A);
  2: return string(STR_REFIT_TTD_6C);
  3: return string(STR_REFIT_TTD_6D);
  4: return string(STR_REFIT_TTD_71);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_type1935_cargo_capacity,
[  STORE_TEMP(round(PROP_gondola_type1935_LC), 0),  // т
   STORE_TEMP(round(PROP_gondola_type1935_VC), 1),  // м³
   STORE_TEMP(round(PROP_gondola_type1935_AC), 2),  // м²
   STORE_TEMP(0, 3),                                // палетомест
   STORE_TEMP(8, 4),                                // шаблон
   cargo_type_in_veh])
{
  gondola_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, gondola_type1935_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(2, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{ cargo8_piece_loading_speed; }

switch (FEAT_TRAINS, SELF, gondola_type1935_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(9, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(3, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_gondola_type1935_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_gondola_type1935_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_gondola_type1935_WT + PROP_gondola_type1935_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                    // 10

name_in_group(gondola_type1935, string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_NAME_GONDOLA_TYPE1935)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_LONGNAME_GONDOLA_TYPE1935)))

hint_wagon_with_uspeed(gondola_type1935,
                       round(PROP_gondola_type1935_LC), round(PROP_gondola_type1935_VC),
                       string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                       string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                       STR_PURCHASE_HINT_CAP_001_NORMAL,
                       STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA,
                       1935, 1941,
                       string(STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD))

item (FEAT_TRAINS, gondola_type1935, 295) {
  property {
    name: string(STR_NAME_GONDOLA_TYPE1935);
    vehicle_dates(1935, 1941, 22, 10, 7, PROP_gondola_type1935_CF)
    vehicle_wagon(PROP_gondola_type1935_WT, PROP_gondola_type1935_SD)
    vehicle_group(group_gondolas)
    cargo_allow_refit: [cargo_all_gondolalist()];
  }
  graphics {
    purchase_menu_nocc(PROP_gondola_type1935_CF, PROP_gondola_type1935_RC, PROP_gondola_type1935_SD, PROP_gondola_type1935_WT, PROP_gondola_type1935_TE, PROP_gondola_type1935_PR)
        additional_text: gondola_type1935_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: gondola_type1935_cargo_capacity;
     cargo_subtype_text: gondola_type1935_cargo_subtype_text;
         colour_mapping: gondola_type1935_colour_mapping;
                default: gondola_type1935_sprites;
          loading_speed: gondola_type1935_loading_speed;
                   name: gondola_type1935_name;
               purchase: gondola_type1935_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: gondola_type1935_running_cost_factor;
  }
}

long_name_template(gondola_type1935, STR_LONGNAME_GONDOLA_TYPE1935)
use_yeti(gondola_type1935, cargo_all_gondolalist_uran())
