// coach_type1932

#define IMAGEFILE  "src/wagons/coach/restorant/type1932.png"
purchase_sprites(restaurant_type1932, 0, 0)

pass_wagon_sprites(12, restaurant_type1932_v1, 32, 40)
pass_wagon_sprites(12, restaurant_type1932_v2, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, restaurant_type1932_sprites_start,
  cargo_subtype)
{
                 0: restaurant_type1932_v1_sprites_start;
  LV_RED_ARROW_OLD: restaurant_type1932_v2_sprites_start;
     align_12_sprites;
}

long_vehicle(restaurant_type1932)

livery_template_base_list(restaurant_type1932, LV_RED_ARROW_OLD)
switch (FEAT_TRAINS, SELF, restaurant_type1932_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(26, 1),  // Бригада
   STORE_TEMP(70, 2),  // Износ
   STORE_TEMP(6, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(140, 6),                // Скорость
   STORE_TEMP(46, 7),                 // Тара
   STORE_TEMP(LOAD_TEMP(7) + 1, 8)])  // Максимальная масса
{ all_running_cost_factor; }          // 122
hint_wagon_coach(restaurant_type1932,
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_6_1,
           STR_PURCHASE_HINT_COACH_TYPE_R,
           1932, 1941,
           fact_leningradcw())

item (FEAT_TRAINS, restaurant_type1932, 251) {
  property {
    name: string(STR_NAME_COACH_TYPE1932);
    vehicle_dates(1932, 1941, 28, 10, 8, 254)
    vehicle_wagon(46, 140)
    vehicle_wagon_pass(1, 15)
    vehicle_allow_tourists()
  }
  graphics {
        additional_text: restaurant_type1932_additional_text;
       articulated_part: articulated_part_dummy4;
       cargo_age_period: return 800;
     cargo_subtype_text: restaurant_type1932_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: restaurant_type1932_sprites;
               purchase: restaurant_type1932_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: restaurant_type1932_running_cost_factor;
  }
}

long_name_template(restaurant_type1932, STR_LONGNAME_COACH_TYPE1932)
