 // boxcar_11_066

#define IMAGEFILE  "src/freight/boxcars/11-066.png"
purchase_sprites(boxcar_11_066, 0, 0)
combo_layout_boxcartop_template(boxcar_11_066, 9, 32, 40)
spriteset (boxcar_11_066_sprites_asm_left_top2, IMAGEFILE)
{ s9_template(32, 308, 0) }
spriteset (boxcar_11_066_sprites_asm_right_top2, IMAGEFILE)
{ s9_r_template(32, 308, 0) }
switch (FEAT_TRAINS, SELF, boxcar_11_066_sprites_top2, random_bits & 1)
{ 0: boxcar_11_066_sprites_asm_left_top2;
     boxcar_11_066_sprites_asm_right_top2; }
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_066_sprites_top1_cc1,
  STORE_TEMP(ttdall_cc + 0x71, 0x100))
{ boxcar_11_066_sprites_top; }

switch (FEAT_TRAINS, SELF, boxcar_11_066_sprites_top1_cc2,
  STORE_TEMP(ttdall_cc + 0x72, 0x100))
{ boxcar_11_066_sprites_top; }

switch (FEAT_TRAINS, SELF, boxcar_11_066_sprites_top1_cc3,
  STORE_TEMP(ttdall_cc + 0x73, 0x100))
{ boxcar_11_066_sprites_top; }

switch (FEAT_TRAINS, SELF, boxcar_11_066_sprites_top1_cc,
[  set_offset_to(1),
   prev_vehicle_randombits() >> 4 & 0x03])
{
  0: boxcar_11_066_sprites_top1_cc1;
  1: boxcar_11_066_sprites_top1_cc3;
     boxcar_11_066_sprites_top1_cc2;
}

switch (FEAT_TRAINS, SELF, boxcar_11_066_sprites_top2_cc1,
  STORE_TEMP(ttdall_cc + 0x71, 0x100))
{ boxcar_11_066_sprites_top2; }

switch (FEAT_TRAINS, SELF, boxcar_11_066_sprites_top2_cc2,
  STORE_TEMP(ttdall_cc + 0x72, 0x100))
{ boxcar_11_066_sprites_top2; }

switch (FEAT_TRAINS, SELF, boxcar_11_066_sprites_top2_cc3,
  STORE_TEMP(ttdall_cc + 0x73, 0x100))
{ boxcar_11_066_sprites_top2; }

switch (FEAT_TRAINS, SELF, boxcar_11_066_sprites_top2_cc,
[  set_offset_to(1),
   prev_vehicle_randombits() >> 4 & 0x03])
{
  0: boxcar_11_066_sprites_top2_cc1;
  1: boxcar_11_066_sprites_top2_cc3;
     boxcar_11_066_sprites_top2_cc2;
}

switch (FEAT_TRAINS, SELF, boxcar_11_066_sprites_top_cc, 
  build_year >= 1979)
{
  0: boxcar_11_066_sprites_top1_cc;
     boxcar_11_066_sprites_top2_cc;
}

switch (FEAT_TRAINS, SELF, boxcar_11_066_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_11_066_sprites_back;
  1: cargo9_good_bc_sprites;
  2: boxcar_11_066_sprites_front;
  3: boxcar_11_066_sprites_top_cc;
     return CB_FAILED;
}

long_vehicle_RND(boxcar_11_066, boxcar_11_066_sprites_asm_back)

switch (FEAT_TRAINS, SELF, boxcar_11_066_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
   0..3: return ttdall_cc + 0x71;
   4..6: return ttdall_cc + 0x7B;
      7: return ttdall_cc + 0x1A;
      8: return ttdall_cc + 0x19;
  9..12: return ttdall_cc + 0x6B;
         return ttdall_cc + 0x6C;
}

switch (FEAT_TRAINS, SELF, boxcar_11_066_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: boxcar_11_066_random;
  1: return ttdall_cc + 0x71;
  2: return ttdall_cc + 0x7B;
  3: return ttdall_cc + 0x1A;
  4: return ttdall_cc + 0x19;
  5: return ttdall_cc + 0x6B;
  6: return ttdall_cc + 0x6C;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_11_066_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_71);
  2: return string(STR_REFIT_TTD_7B);
  3: return string(STR_REFIT_TTD_1A);
  4: return string(STR_REFIT_TTD_19);
  5: return string(STR_REFIT_TTD_6B);
  6: return string(STR_REFIT_TTD_6C);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, boxcar_11_066_cargo_capacity_b1979,
[  STORE_TEMP(64, 0), // т
   STORE_TEMP(120, 1), // м³
   STORE_TEMP(38, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(9, 4), // шаблон
   cargo_type_in_veh])
{
  box_cargo_capacity;
}

switch (FEAT_TRAINS, SELF, boxcar_11_066_cargo_capacity_a1979,
[  STORE_TEMP(68, 0), // т
   STORE_TEMP(120, 1), // м³
   STORE_TEMP(38, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(9, 4), // шаблон
   cargo_type_in_veh])
{
  box_cargo_capacity;
}

switch (FEAT_TRAINS, SELF, boxcar_11_066_cargo_capacity,
  build_year >= 1979)
{
  1: boxcar_11_066_cargo_capacity_a1979;
     boxcar_11_066_cargo_capacity_b1979;
}

switch (FEAT_TRAINS, SELF, boxcar_11_066_loading_speed,
[  STORE_TEMP(10, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_box_loading_speed; }

wagon_running_cost(boxcar_11_066, 16)
hint_wagon(boxcar_11_066_b1979,
           64, 120,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1960, 1982,
           STR_PURCHASE_HINT_FACTORY_ALTAI_CW)
hint_wagon(boxcar_11_066_a1979,
           68, 120,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1960, 1982,
           STR_PURCHASE_HINT_FACTORY_ALTAI_CW)
hint_change_after(boxcar_11_066, 1979)

item (FEAT_TRAINS, boxcar_11_066, 256) {
  property {
    name: string(STR_NAME_BOXCAR_11_066);
    vehicle_dates(1960, 1982, 32, 10, 8, 3)
    vehicle_wagon(22, 120)
    cargo_allow_refit: [cargo_all_boxcarlist()];
  }
  graphics {
    default: boxcar_11_066_sprites;
    purchase: boxcar_11_066_purchase_sprites;
    running_cost_factor: boxcar_11_066_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: boxcar_11_066_additional_text;
    cargo_capacity: boxcar_11_066_cargo_capacity;
    loading_speed: boxcar_11_066_loading_speed;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: boxcar_11_066_cargo_subtype_text;
    colour_mapping: boxcar_11_066_colour_mapping;
  }
}

long_name_template(boxcar_11_066, STR_LONGNAME_BOXCAR_11_066)
