// boxcar_11_1291

#define IMAGEFILE  "src/freight/boxcars/11-1291.png"
purchase_sprites(boxcar_11_1291, 0, 0)
tanker_layout_template(boxcar_11_1291, 16, 32, 40)
#undef IMAGEFILE
long_vehicle(boxcar_11_1291)

switch (FEAT_TRAINS, SELF, boxcar_11_1291_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(34, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(120, 6),                                 // Скорость
   STORE_TEMP(46, 7),                                  // Тара
   STORE_TEMP(76, 8)])                  /* 46 + 30 */  // Максимальная масса
{ all_running_cost_factor; }                           // 51

hint_wagon_noto(boxcar_11_1291,
                25, 195,
                string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
                2008,
                string(STR_PURCHASE_HINT_FACTORY_RUZHIMMASH))

item (FEAT_TRAINS, boxcar_11_1291, 572) {
  property {
    name: string(STR_MODEL_NUMBER2, 11, 1291);
    vehicle_dates(2008, 2050, 30, 10, 8, 130)
    vehicle_wagon(46, 120)
    vehicle_wagon_cargo(12, 5)
    cargo_allow_refit: [VEHI];
  }
  graphics {
    default: boxcar_11_1291_sprites;
    purchase: boxcar_11_1291_purchase_sprites;
    running_cost_factor: boxcar_11_1291_running_cost_factor;
    articulated_part: articulated_part_dummy8;
    colour_mapping: any_cc_colour;
    additional_text: boxcar_11_1291_additional_text;
  }
}

long_name_template(boxcar_11_1291, STR_LONGNAME_BOXCAR_11_1291)
