// boxcar_11_2135_01

switch (FEAT_TRAINS, SELF, boxcar_11_2135_01_sprites_start, 0)
{
  boxcar_11_2135_sprites_start;
}

long_vehicle_RND(boxcar_11_2135_01, boxcar_11_2135_v1_sprites_asm_back)

switch (FEAT_TRAINS, SELF, boxcar_11_2135_01_cargo_capacity,
[  STORE_TEMP(67, 0),   // т
   STORE_TEMP(161, 1),  // м³
   STORE_TEMP(49, 2),   // м²
   STORE_TEMP(0, 3),    // палетомест
   STORE_TEMP(11, 4)])  // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, boxcar_11_2135_01_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(18, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(120, 6),                                 // Скорость
   STORE_TEMP(27, 7),                                  // Тара
   STORE_TEMP(94, 8)])                    /* 27+67 */  // Максимальная масса
{ all_running_cost_factor; }                           // 21

switch (FEAT_TRAINS, SELF, boxcar_11_2135_01_loading_speed,
  STORE_TEMP(21, 2))
{ all_wagons_box_loading_speed; }

hint_wagon_noto(boxcar_11_2135_01,
                67, 161,
                string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
                2014, string(STR_PURCHASE_HINT_FACTORY_ALTAI_CW))

item (FEAT_TRAINS, boxcar_11_2135_01, 567) {
  property {
    name: string(STR_MODEL_NUMBER3, 11, 2135, 1);
    vehicle_dates(2014, 2050, 32, 10, 8, 55)
    vehicle_wagon(27, 120)
    cargo_allow_refit: [cargo_all_boxcarlist()];
  }
  graphics {
    default: boxcar_11_2135_01_sprites;
    purchase: boxcar_11_2135_purchase_sprites;
    running_cost_factor: boxcar_11_2135_01_running_cost_factor;
    cargo_subtype_text: boxcar_11_2135_cargo_subtype_text;
    articulated_part: articulated_part_dummy3;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: boxcar_11_2135_01_cargo_capacity;
    loading_speed: boxcar_11_2135_01_loading_speed;
    colour_mapping: boxcar_11_2135_colour_mapping;
    additional_text: boxcar_11_2135_01_additional_text;
  }
}

long_name_template(boxcar_11_2135_01, STR_LONGNAME_BOXCAR_11_2135_01)
