 // boxcar_11_261

/// Вагон
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

#define IMAGEFILE  "src/freight/boxcars/11-261.png"
purchase_sprites(boxcar_11_261, 0, 0)
box_empty_layout_template(boxcar_11_261_v1, 9, 0, 38) 
box_layout_template(boxcar_11_261_v1, 9, 0, 188, goods1)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_261_sprites_start,
  cargo_subtype)
{
  0..3: boxcar_11_261_v1_goods1_sprites;
        align_9_sprites;
}

long_vehicle_RND(boxcar_11_261, boxcar_11_261_v1_goods1_sprites)

wagon_running_cost(boxcar_11_261, 8)

// cb colour_mapping
random_switch (FEAT_TRAINS, SELF, boxcar_11_261_random, 0 )
{
  independent: boxcar_11_261_v1_goods1_sprites;
  7: return ttdall_cc + 0x1A;
  3: return ttdall_cc + 0x19;
  2: return ttdall_cc + 0x5A;
}                      

switch (FEAT_TRAINS, SELF, boxcar_11_261_colour_mapping,
  cargo_subtype)
{
  0: boxcar_11_261_random;
  1: return ttdall_cc + 0x1A;
  2: return ttdall_cc + 0x19;
  3: return ttdall_cc + 0x5A;
     return CB_FAILED;
}

// cb cargo_subtype_text
switch (FEAT_TRAINS, SELF, boxcar_11_261_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_1A);
  2: return string(STR_REFIT_TTD_19);
  3: return string(STR_REFIT_TTD_59);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, boxcar_11_261) {
  property {
    name: string(STR_NAME_BOXCAR_11_261);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1984), 1, 1);
    model_life: get_model_life(1984,2050);
    retire_early: get_retire_early(1984,2050);
    vehicle_life: 30;
    reliability_decay: 10;
    cargo_allow_refit: [LVST];
    default_cargo_type: LVST;
    refit_cost: 0;
    cost_factor: 1;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 6;
    cargo_capacity: 21;
    weight: 25 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: boxcar_11_261_sprites;
    purchase: boxcar_11_261_purchase_sprites;
    cargo_age_period: return 500;
    running_cost_factor: boxcar_11_261_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   26, 118,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_4_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR_4AXLE),
                                   string(STR_PURCHASE_HINT_FROM, 1984), 
                                   string(STR_PURCHASE_HINT_FACTORY_ALTAI_CW));
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: boxcar_11_261_cargo_subtype_text;
    colour_mapping: boxcar_11_261_colour_mapping;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, boxcar_11_261) {
    property { name: string(STR_LONGNAME_BOXCAR_11_261); }
  }
}

