 // boxcar_11_259
// 321 (141h)

#define IMAGEFILE  "src/freight/boxcars/11-259.png"
purchase_sprites(boxcar_11_259, 0, 0)
box_empty_layout_template(boxcar_11_259_v1, 9, 0, 38)
box_layout_template(boxcar_11_259_v1, 9, 0, 188, goods1)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_259_sprites_start,
  cargo_subtype)
{
  0..4: boxcar_11_259_v1_goods1_sprites;
        align_9_sprites;
}

long_vehicle_RND(boxcar_11_259, boxcar_11_259_v1_goods1_sprites)

wagon_running_cost(boxcar_11_259, 17)

// cb colour_mapping
random_switch (FEAT_TRAINS, SELF, boxcar_11_259_random, 0 )
{
  independent: boxcar_11_259_v1_goods1_sprites;
  1: return ttdall_cc + 0x4C;
  7: return ttdall_cc + 0x53;
  5: return ttdall_cc + 0x62;
  1: return ttdall_cc + 0x72;
}

switch (FEAT_TRAINS, SELF, boxcar_11_259_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: boxcar_11_259_random;
  1: return ttdall_cc + 0x4C;
  2: return ttdall_cc + 0x53;
  3: return ttdall_cc + 0x62;
  4: return ttdall_cc + 0x72;
     return CB_FAILED;
}

// cb cargo_subtype_text
switch (FEAT_TRAINS, SELF, boxcar_11_259_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_4C);
  2: return string(STR_REFIT_TTD_53);
  3: return string(STR_REFIT_TTD_62);
  4: return string(STR_REFIT_TTD_72);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, boxcar_11_259_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 120;
        return 68;
}

item (FEAT_TRAINS, boxcar_11_259, 321) {
  property {
    name: string(STR_NAME_BOXCAR_11_259);
    vehicle_dates(1984, 2050, 32, 10, 8, 3)
    vehicle_wagon(24, 120)
    vehicle_wagon_cargo(68, 17)
    cargo_allow_refit: [PAPR, GOOD];
  }
  graphics {
    default: boxcar_11_259_sprites;
    purchase: boxcar_11_259_purchase_sprites;
    cargo_age_period: return 350;
    running_cost_factor: boxcar_11_259_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: boxcar_11_259_cargo_subtype_text;
    colour_mapping: boxcar_11_259_colour_mapping;
    cargo_capacity: boxcar_11_259_cargo_capacity;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   68, 120,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_5_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROM, 1984),
                                   string(STR_PURCHASE_HINT_FACTORY_ALTAI_CW));
  }
}

long_name_template(boxcar_11_259, STR_LONGNAME_BOXCAR_11_259)
