 // boxcar_11_280

#define IMAGEFILE  "src/freight/boxcars/11-280.png"
purchase_sprites(boxcar_11_280, 0, 0)
combo_layout_boxcar_template(boxcar_11_280_v1, 10, 32, 40)
combo_layout_boxcar_template(boxcar_11_280_v2, 10, 32, 40+67*3)
combo_layout_boxcar_template(boxcar_11_280_v3, 10, 32, 40+67*6)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_280_v1_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_11_280_v1_sprites_back;
  1: cargo9_good_bc_sprites;
  2: boxcar_11_280_v1_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_11_280_v2_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_11_280_v2_sprites_back;
  1: cargo9_good_bc_sprites;
  2: boxcar_11_280_v2_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_11_280_v3_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_11_280_v3_sprites_back;
  1: cargo9_good_bc_sprites;
  2: boxcar_11_280_v3_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_11_280_sprites_start,
  cargo_subtype)
{
  0..7: boxcar_11_280_v1_sprites_start;
     8: boxcar_11_280_v2_sprites_start;
     9: boxcar_11_280_v3_sprites_start;
        align_10_sprites;
}

long_vehicle_RND(boxcar_11_280, boxcar_11_280_v1_sprites_asm_back)

switch (FEAT_TRAINS, SELF, boxcar_11_280_random, 
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x1F])
{
    0..4: return ttdall_cc + 0x5C;
    5..9: return ttdall_cc + 0x62;
  10..14: return ttdall_cc + 0x63;
  15..25: return ttdall_cc + 0x73;
  26..27: return ttdall_cc + 0x83;
  28..29: return ttdall_cc + 0x9C;
          return ttdall_cc + 0xCE;
}

switch (FEAT_TRAINS, SELF, boxcar_11_280_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: boxcar_11_280_random;
  1: return ttdall_cc + 0x5C;
  2: return ttdall_cc + 0x62;
  3: return ttdall_cc + 0x63;
  4: return ttdall_cc + 0x73;
  5: return ttdall_cc + 0x83;
  6: return ttdall_cc + 0x9C;
  7: return ttdall_cc + 0xCE;

  8: return ttdall_cc + 0x9C;
  9: return ttdall_cc + 0x05;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_11_280_b2010_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_5C);
  2: return string(STR_REFIT_TTD_62);
  3: return string(STR_REFIT_TTD_63);
  4: return string(STR_REFIT_TTD_73);
  5: return string(STR_REFIT_TTD_83);
  6: return string(STR_REFIT_TTD_9C);
  7: return string(STR_REFIT_TTD_CE);
  8: return string(STR_REFIT_BALTIC);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, boxcar_11_280_a2010_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_5C);
  2: return string(STR_REFIT_TTD_62);
  3: return string(STR_REFIT_TTD_63);
  4: return string(STR_REFIT_TTD_73);
  5: return string(STR_REFIT_TTD_83);
  6: return string(STR_REFIT_TTD_9C);
  7: return string(STR_REFIT_TTD_CE);
  8: return string(STR_REFIT_BALTIC);
  9: return string(STR_REFIT_RZD_PID);
     return CB_RESULT_NO_TEXT;
}

livery_template_service_year(boxcar_11_280, 2010)

switch (FEAT_TRAINS, SELF, boxcar_11_280_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 136;
  WOOL: return 166;
  GLAS: return 181;
  ENSP: return 66;
  FMSP: return 61;
  MNSP: return 132;
  VPTS: return 132;
  SGCN: return 37;
  FICR: return 68;
  RCYC: return 68;
  WDPR: return 68;
  WATR: return 34;
        return 68;
}

wagon_running_cost(boxcar_11_280, 19)
hint_wagon_noto(boxcar_11_280,
           68, 138,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1991,
           STR_PURCHASE_HINT_FACTORY_ALTAI_CW)

item (FEAT_TRAINS, boxcar_11_280, 325) {
  property {
    name: string(STR_MODEL_NUMBER2, 11, 280);
    vehicle_dates(1991, 2050, 32, 10, 8, 3)
    vehicle_wagon(26, 120)
    vehicle_wagon_cargo(68, 17)
    cargo_allow_refit: [cargo_all_boxcarlist()];
  }
  graphics {
    default: boxcar_11_280_sprites;
    purchase: boxcar_11_280_purchase_sprites;
    running_cost_factor: boxcar_11_280_running_cost_factor;
    articulated_part: articulated_part_dummy2;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: boxcar_11_280_cargo_capacity;
    cargo_subtype_text: boxcar_11_280_cargo_subtype_text;
    colour_mapping: boxcar_11_280_colour_mapping;
    additional_text: boxcar_11_280_additional_text;
  }
}

long_name_template(boxcar_11_280, STR_LONGNAME_BOXCAR_11_280)
