// boxcar_11_270

#define IMAGEFILE  "src/freight/boxcars/11-270.png"
purchase_sprites(boxcar_11_270, 0, 0)
combo_layout_boxcar_template(boxcar_11_270, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_270_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_11_270_sprites_back;
  1: cargo9_good_bc_sprites;
  2: boxcar_11_270_sprites_front;
     return CB_FAILED;
}

long_vehicle(boxcar_11_270)

switch (FEAT_TRAINS, SELF, boxcar_11_270_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x1F])
{
    0..5: return ttdall_cc + 0x4B;
   6..10: return ttdall_cc + 0x53;
  11..14: return ttdall_cc + 0x5B;
  15..18: return ttdall_cc + 0x62;
  19..24: return ttdall_cc + 0x71;
  25..30: return ttdall_cc + 0x73;
          return ttdall_cc + 0x9C;
}

switch (FEAT_TRAINS, SELF, boxcar_11_270_colour_mapping,
  cargo_subtype)
{
  0: boxcar_11_270_random;
  1: return ttdall_cc + 0x4B;
  2: return ttdall_cc + 0x53;
  3: return ttdall_cc + 0x5B;
  4: return ttdall_cc + 0x62;
  5: return ttdall_cc + 0x71;
  6: return ttdall_cc + 0x73;
  7: return ttdall_cc + 0x9C;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_11_270_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_4B);
  2: return string(STR_REFIT_TTD_53);
  3: return string(STR_REFIT_TTD_5B);
  4: return string(STR_REFIT_TTD_62);
  5: return string(STR_REFIT_TTD_71);
  6: return string(STR_REFIT_TTD_73);
  7: return string(STR_REFIT_TTD_9C);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, boxcar_11_270_cargo_capacity,
[  STORE_TEMP(69, 0),   // т
   STORE_TEMP(122, 1),  // м³
   STORE_TEMP(38, 2),   // м²
   STORE_TEMP(0, 3),    // палетомест
   STORE_TEMP(9, 4)])   // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, boxcar_11_270_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(12, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(6, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(120, 6),                                  // Скорость
   STORE_TEMP(35, 7),                                   // Тара
   STORE_TEMP(104, 8)])                    /* 35+69 */  // Максимальная масса
{ all_running_cost_factor; }                            // 18

switch (FEAT_TRAINS, SELF, boxcar_11_270_loading_speed,
  STORE_TEMP(19, 2))
{ all_wagons_box_loading_speed; }

hint_wagon(boxcar_11_270,
           69, 122,
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1986, 1991,
           string(STR_PURCHASE_HINT_FACTORY_ALTAI_CW))

item (FEAT_TRAINS, boxcar_11_270, 322) {
  property {
    name: string(STR_MODEL_NUMBER2, 11, 270);
    vehicle_dates(1986, 1991, 32, 10, 8, 45)
    vehicle_wagon(35, 120)
    cargo_allow_refit: [cargo_all_boxcarlist()];
  }
  graphics {
    default: boxcar_11_270_sprites;
    purchase: boxcar_11_270_purchase_sprites;
    running_cost_factor: boxcar_11_270_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: boxcar_11_270_cargo_subtype_text;
    colour_mapping: boxcar_11_270_colour_mapping;
    cargo_capacity: boxcar_11_270_cargo_capacity;
    loading_speed: boxcar_11_270_loading_speed;
    additional_text: boxcar_11_270_additional_text;
  }
}

long_name_template(boxcar_11_270, STR_LONGNAME_BOXCAR_11_270)
