 // boxcar_11_259

#define IMAGEFILE  "src/freight/boxcars/11-259.png"
purchase_sprites(boxcar_11_259, 0, 0)
combo_layout_boxcar_template(boxcar_11_259, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_259_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_11_259_sprites_back;
  1: cargo9_good_bc_sprites;
  2: boxcar_11_259_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(boxcar_11_259, boxcar_11_259_sprites_asm_back)

switch (FEAT_TRAINS, SELF, boxcar_11_259_random, 
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
   0..7: return ttdall_cc + 0x4C;
  8..13: return ttdall_cc + 0x53;
     14: return ttdall_cc + 0x62;
         return ttdall_cc + 0x72;
}

switch (FEAT_TRAINS, SELF, boxcar_11_259_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: boxcar_11_259_random;
  1: return ttdall_cc + 0x4C;
  2: return ttdall_cc + 0x53;
  3: return ttdall_cc + 0x62;
  4: return ttdall_cc + 0x72;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_11_259_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_4C);
  2: return string(STR_REFIT_TTD_53);
  3: return string(STR_REFIT_TTD_62);
  4: return string(STR_REFIT_TTD_72);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, boxcar_11_259_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 120;
        return 68;
}

wagon_running_cost(boxcar_11_259, 17)
hint_wagon_noto(boxcar_11_259,
                68, 120,
                STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_5_1,
                STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR_4AXLE_TSMW,
                1984,
                STR_PURCHASE_HINT_FACTORY_ALTAI_CW)

item (FEAT_TRAINS, boxcar_11_259, 321) {
  property {
    name: string(STR_MODEL_NUMBER2, 11, 259);
    vehicle_dates(1984, 2050, 32, 10, 8, 3)
    vehicle_wagon(24, 120)
    vehicle_wagon_cargo(68, 17)
    cargo_allow_refit: [PAPR];
  }
  graphics {
    default: boxcar_11_259_sprites;
    purchase: boxcar_11_259_purchase_sprites;
    cargo_age_period: return 350;
    running_cost_factor: boxcar_11_259_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: boxcar_11_259_cargo_subtype_text;
    colour_mapping: boxcar_11_259_colour_mapping;
    cargo_capacity: boxcar_11_259_cargo_capacity;
    additional_text: boxcar_11_259_additional_text;
  }
}

long_name_template(boxcar_11_259, STR_LONGNAME_BOXCAR_11_259)
