 // boxcar_11_835

#define IMAGEFILE  "src/freight/boxcars/11-835-part1.png"
purchase_sprites(boxcar_11_835, 0, 0)
flatbed_empty_layout_template(boxcar_11_835, 14, 32, 40)
flatbed_layout1_template_fixed(boxcar_11_835, 14, 32, 40+67*1, vehi)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_835_sprites_start,
  cargo_type_in_veh)
{
  VEHI: boxcar_11_835_vehi_sprites;
        align_14_sprites;
}

long_vehicle_RND(boxcar_11_835, boxcar_11_835_vehi_sprites)

wagon_running_cost(boxcar_11_835, 32)

hint_wagon(boxcar_11_835,
           15, 195,
           STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1986, 1990,
           STR_PURCHASE_HINT_FACTORY_RAUTARUUKKI)

item (FEAT_TRAINS, boxcar_11_835, 259) {
  property {
    name: string(STR_MODEL_NUMBER2, 11, 835);
    vehicle_dates(1986, 1990, 30, 10, 8, 5)
    vehicle_wagon(35, 120)
    vehicle_wagon_cargo(10, 5)
    cargo_allow_refit: [VEHI];
  }
  graphics {
    default: boxcar_11_835_sprites;
    purchase: boxcar_11_835_purchase_sprites;
    running_cost_factor: boxcar_11_835_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: boxcar_11_835_additional_text;
  }
}

long_name_template(boxcar_11_835, STR_LONGNAME_BOXCAR_11_835)
