 // boxcar_11_835

/// Вагон
// 11-835 крытый для автомобилей (Rautaruukki, 1986-1990)
// boxcar 11-835
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

#define IMAGEFILE  "src/freight/boxcars/11-835-auto.png"
purchase_sprites(boxcar_11_835, 0, 0)
flatbed_empty_layout_template(boxcar_11_835, 14, 0, 26)
flatbed_layout1_template(boxcar_11_835, 14, 0, 26+67, vehi) 
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_835_sprites_start,
  cargo_type_in_veh)
{
  VEHI: boxcar_11_835_vehi_sprites;
        align_14_sprites;
}

long_vehicle_RND(boxcar_11_835, boxcar_11_835_vehi_sprites)

wagon_running_cost(boxcar_11_835, 32)

item (FEAT_TRAINS, boxcar_11_835) 
{
  property
  {
    name: string(STR_BOXCAR_11_835_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1986), 1, 1);
    model_life: get_model_life(1986,1990);
    retire_early: get_retire_early(1986,1990);
    vehicle_life: 30;
    reliability_decay: 10;
    cargo_allow_refit: [VEHI];
    default_cargo_type: VEHI;
    refit_cost: 0;
    cost_factor: 5;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 5;
    cargo_capacity: 10;
    weight: 35 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: boxcar_11_835_sprites;
    purchase: boxcar_11_835_purchase_sprites;
    running_cost_factor: boxcar_11_835_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_BOXCAR_11_835_PURCHASE_HINT);
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, boxcar_11_835)
  {
    property
    { name: string(STR_BOXCAR_11_835_NAME_LONG); }
  }
}

