 // boxcar_11_k251

#define IMAGEFILE  "src/freight/boxcars/11-k251.png"
purchase_sprites(boxcar_11_k251_v1, 0, 0)
combo_layout_boxcar_template(boxcar_11_k251_v1, 9, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/boxcars/11-k251-a1957.png"
purchase_sprites(boxcar_11_k251_v2, 0, 0)
combo_layout_boxcar_template(boxcar_11_k251_v2, 9, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(boxcar_11_k251, 1957)

switch (FEAT_TRAINS, SELF, boxcar_11_k251_b1957_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_11_k251_v1_sprites_back;
  1: cargo9_good_bc_sprites;
  2: boxcar_11_k251_v1_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_11_k251_a1957_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_11_k251_v2_sprites_back;
  1: cargo9_good_bc_sprites;
  2: boxcar_11_k251_v2_sprites_front;
     return CB_FAILED;
}

engine_build_year_template(boxcar_11_k251, 1957, start, )
long_vehicle_RND(boxcar_11_k251, boxcar_11_k251_v1_sprites_asm_back)

switch (FEAT_TRAINS, SELF, boxcar_11_k251_cargo_capacity_b1957,
[  STORE_TEMP(60, 0), // т
   STORE_TEMP(106, 1), // м³
   STORE_TEMP(37, 2), // м²
   STORE_TEMP(0, 3), // палетомест
   STORE_TEMP(9, 4)])// шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, boxcar_11_k251_cargo_capacity_a1957,
[  STORE_TEMP(62, 0), // т
   STORE_TEMP(106, 1), // м³
   STORE_TEMP(37, 2), // м²
   STORE_TEMP(0, 3), // палетомест
   STORE_TEMP(9, 4)])// шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, boxcar_11_k251_cargo_capacity,
  build_year >= 1957)
{
  1: boxcar_11_k251_cargo_capacity_a1957;
     boxcar_11_k251_cargo_capacity_b1957;
}

switch (FEAT_TRAINS, SELF, boxcar_11_k251_loading_speed,
[  STORE_TEMP(9, 2),
   STORE_TEMP(9, 3)])
{ all_wagons_box_loading_speed; }

wagon_running_cost(boxcar_11_k251, 14)
hint_wagon(boxcar_11_k251_b1957,
           60, 106,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1948, 1960,
           STR_PURCHASE_HINT_FACTORY_ALTAI_CW)
hint_wagon(boxcar_11_k251_a1957,
           62, 106,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1948, 1960,
           STR_PURCHASE_HINT_FACTORY_ALTAI_CW)
hint_change_after(boxcar_11_k251, 1957)

item (FEAT_TRAINS, boxcar_11_k251, 255) {
  property {
    name: string(STR_NAME_BOXCAR_11_K251);
    vehicle_dates(1948, 1960, 32, 10, 8, 2)
    vehicle_wagon(24, 120)
    cargo_allow_refit: [cargo_all_boxcarlist()];
  }
  graphics {
    default: boxcar_11_k251_sprites;
    purchase: boxcar_11_k251_purchase_sprites;
    running_cost_factor: boxcar_11_k251_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: boxcar_11_k251_additional_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: boxcar_11_k251_cargo_capacity;
    loading_speed: boxcar_11_k251_loading_speed;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(boxcar_11_k251, STR_LONGNAME_BOXCAR_11_K251)
