 // boxcar_11_k651
// 308 (134h)

#define IMAGEFILE  "src/freight/boxcars/11-k651.png"
purchase_sprites(boxcar_11_k651, 0, 0)

spriteset (boxcar_11_k651_v1_sprites_left, IMAGEFILE)
{ s14_template(7, 47, 0) }

spriteset (boxcar_11_k651_v1_sprites_right, IMAGEFILE)
{ s14_r_template(7, 47, 0) }

spriteset (boxcar_11_k651_v2_sprites_left, IMAGEFILE)
{ s14_template(7, 114, 0) }

spriteset (boxcar_11_k651_v2_sprites_right, IMAGEFILE)
{ s14_r_template(7, 114, 0) }

spriteset (boxcar_11_k651_v3_sprites_left, IMAGEFILE)
{ s14_template(7, 180, 0) }

spriteset (boxcar_11_k651_v3_sprites_right, IMAGEFILE)
{ s14_r_template(7, 180, 0) }
#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, boxcar_11_k651_random_left, 0 )
{
  1: boxcar_11_k651_v1_sprites_left;
  1: boxcar_11_k651_v2_sprites_left;
  1: boxcar_11_k651_v3_sprites_left;
}                      

random_switch (FEAT_TRAINS, SELF, boxcar_11_k651_random_right, 0 )
{
  dependent: boxcar_11_k651_random_left;
  1: boxcar_11_k651_v1_sprites_right;
  1: boxcar_11_k651_v2_sprites_right;
  1: boxcar_11_k651_v3_sprites_right;
}                               

switch (FEAT_TRAINS, SELF, boxcar_11_k651_sprites_left,
  cargo_subtype)
{
  0: boxcar_11_k651_random_left;
  1: boxcar_11_k651_v1_sprites_left;
  2: boxcar_11_k651_v2_sprites_left;
  3: boxcar_11_k651_v3_sprites_left;
     align_14_sprites;
}

switch (FEAT_TRAINS, SELF, boxcar_11_k651_sprites_right,
  cargo_subtype)
{
  0: boxcar_11_k651_random_right;
  1: boxcar_11_k651_v1_sprites_right;
  2: boxcar_11_k651_v2_sprites_right;
  3: boxcar_11_k651_v3_sprites_right;
     align_14_sprites;
}

random_switch (FEAT_TRAINS, SELF, boxcar_11_k651_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: boxcar_11_k651_sprites_left;
  1: boxcar_11_k651_sprites_right;
}

long_vehicle_RND(boxcar_11_k651, boxcar_11_k651_sprites_start)

wagon_running_cost(boxcar_11_k651, 87)

switch (FEAT_TRAINS, SELF, boxcar_11_k651_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_TTD_3F);
  3: return string(STR_REFIT_TTD_73);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, boxcar_11_k651_loading_speed,
  cargo_type_in_veh)
{
  GOOD: return 22;
  WOOL: return 22;
  GLAS: return 22;
  VEHI: return 3;
        return 11;
}

switch (FEAT_TRAINS, SELF, boxcar_11_k651_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 84;
  WOOL: return 168;
  GLAS: return 112;
  ENSP: return 67;
  FMSP: return 75;
  MNSP: return 134;
  FICR: return 42;
  WDPR: return 42;
  VEHI: return 10;
  PAPR: return 42;
  BDMT: return 42; 
  WATR: return 21;
        return 42;
}

item (FEAT_TRAINS, boxcar_11_k651, 308) {
  property {
    name: string(STR_NAME_BOXCAR_11_K651);
    vehicle_dates(1971, 2050, 33, 10, 8, 14)
    vehicle_wagon(42, 120)
    vehicle_wagon_cargo(42, 11)
    cargo_allow_refit: [VEHI, GOOD, WOOL, GLAS, PAPR, ENSP, MNSP, FMSP, FICR, WDPR, BDMT, BEER, JAVA, WATR];
  }
  graphics {
    default: boxcar_11_k651_sprites;
    purchase: boxcar_11_k651_purchase_sprites;
    running_cost_factor: boxcar_11_k651_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   42, 265,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROM, 1971), 
                                   string(STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW));
    cargo_subtype_text: boxcar_11_k651_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: boxcar_11_k651_cargo_capacity;
    loading_speed: boxcar_11_k651_loading_speed;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(boxcar_11_k651, STR_LONGNAME_BOXCAR_11_K651)
