 // boxcar_2axle_can
// 416 (1A0h)

#define IMAGEFILE  "src/freight/boxcars/2axle-can.png"
purchase_sprites(boxcar_2axle_can, 0, 0)

box_empty_layout_template(boxcar_2axle_can_v1,       5, 112,  28)
box_layout_template(boxcar_2axle_can_v1,             5, 112, 139, goods)
box_layout_template(boxcar_2axle_can_v1,             5, 112, 250, seeds)
box_empty_layout_template(boxcar_2axle_can_v1_grain, 5, 112, 361)
box_layout_template(boxcar_2axle_can_v1_grain,       5, 112, 472, grain)

box_empty_layout_template(boxcar_2axle_can_v2,       5, 364,  28)
box_layout_template(boxcar_2axle_can_v2,             5, 364, 139, goods)
box_layout_template(boxcar_2axle_can_v2,             5, 364, 250, seeds)
box_empty_layout_template(boxcar_2axle_can_v2_grain, 5, 364, 361)
box_layout_template(boxcar_2axle_can_v2_grain,       5, 364, 472, grain)

box_empty_layout_template(boxcar_2axle_can_v3,       5, 616,  28)
box_layout_template(boxcar_2axle_can_v3,             5, 616, 139, goods)
box_layout_template(boxcar_2axle_can_v3,             5, 616, 250, seeds)
box_empty_layout_template(boxcar_2axle_can_v3_grain, 5, 616, 361)
box_layout_template(boxcar_2axle_can_v3_grain,       5, 616, 472, grain)

box_empty_layout_template(boxcar_2axle_can_v4,       5, 868,  28)
box_layout_template(boxcar_2axle_can_v4,             5, 868, 139, goods)
box_layout_template(boxcar_2axle_can_v4,             5, 868, 250, seeds)
box_empty_layout_template(boxcar_2axle_can_v4_grain, 5, 868, 361)
box_layout_template(boxcar_2axle_can_v4_grain,       5, 868, 472, grain)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_2axle_can_v1_sprites,
  cargo_type_in_veh)
{
  OLSD: boxcar_2axle_can_v1_seeds_sprites;
  FICR: boxcar_2axle_can_v1_seeds_sprites;
  GRAI: boxcar_2axle_can_v1_grain_grain_sprites;
  WHEA: boxcar_2axle_can_v1_grain_grain_sprites;
  MAIZ: boxcar_2axle_can_v1_grain_grain_sprites;
  CERE: boxcar_2axle_can_v1_grain_grain_sprites;
        boxcar_2axle_can_v1_goods_sprites;
}

switch (FEAT_TRAINS, SELF, boxcar_2axle_can_v2_sprites,
  cargo_type_in_veh)
{
  OLSD: boxcar_2axle_can_v2_seeds_sprites;
  FICR: boxcar_2axle_can_v2_seeds_sprites;
  GRAI: boxcar_2axle_can_v2_grain_grain_sprites;
  WHEA: boxcar_2axle_can_v2_grain_grain_sprites;
  MAIZ: boxcar_2axle_can_v2_grain_grain_sprites;
  CERE: boxcar_2axle_can_v2_grain_grain_sprites;
        boxcar_2axle_can_v2_goods_sprites;
}

switch (FEAT_TRAINS, SELF, boxcar_2axle_can_v3_sprites,
  cargo_type_in_veh)
{
  OLSD: boxcar_2axle_can_v3_seeds_sprites;
  FICR: boxcar_2axle_can_v3_seeds_sprites;
  GRAI: boxcar_2axle_can_v3_grain_grain_sprites;
  WHEA: boxcar_2axle_can_v3_grain_grain_sprites;
  MAIZ: boxcar_2axle_can_v3_grain_grain_sprites;
  CERE: boxcar_2axle_can_v3_grain_grain_sprites;
        boxcar_2axle_can_v3_goods_sprites;
}

switch (FEAT_TRAINS, SELF, boxcar_2axle_can_v4_sprites,
  cargo_type_in_veh)
{
  OLSD: boxcar_2axle_can_v4_seeds_sprites;
  FICR: boxcar_2axle_can_v4_seeds_sprites;
  GRAI: boxcar_2axle_can_v4_grain_grain_sprites;
  WHEA: boxcar_2axle_can_v4_grain_grain_sprites;
  MAIZ: boxcar_2axle_can_v4_grain_grain_sprites;
  CERE: boxcar_2axle_can_v4_grain_grain_sprites;
        boxcar_2axle_can_v4_goods_sprites;
}

random_switch (FEAT_TRAINS, SELF, boxcar_2axle_can_RND_sprites, 0 )
{
  independent: boxcar_2axle_can_v1_goods_sprites;
  1: boxcar_2axle_can_v1_sprites;
  1: boxcar_2axle_can_v2_sprites;
  1: boxcar_2axle_can_v3_sprites;
}

switch (FEAT_TRAINS, SELF, boxcar_2axle_can_sprites_start,
  cargo_subtype)
{
  0: boxcar_2axle_can_RND_sprites;
  1: boxcar_2axle_can_v1_sprites;
  2: boxcar_2axle_can_v2_sprites;
  3: boxcar_2axle_can_v3_sprites;
  4: boxcar_2axle_can_v4_sprites;
     align_5_sprites;
}

short_vehicle_RND(boxcar_2axle_can, boxcar_2axle_can_v1_goods_sprites)

wagon_running_cost(boxcar_2axle_can, 3)

switch (FEAT_TRAINS, SELF, boxcar_2axle_can_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 40;
  WOOL: return 54;
  GLAS: return 53;
  ENSP: return 22;
  FMSP: return 20;
  MNSP: return 44;
  SGCN: return 12;
  WATR: return 10;
        return 20;
}

switch (FEAT_TRAINS, SELF, boxcar_2axle_can_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_48);
  2: return string(STR_REFIT_TTD_6A);
  3: return string(STR_REFIT_TTD_6C);
  4: return string(STR_REFIT_TTD_61);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, boxcar_2axle_can, 416) {
  property {
    name: string(STR_NAME_BOXCAR_2AXLE_CAN);
    vehicle_dates(1926, 1931, 30, 10, 5, 1)
    vehicle_wagon(11, 120)
    vehicle_wagon_cargo(40, 16)
    cargo_allow_refit: [GOOD, WOOL, GLAS, ENSP, FMSP, MNSP, SGCN, PAPR, GRAI, WHEA, MAIZ, CERE, OLSD, FICR, CMNT, BDMT, CERA, SGBT, RCYC, WDPR, BEER, JAVA, WATR];
  }
  graphics {
    default: boxcar_2axle_can_sprites;
    purchase: boxcar_2axle_can_purchase_sprites;
    running_cost_factor: boxcar_2axle_can_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   20, 45,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1926, 1931),
                                   string(STR_PURCHASE_HINT_LIST4, string(STR_PURCHASE_HINT_FACTORY_AMERICAN_RC), string(STR_PURCHASE_HINT_FACTORY_CANADIAN_S), string(STR_PURCHASE_HINT_FACTORY_PITTSBURGH_S), string(STR_PURCHASE_HINT_FACTORY_PRESSEDSTEEL_WS)));
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: boxcar_2axle_can_cargo_capacity;
    cargo_subtype_text: boxcar_2axle_can_cargo_subtype_text;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(boxcar_2axle_can, STR_LONGNAME_BOXCAR_2AXLE_CAN)
