 // dntv
// 353 (161h)

switch (FEAT_TRAINS, SELF, dntv_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 20;
  WOOL: return 39;
  GLAS: return 26;
  LVST: return 7;
  ENSP: return 16;
  FMSP: return 17;
  MNSP: return 31;
  SGCN: return 10;
  WATR: return 5;
        return 10;
}

item (FEAT_TRAINS, dntv, 353) {
  property {
    name: string(STR_NAME_BOXCAR_DNTV);
    vehicle_dates(1875, 1891, 30, 10, 5, 1)
    vehicle_wagon(7, 120)
    vehicle_wagon_cargo(10, 5)
    cargo_allow_refit: [GOOD, WOOL, GLAS, LVST, ENSP, FMSP, MNSP, SGCN, PAPR, GRAI, WHEA, MAIZ, CERE, OLSD, FICR, CMNT, BDMT, CERA, SGBT, RCYC, WDPR, BEER, JAVA, WATR];
  }
  graphics {
    default: ntv_sprites;
    purchase: ntv_purchase_sprites;
    running_cost_factor: ntv_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: dntv_cargo_capacity;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   10, 39,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1875, 1890),
                                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY));
  }
}

long_name_template(dntv, STR_LONGNAME_BOXCAR_DNTV)
