 // dntv

/// Вагон
// нормальный товарный вагон (НТВ) 1875-1931.
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

switch (FEAT_TRAINS, SELF, dntv_cargo_capacity, cargo_type_in_veh)
{
  GOOD: return 20;
  WOOL: return 39;
  GLAS: return 26;
  LVST: return 7;
  ENSP: return 16;
  FMSP: return 17;
  MNSP: return 31;
  SGCN: return 10;
  WATR: return 5;
        return 10;
}

item (FEAT_TRAINS, dntv) {
  property {
    name: string(STR_NAME_BOXCAR_DNTV);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1875), 1, 1);
    model_life: get_model_life(1875,1891);
    retire_early: get_retire_early(1875,1891);
    vehicle_life: 30;
    reliability_decay: 10;
    cargo_allow_refit: [GOOD, WOOL, GLAS, LVST, ENSP, FMSP, MNSP, SGCN, PAPR, GRAI, WHEA, MAIZ, CERE, OLSD, FICR, CMNT, BDMT, CERA, SGBT, RCYC, WDPR, BEER, JAVA, WATR];
    default_cargo_type: GOOD; 
    cost_factor: 1;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 5;
    cargo_capacity: 9.8;
    weight: 7 ton;
    length: 5;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: ntv_sprites;
    purchase: ntv_purchase_sprites;
    running_cost_factor: ntv_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   10, 39,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1875, 1890), 
                                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY));
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: dntv_cargo_capacity;
  }
}

long_name_template(dntv, STR_LONGNAME_BOXCAR_DNTV)
