 // ntv

/// Вагон
// нормальный товарный вагон (НТВ) 1875-1931.
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

#define IMAGEFILE  "src/freight/boxcars/ntv.png"
purchase_sprites(ntv_v1, 0, 0)
purchase_sprites(ntv_v2, 104, 0)

box_empty_layout_template(ntv_v1a, 5, 112,  73) 
box_layout_template(ntv_v1a,       5, 112, 184, goods)
box_layout_template(ntv_v1a,       5, 112, 295, ficr)
box_layout_template(ntv_v1a,       5, 112, 628, lvst)
box_empty_layout_template(ntv_v1a_line, 5, 112, 406) 
box_layout_template(ntv_v1a_line,       5, 112, 517, cere)

box_empty_layout_template(ntv_v1b, 5, 364,  73) 
box_layout_template(ntv_v1b,       5, 364, 184, goods)
box_layout_template(ntv_v1b,       5, 364, 295, ficr)
box_layout_template(ntv_v1b,       5, 364, 628, lvst)
box_empty_layout_template(ntv_v1b_line, 5, 364, 406) 
box_layout_template(ntv_v1b_line,       5, 364, 517, cere)

box_empty_layout_template(ntv_v2a, 5, 616,  73) 
box_layout_template(ntv_v2a,       5, 616, 184, goods)
box_layout_template(ntv_v2a,       5, 616, 295, ficr)
box_layout_template(ntv_v2a,       5, 616, 628, lvst)
box_empty_layout_template(ntv_v2a_line, 5, 616, 406) 
box_layout_template(ntv_v2a_line,       5, 616, 517, cere)

box_empty_layout_template(ntv_v2b, 5, 868,  73) 
box_layout_template(ntv_v2b,       5, 868, 184, goods)
box_layout_template(ntv_v2b,       5, 868, 295, ficr)
box_layout_template(ntv_v2b,       5, 868, 628, lvst)
box_empty_layout_template(ntv_v2b_line, 5, 868, 406) 
box_layout_template(ntv_v2b_line,       5, 868, 517, cere)

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ntv_purchase_sprites,
  current_year >= 1918)
{
  0: ntv_v1_purchase_sprites;
     ntv_v2_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, ntv_v1a_sprites, cargo_type_in_veh)
{
  FICR: ntv_v1a_ficr_sprites;
  WOOL: ntv_v1a_ficr_sprites;
  OLSD: ntv_v1a_ficr_sprites;
  CMNT: ntv_v1a_ficr_sprites;
  BDMT: ntv_v1a_ficr_sprites;
  LVST: ntv_v1a_lvst_sprites;
  GRAI: ntv_v1a_line_cere_sprites;
  WHEA: ntv_v1a_line_cere_sprites; 
  MAIZ: ntv_v1a_line_cere_sprites; 
  CERE: ntv_v1a_line_cere_sprites;
        ntv_v1a_goods_sprites;
}

switch (FEAT_TRAINS, SELF, ntv_v1b_sprites, cargo_type_in_veh)
{
  FICR: ntv_v1b_ficr_sprites;
  WOOL: ntv_v1b_ficr_sprites;
  OLSD: ntv_v1b_ficr_sprites;
  CMNT: ntv_v1b_ficr_sprites;
  BDMT: ntv_v1b_ficr_sprites;
  LVST: ntv_v1b_lvst_sprites;
  GRAI: ntv_v1b_line_cere_sprites;
  WHEA: ntv_v1b_line_cere_sprites; 
  MAIZ: ntv_v1b_line_cere_sprites; 
  CERE: ntv_v1b_line_cere_sprites;
        ntv_v1b_goods_sprites;
}

switch (FEAT_TRAINS, SELF, ntv_v2a_sprites, cargo_type_in_veh)
{
  FICR: ntv_v2a_ficr_sprites;
  WOOL: ntv_v2a_ficr_sprites;
  OLSD: ntv_v2a_ficr_sprites;
  CMNT: ntv_v2a_ficr_sprites;
  BDMT: ntv_v2a_ficr_sprites;
  LVST: ntv_v2a_lvst_sprites;
  GRAI: ntv_v2a_line_cere_sprites;
  WHEA: ntv_v2a_line_cere_sprites; 
  MAIZ: ntv_v2a_line_cere_sprites; 
  CERE: ntv_v2a_line_cere_sprites;
        ntv_v2a_goods_sprites;
}

switch (FEAT_TRAINS, SELF, ntv_v2b_sprites, cargo_type_in_veh)
{
  FICR: ntv_v2b_ficr_sprites;
  WOOL: ntv_v2b_ficr_sprites;
  OLSD: ntv_v2b_ficr_sprites;
  CMNT: ntv_v2b_ficr_sprites;
  BDMT: ntv_v2b_ficr_sprites;
  LVST: ntv_v2b_lvst_sprites;
  GRAI: ntv_v2b_line_cere_sprites;
  WHEA: ntv_v2b_line_cere_sprites; 
  MAIZ: ntv_v2b_line_cere_sprites; 
  CERE: ntv_v2b_line_cere_sprites;
        ntv_v2b_goods_sprites;
}

random_switch (FEAT_TRAINS, SELF, ntv_v1_RND_sprites, 0 )
{
  independent: ntv_v1a_goods_sprites;
  1: ntv_v1a_sprites;
  1: ntv_v1b_sprites;
}  

random_switch (FEAT_TRAINS, SELF, ntv_v2_RND_sprites, 0 )
{
  dependent: ntv_v1_RND_sprites;
  1: ntv_v2a_sprites;
  1: ntv_v2b_sprites;
}  

switch (FEAT_TRAINS, SELF, ntv_sprites_start,
  (LOAD_TEMP(2) >= date(1918, 1, 1)) || (build_year >= 1918))
{
  0: ntv_v1_RND_sprites;
     ntv_v2_RND_sprites;
}

short_vehicle_RND(ntv, ntv_v1a_goods_sprites)

wagon_running_cost(ntv, 1)

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity_1891, cargo_type_in_veh)
{
  GOOD: return 25;
  WOOL: return 47;
  GLAS: return 33;
  LVST: return 7;
  ENSP: return 19;
  FMSP: return 17;
  MNSP: return 37;
  SGCN: return 11;
  WATR: return 6;
        return 12;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity_1905, cargo_type_in_veh)
{
  GOOD: return 29;
  WOOL: return 47;
  GLAS: return 39;
  LVST: return 7;
  ENSP: return 19;
  FMSP: return 17;
  MNSP: return 37;
  SGCN: return 11;
  WATR: return 7;
        return 15;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity_1911, cargo_type_in_veh)
{
  GOOD: return 33;
  WOOL: return 47;
  GLAS: return 43;
  LVST: return 7;
  ENSP: return 19;
  FMSP: return 17;
  MNSP: return 37;
  SGCN: return 11;
  WATR: return 8;
        return 16;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity_1933, cargo_type_in_veh)
{
  GOOD: return 36;
  WOOL: return 47;
  GLAS: return 48;
  LVST: return 7;
  ENSP: return 19;
  FMSP: return 17;
  MNSP: return 37;
  SGCN: return 11;
  WATR: return 9;
        return 18;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity,
  ((build_year >= 1905) || (LOAD_TEMP(2) >= date(1905, 1, 1))) +
  ((build_year >= 1911) || (LOAD_TEMP(2) >= date(1911, 1, 1))) +
  ((build_year >= 1933) || (LOAD_TEMP(2) >= date(1933, 1, 1))) )
{
  0: ntv_cargo_capacity_1891;
  1: ntv_cargo_capacity_1905;
  2: ntv_cargo_capacity_1911;
     ntv_cargo_capacity_1933;
}

switch (FEAT_TRAINS, SELF, ntv_additional_text,
  (current_year >= 1905) +
  (current_year >= 1911) +
  (current_year >= 1933))
{
  0: return string(STR_PURCHASE_HINT_WAGON,
                   12, 39,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1), 
                   string(STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR_2AXLE),
                   string(STR_PURCHASE_HINT_FROMTO, 1891, 1925), 
                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY));
  1: return string(STR_PURCHASE_HINT_WAGON,
                   15, 39,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1), 
                   string(STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR_2AXLE),
                   string(STR_PURCHASE_HINT_FROMTO, 1891, 1925), 
                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY));
  2: return string(STR_PURCHASE_HINT_WAGON,
                   16, 39,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1), 
                   string(STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR_2AXLE),
                   string(STR_PURCHASE_HINT_FROMTO, 1891, 1925), 
                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY));
     return string(STR_PURCHASE_HINT_WAGON,
                   18, 39,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1), 
                   string(STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR_2AXLE),
                   string(STR_PURCHASE_HINT_FROMTO, 1891, 1925), 
                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY));
}

item (FEAT_TRAINS, ntv) {
  property {
    name: string(STR_NAME_BOXCAR_NTV);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1891), 1, 1);
    model_life: get_model_life(1891,1925);
    retire_early: get_retire_early(1891,1925);
    vehicle_life: 30;
    reliability_decay: 10;
    cargo_allow_refit: [GOOD, WOOL, GLAS, LVST, ENSP, FMSP, MNSP, SGCN, PAPR, GRAI, WHEA, MAIZ, CERE, OLSD, FICR, CMNT, BDMT, CERA, SGBT, RCYC, WDPR, BEER, JAVA, WATR];
    default_cargo_type: GOOD; 
    cost_factor: 1;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 5;
    cargo_capacity: 12.3;
    weight: 7 ton;
    length: 5;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: ntv_sprites;
    purchase: ntv_purchase_sprites;
    running_cost_factor: ntv_running_cost_factor;
    additional_text: ntv_additional_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: ntv_cargo_capacity;
  }
}

long_name_template(ntv, STR_LONGNAME_BOXCAR_NTV)
