 // ntv

#define IMAGEFILE  "src/freight/boxcars/ntv.png"
purchase_sprites(ntv_v1, 0, 0)
purchase_sprites(ntv_v2, 100, 0)
combo_layout_boxcartop_template(ntv_v1, 5, 32, 40)
combo_layout_boxcar_template(ntv_v1_grain, 5, 32, 40 + 67 * 4)
combo_layout_boxcartop_template(ntv_v2, 5, 32, 40 + 67 * 7)
combo_layout_boxcar_template(ntv_v2_grain, 5, 32, 40 + 67 * 11)
#undef IMAGEFILE
purchase_sprites_select(ntv, 1918)

switch (FEAT_TRAINS, SELF, ntv_sprites_top1,
  STORE_TEMP(PALETTE_USE_DEFAULT, 0x100))
{ ntv_v1_sprites_top; }

switch (FEAT_TRAINS, SELF, ntv_sprites_top2,
  STORE_TEMP(PALETTE_USE_DEFAULT, 0x100))
{ ntv_v2_sprites_top; }

switch (FEAT_TRAINS, SELF, ntv_sprites_top,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: ntv_sprites_top1;
     ntv_sprites_top2;
}

switch (FEAT_TRAINS, SELF, ntv_v1_base_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: ntv_v1_sprites_back;
  1: cargo5all_sprites;
  2: ntv_v1_sprites_front;
  3: ntv_sprites_top;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, ntv_v1_grain_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: ntv_v1_grain_sprites_back;
  1: cargo5all_sprites;
  2: ntv_v1_grain_sprites_front;
  3: ntv_sprites_top;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, ntv_v1_sprites_start,
  cargo_type_in_veh)
{
  CERE: ntv_v1_grain_sprites_start;
  GRAI: ntv_v1_grain_sprites_start;
  MAIZ: ntv_v1_grain_sprites_start;
  OLSD: ntv_v1_grain_sprites_start;
  WHEA: ntv_v1_grain_sprites_start;
        ntv_v1_base_sprites_start;
}

switch (FEAT_TRAINS, SELF, ntv_v2_base_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: ntv_v2_sprites_back;
  1: cargo5all_sprites;
  2: ntv_v2_sprites_front;
  3: ntv_sprites_top;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, ntv_v2_grain_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: ntv_v2_grain_sprites_back;
  1: cargo5all_sprites;
  2: ntv_v2_grain_sprites_front;
  3: ntv_sprites_top;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, ntv_v2_sprites_start,
  cargo_type_in_veh)
{
  CERE: ntv_v2_grain_sprites_start;
  GRAI: ntv_v2_grain_sprites_start;
  MAIZ: ntv_v2_grain_sprites_start;
  OLSD: ntv_v2_grain_sprites_start;
  WHEA: ntv_v2_grain_sprites_start;
        ntv_v2_base_sprites_start;
}

switch (FEAT_TRAINS, SELF, ntv_sprites_start,
  check_year(1918))
{
  0: ntv_v1_sprites_start;
     ntv_v2_sprites_start;
}

long_vehicle_RND(ntv, ntv_v1_sprites_asm_back)

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity_1891,
  cargo_type_in_veh)
{
  GOOD: return 25;
  WOOL: return 47;
  GLAS: return 33;
  LVST: return 7;
  ENSP: return 19;
  FMSP: return 17;
  MNSP: return 37;
  VPTS: return 37;
  SGCN: return 11;
  WATR: return 6;
        return 12;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity_1905,
  cargo_type_in_veh)
{
  GOOD: return 29;
  WOOL: return 47;
  GLAS: return 39;
  LVST: return 7;
  ENSP: return 19;
  FMSP: return 17;
  MNSP: return 37;
  VPTS: return 37;
  SGCN: return 11;
  WATR: return 7;
        return 15;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity_1911,
  cargo_type_in_veh)
{
  GOOD: return 33;
  WOOL: return 47;
  GLAS: return 43;
  LVST: return 7;
  ENSP: return 19;
  FMSP: return 17;
  MNSP: return 37;
  VPTS: return 37;
  SGCN: return 11;
  WATR: return 8;
        return 16;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity_1933,
  cargo_type_in_veh)
{
  GOOD: return 36;
  WOOL: return 47;
  GLAS: return 48;
  LVST: return 7;
  ENSP: return 19;
  FMSP: return 17;
  MNSP: return 37;
  VPTS: return 37;
  SGCN: return 11;
  WATR: return 9;
        return 18;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity1,
  (build_year >= 1905) +
  (build_year >= 1911) +
  (build_year >= 1933))
{
  0: ntv_cargo_capacity_1891;
  1: ntv_cargo_capacity_1905;
  2: ntv_cargo_capacity_1911;
     ntv_cargo_capacity_1933;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity,
  cargo_subtype)
{
  0: ntv_cargo_capacity1;
  1: ntv_cargo_capacity_1905;
  2: ntv_cargo_capacity_1911;
     ntv_cargo_capacity_1933;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_subtype_text_up1905,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_WITH_INCREASED_CAPACITY);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_subtype_text_up1911,
  cargo_subtype)
{
  0..1: return string(STR_REFIT_FACTORY);
  2: return string(STR_REFIT_WITH_INCREASED_CAPACITY);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_subtype_text_up1933,
  cargo_subtype)
{
  0..2: return string(STR_REFIT_FACTORY);
  3: return string(STR_REFIT_WITH_INCREASED_CAPACITY);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_subtype_text_1891,
  (current_year >= 1905) +
  (current_year >= 1911) +
  (current_year >= 1933))
{
  1: ntv_cargo_subtype_text_up1905;
  2: ntv_cargo_subtype_text_up1911;
  3: ntv_cargo_subtype_text_up1933;
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_subtype_text_1905,
  (current_year >= 1911) +
  (current_year >= 1933))
{
  1: ntv_cargo_subtype_text_up1911;
  2: ntv_cargo_subtype_text_up1933;
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_subtype_text_1911,
  current_year >= 1933)
{
  1: ntv_cargo_subtype_text_up1933;
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_subtype_text,
  (build_year >= 1905) +
  (build_year >= 1911) +
  (build_year >= 1933))
{
  0: ntv_cargo_subtype_text_1891;
  1: ntv_cargo_subtype_text_1905;
  2: ntv_cargo_subtype_text_1911;
     return CB_RESULT_NO_TEXT;
}

wagon_running_cost(ntv, 1)
hint_wagon(ntv_b1905,
           12, 39,
           STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1891, 1925,
           STR_PURCHASE_HINT_FACTORY_PUTILOVSKY)
hint_wagon(ntv_a1905,
           15, 39,
           STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1891, 1925,
           STR_PURCHASE_HINT_FACTORY_PUTILOVSKY)
hint_wagon(ntv_a1911,
           16, 39,
           STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1891, 1925,
           STR_PURCHASE_HINT_FACTORY_PUTILOVSKY)
hint_wagon(ntv_a1933,
           18, 39,
           STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1891, 1925,
           STR_PURCHASE_HINT_FACTORY_PUTILOVSKY)
hint_change_after3(ntv, 1905, 1911, 1933)

item (FEAT_TRAINS, ntv, 303) {
  property {
    name: string(STR_NAME_BOXCAR_NTV);
    vehicle_dates(1891, 1925, 30, 10, 4, 1)
    vehicle_wagon(7, 120)
    vehicle_wagon_cargo(12, 5)
    cargo_allow_refit: [cargo_all_lvst_grain_boxcarlist()];
  }
  graphics {
    default: ntv_sprites;
    purchase: ntv_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: ntv_running_cost_factor;
    additional_text: ntv_additional_text;
    refit_cost: boxcar_refit_cost;
    cargo_capacity: ntv_cargo_capacity;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: ntv_cargo_subtype_text;
  }
}

long_name_template(ntv, STR_LONGNAME_BOXCAR_NTV)
