 // ntv

#define IMAGEFILE  "src/freight/boxcars/ntv.png"
purchase_sprites(ntv_v1, 0, 0)
purchase_sprites(ntv_v2, 104, 0)

box_empty_layout_template(ntv_v1a, 5, 112,  73)
box_layout_template(ntv_v1a,       5, 112, 184, goods)
box_layout_template(ntv_v1a,       5, 112, 295, ficr)
box_layout_template(ntv_v1a,       5, 112, 628, lvst)
box_empty_layout_template(ntv_v1a_line, 5, 112, 406)
box_layout_template(ntv_v1a_line,       5, 112, 517, cere)

box_empty_layout_template(ntv_v1b, 5, 364,  73)
box_layout_template(ntv_v1b,       5, 364, 184, goods)
box_layout_template(ntv_v1b,       5, 364, 295, ficr)
box_layout_template(ntv_v1b,       5, 364, 628, lvst)
box_empty_layout_template(ntv_v1b_line, 5, 364, 406)
box_layout_template(ntv_v1b_line,       5, 364, 517, cere)

box_empty_layout_template(ntv_v2a, 5, 616,  73)
box_layout_template(ntv_v2a,       5, 616, 184, goods)
box_layout_template(ntv_v2a,       5, 616, 295, ficr)
box_layout_template(ntv_v2a,       5, 616, 628, lvst)
box_empty_layout_template(ntv_v2a_line, 5, 616, 406)
box_layout_template(ntv_v2a_line,       5, 616, 517, cere)

box_empty_layout_template(ntv_v2b, 5, 868,  73)
box_layout_template(ntv_v2b,       5, 868, 184, goods)
box_layout_template(ntv_v2b,       5, 868, 295, ficr)
box_layout_template(ntv_v2b,       5, 868, 628, lvst)
box_empty_layout_template(ntv_v2b_line, 5, 868, 406)
box_layout_template(ntv_v2b_line,       5, 868, 517, cere)
#undef IMAGEFILE
purchase_sprites_select(ntv, 1918)

switch (FEAT_TRAINS, SELF, ntv_v1a_sprites,
  cargo_type_in_veh)
{
  FICR: ntv_v1a_ficr_sprites;
  WOOL: ntv_v1a_ficr_sprites;
  OLSD: ntv_v1a_ficr_sprites;
  CMNT: ntv_v1a_ficr_sprites;
  BDMT: ntv_v1a_ficr_sprites;
  LVST: ntv_v1a_lvst_sprites;
  GRAI: ntv_v1a_line_cere_sprites;
  WHEA: ntv_v1a_line_cere_sprites;
  MAIZ: ntv_v1a_line_cere_sprites;
  CERE: ntv_v1a_line_cere_sprites;
        ntv_v1a_goods_sprites;
}

switch (FEAT_TRAINS, SELF, ntv_v1b_sprites,
  cargo_type_in_veh)
{
  FICR: ntv_v1b_ficr_sprites;
  WOOL: ntv_v1b_ficr_sprites;
  OLSD: ntv_v1b_ficr_sprites;
  CMNT: ntv_v1b_ficr_sprites;
  BDMT: ntv_v1b_ficr_sprites;
  LVST: ntv_v1b_lvst_sprites;
  GRAI: ntv_v1b_line_cere_sprites;
  WHEA: ntv_v1b_line_cere_sprites;
  MAIZ: ntv_v1b_line_cere_sprites;
  CERE: ntv_v1b_line_cere_sprites;
        ntv_v1b_goods_sprites;
}

switch (FEAT_TRAINS, SELF, ntv_v2a_sprites,
  cargo_type_in_veh)
{
  FICR: ntv_v2a_ficr_sprites;
  WOOL: ntv_v2a_ficr_sprites;
  OLSD: ntv_v2a_ficr_sprites;
  CMNT: ntv_v2a_ficr_sprites;
  BDMT: ntv_v2a_ficr_sprites;
  LVST: ntv_v2a_lvst_sprites;
  GRAI: ntv_v2a_line_cere_sprites;
  WHEA: ntv_v2a_line_cere_sprites;
  MAIZ: ntv_v2a_line_cere_sprites;
  CERE: ntv_v2a_line_cere_sprites;
        ntv_v2a_goods_sprites;
}

switch (FEAT_TRAINS, SELF, ntv_v2b_sprites,
  cargo_type_in_veh)
{
  FICR: ntv_v2b_ficr_sprites;
  WOOL: ntv_v2b_ficr_sprites;
  OLSD: ntv_v2b_ficr_sprites;
  CMNT: ntv_v2b_ficr_sprites;
  BDMT: ntv_v2b_ficr_sprites;
  LVST: ntv_v2b_lvst_sprites;
  GRAI: ntv_v2b_line_cere_sprites;
  WHEA: ntv_v2b_line_cere_sprites;
  MAIZ: ntv_v2b_line_cere_sprites;
  CERE: ntv_v2b_line_cere_sprites;
        ntv_v2b_goods_sprites;
}

random_switch (FEAT_TRAINS, SELF, ntv_v1_RND_sprites, 0 )
{
  independent: ntv_v1a_goods_sprites;
  1: ntv_v1a_sprites;
  1: ntv_v1b_sprites;
}

random_switch (FEAT_TRAINS, SELF, ntv_v2_RND_sprites, 0 )
{
  dependent: ntv_v1_RND_sprites;
  1: ntv_v2a_sprites;
  1: ntv_v2b_sprites;
}

switch (FEAT_TRAINS, SELF, ntv_sprites_start,
  check_year(1918))
{
  0: ntv_v1_RND_sprites;
     ntv_v2_RND_sprites;
}

long_vehicle_RND(ntv, ntv_v1a_goods_sprites)

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity_1891,
  cargo_type_in_veh)
{
  GOOD: return 25;
  WOOL: return 47;
  GLAS: return 33;
  LVST: return 7;
  ENSP: return 19;
  FMSP: return 17;
  MNSP: return 37;
  VPTS: return 37;
  SGCN: return 11;
  WATR: return 6;
        return 12;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity_1905,
  cargo_type_in_veh)
{
  GOOD: return 29;
  WOOL: return 47;
  GLAS: return 39;
  LVST: return 7;
  ENSP: return 19;
  FMSP: return 17;
  MNSP: return 37;
  VPTS: return 37;
  SGCN: return 11;
  WATR: return 7;
        return 15;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity_1911,
  cargo_type_in_veh)
{
  GOOD: return 33;
  WOOL: return 47;
  GLAS: return 43;
  LVST: return 7;
  ENSP: return 19;
  FMSP: return 17;
  MNSP: return 37;
  VPTS: return 37;
  SGCN: return 11;
  WATR: return 8;
        return 16;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity_1933,
  cargo_type_in_veh)
{
  GOOD: return 36;
  WOOL: return 47;
  GLAS: return 48;
  LVST: return 7;
  ENSP: return 19;
  FMSP: return 17;
  MNSP: return 37;
  VPTS: return 37;
  SGCN: return 11;
  WATR: return 9;
        return 18;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity1,
  (build_year >= 1905) +
  (build_year >= 1911) +
  (build_year >= 1933))
{
  0: ntv_cargo_capacity_1891;
  1: ntv_cargo_capacity_1905;
  2: ntv_cargo_capacity_1911;
     ntv_cargo_capacity_1933;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_capacity,
  cargo_subtype)
{
  0: ntv_cargo_capacity1;
  1: ntv_cargo_capacity_1905;
  2: ntv_cargo_capacity_1911;
     ntv_cargo_capacity_1933;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_subtype_text_up1905,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_WITH_INCREASED_CAPACITY);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_subtype_text_up1911,
  cargo_subtype)
{
  0..1: return string(STR_REFIT_FACTORY);
  2: return string(STR_REFIT_WITH_INCREASED_CAPACITY);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_subtype_text_up1933,
  cargo_subtype)
{
  0..2: return string(STR_REFIT_FACTORY);
  3: return string(STR_REFIT_WITH_INCREASED_CAPACITY);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_subtype_text_1891,
  (current_year >= 1905) +
  (current_year >= 1911) +
  (current_year >= 1933))
{
  1: ntv_cargo_subtype_text_up1905;
  2: ntv_cargo_subtype_text_up1911;
  3: ntv_cargo_subtype_text_up1933;
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_subtype_text_1905,
  (current_year >= 1911) +
  (current_year >= 1933))
{
  1: ntv_cargo_subtype_text_up1911;
  2: ntv_cargo_subtype_text_up1933;
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_subtype_text_1911,
  current_year >= 1933)
{
  1: ntv_cargo_subtype_text_up1933;
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ntv_cargo_subtype_text,
  (build_year >= 1905) +
  (build_year >= 1911) +
  (build_year >= 1933))
{
  0: ntv_cargo_subtype_text_1891;
  1: ntv_cargo_subtype_text_1905;
  2: ntv_cargo_subtype_text_1911;
     return CB_RESULT_NO_TEXT;
}

wagon_running_cost(ntv, 1)
hint_wagon(ntv_b1905,
           12, 39,
           STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1891, 1925,
           STR_PURCHASE_HINT_FACTORY_PUTILOVSKY)
hint_wagon(ntv_a1905,
           15, 39,
           STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1891, 1925,
           STR_PURCHASE_HINT_FACTORY_PUTILOVSKY)
hint_wagon(ntv_a1911,
           16, 39,
           STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1891, 1925,
           STR_PURCHASE_HINT_FACTORY_PUTILOVSKY)
hint_wagon(ntv_a1933,
           18, 39,
           STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1891, 1925,
           STR_PURCHASE_HINT_FACTORY_PUTILOVSKY)
hint_change_after3(ntv, 1905, 1911, 1933)

item (FEAT_TRAINS, ntv, 303) {
  property {
    name: string(STR_NAME_BOXCAR_NTV);
    vehicle_dates(1891, 1925, 30, 10, 4, 1)
    vehicle_wagon(7, 120)
    vehicle_wagon_cargo(12, 5)
    cargo_allow_refit: [GOOD, WOOL, GLAS, LVST, ENSP, FMSP, MNSP, VPTS, SGCN, PAPR, GRAI, WHEA, MAIZ, CERE, OLSD, FICR, CMNT, BDMT, CERA, SGBT, RCYC, WDPR, BEER, JAVA, BEAN, CASS, NUTS, WATR];
  }
  graphics {
    default: ntv_sprites;
    purchase: ntv_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: ntv_running_cost_factor;
    additional_text: ntv_additional_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: ntv_cargo_capacity;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: ntv_cargo_subtype_text;
  }
}

long_name_template(ntv, STR_LONGNAME_BOXCAR_NTV)
