 // boxcar_type1875

switch (FEAT_TRAINS, SELF, boxcar_type1875_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 20;
  WOOL: return 39;
  GLAS: return 26;
  LVST: return 7;
  ENSP: return 16;
  FMSP: return 17;
  MNSP: return 31;
  VPTS: return 31;
  SGCN: return 10;
  WATR: return 5;
        return 10;
}

hint_wagon(boxcar_type1875,
           10, 39,
           STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1875, 1890,
           STR_PURCHASE_HINT_FACTORY_PUTILOVSKY)

item (FEAT_TRAINS, boxcar_type1875, 353) {
  property {
    name: string(STR_NAME_BOXCAR_ISSUE_OF_1875);
    vehicle_dates(1875, 1891, 30, 10, 5, 1)
    vehicle_wagon(7, 120)
    vehicle_wagon_cargo(10, 5)
    cargo_allow_refit: [cargo_all_lvst_grain_boxcarlist()];
  }
  graphics {
    default: boxcar_type1891_sprites;
    purchase: boxcar_type1891_purchase_sprites;
    running_cost_factor: boxcar_type1891_running_cost_factor;
    refit_cost: boxcar_refit_cost;
    cargo_capacity: boxcar_type1875_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: boxcar_type1875_additional_text;
  }
}
