 // boxcar_type1875

switch (FEAT_TRAINS, SELF, boxcar_type1875_cargo_capacity,
[  STORE_TEMP(10, 0), // т
   STORE_TEMP(39, 1), // м³
   STORE_TEMP(22, 2), // м²
   STORE_TEMP(0, 3), // палетомест
   STORE_TEMP(5, 4)])// шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, boxcar_type1875_loading_speed,
  STORE_TEMP(9, 2))
{ all_wagons_box_loading_speed; }

hint_wagon(boxcar_type1875,
           10, 39,
           STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1875, 1890,
           string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY))

item (FEAT_TRAINS, boxcar_type1875, 353) {
  property {
    name: string(STR_NAME_BOXCAR_ISSUE_OF_1875);
    vehicle_dates(1875, 1891, 30, 10, 5, 3)
    vehicle_wagon(7, 60)
    cargo_allow_refit: [cargo_all_old_boxcarlist()];
  }
  graphics {
    default: boxcar_type1891_sprites;
    purchase: boxcar_type1891_purchase_sprites;
    running_cost_factor: boxcar_type1891_running_cost_factor;
    refit_cost: boxcar_refit_cost;
    cargo_capacity: boxcar_type1875_cargo_capacity;
    loading_speed: boxcar_type1875_loading_speed;
    colour_mapping: any_cc_colour;
    additional_text: boxcar_type1875_additional_text;
  }
}
