// boxcar_type1925

#define IMAGEFILE  "src/freight/boxcars/type1925.png"
purchase_sprites(boxcar_type1925, 0, 0)
combo_layout_boxcar_template(boxcar_type1925, 8, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_type1925_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_type1925_sprites_back;
  1: cargo8_good_bc_sprites;
  2: boxcar_type1925_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(boxcar_type1925, boxcar_type1925_sprites_asm_back)

switch (FEAT_TRAINS, SELF, boxcar_type1925_cargo_capacity,
[  STORE_TEMP(50, 0),  // т
   STORE_TEMP(89, 1),  // м³
   STORE_TEMP(35, 2),  // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(8, 4)])  // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, boxcar_type1925_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(7, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(4, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(100, 6),                                 // Скорость
   STORE_TEMP(23, 7),                                  // Тара
   STORE_TEMP(73, 8)])                    /* 23+50 */  // Максимальная масса
{ all_running_cost_factor; }                           // 11

switch (FEAT_TRAINS, SELF, boxcar_type1925_loading_speed,
  STORE_TEMP(9, 2))
{ all_wagons_box_loading_speed; }

hint_wagon(boxcar_type1925,
     50, 89,
     string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
     STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
     1925, 1936,
     fact_tver())

item (FEAT_TRAINS, boxcar_type1925, 336) {
  property {
    name: string(STR_NAME_BOXCAR_ISSUE_OF_1925);
    vehicle_dates(1925, 1936, 32, 10, 7, 28)
    vehicle_wagon(23, 100)
    cargo_allow_refit: [cargo_all_old_boxcarlist()];
  }
  graphics {
    default: boxcar_type1925_sprites;
    purchase: boxcar_type1925_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: boxcar_type1925_running_cost_factor;
    refit_cost: boxcar_refit_cost;
    cargo_capacity: boxcar_type1925_cargo_capacity;
    loading_speed: boxcar_type1925_loading_speed;
    colour_mapping: any_cc_colour;
    additional_text: boxcar_type1925_additional_text;
  }
}
