 // boxcar_wbam

#define IMAGEFILE  "src/freight/boxcars/woodenboxam.png"
purchase_sprites(boxcar_wbam, 0, 0)
combo_layout_boxcar_template(boxcar_wbam, 5, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_wbam_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_wbam_sprites_back;
  1: cargo5_good_all_sprites;
  2: boxcar_wbam_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(boxcar_wbam, boxcar_wbam_sprites_asm_back)

switch (FEAT_TRAINS, SELF, boxcar_wbam_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 17;
  WOOL: return 33;
  GLAS: return 22;
  LVST: return 6;
  ENSP: return 13;
  FMSP: return 14;
  MNSP: return 26;
  VPTS: return 26;
        return 8;
}

wagon_running_cost(boxcar_wbam, 1)
hint_wagon(boxcar_wbam,
           8, 12,
           STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1846, 1875,
           STR_PURCHASE_HINT_RWFACTORY_A_MB_RW)

item (FEAT_TRAINS, boxcar_wbam, 519) {
  property {
    name: string(STR_NAME_BOXCAR_WBAM);
    vehicle_dates(1846, 1875, 20, 10, 4, 1)
    vehicle_wagon(7, 120)
    vehicle_wagon_cargo(12, 8)
    cargo_allow_refit: [cargo_all_lvst_grain_boxcarlist()];
  }
  graphics {
    default: boxcar_wbam_sprites;
    purchase: boxcar_wbam_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: boxcar_wbam_running_cost_factor;
    refit_cost: boxcar_refit_cost;
    colour_mapping: any_cc_colour;
    cargo_capacity: boxcar_wbam_cargo_capacity;
    additional_text: boxcar_wbam_additional_text;
  }
}

long_name_template(boxcar_wbam, STR_LONGNAME_BOXCAR_WBAM)
