// 2te70

#define IMAGEFILE  "src/diesel/kolomna/2te70.png"
purchase_sprites_with_icon(_2te70, 18, 0, diesel)

diesel2_sprites(13, _2te70,  32,   40)
#undef IMAGEFILE

engine_direction_template(_2te70, _2te70)
long_vehicle(_2te70)

engine_diesel_1r_effect(_2te70_create_effect_sprites, 4, 1, 12)
engine_direction_template(_2te70_create_effect, _2te70)
engine_speed(_2te70, 110)
engine_penalise_speed(_2te70, 4)
switch (FEAT_TRAINS, SELF, _2te70_running_cost_factor,
[  STORE_TEMP(478, 0),  // Моторы
   STORE_TEMP(67, 1),   // Бригада
   STORE_TEMP(168, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(117, 4),  // ТО
   STORE_TEMP(8, 5),    // Сертификация

   STORE_TEMP(110, 6),            // Скорость
   STORE_TEMP(141, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 838

name_in_group(_2te70, string(STR_NAME_IN_GROUP, string(STR_NAME_TEP70_SERIES), string(STR_NAME_2TE70)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_TEP70_SERIES), string(STR_LONGNAME_2TE70)))

hint_engine(_2te70,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4,
     2004, 2007,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, _2te70, 176) {
  property {
    name: string(STR_NAME_2TE70);
    vehicle_dates(2004, 2007, 30, 10, 8, 119)
    vehicle_cargo()
    vehicle_diesel(2985, 141, 632.0, )
    vehicle_group(group_tep70)
  }
  graphics {
         additional_text: _2te70_additional_text;
        articulated_part: articulated_part_dummy5;
    bitmask_vehicle_info: _2te70_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2te70_create_effect_sprites_start;
                 default: _2te70_sprites;
                    name: _2te70_name;
                purchase: _2te70_purchase_sprites;
          purchase_speed: return 110;
     running_cost_factor: _2te70_running_cost_factor;
                   speed: _2te70_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te70, STR_LONGNAME_2TE70)
models_default_cargo_template(_2te70)
allow_diesel(_2te70)
