// 2tep60

#define PROP__2tep60_type1968_CF  42
#define PROP__2tep60_type1968_RC  506
#define PROP__2tep60_type1968_SD  160
#define PROP__2tep60_type1968_WT  127
#define PROP__2tep60_type1968_TE  201.0
#define PROP__2tep60_type1968_PR  2210
#define PROP__2tep60_type1968_CC  0

#define IMAGEFILE  "src/diesel/kolomna/2tep60-type1968.png"
purchase_sprites_with_icon(_2tep60_type1968_v1, 018, 0, diesel)
purchase_sprites_with_icon(_2tep60_type1968_v2, 118, 0, diesel)
diesel2_sprites(11, _2tep60_type1968_v1,  32,   40)
diesel2_sprites(11, _2tep60_type1968_v2,  32,  241)
diesel2_sprites(11, _2tep60_type1968_v3,  32,  442)
diesel2_sprites(11, _2tep60_type1968_v4,  32,  643)
#undef IMAGEFILE
purchase_sprites_select(_2tep60_type1968, GREAT_CHANGE_YEAR)

switch (FEAT_TRAINS, SELF, _2tep60_type1968_sprites_left_red, check_year(GREAT_CHANGE_YEAR))
{ 0: _2tep60_type1968_v1_sprites_left;
     _2tep60_type1968_v3_sprites_left; }

switch (FEAT_TRAINS, SELF, _2tep60_type1968_sprites_left_brown, check_year(GREAT_CHANGE_YEAR))
{ 0: _2tep60_type1968_v2_sprites_left;
     _2tep60_type1968_v4_sprites_left; }

switch (FEAT_TRAINS, SELF, _2tep60_type1968_sprites_left,
  cargo_subtype)
{
  0: _2tep60_type1968_sprites_left_red;
  1: _2tep60_type1968_sprites_left_brown;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, _2tep60_type1968_sprites_right_red, check_year(GREAT_CHANGE_YEAR))
{ 0: _2tep60_type1968_v1_sprites_right;
     _2tep60_type1968_v3_sprites_right; }

switch (FEAT_TRAINS, SELF, _2tep60_type1968_sprites_right_brown, check_year(GREAT_CHANGE_YEAR))
{ 0: _2tep60_type1968_v2_sprites_right;
     _2tep60_type1968_v4_sprites_right; }

switch (FEAT_TRAINS, SELF, _2tep60_type1968_sprites_right,
  cargo_subtype)
{
  0: _2tep60_type1968_sprites_right_red;
  1: _2tep60_type1968_sprites_right_brown;
     align_11_sprites;
}

engine_direction_template3(_2tep60_type1968, _2tep60_type1968,  _2tep60_type1966, _2tep60_pre)
long_vehicle(_2tep60_type1968)

livery_template_alt0(_2tep60_type1968, STR_REFIT_TTD_B5, STR_REFIT_TTD_7C)
engine_diesel_1r_effect(_2tep60_type1968_create_effect_sprites, 2, 0, 12)
engine_direction_template(_2tep60_type1968_create_effect, _2tep60_type1968)
engine_speed_with_reduce(_2tep60_type1968, PROP__2tep60_type1968_SD, 130, 25)
switch (FEAT_TRAINS, SELF, _2tep60_type1968_running_cost_factor,
[  STORE_TEMP(289, 0),  // Моторы
   STORE_TEMP(40, 1),   // Бригада
   STORE_TEMP(101, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(70, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP__2tep60_type1968_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2tep60_type1968_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2tep60_type1968_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                         // 506

name_in_group_subgroup(_2tep60_type1968, string(STR_NAME_IN_GROUP, string(STR_NAME_TEP60_SERIES), string(STR_NAME_2TEP60_TYPE1968)),
                                         string(STR_NAME_IN_GROUP, string(STR_NAME_TEP60_SERIES), string(STR_LONGNAME_2TEP60_TYPE1968)),
                                         string(STR_NAME_2TEP60))

hint_engine(_2tep60_type1968,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1968, 1987,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, _2tep60_type1968, 152) {
  property {
    name: string(STR_NAME_2TEP60_TYPE1968);
    vehicle_dates(1968, 1987, 25, 10, 8, PROP__2tep60_type1968_CF)
    vehicle_pass()
    vehicle_diesel(PROP__2tep60_type1968_PR, PROP__2tep60_type1968_WT, PROP__2tep60_type1968_TE, _highspeed)
    vehicle_group(_2tep60_pre)
  }
  graphics {
    purchase_menu(PROP__2tep60_type1968_CF, PROP__2tep60_type1968_RC, PROP__2tep60_type1968_SD, PROP__2tep60_type1968_WT, PROP__2tep60_type1968_TE, PROP__2tep60_type1968_PR, PROP__2tep60_type1968_CC)
         additional_text: _2tep60_type1968_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: _2tep60_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2tep60_type1968_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2tep60_type1968_create_effect_sprites_start;
                 default: _2tep60_type1968_sprites;
                    name: _2tep60_type1968_name;
                purchase: _2tep60_type1968_purchase_sprites;
     running_cost_factor: _2tep60_type1968_running_cost_factor;
                   speed: _2tep60_type1968_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2tep60_type1968, STR_LONGNAME_2TEP60_TYPE1968)
models_default_cargo_template(_2tep60_type1968)
allow_diesel(_2tep60_type1968)
