// 2tep60_pre

#define IMAGEFILE  "src/diesel/kolomna/2tep60-pre.png"
purchase_sprites_with_icon(_2tep60_pre, 018, 0, diesel)
diesel2_sprites(11, _2tep60_pre,  32,   40)
#undef IMAGEFILE

engine_direction_template3(_2tep60_pre, _2tep60_pre,  _2tep60_type1966, _2tep60_type1968)
long_vehicle(_2tep60_pre)

engine_diesel_1r_effect(_2tep60_pre_create_effect_sprites, 2, 0, 12)
engine_direction_template3(_2tep60_pre_create_effect, _2tep60_pre,  _2tep60_type1966, _2tep60_type1968)
engine_speed_with_reduce(_2tep60_pre, 160, 130, 25)
engine_penalise_speed3(_2tep60_pre, _2tep60_pre, _2tep60_type1966, _2tep60_type1968, 2)
switch (FEAT_TRAINS, SELF, _2tep60_pre_running_cost_factor,
[  STORE_TEMP(299, 0),  // Моторы
   STORE_TEMP(42, 1),   // Бригада
   STORE_TEMP(105, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(73, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(160, 6),            // Скорость
   STORE_TEMP(127, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 524

name_in_group_subgroup(_2tep60_pre, string(STR_NAME_IN_GROUP, string(STR_NAME_TEP60_SERIES), string(STR_NAME_2TEP60_PRE)),
                                    string(STR_NAME_IN_GROUP, string(STR_NAME_TEP60_SERIES), string(STR_LONGNAME_2TEP60_PRE)),
                                    string(STR_NAME_2TEP60))

hint_engine(_2tep60_pre,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1964, 1965,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, _2tep60_pre, 1029) {
  property {
    name: string(STR_NAME_2TEP60_PRE);
    vehicle_dates(1964, 1965, 25, 10, 8, 43)
    vehicle_pass()
    vehicle_diesel(2315, 127, 201.0, _highspeed)
    vehicle_group(group_tep60)
  }
  graphics {
         additional_text: _2tep60_pre_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: _2tep60_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2tep60_pre_create_effect_sprites_start;
                 default: _2tep60_pre_sprites;
                    name: _2tep60_pre_name;
                purchase: _2tep60_pre_purchase_sprites;
          purchase_speed: return 160;
     running_cost_factor: _2tep60_pre_running_cost_factor;
                   speed: _2tep60_pre_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2tep60_pre, STR_LONGNAME_2TEP60_PRE)
models_default_cargo_template(_2tep60_pre)
allow_diesel(_2tep60_pre)
