// eel

#define IMAGEFILE  "src/diesel/kolomna/eel.png"
purchase_sprites_with_icon(eel, 18, 0, diesel)

diesel2_sprites(8, eel_v1, 32, 40)
diesel2_sprites(8, eel_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, eel_sprites_left,
  check_year(1960))
{
  0: eel_v1_sprites_left;
  1: eel_v2_sprites_left;
     align_8_sprites;
}

switch (FEAT_TRAINS, SELF, eel_sprites_right,
  check_year(1960))
{
  0: eel_v1_sprites_right;
  1: eel_v2_sprites_right;
     align_8_sprites;
}

engine_direction_template(eel, eel)
long_vehicle(eel)

switch (FEAT_TRAINS, SELF, eel_create_effect_sprites_left,
  [diesel_create_effect_dy(-1, -1, 11), diesel_create_effect_dy2(1, -1, 11)]) { return 2; }

switch (FEAT_TRAINS, SELF, eel_create_effect_sprites_right,
  [diesel_create_effect_dy(-1, 1, 11), diesel_create_effect_dy2(1, 1, 11)]) { return 2; }

engine_direction_template(eel_create_effect, eel)
engine_speed(eel, 55)
engine_penalise_speed0(eel)
switch (FEAT_TRAINS, SELF, eel_running_cost_factor,
[  STORE_TEMP(105, 0),  // Моторы
   STORE_TEMP(15, 1),   // Бригада
   STORE_TEMP(37, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(26, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(55, 6),             // Скорость
   STORE_TEMP(138, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 185
hint_engine(eel,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1932, 1937,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, eel, 361) {
  property {
    name: string(STR_NAME_EEL);
    vehicle_dates(1932, 1937, 30, 10, 7, 19)
    vehicle_passcargo()
    vehicle_diesel(1050, 138, 206.0, _lowspeed)
  }
  graphics {
         additional_text: eel_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: eel_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: eel_create_effect_sprites_start;
                 default: eel_sprites;
                purchase: eel_purchase_sprites;
          purchase_speed: return 55;
     running_cost_factor: eel_running_cost_factor;
                   speed: eel_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(eel, STR_LONGNAME_EEL)
models_default_cargo_template(eel)
allow_diesel(eel)
