// g1

#define IMAGEFILE  "src/diesel/kolomna/g1.png"
purchase_sprites_with_icon(g1, 18, 0, diesel)
diesel2_sprites(11, g1,  32,   40)
#undef IMAGEFILE

engine_direction_template(g1, g1)
long_vehicle(g1)

engine_steam_1r_effect(g1_create_effect_sprites, 0, 4, 13)
engine_direction_template(g1_create_effect, g1)
engine_speed(g1, 100)
engine_penalise_speed(g1, 2)

switch (FEAT_TRAINS, SELF, g1_running_cost_factor,
[  STORE_TEMP(276, 0),  // Моторы
   STORE_TEMP(39, 1),   // Бригада
   STORE_TEMP(97, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(68, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(140, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 484

name_in_group(g1, string(STR_NAME_IN_GROUP, string(STR_NAME_TE50_SERIES), string(STR_NAME_G1)),
                  string(STR_NAME_IN_GROUP, string(STR_NAME_TE50_SERIES), string(STR_LONGNAME_G1)))

hint_engine_in(g1,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_GAS_TURBINE_LOCOMOTIVE_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1959,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, g1, 1055) {
  property {
    name: string(STR_NAME_G1);
    vehicle_dates(1959, 1959, 15, 10, 8, 50)
    vehicle_cargo()
    vehicle_diesel(2030, 140, 230.0, )
    vehicle_group(group_te50)
  }
  graphics {
         additional_text: g1_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: g1_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: g1_create_effect_sprites_start;
                 default: g1_sprites;
                    name: g1_name;
                purchase: g1_purchase_sprites;
          purchase_speed: return 100;
     running_cost_factor: g1_running_cost_factor;
                   speed: g1_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(g1, STR_LONGNAME_G1)
models_default_cargo_template(g1)
allow_diesel(g1)
