// te50

#define PROP_te50_CF  46
#define PROP_te50_RC  556
#define PROP_te50_SD  100
#define PROP_te50_WT  139
#define PROP_te50_TE  320.0
#define PROP_te50_PR  2300
#define PROP_te50_CC  0

#define IMAGEFILE  "src/diesel/kolomna/te50.png"
purchase_sprites_with_icon(te50, 18, 0, diesel)
diesel1r_sprites(11, te50, 32,  40)
#undef IMAGEFILE

engine_direction_template(te50, te50)
engine_RND_direction_template(te50, te50, 1, 3)
long_vehicle_advanced(te50, te50_sprites_start_sp)

engine_diesel_1r_effect(te50_create_effect_sprites, 1, 0, 12)
engine_direction_template(te50_create_effect, te50)
engine_RND_direction_template(te50_create_effect, te50, 1, 3)
engine_speed(te50, 100)
engine_penalise_speed0(te50)
switch (FEAT_TRAINS, SELF, te50_running_cost_factor,
[  STORE_TEMP(316, 0),  // Моторы
   STORE_TEMP(44, 1),   // Бригада
   STORE_TEMP(112, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(78, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_te50_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_te50_WT), 7),   // Тара
   STORE_TEMP(round(PROP_te50_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }             // 556

name_in_group(te50, string(STR_NAME_IN_GROUP, string(STR_NAME_TE50_SERIES), string(STR_NAME_TE50)),
                    string(STR_NAME_IN_GROUP, string(STR_NAME_TE50_SERIES), string(STR_LONGNAME_TE50)))

hint_engine_in(te50,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1958,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, te50, 646) {
  property {
    name: string(STR_NAME_TE50);
    vehicle_dates(1958, 1958, 20, 30, 8, PROP_te50_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_te50_PR, PROP_te50_WT, PROP_te50_TE, )
    vehicle_group(group_te50)
  }
  graphics {
    purchase_menu(PROP_te50_CF, PROP_te50_RC, PROP_te50_SD, PROP_te50_WT, PROP_te50_TE, PROP_te50_PR, PROP_te50_CC)
         additional_text: te50_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: te50_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_te50_CC;
           create_effect: te50_create_effect_sprites_start_sp;
                 default: te50_sprites;
                    name: te50_name;
                purchase: te50_purchase_sprites;
     running_cost_factor: te50_running_cost_factor;
                   speed: te50_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(te50, STR_LONGNAME_TE50)
models_default_cargo_template(te50)
allow_diesel(te50)
