// tep60_pre

#define PROP_tep60_pre_CF  43
#define PROP_tep60_pre_RC  524
#define PROP_tep60_pre_SD  140
#define PROP_tep60_pre_WT  127
#define PROP_tep60_pre_TE  201.0
#define PROP_tep60_pre_PR  2315
#define PROP_tep60_pre_CC  0

#define IMAGEFILE  "src/diesel/kolomna/tep60-pre.png"
purchase_sprites_with_icon(tep60_pre, 18, 0, diesel)
diesel1r_sprites(11, tep60_pre, 32, 40)
#undef IMAGEFILE

engine_direction_template(tep60_pre, tep60_pre)
engine_RND_direction_template(tep60_pre, tep60_pre, 5, 3)
long_vehicle_advanced(tep60_pre, tep60_pre_sprites_start_sp)

engine_diesel_1r_effect(tep60_pre_create_effect_sprites, 3, 0, 12)
engine_direction_template(tep60_pre_create_effect, tep60_pre)
engine_RND_direction_template(tep60_pre_create_effect, tep60_pre, 5, 3)
engine_speed_with_reduce(tep60_pre, PROP_tep60_pre_SD, 130, 25)
engine_penalise_speed(tep60_pre, 2)

switch (FEAT_TRAINS, SELF, tep60_pre_running_cost_factor,
[  STORE_TEMP(299, 0),  // Моторы
   STORE_TEMP(42, 1),   // Бригада
   STORE_TEMP(105, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(73, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_tep60_pre_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tep60_pre_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tep60_pre_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                  // 524

name_in_group_subgroup(tep60_pre, string(STR_NAME_IN_GROUP, string(STR_NAME_TEP60_SERIES), string(STR_NAME_TEP60_PRE)),
                                  string(STR_NAME_IN_GROUP, string(STR_NAME_TEP60_SERIES), string(STR_LONGNAME_TEP60_PRE)),
                                  string(STR_NAME_TEP60))

hint_engine(tep60_pre,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1960, 1961,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, tep60_pre, 1023) {
  property {
    name: string(STR_NAME_TEP60_PRE);
    vehicle_dates(1960, 1961, 20, 10, 8, PROP_tep60_pre_CF)
    vehicle_pass()
    vehicle_diesel(PROP_tep60_pre_PR, PROP_tep60_pre_WT, PROP_tep60_pre_TE, _highspeed)
    vehicle_group_pre(group_tep60)
  }
  graphics {
    purchase_menu(PROP_tep60_pre_CF, PROP_tep60_pre_RC, PROP_tep60_pre_SD, PROP_tep60_pre_WT, PROP_tep60_pre_TE, PROP_tep60_pre_PR, PROP_tep60_pre_CC)
         additional_text: tep60_pre_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: tep60_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: tep60_pre_create_effect_sprites_start_sp;
                 default: tep60_pre_sprites;
                    name: tep60_pre_name;
                purchase: tep60_pre_purchase_sprites;
     running_cost_factor: tep60_pre_running_cost_factor;
                   speed: tep60_pre_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tep60_pre, STR_LONGNAME_TEP60_PRE)
models_default_cargo_template(tep60_pre)
allow_diesel(tep60_pre)
