// tep60_type1963 uses tep60_type1961 (factory livery changed)

#define PROP_tep60_type1963_CF  43
#define PROP_tep60_type1963_RC  524
#define PROP_tep60_type1963_SD  160
#define PROP_tep60_type1963_WT  127
#define PROP_tep60_type1963_TE  201.0
#define PROP_tep60_type1963_PR  2315
#define PROP_tep60_type1963_CC  0

#define IMAGEFILE  "src/diesel/kolomna/tep60-type1961.png"
purchase_sprites_with_icon(tep60_type1963, 118, 0, diesel)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tep60_type1963_sprites_left,
  cargo_subtype)
{
              0: tep60_type1961_v2_sprites_left;
              1: tep60_type1961_v1_sprites_left;
              2: tep60_type1961_v3_sprites_left;
              3: tep60_type1961_v4_sprites_left;
  LV_EXHIBITION: tep60_type1961_v5_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep60_type1963_sprites_right,
  cargo_subtype)
{
              0: tep60_type1961_v2_sprites_right;
              1: tep60_type1961_v1_sprites_right;
              2: tep60_type1961_v3_sprites_right;
              3: tep60_type1961_v4_sprites_right;
  LV_EXHIBITION: tep60_type1961_v5_sprites_right;
     align_11_sprites;
}

engine_direction_template4(tep60_type1963, tep60_type1963,  tep60_type1961, tep60_type1965, tep60_type1966)
engine_RND_direction_template4(tep60_type1963, tep60_type1961, tep60_type1963, tep60_type1965, tep60_type1966, 5, 3)
long_vehicle_advanced(tep60_type1963, tep60_type1963_sprites_start_sp)

  livery_template_altf(tep60_type1963_b1965, STR_REFIT_TTD_64)

    livery_template_base_list(tep60_type1963_a1965_alt, LV_EXHIBITION)
  livery_template_alt2(tep60_type1963_a1965, STR_REFIT_TTD_64, STR_REFIT_TTD_B5)

      livery_template_base_list(tep60_type1963_a1966_refit_alt, LV_EXHIBITION)
    livery_template_alt2(tep60_type1963_a1966_refit, STR_REFIT_TTD_64, STR_REFIT_TTD_B5)
  livery_template_refit_shifted(tep60_type1963_a1966, 3, STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_TTD_B5, STR_REFIT_WITH_STRIPES, tep60_type1963_a1966_refit_cargo_subtype_text)
livery_template_service_year2(tep60_type1963, 1965, 1966)

engine_speed_with_reduce(tep60_type1963, PROP_tep60_type1963_SD, 130, 25)

switch (FEAT_TRAINS, SELF, tep60_type1963_running_cost_factor,
[  STORE_TEMP(299, 0),  // Моторы
   STORE_TEMP(42, 1),   // Бригада
   STORE_TEMP(105, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(73, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_tep60_type1963_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tep60_type1963_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tep60_type1963_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 524

name_in_group_subgroup(tep60_type1963, string(STR_NAME_IN_GROUP, string(STR_NAME_TEP60_SERIES), string(STR_NAME_TEP60_TYPE1963)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TEP60_SERIES), string(STR_LONGNAME_TEP60_TYPE1963)),
                                       string(STR_NAME_TEP60))

hint_engine(tep60_type1963,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1964, 1966,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, tep60_type1963, 1025) {
  property {
    name: string(STR_NAME_TEP60_TYPE1963);
    vehicle_dates(1964, 1966, 25, 10, 8, PROP_tep60_type1963_CF)
    vehicle_pass()
    vehicle_diesel(PROP_tep60_type1963_PR, PROP_tep60_type1963_WT, PROP_tep60_type1963_TE, _highspeed)
    vehicle_group(tep60_pre)
  }
  graphics {
    purchase_menu(PROP_tep60_type1963_CF, PROP_tep60_type1963_RC, PROP_tep60_type1963_SD, PROP_tep60_type1963_WT, PROP_tep60_type1963_TE, PROP_tep60_type1963_PR, PROP_tep60_type1963_CC)
         additional_text: tep60_type1963_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: tep60_type1961_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tep60_type1963_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tep60_type1961_create_effect_sprites_start_sp;
                 default: tep60_type1963_sprites;
                    name: tep60_type1963_name;
                purchase: tep60_type1963_purchase_sprites;
     running_cost_factor: tep60_type1963_running_cost_factor;
                   speed: tep60_type1963_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tep60_type1963, STR_LONGNAME_TEP60_TYPE1963)
models_default_cargo_template(tep60_type1963)
allow_diesel(tep60_type1963)
