// tep60 group

group_props7(group_tep60,
             tep60_pre,
             tep60_type1961, 1961,
             tep60_type1963, 1963,
             tep60_type1964, 1964,
             tep60_type1965, 1965,
             tep60_type1966, 1966,
             tep60_type1967, 1967,
             _2tep60_type1968, 1986)

item (FEAT_TRAINS, group_tep60, 1022) {
  property {
    name: string(STR_NAME_TEP60_SERIES);
    group_diesel(1960, 10)
  }
  graphics {
    group_CBs(group_tep60)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(group_tep60, STR_LONGNAME_TEP60_SERIES)
