// tep60_type1967 uses tep60_type1964

#define PROP_tep60_type1967_CF  42
#define PROP_tep60_type1967_RC  516
#define PROP_tep60_type1967_SD  160
#define PROP_tep60_type1967_WT  127
#define PROP_tep60_type1967_TE  201.0
#define PROP_tep60_type1967_PR  2210
#define PROP_tep60_type1967_CC  0

#define IMAGEFILE  "src/diesel/kolomna/tep60-type1964.png"
purchase_sprites_with_icon(tep60_type1967_v1, 118, 0, diesel)
purchase_sprites_with_icon(tep60_type1967_v2, 218, 0, diesel)
#undef IMAGEFILE
purchase_sprites_select(tep60_type1967, GREAT_CHANGE_YEAR)

switch (FEAT_TRAINS, SELF, tep60_type1967_sprites_left,
  cargo_subtype)
{
                       0: tep60_type1964_sprites_left_red;
                       1: tep60_type1964_sprites_left_brown;
  LV_BELARUSSIAN_RAILWAY: tep60_type1964_v6_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep60_type1967_sprites_right,
  cargo_subtype)
{
                       0: tep60_type1964_sprites_right_red;
                       1: tep60_type1964_sprites_right_brown;
  LV_BELARUSSIAN_RAILWAY: tep60_type1964_v6_sprites_right;
     align_11_sprites;
}

engine_direction_template2(tep60_type1967, tep60_type1964, )
engine_RND_direction_template2(tep60_type1967, tep60_type1964, tep60_type1967, 5, 3)
long_vehicle_advanced(tep60_type1967, tep60_type1967_sprites_start_sp)

  livery_template_base_list(tep60_type1967_alt, LV_BELARUSSIAN_RAILWAY)
livery_template_alt(tep60_type1967, STR_REFIT_TTD_7C)
engine_speed_with_reduce(tep60_type1967, PROP_tep60_type1967_SD, 130, 25)

switch (FEAT_TRAINS, SELF, tep60_type1967_running_cost_factor,
[  STORE_TEMP(294, 0),  // Моторы
   STORE_TEMP(41, 1),   // Бригада
   STORE_TEMP(103, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(72, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_tep60_type1967_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tep60_type1967_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tep60_type1967_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 516

name_in_group_subgroup(tep60_type1967, string(STR_NAME_IN_GROUP, string(STR_NAME_TEP60_SERIES), string(STR_NAME_TEP60_TYPE1967)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TEP60_SERIES), string(STR_LONGNAME_TEP60_TYPE1967)),
                                       string(STR_NAME_TEP60))

hint_engine(tep60_type1967,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1966, 1985,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, tep60_type1967, 1028) {
  property {
    name: string(STR_NAME_TEP60_TYPE1967);
    vehicle_dates(1966, 1985, 25, 10, 8, PROP_tep60_type1967_CF)
    vehicle_pass()
    vehicle_diesel(PROP_tep60_type1967_PR, PROP_tep60_type1967_WT, PROP_tep60_type1967_TE, _highspeed)
    vehicle_group(tep60_pre)
  }
  graphics {
    purchase_menu(PROP_tep60_type1967_CF, PROP_tep60_type1967_RC, PROP_tep60_type1967_SD, PROP_tep60_type1967_WT, PROP_tep60_type1967_TE, PROP_tep60_type1967_PR, PROP_tep60_type1967_CC)
         additional_text: tep60_type1967_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: tep60_type1964_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tep60_type1967_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tep60_type1964_create_effect_sprites_start_sp;
                 default: tep60_type1967_sprites;
                    name: tep60_type1967_name;
                purchase: tep60_type1967_purchase_sprites;
     running_cost_factor: tep60_type1967_running_cost_factor;
                   speed: tep60_type1967_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tep60_type1967, STR_LONGNAME_TEP60_TYPE1967)
models_default_cargo_template(tep60_type1967)
allow_diesel(tep60_type1967)
