// tep70bs_type2011

#define PROP_tep70bs_type2011_CF  95
#define PROP_tep70bs_type2011_RC  628
#define PROP_tep70bs_type2011_SD  160
#define PROP_tep70bs_type2011_WT  135
#define PROP_tep70bs_type2011_TE  310.0
#define PROP_tep70bs_type2011_PR  3022
#define PROP_tep70bs_type2011_CC  0

#define PROP_tep70bs_type2011_ls_CF  95
#define PROP_tep70bs_type2011_ls_RC  582
#define PROP_tep70bs_type2011_ls_SD  120
#define PROP_tep70bs_type2011_ls_WT  135
#define PROP_tep70bs_type2011_ls_TE  384
#define PROP_tep70bs_type2011_ls_PR  3149
#define PROP_tep70bs_type2011_ls_CC  0

#define IMAGEFILE  "src/diesel/kolomna/tep70bs-type2006-part2.png"
purchase_sprites_with_icon(tep70bs_type2011, 18, 0, diesel)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tep70bs_type2011_sprites_left,
  cargo_subtype)
{
                            0: tep70bs_type2006_v5_sprites_left;
                         0xE0: tep70bs_type2006_v5_sprites_left;
                   LV_RZD_PID: tep70bs_type2006_v5_sprites_left;
       LV_BELARUSSIAN_RAILWAY: tep70bs_type2006_v2_sprites_left;
  LV_UZBEKISTAN_TEMIR_YOLLARI: tep70bs_type2006_v4_sprites_left;
           LV_CRIMEAN_RAILWAY: tep70bs_type2006_v7_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, tep70bs_type2011_sprites_right,
  cargo_subtype)
{
                            0: tep70bs_type2006_v5_sprites_right;
                         0xE0: tep70bs_type2006_v5_sprites_right;
                   LV_RZD_PID: tep70bs_type2006_v5_sprites_right;
       LV_BELARUSSIAN_RAILWAY: tep70bs_type2006_v2_sprites_right;
  LV_UZBEKISTAN_TEMIR_YOLLARI: tep70bs_type2006_v4_sprites_right;
           LV_CRIMEAN_RAILWAY: tep70bs_type2006_v7_sprites_right;
  align_13_sprites;
}

engine_direction_template(tep70bs_type2011, )
engine_RND_direction_template(tep70bs_type2011, 5, 3)
long_vehicle_advanced(tep70bs_type2011, tep70bs_type2011_sprites_start_sp)

engine_speed_with_reduce(tep70bs_type2011_160, PROP_tep70bs_type2011_SD, 140, 30)
engine_speed(tep70bs_type2011_120, PROP_tep70bs_type2011_ls_SD)
engine_change_refit(tep70bs_type2011_speed, tep70bs_type2011_160_speed, tep70bs_type2011_120_speed)

switch (FEAT_TRAINS, SELF, tep70bs_type2011_120_running_cost_factor,
[  STORE_TEMP(332, 0),  // Моторы
   STORE_TEMP(47, 1),   // Бригада
   STORE_TEMP(116, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(81, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_tep70bs_type2011_ls_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tep70bs_type2011_ls_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tep70bs_type2011_ls_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                            // 582
switch (FEAT_TRAINS, SELF, tep70bs_type2011_160_running_cost_factor,
[  STORE_TEMP(358, 0),  // Моторы
   STORE_TEMP(50, 1),   // Бригада
   STORE_TEMP(126, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(88, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_tep70bs_type2011_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tep70bs_type2011_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tep70bs_type2011_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                         // 628
engine_change_refit(tep70bs_type2011_running_cost_factor, tep70bs_type2011_160_running_cost_factor, tep70bs_type2011_120_running_cost_factor)

engine_change_refit(tep70bs_type2011_tractive_effort_coefficient, return get_tec_int(PROP_tep70bs_type2011_TE, PROP_tep70bs_type2011_WT),
                                                                  return get_tec_int(PROP_tep70bs_type2011_ls_TE, PROP_tep70bs_type2011_ls_WT))

    livery_template_base_list3(tep70bs_type2011_refit_b2019, LV_RZD_PID, LV_BELARUSSIAN_RAILWAY, LV_UZBEKISTAN_TEMIR_YOLLARI)
    livery_template_base_list4(tep70bs_type2011_refit_a2019, LV_RZD_PID, LV_BELARUSSIAN_RAILWAY, LV_UZBEKISTAN_TEMIR_YOLLARI, LV_CRIMEAN_RAILWAY)
  livery_template_service_year(tep70bs_type2011_refit, 2019)
livery_template_simplerefit(tep70bs_type2011, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE_SP, STR_REFIT_WITH_REDUCED_SPEED, tep70bs_type2011_refit_cargo_subtype_text)

engine_refit_cost_for_livery_change2(tep70bs_type2011, -5, 9)

engine_diesel_1r_effect(tep70bs_type2011_create_effect_sprites, 3, 2, 13)
engine_direction_template(tep70bs_type2011, _create_effect)
engine_RND_direction_template(tep70bs_type2011_create_effect, 5, 3)
engine_penalise_speed0(tep70bs_type2011)

name_in_group_subgroup(tep70bs_type2011, string(STR_NAME_IN_GROUP, string(STR_NAME_TEP70_SERIES), string(STR_NAME_TEP70BS_TYPE2011)),
                                         string(STR_NAME_IN_GROUP, string(STR_NAME_TEP70_SERIES), string(STR_LONGNAME_TEP70BS_TYPE2011)),
                                         string(STR_NAME_TEP70BS))

hint_engine_newspeed(tep70bs_type2011,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     2011, 2018,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     120)

item (FEAT_TRAINS, tep70bs_type2011, 1038) {
  property {
    name: string(STR_NAME_TEP70BS_TYPE2011);
    vehicle_dates(2011, 2018, 30, 10, 8, PROP_tep70bs_type2011_CF)
    vehicle_pass()
    vehicle_diesel(PROP_tep70bs_type2011_PR, PROP_tep70bs_type2011_WT, PROP_tep70bs_type2011_TE, _highspeed)
    vehicle_group(tep70bs_pre)
  }
  graphics {
    purchase_menu(PROP_tep70bs_type2011_CF, PROP_tep70bs_type2011_RC, PROP_tep70bs_type2011_SD, PROP_tep70bs_type2011_WT, PROP_tep70bs_type2011_TE, PROP_tep70bs_type2011_PR, PROP_tep70bs_type2011_CC)
                additional_text: tep70bs_type2011_additional_text;
               articulated_part: articulated_part_dummy5;
           bitmask_vehicle_info: tep70bs_type2011_bitmask_vehicle_info;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return 0;
             cargo_subtype_text: tep70bs_type2011_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: tep70bs_type2011_create_effect_sprites_start_sp;
                        default: tep70bs_type2011_sprites;
                           name: tep70bs_type2011_name;
                       purchase: tep70bs_type2011_purchase_sprites;
                     refit_cost: tep70bs_type2011_refit_cost;
            running_cost_factor: tep70bs_type2011_running_cost_factor;
                          speed: tep70bs_type2011_speed;
                     start_stop: any_start_stop;
    tractive_effort_coefficient: tep70bs_type2011_tractive_effort_coefficient;
  }
}

long_name_template(tep70bs_type2011, STR_LONGNAME_TEP70BS_TYPE2011)
models_default_cargo_template(tep70bs_type2011)
allow_diesel(tep70bs_type2011)
