// tep70_type1992 uses tep70_type1989

#define PROP_tep70_type1992_CF  58
#define PROP_tep70_type1992_RC  571
#define PROP_tep70_type1992_SD  160
#define PROP_tep70_type1992_WT  135
#define PROP_tep70_type1992_TE  288.3
#define PROP_tep70_type1992_PR  3022
#define PROP_tep70_type1992_CC  0

map_sprites(tep70_type1992_purchase_sprites, tep70_type1989_purchase_sprites)

map_sprites(tep70_type1992_sprites_left, tep70_type1989_sprites_left)
map_sprites(tep70_type1992_sprites_right, tep70_type1989_sprites_right)

engine_direction_template(tep70_type1992, tep70_type1992)
engine_RND_direction_template(tep70_type1992, 5, 3)
long_vehicle_advanced(tep70_type1992, tep70_type1992_sprites_start_sp)

engine_penalise_speed0(tep70_type1992)
engine_speed_with_reduce(tep70_type1992, PROP_tep70_type1992_SD, 140, 25)

switch (FEAT_TRAINS, SELF, tep70_type1992_running_cost_factor,
[  STORE_TEMP(325, 0),  // Моторы
   STORE_TEMP(46, 1),   // Бригада
   STORE_TEMP(114, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(80, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_tep70_type1992_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tep70_type1992_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tep70_type1992_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 571

name_in_group_subgroup(tep70_type1992, string(STR_NAME_IN_GROUP, string(STR_NAME_TEP70_SERIES), string(STR_NAME_TEP70_TYPE1992)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TEP70_SERIES), string(STR_LONGNAME_TEP70_TYPE1992)),
                                       string(STR_NAME_TEP70))

hint_engine(tep70_type1992,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1992, 2006,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, tep70_type1992, 1035) {
  property {
    name: string(STR_NAME_TEP70_TYPE1992);
    vehicle_dates(1992, 2006, 25, 10, 8, PROP_tep70_type1992_CF)
    vehicle_pass()
    vehicle_diesel(PROP_tep70_type1992_PR, PROP_tep70_type1992_WT, PROP_tep70_type1992_TE, _highspeed)
    vehicle_group(tep70_pre)
  }
  graphics {
    purchase_menu(PROP_tep70_type1992_CF, PROP_tep70_type1992_RC, PROP_tep70_type1992_SD, PROP_tep70_type1992_WT, PROP_tep70_type1992_TE, PROP_tep70_type1992_PR, PROP_tep70_type1992_CC)
         additional_text: tep70_type1992_additional_text;
        articulated_part: articulated_part_dummy5;
    bitmask_vehicle_info: tep70_type1992_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tep70_type1989_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tep70_type1989_create_effect_sprites_start_sp;
                 default: tep70_type1992_sprites;
                    name: tep70_type1992_name;
                purchase: tep70_type1992_purchase_sprites;
     running_cost_factor: tep70_type1992_running_cost_factor;
                   speed: tep70_type1992_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tep70_type1992, STR_LONGNAME_TEP70_TYPE1992)
models_default_cargo_template(tep70_type1992)
allow_diesel(tep70_type1992)
