// tep70bs_pre

#define PROP_tep70bs_pre_CF  95
#define PROP_tep70bs_pre_RC  628
#define PROP_tep70bs_pre_SD  160
#define PROP_tep70bs_pre_WT  135
#define PROP_tep70bs_pre_TE  310.0
#define PROP_tep70bs_pre_PR  3022
#define PROP_tep70bs_pre_CC  0

#define PROP_tep70bs_pre_ls_CF  95
#define PROP_tep70bs_pre_ls_RC  582
#define PROP_tep70bs_pre_ls_SD  120
#define PROP_tep70bs_pre_ls_WT  135
#define PROP_tep70bs_pre_ls_TE  384
#define PROP_tep70bs_pre_ls_PR  3149
#define PROP_tep70bs_pre_ls_CC  0

#define IMAGEFILE  "src/diesel/kolomna/tep70bs-pre.png"
purchase_sprites_with_icon(tep70bs_pre, 18, 0, diesel)
diesel1r_sprites(13, tep70bs_pre,  32,   40)
#undef IMAGEFILE

engine_direction_template(tep70bs_pre, tep70bs_pre)
engine_RND_direction_template(tep70bs_pre, tep70bs_pre, 5, 3)
long_vehicle_advanced(tep70bs_pre, tep70bs_pre_sprites_start_sp)

engine_speed_with_reduce(tep70bs_pre_160, PROP_tep70bs_pre_SD, 140, 30)
engine_speed(tep70bs_pre_120, 120)
engine_change_refit(tep70bs_pre_speed, tep70bs_pre_160_speed, tep70bs_pre_120_speed)

switch (FEAT_TRAINS, SELF, tep70bs_pre_120_running_cost_factor,
[  STORE_TEMP(332, 0),  // Моторы
   STORE_TEMP(47, 1),   // Бригада
   STORE_TEMP(116, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(81, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(135, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 582
switch (FEAT_TRAINS, SELF, tep70bs_pre_160_running_cost_factor,
[  STORE_TEMP(358, 0),  // Моторы
   STORE_TEMP(50, 1),   // Бригада
   STORE_TEMP(126, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(88, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_tep70bs_pre_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tep70bs_pre_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tep70bs_pre_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                    // 628
engine_change_refit(tep70bs_pre_running_cost_factor, tep70bs_pre_160_running_cost_factor, tep70bs_pre_120_running_cost_factor)

engine_change_refit(tep70bs_pre_tractive_effort_coefficient, return get_tec_int(PROP_tep70bs_pre_TE, PROP_tep70bs_pre_WT),
                                                             return get_tec_int(PROP_tep70bs_pre_ls_TE, PROP_tep70bs_pre_ls_WT))

livery_template_simplerefit_f(tep70bs_pre, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE_SP, STR_REFIT_WITH_REDUCED_SPEED)

engine_refit_cost_for_livery_change2(tep70bs_pre, -5, 9)

engine_diesel_1r_effect(tep70bs_pre_create_effect_sprites, 3, 2, 13)
engine_direction_template(tep70bs_pre_create_effect, tep70bs_pre)
engine_RND_direction_template(tep70bs_pre_create_effect, tep70bs_pre, 5, 3)
engine_penalise_speed0(tep70bs_pre)

name_in_group_subgroup(tep70bs_pre, string(STR_NAME_IN_GROUP, string(STR_NAME_TEP70_SERIES), string(STR_NAME_TEP70BS_PRE)),
                                    string(STR_NAME_IN_GROUP, string(STR_NAME_TEP70_SERIES), string(STR_LONGNAME_TEP70BS_PRE)),
                                    string(STR_NAME_TEP70BS))

hint_engine_newspeed(tep70bs_pre,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     2004, 2005,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     120)

item (FEAT_TRAINS, tep70bs_pre, 1036) {
  property {
    name: string(STR_NAME_TEP70BS_PRE);
    vehicle_dates(2004, 2005, 30, 10, 8, PROP_tep70bs_pre_CF)
    vehicle_pass()
    vehicle_diesel(PROP_tep70bs_pre_PR, PROP_tep70bs_pre_WT, PROP_tep70bs_pre_TE, _highspeed)
    vehicle_group(group_tep70)
  }
  graphics {
    purchase_menu(PROP_tep70bs_pre_CF, PROP_tep70bs_pre_RC, PROP_tep70bs_pre_SD, PROP_tep70bs_pre_WT, PROP_tep70bs_pre_TE, PROP_tep70bs_pre_PR, PROP_tep70bs_pre_CC)
                additional_text: tep70bs_pre_additional_text;
               articulated_part: articulated_part_dummy5;
           bitmask_vehicle_info: tep70bs_pre_bitmask_vehicle_info;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return 0;
             cargo_subtype_text: tep70bs_pre_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: tep70bs_pre_create_effect_sprites_start_sp;
                        default: tep70bs_pre_sprites;
                           name: tep70bs_pre_name;
                       purchase: tep70bs_pre_purchase_sprites;
                     refit_cost: tep70bs_pre_refit_cost;
            running_cost_factor: tep70bs_pre_running_cost_factor;
                          speed: tep70bs_pre_speed;
                     start_stop: any_start_stop;
    tractive_effort_coefficient: tep70bs_pre_tractive_effort_coefficient;
  }
}

long_name_template(tep70bs_pre, STR_LONGNAME_TEP70BS_PRE)
models_default_cargo_template(tep70bs_pre)
allow_diesel(tep70bs_pre)
