// tep70u

#define IMAGEFILE  "src/diesel/kolomna/tep70u.png"
purchase_sprites_with_icon(tep70u, 18, 0, diesel)
diesel1r_sprites(13, tep70u,  32,   40)
#undef IMAGEFILE

engine_direction_template(tep70u, tep70u)
engine_RND_direction_template(tep70u, tep70u, 5, 3)
long_vehicle_advanced(tep70u, tep70u_sprites_start_sp)

engine_diesel_1r_effect(tep70u_create_effect_sprites, 3, 2, 13)
engine_direction_template(tep70u_create_effect, tep70u)
engine_RND_direction_template(tep70u_create_effect, tep70u, 5, 3)
engine_speed_with_reduce(tep70u, 160, 140, 25)
engine_penalise_speed0(tep70u)

switch (FEAT_TRAINS, SELF, tep70u_running_cost_factor,
[  STORE_TEMP(374, 0),  // Моторы
   STORE_TEMP(53, 1),   // Бригада
   STORE_TEMP(131, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(92, 4),   // ТО
   STORE_TEMP(7, 5),    // Сертификация

   STORE_TEMP(160, 6),            // Скорость
   STORE_TEMP(135, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 657

name_in_group(tep70u, string(STR_NAME_IN_GROUP, string(STR_NAME_TEP60_SERIES), string(STR_NAME_TEP70U)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_TEP60_SERIES), string(STR_LONGNAME_TEP70U)))

hint_engine(tep70u,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     2006, 2007,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, tep70u, 174) {
  property {
    name: string(STR_NAME_TEP70U);
    vehicle_dates(2006, 2007, 25, 10, 8, 82)
    vehicle_pass()
    vehicle_diesel(3022, 135, 310.0, _highspeed)
    vehicle_group(group_tep70)
  }
  graphics {
         additional_text: tep70u_additional_text;
        articulated_part: articulated_part_dummy5;
    bitmask_vehicle_info: tep70u_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: tep70u_create_effect_sprites_start_sp;
                 default: tep70u_sprites;
                    name: tep70u_name;
                purchase: tep70u_purchase_sprites;
          purchase_speed: return 160;
     running_cost_factor: tep70u_running_cost_factor;
                   speed: tep70u_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tep70u, STR_LONGNAME_TEP70U)
models_default_cargo_template(tep70u)
allow_diesel(tep70u)
