// tep70 group

group_props6(group_tep70,
             tep70_pre,
             tep70_type1978, 1978,
             tep70_type1989, 1989,
             tep70_type1992, 1992,
             tep70bs_type2006, 2006,
             tep70bs_type2011, 2011,
             tep70bs_type2018, 2018)

item (FEAT_TRAINS, group_tep70, 1032) {
  property {
    name: string(STR_NAME_TEP70_SERIES);
    group_diesel(1973, 10)
  }
  graphics {
    group_CBs(group_tep70)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(group_tep70, STR_LONGNAME_TEP70_SERIES)
