// tep75

#define IMAGEFILE  "src/diesel/kolomna/tep75.png"
purchase_sprites_with_icon(tep75, 18, 0, diesel)
diesel1r_sprites(13, tep75,  32,   40)
#undef IMAGEFILE

engine_direction_template(tep75, tep75)
engine_RND_direction_template(tep75, tep75, 5, 3)
long_vehicle_advanced(tep75, tep75_sprites_start_sp)

engine_penalise_speed(tep75, 1)
engine_speed_with_reduce(tep75, 160, 140, 15)

engine_diesel_1r_effect(tep75_create_effect_sprites, 3, 2, 13)
engine_direction_template(tep75_create_effect, tep75)
engine_RND_direction_template(tep75_create_effect, tep75, 5, 3)

switch (FEAT_TRAINS, SELF, tep75_running_cost_factor,
[  STORE_TEMP(537, 0),  // Моторы
   STORE_TEMP(75, 1),   // Бригада
   STORE_TEMP(188, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(132, 4),  // ТО
   STORE_TEMP(9, 5),    // Сертификация

   STORE_TEMP(160, 6),            // Скорость
   STORE_TEMP(129, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 942

name_in_group(tep75, string(STR_NAME_IN_GROUP, string(STR_NAME_TEP70_SERIES), string(STR_NAME_TEP75)),
                     string(STR_NAME_IN_GROUP, string(STR_NAME_TEP70_SERIES), string(STR_LONGNAME_TEP75)))

hint_engine(tep75,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1976, 1977,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, tep75, 920) {
  property {
    name: string(STR_NAME_TEP75);
    vehicle_dates(1976, 1976, 15, 30, 8, 93)
    vehicle_pass()
    vehicle_diesel(4666, 147, 430.0, _highspeed)
    vehicle_group(group_tep70)
  }
  graphics {
         additional_text: tep75_additional_text;
        articulated_part: articulated_part_dummy5;
    bitmask_vehicle_info: tep75_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: tep75_create_effect_sprites_start_sp;
                 default: tep75_sprites;
                    name: tep75_name;
                purchase: tep75_purchase_sprites;
          purchase_speed: return 160;
     running_cost_factor: tep75_running_cost_factor;
                   speed: tep75_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tep75, STR_LONGNAME_TEP75)
models_default_cargo_template(tep75)
allow_diesel(tep75)
