// tep70_type1978

#define PROP_tep70_type1978_CF  58
#define PROP_tep70_type1978_RC  571
#define PROP_tep70_type1978_SD  160
#define PROP_tep70_type1978_WT  135
#define PROP_tep70_type1978_TE  288.3
#define PROP_tep70_type1978_PR  3022
#define PROP_tep70_type1978_CC  0

#define IMAGEFILE  "src/diesel/kolomna/tep70-type1978.png"
purchase_sprites_with_icon(tep70_type1978, 18, 0, diesel)
diesel1r_sprites(13, tep70_type1978_v2,  32,   40)
diesel1r_sprites(13, tep70_type1978_v3,  32,  241)
diesel1r_sprites(13, tep70_type1978_v4,  32,  442)
diesel1r_sprites(13, tep70_type1978_v5,  32,  643)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tep70_type1978_sprites_left,
  cargo_subtype)
{
                       0: tep70_type1978_v2_sprites_left;
      LV_OCTOBER_RAILWAY: tep70_type1978_v2_sprites_left;
       LV_MOSCOW_RAILWAY: tep70_type1978_v3_sprites_left;
  LV_BELARUSSIAN_RAILWAY: tep70_type1978_v4_sprites_left;
     LV_NORTHERN_RAILWAY: tep70_type1978_v5_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, tep70_type1978_sprites_right,
  cargo_subtype)
{
                       0: tep70_type1978_v2_sprites_right;
      LV_OCTOBER_RAILWAY: tep70_type1978_v2_sprites_right;
       LV_MOSCOW_RAILWAY: tep70_type1978_v3_sprites_right;
  LV_BELARUSSIAN_RAILWAY: tep70_type1978_v4_sprites_right;
     LV_NORTHERN_RAILWAY: tep70_type1978_v5_sprites_right;
  align_13_sprites;
}

engine_direction_template3(tep70_type1978, tep70_pre, tep70_type1989, )
engine_RND_direction_template3(tep70_type1978, tep70_pre, tep70_type1978, tep70_type1989, 5, 3)
long_vehicle_advanced(tep70_type1978, tep70_type1978_sprites_start_sp)

livery_template_base_list4(tep70_type1978, LV_OCTOBER_RAILWAY, LV_MOSCOW_RAILWAY, LV_BELARUSSIAN_RAILWAY, LV_NORTHERN_RAILWAY)

engine_speed_with_reduce(tep70_type1978, PROP_tep70_type1978_SD, 140, 25)
engine_diesel_1r_effect(tep70_type1978_create_effect_sprites, 3, 2, 13)
engine_direction_template3(tep70_type1978, tep70_pre, tep70_type1989, _create_effect)
engine_RND_direction_template3(tep70_type1978_create_effect, tep70_pre, tep70_type1978, tep70_type1989, 5, 3)

switch (FEAT_TRAINS, SELF, tep70_type1978_running_cost_factor,
[  STORE_TEMP(325, 0),  // Моторы
   STORE_TEMP(46, 1),   // Бригада
   STORE_TEMP(114, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(80, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_tep70_type1978_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tep70_type1978_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tep70_type1978_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 571

name_in_group_subgroup(tep70_type1978, string(STR_NAME_IN_GROUP, string(STR_NAME_TEP70_SERIES), string(STR_NAME_TEP70_TYPE1978)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TEP70_SERIES), string(STR_LONGNAME_TEP70_TYPE1978)),
                                       string(STR_NAME_TEP70))

hint_engine(tep70_type1978,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1978, 1989,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, tep70_type1978, 173) {
  property {
    name: string(STR_NAME_TEP70_TYPE1978);
    vehicle_dates(1978, 1989, 25, 10, 8, PROP_tep70_type1978_CF)
    vehicle_pass()
    vehicle_diesel(PROP_tep70_type1978_PR, PROP_tep70_type1978_WT, PROP_tep70_type1978_TE, _highspeed)
    vehicle_group(tep70_pre)
  }
  graphics {
    purchase_menu(PROP_tep70_type1978_CF, PROP_tep70_type1978_RC, PROP_tep70_type1978_SD, PROP_tep70_type1978_WT, PROP_tep70_type1978_TE, PROP_tep70_type1978_PR, PROP_tep70_type1978_CC)
         additional_text: tep70_type1978_additional_text;
        articulated_part: articulated_part_dummy5;
    bitmask_vehicle_info: tep70_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tep70_type1978_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tep70_type1978_create_effect_sprites_start_sp;
                 default: tep70_type1978_sprites;
                    name: tep70_type1978_name;
                purchase: tep70_type1978_purchase_sprites;
     running_cost_factor: tep70_type1978_running_cost_factor;
                   speed: tep70_type1978_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tep70_type1978, STR_LONGNAME_TEP70_TYPE1978)
models_default_cargo_template(tep70_type1978)
allow_diesel(tep70_type1978)
