// tgp50

#define IMAGEFILE  "src/diesel/kolomna/tgp50.png"
purchase_sprites(tgp50, 0, 0)
diesel1_sprites(12, tgp50, 32, 40)
#undef IMAGEFILE

long_vehicle(tgp50)

engine_diesel_2_effect(tgp50_create_effect, -2, 6, 12)

engine_speed(tgp50, 140)
engine_penalise_speed0(tgp50)
switch (FEAT_TRAINS, SELF, tgp50_running_cost_factor,
[  STORE_TEMP(408, 0),  // Моторы
   STORE_TEMP(57, 1),   // Бригада
   STORE_TEMP(143, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(100, 4),  // ТО
   STORE_TEMP(7, 5),    // Сертификация

   STORE_TEMP(140, 6),            // Скорость
   STORE_TEMP(130, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 715

name_in_group(tgp50, string(STR_NAME_IN_GROUP, string(STR_NAME_TEP60_SERIES), string(STR_NAME_TGP50)),
                     string(STR_NAME_IN_GROUP, string(STR_NAME_TEP60_SERIES), string(STR_LONGNAME_TGP50)))

hint_engine(tgp50,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1962, 1963,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, tgp50, 917) {
  property {
    name: string(STR_NAME_TGP50);
    vehicle_dates(1962, 1963, 10, 15, 8, 60)
    vehicle_pass()
    vehicle_diesel(2390, 130, 294.0, _highspeed)
    vehicle_group(group_tep60)
  }
  graphics {
         additional_text: tgp50_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: tgp50_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: tgp50_create_effect_start;
                 default: tgp50_sprites;
                    name: tgp50_name;
                purchase: tgp50_purchase_sprites;
          purchase_speed: return 140;
     running_cost_factor: tgp50_running_cost_factor;
                   speed: tgp50_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgp50, STR_LONGNAME_TGP50)
models_default_cargo_template(tgp50)
allow_diesel(tgp50)
