 // 9-cargoes

#define IMAGEFILE  "src/freight/cargoes/8-coal-1.png"
cargo_layout_template(cargo8_coal1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_coal1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_coal1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_coal1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_coal1_all_sprites,
 cargo_count * 100 / cargo_capacity)
{
   0..19: dummy_sprites; 
  20..39: cargo8_coal1_1_sprites;
  40..59: cargo8_coal1_2_sprites;
  60..79: cargo8_coal1_3_sprites;
          cargo8_coal1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes/8-sand-1.png"
cargo_layout_template(cargo8_sand1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_sand1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_sand1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_sand1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_sand1_all_sprites,
 cargo_count * 100 / cargo_capacity)
{
   0..19: dummy_sprites; 
  20..39: cargo8_sand1_1_sprites;
  40..59: cargo8_sand1_2_sprites;
  60..79: cargo8_sand1_3_sprites;
          cargo8_sand1_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100), 
  cargo_type_in_veh])
{  
  COAL: cargo8_coal1_all_sprites;
  SAND: cargo8_sand1_all_sprites;
        align_8_sprites;
}


