 // 9-cargoes

#define IMAGEFILE  "src/freight/cargoes/9-goods-container40-1.png"
cargo_layout_template(cargo9_container40_goods1, 9, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes/9-goods-container40-2.png"
cargo_layout_template(cargo9_container40_goods2, 9, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes/9-water-container40-1.png"
cargo_layout_template(cargo9_container40_water1, 9, 32, 40)
#undef IMAGEFILE

#define IMAGEFILE  "src/freight/cargoes/9-goods-1.png"
cargo_layout_template(cargo9_good1_1, 9, 32, 40 + 0 * 67)
cargo_layout_template(cargo9_good1_2, 9, 32, 40 + 1 * 67)
cargo_layout_template(cargo9_good1_3, 9, 32, 40 + 2 * 67)
cargo_layout_template(cargo9_good1_4, 9, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_good1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 40), 0x100), cargo_count * 100 / cargo_capacity])
{
   0..19: dummy_sprites; 
  20..39: cargo9_good1_1_sprites;
  40..59: cargo9_good1_2_sprites;
  60..79: cargo9_good1_3_sprites;
          cargo9_good1_4_sprites;
}

