// 5-cargoes

// ores. heavy
#define IMAGEFILE  "src/wagons/cargoes5/mno2-1.png"
cargo_layout_template(cargo5_mno21_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_mno2_all_sprites,
 cargo_count)
{
 0..3: dummy_sprites;
      cargo5_mno21_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes5/pore-1.png"
cargo_layout_template(cargo5_pore1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_pore_all_sprites,
 cargo_count)
{
 0..3: dummy_sprites;
      cargo5_pore1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes5/core-1.png"
cargo_layout_template(cargo5_core1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_core_all_sprites,
 cargo_count)
{
 0..3: dummy_sprites;
      cargo5_core1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes5/iore-1.png"
cargo_layout_template(cargo5_iore1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_iore_all_sprites,
 cargo_count)
{
 0..3: dummy_sprites;
      cargo5_iore1_1_sprites;
}

// other
#define IMAGEFILE  "src/wagons/cargoes5/aore-1.png"
cargo_layout_template(cargo5_aore1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_aore_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_aore1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes5/coal-1.png"
cargo_layout_template(cargo5_coal1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_coal_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_coal1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes5/fert-1.png"
cargo_layout_template(cargo5_fert1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_fert_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_fert1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes5/grvl-1.png"
cargo_layout_template(cargo5_grvl1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_grvl_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_grvl1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes5/sand-1.png"
cargo_layout_template(cargo5_sand1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_sand_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_sand1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes5/clay-1.png"
cargo_layout_template(cargo5_clay1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_clay_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_clay1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes5/brck-1.png"
cargo_layout_template(cargo5_brck1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_brck_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_brck1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes5/sulp-1.png"
cargo_layout_template(cargo5_sulp1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_sulp_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_sulp1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes5/lime-1.png"
cargo_layout_template(cargo5_lime1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_lime_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_lime1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes5/scmt-1.png"
cargo_layout_template(cargo5_scmt1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_scmt_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_scmt1_1_sprites;
}

// piece cargo
#define IMAGEFILE  "src/wagons/cargoes5/goods-1.png"
cargo_layout_template(cargo5_good1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_good1_sprites,
 cargo_count)
{
  0: dummy_sprites;
     cargo5_good1_1_sprites;
}
switch (FEAT_TRAINS, SELF, cargo5_good_loading_speed, 0)
{  return (cargo_capacity / 2 + 1);  }

#define IMAGEFILE  "src/wagons/cargoes5/goods-2.png"
cargo_layout_template(cargo5_good2_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_good2_sprites,
 cargo_count)
{
  0: dummy_sprites;
     cargo5_good2_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo5_good_all_sprites,
  (random_bits >> 1) & 0x03)
{
  0: cargo5_good1_sprites;
     cargo5_good2_sprites;
}

// --- YETI, YETY ---
#define IMAGEFILE  "src/wagons/cargoes5/yeti.png"
cargo_layout_template(cargo5_yeti_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_yeti_all_sprites,
 cargo_count)
{ 0: dummy_sprites;
     cargo5_yeti_1_sprites; }
#define IMAGEFILE  "src/wagons/cargoes5/yety.png"
cargo_layout_template(cargo5_yety_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_yety_all_sprites,
 cargo_count)
{ 0: dummy_sprites;
     cargo5_yety_1_sprites; }

// --- STEL ---
#define IMAGEFILE  "src/wagons/cargoes5/stel-pipe-cup.png"
cargo_layout_template(cargo5_stel_pipes_cup_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_stel_pipes_cup_sprites,
 cargo_count)
{
  0..3: dummy_sprites;
        cargo5_stel_pipes_cup_1_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes5/stel-v-coils.png"
cargo_layout_template(cargo5_stel_v_coils_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_stel_v_coils_sprites,
 cargo_count)
{
  0..3: dummy_sprites;
        cargo5_stel_v_coils_1_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes5/stel-copr-coils.png"
cargo_layout_template(cargo5_stel_v_coils_cup_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_stel_v_coils_cup_sprites,
 cargo_count * 100 / cargo_capacity)
{
  0..3: dummy_sprites;
        cargo5_stel_v_coils_cup_1_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes5/stel-slab.png"
cargo_layout_template(cargo5_stel_slab_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_stel_slab_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..3: dummy_sprites;
          cargo5_stel_slab_1_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes5/stel-alum-ingot.png"
cargo_layout_template(cargo5_stel_alum_ingot_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_stel_alum_ingot_sprites,
 cargo_count * 100 / cargo_capacity)
{
   0..3: dummy_sprites;
         cargo5_stel_alum_ingot_1_sprites;
}
switch (FEAT_TRAINS, PARENT, cargo5_stel_all_sprites_2,
  (random_bits >> 1) & 0x3F)
{
   0..18: cargo5_stel_v_coils_sprites;      // 7
  19..38: cargo5_stel_slab_sprites;         // 7
  39..52: cargo5_stel_alum_ingot_sprites;   // 5
  53..57: cargo5_stel_v_coils_cup_sprites;  // 2
          cargo5_stel_pipes_cup_sprites;    // 2
}
switch (FEAT_TRAINS, SELF, cargo5_stel_all_sprites,
  (random_bits >> 1) & 0x3F)
{
    0..4: cargo5_stel_v_coils_sprites;      // 7
    5..9: cargo5_stel_slab_sprites;         // 7
  10..12: cargo5_stel_alum_ingot_sprites;   // 5
  13..14: cargo5_stel_v_coils_cup_sprites;  // 2
  15..15: cargo5_stel_pipes_cup_sprites;    // 2
          cargo5_stel_all_sprites_2;
}
switch (FEAT_TRAINS, SELF, cargo5_stel_loading_speed, (random_bits >> 1) & 0x01)
{  return (cargo_capacity); }
// --- PIPE ---
switch (FEAT_TRAINS, SELF, cargo5_pipe_all_sprites, (random_bits >> 1) & 0x01)
{  cargo5_stel_pipes_cup_sprites; }
// --- ALUM ---
switch (FEAT_TRAINS, SELF, cargo5_alum_all_sprites, (random_bits >> 1) & 0x03)
{  cargo5_stel_alum_ingot_sprites; }
switch (FEAT_TRAINS, SELF, cargo5_alum_loading_speed, (random_bits >> 1) & 0x03)
{ return (cargo_capacity + 1); }
// --- COPR ---
switch (FEAT_TRAINS, SELF, cargo5_copr_all_sprites, (random_bits >> 1) & 0x01)
{  0: cargo5_stel_v_coils_cup_sprites;
      cargo5_stel_pipes_cup_sprites; }
// --- STSE ---
switch (FEAT_TRAINS, SELF, cargo5_stse_all_sprites, (random_bits >> 1) & 0x01)
{  0: cargo5_good1_sprites;
      cargo5_good2_sprites; }
switch (FEAT_TRAINS, SELF, cargo5_stse_loading_speed, (random_bits >> 1) & 0x01)
{ return (cargo_capacity / 2 + 1); }  // 2 boxes
// --- STSH ---
switch (FEAT_TRAINS, SELF, cargo5_stsh_all_sprites, (random_bits >> 1) & 0x01)
{ cargo5_stel_slab_sprites; }
switch (FEAT_TRAINS, SELF, cargo5_stsh_loading_speed, (random_bits >> 1) & 0x01)
{ return (cargo_capacity / 2 + 1); }
// --- STWR ---
switch (FEAT_TRAINS, SELF, cargo5_stwr_all_sprites, (random_bits >> 1) & 0x07)
{
  0..2: cargo5_stel_v_coils_sprites;
  3..5: cargo5_stel_v_coils_cup_sprites;
     6: cargo5_good1_sprites;
     cargo5_good2_sprites;
}
switch (FEAT_TRAINS, SELF, cargo5_stwr_loading_speed, (random_bits >> 1) & 0x07)
{
  0..5: return (cargo_capacity / 2 + 1);  // Coils
        return (cargo_capacity / 2 + 1);  // 2 boxes
}
// --- WDPR ---
#define IMAGEFILE  "src/wagons/cargoes5/wdpr-1.png"
cargo_layout_template(cargo5_wdpr1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_wdpr_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
         cargo5_wdpr1_1_sprites;
}

// --- WOOD ---
#define IMAGEFILE  "src/wagons/cargoes5/wood-1.png"
cargo_layout_template(cargo5_wood1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_wood1_sprites,
 cargo_count)
{ 0..3: dummy_sprites;
        cargo5_wood1_1_sprites; }

#define IMAGEFILE  "src/wagons/cargoes5/wood-2.png"
cargo_layout_template(cargo5_wood2_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_wood2_sprites,
 cargo_count)
{ 0..3: dummy_sprites;
        cargo5_wood2_1_sprites; }

#define IMAGEFILE  "src/wagons/cargoes5/wood-3.png"
cargo_layout_template(cargo5_wood3_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_wood3_sprites,
 cargo_count)
{ 0..3: dummy_sprites;
        cargo5_wood3_1_sprites; }

switch (FEAT_TRAINS, SELF, cargo5_wood_all_sprites,
  (random_bits >> 1) & 0x07)
{  0..2: cargo5_wood1_sprites;
   3..5: cargo5_wood2_sprites;
         cargo5_wood3_sprites; }

// --- BATT ---
#define IMAGEFILE  "src/wagons/cargoes5/batt-1.png"
cargo_layout_template(cargo5_batt1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_batt_all_sprites,
 cargo_count)
{ 0..3: dummy_sprites;
        cargo5_batt1_1_sprites; }

#define IMAGEFILE  "src/wagons/cargoes5/vehi-1.png"
cargo_layout_template(cargo5_vehi1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_vehi_all_sprites,
 cargo_count)
{
  0: dummy_sprites;
     cargo5_vehi1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes5/lvst-1.png"
cargo_layout_template(cargo5_lvst1_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_lvst1_sprites,
  cargo_count * 100 / cargo_capacity)
{
 0..3: dummy_sprites;
      cargo5_lvst1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes5/lvst-2.png"
cargo_layout_template(cargo5_lvst2_1, 5, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo5_lvst2_sprites,
  cargo_count * 100 / cargo_capacity)
{
 0..3: dummy_sprites;
      cargo5_lvst2_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo5_lvst_all_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  (random_bits >> 1) & 0x01])
{
  0: cargo5_lvst1_sprites;
     cargo5_lvst2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo5_piece_loading_speed,
  cargo_type_in_veh)
{
  VEHI: return 3;
  ALUM: cargo5_alum_loading_speed;
  COPR: cargo5_stel_loading_speed;
  CSTI: cargo5_stel_loading_speed;
  IRON: cargo5_stel_loading_speed;
  METL: cargo5_stel_loading_speed;
  PIPE: cargo5_stel_loading_speed;
  STEL: cargo5_stel_loading_speed;
  STAL: cargo5_stel_loading_speed;
  STST: cargo5_stel_loading_speed;
  STCB: cargo5_stel_loading_speed;
  STSE: cargo5_stse_loading_speed;
  STSH: cargo5_stsh_loading_speed;
  STWR: cargo5_stwr_loading_speed;
  ZINC: cargo5_stel_loading_speed;
  GOOD: cargo5_good_loading_speed;
        all_wagons_bulk_loading_speed;
}

switch (FEAT_TRAINS, SELF, cargo5all_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_type_in_veh])
{
// begin main block
// --- Bulk cargoes
// ----- Bulk cargoes - Clays
  CLAY: cargo5_clay_all_sprites;
  LIME: cargo5_lime_all_sprites;
// ----- Bulk cargoes - Ores
  AORE: cargo5_aore_all_sprites;
  CORE: cargo5_core_all_sprites;
  FECR: cargo5_good_all_sprites;
  IORE: cargo5_iore_all_sprites;
  MNO2: cargo5_mno2_all_sprites;
  PHOS: cargo5_iore_all_sprites;
  PORE: cargo5_pore_all_sprites;
  SULP: cargo5_sulp_all_sprites;
// ----- Bulk cargoes - General
  COAL: cargo5_coal_all_sprites;
  COCO: cargo5_good_all_sprites;
  COKE: cargo5_coal_all_sprites;
  FERT: cargo5_fert_all_sprites;
  FMSP: cargo5_good_all_sprites;
  GRVL: cargo5_grvl_all_sprites;
  PEAT: cargo5_fert_all_sprites;
  RCYC: cargo5_scmt_all_sprites;
  SALT: cargo5_good_all_sprites;
  SAND: cargo5_sand_all_sprites;
  SCMT: cargo5_scmt_all_sprites;
  SCRP: cargo5_scmt_all_sprites;
  SLAG: cargo5_grvl_all_sprites;
  WSTE: cargo5_good_all_sprites;
// --- Piece cargoes
// ----- Piece cargoes - Wood
  BATT: cargo5_batt_all_sprites;
  TWOD: cargo5_wood_all_sprites;
  WDPR: cargo5_wdpr_all_sprites;
  WOOD: cargo5_wood_all_sprites;
// ----- Piece cargoes - Steel
  ALUM: cargo5_alum_all_sprites;
  COPR: cargo5_copr_all_sprites;
  CSTI: cargo5_stel_all_sprites;
  IRON: cargo5_stel_all_sprites;
  METL: cargo5_stel_all_sprites;
  PIPE: cargo5_pipe_all_sprites;
  STAL: cargo5_stel_all_sprites;
  STCB: cargo5_stel_all_sprites;
  STEL: cargo5_stel_all_sprites;
  STSE: cargo5_stse_all_sprites;
  STSH: cargo5_stsh_all_sprites;
  STST: cargo5_stel_all_sprites;
  STWR: cargo5_stwr_all_sprites;
  ZINC: cargo5_stel_all_sprites;
// ----- Piece cargoes - Special
  BRCK: cargo5_brck_all_sprites;
  YETI: cargo5_yeti_all_sprites;
  YETY: cargo5_yety_all_sprites;
// --- Piece cargoes - Large boxes
  ENSP: cargo5_good_all_sprites;
  FOCA: cargo5_good_all_sprites;
  GOOD: cargo5_good_all_sprites;
  MNSP: cargo5_good_all_sprites;
  POWR: cargo5_good_all_sprites;
  TYRE: cargo5_good_all_sprites;
  VBOD: cargo5_good_all_sprites;
  VENG: cargo5_good_all_sprites;
  VPTS: cargo5_good_all_sprites;
// --- Piece cargoes - Vehicles
  VEHI: cargo5_vehi_all_sprites;
// --- Hopper cargos
// ----- Hopper cargos - Fertilizer
  NITR: cargo5_good_all_sprites;
// ----- Hopper cargos - Cement
  ALO_: cargo5_good_all_sprites;
  BDMT: cargo5_brck_all_sprites;
  CBLK: cargo5_good_all_sprites;
  CMNT: cargo5_good_all_sprites;
  KAOL: cargo5_good_all_sprites;
  POTA: cargo5_good_all_sprites;
  QLME: cargo5_good_all_sprites;
  SASH: cargo5_good_all_sprites;
// ----- Hopper cargos - Grains
  CERE: cargo5_sand_all_sprites;
  CTCD: cargo5_good_all_sprites;
  GRAI: cargo5_sand_all_sprites;
  MAIZ: cargo5_sand_all_sprites;
  OLSD: cargo5_sand_all_sprites;
  TOFF: cargo5_good_all_sprites;
  WHEA: cargo5_sand_all_sprites;
// --- Liquid cargoes
// ----- Liquid cargoes - Edibles
  BEER: cargo5_good_all_sprites;
  COLA: cargo5_good_all_sprites;
  EOIL: cargo5_good_all_sprites;
  FZDR: cargo5_good_all_sprites;
  WATR: cargo5_good_all_sprites;
// ----- Liquid cargoes - Oil products
  OIL_: cargo5_good_all_sprites;
  PETR: cargo5_good_all_sprites;
  RFPR: cargo5_good_all_sprites;
// ----- Liquid cargoes - Chemicals
  BUBL: cargo5_good_all_sprites;
  COAT: cargo5_good_all_sprites;
  DYES: cargo5_good_all_sprites;
  NHNO: cargo5_good_all_sprites;
  PLAS: cargo5_good_all_sprites;
  PLST: cargo5_good_all_sprites;
  RUBR: cargo5_good_all_sprites;
  SOAP: cargo5_good_all_sprites;
// ----- Liquid cargoes - Dangerous & heated
  ACID: cargo5_good_all_sprites;
  CTAR: cargo5_good_all_sprites;
  LYE_: cargo5_good_all_sprites;
// ----- Liquid cargoes - Liquified gases
  C2H4: cargo5_good_all_sprites;
  CHLO: cargo5_good_all_sprites;
  FUEL: cargo5_good_all_sprites;
  H2__: cargo5_good_all_sprites;
  N7__: cargo5_good_all_sprites;
  NH3_: cargo5_good_all_sprites;
  O2__: cargo5_good_all_sprites;
// --- Refregirated cargoes
  FISH: cargo5_good_all_sprites;
  FOOD: cargo5_good_all_sprites;
  FRUI: cargo5_good_all_sprites;
  FRUT: cargo5_good_all_sprites;
  FRVG: cargo5_good_all_sprites;
  MILK: cargo5_good_all_sprites;
// --- Boxcar cargoes
// ----- Boxcar cargoes - Sacks
  BEAN: cargo5_good_all_sprites;
  CASS: cargo5_good_all_sprites;
  FICR: cargo5_good_all_sprites;
  JAVA: cargo5_good_all_sprites;
  NUTS: cargo5_good_all_sprites;
  RSGR: cargo5_good_all_sprites;
  SGBT: cargo5_good_all_sprites;
  SGCN: cargo5_good_all_sprites;
  SUGR: cargo5_good_all_sprites;
  SWET: cargo5_good_all_sprites;
  WOOL: cargo5_good_all_sprites;
// ----- Boxcar cargoes - Boxes
  BOOM: cargo5_good_all_sprites;
  CERA: cargo5_good_all_sprites;
  GLAS: cargo5_good_all_sprites;
  PAPR: cargo5_good_all_sprites;
  PPAR: cargo5_good_all_sprites;
  TOYS: cargo5_good_all_sprites;
// ----- Boxcar cargoes - Livestock
  LVST: cargo5_lvst_all_sprites;
// --- Special cargoes
// ----- Special cargoes - Valuables & Mail
  DIAM: cargo5_good_all_sprites;
  GOLD: cargo5_good_all_sprites;
  MAIL: cargo5_good_all_sprites;
  VALU: cargo5_good_all_sprites;
// ----- Special cargoes - Passengers
// ------- Special cargoes - Passengers 1 class
//   TOUR,
// ------- Special cargoes - Passengers 2 class
//   PASS,
// ----- Special cargoes - Nuclear
//   NWST,
//   URAN,
// end main block
        align_5_sprites;
}
