 // 8-cargoes

// ores. heavy
#define IMAGEFILE  "src/freight/cargoes8/mno2-1.png"
cargo_layout_template(cargo8_mno21_1, 8, 32, 40)
cargo_layout_template(cargo8_mno21_2, 8, 32, 107)
cargo_layout_template(cargo8_mno21_3, 8, 32, 174)
cargo_layout_template(cargo8_mno21_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_mno2_all_sprites,
 cargo_count)
{
    0..7: dummy_sprites;
  8..110: cargo8_mno21_1_sprites;
111..185: cargo8_mno21_2_sprites;
186..259: cargo8_mno21_3_sprites;
          cargo8_mno21_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/pore-1.png"
cargo_layout_template(cargo8_pore1_1, 8, 32, 40)
cargo_layout_template(cargo8_pore1_2, 8, 32, 107)
cargo_layout_template(cargo8_pore1_3, 8, 32, 174)
cargo_layout_template(cargo8_pore1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_pore_all_sprites,
 cargo_count)
{
    0..7: dummy_sprites;
   8..74: cargo8_pore1_1_sprites;
 75..124: cargo8_pore1_2_sprites;
125..175: cargo8_pore1_3_sprites;
          cargo8_pore1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/scmt-1.png"
cargo_layout_template(cargo8_scmt1_1, 8, 32, 40)
cargo_layout_template(cargo8_scmt1_2, 8, 32, 107)
cargo_layout_template(cargo8_scmt1_3, 8, 32, 174)
cargo_layout_template(cargo8_scmt1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_scmt_all_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
  8..44: cargo8_scmt1_1_sprites;
 45..74: cargo8_scmt1_2_sprites;
75..104: cargo8_scmt1_3_sprites;
         cargo8_scmt1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/core-1.png"
cargo_layout_template(cargo8_core1_1, 8, 32, 40)
cargo_layout_template(cargo8_core1_2, 8, 32, 107)
cargo_layout_template(cargo8_core1_3, 8, 32, 174)
cargo_layout_template(cargo8_core1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_core_all_sprites,
 cargo_count)
{
  0..7: dummy_sprites;
 8..38: cargo8_core1_1_sprites;
39..64: cargo8_core1_2_sprites;
65..90: cargo8_core1_3_sprites;
        cargo8_core1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/iore-1.png"
cargo_layout_template(cargo8_iore1_1, 8, 32, 40)
cargo_layout_template(cargo8_iore1_2, 8, 32, 107)
cargo_layout_template(cargo8_iore1_3, 8, 32, 174)
cargo_layout_template(cargo8_iore1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_iore_all_sprites,
 cargo_count)
{
  0..7: dummy_sprites;
 8..36: cargo8_iore1_1_sprites;
37..61: cargo8_iore1_2_sprites;
62..85: cargo8_iore1_3_sprites;
        cargo8_iore1_4_sprites;
}

// other
#define IMAGEFILE  "src/freight/cargoes8/aore-1.png"
cargo_layout_template(cargo8_aore1_1, 8, 32, 40)
cargo_layout_template(cargo8_aore1_2, 8, 32, 107)
cargo_layout_template(cargo8_aore1_3, 8, 32, 174)
cargo_layout_template(cargo8_aore1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_aore_all_sprites,
 cargo_count)
{
  0..5: dummy_sprites;
 6..18: cargo8_aore1_1_sprites;
19..31: cargo8_aore1_2_sprites;
32..44: cargo8_aore1_3_sprites;
        cargo8_aore1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/pota-1.png"
cargo_layout_template(cargo8_pota1_1, 8, 32, 40)
cargo_layout_template(cargo8_pota1_2, 8, 32, 107)
cargo_layout_template(cargo8_pota1_3, 8, 32, 174)
cargo_layout_template(cargo8_pota1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_pota_all_sprites,
 cargo_count)
{
  0..5: dummy_sprites;
 6..18: cargo8_pota1_1_sprites;
19..31: cargo8_pota1_2_sprites;
32..44: cargo8_pota1_3_sprites;
        cargo8_pota1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/coal-1.png"
cargo_layout_template(cargo8_coal1_1, 8, 32, 40)
cargo_layout_template(cargo8_coal1_2, 8, 32, 107)
cargo_layout_template(cargo8_coal1_3, 8, 32, 174)
cargo_layout_template(cargo8_coal1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_coal1_sprites,
 cargo_count)
{
  0..3: dummy_sprites;
 4..12: cargo8_coal1_1_sprites;
13..20: cargo8_coal1_2_sprites;
21..29: cargo8_coal1_3_sprites;
        cargo8_coal1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/coal-2.png"
cargo_layout_template(cargo8_coal2_1, 8, 32, 40)
cargo_layout_template(cargo8_coal2_2, 8, 32, 107)
cargo_layout_template(cargo8_coal2_3, 8, 32, 174)
cargo_layout_template(cargo8_coal2_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_coal2_sprites,
 cargo_count)
{
  0..3: dummy_sprites;
 4..12: cargo8_coal2_1_sprites;
13..20: cargo8_coal2_2_sprites;
21..29: cargo8_coal2_3_sprites;
        cargo8_coal2_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_coal_all_sprites,
  (random_bits >> 1) & 0x01)
{
  0: cargo8_coal1_sprites;
     cargo8_coal2_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/fert-1.png"
cargo_layout_template(cargo8_fert1_1, 8, 32, 40)
cargo_layout_template(cargo8_fert1_2, 8, 32, 107)
cargo_layout_template(cargo8_fert1_3, 8, 32, 174)
cargo_layout_template(cargo8_fert1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_fert_all_sprites,
 cargo_count)
{
  0..3: dummy_sprites;
 4..11: cargo8_fert1_1_sprites;
12..19: cargo8_fert1_2_sprites;
20..27: cargo8_fert1_3_sprites;
        cargo8_fert1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/grvl-1.png"
cargo_layout_template(cargo8_grvl1_1, 8, 32, 40)
cargo_layout_template(cargo8_grvl1_2, 8, 32, 107)
cargo_layout_template(cargo8_grvl1_3, 8, 32, 174)
cargo_layout_template(cargo8_grvl1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_grvl_all_sprites,
 cargo_count)
{
  0..7: dummy_sprites;
 8..26: cargo8_grvl1_1_sprites;
27..44: cargo8_grvl1_2_sprites;
45..62: cargo8_grvl1_3_sprites;
        cargo8_grvl1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/sand-1.png"
cargo_layout_template(cargo8_sand1_1, 8, 32, 40)
cargo_layout_template(cargo8_sand1_2, 8, 32, 107)
cargo_layout_template(cargo8_sand1_3, 8, 32, 174)
cargo_layout_template(cargo8_sand1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_sand_all_sprites,
 cargo_count)
{
  0..6: dummy_sprites;
 7..21: cargo8_sand1_1_sprites;
22..35: cargo8_sand1_2_sprites;
36..49: cargo8_sand1_3_sprites;
        cargo8_sand1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/clay-1.png"
cargo_layout_template(cargo8_clay1_1, 8, 32, 40)
cargo_layout_template(cargo8_clay1_2, 8, 32, 107)
cargo_layout_template(cargo8_clay1_3, 8, 32, 174)
cargo_layout_template(cargo8_clay1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_clay_all_sprites,
 cargo_count)
{
  0..7: dummy_sprites;
 8..25: cargo8_clay1_1_sprites;
26..42: cargo8_clay1_2_sprites;
43..59: cargo8_clay1_3_sprites;
        cargo8_clay1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/brck-1.png"
cargo_layout_template(cargo8_brck1_1, 8, 32, 40)
cargo_layout_template(cargo8_brck1_2, 8, 32, 107)
cargo_layout_template(cargo8_brck1_3, 8, 32, 174)
cargo_layout_template(cargo8_brck1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_brck_all_sprites,
 cargo_count)
{
  0..7: dummy_sprites;
 8..26: cargo8_brck1_1_sprites;
27..44: cargo8_brck1_2_sprites;
45..62: cargo8_brck1_3_sprites;
        cargo8_brck1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/sulp-1.png"
cargo_layout_template(cargo8_sulp1_1, 8, 32, 40)
cargo_layout_template(cargo8_sulp1_2, 8, 32, 107)
cargo_layout_template(cargo8_sulp1_3, 8, 32, 174)
cargo_layout_template(cargo8_sulp1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_sulp_all_sprites,
 cargo_count)
{
  0..6: dummy_sprites;
 7..19: cargo8_sulp1_1_sprites;
20..32: cargo8_sulp1_2_sprites;
33..45: cargo8_sulp1_3_sprites;
        cargo8_sulp1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/lime-1.png"
cargo_layout_template(cargo8_lime1_1, 8, 32, 40)
cargo_layout_template(cargo8_lime1_2, 8, 32, 107)
cargo_layout_template(cargo8_lime1_3, 8, 32, 174)
cargo_layout_template(cargo8_lime1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_lime_all_sprites,
 cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_lime1_1_sprites;
23..38: cargo8_lime1_2_sprites;
39..53: cargo8_lime1_3_sprites;
        cargo8_lime1_4_sprites;
}

// piece cargo
#define IMAGEFILE  "src/freight/cargoes8/goods-2.png"
cargo_layout_template(cargo8_good2_1, 8, 32, 40)
cargo_layout_template(cargo8_good2_2, 8, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_good_all_sprites,
 cargo_count)
{
  0: dummy_sprites;
  1..39: cargo8_good2_1_sprites;
         cargo8_good2_2_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/stel-1.png"
cargo_layout_template(cargo8_stel1_1, 8, 32, 40)
cargo_layout_template(cargo8_stel1_2, 8, 32, 107)
cargo_layout_template(cargo8_stel1_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel1_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..9: dummy_sprites; // У 13-XX вместимость 50 тонн и отображается только 2 блока. Сделать разную графику для 2 и 3-х мотков
  10..39: cargo8_stel1_1_sprites;
  40..69: cargo8_stel1_2_sprites;
          cargo8_stel1_3_sprites;
}
#define IMAGEFILE  "src/freight/cargoes8/stel-2.png"
cargo_layout_template(cargo8_stel2_1, 8, 32, 40)
cargo_layout_template(cargo8_stel2_2, 8, 32, 107)
cargo_layout_template(cargo8_stel2_3, 8, 32, 174)
cargo_layout_template(cargo8_stel2_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel2_sprites,
 cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_stel2_1_sprites;
23..38: cargo8_stel2_2_sprites;
39..53: cargo8_stel2_3_sprites;
        cargo8_stel2_4_sprites;
}
#define IMAGEFILE  "src/freight/cargoes8/stel-3.png"
cargo_layout_template(cargo8_stel3_1, 8, 32, 40)
cargo_layout_template(cargo8_stel3_2, 8, 32, 107)
cargo_layout_template(cargo8_stel3_3, 8, 32, 174)
cargo_layout_template(cargo8_stel3_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel3_sprites,
 cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_stel3_1_sprites;
23..38: cargo8_stel3_2_sprites;
39..53: cargo8_stel3_3_sprites;
        cargo8_stel3_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_stel_all_sprites,
  (random_bits >> 1) & 0x03)
{
  0..1: cargo8_stel1_sprites;
  2:    cargo8_stel2_sprites;
        cargo8_stel3_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_pipe_all_sprites,
  (random_bits >> 1) & 0x01)
{
  0: cargo8_stel2_sprites;
     cargo8_stel3_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/wdpr-1.png"
cargo_layout_template(cargo8_wdpr1_1, 8, 32, 40)
cargo_layout_template(cargo8_wdpr1_2, 8, 32, 107)
cargo_layout_template(cargo8_wdpr1_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wdpr1_sprites,
 cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_wdpr1_1_sprites;
23..37: cargo8_wdpr1_2_sprites;
        cargo8_wdpr1_3_sprites;
}
#define IMAGEFILE  "src/freight/cargoes8/wdpr-2.png"
cargo_layout_template(cargo8_wdpr2_1, 8, 32, 40)
cargo_layout_template(cargo8_wdpr2_2, 8, 32, 107)
cargo_layout_template(cargo8_wdpr2_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wdpr2_sprites,
 cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_wdpr2_1_sprites;
23..37: cargo8_wdpr2_2_sprites;
        cargo8_wdpr2_3_sprites;
}
#define IMAGEFILE  "src/freight/cargoes8/wdpr-3.png"
cargo_layout_template(cargo8_wdpr3_1, 8, 32, 40)
cargo_layout_template(cargo8_wdpr3_2, 8, 32, 107)
cargo_layout_template(cargo8_wdpr3_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wdpr3_sprites,
 cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_wdpr3_1_sprites;
23..37: cargo8_wdpr3_2_sprites;
        cargo8_wdpr3_3_sprites;
}
#define IMAGEFILE  "src/freight/cargoes8/wdpr-4.png"
cargo_layout_template(cargo8_wdpr4_1, 8, 32, 40)
cargo_layout_template(cargo8_wdpr4_2, 8, 32, 107)
cargo_layout_template(cargo8_wdpr4_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wdpr4_sprites,
 cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_wdpr4_1_sprites;
23..37: cargo8_wdpr4_2_sprites;
        cargo8_wdpr4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_wdpr_all_sprites,
  (random_bits >> 1) & 0x03)
{
  0: cargo8_wdpr1_sprites;
  1: cargo8_wdpr2_sprites;
  2: cargo8_wdpr3_sprites;
     cargo8_wdpr4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/wood-1.png"
cargo_layout_template(cargo8_wood1_1, 8, 32, 40)
cargo_layout_template(cargo8_wood1_2, 8, 32, 107)
cargo_layout_template(cargo8_wood1_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wood_all_sprites,
 cargo_count)
{
  0..6: dummy_sprites;
 7..19: cargo8_wood1_1_sprites;
20..33: cargo8_wood1_2_sprites;
        cargo8_wood1_3_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/batt-1.png"
cargo_layout_template(cargo8_batt1_1, 8, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_batt_all_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
         cargo8_batt1_1_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/vehi-1.png"
cargo_layout_template(cargo8_vehi1_1, 8, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_vehi_gaz_sprites,
 cargo_count)
{
  0: dummy_sprites;
     cargo8_vehi1_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_vehi1_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x97), 0x100), 0])
{ cargo8_vehi_gaz_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi1_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x95), 0x100), 0])
{ cargo8_vehi_gaz_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi1_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x3A), 0x100), 0])
{ cargo8_vehi_gaz_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi1_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x25), 0x100), 0])
{ cargo8_vehi_gaz_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi_all_sprites,
  (random_bits >> 1) & 0x07)
{
  0..2: cargo8_vehi1_r1_sprites;
  3..5: cargo8_vehi1_r2_sprites;
     6: cargo8_vehi1_r3_sprites;
        cargo8_vehi1_r4_sprites;
}

// boxcars
#define IMAGEFILE  "src/freight/cargoes8/goods-1.png"
cargo_layout_template(cargo8_good1_1, 8, 32, 40)
cargo_layout_template(cargo8_good1_2, 8, 32, 107)
cargo_layout_template(cargo8_good1_3, 8, 32, 174)
cargo_layout_template(cargo8_good1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_good1_ls_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..19: dummy_sprites;
  20..39: cargo8_good1_1_sprites;
  40..59: cargo8_good1_2_sprites;
  60..79: cargo8_good1_3_sprites;
          cargo8_good1_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_good1_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x30), 0x100), 0])
{ cargo8_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_good1_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x31), 0x100), 0])
{ cargo8_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_good1_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x32), 0x100), 0])
{ cargo8_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_good1_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x33), 0x100), 0])
{ cargo8_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_good1_r5_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x34), 0x100), 0])
{ cargo8_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_good1_r6_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x35), 0x100), 0])
{ cargo8_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_good_bc_sprites,
  (random_bits >> 1) & 0x07)
{
  0:    cargo8_good1_r1_sprites;
  1..2: cargo8_good1_r2_sprites;
  3:    cargo8_good1_r3_sprites;
  4:    cargo8_good1_r4_sprites;
  5..6: cargo8_good1_r5_sprites;
        cargo8_good1_r6_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/lvst-1.png"
cargo_layout_template(cargo8_lvst1_1, 8, 32, 40)
cargo_layout_template(cargo8_lvst1_2, 8, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_lvst1_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..33: dummy_sprites;
  34..66: cargo8_lvst1_1_sprites;
          cargo8_lvst1_2_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/lvst-2.png"
cargo_layout_template(cargo8_lvst2_1, 8, 32, 40)
cargo_layout_template(cargo8_lvst2_2, 8, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_lvst2_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..33: dummy_sprites;
  34..66: cargo8_lvst2_1_sprites;
          cargo8_lvst2_2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_lvst_all_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  (random_bits >> 1) & 0x01])
{
  0: cargo8_lvst1_sprites;
     cargo8_lvst2_sprites;
}

// Refs
#define IMAGEFILE  "src/freight/cargoes8/fruit-1.png"
cargo_layout_template(cargo8_frut1_1, 8, 32, 40)
cargo_layout_template(cargo8_frut1_2, 8, 32, 107)
cargo_layout_template(cargo8_frut1_3, 8, 32, 174)
cargo_layout_template(cargo8_frut1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_frut_bc_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_count * 100 / cargo_capacity])
{
   0..19: dummy_sprites;
  20..39: cargo8_frut1_1_sprites;
  40..59: cargo8_frut1_2_sprites;
  60..79: cargo8_frut1_3_sprites;
          cargo8_frut1_4_sprites;
}

// loading speed
switch (FEAT_TRAINS, SELF, cargo8_piece_stel_loading_speed,
  (random_bits >> 1) & 0x03)
{
  0..1: return (cargo_capacity / 3 + 1);   // Rolls
        return (cargo_capacity / 2 + 1);   // Pipes
}

switch (FEAT_TRAINS, SELF, cargo8_piece_good_loading_speed,
  (random_bits >> 1) & 0x0F)
{
  return (cargo_capacity / 2 + 1);
}

switch (FEAT_TRAINS, SELF, cargo8_piece_loading_speed,
  cargo_type_in_veh)
{
  VEHI: return 3;
  STEL: cargo8_piece_stel_loading_speed;
  GOOD: cargo8_piece_good_loading_speed;
        all_wagons_bulk_loading_speed;
}

switch (FEAT_TRAINS, SELF, cargo8all_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_type_in_veh])
{
  ALUM: cargo8_stel1_sprites;
  AORE: cargo8_aore_all_sprites;
  BATT: cargo8_batt_all_sprites;
  BDMT: cargo8_brck_all_sprites;
  BRCK: cargo8_brck_all_sprites;
  CLAY: cargo8_clay_all_sprites;
  COAL: cargo8_coal_all_sprites;
  COKE: cargo8_coal_all_sprites;
  COPR: cargo8_stel3_sprites;
  CORE: cargo8_core_all_sprites;
  FERT: cargo8_fert_all_sprites;
  ENSP: cargo8_good_all_sprites;
  GOOD: cargo8_good_all_sprites;
  GRVL: cargo8_grvl_all_sprites;
  IORE: cargo8_iore_all_sprites;
  IRON: cargo8_stel1_sprites;
  KAOL: cargo8_lime_all_sprites;
  LIME: cargo8_lime_all_sprites;
  LVST: cargo8_lvst_all_sprites;
  METL: cargo8_stel_all_sprites;
  MNO2: cargo8_mno2_all_sprites;
  MNSP: cargo8_good_all_sprites;
  MPTS: cargo8_good_all_sprites;
  NITR: cargo8_clay_all_sprites;
  PEAT: cargo8_fert_all_sprites;
  PHOS: cargo8_iore_all_sprites;
  PIPE: cargo8_pipe_all_sprites;
  PORE: cargo8_pore_all_sprites;
  POTA: cargo8_pota_all_sprites;
  QLME: cargo8_lime_all_sprites;
  RCYC: cargo8_scmt_all_sprites;
  SALT: cargo8_pota_all_sprites;
  SAND: cargo8_sand_all_sprites;
  SCMT: cargo8_scmt_all_sprites;
  STEL: cargo8_stel_all_sprites;
  SLAG: cargo8_grvl_all_sprites;
  SULP: cargo8_sulp_all_sprites;
  VEHI: cargo8_vehi_all_sprites;
  VPTS: cargo8_good_all_sprites;
  WDPR: cargo8_wdpr_all_sprites;
  WOOD: cargo8_wood_all_sprites;
  ZINC: cargo8_stel1_sprites;

  CERE: cargo8_sand_all_sprites;
  GRAI: cargo8_sand_all_sprites;
  MAIZ: cargo8_sand_all_sprites;
  OLSD: cargo8_sand_all_sprites;
  WHEA: cargo8_sand_all_sprites;

  AMMO: cargo8_good_all_sprites;
  BAKE: cargo8_good_all_sprites;
  BEAN: cargo8_good_all_sprites;
  BEER: cargo8_good_all_sprites;
  BOOM: cargo8_good_all_sprites;
  CASS: cargo8_good_all_sprites;
  CERA: cargo8_good_all_sprites;
  CMNT: cargo8_good_all_sprites;
  COTT: cargo8_good_all_sprites;
  DYES: cargo8_good_all_sprites;
  FICR: cargo8_good_all_sprites;
  FMSP: cargo8_good_all_sprites;
  FURN: cargo8_good_all_sprites;
  GLAS: cargo8_good_all_sprites;
  GLUE: cargo8_good_all_sprites;
  JAVA: cargo8_good_all_sprites;
  NUTS: cargo8_good_all_sprites;
  PAPR: cargo8_good_all_sprites;
  PLAS: cargo8_good_all_sprites;
  PLST: cargo8_good_all_sprites;
  RUBR: cargo8_good_all_sprites;
  SGCN: cargo8_good_all_sprites;
  SGBT: cargo8_good_all_sprites;
  SOAP: cargo8_good_all_sprites;
  TATO: cargo8_good_all_sprites;
  WATR: cargo8_good_all_sprites;
  WOOL: cargo8_good_all_sprites;
        align_8_sprites;
}


#define IMAGEFILE  "src/freight/cargoes8/8-bulk_g_1-2cc.png"
cargo_layout_template(cargo8_gondola1_1, 8, 32, 40)
cargo_layout_template(cargo8_gondola1_2, 8, 32, 107)
cargo_layout_template(cargo8_gondola1_3, 8, 32, 174)
cargo_layout_template(cargo8_gondola1_4, 8, 32, 241)
cargo_layout_template(cargo8_gondola1_5, 8, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes8/8-bulk_g_2-2cc.png"
cargo_layout_template(cargo8_gondola2_1, 8, 32, 40)
cargo_layout_template(cargo8_gondola2_2, 8, 32, 107)
cargo_layout_template(cargo8_gondola2_3, 8, 32, 174)
cargo_layout_template(cargo8_gondola2_4, 8, 32, 241)
cargo_layout_template(cargo8_gondola2_5, 8, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes8/8-bulk_g_3-2cc.png"
cargo_layout_template(cargo8_gondola3_1, 8, 32, 40)
cargo_layout_template(cargo8_gondola3_2, 8, 32, 107)
cargo_layout_template(cargo8_gondola3_3, 8, 32, 174)
cargo_layout_template(cargo8_gondola3_4, 8, 32, 241)
cargo_layout_template(cargo8_gondola3_5, 8, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes8/8-bulk_g_4-2cc.png"
cargo_layout_template(cargo8_gondola4_1, 8, 32, 40)
cargo_layout_template(cargo8_gondola4_2, 8, 32, 107)
cargo_layout_template(cargo8_gondola4_3, 8, 32, 174)
cargo_layout_template(cargo8_gondola4_4, 8, 32, 241)
cargo_layout_template(cargo8_gondola4_5, 8, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes8/8-bulk_g_5-2cc.png"
cargo_layout_template(cargo8_gondola5_1, 8, 32, 40)
cargo_layout_template(cargo8_gondola5_2, 8, 32, 107)
cargo_layout_template(cargo8_gondola5_3, 8, 32, 174)
cargo_layout_template(cargo8_gondola5_4, 8, 32, 241)
cargo_layout_template(cargo8_gondola5_5, 8, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, cargo8_gondola1_coal_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..12: cargo8_gondola1_1_sprites;
13..20: cargo8_gondola1_2_sprites;
21..29: cargo8_gondola1_3_sprites;
30..37: cargo8_gondola1_4_sprites;
        cargo8_gondola1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola2_coal_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..12: cargo8_gondola2_1_sprites;
13..20: cargo8_gondola2_2_sprites;
21..29: cargo8_gondola2_3_sprites;
30..37: cargo8_gondola2_4_sprites;
        cargo8_gondola2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola3_coal_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..12: cargo8_gondola3_1_sprites;
13..20: cargo8_gondola3_2_sprites;
21..29: cargo8_gondola3_3_sprites;
30..37: cargo8_gondola3_4_sprites;
        cargo8_gondola3_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola4_coal_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..12: cargo8_gondola4_1_sprites;
13..20: cargo8_gondola4_2_sprites;
21..29: cargo8_gondola4_3_sprites;
30..37: cargo8_gondola4_4_sprites;
        cargo8_gondola4_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola5_coal_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..12: cargo8_gondola5_1_sprites;
13..20: cargo8_gondola5_2_sprites;
21..29: cargo8_gondola5_3_sprites;
30..37: cargo8_gondola5_4_sprites;
        cargo8_gondola5_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola_coal_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x00), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_gondola1_coal_sprites;
  3..5: cargo8_gondola2_coal_sprites;
  6..8: cargo8_gondola3_coal_sprites;
 9..11: cargo8_gondola4_coal_sprites;
        cargo8_gondola5_coal_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_gondola1_aore_sprites, cargo_count)
{
  0..5: dummy_sprites;
 6..18: cargo8_gondola1_1_sprites;
19..31: cargo8_gondola1_2_sprites;
32..44: cargo8_gondola1_3_sprites;
45..57: cargo8_gondola1_4_sprites;
        cargo8_gondola1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola2_aore_sprites, cargo_count)
{
  0..5: dummy_sprites;
 6..18: cargo8_gondola2_1_sprites;
19..31: cargo8_gondola2_2_sprites;
32..44: cargo8_gondola2_3_sprites;
45..57: cargo8_gondola2_4_sprites;
        cargo8_gondola2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola3_aore_sprites, cargo_count)
{
  0..5: dummy_sprites;
 6..18: cargo8_gondola3_1_sprites;
19..31: cargo8_gondola3_2_sprites;
32..44: cargo8_gondola3_3_sprites;
45..57: cargo8_gondola3_4_sprites;
        cargo8_gondola3_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola4_aore_sprites, cargo_count)
{
  0..5: dummy_sprites;
 6..18: cargo8_gondola4_1_sprites;
19..31: cargo8_gondola4_2_sprites;
32..44: cargo8_gondola4_3_sprites;
45..57: cargo8_gondola4_4_sprites;
        cargo8_gondola4_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola5_aore_sprites, cargo_count)
{
  0..5: dummy_sprites;
 6..18: cargo8_gondola5_1_sprites;
19..31: cargo8_gondola5_2_sprites;
32..44: cargo8_gondola5_3_sprites;
45..57: cargo8_gondola5_4_sprites;
        cargo8_gondola5_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola_aore_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x01), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_gondola1_aore_sprites;
  3..5: cargo8_gondola2_aore_sprites;
  6..8: cargo8_gondola3_aore_sprites;
 9..11: cargo8_gondola4_aore_sprites;
        cargo8_gondola5_aore_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_gondola1_core_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..38: cargo8_gondola1_1_sprites;
 39..64: cargo8_gondola1_2_sprites;
 65..90: cargo8_gondola1_3_sprites;
91..116: cargo8_gondola1_4_sprites;
        cargo8_gondola1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola2_core_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..38: cargo8_gondola2_1_sprites;
 39..64: cargo8_gondola2_2_sprites;
 65..90: cargo8_gondola2_3_sprites;
91..116: cargo8_gondola2_4_sprites;
        cargo8_gondola2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola3_core_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..38: cargo8_gondola3_1_sprites;
 39..64: cargo8_gondola3_2_sprites;
 65..90: cargo8_gondola3_3_sprites;
91..116: cargo8_gondola3_4_sprites;
        cargo8_gondola3_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola4_core_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..38: cargo8_gondola4_1_sprites;
 39..64: cargo8_gondola4_2_sprites;
 65..90: cargo8_gondola4_3_sprites;
91..116: cargo8_gondola4_4_sprites;
        cargo8_gondola4_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola5_core_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..38: cargo8_gondola5_1_sprites;
 39..64: cargo8_gondola5_2_sprites;
 65..90: cargo8_gondola5_3_sprites;
91..116: cargo8_gondola5_4_sprites;
        cargo8_gondola5_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola_core_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x02), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_gondola1_core_sprites;
  3..5: cargo8_gondola2_core_sprites;
  6..8: cargo8_gondola3_core_sprites;
 9..11: cargo8_gondola4_core_sprites;
        cargo8_gondola5_core_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_gondola1_fert_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..11: cargo8_gondola1_1_sprites;
12..19: cargo8_gondola1_2_sprites;
20..27: cargo8_gondola1_3_sprites;
28..35: cargo8_gondola1_4_sprites;
        cargo8_gondola1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola2_fert_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..11: cargo8_gondola2_1_sprites;
12..19: cargo8_gondola2_2_sprites;
20..27: cargo8_gondola2_3_sprites;
28..35: cargo8_gondola2_4_sprites;
        cargo8_gondola2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola3_fert_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..11: cargo8_gondola3_1_sprites;
12..19: cargo8_gondola3_2_sprites;
20..27: cargo8_gondola3_3_sprites;
28..35: cargo8_gondola3_4_sprites;
        cargo8_gondola3_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola4_fert_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..11: cargo8_gondola4_1_sprites;
12..19: cargo8_gondola4_2_sprites;
20..27: cargo8_gondola4_3_sprites;
28..35: cargo8_gondola4_4_sprites;
        cargo8_gondola4_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola5_fert_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..11: cargo8_gondola5_1_sprites;
12..19: cargo8_gondola5_2_sprites;
20..27: cargo8_gondola5_3_sprites;
28..35: cargo8_gondola5_4_sprites;
        cargo8_gondola5_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola_fert_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x03), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_gondola1_fert_sprites;
  3..5: cargo8_gondola2_fert_sprites;
  6..8: cargo8_gondola3_fert_sprites;
 9..11: cargo8_gondola4_fert_sprites;
        cargo8_gondola5_fert_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_gondola1_grvl_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..26: cargo8_gondola1_1_sprites;
27..44: cargo8_gondola1_2_sprites;
45..62: cargo8_gondola1_3_sprites;
63..80: cargo8_gondola1_4_sprites;
        cargo8_gondola1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola2_grvl_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..26: cargo8_gondola2_1_sprites;
27..44: cargo8_gondola2_2_sprites;
45..62: cargo8_gondola2_3_sprites;
63..80: cargo8_gondola2_4_sprites;
        cargo8_gondola2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola3_grvl_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..26: cargo8_gondola3_1_sprites;
27..44: cargo8_gondola3_2_sprites;
45..62: cargo8_gondola3_3_sprites;
63..80: cargo8_gondola3_4_sprites;
        cargo8_gondola3_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola4_grvl_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..26: cargo8_gondola4_1_sprites;
27..44: cargo8_gondola4_2_sprites;
45..62: cargo8_gondola4_3_sprites;
63..80: cargo8_gondola4_4_sprites;
        cargo8_gondola4_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola5_grvl_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..26: cargo8_gondola5_1_sprites;
27..44: cargo8_gondola5_2_sprites;
45..62: cargo8_gondola5_3_sprites;
63..80: cargo8_gondola5_4_sprites;
        cargo8_gondola5_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola_grvl_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x04), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_gondola1_grvl_sprites;
  3..5: cargo8_gondola2_grvl_sprites;
  6..8: cargo8_gondola3_grvl_sprites;
 9..11: cargo8_gondola4_grvl_sprites;
        cargo8_gondola5_grvl_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_gondola1_iore_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..36: cargo8_gondola1_1_sprites;
 37..61: cargo8_gondola1_2_sprites;
 62..85: cargo8_gondola1_3_sprites;
86..110: cargo8_gondola1_4_sprites;
        cargo8_gondola1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola2_iore_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..36: cargo8_gondola2_1_sprites;
 37..61: cargo8_gondola2_2_sprites;
 62..85: cargo8_gondola2_3_sprites;
86..110: cargo8_gondola2_4_sprites;
        cargo8_gondola2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola3_iore_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..36: cargo8_gondola3_1_sprites;
 37..61: cargo8_gondola3_2_sprites;
 62..85: cargo8_gondola3_3_sprites;
86..110: cargo8_gondola3_4_sprites;
        cargo8_gondola3_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola4_iore_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..36: cargo8_gondola4_1_sprites;
 37..61: cargo8_gondola4_2_sprites;
 62..85: cargo8_gondola4_3_sprites;
86..110: cargo8_gondola4_4_sprites;
        cargo8_gondola4_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola5_iore_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..36: cargo8_gondola5_1_sprites;
 37..61: cargo8_gondola5_2_sprites;
 62..85: cargo8_gondola5_3_sprites;
86..110: cargo8_gondola5_4_sprites;
        cargo8_gondola5_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola_iore_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x05), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_gondola1_iore_sprites;
  3..5: cargo8_gondola2_iore_sprites;
  6..8: cargo8_gondola3_iore_sprites;
 9..11: cargo8_gondola4_iore_sprites;
        cargo8_gondola5_iore_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_gondola1_lime_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_gondola1_1_sprites;
23..38: cargo8_gondola1_2_sprites;
39..53: cargo8_gondola1_3_sprites;
54..69: cargo8_gondola1_4_sprites;
        cargo8_gondola1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola2_lime_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_gondola2_1_sprites;
23..38: cargo8_gondola2_2_sprites;
39..53: cargo8_gondola2_3_sprites;
54..69: cargo8_gondola2_4_sprites;
        cargo8_gondola2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola3_lime_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_gondola3_1_sprites;
23..38: cargo8_gondola3_2_sprites;
39..53: cargo8_gondola3_3_sprites;
54..69: cargo8_gondola3_4_sprites;
        cargo8_gondola3_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola4_lime_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_gondola4_1_sprites;
23..38: cargo8_gondola4_2_sprites;
39..53: cargo8_gondola4_3_sprites;
54..69: cargo8_gondola4_4_sprites;
        cargo8_gondola4_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola5_lime_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_gondola5_1_sprites;
23..38: cargo8_gondola5_2_sprites;
39..53: cargo8_gondola5_3_sprites;
54..69: cargo8_gondola5_4_sprites;
        cargo8_gondola5_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola_lime_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x06), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_gondola1_lime_sprites;
  3..5: cargo8_gondola2_lime_sprites;
  6..8: cargo8_gondola3_lime_sprites;
 9..11: cargo8_gondola4_lime_sprites;
        cargo8_gondola5_lime_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_gondola1_mno2_sprites, cargo_count)
{
    0..7: dummy_sprites;
  8..110: cargo8_gondola1_1_sprites;
111..185: cargo8_gondola1_2_sprites;
186..259: cargo8_gondola1_3_sprites;
260..333: cargo8_gondola1_4_sprites;
        cargo8_gondola1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola2_mno2_sprites, cargo_count)
{
    0..7: dummy_sprites;
  8..110: cargo8_gondola2_1_sprites;
111..185: cargo8_gondola2_2_sprites;
186..259: cargo8_gondola2_3_sprites;
260..333: cargo8_gondola2_4_sprites;
        cargo8_gondola2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola3_mno2_sprites, cargo_count)
{
    0..7: dummy_sprites;
  8..110: cargo8_gondola3_1_sprites;
111..185: cargo8_gondola3_2_sprites;
186..259: cargo8_gondola3_3_sprites;
260..333: cargo8_gondola3_4_sprites;
        cargo8_gondola3_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola4_mno2_sprites, cargo_count)
{
    0..7: dummy_sprites;
  8..110: cargo8_gondola4_1_sprites;
111..185: cargo8_gondola4_2_sprites;
186..259: cargo8_gondola4_3_sprites;
260..333: cargo8_gondola4_4_sprites;
        cargo8_gondola4_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola5_mno2_sprites, cargo_count)
{
    0..7: dummy_sprites;
  8..110: cargo8_gondola5_1_sprites;
111..185: cargo8_gondola5_2_sprites;
186..259: cargo8_gondola5_3_sprites;
260..333: cargo8_gondola5_4_sprites;
        cargo8_gondola5_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola_mno2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x07), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_gondola1_mno2_sprites;
  3..5: cargo8_gondola2_mno2_sprites;
  6..8: cargo8_gondola3_mno2_sprites;
 9..11: cargo8_gondola4_mno2_sprites;
        cargo8_gondola5_mno2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_gondola1_pore_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..74: cargo8_gondola1_1_sprites;
 75..124: cargo8_gondola1_2_sprites;
125..175: cargo8_gondola1_3_sprites;
176..225: cargo8_gondola1_4_sprites;
        cargo8_gondola1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola2_pore_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..74: cargo8_gondola2_1_sprites;
 75..124: cargo8_gondola2_2_sprites;
125..175: cargo8_gondola2_3_sprites;
176..225: cargo8_gondola2_4_sprites;
        cargo8_gondola2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola3_pore_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..74: cargo8_gondola3_1_sprites;
 75..124: cargo8_gondola3_2_sprites;
125..175: cargo8_gondola3_3_sprites;
176..225: cargo8_gondola3_4_sprites;
        cargo8_gondola3_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola4_pore_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..74: cargo8_gondola4_1_sprites;
 75..124: cargo8_gondola4_2_sprites;
125..175: cargo8_gondola4_3_sprites;
176..225: cargo8_gondola4_4_sprites;
        cargo8_gondola4_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola5_pore_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..74: cargo8_gondola5_1_sprites;
 75..124: cargo8_gondola5_2_sprites;
125..175: cargo8_gondola5_3_sprites;
176..225: cargo8_gondola5_4_sprites;
        cargo8_gondola5_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola_pore_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x08), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_gondola1_pore_sprites;
  3..5: cargo8_gondola2_pore_sprites;
  6..8: cargo8_gondola3_pore_sprites;
 9..11: cargo8_gondola4_pore_sprites;
        cargo8_gondola5_pore_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_gondola1_sand_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..21: cargo8_gondola1_1_sprites;
22..35: cargo8_gondola1_2_sprites;
36..49: cargo8_gondola1_3_sprites;
50..64: cargo8_gondola1_4_sprites;
        cargo8_gondola1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola2_sand_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..21: cargo8_gondola2_1_sprites;
22..35: cargo8_gondola2_2_sprites;
36..49: cargo8_gondola2_3_sprites;
50..64: cargo8_gondola2_4_sprites;
        cargo8_gondola2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola3_sand_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..21: cargo8_gondola3_1_sprites;
22..35: cargo8_gondola3_2_sprites;
36..49: cargo8_gondola3_3_sprites;
50..64: cargo8_gondola3_4_sprites;
        cargo8_gondola3_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola4_sand_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..21: cargo8_gondola4_1_sprites;
22..35: cargo8_gondola4_2_sprites;
36..49: cargo8_gondola4_3_sprites;
50..64: cargo8_gondola4_4_sprites;
        cargo8_gondola4_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola5_sand_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..21: cargo8_gondola5_1_sprites;
22..35: cargo8_gondola5_2_sprites;
36..49: cargo8_gondola5_3_sprites;
50..64: cargo8_gondola5_4_sprites;
        cargo8_gondola5_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola_sand_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x09), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_gondola1_sand_sprites;
  3..5: cargo8_gondola2_sand_sprites;
  6..8: cargo8_gondola3_sand_sprites;
 9..11: cargo8_gondola4_sand_sprites;
        cargo8_gondola5_sand_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_gondola1_scmt_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..44: cargo8_gondola1_1_sprites;
  45..74: cargo8_gondola1_2_sprites;
 75..104: cargo8_gondola1_3_sprites;
105..134: cargo8_gondola1_4_sprites;
        cargo8_gondola1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola2_scmt_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..44: cargo8_gondola2_1_sprites;
  45..74: cargo8_gondola2_2_sprites;
 75..104: cargo8_gondola2_3_sprites;
105..134: cargo8_gondola2_4_sprites;
        cargo8_gondola2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola3_scmt_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..44: cargo8_gondola3_1_sprites;
  45..74: cargo8_gondola3_2_sprites;
 75..104: cargo8_gondola3_3_sprites;
105..134: cargo8_gondola3_4_sprites;
        cargo8_gondola3_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola4_scmt_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..44: cargo8_gondola4_1_sprites;
  45..74: cargo8_gondola4_2_sprites;
 75..104: cargo8_gondola4_3_sprites;
105..134: cargo8_gondola4_4_sprites;
        cargo8_gondola4_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola5_scmt_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..44: cargo8_gondola5_1_sprites;
  45..74: cargo8_gondola5_2_sprites;
 75..104: cargo8_gondola5_3_sprites;
105..134: cargo8_gondola5_4_sprites;
        cargo8_gondola5_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola_scmt_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x0A), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_gondola1_scmt_sprites;
  3..5: cargo8_gondola2_scmt_sprites;
  6..8: cargo8_gondola3_scmt_sprites;
 9..11: cargo8_gondola4_scmt_sprites;
        cargo8_gondola5_scmt_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_gondola1_sulp_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..19: cargo8_gondola1_1_sprites;
20..32: cargo8_gondola1_2_sprites;
33..45: cargo8_gondola1_3_sprites;
46..58: cargo8_gondola1_4_sprites;
        cargo8_gondola1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola2_sulp_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..19: cargo8_gondola2_1_sprites;
20..32: cargo8_gondola2_2_sprites;
33..45: cargo8_gondola2_3_sprites;
46..58: cargo8_gondola2_4_sprites;
        cargo8_gondola2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola3_sulp_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..19: cargo8_gondola3_1_sprites;
20..32: cargo8_gondola3_2_sprites;
33..45: cargo8_gondola3_3_sprites;
46..58: cargo8_gondola3_4_sprites;
        cargo8_gondola3_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola4_sulp_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..19: cargo8_gondola4_1_sprites;
20..32: cargo8_gondola4_2_sprites;
33..45: cargo8_gondola4_3_sprites;
46..58: cargo8_gondola4_4_sprites;
        cargo8_gondola4_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola5_sulp_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..19: cargo8_gondola5_1_sprites;
20..32: cargo8_gondola5_2_sprites;
33..45: cargo8_gondola5_3_sprites;
46..58: cargo8_gondola5_4_sprites;
        cargo8_gondola5_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola_sulp_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x0B), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_gondola1_sulp_sprites;
  3..5: cargo8_gondola2_sulp_sprites;
  6..8: cargo8_gondola3_sulp_sprites;
 9..11: cargo8_gondola4_sulp_sprites;
        cargo8_gondola5_sulp_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_gondola1_clay_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..25: cargo8_gondola1_1_sprites;
26..42: cargo8_gondola1_2_sprites;
43..59: cargo8_gondola1_3_sprites;
60..76: cargo8_gondola1_4_sprites;
        cargo8_gondola1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola2_clay_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..25: cargo8_gondola2_1_sprites;
26..42: cargo8_gondola2_2_sprites;
43..59: cargo8_gondola2_3_sprites;
60..76: cargo8_gondola2_4_sprites;
        cargo8_gondola2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola3_clay_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..25: cargo8_gondola3_1_sprites;
26..42: cargo8_gondola3_2_sprites;
43..59: cargo8_gondola3_3_sprites;
60..76: cargo8_gondola3_4_sprites;
        cargo8_gondola3_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola4_clay_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..25: cargo8_gondola4_1_sprites;
26..42: cargo8_gondola4_2_sprites;
43..59: cargo8_gondola4_3_sprites;
60..76: cargo8_gondola4_4_sprites;
        cargo8_gondola4_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola5_clay_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..25: cargo8_gondola5_1_sprites;
26..42: cargo8_gondola5_2_sprites;
43..59: cargo8_gondola5_3_sprites;
60..76: cargo8_gondola5_4_sprites;
        cargo8_gondola5_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_gondola_clay_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x0C), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_gondola1_clay_sprites;
  3..5: cargo8_gondola2_clay_sprites;
  6..8: cargo8_gondola3_clay_sprites;
 9..11: cargo8_gondola4_clay_sprites;
        cargo8_gondola5_clay_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8gondola_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_type_in_veh])
{
  AORE: cargo8_gondola_aore_sprites;
  CLAY: cargo8_gondola_clay_sprites;
  COAL: cargo8_gondola_coal_sprites;
  COKE: cargo8_gondola_coal_sprites;
  CORE: cargo8_gondola_core_sprites;
  FERT: cargo8_gondola_fert_sprites;
  GRVL: cargo8_gondola_grvl_sprites;
  IORE: cargo8_gondola_iore_sprites;
  KAOL: cargo8_gondola_lime_sprites;
  LIME: cargo8_gondola_lime_sprites;
  MNO2: cargo8_gondola_mno2_sprites;
  NITR: cargo8_gondola_clay_sprites;
  PEAT: cargo8_gondola_fert_sprites;
  PHOS: cargo8_gondola_iore_sprites;
  PORE: cargo8_gondola_pore_sprites;
  POTA: cargo8_pota_all_sprites;
  QLME: cargo8_gondola_lime_sprites;
  RCYC: cargo8_gondola_scmt_sprites;
  SALT: cargo8_pota_all_sprites;
  SAND: cargo8_gondola_sand_sprites;
  SCMT: cargo8_gondola_scmt_sprites;
  SLAG: cargo8_gondola_grvl_sprites;
  SULP: cargo8_gondola_sulp_sprites;

  ALUM: cargo8_stel1_sprites;
  BATT: cargo8_batt_all_sprites;
  BDMT: cargo8_brck_all_sprites;
  BRCK: cargo8_brck_all_sprites;
  COPR: cargo8_stel3_sprites;
  ENSP: cargo8_good_all_sprites;
  GOOD: cargo8_good_all_sprites;
  IRON: cargo8_stel1_sprites;
  METL: cargo8_stel_all_sprites;
  MNSP: cargo8_good_all_sprites;
  MPTS: cargo8_good_all_sprites;
  PAPR: cargo8_good_all_sprites;
  PIPE: cargo8_pipe_all_sprites;
  STEL: cargo8_stel_all_sprites;
  VEHI: cargo8_vehi_all_sprites;
  VPTS: cargo8_good_all_sprites;
  WDPR: cargo8_wdpr_all_sprites;
  WOOD: cargo8_wood_all_sprites;
  ZINC: cargo8_stel1_sprites;

        align_8_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/8-bulk_f_1-2cc.png"
cargo_layout_template(cargo8_flatbed1_1, 8, 32, 40)
cargo_layout_template(cargo8_flatbed1_2, 8, 32, 107)
cargo_layout_template(cargo8_flatbed1_3, 8, 32, 174)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes8/8-bulk_f_2-2cc.png"
cargo_layout_template(cargo8_flatbed2_1, 8, 32, 40)
cargo_layout_template(cargo8_flatbed2_2, 8, 32, 107)
cargo_layout_template(cargo8_flatbed2_3, 8, 32, 174)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes8/8-bulk_f_3-2cc.png"
cargo_layout_template(cargo8_flatbed3_1, 8, 32, 40)
cargo_layout_template(cargo8_flatbed3_2, 8, 32, 107)
cargo_layout_template(cargo8_flatbed3_3, 8, 32, 174)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes8/8-bulk_f_4-2cc.png"
cargo_layout_template(cargo8_flatbed4_1, 8, 32, 40)
cargo_layout_template(cargo8_flatbed4_2, 8, 32, 107)
cargo_layout_template(cargo8_flatbed4_3, 8, 32, 174)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes8/8-bulk_f_5-2cc.png"
cargo_layout_template(cargo8_flatbed5_1, 8, 32, 40)
cargo_layout_template(cargo8_flatbed5_2, 8, 32, 107)
cargo_layout_template(cargo8_flatbed5_3, 8, 32, 174)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, cargo8_flatbed1_coal_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..12: cargo8_flatbed1_1_sprites;
13..20: cargo8_flatbed1_2_sprites;
        cargo8_flatbed1_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed2_coal_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..12: cargo8_flatbed2_1_sprites;
13..20: cargo8_flatbed2_2_sprites;
        cargo8_flatbed2_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed3_coal_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..12: cargo8_flatbed3_1_sprites;
13..20: cargo8_flatbed3_2_sprites;
        cargo8_flatbed3_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed4_coal_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..12: cargo8_flatbed4_1_sprites;
13..20: cargo8_flatbed4_2_sprites;
        cargo8_flatbed4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed5_coal_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..12: cargo8_flatbed5_1_sprites;
13..20: cargo8_flatbed5_2_sprites;
        cargo8_flatbed5_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed_coal_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x00), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_flatbed1_coal_sprites;
  3..5: cargo8_flatbed2_coal_sprites;
  6..8: cargo8_flatbed3_coal_sprites;
 9..11: cargo8_flatbed4_coal_sprites;
        cargo8_flatbed5_coal_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_flatbed1_aore_sprites, cargo_count)
{
  0..5: dummy_sprites;
 6..18: cargo8_flatbed1_1_sprites;
19..31: cargo8_flatbed1_2_sprites;
        cargo8_flatbed1_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed2_aore_sprites, cargo_count)
{
  0..5: dummy_sprites;
 6..18: cargo8_flatbed2_1_sprites;
19..31: cargo8_flatbed2_2_sprites;
        cargo8_flatbed2_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed3_aore_sprites, cargo_count)
{
  0..5: dummy_sprites;
 6..18: cargo8_flatbed3_1_sprites;
19..31: cargo8_flatbed3_2_sprites;
        cargo8_flatbed3_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed4_aore_sprites, cargo_count)
{
  0..5: dummy_sprites;
 6..18: cargo8_flatbed4_1_sprites;
19..31: cargo8_flatbed4_2_sprites;
        cargo8_flatbed4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed5_aore_sprites, cargo_count)
{
  0..5: dummy_sprites;
 6..18: cargo8_flatbed5_1_sprites;
19..31: cargo8_flatbed5_2_sprites;
        cargo8_flatbed5_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed_aore_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x01), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_flatbed1_aore_sprites;
  3..5: cargo8_flatbed2_aore_sprites;
  6..8: cargo8_flatbed3_aore_sprites;
 9..11: cargo8_flatbed4_aore_sprites;
        cargo8_flatbed5_aore_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_flatbed1_core_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..38: cargo8_flatbed1_1_sprites;
 39..64: cargo8_flatbed1_2_sprites;
         cargo8_flatbed1_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed2_core_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..38: cargo8_flatbed2_1_sprites;
 39..64: cargo8_flatbed2_2_sprites;
         cargo8_flatbed2_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed3_core_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..38: cargo8_flatbed3_1_sprites;
 39..64: cargo8_flatbed3_2_sprites;
         cargo8_flatbed3_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed4_core_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..38: cargo8_flatbed4_1_sprites;
 39..64: cargo8_flatbed4_2_sprites;
         cargo8_flatbed4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed5_core_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..38: cargo8_flatbed5_1_sprites;
 39..64: cargo8_flatbed5_2_sprites;
         cargo8_flatbed5_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed_core_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x02), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_flatbed1_core_sprites;
  3..5: cargo8_flatbed2_core_sprites;
  6..8: cargo8_flatbed3_core_sprites;
 9..11: cargo8_flatbed4_core_sprites;
        cargo8_flatbed5_core_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_flatbed1_fert_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..11: cargo8_flatbed1_1_sprites;
12..19: cargo8_flatbed1_2_sprites;
        cargo8_flatbed1_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed2_fert_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..11: cargo8_flatbed2_1_sprites;
12..19: cargo8_flatbed2_2_sprites;
        cargo8_flatbed2_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed3_fert_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..11: cargo8_flatbed3_1_sprites;
12..19: cargo8_flatbed3_2_sprites;
        cargo8_flatbed3_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed4_fert_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..11: cargo8_flatbed4_1_sprites;
12..19: cargo8_flatbed4_2_sprites;
        cargo8_flatbed4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed5_fert_sprites, cargo_count)
{
  0..3: dummy_sprites;
 4..11: cargo8_flatbed5_1_sprites;
12..19: cargo8_flatbed5_2_sprites;
        cargo8_flatbed5_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed_fert_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x03), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_flatbed1_fert_sprites;
  3..5: cargo8_flatbed2_fert_sprites;
  6..8: cargo8_flatbed3_fert_sprites;
 9..11: cargo8_flatbed4_fert_sprites;
        cargo8_flatbed5_fert_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_flatbed1_grvl_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..26: cargo8_flatbed1_1_sprites;
27..44: cargo8_flatbed1_2_sprites;
        cargo8_flatbed1_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed2_grvl_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..26: cargo8_flatbed2_1_sprites;
27..44: cargo8_flatbed2_2_sprites;
        cargo8_flatbed2_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed3_grvl_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..26: cargo8_flatbed3_1_sprites;
27..44: cargo8_flatbed3_2_sprites;
        cargo8_flatbed3_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed4_grvl_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..26: cargo8_flatbed4_1_sprites;
27..44: cargo8_flatbed4_2_sprites;
        cargo8_flatbed4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed5_grvl_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..26: cargo8_flatbed5_1_sprites;
27..44: cargo8_flatbed5_2_sprites;
        cargo8_flatbed5_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed_grvl_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x04), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_flatbed1_grvl_sprites;
  3..5: cargo8_flatbed2_grvl_sprites;
  6..8: cargo8_flatbed3_grvl_sprites;
 9..11: cargo8_flatbed4_grvl_sprites;
        cargo8_flatbed5_grvl_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_flatbed1_iore_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..36: cargo8_flatbed1_1_sprites;
 37..61: cargo8_flatbed1_2_sprites;
        cargo8_flatbed1_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed2_iore_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..36: cargo8_flatbed2_1_sprites;
 37..61: cargo8_flatbed2_2_sprites;
        cargo8_flatbed2_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed3_iore_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..36: cargo8_flatbed3_1_sprites;
 37..61: cargo8_flatbed3_2_sprites;
        cargo8_flatbed3_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed4_iore_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..36: cargo8_flatbed4_1_sprites;
 37..61: cargo8_flatbed4_2_sprites;
        cargo8_flatbed4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed5_iore_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..36: cargo8_flatbed5_1_sprites;
 37..61: cargo8_flatbed5_2_sprites;
        cargo8_flatbed5_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed_iore_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x05), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_flatbed1_iore_sprites;
  3..5: cargo8_flatbed2_iore_sprites;
  6..8: cargo8_flatbed3_iore_sprites;
 9..11: cargo8_flatbed4_iore_sprites;
        cargo8_flatbed5_iore_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_flatbed1_lime_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_flatbed1_1_sprites;
23..38: cargo8_flatbed1_2_sprites;
        cargo8_flatbed1_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed2_lime_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_flatbed2_1_sprites;
23..38: cargo8_flatbed2_2_sprites;
        cargo8_flatbed2_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed3_lime_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_flatbed3_1_sprites;
23..38: cargo8_flatbed3_2_sprites;
        cargo8_flatbed3_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed4_lime_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_flatbed4_1_sprites;
23..38: cargo8_flatbed4_2_sprites;
        cargo8_flatbed4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed5_lime_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..22: cargo8_flatbed5_1_sprites;
23..38: cargo8_flatbed5_2_sprites;
        cargo8_flatbed5_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed_lime_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x06), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_flatbed1_lime_sprites;
  3..5: cargo8_flatbed2_lime_sprites;
  6..8: cargo8_flatbed3_lime_sprites;
 9..11: cargo8_flatbed4_lime_sprites;
        cargo8_flatbed5_lime_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_flatbed1_mno2_sprites, cargo_count)
{
    0..7: dummy_sprites;
  8..110: cargo8_flatbed1_1_sprites;
111..185: cargo8_flatbed1_2_sprites;
        cargo8_flatbed1_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed2_mno2_sprites, cargo_count)
{
    0..7: dummy_sprites;
  8..110: cargo8_flatbed2_1_sprites;
111..185: cargo8_flatbed2_2_sprites;
        cargo8_flatbed2_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed3_mno2_sprites, cargo_count)
{
    0..7: dummy_sprites;
  8..110: cargo8_flatbed3_1_sprites;
111..185: cargo8_flatbed3_2_sprites;
        cargo8_flatbed3_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed4_mno2_sprites, cargo_count)
{
    0..7: dummy_sprites;
  8..110: cargo8_flatbed4_1_sprites;
111..185: cargo8_flatbed4_2_sprites;
        cargo8_flatbed4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed5_mno2_sprites, cargo_count)
{
    0..7: dummy_sprites;
  8..110: cargo8_flatbed5_1_sprites;
111..185: cargo8_flatbed5_2_sprites;
        cargo8_flatbed5_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed_mno2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x07), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_flatbed1_mno2_sprites;
  3..5: cargo8_flatbed2_mno2_sprites;
  6..8: cargo8_flatbed3_mno2_sprites;
 9..11: cargo8_flatbed4_mno2_sprites;
        cargo8_flatbed5_mno2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_flatbed1_pore_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..74: cargo8_flatbed1_1_sprites;
 75..124: cargo8_flatbed1_2_sprites;
        cargo8_flatbed1_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed2_pore_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..74: cargo8_flatbed2_1_sprites;
 75..124: cargo8_flatbed2_2_sprites;
        cargo8_flatbed2_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed3_pore_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..74: cargo8_flatbed3_1_sprites;
 75..124: cargo8_flatbed3_2_sprites;
        cargo8_flatbed3_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed4_pore_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..74: cargo8_flatbed4_1_sprites;
 75..124: cargo8_flatbed4_2_sprites;
        cargo8_flatbed4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed5_pore_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..74: cargo8_flatbed5_1_sprites;
 75..124: cargo8_flatbed5_2_sprites;
        cargo8_flatbed5_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed_pore_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x08), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_flatbed1_pore_sprites;
  3..5: cargo8_flatbed2_pore_sprites;
  6..8: cargo8_flatbed3_pore_sprites;
 9..11: cargo8_flatbed4_pore_sprites;
        cargo8_flatbed5_pore_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_flatbed1_sand_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..21: cargo8_flatbed1_1_sprites;
22..35: cargo8_flatbed1_2_sprites;
        cargo8_flatbed1_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed2_sand_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..21: cargo8_flatbed2_1_sprites;
22..35: cargo8_flatbed2_2_sprites;
        cargo8_flatbed2_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed3_sand_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..21: cargo8_flatbed3_1_sprites;
22..35: cargo8_flatbed3_2_sprites;
        cargo8_flatbed3_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed4_sand_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..21: cargo8_flatbed4_1_sprites;
22..35: cargo8_flatbed4_2_sprites;
        cargo8_flatbed4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed5_sand_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..21: cargo8_flatbed5_1_sprites;
22..35: cargo8_flatbed5_2_sprites;
        cargo8_flatbed5_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed_sand_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x09), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_flatbed1_sand_sprites;
  3..5: cargo8_flatbed2_sand_sprites;
  6..8: cargo8_flatbed3_sand_sprites;
 9..11: cargo8_flatbed4_sand_sprites;
        cargo8_flatbed5_sand_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_flatbed1_scmt_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..44: cargo8_flatbed1_1_sprites;
  45..74: cargo8_flatbed1_2_sprites;
        cargo8_flatbed1_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed2_scmt_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..44: cargo8_flatbed2_1_sprites;
  45..74: cargo8_flatbed2_2_sprites;
        cargo8_flatbed2_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed3_scmt_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..44: cargo8_flatbed3_1_sprites;
  45..74: cargo8_flatbed3_2_sprites;
        cargo8_flatbed3_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed4_scmt_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..44: cargo8_flatbed4_1_sprites;
  45..74: cargo8_flatbed4_2_sprites;
        cargo8_flatbed4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed5_scmt_sprites, cargo_count)
{
    0..7: dummy_sprites;
   8..44: cargo8_flatbed5_1_sprites;
  45..74: cargo8_flatbed5_2_sprites;
        cargo8_flatbed5_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed_scmt_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x0A), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_flatbed1_scmt_sprites;
  3..5: cargo8_flatbed2_scmt_sprites;
  6..8: cargo8_flatbed3_scmt_sprites;
 9..11: cargo8_flatbed4_scmt_sprites;
        cargo8_flatbed5_scmt_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_flatbed1_sulp_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..19: cargo8_flatbed1_1_sprites;
20..32: cargo8_flatbed1_2_sprites;
        cargo8_flatbed1_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed2_sulp_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..19: cargo8_flatbed2_1_sprites;
20..32: cargo8_flatbed2_2_sprites;
        cargo8_flatbed2_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed3_sulp_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..19: cargo8_flatbed3_1_sprites;
20..32: cargo8_flatbed3_2_sprites;
        cargo8_flatbed3_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed4_sulp_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..19: cargo8_flatbed4_1_sprites;
20..32: cargo8_flatbed4_2_sprites;
        cargo8_flatbed4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed5_sulp_sprites, cargo_count)
{
  0..6: dummy_sprites;
 7..19: cargo8_flatbed5_1_sprites;
20..32: cargo8_flatbed5_2_sprites;
        cargo8_flatbed5_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed_sulp_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x0B), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_flatbed1_sulp_sprites;
  3..5: cargo8_flatbed2_sulp_sprites;
  6..8: cargo8_flatbed3_sulp_sprites;
 9..11: cargo8_flatbed4_sulp_sprites;
        cargo8_flatbed5_sulp_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_flatbed1_clay_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..25: cargo8_flatbed1_1_sprites;
26..42: cargo8_flatbed1_2_sprites;
        cargo8_flatbed1_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed2_clay_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..25: cargo8_flatbed2_1_sprites;
26..42: cargo8_flatbed2_2_sprites;
        cargo8_flatbed2_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed3_clay_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..25: cargo8_flatbed3_1_sprites;
26..42: cargo8_flatbed3_2_sprites;
        cargo8_flatbed3_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed4_clay_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..25: cargo8_flatbed4_1_sprites;
26..42: cargo8_flatbed4_2_sprites;
        cargo8_flatbed4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed5_clay_sprites, cargo_count)
{
  0..7: dummy_sprites;
 8..25: cargo8_flatbed5_1_sprites;
26..42: cargo8_flatbed5_2_sprites;
        cargo8_flatbed5_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_flatbed_clay_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (cargoes_cc2 + 0x0C), 0x100), 
  (random_bits >> 1) & 0x0F])
{ 
  0..2: cargo8_flatbed1_clay_sprites;
  3..5: cargo8_flatbed2_clay_sprites;
  6..8: cargo8_flatbed3_clay_sprites;
 9..11: cargo8_flatbed4_clay_sprites;
        cargo8_flatbed5_clay_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8flatbed_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_type_in_veh])
{
  AORE: cargo8_flatbed_aore_sprites;
  CLAY: cargo8_flatbed_clay_sprites;
  COAL: cargo8_flatbed_coal_sprites;
  COKE: cargo8_flatbed_coal_sprites;
  CORE: cargo8_flatbed_core_sprites;
  FERT: cargo8_flatbed_fert_sprites;
  GRVL: cargo8_flatbed_grvl_sprites;
  IORE: cargo8_flatbed_iore_sprites;
  KAOL: cargo8_flatbed_lime_sprites;
  LIME: cargo8_flatbed_lime_sprites;
  MNO2: cargo8_flatbed_mno2_sprites;
  NITR: cargo8_flatbed_clay_sprites;
  PEAT: cargo8_flatbed_fert_sprites;
  PHOS: cargo8_flatbed_iore_sprites;
  PORE: cargo8_flatbed_pore_sprites;
  POTA: cargo8_pota_all_sprites;
  QLME: cargo8_flatbed_lime_sprites;
  RCYC: cargo8_flatbed_scmt_sprites;
  SALT: cargo8_pota_all_sprites;
  SAND: cargo8_flatbed_sand_sprites;
  SCMT: cargo8_flatbed_scmt_sprites;
  SLAG: cargo8_flatbed_grvl_sprites;
  SULP: cargo8_flatbed_sulp_sprites;

  ALUM: cargo8_stel1_sprites;
  BATT: cargo8_batt_all_sprites;
  BDMT: cargo8_brck_all_sprites;
  BRCK: cargo8_brck_all_sprites;
  COPR: cargo8_stel3_sprites;
  ENSP: cargo8_good_all_sprites;
  GOOD: cargo8_good_all_sprites;
  IRON: cargo8_stel1_sprites;
  METL: cargo8_stel_all_sprites;
  MNSP: cargo8_good_all_sprites;
  MPTS: cargo8_good_all_sprites;
  PAPR: cargo8_good_all_sprites;
  PIPE: cargo8_pipe_all_sprites;
  STEL: cargo8_stel_all_sprites;
  VEHI: cargo8_vehi_all_sprites;
  VPTS: cargo8_good_all_sprites;
  WDPR: cargo8_wdpr_all_sprites;
  WOOD: cargo8_wood_all_sprites;
  ZINC: cargo8_stel1_sprites;

        align_8_sprites;
}

                                            