 // 8-cargoes

// ores. heavy
#define IMAGEFILE  "src/freight/cargoes8/core-1.png"
cargo_layout_template(cargo8_core1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_core1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_core1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_core1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_core_all_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo8_core1_1_sprites;
  40..59: cargo8_core1_2_sprites;
  60..79: cargo8_core1_3_sprites;
          cargo8_core1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/iore-1.png"
cargo_layout_template(cargo8_iore1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_iore1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_iore1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_iore1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_iore_all_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo8_iore1_1_sprites;
  40..59: cargo8_iore1_2_sprites;
  60..79: cargo8_iore1_3_sprites;
          cargo8_iore1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/pore-1.png"
cargo_layout_template(cargo8_pore1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_pore1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_pore1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_pore1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_pore_all_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo8_pore1_1_sprites;
  40..59: cargo8_pore1_2_sprites;
  60..79: cargo8_pore1_3_sprites;
          cargo8_pore1_4_sprites;
}

// other
#define IMAGEFILE  "src/freight/cargoes8/aore-1.png"
cargo_layout_template(cargo8_aore1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_aore1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_aore1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_aore1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_aore_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_aore1_1_sprites;
  30..44: cargo8_aore1_2_sprites;
  45..59: cargo8_aore1_3_sprites;
          cargo8_aore1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/pota-1.png"
cargo_layout_template(cargo8_pota1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_pota1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_pota1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_pota1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_pota_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_pota1_1_sprites;
  30..44: cargo8_pota1_2_sprites;
  45..59: cargo8_pota1_3_sprites;
          cargo8_pota1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/coal-1.png"
cargo_layout_template(cargo8_coal1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_coal1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_coal1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_coal1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_coal1_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_coal1_1_sprites;
  30..44: cargo8_coal1_2_sprites;
  45..59: cargo8_coal1_3_sprites;
          cargo8_coal1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/coal-2.png"
cargo_layout_template(cargo8_coal2_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_coal2_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_coal2_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_coal2_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_coal2_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_coal2_1_sprites;
  30..44: cargo8_coal2_2_sprites;
  45..59: cargo8_coal2_3_sprites;
          cargo8_coal2_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_coal_all_sprites,
  (random_bits >> 5) & 0x07)
{
  0..2: cargo8_coal1_sprites;
        cargo8_coal2_sprites;
}                          

#define IMAGEFILE  "src/freight/cargoes8/fert-1.png"
cargo_layout_template(cargo8_fert1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_fert1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_fert1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_fert1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_fert_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_fert1_1_sprites;
  30..44: cargo8_fert1_2_sprites;
  45..59: cargo8_fert1_3_sprites;
          cargo8_fert1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/grvl-1.png"
cargo_layout_template(cargo8_grvl1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_grvl1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_grvl1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_grvl1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_grvl_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_grvl1_1_sprites;
  30..44: cargo8_grvl1_2_sprites;
  45..59: cargo8_grvl1_3_sprites;
          cargo8_grvl1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/sand-1.png"
cargo_layout_template(cargo8_sand1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_sand1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_sand1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_sand1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_sand_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_sand1_1_sprites;
  30..44: cargo8_sand1_2_sprites;
  45..59: cargo8_sand1_3_sprites;
          cargo8_sand1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/clay-1.png"
cargo_layout_template(cargo8_clay1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_clay1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_clay1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_clay1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_clay_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_clay1_1_sprites;
  30..44: cargo8_clay1_2_sprites;
  45..59: cargo8_clay1_3_sprites;
          cargo8_clay1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/brck-1.png"
cargo_layout_template(cargo8_brck1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_brck1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_brck1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_brck1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_brck_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_brck1_1_sprites;
  30..44: cargo8_brck1_2_sprites;
  45..59: cargo8_brck1_3_sprites;
          cargo8_brck1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/sulp-1.png"
cargo_layout_template(cargo8_sulp1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_sulp1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_sulp1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_sulp1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_sulp_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_sulp1_1_sprites;
  30..44: cargo8_sulp1_2_sprites;
  45..59: cargo8_sulp1_3_sprites;
          cargo8_sulp1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/mno2-1.png"
cargo_layout_template(cargo8_mno21_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_mno21_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_mno21_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_mno21_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_mno2_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_mno21_1_sprites;
  30..44: cargo8_mno21_2_sprites;
  45..59: cargo8_mno21_3_sprites;
          cargo8_mno21_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/lime-1.png"
cargo_layout_template(cargo8_lime1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_lime1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_lime1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_lime1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_lime_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_lime1_1_sprites;
  30..44: cargo8_lime1_2_sprites;
  45..59: cargo8_lime1_3_sprites;
          cargo8_lime1_4_sprites;
}

#define IMAGEFILE  "src/freight/cargoes8/scmt-1.png"
cargo_layout_template(cargo8_scmt1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_scmt1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_scmt1_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_scmt1_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_scmt_all_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_scmt1_1_sprites;
  30..44: cargo8_scmt1_2_sprites;
  45..59: cargo8_scmt1_3_sprites;
          cargo8_scmt1_4_sprites;
}

// piece cargo
#define IMAGEFILE  "src/freight/cargoes8/stel-1.png"
cargo_layout_template(cargo8_stel1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_stel1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_stel1_3, 8, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel1_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo8_stel1_1_sprites;
  40..59: cargo8_stel1_2_sprites;
          cargo8_stel1_3_sprites;
}
#define IMAGEFILE  "src/freight/cargoes8/stel-2.png"
cargo_layout_template(cargo8_stel2_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_stel2_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_stel2_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_stel2_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel2_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_stel2_1_sprites;
  30..44: cargo8_stel2_2_sprites;
  45..59: cargo8_stel2_3_sprites;
          cargo8_stel2_4_sprites;
}
#define IMAGEFILE  "src/freight/cargoes8/stel-3.png"
cargo_layout_template(cargo8_stel3_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_stel3_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_stel3_3, 8, 32, 40 + 2 * 67)
cargo_layout_template(cargo8_stel3_4, 8, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel3_sprites,
 cargo_count)
{
   0..14: dummy_sprites; 
  15..29: cargo8_stel3_1_sprites;
  30..44: cargo8_stel3_2_sprites;
  45..59: cargo8_stel3_3_sprites;
          cargo8_stel3_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_stel_all_sprites,
  (random_bits >> 5) & 0x07)
{
  0..2: cargo8_stel1_sprites;
  3..5: cargo8_stel2_sprites;
        cargo8_stel3_sprites;
}                          

switch (FEAT_TRAINS, SELF, cargo8_pipe_all_sprites,
  (random_bits >> 5) & 0x07)
{
  0..4: cargo8_stel2_sprites;
        cargo8_stel3_sprites;
}                          

#define IMAGEFILE  "src/freight/cargoes8/wdpr-1.png"
cargo_layout_template(cargo8_wdpr1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_wdpr1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_wdpr1_3, 8, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wdpr1_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo8_wdpr1_1_sprites;
  40..59: cargo8_wdpr1_2_sprites;
          cargo8_wdpr1_3_sprites;
}
#define IMAGEFILE  "src/freight/cargoes8/wdpr-2.png"
cargo_layout_template(cargo8_wdpr2_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_wdpr2_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_wdpr2_3, 8, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wdpr2_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo8_wdpr2_1_sprites;
  40..59: cargo8_wdpr2_2_sprites;
          cargo8_wdpr2_3_sprites;
}
#define IMAGEFILE  "src/freight/cargoes8/wdpr-3.png"
cargo_layout_template(cargo8_wdpr3_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_wdpr3_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_wdpr3_3, 8, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wdpr3_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo8_wdpr3_1_sprites;
  40..59: cargo8_wdpr3_2_sprites;
          cargo8_wdpr3_3_sprites;
}
#define IMAGEFILE  "src/freight/cargoes8/wdpr-4.png"
cargo_layout_template(cargo8_wdpr4_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_wdpr4_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_wdpr4_3, 8, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wdpr4_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo8_wdpr4_1_sprites;
  40..59: cargo8_wdpr4_2_sprites;
          cargo8_wdpr4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_wdpr_all_sprites,
  (random_bits >> 5) & 0x07)
{
  0..2: cargo8_wdpr1_sprites;
  3..4: cargo8_wdpr2_sprites;
     5: cargo8_wdpr3_sprites;
        cargo8_wdpr4_sprites;
}                          

#define IMAGEFILE  "src/freight/cargoes8/wood-1.png"
cargo_layout_template(cargo8_wood1_1, 8, 32, 40 + 0 * 67)
cargo_layout_template(cargo8_wood1_2, 8, 32, 40 + 1 * 67)
cargo_layout_template(cargo8_wood1_3, 8, 32, 40 + 2 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wood_all_sprites,
 cargo_count)
{
   0..19: dummy_sprites; 
  20..39: cargo8_wood1_1_sprites;
  40..59: cargo8_wood1_2_sprites;
          cargo8_wood1_3_sprites;
}

#define cargo8bulklist()                                    \
AORE, CLAY, COAL, COKE, CORE, FERT, GRVL, IORE, KAOL, LIME, \
MNO2, NITR, PEAT, PHOS, PORE, POTA, QLME, RCYC, SAND, SCMT, \
SLAG, SULP                                                  \

#define cargo8piecelist()                                   \
BDMT, BRCK, COPR, IRON, METL, PIPE, STEL, WDPR, WOOD, ZINC  \

#define cargo8gondolalist() \
cargo8bulklist(), cargo8piecelist()

switch (FEAT_TRAINS, SELF, cargo8all_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100), 
  cargo_type_in_veh])
{  
  AORE: cargo8_aore_all_sprites;
  BDMT: cargo8_brck_all_sprites;
  BRCK: cargo8_brck_all_sprites;
  CLAY: cargo8_clay_all_sprites;
  COAL: cargo8_coal_all_sprites;
  COKE: cargo8_coal_all_sprites;
  COPR: cargo8_stel3_sprites;
  CORE: cargo8_core_all_sprites;
  FERT: cargo8_fert_all_sprites;
  GRVL: cargo8_grvl_all_sprites;
  IORE: cargo8_iore_all_sprites;
  IRON: cargo8_stel1_sprites;
  KAOL: cargo8_lime_all_sprites;
  LIME: cargo8_lime_all_sprites;
  METL: cargo8_stel_all_sprites;
  MNO2: cargo8_mno2_all_sprites;
  NITR: cargo8_clay_all_sprites;
  PEAT: cargo8_fert_all_sprites;
  PHOS: cargo8_iore_all_sprites;
  PIPE: cargo8_pipe_all_sprites;
  PORE: cargo8_pore_all_sprites;
  POTA: cargo8_pota_all_sprites;
  QLME: cargo8_lime_all_sprites;
  RCYC: cargo8_scmt_all_sprites;
  SAND: cargo8_sand_all_sprites;
  SCMT: cargo8_scmt_all_sprites;
  STEL: cargo8_stel_all_sprites;
  SLAG: cargo8_grvl_all_sprites;
  SULP: cargo8_sulp_all_sprites;
  WDPR: cargo8_wdpr_all_sprites;
  WOOD: cargo8_wood_all_sprites;
  ZINC: cargo8_stel1_sprites;
        align_8_sprites;
}

