  /// sort_vehicles

// Задаём порядок следования ID ПС для классической сортировки меню покупки
// независимо от порядка включения файлов и декларирования описателей ПС
// Соответствует порядку ПС в xls
sort (FEAT_TRAINS,
[
//  модельки
    dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
//  пассажирские вагоны
      class1_group, class4_group,
//    европейского габарита 03-T/03-ВМ (RIC)
      WLABmee, talgo9, talgo9n, _61_4476,
//    мягкие, спальные вагоны и люксы широкого габарита
      coach_type1864, coach_type1910, ammendorf_d_k_ew7n, ammendorf_k_kiz, _61_4452,
      coach_type19283, _3sb, gyor_mixt, _61_4453, _61_4465_01,
//    купейные вагоны широкого габарита
      coach_type1858, coach_type1901, coach_type1913, coach_type19282, ammendorf_d_hard, ammendorf_d, ammendorf_k, ammendorf_d_k,
      ammendorf_k_k, ammendorf_d_ki, ammendorf_k_ki, _61_817, _61_4179, _61_4440, _61_4465,
//    некупейные вагоны широкого габарита
      coach_type1897, coach_type1925, coach_type1928, _2sb_type1946, _2sb_type1948, _2sb_type1949, coach_type1950, _61_181, _61_425, _61_821, _61_4177, _61_4194, _61_4447,
//    общие и сидячие вагоны широкого габарита
      coach_type1872, coach_type1912, coach_type1924, coach_type1929, _61_185, _61_4170, _61_4458,
//    Вагоны-рестораны
      restaurant_type1932,
//  грузовые вагоны
//    Почтовые и багажные вагоны всех типов
      mail_group,
         luggage_group,
            luggage_type1858, luggage_type1895, luggage_type1910, luggage_type1929,
            luggage_7sb_type1950, luggage_7sb_type1956, luggage_7sb_type1958, luggage_7sb_type1960,
            luggage_37sb, luggage_61_517, luggage_61_517_1, luggage_61_4185,
         mail_type1858, mail_type1901, mail_type1928, mail_4sb, mail_14sb_type1957, mail_14sb_type1958, mail_22sb_type1960, mail_22sb_type1966,
         mail_61_505, mail_61_516, mail_61_531, mail_61_531_1, mail_61_4504, mail_61_4505_type2014, mail_61_4505_type2015,

]);
