// xussr

#include "cars-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
// #include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../override/all-ratios.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-directions.pnml"
#include "../code-templates-powers.pnml"
#include "../code-templates-effects.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-wagons.pnml"
#include "../graph-templates-mu.pnml"
// Заголовок грузов
#include "../wagons/cargoes-all.pnml"
// Грузы для грузовых вагонов
#include "../wagons/cargoes-capacity.pnml"
#include "../wagons/cargoes-refit.pnml"
#include "../wagons/cargoes-loadspeed-box.pnml"
#include "../wagons/cargoes-weight.pnml"
// Вагоны пассажирские
#include "talgo6/talgo6.pnml"
#include "talgo9/talgo9.pnml"
#include "talgo9/talgo9n_use.pnml"
#include "class2/wlabmee-type1992.pnml"
#include "class2/wlabmee-type1995_use.pnml"
#include "class1/wlsrmee_use.pnml"
#include "class1/61-4452.pnml"
#include "class2/61-4453_use.pnml"
#include "class2/61-4465-type2013.pnml"
#include "class2/61-4465-type2015_use.pnml"
#include "class1/61-4465-01-type2013_use.pnml"
#include "class1/61-4465-01-type2015_use.pnml"
#include "class1/ammendorf-d-k-ew7n.pnml"
#include "class1/ammendorf-k-kiz.pnml"
#include "class1/type1864.pnml"
#include "class1/type1910.pnml"
#include "class1/type1918_use.pnml"
#include "class1/class1-group.pnml"
#include "class2/3sb.pnml"
#include "class2/61-817.pnml"
#include "class2/61-4179.pnml"
#include "class2/61-4440.pnml"
#include "class2/61-4476.pnml"
#include "class2/gorlitz-d-hard-0.pnml"
#include "class2/gorlitz-d-hard-1-1.pnml"
#include "class2/ammendorf-d-type1964.pnml"
#include "class2/ammendorf-d-type1967.pnml"
#include "class2/ammendorf-d-hard-2.pnml"
#include "class2/ammendorf-d-hard-4.pnml"
#include "class2/ammendorf-d-hard-6-1_use.pnml"
#include "class2/ammendorf-d-hard-6-2_use.pnml"
#include "class2/ammendorf-d-hard-6-3.pnml"
#include "class2/ammendorf-d-hard-8_use.pnml"
#include "class2/ammendorf-d-hard-12.pnml"
#include "class2/ammendorf-d-k.pnml"
#include "class2/ammendorf-d-ki.pnml"
#include "class2/ammendorf-k.pnml"
#include "class2/ammendorf-k-k.pnml"
#include "class2/ammendorf-k-ki.pnml"
#include "class2/gyor-mixt-type1961.pnml"
#include "class2/gyor-mixt-type1966.pnml"
#include "class2/type1858.pnml"
#include "class2/type1901.pnml"
#include "class2/type1906.pnml"
#include "class2/type1913.pnml"
#include "class2/type1918-2_use.pnml"
#include "class2/type1928-2.pnml"
#include "class2/type1928-3.pnml"
#include "class2/class2-group.pnml"
#include "class3/2sb-type1946.pnml"
#include "class3/2sb-type1948_use.pnml"
#include "class3/2sb-type1949_use.pnml"
#include "class3/61-181.pnml"
#include "class3/61-425-type1975.pnml"
#include "class3/61-425-type1980.pnml"
#include "class3/61-821.pnml"
#include "class3/61-4177.pnml"
#include "class3/61-4194.pnml"
#include "class3/61-4447.pnml"
#include "class3/type1897.pnml"
#include "class3/type1925.pnml"
#include "class3/type1928.pnml"
#include "class3/type1950.pnml"
#include "class3/type1958_use.pnml"
#include "class3/class3-group.pnml"
#include "class4/61-185.pnml"
#include "class4/61-4170.pnml"
#include "class4/61-4458.pnml"
#include "class4/type1872.pnml"
#include "class4/type1912.pnml"
#include "class4/type1924.pnml"
#include "class4/type1929.pnml"
#include "class4/class4-group.pnml"
#include "restorant/type1932.pnml"
// Вагоны грузовые
#include "luggages/special/7sb-type1950.pnml"
#include "luggages/special/7sb-type1956_use.pnml"
#include "luggages/special/7sb-type1958.pnml"
#include "luggages/special/7sb-type1960.pnml"
#include "luggages/special/37sb.pnml"
#include "luggages/special/61-4185.pnml"
#include "luggages/special/61-517.pnml"
#include "luggages/special/61-517-1.pnml"
#include "luggages/special/type1858l.pnml"
#include "luggages/special/type1895l.pnml"
#include "luggages/special/type1910l.pnml"
#include "luggages/special/type1929l.pnml"
#include "luggages/14sb-type1957.pnml"
#include "luggages/14sb-type1958_use.pnml"
#include "luggages/22sb-type1960.pnml"
#include "luggages/22sb-type1966.pnml"
#include "luggages/4sb.pnml"
#include "luggages/61-4504.pnml"
#include "luggages/61-4505-type2014.pnml"
#include "luggages/61-4505-type2015_use.pnml"
#include "luggages/61-505.pnml"
#include "luggages/61-516.pnml"
#include "luggages/61-531.pnml"
#include "luggages/61-531-1.pnml"
#include "luggages/type1858.pnml"
#include "luggages/type1901.pnml"
#include "luggages/type1928.pnml"
#include "luggages/mail-group.pnml"
#include "luggages/special/luggage-group.pnml"
// сортировка
#include "cars-sort-order.pnml"

// #include "cars-xussr.pnml"
// end
