// fd20_pre

#define PROP_fd20_pre_CF  24
#define PROP_fd20_pre_RC  551
#define PROP_fd20_pre_SD  65
#define PROP_fd20_pre_WT  137+85
#define PROP_fd20_pre_TE  261.0
#define PROP_fd20_pre_PR  2600
#define PROP_fd20_pre_CC  0

#define IMAGEFILE  "src/steam/luhansk/fd20-pre.png"
purchase_sprites_with_icon(fd20_pre, 018, 0, coal)
steam_sprites(10, fd20_pre_engine, 32,  40)
tender_sprites(6, fd20_pre_tender, 447, 40)
#undef IMAGEFILE

steamer_direction_template(fd20_pre, _sprites_start)
long_vehicle(fd20_pre)

switch (FEAT_TRAINS, SELF, fd20_pre_running_cost_factor,
[  STORE_TEMP(314, 0),  // Моторы
   STORE_TEMP(44, 1),   // Бригада
   STORE_TEMP(110, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(77, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_fd20_pre_SD + 20 * (current_year >= 1936) + 5 * (current_year >= 1956), 6),  // Скорость
   STORE_TEMP(round(PROP_fd20_pre_WT), 7),                                                      // Тара
   STORE_TEMP(round(PROP_fd20_pre_WT), 8)])                                                     // Максимальная масса
{ all_running_cost_factor; }                                                                    // 551

engine_tender(fd20_pre)
engine_tender_length(fd20_pre, 8, 2, 5, 1)
engine_steam_1_effect(fd20_pre_create_effect, -2, 13)
engine_speed_change_after2(fd20_pre, PROP_fd20_pre_SD,
                                     85, 1936,
                                     90, 1956)
engine_penalise_speed0(fd20_pre)
name_in_group(fd20_pre, string(STR_NAME_IN_GROUP, string(STR_NAME_FD_SERIES), string(STR_NAME_FD20_PRE)),
                        string(STR_NAME_IN_GROUP, string(STR_NAME_FD_SERIES), string(STR_LONGNAME_FD20_PRE)))
hint_engine_in(fd20_pre_b1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     1931,
     fact_luhansk())
hint_engine_in_chande_speed_on_date(fd20_pre_a1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     1931,
     fact_luhansk(),
     85, 1936)
hint_engine_in_chande_speed_on_date(fd20_pre_a1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     1931,
     fact_luhansk(),
     90, 1956)
hint_change_pre_after2(fd20_pre, 1936, 1956)

item (FEAT_TRAINS, fd20_pre, 828) {
  property {
    name: string(STR_NAME_FD20_PRE);
    vehicle_dates(1931, 1931, 25, 10, 8, PROP_fd20_pre_CF)
    vehicle_cargo()
    vehicle_steam(PROP_fd20_pre_PR, PROP_fd20_pre_WT, PROP_fd20_pre_TE, _lowspeed)
    vehicle_group_pre(group_steam_fd)
  }
  graphics {
    purchase_menu(PROP_fd20_pre_CF, PROP_fd20_pre_RC, PROP_fd20_pre_SD, PROP_fd20_pre_WT, PROP_fd20_pre_TE, PROP_fd20_pre_PR, PROP_fd20_pre_CC)
         additional_text: fd20_pre_additional_text;
        articulated_part: fd20_pre_articulated_part;
    bitmask_vehicle_info: fd20_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_fd20_pre_CC;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: fd20_pre_create_effect;
                 default: fd20_pre_sprites;
                  length: fd20_pre_length;
                    name: fd20_pre_name;
                purchase: fd20_pre_purchase_sprites;
     running_cost_factor: fd20_pre_running_cost_factor;
                   speed: fd20_pre_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(fd20_pre, STR_LONGNAME_FD20_PRE)
models_default_cargo_template(fd20_pre)
allow_steamer(fd20_pre)
