// fd20_type1932

#define PROP_fd20_type1932_CF  28
#define PROP_fd20_type1932_RC  646
#define PROP_fd20_type1932_SD  65
#define PROP_fd20_type1932_WT  137+123
#define PROP_fd20_type1932_TE  261.0
#define PROP_fd20_type1932_PR  3140
#define PROP_fd20_type1932_CC  0

#define IMAGEFILE  "src/steam/luhansk/fd20-type1932.png"
purchase_sprites_with_icon(fd20_type1932, 018, 0, coal)
steam_sprites(10, fd20_type1932_engine, 32,  40)
tender_sprites(8, fd20_type1932_tender, 447, 40)
#undef IMAGEFILE

steamer_direction_template(fd20_type1932, _sprites_start)
long_vehicle(fd20_type1932)

switch (FEAT_TRAINS, SELF, fd20_type1932_running_cost_factor,
[  STORE_TEMP(368, 0),  // Моторы
   STORE_TEMP(48, 1),   // Бригада
   STORE_TEMP(129, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(90, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_fd20_type1932_SD + 20 * (current_year >= 1936) + 5 * (current_year >= 1956), 6),  // Скорость
   STORE_TEMP(round(PROP_fd20_type1932_WT), 7),                                                      // Тара
   STORE_TEMP(round(PROP_fd20_type1932_WT), 8)])                                                     // Максимальная масса
{ all_running_cost_factor; }                                                                         // 646

engine_tender(fd20_type1932)
engine_tender_length(fd20_type1932, 8, 2, 7, 1)
engine_steam_1_effect(fd20_type1932_create_effect, -2, 13)
engine_speed_change_after2(fd20_type1932, PROP_fd20_type1932_SD,
                                          85, 1936,
                                          90, 1956)
engine_penalise_speed0(fd20_type1932)
name_in_group(fd20_type1932, string(STR_NAME_IN_GROUP, string(STR_NAME_FD_SERIES), string(STR_NAME_FD20_TYPE1932)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_FD_SERIES), string(STR_LONGNAME_FD20_TYPE1932)))
hint_engine(fd20_type1932_b1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1932, 1935,
     fact_luhansk())
hint_engine_chande_speed_on_date(fd20_type1932_a1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1932, 1935,
     fact_luhansk(),
     85, 1936)
hint_engine_chande_speed_on_date(fd20_type1932_a1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1932, 1935,
     fact_luhansk(),
     90, 1956)
hint_change_pre_after2(fd20_type1932, 1936, 1956)

item (FEAT_TRAINS, fd20_type1932, 283) {
  property {
    name: string(STR_NAME_FD20_TYPE1932);
    vehicle_dates(1932, 1935, 25, 10, 8, PROP_fd20_type1932_CF)
    vehicle_cargo()
    vehicle_steam(PROP_fd20_type1932_PR, PROP_fd20_type1932_WT, PROP_fd20_type1932_TE, _lowspeed)
    vehicle_group(group_steam_fd)
  }
  graphics {
    purchase_menu(PROP_fd20_type1932_CF, PROP_fd20_type1932_RC, PROP_fd20_type1932_SD, PROP_fd20_type1932_WT, PROP_fd20_type1932_TE, PROP_fd20_type1932_PR, PROP_fd20_type1932_CC)
         additional_text: fd20_type1932_additional_text;
        articulated_part: fd20_type1932_articulated_part;
    bitmask_vehicle_info: fd20_type1932_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_fd20_type1932_CC;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: fd20_type1932_create_effect;
                 default: fd20_type1932_sprites;
                  length: fd20_type1932_length;
                    name: fd20_type1932_name;
                purchase: fd20_type1932_purchase_sprites;
     running_cost_factor: fd20_type1932_running_cost_factor;
                   speed: fd20_type1932_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(fd20_type1932, STR_LONGNAME_FD20_TYPE1932)
models_default_cargo_template(fd20_type1932)
allow_steamer(fd20_type1932)
