// lv_type1951 uses er

#define PROP_lv_type1951_CF  28
#define PROP_lv_type1951_RC  651
#define PROP_lv_type1951_SD  80
#define PROP_lv_type1951_WT  122+82
#define PROP_lv_type1951_TE  259.0
#define PROP_lv_type1951_PR  3084
#define PROP_lv_type1951_CC  0

#define IMAGEFILE  "src/steam/luhansk/lv-type1951.png"
purchase_sprites_with_icon(lv_type1951, 018, 0, coal)
steam_sprites(9, lv_type1951_engine, 32,  40)
#undef IMAGEFILE
map_sprites(lv_type1951_tender_sprites_start, er_type1948_tender_sprites_start)
steamer_direction_template(lv_type1951, _sprites_start)
long_vehicle(lv_type1951)

engine_tender(lv_type1951)
engine_tender_length(lv_type1951, 8, 1, 5, 1)
engine_steam_1_effect(lv_type1951_create_effect, -3, 13)
engine_speed_change_after(lv_type1951, PROP_lv_type1951_SD, 90, 1956)
engine_penalise_speed0(lv_type1951)

switch (FEAT_TRAINS, SELF, lv_type1951_running_cost_factor,
[  STORE_TEMP(371, 0),  // Моторы
   STORE_TEMP(52, 1),   // Бригада
   STORE_TEMP(130, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(91, 4),   // ТО
   STORE_TEMP(7, 5),    // Сертификация

   STORE_TEMP(PROP_lv_type1951_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_lv_type1951_WT), 7),   // Тара
   STORE_TEMP(round(PROP_lv_type1951_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                    // 651

name_in_group_varsubgroup(lv_type1951, string(STR_NAME_IN_GROUP, string(STR_NAME_L_SERIES), string(STR_NAME_LV_TYPE1951)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_L_SERIES), string(STR_LONGNAME_LV_TYPE1951)),
                                       fact_luhansk())

hint_engine(lv_type1951_b1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1951, 1954,
     fact_luhansk())
hint_engine_chande_speed_on_date(lv_type1951_a1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1951, 1954,
     fact_luhansk(),
     90, 1956)
hint_change_after(lv_type1951, 1956)

item (FEAT_TRAINS, lv_type1951, 552) {
  property {
    name: string(STR_NAME_LV_TYPE1951);
    vehicle_dates(1951, 1954, 20, 10, 8, PROP_lv_type1951_CF)
    vehicle_cargo()
    vehicle_steam(PROP_lv_type1951_PR, PROP_lv_type1951_WT, PROP_lv_type1951_TE, _lowspeed)
    vehicle_group(subgroup_l_lz)
  }
  graphics {
    purchase_menu(PROP_lv_type1951_CF, PROP_lv_type1951_RC, PROP_lv_type1951_SD, PROP_lv_type1951_WT, PROP_lv_type1951_TE, PROP_lv_type1951_PR, PROP_lv_type1951_CC)
         additional_text: lv_type1951_additional_text;
        articulated_part: lv_type1951_articulated_part;
    bitmask_vehicle_info: lv_type1951_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_lv_type1951_CC;
          colour_mapping: return ttdall_cc + 0x03;
           create_effect: lv_type1951_create_effect;
                 default: lv_type1951_sprites;
                  length: lv_type1951_length;
                    name: lv_type1951_name;
                purchase: lv_type1951_purchase_sprites;
     running_cost_factor: lv_type1951_running_cost_factor;
                   speed: lv_type1951_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(lv_type1951, STR_LONGNAME_LV_TYPE1951)
models_default_cargo_template(lv_type1951)
allow_steamer(lv_type1951)
