// br132

#define IMAGEFILE  "src/addon/diesel/br132.png"
purchase_sprites_with_icon(br132, 18, 0, diesel)
diesel1r_sprites(12, br132, 32, 40)
#undef IMAGEFILE

engine_direction_template(br132, br132)
engine_RND_direction_template(br132, br132, 5, 3)
long_vehicle_advanced(br132, br132_sprites_start_sp)

engine_diesel_1_effect(br132_create_effect, 2, 12)
engine_speed(br132, 140)
engine_penalise_speed(br132, 2)
switch (FEAT_TRAINS, SELF, br132_running_cost_factor,
[  STORE_TEMP(253, 0),  // Моторы
   STORE_TEMP(35, 1),   // Бригада
   STORE_TEMP(89, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(62, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(120, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 443

hint_engine(br132,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1973, 1982,
     fact_lugansk())

item (FEAT_TRAINS, br132, 721) {
  property {
    name: string(STR_NAME_BR132);
    vehicle_dates(1973, 1982, 20, 10, 8, 45)
    vehicle_passcargo()
    vehicle_diesel(2200, 120, 370.0, )
  }
  graphics {
         additional_text: br132_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: br132_bitmask_vehicle_info;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: br132_create_effect;
                 default: br132_sprites;
                purchase: br132_purchase_sprites;
          purchase_speed: return 120;
     running_cost_factor: br132_running_cost_factor;
                   speed: br132_speed;
  }
}

long_name_template(br132, STR_LONGNAME_BR132)
models_default_cargo_template(br132)
allow_diesel(br132)
