// 2m62

#define PROP__2m62_CF  34
#define PROP__2m62_RC  335
#define PROP__2m62_SD  100
#define PROP__2m62_WT  120
#define PROP__2m62_TE  350.0
#define PROP__2m62_PR  1545
#define PROP__2m62_CC  0

#define IMAGEFILE  "src/diesel/luhansk/2m62.png"
purchase_sprites_with_icon(_2m62, 18, 0, diesel)

diesel2_sprites(10, _2m62_v1, 32,   40)
diesel2_sprites(10, _2m62_v2, 32,  241)
diesel2_sprites(10, _2m62_v3, 32,  442)
diesel2_sprites(10, _2m62_v4, 32,  643)
diesel2_sprites(10, _2m62_v5, 32,  844)
diesel2_sprites(10, _2m62_v6, 32, 1045)
diesel2_sprites(10, _2m62_v7, 32, 1246)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2m62_sprites_left_lg,
  check_year(LG_CHANGE_YEAR))
{
  0: _2m62_v6_sprites_left;
     _2m62_v7_sprites_left;
}

switch (FEAT_TRAINS, SELF, _2m62_sprites_left,
  cargo_subtype)
{
                       0: _2m62_v1_sprites_left;
              LV_RAL6020: _2m62_v1_sprites_left;
              LV_RAL6002: _2m62_v2_sprites_left;
  LV_BELARUSSIAN_RAILWAY: _2m62_v3_sprites_left;
  LV_KALININGRAD_RAILWAY: _2m62_v4_sprites_left;
      LV_OCTOBER_RAILWAY: _2m62_v5_sprites_left;
                   LV_LG: _2m62_sprites_left_lg;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2m62_sprites_right_lg,
  check_year(LG_CHANGE_YEAR))
{
  0: _2m62_v6_sprites_right;
     _2m62_v7_sprites_right;
}

switch (FEAT_TRAINS, SELF, _2m62_sprites_right,
  cargo_subtype)
{
                       0: _2m62_v1_sprites_right;
              LV_RAL6020: _2m62_v1_sprites_right;
              LV_RAL6002: _2m62_v2_sprites_right;
  LV_BELARUSSIAN_RAILWAY: _2m62_v3_sprites_right;
  LV_KALININGRAD_RAILWAY: _2m62_v4_sprites_right;
      LV_OCTOBER_RAILWAY: _2m62_v5_sprites_right;
                   LV_LG: _2m62_sprites_right_lg;
  align_10_sprites;
}

engine_direction_template(_2m62, _2m62)
long_vehicle(_2m62)

livery_template_base_list6(_2m62, LV_RAL6002, LV_RAL6020, LV_BELARUSSIAN_RAILWAY, LV_KALININGRAD_RAILWAY, LV_OCTOBER_RAILWAY, LV_LG)
engine_diesel_1r_effect(_2m62_create_effect_sprites, 3, -1, 12)
engine_direction_template(_2m62_create_effect, _2m62)
engine_speed(_2m62, PROP__2m62_SD)
engine_penalise_speed(_2m62, 2)
switch (FEAT_TRAINS, SELF, _2m62_running_cost_factor,
[  STORE_TEMP(191, 0),  // Моторы
   STORE_TEMP(27, 1),   // Бригада
   STORE_TEMP(67, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(47, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP__2m62_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2m62_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2m62_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }              // 335

name_in_group(_2m62, string(STR_NAME_IN_GROUP, string(STR_NAME_M62_SERIES), string(STR_NAME_2M62)),
                     string(STR_NAME_IN_GROUP, string(STR_NAME_M62_SERIES), string(STR_LONGNAME_2M62)))

hint_engine(_2m62,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1976, 1988,
     fact_luhansk())

item (FEAT_TRAINS, _2m62, 167) {
  property {
    name: string(STR_NAME_2M62);
    vehicle_dates(1976, 1988, 30, 10, 8, PROP__2m62_PR)
    vehicle_passcargo()
    vehicle_group(group_m62)
    vehicle_diesel(PROP__2m62_PR, PROP__2m62_WT, PROP__2m62_TE, )
  }
  graphics {
    purchase_menu(PROP__2m62_CF, PROP__2m62_RC, PROP__2m62_SD, PROP__2m62_WT, PROP__2m62_TE, PROP__2m62_PR, PROP__2m62_CC)
         additional_text: _2m62_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2m62_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2m62_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2m62_create_effect_sprites_start;
                 default: _2m62_sprites;
                    name: _2m62_name;
                purchase: _2m62_purchase_sprites;
     running_cost_factor: _2m62_running_cost_factor;
                   speed: _2m62_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2m62, STR_LONGNAME_2M62)
models_default_cargo_template(_2m62)
allow_diesel(_2m62)
