// 2te121_type1983

#define PROP__2te121_type1983_CF  67
#define PROP__2te121_type1983_RC  651
#define PROP__2te121_type1983_SD  100
#define PROP__2te121_type1983_WT  150
#define PROP__2te121_type1983_TE  445.0
#define PROP__2te121_type1983_PR  2995
#define PROP__2te121_type1983_CC  0

#define IMAGEFILE  "src/diesel/luhansk/2te121-type1983.png"
purchase_sprites_with_icon(_2te121_type1983, 18, 0, diesel)
diesel2_sprites(12, _2te121_type1983, 32, 40)
#undef IMAGEFILE

engine_direction_template3(_2te121_type1983, _2te121_type1983,  _2te121_pre, _2te121_pre2)
long_vehicle(_2te121_type1983)

switch (FEAT_TRAINS, SELF, _2te121_type1983_colour_mapping,
  cargo_subtype)
{
  0: return ttdall_cc + 0x63;
  1: return ttdall_cc + 0xB5;
     return CB_FAILED;
}

livery_template_alt0(_2te121_type1983, STR_REFIT_TTD_63, STR_REFIT_TTD_B5)
engine_diesel_1r_effect(_2te121_type1983_create_effect_sprites, 4, 0, 12)
engine_direction_template3(_2te121_type1983_create_effect, _2te121_type1983,  _2te121_pre, _2te121_pre2)
engine_speed(_2te121_type1983, PROP__2te121_type1983_SD)
switch (FEAT_TRAINS, SELF, _2te121_type1983_running_cost_factor,
[  STORE_TEMP(371, 0),  // Моторы
   STORE_TEMP(52, 1),   // Бригада
   STORE_TEMP(130, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(91, 4),   // ТО
   STORE_TEMP(7, 5),    // Сертификация

   STORE_TEMP(PROP__2te121_type1983_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2te121_type1983_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2te121_type1983_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                         // 651

name_in_group(_2te121_type1983, string(STR_NAME_IN_GROUP, string(STR_NAME_TE121_SERIES), string(STR_NAME_2TE121_TYPE1983)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_TE121_SERIES), string(STR_LONGNAME_2TE121_TYPE1983)))

hint_engine(_2te121_type1983,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1983, 1992,
     fact_luhansk())

item (FEAT_TRAINS, _2te121_type1983, 587) {
  property {
    name: string(STR_NAME_2TE121_TYPE1983);
    vehicle_dates(1983, 1992, 30, 10, 8, PROP__2te121_type1983_PR)
    vehicle_cargo()
    vehicle_diesel(PROP__2te121_type1983_PR, PROP__2te121_type1983_WT, PROP__2te121_type1983_TE, )
    vehicle_group(group_te121)
  }
  graphics {
    purchase_menu(PROP__2te121_type1983_CF, PROP__2te121_type1983_RC, PROP__2te121_type1983_SD, PROP__2te121_type1983_WT, PROP__2te121_type1983_TE, PROP__2te121_type1983_PR, PROP__2te121_type1983_CC)
         additional_text: _2te121_type1983_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: _2te121_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2te121_type1983_cargo_subtype_text;
          colour_mapping: _2te121_type1983_colour_mapping;
           create_effect: _2te121_type1983_create_effect_sprites_start;
                 default: _2te121_type1983_sprites;
                    name: _2te121_type1983_name;
                purchase: _2te121_type1983_purchase_sprites;
     running_cost_factor: _2te121_type1983_running_cost_factor;
                   speed: _2te121_type1983_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te121_type1983, STR_LONGNAME_2TE121_TYPE1983)
models_default_cargo_template(_2te121_type1983)
allow_diesel(_2te121_type1983)
