// 2te116_type1991

#define PROP__2te116_type1991_CF  50
#define PROP__2te116_type1991_RC  494
#define PROP__2te116_type1991_SD  100
#define PROP__2te116_type1991_WT  138
#define PROP__2te116_type1991_TE  398.6
#define PROP__2te116_type1991_PR  2329
#define PROP__2te116_type1991_CC  0

#define IMAGEFILE  "src/diesel/luhansk/2te116-type1991.png"
purchase_sprites_with_icon(_2te116_type1991, 18, 0, diesel)
diesel2_sprites(11, _2te116_type1991_v9,  32,  40)
diesel2_sprites(11, _2te116_type1991_v10, 32, 241)
diesel2_sprites(11, _2te116_type1991_v11, 32, 442)
diesel2_sprites(11, _2te116_type1991_v12, 32, 643)
diesel2_sprites(11, _2te116_type1991_v13, 32, 844)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te116_type1991_sprites_left,
  cargo_subtype)
{
  0: _2te116_type1991_v9_sprites_left;
  1: _2te116_type1991_v10_sprites_left;
  2: _2te116_type1991_v11_sprites_left;
  3: _2te116_type1991_v12_sprites_left;
  4: _2te116_type1991_v13_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, _2te116_type1991_sprites_right,
  cargo_subtype)
{
  0: _2te116_type1991_v9_sprites_right;
  1: _2te116_type1991_v10_sprites_right;
  2: _2te116_type1991_v11_sprites_right;
  3: _2te116_type1991_v12_sprites_right;
  4: _2te116_type1991_v13_sprites_right;
     align_11_sprites;
}

engine_direction_template10(_2te116_type1991, _2te116_type1991,  _2te116_type1971, _2te116_type1973, _2te116_type1975, _2te116_type1976, _2te116_type1977, _2te116_type1979, _2te116_type1982, _2te116_type1984, _2te116_type1990)
long_vehicle(_2te116_type1991)

livery_template_alt40(_2te116_type1991, STR_REFIT_TTD_63, STR_REFIT_TTD_B5, STR_REFIT_TTD_93, STR_REFIT_TTD_B6, STR_REFIT_TTD_96)
engine_diesel_1r_effect(_2te116_type1991_create_effect_sprites, 2, 0, 12)
engine_direction_template10(_2te116_type1991_create_effect, _2te116_type1991,  _2te116_type1971, _2te116_type1973, _2te116_type1975, _2te116_type1976, _2te116_type1977, _2te116_type1979, _2te116_type1982, _2te116_type1984, _2te116_type1990)
engine_speed(_2te116_type1991, PROP__2te116_type1991_SD)
switch (FEAT_TRAINS, SELF, _2te116_type1991_running_cost_factor,
[  STORE_TEMP(281, 0),  // Моторы
   STORE_TEMP(340, 1),  // Бригада
   STORE_TEMP(99, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(69, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP__2te116_type1991_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2te116_type1991_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2te116_type1991_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                         // 494

name_in_group_subgroup(_2te116_type1991, string(STR_NAME_IN_GROUP, string(STR_NAME_TE116_SERIES), string(STR_NAME_2TE116_TYPE1991)),
                                         string(STR_NAME_IN_GROUP, string(STR_NAME_TE116_SERIES), string(STR_LONGNAME_2TE116_TYPE1991)),
                                         string(STR_NAME_2TE116))

hint_engine(_2te116_type1991,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4,
     1991, 2007,
     fact_luhansk())

item (FEAT_TRAINS, _2te116_type1991, 1068) {
  property {
    name: string(STR_NAME_2TE116_TYPE1991);
    vehicle_dates(1991, 2007, 30, 10, 8, PROP__2te116_type1991_CF)
    vehicle_cargo()
    vehicle_diesel(PROP__2te116_type1991_PR, PROP__2te116_type1991_WT, PROP__2te116_type1991_TE, )
    vehicle_group(_2te116_type1971)
  }
  graphics {
    purchase_menu(PROP__2te116_type1991_CF, PROP__2te116_type1991_RC, PROP__2te116_type1991_SD, PROP__2te116_type1991_WT, PROP__2te116_type1991_TE, PROP__2te116_type1991_PR, PROP__2te116_type1991_CC)
         additional_text: _2te116_type1991_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: _2te116_type1971_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2te116_type1991_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2te116_type1991_create_effect_sprites_start;
                 default: _2te116_type1991_sprites;
                    name: _2te116_type1991_name;
                purchase: _2te116_type1991_purchase_sprites;
     running_cost_factor: _2te116_type1991_running_cost_factor;
                   speed: _2te116_type1991_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te116_type1991, STR_LONGNAME_2TE116_TYPE1991)
models_default_cargo_template(_2te116_type1991)
allow_diesel(_2te116_type1991)
