// 2te10v_type1975

#define PROP__2te10v_type1975_CF  50
#define PROP__2te10v_type1975_RC  485
#define PROP__2te10v_type1975_SD  100
#define PROP__2te10v_type1975_WT  138
#define PROP__2te10v_type1975_TE  398.6
#define PROP__2te10v_type1975_PR  2310
#define PROP__2te10v_type1975_CC  0

#define IMAGEFILE  "src/diesel/luhansk/2te10v-type1975.png"
purchase_sprites_with_icon(_2te10v_type1975, 18, 0, diesel)
diesel2_sprites(10, _2te10v_type1975, 32,  40)
#undef IMAGEFILE

engine_direction_template2(_2te10v_type1975, _2te10v_type1975,  _2te10v_type1978)
long_vehicle(_2te10v_type1975)

engine_diesel_1r_effect(_2te10v_type1975_create_effect_sprites, 2, -1, 12)
engine_direction_template2(_2te10v_type1975_create_effect, _2te10v_type1975,  _2te10v_type1978)
engine_speed(_2te10v_type1975, PROP__2te10v_type1975_SD)
engine_penalise_speed2(_2te10v_type1975, _2te10v_type1975, _2te10v_type1978, 2)
switch (FEAT_TRAINS, SELF, _2te10v_type1975_running_cost_factor,
[  STORE_TEMP(276, 0),  // Моторы
   STORE_TEMP(39, 1),   // Бригада
   STORE_TEMP(97, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(68, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP__2te10v_type1975_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2te10v_type1975_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2te10v_type1975_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                         // 485

name_in_group_varsub_subgroup(_2te10v_type1975, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_2TE10V_TYPE1975)),
                                                string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_2TE10V_TYPE1975)),
                                                fact_luhansk(), string(STR_NAME_2TE10V))

hint_engine(_2te10v_type1975,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1975, 1978,
     fact_luhansk())

item (FEAT_TRAINS, _2te10v_type1975, 155) {
  property {
    name: string(STR_NAME_2TE10V_TYPE1975);
    vehicle_dates(1975, 1978, 30, 10, 8, PROP__2te10v_type1975_CF)
    vehicle_cargo()
    vehicle_diesel(PROP__2te10v_type1975_PR, PROP__2te10v_type1975_WT, PROP__2te10v_type1975_TE, )
    vehicle_group(subgroup_te10_lz)
  }
  graphics {
    purchase_menu(PROP__2te10v_type1975_CF, PROP__2te10v_type1975_RC, PROP__2te10v_type1975_SD, PROP__2te10v_type1975_WT, PROP__2te10v_type1975_TE, PROP__2te10v_type1975_PR, PROP__2te10v_type1975_CC)
         additional_text: _2te10v_type1975_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2te10v_type1975_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2te10v_type1975_create_effect_sprites_start;
                 default: _2te10v_type1975_sprites;
                    name: _2te10v_type1975_name;
                purchase: _2te10v_type1975_purchase_sprites;
     running_cost_factor: _2te10v_type1975_running_cost_factor;
                   speed: _2te10v_type1975_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te10v_type1975, STR_LONGNAME_2TE10V_TYPE1975)
models_default_cargo_template(_2te10v_type1975)
allow_diesel(_2te10v_type1975)
