// 2te10s

#define IMAGEFILE  "src/diesel/luhansk/4te10s.png"
purchase_sprites_with_icon(_2te10s, 18, 0, diesel)
diesel2_sprites(10, _2te10s, 32,  40)
#undef IMAGEFILE

engine_direction_template3m(_2te10s, _2te10s,  _4te10s, _4te10s_m)
long_vehicle(_2te10s)

engine_diesel_1r_effect(_2te10s_create_effect_sprites, 2, -1, 12)
engine_direction_template3m(_2te10s_create_effect, _2te10s,  _4te10s, _4te10s_m)
engine_speed(_2te10s, 100)
engine_penalise_speed3(_2te10s, _2te10s, _4te10s, _4te10s_m, 4)
switch (FEAT_TRAINS, SELF, _2te10s_running_cost_factor,
[  STORE_TEMP(272, 0),  // Моторы
   STORE_TEMP(38, 1),   // Бригада
   STORE_TEMP(96, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(67, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(138, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 478

name_in_group_varsubgroup(_2te10s, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_2TE10S)),
                                   string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_2TE10S)),
                                   fact_luhansk())

hint_engine_with_sme_in(_2te10s,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, STR_NAME_4TE10S,
     1988,
     fact_luhansk())

item (FEAT_TRAINS, _2te10s, 349) {
  property {
    name: string(STR_NAME_2TE10S);
    vehicle_dates(1988, 1988, 30, 10, 8, 49)
    vehicle_cargo()
    vehicle_diesel(2273, 138, 398.6, )
    vehicle_group(subgroup_te10_lz)
  }
  graphics {
         additional_text: _2te10s_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2te10s_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2te10s_create_effect_sprites_start;
                 default: _2te10s_sprites;
                    name: _2te10s_name;
                purchase: _2te10s_purchase_sprites;
          purchase_speed: return 100;
     running_cost_factor: _2te10s_running_cost_factor;
                   speed: _2te10s_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te10s, STR_LONGNAME_2TE10S)
models_default_cargo_template(_2te10s)
allow_diesel(_2te10s)
