// 2te10mk

#define PROP__2te10mk_CF  50
#define PROP__2te10mk_RC  484
#define PROP__2te10mk_SD  100
#define PROP__2te10mk_WT  138
#define PROP__2te10mk_TE  398.6
#define PROP__2te10mk_PR  2290
#define PROP__2te10mk_CC  0

#define IMAGEFILE  "src/diesel/luhansk/2te10mk.png"
purchase_sprites_with_icon(_2te10mk, 18, 0, diesel)

diesel2_sprites(10, _2te10mk_v1, 32,  40)
diesel2_sprites(10, _2te10mk_v2, 32, 241)
diesel2_sprites(10, _2te10mk_v3, 32, 442)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10mk_sprites_left,
  cargo_subtype)
{
  0: _2te10mk_v1_sprites_left;
  1: _2te10mk_v2_sprites_left;
  2: _2te10mk_v3_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10mk_sprites_right,
  cargo_subtype)
{
  0: _2te10mk_v1_sprites_right;
  1: _2te10mk_v2_sprites_right;
  2: _2te10mk_v3_sprites_right;
     align_10_sprites;
}

engine_direction_template(_2te10mk, _2te10mk)
long_vehicle(_2te10mk)

livery_template_alt20(_2te10mk, STR_REFIT_TTD_63, STR_REFIT_TTD_B5, STR_REFIT_TTD_93)
engine_diesel_1r_effect(_2te10mk_create_effect_sprites, 2, -1, 12)
engine_direction_template(_2te10mk_create_effect, _2te10mk)
engine_speed(_2te10mk, PROP__2te10mk_SD)
engine_penalise_speed(_2te10mk, 4)
switch (FEAT_TRAINS, SELF, _2te10mk_running_cost_factor,
[  STORE_TEMP(276, 0),  // Моторы
   STORE_TEMP(39, 1),   // Бригада
   STORE_TEMP(97, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(68, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP__2te10mk_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2te10mk_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2te10mk_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                 // 484

name_in_group_varsub_subgroup(_2te10mk, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_2TE10MK)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_2TE10MK)),
                                        fact_luhansk(), string(STR_NAME_2TE10M))

hint_engine(_2te10mk,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4,
     1997, 2001,
     fact_luhansk())

item (FEAT_TRAINS, _2te10mk, 156) {
  property {
    name: string(STR_NAME_2TE10MK);
    vehicle_dates(1997, 2001, 30, 10, 8, PROP__2te10mk_CF)
    vehicle_cargo()
    vehicle_diesel(PROP__2te10mk_PR, PROP__2te10mk_WT, PROP__2te10mk_TE, )
    vehicle_group(_2te10m_type1981)
  }
  graphics {
    purchase_menu(PROP__2te10mk_CF, PROP__2te10mk_RC, PROP__2te10mk_SD, PROP__2te10mk_WT, PROP__2te10mk_TE, PROP__2te10mk_PR, PROP__2te10mk_CC)
         additional_text: _2te10mk_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2te10mk_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2te10mk_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2te10mk_create_effect_sprites_start;
                 default: _2te10mk_sprites;
                    name: _2te10mk_name;
                purchase: _2te10mk_purchase_sprites;
     running_cost_factor: _2te10mk_running_cost_factor;
                   speed: _2te10mk_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te10mk, STR_LONGNAME_2TE10MK)
models_default_cargo_template(_2te10mk)
allow_diesel(_2te10mk)
