// 2te116_type1990

#define PROP__2te116_type1990_CF  50
#define PROP__2te116_type1990_RC  485
#define PROP__2te116_type1990_SD  100
#define PROP__2te116_type1990_WT  138
#define PROP__2te116_type1990_TE  398.6
#define PROP__2te116_type1990_PR  2314
#define PROP__2te116_type1990_CC  0

#define IMAGEFILE  "src/diesel/luhansk/2te116-type1990.png"
purchase_sprites_with_icon(_2te116_type1990, 018, 0, diesel)
diesel2_sprites(11, _2te116_type1990, 32,  40)
#undef IMAGEFILE

engine_direction_template10(_2te116_type1990, _2te116_type1990,  _2te116_type1971, _2te116_type1973, _2te116_type1975, _2te116_type1976, _2te116_type1977, _2te116_type1979, _2te116_type1982, _2te116_type1984, _2te116_type1991)
long_vehicle(_2te116_type1990)

engine_diesel_1r_effect(_2te116_type1990_create_effect_sprites, 2, 0, 12)
engine_direction_template10(_2te116_type1990_create_effect, _2te116_type1990,  _2te116_type1971, _2te116_type1973, _2te116_type1975, _2te116_type1976, _2te116_type1977, _2te116_type1979, _2te116_type1982, _2te116_type1984, _2te116_type1991)
engine_speed(_2te116_type1990, PROP__2te116_type1990_SD)
switch (FEAT_TRAINS, SELF, _2te116_type1990_running_cost_factor,
[  STORE_TEMP(276, 0),  // Моторы
   STORE_TEMP(39, 1),   // Бригада
   STORE_TEMP(97, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(68, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP__2te116_type1990_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2te116_type1990_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2te116_type1990_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                         // 485

name_in_group_subgroup(_2te116_type1990, string(STR_NAME_IN_GROUP, string(STR_NAME_TE116_SERIES), string(STR_NAME_2TE116_TYPE1990)),
                                         string(STR_NAME_IN_GROUP, string(STR_NAME_TE116_SERIES), string(STR_LONGNAME_2TE116_TYPE1990)),
                                         string(STR_NAME_2TE116))

hint_engine(_2te116_type1990,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4,
     1990, 1991,
     fact_luhansk())

item (FEAT_TRAINS, _2te116_type1990, 1067) {
  property {
    name: string(STR_NAME_2TE116_TYPE1990);
    vehicle_dates(1990, 1991, 30, 10, 8, PROP__2te116_type1990_CF)
    vehicle_cargo()
    vehicle_diesel(PROP__2te116_type1990_PR, PROP__2te116_type1990_WT, PROP__2te116_type1990_TE, )
    vehicle_group(_2te116_type1971)
  }
  graphics {
    purchase_menu(PROP__2te116_type1990_CF, PROP__2te116_type1990_RC, PROP__2te116_type1990_SD, PROP__2te116_type1990_WT, PROP__2te116_type1990_TE, PROP__2te116_type1990_PR, PROP__2te116_type1990_CC)
         additional_text: _2te116_type1990_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: _2te116_type1971_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2te116_type1990_create_effect_sprites_start;
                 default: _2te116_type1990_sprites;
                    name: _2te116_type1990_name;
                purchase: _2te116_type1990_purchase_sprites;
     running_cost_factor: _2te116_type1990_running_cost_factor;
                   speed: _2te116_type1990_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te116_type1990, STR_LONGNAME_2TE116_TYPE1990)
models_default_cargo_template(_2te116_type1990)
allow_diesel(_2te116_type1990)
