// 2te10l_type1971 uses  2te10l_type1963

#define PROP__2te10l_type1971_CF  49
#define PROP__2te10l_type1971_RC  478
#define PROP__2te10l_type1971_SD  100
#define PROP__2te10l_type1971_WT  128
#define PROP__2te10l_type1971_TE  375.1
#define PROP__2te10l_type1971_PR  2310
#define PROP__2te10l_type1971_CC  0

#define IMAGEFILE  "src/diesel/luhansk/2te10l-type1963.png"
purchase_sprites_with_icon(_2te10l_type1971, 118, 0, diesel)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10l_type1971_sprites_left,
  cargo_subtype)
{
           0: _2te10l_type1963_v4_sprites_left;
           1: _2te10l_type1963_v5_sprites_left;
           2: _2te10l_type1963_v3_sprites_left;
  LV_RAL6002: _2te10l_type1963_v4_sprites_left;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10l_type1971_sprites_right,
  cargo_subtype)
{
           0: _2te10l_type1963_v4_sprites_right;
           1: _2te10l_type1963_v5_sprites_right;
           2: _2te10l_type1963_v3_sprites_right;
  LV_RAL6002: _2te10l_type1963_v4_sprites_right;
              align_10_sprites;
}

engine_direction_template(_2te10l_type1971, _2te10l_type1971)
long_vehicle(_2te10l_type1971)

  livery_template_base_list(_2te10l_type1971_alt, LV_RAL6002)
livery_template_alt2(_2te10l_type1971, STR_REFIT_TTD_93, STR_REFIT_TTD_9D)

engine_speed(_2te10l_type1971, PROP__2te10l_type1971_SD)
switch (FEAT_TRAINS, SELF, _2te10l_type1971_running_cost_factor,
[  STORE_TEMP(272, 0),  // Моторы
   STORE_TEMP(38, 1),   // Бригада
   STORE_TEMP(96, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(67, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP__2te10l_type1971_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2te10l_type1971_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2te10l_type1971_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                         // 478

name_in_group_varsub_subgroup(_2te10l_type1971, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_2TE10L_TYPE1971)),
                                                string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_2TE10L_TYPE1971)),
                                                fact_luhansk(), string(STR_NAME_2TE10L))

hint_engine(_2te10l_type1971,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1971, 1977,
     fact_luhansk())

item (FEAT_TRAINS, _2te10l_type1971, 1052) {
  property {
    name: string(STR_NAME_2TE10L_TYPE1971);
    vehicle_dates(1971, 1977, 30, 10, 8, PROP__2te10l_type1971_CF)
    vehicle_cargo()
    vehicle_diesel(2310, 128, 375.1, )
    vehicle_diesel(PROP__2te10l_type1971_PR, PROP__2te10l_type1971_WT, PROP__2te10l_type1971_TE, )
    vehicle_group(_2te10l_pre)
  }
  graphics {
    purchase_menu(PROP__2te10l_type1971_CF, PROP__2te10l_type1971_RC, PROP__2te10l_type1971_SD, PROP__2te10l_type1971_WT, PROP__2te10l_type1971_TE, PROP__2te10l_type1971_PR, PROP__2te10l_type1971_CC)
         additional_text: _2te10l_type1971_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2te10l_type1963_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2te10l_type1971_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2te10l_type1963_create_effect_sprites_start;
                 default: _2te10l_type1971_sprites;
                    name: _2te10l_type1971_name;
                purchase: _2te10l_type1971_purchase_sprites;
     running_cost_factor: _2te10l_type1971_running_cost_factor;
                   speed: _2te10l_type1971_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te10l_type1971, STR_LONGNAME_2TE10L_TYPE1971)
models_default_cargo_template(_2te10l_type1971)
allow_diesel(_2te10l_type1971)
