// 2te10l_type1963

#define PROP__2te10l_type1963_CF  49
#define PROP__2te10l_type1963_RC  478
#define PROP__2te10l_type1963_SD  100
#define PROP__2te10l_type1963_WT  128
#define PROP__2te10l_type1963_TE  375.1
#define PROP__2te10l_type1963_PR  2310
#define PROP__2te10l_type1963_CC  0

#define IMAGEFILE  "src/diesel/luhansk/2te10l-type1963.png"
purchase_sprites_with_icon(_2te10l_type1963, 018, 0, diesel)
diesel2_sprites(10, _2te10l_type1963_v1, 32,  40)  // 9D
diesel2_sprites(10, _2te10l_type1963_v2, 32, 241)  // 53
diesel2_sprites(10, _2te10l_type1963_v3, 32, 442)  // 9D
diesel2_sprites(10, _2te10l_type1963_v4, 32, 643)  // 53
diesel2_sprites(10, _2te10l_type1963_v5, 32, 844)  // 93
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10l_type1963_sprites_left_blue,
  check_year(GREAT_CHANGE_YEAR))
{ 0: _2te10l_type1963_v1_sprites_left;
     _2te10l_type1963_v3_sprites_left; }

switch (FEAT_TRAINS, SELF, _2te10l_type1963_sprites_left_green,
  check_year(GREAT_CHANGE_YEAR))
{ 0: _2te10l_type1963_v2_sprites_left;
     _2te10l_type1963_v4_sprites_left; }

switch (FEAT_TRAINS, SELF, _2te10l_type1963_sprites_left,
  cargo_subtype)
{
            0: _2te10l_type1963_sprites_left_blue;
            1: _2te10l_type1963_v5_sprites_left;
   LV_RAL6002: _2te10l_type1963_sprites_left_green;
               align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10l_type1963_sprites_right_blue,
  check_year(GREAT_CHANGE_YEAR))
{ 0: _2te10l_type1963_v1_sprites_right;
     _2te10l_type1963_v3_sprites_right; }

switch (FEAT_TRAINS, SELF, _2te10l_type1963_sprites_right_green,
  check_year(GREAT_CHANGE_YEAR))
{ 0: _2te10l_type1963_v2_sprites_right;
     _2te10l_type1963_v4_sprites_right; }

switch (FEAT_TRAINS, SELF, _2te10l_type1963_sprites_right,
  cargo_subtype)
{
            0: _2te10l_type1963_sprites_right_blue;
            1: _2te10l_type1963_v5_sprites_right;
   LV_RAL6002: _2te10l_type1963_sprites_right_green;
               align_10_sprites;
}

engine_direction_template(_2te10l_type1963, _2te10l_type1963)
long_vehicle(_2te10l_type1963)

  livery_template_base_list(_2te10l_type1963_bGREAT_CHANGE_YEAR, LV_RAL6002)

    livery_template_base_list(_2te10l_type1963_aGREAT_CHANGE_YEAR_alt, LV_RAL6002)
  livery_template_alt(_2te10l_type1963_aGREAT_CHANGE_YEAR, STR_REFIT_TTD_93)
livery_template_service_year(_2te10l_type1963, GREAT_CHANGE_YEAR)

engine_diesel_1r_effect(_2te10l_type1963_create_effect_sprites, 2, -1, 12)
engine_direction_template2(_2te10l_type1963_create_effect, _2te10l_type1963,  _2te10l_type1971)
engine_speed(_2te10l_type1963, PROP__2te10l_type1963_SD)
engine_penalise_speed2(_2te10l_type1963, _2te10l_type1963, _2te10l_type1971, 2)
switch (FEAT_TRAINS, SELF, _2te10l_type1963_running_cost_factor,
[  STORE_TEMP(272, 0),  // Моторы
   STORE_TEMP(38, 1),   // Бригада
   STORE_TEMP(96, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(67, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP__2te10l_type1963_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2te10l_type1963_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2te10l_type1963_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                         // 478

name_in_group_varsub_subgroup(_2te10l_type1963, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_2TE10L_TYPE1963)),
                                                string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_2TE10L_TYPE1963)),
                                                fact_luhansk(), string(STR_NAME_2TE10L))

hint_engine(_2te10l_type1963,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1963, 1971,
     fact_luhansk())

item (FEAT_TRAINS, _2te10l_type1963, 154) {
  property {
    name: string(STR_NAME_2TE10L_TYPE1963);
    vehicle_dates(1963, 1971, 30, 10, 8, PROP__2te10l_type1963_CF)
    vehicle_cargo()
    vehicle_diesel(2310, 128, 375.1, )
    vehicle_diesel(PROP__2te10l_type1963_PR, PROP__2te10l_type1963_WT, PROP__2te10l_type1963_TE, )
    vehicle_group(_2te10l_pre)
  }
  graphics {
    purchase_menu(PROP__2te10l_type1963_CF, PROP__2te10l_type1963_RC, PROP__2te10l_type1963_SD, PROP__2te10l_type1963_WT, PROP__2te10l_type1963_TE, PROP__2te10l_type1963_PR, PROP__2te10l_type1963_CC)
         additional_text: _2te10l_type1963_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2te10l_type1963_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2te10l_type1963_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2te10l_type1963_create_effect_sprites_start;
                 default: _2te10l_type1963_sprites;
                    name: _2te10l_type1963_name;
                purchase: _2te10l_type1963_purchase_sprites;
     running_cost_factor: _2te10l_type1963_running_cost_factor;
                   speed: _2te10l_type1963_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te10l_type1963, STR_LONGNAME_2TE10L_TYPE1963)
models_default_cargo_template(_2te10l_type1963)
allow_diesel(_2te10l_type1963)
