// 3m62u

#define IMAGEFILE  "src/diesel/luhansk/3m62u-part1.png"
purchase_sprites_with_icon(_3m62u, 018, 19, diesel)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3m62u_sprites_left,
  cargo_subtype)
{
                       0: _2m62u_v1_sprites_left;
              LV_RAL6020: _2m62u_v1_sprites_left;
              LV_RAL6002: _2m62u_v2_sprites_left;
  LV_KALININGRAD_RAILWAY: _2m62u_v8_sprites_left;
       LV_MOSCOW_RAILWAY: _2m62u_v10_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3m62u_sprites_right,
  cargo_subtype)
{
                       0: _2m62u_v1_sprites_right;
              LV_RAL6020: _2m62u_v1_sprites_right;
              LV_RAL6002: _2m62u_v2_sprites_right;
  LV_KALININGRAD_RAILWAY: _2m62u_v8_sprites_right;
       LV_MOSCOW_RAILWAY: _2m62u_v10_sprites_right;
  align_10_sprites;
}

engine_direction_template3m(_3m62u, _3m62u,  _2m62u, _3m62u_m)
long_vehicle(_3m62u)

livery_template_base_list4(_3m62u, LV_RAL6002, LV_RAL6020, LV_MOSCOW_RAILWAY, LV_KALININGRAD_RAILWAY)
// new_3x_train_start_stop(_3m62u)
engine_diesel_1r_effect(_3m62u_create_effect_sprites, 3, -1, 12)
engine_direction_template3m(_3m62u_create_effect, _3m62u,  _2m62u, _3m62u_m)
engine_speed(_3m62u, 100)
switch (FEAT_TRAINS, SELF, _3m62u_running_cost_factor,
[  STORE_TEMP(194, 0),  // Моторы
   STORE_TEMP(27, 1),   // Бригада
   STORE_TEMP(68, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(48, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(126, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 341

name_in_group(_3m62u, string(STR_NAME_IN_GROUP, string(STR_NAME_M62_SERIES), string(STR_NAME_3M62U)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_M62_SERIES), string(STR_LONGNAME_3M62U)))

hint_engine_with_sme(_3m62u,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, STR_NAME_2M62U,
     1986, 1992,
     fact_luhansk())

item (FEAT_TRAINS, _3m62u, 169) {
  property {
    name: string(STR_NAME_3M62U);
    vehicle_dates(1986, 1992, 30, 10, 8, 35)
    vehicle_cargo()
    vehicle_diesel(1546, 126, 350.0, )
    vehicle_group(group_m62)
  }
  graphics {
         additional_text: _3m62u_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2m62u_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _3m62u_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _3m62u_create_effect_sprites_start;
                 default: _3m62u_sprites;
                    name: _3m62u_name;
                purchase: _3m62u_purchase_sprites;
          purchase_speed: return 100;
     running_cost_factor: _3m62u_running_cost_factor;
                   speed: _3m62u_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_3m62u, STR_LONGNAME_3M62U)
models_default_cargo_template(_3m62u)
allow_diesel(_3m62u)
