// 3m62u_m

#define PROP_3m62u_m_CF  34
#define PROP_3m62u_m_RC  307
#define PROP_3m62u_m_SD  100
#define PROP_3m62u_m_WT  126
#define PROP_3m62u_m_TE  350.0
#define PROP_3m62u_m_PR  1546
#define PROP_3m62u_m_CC  0

#define IMAGEFILE  "src/diesel/luhansk/3m62u_m.png"
purchase_sprites_with_icon(_3m62u_m, 18, 0, diesel)
buster_sprites(10, _3m62u_m_v1, 32,  40)
buster_sprites(10, _3m62u_m_v2, 32, 107)
buster_sprites(10, _3m62u_m_v3, 32, 174)
buster_sprites(10, _3m62u_m_v4, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3m62u_m_sprites_left,
  cargo_subtype)
{
                       0: _3m62u_m_v1_sprites_left;
              LV_RAL6020: _3m62u_m_v1_sprites_left;
              LV_RAL6002: _3m62u_m_v2_sprites_left;
       LV_MOSCOW_RAILWAY: _3m62u_m_v3_sprites_left;
  LV_KALININGRAD_RAILWAY: _3m62u_m_v4_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3m62u_m_sprites_right,
  cargo_subtype)
{
                       0: _3m62u_m_v1_sprites_right;
              LV_RAL6020: _3m62u_m_v1_sprites_right;
              LV_RAL6002: _3m62u_m_v2_sprites_right;
       LV_MOSCOW_RAILWAY: _3m62u_m_v3_sprites_right;
  LV_KALININGRAD_RAILWAY: _3m62u_m_v4_sprites_right;
  align_10_sprites;
}

engine_direction_template_buster(_3m62u_m)
buster_notlast_bothsides2(_3m62u_m, _2m62u, _3m62u, )
long_vehicle_advanced(_3m62u_m, _3m62u_m_sprites_start_sp)

engine_diesel_1r_effect(_3m62u_m_create_effect_sprites, 3, -1, 12)
engine_direction_template_buster(_3m62u_m_create_effect)
engine_speed(_3m62u_m, PROP_3m62u_m_SD)
engine_notlast_bothsides2(_3m62u_m_bitmask_vehicle_info_advanced, _3m62u, _2m62u, _2m62u_bitmask_vehicle_info)

livery_template_base_list4(_3m62u_m, LV_RAL6002, LV_RAL6020, LV_MOSCOW_RAILWAY, LV_KALININGRAD_RAILWAY)

switch (FEAT_TRAINS, SELF, _3m62u_m_running_cost_factor,
[  STORE_TEMP(175, 0),  // Моторы
   STORE_TEMP(6, 1),    // Бригада
   STORE_TEMP(61, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(43, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_3m62u_m_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_3m62u_m_WT), 7),   // Тара
   STORE_TEMP(round(PROP_3m62u_m_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                // 307

name_in_group(_3m62u_m, string(STR_NAME_IN_GROUP, string(STR_NAME_M62_SERIES), string(STR_NAME_3M62U_M)),
                        string(STR_NAME_IN_GROUP, string(STR_NAME_M62_SERIES), string(STR_LONGNAME_3M62U_M)))

hint_engine_with_sme2_PTE(_3m62u_m,
     STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_MS, STR_NAME_2M62U, STR_NAME_3M62U,
     1986, 1992,
     fact_luhansk(),
     string(STR_PURCHASE_HINT_LIST2, string(STR_NAME_2M62U), string(STR_NAME_3M62U)),
     PROP_3m62u_m_PR, PROP_3m62u_m_TE)

item (FEAT_TRAINS, _3m62u_m, 170) {
  property {
    name: string(STR_NAME_3M62U_M);
    vehicle_dates(1986, 1992, 30, 10, 8, PROP_3m62u_m_CF)
    vehicle_cargo()
    vehicle_diesel_wagon(PROP_3m62u_m_WT, )
    vehicle_group(group_m62)
  }
  graphics {
    purchase_menu_wagon(PROP_3m62u_m_CF, PROP_3m62u_m_RC, PROP_3m62u_m_SD, PROP_3m62u_m_WT, PROP_3m62u_m_TE, PROP_3m62u_m_PR, PROP_3m62u_m_CC)
                additional_text: _3m62u_m_additional_text;
               articulated_part: articulated_part_dummy2;
           bitmask_vehicle_info: _3m62u_m_bitmask_vehicle_info_advanced;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return PROP_3m62u_m_CC;
             cargo_subtype_text: _3m62u_m_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: _3m62u_m_create_effect_sprites_start;
                        default: _3m62u_m_sprites;
                           name: _3m62u_m_name;
                          power: return get_power_in_cb(PROP_3m62u_m_PR);
                       purchase: _3m62u_m_purchase_sprites;
            running_cost_factor: _3m62u_m_running_cost_factor;
                          speed: _3m62u_m_speed;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_3m62u_m_TE, PROP_3m62u_m_WT);
  }
}

long_name_template(_3m62u_m, STR_LONGNAME_3M62U_M)
models_default_cargo_template(_3m62u_m)
allow_diesel(_3m62u_m)
