// 3te10u uses 2te10u

#define IMAGEFILE  "src/diesel/luhansk/2te10u.png"
purchase_sprites_with_icon(_3te10u, 018, 19, diesel)
#undef IMAGEFILE

// new_3x_train_start_stop(_3te10u)
engine_speed(_3te10u, 100)
switch (FEAT_TRAINS, SELF, _3te10u_running_cost_factor,
[  STORE_TEMP(277, 0),  // Моторы
   STORE_TEMP(39, 1),   // Бригада
   STORE_TEMP(97, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(68, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(138, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 486

name_in_group_varsub_subgroup(_3te10u, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_3TE10U)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_3TE10U)),
                                       fact_luhansk(), string(STR_NAME_3TE10U))

hint_engine_with_sme3(_3te10u,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, STR_NAME_2TE10M, STR_NAME_3TE10M, STR_NAME_2TE10U,
     1990, 1992,
     fact_luhansk())

item (FEAT_TRAINS, _3te10u, 163) {
  property {
    name: string(STR_NAME_3TE10U);
    vehicle_dates(1990, 1992, 30, 10, 8, 50)
    vehicle_cargo()
    vehicle_diesel(2260, 138, 398.6, )
    vehicle_group(subgroup_te10_lz)
  }
  graphics {
         additional_text: _3te10u_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2te10m_type1981_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2te10u_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2te10u_create_effect_sprites_start;
                 default: _2te10u_sprites;
                    name: _3te10u_name;
                purchase: _3te10u_purchase_sprites;
          purchase_speed: return 100;
     running_cost_factor: _3te10u_running_cost_factor;
                   speed: _3te10u_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_3te10u, STR_LONGNAME_3TE10U)
models_default_cargo_template(_3te10u)
allow_diesel(_3te10u)
