// 3te10m_type1979 uses _2te10m-type1981

#define PROP__3te10m_type1985_CF  49
#define PROP__3te10m_type1985_RC  478
#define PROP__3te10m_type1985_SD  100
#define PROP__3te10m_type1985_WT  138
#define PROP__3te10m_type1985_TE  398.6
#define PROP__3te10m_type1985_PR  2273
#define PROP__3te10m_type1985_CC  0

#define IMAGEFILE  "src/diesel/luhansk/2te10m-type1985.png"
purchase_sprites_with_icon(_3te10m_type1985, 018, 19, diesel)
#undef IMAGEFILE

// new_3x_train_start_stop(_3te10m_type1985)
engine_speed(_3te10m_type1985, PROP__3te10m_type1985_SD)
switch (FEAT_TRAINS, SELF, _3te10m_type1985_running_cost_factor,
[  STORE_TEMP(272, 0),  // Моторы
   STORE_TEMP(38, 1),   // Бригада
   STORE_TEMP(96, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(67, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP__3te10m_type1985_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__3te10m_type1985_WT), 7),   // Тара
   STORE_TEMP(round(PROP__3te10m_type1985_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                         // 478

name_in_group_varsub_subgroup(_3te10m_type1985, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_3TE10M_TYPE1985)),
                                                string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_3TE10M_TYPE1985)),
                                                fact_luhansk(), string(STR_NAME_3TE10M))

hint_engine_with_sme3(_3te10m_type1985,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, STR_NAME_2TE10U, STR_NAME_2TE10M, STR_NAME_3TE10U,
     1985, 1990,
     fact_luhansk())

item (FEAT_TRAINS, _3te10m_type1985, 1053) {
  property {
    name: string(STR_NAME_3TE10M_TYPE1985);
    vehicle_dates(1985, 1990, 30, 10, 8, PROP__3te10m_type1985_CF)
    vehicle_cargo()
    vehicle_group(subgroup_te10_lz)
    vehicle_diesel(PROP__3te10m_type1985_PR, PROP__3te10m_type1985_WT, PROP__3te10m_type1985_TE, )
    vehicle_group(_3te10m_type1979)
  }
  graphics {
    purchase_menu(PROP__3te10m_type1985_CF, PROP__3te10m_type1985_RC, PROP__3te10m_type1985_SD, PROP__3te10m_type1985_WT, PROP__3te10m_type1985_TE, PROP__3te10m_type1985_PR, PROP__3te10m_type1985_CC)
         additional_text: _3te10m_type1985_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2te10m_type1981_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2te10m_type1985_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2te10m_type1985_create_effect_sprites_start;
                 default: _2te10m_type1985_sprites;
                    name: _3te10m_type1985_name;
                purchase: _3te10m_type1985_purchase_sprites;
     running_cost_factor: _3te10m_type1985_running_cost_factor;
                   speed: _3te10m_type1985_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_3te10m_type1985, STR_LONGNAME_3TE10M_TYPE1985)
models_default_cargo_template(_3te10m_type1985)
allow_diesel(_3te10m_type1985)
