// 3te10m_m

#define PROP_3te10m_m_CF  48
#define PROP_3te10m_m_RC  430
#define PROP_3te10m_m_SD  100
#define PROP_3te10m_m_WT  138
#define PROP_3te10m_m_TE  398.6
#define PROP_3te10m_m_PR  2273
#define PROP_3te10m_m_CC  0

#define IMAGEFILE  "src/diesel/luhansk/3te10m_m.png"
purchase_sprites_with_icon(_3te10m_m, 18, 0, diesel)
buster_sprites(10, _3te10m_m_v1, 32,  40)
buster_sprites(10, _3te10m_m_v2, 32, 107)
buster_sprites(10, _3te10m_m_v3, 32, 174)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3te10m_m_sprites_left,
  cargo_subtype)
{
  0: _3te10m_m_v1_sprites_left;
  1: _3te10m_m_v2_sprites_left;
  2: _3te10m_m_v3_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3te10m_m_sprites_right,
  cargo_subtype)
{
  0: _3te10m_m_v1_sprites_right;
  1: _3te10m_m_v2_sprites_right;
  2: _3te10m_m_v3_sprites_right;
     align_10_sprites;
}

engine_direction_template_buster(_3te10m_m)
buster_notlast_bothsides6(_3te10m_m, _2te10m_type1981, _2te10m_type1985, _2te10u, _3te10m_type1979, _3te10m_type1985, _3te10u, )
long_vehicle_advanced(_3te10m_m, _3te10m_m_sprites_start_sp)

engine_diesel_1r_effect(_3te10m_m_create_effect_sprites, -1, 2, 12)
engine_direction_template_buster(_3te10m_m_create_effect)
engine_speed(_3te10m_m, PROP_3te10m_m_SD)
engine_notlast_bothsides6(_3te10m_m_bitmask_vehicle_info_advanced, _2te10m_type1981, _2te10m_type1985, _3te10m_type1979, _3te10m_type1985, _2te10u, _3te10u, _2te10m_type1981_bitmask_vehicle_info)

switch (FEAT_TRAINS, SELF, _3te10m_m_running_cost_factor,
[  STORE_TEMP(245, 0),  // Моторы
   STORE_TEMP(9, 1),    // Бригада
   STORE_TEMP(86, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(60, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_3te10m_m_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_3te10m_m_WT), 7),   // Тара
   STORE_TEMP(round(PROP_3te10m_m_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                 // 430

name_in_group_varsub_subgroup(_3te10m_m, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_3TE10M_M)),
                                         string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_3TE10M_M)),
                                         fact_luhansk(), string(STR_NAME_3TE10M))

hint_engine_with_sme4_PTE(_3te10m_m,
     STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_MS, STR_NAME_2TE10U, STR_NAME_2TE10M, STR_NAME_3TE10M, STR_NAME_3TE10U,
     1979, 1990,
     fact_luhansk(),
     string(STR_PURCHASE_HINT_LIST4, string(STR_NAME_2TE10M), string(STR_NAME_3TE10M), string(STR_NAME_2TE10U), string(STR_NAME_3TE10U)),
     PROP_3te10m_m_PR, PROP_3te10m_m_TE)

item (FEAT_TRAINS, _3te10m_m, 161) {
  property {
    name: string(STR_NAME_3TE10M_M);
    vehicle_dates(1979, 1990, 30, 10, 8, PROP_3te10m_m_CF)
    vehicle_cargo()
    vehicle_diesel_wagon(PROP_3te10m_m_WT, )
    vehicle_group(_3te10m_type1979)
  }
  graphics {
    purchase_menu_wagon(PROP_3te10m_m_CF, PROP_3te10m_m_RC, PROP_3te10m_m_SD, PROP_3te10m_m_WT, PROP_3te10m_m_TE, PROP_3te10m_m_PR, PROP_3te10m_m_CC)
                additional_text: _3te10m_m_additional_text;
               articulated_part: articulated_part_dummy2;
           bitmask_vehicle_info: _3te10m_m_bitmask_vehicle_info_advanced;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return PROP_3te10m_m_CC;
             cargo_subtype_text: _2te10m_type1985_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: _3te10m_m_create_effect_sprites_start;
                        default: _3te10m_m_sprites;
                           name: _3te10m_m_name;
                          power: return get_power_in_cb(PROP_3te10m_m_PR);
                       purchase: _3te10m_m_purchase_sprites;
            running_cost_factor: _3te10m_m_running_cost_factor;
                          speed: _3te10m_m_speed;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_3te10m_m_TE, PROP_3te10m_m_WT);
  }
}

long_name_template(_3te10m_m, STR_LONGNAME_3TE10M_M)
models_default_cargo_template(_3te10m_m)
allow_diesel(_3te10m_m)
