// m62
#define PROP_m62_type1970_CF  36
#define PROP_m62_type1970_RC  324
#define PROP_m62_type1970_SD  100
#define PROP_m62_type1970_WT  116
#define PROP_m62_type1970_TE  350.0
#define PROP_m62_type1970_PR  1480
#define PROP_m62_type1970_CC  0

#define IMAGEFILE  "src/diesel/luhansk/m62-type1970.png"
purchase_sprites_with_icon(m62_type1970, 18, 0, diesel)
diesel1r_sprites(10, m62_type1970_v2, 32,  40)
diesel1r_sprites(10, m62_type1970_v3, 32, 241)
diesel1r_sprites(10, m62_type1970_v4, 32, 442)
diesel1r_sprites(10, m62_type1970_v5, 32, 643)
diesel1r_sprites(10, m62_type1970_v6, 32, 844)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, m62_type1970_sprites_left,
  cargo_subtype)
{
                       0: m62_type1970_v2_sprites_left;
              LV_RAL6002: m62_type1970_v3_sprites_left;
              LV_RAL6020: m62_type1970_v2_sprites_left;
  LV_BELARUSSIAN_RAILWAY: m62_type1970_v4_sprites_left;
  LV_KALININGRAD_RAILWAY: m62_type1970_v5_sprites_left;
      LV_OCTOBER_RAILWAY: m62_type1970_v6_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, m62_type1970_sprites_right,
  cargo_subtype)
{
                       0: m62_type1970_v2_sprites_right;
              LV_RAL6002: m62_type1970_v3_sprites_right;
              LV_RAL6020: m62_type1970_v2_sprites_right;
  LV_BELARUSSIAN_RAILWAY: m62_type1970_v4_sprites_right;
  LV_KALININGRAD_RAILWAY: m62_type1970_v5_sprites_right;
      LV_OCTOBER_RAILWAY: m62_type1970_v6_sprites_right;
  align_10_sprites;
}

engine_RNDany_direction_template(m62_type1970, 5, 3)
long_vehicle_advanced(m62_type1970, m62_type1970_sprites_start_sp)

livery_template_base_list5(m62_type1970, LV_RAL6002, LV_RAL6020, LV_BELARUSSIAN_RAILWAY, LV_KALININGRAD_RAILWAY, LV_OCTOBER_RAILWAY)
engine_diesel_1r_effect(m62_type1970_create_effect_sprites, 3, -1, 12)
engine_RNDany_direction_template(m62_type1970_create_effect, 5, 3)
engine_speed(m62_type1970, 100)
engine_penalise_speed(m62_type1970, 2)
switch (FEAT_TRAINS, SELF, m62_type1970_running_cost_factor,
[  STORE_TEMP(184, 0),  // Моторы
   STORE_TEMP(26, 1),   // Бригада
   STORE_TEMP(64, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(46, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_m62_type1970_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_m62_type1970_WT), 7),   // Тара
   STORE_TEMP(round(PROP_m62_type1970_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                     // 324

name_in_group(m62_type1970, string(STR_NAME_IN_GROUP, string(STR_NAME_M62_SERIES), string(STR_NAME_M62_TYPE1970)),
                            string(STR_NAME_IN_GROUP, string(STR_NAME_M62_SERIES), string(STR_LONGNAME_M62_TYPE1970)))

hint_engine(m62_type1970,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1970, 1976,
     fact_luhansk())

item (FEAT_TRAINS, m62_type1970, 165) {
  property {
    name: string(STR_NAME_M62_TYPE1970);
    vehicle_dates(1970, 1976, 30, 10, 8, PROP_m62_type1970_CF)
    vehicle_passcargo()
    vehicle_diesel(PROP_m62_type1970_PR, PROP_m62_type1970_WT, PROP_m62_type1970_TE, )
    vehicle_group(group_m62)
  }
  graphics {
    purchase_menu(PROP_m62_type1970_CF, PROP_m62_type1970_RC, PROP_m62_type1970_SD, PROP_m62_type1970_WT, PROP_m62_type1970_TE, PROP_m62_type1970_PR, PROP_m62_type1970_CC)
         additional_text: m62_type1970_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: m62_type1970_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: m62_type1970_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: m62_type1970_create_effect_sprites_start_sp;
                 default: m62_type1970_sprites;
                    name: m62_type1970_name;
                purchase: m62_type1970_purchase_sprites;
     running_cost_factor: m62_type1970_running_cost_factor;
                   speed: m62_type1970_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(m62_type1970, STR_LONGNAME_M62_TYPE1970)
models_default_cargo_template(m62_type1970)
allow_diesel(m62_type1970)
