// m62_pre

#define PROP_m62_pre_CF  36
#define PROP_m62_pre_RC  327
#define PROP_m62_pre_SD  100
#define PROP_m62_pre_WT  116
#define PROP_m62_pre_TE  350.0
#define PROP_m62_pre_PR  1480
#define PROP_m62_pre_CC  0

#define IMAGEFILE  "src/diesel/luhansk/m62-pre.png"
purchase_sprites_with_icon(m62_pre, 18, 0, diesel)
diesel1r_sprites(10, m62_pre, 32, 40)
#undef IMAGEFILE

engine_RNDany_direction_template(m62_pre, 5, 3)
long_vehicle_advanced(m62_pre, m62_pre_sprites_start_sp)

engine_diesel_1r_effect(m62_pre_create_effect_sprites, 3, -1, 12)
engine_RNDany_direction_template(m62_pre_create_effect, 5, 3)
engine_speed(m62_pre, PROP_m62_pre_SD)
engine_penalise_speed(m62_pre, 2)
switch (FEAT_TRAINS, SELF, m62_pre_running_cost_factor,
[  STORE_TEMP(186, 0),  // Моторы
   STORE_TEMP(26, 1),   // Бригада
   STORE_TEMP(65, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(46, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_m62_pre_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_m62_pre_WT), 7),   // Тара
   STORE_TEMP(round(PROP_m62_pre_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                // 327

name_in_group(m62_pre, string(STR_NAME_IN_GROUP, string(STR_NAME_M62_SERIES), string(STR_NAME_M62_PRE)),
                       string(STR_NAME_IN_GROUP, string(STR_NAME_M62_SERIES), string(STR_LONGNAME_M62_PRE)))

hint_engine_in(m62_pre,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1965,
     fact_luhansk())

item (FEAT_TRAINS, m62_pre, 1045) {
  property {
    name: string(STR_NAME_M62_PRE);
    vehicle_dates(1965, 1965, 30, 10, 8, PROP_m62_pre_CF)
    vehicle_passcargo()
    vehicle_diesel(PROP_m62_pre_PR, PROP_m62_pre_WT, PROP_m62_pre_TE, )
    vehicle_group_pre(group_m62)
  }
  graphics {
    purchase_menu(PROP_m62_pre_CF, PROP_m62_pre_RC, PROP_m62_pre_SD, PROP_m62_pre_WT, PROP_m62_pre_TE, PROP_m62_pre_PR, PROP_m62_pre_CC)
         additional_text: m62_pre_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: m62_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: m62_pre_create_effect_sprites_start_sp;
                 default: m62_pre_sprites;
                    name: m62_pre_name;
                purchase: m62_pre_purchase_sprites;
     running_cost_factor: m62_pre_running_cost_factor;
                   speed: m62_pre_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(m62_pre, STR_LONGNAME_M62_PRE)
models_default_cargo_template(m62_pre)
allow_diesel(m62_pre)
