// te116 group

group_props12(group_te116,
             _2te116_type1971,
             _2te116_type1973, 1973,
             _2te116_type1975, 1975,
             _2te116_type1976, 1976,
             _2te116_type1977, 1977,
             _2te116_type1979, 1979,
             _2te116_type1982, 1982,
             _2te116_type1984, 1984,
             _2te116_type1990, 1990,
             _2te116_type1991, 1991,
             _2te116u_type2007, 2007,
             _2te116u_type2009, 2009,
             _2te116u_type2011, 2011)

/*
1) 1971-1973, №001-030, ранние с высокой крышей.
2) 1973-1976, №031-205 и 231-240, две решетки вентиляции на скатах крыши.
х) 1975-1976, №209-230, больше вентиляции на скатах.
х) 1976-1977, №244-308, без вентиляции на скатах крыши, но без решеток вторым рядом на борту и малыми решетками под холодильником.
y) 1977-1979  №309-437 без молдинга, просто крашеная полоса и ниже.
3) 1979-1982, №440-740, решетки внизу вторым рядом на борту.
4) 1982-1984, №741-932, буферные фонари переместились вниз.
5) 1984-1990, №933-1575, одна решетка снизу ближе к холодильнику.
х) 1990-1991, №1576-1607, другое расположение дверей, кондиционеры над кабиной.
6) 1991-2007, №1610-1745, горбатый.
*/
/*
 0062
 0110 от 2011 года в PID
*/

item (FEAT_TRAINS, group_te116, 1060) {
  property {
    name: string(STR_NAME_TE116_SERIES);
    group_diesel(1971, 10)
  }
  graphics {
    group_CBs(group_te116)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(group_te116, STR_LONGNAME_TE116_SERIES)
