// TE3 subgroup LZ

group_props2(subgroup_te3_lz,
             te3_lz_type1956,
             te3_lz_type1957, 1957,
             te3_lz_type1963, 1963)

group_name_text(subgroup_te3_lz, fact_luhansk())

item (FEAT_TRAINS, subgroup_te3_lz, 1011) {
  property {
    name: string(STR_PURCHASE_HINT_FACTORY_LUHANSK_VOROSHILOVGRAD);
    group_diesel(1956, 10)
    vehicle_group_pre(group_te3)
  }
  graphics {
    group_CBs(subgroup_te3_lz)
    colour_mapping: any_cc_colour;
              name: subgroup_te3_lz_name;
  }
}
