// tg106

#define IMAGEFILE  "src/diesel/luhansk/tg106.png"
purchase_sprites_with_icon(tg106, 18, 0, diesel)
diesel1_sprites(12, tg106, 32, 40)
#undef IMAGEFILE

long_vehicle(tg106)

engine_diesel_2_effect(tg106_create_effect, -2, 6, 12)

engine_speed(tg106, 120)
engine_penalise_speed0(tg106)
switch (FEAT_TRAINS, SELF, tg106_running_cost_factor,
[  STORE_TEMP(434, 0),  // Моторы
   STORE_TEMP(61, 1),   // Бригада
   STORE_TEMP(152, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(107, 4),  // ТО
   STORE_TEMP(8, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(139, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 762

hint_engine(tg106,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1961, 1963,
     fact_luhansk())

item (FEAT_TRAINS, tg106, 963) {
  property {
    name: string(STR_NAME_TG106);
    vehicle_dates(1961, 1963, 15, 10, 8, 64)
    vehicle_cargo()
    vehicle_diesel(2590, 139, 343.0, )
  }
  graphics {
         additional_text: tg106_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: tg106_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: tg106_create_effect_start;
                 default: tg106_sprites;
                purchase: tg106_purchase_sprites;
          purchase_speed: return 120;
     running_cost_factor: tg106_running_cost_factor;
                   speed: tg106_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tg106, STR_LONGNAME_TG106)
models_default_cargo_template(tg106)
allow_diesel(tg106)
