// tg100

#define IMAGEFILE  "src/diesel/luhansk/tg100.png"
purchase_sprites_with_icon(tg100, 18, 0, diesel)
diesel2_sprites(9, tg100, 32, 40)
#undef IMAGEFILE

engine_direction_template_only2(tg100)
long_vehicle(tg100)

engine_diesel_2r_effect(tg100_create_effect_sprites, 0, 1, 1, 2, 12)
engine_direction_template_only2(tg100_create_effect)
engine_speed(tg100, 120)
engine_penalise_speed0(tg100)
engine_ARVs(tg100, 1)

switch (FEAT_TRAINS, SELF, tg100_running_cost_factor,
[  STORE_TEMP(2 * 198, 0),  // Моторы
   STORE_TEMP(28, 1),       // Бригада
   STORE_TEMP(2 * 70, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 49, 4),   // ТО
   STORE_TEMP(2 * 3, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(2 * 84, 7),         // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 2 * 348

hint_engine_in(tg100,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_2,
     1959,
     fact_luhansk())

item (FEAT_TRAINS, tg100, 655) {
  property {
    name: string(STR_NAME_TG100);
    vehicle_dates(1959, 1959, 10, 40, 8, 2 * 28)
    vehicle_passcargo()
    vehicle_diesel(2 * 1350, 2 * 80, 2 * 243.0, )
  }
  graphics {
         additional_text: tg100_additional_text;
        articulated_part: tg100_articulated_part;
    bitmask_vehicle_info: tg100_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: tg100_create_effect_sprites_start;
                 default: tg100_sprites;
                purchase: tg100_purchase_sprites;
          purchase_speed: return 120;
     running_cost_factor: tg100_running_cost_factor;
                   speed: tg100_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tg100, STR_LONGNAME_TG100)
models_default_cargo_template(tg100)
allow_diesel(tg100)
