// 6-cargoes

// ores. heavy
#define IMAGEFILE  "src/wagons/cargoes6/mno2-1.png"
cargo_layout_template(cargo6_mno21_1, 6, 32, 40)
cargo_layout_template(cargo6_mno21_2, 6, 32, 107)
cargo_layout_template(cargo6_mno21_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_mno2_all_sprites,
 cargo_count)
{
    0..5: dummy_sprites;
   6..83: cargo6_mno21_1_sprites;
 84..138: cargo6_mno21_2_sprites;
         cargo6_mno21_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/pore-1.png"
cargo_layout_template(cargo6_pore1_1, 6, 32, 40)
cargo_layout_template(cargo6_pore1_2, 6, 32, 107)
cargo_layout_template(cargo6_pore1_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_pore_all_sprites,
 cargo_count)
{
   0..5: dummy_sprites;
  6..55: cargo6_pore1_1_sprites;
 56..93: cargo6_pore1_2_sprites;
        cargo6_pore1_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/core-1.png"
cargo_layout_template(cargo6_core1_1, 6, 32, 40)
cargo_layout_template(cargo6_core1_2, 6, 32, 107)
cargo_layout_template(cargo6_core1_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_core_all_sprites,
 cargo_count)
{
   0..5: dummy_sprites;
  6..28: cargo6_core1_1_sprites;
 29..48: cargo6_core1_2_sprites;
        cargo6_core1_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/iore-1.png"
cargo_layout_template(cargo6_iore1_1, 6, 32, 40)
cargo_layout_template(cargo6_iore1_2, 6, 32, 107)
cargo_layout_template(cargo6_iore1_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_iore_all_sprites,
 cargo_count)
{
   0..5: dummy_sprites;
  6..27: cargo6_iore1_1_sprites;
 28..45: cargo6_iore1_2_sprites;
        cargo6_iore1_3_sprites;
}

// other
#define IMAGEFILE  "src/wagons/cargoes6/aore-1.png"
cargo_layout_template(cargo6_aore1_1, 6, 32, 40)
cargo_layout_template(cargo6_aore1_2, 6, 32, 107)
cargo_layout_template(cargo6_aore1_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_aore_all_sprites,
 cargo_count)
{
   0..4: dummy_sprites;
  5..13: cargo6_aore1_1_sprites;
 14..23: cargo6_aore1_2_sprites;
        cargo6_aore1_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/coal-1.png"
cargo_layout_template(cargo6_coal1_1, 6, 32, 40)
cargo_layout_template(cargo6_coal1_2, 6, 32, 107)
cargo_layout_template(cargo6_coal1_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_coal_all_sprites,
 cargo_count)
{
   0..2: dummy_sprites;
   3..9: cargo6_coal1_1_sprites;
 10..15: cargo6_coal1_2_sprites;
        cargo6_coal1_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/fert-1.png"
cargo_layout_template(cargo6_fert1_1, 6, 32, 40)
cargo_layout_template(cargo6_fert1_2, 6, 32, 107)
cargo_layout_template(cargo6_fert1_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_fert_all_sprites,
 cargo_count)
{
  0..2: dummy_sprites;
  3..8: cargo6_fert1_1_sprites;
 9..14: cargo6_fert1_2_sprites;
       cargo6_fert1_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/grvl-1.png"
cargo_layout_template(cargo6_grvl1_1, 6, 32, 40)
cargo_layout_template(cargo6_grvl1_2, 6, 32, 107)
cargo_layout_template(cargo6_grvl1_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_grvl_all_sprites,
 cargo_count)
{
   0..5: dummy_sprites;
  6..19: cargo6_grvl1_1_sprites;
 20..33: cargo6_grvl1_2_sprites;
        cargo6_grvl1_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/sand-1.png"
cargo_layout_template(cargo6_sand1_1, 6, 32, 40)
cargo_layout_template(cargo6_sand1_2, 6, 32, 107)
cargo_layout_template(cargo6_sand1_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_sand_all_sprites,
 cargo_count)
{
   0..4: dummy_sprites;
  5..15: cargo6_sand1_1_sprites;
 16..26: cargo6_sand1_2_sprites;
        cargo6_sand1_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/clay-1.png"
cargo_layout_template(cargo6_clay1_1, 6, 32, 40)
cargo_layout_template(cargo6_clay1_2, 6, 32, 107)
cargo_layout_template(cargo6_clay1_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_clay_all_sprites,
 cargo_count)
{
   0..5: dummy_sprites;
  6..18: cargo6_clay1_1_sprites;
 19..31: cargo6_clay1_2_sprites;
        cargo6_clay1_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/brck-1.png"
cargo_layout_template(cargo6_brck1_1, 6, 32, 40)
cargo_layout_template(cargo6_brck1_2, 6, 32, 107)
cargo_layout_template(cargo6_brck1_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_brck_all_sprites,
 cargo_count)
{
   0..5: dummy_sprites;
  6..19: cargo6_brck1_1_sprites;
 20..33: cargo6_brck1_2_sprites;
        cargo6_brck1_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/sulp-1.png"
cargo_layout_template(cargo6_sulp1_1, 6, 32, 40)
cargo_layout_template(cargo6_sulp1_2, 6, 32, 107)
cargo_layout_template(cargo6_sulp1_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_sulp_all_sprites,
 cargo_count)
{
   0..4: dummy_sprites;
  5..14: cargo6_sulp1_1_sprites;
 15..24: cargo6_sulp1_2_sprites;
        cargo6_sulp1_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/lime-1.png"
cargo_layout_template(cargo6_lime1_1, 6, 32, 40)
cargo_layout_template(cargo6_lime1_2, 6, 32, 107)
cargo_layout_template(cargo6_lime1_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_lime_all_sprites,
 cargo_count)
{
   0..5: dummy_sprites;
  6..16: cargo6_lime1_1_sprites;
 17..28: cargo6_lime1_2_sprites;
        cargo6_lime1_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/scmt-1.png"
cargo_layout_template(cargo6_scmt1_1, 6, 32, 40)
cargo_layout_template(cargo6_scmt1_2, 6, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_scmt_all_sprites,
 cargo_count)
{
  0..5: dummy_sprites;
 6..33: cargo6_scmt1_1_sprites;
       cargo6_scmt1_2_sprites;
}

// piece cargo
#define IMAGEFILE  "src/wagons/cargoes6/goods-1.png"
cargo_layout_template(cargo6_good1_1, 6, 32, 40)
cargo_layout_template(cargo6_good1_2, 6, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_good1_sprites,
 cargo_count * 100 / cargo_capacity)
{
      0: dummy_sprites;
  1..39: cargo6_good1_1_sprites;
         cargo6_good1_2_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/goods-2.png"
cargo_layout_template(cargo6_good2_1, 6, 32, 40)
cargo_layout_template(cargo6_good2_2, 6, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_good2_sprites,
 cargo_count * 100 / cargo_capacity)
{
      0: dummy_sprites;
  1..39: cargo6_good2_1_sprites;
         cargo6_good2_2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo6_good_all_sprites,
  (random_bits >> 1) & 0x01)
{
  0: cargo6_good1_sprites;
     cargo6_good2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo6_piece_good_loading_speed, 0)
{  return (cargo_capacity / 2 + 1);  }

// --- YETI, YETY ---
#define IMAGEFILE  "src/wagons/cargoes6/yeti.png"
cargo_layout_template(cargo6_yeti_1, 6, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_yeti_all_sprites,
 cargo_count)
{ 0: dummy_sprites;
     cargo6_yeti_1_sprites; }
#define IMAGEFILE  "src/wagons/cargoes6/yety.png"
cargo_layout_template(cargo6_yety_1, 6, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_yety_all_sprites,
 cargo_count)
{ 0: dummy_sprites;
     cargo6_yety_1_sprites; }

// --- STEL ---
#define IMAGEFILE  "src/wagons/cargoes6/stel-h-coils.png"
cargo_layout_template(cargo6_stel_h_coils_1, 6, 32, 40)
cargo_layout_template(cargo6_stel_h_coils_2, 6, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_stel_h_coils_sprites,
 cargo_count * 100 / cargo_capacity)
{
   0..4: dummy_sprites;
  5..54: cargo6_stel_h_coils_1_sprites;
         cargo6_stel_h_coils_2_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/stel-v-coils.png"
cargo_layout_template(cargo6_stel_v_coils_1, 6, 32, 40)
cargo_layout_template(cargo6_stel_v_coils_2, 6, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_stel_v_coils_sprites,
 cargo_count * 100 / cargo_capacity)
{
   0..4: dummy_sprites;
  5..54: cargo6_stel_v_coils_1_sprites;
         cargo6_stel_v_coils_2_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes6/stel-copr-coils.png"
cargo_layout_template(cargo6_stel_h_coils_cup_1, 6, 32, 40)
cargo_layout_template(cargo6_stel_h_coils_cup_2, 6, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_stel_h_coils_cup_sprites,
 cargo_count * 100 / cargo_capacity)
{
   0..4: dummy_sprites;
  5..54: cargo6_stel_h_coils_cup_1_sprites;
         cargo6_stel_h_coils_cup_2_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes6/stel-slab.png"
cargo_layout_template(cargo6_stel_slab_1, 6, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_stel_slab_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..5: dummy_sprites;
          cargo6_stel_slab_1_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes6/stel-alum-ingot.png"
cargo_layout_template(cargo6_stel_alum_ingot_1, 6, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_stel_alum_ingot_sprites,
 cargo_count * 100 / cargo_capacity)
{
   0..5: dummy_sprites;
         cargo6_stel_alum_ingot_1_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes6/stel-pipes.png"
cargo_layout_template(cargo6_stel_pipes_1, 6, 32, 40)
cargo_layout_template(cargo6_stel_pipes_2, 6, 32, 107)
cargo_layout_template(cargo6_stel_pipes_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_stel_pipes_sprites,
 cargo_count)
{
   0..5: dummy_sprites;
  6..16: cargo6_stel_pipes_1_sprites;
 17..28: cargo6_stel_pipes_2_sprites;
        cargo6_stel_pipes_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/stel-pipes-cup.png"
cargo_layout_template(cargo6_stel_pipes_cup_1, 6, 32, 40)
cargo_layout_template(cargo6_stel_pipes_cup_2, 6, 32, 107)
cargo_layout_template(cargo6_stel_pipes_cup_3, 6, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_stel_pipes_cup_sprites,
 cargo_count)
{
   0..5: dummy_sprites;
  6..16: cargo6_stel_pipes_cup_1_sprites;
 17..28: cargo6_stel_pipes_cup_2_sprites;
        cargo6_stel_pipes_cup_3_sprites;
}
switch (FEAT_TRAINS, PARENT, cargo6_stel_all_sprites_2,
  (random_bits >> 1) & 0x3F)
{
    0..6: cargo6_stel_h_coils_sprites;      // 4
   7..19: cargo6_stel_v_coils_sprites;      // 7
  20..22: cargo6_stel_h_coils_cup_sprites;  // 2
  23..35: cargo6_stel_slab_sprites;         // 7
  36..43: cargo6_stel_alum_ingot_sprites;   // 5
  44..59: cargo6_stel_pipes_sprites;        // 9
          cargo6_stel_pipes_cup_sprites;    // 2
}
switch (FEAT_TRAINS, SELF, cargo6_stel_all_sprites,
  (random_bits >> 1) & 0x3F)
{
    0..1: cargo6_stel_h_coils_sprites;     // 4
    2..5: cargo6_stel_v_coils_sprites;     // 7
    6..8: cargo6_stel_slab_sprites;        // 7
   9..11: cargo6_stel_alum_ingot_sprites;  // 5
  12..15: cargo6_stel_pipes_sprites;       // 9
          cargo6_stel_all_sprites_2;
}

switch (FEAT_TRAINS, PARENT, cargo6_stel_loading_speed_2,
  (random_bits >> 1) & 0x3F)
{
    0..6: return (LOAD_TEMP(10) / 2 + 1);  // Coils
   7..19: return (LOAD_TEMP(10) / 2 + 1);  // Coils
  20..22: return (LOAD_TEMP(10) / 2 + 1);  // Coils
  23..35: return (LOAD_TEMP(10)     + 1);  // Sheets
  36..43: return (LOAD_TEMP(10)     + 1);  // Sheets
  44..59: return (LOAD_TEMP(10) / 3 + 1);  // Pipes
          return (LOAD_TEMP(10) / 3 + 1);  // Pipes
}

switch (FEAT_TRAINS, SELF, cargo6_stel_loading_speed,
  [STORE_TEMP(cargo_capacity, 10),
   (random_bits >> 1) & 0x3F])
{
    0..1: return (cargo_capacity / 2 + 1);  // Coils
    2..5: return (cargo_capacity / 2 + 1);  // Coils
    6..8: return (cargo_capacity     + 1);  // Sheets
   9..11: return (cargo_capacity     + 1);  // Sheets
  12..15: return (cargo_capacity / 3 + 1);  // Pipes
          cargo6_stel_loading_speed_2;
}
// --- PIPE ---
switch (FEAT_TRAINS, SELF, cargo6_pipe_all_sprites, (random_bits >> 1) & 0x01)
{
  0: cargo6_stel_pipes_sprites;
     cargo6_stel_pipes_cup_sprites;
}
switch (FEAT_TRAINS, SELF, cargo6_pipe_loading_speed, 0)
{  return (cargo_capacity / 3 + 1);  }
// --- ALUM ---
switch (FEAT_TRAINS, SELF, cargo6_alum_all_sprites, (random_bits >> 1) & 0x01)
{  cargo6_stel_alum_ingot_sprites; }
switch (FEAT_TRAINS, SELF, cargo6_alum_loading_speed, (random_bits >> 1) & 0x01)
{  return (cargo_capacity + 1); }  // Sheets
// --- COPR ---
switch (FEAT_TRAINS, SELF, cargo6_copr_all_sprites, (random_bits >> 1) & 0x01)
{
  0: cargo6_stel_h_coils_cup_sprites;
     cargo6_stel_pipes_cup_sprites;
}
switch (FEAT_TRAINS, SELF, cargo6_copr_loading_speed, (random_bits >> 1) & 0x01)
{
  0: return (cargo_capacity     + 1);  // Coils
     return (cargo_capacity / 3 + 1);  // Pipes
}
// --- STSE ---
switch (FEAT_TRAINS, SELF, cargo6_stse_all_sprites, (random_bits >> 1) & 0x01)
{
  0: cargo6_good1_sprites;
     cargo6_good2_sprites;
}
switch (FEAT_TRAINS, SELF, cargo6_stse_loading_speed, (random_bits >> 1) & 0x07)
{ return (cargo_capacity / 2 + 1); }  // 2 boxes
// --- STSH ---
switch (FEAT_TRAINS, SELF, cargo6_stsh_all_sprites, (random_bits >> 1) & 0x07)
{
  0..5: cargo6_stel_slab_sprites;
     6: cargo6_good1_sprites;
     cargo6_good2_sprites;
}
switch (FEAT_TRAINS, SELF, cargo6_stsh_loading_speed, (random_bits >> 1) & 0x07)
{
  0..5: return (cargo_capacity / 2 + 1);  // Sheets
        return (cargo_capacity / 2 + 1);  // 2 bosxes
}
// --- STWR ---
switch (FEAT_TRAINS, SELF, cargo6_stwr_all_sprites, (random_bits >> 1) & 0x07)
{
  0..5: cargo6_stel_v_coils_sprites;
     6: cargo6_good1_sprites;
     cargo6_good2_sprites;
}
switch (FEAT_TRAINS, SELF, cargo6_stwr_loading_speed, (random_bits >> 1) & 0x07)
{
  0..5: return (cargo_capacity / 2 + 1);  // Coils
        return (cargo_capacity / 2 + 1);  // 2 boxes
}
// --- WDPR ---
#define IMAGEFILE  "src/wagons/cargoes6/wdpr-1.png"
cargo_layout_template(cargo6_wdpr1_1, 6, 32, 40)
cargo_layout_template(cargo6_wdpr1_2, 6, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_wdpr_all_sprites,
 cargo_count)
{
  0..5: dummy_sprites;
 6..16: cargo6_wdpr1_1_sprites;
       cargo6_wdpr1_2_sprites;
}

// --- WOOD ---
#define IMAGEFILE  "src/wagons/cargoes6/wood-1.png"
cargo_layout_template(cargo6_wood1_1, 6, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_wood1_sprites,
 cargo_count)
{ 0..4: dummy_sprites;
        cargo6_wood1_1_sprites; }

#define IMAGEFILE  "src/wagons/cargoes6/wood-2.png"
cargo_layout_template(cargo6_wood2_1, 6, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_wood2_sprites,
 cargo_count)
{ 0..4: dummy_sprites;
        cargo6_wood2_1_sprites; }

#define IMAGEFILE  "src/wagons/cargoes6/wood-3.png"
cargo_layout_template(cargo6_wood3_1, 6, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_wood3_sprites,
 cargo_count)
{ 0..4: dummy_sprites;
        cargo6_wood3_1_sprites; }

switch (FEAT_TRAINS, SELF, cargo6_wood_all_sprites,
  (random_bits >> 1) & 0x07)
{  0..2: cargo6_wood1_sprites;
   3..5: cargo6_wood2_sprites;
         cargo6_wood3_sprites; }

// --- BATT ---
#define IMAGEFILE  "src/wagons/cargoes6/batt-1.png"
cargo_layout_template(cargo6_batt1_1, 6, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_batt_all_sprites,
 cargo_count)
{
   0..5: dummy_sprites;
         cargo6_batt1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes6/vehi-1.png"
cargo_layout_template(cargo6_vehi1_1, 6, 32, 40)
cargo_layout_template(cargo6_vehi1_2, 6, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_vehi1_sprites,
 cargo_count)
{
  0: dummy_sprites;
  1: cargo6_vehi1_1_sprites;
     cargo6_vehi1_2_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes6/vehi-2.png"
cargo_layout_template(cargo6_vehi2_1, 6, 32, 40)
cargo_layout_template(cargo6_vehi2_2, 6, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo6_vehi2_sprites,
 cargo_count)
{
  0: dummy_sprites;
  1: cargo6_vehi2_1_sprites;
     cargo6_vehi2_2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo6_vehi_all_sprites,
  (random_bits >> 1) & 0x01)
{
  0: cargo6_vehi1_sprites;
     cargo6_vehi2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo6_piece_loading_speed,
  cargo_type_in_veh)
{
  VEHI: return 3;
  ALUM: cargo6_alum_loading_speed;
  COPR: cargo6_copr_loading_speed;
  IRON: cargo6_stel_loading_speed;
  METL: cargo6_stel_loading_speed;
  PIPE: cargo6_pipe_loading_speed;
  STEL: cargo6_stel_loading_speed;
  STAL: cargo6_stel_loading_speed;
  STST: cargo6_stel_loading_speed;
  STCB: cargo6_stel_loading_speed;
  CSTI: cargo6_stel_loading_speed;
  STSE: cargo6_stse_loading_speed;
  STSH: cargo6_stsh_loading_speed;
  STWR: cargo6_stwr_loading_speed;
  ZINC: cargo6_stel_loading_speed;
  GOOD: cargo6_piece_good_loading_speed;
        all_wagons_bulk_loading_speed;
}

switch (FEAT_TRAINS, SELF, cargo6all_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_type_in_veh])
{
// begin main block
// --- Bulk cargoes
// ----- Bulk cargoes - Clays
  CLAY: cargo6_clay_all_sprites;
  LIME: cargo6_lime_all_sprites;
// ----- Bulk cargoes - Ores
  AORE: cargo6_aore_all_sprites;
  CORE: cargo6_core_all_sprites;
  FECR: cargo6_good_all_sprites;
  IORE: cargo6_iore_all_sprites;
  MNO2: cargo6_mno2_all_sprites;
  PHOS: cargo6_iore_all_sprites;
  PORE: cargo6_pore_all_sprites;
  SULP: cargo6_sulp_all_sprites;
// ----- Bulk cargoes - General
  COAL: cargo6_coal_all_sprites;
  COCO: cargo6_good_all_sprites;
  COKE: cargo6_coal_all_sprites;
  FERT: cargo6_fert_all_sprites;
  FMSP: cargo6_good_all_sprites;
  GRVL: cargo6_grvl_all_sprites;
  PEAT: cargo6_fert_all_sprites;
  RCYC: cargo6_scmt_all_sprites;
  SALT: cargo6_good_all_sprites;
  SAND: cargo6_sand_all_sprites;
  SCMT: cargo6_scmt_all_sprites;
  SCRP: cargo6_scmt_all_sprites;
  SLAG: cargo6_grvl_all_sprites;
  WSTE: cargo6_scmt_all_sprites;
// --- Piece cargoes
// ----- Piece cargoes - Wood
  BATT: cargo6_batt_all_sprites;
  TWOD: cargo6_wood_all_sprites;
  WDPR: cargo6_wdpr_all_sprites;
  WOOD: cargo6_wood_all_sprites;
// ----- Piece cargoes - Steel
  ALUM: cargo6_alum_all_sprites;
  COPR: cargo6_copr_all_sprites;
  CSTI: cargo6_stel_all_sprites;
  IRON: cargo6_stel_h_coils_sprites;
  METL: cargo6_stel_all_sprites;
  PIPE: cargo6_pipe_all_sprites;
  STAL: cargo6_stel_all_sprites;
  STCB: cargo6_stel_all_sprites;
  STEL: cargo6_stel_all_sprites;
  STSE: cargo6_stse_all_sprites;
  STSH: cargo6_stsh_all_sprites;
  STST: cargo6_stel_all_sprites;
  STWR: cargo6_stwr_all_sprites;
  ZINC: cargo6_stel_h_coils_sprites;
// ----- Piece cargoes - Special
  BRCK: cargo6_brck_all_sprites;
  YETI: cargo6_yeti_all_sprites;
  YETY: cargo6_yety_all_sprites;
// --- Piece cargoes - Large boxes
  ENSP: cargo6_good_all_sprites;
  FOCA: cargo6_good_all_sprites;
  GOOD: cargo6_good_all_sprites;
  MNSP: cargo6_good_all_sprites;
  POWR: cargo6_good_all_sprites;
  TYRE: cargo6_good_all_sprites;
  VBOD: cargo6_good_all_sprites;
  VENG: cargo6_good_all_sprites;
  VPTS: cargo6_good_all_sprites;
// --- Piece cargoes - Vehicles
  VEHI: cargo6_vehi_all_sprites;
// --- Hopper cargos
// ----- Hopper cargos - Fertilizer
  NITR: cargo6_good_all_sprites;
// ----- Hopper cargos - Cement
  ALO_: cargo6_good_all_sprites;
  BDMT: cargo6_brck_all_sprites;
  CBLK: cargo6_good_all_sprites;
  CMNT: cargo6_good_all_sprites;
  KAOL: cargo6_lime_all_sprites;
  POTA: cargo6_good_all_sprites;
  QLME: cargo6_good_all_sprites;
  SASH: cargo6_good_all_sprites;
// ----- Hopper cargos - Grains
  CERE: cargo6_sand_all_sprites;
  CTCD: cargo6_good_all_sprites;
  GRAI: cargo6_sand_all_sprites;
  MAIZ: cargo6_sand_all_sprites;
  OLSD: cargo6_sand_all_sprites;
  TOFF: cargo6_good_all_sprites;
  WHEA: cargo6_sand_all_sprites;
// --- Liquid cargoes
// ----- Liquid cargoes - Edibles
  BEER: cargo6_good_all_sprites;
  COLA: cargo6_good_all_sprites;
  EOIL: cargo6_good_all_sprites;
  FZDR: cargo6_good_all_sprites;
  WATR: cargo6_good_all_sprites;
// ----- Liquid cargoes - Oil products
  OIL_: cargo6_good_all_sprites;
  PETR: cargo6_good_all_sprites;
  RFPR: cargo6_good_all_sprites;
// ----- Liquid cargoes - Chemicals
  BUBL: cargo6_good_all_sprites;
  COAT: cargo6_good_all_sprites;
  DYES: cargo6_good_all_sprites;
//   NHNO,
  PLAS: cargo6_good_all_sprites;
  PLST: cargo6_good_all_sprites;
  RUBR: cargo6_good_all_sprites;
  SOAP: cargo6_good_all_sprites;
// ----- Liquid cargoes - Dangerous & heated
  ACID: cargo6_good_all_sprites;
  CTAR: cargo6_good_all_sprites;
  LYE_: cargo6_good_all_sprites;
// ----- Liquid cargoes - Liquified gases
  C2H4: cargo6_good_all_sprites;
  CHLO: cargo6_good_all_sprites;
  FUEL: cargo6_good_all_sprites;
  H2__: cargo6_good_all_sprites;
  N7__: cargo6_good_all_sprites;
  NH3_: cargo6_good_all_sprites;
  O2__: cargo6_good_all_sprites;
// --- Refregirated cargoes
  FISH: cargo6_good_all_sprites;
  FOOD: cargo6_good_all_sprites;
  FRUI: cargo6_good_all_sprites;
  FRUT: cargo6_good_all_sprites;
  FRVG: cargo6_good_all_sprites;
  MILK: cargo6_good_all_sprites;
// --- Boxcar cargoes
// ----- Boxcar cargoes - Sacks
  BEAN: cargo6_good_all_sprites;
  CASS: cargo6_good_all_sprites;
  FICR: cargo6_good_all_sprites;
  JAVA: cargo6_good_all_sprites;
  NUTS: cargo6_good_all_sprites;
  RSGR: cargo6_good_all_sprites;
  SGBT: cargo6_good_all_sprites;
  SGCN: cargo6_good_all_sprites;
  SUGR: cargo6_good_all_sprites;
  SWET: cargo6_good_all_sprites;
  WOOL: cargo6_good_all_sprites;
// ----- Boxcar cargoes - Boxes
  BOOM: cargo6_good_all_sprites;
  CERA: cargo6_good_all_sprites;
  GLAS: cargo6_good_all_sprites;
  PAPR: cargo6_good_all_sprites;
  PPAR: cargo6_good_all_sprites;
  TOYS: cargo6_good_all_sprites;
// ----- Boxcar cargoes - Livestock
  LVST: cargo6_good_all_sprites;
// --- Special cargoes
// ----- Special cargoes - Valuables & Mail
  DIAM: cargo6_good_all_sprites;
  GOLD: cargo6_good_all_sprites;
  MAIL: cargo6_good_all_sprites;
  VALU: cargo6_good_all_sprites;
// ----- Special cargoes - Passengers
// ------- Special cargoes - Passengers 1 class
//   TOUR,
// ------- Special cargoes - Passengers 2 class
//   PASS,
// ----- Special cargoes - Nuclear
//   NWST,
//   URAN,
// end main block
        align_6_sprites;
}
