// 6-cargoes flatbed

#define IMAGEFILE  "src/wagons/cargoes6/6-bulk_f_1-2cc.png"
cargo_layout_template(cargo6_flatbed1_1, 6, 32, 40)
cargo_layout_template(cargo6_flatbed1_2, 6, 32, 107)
cargo_layout_template(cargo6_flatbed1_3, 6, 32, 174)
#undef IMAGEFILE

wagon_cargo1_3(6, flatbed, coal, 850 , 1, 0x00)
wagon_cargo1_3(6, flatbed, aore, 1280, 1, 0x01)
wagon_cargo1_3(6, flatbed, core, 2590, 1, 0x02)
wagon_cargo1_3(6, flatbed, fert, 800 , 1, 0x03)
wagon_cargo1_3(6, flatbed, grvl, 1800, 1, 0x04)
wagon_cargo1_3(6, flatbed, iore, 2470, 1, 0x05)
wagon_cargo1_3(6, flatbed, lime, 1550, 1, 0x06)
wagon_cargo1_3(6, flatbed, mno2, 7430, 3, 0x07)
wagon_cargo1_3(6, flatbed, pore, 5015, 2, 0x08)
wagon_cargo1_3(6, flatbed, sand, 1440, 1, 0x09)
wagon_cargo1_3(6, flatbed, scmt, 3000, 1, 0x0A)
wagon_cargo1_3(6, flatbed, sulp, 1310, 1, 0x0B)
wagon_cargo1_3(6, flatbed, clay, 1700, 1, 0x0C)
wagon_cargo1_3(6, flatbed, fecr, 2190, 1, 0x0D)
wagon_cargo1_3(6, flatbed, phos, 960 , 1, 0x0E)
wagon_cargo1_3(6, flatbed, uran, 5000, 5, 0x0F)
wagon_cargo1_3(6, flatbed, rcyc, 480 , 1, 0x10)
wagon_cargo1_3(6, flatbed, peat, 800 , 1, 0x11)
wagon_cargo1_3(6, flatbed, slag, 2110, 1, 0x12)
wagon_cargo1_3(6, flatbed, kaol, 1550, 1, 0x13)
wagon_cargo1_3(6, flatbed, salt, 1200, 1, 0x14)
wagon_cargo1_3(6, flatbed, coke, 510 , 1, 0x15)
wagon_cargo1_3(6, flatbed, coco, 3604, 1, 0x16)

wagon_cargo1_3(6, flatbed, scrp, 3000, 1, 0x0A)
wagon_cargo1_3(6, flatbed, wste, 480 , 1, 0x10)

switch (FEAT_TRAINS, SELF, cargo6flatbed_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_type_in_veh])
{
// begin main block
// --- Bulk cargoes
// ----- Bulk cargoes - Clays
  CLAY: cargo6_flatbed_clay_sprites;
  LIME: cargo6_flatbed_lime_sprites;
// ----- Bulk cargoes - Ores
  AORE: cargo6_flatbed_aore_sprites;
  CORE: cargo6_flatbed_core_sprites;
  FECR: cargo6_flatbed_fecr_sprites;
  IORE: cargo6_flatbed_iore_sprites;
  MNO2: cargo6_flatbed_mno2_sprites;
  PHOS: cargo6_flatbed_phos_sprites;
  PORE: cargo6_flatbed_pore_sprites;
  SULP: cargo6_flatbed_sulp_sprites;
// ----- Bulk cargoes - General
  COAL: cargo6_flatbed_coal_sprites;
  COCO: cargo6_flatbed_coco_sprites;
  COKE: cargo6_flatbed_coke_sprites;
  FERT: cargo6_flatbed_fert_sprites;
  FMSP: cargo6_flatbed_fert_sprites;
  GRVL: cargo6_flatbed_grvl_sprites;
  PEAT: cargo6_flatbed_peat_sprites;
  RCYC: cargo6_flatbed_rcyc_sprites;
  SALT: cargo6_flatbed_salt_sprites;
  SAND: cargo6_flatbed_sand_sprites;
  SCMT: cargo6_flatbed_scmt_sprites;
  SCRP: cargo6_flatbed_scrp_sprites;
  SLAG: cargo6_flatbed_slag_sprites;
  WSTE: cargo6_flatbed_wste_sprites;
// --- Piece cargoes
// ----- Piece cargoes - Wood
//   BATT,
//   TWOD,
//   WDPR,
//   WOOD,
// ----- Piece cargoes - Steel
//   ALUM,
//   COPR,
//   CSTI,
//   IRON,
//   METL,
//   PIPE,
//   STAL,
//   STCB,
//   STEL,
//   STSE,
//   STSH,
//   STST,
//   STWR,
//   ZINC,
// ----- Piece cargoes - Special
//   BRCK,
// --- Piece cargoes - Large boxes
//   ENSP,
//   FOCA,
//   GOOD,
//   MNSP,
//   POWR,
//   TYRE,
//   VBOD,
//   VENG,
//   VPTS,
// --- Piece cargoes - Vehicles
//   VEHI,
// --- Hopper cargos
// ----- Hopper cargos - Fertilizer
//   NITR,
// ----- Hopper cargos - Cement
//   ALO_,
//   BDMT,
//   CBLK,
//   CMNT,
  KAOL: cargo6_flatbed_kaol_sprites;
//   POTA,
//   QLME,
//   SASH,
// ----- Hopper cargos - Grains
//   CERE,
//   CTCD,
//   GRAI,
//   MAIZ,
//   OLSD,
//   TOFF,
//   WHEA,
// --- Liquid cargoes
// ----- Liquid cargoes - Edibles
//   BEER,
//   COLA,
//   EOIL,
//   FZDR,
//   WATR,
// ----- Liquid cargoes - Oil products
//   OIL_,
//   PETR,
//   RFPR,
// ----- Liquid cargoes - Chemicals
//   BUBL,
//   COAT,
//   DYES,
//   NHNO,
//   PLAS,
//   PLST,
//   RUBR,
//   SOAP,
// ----- Liquid cargoes - Dangerous & heated
//   ACID,
//   CTAR,
//   LYE_,
// ----- Liquid cargoes - Liquified gases
//   C2H4,
//   CHLO,
//   FUEL,
//   H2__,
//   N7__,
//   NH3_,
//   O2__,
// --- Refregirated cargoes
//   FISH,
//   FOOD,
//   FRUI,
//   FRUT,
//   FRVG,
//   MILK,
// --- Boxcar cargoes
// ----- Boxcar cargoes - Sacks
//   BEAN,
//   CASS,
//   FICR,
//   JAVA,
//   NUTS,
//   RSGR,
//   SGBT,
//   SGCN,
//   SUGR,
//   SWET,
//   WOOL,
// ----- Boxcar cargoes - Boxes
//   BOOM,
//   CERA,
//   GLAS,
//   PAPR,
//   PPAR,
//   TOYS,
// ----- Boxcar cargoes - Livestock
//   LVST,
// --- Special cargoes
// ----- Special cargoes - Valuables & Mail
//   DIAM,
//   GOLD,
//   MAIL,
//   VALU,
// ----- Special cargoes - Passengers
// ------- Special cargoes - Passengers 1 class
//   TOUR,
// ------- Special cargoes - Passengers 2 class
//   PASS,
// ------- Special cargoes - Passengers 3 class
//   YETI,
//   YETY,
// ----- Special cargoes - Nuclear
//   NWST,
  URAN: cargo6_flatbed_uran_sprites;
// end main block
        cargo6all_sprites;
}
