// 9-cargoes gondola

#define IMAGEFILE  "src/wagons/cargoes9/9-bulk_g_1-2cc.png"
cargo_layout_template(cargo9_gondola1_1, 9, 32, 40)
cargo_layout_template(cargo9_gondola1_2, 9, 32, 107)
cargo_layout_template(cargo9_gondola1_3, 9, 32, 174)
cargo_layout_template(cargo9_gondola1_4, 9, 32, 241)
cargo_layout_template(cargo9_gondola1_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/9-bulk_g_2-2cc.png"
cargo_layout_template(cargo9_gondola2_1, 9, 32, 40)
cargo_layout_template(cargo9_gondola2_2, 9, 32, 107)
cargo_layout_template(cargo9_gondola2_3, 9, 32, 174)
cargo_layout_template(cargo9_gondola2_4, 9, 32, 241)
cargo_layout_template(cargo9_gondola2_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/9-bulk_g_3-2cc.png"
cargo_layout_template(cargo9_gondola3_1, 9, 32, 40)
cargo_layout_template(cargo9_gondola3_2, 9, 32, 107)
cargo_layout_template(cargo9_gondola3_3, 9, 32, 174)
cargo_layout_template(cargo9_gondola3_4, 9, 32, 241)
cargo_layout_template(cargo9_gondola3_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/9-bulk_g_4-2cc.png"
cargo_layout_template(cargo9_gondola4_1, 9, 32, 40)
cargo_layout_template(cargo9_gondola4_2, 9, 32, 107)
cargo_layout_template(cargo9_gondola4_3, 9, 32, 174)
cargo_layout_template(cargo9_gondola4_4, 9, 32, 241)
cargo_layout_template(cargo9_gondola4_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/9-bulk_g_5-2cc.png"
cargo_layout_template(cargo9_gondola5_1, 9, 32, 40)
cargo_layout_template(cargo9_gondola5_2, 9, 32, 107)
cargo_layout_template(cargo9_gondola5_3, 9, 32, 174)
cargo_layout_template(cargo9_gondola5_4, 9, 32, 241)
cargo_layout_template(cargo9_gondola5_5, 9, 32, 308)
#undef IMAGEFILE

wagon_cargo5_5(9, gondola, coal, 850 , 1, 0x00)
wagon_cargo5_5(9, gondola, aore, 1280, 1, 0x01)
wagon_cargo5_5(9, gondola, core, 2590, 1, 0x02)
wagon_cargo5_5(9, gondola, fert, 800 , 1, 0x03)
wagon_cargo5_5(9, gondola, grvl, 1800, 1, 0x04)
wagon_cargo5_5(9, gondola, iore, 2470, 1, 0x05)
wagon_cargo5_5(9, gondola, lime, 1550, 1, 0x06)
wagon_cargo5_5(9, gondola, mno2, 7430, 2, 0x07)
wagon_cargo5_5(9, gondola, pore, 5015, 1, 0x08)
wagon_cargo5_5(9, gondola, sand, 1440, 1, 0x09)
wagon_cargo5_5(9, gondola, scmt, 3000, 1, 0x0A)
wagon_cargo5_5(9, gondola, sulp, 1310, 1, 0x0B)
wagon_cargo5_5(9, gondola, clay, 1700, 1, 0x0C)
wagon_cargo5_5(9, gondola, fecr, 2190, 1, 0x0D)
wagon_cargo5_5(9, gondola, phos, 960 , 1, 0x0E)
wagon_cargo5_5(9, gondola, uran, 5000, 5, 0x0F)
wagon_cargo5_5(9, gondola, rcyc, 480 , 1, 0x10)
wagon_cargo5_5(9, gondola, peat, 800 , 1, 0x11)
wagon_cargo5_5(9, gondola, slag, 2110, 1, 0x12)
wagon_cargo5_5(9, gondola, kaol, 1550, 1, 0x13)
wagon_cargo5_5(9, gondola, salt, 1200, 1, 0x14)
wagon_cargo5_5(9, gondola, coke, 510 , 1, 0x15)
wagon_cargo5_5(9, gondola, coco, 3604, 1, 0x16)

wagon_cargo5_5(9, gondola, scrp, 3000, 1, 0x0A)
wagon_cargo5_5(9, gondola, wste, 480 , 1, 0x10)

switch (FEAT_TRAINS, SELF, cargo9gondola_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_type_in_veh])
{
// begin main block
// --- Bulk cargoes
// ----- Bulk cargoes - Clays
  CLAY: cargo9_gondola_clay_sprites;
  LIME: cargo9_gondola_lime_sprites;
// ----- Bulk cargoes - Ores
  AORE: cargo9_gondola_aore_sprites;
  CORE: cargo9_gondola_core_sprites;
  FECR: cargo9_gondola_fecr_sprites;
  IORE: cargo9_gondola_iore_sprites;
  MNO2: cargo9_gondola_mno2_sprites;
  PHOS: cargo9_gondola_phos_sprites;
  PORE: cargo9_gondola_pore_sprites;
  SULP: cargo9_gondola_sulp_sprites;
// ----- Bulk cargoes - General
  COAL: cargo9_gondola_coal_sprites;
  COCO: cargo9_gondola_coco_sprites;
  COKE: cargo9_gondola_coke_sprites;
  FERT: cargo9_gondola_fert_sprites;
  FMSP: cargo9_gondola_fert_sprites;
  GRVL: cargo9_gondola_grvl_sprites;
  PEAT: cargo9_gondola_peat_sprites;
  RCYC: cargo9_gondola_rcyc_sprites;
  SALT: cargo9_gondola_salt_sprites;
  SAND: cargo9_gondola_sand_sprites;
  SCMT: cargo9_gondola_scmt_sprites;
  SCRP: cargo9_gondola_scrp_sprites;
  SLAG: cargo9_gondola_slag_sprites;
  WSTE: cargo9_gondola_wste_sprites;
// --- Piece cargoes
// ----- Piece cargoes - Wood
//   BATT,
//   TWOD,
//   WDPR,
//   WOOD,
// ----- Piece cargoes - Steel
//   ALUM,
//   COPR,
//   CSTI,
//   IRON,
//   METL,
//   PIPE,
//   STAL,
//   STCB,
//   STEL,
//   STSE,
//   STSH,
//   STST,
//   STWR,
//   ZINC,
// ----- Piece cargoes - Special
//   BRCK,
// --- Piece cargoes - Large boxes
//   ENSP,
//   FOCA,
//   GOOD,
//   MNSP,
//   POWR,
//   TYRE,
//   VBOD,
//   VENG,
//   VPTS,
// --- Piece cargoes - Vehicles
//   VEHI,
// --- Hopper cargos
// ----- Hopper cargos - Fertilizer
//   NITR,
// ----- Hopper cargos - Cement
//   ALO_,
//   BDMT,
//   CBLK,
//   CMNT,
  KAOL: cargo9_gondola_kaol_sprites;
//   POTA,
//   QLME,
//   SASH,
// ----- Hopper cargos - Grains
//   CERE,
//   CTCD,
//   GRAI,
//   MAIZ,
//   OLSD,
//   TOFF,
//   WHEA,
// --- Liquid cargoes
// ----- Liquid cargoes - Edibles
//   BEER,
//   COLA,
//   EOIL,
//   FZDR,
//   WATR,
// ----- Liquid cargoes - Oil products
//   OIL_,
//   PETR,
//   RFPR,
// ----- Liquid cargoes - Chemicals
//   BUBL,
//   COAT,
//   DYES,
//   NHNO,
//   PLAS,
//   PLST,
//   RUBR,
//   SOAP,
// ----- Liquid cargoes - Dangerous & heated
//   ACID,
//   CTAR,
//   LYE_,
// ----- Liquid cargoes - Liquified gases
//   C2H4,
//   CHLO,
//   FUEL,
//   H2__,
//   N7__,
//   NH3_,
//   O2__,
// --- Refregirated cargoes
//   FISH,
//   FOOD,
//   FRUT,
//   FRVG,
//   MILK,
// --- Boxcar cargoes
// ----- Boxcar cargoes - Sacks
//   BEAN,
//   CASS,
//   FICR,
//   JAVA,
//   NUTS,
//   RSGR,
//   SGBT,
//   SGCN,
//   SUGR,
//   SWET,
//   WOOL,
// ----- Boxcar cargoes - Boxes
//   BOOM,
//   CERA,
//   GLAS,
//   PAPR,
//   PPAR,
//   TOYS,
// ----- Boxcar cargoes - Livestock
//   LVST,
// --- Special cargoes
// ----- Special cargoes - Valuables & Mail
//   DIAM,
//   GOLD,
//   MAIL,
//   VALU,
// ----- Special cargoes - Passengers
// ------- Special cargoes - Passengers 1 class
//   TOUR,
// ------- Special cargoes - Passengers 2 class
//   PASS,
// ------- Special cargoes - Passengers 3 class
//   YETI,
//   YETY,
// ----- Special cargoes - Nuclear
//   NWST,
  URAN: cargo9_gondola_uran_sprites;
// end main block
        cargo9all_sprites;
}
