// 9-cargoes
// ores. heavy
#define IMAGEFILE  "src/wagons/cargoes9/mno2-1.png"
cargo_layout_template(cargo9_mno21_1, 9, 32, 40)
cargo_layout_template(cargo9_mno21_2, 9, 32, 107)
cargo_layout_template(cargo9_mno21_3, 9, 32, 174)
cargo_layout_template(cargo9_mno21_4, 9, 32, 241)
cargo_layout_template(cargo9_mno21_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/mno2-2.png"
cargo_layout_template(cargo9_mno22_1, 9, 32, 40)
cargo_layout_template(cargo9_mno22_2, 9, 32, 107)
cargo_layout_template(cargo9_mno22_3, 9, 32, 174)
cargo_layout_template(cargo9_mno22_4, 9, 32, 241)
cargo_layout_template(cargo9_mno22_5, 9, 32, 308)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_mno21_sprites, cargo_count)
{
     0..8: dummy_sprites;
   9..124: cargo9_mno21_1_sprites;
 125..208: cargo9_mno21_2_sprites;
 209..292: cargo9_mno21_3_sprites;
 293..375: cargo9_mno21_4_sprites;
          cargo9_mno21_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_mno22_sprites, cargo_count)
{
     0..8: dummy_sprites;
   9..124: cargo9_mno22_1_sprites;
 125..208: cargo9_mno22_2_sprites;
 209..292: cargo9_mno22_3_sprites;
 293..375: cargo9_mno22_4_sprites;
          cargo9_mno22_5_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_mno2_all_sprites, (random_bits >> 1) & 0x01)
{ 0: cargo9_mno21_sprites;
     cargo9_mno22_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/pore-1.png"
cargo_layout_template(cargo9_pore1_1, 9, 32, 40)
cargo_layout_template(cargo9_pore1_2, 9, 32, 107)
cargo_layout_template(cargo9_pore1_3, 9, 32, 174)
cargo_layout_template(cargo9_pore1_4, 9, 32, 241)
cargo_layout_template(cargo9_pore1_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/pore-2.png"
cargo_layout_template(cargo9_pore2_1, 9, 32, 40)
cargo_layout_template(cargo9_pore2_2, 9, 32, 107)
cargo_layout_template(cargo9_pore2_3, 9, 32, 174)
cargo_layout_template(cargo9_pore2_4, 9, 32, 241)
cargo_layout_template(cargo9_pore2_5, 9, 32, 308)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_pore1_sprites, cargo_count)
{
     0..8: dummy_sprites;
    9..84: cargo9_pore1_1_sprites;
  85..140: cargo9_pore1_2_sprites;
 141..196: cargo9_pore1_3_sprites;
 197..253: cargo9_pore1_4_sprites;
          cargo9_pore1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_pore2_sprites, cargo_count)
{
     0..8: dummy_sprites;
    9..84: cargo9_pore2_1_sprites;
  85..140: cargo9_pore2_2_sprites;
 141..196: cargo9_pore2_3_sprites;
 197..253: cargo9_pore2_4_sprites;
          cargo9_pore2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_pore_all_sprites, (random_bits >> 1) & 0x01)
{ 0: cargo9_pore1_sprites;
     cargo9_pore2_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/scmt-1.png"
cargo_layout_template(cargo9_scmt1_1, 9, 32, 40)
cargo_layout_template(cargo9_scmt1_2, 9, 32, 107)
cargo_layout_template(cargo9_scmt1_3, 9, 32, 174)
cargo_layout_template(cargo9_scmt1_4, 9, 32, 241)
cargo_layout_template(cargo9_scmt1_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/scmt-2.png"
cargo_layout_template(cargo9_scmt2_1, 9, 32, 40)
cargo_layout_template(cargo9_scmt2_2, 9, 32, 107)
cargo_layout_template(cargo9_scmt2_3, 9, 32, 174)
cargo_layout_template(cargo9_scmt2_4, 9, 32, 241)
cargo_layout_template(cargo9_scmt2_5, 9, 32, 308)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_scmt1_sprites, cargo_count)
{
     0..8: dummy_sprites;
    9..50: cargo9_scmt1_1_sprites;
   51..83: cargo9_scmt1_2_sprites;
  84..117: cargo9_scmt1_3_sprites;
 118..151: cargo9_scmt1_4_sprites;
          cargo9_scmt1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_scmt2_sprites, cargo_count)
{
     0..8: dummy_sprites;
    9..50: cargo9_scmt2_1_sprites;
   51..83: cargo9_scmt2_2_sprites;
  84..117: cargo9_scmt2_3_sprites;
 118..151: cargo9_scmt2_4_sprites;
          cargo9_scmt2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_scmt_all_sprites, (random_bits >> 1) & 0x01)
{ 0: cargo9_scmt1_sprites;
     cargo9_scmt2_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/core-1.png"
cargo_layout_template(cargo9_core1_1, 9, 32, 40)
cargo_layout_template(cargo9_core1_2, 9, 32, 107)
cargo_layout_template(cargo9_core1_3, 9, 32, 174)
cargo_layout_template(cargo9_core1_4, 9, 32, 241)
cargo_layout_template(cargo9_core1_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/core-2.png"
cargo_layout_template(cargo9_core2_1, 9, 32, 40)
cargo_layout_template(cargo9_core2_2, 9, 32, 107)
cargo_layout_template(cargo9_core2_3, 9, 32, 174)
cargo_layout_template(cargo9_core2_4, 9, 32, 241)
cargo_layout_template(cargo9_core2_5, 9, 32, 308)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_core1_sprites, cargo_count)
{
     0..8: dummy_sprites;
    9..43: cargo9_core1_1_sprites;
   44..72: cargo9_core1_2_sprites;
  73..101: cargo9_core1_3_sprites;
 102..130: cargo9_core1_4_sprites;
          cargo9_core1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_core2_sprites, cargo_count)
{
     0..8: dummy_sprites;
    9..43: cargo9_core2_1_sprites;
   44..72: cargo9_core2_2_sprites;
  73..101: cargo9_core2_3_sprites;
 102..130: cargo9_core2_4_sprites;
          cargo9_core2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_core_all_sprites, (random_bits >> 1) & 0x01)
{ 0: cargo9_core1_sprites;
     cargo9_core2_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/iore-1.png"
cargo_layout_template(cargo9_iore1_1, 9, 32, 40)
cargo_layout_template(cargo9_iore1_2, 9, 32, 107)
cargo_layout_template(cargo9_iore1_3, 9, 32, 174)
cargo_layout_template(cargo9_iore1_4, 9, 32, 241)
cargo_layout_template(cargo9_iore1_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/iore-2.png"
cargo_layout_template(cargo9_iore2_1, 9, 32, 40)
cargo_layout_template(cargo9_iore2_2, 9, 32, 107)
cargo_layout_template(cargo9_iore2_3, 9, 32, 174)
cargo_layout_template(cargo9_iore2_4, 9, 32, 241)
cargo_layout_template(cargo9_iore2_5, 9, 32, 308)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_iore1_sprites, cargo_count)
{
    0..8: dummy_sprites;
   9..41: cargo9_iore1_1_sprites;
  42..68: cargo9_iore1_2_sprites;
  69..96: cargo9_iore1_3_sprites;
 97..124: cargo9_iore1_4_sprites;
         cargo9_iore1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_iore2_sprites, cargo_count)
{
    0..8: dummy_sprites;
   9..41: cargo9_iore2_1_sprites;
  42..68: cargo9_iore2_2_sprites;
  69..96: cargo9_iore2_3_sprites;
 97..124: cargo9_iore2_4_sprites;
         cargo9_iore2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_iore_all_sprites, (random_bits >> 1) & 0x01)
{ 0: cargo9_iore1_sprites;
     cargo9_iore2_sprites; }

// other
#define IMAGEFILE  "src/wagons/cargoes9/aore-1.png"
cargo_layout_template(cargo9_aore1_1, 9, 32, 40)
cargo_layout_template(cargo9_aore1_2, 9, 32, 107)
cargo_layout_template(cargo9_aore1_3, 9, 32, 174)
cargo_layout_template(cargo9_aore1_4, 9, 32, 241)
cargo_layout_template(cargo9_aore1_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/aore-2.png"
cargo_layout_template(cargo9_aore2_1, 9, 32, 40)
cargo_layout_template(cargo9_aore2_2, 9, 32, 107)
cargo_layout_template(cargo9_aore2_3, 9, 32, 174)
cargo_layout_template(cargo9_aore2_4, 9, 32, 241)
cargo_layout_template(cargo9_aore2_5, 9, 32, 308)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_aore1_sprites, cargo_count)
{
   0..6: dummy_sprites;
  7..21: cargo9_aore1_1_sprites;
 22..35: cargo9_aore1_2_sprites;
 36..49: cargo9_aore1_3_sprites;
 50..64: cargo9_aore1_4_sprites;
        cargo9_aore1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_aore2_sprites, cargo_count)
{
   0..6: dummy_sprites;
  7..21: cargo9_aore2_1_sprites;
 22..35: cargo9_aore2_2_sprites;
 36..49: cargo9_aore2_3_sprites;
 50..64: cargo9_aore2_4_sprites;
        cargo9_aore2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_aore_all_sprites, (random_bits >> 1) & 0x01)
{ 0: cargo9_aore1_sprites;
     cargo9_aore2_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/coal-1.png"
cargo_layout_template(cargo9_coal1_1, 9, 32, 40)
cargo_layout_template(cargo9_coal1_2, 9, 32, 107)
cargo_layout_template(cargo9_coal1_3, 9, 32, 174)
cargo_layout_template(cargo9_coal1_4, 9, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_coal_all_sprites, cargo_count)
{
   0..4: dummy_sprites;
  5..13: cargo9_coal1_1_sprites;
 14..23: cargo9_coal1_2_sprites;
 24..32: cargo9_coal1_3_sprites;
        cargo9_coal1_4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes9/fert-1.png"
cargo_layout_template(cargo9_fert1_1, 9, 32, 40)
cargo_layout_template(cargo9_fert1_2, 9, 32, 107)
cargo_layout_template(cargo9_fert1_3, 9, 32, 174)
cargo_layout_template(cargo9_fert1_4, 9, 32, 241)
cargo_layout_template(cargo9_fert1_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/fert-2.png"
cargo_layout_template(cargo9_fert2_1, 9, 32, 40)
cargo_layout_template(cargo9_fert2_2, 9, 32, 107)
cargo_layout_template(cargo9_fert2_3, 9, 32, 174)
cargo_layout_template(cargo9_fert2_4, 9, 32, 241)
cargo_layout_template(cargo9_fert2_5, 9, 32, 308)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_fert1_sprites, cargo_count)
{
   0..4: dummy_sprites;
  5..13: cargo9_fert1_1_sprites;
 14..22: cargo9_fert1_2_sprites;
 23..31: cargo9_fert1_3_sprites;
 32..40: cargo9_fert1_4_sprites;
        cargo9_fert1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_fert2_sprites, cargo_count)
{
   0..4: dummy_sprites;
  5..13: cargo9_fert2_1_sprites;
 14..22: cargo9_fert2_2_sprites;
 23..31: cargo9_fert2_3_sprites;
 32..40: cargo9_fert2_4_sprites;
        cargo9_fert2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_fert_all_sprites, (random_bits >> 1) & 0x01)
{ 0: cargo9_fert1_sprites;
     cargo9_fert2_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/grvl-1.png"
cargo_layout_template(cargo9_grvl1_1, 9, 32, 40)
cargo_layout_template(cargo9_grvl1_2, 9, 32, 107)
cargo_layout_template(cargo9_grvl1_3, 9, 32, 174)
cargo_layout_template(cargo9_grvl1_4, 9, 32, 241)
cargo_layout_template(cargo9_grvl1_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/grvl-2.png"
cargo_layout_template(cargo9_grvl2_1, 9, 32, 40)
cargo_layout_template(cargo9_grvl2_2, 9, 32, 107)
cargo_layout_template(cargo9_grvl2_3, 9, 32, 174)
cargo_layout_template(cargo9_grvl2_4, 9, 32, 241)
cargo_layout_template(cargo9_grvl2_5, 9, 32, 308)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_grvl1_sprites, cargo_count)
{
   0..8: dummy_sprites;
  9..29: cargo9_grvl1_1_sprites;
 30..50: cargo9_grvl1_2_sprites;
 51..70: cargo9_grvl1_3_sprites;
 71..90: cargo9_grvl1_4_sprites;
        cargo9_grvl1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_grvl2_sprites, cargo_count)
{
   0..8: dummy_sprites;
  9..29: cargo9_grvl2_1_sprites;
 30..50: cargo9_grvl2_2_sprites;
 51..70: cargo9_grvl2_3_sprites;
 71..90: cargo9_grvl2_4_sprites;
        cargo9_grvl2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_grvl_all_sprites, (random_bits >> 1) & 0x01)
{ 0: cargo9_grvl1_sprites;
     cargo9_grvl2_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/sand-1.png"
cargo_layout_template(cargo9_sand1_1, 9, 32, 40)
cargo_layout_template(cargo9_sand1_2, 9, 32, 107)
cargo_layout_template(cargo9_sand1_3, 9, 32, 174)
cargo_layout_template(cargo9_sand1_4, 9, 32, 241)
cargo_layout_template(cargo9_sand1_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/sand-2.png"
cargo_layout_template(cargo9_sand2_1, 9, 32, 40)
cargo_layout_template(cargo9_sand2_2, 9, 32, 107)
cargo_layout_template(cargo9_sand2_3, 9, 32, 174)
cargo_layout_template(cargo9_sand2_4, 9, 32, 241)
cargo_layout_template(cargo9_sand2_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/sand-3.png"
cargo_layout_template(cargo9_sand3_1, 9, 32, 40)
cargo_layout_template(cargo9_sand3_2, 9, 32, 107)
cargo_layout_template(cargo9_sand3_3, 9, 32, 174)
cargo_layout_template(cargo9_sand3_4, 9, 32, 241)
cargo_layout_template(cargo9_sand3_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/sand-4.png"
cargo_layout_template(cargo9_sand4_1, 9, 32, 40)
cargo_layout_template(cargo9_sand4_2, 9, 32, 107)
cargo_layout_template(cargo9_sand4_3, 9, 32, 174)
cargo_layout_template(cargo9_sand4_4, 9, 32, 241)
cargo_layout_template(cargo9_sand4_5, 9, 32, 308)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_sand1_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..23: cargo9_sand1_1_sprites;
 24..40: cargo9_sand1_2_sprites;
 41..56: cargo9_sand1_3_sprites;
 57..72: cargo9_sand1_4_sprites;
        cargo9_sand1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_sand2_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..23: cargo9_sand2_1_sprites;
 24..40: cargo9_sand2_2_sprites;
 41..56: cargo9_sand2_3_sprites;
 57..72: cargo9_sand2_4_sprites;
        cargo9_sand2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_sand3_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..23: cargo9_sand3_1_sprites;
 24..40: cargo9_sand3_2_sprites;
 41..56: cargo9_sand3_3_sprites;
 57..72: cargo9_sand3_4_sprites;
        cargo9_sand3_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_sand4_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..23: cargo9_sand4_1_sprites;
 24..40: cargo9_sand4_2_sprites;
 41..56: cargo9_sand4_3_sprites;
 57..72: cargo9_sand4_4_sprites;
        cargo9_sand4_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_sand_all_sprites, (random_bits >> 1) & 0x03)
{ 0: cargo9_sand1_sprites;
  1: cargo9_sand2_sprites;
  2: cargo9_sand3_sprites;
     cargo9_sand4_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/clay-1.png"
cargo_layout_template(cargo9_clay1_1, 9, 32, 40)
cargo_layout_template(cargo9_clay1_2, 9, 32, 107)
cargo_layout_template(cargo9_clay1_3, 9, 32, 174)
cargo_layout_template(cargo9_clay1_4, 9, 32, 241)
cargo_layout_template(cargo9_clay1_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/clay-2.png"
cargo_layout_template(cargo9_clay2_1, 9, 32, 40)
cargo_layout_template(cargo9_clay2_2, 9, 32, 107)
cargo_layout_template(cargo9_clay2_3, 9, 32, 174)
cargo_layout_template(cargo9_clay2_4, 9, 32, 241)
cargo_layout_template(cargo9_clay2_5, 9, 32, 308)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_clay1_sprites, cargo_count)
{
   0..8: dummy_sprites;
  9..28: cargo9_clay1_1_sprites;
 29..47: cargo9_clay1_2_sprites;
 48..66: cargo9_clay1_3_sprites;
 67..85: cargo9_clay1_4_sprites;
        cargo9_clay1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_clay2_sprites, cargo_count)
{
   0..8: dummy_sprites;
  9..28: cargo9_clay2_1_sprites;
 29..47: cargo9_clay2_2_sprites;
 48..66: cargo9_clay2_3_sprites;
 67..85: cargo9_clay2_4_sprites;
        cargo9_clay2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_clay_all_sprites, (random_bits >> 1) & 0x01)
{ 0: cargo9_clay1_sprites;
     cargo9_clay2_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/sulp-1.png"
cargo_layout_template(cargo9_sulp1_1, 9, 32, 40)
cargo_layout_template(cargo9_sulp1_2, 9, 32, 107)
cargo_layout_template(cargo9_sulp1_3, 9, 32, 174)
cargo_layout_template(cargo9_sulp1_4, 9, 32, 241)
cargo_layout_template(cargo9_sulp1_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/sulp-2.png"
cargo_layout_template(cargo9_sulp2_1, 9, 32, 40)
cargo_layout_template(cargo9_sulp2_2, 9, 32, 107)
cargo_layout_template(cargo9_sulp2_3, 9, 32, 174)
cargo_layout_template(cargo9_sulp2_4, 9, 32, 241)
cargo_layout_template(cargo9_sulp2_5, 9, 32, 308)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_sulp1_sprites, cargo_count)
{
   0..6: dummy_sprites;
  7..21: cargo9_sulp1_1_sprites;
 22..36: cargo9_sulp1_2_sprites;
 37..51: cargo9_sulp1_3_sprites;
 52..65: cargo9_sulp1_4_sprites;
        cargo9_sulp1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_sulp2_sprites, cargo_count)
{
   0..6: dummy_sprites;
  7..21: cargo9_sulp2_1_sprites;
 22..36: cargo9_sulp2_2_sprites;
 37..51: cargo9_sulp2_3_sprites;
 52..65: cargo9_sulp2_4_sprites;
        cargo9_sulp2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_sulp_all_sprites, (random_bits >> 1) & 0x01)
{ 0: cargo9_sulp1_sprites;
     cargo9_sulp2_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/lime-1.png"
cargo_layout_template(cargo9_lime1_1, 9, 32, 40)
cargo_layout_template(cargo9_lime1_2, 9, 32, 107)
cargo_layout_template(cargo9_lime1_3, 9, 32, 174)
cargo_layout_template(cargo9_lime1_4, 9, 32, 241)
cargo_layout_template(cargo9_lime1_5, 9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/cargoes9/lime-2.png"
cargo_layout_template(cargo9_lime2_1, 9, 32, 40)
cargo_layout_template(cargo9_lime2_2, 9, 32, 107)
cargo_layout_template(cargo9_lime2_3, 9, 32, 174)
cargo_layout_template(cargo9_lime2_4, 9, 32, 241)
cargo_layout_template(cargo9_lime2_5, 9, 32, 308)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_lime1_sprites, cargo_count)
{
   0..8: dummy_sprites;
  9..25: cargo9_lime1_1_sprites;
 26..43: cargo9_lime1_2_sprites;
 44..60: cargo9_lime1_3_sprites;
 61..77: cargo9_lime1_4_sprites;
        cargo9_lime1_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_lime2_sprites, cargo_count)
{
   0..8: dummy_sprites;
  9..25: cargo9_lime2_1_sprites;
 26..43: cargo9_lime2_2_sprites;
 44..60: cargo9_lime2_3_sprites;
 61..77: cargo9_lime2_4_sprites;
        cargo9_lime2_5_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_lime_all_sprites, (random_bits >> 1) & 0x01)
{ 0: cargo9_lime1_sprites;
     cargo9_lime2_sprites; }

// boxcars
// --- GOOD ---
#define IMAGEFILE  "src/wagons/cargoes9/goods-1.png"
cargo_layout_template(cargo9_good1_1, 9, 32, 40)
cargo_layout_template(cargo9_good1_2, 9, 32, 107)
cargo_layout_template(cargo9_good1_3, 9, 32, 174)
cargo_layout_template(cargo9_good1_4, 9, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_good1_ls_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..19: dummy_sprites;
  20..39: cargo9_good1_1_sprites;
  40..59: cargo9_good1_2_sprites;
  60..79: cargo9_good1_3_sprites;
          cargo9_good1_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_good1_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x30), 0x100), 0])
{ cargo9_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_good1_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x31), 0x100), 0])
{ cargo9_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_good1_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x32), 0x100), 0])
{ cargo9_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_good1_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x33), 0x100), 0])
{ cargo9_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_good1_r5_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x34), 0x100), 0])
{ cargo9_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_good1_r6_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x35), 0x100), 0])
{ cargo9_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_good_bc_sprites, (random_bits >> 1) & 0x07)
{    0: cargo9_good1_r1_sprites;
  1..2: cargo9_good1_r2_sprites;
     3: cargo9_good1_r3_sprites;
     4: cargo9_good1_r4_sprites;
  5..6: cargo9_good1_r5_sprites;
        cargo9_good1_r6_sprites; }
switch (FEAT_TRAINS, SELF, cargo9_good_loading_speed, (random_bits >> 1) & 0x07)
{ 0..4: return (cargo_capacity / 2 + 1);  // box 2
        return cargo_capacity;            // box 1
}
// --- LVST ---
#define IMAGEFILE  "src/wagons/cargoes9/lvst-1.png"
cargo_layout_template(cargo9_lvst1_1, 9, 32, 40)
cargo_layout_template(cargo9_lvst1_2, 9, 32, 107)
cargo_layout_template(cargo9_lvst1_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_lvst1_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..24: dummy_sprites;
  25..49: cargo9_lvst1_1_sprites;
  50..74: cargo9_lvst1_2_sprites;
          cargo9_lvst1_3_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes9/lvst-2.png"
cargo_layout_template(cargo9_lvst2_1, 9, 32, 40)
cargo_layout_template(cargo9_lvst2_2, 9, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_lvst2_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..33: dummy_sprites;
  34..66: cargo9_lvst2_1_sprites;
          cargo9_lvst2_2_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_lvst_bc_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  (random_bits >> 1) & 0x01])
{ 0: cargo9_lvst1_sprites;
     cargo9_lvst2_sprites; }
// Refs
// --- FRUIT ---
#define IMAGEFILE  "src/wagons/cargoes9/fruit-1.png"
cargo_layout_template(cargo9_frut1_1, 9, 32, 40)
cargo_layout_template(cargo9_frut1_2, 9, 32, 107)
cargo_layout_template(cargo9_frut1_3, 9, 32, 174)
cargo_layout_template(cargo9_frut1_4, 9, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_frut_bc_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_count * 100 / cargo_capacity])
{
   0..19: dummy_sprites;
  20..39: cargo9_frut1_1_sprites;
  40..59: cargo9_frut1_2_sprites;
  60..79: cargo9_frut1_3_sprites;
          cargo9_frut1_4_sprites;
}
// piece cargo
#define IMAGEFILE  "src/wagons/cargoes9/goods-2.png"
cargo_layout_template(cargo9_good2_1, 9, 32, 40)
cargo_layout_template(cargo9_good2_2, 9, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_good2_sprites, cargo_count * 100 / cargo_capacity)
{
      0: dummy_sprites;
  1..39: cargo9_good2_1_sprites;
         cargo9_good2_2_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes9/goods-3.png"
cargo_layout_template(cargo9_good3_1, 9, 32, 40)
cargo_layout_template(cargo9_good3_2, 9, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_good3_sprites, cargo_count * 100 / cargo_capacity)
{
      0: dummy_sprites;
  1..39: cargo9_good3_1_sprites;
         cargo9_good3_2_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes9/goods-4.png"
cargo_layout_template(cargo9_good4_1, 9, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_good4_sprites, cargo_count)
{
  0: dummy_sprites;
     cargo9_good4_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_good_all_sprites, (random_bits >> 1) & 0x07)
{ 0..2: cargo9_good2_sprites;
  3..4: cargo9_good3_sprites;
        cargo9_good4_sprites; }

// --- YETI, YETY ---
#define IMAGEFILE  "src/wagons/cargoes9/yeti.png"
cargo_layout_template(cargo9_yeti_1, 9, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_yeti_all_sprites,
 cargo_count)
{ 0: dummy_sprites;
     cargo9_yeti_1_sprites; }
#define IMAGEFILE  "src/wagons/cargoes9/yety.png"
cargo_layout_template(cargo9_yety_1, 9, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_yety_all_sprites,
 cargo_count)
{ 0: dummy_sprites;
     cargo9_yety_1_sprites; }

// --- BRCK ---
#define IMAGEFILE  "src/wagons/cargoes9/brck-1.png"
cargo_layout_template(cargo9_brck1_1, 9, 32, 40)
cargo_layout_template(cargo9_brck1_2, 9, 32, 107)
cargo_layout_template(cargo9_brck1_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_brck1_sprites, cargo_count)
{
   0..8: dummy_sprites;
  9..29: cargo9_brck1_1_sprites;
 30..50: cargo9_brck1_2_sprites;
        cargo9_brck1_3_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes9/brck-2.png"
cargo_layout_template(cargo9_brck2_1, 9, 32, 40)
cargo_layout_template(cargo9_brck2_2, 9, 32, 107)
cargo_layout_template(cargo9_brck2_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_brck2_sprites, cargo_count)
{
   0..8: dummy_sprites;
  9..29: cargo9_brck2_1_sprites;
 30..50: cargo9_brck2_2_sprites;
        cargo9_brck2_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_brck_all_sprites, (random_bits >> 1) & 0x01)
{ 0: cargo9_brck1_sprites;
     cargo9_brck2_sprites; }
// --- STEL ---
#define IMAGEFILE  "src/wagons/cargoes9/stel-h-coils.png"
cargo_layout_template(cargo9_stel_h_coils_1, 9, 32, 40)
cargo_layout_template(cargo9_stel_h_coils_2, 9, 32, 107)
cargo_layout_template(cargo9_stel_h_coils_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_stel_h_coils_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..9: dummy_sprites;
  10..39: cargo9_stel_h_coils_1_sprites;
  40..69: cargo9_stel_h_coils_2_sprites;
          cargo9_stel_h_coils_3_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes9/stel-v-coils.png"
cargo_layout_template(cargo9_stel_v_coils_1, 9, 32, 40)
cargo_layout_template(cargo9_stel_v_coils_2, 9, 32, 107)
cargo_layout_template(cargo9_stel_v_coils_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_stel_v_coils_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..9: dummy_sprites;
  10..39: cargo9_stel_v_coils_1_sprites;
  40..69: cargo9_stel_v_coils_2_sprites;
          cargo9_stel_v_coils_3_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes9/stel-copr-coils.png"
cargo_layout_template(cargo9_stel_h_coils_cup_1, 9, 32, 40)
cargo_layout_template(cargo9_stel_h_coils_cup_2, 9, 32, 107)
cargo_layout_template(cargo9_stel_h_coils_cup_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_stel_h_coils_cup_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..9: dummy_sprites;
  10..39: cargo9_stel_h_coils_cup_1_sprites;
  40..69: cargo9_stel_h_coils_cup_2_sprites;
          cargo9_stel_h_coils_cup_3_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes9/stel-pipes.png"
cargo_layout_template(cargo9_stel_pipes_1, 9, 32, 40)
cargo_layout_template(cargo9_stel_pipes_2, 9, 32, 107)
cargo_layout_template(cargo9_stel_pipes_3, 9, 32, 174)
cargo_layout_template(cargo9_stel_pipes_4, 9, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_stel_pipes_sprites, cargo_count)
{
   0..8: dummy_sprites;
  9..25: cargo9_stel_pipes_1_sprites;
 26..42: cargo9_stel_pipes_2_sprites;
 43..60: cargo9_stel_pipes_3_sprites;
        cargo9_stel_pipes_4_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes9/stel-pipes-cup.png"
cargo_layout_template(cargo9_stel_pipes_cup_1, 9, 32, 40)
cargo_layout_template(cargo9_stel_pipes_cup_2, 9, 32, 107)
cargo_layout_template(cargo9_stel_pipes_cup_3, 9, 32, 174)
cargo_layout_template(cargo9_stel_pipes_cup_4, 9, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_stel_pipes_cup_sprites, cargo_count)
{
   0..8: dummy_sprites;
  9..25: cargo9_stel_pipes_cup_1_sprites;
 26..42: cargo9_stel_pipes_cup_2_sprites;
 43..60: cargo9_stel_pipes_cup_3_sprites;
        cargo9_stel_pipes_cup_4_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes9/stel-sheet.png"
cargo_layout_template(cargo9_stel_sheet_1, 9, 32, 40)
cargo_layout_template(cargo9_stel_sheet_2, 9, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_stel_sheet_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..9: dummy_sprites;
  10..54: cargo9_stel_sheet_1_sprites;
          cargo9_stel_sheet_2_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes9/stel-slab.png"
cargo_layout_template(cargo9_stel_slab_1, 9, 32, 40)
cargo_layout_template(cargo9_stel_slab_2, 9, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_stel_slab_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..9: dummy_sprites;
  10..54: cargo9_stel_slab_1_sprites;
          cargo9_stel_slab_2_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes9/stel-alum-ingot.png"
cargo_layout_template(cargo9_stel_alum_ingot_1, 9, 32, 40)
cargo_layout_template(cargo9_stel_alum_ingot_2, 9, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_stel_alum_ingot_sprites,
 cargo_count * 100 / cargo_capacity)
{
   0..5: dummy_sprites;
  6..38: cargo9_stel_alum_ingot_1_sprites;
         cargo9_stel_alum_ingot_2_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes9/stel-sheet-cup.png"
cargo_layout_template(cargo9_stel_sheet_cup_1, 9, 32, 40)
cargo_layout_template(cargo9_stel_sheet_cup_2, 9, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_stel_sheet_cup_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..9: dummy_sprites;
  10..54: cargo9_stel_sheet_cup_1_sprites;
          cargo9_stel_sheet_cup_2_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes9/stel-frames.png"
cargo_layout_template(cargo9_stel_frames_1, 9, 32, 40)
cargo_layout_template(cargo9_stel_frames_2, 9, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_stel_frames_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..9: dummy_sprites;
  10..54: cargo9_stel_frames_1_sprites;
          cargo9_stel_frames_2_sprites;
}
switch (FEAT_TRAINS, PARENT, cargo9_stel_all_sprites_2,
  (random_bits >> 1) & 0x3F)
{
    0..4: cargo9_stel_h_coils_sprites;      // 4
   5..13: cargo9_stel_v_coils_sprites;      // 7
  14..16: cargo9_stel_h_coils_cup_sprites;  // 2
  17..27: cargo9_stel_sheet_sprites;        // 9
  28..30: cargo9_stel_sheet_cup_sprites;    // 2
  31..39: cargo9_stel_slab_sprites;         // 7
  40..45: cargo9_stel_alum_ingot_sprites;   // 5
  46..57: cargo9_stel_pipes_sprites;        // 9
  58..59: cargo9_stel_pipes_cup_sprites;    // 2
          cargo9_stel_frames_sprites;       // 3
}
switch (FEAT_TRAINS, SELF, cargo9_stel_all_sprites,
  (random_bits >> 1) & 0x3F)
{
    0..0: cargo9_stel_h_coils_sprites;     // 4
    1..3: cargo9_stel_v_coils_sprites;     // 7
    4..6: cargo9_stel_sheet_sprites;       // 9
    7..9: cargo9_stel_slab_sprites;        // 7
  10..11: cargo9_stel_alum_ingot_sprites;  // 5
  12..14: cargo9_stel_pipes_sprites;       // 9
  15..15: cargo9_stel_frames_sprites;      // 3
          cargo9_stel_all_sprites_2;
}

switch (FEAT_TRAINS, PARENT, cargo9_stel_loading_speed_2,
  (random_bits >> 1) & 0x3F)
{
      0..4: return (LOAD_TEMP(10) / 3 + 1);  // Coils
     5..13: return (LOAD_TEMP(10) / 3 + 1);  // Coils
    14..16: return (LOAD_TEMP(10) / 3 + 1);  // Coils
    17..27: return (LOAD_TEMP(10) / 2 + 1);  // Sheets
    28..30: return (LOAD_TEMP(10) / 2 + 1);  // Sheets
    31..39: return (LOAD_TEMP(10) / 2 + 1);  // Sheets
    40..45: return (LOAD_TEMP(10) / 2 + 1);  // Sheets
    46..57: return (LOAD_TEMP(10) / 5 + 1);  // Pipes
    58..59: return (LOAD_TEMP(10) / 5 + 1);  // Pipes
          return (LOAD_TEMP(10) / 2 + 1);    // Fermas
}

switch (FEAT_TRAINS, SELF, cargo9_stel_loading_speed,
  [STORE_TEMP(cargo_capacity, 10),
   (random_bits >> 1) & 0x3F])
{
    0..0: return (cargo_capacity / 3 + 1);  // Coils
    1..3: return (cargo_capacity / 3 + 1);  // Coils
    4..6: return (cargo_capacity / 2 + 1);  // Sheets
    7..9: return (cargo_capacity / 2 + 1);  // Sheets
  10..11: return (cargo_capacity / 2 + 1);  // Sheets
  12..14: return (cargo_capacity / 5 + 1);  // Pipes
  15..15: return (cargo_capacity / 2 + 1);  // Fermas
          cargo9_stel_loading_speed_2;
}
// --- PIPE ---
switch (FEAT_TRAINS, SELF, cargo9_pipe_all_sprites, (random_bits >> 1) & 0x01)
{
  0: cargo9_stel_pipes_sprites;
     cargo9_stel_pipes_cup_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_pipe_loading_speed, 0)
{  return (cargo_capacity / 5 + 1);  }
// --- ALUM ---
switch (FEAT_TRAINS, SELF, cargo9_alum_all_sprites, (random_bits >> 1) & 0x03)
{
  0..2: cargo9_stel_alum_ingot_sprites;
        cargo9_stel_sheet_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_alum_loading_speed, (random_bits >> 1) & 0x03)
{  return (cargo_capacity / 3 + 1); }  // Sheets
// --- COPR ---
switch (FEAT_TRAINS, SELF, cargo9_copr_all_sprites, (random_bits >> 1) & 0x07)
{
  0..2: cargo9_stel_h_coils_cup_sprites;
  3..4: cargo9_stel_sheet_cup_sprites;
        cargo9_stel_pipes_cup_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_copr_loading_speed, (random_bits >> 1) & 0x07)
{
  0..2: return (cargo_capacity / 3 + 1);  // Coils
  3..4: return (cargo_capacity / 2 + 1);  // Sheets
        return (cargo_capacity / 5 + 1);  // Pipes
}
// --- STSE ---
switch (FEAT_TRAINS, SELF, cargo9_stse_all_sprites, (random_bits >> 1) & 0x07)
{
  0..4: cargo9_stel_frames_sprites;
     5: cargo9_good2_sprites;
     6: cargo9_good3_sprites;
     cargo9_good4_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_stse_loading_speed, (random_bits >> 1) & 0x07)
{
  0..4: return (cargo_capacity / 2 + 1);  // frames
  5..6: return (cargo_capacity / 2 + 1);  // 2 boxes
        return (cargo_capacity + 1);      // 1 box
}
// --- STSH ---
switch (FEAT_TRAINS, SELF, cargo9_stsh_all_sprites, (random_bits >> 1) & 0x03)
{
  0: cargo9_stel_sheet_sprites;
  1: cargo9_stel_sheet_cup_sprites;
  2: cargo9_stel_h_coils_sprites;
     cargo9_stel_h_coils_cup_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_stsh_loading_speed, (random_bits >> 1) & 0x03)
{
  0..1: return (cargo_capacity / 2 + 1);  // Sheets
        return (cargo_capacity / 3 + 1);  // Coils
}
// --- STWR ---
switch (FEAT_TRAINS, SELF, cargo9_stwr_all_sprites, (random_bits >> 1) & 0x07)
{
  0..4: cargo9_stel_v_coils_sprites;
     5: cargo9_good2_sprites;
     6: cargo9_good3_sprites;
     cargo9_good4_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_stwr_loading_speed, (random_bits >> 1) & 0x07)
{
  0..4: return (cargo_capacity / 3 + 1);  // Coils
  5..6: return (cargo_capacity / 2 + 1);  // 2 boxes
        return (cargo_capacity + 1);      // 1 box
}
// --- WDPR ---
#define IMAGEFILE  "src/wagons/cargoes9/wdpr-1.png"
cargo_layout_template(cargo9_wdpr1_1, 9, 32, 40)
cargo_layout_template(cargo9_wdpr1_2, 9, 32, 107)
cargo_layout_template(cargo9_wdpr1_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_wdpr1_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..24: cargo9_wdpr1_1_sprites;
 25..41: cargo9_wdpr1_2_sprites;
        cargo9_wdpr1_3_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes9/wdpr-2.png"
cargo_layout_template(cargo9_wdpr2_1, 9, 32, 40)
cargo_layout_template(cargo9_wdpr2_2, 9, 32, 107)
cargo_layout_template(cargo9_wdpr2_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_wdpr2_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..24: cargo9_wdpr2_1_sprites;
 25..41: cargo9_wdpr2_2_sprites;
        cargo9_wdpr2_3_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes9/wdpr-3.png"
cargo_layout_template(cargo9_wdpr3_1, 9, 32, 40)
cargo_layout_template(cargo9_wdpr3_2, 9, 32, 107)
cargo_layout_template(cargo9_wdpr3_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_wdpr3_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..24: cargo9_wdpr3_1_sprites;
 25..41: cargo9_wdpr3_2_sprites;
        cargo9_wdpr3_3_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes9/wdpr-4.png"
cargo_layout_template(cargo9_wdpr4_1, 9, 32, 40)
cargo_layout_template(cargo9_wdpr4_2, 9, 32, 107)
cargo_layout_template(cargo9_wdpr4_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_wdpr4_sprites, cargo_count)
{
   0..7: dummy_sprites;
  8..24: cargo9_wdpr4_1_sprites;
 25..41: cargo9_wdpr4_2_sprites;
        cargo9_wdpr4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo9_wdpr_all_sprites, (random_bits >> 1) & 0x03)
{
  0: cargo9_wdpr1_sprites;
  1: cargo9_wdpr2_sprites;
  2: cargo9_wdpr3_sprites;
     cargo9_wdpr4_sprites;
}

// --- WOOD ---
#define IMAGEFILE  "src/wagons/cargoes9/wood-1.png"
cargo_layout_template(cargo9_wood1_1, 9, 32, 40)
cargo_layout_template(cargo9_wood1_2, 9, 32, 107)
cargo_layout_template(cargo9_wood1_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_wood1_sprites, cargo_count)
{   0..7: dummy_sprites;
   8..22: cargo9_wood1_1_sprites;
  23..37: cargo9_wood1_2_sprites;
          cargo9_wood1_3_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/wood-2.png"
cargo_layout_template(cargo9_wood2_1, 9, 32, 40)
cargo_layout_template(cargo9_wood2_2, 9, 32, 107)
cargo_layout_template(cargo9_wood2_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_wood2_sprites, cargo_count)
{   0..7: dummy_sprites;
   8..22: cargo9_wood2_1_sprites;
  23..37: cargo9_wood2_2_sprites;
          cargo9_wood2_3_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/wood-3.png"
cargo_layout_template(cargo9_wood3_1, 9, 32, 40)
cargo_layout_template(cargo9_wood3_2, 9, 32, 107)
cargo_layout_template(cargo9_wood3_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_wood3_sprites, cargo_count)
{   0..7: dummy_sprites;
   8..22: cargo9_wood3_1_sprites;
  23..37: cargo9_wood3_2_sprites;
          cargo9_wood3_3_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_wood_all_sprites,
  (random_bits >> 1) & 0x07)
{  0..2: cargo9_wood1_sprites;
   3..5: cargo9_wood2_sprites;
         cargo9_wood3_sprites; }

// --- BATT ---
#define IMAGEFILE  "src/wagons/cargoes9/batt-1.png"
cargo_layout_template(cargo9_batt1_1, 9, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_batt_all_sprites, cargo_count)
{
   0..8: dummy_sprites;
         cargo9_batt1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes9/papr-1.png"
cargo_layout_template(cargo9_papr1_1, 9, 32, 40)
cargo_layout_template(cargo9_papr1_2, 9, 32, 107)
cargo_layout_template(cargo9_papr1_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_papr_all_sprites, cargo_count)
{
   0..6: dummy_sprites;
  7..19: cargo9_papr1_1_sprites;
 20..33: cargo9_papr1_2_sprites;
        cargo9_papr1_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes9/vehi-1.png"
cargo_layout_template(cargo9_vehi1_1, 9, 32, 40)
cargo_layout_template(cargo9_vehi1_2, 9, 32, 107)
cargo_layout_template(cargo9_vehi1_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_vehi1_ls_sprites, cargo_count)
{
     0: dummy_sprites;
  1..3: cargo9_vehi1_1_sprites;
  4..6: cargo9_vehi1_2_sprites;
        cargo9_vehi1_3_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_vehi1_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x4C), 0x100), 0])
{ cargo9_vehi1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi1_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x0A), 0x100), 0])
{ cargo9_vehi1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi1_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB5), 0x100), 0])
{ cargo9_vehi1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi1_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x4A), 0x100), 0])
{ cargo9_vehi1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi_mtz_5_sprites, (random_bits >> 1) & 0x07)
{ 0..2: cargo9_vehi1_r1_sprites;
  3..5: cargo9_vehi1_r2_sprites;
     6: cargo9_vehi1_r3_sprites;
        cargo9_vehi1_r4_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/vehi-2.png"
cargo_layout_template(cargo9_vehi2_1, 9, 32, 40)
cargo_layout_template(cargo9_vehi2_2, 9, 32, 107)
cargo_layout_template(cargo9_vehi2_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_vehi2_ls_sprites, cargo_count)
{
     0: dummy_sprites;
  1..3: cargo9_vehi2_1_sprites;
  4..6: cargo9_vehi2_2_sprites;
        cargo9_vehi2_3_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_vehi2_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x4C), 0x100), 0])
{ cargo9_vehi2_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi2_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x9D), 0x100), 0])
{ cargo9_vehi2_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi2_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB5), 0x100), 0])
{ cargo9_vehi2_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi2_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x4A), 0x100), 0])
{ cargo9_vehi2_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi_mtz_50_sprites, (random_bits >> 1) & 0x07)
{ 0..2: cargo9_vehi2_r1_sprites;
  3..5: cargo9_vehi2_r2_sprites;
     6: cargo9_vehi2_r3_sprites;
        cargo9_vehi2_r4_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/vehi-3.png"
cargo_layout_template(cargo9_vehi3_1, 9, 32, 40)
cargo_layout_template(cargo9_vehi3_2, 9, 32, 107)
cargo_layout_template(cargo9_vehi3_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_vehi3_ls_sprites, cargo_count)
{
     0: dummy_sprites;
  1..3: cargo9_vehi3_1_sprites;
  4..6: cargo9_vehi3_2_sprites;
        cargo9_vehi3_3_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_vehi3_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xCA), 0x100), 0])
{ cargo9_vehi3_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi3_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x9D), 0x100), 0])
{ cargo9_vehi3_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi3_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB5), 0x100), 0])
{ cargo9_vehi3_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi3_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x62), 0x100), 0])
{ cargo9_vehi3_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi_mtz_80_sprites, (random_bits >> 1) & 0x07)
{ 0..2: cargo9_vehi3_r1_sprites;
  3..5: cargo9_vehi3_r2_sprites;
     6: cargo9_vehi3_r3_sprites;
        cargo9_vehi3_r4_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/vehi-4.png"
cargo_layout_template(cargo9_vehi4_1, 9, 32, 40)
cargo_layout_template(cargo9_vehi4_2, 9, 32, 107)
cargo_layout_template(cargo9_vehi4_3, 9, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_vehi4_ls_sprites, cargo_count)
{
     0: dummy_sprites;
  1..3: cargo9_vehi4_1_sprites;
  4..6: cargo9_vehi4_2_sprites;
        cargo9_vehi4_3_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_vehi4_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xCA), 0x100), 0])
{ cargo9_vehi4_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi4_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x9D), 0x100), 0])
{ cargo9_vehi4_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi4_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB6), 0x100), 0])
{ cargo9_vehi4_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi4_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x55), 0x100), 0])
{ cargo9_vehi4_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi_belarus_80_sprites, (random_bits >> 1) & 0x07)
{ 0..2: cargo9_vehi4_r1_sprites;
  3..5: cargo9_vehi4_r2_sprites;
     6: cargo9_vehi4_r3_sprites;
        cargo9_vehi4_r4_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/vehi-5.png"
cargo_layout_template(cargo9_vehi5_1, 9, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_vehi_volvo_ec460blc_sprites, cargo_count)
{
  0: dummy_sprites;
     cargo9_vehi5_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes9/vehi-6.png"
cargo_layout_template(cargo9_vehi6_1, 9, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_vehi6_ls_sprites, cargo_count)
{
  0: dummy_sprites;
     cargo9_vehi6_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_vehi6_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x41), 0x100), 0])
{ cargo9_vehi6_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi6_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xC2), 0x100), 0])
{ cargo9_vehi6_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi6_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x55), 0x100), 0])
{ cargo9_vehi6_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi6_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x1C), 0x100), 0])
{ cargo9_vehi6_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi_volvo_l45b_sprites, (random_bits >> 1) & 0x07)
{ 0..2: cargo9_vehi6_r1_sprites;
  3..5: cargo9_vehi6_r2_sprites;
     6: cargo9_vehi6_r3_sprites;
        cargo9_vehi6_r4_sprites; }

#define IMAGEFILE  "src/wagons/cargoes9/vehi-7.png"
cargo_layout_template(cargo9_vehi7_1, 9, 32, 40)
cargo_layout_template(cargo9_vehi7_2, 9, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_vehi7_sprites,
 cargo_count * 100 / cargo_capacity)
{
      0: dummy_sprites;
  1..49: cargo9_vehi7_1_sprites;
         cargo9_vehi7_2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_vehi7_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x97), 0x100), 0])
{ cargo9_vehi7_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi7_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x95), 0x100), 0])
{ cargo9_vehi7_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi7_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x3A), 0x100), 0])
{ cargo9_vehi7_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi7_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x25), 0x100), 0])
{ cargo9_vehi7_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi_gaz_53_sprites,
  (random_bits >> 1) & 0x07)
{
  0..2: cargo9_vehi7_r1_sprites;
  3..5: cargo9_vehi7_r2_sprites;
     6: cargo9_vehi7_r3_sprites;
        cargo9_vehi7_r4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes9/vehi-8.png"
cargo_layout_template(cargo9_vehi8_1, 9, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_vehi8_sprites,
 cargo_count)
{
  0: dummy_sprites;
     cargo9_vehi8_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_vehi8_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB6), 0x100), 0])
{ cargo9_vehi8_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi8_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x2A), 0x100), 0])
{ cargo9_vehi8_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi8_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x41), 0x100), 0])
{ cargo9_vehi8_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi8_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB8), 0x100), 0])
{ cargo9_vehi8_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi_tatra_815_sprites,
  (random_bits >> 1) & 0x07)
{
  0..2: cargo9_vehi8_r1_sprites;
  3..4: cargo9_vehi8_r2_sprites;
     5: cargo9_vehi8_r3_sprites;
        cargo9_vehi8_r4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes9/vehi-9.png"
cargo_layout_template(cargo9_vehi9_1, 9, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo9_vehi9_sprites,
 cargo_count)
{
  0: dummy_sprites;
     cargo9_vehi9_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo9_vehi9_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x5A), 0x100), 0])
{ cargo9_vehi9_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi9_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x22), 0x100), 0])
{ cargo9_vehi9_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi9_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x1A), 0x100), 0])
{ cargo9_vehi9_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi9_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x62), 0x100), 0])
{ cargo9_vehi9_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi9_r5_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x53), 0x100), 0])
{ cargo9_vehi9_sprites; }

switch (FEAT_TRAINS, SELF, cargo9_vehi_tatra_111_sprites,
  (random_bits >> 1) & 0x07)
{
  0..1: cargo9_vehi9_r1_sprites;
  2..3: cargo9_vehi9_r2_sprites;
  4..5: cargo9_vehi9_r3_sprites;
     6: cargo9_vehi9_r4_sprites;
        cargo9_vehi9_r5_sprites;
}

vehicle_cargoes(9)

switch (FEAT_TRAINS, SELF, cargo9_piece_loading_speed,
  cargo_type_in_veh)
{
  VEHI: return 3;
  ALUM: cargo9_alum_loading_speed;
  COPR: cargo9_copr_loading_speed;
  CSTI: cargo9_stel_loading_speed;
  IRON: cargo9_stel_loading_speed;
  METL: cargo9_stel_loading_speed;
  PIPE: cargo9_pipe_loading_speed;
  STEL: cargo9_stel_loading_speed;
  STAL: cargo9_stel_loading_speed;
  STST: cargo9_stel_loading_speed;
  STCB: cargo9_stel_loading_speed;
  STSE: cargo9_stse_loading_speed;
  STSH: cargo9_stsh_loading_speed;
  STWR: cargo9_stwr_loading_speed;
  ZINC: cargo9_stel_loading_speed;
  GOOD: cargo9_good_loading_speed;
        all_wagons_bulk_loading_speed;
}

switch (FEAT_TRAINS, SELF, cargo9all_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_type_in_veh])
{
// begin main block
// --- Bulk cargoes
// ----- Bulk cargoes - Clays
  CLAY: cargo9_clay_all_sprites;
  LIME: cargo9_lime_all_sprites;
// ----- Bulk cargoes - Ores
  AORE: cargo9_aore_all_sprites;
  CORE: cargo9_core_all_sprites;
  FECR: cargo9_good_all_sprites;  // TODO
  IORE: cargo9_iore_all_sprites;
  MNO2: cargo9_mno2_all_sprites;
  PHOS: cargo9_iore_all_sprites;  // TODO
  PORE: cargo9_pore_all_sprites;
  SULP: cargo9_sulp_all_sprites;
// ----- Bulk cargoes - General
  COAL: cargo9_coal_all_sprites;
  COCO: cargo9_good_all_sprites;  // TODO
  COKE: cargo9_coal_all_sprites;  // TODO
  FERT: cargo9_fert_all_sprites;
  FMSP: cargo9_good_all_sprites;  // TODO
  GRVL: cargo9_grvl_all_sprites;
  PEAT: cargo9_fert_all_sprites;  // TODO
  RCYC: cargo9_scmt_all_sprites;  // TODO
  SALT: cargo9_good_all_sprites;  // TODO
  SAND: cargo9_sand_all_sprites;
  SCMT: cargo9_scmt_all_sprites;
  SCRP: cargo9_good_all_sprites;  // TODO
  SLAG: cargo9_grvl_all_sprites;  // TODO
  WSTE: cargo9_good_all_sprites;  // TODO
// --- Piece cargoes
// ----- Piece cargoes - Wood
  BATT: cargo9_batt_all_sprites;
  TWOD: cargo9_wood_all_sprites;  // TODO
  WDPR: cargo9_wdpr_all_sprites;
  WOOD: cargo9_wood_all_sprites;
// ----- Piece cargoes - Steel
  ALUM: cargo9_alum_all_sprites;
  COPR: cargo9_copr_all_sprites;
  CSTI: cargo9_stel_all_sprites;      // TODO
  IRON: cargo9_stel_v_coils_sprites;  // TODO
  METL: cargo9_stel_all_sprites;      // TODO
  PIPE: cargo9_pipe_all_sprites;
  STAL: cargo9_stel_all_sprites;  // TODO
  STCB: cargo9_stel_all_sprites;  // TODO
  STEL: cargo9_stel_all_sprites;
  STSE: cargo9_stse_all_sprites;
  STSH: cargo9_stsh_all_sprites;
  STST: cargo9_stel_sheet_sprites;  // TODO
  STWR: cargo9_stwr_all_sprites;
  ZINC: cargo9_stel_v_coils_sprites;  // TODO
// ----- Piece cargoes - Special
  BRCK: cargo9_brck_all_sprites;
  YETI: cargo9_yeti_all_sprites;
  YETY: cargo9_yety_all_sprites;
// --- Piece cargoes - Large boxes
  ENSP: cargo9_good_all_sprites;  // TODO
  FOCA: cargo9_good_all_sprites;  // TODO
  GOOD: cargo9_good_all_sprites;
  MNSP: cargo9_good_all_sprites;  // TODO
  POWR: cargo9_good_all_sprites;  // TODO
  TYRE: cargo9_good_all_sprites;  // TODO
  VBOD: cargo9_good_all_sprites;  // TODO
  VENG: cargo9_good_all_sprites;  // TODO
  VPTS: cargo9_good_all_sprites;  // TODO
// --- Piece cargoes - Vehicles
  VEHI: cargo9_vehi_all_sprites;
// --- Hopper cargos
// ----- Hopper cargos - Fertilizer
  NITR: cargo9_good_all_sprites;  // TODO
// ----- Hopper cargos - Cement
  ALO_: cargo9_good_all_sprites;  // TODO
  BDMT: cargo9_brck_all_sprites;  // TODO
  CBLK: cargo9_good_all_sprites;  // TODO
  CMNT: cargo9_good_all_sprites;  // TODO
  KAOL: cargo9_good_all_sprites;  // TODO
  POTA: cargo9_good_all_sprites;
  QLME: cargo9_good_all_sprites;  // TODO
  SASH: cargo9_good_all_sprites;  // TODO
// ----- Hopper cargos - Grains
  CERE: cargo9_sand_all_sprites;  // TODO
  CTCD: cargo9_good_all_sprites;  // TODO
  GRAI: cargo9_sand_all_sprites;  // TODO
  MAIZ: cargo9_sand_all_sprites;  // TODO
  OLSD: cargo9_sand_all_sprites;  // TODO
  TOFF: cargo9_good_all_sprites;  // TODO
  WHEA: cargo9_sand_all_sprites;  // TODO
// --- Liquid cargoes
// ----- Liquid cargoes - Edibles
  BEER: cargo9_good_all_sprites;  // TODO
  COLA: cargo9_good_all_sprites;  // TODO
  EOIL: cargo9_good_all_sprites;  // TODO
  FZDR: cargo9_good_all_sprites;  // TODO
  WATR: cargo9_good_all_sprites;  // TODO
// ----- Liquid cargoes - Oil products
  OIL_: cargo9_good_all_sprites;  // TODO
  PETR: cargo9_good_all_sprites;  // TODO
  RFPR: cargo9_good_all_sprites;  // TODO
// ----- Liquid cargoes - Chemicals
  BUBL: cargo9_good_all_sprites;  // TODO
  COAT: cargo9_good_all_sprites;  // TODO
  DYES: cargo9_good_all_sprites;  // TODO
  NHNO: cargo9_good_all_sprites;  // TODO
  PLAS: cargo9_good_all_sprites;  // TODO
  PLST: cargo9_good_all_sprites;  // TODO
  RUBR: cargo9_good_all_sprites;  // TODO
  SOAP: cargo8_good_all_sprites;  // TODO
// ----- Liquid cargoes - Dangerous & heated
  ACID: cargo9_good_all_sprites;  // TODO
  CTAR: cargo9_good_all_sprites;  // TODO
  LYE_: cargo8_good_all_sprites;  // TODO
// ----- Liquid cargoes - Liquified gases
  C2H4: cargo9_good_all_sprites;  // TODO
  CHLO: cargo9_good_all_sprites;  // TODO
  FUEL: cargo9_good_all_sprites;  // TODO
  H2__: cargo9_good_all_sprites;  // TODO
  N7__: cargo9_good_all_sprites;  // TODO
  NH3_: cargo9_good_all_sprites;  // TODO
  O2__: cargo9_good_all_sprites;  // TODO
// --- Refregirated cargoes
  FISH: cargo9_good_all_sprites;  // TODO
  FOOD: cargo9_good_all_sprites;  // TODO
  FRUI: cargo9_good_all_sprites;  // TODO
  FRUT: cargo9_good_all_sprites;  // TODO
  FRVG: cargo9_good_all_sprites;  // TODO
  MILK: cargo9_good_all_sprites;  // TODO
// --- Boxcar cargoes
// ----- Boxcar cargoes - Sacks
  BEAN: cargo9_good_all_sprites;  // TODO
  CASS: cargo9_good_all_sprites;  // TODO
  FICR: cargo9_good_all_sprites;  // TODO
  JAVA: cargo9_good_all_sprites;  // TODO
  NUTS: cargo9_good_all_sprites;  // TODO
  RSGR: cargo9_good_all_sprites;  // TODO
  SGBT: cargo9_good_all_sprites;  // TODO
  SGCN: cargo9_good_all_sprites;  // TODO
  SUGR: cargo9_good_all_sprites;  // TODO
  SWET: cargo9_good_all_sprites;  // TODO
  WOOL: cargo9_good_all_sprites;  // TODO
// ----- Boxcar cargoes - Boxes
  BOOM: cargo9_good_all_sprites;  // TODO
  CERA: cargo9_good_all_sprites;  // TODO
  GLAS: cargo9_good_all_sprites;  // TODO
  PAPR: cargo9_papr_all_sprites;
  PPAR: cargo9_good_all_sprites;  // TODO
  TOYS: cargo9_good_all_sprites;  // TODO
// ----- Boxcar cargoes - Livestock
  LVST: cargo9_good_all_sprites;  // TODO
// --- Special cargoes
// ----- Special cargoes - Valuables & Mail
  DIAM: cargo9_good_all_sprites;  // TODO
  GOLD: cargo9_good_all_sprites;  // TODO
  MAIL: cargo9_good_all_sprites;  // TODO
  VALU: cargo9_good_all_sprites;  // TODO
// ----- Special cargoes - Passengers
// ------- Special cargoes - Passengers 1 class
//   TOUR,
// ------- Special cargoes - Passengers 2 class
//   PASS,
// ----- Special cargoes - Nuclear
//   NWST,
//   URAN,
// end main block
        align_9_sprites;
}
