// flatbed_13_479

#define PROP_flatbed_13_479_CF  222
#define PROP_flatbed_13_479_RC  87
#define PROP_flatbed_13_479_SD  120
#define PROP_flatbed_13_479_WT  26
#define PROP_flatbed_13_479_TE  0
#define PROP_flatbed_13_479_PR  0
#define PROP_flatbed_13_479_CC  24
#define PROP_flatbed_13_479_LC  20
#define PROP_flatbed_13_479_VC  230
#define PROP_flatbed_13_479_AC  64 * 2

#define IMAGEFILE  "src/wagons/flatbeds/vehi/13-479-part1.png"
purchase_sprites(flatbed_13_479, 0, 0)
spriteset (flatbed_13_479_empty_sprites, IMAGEFILE)   { s13_template(2,   42, 0) }
spriteset (flatbed_13_479_v1_1_sprites, IMAGEFILE)    { s13_template(2,  107, 0) }
spriteset (flatbed_13_479_v1_2_sprites, IMAGEFILE)    { s13_template(2,  172, 0) }
spriteset (flatbed_13_479_v1_3_sprites, IMAGEFILE)    { s13_template(2,  237, 0) }
spriteset (flatbed_13_479_v1_4_sprites, IMAGEFILE)    { s13_template(2,  302, 0) }
spriteset (flatbed_13_479_v1_5_sprites, IMAGEFILE)    { s13_template(2,  367, 0) }
spriteset (flatbed_13_479_v1_6_sprites, IMAGEFILE)    { s13_template(2,  432, 0) }
spriteset (flatbed_13_479_v1_7_sprites, IMAGEFILE)    { s13_template(2,  497, 0) }
spriteset (flatbed_13_479_v1_8_sprites, IMAGEFILE)    { s13_template(2,  562, 0) }
spriteset (flatbed_13_479_v1_9_sprites, IMAGEFILE)    { s13_template(2,  627, 0) }
spriteset (flatbed_13_479_v1_10_sprites, IMAGEFILE)   { s13_template(2,  692, 0) }
spriteset (flatbed_13_479_v1_11_sprites, IMAGEFILE)   { s13_template(2,  757, 0) }
spriteset (flatbed_13_479_v1_12_sprites, IMAGEFILE)   { s13_template(2,  822, 0) }
spriteset (flatbed_13_479_v1_13_sprites, IMAGEFILE)   { s13_template(2,  887, 0) }
spriteset (flatbed_13_479_v1_14_sprites, IMAGEFILE)   { s13_template(2,  952, 0) }
spriteset (flatbed_13_479_v1_15_sprites, IMAGEFILE)   { s13_template(2, 1017, 0) }
spriteset (flatbed_13_479_v1_16_sprites, IMAGEFILE)   { s13_template(2, 1082, 0) }
spriteset (flatbed_13_479_v1_full_sprites, IMAGEFILE) { s13_template(2, 1147, 0) }

spriteset (flatbed_13_479_r_empty_sprites, IMAGEFILE)   { s13_r_template(2,   42, 0) }
spriteset (flatbed_13_479_r_v1_1_sprites, IMAGEFILE)    { s13_r_template(2,  107, 0) }
spriteset (flatbed_13_479_r_v1_2_sprites, IMAGEFILE)    { s13_r_template(2,  172, 0) }
spriteset (flatbed_13_479_r_v1_3_sprites, IMAGEFILE)    { s13_r_template(2,  237, 0) }
spriteset (flatbed_13_479_r_v1_4_sprites, IMAGEFILE)    { s13_r_template(2,  302, 0) }
spriteset (flatbed_13_479_r_v1_5_sprites, IMAGEFILE)    { s13_r_template(2,  367, 0) }
spriteset (flatbed_13_479_r_v1_6_sprites, IMAGEFILE)    { s13_r_template(2,  432, 0) }
spriteset (flatbed_13_479_r_v1_7_sprites, IMAGEFILE)    { s13_r_template(2,  497, 0) }
spriteset (flatbed_13_479_r_v1_8_sprites, IMAGEFILE)    { s13_r_template(2,  562, 0) }
spriteset (flatbed_13_479_r_v1_9_sprites, IMAGEFILE)    { s13_r_template(2,  627, 0) }
spriteset (flatbed_13_479_r_v1_10_sprites, IMAGEFILE)   { s13_r_template(2,  692, 0) }
spriteset (flatbed_13_479_r_v1_11_sprites, IMAGEFILE)   { s13_r_template(2,  757, 0) }
spriteset (flatbed_13_479_r_v1_12_sprites, IMAGEFILE)   { s13_r_template(2,  822, 0) }
spriteset (flatbed_13_479_r_v1_13_sprites, IMAGEFILE)   { s13_r_template(2,  887, 0) }
spriteset (flatbed_13_479_r_v1_14_sprites, IMAGEFILE)   { s13_r_template(2,  952, 0) }
spriteset (flatbed_13_479_r_v1_15_sprites, IMAGEFILE)   { s13_r_template(2, 1017, 0) }
spriteset (flatbed_13_479_r_v1_16_sprites, IMAGEFILE)   { s13_r_template(2, 1082, 0) }
spriteset (flatbed_13_479_r_v1_full_sprites, IMAGEFILE) { s13_r_template(2, 1147, 0) }

spritegroup flatbed_13_479_v1_sprites
{
  loading: [flatbed_13_479_empty_sprites,
    flatbed_13_479_v1_1_sprites,
    flatbed_13_479_v1_2_sprites,
    flatbed_13_479_v1_3_sprites,
    flatbed_13_479_v1_4_sprites,
    flatbed_13_479_v1_5_sprites,
    flatbed_13_479_v1_6_sprites,
    flatbed_13_479_v1_7_sprites,
    flatbed_13_479_v1_8_sprites,
    flatbed_13_479_v1_9_sprites,
    flatbed_13_479_v1_10_sprites,
    flatbed_13_479_v1_11_sprites,
    flatbed_13_479_v1_12_sprites,
    flatbed_13_479_v1_13_sprites,
    flatbed_13_479_v1_14_sprites,
    flatbed_13_479_v1_15_sprites,
    flatbed_13_479_v1_16_sprites,
    flatbed_13_479_v1_full_sprites];
  loaded: [flatbed_13_479_empty_sprites,
    flatbed_13_479_v1_1_sprites,
    flatbed_13_479_v1_2_sprites,
    flatbed_13_479_v1_3_sprites,
    flatbed_13_479_v1_4_sprites,
    flatbed_13_479_v1_5_sprites,
    flatbed_13_479_v1_6_sprites,
    flatbed_13_479_v1_7_sprites,
    flatbed_13_479_v1_8_sprites,
    flatbed_13_479_v1_9_sprites,
    flatbed_13_479_v1_10_sprites,
    flatbed_13_479_v1_11_sprites,
    flatbed_13_479_v1_12_sprites,
    flatbed_13_479_v1_13_sprites,
    flatbed_13_479_v1_14_sprites,
    flatbed_13_479_v1_15_sprites,
    flatbed_13_479_v1_16_sprites,
    flatbed_13_479_v1_full_sprites];
}

spritegroup flatbed_13_479_r_v1_sprites
{
  loading: [flatbed_13_479_r_empty_sprites,
    flatbed_13_479_r_v1_1_sprites,
    flatbed_13_479_r_v1_2_sprites,
    flatbed_13_479_r_v1_3_sprites,
    flatbed_13_479_r_v1_4_sprites,
    flatbed_13_479_r_v1_5_sprites,
    flatbed_13_479_r_v1_6_sprites,
    flatbed_13_479_r_v1_7_sprites,
    flatbed_13_479_r_v1_8_sprites,
    flatbed_13_479_r_v1_9_sprites,
    flatbed_13_479_r_v1_10_sprites,
    flatbed_13_479_r_v1_11_sprites,
    flatbed_13_479_r_v1_12_sprites,
    flatbed_13_479_r_v1_13_sprites,
    flatbed_13_479_r_v1_14_sprites,
    flatbed_13_479_r_v1_15_sprites,
    flatbed_13_479_r_v1_16_sprites,
    flatbed_13_479_r_v1_full_sprites];
  loaded: [flatbed_13_479_r_empty_sprites,
    flatbed_13_479_r_v1_1_sprites,
    flatbed_13_479_r_v1_2_sprites,
    flatbed_13_479_r_v1_3_sprites,
    flatbed_13_479_r_v1_4_sprites,
    flatbed_13_479_r_v1_5_sprites,
    flatbed_13_479_r_v1_6_sprites,
    flatbed_13_479_r_v1_7_sprites,
    flatbed_13_479_r_v1_8_sprites,
    flatbed_13_479_r_v1_9_sprites,
    flatbed_13_479_r_v1_10_sprites,
    flatbed_13_479_r_v1_11_sprites,
    flatbed_13_479_r_v1_12_sprites,
    flatbed_13_479_r_v1_13_sprites,
    flatbed_13_479_r_v1_14_sprites,
    flatbed_13_479_r_v1_15_sprites,
    flatbed_13_479_r_v1_16_sprites,
    flatbed_13_479_r_v1_full_sprites];
}
#undef IMAGEFILE

#define IMAGEFILE  "src/wagons/flatbeds/vehi/13-479-part2.png"
spriteset (flatbed_13_479_v2_1_sprites, IMAGEFILE)    { s13_template(2, 42+65*0, 0) }
spriteset (flatbed_13_479_v2_2_sprites, IMAGEFILE)    { s13_template(2, 42+65*1, 0) }
spriteset (flatbed_13_479_v2_3_sprites, IMAGEFILE)    { s13_template(2, 42+65*2, 0) }
spriteset (flatbed_13_479_v2_4_sprites, IMAGEFILE)    { s13_template(2, 42+65*3, 0) }
spriteset (flatbed_13_479_v2_5_sprites, IMAGEFILE)    { s13_template(2, 42+65*4, 0) }
spriteset (flatbed_13_479_v2_full_sprites, IMAGEFILE) { s13_template(2, 42+65*5, 0) }
spriteset (flatbed_13_479_r_v2_1_sprites, IMAGEFILE)    { s13_r_template(2, 42+65*0, 0) }
spriteset (flatbed_13_479_r_v2_2_sprites, IMAGEFILE)    { s13_r_template(2, 42+65*1, 0) }
spriteset (flatbed_13_479_r_v2_3_sprites, IMAGEFILE)    { s13_r_template(2, 42+65*2, 0) }
spriteset (flatbed_13_479_r_v2_4_sprites, IMAGEFILE)    { s13_r_template(2, 42+65*3, 0) }
spriteset (flatbed_13_479_r_v2_5_sprites, IMAGEFILE)    { s13_r_template(2, 42+65*4, 0) }
spriteset (flatbed_13_479_r_v2_full_sprites, IMAGEFILE) { s13_r_template(2, 42+65*5, 0) }

spritegroup flatbed_13_479_v2_sprites
{
  loading: [flatbed_13_479_empty_sprites,
    flatbed_13_479_v2_1_sprites,
    flatbed_13_479_v2_2_sprites,
    flatbed_13_479_v2_3_sprites,
    flatbed_13_479_v2_4_sprites,
    flatbed_13_479_v2_5_sprites,
    flatbed_13_479_v2_full_sprites];
  loaded: [flatbed_13_479_empty_sprites,
    flatbed_13_479_v2_1_sprites,
    flatbed_13_479_v2_2_sprites,
    flatbed_13_479_v2_3_sprites,
    flatbed_13_479_v2_4_sprites,
    flatbed_13_479_v2_5_sprites,
    flatbed_13_479_v2_full_sprites];
}

spritegroup flatbed_13_479_r_v2_sprites
{
  loading: [flatbed_13_479_r_empty_sprites,
    flatbed_13_479_r_v2_1_sprites,
    flatbed_13_479_r_v2_2_sprites,
    flatbed_13_479_r_v2_3_sprites,
    flatbed_13_479_r_v2_4_sprites,
    flatbed_13_479_r_v2_5_sprites,
    flatbed_13_479_r_v2_full_sprites];
  loaded: [flatbed_13_479_r_empty_sprites,
    flatbed_13_479_r_v2_1_sprites,
    flatbed_13_479_r_v2_2_sprites,
    flatbed_13_479_r_v2_3_sprites,
    flatbed_13_479_r_v2_4_sprites,
    flatbed_13_479_r_v2_5_sprites,
    flatbed_13_479_r_v2_full_sprites];
}
#undef IMAGEFILE
random_switch (FEAT_TRAINS, SELF, flatbed_13_479_sprites_left,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  1: flatbed_13_479_v1_sprites;
  1: flatbed_13_479_v2_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_13_479_sprites_right,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: flatbed_13_479_sprites_left;
          1: flatbed_13_479_r_v1_sprites;
          1: flatbed_13_479_r_v2_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_13_479_sprites_start,
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  independent: flatbed_13_479_sprites_left;
            1: flatbed_13_479_sprites_left;
            1: flatbed_13_479_sprites_right;
}

long_vehicle(flatbed_13_479)

random_switch (FEAT_TRAINS, SELF, flatbed_13_479_colour_mapping,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  2: return palette_1cc(COLOUR_DARK_BLUE);
  2: return palette_1cc(COLOUR_RED);
  2: return palette_1cc(COLOUR_DARK_GREEN);
  2: return palette_1cc(COLOUR_CREAM);
  2: return palette_1cc(COLOUR_BROWN);
  2: return palette_1cc(COLOUR_GREY);
  2: return palette_1cc(COLOUR_WHITE);
}

switch (FEAT_TRAINS, SELF, flatbed_13_479_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(30, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(19, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_flatbed_13_479_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_flatbed_13_479_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_flatbed_13_479_WT + PROP_flatbed_13_479_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                // 87

switch (FEAT_TRAINS, SELF, flatbed_13_479_loading_speed,
  STORE_TEMP(9, 2))
{ all_wagons_box_loading_speed; }

switch (FEAT_TRAINS, SELF, flatbed_13_479_cargo_capacity,
[  STORE_TEMP(PROP_flatbed_13_479_LC, 0),  // т
   STORE_TEMP(PROP_flatbed_13_479_VC, 1),  // м³
   STORE_TEMP(PROP_flatbed_13_479_AC, 2),  // м²
   STORE_TEMP(0, 3),                       // палетомест
   STORE_TEMP(round(13 * 2.5), 4)])        // шаблон
{ flatbed_capacity()
  return 0; }

name_in_group(flatbed_13_479, string(STR_NAME_IN_GROUP, string(STR_NAME_FLATBEDS_SERIES), string(STR_MODEL_NUMBER2, 13, 479)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_FLATBEDS_SERIES), string(STR_LONGNAME_FLATBED_13_479)))

hint_wagon_flat(flatbed_13_479,
           PROP_flatbed_13_479_LC, PROP_flatbed_13_479_AC,
           string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_FLATBED_CARS,
           1970, 1981,
           string(STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW))

item (FEAT_TRAINS, flatbed_13_479, 306) {
  property {
    name: string(STR_MODEL_NUMBER2, 13, 479);
    vehicle_dates(1970, 1981, 30, 10, 8, PROP_flatbed_13_479_CF)
    vehicle_wagon(PROP_flatbed_13_479_WT, PROP_flatbed_13_479_SD)
    vehicle_group(group_flatbeds)
    cargo_allow_refit: [VEHI];
  }
  graphics {
    purchase_menu_nocc(PROP_flatbed_13_479_CF, PROP_flatbed_13_479_RC, PROP_flatbed_13_479_SD, PROP_flatbed_13_479_WT, PROP_flatbed_13_479_TE, PROP_flatbed_13_479_PR)
        additional_text: flatbed_13_479_additional_text;
       articulated_part: articulated_part_dummy5;
         cargo_capacity: flatbed_13_479_cargo_capacity;
         colour_mapping: flatbed_13_479_colour_mapping;
                default: flatbed_13_479_sprites;
          loading_speed: flatbed_13_479_loading_speed;
                   name: flatbed_13_479_name;
               purchase: flatbed_13_479_purchase_sprites;
    running_cost_factor: flatbed_13_479_running_cost_factor;
  }
}

long_name_template(flatbed_13_479, STR_LONGNAME_FLATBED_13_479)
