// _61_4465

#define IMAGEFILE  "src/cars/class2/61-4465.png"
purchase_sprites(_61_4465_v1, 0, 0)
purchase_sprites(_61_4465_v2, 202, 0)
pass_wagon_sprites(16, _61_4465_v1, 32, 40)
pass_wagon_sprites(16, _61_4465_v2, 32, 308)
#undef IMAGEFILE
purchase_sprites_select(_61_4465, 2015)

switch (FEAT_TRAINS, SELF, _61_4465_b2015_sprites_start,
  cargo_subtype)
{
  0: _61_4465_v1_sprites_start;
  1: _61_4465_v2_sprites_start;
     align_16_sprites;
}

switch (FEAT_TRAINS, SELF, _61_4465_a2015_sprites_start,
  cargo_subtype)
{
           0: _61_4465_v2_sprites_start;
  LV_RZD_PID: _61_4465_v1_sprites_start;
     align_16_sprites;
}

engine_build_year_template(_61_4465, 2015, start, )
long_vehicle(_61_4465)

    livery_template_alt0(_61_4465_b2015_a2015, STR_REFIT_LV_RZD_PID, STR_REFIT_TTD_B5)
  livery_template_service_year_ao(_61_4465_b2015, 2015)

  livery_template_base_list(_61_4465_a2015, LV_RZD_PID)
livery_template_build_year(_61_4465, 2015)

switch (FEAT_TRAINS, SELF, _61_4465_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(166, 1),  // Бригада
   STORE_TEMP(451, 2),  // Износ
   STORE_TEMP(40, 3),   // Сопровождение
   STORE_TEMP(119, 4),  // ТО
   STORE_TEMP(16, 5),   // Сертификация

   STORE_TEMP(160, 6),                // Скорость
   STORE_TEMP(65, 7),                 // Тара
   STORE_TEMP(LOAD_TEMP(7) + 8, 8)])  // Максимальная масса
{ all_running_cost_factor; }          // 791

hint_wagon_coach_noto(_61_4465,
     string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_2,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_COND,
     2013,
     fact_tver())

item (FEAT_TRAINS, _61_4465, 403) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 4465);
    vehicle_dates(2013, 2050, 40, 10, 8, 1132)
    vehicle_wagon(64.8, 160)
    vehicle_wagon_pass(64, 12)
  }
  graphics {
        additional_text: _61_4465_additional_text;
       articulated_part: articulated_part_dummy8;
       cargo_age_period: return 1000;
     cargo_subtype_text: _61_4465_cargo_subtype_text;
         colour_mapping: any_cc_colour;
            cost_factor: return 1132;
                default: _61_4465_sprites;
               purchase: _61_4465_purchase_sprites;
    running_cost_factor: _61_4465_running_cost_factor;
  }
}

long_name_template(_61_4465, STR_LONGNAME_61_4465)
