// 61_4179

#define PROP__61_4179_CF  352
#define PROP__61_4179_RC  219
#define PROP__61_4179_SD  160
#define PROP__61_4179_WT  59
#define PROP__61_4179_TE  0
#define PROP__61_4179_PR  0
#define PROP__61_4179_CC  36
#define PROP__61_4179_FC  36

#define IMAGEFILE  "src/cars/class2/61-4179-part1.png"
purchase_sprites(_61_4179, 0, 0)

pass_wagon_sprites(14, _61_4179_v1,  32, 40)
pass_wagon_sprites(14, _61_4179_v2,  32, 308)
pass_wagon_sprites(14, _61_4179_v3,  32, 576)
pass_wagon_sprites(14, _61_4179_v4,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/61-4179-part2.png"
pass_wagon_sprites(14, _61_4179_v5,  32, 40)
pass_wagon_sprites(14, _61_4179_v6,  32, 308)
pass_wagon_sprites(14, _61_4179_v7,  32, 576)
pass_wagon_sprites(14, _61_4179_v8,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/61-4179-part3.png"
pass_wagon_sprites(14, _61_4179_v9,  32, 40)
pass_wagon_sprites(14, _61_4179_v10, 32, 308)
pass_wagon_sprites(14, _61_4179_v11, 32, 576)
pass_wagon_sprites(14, _61_4179_v12, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/61-4179-part4.png"
pass_wagon_sprites(14, _61_4179_v13, 32, 40)
pass_wagon_sprites(14, _61_4179_v14, 32, 308)
pass_wagon_sprites(14, _61_4179_v15, 32, 576)
pass_wagon_sprites(14, _61_4179_v16, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/61-4179-part5.png"
pass_wagon_sprites(14, _61_4179_v17, 32, 40)
pass_wagon_sprites(14, _61_4179_v18, 32, 308)
pass_wagon_sprites(14, _61_4179_v19, 32, 576)
pass_wagon_sprites(14, _61_4179_v20, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/61-4179-part6.png"
pass_wagon_sprites(14, _61_4179_v21, 32, 40)
pass_wagon_sprites(14, _61_4179_v22, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_4179_sprites_start_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: _61_4179_v1_sprites_start;
     _61_4179_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, _61_4179_sprites_start,
  cargo_subtype)
{
                            0: _61_4179_sprites_start_random;
                   LV_RAL6002: _61_4179_v1_sprites_start;
                   LV_RAL6020: _61_4179_v2_sprites_start;
                   LV_RZD_PID: _61_4179_v3_sprites_start;
       LV_BELARUSSIAN_RAILWAY: _61_4179_v4_sprites_start;
         LV_UKRAINIAN_RAILWAY: _61_4179_v5_sprites_start;
                        LV_LG: _61_4179_v6_sprites_start;
        LV_LATVIJAS_EKSPRESIS: _61_4179_v7_sprites_start;
  LV_UZBEKISTAN_TEMIR_YOLLARI: _61_4179_v8_sprites_start;
           LV_EXPRESS_MSK_SPB: _61_4179_v9_sprites_start;
          LV_NORTHERN_RAILWAY: _61_4179_v10_sprites_start;
                   LV_RYBINSK: _61_4179_v11_sprites_start;
       LV_KALININGRAD_RAILWAY: _61_4179_v12_sprites_start;
                     LV_AMBER: _61_4179_v13_sprites_start;
                 LV_TATARSTAN: _61_4179_v14_sprites_start;
            LV_SOUTHERN_URALS: _61_4179_v15_sprites_start;
                  LV_SIBERIAN: _61_4179_v16_sprites_start;
                  LV_SMOLENSK: _61_4179_v17_sprites_start;
                     LV_KUBAN: _61_4179_v18_sprites_start;
               LV_RITSA_SOCHI: _61_4179_v19_sprites_start;
                  LV_VORONEZH: _61_4179_v20_sprites_start;
               LV_LEO_TOLSTOY: _61_4179_v21_sprites_start;
                      LV_URAL: _61_4179_v22_sprites_start;
  align_14_sprites;
}

long_vehicle(_61_4179)

livery_template_base_list22(_61_4179, LV_RAL6002, LV_RAL6020, LV_RZD_PID, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LG, LV_LATVIJAS_EKSPRESIS, LV_UZBEKISTAN_TEMIR_YOLLARI, LV_EXPRESS_MSK_SPB, LV_NORTHERN_RAILWAY, LV_RYBINSK, LV_KALININGRAD_RAILWAY, LV_AMBER, LV_TATARSTAN, LV_SOUTHERN_URALS, LV_SIBERIAN, LV_SMOLENSK, LV_KUBAN, LV_RITSA_SOCHI, LV_VORONEZH, LV_LEO_TOLSTOY, LV_URAL)

switch (FEAT_TRAINS, SELF, _61_4179_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(46, 1),   // Бригада
   STORE_TEMP(125, 2),  // Износ
   STORE_TEMP(11, 3),   // Сопровождение
   STORE_TEMP(33, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP__61_4179_SD, 6),                                  // Скорость
   STORE_TEMP(round(PROP__61_4179_WT), 7),                           // Тара
   STORE_TEMP(round(PROP__61_4179_WT + PROP__61_4179_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                         // 219 // 220

name_in_group(_61_4179, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_MODEL_NUMBER2, 61, 4179)),
                        string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_LONGNAME_61_4179)))

hint_wagon_coach(_61_4179,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_CAP_008_VERY_SLOW,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_COND,
     1998, 2008,
     fact_tver())

item (FEAT_TRAINS, _61_4179, 236) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 4179);
    vehicle_dates(1998, 2008, 28, 10, 8, PROP__61_4179_CF)
    vehicle_wagon(PROP__61_4179_WT, PROP__61_4179_SD)
    vehicle_group(group_class2)
    vehicle_wagon_pass(PROP__61_4179_FC, 15)
    vehicle_allow_tourists()
  }
  graphics {
    purchase_menu(PROP__61_4179_CF, PROP__61_4179_RC, PROP__61_4179_SD, PROP__61_4179_WT, PROP__61_4179_TE, PROP__61_4179_PR, PROP__61_4179_FC)
                   name: _61_4179_name;
        additional_text: _61_4179_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return CAP_008_VERY_SLOW;
     cargo_subtype_text: _61_4179_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: _61_4179_sprites;
               purchase: _61_4179_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: _61_4179_running_cost_factor;
  }
}

long_name_template(_61_4179, STR_LONGNAME_61_4179)
