// _61_4465_type2015 uses _61_4465_type2013

#define PROP__61_4465_type2015_CF  1132
#define PROP__61_4465_type2015_RC  792
#define PROP__61_4465_type2015_SD  160
#define PROP__61_4465_type2015_WT  64.8
#define PROP__61_4465_type2015_TE  0
#define PROP__61_4465_type2015_PR  0
#define PROP__61_4465_type2015_CC  64
#define PROP__61_4465_type2015_FC  64

#define IMAGEFILE  "src/cars/class2/61-4465-type2013.png"
purchase_sprites(_61_4465_type2015, 202, 0)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_4465_type2015_sprites_start,
  cargo_subtype)
{
           0: _61_4465_type2013_v2_sprites_start;
  LV_RZD_PID: _61_4465_type2013_v1_sprites_start;
     align_16_sprites;
}

long_vehicle(_61_4465_type2015)

livery_template_base_list(_61_4465_type2015, LV_RZD_PID)

switch (FEAT_TRAINS, SELF, _61_4465_type2015_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(166, 1),  // Бригада
   STORE_TEMP(451, 2),  // Износ
   STORE_TEMP(40, 3),   // Сопровождение
   STORE_TEMP(119, 4),  // ТО
   STORE_TEMP(16, 5),   // Сертификация

   STORE_TEMP(PROP__61_4465_type2015_SD, 6),                                           // Скорость
   STORE_TEMP(round(PROP__61_4465_type2015_WT), 7),                                    // Тара
   STORE_TEMP(round(PROP__61_4465_type2015_WT + PROP__61_4465_type2015_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                           // 792 // 791

name_in_group(_61_4465_type2015, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_NAME_61_4465_TYPE2015)),
                                 string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_LONGNAME_61_4465_TYPE2015)))

hint_wagon_coach_noto(_61_4465_type2015,
     string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
     STR_PURCHASE_HINT_CAP_004_SLOW,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_COND,
     2015,
     fact_tver())

item (FEAT_TRAINS, _61_4465_type2015, 1236) {
  property {
    name: string(STR_NAME_61_4465_TYPE2015);
    vehicle_dates(2015, 2050, 40, 10, 8, PROP__61_4465_type2015_CF)
    vehicle_wagon(PROP__61_4465_type2015_WT, PROP__61_4465_type2015_SD)
    vehicle_group(group_class2)
    vehicle_wagon_pass(PROP__61_4465_type2015_FC, 12)
  }
  graphics {
    purchase_menu(PROP__61_4465_type2015_CF, PROP__61_4465_type2015_RC, PROP__61_4465_type2015_SD, PROP__61_4465_type2015_WT, PROP__61_4465_type2015_TE, PROP__61_4465_type2015_PR, PROP__61_4465_type2015_FC)
        additional_text: _61_4465_type2015_additional_text;
       articulated_part: articulated_part_dummy8;
       cargo_age_period: return CAP_004_SLOW;
     cargo_subtype_text: _61_4465_type2015_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: _61_4465_type2015_sprites;
                   name: _61_4465_type2015_name;
               purchase: _61_4465_type2015_purchase_sprites;
    running_cost_factor: _61_4465_type2015_running_cost_factor;
  }
}

long_name_template(_61_4465_type2015, STR_LONGNAME_61_4465_TYPE2015)
