// 61_817

#define PROP__61_817_CF  265
#define PROP__61_817_RC  162
#define PROP__61_817_SD  160
#define PROP__61_817_WT  47
#define PROP__61_817_TE  0
#define PROP__61_817_PR  0
#define PROP__61_817_CC  38
#define PROP__61_817_FC  38

#define IMAGEFILE  "src/cars/class2/61-817-part1.png"
purchase_sprites(_61_817, 0, 0)

pass_wagon_sprites(14, _61_817_v1,  32, 40)
pass_wagon_sprites(14, _61_817_v2,  32, 308)
pass_wagon_sprites(14, _61_817_v3,  32, 576)
pass_wagon_sprites(14, _61_817_v4,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/61-817-part2.png"
pass_wagon_sprites(14, _61_817_v5,  32, 40)
pass_wagon_sprites(14, _61_817_v6,  32, 308)
pass_wagon_sprites(14, _61_817_v7,  32, 576)
pass_wagon_sprites(14, _61_817_v8,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/61-817-part3.png"
pass_wagon_sprites(14, _61_817_v9,  32, 40)
pass_wagon_sprites(14, _61_817_v10, 32, 308)
pass_wagon_sprites(14, _61_817_v11, 32, 576)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/61-817-part4.png"
pass_wagon_sprites(14, _61_817_v12,  32, 40)
pass_wagon_sprites(14, _61_817_v13, 32, 308)
pass_wagon_sprites(14, _61_817_v14, 32, 576)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_817_sprites_start_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: _61_817_v1_sprites_start;
     _61_817_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, _61_817_sprites_start_lg,
 check_year(LG_CHANGE_YEAR))
{
  0: _61_817_v9_sprites_start;
     _61_817_v10_sprites_start;
}

switch (FEAT_TRAINS, SELF, _61_817_sprites_start,
  cargo_subtype)
{
                            0: _61_817_sprites_start_random;
                   LV_RAL6002: _61_817_v1_sprites_start;
                   LV_RAL6020: _61_817_v2_sprites_start;
                   LV_RZD_PID: _61_817_v3_sprites_start;
       LV_KALININGRAD_RAILWAY: _61_817_v4_sprites_start;
          LV_NORTHERN_RAILWAY: _61_817_v5_sprites_start;
       LV_BELARUSSIAN_RAILWAY: _61_817_v6_sprites_start;
         LV_UKRAINIAN_RAILWAY: _61_817_v7_sprites_start;
        LV_LATVIJAS_EKSPRESIS: _61_817_v8_sprites_start;
                        LV_LG: _61_817_sprites_start_lg;
  LV_UZBEKISTAN_TEMIR_YOLLARI: _61_817_v11_sprites_start;
                         0xE0: _61_817_v14_sprites_start;
                         0xE1: _61_817_v12_sprites_start;
                         0xE2: _61_817_v13_sprites_start;
  align_14_sprites;
}

long_vehicle(_61_817)

  livery_template_base_list10(_61_817_b2018, LV_RAL6020, LV_RAL6002, LV_RZD_PID, LV_KALININGRAD_RAILWAY, LV_NORTHERN_RAILWAY, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LATVIJAS_EKSPRESIS, LV_LG, LV_UZBEKISTAN_TEMIR_YOLLARI)

  livery_template_refit(_61_817_a2018, STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_LV_UKRAINIAN_RAILWAY, STR_REFIT_TTD_0C, _61_817_b2018_cargo_subtype_text)

  livery_template_refit3(_61_817_a2020, STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_LV_UKRAINIAN_RAILWAY, STR_REFIT_TTD_0C, STR_REFIT_LV_KYIV_CITY_EXPRESS, STR_REFIT_TTD_C9, _61_817_b2018_cargo_subtype_text)
livery_template_service_year2(_61_817, 2018, 2020)

switch (FEAT_TRAINS, SELF, _61_817_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(34, 1),  // Бригада
   STORE_TEMP(93, 2),  // Износ
   STORE_TEMP(8, 3),   // Сопровождение
   STORE_TEMP(24, 4),  // ТО
   STORE_TEMP(3, 5),   // Сертификация

   STORE_TEMP(PROP__61_817_SD, 6),                                 // Скорость
   STORE_TEMP(round(PROP__61_817_WT), 7),                          // Тара
   STORE_TEMP(round(PROP__61_817_WT + PROP__61_817_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                       // 162 // 163

name_in_group(_61_817, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_MODEL_NUMBER2, 61, 817)),
                       string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_LONGNAME_61_817)))

hint_wagon_coach(_61_817,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_CAP_004_SLOW,
     STR_PURCHASE_HINT_COACH_TYPE_C,
     1991, 1997,
     fact_tver())

item (FEAT_TRAINS, _61_817, 235) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 817);
    vehicle_dates(1991, 1997, 28, 10, 8, PROP__61_817_CF)
    vehicle_wagon(PROP__61_817_WT, PROP__61_817_SD)
    vehicle_passengers()
    vehicle_group(group_class2)
  }
  graphics {
    purchase_menu(PROP__61_817_CF, PROP__61_817_RC, PROP__61_817_SD, PROP__61_817_WT, PROP__61_817_TE, PROP__61_817_PR, PROP__61_817_FC)
        additional_text: _61_817_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return CAP_004_SLOW;
         cargo_capacity: return PROP__61_817_FC;
     cargo_subtype_text: _61_817_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: _61_817_sprites;
          loading_speed: return 15;
                   name: _61_817_name;
               purchase: _61_817_purchase_sprites;
    running_cost_factor: _61_817_running_cost_factor;
  }
}

long_name_template(_61_817, STR_LONGNAME_61_817)
