// ammendorf_k_ki

#define PROP_ammendorf_k_ki_CF  418
#define PROP_ammendorf_k_ki_RC  257
#define PROP_ammendorf_k_ki_SD  160
#define PROP_ammendorf_k_ki_WT  55
#define PROP_ammendorf_k_ki_TE  0
#define PROP_ammendorf_k_ki_PR  0
#define PROP_ammendorf_k_ki_CC  36
#define PROP_ammendorf_k_ki_FC  36

#define IMAGEFILE  "src/cars/class2/ammendorf-k-ki-part1.png"
purchase_sprites(ammendorf_k_ki, 0, 0)

pass_wagon_sprites(14, ammendorf_k_ki_v1,  32, 40)
pass_wagon_sprites(14, ammendorf_k_ki_v2,  32, 308)
pass_wagon_sprites(14, ammendorf_k_ki_v3,  32, 576)
pass_wagon_sprites(14, ammendorf_k_ki_v4,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-k-ki-part2.png"
pass_wagon_sprites(14, ammendorf_k_ki_v5,  32, 40)
pass_wagon_sprites(14, ammendorf_k_ki_v6,  32, 308)
pass_wagon_sprites(14, ammendorf_k_ki_v7,  32, 576)
pass_wagon_sprites(14, ammendorf_k_ki_v8,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-k-ki-part3.png"
pass_wagon_sprites(14, ammendorf_k_ki_v9,  32, 40)
pass_wagon_sprites(14, ammendorf_k_ki_v10, 32, 308)
pass_wagon_sprites(14, ammendorf_k_ki_v11, 32, 576)
pass_wagon_sprites(14, ammendorf_k_ki_v12, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-k-ki-part4.png"
pass_wagon_sprites(14, ammendorf_k_ki_v13, 32, 40)
pass_wagon_sprites(14, ammendorf_k_ki_v14, 32, 308)
pass_wagon_sprites(14, ammendorf_k_ki_v15, 32, 576)
pass_wagon_sprites(14, ammendorf_k_ki_v16, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-k-ki-part5.png"
pass_wagon_sprites(14, ammendorf_k_ki_v17, 32, 40)
pass_wagon_sprites(14, ammendorf_k_ki_v18, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ammendorf_k_ki_sprites_start_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: ammendorf_k_ki_v1_sprites_start;
     ammendorf_k_ki_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_ki_sprites_start_lg,
 check_year(LG_CHANGE_YEAR))
{
  0: ammendorf_k_ki_v16_sprites_start;
     ammendorf_k_ki_v17_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_ki_sprites_start,
  cargo_subtype)
{
                            0: ammendorf_k_ki_sprites_start_random;
                   LV_RAL6002: ammendorf_k_ki_v2_sprites_start;
                   LV_RAL6020: ammendorf_k_ki_v1_sprites_start;
                 LV_RED_ARROW: ammendorf_k_ki_v3_sprites_start;
                    LV_RUSSIA: ammendorf_k_ki_v4_sprites_start;
          LV_NIKHOLAS_EXPRESS: ammendorf_k_ki_v5_sprites_start;
                      LV_URAL: ammendorf_k_ki_v6_sprites_start;
                  LV_SIBERIAN: ammendorf_k_ki_v7_sprites_start;
            LV_SOUTHERN_URALS: ammendorf_k_ki_v8_sprites_start;
                     LV_AMBER: ammendorf_k_ki_v9_sprites_start;
            LV_BALTIC_RAILWAY: ammendorf_k_ki_v10_sprites_start;
       LV_KALININGRAD_RAILWAY: ammendorf_k_ki_v11_sprites_start;
          LV_NORTHERN_RAILWAY: ammendorf_k_ki_v12_sprites_start;
       LV_BELARUSSIAN_RAILWAY: ammendorf_k_ki_v13_sprites_start;
         LV_UKRAINIAN_RAILWAY: ammendorf_k_ki_v14_sprites_start;
        LV_LATVIJAS_EKSPRESIS: ammendorf_k_ki_v15_sprites_start;
                        LV_LG: ammendorf_k_ki_sprites_start_lg;
  LV_UZBEKISTAN_TEMIR_YOLLARI: ammendorf_k_ki_v18_sprites_start;
  align_14_sprites;
}

long_vehicle(ammendorf_k_ki)

livery_template_base_list17(ammendorf_k_ki, LV_RAL6020, LV_RAL6002, LV_RED_ARROW, LV_RUSSIA, LV_NIKHOLAS_EXPRESS, LV_URAL, LV_SIBERIAN, LV_SOUTHERN_URALS, LV_AMBER, LV_BALTIC_RAILWAY, LV_KALININGRAD_RAILWAY, LV_NORTHERN_RAILWAY, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LATVIJAS_EKSPRESIS, LV_LG, LV_UZBEKISTAN_TEMIR_YOLLARI)
switch (FEAT_TRAINS, SELF, ammendorf_k_ki_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(54, 1),   // Бригада
   STORE_TEMP(146, 2),  // Износ
   STORE_TEMP(13, 3),   // Сопровождение
   STORE_TEMP(39, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_ammendorf_k_ki_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_ammendorf_k_ki_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_ammendorf_k_ki_WT + PROP_ammendorf_k_ki_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                     // 257 // 257

name_in_group(ammendorf_k_ki, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_NAME_AMMENDORF_K_KI)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_LONGNAME_AMMENDORF_K_KI)))

hint_wagon_coach(ammendorf_k_ki_short,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_2,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_COND,
     1978, 1997,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF))
hint_wagon_coach_comment(ammendorf_k_ki_long,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_2,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_COND,
     1978, 1997,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF),
     string(STR_PURCHASE_HINT_INTERIOR_CHOCOLATE))
hint_change_longnames(ammendorf_k_ki)

item (FEAT_TRAINS, ammendorf_k_ki, 234) {
  property {
    name: string(STR_NAME_AMMENDORF_K_KI);
    vehicle_dates(1982, 1997, 28, 10, 8, PROP_ammendorf_k_ki_CF)
    vehicle_wagon(PROP_ammendorf_k_ki_WT, PROP_ammendorf_k_ki_SD)
    vehicle_group(class2_group)
    vehicle_wagon_pass(PROP_ammendorf_k_ki_FC, 15)
    vehicle_allow_tourists()
  }
  graphics {
    purchase_menu(PROP_ammendorf_k_ki_CF, PROP_ammendorf_k_ki_RC, PROP_ammendorf_k_ki_SD, PROP_ammendorf_k_ki_WT, PROP_ammendorf_k_ki_TE, PROP_ammendorf_k_ki_PR, PROP_ammendorf_k_ki_FC)
                   name: ammendorf_k_ki_name;
        additional_text: ammendorf_k_ki_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return 1000;
     cargo_subtype_text: ammendorf_k_ki_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ammendorf_k_ki_sprites;
               purchase: ammendorf_k_ki_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: ammendorf_k_ki_running_cost_factor;
  }
}

long_name_template(ammendorf_k_ki, STR_LONGNAME_AMMENDORF_K_KI)
