// ammendorf_d_type1964

#define PROP_ammendorf_d_type1964_CF  309
#define PROP_ammendorf_d_type1964_RC  194
#define PROP_ammendorf_d_type1964_SD  160
#define PROP_ammendorf_d_type1964_WT  51
#define PROP_ammendorf_d_type1964_TE  0
#define PROP_ammendorf_d_type1964_PR  0
#define PROP_ammendorf_d_type1964_CC  38
#define PROP_ammendorf_d_type1964_FC  38

#define IMAGEFILE  "src/cars/class2/ammendorf-d-type1964-part1.png"
purchase_sprites(ammendorf_d_type1964, 0, 0)
pass_wagon_sprites(14, ammendorf_d_type1964_v1,  32, 40)
pass_wagon_sprites(14, ammendorf_d_type1964_v2,  32, 308)
pass_wagon_sprites(14, ammendorf_d_type1964_v3,  32, 576)
pass_wagon_sprites(14, ammendorf_d_type1964_v4,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-d-type1964-part2.png"
pass_wagon_sprites(14, ammendorf_d_type1964_v5,  32, 40)
pass_wagon_sprites(14, ammendorf_d_type1964_v6,  32, 308)
pass_wagon_sprites(14, ammendorf_d_type1964_v7,  32, 576)
pass_wagon_sprites(14, ammendorf_d_type1964_v8,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-d-type1964-part3.png"
pass_wagon_sprites(14, ammendorf_d_type1964_v9,  32, 40)
pass_wagon_sprites(14, ammendorf_d_type1964_v10, 32, 308)
pass_wagon_sprites(14, ammendorf_d_type1964_v11, 32, 576)
pass_wagon_sprites(14, ammendorf_d_type1964_v12, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-d-type1964-part4.png"
pass_wagon_sprites(14, ammendorf_d_type1964_v13, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ammendorf_d_type1964_sprites_start_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: ammendorf_d_type1964_v1_sprites_start;
     ammendorf_d_type1964_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_type1964_sprites_start_rbr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: ammendorf_d_type1964_v5_sprites_start;
     ammendorf_d_type1964_v6_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_type1964_sprites_start_ebr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: ammendorf_d_type1964_v7_sprites_start;
     ammendorf_d_type1964_v8_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_type1964_sprites_start_rus,
 check_year(1975))
{
  0: ammendorf_d_type1964_v11_sprites_start;
     ammendorf_d_type1964_v12_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_type1964_sprites_start,
  cargo_subtype)
{
                           0: ammendorf_d_type1964_sprites_start_random;
                  LV_RAL6002: ammendorf_d_type1964_v2_sprites_start;
                  LV_RAL6020: ammendorf_d_type1964_v1_sprites_start;
                LV_RED_ARROW: ammendorf_d_type1964_v3_sprites_start;
               LV_BELARUSSIA: ammendorf_d_type1964_v4_sprites_start;
      LV_BALTIC_RAILWAY_RIGA: ammendorf_d_type1964_sprites_start_rbr;
   LV_BALTIC_RAILWAY_ESTONIA: ammendorf_d_type1964_sprites_start_ebr;
                    LV_AMBER: ammendorf_d_type1964_v9_sprites_start;
                     LV_EAST: ammendorf_d_type1964_v10_sprites_start;
                   LV_RUSSIA: ammendorf_d_type1964_sprites_start_rus;
                 LV_SIBERIAN: ammendorf_d_type1964_v13_sprites_start;
   align_14_sprites;
}

long_vehicle(ammendorf_d_type1964)

livery_template_base_list10(ammendorf_d_type1964, LV_RAL6020, LV_RAL6002, LV_RED_ARROW, LV_BELARUSSIA, LV_BALTIC_RAILWAY_RIGA, LV_BALTIC_RAILWAY_ESTONIA, LV_AMBER, LV_EAST, LV_RUSSIA, LV_SIBERIAN)

switch (FEAT_TRAINS, SELF, ammendorf_d_type1964_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(41, 1),   // Бригада
   STORE_TEMP(110, 2),  // Износ
   STORE_TEMP(10, 3),   // Сопровождение
   STORE_TEMP(29, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_ammendorf_d_type1964_SD, 6),                                              // Скорость
   STORE_TEMP(round(PROP_ammendorf_d_type1964_WT), 7),                                       // Тара
   STORE_TEMP(round(PROP_ammendorf_d_type1964_WT + PROP_ammendorf_d_type1964_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                 // 194 // 193

name_in_group(ammendorf_d_type1964, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_NAME_AMMENDORF_D_TYPE1964)),
                                    string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_LONGNAME_AMMENDORF_D_TYPE1964)))

hint_wagon_coach_comment(ammendorf_d_type1964,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C,
     1964, 1967,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF),
     string(STR_PURCHASE_HINT_INTERIOR_WHITE))

item (FEAT_TRAINS, ammendorf_d_type1964, 275) {
  property {
    name: string(STR_NAME_AMMENDORF_D_TYPE1964);
    vehicle_dates(1964, 1967, 28, 10, 8, PROP_ammendorf_d_type1964_CF)
    vehicle_wagon(PROP_ammendorf_d_type1964_WT, PROP_ammendorf_d_type1964_SD)
    vehicle_group(class2_group)
    vehicle_wagon_pass(PROP_ammendorf_d_type1964_FC, 15)
  }
  graphics {
    purchase_menu(PROP_ammendorf_d_type1964_CF, PROP_ammendorf_d_type1964_RC, PROP_ammendorf_d_type1964_SD, PROP_ammendorf_d_type1964_WT, PROP_ammendorf_d_type1964_TE, PROP_ammendorf_d_type1964_PR, PROP_ammendorf_d_type1964_FC)
        additional_text: ammendorf_d_type1964_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return 800;
     cargo_subtype_text: ammendorf_d_type1964_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ammendorf_d_type1964_sprites;
                   name: ammendorf_d_type1964_name;
               purchase: ammendorf_d_type1964_purchase_sprites;
    running_cost_factor: ammendorf_d_type1964_running_cost_factor;
  }
}

long_name_template(ammendorf_d_type1964, STR_LONGNAME_AMMENDORF_D_TYPE1964)
