// ammendorf_d_k

#define PROP_ammendorf_d_k_CF  361
#define PROP_ammendorf_d_k_RC  225
#define PROP_ammendorf_d_k_SD  160
#define PROP_ammendorf_d_k_WT  52
#define PROP_ammendorf_d_k_TE  0
#define PROP_ammendorf_d_k_PR  0
#define PROP_ammendorf_d_k_CC  38
#define PROP_ammendorf_d_k_FC  38

#define IMAGEFILE  "src/cars/class2/ammendorf-d-k-part1.png"
purchase_sprites(ammendorf_d_k, 0, 0)

pass_wagon_sprites(14, ammendorf_d_k_v1,  32, 40)
pass_wagon_sprites(14, ammendorf_d_k_v2,  32, 308)
pass_wagon_sprites(14, ammendorf_d_k_v3,  32, 576)
pass_wagon_sprites(14, ammendorf_d_k_v4,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-d-k-part2.png"
pass_wagon_sprites(14, ammendorf_d_k_v5,  32, 40)
pass_wagon_sprites(14, ammendorf_d_k_v6,  32, 308)
pass_wagon_sprites(14, ammendorf_d_k_v7,  32, 576)
pass_wagon_sprites(14, ammendorf_d_k_v8,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-d-k-part3.png"
pass_wagon_sprites(14, ammendorf_d_k_v9,  32, 40)
pass_wagon_sprites(14, ammendorf_d_k_v10, 32, 308)
pass_wagon_sprites(14, ammendorf_d_k_v11, 32, 576)
pass_wagon_sprites(14, ammendorf_d_k_v12, 32, 844)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ammendorf_d_k_sprites_start_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: ammendorf_d_k_v1_sprites_start;
     ammendorf_d_k_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_k_sprites_start_lg,
 check_year(LG_CHANGE_YEAR))
{
  0: ammendorf_d_k_v10_sprites_start;
     ammendorf_d_k_v11_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_k_sprites_start,
  cargo_subtype)
{
                            0: ammendorf_d_k_sprites_start_random;
                LV_EXHIBITION: ammendorf_d_k_v3_sprites_start;
                   LV_RAL6002: ammendorf_d_k_v2_sprites_start;
                   LV_RAL6020: ammendorf_d_k_v1_sprites_start;
            LV_BALTIC_RAILWAY: ammendorf_d_k_v4_sprites_start;
       LV_KALININGRAD_RAILWAY: ammendorf_d_k_v5_sprites_start;
          LV_NORTHERN_RAILWAY: ammendorf_d_k_v6_sprites_start;
       LV_BELARUSSIAN_RAILWAY: ammendorf_d_k_v7_sprites_start;
         LV_UKRAINIAN_RAILWAY: ammendorf_d_k_v8_sprites_start;
        LV_LATVIJAS_EKSPRESIS: ammendorf_d_k_v9_sprites_start;
                        LV_LG: ammendorf_d_k_sprites_start_lg;
  LV_UZBEKISTAN_TEMIR_YOLLARI: ammendorf_d_k_v12_sprites_start;
  align_14_sprites;
}

long_vehicle(ammendorf_d_k)

livery_template_base_list11(ammendorf_d_k, LV_EXHIBITION, LV_RAL6020, LV_RAL6002, LV_BALTIC_RAILWAY, LV_KALININGRAD_RAILWAY, LV_NORTHERN_RAILWAY, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LATVIJAS_EKSPRESIS, LV_LG, LV_UZBEKISTAN_TEMIR_YOLLARI)
switch (FEAT_TRAINS, SELF, ammendorf_d_k_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(47, 1),   // Бригада
   STORE_TEMP(128, 2),  // Износ
   STORE_TEMP(11, 3),   // Сопровождение
   STORE_TEMP(34, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_ammendorf_d_k_SD, 6),                                       // Скорость
   STORE_TEMP(round(PROP_ammendorf_d_k_WT), 7),                                // Тара
   STORE_TEMP(round(PROP_ammendorf_d_k_WT + PROP_ammendorf_d_k_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                   // 225 // 225

name_in_group(ammendorf_d_k, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_NAME_AMMENDORF_D_K)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_LONGNAME_AMMENDORF_D_K)))

hint_wagon_coach_comment(ammendorf_d_k,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_CAP_004_SLOW,
     STR_PURCHASE_HINT_COACH_TYPE_C,
     1972, 1981,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF),
     string(STR_PURCHASE_HINT_INTERIOR_WHITE))

item (FEAT_TRAINS, ammendorf_d_k, 231) {
  property {
    name: string(STR_NAME_AMMENDORF_D_K);
    vehicle_dates(1972, 1981, 28, 10, 8, PROP_ammendorf_d_k_CF)
    vehicle_wagon(PROP_ammendorf_d_k_WT, PROP_ammendorf_d_k_SD)
    vehicle_tourists()
    vehicle_group(group_class2)
  }
  graphics {
    purchase_menu(PROP_ammendorf_d_k_CF, PROP_ammendorf_d_k_RC, PROP_ammendorf_d_k_SD, PROP_ammendorf_d_k_WT, PROP_ammendorf_d_k_TE, PROP_ammendorf_d_k_PR, PROP_ammendorf_d_k_FC)
        additional_text: ammendorf_d_k_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return CAP_004_SLOW;
         cargo_capacity: return PROP_ammendorf_d_k_FC;
     cargo_subtype_text: ammendorf_d_k_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ammendorf_d_k_sprites;
          loading_speed: return 15;
                   name: ammendorf_d_k_name;
               purchase: ammendorf_d_k_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: ammendorf_d_k_running_cost_factor;
  }
}

long_name_template(ammendorf_d_k, STR_LONGNAME_AMMENDORF_D_K)
