// ammendorf_d_hard_6_3

#define PROP_ammendorf_d_hard_6_3_CF  205
#define PROP_ammendorf_d_hard_6_3_RC  128
#define PROP_ammendorf_d_hard_6_3_SD  120
#define PROP_ammendorf_d_hard_6_3_WT  52
#define PROP_ammendorf_d_hard_6_3_TE  0
#define PROP_ammendorf_d_hard_6_3_PR  0
#define PROP_ammendorf_d_hard_6_3_CC  38
#define PROP_ammendorf_d_hard_6_3_FC  38

#define IMAGEFILE  "src/cars/class2/ammendorf-d-hard-6-3-part1.png"
purchase_sprites(ammendorf_d_hard_6_3, 0, 0)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v1,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v2,  32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v3,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-d-hard-6-3-part2.png"
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v4,  32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v5,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v6,  32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v7,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-d-hard-6-3-part3.png"
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v8,  32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v9,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v10, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v11, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-d-hard-6-3-part4.png"
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v12, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v13, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v14, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v15, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-d-hard-6-3-part5.png"
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v16, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v17, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v18, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v19, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-d-hard-6-3-part6.png"
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v20, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v21, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v22, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v23, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/class2/ammendorf-d-hard-6-3-part7.png"
pass_wagon_sprites(14, ammendorf_d_hard_6_3_v24, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_6_3_sprites_start_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: ammendorf_d_hard_6_3_v1_sprites_start;
     ammendorf_d_hard_6_3_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_6_3_sprites_start_ra,
 check_year(1962))
{
  0: ammendorf_d_hard_6_3_v3_sprites_start;
     ammendorf_d_hard_6_3_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_6_3_sprites_start_ebr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: ammendorf_d_hard_6_3_v8_sprites_start;
     ammendorf_d_hard_6_3_v9_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_6_3_sprites_start_rus,
 check_year(1966))
{
  0: ammendorf_d_hard_6_3_v12_sprites_start;
     ammendorf_d_hard_6_3_v13_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_6_3_sprites_start,
  cargo_subtype)
{
                          0: ammendorf_d_hard_6_3_sprites_start_random;
                 LV_RAL6020: ammendorf_d_hard_6_3_v1_sprites_start;
                 LV_RAL6002: ammendorf_d_hard_6_3_v2_sprites_start;
               LV_RED_ARROW: ammendorf_d_hard_6_3_sprites_start_ra;
              LV_BELARUSSIA: ammendorf_d_hard_6_3_v5_sprites_start;
                 LV_UKRAINA: ammendorf_d_hard_6_3_v6_sprites_start;
     LV_BALTIC_RAILWAY_RIGA: ammendorf_d_hard_6_3_v7_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: ammendorf_d_hard_6_3_sprites_start_ebr;
                   LV_AMBER: ammendorf_d_hard_6_3_v10_sprites_start;
                    LV_EAST: ammendorf_d_hard_6_3_v11_sprites_start;
                  LV_RUSSIA: ammendorf_d_hard_6_3_sprites_start_rus;
                  LV_BAIKAL: ammendorf_d_hard_6_3_v14_sprites_start;
             LV_RITSA_SOCHI: ammendorf_d_hard_6_3_v15_sprites_start;
                    LV_URAL: ammendorf_d_hard_6_3_v16_sprites_start;
                  LV_KAVKAZ: ammendorf_d_hard_6_3_v17_sprites_start;
          LV_SOUTHERN_URALS: ammendorf_d_hard_6_3_v18_sprites_start;
                LV_SIBERIAN: ammendorf_d_hard_6_3_v19_sprites_start;
                  LV_LETUVA: ammendorf_d_hard_6_3_v20_sprites_start;
              LV_TIKHIY_DON: ammendorf_d_hard_6_3_v21_sprites_start;
                  LV_ARCTIC: ammendorf_d_hard_6_3_v22_sprites_start;
                    LV_KAMA: ammendorf_d_hard_6_3_v23_sprites_start;
                   LV_KUBAN: ammendorf_d_hard_6_3_v24_sprites_start;
  align_14_sprites;
}

long_vehicle(ammendorf_d_hard_6_3)

livery_template_base_list21(ammendorf_d_hard_6_3, LV_RAL6020, LV_RAL6002, LV_RED_ARROW, LV_BELARUSSIA, LV_BALTIC_RAILWAY_RIGA, LV_BALTIC_RAILWAY_ESTONIA, LV_AMBER, LV_EAST, LV_RUSSIA, LV_UKRAINA, LV_BAIKAL, LV_RITSA_SOCHI, LV_URAL, LV_KAVKAZ, LV_SOUTHERN_URALS, LV_SIBERIAN, LV_LETUVA, LV_TIKHIY_DON, LV_ARCTIC, LV_KAMA, LV_KUBAN)

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_6_3_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(27, 1),  // Бригада
   STORE_TEMP(73, 2),  // Износ
   STORE_TEMP(6, 3),   // Сопровождение
   STORE_TEMP(19, 4),  // ТО
   STORE_TEMP(3, 5),   // Сертификация

   STORE_TEMP(PROP_ammendorf_d_hard_6_3_SD, 6),                                              // Скорость
   STORE_TEMP(round(PROP_ammendorf_d_hard_6_3_WT), 7),                                       // Тара
   STORE_TEMP(round(PROP_ammendorf_d_hard_6_3_WT + PROP_ammendorf_d_hard_6_3_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                 // 128 //  128

name_in_group(ammendorf_d_hard_6_3, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_NAME_AMMENDORF_D_HARD_6_3)),
                                    string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_LONGNAME_AMMENDORF_D_HARD_6_3)))

hint_wagon_coach_in(ammendorf_d_hard_6_3,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C,
     1959,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF))

item (FEAT_TRAINS, ammendorf_d_hard_6_3, 1244) {
  property {
    name: string(STR_NAME_AMMENDORF_D_HARD_6_3);
    vehicle_dates(1959, 1959, 28, 10, 8, PROP_ammendorf_d_hard_6_3_CF)
    vehicle_wagon(PROP_ammendorf_d_hard_6_3_WT, PROP_ammendorf_d_hard_6_3_SD)
    vehicle_group(class2_group)
    vehicle_wagon_pass(PROP_ammendorf_d_hard_6_3_FC, 15)
  }
  graphics {
    purchase_menu(PROP_ammendorf_d_hard_6_3_CF, PROP_ammendorf_d_hard_6_3_RC, PROP_ammendorf_d_hard_6_3_SD, PROP_ammendorf_d_hard_6_3_WT, PROP_ammendorf_d_hard_6_3_TE, PROP_ammendorf_d_hard_6_3_PR, PROP_ammendorf_d_hard_6_3_FC)
        additional_text: ammendorf_d_hard_6_3_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return 800;
     cargo_subtype_text: ammendorf_d_hard_6_3_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ammendorf_d_hard_6_3_sprites;
                   name: ammendorf_d_hard_6_3_name;
               purchase: ammendorf_d_hard_6_3_purchase_sprites;
    running_cost_factor: ammendorf_d_hard_6_3_running_cost_factor;
  }
}

long_name_template(ammendorf_d_hard_6_3, STR_LONGNAME_AMMENDORF_D_HARD_6_3)
