// ammendorf_d_hard_6_1 uses ammendorf_d_hard_4

#define PROP_ammendorf_d_hard_6_1_CF  226
#define PROP_ammendorf_d_hard_6_1_RC  141
#define PROP_ammendorf_d_hard_6_1_SD  120
#define PROP_ammendorf_d_hard_6_1_WT  57
#define PROP_ammendorf_d_hard_6_1_TE  0
#define PROP_ammendorf_d_hard_6_1_PR  0
#define PROP_ammendorf_d_hard_6_1_CC  38
#define PROP_ammendorf_d_hard_6_1_FC  38

map_sprites(ammendorf_d_hard_6_1_purchase_sprites, ammendorf_d_hard_4_purchase_sprites)

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_6_1_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(30, 1),  // Бригада
   STORE_TEMP(80, 2),  // Износ
   STORE_TEMP(7, 3),   // Сопровождение
   STORE_TEMP(21, 4),  // ТО
   STORE_TEMP(3, 5),   // Сертификация

   STORE_TEMP(PROP_ammendorf_d_hard_6_1_SD, 6),                                              // Скорость
   STORE_TEMP(round(PROP_ammendorf_d_hard_6_1_WT), 7),                                       // Тара
   STORE_TEMP(round(PROP_ammendorf_d_hard_6_1_WT + PROP_ammendorf_d_hard_6_1_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                 // 141 //  141

name_in_group(ammendorf_d_hard_6_1, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_NAME_AMMENDORF_D_HARD_6_1)),
                                    string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_LONGNAME_AMMENDORF_D_HARD_6_1)))

hint_wagon_coach_in(ammendorf_d_hard_6_1,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_CAP_004_SLOW,
     STR_PURCHASE_HINT_COACH_TYPE_C,
     1957,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF))

item (FEAT_TRAINS, ammendorf_d_hard_6_1, 1242) {
  property {
    name: string(STR_NAME_AMMENDORF_D_HARD_6_1);
    vehicle_dates(1957, 1957, 28, 10, 8, PROP_ammendorf_d_hard_6_1_CF)
    vehicle_wagon(PROP_ammendorf_d_hard_6_1_WT, PROP_ammendorf_d_hard_6_1_SD)
    vehicle_group(class2_group)
    vehicle_wagon_pass(PROP_ammendorf_d_hard_6_1_FC, 15)
  }
  graphics {
    purchase_menu(PROP_ammendorf_d_hard_6_1_CF, PROP_ammendorf_d_hard_6_1_RC, PROP_ammendorf_d_hard_6_1_SD, PROP_ammendorf_d_hard_6_1_WT, PROP_ammendorf_d_hard_6_1_TE, PROP_ammendorf_d_hard_6_1_PR, PROP_ammendorf_d_hard_6_1_FC)
        additional_text: ammendorf_d_hard_6_1_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return CAP_004_SLOW;
     cargo_subtype_text: ammendorf_d_hard_4_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ammendorf_d_hard_4_sprites;
                   name: ammendorf_d_hard_6_1_name;
               purchase: ammendorf_d_hard_6_1_purchase_sprites;
    running_cost_factor: ammendorf_d_hard_6_1_running_cost_factor;
  }
}

long_name_template(ammendorf_d_hard_6_1, STR_LONGNAME_AMMENDORF_D_HARD_6_1)
