// class2 group

group_props25(group_class2,
              coach_type1858,
              coach_type1901,       1901,
              coach_type1906,       1906,
              coach_type1913,       1913,
              coach_type1918_2,     1918,
              coach_type1928_2,     1928,
              gorlitz_d_hard_0,     1948,
              _3sb,                 1950,
              ammendorf_d_hard_2,   1953,
              ammendorf_d_hard_4,   1956,
              ammendorf_d_hard_6_1, 1957,
              ammendorf_d_hard_6_2, 1958,
              ammendorf_d_hard_6_3, 1959,
              ammendorf_d_hard_8,   1960,
              ammendorf_d_hard_12,  1961,
              ammendorf_d_type1964, 1964,
              ammendorf_d_k,        1972,
              ammendorf_d_ki,       1982,
              _61_817,              1991,
              WLABmee_type1992,     1992,
              WLABmee_type1995,     1995,
              _61_4179,             1998,
              _61_4440,             2009,
              _61_4476,             2012,
              _61_4465_type2013,    2013,
              _61_4465_type2015,    2015)

item (FEAT_TRAINS, group_class2, 1250) {
  property {
    name: string(STR_NAME_CLASS2_SERIES);
    group_wagon(1858, 10)
  }
  graphics {
    group_CBs(group_class2)
    colour_mapping: any_cc_colour;
  }
}
