// gorlitz_d_hard_0

#define PROP_gorlitz_d_hard_0_CF  234
#define PROP_gorlitz_d_hard_0_RC  146
#define PROP_gorlitz_d_hard_0_SD  120
#define PROP_gorlitz_d_hard_0_WT  54
#define PROP_gorlitz_d_hard_0_TE  0
#define PROP_gorlitz_d_hard_0_PR  0
#define PROP_gorlitz_d_hard_0_CC  38
#define PROP_gorlitz_d_hard_0_FC  38

#define IMAGEFILE  "src/cars/class2/gorlitz-d-hard-0.png"
purchase_sprites(gorlitz_d_hard_0, 0, 0)
pass_wagon_sprites(14, gorlitz_d_hard_0_v1,  32, 308)
pass_wagon_sprites(14, gorlitz_d_hard_0_v2,  32, 576)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gorlitz_d_hard_0_sprites_start_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: gorlitz_d_hard_0_v1_sprites_start;
     gorlitz_d_hard_0_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, gorlitz_d_hard_0_sprites_start,
  cargo_subtype)
{
           0: gorlitz_d_hard_0_sprites_start_random;
  LV_RAL6020: gorlitz_d_hard_0_v1_sprites_start;
  LV_RAL6002: gorlitz_d_hard_0_v2_sprites_start;
  align_14_sprites;
}

long_vehicle(gorlitz_d_hard_0)

livery_template_base_list2(gorlitz_d_hard_0, LV_RAL6020, LV_RAL6002)

switch (FEAT_TRAINS, SELF, gorlitz_d_hard_0_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(31, 1),  // Бригада
   STORE_TEMP(83, 2),  // Износ
   STORE_TEMP(7, 3),   // Сопровождение
   STORE_TEMP(22, 4),  // ТО
   STORE_TEMP(3, 5),   // Сертификация

   STORE_TEMP(PROP_gorlitz_d_hard_0_SD, 6),                                          // Скорость
   STORE_TEMP(54 , 7),                                                               // Тара
   STORE_TEMP(round(PROP_gorlitz_d_hard_0_WT + PROP_gorlitz_d_hard_0_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                         // 146 // 146

name_in_group(gorlitz_d_hard_0, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_NAME_GORLITZ_D_HARD_0)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_LONGNAME_GORLITZ_D_HARD_0)))

hint_wagon_coach(gorlitz_d_hard_0,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C,
     1948, 1949,
     string(STR_PURCHASE_HINT_FACTORY_GORLITZ))

item (FEAT_TRAINS, gorlitz_d_hard_0, 276) {
  property {
    name: string(STR_NAME_GORLITZ_D_HARD_0);
    vehicle_dates(1948, 1949, 28, 10, 8, PROP_gorlitz_d_hard_0_CF)
    vehicle_wagon(PROP_gorlitz_d_hard_0_WT, PROP_gorlitz_d_hard_0_SD)
    vehicle_group(class2_group)
    vehicle_wagon_pass(PROP_gorlitz_d_hard_0_FC, 15)
  }
  graphics {
    purchase_menu(PROP_gorlitz_d_hard_0_CF, PROP_gorlitz_d_hard_0_RC, PROP_gorlitz_d_hard_0_SD, PROP_gorlitz_d_hard_0_WT, PROP_gorlitz_d_hard_0_TE, PROP_gorlitz_d_hard_0_PR, PROP_gorlitz_d_hard_0_FC)
        additional_text: gorlitz_d_hard_0_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return 800;
     cargo_subtype_text: gorlitz_d_hard_0_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: gorlitz_d_hard_0_sprites;
                   name: gorlitz_d_hard_0_name;
               purchase: gorlitz_d_hard_0_purchase_sprites;
    running_cost_factor: gorlitz_d_hard_0_running_cost_factor;
  }
}

long_name_template(gorlitz_d_hard_0, STR_LONGNAME_GORLITZ_D_HARD_0)
