// coach_type1906

#define PROP_coach_type1906_CF  149
#define PROP_coach_type1906_RC  94
#define PROP_coach_type1906_SD  140
#define PROP_coach_type1906_WT  40
#define PROP_coach_type1906_TE  0
#define PROP_coach_type1906_PR  0
#define PROP_coach_type1906_CC  24
#define PROP_coach_type1906_FC  24

#define IMAGEFILE  "src/cars/class2/type1906.png"
purchase_sprites(coach_type1906, 0, 0)
pass_wagon_sprites(11, coach_type1906_v1, 32, 40)
pass_wagon_sprites(11, coach_type1906_v2, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, coach_type1906_sprites_start,
  cargo_subtype)
{
           0: coach_type1906_v1_sprites_start;
  LV_RAL6020: coach_type1906_v2_sprites_start;
     align_11_sprites;
}

long_vehicle(coach_type1906)

  livery_template_base_list(coach_type1906_aUSSRSTART, LV_RAL6020)
livery_template_service_year_ao(coach_type1906, USSRSTART)

switch (FEAT_TRAINS, SELF, coach_type1906_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(20, 1),  // Бригада
   STORE_TEMP(53, 2),  // Износ
   STORE_TEMP(5, 3),   // Сопровождение
   STORE_TEMP(14, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_coach_type1906_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_coach_type1906_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_coach_type1906_WT + PROP_coach_type1906_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                     // 94 // 93

name_in_group(coach_type1906, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_NAME_COACH_TYPE1906)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_LONGNAME_COACH_TYPE1906)))

hint_wagon_coach(coach_type1906,
     string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
     STR_PURCHASE_HINT_CAP_004_SLOW,
     STR_PURCHASE_HINT_COACH_TYPE_C,
     1906, 1911,
     fact_putilovsky())

item (FEAT_TRAINS, coach_type1906, 1249) {
  property {
    name: string(STR_NAME_COACH_TYPE1906);
    vehicle_dates(1906, 1911, 28, 10, 8, PROP_coach_type1906_CF)
    vehicle_wagon(PROP_coach_type1906_WT, PROP_coach_type1906_SD)
    vehicle_group(group_class2)
    vehicle_wagon_pass(PROP_coach_type1906_FC, 15)
  }
  graphics {
    purchase_menu(PROP_coach_type1906_CF, PROP_coach_type1906_RC, PROP_coach_type1906_SD, PROP_coach_type1906_WT, PROP_coach_type1906_TE, PROP_coach_type1906_PR, PROP_coach_type1906_FC)
        additional_text: coach_type1906_additional_text;
       articulated_part: articulated_part_dummy3;
       cargo_age_period: return CAP_004_SLOW;
         colour_mapping: any_cc_colour;
                default: coach_type1906_sprites;
                   name: coach_type1906_name;
               purchase: coach_type1906_purchase_sprites;
    running_cost_factor: coach_type1906_running_cost_factor;
  }
}

long_name_template(coach_type1906, STR_LONGNAME_COACH_TYPE1906)
