// coach_type1913

#define PROP_coach_type1913_CF  132
#define PROP_coach_type1913_RC  82
#define PROP_coach_type1913_SD  140
#define PROP_coach_type1913_WT  41
#define PROP_coach_type1913_TE  0
#define PROP_coach_type1913_PR  0
#define PROP_coach_type1913_CC  48
#define PROP_coach_type1913_FC  48

#define IMAGEFILE  "src/cars/class2/type1913.png"
purchase_sprites(coach_type1913, 0, 0)

pass_wagon_sprites(12, coach_type1913_v1, 32, 40)
pass_wagon_sprites(12, coach_type1913_v2, 32, 308)
pass_wagon_sprites(12, coach_type1913_v3, 32, 576)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, coach_type1913_sprites_start,
  cargo_subtype)
{
                 0: coach_type1913_v1_sprites_start;
        LV_RAL6020: coach_type1913_v2_sprites_start;
  LV_RED_ARROW_OLD: coach_type1913_v3_sprites_start;
     align_12_sprites;
}

long_vehicle(coach_type1913)

  livery_template_base_list2(coach_type1913_aUSSRSTART, LV_RAL6020, LV_RED_ARROW_OLD)
livery_template_service_year_ao(coach_type1913, USSRSTART)

switch (FEAT_TRAINS, SELF, coach_type1913_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(17, 1),  // Бригада
   STORE_TEMP(47, 2),  // Износ
   STORE_TEMP(4, 3),   // Сопровождение
   STORE_TEMP(12, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_coach_type1913_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_coach_type1913_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_coach_type1913_WT + PROP_coach_type1913_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                     // 82 // 83

name_in_group(coach_type1913, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_NAME_COACH_TYPE1913)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_LONGNAME_COACH_TYPE1913)))

hint_wagon_coach(coach_type1913,
     string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
     STR_PURCHASE_HINT_CAP_004_SLOW,
     STR_PURCHASE_HINT_COACH_TYPE_SL,
     1913, 1918,
     fact_tver())

item (FEAT_TRAINS, coach_type1913, 619) {
  property {
    name: string(STR_NAME_COACH_TYPE1913);
    vehicle_dates(1913, 1918, 28, 10, 8, PROP_coach_type1913_CF)
    vehicle_wagon(PROP_coach_type1913_WT, PROP_coach_type1913_SD)
    vehicle_tourists()
    vehicle_group(group_class2)
  }
  graphics {
    purchase_menu(PROP_coach_type1913_CF, PROP_coach_type1913_RC, PROP_coach_type1913_SD, PROP_coach_type1913_WT, PROP_coach_type1913_TE, PROP_coach_type1913_PR, PROP_coach_type1913_FC)
        additional_text: coach_type1913_additional_text;
       articulated_part: articulated_part_dummy4;
       cargo_age_period: return CAP_004_SLOW;
         cargo_capacity: return PROP_coach_type1913_FC;
     cargo_subtype_text: coach_type1913_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: coach_type1913_sprites;
          loading_speed: return 15;
                   name: coach_type1913_name;
               purchase: coach_type1913_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: coach_type1913_running_cost_factor;
  }
}

long_name_template(coach_type1913, STR_LONGNAME_COACH_TYPE1913)
