// coach_type1928_2

#define PROP_coach_type1928_2_CF  165
#define PROP_coach_type1928_2_RC  103
#define PROP_coach_type1928_2_SD  140
#define PROP_coach_type1928_2_WT  44
#define PROP_coach_type1928_2_TE  0
#define PROP_coach_type1928_2_PR  0
#define PROP_coach_type1928_2_CC  32
#define PROP_coach_type1928_2_FC  32

#define IMAGEFILE  "src/cars/class2/type1928-2.png"
purchase_sprites(coach_type1928_2, 0, 0)

pass_wagon_sprites(12, coach_type1928_2_v1, 32, 40)
pass_wagon_sprites(12, coach_type1928_2_v2, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, coach_type1928_2_sprites_start,
  cargo_subtype)
{
                 0: coach_type1928_2_v1_sprites_start;
  LV_RED_ARROW_OLD: coach_type1928_2_v2_sprites_start;
                    align_12_sprites;
}

long_vehicle(coach_type1928_2)

livery_template_base_list(coach_type1928_2, LV_RED_ARROW_OLD)

switch (FEAT_TRAINS, SELF, coach_type1928_2_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(22, 1),  // Бригада
   STORE_TEMP(59, 2),  // Износ
   STORE_TEMP(5, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_coach_type1928_2_SD, 6),                                          // Скорость
   STORE_TEMP(round(PROP_coach_type1928_2_WT), 7),                                   // Тара
   STORE_TEMP(round(PROP_coach_type1928_2_WT + PROP_coach_type1928_2_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                         // 103

name_in_group(coach_type1928_2, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_NAME_COACH_TYPE1928)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_LONGNAME_COACH_TYPE1928_2)))

hint_wagon_coach(coach_type1928_2,
           string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
           STR_PURCHASE_HINT_CAP_004_SLOW,
           STR_PURCHASE_HINT_COACH_TYPE_C,
           1928, 1941,
           fact_leningradcw())

item (FEAT_TRAINS, coach_type1928_2, 230) {
  property {
    name: string(STR_NAME_COACH_TYPE1928);
    vehicle_dates(1928, 1941, 28, 10, 8, PROP_coach_type1928_2_CF)
    vehicle_wagon(PROP_coach_type1928_2_WT, PROP_coach_type1928_2_SD)
    vehicle_group(group_class2)
    vehicle_wagon_pass(PROP_coach_type1928_2_FC, 15)
  }
  graphics {
    purchase_menu(PROP_coach_type1928_2_CF, PROP_coach_type1928_2_RC, PROP_coach_type1928_2_SD, PROP_coach_type1928_2_WT, PROP_coach_type1928_2_TE, PROP_coach_type1928_2_PR, PROP_coach_type1928_2_FC)
                   name: coach_type1928_2_name;
        additional_text: coach_type1928_2_additional_text;
       articulated_part: articulated_part_dummy4;
       cargo_age_period: return CAP_004_SLOW;
     cargo_subtype_text: coach_type1928_2_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: coach_type1928_2_sprites;
               purchase: coach_type1928_2_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: coach_type1928_2_running_cost_factor;
  }
}

long_name_template(coach_type1928_2, STR_LONGNAME_COACH_TYPE1928_2)
