// WLABmee_type1992

#define PROP_WLABmee_type1992_CF  1364
#define PROP_WLABmee_type1992_RC  5243
#define PROP_WLABmee_type1992_SD  160
#define PROP_WLABmee_type1992_WT  59
#define PROP_WLABmee_type1992_TE  0
#define PROP_WLABmee_type1992_PR  0
#define PROP_WLABmee_type1992_CC  33
#define PROP_WLABmee_type1992_FC  33

#define IMAGEFILE  "src/cars/class2/wlabmee-type1992.png"
purchase_sprites(WLABmee_type1992, 0, 0)
pass_wagon_sprites(16, WLABmee_type1992, 32, 40)
#undef IMAGEFILE
long_vehicle(WLABmee_type1992)

switch (FEAT_TRAINS, SELF, WLABmee_type1992_running_cost_factor,
[  STORE_TEMP(0, 0),     // Моторы
   STORE_TEMP(180, 1),   // Бригада
   STORE_TEMP(4875, 2),  // Износ
   STORE_TEMP(43, 3),    // Сопровождение
   STORE_TEMP(128, 4),   // ТО
   STORE_TEMP(17, 5),    // Сертификация

   STORE_TEMP(PROP_WLABmee_type1992_SD, 6),                                          // Скорость
   STORE_TEMP(round(PROP_WLABmee_type1992_WT), 7),                                   // Тара
   STORE_TEMP(round(PROP_WLABmee_type1992_WT + PROP_WLABmee_type1992_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                         // 5243 // 855

name_in_group(WLABmee_type1992, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_NAME_WLABMEE_TYPE1992)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS2_SERIES), string(STR_LONGNAME_WLABMEE_TYPE1992)))

hint_wagon_coach_comment(WLABmee_type1992,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_CAP_008_VERY_SLOW,
     STR_PURCHASE_HINT_COACH_TYPE_SL_WITH_COND,
     1992, 1995,
     string(STR_PURCHASE_HINT_FACTORY_GORLITZ),
     string(STR_PURCHASE_HINT_WLABMEE_CLASS))

item (FEAT_TRAINS, WLABmee_type1992, 439) {
  property {
    name: string(STR_NAME_WLABMEE_TYPE1992);
    vehicle_dates(1992, 1995, 28, 10, 8, PROP_WLABmee_type1992_CF)
    vehicle_wagon(PROP_WLABmee_type1992_WT, PROP_WLABmee_type1992_SD)
    vehicle_tourists()
    vehicle_group(group_class2)
  }
  graphics {
    purchase_menu(PROP_WLABmee_type1992_CF, PROP_WLABmee_type1992_RC, PROP_WLABmee_type1992_SD, PROP_WLABmee_type1992_WT, PROP_WLABmee_type1992_TE, PROP_WLABmee_type1992_PR, PROP_WLABmee_type1992_FC)
        additional_text: WLABmee_type1992_additional_text;
       articulated_part: articulated_part_dummy8;
       cargo_age_period: return CAP_008_VERY_SLOW;
         cargo_capacity: return PROP_WLABmee_type1992_FC;
         colour_mapping: any_cc_colour;
                default: WLABmee_type1992_sprites;
          loading_speed: return 15;
                   name: WLABmee_type1992_name;
               purchase: WLABmee_type1992_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: WLABmee_type1992_running_cost_factor;
  }
}

long_name_template(WLABmee_type1992, STR_LONGNAME_WLABMEE_TYPE1992)
