 /// align

#define IMAGEFILE  "src/align/s3.png"
spriteset (align_3_sprites, IMAGEFILE)
{
  s3_template(0, 0, 0)
}
#undef IMAGEFILE
#define IMAGEFILE  "src/align/s4.png"
spriteset (align_4_sprites, IMAGEFILE)
{
  s4_template(0, 0, 0)
}
#undef IMAGEFILE
#define IMAGEFILE  "src/align/s5.png"
spriteset (align_5_sprites, IMAGEFILE)
{
  s5_template(0, 0, 0)
}
#undef IMAGEFILE
#define IMAGEFILE  "src/align/s6.png"
spriteset (align_6_sprites, IMAGEFILE)
{
  s6_template(0, 0, 0)
}
#undef IMAGEFILE
#define IMAGEFILE  "src/align/s7.png"
spriteset (align_7_sprites, IMAGEFILE)
{
  s7_template(0, 0, 0)
}
#undef IMAGEFILE
#define IMAGEFILE  "src/align/s8.png"
spriteset (align_8_sprites, IMAGEFILE)
{
  s8_template(0, 0, 0)
}
#undef IMAGEFILE

#define IMAGEFILE  "src/align/s9.png"
spriteset (align_9_sprites, IMAGEFILE)
{
  s9_template(0, 0, 0)
}
#undef IMAGEFILE
#define IMAGEFILE  "src/align/s10.png"
spriteset (align_10_sprites, IMAGEFILE)
{
  s10_template(0, 0, 0)
}
#undef IMAGEFILE
#define IMAGEFILE  "src/align/s11.png"
spriteset (align_11_sprites, IMAGEFILE)
{
  s11_template(0, 0, 0)
}
#undef IMAGEFILE
#define IMAGEFILE  "src/align/s12.png"
spriteset (align_12_sprites, IMAGEFILE)
{
  s12_template(0, 0, 0)
}
#undef IMAGEFILE
#define IMAGEFILE  "src/align/s13.png"
spriteset (align_13_sprites, IMAGEFILE)
{
  s13_template(0, 0, 0)
}
#undef IMAGEFILE
#define IMAGEFILE  "src/align/s14.png"
spriteset (align_14_sprites, IMAGEFILE)
{
  s14_template(0, 0, 0)
}
#undef IMAGEFILE
#define IMAGEFILE  "src/align/s15.png"
spriteset (align_15_sprites, IMAGEFILE)
{
  s15_template(0, 0, 0)
}
#undef IMAGEFILE
#define IMAGEFILE  "src/align/s16.png"
spriteset (align_16_sprites, IMAGEFILE)
{
  s16_template(0, 0, 0)
}
#undef IMAGEFILE
#define IMAGEFILE  "src/align/s17.png"
spriteset (align_17_sprites, IMAGEFILE)
{
  s17_template(0, 0, 0)
}
#undef IMAGEFILE

// #define IMAGEFILE "src/align/templates/cargowagon.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/cargowagon0.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/cargowagon1.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/cargowagon2.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/cargowagon2m.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/cargowagon3.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/cargowagon4.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/diesel-middle.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/diesel.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/diesel2.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/electric1-1_sim.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/electric1-1-2b.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/electric1-2.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/electric1-2_sim.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/electric2-2.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/electric2.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/electric2x2.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/icons.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/mu_car.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/mu_car_nd.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/mu_head_single_sim.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/steamer.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/wagon-boxcar.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/wagon-boxcarroof.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/wagon-flatbed.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/wagon-tanker.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/wagon.png" #undef IMAGEFILE

// end
