 /// align

#define IMAGEFILE  "src/align/s3.png"

spriteset (align_3_sprites, IMAGEFILE)
{
  s3_template(0, 0, 0)
} 

spriteset (align_3_flipped_sprites, IMAGEFILE)
{
  s3_template(0, 0, -5)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s4.png"

spriteset (align_4_sprites, IMAGEFILE)
{
  s4_template(0, 0, 0)
} 

spriteset (align_4_flipped_sprites, IMAGEFILE)
{
  s4_template(0, 0, -4)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s5.png"

spriteset (align_5_sprites, IMAGEFILE)
{
  s5_template(0, 0, 0)
} 

spriteset (align_5_flipped_sprites, IMAGEFILE)
{
  s5_template(0, 0, -3)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s6.png"

spriteset (align_6_sprites, IMAGEFILE)
{
  s6_template(0, 0, 0)
} 

spriteset (align_6_flipped_sprites, IMAGEFILE)
{
  s6_template(0, 0, -2)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s7.png"

spriteset (align_7_sprites, IMAGEFILE)
{
  s7_template(0, 0, 0)
} 

spriteset (align_7_flipped_sprites, IMAGEFILE)
{
  s7_template(0, 0, -1)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s8.png"

spriteset (align_8_sprites, IMAGEFILE)
{
  s8_template(0, 0, 0)
} 

// no flip spriteset, use the same
spriteset (align_8_flipped_sprites, IMAGEFILE)
{
  s8_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s9.png"

spriteset (align_9_sprites, IMAGEFILE)
{
  s9_template(0, 0, 0)
} 

spriteset (align_9_flipped_sprites, IMAGEFILE)
{
  s9_template(0, 0, 1)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s10.png"

spriteset (align_10_sprites, IMAGEFILE)
{
  s10_template(0, 0, 0)
} 

spriteset (align_10_flipped_sprites, IMAGEFILE)
{
  s10_template(0, 0, 2)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s11.png"

spriteset (align_11_sprites, IMAGEFILE)
{
  s11_template(0, 0, 0)
} 

spriteset (align_11_flipped_sprites, IMAGEFILE)
{
  s11_template(0, 0, 3)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s12.png"

spriteset (align_12_sprites, IMAGEFILE)
{
  s12_template(0, 0, 0)
} 

spriteset (align_12_flipped_sprites, IMAGEFILE)
{
  s12_template(0, 0, 4)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s13.png"

spriteset (align_13_sprites, IMAGEFILE)
{
  s13_template(0, 0, 0)
} 

spriteset (align_13_flipped_sprites, IMAGEFILE)
{
  s13_template(0, 0, 5)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s14.png"

spriteset (align_14_sprites, IMAGEFILE)
{
  s14_template(0, 0, 0)
} 

spriteset (align_14_flipped_sprites, IMAGEFILE)
{
  s14_template(0, 0, 6)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s15.png"

spriteset (align_15_sprites, IMAGEFILE)
{
  s15_template(0, 0, 0)
} 

spriteset (align_15_flipped_sprites, IMAGEFILE)
{
  s15_template(0, 0, 7)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s16.png"

spriteset (align_16_sprites, IMAGEFILE)
{
  s16_template(0, 0, 0)
} 

spriteset (align_16_flipped_sprites, IMAGEFILE)
{
  s16_template(0, 0, 8)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s17.png"

spriteset (align_17_sprites, IMAGEFILE)
{
  s17_template(0, 0, 0)
} 

spriteset (align_17_flipped_sprites, IMAGEFILE)
{
  s17_template(0, 0, 9)
} 

#undef IMAGEFILE

// Одинаковые свойства для всех размеров
#define align_set_shared_property() \
    climates_available: enable_debug_car ? get_climates_available() \
      : NO_CLIMATE; \
    introduction_date: date(0, 1, 1); \
    vehicle_life: 255; \
    sprite_id: SPRITE_ID_NEW_TRAIN; \
    misc_flags: bitmask(TRAIN_FLAG_TILT); \
    model_life: VEHICLE_NEVER_EXPIRES; \
    loading_speed: 10; \
    cost_factor: 1; \
    running_cost_factor: 1; \
    speed: 1 km/h; \
    track_type: get_normal_track_type(); \
    power: 500 hpM; \
    running_cost_base: RUNNING_COST_DIESEL; \
    cargo_capacity: 10; \
    weight: 25 ton; \
    engine_class: ENGINE_CLASS_DIESEL; \
    tractive_effort_coefficient: 0.11; \
    visual_effect_and_powered: \
      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);


// Для размера 3-8
#define define_align_template(size) \
switch (FEAT_TRAINS, SELF, align##size##_sprites, \
  is_flipped()) \
{ \
  1: align_##size##_flipped_sprites; \
     align_##size##_sprites; \
} \
\
item (FEAT_TRAINS, align##size) \
{ \
  property \
  { \
    name: string(STR_NAME_ALIGN##size); \
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_FLIP); \
    length: size; \
    align_set_shared_property() \
  } \
  graphics \
  { \
    default: align##size##_sprites; \
    additional_text: return string(STR_ALIGN_PURCHASE_HINT); \
  } \
}

define_align_template(3)
define_align_template(4)
define_align_template(5)
define_align_template(6)
define_align_template(7)
define_align_template(8)

// Для размера 9-16
#define define_align_template2(size, short) \
 \
switch (FEAT_TRAINS, SELF, align##size##_sprites, \
  is_drawn_in_viewport() && is_hidden_at(1)) \
{ \
  1: dummy_sprites; \
     align_##size##_sprites; \
} \
 \
item (FEAT_TRAINS, align##size) \
{ \
  property \
  { \
    name: string(STR_NAME_ALIGN##size); \
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU); \
    length: short; \
    align_set_shared_property() \
  } \
  graphics \
  { \
    default: align##size##_sprites; \
    additional_text: return string(STR_ALIGN_PURCHASE_HINT); \
    articulated_part: articulated_part_dummy##short; \
  } \
}

define_align_template2(9, 1)
define_align_template2(10, 2)
define_align_template2(11, 3)
define_align_template2(12, 4)
define_align_template2(13, 5)
define_align_template2(14, 6)
define_align_template2(15, 7)
define_align_template2(16, 8)

// STR_NAME_ALIGN3                                                                 
// STR_NAME_ALIGN4                                                                 
// STR_NAME_ALIGN5                                                                 
// STR_NAME_ALIGN6                                                                 
// STR_NAME_ALIGN7                                                                 
// STR_NAME_ALIGN8                                                                 
// STR_NAME_ALIGN9                                                                 
// STR_NAME_ALIGN10                                                                
// STR_NAME_ALIGN11                                                                
// STR_NAME_ALIGN12                                                                
// STR_NAME_ALIGN13                                                                
// STR_NAME_ALIGN14                                                                
// STR_NAME_ALIGN15                                                                
// STR_NAME_ALIGN16
                                                                
 