 /// align

#define IMAGEFILE  "src/align/align-1to8.png"

spriteset (align_8_spriteset, IMAGEFILE)
{
  template_tram_32(0, 20)
} 

spriteset (align_7_spriteset, IMAGEFILE)
{
  template_tram_32(0, 60)
} 

spriteset (align_6_spriteset, IMAGEFILE)
{
  template_tram_32(0, 100)
} 

spriteset (align_5_spriteset, IMAGEFILE)
{
  template_tram_32(0, 140)
} 

spriteset (align_4_spriteset, IMAGEFILE)
{
  template_tram_32(0, 180)
} 

spriteset (align_3_spriteset, IMAGEFILE)
{
  template_tram_32(0, 220)
} 

spriteset (align_2_spriteset, IMAGEFILE)
{
  template_tram_32(0, 260)
} 

spriteset (align_1_spriteset, IMAGEFILE)
{
  template_tram_32(0, 300)
} 

spriteset (align_purchase_spriteset, IMAGEFILE)
{
  template_purchase(0, 340)
} 

#undef IMAGEFILE
/*
switch (FEAT_TRAINS, SELF, align_get_spriteset,
  var[0xF3, 0, 0xFF])
{
  SHORTEN_TO_7_8: align_7_spriteset;
  SHORTEN_TO_6_8: align_6_spriteset;
  SHORTEN_TO_5_8: align_5_spriteset;
  SHORTEN_TO_4_8: align_4_spriteset;
  SHORTEN_TO_3_8: align_3_spriteset;
  SHORTEN_TO_2_8: align_2_spriteset;
  SHORTEN_TO_1_8: align_1_spriteset;
  align_8_spriteset;
}
*/

switch (FEAT_TRAINS, SELF, align_get_spriteset,
  cargo_subtype)
{
  1: align_7_spriteset;
  2: align_6_spriteset;
  3: align_5_spriteset;
  4: align_4_spriteset;
  5: align_3_spriteset;
  6: align_2_spriteset;
  7: align_1_spriteset;
  align_8_spriteset;
}

switch (FEAT_TRAINS, SELF, align_shorten_vehicle,
  cargo_subtype)
{
  1: return SHORTEN_TO_7_8;
  2: return SHORTEN_TO_6_8;
  3: return SHORTEN_TO_5_8;
  4: return SHORTEN_TO_4_8;
  5: return SHORTEN_TO_3_8;
  6: return SHORTEN_TO_2_8;
  7: return SHORTEN_TO_1_8;
  return SHORTEN_TO_8_8;
}

switch (FEAT_TRAINS, SELF, align_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_ALIGN_L8);
  1: string(STR_ALIGN_L7);
  2: string(STR_ALIGN_L6);
  3: string(STR_ALIGN_L5);
  4: string(STR_ALIGN_L4);
  5: string(STR_ALIGN_L3);
  6: string(STR_ALIGN_L2);
  7: string(STR_ALIGN_L1);
  return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, align) 
{
  property
  {
    name: string(STR_ALIGN_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
    introduction_date: date(0, 1, 1);
    vehicle_life: 255;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_2CC);
    model_life: VEHICLE_NEVER_EXPIRES;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 10; // скорость погрузки/выгрузки, пассажиров
    cost_factor: 1;
    running_cost_factor: 1;
    speed: 121 km/h;
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 500 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 10;
    weight: 25 ton;
    ai_engine_rank: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.11;
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    visual_effect_and_powered: 
      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
  }
  graphics
  {
    default: align_get_spriteset;
    purchase: align_purchase_spriteset;
    shorten_vehicle: align_shorten_vehicle;
    cargo_subtype_text: align_cargo_subtype_text;
    additional_text: return string(STR_ALIGN_PURCHASE_HINT);
  }
}
