 /// align

#define IMAGEFILE  "src/align/s3.png"

spriteset (align_3_spriteset, IMAGEFILE)
{
  s3_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s4.png"

spriteset (align_4_spriteset, IMAGEFILE)
{
  s4_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s5.png"

spriteset (align_5_spriteset, IMAGEFILE)
{
  s5_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s6.png"

spriteset (align_6_spriteset, IMAGEFILE)
{
  s6_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s7.png"

spriteset (align_7_spriteset, IMAGEFILE)
{
  s7_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s8.png"

spriteset (align_purchase_spriteset, IMAGEFILE)
{
  s8_purchase_template(0, 0, 0)
} 

spriteset (align_8_spriteset, IMAGEFILE)
{
  s8_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s9.png"

spriteset (align2_9_spriteset, IMAGEFILE)
{
  s9_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s10.png"

spriteset (align2_10_spriteset, IMAGEFILE)
{
  s10_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s11.png"

spriteset (align2_11_spriteset, IMAGEFILE)
{
  s11_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s12.png"

spriteset (align2_12_spriteset, IMAGEFILE)
{
  s12_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s13.png"

spriteset (align2_13_spriteset, IMAGEFILE)
{
  s13_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s14.png"

spriteset (align2_14_spriteset, IMAGEFILE)
{
  s14_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s15.png"

spriteset (align2_15_spriteset, IMAGEFILE)
{
  s15_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s16.png"

spriteset (align2_purchase_spriteset, IMAGEFILE)
{
  s16_purchase_template(0, 0, 4)
} 

spriteset (align2_16_spriteset, IMAGEFILE)
{
  s16_template(0, 0, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/align/s17.png"

spriteset (align3_17_spriteset, IMAGEFILE)
{
  s17_template(0, 0, 0)
} 

#undef IMAGEFILE

/*
switch (FEAT_TRAINS, SELF, align_get_spriteset,
  var[0xF3, 0, 0xFF])
{
  SHORTEN_TO_7_8: align_7_spriteset;
  SHORTEN_TO_6_8: align_6_spriteset;
  SHORTEN_TO_5_8: align_5_spriteset;
  SHORTEN_TO_4_8: align_4_spriteset;
  SHORTEN_TO_3_8: align_3_spriteset;
  SHORTEN_TO_2_8: align_2_spriteset;
  SHORTEN_TO_1_8: align_1_spriteset;
  align_8_spriteset;
}
*/

switch (FEAT_TRAINS, SELF, align_get_spriteset,
  cargo_subtype)
{
  1: align_7_spriteset;
  2: align_6_spriteset;
  3: align_5_spriteset;
  4: align_4_spriteset;
  5: align_3_spriteset;
  align_8_spriteset;
}

switch (FEAT_TRAINS, SELF, align2_get_spriteset,
  cargo_subtype)
{
  1: align2_15_spriteset;
  2: align2_14_spriteset;
  3: align2_13_spriteset;
  4: align2_12_spriteset;
  5: align2_11_spriteset;
  6: align2_10_spriteset;
  7: align2_9_spriteset;
  align2_16_spriteset;
}

switch (FEAT_TRAINS, SELF, align_shorten_vehicle,
  cargo_subtype)
{
  1: return SHORTEN_TO_7_8;
  2: return SHORTEN_TO_6_8;
  3: return SHORTEN_TO_5_8;
  4: return SHORTEN_TO_4_8;
  5: return SHORTEN_TO_3_8;
  return SHORTEN_TO_8_8;
}

switch (FEAT_TRAINS, SELF, align_override_shorten_vehicle2,
  position_in_vehid_chain)
{
  0: return SHORTEN_TO_8_8;
  return SHORTEN_TO_1_8;
}

switch (FEAT_TRAINS, PARENT, align_override_shorten_vehicle,
  cargo_subtype) 
{
  6: return SHORTEN_TO_1_8;
  7: return SHORTEN_TO_2_8;
  8: return SHORTEN_TO_3_8;
  9: return SHORTEN_TO_4_8;
  10: return SHORTEN_TO_5_8;
  11: return SHORTEN_TO_6_8;
  12: return SHORTEN_TO_7_8;
  13: return SHORTEN_TO_8_8;
  align_override_shorten_vehicle2;
}

switch (FEAT_TRAINS, PARENT, align2_override_shorten_vehicle,
  cargo_subtype) 
{
  1: return SHORTEN_TO_7_8;
  2: return SHORTEN_TO_6_8;
  3: return SHORTEN_TO_5_8;
  4: return SHORTEN_TO_4_8;
  5: return SHORTEN_TO_3_8;
  6: return SHORTEN_TO_2_8;
  7: return SHORTEN_TO_1_8;
  return SHORTEN_TO_8_8;
}

switch (FEAT_TRAINS, SELF, align_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_ALIGN_L8);
  1: string(STR_ALIGN_L7);
  2: string(STR_ALIGN_L6);
  3: string(STR_ALIGN_L5);
  4: string(STR_ALIGN_L4);
  5: string(STR_ALIGN_L3);
  return CB_RESULT_NO_TEXT;
/*
  6: string(STR_ALIGN_L9);
  7: string(STR_ALIGN_L10);
  8: string(STR_ALIGN_L11);
  9: string(STR_ALIGN_L12);
  10: string(STR_ALIGN_L13);
  11: string(STR_ALIGN_L14);
  12: string(STR_ALIGN_L15);
  13: string(STR_ALIGN_L16);
  14: string(STR_ALIGN_L17);
  return CB_RESULT_NO_TEXT;
*/
}

switch (FEAT_TRAINS, SELF, align2_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_ALIGN2_L16);
  1: string(STR_ALIGN2_L15);
  2: string(STR_ALIGN2_L14);
  3: string(STR_ALIGN2_L13);
  4: string(STR_ALIGN2_L12);
  5: string(STR_ALIGN2_L11);
  6: string(STR_ALIGN2_L10);
  7: string(STR_ALIGN2_L9);
  return CB_RESULT_NO_TEXT;
}

/*
switch (FEAT_TRAINS, SELF, align_articulated_part3,
  extra_callback_info1)
{
  1..2: return tender;
  return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, align_articulated_part2,
  extra_callback_info1)
{
  1: return tender;
  return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, align_articulated_part,
  cargo_subtype)
{
  6..13: align_articulated_part2;
  14: align_articulated_part3;
  return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
*/

switch (FEAT_TRAINS, SELF, align2_articulated_part,
  extra_callback_info1)
{
  1: return tender;
  return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, align3_articulated_part,
  extra_callback_info1)
{
  1..2: return tender;
  return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item (FEAT_TRAINS, align) 
{
  property
  {
    name: string(STR_ALIGN_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
    introduction_date: date(0, 1, 1);
    vehicle_life: 255;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 10; // скорость погрузки/выгрузки, пассажиров
    cost_factor: 1;
    running_cost_factor: 1;
    speed: 25 km/h;
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 500 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 10;
    weight: 25 ton;
    ai_engine_rank: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.11;
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    visual_effect_and_powered: 
      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
  }
  graphics
  {
    default: align_get_spriteset;
    purchase: align_purchase_spriteset;
    shorten_vehicle: align_shorten_vehicle;
    cargo_subtype_text: align_cargo_subtype_text;
    additional_text: return string(STR_ALIGN_PURCHASE_HINT);
//    articulated_part: align_articulated_part;
  }
/*
  livery_override(tender)
  {
    shorten_vehicle: align_override_shorten_vehicle;
    dummy_spriteset;
  }
*/
}

item (FEAT_TRAINS, align2)
{
  property
  {
    name: string(STR_ALIGN2_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
    introduction_date: date(0, 1, 1);
    vehicle_life: 255;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_MU);
    model_life: VEHICLE_NEVER_EXPIRES;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 10; // скорость погрузки/выгрузки, пассажиров
    cost_factor: 1;
    running_cost_factor: 1;
    speed: 25 km/h;
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 500 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 10;
    weight: 25 ton;
    ai_engine_rank: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.11;
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    visual_effect_and_powered: 
      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
  }
  graphics
  {
    default: align2_get_spriteset;
    purchase: align2_purchase_spriteset;
    cargo_subtype_text: align2_cargo_subtype_text;
    additional_text: return string(STR_ALIGN2_PURCHASE_HINT);
    articulated_part: align2_articulated_part;
  }
  livery_override(tender)
  {
    shorten_vehicle: align2_override_shorten_vehicle;
    dummy_spriteset;
  }
}
