 // flip

switch (FEAT_TRAINS, SELF, flip_get_spriteset,
  cargo_subtype)
{
  1: align3_17_spriteset;
  2: align2_16_spriteset;
  3: align2_15_spriteset;
  4: align2_14_spriteset;
  5: align2_13_spriteset;
  6: align2_12_spriteset;
  7: align2_11_spriteset;
  8: align2_10_spriteset;
  9: align2_9_spriteset;
  10: align_7_spriteset;
  11: align_6_spriteset;
  12: align_5_spriteset;
  13: align_4_spriteset;
  14: align_3_spriteset;
  align_8_spriteset;
}

switch (FEAT_TRAINS, SELF, flip_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_ALIGN_L8);
  1: string(STR_ALIGN3_L17);
  2: string(STR_ALIGN2_L16);
  3: string(STR_ALIGN2_L15);
  4: string(STR_ALIGN2_L14);
  5: string(STR_ALIGN2_L13);
  6: string(STR_ALIGN2_L12);
  7: string(STR_ALIGN2_L11);
  8: string(STR_ALIGN2_L10);
  9: string(STR_ALIGN2_L9);
  10: string(STR_ALIGN_L7);
  11: string(STR_ALIGN_L6);
  12: string(STR_ALIGN_L5);
  13: string(STR_ALIGN_L4);
  14: string(STR_ALIGN_L3);
  return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, flip) 
{
  property
  {
    name: string(STR_FLIP_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
    introduction_date: date(0, 1, 1);
    vehicle_life: 255;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 10; // скорость погрузки/выгрузки, пассажиров
    cost_factor: 1;
    running_cost_factor: 1;
    speed: 2 km/h;
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 500 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 10;
    weight: 25 ton;
    ai_engine_rank: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.11;
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    visual_effect_and_powered: 
      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
  }
  graphics
  {
    default: flip_get_spriteset;
    purchase: align_purchase_spriteset;
//    shorten_vehicle: align_shorten_vehicle;
    cargo_subtype_text: flip_cargo_subtype_text;
    additional_text: return string(STR_FLIP_PURCHASE_HINT);
    can_attach_wagon: return CB_RESULT_ATTACH_DISALLOW;
  }
}
