 /// align

#define IMAGEFILE  "src/align/b1.png"
spriteset (object_1_sprites, IMAGEFILE)
{ abstract_template(0, 0, 64, 39, -31, -8) }
#undef IMAGEFILE
#define IMAGEFILE  "src/align/b2.png"
spriteset (object_2_sprites, IMAGEFILE)
{ abstract_template(0, 0, 64, 47, -31, -8*2) }
#undef IMAGEFILE
#define IMAGEFILE  "src/align/b3.png"
spriteset (object_3_sprites, IMAGEFILE)
{ abstract_template(0, 0, 64, 55, -31, -8*3) }
#undef IMAGEFILE
#define IMAGEFILE  "src/align/b4.png"
spriteset (object_4_sprites, IMAGEFILE)
{ abstract_template(0, 0, 64, 63, -31, -8*4) }
#undef IMAGEFILE
#define IMAGEFILE  "src/align/b5.png"
spriteset (object_5_sprites, IMAGEFILE)
{ abstract_template(0, 0, 64, 71, -31, -8*5) }
#undef IMAGEFILE
