// tanker_15_1449

#define PROP_tanker_15_1449_CF  90
#define PROP_tanker_15_1449_RC  33
#define PROP_tanker_15_1449_SD  120
#define PROP_tanker_15_1449_WT  31
#define PROP_tanker_15_1449_TE  0
#define PROP_tanker_15_1449_PR  0
#define PROP_tanker_15_1449_CC  110
#define PROP_tanker_15_1449_LC  62

#define IMAGEFILE  "src/wagons/tankers/bulk/15-1449.png"
purchase_sprites(tanker_15_1449, 0, 0)
tanker_layout_template(tanker_15_1449, 9, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_1449)

switch (FEAT_TRAINS, SELF, tanker_15_1449_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(5, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1449_cargo_capacity,
[  STORE_TEMP(PROP_tanker_15_1449_LC, 0),  // т
   STORE_TEMP(105, 1),                     // м³
   STORE_TEMP(0, 2),                       // м²
   STORE_TEMP(0, 3),                       // палетомест
   STORE_TEMP(9, 4)])                      // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1449_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(19, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(12, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_1449_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_tanker_15_1449_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_tanker_15_1449_WT + PROP_tanker_15_1449_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }

name_in_group(tanker_15_1449, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_BULK_SERIES), string(STR_MODEL_NUMBER2, 15, 1449)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_BULK_SERIES), string(STR_LONGNAME_TANKER_15_1449)))

hint_wagon_with_uspeed_noto(tanker_15_1449,
     62, 105,
     calc_loading(62 / (15)),
     calc_loading(62 / (5)),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_TANK_BULK,
     1989,
     fact_azovmach())

item (FEAT_TRAINS, tanker_15_1449, 563) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 1449);
    vehicle_dates(1989, 2050, 28, 10, 8, PROP_tanker_15_1449_CF)
    vehicle_wagon(PROP_tanker_15_1449_WT, PROP_tanker_15_1449_SD)
    vehicle_group(tankers_bulk_group)
    default_cargo_type: SASH;
     cargo_allow_refit: [cargo_all_bulk_cargo_tanker()];
  }
  graphics {
    purchase_menu(PROP_tanker_15_1449_CF, PROP_tanker_15_1449_RC, PROP_tanker_15_1449_SD, PROP_tanker_15_1449_WT, PROP_tanker_15_1449_TE, PROP_tanker_15_1449_PR, PROP_tanker_15_1449_LC)
        additional_text: tanker_15_1449_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_1449_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_1449_sprites;
          loading_speed: tanker_15_1449_loading_speed;
                   name: tanker_15_1449_name;
               purchase: tanker_15_1449_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_1449_running_cost_factor;
  }
}

long_name_template(tanker_15_1449, STR_LONGNAME_TANKER_15_1449)
