// tanker_15_1405_type1992

#define PROP_tanker_15_1405_type1992_CF  75
#define PROP_tanker_15_1405_type1992_RC  30
#define PROP_tanker_15_1405_type1992_SD  120
#define PROP_tanker_15_1405_type1992_WT  24
#define PROP_tanker_15_1405_type1992_TE  0
#define PROP_tanker_15_1405_type1992_PR  0
#define PROP_tanker_15_1405_type1992_CC  139
#define PROP_tanker_15_1405_type1992_LC  61
#define PROP_tanker_15_1405_type1992_AC  0
#define PROP_tanker_15_1405_type1992_VC  54

#define IMAGEFILE  "src/wagons/tankers/bulk/15-1405-type1992.png"
purchase_sprites(tanker_15_1405_type1992, 0, 0)
tanker_layout_template(tanker_15_1405_type1992, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_1405_type1992)

switch (FEAT_TRAINS, SELF, tanker_15_1405_type1992_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(5, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1405_type1992_cargo_capacity,
[  STORE_TEMP(round(PROP_tanker_15_1405_type1992_LC), 0),  // т
   STORE_TEMP(round(PROP_tanker_15_1405_type1992_VC), 1),  // м³
   STORE_TEMP(round(PROP_tanker_15_1405_type1992_AC), 2),  // м²
   STORE_TEMP(0, 3),                                       // палетомест
   STORE_TEMP(7, 4)])                                      // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1405_type1992_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(19, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_1405_type1992_SD, 6),                                            // Скорость
   STORE_TEMP(round(PROP_tanker_15_1405_type1992_WT), 7),                                     // Тара
   STORE_TEMP(round(PROP_tanker_15_1405_type1992_WT + PROP_tanker_15_1405_type1992_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                  // 30

name_in_group(tanker_15_1405_type1992, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_BULK_SERIES), string(STR_NAME_TANKER_15_1405_TYPE1992)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_BULK_SERIES), string(STR_LONGNAME_TANKER_15_1405_TYPE1992)))

hint_wagon_with_uspeed(tanker_15_1405_type1992,
     round(PROP_tanker_15_1405_type1992_LC), round(PROP_tanker_15_1405_type1992_VC),
     calc_loading(61 / (15)),
     calc_loading(61 / (5)),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_TANK_BULK,
     1992, 1993,
     fact_azovmach())

item (FEAT_TRAINS, tanker_15_1405_type1992, 1190) {
  property {
    name: string(STR_NAME_TANKER_15_1405_TYPE1992);
    vehicle_dates(1992, 1993, 28, 10, 6, PROP_tanker_15_1405_type1992_CF)
    vehicle_wagon(PROP_tanker_15_1405_type1992_WT, PROP_tanker_15_1405_type1992_SD)
    vehicle_group(group_tankers_bulk)
    cargo_allow_refit: [cargo_all_bulk_cargo_tanker()];
  }
  graphics {
    purchase_menu_nocc(PROP_tanker_15_1405_type1992_CF, PROP_tanker_15_1405_type1992_RC, PROP_tanker_15_1405_type1992_SD, PROP_tanker_15_1405_type1992_WT, PROP_tanker_15_1405_type1992_TE, PROP_tanker_15_1405_type1992_PR)
        additional_text: tanker_15_1405_type1992_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_1405_type1992_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_1405_type1992_sprites;
          loading_speed: tanker_15_1405_type1992_loading_speed;
                   name: tanker_15_1405_type1992_name;
               purchase: tanker_15_1405_type1992_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_1405_type1992_running_cost_factor;
  }
}

long_name_template(tanker_15_1405_type1992, STR_LONGNAME_TANKER_15_1405_TYPE1992)
