// tanker_15_1405_02

#define PROP_tanker_15_1405_02_CF  70
#define PROP_tanker_15_1405_02_RC  30
#define PROP_tanker_15_1405_02_SD  120
#define PROP_tanker_15_1405_02_WT  26
#define PROP_tanker_15_1405_02_TE  0
#define PROP_tanker_15_1405_02_PR  0
#define PROP_tanker_15_1405_02_CC  139
#define PROP_tanker_15_1405_02_LC  61
#define PROP_tanker_15_1405_02_AC  0
#define PROP_tanker_15_1405_02_VC  54

#define IMAGEFILE  "src/wagons/tankers/bulk/15-1405-02.png"
purchase_sprites(tanker_15_1405_02, 0, 0)
tanker_layout_template(tanker_15_1405_02, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_1405_02)

switch (FEAT_TRAINS, SELF, tanker_15_1405_02_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(5, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1405_02_cargo_capacity,
[  STORE_TEMP(round(PROP_tanker_15_1405_02_LC), 0),  // т
   STORE_TEMP(round(PROP_tanker_15_1405_02_VC), 1),  // м³
   STORE_TEMP(round(PROP_tanker_15_1405_02_AC), 2),  // м²
   STORE_TEMP(0, 3),                                 // палетомест
   STORE_TEMP(7, 4)])                                // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1405_02_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(19, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_1405_02_SD, 6),                                      // Скорость
   STORE_TEMP(round(PROP_tanker_15_1405_02_WT), 7),                               // Тара
   STORE_TEMP(round(PROP_tanker_15_1405_02_WT + PROP_tanker_15_1405_02_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }

name_in_group(tanker_15_1405_02, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_BULK_SERIES), string(STR_MODEL_NUMBER3, 15, 1405, 2)),
                                 string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_BULK_SERIES), string(STR_LONGNAME_TANKER_15_1405_02)))

hint_wagon_with_uspeed_noto(tanker_15_1405_02,
     round(PROP_tanker_15_1405_02_LC), round(PROP_tanker_15_1405_02_VC),
     calc_loading(61 / (15)),
     calc_loading(61 / (5)),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_TANK_BULK,
     1993,
     fact_azovmach())

item (FEAT_TRAINS, tanker_15_1405_02, 562) {
  property {
    name: string(STR_MODEL_NUMBER3, 15, 1405, 2);
    vehicle_dates(1993, 2050, 28, 10, 6, PROP_tanker_15_1405_02_CF)
    vehicle_wagon(PROP_tanker_15_1405_02_WT, PROP_tanker_15_1405_02_SD)
    vehicle_group(group_tankers_bulk)
    cargo_allow_refit: [cargo_all_bulk_cargo_tanker()];
  }
  graphics {
    purchase_menu_nocc(PROP_tanker_15_1405_02_CF, PROP_tanker_15_1405_02_RC, PROP_tanker_15_1405_02_SD, PROP_tanker_15_1405_02_WT, PROP_tanker_15_1405_02_TE, PROP_tanker_15_1405_02_PR)
        additional_text: tanker_15_1405_02_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_1405_02_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_1405_02_sprites;
          loading_speed: tanker_15_1405_02_loading_speed;
                   name: tanker_15_1405_02_name;
               purchase: tanker_15_1405_02_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_1405_02_running_cost_factor;
  }
}

long_name_template(tanker_15_1405_02, STR_LONGNAME_TANKER_15_1405_02)
