// tankers_bulk group

group_props4(group_tankers_bulk,
              tanker_15_c853,
              tanker_15_1405_type1961, 1961,
              tanker_15_1405_type1977, 1977,
              tanker_15_1405_type1992, 1992,
              tanker_15_1405_02,       1993)

item (FEAT_TRAINS, group_tankers_bulk, 1200) {
  property {
    name: string(STR_NAME_TANKERS_BULK_SERIES);
    group_wagon(1961, 10)
  }
  graphics {
    group_CBs(group_tankers_bulk)
    colour_mapping: cement_hopper_colour_mapping;
  }
}
