 // gondola_12_141

#define IMAGEFILE  "src/freight/gondolas/12-141.png"
purchase_sprites(gondola_12_141, 0, 0)
combo_layout_template(gondola_12_141, 8, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_12_141_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_141_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_12_141_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(gondola_12_141, gondola_12_141_sprites_asm_back)

switch (FEAT_TRAINS, SELF, gondola_12_141_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x07])
{
  0: return ttdall_cc + 0x7C;
  1: return ttdall_cc + 0x4B;
  2: return ttdall_cc + 0x7B;
  3: return ttdall_cc + 0x73;
  4: return ttdall_cc + 0x74;
  5: return ttdall_cc + 0x72;
  6: return ttdall_cc + 0x53;
     return ttdall_cc + 0x59;
}

switch (FEAT_TRAINS, SELF, gondola_12_141_colour_mapping,
  cargo_subtype)
{
  0: gondola_12_141_random;
  1: return ttdall_cc + 0x7C;
  2: return ttdall_cc + 0x4B;
  3: return ttdall_cc + 0x7B;
  4: return ttdall_cc + 0x73;
  5: return ttdall_cc + 0x74;
  6: return ttdall_cc + 0x72;
  7: return ttdall_cc + 0x53;
  8: return ttdall_cc + 0x59;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_141_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_7C);
  2: return string(STR_REFIT_TTD_4B);
  3: return string(STR_REFIT_TTD_7B);
  4: return string(STR_REFIT_TTD_73);
  5: return string(STR_REFIT_TTD_74);
  6: return string(STR_REFIT_TTD_72);
  7: return string(STR_REFIT_TTD_53);
  8: return string(STR_REFIT_TTD_59);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_141_cargo_capacity,
[  STORE_TEMP(71, 0), // т
   STORE_TEMP(77, 1), // м³
   STORE_TEMP(37, 2), // м²
   STORE_TEMP(0, 3), // палетомест
   STORE_TEMP(8, 4), // шаблон
   cargo_type_in_veh])
{
gondola_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, gondola_12_141_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(2, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{ cargo8_piece_loading_speed; }

switch (FEAT_TRAINS, SELF, gondola_12_141_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP(9, 2),       		/* 13*2/3 */	// Износ
   STORE_TEMP(0, 3),            // Сопровождение
   STORE_TEMP(4, 4),         		/* 13/3 */	// ТО
   STORE_TEMP(0, 5),            // Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(22, 7),        // Тара
   STORE_TEMP(93, 8)])    		/* 22+71 */	// Максимальная масса
{ all_running_cost_factor; } // 13

hint_wagon_with_uspeed(gondola_12_141,
                       71, 77,
                       STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                       STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                       STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                       STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA,
                       1990, 1993,
                       STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD)

item (FEAT_TRAINS, gondola_12_141, 490) {
  property {
    name: string(STR_MODEL_NUMBER2, 12, 141);
    vehicle_dates(1990, 1993, 22, 10, 7, 33)
    vehicle_wagon(22, 120)
    cargo_allow_refit: [cargo_all_gondolalist()];
  }
  graphics {
    default: gondola_12_141_sprites;
    purchase: gondola_12_141_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: gondola_12_141_running_cost_factor;
    cargo_subtype_text: gondola_12_141_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: gondola_12_141_cargo_capacity;
    loading_speed: gondola_12_141_loading_speed;
    colour_mapping: gondola_12_141_colour_mapping;
    additional_text: gondola_12_141_additional_text;
  }
}

long_name_template(gondola_12_141, STR_LONGNAME_GONDOLA_12_141)
