 // gondola_12_132

#define IMAGEFILE  "src/freight/gondolas/12-132.png"
purchase_sprites(gondola_12_132, 0, 0)
combo_layout_template(gondola_12_132, 8, 32, 40, 16, 8)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_12_132_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_132_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_12_132_sprites_front;
     return CB_FAILED;
}

short_vehicle_RND(gondola_12_132, gondola_12_132_sprites_asm_back)

switch (FEAT_TRAINS, SELF, gondola_12_132_random,
  (random_bits >> 1) & 0x07)
{
  0: return ttdall_cc + 0x7C;
  1: return ttdall_cc + 0x4B;
  2: return ttdall_cc + 0x7B;
  3: return ttdall_cc + 0x73;
  4: return ttdall_cc + 0x74;
  5: return ttdall_cc + 0x72;
  6: return ttdall_cc + 0x53;
     return ttdall_cc + 0x59;
}

switch (FEAT_TRAINS, SELF, gondola_12_132_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: gondola_12_132_random;
  1: return ttdall_cc + 0x7C;
  2: return ttdall_cc + 0x4B;
  3: return ttdall_cc + 0x7B;
  4: return ttdall_cc + 0x73;
  5: return ttdall_cc + 0x74;
  6: return ttdall_cc + 0x72;
  7: return ttdall_cc + 0x53;
  8: return ttdall_cc + 0x59;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_132_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_7C);
  2: return string(STR_REFIT_TTD_4B);
  3: return string(STR_REFIT_TTD_7B);
  4: return string(STR_REFIT_TTD_73);
  5: return string(STR_REFIT_TTD_74);
  6: return string(STR_REFIT_TTD_72);
  7: return string(STR_REFIT_TTD_53);
  8: return string(STR_REFIT_TTD_59);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_132_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 88;
  RCYC: return 44;
  WOOD: return 63;
  WDPR: return 67;
        return 70;
}

hint_wagon_with_uspeed(gondola_12_132,
                       70, 88,
                       STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                       STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                       STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                       STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_4AXLE_TSMW,
                       1992, 2014,
                       STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD)

wagon_running_cost(gondola_12_132, 14)

item (FEAT_TRAINS, gondola_12_132, 267) {
  property {
    name: string(STR_MODEL_NUMBER2, 12, 132);
    vehicle_dates(1992, 2014, 22, 10, 8, 2)
    vehicle_wagon(24, 120)
    vehicle_wagon_cargo(70, 10)
    cargo_allow_refit: [cargo8gondolalist()];  
  }
  graphics {
    default: gondola_12_132_sprites;
    purchase: gondola_12_132_purchase_sprites;
    running_cost_factor: gondola_12_132_running_cost_factor;
    cargo_subtype_text: gondola_12_132_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: gondola_12_132_cargo_capacity;
    loading_speed: all_wagons_bulk_auu_loading_speed;
    colour_mapping: gondola_12_132_colour_mapping;
    additional_text: gondola_12_132_additional_text;
  }
}

long_name_template(gondola_12_132, STR_LONGNAME_GONDOLA_12_132)
