 // gondola_12_196_01

#define IMAGEFILE  "src/freight/gondolas/12-196-01.png"
purchase_sprites(gondola_12_196_01, 0, 0)
combo_layout_template(gondola_12_196_01, 8, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_12_196_01_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_196_01_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_12_196_01_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(gondola_12_196_01, gondola_12_196_01_sprites_asm_back)

switch (FEAT_TRAINS, SELF, gondola_12_196_01_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
  0..1: return ttdall_cc + 0x7C;
  2..3: return ttdall_cc + 0x4B;
  4..5: return ttdall_cc + 0x7B;
  6..7: return ttdall_cc + 0x73;
  8:    return ttdall_cc + 0x74;
  9:    return ttdall_cc + 0x0A;
  10:   return ttdall_cc + 0x07;
  11:   return ttdall_cc + 0x15;
  12:   return ttdall_cc + 0x72;
  13:   return ttdall_cc + 0x53;
  14:   return ttdall_cc + 0x5A;
        return ttdall_cc + 0x04;
}

switch (FEAT_TRAINS, SELF, gondola_12_196_01_colour_mapping,
  cargo_subtype)
{
   0: gondola_12_196_01_random;
   1: return ttdall_cc + 0x7C;
   2: return ttdall_cc + 0x4B;
   3: return ttdall_cc + 0x7B;
   4: return ttdall_cc + 0x73;
   5: return ttdall_cc + 0x74;
   6: return ttdall_cc + 0x0A;
   7: return ttdall_cc + 0x07;
   8: return ttdall_cc + 0x15;
   9: return ttdall_cc + 0x72;
  10: return ttdall_cc + 0x53;
  11: return ttdall_cc + 0x5A;
  12: return ttdall_cc + 0x04;
      return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_196_01_cargo_subtype_text,
  cargo_subtype)
{
   0: return string(STR_REFIT_FACTORY);
   1: return string(STR_REFIT_TTD_7C);
   2: return string(STR_REFIT_TTD_4B);
   3: return string(STR_REFIT_TTD_7B);
   4: return string(STR_REFIT_TTD_73);
   5: return string(STR_REFIT_TTD_74);
   6: return string(STR_REFIT_TTD_0A);
   7: return string(STR_REFIT_TTD_07);
   8: return string(STR_REFIT_TTD_15);
   9: return string(STR_REFIT_TTD_72);
  10: return string(STR_REFIT_TTD_53);
  11: return string(STR_REFIT_TTD_59);
  12: return string(STR_REFIT_TTD_04);
      return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_196_01_cargo_capacity,
[  STORE_TEMP(75, 0), // т
   STORE_TEMP(88, 1), // м³
   STORE_TEMP(37, 2), // м²
   STORE_TEMP(0, 3), // палетомест
   STORE_TEMP(8, 4), // шаблон
   cargo_type_in_veh])
{
gondola_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, gondola_12_196_01_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(2, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{ cargo8_piece_loading_speed; }

switch (FEAT_TRAINS, SELF, gondola_12_196_01_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP(10, 2),                       /* 15*2/3 */        // Износ
   STORE_TEMP(0, 3),            // Сопровождение
   STORE_TEMP(6, 4),                         /* 15/3 */        // ТО
   STORE_TEMP(0, 5),            // Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(24, 7),        // Тара
   STORE_TEMP(99, 8)])                    /* 24+75 */        // Максимальная масса
{ all_running_cost_factor; } // 15

hint_wagon_with_uspeed_noto(gondola_12_196_01,
                            75, 88,
                            STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                            STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                            STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                            STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA,
                            2008,
                            string(STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD))

item (FEAT_TRAINS, gondola_12_196_01, 376) {
  property {
    name: string(STR_MODEL_NUMBER3, 12, 196, 1);
    vehicle_dates(2008, 2050, 22, 10, 7, 39)
    vehicle_wagon(24, 120)
    cargo_allow_refit: [cargo_all_gondolalist()];
  }
  graphics {
    default: gondola_12_196_01_sprites;
    purchase: gondola_12_196_01_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: gondola_12_196_01_running_cost_factor;
    cargo_subtype_text: gondola_12_196_01_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: gondola_12_196_01_cargo_capacity;
    loading_speed: gondola_12_196_01_loading_speed;
    colour_mapping: gondola_12_196_01_colour_mapping;
    additional_text: gondola_12_196_01_additional_text;
  }
}

long_name_template(gondola_12_196_01, STR_LONGNAME_GONDOLA_12_196_01)
