 // gondola_12_132
// 267 (10Bh)

#define IMAGEFILE  "src/freight/gondolas/12-132-part1.png"
purchase_sprites(gondola_12_132, 0, 0)
flatbed_empty_layout_template(gondola_12_132, 8, 32, 40)
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*1,  coal) // уголь      
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*4,  iore) // жел. руда  
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*7,  core) // медн. руда 
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*10, aore) // бокситы    
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/gondolas/12-132-part2.png"
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*0, clay) // глина    
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*3, fert) // удобрения
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*6, grvl) // гравий   
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*9, lime) // известняк
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/gondolas/12-132-part3.png"        
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*0, pota) // поташ  
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*3, sand) // песок  
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*6, sulp) // сера   
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*9, bdmt) // кирпичи
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/gondolas/12-132-part4.png"
flatbed_layout4_template_fixed(gondola_12_132, 8, 32, 40+67*0, stel1) // сталь
flatbed_layout4_template_fixed(gondola_12_132, 8, 32, 40+67*4, stel2) // сталь
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*8, stel3) // сталь
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*11, stel4) // сталь
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/gondolas/12-132-part5.png"
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*0, wdpr) // лесоматериалы
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*3, wood) // Древесина
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/gondolas/12-132-part6.png"
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*0, scmt) // металолом
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*3, mno2) // марганец
flatbed_layout3_template_fixed(gondola_12_132, 8, 32, 40+67*6, pore) // пирит
#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, gondola_12_132_stel_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  independent: gondola_12_132_coal_sprites;
  1: gondola_12_132_stel1_sprites;
  1: gondola_12_132_stel2_sprites;
  1: gondola_12_132_stel3_sprites;
  1: gondola_12_132_stel4_sprites;
}

random_switch (FEAT_TRAINS, SELF, gondola_12_132_copr_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: gondola_12_132_stel_sprites;
  1: gondola_12_132_stel1_sprites;
  1: gondola_12_132_stel4_sprites;
}

switch (FEAT_TRAINS, SELF, gondola_12_132_sprites_start,
  cargo_type_in_veh)
{
  COAL: gondola_12_132_coal_sprites;
  IORE: gondola_12_132_iore_sprites;
  CORE: gondola_12_132_core_sprites;
  AORE: gondola_12_132_aore_sprites;
  CLAY: gondola_12_132_clay_sprites;
  FERT: gondola_12_132_fert_sprites;
  GRVL: gondola_12_132_grvl_sprites;
  LIME: gondola_12_132_lime_sprites;
  POTA: gondola_12_132_pota_sprites;
  SAND: gondola_12_132_sand_sprites;
  SULP: gondola_12_132_sulp_sprites;
  BRCK: gondola_12_132_bdmt_sprites;
  BDMT: gondola_12_132_bdmt_sprites;
  WDPR: gondola_12_132_wdpr_sprites;
  STEL: gondola_12_132_stel_sprites;
  WOOD: gondola_12_132_wood_sprites;
  SCMT: gondola_12_132_scmt_sprites;
  MNO2: gondola_12_132_mno2_sprites;
  PORE: gondola_12_132_pore_sprites;
  NITR: gondola_12_132_clay_sprites;
  COPR: gondola_12_132_copr_sprites;
        align_8_sprites;
}

short_vehicle_RND(gondola_12_132, gondola_12_132_coal_sprites)

random_switch (FEAT_TRAINS, SELF, gondola_12_132_random, 0 )
{
  independent: gondola_12_132_coal_sprites;
  independent: gondola_12_132_stel_sprites;
  1: return ttdall_cc + 0x7C;
  1: return ttdall_cc + 0x4B;
  1: return ttdall_cc + 0x7B;
  1: return ttdall_cc + 0x73;
  1: return ttdall_cc + 0x74;
  1: return ttdall_cc + 0x72;
  1: return ttdall_cc + 0x53;
  1: return ttdall_cc + 0x59;
}

switch (FEAT_TRAINS, SELF, gondola_12_132_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: gondola_12_132_random;
  1: return ttdall_cc + 0x7C;
  2: return ttdall_cc + 0x4B;
  3: return ttdall_cc + 0x7B;
  4: return ttdall_cc + 0x73;
  5: return ttdall_cc + 0x74;
  6: return ttdall_cc + 0x72;
  7: return ttdall_cc + 0x53;
  8: return ttdall_cc + 0x59;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_132_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_7C);
  2: return string(STR_REFIT_TTD_4B);
  3: return string(STR_REFIT_TTD_7B);
  4: return string(STR_REFIT_TTD_73);
  5: return string(STR_REFIT_TTD_74);
  6: return string(STR_REFIT_TTD_72);
  7: return string(STR_REFIT_TTD_53);
  8: return string(STR_REFIT_TTD_59);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_132_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 88;
  RCYC: return 44;
  WOOD: return 63;
  WDPR: return 67;
        return 70;
}

wagon_running_cost(gondola_12_132, 14)

item (FEAT_TRAINS, gondola_12_132, 267) {
  property {
    name: string(STR_NAME_GONDOLA_12_132);
    vehicle_dates(1992, 2014, 22, 10, 8, 2)
    vehicle_wagon(24, 120)
    vehicle_wagon_cargo(70, 10)
    cargo_allow_refit: [COAL, FERT, WDPR, AORE, CORE, IORE, BDMT, BRCK, CLAY, GRVL, LIME, POTA, SAND, STEL, SULP, WOOD, SCMT, MNO2, PORE, COPR, NITR]; // GOOD, RCYC, WOOD,
  }
  graphics {
    default: gondola_12_132_sprites;
    purchase: gondola_12_132_purchase_sprites;
    running_cost_factor: gondola_12_132_running_cost_factor;
    cargo_subtype_text: gondola_12_132_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: gondola_12_132_cargo_capacity;
    colour_mapping: gondola_12_132_colour_mapping;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   70, 88,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1992, 2014),
                                   string(STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD));
  }
}

long_name_template(gondola_12_132, STR_LONGNAME_GONDOLA_12_132)
