 // gondola_12_37

#define IMAGEFILE  "src/freight/gondolas/12-37.png"
purchase_sprites(gondola_12_37, 0, 0)
combo_layout_template(gondola_12_37, 8, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_12_37_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_37_sprites_back;
  1: cargo8all_sprites;
  2: gondola_12_37_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(gondola_12_37, gondola_12_37_sprites_asm_back)

switch (FEAT_TRAINS, SELF, gondola_12_37_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x03])
{
  0: return ttdall_cc + 0x1A;
  1: return ttdall_cc + 0x6C;
  2: return ttdall_cc + 0x6D;
     return ttdall_cc + 0x71;
}

switch (FEAT_TRAINS, SELF, gondola_12_37_colour_mapping,
  cargo_subtype)
{
  0: gondola_12_37_random;
  1: return ttdall_cc + 0x1A;
  2: return ttdall_cc + 0x6C;
  3: return ttdall_cc + 0x6D;
  4: return ttdall_cc + 0x71;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_37_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_1A);
  2: return string(STR_REFIT_TTD_6C);
  3: return string(STR_REFIT_TTD_6D);
  4: return string(STR_REFIT_TTD_71);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_37_cargo_capacity,
[  STORE_TEMP(63, 0), // т
   STORE_TEMP(65, 1), // м³
   STORE_TEMP(37, 2), // м²
   STORE_TEMP(0, 3), // палетомест
   STORE_TEMP(8, 4), // шаблон
   cargo_type_in_veh])
{
gondola_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, gondola_12_37_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(2, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{ cargo8_piece_loading_speed; }

switch (FEAT_TRAINS, SELF, gondola_12_37_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP(9, 2),       		/* 11*2/3 */	// Износ
   STORE_TEMP(0, 3),            // Сопровождение
   STORE_TEMP(4, 4),         		/* 11/3 */	// ТО
   STORE_TEMP(0, 5),            // Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(22, 7),        // Тара
   STORE_TEMP(85, 8)])    		/* 22+63 */	// Максимальная масса
{ all_running_cost_factor; } // 11

hint_wagon_with_uspeed_2fact(gondola_12_37,
                             63, 65,
                             STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                             STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                             STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                             STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_WITH_DOORS,
                             1947, 1964,
                             STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD, STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW)

item (FEAT_TRAINS, gondola_12_37, 373) {
  property {
    name: string(STR_MODEL_NUMBER2, 12, 37);
    vehicle_dates(1947, 1964, 22, 10, 7, 27)
    vehicle_wagon(22, 100)
    cargo_allow_refit: [cargo_all_gondolalist()];
  }
  graphics {
    default: gondola_12_37_sprites;
    purchase: gondola_12_37_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: gondola_12_37_running_cost_factor;
    cargo_subtype_text: gondola_12_37_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: gondola_12_37_cargo_capacity;
    loading_speed: gondola_12_37_loading_speed;
    colour_mapping: gondola_12_37_colour_mapping;
    additional_text: gondola_12_37_additional_text;
  }
}

long_name_template(gondola_12_37, STR_LONGNAME_GONDOLA_12_37)
