 // gondola_12_515

#define IMAGEFILE  "src/freight/gondolas/12-515.png"
purchase_sprites(gondola_12_515, 0, 0)
combo_layout_template(gondola_12_515, 8, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_12_515_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_515_sprites_back;
  1: cargo8all_sprites;
  2: gondola_12_515_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(gondola_12_515, gondola_12_515_sprites_asm_back)

switch (FEAT_TRAINS, SELF, gondola_12_515_random_b1975,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
    0..5: return ttdall_cc + 0x6C;
   6..11: return ttdall_cc + 0x71;
  12..13: return ttdall_cc + 0x1A;
          return ttdall_cc + 0x6D;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_random_a1975,
  (random_bits >> 1) & 0x0F)
{
    0..2: return ttdall_cc + 0x7C;
    3..5: return ttdall_cc + 0x4B;
    6..8: return ttdall_cc + 0x7B;
   9..10: return ttdall_cc + 0x73;
  11..12: return ttdall_cc + 0x74;
      13: return ttdall_cc + 0x72;
      14: return ttdall_cc + 0x53;
          return ttdall_cc + 0x5A;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_colour_mapping_b1975,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: gondola_12_515_random_b1975;
  1: return ttdall_cc + 0x6C;
  2: return ttdall_cc + 0x71;
  3: return ttdall_cc + 0x1A;
  4: return ttdall_cc + 0x6D;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_colour_mapping_a1975,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: gondola_12_515_random_a1975;
  1: return ttdall_cc + 0x7C;
  2: return ttdall_cc + 0x4B;
  3: return ttdall_cc + 0x7B;
  4: return ttdall_cc + 0x73;
  5: return ttdall_cc + 0x74;
  6: return ttdall_cc + 0x72;
  7: return ttdall_cc + 0x53;
  8: return ttdall_cc + 0x5A;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_colour_mapping,
  build_year >= 1975)
{
  1: gondola_12_515_colour_mapping_a1975;
     gondola_12_515_colour_mapping_b1975;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_b1975_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_6C);
  2: return string(STR_REFIT_TTD_71);
  3: return string(STR_REFIT_TTD_1A);
  4: return string(STR_REFIT_TTD_6D);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_a1975_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_7C);
  2: return string(STR_REFIT_TTD_4B);
  3: return string(STR_REFIT_TTD_7B);
  4: return string(STR_REFIT_TTD_73);
  5: return string(STR_REFIT_TTD_74);
  6: return string(STR_REFIT_TTD_72);
  7: return string(STR_REFIT_TTD_53);
  8: return string(STR_REFIT_TTD_59);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_515_cargo_capacity,
  cargo_type_in_veh)
{
  COAL: return 56;
  GOOD: return 71;
  RCYC: return 34;
  FERT: return 56;
  WOOD: return 58;
  WDPR: return 62;
        return 65;
}

livery_template_service_year(gondola_12_515, 1975)
wagon_running_cost(gondola_12_515, 11)
hint_wagon_with_uspeed(gondola_12_515,
                       65, 71,
                       STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                       STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                       STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                       STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_4AXLE_WITH_DOORS_TSMW,
                       1964, 1979,
                       STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD)

item (FEAT_TRAINS, gondola_12_515, 285) {
  property {
    name: string(STR_MODEL_NUMBER2, 12, 515);
    vehicle_dates(1964, 1979, 22, 10, 7, 2)
    vehicle_wagon(22, 120)
    vehicle_wagon_cargo(65, 10)
    cargo_allow_refit: [cargo8gondolalist()];  
  }
  graphics {
    default: gondola_12_515_sprites;
    purchase: gondola_12_515_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: gondola_12_515_running_cost_factor;
    cargo_subtype_text: gondola_12_515_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: gondola_12_515_cargo_capacity;
    loading_speed: all_wagons_bulk_auu_loading_speed;
    colour_mapping: gondola_12_515_colour_mapping;
    additional_text: gondola_12_515_additional_text;
  }
}

long_name_template(gondola_12_515, STR_LONGNAME_GONDOLA_12_515)
