 // gondola_12_757

/// Вагон
// 12-757 (КрВСЗ) 1987-1998
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

#define IMAGEFILE  "src/freight/gondolas/12-757.png"
purchase_sprites(gondola_12_757_v1, 0, 0)
purchase_sprites(gondola_12_757_v2, 0, 20)
flatbed_empty_layout_template(gondola_12_757_v1, 8, 125,  56)
flatbed_empty_layout_template(gondola_12_757_v2, 8, 125,  92)

flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 56, coal)    // уголь            
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 205, iore)   // жел. руда        
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 354, core)   // медн. руда       
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 503, aore)   // бокситы          
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 652, clay)   // глина            
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 801, fert)   // удобрения        
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 950, grvl)   // гравий           
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 1099, lime)  // известняк        
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 1248, pota)  // поташ            
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 1397, sand)  // песок            
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 1546, sulp)  // сера             
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 1695, bdmt)  // кирпичи          
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 1844, wdpr)  // лесоматериалы    
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 1993, stel1) // сталь            
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 2142, stel2) // сталь            
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 2291, stel3) // сталь            
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 2440, stel4) // сталь            
flatbed_horisontal_short_layout3_template(gondola_12_757_v1, 8, 423, 2589, wood)  // Древесина        

flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+56, coal)    // уголь            
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+205, iore)   // жел. руда        
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+354, core)   // медн. руда       
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+503, aore)   // бокситы          
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+652, clay)   // глина            
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+801, fert)   // удобрения        
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+950, grvl)   // гравий           
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+1099, lime)  // известняк        
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+1248, pota)  // поташ            
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+1397, sand)  // песок            
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+1546, sulp)  // сера             
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+1695, bdmt)  // кирпичи          
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+1844, wdpr)  // лесоматериалы    
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+1993, stel1) // сталь            
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+2142, stel2) // сталь            
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+2291, stel3) // сталь            
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+2440, stel4) // сталь            
flatbed_horisontal_short_layout3_template(gondola_12_757_v2, 8, 423, 36+2589, wood)  // Древесина              
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_12_757_purchase_sprites,
  current_year >= 1993)
{
  0: gondola_12_757_v1_purchase_sprites;
     gondola_12_757_v2_purchase_sprites;
}

random_switch (FEAT_TRAINS, SELF, gondola_12_757_v1_stel_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD) )
{
  independent: gondola_12_757_v1_coal_sprites;
  1: gondola_12_757_v1_stel1_sprites;
  1: gondola_12_757_v1_stel2_sprites;
  1: gondola_12_757_v1_stel3_sprites;
  1: gondola_12_757_v1_stel4_sprites;
}

switch (FEAT_TRAINS, SELF, gondola_12_757_v1_sprites,
  cargo_type_in_veh)
{
  COAL: gondola_12_757_v1_coal_sprites;
  IORE: gondola_12_757_v1_iore_sprites;
  CORE: gondola_12_757_v1_core_sprites;
  AORE: gondola_12_757_v1_aore_sprites;
  CLAY: gondola_12_757_v1_clay_sprites;
  FERT: gondola_12_757_v1_fert_sprites;
  GRVL: gondola_12_757_v1_grvl_sprites;
  LIME: gondola_12_757_v1_lime_sprites;
  POTA: gondola_12_757_v1_pota_sprites;
  SAND: gondola_12_757_v1_sand_sprites;
  SULP: gondola_12_757_v1_sulp_sprites;
  BRCK: gondola_12_757_v1_bdmt_sprites;
  BDMT: gondola_12_757_v1_bdmt_sprites;
  WDPR: gondola_12_757_v1_wdpr_sprites;
  STEL: gondola_12_757_v1_stel_sprites;
  WOOD: gondola_12_757_v1_wood_sprites;
        align_8_sprites;
}

random_switch (FEAT_TRAINS, SELF, gondola_12_757_v2_stel_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD) )
{
  dependent: gondola_12_757_v1_stel_sprites;
  1: gondola_12_757_v2_stel1_sprites;
  1: gondola_12_757_v2_stel2_sprites;
  1: gondola_12_757_v2_stel3_sprites;
  1: gondola_12_757_v2_stel4_sprites;
}

switch (FEAT_TRAINS, SELF, gondola_12_757_v2_sprites,
  cargo_type_in_veh)
{
  COAL: gondola_12_757_v2_coal_sprites;
  IORE: gondola_12_757_v2_iore_sprites;
  CORE: gondola_12_757_v2_core_sprites;
  AORE: gondola_12_757_v2_aore_sprites;
  CLAY: gondola_12_757_v2_clay_sprites;
  FERT: gondola_12_757_v2_fert_sprites;
  GRVL: gondola_12_757_v2_grvl_sprites;
  LIME: gondola_12_757_v2_lime_sprites;
  POTA: gondola_12_757_v2_pota_sprites;
  SAND: gondola_12_757_v2_sand_sprites;
  SULP: gondola_12_757_v2_sulp_sprites;
  BRCK: gondola_12_757_v2_bdmt_sprites;
  BDMT: gondola_12_757_v2_bdmt_sprites;
  WDPR: gondola_12_757_v2_wdpr_sprites;
  STEL: gondola_12_757_v2_stel_sprites;
  WOOD: gondola_12_757_v2_wood_sprites;
        align_8_sprites;
}

switch (FEAT_TRAINS, SELF, gondola_12_757_sprites_start,
  build_year>=1993)                       
{
  0: gondola_12_757_v1_sprites;
     gondola_12_757_v2_sprites;
}

short_vehicle_RND(gondola_12_757, gondola_12_757_v1_coal_sprites)

wagon_running_cost(gondola_12_757, 13)

random_switch (FEAT_TRAINS, SELF, gondola_12_757_random, 0 )
{
  independent: gondola_12_757_v1_stel_sprites;
  independent: gondola_12_757_v1_coal_sprites;
  3: return ttdall_cc + 0x7C;
  3: return ttdall_cc + 0x4B;
  3: return ttdall_cc + 0x7B;
  2: return ttdall_cc + 0x73;
  2: return ttdall_cc + 0x74;
  1: return ttdall_cc + 0x72;
  1: return ttdall_cc + 0x53;
  1: return ttdall_cc + 0x5A;
}

switch (FEAT_TRAINS, SELF, gondola_12_757_colour_mapping,
  cargo_subtype)
{
  0: gondola_12_757_random;  
  1: return ttdall_cc + 0x7C;
  2: return ttdall_cc + 0x4B;
  3: return ttdall_cc + 0x7B;
  4: return ttdall_cc + 0x73;
  5: return ttdall_cc + 0x74;
  6: return ttdall_cc + 0x72;
  7: return ttdall_cc + 0x53;
  8: return ttdall_cc + 0x5A;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_757_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_7C);
  2: return string(STR_REFIT_TTD_4B);
  3: return string(STR_REFIT_TTD_7B);
  4: return string(STR_REFIT_TTD_73);
  5: return string(STR_REFIT_TTD_74);
  6: return string(STR_REFIT_TTD_72);
  7: return string(STR_REFIT_TTD_53);
  8: return string(STR_REFIT_TTD_59);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_757_cargo_capacity, cargo_type_in_veh)
{
  COAL: return 68;
  GOOD: return 85;
  RCYC: return 43;
  FERT: return 68;
  WOOD: return 62;
  WDPR: return 66;
        return 69;
}

item (FEAT_TRAINS, gondola_12_757) {
  property {
    name: string(STR_NAME_GONDOLA_12_757);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1987), 1, 1);
    model_life: get_model_life(1987,1998);
    retire_early: get_retire_early(1987,1998);
    vehicle_life: 22;
    reliability_decay: 10;
    cargo_allow_refit: [COAL, FERT, WOOD, WDPR, AORE, CORE, IORE, BDMT, BRCK, CLAY, GRVL, LIME, POTA, SAND, STEL, SULP];
// GOOD, RCYC, SCMT,
    default_cargo_type: COAL;
    refit_cost: 0;
    cost_factor: 2;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 10;
    cargo_capacity: 69;
    weight: 22 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: gondola_12_757_sprites;
    purchase: gondola_12_757_purchase_sprites;
    running_cost_factor: gondola_12_757_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   69, 85,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_4AXLE_WITH_DOORS_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1987, 1998), 
                                   string(STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD));
    cargo_subtype_text: gondola_12_757_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: gondola_12_757_cargo_capacity;
    colour_mapping: gondola_12_757_colour_mapping;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, gondola_12_757) {
    property { name: string(STR_LONGNAME_GONDOLA_12_757); }
  }
}

