 // gondola_12_9869

#define IMAGEFILE  "src/freight/gondolas/12-9869.png"
purchase_sprites(gondola_12_9869, 0, 0)
combo_layout_template(gondola_12_9869, 8, 32, 40, 16, 8)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_12_9869_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_9869_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_12_9869_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(gondola_12_9869, gondola_12_9869_sprites_asm_back)

switch (FEAT_TRAINS, SELF, gondola_12_9869_random,
  (random_bits / 2) & 0x0F)
{
  0..2: return ttdall_cc + 0x07;
  3..6: return ttdall_cc + 0x0A;
  7..8: return ttdall_cc + 0x15;
        return ttdall_cc + 0x59;
}

switch (FEAT_TRAINS, SELF, gondola_12_9869_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: gondola_12_9869_random;
  1: return ttdall_cc + 0x07;
  2: return ttdall_cc + 0x0A;
  3: return ttdall_cc + 0x15;
  4: return ttdall_cc + 0x59;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_9869_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_07);
  2: return string(STR_REFIT_TTD_0A);
  3: return string(STR_REFIT_TTD_15);
  4: return string(STR_REFIT_TTD_59);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_9869_cargo_capacity,
  cargo_type_in_veh)
{
  COAL: return 73;
  GOOD: return 92;
  RCYC: return 45;
  FERT: return 73;
  WOOD: return 64;
  WDPR: return 69;
        return 77;
}

hint_wagon_with_uspeed_noto(gondola_12_9869,
                            77, 92,
                            STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                            STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                            STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                            STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_4AXLE_TSMW,
                            2013, STR_PURCHASE_HINT_FACTORY_TIKHVIN_CBP)
wagon_running_cost(gondola_12_9869, 17)

item (FEAT_TRAINS, gondola_12_9869, 564) {
  property {
    name: string(STR_MODEL_NUMBER2, 12, 9869);
    vehicle_dates(2013, 2050, 32, 10, 8, 3)
    vehicle_wagon(23, 120)
    vehicle_wagon_cargo(77, 10)
    cargo_allow_refit: [cargo8gondolalist()];  
  }
  graphics {
    default: gondola_12_9869_sprites;
    purchase: gondola_12_9869_purchase_sprites;
    running_cost_factor: gondola_12_9869_running_cost_factor;
    cargo_subtype_text: gondola_12_9869_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: gondola_12_9869_cargo_capacity;
    loading_speed: all_wagons_bulk_auu_loading_speed;
    colour_mapping: gondola_12_9869_colour_mapping;
    additional_text: gondola_12_9869_additional_text;
  }
}

long_name_template(gondola_12_9869, STR_LONGNAME_GONDOLA_12_9869)
