 // gondola_12_xx

#define IMAGEFILE  "src/freight/gondolas/12-xx.png"
purchase_sprites(gondola_12_xx, 0, 0)
combo_layout_template(gondola_12_xx, 8, 32, 40, 16, 8)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_12_xx_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_12_xx_sprites_back;
  1: cargo8gondola_sprites;
  2: gondola_12_xx_sprites_front;
     return CB_FAILED;
}

short_vehicle_RND(gondola_12_xx, gondola_12_xx_sprites_asm_back)

switch (FEAT_TRAINS, SELF, gondola_12_xx_random,
  (random_bits >> 1) & 0x03)
{
  0: return ttdall_cc + 0x1A;
  1: return ttdall_cc + 0x6C;
  2: return ttdall_cc + 0x6D;
     return ttdall_cc + 0x71;
}

switch (FEAT_TRAINS, SELF, gondola_12_xx_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: gondola_12_xx_random;
  1: return ttdall_cc + 0x1A;
  2: return ttdall_cc + 0x6C;
  3: return ttdall_cc + 0x6D;
  4: return ttdall_cc + 0x71;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_12_xx_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_1A);
  2: return string(STR_REFIT_TTD_6C);
  3: return string(STR_REFIT_TTD_6D);
  4: return string(STR_REFIT_TTD_71);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_12_xx_cargo_capacity,
  cargo_type_in_veh)
{
  COAL: return 53;
  GOOD: return 69;
  RCYC: return 33;
  FERT: return 53;
  WOOD: return 60;
  WDPR: return 60;
        return 60;
}

hint_wagon_with_uspeed(gondola_12_xx,
                       60, 67,
                       STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                       STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                       STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                       STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_4AXLE,
                       1935, 1941,
                       STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD)
wagon_running_cost(gondola_12_xx, 10)

item (FEAT_TRAINS, gondola_12_xx, 295) {
  property {
    name: string(STR_NAME_GONDOLA_12_XX);
    vehicle_dates(1935, 1941, 22, 10, 8, 2)
    vehicle_wagon(23, 120)
    vehicle_wagon_cargo(60, 10)
    cargo_allow_refit: [cargo8gondolalist()];  
  }
  graphics {
    default: gondola_12_xx_sprites;
    purchase: gondola_12_xx_purchase_sprites;
    running_cost_factor: gondola_12_xx_running_cost_factor;
    cargo_subtype_text: gondola_12_xx_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: gondola_12_xx_cargo_capacity;
    loading_speed: all_wagons_bulk_auu_loading_speed;
    colour_mapping: gondola_12_xx_colour_mapping;
    additional_text: gondola_12_xx_additional_text;
  }
}

long_name_template(gondola_12_xx, STR_LONGNAME_GONDOLA_12_XX)
