 // gondola_12_532

#define IMAGEFILE  "src/freight/gondolas/22-4024-part1.png"
purchase_sprites(gondola_22_4024, 0, 0)
flatbed_empty_layout_template(gondola_22_4024, 9, 32, 40)
flatbed_layout3_template_fixed(gondola_22_4024, 9, 32, 40+67*1,  coal) // уголь      
flatbed_layout3_template_fixed(gondola_22_4024, 9, 32, 40+67*4,  iore) // жел. руда  
flatbed_layout3_template_fixed(gondola_22_4024, 9, 32, 40+67*7,  core) // медн. руда 
flatbed_layout3_template_fixed(gondola_22_4024, 9, 32, 40+67*10, aore) // бокситы    
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/gondolas/22-4024-part1.png"
flatbed_layout3_template_fixed(gondola_22_4024, 9, 32, 40+67*0,  mno2) // марганец
flatbed_layout3_template_fixed(gondola_22_4024, 9, 32, 40+67*3,  pore) // пирит
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_22_4024_sprites_start,
  cargo_type_in_veh)
{
  COAL: gondola_22_4024_coal_sprites;
  IORE: gondola_22_4024_iore_sprites;
  CORE: gondola_22_4024_core_sprites;
  AORE: gondola_22_4024_aore_sprites;
  MNO2: gondola_22_4024_mno2_sprites;
  PORE: gondola_22_4024_pore_sprites;
        align_9_sprites;
}

long_vehicle_RND(gondola_22_4024, gondola_22_4024_coal_sprites)

wagon_running_cost(gondola_22_4024, 65)

random_switch (FEAT_TRAINS, SELF, gondola_22_4024_random, 0 )
{
  independent: gondola_22_4024_coal_sprites;
  1: return ttdall_cc + 0x62;
  1: return ttdall_cc + 0x71;
  1: return ttdall_cc + 0x73;
  1: return ttdall_cc + 0x4B;
}

switch (FEAT_TRAINS, SELF, gondola_22_4024_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: gondola_22_4024_random;
  1: return ttdall_cc + 0x62;
  2: return ttdall_cc + 0x71;
  3: return ttdall_cc + 0x73;
  4: return ttdall_cc + 0x4B;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_22_4024_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_62);
  2: return string(STR_REFIT_TTD_71);
  3: return string(STR_REFIT_TTD_73);
  4: return string(STR_REFIT_TTD_4B);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_22_4024_cargo_capacity,
  cargo_type_in_veh)
{
  COAL: return 61;
  AORE: return 97;
        return 115;
}

switch (FEAT_TRAINS, SELF, gondola_22_4024_additional_text,
  current_year >= USSREND)
{
  0: return string(STR_PURCHASE_HINT_WAGON,
                   115, 76,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                   string(STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_8AXLE_TSMW),
                   string(STR_PURCHASE_HINT_FROM, 1989),
                   string(STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW));
     return string(STR_PURCHASE_HINT_WAGON,
                   115, 76,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                   string(STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_8AXLE_TSMW),
                   string(STR_PURCHASE_HINT_FROM, 1989),
                   string(STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW_AUSSR));
}

item (FEAT_TRAINS, gondola_22_4024, 375) {
  property {
    name: string(STR_NAME_GONDOLA_22_4024);
    vehicle_dates(1989, 2050, 22, 10, 8, 10)
    vehicle_wagon(46, 120)
    vehicle_wagon_cargo(115, 12)
    cargo_allow_refit: [IORE, COAL, AORE, CORE, MNO2, PORE];
  }
  graphics {
    default: gondola_22_4024_sprites;
    purchase: gondola_22_4024_purchase_sprites;
    running_cost_factor: gondola_22_4024_running_cost_factor;
    additional_text: gondola_22_4024_additional_text;
    cargo_subtype_text: gondola_22_4024_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: gondola_22_4024_cargo_capacity;
    colour_mapping: gondola_22_4024_colour_mapping;
    articulated_part: articulated_part_dummy1;
  }
}

long_name_template(gondola_22_4024, STR_LONGNAME_GONDOLA_22_4024)
