 // gondola_22-4024

#define IMAGEFILE  "src/freight/gondolas/22-4024.png"
purchase_sprites(gondola_22_4024, 0, 0)
combo_layout_template(gondola_22_4024, 9, 32, 40, 16, 8)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_22_4024_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_22_4024_sprites_back;
  1: cargo9all_sprites;
  2: gondola_22_4024_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(gondola_22_4024, gondola_22_4024_sprites_asm_back)

switch (FEAT_TRAINS, SELF, gondola_22_4024_random,
  (random_bits >> 1) & 0x03)
{
  0: return ttdall_cc + 0x62;
  1: return ttdall_cc + 0x71;
  2: return ttdall_cc + 0x73;
     return ttdall_cc + 0x4B;
}

switch (FEAT_TRAINS, SELF, gondola_22_4024_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: gondola_22_4024_random;
  1: return ttdall_cc + 0x62;
  2: return ttdall_cc + 0x71;
  3: return ttdall_cc + 0x73;
  4: return ttdall_cc + 0x4B;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_22_4024_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_62);
  2: return string(STR_REFIT_TTD_71);
  3: return string(STR_REFIT_TTD_73);
  4: return string(STR_REFIT_TTD_4B);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_22_4024_cargo_capacity,
  cargo_type_in_veh)
{
  COAL: return 61;
  AORE: return 97;
        return 115;
}

hint_wagon_with_uspeed_noto(gondola_22_4024_bUSSREND,
                            115, 76,
                            STR_PURCHASE_HINT_LOADING_SPEED_6TIC,
                            STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                            STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                            STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_8AXLE_TSMW,
                            1989,
                            STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW)
hint_wagon_with_uspeed_noto(gondola_22_4024_aUSSREND,
                            115, 76,
                            STR_PURCHASE_HINT_LOADING_SPEED_6TIC,
                            STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                            STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                            STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_8AXLE_TSMW,
                            1989,
                            STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW_AUSSR)
hint_change_after(gondola_22_4024, USSREND)
wagon_running_cost(gondola_22_4024, 65)

item (FEAT_TRAINS, gondola_22_4024, 375) {
  property {
    name: string(STR_MODEL_NUMBER2, 22, 4024);
    vehicle_dates(1989, 2050, 22, 10, 8, 10)
    vehicle_wagon(46, 120)
    vehicle_wagon_cargo(115, 12)
    cargo_allow_refit: [cargo9bulklist()];
  }
  graphics {
    default: gondola_22_4024_sprites;
    purchase: gondola_22_4024_purchase_sprites;
    running_cost_factor: gondola_22_4024_running_cost_factor;
    additional_text: gondola_22_4024_additional_text;
    cargo_subtype_text: gondola_22_4024_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: gondola_22_4024_cargo_capacity;
    loading_speed: all_wagons_bulk_loading_speed;
    colour_mapping: gondola_22_4024_colour_mapping;
    articulated_part: articulated_part_dummy1;
  }
}

long_name_template(gondola_22_4024, STR_LONGNAME_GONDOLA_22_4024)
