 // gondola_22_473

#define IMAGEFILE  "src/freight/gondolas/22-473.png"
purchase_sprites(gondola_22_473, 0, 0)
flatbed_empty_layout_template(gondola_22_473, 10, 32, 40)
flatbed_layout2_template_fixed(gondola_22_473, 10, 32, 40+67*1, coal)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_22_473_sprites_start,
  cargo_type_in_veh)
{
  gondola_22_473_coal_sprites;
}

long_vehicle_RND(gondola_22_473, gondola_22_473_coal_sprites)

random_switch (FEAT_TRAINS, SELF, gondola_22_473_random, 0 )
{
  independent: gondola_22_473_coal_sprites;
  4: return ttdall_cc + 0x7C;
  4: return ttdall_cc + 0x4B;
  4: return ttdall_cc + 0x7B;
  3: return ttdall_cc + 0x73;
  3: return ttdall_cc + 0x74;
  3: return ttdall_cc + 0x0A;
  2: return ttdall_cc + 0x07;
  2: return ttdall_cc + 0x15;
  2: return ttdall_cc + 0x72;
  2: return ttdall_cc + 0x53;
  2: return ttdall_cc + 0x5A;
  1: return ttdall_cc + 0x04;
}

switch (FEAT_TRAINS, SELF, gondola_22_473_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
   0: gondola_22_473_random;
   1: return ttdall_cc + 0x7C;
   2: return ttdall_cc + 0x4B;
   3: return ttdall_cc + 0x7B;
   4: return ttdall_cc + 0x73;
   5: return ttdall_cc + 0x74;
   6: return ttdall_cc + 0x0A;
   7: return ttdall_cc + 0x07;
   8: return ttdall_cc + 0x15;
   9: return ttdall_cc + 0x72;
  10: return ttdall_cc + 0x53;
  11: return ttdall_cc + 0x5A;
  12: return ttdall_cc + 0x04;
      return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_22_473_cargo_subtype_text,
  cargo_subtype)
{
   0: return string(STR_REFIT_FACTORY);
   1: return string(STR_REFIT_TTD_7C);
   2: return string(STR_REFIT_TTD_4B);
   3: return string(STR_REFIT_TTD_7B);
   4: return string(STR_REFIT_TTD_73);
   5: return string(STR_REFIT_TTD_74);
   6: return string(STR_REFIT_TTD_0A);
   7: return string(STR_REFIT_TTD_07);
   8: return string(STR_REFIT_TTD_15);
   9: return string(STR_REFIT_TTD_72);
  10: return string(STR_REFIT_TTD_53);
  11: return string(STR_REFIT_TTD_59);
  12: return string(STR_REFIT_TTD_04);
      return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_22_473_cargo_capacity,
  cargo_type_in_veh)
{
  COAL: return 71;
  GOOD: return 88;
  RCYC: return 44;
  FERT: return 71;
  PEAT: return 71;
  WOOD: return 62;
  WDPR: return 67;
        return 75;
}

hint_wagon_with_uspeed_noto(gondola_22_473_bUSSREND,
                            58, 110,
                            STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                            STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                            STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                            STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA,
                            1972,
                            STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW)
hint_wagon_with_uspeed_noto(gondola_22_473_aUSSREND,
                            58, 110,
                            STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                            STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                            STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                            STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA,
                            1972,
                            STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW_AUSSR)
hint_change_after(gondola_22_473, USSREND)

wagon_running_cost(gondola_22_473, 15)

item (FEAT_TRAINS, gondola_22_473, 589) {
  property {
    name: string(STR_MODEL_NUMBER2, 22, 473);
    vehicle_dates(1972, 2050, 26, 10, 8, 2)
    vehicle_wagon(23, 120)
    vehicle_wagon_cargo(58, 10)
    cargo_allow_refit: [FERT, PEAT];  
  }
  graphics {
    default: gondola_22_473_sprites;
    purchase: gondola_22_473_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    running_cost_factor: gondola_22_473_running_cost_factor;
    cargo_subtype_text: gondola_22_473_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: gondola_22_473_cargo_capacity;
    loading_speed: all_wagons_bulk_auu_loading_speed;
    colour_mapping: gondola_22_473_colour_mapping;
    additional_text: gondola_22_473_additional_text;
  }
}

long_name_template(gondola_22_473, STR_LONGNAME_GONDOLA_22_473)
