 // ntv-s
// 355 (163h)

#define IMAGEFILE  "src/freight/gondolas/ntv-s.png"
purchase_sprites(ntv_s, 0, 0)
flatbed_empty_layout_template(ntv_s_v1, 5, 112, 45)
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 45,  coal) // уголь                
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 85,  iore) // жел. руда            
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 125, core) // медн. руда           
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 165, aore) // бокситы              
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 205, clay) // глина                
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 245, fert) // удобрения            
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 285, grvl) // гравий               
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 325, lime) // известняк            
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 365, pota) // поташ                
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 405, sand) // песок                
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 445, sulp) // сера                 
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 485, bdmt) // кирпичи              
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 525, wdpr) // лесоматериалы        
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 565, stel1) // сталь                 
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 605, stel2) // сталь                 
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 645, wood) // древесина  
flatbed_horisontal_short_layout3_template(ntv_s_v1, 5, 364, 685, scmt) // неведомая вещь из FIRS
#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, ntv_s_v1_stel_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  independent: ntv_s_v1_coal_sprites;
  1: ntv_s_v1_stel1_sprites;
  1: ntv_s_v1_stel2_sprites;
}

switch (FEAT_TRAINS, SELF, ntv_s_sprites_start,
  cargo_type_in_veh)
{
  COAL: ntv_s_v1_coal_sprites;
  IORE: ntv_s_v1_iore_sprites;
  CORE: ntv_s_v1_core_sprites;
  AORE: ntv_s_v1_aore_sprites;
  CLAY: ntv_s_v1_clay_sprites;
  FERT: ntv_s_v1_fert_sprites;
  GRVL: ntv_s_v1_grvl_sprites;
  LIME: ntv_s_v1_lime_sprites;
  POTA: ntv_s_v1_pota_sprites;
  SAND: ntv_s_v1_sand_sprites;
  SULP: ntv_s_v1_sulp_sprites;
  BDMT: ntv_s_v1_bdmt_sprites;
  WDPR: ntv_s_v1_wdpr_sprites;
  STEL: ntv_s_v1_stel_sprites;
  WOOD: ntv_s_v1_wood_sprites;
  BRCK: ntv_s_v1_bdmt_sprites;
  SCMT: ntv_s_v1_scmt_sprites;
        align_5_sprites;
}

switch (FEAT_TRAINS, SELF, ntv_s_cargo_capacity,
  cargo_type_in_veh)
{
  COAL: return 18;
  GOOD: return 22;
  RCYC: return 24;
  FERT: return 18;
  WOOD: return 17;
  WDPR: return 17;
        return 17;
}

short_vehicle_RND(ntv_s, ntv_s_v1_coal_sprites)

wagon_running_cost(ntv_s, 1)

item (FEAT_TRAINS, ntv_s, 355) {
  property {
    name: string(STR_NAME_GONDOLA_NTV_S);
    vehicle_dates(1914, 1917, 22, 10, 5, 1)
    vehicle_wagon(7, 120)
    vehicle_wagon_cargo(17, 5)
    cargo_allow_refit: [WOOD, COAL, FERT, WDPR, AORE, CORE, IORE, BRCK, BDMT, CLAY, GRVL, LIME, POTA, SAND, STEL, SULP, SCMT]; // RCYC, SCMT, GOOD,
  }
  graphics {
    default: ntv_s_sprites;
    purchase: ntv_s_purchase_sprites;
    running_cost_factor: ntv_s_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   18, 22,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1914, 1917), 
                                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY));
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: ntv_s_cargo_capacity;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
  }
}

long_name_template(ntv_s, STR_LONGNAME_GONDOLA_NTV_S)
