 // ntv-s

#define IMAGEFILE  "src/freight/gondolas/ntv-s.png"
purchase_sprites(ntv_s, 0, 0)
combo_layout_template(ntv_s, 5, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ntv_s_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: ntv_s_sprites_back;
  1: cargo5all_sprites;
  2: ntv_s_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(ntv_s, ntv_s_sprites_asm_back)

switch (FEAT_TRAINS, SELF, ntv_s_cargo_capacity,
  cargo_type_in_veh)
{
  COAL: return 18;
  GOOD: return 22;
  RCYC: return 24;
  FERT: return 18;
  WOOD: return 17;
  WDPR: return 17;
        return 17;
}

wagon_running_cost(ntv_s, 1)
hint_wagon(ntv_s,
           18, 22,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA,
           1914, 1917,
           STR_PURCHASE_HINT_FACTORY_PUTILOVSKY)

item (FEAT_TRAINS, ntv_s, 355) {
  property {
    name: string(STR_NAME_GONDOLA_NTV_S);
    vehicle_dates(1914, 1917, 22, 10, 4, 1)
    vehicle_wagon(7, 120)
    vehicle_wagon_cargo(17, 5)
    cargo_allow_refit: [cargo_all_gondolalist()];  
  }
  graphics {
    default: ntv_s_sprites;
    purchase: ntv_s_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: ntv_s_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: ntv_s_cargo_capacity;
    loading_speed: all_wagons_bulk_loading_speed;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: ntv_s_additional_text;
  }
}

long_name_template(ntv_s, STR_LONGNAME_GONDOLA_NTV_S)
