 // ntv-s
// 355 (163h)

#define IMAGEFILE  "src/freight/gondolas/ntv-s-part1.png"
purchase_sprites(ntv_s, 0, 0)
flatbed_empty_layout_template(ntv_s, 5, 32, 40)
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*1,  coal) // уголь      
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*4,  iore) // жел. руда  
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*7,  core) // медн. руда 
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*10, aore) // бокситы    
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/gondolas/ntv-s-part2.png"
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*0, clay) // глина    
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*3, fert) // удобрения
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*6, grvl) // гравий   
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*9, lime) // известняк
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/gondolas/ntv-s-part3.png"        
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*0, pota) // поташ  
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*3, sand) // песок  
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*6, sulp) // сера   
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*9, bdmt) // кирпичи
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/gondolas/ntv-s-part4.png"
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*0, stel1) // сталь
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*3, stel2) // сталь
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/gondolas/ntv-s-part5.png"
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*0, wdpr) // лесоматериалы
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*3, wood) // Древесина
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/gondolas/ntv-s-part6.png"
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*0, scmt) // металолом
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*3, mno2) // марганец
flatbed_layout3_template_fixed(ntv_s, 5, 32, 40+67*6, pore) // пирит
#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, ntv_s_stel_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  independent: ntv_s_coal_sprites;
  1: ntv_s_stel1_sprites;
  1: ntv_s_stel2_sprites;
}

switch (FEAT_TRAINS, SELF, ntv_s_sprites_start,
  cargo_type_in_veh)
{
  COAL: ntv_s_coal_sprites;
  IORE: ntv_s_iore_sprites;
  PHOS: ntv_s_iore_sprites;
  CORE: ntv_s_core_sprites;
  AORE: ntv_s_aore_sprites;
  CLAY: ntv_s_clay_sprites;
  FERT: ntv_s_fert_sprites;
  GRVL: ntv_s_grvl_sprites;
  LIME: ntv_s_lime_sprites;
  POTA: ntv_s_pota_sprites;
  SAND: ntv_s_sand_sprites;
  SULP: ntv_s_sulp_sprites;
  BRCK: ntv_s_bdmt_sprites;
  BDMT: ntv_s_bdmt_sprites;
  WDPR: ntv_s_wdpr_sprites;
  STEL: ntv_s_stel_sprites;
  WOOD: ntv_s_wood_sprites;
  SCMT: ntv_s_scmt_sprites;
  MNO2: ntv_s_mno2_sprites;
  PORE: ntv_s_pore_sprites;
  NITR: ntv_s_clay_sprites;
  COPR: ntv_s_stel1_sprites;
        align_8_sprites;
}

short_vehicle_RND(ntv_s, ntv_s_coal_sprites)

switch (FEAT_TRAINS, SELF, ntv_s_cargo_capacity,
  cargo_type_in_veh)
{
  COAL: return 18;
  GOOD: return 22;
  RCYC: return 24;
  FERT: return 18;
  WOOD: return 17;
  WDPR: return 17;
        return 17;
}

wagon_running_cost(ntv_s, 1)

item (FEAT_TRAINS, ntv_s, 355) {
  property {
    name: string(STR_NAME_GONDOLA_NTV_S);
    vehicle_dates(1914, 1917, 22, 10, 5, 1)
    vehicle_wagon(7, 120)
    vehicle_wagon_cargo(17, 5)
    cargo_allow_refit: [COAL, FERT, WDPR, AORE, CORE, IORE, PHOS, BDMT, BRCK, CLAY, GRVL, LIME, POTA, SAND, STEL, SULP, WOOD, SCMT, MNO2, PORE, COPR, NITR]; // GOOD, RCYC, WOOD,
  }
  graphics {
    default: ntv_s_sprites;
    purchase: ntv_s_purchase_sprites;
    running_cost_factor: ntv_s_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: ntv_s_cargo_capacity;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   18, 22,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1914, 1917),
                                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY));
  }
}

long_name_template(ntv_s, STR_LONGNAME_GONDOLA_NTV_S)
