 // gondola_type1914

#define IMAGEFILE  "src/freight/gondolas/type1914.png"
purchase_sprites(gondola_type1914, 0, 0)
combo_layout_template(gondola_type1914, 5, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_type1914_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_type1914_sprites_back;
  1: cargo5all_sprites;
  2: gondola_type1914_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(gondola_type1914, gondola_type1914_sprites_asm_back)

switch (FEAT_TRAINS, SELF, gondola_type1914_cargo_capacity,
  cargo_type_in_veh)
{
  COAL: return 18;
  GOOD: return 22;
  RCYC: return 24;
  FERT: return 18;
  WOOD: return 17;
  WDPR: return 17;
        return 17;
}

wagon_running_cost(gondola_type1914, 1)
hint_wagon(gondola_type1914,
           18, 22,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA,
           1914, 1917,
           STR_PURCHASE_HINT_FACTORY_PUTILOVSKY)

item (FEAT_TRAINS, gondola_type1914, 355) {
  property {
    name: string(STR_NAME_GONDOLA_ISSUE_OF_1914);
    vehicle_dates(1914, 1917, 22, 10, 4, 1)
    vehicle_wagon(7, 120)
    vehicle_wagon_cargo(17, 5)
    cargo_allow_refit: [cargo_all_gondolalist()];  
  }
  graphics {
    default: gondola_type1914_sprites;
    purchase: gondola_type1914_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: gondola_type1914_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: gondola_type1914_cargo_capacity;
    loading_speed: all_wagons_bulk_loading_speed;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: gondola_type1914_additional_text;
  }
}

long_name_template(gondola_type1914, STR_LONGNAME_GONDOLA_ISSUE_OF_1914)
