 /// railtypetable

// Список меток типов рельсов
railtypetable
{
  // стандартные
  RAIL, ELRL,
  // собственные
  ERAC, ERDC, ERDS
}

#define IMAGEFILE  "src/railtype/catenary_wire_pylons2.png"

spriteset(erdc_catenary_wire, IMAGEFILE)
{
  [306, 10, 32, 26, -29, -11]
  [354, 10, 32, 26,  -1, -12]
  [402, 10, 32, 11,  -1, -12]
  [450, 10,  1, 26,   1, -13]
  [466, 10, 32, 34, -29, -11]
  [514, 10, 32, 19,  -1,  -4]

  [  2,  58, 32, 19, -29, -4]
  [ 50,  58, 32, 34, -1, -12]
  [ 98,  58, 32, 26, -29, -11]
  [146,  58, 32, 26, -1, -12]
  [194,  58, 32, 11, -1, -12]
  [242,  58,  1, 25, 1, -13]
  [258,  58, 32, 34, -29, -11]
  [306,  58, 32, 19, -1, -4]
  [354,  58, 32, 19, -29, -4]
  [402,  58, 32, 34, -1, -12]
  [450,  58, 32, 26, -29, -11]
  [498,  58, 32, 26, -1, -12]
  [  2, 106, 32, 11, -1, -12]
  [ 50, 106,  1, 26, 1, -13]
  [ 66, 106, 32, 34, -29, -11]
  [114, 106, 32, 19, -1, -4]
  [162, 106, 32, 19, -29, -4]
  [210, 106, 32, 34, -1, -12]
  [258, 106, 16, 18, -29, -3]
  [290, 106, 16, 18, -1, -12]
  [322, 106, 16, 18, -13, -11]
  [354, 106, 16, 18, 15, -4]
}

spriteset(erdc_catenary_pylons, IMAGEFILE)
{
  [386, 106, 12, 28, -9, -25]
  [418, 106, 12, 30, 0, -28]
  [450, 106, 12, 30, -1, -25]
  [482, 106, 12, 30, -9, -27]
  [514, 106,  6, 28, -2, -26]
  [530, 106,  6, 30, -2, -27]
  [  2, 154, 14, 28, -3, -26]
  [ 34, 154, 14, 28, -10, -26]
}

#undef IMAGEFILE

if (enable_our_own_tracks)
{
  // Переопределим элементы обычной ж/д
  item (FEAT_RAILTYPES, rail)
  {
    property
    {
      label: "RAIL";
      compatible_railtype_list: ["RAIL", "ELRL", "ERAC", "ERDC", "ERDS"];
      powered_railtype_list: ["RAIL", "ELRL", "ERAC", "ERDC", "ERDS"];
    }
  }

  // электрифицированная железная дорога переменного тока.
  // electrified railway AC (alternate current)

  item (FEAT_RAILTYPES, erac)
  {
    property
    {
      label: "ERAC";
      introduction_date: date(0, 1, 1);
      name: string(STR_ERAC_NAME);
      toolbar_caption: string(STR_ERAC_TOOLBAR);
      menu_text: string(STR_ERAC_MENU);
      build_window_caption: string(STR_ERAC_BUILD_CAPTION);
      autoreplace_text: string(STR_ERAC_AUTOREPLACE);
      new_engine_text: string(STR_ERAC_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "ERAC", "ERDC", "ERDS"];
      powered_railtype_list: ["ELRL", "ERAC", "ERDS"];
      railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 256;
      speed_limit: 0 km/h;
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 120;
      sort_order: 0x20;
//      alternative_railtype_list: ["ERDS"];
    }
  }

  // электрифицированная железная дорога постоянного тока
  // electrified railway DC (direct current)

  item (FEAT_RAILTYPES, erdc)
  {
    property
    {
      label: "ERDC";
      introduction_date: date(0, 1, 1);
      name: string(STR_ERDC_NAME);
      toolbar_caption: string(STR_ERDC_TOOLBAR);
      menu_text: string(STR_ERDC_MENU);
      build_window_caption: string(STR_ERDC_BUILD_CAPTION);
      autoreplace_text: string(STR_ERDC_AUTOREPLACE);
      new_engine_text: string(STR_ERDC_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "ERAC", "ERDC", "ERDS"];
      powered_railtype_list: ["ELRL", "ERDC", "ERDS"];
      railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 256;
      speed_limit: 0 km/h;
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 152;
      sort_order: 0x21;
//      alternative_railtype_list: ["ERBC"];
    }
  }

  // Двусистемная ж/д (double-system)
  item (FEAT_RAILTYPES, erds)
  {
    property
    {
      label: "ERDS";
      introduction_date: date(0, 1, 1);
      name: string(STR_ERDS_NAME);
      toolbar_caption: string(STR_ERDS_TOOLBAR);
      menu_text: string(STR_ERDS_MENU);
      build_window_caption: string(STR_ERDS_BUILD_CAPTION);
      autoreplace_text: string(STR_ERDS_AUTOREPLACE);
      new_engine_text: string(STR_ERDS_NEW_ENGINE);
      compatible_railtype_list: ["RAIL","ELRL", "ERAC", "ERDC", "ERDS"];
      powered_railtype_list: ["ELRL", "ERAC", "ERDC", "ERDS"];
      railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY);
      construction_cost: 1024;
      speed_limit: 61 km/h;
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 23;
      sort_order: 0x22;
    }
  }

  if (enable_catenary_graphics)
  {
    item (FEAT_RAILTYPES, erdc)
    {
      graphics
      {
        catenary_wire: erdc_catenary_wire;
        catenary_pylons: erdc_catenary_pylons;
      }
    }
  }
}
