 /// railtypetable

// Список меток типов рельсов
/*
railtypetable {

// автономная 
  RLA1: [BAEN, SAEN, RAIL],
  RLA2: [BBEN, SBEN, RAIL],
  RLA3: [BCEN, SCEN, RAIL],

// переменного тока
  ERA1: [BAEA, SAEA, ELRL],
  ERA2: [BBEA, SBEA, ELRL],
  ERA3: [BCEA, SCEA, ELRL],
  
// постоянного тока
  ERD1: [BAED, SAED, ELRL],
  ERD2: [BBED, SBED, ELRL],
  ERD3: [BCED, SCED, ELRL],

// двусистемная
  ER2S: [BBEE, SBEE, ELRL],

RAIL, ELRL,

BAEN, SAEN, 
BBEN, SBEN, 
BCEN, SCEN, 
            
BAEA, SAEA, 
BBEA, SBEA, 
BCEA, SCEA, 
            
BAED, SAED, 
BBED, SBED, 
BCED, SCED, 
            
BBEE, SBEE 

}
*/

/*
railtypetable {

// автономная 
  RLA1: [BAEN, SAEN, RAIL],

// переменного тока
  ERA1: [BAEA, BAEE, SAEA, SAEE, ELRL],

// постоянного тока
  ERD1: [BAED, BAEE, SAED, DAEE, ELRL],

// двусистемная
  ER2S: [BAEE, SAEE, ELRL]
}
*/

railtypetable {
  RAIL, ELRL,
// автономная 
  RLA0,
  RLA1,
  RLA2,
  RLA3,
// переменного тока
  ERA1,
  ERA2,
  ERA3,  
  ERA4,  
// постоянного тока
  ERD1,
  ERD2,
  ERD3,
// двусистемная
  ER2S
}

