  /// railaction

// Переезды
// Учитываем level_crossing_status, town_zone, terrain_type

switch (FEAT_RAILTYPES, SELF, get_rail_level_crossings,
  (terrain_type == TILETYPE_SNOW) +
  (town_zone == TOWNZONE_EDGE) * 2 +
  (level_crossing_status == LEVEL_CROSSING_CLOSED) * 4)
{
  0: rail_2_level_crossings_open; // нет снега, город, открыто
  1: raila_2_level_crossings_open; // снег, город, открыто
  2: rail_1_level_crossings_open; // нет снега, за городом, открыто
  3: raila_1_level_crossings_open; // снег, за городом, открыто
  4: rail_2_level_crossings_closed_big; // нет снега, город, закрыто
  5: raila_2_level_crossings_closed_big; // снег, город, закрыто
  6: rail_1_level_crossings_closed_big; // нет снега, за городом, закрыто
  raila_1_level_crossings_closed_big; // снег, за городом, закрыто
}

switch (FEAT_RAILTYPES, SELF, get_rail2_level_crossings,
  (terrain_type == TILETYPE_SNOW) +
  (town_zone == TOWNZONE_EDGE) * 2 +
  (level_crossing_status == LEVEL_CROSSING_CLOSED) * 4)
{
  0: rail2_2_level_crossings_open; // нет снега, город, открыто
  1: raila_2_level_crossings_open; // снег, город, открыто
  2: rail2_1_level_crossings_open; // нет снега, за городом, открыто
  3: raila_1_level_crossings_open; // снег, за городом, открыто
  4: rail2_2_level_crossings_closed_big; // нет снега, город, закрыто
  5: raila_2_level_crossings_closed_big; // снег, город, закрыто
  6: rail2_1_level_crossings_closed_big; // нет снега, за городом, закрыто
  raila_1_level_crossings_closed_big; // снег, за городом, закрыто
}

switch (FEAT_RAILTYPES, SELF, get_rail3_level_crossings,
  (terrain_type == TILETYPE_SNOW) +
  (town_zone == TOWNZONE_EDGE) * 2 +
  (level_crossing_status == LEVEL_CROSSING_CLOSED) * 4)
{
  0: rail3_2_level_crossings_open; // нет снега, город, открыто
  1: raila_2_level_crossings_open; // снег, город, открыто
  2: rail3_1_level_crossings_open; // нет снега, за городом, открыто
  3: raila_1_level_crossings_open; // снег, за городом, открыто
  4: rail3_2_level_crossings_closed_big; // нет снега, город, закрыто
  5: raila_2_level_crossings_closed_big; // снег, город, закрыто
  6: rail3_1_level_crossings_closed_big; // нет снега, за городом, закрыто
  raila_1_level_crossings_closed_big; // снег, за городом, закрыто
}


switch (FEAT_RAILTYPES, SELF, get_rail_track_overlay,
  terrain_type)
{
  TILETYPE_SNOW: raila_track_overlay;
  rail_track_overlay;
}

switch (FEAT_RAILTYPES, SELF, get_rail2_track_overlay,
  terrain_type)
{
  TILETYPE_SNOW: raila_track_overlay;
  rail2_track_overlay;
}

switch (FEAT_RAILTYPES, SELF, get_rail3_track_overlay,
  terrain_type)
{
  TILETYPE_SNOW: raila_track_overlay;
  rail3_track_overlay;
}

switch (FEAT_RAILTYPES, SELF, get_rail_underlay,
  terrain_type)
{
  TILETYPE_SNOW: raila_underlay;
  rail_underlay;
}

switch (FEAT_RAILTYPES, SELF, get_rail2_underlay,
  terrain_type)
{
  TILETYPE_SNOW: raila_underlay;
  rail2_underlay;
}

switch (FEAT_RAILTYPES, SELF, get_rail3_underlay,
  terrain_type)
{
  TILETYPE_SNOW: raila_underlay;
  rail3_underlay;
}

switch (FEAT_RAILTYPES, SELF, get_rail_tunnels,
  terrain_type)
{
  TILETYPE_SNOW: raila_tunnels;
  rail_tunnels;
}

switch (FEAT_RAILTYPES, SELF, get_rail2_tunnels,
  terrain_type)
{
  TILETYPE_SNOW: raila_tunnels;
  rail2_tunnels;
}

switch (FEAT_RAILTYPES, SELF, get_rail3_tunnels,
  terrain_type)
{
  TILETYPE_SNOW: raila_tunnels;
  rail3_tunnels;
}

switch (FEAT_RAILTYPES, SELF, get_rail_bridge_surfaces,
  terrain_type)
{
  TILETYPE_SNOW: raila_bridge_surfaces;
  rail_bridge_surfaces;
}

switch (FEAT_RAILTYPES, SELF, get_rail2_bridge_surfaces,
  terrain_type)
{
  TILETYPE_SNOW: raila_bridge_surfaces;
  rail2_bridge_surfaces;
}

switch (FEAT_RAILTYPES, SELF, get_rail3_bridge_surfaces,
  terrain_type)
{
  TILETYPE_SNOW: raila_bridge_surfaces;
  rail3_bridge_surfaces;
}

// Депо

switch (FEAT_RAILTYPES, SELF, rail_depots,
  terrain_type )
{
  TILETYPE_SNOW: rail_depot_snow;
  rail_depot;
}
