 /// railtracks

if (enable_our_own_tracks)
{
  /// Пути эпохи индустриализации, пути промпредприятий
  // Автономная железная дорога
  item (FEAT_RAILTYPES, rla0) {
    property {
      label: "RLA0";
      introduction_date: date(65535, 1, 1);
      name: string(STR_NAME_RLA0);
      toolbar_caption: string(STR_RLA0_TOOLBAR);
      menu_text: string(STR_RLA0_MENU);
      build_window_caption: string(STR_RAIL_BUILD_CAPTION);
      autoreplace_text: string(STR_RAIL_AUTOREPLACE);
      new_engine_text: string(STR_RAIL_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      powered_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      railtype_flags: bitmask(2, 3);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 49;
      maintenance_cost: 2;
      speed_limit: 37.5 mph; // 60 km/h;      
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x07;
      sort_order: 0x00;
      alternative_railtype_list: ["RAIL"];
    }
    graphics {
      gui: rail0_gui;
      track_overlay: get_rail0_track_overlay;
      underlay: get_rail0_underlay;
      tunnels: get_rail0_tunnels;
      bridge_surfaces: get_rail0_bridge_surfaces;
      level_crossings: get_rail0_level_crossings;
      fences: fences_none;
      depots: rail1_depots;
    }
  }

  // Автономная железная дорога
  item (FEAT_RAILTYPES, rla1) {
    property {
      label: "RLA1";
      introduction_date: date(1880, 1, 1);
      name: string(STR_NAME_RLA1);
      toolbar_caption: string(STR_RLA1_TOOLBAR);
      menu_text: string(STR_RLA1_MENU);
      build_window_caption: string(STR_RAIL_BUILD_CAPTION);
      autoreplace_text: string(STR_RAIL_AUTOREPLACE);
      new_engine_text: string(STR_RAIL_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      powered_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      railtype_flags: bitmask(2, 3);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 64;
      maintenance_cost: 2;
      speed_limit: 62.5 mph; // 100 km/h;      
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x09;
      sort_order: 0x08;
      alternative_railtype_list: ["RAIL"];
    }
    graphics {
      gui: rail1_gui;
      track_overlay: get_rail1_track_overlay;
      underlay: get_rail1_underlay;
      tunnels: get_rail1_tunnels;
      bridge_surfaces: get_rail1_bridge_surfaces;
      level_crossings: get_rail1_level_crossings;
      fences: fences_none;
      depots: rail1_depots;
    }
  }

  // электрифицированная железная дорога переменного тока
  // electrified railway AC (alternate current)
  item (FEAT_RAILTYPES, era1) {
    property {
      label: "ERA1";
      introduction_date: date(1952, 1, 1);
      name: string(STR_NAME_ERAC);
      toolbar_caption: string(STR_ERAC_TOOLBAR);
      menu_text: string(STR_ERAC_MENU);
      build_window_caption: string(STR_ERAC_BUILD_CAPTION);
      autoreplace_text: string(STR_ERAC_AUTOREPLACE);
      new_engine_text: string(STR_ERAC_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      powered_railtype_list: ["ELRL", "ERA1", "ERA2", "ERA3", "ERA4", "ER2S"];
      railtype_flags: bitmask(2, 3, RAILTYPE_FLAG_CATENARY);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 115;
      maintenance_cost: 4;
      speed_limit: 62.5 mph; // 100 km/h;      
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x96;
      sort_order: 0x18;
      alternative_railtype_list: ["ELRL"];
    }
    graphics {
      gui: rail1_gui;
      track_overlay: get_rail1_track_overlay;
      underlay: get_rail1_underlay;
      tunnels: get_rail1_tunnels;
      bridge_surfaces: get_rail1_bridge_surfaces;
      level_crossings: get_rail1_level_crossings;
      fences: fences_none;
      depots: rail1_depots;
      catenary_wire: erac_catenary_wire;
      catenary_pylons: erac_catenary_pylons;
    }
  }

  // электрифицированная железная дорога постоянного тока
  // electrified railway DC (direct current)
  item (FEAT_RAILTYPES, erd1) {
    property {
      label: "ERD1";
      introduction_date: date(1930, 1, 1);
      name: string(STR_NAME_ERDC);
      toolbar_caption: string(STR_ERDC_TOOLBAR);
      menu_text: string(STR_ERDC_MENU);
      build_window_caption: string(STR_ERDC_BUILD_CAPTION);
      autoreplace_text: string(STR_ERDC_AUTOREPLACE);
      new_engine_text: string(STR_ERDC_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      powered_railtype_list: ["ELRL", "ERD1", "ERD2", "ERD3", "ER2S"];
      railtype_flags: bitmask(2, 3, RAILTYPE_FLAG_CATENARY);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 128;
      maintenance_cost: 5;
      speed_limit: 62.5 mph; // 100 km/h;      
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x75;
      sort_order: 0x1C;
      alternative_railtype_list: ["ELRL"];
    }
    graphics {
      gui: rail1_gui;
      track_overlay: get_rail1_track_overlay;
      underlay: get_rail1_underlay;
      tunnels: get_rail1_tunnels;
      bridge_surfaces: get_rail1_bridge_surfaces;
      level_crossings: get_rail1_level_crossings;
      fences: fences_none;
      depots: rail1_depots;
      catenary_wire: erdc_catenary_wire;
      catenary_pylons: erdc_catenary_pylons;
    }
  }

  /// Магистральная линия (в XLS с 1920)
  // Автономная железная дорога
  item (FEAT_RAILTYPES, rla2) {
    property {
      label: "RLA2";
      introduction_date: date(1920, 1, 1);
      name: string(STR_NAME_RLA2);
      toolbar_caption: string(STR_RLA2_TOOLBAR);
      menu_text: string(STR_RLA2_MENU);
      build_window_caption: string(STR_RAIL_BUILD_CAPTION);
      autoreplace_text: string(STR_RAIL_AUTOREPLACE);
      new_engine_text: string(STR_RAIL_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      powered_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      railtype_flags: bitmask(2, 3);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 128;
      maintenance_cost: 4;
      speed_limit: 87.5 mph;                      //140 km/h;
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x0B;
      sort_order: 0x09;
      alternative_railtype_list: ["RAIL"];
    }
    graphics {
      gui: rail2_gui;
      track_overlay: get_rail2_track_overlay;
      underlay: get_rail2_underlay;
      tunnels: get_rail2_tunnels;
      bridge_surfaces: get_rail2_bridge_surfaces;
      level_crossings: get_rail2_level_crossings;
      fences: fences_none;
      depots: rail1_depots;
    }
  }

  // электрифицированная железная дорога переменного тока
  item (FEAT_RAILTYPES, era2) {
    property {
      label: "ERA2";
      introduction_date: date(1952, 1, 1);
      name: string(STR_NAME_ERA2);
      toolbar_caption: string(STR_ERA2_TOOLBAR);
      menu_text: string(STR_ERA2_MENU);
      build_window_caption: string(STR_ERAC_BUILD_CAPTION);
      autoreplace_text: string(STR_ERAC_AUTOREPLACE);
      new_engine_text: string(STR_ERAC_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      powered_railtype_list: ["ELRL", "ERA1", "ERA2", "ERA3", "ERA4", "ER2S"];
      railtype_flags: bitmask(2, 3, RAILTYPE_FLAG_CATENARY);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 230;
      maintenance_cost: 7;
      speed_limit: 87.5 mph;                      //140 km/h;
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x97;
      sort_order: 0x19;
      alternative_railtype_list: ["ELRL"];
    }
    graphics {
      gui: rail2_gui;
      track_overlay: get_rail2_track_overlay;
      underlay: get_rail2_underlay;
      tunnels: get_rail2_tunnels;
      bridge_surfaces: get_rail2_bridge_surfaces;
      level_crossings: get_rail2_level_crossings;
      fences: fences_none;
      depots: rail1_depots;
      catenary_wire: erac_catenary_wire;
      catenary_pylons: erac_catenary_pylons;
    }
  }

  // электрифицированная железная дорога постоянного тока
  item (FEAT_RAILTYPES, erd2) {
    property {
      label: "ERD2";
      introduction_date: date(1930, 1, 1);
      name: string(STR_NAME_ERD2);
      toolbar_caption: string(STR_ERD2_TOOLBAR);
      menu_text: string(STR_ERD2_MENU);
      build_window_caption: string(STR_ERDC_BUILD_CAPTION);
      autoreplace_text: string(STR_ERDC_AUTOREPLACE);
      new_engine_text: string(STR_ERDC_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      powered_railtype_list: ["ELRL", "ERD1", "ERD2", "ERD3", "ER2S"];
      railtype_flags: bitmask(2, 3, RAILTYPE_FLAG_CATENARY);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 256;
      maintenance_cost: 8;
      speed_limit: 87.5 mph;                      //140 km/h;
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x77;
      sort_order: 0x1D;
      alternative_railtype_list: ["ELRL"];
    }
    graphics {
      gui: rail2_gui;
      track_overlay: get_rail2_track_overlay;
      underlay: get_rail2_underlay;
      tunnels: get_rail2_tunnels;
      bridge_surfaces: get_rail2_bridge_surfaces;
      level_crossings: get_rail2_level_crossings;
      fences: fences_none;
      depots: rail1_depots;
      catenary_wire: erdc_catenary_wire;
      catenary_pylons: erdc_catenary_pylons;
    }
  }

  // Двусистемная ж/д (double-system)
  item (FEAT_RAILTYPES, er2s) {
    property {
      label: "ER2S";
      introduction_date: date(1963, 1, 1);
      name: string(STR_NAME_ERDS);
      toolbar_caption: string(STR_ERDS_TOOLBAR);
      menu_text: string(STR_ERDS_MENU);
      build_window_caption: string(STR_ERDS_BUILD_CAPTION);
      autoreplace_text: string(STR_ERDS_AUTOREPLACE);
      new_engine_text: string(STR_ERDS_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      powered_railtype_list: ["ELRL", "ERA1", "ERA2", "ERA3", "ERA4", "ERD1",
        "ERD2", "ERD3", "ER2S"];
      railtype_flags: bitmask(2, 3, RAILTYPE_FLAG_CATENARY);
      construction_cost: 384;
      maintenance_cost: 10;
      speed_limit: 75 mph;                      //120 km/h;
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x8F;
      sort_order: 0x20;
    }
    graphics {
      gui: rail2_gui;
      track_overlay: get_rail2_track_overlay;
      underlay: get_rail2_underlay;
      tunnels: get_rail2_tunnels;
      bridge_surfaces: get_rail2_bridge_surfaces;
      level_crossings: get_rail2_level_crossings;
      fences: fences_none;
      depots: rail1_depots;
      catenary_wire: erds_catenary_wire;
      catenary_pylons: erds_catenary_pylons;
    }
  }

  /// Высокоскоростная пассажирская магистраль (в XLS с 1960)
  // Автономная железная дорога
  item (FEAT_RAILTYPES, rla3) {
    property {
      label: "RLA3";
      introduction_date: date(1930, 1, 1);
      name: string(STR_NAME_RLA3);
      toolbar_caption: string(STR_RLA3_TOOLBAR);
      menu_text: string(STR_RLA3_MENU);
      build_window_caption: string(STR_RAIL_BUILD_CAPTION);
      autoreplace_text: string(STR_RAIL_AUTOREPLACE);
      new_engine_text: string(STR_RAIL_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      powered_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      railtype_flags: bitmask(2, 3, RAILTYPE_FLAG_NO_LEVEL_CROSSING);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 256;
      maintenance_cost: 8;
      speed_limit: 250 km/h;
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x0D;
      sort_order: 0x0A;
      alternative_railtype_list: ["RAIL"];
    }
    graphics {
      gui: rail3_gui;
      track_overlay: get_rail3_track_overlay;
      underlay: get_rail3_underlay;
      tunnels: get_rail3_tunnels;
      bridge_surfaces: get_rail3_bridge_surfaces;
      level_crossings: get_rail3_level_crossings;
      fences: fences;
      depots: rail1_depots;
    }
  }

  // электрифицированная железная дорога переменного тока
  item (FEAT_RAILTYPES, era3) {
    property {
      label: "ERA3";
      introduction_date: date(1958, 1, 1);
      name: string(STR_NAME_ERA3);
      toolbar_caption: string(STR_ERA3_TOOLBAR);
      menu_text: string(STR_ERA3_MENU);
      build_window_caption: string(STR_ERAC_BUILD_CAPTION);
      autoreplace_text: string(STR_ERAC_AUTOREPLACE);
      new_engine_text: string(STR_ERAC_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      powered_railtype_list: ["ELRL", "ERA1", "ERA2", "ERA3", "ERA4", "ER2S"];
      railtype_flags: bitmask(2, 3, RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 461;
      maintenance_cost: 14;
      speed_limit: 250 km/h;
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x98;
      sort_order: 0x1A;
      alternative_railtype_list: ["ELRL"];
    }
    graphics {
      gui: rail3_gui;
      track_overlay: get_rail3_track_overlay;
      underlay: get_rail3_underlay;
      tunnels: get_rail3_tunnels;
      bridge_surfaces: get_rail3_bridge_surfaces;
      level_crossings: get_rail3_level_crossings;
      fences: fences;
      depots: rail1_depots;
      catenary_wire: erac_catenary_wire;
      catenary_pylons: erac_catenary_pylons;
    }
  }

  // электрифицированная железная дорога постоянного тока
  item (FEAT_RAILTYPES, erd3) {
    property {
      label: "ERD3";
      introduction_date: date(1956, 1, 1);
      name: string(STR_NAME_ERD3);
      toolbar_caption: string(STR_ERD3_TOOLBAR);
      menu_text: string(STR_ERD3_MENU);
      build_window_caption: string(STR_ERDC_BUILD_CAPTION);
      autoreplace_text: string(STR_ERDC_AUTOREPLACE);
      new_engine_text: string(STR_ERDC_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      powered_railtype_list: ["ELRL", "ERD1", "ERD2", "ERD3", "ER2S"];
      railtype_flags: bitmask(2, 3, RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 512;
      maintenance_cost: 16;
      speed_limit: 250 km/h;
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x79;
      sort_order: 0x1E;
      alternative_railtype_list: ["ELRL"];
    }
    graphics {
      gui: rail3_gui;
      track_overlay: get_rail3_track_overlay;
      underlay: get_rail3_underlay;
      tunnels: get_rail3_tunnels;
      bridge_surfaces: get_rail3_bridge_surfaces;
      level_crossings: get_rail3_level_crossings;
      fences: fences;
      depots: rail1_depots;
      catenary_wire: erdc_catenary_wire;
      catenary_pylons: erdc_catenary_pylons;
    }
  }

  // электрифицированная железная дорога переменного тока
  item (FEAT_RAILTYPES, era4) {
    property {
      label: "ERA4";
      introduction_date: date(2008, 1, 1);
      name: string(STR_NAME_ERA4);
      toolbar_caption: string(STR_ERA4_TOOLBAR);
      menu_text: string(STR_ERA4_MENU);
      build_window_caption: string(STR_ERAC_BUILD_CAPTION);
      autoreplace_text: string(STR_ERAC_AUTOREPLACE);
      new_engine_text: string(STR_ERAC_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "RLA0", "RLA1", "RLA2", "RLA3",
        "ERA1", "ERA2", "ERA3", "ERA4", "ERD1", "ERD2", "ERD3", "ER2S"];
      powered_railtype_list: ["ELRL", "ERA1", "ERA2", "ERA3", "ERA4", "ER2S"];
      railtype_flags: bitmask(2, 3, RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 640;
      maintenance_cost: 19;
      speed_limit: 0 km/h;
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 0x99;
      sort_order: 0x1B;
      alternative_railtype_list: ["ELRL"];
    }
    graphics {
      gui: rail4_gui;
      track_overlay: get_rail4_track_overlay;
      underlay: get_rail4_underlay;
      tunnels: get_rail4_tunnels;
      bridge_surfaces: get_rail4_bridge_surfaces;
      level_crossings: get_rail4_level_crossings;
      fences: fences;
      depots: rail1_depots;
      catenary_wire: erac_catenary_wire;
      catenary_pylons: erac_catenary_pylons;
    }
  }

}
