 /// railtracks

// Переезды
/*
switch (FEAT_RAILTYPES, SELF, rail_level_crossings,
  level_crossing_status)
{
  LEVEL_CROSSING_CLOSED: rail_level_crossings_closed;
  rail_level_crossings_open;
}

switch (FEAT_RAILTYPES, SELF, rail2_level_crossings,
  level_crossing_status)
{
  LEVEL_CROSSING_CLOSED: rail2_level_crossings_closed;
  rail2_level_crossings_open;
}

switch (FEAT_RAILTYPES, SELF, rail3_level_crossings,
  level_crossing_status)
{
  LEVEL_CROSSING_CLOSED: rail3_level_crossings_closed;
  rail3_level_crossings_open;
}

switch (FEAT_RAILTYPES, SELF, new_rail_level_crossings,
  level_crossing_status)
{
  LEVEL_CROSSING_CLOSED: new_rail_level_crossings_closed_big;
  new_rail_level_crossings_open;
}

switch (FEAT_RAILTYPES, SELF, new_rail_level_crossings2,
  level_crossing_status)
{
  LEVEL_CROSSING_CLOSED: new_rail_level_crossings_closed2;
  new_rail_level_crossings_open2;
}

switch (FEAT_RAILTYPES, SELF, new_rail_level_town_zone,
  var[0x44, 0, 0xFF])
{
  TOWNZONE_EDGE: new_rail_level_crossings;
  new_rail_level_crossings2;
}
*/

// Депо

switch (FEAT_RAILTYPES, SELF, rail_depots,
  terrain_type )
{
  TILETYPE_SNOW: rail_depot_snow;
  rail_depot;
}

if (enable_our_own_tracks)
{
  // Переопределим элементы обычной ж/д
  item (FEAT_RAILTYPES, rail)
  {
    property
    {
      label: "RAIL";
      compatible_railtype_list: ["RAIL", "ELRL", "ERAC", "ERDC", "ERDS"];
      powered_railtype_list: ["RAIL", "ELRL", "ERAC", "ERDC", "ERDS"];
    }
    graphics
    {
      gui: rail_gui;
      track_overlay: rail_track_overlay;
      underlay: rail_underlay;
      tunnels: rail_tunnels;
      bridge_surfaces: rail_bridge_surfaces;
      level_crossings: rail_level_crossings;
      fences: rail_fences;
      depots: rail_depots;
    }
  }

  // электрифицированная железная дорога переменного тока.
  // electrified railway AC (alternate current)

  item (FEAT_RAILTYPES, erac)
  {
    property
    {
      label: "ERAC";
      introduction_date: date(0, 1, 1);
      name: string(STR_ERAC_NAME);
      toolbar_caption: string(STR_ERAC_TOOLBAR);
      menu_text: string(STR_ERAC_MENU);
      build_window_caption: string(STR_ERAC_BUILD_CAPTION);
      autoreplace_text: string(STR_ERAC_AUTOREPLACE);
      new_engine_text: string(STR_ERAC_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "ERAC", "ERDC", "ERDS"];
      powered_railtype_list: ["ELRL", "ERAC", "ERDS"];
      railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 256;
      speed_limit: 0 km/h;
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 120;
      sort_order: 0x20;
//      alternative_railtype_list: ["ERDS"];
    }
    graphics
    {
      gui: rail2_gui;
      track_overlay: rail2_track_overlay;
      underlay: rail2_underlay;
      tunnels: rail2_tunnels;
      bridge_surfaces: rail2_bridge_surfaces;
      level_crossings: rail2_level_crossings;
      fences: rail2_fences;
      depots: rail_depots;
      catenary_wire: erac_catenary_wire;
      catenary_pylons: erac_catenary_pylons;
    }
  }

  // электрифицированная железная дорога постоянного тока
  // electrified railway DC (direct current)

  item (FEAT_RAILTYPES, erdc)
  {
    property
    {
      label: "ERDC";
      introduction_date: date(0, 1, 1);
      name: string(STR_ERDC_NAME);
      toolbar_caption: string(STR_ERDC_TOOLBAR);
      menu_text: string(STR_ERDC_MENU);
      build_window_caption: string(STR_ERDC_BUILD_CAPTION);
      autoreplace_text: string(STR_ERDC_AUTOREPLACE);
      new_engine_text: string(STR_ERDC_NEW_ENGINE);
      compatible_railtype_list: ["RAIL", "ELRL", "ERAC", "ERDC", "ERDS"];
      powered_railtype_list: ["ELRL", "ERDC", "ERDS"];
      railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY);
      curve_speed_multiplier: 1;
      station_graphics: RAILTYPE_STATION_NORMAL;
      construction_cost: 512;
      speed_limit: 0 km/h;
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 152;
      sort_order: 0x21;
//      alternative_railtype_list: ["ERBC"];
    }
    graphics
    {
      gui: rail2_gui;
      track_overlay: rail2_track_overlay;
      underlay: rail2_underlay;
      tunnels: rail2_tunnels;
      bridge_surfaces: rail2_bridge_surfaces;
      level_crossings: rail2_level_crossings;
      fences: rail2_fences;
      depots: rail_depots;
      catenary_wire: erdc_catenary_wire;
      catenary_pylons: erdc_catenary_pylons;
    }
  }

  // Двусистемная ж/д (double-system)
  item (FEAT_RAILTYPES, erds)
  {
    property
    {
      label: "ERDS";
      introduction_date: date(0, 1, 1);
      name: string(STR_ERDS_NAME);
      toolbar_caption: string(STR_ERDS_TOOLBAR);
      menu_text: string(STR_ERDS_MENU);
      build_window_caption: string(STR_ERDS_BUILD_CAPTION);
      autoreplace_text: string(STR_ERDS_AUTOREPLACE);
      new_engine_text: string(STR_ERDS_NEW_ENGINE);
      compatible_railtype_list: ["RAIL","ELRL", "ERAC", "ERDC", "ERDS"];
      powered_railtype_list: ["ELRL", "ERAC", "ERDC", "ERDS"];
      railtype_flags: bitmask(RAILTYPE_FLAG_CATENARY);
      construction_cost: 1024;
      speed_limit: 120 km/h;
      acceleration_model: ACC_MODEL_RAIL;
      map_colour: 23;
      sort_order: 0x22;
    }
    graphics
    {
      gui: rail3_gui;
      track_overlay: rail3_track_overlay;
      underlay: rail3_underlay;
      tunnels: rail3_tunnels;
      bridge_surfaces: rail3_bridge_surfaces;
      level_crossings: rail3_level_crossings;
      fences: fences;
      depots: rail_depots;
      catenary_wire: erds_catenary_wire;
      catenary_pylons: erds_catenary_pylons;
    }
  }
}
