 /// railsprite

// Шаблоны

template catenary_wire_template(x, y)
{
  [x,     y, 32, 26, -29, -11]
  [x+48,  y, 32, 26,  -1, -12]
  [x+96,  y, 32, 11,  -1, -12]
  [x+144, y,  1, 26,   1, -13]
  [x+160, y, 32, 34, -29, -11]
  [x+208, y, 32, 19,  -1,  -4]
  [x+256, y, 32, 19, -29, -4]
  [x+302, y, 32, 34, -1, -12]

  [x,     y+43, 32, 26, -29, -11]
  [x+48,  y+43, 32, 26, -1, -12]
  [x+96,  y+43, 32, 11, -1, -12]
  [x+144, y+43,  1, 25, 1, -13]
  [x+160, y+43, 32, 34, -29, -11]
  [x+208, y+43, 32, 19, -1, -4]
  [x+256, y+43, 32, 19, -29, -4]
  [x+302, y+43, 32, 34, -1, -12]
 
  [x,     y+86, 32, 26, -29, -11]
  [x+48,  y+86, 32, 26, -1, -12]
  [x+96,  y+86, 32, 11, -1, -12]
  [x+144, y+86,  1, 26, 1, -13]
  [x+160, y+86, 32, 34, -29, -11]
  [x+208, y+86, 32, 19, -1, -4]
  [x+256, y+86, 32, 19, -29, -4]
  [x+302, y+86, 32, 34, -1, -12]

  [x,     y+129, 16, 18, -29, -3]
  [x+32,  y+129, 16, 18, -1, -12]
  [x+64,  y+129, 16, 18, -13, -11]
  [x+96,  y+129, 16, 18, 15, -4]
}

template pylons_template(x, y)
{
  [x,     y, 12, 28, -9, -25]
  [x+32,  y, 12, 30, 0, -28]
  [x+64,  y, 12, 30, -1, -25]
  [x+96,  y, 12, 30, -9, -27]
  [x+115, y,  6, 28, -2, -26]
  [x+131, y,  6, 30, -2, -27]
  [x+147, y, 14, 28, -3, -26]
  [x+179, y, 14, 28, -10, -26]
}

#define IMAGEFILE  "src/railtype/erac_catenary_wire_pylons.png"

spriteset(erac_catenary_wire, IMAGEFILE)
{
  catenary_wire_template(5, 27)
}

spriteset(erac_catenary_pylons, IMAGEFILE)
{
  pylons_template(5, 191)
}

#undef IMAGEFILE

#define IMAGEFILE  "src/railtype/erdc_catenary_wire_pylons.png"

spriteset(erdc_catenary_wire, IMAGEFILE)
{
  catenary_wire_template(5, 27)
}

spriteset(erdc_catenary_pylons, IMAGEFILE)
{
  pylons_template(5, 191)
}

#undef IMAGEFILE

#define IMAGEFILE  "src/railtype/erds_catenary_wire_pylons.png"

spriteset(erds_catenary_wire, IMAGEFILE)
{
  catenary_wire_template(5, 230)
}

spriteset(erds_catenary_pylons, IMAGEFILE)
{
  pylons_template(5, 394)
}

#undef IMAGEFILE

// Шаблоны рельсов

template rail_gui_template(x, y)
{
  // иконки
  [    x, y, 20, 20, 0, 0]
  [ x+32, y, 20, 20, 0, 0]
  [ x+64, y, 20, 20, 0, 0]
  [ x+96, y, 20, 20, 0, 0]
  [x+128, y, 20, 20, 0, 0]
  [x+334, y, 20, 20, 0, 0]
  [x+382, y, 20, 20, 0, 0]
  [x+430, y, 20, 20, 0, 0]

  // курсоры
  [    x, y+42, 38, 30,  -4, -14]
  [ x+48, y+42, 72, 44, -16,  -8]
  [x+128, y+42, 44, 34, -21,  -2]
  [x+180, y+42, 72, 44, -16, -35]
  [x+260, y+42, 56, 36, 0, 0]
  [x+324, y+42, 32, 32, 0, 0]
  [x+372, y+42, 32, 32, 0, 0]
  [x+420, y+42, 32, 32, 0, 0]
}

template rail_track_overlay_template(x, y)
{
  [    x, y, 64, 31, -31,  0]
  [ x+80, y, 64, 31, -31,  0]
  [x+160, y, 64, 16, -31,  0]
  [x+240, y, 64, 16, -31, 15]
  [x+320, y, 32, 31,   1,  0]
  [x+368, y, 32, 31, -31,  0]
  [x+416, y, 64, 39, -31, -8]
  [x+496, y, 64, 23, -31,  0]
  [x+576, y, 64, 23, -31,  0]
  [x+656, y, 64, 39, -31, -8]
}       

template rail_underlay_template(x, y)
{
  [    x, y, 64, 31, -31,  0]
  [ x+80, y, 64, 31, -31,  0]
  [x+160, y, 64, 16, -31,  0]
  [x+240, y, 64, 16, -31, 15]
  [x+320, y, 32, 31,   1,  0]
  [x+368, y, 32, 31, -31,  0]
  [x+416, y, 64, 39, -31, -8]
  [x+496, y, 64, 23, -31,  0]
  [x+576, y, 64, 23, -31,  0]
  [x+656, y, 64, 39, -31, -8]
  [x+736, y, 64, 31, -31,  0]

  [x+160, y+164, 64, 31, -31,  0]
  [x+240, y+164, 64, 31, -31,  0]
  [x+320, y+164, 64, 31, -31,  0]
  [x+400, y+164, 64, 31, -31,  0]
  [x+480, y+164, 64, 31, -31,  0]
}

template rail_tunnels_template(x, y)
{
  [    x, y, 64, 31, -31,  1]
  [ x+80, y, 64, 31, -31,  1]
  [x+160, y, 64, 31, -31,  1]
  [x+240, y, 64, 31, -31,  1]
}

template rail_bridge_surfaces_template(x, y)
{
  [    x, y, 64, 32, -31,  0]
  [ x+80, y, 64, 32, -31,  0]

  [x+416, y, 64, 39, -31, -8]
  [x+496, y, 64, 23, -31,  0]
  [x+576, y, 64, 23, -31,  0]
  [x+656, y, 64, 39, -31, -8]
}

template rail_level_crossings_open_template(x, y)
{
  [    x, y, 64, 31, -31,  0]
  [ x+80, y, 64, 31, -31,  0]

  [  x+1, y+133,  5, 12,  -3,  -8]
  [ x+51, y+133,  8, 21,  -5, -14]
  [x+101, y+133,  6, 23,  -7, -20]
  [x+151, y+133,  5, 12,  -5,  -8]
  [x+201, y+133,  7, 21,   3, -15]
  [x+251, y+133,  5, 12,  -1,  -8]
  [x+301, y+133,  5, 12,  -3, -10]
  [x+351, y+133,  8, 22,  -3, -19]
}

template rail_level_crossings_closed_template(x, y)
{
  [    x, y, 64, 31, -31,   0]
  [ x+80, y, 64, 31, -31,   0]

  [  x+1, y+183,  5, 12,  -3,  -8]
  [ x+51, y+183, 19, 19,  -4,  -6]
  [x+101, y+183, 23, 17, -24,  -9]
  [x+151, y+183,  5, 12,  -5,  -8]
  [x+201, y+183, 25, 14,   3,  -9]
  [x+251, y+183,  5, 12,  -1,  -8]
  [x+301, y+183,  5, 12,  -3, -10]
  [x+351, y+183, 19, 14, -15, -11]
}

template rail_fences_template(x, y)
{
  [ x, y, 1, 1, 0, 0]
  [ x, y, 1, 1, 0, 0]
  [ x, y, 1, 1, 0, 0]
  [ x, y, 1, 1, 0, 0]
  [ x, y, 1, 1, 0, 0]
  [ x, y, 1, 1, 0, 0]
  [ x, y, 1, 1, 0, 0]
  [ x, y, 1, 1, 0, 0]
}

template rail_depot_template(x, y)
{
  [ x+62, y+56, 20, 18, 8, -2]
  [    x,    y, 64, 53, -10, -37]
  [ x+85, y+56, 20, 18, -26, -2]
  [ x+80, y,    64, 53, -52, -37]
  [x+240, y,    64, 53, -52, -37]
  [x+160, y,    64, 53, -10, -37]
}

template rail_depot_snow_template(x, y)
{
  [x-258, y+56, 20, 18, 8, -2]
  [    x,    y, 64, 53, -10, -37]
  [x-235, y+56, 20, 18, -26, -2]
  [ x+80,    y, 64, 53, -52, -37]
  [x+240,    y, 64, 53, -52, -37]
  [x+160,    y, 64, 53, -10, -37]
}

#define IMAGEFILE  "src/railtype/rail.png"

spriteset(rail_gui, IMAGEFILE)
{
  rail_gui_template(2, 22)
}

spriteset(rail_track_overlay, IMAGEFILE)
{
  rail_track_overlay_template(2, 131)
}

spriteset(rail_underlay, IMAGEFILE)
{
  rail_underlay_template(2, 185)
}

spriteset(rail_tunnels, IMAGEFILE)
{
  rail_tunnels_template(2, 291)
}

spriteset(rail_bridge_surfaces, IMAGEFILE)
{
  rail_bridge_surfaces_template(2, 239)
}

spriteset(rail_level_crossings_open, IMAGEFILE)
{
  rail_level_crossings_open_template(2, 349)
}

spriteset(rail_level_crossings_closed, IMAGEFILE)
{
  rail_level_crossings_closed_template(2, 349)
}

spriteset(rail_fences, IMAGEFILE)
{
  rail_fences_template(2, 64)
}

spriteset(rail_depot, IMAGEFILE)
{
  rail_depot_template(2, 401)
}

spriteset(rail_depot_snow, IMAGEFILE)
{
  rail_depot_snow_template(322, 401)
}

#undef IMAGEFILE

#define IMAGEFILE  "src/railtype/rail2.png"

spriteset(rail2_gui, IMAGEFILE)
{
  rail_gui_template(2, 22)
}

spriteset(rail2_track_overlay, IMAGEFILE)
{
  rail_track_overlay_template(2, 131)
}

spriteset(rail2_underlay, IMAGEFILE)
{
  rail_underlay_template(2, 185)
}

spriteset(rail2_tunnels, IMAGEFILE)
{
  rail_tunnels_template(2, 291)
}

spriteset(rail2_bridge_surfaces, IMAGEFILE)
{
  rail_bridge_surfaces_template(2, 239)
}

spriteset(rail2_level_crossings_open, IMAGEFILE)
{
  rail_level_crossings_open_template(2, 349)
}

spriteset(rail2_level_crossings_closed, IMAGEFILE)
{
  rail_level_crossings_closed_template(2, 349)
}

spriteset(rail2_fences, IMAGEFILE)
{
  rail_fences_template(2, 64)
}

spriteset(rail2_depot, IMAGEFILE)
{
  rail_depot_template(2, 401)
}

spriteset(rail2_depot_snow, IMAGEFILE)
{
  rail_depot_snow_template(322, 401)
}

#undef IMAGEFILE

#define IMAGEFILE  "src/railtype/rail3.png"

spriteset(rail3_gui, IMAGEFILE)
{
  rail_gui_template(2, 22)
}

spriteset(rail3_track_overlay, IMAGEFILE)
{
  rail_track_overlay_template(2, 131)
}

spriteset(rail3_underlay, IMAGEFILE)
{
  rail_underlay_template(2, 185)
}

spriteset(rail3_tunnels, IMAGEFILE)
{
  rail_tunnels_template(2, 291)
}

spriteset(rail3_bridge_surfaces, IMAGEFILE)
{
  rail_bridge_surfaces_template(2, 239)
}

spriteset(rail3_level_crossings_open, IMAGEFILE)
{
  rail_level_crossings_open_template(2, 349)
}

spriteset(rail3_level_crossings_closed, IMAGEFILE)
{
  rail_level_crossings_closed_template(2, 349)
}

spriteset(rail3_fences, IMAGEFILE)
{
  rail_fences_template(2, 64)
}

spriteset(rail3_depot, IMAGEFILE)
{
  rail_depot_template(2, 401)
}

spriteset(rail3_depot_snow, IMAGEFILE)
{
  rail_depot_snow_template(322, 401)
}

#undef IMAGEFILE

template level_crossings_railway_template(x, y, filename)
{
  [    x, y, 64, 31, -31,  0, filename]
  [ x+80, y, 64, 31, -31,  0, filename]
}

// A open level crossing with warning lights and signs

template level_crossings_1_template(x, y, filename)
{
  [    x, y,  7, 13,   0,   0, filename]
  [ x+50, y,  7, 13,  -3,  -9, filename]
  [x+100, y,  7, 13,  -6, -10, filename]
  [x+150, y,  7, 13,   0,   0, filename]
  [x+200, y,  7, 13,  -1,  -9, filename]
  [x+250, y,  7, 13,   0,   0, filename]
  [x+300, y,  7, 13,   0,   0, filename]
  [x+350, y,  7, 13,  -2, -11, filename]
}

#define IMAGEFILE1  "src/railtype/rail.png"
#define IMAGEFILE2  "src/railtype/crossing1.png"

spriteset(new_rail_level_crossings_open)
{
//  level_crossings_railway_template(10, 74, IMAGEFILE2)
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 133, IMAGEFILE2)
}

spriteset(new_rail_level_crossings_closed)
{
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 170, IMAGEFILE2)
}

spriteset(new_rail_level_crossings_closed_big)
{
//  level_crossings_railway_template(10, 74, IMAGEFILE2)
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 207, IMAGEFILE2)
}

#undef IMAGEFILE2
#undef IMAGEFILE1

// A half barrier level crossing

template level_crossings_2_open_template(x, y, filename)
{
  [    x, y,  7, 20,   0,   0, filename]
  [ x+48, y,  9, 20,  -9, -13, filename]
  [x+100, y,  9, 20,  -8, -18, filename]
  [x+150, y,  7, 20,   0,   0, filename]
  [x+198, y,  9, 20,   1, -14, filename]
  [x+250, y,  7, 20,   0,   0, filename]
  [x+300, y,  7, 20,   0,   0, filename]
  [x+350, y,  9, 20,   2, -19, filename]
}

template level_crossings_2_closed_template(x, y, filename)
{
  [    x, y,  7, 20,   0,   0, filename]
  [ x+48, y, 22, 25,  -9, -13, filename]
  [ x+87, y, 22, 25, -21, -18, filename]
  [x+150, y,  7, 20,   0,   0, filename]
  [x+198, y, 22, 20,   1, -14, filename]
  [x+250, y,  7, 20,   0,   0, filename]
  [x+300, y,  7, 20,   0,   0, filename]
  [x+337, y, 22, 20, -11, -19, filename]
}

#define IMAGEFILE1  "src/railtype/rail2.png"
#define IMAGEFILE2  "src/railtype/crossing2.png"

spriteset(new_rail_level_crossings_open2)
{
  level_crossings_railway_template(2, 349, IMAGEFILE1)
//  level_crossings_railway_template(10, 74, IMAGEFILE2)
  level_crossings_2_open_template(10, 133, IMAGEFILE2)
}

spriteset(new_rail_level_crossings_closed2)
{
  level_crossings_railway_template(2, 349, IMAGEFILE1)
//  level_crossings_railway_template(170, 74, IMAGEFILE2)
  level_crossings_2_closed_template(10, 217, IMAGEFILE2)
}

#undef IMAGEFILE2
#undef IMAGEFILE1
