 /// railsprite

#define IMAGEFILE  "src/railtype/catenary_wire_pylons.png"

spriteset(erac_catenary_wire, IMAGEFILE)
{
  [306, 10, 32, 26, -29, -11]
  [354, 10, 32, 26,  -1, -12]
  [402, 10, 32, 11,  -1, -12]
  [450, 10,  1, 26,   1, -13]
  [466, 10, 32, 34, -29, -11]
  [514, 10, 32, 19,  -1,  -4]

  [  2,  58, 32, 19, -29, -4]
  [ 50,  58, 32, 34, -1, -12]
  [ 98,  58, 32, 26, -29, -11]
  [146,  58, 32, 26, -1, -12]
  [194,  58, 32, 11, -1, -12]
  [242,  58,  1, 25, 1, -13]
  [258,  58, 32, 34, -29, -11]
  [306,  58, 32, 19, -1, -4]
  [354,  58, 32, 19, -29, -4]
  [402,  58, 32, 34, -1, -12]
  [450,  58, 32, 26, -29, -11]
  [498,  58, 32, 26, -1, -12]
  [  2, 106, 32, 11, -1, -12]
  [ 50, 106,  1, 26, 1, -13]
  [ 66, 106, 32, 34, -29, -11]
  [114, 106, 32, 19, -1, -4]
  [162, 106, 32, 19, -29, -4]
  [210, 106, 32, 34, -1, -12]
  [258, 106, 16, 18, -29, -3]
  [290, 106, 16, 18, -1, -12]
  [322, 106, 16, 18, -13, -11]
  [354, 106, 16, 18, 15, -4]
}

spriteset(erac_catenary_pylons, IMAGEFILE)
{
  [386, 106, 12, 28, -9, -25]
  [418, 106, 12, 30, 0, -28]
  [450, 106, 12, 30, -1, -25]
  [482, 106, 12, 30, -9, -27]
  [514, 106,  6, 28, -2, -26]
  [530, 106,  6, 30, -2, -27]
  [  2, 154, 14, 28, -3, -26]
  [ 34, 154, 14, 28, -10, -26]

}

#undef IMAGEFILE

#define IMAGEFILE  "src/railtype/catenary_wire_pylons2.png"

spriteset(erdc_catenary_wire, IMAGEFILE)
{
  [306, 10, 32, 26, -29, -11]
  [354, 10, 32, 26,  -1, -12]
  [402, 10, 32, 11,  -1, -12]
  [450, 10,  1, 26,   1, -13]
  [466, 10, 32, 34, -29, -11]
  [514, 10, 32, 19,  -1,  -4]

  [  2,  58, 32, 19, -29, -4]
  [ 50,  58, 32, 34, -1, -12]
  [ 98,  58, 32, 26, -29, -11]
  [146,  58, 32, 26, -1, -12]
  [194,  58, 32, 11, -1, -12]
  [242,  58,  1, 25, 1, -13]
  [258,  58, 32, 34, -29, -11]
  [306,  58, 32, 19, -1, -4]
  [354,  58, 32, 19, -29, -4]
  [402,  58, 32, 34, -1, -12]
  [450,  58, 32, 26, -29, -11]
  [498,  58, 32, 26, -1, -12]
  [  2, 106, 32, 11, -1, -12]
  [ 50, 106,  1, 26, 1, -13]
  [ 66, 106, 32, 34, -29, -11]
  [114, 106, 32, 19, -1, -4]
  [162, 106, 32, 19, -29, -4]
  [210, 106, 32, 34, -1, -12]
  [258, 106, 16, 18, -29, -3]
  [290, 106, 16, 18, -1, -12]
  [322, 106, 16, 18, -13, -11]
  [354, 106, 16, 18, 15, -4]
}

spriteset(erdc_catenary_pylons, IMAGEFILE)
{
  [386, 106, 12, 28, -9, -25]
  [418, 106, 12, 30, 0, -28]
  [450, 106, 12, 30, -1, -25]
  [482, 106, 12, 30, -9, -27]
  [514, 106,  6, 28, -2, -26]
  [530, 106,  6, 30, -2, -27]
  [  2, 154, 14, 28, -3, -26]
  [ 34, 154, 14, 28, -10, -26]
}

#undef IMAGEFILE
