 /// railsprite

// Шаблоны

template catenary_wire_template(x, y)
{
  [x,     y, 32, 26, -29, -11]
  [x+48,  y, 32, 26,  -1, -12]
  [x+96,  y, 32, 11,  -1, -12]
  [x+144, y,  1, 26,   1, -13]
  [x+160, y, 32, 34, -29, -11]
  [x+208, y, 32, 19,  -1,  -4]
  [x+256, y, 32, 19, -29, -4]
  [x+302, y, 32, 34, -1, -12]

  [x,     y+43, 32, 26, -29, -11]
  [x+48,  y+43, 32, 26, -1, -12]
  [x+96,  y+43, 32, 11, -1, -12]
  [x+144, y+43,  1, 25, 1, -13]
  [x+160, y+43, 32, 34, -29, -11]
  [x+208, y+43, 32, 19, -1, -4]
  [x+256, y+43, 32, 19, -29, -4]
  [x+302, y+43, 32, 34, -1, -12]
 
  [x,     y+86, 32, 26, -29, -11]
  [x+48,  y+86, 32, 26, -1, -12]
  [x+96,  y+86, 32, 11, -1, -12]
  [x+144, y+86,  1, 26, 1, -13]
  [x+160, y+86, 32, 34, -29, -11]
  [x+208, y+86, 32, 19, -1, -4]
  [x+256, y+86, 32, 19, -29, -4]
  [x+302, y+86, 32, 34, -1, -12]

  [x,     y+129, 16, 18, -29, -3]
  [x+32,  y+129, 16, 18, -1, -12]
  [x+64,  y+129, 16, 18, -13, -11]
  [x+96,  y+129, 16, 18, 15, -4]
}

template pylons_template(x, y)
{
  [x,     y, 12, 28, -9, -25]
  [x+32,  y, 12, 30, 0, -28]
  [x+64,  y, 12, 30, -1, -25]
  [x+96,  y, 12, 30, -9, -27]
  [x+115, y,  6, 28, -2, -26]
  [x+131, y,  6, 30, -2, -27]
  [x+147, y, 14, 28, -3, -26]
  [x+179, y, 14, 28, -10, -26]
}

#define IMAGEFILE  "src/railtype/erac_catenary_wire_pylons.png"

spriteset(erac_catenary_wire, IMAGEFILE)
{
  catenary_wire_template(5, 27)
}

spriteset(erac_catenary_pylons, IMAGEFILE)
{
  pylons_template(5, 191)
}

#undef IMAGEFILE

#define IMAGEFILE  "src/railtype/erdc_catenary_wire_pylons.png"

spriteset(erdc_catenary_wire, IMAGEFILE)
{
  catenary_wire_template(5, 27)
}

spriteset(erdc_catenary_pylons, IMAGEFILE)
{
  pylons_template(5, 191)
}

#undef IMAGEFILE

#define IMAGEFILE  "src/railtype/erds_catenary_wire_pylons.png"

spriteset(erds_catenary_wire, IMAGEFILE)
{
  catenary_wire_template(5, 230)
}

spriteset(erds_catenary_pylons, IMAGEFILE)
{
  pylons_template(5, 394)
}

#undef IMAGEFILE

#define IMAGEFILE  "src/railtype/rail.png"

spriteset(rail_gui, IMAGEFILE)
{
  [  2, 22, 20, 20, 0, 0]
  [ 34, 22, 20, 20, 0, 0]
  [ 66, 22, 20, 20, 0, 0]
  [ 98, 22, 20, 20, 0, 0]
  [130, 22, 20, 20, 0, 0]
  [336, 22, 20, 20, 0, 0]
  [384, 22, 20, 20, 0, 0]
  [432, 22, 20, 20, 0, 0]

  [  2, 64, 38, 30,  -4, -14]
  [ 50, 64, 72, 44, -16,  -8]
  [130, 64, 44, 34, -21,  -2]
  [182, 64, 72, 44, -16, -35]
  [262, 64, 56, 36, 0, 0]
  [326, 64, 32, 32, 0, 0]
  [374, 64, 32, 32, 0, 0]
  [422, 64, 32, 32, 0, 0]
}

spriteset(rail_track_overlay, IMAGEFILE)
{
  [  2, 131, 64, 31, -31,  0]
  [ 82, 131, 64, 31, -31,  0]
  [162, 131, 64, 16, -31,  0]
  [242, 131, 64, 16, -31, 15]
  [322, 131, 32, 31,   1,  0]
  [370, 131, 32, 31, -31,  0]
  [418, 131, 64, 39, -31, -8]
  [498, 131, 64, 23, -31,  0]
  [578, 131, 64, 23, -31,  0]
  [658, 131, 64, 39, -31, -8]
}

spriteset(rail_underlay, IMAGEFILE)
{
  [  2, 185, 64, 31, -31,  0]
  [ 82, 185, 64, 31, -31,  0]
  [162, 185, 64, 16, -31,  0]
  [242, 185, 64, 16, -31, 15]
  [322, 185, 32, 31,   1,  0]
  [370, 185, 32, 31, -31,  0]
  [418, 185, 64, 39, -31, -8]
  [498, 185, 64, 23, -31,  0]
  [578, 185, 64, 23, -31,  0]
  [658, 185, 64, 39, -31, -8]
  [738, 185, 64, 31, -31,  0]

  [162, 349, 64, 31, -31,  0]
  [242, 349, 64, 31, -31,  0]
  [322, 349, 64, 31, -31,  0]
  [402, 349, 64, 31, -31,  0]
  [482, 349, 64, 31, -31,  0]
}

spriteset(rail_tunnels, IMAGEFILE)
{
  [  2, 291, 64, 31, -31,  1]
  [ 82, 291, 64, 31, -31,  1]
  [162, 291, 64, 31, -31,  1]
  [242, 291, 64, 31, -31,  1]
}

spriteset(rail_bridge_surfaces, IMAGEFILE)
{
  [  2, 239, 64, 32, -31,  0]
  [ 82, 239, 64, 32, -31,  0]

  [418, 239, 64, 39, -31, -8]
  [498, 239, 64, 23, -31,  0]
  [578, 239, 64, 23, -31,  0]
  [658, 239, 64, 39, -31, -8]
}

spriteset(rail_level_crossings_open, IMAGEFILE)
{
  [  2, 349, 64, 31, -31,  0]
  [ 82, 349, 64, 31, -31,  0]

  [  3, 482,  5, 12,  -3,  -8]
  [ 53, 482,  8, 21,  -5, -14]
  [103, 482,  6, 23,  -7, -20]
  [153, 482,  5, 12,  -5,  -8]
  [203, 482,  7, 21,   3, -15]
  [253, 482,  5, 12,  -1,  -8]
  [303, 482,  5, 12,  -3, -10]
  [353, 482,  8, 22,  -3, -19]
}

spriteset(rail_level_crossings_closed, IMAGEFILE)
{
  [  2, 349, 64, 31, -31,   0]
  [ 82, 349, 64, 31, -31,   0]

  [  3, 532,  5, 12,  -3,  -8]
  [ 53, 532, 19, 19,  -4,  -6]
  [103, 532, 23, 17, -24,  -9]
  [153, 532,  5, 12,  -5,  -8]
  [203, 532, 25, 14,   3,  -9]
  [253, 532,  5, 12,  -1,  -8]
  [303, 532,  5, 12,  -3, -10]
  [353, 532, 19, 14, -15, -11]
}

spriteset(rail_fences, IMAGEFILE)
{
  [ 2, 64, 1, 1, 0, 0]
  [ 2, 64, 1, 1, 0, 0]
  [ 2, 64, 1, 1, 0, 0]
  [ 2, 64, 1, 1, 0, 0]
  [ 2, 64, 1, 1, 0, 0]
  [ 2, 64, 1, 1, 0, 0]
  [ 2, 64, 1, 1, 0, 0]
  [ 2, 64, 1, 1, 0, 0]
}

#undef IMAGEFILE
