// 14-cargoes
// boxcars
#define IMAGEFILE  "src/freight/cargoes14/wood-1.png"
cargo_layout_template(cargo14_wood1_1, 14, 32, 40)
cargo_layout_template(cargo14_wood1_2, 14, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo14_wood_all_sprites,
 cargo_count)
{
   0..13: dummy_sprites;
  14..26: cargo14_wood1_1_sprites;
          cargo14_wood1_2_sprites;
}

#define IMAGEFILE  "src/freight/cargoes14/goods-1.png"
cargo_layout_template(cargo14_good1_1, 14, 32, 40)
cargo_layout_template(cargo14_good1_2, 14, 32, 107)
cargo_layout_template(cargo14_good1_3, 14, 32, 174)
cargo_layout_template(cargo14_good1_4, 14, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo14_good1_ls_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..19: dummy_sprites;
  20..39: cargo14_good1_1_sprites;
  40..59: cargo14_good1_2_sprites;
  60..79: cargo14_good1_3_sprites;
          cargo14_good1_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo14_good1_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x30), 0x100), 0])
{ cargo14_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo14_good1_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x31), 0x100), 0])
{ cargo14_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo14_good1_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x32), 0x100), 0])
{ cargo14_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo14_good1_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x33), 0x100), 0])
{ cargo14_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo14_good1_r5_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x34), 0x100), 0])
{ cargo14_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo14_good1_r6_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x35), 0x100), 0])
{ cargo14_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo14_good_bc_sprites,
  (random_bits >> 1) & 0x07)
{
  0:    cargo14_good1_r1_sprites;
  1..2: cargo14_good1_r2_sprites;
  3:    cargo14_good1_r3_sprites;
  4:    cargo14_good1_r4_sprites;
  5..6: cargo14_good1_r5_sprites;
        cargo14_good1_r6_sprites;
}

switch (FEAT_TRAINS, SELF, cargo14all_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_type_in_veh])
{
  WOOD: cargo14_wood_all_sprites;
        align_14_sprites;
}
