// _61_4170

#define IMAGEFILE  "src/wagons/coach/class4/61-4170.png"
purchase_sprites(_61_4170, 0, 0)
pass_wagon_sprites(15, _61_4170, 32, 40)
#undef IMAGEFILE

long_vehicle(_61_4170)

livery_template1(_61_4170, STR_REFIT_LV_NEVSKY_EXPRESS)

switch (FEAT_TRAINS, SELF, _61_4170_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(82, 1),   // Бригада
   STORE_TEMP(223, 2),  // Износ
   STORE_TEMP(20, 3),   // Сопровождение
   STORE_TEMP(59, 4),   // ТО
   STORE_TEMP(8, 5),    // Сертификация

   STORE_TEMP(200, 6),                // Скорость
   STORE_TEMP(57, 7),                 // Тара
   STORE_TEMP(LOAD_TEMP(7) + 6, 8)])  // Максимальная масса
{ all_running_cost_factor; }          // 391

hint_wagon_coach_noto(_61_4170,
     string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_3_2,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_COND,
     2006,
     fact_tver())

item (FEAT_TRAINS, _61_4170, 406) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 4170);
    vehicle_dates(2006, 2050, 40, 10, 8, 626)
    vehicle_wagon(57, 200)
    vehicle_wagon_pass(48, 15)
  }
  graphics {
        additional_text: _61_4170_additional_text;
       articulated_part: articulated_part_dummy7;
       cargo_age_period: return 120;
     cargo_subtype_text: _61_4170_cargo_subtype_text;
         colour_mapping: any_cc_colour;
            cost_factor: return 626;
                default: _61_4170_sprites;
               purchase: _61_4170_purchase_sprites;
    running_cost_factor: _61_4170_running_cost_factor;
  }
}

long_name_template(_61_4170, STR_LONGNAME_61_4170)
