// coach_type1912

#define IMAGEFILE  "src/wagons/coach/class4/type1912.png"
purchase_sprites(coach_type1912, 0, 0)

pass_wagon_sprites(13, coach_type1912_v1, 32, 40)
pass_wagon_sprites(13, coach_type1912_v2, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, coach_type1912_sprites_start,
  cargo_subtype)
{
     0: coach_type1912_v1_sprites_start;
  0xE0: coach_type1912_v2_sprites_start;
        align_13_sprites;
}
long_vehicle(coach_type1912)

  livery_template_base_list(coach_type1912_aUSSRSTART, LV_RAL6020)
livery_template_service_year_ao(coach_type1912, USSRSTART)
engine_refit_cost_for_livery_change(coach_type1912, 2)
engine_change_refit(coach_type1912_cargo_capacity, return 78, return 96)

switch (FEAT_TRAINS, SELF, coach_type1912_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(2, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(43, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 10, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 48
hint_wagon_coach(coach_type1912_bUSSRSTART,
     string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_2_1,
     STR_PURCHASE_HINT_COACH_TYPE_S,
     1912, 1917,
     string(STR_PURCHASE_HINT_FACTORY_RBW))
hint_wagon_coach_comment(coach_type1912_aUSSRSTART,
     string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_2_1,
     STR_PURCHASE_HINT_COACH_TYPE_S,
     1912, 1917,
     string(STR_PURCHASE_HINT_FACTORY_RBW),
     string(STR_PURCHASE_HINT_EDITION_NEW_CAPACITY_PASS))
hint_change_after(coach_type1912, USSRSTART)

item (FEAT_TRAINS, coach_type1912, 356) {
  property {
    name: string(STR_NAME_COACH_TYPE1912);
    vehicle_dates(1912, 1917, 28, 10, 8, 93)
    vehicle_wagon(43, 120)
    vehicle_wagon_pass(78, 45)
  }
  graphics {
        additional_text: coach_type1912_additional_text;
       articulated_part: articulated_part_dummy5;
       cargo_age_period: return 85;
         cargo_capacity: coach_type1912_cargo_capacity;
     cargo_subtype_text: coach_type1912_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: coach_type1912_sprites;
               purchase: coach_type1912_purchase_sprites;
             refit_cost: coach_type1912_refit_cost;
    running_cost_factor: coach_type1912_running_cost_factor;
  }
}

long_name_template(coach_type1912, STR_LONGNAME_COACH_TYPE1912)
