// tanker_15_1547_type1993

#define PROP_tanker_15_1547_type1993_CF  119
#define PROP_tanker_15_1547_type1993_RC  30
#define PROP_tanker_15_1547_type1993_SD  120
#define PROP_tanker_15_1547_type1993_WT  24
#define PROP_tanker_15_1547_type1993_TE  0
#define PROP_tanker_15_1547_type1993_PR  0
#define PROP_tanker_15_1547_type1993_CC  155
#define PROP_tanker_15_1547_type1993_LC  68
#define PROP_tanker_15_1547_type1993_VC  86
#define PROP_tanker_15_1547_type1993_AC  0

#define IMAGEFILE  "src/wagons/tankers/petrol/15-1547-type1993.png"
purchase_sprites(tanker_15_1547_type1993, 0, 0)
tanker_layout_template(tanker_15_1547_type1993, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_1547_type1993)

switch (FEAT_TRAINS, SELF, tanker_15_1547_type1993_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1547_type1993_cargo_capacity,
[  STORE_TEMP(PROP_tanker_15_1547_type1993_LC, 0),  // т
   STORE_TEMP(PROP_tanker_15_1547_type1993_VC, 1),  // м³
   STORE_TEMP(PROP_tanker_15_1547_type1993_AC, 2),  // м²
   STORE_TEMP(0, 3),                                // палетомест
   STORE_TEMP(7, 4)])                               // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1547_type1993_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(19, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_1547_type1993_SD, 6),                                            // Скорость
   STORE_TEMP(round(PROP_tanker_15_1547_type1993_WT), 7),                                     // Тара
   STORE_TEMP(round(PROP_tanker_15_1547_type1993_WT + PROP_tanker_15_1547_type1993_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                  // 28

name_in_group(tanker_15_1547_type1993, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_PETROL_SERIES), string(STR_NAME_TANKER_15_1547_TYPE1993)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_PETROL_SERIES), string(STR_LONGNAME_TANKER_15_1547_TYPE1993)))

hint_wagon_with_uspeed(tanker_15_1547_type1993,
           PROP_tanker_15_1547_type1993_LC, PROP_tanker_15_1547_type1993_VC,
           string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1993, 1997,
           fact_azovmach())

item (FEAT_TRAINS, tanker_15_1547_type1993, 1192) {
  property {
    name: string(STR_NAME_TANKER_15_1547_TYPE1993);
    vehicle_dates(1993, 1997, 32, 10, 6, PROP_tanker_15_1547_type1993_CF)
    vehicle_wagon(PROP_tanker_15_1547_type1993_WT, PROP_tanker_15_1547_type1993_SD)
    vehicle_group(group_tankers_petrol)
    cargo_allow_refit: [cargo_all_petr_tanker()];
  }
  graphics {
    purchase_menu_nocc(PROP_tanker_15_1547_type1993_CF, PROP_tanker_15_1547_type1993_RC, PROP_tanker_15_1547_type1993_SD, PROP_tanker_15_1547_type1993_WT, PROP_tanker_15_1547_type1993_TE, PROP_tanker_15_1547_type1993_PR)
        additional_text: tanker_15_1547_type1993_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_1547_type1993_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_1547_type1993_sprites;
          loading_speed: tanker_15_1547_type1993_loading_speed;
                   name: tanker_15_1547_type1993_name;
               purchase: tanker_15_1547_type1993_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_1547_type1993_running_cost_factor;
  }
}

long_name_template(tanker_15_1547_type1993, STR_LONGNAME_TANKER_15_1547_TYPE1993)
