// tanker_15_1566

#define PROP_tanker_15_289_CF  97
#define PROP_tanker_15_289_RC  27
#define PROP_tanker_15_289_SD  120
#define PROP_tanker_15_289_WT  28
#define PROP_tanker_15_289_TE  0
#define PROP_tanker_15_289_PR  0
#define PROP_tanker_15_289_CC  150
#define PROP_tanker_15_289_LC  66
#define PROP_tanker_15_289_AC  0
#define PROP_tanker_15_289_VC  72

#define IMAGEFILE  "src/wagons/tankers/petrol/15-289.png"
purchase_sprites(tanker_15_289, 0, 0)
tanker_layout_template(tanker_15_289, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_289)

switch (FEAT_TRAINS, SELF, tanker_15_289_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_289_cargo_capacity,
[  STORE_TEMP(round(PROP_tanker_15_289_LC), 0),  // т
   STORE_TEMP(round(PROP_tanker_15_289_VC), 1),  // м³
   STORE_TEMP(round(PROP_tanker_15_289_AC), 2),  // м²
   STORE_TEMP(0, 3),                             // палетомест
   STORE_TEMP(7, 4)])                            // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_289_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(17, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_289_SD, 6),                                  // Скорость
   STORE_TEMP(round(PROP_tanker_15_289_WT), 7),                           // Тара
   STORE_TEMP(round(PROP_tanker_15_289_WT + PROP_tanker_15_289_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                              // 25

name_in_group(tanker_15_289, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_PETROL_SERIES), string(STR_MODEL_NUMBER2, 15, 289)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_PETROL_SERIES), string(STR_LONGNAME_TANKER_15_289)))

hint_wagon_with_uspeed_noto(tanker_15_289,
                round(PROP_tanker_15_289_LC), round(PROP_tanker_15_289_VC),
                string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                STR_PURCHASE_HINT_CAP_001_NORMAL,
                STR_PURCHASE_HINT_WAGON_TYPE_TANK,
                1994,
                string(STR_PURCHASE_HINT_FACTORY_ALTAI_CW))

item (FEAT_TRAINS, tanker_15_289, 372) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 289);
    vehicle_dates(1994, 2050, 32, 10, 6, PROP_tanker_15_289_CF)
    vehicle_wagon(PROP_tanker_15_289_WT, PROP_tanker_15_289_SD)
    vehicle_group(group_tankers_petrol)
    cargo_allow_refit: [cargo_all_petr_tanker()];
  }
  graphics {
    purchase_menu_nocc(PROP_tanker_15_289_CF, PROP_tanker_15_289_RC, PROP_tanker_15_289_SD, PROP_tanker_15_289_WT, PROP_tanker_15_289_TE, PROP_tanker_15_289_PR)
        additional_text: tanker_15_289_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_289_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_289_sprites;
          loading_speed: tanker_15_289_loading_speed;
                   name: tanker_15_289_name;
               purchase: tanker_15_289_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_289_running_cost_factor;
  }
}

long_name_template(tanker_15_289, STR_LONGNAME_TANKER_15_289)
