// petrol_tankers group

group_props7(petrol_tankers_group,
              tanker_type1875p,
              tanker_type1885p,        1885,
              tanker_type1908p,        1908,
              tanker_15_1443,          1972,
              tanker_15_1547_type1983, 1983,
              tanker_15_1547_type1993, 1993,
              tanker_15_289,           1994,
              tanker_15_1547_03,       1995)

item (FEAT_TRAINS, petrol_tankers_group, 1201) {
  property {
    name: string(STR_NAME_PETROL_TANKERS_SERIES);
    group_wagon(1875, 10)
  }
  graphics {
    group_CBs(petrol_tankers_group)
    colour_mapping: oilp_tanker_colour_mapping;
  }
}
