// tankers_petrol group

group_props7(group_tankers_petrol,
              tanker_type1875p,
              tanker_type1885p,        1885,
              tanker_type1908p,        1908,
              tanker_15_1443,          1972,
              tanker_15_1547_type1983, 1983,
              tanker_15_1547_type1993, 1993,
              tanker_15_289,           1994,
              tanker_15_1547_03,       1995)

item (FEAT_TRAINS, group_tankers_petrol, 1201) {
  property {
    name: string(STR_NAME_TANKERS_PETROL_SERIES);
    group_wagon(1875, 10)
  }
  graphics {
    group_CBs(group_tankers_petrol)
    colour_mapping: oilp_tanker_colour_mapping;
  }
}
