// tanker_type1908p

#define PROP_tanker_type1908p_CF  8
#define PROP_tanker_type1908p_RC  4
#define PROP_tanker_type1908p_SD  60
#define PROP_tanker_type1908p_WT  9
#define PROP_tanker_type1908p_TE  0
#define PROP_tanker_type1908p_PR  0
#define PROP_tanker_type1908p_CC  60
#define PROP_tanker_type1908p_LC  15

#define IMAGEFILE  "src/wagons/tankers/petrol/type1908p.png"
purchase_sprites(tanker_type1908p, 0, 0)
tanker_layout_template(tanker_type1908p, 4, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_type1908p)

switch (FEAT_TRAINS, SELF, tanker_type1908p_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_type1908p_cargo_capacity,
[  STORE_TEMP(PROP_tanker_type1908p_LC, 0),  // т
   STORE_TEMP(19, 1),                        // м³
   STORE_TEMP(0, 2),                         // м²
   STORE_TEMP(0, 3),                         // палетомест
   STORE_TEMP(4, 4)])                        // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_type1908p_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(3, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(1, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_tanker_type1908p_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_tanker_type1908p_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_tanker_type1908p_WT + PROP_tanker_type1908p_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                    // 3

name_in_group(tanker_type1908p, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_PETROL_SERIES), string(STR_NAME_TANKER_TYPE1908P)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_PETROL_SERIES), string(STR_NAME_TANKER_TYPE1908P)))

hint_wagon_with_uspeed(tanker_type1908p,
           15, 19,
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1908, 1931,
           string(STR_PURCHASE_HINT_FACTORY_ODESSA))

item (FEAT_TRAINS, tanker_type1908p, 523) {
  property {
    name: string(STR_NAME_TANKER_TYPE1908P);
    vehicle_dates(1908, 1931, 32, 10, 3, PROP_tanker_type1908p_CF)
    vehicle_wagon(PROP_tanker_type1908p_WT, PROP_tanker_type1908p_SD)
    vehicle_group(group_tankers_petrol)
    cargo_allow_refit: [cargo_all_petr_tanker()];
  }
  graphics {
    purchase_menu_nocc(PROP_tanker_type1908p_CF, PROP_tanker_type1908p_RC, PROP_tanker_type1908p_SD, PROP_tanker_type1908p_WT, PROP_tanker_type1908p_TE, PROP_tanker_type1908p_PR)
        additional_text: tanker_type1908p_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_type1908p_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_type1908p_sprites;
          loading_speed: tanker_type1908p_loading_speed;
                   name: tanker_type1908p_name;
               purchase: tanker_type1908p_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_type1908p_running_cost_factor;
  }
}
