// 2te10

#define PROP__2te10_CF  2 * 50
#define PROP__2te10_RC  2 * 488
#define PROP__2te10_SD      100
#define PROP__2te10_WT  2 * 129
#define PROP__2te10_TE  2 * 375.1
#define PROP__2te10_PR  2 * 2300
#define PROP__2te10_CC  0

#define IMAGEFILE  "src/diesel/kharkiv/2te10.png"
purchase_sprites_with_icon(_2te10, 018, 0, diesel)
diesel2_sprites(11, _2te10_v1, 32,   40)  // 93
diesel2_sprites(11, _2te10_v2, 32,  241)  // 63
diesel2_sprites(11, _2te10_v3, 32,  442)  // 96
diesel2_sprites(11, _2te10_v4, 32,  643)  // 09 with lines
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10_bGREAT_CHANGE_YEAR_sprites_left,
  cargo_subtype)
{
     0: _2te10_v1_sprites_left;
     1: _2te10_v2_sprites_left;
     2: _2te10_v3_sprites_left;
     3: _2te10_v4_sprites_left;
  0xE0: _2te10_v1_sprites_left;
  0xE1: _2te10_v2_sprites_left;
  0xE2: _2te10_v3_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10_aGREAT_CHANGE_YEAR_sprites_left,
  cargo_subtype)
{
     0: _2te10_v4_sprites_left;
     1: _2te10_v4_sprites_left;
     2: _2te10_v4_sprites_left;
     3: _2te10_v4_sprites_left;
  0xE0: _2te10_v1_sprites_left;
  0xE1: _2te10_v2_sprites_left;
  0xE2: _2te10_v3_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10_sprites_left,
  check_year(GREAT_CHANGE_YEAR))
{
  0: _2te10_bGREAT_CHANGE_YEAR_sprites_left;
     _2te10_aGREAT_CHANGE_YEAR_sprites_left;
}

switch (FEAT_TRAINS, SELF, _2te10_bGREAT_CHANGE_YEAR_sprites_right,
  cargo_subtype)
{
     0: _2te10_v1_sprites_right;
     1: _2te10_v2_sprites_right;
     2: _2te10_v3_sprites_right;
     3: _2te10_v4_sprites_right;
  0xE0: _2te10_v1_sprites_right;
  0xE1: _2te10_v2_sprites_right;
  0xE2: _2te10_v3_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10_aGREAT_CHANGE_YEAR_sprites_right,
  cargo_subtype)
{
     0: _2te10_v4_sprites_right;
     1: _2te10_v4_sprites_right;
     2: _2te10_v4_sprites_right;
     3: _2te10_v4_sprites_right;
  0xE0: _2te10_v1_sprites_right;
  0xE1: _2te10_v2_sprites_right;
  0xE2: _2te10_v3_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10_sprites_right,
  check_year(GREAT_CHANGE_YEAR))
{
  0: _2te10_bGREAT_CHANGE_YEAR_sprites_right;
     _2te10_aGREAT_CHANGE_YEAR_sprites_right;
}

engine_direction_template_only2(_2te10)
long_vehicle(_2te10)

  livery_template_alt20(_2te10_bGREAT_CHANGE_YEAR, STR_REFIT_TTD_93, STR_REFIT_TTD_63, STR_REFIT_TTD_96)

    livery_template_refit_all(_2te10_aGREAT_CHANGE_YEAR_refit, STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_TTD_09, STR_REFIT_WITH_RED_LINES)
  livery_template_simplerefit3(_2te10_aGREAT_CHANGE_YEAR, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE_SP, STR_REFIT_TTD_93, STR_REFIT_TTD_63, STR_REFIT_TTD_96, _2te10_aGREAT_CHANGE_YEAR_refit_cargo_subtype_text)
livery_template_service_year(_2te10, GREAT_CHANGE_YEAR)

engine_diesel_1r_effect(_2te10_create_effect_sprites, 2, 0, 12)
engine_direction_template_only2(_2te10_create_effect)
engine_speed(_2te10, PROP__2te10_SD)
engine_penalise_speed0(_2te10)
engine_ARVs(_2te10, 3)

switch (FEAT_TRAINS, SELF, _2te10_running_cost_factor,
[  STORE_TEMP(2 * 278, 0),  // Моторы
   STORE_TEMP(39, 1),       // Бригада
   STORE_TEMP(2 * 98, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 68, 4),   // ТО
   STORE_TEMP(2 * 5, 5),    // Сертификация

   STORE_TEMP(PROP__2te10_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2te10_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2te10_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }               // 2 * 488

name_in_group_varsubgroup(_2te10, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_2TE10)),
                                  string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_2TE10)),
                                  fact_kharkiv())

hint_engine(_2te10,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_2,
     1960, 1963,
     fact_kharkiv())

item (FEAT_TRAINS, _2te10, 149) {
  property {
    name: string(STR_NAME_2TE10);
    vehicle_dates(1960, 1963, 25, 10, 8, PROP__2te10_PR)
    vehicle_cargo()
    vehicle_diesel(PROP__2te10_PR, PROP__2te10_WT, PROP__2te10_TE, )
    vehicle_group(subgroup_te10_khz)
  }
  graphics {
    purchase_menu(PROP__2te10_CF, PROP__2te10_RC, PROP__2te10_SD, PROP__2te10_WT, PROP__2te10_TE, PROP__2te10_PR, PROP__2te10_CC)
         additional_text: _2te10_additional_text;
        articulated_part: _2te10_articulated_part;
    bitmask_vehicle_info: _2te10_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2te10_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2te10_create_effect_sprites_start;
                 default: _2te10_sprites;
                    name: _2te10_name;
                purchase: _2te10_purchase_sprites;
     running_cost_factor: _2te10_running_cost_factor;
                   speed: _2te10_speed;
              start_stop: any_start_stop_with_lines_only;
  }
}

long_name_template(_2te10, STR_LONGNAME_2TE10)
models_default_cargo_template(_2te10)
allow_diesel(_2te10)
