// 2te40

// TODO remove autorecolour in 1972

#define PROP__2te40_CF  49
#define PROP__2te40_RC  476
#define PROP__2te40_SD  100
#define PROP__2te40_WT  126
#define PROP__2te40_TE  370.0
#define PROP__2te40_PR  2310
#define PROP__2te40_CC  0

#define IMAGEFILE  "src/diesel/kharkiv/2te40.png"
purchase_sprites_with_icon(_2te40, 18, 0, diesel)

diesel2_sprites(11, _2te40,  32,   40)
#undef IMAGEFILE

engine_direction_template(_2te40, _2te40)
long_vehicle(_2te40)

engine_diesel_1r_effect(_2te40_create_effect_sprites, 2, 0, 12)
engine_direction_template(_2te40_create_effect, _2te40)
engine_speed(_2te40, PROP__2te40_SD)
engine_penalise_speed(_2te40, 2)
switch (FEAT_TRAINS, SELF, _2te40_running_cost_factor,
[  STORE_TEMP(271, 0),  // Моторы
   STORE_TEMP(38, 1),   // Бригада
   STORE_TEMP(95, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(67, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP__2te40_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2te40_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2te40_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }               // 476

name_in_group_varsubgroup(_2te40, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_2TE40)),
                                  string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_2TE40)),
                                  fact_kharkiv())

hint_engine(_2te40,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1964, 1968,
     fact_kharkiv())

item (FEAT_TRAINS, _2te40, 645) {
  property {
    name: string(STR_NAME_2TE40);
    vehicle_dates(1964, 1968, 25, 10, 8, PROP__2te40_CF)
    vehicle_cargo()
    vehicle_diesel(PROP__2te40_PR, PROP__2te40_WT, PROP__2te40_TE, )
    vehicle_group(subgroup_te10_khz)
  }
  graphics {
    purchase_menu(PROP__2te40_CF, PROP__2te40_RC, PROP__2te40_SD, PROP__2te40_WT, PROP__2te40_TE, PROP__2te40_PR, PROP__2te40_CC)
    name: _2te40_name;
  }
  graphics {
         additional_text: _2te40_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: _2te40_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2te40_create_effect_sprites_start;
                 default: _2te40_sprites;
                    name: _2te40_name;
                purchase: _2te40_purchase_sprites;
          purchase_speed: return 100;
     running_cost_factor: _2te40_running_cost_factor;
                   speed: _2te40_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te40, STR_LONGNAME_2TE40)
models_default_cargo_template(_2te40)
allow_diesel(_2te40)
