// te10

// TODO remove autorecolour in 1972

#define PROP_te10_CF  54
#define PROP_te10_RC  530
#define PROP_te10_SD  100
#define PROP_te10_WT  138
#define PROP_te10_TE  375.1
#define PROP_te10_PR  2310
#define PROP_te10_CC  0

#define IMAGEFILE  "src/diesel/kharkiv/te10.png"
purchase_sprites_with_icon(te10, 018, 0, diesel)

diesel1r_sprites(11, te10_v1, 32,   40)  // 93
diesel1r_sprites(11, te10_v2, 32,  241)  // 63
diesel1r_sprites(11, te10_v3, 32,  442)  // 53
diesel1r_sprites(11, te10_v4, 32,  643)  // 93
diesel1r_sprites(11, te10_v5, 32,  844)  // 63
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, te10_sprites_left_blue,
  check_year(GREAT_CHANGE_YEAR))
{ 0: te10_v1_sprites_left;
     te10_v4_sprites_left; }

switch (FEAT_TRAINS, SELF, te10_sprites_left_grey,
  check_year(GREAT_CHANGE_YEAR))
{ 0: te10_v2_sprites_left;
     te10_v5_sprites_left; }

switch (FEAT_TRAINS, SELF, te10_sprites_left,
  cargo_subtype)
{
           0: te10_sprites_left_blue;
           1: te10_sprites_left_grey;
  LV_RAL6002: te10_v3_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, te10_sprites_right_blue,
  check_year(GREAT_CHANGE_YEAR))
{ 0: te10_v1_sprites_right;
     te10_v4_sprites_right; }

switch (FEAT_TRAINS, SELF, te10_sprites_right_grey,
  check_year(GREAT_CHANGE_YEAR))
{ 0: te10_v2_sprites_right;
     te10_v5_sprites_right; }

switch (FEAT_TRAINS, SELF, te10_sprites_right,
  cargo_subtype)
{
           0: te10_sprites_right_blue;
           1: te10_sprites_right_grey;
  LV_RAL6002: te10_v3_sprites_right;
              align_11_sprites;
}

engine_RNDany_direction_template(te10, 5, 3)
long_vehicle_advanced(te10, te10_sprites_start_sp)

  livery_template_altf(te10_bGREAT_CHANGE_YEAR, STR_REFIT_TTD_63)

    livery_template_base_list(te10_aGREAT_CHANGE_YEAR_alt, LV_RAL6002)
  livery_template_alt(te10_aGREAT_CHANGE_YEAR, STR_REFIT_TTD_63)
livery_template_service_year(te10, GREAT_CHANGE_YEAR)

engine_diesel_1r_effect(te10_create_effect_sprites, 3, 0, 12)
engine_RNDany_direction_template(te10_create_effect, 5, 3)
engine_speed(te10, PROP_te10_SD)
engine_penalise_speed(te10, 2)
switch (FEAT_TRAINS, SELF, te10_running_cost_factor,
[  STORE_TEMP(302, 0),  // Моторы
   STORE_TEMP(42, 1),   // Бригада
   STORE_TEMP(106, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(74, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_te10_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_te10_WT), 7),   // Тара
   STORE_TEMP(round(PROP_te10_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }             // 530

name_in_group_varsubgroup(te10, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_TE10)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_TE10)),
                                fact_kharkiv())

hint_engine(te10,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1958, 1961,
     fact_kharkiv())

item (FEAT_TRAINS, te10, 147) {
  property {
    name: string(STR_NAME_TE10);
    vehicle_dates(1958, 1961, 30, 20, 8, 54)
    vehicle_cargo()
    vehicle_diesel(PROP_te10_PR, PROP_te10_WT, PROP_te10_TE, )
    vehicle_group(subgroup_te10_khz)
  }
  graphics {
    purchase_menu(PROP_te10_CF, PROP_te10_RC, PROP_te10_SD, PROP_te10_WT, PROP_te10_TE, PROP_te10_PR, PROP_te10_CC)
         additional_text: te10_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: te10_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: te10_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: te10_create_effect_sprites_start_sp;
                 default: te10_sprites;
                    name: te10_name;
                purchase: te10_purchase_sprites;
     running_cost_factor: te10_running_cost_factor;
                   speed: te10_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(te10, STR_LONGNAME_TE10)
models_default_cargo_template(te10)
allow_diesel(te10)
