// te10 group

group_props9(te10_group,
             te10,
             _2te10, 1960,
             _2te10l_type1963, 1963,
             _2te10l_type1971, 1971,
             _2te10v_type1975, 1975,
             _2te10v_type1978, 1978,
             _3te10m_type1979, 1979,
             _3te10m_type1985, 1985,
             _2te10u, 1989,
             _2te10mk, 1997)

item (FEAT_TRAINS, te10_group, 1046) {
  property {
    name: string(STR_NAME_TE10_SERIES);
    group_diesel(1958, 10)
  }
  graphics {
    group_CBs(te10_group)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(te10_group, STR_LONGNAME_TE10_SERIES)
