// te1 uses diesel_da

#define IMAGEFILE  "src/diesel/da.png"
purchase_sprites_with_icon(te1, 118, 0, diesel)
#undef IMAGEFILE

map_sprites(te1_sprites_left, diesel_da_sprites_left)
map_sprites(te1_sprites_right, diesel_da_sprites_right)

engine_RNDany_direction_template(te1, 1, 1)
long_vehicle_advanced(te1, te1_sprites_start_sp)

switch (FEAT_TRAINS, SELF, te1_colour_mapping_rnd,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
    0..2: return shunting_cc + 0;
    3..4: return shunting_cc + 1;
    5..7: return shunting_cc + 2;
   8..10: return shunting_cc + 3;
  11..12: return shunting_cc + 5;
  13..15: return shunting_cc + 6;
          return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, te1_colour_mapping,
  cargo_subtype)
{
  0: te1_colour_mapping_rnd;
  1: return shunting_cc + 0;
  2: return shunting_cc + 1;
  3: return shunting_cc + 2;
  4: return shunting_cc + 3;
  5: return shunting_cc + 5;
  6: return shunting_cc + 6;
     return CB_FAILED;
}

livery_template_alt6f(te1, STR_REFIT_TTD_B6, STR_REFIT_TTD_B5, STR_REFIT_TTD_63, STR_REFIT_TTD_54, STR_REFIT_TTD_93, STR_REFIT_TTD_96)

engine_diesel_1r_effect(te1_create_effect_sprites, 0, 1, 10)
engine_RNDany_direction_template(te1_create_effect, 1, 1)
engine_speed_change_after(te1, 93,
                               95, 1956)
engine_penalise_speed(te1, 2)
switch (FEAT_TRAINS, SELF, te1_running_cost_factor,
[  STORE_TEMP(117, 0),  // Моторы
   STORE_TEMP(16, 1),   // Бригада
   STORE_TEMP(41, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(29, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(93 + 2 * (current_year >= 1956), 6),  // Скорость
   STORE_TEMP(124, 7),                              // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])                    // Максимальная масса
{ all_running_cost_factor; }                        // 205

hint_engine(te1_b1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1947, 1950,
     fact_kharkiv())
hint_engine_chande_speed_on_date(te1_a1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1947, 1950,
     fact_kharkiv(),
     95, 1956)
hint_change_after(te1, 1956)

item (FEAT_TRAINS, te1, 145) {
  property {
    name: string(STR_NAME_TE1);
    vehicle_dates(1947, 1950, 35, 10, 8, 21)
    vehicle_passcargo()
    vehicle_diesel(758, 124, 351.0, _lowspeed)
  }
  graphics {
            additional_text: te1_additional_text;
           articulated_part: articulated_part_dummy2;
       bitmask_vehicle_info: te1_bitmask_vehicle_info;
           can_attach_wagon: any_can_attach_wagon;
             cargo_capacity: return 0;
         cargo_subtype_text: te1_cargo_subtype_text;
             colour_mapping: te1_colour_mapping;
              create_effect: te1_create_effect_sprites_start_sp;
                    default: te1_sprites;
                   purchase: te1_purchase_sprites;
    purchase_colour_mapping: return shunting_cc + 3;
             purchase_speed: return 93;
        running_cost_factor: te1_running_cost_factor;
                      speed: te1_speed;
                 start_stop: any_start_stop;
  }
}

long_name_template(te1, STR_LONGNAME_TE1)
models_default_cargo_template(te1)
allow_diesel(te1)
