// te3_type1955 uses te3_type1956

#define PROP_te3_type1955_CF  36
#define PROP_te3_type1955_RC  349
#define PROP_te3_type1955_SD  100
#define PROP_te3_type1955_WT  126
#define PROP_te3_type1955_TE  285.3
#define PROP_te3_type1955_PR  1600
#define PROP_te3_type1955_CC  0

#define IMAGEFILE  "src/diesel/kharkiv/te3-type1955.png"
purchase_sprites_with_icon(te3_type1955, 018, 0, diesel)
diesel2_sprites(10, te3_type1955_v1, 32,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, te3_type1955_sprites_left,
  cargo_subtype)
{
           0: te3_type1955_v1_sprites_left;
  LV_RAL6020: te3_type1956_v6_sprites_left;
  LV_RAL6002: te3_type1956_v7_sprites_left;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, te3_type1955_sprites_right,
  cargo_subtype)
{
           0: te3_type1955_v1_sprites_right;
  LV_RAL6020: te3_type1956_v6_sprites_right;
  LV_RAL6002: te3_type1956_v7_sprites_right;
              align_10_sprites;
}

engine_direction_template4(te3_type1955, te3_type1955,  te3_type1956, te3_kz_type1956, te3_lz_type1956)
long_vehicle(te3_type1955)

engine_speed(te3_type1955, PROP_te3_type1955_SD)

switch (FEAT_TRAINS, SELF, te3_type1955_running_cost_factor,
[  STORE_TEMP(199, 0),  // Моторы
   STORE_TEMP(28, 1),   // Бригада
   STORE_TEMP(70, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(49, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_te3_type1955_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_te3_type1955_WT), 7),   // Тара
   STORE_TEMP(round(PROP_te3_type1955_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                     // 349

name_in_group_varsub_subgroup(te3_type1955, string(STR_NAME_IN_GROUP, string(STR_NAME_TE3_SERIES), string(STR_NAME_TE3_TYPE1955)),
                                            string(STR_NAME_IN_GROUP, string(STR_NAME_TE3_SERIES), string(STR_LONGNAME_TE3_TYPE1955)),
                                            fact_kharkiv(), string(STR_NAME_TE3))

hint_engine_in(te3_type1955,
    STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
    STR_PURCHASE_HINT_SECTIONS_1_2,
    1955,
    fact_kharkiv())

item (FEAT_TRAINS, te3_type1955, 1013) {
  property {
    name: string(STR_NAME_TE3_TYPE1955);
    vehicle_dates(1955, 1955, 25, 10, 8, PROP_te3_type1955_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_te3_type1955_PR, PROP_te3_type1955_WT, PROP_te3_type1955_TE, )
    vehicle_group(te3_pre)
  }
  graphics {
    purchase_menu(PROP_te3_type1955_CF, PROP_te3_type1955_RC, PROP_te3_type1955_SD, PROP_te3_type1955_WT, PROP_te3_type1955_TE, PROP_te3_type1955_PR, PROP_te3_type1955_CC)
         additional_text: te3_type1955_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: te3_type1956_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: te3_type1956_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: te3_type1956_create_effect_sprites_start;
                 default: te3_type1955_sprites;
                    name: te3_type1955_name;
                purchase: te3_type1955_purchase_sprites;
     running_cost_factor: te3_type1955_running_cost_factor;
                   speed: te3_type1955_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(te3_type1955, STR_LONGNAME_TE3_TYPE1955)
models_default_cargo_template(te3_type1955)
allow_diesel(te3_type1955)
