// TE3 subgroup khz

group_props3(subgroup_te3_khz,
             te3_pre,
             te3_type1955, 1955,
             te3_type1956, 1956,
             te3_type1957, 1957)

group_name_text(subgroup_te3_khz, fact_kharkiv())

item (FEAT_TRAINS, subgroup_te3_khz, 1019) {
  property {
    name: string(STR_PURCHASE_HINT_FACTORY_KHARKIV_A1928);
    group_diesel(1953, 10)
    vehicle_group_pre(group_te3)
  }
  graphics {
    group_CBs(subgroup_te3_khz)
    colour_mapping: any_cc_colour;
              name: subgroup_te3_khz_name;
  }
}
