// te3_type1957

#define PROP_te3_type1957_CF  36
#define PROP_te3_type1957_RC  349
#define PROP_te3_type1957_SD  100
#define PROP_te3_type1957_WT  126
#define PROP_te3_type1957_TE  285.3
#define PROP_te3_type1957_PR  1600
#define PROP_te3_type1957_CC  0

#define IMAGEFILE  "src/diesel/kharkiv/te3-type1957.png"
purchase_sprites_with_icon(te3_type1957, 018, 0, diesel)
diesel2_sprites(10, te3_type1957_v1, 32,   40)  // factory
diesel2_sprites(10, te3_type1957_v2, 32,  241)  // RAL6005
diesel2_sprites(10, te3_type1957_v3, 32,  442)  // RAL6020
diesel2_sprites(10, te3_type1957_v4, 32,  643)  // RAL6002
diesel2_sprites(10, te3_type1957_v5, 32,  844)  // RAL5012
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, te3_type1957_sprites_left,
  cargo_subtype)
{
           0: te3_type1957_v1_sprites_left;
           1: te3_type1957_v5_sprites_left;
           2: te3_type1957_v2_sprites_left;
  LV_RAL6002: te3_type1957_v3_sprites_left;
  LV_RAL6020: te3_type1957_v4_sprites_left;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, te3_type1957_sprites_right,
  cargo_subtype)
{
           0: te3_type1957_v1_sprites_right;
           1: te3_type1957_v5_sprites_right;
           2: te3_type1957_v2_sprites_right;
  LV_RAL6002: te3_type1957_v3_sprites_right;
  LV_RAL6020: te3_type1957_v4_sprites_right;
              align_10_sprites;
}

engine_direction_template4(te3_type1957, te3_type1957,  te3_kz_type1957, te3_lz_type1957, te3_lz_type1963)
long_vehicle(te3_type1957)

  livery_template_base_list2(te3_type1957_a1963_alt, LV_RAL6002, LV_RAL6020)
  livery_template_alt2(te3_type1957_a1963, STR_REFIT_TTD_96, STR_REFIT_TTD_51)
livery_template_service_year_ao(te3_type1957, 1963)

engine_diesel_1r_effect(te3_type1957_create_effect_sprites, 3, -1, 12)
engine_direction_template4(te3_type1957_create_effect, te3_type1957,  te3_kz_type1957, te3_lz_type1957, te3_lz_type1963)
engine_speed(te3_type1957, PROP_te3_type1957_SD)
engine_penalise_speed4(te3_type1957, te3_type1957, te3_kz_type1957, te3_lz_type1957, te3_lz_type1963, 2)

switch (FEAT_TRAINS, SELF, te3_type1957_running_cost_factor,
[  STORE_TEMP(199, 0),  // Моторы
   STORE_TEMP(28, 1),   // Бригада
   STORE_TEMP(70, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(49, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_te3_type1957_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_te3_type1957_WT), 7),   // Тара
   STORE_TEMP(round(PROP_te3_type1957_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                     // 349

name_in_group_varsub_subgroup(te3_type1957, string(STR_NAME_IN_GROUP, string(STR_NAME_TE3_SERIES), string(STR_NAME_TE3_TYPE1957)),
                                            string(STR_NAME_IN_GROUP, string(STR_NAME_TE3_SERIES), string(STR_LONGNAME_TE3_TYPE1957)),
                                            fact_kharkiv(), string(STR_NAME_TE3))

hint_engine(te3_type1957,
    STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
    STR_PURCHASE_HINT_SECTIONS_1_2,
    1957, 1962,
    fact_kharkiv())

item (FEAT_TRAINS, te3_type1957, 1015) {
  property {
    name: string(STR_NAME_TE3_TYPE1957);
    vehicle_dates(1957, 1962, 25, 10, 8, PROP_te3_type1957_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_te3_type1957_PR, PROP_te3_type1957_WT, PROP_te3_type1957_TE, )
    vehicle_group(te3_pre)
  }
  graphics {
    purchase_menu(PROP_te3_type1957_CF, PROP_te3_type1957_RC, PROP_te3_type1957_SD, PROP_te3_type1957_WT, PROP_te3_type1957_TE, PROP_te3_type1957_PR, PROP_te3_type1957_CC)
         additional_text: te3_type1957_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: te3_type1957_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: te3_type1957_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: te3_type1957_create_effect_sprites_start;
                 default: te3_type1957_sprites;
                    name: te3_type1957_name;
                purchase: te3_type1957_purchase_sprites;
     running_cost_factor: te3_type1957_running_cost_factor;
                   speed: te3_type1957_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(te3_type1957, STR_LONGNAME_TE3_TYPE1957)
models_default_cargo_template(te3_type1957)
allow_diesel(te3_type1957)
