// tep10

// TODO remove autorecolour in 1972          split in 1964

#define IMAGEFILE  "src/diesel/kharkiv/tep10.png"
purchase_sprites(tep10,   0, 0)

diesel2_sprites(11, tep10_v1, 32,  40)
diesel2_sprites(11, tep10_v2, 32, 241)
diesel2_sprites(11, tep10_v3, 32, 442)
diesel2_sprites(11, tep10_v4, 32, 643)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tep10_sprites_left2,
  cargo_subtype)
{
           0: tep10_v2_sprites_left;
           1: tep10_v4_sprites_left;
  LV_RAL6002: tep10_v3_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep10_sprites_left,
  check_year(GREAT_CHANGE_YEAR))
{
  0: tep10_v1_sprites_left;
     tep10_sprites_left2;
}

switch (FEAT_TRAINS, SELF, tep10_sprites_right2,
  cargo_subtype)
{
           0: tep10_v2_sprites_right;
           1: tep10_v4_sprites_right;
  LV_RAL6002: tep10_v3_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep10_sprites_right,
  check_year(GREAT_CHANGE_YEAR))
{
  0: tep10_v1_sprites_right;
     tep10_sprites_right2;
}

engine_RNDany_direction_template(tep10, 5, 3, )
long_vehicle_sp(tep10)

  livery_template_base_list(tep10_aGREAT_CHANGE_YEAR_alt, LV_RAL6002)
  livery_template_alt(tep10_aGREAT_CHANGE_YEAR, STR_REFIT_TTD_B5)
livery_template_service_year_ao(tep10, GREAT_CHANGE_YEAR)

engine_diesel_1r_effect(tep10_create_effect_sprites, 3, 0, 12)
engine_RNDany_direction_template(tep10, 5, 5, _create_effect)
engine_speed_with_reduce(tep10, 140, 120, 25)
engine_penalise_speed(tep10, 2)
engine_power_change_build_after(tep10, 2293,
                                       2333, 1964)

switch (FEAT_TRAINS, SELF, tep10_running_cost_factor,
[  STORE_TEMP(262 + 2 * (build_year >= 1964), 0),  // Моторы
   STORE_TEMP(37, 1),                              // Бригада
   STORE_TEMP(92 + (build_year >= 1964), 2),       // Износ
   STORE_TEMP(0, 3),                               // Сопровождение
   STORE_TEMP(64 + (build_year >= 1964), 4),       // ТО
   STORE_TEMP(5, 5),                               // Сертификация

   STORE_TEMP(140, 6),            // Скорость
   STORE_TEMP(129, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 460-464

name_in_group_varsubgroup(tep10, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_TEP10)),
                                 string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_TEP10)),
                                 fact_kharkiv())

hint_engine(tep10,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1960, 1968,
     fact_kharkiv())

item (FEAT_TRAINS, tep10, 150) {
  property {
    name: string(STR_NAME_TEP10);
    vehicle_dates(1960, 1968, 25, 10, 8, 47)
    vehicle_pass()
    vehicle_diesel(2293, 129, 333.4, _highspeed)
    vehicle_group(te10_subgroup_khz)
  }
  graphics {
         additional_text: tep10_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: tep10_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tep10_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tep10_create_effect_sprites_start_sp;
                 default: tep10_sprites;
                    name: tep10_name;
                   power: tep10_power;
                purchase: tep10_purchase_sprites;
          purchase_speed: return 140;
     running_cost_factor: tep10_running_cost_factor;
                   speed: tep10_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tep10, STR_LONGNAME_TEP10)
models_default_cargo_template(tep10)
allow_diesel(tep10)
