// tep10_type1960

#define IMAGEFILE  "src/diesel/kharkiv/tep10-type1960.png"
purchase_sprites_with_icon(tep10_type1960, 018, 0, diesel)

diesel2_sprites(11, tep10_type1960_v1, 32,  40)
diesel2_sprites(11, tep10_type1960_v2, 32, 241)
diesel2_sprites(11, tep10_type1960_v3, 32, 442)
diesel2_sprites(11, tep10_type1960_v4, 32, 643)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tep10_type1960_sprites_left2,
  cargo_subtype)
{
           0: tep10_type1960_v2_sprites_left;
           1: tep10_type1960_v4_sprites_left;
  LV_RAL6002: tep10_type1960_v3_sprites_left;
        0xE0: tep10_type1960_v1_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep10_type1960_sprites_left,
  check_year(GREAT_CHANGE_YEAR))
{
  0: tep10_type1960_v1_sprites_left;
     tep10_type1960_sprites_left2;
}

switch (FEAT_TRAINS, SELF, tep10_type1960_sprites_right2,
  cargo_subtype)
{
           0: tep10_type1960_v2_sprites_right;
           1: tep10_type1960_v4_sprites_right;
  LV_RAL6002: tep10_type1960_v3_sprites_right;
        0xE0: tep10_type1960_v1_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep10_type1960_sprites_right,
  check_year(GREAT_CHANGE_YEAR))
{
  0: tep10_type1960_v1_sprites_right;
     tep10_type1960_sprites_right2;
}

engine_RNDany_direction_template(tep10_type1960, 5, 3)
long_vehicle_advanced(tep10_type1960, tep10_type1960_sprites_start_sp)

        livery_template_refit_all(tep10_type1960_aGREAT_CHANGE_YEAR_refit3,                  STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_TTD_92, STR_REFIT_WITH_RED_LINES)
      livery_template_refit_shifted(tep10_type1960_aGREAT_CHANGE_YEAR_refit2, 0x01,        STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_TTD_B5, STR_REFIT_WITH_RED_LINES, tep10_type1960_aGREAT_CHANGE_YEAR_refit3_cargo_subtype_text)
    livery_template_refit_shifted(tep10_type1960_aGREAT_CHANGE_YEAR_refit,   LV_RAL6002, STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_TTD_53, STR_REFIT_WITH_RED_LINES, tep10_type1960_aGREAT_CHANGE_YEAR_refit2_cargo_subtype_text)
  livery_template_simplerefit(tep10_type1960_aGREAT_CHANGE_YEAR, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE_SP, STR_REFIT_TTD_09, tep10_type1960_aGREAT_CHANGE_YEAR_refit_cargo_subtype_text)
livery_template_service_year_ao(tep10_type1960, GREAT_CHANGE_YEAR)

engine_diesel_1r_effect(tep10_type1960_create_effect_sprites, 3, 0, 12)
engine_RNDany_direction_template(tep10_type1960_create_effect, 5, 5)
engine_speed_with_reduce(tep10_type1960, 140, 120, 25)
engine_penalise_speed2(tep10_type1960, tep10_type1960, tep10_type1964, 2)

switch (FEAT_TRAINS, SELF, tep10_type1960_running_cost_factor,
[  STORE_TEMP(262, 0),  // Моторы
   STORE_TEMP(37, 1),   // Бригада
   STORE_TEMP(92, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(64, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(140, 6),            // Скорость
   STORE_TEMP(129, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 460

name_in_group_varsubgroup(tep10_type1960, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_TEP10_TYPE1960)),
                                          string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_TEP10_TYPE1960)),
                                          fact_kharkiv())

hint_engine(tep10_type1960,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1960, 1964,
     fact_kharkiv())

item (FEAT_TRAINS, tep10_type1960, 150) {
  property {
    name: string(STR_NAME_TEP10_TYPE1960);
    vehicle_dates(1960, 1964, 25, 10, 8, 47)
    vehicle_pass()
    vehicle_diesel(2293, 129, 333.4, _highspeed)
    vehicle_group(subgroup_te10_khz)
  }
  graphics {
         additional_text: tep10_type1960_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: tep10_type1960_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tep10_type1960_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tep10_type1960_create_effect_sprites_start_sp;
                 default: tep10_type1960_sprites;
                    name: tep10_type1960_name;
                purchase: tep10_type1960_purchase_sprites;
          purchase_speed: return 140;
     running_cost_factor: tep10_type1960_running_cost_factor;
                   speed: tep10_type1960_speed;
              start_stop: any_start_stop_with_lines_only;
  }
}

long_name_template(tep10_type1960, STR_LONGNAME_TEP10_TYPE1960)
models_default_cargo_template(tep10_type1960)
allow_diesel(tep10_type1960)
