// tep10_type1964

engine_speed_with_reduce(tep10_type1964, 140, 120, 25)
engine_penalise_speed2(tep10_type1964, tep10_type1960, 2)

switch (FEAT_TRAINS, SELF, tep10_type1964_running_cost_factor,
[  STORE_TEMP(264, 0),  // Моторы
   STORE_TEMP(37, 1),   // Бригада
   STORE_TEMP(93, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(65, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(140, 6),            // Скорость
   STORE_TEMP(129, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 460-464

name_in_group_varsubgroup(tep10_type1964, string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_NAME_TEP10_TYPE1964)),
                                          string(STR_NAME_IN_GROUP, string(STR_NAME_TE10_SERIES), string(STR_LONGNAME_TEP10_TYPE1964)),
                                          fact_kharkiv())

hint_engine(tep10_type1964,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1964, 1968,
     fact_kharkiv())

item (FEAT_TRAINS, tep10_type1964, 1054) {
  property {
    name: string(STR_NAME_TEP10_TYPE1964);
    vehicle_dates(1964, 1968, 25, 10, 8, 47)
    vehicle_pass()
    vehicle_diesel(2333, 129, 333.4, _highspeed)
    vehicle_group(te10_subgroup_khz)
  }
  graphics {
         additional_text: tep10_type1964_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: tep10_type1964_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tep10_type1960_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tep10_type1960_create_effect_sprites_start_sp;
                 default: tep10_type1960_sprites;
                    name: tep10_type1964_name;
                purchase: tep10_type1960_purchase_sprites;
          purchase_speed: return 140;
     running_cost_factor: tep10_type1964_running_cost_factor;
                   speed: tep10_type1964_speed;
              start_stop: any_start_stop_with_lines_only;
  }
}

long_name_template(tep10_type1964, STR_LONGNAME_TEP10_TYPE1964)
models_default_cargo_template(tep10_type1964)
allow_diesel(tep10_type1964)
