// ammendorf_d_k_ew7n

#define PROP_ammendorf_d_k_ew7n_CF  400
#define PROP_ammendorf_d_k_ew7n_RC  252
#define PROP_ammendorf_d_k_ew7n_SD  160
#define PROP_ammendorf_d_k_ew7n_WT  52
#define PROP_ammendorf_d_k_ew7n_TE  0
#define PROP_ammendorf_d_k_ew7n_PR  0
#define PROP_ammendorf_d_k_ew7n_CC  19
#define PROP_ammendorf_d_k_ew7n_FC  19

#define IMAGEFILE  "src/cars/class1/ammendorf-d-k-ew7n.png"
purchase_sprites(ammendorf_d_k_ew7n, 0, 0)

pass_wagon_sprites(14, ammendorf_d_k_ew7n_v1,  32, 40)
pass_wagon_sprites(14, ammendorf_d_k_ew7n_v2,  32, 308)
pass_wagon_sprites(14, ammendorf_d_k_ew7n_v3,  32, 576)
pass_wagon_sprites(14, ammendorf_d_k_ew7n_v4,  32, 844)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ammendorf_d_k_ew7n_sprites_start_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: ammendorf_d_k_ew7n_v1_sprites_start;
     ammendorf_d_k_ew7n_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_k_ew7n_sprites_start,
  cargo_subtype)
{
                  0: ammendorf_d_k_ew7n_sprites_start_random;
      LV_EXHIBITION: ammendorf_d_k_ew7n_v3_sprites_start;
         LV_RAL6002: ammendorf_d_k_ew7n_v2_sprites_start;
         LV_RAL6020: ammendorf_d_k_ew7n_v1_sprites_start;
  LV_BALTIC_RAILWAY: ammendorf_d_k_ew7n_v4_sprites_start;
      align_14_sprites;
}

long_vehicle(ammendorf_d_k_ew7n)

name_in_group(ammendorf_d_k_ew7n, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS1_SERIES), string(STR_NAME_AMMENDORF_D_K_EW7N)),
                                  string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS1_SERIES), string(STR_LONGNAME_AMMENDORF_D_K_EW7N)))

livery_template_base_list4(ammendorf_d_k_ew7n, LV_EXHIBITION, LV_RAL6020, LV_RAL6002, LV_BALTIC_RAILWAY)
switch (FEAT_TRAINS, SELF, ammendorf_d_k_ew7n_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(53, 1),   // Бригада
   STORE_TEMP(143, 2),  // Износ
   STORE_TEMP(13, 3),   // Сопровождение
   STORE_TEMP(38, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_ammendorf_d_k_ew7n_SD, 6),                                            // Скорость
   STORE_TEMP(round(PROP_ammendorf_d_k_ew7n_WT), 7),                                     // Тара
   STORE_TEMP(round(PROP_ammendorf_d_k_ew7n_WT + PROP_ammendorf_d_k_ew7n_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                             // 252

hint_wagon_coach_comment(ammendorf_d_k_ew7n,
     string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
     STR_PURCHASE_HINT_CAP_128_DOESNT,
     STR_PURCHASE_HINT_COACH_TYPE_SL,
     1972, 1993,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF),
     string(STR_PURCHASE_HINT_INTERIOR_CHOCOLATE))

item (FEAT_TRAINS, ammendorf_d_k_ew7n, 228) {
  property {
    name: string(STR_NAME_AMMENDORF_D_K_EW7N);
    vehicle_dates(1972, 1993, 28, 10, 8, PROP_ammendorf_d_k_ew7n_CF)
    vehicle_wagon(PROP_ammendorf_d_k_ew7n_WT, PROP_ammendorf_d_k_ew7n_SD)
    vehicle_group(group_class1)
    vehicle_wagon_pass(PROP_ammendorf_d_k_ew7n_FC, 15)
    vehicle_allow_tourists()
  }
  graphics {
    purchase_menu(PROP_ammendorf_d_k_ew7n_CF, PROP_ammendorf_d_k_ew7n_RC, PROP_ammendorf_d_k_ew7n_SD, PROP_ammendorf_d_k_ew7n_WT, PROP_ammendorf_d_k_ew7n_TE, PROP_ammendorf_d_k_ew7n_PR, PROP_ammendorf_d_k_ew7n_FC)
                   name: ammendorf_d_k_ew7n_name;
        additional_text: ammendorf_d_k_ew7n_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return CAP_128_DOESNT;
     cargo_subtype_text: ammendorf_d_k_ew7n_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ammendorf_d_k_ew7n_sprites;
               purchase: ammendorf_d_k_ew7n_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: ammendorf_d_k_ew7n_running_cost_factor;
  }
}

long_name_template(ammendorf_d_k_ew7n, STR_LONGNAME_AMMENDORF_D_K_EW7N)
