// class1 group

group_props7(class1_group,
              coach_type1864,
              coach_type1910,       1910,
              coach_type1918,       1918,
              ammendorf_d_k_ew7n,   1972,
              ammendorf_k_kiz,      1978,
              _61_4453,             2005,
              _61_4465_01_type2013, 2013,
              _61_4465_01_type2015, 2015)

item (FEAT_TRAINS, class1_group, 1229) {
  property {
    name: string(STR_NAME_CLASS1_SERIES);
    group_wagon(1864, 10)
  }
  graphics {
    group_CBs(class1_group)
    colour_mapping: any_cc_colour;
  }
}
