// chs1_24e0 (001-002)

#define PROP_chs1_24e0_CF  31
#define PROP_chs1_24e0_RC  220
#define PROP_chs1_24e0_SD  120
#define PROP_chs1_24e0_WT  87
#define PROP_chs1_24e0_TE  201.0
#define PROP_chs1_24e0_PR  2690
#define PROP_chs1_24e0_CC  0

#define IMAGEFILE  "src/electric/chs/chs1-24e0.png"
purchase_sprites(chs1_24e0, 0, 0)
electric1_2_sprites(10, chs1_24e0_v1,  32,  40)
electric1_2_sprites(10, chs1_24e0_v2,  32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs1_24e0_sprites_start, cargo_subtype)
{
  0: chs1_24e0_v1_sprites_start;
  1: chs1_24e0_v2_sprites_start;
     align_10_sprites;
}

long_vehicle(chs1_24e0)

  livery_template_altf(chs1_24e0_a1960, STR_REFIT_RZD_TCH1_MOSCOW_KURSK)
livery_template_service_year_ao(chs1_24e0, 1960)

engine_electric1_2_effect(chs1_24e0_create_effect, -2, 4)
engine_speed(chs1_24e0, PROP_chs1_24e0_SD)
engine_penalise_speed0(chs1_24e0)

switch (FEAT_TRAINS, SELF, chs1_24e0_running_cost_factor,
[  STORE_TEMP(125, 0),  // Моторы
   STORE_TEMP(18, 1),   // Бригада
   STORE_TEMP(44, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(31, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_chs1_24e0_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_chs1_24e0_WT), 7),   // Тара
   STORE_TEMP(round(PROP_chs1_24e0_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                  // 220

name_in_group(chs1_24e0, string(STR_NAME_IN_GROUP, string(STR_NAME_CHS1_SERIES), string(STR_NAME_CHS1_24E0)),
                         string(STR_NAME_IN_GROUP, string(STR_NAME_CHS1_SERIES), string(STR_LONGNAME_CHS1_24E0)))

hint_engine_in(chs1_24e0,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     1957,
     fact_skoda())

item (FEAT_TRAINS, chs1_24e0, 537) {
  property {
    name: string(STR_NAME_CHS1_24E0);
    vehicle_dates(1957, 1957, 20, 10, 8, PROP_chs1_24e0_CF)
    vehicle_pass()
    vehicle_dcelectric(PROP_chs1_24e0_PR, PROP_chs1_24e0_WT, PROP_chs1_24e0_TE, )
    vehicle_group_pre(chs1_group)
  }
  graphics {
    purchase_menu(PROP_chs1_24e0_CF, PROP_chs1_24e0_RC, PROP_chs1_24e0_SD, PROP_chs1_24e0_WT, PROP_chs1_24e0_TE, PROP_chs1_24e0_PR, PROP_chs1_24e0_CC)
         additional_text: chs1_24e0_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: chs1_24e0_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: chs1_24e0_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: chs1_24e0_create_effect;
                 default: chs1_24e0_sprites;
                    name: chs1_24e0_name;
                purchase: chs1_24e0_purchase_sprites;
     running_cost_factor: chs1_24e0_running_cost_factor;
                   speed: chs1_24e0_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(chs1_24e0, STR_LONGNAME_CHS1_24E0)
models_default_cargo_template(chs1_24e0)
allow_dcelectric(chs1_24e0)
