// chs200

#define PROP_chs200_CF  2 * 70
#define PROP_chs200_RC  2 * 547
#define PROP_chs200_SD  220
#define PROP_chs200_WT  2 * 78
#define PROP_chs200_TE  2 * 175.0
#define PROP_chs200_PR  2 * 5308
#define PROP_chs200_CC  0

#define IMAGEFILE  "src/electric/chs/chs200-66e1-part1.png"
purchase_sprites(chs200, 0, 0)

electric2_2_sprites(9, chs200_v1,  32,  40)
electric2_2_sprites(9, chs200_v2,  32, 241)
electric2_2_sprites(9, chs200_v3,  32, 442)
electric2_2_sprites(9, chs200_v4,  32, 643)
electric2_2_sprites(9, chs200_v5,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs/chs200-66e1-part2.png"
electric2_2_sprites(9, chs200_v6,  32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs200_sprites_left,
  cargo_subtype)
{
                   0: chs200_v1_sprites_left;
                   1: chs200_v2_sprites_left;
                   2: chs200_v3_sprites_left;
  LV_OCTOBER_RAILWAY: chs200_v4_sprites_left;
           LV_AURORA: chs200_v5_sprites_left;
   LV_NEVSKY_EXPRESS: chs200_v6_sprites_left;
     align_9_sprites;
}

switch (FEAT_TRAINS, SELF, chs200_sprites_right,
  cargo_subtype)
{
                   0: chs200_v1_sprites_right;
                   1: chs200_v2_sprites_right;
                   2: chs200_v3_sprites_right;
  LV_OCTOBER_RAILWAY: chs200_v4_sprites_right;
           LV_AURORA: chs200_v5_sprites_right;
   LV_NEVSKY_EXPRESS: chs200_v6_sprites_right;
     align_9_sprites;
}

engine_direction_template_only2(chs200, )
long_vehicle(chs200)

  livery_template_base_list3(chs200_b1998_alt, LV_OCTOBER_RAILWAY, LV_AURORA, LV_NEVSKY_EXPRESS)
  livery_template_alt(chs200_b1998, STR_REFIT_TTD_B5)

  livery_template_base_list3(chs200_a1998_alt, LV_OCTOBER_RAILWAY, LV_AURORA, LV_NEVSKY_EXPRESS)
  livery_template_alt2(chs200_a1998, STR_REFIT_TTD_B5, STR_REFIT_OCTOBER_RAILWAY_SKODA)
livery_template_service_year(chs200, 1998)

engine_electric2_2_effect(chs200_create_effect_sprites, 3, -2, 3)
engine_direction_template_only2(chs200, _create_effect)
engine_speed(chs200, PROP_chs200_SD)
engine_penalise_speed0(chs200)
engine_ARVs(chs200, 1)

switch (FEAT_TRAINS, SELF, chs200_running_cost_factor,
[  STORE_TEMP(2 * 312, 0),  // Моторы
   STORE_TEMP(44, 1),       // Бригада
   STORE_TEMP(2 * 109, 2),  // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 77, 4),   // ТО
   STORE_TEMP(2 * 5, 5),    // Сертификация

   STORE_TEMP(PROP_chs200_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_chs200_WT), 7),   // Тара
   STORE_TEMP(round(PROP_chs200_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }               // 2 * 547

name_in_group(chs200, string(STR_NAME_IN_GROUP, string(STR_NAME_CHS200_SERIES), string(STR_NAME_CHS200)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_CHS200_SERIES), string(STR_LONGNAME_CHS200)))

hint_engine(chs200,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1975, 1980,
     fact_skoda())

item (FEAT_TRAINS, chs200, 273) {
  property {
    name: string(STR_NAME_CHS200);
    vehicle_dates(1975, 1980, 40, 10, 8, PROP_chs200_CF)
    vehicle_pass()
    vehicle_dcelectric(PROP_chs200_PR, PROP_chs200_WT, PROP_chs200_TE, _highspeed)
    vehicle_group_pre(chs200_group)
  }
  graphics {
    purchase_menu(PROP_chs200_CF, PROP_chs200_RC, PROP_chs200_SD, PROP_chs200_WT, PROP_chs200_TE, PROP_chs200_PR, PROP_chs200_CC)
         additional_text: chs200_additional_text;
        articulated_part: chs200_articulated_part;
    bitmask_vehicle_info: chs200_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: chs200_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: chs200_create_effect_sprites_start;
                 default: chs200_sprites;
                    name: chs200_name;
                purchase: chs200_purchase_sprites;
     running_cost_factor: chs200_running_cost_factor;
                   speed: chs200_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(chs200, STR_LONGNAME_CHS200)
models_default_cargo_template(chs200)
allow_dcelectric(chs200)
