// chs2_34e2 (005 - 104) 34e3 (105 - 204) 34e4 (212 - 304)

#define PROP_chs2_34e2_CF  71
#define PROP_chs2_34e2_RC  516
#define PROP_chs2_34e2_SD  160
#define PROP_chs2_34e2_WT  125
#define PROP_chs2_34e2_TE  264.7
#define PROP_chs2_34e2_PR  4917
#define PROP_chs2_34e2_CC  0

#define IMAGEFILE  "src/electric/chs/chs2-34e2.png"
purchase_sprites(chs2_34e2, 0, 0)
electric1_2_sprites(11, chs2_34e2_v4, 32,  40)
electric1_2_sprites(11, chs2_34e2_v5, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs2_34e2_sprites_start,
  check_year(GREAT_CHANGE_YEAR))
{
  0: chs2_34e2_v4_sprites_start;
     chs2_34e2_v5_sprites_start;
}

long_vehicle(chs2_34e2)

engine_electric1_2_effect(chs2_34e2_create_effect, -2, 5)
engine_speed_with_reduce(chs2_34e2, PROP_chs2_34e2_SD, 130, 30)
engine_penalise_speed4(chs2_34e2, chs2_25e0, chs2_34e1, chs2_53e, 2)

switch (FEAT_TRAINS, SELF, chs2_34e2_running_cost_factor,
[  STORE_TEMP(294, 0),  // Моторы
   STORE_TEMP(41, 1),   // Бригада
   STORE_TEMP(103, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(72, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_chs2_34e2_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_chs2_34e2_WT), 7),   // Тара
   STORE_TEMP(round(PROP_chs2_34e2_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                  // 516

name_in_group(chs2_34e2, string(STR_NAME_IN_GROUP, string(STR_NAME_CHS2_SERIES), string(STR_NAME_CHS2_34E2)),
                         string(STR_NAME_IN_GROUP, string(STR_NAME_CHS2_SERIES), string(STR_LONGNAME_CHS2_34E2)))

hint_engine_in(chs2_34e2,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1963,
     fact_skoda())

item (FEAT_TRAINS, chs2_34e2, 938) {
  property {
    name: string(STR_NAME_CHS2_34E2);
    vehicle_dates(1963, 1963, 30, 10, 8, PROP_chs2_34e2_CF)
    vehicle_pass()
    vehicle_dcelectric(PROP_chs2_34e2_PR, PROP_chs2_34e2_WT, PROP_chs2_34e2_TE, _highspeed)
    vehicle_group(chs2_group)
  }
  graphics {
    purchase_menu(PROP_chs2_34e2_CF, PROP_chs2_34e2_RC, PROP_chs2_34e2_SD, PROP_chs2_34e2_WT, PROP_chs2_34e2_TE, PROP_chs2_34e2_PR, PROP_chs2_34e2_CC)
         additional_text: chs2_34e2_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: chs2_34e2_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: chs2_34e2_create_effect;
                 default: chs2_34e2_sprites;
                    name: chs2_34e2_name;
                purchase: chs2_34e2_purchase_sprites;
     running_cost_factor: chs2_34e2_running_cost_factor;
                   speed: chs2_34e2_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(chs2_34e2, STR_LONGNAME_CHS2_34E2)
models_default_cargo_template(chs2_34e2)
allow_dcelectric(chs2_34e2)
