// chs2_25e0 (001-002)

#define PROP_chs2_25e0_CF  61
#define PROP_chs2_25e0_RC  440
#define PROP_chs2_25e0_SD  140
#define PROP_chs2_25e0_WT  120
#define PROP_chs2_25e0_TE  277.7
#define PROP_chs2_25e0_PR  4030
#define PROP_chs2_25e0_CC  0

#define IMAGEFILE  "src/electric/chs/chs2-25e0.png"
purchase_sprites(chs2_25e0, 0, 0)
electric1r_2_sprites(11, chs2_25e0_v1a, 32, 40)
electric1r_2_sprites(11, chs2_25e0_v1b, 32, 375)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs2_25e0_sprites_left, cargo_subtype)
{
           0: chs2_25e0_v1a_sprites_left;
  LV_RAL6002: chs2_25e0_v1b_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, chs2_25e0_sprites_right, cargo_subtype)
{
           0: chs2_25e0_v1a_sprites_right;
  LV_RAL6002: chs2_25e0_v1b_sprites_right;
     align_10_sprites;
}

engine_RNDany_direction_template(chs2_25e0, 5, 3)
long_vehicle_sp(chs2_25e0)

livery_template_base_list(chs2_25e0, LV_RAL6002)
engine_electric1_2_effect(chs2_25e0_create_effect, -2, 5)
engine_speed_with_reduce(chs2_25e0, PROP_chs2_25e0_SD, 130, 8)
engine_penalise_speed4(chs2_25e0, chs2_34e1, chs2_34e2, chs2_53e, 2)

switch (FEAT_TRAINS, SELF, chs2_25e0_running_cost_factor,
[  STORE_TEMP(251, 0),  // Моторы
   STORE_TEMP(35, 1),   // Бригада
   STORE_TEMP(88, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(62, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_chs2_25e0_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_chs2_25e0_WT), 7),   // Тара
   STORE_TEMP(round(PROP_chs2_25e0_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                  // 440

name_in_group(chs2_25e0, string(STR_NAME_IN_GROUP, string(STR_NAME_CHS2_SERIES), string(STR_NAME_CHS2_25E0)),
                         string(STR_NAME_IN_GROUP, string(STR_NAME_CHS2_SERIES), string(STR_LONGNAME_CHS2_25E0)))

hint_engine_in(chs2_25e0,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1958,
     fact_skoda())

item (FEAT_TRAINS, chs2_25e0, 304) {
  property {
    name: string(STR_NAME_CHS2_25E0);
    vehicle_dates(1958, 1958, 8, 15, 8, PROP_chs2_25e0_CF)
    vehicle_pass()
    vehicle_dcelectric(PROP_chs2_25e0_PR, PROP_chs2_25e0_WT, PROP_chs2_25e0_TE, _highspeed)
    vehicle_group_pre(chs2_group)
  }
  graphics {
    purchase_menu(PROP_chs2_25e0_CF, PROP_chs2_25e0_RC, PROP_chs2_25e0_SD, PROP_chs2_25e0_WT, PROP_chs2_25e0_TE, PROP_chs2_25e0_PR, PROP_chs2_25e0_CC)
         additional_text: chs2_25e0_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: chs2_25e0_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: chs2_25e0_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: chs2_25e0_create_effect;
                 default: chs2_25e0_sprites;
                    name: chs2_25e0_name;
                purchase: chs2_25e0_purchase_sprites;
     running_cost_factor: chs2_25e0_running_cost_factor;
                   speed: chs2_25e0_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(chs2_25e0, STR_LONGNAME_CHS2_25E0)
models_default_cargo_template(chs2_25e0)
allow_dcelectric(chs2_25e0)
