// chs2_53e (53e0 (232), - 52e9 -944)

#define PROP_chs2_53e_CF  72
#define PROP_chs2_53e_RC  517
#define PROP_chs2_53e_SD  160
#define PROP_chs2_53e_WT  126
#define PROP_chs2_53e_TE  264.7
#define PROP_chs2_53e_PR  4917
#define PROP_chs2_53e_CC  0

#define IMAGEFILE  "src/electric/chs/chs2-53e.png"
purchase_sprites_with_icon(chs2_53e, 018, 0, 3dc)
electric1r_2_sprites(11, chs2_53e_v1, 32,   40)  // factory
electric1r_2_sprites(11, chs2_53e_v2, 32,  375)  // factory after 1972
electric1r_2_sprites(11, chs2_53e_v3, 32,  710)  // avrora
electric1r_2_sprites(11, chs2_53e_v4, 32, 1045)  // RAL7010 (62) after 1972
electric1r_2_sprites(11, chs2_53e_v5, 32, 1380)  // RAL5023 (9D) after 1972
electric1r_2_sprites(11, chs2_53e_v6, 32, 1715)  // TCH27 after 2003 (сделано с 2002 чтобы совместить с капремонтом)
electric1r_2_sprites(11, chs2_53e_v7, 32, 2050)  // UZ after 2020
#undef IMAGEFILE

#define IMAGEFILE  "src/electric/chs/chs2k.png"
// ЧС2К ЯРЗ. Доступна как платный рефит с 2002 года для ЧС2 Е53.
electric1r_2_sprites(11, chs2k_v1, 32,   40)  // UZ
electric1r_2_sprites(11, chs2k_v2, 32,  375)  // PID
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs2_53e_sprites_left_green,
  check_year(GREAT_CHANGE_YEAR))
{
  0: chs2_53e_v1_sprites_left;
     chs2_53e_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, chs2_53e_sprites_right_green,
  check_year(GREAT_CHANGE_YEAR))
{
  0: chs2_53e_v1_sprites_right;
     chs2_53e_v2_sprites_right;
}

switch (FEAT_TRAINS, SELF, chs2_53e_sprites_left,
  cargo_subtype)
{
                        0: chs2_53e_sprites_left_green;
                        1: chs2_53e_v4_sprites_left;
                        2: chs2_53e_v5_sprites_left;
                        3: chs2_53e_v6_sprites_left;
                LV_AURORA: chs2_53e_v3_sprites_left;
     LV_UKRAINIAN_RAILWAY: chs2_53e_v7_sprites_left;
  LV_RZD_TCHE_7_OREL_SORT: chs2_53e_v6_sprites_left;
                     0xE0: chs2_53e_sprites_left_green;
                     0xE1: chs2_53e_v3_sprites_left;
                     0xE2: chs2_53e_v4_sprites_left;
                     0xE3: chs2_53e_v5_sprites_left;
                     0xE4: chs2_53e_v6_sprites_left;
                     0xE5: chs2_53e_v7_sprites_left;
                     0xF0: chs2k_v1_sprites_left;
                     0xF1: chs2k_v2_sprites_left;
             align_10_sprites;
}

switch (FEAT_TRAINS, SELF, chs2_53e_sprites_right,
  cargo_subtype)
{
                        0: chs2_53e_sprites_right_green;
                        1: chs2_53e_v4_sprites_right;
                        2: chs2_53e_v5_sprites_right;
                        3: chs2_53e_v6_sprites_right;
                LV_AURORA: chs2_53e_v3_sprites_right;
     LV_UKRAINIAN_RAILWAY: chs2_53e_v7_sprites_right;
  LV_RZD_TCHE_7_OREL_SORT: chs2_53e_v6_sprites_right;
                     0xE0: chs2_53e_sprites_right_green;
                     0xE1: chs2_53e_v3_sprites_right;
                     0xE2: chs2_53e_v4_sprites_right;
                     0xE3: chs2_53e_v5_sprites_right;
                     0xE4: chs2_53e_v6_sprites_right;
                     0xE5: chs2_53e_v7_sprites_right;
                     0xF0: chs2k_v1_sprites_right;
                     0xF1: chs2k_v2_sprites_right;
             align_10_sprites;
}

engine_RNDany_direction_template(chs2_53e, 5, 3)
long_vehicle_advanced(chs2_53e, chs2_53e_sprites_start_sp)

// NB: The CHS2_53E appears in 1964, when AURORA livery had been already introduced in 1963.
//     But if the plaer cheats the date back before 1963, we get the situation, when AURORA refit is not available yet, but SME for AURORA is, that looks strange
//     To fix this issue, that should never happen in regular gameplay, the check for 1964 is added both to refit and addition text code

  livery_template_base_list(chs2_53e_b1964, LV_AURORA)

    livery_template_base_list(chs2_53e_a1964_refit, LV_AURORA)
  livery_template_refit2(chs2_53e_a1964, STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_WITH_SME_SUPPORT, STR_REFIT_FACTORY, STR_REFIT_LV_AURORA, chs2_53e_a1964_refit_cargo_subtype_text)

      livery_template_base_list(chs2_53e_aGREAT_CHANGE_YEAR_refit_alt, LV_AURORA)
    livery_template_alt2(chs2_53e_aGREAT_CHANGE_YEAR_refit, STR_REFIT_TTD_62, STR_REFIT_TTD_9D)
  livery_template_refit4(chs2_53e_aGREAT_CHANGE_YEAR, STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_WITH_SME_SUPPORT, STR_REFIT_FACTORY, STR_REFIT_LV_AURORA, STR_REFIT_TTD_62, STR_REFIT_TTD_9D, chs2_53e_aGREAT_CHANGE_YEAR_refit_cargo_subtype_text)

        livery_template_base_list2(chs2_53e_a2002_refit2_alt, LV_AURORA, LV_RZD_TCHE_7_OREL_SORT)
      livery_template_alt2(chs2_53e_a2002_refit2, STR_REFIT_TTD_62, STR_REFIT_TTD_9D)
    livery_template_refit5(chs2_53e_a2002_refit1, STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_WITH_SME_SUPPORT, STR_REFIT_FACTORY, STR_REFIT_LV_AURORA, STR_REFIT_TTD_62, STR_REFIT_TTD_9D, STR_REFIT_LV_RZD_TCHE_7_OREL_SORT, chs2_53e_a2002_refit2_cargo_subtype_text)
  livery_template_refit_shifted(chs2_53e_a2002, 0xF0, STR_REFIT_FACTORY_SKODA_TYPE, STR_NAME_CHS2K, STR_EMPTY, chs2_53e_a2002_refit1_cargo_subtype_text)

  livery_template_refit2_shifted(chs2_53e_a2015, 0xF0, STR_REFIT_FACTORY_SKODA_TYPE, STR_NAME_CHS2K, STR_EMPTY, STR_REFIT_LV_RZD_PID, chs2_53e_a2002_refit1_cargo_subtype_text)

        livery_template_base_list3(chs2_53e_a2020_refit2_alt, LV_AURORA, LV_UKRAINIAN_RAILWAY, LV_RZD_TCHE_7_OREL_SORT)
      livery_template_alt2(chs2_53e_a2020_refit2, STR_REFIT_TTD_62, STR_REFIT_TTD_9D)
    livery_template_refit6(chs2_53e_a2020_refit1, STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_WITH_SME_SUPPORT, STR_REFIT_FACTORY, STR_REFIT_LV_AURORA, STR_REFIT_TTD_62, STR_REFIT_TTD_9D, STR_REFIT_LV_RZD_TCHE_7_OREL_SORT, STR_REFIT_LV_UKRAINIAN_RAILWAY, chs2_53e_a2020_refit2_cargo_subtype_text)
  livery_template_refit2_shifted(chs2_53e_a2020, 0xF0, STR_REFIT_FACTORY_SKODA_TYPE, STR_NAME_CHS2K, STR_EMPTY, STR_REFIT_LV_RZD_PID, chs2_53e_a2020_refit1_cargo_subtype_text)
livery_template_service_year5(chs2_53e, 1964, GREAT_CHANGE_YEAR, 2002, 2015, 2020)

    engine_refit_cost_for_livery_change2(chs2_53e_3, 1, 5)
  engine_refit_cost_for_range_livery_change(chs2_53e_2, 0xE0, 0xEF, 1, chs2_53e_3_refit_cost)
engine_refit_cost_for_range_livery_change(chs2_53e, 0xF0, 0xFF, 4, chs2_53e_2_refit_cost)

engine_electric1_2_effect(chs2_53e_create_effect, -2, 5)
engine_speed_with_reduce(chs2_53e, PROP_chs2_53e_SD, 130, 30)

switch (FEAT_TRAINS, SELF, chs2_53e_running_cost_factor,
[  STORE_TEMP(295, 0),  // Моторы
   STORE_TEMP(41, 1),   // Бригада
   STORE_TEMP(103, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(72, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_chs2_53e_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_chs2_53e_WT), 7),   // Тара
   STORE_TEMP(round(PROP_chs2_53e_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                 // 517

name_in_group(chs2_53e, string(STR_NAME_IN_GROUP, string(STR_NAME_CHS2_SERIES), string(STR_NAME_CHS2_53E)),
                        string(STR_NAME_IN_GROUP, string(STR_NAME_CHS2_SERIES), string(STR_LONGNAME_CHS2_53E)))

hint_engine(chs2_53e_b1964,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1964, 1972,
     fact_skoda())
hint_engine_comment(chs2_53e_a1964,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1964, 1972,
     fact_skoda(),
     string(STR_PURCHASE_HINT_EDITION_NEW_SECTIONS,
            string(STR_PURCHASE_HINT_SECTIONS_1_2)))
hint_engine_comment(chs2_53e_a2002,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1964, 1972,
     fact_skoda(),
     string(STR_PURCHASE_HINT_LIST2_COMMENT,
            string(STR_PURCHASE_HINT_EDITION_NEW_SECTIONS, string(STR_PURCHASE_HINT_SECTIONS_1_2)),
            string(STR_PURCHASE_HINT_MAJOR_OVERHAUL)))
hint_change_after2(chs2_53e, 1964, 2002)

item (FEAT_TRAINS, chs2_53e, 939) {
  property {
    name: string(STR_NAME_CHS2_53E);
    vehicle_dates(1964, 1972, 30, 10, 8, PROP_chs2_53e_CF)
    vehicle_pass()
    vehicle_dcelectric(PROP_chs2_53e_PR, PROP_chs2_53e_WT, PROP_chs2_53e_TE, _highspeed)
    vehicle_group_pre(group_chs2)
  }
  graphics {
    purchase_menu(PROP_chs2_53e_CF, PROP_chs2_53e_RC, PROP_chs2_53e_SD, PROP_chs2_53e_WT, PROP_chs2_53e_TE, PROP_chs2_53e_PR, PROP_chs2_53e_CC)
         additional_text: chs2_53e_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: chs2_25e0_bitmask_vehicle_info_advanced;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: chs2_53e_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: chs2_53e_create_effect;
                 default: chs2_53e_sprites;
                    name: chs2_53e_name;
                purchase: chs2_53e_purchase_sprites;
              refit_cost: chs2_53e_refit_cost;
     running_cost_factor: chs2_53e_running_cost_factor;
                   speed: chs2_53e_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(chs2_53e, STR_LONGNAME_CHS2_53E)
models_default_cargo_template(chs2_53e)
allow_dcelectric(chs2_53e)
