// chs2t_63e0

#define PROP_chs2t_63e0_CF  82
#define PROP_chs2t_63e0_RC  596
#define PROP_chs2t_63e0_SD  160
#define PROP_chs2t_63e0_WT  126
#define PROP_chs2t_63e0_TE  302.0
#define PROP_chs2t_63e0_PR  5490
#define PROP_chs2t_63e0_CC  0

#define IMAGEFILE  "src/electric/chs/chs2t-63e0.png"
purchase_sprites(chs2t_63e0, 0, 0)
electric1_2_sprites(11chs2t, chs2t_63e0,  32,   40)
#undef IMAGEFILE

long_vehicle(chs2t_63e0)

engine_electric1_2_effect(chs2t_63e0_create_effect, -2, 5)
engine_speed_with_reduce(chs2t_63e0, PROP_chs2t_63e0_SD, 130, 10)
engine_penalise_speed0(chs2t_63e0)

switch (FEAT_TRAINS, SELF, chs2t_63e0_running_cost_factor,
[  STORE_TEMP(340, 0),  // Моторы
   STORE_TEMP(48, 1),   // Бригада
   STORE_TEMP(119, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(83, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_chs2t_63e0_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_chs2t_63e0_WT), 7),   // Тара
   STORE_TEMP(round(PROP_chs2t_63e0_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                   // 596

name_in_group(chs2t_63e0, string(STR_NAME_IN_GROUP, string(STR_NAME_CHS2_SERIES), string(STR_NAME_CHS2T_63E0)),
                          string(STR_NAME_IN_GROUP, string(STR_NAME_CHS2_SERIES), string(STR_LONGNAME_CHS2T_63E0)))

hint_engine_in(chs2t_63e0,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     1972,
     fact_skoda())

item (FEAT_TRAINS, chs2t_63e0, 183) {
  property {
    name: string(STR_NAME_CHS2T_63E0);
    vehicle_dates(1972, 1972, 10, 15, 8, PROP_chs2t_63e0_CF)
    vehicle_pass()
    vehicle_dcelectric(PROP_chs2t_63e0_PR, PROP_chs2t_63e0_WT, PROP_chs2t_63e0_TE, _highspeed)
    vehicle_group_pre(chs2_group)
  }
  graphics {
    purchase_menu(PROP_chs2t_63e0_CF, PROP_chs2t_63e0_RC, PROP_chs2t_63e0_SD, PROP_chs2t_63e0_WT, PROP_chs2t_63e0_TE, PROP_chs2t_63e0_PR, PROP_chs2t_63e0_CC)
         additional_text: chs2t_63e0_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: chs2t_63e0_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: chs2t_63e0_create_effect;
                 default: chs2t_63e0_sprites;
                    name: chs2t_63e0_name;
                purchase: chs2t_63e0_purchase_sprites;
     running_cost_factor: chs2t_63e0_running_cost_factor;
                   speed: chs2t_63e0_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(chs2t_63e0, STR_LONGNAME_CHS2T_63E0)
models_default_cargo_template(chs2t_63e0)
allow_dcelectric(chs2t_63e0)
