// chs200_66e0

#define PROP_chs200_66e0_CF  2 * 70
#define PROP_chs200_66e0_RC  2 * 547
#define PROP_chs200_66e0_SD  220
#define PROP_chs200_66e0_WT  2 * 78
#define PROP_chs200_66e0_TE  2 * 175.0
#define PROP_chs200_66e0_PR  2 * 5308
#define PROP_chs200_66e0_CC  0

#define IMAGEFILE  "src/electric/chs/chs200-66e0.png"
purchase_sprites_with_icon(chs200_66e0, 018, 0, 3dc)

electric2_2_sprites(10, chs200_66e0_v1,  32,  40)
electric2_2_sprites(10, chs200_66e0_v2,  32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs200_66e0_sprites_left,
  cargo_subtype)
{
                   0: chs200_66e0_v1_sprites_left;
  LV_OCTOBER_RAILWAY: chs200_66e0_v2_sprites_left;
     align_9_sprites;
}

switch (FEAT_TRAINS, SELF, chs200_66e0_sprites_right,
  cargo_subtype)
{
                   0: chs200_66e0_v1_sprites_right;
  LV_OCTOBER_RAILWAY: chs200_66e0_v2_sprites_right;
     align_9_sprites;
}

engine_direction_template_only2(chs200_66e0)
long_vehicle(chs200_66e0)

livery_template_base_list(chs200_66e0, LV_OCTOBER_RAILWAY)

engine_electric2_2_effect(chs200_66e0_create_effect_sprites, 3, -2, 3)
engine_direction_template_only2(chs200_66e0_create_effect)
engine_speed(chs200_66e0, PROP_chs200_66e0_SD)
engine_penalise_speed0(chs200_66e0)
engine_ARVs(chs200_66e0, 2)

switch (FEAT_TRAINS, SELF, chs200_66e0_running_cost_factor,
[  STORE_TEMP(2 * 312, 0),  // Моторы
   STORE_TEMP(44, 1),       // Бригада
   STORE_TEMP(2 * 109, 2),  // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 77, 4),   // ТО
   STORE_TEMP(2 * 5, 5),    // Сертификация

   STORE_TEMP(PROP_chs200_66e0_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_chs200_66e0_WT), 7),   // Тара
   STORE_TEMP(round(PROP_chs200_66e0_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                    // 2 * 547

name_in_group(chs200_66e0, string(STR_NAME_IN_GROUP, string(STR_NAME_CHS200_SERIES), string(STR_NAME_CHS200_66E0)),
                           string(STR_NAME_IN_GROUP, string(STR_NAME_CHS200_SERIES), string(STR_LONGNAME_CHS200_66E0)))

hint_engine_in(chs200_66e0,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1975,
     fact_skoda())

item (FEAT_TRAINS, chs200_66e0, 952) {
  property {
    name: string(STR_NAME_CHS200_66E0);
    vehicle_dates(1975, 1975, 10, 15, 8, PROP_chs200_66e0_CF)
    vehicle_pass()
    vehicle_dcelectric(PROP_chs200_66e0_PR, PROP_chs200_66e0_WT, PROP_chs200_66e0_TE, _highspeed)
    vehicle_group_pre(group_chs200)
  }
  graphics {
    purchase_menu(PROP_chs200_66e0_CF, PROP_chs200_66e0_RC, PROP_chs200_66e0_SD, PROP_chs200_66e0_WT, PROP_chs200_66e0_TE, PROP_chs200_66e0_PR, PROP_chs200_66e0_CC)
         additional_text: chs200_66e0_additional_text;
        articulated_part: chs200_66e0_articulated_part;
    bitmask_vehicle_info: chs200_66e0_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: chs200_66e0_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: chs200_66e0_create_effect_sprites_start;
                 default: chs200_66e0_sprites;
                    name: chs200_66e0_name;
                purchase: chs200_66e0_purchase_sprites;
     running_cost_factor: chs200_66e0_running_cost_factor;
                   speed: chs200_66e0_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(chs200_66e0, STR_LONGNAME_CHS200_66E0)
models_default_cargo_template(chs200_66e0)
allow_dcelectric(chs200_66e0)
