// chs2t_63e1

#define PROP_chs2t_63e1_CF  82
#define PROP_chs2t_63e1_RC  596
#define PROP_chs2t_63e1_SD  160
#define PROP_chs2t_63e1_WT  126
#define PROP_chs2t_63e1_TE  302.0
#define PROP_chs2t_63e1_PR  5490
#define PROP_chs2t_63e1_CC  0

#define IMAGEFILE  "src/electric/chs/chs2t-63e1-part1.png"
purchase_sprites(chs2t_63e1, 0, 0)
electric1_2_sprites(11chs2t, chs2t_63e1_v2,  32,  40)
electric1_2_sprites(11chs2t, chs2t_63e1_v3,  32, 241)
electric1_2_sprites(11chs2t, chs2t_63e1_v4,  32, 442)
electric1_2_sprites(11chs2t, chs2t_63e1_v5,  32, 643)
electric1_2_sprites(11chs2t, chs2t_63e1_v6,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs/chs2t-63e1-part2.png"
electric1_2_sprites(11chs2t, chs2t_63e1_v7,  32,  40)
electric1_2_sprites(11chs2t, chs2t_63e1_v8,  32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, PARENT, chs2t_63e1_sprites_63E1_RND,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
   0: chs2t_63e1_v3_sprites_start;
      chs2t_63e1_v2_sprites_start;
}

switch (FEAT_TRAINS, PARENT, chs2t_63e1_sprites_63E1_RND2,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
   0: chs2t_63e1_v8_sprites_start;
      chs2t_63e1_v7_sprites_start;
}

switch (FEAT_TRAINS, SELF, chs2t_63e1_sprites_start,
  cargo_subtype)
{
  0: chs2t_63e1_sprites_63E1_RND;
  1: chs2t_63e1_v4_sprites_start;
  2: chs2t_63e1_v5_sprites_start;
  3: chs2t_63e1_v6_sprites_start;
  4: chs2t_63e1_sprites_63E1_RND2;
     align_11_sprites;
}

long_vehicle(chs2t_63e1)

  livery_template_alt4f(chs2t_63e1_aUSSREND, STR_REFIT_TTD_7C, STR_REFIT_TTD_A5, STR_REFIT_TTD_B5, STR_REFIT_TTD_B6)
livery_template_service_year_ao(chs2t_63e1, USSREND)

engine_electric1_2_effect(chs2t_63e1_create_effect, -2, 5)
engine_speed_with_reduce(chs2t_63e1, PROP_chs2t_63e1_SD, 130, 30)
engine_penalise_speed0(chs2t_63e1)

switch (FEAT_TRAINS, SELF, chs2t_63e1_running_cost_factor,
[  STORE_TEMP(340, 0),  // Моторы
   STORE_TEMP(48, 1),   // Бригада
   STORE_TEMP(119, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(83, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_chs2t_63e1_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_chs2t_63e1_WT), 7),   // Тара
   STORE_TEMP(round(PROP_chs2t_63e1_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                   // 596

name_in_group(chs2t_63e1, string(STR_NAME_IN_GROUP, string(STR_NAME_CHS2_SERIES), string(STR_NAME_CHS2T_63E1)),
                          string(STR_NAME_IN_GROUP, string(STR_NAME_CHS2_SERIES), string(STR_LONGNAME_CHS2T_63E1)))

hint_engine(chs2t_63e1,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1974, 1975,
     fact_skoda())

item (FEAT_TRAINS, chs2t_63e1, 940) {
  property {
    name: string(STR_NAME_CHS2T_63E1);
    vehicle_dates(1974, 1975, 30, 10, 8, PROP_chs2t_63e1_CF)
    vehicle_pass()
    vehicle_dcelectric(PROP_chs2t_63e1_PR, PROP_chs2t_63e1_WT, PROP_chs2t_63e1_TE, _highspeed)
    vehicle_group_pre(chs2_group)
  }
  graphics {
    purchase_menu(PROP_chs2t_63e1_CF, PROP_chs2t_63e1_RC, PROP_chs2t_63e1_SD, PROP_chs2t_63e1_WT, PROP_chs2t_63e1_TE, PROP_chs2t_63e1_PR, PROP_chs2t_63e1_CC)
         additional_text: chs2t_63e1_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: chs2t_63e1_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: chs2t_63e1_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: chs2t_63e1_create_effect;
                 default: chs2t_63e1_sprites;
                    name: chs2t_63e1_name;
                purchase: chs2t_63e1_purchase_sprites;
     running_cost_factor: chs2t_63e1_running_cost_factor;
                   speed: chs2t_63e1_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(chs2t_63e1, STR_LONGNAME_CHS2T_63E1)
models_default_cargo_template(chs2t_63e1)
allow_dcelectric(chs2t_63e1)
