// chs200_57er

#define PROP_chs200_57er_CF  80
#define PROP_chs200_57er_RC  600
#define PROP_chs200_57er_SD  200
#define PROP_chs200_57er_WT  85
#define PROP_chs200_57er_TE  127.0
#define PROP_chs200_57er_PR  3280
#define PROP_chs200_57er_CC  0

#define IMAGEFILE  "src/electric/chs/chs200-57er.png"
purchase_sprites_with_icon(chs200_57er, 018, 0, 3dc)
electric1_2_sprites(10, chs200_57er, 32, 40)
#undef IMAGEFILE
long_vehicle(chs200_57er)

engine_electric1_2_effect(chs200_57er_create_effect, -2, 5)
engine_speed_with_reduce(chs200_57er, 200, 160, 20)
engine_penalise_speed(chs200_57er, 2)

switch (FEAT_TRAINS, SELF, chs200_57er_running_cost_factor,
[  STORE_TEMP(342, 0),  // Моторы
   STORE_TEMP(48, 1),   // Бригада
   STORE_TEMP(120, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(84, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_chs200_57er_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_chs200_57er_WT), 7),   // Тара
   STORE_TEMP(round(PROP_chs200_57er_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                    // 600

name_in_group(chs200_57er, string(STR_NAME_IN_GROUP, string(STR_NAME_CHS200_SERIES), string(STR_NAME_CHS200_57ER)),
                           string(STR_NAME_IN_GROUP, string(STR_NAME_CHS200_SERIES), string(STR_LONGNAME_CHS200_57ER)))

hint_engine_in(chs200_57er,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1971,
     fact_skoda())

item (FEAT_TRAINS, chs200_57er, 588) {
  property {
    name: string(STR_NAME_CHS200_57ER);
    vehicle_dates(1971, 1971, 10, 10, 8, PROP_chs200_57er_CF)
    vehicle_pass()
    vehicle_dcelectric(PROP_chs200_57er_PR, PROP_chs200_57er_WT, PROP_chs200_57er_TE, _highspeed)
    vehicle_group_pre(group_chs200)
  }
  graphics {
    purchase_menu(PROP_chs200_57er_CF, PROP_chs200_57er_RC, PROP_chs200_57er_SD, PROP_chs200_57er_WT, PROP_chs200_57er_TE, PROP_chs200_57er_PR, PROP_chs200_57er_CC)
         additional_text: chs200_57er_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: chs200_57er_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: chs200_57er_create_effect;
                 default: chs200_57er_sprites;
                    name: chs200_57er_name;
                purchase: chs200_57er_purchase_sprites;
     running_cost_factor: chs200_57er_running_cost_factor;
                   speed: chs200_57er_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(chs200_57er, STR_LONGNAME_CHS200_57ER)
models_default_cargo_template(chs200_57er)
allow_dcelectric(chs200_57er)
