// chs4_52e1

#define PROP_chs4_52e1_CF  107
#define PROP_chs4_52e1_RC  692
#define PROP_chs4_52e1_SD  160
#define PROP_chs4_52e1_WT  123
#define PROP_chs4_52e1_TE  264.7
#define PROP_chs4_52e1_PR  6720
#define PROP_chs4_52e1_CC  0

#define IMAGEFILE  "src/electric/chs/chs4-52e1.png"
purchase_sprites_with_icon(chs4_52e1, 018, 0, 25ac)
electric1r_2_sprites(12, chs4_52e1, 32,   40)
#undef IMAGEFILE

engine_RNDany_direction_template(chs4_52e1, 5, 3)
long_vehicle_advanced(chs4_52e1, chs4_52e1_sprites_start_sp)

engine_electric1_2_effect(chs4_52e1_create_effect, -1, 5)
engine_speed_with_reduce(chs4_52e1, PROP_chs4_52e1_SD, 140, 40)
engine_penalise_speed0(chs4_52e1)

switch (FEAT_TRAINS, SELF, chs4_52e1_running_cost_factor,
[  STORE_TEMP(394, 0),  // Моторы
   STORE_TEMP(55, 1),   // Бригада
   STORE_TEMP(138, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(97, 4),   // ТО
   STORE_TEMP(7, 5),    // Сертификация

   STORE_TEMP(PROP_chs4_52e1_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_chs4_52e1_WT), 7),   // Тара
   STORE_TEMP(round(PROP_chs4_52e1_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                  // 692

name_in_group(chs4_52e1, string(STR_NAME_IN_GROUP, string(STR_NAME_CHS4_SERIES), string(STR_NAME_CHS4_52E1)),
                         string(STR_NAME_IN_GROUP, string(STR_NAME_CHS4_SERIES), string(STR_LONGNAME_CHS4_52E1)))

hint_engine(chs4_52e1,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1964, 1966,
     fact_skoda())

item (FEAT_TRAINS, chs4_52e1, 193) {
  property {
    name: string(STR_NAME_CHS4_52E1);
    vehicle_dates(1964, 1966, 40, 10, 8, PROP_chs4_52e1_CF)
    vehicle_pass()
    vehicle_acelectric(PROP_chs4_52e1_PR, PROP_chs4_52e1_WT, PROP_chs4_52e1_TE, _highspeed)
    vehicle_group(group_chs4)
  }
  graphics {
    purchase_menu(PROP_chs4_52e1_CF, PROP_chs4_52e1_RC, PROP_chs4_52e1_SD, PROP_chs4_52e1_WT, PROP_chs4_52e1_TE, PROP_chs4_52e1_PR, PROP_chs4_52e1_CC)
         additional_text: chs4_52e1_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: chs4_52e1_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: chs4_52e1_create_effect;
                 default: chs4_52e1_sprites;
                    name: chs4_52e1_name;
                purchase: chs4_52e1_purchase_sprites;
     running_cost_factor: chs4_52e1_running_cost_factor;
                   speed: chs4_52e1_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(chs4_52e1, STR_LONGNAME_CHS4_52E1)
models_default_cargo_template(chs4_52e1)
allow_acelectric(chs4_52e1)
