// chs6

#define IMAGEFILE  "src/electric/chs/chs6-part1.png"
purchase_sprites_with_icon(chs6, 018, 0, 3dc)

electric2_2_sprites(9, chs6_v1,  32,  40)
electric2_2_sprites(9, chs6_v2,  32, 241)
electric2_2_sprites(9, chs6_v3,  32, 442)
electric2_2_sprites(9, chs6_v4,  32, 643)
electric2_2_sprites(9, chs6_v5,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs/chs6-part2.png"
electric2_2_sprites(9, chs6_v6,  32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs6_sprites_left,
  cargo_subtype)
{
                   0: chs6_v1_sprites_left;
                   1: chs6_v2_sprites_left;
                   2: chs6_v3_sprites_left;
  LV_OCTOBER_RAILWAY: chs6_v4_sprites_left;
           LV_AURORA: chs6_v5_sprites_left;
   LV_NEVSKY_EXPRESS: chs6_v6_sprites_left;
  align_9_sprites;
}

switch (FEAT_TRAINS, SELF, chs6_sprites_right,
  cargo_subtype)
{
                   0: chs6_v1_sprites_right;
                   1: chs6_v2_sprites_right;
                   2: chs6_v3_sprites_right;
  LV_OCTOBER_RAILWAY: chs6_v4_sprites_right;
           LV_AURORA: chs6_v5_sprites_right;
   LV_NEVSKY_EXPRESS: chs6_v6_sprites_right;
  align_9_sprites;
}

engine_direction_template_only2(chs6)
long_vehicle(chs6)

  livery_template_base_list3(chs6_bUSSREND, LV_OCTOBER_RAILWAY, LV_AURORA, LV_NEVSKY_EXPRESS)

  livery_template_base_list3(chs6_aUSSREND_alt, LV_OCTOBER_RAILWAY, LV_AURORA, LV_NEVSKY_EXPRESS)
  livery_template_alt2(chs6_aUSSREND, STR_REFIT_TTD_B5, STR_REFIT_OCTOBER_RAILWAY_SKODA)
livery_template_service_year(chs6, USSREND)

engine_electric2_2_effect(chs6_create_effect_sprites, 3, -2, 3)
engine_direction_template_only2(chs6_create_effect)
engine_speed(chs6, 160)
engine_penalise_speed(chs6, 2)
engine_ARVs(chs6, 1)

switch (FEAT_TRAINS, SELF, chs6_running_cost_factor,
[  STORE_TEMP(2 * 281, 0),  // Моторы
   STORE_TEMP(39, 1),       // Бригада
   STORE_TEMP(2 * 99, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 69, 4),   // ТО
   STORE_TEMP(2 * 5, 5),    // Сертификация

   STORE_TEMP(160, 6),            // Скорость
   STORE_TEMP(2 * 82, 7),         // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 2 * 493

hint_engine(chs6,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1979, 1980,
     fact_skoda())

item (FEAT_TRAINS, chs6, 184) {
  property {
    name: string(STR_NAME_CHS6);
    vehicle_dates(1979, 1982, 40, 10, 8, 2 * 63)
    vehicle_pass()
    vehicle_dcelectric(2 * 5304, 2 * 82, 2 * 206.0, _highspeed)
  }
  graphics {
         additional_text: chs6_additional_text;
        articulated_part: chs6_articulated_part;
    bitmask_vehicle_info: chs6_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: chs6_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: chs6_create_effect_sprites_start;
                 default: chs6_sprites;
                purchase: chs6_purchase_sprites;
          purchase_speed: return 160;
     running_cost_factor: chs6_running_cost_factor;
                   speed: chs6_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(chs6, STR_LONGNAME_CHS6)
models_default_cargo_template(chs6)
allow_dcelectric(chs6)
