// 7-cargoes

#define IMAGEFILE  "src/freight/cargoes7/7-bulk_g_1-2cc.png"
cargo_layout_template(cargo7_gondola1_1, 7, 32, 40)
cargo_layout_template(cargo7_gondola1_2, 7, 32, 107)
cargo_layout_template(cargo7_gondola1_3, 7, 32, 174)
cargo_layout_template(cargo7_gondola1_4, 7, 32, 241)
cargo_layout_template(cargo7_gondola1_5, 7, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/cargoes7/7-bulk_g_2-2cc.png"
cargo_layout_template(cargo7_gondola2_1, 7, 32, 40)
cargo_layout_template(cargo7_gondola2_2, 7, 32, 107)
cargo_layout_template(cargo7_gondola2_3, 7, 32, 174)
cargo_layout_template(cargo7_gondola2_4, 7, 32, 241)
cargo_layout_template(cargo7_gondola2_5, 7, 32, 308)
#undef IMAGEFILE

wagon_cargo2_5(7, gondola, coal, 850 , 1, 0x00)
wagon_cargo2_5(7, gondola, aore, 1280, 1, 0x01)
wagon_cargo2_5(7, gondola, core, 2590, 1, 0x02)
wagon_cargo2_5(7, gondola, fert, 800 , 1, 0x03)
wagon_cargo2_5(7, gondola, grvl, 1800, 1, 0x04)
wagon_cargo2_5(7, gondola, iore, 2470, 1, 0x05)
wagon_cargo2_5(7, gondola, lime, 1550, 1, 0x06)
wagon_cargo2_5(7, gondola, mno2, 7430, 1, 0x07)
wagon_cargo2_5(7, gondola, pore, 5015, 1, 0x08)
wagon_cargo2_5(7, gondola, sand, 1440, 1, 0x09)
wagon_cargo2_5(7, gondola, scmt, 3000, 1, 0x0A)
wagon_cargo2_5(7, gondola, sulp, 1310, 1, 0x0B)
wagon_cargo2_5(7, gondola, clay, 1700, 1, 0x0C)
wagon_cargo2_5(7, gondola, fecr, 2190, 1, 0x0D)
wagon_cargo2_5(7, gondola, phos, 960 , 1, 0x0E)
wagon_cargo2_5(7, gondola, uran, 5000, 5, 0x0F)
wagon_cargo2_5(7, gondola, rcyc, 480 , 1, 0x10)
wagon_cargo2_5(7, gondola, peat, 800 , 1, 0x11)
wagon_cargo2_5(7, gondola, slag, 2110, 1, 0x12)
wagon_cargo2_5(7, gondola, kaol, 1550, 1, 0x13)
wagon_cargo2_5(7, gondola, salt, 1200, 1, 0x14)
wagon_cargo2_5(7, gondola, coke, 510 , 1, 0x15)

switch (FEAT_TRAINS, SELF, cargo7gondola_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_type_in_veh])
{
// Сыпучка: Материалы
  FERT: cargo7_gondola_fert_sprites;
  RCYC: cargo7_gondola_rcyc_sprites;
  SCMT: cargo7_gondola_scmt_sprites;
  SCRP: cargo7_gondola_scmt_sprites;
  WSTE: cargo7_gondola_scmt_sprites;
// Сыпучка: Породы
  COAL: cargo7_gondola_coal_sprites;
  COKE: cargo7_gondola_coke_sprites;
  GRVL: cargo7_gondola_grvl_sprites;
  PEAT: cargo7_gondola_peat_sprites;
  SAND: cargo7_gondola_sand_sprites;
  SLAG: cargo7_gondola_slag_sprites;
// Сыпучка: Глины
  CLAY: cargo7_gondola_clay_sprites;
  KAOL: cargo7_gondola_kaol_sprites;
  LIME: cargo7_gondola_lime_sprites;
// Сыпучка: Руды
  AORE: cargo7_gondola_aore_sprites;
  CORE: cargo7_gondola_core_sprites;
  FECR: cargo7_gondola_fecr_sprites;
  IORE: cargo7_gondola_iore_sprites;
  MNO2: cargo7_gondola_mno2_sprites;
  PHOS: cargo7_gondola_phos_sprites;
  PORE: cargo7_gondola_pore_sprites;
  SALT: cargo7_gondola_salt_sprites;
  SULP: cargo7_gondola_sulp_sprites;

  URAN: cargo7_gondola_uran_sprites;
// Прочее
  FMSP: cargo7_gondola_fert_sprites;
        align_7_sprites;
}
