// izhitsa_bz_type1917 uses izhitsa_type1908

#define PROP_izhitsa_bz_type1917_CF  7
#define PROP_izhitsa_bz_type1917_RC  134
#define PROP_izhitsa_bz_type1917_SD  50
#define PROP_izhitsa_bz_type1917_WT  64+47
#define PROP_izhitsa_bz_type1917_TE  121.0
#define PROP_izhitsa_bz_type1917_PR  870
#define PROP_izhitsa_bz_type1917_CC  0

map_sprites(izhitsa_bz_type1917_purchase_sprites, izhitsa_type1908_purchase_sprites)
map_sprites(izhitsa_bz_type1917_engine_sprites_start, izhitsa_type1908_engine_sprites_start)
map_sprites(izhitsa_bz_type1917_tender_sprites_start, izhitsa_type1908_tender_sprites_start)
steamer_direction_template(izhitsa_bz_type1917, _sprites_start)
long_vehicle(izhitsa_bz_type1917)

engine_tender(izhitsa_bz_type1917)
engine_tender_length(izhitsa_bz_type1917, 5, 1, 3, 1)
engine_steam_1_effect(izhitsa_bz_type1917_create_effect, -3, 11)
engine_speed_change_after(izhitsa_bz_type1917, PROP_izhitsa_bz_type1917_SD, 55, 1920)
engine_penalise_speed0(izhitsa_bz_type1917)

switch (FEAT_TRAINS, SELF, izhitsa_bz_type1917_running_cost_factor,
[  STORE_TEMP(93, 0),  // Моторы
   STORE_TEMP(13, 1),  // Бригада
   STORE_TEMP(33, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(24, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_izhitsa_bz_type1917_SD + 5 * (current_year >= 1920), 6),  // Скорость
   STORE_TEMP(round(PROP_izhitsa_bz_type1917_WT), 7),                        // Тара
   STORE_TEMP(round(PROP_izhitsa_bz_type1917_WT), 8)])                       // Максимальная масса
{ all_running_cost_factor; }                                                 // 164

name_in_group(izhitsa_bz_type1917, string(STR_NAME_IN_GROUP, string(STR_NAME_IZHITSA_SERIES), string(STR_NAME_IZHITSA_BZ_TYPE1917)),
                                   string(STR_NAME_IN_GROUP, string(STR_NAME_IZHITSA_SERIES), string(STR_LONGNAME_IZHITSA_BZ_TYPE1917)))

hint_engine(izhitsa_bz_type1917_b1920,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1917, 1918,
     fact_bryansk())
hint_engine_chande_speed_on_date(izhitsa_bz_type1917_a1920,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1917, 1918,
     fact_bryansk(),
     55, 1920)
hint_change_after(izhitsa_bz_type1917, 1920)

item (FEAT_TRAINS, izhitsa_bz_type1917, 1141) {
  property {
    name: string(STR_NAME_IZHITSA_BZ_TYPE1917);
    vehicle_dates(1917, 1918, 40, 10, 5, PROP_izhitsa_bz_type1917_CF)
    vehicle_cargo()
    vehicle_steam(PROP_izhitsa_bz_type1917_PR, PROP_izhitsa_bz_type1917_WT, PROP_izhitsa_bz_type1917_TE, _lowspeed)
    vehicle_group(group_steam_izhitsa)
  }
  graphics {
    purchase_menu(PROP_izhitsa_bz_type1917_CF, PROP_izhitsa_bz_type1917_RC, PROP_izhitsa_bz_type1917_SD, PROP_izhitsa_bz_type1917_WT, PROP_izhitsa_bz_type1917_TE, PROP_izhitsa_bz_type1917_PR, PROP_izhitsa_bz_type1917_CC)
         additional_text: izhitsa_bz_type1917_additional_text;
        articulated_part: izhitsa_bz_type1917_articulated_part;
    bitmask_vehicle_info: izhitsa_bz_type1917_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_izhitsa_bz_type1917_CC;
          colour_mapping: any_cc_colour;
           create_effect: izhitsa_bz_type1917_create_effect;
                 default: izhitsa_bz_type1917_sprites;
                  length: izhitsa_bz_type1917_length;
                    name: izhitsa_bz_type1917_name;
                purchase: izhitsa_bz_type1917_purchase_sprites;
     running_cost_factor: izhitsa_bz_type1917_running_cost_factor;
                   speed: izhitsa_bz_type1917_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(izhitsa_bz_type1917, STR_LONGNAME_IZHITSA_BZ_TYPE1917)
models_default_cargo_template(izhitsa_bz_type1917)
allow_steamer(izhitsa_bz_type1917)
