// 2el4 uses 2es4k_type2012

#define PROP__2el4_CF 2 * 54
#define PROP__2el4_RC 2 * 368
#define PROP__2el4_SD     120
#define PROP__2el4_WT 2 * 96
#define PROP__2el4_TE 2 * 320.0
#define PROP__2el4_PR 2 * 3940
#define PROP__2el4_CC 2 * 0

#define IMAGEFILE  "src/electric/2es4k-type2012.png"
purchase_sprites_with_icon(_2el4, 118, 0, 3dc)
#undef IMAGEFILE

map_sprites(_2el4_sprites_left, _2es4k_type2012_v2_sprites_left)
map_sprites(_2el4_sprites_right, _2es4k_type2012_v2_sprites_right)

engine_direction_template(_2el4, _2el4)
long_vehicle(_2el4)

engine_electric2_1_effect(_2el4_create_effect_sprites, -1, 3)
engine_direction_template(_2el4_create_effect, _2el4)
engine_speed(_2el4, PROP__2el4_SD)
engine_penalise_speed(_2el4, 4)

switch (FEAT_TRAINS, SELF, _2el4_running_cost_factor,
[  STORE_TEMP(210, 0),  // Моторы
   STORE_TEMP(29, 1),   // Бригада
   STORE_TEMP(74, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(52, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP__2el4_SD, 6),              // Скорость
   STORE_TEMP(round(PROP__2el4_WT / 2), 7),   // Тара
   STORE_TEMP(round(PROP__2el4_WT / 2), 8)])  // Максимальная масса
{ all_running_cost_factor; }                  // 368

name_in_group(_2el4, string(STR_NAME_IN_GROUP, string(STR_NAME_ES4K_SERIES), string(STR_NAME_2EL4)),
                     string(STR_NAME_IN_GROUP, string(STR_NAME_ES4K_SERIES), string(STR_LONGNAME_2EL4)))

hint_engine(_2el4,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2009, 2013,
     fact_novocherkassk())

item (FEAT_TRAINS, _2el4, 919) {
  property {
    name: string(STR_NAME_2EL4);
    vehicle_dates(2009, 2013, 30, 10, 8, PROP__2el4_CF / 2)
    vehicle_cargo()
    vehicle_dcelectric(PROP__2el4_PR / 2, PROP__2el4_WT / 2, PROP__2el4_TE / 2, )
    vehicle_group(group_es4k)
  }
  graphics {
    purchase_menu(PROP__2el4_CF / 2, PROP__2el4_RC / 2, PROP__2el4_SD, PROP__2el4_WT / 2, PROP__2el4_TE / 2, PROP__2el4_PR / 2, PROP__2el4_CC / 2)
         additional_text: _2el4_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2el4_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2el4_create_effect_sprites_start;
                 default: _2el4_sprites;
                    name: _2el4_name;
                purchase: _2el4_purchase_sprites;
     running_cost_factor: _2el4_running_cost_factor;
                   speed: _2el4_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2el4, STR_LONGNAME_2EL4)
models_default_cargo_template(_2el4)
allow_dcelectric(_2el4)
