 // 2es10_m

engine_direction_template_buster2(_2es10_m)
long_vehicle(_2es10_m)

engine_speed(_2es10_m, 120)
engine_penalise_speed2(_2es10_m, _2es10, 4)
general_running_cost(_2es10_m, 542)
hint_engine_with_sme_noto(_2es10_m,
                          STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_ELECTRIC_DC,
                          STR_PURCHASE_HINT_SECTIONS_MS, STR_NAME_2ES10,
                          2014,
                          STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK)

item (FEAT_TRAINS, _2es10_m, 578) {
  property {
    name: string(STR_NAME_2ES10_M);
    vehicle_dates(2014, 2050, 30, 10, 8, 82)
    vehicle_cargo()
    vehicle_dcelectric(5710, 100, 392.0)
  }
  graphics {
    default: _2es10_m_sprites;
    purchase: _2es10_m_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    speed: _2es10_m_speed;
    bitmask_vehicle_info: _2es10_m_bitmask_vehicle_info;
    cargo_capacity: return 0;
    running_cost_factor: _2es10_m_running_cost_factor;
    colour_mapping: any_cc_colour;
    purchase_speed: return 120;
    additional_text: _2es10_m_additional_text;
  }
}

long_name_template(_2es10_m, STR_LONGNAME_2ES10_M)
models_default_cargo_template(_2es10_m)
allow_dcelectric(_2es10_m)
