// 2es4k_type2009

#define PROP__2es4k_type2009_CF 2 * 54
#define PROP__2es4k_type2009_RC 2 * 368
#define PROP__2es4k_type2009_SD     120
#define PROP__2es4k_type2009_WT 2 * 96
#define PROP__2es4k_type2009_TE 2 * 320.0
#define PROP__2es4k_type2009_PR 2 * 3940
#define PROP__2es4k_type2009_CC 2 * 0

#define IMAGEFILE  "src/electric/2es4k-type2009.png"
purchase_sprites_with_icon(_2es4k_type2009, 018, 0, 3dc)
electric2_1_sprites(10, _2es4k_type2009_v1, 32, 40)
electric2_1_sprites(10, _2es4k_type2009_v2, 32, 241)
electric2_1_sprites(10, _2es4k_type2009_v3, 32, 442)
electric2_1_sprites(10, _2es4k_type2009_v4, 32, 643)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2es4k_type2009_sprites_left,
  cargo_subtype)
{
                         0: _2es4k_type2009_v1_sprites_left;
                         1: _2es4k_type2009_v3_sprites_left;
                         2: _2es4k_type2009_v4_sprites_left;
                LV_RZD_PID: _2es4k_type2009_v2_sprites_left;
  LV_RZD_TCH21_VOLHOVSTROI: _2es4k_type2009_v4_sprites_left;
     align_9_sprites;
}

switch (FEAT_TRAINS, SELF, _2es4k_type2009_sprites_right,
  cargo_subtype)
{
                         0: _2es4k_type2009_v1_sprites_right;
                         1: _2es4k_type2009_v3_sprites_right;
                         2: _2es4k_type2009_v4_sprites_right;
                LV_RZD_PID: _2es4k_type2009_v2_sprites_right;
  LV_RZD_TCH21_VOLHOVSTROI: _2es4k_type2009_v4_sprites_right;
     align_9_sprites;
}

engine_direction_template7m(_2es4k_type2009, _2es4k_type2009,  _2es4k_type2006, _2es4k_type2010, _2es4k_type2011, _2es4k_type2012, _3es4k, _3es4k_m)
long_vehicle(_2es4k_type2009)

  livery_template_base_list(_2es4k_type2009_b2014_alt, LV_RZD_PID)
  livery_template_alt(_2es4k_type2009_b2014, STR_REFIT_TTD_CE)

  livery_template_base_list2(_2es4k_type2009_a2014_alt, LV_RZD_PID, LV_RZD_TCH21_VOLHOVSTROI)
  livery_template_alt(_2es4k_type2009_a2014, STR_REFIT_TTD_CE)
livery_template_service_year(_2es4k_type2009, 2014)

engine_speed(_2es4k_type2009, PROP__2es4k_type2009_SD)

switch (FEAT_TRAINS, SELF, _2es4k_type2009_running_cost_factor,
[  STORE_TEMP(210, 0),  // Моторы
   STORE_TEMP(29, 1),   // Бригада
   STORE_TEMP(74, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(52, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP__2es4k_type2009_SD, 6),              // Скорость
   STORE_TEMP(round(PROP__2es4k_type2009_WT / 2), 7),   // Тара
   STORE_TEMP(round(PROP__2es4k_type2009_WT / 2), 8)])  // Максимальная масса
{ all_running_cost_factor; }                            // 368

name_in_group(_2es4k_type2009, string(STR_NAME_IN_GROUP, string(STR_NAME_ES4K_SERIES), string(STR_NAME_2ES4K_TYPE2009)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ES4K_SERIES), string(STR_LONGNAME_2ES4K_TYPE2009)))

hint_engine_in(_2es4k_type2009_b2015,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2009,
     fact_novocherkassk())
hint_engine_with_sme_in(_2es4k_type2009_a2015,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, STR_NAME_3ES4K,
     2009,
     fact_novocherkassk())
hint_change_after(_2es4k_type2009, 2015)

item (FEAT_TRAINS, _2es4k_type2009, 909) {
  property {
    name: string(STR_NAME_2ES4K_TYPE2009);
    vehicle_dates(2009, 2009, 30, 10, 8, PROP__2es4k_type2009_CF / 2)
    vehicle_cargo()
    vehicle_dcelectric(PROP__2es4k_type2009_PR / 2, PROP__2es4k_type2009_WT / 2, PROP__2es4k_type2009_TE / 2, )
    vehicle_group(group_es4k)
  }
  graphics {
    purchase_menu(PROP__2es4k_type2009_CF / 2, PROP__2es4k_type2009_RC / 2, PROP__2es4k_type2009_SD, PROP__2es4k_type2009_WT / 2, PROP__2es4k_type2009_TE / 2, PROP__2es4k_type2009_PR / 2, PROP__2es4k_type2009_CC / 2)
         additional_text: _2es4k_type2009_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es4k_type2006_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2es4k_type2009_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2es4k_type2006_create_effect_sprites_start;
                 default: _2es4k_type2009_sprites;
                    name: _2es4k_type2009_name;
                purchase: _2es4k_type2009_purchase_sprites;
     running_cost_factor: _2es4k_type2009_running_cost_factor;
                   speed: _2es4k_type2009_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es4k_type2009, STR_LONGNAME_2ES4K_TYPE2009)
models_default_cargo_template(_2es4k_type2009)
allow_dcelectric(_2es4k_type2009)
