 // 2es4k

// Спрайты

#define IMAGEFILE  "src/electric/2es4k.png"

// покупка
spriteset (_2es4k_purchase_spriteset, IMAGEFILE)
{
  s10_purchase_template(132, 25, -4)
}

// нет тока
spriteset (_2es4k_notpowered_spriteset, IMAGEFILE)
{
  s10_template(132, 25, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2es4k_loading_spriteset, IMAGEFILE)
{
  s10_template(132, 92, 0)
} 

spriteset (_2es4k_traveling_spriteset, IMAGEFILE)
{
  s10_template(132, 159, 0)
} 

spritegroup _2es4k_spritegroup
{
  loading: _2es4k_loading_spriteset;
  loaded: _2es4k_traveling_spriteset;
}

spriteset (_2es4k_speedover50_spriteset, IMAGEFILE)
{
  s10_template(132, 226, 0)
} 

// нет тока
spriteset (_2es4k_b_notpowered_spriteset, IMAGEFILE)
{
  s10_template(590, 25, 0)
} 

// секция Б: погрузка
spriteset (_2es4k_b_spriteset, IMAGEFILE)
{
  s10_template(590, 92, 0)
} 

// Вариант 2
// покупка
spriteset (_2es4k_v2_purchase_spriteset, IMAGEFILE)
{
  s10_purchase_template(132, 293, -4)
}

// нет тока
spriteset (_2es4k_v2_notpowered_spriteset, IMAGEFILE)
{
  s10_template(132, 293, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2es4k_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(132, 360, 0)
} 

spriteset (_2es4k_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(132, 427, 0)
} 

spritegroup _2es4k_v2_spritegroup
{
  loading: _2es4k_v2_loading_spriteset;
  loaded: _2es4k_v2_traveling_spriteset;
}

spriteset (_2es4k_v2_speedover50_spriteset, IMAGEFILE)
{
  s10_template(132, 494, 0)
} 

// нет тока
spriteset (_2es4k_b_v2_notpowered_spriteset, IMAGEFILE)
{
  s10_template(590, 293, 0)
} 

// секция Б: погрузка
spriteset (_2es4k_b_v2_spriteset, IMAGEFILE)
{
  s10_template(590, 360, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2es4k_get_spriteset2,
  (((LOAD_TEMP(0) - count_veh_id(_2es4k)) % 2) * 3) +
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  ((build_year >= 2009) * 6)
)
{
  0: _2es4k_notpowered_spriteset;
  1: _2es4k_spritegroup;
  2: _2es4k_speedover50_spriteset;
  3: _2es4k_b_notpowered_spriteset;
  4: _2es4k_b_spriteset;
  5: _2es4k_b_spriteset;
  6: _2es4k_v2_notpowered_spriteset;
  7: _2es4k_v2_spritegroup;
  8: _2es4k_v2_speedover50_spriteset;
  9: _2es4k_b_v2_notpowered_spriteset;
  10: _2es4k_b_v2_spriteset;
  11: _2es4k_b_v2_spriteset;
  align_10_spriteset; // параллелепипед
}

switch (FEAT_TRAINS, PARENT, _2es4k_get_spriteset1,
[
  STORE_TEMP(count_veh_id(_2es4k), 0),
  STORE_TEMP(current_speed, 1)
])
{
  _2es4k_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _2es4k_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _2es4k_get_spriteset1;
}

// покупка
switch (FEAT_TRAINS, SELF, _2es4k_get_purchase_spriteset,
  build_year >= 2009)
{
  0: _2es4k_purchase_spriteset;
  _2es4k_v2_purchase_spriteset;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, _2es4k_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, _2es4k_start_stop,
  0)
{
  return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, _2es4k)
{
  property
  {
    name: string(STR_2ES4K_NAME);
    climates_available: get_climates_available();
    introduction_date: date(2006, 1, 1);
    vehicle_life: 30; // срок службы
    model_life: 30; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cost_factor: get_electric_cost_factor();
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_MU);
    track_type: ELRL;
    ai_special_flag: AI_FLAG_CARGO;
    power: 3940 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    weight: 96 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: 0.2083333;
    shorten_vehicle: SHORTEN_TO_8_8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: _2es4k_get_spriteset;
    purchase: _2es4k_get_purchase_spriteset;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: _2es4k_can_attach_wagon;
    start_stop: _2es4k_start_stop;
    additional_text: return string(STR_2ES4K_PURCHASE_HINT);
  }
}
