// 2es4k_type2009

#define PROP__2es4k_type2009_CF  54
#define PROP__2es4k_type2009_RC  368
#define PROP__2es4k_type2009_SD  120
#define PROP__2es4k_type2009_WT  96
#define PROP__2es4k_type2009_TE  320.0
#define PROP__2es4k_type2009_PR  3940
#define PROP__2es4k_type2009_CC  0

#define IMAGEFILE  "src/electric/2es4k-type2009.png"
purchase_sprites(_2es4k_type2009, 0, 0)
electric2_1_sprites(10, _2es4k_type2009_v1, 32, 40)
electric2_1_sprites(10, _2es4k_type2009_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2es4k_type2009_sprites_left,
  cargo_subtype)
{
           0: _2es4k_type2009_v1_sprites_left;
  LV_RZD_PID: _2es4k_type2009_v2_sprites_left;
     align_9_sprites;
}

switch (FEAT_TRAINS, SELF, _2es4k_type2009_sprites_right,
  cargo_subtype)
{
           0: _2es4k_type2009_v1_sprites_right;
  LV_RZD_PID: _2es4k_type2009_v2_sprites_right;
     align_9_sprites;
}

engine_direction_template6m(_2es4k_type2009, _2es4k, _2es4k_type2011, _2es4k_type2012, _3es4k, _3es4k_m, )
long_vehicle(_2es4k_type2009)

livery_template_FP(_2es4k_type2009)

engine_speed(_2es4k_type2009, PROP__2es4k_type2009_SD)
engine_penalise_speed6(_2es4k_type2009, _2es4k, _2es4k_type2011, _2es4k_type2012, _3es4k, _3es4k_m, 4)

switch (FEAT_TRAINS, SELF, _2es4k_type2009_running_cost_factor,
[  STORE_TEMP(210, 0),  // Моторы
   STORE_TEMP(29, 1),   // Бригада
   STORE_TEMP(74, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(52, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP__2es4k_type2009_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2es4k_type2009_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2es4k_type2009_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                        // 368

name_in_group(_2es4k_type2009, string(STR_NAME_IN_GROUP, string(STR_NAME_ES4K_SERIES), string(STR_NAME_2ES4K_TYPE2009)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ES4K_SERIES), string(STR_LONGNAME_2ES4K_TYPE2009)))

hint_engine(_2es4k_type2009_b2015,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2009, 2011,
     fact_novocherkassk())
hint_engine_with_sme(_2es4k_type2009_a2015,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, STR_NAME_3ES4K,
     2009, 2011,
     fact_novocherkassk())
hint_change_after(_2es4k_type2009, 2015)

item (FEAT_TRAINS, _2es4k_type2009, 909) {
  property {
    name: string(STR_NAME_2ES4K_TYPE2009);
    vehicle_dates(2009, 2011, 30, 10, 8, PROP__2es4k_type2009_CF)
    vehicle_cargo()
    vehicle_dcelectric(PROP__2es4k_type2009_PR, PROP__2es4k_type2009_WT, PROP__2es4k_type2009_TE, )
    vehicle_group(es4k_group)
  }
  graphics {
    purchase_menu(PROP__2es4k_type2009_CF, PROP__2es4k_type2009_RC, PROP__2es4k_type2009_SD, PROP__2es4k_type2009_WT, PROP__2es4k_type2009_TE, PROP__2es4k_type2009_PR, PROP__2es4k_type2009_CC)
         additional_text: _2es4k_type2009_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es4k_type2009_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2es4k_type2009_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2es4k_create_effect_sprites_start;
                 default: _2es4k_type2009_sprites;
                    name: _2es4k_type2009_name;
                purchase: _2es4k_type2009_purchase_sprites;
     running_cost_factor: _2es4k_type2009_running_cost_factor;
                   speed: _2es4k_type2009_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es4k_type2009, STR_LONGNAME_2ES4K_TYPE2009)
models_default_cargo_template(_2es4k_type2009)
allow_dcelectric(_2es4k_type2009)
