 // 2es4k
// 187 (BBh)

#define IMAGEFILE  "src/electric/2es4k.png"
purchase_sprites(_2es4k_v1, 0, 0)
electric2_1_sprites(10, _2es4k_b2009, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/2es4k-a2009.png"
purchase_sprites(_2es4k_v2, 0, 0)
electric2_1_sprites(10, _2es4k_a2009, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(_2es4k, 2009)

engine_build_year_template(_2es4k, 2009, left)
engine_build_year_template(_2es4k, 2009, right)
engine_direction_template(_2es4k, )
long_vehicle(_2es4k)

engine_electric2_1_effect(_2es4k, -1, 3)
engine_direction_template(_2es4k, _create_effect)
engine_speed(_2es4k, 120)
engine_penalise_speed(_2es4k, 4)
general_running_cost(_2es4k, 423)

item (FEAT_TRAINS, _2es4k, 187) {
  property {
    name: string(STR_NAME_2ES4K);
    vehicle_dates(2006, 2050, 30, 10, 8, 54)
    vehicle_cargo()
    vehicle_dcelectric(3940, 96, 320.0)
  }
  graphics {
    default: _2es4k_sprites;
    purchase: _2es4k_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC),
                                   string(STR_PURCHASE_HINT_SECTIONS_2_4),
                                   string(STR_PURCHASE_HINT_FROM, 2006),
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
    speed: _2es4k_speed;
    bitmask_vehicle_info: _2es4k_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: _2es4k_create_effect_sprites_start;
    running_cost_factor: _2es4k_running_cost_factor;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    purchase_speed: return 120;
  }
}

long_name_template(_2es4k, STR_LONGNAME_2ES4K)
models_default_cargo_template(_2es4k)
allow_dcelectric(_2es4k)
