 // _2es5s

#define IMAGEFILE  "src/electric/2es5s.png"
purchase_sprites(_2es5s, 0, 0)
electric2_1_sprites(10, _2es5s, 32,  40)
#undef IMAGEFILE

engine_direction_template(_2es5s, )
long_vehicle(_2es5s)

engine_electric2_1_effect(_2es5s_create_effect_sprites, -2, 4)
engine_direction_template(_2es5s, _create_effect)
engine_speed(_2es5s, 120)
engine_penalise_speed(_2es5s, 4)

switch (FEAT_TRAINS, SELF, _2es5s_running_cost_factor,
[  STORE_TEMP(410, 0),    		/* 720*57/100 */	// Моторы
   STORE_TEMP(58, 1),     		/* 720*8/100 */	// Бригада
   STORE_TEMP(144, 2),    		/* 720*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(101, 4),    		/* 720*14/100 */	// ТО
   STORE_TEMP(7, 5),       		/* 720/100 */	// Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(100, 7),       // Тара
   STORE_TEMP(100, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 720

hint_engine_noto(_2es5s,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2018,
     fact_novocherkassk())

item (FEAT_TRAINS, _2es5s, 634) {
  property {
    name: string(STR_NAME_2ES5S);
    vehicle_dates(2018, 2050, 40, 10, 8, 102)
    vehicle_cargo()
    vehicle_acelectric(5060, 100, 416.5)
  }
  graphics {
    default: _2es5s_sprites;
    purchase: _2es5s_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_capacity: return 0;
    speed: _2es5s_speed;
    purchase_speed: return 120;
    bitmask_vehicle_info: _2es5s_bitmask_vehicle_info;
    create_effect: _2es5s_create_effect_sprites_start;
    running_cost_factor: _2es5s_running_cost_factor;
    colour_mapping: any_cc_colour;
    additional_text: _2es5s_additional_text;
  }
}

long_name_template(_2es5s, STR_LONGNAME_2ES5S)
models_default_cargo_template(_2es5s)
allow_acelectric(_2es5s)
