 // 2es5k

#define IMAGEFILE  "src/electric/2es5k-pre.png"
purchase_sprites(_2es5k_v1, 0, 0)
electric2_1_sprites(10, _2es5k_v1, 32, 40)                     // 2004     предсерийный
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/2es5k.png"
purchase_sprites(_2es5k_v2, 0, 0)
electric2_1_sprites(10, _2es5k_a2005_b2006, 32, 40)            // 2005     ранний
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/3es5k.png"
purchase_sprites(_2es5k_v3,   0, 0)
purchase_sprites(_2es5k_v4, 110, 0)
purchase_sprites(_2es5k_v5, 220, 0)
purchase_sprites(_2es5k_v6, 330, 0)
electric2_1_sprites(10, _2es5k_v3, 32, 40)                     // 2006     большие экраны
electric2_1_sprites(10, _2es5k_v4, 32, 40 + 201)               // 2009     малые экраны
electric2_1_sprites(10, _2es5k_v5, 32, 40 + 201 * 2)           // 2010     без экранов
electric2_1_sprites(10, _2es5k_a2005_a2011, 32, 40 + 201 * 3)  // 2011 PID без экранов
electric2_1_sprites(10, _2es5k_a2005_a2012, 32, 40 + 201 * 4)  // 2012 PID без экранов новые фонари
#undef IMAGEFILE
purchase_sprites_select5pre(_2es5k, 2005, 2006, 2009, 2010, 2011)

switch (FEAT_TRAINS, SELF, _2es5k_sprites_left_1m,
  check_year(2013))
{
  0: _2es5k_v3_sprites_left;
     _2es5k_v5_sprites_left;
}

switch (FEAT_TRAINS, SELF, _2es5k_sprites_left_2m,
  check_year(2013))
{
  0: _2es5k_v4_sprites_left;
     _2es5k_v5_sprites_left;
}

switch (FEAT_TRAINS, SELF, _2es5k_a2005_a2006_sprites_left,
  cargo_subtype)
{
  0: _2es5k_sprites_left_1m;
  LV_RZD_PID: _2es5k_a2005_a2011_sprites_left;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2es5k_a2005_a2009_sprites_left,
  cargo_subtype)
{
  0: _2es5k_sprites_left_2m;
  LV_RZD_PID: _2es5k_a2005_a2011_sprites_left;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2es5k_a2005_a2010_sprites_left,
  cargo_subtype)
{
  0: _2es5k_v5_sprites_left;
  LV_RZD_PID: _2es5k_a2005_a2011_sprites_left;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2es5k_sprites_right_1m,
  check_year(2013))
{
  0: _2es5k_v3_sprites_right;
     _2es5k_v5_sprites_right;
}

switch (FEAT_TRAINS, SELF, _2es5k_sprites_right_2m,
  check_year(2013))
{
  0: _2es5k_v4_sprites_right;
     _2es5k_v5_sprites_right;
}

switch (FEAT_TRAINS, SELF, _2es5k_a2005_a2006_sprites_right,
  cargo_subtype)
{
  0: _2es5k_sprites_right_1m;
  LV_RZD_PID: _2es5k_a2005_a2011_sprites_right;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2es5k_a2005_a2009_sprites_right,
  cargo_subtype)
{
  0: _2es5k_sprites_right_2m;
  LV_RZD_PID: _2es5k_a2005_a2011_sprites_right;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2es5k_a2005_a2010_sprites_right,
  cargo_subtype)
{
  0: _2es5k_v5_sprites_right;
  LV_RZD_PID: _2es5k_a2005_a2011_sprites_right;
              align_10_sprites;
}

engine_build_year5_template(_2es5k_a2005, 2006, 2009, 2010, 2011, 2012, left, )
engine_build_year5_template(_2es5k_a2005, 2006, 2009, 2010, 2011, 2012, right, )
engine_pre_template(_2es5k, 2005, left)
engine_pre_template(_2es5k, 2005, right)
engine_direction_template4m(_2es5k, _3es5k, _3es5k_all, _3es5k_m, )
long_vehicle(_2es5k)

    livery_template_none(_2es5k_a2005_b2006)

    livery_template_FP(_2es5k_a2005_a2006)

    livery_template1(_2es5k_a2005_a2011, RZD_PID)
  livery_template_build_year2(_2es5k_a2005, 2006, 2011)
livery_template_pre(_2es5k, 2005)

engine_electric2_1_effect(_2es5k, 4, -2)
engine_direction_template4m(_2es5k, _3es5k, _3es5k_all, _3es5k_m, _create_effect)
new_2x_train_start_stop(_2es5k, _3es5k_m)
engine_speed(_2es5k, 110)
engine_penalise_speed4(_2es5k, _3es5k, _3es5k_m, _3es5k_all, 4)
general_running_cost(_2es5k, 387)
hint_engine_with_sme_in_changeable_factory_name(_2es5k_b2005,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_2UP2_4_WITH_ATTACH, STR_NAME_3ES5K,
     2004,
     fact_novocherkassk())
hint_engine_with_sme_noto_changeable_factory_name(_2es5k_a2005,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2UP2_4_WITH_ATTACH, STR_NAME_3ES5K,
     2005,
     fact_novocherkassk())
hint_change_pre_after(_2es5k, 2005)

item (FEAT_TRAINS, _2es5k, 198) {
  property {
    name: string(STR_NAME_2ES5K);
    vehicle_dates(2004, 2050, 30, 10, 8, 55)
    vehicle_cargo()
    vehicle_acelectric(4072, 96, 363.0)
  }
  graphics {
    default: _2es5k_sprites;
    purchase: _2es5k_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: _2es5k_start_stop;
    additional_text: _2es5k_additional_text;
    speed: _2es5k_speed;
    bitmask_vehicle_info: _2es5k_bitmask_vehicle_info;
    cargo_capacity: return 0;
    cargo_subtype_text: _2es5k_cargo_subtype_text;
    create_effect: _2es5k_create_effect_sprites_start;
    running_cost_factor: _2es5k_running_cost_factor;
    colour_mapping: any_cc_colour;
    purchase_speed: return 110;
  }
}

long_name_template(_2es5k, STR_LONGNAME_2ES5K)
models_default_cargo_template(_2es5k)
allow_acelectric(_2es5k)
