// _2es5_type2015

#define PROP__2es5_type2015_CF  102
#define PROP__2es5_type2015_RC  720
#define PROP__2es5_type2015_SD  120
#define PROP__2es5_type2015_WT  100
#define PROP__2es5_type2015_TE  416.5
#define PROP__2es5_type2015_PR  5060
#define PROP__2es5_type2015_CC  0

#define IMAGEFILE  "src/electric/2es5-type2015.png"
purchase_sprites(_2es5_type2015, 0, 0)
electric2_1_sprites(10, _2es5_type2015, 32,  40)
#undef IMAGEFILE

engine_direction_template2(_2es5_type2015, _2es5, )
long_vehicle(_2es5_type2015)

engine_electric2_1_effect(_2es5_type2015_create_effect_sprites, -2, 4)
engine_direction_template2(_2es5_type2015, _2es5, _create_effect)
engine_speed(_2es5_type2015, PROP__2es5_type2015_SD)
engine_penalise_speed2(_2es5_type2015, _2es5, 4)

switch (FEAT_TRAINS, SELF, _2es5_type2015_running_cost_factor,
[  STORE_TEMP(410, 0),  // Моторы
   STORE_TEMP(58, 1),   // Бригада
   STORE_TEMP(144, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(101, 4),  // ТО
   STORE_TEMP(7, 5),    // Сертификация

   STORE_TEMP(PROP__2es5_type2015_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2es5_type2015_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2es5_type2015_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 720

name_in_group(_2es5_type2015, string(STR_NAME_IN_GROUP, string(STR_NAME_ES5_SERIES), string(STR_NAME_2ES5_TYPE2015)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_ES5_SERIES), string(STR_LONGNAME_2ES5_TYPE2015)))

hint_engine_in(_2es5_type2015,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2015,
     fact_novocherkassk())

item (FEAT_TRAINS, _2es5_type2015, 913) {
  property {
    name: string(STR_NAME_2ES5_TYPE2015);
    vehicle_dates(2015, 2015, 40, 10, 8, PROP__2es5_type2015_CF)
    vehicle_cargo()
    vehicle_acelectric(PROP__2es5_type2015_PR, PROP__2es5_type2015_WT, PROP__2es5_type2015_TE, )
    vehicle_group(es5_group)
  }
  graphics {
    purchase_menu(PROP__2es5_type2015_CF, PROP__2es5_type2015_RC, PROP__2es5_type2015_SD, PROP__2es5_type2015_WT, PROP__2es5_type2015_TE, PROP__2es5_type2015_PR, PROP__2es5_type2015_CC)
         additional_text: _2es5_type2015_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es5_type2015_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2es5_type2015_create_effect_sprites_start;
                 default: _2es5_type2015_sprites;
                    name: _2es5_type2015_name;
                purchase: _2es5_type2015_purchase_sprites;
     running_cost_factor: _2es5_type2015_running_cost_factor;
                   speed: _2es5_type2015_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es5_type2015, STR_LONGNAME_2ES5_TYPE2015)
models_default_cargo_template(_2es5_type2015)
allow_acelectric(_2es5_type2015)
