// 2es6

#define IMAGEFILE  "src/electric/2es6-pre.png"
purchase_sprites(_2es6_v1, 0, 0)
electric2_1_sprites(10, _2es6_v1, 32,  40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/2es6.png"
purchase_sprites(_2es6_v2, 0, 0)
electric2_1_sprites(10, _2es6_a2008_b2009, 32,  40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/2es6-a2009.png"
purchase_sprites(_2es6_v3, 0, 0)
electric2_1_sprites(10, _2es6_a2008_a2009, 32,  40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/2es6-a2012.png"
purchase_sprites(_2es6_v4, 0, 0)
electric2_1_sprites(10, _2es6_a2008_a2012, 32,  40)
#undef IMAGEFILE
purchase_sprites_select3pre(_2es6, 2008, 2009, 2012)

switch (FEAT_TRAINS, SELF, _2es6_a2008_aGAMEEND_sprites_left,
  cargo_subtype)
{
  0: _2es6_v1_sprites_left;
  1: _2es6_a2008_b2009_sprites_left;
  2: _2es6_a2008_a2009_sprites_left;
  3: _2es6_a2008_a2012_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2es6_a2008_aGAMEEND_sprites_right,
  cargo_subtype)
{
  0: _2es6_v1_sprites_right;
  1: _2es6_a2008_b2009_sprites_right;
  2: _2es6_a2008_a2009_sprites_right;
  3: _2es6_a2008_a2012_sprites_right;
     align_10_sprites;
}

engine_build_year3_template(_2es6_a2008, 2009, 2012, GAMEEND, left, )
engine_build_year3_template(_2es6_a2008, 2009, 2012, GAMEEND, right, )
engine_pre_template(_2es6, 2008, left)
engine_pre_template(_2es6, 2008, right)
engine_direction_template2m(_2es6, _2es6_m, )
long_vehicle(_2es6)

switch (FEAT_TRAINS, SELF, _2es6_a2008_aGAMEEND_cargo_subtype_text, cargo_subtype)
{
  0: return string(STR_REFIT_GAMEEND_SP, 2006, string(STR_REFIT_PREPRODUCTION));
  1: return string(STR_REFIT_GAMEEND, 2008);
  2: return string(STR_REFIT_GAMEEND, 2009);
  3: return string(STR_REFIT_GAMEEND_SP, 2012, string(STR_REFIT_LV_RZD_PID));
     return CB_FAILED;
}

  livery_template_build_year_ao(_2es6_a2008, GAMEEND)
livery_template_pre(_2es6, 2008)

engine_electric2_1_effect(_2es6_create_effect_sprites, -1, 4)
engine_direction_template(_2es6, _create_effect)
engine_speed(_2es6, 120)
engine_penalise_speed2(_2es6, _2es6_m, 4)

switch (FEAT_TRAINS, SELF, _2es6_running_cost_factor,
[  STORE_TEMP(247, 0),  // Моторы
   STORE_TEMP(35, 1),   // Бригада
   STORE_TEMP(87, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(61, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(100, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 434

hint_engine(_2es6_b2008,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2006, 2007,
     string(STR_PURCHASE_HINT_FACTORY_URAL))
hint_engine_noto(_2es6_a2008,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2008,
     string(STR_PURCHASE_HINT_FACTORY_URAL))
hint_change_pre_after(_2es6, 2008)

item (FEAT_TRAINS, _2es6, 188) {
  property {
    name: string(STR_NAME_2ES6);
    vehicle_dates(2006, 2050, 30, 10, 8, 55)
    vehicle_cargo()
    vehicle_dcelectric(4185, 100, 353.0, )
  }
  graphics {
         additional_text: _2es6_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es6_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2es6_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2es6_create_effect_sprites_start;
                 default: _2es6_sprites;
                purchase: _2es6_purchase_sprites;
          purchase_speed: return 120;
     running_cost_factor: _2es6_running_cost_factor;
                   speed: _2es6_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es6, STR_LONGNAME_2ES6)
models_default_cargo_template(_2es6)
allow_dcelectric(_2es6)
