// 2es7

#define IMAGEFILE  "src/electric/2es7.png"
purchase_sprites(_2es7, 0, 0)
electric2_1_sprites(10, _2es7, 32, 40)
#undef IMAGEFILE

engine_direction_template2(_2es7, _2es7_pre, )
long_vehicle(_2es7)

engine_electric2_1_effect(_2es7_create_effect_sprites, 4, -2)
engine_direction_template2(_2es7, _2es7_pre, _create_effect)
engine_speed(_2es7, 120)
engine_penalise_speed2(_2es7, _2es7_pre, 4)

switch (FEAT_TRAINS, SELF, _2es7_running_cost_factor,
[  STORE_TEMP(315, 0),  // Моторы
   STORE_TEMP(44, 1),   // Бригада
   STORE_TEMP(111, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(77, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(100, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 553

hint_engine_noto(_2es7,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2012,
     fact_novocherkassk())

item (FEAT_TRAINS, _2es7, 881) {
  property {
    name: string(STR_NAME_2ES7);
    vehicle_dates(2020, 2050, 30, 10, 8, 91)
    vehicle_cargo()
    vehicle_acelectric(5710, 100, 392.0, )
  }
  graphics {
         additional_text: _2es7_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es7_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2es7_create_effect_sprites_start;
                 default: _2es7_sprites;
                purchase: _2es7_purchase_sprites;
          purchase_speed: return 120;
     running_cost_factor: _2es7_running_cost_factor;
                   speed: _2es7_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es7, STR_LONGNAME_2ES7)
models_default_cargo_template(_2es7)
allow_acelectric(_2es7)
