 // _2ev120

#define IMAGEFILE  "src/electric/2ev120.png"
purchase_sprites(_2ev120_ncc, 0, 0)
purchase_sprites(_2ev120_cc, 0, 19)
electric2_3d_sprites(11, _2ev120_cc,  32,  40)
electric2_3d_sprites(11, _2ev120_ncc, 32, 375)
#undef IMAGEFILE
purchase_sprites_select_cc(_2ev120)

switch (FEAT_TRAINS, SELF, _2ev120_sprites_left, enable_cc_default)
{ 0: _2ev120_ncc_sprites_left;
     _2ev120_cc_sprites_left; }

switch (FEAT_TRAINS, SELF, _2ev120_sprites_right, enable_cc_default)
{ 0: _2ev120_ncc_sprites_right;
     _2ev120_cc_sprites_right; }

engine_direction_template(_2ev120, )
long_vehicle(_2ev120)

engine_electric2_2_effect(_2ev120_DC, 5, -2, 4)
engine_electric1_1_effect(_2ev120_AC, 4)
engine_diesel_1r_effect(_2ev120_None, 2, 1, 13)

switch (FEAT_TRAINS, SELF, _2ev120_create_effect_sprites_left,
  current_railtype)
{
  ERA1: return 0;
  ERA2: return 0;
  ERA3: return 0;
  ERA4: return 0;
  ER2S: return 0;
  ERD1: _2ev120_DC_create_effect_sprites_left;
  ERD2: _2ev120_DC_create_effect_sprites_left;
  ERD3: _2ev120_DC_create_effect_sprites_left;
  ELRL: return 0;
        _2ev120_None_create_effect_sprites_left;
}
switch (FEAT_TRAINS, SELF, _2ev120_create_effect_sprites_right,
  current_railtype)
{
  ERA1: _2ev120_AC_create_effect_sprites_left;
  ERA2: _2ev120_AC_create_effect_sprites_left;
  ERA3: _2ev120_AC_create_effect_sprites_left;
  ERA4: _2ev120_AC_create_effect_sprites_left;
  ER2S: _2ev120_AC_create_effect_sprites_left;
  ERD1: _2ev120_DC_create_effect_sprites_right;
  ERD2: _2ev120_DC_create_effect_sprites_right;
  ERD3: _2ev120_DC_create_effect_sprites_right;
  ELRL: _2ev120_AC_create_effect_sprites_left;
        _2ev120_None_create_effect_sprites_right;
}

switch (FEAT_TRAINS, SELF, _2ev120_power,
  current_railtype)
{
  ERA1: return get_power_in_cb(5982);
  ERA2: return get_power_in_cb(5982);
  ERA3: return get_power_in_cb(5982);
  ERA4: return get_power_in_cb(5982);
  ER2S: return get_power_in_cb(5982);
  ERD1: return get_power_in_cb(5982);
  ERD2: return get_power_in_cb(5982);
  ERD3: return get_power_in_cb(5982);
  ELRL: return get_power_in_cb(5982);
        return get_power_in_cb(476);
}

engine_direction_template(_2ev120, _create_effect)
engine_speed(_2ev120, 120)
engine_speed(_2ev120_Diesel, 60)
engine_penalise_speed(_2ev120, 4)

switch (FEAT_TRAINS, SELF, _2ev120_speed_sp,
  current_railtype)
{
  ERA1: _2ev120_speed;
  ERA2: _2ev120_speed;
  ERA3: _2ev120_speed;
  ERA4: _2ev120_speed;
  ER2S: _2ev120_speed;
  ERD1: _2ev120_speed;
  ERD2: _2ev120_speed;
  ERD3: _2ev120_speed;
  ELRL: _2ev120_speed;
        _2ev120_Diesel_speed;
}

switch (FEAT_TRAINS, SELF, _2ev120_AC_running_cost_factor,
[  STORE_TEMP(573, 0),    		/* 1006*57/100 */	// Моторы
   STORE_TEMP(80, 1),     		/* 1006*8/100 */	// Бригада
   STORE_TEMP(201, 2),    		/* 1006*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(141, 4),    		/* 1006*14/100 */	// ТО
   STORE_TEMP(10, 5),       		/* 1006/100 */	// Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(100, 7),       // Тара
   STORE_TEMP(100, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 1006 

switch (FEAT_TRAINS, SELF, _2ev120_DC_running_cost_factor,
[  STORE_TEMP(573, 0),    		/* 1006*57/100 */	// Моторы
   STORE_TEMP(80, 1),     		/* 1006*8/100 */	// Бригада
   STORE_TEMP(201, 2),    		/* 1006*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(141, 4),    		/* 1006*14/100 */	// ТО
   STORE_TEMP(10, 5),       		/* 1006/100 */	// Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(100, 7),       // Тара
   STORE_TEMP(100, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 1006 

switch (FEAT_TRAINS, SELF, _2ev120_Diesel_running_cost_factor,
[  STORE_TEMP(616, 0),    		/* 1080*57/100 */	// Моторы
   STORE_TEMP(86, 1),     		/* 1080*8/100 */	// Бригада
   STORE_TEMP(216, 2),    		/* 1080*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(151, 4),    		/* 1080*14/100 */	// ТО
   STORE_TEMP(11, 5),       		/* 1080/100 */	// Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(100, 7),       // Тара
   STORE_TEMP(100, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 1080

switch (FEAT_TRAINS, SELF, _2ev120_running_cost_factor,
  current_railtype)
{
  ELRL: _2ev120_AC_running_cost_factor;
  ERA1: _2ev120_AC_running_cost_factor;
  ERA2: _2ev120_AC_running_cost_factor;
  ERA3: _2ev120_AC_running_cost_factor;
  ERA4: _2ev120_AC_running_cost_factor;
  ER2S: _2ev120_AC_running_cost_factor;
  ERD1: _2ev120_DC_running_cost_factor;
  ERD2: _2ev120_DC_running_cost_factor;
  ERD3: _2ev120_DC_running_cost_factor;
        _2ev120_Diesel_running_cost_factor;
}

hint_engine_noto(_2ev120,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_ACDC_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2015,
     STR_PURCHASE_HINT_FACTORY_ENGELS_A2012)

item (FEAT_TRAINS, _2ev120, 444) {
  property {
    name: string(STR_NAME_2EV120);
    vehicle_dates(2015, 2050, 40, 10, 8, 143)
    vehicle_cargo()
    vehicle_dis_electric(5982, 100, 380.0)
  }
  graphics {
    default: _2ev120_sprites;
    purchase: _2ev120_purchase_sprites;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_capacity: return 0;
    speed: _2ev120_speed_sp;
    power: _2ev120_power;
    bitmask_vehicle_info: _2ev120_bitmask_vehicle_info;
    create_effect: _2ev120_create_effect_sprites_start;
    running_cost_factor: _2ev120_running_cost_factor;
    colour_mapping: any_cc_colour;
    purchase_speed: return 120;
    additional_text: _2ev120_additional_text;
  }
}

long_name_template(_2ev120, STR_LONGNAME_2EV120)
models_default_cargo_template(_2ev120)
allow_acdcelectric(_2ev120)
