 // 2vl23

// Спрайты

#define IMAGEFILE  "src/electric/2vl23.png"

// покупка
spriteset (_2vl23_purchase_spriteset, IMAGEFILE)
{
  s10_purchase_template(4, 16, -4)
}

// обычный: погрузка/перемещение
spriteset (_2vl23_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 16, 0)
} 

spriteset (_2vl23_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 82, 0)
} 

spritegroup _2vl23_spritegroup
{
  loading: _2vl23_loading_spriteset;
  loaded: _2vl23_traveling_spriteset;
}

spriteset (_2vl23_speedover50_spriteset, IMAGEFILE)
{
  s10_template(4, 148, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (_2vl23_r_loading_spriteset, IMAGEFILE)
{
  s10_template(423, 16, 0)
} 

spriteset (_2vl23_r_traveling_spriteset, IMAGEFILE)
{
  s10_template(423, 82, 0)
} 

spritegroup _2vl23_r_spritegroup
{
  loading: _2vl23_r_loading_spriteset;
  loaded: _2vl23_r_traveling_spriteset;
}

spriteset (_2vl23_r_speedover50_spriteset, IMAGEFILE)
{
  s10_template(423, 148, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2vl23_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 219, 0)
} 

spriteset (_2vl23_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 285, 0)
} 

spritegroup _2vl23_v2_spritegroup
{
  loading: _2vl23_v2_loading_spriteset;
  loaded: _2vl23_v2_traveling_spriteset;
}

spriteset (_2vl23_v2_speedover50_spriteset, IMAGEFILE)
{
  s10_template(4, 351, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (_2vl23_r_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(423, 219, 0)
} 

spriteset (_2vl23_r_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(423, 285, 0)
} 

spritegroup _2vl23_r_v2_spritegroup
{
  loading: _2vl23_r_v2_loading_spriteset;
  loaded: _2vl23_r_v2_traveling_spriteset;
}

spriteset (_2vl23_r_v2_speedover50_spriteset, IMAGEFILE)
{
  s10_template(423, 351, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2vl23_get_spriteset2,
  ((LOAD_TEMP(0) - count_veh_id(_2vl23)) % 2) +
  ((LOAD_TEMP(1) > threshold_of_speed()) * 2) +
  cargo_subtype * 4
)
{
  0: _2vl23_spritegroup;
  1: _2vl23_r_spritegroup;
  2: _2vl23_speedover50_spriteset;
  3: _2vl23_r_speedover50_spriteset;
  4: _2vl23_v2_spritegroup;
  5: _2vl23_r_v2_spritegroup;
  6: _2vl23_v2_speedover50_spriteset;
  _2vl23_r_v2_speedover50_spriteset;
}

switch (FEAT_TRAINS, PARENT, _2vl23_get_spriteset1,
[
  STORE_TEMP(count_veh_id(_2vl23), 0),
  STORE_TEMP(current_speed, 1)
])
{
  _2vl23_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _2vl23_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _2vl23_get_spriteset1;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, _2vl23_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, _2vl23_start_stop,
  0)
{
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _2vl23_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_2VL23_REFIT_V1);
  1: string(STR_2VL23_REFIT_V2);
  return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, _2vl23)
{
  property
  {
    name: string(STR_2VL23_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1987, 1, 1);
    vehicle_life: 8; // срок службы
    model_life: 8; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
//    loading_speed: 12; // скорость погрузки/выгрузки, пассажиров
    cost_factor: 2;
    running_cost_factor: 10;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: AI_FLAG_CARGO;
    power: 7400 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    dual_headed: 0;
    cargo_capacity: 1;
    weight: 274 ton;
    ai_engine_rank: 0;
    engine_class: ENGINE_CLASS_ELECTRIC;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.16535;
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    extra_weight_per_wagon: 0;
    bitmask_vehicle_info: 0;
    visual_effect_and_powered:
      visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
  }
  graphics {
    default: _2vl23_get_spriteset;
    purchase: _2vl23_purchase_spriteset;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: _2vl23_can_attach_wagon;
    start_stop: _2vl23_start_stop;
    additional_text: return string(STR_2VL23_PURCHASE_HINT);
    cargo_subtype_text: _2vl23_cargo_subtype_text;
    cargo_capacity: return 0;
  }
}
