// 3es4k_m

#define PROP_3es4k_m_CF  45
#define PROP_3es4k_m_RC  361
#define PROP_3es4k_m_SD  120
#define PROP_3es4k_m_WT  96
#define PROP_3es4k_m_TE  320.0
#define PROP_3es4k_m_PR  3940
#define PROP_3es4k_m_CC  0

#define IMAGEFILE  "src/electric/3es4k_m.png"
purchase_sprites_with_icon(_3es4k_m, 018, 0, 3dc)
buster_1_sprites(10, _3es4k_m, 32, 40)
#undef IMAGEFILE

engine_direction_template_buster(_3es4k_m)
buster_notlast_bothsides6(_3es4k_m, _2es4k_type2006, _2es4k_type2009, _2es4k_type2010, _2es4k_type2011, _2es4k_type2012, _3es4k, _pant)
long_vehicle_advanced(_3es4k_m, _3es4k_m_sprites_start_sp)

engine_electric1r_1_effect(_3es4k_m_create_effect_sprites, -1, 4)
engine_direction_template_buster(_3es4k_m_create_effect)

engine_speed(_3es4k_m, 120)
engine_notlast_bothsides6(_3es4k_m_bitmask_vehicle_info_advanced,
                          _2es4k, _2es4k_type2009, _2es4k_type2010, _2es4k_type2011, _2es4k_type2012, _3es4k,
                          _2es4k_type2006_bitmask_vehicle_info)

switch (FEAT_TRAINS, SELF, _3es4k_m_running_cost_factor,
[  STORE_TEMP(206, 0),  // Моторы
   STORE_TEMP(0, 1),    // Бригада
   STORE_TEMP(72, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(51, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_3es4k_m_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_3es4k_m_WT), 7),   // Тара
   STORE_TEMP(round(PROP_3es4k_m_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                // 361

name_in_group(_3es4k_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ES4K_SERIES), string(STR_NAME_3ES4K_M)),
                        string(STR_NAME_IN_GROUP, string(STR_NAME_ES4K_SERIES), string(STR_LONGNAME_3ES4K_M)))

hint_engine_with_sme2_PTE(_3es4k_m,
     STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_MS, STR_NAME_2ES4K, STR_NAME_3ES4K,
     2015, 2020,
     fact_novocherkassk(),
     string(STR_PURCHASE_HINT_LIST2, string(STR_NAME_2ES4K), string(STR_NAME_3ES4K)),
     PROP_3es4k_m_PR, PROP_3es4k_m_TE)

item (FEAT_TRAINS, _3es4k_m, 625) {
  property {
    name: string(STR_NAME_3ES4K_M);
    vehicle_dates(2015, 2020, 30, 10, 8, PROP_3es4k_m_CF)
    vehicle_cargo()
    vehicle_dcelectric_wagon(PROP_3es4k_m_WT, )
    vehicle_group(group_es4k)
  }
  graphics {
    purchase_menu_wagon(PROP_3es4k_m_CF, PROP_3es4k_m_RC, PROP_3es4k_m_SD, PROP_3es4k_m_WT, PROP_3es4k_m_TE, PROP_3es4k_m_PR, PROP_3es4k_m_CC)
                additional_text: _3es4k_m_additional_text;
               articulated_part: articulated_part_dummy2;
           bitmask_vehicle_info: _3es4k_m_bitmask_vehicle_info_advanced;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return 0;
                 colour_mapping: any_cc_colour;
                  create_effect: _3es4k_m_create_effect_sprites_start;
                        default: _3es4k_m_sprites;
                           name: _3es4k_m_name;
                          power: return get_power_in_cb(PROP_3es4k_m_PR);
                       purchase: _3es4k_m_purchase_sprites;
            running_cost_factor: _3es4k_m_running_cost_factor;
                          speed: _3es4k_m_speed;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_3es4k_m_TE, PROP_3es4k_m_WT);
  }
}

long_name_template(_3es4k_m, STR_LONGNAME_3ES4K_M)
models_default_cargo_template(_3es4k_m)
allow_dcelectric(_3es4k_m)
