 // 3es5k_all

switch (FEAT_TRAINS, SELF, _3es5k_all_purchase_sprites,
  build_year >= 2006)
{
  0: _2es5k_purchase_sprites;
     _3es5k_purchase_sprites;
}

hint_engine_in_changeable_factory_name(_3es5k_all_b2005,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2004,
     fact_novocherkassk())
hint_engine_noto_changeable_factory_name(_3es5k_all_a2005,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2005,
     fact_novocherkassk())
hint_change_pre_after(_3es5k_all, 2005)

item (FEAT_TRAINS, _3es5k_all, 467) {
  property {
    name: string(STR_NAME_2ES5K);
    vehicle_no_dates(2004, 2050, 30, 10, 8, 55)
    vehicle_cargo()
    vehicle_acelectric(4072, 96, 363.0)
  }
  graphics {
    default: _2es5k_sprites;
    purchase: _3es5k_all_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: _3es5k_all_additional_text;
    speed: _3es5k_speed;
    cargo_subtype_text: _2es5k_cargo_subtype_text;
    bitmask_vehicle_info: _3es5k_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: _3es5k_create_effect_sprites_start;
    running_cost_factor: _3es5k_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(_3es5k_all, STR_LONGNAME_2ES5K)
models_default_cargo_template(_3es5k_all)

if (models_details_level == 0) {
  
item (FEAT_TRAINS, _2es5k) {
    property { climates_available: NO_CLIMATE; }  }
  
item (FEAT_TRAINS, _3es5k) {
    property { climates_available: NO_CLIMATE; }  }
  
item (FEAT_TRAINS, _4es5k) {
    property { climates_available: NO_CLIMATE; }  }
  
item (FEAT_TRAINS, _4es5k_m) {
    property { climates_available: NO_CLIMATE; }  }
  
item (FEAT_TRAINS, _3es5k_all) {
    property { climates_available: get_climates_available(); }  }
}

allow_acelectric(_3es5k_all)
