 // 3es5k

// Спрайты
// 2ЭС5К и 3ЭС5К "Ермак" - новочеркасские электровозы переменного тока.
// Частично используются из 2es5k.pnml, второй вариант

#define IMAGEFILE  "src/electric/2es5k.png"

// покупка
purchase_sprites(_3es5k_m, 0, 60)

// бустерная секция (средняя)
spriteset (_3es5k_m_c_spriteset, IMAGEFILE)
{
  s10_template(152, 562, 0)
} 

spriteset (_3es5k_m_cr_spriteset, IMAGEFILE)
{
  s10_template(610, 562, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3es5k_m_sprites_start,
[  set_offset_to(-2),
   prev_vehicle_type_id() == _3es5k
])
{ 1: _3es5k_m_c_spriteset;
     _3es5k_m_cr_spriteset;}

long_vehicle(_3es5k_m)

engine_speed(_3es5k_m, 110)

engine_penalise_speed3(_3es5k_m, _2es5k, _3es5k, 8) 

item (FEAT_TRAINS, _3es5k_m)
{
  property
  {
    name: string(STR_3ES5K_M_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(2006), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(2006,2050);
    retire_early: get_retire_early(2006,2050);
    reliability_decay: 20;
    cost_factor: 101;
    running_cost_factor: get_electric_m_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 4065 hpM;
    speed: 110 km/h;
    running_cost_base: RUNNING_COST_ELECTRIC;
    weight: 96 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(211.0, 96);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
  }
  graphics {
    default: _3es5k_m_sprites;
    purchase: _3es5k_m_purchase_sprites;
    purchase_speed: _3es5k_m_purchase_speed;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    additional_text: return string(STR_3ES5K_M_PURCHASE_HINT);
    speed: _3es5k_m_speed;
    bitmask_vehicle_info: _3es5k_m_bitmask_vehicle_info;
    cargo_capacity: return 0;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _3es5k_m)
  {
    property
    { name: string(STR_3ES5K_M_NAME_LONG); }
  }
}

