 // 3es5k
// 199 (C7h)

#define IMAGEFILE  "src/electric/3es5k.png"
purchase_sprites(_3es5k_v1,   0, 19)
purchase_sprites(_3es5k_v2, 110, 19)
purchase_sprites(_3es5k_v3, 220, 19)
purchase_sprites(_3es5k_v4, 330, 19)
purchase_sprites_select3(_3es5k, 2009, 2010, 2011)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3es5k_sprites_left,
  (build_year >= 2009) +
  (build_year >= 2010) +
  (build_year >= 2011) +
  (build_year >= 2012))
{
  0: _3es5k_sprites_left_1;  
  1: _3es5k_sprites_left_2;  
  2: _3es5k_sprites_left_3;  
  3: _3es5k_v4_sprites_left;  
     _3es5k_v5_sprites_left;  
}

switch (FEAT_TRAINS, SELF, _3es5k_sprites_right,
  (build_year >= 2009) +
  (build_year >= 2010) +
  (build_year >= 2011) +
  (build_year >= 2012))
{ 
  0: _3es5k_sprites_right_1;  
  1: _3es5k_sprites_right_2;  
  2: _3es5k_sprites_right_3;  
  3: _3es5k_v4_sprites_right;  
     _3es5k_v5_sprites_right;  
}

engine_direction_template4m(_3es5k, _2es5k, _3es5k_all, _3es5k_m, ) 
long_vehicle(_3es5k)

livery_template(_3es5k_b2011, FACTORY, LV_RZD_PID, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

switch (FEAT_TRAINS, SELF, _3es5k_cargo_subtype_text,
  build_year >= 2011)
{
  0: _3es5k_b2011_cargo_subtype_text;
     CB_RESULT_NO_TEXT;
}

engine_electric2_1_effect(_3es5k, -2, 4)
engine_direction_template4m(_3es5k, _2es5k, _3es5k_all, _3es5k_m, _create_effect) 
new_3x_train_start_stop(_3es5k)
engine_speed(_3es5k, 110)
engine_penalise_speed4(_3es5k, _2es5k, _3es5k_m, _3es5k_all, 4)
general_running_cost(_3es5k, 387) 

item (FEAT_TRAINS, _3es5k, 199) {
  property {
    name: string(STR_NAME_3ES5K);
    vehicle_dates(2006, 2050, 30, 10, 8, 55)
    vehicle_cargo()
    vehicle_acelectric(4072, 96, 363.0)
  }
  graphics {
    default: _3es5k_sprites;
    purchase: _3es5k_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: _3es5k_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_3UP2_4_WITH_ATTACH, string(STR_NAME_2ES5K)), 
                                   string(STR_PURCHASE_HINT_FROM, 2006), 
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
    speed: _3es5k_speed;
    bitmask_vehicle_info: _3es5k_bitmask_vehicle_info;
    cargo_capacity: return 0;
    cargo_subtype_text: _3es5k_cargo_subtype_text;
    create_effect: _3es5k_create_effect_sprites_start;
    running_cost_factor: _3es5k_running_cost_factor;
    colour_mapping: any_cc_colour;
    purchase_speed: return 110;
  }
}

long_name_template(_3es5k, STR_LONGNAME_3ES5K)
models_default_cargo_template(_3es5k)
allow_acelectric(_3es5k)
