 // 2es5k
// 200 (C8h)

#define IMAGEFILE  "src/electric/3es5k.png"
purchase_sprites(_3es5k_m, 330, 0)
buster_sprites(10, _3es5k_m, 32, 442) 
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3es5k_m_sprites2, 
[  set_offset_to(-2),
   prev_vehicle_randombits() % 2 ])
{
  1: _3es5k_m_sprites_left;
     _3es5k_m_sprites_right;
}

switch (FEAT_TRAINS, SELF, _3es5k_m_sprites1, 
[  set_offset_to(-4),
   prev_vehicle_randombits() % 2 ])
{
  1: _3es5k_m_sprites_left;
     _3es5k_m_sprites_right;
}

switch (FEAT_TRAINS, SELF, _3es5k_m_sprites_start, 
[  set_offset_to(-2),
   prev_vehicle_type_id() == _3es5k_m])
{
  1: _3es5k_m_sprites1;
     _3es5k_m_sprites2;
}

long_vehicle(_3es5k_m)

engine_speed(_3es5k_m, 110)
engine_penalise_speed4(_3es5k_m, _2es5k, _3es5k, _3es5k_all, 4)
general_running_cost(_3es5k_m, 348) 

item (FEAT_TRAINS, _3es5k_m, 200) {
  property {
    name: string(STR_NAME_3ES5K_M);
    vehicle_dates(2006, 2050, 30, 10, 8, 33)
    vehicle_cargo()
    vehicle_acelectric(4072, 96, 363.0)
  }
  graphics {
    default: _3es5k_m_sprites;
    purchase: _3es5k_m_purchase_sprites;
    purchase_speed: _3es5k_m_purchase_speed;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_ELECTRIC_AC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_MS, string(STR_PURCHASE_HINT_LIST2, string(STR_NAME_2ES5K), string(STR_NAME_3ES5K))), 	
                                   string(STR_PURCHASE_HINT_FROM, 2006), 
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
    speed: _3es5k_m_speed;
    bitmask_vehicle_info: _3es5k_m_bitmask_vehicle_info;
    cargo_capacity: return 0;
    running_cost_factor: _3es5k_m_running_cost_factor;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(_3es5k_m, STR_LONGNAME_3ES5K_M)
models_default_cargo_template(_3es5k_m)
allow_acelectric(_3es5k_m)
