// 3es5k uses 2es5k

#define IMAGEFILE  "src/electric/3es5k.png"
purchase_sprites(_3es5k_v1,   0, 19)
purchase_sprites(_3es5k_v2, 110, 19)
purchase_sprites(_3es5k_v3, 220, 19)
purchase_sprites(_3es5k_v4, 330, 19)
purchase_sprites_select3(_3es5k, 2009, 2010, 2011)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3es5k_bGAMEEND_sprites_left,
  (build_year >= 2009) +
  (build_year >= 2010) +
  (build_year >= 2011) +
  (build_year >= 2012))
{
  0: _2es5k_a2005_a2006_sprites_left;
  1: _2es5k_a2005_a2009_sprites_left;
  2: _2es5k_a2005_a2010_sprites_left;
  3: _2es5k_a2005_a2011_sprites_left;
     _2es5k_a2005_a2012_sprites_left;
}

switch (FEAT_TRAINS, SELF, _3es5k_aGAMEEND_sprites_left,
  cargo_subtype)
{
  0: _2es5k_v3_sprites_left;
  1: _2es5k_v4_sprites_left;
  2: _2es5k_v5_sprites_left;
  3: _2es5k_a2005_a2011_sprites_left;
  4: _2es5k_a2005_a2012_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3es5k_bGAMEEND_sprites_right,
  (build_year >= 2009) +
  (build_year >= 2010) +
  (build_year >= 2011) +
  (build_year >= 2012))
{
  0: _2es5k_a2005_a2006_sprites_right;
  1: _2es5k_a2005_a2009_sprites_right;
  2: _2es5k_a2005_a2010_sprites_right;
  3: _2es5k_a2005_a2011_sprites_right;
     _2es5k_a2005_a2012_sprites_right;
}

switch (FEAT_TRAINS, SELF, _3es5k_aGAMEEND_sprites_right,
  cargo_subtype)
{
  0: _2es5k_v3_sprites_right;
  1: _2es5k_v4_sprites_right;
  2: _2es5k_v5_sprites_right;
  3: _2es5k_a2005_a2011_sprites_right;
  4: _2es5k_a2005_a2012_sprites_right;
     align_10_sprites;
}

engine_build_year_template(_3es5k, GAMEEND, left, )
engine_build_year_template(_3es5k, GAMEEND, right, )

engine_direction_template3m(_3es5k, _2es5k, _3es5k_m, )
long_vehicle(_3es5k)

switch (FEAT_TRAINS, SELF, _3es5k_aGAMEEND_cargo_subtype_text, cargo_subtype)
{
  0: return string(STR_REFIT_GAMEEND, 2006);
  1: return string(STR_REFIT_GAMEEND, 2009);
  2: return string(STR_REFIT_GAMEEND, 2010);
  3: return string(STR_REFIT_GAMEEND_SERVICE_SP, 2010, 2012, string(STR_REFIT_LV_RZD_PID));
  4: return string(STR_REFIT_GAMEEND_SP, 2012, string(STR_REFIT_LV_RZD_PID));
     return CB_FAILED;
}

  livery_template_FP(_3es5k_b2011)

  livery_template_none(_3es5k_a2011)
livery_template_build_year2(_3es5k, 2011, GAMEEND)

// new_3x_train_start_stop(_3es5k)
engine_speed(_3es5k, 110)
engine_penalise_speed3(_3es5k, _2es5k, _3es5k_m, 4)

switch (FEAT_TRAINS, SELF, _3es5k_running_cost_factor,
[  STORE_TEMP(221, 0),  // Моторы
   STORE_TEMP(31, 1),   // Бригада
   STORE_TEMP(77, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(54, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(110, 6),            // Скорость
   STORE_TEMP(96, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 387

hint_engine_with_sme_noto(_3es5k,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
//     STR_PURCHASE_HINT_SECTIONS_3UP2_4_WITH_ATTACH, STR_NAME_2ES5K,
     STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, STR_NAME_2ES5K,
     2006,
     fact_novocherkassk())

item (FEAT_TRAINS, _3es5k, 199) {
  property {
    name: string(STR_NAME_3ES5K);
    vehicle_dates(2006, 2050, 30, 10, 8, 55)
    vehicle_cargo()
    vehicle_acelectric(4072, 96, 363.0)
    vehicle_group(_2es5k)
  }
  graphics {
                 default: _3es5k_sprites;
                purchase: _3es5k_purchase_sprites;
        articulated_part: articulated_part_dummy2;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
                   speed: _3es5k_speed;
    bitmask_vehicle_info: _3es5k_bitmask_vehicle_info;
          cargo_capacity: return 0;
      cargo_subtype_text: _3es5k_cargo_subtype_text;
           create_effect: _2es5k_create_effect_sprites_start;
     running_cost_factor: _3es5k_running_cost_factor;
          colour_mapping: any_cc_colour;
          purchase_speed: return 110;
         additional_text: _3es5k_additional_text;
  }
}

long_name_template(_3es5k, STR_LONGNAME_3ES5K)
models_default_cargo_template(_3es5k)
allow_acelectric(_3es5k)
