 // 2es5k

// 2ЭС5К и 3ЭС5К "Ермак" - новочеркасские электровозы переменного тока.

#define IMAGEFILE  "src/electric/3es5k.png"
purchase_sprites(_2es5k_v1,   0, 0)
purchase_sprites(_2es5k_v2, 110, 0)
purchase_sprites(_3es5k, 220, 0)
purchase_sprites(_3es5k_m, 330, 0)

electric2_1_sprites(10, _2es5k_v1, 32,  40)
electric2_1_sprites(10, _3es5k, 32, 241)
buster_sprites(10, _3es5k_m, 32, 442) 
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2es5k_purchase_sprites,
  current_year >= 2006)
{ 
  0: _2es5k_v1_purchase_sprites;
     _2es5k_v2_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, _2es5k_sprites_left,
  build_year >= 2006)
{
  0: _2es5k_v1_sprites_left;
     _3es5k_sprites_left;
}

switch (FEAT_TRAINS, SELF, _2es5k_sprites_right,
  build_year >= 2006)
{ 
  0: _2es5k_v1_sprites_right;
     _3es5k_sprites_right;
}

engine_direction_template3m(_2es5k, _3es5k, _3es5k_m, ) 
long_vehicle(_2es5k)

engine_electric2_1_effect(_2es5k, 4, -2)
engine_direction_template3m(_2es5k, _3es5k, _3es5k_m,_create_effect) 
new_2x_train_start_stop(_2es5k, _3es5k_m)
engine_speed(_2es5k, 110)
engine_penalise_speed3(_2es5k, _3es5k, _3es5k_m, 4)
general_running_cost(_2es5k, 387) 

item (FEAT_TRAINS, _2es5k) {
  property {
    name: string(STR_NAME_2ES5K);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(2004), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(2004,2050);
    retire_early: get_retire_early(2004,2050);
    reliability_decay: 10;
    cost_factor: 55;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 4072 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    weight: 96 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(363.0, 96);
    length: 8;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  }
  graphics {
    default: _2es5k_sprites;
    purchase: _2es5k_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: _2es5k_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, string(STR_NAME_3ES5K)), 
                                   string(STR_PURCHASE_HINT_FROM, 2004), 
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
    speed: _2es5k_speed;
    purchase_speed: _2es5k_purchase_speed;
    bitmask_vehicle_info: _2es5k_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: _2es5k_create_effect_sprites_start;
    running_cost_factor: _2es5k_running_cost_factor;
  }
}

long_name_template(_2es5k, STR_LONGNAME_2ES5K)
models_default_cargo_template(_2es5k)
// 3es5k

engine_direction_template3m(_3es5k, _2es5k, _3es5k_m, ) 
long_vehicle(_3es5k)

engine_electric2_1_effect(_3es5k, -2, 4)
engine_direction_template3m(_3es5k, _2es5k, _3es5k_m,_create_effect) 
new_3x_train_start_stop(_3es5k)
engine_speed(_3es5k, 110)
engine_penalise_speed3(_3es5k, _2es5k, _3es5k_m, 4)
general_running_cost(_3es5k, 387) 

item (FEAT_TRAINS, _3es5k) {
  property {
    name: string(STR_NAME_3ES5K);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(2006), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(2006,2050);
    retire_early: get_retire_early(2006,2050);
    reliability_decay: 10;
    cost_factor: 55;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 4072 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    weight: 96 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(363.0, 96);
    length: 8;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  }
  graphics {
    default: _3es5k_sprites;
    purchase: _3es5k_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: _3es5k_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_3UP2_4_WITH_ATTACH, string(STR_NAME_2ES5K)), 
                                   string(STR_PURCHASE_HINT_FROM, 2006), 
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
    speed: _3es5k_speed;
    purchase_speed: _3es5k_purchase_speed;
    bitmask_vehicle_info: _3es5k_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: _3es5k_create_effect_sprites_start;
    running_cost_factor: _3es5k_running_cost_factor;
  }
}

long_name_template(_3es5k, STR_LONGNAME_3ES5K)
// 3es5k_m

switch (FEAT_TRAINS, SELF, _3es5k_m_sprites_start,
[  set_offset_to(-2),
   prev_vehicle_randombits() % 2 ])
{ 
  1: _3es5k_m_sprites_left;
     _3es5k_m_sprites_right;
}

long_vehicle(_3es5k_m)

engine_speed(_3es5k_m, 110)
engine_penalise_speed3(_3es5k_m, _2es5k, _3es5k, 4)
general_running_cost(_3es5k_m, 348) 

item (FEAT_TRAINS, _3es5k_m) {
  property {
    name: string(STR_NAME_3ES5K_M);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(2006), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(2006,2050);
    retire_early: get_retire_early(2006,2050);
    reliability_decay: 10;
    cost_factor: 33;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 4072 hpM;
    speed: 110 km/h;
    running_cost_base: RUNNING_COST_ELECTRIC;
    weight: 96 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(363.0, 96);
    length: 8;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_NONE;
  }
  graphics {
    default: _3es5k_m_sprites;
    purchase: _3es5k_m_purchase_sprites;
    purchase_speed: _3es5k_m_purchase_speed;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_ELECTRIC_AC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_MS, string(STR_PURCHASE_HINT_LIST2, string(STR_NAME_2ES5K), string(STR_NAME_3ES5K))), 	
                                   string(STR_PURCHASE_HINT_FROM, 2006), 
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
    speed: _3es5k_m_speed;
    bitmask_vehicle_info: _3es5k_m_bitmask_vehicle_info;
    cargo_capacity: return 0;
    running_cost_factor: _3es5k_m_running_cost_factor;
  }
}

long_name_template(_3es5k_m, STR_LONGNAME_3ES5K_M)
models_default_cargo_template(_3es5k_m)
if (models_details_level == 0) {
  item (FEAT_TRAINS, _2es5k) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _3es5k) {
    property { 
      name: string(STR_NAME_2ES5K);
      introduction_date: date(get_loc_year(2004), 1, 1);
      model_life: get_model_life(2004,2050);
      retire_early: get_retire_early(2004,2050);
    }
    graphics {
      default: _3es5k_sprites;
      purchase: _3es5k_purchase_sprites;
      articulated_part: articulated_part_dummy2;
      can_attach_wagon: any_can_attach_wagon;
      start_stop: any_start_stop;
      additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_2_4), 
                                   string(STR_PURCHASE_HINT_FROM, 2004), 
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
      speed: _3es5k_speed;
      purchase_speed: _3es5k_purchase_speed;
      bitmask_vehicle_info: _3es5k_bitmask_vehicle_info;
      cargo_capacity: return 0;
      create_effect: _3es5k_create_effect_sprites_start;
      running_cost_factor: _3es5k_running_cost_factor;
    }
  }
  item (FEAT_TRAINS, _3es5k_m) {
    property { 
      introduction_date: date(get_loc_year(2004), 1, 1);
      model_life: get_model_life(2004,2050);
      retire_early: get_retire_early(2004,2050);
    }
    graphics {
    default: _3es5k_m_sprites;
    purchase: _3es5k_m_purchase_sprites;
    purchase_speed: _3es5k_m_purchase_speed;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_ELECTRIC_AC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_MS, string(STR_NAME_3ES5K)), 	
                                   string(STR_PURCHASE_HINT_FROM, 2004), 
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
    speed: _3es5k_m_speed;
    bitmask_vehicle_info: _3es5k_m_bitmask_vehicle_info;
    cargo_capacity: return 0;
    running_cost_factor: _3es5k_m_running_cost_factor;
    }
  }
}
