 // 3vl23

// Спрайты

#define IMAGEFILE  "src/electric/3vl23.png"

// покупка
purchase_sprites(_3vl23, 0, 0)

// нет тока
spriteset (_3vl23_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 23, 0)
} 

// обычный: погрузка/перемещение
spriteset (_3vl23_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 89, 0)
} 

spriteset (_3vl23_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 155, 0)
} 

spritegroup _3vl23_spritegroup
{
  loading: _3vl23_loading_spriteset;
  loaded: _3vl23_traveling_spriteset;
}

spriteset (_3vl23_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 221, 0)
} 

// нет тока
spriteset (_3vl23_bc_notpowered_spriteset, IMAGEFILE)
{
  s10_template(419, 23, 0)
} 

// секции Б, В: погрузка/перемещение
spriteset (_3vl23_bc_loading_spriteset, IMAGEFILE)
{
  s10_template(419, 89, 0)
} 

spriteset (_3vl23_bc_traveling_spriteset, IMAGEFILE)
{
  s10_template(419, 155, 0)
} 

spritegroup _3vl23_bc_spritegroup
{
  loading: _3vl23_bc_loading_spriteset;
  loaded: _3vl23_bc_traveling_spriteset;
}

spriteset (_3vl23_bc_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(419, 221, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3vl23_sprites_start,
  (((LOAD_TEMP(0) - count_veh_id(_3vl23)) % 3) * 3) +
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot)))
)
{
  0: _3vl23_notpowered_spriteset;
  1: _3vl23_spritegroup;
  2: _3vl23_speedoverTH_spriteset;
  3: _3vl23_bc_notpowered_spriteset;
  4: _3vl23_bc_spritegroup;
  5: _3vl23_bc_speedoverTH_spriteset;
  6: _3vl23_bc_notpowered_spriteset;
  7: _3vl23_bc_spritegroup;
  8: _3vl23_bc_speedoverTH_spriteset;
     align_10_sprites; 
}

long_vehicle(_3vl23)

engine_speed_with_reduce(_3vl23, 100, 90, 8)

engine_penalise_speed(_3vl23, 3)

item (FEAT_TRAINS, _3vl23)
{
  property
  {
    name: string(STR_3VL23_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1987), 1, 1);
    vehicle_life: 8;
    model_life: get_model_life(1987,1987);
    retire_early: get_retire_early(1987,1987);
    reliability_decay: 20;
    cost_factor: 131;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 3700 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    weight: (411/3) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(222.0, 411/3);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
  }
  graphics {
    default: _3vl23_sprites;
    purchase: _3vl23_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_3VL23_PURCHASE_HINT);
    speed: _3vl23_speed;
    purchase_speed: _3vl23_purchase_speed;
    bitmask_vehicle_info: _3vl23_bitmask_vehicle_info;
    cargo_capacity: return 0;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _3vl23)
  {
    property
    { name: string(STR_3VL23_NAME_LONG); }
  }
}

