 // 4es5k
// 472

#define IMAGEFILE  "src/electric/4es5k.png"
purchase_sprites(_4es5k, 0, 0)
electric2_1_sprites(10, _4es5k, 32,  40)
#undef IMAGEFILE

engine_direction_template2m(_4es5k, _4es5k_m, ) 
long_vehicle(_4es5k)

engine_electric2_1_effect(_4es5k, -2, 4)
engine_direction_template2m(_4es5k, _4es5k_m, _create_effect) 
new_4x_train_start_stop(_4es5k)
engine_speed(_4es5k, 110)
engine_penalise_speed2(_4es5k, _4es5k_m, 4)
general_running_cost(_4es5k, 385) 

item (FEAT_TRAINS, _4es5k, 472) {
  property {
    name: string(STR_NAME_4ES5K);
    vehicle_dates(2015, 2050, 30, 10, 8, 56)
    vehicle_cargo()
    vehicle_acelectric(4072, 96, 370.0)
  }
  graphics {
    default: _4es5k_sprites;
    purchase: _4es5k_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: _4es5k_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_4UP2_4), 
                                   string(STR_PURCHASE_HINT_FROM, 2015), 
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
    speed: _4es5k_speed;
    purchase_speed: _4es5k_purchase_speed;
    bitmask_vehicle_info: _4es5k_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: _4es5k_create_effect_sprites_start;
    running_cost_factor: _4es5k_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(_4es5k, STR_LONGNAME_4ES5K)
models_default_cargo_template(_4es5k)
allow_acelectric(_4es5k)
