 // 4es5k

#define IMAGEFILE  "src/electric/3es5k_m.png"
buster_sprites(10, _4es5k_m, 32, 40 + 67*4)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _4es5k_m_sprites2,
[  set_offset_to(-2),
   prev_vehicle_randombits() % 2 ])
{
  1: _3es5k_m_a2011_sprites_left;
     _4es5k_m_sprites_right;
}

switch (FEAT_TRAINS, SELF, _4es5k_m_sprites1,
[  set_offset_to(-4),
   prev_vehicle_randombits() % 2 ])
{
  1: _4es5k_m_sprites_left;
     _3es5k_m_a2011_sprites_right;
}

switch (FEAT_TRAINS, SELF, _4es5k_m_sprites_start,
[  set_offset_to(-2),
   prev_vehicle_type_id() == _4es5k_m])
{
  1: _4es5k_m_sprites1;
     _4es5k_m_sprites2;
}

long_vehicle(_4es5k_m)

engine_speed(_4es5k_m, 110)
engine_penalise_speed2(_4es5k_m, _4es5k, 4)

switch (FEAT_TRAINS, SELF, _4es5k_m_running_cost_factor,
[  STORE_TEMP(197, 0),    		/* 346*57/100 */	// Моторы
   STORE_TEMP(28, 1),     		/* 346*8/100 */	// Бригада
   STORE_TEMP(69, 2),    		/* 346*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(48, 4),    		/* 346*14/100 */	// ТО
   STORE_TEMP(3, 5),       		/* 346/100 */	// Сертификация

   STORE_TEMP(110, 6),       // Скорость
   STORE_TEMP(96, 7),        // Тара
   STORE_TEMP(96, 8)])       // Максимальная масса
{ all_running_cost_factor; } // 346

hint_engine_with_sme_noto_changeable_factory_name(_4es5k_m,
     STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_MS, STR_NAME_4ES5K,
     2015,
     fact_novocherkassk())

item (FEAT_TRAINS, _4es5k_m, 473) {
  property {
    name: string(STR_NAME_4ES5K_M);
    vehicle_dates(2015, 2050, 30, 10, 8, 45)
    vehicle_cargo()
    vehicle_acelectric(4072, 96, 370.0)
  }
  graphics {
    default: _4es5k_m_sprites;
    purchase: _3es5k_m_v4_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    speed: _4es5k_m_speed;
    bitmask_vehicle_info: _4es5k_m_bitmask_vehicle_info;
    cargo_capacity: return 0;
    running_cost_factor: _4es5k_m_running_cost_factor;
    colour_mapping: any_cc_colour;
    purchase_speed: return 110;
    additional_text: _4es5k_m_additional_text;
  }
}

long_name_template(_4es5k_m, STR_LONGNAME_4ES5K_M)
models_default_cargo_template(_4es5k_m)
allow_acelectric(_4es5k_m)
