 // 4es5k
// 473

#define IMAGEFILE  "src/electric/3es5k.png"
buster_sprites(10, _4es5k_m, 32, 1467+67*4) 
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _4es5k_m_sprites2, 
[  set_offset_to(-2),
   prev_vehicle_randombits() % 2 ])
{
  1: _4es5k_m_sprites_left;
     _3es5k_m_v4_sprites_right;
}

switch (FEAT_TRAINS, SELF, _4es5k_m_sprites1, 
[  set_offset_to(-4),
   prev_vehicle_randombits() % 2 ])
{
  1: _3es5k_m_v4_sprites_left;
     _4es5k_m_sprites_right;
}

switch (FEAT_TRAINS, SELF, _4es5k_m_sprites_start, 
[  set_offset_to(-2),
   prev_vehicle_type_id() == _4es5k_m])
{
  1: _4es5k_m_sprites1;
     _4es5k_m_sprites2;
}

long_vehicle(_4es5k_m)

engine_speed(_4es5k_m, 110)
engine_penalise_speed2(_4es5k_m, _4es5k, 4)
general_running_cost(_4es5k_m, 346) 

item (FEAT_TRAINS, _4es5k_m, 473) {
  property {
    name: string(STR_NAME_4ES5K_M);
    vehicle_dates(2015, 2050, 30, 10, 8, 45)
    vehicle_cargo()
    vehicle_acelectric(4072, 96, 370.0)
  }
  graphics {
    default: _4es5k_m_sprites;
    purchase: _3es5k_m_v3_purchase_sprites;
    purchase_speed: _4es5k_m_purchase_speed;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_ELECTRIC_AC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_MS, string(STR_NAME_4ES5K)), 	
                                   string(STR_PURCHASE_HINT_FROM, 2015), 
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
    speed: _4es5k_m_speed;
    bitmask_vehicle_info: _4es5k_m_bitmask_vehicle_info;
    cargo_capacity: return 0;
    running_cost_factor: _4es5k_m_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(_4es5k_m, STR_LONGNAME_4ES5K_M)
models_default_cargo_template(_4es5k_m)
allow_acelectric(_4es5k_m)
