 // chs1

#define IMAGEFILE  "src/electric/chs1-24e0.png"
purchase_sprites(chs1_v1, 0, 0)
electric1_2_sprites(10, chs1_v1,  32,  40)
electric1_2_sprites(10, chs1_v2,  32, 241)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs1-41e.png"
purchase_sprites(chs1_v2, 0, 0)
electric1_2_sprites(10, chs1_v3,  32,  40)
electric1_2_sprites(10, chs1_v4,  32, 241)
#undef IMAGEFILE
purchase_sprites_select(chs1, 1959)

switch (FEAT_TRAINS, SELF, chs1_b1959_sprites_start,
  check_year(GREAT_CHANGE_YEAR))
{
  0: chs1_v1_sprites_start;
     chs1_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, chs1_a1959_sprites_start,
  check_year(GREAT_CHANGE_YEAR))
{
  0: chs1_v3_sprites_start;
     chs1_v4_sprites_start;
}

engine_build_year_template(chs1, 1959, start, )
long_vehicle(chs1)

switch (FEAT_TRAINS, SELF, chs1_long_cargo_subtype_text,
  build_year >= 1959)
{
  0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_24E0), "");
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_41E), "");
}

livery_template_longnames_only(chs1)
engine_electric1_2_effect(chs1, -2, 4)
engine_RC_change_build_after(chs1, 220,
                                   218, 1959)
engine_weight_change_build_after(chs1, 87,
                                       85, 1959)
engine_TE_change_build_after(chs1, get_tec_int(201.0, 87),
                                   get_tec_int(201.0, 85), 1959)
engine_speed(chs1, 120)
engine_penalise_speed0(chs1)
hint_engine_with_subtype(chs1_b1959,
                         STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_24E0,
                         STR_PURCHASE_HINT_SECTIONS_1,
                         1957, 1958,
                         STR_PURCHASE_HINT_FACTORY_SKODA)
hint_engine_with_subtype(chs1_a1959,
                         STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_41E,
                         STR_PURCHASE_HINT_SECTIONS_1,
                         1959, 1960,
                         STR_PURCHASE_HINT_FACTORY_SKODA)
hint_change_after(chs1, 1959)

item (FEAT_TRAINS, chs1, 537) {
  property {
    name: string(STR_NAME_CHS1);
    vehicle_dates(1956, 1960, 20, 10, 8, 31)
    vehicle_pass()
    vehicle_dcelectric(2690, 87, 201)
  }
  graphics {
    default: chs1_sprites;
    purchase: chs1_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: chs1_additional_text;
    cargo_subtype_text: chs1_cargo_subtype_text;
    tractive_effort_coefficient: chs1_tractive_effort_coefficient;
    cargo_capacity: return 0;
    speed: chs1_speed;
    purchase_speed: return 120;
    bitmask_vehicle_info: chs1_bitmask_vehicle_info;
    weight: chs1_weight;
    create_effect: chs1_create_effect;
    running_cost_factor: chs1_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(chs1, STR_LONGNAME_CHS1)
models_default_cargo_template(chs1)
allow_dcelectric(chs1)
