 // chs200_57er

#define IMAGEFILE  "src/electric/chs200-57er.png"
purchase_sprites(chs200_57er, 0, 0)
electric1_2_sprites(10, chs200_57er, 32, 40)
#undef IMAGEFILE
long_vehicle(chs200_57er)

engine_electric1_2_effect(chs200_57er, -2, 5)
engine_speed_with_reduce(chs200_57er, 200, 160, 20)
engine_penalise_speed(chs200_57er, 2)

switch (FEAT_TRAINS, SELF, chs200_57er_running_cost_factor,
[  STORE_TEMP(600*57/100, 0),    // Моторы
   STORE_TEMP(600*8/100, 1),     // Бригада
   STORE_TEMP(600*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(600*14/100, 4),    // ТО
   STORE_TEMP(600/100, 5),       // Сертификация

   STORE_TEMP(200, 6),       // Скорость
   STORE_TEMP(85, 7),        // Тара
   STORE_TEMP(85, 8)])       // Максимальная масса
{ all_running_cost_factor; } // 600

hint_engine_in_changeable_factory_name(chs200_57er,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1971,
     fact_skoda())

item (FEAT_TRAINS, chs200_57er, 588) {
  property {
    name: string(STR_NAME_CHS200_57ER);
    vehicle_dates(1971, 1971, 10, 10, 8, 80)
    vehicle_pass()
    vehicle_dcelectric(3280, 85, 127)
  }
  graphics {
    default: chs200_57er_sprites;
    purchase: chs200_57er_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: chs200_57er_additional_text;
    cargo_capacity: return 0;
    speed: chs200_57er_speed;
    purchase_speed: chs200_57er_purchase_speed;
    bitmask_vehicle_info: chs200_57er_bitmask_vehicle_info;
    create_effect: chs200_57er_create_effect;
    running_cost_factor: chs200_57er_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(chs200_57er, STR_LONGNAME_CHS200_57ER)
models_default_cargo_template(chs200_57er)
allow_dcelectric(chs200_57er)
