 // chs2

#define IMAGEFILE  "src/electric/chs2-25e0.png"
purchase_sprites(chs2_v1, 0, 0)
electric1r_2_sprites(11, chs2_v1a, 32, 40)
electric1r_2_sprites(11, chs2_v1b, 32, 375)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs2-34e0.png"
purchase_sprites(chs2_v2, 0, 0)
electric1_2_sprites(11, chs2_v2, 32,  40)
electric1_2_sprites(11, chs2_v3, 32, 241)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs2-34e2.png"
purchase_sprites(chs2_v3, 0, 0)
electric1_2_sprites(11, chs2_v4, 32,  40)
electric1_2_sprites(11, chs2_v5, 32, 241)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs2-53e.png"
purchase_sprites(chs2_v4,   0, 0)
purchase_sprites(chs2_v5, 100, 0)
electric1r_2_sprites(11, chs2_v6, 32,  40)
electric1r_2_sprites(11, chs2_v7, 32, 375)
#undef IMAGEFILE
purchase_sprites_select4(chs2, 1962, 1963, 1964, 1972)

switch (FEAT_TRAINS, SELF, chs2_sprites_left_25e0,
  cargo_subtype)
{
  0: chs2_v1a_sprites_left;
  LV_RAL6002: chs2_v1b_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, chs2_sprites_right_25e0,
  cargo_subtype)
{
  0: chs2_v1a_sprites_right;
  LV_RAL6002: chs2_v1b_sprites_right;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, chs2_sprites_left_34e0,
  check_year(GREAT_CHANGE_YEAR))
{
  0: chs2_v2_sprites_start;
     chs2_v3_sprites_start;
}

switch (FEAT_TRAINS, SELF, chs2_sprites_left_34e2,
  check_year(GREAT_CHANGE_YEAR))
{
  0: chs2_v4_sprites_start;
     chs2_v5_sprites_start;
}

switch (FEAT_TRAINS, SELF, chs2_sprites_left_53e,
  check_year(GREAT_CHANGE_YEAR))
{
  0: chs2_v6_sprites_left;
     chs2_v7_sprites_left;
}

switch (FEAT_TRAINS, SELF, chs2_sprites_right_53e,
  check_year(GREAT_CHANGE_YEAR))
{
  0: chs2_v6_sprites_right;
     chs2_v7_sprites_right;
}

switch (FEAT_TRAINS, SELF, chs2_sprites_left,
  (build_year >= 1962) +
  (build_year >= 1963) +
  (build_year >= 1964) +
  (build_year >= 1972))
{
  0: chs2_sprites_left_25e0;
  1: chs2_sprites_left_34e0;
  2: chs2_sprites_left_34e2;
  3: chs2_sprites_left_53e;
     chs2_v7_sprites_left;
}
switch (FEAT_TRAINS, SELF, chs2_sprites_right,
  (build_year >= 1962) +
  (build_year >= 1963) +
  (build_year >= 1964) +
  (build_year >= 1972))
{
  0: chs2_sprites_right_25e0;
  1: chs2_sprites_left_34e0;
  2: chs2_sprites_left_34e2;
  3: chs2_sprites_right_53e;
     chs2_v7_sprites_right;
}

engine_RNDany_direction_template(chs2, 5, 3)
long_vehicle_sp(chs2)

  livery_template_none(chs2_b1960)
  livery_template(chs2_a1960, FACTORY, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  livery_template_none(chs2_a1962)
livery_template_build_year2(chs2, 1960, 1962)

engine_electric1_2_effect(chs2_create_effect, -2, 5)
engine_weight_change_build_after2(chs2, 120,
                                        125, 1962,
                                        126, 1964)
engine_TE_change_build_after2(chs2, get_tec_int(277.7, 120),
                                    get_tec_int(264.7, 125), 1962,
                                    get_tec_int(264.7, 126), 1964)
engine_power_change_build_after(chs2, 4030,
                                      4917, 1962)
engine_cost_change_build_after2(chs2, 61,
                                      71, 1962,
                                      72, 1964)
engine_speed_with_reduce_change_build_after(chs2, 140,
                                                  130, 30,
                                                  160, 1962)
engine_penalise_speed(chs2, 2)

switch (FEAT_TRAINS, SELF, chs2_running_cost_factor,
[  STORE_TEMP((440 + 76 * (build_year >= 1962) + (build_year >= 1964))*57/100, 0),    // Моторы
   STORE_TEMP((440 + 76 * (build_year >= 1962) + (build_year >= 1964))*8/100, 1),     // Бригада
   STORE_TEMP((440 + 76 * (build_year >= 1962) + (build_year >= 1964))*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP((440 + 76 * (build_year >= 1962) + (build_year >= 1964))*14/100, 4),    // ТО
   STORE_TEMP((440 + 76 * (build_year >= 1962) + (build_year >= 1964))/100, 5),       // Сертификация

   STORE_TEMP(140 + 20 * (build_year >= 1962), 6),       // Скорость
   STORE_TEMP(120 + 5 * (build_year >= 1962) + (build_year >= 1964), 7),       // Тара
   STORE_TEMP(120 + 5 * (build_year >= 1962) + (build_year >= 1964), 8)])      // Максимальная масса
{ all_running_cost_factor; } // 440 - 516 - 517

hint_engine_with_subtype_changeable_factory_name(chs2_b1962,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_25E0,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1958, 1961,
     fact_skoda())
hint_engine_with_subtype_in_changeable_factory_name(chs2_a1962,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_34E0,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1962,
     fact_skoda())
hint_engine_with_subtype_in_changeable_factory_name(chs2_a1963,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_34E2,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1963,
     fact_skoda())
hint_engine_with_subtype_changeable_factory_name(chs2_a1964,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_53E,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1964, 1982,
     fact_skoda())
hint_change_after3(chs2, 1962, 1963, 1964)

item (FEAT_TRAINS, chs2, 304) {
  property {
    name: string(STR_NAME_CHS2);
    vehicle_dates(1958, 1982, 30, 10, 8, 60)
    vehicle_pass()
    vehicle_dcelectric(4917, 120, 264.7)
  }
  graphics {
    default: chs2_sprites;
    purchase: chs2_purchase_sprites;
    cost_factor: chs2_cost_factor;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: chs2_additional_text;
    cargo_subtype_text: chs2_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs2_speed;
    purchase_speed: chs2_purchase_speed;
    tractive_effort_coefficient: chs2_tractive_effort_coefficient;
    bitmask_vehicle_info: chs2_bitmask_vehicle_info;
    weight: chs2_weight;
    power: chs2_power;
    create_effect: chs2_create_effect;
    running_cost_factor: chs2_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(chs2, STR_LONGNAME_CHS2)
models_default_cargo_template(chs2)
allow_dcelectric(chs2)
