 // chs200
// 273 (111h)

#define IMAGEFILE  "src/electric/chs200-66e1.png"
purchase_sprites(chs200, 0, 0)

electric2_2_sprites(9, chs200_v1,  32,   40)
electric2_2_sprites(9, chs200_v2,  32,  241)
electric2_2_sprites(9, chs200_v3,  32,  442)
electric2_2_sprites(9, chs200_v4,  32,  643)
electric2_2_sprites(9, chs200_v5,  32,  844)
electric2_2_sprites(9, chs200_v6,  32, 1045)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs200_sprites_left,
  cargo_subtype)
{
  0: chs200_v1_sprites_left;
  1: chs200_v2_sprites_left;
  2: chs200_v3_sprites_left;
  LV_OCTOBER_RAILWAY: chs200_v4_sprites_left;
  LV_AURORA:          chs200_v5_sprites_left;
  LV_NEVSKY_EXPRESS:  chs200_v6_sprites_left;
     align_9_sprites; 
}

switch (FEAT_TRAINS, SELF, chs200_sprites_right,
  cargo_subtype)
{
  0: chs200_v1_sprites_right;
  1: chs200_v2_sprites_right;
  2: chs200_v3_sprites_right;
  LV_OCTOBER_RAILWAY: chs200_v4_sprites_right;
  LV_AURORA:          chs200_v5_sprites_right;
  LV_NEVSKY_EXPRESS:  chs200_v6_sprites_right;
     align_9_sprites; 
}

engine_direction_template(chs200, ) 
long_vehicle(chs200)

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text8,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E0), string(STR_REFIT_TTD_B5));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E0), string(STR_REFIT_TTD_7C));
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text7,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E0), string(STR_REFIT_TTD_B5));
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E0), string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E0), string(STR_REFIT_TTD_7C));
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text6,
  cargo_subtype)
{
  1:                  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E0), string(STR_REFIT_TTD_B5));
  2:                  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E0), string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
  LV_OCTOBER_RAILWAY: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E0), string(STR_REFIT_OCTOBER_RAILWAY));
  LV_AURORA:          return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E0), string(STR_REFIT_AURORA));
  LV_NEVSKY_EXPRESS:  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E0), string(STR_REFIT_NEVSKY_EXPRESS));
                      return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E0), string(STR_REFIT_TTD_7C));
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text5,
  (current_year >= 1998) +
  (current_year >= 2000))
{
  0: chs200_cargo_subtype_text8;
  1: chs200_cargo_subtype_text7;
     chs200_cargo_subtype_text6;
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text4,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E1), string(STR_REFIT_TTD_B5));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E1), string(STR_REFIT_TTD_7C));
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text3,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E1), string(STR_REFIT_TTD_B5));
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E1), string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E1), string(STR_REFIT_TTD_7C));
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text2,
  cargo_subtype)
{
  1:                  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E1), string(STR_REFIT_TTD_B5));
  2:                  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E1), string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
  LV_OCTOBER_RAILWAY: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E1), string(STR_REFIT_OCTOBER_RAILWAY));
  LV_AURORA:          return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E1), string(STR_REFIT_AURORA));
  LV_NEVSKY_EXPRESS:  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E1), string(STR_REFIT_NEVSKY_EXPRESS));
                      return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_66E1), string(STR_REFIT_TTD_7C));
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text1,
  ((current_year >= 1998) || (build_year >= 1998)) +
  ((current_year >= 2000) || (build_year >= 2000)))
{
  0: chs200_cargo_subtype_text4;
  1: chs200_cargo_subtype_text3;
     chs200_cargo_subtype_text2;
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text_long,
  build_year >= 1976)
{
  0: chs200_cargo_subtype_text5;
     chs200_cargo_subtype_text1;
}

livery_template(chs200_b1998, TTD_7C, LV_OCTOBER_RAILWAY, LV_AURORA, LV_NEVSKY_EXPRESS, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt(chs200_b1998, TTD_B5)
livery_template(chs200_a1998, TTD_7C, LV_OCTOBER_RAILWAY, LV_AURORA, LV_NEVSKY_EXPRESS, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt2(chs200_a1998, TTD_B5, OCTOBER_RAILWAY_SKODA)

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text_short,
  build_year >= 1998)
{
  0: chs200_b1998_cargo_subtype_text_pre;
     chs200_a1998_cargo_subtype_text_pre;
}    

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text,
  enable_long_names)
{
  1: chs200_cargo_subtype_text_long;
     chs200_cargo_subtype_text_short;
}

switch (FEAT_TRAINS, SELF, chs200_additional_text,
  current_year >= 1976)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_66E0)), 
                   string(STR_PURCHASE_HINT_SECTIONS_2), 
                   string(STR_PURCHASE_HINT_IN, 1975), 
                   string(STR_PURCHASE_HINT_FACTORY_SKODA));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_66E1)), 
                   string(STR_PURCHASE_HINT_SECTIONS_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1976, 1980), 
                   string(STR_PURCHASE_HINT_FACTORY_SKODA));
}

engine_electric2_2_effect(chs200, 3, -2, 3)
engine_direction_template(chs200, _create_effect) 
engine_speed(chs200, 220)
engine_penalise_speed(chs200, 2)
general_running_cost(chs200, 469)

item (FEAT_TRAINS, chs200, 273) {
  property {
    name: string(STR_NAME_CHS200);
    vehicle_dates(1975, 1980, 40, 10, 8, 62)
    vehicle_pass()
    vehicle_dcelectric(5308, 78, 175.0)
  }
  graphics {
    default: chs200_sprites;
    purchase: chs200_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: chs200_additional_text;
    cargo_subtype_text: chs200_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs200_speed;
    purchase_speed: chs200_purchase_speed;
    bitmask_vehicle_info: chs200_bitmask_vehicle_info;
    create_effect: chs200_create_effect_sprites_start;
    running_cost_factor: chs200_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(chs200, STR_LONGNAME_CHS200)
models_default_cargo_template(chs200)
allow_dcelectric(chs200)
