 // chs200

// Спрайты
// 1976-1980: 2 заводские
// с 1998   : +1 деповская
// с 2000   : +3 деповских

#define IMAGEFILE  "src/electric/chs200-1976-1980.png"

// покупка
spriteset (chs200_purchase_spriteset, IMAGEFILE)
{
  s9_purchase_template(0, 50, -2)
}

// нет тока
spriteset (chs200_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 50, 0)
} 

// аверс: погрузка/перемещение
spriteset (chs200_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 116, 0)
} 

spriteset (chs200_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 182, 0)
} 

spritegroup chs200_spritegroup
{
  loading: chs200_loading_spriteset;
  loaded: chs200_traveling_spriteset;
}

spriteset (chs200_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 248, 0)
} 

// нет тока
spriteset (chs200_b_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 50, 0)
} 

// аверс: погрузка/перемещение
spriteset (chs200_b_loading_spriteset, IMAGEFILE)
{
  s9_template(440, 116, 0)
} 

spriteset (chs200_b_traveling_spriteset, IMAGEFILE)
{
  s9_template(440, 182, 0)
} 

spritegroup chs200_b_spritegroup
{
  loading: chs200_b_loading_spriteset;
  loaded: chs200_b_traveling_spriteset;
}

spriteset (chs200_b_speedover50_spriteset, IMAGEFILE)
{
  s9_template(440, 248, 0)
} 

// 2: нет тока
spriteset (chs200_v2_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 330, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_v2_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 396, 0)
} 

spriteset (chs200_v2_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 462, 0)
} 

spritegroup chs200_v2_spritegroup
{
  loading: chs200_v2_loading_spriteset;
  loaded: chs200_v2_traveling_spriteset;
}

spriteset (chs200_v2_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 528, 0)
} 

spriteset (chs200_b_v2_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 330, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_b_v2_loading_spriteset, IMAGEFILE)
{
  s9_template(440, 396, 0)
} 

spriteset (chs200_b_v2_traveling_spriteset, IMAGEFILE)
{
  s9_template(440, 462, 0)
} 

spritegroup chs200_b_v2_spritegroup
{
  loading: chs200_b_v2_loading_spriteset;
  loaded: chs200_b_v2_traveling_spriteset;
}

spriteset (chs200_b_v2_speedover50_spriteset, IMAGEFILE)
{
  s9_template(440, 528, 0)
} 

// 3: нет тока
spriteset (chs200_v3_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 610, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_v3_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 676, 0)
} 

spriteset (chs200_v3_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 742, 0)
} 

spritegroup chs200_v3_spritegroup
{
  loading: chs200_v3_loading_spriteset;
  loaded: chs200_v3_traveling_spriteset;
}

spriteset (chs200_v3_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 808, 0)
} 

spriteset (chs200_b_v3_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 610, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_b_v3_loading_spriteset, IMAGEFILE)
{
  s9_template(440, 676, 0)
} 

spriteset (chs200_b_v3_traveling_spriteset, IMAGEFILE)
{
  s9_template(440, 742, 0)
} 

spritegroup chs200_b_v3_spritegroup
{
  loading: chs200_b_v3_loading_spriteset;
  loaded: chs200_b_v3_traveling_spriteset;
}

spriteset (chs200_b_v3_speedover50_spriteset, IMAGEFILE)
{
  s9_template(440, 808, 0)
} 

// 4: нет тока
spriteset (chs200_v4_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 890, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_v4_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 956, 0)
} 

spriteset (chs200_v4_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 1022, 0)
} 

spritegroup chs200_v4_spritegroup
{
  loading: chs200_v4_loading_spriteset;
  loaded: chs200_v4_traveling_spriteset;
}

spriteset (chs200_v4_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 1088, 0)
} 

// b: нет тока
spriteset (chs200_b_v4_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 890, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_b_v4_loading_spriteset, IMAGEFILE)
{
  s9_template(440, 956, 0)
} 

spriteset (chs200_b_v4_traveling_spriteset, IMAGEFILE)
{
  s9_template(440, 1022, 0)
} 

spritegroup chs200_b_v4_spritegroup
{
  loading: chs200_b_v4_loading_spriteset;
  loaded: chs200_b_v4_traveling_spriteset;
}

spriteset (chs200_b_v4_speedover50_spriteset, IMAGEFILE)
{
  s9_template(440, 1088, 0)
} 

// 5: нет тока
spriteset (chs200_v5_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 1170, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_v5_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 1236, 0)
} 

spriteset (chs200_v5_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 1302, 0)
} 

spritegroup chs200_v5_spritegroup
{
  loading: chs200_v5_loading_spriteset;
  loaded: chs200_v5_traveling_spriteset;
}
                 
spriteset (chs200_v5_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 1368, 0)
} 

spriteset (chs200_b_v5_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 1170, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_b_v5_loading_spriteset, IMAGEFILE)
{
  s9_template(440, 1236, 0)
} 

spriteset (chs200_b_v5_traveling_spriteset, IMAGEFILE)
{
  s9_template(440, 1302, 0)
} 

spritegroup chs200_b_v5_spritegroup
{
  loading: chs200_b_v5_loading_spriteset;
  loaded: chs200_b_v5_traveling_spriteset;
}
                 
spriteset (chs200_b_v5_speedover50_spriteset, IMAGEFILE)
{
  s9_template(440, 1368, 0)
} 

// 6: нет тока
spriteset (chs200_v6_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 1450, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_v6_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 1516, 0)
} 

spriteset (chs200_v6_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 1582, 0)
} 

spritegroup chs200_v6_spritegroup
{
  loading: chs200_v6_loading_spriteset;
  loaded: chs200_v6_traveling_spriteset;
}

spriteset (chs200_v6_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 1648, 0)
} 

spriteset (chs200_b_v6_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 1450, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_b_v6_loading_spriteset, IMAGEFILE)
{
  s9_template(440, 1516, 0)
} 

spriteset (chs200_b_v6_traveling_spriteset, IMAGEFILE)
{
  s9_template(440, 1582, 0)
} 

spritegroup chs200_b_v6_spritegroup
{
  loading: chs200_b_v6_loading_spriteset;
  loaded: chs200_b_v6_traveling_spriteset;
}

spriteset (chs200_b_v6_speedover50_spriteset, IMAGEFILE)
{
  s9_template(440, 1648, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs200_get_spriteset2,
  (((LOAD_TEMP(0) - count_veh_id(chs200)) % 2) * 3) +
  // поправка на нет тока
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  cargo_subtype * 6
)
{
  0: chs200_notpowered_spriteset;
  1: chs200_spritegroup;
  2: chs200_speedover50_spriteset;
  3: chs200_b_notpowered_spriteset;
  4: chs200_b_spritegroup;
  5: chs200_b_speedover50_spriteset;

  6: chs200_v2_notpowered_spriteset;
  7: chs200_v2_spritegroup;
  8: chs200_v2_speedover50_spriteset;
  9: chs200_b_v2_notpowered_spriteset;
  10: chs200_b_v2_spritegroup;
  11: chs200_b_v2_speedover50_spriteset;
  12: chs200_v3_notpowered_spriteset;
  13: chs200_v3_spritegroup;
  14: chs200_v3_speedover50_spriteset;
  15: chs200_b_v3_notpowered_spriteset;
  16: chs200_b_v3_spritegroup;
  17: chs200_b_v3_speedover50_spriteset;

  18: chs200_v4_notpowered_spriteset;
  19: chs200_v4_spritegroup;
  20: chs200_v4_speedover50_spriteset;
  21: chs200_b_v4_notpowered_spriteset;
  22: chs200_b_v4_spritegroup;
  23: chs200_b_v4_speedover50_spriteset;
  24: chs200_v5_notpowered_spriteset;
  25: chs200_v5_spritegroup;
  26: chs200_v5_speedover50_spriteset;
  27: chs200_b_v5_notpowered_spriteset;
  28: chs200_b_v5_spritegroup;
  29: chs200_b_v5_speedover50_spriteset;
  30: chs200_v6_notpowered_spriteset;
  31: chs200_v6_spritegroup;
  32: chs200_v6_speedover50_spriteset;
  33: chs200_b_v6_notpowered_spriteset;
  34: chs200_b_v6_spritegroup;
  35: chs200_b_v6_speedover50_spriteset;
  align_9_spriteset; // параллелепипед
}

switch (FEAT_TRAINS, PARENT, chs200_get_spriteset1,
[
  STORE_TEMP(count_veh_id(chs200), 0),
  STORE_TEMP(current_speed, 1)
])
{
  chs200_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, chs200_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  chs200_get_spriteset1;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, chs200_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

// Если хотя бы 2 не следуют др. за др., то не выпускать
switch (FEAT_TRAINS, PARENT, chs200_start_stop2,
[
  set_offset_to(2),
  prev_vehicle_type_id() == chs200
])
{
  1: return CB_RESULT_NO_TEXT;
  return string(STR_START_STOP_NEED_AT_LEAST_2_CONSECUTIVE_ENGINE);
}

// Если локомотивов меньше двух, то не выпускать
switch (FEAT_TRAINS, PARENT, chs200_start_stop,
  count_veh_id(chs200) >= 2)
{
  1: chs200_start_stop2;
  return string(STR_START_STOP_NEED_2_OR_MORE_ENGINE);
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text3,
  current_year >= 2000)
{
  1: string(STR_REFIT_OCTOBER_RAILWAY_BLUE_WITH_WHITE_STRIPE);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text2,
  current_year >= 1998)
{
  1: string(STR_REFIT_OCTOBER_RAILWAY_SKODA);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_SKODA1);
  1: string(STR_REFIT_FACTORY_SKODA2);
  2: chs200_cargo_subtype_text2;
  3: chs200_cargo_subtype_text3;
  4: string(STR_REFIT_OCTOBER_RAILWAY_BLUE_WITH_GRAY_STRIPE);
  5: string(STR_REFIT_OCTOBER_RAILWAY_BLUE_WITH_SILVER_BELT);
  return CB_RESULT_NO_TEXT;
}

// Макс. скорость: 220 км/ч
#define MAX_SPEED 220

switch (FEAT_TRAINS, SELF, chs200_purchase_speed,
  MAX_SPEED)
{
  return;
}

switch (FEAT_TRAINS, SELF, chs200_speed,
[
  STORE_TEMP(MAX_SPEED, 0),
  is_penalise_speed() ? get_penalised_speed(LOAD_TEMP(0)) : LOAD_TEMP(0)
])
{
  return;
}

#undef MAX_SPEED

switch (FEAT_TRAINS, SELF, chs200_bitmask_vehicle_info3,
[
  STORE_TEMP(LOAD_TEMP(0) - count_veh_id(chs6), 0),
  (last_computed_result && (position_in_consist == 2 * LOAD_TEMP(0)) &&
    LOAD_TEMP(0) < 2)
])
{
  1: return 0;
  return FLAG_PENALISE_SPEED;
}

switch (FEAT_TRAINS, PARENT, chs200_bitmask_vehicle_info2,
[
  STORE_TEMP(count_veh_id(chs200), 0),
  vehicle_type_id == chs200
])
{
  chs200_bitmask_vehicle_info3;
}

switch (FEAT_TRAINS, SELF, chs200_bitmask_vehicle_info,
  position_in_consist == 0)
{
  1: return 0;
  chs200_bitmask_vehicle_info2;
}

item (FEAT_TRAINS, chs200) 
{
  property
  {
    name: string(STR_CHS200_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1976, 1, 1);
    vehicle_life: 40; // срок службы
    model_life: 40; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: get_electric_cost_factor();
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: (10605/2) hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (156/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: 0.13343799;
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: chs200_get_spriteset;
    purchase: chs200_purchase_spriteset;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: chs200_can_attach_wagon;
    start_stop: chs200_start_stop;
    additional_text: return string(STR_CHS200_PURCHASE_HINT);
    cargo_subtype_text: chs200_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs200_speed;
    purchase_speed: chs200_purchase_speed;
    bitmask_vehicle_info: chs200_bitmask_vehicle_info;
  }
}
