 // chs2

// Спрайты

#define IMAGEFILE  "src/electric/chs2-1962-1973.png"

// покупка
purchase_spriteset(chs2, 0, 0)

// нет тока
spriteset (chs2_notpowered_spriteset, IMAGEFILE)
{
  s11_template(7, 80, 0)
} 

// погрузка/перемещение
spriteset (chs2_loading_spriteset, IMAGEFILE)
{
  s11_template(7, 149, 0)
} 

spriteset (chs2_traveling_single_spriteset, IMAGEFILE)
{
  s11_template(7, 218, 0)
} 

spriteset (chs2_traveling_next_spriteset, IMAGEFILE)
{
  s11_template(7, 288, 0)
} 

spriteset (chs2_traveling_first_spriteset, IMAGEFILE)
{
  s11_template(7, 357, 0)
} 

spriteset (chs2_speedoverTH_spriteset, IMAGEFILE)
{
  s11_template(7, 426, 0)
} 

spritegroup chs2_single_spritegroup
{
  loading: chs2_loading_spriteset;
  loaded: chs2_traveling_single_spriteset;
}

spritegroup chs2_next_spritegroup
{
  loading: chs2_loading_spriteset;
  loaded: chs2_traveling_next_spriteset;
}

spritegroup chs2_first_spritegroup
{
  loading: chs2_loading_spriteset;
  loaded: chs2_traveling_first_spriteset;
}

// нет тока
spriteset (chs2_v2_notpowered_spriteset, IMAGEFILE)
{
  s11_template(7, 580, 0)
} 

// 2: погрузка/перемещение
spriteset (chs2_v2_loading_spriteset, IMAGEFILE)
{
  s11_template(7, 649, 0)
} 

spriteset (chs2_v2_traveling_single_spriteset, IMAGEFILE)
{
  s11_template(7, 718, 0)
} 

spriteset (chs2_v2_traveling_next_spriteset, IMAGEFILE)
{
  s11_template(7, 787, 0)
} 

spriteset (chs2_v2_traveling_first_spriteset, IMAGEFILE)
{
  s11_template(7, 857, 0)
} 

spriteset (chs2_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s11_template(7, 926, 0)
} 

spritegroup chs2_v2_single_spritegroup
{
  loading: chs2_v2_loading_spriteset;
  loaded: chs2_v2_traveling_single_spriteset;
}

spritegroup chs2_v2_next_spritegroup
{
  loading: chs2_v2_loading_spriteset;
  loaded: chs2_v2_traveling_next_spriteset;
}

spritegroup chs2_v2_first_spritegroup
{
  loading: chs2_v2_loading_spriteset;
  loaded: chs2_v2_traveling_first_spriteset;
}

// 3: покупка
purchase_spriteset(chs2_v3, 0, 20)

// нет тока
spriteset (chs2_v3_notpowered_spriteset, IMAGEFILE)
{
  s11_template(7, 1095, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs2_v3_loading_spriteset, IMAGEFILE)
{
  s11_template(7, 1164, 0)
} 

spriteset (chs2_v3_traveling_single_spriteset, IMAGEFILE)
{
  s11_template(7, 1232, 0)
} 

spriteset (chs2_v3_traveling_next_spriteset, IMAGEFILE)
{
  s11_template(7, 1301, 0)
} 

spriteset (chs2_v3_traveling_first_spriteset, IMAGEFILE)
{
  s11_template(7, 1369, 0)
} 

spriteset (chs2_v3_speedoverTH_spriteset, IMAGEFILE)
{
  s11_template(7, 1438, 0)
} 

spritegroup chs2_v3_single_spritegroup
{
  loading: chs2_v3_loading_spriteset;
  loaded: chs2_v3_traveling_single_spriteset;
}

spritegroup chs2_v3_next_spritegroup
{
  loading: chs2_v3_loading_spriteset;
  loaded: chs2_v3_traveling_next_spriteset;
}

spritegroup chs2_v3_first_spritegroup
{
  loading: chs2_v3_loading_spriteset;
  loaded: chs2_v3_traveling_first_spriteset;
}

// нет тока
spriteset (chs2_v4_notpowered_spriteset, IMAGEFILE)
{
  s11_template(7, 1607, 0)
} 

// 4: погрузка/перемещение
spriteset (chs2_v4_loading_spriteset, IMAGEFILE)
{
  s11_template(7, 1676, 0)
} 

spriteset (chs2_v4_traveling_single_spriteset, IMAGEFILE)
{
  s11_template(7, 1744, 0)
} 

spriteset (chs2_v4_traveling_next_spriteset, IMAGEFILE)
{
  s11_template(7, 1813, 0)
} 

spriteset (chs2_v4_traveling_first_spriteset, IMAGEFILE)
{
  s11_template(7, 1882, 0)
} 

spriteset (chs2_v4_speedoverTH_spriteset, IMAGEFILE)
{
  s11_template(7, 1951, 0)
} 

spritegroup chs2_v4_single_spritegroup
{
  loading: chs2_v4_loading_spriteset;
  loaded: chs2_v4_traveling_single_spriteset;
}

spritegroup chs2_v4_next_spritegroup
{
  loading: chs2_v4_loading_spriteset;
  loaded: chs2_v4_traveling_next_spriteset;
}

spritegroup chs2_v4_first_spritegroup
{
  loading: chs2_v4_loading_spriteset;
  loaded: chs2_v4_traveling_first_spriteset;
}

// 5: покупка
purchase_spriteset(chs2_v5, 0, 40)

// нет тока
spriteset (chs2_v5_notpowered_spriteset, IMAGEFILE)
{
  s11_template(7, 2096, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs2_v5_loading_spriteset, IMAGEFILE)
{
  s11_template(7, 2165, 0)
} 

spriteset (chs2_v5_traveling_single_spriteset, IMAGEFILE)
{
  s11_template(7, 2234, 0)
} 

spriteset (chs2_v5_traveling_next_spriteset, IMAGEFILE)
{
  s11_template(7, 2303, 0)
} 

spriteset (chs2_v5_traveling_first_spriteset, IMAGEFILE)
{
  s11_template(7, 2371, 0)
} 

spriteset (chs2_v5_speedoverTH_spriteset, IMAGEFILE)
{
  s11_template(7, 2440, 0)
} 

spritegroup chs2_v5_single_spritegroup
{
  loading: chs2_v5_loading_spriteset;
  loaded: chs2_v5_traveling_single_spriteset;
}
                 
spritegroup chs2_v5_next_spritegroup
{
  loading: chs2_v5_loading_spriteset;
  loaded: chs2_v5_traveling_next_spriteset;
}

spritegroup chs2_v5_first_spritegroup
{
  loading: chs2_v5_loading_spriteset;
  loaded: chs2_v5_traveling_first_spriteset;
}

// нет тока
spriteset (chs2_r_v5_notpowered_spriteset, IMAGEFILE)
{
  s11_template(435, 2096, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs2_r_v5_loading_spriteset, IMAGEFILE)
{
  s11_template(435, 2165, 0)
} 

spriteset (chs2_r_v5_traveling_single_spriteset, IMAGEFILE)
{
  s11_template(435, 2234, 0)
} 

spriteset (chs2_r_v5_traveling_next_spriteset, IMAGEFILE)
{
  s11_template(435, 2303, 0)
} 

spriteset (chs2_r_v5_traveling_first_spriteset, IMAGEFILE)
{
  s11_template(435, 2371, 0)
} 

spriteset (chs2_r_v5_speedoverTH_spriteset, IMAGEFILE)
{
  s11_template(435, 2440, 0)
} 

/*
spritegroup chs2_r_v5_single_spritegroup
{
  loading: chs2_r_v5_loading_spriteset;
  loaded: chs2_r_v5_traveling_single_spriteset;
}

spritegroup chs2_r_v5_next_spritegroup
{
  loading: chs2_r_v5_loading_spriteset;
  loaded: chs2_r_v5_traveling_next_spriteset;
}

spritegroup chs2_r_v5_first_spritegroup
{
  loading: chs2_r_v5_loading_spriteset;
  loaded: chs2_r_v5_traveling_first_spriteset;
}
*/                 

// 6: покупка
purchase_spriteset(chs2_v6, 0, 60)

// нет тока
spriteset (chs2_v6_notpowered_spriteset, IMAGEFILE)
{
  s11_template(7, 2585, 0)
} 

// 6: погрузка/перемещение
spriteset (chs2_v6_loading_spriteset, IMAGEFILE)
{
  s11_template(7, 2653, 0)
} 

spriteset (chs2_v6_traveling_single_spriteset, IMAGEFILE)
{
  s11_template(7, 2722, 0)
} 

spriteset (chs2_v6_traveling_next_spriteset, IMAGEFILE)
{
  s11_template(7, 2790, 0)
} 

spriteset (chs2_v6_traveling_first_spriteset, IMAGEFILE)
{
  s11_template(7, 2860, 0)
} 

spriteset (chs2_v6_speedoverTH_spriteset, IMAGEFILE)
{
  s11_template(7, 2929, 0)
} 

spritegroup chs2_v6_single_spritegroup
{
  loading: chs2_v6_loading_spriteset;
  loaded: chs2_v6_traveling_single_spriteset;
}

spritegroup chs2_v6_next_spritegroup
{
  loading: chs2_v6_loading_spriteset;
  loaded: chs2_v6_traveling_next_spriteset;
}

spritegroup chs2_v6_first_spritegroup
{
  loading: chs2_v6_loading_spriteset;
  loaded: chs2_v6_traveling_first_spriteset;
}

// нет тока
spriteset (chs2_r_v6_notpowered_spriteset, IMAGEFILE)
{
  s11_template(432, 2585, 0)
} 

// 6: обычный: погрузка/перемещение
spriteset (chs2_r_v6_loading_spriteset, IMAGEFILE)
{
  s11_template(432, 2653, 0)
} 

spriteset (chs2_r_v6_traveling_single_spriteset, IMAGEFILE)
{
  s11_template(432, 2722, 0)
} 

spriteset (chs2_r_v6_traveling_next_spriteset, IMAGEFILE)
{
  s11_template(432, 2790, 0)
} 

spriteset (chs2_r_v6_traveling_first_spriteset, IMAGEFILE)
{
  s11_template(432, 2860, 0)
} 

spriteset (chs2_r_v6_speedoverTH_spriteset, IMAGEFILE)
{
  s11_template(432, 2929, 0)
} 

/*
spritegroup chs2_r_v6_single_spritegroup
{
  loading: chs2_r_v6_loading_spriteset;
  loaded: chs2_r_v6_traveling_single_spriteset;
}

spritegroup chs2_r_v6_next_spritegroup
{
  loading: chs2_r_v6_loading_spriteset;
  loaded: chs2_r_v6_traveling_next_spriteset;
}

spritegroup chs2_r_v6_first_spritegroup
{
  loading: chs2_r_v6_loading_spriteset;
  loaded: chs2_r_v6_traveling_first_spriteset;
}
*/

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs2_get_spriteset2,
  // поправка на нет тока
  ((vehicle_is_not_powered || vehicle_is_in_depot) ? 0 :
  (LOAD_TEMP(0) == 1) ? (LOAD_TEMP(1) > threshold_of_speed()) ? 4 : 1 :
  position_in_consist == 0 ? 3 :
    last_computed_result ? 5 : 2) +
  ((build_year >= 1963) * 6) +
  ((build_year >= 1964) * 6) +
  ((LOAD_TEMP(2) >= date(1972, 1, 1)) * 18)
)
{
  0: chs2_notpowered_spriteset;
  1: chs2_single_spritegroup;
  2: chs2_next_spritegroup;
  3: chs2_first_spritegroup;
  4: chs2_traveling_first_spriteset;
  5: chs2_speedoverTH_spriteset;

  6: chs2_v3_notpowered_spriteset;
  7: chs2_v3_single_spritegroup;
  8: chs2_v3_next_spritegroup;
  9: chs2_v3_first_spritegroup;
  10: chs2_v3_traveling_first_spriteset;
  11: chs2_v3_speedoverTH_spriteset;

  12: chs2_v5_notpowered_spriteset;
  13: chs2_v5_single_spritegroup;
  14: chs2_v5_next_spritegroup;
  15: chs2_v5_first_spritegroup;
  16: chs2_v5_traveling_first_spriteset;
  17: chs2_v5_speedoverTH_spriteset;

  18: chs2_v2_notpowered_spriteset;
  19: chs2_v2_single_spritegroup;
  20: chs2_v2_next_spritegroup;
  21: chs2_v2_first_spritegroup;
  22: chs2_v2_traveling_first_spriteset;
  23: chs2_v2_speedoverTH_spriteset;

  24: chs2_v4_notpowered_spriteset;
  25: chs2_v4_single_spritegroup;
  26: chs2_v4_next_spritegroup;
  27: chs2_v4_first_spritegroup;
  28: chs2_v4_traveling_first_spriteset;
  29: chs2_v4_speedoverTH_spriteset;

  30: chs2_v6_notpowered_spriteset;
  31: chs2_v6_single_spritegroup;
  32: chs2_v6_next_spritegroup;
  33: chs2_v6_first_spritegroup;
  34: chs2_v6_traveling_first_spriteset;
  35: chs2_v6_speedoverTH_spriteset;

  align_11_spriteset; // параллелепипед
}

switch (FEAT_TRAINS, PARENT, chs2_get_spriteset1,
[
  STORE_TEMP(count_veh_id(vl80k), 0),
  STORE_TEMP(current_speed, 1),
  STORE_TEMP(date_of_last_service, 2) 
])
{
  chs2_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, chs2_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  chs2_get_spriteset1;
}

// покупка
switch (FEAT_TRAINS, SELF, chs2_get_purchase_spriteset,
  (current_year >= 1963) +
  (current_year >= 1964) +
  (current_year >= 1972)
)
{
  0: chs2_purchase_spriteset;
  1: chs2_v3_purchase_spriteset;
  2: chs2_v5_purchase_spriteset;
  chs2_v6_purchase_spriteset;
}

// Названия моделей

#define S34E0 "34E0" // 1962
#define S34E2 "34E2" // 1963
#define S53E "53E"   // 1964-1982

switch (FEAT_TRAINS, SELF, chs2_cargo_subtype_text2,
  (build_year >= 1963) +
  (build_year >= 1964))
{
  0: return string(STR_REFIT_FACTORY_OF, S34E0);
  1: return string(STR_REFIT_FACTORY_OF, S34E2);
  return string(STR_REFIT_FACTORY_OF, S53E);
}

switch (FEAT_TRAINS, SELF, chs2_cargo_subtype_text,
  cargo_subtype)
{
  0: chs2_cargo_subtype_text2;
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs2_additional_text,
  (build_year >= 1963) +
  (build_year >= 1964))
{
  // 34E0
  0: return string(STR_CHS2_PURCHASE_HINT, S34E0,
    string(STR_ASSIGNMENT_PASSENGER_ELECTRIC_DC),
    string(STR_MUS_UP_TO_2_SECTIONS));
  // 34E2
  1: return string(STR_CHS2_PURCHASE_HINT, S34E2,
    string(STR_ASSIGNMENT_PASSENGER_ELECTRIC_DC),
    string(STR_MUS_UP_TO_2_SECTIONS));
  // 53E
  return string(STR_CHS2_PURCHASE_HINT, S53E,
    string(STR_ASSIGNMENT_PASSENGER_ELECTRIC_DC),
    string(STR_MUS_UP_TO_2_SECTIONS));
}

#undef S34E0
#undef S34E2
#undef S53E

// Макс. скорость: 160 км/ч, после 30 лет 130 км/ч
#define MAX_SPEED 160

switch (FEAT_TRAINS, SELF, chs2_purchase_speed,
  MAX_SPEED)
{
  return;
}

switch (FEAT_TRAINS, SELF, chs2_speed,
[
  STORE_TEMP(get_max_speed(30, 130, MAX_SPEED), 0),
  is_penalise_speed() ? get_penalised_speed(LOAD_TEMP(0)) : LOAD_TEMP(0)
])
{
  return;
}

#undef MAX_SPEED

engine_penalise_speed(chs2, 2)

switch (FEAT_TRAINS, SELF, chs2_weight,
  build_year >= 1964)
{
  1: return 126;
  return 125;
}

item (FEAT_TRAINS, chs2) 
{
  property
  {
    name: string(STR_CHS2_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1962), 1, 1);
    vehicle_life: 30; // срок службы
    model_life: get_model_life(1962,1982);
    retire_early: get_retire_early(1962,1982); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: 181;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 4915 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: 125 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(134.0, 125);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: chs2_get_spriteset;
    purchase: chs2_get_purchase_spriteset;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: chs2_additional_text;
    cargo_subtype_text: chs2_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs2_speed;
    purchase_speed: chs2_purchase_speed;
    bitmask_vehicle_info: chs2_bitmask_vehicle_info;
    weight: chs2_weight;
    cost_factor: return 181;
  }
}
