 // chs200

// Спрайты
// 1976-1980: 2 заводские
// с 1998   : +1 деповская
// с 2000   : +3 деповских

#define IMAGEFILE  "src/electric/chs200-1976-1980.png"

// покупка
purchase_sprites(chs200, 0, 0)

// нет тока
spriteset (chs200_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 50, 0)
} 

// аверс: погрузка/перемещение
spriteset (chs200_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 116, 0)
} 

spriteset (chs200_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 182, 0)
} 

spritegroup chs200_spritegroup
{
  loading: chs200_loading_spriteset;
  loaded: chs200_traveling_spriteset;
}

spriteset (chs200_speedoverTH_spriteset, IMAGEFILE)
{
  s9_template(0, 248, 0)
} 

// нет тока
spriteset (chs200_b_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 50, 0)
} 

// аверс: погрузка/перемещение
spriteset (chs200_b_loading_spriteset, IMAGEFILE)
{
  s9_template(440, 116, 0)
} 

spriteset (chs200_b_traveling_spriteset, IMAGEFILE)
{
  s9_template(440, 182, 0)
} 

spritegroup chs200_b_spritegroup
{
  loading: chs200_b_loading_spriteset;
  loaded: chs200_b_traveling_spriteset;
}

spriteset (chs200_b_speedoverTH_spriteset, IMAGEFILE)
{
  s9_template(440, 248, 0)
} 

// 2: нет тока
spriteset (chs200_v2_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 330, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_v2_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 396, 0)
} 

spriteset (chs200_v2_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 462, 0)
} 

spritegroup chs200_v2_spritegroup
{
  loading: chs200_v2_loading_spriteset;
  loaded: chs200_v2_traveling_spriteset;
}

spriteset (chs200_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s9_template(0, 528, 0)
} 

spriteset (chs200_b_v2_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 330, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_b_v2_loading_spriteset, IMAGEFILE)
{
  s9_template(440, 396, 0)
} 

spriteset (chs200_b_v2_traveling_spriteset, IMAGEFILE)
{
  s9_template(440, 462, 0)
} 

spritegroup chs200_b_v2_spritegroup
{
  loading: chs200_b_v2_loading_spriteset;
  loaded: chs200_b_v2_traveling_spriteset;
}

spriteset (chs200_b_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s9_template(440, 528, 0)
} 

// 3: нет тока
spriteset (chs200_v3_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 610, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_v3_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 676, 0)
} 

spriteset (chs200_v3_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 742, 0)
} 

spritegroup chs200_v3_spritegroup
{
  loading: chs200_v3_loading_spriteset;
  loaded: chs200_v3_traveling_spriteset;
}

spriteset (chs200_v3_speedoverTH_spriteset, IMAGEFILE)
{
  s9_template(0, 808, 0)
} 

spriteset (chs200_b_v3_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 610, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_b_v3_loading_spriteset, IMAGEFILE)
{
  s9_template(440, 676, 0)
} 

spriteset (chs200_b_v3_traveling_spriteset, IMAGEFILE)
{
  s9_template(440, 742, 0)
} 

spritegroup chs200_b_v3_spritegroup
{
  loading: chs200_b_v3_loading_spriteset;
  loaded: chs200_b_v3_traveling_spriteset;
}

spriteset (chs200_b_v3_speedoverTH_spriteset, IMAGEFILE)
{
  s9_template(440, 808, 0)
} 

// 4: нет тока
spriteset (chs200_v4_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 890, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_v4_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 956, 0)
} 

spriteset (chs200_v4_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 1022, 0)
} 

spritegroup chs200_v4_spritegroup
{
  loading: chs200_v4_loading_spriteset;
  loaded: chs200_v4_traveling_spriteset;
}

spriteset (chs200_v4_speedoverTH_spriteset, IMAGEFILE)
{
  s9_template(0, 1088, 0)
} 

// b: нет тока
spriteset (chs200_b_v4_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 890, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_b_v4_loading_spriteset, IMAGEFILE)
{
  s9_template(440, 956, 0)
} 

spriteset (chs200_b_v4_traveling_spriteset, IMAGEFILE)
{
  s9_template(440, 1022, 0)
} 

spritegroup chs200_b_v4_spritegroup
{
  loading: chs200_b_v4_loading_spriteset;
  loaded: chs200_b_v4_traveling_spriteset;
}

spriteset (chs200_b_v4_speedoverTH_spriteset, IMAGEFILE)
{
  s9_template(440, 1088, 0)
} 

// 5: нет тока
spriteset (chs200_v5_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 1170, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_v5_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 1236, 0)
} 

spriteset (chs200_v5_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 1302, 0)
} 

spritegroup chs200_v5_spritegroup
{
  loading: chs200_v5_loading_spriteset;
  loaded: chs200_v5_traveling_spriteset;
}
                 
spriteset (chs200_v5_speedoverTH_spriteset, IMAGEFILE)
{
  s9_template(0, 1368, 0)
} 

spriteset (chs200_b_v5_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 1170, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_b_v5_loading_spriteset, IMAGEFILE)
{
  s9_template(440, 1236, 0)
} 

spriteset (chs200_b_v5_traveling_spriteset, IMAGEFILE)
{
  s9_template(440, 1302, 0)
} 

spritegroup chs200_b_v5_spritegroup
{
  loading: chs200_b_v5_loading_spriteset;
  loaded: chs200_b_v5_traveling_spriteset;
}
                 
spriteset (chs200_b_v5_speedoverTH_spriteset, IMAGEFILE)
{
  s9_template(440, 1368, 0)
} 

// 6: нет тока
spriteset (chs200_v6_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 1450, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_v6_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 1516, 0)
} 

spriteset (chs200_v6_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 1582, 0)
} 

spritegroup chs200_v6_spritegroup
{
  loading: chs200_v6_loading_spriteset;
  loaded: chs200_v6_traveling_spriteset;
}

spriteset (chs200_v6_speedoverTH_spriteset, IMAGEFILE)
{
  s9_template(0, 1648, 0)
} 

spriteset (chs200_b_v6_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 1450, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs200_b_v6_loading_spriteset, IMAGEFILE)
{
  s9_template(440, 1516, 0)
} 

spriteset (chs200_b_v6_traveling_spriteset, IMAGEFILE)
{
  s9_template(440, 1582, 0)
} 

spritegroup chs200_b_v6_spritegroup
{
  loading: chs200_b_v6_loading_spriteset;
  loaded: chs200_b_v6_traveling_spriteset;
}

spriteset (chs200_b_v6_speedoverTH_spriteset, IMAGEFILE)
{
  s9_template(440, 1648, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs200_sprites_l,
  // поправка на нет тока
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  cargo_subtype * 3)
{
  0: chs200_notpowered_spriteset;
  1: chs200_spritegroup;
  2: chs200_speedoverTH_spriteset;
  3: chs200_v2_notpowered_spriteset;
  4: chs200_v2_spritegroup;
  5: chs200_v2_speedoverTH_spriteset;
  6: chs200_v3_notpowered_spriteset;
  7: chs200_v3_spritegroup;
  8: chs200_v3_speedoverTH_spriteset;
  9: chs200_v4_notpowered_spriteset;
 10: chs200_v4_spritegroup;
 11: chs200_v4_speedoverTH_spriteset;
 12: chs200_v5_notpowered_spriteset;
 13: chs200_v5_spritegroup;
 14: chs200_v5_speedoverTH_spriteset;
 15: chs200_v6_notpowered_spriteset;
 16: chs200_v6_spritegroup;
 17: chs200_v6_speedoverTH_spriteset;
  align_9_sprites; 
}

switch (FEAT_TRAINS, SELF, chs200_sprites_r,
  // поправка на нет тока
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  cargo_subtype * 3)
{
  0: chs200_b_notpowered_spriteset;
  1: chs200_b_spritegroup;
  2: chs200_b_speedoverTH_spriteset;
  3: chs200_b_v2_notpowered_spriteset;
  4: chs200_b_v2_spritegroup;
  5: chs200_b_v2_speedoverTH_spriteset;
  6: chs200_b_v3_notpowered_spriteset;
  7: chs200_b_v3_spritegroup;
  8: chs200_b_v3_speedoverTH_spriteset;
  9: chs200_b_v4_notpowered_spriteset;
 10: chs200_b_v4_spritegroup;
 11: chs200_b_v4_speedoverTH_spriteset;
 12: chs200_b_v5_notpowered_spriteset;
 13: chs200_b_v5_spritegroup;
 14: chs200_b_v5_speedoverTH_spriteset;
 15: chs200_b_v6_notpowered_spriteset;
 16: chs200_b_v6_spritegroup;
 17: chs200_b_v6_speedoverTH_spriteset;
  align_9_sprites; 
}

engine_direction_template(chs200) 

long_vehicle(chs200)

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text8,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_66E0, string(STR_REFIT_TTD_7C));
  1: string(STR_REFIT_FACTORY_66E0, string(STR_REFIT_TTD_B5));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text7,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_66E0, string(STR_REFIT_TTD_7C));
  1: string(STR_REFIT_FACTORY_66E0, string(STR_REFIT_TTD_B5));
  2: string(STR_REFIT_FACTORY_66E0, string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text6,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_66E0, string(STR_REFIT_TTD_7C));
  1: string(STR_REFIT_FACTORY_66E0, string(STR_REFIT_TTD_B5));
  2: string(STR_REFIT_FACTORY_66E0, string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
  3: string(STR_REFIT_FACTORY_66E0, string(STR_REFIT_OCTOBER_RAILWAY));
  4: string(STR_REFIT_FACTORY_66E0, string(STR_REFIT_AURORA));
  5: string(STR_REFIT_FACTORY_66E0, string(STR_REFIT_NEVSKY_EXPRESS));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text5,
  (current_year >= 1998) +
  (current_year >= 2000) )
{
  0: chs200_cargo_subtype_text8;
  1: chs200_cargo_subtype_text7;
     chs200_cargo_subtype_text6;
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text4,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_66E1, string(STR_REFIT_TTD_7C));
  1: string(STR_REFIT_FACTORY_66E1, string(STR_REFIT_TTD_B5));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text3,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_66E1, string(STR_REFIT_TTD_7C));
  1: string(STR_REFIT_FACTORY_66E1, string(STR_REFIT_TTD_B5));
  2: string(STR_REFIT_FACTORY_66E1, string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text2,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_66E1, string(STR_REFIT_TTD_7C));
  1: string(STR_REFIT_FACTORY_66E1, string(STR_REFIT_TTD_B5));
  2: string(STR_REFIT_FACTORY_66E1, string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
  3: string(STR_REFIT_FACTORY_66E1, string(STR_REFIT_OCTOBER_RAILWAY));
  4: string(STR_REFIT_FACTORY_66E1, string(STR_REFIT_AURORA));
  5: string(STR_REFIT_FACTORY_66E1, string(STR_REFIT_NEVSKY_EXPRESS));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text1,
  ((current_year >= 1998) || (build_year >= 1998)) +
  ((current_year >= 2000) || (build_year >= 2000)) )
{
  0: chs200_cargo_subtype_text4;
  1: chs200_cargo_subtype_text3;
     chs200_cargo_subtype_text2;
}

switch (FEAT_TRAINS, SELF, chs200_cargo_subtype_text,
  build_year >= 1976)
{
  0: chs200_cargo_subtype_text5;
     chs200_cargo_subtype_text1;
}

switch (FEAT_TRAINS, SELF, chs200_additional_text,
  current_year >= 1976 )
{
  0: return string(STR_CHS200_PURCHASE_HINT_66E0);
     return string(STR_CHS200_PURCHASE_HINT_66E1);
}

engine_speed(chs200, 220)

engine_penalise_speed(chs200, 2)

item (FEAT_TRAINS, chs200) 
{
  property
  {
    name: string(STR_CHS200_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1975), 1, 1);
    vehicle_life: 40; // срок службы
    model_life: get_model_life(1975,1980);
    retire_early: get_retire_early(1975,1980); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: get_electric_cost_factor();
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 5302 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (156/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(102.0, 156/2);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: chs200_sprites;
    purchase: chs200_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: chs200_additional_text;
    cargo_subtype_text: chs200_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs200_speed;
    purchase_speed: chs200_purchase_speed;
    bitmask_vehicle_info: chs200_bitmask_vehicle_info;
    cost_factor: return 365;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, chs200)
  {
    property
    { name: string(STR_CHS200_NAME_LONG); }
  }
}

