 // chs3

#define IMAGEFILE  "src/electric/chs3-29e.png"
purchase_sprites(chs3, 0, 0)
electric1_2_sprites(10, chs3_b1972,  32,  40)
electric1_2_sprites(10, chs3_a1972,  32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs3_sprites_start,
  check_year(GREAT_CHANGE_YEAR))
{
  0: chs3_b1972_sprites_start;
     chs3_a1972_sprites_start;
}

long_vehicle(chs3)
engine_electric1_2_effect(chs3_create_effect, -2, 4)
engine_speed(chs3, 120)
engine_penalise_speed0(chs3)

switch (FEAT_TRAINS, SELF, chs3_running_cost_factor,
[  STORE_TEMP(143, 0),    		/* 250*57/100 */	// Моторы
   STORE_TEMP(20, 1),     		/* 250*8/100 */	// Бригада
   STORE_TEMP(50, 2),    		/* 250*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(35, 4),    		/* 250*14/100 */	// ТО
   STORE_TEMP(3, 5),       		/* 250/100 */	// Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(85, 7),        // Тара
   STORE_TEMP(85, 8)])       // Максимальная масса
{ all_running_cost_factor; } // 250

hint_engine_with_subtype_in(chs3,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_29E,
     STR_PURCHASE_HINT_SECTIONS_1,
     1961,
     fact_skoda())

item (FEAT_TRAINS, chs3, 536) {
  property {
    name: string(STR_NAME_CHS3);
    vehicle_dates(1961, 1961, 25, 10, 8, 35)
    vehicle_pass()
    vehicle_dcelectric(3290, 85, 229.4)
  }
  graphics {
    default: chs3_sprites;
    purchase: chs3_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_capacity: return 0;
    speed: chs3_speed;
    purchase_speed: return 120;
    bitmask_vehicle_info: chs3_bitmask_vehicle_info;
    create_effect: chs3_create_effect;
    running_cost_factor: chs3_running_cost_factor;
    colour_mapping: any_cc_colour;
    additional_text: chs3_additional_text;
  }
}

long_name_template(chs3, STR_LONGNAME_CHS3)
models_default_cargo_template(chs3)
allow_dcelectric(chs3)
