 // chs4
// 193 (C1h)

#define IMAGEFILE  "src/electric/chs4-52e1.png"
purchase_sprites(chs4_v1,   0, 0)
electric1r_2_sprites(12, chs4_b1967, 32,   40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs4-52e2.png"
purchase_sprites(chs4_v2, 0, 0)
electric1r_2_sprites(12, chs4_v2, 32,   40)
electric1r_2_sprites(12, chs4_v3, 32,  375)
electric1r_2_sprites(12, chs4_v4, 32,  710)
electric1r_2_sprites(12, chs4_v5, 32, 1045)
electric1r_2_sprites(12, chs4_v6, 32, 1380)
#undef IMAGEFILE

#define IMAGEFILE  "src/electric/chs4z.png"
electric1r_2_sprites(12, chs4z_v1, 32,  40)
electric1r_2_sprites(12, chs4z_v2, 32, 375)
electric1r_2_sprites(12, chs4z_v3, 32, 710)
#undef IMAGEFILE
purchase_sprites_select(chs4, 1967)

random_switch (FEAT_TRAINS, PARENT, chs4_sprites_left_rnd, 0)
{
   1: chs4_v2_sprites_left;
   1: chs4_v3_sprites_left;
}

switch (FEAT_TRAINS, SELF, chs4_a1967_sprites_left,
  cargo_subtype)
{
  0: chs4_sprites_left_rnd;
  1: chs4_v4_sprites_left;
  2: chs4_v5_sprites_left;
  3: chs4_v6_sprites_left;
  0xE0: chs4z_v1_sprites_left;
  0xE1: chs4z_v3_sprites_left;
  0xE2: chs4z_v2_sprites_left;
        align_12_sprites;
}

random_switch (FEAT_TRAINS, PARENT, chs4_sprites_right_rnd, 0)
{
   1: chs4_v2_sprites_right;
   1: chs4_v3_sprites_right;
}

switch (FEAT_TRAINS, SELF, chs4_a1967_sprites_right,
  cargo_subtype)
{
  0: chs4_sprites_right_rnd;
  1: chs4_v4_sprites_right;
  2: chs4_v5_sprites_right;
  3: chs4_v6_sprites_right;
  0xE0: chs4z_v1_sprites_right;
  0xE1: chs4z_v3_sprites_right;
  0xE2: chs4z_v2_sprites_right;
        align_12_sprites;
}

engine_build_year_template(chs4, 1967, left)
engine_build_year_template(chs4, 1967, right)
engine_RNDany_direction_template(chs4, 5, 3)
long_vehicle_sp(chs4)

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text_a1967_aUSSR,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), string(STR_REFIT_RZD_TCH15_BALASHOV));
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), "");
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text_a1967_a2002,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), string(STR_REFIT_RZD_TCH15_BALASHOV));
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), "");
  0xE1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_ARENA_2000));
        return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), "");
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text_a1967,
  check_year(USSREND) +
  check_year(2002))
{
  0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), "");
  1: chs4_cargo_subtype_text_a1967_aUSSR;
     chs4_cargo_subtype_text_a1967_a2002;
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text_a1968_aUSSR,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), string(STR_REFIT_RZD_TCH15_BALASHOV));
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), string(STR_REFIT_RZD_TCH8_KIROV));
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), "");
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text_a1968_a2002,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), string(STR_REFIT_RZD_TCH15_BALASHOV));
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), string(STR_REFIT_RZD_TCH8_KIROV));
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), "");
  0xE1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_ARENA_2000));
        return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), "");
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text_a1968,
  check_year(USSREND) +
  check_year(2002))
{
  0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), "");
  1: chs4_cargo_subtype_text_a1968_aUSSR;
     chs4_cargo_subtype_text_a1968_a2002;
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text_a1970_aUSSR,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), string(STR_REFIT_RZD_TCH15_BALASHOV));
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), string(STR_REFIT_RZD_TCH8_KIROV));
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), "");
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text_a1970_a2002,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), string(STR_REFIT_RZD_TCH15_BALASHOV));
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), string(STR_REFIT_RZD_TCH8_KIROV));
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), "");
  0xE1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_ARENA_2000));
        return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), "");
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text_a1970,
  check_year(USSREND) +
  check_year(2002))
{
  0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), "");
  1: chs4_cargo_subtype_text_a1970_aUSSR;
     chs4_cargo_subtype_text_a1970_a2002;
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text_a1971_aUSSR,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), string(STR_REFIT_RZD_TCH15_BALASHOV));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), "");
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text_a1971_a2002,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), string(STR_REFIT_RZD_TCH15_BALASHOV));
  0xE0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), "");
  0xE1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_ARENA_2000));
        return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), "");
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text_a1971,
  check_year(USSREND) +
  check_year(2002))
{
  0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), "");
  1: chs4_cargo_subtype_text_a1971_aUSSR;
     chs4_cargo_subtype_text_a1971_a2002;
}

switch (FEAT_TRAINS, SELF, chs4_long_cargo_subtype_text,
  (build_year >= 1966) +
  (build_year >= 1967) +
  (build_year >= 1968) +
  (build_year >= 1970) +
  (build_year >= 1971))
{
  0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E0), "");
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E1), "");
  2: chs4_cargo_subtype_text_a1967;
  3: chs4_cargo_subtype_text_a1968;
  4: chs4_cargo_subtype_text_a1970;
  5: chs4_cargo_subtype_text_a1971;
}

livery_template0(chs4_a1967_alt)
livery_template_alt3(chs4_a1967, RZD_TCH15_BALASHOV, RZD_TCH8_KIROV, UZ_STANDARD_TCH1_KIEV)

switch (FEAT_TRAINS, SELF, chs4_a2002_cargo_subtype_text,
  cargo_subtype)
{
  0xE0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), "");
  0xE1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_ARENA_2000));
        chs4_a1967_cargo_subtype_text;
}

switch (FEAT_TRAINS, SELF, chs4_short_a1967_cargo_subtype_text,
  check_year(1976) +
  check_year(2002))
{
  0: chs4_a1967_alt_cargo_subtype_text;
  1: chs4_a1967_cargo_subtype_text;
     chs4_a2002_cargo_subtype_text;
}

livery_template0(chs4_short_b1967)
livery_template_build_year(chs4_short, 1967)
livery_template_longnames(chs4)

switch (FEAT_TRAINS, SELF, chs4_additional_text,
  (current_year >= 1966) +
  (current_year >= 1967) +
  (current_year >= 1968) +
  (current_year >= 1970) +
  (current_year >= 1971) +
  (current_year >= 2002))
{
  0: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_52E0)),
                   string(STR_PURCHASE_HINT_SECTIONS_1),
                   string(STR_PURCHASE_HINT_FROMTO, 1964, 1975),
                   string(STR_PURCHASE_HINT_FACTORY_SKODA));
  1: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_52E1)),
                   string(STR_PURCHASE_HINT_SECTIONS_1),
                   string(STR_PURCHASE_HINT_IN, 1966),
                   string(STR_PURCHASE_HINT_FACTORY_SKODA));
  2: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_52E2)),
                   string(STR_PURCHASE_HINT_SECTIONS_1),
                   string(STR_PURCHASE_HINT_IN, 1967),
                   string(STR_PURCHASE_HINT_FACTORY_SKODA));
  3: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_52E3)),
                   string(STR_PURCHASE_HINT_SECTIONS_1),
                   string(STR_PURCHASE_HINT_FROMTO, 1968, 1969),
                   string(STR_PURCHASE_HINT_FACTORY_SKODA));
  4: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_52E4)),
                   string(STR_PURCHASE_HINT_SECTIONS_1),
                   string(STR_PURCHASE_HINT_IN, 1970),
                   string(STR_PURCHASE_HINT_FACTORY_SKODA));
  5: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_52E5)),
                   string(STR_PURCHASE_HINT_SECTIONS_1),
                   string(STR_PURCHASE_HINT_FROMTO, 1971, 1972),
                   string(STR_PURCHASE_HINT_FACTORY_SKODA));
     return string(STR_PURCHASE_HINT_ENGINE_WITH_COMMENT,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_52E5)),
                   string(STR_PURCHASE_HINT_SECTIONS_1),
                   string(STR_PURCHASE_HINT_FROMTO, 1971, 1972),
                   string(STR_PURCHASE_HINT_FACTORY_SKODA),
                   string(STR_PURCHASE_HINT_MAJOR_OVERHAUL));
}

engine_refit_cost_for_a_livery_change(chs4, 0xE0, 1)
engine_electric1_2_effect(chs4, -1, 5)
engine_speed_with_reduce(chs4, 160, 140, 40)
engine_penalise_speed0(chs4)
general_running_cost(chs4, 577)

item (FEAT_TRAINS, chs4, 193) {
  property {
    name: string(STR_NAME_CHS4);
    vehicle_dates(1965, 1972, 40, 10, 8, 82)
    vehicle_pass()
    vehicle_acelectric(6720, 123, 264.7)
  }
  graphics {
    default: chs4_sprites;
    purchase: chs4_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: chs4_additional_text;
    cargo_subtype_text: chs4_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs4_speed;
    purchase_speed: chs4_purchase_speed;
    bitmask_vehicle_info: chs4_bitmask_vehicle_info;
    refit_cost: chs4_refit_cost;
    create_effect: chs4_create_effect;
    running_cost_factor: chs4_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(chs4, STR_LONGNAME_CHS4)
models_default_cargo_template(chs4)
allow_acelectric(chs4)
