 // chs4

#define IMAGEFILE  "src/electric/chs4-52e1.png"
purchase_sprites(chs4_v1,   0, 0)
electric1r_2_sprites(12, chs4_b1967, 32,   40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs4-52e2.png"
purchase_sprites(chs4_v2, 0, 0)
electric1r_2_sprites(12, chs4_v2, 32,  40)
electric1r_2_sprites(12, chs4_v3, 32, 375)
electric1r_2_sprites(12, chs4_v4, 32, 710)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs4-52e2-part2.png"
electric1r_2_sprites(12, chs4_v5, 32,  40)
electric1r_2_sprites(12, chs4_v6, 32, 375)
#undef IMAGEFILE                      
#define IMAGEFILE  "src/electric/chs4z.png"
electric1r_2_sprites(12, chs4z_v1, 32,  40)
electric1r_2_sprites(12, chs4z_v2, 32, 375)
electric1r_2_sprites(12, chs4z_v3, 32, 710)
#undef IMAGEFILE
purchase_sprites_select(chs4, 1967)

random_switch (FEAT_TRAINS, PARENT, chs4_sprites_left_rnd, 0)
{
   1: chs4_v2_sprites_left;
   1: chs4_v3_sprites_left;
}

switch (FEAT_TRAINS, SELF, chs4_a1967_sprites_left,
  cargo_subtype)
{
  0: chs4_sprites_left_rnd;
  1: chs4_v4_sprites_left;
  2: chs4_v5_sprites_left;
  3: chs4_v6_sprites_left;
  0xE0: chs4z_v1_sprites_left;
  0xE1: chs4z_v3_sprites_left;
  0xE2: chs4z_v2_sprites_left;
        align_12_sprites;
}

random_switch (FEAT_TRAINS, PARENT, chs4_sprites_right_rnd, 0)
{
   1: chs4_v2_sprites_right;
   1: chs4_v3_sprites_right;
}

switch (FEAT_TRAINS, SELF, chs4_a1967_sprites_right,
  cargo_subtype)
{
  0: chs4_sprites_right_rnd;
  1: chs4_v4_sprites_right;
  2: chs4_v5_sprites_right;
  3: chs4_v6_sprites_right;
  0xE0: chs4z_v1_sprites_right;
  0xE1: chs4z_v3_sprites_right;
  0xE2: chs4z_v2_sprites_right;
        align_12_sprites;
}

engine_build_year_template(chs4, 1967, left, )
engine_build_year_template(chs4, 1967, right, )
engine_RNDany_direction_template(chs4, 5, 3)
long_vehicle_sp(chs4)

hint_engine_with_subtype(chs4_b1966,
                         STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_52E0,
                         STR_PURCHASE_HINT_SECTIONS_1,
                         1964, 1975,
                         STR_PURCHASE_HINT_FACTORY_SKODA)
hint_engine_with_subtype_in(chs4_a1966,
                            STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_52E1,
                            STR_PURCHASE_HINT_SECTIONS_1,
                            1966,
                            STR_PURCHASE_HINT_FACTORY_SKODA)
hint_engine_with_subtype_in(chs4_a1967,
                            STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_52E2,
                            STR_PURCHASE_HINT_SECTIONS_1,
                            1967,
                            STR_PURCHASE_HINT_FACTORY_SKODA)
hint_engine_with_subtype(chs4_a1968,
                         STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_52E3,
                         STR_PURCHASE_HINT_SECTIONS_1,
                         1968, 1969,
                         STR_PURCHASE_HINT_FACTORY_SKODA)
hint_engine_with_subtype_in(chs4_a1970,
                            STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_52E4,
                            STR_PURCHASE_HINT_SECTIONS_1,
                            1970,
                            STR_PURCHASE_HINT_FACTORY_SKODA)
hint_engine_with_subtype(chs4_a1971,
                         STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_52E5,
                         STR_PURCHASE_HINT_SECTIONS_1,
                         1971, 1972,
                         STR_PURCHASE_HINT_FACTORY_SKODA)

// не переведено на шаблон
switch (FEAT_TRAINS, SELF, chs4_additional_text,
  (current_year >= 1966) +
  (current_year >= 1967) +
  (current_year >= 1968) +
  (current_year >= 1970) +
  (current_year >= 1971) +
  (current_year >= 2002))
{
  0: chs4_b1966_additional_text;
  1: chs4_a1966_additional_text;
  2: chs4_a1967_additional_text;
  3: chs4_a1968_additional_text;
  4: chs4_a1970_additional_text;
  5: chs4_a1971_additional_text;
     return string(STR_PURCHASE_HINT_ENGINE_WITH_COMMENT,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_52E5)),
                   string(STR_PURCHASE_HINT_SECTIONS_1),
                   string(STR_PURCHASE_HINT_FROMTO, 1971, 1972),
                   string(STR_PURCHASE_HINT_FACTORY_SKODA),
                   string(STR_PURCHASE_HINT_MAJOR_OVERHAUL));
}

switch (FEAT_TRAINS, SELF, chs4_long_b1966_cargo_subtype_text, 0)
{
  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E0), "");
}

switch (FEAT_TRAINS, SELF, chs4_long_a1966_cargo_subtype_text, 0)
{
  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E1), "");
}

switch (FEAT_TRAINS, SELF, chs4_long_a1967_bUSSREND_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), "");
}

switch (FEAT_TRAINS, SELF, chs4_long_a1967_aUSSREND_cargo_subtype_text,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), string(STR_REFIT_RZD_TCH15_BALASHOV));
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), "");
}

switch (FEAT_TRAINS, SELF, chs4_long_a1967_a2002_cargo_subtype_text,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), string(STR_REFIT_RZD_TCH15_BALASHOV));
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), "");
  0xE1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_ARENA_2000));
        return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E2), "");
}

switch (FEAT_TRAINS, SELF, chs4_long_a1968_bUSSREND_cargo_subtype_text, 0)
{
  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), "");
}

switch (FEAT_TRAINS, SELF, chs4_long_a1968_aUSSREND_cargo_subtype_text,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), string(STR_REFIT_RZD_TCH15_BALASHOV));
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), string(STR_REFIT_RZD_TCH8_KIROV));
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), "");
}

switch (FEAT_TRAINS, SELF, chs4_long_a1968_a2002_cargo_subtype_text,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), string(STR_REFIT_RZD_TCH15_BALASHOV));
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), string(STR_REFIT_RZD_TCH8_KIROV));
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), "");
  0xE1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_ARENA_2000));
        return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E3), "");
}

switch (FEAT_TRAINS, SELF, chs4_long_a1970_bUSSREND_cargo_subtype_text, 0)
{
  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), "");
}

switch (FEAT_TRAINS, SELF, chs4_long_a1970_aUSSREND_cargo_subtype_text,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), string(STR_REFIT_RZD_TCH15_BALASHOV));
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), string(STR_REFIT_RZD_TCH8_KIROV));
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), "");
}

switch (FEAT_TRAINS, SELF, chs4_long_a1970_a2002_cargo_subtype_text,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), string(STR_REFIT_RZD_TCH15_BALASHOV));
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), string(STR_REFIT_RZD_TCH8_KIROV));
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), "");
  0xE1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_ARENA_2000));
        return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E4), "");
}

switch (FEAT_TRAINS, SELF, chs4_long_a1971_bUSSREND_cargo_subtype_text, 0)
{
  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E5), "");
}

switch (FEAT_TRAINS, SELF, chs4_long_a1971_aUSSREND_cargo_subtype_text,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E5), string(STR_REFIT_RZD_TCH15_BALASHOV));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E5), "");
}

switch (FEAT_TRAINS, SELF, chs4_long_a1971_a2002_cargo_subtype_text,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E5), string(STR_REFIT_RZD_TCH15_BALASHOV));
  0xE0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), "");
  0xE1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_STANDARD_TCH1_KIEV));
  0xE2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_NAME_CHS4Z), string(STR_REFIT_UZ_ARENA_2000));
        return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_52E5), "");
}

    livery_template_service_year2(chs4_long_a1967, USSREND, 2002)
    livery_template_service_year2(chs4_long_a1968, USSREND, 2002)
    livery_template_service_year2(chs4_long_a1970, USSREND, 2002)
    livery_template_service_year2(chs4_long_a1971, USSREND, 2002)
  livery_template_build_year5(chs4_long, 1966, 1967, 1968, 1970, 1971)
 
    livery_template0(chs4_short_b1967)
 
      livery_template0(chs4_short_a1967_b1976)
    
      livery_template0(chs4_short_a1967_a1976_alt)
      livery_template_alt3(chs4_short_a1967_a1976, RZD_TCH15_BALASHOV, RZD_TCH8_KIROV, UZ_STANDARD_TCH1_KIEV)
    
      livery_template_refit3(chs4_short_a1967_a2002, STR_REFIT_FACTORY_SKODA_TYPE, STR_NAME_CHS4Z, STR_EMPTY, STR_REFIT_UZ_STANDARD_TCH1_KIEV, STR_REFIT_UZ_ARENA_2000, chs4_short_a1967_a1976)
    livery_template_service_year2(chs4_short_a1967, 1976, 2002)
  livery_template_build_year(chs4_short, 1967)
livery_template_longnames(chs4)

engine_refit_cost_for_a_livery_change(chs4, 0xE0, 1)
engine_electric1_2_effect(chs4, -1, 5)
engine_speed_with_reduce(chs4, 160, 140, 40)
engine_penalise_speed0(chs4)
general_running_cost(chs4, 692)

item (FEAT_TRAINS, chs4, 193) {
  property {
    name: string(STR_NAME_CHS4);
    vehicle_dates(1965, 1972, 40, 10, 8, 107)
    vehicle_pass()
    vehicle_acelectric(6720, 123, 264.7)
  }
  graphics {
    default: chs4_sprites;
    purchase: chs4_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: chs4_additional_text;
    cargo_subtype_text: chs4_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs4_speed;
    purchase_speed: chs4_purchase_speed;
    bitmask_vehicle_info: chs4_bitmask_vehicle_info;
    refit_cost: chs4_refit_cost;
    create_effect: chs4_create_effect;
    running_cost_factor: chs4_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(chs4, STR_LONGNAME_CHS4)
models_default_cargo_template(chs4)
allow_acelectric(chs4)
