 // chs4t

#define IMAGEFILE  "src/electric/chs4t.png"
purchase_sprites(chs4t, 0, 0)
electric1r_2_sprites(12chs4t, chs4t_v1, 32,  40)
electric1r_2_sprites(12chs4t, chs4t_v2, 32, 375)
electric1r_2_sprites(12chs4t, chs4t_v3, 32, 710)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs4t-part2.png"
electric1r_2_sprites(12chs4t, chs4t_v4, 32,  40)
electric1r_2_sprites(12chs4t, chs4t_v5, 32, 375)
electric1r_2_sprites(12chs4t, chs4t_v6, 32, 710)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs4t-part3.png"
electric1r_2_sprites(12chs4t, chs4t_v7, 32,  40)
electric1r_2_sprites(12chs4t, chs4t_v8, 32, 375)
electric1r_2_sprites(12chs4t, chs4t_v9, 32, 710)
#undef IMAGEFILE

random_switch (FEAT_TRAINS, PARENT, chs4t_sprites_left_RND, 0)
{
   1: chs4t_v1_sprites_left;
   1: chs4t_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, chs4t_sprites_left,
  cargo_subtype)
{
  0: chs4t_sprites_left_RND;
  1: chs4t_v3_sprites_left;
  2: chs4t_v4_sprites_left;
  3: chs4t_v5_sprites_left;
  4: chs4t_v6_sprites_left;
  5: chs4t_v7_sprites_left;
  6: chs4t_v8_sprites_left;
  7: chs4t_v9_sprites_left;
     align_12_sprites;
}

random_switch (FEAT_TRAINS, PARENT, chs4t_sprites_right_RND, 0)
{
   1: chs4t_v1_sprites_right;
   1: chs4t_v2_sprites_right;
}

switch (FEAT_TRAINS, SELF, chs4t_sprites_right,
  cargo_subtype)
{
  0: chs4t_sprites_right_RND;
  1: chs4t_v3_sprites_right;
  2: chs4t_v4_sprites_right;
  3: chs4t_v5_sprites_right;
  4: chs4t_v6_sprites_right;
  5: chs4t_v7_sprites_right;
  6: chs4t_v8_sprites_right;
  7: chs4t_v9_sprites_right;
     align_12_sprites;
}

engine_RNDany_direction_template(chs4t, 5, 3)

long_vehicle_sp(chs4t)

switch (FEAT_TRAINS, SELF, chs4t_long_bUSSREND_cargo_subtype_text, 0)
{
  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), "");
}

switch (FEAT_TRAINS, SELF, chs4t_long_aUSSREND_cargo_subtype_text,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), string(STR_REFIT_RZD_TCH8_CAUCASUS));
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), string(STR_REFIT_RZD_TCH8_KIROV));
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), string(STR_REFIT_RZD_TCH41_VYAZMA_SORT));
  4: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), string(STR_REFIT_RZD_TCH15_BALASHOV));
  5: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), string(STR_REFIT_RZD_TCH42_BRYANSK_II));
  6: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), string(STR_REFIT_RZD_TCH3_ROSSOSH));
  7: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), string(STR_REFIT_BELARUSSIAN_RAILWAY_TCH1_MINSK_SORT));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), "");
}

  livery_template_service_year(chs4t_long, USSREND)

    livery_template_none(chs4t_short_bUSSREND)

    livery_template0(chs4t_short_aUSSREND_alt)
    livery_template_alt7(chs4t_short_aUSSREND, RZD_TCH8_CAUCASUS, RZD_TCH8_KIROV, RZD_TCH41_VYAZMA_SORT, RZD_TCH15_BALASHOV, RZD_TCH42_BRYANSK_II, RZD_TCH3_ROSSOSH, BELARUSSIAN_RAILWAY_TCH1_MINSK_SORT)
  livery_template_service_year(chs4t_short, USSREND)
livery_template_longnames(chs4t)

engine_electric1_2_effect(chs4t, 0, 4)
engine_speed_with_reduce(chs4t, 160, 140, 40)
engine_penalise_speed0(chs4t)

switch (FEAT_TRAINS, SELF, chs4t_running_cost_factor,
[  STORE_TEMP(698*57/100, 0),    // Моторы
   STORE_TEMP(698*8/100, 1),     // Бригада
   STORE_TEMP(698*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(698*14/100, 4),    // ТО
   STORE_TEMP(698/100, 5),       // Сертификация

   STORE_TEMP(160, 6),       // Скорость
   STORE_TEMP(126, 7),       // Тара
   STORE_TEMP(126, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 698

hint_engine_with_subtype_changeable_factory_name(chs4t,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_62E,
     STR_PURCHASE_HINT_SECTIONS_1,
     1971, 1992,
     fact_skoda())

item (FEAT_TRAINS, chs4t, 195) {
  property {
    name: string(STR_NAME_CHS4T);
    vehicle_dates(1971, 1992, 40, 10, 8, 108)
    vehicle_pass()
    vehicle_acelectric(6720, 126, 264.7)
  }
  graphics {
    default: chs4t_sprites;
    purchase: chs4t_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_subtype_text: chs4t_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs4t_speed;
    purchase_speed: chs4t_purchase_speed;
    bitmask_vehicle_info: chs4t_bitmask_vehicle_info;
    create_effect: chs4t_create_effect;
    running_cost_factor: chs4t_running_cost_factor;
    colour_mapping: any_cc_colour;
    additional_text: chs4t_additional_text;
  }
}

long_name_template(chs4t, STR_LONGNAME_CHS4T)
models_default_cargo_template(chs4t)
allow_acelectric(chs4t)
