 // chs4t

// Спрайты

#define IMAGEFILE  "src/electric/chs4t-factory.png"

// покупка
purchase_sprites(chs4t, 0, 0)

// нет тока
spriteset (chs4t_notpowered_spriteset, IMAGEFILE)
{
  s12ch_template(0, 58, 0)
} 

// аверс: погрузка/перемещение
spriteset (chs4t_loading_spriteset, IMAGEFILE)
{
  s12ch_template(0, 125, 0)
} 

spriteset (chs4t_traveling_spriteset, IMAGEFILE)
{
  s12ch_template(0, 192, 0)
} 

spritegroup chs4t_spritegroup
{
  loading: chs4t_loading_spriteset;
  loaded: chs4t_traveling_spriteset;
}

spriteset (chs4t_speedoverTH_spriteset, IMAGEFILE)
{
  s12ch_template(0, 259, 0)
} 

// 2: нет тока
spriteset (chs4t_v2_notpowered_spriteset, IMAGEFILE)
{
  s12ch_template(0, 351, 0)
} 

// 2: обычный: погрузка/перемещение
spriteset (chs4t_v2_loading_spriteset, IMAGEFILE)
{
  s12ch_template(0, 418, 0)
} 

spriteset (chs4t_v2_traveling_spriteset, IMAGEFILE)
{
  s12ch_template(0, 485, 0)
} 

spritegroup chs4t_v2_spritegroup
{
  loading: chs4t_v2_loading_spriteset;
  loaded: chs4t_v2_traveling_spriteset;
}

spriteset (chs4t_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s12ch_template(0, 552, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs4t-depot.png"

// 3: нет тока
spriteset (chs4t_v3_notpowered_spriteset, IMAGEFILE)
{
  s12ch_template(0, 0, 0)
} 

// 3: обычный: погрузка/перемещение
spriteset (chs4t_v3_loading_spriteset, IMAGEFILE)
{
  s12ch_template(0, 67, 0)
} 

spriteset (chs4t_v3_traveling_spriteset, IMAGEFILE)
{
  s12ch_template(0, 134, 0)
} 

spritegroup chs4t_v3_spritegroup
{
  loading: chs4t_v3_loading_spriteset;
  loaded: chs4t_v3_traveling_spriteset;
}

spriteset (chs4t_v3_speedoverTH_spriteset, IMAGEFILE)
{
  s12ch_template(0, 201, 0)
} 

// 4: нет тока
spriteset (chs4t_v4_notpowered_spriteset, IMAGEFILE)
{
  s12ch_template(0, 293, 0)
} 

// 4: обычный: погрузка/перемещение
spriteset (chs4t_v4_loading_spriteset, IMAGEFILE)
{
  s12ch_template(0, 360, 0)
} 

spriteset (chs4t_v4_traveling_spriteset, IMAGEFILE)
{
  s12ch_template(0, 427, 0)
} 

spritegroup chs4t_v4_spritegroup
{
  loading: chs4t_v4_loading_spriteset;
  loaded: chs4t_v4_traveling_spriteset;
}

spriteset (chs4t_v4_speedoverTH_spriteset, IMAGEFILE)
{
  s12ch_template(0, 494, 0)
} 

// 5: нет тока
spriteset (chs4t_v5_notpowered_spriteset, IMAGEFILE)
{
  s12ch_template(0, 586, 0)
} 

// 5: обычный: погрузка/перемещение
spriteset (chs4t_v5_loading_spriteset, IMAGEFILE)
{
  s12ch_template(0, 653, 0)
} 

spriteset (chs4t_v5_traveling_spriteset, IMAGEFILE)
{
  s12ch_template(0, 720, 0)
} 

spritegroup chs4t_v5_spritegroup
{
  loading: chs4t_v5_loading_spriteset;
  loaded: chs4t_v5_traveling_spriteset;
}

spriteset (chs4t_v5_speedoverTH_spriteset, IMAGEFILE)
{
  s12ch_template(0, 787, 0)
} 

// 6: нет тока
spriteset (chs4t_v6_notpowered_spriteset, IMAGEFILE)
{
  s12ch_template(0, 879, 0)
} 

// 6: обычный: погрузка/перемещение
spriteset (chs4t_v6_loading_spriteset, IMAGEFILE)
{
  s12ch_template(0, 946, 0)
} 

spriteset (chs4t_v6_traveling_spriteset, IMAGEFILE)
{
  s12ch_template(0, 1013, 0)
} 

spritegroup chs4t_v6_spritegroup
{
  loading: chs4t_v6_loading_spriteset;
  loaded: chs4t_v6_traveling_spriteset;
}

spriteset (chs4t_v6_speedoverTH_spriteset, IMAGEFILE)
{
  s12ch_template(0, 1080, 0)
} 

// 7: нет тока
spriteset (chs4t_v7_notpowered_spriteset, IMAGEFILE)
{
  s12ch_template(0, 1172, 0)
} 

// 7: обычный: погрузка/перемещение
spriteset (chs4t_v7_loading_spriteset, IMAGEFILE)
{
  s12ch_template(0, 1239, 0)
} 

spriteset (chs4t_v7_traveling_spriteset, IMAGEFILE)
{
  s12ch_template(0, 1306, 0)
} 

spritegroup chs4t_v7_spritegroup
{
  loading: chs4t_v7_loading_spriteset;
  loaded: chs4t_v7_traveling_spriteset;
}

spriteset (chs4t_v7_speedoverTH_spriteset, IMAGEFILE)
{
  s12ch_template(0, 1373, 0)
} 

// 8: нет тока
spriteset (chs4t_v8_notpowered_spriteset, IMAGEFILE)
{
  s12ch_template(0, 1465, 0)
} 

// 8: обычный: погрузка/перемещение
spriteset (chs4t_v8_loading_spriteset, IMAGEFILE)
{
  s12ch_template(0, 1532, 0)
} 

spriteset (chs4t_v8_traveling_spriteset, IMAGEFILE)
{
  s12ch_template(0, 1599, 0)
} 

spritegroup chs4t_v8_spritegroup
{
  loading: chs4t_v8_loading_spriteset;
  loaded: chs4t_v8_traveling_spriteset;
}

spriteset (chs4t_v8_speedoverTH_spriteset, IMAGEFILE)
{
  s12ch_template(0, 1666, 0)
} 

// 9: нет тока
spriteset (chs4t_v9_notpowered_spriteset, IMAGEFILE)
{
  s12ch_template(0, 1758, 0)
} 

// 9: обычный: погрузка/перемещение
spriteset (chs4t_v9_loading_spriteset, IMAGEFILE)
{
  s12ch_template(0, 1825, 0)
} 

spriteset (chs4t_v9_traveling_spriteset, IMAGEFILE)
{
  s12ch_template(0, 1892, 0)
} 

spritegroup chs4t_v9_spritegroup
{
  loading: chs4t_v9_loading_spriteset;
  loaded: chs4t_v9_traveling_spriteset;
}

spriteset (chs4t_v9_speedoverTH_spriteset, IMAGEFILE)
{
  s12ch_template(0, 1959, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs4t_sprites_f1,
  // поправка на нет тока
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot)))
{
  0: chs4t_notpowered_spriteset;    
  1: chs4t_spritegroup;             
  2: chs4t_speedoverTH_spriteset;   
     align_12_sprites; 
}

switch (FEAT_TRAINS, SELF, chs4t_sprites_f2,
  // поправка на нет тока
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot)))
{
  0: chs4t_v2_notpowered_spriteset;    
  1: chs4t_v2_spritegroup;             
  2: chs4t_v2_speedoverTH_spriteset;   
     align_12_sprites; 
}

random_switch (FEAT_TRAINS, PARENT, chs4t_sprites4, 0)
{
   1: chs4t_sprites_f1;
   1: chs4t_sprites_f2;  
}

switch (FEAT_TRAINS, SELF, chs4t_sprites3,
  // поправка на нет тока
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  cargo_subtype * 3
)
{
  3: chs4t_v3_notpowered_spriteset;    
  4: chs4t_v3_spritegroup;             
  5: chs4t_v3_speedoverTH_spriteset;   
  6: chs4t_v4_notpowered_spriteset;    
  7: chs4t_v4_spritegroup;             
  8: chs4t_v4_speedoverTH_spriteset;   
  9: chs4t_v5_notpowered_spriteset;    
 10: chs4t_v5_spritegroup;             
 11: chs4t_v5_speedoverTH_spriteset;   
 12: chs4t_v6_notpowered_spriteset;    
 13: chs4t_v6_spritegroup;             
 14: chs4t_v6_speedoverTH_spriteset;   
 15: chs4t_v7_notpowered_spriteset;    
 16: chs4t_v7_spritegroup;             
 17: chs4t_v7_speedoverTH_spriteset;   
 18: chs4t_v8_notpowered_spriteset;    
 19: chs4t_v8_spritegroup;             
 20: chs4t_v8_speedoverTH_spriteset;   
 21: chs4t_v9_notpowered_spriteset;    
 22: chs4t_v9_spritegroup;             
 23: chs4t_v9_speedoverTH_spriteset;
     align_12_sprites; 
}

switch (FEAT_TRAINS, SELF, chs4t_sprites_2, cargo_subtype)
{
   0: chs4t_sprites4;
      chs4t_sprites3;
}

long_vehicle(chs4t)

switch (FEAT_TRAINS, SELF, chs4t_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_62E, "");
  1: string(STR_REFIT_FACTORY_62E, string(STR_REFIT_RZD_TCH8_CAUCASUS));
  2: string(STR_REFIT_FACTORY_62E, string(STR_REFIT_RZD_TCH8_KIROV));
  3: string(STR_REFIT_FACTORY_62E, string(STR_REFIT_RZD_TCH41_VYAZMA_SORT));
  4: string(STR_REFIT_FACTORY_62E, string(STR_REFIT_RZD_TCH15_BALASHOV));
  5: string(STR_REFIT_FACTORY_62E, string(STR_REFIT_RZD_TCH42_BRYANSK_II));
  6: string(STR_REFIT_FACTORY_62E, string(STR_REFIT_RZD_TCH3_ROSSOSH));
  7: string(STR_REFIT_FACTORY_62E, string(STR_REFIT_BELARUSSIAN_RAILWAY_TCH1_MINSK_SORT));
     return CB_RESULT_NO_TEXT;
}

engine_speed_with_reduce(chs4t, 160, 140, 40)

engine_penalise_speed0(chs4t)


item (FEAT_TRAINS, chs4t) 
{
  property
  {
    name: string(STR_CHS4T_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1973), 1, 1);
    vehicle_life: 40; // срок службы
    model_life: get_model_life(1973,1992);
    retire_early: get_retire_early(1973,1992); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: get_electric_cost_factor();
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 6710 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: 126 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(165.0, 126);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: chs4t_sprites;
    purchase: chs4t_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_CHS4T_PURCHASE_HINT);
    cargo_subtype_text: chs4t_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs4t_speed;
    purchase_speed: chs4t_purchase_speed;
    bitmask_vehicle_info: chs4t_bitmask_vehicle_info;
    cost_factor: return 110;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, chs4t)
  {
    property
    { name: string(STR_CHS4T_NAME_LONG); }
  }
}

