 // chs4z

// Спрайты
// с 2002: 3 окраски

#define IMAGEFILE  "src/electric/chs4z.png"

// покупка
purchase_sprites(chs4z, 0, 0)

// нет тока
spriteset (chs4z_notpowered_spriteset, IMAGEFILE)
{
  s12_template(0, 61, 0)
} 

// аверс: погрузка/перемещение
spriteset (chs4z_loading_spriteset, IMAGEFILE)
{
  s12_template(0, 128, 0)
} 

spriteset (chs4z_traveling_spriteset, IMAGEFILE)
{
  s12_template(0, 195, 0)
} 

spritegroup chs4z_spritegroup
{
  loading: chs4z_loading_spriteset;
  loaded: chs4z_traveling_spriteset;
}

spriteset (chs4z_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(0, 262, 0)
} 

// 2: нет тока
spriteset (chs4z_v2_notpowered_spriteset, IMAGEFILE)
{
  s12_template(0, 354, 0)
} 

// 2: обычный: погрузка/перемещение
spriteset (chs4z_v2_loading_spriteset, IMAGEFILE)
{
  s12_template(0, 421, 0)
} 

spriteset (chs4z_v2_traveling_spriteset, IMAGEFILE)
{
  s12_template(0, 488, 0)
} 

spritegroup chs4z_v2_spritegroup
{
  loading: chs4z_v2_loading_spriteset;
  loaded: chs4z_v2_traveling_spriteset;
}

spriteset (chs4z_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(0, 555, 0)
} 

// 3: нет тока
spriteset (chs4z_v3_notpowered_spriteset, IMAGEFILE)
{
  s12_template(0, 647, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs4z_v3_loading_spriteset, IMAGEFILE)
{
  s12_template(0, 714, 0)
} 

spriteset (chs4z_v3_traveling_spriteset, IMAGEFILE)
{
  s12_template(0, 781, 0)
} 

spritegroup chs4z_v3_spritegroup
{
  loading: chs4z_v3_loading_spriteset;
  loaded: chs4z_v3_traveling_spriteset;
}

spriteset (chs4z_v3_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(0, 848, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs4z_sprites_start,
  // поправка на нет тока
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  cargo_subtype * 3
)
{
  0: chs4z_notpowered_spriteset;
  1: chs4z_spritegroup;
  2: chs4z_speedoverTH_spriteset;
  3: chs4z_v3_notpowered_spriteset;
  4: chs4z_v3_spritegroup;
  5: chs4z_v3_speedoverTH_spriteset;
  6: chs4z_v2_notpowered_spriteset;
  7: chs4z_v2_spritegroup;
     chs4z_v2_speedoverTH_spriteset;
}

long_vehicle(chs4z)

switch (FEAT_TRAINS, SELF, chs4z_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_ZAPOROZHE);
  1: return string(STR_REFIT_UKRAINIAN_RAILWAY_STANDARD_TCH1_KIEV);
  2: return string(STR_REFIT_UKRAINIAN_RAILWAY_ARENA_2000);
     return CB_RESULT_NO_TEXT;
}

 // chs4

// Спрайты
// 1965-1966: 1 заводская (годы выпуска)
// 1967-1976: 2 заводские, вместо первой
// с 1976   : +3 деповских, для любого года выпуска

#define IMAGEFILE  "src/electric/chs4.png"

// покупка
purchase_sprites(chs4_v1, 0, 0)

// нет тока
spriteset (chs4_notpowered_spriteset, IMAGEFILE)
{
  s12_template(0, 69, 0)
} 

// аверс: погрузка/перемещение
spriteset (chs4_loading_spriteset, IMAGEFILE)
{
  s12_template(0, 136, 0)
} 

spriteset (chs4_traveling_spriteset, IMAGEFILE)
{
  s12_template(0, 203, 0)
} 

spritegroup chs4_spritegroup
{
  loading: chs4_loading_spriteset;
  loaded: chs4_traveling_spriteset;
}

spriteset (chs4_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(0, 270, 0)
} 

// 2: покупка
purchase_sprites(chs4_v2, 0, 20)

// 2: нет тока
spriteset (chs4_v2_notpowered_spriteset, IMAGEFILE)
{
  s12_template(0, 362, 0)
} 

// 2: обычный: погрузка/перемещение
spriteset (chs4_v2_loading_spriteset, IMAGEFILE)
{
  s12_template(0, 429, 0)
} 

spriteset (chs4_v2_traveling_spriteset, IMAGEFILE)
{
  s12_template(0, 496, 0)
} 

spritegroup chs4_v2_spritegroup
{
  loading: chs4_v2_loading_spriteset;
  loaded: chs4_v2_traveling_spriteset;
}

spriteset (chs4_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(0, 563, 0)
} 

// 3: нет тока
spriteset (chs4_v3_notpowered_spriteset, IMAGEFILE)
{
  s12_template(0, 655, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs4_v3_loading_spriteset, IMAGEFILE)
{
  s12_template(0, 722, 0)
} 

spriteset (chs4_v3_traveling_spriteset, IMAGEFILE)
{
  s12_template(0, 789, 0)
} 

spritegroup chs4_v3_spritegroup
{
  loading: chs4_v3_loading_spriteset;
  loaded: chs4_v3_traveling_spriteset;
}

spriteset (chs4_v3_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(0, 856, 0)
} 

// 4: нет тока
spriteset (chs4_v4_notpowered_spriteset, IMAGEFILE)
{
  s12_template(0, 948, 0)
} 

// 4: обычный: погрузка/перемещение
spriteset (chs4_v4_loading_spriteset, IMAGEFILE)
{
  s12_template(0, 1015, 0)
} 

spriteset (chs4_v4_traveling_spriteset, IMAGEFILE)
{
  s12_template(0, 1082, 0)
} 

spritegroup chs4_v4_spritegroup
{
  loading: chs4_v4_loading_spriteset;
  loaded: chs4_v4_traveling_spriteset;
}

spriteset (chs4_v4_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(0, 1149, 0)
} 

// 5: нет тока
spriteset (chs4_v5_notpowered_spriteset, IMAGEFILE)
{
  s12_template(0, 1241, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs4_v5_loading_spriteset, IMAGEFILE)
{
  s12_template(0, 1308, 0)
} 

spriteset (chs4_v5_traveling_spriteset, IMAGEFILE)
{
  s12_template(0, 1375, 0)
} 

spritegroup chs4_v5_spritegroup
{
  loading: chs4_v5_loading_spriteset;
  loaded: chs4_v5_traveling_spriteset;
}
                 
spriteset (chs4_v5_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(0, 1442, 0)
} 

// 6: нет тока
spriteset (chs4_v6_notpowered_spriteset, IMAGEFILE)
{
  s12_template(0, 1534, 0)
} 

// 6: обычный: погрузка/перемещение
spriteset (chs4_v6_loading_spriteset, IMAGEFILE)
{
  s12_template(0, 1601, 0)
} 

spriteset (chs4_v6_traveling_spriteset, IMAGEFILE)
{
  s12_template(0, 1668, 0)
} 

spritegroup chs4_v6_spritegroup
{
  loading: chs4_v6_loading_spriteset;
  loaded: chs4_v6_traveling_spriteset;
}

spriteset (chs4_v6_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(0, 1735, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs4_sprites_b1967,
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  cargo_subtype * 3 )
{
  0: chs4_notpowered_spriteset;
  1: chs4_spritegroup;
  2: chs4_speedoverTH_spriteset;
  3: chs4_v4_notpowered_spriteset;      
  4: chs4_v4_spritegroup;             
  5: chs4_v4_speedoverTH_spriteset;   
  6: chs4_v5_notpowered_spriteset;    
  7: chs4_v5_spritegroup;             
  8: chs4_v5_speedoverTH_spriteset;   
  9: chs4_v6_notpowered_spriteset;    
 10: chs4_v6_spritegroup;             
 11: chs4_v6_speedoverTH_spriteset;   
 12: chs4z_notpowered_spriteset;       
 13: chs4z_spritegroup;               
 14: chs4z_speedoverTH_spriteset;     
 15: chs4z_v3_notpowered_spriteset;   
 16: chs4z_v3_spritegroup;            
 17: chs4z_v3_speedoverTH_spriteset;  
 18: chs4z_v2_notpowered_spriteset;   
 19: chs4z_v2_spritegroup;            
 20: chs4z_v2_speedoverTH_spriteset;  
     align_12_sprites; 
}

switch (FEAT_TRAINS, SELF, chs4_sprites_a1967,
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  cargo_subtype * 3 )
{
  0: chs4_v2_notpowered_spriteset;   
  1: chs4_v2_spritegroup;            
  2: chs4_v2_speedoverTH_spriteset;  
  3: chs4_v3_notpowered_spriteset;   
  4: chs4_v3_spritegroup;            
  5: chs4_v3_speedoverTH_spriteset;  
  6: chs4_v4_notpowered_spriteset;   
  7: chs4_v4_spritegroup;            
  8: chs4_v4_speedoverTH_spriteset;  
  9: chs4_v5_notpowered_spriteset;   
 10: chs4_v5_spritegroup;            
 11: chs4_v5_speedoverTH_spriteset;  
 12: chs4_v6_notpowered_spriteset;   
 13: chs4_v6_spritegroup;            
 14: chs4_v6_speedoverTH_spriteset;  
 15: chs4z_notpowered_spriteset;      
 16: chs4z_spritegroup;               
 17: chs4z_speedoverTH_spriteset;     
 18: chs4z_v3_notpowered_spriteset;   
 19: chs4z_v3_spritegroup;            
 20: chs4z_v3_speedoverTH_spriteset;  
 21: chs4z_v2_notpowered_spriteset;   
 22: chs4z_v2_spritegroup;            
 23: chs4z_v2_speedoverTH_spriteset;  
     align_12_sprites; 
}

switch (FEAT_TRAINS, SELF, chs4_sprites_start,
  build_year >= 1967)
{
  0: chs4_sprites_b1967;
     chs4_sprites_a1967;
}

long_vehicle(chs4)

// покупка
switch (FEAT_TRAINS, SELF, chs4_purchase_sprites,
  (current_year >= 1967) +
  (current_year >= 2002))
{
  0: chs4_v1_purchase_sprites;
  1: chs4_v2_purchase_sprites;
     chs4z_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, chs4_refit_cost_b1967,
  (((extra_callback_info1 & 0xFF00) == 0x400) || ((extra_callback_info1 & 0xFF00) == 0x500) || ((extra_callback_info1 & 0xFF00) == 0x600))+
  (((cargo_subtype == 4) || (cargo_subtype == 5) || (cargo_subtype == 6)) * 2))
{
  1: return 1;
     return 0; 
}            

switch (FEAT_TRAINS, SELF, chs4_refit_cost_a1967,
  (((extra_callback_info1 & 0xFF00) == 0x500) || ((extra_callback_info1 & 0xFF00) == 0x600) || ((extra_callback_info1 & 0xFF00) == 0x700))+
  (((cargo_subtype == 5) || (cargo_subtype == 6) || (cargo_subtype == 7)) * 2))
{
  1: return 1;
     return 0; 
}            

switch (FEAT_TRAINS, SELF, chs4_refit_cost,
  build_year >= 1967)
{
  0: chs4_refit_cost_b1967;
     chs4_refit_cost_a1967;
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text5,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_TTD_49));
  1: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_TTD_4B));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text4,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_TTD_49));
  1: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_TTD_4B));
  2: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_RZD_TCH15_BALASHOV));
  3: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_RZD_TCH8_KIROV));
  4: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_UKRAINIAN_RAILWAY_STANDARD_TCH1_KIEV));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text8,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_TTD_49));
  1: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_TTD_4B));
  2: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_RZD_TCH15_BALASHOV));
  3: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_RZD_TCH8_KIROV));
  4: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_UKRAINIAN_RAILWAY_STANDARD_TCH1_KIEV));

  5: return string(STR_REFIT_FACTORY_CHS4Z, string(STR_REFIT_FACTORY_ZAPOROZHE));
  6: return string(STR_REFIT_FACTORY_CHS4Z, string(STR_REFIT_UKRAINIAN_RAILWAY_STANDARD_TCH1_KIEV));
  7: return string(STR_REFIT_FACTORY_CHS4Z, string(STR_REFIT_UKRAINIAN_RAILWAY_ARENA_2000));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text3,
  ((current_year >= 1976) || (build_year >= 1976)) +
  ((current_year >= 2002) || (build_year >= 2002)))
{
  0: chs4_cargo_subtype_text5;
  1: chs4_cargo_subtype_text4;
     chs4_cargo_subtype_text8;
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text6,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_52E, "");
  1: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_RZD_TCH15_BALASHOV));
  2: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_RZD_TCH8_KIROV));
  3: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_UKRAINIAN_RAILWAY_STANDARD_TCH1_KIEV));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text7,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_52E, "");
  1: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_RZD_TCH15_BALASHOV));
  2: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_RZD_TCH8_KIROV));
  3: return string(STR_REFIT_FACTORY_52E, string(STR_REFIT_UKRAINIAN_RAILWAY_STANDARD_TCH1_KIEV));

  4: return string(STR_REFIT_FACTORY_CHS4Z, string(STR_REFIT_FACTORY_ZAPOROZHE));
  5: return string(STR_REFIT_FACTORY_CHS4Z, string(STR_REFIT_UKRAINIAN_RAILWAY_STANDARD_TCH1_KIEV));
  6: return string(STR_REFIT_FACTORY_CHS4Z, string(STR_REFIT_UKRAINIAN_RAILWAY_ARENA_2000));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text2,
  ((current_year >= 1976) || (build_year >= 1976)) +
  ((current_year >= 2002) || (build_year >= 2002)))
{
  0: return string(STR_REFIT_FACTORY_52E, "");
  1: chs4_cargo_subtype_text6;
     chs4_cargo_subtype_text7;
}

switch (FEAT_TRAINS, SELF, chs4_cargo_subtype_text,
  build_year >= 1967)
{
  0: chs4_cargo_subtype_text2;
     chs4_cargo_subtype_text3;
}

engine_speed_with_reduce(chs4, 160, 140, 40)

engine_penalise_speed0(chs4)

item (FEAT_TRAINS, chs4) 
{
  property
  {
    name: string(STR_CHS4_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1965), 1, 1);
    vehicle_life: 40;
    model_life: get_model_life(1965,1972);
    retire_early: get_retire_early(1965,1972);
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: 108;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 6710 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: 123 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(165.0, 123);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: chs4_sprites;
    purchase: chs4_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_CHS4_PURCHASE_HINT);
    cargo_subtype_text: chs4_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs4_speed;
    purchase_speed: chs4_purchase_speed;
    bitmask_vehicle_info: chs4_bitmask_vehicle_info;
    refit_cost: chs4_refit_cost;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, chs4)
  {
    property
    { name: string(STR_CHS4_NAME_LONG); }
  }
}


engine_speed_with_reduce(chs4z, 160, 140, 15)

engine_penalise_speed0(chs4z)


item (FEAT_TRAINS, chs4z) 
{
  property
  {
    name: string(STR_CHS4Z_NAME);
    climates_available: NO_CLIMATE;
    introduction_date: date(get_loc_year(2002), 1, 1);
    vehicle_life: 15;
    model_life: get_model_life(2002,2012);
    retire_early: get_retire_early(2002,2012);
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: 255;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 6710 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: 123 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(165.0, 123);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: chs4z_sprites;
    purchase: chs4z_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_CHS4Z_PURCHASE_HINT);
    cargo_subtype_text: chs4z_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs4z_speed;
    purchase_speed: chs4z_purchase_speed;
    bitmask_vehicle_info: chs4z_bitmask_vehicle_info;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, chs4z)
  {
    property
    { name: string(STR_CHS4Z_NAME_LONG); }
  }
}

