 // chs4t
// 195 (C3h)

#define IMAGEFILE  "src/electric/chs4t.png"
purchase_sprites(chs4t, 0, 0)

electric1r_2_sprites(12chs4t, chs4t_v1, 32,   40)
electric1r_2_sprites(12chs4t, chs4t_v2, 32,  375)
electric1r_2_sprites(12chs4t, chs4t_v3, 32,  710)
electric1r_2_sprites(12chs4t, chs4t_v4, 32, 1045)
electric1r_2_sprites(12chs4t, chs4t_v5, 32, 1380)
electric1r_2_sprites(12chs4t, chs4t_v6, 32, 1715)
electric1r_2_sprites(12chs4t, chs4t_v7, 32, 2050)
electric1r_2_sprites(12chs4t, chs4t_v8, 32, 2385)
electric1r_2_sprites(12chs4t, chs4t_v9, 32, 2720)
#undef IMAGEFILE

random_switch (FEAT_TRAINS, PARENT, chs4t_sprites_left_RND, 0)
{
   1: chs4t_v1_sprites_left;
   1: chs4t_v2_sprites_left;  
}

switch (FEAT_TRAINS, SELF, chs4t_sprites_left,
  cargo_subtype)
{
  0: chs4t_sprites_left_RND;
  1: chs4t_v3_sprites_left;    
  2: chs4t_v4_sprites_left;    
  3: chs4t_v5_sprites_left;    
  4: chs4t_v6_sprites_left;    
  5: chs4t_v7_sprites_left;    
  6: chs4t_v8_sprites_left;    
  7: chs4t_v9_sprites_left;    
     align_12_sprites; 
}

random_switch (FEAT_TRAINS, PARENT, chs4t_sprites_right_RND, 0)
{
   1: chs4t_v1_sprites_right;
   1: chs4t_v2_sprites_right;  
}

switch (FEAT_TRAINS, SELF, chs4t_sprites_right,
  cargo_subtype)
{
  0: chs4t_sprites_right_RND;
  1: chs4t_v3_sprites_right;    
  2: chs4t_v4_sprites_right;    
  3: chs4t_v5_sprites_right;    
  4: chs4t_v6_sprites_right;    
  5: chs4t_v7_sprites_right;    
  6: chs4t_v8_sprites_right;    
  7: chs4t_v9_sprites_right;    
     align_12_sprites; 
}

engine_RNDany_direction_template(chs4t, 5, 3) 

long_vehicle_sp(chs4t)

switch (FEAT_TRAINS, SELF, chs4t_cargo_subtype_text_aUSSR,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), "");
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), string(STR_REFIT_RZD_TCH8_CAUCASUS));
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), string(STR_REFIT_RZD_TCH8_KIROV));
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), string(STR_REFIT_RZD_TCH41_VYAZMA_SORT));
  4: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), string(STR_REFIT_RZD_TCH15_BALASHOV));
  5: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), string(STR_REFIT_RZD_TCH42_BRYANSK_II));
  6: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), string(STR_REFIT_RZD_TCH3_ROSSOSH));
  7: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), string(STR_REFIT_BELARUSSIAN_RAILWAY_TCH1_MINSK_SORT));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs4t_cargo_subtype_text,
  (current_year >= USSREND) || (build_year >= USSREND)) 
{
  0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_62E), "");
     chs4t_cargo_subtype_text_aUSSR;
}

engine_electric1_2_effect(chs4t, 0, 4)
engine_speed_with_reduce(chs4t, 160, 140, 40)
engine_penalise_speed0(chs4t)
general_running_cost(chs4t, 582)

item (FEAT_TRAINS, chs4t, 195) {
  property {
    name: string(STR_NAME_CHS4T);
    climates_available: get_climates_available();
    vehicle_dates(1971, 1992, 40, 10)
    vehicle_pass()
    vehicle_acelectric(6720)
    cost_factor: 83;
    weight: 126 ton;
    tractive_effort_coefficient: get_tec(264.7, 126);
    length: 8;
  }
  graphics {
    default: chs4t_sprites;
    purchase: chs4t_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                     string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_62E)), 
                     string(STR_PURCHASE_HINT_SECTIONS_1), 
                     string(STR_PURCHASE_HINT_FROMTO, 1971, 1992), 
                     string(STR_PURCHASE_HINT_FACTORY_SKODA));
    cargo_subtype_text: chs4t_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs4t_speed;
    purchase_speed: chs4t_purchase_speed;
    bitmask_vehicle_info: chs4t_bitmask_vehicle_info;
    create_effect: chs4t_create_effect;
    running_cost_factor: chs4t_running_cost_factor;
  }
}

long_name_template(chs4t, STR_LONGNAME_CHS4T)
models_default_cargo_template(chs4t)
allow_acelectric(chs4t)
