 // chs4t

#define IMAGEFILE  "src/electric/chs4t.png"
purchase_sprites(chs4t, 0, 0)

electric1r_2_sprites(12chs4t, chs4t_v1, 32,   40)
electric1r_2_sprites(12chs4t, chs4t_v2, 32,  375)
electric1r_2_sprites(12chs4t, chs4t_v3, 32,  710)
electric1r_2_sprites(12chs4t, chs4t_v4, 32, 1045)
electric1r_2_sprites(12chs4t, chs4t_v5, 32, 1380)
electric1r_2_sprites(12chs4t, chs4t_v6, 32, 1715)
electric1r_2_sprites(12chs4t, chs4t_v7, 32, 2050)
electric1r_2_sprites(12chs4t, chs4t_v8, 32, 2385)
electric1r_2_sprites(12chs4t, chs4t_v9, 32, 2720)
#undef IMAGEFILE

random_switch (FEAT_TRAINS, PARENT, chs4t_sprites_left_RND, 0)
{
   1: chs4t_v1_sprites_left;
   1: chs4t_v2_sprites_left;  
}

switch (FEAT_TRAINS, SELF, chs4t_sprites_left,
  cargo_subtype)
{
  0: chs4t_sprites_left_RND;
  1: chs4t_v3_sprites_left;    
  2: chs4t_v4_sprites_left;    
  3: chs4t_v5_sprites_left;    
  4: chs4t_v6_sprites_left;    
  5: chs4t_v7_sprites_left;    
  6: chs4t_v8_sprites_left;    
  7: chs4t_v9_sprites_left;    
     align_12_sprites; 
}

random_switch (FEAT_TRAINS, PARENT, chs4t_sprites_right_RND, 0)
{
   1: chs4t_v1_sprites_right;
   1: chs4t_v2_sprites_right;  
}

switch (FEAT_TRAINS, SELF, chs4t_sprites_right,
  cargo_subtype)
{
  0: chs4t_sprites_right_RND;
  1: chs4t_v3_sprites_right;    
  2: chs4t_v4_sprites_right;    
  3: chs4t_v5_sprites_right;    
  4: chs4t_v6_sprites_right;    
  5: chs4t_v7_sprites_right;    
  6: chs4t_v8_sprites_right;    
  7: chs4t_v9_sprites_right;    
     align_12_sprites; 
}

engine_RNDany_direction_template(chs4t, 5, 3) 

long_vehicle_sp(chs4t)

engine_electric1r_2_effect(chs4t, 0, 4, 0, 4)

engine_RNDany_effect_direction_template(chs4t, 5, 3) 

switch (FEAT_TRAINS, SELF, chs4t_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_62E, "");
  1: return string(STR_REFIT_FACTORY_62E, string(STR_REFIT_RZD_TCH8_CAUCASUS));
  2: return string(STR_REFIT_FACTORY_62E, string(STR_REFIT_RZD_TCH8_KIROV));
  3: return string(STR_REFIT_FACTORY_62E, string(STR_REFIT_RZD_TCH41_VYAZMA_SORT));
  4: return string(STR_REFIT_FACTORY_62E, string(STR_REFIT_RZD_TCH15_BALASHOV));
  5: return string(STR_REFIT_FACTORY_62E, string(STR_REFIT_RZD_TCH42_BRYANSK_II));
  6: return string(STR_REFIT_FACTORY_62E, string(STR_REFIT_RZD_TCH3_ROSSOSH));
  7: return string(STR_REFIT_FACTORY_62E, string(STR_REFIT_BELARUSSIAN_RAILWAY_TCH1_MINSK_SORT));
     return CB_RESULT_NO_TEXT;
}

engine_speed_with_reduce(chs4t, 160, 140, 40)

engine_penalise_speed0(chs4t)

general_running_cost(chs4t, 582)

item (FEAT_TRAINS, chs4t) {
  property {
    name: string(STR_CHS4T_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1971), 1, 1);
    vehicle_life: 40;
    model_life: get_model_life(1971,1992);
    retire_early: get_retire_early(1971,1992);
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: 83;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 6710 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: 126 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(165.0, 126);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  }
  graphics {
    default: chs4t_sprites;
    purchase: chs4t_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_CHS4T_PURCHASE_HINT);
    cargo_subtype_text: chs4t_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs4t_speed;
    purchase_speed: chs4t_purchase_speed;
    bitmask_vehicle_info: chs4t_bitmask_vehicle_info;
    create_effect: chs4t_create_effect;
    running_cost_factor: chs4t_running_cost_factor;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, chs4t) {
    property { name: string(STR_CHS4T_NAME_LONG); }
  }
}

