// chs6

#define IMAGEFILE  "src/electric/chs6-part1.png"
purchase_sprites(chs6, 0, 0)

electric2_2_sprites(9, chs6_v1,  32,  40)
electric2_2_sprites(9, chs6_v2,  32, 241)
electric2_2_sprites(9, chs6_v3,  32, 442)
electric2_2_sprites(9, chs6_v4,  32, 643)
electric2_2_sprites(9, chs6_v5,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs6-part2.png"
electric2_2_sprites(9, chs6_v6,  32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs6_sprites_left,
  cargo_subtype)
{
  0: chs6_v1_sprites_left;
  1: chs6_v2_sprites_left;
  2: chs6_v3_sprites_left;
  LV_OCTOBER_RAILWAY: chs6_v4_sprites_left;
  LV_AURORA:          chs6_v5_sprites_left;
  LV_NEVSKY_EXPRESS:  chs6_v6_sprites_left;
  align_9_sprites;
}

switch (FEAT_TRAINS, SELF, chs6_sprites_right,
  cargo_subtype)
{
  0: chs6_v1_sprites_right;
  1: chs6_v2_sprites_right;
  2: chs6_v3_sprites_right;
  LV_OCTOBER_RAILWAY: chs6_v4_sprites_right;
  LV_AURORA:          chs6_v5_sprites_right;
  LV_NEVSKY_EXPRESS:  chs6_v6_sprites_right;
  align_9_sprites;
}

engine_direction_template(chs6, )
long_vehicle(chs6)

  livery_template(chs6_bUSSREND, TTD_7C, LV_OCTOBER_RAILWAY, LV_AURORA, LV_NEVSKY_EXPRESS, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

  livery_template(chs6_aUSSREND_alt, TTD_7C, LV_OCTOBER_RAILWAY, LV_AURORA, LV_NEVSKY_EXPRESS, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  livery_template_alt2(chs6_aUSSREND, TTD_B5, OCTOBER_RAILWAY_SKODA)
livery_template_build_year(chs6, USSREND)

engine_electric2_2_effect(chs6_create_effect_sprites, 3, -2, 3)
engine_direction_template(chs6, _create_effect)
engine_speed(chs6, 160)
engine_penalise_speed(chs6, 2)

switch (FEAT_TRAINS, SELF, chs6_running_cost_factor,
[  STORE_TEMP(281, 0),  // Моторы
   STORE_TEMP(39, 1),   // Бригада
   STORE_TEMP(99, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(69, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(160, 6),        // Скорость
   STORE_TEMP(82, 7),         // Тара
   STORE_TEMP(82, 8)])        // Максимальная масса
{ all_running_cost_factor; }  // 493

hint_engine_with_subtype(chs6_b1981,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_50E1,
     STR_PURCHASE_HINT_SECTIONS_2,
     1979, 1980,
     fact_skoda())
hint_engine_with_subtype(chs6_a1981,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_50E2,
     STR_PURCHASE_HINT_SECTIONS_2,
     1981, 1982,
     fact_skoda())
hint_change_after(chs6, 1981)

item (FEAT_TRAINS, chs6, 184) {
  property {
    name: string(STR_NAME_CHS6);
    vehicle_dates(1979, 1982, 40, 10, 8, 63)
    vehicle_pass()
    vehicle_dcelectric(5304, 82, 206.0)
  }
  graphics {
    default: chs6_sprites;
    purchase: chs6_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: chs6_additional_text;
    cargo_subtype_text: chs6_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs6_speed;
    bitmask_vehicle_info: chs6_bitmask_vehicle_info;
    create_effect: chs6_create_effect_sprites_start;
    running_cost_factor: chs6_running_cost_factor;
    colour_mapping: any_cc_colour;
    purchase_speed: return 160;
  }
}

long_name_template(chs6, STR_LONGNAME_CHS6)
models_default_cargo_template(chs6)
allow_dcelectric(chs6)
