 // chs6

// 1979-1982: 2 заводские
// с 1998   : +1 деповская
// с 2000   : +3 деповских

#define IMAGEFILE  "src/electric/chs6.png"
purchase_sprites(chs6, 0, 0)

electric2_2_sprites(9, chs6_v1,  32,   40)
electric2_2_sprites(9, chs6_v2,  32,  241)
electric2_2_sprites(9, chs6_v3,  32,  442)
electric2_2_sprites(9, chs6_v4,  32,  643)
electric2_2_sprites(9, chs6_v5,  32,  844)
electric2_2_sprites(9, chs6_v6,  32, 1045)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs6_sprites_l,
  cargo_subtype)
{
  0: chs6_v1_sprites_left;
  1: chs6_v2_sprites_left;
  2: chs6_v3_sprites_left;
  3: chs6_v4_sprites_left;
  4: chs6_v5_sprites_left;
  5: chs6_v6_sprites_left;
     align_9_sprites; 
}

switch (FEAT_TRAINS, SELF, chs6_sprites_r,
  cargo_subtype)
{
  0: chs6_v1_sprites_right;
  1: chs6_v2_sprites_right;
  2: chs6_v3_sprites_right;
  3: chs6_v4_sprites_right;
  4: chs6_v5_sprites_right;
  5: chs6_v6_sprites_right;
     align_9_sprites; 
}

engine_direction_template(chs6, ) 

long_vehicle(chs6)

engine_electric2_2_effect(chs6, 3, -2, 3)

engine_direction_template(chs6, _create_effect) 

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text8,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_50E1, string(STR_REFIT_TTD_7C));
  1: return string(STR_REFIT_FACTORY_50E1, string(STR_REFIT_TTD_B5));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text7,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_50E1, string(STR_REFIT_TTD_7C));
  1: return string(STR_REFIT_FACTORY_50E1, string(STR_REFIT_TTD_B5));
  2: return string(STR_REFIT_FACTORY_50E1, string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text6,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_50E1, string(STR_REFIT_TTD_7C));
  1: return string(STR_REFIT_FACTORY_50E1, string(STR_REFIT_TTD_B5));
  2: return string(STR_REFIT_FACTORY_50E1, string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
  3: return string(STR_REFIT_FACTORY_50E1, string(STR_REFIT_OCTOBER_RAILWAY));
  4: return string(STR_REFIT_FACTORY_50E1, string(STR_REFIT_AURORA));
  5: return string(STR_REFIT_FACTORY_50E1, string(STR_REFIT_NEVSKY_EXPRESS));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text5,
  ((current_year >= 1998) || (build_year >= 1998)) +
  ((current_year >= 2000) || (build_year >= 2000)) ) 
{
  0: chs6_cargo_subtype_text8;
  1: chs6_cargo_subtype_text7;
     chs6_cargo_subtype_text6;
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text4,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_50E2, string(STR_REFIT_TTD_7C));
  1: return string(STR_REFIT_FACTORY_50E2, string(STR_REFIT_TTD_B5));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text3,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_50E2, string(STR_REFIT_TTD_7C));
  1: return string(STR_REFIT_FACTORY_50E2, string(STR_REFIT_TTD_B5));
  2: return string(STR_REFIT_FACTORY_50E2, string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text2,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_50E2, string(STR_REFIT_TTD_7C));
  1: return string(STR_REFIT_FACTORY_50E2, string(STR_REFIT_TTD_B5));
  2: return string(STR_REFIT_FACTORY_50E2, string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
  3: return string(STR_REFIT_FACTORY_50E2, string(STR_REFIT_OCTOBER_RAILWAY));
  4: return string(STR_REFIT_FACTORY_50E2, string(STR_REFIT_AURORA));
  5: return string(STR_REFIT_FACTORY_50E2, string(STR_REFIT_NEVSKY_EXPRESS));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text1,
  ((current_year >= 1998) || (build_year >= 1998)) +
  ((current_year >= 2000) || (build_year >= 2000)) ) 
{
  0: chs6_cargo_subtype_text4;
  1: chs6_cargo_subtype_text3;
     chs6_cargo_subtype_text2;
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text,
  (build_year >= 1981))
{
  1: chs6_cargo_subtype_text1;
     chs6_cargo_subtype_text5;		
}

switch (FEAT_TRAINS, SELF, chs6_additional_text,
  (build_year >= 1981))
{
  0: return string(STR_CHS6_PURCHASE_HINT_S50E1);
     return string(STR_CHS6_PURCHASE_HINT_S50E2);
}

engine_speed(chs6, 160)

engine_penalise_speed(chs6, 2)

item (FEAT_TRAINS, chs6) 
{
  property
  {
    name: string(STR_CHS6_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1979), 1, 1);
    vehicle_life: 40;
    model_life: get_model_life(1979,1982);
    retire_early: get_retire_early(1979,1982);
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: 200;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 5300 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (164/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(119.5, 164/2);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  }
  graphics {
    default: chs6_sprites;
    purchase: chs6_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: chs6_additional_text;
    cargo_subtype_text: chs6_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs6_speed;
    purchase_speed: chs6_purchase_speed;
    bitmask_vehicle_info: chs6_bitmask_vehicle_info;
    create_effect: chs6_create_effect_sprites_start;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, chs6)
  {
    property
    { name: string(STR_CHS6_NAME_LONG); }
  }
}

