 // chs6
// 184 (B8h)

#define IMAGEFILE  "src/electric/chs6.png"
purchase_sprites(chs6, 0, 0)

electric2_2_sprites(9, chs6_v1,  32,   40)
electric2_2_sprites(9, chs6_v2,  32,  241)
electric2_2_sprites(9, chs6_v3,  32,  442)
electric2_2_sprites(9, chs6_v4,  32,  643)
electric2_2_sprites(9, chs6_v5,  32,  844)
electric2_2_sprites(9, chs6_v6,  32, 1045)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs6_sprites_left,
  cargo_subtype)
{
  0: chs6_v1_sprites_left;
  1: chs6_v2_sprites_left;
  2: chs6_v3_sprites_left;
  LV_OCTOBER_RAILWAY: chs6_v4_sprites_left;
  LV_AURORA:          chs6_v5_sprites_left;
  LV_NEVSKY_EXPRESS:  chs6_v6_sprites_left;
  align_9_sprites;
}

switch (FEAT_TRAINS, SELF, chs6_sprites_right,
  cargo_subtype)
{
  0: chs6_v1_sprites_right;
  1: chs6_v2_sprites_right;
  2: chs6_v3_sprites_right;
  LV_OCTOBER_RAILWAY: chs6_v4_sprites_right;
  LV_AURORA:          chs6_v5_sprites_right;
  LV_NEVSKY_EXPRESS:  chs6_v6_sprites_right;
  align_9_sprites;
}

engine_direction_template(chs6, )

long_vehicle(chs6)

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text_b1981_b1998,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E1), string(STR_REFIT_TTD_B5));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E1), string(STR_REFIT_TTD_7C));
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text_b1981_a1998,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E1), string(STR_REFIT_TTD_B5));
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E1), string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E1), string(STR_REFIT_TTD_7C));
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text_b1981_a2000,
  cargo_subtype)
{
  1:                  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E1), string(STR_REFIT_TTD_B5));
  2:                  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E1), string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
  LV_OCTOBER_RAILWAY: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E1), string(STR_REFIT_OCTOBER_RAILWAY_LONG));
  LV_AURORA:          return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E1), string(STR_REFIT_AURORA));
  LV_NEVSKY_EXPRESS:  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E1), string(STR_REFIT_NEVSKY_EXPRESS));
                      return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E1), string(STR_REFIT_TTD_7C));
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text_b1981,
  check_year(1998) +
  check_year(2000))
{
  0: chs6_cargo_subtype_text_b1981_b1998;
  1: chs6_cargo_subtype_text_b1981_a1998;
     chs6_cargo_subtype_text_b1981_a2000;
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text_a1981_b1998,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E2), string(STR_REFIT_TTD_B5));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E2), string(STR_REFIT_TTD_7C));
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text_a1981_a1998,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E2), string(STR_REFIT_TTD_B5));
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E2), string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
     return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E2), string(STR_REFIT_TTD_7C));
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text_a1981_a2000,
  cargo_subtype)
{
  1:                  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E2), string(STR_REFIT_TTD_B5));
  2:                  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E2), string(STR_REFIT_OCTOBER_RAILWAY_SKODA));
  LV_OCTOBER_RAILWAY: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E2), string(STR_REFIT_OCTOBER_RAILWAY_LONG));
  LV_AURORA:          return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E2), string(STR_REFIT_AURORA));
  LV_NEVSKY_EXPRESS:  return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E2), string(STR_REFIT_NEVSKY_EXPRESS));
                      return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_50E2), string(STR_REFIT_TTD_7C));
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text_a1981,
  check_year(1998) +
  check_year(2000))
{
  0: chs6_cargo_subtype_text_a1981_b1998;
  1: chs6_cargo_subtype_text_a1981_a1998;
     chs6_cargo_subtype_text_a1981_a2000;
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text_long,
  build_year >= 1981)
{
  1: chs6_cargo_subtype_text_a1981;
     chs6_cargo_subtype_text_b1981;
}

livery_template(chs6_short, TTD_7C, LV_OCTOBER_RAILWAY, LV_AURORA, LV_NEVSKY_EXPRESS, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt2(chs6_short, TTD_B5, OCTOBER_RAILWAY_SKODA)

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text_short,
  check_year(USSREND))
{
  0: chs6_short_cargo_subtype_text;
     chs6_short_cargo_subtype_text_pre;
}

switch (FEAT_TRAINS, SELF, chs6_cargo_subtype_text,
  enable_long_names)
{
  1: chs6_cargo_subtype_text_long;
     chs6_cargo_subtype_text_short;
}

switch (FEAT_TRAINS, SELF, chs6_additional_text,
  current_year >= 1981)
{
  0: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_50E1)),
                   string(STR_PURCHASE_HINT_SECTIONS_2),
                   string(STR_PURCHASE_HINT_FROMTO, 1979, 1980),
                   string(STR_PURCHASE_HINT_FACTORY_SKODA));
  1: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_50E2)),
                   string(STR_PURCHASE_HINT_SECTIONS_2),
                   string(STR_PURCHASE_HINT_FROMTO, 1981, 1982),
                   string(STR_PURCHASE_HINT_FACTORY_SKODA));
}

engine_electric2_2_effect(chs6, 3, -2, 3)
engine_direction_template(chs6, _create_effect)
engine_speed(chs6, 160)
engine_penalise_speed(chs6, 2)
general_running_cost(chs6, 439)

item (FEAT_TRAINS, chs6, 184) {
  property {
    name: string(STR_NAME_CHS6);
    vehicle_dates(1979, 1982, 40, 10, 8, 56)
    vehicle_pass()
    vehicle_dcelectric(5304, 82, 206.0)
  }
  graphics {
    default: chs6_sprites;
    purchase: chs6_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: chs6_additional_text;
    cargo_subtype_text: chs6_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs6_speed;
    bitmask_vehicle_info: chs6_bitmask_vehicle_info;
    create_effect: chs6_create_effect_sprites_start;
    running_cost_factor: chs6_running_cost_factor;
    colour_mapping: any_cc_colour;
    purchase_speed: return 160;
  }
}

long_name_template(chs6, STR_LONGNAME_CHS6)
models_default_cargo_template(chs6)
allow_dcelectric(chs6)
