 // chs7

// Спрайты
// 1983-2000: 2 заводские
// с 1990   : +2 деповские
// с 1999   : +10 деповских

#define IMAGEFILE  "src/electric/chs7.png"

// покупка
purchase_spriteset(chs7, 0, 0)

// нет тока
spriteset (chs7_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 50, 0)
} 

// аверс: погрузка/перемещение
spriteset (chs7_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 116, 0)
} 

spriteset (chs7_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 182, 0)
} 

spritegroup chs7_spritegroup
{
  loading: chs7_loading_spriteset;
  loaded: chs7_traveling_spriteset;
}

spriteset (chs7_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 248, 0)
} 

// нет тока
spriteset (chs7_b_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 50, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_spriteset, IMAGEFILE)
{
  s10_template(440, 116, 0)
} 

// 2: нет тока
spriteset (chs7_v2_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 330, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 396, 0)
} 

spriteset (chs7_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 462, 0)
} 

spritegroup chs7_v2_spritegroup
{
  loading: chs7_v2_loading_spriteset;
  loaded: chs7_v2_traveling_spriteset;
}

spriteset (chs7_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 528, 0)
} 

spriteset (chs7_b_v2_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 330, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v2_spriteset, IMAGEFILE)
{
  s10_template(440, 396, 0)
} 

// 3: нет тока
spriteset (chs7_v3_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 610, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 676, 0)
} 

spriteset (chs7_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 742, 0)
} 

spritegroup chs7_v3_spritegroup
{
  loading: chs7_v3_loading_spriteset;
  loaded: chs7_v3_traveling_spriteset;
}

spriteset (chs7_v3_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 808, 0)
} 

spriteset (chs7_b_v3_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 610, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v3_spriteset, IMAGEFILE)
{
  s10_template(440, 676, 0)
} 

// 4: нет тока
spriteset (chs7_v4_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 890, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 956, 0)
} 

spriteset (chs7_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 1022, 0)
} 

spritegroup chs7_v4_spritegroup
{
  loading: chs7_v4_loading_spriteset;
  loaded: chs7_v4_traveling_spriteset;
}

spriteset (chs7_v4_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 1088, 0)
} 

// b: нет тока
spriteset (chs7_b_v4_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 890, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v4_spriteset, IMAGEFILE)
{
  s10_template(440, 956, 0)
} 

// 5: нет тока
spriteset (chs7_v5_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 1170, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v5_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 1236, 0)
} 

spriteset (chs7_v5_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 1302, 0)
} 

spritegroup chs7_v5_spritegroup
{
  loading: chs7_v5_loading_spriteset;
  loaded: chs7_v5_traveling_spriteset;
}
                 
spriteset (chs7_v5_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 1368, 0)
} 

spriteset (chs7_b_v5_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 1170, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_b_v5_spriteset, IMAGEFILE)
{
  s10_template(440, 1236, 0)
} 

// 6: нет тока
spriteset (chs7_v6_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 1450, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v6_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 1516, 0)
} 

spriteset (chs7_v6_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 1582, 0)
} 

spritegroup chs7_v6_spritegroup
{
  loading: chs7_v6_loading_spriteset;
  loaded: chs7_v6_traveling_spriteset;
}

spriteset (chs7_v6_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 1648, 0)
} 

spriteset (chs7_b_v6_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 1450, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v6_spriteset, IMAGEFILE)
{
  s10_template(440, 1516, 0)
} 

// 7: нет тока
spriteset (chs7_v7_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 1730, 0)
} 

// аверс: погрузка/перемещение
spriteset (chs7_v7_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 1796, 0)
} 

spriteset (chs7_v7_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 1862, 0)
} 

spritegroup chs7_v7_spritegroup
{
  loading: chs7_v7_loading_spriteset;
  loaded: chs7_v7_traveling_spriteset;
}

spriteset (chs7_v7_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 1928, 0)
} 

// нет тока
spriteset (chs7_b_v7_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 1730, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v7_spriteset, IMAGEFILE)
{
  s10_template(440, 1796, 0)
} 

// 8: нет тока
spriteset (chs7_v8_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 2010, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v8_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 2076, 0)
} 

spriteset (chs7_v8_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 2142, 0)
} 

spritegroup chs7_v8_spritegroup
{
  loading: chs7_v8_loading_spriteset;
  loaded: chs7_v8_traveling_spriteset;
}

spriteset (chs7_v8_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 2208, 0)
} 

spriteset (chs7_b_v8_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 2010, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v8_spriteset, IMAGEFILE)
{
  s10_template(440, 2076, 0)
} 

// 9: нет тока
spriteset (chs7_v9_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 2290, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v9_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 2356, 0)
} 

spriteset (chs7_v9_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 2422, 0)
} 

spritegroup chs7_v9_spritegroup
{
  loading: chs7_v9_loading_spriteset;
  loaded: chs7_v9_traveling_spriteset;
}

spriteset (chs7_v9_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 2488, 0)
} 

spriteset (chs7_b_v9_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 2290, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v9_spriteset, IMAGEFILE)
{
  s10_template(440, 2356, 0)
} 

// 10: нет тока
spriteset (chs7_v10_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 2570, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v10_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 2636, 0)
} 

spriteset (chs7_v10_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 2702, 0)
} 

spritegroup chs7_v10_spritegroup
{
  loading: chs7_v10_loading_spriteset;
  loaded: chs7_v10_traveling_spriteset;
}

spriteset (chs7_v10_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 2768, 0)
} 

// b: нет тока
spriteset (chs7_b_v10_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 2570, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v10_spriteset, IMAGEFILE)
{
  s10_template(440, 2636, 0)
} 

// 11: нет тока
spriteset (chs7_v11_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 2850, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v11_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 2916, 0)
} 

spriteset (chs7_v11_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 2982, 0)
} 

spritegroup chs7_v11_spritegroup
{
  loading: chs7_v11_loading_spriteset;
  loaded: chs7_v11_traveling_spriteset;
}
                 
spriteset (chs7_v11_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 3048, 0)
} 

spriteset (chs7_b_v11_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 2850, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_b_v11_spriteset, IMAGEFILE)
{
  s10_template(440, 2916, 0)
} 

// 12: нет тока
spriteset (chs7_v12_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 3130, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v12_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 3196, 0)
} 

spriteset (chs7_v12_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 3262, 0)
} 

spritegroup chs7_v12_spritegroup
{
  loading: chs7_v12_loading_spriteset;
  loaded: chs7_v12_traveling_spriteset;
}

spriteset (chs7_v12_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 3328, 0)
} 

spriteset (chs7_b_v12_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 3130, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v12_spriteset, IMAGEFILE)
{
  s10_template(440, 3196, 0)
} 

// 13: нет тока
spriteset (chs7_v13_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 3410, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v13_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 3476, 0)
} 

spriteset (chs7_v13_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 3542, 0)
} 

spritegroup chs7_v13_spritegroup
{
  loading: chs7_v13_loading_spriteset;
  loaded: chs7_v13_traveling_spriteset;
}

spriteset (chs7_v13_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 3608, 0)
} 

spriteset (chs7_b_v13_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 3410, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v13_spriteset, IMAGEFILE)
{
  s10_template(440, 3476, 0)
} 

// 14: нет тока
spriteset (chs7_v14_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 3690, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v14_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 3756, 0)
} 

spriteset (chs7_v14_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 3822, 0)
} 

spritegroup chs7_v14_spritegroup
{
  loading: chs7_v14_loading_spriteset;
  loaded: chs7_v14_traveling_spriteset;
}

spriteset (chs7_v14_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(0, 3888, 0)
} 

spriteset (chs7_b_v14_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 3690, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v14_spriteset, IMAGEFILE)
{
  s10_template(440, 3756, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs7_get_spriteset_l,
  // поправка на нет тока
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  (cargo_subtype * 3) +
  (((LOAD_TEMP(2) > date(1999,1,1)) && (cargo_subtype >= 3) && (cargo_subtype <= 4)) * 30)  )
{
  0: chs7_notpowered_spriteset;
  1: chs7_spritegroup;
  2: chs7_speedoverTH_spriteset;
  3: chs7_v2_notpowered_spriteset;
  4: chs7_v2_spritegroup;
  5: chs7_v2_speedoverTH_spriteset;
  6: chs7_v3_notpowered_spriteset;
  7: chs7_v3_spritegroup;
  8: chs7_v3_speedoverTH_spriteset;
  9: chs7_v4_notpowered_spriteset;
 10: chs7_v4_spritegroup;
 11: chs7_v4_speedoverTH_spriteset;
 12: chs7_v5_notpowered_spriteset;
 13: chs7_v5_spritegroup;
 14: chs7_v5_speedoverTH_spriteset;
 15: chs7_v6_notpowered_spriteset;
 16: chs7_v6_spritegroup;
 17: chs7_v6_speedoverTH_spriteset;
 18: chs7_v9_notpowered_spriteset;   
 19: chs7_v9_spritegroup;            
 20: chs7_v9_speedoverTH_spriteset;  
 21: chs7_v10_notpowered_spriteset;  
 22: chs7_v10_spritegroup;           
 23: chs7_v10_speedoverTH_spriteset; 
 24: chs7_v11_notpowered_spriteset;  
 25: chs7_v11_spritegroup;           
 26: chs7_v11_speedoverTH_spriteset; 
 27: chs7_v12_notpowered_spriteset;  
 28: chs7_v12_spritegroup;           
 29: chs7_v12_speedoverTH_spriteset; 
 30: chs7_v13_notpowered_spriteset;  
 31: chs7_v13_spritegroup;           
 32: chs7_v13_speedoverTH_spriteset; 
 33: chs7_v14_notpowered_spriteset;  
 34: chs7_v14_spritegroup;           
 35: chs7_v14_speedoverTH_spriteset; 
 36: chs7_v7_notpowered_spriteset;   
 37: chs7_v7_spritegroup;            
 38: chs7_v7_speedoverTH_spriteset;  
 39: chs7_v8_notpowered_spriteset;   
 40: chs7_v8_spritegroup;            
 41: chs7_v8_speedoverTH_spriteset;  
  align_10_spriteset; // параллелепипед
}

switch (FEAT_TRAINS, SELF, chs7_get_spriteset_r,
  // поправка на нет тока
  (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  (cargo_subtype * 2) +
  (((LOAD_TEMP(2) > date(1999,1,1)) && (cargo_subtype >= 3) && (cargo_subtype <= 4)) * 20))
{
  0: chs7_b_notpowered_spriteset;
  1: chs7_b_spriteset;
  2: chs7_b_v2_notpowered_spriteset;
  3: chs7_b_v2_spriteset;
  4: chs7_b_v3_notpowered_spriteset;
  5: chs7_b_v3_spriteset;
  6: chs7_b_v4_notpowered_spriteset;
  7: chs7_b_v4_spriteset;
  8: chs7_b_v5_notpowered_spriteset;
  9: chs7_b_v5_spriteset;
 10: chs7_b_v6_notpowered_spriteset;
 11: chs7_b_v6_spriteset;
 12: chs7_b_v9_notpowered_spriteset;     
 13: chs7_b_v9_spriteset;                
 14: chs7_b_v10_notpowered_spriteset;    
 15: chs7_b_v10_spriteset;               
 16: chs7_b_v11_notpowered_spriteset;    
 17: chs7_b_v11_spriteset;               
 18: chs7_b_v12_notpowered_spriteset;    
 19: chs7_b_v12_spriteset;               
 20: chs7_b_v13_notpowered_spriteset;    
 21: chs7_b_v13_spriteset;               
 22: chs7_b_v14_notpowered_spriteset;    
 23: chs7_b_v14_spriteset;               
 24: chs7_b_v7_notpowered_spriteset;     
 25: chs7_b_v7_spriteset;                
 26: chs7_b_v8_notpowered_spriteset;     
 27: chs7_b_v8_spriteset;                
  align_10_spriteset; // параллелепипед
}

engine_direction_template(chs7) 

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, chs7_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  chs7_get_spriteset_t;
}

switch (FEAT_TRAINS, SELF, chs7_cargo_subtype_text4,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_SKODA," 1");
  1: string(STR_REFIT_FACTORY_SKODA," 2");
  2: string(STR_REFIT_RZD_TCH11_MOSCOW_III);                     
  3: string(STR_REFIT_RZD_TCH18_MOSCOW_SMOLENSK);               
  4: string(STR_REFIT_RZD_TCH2_CHELYABINSK);
  5: string(STR_REFIT_RZD_TCH19_MOSCOW_KIEV);                   
  6: string(STR_REFIT_RZD_TCH1_MOSCOW_KURSK);                   
  7: string(STR_REFIT_UKRAINIAN_RAILWAY_TCH3_MELITOPOL);        
  8: string(STR_REFIT_UKRAINIAN_RAILWAY_TCH2_OCTOBER_KHARKOV);  
  9: string(STR_REFIT_SOUTHERN_URALS);
 10: string(STR_REFIT_UKRAINIAN_RAILWAY_CAPITAL_EXPRESS);       
 11: string(STR_REFIT_UKRAINIAN_RAILWAY_ARENA_2000);            
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs7_cargo_subtype_text3,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_SKODA," 1");
  1: string(STR_REFIT_FACTORY_SKODA," 2");
  2: string(STR_REFIT_RZD_TCH11_MOSCOW_III);                     
  3: string(STR_REFIT_RZD_TCH18_MOSCOW_SMOLENSK);               
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs7_cargo_subtype_text2,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_SKODA," 1");
  1: string(STR_REFIT_FACTORY_SKODA," 2");
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs7_cargo_subtype_text,
  (current_year >= 1990) +
  (current_year >= 1999))
{
  0: chs7_cargo_subtype_text2;
  1: chs7_cargo_subtype_text3;
     chs7_cargo_subtype_text4;
}

engine_speed_with_reduce(chs7, 160, 140, 40)

engine_penalise_speed(chs7, 2)

item (FEAT_TRAINS, chs7) 
{
  property
  {
    name: string(STR_CHS7_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1983), 1, 1);
    vehicle_life: 40; // срок службы
    model_life: get_model_life(1983,2000);
    retire_early: get_retire_early(1983,2000); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: get_electric_cost_factor();
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 4140 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (172/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(125.0, 172/2);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: chs7_get_spriteset;
    purchase: chs7_purchase_spriteset;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_CHS7_PURCHASE_HINT);
    cargo_subtype_text: chs7_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs7_speed;
    purchase_speed: chs7_purchase_speed;
    bitmask_vehicle_info: chs7_bitmask_vehicle_info;
    cost_factor: return 222;
  }
}
