 // chs7
// 185 (B9h)

#define IMAGEFILE  "src/electric/chs7.png"
purchase_sprites(chs7, 0, 0)

electric2_1_sprites(10, chs7_v1,  32,   40)
electric2_1_sprites(10, chs7_v2,  32,  241)
electric2_1_sprites(10, chs7_v3,  32,  442)
electric2_1_sprites(10, chs7_v4,  32,  643)
electric2_1_sprites(10, chs7_v5,  32,  844)
electric2_1_sprites(10, chs7_v6,  32, 1045)
electric2_1_sprites(10, chs7_v7,  32, 1246)
electric2_1_sprites(10, chs7_v8,  32, 1447)
electric2_1_sprites(10, chs7_v9,  32, 1648)
electric2_1_sprites(10, chs7_v10, 32, 1849)
electric2_1_sprites(10, chs7_v11, 32, 2050)
electric2_1_sprites(10, chs7_v12, 32, 2251)
electric2_1_sprites(10, chs7_v13, 32, 2452)
electric2_1_sprites(10, chs7_v14, 32, 2653)
#undef IMAGEFILE

random_switch (FEAT_TRAINS, PARENT, chs7_sprites_l_ran, 0)
{
   1: chs7_v1_sprites_left;
   1: chs7_v2_sprites_left;  
}

switch (FEAT_TRAINS, SELF, chs7_sprites_left,
  cargo_subtype +
  (((LOAD_TEMP(2) > date(1999,1,1)) && (cargo_subtype >= 1) && (cargo_subtype <= 2)) * 10))
{
  0: chs7_sprites_l_ran;
  1: chs7_v3_sprites_left;   
  2: chs7_v4_sprites_left;   
  3: chs7_v5_sprites_left;   
  4: chs7_v9_sprites_left;   
  5: chs7_v10_sprites_left;   
  6: chs7_v12_sprites_left;  
  7: chs7_v13_sprites_left;  
  8: chs7_v6_sprites_left;  
  9: chs7_v14_sprites_left;  
 10: chs7_v11_sprites_left;  
 11: chs7_v7_sprites_left;   
 12: chs7_v8_sprites_left;   
     align_10_sprites; 
}
   
random_switch (FEAT_TRAINS, PARENT, chs7_sprites_r_ran, 0)
{
   1: chs7_v1_sprites_right;
   1: chs7_v2_sprites_right;  
}

switch (FEAT_TRAINS, SELF, chs7_sprites_right,
  cargo_subtype +
  (((LOAD_TEMP(2) > date(1999,1,1)) && (cargo_subtype >= 1) && (cargo_subtype <= 2)) * 10))
{
  0: chs7_sprites_r_ran;                     
  1: chs7_v3_sprites_right;            
  2: chs7_v4_sprites_right;            
  3: chs7_v5_sprites_right;            
  4: chs7_v9_sprites_right;            
  5: chs7_v10_sprites_right;            
  6: chs7_v12_sprites_right;           
  7: chs7_v13_sprites_right;           
  8: chs7_v6_sprites_right;           
  9: chs7_v14_sprites_right;           
 10: chs7_v11_sprites_right;           
 11: chs7_v7_sprites_right;            
 12: chs7_v8_sprites_right;            
     align_10_sprites; 
}

engine_direction_template(chs7, ) 
long_vehicle(chs7)

switch (FEAT_TRAINS, SELF, chs7_cargo_subtype_text_b1999,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), "");
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), string(STR_REFIT_RZD_TCH11_MOSCOW_III));                     
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), string(STR_REFIT_RZD_TCH18_MOSCOW_SMOLENSK));               
  3: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), string(STR_REFIT_RZD_TCH2_CHELYABINSK));
  4: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), string(STR_REFIT_RZD_TCH19_MOSCOW_KIEV));                   
  5: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), string(STR_REFIT_RZD_TCH1_MOSCOW_KURSK));                   
  6: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), string(STR_REFIT_UKRAINIAN_RAILWAY_TCH3_MELITOPOL));        
  7: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), string(STR_REFIT_UKRAINIAN_RAILWAY_TCH2_OCTOBER_KHARKOV));  
  8: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), string(STR_REFIT_SOUTHERN_URALS));                                      
  9: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), string(STR_REFIT_UKRAINIAN_RAILWAY_CAPITAL_EXPRESS));       
 10: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), string(STR_REFIT_UKRAINIAN_RAILWAY_ARENA_2000));            
     return CB_RESULT_NO_TEXT;                                               
}

switch (FEAT_TRAINS, SELF, chs7_cargo_subtype_text_aUSSR,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), "");
  1: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), string(STR_REFIT_RZD_TCH11_MOSCOW_III));                     
  2: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), string(STR_REFIT_RZD_TCH18_MOSCOW_SMOLENSK));               
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs7_cargo_subtype_text_bUSSR,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_SKODA_TYPE, string(STR_PURCHASE_HINT_SKODA_82E), "");
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs7_cargo_subtype_text,
  ((current_year >= USSREND) || (build_year >= USSREND)) +
  ((current_year >= 1999) || (build_year >= 1999)))
{
  0: chs7_cargo_subtype_text_bUSSR;
  1: chs7_cargo_subtype_text_aUSSR;
     chs7_cargo_subtype_text_b1999;
}

switch (FEAT_TRAINS, SELF, chs7_additional_text,
  current_year >= 1993)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_82E)), 
                   string(STR_PURCHASE_HINT_SECTIONS_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1983, 2000), 
                   string(STR_PURCHASE_HINT_FACTORY_SKODA));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_SKODA_82E)), 
                   string(STR_PURCHASE_HINT_SECTIONS_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1983, 2000), 
                   string(STR_PURCHASE_HINT_FACTORY_SKODA_A1993));
}

engine_electric2_1_effect(chs7, -1, 4)
engine_direction_template(chs7, _create_effect) 
engine_speed_with_reduce(chs7, 160, 140, 40)
engine_penalise_speed(chs7, 2)
general_running_cost(chs7, 364)

item (FEAT_TRAINS, chs7, 185) {
  property {
    name: string(STR_NAME_CHS7);
    vehicle_dates(1983, 2000, 40, 10)
    vehicle_pass()
    vehicle_dcelectric(4092, 86, 218.1)
    cost_factor: 51;
    length: 8;
  }
  graphics {
    default: chs7_sprites;
    purchase: chs7_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: chs7_additional_text;
    cargo_subtype_text: chs7_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs7_speed;
    purchase_speed: chs7_purchase_speed;
    bitmask_vehicle_info: chs7_bitmask_vehicle_info;
    create_effect: chs7_create_effect_sprites_start;
    running_cost_factor: chs7_running_cost_factor;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(chs7, STR_LONGNAME_CHS7)
models_default_cargo_template(chs7)
allow_dcelectric(chs7)
