 // chs7

// Спрайты
// 1983-2000: 2 заводские
// с 1990   : +2 деповские
// с 1999   : +10 деповских

#define IMAGEFILE  "src/electric/chs7.png"

// покупка
spriteset (chs7_purchase_spriteset, IMAGEFILE)
{
  s10_purchase_template(0, 50, -4)
}

// нет тока
spriteset (chs7_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 50, 0)
} 

// аверс: погрузка/перемещение
spriteset (chs7_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 116, 0)
} 

spriteset (chs7_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 182, 0)
} 

spritegroup chs7_spritegroup
{
  loading: chs7_loading_spriteset;
  loaded: chs7_traveling_spriteset;
}

spriteset (chs7_speedover50_spriteset, IMAGEFILE)
{
  s10_template(0, 248, 0)
} 

// нет тока
spriteset (chs7_b_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 50, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_spriteset, IMAGEFILE)
{
  s10_template(440, 116, 0)
} 

// 2: нет тока
spriteset (chs7_v2_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 330, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 396, 0)
} 

spriteset (chs7_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 462, 0)
} 

spritegroup chs7_v2_spritegroup
{
  loading: chs7_v2_loading_spriteset;
  loaded: chs7_v2_traveling_spriteset;
}

spriteset (chs7_v2_speedover50_spriteset, IMAGEFILE)
{
  s10_template(0, 528, 0)
} 

spriteset (chs7_b_v2_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 330, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v2_spriteset, IMAGEFILE)
{
  s10_template(440, 396, 0)
} 

// 3: нет тока
spriteset (chs7_v3_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 610, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 676, 0)
} 

spriteset (chs7_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 742, 0)
} 

spritegroup chs7_v3_spritegroup
{
  loading: chs7_v3_loading_spriteset;
  loaded: chs7_v3_traveling_spriteset;
}

spriteset (chs7_v3_speedover50_spriteset, IMAGEFILE)
{
  s10_template(0, 808, 0)
} 

spriteset (chs7_b_v3_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 610, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v3_spriteset, IMAGEFILE)
{
  s10_template(440, 676, 0)
} 

// 4: нет тока
spriteset (chs7_v4_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 890, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 956, 0)
} 

spriteset (chs7_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 1022, 0)
} 

spritegroup chs7_v4_spritegroup
{
  loading: chs7_v4_loading_spriteset;
  loaded: chs7_v4_traveling_spriteset;
}

spriteset (chs7_v4_speedover50_spriteset, IMAGEFILE)
{
  s10_template(0, 1088, 0)
} 

// b: нет тока
spriteset (chs7_b_v4_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 890, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v4_spriteset, IMAGEFILE)
{
  s10_template(440, 956, 0)
} 

// 5: нет тока
spriteset (chs7_v5_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 1170, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v5_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 1236, 0)
} 

spriteset (chs7_v5_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 1302, 0)
} 

spritegroup chs7_v5_spritegroup
{
  loading: chs7_v5_loading_spriteset;
  loaded: chs7_v5_traveling_spriteset;
}
                 
spriteset (chs7_v5_speedover50_spriteset, IMAGEFILE)
{
  s10_template(0, 1368, 0)
} 

spriteset (chs7_b_v5_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 1170, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_b_v5_spriteset, IMAGEFILE)
{
  s10_template(440, 1236, 0)
} 

// 6: нет тока
spriteset (chs7_v6_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 1450, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v6_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 1516, 0)
} 

spriteset (chs7_v6_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 1582, 0)
} 

spritegroup chs7_v6_spritegroup
{
  loading: chs7_v6_loading_spriteset;
  loaded: chs7_v6_traveling_spriteset;
}

spriteset (chs7_v6_speedover50_spriteset, IMAGEFILE)
{
  s10_template(0, 1648, 0)
} 

spriteset (chs7_b_v6_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 1450, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v6_spriteset, IMAGEFILE)
{
  s10_template(440, 1516, 0)
} 

// 7: нет тока
spriteset (chs7_v7_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 1730, 0)
} 

// аверс: погрузка/перемещение
spriteset (chs7_v7_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 1796, 0)
} 

spriteset (chs7_v7_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 1862, 0)
} 

spritegroup chs7_v7_spritegroup
{
  loading: chs7_v7_loading_spriteset;
  loaded: chs7_v7_traveling_spriteset;
}

spriteset (chs7_v7_speedover50_spriteset, IMAGEFILE)
{
  s10_template(0, 1928, 0)
} 

// нет тока
spriteset (chs7_b_v7_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 1730, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v7_spriteset, IMAGEFILE)
{
  s10_template(440, 1796, 0)
} 

// 8: нет тока
spriteset (chs7_v8_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 2010, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v8_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 2076, 0)
} 

spriteset (chs7_v8_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 2142, 0)
} 

spritegroup chs7_v8_spritegroup
{
  loading: chs7_v8_loading_spriteset;
  loaded: chs7_v8_traveling_spriteset;
}

spriteset (chs7_v8_speedover50_spriteset, IMAGEFILE)
{
  s10_template(0, 2208, 0)
} 

spriteset (chs7_b_v8_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 2010, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v8_spriteset, IMAGEFILE)
{
  s10_template(440, 2076, 0)
} 

// 9: нет тока
spriteset (chs7_v9_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 2290, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v9_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 2356, 0)
} 

spriteset (chs7_v9_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 2422, 0)
} 

spritegroup chs7_v9_spritegroup
{
  loading: chs7_v9_loading_spriteset;
  loaded: chs7_v9_traveling_spriteset;
}

spriteset (chs7_v9_speedover50_spriteset, IMAGEFILE)
{
  s10_template(0, 2488, 0)
} 

spriteset (chs7_b_v9_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 2290, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v9_spriteset, IMAGEFILE)
{
  s10_template(440, 2356, 0)
} 

// 10: нет тока
spriteset (chs7_v10_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 2570, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v10_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 2636, 0)
} 

spriteset (chs7_v10_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 2702, 0)
} 

spritegroup chs7_v10_spritegroup
{
  loading: chs7_v10_loading_spriteset;
  loaded: chs7_v10_traveling_spriteset;
}

spriteset (chs7_v10_speedover50_spriteset, IMAGEFILE)
{
  s10_template(0, 2768, 0)
} 

// b: нет тока
spriteset (chs7_b_v10_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 2570, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v10_spriteset, IMAGEFILE)
{
  s10_template(440, 2636, 0)
} 

// 11: нет тока
spriteset (chs7_v11_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 2850, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v11_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 2916, 0)
} 

spriteset (chs7_v11_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 2982, 0)
} 

spritegroup chs7_v11_spritegroup
{
  loading: chs7_v11_loading_spriteset;
  loaded: chs7_v11_traveling_spriteset;
}
                 
spriteset (chs7_v11_speedover50_spriteset, IMAGEFILE)
{
  s10_template(0, 3048, 0)
} 

spriteset (chs7_b_v11_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 2850, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_b_v11_spriteset, IMAGEFILE)
{
  s10_template(440, 2916, 0)
} 

// 12: нет тока
spriteset (chs7_v12_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 3130, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v12_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 3196, 0)
} 

spriteset (chs7_v12_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 3262, 0)
} 

spritegroup chs7_v12_spritegroup
{
  loading: chs7_v12_loading_spriteset;
  loaded: chs7_v12_traveling_spriteset;
}

spriteset (chs7_v12_speedover50_spriteset, IMAGEFILE)
{
  s10_template(0, 3328, 0)
} 

spriteset (chs7_b_v12_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 3130, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v12_spriteset, IMAGEFILE)
{
  s10_template(440, 3196, 0)
} 

// 13: нет тока
spriteset (chs7_v13_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 3410, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v13_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 3476, 0)
} 

spriteset (chs7_v13_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 3542, 0)
} 

spritegroup chs7_v13_spritegroup
{
  loading: chs7_v13_loading_spriteset;
  loaded: chs7_v13_traveling_spriteset;
}

spriteset (chs7_v13_speedover50_spriteset, IMAGEFILE)
{
  s10_template(0, 3608, 0)
} 

spriteset (chs7_b_v13_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 3410, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v13_spriteset, IMAGEFILE)
{
  s10_template(440, 3476, 0)
} 

// 14: нет тока
spriteset (chs7_v14_notpowered_spriteset, IMAGEFILE)
{
  s10_template(0, 3690, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs7_v14_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 3756, 0)
} 

spriteset (chs7_v14_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 3822, 0)
} 

spritegroup chs7_v14_spritegroup
{
  loading: chs7_v14_loading_spriteset;
  loaded: chs7_v14_traveling_spriteset;
}

spriteset (chs7_v14_speedover50_spriteset, IMAGEFILE)
{
  s10_template(0, 3888, 0)
} 

spriteset (chs7_b_v14_notpowered_spriteset, IMAGEFILE)
{
  s10_template(440, 3690, 0)
} 

// погрузка/перемещение
spriteset (chs7_b_v14_spriteset, IMAGEFILE)
{
  s10_template(440, 3756, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs7_get_spriteset2,
  (((LOAD_TEMP(0) - count_veh_id(chs7)) % 2) * 3) +
  // поправка на нет тока
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  cargo_subtype * 6
)
{
  0: chs7_notpowered_spriteset;
  1: chs7_spritegroup;
  2: chs7_speedover50_spriteset;
  3: chs7_b_notpowered_spriteset;
  4..5: chs7_b_spriteset;

  6: chs7_v2_notpowered_spriteset;
  7: chs7_v2_spritegroup;
  8: chs7_v2_speedover50_spriteset;
  9: chs7_b_v2_notpowered_spriteset;
  10..11: chs7_b_v2_spriteset;
  12: chs7_v3_notpowered_spriteset;
  13: chs7_v3_spritegroup;
  14: chs7_v3_speedover50_spriteset;
  15: chs7_b_v3_notpowered_spriteset;
  16..17: chs7_b_v3_spriteset;
  18: chs7_v4_notpowered_spriteset;
  19: chs7_v4_spritegroup;
  20: chs7_v4_speedover50_spriteset;
  21: chs7_b_v4_notpowered_spriteset;
  22..23: chs7_b_v4_spriteset;
  24: chs7_v5_notpowered_spriteset;
  25: chs7_v5_spritegroup;
  26: chs7_v5_speedover50_spriteset;
  27: chs7_b_v5_notpowered_spriteset;
  28..29: chs7_b_v5_spriteset;
  30: chs7_v6_notpowered_spriteset;
  31: chs7_v6_spritegroup;
  32: chs7_v6_speedover50_spriteset;
  33: chs7_b_v6_notpowered_spriteset;
  34..35: chs7_b_v6_spriteset;
  36: chs7_v7_notpowered_spriteset;
  37: chs7_v7_spritegroup;
  38: chs7_v7_speedover50_spriteset;
  39: chs7_b_v7_notpowered_spriteset;
  40..41: chs7_b_v7_spriteset;
  42: chs7_v8_notpowered_spriteset;
  43: chs7_v8_spritegroup;
  44: chs7_v8_speedover50_spriteset;
  45: chs7_b_v8_notpowered_spriteset;
  46..47: chs7_b_v8_spriteset;
  48: chs7_v9_notpowered_spriteset;
  49: chs7_v9_spritegroup;
  50: chs7_v9_speedover50_spriteset;
  51: chs7_b_v9_notpowered_spriteset;
  52..53: chs7_b_v9_spriteset;
  54: chs7_v10_notpowered_spriteset;
  55: chs7_v10_spritegroup;
  56: chs7_v10_speedover50_spriteset;
  57: chs7_b_v10_notpowered_spriteset;
  58..59: chs7_b_v10_spriteset;
  60: chs7_v11_notpowered_spriteset;
  61: chs7_v11_spritegroup;
  62: chs7_v11_speedover50_spriteset;
  63: chs7_b_v11_notpowered_spriteset;
  64..65: chs7_b_v11_spriteset;
  66: chs7_v12_notpowered_spriteset;
  67: chs7_v12_spritegroup;
  68: chs7_v12_speedover50_spriteset;
  69: chs7_b_v12_notpowered_spriteset;
  70..71: chs7_b_v12_spriteset;
  72: chs7_v13_notpowered_spriteset;
  73: chs7_v13_spritegroup;
  74: chs7_v13_speedover50_spriteset;
  75: chs7_b_v13_notpowered_spriteset;
  76..77: chs7_b_v13_spriteset;
  78: chs7_v14_notpowered_spriteset;
  79: chs7_v14_spritegroup;
  80: chs7_v14_speedover50_spriteset;
  81: chs7_b_v14_notpowered_spriteset;
  82..83: chs7_b_v14_spriteset;
  align_10_spriteset; // параллелепипед
}

switch (FEAT_TRAINS, PARENT, chs7_get_spriteset1,
[
  STORE_TEMP(count_veh_id(chs7), 0),
  STORE_TEMP(current_speed, 1)
])
{
  chs7_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, chs7_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  chs7_get_spriteset1;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, chs7_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

// Если хотя бы 2 не следуют др. за др., то не выпускать
switch (FEAT_TRAINS, PARENT, chs7_start_stop2,
[
  set_offset_to(2),
  prev_vehicle_type_id() == chs7
])
{
  1: return CB_RESULT_NO_TEXT;
  return string(STR_START_STOP_NEED_AT_LEAST_2_CONSECUTIVE_ENGINE);
}

// Если локомотивов меньше двух, то не выпускать
switch (FEAT_TRAINS, PARENT, chs7_start_stop,
  count_veh_id(chs7) >= 2)
{
  1: chs7_start_stop2;
  return string(STR_START_STOP_NEED_2_OR_MORE_ENGINE);
}

switch (FEAT_TRAINS, SELF, chs7_cargo_subtype_text3,
  current_year >= 1999)
{
  1: string(STR_REFIT_RZD_TCH2_CHELYABINSK);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs7_cargo_subtype_text2,
  current_year >= 1990)
{
  1: string(STR_REFIT_DEPOT_V1);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs7_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_SKODA1);
  1: string(STR_REFIT_FACTORY_SKODA2);
  2: chs7_cargo_subtype_text2;
  3: string(STR_REFIT_DEPOT_V2);
  4: chs7_cargo_subtype_text3;
  5: string(STR_REFIT_RZD_TCH2_CHELYABINSK_SOUTHERN_URALS);
  6: string(STR_REFIT_RZD_TCH11_MOSCOW_III);
  7: string(STR_REFIT_RZD_TCH18_MOSCOW_SMOLENSK);
  8: string(STR_REFIT_RZD_TCH19_MOSCOW_KIEV);
  9: string(STR_REFIT_RZD_TCH1_MOSCOW_KURSK);
  10: string(STR_REFIT_UKRAINIAN_RAILWAY_ARENA_2000);
  11: string(STR_REFIT_UKRAINIAN_RAILWAY_TCH3_MELITOPOL);
  12: string(STR_REFIT_UKRAINIAN_RAILWAY_TCH2_OCTOBER_KHARKOV);
  13: string(STR_REFIT_UKRAINIAN_RAILWAY_CAPITAL_EXPRESS);
  return CB_RESULT_NO_TEXT;
}

// Макс. скорость: 160 км/ч
#define MAX_SPEED 160

switch (FEAT_TRAINS, SELF, chs7_purchase_speed,
  MAX_SPEED)
{
  return;
}

switch (FEAT_TRAINS, SELF, chs7_speed,
[
  STORE_TEMP(MAX_SPEED, 0),
  is_penalise_speed() ? get_penalised_speed(LOAD_TEMP(0)) : LOAD_TEMP(0)
])
{
  return;
}

#undef MAX_SPEED

switch (FEAT_TRAINS, SELF, chs7_bitmask_vehicle_info3,
[
  STORE_TEMP(LOAD_TEMP(0) - count_veh_id(chs7), 0),
  (last_computed_result && (position_in_consist == 2 * LOAD_TEMP(0)) &&
    LOAD_TEMP(0) < 2)
])
{
  1: return 0;
  return FLAG_PENALISE_SPEED;
}

switch (FEAT_TRAINS, PARENT, chs7_bitmask_vehicle_info2,
[
  STORE_TEMP(count_veh_id(chs7), 0),
  vehicle_type_id == chs7
])
{
  chs7_bitmask_vehicle_info3;
}

switch (FEAT_TRAINS, SELF, chs7_bitmask_vehicle_info,
  position_in_consist == 0)
{
  1: return 0;
  chs7_bitmask_vehicle_info2;
}

switch (FEAT_TRAINS, SELF, chs7_cost_factor,
  (current_year >= 1985) +
  (current_year >= 1991) +
  (current_year >= 1996) +
  (current_year >= 1998))
{
  0: return 222;
  1: return 228;
  2: return 248;
  3: return 265;
  return 400;
}

item (FEAT_TRAINS, chs7) 
{
  property
  {
    name: string(STR_CHS7_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1983, 1, 1);
    vehicle_life: 40; // срок службы
    model_life: 40; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: get_electric_cost_factor();
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 4140 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (172/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: (125.0/172/2/9.8);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: chs7_get_spriteset;
    purchase: chs7_purchase_spriteset;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: chs7_can_attach_wagon;
    start_stop: chs7_start_stop;
    additional_text: return string(STR_CHS7_PURCHASE_HINT);
    cargo_subtype_text: chs7_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs7_speed;
    purchase_speed: chs7_purchase_speed;
    bitmask_vehicle_info: chs7_bitmask_vehicle_info;
    cost_factor: chs7_cost_factor;
  }
}
