// chs7

#define IMAGEFILE  "src/electric/chs7-part1.png"
purchase_sprites(chs7, 0, 0)
electric2_1_sprites(10, chs7_v1,  32,  40)  // заводская 1
electric2_1_sprites(10, chs7_v2,  32, 241)  // заводская 2
electric2_1_sprites(10, chs7_v3,  32, 442)  // МПС 1
electric2_1_sprites(10, chs7_v4,  32, 643)  // МПС 2
electric2_1_sprites(10, chs7_v5,  32, 844)  // ТЧ 2
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs7-part2.png"
electric2_1_sprites(10, chs7_v6,  32,  40)  // Южный урал
electric2_1_sprites(10, chs7_v7,  32, 241)  // ТЧ 11
electric2_1_sprites(10, chs7_v8,  32, 442)  // ТЧ 18
electric2_1_sprites(10, chs7_v9,  32, 643)  // ТЧ 19
electric2_1_sprites(10, chs7_v10, 32, 844)  // ТЧ 1
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs7-part3.png"
electric2_1_sprites(10, chs7_v11, 32,  40)  // Арена 2000
electric2_1_sprites(10, chs7_v12, 32, 241)  // УЗ ТЧ 3
electric2_1_sprites(10, chs7_v13, 32, 442)  // УЧ ТЧ 2
electric2_1_sprites(10, chs7_v14, 32, 643)  // Столичный экспресс
#undef IMAGEFILE

switch (FEAT_TRAINS, PARENT, chs7_sprites_l_ran,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: chs7_v1_sprites_left;
     chs7_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, chs7_sprites_left_11,
  check_year(1999))
{
  0: chs7_v3_sprites_left;
     chs7_v7_sprites_left;
}

switch (FEAT_TRAINS, SELF, chs7_sprites_left_18,
  check_year(1999))
{
  0: chs7_v4_sprites_left;
     chs7_v8_sprites_left;
}

switch (FEAT_TRAINS, SELF, chs7_sprites_left,
  cargo_subtype)
{
  0: chs7_sprites_l_ran;
  1: chs7_sprites_left_11;
  2: chs7_sprites_left_18;
  3: chs7_v5_sprites_left;
  4: chs7_v9_sprites_left;
  5: chs7_v10_sprites_left;
  6: chs7_v12_sprites_left;
  7: chs7_v13_sprites_left;
  LV_SOUTHERN_URALS:     chs7_v6_sprites_left;
  LV_UZ_ARENA_2000:      chs7_v11_sprites_left;
  LV_UZ_CAPITAL_EXPRESS: chs7_v14_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, PARENT, chs7_sprites_r_ran,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: chs7_v1_sprites_right;
     chs7_v2_sprites_right;
}

switch (FEAT_TRAINS, SELF, chs7_sprites_right_11,
  check_year(1999))
{
  0: chs7_v3_sprites_right;
     chs7_v7_sprites_right;
}

switch (FEAT_TRAINS, SELF, chs7_sprites_right_18,
  check_year(1999))
{
  0: chs7_v4_sprites_right;
     chs7_v8_sprites_right;
}

switch (FEAT_TRAINS, SELF, chs7_sprites_right,
  cargo_subtype)
{
  0: chs7_sprites_r_ran;
  1: chs7_sprites_right_11;
  2: chs7_sprites_right_18;
  3: chs7_v5_sprites_right;
  4: chs7_v9_sprites_right;
  5: chs7_v10_sprites_right;
  6: chs7_v12_sprites_right;
  7: chs7_v13_sprites_right;
  LV_SOUTHERN_URALS:     chs7_v6_sprites_right;
  LV_UZ_ARENA_2000:      chs7_v11_sprites_right;
  LV_UZ_CAPITAL_EXPRESS: chs7_v14_sprites_right;
  align_10_sprites;
}

engine_direction_template(chs7, )
long_vehicle(chs7)

  livery_template(chs7_bUSSREND, FACTORY, LV_SOUTHERN_URALS, LV_UZ_ARENA_2000, LV_UZ_CAPITAL_EXPRESS, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

  livery_template(chs7_aUSSREND_alt, FACTORY, LV_SOUTHERN_URALS, LV_UZ_ARENA_2000, LV_UZ_CAPITAL_EXPRESS, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  livery_template_alt7(chs7_aUSSREND, RZD_TCH11_MOSCOW_III, RZD_TCH18_MOSCOW_SMOLENSK, RZD_TCH2_CHELYABINSK, RZD_TCH19_MOSCOW_KIEV, RZD_TCH1_MOSCOW_KURSK, UZ_TCH3_MELITOPOL, UZ_TCH2_OCTOBER_KHARKOV)
livery_template_service_year(chs7, USSREND)

engine_electric2_1_effect(chs7_create_effect_sprites, -1, 4)
engine_direction_template(chs7, _create_effect)
engine_speed_with_reduce(chs7, 160, 140, 40)
engine_penalise_speed(chs7, 2)

switch (FEAT_TRAINS, SELF, chs7_running_cost_factor,
[  STORE_TEMP(227, 0),  // Моторы
   STORE_TEMP(32, 1),   // Бригада
   STORE_TEMP(80, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(56, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(160, 6),        // Скорость
   STORE_TEMP(86, 7),         // Тара
   STORE_TEMP(86, 8)])        // Максимальная масса
{ all_running_cost_factor; }  // 398

hint_engine_with_subtype(chs7,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_82E,
     STR_PURCHASE_HINT_SECTIONS_2,
     1983, 2000,
     fact_skoda())

item (FEAT_TRAINS, chs7, 185) {
  property {
    name: string(STR_NAME_CHS7);
    vehicle_dates(1983, 2000, 40, 10, 8, 59)
    vehicle_pass()
    vehicle_dcelectric(4092, 86, 218.1)
  }
  graphics {
    default: chs7_sprites;
    purchase: chs7_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: chs7_additional_text;
    cargo_subtype_text: chs7_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs7_speed;
    purchase_speed: chs7_purchase_speed;
    bitmask_vehicle_info: chs7_bitmask_vehicle_info;
    create_effect: chs7_create_effect_sprites_start;
    running_cost_factor: chs7_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(chs7, STR_LONGNAME_CHS7)
models_default_cargo_template(chs7)
allow_dcelectric(chs7)
