 // chs8

#define IMAGEFILE  "src/electric/chs8-part1.png"
purchase_sprites(chs8, 0, 0)
electric2_1_sprites(9, chs8_v1,  32,  40)  // Заводская 1
electric2_1_sprites(9, chs8_v2,  32, 241)  // Заводская 2
electric2_1_sprites(9, chs8_v3,  32, 442)  // МПС1
electric2_1_sprites(9, chs8_v4,  32, 643)  // РЖД 1
electric2_1_sprites(9, chs8_v5,  32, 844)  // РЖД 2 - СКЖД
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/chs8-part2.png"
electric2_1_sprites(9, chs8_v6,  32,  40)  // Сочи
electric2_1_sprites(9, chs8_v7,  32, 241)  // Кубань
electric2_1_sprites(9, chs8_v8,  32, 442)  // Арена 2000
electric2_1_sprites(9, chs8_v9,  32, 643)  // УЗ ТЧ 1
electric2_1_sprites(9, chs8_v10, 32, 844)  // Столичный экспресс
#undef IMAGEFILE

random_switch (FEAT_TRAINS, PARENT, chs8_sprites_l_ran, 0)
{
   1: chs8_v1_sprites_left;
   1: chs8_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, chs8_sprites_left,
  cargo_subtype)
{
  0: chs8_sprites_l_ran;
  1: chs8_v3_sprites_left;
  2: chs8_v4_sprites_left;
  3: chs8_v9_sprites_left;
  LV_NORTHERN_KAVKAZ_RAILWAY: chs8_v5_sprites_left;
  LV_RITSA_SOCHI:             chs8_v6_sprites_left;
  LV_KUBAN:                   chs8_v7_sprites_left;
  LV_UZ_ARENA_2000:           chs8_v8_sprites_left;
  LV_UZ_CAPITAL_EXPRESS:      chs8_v10_sprites_left;
  align_9_sprites;
}

random_switch (FEAT_TRAINS, PARENT, chs8_sprites_r_ran, 0)
{
   1: chs8_v1_sprites_right;
   1: chs8_v2_sprites_right;
}

switch (FEAT_TRAINS, SELF, chs8_sprites_right,
  cargo_subtype)
{
  0: chs8_sprites_r_ran;
  1: chs8_v3_sprites_right;
  2: chs8_v4_sprites_right;
  3: chs8_v9_sprites_right;
  LV_NORTHERN_KAVKAZ_RAILWAY: chs8_v5_sprites_right;
  LV_RITSA_SOCHI:             chs8_v6_sprites_right;
  LV_KUBAN:                   chs8_v7_sprites_right;
  LV_UZ_ARENA_2000:           chs8_v8_sprites_right;
  LV_UZ_CAPITAL_EXPRESS:      chs8_v10_sprites_right;
  align_9_sprites;
}

engine_direction_template(chs8, )
long_vehicle(chs8)

  livery_template(chs8_bUSSREND, FACTORY, LV_NORTHERN_KAVKAZ_RAILWAY, LV_RITSA_SOCHI, LV_KUBAN, LV_UZ_ARENA_2000, LV_UZ_CAPITAL_EXPRESS, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

  livery_template(chs8_aUSSREND_alt, FACTORY, LV_NORTHERN_KAVKAZ_RAILWAY, LV_RITSA_SOCHI, LV_KUBAN, LV_UZ_ARENA_2000, LV_UZ_CAPITAL_EXPRESS, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  livery_template_alt3(chs8_aUSSREND, TTD_59, RZD_TCH11_TIMASHEVSKAYA, UZ_TCH1_KIEV)
livery_template_service_year(chs8, USSREND)

engine_electric2_1_effect(chs8_create_effect_sprites, -1, 2)
engine_direction_template(chs8, _create_effect)
engine_speed_with_reduce(chs8, 180, 140, 40)
engine_penalise_speed(chs8, 2)

switch (FEAT_TRAINS, SELF, chs8_running_cost_factor,
[  STORE_TEMP(350, 0),    		/* 614*57/100 */	// Моторы
   STORE_TEMP(49, 1),     		/* 614*8/100 */	// Бригада
   STORE_TEMP(123, 2),    		/* 614*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(86, 4),    		/* 614*14/100 */	// ТО
   STORE_TEMP(6, 5),       		/* 614/100 */	// Сертификация

   STORE_TEMP(180, 6),       // Скорость
   STORE_TEMP(87, 7),        // Тара
   STORE_TEMP(87, 8)])       // Максимальная масса
{ all_running_cost_factor; } // 614

hint_engine_with_subtype_changeable_factory_name(chs8,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKODA_81E,
     STR_PURCHASE_HINT_SECTIONS_2,
     1983, 2000,
     fact_skoda())

item (FEAT_TRAINS, chs8, 196) {
  property {
    name: string(STR_NAME_CHS8);
    vehicle_dates(1983, 2000, 40, 10, 8, 94)
    vehicle_pass()
    vehicle_acelectric(5770, 87.5, 235.5)
  }
  graphics {
    default: chs8_sprites;
    purchase: chs8_purchase_sprites;
    purchase_speed: chs8_purchase_speed;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: chs8_additional_text;
    cargo_subtype_text: chs8_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: chs8_speed;
    bitmask_vehicle_info: chs8_bitmask_vehicle_info;
    create_effect: chs8_create_effect_sprites_start;
    running_cost_factor: chs8_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(chs8, STR_LONGNAME_CHS8)
models_default_cargo_template(chs8)
allow_acelectric(chs8)
