 // chs8

// Спрайты
// 1983-2000: 2 заводские
// с 1990   : +1 деповская
// с 1995   : +7 деповских

#define IMAGEFILE  "src/electric/chs8.png"

// покупка
spriteset (chs8_purchase_spriteset, IMAGEFILE)
{
  s9_purchase_template(0, 50, -4)
}

// нет тока
spriteset (chs8_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 50, 0)
} 

// аверс: погрузка/перемещение
spriteset (chs8_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 116, 0)
} 

spriteset (chs8_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 182, 0)
} 

spritegroup chs8_spritegroup
{
  loading: chs8_loading_spriteset;
  loaded: chs8_traveling_spriteset;
}

spriteset (chs8_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 248, 0)
} 

// нет тока
spriteset (chs8_b_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 50, 0)
} 

// погрузка/перемещение
spriteset (chs8_b_spriteset, IMAGEFILE)
{
  s9_template(440, 116, 0)
} 

// 2: нет тока
spriteset (chs8_v2_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 330, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs8_v2_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 396, 0)
} 

spriteset (chs8_v2_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 462, 0)
} 

spritegroup chs8_v2_spritegroup
{
  loading: chs8_v2_loading_spriteset;
  loaded: chs8_v2_traveling_spriteset;
}

spriteset (chs8_v2_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 528, 0)
} 

spriteset (chs8_b_v2_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 330, 0)
} 

// погрузка/перемещение
spriteset (chs8_b_v2_spriteset, IMAGEFILE)
{
  s9_template(440, 396, 0)
} 

// 3: нет тока
spriteset (chs8_v3_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 610, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs8_v3_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 676, 0)
} 

spriteset (chs8_v3_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 742, 0)
} 

spritegroup chs8_v3_spritegroup
{
  loading: chs8_v3_loading_spriteset;
  loaded: chs8_v3_traveling_spriteset;
}

spriteset (chs8_v3_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 808, 0)
} 

spriteset (chs8_b_v3_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 610, 0)
} 

// погрузка/перемещение
spriteset (chs8_b_v3_spriteset, IMAGEFILE)
{
  s9_template(440, 676, 0)
} 

// 4: нет тока
spriteset (chs8_v4_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 890, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs8_v4_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 956, 0)
} 

spriteset (chs8_v4_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 1022, 0)
} 

spritegroup chs8_v4_spritegroup
{
  loading: chs8_v4_loading_spriteset;
  loaded: chs8_v4_traveling_spriteset;
}

spriteset (chs8_v4_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 1088, 0)
} 

// b: нет тока
spriteset (chs8_b_v4_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 890, 0)
} 

// погрузка/перемещение
spriteset (chs8_b_v4_spriteset, IMAGEFILE)
{
  s9_template(440, 956, 0)
} 

// 5: нет тока
spriteset (chs8_v5_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 1170, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs8_v5_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 1236, 0)
} 

spriteset (chs8_v5_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 1302, 0)
} 

spritegroup chs8_v5_spritegroup
{
  loading: chs8_v5_loading_spriteset;
  loaded: chs8_v5_traveling_spriteset;
}
                 
spriteset (chs8_v5_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 1368, 0)
} 

spriteset (chs8_b_v5_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 1170, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs8_b_v5_spriteset, IMAGEFILE)
{
  s9_template(440, 1236, 0)
} 

// 6: нет тока
spriteset (chs8_v6_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 1450, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs8_v6_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 1516, 0)
} 

spriteset (chs8_v6_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 1582, 0)
} 

spritegroup chs8_v6_spritegroup
{
  loading: chs8_v6_loading_spriteset;
  loaded: chs8_v6_traveling_spriteset;
}

spriteset (chs8_v6_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 1648, 0)
} 

spriteset (chs8_b_v6_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 1450, 0)
} 

// погрузка/перемещение
spriteset (chs8_b_v6_spriteset, IMAGEFILE)
{
  s9_template(440, 1516, 0)
} 

// 7: нет тока
spriteset (chs8_v7_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 1730, 0)
} 

// аверс: погрузка/перемещение
spriteset (chs8_v7_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 1796, 0)
} 

spriteset (chs8_v7_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 1862, 0)
} 

spritegroup chs8_v7_spritegroup
{
  loading: chs8_v7_loading_spriteset;
  loaded: chs8_v7_traveling_spriteset;
}

spriteset (chs8_v7_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 1928, 0)
} 

// нет тока
spriteset (chs8_b_v7_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 1730, 0)
} 

// погрузка/перемещение
spriteset (chs8_b_v7_spriteset, IMAGEFILE)
{
  s9_template(440, 1796, 0)
} 

// 8: нет тока
spriteset (chs8_v8_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 2010, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs8_v8_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 2076, 0)
} 

spriteset (chs8_v8_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 2142, 0)
} 

spritegroup chs8_v8_spritegroup
{
  loading: chs8_v8_loading_spriteset;
  loaded: chs8_v8_traveling_spriteset;
}

spriteset (chs8_v8_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 2208, 0)
} 

spriteset (chs8_b_v8_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 2010, 0)
} 

// погрузка/перемещение
spriteset (chs8_b_v8_spriteset, IMAGEFILE)
{
  s9_template(440, 2076, 0)
} 

// 9: нет тока
spriteset (chs8_v9_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 2290, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs8_v9_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 2356, 0)
} 

spriteset (chs8_v9_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 2422, 0)
} 

spritegroup chs8_v9_spritegroup
{
  loading: chs8_v9_loading_spriteset;
  loaded: chs8_v9_traveling_spriteset;
}

spriteset (chs8_v9_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 2488, 0)
} 

spriteset (chs8_b_v9_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 2290, 0)
} 

// погрузка/перемещение
spriteset (chs8_b_v9_spriteset, IMAGEFILE)
{
  s9_template(440, 2356, 0)
} 

// 10: нет тока
spriteset (chs8_v10_notpowered_spriteset, IMAGEFILE)
{
  s9_template(0, 2570, 0)
} 

// обычный: погрузка/перемещение
spriteset (chs8_v10_loading_spriteset, IMAGEFILE)
{
  s9_template(0, 2636, 0)
} 

spriteset (chs8_v10_traveling_spriteset, IMAGEFILE)
{
  s9_template(0, 2702, 0)
} 

spritegroup chs8_v10_spritegroup
{
  loading: chs8_v10_loading_spriteset;
  loaded: chs8_v10_traveling_spriteset;
}

spriteset (chs8_v10_speedover50_spriteset, IMAGEFILE)
{
  s9_template(0, 2768, 0)
} 

// b: нет тока
spriteset (chs8_b_v10_notpowered_spriteset, IMAGEFILE)
{
  s9_template(440, 2570, 0)
} 

// погрузка/перемещение
spriteset (chs8_b_v10_spriteset, IMAGEFILE)
{
  s9_template(440, 2636, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chs8_get_spriteset2,
  (((LOAD_TEMP(0) - count_veh_id(chs8)) % 2) * 3) +
  // поправка на нет тока
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  cargo_subtype * 6
)
{
  0: chs8_notpowered_spriteset;
  1: chs8_spritegroup;
  2: chs8_speedover50_spriteset;
  3: chs8_b_notpowered_spriteset;
  4..5: chs8_b_spriteset;

  6: chs8_v2_notpowered_spriteset;
  7: chs8_v2_spritegroup;
  8: chs8_v2_speedover50_spriteset;
  9: chs8_b_v2_notpowered_spriteset;
  10..11: chs8_b_v2_spriteset;
  12: chs8_v3_notpowered_spriteset;
  13: chs8_v3_spritegroup;
  14: chs8_v3_speedover50_spriteset;
  15: chs8_b_v3_notpowered_spriteset;
  16..17: chs8_b_v3_spriteset;
  18: chs8_v4_notpowered_spriteset;
  19: chs8_v4_spritegroup;
  20: chs8_v4_speedover50_spriteset;
  21: chs8_b_v4_notpowered_spriteset;
  22..23: chs8_b_v4_spriteset;
  24: chs8_v5_notpowered_spriteset;
  25: chs8_v5_spritegroup;
  26: chs8_v5_speedover50_spriteset;
  27: chs8_b_v5_notpowered_spriteset;
  28..29: chs8_b_v5_spriteset;
  30: chs8_v6_notpowered_spriteset;
  31: chs8_v6_spritegroup;
  32: chs8_v6_speedover50_spriteset;
  33: chs8_b_v6_notpowered_spriteset;
  34..35: chs8_b_v6_spriteset;
  36: chs8_v7_notpowered_spriteset;
  37: chs8_v7_spritegroup;
  38: chs8_v7_speedover50_spriteset;
  39: chs8_b_v7_notpowered_spriteset;
  40..41: chs8_b_v7_spriteset;
  42: chs8_v8_notpowered_spriteset;
  43: chs8_v8_spritegroup;
  44: chs8_v8_speedover50_spriteset;
  45: chs8_b_v8_notpowered_spriteset;
  46..47: chs8_b_v8_spriteset;
  49: chs8_v9_notpowered_spriteset;
  50: chs8_v9_spritegroup;
  51: chs8_v9_speedover50_spriteset;
  52: chs8_b_v9_notpowered_spriteset;
  53..54: chs8_b_v9_spriteset;
  55: chs8_v10_notpowered_spriteset;
  56: chs8_v10_spritegroup;
  57: chs8_v10_speedover50_spriteset;
  58: chs8_b_v10_notpowered_spriteset;
  59..60: chs8_b_v10_spriteset;
  align_9_spriteset; // параллелепипед
}

switch (FEAT_TRAINS, PARENT, chs8_get_spriteset1,
[
  STORE_TEMP(count_veh_id(chs8), 0),
  STORE_TEMP(current_speed, 1)
])
{
  chs8_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, chs8_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  chs8_get_spriteset1;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, chs8_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, chs8_start_stop,
  0)
{
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs8_cargo_subtype_text3,
  current_year >= 1995)
{
  1: string(STR_CHS8_REFIT_V4);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs8_cargo_subtype_text2,
  current_year >= 1990)
{
  1: string(STR_CHS8_REFIT_V3);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chs8_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_CHS8_REFIT_V1);
  1: string(STR_CHS8_REFIT_V2);
  2: chs8_cargo_subtype_text2;
  3: chs8_cargo_subtype_text3;
  4: string(STR_CHS8_REFIT_V5);
  5: string(STR_CHS8_REFIT_V6);
  6: string(STR_CHS8_REFIT_V7);
  7: string(STR_CHS8_REFIT_V8);
  8: string(STR_CHS8_REFIT_V9);
  9: string(STR_CHS8_REFIT_V10);
  return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, chs8) 
{
  property
  {
    name: string(STR_CHS8_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1983, 1, 1);
    vehicle_life: 40; // срок службы
    model_life: 40; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
//    loading_speed: 12; // скорость погрузки/выгрузки, пассажиров
    cost_factor: 2;
    running_cost_factor: 10;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 5765 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    dual_headed: 0;
    cargo_capacity: 1;
    weight: 87 ton;
    ai_engine_rank: 0;
    engine_class: ENGINE_CLASS_ELECTRIC;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.16793;
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    extra_weight_per_wagon: 0;
    bitmask_vehicle_info: 0;
    visual_effect_and_powered:
      visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
  }
  graphics {
    default: chs8_get_spriteset;
    purchase: chs8_purchase_spriteset;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: chs8_can_attach_wagon;
    start_stop: chs8_start_stop;
    additional_text: return string(STR_CHS8_PURCHASE_HINT);
    cargo_subtype_text: chs8_cargo_subtype_text;
    cargo_capacity: return 0;
  }
}
