// ds3

#define IMAGEFILE  "src/electric/ds3.png"
purchase_sprites_with_icon(ds3, 018, 0, 25ac)

electric1r_2_sprites(10, ds3,  32,   40)
#undef IMAGEFILE

engine_RNDany_direction_template(ds3, 5, 3)
long_vehicle_advanced(ds3, ds3_sprites_start_sp)

engine_electric1_2_effect(ds3_create_effect, -2, 4)
engine_speed(ds3cargo, 120)
engine_speed(ds3pass, 160)
engine_change_refit(ds3_speed, ds3cargo_speed, ds3pass_speed)
engine_penalise_speed(ds3, 2)
engine_refit_cost_for_livery_change2(ds3, 1, 2)
livery_template_simplerefit_f(ds3, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE_SP, STR_REFIT_WITH_INCREASED_SPEED)

switch (FEAT_TRAINS, SELF, ds3cargo_running_cost_factor,
[  STORE_TEMP(380, 0),  // Моторы
   STORE_TEMP(53, 1),   // Бригада
   STORE_TEMP(133, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(93, 4),   // ТО
   STORE_TEMP(7, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(90, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 666
switch (FEAT_TRAINS, SELF, ds3pass_running_cost_factor,
[  STORE_TEMP(380, 0),  // Моторы
   STORE_TEMP(53, 1),   // Бригада
   STORE_TEMP(133, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(93, 4),   // ТО
   STORE_TEMP(7, 5),    // Сертификация

   STORE_TEMP(160, 6),            // Скорость
   STORE_TEMP(90, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 666
engine_change_refit(ds3_running_cost_factor, ds3cargo_running_cost_factor, ds3pass_running_cost_factor)

hint_engine_newspeed(ds3,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2002, 2008,
     fact_dnepropetrovsk(),
     160)

item (FEAT_TRAINS, ds3, 197) {
  property {
    name: string(STR_NAME_DS3);
    vehicle_dates(2002, 2008, 20, 10, 8, 139)
    vehicle_passcargo()
    vehicle_acelectric(5800, 90, 311.0, )
  }
  graphics {
         additional_text: ds3_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: ds3_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: ds3_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: ds3_create_effect;
                 default: ds3_sprites;
                purchase: ds3_purchase_sprites;
          purchase_speed: return 120;
              refit_cost: ds3_refit_cost;
     running_cost_factor: ds3_running_cost_factor;
                   speed: ds3_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(ds3, STR_LONGNAME_DS3)
models_default_cargo_template(ds3)
allow_acelectric(ds3)
