 // e5k
// 268 (10Ch)

#define IMAGEFILE  "src/electric/e5k.png"
purchase_sprites(e5k, 0, 0)

electric1r_2_sprites(11, e5k,  32,   40)
#undef IMAGEFILE

engine_RNDany_direction_template(e5k, 5, 3) 
long_vehicle_sp(e5k)

engine_electric1_2_effect(e5k, -1, 4)
engine_speed(e5k, 110)
engine_penalise_speed0(e5k)
general_running_cost(e5k, 412)

item (FEAT_TRAINS, e5k, 268) {
  property {
    name: string(STR_NAME_E5K);
    climates_available: get_climates_available();
    vehicle_dates(2007, 2050, 30, 10)
    vehicle_passcargo()
    vehicle_acelectric(4072)
    cost_factor: 59;
    weight: 100 ton;
    tractive_effort_coefficient: get_tec(363.0, 100);
    length: 8;
  }
  graphics {
    default: e5k_sprites;
    purchase: e5k_purchase_sprites;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROM, 2007), 
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
    speed: e5k_speed;
    purchase_speed: e5k_purchase_speed;
    bitmask_vehicle_info: e5k_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: e5k_create_effect;
    running_cost_factor: e5k_running_cost_factor;
  }
}

long_name_template(e5k, STR_LONGNAME_E5K)
models_default_cargo_template(e5k)
allow_acelectric(e5k)
