 // e5k

// Э5К "Ермак" - односекционный грузопассажирский электровоз переменного тока.

#define IMAGEFILE  "src/electric/e5k.png"
purchase_sprites(e5k, 0, 0)

electric1r_2_sprites(11, e5k,  32,   40)
#undef IMAGEFILE

engine_RNDany_direction_template(e5k, 5, 3) 
long_vehicle_sp(e5k)

engine_electric1_2_effect(e5k, -1, 4)
engine_speed(e5k, 110)
engine_penalise_speed0(e5k)
general_running_cost(e5k, 412)

item (FEAT_TRAINS, e5k) {
  property {
    name: string(STR_NAME_E5K);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(2007), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(2007,2050);
    retire_early: get_retire_early(2007,2050);
    reliability_decay: 10;
    cost_factor: 59;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 4065 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    weight: 100 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(212.0, 100);
    length: 8;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  }
  graphics {
    default: e5k_sprites;
    purchase: e5k_purchase_sprites;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROM, 2007), 
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
    speed: e5k_speed;
    purchase_speed: e5k_purchase_speed;
    bitmask_vehicle_info: e5k_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: e5k_create_effect;
    running_cost_factor: e5k_running_cost_factor;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, e5k) {
    property { name: string(STR_LONGNAME_E5K); }
  }
}

if (models_default_cargo == 1) {
  item (FEAT_TRAINS, e5k) {
    property {
      cargo_allow_refit: [GOOD];
      default_cargo_type: GOOD;
    }
  }
}

if (models_default_cargo == 2) {
  item (FEAT_TRAINS, e5k) {
    property {
      cargo_allow_refit: [PASS];
      default_cargo_type: PASS;
    }
  }
}

if (models_default_cargo == 3) {
  item (FEAT_TRAINS, e5k) {
    property {
      cargo_allow_refit: [MAIL];
      default_cargo_type: MAIL;
    }
  }
}

