  /// sort_vehicles

sort (FEAT_TRAINS,
[
//  модельки
    dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
//  электровозы промышленные
    electric_so, pe150, _13e, _21e, el1, el2, el21, pwd_dumpcar, pe2, pe2m, pe2u,
//  электровозы постоянного тока
//    пассажирские
      chs1, chs2, chs2t, chs3, chs200_57er, chs200, chs6, chs7, ep2k,
//    грузопассажирские
      electric_s_group, ss_pre, electric_ss, electric_si, vl19_pre, vl19, vl19_15dc, vl19_ddc, electric_sk, sku, vl22, vl22m, vl22m_type1956, vl22m_type1957, vl23,
//    грузовые
      vl8_group, n8_pre, n8_pre2, n8, vl10_group, t8_pre, vl10, vl10_type1973, vl10_type1974, vl10u, vl10u_type1976,
      vl11, vl11m, vl15, _2es4k, _3es4k, _3es4k_m,
      es6_group, _2es6, _2es6_m, _2es8, _3es8, _3es8_m,
      _2es10, _2es10_m, _2es10_type2020,
//    маневровые
//  электровозы переменного тока
//    пассажирские
      electric_fp, chs4, chs4t, chs8,
//    грузопассажирские
      vl61, electric_f,
      vl60_group, n6o_pre, n6o_pre2, n6o, vl60, vl60_type1965, vl60k, vl60k_type1965,
                  vl60p,
      ep1_group, vl65_pre, vl65, vl65_type1996, ds3, e5k_type2007, e5k_type2009,
                 ep1_pre, ep1, ep1m, ep1m_type2009, ep1p, ep1p_type2009,
//    грузовые
      vl80, vl80k, vl80t, vl80s, vl85_group, vl85_pre, vl85,
      es5k_group, _2es5k_pre, _2es5k_type2006, _2es5k_type2007, _2es5k_type2009, _2es5k_type2010, _2es5k_type2013, _2el5,
                  _3es5k_type2007, _3es5k_type2009, _3es5k_type2010, _3es5k_type2012,
                  _3es5k_m_type2007, _3es5k_m_type2009, _3es5k_m_type2010, _3es5k_m_type2012, _4es5k,
                  _2es5, _2es5s, _2es7_pre, _2es7,

//  электровозы двухсистемные
    ep10_group, ep10_pre, ep10, ep10_type2006, ep20, vl82, vl82m, _2ev120,
]);
