// xussr

#include "electric-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../override/all-ratios.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
#include "electric-code-templates-lv-pred.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../dummy/types.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-locos.pnml"
// присоединения
#include "../wagon-attach.pnml"
#include "electric-attach.pnml"
#include "electric-start.pnml"
// Электровозы
#include "2el5.pnml"
#include "2es4k.pnml"
#include "3es4k_use.pnml"
#include "3es4k_m.pnml"
#include "2es5.pnml"
#include "2es5s.pnml"
#include "2es6.pnml"
#include "2es6_m.pnml"
#include "2ev120.pnml"
#include "2es5k.pnml"
#include "3es5k_use.pnml"
#include "3es5k_m.pnml"
#include "4es5k_use.pnml"
#include "2es10.pnml"
#include "2es10_m.pnml"
#include "chs1.pnml"
#include "chs2.pnml"
#include "chs200.pnml"
#include "chs200-57er.pnml"
#include "chs2t.pnml"
#include "chs3.pnml"
#include "chs4.pnml"
#include "chs4t.pnml"
#include "chs6.pnml"
#include "chs7.pnml"
#include "chs8.pnml"
#include "ds3.pnml"
#include "e5k.pnml"
#include "ep1.pnml"
#include "ep1m.pnml"
#include "ep1p_use.pnml"
#include "ep10.pnml"
#include "ep20.pnml"
#include "ep2k.pnml"
#include "f.pnml"
#include "fp.pnml"
#include "si.pnml"
#include "sk.pnml"
#include "so.pnml"
#include "ss.pnml"
#include "ss-pre.pnml"
#include "vl10.pnml"
#include "vl10u.pnml"
#include "vl11.pnml"
#include "vl11m_use.pnml"
#include "vl15.pnml"
#include "vl19.pnml"
#include "vl19-pre.pnml"
#include "vl19-15dc_use.pnml"
#include "vl19-ddc_use.pnml"
#include "vl22.pnml"
#include "vl22m.pnml"
#include "vl22m-type1956_use.pnml"
#include "vl22m-type1957_use.pnml"
#include "vl23.pnml"
#include "s-group.pnml"
#include "n6o-pre.pnml"
#include "n6o-pre2_use.pnml"
#include "vl60.pnml"
#include "vl60-type1965_use.pnml"
#include "n6o_use.pnml"
#include "vl60k.pnml"
#include "vl60k-type1965_use.pnml"
#include "vl60p_use.pnml"
#include "vl60-group.pnml"
#include "vl61.pnml"
#include "vl65.pnml"
#include "vl8.pnml"
#include "vl80.pnml"
#include "vl80k.pnml"
#include "vl80s.pnml"
#include "vl80t.pnml"
#include "vl82.pnml"
#include "vl82m.pnml"
#include "vl85.pnml"
#include "vl85-pre_use.pnml"
#include "vl85-group.pnml"
// Электровозы промышленные
#include "el1.pnml"
#include "el2.pnml"
#include "el21.pnml"
#include "13e.pnml"
#include "21e_use.pnml"
#include "pe150.pnml"
#include "pe2.pnml"
#include "pe2m_use.pnml"
#include "pe2u_use.pnml"
// обмоторенный вагон самосвал
#include "../freight/cargoes-all.pnml"
#include "../freight/cargoes-capacity-gondola.pnml"
#include "../freight/cargoes-loadspeed-flatbed.pnml"
#include "../freight/cargoes-open-templates.pnml"
#include "../freight/cargoes9/cargoes7_9/cargoes-gondola.pnml"
#include "pwd-dumpcar.pnml"
// сортировка
#include "electric-sort-order.pnml"

// #include "electric-xussr.pnml"
// end
