// xussr

#include "electric-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-directions.pnml"
#include "../code-templates-powers.pnml"
#include "../code-templates-effects.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
#include "electric-code-templates-lv-pred.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../dummy/types.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-locos.pnml"
// присоединения
#include "../car-attach.pnml"
#include "electric-attach.pnml"
#include "electric-start.pnml"
// Электровозы
#include "2es4k-type2006.pnml"
#include "2es4k-type2009.pnml"
#include "2es4k-type2010_use.pnml"
#include "2es4k-type2012.pnml"
#include "2es4k-type2011_use.pnml"
#include "3es4k_use.pnml"
#include "3es4k_m.pnml"
#include "2el4_use.pnml"
#include "es4k-group.pnml"
#include "2es5.pnml"
#include "2es5-type2015.pnml"
#include "es5-group.pnml"
#include "2ev120.pnml"
#include "chs/chs1-24e0.pnml"
#include "chs/chs1-41e.pnml"
#include "chs/chs1-group.pnml"
#include "chs/chs2-25e0.pnml"
#include "chs/chs2-34e1.pnml"
#include "chs/chs2-34e2.pnml"
#include "chs/chs2-53e.pnml"
#include "chs/chs2t-63e0.pnml"
#include "chs/chs2t-63e1.pnml"
#include "chs/chs2t-63e2.pnml"
#include "chs/chs2-group.pnml"
#include "chs/chs200-66e0.pnml"
#include "chs/chs200-66e1.pnml"
#include "chs/chs200-57er.pnml"
#include "chs/chs200-group.pnml"
#include "chs/chs3.pnml"
#include "chs/chs4-52e1.pnml"
#include "chs/chs4-52e2.pnml"
#include "chs/chs4t.pnml"
#include "chs/chs4-group.pnml"
#include "chs/chs6.pnml"
#include "chs/chs7.pnml"
#include "chs/chs8.pnml"
#include "ds3.pnml"
#include "e5k/2el5.pnml"
#include "e5k/2es5s.pnml"
#include "e5k/2es5k-pre.pnml"
#include "e5k/2es5k-type2006.pnml"
#include "e5k/2es5k-type2010.pnml"
#include "e5k/2es5k-type2007_use.pnml"
#include "e5k/2es5k-type2009_use.pnml"
#include "e5k/3es5k-type2012.pnml"
#include "e5k/3es5k-type2007_use.pnml"
#include "e5k/3es5k-type2009_use.pnml"
#include "e5k/3es5k-type2010_use.pnml"
#include "e5k/e5k-type2007.pnml"
#include "e5k/e5k-type2009.pnml"
#include "e5k/3es5k_m-type2012.pnml"
#include "e5k/3es5k_m-type2007_use.pnml"
#include "e5k/3es5k_m-type2009_use.pnml"
#include "e5k/3es5k_m-type2010_use.pnml"
#include "e5k/4es5k_use.pnml"
#include "e5k/2es5k-type2013_use.pnml"
#include "e5k/es5k-group.pnml"
#include "ep1-pre.pnml"
#include "ep1.pnml"
#include "ep1m.pnml"
#include "ep1m-type2009.pnml"
#include "ep1m-type2011_use.pnml"
#include "ep1p_use.pnml"
#include "ep1p-type2009_use.pnml"
#include "vl65-pre.pnml"
#include "vl65.pnml"
#include "vl65-type1996.pnml"
#include "ep1-group.pnml"
#include "ep10-pre.pnml"
#include "ep10.pnml"
#include "ep10-type2006.pnml"
#include "ep10-group.pnml"
#include "ep20.pnml"
#include "ep2k.pnml"
#include "ep2k-type2009.pnml"
#include "ep2k-type2012_use.pnml"
#include "ep2k-group.pnml"
#include "f.pnml"
#include "fp.pnml"
#include "f-group.pnml"
#include "kz4a.pnml"
#include "kz4ac.pnml"
#include "kz4a-group.pnml"
#include "sinara/2es6-pre.pnml"
#include "sinara/2es6-type2012.pnml"
#include "sinara/2es6-type2007_use.pnml"
#include "sinara/2es6-type2009_use.pnml"
#include "sinara/2es6_m.pnml"
#include "sinara/es6-group.pnml"
#include "sinara/2es8.pnml"
#include "sinara/3es8_use.pnml"
#include "sinara/3es8_m.pnml"
#include "sinara/es8-group.pnml"
#include "sinara/2es10-type2011.pnml"
#include "sinara/2es10-type2020.pnml"
#include "sinara/2es10-type2012_use.pnml"
#include "sinara/2es10_m.pnml"
#include "sinara/es10-group.pnml"
#include "sinara/2es7-pre.pnml"
#include "sinara/2es7.pnml"
#include "sinara/es7-group.pnml"
#include "surami/ss-pre.pnml"
#include "surami/ss.pnml"
#include "surami/si.pnml"
#include "surami/sk.pnml"
#include "surami/sku_use.pnml"
#include "surami/vl19.pnml"
#include "surami/vl19-pre.pnml"
#include "surami/vl19-15dc_use.pnml"
#include "surami/vl19-ddc_use.pnml"
#include "surami/vl22.pnml"
#include "surami/vl22m-type1947.pnml"
#include "surami/vl22m-pre_use.pnml"
#include "surami/vl22m-type1956_use.pnml"
#include "surami/vl22m-type1957.pnml"
#include "surami/s-group.pnml"
#include "t8-pre.pnml"
#include "vl10-type1963.pnml"
#include "vl10-type1967.pnml"
#include "vl10-type1969.pnml"
#include "vl10-type1973.pnml"
#include "vl10-type1974.pnml"
#include "vl10u-type1976.pnml"
#include "vl10u-type1978.pnml"
#include "vl10-subgroup-tevz.pnml"
#include "vl10-nevz-type1969_use.pnml"
#include "vl10-nevz-type1973_use.pnml"
#include "vl10-nevz-type1974_use.pnml"
#include "vl10u-nevz-type1976_use.pnml"
#include "vl10u-nevz-type1978_use.pnml"
#include "vl10-subgroup-nevz.pnml"
#include "vl10-group.pnml"
#include "vl11-type1975.pnml"
#include "vl11-type1978.pnml"
#include "vl11-8_use.pnml"
#include "vl11-u8_use.pnml"
#include "vl11m_use.pnml"
#include "vl11m4.pnml"
#include "vl11m5.pnml"
#include "vl11m6.pnml"
#include "vl11-group.pnml"
#include "vl15-type1984.pnml"
#include "vl15-type1987_use.pnml"
#include "vl15s_use.pnml"
#include "vl15-group.pnml"
#include "vl23-type1958.pnml"
#include "vl23-pre.pnml"
#include "vl23-group.pnml"
#include "n6o-pre.pnml"
#include "n6o-pre2_use.pnml"
#include "vl60-type1962.pnml"
#include "vl60k-type1965.pnml"
#include "vl60-type1964_use.pnml"
#include "n6o-type1959_use.pnml"
#include "n6o-type1960_use.pnml"
#include "n6ok_use.pnml"
#include "vl60p_use.pnml"
#include "vl60-group.pnml"
#include "vl61.pnml"
#include "n8-pre.pnml"
#include "n8-type1955_use.pnml"
#include "n8-type1956.pnml"
#include "n8-type1957.pnml"
#include "n8-type1959_use.pnml"
#include "vl8-type1963_use.pnml"
#include "vl8-subgroup-nevz.pnml"
#include "n8-tevz-type1957_use.pnml"
#include "vl8-tevz-type1964_use.pnml"
#include "vl8-tevz-type1966_use.pnml"
#include "vl8-subgroup-tevz.pnml"
#include "vl8-group.pnml"
#include "n8o-pre.pnml"
#include "n81-pre.pnml"
#include "vl80_use.pnml"
#include "vl80k.pnml"
#include "vl80k-type1964.pnml"
#include "vl80k-type1967.pnml"
#include "vl80k-type1968.pnml"
#include "vl80t.pnml"
#include "vl80t-type1972_use.pnml"
#include "vl80t-type1975_use.pnml"
#include "vl80t-type1978.pnml"
#include "vl80s.pnml"
#include "vl80-group.pnml"
#include "vl82.pnml"
#include "vl82m.pnml"
#include "vl82m-type1978.pnml"
#include "vl82-group.pnml"
#include "vl85.pnml"
#include "vl85-pre_use.pnml"
#include "vl85-group.pnml"
// Электровозы промышленные
#include "industrial/el1.pnml"
#include "industrial/el2.pnml"
#include "industrial/el21.pnml"
#include "industrial/el1-group.pnml"
#include "industrial/13e.pnml"
#include "industrial/21e_use.pnml"
#include "industrial/21em_use.pnml"
#include "industrial/13e-group.pnml"
#include "industrial/pe150.pnml"
#include "industrial/pe2.pnml"
#include "industrial/pe2m_use.pnml"
#include "industrial/pe2u_use.pnml"
#include "industrial/pe2-group.pnml"
#include "industrial/so.pnml"
// обмоторенный вагон самосвал
#include "../wagons/cargoes-all.pnml"
#include "../wagons/cargoes-capacity-gondola.pnml"
#include "../wagons/cargoes-loadspeed-flatbed.pnml"
#include "../wagons/cargoes-open-templates.pnml"
#include "../wagons/cargoes9/cargoes7_9/cargoes-gondola.pnml"
#include "industrial/pwd-dumpcar.pnml"
// сортировка
#include "electric-sort-order.pnml"

// #include "electric-xussr.pnml"
// end
