  /// sort_vehicles

sort (FEAT_TRAINS,
[
//  модельки
    dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
//  электровозы промышленные
    electric_so, pe150, _13e, _21e, el1, el2, el21, pwd_dumpcar, pe2, pe2m, pe2u,
//  электровозы постоянного тока
//    пассажирские
      chs1, chs2, chs2t, chs3, chs200_57er, chs200, chs6, chs7, ep2k,
//    грузопассажирские
      electric_s_group, ss_pre, electric_ss, electric_si, vl19_pre, vl19, vl19_15dc, vl19_ddc, electric_sk, vl22, vl22m, vl22m_type1956, vl22m_type1957, vl23,
//    грузовые
      vl8_group, n8_pre, n8_pre2, n8, vl10, vl10u, vl11, vl11m, vl15, _2es4k, _3es4k, _3es4k_m, _2es6, _2es6_m, _2es10, _2es10_m,
//    маневровые
//  электровозы переменного тока
//    пассажирские
      electric_fp, vl60p, chs4, chs4t, chs8, ep1, ep1m, ep1p,
//    грузопассажирские
      vl61, electric_f, vl60_group, n6o_pre, n6o_pre2, n6o, vl60, vl60_type1965, vl60k, vl60k_type1965, vl65, ds3, e5k,
//    грузовые
      vl80, vl80k, vl80t, vl80s, vl85_group, vl85_pre, vl85, _2es5k, _2el5, _3es5k, _3es5k_m, _4es5k, _2es5, _2es5s,
//  электровозы двухсистемные
    ep10, ep20, vl82, vl82m, _2ev120,
]);
