  /// sort_vehicles

sort (FEAT_TRAINS,
[
//  модельки
    dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
//  электровозы промышленные
    electric_so, pe150, skoda13e_group, _13e, _21e, _21em, el1, el2, el21, pwd_dumpcar, pe2, pe2m, pe2u,
//  электровозы постоянного тока
//    пассажирские
      chs1_group, chs1_24e0, chs1_41e,
      chs2, chs2t, chs3, chs200_57er, chs200, chs6, chs7, ep2k_group, ep2k, ep2k_type2009, ep2k_type2012,
//    грузопассажирские
      electric_s_group, ss_pre, electric_ss, electric_si, vl19_pre, vl19, vl19_15dc, vl19_ddc, electric_sk, sku, vl22, vl22m, vl22m_type1956, vl22m_type1957,
      vl23_group, vl23_pre, vl23,
//    грузовые
      vl8_group, n8_pre, n8_pre2, n8, vl8,
      vl10_group, t8_pre, vl10_subgroup_tevz, vl10_type1963, vl10_type1967, vl10_type1969, vl10_type1973, vl10_type1974, vl10u_type1976, vl10u_type1978,
                          vl10_subgroup_nevz, vl10_nevz_type1969, vl10_nevz_type1973, vl10_nevz_type1974, vl10u_nevz_type1976, vl10u_nevz_type1978,
      vl11_group, vl11, vl11_type1978, vl11_8, vl11_u8, vl11m, vl11m4, vl11m5, vl11m6,
      vl15,
      es4k_group, _2es4k, _2es4k_type2009, _2es4k_type2010, _2es4k_type2011, _2es4k_type2012, _2el4, _3es4k, _3es4k_m,
      es6_group, _2es6_pre, _2es6_type2007, _2es6_type2009, _2es6_type2012, _2es6_m, _2es8, _3es8, _3es8_m,
      es10_group, _2es10, _2es10_type2012, _2es10_type2020, _2es10_m,
//    маневровые
//  электровозы переменного тока
//    пассажирские
      electric_fp, chs4, chs4t, chs8,
//    грузопассажирские
      vl61, electric_f,
      vl60_group, n6o_pre, n6o_pre2, n6o_type1959, n6o_type1960, vl60_type1962, vl60_type1965, vl60k, vl60k_type1965, vl60p,
      ep1_group, vl65_pre, vl65, vl65_type1996, ds3, e5k_type2007, e5k_type2009,
                 ep1_pre, ep1, ep1m, ep1m_type2009, ep1m_type2011, ep1p, ep1p_type2009,
//    грузовые
      vl80_group, n8o, n81, vl80, vl80k, vl80k_type1964, vl80k_type1967, vl80k_type1968, vl80t, vl80t_type1975, vl80t_type1978, vl80s,
      vl85_group, vl85_pre, vl85,
      es5k_group, _2es5k_pre, _2es5k_type2006, _2es5k_type2007, _2es5k_type2009, _2es5k_type2010, _2es5k_type2013, _2el5,
                  _3es5k_type2007, _3es5k_type2009, _3es5k_type2010, _3es5k_type2012,
                  _3es5k_m_type2007, _3es5k_m_type2009, _3es5k_m_type2010, _3es5k_m_type2012,
                  _4es5k, _2es5s,
      es5_group, _2es5, _2es5_type2015,
      es7_group, _2es7_pre, _2es7,

//  электровозы двухсистемные
    ep10_group, ep10_pre, ep10, ep10_type2006, ep20, vl82_group, vl82, vl82m, vl82m_type1978, _2ev120,
]);
