// Предустановленные наборы ливрей

// Электровозы семейства ВЛ
switch (FEAT_TRAINS, SELF, vl_type_colour_mapping,
  cargo_subtype)
{
           0: return vl11_cc + 0;
           1: return vl11_cc + 5;
           2: return vl11_cc + 3;
           3: return vl11_cc + 7;
  LV_RAL6002: return vl11_cc + 1;
  LV_RAL6020: return vl11_cc + 2;
        0xE0: return vl11_cc + 0;
        0xE1: return vl11_cc + 5;
        0xE2: return vl11_cc + 3;
        0xE3: return vl11_cc + 7;
        0xE4: return vl11_cc + 1;
        0xE5: return vl11_cc + 2;
     return CB_FAILED;
}

// ВЛ10 liveries
  livery_template_base_list2(vl_type_alt, LV_RAL6002, LV_RAL6020)
livery_template_alt3(vl_type, STR_REFIT_TTD_62, STR_REFIT_TTD_9D, STR_REFIT_TTD_93)

// ВЛ10 liveries with lines
          livery_template_refit_all(vl_type_l_only_7,                  STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_FACTORY, STR_REFIT_WITH_RED_LINES)
        livery_template_refit_shifted(vl_type_l_only_6, 0x01,       STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_TTD_62, STR_REFIT_WITH_RED_LINES, vl_type_l_only_7)
      livery_template_refit_shifted(vl_type_l_only_5, 0x02,       STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_TTD_9D, STR_REFIT_WITH_RED_LINES, vl_type_l_only_6)
    livery_template_refit_shifted(vl_type_l_only_4, 0x03,       STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_TTD_93, STR_REFIT_WITH_RED_LINES, vl_type_l_only_5)
  livery_template_refit_shifted(vl_type_l_only_3, LV_RAL6002, STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_TTD_53, STR_REFIT_WITH_RED_LINES, vl_type_l_only_4)
livery_template_refit_shifted(vl_type_l_only,   LV_RAL6020, STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_TTD_59, STR_REFIT_WITH_RED_LINES, vl_type_l_only_3)

// ВЛ10 liveries with lines and no lines
  livery_template_all(vl_type_l_bGREAT_CHANGE_YEAR, vl_type)

  livery_template_simplerefit6(vl_type_l_aGREAT_CHANGE_YEAR, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE_SP, STR_REFIT_FACTORY, STR_REFIT_TTD_62, STR_REFIT_TTD_9D, STR_REFIT_TTD_93, STR_REFIT_TTD_53, STR_REFIT_TTD_59, vl_type_l_only)
livery_template_service_year(vl_type_l, GREAT_CHANGE_YEAR)

// Промышленные электровозы
switch (FEAT_TRAINS, SELF, pe_type_colour_mapping,
  cargo_subtype)
{
           0: return ttdall_cc + 0x5B;
           1: return ttdall_cc + 0x9C;
  LV_RAL6002: return ttdall_cc + 0x53;
  LV_RAL6020: return ttdall_cc + 0x62;
     return CB_FAILED;
}

livery_template_base_list2(pe_type_alt, LV_RAL6002, LV_RAL6020)
livery_template_alt(pe_type, STR_REFIT_TTD_9C)
