// Список средних секций
#define all_mid_section()                          \
((prev_vehicle_type_id() == _2es6_m) ||            \
 (prev_vehicle_type_id() == _2es10_m) ||           \
 (prev_vehicle_type_id() == _3es4k_m) ||           \
 (prev_vehicle_type_id() == _3es8_m) ||            \
 (prev_vehicle_type_id() == _3es5k_m_type2007) ||  \
 (prev_vehicle_type_id() == _3es5k_m_type2009) ||  \
 (prev_vehicle_type_id() == _3es5k_m_type2010) ||  \
 (prev_vehicle_type_id() == _3es5k_m_type2012))    \

// Специальная проверка для локомтивов, требующих 2+ головы (ВЛ80С, 2ЕС5К, 3ЕС5К, ВЛ11, 2ЭС4К, 2ЭС6, ВЛ82, ВЛ15)
switch (FEAT_TRAINS, PARENT, q_2ev120_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == _2ev120) &&
   (!(prev_vehicle_type_id() == _2ev120)) &&
   (!(LOAD_TEMP(5) == _2ev120)) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     loco_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_vl15_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == vl15) &&
   (!(prev_vehicle_type_id() == vl15)) &&
   (!(LOAD_TEMP(5) == vl15)) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_2ev120_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_vl82_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == vl82) &&
   (!(prev_vehicle_type_id() == vl82)) &&
   (!(LOAD_TEMP(5) == vl82)) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_vl15_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_vl82m_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == vl82m) &&
   (!(prev_vehicle_type_id() == vl82m)) &&
   (!(LOAD_TEMP(5) == vl82m)) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_vl82_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_vl11_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == vl11) &&
   (!(prev_vehicle_type_id() == vl11)) &&
   (!(LOAD_TEMP(5) == vl11)) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_vl82m_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_vl11m_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == vl11m) &&
   (!(prev_vehicle_type_id() == vl11m)) &&
   (!(LOAD_TEMP(5) == vl11m)) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_vl11_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_2es5s_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == _2es5s) &&
   (!(prev_vehicle_type_id() == _2es5s)) &&
   (!(LOAD_TEMP(5) == _2es5s)) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_vl11m_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_2es5_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   ((LOAD_TEMP(3) == _2es5) ||
    (LOAD_TEMP(3) == _2es5_type2015)) &&
   (!((prev_vehicle_type_id() == _2es5) ||
      (prev_vehicle_type_id() == _2es5_type2015))) &&
   (!((LOAD_TEMP(5) == _2es5) ||
      (LOAD_TEMP(5) == _2es5_type2015))) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_2es5s_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_vl80s_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == vl80s) &&
   (!(prev_vehicle_type_id() == vl80s)) &&
   (!(LOAD_TEMP(5) == vl80s)) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_2es5_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_vl85_pre_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == vl85_pre) &&
   (!(prev_vehicle_type_id() == vl85_pre)) &&
   (!(LOAD_TEMP(5) == vl85_pre)) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_vl80s_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_vl85_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == vl85) &&
   (!(prev_vehicle_type_id() == vl85)) &&
   (!(LOAD_TEMP(5) == vl85)) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_vl85_pre_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_2_3es5k_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   ((LOAD_TEMP(3) == _2es5k_pre) ||
    (LOAD_TEMP(3) == _2es5k_type2006) ||
    (LOAD_TEMP(3) == _2es5k_type2007) ||
    (LOAD_TEMP(3) == _2es5k_type2009) ||
    (LOAD_TEMP(3) == _2es5k_type2010) ||
    (LOAD_TEMP(3) == _2es5k_type2013) ||
    (LOAD_TEMP(3) == _3es5k_type2007) ||
    (LOAD_TEMP(3) == _3es5k_type2009) ||
    (LOAD_TEMP(3) == _3es5k_type2010) ||
    (LOAD_TEMP(3) == _3es5k_type2012) ) &&
   (!((prev_vehicle_type_id() == _2es5k_pre) ||
      (prev_vehicle_type_id() == _2es5k_type2006) ||
      (prev_vehicle_type_id() == _2es5k_type2007) ||
      (prev_vehicle_type_id() == _2es5k_type2009) ||
      (prev_vehicle_type_id() == _2es5k_type2010) ||
      (prev_vehicle_type_id() == _2es5k_type2013) ||
      (prev_vehicle_type_id() == _3es5k_type2007) ||
      (prev_vehicle_type_id() == _3es5k_type2009) ||
      (prev_vehicle_type_id() == _3es5k_type2010) ||
      (prev_vehicle_type_id() == _3es5k_type2012) ||
      (prev_vehicle_type_id() == _3es5k_m_type2007) ||
      (prev_vehicle_type_id() == _3es5k_m_type2009) ||
      (prev_vehicle_type_id() == _3es5k_m_type2010) ||
      (prev_vehicle_type_id() == _3es5k_m_type2012) )) &&
   (!((LOAD_TEMP(5) == _2es5k_pre) ||
      (LOAD_TEMP(5) == _2es5k_type2006) ||
      (LOAD_TEMP(5) == _2es5k_type2007) ||
      (LOAD_TEMP(5) == _2es5k_type2009) ||
      (LOAD_TEMP(5) == _2es5k_type2010) ||
      (LOAD_TEMP(5) == _2es5k_type2013) ||
      (LOAD_TEMP(5) == _3es5k_type2007) ||
      (LOAD_TEMP(5) == _3es5k_type2009) ||
      (LOAD_TEMP(5) == _3es5k_type2010) ||
      (LOAD_TEMP(5) == _3es5k_type2012) ||
      (LOAD_TEMP(5) == _3es5k_m_type2007) ||
      (LOAD_TEMP(5) == _3es5k_m_type2009) ||
      (LOAD_TEMP(5) == _3es5k_m_type2010) ||
      (LOAD_TEMP(5) == _3es5k_m_type2012) )) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_vl85_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_2_3es4k_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   ((LOAD_TEMP(3) == _2es4k) ||
    (LOAD_TEMP(3) == _2es4k_type2009) ||
    (LOAD_TEMP(3) == _2es4k_type2010) ||
    (LOAD_TEMP(3) == _2es4k_type2011) ||
    (LOAD_TEMP(3) == _2es4k_type2012) ||
    (LOAD_TEMP(3) == _3es4k)) &&
   (!((prev_vehicle_type_id() == _2es4k) ||
      (prev_vehicle_type_id() == _2es4k_type2009) ||
      (prev_vehicle_type_id() == _2es4k_type2010) ||
      (prev_vehicle_type_id() == _2es4k_type2011) ||
      (prev_vehicle_type_id() == _2es4k_type2012) ||
      (prev_vehicle_type_id() == _3es4k) ||
      (prev_vehicle_type_id() == _3es4k_m))) &&
   (!((LOAD_TEMP(5) == _2es4k) ||
      (LOAD_TEMP(5) == _2es4k_type2009) ||
      (LOAD_TEMP(5) == _2es4k_type2010) ||
      (LOAD_TEMP(5) == _2es4k_type2011) ||
      (LOAD_TEMP(5) == _2es4k_type2012) ||
      (LOAD_TEMP(5) == _3es4k) ||
      (LOAD_TEMP(5) == _3es4k_m))) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_2_3es5k_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_2es8_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   ((LOAD_TEMP(3) == _2es8) ||
    (LOAD_TEMP(3) == _3es8)) &&
   (!((prev_vehicle_type_id() == _2es8) ||
      (prev_vehicle_type_id() == _3es8) ||
      (prev_vehicle_type_id() == _3es8_m))) &&
   (!((LOAD_TEMP(5) == _2es8) ||
      (LOAD_TEMP(5) == _3es8) ||
      (LOAD_TEMP(5) == _3es8_m))) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_2_3es4k_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_2es6_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   ((LOAD_TEMP(3) == _2es6_pre) ||
    (LOAD_TEMP(3) == _2es6_type2007) ||
    (LOAD_TEMP(3) == _2es6_type2009) ||
    (LOAD_TEMP(3) == _2es6_type2012) ) &&
   (!((prev_vehicle_type_id() == _2es6_pre) ||
      (prev_vehicle_type_id() == _2es6_type2007) ||
      (prev_vehicle_type_id() == _2es6_type2009) ||
      (prev_vehicle_type_id() == _2es6_type2012) ||
      (prev_vehicle_type_id() == _2es6_m) )) &&
   (!((LOAD_TEMP(5) == _2es6_pre) ||
      (LOAD_TEMP(5) == _2es6_type2007) ||
      (LOAD_TEMP(5) == _2es6_type2009) ||
      (LOAD_TEMP(5) == _2es6_type2012) ||
      (LOAD_TEMP(5) == _2es6_m))) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_2es8_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_2es7_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   ((LOAD_TEMP(3) == _2es7_pre) || (LOAD_TEMP(3) == _2es7)) &&
   (!((prev_vehicle_type_id() == _2es7_pre) ||
      (prev_vehicle_type_id() == _2es7))) &&
   (!((LOAD_TEMP(5) == _2es7_pre) ||
      (LOAD_TEMP(5) == _2es7))) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_2es6_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_2es10_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   ((LOAD_TEMP(3) == _2es10) || (LOAD_TEMP(3) == _2es10_type2020)) &&
   (!((prev_vehicle_type_id() == _2es10) ||
      (prev_vehicle_type_id() == _2es10_type2020) ||
      (prev_vehicle_type_id() == _2es10_m))) &&
   (!((LOAD_TEMP(5) == _2es10) ||
      (LOAD_TEMP(5) == _2es10_type2020) ||
      (LOAD_TEMP(5) == _2es10_m))) ])
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_2es7_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, double_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3) ])
{
     q_2es10_can_attach_wagon;
}

// Специальная проверка для управления присоединением 3ЭС5К, 2ЭС10 и других со средней секцией, а также тяговых агрегатов

switch (FEAT_TRAINS, PARENT, pe2_for_pwd_dumpcar_required3,
[  set_offset_to(num_vehs_in_consist-8),
   prev_vehicle_type_id() ])
{
   pe2: double_can_attach_wagon;
  pe2m: double_can_attach_wagon;
  pe2u: double_can_attach_wagon;
  return string(STR_START_STOP_POWER_UNIT_REQUIRED);
}

switch (FEAT_TRAINS, PARENT, pe2_for_pwd_dumpcar_required2,
[  set_offset_to(num_vehs_in_consist-6),
   prev_vehicle_type_id() ])
{
          pe2: double_can_attach_wagon;
         pe2m: double_can_attach_wagon;
         pe2u: double_can_attach_wagon;
  pwd_dumpcar: pe2_for_pwd_dumpcar_required3;
  return string(STR_START_STOP_POWER_UNIT_REQUIRED);
}

switch (FEAT_TRAINS, PARENT, pe2_for_pwd_dumpcar_required,
[  set_offset_to(num_vehs_in_consist-4),
   prev_vehicle_type_id() ])
{
          pe2: double_can_attach_wagon;
         pe2m: double_can_attach_wagon;
         pe2u: double_can_attach_wagon;
  pwd_dumpcar: pe2_for_pwd_dumpcar_required2;
  return string(STR_START_STOP_POWER_UNIT_REQUIRED);
}

switch (FEAT_TRAINS, PARENT, other_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   ( all_mid_section() +
     (((prev_vehicle_type_id() == pwd_dumpcar) && (!((LOAD_TEMP(5) == pe2) || (LOAD_TEMP(5) == pe2u) || (LOAD_TEMP(5) == pe2m)))) * 2)) ])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
  2: pe2_for_pwd_dumpcar_required;
     double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3es4k_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (all_mid_section(), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2es4k) ||
    (prev_vehicle_type_id() == _2es4k_type2009) ||
    (prev_vehicle_type_id() == _2es4k_type2010) ||
    (prev_vehicle_type_id() == _2es4k_type2011) ||
    (prev_vehicle_type_id() == _2es4k_type2012) ||
    (prev_vehicle_type_id() == _3es4k)) &&
   (!LOAD_TEMP(3)) ])
{
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);
     double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3es4k_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   all_mid_section() && (prev_vehicle_type_id() != _3es4k_m) ])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
     double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3es5k_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (all_mid_section(), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2es5k_pre) ||
    (prev_vehicle_type_id() == _2es5k_type2006) ||
    (prev_vehicle_type_id() == _2es5k_type2007) ||
    (prev_vehicle_type_id() == _2es5k_type2009) ||
    (prev_vehicle_type_id() == _2es5k_type2010) ||
    (prev_vehicle_type_id() == _2es5k_type2013) ||
    (prev_vehicle_type_id() == _3es5k_type2007) ||
    (prev_vehicle_type_id() == _3es5k_type2009) ||
    (prev_vehicle_type_id() == _3es5k_type2010) ||
    (prev_vehicle_type_id() == _3es5k_type2012) ) &&
   (!LOAD_TEMP(3)) ])
{
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);
     double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3es5k_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   all_mid_section() &&
   (prev_vehicle_type_id() != _3es5k_m_type2007) &&
   (prev_vehicle_type_id() != _3es5k_m_type2009) &&
   (prev_vehicle_type_id() != _3es5k_m_type2010) &&
   (prev_vehicle_type_id() != _3es5k_m_type2012) ])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
     double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3es8_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (all_mid_section(), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2es8) ||
    (prev_vehicle_type_id() == _3es8) ) &&
   (!LOAD_TEMP(3)) ])
{
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);
     double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3es8_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   all_mid_section() &&
   (prev_vehicle_type_id() != _3es8_m) ])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
     double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_2es6_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (all_mid_section(), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2es6_pre) ||
    (prev_vehicle_type_id() == _2es6_type2007) ||
    (prev_vehicle_type_id() == _2es6_type2009) ||
    (prev_vehicle_type_id() == _2es6_type2012) ||
    (prev_vehicle_type_id() == _2es6_m)) &&
  (!LOAD_TEMP(3)) ])
{
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);
     double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_2es6_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   all_mid_section() && (prev_vehicle_type_id() != _2es6_m)])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
     double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_2es10_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (all_mid_section(), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2es10) ||
    (prev_vehicle_type_id() == _2es10_type2020)) &&
   (!LOAD_TEMP(3)) ])
{
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);
     double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_2es10_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   all_mid_section() && (prev_vehicle_type_id() != _2es10_m)])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
     double_can_attach_wagon;
}

// Специальная проверка для управления присоединением тяговыми агрегатами

switch (FEAT_TRAINS, PARENT, m_pwd_dumpcar_can_attach_wagon6,
[  set_offset_to(num_vehs_in_consist-12),
   prev_vehicle_type_id()])
{
  pwd_dumpcar: return string(STR_START_STOP_POWER_UNIT_REQUIRED);
          pe2: double_can_attach_wagon;
         pe2m: double_can_attach_wagon;
         pe2u: double_can_attach_wagon;
  return string(STR_START_STOP_POWER_UNIT_REQUIRED);
}

switch (FEAT_TRAINS, PARENT, m_pwd_dumpcar_can_attach_wagon5,
[  set_offset_to(num_vehs_in_consist-10),
   prev_vehicle_type_id()])
{
  pwd_dumpcar: m_pwd_dumpcar_can_attach_wagon6;
          pe2: double_can_attach_wagon;
         pe2m: double_can_attach_wagon;
         pe2u: double_can_attach_wagon;
  return string(STR_START_STOP_POWER_UNIT_REQUIRED);
}

switch (FEAT_TRAINS, PARENT, m_pwd_dumpcar_can_attach_wagon4,
[  set_offset_to(num_vehs_in_consist-8),
   prev_vehicle_type_id()])
{
  pwd_dumpcar: m_pwd_dumpcar_can_attach_wagon5;
          pe2: double_can_attach_wagon;
         pe2m: double_can_attach_wagon;
         pe2u: double_can_attach_wagon;
  return string(STR_START_STOP_POWER_UNIT_REQUIRED);
}

switch (FEAT_TRAINS, PARENT, m_pwd_dumpcar_can_attach_wagon3,
[  set_offset_to(num_vehs_in_consist-6),
   prev_vehicle_type_id()])
{
  pwd_dumpcar: m_pwd_dumpcar_can_attach_wagon4;
  double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_pwd_dumpcar_can_attach_wagon2,
[  set_offset_to(num_vehs_in_consist-4),
   prev_vehicle_type_id()])
{
  pwd_dumpcar: m_pwd_dumpcar_can_attach_wagon3;
  double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_pwd_dumpcar_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   prev_vehicle_type_id()])
{
  pwd_dumpcar: m_pwd_dumpcar_can_attach_wagon2;
  double_can_attach_wagon;
}

// choose the block to use

switch (FEAT_TRAINS, SELF, any_can_attach_wagon,
[   STORE_TEMP(vehicle_type_id, 5),
   vehicle_type_id])
{
          _2es6_pre: m_2es6_can_attach_wagon_h;
     _2es6_type2007: m_2es6_can_attach_wagon_h;
     _2es6_type2009: m_2es6_can_attach_wagon_h;
     _2es6_type2012: m_2es6_can_attach_wagon_h;
            _2es6_m: m_2es6_can_attach_wagon_m;
             _2es10: m_2es10_can_attach_wagon_h;
    _2es10_type2020: m_2es10_can_attach_wagon_h;
           _2es10_m: m_2es10_can_attach_wagon_m;
             _2es4k: m_3es4k_can_attach_wagon_h;
    _2es4k_type2009: m_3es4k_can_attach_wagon_h;
    _2es4k_type2010: m_3es4k_can_attach_wagon_h;
    _2es4k_type2011: m_3es4k_can_attach_wagon_h;
    _2es4k_type2012: m_3es4k_can_attach_wagon_h;
             _3es4k: m_3es4k_can_attach_wagon_h;
           _3es4k_m: m_3es4k_can_attach_wagon_m;
              _2es8: m_3es8_can_attach_wagon_h;
              _3es8: m_3es8_can_attach_wagon_h;
            _3es8_m: m_3es8_can_attach_wagon_m;
         _2es5k_pre: m_3es5k_can_attach_wagon_h;
    _2es5k_type2006: m_3es5k_can_attach_wagon_h;
    _2es5k_type2007: m_3es5k_can_attach_wagon_h;
    _2es5k_type2009: m_3es5k_can_attach_wagon_h;
    _2es5k_type2010: m_3es5k_can_attach_wagon_h;
    _2es5k_type2013: m_3es5k_can_attach_wagon_h;
    _3es5k_type2007: m_3es5k_can_attach_wagon_h;
    _3es5k_type2009: m_3es5k_can_attach_wagon_h;
    _3es5k_type2010: m_3es5k_can_attach_wagon_h;
    _3es5k_type2012: m_3es5k_can_attach_wagon_h;
  _3es5k_m_type2007: m_3es5k_can_attach_wagon_m;
  _3es5k_m_type2009: m_3es5k_can_attach_wagon_m;
  _3es5k_m_type2010: m_3es5k_can_attach_wagon_m;
  _3es5k_m_type2012: m_3es5k_can_attach_wagon_m;
        pwd_dumpcar: m_pwd_dumpcar_can_attach_wagon;
  other_can_attach_wagon;
}

// end
