 // ep1

#define IMAGEFILE  "src/electric/ep1-pre.png"
purchase_sprites(ep1_v1, 0, 0)
electric1r_2_sprites(13, ep1_v1, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/ep1.png"
purchase_sprites(ep1_v2, 0, 0)
electric1r_2_sprites(13, ep1_a2000, 32, 40)
#undef IMAGEFILE
purchase_sprites_selectpre(ep1, 2000)
engine_pre_template(ep1, 2000, left)
engine_pre_template(ep1, 2000, right)
engine_RNDany_direction_template(ep1, 5, 3)
long_vehicle_sp(ep1)

livery_template_preonly(ep1, 2000)
engine_electric1_2_effect(ep1, -1, 6)
engine_speed_with_reduce(ep1, 140, 120, 30)
engine_penalise_speed0(ep1)

switch (FEAT_TRAINS, SELF, ep1_running_cost_factor,
[  STORE_TEMP(575*57/100, 0),    // Моторы
   STORE_TEMP(575*8/100, 1),     // Бригада
   STORE_TEMP(575*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(575*14/100, 4),    // ТО
   STORE_TEMP(575/100, 5),       // Сертификация

   STORE_TEMP(140, 6),       // Скорость
   STORE_TEMP(132, 7),       // Тара
   STORE_TEMP(132, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 575

hint_engine_in_changeable_factory_name(ep1_b2000,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     1999,
     fact_novocherkassk())
hint_engine_changeable_factory_name(ep1_a2000,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     2000, 2007,
     fact_novocherkassk())
hint_change_pre_after(ep1, 2000)

item (FEAT_TRAINS, ep1, 429) {
  property {
    name: string(STR_NAME_EP1);
    vehicle_dates(1999, 2007, 30, 10, 8, 82)
    vehicle_pass()
    vehicle_acelectric(5706, 132, 380.0)
  }
  graphics {
    default: ep1_sprites;
    purchase: ep1_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: ep1_additional_text;
    speed: ep1_speed;
    purchase_speed: ep1_purchase_speed;
    bitmask_vehicle_info: ep1_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: ep1_create_effect;
    running_cost_factor: ep1_running_cost_factor;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: ep1_cargo_subtype_text;
  }
}

long_name_template(ep1, STR_LONGNAME_EP1)
models_default_cargo_template(ep1)
allow_acelectric(ep1)
