// ep10

#define IMAGEFILE  "src/electric/ep10-pre.png"
purchase_sprites(ep10_v1, 0, 0)
electric1r_2_sprites(13, ep10_v1, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/ep10.png"
purchase_sprites(ep10_v2, 0, 0)
electric1r_2_sprites(13, ep10_a2004_b2006, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/ep10-a2006.png"
purchase_sprites(ep10_v3, 0, 0)
electric1r_2_sprites(13, ep10_a2004_a2006, 32, 40)
#undef IMAGEFILE
purchase_sprites_select2pre(ep10, 2004, 2006)

engine_build_year_template(ep10_a2004, 2006, left, )
engine_pre_template(ep10, 2004, left)
engine_build_year_template(ep10_a2004, 2006, right, )
engine_pre_template(ep10, 2004, right)
engine_RNDany_direction_template(ep10, 5, 3)
long_vehicle_sp(ep10)

livery_template_preonly(ep10, 2004)
engine_electric1_2_effect(ep10_create_effect, -1, 6)
engine_speed_with_reduce(ep10, 160, 140, 20)
engine_penalise_speed0(ep10)

switch (FEAT_TRAINS, SELF, ep10_running_cost_factor,
[  STORE_TEMP(759, 0),  // Моторы
   STORE_TEMP(107, 1),  // Бригада
   STORE_TEMP(266, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(186, 4),  // ТО
   STORE_TEMP(13, 5),   // Сертификация

   STORE_TEMP(160, 6),        // Скорость
   STORE_TEMP(135, 7),        // Тара
   STORE_TEMP(135, 8)])       // Максимальная масса
{ all_running_cost_factor; }  // 1332

hint_engine(ep10_b2004,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_ACDC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     1998, 2003,
     fact_novocherkassk())
hint_engine(ep10_a2004,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_ACDC,
     STR_PURCHASE_HINT_SECTIONS_1,
     2004, 2006,
     fact_novocherkassk())
hint_change_pre_after(ep10, 2004)

item (FEAT_TRAINS, ep10, 309) {
  property {
    name: string(STR_NAME_EP10);
    vehicle_dates(1998, 2006, 20, 10, 8, 174)
    vehicle_pass()
    vehicle_acdcelectric(9065, 135, 375.0)
  }
  graphics {
                 default: ep10_sprites;
                purchase: ep10_purchase_sprites;
        articulated_part: articulated_part_dummy5;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
         additional_text: ep10_additional_text;
                   speed: ep10_speed;
          purchase_speed: ep10_purchase_speed;
    bitmask_vehicle_info: ep10_bitmask_vehicle_info;
          cargo_capacity: return 0;
           create_effect: ep10_create_effect;
     running_cost_factor: ep10_running_cost_factor;
          colour_mapping: any_cc_colour;
      cargo_subtype_text: ep10_cargo_subtype_text;
  }
}

long_name_template(ep10, STR_LONGNAME_EP10)
models_default_cargo_template(ep10)
allow_acdcelectric(ep10)
