 // ep10
// 309 (135h)

#define IMAGEFILE  "src/electric/ep10.png"
purchase_sprites(ep10_v1,   0, 0)
purchase_sprites(ep10_v2, 100, 0)
purchase_sprites(ep10_v3, 200, 0)

electric1r_2_sprites(13, ep10_v1,  32,  40)
electric1r_2_sprites(13, ep10_v2,  32, 375)
electric1r_2_sprites(13, ep10_v3,  32, 710)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ep10_purchase_sprites,
  (current_year >= 2004) +
  (current_year >= 2006))
{
  0: ep10_v1_purchase_sprites;
  1: ep10_v2_purchase_sprites;
     ep10_v3_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, ep10_sprites_left,
  (build_year >= 2004) +
  (build_year >= 2006))
{
  0: ep10_v1_sprites_left;
  1: ep10_v2_sprites_left;
  2: ep10_v3_sprites_left;
     align_13_sprites; 
}

switch (FEAT_TRAINS, SELF, ep10_sprites_right,
  (build_year >= 2004) +
  (build_year >= 2006))
{
  0: ep10_v1_sprites_right;
  1: ep10_v2_sprites_right;
  2: ep10_v3_sprites_right;
     align_13_sprites; 
}

engine_RNDany_direction_template(ep10, 5, 3) 
long_vehicle_sp(ep10)

engine_electric1_2_effect(ep10, -1, 6)
engine_speed_with_reduce(ep10, 160, 140, 20)
engine_penalise_speed0(ep10)
general_running_cost(ep10, 1332)

item (FEAT_TRAINS, ep10, 309) {
  property {
    name: string(STR_NAME_EP10);
    climates_available: get_climates_available();
    vehicle_dates(1998, 2006, 20, 10)
    vehicle_pass()
    vehicle_acdcelectric(9065, 135, 375.0)
    cost_factor: 174;
    length: 8;
  }
  graphics {
    default: ep10_sprites;
    purchase: ep10_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_ACDC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1998, 2006), 
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
    speed: ep10_speed;
    purchase_speed: ep10_purchase_speed;
    bitmask_vehicle_info: ep10_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: ep10_create_effect;
    running_cost_factor: ep10_running_cost_factor;
  }
}

long_name_template(ep10, STR_LONGNAME_EP10)
models_default_cargo_template(ep10)
allow_acdcelectric(ep10)
