// ep10

#define PROP_ep10_CF  174
#define PROP_ep10_RC  1332
#define PROP_ep10_SD  160
#define PROP_ep10_WT  135
#define PROP_ep10_TE  375.0
#define PROP_ep10_PR  9065
#define PROP_ep10_CC  0

#define IMAGEFILE  "src/electric/ep10.png"
purchase_sprites_with_icon(ep10, 018, 0, 25ac_3dc)
electric1r_2_sprites(13, ep10, 32, 40)
#undef IMAGEFILE

engine_RNDany_direction_template(ep10, 5, 3)
long_vehicle_advanced(ep10, ep10_sprites_start_sp)

engine_electric1_2_effect(ep10_create_effect, -1, 6)
engine_speed_with_reduce(ep10, PROP_ep10_SD, 140, 20)
engine_penalise_speed0(ep10)

switch (FEAT_TRAINS, SELF, ep10_running_cost_factor,
[  STORE_TEMP(759, 0),  // Моторы
   STORE_TEMP(107, 1),  // Бригада
   STORE_TEMP(266, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(186, 4),  // ТО
   STORE_TEMP(13, 5),   // Сертификация

   STORE_TEMP(PROP_ep10_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_ep10_WT), 7),   // Тара
   STORE_TEMP(round(PROP_ep10_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }             // 1332

name_in_group(ep10, string(STR_NAME_IN_GROUP, string(STR_NAME_EP10_SERIES), string(STR_NAME_EP10)),
                    string(STR_NAME_IN_GROUP, string(STR_NAME_EP10_SERIES), string(STR_LONGNAME_EP10)))

hint_engine(ep10,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_ACDC,
     STR_PURCHASE_HINT_SECTIONS_1,
     2004, 2005,
     fact_novocherkassk())

item (FEAT_TRAINS, ep10, 309) {
  property {
    name: string(STR_NAME_EP10);
    vehicle_dates(2004, 2005, 20, 10, 8, PROP_ep10_CF)
    vehicle_pass()
    vehicle_acdcelectric(PROP_ep10_PR, PROP_ep10_WT, PROP_ep10_TE, _highspeed)
    vehicle_group(group_ep10)
  }
  graphics {
    purchase_menu(PROP_ep10_CF, PROP_ep10_RC, PROP_ep10_SD, PROP_ep10_WT, PROP_ep10_TE, PROP_ep10_PR, PROP_ep10_CC)
         additional_text: ep10_additional_text;
        articulated_part: articulated_part_dummy5;
    bitmask_vehicle_info: ep10_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_ep10_CC;
          colour_mapping: any_cc_colour;
           create_effect: ep10_create_effect;
                 default: ep10_sprites;
                    name: ep10_name;
                purchase: ep10_purchase_sprites;
     running_cost_factor: ep10_running_cost_factor;
                   speed: ep10_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(ep10, STR_LONGNAME_EP10)
models_default_cargo_template(ep10)
allow_acdcelectric(ep10)
