// ep10_type2006

#define PROP_ep10_type2006_CF  174
#define PROP_ep10_type2006_RC  1332
#define PROP_ep10_type2006_SD  160
#define PROP_ep10_type2006_WT  135
#define PROP_ep10_type2006_TE  375.0
#define PROP_ep10_type2006_PR  9065
#define PROP_ep10_type2006_CC  0

#define IMAGEFILE  "src/electric/ep10-type2006.png"
purchase_sprites_with_icon(ep10_type2006, 018, 0, 25ac_3dc)
electric1r_2_sprites(13, ep10_type2006, 32, 40)
#undef IMAGEFILE

engine_RNDany_direction_template(ep10_type2006, 5, 3)
long_vehicle_advanced(ep10_type2006, ep10_type2006_sprites_start_sp)

engine_electric1_2_effect(ep10_type2006_create_effect, -1, 6)
engine_speed_with_reduce(ep10_type2006, PROP_ep10_type2006_SD, 140, 20)
engine_penalise_speed0(ep10_type2006)

switch (FEAT_TRAINS, SELF, ep10_type2006_running_cost_factor,
[  STORE_TEMP(759, 0),  // Моторы
   STORE_TEMP(107, 1),  // Бригада
   STORE_TEMP(266, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(186, 4),  // ТО
   STORE_TEMP(13, 5),   // Сертификация

   STORE_TEMP(PROP_ep10_type2006_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_ep10_type2006_WT), 7),   // Тара
   STORE_TEMP(round(PROP_ep10_type2006_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 1332

name_in_group(ep10_type2006, string(STR_NAME_IN_GROUP, string(STR_NAME_EP10_SERIES), string(STR_NAME_EP10_TYPE2006)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_EP10_SERIES), string(STR_LONGNAME_EP10_TYPE2006)))

hint_engine_in(ep10_type2006,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_ACDC,
     STR_PURCHASE_HINT_SECTIONS_1,
     2006,
     fact_novocherkassk())

item (FEAT_TRAINS, ep10_type2006, 855) {
  property {
    name: string(STR_NAME_EP10_TYPE2006);
    vehicle_dates(2006, 2006, 20, 30, 8, PROP_ep10_type2006_CF)
    vehicle_pass()
    vehicle_acdcelectric(PROP_ep10_type2006_PR, PROP_ep10_type2006_WT, PROP_ep10_type2006_TE, _highspeed)
    vehicle_group(group_ep10)
  }
  graphics {
    purchase_menu(PROP_ep10_type2006_CF, PROP_ep10_type2006_RC, PROP_ep10_type2006_SD, PROP_ep10_type2006_WT, PROP_ep10_type2006_TE, PROP_ep10_type2006_PR, PROP_ep10_type2006_CC)
         additional_text: ep10_type2006_additional_text;
        articulated_part: articulated_part_dummy5;
    bitmask_vehicle_info: ep10_type2006_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_ep10_type2006_CC;
          colour_mapping: any_cc_colour;
           create_effect: ep10_type2006_create_effect;
                 default: ep10_type2006_sprites;
                    name: ep10_type2006_name;
                purchase: ep10_type2006_purchase_sprites;
     running_cost_factor: ep10_type2006_running_cost_factor;
                   speed: ep10_type2006_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(ep10_type2006, STR_LONGNAME_EP10_TYPE2006)
models_default_cargo_template(ep10_type2006)
allow_acdcelectric(ep10_type2006)
