// ep1p

switch (FEAT_TRAINS, SELF, ep1p_sprites_left,
  build_year>= 2009)
{
  0: ep1m_v1_sprites_left;
  1: ep1m_sprites_l2;
     align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ep1p_sprites_right,
  build_year>= 2009)
{
  0: ep1m_v1_sprites_right;
  1: ep1m_sprites_r2;
     align_13_sprites;
}

engine_RNDany_direction_template(ep1p, 5, 3)
long_vehicle_sp(ep1p)

engine_electric1_2_effect(ep1p_create_effect, -1, 6)
engine_speed(ep1p, 120)
engine_penalise_speed0(ep1p)

switch (FEAT_TRAINS, SELF, ep1p_running_cost_factor,
[  STORE_TEMP(296, 0),  // Моторы
   STORE_TEMP(42, 1),   // Бригада
   STORE_TEMP(104, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(73, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(120, 6),        // Скорость
   STORE_TEMP(132, 7),        // Тара
   STORE_TEMP(132, 8)])       // Максимальная масса
{ all_running_cost_factor; }  // 520

    livery_template_none(ep1p_b2009)
    livery_template_FP(ep1p_a2009)
livery_template_build_year(ep1p, 2009)

hint_engine(ep1p,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     2007, 2011,
     fact_novocherkassk())

item (FEAT_TRAINS, ep1p, 557) {
  property {
    name: string(STR_NAME_EP1P);
    vehicle_dates(2007, 2011, 30, 10, 8, 53)
    vehicle_passcargo()
    vehicle_acelectric(5759, 132, 440.0)
  }
  graphics {
    default: ep1p_sprites;
    purchase: ep1m_v1_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: ep1p_speed;
    purchase_speed: return 120;
    bitmask_vehicle_info: ep1p_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: ep1p_create_effect;
    running_cost_factor: ep1p_running_cost_factor;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: ep1p_cargo_subtype_text;
    additional_text: ep1p_additional_text;
  }
}

long_name_template(ep1p, STR_LONGNAME_EP1P)
models_default_cargo_template(ep1p)
allow_acelectric(ep1p)
