// ep1p uses ep1m

#define PROP_ep1p_CF  53
#define PROP_ep1p_RC  520
#define PROP_ep1p_SD  120
#define PROP_ep1p_WT  132
#define PROP_ep1p_TE  440.0
#define PROP_ep1p_PR  5759
#define PROP_ep1p_CC  0

map_sprites(ep1p_purchase_sprites, ep1m_purchase_sprites)
map_sprites(ep1p_sprites_left, ep1m_sprites_left)
map_sprites(ep1p_sprites_right, ep1m_sprites_right)

engine_RNDany_direction_template(ep1p, 5, 3)
long_vehicle_advanced(ep1p, ep1p_sprites_start_sp)

engine_electric1_2_effect(ep1p_create_effect, -1, 6)
engine_speed(ep1p, PROP_ep1p_SD)
engine_penalise_speed0(ep1p)

switch (FEAT_TRAINS, SELF, ep1p_running_cost_factor,
[  STORE_TEMP(296, 0),  // Моторы
   STORE_TEMP(42, 1),   // Бригада
   STORE_TEMP(104, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(73, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_ep1p_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_ep1p_WT), 7),   // Тара
   STORE_TEMP(round(PROP_ep1p_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }             // 520

name_in_group(ep1p, string(STR_NAME_IN_GROUP, string(STR_NAME_EP1_SERIES), string(STR_NAME_EP1P)),
                    string(STR_NAME_IN_GROUP, string(STR_NAME_EP1_SERIES), string(STR_LONGNAME_EP1P)))

hint_engine(ep1p,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     2007, 2008,
     fact_novocherkassk())

item (FEAT_TRAINS, ep1p, 557) {
  property {
    name: string(STR_NAME_EP1P);
    vehicle_dates(2007, 2008, 30, 10, 8, PROP_ep1p_CF)
    vehicle_passcargo()
    vehicle_acelectric(PROP_ep1p_PR, PROP_ep1p_WT, PROP_ep1p_TE, )
    vehicle_group(group_ep1)
  }
  graphics {
    purchase_menu(PROP_ep1p_CF, PROP_ep1p_RC, PROP_ep1p_SD, PROP_ep1p_WT, PROP_ep1p_TE, PROP_ep1p_PR, PROP_ep1p_CC)
         additional_text: ep1p_additional_text;
        articulated_part: articulated_part_dummy5;
    bitmask_vehicle_info: ep1p_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_ep1p_CC;
          colour_mapping: any_cc_colour;
           create_effect: ep1p_create_effect;
                 default: ep1p_sprites;
                    name: ep1p_name;
                purchase: ep1p_purchase_sprites;
     running_cost_factor: ep1p_running_cost_factor;
                   speed: ep1p_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(ep1p, STR_LONGNAME_EP1P)
models_default_cargo_template(ep1p)
allow_acelectric(ep1p)
