// ep1p_type2009 uses ep1m

#define PROP_ep1p_type2009_CF  53
#define PROP_ep1p_type2009_RC  520
#define PROP_ep1p_type2009_SD  120
#define PROP_ep1p_type2009_WT  132
#define PROP_ep1p_type2009_TE  440.0
#define PROP_ep1p_type2009_PR  5759
#define PROP_ep1p_type2009_CC  0

map_sprites(ep1p_type2009_purchase_sprites, ep1m_type2009_purchase_sprites)
map_sprites(ep1p_type2009_sprites_left, ep1m_type2009_v2_sprites_left)
map_sprites(ep1p_type2009_sprites_right, ep1m_type2009_v2_sprites_right)

engine_RNDany_direction_template(ep1p_type2009, 5, 3)
long_vehicle_advanced(ep1p_type2009, ep1p_type2009_sprites_start_sp)

engine_electric1_2_effect(ep1p_type2009_create_effect, -1, 6)
engine_speed(ep1p_type2009, PROP_ep1p_type2009_SD)
engine_penalise_speed0(ep1p_type2009)

switch (FEAT_TRAINS, SELF, ep1p_type2009_running_cost_factor,
[  STORE_TEMP(296, 0),  // Моторы
   STORE_TEMP(42, 1),   // Бригада
   STORE_TEMP(104, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(73, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_ep1p_type2009_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_ep1p_type2009_WT), 7),   // Тара
   STORE_TEMP(round(PROP_ep1p_type2009_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 520

name_in_group(ep1p_type2009, string(STR_NAME_IN_GROUP, string(STR_NAME_EP1_SERIES), string(STR_NAME_EP1P_TYPE2009)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_EP1_SERIES), string(STR_LONGNAME_EP1P_TYPE2009)))

hint_engine(ep1p_type2009,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     2009, 2010,
     fact_novocherkassk())

item (FEAT_TRAINS, ep1p_type2009, 859) {
  property {
    name: string(STR_NAME_EP1P_TYPE2009);
    vehicle_dates(2009, 2010, 30, 10, 8, PROP_ep1p_type2009_CF)
    vehicle_passcargo()
    vehicle_acelectric(PROP_ep1p_type2009_PR, PROP_ep1p_type2009_WT, PROP_ep1p_type2009_TE, )
    vehicle_group(group_ep1)
  }
  graphics {
    purchase_menu(PROP_ep1p_type2009_CF, PROP_ep1p_type2009_RC, PROP_ep1p_type2009_SD, PROP_ep1p_type2009_WT, PROP_ep1p_type2009_TE, PROP_ep1p_type2009_PR, PROP_ep1p_type2009_CC)
         additional_text: ep1p_type2009_additional_text;
        articulated_part: articulated_part_dummy5;
    bitmask_vehicle_info: ep1p_type2009_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_ep1p_type2009_CC;
          colour_mapping: any_cc_colour;
           create_effect: ep1p_type2009_create_effect;
                 default: ep1p_type2009_sprites;
                    name: ep1p_type2009_name;
                purchase: ep1p_type2009_purchase_sprites;
     running_cost_factor: ep1p_type2009_running_cost_factor;
                   speed: ep1p_type2009_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(ep1p_type2009, STR_LONGNAME_EP1P_TYPE2009)
models_default_cargo_template(ep1p_type2009)
allow_acelectric(ep1p_type2009)
