// ep2k_type2009

#define PROP_ep2k_type2009_CF  95
#define PROP_ep2k_type2009_RC  587
#define PROP_ep2k_type2009_SD  160
#define PROP_ep2k_type2009_WT  135
#define PROP_ep2k_type2009_TE  302.0
#define PROP_ep2k_type2009_PR  5745
#define PROP_ep2k_type2009_CC  0

#define IMAGEFILE  "src/electric/ep2k-type2009.png"
purchase_sprites_with_icon(ep2k_type2009, 018, 0, 3dc)
electric1r_2_sprites(13, ep2k_type2009_v1, 32,   40)
electric1r_2_sprites(13, ep2k_type2009_v2, 32, 375)
electric1r_2_sprites(13, ep2k_type2009_v3, 32, 710)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ep2k_type2009_sprites_left,
  cargo_subtype)
{
                         0: ep2k_type2009_v1_sprites_left;
        LV_OCTOBER_RAILWAY: ep2k_type2009_v1_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: ep2k_type2009_v2_sprites_left;
                LV_RZD_PID: ep2k_type2009_v3_sprites_left;
  align_13_sprites;
}


switch (FEAT_TRAINS, SELF, ep2k_type2009_sprites_right,
  cargo_subtype)
{
                         0: ep2k_type2009_v1_sprites_right;
        LV_OCTOBER_RAILWAY: ep2k_type2009_v1_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: ep2k_type2009_v2_sprites_right;
                LV_RZD_PID: ep2k_type2009_v3_sprites_right;
  align_13_sprites;
}

engine_RNDany_direction_template(ep2k_type2009, 5, 3)
long_vehicle_advanced(ep2k_type2009, ep2k_type2009_sprites_start_sp)

livery_template_base_list3(ep2k_type2009, LV_OCTOBER_RAILWAY, LV_WEST_SIBERIAN_RAILWAY, LV_RZD_PID)

engine_electric1_2_effect(ep2k_type2009_create_effect, -2, 7)
engine_speed_with_reduce(ep2k_type2009, PROP_ep2k_type2009_SD, 130, 30)

switch (FEAT_TRAINS, SELF, ep2k_type2009_running_cost_factor,
[  STORE_TEMP(335, 0),  // Моторы
   STORE_TEMP(47, 1),   // Бригада
   STORE_TEMP(117, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(82, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_ep2k_type2009_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_ep2k_type2009_WT), 7),   // Тара
   STORE_TEMP(round(PROP_ep2k_type2009_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 587

name_in_group(ep2k_type2009, string(STR_NAME_IN_GROUP, string(STR_NAME_EP2K_SERIES), string(STR_NAME_EP2K_TYPE2009)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_EP2K_SERIES), string(STR_LONGNAME_EP2K_TYPE2009)))

hint_engine(ep2k_type2009,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2009, 2011,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, ep2k_type2009, 915) {
  property {
    name: string(STR_NAME_EP2K_TYPE2009);
    vehicle_dates(2009, 2011, 30, 10, 8, PROP_ep2k_type2009_CF)
    vehicle_pass()
    vehicle_dcelectric(PROP_ep2k_type2009_PR, PROP_ep2k_type2009_WT, PROP_ep2k_type2009_TE, )
    vehicle_group(group_ep2k)
  }
  graphics {
    purchase_menu(PROP_ep2k_type2009_CF, PROP_ep2k_type2009_RC, PROP_ep2k_type2009_SD, PROP_ep2k_type2009_WT, PROP_ep2k_type2009_TE, PROP_ep2k_type2009_PR, PROP_ep2k_type2009_CC)
         additional_text: ep2k_type2009_additional_text;
        articulated_part: articulated_part_dummy5;
    bitmask_vehicle_info: ep2k_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: ep2k_type2009_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: ep2k_type2009_create_effect;
                 default: ep2k_type2009_sprites;
                    name: ep2k_type2009_name;
                purchase: ep2k_type2009_purchase_sprites;
     running_cost_factor: ep2k_type2009_running_cost_factor;
                   speed: ep2k_type2009_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(ep2k_type2009, STR_LONGNAME_EP2K_TYPE2009)
models_default_cargo_template(ep2k_type2009)
allow_dcelectric(ep2k_type2009)
