// ep2k

#define PROP_ep2k_CF  95
#define PROP_ep2k_RC  587
#define PROP_ep2k_SD  160
#define PROP_ep2k_WT  135
#define PROP_ep2k_TE  302.0
#define PROP_ep2k_PR  5745
#define PROP_ep2k_CC  0

#define IMAGEFILE  "src/electric/ep2k.png"
purchase_sprites_with_icon(ep2k, 018, 0, 3dc)
electric1r_2_sprites(13, ep2k, 32,   40)
#undef IMAGEFILE
engine_RNDany_direction_template(ep2k, 5, 3)
long_vehicle_advanced(ep2k, ep2k_sprites_start_sp)

engine_electric1_2_effect(ep2k_create_effect, -2, 7)
engine_speed_with_reduce(ep2k, PROP_ep2k_SD, 130, 30)
engine_penalise_speed3(ep2k, ep2k, ep2k_type2009, ep2k_type2012, 2)

switch (FEAT_TRAINS, SELF, ep2k_running_cost_factor,
[  STORE_TEMP(335, 0),  // Моторы
   STORE_TEMP(47, 1),   // Бригада
   STORE_TEMP(117, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(82, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_ep2k_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_ep2k_WT), 7),   // Тара
   STORE_TEMP(round(PROP_ep2k_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }             // 587

name_in_group(ep2k, string(STR_NAME_IN_GROUP, string(STR_NAME_EP2K_SERIES), string(STR_NAME_EP2K)),
                    string(STR_NAME_IN_GROUP, string(STR_NAME_EP2K_SERIES), string(STR_LONGNAME_EP2K)))

hint_engine(ep2k,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2006, 2009,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, ep2k, 186) {
  property {
    name: string(STR_NAME_EP2K);
    vehicle_dates(2005, 2009, 30, 10, 8, PROP_ep2k_CF)
    vehicle_pass()
    vehicle_dcelectric(PROP_ep2k_PR, PROP_ep2k_WT, PROP_ep2k_TE, )
    vehicle_group(group_ep2k)
  }
  graphics {
    purchase_menu(PROP_ep2k_CF, PROP_ep2k_RC, PROP_ep2k_SD, PROP_ep2k_WT, PROP_ep2k_TE, PROP_ep2k_PR, PROP_ep2k_CC)
         additional_text: ep2k_additional_text;
        articulated_part: articulated_part_dummy5;
    bitmask_vehicle_info: ep2k_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: ep2k_create_effect;
                 default: ep2k_sprites;
                    name: ep2k_name;
                purchase: ep2k_purchase_sprites;
     running_cost_factor: ep2k_running_cost_factor;
                   speed: ep2k_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(ep2k, STR_LONGNAME_EP2K)
models_default_cargo_template(ep2k)
allow_dcelectric(ep2k)
