// ep2k_type2012 uses ep2k_type2009


#define PROP_ep2k_type2012_CF  95
#define PROP_ep2k_type2012_RC  587
#define PROP_ep2k_type2012_SD  160
#define PROP_ep2k_type2012_WT  135
#define PROP_ep2k_type2012_TE  302.0
#define PROP_ep2k_type2012_PR  5745
#define PROP_ep2k_type2012_CC  0

#define IMAGEFILE  "src/electric/ep2k-type2009.png"
purchase_sprites_with_icon(ep2k_type2012, 118, 0, 3dc)
#undef IMAGEFILE

map_sprites(ep2k_type2012_sprites_left, ep2k_type2009_v3_sprites_left)
map_sprites(ep2k_type2012_sprites_right, ep2k_type2009_v3_sprites_right)

engine_RNDany_direction_template(ep2k_type2012, 5, 3)
long_vehicle_advanced(ep2k_type2012, ep2k_type2012_sprites_start_sp)

engine_speed_with_reduce(ep2k_type2012, PROP_ep2k_type2012_SD, 130, 30)

switch (FEAT_TRAINS, SELF, ep2k_type2012_running_cost_factor,
[  STORE_TEMP(335, 0),  // Моторы
   STORE_TEMP(47, 1),   // Бригада
   STORE_TEMP(117, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(82, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_ep2k_type2012_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_ep2k_type2012_WT), 7),   // Тара
   STORE_TEMP(round(PROP_ep2k_type2012_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 587

name_in_group(ep2k_type2012, string(STR_NAME_IN_GROUP, string(STR_NAME_EP2K_SERIES), string(STR_NAME_EP2K_TYPE2012)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_EP2K_SERIES), string(STR_LONGNAME_EP2K_TYPE2012)))

hint_engine_noto(ep2k_type2012,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2012,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, ep2k_type2012, 916) {
  property {
    name: string(STR_NAME_EP2K_TYPE2012);
    vehicle_dates(2012, 2050, 30, 10, 8, PROP_ep2k_type2012_CF)
    vehicle_pass()
    vehicle_dcelectric(PROP_ep2k_type2012_PR, PROP_ep2k_type2012_WT, PROP_ep2k_type2012_TE, )
    vehicle_group(group_ep2k)
  }
  graphics {
    purchase_menu(PROP_ep2k_type2012_CF, PROP_ep2k_type2012_RC, PROP_ep2k_type2012_SD, PROP_ep2k_type2012_WT, PROP_ep2k_type2012_TE, PROP_ep2k_type2012_PR, PROP_ep2k_type2012_CC)
         additional_text: ep2k_type2012_additional_text;
        articulated_part: articulated_part_dummy5;
    bitmask_vehicle_info: ep2k_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: ep2k_type2009_create_effect;
                 default: ep2k_type2012_sprites;
                    name: ep2k_type2012_name;
                purchase: ep2k_type2012_purchase_sprites;
     running_cost_factor: ep2k_type2012_running_cost_factor;
                   speed: ep2k_type2012_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(ep2k_type2012, STR_LONGNAME_EP2K_TYPE2012)
models_default_cargo_template(ep2k_type2012)
allow_dcelectric(ep2k_type2012)
