 // ep2k

#define IMAGEFILE  "src/electric/ep2k.png"
purchase_sprites(ep2k_v1, 0, 0)
electric1r_2_sprites(13, ep2k_v1, 32,   40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/ep2k-a2009.png"
purchase_sprites(ep2k_v2, 0, 0)
purchase_sprites(ep2k_v3, 100, 0)
electric1r_2_sprites(13, ep2k_v2, 32,  40)
electric1r_2_sprites(13, ep2k_v3, 32, 375)
electric1r_2_sprites(13, ep2k_v4, 32, 710)
#undef IMAGEFILE
purchase_sprites_select2pre(ep2k, 2009, 2012)

switch (FEAT_TRAINS, SELF, ep2k_sprites_l2,
  cargo_subtype)
{
  0: ep2k_v2_sprites_left;
  LV_OCTOBER_RAILWAY:       ep2k_v2_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: ep2k_v3_sprites_left;
  LV_RZD_PID:               ep2k_v4_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ep2k_sprites_left,
  (build_year>= 2009) +
  (build_year>= 2012))
{
  0: ep2k_v1_sprites_left;
  1: ep2k_sprites_l2;
  2: ep2k_v4_sprites_left;
     align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ep2k_sprites_r2,
  cargo_subtype)
{
  0: ep2k_v2_sprites_right;
  LV_OCTOBER_RAILWAY:        ep2k_v2_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY:  ep2k_v3_sprites_right;
  LV_RZD_PID:                ep2k_v4_sprites_right;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ep2k_sprites_right,
  (build_year>= 2009) +
  (build_year>= 2012))
{
  0: ep2k_v1_sprites_right;
  1: ep2k_sprites_r2;
  2: ep2k_v4_sprites_right;
     align_13_sprites;
}

engine_RNDany_direction_template(ep2k, 5, 3)
long_vehicle_sp(ep2k)

  livery_template_none(ep2k_b2009)
  
  livery_template(ep2k_a2009, OCTOBER_RAILWAY, LV_WEST_SIBERIAN_RAILWAY, LV_RZD_PID, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  
  livery_template_none(ep2k_a2012)
livery_template_build_year2(ep2k, 2009, 2012)

engine_electric1_2_effect(ep2k_create_effect, -2, 7)
engine_speed_with_reduce(ep2k, 160, 130, 30)
engine_penalise_speed(ep2k, 2)

switch (FEAT_TRAINS, SELF, ep2k_running_cost_factor,
[  STORE_TEMP(335, 0),    		/* 587*57/100 */	// Моторы
   STORE_TEMP(47, 1),     		/* 587*8/100 */	// Бригада
   STORE_TEMP(117, 2),    		/* 587*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(82, 4),    		/* 587*14/100 */	// ТО
   STORE_TEMP(6, 5),       		/* 587/100 */	// Сертификация

   STORE_TEMP(160, 6),       // Скорость
   STORE_TEMP(135, 7),       // Тара
   STORE_TEMP(135, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 587

hint_engine_noto(ep2k,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2006,
     STR_PURCHASE_HINT_FACTORY_KOLOMNA)

item (FEAT_TRAINS, ep2k, 186) {
  property {
    name: string(STR_NAME_EP2K);
    vehicle_dates(2005, 2050, 30, 10, 8, 95)
    vehicle_pass()
    vehicle_dcelectric(5745, 135, 302.0)
  }
  graphics {
    default: ep2k_sprites;
    purchase: ep2k_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: ep2k_speed;
    purchase_speed: ep2k_purchase_speed;
    bitmask_vehicle_info: ep2k_bitmask_vehicle_info;
    cargo_capacity: return 0;
    cargo_subtype_text: ep2k_cargo_subtype_text;
    create_effect: ep2k_create_effect;
    running_cost_factor: ep2k_running_cost_factor;
    colour_mapping: any_cc_colour;
    additional_text: ep2k_additional_text;
  }
}

long_name_template(ep2k, STR_LONGNAME_EP2K)
models_default_cargo_template(ep2k)
allow_dcelectric(ep2k)
