 // electric_f

#define IMAGEFILE  "src/electric/f.png"
purchase_sprites(electric_f,    0, 0)
electric1r_2_sprites(14, electric_f_v1, 32,  40)
electric1r_2_sprites(14, electric_f_v2, 32, 375)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, electric_f_sprites_left,
  cargo_subtype)
{
  0: electric_f_v1_sprites_left;
  1: electric_f_v2_sprites_left;
     align_14_sprites;
}

switch (FEAT_TRAINS, SELF, electric_f_sprites_right,
  cargo_subtype)
{
  0: electric_f_v1_sprites_right;
  1: electric_f_v2_sprites_right;
     align_14_sprites;
}

engine_RNDany_direction_template(electric_f, 5, 3)
long_vehicle_sp(electric_f)

livery_template1(electric_f_alt, TTD_84)
livery_template_alt(electric_f, TTD_5B)
engine_electric1_2_effect(electric_f_create_effect, -1, 7)
engine_speed(electric_f, 100)
engine_penalise_speed(electric_f, 2)

switch (FEAT_TRAINS, SELF, electric_f_running_cost_factor,
[  STORE_TEMP(439, 0),                    /* 771*57/100 */        // Моторы
   STORE_TEMP(62, 1),                     /* 771*8/100 */        // Бригада
   STORE_TEMP(154, 2),                    /* 771*20/100 */        // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(108, 4),                    /* 771*14/100 */        // ТО
   STORE_TEMP(8, 5),                       /* 771/100 */        // Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(138, 7),       // Тара
   STORE_TEMP(138, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 771

hint_engine(electric_f,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1959, 1960,
     string(STR_PURCHASE_HINT_FACTORY_ALSTOM))

item (FEAT_TRAINS, electric_f, 191) {
  property {
    name: string(STR_NAME_F);
    vehicle_dates(1959, 1960, 15, 10, 8, 110)
    vehicle_passcargo()
    vehicle_acelectric(6080, 138, 487.1)
  }
  graphics {
    default: electric_f_sprites;
    purchase: electric_f_purchase_sprites;
    articulated_part: articulated_part_dummy6;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_subtype_text: electric_f_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: electric_f_speed;
    bitmask_vehicle_info: electric_f_bitmask_vehicle_info;
    create_effect: electric_f_create_effect;
    running_cost_factor: electric_f_running_cost_factor;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
    additional_text: electric_f_additional_text;
  }
}

long_name_template(electric_f, STR_LONGNAME_F)
models_default_cargo_template(electric_f)
allow_acelectric(electric_f)
