 // fp
// 192 (C0h)

#define IMAGEFILE  "src/electric/fp.png"
purchase_sprites(fp, 0, 0)

electric1r_2_sprites(14, fp_v1, 32,  40)
electric1r_2_sprites(14, fp_v2, 32, 375)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, fp_sprites_left,
  cargo_subtype)
{
  0: fp_v1_sprites_left;
  1: fp_v2_sprites_left;
     align_14_sprites;
}

switch (FEAT_TRAINS, SELF, fp_sprites_right,
  cargo_subtype)
{
  0: fp_v1_sprites_right;
  1: fp_v2_sprites_right;
     align_14_sprites;
}

engine_RNDany_direction_template(fp, 5, 3)
long_vehicle_sp(fp)

livery_template1(fp_alt, TTD_84)
livery_template_alt(fp, TTD_15)
engine_electric1_2_effect(fp, -1, 7)
engine_speed_with_reduce(fp, 160, 120, 20)
engine_penalise_speed(fp, 2)
general_running_cost(fp, 766)

item (FEAT_TRAINS, fp, 192) {
  property {
    name: string(STR_NAME_FP);
    vehicle_dates(1960, 1960, 20, 10, 8, 109)
    vehicle_pass()
    vehicle_acelectric(6090, 131, 312.0)
  }
  graphics {
    default: fp_sprites;
    purchase: fp_purchase_sprites;
    articulated_part: articulated_part_dummy6;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC),
                                   string(STR_PURCHASE_HINT_SECTIONS_1_2),
                                   string(STR_PURCHASE_HINT_IN, 1960),
                                   string(STR_PURCHASE_HINT_FACTORY_ALSTOM));
    cargo_subtype_text: fp_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: fp_speed;
    purchase_speed: fp_purchase_speed;
    bitmask_vehicle_info: fp_bitmask_vehicle_info;
    create_effect: fp_create_effect;
    running_cost_factor: fp_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(fp, STR_LONGNAME_FP)
models_default_cargo_template(fp)
allow_acelectric(fp)
