// kz4ac

#define PROP_kz4ac_CF  160
#define PROP_kz4ac_RC  600
#define PROP_kz4ac_SD  200
#define PROP_kz4ac_WT  82
#define PROP_kz4ac_TE  264
#define PROP_kz4ac_PR  kw2hp(4800)
#define PROP_kz4ac_CC  0

#define IMAGEFILE  "src/electric/kz4ac.png"
purchase_sprites_with_icon(kz4ac, 018, 0, 25ac)
electric1r_2_sprites(12, kz4ac,  32,   40)
#undef IMAGEFILE
engine_RNDany_direction_template(kz4ac, 5, 3)
long_vehicle_advanced(kz4ac, kz4ac_sprites_start_sp)

engine_electric1_2_effect(kz4ac_create_effect, -2, 5)
engine_speed(kz4ac, PROP_kz4ac_SD)

switch (FEAT_TRAINS, SELF, kz4ac_running_cost_factor,
[  STORE_TEMP(343, 0),  // Моторы
   STORE_TEMP(48, 1),   // Бригада
   STORE_TEMP(120, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(84, 4),   // ТО
   STORE_TEMP(7, 5),    // Сертификация

   STORE_TEMP(PROP_kz4ac_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_kz4ac_WT), 7),   // Тара
   STORE_TEMP(round(PROP_kz4ac_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }              // 666

name_in_group(kz4ac, string(STR_NAME_IN_GROUP, string(STR_NAME_KZ4A_SERIES), string(STR_NAME_KZ4AC)),
                     string(STR_NAME_IN_GROUP, string(STR_NAME_KZ4A_SERIES), string(STR_LONGNAME_KZ4AC)))

hint_engine_in(kz4ac,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1_4,
     2010,
     string(STR_PURCHASE_HINT_FACTORY_ZHUZHOU))

item (FEAT_TRAINS, kz4ac, 1253) {
  property {
    name: string(STR_NAME_KZ4AC);
    vehicle_dates(2010, 2010, 30, 10, 8, PROP_kz4ac_CF)
    vehicle_pass()
    vehicle_acelectric(PROP_kz4ac_PR, PROP_kz4ac_WT, PROP_kz4ac_TE, _highspeed)
    vehicle_group_pre(group_kz4a)
  }
  graphics {
    purchase_menu(PROP_kz4ac_CF, PROP_kz4ac_RC, PROP_kz4ac_SD, PROP_kz4ac_WT, PROP_kz4ac_TE, PROP_kz4ac_PR, PROP_kz4ac_CC)
         additional_text: kz4ac_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: kz4a_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_kz4ac_CC;
          colour_mapping: any_cc_colour;
           create_effect: kz4ac_create_effect;
                 default: kz4ac_sprites;
                    name: kz4ac_name;
                purchase: kz4ac_purchase_sprites;
     running_cost_factor: kz4ac_running_cost_factor;
                   speed: kz4ac_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(kz4ac, STR_LONGNAME_KZ4AC)
models_default_cargo_template(kz4ac)
allow_acelectric(kz4ac)
