 // n60

// ВЛ60 - первый массовый отечественный электровоз переменного тока.
// Н60 - предсерийная версия

#define IMAGEFILE  "src/electric/n60-vl60.png"

// покупка
purchase_spriteset(n60, 0, 0)

// нет тока
spriteset (n60_notpowered_spriteset, IMAGEFILE)
{
  s12_template(6, 27, 0)
} 

// обычный: погрузка/перемещение
spriteset (n60_loading_spriteset, IMAGEFILE)
{
  s12_template(6, 94, 0)
} 

spriteset (n60_traveling_spriteset, IMAGEFILE)
{
  s12_template(6, 161, 0)
} 

spritegroup n60_spritegroup
{
  loading: n60_loading_spriteset;
  loaded: n60_traveling_spriteset;
}

spriteset (n60_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(6, 228, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, n60_get_spriteset2,
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot)))  
)
{
  0: n60_notpowered_spriteset;
  1: n60_spritegroup;
  2: n60_speedoverTH_spriteset;
  align_12_spriteset; // параллелепипед
}

switch (FEAT_TRAINS, PARENT, n60_get_spriteset1,
[
  STORE_TEMP(current_speed, 1)
])
{
  n60_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, n60_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  n60_get_spriteset1;
}


engine_speed(n60, 100)

engine_penalise_speed(n60, 2)

item (FEAT_TRAINS, n60) 
{
  property
  {
    name: string(STR_N60_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1959), 1, 1);
    vehicle_life: 20; // срок службы
    model_life: get_model_life(1959,1959);
    retire_early: get_retire_early(1959,1959); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cost_factor: 80;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 4470 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    weight: 140 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(255.0, 140);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cargo_capacity: 1;
  }
  graphics {
    default: n60_get_spriteset;
    purchase: n60_purchase_spriteset;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_N60_PURCHASE_HINT);
    speed: n60_speed;
    purchase_speed: n60_purchase_speed;
    bitmask_vehicle_info: n60_bitmask_vehicle_info;
    cargo_subtype_text: cargo_subtype_text_default;
    cargo_capacity: return 0;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, n60)
  {
    property
    { name: string(STR_N60_NAME_LONG); }
  }
}

