// n6o_pre2 uses n6o_pre

#define PROP_n6o_pre2_CF  79
#define PROP_n6o_pre2_RC  558
#define PROP_n6o_pre2_SD  100
#define PROP_n6o_pre2_WT  139.6
#define PROP_n6o_pre2_TE  449.0
#define PROP_n6o_pre2_PR  4840
#define PROP_n6o_pre2_CC  0

map_sprites(n6o_pre2_purchase_sprites, n6o_pre_purchase_sprites)
map_sprites(n6o_pre2_sprites_start, n6o_pre_sprites_start)
long_vehicle(n6o_pre2)

engine_penalise_speed0(n6o_pre2)
engine_electric1_2_effect(n6o_pre2_create_effect, -2, 6)
engine_speed(n6o_pre2, 100)
switch (FEAT_TRAINS, SELF, n6o_pre2_running_cost_factor,
[  STORE_TEMP(318, 0),  // Моторы
   STORE_TEMP(45, 1),   // Бригада
   STORE_TEMP(112, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(78, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_n6o_pre2_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_n6o_pre2_WT), 7),   // Тара
   STORE_TEMP(round(PROP_n6o_pre2_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                 // 558

name_in_group(n6o_pre2, string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_NAME_N6O_PRE2)),
                        string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_LONGNAME_N6O_PRE2)))
hint_engine_in(n6o_pre2,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     1958,
     fact_novocherkassk())

item (FEAT_TRAINS, n6o_pre2, 833) {
  property {
    name: string(STR_NAME_N6O_PRE2);
    vehicle_dates(1958, 1958, 30, 10, 8, PROP_n6o_pre2_CF)
    vehicle_passcargo()
    vehicle_acelectric(PROP_n6o_pre2_PR, PROP_n6o_pre2_WT, PROP_n6o_pre2_TE, )
    vehicle_group(vl60_group)
  }
  graphics {
    purchase_menu(PROP_n6o_pre2_CF, PROP_n6o_pre2_RC, PROP_n6o_pre2_SD, PROP_n6o_pre2_WT, PROP_n6o_pre2_TE, PROP_n6o_pre2_PR, PROP_n6o_pre2_CC)
         additional_text: n6o_pre2_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: n6o_pre2_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_n6o_pre2_CC;
          colour_mapping: any_cc_colour;
           create_effect: n6o_pre2_create_effect;
                 default: n6o_pre2_sprites;
                    name: n6o_pre2_name;
                purchase: n6o_pre2_purchase_sprites;
     running_cost_factor: n6o_pre2_running_cost_factor;
                   speed: n6o_pre2_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(n6o_pre2, STR_LONGNAME_N6O_PRE2)
models_default_cargo_template(n6o_pre2)
allow_acelectric(n6o_pre2)
