// n6o_type1960 uses vl60_type1962

#define PROP_n6o_type1960_CF  64
#define PROP_n6o_type1960_RC  451
#define PROP_n6o_type1960_SD  100
#define PROP_n6o_type1960_WT  138
#define PROP_n6o_type1960_TE  487.1
#define PROP_n6o_type1960_PR  4380
#define PROP_n6o_type1960_CC  0

map_sprites(n6o_type1960_purchase_sprites, vl60_type1962_purchase_sprites)
map_sprites(n6o_type1960_sprites_start, vl60_type1962_sprites_start)

long_vehicle(n6o_type1960)

switch (FEAT_TRAINS, PARENT, n6o_type1960_bitmask_vehicle_info_advanced3,
  (cargo_subtype < 0xE0) && ((vehicle_type_id == n6o_type1960) || (vehicle_type_id == vl60_type1962)))
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     vl60_type1962_bitmask_vehicle_info;
}

switch (FEAT_TRAINS, PARENT, n6o_type1960_bitmask_vehicle_info_advanced2,
  (cargo_subtype < 0xE0) && (vehicle_type_id == vl60p))
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     n6o_type1960_bitmask_vehicle_info_advanced3;
}

switch (FEAT_TRAINS, SELF, n6o_type1960_bitmask_vehicle_info_advanced1,
  cargo_subtype < 0xE0)
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     n6o_type1960_bitmask_vehicle_info_advanced2;
}

switch (FEAT_TRAINS, SELF, n6o_type1960_bitmask_vehicle_info_advanced,
  (position_in_consist == 0) || (vehicle_is_not_powered))
{
  1: return 0;
     n6o_type1960_bitmask_vehicle_info_advanced1;
}

  livery_template_simplerefit_f(n6o_type1960_a1966, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE, STR_NAME_VL60K)
livery_template_service_year_ao(n6o_type1960, 1966)

engine_refit_cost_for_a2_livery_change(n6o_type1960, 0xE0, 1, 2)
engine_speed(n6o_type1960, 100)
switch (FEAT_TRAINS, SELF, n6o_type1960_running_cost_factor,
[  STORE_TEMP(256, 0),  // Моторы
   STORE_TEMP(37, 1),   // Бригада
   STORE_TEMP(91, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(63, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_n6o_type1960_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_n6o_type1960_WT), 7),   // Тара
   STORE_TEMP(round(PROP_n6o_type1960_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                     // 451

name_in_group(n6o_type1960, string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_NAME_N6O_TYPE1960)),
                            string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_LONGNAME_N6O_TYPE1960)))

hint_engine(n6o_type1960_b1966,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1960, 1962,
     fact_novocherkassk())
hint_engine_comment(n6o_type1960_a1966,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1960, 1962,
     fact_novocherkassk(),
     string(STR_PURCHASE_HINT_EDITION_NEW_SECTIONS,
            string(STR_PURCHASE_HINT_SECTIONS_1_2_WITH_ATTACH,
            string(STR_PURCHASE_HINT_LIST2,
                   string(STR_NAME_VL60K),
                   string(STR_NAME_VL60P_UPGRADED)))))
hint_change_pre_after(n6o_type1960, 1966)

item (FEAT_TRAINS, n6o_type1960, 907) {
  property {
    name: string(STR_NAME_N6O_TYPE1960);
    vehicle_dates(1960, 1962, 30, 10, 8, PROP_n6o_type1960_CF)
    vehicle_passcargo()
    vehicle_acelectric(PROP_n6o_type1960_PR, PROP_n6o_type1960_WT, PROP_n6o_type1960_TE, )
    vehicle_group(vl60_group)
  }
  graphics {
    purchase_menu(PROP_n6o_type1960_CF, PROP_n6o_type1960_RC, PROP_n6o_type1960_SD, PROP_n6o_type1960_WT, PROP_n6o_type1960_TE, PROP_n6o_type1960_PR, PROP_n6o_type1960_CC)
         additional_text: n6o_type1960_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: n6o_type1960_bitmask_vehicle_info_advanced;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_n6o_type1960_CC;
      cargo_subtype_text: n6o_type1960_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: vl60_type1962_create_effect;
                 default: n6o_type1960_sprites;
                    name: n6o_type1960_name;
                purchase: n6o_type1960_purchase_sprites;
              refit_cost: n6o_type1960_refit_cost;
     running_cost_factor: n6o_type1960_running_cost_factor;
                   speed: n6o_type1960_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(n6o_type1960, STR_LONGNAME_N6O_TYPE1960)
models_default_cargo_template(n6o_type1960)
allow_acelectric(n6o_type1960)
