// n6o_type1959 uses n6o_pre

#define PROP_n6o_type1959_CF  69
#define PROP_n6o_type1959_RC  482
#define PROP_n6o_type1959_SD  100
#define PROP_n6o_type1959_WT  138
#define PROP_n6o_type1959_TE  487.1
#define PROP_n6o_type1959_PR  4470
#define PROP_n6o_type1959_CC  0

map_sprites(n6o_type1959_purchase_sprites, vl60_type1962_purchase_sprites)
map_sprites(n6o_type1959_sprites_start, vl60_type1962_sprites_start)
long_vehicle(n6o_type1959)

engine_penalise_speed0(n6o_type1959)
engine_speed(n6o_type1959, 100)
switch (FEAT_TRAINS, SELF, n6o_type1959_running_cost_factor,
[  STORE_TEMP(275, 0),  // Моторы
   STORE_TEMP(39, 1),   // Бригада
   STORE_TEMP(97, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(67, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_n6o_type1959_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_n6o_type1959_WT), 7),   // Тара
   STORE_TEMP(round(PROP_n6o_type1959_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                     // 482

name_in_group(n6o_type1959, string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_NAME_N6O_TYPE1959)),
                            string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_LONGNAME_N6O_TYPE1959)))

hint_engine_in(n6o_type1959,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1959,
     fact_novocherkassk())

item (FEAT_TRAINS, n6o_type1959, 834) {
  property {
    name: string(STR_NAME_N6O_TYPE1959);
    vehicle_dates(1959, 1959, 30, 10, 8, PROP_n6o_type1959_CF)
    vehicle_passcargo()
    vehicle_acelectric(PROP_n6o_type1959_PR, PROP_n6o_type1959_WT, PROP_n6o_type1959_TE, )
    vehicle_group(vl60_group)
  }
  graphics {
    purchase_menu(PROP_n6o_type1959_CF, PROP_n6o_type1959_RC, PROP_n6o_type1959_SD, PROP_n6o_type1959_WT, PROP_n6o_type1959_TE, PROP_n6o_type1959_PR, PROP_n6o_type1959_CC)
         additional_text: n6o_type1959_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: n6o_type1959_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_n6o_type1959_CC;
          colour_mapping: any_cc_colour;
           create_effect: vl60_type1962_create_effect;
                 default: n6o_type1959_sprites;
                    name: n6o_type1959_name;
                purchase: n6o_type1959_purchase_sprites;
     running_cost_factor: n6o_type1959_running_cost_factor;
                   speed: n6o_type1959_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(n6o_type1959, STR_LONGNAME_N6O_TYPE1959)
models_default_cargo_template(n6o_type1959)
allow_acelectric(n6o_type1959)
