// n6o uses n6o_pre

#define PROP_n6o_CF  69
#define PROP_n6o_RC  482
#define PROP_n6o_SD  100
#define PROP_n6o_WT  138
#define PROP_n6o_TE  487.1
#define PROP_n6o_PR  4470
#define PROP_n6o_CC  0

map_sprites(n6o_purchase_sprites, n6o_pre_purchase_sprites)
map_sprites(n6o_sprites_start, n6o_pre_sprites_start)
long_vehicle(n6o)

engine_penalise_speed0(n6o)
engine_electric1_2_effect(n6o_create_effect, -2, 6)
engine_speed(n6o, 100)
switch (FEAT_TRAINS, SELF, n6o_running_cost_factor,
[  STORE_TEMP(275, 0),  // Моторы
   STORE_TEMP(39, 1),   // Бригада
   STORE_TEMP(97, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(67, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_n6o_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_n6o_WT), 7),   // Тара
   STORE_TEMP(round(PROP_n6o_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }            // 482

name_in_group(n6o, string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_NAME_N6O)),
                   string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_LONGNAME_N6O)))
hint_engine_in(n6o,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1959,
     fact_novocherkassk())

item (FEAT_TRAINS, n6o, 834) {
  property {
    name: string(STR_NAME_N6O);
    vehicle_dates(1959, 1959, 30, 10, 8, PROP_n6o_CF)
    vehicle_passcargo()
    vehicle_acelectric(PROP_n6o_PR, PROP_n6o_WT, PROP_n6o_TE, )
    vehicle_group(vl60_group)
  }
  graphics {
    purchase_menu(PROP_n6o_CF, PROP_n6o_RC, PROP_n6o_SD, PROP_n6o_WT, PROP_n6o_TE, PROP_n6o_PR, PROP_n6o_CC)
         additional_text: n6o_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: n6o_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_n6o_CC;
          colour_mapping: any_cc_colour;
           create_effect: n6o_create_effect;
                 default: n6o_sprites;
                    name: n6o_name;
                purchase: n6o_purchase_sprites;
     running_cost_factor: n6o_running_cost_factor;
                   speed: n6o_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(n6o, STR_LONGNAME_N6O)
models_default_cargo_template(n6o)
allow_acelectric(n6o)
