// n6ok uses vl60_type1962

#define PROP_n6ok_CF  64
#define PROP_n6ok_RC  451
#define PROP_n6ok_SD  100
#define PROP_n6ok_WT  138
#define PROP_n6ok_TE  487.1
#define PROP_n6ok_PR  4380
#define PROP_n6ok_CC  0

map_sprites(n6ok_purchase_sprites, vl60_type1962_purchase_sprites)
map_sprites(n6ok_sprites_start, vl60_type1962_sprites_start)
long_vehicle(n6ok)

engine_penalise_speed5(n6ok, vl60_type1962, vl60_type1964, vl60k_type1965, vl60p, 2)
switch (FEAT_TRAINS, PARENT, n6ok_bitmask_vehicle_info_advanced,
  (((vehicle_type_id == vl60_type1962) || (vehicle_type_id == vl60_type1964)) && (cargo_subtype < 0xE0) && vehicle_is_powered) ||
  ((vehicle_type_id == vl60p) && (cargo_subtype < 0xE0) && vehicle_is_powered))
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     n6ok_bitmask_vehicle_info;
}

engine_speed(n6ok, 100)

switch (FEAT_TRAINS, SELF, n6ok_running_cost_factor,
[  STORE_TEMP(257, 0),  // Моторы
   STORE_TEMP(36, 1),   // Бригада
   STORE_TEMP(90, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(63, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_n6ok_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_n6ok_WT), 7),   // Тара
   STORE_TEMP(round(PROP_n6ok_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }             // 451

name_in_group(n6ok, string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_NAME_N6OK)),
                    string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_LONGNAME_N6OK)))

hint_engine_with_sme2(n6ok,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1_2_WITH_ATTACH, STR_NAME_VL60_UPGRADED, STR_NAME_VL60P_UPGRADED,
     1962, 1963,
     fact_novocherkassk())

item (FEAT_TRAINS, n6ok, 328) {
  property {
    name: string(STR_NAME_N6OK);
    vehicle_dates(1962, 1963, 40, 10, 8, PROP_n6ok_CF)
    vehicle_passcargo()
    vehicle_acelectric(PROP_n6ok_PR, PROP_n6ok_WT, PROP_n6ok_TE, )
    vehicle_group(vl60_group)
  }
  graphics {
    purchase_menu(PROP_n6ok_CF, PROP_n6ok_RC, PROP_n6ok_SD, PROP_n6ok_WT, PROP_n6ok_TE, PROP_n6ok_PR, PROP_n6ok_CC)
         additional_text: n6ok_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: n6ok_bitmask_vehicle_info_advanced;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_n6ok_CC;
      cargo_subtype_text: vl60_type1962_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: vl60_type1962_create_effect;
                 default: n6ok_sprites;
                    name: n6ok_name;
                purchase: n6ok_purchase_sprites;
     running_cost_factor: n6ok_running_cost_factor;
                   speed: n6ok_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(n6ok, STR_LONGNAME_N6OK)
models_default_cargo_template(n6ok)
allow_acelectric(n6ok)
