// n8_pre2

#define PROP_n8_pre2_CF  2 * 28
#define PROP_n8_pre2_RC  2 * 215
#define PROP_n8_pre2_SD  90
#define PROP_n8_pre2_WT  2 * 90
#define PROP_n8_pre2_TE  2 * 297.6
#define PROP_n8_pre2_PR  2 * 2485
#define PROP_n8_pre2_CC  0

#define IMAGEFILE  "src/electric/n8-pre2.png"
purchase_sprites(n8_pre2, 0, 0)
electric2_1_sprites(8, n8_pre2_v2, 32,  40)
electric2_1_sprites(8, n8_pre2_v1, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, n8_pre2_sprites_left, cargo_subtype)
{ 0: n8_pre2_v1_sprites_left;
  1: n8_pre2_v2_sprites_left;
     align_8_sprites; }

switch (FEAT_TRAINS, SELF, n8_pre2_sprites_right, cargo_subtype)
{ 0: n8_pre2_v1_sprites_right;
  1: n8_pre2_v2_sprites_right;
     align_8_sprites; }

engine_direction_template_only2(n8_pre2, )
long_vehicle(n8_pre2)

livery_template_alt0(n8_pre2, STR_REFIT_TTD_09, STR_REFIT_TTD_93)

engine_electric2_1_effect(n8_pre2_create_effect_sprites, -1, 1)
engine_direction_template_only2(n8_pre2, _create_effect)
engine_penalise_speed0(n8_pre2)
engine_speed_change_after(n8_pre2, 90, 80, 1962)
engine_ARVs(n8_pre2, 1)

switch (FEAT_TRAINS, SELF, n8_pre2_running_cost_factor,
[  STORE_TEMP(245, 0),  // Моторы
   STORE_TEMP(34, 1),   // Бригада
   STORE_TEMP(86, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(60, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_n8_pre2_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_n8_pre2_WT), 7),   // Тара
   STORE_TEMP(round(PROP_n8_pre2_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                // 2 * 215

name_in_group(n8_pre2, string(STR_NAME_IN_GROUP, string(STR_NAME_VL8_SERIES), string(STR_NAME_N8_PRE2)),
                       string(STR_NAME_IN_GROUP, string(STR_NAME_VL8_SERIES), string(STR_LONGNAME_N8_PRE2)))

hint_engine(n8_pre2_b1962,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_2,
     1955, 1956,
     fact_novocherkassk())
hint_engine_comment(n8_pre2_a1962,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_2,
     1955, 1956,
     fact_novocherkassk(),
     string(STR_PURCHASE_HINT_SPEED_CHANGE_ON_DATE, 80, 1962))
hint_change_after(n8_pre2, 1962)

item (FEAT_TRAINS, n8_pre2, 843) {
  property {
    name: string(STR_NAME_N8_PRE2);
    vehicle_dates(1955, 1956, 40, 10, 7, PROP_n8_pre2_CF)
    vehicle_passcargo()
    vehicle_dcelectric(PROP_n8_pre2_PR, PROP_n8_pre2_WT, PROP_n8_pre2_TE, )
    vehicle_group_pre(vl8_group)
  }
  graphics {
    purchase_menu(PROP_n8_pre2_CF, PROP_n8_pre2_RC, PROP_n8_pre2_SD, PROP_n8_pre2_WT, PROP_n8_pre2_TE, PROP_n8_pre2_PR, PROP_n8_pre2_CC)
         additional_text: n8_pre2_additional_text;
        articulated_part: n8_pre2_articulated_part;
    bitmask_vehicle_info: n8_pre2_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_n8_pre2_CC;
      cargo_subtype_text: n8_pre2_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: n8_pre2_create_effect_sprites_start;
                 default: n8_pre2_sprites;
                    name: n8_pre2_name;
                purchase: n8_pre2_purchase_sprites;
     running_cost_factor: n8_pre2_running_cost_factor;
                   speed: n8_pre2_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(n8_pre2, STR_LONGNAME_N8_PRE2)
models_default_cargo_template(n8_pre2)
allow_dcelectric(n8_pre2)
