// n8_type1959 uses n8_type1957

#define PROP_n8_type1959_CF  2 * 29
#define PROP_n8_type1959_RC  2 * 227
#define PROP_n8_type1959_SD  80
#define PROP_n8_type1959_WT  2 * 90
#define PROP_n8_type1959_TE  2 * 297.6
#define PROP_n8_type1959_PR  2 * 2485
#define PROP_n8_type1959_CC  0

map_sprites(n8_type1959_purchase_sprites, n8_type1957_purchase_sprites)
map_sprites(n8_type1959_sprites_left, n8_type1957_sprites_left)
map_sprites(n8_type1959_sprites_right, n8_type1957_sprites_right)

engine_direction_template_only2(n8_type1959)
long_vehicle(n8_type1959)

engine_penalise_speed0(n8_type1959)
engine_speed(n8_type1959, PROP_n8_type1959_SD)
engine_change_refit(n8_type1959_speed_sp, n8_type1959_speed, vl8m_speed)
engine_refit_cost_for_livery_change2(n8_type1959, 1, 2)
engine_ARVs(n8_type1959, 1)

switch (FEAT_TRAINS, SELF, n8_type1959_o_running_cost_factor,
[  STORE_TEMP(259, 0),  // Моторы
   STORE_TEMP(36, 1),   // Бригада
   STORE_TEMP(91, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(63, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_n8_type1959_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_n8_type1959_WT), 7),   // Тара
   STORE_TEMP(round(PROP_n8_type1959_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                    // 2 * 227
engine_change_refit(n8_type1959_running_cost_factor, n8_type1959_o_running_cost_factor, vl8m_running_cost_factor)

name_in_group_varsubgroup(n8_type1959, string(STR_NAME_IN_GROUP, string(STR_NAME_VL8_SERIES), string(STR_NAME_N8_TYPE1959)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_VL8_SERIES), string(STR_LONGNAME_N8_TYPE1959)),
                                       fact_novocherkassk())

hint_engine_2fact(n8_type1959_b1976,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1959, 1962,
     fact_novocherkassk(),
     fact_lugansk())
hint_engine_2fact_comment(n8_type1959_a1976,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1959, 1962,
     fact_novocherkassk(),
     fact_lugansk(),
     string(STR_PURCHASE_HINT_UPGRADE_AVAILABLE, string(STR_NAME_VL8M)))
hint_change_after(n8_type1959, 1976)

item (FEAT_TRAINS, n8_type1959, 955) {
  property {
    name: string(STR_NAME_N8_TYPE1959);
    vehicle_dates(1959, 1962, 40, 10, 7, PROP_n8_type1959_CF)
    vehicle_passcargo()
    vehicle_dcelectric(PROP_n8_type1959_PR, PROP_n8_type1959_WT, PROP_n8_type1959_TE, )
    vehicle_group(subgroup_vl8_nevz)
  }
  graphics {
    purchase_menu(PROP_n8_type1959_CF, PROP_n8_type1959_RC, PROP_n8_type1959_SD, PROP_n8_type1959_WT, PROP_n8_type1959_TE, PROP_n8_type1959_PR, PROP_n8_type1959_CC)
         additional_text: n8_type1959_additional_text;
        articulated_part: n8_type1959_articulated_part;
    bitmask_vehicle_info: n8_type1959_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: n8_type1957_cargo_subtype_text;
          colour_mapping: n8_type1957_colour_mapping;
           create_effect: n8_type1957_create_effect_sprites_start;
                 default: n8_type1959_sprites;
                    name: n8_type1959_name;
                purchase: n8_type1959_purchase_sprites;
              refit_cost: n8_type1959_refit_cost;
     running_cost_factor: n8_type1959_running_cost_factor;
                   speed: n8_type1959_speed_sp;
              start_stop: any_start_stop;
  }
}

long_name_template(n8_type1959, STR_LONGNAME_N8_TYPE1959)
models_default_cargo_template(n8_type1959)
allow_dcelectric(n8_type1959)
