// n8_tevz_type1957 uses n8_type1957

#define PROP_n8_tevz_type1957_CF  2 * 29
#define PROP_n8_tevz_type1957_RC  2 * 227
#define PROP_n8_tevz_type1957_SD  80
#define PROP_n8_tevz_type1957_WT  2 * 90
#define PROP_n8_tevz_type1957_TE  2 * 297.6
#define PROP_n8_tevz_type1957_PR  2 * 2485
#define PROP_n8_tevz_type1957_CC  0

#define IMAGEFILE  "src/electric/n8-type1957.png"
purchase_sprites_with_icon(n8_tevz_type1957, 018, 19, 3dc)
electric2_1_sprites(8, n8_tevz_type1957_tevz_v1, 32,  241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, n8_tevz_type1957_sprites_left, cargo_subtype)
{ 0: n8_tevz_type1957_tevz_v1_sprites_left;
     n8_type1957_sprites_left; }

switch (FEAT_TRAINS, SELF, n8_tevz_type1957_sprites_right, cargo_subtype)
{ 0: n8_tevz_type1957_tevz_v1_sprites_right;
     n8_type1957_sprites_right; }

engine_direction_template_only2(n8_tevz_type1957)
long_vehicle(n8_tevz_type1957)

engine_penalise_speed0(n8_tevz_type1957)
engine_speed(n8_tevz_type1957, PROP_n8_tevz_type1957_SD)
engine_change_refit(n8_tevz_type1957_speed_sp, n8_tevz_type1957_speed, vl8m_speed)
engine_refit_cost_for_livery_change2(n8_tevz_type1957, 1, 2)
engine_ARVs(n8_tevz_type1957, 1)

switch (FEAT_TRAINS, SELF, n8_tevz_type1957_o_running_cost_factor,
[  STORE_TEMP(259, 0),  // Моторы
   STORE_TEMP(36, 1),   // Бригада
   STORE_TEMP(91, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(63, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_n8_tevz_type1957_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_n8_tevz_type1957_WT), 7),   // Тара
   STORE_TEMP(round(PROP_n8_tevz_type1957_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                         // 2 * 227
engine_change_refit(n8_tevz_type1957_running_cost_factor, n8_tevz_type1957_o_running_cost_factor, vl8m_running_cost_factor)

name_in_group_varsubgroup(n8_tevz_type1957, string(STR_NAME_IN_GROUP, string(STR_NAME_VL8_SERIES), string(STR_NAME_N8_TEVZ_TYPE1957)),
                                            string(STR_NAME_IN_GROUP, string(STR_NAME_VL8_SERIES), string(STR_LONGNAME_N8_TEVZ_TYPE1957)),
                                            fact_tbilisi())

hint_engine_3fact(n8_tevz_type1957_b1976,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1957, 1964,
     fact_tbilisi(),
     fact_lugansk(),
     fact_novocherkassk())
hint_engine_3fact_comment(n8_tevz_type1957_a1976,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1957, 1964,
     fact_tbilisi(),
     fact_lugansk(),
     fact_novocherkassk(),
     string(STR_PURCHASE_HINT_UPGRADE_AVAILABLE, string(STR_NAME_VL8M)))
hint_change_after(n8_tevz_type1957, 1976)

item (FEAT_TRAINS, n8_tevz_type1957, 956) {
  property {
    name: string(STR_NAME_N8_TEVZ_TYPE1957);
    vehicle_dates(1957, 1964, 40, 10, 7, PROP_n8_tevz_type1957_CF)
    vehicle_passcargo()
    vehicle_dcelectric(PROP_n8_tevz_type1957_PR, PROP_n8_tevz_type1957_WT, PROP_n8_tevz_type1957_TE, )
    vehicle_group(subgroup_vl8_tevz)
  }
  graphics {
    purchase_menu(PROP_n8_tevz_type1957_CF, PROP_n8_tevz_type1957_RC, PROP_n8_tevz_type1957_SD, PROP_n8_tevz_type1957_WT, PROP_n8_tevz_type1957_TE, PROP_n8_tevz_type1957_PR, PROP_n8_tevz_type1957_CC)
         additional_text: n8_tevz_type1957_additional_text;
        articulated_part: n8_tevz_type1957_articulated_part;
    bitmask_vehicle_info: n8_tevz_type1957_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: n8_type1957_cargo_subtype_text;
          colour_mapping: n8_type1957_colour_mapping;
           create_effect: n8_type1957_create_effect_sprites_start;
                 default: n8_tevz_type1957_sprites;
                    name: n8_tevz_type1957_name;
                purchase: n8_tevz_type1957_purchase_sprites;
              refit_cost: n8_tevz_type1957_refit_cost;
     running_cost_factor: n8_tevz_type1957_running_cost_factor;
                   speed: n8_tevz_type1957_speed_sp;
              start_stop: any_start_stop;
  }
}

long_name_template(n8_tevz_type1957, STR_LONGNAME_N8_TEVZ_TYPE1957)
models_default_cargo_template(n8_tevz_type1957)
allow_dcelectric(n8_tevz_type1957)
