// n8

#define PROP_n8_CF  2 * 29
#define PROP_n8_RC  2 * 227
#define PROP_n8_SD  80
#define PROP_n8_WT  2 * 90
#define PROP_n8_TE  2 * 297.6
#define PROP_n8_PR  2 * 2485
#define PROP_n8_CC  0

#define PROP_vl8m_RC  2 * 221
#define PROP_vl8m_SD  90
#define PROP_vl8m_WT  2 * 90
#define PROP_vl8m_TE  2 * 297.6
#define PROP_vl8m_PR  2 * 2485
#define PROP_vl8m_CC  0

#define IMAGEFILE  "src/electric/n8.png"
purchase_sprites(n8_v1, 0, 0)
purchase_sprites(n8_v2, 100, 0)
electric2_1_sprites(8, n8_v1, 32,  40)  // NESZ
electric2_1_sprites(8, n8_v2, 32, 241)  // TESZ
electric2_1_sprites(8, n8_v3, 32, 442)  // Green (factory) from 1963
electric2_1_sprites(8, n8_v4, 32, 643)  // Green lines
electric2_1_sprites(8, n8_v5, 32, 844)  // SR lines from 1972
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/vl8m.png"
electric2_1_sprites(8, vl8m_v1, 32,  40)
electric2_1_sprites(8, vl8m_v2, 32, 241)
#undef IMAGEFILE
purchase_sprites_select(n8, 1963)

switch (FEAT_TRAINS, SELF, n8_gr_sprites_left,
  check_year(GREAT_CHANGE_YEAR))
{ 0: n8_v3_sprites_left;
     n8_v4_sprites_left; }

switch (FEAT_TRAINS, SELF, n8_gr_sprites_right,
  check_year(GREAT_CHANGE_YEAR))
{ 0: n8_v3_sprites_right;
     n8_v4_sprites_right; }

switch (FEAT_TRAINS, SELF, n8_b1963_sprites_left,
  cargo_subtype)
{                   0: n8_v1_sprites_left;
                    1: n8_v2_sprites_left;
                 2..4: n8_gr_sprites_left;
  LV_SOUTHERN_RAILWAY: n8_v5_sprites_left;
           LV_RAL6002: n8_gr_sprites_left;
                 0xE0: vl8m_v1_sprites_left;
                 0xE1: vl8m_v2_sprites_left;
        align_8_sprites;
}

switch (FEAT_TRAINS, SELF, n8_b1963_sprites_right,
  cargo_subtype)
{                   0: n8_v1_sprites_right;
                    1: n8_v2_sprites_right;
                 2..4: n8_gr_sprites_right;
  LV_SOUTHERN_RAILWAY: n8_v5_sprites_right;
           LV_RAL6002: n8_gr_sprites_right;
                 0xE0: vl8m_v1_sprites_right;
                 0xE1: vl8m_v2_sprites_right;
        align_8_sprites;
}
switch (FEAT_TRAINS, SELF, n8_a1963_sprites_left,
  cargo_subtype)
{                0..3: n8_gr_sprites_left;
  LV_SOUTHERN_RAILWAY: n8_v5_sprites_left;
           LV_RAL6002: n8_gr_sprites_left;
                 0xE0: vl8m_v1_sprites_left;
                 0xE1: vl8m_v2_sprites_left;
        align_8_sprites;
}

switch (FEAT_TRAINS, SELF, n8_a1963_sprites_right,
  cargo_subtype)
{                0..3: n8_gr_sprites_right;
  LV_SOUTHERN_RAILWAY: n8_v5_sprites_right;
           LV_RAL6002: n8_gr_sprites_right;
                 0xE0: vl8m_v1_sprites_right;
                 0xE1: vl8m_v2_sprites_right;
        align_8_sprites;
}

engine_build_year_template(n8, 1963, left, )
engine_build_year_template(n8, 1963, right, )

engine_direction_template_only2(n8, )
long_vehicle(n8)

switch (FEAT_TRAINS, SELF, n8_b1963_colour_mapping,
  cargo_subtype)
{
                 0..1: any_cc_colour;
                    2: return vl11_cc + 5;  // 62
                    3: return vl11_cc + 3;  // 9D
                    4: return vl11_cc + 7;  // 94
           LV_RAL6002: return vl11_cc + 1;  // 53
           LV_RAL6020: return vl11_cc + 2;  // 59
  LV_SOUTHERN_RAILWAY: any_cc_colour;
                 0xE0: any_cc_colour;
                 0xE1: any_cc_colour;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, n8_a1963_colour_mapping,
  cargo_subtype)
{
                    0: return vl11_cc + 0;  // 53
                    1: return vl11_cc + 5;  // 62
                    2: return vl11_cc + 3;  // 9D
                    3: return vl11_cc + 7;  // 94
           LV_RAL6002: return vl11_cc + 1;  // 53
           LV_RAL6020: return vl11_cc + 2;  // 59
  LV_SOUTHERN_RAILWAY: any_cc_colour;
                 0xE0: any_cc_colour;
                 0xE1: any_cc_colour;
     return CB_FAILED;
}
engine_change_build_after(n8_colour_mapping, n8_b1963_colour_mapping, n8_a1963_colour_mapping, 1963)

    livery_template_altf(n8_b1963_b1963, STR_REFIT_TTD_09)

      livery_template_base_list(n8_b1963_a1963_alt, LV_RAL6002)
    livery_template_alt4(n8_b1963_a1963, STR_REFIT_TTD_09, STR_REFIT_TTD_62, STR_REFIT_TTD_9D, STR_REFIT_TTD_93)

      livery_template_base_list2(n8_b1963_a1972_alt, LV_SOUTHERN_RAILWAY, LV_RAL6002)
    livery_template_alt4(n8_b1963_a1972, STR_REFIT_TTD_09, STR_REFIT_TTD_62, STR_REFIT_TTD_9D, STR_REFIT_TTD_93)

    livery_template_refit2(n8_b1963_a1976, STR_REFIT_FACTORY_GENERAL_TYPE, STR_NAME_VL8M, STR_REFIT_TTD_53, STR_REFIT_LV_SOUTHERN_RAILWAY, n8_b1963_a1972)
  livery_template_service_year3(n8_b1963, 1963, 1972, 1976)

      livery_template_base_list(n8_a1963_b1972_alt, LV_RAL6002)
    livery_template_alt3(n8_a1963_b1972, STR_REFIT_TTD_62, STR_REFIT_TTD_9D, STR_REFIT_TTD_93)

      livery_template_base_list2(n8_a1963_a1972_alt, LV_SOUTHERN_RAILWAY, LV_RAL6002)
    livery_template_alt3(n8_a1963_a1972, STR_REFIT_TTD_62, STR_REFIT_TTD_9D, STR_REFIT_TTD_93)

    livery_template_refit2(n8_a1963_a1976, STR_REFIT_FACTORY_GENERAL_TYPE, STR_NAME_VL8M, STR_REFIT_TTD_53, STR_REFIT_LV_SOUTHERN_RAILWAY, n8_a1963_a1972)
  livery_template_service_year2(n8_a1963, 1972, 1976)
livery_template_build_year(n8, 1963)

engine_electric2_1_effect(n8_create_effect_sprites, -3, 0)
engine_direction_template_only2(n8, _create_effect)
engine_penalise_speed0(n8)
engine_speed(n8, PROP_n8_SD)
// it is intended 15 years after refit, not after build. This is impossible to count, so does not make sense,
// because refit is available 10 years after the end of production
// engine_speed_with_reduce(vl8m, 95, 90, 15)
engine_speed(vl8m, PROP_vl8m_SD)
engine_change_refit(n8_speed_sp, n8_speed, vl8m_speed)
engine_refit_cost_for_a2_livery_change(n8, 0xE0, 1, 2)
engine_ARVs(n8, 1)

switch (FEAT_TRAINS, SELF, n8_o_running_cost_factor,
[  STORE_TEMP(259, 0),  // Моторы
   STORE_TEMP(36, 1),   // Бригада
   STORE_TEMP(91, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(63, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_n8_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_n8_WT), 7),   // Тара
   STORE_TEMP(round(PROP_n8_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 2 * 227
switch (FEAT_TRAINS, SELF, vl8m_running_cost_factor,
[  STORE_TEMP(252, 0),  // Моторы
   STORE_TEMP(36, 1),   // Бригада
   STORE_TEMP(88, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(62, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_vl8m_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl8m_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl8m_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }             // 2 * 221
engine_change_refit(n8_running_cost_factor, n8_o_running_cost_factor, vl8m_running_cost_factor)

name_in_group(n8, string(STR_NAME_IN_GROUP, string(STR_NAME_VL8_SERIES), string(STR_NAME_N8)),
                  string(STR_NAME_IN_GROUP, string(STR_NAME_VL8_SERIES), string(STR_LONGNAME_N8)))

hint_engine_2fact(n8_b1976,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1957, 1964,
     fact_novocherkassk(),
     fact_tbilisi())
hint_engine_2fact_comment(n8_a1976,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1957, 1964,
     fact_novocherkassk(),
     fact_tbilisi(),
     string(STR_PURCHASE_HINT_UPGRADE_AVAILABLE, string(STR_NAME_VL8M)))
hint_change_after(n8, 1976)

item (FEAT_TRAINS, n8, 178) {
  property {
    name: string(STR_NAME_N8);
    vehicle_dates(1957, 1964, 40, 10, 7, PROP_n8_CF)
    vehicle_passcargo()
    vehicle_dcelectric(PROP_n8_PR, PROP_n8_WT, PROP_n8_TE, )
    vehicle_group(vl8_group)
  }
  graphics {
    purchase_menu(PROP_n8_CF, PROP_n8_RC, PROP_n8_SD, PROP_n8_WT, PROP_n8_TE, PROP_n8_PR, PROP_n8_CC)
         additional_text: n8_additional_text;
        articulated_part: n8_articulated_part;
    bitmask_vehicle_info: n8_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: n8_cargo_subtype_text;
          colour_mapping: n8_colour_mapping;
           create_effect: n8_create_effect_sprites_start;
                 default: n8_sprites;
                    name: n8_name;
                purchase: n8_purchase_sprites;
              refit_cost: n8_refit_cost;
     running_cost_factor: n8_running_cost_factor;
                   speed: n8_speed_sp;
              start_stop: any_start_stop;
  }
}

long_name_template(n8, STR_LONGNAME_N8)
models_default_cargo_template(n8)
allow_dcelectric(n8)
