 // n8

// Спрайты

#define IMAGEFILE  "src/electric/n8-1953.png"

// покупка
purchase_spriteset(n8, 0, 0)

// нет тока
spriteset (n8_notpowered_spriteset, IMAGEFILE)
{
  s8_template(4, 18, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 53, 0)
} 

spriteset (n8_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 88, 0)
} 

spritegroup n8_spritegroup
{
  loading: n8_loading_spriteset;
  loaded: n8_traveling_spriteset;
}

spriteset (n8_speedoverTH_spriteset, IMAGEFILE)
{
  s8_template(4, 123, 0)
} 

// нет тока
spriteset (n8_r_notpowered_spriteset, IMAGEFILE)
{
  s8_template(291, 18, 0)
} 

// развёрнутый
spriteset (n8_r_spriteset, IMAGEFILE)
{
  s8_template(291, 53, 0)
} 

// нет тока
spriteset (n8_v2_notpowered_spriteset, IMAGEFILE)
{
  s8_template(4, 163, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_v2_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 198, 0)
} 

spriteset (n8_v2_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 233, 0)
} 

spritegroup n8_v2_spritegroup
{
  loading: n8_v2_loading_spriteset;
  loaded: n8_v2_traveling_spriteset;
}

spriteset (n8_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s8_template(4, 268, 0)
} 

// нет тока
spriteset (n8_r_v2_notpowered_spriteset, IMAGEFILE)
{
  s8_template(291, 163, 0)
} 

// развёрнутый
spriteset (n8_r_v2_spriteset, IMAGEFILE)
{
  s8_template(291, 198, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/electric/n8-1956.png"

// покупка
purchase_spriteset(n8_v3, 0, 0)

// нет тока
spriteset (n8_v3_notpowered_spriteset, IMAGEFILE)
{
  s8_template(4, 18, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_v3_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 53, 0)
} 

spriteset (n8_v3_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 88, 0)
} 

spritegroup n8_v3_spritegroup
{
  loading: n8_v3_loading_spriteset;
  loaded: n8_v3_traveling_spriteset;
}

spriteset (n8_v3_speedoverTH_spriteset, IMAGEFILE)
{
  s8_template(4, 123, 0)
} 

// нет тока
spriteset (n8_r_v3_notpowered_spriteset, IMAGEFILE)
{
  s8_template(291, 18, 0)
} 

// развёрнутый
spriteset (n8_r_v3_spriteset, IMAGEFILE)
{
  s8_template(291, 53, 0)
} 

// нет тока
spriteset (n8_v4_notpowered_spriteset, IMAGEFILE)
{
  s8_template(4, 163, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_v4_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 198, 0)
} 

spriteset (n8_v4_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 233, 0)
} 

spritegroup n8_v4_spritegroup
{
  loading: n8_v4_loading_spriteset;
  loaded: n8_v4_traveling_spriteset;
}

spriteset (n8_v4_speedoverTH_spriteset, IMAGEFILE)
{
  s8_template(4, 268, 0)
} 

// нет тока
spriteset (n8_r_v4_notpowered_spriteset, IMAGEFILE)
{
  s8_template(291, 163, 0)
} 

// развёрнутый
spriteset (n8_r_v4_spriteset, IMAGEFILE)
{
  s8_template(291, 198, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/electric/n8-1957-vl8.png"

// покупка
purchase_spriteset(n8_v5, 0, 0)

// нет тока
spriteset (n8_v5_notpowered_spriteset, IMAGEFILE)
{
  s8_template(4, 18, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_v5_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 53, 0)
} 

spriteset (n8_v5_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 88, 0)
} 

spritegroup n8_v5_spritegroup
{
  loading: n8_v5_loading_spriteset;
  loaded: n8_v5_traveling_spriteset;
}

spriteset (n8_v5_speedoverTH_spriteset, IMAGEFILE)
{
  s8_template(4, 123, 0)
} 

// нет тока
spriteset (n8_r_v5_notpowered_spriteset, IMAGEFILE)
{
  s8_template(291, 18, 0)
} 

// развёрнутый
spriteset (n8_r_v5_spriteset, IMAGEFILE)
{
  s8_template(291, 53, 0)
} 

// нет тока
spriteset (n8_v6_notpowered_spriteset, IMAGEFILE)
{
  s8_template(4, 163, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_v6_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 198, 0)
} 

spriteset (n8_v6_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 233, 0)
} 

spritegroup n8_v6_spritegroup
{
  loading: n8_v6_loading_spriteset;
  loaded: n8_v6_traveling_spriteset;
}

spriteset (n8_v6_speedoverTH_spriteset, IMAGEFILE)
{
  s8_template(4, 268, 0)
} 

// нет тока
spriteset (n8_r_v6_notpowered_spriteset, IMAGEFILE)
{
  s8_template(291, 163, 0)
} 

// развёрнутый
spriteset (n8_r_v6_spriteset, IMAGEFILE)
{
  s8_template(291, 198, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, n8_get_spriteset_l,
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  ((build_year >= 1956) * 6) +
  ((build_year >= 1957) * 6) +
  (cargo_subtype * 3))
{
  0: n8_notpowered_spriteset;
  1: n8_spritegroup;
  2: n8_speedoverTH_spriteset;
  3: n8_v2_notpowered_spriteset;
  4: n8_v2_spritegroup;
  5: n8_v2_speedoverTH_spriteset;
  6: n8_v3_notpowered_spriteset;
  7: n8_v3_spritegroup;
  8: n8_v3_speedoverTH_spriteset;
  9: n8_v4_notpowered_spriteset;
 10: n8_v4_spritegroup;
 11: n8_v4_speedoverTH_spriteset;
 12: n8_v5_notpowered_spriteset;
 13: n8_v5_spritegroup;
 14: n8_v5_speedoverTH_spriteset;
 15: n8_v6_notpowered_spriteset;
 16: n8_v6_spritegroup;
 17: n8_v6_speedoverTH_spriteset;
  align_8_spriteset; // параллелепипед
}

switch (FEAT_TRAINS, SELF, n8_get_spriteset_r,
    (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  ((build_year >= 1956) * 4) +
  ((build_year >= 1957) * 4) +
  (cargo_subtype * 2))
{
  0: n8_r_notpowered_spriteset;
  1: n8_r_spriteset;
  2: n8_r_v2_notpowered_spriteset;
  3: n8_r_v2_spriteset;
  4: n8_r_v3_notpowered_spriteset;
  5: n8_r_v3_spriteset;
  6: n8_r_v4_notpowered_spriteset;
  7: n8_r_v4_spriteset;
  8: n8_r_v5_notpowered_spriteset;
  9: n8_r_v5_spriteset;
 10: n8_r_v6_notpowered_spriteset;
 11: n8_r_v6_spriteset;
  align_8_spriteset; // параллелепипед
}

engine_direction_template(n8) 

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, n8_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  n8_get_spriteset_t;
}

// покупка
switch (FEAT_TRAINS, SELF, n8_get_purchase_spriteset,
  (current_year >= 1956) +
  (current_year >= 1957)
)
{
  0: n8_purchase_spriteset;
  1: n8_v3_purchase_spriteset;
  n8_v5_purchase_spriteset;
}

switch (FEAT_TRAINS, SELF, n8_cargo_subtype_text4,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_54);
  1: string(STR_REFIT_TTD_53);
     return CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, n8_cargo_subtype_text3,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_09);
  1: string(STR_REFIT_TTD_94);
     return CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, n8_cargo_subtype_text2,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_63);
  1: string(STR_REFIT_TTD_96);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, n8_cargo_subtype_text,
  (build_year >= 1956) +
  (build_year >= 1957) )
{
  0: n8_cargo_subtype_text2;
  1: n8_cargo_subtype_text3;
  2: n8_cargo_subtype_text4;
     return CB_RESULT_NO_TEXT;
}

engine_speed_with_reduce_change_build_after(n8, 90, 80, 10, 100, 1957)

engine_penalise_speed(n8, 2)

item (FEAT_TRAINS, n8) 
{
  property
  {
    name: string(STR_N8_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1953), 1, 1);
    vehicle_life: 10; // срок службы
    model_life: get_model_life(1953,1962);
    retire_early: get_retire_early(1953,1962); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: 41;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2485 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (180/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(148.5, 180/2);
    length: 7;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: n8_get_spriteset;
    purchase: n8_get_purchase_spriteset;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_N8_PURCHASE_HINT);
    cargo_subtype_text: n8_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: n8_speed;
    purchase_speed: n8_purchase_speed;
    bitmask_vehicle_info: n8_bitmask_vehicle_info;
    cost_factor: return 41;
  }
}
