 // n8

// Спрайты

#define IMAGEFILE  "src/electric/n8-1953.png"

// покупка
spriteset (n8_purchase_spriteset, IMAGEFILE)
{
  s8_purchase_template(4, 16, 0)
}

// обычный: погрузка/перемещение
spriteset (n8_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 16, 0)
} 

spriteset (n8_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 51, 0)
} 

spritegroup n8_spritegroup
{
  loading: n8_loading_spriteset;
  loaded: n8_traveling_spriteset;
}

spriteset (n8_speedover50_spriteset, IMAGEFILE)
{
  s8_template(4, 86, 0)
} 

// развёрнутый
spriteset (n8_r_spriteset, IMAGEFILE)
{
  s8_template(291, 51, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_v2_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 126, 0)
} 

spriteset (n8_v2_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 161, 0)
} 

spritegroup n8_v2_spritegroup
{
  loading: n8_v2_loading_spriteset;
  loaded: n8_v2_traveling_spriteset;
}

spriteset (n8_v2_speedover50_spriteset, IMAGEFILE)
{
  s8_template(4, 196, 0)
} 

// развёрнутый
spriteset (n8_r_v2_spriteset, IMAGEFILE)
{
  s8_template(291, 161, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/electric/n8-1956.png"

// покупка
spriteset (n8_v3_purchase_spriteset, IMAGEFILE)
{
  s8_purchase_template(4, 16, 0)
}

// обычный: погрузка/перемещение
spriteset (n8_v3_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 16, 0)
} 

spriteset (n8_v3_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 51, 0)
} 

spritegroup n8_v3_spritegroup
{
  loading: n8_v3_loading_spriteset;
  loaded: n8_v3_traveling_spriteset;
}

spriteset (n8_v3_speedover50_spriteset, IMAGEFILE)
{
  s8_template(4, 86, 0)
} 

// развёрнутый
spriteset (n8_r_v3_spriteset, IMAGEFILE)
{
  s8_template(291, 51, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_v4_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 126, 0)
} 

spriteset (n8_v4_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 161, 0)
} 

spritegroup n8_v4_spritegroup
{
  loading: n8_v4_loading_spriteset;
  loaded: n8_v4_traveling_spriteset;
}

spriteset (n8_v4_speedover50_spriteset, IMAGEFILE)
{
  s8_template(4, 196, 0)
} 

// развёрнутый
spriteset (n8_r_v4_spriteset, IMAGEFILE)
{
  s8_template(291, 161, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/electric/n8-1957-vl8.png"

// покупка
spriteset (n8_v5_purchase_spriteset, IMAGEFILE)
{
  s8_purchase_template(4, 16, 0)
}

// обычный: погрузка/перемещение
spriteset (n8_v5_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 16, 0)
} 

spriteset (n8_v5_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 51, 0)
} 

spritegroup n8_v5_spritegroup
{
  loading: n8_v5_loading_spriteset;
  loaded: n8_v5_traveling_spriteset;
}

spriteset (n8_v5_speedover50_spriteset, IMAGEFILE)
{
  s8_template(4, 86, 0)
} 

// развёрнутый
spriteset (n8_r_v5_spriteset, IMAGEFILE)
{
  s8_template(291, 51, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_v6_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 126, 0)
} 

spriteset (n8_v6_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 161, 0)
} 

spritegroup n8_v6_spritegroup
{
  loading: n8_v6_loading_spriteset;
  loaded: n8_v6_traveling_spriteset;
}

spriteset (n8_v6_speedover50_spriteset, IMAGEFILE)
{
  s8_template(4, 196, 0)
} 

// развёрнутый
spriteset (n8_r_v6_spriteset, IMAGEFILE)
{
  s8_template(291, 161, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, n8_get_spriteset2,
  ((LOAD_TEMP(0) - count_veh_id(n8)) % 2) +
  ((LOAD_TEMP(1) > threshold_of_speed()) * 2) +
  ((build_year >= 1956) * 8) +
  ((build_year >= 1957) * 8) +
  cargo_subtype * 4
)
{
  0: n8_spritegroup;
  1: n8_r_spriteset; // одинаков
  2: n8_speedover50_spriteset;
  3: n8_r_spriteset; // одинаков
  4: n8_v2_spritegroup;
  5: n8_r_v2_spriteset;
  6: n8_v2_speedover50_spriteset;
  7: n8_r_v2_spriteset;
  8: n8_v3_spritegroup;
  9: n8_r_v3_spriteset;
  10: n8_v3_speedover50_spriteset;
  11: n8_r_v3_spriteset;
  12: n8_v4_spritegroup;
  13: n8_r_v4_spriteset;
  14: n8_v4_speedover50_spriteset;
  15: n8_r_v4_spriteset;
  16: n8_v5_spritegroup;
  17: n8_r_v5_spriteset;
  18: n8_v5_speedover50_spriteset;
  19: n8_r_v5_spriteset;
  20: n8_v6_spritegroup;
  21: n8_r_v6_spriteset;
  22: n8_v6_speedover50_spriteset;
  n8_r_v6_spriteset;
}

switch (FEAT_TRAINS, PARENT, n8_get_spriteset1,
[
  STORE_TEMP(count_veh_id(n8), 0),
  STORE_TEMP(current_speed, 1)
])
{
  n8_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, n8_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  n8_get_spriteset1;
}

// покупка
switch (FEAT_TRAINS, SELF, n8_get_purchase_spriteset,
  (current_year >= 1956) +
  (current_year >= 1957)
)
{
  0: n8_purchase_spriteset;
  1: n8_v3_purchase_spriteset;
  n8_v5_purchase_spriteset;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, n8_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, n8_start_stop,
  0)
{
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, n8_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_N8_REFIT_V1);
  1: string(STR_N8_REFIT_V2);
  return CB_RESULT_NO_TEXT;
}

// меняем скорость: 90 для купленных до 1957, 100 - после 1957
// с 1962 - всем 80 км/ч
switch (FEAT_TRAINS, SELF, n8_speed,
  (build_year >= 1957) +
  ((current_year >= 1962) * 2)
)
{
  0: return 90;
  1: return 100;
  return 80;
}

item (FEAT_TRAINS, n8) 
{
  property
  {
    name: string(STR_N8_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1953, 1, 1);
    vehicle_life: 10; // срок службы
    model_life: 10; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    cost_factor: get_electric_cost_factor();
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 90 km/h;
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 4970 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: 180 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: 0.16836734693;
    shorten_vehicle: SHORTEN_TO_8_8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: n8_get_spriteset;
    purchase: n8_get_purchase_spriteset;
    can_attach_wagon: n8_can_attach_wagon;
    start_stop: n8_start_stop;
    additional_text: return string(STR_N8_PURCHASE_HINT);
    cargo_subtype_text: n8_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: n8_speed;
  }
}
