// n81

#define PROP_n81_CF  2 * 51
#define PROP_n81_RC  2 * 358
#define PROP_n81_SD  90
#define PROP_n81_WT  2 * 92
#define PROP_n81_TE  2 * 340.0
#define PROP_n81_PR  2 * 3810
#define PROP_n81_CC  0

#define IMAGEFILE  "src/electric/n81-pre.png"
purchase_sprites_with_icon(n81, 018, 0, 25ac)
electric2_1_sprites(9, n81, 32,  40)
#undef IMAGEFILE

engine_direction_template_only2(n81)
long_vehicle(n81)

engine_electric2_1_effect(n81_create_effect_sprites, -2, 4)
engine_direction_template_only2(n81_create_effect)
engine_speed(n81, PROP_n81_SD)
engine_penalise_speed0(n81)
engine_ARVs(n81, 1)

switch (FEAT_TRAINS, SELF, n81_running_cost_factor,
[  STORE_TEMP(2 * 204, 0),  // Моторы
   STORE_TEMP(29, 1),       // Бригада
   STORE_TEMP(2 * 72, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 50, 4),   // ТО
   STORE_TEMP(2 * 4, 5),    // Сертификация

   STORE_TEMP(PROP_n81_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_n81_WT), 7),   // Тара
   STORE_TEMP(round(PROP_n81_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }            // 2 * 358

name_in_group(n81, string(STR_NAME_IN_GROUP, string(STR_NAME_VL80_SERIES), string(STR_NAME_N81)),
                   string(STR_NAME_IN_GROUP, string(STR_NAME_VL80_SERIES), string(STR_LONGNAME_N81)))

hint_engine_in(n81,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_2,
     1962,
     fact_novocherkassk())

item (FEAT_TRAINS, n81, 548) {
  property {
    name: string(STR_NAME_N81);
    vehicle_dates(1962, 1962, 10, 10, 8, PROP_n81_CF)
    vehicle_cargo()
    vehicle_acelectric(PROP_n81_PR, PROP_n81_WT, PROP_n81_TE, _lowspeed)
    vehicle_group_pre(group_vl80)
  }
  graphics {
    purchase_menu(PROP_n81_CF, PROP_n81_RC, PROP_n81_SD, PROP_n81_WT, PROP_n81_TE, PROP_n81_PR, PROP_n81_CC)
         additional_text: n81_additional_text;
        articulated_part: n81_articulated_part;
    bitmask_vehicle_info: n81_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: vl_type_cargo_subtype_text;
          colour_mapping: vl_type_colour_mapping;
           create_effect: n81_create_effect_sprites_start;
                 default: n81_sprites;
                    name: n81_name;
                purchase: n81_purchase_sprites;
     running_cost_factor: n81_running_cost_factor;
                   speed: n81_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(n81, STR_LONGNAME_N81)
models_default_cargo_template(n81)
allow_acelectric(n81)
