// n8o

#define PROP_n8o_CF  2 * 55
#define PROP_n8o_RC  2 * 386
#define PROP_n8o_SD  95
#define PROP_n8o_WT  2 * 95.3
#define PROP_n8o_TE  2 * 319.0
#define PROP_n8o_PR  2 * 3680
#define PROP_n8o_CC  0

#define IMAGEFILE  "src/electric/n8o-pre.png"
purchase_sprites_with_icon(n8o, 018, 0, 25ac)
electric2_1_sprites(8, n8o_v1, 32,  40)
electric2_1_sprites(8, n8o_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, n8o_sprites_left, cargo_subtype)
            { 0: n8o_v1_sprites_left;
              1: n8o_v2_sprites_left;  // back compatibility
  LV_EXHIBITION: n8o_v2_sprites_left;
  align_8_sprites;
  }

switch (FEAT_TRAINS, SELF, n8o_sprites_right, cargo_subtype)
            { 0: n8o_v1_sprites_right;
              1: n8o_v2_sprites_right;  // back compatibility
  LV_EXHIBITION: n8o_v2_sprites_right;
  align_8_sprites;
  }

engine_direction_template_only2(n8o)
long_vehicle(n8o)

engine_electric2_1_effect(n8o_create_effect_sprites, -1, 1)
engine_direction_template_only2(n8o_create_effect)
engine_speed(n8o, PROP_n8o_SD)
engine_penalise_speed0(n8o)
engine_ARVs(n8o, 1)
livery_template_base_list(n8o, LV_EXHIBITION)

switch (FEAT_TRAINS, SELF, n8o_running_cost_factor,
[  STORE_TEMP(2 * 220, 0),  // Моторы
   STORE_TEMP(31, 1),       // Бригада
   STORE_TEMP(2 * 77, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 54, 4),   // ТО
   STORE_TEMP(2 * 4, 5),    // Сертификация

   STORE_TEMP(PROP_n8o_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_n8o_WT), 7),   // Тара
   STORE_TEMP(round(PROP_n8o_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }            // 2 * 386

name_in_group(n8o, string(STR_NAME_IN_GROUP, string(STR_NAME_VL80_SERIES), string(STR_NAME_N8O)),
                   string(STR_NAME_IN_GROUP, string(STR_NAME_VL80_SERIES), string(STR_LONGNAME_N8O)))

hint_engine_in(n8o,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_2,
     1961,
     fact_novocherkassk())

item (FEAT_TRAINS, n8o, 894) {
  property {
    name: string(STR_NAME_N8O);
    vehicle_dates(1961, 1961, 8, 10, 7, PROP_n8o_CF)
    vehicle_cargo()
    vehicle_acelectric(PROP_n8o_PR, PROP_n8o_WT, PROP_n8o_TE, _lowspeed)
    vehicle_group_pre(group_vl80)
  }
  graphics {
    purchase_menu(PROP_n8o_CF, PROP_n8o_RC, PROP_n8o_SD, PROP_n8o_WT, PROP_n8o_TE, PROP_n8o_PR, PROP_n8o_CC)
         additional_text: n8o_additional_text;
        articulated_part: n8o_articulated_part;
    bitmask_vehicle_info: n8o_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: n8o_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: n8o_create_effect_sprites_start;
                 default: n8o_sprites;
                    name: n8o_name;
                purchase: n8o_purchase_sprites;
     running_cost_factor: n8o_running_cost_factor;
                   speed: n8o_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(n8o, STR_LONGNAME_N8O)
models_default_cargo_template(n8o)
allow_acelectric(n8o)
