// pe150

#define IMAGEFILE  "src/electric/pe150_h.png"
purchase_sprites(pe150, 0, 0)
diesel2nol_sprites(4, pe150_h, 32, 40)
buster_sprites(4, pe150_h2, 32, 40 + 67 * 2)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/pe150_c.png"
diesel2nol_sprites(4, pe150_c, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, pe150_h_sprites_start,
  position_in_consist == 0)
{
  1: pe150_h_sprites_left;
     pe150_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, pe150_c_sprites_start2,
  (position_in_consist == 2) + 2 * (vehicle_is_in_depot))
{
  1: pe150_c_normal_sprites_left;
 99: pe150_c_sprites_left;  // unused
     pe150_c_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, pe150_c_sprites_start,
[ set_offset_to(-position_in_articulated_veh), prev_vehicle_is_powered()])
{
  1: pe150_c_sprites_start2;
     pe150_c_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, pe150_h2_sprites_start,
  vehicle_is_not_powered || vehicle_is_in_depot)
{
  0: pe150_h2_sprites_right;
     pe150_h_sprites_right;
}

switch (FEAT_TRAINS, SELF, pe150_sprites_start,
  position_in_articulated_veh)
{
   0: pe150_h_sprites_start;
   2: pe150_c_sprites_start;
   4: pe150_h2_sprites_start;
// never train
   6: pe150_h_sprites_right;
   8: pe150_h2_sprites_left;

      align_4_sprites;
}

long_vehicle(pe150)

switch (FEAT_TRAINS, SELF, pe150_create_effect_c,
  electric_create_effect(-2)) { return 1; }

switch (FEAT_TRAINS, SELF, pe150_create_effect,
  position_in_articulated_veh)
{
  4: pe150_create_effect_c;
     return disable_create_effect();
}

engine_ARVs3(pe150, 1)
engine_speed(pe150, 60)
engine_penalise_speed0(pe150)

switch (FEAT_TRAINS, SELF, pe150_running_cost_factor,
[  STORE_TEMP(93, 0),  // Моторы
   STORE_TEMP(13, 1),  // Бригада
   STORE_TEMP(33, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(23, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(60, 6),             // Скорость
   STORE_TEMP(150, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 164

hint_engine(pe150,
     STR_PURCHASE_HINT_ENGINE_TYPE_INDUSTRIAL_ELECTRIC_15DC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1945, 1951,
     fact_hennigsdorf())

item (FEAT_TRAINS, pe150, 674) {
  property {
    name: string(STR_NAME_PE150);
    vehicle_dates(1945, 1951, 20, 15, 3, 15)
    vehicle_cargo()
    vehicle_15dcelectric(1950, 150, 220.0, _lowspeed)
  }
  graphics {
         additional_text: pe150_additional_text;
        articulated_part: pe150_articulated_part;
    bitmask_vehicle_info: pe150_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: pe_type_cargo_subtype_text;
          colour_mapping: pe_type_colour_mapping;
           create_effect: pe150_create_effect;
                 default: pe150_sprites;
                purchase: pe150_purchase_sprites;
          purchase_speed: return 60;
     running_cost_factor: pe150_running_cost_factor;
                   speed: pe150_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(pe150, STR_LONGNAME_PE150)
models_default_cargo_template(pe150)
allow_dcelectric(pe150)
