// pe2

#define IMAGEFILE  "src/electric/pe2.png"
purchase_sprites(pe2, 0, 0)
electric1r_2_sprites(11, pe2, 32, 40)
#undef IMAGEFILE

long_vehicle(pe2)

switch (FEAT_TRAINS, SELF, pe2_create_effect_c,
  electric_create_effect(-2)) { return 1; }

switch (FEAT_TRAINS, SELF, pe2_create_effect,
  position_in_articulated_veh)
{
  4: pe2_create_effect_c;
     return disable_create_effect();
}

engine_speed(pe2, 65)
engine_penalise_speed0(pe2)

switch (FEAT_TRAINS, SELF, pe2_running_cost_factor,
[  STORE_TEMP(93, 0),  // Моторы
   STORE_TEMP(13, 1),  // Бригада
   STORE_TEMP(33, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(23, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(60, 6),             // Скорость
   STORE_TEMP(150, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 164

hint_engine(pe2,
     STR_PURCHASE_HINT_ENGINE_TYPE_INDUSTRIAL_ELECTRIC_15DC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1945, 1951,
     fact_hennigsdorf())

item (FEAT_TRAINS, pe2, 758) {
  property {
    name: string(STR_NAME_PE2);
    vehicle_dates(1945, 1951, 20, 15, 3, 15)
    vehicle_cargo()
    vehicle_15dcelectric(1950, 150, 220.0)
  }
  graphics {
                 default: pe2_sprites;
                purchase: pe2_purchase_sprites;
        articulated_part: pe2_articulated_part;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
                   speed: pe2_speed;
    bitmask_vehicle_info: pe2_bitmask_vehicle_info;
          cargo_capacity: return 0;
           create_effect: pe2_create_effect;
     running_cost_factor: pe2_running_cost_factor;
          purchase_speed: return 60;
         additional_text: pe2_additional_text;
      cargo_subtype_text: pe_type_cargo_subtype_text;
          colour_mapping: pe_type_colour_mapping;
  }
}

long_name_template(pe2, STR_LONGNAME_PE2)
models_default_cargo_template(pe2)
allow_dcelectric(pe2)
