// pe2m

engine_speed(pe2m, 65)

switch (FEAT_TRAINS, SELF, pe2m_running_cost_factor,
[  STORE_TEMP(24, 0),  // Моторы
   STORE_TEMP(3, 1),   // Бригада
   STORE_TEMP(8, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(6, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(65, 6),             // Скорость
   STORE_TEMP(120, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 41

hint_engine(pe2m,
     STR_PURCHASE_HINT_ENGINE_TYPE_INDUSTRIAL_ELECTRIC_DDC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1970, 1985,
     fact_dnepropetrovsk())

item (FEAT_TRAINS, pe2m, 778) {
  property {
    name: string(STR_NAME_PE2M);
    vehicle_dates(1970, 1985, 20, 15, 8, 13)
    vehicle_cargo()
    vehicle_ddcelectric(930, 120, 227.0, _lowspeed)
    vehicle_group(pe2)
  }
  graphics {
         additional_text: pe2m_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: pe2_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: pe_type_cargo_subtype_text;
          colour_mapping: pe_type_colour_mapping;
           create_effect: pe2_create_effect;
                 default: pe2_sprites;
                purchase: pe2_purchase_sprites;
          purchase_speed: return 65;
     running_cost_factor: pe2m_running_cost_factor;
                   speed: pe2m_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(pe2m, STR_LONGNAME_PE2M)
models_default_cargo_template(pe2m)
allow_dcelectric(pe2m)
