// pe2u

engine_speed(pe2u, 65)

switch (FEAT_TRAINS, SELF, pe2u_running_cost_factor,
[  STORE_TEMP(19, 0),  // Моторы
   STORE_TEMP(3, 1),   // Бригада
   STORE_TEMP(7, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(5, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(65, 6),             // Скорость
   STORE_TEMP(120, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 33

hint_engine_noto(pe2u,
     STR_PURCHASE_HINT_ENGINE_TYPE_INDUSTRIAL_ELECTRIC_DDC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1985,
     fact_dnepropetrovsk())

item (FEAT_TRAINS, pe2u, 779) {
  property {
    name: string(STR_NAME_PE2U);
    vehicle_dates(1967, 2050, 20, 15, 8, 11)
    vehicle_cargo()
    vehicle_ddcelectric(1000, 120, 227.0)
    vehicle_group(pe2)
  }
  graphics {
                 default: pe2_sprites;
                purchase: pe2_purchase_sprites;
        articulated_part: articulated_part_dummy3;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
                   speed: pe2u_speed;
    bitmask_vehicle_info: pe2_bitmask_vehicle_info;
          cargo_capacity: return 0;
           create_effect: pe2_create_effect;
     running_cost_factor: pe2u_running_cost_factor;
          purchase_speed: return 65;
         additional_text: pe2u_additional_text;
      cargo_subtype_text: pe_type_cargo_subtype_text;
          colour_mapping: pe_type_colour_mapping;
  }
}

long_name_template(pe2u, STR_LONGNAME_PE2U)
models_default_cargo_template(pe2u)
allow_dcelectric(pe2u)
