// pwd_dumpcar

#define IMAGEFILE  "src/freight/flatbeds/33-677.png"
purchase_sprites(pwd_dumpcar, 0, 0)
combo_layout_template(pwd_dumpcar, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, pwd_dumpcar_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: pwd_dumpcar_sprites_back;
  1: cargo9gondola_sprites;
  2: pwd_dumpcar_sprites_front;
     return CB_FAILED;
}

long_vehicle(pwd_dumpcar)

switch (FEAT_TRAINS, SELF, pwd_dumpcar_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x1F])
{
   0..15: dumpcar_random;
      16: return ttdall_cc + 0x7B;
      17: return ttdall_cc + 0x71;
  18..23: return ttdall_cc + 0x02;
  24..29: return ttdall_cc + 0x03;
      30: return ttdall_cc + 0x6A;
          return ttdall_cc + 0x21;
}

switch (FEAT_TRAINS, SELF, pwd_dumpcar_colour_mapping,
  cargo_subtype)
{
  0: pwd_dumpcar_random;
     dumpcar_colour_mapping;
}

switch (FEAT_TRAINS, SELF, pwd_dumpcar_cargo_capacity,
[  STORE_TEMP(105, 0),  // т
   STORE_TEMP(50, 1),   // м³
   STORE_TEMP(39, 2),   // м²
   STORE_TEMP(0, 3),    // палетомест
   STORE_TEMP(9, 4),    // шаблон
   cargo_type_in_veh])
{
  dumpcar_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, pwd_dumpcar_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(1, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{
  all_wagons_bulk_loading_speed;
}

switch (FEAT_TRAINS, SELF, pwd_dumpcar_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(36, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(80, 6),                   // Скорость
   STORE_TEMP(62, 7),                   // Тара
   STORE_TEMP(LOAD_TEMP(7) + 105, 8)])  // Максимальная масса
{ all_running_cost_factor; }            // 24
hint_wagon_with_uspeed_noto(pwd_dumpcar,
                            105, 50,
                            string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                            string(STR_PURCHASE_HINT_LOADING_SPEED_1TIC),
                            STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                            STR_PURCHASE_HINT_WAGON_TYPE_DUMPCAR,
                            1992,
                            string(STR_PURCHASE_HINT_FACTORY_ENGELS))

item (FEAT_TRAINS, pwd_dumpcar, 757) {
  property {
    name: string(STR_NAME_PWD_DUMPCAR);
    vehicle_dates(1992, 2050, 22, 10, 8, 81)
    vehicle_wagon(62, 80)
    cargo_allow_refit: [cargo_all_bulklist()];
  }
  graphics {
                default: pwd_dumpcar_sprites;
               purchase: pwd_dumpcar_purchase_sprites;
    running_cost_factor: pwd_dumpcar_running_cost_factor;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: pwd_dumpcar_cargo_capacity;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
          loading_speed: pwd_dumpcar_loading_speed;
        additional_text: pwd_dumpcar_additional_text;
     cargo_subtype_text: dumpcar_cargo_subtype_text;
         colour_mapping: pwd_dumpcar_colour_mapping;
  }
}

long_name_template(pwd_dumpcar, STR_LONGNAME_PWD_DUMPCAR)
use_yeti(pwd_dumpcar, cargo_all_bulklist_uran())
