// pwd_dumpcar

#define IMAGEFILE  "src/electric/pwd-dumpcar.png"
purchase_sprites(pwd_dumpcar, 0, 0)
combo_layout_lights_template(pwd_dumpcar, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, pwd_dumpcar_nolights_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: pwd_dumpcar_sprites_back;
  1: cargo7_9_gondola_sprites;
  2: pwd_dumpcar_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, pwd_dumpcar_lights_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: pwd_dumpcar_sprites_back;
  1: cargo7_9_gondola_sprites;
  2: pwd_dumpcar_sprites_front_lights;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, pwd_dumpcar_sprites_start,
  position_in_consist)
{
  0: pwd_dumpcar_lights_sprites_start;
     pwd_dumpcar_nolights_sprites_start;
}

long_vehicle(pwd_dumpcar)

switch (FEAT_TRAINS, SELF, pwd_dumpcar_cargo_capacity,
[  STORE_TEMP(45, 0),  // т
   STORE_TEMP(30, 1),  // м³
   STORE_TEMP(26, 2),  // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(7, 4),   // шаблон
   cargo_type_in_veh])
{
  dumpcar_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, pwd_dumpcar_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(1, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{
  all_wagons_bulk_loading_speed;
}

switch (FEAT_TRAINS, PARENT, pwd_dumpcar_power,
  (vehicle_type_id == pwd_dumpcar) ||
  (vehicle_type_id == pe2) ||
  (vehicle_type_id == pe2m) ||
  (vehicle_type_id == pe2u))
{ 1: return get_power_in_cb(820);
     return 0; }

switch (FEAT_TRAINS, SELF, pwd_dumpcar_running_cost_factor,
[  STORE_TEMP(22, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(7, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(5, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(65, 6),                  // Скорость
   STORE_TEMP(79, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 45, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 34
hint_wagon_with_uspeed_noto(pwd_dumpcar,
                            45, 26,
                            string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                            string(STR_PURCHASE_HINT_LOADING_SPEED_1TIC),
                            STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                            STR_PURCHASE_HINT_WAGON_TYPE_PWD_DUMPCAR,
                            1965,
                            fact_dnepropetrovsk())

item (FEAT_TRAINS, pwd_dumpcar, 757) {
  property {
    name: string(STR_NAME_PWD_DUMPCAR);
    vehicle_dates(1965, 2050, 40, 10, 8, 4)
    vehicle_ddcelectric(820, 79, 227.0, _lowspeed)
       cargo_capacity: 45;
    cargo_allow_refit: [cargo_all_bulklist()];
  }
  graphics {
        additional_text: pwd_dumpcar_additional_text;
       articulated_part: articulated_part_dummy1;
       can_attach_wagon: any_can_attach_wagon;
         cargo_capacity: pwd_dumpcar_cargo_capacity;
     cargo_subtype_text: pe_type_cargo_subtype_text;
         colour_mapping: pe_type_colour_mapping;
                default: pwd_dumpcar_sprites;
          loading_speed: pwd_dumpcar_loading_speed;
               purchase: pwd_dumpcar_purchase_sprites;
                  power: pwd_dumpcar_power;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: pwd_dumpcar_running_cost_factor;
                  speed: return 65;  // does not have or provide a speed penalty
             start_stop: any_start_stop;
  }
}

use_yeti(pwd_dumpcar, cargo_all_bulklist_uran())
