// electric_si

#define IMAGEFILE  "src/electric/si.png"
purchase_sprites(electric_si, 0, 0)
electric1_2_sprites(10, electric_si, 32, 40)
#undef IMAGEFILE

long_vehicle(electric_si)

switch (FEAT_TRAINS, SELF, electric_si_colour_mapping,
  cargo_subtype)
{
           0: return ttdall_cc + 0x6A;
  LV_RAL6002: return ttdall_cc + 0x53;
  LV_RAL6020: return ttdall_cc + 0x59;
     return CB_FAILED;
}

livery_template_base_list2(electric_si, LV_RAL6020, LV_RAL6002)
engine_electric1_2_effect(electric_si_create_effect, -2, 4)
engine_speed(electric_si, 65)
engine_penalise_speed(electric_si, 2)

switch (FEAT_TRAINS, SELF, electric_si_running_cost_factor,
[  STORE_TEMP(147, 0),  // Моторы
   STORE_TEMP(21, 1),   // Бригада
   STORE_TEMP(52, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(36, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(65, 6),             // Скорость
   STORE_TEMP(132, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 258

hint_engine(electric_si,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1933, 1934,
     string(STR_PURCHASE_HINT_FACTORY_TIBB))

item (FEAT_TRAINS, electric_si, 559) {
  property {
    name: string(STR_NAME_SI);
    vehicle_dates(1933, 1934, 40, 10, 8, 33)
    vehicle_passcargo()
    vehicle_dcelectric(2540, 132, 368.0)
    vehicle_group(electric_ss)
  }
  graphics {
         additional_text: electric_si_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: electric_si_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: electric_si_cargo_subtype_text;
          colour_mapping: electric_si_colour_mapping;
           create_effect: electric_si_create_effect;
                 default: electric_si_sprites;
                purchase: electric_si_purchase_sprites;
          purchase_speed: return 65;
     running_cost_factor: electric_si_running_cost_factor;
                   speed: electric_si_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(electric_si, STR_LONGNAME_SI)
models_default_cargo_template(electric_si)
allow_dcelectric(electric_si)
