// electric_sk

#define IMAGEFILE  "src/electric/sk.png"
purchase_sprites(electric_sk, 0, 0)
electric1_2_sprites(10, electric_sk, 32, 40)
#undef IMAGEFILE

long_vehicle(electric_sk)

engine_power_change_build_after(electric_sk, 2447,
                                    2800, 1938)
engine_speed_change_build_after(electric_sk, 85,
                                    92, 1938)
engine_weight_change_build_after(electric_sk, 117,
                                     138, 1938)
engine_TE_change_build_after(electric_sk, get_tec_int(322, 117),
                                 get_tec_int(392.0, 138), 1938)
engine_cost_change_build_after(electric_sk, 31,
                                   37, 1938)
engine_electric1_2_effect(electric_sk_create_effect, -2, 4)
engine_penalise_speed(electric_sk, 2)

switch (FEAT_TRAINS, SELF, electric_sk_running_cost_factor,
[  STORE_TEMP(135 + 32 * (build_year >= 1938), 0),  // Моторы
   STORE_TEMP(19 + 5 * (build_year >= 1938), 1),    // Бригада
   STORE_TEMP(47 + 11 * (build_year >= 1938), 2),   // Износ
   STORE_TEMP(0, 3),                                // Сопровождение
   STORE_TEMP(33 + 8 * (build_year >= 1938), 4),    // ТО
   STORE_TEMP(2 + (build_year >= 1938), 5),         // Сертификация

   STORE_TEMP(85 + 7 * (build_year >= 1938), 6),    // Скорость
   STORE_TEMP(117 + 27 * (build_year >= 1938), 7),  // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])                    // Максимальная масса
{ all_running_cost_factor; }                        // 236 - 293

hint_engine_2fact(electric_sk_b1938,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1936, 1937,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_DINAMO))
hint_engine_with_subtype_in_2fact(electric_sk_a1938,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_WITH_SUBTYPE, STR_PURCHASE_HINT_SKU,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1938,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_DINAMO))
hint_change_after(electric_sk, 1938)

item (FEAT_TRAINS, electric_sk, 558) {
  property {
    name: string(STR_NAME_SK);
    vehicle_dates(1936, 1938, 40, 10, 8, 31)
    vehicle_passcargo()
    vehicle_dcelectric(2447, 117, 322.0, _lowspeed)
  }
  graphics {
                additional_text: electric_sk_additional_text;
               articulated_part: articulated_part_dummy2;
           bitmask_vehicle_info: electric_sk_bitmask_vehicle_info;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return 0;
                 colour_mapping: any_cc_colour;
                    cost_factor: electric_sk_cost_factor;
                  create_effect: electric_sk_create_effect;
                        default: electric_sk_sprites;
                          power: electric_sk_power;
                       purchase: electric_sk_purchase_sprites;
                 purchase_speed: electric_sk_purchase_speed;
            running_cost_factor: electric_sk_running_cost_factor;
                          speed: electric_sk_speed;
                     start_stop: any_start_stop;
    tractive_effort_coefficient: electric_sk_tractive_effort_coefficient;
                         weight: electric_sk_weight;
  }
}

long_name_template(electric_sk, STR_LONGNAME_SK)
models_default_cargo_template(electric_sk)
allow_dcelectric(electric_sk)
