 // electric_ss

#define IMAGEFILE  "src/electric/ss-pre.png"
purchase_sprites(electric_ss_v1, 0, 0)
electric1r_2_sprites(10, electric_ss_v1,  32,   40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/ss.png"
purchase_sprites(electric_ss_v2, 0, 0)
electric1r_2_sprites(10, electric_ss_v2,  32,  40)
electric1r_2_sprites(10, electric_ss_v3,  32, 375)
electric1r_2_sprites(10, electric_ss_v4,  32, 710)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/ssm.png"
electric1r_2_sprites(10, electric_ssm_v1, 32,  40)
electric1r_2_sprites(10, electric_ssm_v2, 32, 375)
#undef IMAGEFILE
purchase_sprites_selectpre(electric_ss, 1933)

switch (FEAT_TRAINS, SELF, electric_ss_a1933_sprites_left,
  cargo_subtype)
{
  0: electric_ss_v2_sprites_left;
  1: electric_ss_v4_sprites_left;
  LV_RAL6002: electric_ss_v2_sprites_left;
  LV_RAL6020: electric_ss_v3_sprites_left;

  0xE0: electric_ssm_v1_sprites_left;
  0xE1: electric_ssm_v2_sprites_left;
        align_10_sprites;
}

switch (FEAT_TRAINS, SELF, electric_ss_a1933_sprites_right,
  cargo_subtype)
{
  0: electric_ss_v2_sprites_right;
  1: electric_ss_v4_sprites_right;
  LV_RAL6002: electric_ss_v2_sprites_right;
  LV_RAL6020: electric_ss_v3_sprites_right;

  0xE0: electric_ssm_v1_sprites_right;
  0xE1: electric_ssm_v2_sprites_right;
        align_10_sprites;
}

engine_pre_template(electric_ss, 1933, left)
engine_pre_template(electric_ss, 1933, right)
engine_RNDany_direction_template(electric_ss, 5, 3)

long_vehicle_sp(electric_ss)

switch (FEAT_TRAINS, SELF, electric_ss_power,
  cargo_subtype >= 0xE0)
{
  1: return get_power_in_cb(2450);
     return get_power_in_cb(2430);
}

  livery_template(electric_ss_a1933_b1952_alt, TTD_53, LV_RAL6020, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  livery_template_alt(electric_ss_a1933_b1952, TTD_96)

  livery_template_refit2(electric_ss_a1933_a1952, STR_REFIT_FACTORY_GENERAL_TYPE, STR_NAME_SSM, STR_REFIT_TTD_53, STR_REFIT_TTD_96, electric_ss_a1933_b1952)
livery_template_service_year(electric_ss_a1933, 1952)
livery_template_prealt(electric_ss, 1933)

engine_refit_cost_for_a_livery_change(electric_ss, 0xE0, 2)
engine_electric1_2_effect(electric_ss_create_effect, -2, 4)
engine_speed_change_after2(electric_ss, 65,
                               80, 1940,
                               70, 1945)
engine_penalise_speed(electric_ss, 2)

switch (FEAT_TRAINS, SELF, electric_ss_running_cost_factor,
[  STORE_TEMP(137, 0),                    /* 241*57/100 */        // Моторы
   STORE_TEMP(19, 1),                     /* 241*8/100 */        // Бригада
   STORE_TEMP(48, 2),                    /* 241*20/100 */        // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(34, 4),                    /* 241*14/100 */        // ТО
   STORE_TEMP(2, 5),                       /* 241/100 */        // Сертификация

   STORE_TEMP(65 + 15 * (current_year >= 1940) - 10 * (current_year >= 1945), 6),        // Скорость
   STORE_TEMP(132, 7),       // Тара
   STORE_TEMP(132, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 241

hint_engine(electric_ss_b1933,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1932, 1934,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))
hint_engine(electric_ss_a1933,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1932, 1934,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))
hint_engine_comment(electric_ss_a1952,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1932, 1934,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_UPGRADE))
hint_change_after2(electric_ss, 1933, 1952)

item (FEAT_TRAINS, electric_ss, 310) {
  property {
    name: string(STR_NAME_SS);
    vehicle_dates(1932, 1934, 40, 10, 8, 31)
    vehicle_passcargo()
    vehicle_dcelectric(2430, 132, 353.0)
  }
  graphics {
    default: electric_ss_sprites;
    purchase: electric_ss_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: electric_ss_additional_text;
    cargo_subtype_text: electric_ss_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: electric_ss_speed;
    power: electric_ss_power;
    purchase_speed: electric_ss_purchase_speed;
    bitmask_vehicle_info: electric_ss_bitmask_vehicle_info;
    refit_cost: electric_ss_refit_cost;
    create_effect: electric_ss_create_effect;
    running_cost_factor: electric_ss_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(electric_ss, STR_LONGNAME_SS)
models_default_cargo_template(electric_ss)
allow_dcelectric(electric_ss)
