 // ss

#define IMAGEFILE  "src/electric/ss-pre.png"
purchase_sprites(ss_v1, 0, 0)
electric1r_2_sprites(10, ss_v1,  32,   40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/ss.png"
purchase_sprites(ss_v2, 0, 0)
electric1r_2_sprites(10, ss_v2,  32,  40)
electric1r_2_sprites(10, ss_v3,  32, 375)
electric1r_2_sprites(10, ss_v4,  32, 710)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/ssm.png"
electric1r_2_sprites(10, ssm_v1, 32,  40)
electric1r_2_sprites(10, ssm_v2, 32, 375)
#undef IMAGEFILE
purchase_sprites_selectpre(ss, 1933)

switch (FEAT_TRAINS, SELF, ss_a1933_sprites_left,
  cargo_subtype)
{
  0: ss_v2_sprites_left;
  1: ss_v4_sprites_left;
  LV_RAL6002: ss_v2_sprites_left;
  LV_RAL6020: ss_v3_sprites_left;

  0xE0: ssm_v1_sprites_left;
  0xE1: ssm_v2_sprites_left;
        align_10_sprites;
}

switch (FEAT_TRAINS, SELF, ss_a1933_sprites_right,
  cargo_subtype)
{
  0: ss_v2_sprites_right;
  1: ss_v4_sprites_right;
  LV_RAL6002: ss_v2_sprites_right;
  LV_RAL6020: ss_v3_sprites_right;

  0xE0: ssm_v1_sprites_right;
  0xE1: ssm_v2_sprites_right;
        align_10_sprites;
}

engine_pre_template(ss, 1933, left)
engine_pre_template(ss, 1933, right)
engine_RNDany_direction_template(ss, 5, 3)

long_vehicle_sp(ss)

switch (FEAT_TRAINS, SELF, ss_power,
  cargo_subtype >= 0xE0)
{
  1: return get_power_in_cb(2450);
     return get_power_in_cb(2430);
}

  livery_template(ss_a1933_b1952_alt, TTD_53, LV_RAL6020, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  livery_template_alt(ss_a1933_b1952, TTD_96)

  livery_template_refit2(ss_a1933_a1952, STR_REFIT_FACTORY_GENERAL_TYPE, STR_NAME_SSM, STR_REFIT_TTD_53, STR_REFIT_TTD_96, ss_a1933_b1952)
livery_template_service_year(ss_a1933, 1952)
livery_template_prealt(ss, 1933)

engine_refit_cost_for_a_livery_change(ss, 0xE0, 2)
engine_electric1_2_effect(ss, -2, 4)
engine_speed_change_after2(ss, 65,
                               80, 1940,
                               70, 1945)
engine_penalise_speed(ss, 2)

switch (FEAT_TRAINS, SELF, ss_running_cost_factor,
[  STORE_TEMP(137, 0),    		/* 241*57/100 */	// Моторы
   STORE_TEMP(19, 1),     		/* 241*8/100 */	// Бригада
   STORE_TEMP(48, 2),    		/* 241*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(34, 4),    		/* 241*14/100 */	// ТО
   STORE_TEMP(2, 5),       		/* 241/100 */	// Сертификация

   STORE_TEMP(80, 6),        // Скорость
   STORE_TEMP(132, 7),       // Тара
   STORE_TEMP(132, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 241

hint_engine(ss_b1933,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1932, 1934,
     STR_PURCHASE_HINT_FACTORY_KOLOMNA)
hint_engine(ss_a1933,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1932, 1934,
     STR_PURCHASE_HINT_FACTORY_KOLOMNA)
hint_engine_comment(ss_a1952,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1932, 1934,
     STR_PURCHASE_HINT_FACTORY_KOLOMNA,
     string(STR_PURCHASE_HINT_UPGRADE))
hint_change_after2(ss, 1933, 1952)

item (FEAT_TRAINS, ss, 310) {
  property {
    name: string(STR_NAME_SS);
    vehicle_dates(1932, 1934, 40, 10, 8, 31)
    vehicle_passcargo()
    vehicle_dcelectric(2430, 132, 353.0)
  }
  graphics {
    default: ss_sprites;
    purchase: ss_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: ss_additional_text;
    cargo_subtype_text: ss_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: ss_speed;
    power: ss_power;
    purchase_speed: ss_purchase_speed;
    bitmask_vehicle_info: ss_bitmask_vehicle_info;
    refit_cost: ss_refit_cost;
    create_effect: ss_create_effect;
    running_cost_factor: ss_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(ss, STR_LONGNAME_SS)
models_default_cargo_template(ss)
allow_dcelectric(ss)
