 // t8

// Т8 (1961-1962) - предсерийная версия будушего электровоза ВЛ10.

#define IMAGEFILE  "src/electric/t8-vl10.png"

// покупка
purchase_spriteset(t8, 0, 0)

// нет тока
spriteset (t8_notpowered_spriteset, IMAGEFILE)
{
  s8_template(3, 36, 0)
} 

// обычный: погрузка/перемещение
spriteset (t8_loading_spriteset, IMAGEFILE)
{
  s8_template(3, 71, 0)
} 

spriteset (t8_traveling_spriteset, IMAGEFILE)
{
  s8_template(3, 106, 0)
} 

spritegroup t8_spritegroup
{
  loading: t8_loading_spriteset;
  loaded: t8_traveling_spriteset;
}

spriteset (t8_speedoverTH_spriteset, IMAGEFILE)
{
  s8_template(3, 141, 0)
} 

// нет тока
spriteset (t8_r_notpowered_spriteset, IMAGEFILE)
{
  s8_template(290, 36, 0)
} 

// развёрнутый
spriteset (t8_r_spriteset, IMAGEFILE)
{
  s8_template(290, 71, 0)
} 

// покупка
purchase_spriteset(t8_v2, 100, 0)

// нет тока
spriteset (t8_v2_notpowered_spriteset, IMAGEFILE)
{
  s8_template(3, 201, 0)
} 

// обычный: погрузка/перемещение
spriteset (t8_v2_loading_spriteset, IMAGEFILE)
{
  s8_template(3, 236, 0)
} 

spriteset (t8_v2_traveling_spriteset, IMAGEFILE)
{
  s8_template(3, 271, 0)
} 

spritegroup t8_v2_spritegroup
{
  loading: t8_v2_loading_spriteset;
  loaded: t8_v2_traveling_spriteset;
}

spriteset (t8_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s8_template(3, 306, 0)
} 

// нет тока
spriteset (t8_r_v2_notpowered_spriteset, IMAGEFILE)
{
  s8_template(290, 201, 0)
} 

// развёрнутый
spriteset (t8_r_v2_spriteset, IMAGEFILE)
{
  s8_template(290, 236, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, t8_get_spriteset_l,
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  ((LOAD_TEMP(2) >= date(1972, 1, 1)) * 3)
)
{
  0: t8_notpowered_spriteset;
  1: t8_spritegroup;
  2: t8_speedoverTH_spriteset;
  3: t8_v2_notpowered_spriteset;
  4: t8_v2_spritegroup;
  5: t8_v2_speedoverTH_spriteset;
     align_8_spriteset; // параллелепипед
}

switch (FEAT_TRAINS, SELF, t8_get_spriteset_r,
    (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  ((LOAD_TEMP(2) >= date(1972, 1, 1)) * 2)
)
{
  0: t8_r_notpowered_spriteset;
  1: t8_r_spriteset;
  2: t8_r_v2_notpowered_spriteset;
  3: t8_r_v2_spriteset;
     align_8_spriteset; // параллелепипед
}

engine_direction_template(t8) 

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, t8_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
     t8_get_spriteset_t;
}

switch (FEAT_TRAINS, SELF, t8_get_purchase_spriteset,
  current_year >= 1972)
{
  0: t8_purchase_spriteset;
     t8_v2_purchase_spriteset;
}

engine_speed(t8, 100)

engine_penalise_speed(t8, 2)

item (FEAT_TRAINS, t8) 
{
  property
  {
    name: string(STR_T8_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1961), 1, 1);
    vehicle_life: 10; // срок службы
    model_life: get_model_life(1961,1962);
    retire_early: get_retire_early(1961,1962); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 67;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2960 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (184/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(155.5, 184/2);
    length: 7;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: t8_get_spriteset;
    purchase: t8_get_purchase_spriteset;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_T8_PURCHASE_HINT);
    cargo_subtype_text: cargo_subtype_text_default;
    cargo_capacity: return 0;
    speed: t8_speed;
    purchase_speed: t8_purchase_speed;
    bitmask_vehicle_info: t8_bitmask_vehicle_info;
    cost_factor: return 67;
  }
}
