// vl10u_type1978

#define PROP_vl10u_type1978_CF  2 * 37
#define PROP_vl10u_type1978_RC  2 * 286
#define PROP_vl10u_type1978_SD  100
#define PROP_vl10u_type1978_WT  2 * 100
#define PROP_vl10u_type1978_TE  2 * 333.4
#define PROP_vl10u_type1978_PR  2 * 3030
#define PROP_vl10u_type1978_CC  0

#define IMAGEFILE  "src/electric/vl10u-type1978.png"
purchase_sprites_with_icon(vl10u_type1978, 018, 0, 3dc)
electric2_1_sprites(9, vl10u_type1978, 32, 40)
#undef IMAGEFILE

engine_direction_template_only2(vl10u_type1978)
long_vehicle(vl10u_type1978)

engine_electric2_1_effect(vl10u_type1978_create_effect_sprites, -2, 3)
engine_direction_template_only2(vl10u_type1978_create_effect)
engine_speed(vl10u_type1978, PROP_vl10u_type1978_SD)
engine_penalise_speed0(vl10u_type1978)
engine_ARVs(vl10u_type1978, 1)

switch (FEAT_TRAINS, SELF, vl10u_type1978_running_cost_factor,
[  STORE_TEMP(2 * 163, 0),  // Моторы
   STORE_TEMP(23, 1),       // Бригада
   STORE_TEMP(2 * 57, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 40, 4),   // ТО
   STORE_TEMP(2 * 3, 5),    // Сертификация

   STORE_TEMP(PROP_vl10u_type1978_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl10u_type1978_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl10u_type1978_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 2 * 286

name_in_group_varsubgroup(vl10u_type1978, string(STR_NAME_IN_GROUP, string(STR_NAME_VL10_SERIES), string(STR_NAME_VL10U_TYPE1978)),
                                          string(STR_NAME_IN_GROUP, string(STR_NAME_VL10_SERIES), string(STR_LONGNAME_VL10U_TYPE1978)),
                                          fact_tbilisi())

hint_engine_2fact(vl10u_type1978,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1978, 1986,
     fact_tbilisi(),
     fact_novocherkassk())

item (FEAT_TRAINS, vl10u_type1978, 853) {
  property {
    name: string(STR_NAME_VL10U_TYPE1978);
    vehicle_dates(1978, 1986, 30, 10, 8, PROP_vl10u_type1978_CF)
    vehicle_cargo()
    vehicle_dcelectric(PROP_vl10u_type1978_PR, PROP_vl10u_type1978_WT, PROP_vl10u_type1978_TE, )
    vehicle_group(subgroup_vl10_tevz)
  }
  graphics {
    purchase_menu(PROP_vl10u_type1978_CF, PROP_vl10u_type1978_RC, PROP_vl10u_type1978_SD, PROP_vl10u_type1978_WT, PROP_vl10u_type1978_TE, PROP_vl10u_type1978_PR, PROP_vl10u_type1978_CC)
         additional_text: vl10u_type1978_additional_text;
        articulated_part: vl10u_type1978_articulated_part;
    bitmask_vehicle_info: vl10u_type1978_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: vl_type_cargo_subtype_text;
          colour_mapping: vl_type_colour_mapping;
           create_effect: vl10u_type1978_create_effect_sprites_start;
                 default: vl10u_type1978_sprites;
                    name: vl10u_type1978_name;
                purchase: vl10u_type1978_purchase_sprites;
     running_cost_factor: vl10u_type1978_running_cost_factor;
                   speed: vl10u_type1978_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl10u_type1978, STR_LONGNAME_VL10U_TYPE1978)
models_default_cargo_template(vl10u_type1978)
allow_dcelectric(vl10u_type1978)
