// VL10 subgroup TEVZ

group_props7(subgroup_vl10_tevz,
             t8_pre,
             vl10_type1963, 1963,
             vl10_type1967, 1967,
             vl10_type1969, 1969,
             vl10_type1973, 1973,
             vl10_type1974, 1974,
             vl10u_type1976, 1977,
             vl10u_type1978, 1978)

group_name_text(subgroup_vl10_tevz, fact_tbilisi())

item (FEAT_TRAINS, subgroup_vl10_tevz, 1040) {
  property {
    name: string(STR_PURCHASE_HINT_FACTORY_TBILISI);
    group_electric(dc, 1961, 10)
    vehicle_group_pre(group_vl10)
  }
  graphics {
    group_CBs(subgroup_vl10_tevz)
    colour_mapping: any_cc_colour;
              name: subgroup_vl10_tevz_name;
  }
}
