// VL10 subgroup NEVZ

group_props4(vl10_subgroup_nevz,
             vl10_nevz_type1969,
             vl10_nevz_type1973, 1973,
             vl10_nevz_type1974, 1974,
             vl10u_nevz_type1976, 1976,
             vl10u_nevz_type1978, 1978)

group_name_text(vl10_subgroup_nevz, fact_novocherkassk())

item (FEAT_TRAINS, vl10_subgroup_nevz, 900) {
  property {
    name: string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK);
    group_electric(dc, 1969, 10)
    vehicle_group(vl10_group)
  }
  graphics {
    group_CBs(vl10_subgroup_nevz)
    colour_mapping: any_cc_colour;
              name: vl10_subgroup_nevz_name;
  }
}
