// vl10u

#define IMAGEFILE  "src/electric/vl10u.png"
purchase_sprites(vl10u_v1, 0, 0)
electric2_1_sprites(9, vl10u_b1976, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/vl10u-a1976.png"
purchase_sprites(vl10u_v2, 0, 0)
electric2_1_sprites(9, vl10u_a1976, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(vl10u, 1976)

engine_build_year_template(vl10u, 1976, left, )
engine_build_year_template(vl10u, 1976, right, )
engine_direction_template_only2(vl10u, )
long_vehicle(vl10u)

engine_electric2_1_effect(vl10u_create_effect_sprites, -2, 3)
engine_direction_template_only2(vl10u, _create_effect)
engine_speed(vl10u, 100)
engine_penalise_speed0(vl10u)
engine_ARVs(vl10u, 1)

switch (FEAT_TRAINS, SELF, vl10u_running_cost_factor,
[  STORE_TEMP(2 * 163, 0),  // Моторы
   STORE_TEMP(23, 1),       // Бригада
   STORE_TEMP(2 * 57, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 40, 4),   // ТО
   STORE_TEMP(2 * 3, 5),    // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(2 * 100, 7),        // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 2 * 286

hint_engine_2fact(vl10u,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1974, 1986,
     fact_novocherkassk(),
     fact_tbilisi())

item (FEAT_TRAINS, vl10u, 317) {
  property {
    name: string(STR_NAME_VL10U);
    vehicle_dates(1974, 1986, 30, 10, 8, 2 * 37)
    vehicle_cargo()
    vehicle_dcelectric(2 * 3030, 2 * 100, 2 * 333.4)
    vehicle_group(vl10)
  }
  graphics {
                 default: vl10u_sprites;
                purchase: vl10u_purchase_sprites;
        articulated_part: vl10u_articulated_part;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
          cargo_capacity: return 0;
                   speed: vl10u_speed;
    bitmask_vehicle_info: vl10u_bitmask_vehicle_info;
           create_effect: vl10u_create_effect_sprites_start;
     running_cost_factor: vl10u_running_cost_factor;
          colour_mapping: vl_type_colour_mapping;
      cargo_subtype_text: vl_type_cargo_subtype_text;
          purchase_speed: return 100;
         additional_text: vl10u_additional_text;
  }
}

long_name_template(vl10u, STR_LONGNAME_VL10U)
models_default_cargo_template(vl10u)
allow_dcelectric(vl10u)
