 // vl10u

#define IMAGEFILE  "src/electric/vl10u.png"
purchase_sprites(vl10u_v1, 0, 0)
electric2_1_sprites(9, vl10u_b1976, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/vl10u-a1976.png"
purchase_sprites(vl10u_v2, 0, 0)
electric2_1_sprites(9, vl10u_a1976, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(vl10u, 1976)

engine_build_year_template(vl10u, 1976, left, )
engine_build_year_template(vl10u, 1976, right, )
engine_direction_template(vl10u, )
long_vehicle(vl10u)

engine_electric2_1_effect(vl10u, -2, 3)
engine_direction_template(vl10u, _create_effect)
engine_speed(vl10u, 100)
engine_penalise_speed(vl10u, 2)

switch (FEAT_TRAINS, SELF, vl10u_running_cost_factor,
[  STORE_TEMP(163, 0),    		/* 286*57/100 */	// Моторы
   STORE_TEMP(23, 1),     		/* 286*8/100 */	// Бригада
   STORE_TEMP(57, 2),    		/* 286*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(40, 4),    		/* 286*14/100 */	// ТО
   STORE_TEMP(3, 5),       		/* 286/100 */	// Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(100, 7),       // Тара
   STORE_TEMP(100, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 286

hint_engine_2fact_changeable_factory_name(vl10u,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1974, 1986,
     fact_novocherkassk(),
     fact_tbilisi())

item (FEAT_TRAINS, vl10u, 317) {
  property {
    name: string(STR_NAME_VL10U);
    vehicle_dates(1974, 1986, 30, 10, 8, 37)
    vehicle_cargo()
    vehicle_dcelectric(3030, 100, 333.4)
  }
  graphics {
    default: vl10u_sprites;
    purchase: vl10u_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_capacity: return 0;
    speed: vl10u_speed;
    bitmask_vehicle_info: vl10u_bitmask_vehicle_info;
    create_effect: vl10u_create_effect_sprites_start;
    running_cost_factor: vl10u_running_cost_factor;
    colour_mapping: vl_type_colour_mapping;
    cargo_subtype_text: vl_type_cargo_subtype_text;
    purchase_speed: return 100;
    additional_text: vl10u_additional_text;
  }
}

long_name_template(vl10u, STR_LONGNAME_VL10U)
models_default_cargo_template(vl10u)
allow_dcelectric(vl10u)
