// vl10_nevz_type1974 uses vl10_type1974

#define PROP_vl10_nevz_type1974_CF  2 * 33
#define PROP_vl10_nevz_type1974_RC  2 * 260
#define PROP_vl10_nevz_type1974_SD  100
#define PROP_vl10_nevz_type1974_WT  2 * 92
#define PROP_vl10_nevz_type1974_TE  2 * 306.9
#define PROP_vl10_nevz_type1974_PR  2 * 3030
#define PROP_vl10_nevz_type1974_CC  0

map_sprites(vl10_nevz_type1974_purchase_sprites, vl10_type1974_purchase_sprites)
map_sprites(vl10_nevz_type1974_sprites_left, vl10_type1974_sprites_left)
map_sprites(vl10_nevz_type1974_sprites_right, vl10_type1974_sprites_right)

engine_direction_template_only2(vl10_nevz_type1974)
long_vehicle(vl10_nevz_type1974)

engine_electric2_1_effect(vl10_nevz_type1974_create_effect_sprites, -2, 3)
engine_direction_template_only2(vl10_nevz_type1974_create_effect)
engine_speed(vl10_nevz_type1974, PROP_vl10_nevz_type1974_SD)
engine_penalise_speed0(vl10_nevz_type1974)
engine_ARVs(vl10_nevz_type1974, 1)

switch (FEAT_TRAINS, SELF, vl10_nevz_type1974_running_cost_factor,
[  STORE_TEMP(297, 0),  // Моторы
   STORE_TEMP(42, 1),   // Бригада
   STORE_TEMP(104, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(73, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_vl10_nevz_type1974_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl10_nevz_type1974_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl10_nevz_type1974_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                           // 2 * 260

name_in_group_varsubgroup(vl10_nevz_type1974, string(STR_NAME_IN_GROUP, string(STR_NAME_VL10_SERIES), string(STR_NAME_VL10_NEVZ_TYPE1974)),
                                              string(STR_NAME_IN_GROUP, string(STR_NAME_VL10_SERIES), string(STR_LONGNAME_VL10_NEVZ_TYPE1974)),
                                              fact_novocherkassk())

hint_engine_2fact(vl10_nevz_type1974,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1974, 1977,
     fact_novocherkassk(),
     fact_tbilisi())

item (FEAT_TRAINS, vl10_nevz_type1974, 903) {
  property {
    name: string(STR_NAME_VL10_NEVZ_TYPE1974);
    vehicle_dates(1974, 1977, 30, 10, 8, PROP_vl10_nevz_type1974_CF)
    vehicle_cargo()
    vehicle_dcelectric(PROP_vl10_nevz_type1974_PR, PROP_vl10_nevz_type1974_WT, PROP_vl10_nevz_type1974_TE, )
    vehicle_group(subgroup_vl10_nevz)
  }
  graphics {
    purchase_menu(PROP_vl10_nevz_type1974_CF, PROP_vl10_nevz_type1974_RC, PROP_vl10_nevz_type1974_SD, PROP_vl10_nevz_type1974_WT, PROP_vl10_nevz_type1974_TE, PROP_vl10_nevz_type1974_PR, PROP_vl10_nevz_type1974_CC)
         additional_text: vl10_nevz_type1974_additional_text;
        articulated_part: vl10_nevz_type1974_articulated_part;
    bitmask_vehicle_info: vl10_nevz_type1974_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_vl10_nevz_type1974_CC;
      cargo_subtype_text: vl_type_cargo_subtype_text;
          colour_mapping: vl_type_colour_mapping;
           create_effect: vl10_nevz_type1974_create_effect_sprites_start;
                 default: vl10_nevz_type1974_sprites;
                    name: vl10_nevz_type1974_name;
                purchase: vl10_nevz_type1974_purchase_sprites;
     running_cost_factor: vl10_nevz_type1974_running_cost_factor;
                   speed: vl10_nevz_type1974_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl10_nevz_type1974, STR_LONGNAME_VL10_NEVZ_TYPE1974)
models_default_cargo_template(vl10_nevz_type1974)
allow_dcelectric(vl10_nevz_type1974)
