// VL10 group

group_props7(vl10_group,
             t8_pre,
             vl10_type1963, 1963,
             vl10_type1967, 1967,
             vl10_type1969, 1969,
             vl10_type1973, 1973,
             vl10_type1974, 1974,
             vl10u_type1976, 1977,
             vl10u_type1978, 1978)

item (FEAT_TRAINS, vl10_group, 849) {
  property {
    name: string(STR_NAME_VL10_SERIES);
    group_electric(dc, 1961, 10)
  }
  graphics {
    group_CBs(vl10_group)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(vl10_group, STR_LONGNAME_VL10_SERIES)
