 // vl10
// 316 (13Ch)

#define IMAGEFILE  "src/electric/vl10-pre.png"
purchase_sprites(vl10_v1, 0, 0)
electric2_1_sprites(8, t8_v1, 32,  40)
electric2_1_sprites(8, t8_v2, 32, 241)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/vl10.png"
purchase_sprites(vl10_v2, 000, 0)
purchase_sprites(vl10_v3, 100, 0)
electric2_1_sprites(9, vl10_v2, 32,  40)
electric2_1_sprites(9, vl10_v3, 32, 241)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/vl10.png"
purchase_sprites(vl10_v4, 0, 0)
electric2_1_sprites(9, vl10_a1964_a1973, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/vl10.png"
purchase_sprites(vl10_v5, 0, 0)
electric2_1_sprites(9, vl10_a1964_a1974, 32, 40)
#undef IMAGEFILE
purchase_sprites_select4pre(vl10, 1964, 1972, 1973, 1974)

switch (FEAT_TRAINS, SELF, vl10_v1_sprites_left,
  date_of_last_service >= LV_GREAT_CHANGE_DATE)
{
  0: t8_v1_sprites_left;
  1: t8_v2_sprites_left;
     align_8_sprites; 
}

switch (FEAT_TRAINS, SELF, vl10_v1_sprites_right,
  date_of_last_service >= LV_GREAT_CHANGE_DATE)
{
  0: t8_v1_sprites_right;
  1: t8_v2_sprites_right;
     align_8_sprites; 
}

switch (FEAT_TRAINS, SELF, vl10_a1964_b1973_sprites_left,
  date_of_last_service >= LV_GREAT_CHANGE_DATE)
{   
  0: vl10_v2_sprites_left;
     vl10_v3_sprites_left;
}

switch (FEAT_TRAINS, SELF, vl10_a1964_b1973_sprites_right,
  date_of_last_service >= LV_GREAT_CHANGE_DATE)
{ 
  0: vl10_v2_sprites_right;
     vl10_v3_sprites_right;
}

engine_build_year2_template(vl10_a1964, 1973, 1974, left)
engine_pre_template(vl10, 1964, left)
engine_build_year2_template(vl10_a1964, 1973, 1974, right)
engine_pre_template(vl10, 1964, right)
engine_direction_template(vl10, ) 
long_vehicle(vl10)

engine_electric2_1_effect(vl10_v1, 3, -3)
engine_direction_template(vl10, _v1_create_effect) 
engine_electric2_1_effect(vl10_v2, -2, 3)
engine_direction_template(vl10, _v2_create_effect) 

switch (FEAT_TRAINS, SELF, vl10_create_effect_sprites,
  build_year >= 1964)
{
  0: vl10_v1_create_effect_sprites_start;
     vl10_v2_create_effect_sprites_start;
}

livery_template_preonly(vl10, 1964)

switch (FEAT_TRAINS, SELF, vl10_cargo_subtype_text_long,
  (built_during_preview == 1) || (build_year < 1964))
{
  1: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_NAME_T8), "");
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl10_cargo_subtype_text,
  enable_long_names)
{
  1: vl10_cargo_subtype_text_long;
     vl10_cargo_subtype_text_pre;
}         

switch (FEAT_TRAINS, SELF, vl10_additional_text,
  (vehicle_is_testing == 0) * 
  (current_year >= 1964))
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC_PROTOTYPE), 
                   string(STR_PURCHASE_HINT_SECTIONS_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1961, 1962), 
                   string(STR_PURCHASE_HINT_LIST2, string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK), string(STR_PURCHASE_HINT_FACTORY_TBILISI)));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC), 
                   string(STR_PURCHASE_HINT_SECTIONS_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1964, 1976), 
                   string(STR_PURCHASE_HINT_LIST2, string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK), string(STR_PURCHASE_HINT_FACTORY_TBILISI)));
}
                        
engine_speed(vl10, 100)
engine_penalise_speed(vl10, 2)
engine_TE_change_build_after(vl10, get_tec_int(303.0, 92), 
                                   get_tec_int(306.9, 92), 1964)
engine_power_change_build_after(vl10, get_power_in_cb(2960), 
                                      get_power_in_cb(3030), 1964)
engine_length_change_build_after(vl10, 7, 
                                       8, 1964)
engine_RC_change_build_after(vl10, 256, 
                                   260, 1964)

item (FEAT_TRAINS, vl10, 316) {
  property {
    name: string(STR_NAME_VL10);
    vehicle_dates(1961, 1976, 30, 10, 8, 33)
    vehicle_cargo()
    vehicle_dcelectric(2960, 92, 303.0)
  }
  graphics {
    default: vl10_sprites;
    purchase: vl10_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: vl10_additional_text;
    cargo_capacity: return 0;
    speed: vl10_speed;
    power: vl10_power;
    length: vl10_length;
    tractive_effort_coefficient: vl10_tractive_effort_coefficient;
    bitmask_vehicle_info: vl10_bitmask_vehicle_info;
    cargo_subtype_text: vl10_cargo_subtype_text;
    create_effect: vl10_create_effect_sprites;
    running_cost_factor: vl10_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(vl10, STR_LONGNAME_VL10)
models_default_cargo_template(vl10)
allow_dcelectric(vl10)
