// VL10 subgroup TEVZ

group_props7(vl10_subgroup_tevz,
             t8_pre,
             vl10_type1963, 1963,
             vl10_type1967, 1967,
             vl10_type1969, 1969,
             vl10_type1973, 1973,
             vl10_type1974, 1974,
             vl10u_type1976, 1977,
             vl10u_type1978, 1978)

group_name_text(vl10_subgroup_tevz, fact_tbilisi())

item (FEAT_TRAINS, vl10_subgroup_tevz, 1040) {
  property {
    name: string(STR_PURCHASE_HINT_FACTORY_TBILISI);
    group_electric(dc, 1961, 10)
    vehicle_group(vl10_group)
  }
  graphics {
    group_CBs(vl10_subgroup_tevz)
    colour_mapping: any_cc_colour;
              name: vl10_subgroup_tevz_name;
  }
}
