// vl10_type1963

#define PROP_vl10_type1963_CF  2 * 33
#define PROP_vl10_type1963_RC  2 * 256
#define PROP_vl10_type1963_SD  100
#define PROP_vl10_type1963_WT  2 * 92
#define PROP_vl10_type1963_TE  2 * 303.0
#define PROP_vl10_type1963_PR  2 * 2960
#define PROP_vl10_type1963_CC  0

#define IMAGEFILE  "src/electric/vl10-type1963.png"
purchase_sprites_with_icon(vl10_type1963, 018, 0, 3dc)
electric2_1_sprites(8, vl10_type1963_v1, 32,  40)
electric2_1_sprites(8, vl10_type1963_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl10_type1963_sprites_left,
  (cargo_subtype < 0xE0) && (check_year(GREAT_CHANGE_YEAR)))
{
  0: vl10_type1963_v1_sprites_left;
     vl10_type1963_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, vl10_type1963_sprites_right,
  (cargo_subtype < 0xE0) && (check_year(GREAT_CHANGE_YEAR)))
{
  0: vl10_type1963_v1_sprites_right;
     vl10_type1963_v2_sprites_right;
}

engine_direction_template_only2(vl10_type1963)
long_vehicle(vl10_type1963)

  livery_template_simplerefit(vl10_type1963_aGREAT_CHANGE_YEAR, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE_SP, STR_REFIT_FACTORY, vl_type_l_only_cargo_subtype_text)
livery_template_service_year_ao(vl10_type1963, GREAT_CHANGE_YEAR)

engine_electric2_1_effect(vl10_type1963_create_effect_sprites, 3, -3)
engine_direction_template_only2(vl10_type1963_create_effect)
engine_speed(vl10_type1963, PROP_vl10_type1963_SD)
engine_penalise_speed0(vl10_type1963)
engine_ARVs(vl10_type1963, 1)

switch (FEAT_TRAINS, SELF, vl10_type1963_running_cost_factor,
[  STORE_TEMP(292, 0),  // Моторы
   STORE_TEMP(41, 1),   // Бригада
   STORE_TEMP(102, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(72, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_vl10_type1963_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl10_type1963_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl10_type1963_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 2 * 256

name_in_group_varsubgroup(vl10_type1963, string(STR_NAME_IN_GROUP, string(STR_NAME_VL10_SERIES), string(STR_NAME_VL10_TYPE1963)),
                                         string(STR_NAME_IN_GROUP, string(STR_NAME_VL10_SERIES), string(STR_LONGNAME_VL10_TYPE1963)),
                                         fact_tbilisi())

hint_engine(vl10_type1963,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1963, 1967,
     fact_tbilisi())

item (FEAT_TRAINS, vl10_type1963, 850) {
  property {
    name: string(STR_NAME_VL10_TYPE1963);
    vehicle_dates(1963, 1967, 30, 10, 7, PROP_vl10_type1963_CF)
    vehicle_cargo()
    vehicle_dcelectric(PROP_vl10_type1963_PR, PROP_vl10_type1963_WT, PROP_vl10_type1963_TE, )
    vehicle_group(subgroup_vl10_tevz)
  }
  graphics {
    purchase_menu(PROP_vl10_type1963_CF, PROP_vl10_type1963_RC, PROP_vl10_type1963_SD, PROP_vl10_type1963_WT, PROP_vl10_type1963_TE, PROP_vl10_type1963_PR, PROP_vl10_type1963_CC)
         additional_text: vl10_type1963_additional_text;
        articulated_part: vl10_type1963_articulated_part;
    bitmask_vehicle_info: vl10_type1963_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_vl10_type1963_CC;
      cargo_subtype_text: vl10_type1963_cargo_subtype_text;
          colour_mapping: vl_type_colour_mapping;
           create_effect: vl10_type1963_create_effect_sprites_start;
                 default: vl10_type1963_sprites;
                    name: vl10_type1963_name;
                purchase: vl10_type1963_purchase_sprites;
     running_cost_factor: vl10_type1963_running_cost_factor;
                   speed: vl10_type1963_speed;
              start_stop: any_start_stop_with_lines_only;
  }
}

long_name_template(vl10_type1963, STR_LONGNAME_VL10_TYPE1963)
models_default_cargo_template(vl10_type1963)
allow_dcelectric(vl10_type1963)
