 // vl10u
// 317 (13Dh)

#define IMAGEFILE  "src/electric/vl10u.png"
purchase_sprites(vl10u_v1, 0, 0)
electric2_1_sprites(9, vl10u_b1976, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/vl10u-a1976.png"
purchase_sprites(vl10u_v2, 0, 0)
electric2_1_sprites(9, vl10u_a1976, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(vl10u, 1976)

engine_build_year_template(vl10u, 1976, left, )
engine_build_year_template(vl10u, 1976, right, )
engine_direction_template(vl10u, )
long_vehicle(vl10u)

engine_electric2_1_effect(vl10u, -2, 3)
engine_direction_template(vl10u, _create_effect)
engine_speed(vl10u, 100)
engine_penalise_speed(vl10u, 2)
general_running_cost(vl10u, 286)

item (FEAT_TRAINS, vl10u, 317) {
  property {
    name: string(STR_NAME_VL10U);
    vehicle_dates(1974, 1986, 30, 10, 8, 37)
    vehicle_cargo()
    vehicle_dcelectric(3030, 100, 333.4)
  }
  graphics {
    default: vl10u_sprites;
    purchase: vl10u_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_capacity: return 0;
    speed: vl10u_speed;
    bitmask_vehicle_info: vl10u_bitmask_vehicle_info;
    create_effect: vl10u_create_effect_sprites_start;
    running_cost_factor: vl10u_running_cost_factor;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    purchase_speed: return 100;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC),
                                   string(STR_PURCHASE_HINT_SECTIONS_2),
                                   string(STR_PURCHASE_HINT_FROMTO, 1974, 1986),
                                   string(STR_PURCHASE_HINT_LIST2, string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK), string(STR_PURCHASE_HINT_FACTORY_TBILISI)));
  }
}

long_name_template(vl10u, STR_LONGNAME_VL10U)
models_default_cargo_template(vl10u)
allow_dcelectric(vl10u)
