// vl11m uses vl11_type1978

#define PROP_vl11m_CF 2 * 33
#define PROP_vl11m_RC 2 * 260
#define PROP_vl11m_SD     100
#define PROP_vl11m_WT 2 * 92
#define PROP_vl11m_TE 2 * 306.9
#define PROP_vl11m_PR 2 * 3030
#define PROP_vl11m_CC 2 * 0

map_sprites(vl11m_purchase_sprites, vl11_type1978_purchase_sprites)
map_sprites(vl11m_sprites_left, vl11_type1978_sprites_left)
map_sprites(vl11m_sprites_right, vl11_type1978_sprites_right)

engine_direction_template(vl11m, vl11m)
long_vehicle(vl11m)

engine_electric2_1_effect(vl11m_create_effect_sprites, -2, 3)
engine_direction_template(vl11m_create_effect, vl11m)
engine_speed(vl11m, PROP_vl11m_SD)
engine_penalise_speed(vl11m, 4)

switch (FEAT_TRAINS, SELF, vl11m_running_cost_factor,
[  STORE_TEMP(148, 0),  // Моторы
   STORE_TEMP(21, 1),   // Бригада
   STORE_TEMP(52, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(36, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_vl11m_SD, 6),              // Скорость
   STORE_TEMP(round(PROP_vl11m_WT / 2), 7),   // Тара
   STORE_TEMP(round(PROP_vl11m_WT / 2), 8)])  // Максимальная масса
{ all_running_cost_factor; }                  // 260

name_in_group(vl11m, string(STR_NAME_IN_GROUP, string(STR_NAME_VL11_SERIES), string(STR_NAME_VL11M)),
                     string(STR_NAME_IN_GROUP, string(STR_NAME_VL11_SERIES), string(STR_LONGNAME_VL11M)))

hint_engine(vl11m,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     1986, 2004,
     fact_tbilisi())

item (FEAT_TRAINS, vl11m, 364) {
  property {
    name: string(STR_NAME_VL11M);
    vehicle_dates(1986, 2004, 30, 10, 8, PROP_vl11m_CF / 2)
    vehicle_cargo()
    vehicle_dcelectric(PROP_vl11m_PR / 2, PROP_vl11m_WT / 2, PROP_vl11m_TE / 2, )
    vehicle_group(group_vl11)
  }
  graphics {
    purchase_menu(PROP_vl11m_CF / 2, PROP_vl11m_RC / 2, PROP_vl11m_SD, PROP_vl11m_WT / 2, PROP_vl11m_TE / 2, PROP_vl11m_PR / 2, PROP_vl11m_CC / 2)
         additional_text: vl11m_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: vl11m_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: vl11_type1975_cargo_subtype_text;
          colour_mapping: vl11_type1975_colour_mapping;
           create_effect: vl11m_create_effect_sprites_start;
                 default: vl11m_sprites;
                    name: vl11m_name;
                purchase: vl11m_purchase_sprites;
     running_cost_factor: vl11m_running_cost_factor;
                   speed: vl11m_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl11m, STR_LONGNAME_VL11M)
models_default_cargo_template(vl11m)
allow_dcelectric(vl11m)
