// vl11m4

#define PROP_vl11m4_CF  33
#define PROP_vl11m4_RC  260
#define PROP_vl11m4_SD  100
#define PROP_vl11m4_WT  92
#define PROP_vl11m4_TE  306.9
#define PROP_vl11m4_PR  3030
#define PROP_vl11m4_CC  0

#define IMAGEFILE  "src/electric/vl11m4.png"
purchase_sprites(vl11m4, 0, 0)
electric2_1_sprites(9, vl11m4_v1, 32,   40)
electric2_1_sprites(9, vl11m4_v2, 32,  241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl11m4_sprites_left,
  cargo_subtype)
{
                       0: vl11m4_v1_sprites_left;
  LV_AZERBAIJAN_RAILWAYS: vl11m4_v2_sprites_left;
     align_9_sprites;
}

switch (FEAT_TRAINS, SELF, vl11m4_sprites_right,
  cargo_subtype)
{
                       0: vl11m4_v1_sprites_right;
  LV_AZERBAIJAN_RAILWAYS: vl11m4_v2_sprites_right;
     align_9_sprites;
}

engine_direction_template4(vl11m4, vl11m, vl11m5, vl11m6, )
long_vehicle(vl11m4)

livery_template_base_list(vl11m4, LV_AZERBAIJAN_RAILWAYS)

engine_electric2_1_effect(vl11m4_create_effect_sprites, -2, 3)
engine_direction_template4(vl11m4, vl11m, vl11m5, vl11m6, _create_effect)
engine_speed(vl11m4, PROP_vl11m4_SD)
engine_penalise_speed4(vl11m4, vl11m, vl11m5, vl11m6, 4)

switch (FEAT_TRAINS, SELF, vl11m4_running_cost_factor,
[  STORE_TEMP(148, 0),  // Моторы
   STORE_TEMP(21, 1),   // Бригада
   STORE_TEMP(52, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(36, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_vl11m4_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl11m4_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl11m4_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }               // 260

name_in_group(vl11m4, string(STR_NAME_IN_GROUP, string(STR_NAME_VL11_SERIES), string(STR_NAME_VL11M4)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_VL11_SERIES), string(STR_LONGNAME_VL11M4)))

hint_engine_with_sme(vl11m4_b2007,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, STR_NAME_VL11M,
     2004, 2006,
     fact_tbilisi())
hint_engine_with_sme2(vl11m4_a2007,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, STR_NAME_VL11M, STR_NAME_VL11M5,
     2004, 2006,
     fact_tbilisi())
hint_engine_with_sme3(vl11m4_a2008,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, STR_NAME_VL11M, STR_NAME_VL11M5, STR_NAME_VL11M6,
     2004, 2006,
     fact_tbilisi())
hint_change_after2(vl11m4, 2007, 2008)

item (FEAT_TRAINS, vl11m4, 925) {
  property {
    name: string(STR_NAME_VL11M4);
    vehicle_dates(2004, 2006, 30, 10, 8, PROP_vl11m4_CF)
    vehicle_cargo()
    vehicle_dcelectric(PROP_vl11m4_PR, PROP_vl11m4_WT, PROP_vl11m4_TE, )
    vehicle_group(vl11_group)
  }
  graphics {
    purchase_menu(PROP_vl11m4_CF, PROP_vl11m4_RC, PROP_vl11m4_SD, PROP_vl11m4_WT, PROP_vl11m4_TE, PROP_vl11m4_PR, PROP_vl11m4_CC)
         additional_text: vl11m4_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: vl11m4_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: vl11m4_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: vl11m4_create_effect_sprites_start;
                 default: vl11m4_sprites;
                    name: vl11m4_name;
                purchase: vl11m4_purchase_sprites;
     running_cost_factor: vl11m4_running_cost_factor;
                   speed: vl11m4_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl11m4, STR_LONGNAME_VL11M4)
models_default_cargo_template(vl11m4)
allow_dcelectric(vl11m4)
