// vl11_type1978

#define PROP_vl11_type1978_CF 2 * 33
#define PROP_vl11_type1978_RC 2 * 260
#define PROP_vl11_type1978_SD     100
#define PROP_vl11_type1978_WT 2 * 92
#define PROP_vl11_type1978_TE 2 * 306.9
#define PROP_vl11_type1978_PR 2 * 3030
#define PROP_vl11_type1978_CC 2 * 0

#define IMAGEFILE  "src/electric/vl11-type1978.png"
purchase_sprites_with_icon(vl11_type1978, 018, 0, 3dc)
electric2_1_sprites(9vl11, vl11_type1978_v4, 32,   40)
electric2_1_sprites(9vl11, vl11_type1978_v5, 32,  241)
electric2_1_sprites(9vl11, vl11_type1978_v6, 32,  442)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl11_type1978_sprites_left,
  cargo_subtype)
{
                             0: vl11_type1978_v4_sprites_left;
                             1: vl11_type1978_v4_sprites_left;
                             2: vl11_type1978_v4_sprites_left;
                             3: vl11_type1978_v5_sprites_left;
                    LV_RAL6002: vl11_type1978_v4_sprites_left;
                    LV_RAL6020: vl11_type1978_v4_sprites_left;
             LV_MOSCOW_RAILWAY: vl11_type1978_v5_sprites_left;
         LV_SVERDLOVSK_RAILWAY: vl11_type1978_v6_sprites_left;
  LV_RZD_TCHE_23_BEKASOVO_SORT: vl11_type1978_v5_sprites_left;
  align_9_sprites;
}

switch (FEAT_TRAINS, SELF, vl11_type1978_sprites_right,
  cargo_subtype)
{
                             0: vl11_type1978_v4_sprites_right;
                             1: vl11_type1978_v4_sprites_right;
                             2: vl11_type1978_v4_sprites_right;
                             3: vl11_type1978_v5_sprites_right;
                    LV_RAL6002: vl11_type1978_v4_sprites_right;
                    LV_RAL6020: vl11_type1978_v4_sprites_right;
             LV_MOSCOW_RAILWAY: vl11_type1978_v5_sprites_right;
         LV_SVERDLOVSK_RAILWAY: vl11_type1978_v6_sprites_right;
  LV_RZD_TCHE_23_BEKASOVO_SORT: vl11_type1978_v5_sprites_right;
  align_9_sprites;
}

engine_direction_template2(vl11_type1978, vl11_type1978,  vl11_type1975)
long_vehicle(vl11_type1978)

engine_speed(vl11_type1978, PROP_vl11_type1978_SD)

switch (FEAT_TRAINS, SELF, vl11_type1978_running_cost_factor,
[  STORE_TEMP(148, 0),  // Моторы
   STORE_TEMP(21, 1),   // Бригада
   STORE_TEMP(52, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(36, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_vl11_type1978_SD, 6),              // Скорость
   STORE_TEMP(round(PROP_vl11_type1978_WT / 2), 7),   // Тара
   STORE_TEMP(round(PROP_vl11_type1978_WT / 2), 8)])  // Максимальная масса
{ all_running_cost_factor; }                          // 260

name_in_group(vl11_type1978, string(STR_NAME_IN_GROUP, string(STR_NAME_VL11_SERIES), string(STR_NAME_VL11_TYPE1978)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_VL11_SERIES), string(STR_LONGNAME_VL11_TYPE1978)))

hint_engine(vl11_type1978,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     1978, 1985,
     fact_tbilisi())

item (FEAT_TRAINS, vl11_type1978, 922) {
  property {
    name: string(STR_NAME_VL11_TYPE1978);
    vehicle_dates(1978, 1985, 30, 10, 8, PROP_vl11_type1978_CF / 2)
    vehicle_cargo()
    vehicle_dcelectric(PROP_vl11_type1978_PR / 2, PROP_vl11_type1978_WT / 2, PROP_vl11_type1978_TE / 2, )
    vehicle_group(group_vl11)
  }
  graphics {
    purchase_menu(PROP_vl11_type1978_CF / 2, PROP_vl11_type1978_RC / 2, PROP_vl11_type1978_SD, PROP_vl11_type1978_WT / 2, PROP_vl11_type1978_TE / 2, PROP_vl11_type1978_PR / 2, PROP_vl11_type1978_CC / 2)
         additional_text: vl11_type1978_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: vl11_type1975_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: vl11_type1975_cargo_subtype_text;
          colour_mapping: vl11_type1975_colour_mapping;
           create_effect: vl11_type1975_create_effect_sprites_start;
                 default: vl11_type1978_sprites;
                    name: vl11_type1978_name;
                purchase: vl11_type1978_purchase_sprites;
     running_cost_factor: vl11_type1978_running_cost_factor;
                   speed: vl11_type1978_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl11_type1978, STR_LONGNAME_VL11_TYPE1978)
models_default_cargo_template(vl11_type1978)
allow_dcelectric(vl11_type1978)
