 // vl11m 
// 364 (16Ah)

switch (FEAT_TRAINS, SELF, vl11m_sprites_left, 0)
{
  vl11_sprites_left;
}

switch (FEAT_TRAINS, SELF, vl11m_sprites_right, 0)
{ 
  vl11_sprites_right; 
}

engine_direction_template(vl11m, ) 
long_vehicle(vl11m)

switch (FEAT_TRAINS, SELF, vl11m_additional_text,
  current_year >= USSREND)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC), 
                   string(STR_PURCHASE_HINT_SECTIONS_2_4), 
                   string(STR_PURCHASE_HINT_FROMTO, 1986, 1996), 
                   string(STR_PURCHASE_HINT_FACTORY_TBILISI));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC), 
                   string(STR_PURCHASE_HINT_SECTIONS_2_4), 
                   string(STR_PURCHASE_HINT_FROMTO, 1986, 1996), 
                   string(STR_PURCHASE_HINT_FACTORY_TBILISI_AUSSR));
}

engine_electric2_1_effect(vl11m, -2, 3)
engine_direction_template(vl11m, _create_effect) 
engine_speed(vl11m, 100)
engine_penalise_speed(vl11m, 4)
general_running_cost(vl11m, 260)

item (FEAT_TRAINS, vl11m, 364) {
  property {
    name: string(STR_NAME_VL11M);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1986), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life (1986,2006);
    retire_early: get_retire_early(1986,2006);
    reliability_decay: 10;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 33;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT); 
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 3030 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: 92 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(306.9, 92);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  }
  graphics {
    default: vl11m_sprites;
    purchase: vl11_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: vl11m_additional_text;
    cargo_capacity: return 0;
    speed: vl11m_speed;
    purchase_speed: vl11m_purchase_speed;
    bitmask_vehicle_info: vl11m_bitmask_vehicle_info;
    cargo_subtype_text: vl11_cargo_subtype_text;
    colour_mapping: vl11_colour_mapping;
    create_effect: vl11m_create_effect_sprites_start;
    running_cost_factor: vl11m_running_cost_factor;
  }
}

long_name_template(vl11m, STR_LONGNAME_VL11M)
models_default_cargo_template(vl11m)
