 // vl11u ВЛ11у

switch (FEAT_TRAINS, SELF, vl11u_sprites_l,
  cargo_subtype + 
  (build_year >= 1978) * 10)
{   0..4: vl11_v1_sprites_left;
    5..6: vl11_v3_sprites_left;
       7: vl11_v5_sprites_left;
  10..14: vl11_v2_sprites_left;
  15..16: vl11_v4_sprites_left;
      17: vl11_v6_sprites_left;
          align_9_sprites; 
}

switch (FEAT_TRAINS, SELF, vl11u_sprites_r,
  cargo_subtype + 
  (build_year >= 1978) * 10)
{ 
    0..4: vl11_v1_sprites_right;
    5..6: vl11_v3_sprites_right;
       7: vl11_v5_sprites_right;
  10..14: vl11_v2_sprites_right;
  15..16: vl11_v4_sprites_right;
      17: vl11_v6_sprites_right;
          align_9_sprites; 
}

engine_direction_template2(vl11u, vl11m) 

long_vehicle(vl11u)

engine_speed(vl11u, 100)

engine_penalise_speed2(vl11u, vl11m, 4)

item (FEAT_TRAINS, vl11u) 
{
  property
  {
    name: string(STR_VL11U_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1977), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life (1977,1978);
    retire_early: get_retire_early(1977,1978);
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 89;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 3030 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: 100 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(180.0, 100);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: vl11u_sprites;
    purchase: vl11_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_VL11U_PURCHASE_HINT);
    cargo_capacity: return 0;
    speed: vl11u_speed;
    purchase_speed: vl11u_purchase_speed;
    bitmask_vehicle_info: vl11u_bitmask_vehicle_info;
    cargo_subtype_text: vl11_cargo_subtype_text;
    colour_mapping: vl11_colour_mapping;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, vl11u)
  {
    property
    { name: string(STR_VL11U_NAME_LONG); }
  }
}

