// vl11_u8 uses vl11_type1978

#define PROP_vl11_u8_CF 2 * 37
#define PROP_vl11_u8_RC 2 * 286
#define PROP_vl11_u8_SD     100
#define PROP_vl11_u8_WT 2 * 100
#define PROP_vl11_u8_TE 2 * 333.4
#define PROP_vl11_u8_PR 2 * 3030
#define PROP_vl11_u8_CC 2 * 0

map_sprites(vl11_u8_purchase_sprites, vl11_type1978_purchase_sprites)
map_sprites(vl11_u8_sprites_left, vl11_type1978_sprites_left)
map_sprites(vl11_u8_sprites_right, vl11_type1978_sprites_right)

engine_direction_template2(vl11_u8, vl11_u8,  vl11_8)
long_vehicle(vl11_u8)

engine_speed(vl11_u8, PROP_vl11_u8_SD)

switch (FEAT_TRAINS, SELF, vl11_u8_running_cost_factor,
[  STORE_TEMP(163, 0),  // Моторы
   STORE_TEMP(23, 1),   // Бригада
   STORE_TEMP(57, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(40, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_vl11_u8_SD, 6),              // Скорость
   STORE_TEMP(round(PROP_vl11_u8_WT / 2), 7),   // Тара
   STORE_TEMP(round(PROP_vl11_u8_WT / 2), 8)])  // Максимальная масса
{ all_running_cost_factor; }                    // 260

name_in_group(vl11_u8, string(STR_NAME_IN_GROUP, string(STR_NAME_VL11_SERIES), string(STR_NAME_VL11_U8)),
                       string(STR_NAME_IN_GROUP, string(STR_NAME_VL11_SERIES), string(STR_LONGNAME_VL11_U8)))

hint_engine_with_sme_in(vl11_u8,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, STR_NAME_VL11_8,
     1986,
     fact_tbilisi())

item (FEAT_TRAINS, vl11_u8, 924) {
  property {
    name: string(STR_NAME_VL11_U8);
    vehicle_dates(1986, 1986, 30, 10, 8, PROP_vl11_u8_CF / 2)
    vehicle_cargo()
    vehicle_dcelectric(PROP_vl11_u8_PR / 2, PROP_vl11_u8_WT / 2, PROP_vl11_u8_TE / 2, )
    vehicle_group(group_vl11)
  }
  graphics {
    purchase_menu(PROP_vl11_u8_CF / 2, PROP_vl11_u8_RC / 2, PROP_vl11_u8_SD, PROP_vl11_u8_WT / 2, PROP_vl11_u8_TE / 2, PROP_vl11_u8_PR / 2, PROP_vl11_u8_CC / 2)
         additional_text: vl11_u8_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: vl11_8_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: vl11_type1975_cargo_subtype_text;
          colour_mapping: vl11_type1975_colour_mapping;
           create_effect: vl11_8_create_effect_sprites_start;
                 default: vl11_u8_sprites;
                    name: vl11_u8_name;
                purchase: vl11_u8_purchase_sprites;
     running_cost_factor: vl11_u8_running_cost_factor;
                   speed: vl11_u8_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl11_u8, STR_LONGNAME_VL11_U8)
models_default_cargo_template(vl11_u8)
allow_dcelectric(vl11_u8)
