// vl11m4

#define PROP_vl11m4_CF  2 * 33
#define PROP_vl11m4_RC  2 * 260
#define PROP_vl11m4_SD  100
#define PROP_vl11m4_WT  2 * 92
#define PROP_vl11m4_TE  2 * 306.9
#define PROP_vl11m4_PR  2 * 3030
#define PROP_vl11m4_CC  0

#define IMAGEFILE  "src/electric/vl11m4.png"
purchase_sprites_with_icon(vl11m4, 018, 0, 3dc)
electric2_1_sprites(9, vl11m4_v1, 32,   40)
electric2_1_sprites(9, vl11m4_v2, 32,  241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl11m4_sprites_left,
  cargo_subtype)
{
                       0: vl11m4_v1_sprites_left;
  LV_AZERBAIJAN_RAILWAYS: vl11m4_v2_sprites_left;
     align_9_sprites;
}

switch (FEAT_TRAINS, SELF, vl11m4_sprites_right,
  cargo_subtype)
{
                       0: vl11m4_v1_sprites_right;
  LV_AZERBAIJAN_RAILWAYS: vl11m4_v2_sprites_right;
     align_9_sprites;
}

engine_direction_template(vl11m4, vl11m4)
long_vehicle(vl11m4)

livery_template_base_list(vl11m4, LV_AZERBAIJAN_RAILWAYS)

engine_electric2_1_effect(vl11m4_create_effect_sprites, -2, 3)
engine_direction_template(vl11m4_create_effect, vl11m4)
engine_speed(vl11m4, PROP_vl11m4_SD)
engine_penalise_speed(vl11m4, 2)
engine_ARVs(vl11m4, 1)

switch (FEAT_TRAINS, SELF, vl11m4_running_cost_factor,
[  STORE_TEMP(2 * 148, 0),  // Моторы
   STORE_TEMP(21, 1),       // Бригада
   STORE_TEMP(2 * 52, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 36, 4),   // ТО
   STORE_TEMP(2 * 3, 5),    // Сертификация

   STORE_TEMP(PROP_vl11m4_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl11m4_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl11m4_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }               // 2 * 260

name_in_group(vl11m4, string(STR_NAME_IN_GROUP, string(STR_NAME_VL11_SERIES), string(STR_NAME_VL11M4)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_VL11_SERIES), string(STR_LONGNAME_VL11M4)))

hint_engine(vl11m4,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     2004, 2006,
     fact_tbilisi())

item (FEAT_TRAINS, vl11m4, 925) {
  property {
    name: string(STR_NAME_VL11M4);
    vehicle_dates(2004, 2006, 30, 10, 8, PROP_vl11m4_CF)
    vehicle_cargo()
    vehicle_dcelectric(PROP_vl11m4_PR, PROP_vl11m4_WT, PROP_vl11m4_TE, )
    vehicle_group(group_vl11)
  }
  graphics {
    purchase_menu(PROP_vl11m4_CF, PROP_vl11m4_RC, PROP_vl11m4_SD, PROP_vl11m4_WT, PROP_vl11m4_TE, PROP_vl11m4_PR, PROP_vl11m4_CC)
         additional_text: vl11m4_additional_text;
        articulated_part: vl11m4_articulated_part;
    bitmask_vehicle_info: vl11m4_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: vl11m4_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: vl11m4_create_effect_sprites_start;
                 default: vl11m4_sprites;
                    name: vl11m4_name;
                purchase: vl11m4_purchase_sprites;
     running_cost_factor: vl11m4_running_cost_factor;
                   speed: vl11m4_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl11m4, STR_LONGNAME_VL11M4)
models_default_cargo_template(vl11m4)
allow_dcelectric(vl11m4)
