// VL11 group

group_props6(group_vl11,
             vl11_type1975,
             vl11_type1978, 1978,
             vl11_8, 1985,
             vl11m, 1986,
             vl11m4, 2004,
             vl11m5, 2007,
             vl11m6, 2008)

item (FEAT_TRAINS, group_vl11, 921) {
  property {
    name: string(STR_NAME_VL11_SERIES);
    group_electric(dc, 1975, 10)
  }
  graphics {
    group_CBs(group_vl11)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(group_vl11, STR_LONGNAME_VL11_SERIES)
