 // vl11m
// 364 (16Ah)

switch (FEAT_TRAINS, SELF, vl11m_sprites_left, 0)
{
  vl11_sprites_left;
}

switch (FEAT_TRAINS, SELF, vl11m_sprites_right, 0)
{
  vl11_sprites_right;
}

engine_direction_template(vl11m, )
long_vehicle(vl11m)

engine_electric2_1_effect(vl11m, -2, 3)
engine_direction_template(vl11m, _create_effect)
engine_speed(vl11m, 100)
engine_penalise_speed(vl11m, 4)
general_running_cost(vl11m, 260)
hint_engine(vl11m_bUSSREND,
            STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
            STR_PURCHASE_HINT_SECTIONS_2_4,
            1986, 1996,
            STR_PURCHASE_HINT_FACTORY_TBILISI)
hint_engine(vl11m_aUSSREND,
            STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
            STR_PURCHASE_HINT_SECTIONS_2_4,
            1986, 1996,
            STR_PURCHASE_HINT_FACTORY_TBILISI_AUSSR)
hint_change_after(vl11m, USSREND)

item (FEAT_TRAINS, vl11m, 364) {
  property {
    name: string(STR_NAME_VL11M);
    vehicle_dates(1986, 2006, 30, 10, 8, 33)
    vehicle_cargo()
    vehicle_dcelectric(3030, 92, 306.9)
  }
  graphics {
    default: vl11m_sprites;
    purchase: vl11_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: vl11m_additional_text;
    cargo_capacity: return 0;
    speed: vl11m_speed;
    bitmask_vehicle_info: vl11m_bitmask_vehicle_info;
    cargo_subtype_text: vl11_cargo_subtype_text;
    colour_mapping: vl11_colour_mapping;
    create_effect: vl11m_create_effect_sprites_start;
    running_cost_factor: vl11m_running_cost_factor;
    purchase_speed: return 100;
  }
}

long_name_template(vl11m, STR_LONGNAME_VL11M)
models_default_cargo_template(vl11m)
allow_dcelectric(vl11m)
