// vl11_8 uses vl11_type1978

#define PROP_vl11_8_CF 2 * 33
#define PROP_vl11_8_RC 2 * 260
#define PROP_vl11_8_SD     100
#define PROP_vl11_8_WT 2 * 92
#define PROP_vl11_8_TE 2 * 306.9
#define PROP_vl11_8_PR 2 * 3030
#define PROP_vl11_8_CC 2 * 0

map_sprites(vl11_8_purchase_sprites, vl11_type1978_purchase_sprites)
map_sprites(vl11_8_sprites_left, vl11_type1978_sprites_left)
map_sprites(vl11_8_sprites_right, vl11_type1978_sprites_right)

engine_direction_template2(vl11_8, vl11_8,  vl11_u8)
long_vehicle(vl11_8)

engine_electric2_1_effect(vl11_8_create_effect_sprites, -2, 3)
engine_direction_template2(vl11_8_create_effect, vl11_8,  vl11_u8)
engine_speed(vl11_8, PROP_vl11_8_SD)
engine_penalise_speed2(vl11_8, vl11_8, vl11_u8, 4)

switch (FEAT_TRAINS, SELF, vl11_8_running_cost_factor,
[  STORE_TEMP(148, 0),  // Моторы
   STORE_TEMP(21, 1),   // Бригада
   STORE_TEMP(52, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(36, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_vl11_8_SD, 6),              // Скорость
   STORE_TEMP(round(PROP_vl11_8_WT / 2), 7),   // Тара
   STORE_TEMP(round(PROP_vl11_8_WT / 2), 8)])  // Максимальная масса
{ all_running_cost_factor; }                   // 260

name_in_group(vl11_8, string(STR_NAME_IN_GROUP, string(STR_NAME_VL11_SERIES), string(STR_NAME_VL11_8)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_VL11_SERIES), string(STR_LONGNAME_VL11_8)))

hint_engine_with_sme(vl11_8,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, STR_NAME_VL11_U8,
     1985, 1987,
     fact_tbilisi())

item (FEAT_TRAINS, vl11_8, 923) {
  property {
    name: string(STR_NAME_VL11_8);
    vehicle_dates(1985, 1987, 30, 10, 8, PROP_vl11_8_CF / 2)
    vehicle_cargo()
    vehicle_dcelectric(PROP_vl11_8_PR / 2, PROP_vl11_8_WT / 2, PROP_vl11_8_TE / 2, )
    vehicle_group(group_vl11)
  }
  graphics {
    purchase_menu(PROP_vl11_8_CF / 2, PROP_vl11_8_RC / 2, PROP_vl11_8_SD, PROP_vl11_8_WT / 2, PROP_vl11_8_TE / 2, PROP_vl11_8_PR / 2, PROP_vl11_8_CC / 2)
         additional_text: vl11_8_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: vl11_8_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: vl11_type1975_cargo_subtype_text;
          colour_mapping: vl11_type1975_colour_mapping;
           create_effect: vl11_8_create_effect_sprites_start;
                 default: vl11_8_sprites;
                    name: vl11_8_name;
                purchase: vl11_8_purchase_sprites;
     running_cost_factor: vl11_8_running_cost_factor;
                   speed: vl11_8_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl11_8, STR_LONGNAME_VL11_8)
models_default_cargo_template(vl11_8)
allow_dcelectric(vl11_8)
