// vl11m uses vl11

switch (FEAT_TRAINS, SELF, vl11m_sprites_left, 0)
{
  vl11_sprites_left;
}

switch (FEAT_TRAINS, SELF, vl11m_sprites_right, 0)
{
  vl11_sprites_right;
}

engine_direction_template(vl11m, )
long_vehicle(vl11m)

engine_electric2_1_effect(vl11m_create_effect_sprites, -2, 3)
engine_direction_template(vl11m, _create_effect)
engine_speed(vl11m, 100)
engine_penalise_speed(vl11m, 4)

switch (FEAT_TRAINS, SELF, vl11m_running_cost_factor,
[  STORE_TEMP(148, 0),  // Моторы
   STORE_TEMP(21, 1),   // Бригада
   STORE_TEMP(52, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(36, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(92, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 260

hint_engine(vl11m,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     1986, 1996,
     fact_tbilisi())

item (FEAT_TRAINS, vl11m, 364) {
  property {
    name: string(STR_NAME_VL11M);
    vehicle_dates(1986, 2006, 30, 10, 8, 33)
    vehicle_cargo()
    vehicle_dcelectric(3030, 92, 306.9)
    vehicle_group(vl11)
  }
  graphics {
         additional_text: vl11m_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: vl11m_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: vl11_cargo_subtype_text;
          colour_mapping: vl11_colour_mapping;
           create_effect: vl11m_create_effect_sprites_start;
                 default: vl11m_sprites;
                purchase: vl11_purchase_sprites;
          purchase_speed: return 100;
     running_cost_factor: vl11m_running_cost_factor;
                   speed: vl11m_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl11m, STR_LONGNAME_VL11M)
models_default_cargo_template(vl11m)
allow_dcelectric(vl11m)
