 // vl11u ВЛ11у

switch (FEAT_TRAINS, SELF, vl11u_sprites_left,
  cargo_subtype + 
  (build_year >= 1978) * 10)
{   0..4: vl11_v1_sprites_left;
    5..6: vl11_v3_sprites_left;
       7: vl11_v5_sprites_left;
  10..14: vl11_v2_sprites_left;
  15..16: vl11_v4_sprites_left;
      17: vl11_v6_sprites_left;
          align_9_sprites; 
}

switch (FEAT_TRAINS, SELF, vl11u_sprites_right,
  cargo_subtype + 
  (build_year >= 1978) * 10)
{ 
    0..4: vl11_v1_sprites_right;
    5..6: vl11_v3_sprites_right;
       7: vl11_v5_sprites_right;
  10..14: vl11_v2_sprites_right;
  15..16: vl11_v4_sprites_right;
      17: vl11_v6_sprites_right;
          align_9_sprites; 
}

engine_direction_template2(vl11u, vl11m, ) 
long_vehicle(vl11u)

engine_electric2_1_effect(vl11u, -2, 3)
engine_direction_template2(vl11u, vl11m, _create_effect) 
engine_speed(vl11u, 100)
engine_penalise_speed2(vl11u, vl11m, 4)
general_running_cost(vl11u, 286)

item (FEAT_TRAINS, vl11u) {
  property {
    name: string(STR_NAME_VL11U);
    climates_available: NO_CLIMATE;
    introduction_date: date(get_loc_year(1977), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life (1977,1978);
    retire_early: get_retire_early(1977,1978);
    reliability_decay: 10;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 37;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 3030 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: 100 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(180.0, 100);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: vl11u_sprites;
    purchase: vl11_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, string(STR_NAME_VL11M)), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1977, 1978), 
                                   string(STR_PURCHASE_HINT_FACTORY_TBILISI));
    cargo_capacity: return 0;
    speed: vl11u_speed;
    purchase_speed: vl11u_purchase_speed;
    bitmask_vehicle_info: vl11u_bitmask_vehicle_info;
    cargo_subtype_text: vl11_cargo_subtype_text;
    colour_mapping: vl11_colour_mapping;
    create_effect: vl11u_create_effect_sprites_start;
    running_cost_factor: vl11u_running_cost_factor;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, vl11u) {
    property { name: string(STR_LONGNAME_VL11U); }
  }
}

if (models_default_cargo == 1) {
  item (FEAT_TRAINS, vl11u) {
    property {
      cargo_allow_refit: [GOOD];
      default_cargo_type: GOOD;
    }
  }
}

if (models_default_cargo == 2) {
  item (FEAT_TRAINS, vl11u) {
    property {
      cargo_allow_refit: [PASS];
      default_cargo_type: PASS;
    }
  }
}

if (models_default_cargo == 3) {
  item (FEAT_TRAINS, vl11u) {
    property {
      cargo_allow_refit: [MAIL];
      default_cargo_type: MAIL;
    }
  }
}

 // vl11m ВЛ11м

switch (FEAT_TRAINS, SELF, vl11m_sprites_left,
  cargo_subtype + 
  (build_year >= 1978) * 10)
{   0..4: vl11_v1_sprites_left;
    5..6: vl11_v3_sprites_left;
       7: vl11_v5_sprites_left;
  10..14: vl11_v2_sprites_left;
  15..16: vl11_v4_sprites_left;
      17: vl11_v6_sprites_left;
          align_9_sprites; 
}

switch (FEAT_TRAINS, SELF, vl11m_sprites_right,
  cargo_subtype + 
  (build_year >= 1978) * 10)
{ 
    0..4: vl11_v1_sprites_right;
    5..6: vl11_v3_sprites_right;
       7: vl11_v5_sprites_right;
  10..14: vl11_v2_sprites_right;
  15..16: vl11_v4_sprites_right;
      17: vl11_v6_sprites_right;
          align_9_sprites; 
}

engine_direction_template2(vl11m, vl11u, ) 
long_vehicle(vl11m)

switch (FEAT_TRAINS, SELF, vl11m_additional_text,
  current_year >= USSREND)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC), 
                   string(STR_PURCHASE_HINT_SECTIONS_2_4), 
                   string(STR_PURCHASE_HINT_FROMTO, 1986, 1996), 
                   string(STR_PURCHASE_HINT_FACTORY_TBILISI));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC), 
                   string(STR_PURCHASE_HINT_SECTIONS_2_4), 
                   string(STR_PURCHASE_HINT_FROMTO, 1986, 1996), 
                   string(STR_PURCHASE_HINT_FACTORY_TBILISI_AUSSR));
}

engine_electric2_1_effect(vl11m, -2, 3)
engine_direction_template(vl11m, _create_effect) 
engine_speed(vl11m, 100)
engine_penalise_speed2(vl11m, vl11u, 4)
general_running_cost(vl11m, 260)

item (FEAT_TRAINS, vl11m) {
  property {
    name: string(STR_NAME_VL11M);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1986), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life (1986,2008);
    retire_early: get_retire_early(1986,2008);
    reliability_decay: 10;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 33;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 3030 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: 92 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(157.0, 92);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  }
  graphics {
    default: vl11m_sprites;
    purchase: vl11_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: vl11m_additional_text;
    cargo_capacity: return 0;
    speed: vl11m_speed;
    purchase_speed: vl11m_purchase_speed;
    bitmask_vehicle_info: vl11m_bitmask_vehicle_info;
    cargo_subtype_text: vl11_cargo_subtype_text;
    colour_mapping: vl11_colour_mapping;
    create_effect: vl11m_create_effect_sprites_start;
    running_cost_factor: vl11m_running_cost_factor;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, vl11m) {
    property { name: string(STR_LONGNAME_VL11M); }
  }
}

if (models_default_cargo == 1) {
  item (FEAT_TRAINS, vl11m) {
    property {
      cargo_allow_refit: [GOOD];
      default_cargo_type: GOOD;
    }
  }
}

if (models_default_cargo == 2) {
  item (FEAT_TRAINS, vl11m) {
    property {
      cargo_allow_refit: [PASS];
      default_cargo_type: PASS;
    }
  }
}

if (models_default_cargo == 3) {
  item (FEAT_TRAINS, vl11m) {
    property {
      cargo_allow_refit: [MAIL];
      default_cargo_type: MAIL;
    }
  }
}

