 // vl15

#define IMAGEFILE  "src/electric/vl15.png"
purchase_sprites(vl15, 0, 0)

electric2_2_sprites(13, vl15,  32,   40)
#undef IMAGEFILE

engine_direction_template(vl15, ) 

long_vehicle(vl15)

engine_electric2_2_effect(vl15, 6, -1, 6)
engine_direction_template(vl15, _create_effect) 
engine_speed(vl15, 100)
engine_penalise_speed(vl15, 2)
general_running_cost(vl15, 580)

item (FEAT_TRAINS, vl15) {
  property {
    name: string(STR_NAME_vl15);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1984), 1, 1);
    vehicle_life: 40;
    model_life: get_model_life(1984,1991);
    retire_early: get_retire_early(1984,1991);
    reliability_decay: 10;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 74;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU); 
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 5510 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: 150 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(450.0, 150);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  }
  graphics {
    default: vl15_sprites;
    purchase: vl15_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_2), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1984, 1991), 
                                   string(STR_PURCHASE_HINT_FACTORY_TBILISI));    
    cargo_capacity: return 0;
    speed: vl15_speed;
    purchase_speed: vl15_purchase_speed;
    bitmask_vehicle_info: vl15_bitmask_vehicle_info;
    create_effect: vl15_create_effect_sprites_start;
    running_cost_factor: vl15_running_cost_factor;
  }
}

long_name_template(vl15, STR_LONGNAME_vl15)
models_default_cargo_template(vl15)
