 // vl15

#define IMAGEFILE  "src/electric/vl15.png"
purchase_sprites(vl15, 0, 0)

electric2_2_sprites(13, vl15_v1,  32,   40)
electric2_2_sprites(13, vl15_v2,  32,  241)
electric2_2_sprites(13, vl15_v3,  32,  442)
electric2_2_sprites(13, vl15_v4,  32,  643)
electric2_2_sprites(13, vl15_v5,  32,  844)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl15_sprites_left,
  cargo_subtype)
{
  0: vl15_v1_sprites_left;
  1: vl15_v2_sprites_left;
  2: vl15_v3_sprites_left;
  3: vl15_v4_sprites_left;
  LV_RAL6002: vl15_v1_sprites_left;
  LV_RZD_PID: vl15_v5_sprites_left;
  0xE0: vl15_v1_sprites_left;
  0xE1: vl15_v2_sprites_left;
  0xE2: vl15_v3_sprites_left;
  0xE3: vl15_v4_sprites_left;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, vl15_sprites_right,
  cargo_subtype)
{
  0: vl15_v1_sprites_right;
  1: vl15_v2_sprites_right;
  2: vl15_v3_sprites_right;
  3: vl15_v4_sprites_right;
  LV_RAL6002: vl15_v1_sprites_right;
  LV_RZD_PID: vl15_v5_sprites_right;
  0xE0: vl15_v1_sprites_right;
  0xE1: vl15_v2_sprites_right;
  0xE2: vl15_v3_sprites_right;
  0xE3: vl15_v4_sprites_right;
        align_13_sprites;
}

engine_direction_template(vl15, )
long_vehicle(vl15)

livery_template(vl15_base_alt, TTD_53, LV_RAL6002, LV_RZD_PID, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt3(vl15_base, RZD_TCH21_VOLHOVSTROI, TTD_B5, TTD_96)
livery_template_refit4(vl15, STR_REFIT_FACTORY_GENERAL_TYPE, STR_NAME_VL15S, STR_REFIT_TTD_53, STR_REFIT_RZD_TCH21_VOLHOVSTROI, STR_REFIT_TTD_B5, STR_REFIT_TTD_96, vl15_base)

engine_speed(vl15, 100)
engine_penalise_speed_2up4(vl15, 0)
engine_electric2_2_effect(vl15, 6, -1, 6)
engine_direction_template(vl15, _create_effect)

switch (FEAT_TRAINS, SELF, vl15_running_cost_factor,
[  STORE_TEMP(580*57/100, 0),    // Моторы
   STORE_TEMP(580*8/100, 1),     // Бригада
   STORE_TEMP(580*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(580*14/100, 4),    // ТО
   STORE_TEMP(580/100, 5),       // Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(150, 7),       // Тара
   STORE_TEMP(150, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 580

hint_engine_changeable_factory_name(vl15,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1984, 1991,
     fact_tbilisi())

item (FEAT_TRAINS, vl15, 440) {
  property {
    name: string(STR_NAME_VL15);
    vehicle_dates(1984, 1991, 40, 10, 8, 74)
    vehicle_cargo()
    vehicle_dcelectric(5510, 150, 450.0)
  }
  graphics {
    default: vl15_sprites;
    purchase: vl15_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_capacity: return 0;
    speed: vl15_speed;
    bitmask_vehicle_info: vl15_bitmask_vehicle_info;
    create_effect: vl15_create_effect_sprites_start;
    running_cost_factor: vl15_running_cost_factor;
    cargo_subtype_text: vl15_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
    additional_text: vl15_additional_text;
  }
}

long_name_template(vl15, STR_LONGNAME_VL15)
models_default_cargo_template(vl15)
allow_dcelectric(vl15)
