// vl15_type1987 uses vl15_type1984

#define PROP_vl15_type1987_CF  2 * 74
#define PROP_vl15_type1987_RC  2 * 580
#define PROP_vl15_type1987_SD  100
#define PROP_vl15_type1987_WT  2 * 150
#define PROP_vl15_type1987_TE  2 * 450.0
#define PROP_vl15_type1987_PR  2 * 5510
#define PROP_vl15_type1987_CC  0

#define IMAGEFILE  "src/electric/vl15-type1984.png"
purchase_sprites_with_icon(vl15_type1987, 018, 0, 3dc)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl15_type1987_sprites_left,
  cargo_subtype)
{
                         0: vl15_type1984_v1_sprites_left;
                         1: vl15_type1984_v3_sprites_left;
                         2: vl15_type1984_v4_sprites_left;
                         3: vl15_type1984_v4_sprites_left;  // back compatibility
                LV_RAL6002: vl15_type1984_v1_sprites_left;
                LV_RZD_PID: vl15_type1984_v5_sprites_left;
  LV_RZD_TCH21_VOLHOVSTROI: vl15_type1984_v2_sprites_left;
        align_13_sprites;
}

switch (FEAT_TRAINS, SELF, vl15_type1987_sprites_right,
  cargo_subtype)
{
                         0: vl15_type1984_v1_sprites_right;
                         1: vl15_type1984_v3_sprites_right;
                         2: vl15_type1984_v4_sprites_right;
                         3: vl15_type1984_v4_sprites_right;
                LV_RAL6002: vl15_type1984_v1_sprites_right;
                LV_RZD_PID: vl15_type1984_v5_sprites_right;
  LV_RZD_TCH21_VOLHOVSTROI: vl15_type1984_v2_sprites_right;
        align_13_sprites;
}

engine_direction_template_only2(vl15_type1987)
long_vehicle(vl15_type1987)

livery_template_base_list3(vl15_type1987_alt, LV_RAL6002, LV_RZD_PID, LV_RZD_TCH21_VOLHOVSTROI)
livery_template_alt2(vl15_type1987, STR_REFIT_TTD_B5, STR_REFIT_TTD_96)

engine_speed(vl15_type1987, PROP_vl15_type1987_SD)
engine_penalise_speed0(vl15_type1987)
engine_ARVs(vl15_type1987, 5)

switch (FEAT_TRAINS, SELF, vl15_type1987_running_cost_factor,
[  STORE_TEMP(2 * 331, 0),  // Моторы
   STORE_TEMP(46, 1),       // Бригада
   STORE_TEMP(2 * 116, 2),  // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 81, 4),   // ТО
   STORE_TEMP(2 * 6, 5),    // Сертификация

   STORE_TEMP(PROP_vl15_type1987_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl15_type1987_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl15_type1987_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 2 * 580

name_in_group(vl15_type1987, string(STR_NAME_IN_GROUP, string(STR_NAME_VL15_SERIES), string(STR_NAME_VL15_TYPE1987)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_VL15_SERIES), string(STR_LONGNAME_VL15_TYPE1987)))

hint_engine(vl15_type1987,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1987, 1991,
     fact_tbilisi())

item (FEAT_TRAINS, vl15_type1987, 946) {
  property {
    name: string(STR_NAME_VL15_TYPE1987);
    vehicle_dates(1987, 1991, 40, 10, 8, PROP_vl15_type1987_CF)
    vehicle_cargo()
    vehicle_dcelectric(PROP_vl15_type1987_PR, PROP_vl15_type1987_WT, PROP_vl15_type1987_TE, )
    vehicle_group(group_vl15)
  }
  graphics {
    purchase_menu(PROP_vl15_type1987_CF, PROP_vl15_type1987_RC, PROP_vl15_type1987_SD, PROP_vl15_type1987_WT, PROP_vl15_type1987_TE, PROP_vl15_type1987_PR, PROP_vl15_type1987_CC)
         additional_text: vl15_type1987_additional_text;
        articulated_part: vl15_type1987_articulated_part;
    bitmask_vehicle_info: vl15_type1987_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_vl15_type1987_CC;
      cargo_subtype_text: vl15_type1987_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: vl15_type1984_create_effect_sprites_start;
                 default: vl15_type1987_sprites;
                    name: vl15_type1987_name;
                purchase: vl15_type1987_purchase_sprites;
     running_cost_factor: vl15_type1987_running_cost_factor;
                   speed: vl15_type1987_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl15_type1987, STR_LONGNAME_VL15_TYPE1987)
models_default_cargo_template(vl15_type1987)
allow_dcelectric(vl15_type1987)
