// vl15s uses vl15_type1987

#define PROP_vl15s_CF  74
#define PROP_vl15s_RC  580
#define PROP_vl15s_SD  100
#define PROP_vl15s_WT  150
#define PROP_vl15s_TE  450.0
#define PROP_vl15s_PR  5510
#define PROP_vl15s_CC  0

#define IMAGEFILE  "src/electric/vl15-type1984.png"
purchase_sprites_with_icon(vl15s, 118, 0, 3dc)
#undef IMAGEFILE

map_sprites(vl15s_sprites_left, vl15_type1987_sprites_left)
map_sprites(vl15s_sprites_right, vl15_type1987_sprites_right)

engine_direction_template(vl15s, vl15s)
long_vehicle(vl15s)

engine_speed(vl15s, PROP_vl15s_SD)
engine_penalise_speed(vl15s, 4)
engine_electric2_2_effect(vl15s_create_effect_sprites, 6, -1, 6)
engine_direction_template(vl15s_create_effect, vl15s)

switch (FEAT_TRAINS, SELF, vl15s_running_cost_factor,
[  STORE_TEMP(331, 0),  // Моторы
   STORE_TEMP(46, 1),   // Бригада
   STORE_TEMP(116, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(81, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_vl15s_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl15s_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl15s_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }              // 580

name_in_group(vl15s, string(STR_NAME_IN_GROUP, string(STR_NAME_VL15_SERIES), string(STR_NAME_VL15S)),
                     string(STR_NAME_IN_GROUP, string(STR_NAME_VL15_SERIES), string(STR_LONGNAME_VL15S)))

hint_engine(vl15s,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     1988, 1989,
     fact_tbilisi())

item (FEAT_TRAINS, vl15s, 947) {
  property {
    name: string(STR_NAME_VL15S);
    vehicle_dates(1988, 1989, 40, 10, 8, PROP_vl15s_CF)
    vehicle_cargo()
    vehicle_dcelectric(PROP_vl15s_PR, PROP_vl15s_WT, PROP_vl15s_TE, )
    vehicle_group(group_vl15)
  }
  graphics {
    purchase_menu(PROP_vl15s_CF, PROP_vl15s_RC, PROP_vl15s_SD, PROP_vl15s_WT, PROP_vl15s_TE, PROP_vl15s_PR, PROP_vl15s_CC)
         additional_text: vl15s_additional_text;
        articulated_part: articulated_part_dummy5;
    bitmask_vehicle_info: vl15s_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_vl15s_CC;
      cargo_subtype_text: vl15_type1987_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: vl15s_create_effect_sprites_start;
                 default: vl15s_sprites;
                    name: vl15s_name;
                purchase: vl15s_purchase_sprites;
     running_cost_factor: vl15s_running_cost_factor;
                   speed: vl15s_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl15s, STR_LONGNAME_VL15S)
models_default_cargo_template(vl15s)
allow_dcelectric(vl15s)
