 // vl19

#define IMAGEFILE  "src/electric/vl19-pre.png"
purchase_sprites(vl19_v1, 0, 0)
electric1r_2_sprites(10, vl19_v1,   32,   40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/vl19.png"
purchase_sprites(vl19_v2, 0, 0)
electric1r_2_sprites(10, vl19_v2, 32,  40)
electric1r_2_sprites(10, vl19_v3, 32, 375)
electric1r_2_sprites(10, vl19_v4, 32, 710)
#undef IMAGEFILE
purchase_sprites_selectpre(vl19, 1933)

switch (FEAT_TRAINS, SELF, vl19_a1933_sprites_left,
  cargo_subtype)
{
  0: vl19_v2_sprites_left;
  1: vl19_v4_sprites_left;
  LV_RAL6002: vl19_v2_sprites_left;
  LV_RAL6020: vl19_v3_sprites_left;

  0xE0: vl19_v2_sprites_left;
  0xE1: vl19_v3_sprites_left;
  0xE2: vl19_v4_sprites_left;
        align_10_sprites;
}

switch (FEAT_TRAINS, SELF, vl19_a1933_sprites_right,
  cargo_subtype)
{
  0: vl19_v2_sprites_right;
  1: vl19_v4_sprites_right;
  LV_RAL6002: vl19_v2_sprites_right;
  LV_RAL6020: vl19_v3_sprites_right;

  0xE0: vl19_v2_sprites_right;
  0xE1: vl19_v3_sprites_right;
  0xE2: vl19_v4_sprites_right;
        align_10_sprites;
}

engine_pre_template(vl19, 1933, left)
engine_pre_template(vl19, 1933, right)
engine_RNDany_direction_template(vl19, 5, 3)
long_vehicle_sp(vl19)

// не переведено на шаблон
switch (FEAT_TRAINS, SELF, vl19_b1933_additional_text, 0)
{
  0: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_PROTOTYPE),
                   string(STR_PURCHASE_HINT_SECTIONS_1_2),
                   string(STR_PURCHASE_HINT_IN, 1932),
                   string(STR_PURCHASE_HINT_LIST2, string(STR_PURCHASE_HINT_FACTORY_KOLOMNA), string(STR_PURCHASE_HINT_FACTORY_DINAMO)));
}
hint_engine_2fact(vl19_a1933,
                  STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
                  STR_PURCHASE_HINT_SECTIONS_1_2,
                  1933, 1938,
                  STR_PURCHASE_HINT_FACTORY_KOLOMNA, STR_PURCHASE_HINT_FACTORY_DINAMO)
hint_change_pre_after(vl19, 1933)

switch (FEAT_TRAINS, SELF, vl19_power,
  cargo_subtype >= 0xE0)
{
  1: return get_power_in_cb(2661);
     return get_power_in_cb(2447);
}

switch (FEAT_TRAINS, SELF, vl19_weight,
  cargo_subtype >= 0xE0)
{
  1: return 120;
     return 117;
}

switch (FEAT_TRAINS, SELF, vl19_tractive_effort_coefficient,
  cargo_subtype >= 0xE0)
{
  1: return get_tec_int(392.0, 120);
     return get_tec_int(335.0, 117);
}

general_running_cost(vl19o, 241)
general_running_cost(vl19m, 242)
switch (FEAT_TRAINS, SELF, vl19_running_cost_factor,
  cargo_subtype >= 0xE0)
{
  1: vl19m_running_cost_factor;
     vl19o_running_cost_factor;
}

engine_speed(vl19o, 85)
engine_speed(vl19m, 90)
switch (FEAT_TRAINS, SELF, vl19_speed,
  cargo_subtype >= 0xE0)
{
  1: vl19m_speed;
     vl19o_speed;
}

  livery_template(vl19_a1933_b1947_alt, TTD_53, LV_RAL6020, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  livery_template_alt(vl19_a1933_b1947, TTD_96)
  
  livery_template_refit3(vl19_a1933_a1947, STR_REFIT_FACTORY_GENERAL_TYPE, STR_NAME_VL19M, STR_REFIT_TTD_53, STR_REFIT_TTD_59, STR_REFIT_TTD_96, vl19_a1933_b1947)
livery_template_service_year(vl19_a1933, 1947)
livery_template_prealt(vl19, 1933)

engine_electric1_2_effect(vl19, -2, 4)
engine_penalise_speed(vl19, 2)
engine_refit_cost_for_a_livery_change(vl19, 0xE0, 2)

item (FEAT_TRAINS, vl19, 312) {
  property {
    name: string(STR_NAME_VL19);
    vehicle_dates(1932, 1938, 40, 10, 8, 31)
    vehicle_passcargo()
    vehicle_dcelectric(2447, 117, 335.0)
  }
  graphics {
    default: vl19_sprites;
    purchase: vl19_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: vl19_additional_text;
    cargo_subtype_text: vl19_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: vl19_speed;
    bitmask_vehicle_info: vl19_bitmask_vehicle_info;
    create_effect: vl19_create_effect;
    running_cost_factor: vl19_running_cost_factor;
    refit_cost: vl19_refit_cost;
    power: vl19_power;
    weight: vl19_weight;
    tractive_effort_coefficient: vl19_tractive_effort_coefficient;
    colour_mapping: any_cc_colour;
    purchase_speed: return 85;
  }
}

long_name_template(vl19, STR_LONGNAME_VL19)
models_default_cargo_template(vl19)
allow_dcelectric(vl19)
