 // vl23

// Спрайты

#define IMAGEFILE  "src/electric/vl23.png"

// покупка
purchase_sprites(vl23_v1, 0, 0)

// нет тока
spriteset (vl23_notpowered_spriteset, IMAGEFILE)
{
  s10_template(111, 34, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl23_loading_spriteset, IMAGEFILE)
{
  s10_template(111, 100, 0)
} 

spriteset (vl23_traveling_spriteset, IMAGEFILE)
{
  s10_template(111, 166, 0)
} 

spritegroup vl23_spritegroup
{
  loading: vl23_loading_spriteset;
  loaded: vl23_traveling_spriteset;
}

spriteset (vl23_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(111, 232, 0)
} 

// нет тока
spriteset (vl23_r_notpowered_spriteset, IMAGEFILE)
{
  s10_template(530, 34, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (vl23_r_loading_spriteset, IMAGEFILE)
{
  s10_template(530, 100, 0)
} 

spriteset (vl23_r_traveling_spriteset, IMAGEFILE)
{
  s10_template(530, 166, 0)
} 

spritegroup vl23_r_spritegroup
{
  loading: vl23_r_loading_spriteset;
  loaded: vl23_r_traveling_spriteset;
}

spriteset (vl23_r_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(530, 232, 0)
} 

// нет тока
spriteset (vl23_v2_notpowered_spriteset, IMAGEFILE)
{
  s10_template(111, 303, 0)
} 

// 2: обычный: погрузка/перемещение
spriteset (vl23_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(111, 369, 0)
} 

spriteset (vl23_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(111, 435, 0)
} 

spritegroup vl23_v2_spritegroup
{
  loading: vl23_v2_loading_spriteset;
  loaded: vl23_v2_traveling_spriteset;
}

spriteset (vl23_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(111, 501, 0)
} 

// нет тока
spriteset (vl23_r_v2_notpowered_spriteset, IMAGEFILE)
{
  s10_template(530, 303, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (vl23_r_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(530, 369, 0)
} 

spriteset (vl23_r_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(530, 435, 0)
} 

spritegroup vl23_r_v2_spritegroup
{
  loading: vl23_r_v2_loading_spriteset;
  loaded: vl23_r_v2_traveling_spriteset;
}

spriteset (vl23_r_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(530, 501, 0)
} 

// 3: покупка
purchase_sprites(vl23_v3, 0, 20)

// нет тока
spriteset (vl23_v3_notpowered_spriteset, IMAGEFILE)
{
  s10_template(111, 581, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl23_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(111, 647, 0)
} 

spriteset (vl23_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(111, 713, 0)
} 

spritegroup vl23_v3_spritegroup
{
  loading: vl23_v3_loading_spriteset;
  loaded: vl23_v3_traveling_spriteset;
}

spriteset (vl23_v3_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(111, 779, 0)
} 

// нет тока
spriteset (vl23_r_v3_notpowered_spriteset, IMAGEFILE)
{
  s10_template(530, 581, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (vl23_r_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(530, 647, 0)
} 

spriteset (vl23_r_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(530, 713, 0)
} 

spritegroup vl23_r_v3_spritegroup
{
  loading: vl23_r_v3_loading_spriteset;
  loaded: vl23_r_v3_traveling_spriteset;
}

spriteset (vl23_r_v3_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(530, 779, 0)
} 

// нет тока
spriteset (vl23_v4_notpowered_spriteset, IMAGEFILE)
{
  s10_template(111, 850, 0)
} 

// 4: обычный: погрузка/перемещение
spriteset (vl23_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(111, 916, 0)
} 

spriteset (vl23_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(111, 982, 0)
} 

spritegroup vl23_v4_spritegroup
{
  loading: vl23_v4_loading_spriteset;
  loaded: vl23_v4_traveling_spriteset;
}

spriteset (vl23_v4_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(111, 1048, 0)
} 

// нет тока
spriteset (vl23_r_v4_notpowered_spriteset, IMAGEFILE)
{
  s10_template(530, 850, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (vl23_r_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(530, 916, 0)
} 

spriteset (vl23_r_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(530, 982, 0)
} 

spritegroup vl23_r_v4_spritegroup
{
  loading: vl23_r_v4_loading_spriteset;
  loaded: vl23_r_v4_traveling_spriteset;
}

spriteset (vl23_r_v4_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(530, 1048, 0)
} 

// 5: покупка
purchase_sprites(vl23_v5, 0, 40)

// нет тока
spriteset (vl23_v5_notpowered_spriteset, IMAGEFILE)
{
  s10_template(111, 1128, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl23_v5_loading_spriteset, IMAGEFILE)
{
  s10_template(111, 1194, 0)
} 

spriteset (vl23_v5_traveling_spriteset, IMAGEFILE)
{
  s10_template(111, 1260, 0)
} 

spritegroup vl23_v5_spritegroup
{
  loading: vl23_v5_loading_spriteset;
  loaded: vl23_v5_traveling_spriteset;
}
                 
spriteset (vl23_v5_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(111, 1326, 0)
} 

// нет тока
spriteset (vl23_r_v5_notpowered_spriteset, IMAGEFILE)
{
  s10_template(530, 1128, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (vl23_r_v5_loading_spriteset, IMAGEFILE)
{
  s10_template(530, 1194, 0)
} 

spriteset (vl23_r_v5_traveling_spriteset, IMAGEFILE)
{
  s10_template(530, 1260, 0)
} 

spritegroup vl23_r_v5_spritegroup
{
  loading: vl23_r_v5_loading_spriteset;
  loaded: vl23_r_v5_traveling_spriteset;
}

spriteset (vl23_r_v5_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(530, 1326, 0)
} 

// нет тока
spriteset (vl23_v6_notpowered_spriteset, IMAGEFILE)
{
  s10_template(111, 1397, 0)
} 

// 6: обычный: погрузка/перемещение
spriteset (vl23_v6_loading_spriteset, IMAGEFILE)
{
  s10_template(111, 1463, 0)
} 

spriteset (vl23_v6_traveling_spriteset, IMAGEFILE)
{
  s10_template(111, 1529, 0)
} 

spritegroup vl23_v6_spritegroup
{
  loading: vl23_v6_loading_spriteset;
  loaded: vl23_v6_traveling_spriteset;
}

spriteset (vl23_v6_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(111, 1595, 0)
} 

// нет тока
spriteset (vl23_r_v6_notpowered_spriteset, IMAGEFILE)
{
  s10_template(530, 1397, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (vl23_r_v6_loading_spriteset, IMAGEFILE)
{
  s10_template(530, 1463, 0)
} 

spriteset (vl23_r_v6_traveling_spriteset, IMAGEFILE)
{
  s10_template(530, 1529, 0)
} 

spritegroup vl23_r_v6_spritegroup
{
  loading: vl23_r_v6_loading_spriteset;
  loaded: vl23_r_v6_traveling_spriteset;
}

spriteset (vl23_r_v6_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(530, 1595, 0)
} 

// нет тока
spriteset (vl23_v7_notpowered_spriteset, IMAGEFILE)
{
  s10_template(111, 1666, 0)
} 

// 7: обычный: погрузка/перемещение
spriteset (vl23_v7_loading_spriteset, IMAGEFILE)
{
  s10_template(111, 1732, 0)
} 

spriteset (vl23_v7_traveling_spriteset, IMAGEFILE)
{
  s10_template(111, 1798, 0)
} 

spritegroup vl23_v7_spritegroup
{
  loading: vl23_v7_loading_spriteset;
  loaded: vl23_v7_traveling_spriteset;
}

spriteset (vl23_v7_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(111, 1864, 0)
} 

// нет тока
spriteset (vl23_r_v7_notpowered_spriteset, IMAGEFILE)
{
  s10_template(530, 1666, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (vl23_r_v7_loading_spriteset, IMAGEFILE)
{
  s10_template(530, 1732, 0)
} 

spriteset (vl23_r_v7_traveling_spriteset, IMAGEFILE)
{
  s10_template(530, 1798, 0)
} 

spritegroup vl23_r_v7_spritegroup
{
  loading: vl23_r_v7_loading_spriteset;
  loaded: vl23_r_v7_traveling_spriteset;
}

spriteset (vl23_r_v7_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(530, 1864, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl23_sprites3,
  ((position_in_consist > 0) * 3) +
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  (cargo_subtype * 6) )
{
  0: vl23_notpowered_spriteset;
  1: vl23_spritegroup;
  2: vl23_speedoverTH_spriteset;
  3: vl23_r_notpowered_spriteset;
  4: vl23_r_spritegroup;
  5: vl23_r_speedoverTH_spriteset;

  6: vl23_v2_notpowered_spriteset;
  7: vl23_v2_spritegroup;
  8: vl23_v2_speedoverTH_spriteset;
  9: vl23_r_v2_notpowered_spriteset;
 10: vl23_r_v2_spritegroup;
 11: vl23_r_v2_speedoverTH_spriteset;
     align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, vl23_sprites4,
  ((position_in_consist > 0) * 3) +
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  (cargo_subtype * 6) )
{
   0: vl23_v3_notpowered_spriteset;
   1: vl23_v3_spritegroup;
   2: vl23_v3_speedoverTH_spriteset;
   3: vl23_r_v3_notpowered_spriteset;
   4: vl23_r_v3_spritegroup;
   5: vl23_r_v3_speedoverTH_spriteset;

   6: vl23_v4_notpowered_spriteset;
   7: vl23_v4_spritegroup;
   8: vl23_v4_speedoverTH_spriteset;
   9: vl23_r_v4_notpowered_spriteset;
  10: vl23_r_v4_spritegroup;
  11: vl23_r_v4_speedoverTH_spriteset;
      align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, vl23_sprites5,
  ((position_in_consist > 0) * 3) +
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  (cargo_subtype  * 6) )
{
   0: vl23_v5_notpowered_spriteset;
   1: vl23_v5_spritegroup;
   2: vl23_v5_speedoverTH_spriteset;
   3: vl23_r_v5_notpowered_spriteset;
   4: vl23_r_v5_spritegroup;
   5: vl23_r_v5_speedoverTH_spriteset;

   6: vl23_v6_notpowered_spriteset;
   7: vl23_v6_spritegroup;
   8: vl23_v6_speedoverTH_spriteset;
   9: vl23_r_v6_notpowered_spriteset;
  10: vl23_r_v6_spritegroup;
  11: vl23_r_v6_speedoverTH_spriteset;

  12: vl23_v7_notpowered_spriteset;
  13: vl23_v7_spritegroup;
  14: vl23_v7_speedoverTH_spriteset;
  15: vl23_r_v7_notpowered_spriteset;
  16: vl23_r_v7_spritegroup;
  17: vl23_r_v7_speedoverTH_spriteset;

  18: vl23_v6_notpowered_spriteset;
  19: vl23_v6_spritegroup;
  20: vl23_v6_speedoverTH_spriteset;
  21: vl23_r_v6_notpowered_spriteset;
  22: vl23_r_v6_spritegroup;
  23: vl23_r_v6_speedoverTH_spriteset;

  24: vl23_v7_notpowered_spriteset;
  25: vl23_v7_spritegroup;
  26: vl23_v7_speedoverTH_spriteset;
  27: vl23_r_v7_notpowered_spriteset;
  28: vl23_r_v7_spritegroup;
  29: vl23_r_v7_speedoverTH_spriteset;

  30: vl23_v6_notpowered_spriteset;
  31: vl23_v6_spritegroup;
  32: vl23_v6_speedoverTH_spriteset;
  33: vl23_r_v6_notpowered_spriteset;
  34: vl23_r_v6_spritegroup;
  35: vl23_r_v6_speedoverTH_spriteset;
   
      align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, vl23_sprites_start,
  (build_year >= 1958) +
  (((LOAD_TEMP(2) >= date(1972,1,1))) * 2) )
{
  0: vl23_sprites3;
  1: vl23_sprites4;
     vl23_sprites5;
}

long_vehicle(vl23)

// покупка
switch (FEAT_TRAINS, SELF, vl23_purchase_sprites,
  (current_year >= 1958) +
  (current_year >= 1972) )
{
  0: vl23_v1_purchase_sprites;
  1: vl23_v3_purchase_sprites;
     vl23_v5_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, vl23_refit_cost,
  (((extra_callback_info1 & 0xFF00) == 0x300) || ((extra_callback_info1 & 0xFF00) == 0x400) || ((extra_callback_info1 & 0xFF00) == 0x500))+
  (((cargo_subtype == 3) || (cargo_subtype == 4) || (cargo_subtype == 5)) * 2))
{
  1: return 1;
     return 0; 
}            

switch (FEAT_TRAINS, SELF, vl23_cargo_subtype_text5,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_53);
  1: string(STR_REFIT_TTD_09);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl23_cargo_subtype_text4,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_93);
  1: string(STR_REFIT_TTD_09);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl23_cargo_subtype_text3,
  cargo_subtype)
{
  0: string(STR_REFIT_SOUTHERN_RAILWAY);
  1: string(STR_REFIT_TTD_53);
  2: string(STR_REFIT_TTD_B5);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl23_cargo_subtype_text3m,
  cargo_subtype)
{
  0: string(STR_REFIT_SOUTHERN_RAILWAY);
  1: string(STR_REFIT_TTD_53);
  2: string(STR_REFIT_TTD_B5);

  3: string(STR_REFIT_FACTORY_2VL23, string(STR_REFIT_TTD_53));
  4: string(STR_REFIT_FACTORY_2VL23, string(STR_REFIT_TTD_B5));
  5: string(STR_REFIT_FACTORY_3VL23, string(STR_REFIT_TTD_53));

     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl23_cargo_subtype_text2,
  (build_year >= 1958)) 
{
  0: vl23_cargo_subtype_text4;
  1: vl23_cargo_subtype_text5;
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, PARENT, vl23_cargo_subtype_text,
  (date_of_last_service >= date(1972,1,1)) *
  (1 + ((current_year >= 1987) || (build_year >= 1987))) ) 
{
  0: vl23_cargo_subtype_text2;
  1: vl23_cargo_subtype_text3;
  2: vl23_cargo_subtype_text3m;
     return CB_RESULT_NO_TEXT;
}

engine_speed_with_reduce(vl23, 100, 90, 40)

engine_penalise_speed(vl23, 2)

switch (FEAT_TRAINS, SELF, vl23_bitmask_vehicle_info_m4,            
  (LOAD_TEMP(0) - count_veh_id(vl23)) == 2) 
{ 
  1: return 0;                                                   
     return FLAG_PENALISE_SPEED; 
}                   

switch (FEAT_TRAINS, PARENT, vl23_bitmask_vehicle_info_m3,            
[ STORE_TEMP(count_veh_id(vl23), 0),                                        
  (vehicle_type_id == vl23) && (cargo_subtype == 5) ])                                      
{ 
  1: vl23_bitmask_vehicle_info_m4;                                                   
     return FLAG_PENALISE_SPEED; 
}                   

switch (FEAT_TRAINS, PARENT, vl23_bitmask_vehicle_info_m2,            
  vehicle_type_id == vl23)                                      
{ 
  1: return 0;                                                   
     return FLAG_PENALISE_SPEED; 
}   
                  
switch (FEAT_TRAINS, SELF, vl23_bitmask_vehicle_info_m1,            
  position_in_consist * vehicle_is_powered)                                      
{ 
  0: return 0;    
  2: vl23_bitmask_vehicle_info_m2;
  4: vl23_bitmask_vehicle_info_m3;
     return FLAG_PENALISE_SPEED; 
}                               

switch (FEAT_TRAINS, SELF, vl23_bitmask_vehicle_info_m,
  cargo_subtype == 5)
{
  1: vl23_bitmask_vehicle_info_m1;
     vl23_bitmask_vehicle_info;
}

item (FEAT_TRAINS, vl23) 
{
  property
  {
    name: string(STR_VL23_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1956), 1, 1);
    vehicle_life: 40;
    model_life: get_model_life(1956,1961);
    retire_early: get_retire_early(1956,1961);
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: 74;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 3700 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: 137 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(222.0, 137);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: vl23_sprites;
    purchase: vl23_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_VL23_PURCHASE_HINT);
    cargo_subtype_text: vl23_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: vl23_speed;
    purchase_speed: vl23_purchase_speed;
    bitmask_vehicle_info: vl23_bitmask_vehicle_info_m;
    refit_cost: vl23_refit_cost;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, vl23)
  {
    property
    { name: string(STR_VL23_NAME_LONG); }
  }
}


 // 2vl23

switch (FEAT_TRAINS, SELF, _2vl23_sprites_start,
  ((position_in_consist > 0) * 3) +
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  (cargo_subtype * 6) )
{
  0: vl23_v6_notpowered_spriteset;
  1: vl23_v6_spritegroup;
  2: vl23_v6_speedoverTH_spriteset;
  3: vl23_r_v6_notpowered_spriteset;
  4: vl23_r_v6_spritegroup;
  5: vl23_r_v6_speedoverTH_spriteset;

  6: vl23_v7_notpowered_spriteset;
  7: vl23_v7_spritegroup;
  8: vl23_v7_speedoverTH_spriteset;
  9: vl23_r_v7_notpowered_spriteset;
 10: vl23_r_v7_spritegroup;
 11: vl23_r_v7_speedoverTH_spriteset;
      align_10_sprites; 
}

long_vehicle(_2vl23)

engine_speed_with_reduce(_2vl23, 100, 90, 8)

engine_penalise_speed(_2vl23, 2)

switch (FEAT_TRAINS, SELF, _2vl23_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_53);
  1: string(STR_REFIT_TTD_B5);
     return CB_RESULT_NO_TEXT;
}  

item (FEAT_TRAINS, _2vl23)
{
  property
  {
    name: string(STR_2VL23_NAME);
    climates_available: NO_CLIMATE;
    introduction_date: date(get_loc_year(1987), 1, 1);
    vehicle_life: 8;
    model_life: get_model_life(1987,1990);
    retire_early: get_retire_early(1987,1990);
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 131;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 3700 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (274/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(222.0, 274/2);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: _2vl23_sprites;
    purchase: vl23_v5_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_2VL23_PURCHASE_HINT);
    cargo_subtype_text: _2vl23_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _2vl23_speed;
    purchase_speed: _2vl23_purchase_speed;
    bitmask_vehicle_info: _2vl23_bitmask_vehicle_info;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _2vl23)
  {
    property
    { name: string(STR_2VL23_NAME_LONG); }
  }
}

 // 3vl23

switch (FEAT_TRAINS, SELF, _3vl23_sprites_start,
  ((position_in_consist > 0) * 3) +
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) )
{
  0: vl23_v6_notpowered_spriteset;
  1: vl23_v6_spritegroup;
  2: vl23_v6_speedoverTH_spriteset;
  3: vl23_r_v6_notpowered_spriteset;
  4: vl23_r_v6_spritegroup;
  5: vl23_r_v6_speedoverTH_spriteset;
  6: vl23_r_v6_notpowered_spriteset;
  7: vl23_r_v6_spritegroup;
  8: vl23_r_v6_speedoverTH_spriteset;
     align_10_sprites; 
}

long_vehicle(_3vl23)

engine_speed_with_reduce(_3vl23, 100, 90, 8)

engine_penalise_speed(_3vl23, 2)

item (FEAT_TRAINS, _3vl23)
{
  property
  {
    name: string(STR_3VL23_NAME);
    climates_available: NO_CLIMATE;
    introduction_date: date(get_loc_year(1987), 1, 1);
    vehicle_life: 8;
    model_life: get_model_life(1987,1987);
    retire_early: get_retire_early(1987,1987);
    reliability_decay: 20;
    cost_factor: 131;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 3700 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    weight: (411/3) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(222.0, 411/3);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
  }
  graphics {
    default: _3vl23_sprites;
    purchase: vl23_v5_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_3VL23_PURCHASE_HINT);
    speed: _3vl23_speed;
    purchase_speed: _3vl23_purchase_speed;
    bitmask_vehicle_info: _3vl23_bitmask_vehicle_info;
    cargo_capacity: return 0;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _3vl23)
  {
    property
    { name: string(STR_3VL23_NAME_LONG); }
  }
}

