 // vl23

// Спрайты

#define IMAGEFILE  "src/electric/vl23.png"

// покупка
spriteset (vl23_purchase_spriteset, IMAGEFILE)
{
  s10_purchase_template(111, 16, -4)
}

// обычный: погрузка/перемещение
spriteset (vl23_loading_spriteset, IMAGEFILE)
{
  s10_template(111, 16, 0)
} 

spriteset (vl23_traveling_spriteset, IMAGEFILE)
{
  s10_template(111, 82, 0)
} 

spritegroup vl23_spritegroup
{
  loading: vl23_loading_spriteset;
  loaded: vl23_traveling_spriteset;
}

spriteset (vl23_speedover50_spriteset, IMAGEFILE)
{
  s10_template(111, 148, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (vl23_r_loading_spriteset, IMAGEFILE)
{
  s10_template(530, 16, 0)
} 

spriteset (vl23_r_traveling_spriteset, IMAGEFILE)
{
  s10_template(530, 82, 0)
} 

spritegroup vl23_r_spritegroup
{
  loading: vl23_r_loading_spriteset;
  loaded: vl23_r_traveling_spriteset;
}

spriteset (vl23_r_speedover50_spriteset, IMAGEFILE)
{
  s10_template(530, 148, 0)
} 

// 2: обычный: погрузка/перемещение
spriteset (vl23_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(111, 16, 0)
} 

spriteset (vl23_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(111, 82, 0)
} 

spritegroup vl23_v2_spritegroup
{
  loading: vl23_v2_loading_spriteset;
  loaded: vl23_v2_traveling_spriteset;
}

spriteset (vl23_v2_speedover50_spriteset, IMAGEFILE)
{
  s10_template(111, 148, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (vl23_r_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(530, 16, 0)
} 

spriteset (vl23_r_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(530, 82, 0)
} 

spritegroup vl23_r_v2_spritegroup
{
  loading: vl23_r_v2_loading_spriteset;
  loaded: vl23_r_v2_traveling_spriteset;
}

spriteset (vl23_r_v2_speedover50_spriteset, IMAGEFILE)
{
  s10_template(530, 148, 0)
} 

// 3: покупка
spriteset (vl23_v3_purchase_spriteset, IMAGEFILE)
{
  s10_purchase_template(111, 431, -4)
}

// обычный: погрузка/перемещение
spriteset (vl23_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(111, 431, 0)
} 

spriteset (vl23_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(111, 497, 0)
} 

spritegroup vl23_v3_spritegroup
{
  loading: vl23_v3_loading_spriteset;
  loaded: vl23_v3_traveling_spriteset;
}

spriteset (vl23_v3_speedover50_spriteset, IMAGEFILE)
{
  s10_template(111, 563, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (vl23_r_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(530, 431, 0)
} 

spriteset (vl23_r_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(530, 497, 0)
} 

spritegroup vl23_r_v3_spritegroup
{
  loading: vl23_r_v3_loading_spriteset;
  loaded: vl23_r_v3_traveling_spriteset;
}

spriteset (vl23_r_v3_speedover50_spriteset, IMAGEFILE)
{
  s10_template(530, 563, 0)
} 

// 4: обычный: погрузка/перемещение
spriteset (vl23_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(111, 634, 0)
} 

spriteset (vl23_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(111, 700, 0)
} 

spritegroup vl23_v4_spritegroup
{
  loading: vl23_v4_loading_spriteset;
  loaded: vl23_v4_traveling_spriteset;
}

spriteset (vl23_v4_speedover50_spriteset, IMAGEFILE)
{
  s10_template(111, 766, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (vl23_r_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(530, 634, 0)
} 

spriteset (vl23_r_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(530, 700, 0)
} 

spritegroup vl23_r_v4_spritegroup
{
  loading: vl23_r_v4_loading_spriteset;
  loaded: vl23_r_v4_traveling_spriteset;
}

spriteset (vl23_r_v4_speedover50_spriteset, IMAGEFILE)
{
  s10_template(530, 766, 0)
} 

// 5: покупка
spriteset (vl23_v5_purchase_spriteset, IMAGEFILE)
{
  s10_purchase_template(111, 846, -4)
}

// обычный: погрузка/перемещение
spriteset (vl23_v5_loading_spriteset, IMAGEFILE)
{
  s10_template(111, 846, 0)
} 

spriteset (vl23_v5_traveling_spriteset, IMAGEFILE)
{
  s10_template(111, 912, 0)
} 

spritegroup vl23_v5_spritegroup
{
  loading: vl23_v5_loading_spriteset;
  loaded: vl23_v5_traveling_spriteset;
}
                 
spriteset (vl23_v5_speedover50_spriteset, IMAGEFILE)
{
  s10_template(111, 978, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (vl23_r_v5_loading_spriteset, IMAGEFILE)
{
  s10_template(530, 846, 0)
} 

spriteset (vl23_r_v5_traveling_spriteset, IMAGEFILE)
{
  s10_template(530, 912, 0)
} 

spritegroup vl23_r_v5_spritegroup
{
  loading: vl23_r_v5_loading_spriteset;
  loaded: vl23_r_v5_traveling_spriteset;
}

spriteset (vl23_r_v5_speedover50_spriteset, IMAGEFILE)
{
  s10_template(530, 978, 0)
} 

// 6: обычный: погрузка/перемещение
spriteset (vl23_v6_loading_spriteset, IMAGEFILE)
{
  s10_template(111, 1049, 0)
} 

spriteset (vl23_v6_traveling_spriteset, IMAGEFILE)
{
  s10_template(111, 1115, 0)
} 

spritegroup vl23_v6_spritegroup
{
  loading: vl23_v6_loading_spriteset;
  loaded: vl23_v6_traveling_spriteset;
}

spriteset (vl23_v6_speedover50_spriteset, IMAGEFILE)
{
  s10_template(111, 1181, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (vl23_r_v6_loading_spriteset, IMAGEFILE)
{
  s10_template(530, 1049, 0)
} 

spriteset (vl23_r_v6_traveling_spriteset, IMAGEFILE)
{
  s10_template(530, 1115, 0)
} 

spritegroup vl23_r_v6_spritegroup
{
  loading: vl23_r_v6_loading_spriteset;
  loaded: vl23_r_v6_traveling_spriteset;
}

spriteset (vl23_r_v6_speedover50_spriteset, IMAGEFILE)
{
  s10_template(530, 1181, 0)
} 


// 7: обычный: погрузка/перемещение
spriteset (vl23_v7_loading_spriteset, IMAGEFILE)
{
  s10_template(111, 1252, 0)
} 

spriteset (vl23_v7_traveling_spriteset, IMAGEFILE)
{
  s10_template(111, 1318, 0)
} 

spritegroup vl23_v7_spritegroup
{
  loading: vl23_v7_loading_spriteset;
  loaded: vl23_v7_traveling_spriteset;
}

spriteset (vl23_v7_speedover50_spriteset, IMAGEFILE)
{
  s10_template(111, 1384, 0)
} 

// развёрнутый: погрузка/перемещение
spriteset (vl23_r_v7_loading_spriteset, IMAGEFILE)
{
  s10_template(530, 1252, 0)
} 

spriteset (vl23_r_v7_traveling_spriteset, IMAGEFILE)
{
  s10_template(530, 1318, 0)
} 

spritegroup vl23_r_v7_spritegroup
{
  loading: vl23_r_v7_loading_spriteset;
  loaded: vl23_r_v7_traveling_spriteset;
}

spriteset (vl23_r_v7_speedover50_spriteset, IMAGEFILE)
{
  s10_template(530, 1384, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl23_get_spriteset2,
  ((LOAD_TEMP(0) - count_veh_id(vl23)) % 2) +
  ((LOAD_TEMP(1) > threshold_of_speed()) * 2) +
  ((build_year >= 1958) * 8) +
  ((current_year >= 1972) * 8) +
  (((current_year >= 1972) && (build_year < 1958)) * 8) +
  cargo_subtype * 4
)
{
  0: vl23_spritegroup;
  1: vl23_r_spritegroup;
  2: vl23_speedover50_spriteset;
  3: vl23_r_speedover50_spriteset;
  4: vl23_v2_spritegroup;
  5: vl23_r_v2_spritegroup;
  6: vl23_v2_speedover50_spriteset;
  7: vl23_r_v2_speedover50_spriteset;
  8: vl23_v3_spritegroup;
  9: vl23_r_v3_spritegroup;
  10: vl23_v3_speedover50_spriteset;
  11: vl23_r_v3_speedover50_spriteset;
  12: vl23_v4_spritegroup;
  13: vl23_r_v4_spritegroup;
  14: vl23_v4_speedover50_spriteset;
  15: vl23_r_v4_speedover50_spriteset;
  16: vl23_v5_spritegroup;
  17: vl23_r_v5_spritegroup;
  18: vl23_v5_speedover50_spriteset;
  19: vl23_r_v5_speedover50_spriteset;
  20: vl23_v6_spritegroup;
  21: vl23_r_v6_spritegroup;
  22: vl23_v6_speedover50_spriteset;
  23: vl23_r_v6_speedover50_spriteset;
  24: vl23_v7_spritegroup;
  25: vl23_r_v7_spritegroup;
  26: vl23_v7_speedover50_spriteset;
  vl23_r_v7_speedover50_spriteset;
}

switch (FEAT_TRAINS, PARENT, vl23_get_spriteset1,
[
  STORE_TEMP(count_veh_id(vl23), 0),
  STORE_TEMP(current_speed, 1)
])
{
  vl23_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, vl23_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  vl23_get_spriteset1;
}

// покупка
switch (FEAT_TRAINS, SELF, vl23_get_purchase_spriteset,
  (current_year >= 1958) +
  (current_year >= 1972)
)
{
  0: vl23_purchase_spriteset;
  1: vl23_v3_purchase_spriteset;
  vl23_v5_purchase_spriteset;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, vl23_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, vl23_start_stop,
  0)
{
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl23_cargo_subtype_text3,
  cargo_subtype)
{
  0: string(STR_VL23_REFIT_V3);
  1: string(STR_VL23_REFIT_V4);
  2: string(STR_VL23_REFIT_V5);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl23_cargo_subtype_text2,
  cargo_subtype)
{
  0: string(STR_VL23_REFIT_V1);
  1: string(STR_VL23_REFIT_V2);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl23_cargo_subtype_text,
  current_year >= 1972)
{
  0: vl23_cargo_subtype_text2;
  vl23_cargo_subtype_text3;
}

// меняем скорость: 100 для купленных до 1985, 90 - после
switch (FEAT_TRAINS, SELF, vl23_speed,
  (build_year >= 1985)
)
{
  0: return 100;
  return 90;
}

item (FEAT_TRAINS, vl23) 
{
  property
  {
    name: string(STR_VL23_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1956, 1, 1);
    vehicle_life: 30; // срок службы
    model_life: 30; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    cost_factor: get_electric_cost_factor();
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 3700 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    dual_headed: 0;
    cargo_capacity: 1;
    weight: 137 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.16535;
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    extra_weight_per_wagon: 0;
    bitmask_vehicle_info: 0;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: vl23_get_spriteset;
    purchase: vl23_get_purchase_spriteset;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: vl23_can_attach_wagon;
    start_stop: vl23_start_stop;
    additional_text: return string(STR_VL23_PURCHASE_HINT);
    cargo_subtype_text: vl23_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: vl23_speed;
  }
}
