// vl23_pre

#define PROP_vl23_pre_CF  50
#define PROP_vl23_pre_RC  392
#define PROP_vl23_pre_SD  100
#define PROP_vl23_pre_WT  137
#define PROP_vl23_pre_TE  446.2
#define PROP_vl23_pre_PR  3700
#define PROP_vl23_pre_CC  0

#define IMAGEFILE  "src/electric/vl23-pre.png"
purchase_sprites(vl23_pre, 0, 0)
electric1_2_sprites(10, vl23_pre_v1, 32,  40)  // 001
electric1_2_sprites(10, vl23_pre_v2, 32, 241)  // 002
electric1_2_sprites(10, vl23_pre_v3, 32, 442)  // green
electric1_2_sprites(10, vl23_pre_v4, 32, 643)  // green with red lines
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl23_pre_sprites_start_green,
 check_year(GREAT_CHANGE_YEAR))
{
  0: vl23_pre_v3_sprites_start;
     vl23_pre_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, vl23_pre_sprites_start,
  cargo_subtype)
{
     0: vl23_pre_v1_sprites_start;
     1: vl23_pre_v2_sprites_start;
  0xE0: vl23_pre_sprites_start_green;
  0xE1: vl23_pre_sprites_start_green;
        align_10_sprites;
}

long_vehicle(vl23_pre)

  livery_template_alt0(vl23_pre_b1958, STR_REFIT_TTD_93, STR_REFIT_TTD_09)

  livery_template_refit(vl23_pre_a1958, STR_REFIT_FACTORY_GENERAL_TYPE, STR_NAME_2VL23, STR_REFIT_TTD_53, vl23_pre_b1958)

  livery_template_refit2_diff(vl23_pre_a1987, STR_REFIT_FACTORY_GENERAL_TYPE, STR_NAME_2VL23, STR_REFIT_TTD_53, STR_NAME_3VL23, STR_REFIT_TTD_53, vl23_pre_b1958)
livery_template_service_year2(vl23_pre, 1958, 1987)

engine_speed_with_reduce(vl23_pre, PROP_vl23_pre_SD, 90, 40)
engine_electric1_2_effect(vl23_pre_create_effect, -2, 4)

name_in_group(vl23_pre, string(STR_NAME_IN_GROUP, string(STR_NAME_VL23_SERIES), string(STR_NAME_VL23_PRE)),
                        string(STR_NAME_IN_GROUP, string(STR_NAME_VL23_SERIES), string(STR_LONGNAME_VL23_PRE)))

switch (FEAT_TRAINS, SELF, vl23_pre_running_cost_factor,
[  STORE_TEMP(223, 0),  // Моторы
   STORE_TEMP(31, 1),   // Бригада
   STORE_TEMP(78, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(55, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_vl23_pre_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl23_pre_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl23_pre_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                 // 392

    engine_refit_cost_for_a2_livery_change(vl23_pre_3, 0xE0, 1, 1)
  engine_refit_cost_for_range_livery_change(vl23_pre_2, 0xE0, 0xE0, 1, vl23_pre_3_refit_cost)
engine_refit_cost_for_range_livery_change(vl23_pre, 0xE1, 0xE1, 1, vl23_pre_2_refit_cost)

hint_engine(vl23_pre_b1958,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     1956, 1957,
     fact_novocherkassk())
hint_engine_comment(vl23_pre_a1958,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     1956, 1957,
     fact_novocherkassk(),
     string(STR_PURCHASE_HINT_EDITION_NEW_SECTIONS,
            string(STR_PURCHASE_HINT_SECTIONS_1_2)))
hint_engine_comment(vl23_pre_a1987,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     1956, 1957,
     fact_novocherkassk(),
     string(STR_PURCHASE_HINT_EDITION_NEW_SECTIONS,
            string(STR_PURCHASE_HINT_SECTIONS_1_3)))
hint_change_after2(vl23_pre, 1958, 1987)

item (FEAT_TRAINS, vl23_pre, 931) {
  property {
    name: string(STR_NAME_VL23_PRE);
    vehicle_dates(1956, 1957, 40, 10, 8, PROP_vl23_pre_CF)
    vehicle_passcargo()
    vehicle_dcelectric(PROP_vl23_pre_PR, PROP_vl23_pre_WT, PROP_vl23_pre_TE, )
    vehicle_group_pre(vl23_group)
  }
  graphics {
    purchase_menu(PROP_vl23_pre_CF, PROP_vl23_pre_RC, PROP_vl23_pre_SD, PROP_vl23_pre_WT, PROP_vl23_pre_TE, PROP_vl23_pre_PR, PROP_vl23_pre_CC)
         additional_text: vl23_pre_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: vl23_bitmask_vehicle_info_advanced;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: vl23_pre_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: vl23_pre_create_effect;
                 default: vl23_pre_sprites;
                    name: vl23_pre_name;
                purchase: vl23_pre_purchase_sprites;
              refit_cost: vl23_pre_refit_cost;
     running_cost_factor: vl23_pre_running_cost_factor;
                   speed: vl23_pre_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl23_pre, STR_LONGNAME_VL23_PRE)
models_default_cargo_template(vl23_pre)
allow_dcelectric(vl23_pre)
