 // vl60k

// ВЛ60к - первый массовый отечественный электровоз переменного тока.

#define IMAGEFILE  "src/electric/vl60k.png"

// покупка
purchase_spriteset(vl60k, 0, 0)

// нет тока
spriteset (vl60k_notpowered_spriteset, IMAGEFILE)
{
  s12_template(5, 21, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl60k_loading_spriteset, IMAGEFILE)
{
  s12_template(5, 88, 0)
} 

spriteset (vl60k_traveling_spriteset, IMAGEFILE)
{
  s12_template(5, 155, 0)
} 

spritegroup vl60k_spritegroup
{
  loading: vl60k_loading_spriteset;
  loaded: vl60k_traveling_spriteset;
}

spriteset (vl60k_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(5, 222, 0)
} 

// покупка
purchase_spriteset(vl60k_v2, 100, 0)

// нет тока
spriteset (vl60k_v2_notpowered_spriteset, IMAGEFILE)
{
  s12_template(5, 309, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl60k_v2_loading_spriteset, IMAGEFILE)
{
  s12_template(5, 376, 0)
} 

spriteset (vl60k_v2_traveling_spriteset, IMAGEFILE)
{
  s12_template(5, 443, 0)
} 

spritegroup vl60k_v2_spritegroup
{
  loading: vl60k_v2_loading_spriteset;
  loaded: vl60k_v2_traveling_spriteset;
}

spriteset (vl60k_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(5, 510, 0)
} 

// нет тока
spriteset (vl60k_v3_notpowered_spriteset, IMAGEFILE)
{
  s12_template(5, 605, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl60k_v3_loading_spriteset, IMAGEFILE)
{
  s12_template(5, 672, 0)
} 

spriteset (vl60k_v3_traveling_spriteset, IMAGEFILE)
{
  s12_template(5, 739, 0)
} 

spritegroup vl60k_v3_spritegroup
{
  loading: vl60k_v3_loading_spriteset;
  loaded: vl60k_v3_traveling_spriteset;
}

spriteset (vl60k_v3_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(5, 806, 0)
} 

// нет тока
spriteset (vl60k_v4_notpowered_spriteset, IMAGEFILE)
{
  s12_template(5, 902, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl60k_v4_loading_spriteset, IMAGEFILE)
{
  s12_template(5, 969, 0)
} 

spriteset (vl60k_v4_traveling_spriteset, IMAGEFILE)
{
  s12_template(5, 1036, 0)
} 

spritegroup vl60k_v4_spritegroup
{
  loading: vl60k_v4_loading_spriteset;
  loaded: vl60k_v4_traveling_spriteset;
}

spriteset (vl60k_v4_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(5, 1103, 0)
} 

// нет тока
spriteset (vl60k_v5_notpowered_spriteset, IMAGEFILE)
{
  s12_template(5, 1192, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl60k_v5_loading_spriteset, IMAGEFILE)
{
  s12_template(5, 1259, 0)
} 

spriteset (vl60k_v5_traveling_spriteset, IMAGEFILE)
{
  s12_template(5, 1326, 0)
} 

spritegroup vl60k_v5_spritegroup
{
  loading: vl60k_v5_loading_spriteset;
  loaded: vl60k_v5_traveling_spriteset;
}

spriteset (vl60k_v5_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(5, 1393, 0)
} 

// нет тока
spriteset (vl60k_v6_notpowered_spriteset, IMAGEFILE)
{
  s12_template(5, 1481, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl60k_v6_loading_spriteset, IMAGEFILE)
{
  s12_template(5, 1548, 0)
} 

spriteset (vl60k_v6_traveling_spriteset, IMAGEFILE)
{
  s12_template(5, 1615, 0)
} 

spritegroup vl60k_v6_spritegroup
{
  loading: vl60k_v6_loading_spriteset;
  loaded: vl60k_v6_traveling_spriteset;
}

spriteset (vl60k_v6_speedoverTH_spriteset, IMAGEFILE)
{
  s12_template(5, 1682, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl60k_get_purchase_spriteset,
  (current_year >= 1972) )
{
  0: vl60k_purchase_spriteset;
     vl60k_v2_purchase_spriteset;
}

switch (FEAT_TRAINS, SELF, vl60k_get_spriteset2,
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  ((LOAD_TEMP(2) >= date(1972, 1, 1)) * 3) + 
  (cargo_subtype * 6) )
{
  0: vl60k_notpowered_spriteset;
  1: vl60k_spritegroup;
  2: vl60k_speedoverTH_spriteset;
  3: vl60k_v2_notpowered_spriteset;
  4: vl60k_v2_spritegroup;
  5: vl60k_v2_speedoverTH_spriteset;
  6: vl60k_v3_notpowered_spriteset;
  7: vl60k_v3_spritegroup;
  8: vl60k_v3_speedoverTH_spriteset;
  9: vl60k_v4_notpowered_spriteset;
 10: vl60k_v4_spritegroup;
 11: vl60k_v4_speedoverTH_spriteset;
 12: vl60k_v5_notpowered_spriteset;
 13: vl60k_v5_spritegroup;
 14: vl60k_v5_speedoverTH_spriteset;
 15: vl60k_v5_notpowered_spriteset;
 16: vl60k_v5_spritegroup;
 17: vl60k_v5_speedoverTH_spriteset;
 18: vl60k_v6_notpowered_spriteset;
 19: vl60k_v6_spritegroup;
 20: vl60k_v6_speedoverTH_spriteset;
 21: vl60k_v6_notpowered_spriteset;
 22: vl60k_v6_spritegroup;
 23: vl60k_v6_speedoverTH_spriteset;
     align_12_spriteset; // параллелепипед
}

switch (FEAT_TRAINS, PARENT, vl60k_get_spriteset1,
[ STORE_TEMP(current_speed, 1),
  STORE_TEMP(date_of_last_service, 2)])
{
  vl60k_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, vl60k_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  vl60k_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, vl60k_cargo_subtype_text2,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_53);
  1: string(STR_REFIT_TTD_5A);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl60k_cargo_subtype_text1,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_53);
  1: string(STR_REFIT_TTD_5A);
  2: string(STR_REFIT_UKRAINIAN_RAILWAY);
  3: string(STR_REFIT_NORTHERN_RAILWAY);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl60k_cargo_subtype_text,
  (current_year >= 1991) || (build_year >= 1991) )
{
  1: vl60k_cargo_subtype_text1;
     vl60k_cargo_subtype_text2;
}

engine_speed(vl60k, 100)

engine_penalise_speed2(vl60k, vl60, 2)

item (FEAT_TRAINS, vl60k) 
{
  property
  {
    name: string(STR_VL60K_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1962), 1, 1);
    vehicle_life: 40; // срок службы
    model_life: get_model_life(1962,1967);
    retire_early: get_retire_early(1962,1967); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cost_factor: 80;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 5360 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(258.0, 138);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cargo_capacity: 1;
  }
  graphics {
    default: vl60k_get_spriteset;
    purchase: vl60k_get_purchase_spriteset;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_VL60K_PURCHASE_HINT);
    speed: vl60k_speed;
    purchase_speed: vl60k_purchase_speed;
    bitmask_vehicle_info: vl60k_bitmask_vehicle_info;
    cargo_subtype_text: vl60k_cargo_subtype_text;
    cargo_capacity: return 0;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, vl60k)
  {
    property
    { name: string(STR_VL60K_NAME_LONG); }
  }
}

