// vl60

#define PROP_vl60_CF  64
#define PROP_vl60_RC  451
#define PROP_vl60_SD  100
#define PROP_vl60_WT  138
#define PROP_vl60_TE  487.1
#define PROP_vl60_PR  4380
#define PROP_vl60_CC  0

#define IMAGEFILE  "src/electric/vl60.png"
purchase_sprites(vl60, 0, 0)
electric1_2_sprites(12, vl60_v2, 32,  40)
electric1_2_sprites(12, vl60_v3, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl60_sprites_start,
  check_year(GREAT_CHANGE_YEAR))
{
  0: vl60_v2_sprites_start;
     vl60_v3_sprites_start;
}

long_vehicle(vl60)
engine_penalise_speed5(vl60, vl60_type1965, vl60k, vl60k_type1965, vl60p, 2)

switch (FEAT_TRAINS, PARENT, vl60_bitmask_vehicle_info_advanced3,
  (cargo_subtype < 0xE0) && (vehicle_type_id == vl60))
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     vl60_bitmask_vehicle_info;
}

switch (FEAT_TRAINS, PARENT, vl60_bitmask_vehicle_info_advanced2,
  (cargo_subtype < 0xE0) && (vehicle_type_id == vl60p))
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     vl60_bitmask_vehicle_info_advanced3;
}

switch (FEAT_TRAINS, SELF, vl60_bitmask_vehicle_info_advanced1,
  cargo_subtype < 0xE0)
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     vl60_bitmask_vehicle_info_advanced2;
}

switch (FEAT_TRAINS, SELF, vl60_bitmask_vehicle_info_advanced,
  (position_in_consist == 0) || (vehicle_is_not_powered))
{
  1: return 0;
     vl60_bitmask_vehicle_info_advanced1;
}

  livery_template_refit_f(vl60_a1966, STR_REFIT_FACTORY_GENERAL_TYPE, STR_NAME_VL60K, STR_EMPTY)
livery_template_service_year_ao(vl60, 1966)

engine_refit_cost_for_a2_livery_change(vl60, 0xE0, 1, 2)
engine_electric1_2_effect(vl60_create_effect, -2, 6)
engine_speed(vl60, 100)
switch (FEAT_TRAINS, SELF, vl60_running_cost_factor,
[  STORE_TEMP(256, 0),  // Моторы
   STORE_TEMP(37, 1),   // Бригада
   STORE_TEMP(91, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(63, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_vl60_SD, 6),        // Скорость
   STORE_TEMP(int(PROP_vl60_WT), 7),   // Тара
   STORE_TEMP(int(PROP_vl60_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 451

name_in_group(vl60, string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_NAME_VL60)),
                    string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_LONGNAME_VL60)))

hint_engine(vl60_b1966,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1960, 1965,
     fact_novocherkassk())
hint_engine_comment(vl60_a1966,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1960, 1965,
     fact_novocherkassk(),
     string(STR_PURCHASE_HINT_EDITION_NEW_SECTIONS,
            string(STR_PURCHASE_HINT_SECTIONS_1_2_WITH_ATTACH,
            string(STR_PURCHASE_HINT_LIST2,
                   string(STR_NAME_VL60K),
                   string(STR_NAME_VL60P)))))
hint_change_pre_after(vl60, 1966)

item (FEAT_TRAINS, vl60, 319) {
  property {
    name: string(STR_NAME_VL60);
    vehicle_dates(1960, 1965, 30, 10, 8, PROP_vl60_CF)
    vehicle_passcargo()
    vehicle_acelectric(PROP_vl60_PR, PROP_vl60_WT, PROP_vl60_TE, )
    vehicle_group(vl60_group)
  }
  graphics {
    purchase_menu(PROP_vl60_CF, PROP_vl60_RC, PROP_vl60_SD, PROP_vl60_WT, PROP_vl60_TE, PROP_vl60_PR, PROP_vl60_CC)
         additional_text: vl60_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: vl60_bitmask_vehicle_info_advanced;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_vl60_CC;
      cargo_subtype_text: vl60_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: vl60_create_effect;
                 default: vl60_sprites;
                    name: vl60_name;
                purchase: vl60_purchase_sprites;
              refit_cost: vl60_refit_cost;
     running_cost_factor: vl60_running_cost_factor;
                   speed: vl60_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl60, STR_LONGNAME_VL60)
models_default_cargo_template(vl60)
allow_acelectric(vl60)
