// vl60k_type1965

#define PROP_vl60k_type1965_CF  75
#define PROP_vl60k_type1965_RC  531
#define PROP_vl60k_type1965_SD  100
#define PROP_vl60k_type1965_WT  138
#define PROP_vl60k_type1965_TE  487.1
#define PROP_vl60k_type1965_PR  5360
#define PROP_vl60k_type1965_CC  0

map_sprites(vl60k_type1965_purchase_sprites, vl60k_purchase_sprites)
map_sprites(vl60k_type1965_sprites_start, vl60k_sprites_start)
long_vehicle(vl60k_type1965)

engine_penalise_speed5(vl60k_type1965, vl60, vl60_type1965, vl60k, vl60p, 2)
switch (FEAT_TRAINS, PARENT, vl60k_type1965_bitmask_vehicle_info_advanced,
  (((vehicle_type_id == vl60) || (vehicle_type_id == vl60_type1965)) && (cargo_subtype < 0xE0) && vehicle_is_powered) ||
  ((vehicle_type_id == vl60p) && (cargo_subtype < 0xE0) && vehicle_is_powered))
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     vl60k_type1965_bitmask_vehicle_info;
}

livery_template_base_list4(vl60k_type1965, LV_RAL6002, LV_RAL6020, LV_UKRAINIAN_RAILWAY, LV_NORTHERN_RAILWAY)
engine_electric1_2_effect(vl60k_type1965_create_effect, -2, 6)
engine_speed(vl60k_type1965, 100)

switch (FEAT_TRAINS, SELF, vl60k_type1965_running_cost_factor,
[  STORE_TEMP(303, 0),  // Моторы
   STORE_TEMP(42, 1),   // Бригада
   STORE_TEMP(106, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(74, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_vl60k_type1965_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl60k_type1965_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl60k_type1965_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 531

name_in_group(vl60k_type1965, string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_NAME_VL60K_TYPE1965)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_LONGNAME_VL60K_TYPE1965)))

hint_engine_with_sme2(vl60k_type1965,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1_2_WITH_ATTACH, STR_NAME_VL60, STR_NAME_VL60P,
     1965, 1967,
     fact_novocherkassk())

item (FEAT_TRAINS, vl60k_type1965, 836) {
  property {
    name: string(STR_NAME_VL60K_TYPE1965);
    vehicle_dates(1965, 1967, 40, 10, 8, PROP_vl60k_type1965_CF)
    vehicle_passcargo()
    vehicle_acelectric(PROP_vl60k_type1965_PR, PROP_vl60k_type1965_WT, PROP_vl60k_type1965_TE, )
    vehicle_group(vl60_group)
  }
  graphics {
         additional_text: vl60k_type1965_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: vl60k_type1965_bitmask_vehicle_info_advanced;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_vl60k_type1965_CC;
      cargo_subtype_text: vl60k_type1965_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: vl60k_type1965_create_effect;
                 default: vl60k_type1965_sprites;
                    name: vl60k_type1965_name;
                purchase: vl60k_type1965_purchase_sprites;
     running_cost_factor: vl60k_type1965_running_cost_factor;
                   speed: vl60k_type1965_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl60k_type1965, STR_LONGNAME_VL60K_TYPE1965)
models_default_cargo_template(vl60k_type1965)
allow_acelectric(vl60k_type1965)
