// vl60_type1964 uses vl60_type1965

#define PROP_vl60_type1964_CF  75
#define PROP_vl60_type1964_RC  531
#define PROP_vl60_type1964_SD  100
#define PROP_vl60_type1964_WT  138
#define PROP_vl60_type1964_TE  487.1
#define PROP_vl60_type1964_PR  5360
#define PROP_vl60_type1964_CC  0

map_sprites(vl60_type1964_purchase_sprites, vl60k_type1965_purchase_sprites)

switch (FEAT_TRAINS, SELF, vl60_type1964_sprites_start,
  cargo_subtype)
{
                     0: vl60k_type1965_sprites_start_gr1;
            LV_RAL6002: vl60k_type1965_sprites_start_gr1;
            LV_RAL6020: vl60k_type1965_sprites_start_gr2;
  LV_UKRAINIAN_RAILWAY: vl60k_type1965_v5_sprites_start;  // Backward compatibility
   LV_NORTHERN_RAILWAY: vl60k_type1965_v6_sprites_start;
                  0xE0: vl60k_type1965_sprites_start_gr1;
  align_12_sprites;
}

long_vehicle(vl60_type1964)

switch (FEAT_TRAINS, PARENT, vl60_type1964_bitmask_vehicle_info_advanced3,
  (cargo_subtype < 0xE0) && (vehicle_type_id == vl60_type1964))
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     vl60_type1962_bitmask_vehicle_info;
}

switch (FEAT_TRAINS, PARENT, vl60_type1964_bitmask_vehicle_info_advanced2,
  (cargo_subtype < 0xE0) && (vehicle_type_id == vl60p))
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     vl60_type1964_bitmask_vehicle_info_advanced3;
}

switch (FEAT_TRAINS, SELF, vl60_type1964_bitmask_vehicle_info_advanced1,
  cargo_subtype < 0xE0)
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     vl60_type1964_bitmask_vehicle_info_advanced2;
}

switch (FEAT_TRAINS, SELF, vl60_type1964_bitmask_vehicle_info_advanced,
  (position_in_consist == 0) || (vehicle_is_not_powered))
{
  1: return 0;
     vl60_type1964_bitmask_vehicle_info_advanced1;
}

  livery_template_simplerefit_f(vl60_type1964_a1966, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE, STR_NAME_VL60K)
livery_template_service_year_ao(vl60_type1964, 1966)

engine_refit_cost_for_a2_livery_change(vl60_type1964, 0xE0, 1, 2)
engine_speed(vl60_type1964, 100)
switch (FEAT_TRAINS, SELF, vl60_type1964_running_cost_factor,
[  STORE_TEMP(302, 0),  // Моторы
   STORE_TEMP(43, 1),   // Бригада
   STORE_TEMP(107, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(74, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_vl60_type1964_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl60_type1964_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl60_type1964_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 531

name_in_group(vl60_type1964, string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_NAME_VL60_TYPE1964)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_VL60_SERIES), string(STR_LONGNAME_VL60_TYPE1964)))

hint_engine(vl60_type1964_b1966,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1964, 1965,
     fact_novocherkassk())
hint_engine_comment(vl60_type1964_a1966,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1964, 1965,
     fact_novocherkassk(),
     string(STR_PURCHASE_HINT_EDITION_NEW_SECTIONS,
            string(STR_PURCHASE_HINT_SECTIONS_1_2_WITH_ATTACH,
            string(STR_PURCHASE_HINT_LIST2,
                   string(STR_NAME_VL60K),
                   string(STR_NAME_VL60P_UPGRADED)))))
hint_change_pre_after(vl60_type1964, 1966)

item (FEAT_TRAINS, vl60_type1964, 835) {
  property {
    name: string(STR_NAME_VL60_TYPE1964);
    vehicle_dates(1964, 1965, 30, 10, 8, PROP_vl60_type1964_CF)
    vehicle_passcargo()
    vehicle_acelectric(PROP_vl60_type1964_PR, PROP_vl60_type1964_WT, PROP_vl60_type1964_TE, )
    vehicle_group(group_vl60)
  }
  graphics {
    purchase_menu(PROP_vl60_type1964_CF, PROP_vl60_type1964_RC, PROP_vl60_type1964_SD, PROP_vl60_type1964_WT, PROP_vl60_type1964_TE, PROP_vl60_type1964_PR, PROP_vl60_type1964_CC)
         additional_text: vl60_type1964_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: vl60_type1964_bitmask_vehicle_info_advanced;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_vl60_type1964_CC;
      cargo_subtype_text: vl60_type1964_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: vl60k_type1965_create_effect;
                 default: vl60_type1964_sprites;
                    name: vl60_type1964_name;
                purchase: vl60_type1964_purchase_sprites;
              refit_cost: vl60_type1964_refit_cost;
     running_cost_factor: vl60_type1964_running_cost_factor;
                   speed: vl60_type1964_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl60_type1964, STR_LONGNAME_VL60_TYPE1964)
models_default_cargo_template(vl60_type1964)
allow_acelectric(vl60_type1964)
