 // vl60pk

switch (FEAT_TRAINS, SELF, vl60pk_sprites_start,
  (LOAD_TEMP(2) >= date(1972, 1, 1)) + 
  (cargo_subtype * 2) )
{
  0: vl60k_v1_sprites_left;
  1: vl60k_v2_sprites_left;
  2: vl60k_v3_sprites_left;
  3: vl60k_v4_sprites_left;
  4: vl60k_v5_sprites_left;
  5: vl60k_v5_sprites_left;
  6: vl60k_v6_sprites_left;
  7: vl60k_v6_sprites_left;
     align_12_sprites; 
}

long_vehicle(vl60pk)

engine_electric1_2_effect(vl60pk, -2, 6)

engine_speed(vl60pk, 110)

engine_penalise_speed3(vl60pk, vl60, vl60k, 2)

general_running_cost(vl60pk, 400)

item (FEAT_TRAINS, vl60pk) {
  property {
    name: string(STR_VL60PK_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1966), 1, 1);
    vehicle_life: 40;
    model_life: get_model_life(1966,1975);
    retire_early: get_retire_early(1966,1975);
    reliability_decay: 20;
    cost_factor: 57;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 4370 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(163.0, 138);
    length: 8;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  }
  graphics {
    default: vl60pk_sprites;
    purchase: vl60k_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_VL60PK_PURCHASE_HINT);
    speed: vl60pk_speed;
    purchase_speed: vl60pk_purchase_speed;
    bitmask_vehicle_info: vl60pk_bitmask_vehicle_info;
    cargo_subtype_text: vl60k_cargo_subtype_text;
    cargo_capacity: return 0;
    create_effect: vl60pk_create_effect_sprites_start;
    running_cost_factor: vl60pk_running_cost_factor;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, vl60pk) {
    property { name: string(STR_VL60PK_NAME_LONG); }
  }
}

