// vl61

#define IMAGEFILE  "src/electric/vl61.png"
purchase_sprites(vl61, 0, 0)
electric1r_2_sprites(10, vl61_v1, 32,  40)
electric1r_2_sprites(10, vl61_v2, 32, 375)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl61_sprites_left,
  check_year(GREAT_CHANGE_YEAR))
{
  0: vl61_v1_sprites_left;
     vl61_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, vl61_sprites_right,
  check_year(GREAT_CHANGE_YEAR))
{
  0: vl61_v1_sprites_right;
     vl61_v2_sprites_right;
}

engine_RNDany_direction_template(vl61, 5, 3)

long_vehicle_sp(vl61)

engine_speed_change_after(vl61, 75,
                                85, 1960)
engine_penalise_speed0(vl61)
engine_electric1_2_effect(vl61_create_effect, -2, 4)

switch (FEAT_TRAINS, SELF, vl61_running_cost_factor,
[  STORE_TEMP(158, 0),  // Моторы
   STORE_TEMP(22, 1),   // Бригада
   STORE_TEMP(56, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(39, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(75 + 10 * (current_year >= 1960), 6),  // Скорость
   STORE_TEMP(131, 7),                               // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])                     // Максимальная масса
{ all_running_cost_factor; }                         // 278

hint_engine(vl61_b1960,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1954, 1957,
     fact_novocherkassk())
hint_engine_comment(vl61_a1960,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1954, 1957,
     fact_novocherkassk(),
     string(STR_PURCHASE_HINT_SPEED_CHANGE_ON_DATE, 85, 1960))
hint_change_after(vl61, 1960)

item (FEAT_TRAINS, vl61, 189) {
  property {
    name: string(STR_NAME_VL61);
    vehicle_dates(1954, 1957, 20, 10, 8, 39)
    vehicle_passcargo()
    vehicle_acelectric(2660, 131, 431.0)
  }
  graphics {
         additional_text: vl61_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: vl61_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: vl61_create_effect;
                 default: vl61_sprites;
                purchase: vl61_purchase_sprites;
          purchase_speed: return 75;
     running_cost_factor: vl61_running_cost_factor;
                   speed: vl61_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl61, STR_LONGNAME_VL61)
models_default_cargo_template(vl61)
allow_acelectric(vl61)
