 // vl61d

// Спрайты

#define IMAGEFILE  "src/electric/vl61d-1963.png"

// покупка
spriteset (vl61d_purchase_spriteset, IMAGEFILE)
{
  s9_purchase_template(4, 4, -2)
}

// обычный: погрузка/перемещение
spriteset (vl61d_loading_spriteset, IMAGEFILE)
{
  s9_template(4, 4, 0)
} 

spriteset (vl61d_traveling_spriteset, IMAGEFILE)
{
  s9_template(4, 70, 0)
} 

spritegroup vl61d_spritegroup
{
  loading: vl61d_loading_spriteset;
  loaded: vl61d_traveling_spriteset;
}

spriteset (vl61d_speedover50_spriteset, IMAGEFILE)
{
  s9_template(4, 136, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl61d_get_spriteset2,
  // x км/ч * 0.2778 == value
  (last_computed_result > 13)  // 50 км/ч --> 13.89
)
{
  0: vl61d_spritegroup;
  vl61d_speedover50_spriteset;
}

switch (FEAT_TRAINS, PARENT, vl61d_get_spriteset1,
  current_speed)
{
  vl61d_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, vl61d_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  vl61d_get_spriteset1;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, vl61d_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, vl61d_start_stop,
  0)
{
  return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, vl61d) 
{
  property
  {
    name: string(STR_VL61D_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
    introduction_date: date(1963, 1, 1);
    vehicle_life: 15; // срок службы
    model_life: 15; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
//    refittable_cargo_classes: bitmask(CC_PASSENGERS);
//    loading_speed: 12; // скорость погрузки/выгрузки, пассажиров
    cost_factor: 2;
    running_cost_factor: 10;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 85 km/h;
    misc_flags: bitmask(TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2660 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    dual_headed: 0;
//    cargo_capacity: 1;
    weight: 131 ton;
    ai_engine_rank: 0;
    engine_class: ENGINE_CLASS_ELECTRIC;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.12696681;
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    extra_weight_per_wagon: 0;
    bitmask_vehicle_info: 0;
    visual_effect_and_powered:
      visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 1, DISABLE_WAGON_POWER);
  }
  graphics {
    default: vl61d_get_spriteset;
    purchase: vl61d_purchase_spriteset;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: vl61d_can_attach_wagon;
    start_stop: vl61d_start_stop;
    additional_text: return string(STR_VL61D_PURCHASE_HINT);
//    cargo_capacity: return 0;
  }
}
