 // vl61

#define IMAGEFILE  "src/electric/vl61.png"
purchase_sprites(vl61, 0, 0)
electric1r_2_sprites(10, vl61_v1, 32,  40)
electric1r_2_sprites(10, vl61_v2, 32, 375)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/vl61d.png"
electric1r_2_sprites(10, vl61d_v1, 32,  40)
electric1r_2_sprites(10, vl61d_v2, 32, 375)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl61_sprites_left_1,
  check_year(GREAT_CHANGE_YEAR))
{
  0: vl61_v1_sprites_left;
     vl61_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, vl61d_sprites_left,
  check_year(GREAT_CHANGE_YEAR))
{
  0: vl61d_v1_sprites_left;
     vl61d_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, vl61_sprites_left,
  cargo_subtype)
{
  0: vl61_sprites_left_1;
  1: vl61d_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, vl61_sprites_right_1,
  check_year(GREAT_CHANGE_YEAR))
{
  0: vl61_v1_sprites_right;
     vl61_v2_sprites_right;
}

switch (FEAT_TRAINS, SELF, vl61d_sprites_right,
  check_year(GREAT_CHANGE_YEAR))
{
  0: vl61d_v1_sprites_right;
     vl61d_v2_sprites_right;
}

switch (FEAT_TRAINS, SELF, vl61_sprites_right,
  cargo_subtype)
{
  0: vl61_sprites_right_1;
  1: vl61d_sprites_right;
     align_10_sprites;
}

engine_RNDany_direction_template(vl61, 5, 3)

long_vehicle_sp(vl61)

switch (FEAT_TRAINS, SELF, vl61_power1,
  cargo_subtype)
{
  1: return get_power_in_cb(2660);
     return get_power_in_cb(0);
}

switch (FEAT_TRAINS, SELF, vl61_power,
  current_railtype)
{
  ERA1: return get_power_in_cb(2660);
  ERA2: return get_power_in_cb(2660);
  ERA3: return get_power_in_cb(2660);
  ERA4: return get_power_in_cb(2660);
  ER2S: return get_power_in_cb(2660);
  ELRL: return get_power_in_cb(2660);
        vl61_power1;
}

hint_engine(vl61_b1963,
            STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
            STR_PURCHASE_HINT_SECTIONS_1,
            1954, 1957,
            STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK)
// не переведено на шаблон
switch (FEAT_TRAINS, SELF, vl61_additional_text,
  current_year >= 1963)
{
  0: vl61_b1963_additional_text;
     return string(STR_PURCHASE_HINT_ENGINE_WITH_COMMENT,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC),
                   string(STR_PURCHASE_HINT_SECTIONS_1),
                   string(STR_PURCHASE_HINT_FROMTO, 1954, 1957),
                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK),
                   string(STR_PURCHASE_HINT_UPGRADE_AVAILABLE, string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_ACDC)));
}

engine_speed_change_after(vl61, 75,
                                85, 1960)
engine_penalise_speed0(vl61)

switch (FEAT_TRAINS, PARENT, vl61_bitmask_vehicle_info_advanced2,
  (vehicle_type_id == vl61) && (cargo_subtype == 1))
{
  1: return 0;
     return bitmask(FLAG_PENALISE_SPEED);
}

switch (FEAT_TRAINS, SELF, vl61_bitmask_vehicle_info_advanced1,
  position_in_consist * vehicle_is_powered)
{
  0: return 0;
  2: vl61_bitmask_vehicle_info_advanced2;
     return bitmask(FLAG_PENALISE_SPEED);
}

switch (FEAT_TRAINS, SELF, vl61_bitmask_vehicle_info_advanced,
  cargo_subtype == 1)
{
  1: vl61_bitmask_vehicle_info_advanced1;
     vl61_bitmask_vehicle_info;
}

general_running_cost(vl61_v1, 278)
general_running_cost(vl61d, 350)

switch (FEAT_TRAINS, SELF, vl61_running_cost_factor,
  cargo_subtype == 1)
{
  0: vl61_v1_running_cost_factor;
     vl61d_running_cost_factor;
}

switch (FEAT_TRAINS, SELF, vl61_a1963_cargo_subtype_text,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_NAME_VL61D), "");
     return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_NAME_VL61), "");
}

  livery_template_none(vl61_b1963)
livery_template_service_year(vl61, 1963)

engine_refit_cost_for_e2_livery_change(vl61, 1, 14, 14)
engine_electric1_2_effect(vl61, -2, 4)

item (FEAT_TRAINS, vl61, 189) {
  property {
    name: string(STR_NAME_VL61);
    vehicle_dates(1954, 1957, 20, 10, 8, 39)
    vehicle_passcargo()
    vehicle_acdcelectric(2660, 131, 431.0)
  }
  graphics {
    default: vl61_sprites;
    purchase: vl61_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: vl61_additional_text;
    speed: vl61_speed;
    purchase_speed: vl61_purchase_speed;
    bitmask_vehicle_info: vl61_bitmask_vehicle_info_advanced;
    cargo_capacity: return 0;
    cargo_subtype_text: vl61_cargo_subtype_text;
    refit_cost: vl61_refit_cost;
    power: vl61_power;
    create_effect: vl61_create_effect;
    running_cost_factor: vl61_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(vl61, STR_LONGNAME_VL61)
models_default_cargo_template(vl61)
allow_acelectric(vl61)
