 // vl61d

// Спрайты

#define IMAGEFILE  "src/electric/vl61.png"

// покупка
purchase_sprites(vl61d, 666, 40)

// нет тока
spriteset (vl61d_notpowered_spriteset, IMAGEFILE)
{
  s10_template(95, 604, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl61d_loading_spriteset, IMAGEFILE)
{
  s10_template(95, 671, 0)
} 

spriteset (vl61d_traveling_spriteset, IMAGEFILE)
{
  s10_template(95, 738, 0)
} 

spritegroup vl61d_spritegroup
{
  loading: vl61d_loading_spriteset;
  loaded: vl61d_traveling_spriteset;
}

spriteset (vl61d_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(95, 805, 0)
} 

// нет тока
spriteset (vl61d_b_notpowered_spriteset, IMAGEFILE)
{
  s10_template(536, 604, 0)
} 

// секция Б: погрузка/перемещение
spriteset (vl61d_b_loading_spriteset, IMAGEFILE)
{
  s10_template(536, 671, 0)
} 

spriteset (vl61d_b_traveling_spriteset, IMAGEFILE)
{
  s10_template(536, 738, 0)
} 

spritegroup vl61d_b_spritegroup
{
  loading: vl61d_b_loading_spriteset;
  loaded: vl61d_b_traveling_spriteset;
}

spriteset (vl61d_b_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(536, 805, 0)
} 

// нет тока
spriteset (vl61d_v2_notpowered_spriteset, IMAGEFILE)
{
  s10_template(95, 897, 0)
}
 
// обычный: погрузка/перемещение
spriteset (vl61d_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(95, 964, 0)
} 

spriteset (vl61d_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(95, 1031, 0)
} 

spritegroup vl61d_v2_spritegroup
{
  loading: vl61d_v2_loading_spriteset;
  loaded: vl61d_v2_traveling_spriteset;
}

spriteset (vl61d_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(95, 1098, 0)
} 

// нет тока
spriteset (vl61d_b_v2_notpowered_spriteset, IMAGEFILE)
{
  s10_template(536, 897, 0)
}
 
// секция Б: погрузка/перемещение
spriteset (vl61d_b_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(536, 964, 0)
} 

spriteset (vl61d_b_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(536, 1031, 0)
} 

spritegroup vl61d_b_v2_spritegroup
{
  loading: vl61d_b_v2_loading_spriteset;
  loaded: vl61d_b_v2_traveling_spriteset;
}

spriteset (vl61d_b_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(536, 1098, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl61d_sprites_l,
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  ((LOAD_TEMP(2) >= date(1972, 1, 1)) * 3))
{
  0: vl61d_notpowered_spriteset;
  1: vl61d_spritegroup;
  2: vl61d_speedoverTH_spriteset;
  3: vl61d_v2_notpowered_spriteset;
  4: vl61d_v2_spritegroup;
  5: vl61d_v2_speedoverTH_spriteset;
     align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, vl61d_sprites_r,
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  ((LOAD_TEMP(2) >= date(1972, 1, 1)) * 3))
{
  0: vl61d_b_notpowered_spriteset;
  1: vl61d_b_spritegroup;
  2: vl61d_b_speedoverTH_spriteset;
  3: vl61d_b_v2_notpowered_spriteset;
  4: vl61d_b_v2_spritegroup;
  5: vl61d_b_v2_speedoverTH_spriteset;
     align_10_sprites; 
}

 // vl61

// Спрайты

#define IMAGEFILE  "src/electric/vl61.png"

// покупка
purchase_sprites(vl61_v1, 666, 0)

// нет тока
spriteset (vl61_notpowered_spriteset, IMAGEFILE)
{
  s10_template(95, 18, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl61_loading_spriteset, IMAGEFILE)
{
  s10_template(95, 85, 0)
} 

spriteset (vl61_traveling_spriteset, IMAGEFILE)
{
  s10_template(95, 152, 0)
} 

spritegroup vl61_spritegroup
{
  loading: vl61_loading_spriteset;
  loaded: vl61_traveling_spriteset;
}

spriteset (vl61_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(95, 219, 0)
} 

// 2: покупка
purchase_sprites(vl61_v2, 666, 20)

// нет тока
spriteset (vl61_v2_notpowered_spriteset, IMAGEFILE)
{
  s10_template(95, 311, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl61_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(95, 378, 0)
} 

spriteset (vl61_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(95, 445, 0)
} 

spritegroup vl61_v2_spritegroup
{
  loading: vl61_v2_loading_spriteset;
  loaded: vl61_v2_traveling_spriteset;
}

spriteset (vl61_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(95, 512, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl61_sprites_l,
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  ((LOAD_TEMP(2) >= date(1972, 1, 1)) * 3) +
  cargo_subtype * 6)
{
  0: vl61_notpowered_spriteset;
  1: vl61_spritegroup;
  2: vl61_speedoverTH_spriteset;
  3: vl61_v2_notpowered_spriteset;
  4: vl61_v2_spritegroup;
  5: vl61_v2_speedoverTH_spriteset;

  6: vl61d_notpowered_spriteset;
  7: vl61d_spritegroup;
  8: vl61d_speedoverTH_spriteset;
  9: vl61d_v2_notpowered_spriteset;
 10: vl61d_v2_spritegroup;
 11: vl61d_v2_speedoverTH_spriteset;
     align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, vl61_sprites_r,
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  ((LOAD_TEMP(2) >= date(1972, 1, 1)) * 3) +
  cargo_subtype * 6)
{
  0: vl61_notpowered_spriteset;
  1: vl61_spritegroup;
  2: vl61_speedoverTH_spriteset;
  3: vl61_v2_notpowered_spriteset;
  4: vl61_v2_spritegroup;
  5: vl61_v2_speedoverTH_spriteset;

  6: vl61d_b_notpowered_spriteset;
  7: vl61d_b_spritegroup;
  8: vl61d_b_speedoverTH_spriteset;
  9: vl61d_b_v2_notpowered_spriteset;
 10: vl61d_b_v2_spritegroup;
 11: vl61d_b_v2_speedoverTH_spriteset;
     align_10_sprites; 
}

engine_direction_template(vl61) 

long_vehicle(vl61)

// покупка
switch (FEAT_TRAINS, SELF, vl61_purchase_sprites,
  (current_year >= 1972) )
{
  0: vl61_v1_purchase_sprites;
     vl61_v2_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, vl61_refit_cost,
  ((extra_callback_info1 & 0xFF00) == 0x100) +
  ((cargo_subtype == 1) * 2))
{
  1: return 2;
  2: return 2;
     return 0; 
}            

switch (FEAT_TRAINS, SELF, vl61_power1,
  cargo_subtype)
{
  1: return get_power_in_cb(2660);
     return get_power_in_cb(0);
}

switch (FEAT_TRAINS, SELF, vl61_power,
  current_railtype)
{
  ERA1: return get_power_in_cb(2660);
  ERA2: return get_power_in_cb(2660);
  ERA3: return get_power_in_cb(2660);
  ER2S: return get_power_in_cb(2660);
        vl61_power1;
}

switch (FEAT_TRAINS, SELF, vl61_cargo_subtype_text1,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_VL61);
  1: string(STR_REFIT_FACTORY_VL61D);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl61_cargo_subtype_text,
  (current_year >= 1963) || (build_year >= 1963))
{
  0: return CB_RESULT_NO_TEXT;
     vl61_cargo_subtype_text1;
}

engine_speed_change_after(vl61, 75, 85, 1960)

engine_penalise_speed0(vl61)

switch (FEAT_TRAINS, PARENT, vl61_bitmask_vehicle_info_m2,            
  (vehicle_type_id == vl61) && (cargo_subtype == 1))                                      
{ 
  1: return 0;                                                   
     return FLAG_PENALISE_SPEED; 
}   
                  
switch (FEAT_TRAINS, SELF, vl61_bitmask_vehicle_info_m1,            
  position_in_consist * vehicle_is_powered)                                      
{ 
  0: return 0;    
  2: vl61_bitmask_vehicle_info_m2;
     return FLAG_PENALISE_SPEED; 
}                               

switch (FEAT_TRAINS, SELF, vl61_bitmask_vehicle_info_m,
  cargo_subtype == 1)
{
  1: vl61_bitmask_vehicle_info_m1;
     vl61_bitmask_vehicle_info;
}

item (FEAT_TRAINS, vl61) 
{
  property
  {
    name: string(STR_VL61_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1954), 1, 1);
    vehicle_life: 15;
    model_life: get_model_life(1954,1957);
    retire_early: get_retire_early(1954,1957);
    reliability_decay: 20;
    cost_factor: 60;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 75 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_dual_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2660 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    weight: 131 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(163.0, 131);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cargo_capacity: 1;
  }
  graphics {
    default: vl61_sprites;
    purchase: vl61_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_VL61_PURCHASE_HINT);
    speed: vl61_speed;
    purchase_speed: vl61_purchase_speed;
    bitmask_vehicle_info: vl61_bitmask_vehicle_info_m;
    cargo_capacity: return 0;
    cargo_subtype_text: vl61_cargo_subtype_text;
    refit_cost: vl61_refit_cost;
    power: vl61_power;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, vl61)
  {
    property
    { name: string(STR_VL61_NAME_LONG); }
  }
}

engine_direction_template(vl61d) 

long_vehicle(vl61d)

engine_speed(vl61d, 85)

engine_penalise_speed(vl61d, 2)

item (FEAT_TRAINS, vl61d) 
{
  property
  {
    name: string(STR_VL61D_NAME);
    climates_available: NO_CLIMATE;
    introduction_date: date(get_loc_year(1963), 1, 1);
    vehicle_life: 15;
    model_life: get_model_life(1963,1966);
    retire_early: get_retire_early(1963,1966);
    reliability_decay: 20;
    cost_factor: 80;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_dual_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2660 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    weight: 131 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(163.0, 131);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cargo_capacity: 1;
  }
  graphics {
    default: vl61d_sprites;
    purchase: vl61d_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_VL61D_PURCHASE_HINT);
    speed: vl61d_speed;
    purchase_speed: vl61d_purchase_speed;
    bitmask_vehicle_info: vl61d_bitmask_vehicle_info;
    cargo_capacity: return 0;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, vl61d)
  {
    property
    { name: string(STR_VL61D_NAME_LONG); }
  }
}

