 // vl61d

// Спрайты

#define IMAGEFILE  "src/electric/vl61d.png"

// покупка
spriteset (vl61d_purchase_spriteset, IMAGEFILE)
{
  s10_purchase_template(5, 105, -4)
}

// обычный: погрузка/перемещение
spriteset (vl61d_loading_spriteset, IMAGEFILE)
{
  s10_template(5, 105, 0)
} 

spriteset (vl61d_traveling_spriteset, IMAGEFILE)
{
  s10_template(5, 172, 0)
} 

spritegroup vl61d_spritegroup
{
  loading: vl61d_loading_spriteset;
  loaded: vl61d_traveling_spriteset;
}

spriteset (vl61d_speedover50_spriteset, IMAGEFILE)
{
  s10_template(5, 239, 0)
} 

// секция Б: погрузка/перемещение
spriteset (vl61d_b_loading_spriteset, IMAGEFILE)
{
  s10_template(424, 105, 0)
} 

spriteset (vl61d_b_traveling_spriteset, IMAGEFILE)
{
  s10_template(424, 172, 0)
} 

spritegroup vl61d_b_spritegroup
{
  loading: vl61d_b_loading_spriteset;
  loaded: vl61d_b_traveling_spriteset;
}

spriteset (vl61d_b_speedover50_spriteset, IMAGEFILE)
{
  s10_template(424, 239, 0)
} 

// 2: покупка
spriteset (vl61d_v2_purchase_spriteset, IMAGEFILE)
{
  s10_purchase_template(5, 335, -4)
}

// обычный: погрузка/перемещение
spriteset (vl61d_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(5, 335, 0)
} 

spriteset (vl61d_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(5, 402, 0)
} 

spritegroup vl61d_v2_spritegroup
{
  loading: vl61d_v2_loading_spriteset;
  loaded: vl61d_v2_traveling_spriteset;
}

spriteset (vl61d_v2_speedover50_spriteset, IMAGEFILE)
{
  s10_template(5, 469, 0)
} 

// секция Б: погрузка/перемещение
spriteset (vl61d_b_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(424, 335, 0)
} 

spriteset (vl61d_b_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(424, 402, 0)
} 

spritegroup vl61d_b_v2_spritegroup
{
  loading: vl61d_b_v2_loading_spriteset;
  loaded: vl61d_b_v2_traveling_spriteset;
}

spriteset (vl61d_b_v2_speedover50_spriteset, IMAGEFILE)
{
  s10_template(424, 469, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl61d_get_spriteset2,
  ((LOAD_TEMP(0) - count_veh_id(vl61d)) % 2) +
  ((LOAD_TEMP(1) > threshold_of_speed()) * 2) +
  ((current_year >= 1972) * 4)
)
{
  0: vl61d_spritegroup;
  1: vl61d_b_spritegroup;
  2: vl61d_speedover50_spriteset;
  3: vl61d_b_speedover50_spriteset;
  4: vl61d_v2_spritegroup;
  5: vl61d_b_v2_spritegroup;
  6: vl61d_v2_speedover50_spriteset;
  vl61d_b_v2_speedover50_spriteset;
}

switch (FEAT_TRAINS, PARENT, vl61d_get_spriteset1,
[
  STORE_TEMP(count_veh_id(vl61d), 0),
  STORE_TEMP(current_speed, 1)
])
{
  vl61d_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, vl61d_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  vl61d_get_spriteset1;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, vl61d_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, vl61d_start_stop,
  0)
{
  return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, vl61d) 
{
  property
  {
    name: string(STR_VL61D_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1963, 1, 1);
    vehicle_life: 15; // срок службы
    model_life: 15; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cost_factor: get_electric_cost_factor();
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 85 km/h;
    misc_flags: bitmask(TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: ELRL;
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2660 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    dual_headed: 0;
    weight: 131 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.12696681;
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    extra_weight_per_wagon: 0;
    bitmask_vehicle_info: 0;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: vl61d_get_spriteset;
    purchase: vl61d_purchase_spriteset;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: vl61d_can_attach_wagon;
    start_stop: vl61d_start_stop;
    additional_text: return string(STR_VL61D_PURCHASE_HINT);
  }
}
