 // vl61d

// Спрайты

#define IMAGEFILE  "src/electric/vl61-vl61d.png"

// покупка
purchase_sprites(vl61d, 666, 40)

// нет тока
spriteset (vl61d_notpowered_spriteset, IMAGEFILE)
{
  s10_template(95, 604, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl61d_loading_spriteset, IMAGEFILE)
{
  s10_template(95, 671, 0)
} 

spriteset (vl61d_traveling_spriteset, IMAGEFILE)
{
  s10_template(95, 738, 0)
} 

spritegroup vl61d_spritegroup
{
  loading: vl61d_loading_spriteset;
  loaded: vl61d_traveling_spriteset;
}

spriteset (vl61d_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(95, 805, 0)
} 

// нет тока
spriteset (vl61d_b_notpowered_spriteset, IMAGEFILE)
{
  s10_template(536, 604, 0)
} 

// секция Б: погрузка/перемещение
spriteset (vl61d_b_loading_spriteset, IMAGEFILE)
{
  s10_template(536, 671, 0)
} 

spriteset (vl61d_b_traveling_spriteset, IMAGEFILE)
{
  s10_template(536, 738, 0)
} 

spritegroup vl61d_b_spritegroup
{
  loading: vl61d_b_loading_spriteset;
  loaded: vl61d_b_traveling_spriteset;
}

spriteset (vl61d_b_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(536, 805, 0)
} 

// нет тока
spriteset (vl61d_v2_notpowered_spriteset, IMAGEFILE)
{
  s10_template(95, 897, 0)
}
 
// обычный: погрузка/перемещение
spriteset (vl61d_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(95, 964, 0)
} 

spriteset (vl61d_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(95, 1031, 0)
} 

spritegroup vl61d_v2_spritegroup
{
  loading: vl61d_v2_loading_spriteset;
  loaded: vl61d_v2_traveling_spriteset;
}

spriteset (vl61d_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(95, 1098, 0)
} 

// нет тока
spriteset (vl61d_b_v2_notpowered_spriteset, IMAGEFILE)
{
  s10_template(536, 897, 0)
}
 
// секция Б: погрузка/перемещение
spriteset (vl61d_b_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(536, 964, 0)
} 

spriteset (vl61d_b_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(536, 1031, 0)
} 

spritegroup vl61d_b_v2_spritegroup
{
  loading: vl61d_b_v2_loading_spriteset;
  loaded: vl61d_b_v2_traveling_spriteset;
}

spriteset (vl61d_b_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s10_template(536, 1098, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl61d_sprites_l,
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  ((LOAD_TEMP(2) >= date(1972, 1, 1)) * 3)
)
{
  0: vl61d_notpowered_spriteset;
  1: vl61d_spritegroup;
  2: vl61d_speedoverTH_spriteset;
  3: vl61d_v2_notpowered_spriteset;
  4: vl61d_v2_spritegroup;
  5: vl61d_v2_speedoverTH_spriteset;
     align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, vl61d_sprites_r,
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  ((LOAD_TEMP(2) >= date(1972, 1, 1)) * 3)
)
{
  0: vl61d_b_notpowered_spriteset;
  1: vl61d_b_spritegroup;
  2: vl61d_b_speedoverTH_spriteset;
  3: vl61d_b_v2_notpowered_spriteset;
  4: vl61d_b_v2_spritegroup;
  5: vl61d_b_v2_speedoverTH_spriteset;
     align_10_sprites; 
}

engine_direction_template(vl61d) 

long_vehicle(vl61d)

engine_speed(vl61d, 85)

engine_penalise_speed(vl61d, 2)

item (FEAT_TRAINS, vl61d) 
{
  property
  {
    name: string(STR_VL61D_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1963), 1, 1);
    vehicle_life: 15;
    model_life: get_model_life(1963,1966);
    retire_early: get_retire_early(1963,1966);
    reliability_decay: 20;
    cost_factor: 80;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_dual_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2660 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    weight: 131 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(163.0, 131);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cargo_capacity: 1;
  }
  graphics {
    default: vl61d_sprites;
    purchase: vl61d_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_VL61D_PURCHASE_HINT);
    speed: vl61d_speed;
    purchase_speed: vl61d_purchase_speed;
    bitmask_vehicle_info: vl61d_bitmask_vehicle_info;
    cargo_capacity: return 0;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, vl61d)
  {
    property
    { name: string(STR_VL61D_NAME_LONG); }
  }
}

