 // vl61

#define IMAGEFILE  "src/electric/vl61.png"
purchase_sprites(vl61, 0, 0)
electric1r_2_sprites(10, vl61_v1, 32,  40)
electric1r_2_sprites(10, vl61_v2, 32, 375)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl61_sprites_left,
  check_year(GREAT_CHANGE_YEAR))
{
  0: vl61_v1_sprites_left;
     vl61_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, vl61_sprites_right,
  check_year(GREAT_CHANGE_YEAR))
{
  0: vl61_v1_sprites_right;
     vl61_v2_sprites_right;
}

engine_RNDany_direction_template(vl61, 5, 3)

long_vehicle_sp(vl61)

engine_speed_change_after(vl61, 75,
                                85, 1960)
engine_penalise_speed0(vl61)

engine_electric1_2_effect(vl61_create_effect, -2, 4)

switch (FEAT_TRAINS, SELF, vl61_running_cost_factor,
[  STORE_TEMP(158, 0),                    /* 278*57/100 */        // Моторы
   STORE_TEMP(22, 1),                     /* 278*8/100 */        // Бригада
   STORE_TEMP(56, 2),                    /* 278*20/100 */        // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(39, 4),                    /* 278*14/100 */        // ТО
   STORE_TEMP(3, 5),                       /* 278/100 */        // Сертификация

   STORE_TEMP(75 + 10 * (current_year >= 1960), 6),       // Скорость
   STORE_TEMP(131, 7),       // Тара
   STORE_TEMP(131, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 278 // weight 131

hint_engine(vl61,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     1954, 1957,
     fact_novocherkassk())

item (FEAT_TRAINS, vl61, 189) {
  property {
    name: string(STR_NAME_VL61);
    vehicle_dates(1954, 1957, 20, 10, 8, 39)
    vehicle_passcargo()
    vehicle_acelectric(2660, 131, 431.0)
  }
  graphics {
    default: vl61_sprites;
    purchase: vl61_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: vl61_additional_text;
    speed: vl61_speed;
    purchase_speed: vl61_purchase_speed;
    bitmask_vehicle_info: vl61_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: vl61_create_effect;
    running_cost_factor: vl61_running_cost_factor;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(vl61, STR_LONGNAME_VL61)
models_default_cargo_template(vl61)
allow_acelectric(vl61)
