// vl65_type1996

#define PROP_vl65_type1996_CF  85
#define PROP_vl65_type1996_RC  595
#define PROP_vl65_type1996_SD  120
#define PROP_vl65_type1996_WT  140
#define PROP_vl65_type1996_TE  380.0
#define PROP_vl65_type1996_PR  6225
#define PROP_vl65_type1996_CC  0

#define IMAGEFILE  "src/electric/vl65-type1996.png"
purchase_sprites_with_icon(vl65_type1996, 018, 0, 25ac)
electric1r_2_sprites(13, vl65_type1996, 32, 40)
#undef IMAGEFILE
engine_RNDany_direction_template(vl65_type1996, 5, 3)
long_vehicle_advanced(vl65_type1996, vl65_type1996_sprites_start_sp)

engine_electric1_2_effect(vl65_type1996_create_effect, -2, 7)
engine_speed(vl65_type1996, PROP_vl65_type1996_SD)

switch (FEAT_TRAINS, SELF, vl65_type1996_running_cost_factor,
[  STORE_TEMP(339, 0),  // Моторы
   STORE_TEMP(48, 1),   // Бригада
   STORE_TEMP(119, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(83, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP_vl65_type1996_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl65_type1996_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl65_type1996_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 595

name_in_group(vl65_type1996, string(STR_NAME_IN_GROUP, string(STR_NAME_EP1_SERIES), string(STR_NAME_VL65_TYPE1996)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_EP1_SERIES), string(STR_LONGNAME_VL65_TYPE1996)))

hint_engine(vl65_type1996,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1996, 1998,
     fact_novocherkassk())

item (FEAT_TRAINS, vl65_type1996, 847) {
  property {
    name: string(STR_NAME_VL65_TYPE1996);
    vehicle_dates(1996, 1998, 30, 10, 8, PROP_vl65_type1996_CF)
    vehicle_passcargo()
    vehicle_acelectric(PROP_vl65_type1996_PR, PROP_vl65_type1996_WT, PROP_vl65_type1996_TE, )
    vehicle_group(group_ep1)
  }
  graphics {
    purchase_menu(PROP_vl65_type1996_CF, PROP_vl65_type1996_RC, PROP_vl65_type1996_SD, PROP_vl65_type1996_WT, PROP_vl65_type1996_TE, PROP_vl65_type1996_PR, PROP_vl65_type1996_CC)
         additional_text: vl65_type1996_additional_text;
        articulated_part: articulated_part_dummy5;
    bitmask_vehicle_info: vl65_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: vl65_type1996_create_effect;
                 default: vl65_type1996_sprites;
                    name: vl65_type1996_name;
                purchase: vl65_type1996_purchase_sprites;
     running_cost_factor: vl65_type1996_running_cost_factor;
                   speed: vl65_type1996_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl65_type1996, STR_LONGNAME_VL65_TYPE1996)
models_default_cargo_template(vl65_type1996)
allow_acelectric(vl65_type1996)
