// VL8 subgroup TEVZ

group_props2(subgroup_vl8_tevz,
             n8_tevz_type1957,
             vl8_tevz_type1964, 1964,
             vl8_tevz_type1966, 1966)

group_name_text(subgroup_vl8_tevz, fact_tbilisi())

item (FEAT_TRAINS, subgroup_vl8_tevz, 959) {
  property {
    name: string(STR_PURCHASE_HINT_FACTORY_TBILISI);
    group_electric(dc, 1957, 10)
    vehicle_group_pre(group_vl8)
  }
  graphics {
    group_CBs(subgroup_vl8_tevz)
    colour_mapping: any_cc_colour;
              name: subgroup_vl8_tevz_name;
  }
}
