// VL8 subgroup TEVZ

group_props2(vl8_subgroup_tevz,
             n8_tevz_type1957,
             vl8_tevz_type1964, 1964,
             vl8_tevz_type1966, 1966)

group_name_text(vl8_subgroup_tevz, fact_tbilisi())

item (FEAT_TRAINS, vl8_subgroup_tevz, 959) {
  property {
    name: string(STR_PURCHASE_HINT_FACTORY_TBILISI);
    group_electric(dc, 1957, 10)
    vehicle_group_pre(vl8_group)
  }
  graphics {
    group_CBs(vl8_subgroup_tevz)
    colour_mapping: any_cc_colour;
              name: vl8_subgroup_tevz_name;
  }
}
