// VL8 group

group_props6(vl8_group,
             n8_pre,
             n8_type1956, 1956,
             n8_type1957, 1957,
             n8_type1959, 1959,
             vl8_type1963, 1963,
             vl8_tevz_type1964, 1964,
             vl8_tevz_type1966, 1966)
item (FEAT_TRAINS, vl8_group, 844) {
  property {
    name: string(STR_NAME_VL8_SERIES);
    group_electric(dc, 1953, 10)
  }
  graphics {
    group_CBs(vl8_group)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(vl8_group, STR_LONGNAME_VL8_SERIES)
