// vl8_tevz_type1964 uses vl8_type1957

#define PROP_vl8_tevz_type1964_CF  2 * 29
#define PROP_vl8_tevz_type1964_RC  2 * 227
#define PROP_vl8_tevz_type1964_SD  80
#define PROP_vl8_tevz_type1964_WT  2 * 90
#define PROP_vl8_tevz_type1964_TE  2 * 297.6
#define PROP_vl8_tevz_type1964_PR  2 * 2485
#define PROP_vl8_tevz_type1964_CC  0

map_sprites(vl8_tevz_type1964_purchase_sprites, vl8_type1963_purchase_sprites)
map_sprites(vl8_tevz_type1964_sprites_left, vl8_type1963_sprites_left)
map_sprites(vl8_tevz_type1964_sprites_right, vl8_type1963_sprites_right)

engine_direction_template_only2(vl8_tevz_type1964)
long_vehicle(vl8_tevz_type1964)

engine_penalise_speed0(vl8_tevz_type1964)
engine_speed(vl8_tevz_type1964, PROP_vl8_tevz_type1964_SD)
engine_change_refit(vl8_tevz_type1964_speed_sp, vl8_tevz_type1964_speed, vl8m_speed)
engine_refit_cost_for_livery_change2(vl8_tevz_type1964, 1, 2)
engine_ARVs(vl8_tevz_type1964, 1)

switch (FEAT_TRAINS, SELF, vl8_tevz_type1964_o_running_cost_factor,
[  STORE_TEMP(259, 0),  // Моторы
   STORE_TEMP(36, 1),   // Бригада
   STORE_TEMP(91, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(63, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_vl8_tevz_type1964_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl8_tevz_type1964_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl8_tevz_type1964_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                          // 2 * 227
engine_change_refit(vl8_tevz_type1964_running_cost_factor, vl8_tevz_type1964_o_running_cost_factor, vl8m_running_cost_factor)

name_in_group_varsubgroup(vl8_tevz_type1964, string(STR_NAME_IN_GROUP, string(STR_NAME_VL8_SERIES), string(STR_NAME_VL8_TEVZ_TYPE1964)),
                                             string(STR_NAME_IN_GROUP, string(STR_NAME_VL8_SERIES), string(STR_LONGNAME_VL8_TEVZ_TYPE1964)),
                                             fact_tbilisi())

hint_engine_3fact(vl8_tevz_type1964_b1976,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1964, 1966,
     fact_tbilisi(),
     fact_lugansk(),
     fact_novocherkassk())
hint_engine_3fact_comment(vl8_tevz_type1964_a1976,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1964, 1966,
     fact_tbilisi(),
     fact_lugansk(),
     fact_novocherkassk(),
     string(STR_PURCHASE_HINT_UPGRADE_AVAILABLE, string(STR_NAME_VL8M)))
hint_change_after(vl8_tevz_type1964, 1976)

item (FEAT_TRAINS, vl8_tevz_type1964, 957) {
  property {
    name: string(STR_NAME_VL8_TEVZ_TYPE1964);
    vehicle_dates(1964, 1966, 40, 10, 7, PROP_vl8_tevz_type1964_CF)
    vehicle_passcargo()
    vehicle_dcelectric(PROP_vl8_tevz_type1964_PR, PROP_vl8_tevz_type1964_WT, PROP_vl8_tevz_type1964_TE, )
    vehicle_group(subgroup_vl8_tevz)
  }
  graphics {
    purchase_menu(PROP_vl8_tevz_type1964_CF, PROP_vl8_tevz_type1964_RC, PROP_vl8_tevz_type1964_SD, PROP_vl8_tevz_type1964_WT, PROP_vl8_tevz_type1964_TE, PROP_vl8_tevz_type1964_PR, PROP_vl8_tevz_type1964_CC)
         additional_text: vl8_tevz_type1964_additional_text;
        articulated_part: vl8_tevz_type1964_articulated_part;
    bitmask_vehicle_info: vl8_tevz_type1964_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: vl8_type1963_cargo_subtype_text;
          colour_mapping: vl8_type1963_colour_mapping;
           create_effect: n8_type1957_create_effect_sprites_start;
                 default: vl8_tevz_type1964_sprites;
                    name: vl8_tevz_type1964_name;
                purchase: vl8_tevz_type1964_purchase_sprites;
              refit_cost: vl8_tevz_type1964_refit_cost;
     running_cost_factor: vl8_tevz_type1964_running_cost_factor;
                   speed: vl8_tevz_type1964_speed_sp;
              start_stop: any_start_stop;
  }
}

long_name_template(vl8_tevz_type1964, STR_LONGNAME_VL8_TEVZ_TYPE1964)
models_default_cargo_template(vl8_tevz_type1964)
allow_dcelectric(vl8_tevz_type1964)
