// VL8 subgroup nevz

group_props4(vl8_subgroup_nevz,
             n8_pre,
             n8_type1956, 1956,
             n8_type1957, 1957,
             n8_type1959, 1959,
             vl8_type1963, 1963)

group_name_text(vl8_subgroup_nevz, fact_novocherkassk())

item (FEAT_TRAINS, vl8_subgroup_nevz, 808) {
  property {
    name: string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK);
    group_electric(dc, 1957, 10)
    vehicle_group_pre(vl8_group)
  }
  graphics {
    group_CBs(vl8_subgroup_nevz)
    colour_mapping: any_cc_colour;
              name: vl8_subgroup_nevz_name;
  }
}
