 // vl8m

#define IMAGEFILE  "src/electric/vl8.png"
purchase_sprites(n8_v1,   0, 0)
purchase_sprites(n8_v2, 100, 0)
purchase_sprites(n8_v3, 200, 0)
purchase_sprites(vl8m,  300, 0)

electric2_1_sprites(8, n8_v1,   32,   40)
electric2_1_sprites(8, n8_v2,   32,  241)
electric2_1_sprites(8, n8_v3,   32,  442)
electric2_1_sprites(8, n8_v4,   32,  643)
electric2_1_sprites(8, n8_v5,   32,  844)
electric2_1_sprites(8, n8_v6,   32, 1045)
electric2_1_sprites(8, vl8m_v1, 32, 1246)
electric2_1_sprites(8, vl8m_v2, 32, 1447)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl8m_sprites_left,
  cargo_subtype)
{
  0: vl8m_v1_sprites_left;
  1: vl8m_v2_sprites_left;
     align_8_sprites; 
}

switch (FEAT_TRAINS, SELF, vl8m_sprites_right,
  cargo_subtype)
{
  0: vl8m_v1_sprites_right;
  2: vl8m_v2_sprites_right;
     align_8_sprites; 
}

engine_direction_template(vl8m, ) 

long_vehicle(vl8m)

engine_electric2_1_effect(vl8m, -1, 1)

engine_direction_template(vl8m, _create_effect) 

engine_speed_with_reduce(vl8m, 95, 90, 15)

engine_penalise_speed(vl8m, 2)

 // n8 + VL8

switch (FEAT_TRAINS, SELF, n8_purchase_sprites,
  (current_year >= 1956) +
  (current_year >= 1957))
{
  0: n8_v1_purchase_sprites;
  1: n8_v2_purchase_sprites;
     n8_v3_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, n8_sprites_left,
  ((build_year >= 1956) * 2) +
  ((build_year >= 1957) * 2) +
  cargo_subtype)
{
  0: n8_v1_sprites_left;
  1: n8_v2_sprites_left;
  2: n8_v3_sprites_left;
  3: n8_v4_sprites_left;
  4: n8_v5_sprites_left;
  5: n8_v6_sprites_left;
     align_8_sprites; 
}

switch (FEAT_TRAINS, SELF, n8_sprites_right,
  ((build_year >= 1956) * 2) +
  ((build_year >= 1957) * 2) +
  cargo_subtype)
{
  0: n8_v1_sprites_right;
  1: n8_v2_sprites_right;
  2: n8_v3_sprites_right;
  3: n8_v4_sprites_right;
  4: n8_v5_sprites_right;
  5: n8_v6_sprites_right;
     align_8_sprites; 
}

engine_direction_template(n8, ) 

long_vehicle(n8)

engine_electric2_1_effect(n8, -1, 1)

engine_direction_template(n8, _create_effect) 

switch (FEAT_TRAINS, SELF, n8_cargo_subtype_text4,
  cargo_subtype)
{
  0: return string(STR_REFIT_SOUTHERN_RAILWAY);
  1: return string(STR_REFIT_TTD_53);
     return CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, n8_cargo_subtype_text3,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_09);
  1: return string(STR_REFIT_TTD_93);
     return CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, n8_cargo_subtype_text2,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_96);
  1: return string(STR_REFIT_TTD_63);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, n8_cargo_subtype_text,
  (build_year >= 1956) +
  (build_year >= 1957) )
{
  0: n8_cargo_subtype_text2;
  1: n8_cargo_subtype_text3;
  2: n8_cargo_subtype_text4;
     return CB_RESULT_NO_TEXT;
}

engine_speed_change_build_after_and_year(n8, 90, 100, 1957, 80, 1962)

engine_penalise_speed(n8, 2)

item (FEAT_TRAINS, n8) 
{
  property
  {
    name: string(STR_N8_NAME);
    climates_available: NO_CLIMATE;
    introduction_date: date(get_loc_year(1953), 1, 1);
    vehicle_life: 10;
    model_life: get_model_life(1953,1962);
    retire_early: get_retire_early(1953,1962);
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: 41;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2485 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (180/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(148.5, 180/2);
    length: 7;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  }
  graphics {
    default: n8_sprites;
    purchase: n8_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_N8_PURCHASE_HINT);
    cargo_subtype_text: n8_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: n8_speed;
    purchase_speed: n8_purchase_speed;
    bitmask_vehicle_info: n8_bitmask_vehicle_info;
    create_effect: n8_create_effect_sprites_start;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, n8)
  {
    property
    { name: string(STR_N8_NAME_LONG); }
  }
}

 // vl8

switch (FEAT_TRAINS, SELF, vl8_sprites_l1,
  cargo_subtype)
{
  0: n8_v5_sprites_left;
  1: n8_v6_sprites_left;
  2: vl8m_v2_sprites_left;
  3: vl8m_v1_sprites_left;
     align_8_sprites; 
}

switch (FEAT_TRAINS, SELF, vl8_sprites_r1,
  cargo_subtype)
{
  0: n8_v5_sprites_right;
  1: n8_v6_sprites_right;
  2: vl8m_v2_sprites_right;
  3: vl8m_v1_sprites_right;
     align_8_sprites; 
}

switch (FEAT_TRAINS, SELF, vl8_sprites_left,
  build_year >=1963)
{
  1: vl8_sprites_l1;
     n8_sprites_left;
}

switch (FEAT_TRAINS, SELF, vl8_sprites_right,
  build_year >=1963)
{
  1: vl8_sprites_r1;
     n8_sprites_right;
}

engine_direction_template(vl8, ) 

long_vehicle(vl8)

engine_electric2_1_effect(vl8, -1, 1)

engine_direction_template(vl8, _create_effect) 

switch (FEAT_TRAINS, SELF, vl8_refit_cost,
  (((extra_callback_info1 & 0xFF00) == 0x200) || ((extra_callback_info1 & 0xFF00) == 0x300))+
  (((cargo_subtype == 2) || (cargo_subtype == 3)) * 2))
{
  1: return 1;
     return 0; 
}            

switch (FEAT_TRAINS, SELF, vl8_cargo_subtype_text4,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_N8, string(STR_REFIT_SOUTHERN_RAILWAY));
  1: return string(STR_REFIT_FACTORY_N8, string(STR_REFIT_TTD_53));
     return CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, vl8_cargo_subtype_text3,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_N8, string(STR_REFIT_TTD_09));
  1: return string(STR_REFIT_FACTORY_N8, string(STR_REFIT_TTD_93));
     return CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, vl8_cargo_subtype_text2,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_N8, string(STR_REFIT_TTD_96));
  1: return string(STR_REFIT_FACTORY_N8, string(STR_REFIT_TTD_63));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl8_cargo_subtype_text1,
  cargo_subtype)
{
  0: return string(STR_REFIT_SOUTHERN_RAILWAY);
  1: return string(STR_REFIT_TTD_53);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl8_cargo_subtype_text1m,
  cargo_subtype)
{
  0: return string(STR_REFIT_SOUTHERN_RAILWAY);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_FACTORY_VL8M, string(STR_REFIT_SOUTHERN_RAILWAY));
  3: return string(STR_REFIT_FACTORY_VL8M, string(STR_REFIT_TTD_53));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl8_cargo_subtype_text,
  (build_year >= 1956) +
  (build_year >= 1957) +
  (build_year >= 1963) +
  (((build_year >= 1963) && (current_year >= 1976)) || (build_year >= 1976)) )
{
  0: vl8_cargo_subtype_text2;
  1: vl8_cargo_subtype_text3;
  2: vl8_cargo_subtype_text4;
  3: vl8_cargo_subtype_text1;
  4: vl8_cargo_subtype_text1m;
     return CB_RESULT_NO_TEXT;
}

engine_speed_change_build_after_and_year(vl8, 90, 100, 1957, 80, 1962)

engine_penalise_speed(vl8, 2)

switch (FEAT_TRAINS, SELF, vl8_speed_sp,
  cargo_subtype)
{  
  3..4: vl8m_speed;
        vl8_speed;
}

item (FEAT_TRAINS, vl8) 
{
  property
  {
    name: string(STR_VL8_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1953), 1, 1);
    vehicle_life: 40;
    model_life: get_model_life(1953,1967);
    retire_early: get_retire_early(1953,1967);
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: 47;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2485 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (180/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(148.5, 180/2);
    length: 7;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  }
  graphics {
    default: vl8_sprites;
    purchase: n8_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_VL8_PURCHASE_HINT);
    cargo_subtype_text: vl8_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: vl8_speed_sp;
    purchase_speed: vl8_purchase_speed;
    bitmask_vehicle_info: vl8_bitmask_vehicle_info;
    refit_cost: vl8_refit_cost;
    create_effect: vl8_create_effect_sprites_start;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, vl8)
  {
    property
    { name: string(STR_VL8_NAME_LONG); }
  }
}

// vl8m

switch (FEAT_TRAINS, SELF, vl8m_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_SOUTHERN_RAILWAY);
  1: return string(STR_REFIT_TTD_53);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, vl8m) 
{
  property
  {
    name: string(STR_VL8M_NAME);
    climates_available: NO_CLIMATE;
    introduction_date: date(get_loc_year(1976), 1, 1);
    vehicle_life: 15;
    model_life: get_model_life(1976,1985);
    retire_early: get_retire_early(1976,1985);
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: 71;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 95 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2485 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (180/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(148.5, 180/2);
    length: 7;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  }
  graphics {
    default: vl8m_sprites;
    purchase: vl8m_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_VL8M_PURCHASE_HINT);
    cargo_subtype_text: vl8m_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: vl8m_speed;
    purchase_speed: vl8m_purchase_speed;
    bitmask_vehicle_info: vl8m_bitmask_vehicle_info;
    create_effect: vl8m_create_effect_sprites_start;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, vl8m)
  {
    property
    { name: string(STR_VL8M_NAME_LONG); }
  }
}

