 // n8 + VL8

// Спрайты

#define IMAGEFILE  "src/electric/n8-1953.png"

// покупка
purchase_sprites(n8_v1, 0, 0)

// нет тока
spriteset (n8_notpowered_spriteset, IMAGEFILE)
{
  s8_template(4, 18, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 53, 0)
} 

spriteset (n8_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 88, 0)
} 

spritegroup n8_spritegroup
{
  loading: n8_loading_spriteset;
  loaded: n8_traveling_spriteset;
}

spriteset (n8_speedoverTH_spriteset, IMAGEFILE)
{
  s8_template(4, 123, 0)
} 

// нет тока
spriteset (n8_r_notpowered_spriteset, IMAGEFILE)
{
  s8_template(291, 18, 0)
} 

// развёрнутый
spriteset (n8_r_spriteset, IMAGEFILE)
{
  s8_template(291, 53, 0)
} 

// нет тока
spriteset (n8_v2_notpowered_spriteset, IMAGEFILE)
{
  s8_template(4, 163, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_v2_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 198, 0)
} 

spriteset (n8_v2_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 233, 0)
} 

spritegroup n8_v2_spritegroup
{
  loading: n8_v2_loading_spriteset;
  loaded: n8_v2_traveling_spriteset;
}

spriteset (n8_v2_speedoverTH_spriteset, IMAGEFILE)
{
  s8_template(4, 268, 0)
} 

// нет тока
spriteset (n8_r_v2_notpowered_spriteset, IMAGEFILE)
{
  s8_template(291, 163, 0)
} 

// развёрнутый
spriteset (n8_r_v2_spriteset, IMAGEFILE)
{
  s8_template(291, 198, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/electric/n8-1956.png"

// покупка
purchase_sprites(n8_v3, 0, 0)

// нет тока
spriteset (n8_v3_notpowered_spriteset, IMAGEFILE)
{
  s8_template(4, 18, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_v3_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 53, 0)
} 

spriteset (n8_v3_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 88, 0)
} 

spritegroup n8_v3_spritegroup
{
  loading: n8_v3_loading_spriteset;
  loaded: n8_v3_traveling_spriteset;
}

spriteset (n8_v3_speedoverTH_spriteset, IMAGEFILE)
{
  s8_template(4, 123, 0)
} 

// нет тока
spriteset (n8_r_v3_notpowered_spriteset, IMAGEFILE)
{
  s8_template(291, 18, 0)
} 

// развёрнутый
spriteset (n8_r_v3_spriteset, IMAGEFILE)
{
  s8_template(291, 53, 0)
} 

// нет тока
spriteset (n8_v4_notpowered_spriteset, IMAGEFILE)
{
  s8_template(4, 163, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_v4_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 198, 0)
} 

spriteset (n8_v4_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 233, 0)
} 

spritegroup n8_v4_spritegroup
{
  loading: n8_v4_loading_spriteset;
  loaded: n8_v4_traveling_spriteset;
}

spriteset (n8_v4_speedoverTH_spriteset, IMAGEFILE)
{
  s8_template(4, 268, 0)
} 

// нет тока
spriteset (n8_r_v4_notpowered_spriteset, IMAGEFILE)
{
  s8_template(291, 163, 0)
} 

// развёрнутый
spriteset (n8_r_v4_spriteset, IMAGEFILE)
{
  s8_template(291, 198, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/electric/n8-1957-vl8.png"

// покупка
purchase_sprites(n8_v5, 0, 0)

// нет тока
spriteset (n8_v5_notpowered_spriteset, IMAGEFILE)
{
  s8_template(4, 18, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_v5_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 53, 0)
} 

spriteset (n8_v5_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 88, 0)
} 

spritegroup n8_v5_spritegroup
{
  loading: n8_v5_loading_spriteset;
  loaded: n8_v5_traveling_spriteset;
}

spriteset (n8_v5_speedoverTH_spriteset, IMAGEFILE)
{
  s8_template(4, 123, 0)
} 

// нет тока
spriteset (n8_r_v5_notpowered_spriteset, IMAGEFILE)
{
  s8_template(291, 18, 0)
} 

// развёрнутый
spriteset (n8_r_v5_spriteset, IMAGEFILE)
{
  s8_template(291, 53, 0)
} 

// нет тока
spriteset (n8_v6_notpowered_spriteset, IMAGEFILE)
{
  s8_template(4, 163, 0)
} 

// обычный: погрузка/перемещение
spriteset (n8_v6_loading_spriteset, IMAGEFILE)
{
  s8_template(4, 198, 0)
} 

spriteset (n8_v6_traveling_spriteset, IMAGEFILE)
{
  s8_template(4, 233, 0)
} 

spritegroup n8_v6_spritegroup
{
  loading: n8_v6_loading_spriteset;
  loaded: n8_v6_traveling_spriteset;
}

spriteset (n8_v6_speedoverTH_spriteset, IMAGEFILE)
{
  s8_template(4, 268, 0)
} 

// нет тока
spriteset (n8_r_v6_notpowered_spriteset, IMAGEFILE)
{
  s8_template(291, 163, 0)
} 

// развёрнутый
spriteset (n8_r_v6_spriteset, IMAGEFILE)
{
  s8_template(291, 198, 0)
} 

#undef IMAGEFILE

// покупка
switch (FEAT_TRAINS, SELF, n8_purchase_sprites,
  (current_year >= 1956) +
  (current_year >= 1957)
)
{
  0: n8_v1_purchase_sprites;
  1: n8_v3_purchase_sprites;
     n8_v5_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, n8_sprites_l,
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  ((build_year >= 1956) * 6) +
  ((build_year >= 1957) * 6) +
  (cargo_subtype * 3))
{
  0: n8_notpowered_spriteset;
  1: n8_spritegroup;
  2: n8_speedoverTH_spriteset;
  3: n8_v2_notpowered_spriteset;
  4: n8_v2_spritegroup;
  5: n8_v2_speedoverTH_spriteset;
  6: n8_v3_notpowered_spriteset;
  7: n8_v3_spritegroup;
  8: n8_v3_speedoverTH_spriteset;
  9: n8_v4_notpowered_spriteset;
 10: n8_v4_spritegroup;
 11: n8_v4_speedoverTH_spriteset;
 12: n8_v5_notpowered_spriteset;
 13: n8_v5_spritegroup;
 14: n8_v5_speedoverTH_spriteset;
 15: n8_v6_notpowered_spriteset;
 16: n8_v6_spritegroup;
 17: n8_v6_speedoverTH_spriteset;
     align_8_sprites; 
}

switch (FEAT_TRAINS, SELF, n8_sprites_r,
    (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  ((build_year >= 1956) * 4) +
  ((build_year >= 1957) * 4) +
  (cargo_subtype * 2))
{
  0: n8_r_notpowered_spriteset;
  1: n8_r_spriteset;
  2: n8_r_v2_notpowered_spriteset;
  3: n8_r_v2_spriteset;
  4: n8_r_v3_notpowered_spriteset;
  5: n8_r_v3_spriteset;
  6: n8_r_v4_notpowered_spriteset;
  7: n8_r_v4_spriteset;
  8: n8_r_v5_notpowered_spriteset;
  9: n8_r_v5_spriteset;
 10: n8_r_v6_notpowered_spriteset;
 11: n8_r_v6_spriteset;
     align_8_sprites; 
}

engine_direction_template(n8) 

long_vehicle(n8)

switch (FEAT_TRAINS, SELF, n8_cargo_subtype_text4,
  cargo_subtype)
{
  0: string(STR_REFIT_SOUTHERN_RAILWAY);
  1: string(STR_REFIT_TTD_53);
     return CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, n8_cargo_subtype_text3,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_09);
  1: string(STR_REFIT_TTD_93);
     return CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, n8_cargo_subtype_text2,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_96);
  1: string(STR_REFIT_TTD_63);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, n8_cargo_subtype_text,
  (build_year >= 1956) +
  (build_year >= 1957) )
{
  0: n8_cargo_subtype_text2;
  1: n8_cargo_subtype_text3;
  2: n8_cargo_subtype_text4;
     return CB_RESULT_NO_TEXT;
}

engine_speed_change_build_after_and_year(n8, 90, 100, 1957, 80, 1962)

engine_penalise_speed(n8, 2)

item (FEAT_TRAINS, n8) 
{
  property
  {
    name: string(STR_N8_NAME);
    climates_available: NO_CLIMATE;
    introduction_date: date(get_loc_year(1953), 1, 1);
    vehicle_life: 10;
    model_life: get_model_life(1953,1962);
    retire_early: get_retire_early(1953,1962);
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: 41;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2485 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (180/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(148.5, 180/2);
    length: 7;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: n8_sprites;
    purchase: n8_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_N8_PURCHASE_HINT);
    cargo_subtype_text: n8_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: n8_speed;
    purchase_speed: n8_purchase_speed;
    bitmask_vehicle_info: n8_bitmask_vehicle_info;
    cost_factor: return 41;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, n8)
  {
    property
    { name: string(STR_N8_NAME_LONG); }
  }
}

 // vl8

// Спрайты
// определены в n8.pnml

switch (FEAT_TRAINS, SELF, vl8_sprites_l1,
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  (cargo_subtype * 3))
{
  0: n8_v5_notpowered_spriteset;
  1: n8_v5_spritegroup;
  2: n8_v5_speedoverTH_spriteset;
  3: n8_v6_notpowered_spriteset;
  4: n8_v6_spritegroup;
  5: n8_v6_speedoverTH_spriteset;
     align_8_sprites; 
}

switch (FEAT_TRAINS, SELF, vl8_sprites_r1,
  (!(vehicle_is_not_powered || vehicle_is_in_depot)) +
  (cargo_subtype * 2))
{
  0: n8_r_v5_notpowered_spriteset;
  1: n8_r_v5_spriteset;
  2: n8_r_v6_notpowered_spriteset;
  3: n8_r_v6_spriteset;
     align_8_sprites; 
}

switch (FEAT_TRAINS, SELF, vl8_sprites_l,
  build_year >=1963)
{
  1: vl8_sprites_l1;
     n8_sprites_l;
}

switch (FEAT_TRAINS, SELF, vl8_sprites_r,
  build_year >=1963)
{
  1: vl8_sprites_r1;
     n8_sprites_r;
}

engine_direction_template(vl8) 

long_vehicle(vl8)

switch (FEAT_TRAINS, SELF, vl8_cargo_subtype_text4,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_N8, string(STR_REFIT_SOUTHERN_RAILWAY));
  1: string(STR_REFIT_FACTORY_N8, string(STR_REFIT_TTD_53));
     return CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, vl8_cargo_subtype_text3,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_N8, string(STR_REFIT_TTD_09));
  1: string(STR_REFIT_FACTORY_N8, string(STR_REFIT_TTD_93));
     return CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, vl8_cargo_subtype_text2,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_N8, string(STR_REFIT_TTD_96));
  1: string(STR_REFIT_FACTORY_N8, string(STR_REFIT_TTD_63));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl8_cargo_subtype_text1,
  cargo_subtype)
{
  0: string(STR_REFIT_SOUTHERN_RAILWAY);
  1: string(STR_REFIT_TTD_53);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, vl8_cargo_subtype_text,
  (build_year >= 1956) +
  (build_year >= 1957) +
  (build_year >= 1963) )
{
  0: vl8_cargo_subtype_text2;
  1: vl8_cargo_subtype_text3;
  2: vl8_cargo_subtype_text4;
  3: vl8_cargo_subtype_text1;
     return CB_RESULT_NO_TEXT;
}

engine_speed_change_build_after_and_year(vl8, 90, 100, 1957, 80, 1962)

engine_penalise_speed(vl8, 2)

item (FEAT_TRAINS, vl8) 
{
  property
  {
    name: string(STR_VL8_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1953), 1, 1);
    vehicle_life: 40;
    model_life: get_model_life(1953,1967);
    retire_early: get_retire_early(1953,1967);
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: 47;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2485 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (180/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(148.5, 180/2);
    length: 7;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: vl8_sprites;
    purchase: n8_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_VL8_PURCHASE_HINT);
    cargo_subtype_text: vl8_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: vl8_speed;
    purchase_speed: vl8_purchase_speed;
    bitmask_vehicle_info: vl8_bitmask_vehicle_info;
    cost_factor: return 47;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, vl8)
  {
    property
    { name: string(STR_VL8_NAME_LONG); }
  }
}

