// vl80 uses vl80

#define PROP_vl80_CF  2 * 52
#define PROP_vl80_RC  2 * 367
#define PROP_vl80_SD  100
#define PROP_vl80_WT  2 * 92
#define PROP_vl80_TE  2 * 319.0
#define PROP_vl80_PR  2 * 3915
#define PROP_vl80_CC  0

map_sprites(vl80_purchase_sprites, n81_purchase_sprites)
map_sprites(vl80_sprites_left, n81_sprites_left)
map_sprites(vl80_sprites_right, n81_sprites_right)

engine_direction_template_only2(vl80)
long_vehicle(vl80)

engine_electric2_1_effect(vl80_create_effect_sprites, -2, 4)
engine_direction_template_only2(vl80_create_effect)
engine_speed(vl80, PROP_vl80_SD)
engine_penalise_speed0(vl80)
engine_ARVs(vl80, 1)

switch (FEAT_TRAINS, SELF, vl80_running_cost_factor,
[  STORE_TEMP(2 * 209, 0),  // Моторы
   STORE_TEMP(29, 1),       // Бригада
   STORE_TEMP(2 * 73, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 51, 4),   // ТО
   STORE_TEMP(2 * 4, 5),    // Сертификация

   STORE_TEMP(PROP_vl80_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl80_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl80_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }             // 2 * (367)

name_in_group(vl80, string(STR_NAME_IN_GROUP, string(STR_NAME_VL80_SERIES), string(STR_NAME_VL80)),
                    string(STR_NAME_IN_GROUP, string(STR_NAME_VL80_SERIES), string(STR_LONGNAME_VL80)))

hint_engine(vl80,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1963, 1964,
     fact_novocherkassk())

item (FEAT_TRAINS, vl80, 890) {
  property {
    name: string(STR_NAME_VL80);
    vehicle_dates(1963, 1964, 10, 10, 8, PROP_vl80_CF)
    vehicle_cargo()
    vehicle_acelectric(PROP_vl80_PR, PROP_vl80_WT, PROP_vl80_TE, )
    vehicle_group(group_vl80)
  }
  graphics {
    purchase_menu(PROP_vl80_CF, PROP_vl80_RC, PROP_vl80_SD, PROP_vl80_WT, PROP_vl80_TE, PROP_vl80_PR, PROP_vl80_CC)
         additional_text: vl80_additional_text;
        articulated_part: vl80_articulated_part;
    bitmask_vehicle_info: vl80_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: vl_type_cargo_subtype_text;
          colour_mapping: vl_type_colour_mapping;
           create_effect: vl80_create_effect_sprites_start;
                 default: vl80_sprites;
                    name: vl80_name;
                purchase: vl80_purchase_sprites;
     running_cost_factor: vl80_running_cost_factor;
                   speed: vl80_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl80, STR_LONGNAME_VL80)
models_default_cargo_template(vl80)
allow_acelectric(vl80)
