 // vl80s
// 329 (149h)

#define IMAGEFILE  "src/electric/vl80s.png"
purchase_sprites(vl80s, 0, 0)

electric2_1_sprites(9, vl80s, 32,  40)
#undef IMAGEFILE

engine_direction_template(vl80s, )
long_vehicle(vl80s)

engine_electric2_1_effect(vl80s, -2, 4)
engine_direction_template(vl80s, _create_effect)
engine_speed_with_reduce(vl80s, 110, 100, 30)
engine_penalise_speed(vl80s, 4)
general_running_cost(vl80s, 377)
hint_engine(vl80s,
            STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
            STR_PURCHASE_HINT_SECTIONS_2_4,
            1979, 2003,
            STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK)

item (FEAT_TRAINS, vl80s, 329) {
  property {
    name: string(STR_NAME_VL80S);
    vehicle_dates(1979, 2003, 30, 10, 8, 53)
    vehicle_cargo()
    vehicle_acelectric(4055, 96, 338.8)
  }
  graphics {
    default: vl80s_sprites;
    purchase: vl80s_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_capacity: return 0;
    speed: vl80s_speed;
    purchase_speed: vl80s_purchase_speed;
    bitmask_vehicle_info: vl80s_bitmask_vehicle_info;
    create_effect: vl80s_create_effect_sprites_start;
    running_cost_factor: vl80s_running_cost_factor;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: vl80s_additional_text;
  }
}

long_name_template(vl80s, STR_LONGNAME_VL80S)
models_default_cargo_template(vl80s)
allow_acelectric(vl80s)
