// VL80 group

group_props10(group_vl80,
              n8o,
              n81, 1962,
              vl80k, 1963,
              vl80k_type1964, 1964,
              vl80k_type1967, 1967,
              vl80k_type1968, 1968,
              vl80t, 1970,
              vl80t_type1972, 1972,
              vl80t_type1975, 1975,
              vl80t_type1978, 1978,
              vl80s, 1979)

item (FEAT_TRAINS, group_vl80, 889) {
  property {
    name: string(STR_NAME_VL80_SERIES);
    group_electric(ac, 1961, 10)
  }
  graphics {
    group_CBs(group_vl80)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(group_vl80, STR_LONGNAME_VL80_SERIES)
