 // vl80k

// ВЛ80К "Выло" (1963-1971)

#define IMAGEFILE  "src/electric/vl80k.png"

// покупка
spriteset (vl80k_purchase_spriteset, IMAGEFILE)
{
  new_purchase_template(0, 0)
}

// нет тока
spriteset (vl80k_notpowered_spriteset, IMAGEFILE)
{
  s9_template(3, 53, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl80k_loading_spriteset, IMAGEFILE)
{
  s9_template(3, 120, 0)
} 

spriteset (vl80k_traveling_spriteset, IMAGEFILE)
{
  s9_template(3, 187, 0)
} 

spritegroup vl80k_spritegroup
{
  loading: vl80k_loading_spriteset;
  loaded: vl80k_traveling_spriteset;
}

spriteset (vl80k_speedover50_spriteset, IMAGEFILE)
{
  s9_template(3, 254, 0)
} 

// нет тока
spriteset (vl80k_r_notpowered_spriteset, IMAGEFILE)
{
  s9_template(434, 53, 0)
} 

// развёрнутый
spriteset (vl80k_r_spriteset, IMAGEFILE)
{
  s9_template(434, 120, 0)
} 

// покупка
spriteset (vl80k_v2_purchase_spriteset, IMAGEFILE)
{
  new_purchase_template(00, 0)
}

// нет тока
spriteset (vl80k_v2_notpowered_spriteset, IMAGEFILE)
{
  s9_template(3, 373, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl80k_v2_loading_spriteset, IMAGEFILE)
{
  s9_template(3, 440, 0)
} 

spriteset (vl80k_v2_traveling_spriteset, IMAGEFILE)
{
  s9_template(3, 507, 0)
} 

spritegroup vl80k_v2_spritegroup
{
  loading: vl80k_v2_loading_spriteset;
  loaded: vl80k_v2_traveling_spriteset;
}

spriteset (vl80k_v2_speedover50_spriteset, IMAGEFILE)
{
  s9_template(3, 574, 0)
} 

// нет тока
spriteset (vl80k_r_v2_notpowered_spriteset, IMAGEFILE)
{
  s9_template(434, 373, 0)
} 

// развёрнутый
spriteset (vl80k_r_v2_spriteset, IMAGEFILE)
{
  s9_template(434, 440, 0)
} 

// покупка
spriteset (vl80k_v3_purchase_spriteset, IMAGEFILE)
{
  new_purchase_template(100, 0)
}

// нет тока
spriteset (vl80k_v3_notpowered_spriteset, IMAGEFILE)
{
  s9_template(3, 691, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl80k_v3_loading_spriteset, IMAGEFILE)
{
  s9_template(3, 758, 0)
} 

spriteset (vl80k_v3_traveling_spriteset, IMAGEFILE)
{
  s9_template(3, 825, 0)
} 

spritegroup vl80k_v3_spritegroup
{
  loading: vl80k_v3_loading_spriteset;
  loaded: vl80k_v3_traveling_spriteset;
}

spriteset (vl80k_v3_speedover50_spriteset, IMAGEFILE)
{
  s9_template(3, 892, 0)
} 

// нет тока
spriteset (vl80k_r_v3_notpowered_spriteset, IMAGEFILE)
{
  s9_template(434, 691, 0)
} 

// развёрнутый
spriteset (vl80k_r_v3_spriteset, IMAGEFILE)
{
  s9_template(434, 758, 0)
} 

// покупка
spriteset (vl80k_v4_purchase_spriteset, IMAGEFILE)
{
  new_purchase_template(100, 0)
}

// нет тока
spriteset (vl80k_v4_notpowered_spriteset, IMAGEFILE)
{
  s9_template(3, 1025, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl80k_v4_loading_spriteset, IMAGEFILE)
{
  s9_template(3, 1092, 0)
} 

spriteset (vl80k_v4_traveling_spriteset, IMAGEFILE)
{
  s9_template(3, 1159, 0)
} 

spritegroup vl80k_v4_spritegroup
{
  loading: vl80k_v4_loading_spriteset;
  loaded: vl80k_v4_traveling_spriteset;
}

spriteset (vl80k_v4_speedover50_spriteset, IMAGEFILE)
{
  s9_template(3, 1226, 0)
} 

// нет тока
spriteset (vl80k_r_v4_notpowered_spriteset, IMAGEFILE)
{
  s9_template(434, 1025, 0)
} 

// развёрнутый
spriteset (vl80k_r_v4_spriteset, IMAGEFILE)
{
  s9_template(434, 1092, 0)
} 
// покупка
spriteset (vl80k_v5_purchase_spriteset, IMAGEFILE)
{
  new_purchase_template(0, 20)
}

// нет тока
spriteset (vl80k_v5_notpowered_spriteset, IMAGEFILE)
{
  s9_template(3, 1356, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl80k_v5_loading_spriteset, IMAGEFILE)
{
  s9_template(3, 1423, 0)
} 

spriteset (vl80k_v5_traveling_spriteset, IMAGEFILE)
{
  s9_template(3, 1490, 0)
} 

spritegroup vl80k_v5_spritegroup
{
  loading: vl80k_v5_loading_spriteset;
  loaded: vl80k_v5_traveling_spriteset;
}

spriteset (vl80k_v5_speedover50_spriteset, IMAGEFILE)
{
  s9_template(3, 1557, 0)
} 

// нет тока
spriteset (vl80k_r_v5_notpowered_spriteset, IMAGEFILE)
{
  s9_template(434, 1356, 0)
} 

// развёрнутый
spriteset (vl80k_r_v5_spriteset, IMAGEFILE)
{
  s9_template(434, 1423, 0)
} 
// покупка
spriteset (vl80k_v6_purchase_spriteset, IMAGEFILE)
{
  new_purchase_template(100, 20)
}

// нет тока
spriteset (vl80k_v6_notpowered_spriteset, IMAGEFILE)
{
  s9_template(3, 1687, 0)
} 

// обычный: погрузка/перемещение
spriteset (vl80k_v6_loading_spriteset, IMAGEFILE)
{
  s9_template(3, 1754, 0)
} 

spriteset (vl80k_v6_traveling_spriteset, IMAGEFILE)
{
  s9_template(3, 1821, 0)
} 

spritegroup vl80k_v6_spritegroup
{
  loading: vl80k_v6_loading_spriteset;
  loaded: vl80k_v6_traveling_spriteset;
}

spriteset (vl80k_v6_speedover50_spriteset, IMAGEFILE)
{
  s9_template(3, 1888, 0)
} 

// нет тока
spriteset (vl80k_r_v6_notpowered_spriteset, IMAGEFILE)
{
  s9_template(434, 1687, 0)
} 

// развёрнутый
spriteset (vl80k_r_v6_spriteset, IMAGEFILE)
{
  s9_template(434, 1754, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl80k_get_spriteset2,
  (((LOAD_TEMP(0) - count_veh_id(vl80k)) % 2) * 3) +
  // поправка на нет тока
  (((LOAD_TEMP(1) > threshold_of_speed()) + 1) *
    (!(vehicle_is_not_powered || vehicle_is_in_depot))) +
  ((current_year >= 1972) * 6) +
  ((build_year >= 1965) * 12) +
  ((build_year >= 1969) * 12))
{
  0: vl80k_notpowered_spriteset;
  1: vl80k_spritegroup;
  2: vl80k_speedover50_spriteset;
  3: vl80k_r_notpowered_spriteset;
  4..5: vl80k_r_spriteset;
  6: vl80k_v2_notpowered_spriteset;
  7: vl80k_v2_spritegroup;
  8: vl80k_v2_speedover50_spriteset;
  9: vl80k_r_v2_notpowered_spriteset;
  10..11: vl80k_r_v2_spriteset;
  12: vl80k_v3_notpowered_spriteset;
  13: vl80k_v3_spritegroup;
  14: vl80k_v3_speedover50_spriteset;
  15: vl80k_r_v3_notpowered_spriteset;
  16..17: vl80k_r_v3_spriteset;
  18: vl80k_v4_notpowered_spriteset;
  19: vl80k_v4_spritegroup;
  20: vl80k_v4_speedover50_spriteset;
  21: vl80k_r_v4_notpowered_spriteset;
  22..23: vl80k_r_v4_spriteset;
  24: vl80k_v5_notpowered_spriteset;
  25: vl80k_v5_spritegroup;
  26: vl80k_v5_speedover50_spriteset;
  27: vl80k_r_v5_notpowered_spriteset;
  28..29: vl80k_r_v5_spriteset;
  30: vl80k_v6_notpowered_spriteset;
  31: vl80k_v6_spritegroup;
  32: vl80k_v6_speedover50_spriteset;
  33: vl80k_r_v6_notpowered_spriteset;
  34..35: vl80k_r_v6_spriteset;
  align_9_spriteset; // параллелепипед
}

switch (FEAT_TRAINS, PARENT, vl80k_get_spriteset1,
[
  STORE_TEMP(count_veh_id(vl80k), 0),
  STORE_TEMP(current_speed, 1)
])
{
  vl80k_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, vl80k_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  vl80k_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, vl80k_get_purchase_spriteset,
  (current_year >= 1965) +
  (current_year >= 1969) +
  (current_year >= 1972))
{
  0: vl80k_purchase_spriteset;
  1: vl80k_v3_purchase_spriteset;
  2: vl80k_v5_purchase_spriteset;
  3: vl80k_v6_purchase_spriteset;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, vl80k_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

// Если хотя бы 2 не следуют др. за др., то не выпускать
switch (FEAT_TRAINS, PARENT, vl80k_start_stop2,
[
  set_offset_to(2),
  prev_vehicle_type_id() == vl80k
])
{
  1: return CB_RESULT_NO_TEXT;
  return string(STR_START_STOP_NEED_AT_LEAST_2_CONSECUTIVE_ENGINE);
}

// Если локомотивов меньше двух, то не выпускать
switch (FEAT_TRAINS, PARENT, vl80k_start_stop,
  count_veh_id(vl80k) >= 2)
{
  1: vl80k_start_stop2;
  return string(STR_START_STOP_NEED_2_OR_MORE_ENGINE);
}

// Макс. скорость: 100 км/ч
#define MAX_SPEED 100

switch (FEAT_TRAINS, SELF, vl80k_purchase_speed,
  MAX_SPEED)
{
  return;
}

switch (FEAT_TRAINS, SELF, vl80k_speed,
[
  STORE_TEMP(MAX_SPEED, 0),
  is_penalise_speed() ? get_penalised_speed(LOAD_TEMP(0)) : LOAD_TEMP(0)
])
{
  return;
}

#undef MAX_SPEED

switch (FEAT_TRAINS, SELF, vl80k_bitmask_vehicle_info3,
[
  STORE_TEMP(LOAD_TEMP(0) - count_veh_id(vl80k), 0),
  (last_computed_result && (position_in_consist == 2 * LOAD_TEMP(0)) &&
    LOAD_TEMP(0) < 2)
])
{
  1: return 0;
  return FLAG_PENALISE_SPEED;
}

switch (FEAT_TRAINS, PARENT, vl80k_bitmask_vehicle_info2,
[
  STORE_TEMP(count_veh_id(vl80k), 0),
  vehicle_type_id == vl80k
])
{
  vl80k_bitmask_vehicle_info3;
}

switch (FEAT_TRAINS, SELF, vl80k_bitmask_vehicle_info,
  position_in_consist == 0)
{
  1: return 0;
  vl80k_bitmask_vehicle_info2;
}

item (FEAT_TRAINS, vl80k) 
{
  property
  {
    name: string(STR_VL80K_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1963, 1, 1);
    vehicle_life: 40; // срок службы
    model_life: get_model_life(1963,1971); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 60;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: (7830/2) hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (184/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: (371.0/184/9.8);
    length: 8;
    visual_effect_and_powered: electric_visual_effect_and_powered(0);
  }
  graphics {
    default: vl80k_get_spriteset;
    purchase: vl80k_get_purchase_spriteset;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: vl80k_can_attach_wagon;
    start_stop: vl80k_start_stop;
    additional_text: return string(STR_VL80K_PURCHASE_HINT);
    cargo_subtype_text: cargo_subtype_text_default;
    cargo_capacity: return 0;
    speed: vl80k_speed;
    purchase_speed: vl80k_purchase_speed;
    bitmask_vehicle_info: vl80k_bitmask_vehicle_info;
  }
}
