 // vl80k

// ВЛ80К "Выло" (1963-1971)

#define IMAGEFILE  "src/electric/vl80k.png"
purchase_sprites(vl80k_v1,   0, 0)
purchase_sprites(vl80k_v2, 100, 0)
purchase_sprites(vl80k_v3, 200, 0)
purchase_sprites(vl80k_v4, 300, 0)

electric2_1_sprites(9, vl80k_v1, 32,   40)
electric2_1_sprites(9, vl80k_v2, 32,  241)
electric2_1_sprites(9, vl80k_v3, 32,  442)
electric2_1_sprites(9, vl80k_v4, 32,  643)
electric2_1_sprites(9, vl80k_v5, 32,  844)
electric2_1_sprites(9, vl80k_v6, 32, 1045)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl80k_purchase_sprites,
  (current_year >= 1965) +
  (current_year >= 1969) +
  (current_year >= 1972))
{
  0: vl80k_v1_purchase_sprites;
  1: vl80k_v2_purchase_sprites;
  2: vl80k_v3_purchase_sprites;
     vl80k_v4_purchase_sprites;
}   

switch (FEAT_TRAINS, SELF, vl80k_sprites_left,
  (LOAD_TEMP(2) >= date(1972, 1, 1)) +
  ((build_year >= 1965) * 2) +
  ((build_year >= 1969) * 2))
{
  0: vl80k_v1_sprites_left;
  1: vl80k_v2_sprites_left;
  2: vl80k_v3_sprites_left;
  3: vl80k_v4_sprites_left;
  4: vl80k_v5_sprites_left;
  5: vl80k_v6_sprites_left;
     align_9_sprites; 
}

switch (FEAT_TRAINS, SELF, vl80k_sprites_right,
  (LOAD_TEMP(2) >= date(1972, 1, 1)) +
  ((build_year >= 1965) * 2) +
  ((build_year >= 1969) * 2))
{
  0: vl80k_v1_sprites_right;
  1: vl80k_v2_sprites_right;
  2: vl80k_v3_sprites_right;
  3: vl80k_v4_sprites_right;
  4: vl80k_v5_sprites_right;
  5: vl80k_v6_sprites_right;
     align_9_sprites; 
}  

engine_direction_template(vl80k, ) 

long_vehicle(vl80k)

engine_electric2_1_effect(vl80k, -2, 4)

engine_direction_template(vl80k, _create_effect) 

engine_speed(vl80k, 100)

engine_penalise_speed(vl80k, 2)

item (FEAT_TRAINS, vl80k) 
{
  property
  {
    name: string(STR_VL80K_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1963), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1963,1971);
    retire_early: get_retire_early(1963,1971);
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 60;
    running_cost_factor: get_electric_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: (7830/2) hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: (184/2) ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(371.0, 184);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  }
  graphics {
    default: vl80k_sprites;
    purchase: vl80k_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_VL80K_PURCHASE_HINT);
    cargo_capacity: return 0;
    speed: vl80k_speed;
    purchase_speed: vl80k_purchase_speed;
    bitmask_vehicle_info: vl80k_bitmask_vehicle_info;
    create_effect: vl80k_create_effect_sprites_start;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, vl80k)
  {
    property
    { name: string(STR_VL80K_NAME_LONG); }
  }
}

