// vl80t_type1972 uses vl80t

#define PROP_vl80t_type1972_CF  2 * 53
#define PROP_vl80t_type1972_RC  2 * 372
#define PROP_vl80t_type1972_SD  110
#define PROP_vl80t_type1972_WT  2 * 92
#define PROP_vl80t_type1972_TE  2 * 324.6
#define PROP_vl80t_type1972_PR  2 * 4055
#define PROP_vl80t_type1972_CC  0

map_sprites(vl80t_type1972_purchase_sprites, vl80t_v2_purchase_sprites)
map_sprites(vl80t_type1972_sprites_left, vl80t_aGREAT_CHANGE_YEAR_sprites_left)
map_sprites(vl80t_type1972_sprites_right, vl80t_aGREAT_CHANGE_YEAR_sprites_right)

engine_direction_template_only2(vl80t_type1972)
long_vehicle(vl80t_type1972)

engine_electric2_1_effect(vl80t_type1972_create_effect_sprites, -2, 4)
engine_direction_template_only2(vl80t_type1972_create_effect)
engine_speed_with_reduce(vl80t_type1972, PROP_vl80t_type1972_SD, 100, 30)
engine_penalise_speed0(vl80t_type1972)
engine_ARVs(vl80t_type1972, 1)

switch (FEAT_TRAINS, SELF, vl80t_type1972_running_cost_factor,
[  STORE_TEMP(424, 0),  // Моторы
   STORE_TEMP(60, 1),   // Бригада
   STORE_TEMP(149, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(104, 4),  // ТО
   STORE_TEMP(8, 5),    // Сертификация

   STORE_TEMP(PROP_vl80t_type1972_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl80t_type1972_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl80t_type1972_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 2 * 372

name_in_group(vl80t_type1972, string(STR_NAME_IN_GROUP, string(STR_NAME_VL80_SERIES), string(STR_NAME_VL80T_TYPE1972)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_VL80_SERIES), string(STR_LONGNAME_VL80T_TYPE1972)))

hint_engine(vl80t_type1972,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1972, 1975,
     fact_novocherkassk())

item (FEAT_TRAINS, vl80t_type1972, 951) {
  property {
    name: string(STR_NAME_VL80T_TYPE1972);
    vehicle_dates(1972, 1975, 30, 10, 8, 2 * PROP_vl80t_type1972_CF)
    vehicle_cargo()
    vehicle_acelectric(PROP_vl80t_type1972_PR, PROP_vl80t_type1972_WT, PROP_vl80t_type1972_TE, )
    vehicle_group(group_vl80)
  }
  graphics {
    purchase_menu(PROP_vl80t_type1972_CF, PROP_vl80t_type1972_RC, PROP_vl80t_type1972_SD, PROP_vl80t_type1972_WT, PROP_vl80t_type1972_TE, PROP_vl80t_type1972_PR, PROP_vl80t_type1972_CC)
         additional_text: vl80t_type1972_additional_text;
        articulated_part: vl80t_type1972_articulated_part;
    bitmask_vehicle_info: vl80t_type1972_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: vl_type_cargo_subtype_text;
          colour_mapping: vl_type_colour_mapping;
           create_effect: vl80t_type1972_create_effect_sprites_start;
                 default: vl80t_type1972_sprites;
                    name: vl80t_type1972_name;
                purchase: vl80t_type1972_purchase_sprites;
     running_cost_factor: vl80t_type1972_running_cost_factor;
                   speed: vl80t_type1972_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl80t_type1972, STR_LONGNAME_VL80T_TYPE1972)
models_default_cargo_template(vl80t_type1972)
allow_acelectric(vl80t_type1972)
