 // vl80

#define IMAGEFILE  "src/electric/vl80.png"
purchase_sprites(vl80, 0, 0)
electric2_1_sprites(9, vl80, 32,  40)
#undef IMAGEFILE

engine_direction_template(vl80, )
long_vehicle(vl80)

engine_electric2_1_effect(vl80, -2, 4)
engine_direction_template(vl80, _create_effect)
engine_speed_change_build_after(vl80, 90, 
                                      100, 1963)
engine_penalise_speed(vl80, 2)
engine_power_change_build_after(vl80, 3810,
    3915, 1963)
engine_TE_change_build_after(vl80, get_tec_int(340.0, 92),
                                    get_tec_int(319.0, 92), 1963)
engine_RC_change_build_after(vl80, 358,
                                   367, 1963)
engine_cost_change_build_after(vl80, 51,
                                     52, 1963)
hint_engine_changeable_factory_name(vl80,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1962, 1964,
     fact_novocherkassk())

item (FEAT_TRAINS, vl80, 548) {
  property {
    name: string(STR_NAME_VL80);
    vehicle_dates(1962, 1964, 10, 10, 8, 51)
    vehicle_cargo()
    vehicle_acelectric(3810, 92, 340.0)
  }
  graphics {
    default: vl80_sprites;
    purchase: vl80_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_capacity: return 0;
    cost_factor: vl80_cost_factor;
    speed: vl80_speed;
    power: vl80_power;
    tractive_effort_coefficient: vl80_tractive_effort_coefficient;
    purchase_speed: vl80_purchase_speed;
    bitmask_vehicle_info: vl80_bitmask_vehicle_info;
    create_effect: vl80_create_effect_sprites_start;
    running_cost_factor: vl80_running_cost_factor;
    colour_mapping: vl_type_colour_mapping;
    cargo_subtype_text: vl_type_cargo_subtype_text;
    additional_text: vl80_additional_text;
  }
}

long_name_template(vl80, STR_LONGNAME_VL80)
models_default_cargo_template(vl80)
allow_acelectric(vl80)
