// vl80k_type1964

#define PROP_vl80k_type1964_CF  2 * 53
#define PROP_vl80k_type1964_RC  2 * 390
#define PROP_vl80k_type1964_SD  110
#define PROP_vl80k_type1964_WT  2 * 92
#define PROP_vl80k_type1964_TE  2 * 324.6
#define PROP_vl80k_type1964_PR  2 * 4055
#define PROP_vl80k_type1964_CC  0

#define IMAGEFILE  "src/electric/vl80k-type1964.png"
purchase_sprites_with_icon(vl80k_type1964, 018, 0, 25ac)
electric2_1_sprites(9, vl80k_type1964_v1, 32,  40)
electric2_1_sprites(9, vl80k_type1964_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl80k_type1964_sprites_left,
  check_year(GREAT_CHANGE_YEAR))
{
  0: vl80k_type1964_v1_sprites_left;
     vl80k_type1964_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, vl80k_type1964_sprites_right,
  check_year(GREAT_CHANGE_YEAR))
{
  0: vl80k_type1964_v1_sprites_right;
     vl80k_type1964_v2_sprites_right;
}

engine_direction_template_only2(vl80k_type1964)
long_vehicle(vl80k_type1964)

engine_electric2_1_effect(vl80k_type1964_create_effect_sprites, -2, 4)
engine_direction_template_only2(vl80k_type1964_create_effect)
engine_speed_with_reduce(vl80k_type1964, PROP_vl80k_type1964_SD, 100, 30)
engine_penalise_speed0(vl80k_type1964)
engine_ARVs(vl80k_type1964, 1)

switch (FEAT_TRAINS, SELF, vl80k_type1964_running_cost_factor,
[  STORE_TEMP(2 * 222, 0),  // Моторы
   STORE_TEMP(31, 1),       // Бригада
   STORE_TEMP(2 * 78, 2),   // Износ
   STORE_TEMP(2 * 0, 3),    // Сопровождение
   STORE_TEMP(2 * 55, 4),   // ТО
   STORE_TEMP(2 * 4, 5),    // Сертификация

   STORE_TEMP(PROP_vl80k_type1964_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl80k_type1964_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl80k_type1964_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 2 * 390

name_in_group(vl80k_type1964, string(STR_NAME_IN_GROUP, string(STR_NAME_VL80_SERIES), string(STR_NAME_VL80K_TYPE1964)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_VL80_SERIES), string(STR_LONGNAME_VL80K_TYPE1964)))

hint_engine(vl80k_type1964,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2,
     1964, 1966,
     fact_novocherkassk())

item (FEAT_TRAINS, vl80k_type1964, 891) {
  property {
    name: string(STR_NAME_VL80K_TYPE1964);
    vehicle_dates(1964, 1966, 30, 10, 8, PROP_vl80k_type1964_CF)
    vehicle_cargo()
    vehicle_acelectric(PROP_vl80k_type1964_PR, PROP_vl80k_type1964_WT, PROP_vl80k_type1964_TE, )
    vehicle_group(group_vl80)
  }
  graphics {
    purchase_menu(PROP_vl80k_type1964_CF, PROP_vl80k_type1964_RC, PROP_vl80k_type1964_SD, PROP_vl80k_type1964_WT, PROP_vl80k_type1964_TE, PROP_vl80k_type1964_PR, PROP_vl80k_type1964_CC)
         additional_text: vl80k_type1964_additional_text;
        articulated_part: vl80k_type1964_articulated_part;
    bitmask_vehicle_info: vl80k_type1964_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: vl_type_cargo_subtype_text;
          colour_mapping: vl_type_colour_mapping;
           create_effect: vl80k_type1964_create_effect_sprites_start;
                 default: vl80k_type1964_sprites;
                    name: vl80k_type1964_name;
                purchase: vl80k_type1964_purchase_sprites;
     running_cost_factor: vl80k_type1964_running_cost_factor;
                   speed: vl80k_type1964_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(vl80k_type1964, STR_LONGNAME_VL80K_TYPE1964)
models_default_cargo_template(vl80k_type1964)
allow_acelectric(vl80k_type1964)
