// VL80 group

group_props9(vl80_group,
             n8o,
             n81, 1962,
             vl80k, 1963,
             vl80k_type1964, 1964,
             vl80k_type1967, 1967,
             vl80k_type1968, 1968,
             vl80t, 1970,
             vl80t_type1975, 1975,
             vl80t_type1978, 1978,
             vl80s, 1979)

item (FEAT_TRAINS, vl80_group, 889) {
  property {
    name: string(STR_NAME_VL80_SERIES);
    group_electric(ac, 1961, 10)
  }
  graphics {
    group_CBs(vl80_group)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(vl80_group, STR_LONGNAME_VL80_SERIES)
