 // vl82
// 346 (15Ah)

#define IMAGEFILE  "src/electric/vl82.png"
purchase_sprites(vl82, 0, 0)

electric2_1_sprites(9, vl82_v1, 32,  40)
electric2_1_sprites(9, vl82_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl82_sprites_left,
  date_of_last_service >= LV_GREAT_CHANGE_DATE)
{
  0: vl82_v1_sprites_left;
  1: vl82_v2_sprites_left;
     align_9_sprites;
}

switch (FEAT_TRAINS, SELF, vl82_sprites_right,
  date_of_last_service >= LV_GREAT_CHANGE_DATE)
{
  0: vl82_v1_sprites_right;
  1: vl82_v2_sprites_right;
     align_9_sprites;
}

engine_direction_template(vl82, )
long_vehicle(vl82)

engine_electric2_1_effect(vl82, -2, 3)
engine_direction_template(vl82, _create_effect)
engine_speed(vl82, 110)
engine_penalise_speed(vl82, 3)
general_running_cost(vl82, 406)

item (FEAT_TRAINS, vl82, 346) {
  property {
    name: string(STR_NAME_VL82);
    vehicle_dates(1966, 1968, 30, 10, 8, 58)
    vehicle_passcargo()
    vehicle_acdcelectric(3360, 96, 320.1)
  }
  graphics {
    default: vl82_sprites;
    purchase: vl82_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_ACDC),
                                   string(STR_PURCHASE_HINT_SECTIONS_2_4),
                                   string(STR_PURCHASE_HINT_FROMTO, 1966, 1968),
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
    cargo_capacity: return 0;
    speed: vl82_speed;
    bitmask_vehicle_info: vl82_bitmask_vehicle_info;
    create_effect: vl82_create_effect_sprites_start;
    running_cost_factor: vl82_running_cost_factor;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    purchase_speed: return 110;
  }
}

long_name_template(vl82, STR_LONGNAME_VL82)
models_default_cargo_template(vl82)
allow_acdcelectric(vl82)
