 // vl82m
// 402 (192h)

#define IMAGEFILE  "src/electric/vl82m.png"
purchase_sprites(vl82m_v1, 0, 0)
electric2_1_sprites(9, vl82m_b1978, 32,  40)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/vl82m-a1978.png"
purchase_sprites(vl82m_v2, 0, 0)
electric2_1_sprites(9, vl82m_a1978, 32,  40)
#undef IMAGEFILE
purchase_sprites_select(vl82m, 1978)

engine_build_year_template(vl82m, 1978, left, )
engine_build_year_template(vl82m, 1978, right, )
engine_direction_template(vl82m, )
long_vehicle(vl82m)

switch (FEAT_TRAINS, SELF, vl82m_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: return vl11_cc + 0;
  1: return vl11_cc + 5;
  2: return vl11_cc + 3;
  3: return vl11_cc + 7;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, vl82m_tractive_effort_coefficient,
  current_railtype)
{
  ERA1: return get_tec_int(333.4, 100);
  ERA2: return get_tec_int(333.4, 100);
  ERA3: return get_tec_int(333.4, 100);
  ERA4: return get_tec_int(333.4, 100);
  ER2S: return get_tec_int(333.4, 100);
  ELRL: return get_tec_int(333.4, 100);
        return get_tec_int(323.6, 100);
}

livery_template0(vl82m_alt)
livery_template_alt3(vl82m, TTD_62, TTD_9D, TTD_94)
engine_electric2_1_effect(vl82m, -2, 3)
engine_direction_template(vl82m, _create_effect)
engine_speed(vl82m, 110)
engine_penalise_speed(vl82m, 3)
general_running_cost(vl82m, 476)
hint_engine(vl82m,
            STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_ACDC,
            STR_PURCHASE_HINT_SECTIONS_2_4,
            1972, 1979,
            STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK)

item (FEAT_TRAINS, vl82m, 402) {
  property {
    name: string(STR_NAME_VL82M);
    vehicle_dates(1972, 1979, 30, 10, 8, 68)
    vehicle_passcargo()
    vehicle_acdcelectric(3820, 100, 333.4)
  }
  graphics {
    default: vl82m_sprites;
    purchase: vl82m_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_capacity: return 0;
    speed: vl82m_speed;
    bitmask_vehicle_info: vl82m_bitmask_vehicle_info;
    cargo_subtype_text: vl82m_cargo_subtype_text;
    colour_mapping: vl82m_colour_mapping;
    create_effect: vl82m_create_effect_sprites_start;
    running_cost_factor: vl82m_running_cost_factor;
    tractive_effort_coefficient: vl82m_tractive_effort_coefficient;
    purchase_speed: return 110;
    additional_text: vl82m_additional_text;
  }
}

long_name_template(vl82m, STR_LONGNAME_VL82M)
models_default_cargo_template(vl82m)
allow_acdcelectric(vl82m)
