 // vl82

// ВЛ82 (1966-1968)  

#define IMAGEFILE  "src/electric/vl82.png"
purchase_sprites(vl82, 0, 0)

electric2_1_sprites(9, vl82_v1, 32,  40)
electric2_1_sprites(9, vl82_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl82_sprites_left,
  LOAD_TEMP(2) >= date(1972, 1, 1))
{
  0: vl82_v1_sprites_left;
  1: vl82_v2_sprites_left;
     align_9_sprites; 
}

switch (FEAT_TRAINS, SELF, vl82_sprites_right,
  LOAD_TEMP(2) >= date(1972, 1, 1))
{
  0: vl82_v1_sprites_right;
  1: vl82_v2_sprites_right;
     align_9_sprites; 
}

engine_direction_template(vl82, ) 
long_vehicle(vl82)

engine_electric2_1_effect(vl82, -2, 3)
engine_direction_template(vl82, _create_effect) 
engine_speed(vl82, 110)
engine_penalise_speed(vl82, 3)
general_running_cost(vl82, 406)

item (FEAT_TRAINS, vl82) {
  property {
    name: string(STR_NAME_VL82);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1966), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1966,1968);
    retire_early: get_retire_early(1966,1968);
    reliability_decay: 10;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: 58;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_dual_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 3360 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 1;
    weight: 96 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(167.0, 96.0);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;
  }
  graphics {
    default: vl82_sprites;
    purchase: vl82_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_ACDC), 
                                   string(STR_PURCHASE_HINT_SECTIONS_2_4), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1966, 1968), 
                                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
    cargo_capacity: return 0;
    speed: vl82_speed;
    purchase_speed: vl82_purchase_speed;
    bitmask_vehicle_info: vl82_bitmask_vehicle_info;
    create_effect: vl82_create_effect_sprites_start;
    running_cost_factor: vl82_running_cost_factor;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, vl82) {
    property { name: string(STR_LONGNAME_VL82); }
  }
}

