// vl85

#define IMAGEFILE  "src/electric/vl85.png"
purchase_sprites(vl85, 0, 0)

electric2_1_sprites(13, vl85, 32,  40)
#undef IMAGEFILE

engine_direction_template(vl85, )
long_vehicle(vl85)

engine_electric2_1_effect(vl85_create_effect_sprites, -2, 4)
engine_direction_template(vl85, _create_effect)
engine_speed(vl85, 110)
engine_penalise_speed(vl85, 4)

livery_template_preonly(vl85, 1985)
engine_weight_change_build_after(vl85, 144,
                                       138, 1985)
engine_TE_change_build_after(vl85, get_tec_int(529.0, 144),
                                   get_tec_int(529.0, 138), 1985)
engine_power_change_build_after(vl85, 6085,
                                      6230, 1985)
engine_cost_change_build_after(vl85, 116,
                                      97, 1985)

switch (FEAT_TRAINS, SELF, vl85_running_cost_factor,
[  STORE_TEMP((818 - 139 * (build_year >= 1985))*57/100, 0),  // Моторы
   STORE_TEMP((818 - 139 * (build_year >= 1985))*8/100, 1),   // Бригада
   STORE_TEMP((818 - 139 * (build_year >= 1985))*20/100, 2),  // Износ
   STORE_TEMP(0, 3),                                          // Сопровождение
   STORE_TEMP((818 - 139 * (build_year >= 1985))*14/100, 4),  // ТО
   STORE_TEMP((818 - 139 * (build_year >= 1985))/100, 5),     // Сертификация

   STORE_TEMP(110, 6),                              // Скорость
   STORE_TEMP(144 - 6 * (build_year >= 1985), 7),   // Тара
   STORE_TEMP(144 - 6 * (build_year >= 1985), 8)])  // Максимальная масса
{ all_running_cost_factor; }                        // 818 - 679

hint_engine(vl85_b1985,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     1983, 1984,
     fact_novocherkassk())
hint_engine(vl85_a1985,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     1985, 1994,
     fact_novocherkassk())
hint_change_pre_after(vl85, 1985)

item (FEAT_TRAINS, vl85, 486) {
  property {
    name: string(STR_NAME_VL85);
    vehicle_dates(1983, 1994, 40, 10, 8, 116)
    vehicle_cargo()
    vehicle_acelectric(6085, 144, 529.0)
  }
  graphics {
    default: vl85_sprites;
    purchase: vl85_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_capacity: return 0;
    speed: vl85_speed;
    power: vl85_power;
    weight: vl85_weight;
    tractive_effort_coefficient: vl85_tractive_effort_coefficient;
    bitmask_vehicle_info: vl85_bitmask_vehicle_info;
    create_effect: vl85_create_effect_sprites_start;
    cost_factor: vl85_cost_factor;
    running_cost_factor: vl85_running_cost_factor;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: vl85_cargo_subtype_text;
    additional_text: vl85_additional_text;
    purchase_speed: return 110;
  }
}

long_name_template(vl85, STR_LONGNAME_VL85)
models_default_cargo_template(vl85)
allow_acelectric(vl85)
