 // 11_739_hopper

#define IMAGEFILE  "src/freight/hoppers/11-739.png"
purchase_sprites(hopper_11_739, 0, 0)
tanker_layout_template(hopper_11_739, 9, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(hopper_11_739, hopper_11_739_sprites_start)

switch (FEAT_TRAINS, SELF, hopper_11_739_cargo_capacity,
[  STORE_TEMP(65, 0), // т
   STORE_TEMP(93, 1), // м³
   STORE_TEMP(0, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(9, 4)]) // шаблон
{
  hopper_cargo_capacity;
}

switch (FEAT_TRAINS, SELF, hopper_11_739_loading_speed,
[  STORE_TEMP(0, 0),    // определяется элеватором (4 больших люка)
   STORE_TEMP(4, 1),    // 3 больших разгрузочных люка
   STORE_TEMP(0, 2),    // верхняя загрузка не ограничена люками
   STORE_TEMP(4*3, 3)]) // нижняя разгрузка ограничена 4 единицами груза на люк
{
  all_wagons_hopper_loading_speed;
}

wagon_running_cost(hopper_11_739, 21)
hint_wagon_with_uspeed(hopper_11_739,
                       65, 93,
                       STR_PURCHASE_HINT_LOADING_SPEED_6TIC,
                       STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                       STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                       STR_PURCHASE_HINT_WAGON_TYPE_HOPPER,
                       1976, 1982,
                       STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW)

item (FEAT_TRAINS, hopper_11_739, 261) {
  property {
    name: string(STR_MODEL_NUMBER2, 11, 739);
    vehicle_dates(1976, 1982, 26, 10, 8, 3)
    vehicle_wagon(22, 120)
    vehicle_wagon_cargo(65, 12)
    cargo_allow_refit: [cargo_all_grain_hopperlist()];
  }
  graphics {
    default: hopper_11_739_sprites;
    purchase: hopper_11_739_purchase_sprites;
    running_cost_factor: hopper_11_739_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    loading_speed: hopper_11_739_loading_speed;
    additional_text: hopper_11_739_additional_text;
    cargo_capacity: hopper_11_739_cargo_capacity;
  }
}

long_name_template(hopper_11_739, STR_LONGNAME_HOPPER_11_739)
