 // 19_752_hopper_grain
// 262 (106h)

#define IMAGEFILE  "src/freight/hoppers/19-752-grain.png"
purchase_sprites(hopper_19_752_grain, 0, 0)
tanker_layout_template(hopper_19_752_grain_v1, 9, 0, 18)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, hopper_19_752_grain_sprites_start, 0)
{
  hopper_19_752_grain_v1_sprites;
}

long_vehicle_RND(hopper_19_752_grain, hopper_19_752_grain_v1_sprites)

wagon_running_cost(hopper_19_752_grain, 23)

switch (FEAT_TRAINS, SELF, hopper_19_752_grain_cargo_capacity,
  cargo_type_in_veh)
{
  GRAI: return 70;
  WHEA: return 66;
  MAIZ: return 70;
  CERE: return 70;
  OLSD: return 70;
        return 70;
}

item (FEAT_TRAINS, hopper_19_752_grain, 262) {
  property {
    name: string(STR_NAME_HOPPER_19_752_GRAIN);
    vehicle_dates(1982, 1989, 26, 10, 8, 4)
    vehicle_wagon(23, 120)
    vehicle_wagon_cargo(70, 18)
    cargo_allow_refit: [GRAI, WHEA, MAIZ, CERE, OLSD];
  }
  graphics {
    default: hopper_19_752_grain_sprites;
    purchase: hopper_19_752_grain_purchase_sprites;
    running_cost_factor: hopper_19_752_grain_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   70, 94,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_HOPPER_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1982, 1989),
                                   string(STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW));
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: hopper_19_752_grain_cargo_capacity;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
  }
}

long_name_template(hopper_19_752_grain, STR_LONGNAME_HOPPER_19_752_GRAIN)
