 // 19_752_hopper
// 262 (106h)

#define IMAGEFILE  "src/freight/hoppers/19-752.png"
purchase_sprites(hopper_19_752, 0, 0)
tanker_layout_template(hopper_19_752_v1, 9, 0, 18)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, hopper_19_752_sprites_start, 0)
{
  hopper_19_752_v1_sprites;
}

long_vehicle_RND(hopper_19_752, hopper_19_752_v1_sprites)

switch (FEAT_TRAINS, SELF, hopper_19_752_cargo_capacity,
  cargo_type_in_veh)
{
  GRAI: return 70;
  WHEA: return 66;
  MAIZ: return 70;
  CERE: return 70;
  OLSD: return 70;
        return 70;
}

wagon_running_cost(hopper_19_752, 23)
hint_wagon_with_uspeed(hopper_19_752,
                       70, 94,
                       STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                       STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                       STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                       STR_PURCHASE_HINT_WAGON_TYPE_HOPPER_4AXLE_TSMW,
                       1982, 1989,
                       STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW)

item (FEAT_TRAINS, hopper_19_752, 262) {
  property {
    name: string(STR_MODEL_NUMBER2, 19, 752);
    vehicle_dates(1982, 1989, 26, 10, 8, 4)
    vehicle_wagon(23, 120)
    vehicle_wagon_cargo(70, 20)
    cargo_allow_refit: [GRAI, WHEA, MAIZ, CERE, OLSD];
  }
  graphics {
    default: hopper_19_752_sprites;
    purchase: hopper_19_752_purchase_sprites;
    running_cost_factor: hopper_19_752_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: hopper_19_752_cargo_capacity;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    loading_speed: all_wagons_bulk_auu_loading_speed;
    additional_text: hopper_19_752_additional_text;
  }
}

long_name_template(hopper_19_752, STR_LONGNAME_HOPPER_19_752)
