 // 19_739_hopper_grain
// 261 (105h)

#define IMAGEFILE  "src/freight/hoppers/19-739-grain.png"
purchase_sprites(hopper_19_739_grain, 0, 0)
tanker_layout_template(hopper_19_739_grain_v1, 9, 0, 18)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, hopper_19_739_grain_sprites_start, 0)
{
  hopper_19_739_grain_v1_sprites;
}

long_vehicle_RND(hopper_19_739_grain, hopper_19_739_grain_v1_sprites)

wagon_running_cost(hopper_19_739_grain, 21)

item (FEAT_TRAINS, hopper_19_739_grain, 261) {
  property {
    name: string(STR_NAME_HOPPER_19_739_GRAIN);
    vehicle_dates(1976, 1982, 26, 10, 8, 3)
    vehicle_wagon(22, 120)
    vehicle_wagon_cargo(65, 17)
    cargo_allow_refit: [GRAI, WHEA, MAIZ, CERE, OLSD];
  }
  graphics {
    default: hopper_19_739_grain_sprites;
    purchase: hopper_19_739_grain_purchase_sprites;
    running_cost_factor: hopper_19_739_grain_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   65, 93,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_HOPPER_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1976, 1982),
                                   string(STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW));
  }
}

long_name_template(hopper_19_739_grain, STR_LONGNAME_HOPPER_19_739_GRAIN)
