 // 19_756_hopper_grain
// 339 (153h)

#define IMAGEFILE  "src/freight/hoppers/19-756-grain.png"
purchase_sprites(hopper_19_756_grain, 0, 0)
tanker_layout_template(hopper_19_756_grain_v1, 9, 0, 18)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, hopper_19_756_grain_sprites_start, 0)
{
  hopper_19_756_grain_v1_sprites;
}

long_vehicle_RND(hopper_19_756_grain, hopper_19_756_grain_v1_sprites)

wagon_running_cost(hopper_19_756_grain, 27)

item (FEAT_TRAINS, hopper_19_756_grain, 339) {
  property {
    name: string(STR_NAME_HOPPER_19_756_GRAIN);
    vehicle_dates(1990, 2050, 26, 10, 8, 4)
    vehicle_wagon(23.5, 120)
    vehicle_wagon_cargo(77, 20)
    cargo_allow_refit: [GRAI, WHEA, MAIZ, CERE, OLSD];
  }
  graphics {
    default: hopper_19_756_grain_sprites;
    purchase: hopper_19_756_grain_purchase_sprites;
    running_cost_factor: hopper_19_756_grain_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    loading_speed: all_wagons_bulk_auu_loading_speed;
    additional_text: return string(STR_PURCHASE_HINT_WAGON_WITH_USPEED,
                                   77, 111,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_HOPPER_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROM, 1990),
                                   string(STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW));
  }
}

long_name_template(hopper_19_756_grain, STR_LONGNAME_HOPPER_19_756_GRAIN)
