 // 19_756_hopper

#define IMAGEFILE  "src/freight/hoppers/19-756.png"
purchase_sprites(hopper_19_756, 0, 0)
tanker_layout_template(hopper_19_756, 9, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(hopper_19_756, hopper_19_756_sprites_start)

switch (FEAT_TRAINS, SELF, hopper_19_756_cargo_capacity,
[  STORE_TEMP(77, 0), // т
   STORE_TEMP(111, 1), // м³
   STORE_TEMP(0, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(9, 4), // шаблон
   cargo_type_in_veh])
{
  hopper_cargo_capacity;
}

wagon_running_cost(hopper_19_756, 27)
hint_wagon_with_uspeed_noto(hopper_19_756,
                            77, 111,
                            STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                            STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                            STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                            STR_PURCHASE_HINT_WAGON_TYPE_HOPPER,
                            1990,
                            STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW)

item (FEAT_TRAINS, hopper_19_756, 339) {
  property {
    name: string(STR_MODEL_NUMBER2, 19, 756);
    vehicle_dates(1990, 2050, 26, 10, 8, 4)
    vehicle_wagon(23.5, 120)
    vehicle_wagon_cargo(77, 20)
    cargo_allow_refit: [cargo_all_grain_hopperlist()];
  }
  graphics {
    default: hopper_19_756_sprites;
    purchase: hopper_19_756_purchase_sprites;
    running_cost_factor: hopper_19_756_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    loading_speed: all_wagons_bulk_auu_loading_speed;
    additional_text: hopper_19_756_additional_text;
    cargo_capacity: hopper_19_756_cargo_capacity;
  }
}

long_name_template(hopper_19_756, STR_LONGNAME_HOPPER_19_756)
