 // 19_756_hopper_grain

/// Вагон
// 19-756 хоппер-зерновоз (1990-)
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон
// hopper grain

#define IMAGEFILE  "src/freight/hoppers/19-756-grain.png"
purchase_sprites(hopper_19_756_grain, 0, 0)
tanker_layout_template(hopper_19_756_grain_v1, 9, 0, 18)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, hopper_19_756_grain_sprites_start, 0)
{
  hopper_19_756_grain_v1_sprites;
}

long_vehicle_RND(hopper_19_756_grain, hopper_19_756_grain_v1_sprites)

wagon_running_cost(hopper_19_756_grain, 27)

item (FEAT_TRAINS, hopper_19_756_grain) {
  property {
    name: string(STR_NAME_HOPPER_19_756_GRAIN);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1990), 1, 1);
    model_life: get_model_life(1990,2050);
    retire_early: get_retire_early(1990,2050);
    vehicle_life: 26;
    reliability_decay: 10;
    cargo_allow_refit: [GRAI, WHEA, MAIZ, CERE, OLSD];
    default_cargo_type: CERE;
    refit_cost: 0;
    cost_factor: 4;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 18;
    cargo_capacity: 77;
    weight: 23.5 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: hopper_19_756_grain_sprites;
    purchase: hopper_19_756_grain_purchase_sprites;
    running_cost_factor: hopper_19_756_grain_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   77, 111,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_HOPPER_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROM, 1990), 
                                   string(STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW));
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, hopper_19_756_grain) {
    property { name: string(STR_LONGNAME_HOPPER_19_756_GRAIN); }
  }
}

