 // 19_9870_hopper

#define IMAGEFILE  "src/freight/hoppers/19-9870.png"
purchase_sprites(hopper_19_9870, 0, 0)
tanker_layout_template(hopper_19_9870, 9, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(hopper_19_9870, hopper_19_9870_sprites_start)

switch (FEAT_TRAINS, SELF, hopper_19_9870_cargo_capacity,
[  STORE_TEMP(77, 0), // т
   STORE_TEMP(101, 1), // м³
   STORE_TEMP(0, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(9, 4), // шаблон
   cargo_type_in_veh])
{
  hopper_cargo_capacity;
}

wagon_running_cost(hopper_19_9870, 47)
hint_wagon_with_uspeed_noto(hopper_19_9870,
                            77, 101,
                            STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                            STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                            STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                            STR_PURCHASE_HINT_WAGON_TYPE_HOPPER,
                            2012,
                            STR_PURCHASE_HINT_FACTORY_TIKHVIN_CBP)

item (FEAT_TRAINS, hopper_19_9870, 427) {
  property {
    name: string(STR_MODEL_NUMBER2, 19, 9870);
    vehicle_dates(2012, 2050, 26, 10, 8, 7)
    vehicle_wagon(23.5, 120)
    vehicle_wagon_cargo(77, 20)
    cargo_allow_refit: [cargo_all_fert_hopperlist()];
  }
  graphics {
    default: hopper_19_9870_sprites;
    purchase: hopper_19_9870_purchase_sprites;
    running_cost_factor: hopper_19_9870_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    colour_mapping: return ttdall_cc + 0x62;
    loading_speed: all_wagons_bulk_auu_loading_speed;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    additional_text: hopper_19_9870_additional_text;
    cargo_capacity: hopper_19_9870_cargo_capacity;
  }
}

long_name_template(hopper_19_9870, STR_LONGNAME_HOPPER_19_9870)
