// 25_4001_hopper

#define IMAGEFILE  "src/freight/hoppers/25-4001.png"
purchase_sprites(hopper_25_4001, 0, 0)
tanker_layout_template(hopper_25_4001, 10, 32, 40)
#undef IMAGEFILE
long_vehicle(hopper_25_4001)

switch (FEAT_TRAINS, SELF, hopper_25_4001_cargo_capacity,
[  STORE_TEMP(60, 0),   // т
   STORE_TEMP(146, 1),  // м³
   STORE_TEMP(0, 2),    // м²
   STORE_TEMP(0, 3),    // палетомест
   STORE_TEMP(10, 4)])  // шаблон
{ hopper_cargo_capacity; }

switch (FEAT_TRAINS, SELF, hopper_25_4001_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(31, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(19, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(24, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 60, 8)])  // Максимальная масса
{ all_running_cost_factor; }

switch (FEAT_TRAINS, SELF, hopper_25_4001_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(10 * VERY_SMALL_HATCH + 2 * SMALL_HATCH, 2),  // 10 очень маленьких люков, 2 маленьких люка
   STORE_TEMP(4 * NORMAL_HATCH, 3)])                        // 4 разгрузочных люка
{ all_wagons_hopper_loading_speed; }

hint_wagon_with_uspeed(hopper_25_4001,
     60, 146,
     calc_loading(60 / (10 * VERY_SMALL_HATCH + 2 * SMALL_HATCH)),
     calc_loading(60 / (4 * NORMAL_HATCH)),
     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
     STR_PURCHASE_HINT_WAGON_TYPE_HOPPER,
     1979, 1989,
     fact_dneprodzerzhinskycw())

item (FEAT_TRAINS, hopper_25_4001, 640) {
  property {
    name: string(STR_MODEL_NUMBER2, 25, 4001);
    vehicle_dates(1979, 1989, 24, 10, 8, 96)
    vehicle_wagon(24, 120)
    cargo_allow_refit: [cargo_all_cement_hopperlist()];
  }
  graphics {
        additional_text: hopper_25_4001_additional_text;
       articulated_part: articulated_part_dummy2;
         cargo_capacity: hopper_25_4001_cargo_capacity;
     cargo_subtype_text: cement_hopper_cargo_subtype_text;
         colour_mapping: cement_hopper_colour_mapping;
                default: hopper_25_4001_sprites;
          loading_speed: hopper_25_4001_loading_speed;
               purchase: hopper_25_4001_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: hopper_25_4001_running_cost_factor;
  }
}

long_name_template(hopper_25_4001, STR_LONGNAME_HOPPER_25_4001)
