 /// definition
disable_dmu          = 0;
disable_steamer      = 0;
disable_diesel       = 0;
disable_dcemu        = 0;
disable_dcelectric   = 0;
disable_acemu        = 0;
disable_acelectric   = 0;
disable_acdcelectric = 0;
disable_acdcemu      = 0;

#define LV_SNCF_ATLANTIQUE                    112
#define LV_SNCF_CARMILLON                     113
#define LV_THALYS                             114
#define LV_OUIGO                              115

#define any_tgv()                   \
 ((vehicle_type_id == tgv_pse) ||   \
  (vehicle_type_id == tgv_a) ||     \
  (vehicle_type_id == tgv_r) ||     \
  (vehicle_type_id == tgv_pos) ||   \
  (vehicle_type_id == tgv_pbka) ||  \
  (vehicle_type_id == tgv_rd) ||    \
  (vehicle_type_id == tgv_duplex))  \

#define no_tgv_inR4()                   \
 (!((LOAD_TEMP(4) == tgv_pse) ||   \
    (LOAD_TEMP(4) == tgv_a) ||     \
    (LOAD_TEMP(4) == tgv_r) ||     \
    (LOAD_TEMP(4) == tgv_pos) ||   \
    (LOAD_TEMP(4) == tgv_pbka) ||  \
    (LOAD_TEMP(4) == tgv_rd) ||    \
    (LOAD_TEMP(4) == tgv_duplex))) \

#define tgvs_count()         \
 (count_veh_id(tgv_pse) +    \
  count_veh_id(tgv_a) +      \
  count_veh_id(tgv_r) +      \
  count_veh_id(tgv_pos) +    \
  count_veh_id(tgv_pbka) +   \
  count_veh_id(tgv_rd) +     \
  count_veh_id(tgv_duplex))  \

// Шаблоны для родов тока
#define on_ERAA()                   \
  ((current_railtype == ERa1) ||    \
   (current_railtype == ERa2) ||    \
   (current_railtype == ERa3) ||    \
   (current_railtype == ERa4))      \

#define on_any_ERAA()               \
  (on_ERAA()                  ||    \
   (current_railtype == ER3a) ||    \
   (current_railtype == ER4S))      \

#define is_ERAA_ds(name, nameERAA, nameother)     \
switch (FEAT_TRAINS, SELF, name, on_any_ERAA())   \
{ 1: nameERAA;                                    \
     nameother; }                                 \

// Определение мощности в зависимости от типа пути
#define engine_power_change_AAC_DC(name)                       \
is_ERAA_ds(name##_2_power, name##_15AC_power, name##_DC_power)  \
is_ERA_ds(name##_power, name##_AC_power, name##_2_power)       \

#define engine_power_change_AAC_DDC(name)                      \
is_ERD_ds(name##_3_power, name##_DC_power, name##_15DC_power)  \
is_ERAA_ds(name##_2_power, name##_15AC_power, name##_3_power)  \
is_ERA_ds(name##_power, name##_AC_power, name##_2_power)       \

#define engine_speed_change_AAC_DC(name)                        \
is_ERAA_ds(name##_2_speed, name##_15AC_speed, name##_DC_speed)  \
is_ERA_ds(name##_speed, name##_AC_speed, name##_2_speed)        \

#define engine_speed_change_AAC_DDC(name)                       \
is_ERD_ds(name##_3_speed, name##_DC_speed, name##_15DC_speed)   \
is_ERAA_ds(name##_2_speed, name##_15AC_speed, name##_3_speed)   \
is_ERA_ds(name##_speed, name##_AC_speed, name##_2_speed)        \

// общий шаблон свойств
#define get_15ac_track_type()             ERa1
#define get_15ac_track_type_emu()         ERa2
#define get_acddc_track_type()            ER3D
#define get_acddc_track_type_emu()        ER3D
#define get_aacddc_track_type()           ER4S
#define get_aacddc_track_type_emu()       ER4S
#define get_ac15dc_track_type()           ER2s
#define get_ac15dc_track_type_emu()       ER2s
#define get_aac15dc_track_type()          ER3a
#define get_aac15dc_track_type_emu()      ER3a

#define vehicle_acddcemu(powerhpm, weigthton, TE, capacitypass, loadspeedpass)                                           \
power: get_power_in_cb(powerhpm);                                                                                     \
weight: (weigthton) ton;                                                                                              \
tractive_effort_coefficient: get_tec((TE), (weigthton));                                                              \
cargo_capacity: capacitypass > 255 ? 255 : capacitypass;                                                              \
loading_speed: loadspeedpass > 255 ? 255 : loadspeedpass;                                                             \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_acddc_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \

#define vehicle_acddcemu_c(weigthton, capacitypass, loadspeedpass)                                                       \
power: 1;                                                                                                             \
weight: (weigthton) ton;                                                                                              \
tractive_effort_coefficient: 0;                                                                                       \
cargo_capacity: capacitypass > 255 ? 255 : capacitypass;                                                              \
loading_speed: loadspeedpass > 255 ? 255 : loadspeedpass;                                                             \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_acddc_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \

#define vehicle_acddcemu_empty()                                                                                         \
power: 1;                                                                                                             \
weight: 0;                                                                                                            \
tractive_effort_coefficient: 0;                                                                                       \
cargo_capacity: 0;                                                                                                    \
loading_speed: 0;                                                                                                     \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_acddc_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \


#define vehicle_aacddcemu(powerhpm, weigthton, TE, capacitypass, loadspeedpass)                                           \
power: get_power_in_cb(powerhpm);                                                                                     \
weight: (weigthton) ton;                                                                                              \
tractive_effort_coefficient: get_tec((TE), (weigthton));                                                              \
cargo_capacity: capacitypass > 255 ? 255 : capacitypass;                                                              \
loading_speed: loadspeedpass > 255 ? 255 : loadspeedpass;                                                             \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_aacddc_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \

#define vehicle_aacddcemu_c(weigthton, capacitypass, loadspeedpass)                                                       \
power: 1;                                                                                                             \
weight: (weigthton) ton;                                                                                              \
tractive_effort_coefficient: 0;                                                                                       \
cargo_capacity: capacitypass > 255 ? 255 : capacitypass;                                                              \
loading_speed: loadspeedpass > 255 ? 255 : loadspeedpass;                                                             \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_aacddc_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \

#define vehicle_aacddcemu_empty()                                                                                         \
power: 1;                                                                                                             \
weight: 0;                                                                                                            \
tractive_effort_coefficient: 0;                                                                                       \
cargo_capacity: 0;                                                                                                    \
loading_speed: 0;                                                                                                     \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_aacddc_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \


#define vehicle_ac15dcemu(powerhpm, weigthton, TE, capacitypass, loadspeedpass)                                           \
power: get_power_in_cb(powerhpm);                                                                                     \
weight: (weigthton) ton;                                                                                              \
tractive_effort_coefficient: get_tec((TE), (weigthton));                                                              \
cargo_capacity: capacitypass > 255 ? 255 : capacitypass;                                                              \
loading_speed: loadspeedpass > 255 ? 255 : loadspeedpass;                                                             \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_ac15dc_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \

#define vehicle_ac15dcemu_c(weigthton, capacitypass, loadspeedpass)                                                       \
power: 1;                                                                                                             \
weight: (weigthton) ton;                                                                                              \
tractive_effort_coefficient: 0;                                                                                       \
cargo_capacity: capacitypass > 255 ? 255 : capacitypass;                                                              \
loading_speed: loadspeedpass > 255 ? 255 : loadspeedpass;                                                             \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_ac15dc_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \

#define vehicle_ac15dcemu_empty()                                                                                         \
power: 1;                                                                                                             \
weight: 0;                                                                                                            \
tractive_effort_coefficient: 0;                                                                                       \
cargo_capacity: 0;                                                                                                    \
loading_speed: 0;                                                                                                     \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_ac15dc_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \


#define vehicle_15acemu(powerhpm, weigthton, TE, capacitypass, loadspeedpass)                                           \
power: get_power_in_cb(powerhpm);                                                                                     \
weight: (weigthton) ton;                                                                                              \
tractive_effort_coefficient: get_tec((TE), (weigthton));                                                              \
cargo_capacity: capacitypass > 255 ? 255 : capacitypass;                                                              \
loading_speed: loadspeedpass > 255 ? 255 : loadspeedpass;                                                             \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_15ac_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \

#define vehicle_15acemu_c(weigthton, capacitypass, loadspeedpass)                                                       \
power: 1;                                                                                                             \
weight: (weigthton) ton;                                                                                              \
tractive_effort_coefficient: 0;                                                                                       \
cargo_capacity: capacitypass > 255 ? 255 : capacitypass;                                                              \
loading_speed: loadspeedpass > 255 ? 255 : loadspeedpass;                                                             \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_15ac_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \

#define vehicle_15acemu_empty()                                                                                         \
power: 1;                                                                                                             \
weight: 0;                                                                                                            \
tractive_effort_coefficient: 0;                                                                                       \
cargo_capacity: 0;                                                                                                    \
loading_speed: 0;                                                                                                     \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_15ac_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \


#define vehicle_aac15dcemu(powerhpm, weigthton, TE, capacitypass, loadspeedpass)                                           \
power: get_power_in_cb(powerhpm);                                                                                     \
weight: (weigthton) ton;                                                                                              \
tractive_effort_coefficient: get_tec((TE), (weigthton));                                                              \
cargo_capacity: capacitypass > 255 ? 255 : capacitypass;                                                              \
loading_speed: loadspeedpass > 255 ? 255 : loadspeedpass;                                                             \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_aac15dc_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \

#define vehicle_aac15dcemu_c(weigthton, capacitypass, loadspeedpass)                                                       \
power: 1;                                                                                                             \
weight: (weigthton) ton;                                                                                              \
tractive_effort_coefficient: 0;                                                                                       \
cargo_capacity: capacitypass > 255 ? 255 : capacitypass;                                                              \
loading_speed: loadspeedpass > 255 ? 255 : loadspeedpass;                                                             \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_aac15dc_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \

#define vehicle_aac15dcemu_empty()                                                                                         \
power: 1;                                                                                                             \
weight: 0;                                                                                                            \
tractive_effort_coefficient: 0;                                                                                       \
cargo_capacity: 0;                                                                                                    \
loading_speed: 0;                                                                                                     \
cargo_allow_refit: [PASS];                                                                                            \
default_cargo_type: PASS;                                                                                             \
ai_special_flag: AI_FLAG_PASSENGER;                                                                                   \
sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                       \
misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);   \
track_type: get_aac15dc_track_type_emu();                                                                                  \
running_cost_base: RUNNING_COST_ELECTRIC;                                                                             \
engine_class: ENGINE_CLASS_ELECTRIC;                                                                                  \
effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                          \
      
// end
