 /// definition

#define any_tgv()                   \
 ((vehicle_type_id == tgv_pse) ||   \
  (vehicle_type_id == tgv_a) ||     \
  (vehicle_type_id == tgv_r) ||     \
  (vehicle_type_id == tgv_pos) ||   \
  (vehicle_type_id == tgv_pbka) ||  \
  (vehicle_type_id == tgv_rd) ||    \
  (vehicle_type_id == tgv_duplex))  \

#define no_tgv_inR4()                   \
 (!((LOAD_TEMP(4) == tgv_pse) ||   \
    (LOAD_TEMP(4) == tgv_a) ||     \
    (LOAD_TEMP(4) == tgv_r) ||     \
    (LOAD_TEMP(4) == tgv_pos) ||   \
    (LOAD_TEMP(4) == tgv_pbka) ||  \
    (LOAD_TEMP(4) == tgv_rd) ||    \
    (LOAD_TEMP(4) == tgv_duplex))) \

#define tgvs_count()         \
 (count_veh_id(tgv_pse) +    \
  count_veh_id(tgv_a) +      \
  count_veh_id(tgv_r) +      \
  count_veh_id(tgv_pos) +    \
  count_veh_id(tgv_pbka) +   \
  count_veh_id(tgv_rd) +     \
  count_veh_id(tgv_duplex))  \
                              
                              
// end
