 /// railtypetable
// Список меток типов рельсов
railtypetable {
// автономная
  RAIL: [SAAN, SABN, SACN, SADN, SAEN,
         RLA0, RLA1, RLA2, RLA3,
         RAIL],
// переменного тока 25 кВ 50 Гц
  ELAC: [SAAA, SABA, SACA, SADA, SAEA,
         ERA1, ERA2, ERA3, ERA4,
         ELRL, RAIL],
// переменного тока 15 кВ 16 Гц
  ELac: [SAAa, SABa, SACa, SADa, SAEa,
         SAAA, SABA, SACA, SADA, SAEA,
         ERa1, ERa2, ERa3, ERa4,
         ELRL, RAIL],
// постоянного тока 3 кВ
  ELDC: [SAAD, SABD, SACD, SADD, SAED,
         ERD1, ERD2, ERD3,
         ELRL, RAIL],
// постоянного тока 1,5 кВ
  ELdc: [SAAd, SABd, SACd, SADd, SAEd,
         SAAD, SABD, SACD, SADD, SAED,
         ERd0, ERd1, ERd2, ERd3,
         ELRL, RAIL],
// двусистемная
  EL2D: [SAAE, SABE, SACE, SADE, SAEE,
         ER2D,
         ELRL, RAIL],  // 2D = D + d (SR)
  EL2S: [SAAE, SABE, SACE, SADE, SAEE,
         ER2S,
         ELRL, RAIL],  // 2S = A + D (EVS2)
  EL2s: [SAAE, SABE, SACE, SADE, SAEE,
         ER2s,
         ELRL, RAIL],  // 2s = A + d (TGV-PSE)
  EL3D: [SAAE, SABE, SACE, SADE, SAEE,
         ER3D,
         ELRL, RAIL],  // 3D = A + D + d (ETR500)
  EL3a: [SAAE, SABE, SACE, SADE, SAEE,
         ER3a,
         ELRL, RAIL],  // 3a = A + a + d (TGV-POS)
  EL4S: [SAAE, SABE, SACE, SADE, SAEE,
         ER4S,
         ELRL, RAIL]  // 4S = A + D + a + d (ETR575)
}
