// xussr addon

#include "header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../cargotable.pnml"
#include "../rails/railsprite.pnml"
#include "../rails/railaction.pnml"
#include "railtrack.pnml"

#include "railtypetable.pnml"
#include "../definition.pnml"
#include "definition.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-directions.pnml"
#include "../code-templates-powers.pnml"
#include "../code-templates-effects.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-locos.pnml"
#include "../graph-templates-wagons.pnml"
#include "../graph-templates-mu.pnml"
#include "graph-templates-mu-tgv.pnml"
// Грузы для грузовых вагонов
#include "../wagons/cargoes-all.pnml"
#include "../wagons/cargoes-capacity-box.pnml"
#include "../wagons/cargoes-loadspeed-box.pnml"
// тепловозы
#include "diesel/br130.pnml"
#include "diesel/br132.pnml"
// МВПС элекрический
#include "emu/acela.pnml"
#include "emu/crh380a.pnml"
#include "emu/etr500.pnml"
#include "emu/etr575.pnml"
#include "emu/ice1.pnml"
#include "emu/ice2.pnml"
#include "emu/ice3.pnml"
#include "emu/ice3m_use.pnml"
#include "emu/e320.pnml"
#include "emu/velaro-d.pnml"
#include "emu/tgv-a.pnml"
#include "emu/tgv-duplex.pnml"
#include "emu/tgv-r.pnml"
#include "emu/tgv-pse.pnml"
#include "emu/tgv-pos_use.pnml"
#include "emu/tgv-pbka_use.pnml"
#include "emu/tgv-rd_use.pnml"
#include "emu/tgv-laposte.pnml"
#include "emu/tgv-tmst.pnml"
#include "emu/talgo350.pnml"
#include "emu/n700a.pnml"
#include "emu/n700r.pnml"
// Вагоны пассажирские
#include "coach/61-4476_use.pnml"

// #include "xussr-addon.pnml"
// сортировка
#include "sort-order.pnml"
