// boxcar_11_066_type1979

#define PROP_boxcar_11_066_type1979_CF  44
#define PROP_boxcar_11_066_type1979_RC  16
#define PROP_boxcar_11_066_type1979_SD  120
#define PROP_boxcar_11_066_type1979_WT  22
#define PROP_boxcar_11_066_type1979_TE  0
#define PROP_boxcar_11_066_type1979_PR  0
#define PROP_boxcar_11_066_type1979_CC  120
#define PROP_boxcar_11_066_type1979_LC  68
#define PROP_boxcar_11_066_type1979_AC  38
#define PROP_boxcar_11_066_type1979_VC  120

#define IMAGEFILE  "src/wagons/boxcars/11-066-type1960.png"
purchase_sprites(boxcar_11_066_type1979, 100, 0)
spriteset (boxcar_11_066_type1979_sprites_asm_left_top2, IMAGEFILE)
{ s9_template(32, 308, 0) }
spriteset (boxcar_11_066_type1979_sprites_asm_right_top2, IMAGEFILE)
{ s9_r_template(32, 308, 0) }
switch (FEAT_TRAINS, SELF, boxcar_11_066_type1979_sprites_top2, random_bits & 1)
{ 0: boxcar_11_066_type1979_sprites_asm_left_top2;
     boxcar_11_066_type1979_sprites_asm_right_top2; }
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_066_type1979_sprites_top2_cc1,
  STORE_TEMP(ttdall_cc + 0x71, 0x100))
{ boxcar_11_066_type1979_sprites_top2; }

switch (FEAT_TRAINS, SELF, boxcar_11_066_type1979_sprites_top2_cc2,
  STORE_TEMP(ttdall_cc + 0x72, 0x100))
{ boxcar_11_066_type1979_sprites_top2; }

switch (FEAT_TRAINS, SELF, boxcar_11_066_type1979_sprites_top2_cc3,
  STORE_TEMP(ttdall_cc + 0x73, 0x100))
{ boxcar_11_066_type1979_sprites_top2; }

switch (FEAT_TRAINS, SELF, boxcar_11_066_type1979_sprites_top_cc,
[  set_offset_to(1),
   prev_vehicle_randombits() >> 4 & 0x03])
{
  0: boxcar_11_066_type1979_sprites_top2_cc1;
  1: boxcar_11_066_type1979_sprites_top2_cc3;
     boxcar_11_066_type1979_sprites_top2_cc2;
}

switch (FEAT_TRAINS, SELF, boxcar_11_066_type1979_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_11_066_type1960_sprites_back;
  1: cargo9_good_bc_sprites;
  2: boxcar_11_066_type1960_sprites_front;
  3: boxcar_11_066_type1979_sprites_top_cc;
     return CB_FAILED;
}

long_vehicle(boxcar_11_066_type1979)

switch (FEAT_TRAINS, SELF, boxcar_11_066_type1979_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
   0..3: return ttdall_cc + 0x71;
   4..6: return ttdall_cc + 0x7B;
      7: return ttdall_cc + 0x1A;
      8: return ttdall_cc + 0x19;
  9..12: return ttdall_cc + 0x6B;
         return ttdall_cc + 0x6C;
}

switch (FEAT_TRAINS, SELF, boxcar_11_066_type1979_colour_mapping,
  cargo_subtype)
{
  0: boxcar_11_066_type1979_random;
  1: return ttdall_cc + 0x71;
  2: return ttdall_cc + 0x7B;
  3: return ttdall_cc + 0x1A;
  4: return ttdall_cc + 0x19;
  5: return ttdall_cc + 0x6B;
  6: return ttdall_cc + 0x6C;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_11_066_type1979_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_71);
  2: return string(STR_REFIT_TTD_7B);
  3: return string(STR_REFIT_TTD_1A);
  4: return string(STR_REFIT_TTD_19);
  5: return string(STR_REFIT_TTD_6B);
  6: return string(STR_REFIT_TTD_6C);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, boxcar_11_066_type1979_cargo_capacity,
[  STORE_TEMP(round(PROP_boxcar_11_066_type1979_LC), 0),  // т
   STORE_TEMP(round(PROP_boxcar_11_066_type1979_VC), 1),  // м³
   STORE_TEMP(round(PROP_boxcar_11_066_type1979_AC), 2),  // м²
   STORE_TEMP(0, 3),                                      // палетомест
   STORE_TEMP(9, 4)])                                     // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, boxcar_11_066_type1979_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(11, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(5, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_boxcar_11_066_type1979_SD, 6),                                           // Скорость
   STORE_TEMP(round(PROP_boxcar_11_066_type1979_WT), 7),                                    // Тара
   STORE_TEMP(round(PROP_boxcar_11_066_type1979_WT + PROP_boxcar_11_066_type1979_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                // 16

switch (FEAT_TRAINS, SELF, boxcar_11_066_type1979_loading_speed,
  STORE_TEMP(10, 2))
{ all_wagons_box_loading_speed; }

name_in_group(boxcar_11_066_type1979, string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_NAME_BOXCAR_11_066_TYPE1979)),
                                      string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_LONGNAME_BOXCAR_11_066_TYPE1979)))

hint_wagon(boxcar_11_066_type1979,
           round(PROP_boxcar_11_066_type1979_LC), round(PROP_boxcar_11_066_type1979_VC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1979, 1982,
           string(STR_PURCHASE_HINT_FACTORY_ALTAI_CW))

item (FEAT_TRAINS, boxcar_11_066_type1979, 1152) {
  property {
    name: string(STR_NAME_BOXCAR_11_066_TYPE1979);
    vehicle_dates(1979, 1982, 32, 10, 8, PROP_boxcar_11_066_type1979_CF)
    vehicle_wagon(PROP_boxcar_11_066_type1979_WT, PROP_boxcar_11_066_type1979_SD)
    vehicle_group(group_boxcars)
    cargo_allow_refit: [cargo_all_boxcarlist()];
  }
  graphics {
    purchase_menu_nocc(PROP_boxcar_11_066_type1979_CF, PROP_boxcar_11_066_type1979_RC, PROP_boxcar_11_066_type1979_SD, PROP_boxcar_11_066_type1979_WT, PROP_boxcar_11_066_type1979_TE, PROP_boxcar_11_066_type1979_PR)
        additional_text: boxcar_11_066_type1979_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: boxcar_11_066_type1979_cargo_capacity;
     cargo_subtype_text: boxcar_11_066_type1979_cargo_subtype_text;
         colour_mapping: boxcar_11_066_type1979_colour_mapping;
                default: boxcar_11_066_type1979_sprites;
          loading_speed: boxcar_11_066_type1979_loading_speed;
                   name: boxcar_11_066_type1979_name;
               purchase: boxcar_11_066_type1979_purchase_sprites;
             refit_cost: boxcar_refit_cost;
    running_cost_factor: boxcar_11_066_type1979_running_cost_factor;
  }
}

long_name_template(boxcar_11_066_type1979, STR_LONGNAME_BOXCAR_11_066_TYPE1979)
