// boxcar_11_274

#define PROP_boxcar_11_274_CF  39
#define PROP_boxcar_11_274_RC  17
#define PROP_boxcar_11_274_SD  120
#define PROP_boxcar_11_274_WT  35
#define PROP_boxcar_11_274_TE  0
#define PROP_boxcar_11_274_PR  0
#define PROP_boxcar_11_274_CC  104
#define PROP_boxcar_11_274_LC  59

#define IMAGEFILE  "src/wagons/boxcars/11-274.png"
purchase_sprites(boxcar_11_274, 0, 0)
combo_layout_boxcartop_template(boxcar_11_274, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_274_sprites_top_cc1,
  STORE_TEMP(ttdall_cc + 0x71, 0x100))
{ boxcar_11_274_sprites_top; }

switch (FEAT_TRAINS, SELF, boxcar_11_274_sprites_top_cc2,
  STORE_TEMP(ttdall_cc + 0x72, 0x100))
{ boxcar_11_274_sprites_top; }

switch (FEAT_TRAINS, SELF, boxcar_11_274_sprites_top_cc3,
  STORE_TEMP(ttdall_cc + 0x73, 0x100))
{ boxcar_11_274_sprites_top; }

switch (FEAT_TRAINS, SELF, boxcar_11_274_sprites_top_cc4,
  STORE_TEMP(PALETTE_USE_DEFAULT, 0x100))
{ boxcar_11_274_sprites_top; }

switch (FEAT_TRAINS, SELF, boxcar_11_274_sprites_top_cc,
[  set_offset_to(1),
   prev_vehicle_randombits() >> 4 & 0x0F])
{
  0: boxcar_11_274_sprites_top_cc1;
  1: boxcar_11_274_sprites_top_cc2;
  2: boxcar_11_274_sprites_top_cc3;
     boxcar_11_274_sprites_top_cc4;
}

switch (FEAT_TRAINS, SELF, boxcar_11_274_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_11_274_sprites_back;
  1: cargo9_good_bc_sprites;
  2: boxcar_11_274_sprites_front;
  3: boxcar_11_274_sprites_top_cc;
     return CB_FAILED;
}

long_vehicle(boxcar_11_274)

switch (FEAT_TRAINS, SELF, boxcar_11_274_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
    0..5: return ttdall_cc + 0x62;
   6..11: return ttdall_cc + 0x63;
      12: return ttdall_cc + 0xC0;
          return ttdall_cc + 0x41;
}

switch (FEAT_TRAINS, SELF, boxcar_11_274_colour_mapping,
  cargo_subtype)
{
  0: boxcar_11_274_random;
  1: return ttdall_cc + 0x62;
  2: return ttdall_cc + 0x63;
  3: return ttdall_cc + 0xC0;
  4: return ttdall_cc + 0x41;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_11_274_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_62);
  2: return string(STR_REFIT_TTD_63);
  3: return string(STR_REFIT_TTD_C0);
  4: return string(STR_REFIT_TTD_41);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, boxcar_11_274_cargo_capacity,
[  STORE_TEMP(PROP_boxcar_11_274_LC, 0),  // т
   STORE_TEMP(120, 1),                    // м³
   STORE_TEMP(37, 2),                     // м²
   STORE_TEMP(0, 3),                      // палетомест
   STORE_TEMP(9, 4)])                     // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, boxcar_11_274_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(11, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(6, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_boxcar_11_274_SD, 6),                                  // Скорость
   STORE_TEMP(round(PROP_boxcar_11_274_WT), 7),                           // Тара
   STORE_TEMP(round(PROP_boxcar_11_274_WT + PROP_boxcar_11_274_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                              // 17

switch (FEAT_TRAINS, SELF, boxcar_11_274_loading_speed,
  STORE_TEMP(19, 2))
{ all_wagons_box_loading_speed; }

name_in_group(boxcar_11_274, string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_MODEL_NUMBER2, 11, 274)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_LONGNAME_BOXCAR_11_274)))

hint_wagon_noto(boxcar_11_274,
                PROP_boxcar_11_274_LC, 120,
                string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                STR_PURCHASE_HINT_CAP_001_NORMAL,
                STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
                1989, string(STR_PURCHASE_HINT_FACTORY_ALTAI_CW))

item (FEAT_TRAINS, boxcar_11_274, 565) {
  property {
    name: string(STR_MODEL_NUMBER2, 11, 274);
    vehicle_dates(1989, 2050, 32, 10, 8, PROP_boxcar_11_274_CF)
    vehicle_wagon(PROP_boxcar_11_274_WT, PROP_boxcar_11_274_SD)
    vehicle_group(group_boxcars)
    cargo_allow_refit: [cargo_all_boxcarlist()];
  }
  graphics {
    purchase_menu(PROP_boxcar_11_274_CF, PROP_boxcar_11_274_RC, PROP_boxcar_11_274_SD, PROP_boxcar_11_274_WT, PROP_boxcar_11_274_TE, PROP_boxcar_11_274_PR, PROP_boxcar_11_274_LC)
        additional_text: boxcar_11_274_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: boxcar_11_274_cargo_capacity;
     cargo_subtype_text: boxcar_11_274_cargo_subtype_text;
         colour_mapping: boxcar_11_274_colour_mapping;
                default: boxcar_11_274_sprites;
          loading_speed: boxcar_11_274_loading_speed;
                   name: boxcar_11_274_name;
               purchase: boxcar_11_274_purchase_sprites;
             refit_cost: boxcar_refit_cost;
    running_cost_factor: boxcar_11_274_running_cost_factor;
  }
}

long_name_template(boxcar_11_274, STR_LONGNAME_BOXCAR_11_274)
