// boxcar_11_k251_type1948

#define PROP_boxcar_11_k251_type1948_CF  37
#define PROP_boxcar_11_k251_type1948_RC  14
#define PROP_boxcar_11_k251_type1948_SD  100
#define PROP_boxcar_11_k251_type1948_WT  24
#define PROP_boxcar_11_k251_type1948_TE  0
#define PROP_boxcar_11_k251_type1948_PR  0
#define PROP_boxcar_11_k251_type1948_CC  106
#define PROP_boxcar_11_k251_type1948_LC  60
#define PROP_boxcar_11_k251_type1948_AC  37
#define PROP_boxcar_11_k251_type1948_VC  106

#define IMAGEFILE  "src/wagons/boxcars/11-k251-type1948.png"
purchase_sprites(boxcar_11_k251_type1948, 0, 0)
combo_layout_boxcar_template(boxcar_11_k251_type1948, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_k251_type1948_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_11_k251_type1948_sprites_back;
  1: cargo9_good_bc_sprites;
  2: boxcar_11_k251_type1948_sprites_front;
     return CB_FAILED;
}
long_vehicle(boxcar_11_k251_type1948)

switch (FEAT_TRAINS, SELF, boxcar_11_k251_type1948_cargo_capacity,
[  STORE_TEMP(round(PROP_boxcar_11_k251_type1948_LC), 0),  // т
   STORE_TEMP(round(PROP_boxcar_11_k251_type1948_VC), 1),  // м³
   STORE_TEMP(round(PROP_boxcar_11_k251_type1948_AC), 2),  // м²
   STORE_TEMP(0, 3),                                       // палетомест
   STORE_TEMP(9, 4)])                                      // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, boxcar_11_k251_type1948_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(9, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(5, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_boxcar_11_k251_type1948_SD, 6),                                            // Скорость
   STORE_TEMP(round(PROP_boxcar_11_k251_type1948_WT), 7),                                     // Тара
   STORE_TEMP(round(PROP_boxcar_11_k251_type1948_WT + PROP_boxcar_11_k251_type1948_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                  // 14

switch (FEAT_TRAINS, SELF, boxcar_11_k251_type1948_loading_speed,
  STORE_TEMP(9, 2))
{ all_wagons_box_loading_speed; }

name_in_group(boxcar_11_k251_type1948, string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_NAME_BOXCAR_11_K251_TYPE1948)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_LONGNAME_BOXCAR_11_K251_TYPE1948)))

hint_wagon(boxcar_11_k251_type1948,
           round(PROP_boxcar_11_k251_type1948_LC), round(PROP_boxcar_11_k251_type1948_VC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1948, 1957,
           string(STR_PURCHASE_HINT_FACTORY_ALTAI_CW))

item (FEAT_TRAINS, boxcar_11_k251_type1948, 255) {
  property {
    name: string(STR_NAME_BOXCAR_11_K251_TYPE1948);
    vehicle_dates(1948, 1957, 32, 10, 8, PROP_boxcar_11_k251_type1948_CF)
    vehicle_wagon(PROP_boxcar_11_k251_type1948_WT, PROP_boxcar_11_k251_type1948_SD)
    vehicle_group(group_boxcars)
    cargo_allow_refit: [cargo_all_old_boxcarlist()];
  }
  graphics {
    purchase_menu_nocc(PROP_boxcar_11_k251_type1948_CF, PROP_boxcar_11_k251_type1948_RC, PROP_boxcar_11_k251_type1948_SD, PROP_boxcar_11_k251_type1948_WT, PROP_boxcar_11_k251_type1948_TE, PROP_boxcar_11_k251_type1948_PR)
        additional_text: boxcar_11_k251_type1948_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: boxcar_11_k251_type1948_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: boxcar_11_k251_type1948_sprites;
          loading_speed: boxcar_11_k251_type1948_loading_speed;
                   name: boxcar_11_k251_type1948_name;
               purchase: boxcar_11_k251_type1948_purchase_sprites;
             refit_cost: boxcar_refit_cost;
    running_cost_factor: boxcar_11_k251_type1948_running_cost_factor;
  }
}

long_name_template(boxcar_11_k251_type1948, STR_LONGNAME_BOXCAR_11_K251_TYPE1948)
