// Boxcars group

group_props15(group_boxcars,
              boxcar_type1846,
              boxcar_type1875,           1875,
              boxcar_type1891,           1891,
              boxcar_type1905,           1905,
              boxcar_type1911,           1911,
              boxcar_type1925,           1925,
              boxcar_11_38,              1936,
              boxcar_11_k251_type1948,   1948,
              boxcar_11_k251_type1957,   1957,
              boxcar_11_066_type1960,    1960,
              boxcar_11_217,             1976,
              boxcar_11_270,             1986,
              boxcar_11_274,             1989,
              boxcar_11_280,             1991,
              boxcar_11_1807,            2005,
              boxcar_11_2135_01,         2014)

item (FEAT_TRAINS, group_boxcars, 1151) {
  property {
    name: string(STR_NAME_BOXCARS_SERIES);
    group_wagon(1846, 10)
  }
  graphics {
    group_CBs(group_boxcars)
    colour_mapping: return ttdall_cc + 0x4A;
  }
}
