// boxcar_type1846

#define PROP_boxcar_type1846_CF  3
#define PROP_boxcar_type1846_RC  1
#define PROP_boxcar_type1846_SD  60
#define PROP_boxcar_type1846_WT  7
#define PROP_boxcar_type1846_TE  0
#define PROP_boxcar_type1846_PR  0
#define PROP_boxcar_type1846_CC  25
#define PROP_boxcar_type1846_LC  8
#define PROP_boxcar_type1846_AC  12
#define PROP_boxcar_type1846_VC  20

#define IMAGEFILE  "src/wagons/boxcars/type1846.png"
purchase_sprites(boxcar_type1846, 0, 0)
combo_layout_boxcar_template(boxcar_type1846, 5, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_type1846_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_type1846_sprites_back;
  1: cargo5all_sprites;
  2: boxcar_type1846_sprites_front;
     return CB_FAILED;
}

long_vehicle(boxcar_type1846)

switch (FEAT_TRAINS, SELF, boxcar_type1846_cargo_capacity,
[  STORE_TEMP(round(PROP_boxcar_type1846_LC), 0),  // т
   STORE_TEMP(round(PROP_boxcar_type1846_VC), 1),  // м³
   STORE_TEMP(round(PROP_boxcar_type1846_AC), 2),  // м²
   STORE_TEMP(0, 3),                               // палетомест
   STORE_TEMP(5, 4)])                              // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, boxcar_type1846_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(1, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(1, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_boxcar_type1846_SD, 6),                                    // Скорость
   STORE_TEMP(round(PROP_boxcar_type1846_WT), 7),                             // Тара
   STORE_TEMP(round(PROP_boxcar_type1846_WT + PROP_boxcar_type1846_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                  // 1

switch (FEAT_TRAINS, SELF, boxcar_type1846_loading_speed,
  STORE_TEMP(9, 2))
{ all_wagons_box_loading_speed; }

name_in_group(boxcar_type1846, string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_NAME_BOXCAR_TYPE1846)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_NAME_BOXCAR_TYPE1846)))

hint_wagon(boxcar_type1846,
           round(PROP_boxcar_type1846_LC), round(PROP_boxcar_type1846_VC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1846, 1875,
           string(STR_PURCHASE_HINT_RWFACTORY_A_MB_RW))

item (FEAT_TRAINS, boxcar_type1846, 519) {
  property {
    name: string(STR_NAME_BOXCAR_TYPE1846);
    vehicle_dates(1846, 1875, 20, 10, 4, PROP_boxcar_type1846_CF)
    vehicle_wagon(PROP_boxcar_type1846_WT, PROP_boxcar_type1846_SD)
    vehicle_group(group_boxcars)
    cargo_allow_refit: [cargo_all_old_boxcarlist()];
  }
  graphics {
    purchase_menu_nocc(PROP_boxcar_type1846_CF, PROP_boxcar_type1846_RC, PROP_boxcar_type1846_SD, PROP_boxcar_type1846_WT, PROP_boxcar_type1846_TE, PROP_boxcar_type1846_PR)
        additional_text: boxcar_type1846_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: boxcar_type1846_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: boxcar_type1846_sprites;
          loading_speed: boxcar_type1846_loading_speed;
                   name: boxcar_type1846_name;
               purchase: boxcar_type1846_purchase_sprites;
             refit_cost: boxcar_refit_cost;
    running_cost_factor: boxcar_type1846_running_cost_factor;
  }
}
