// boxcar_type1875 uses boxcar_type1891

#define PROP_boxcar_type1875_CF  3
#define PROP_boxcar_type1875_RC  1
#define PROP_boxcar_type1875_SD  60
#define PROP_boxcar_type1875_WT  7
#define PROP_boxcar_type1875_TE  0
#define PROP_boxcar_type1875_PR  0
#define PROP_boxcar_type1875_CC  32
#define PROP_boxcar_type1875_LC  10
#define PROP_boxcar_type1875_AC  22
#define PROP_boxcar_type1875_VC  39

map_sprites(boxcar_type1875_purchase_sprites, boxcar_type1891_purchase_sprites)

switch (FEAT_TRAINS, SELF, boxcar_type1875_cargo_capacity,
[  STORE_TEMP(round(PROP_boxcar_type1875_LC), 0),  // т
   STORE_TEMP(round(PROP_boxcar_type1875_VC), 1),  // м³
   STORE_TEMP(round(PROP_boxcar_type1875_AC), 2),  // м²
   STORE_TEMP(0, 3),                               // палетомест
   STORE_TEMP(5, 4)])                              // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, boxcar_type1875_loading_speed,
  STORE_TEMP(9, 2))
{ all_wagons_box_loading_speed; }

name_in_group(boxcar_type1875, string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_NAME_BOXCAR_TYPE1875)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_NAME_BOXCAR_TYPE1875)))

hint_wagon(boxcar_type1875,
           round(PROP_boxcar_type1875_LC), round(PROP_boxcar_type1875_VC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1875, 1890,
           string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY))

item (FEAT_TRAINS, boxcar_type1875, 353) {
  property {
    name: string(STR_NAME_BOXCAR_TYPE1875);
    vehicle_dates(1875, 1891, 30, 10, 5, PROP_boxcar_type1875_CF)
    vehicle_wagon(PROP_boxcar_type1875_WT, PROP_boxcar_type1875_SD)
    vehicle_group(group_boxcars)
    cargo_allow_refit: [cargo_all_old_boxcarlist()];
  }
  graphics {
    purchase_menu_nocc(PROP_boxcar_type1875_CF, PROP_boxcar_type1875_RC, PROP_boxcar_type1875_SD, PROP_boxcar_type1875_WT, PROP_boxcar_type1875_TE, PROP_boxcar_type1875_PR)
        additional_text: boxcar_type1875_additional_text;
         cargo_capacity: boxcar_type1875_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: boxcar_type1891_sprites;
          loading_speed: boxcar_type1875_loading_speed;
                   name: boxcar_type1875_name;
               purchase: boxcar_type1875_purchase_sprites;
             refit_cost: boxcar_refit_cost;
    running_cost_factor: boxcar_type1891_running_cost_factor;
  }
}
