// boxcar_type1905 uses boxcar_type1891

#define PROP_boxcar_type1905_CF  3
#define PROP_boxcar_type1905_RC  1
#define PROP_boxcar_type1905_SD  60
#define PROP_boxcar_type1905_WT  7
#define PROP_boxcar_type1905_TE  0
#define PROP_boxcar_type1905_PR  0
#define PROP_boxcar_type1905_CC  48
#define PROP_boxcar_type1905_LC  15
#define PROP_boxcar_type1905_VC  39
#define PROP_boxcar_type1905_AC  22

map_sprites(boxcar_type1905_purchase_sprites, boxcar_type1891_purchase_sprites)

switch (FEAT_TRAINS, SELF, boxcar_type1905_cargo_capacity,
[  STORE_TEMP(PROP_boxcar_type1905_LC, 0),  // т
   STORE_TEMP(PROP_boxcar_type1905_VC, 1),  // м³
   STORE_TEMP(PROP_boxcar_type1905_AC, 2),  // м²
   STORE_TEMP(0, 3),                        // палетомест
   STORE_TEMP(5, 4)])                       // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, boxcar_type1905_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(1, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(1, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_boxcar_type1905_SD, 6),                                    // Скорость
   STORE_TEMP(round(PROP_boxcar_type1905_WT), 7),                             // Тара
   STORE_TEMP(round(PROP_boxcar_type1905_WT + PROP_boxcar_type1905_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                  // 1

switch (FEAT_TRAINS, SELF, boxcar_type1905_loading_speed,
  STORE_TEMP(9, 2))
{ all_wagons_box_loading_speed; }

name_in_group(boxcar_type1905, string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_NAME_BOXCAR_TYPE1905)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_NAME_BOXCAR_TYPE1905)))

hint_wagon(boxcar_type1905,
           PROP_boxcar_type1905_LC, PROP_boxcar_type1905_VC,
           string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1905, 1911,
           string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY))

item (FEAT_TRAINS, boxcar_type1905, 1154) {
  property {
    name: string(STR_NAME_BOXCAR_TYPE1905);
    vehicle_dates(1905, 1911, 30, 10, 4, PROP_boxcar_type1905_CF)
    vehicle_wagon(PROP_boxcar_type1905_WT, PROP_boxcar_type1905_SD)
    vehicle_group(group_boxcars)
    cargo_allow_refit: [cargo_all_old_boxcarlist()];
  }
  graphics {
    purchase_menu_nocc(PROP_boxcar_type1905_CF, PROP_boxcar_type1905_RC, PROP_boxcar_type1905_SD, PROP_boxcar_type1905_WT, PROP_boxcar_type1905_TE, PROP_boxcar_type1905_PR)
        additional_text: boxcar_type1905_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: boxcar_type1905_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: boxcar_type1891_sprites;
          loading_speed: boxcar_type1905_loading_speed;
                   name: boxcar_type1905_name;
               purchase: boxcar_type1905_purchase_sprites;
             refit_cost: boxcar_refit_cost;
    running_cost_factor: boxcar_type1905_running_cost_factor;
  }
}
