// boxcar_type1926can

#define PROP_boxcar_type1926can_CF  20
#define PROP_boxcar_type1926can_RC  3
#define PROP_boxcar_type1926can_SD  60
#define PROP_boxcar_type1926can_WT  11
#define PROP_boxcar_type1926can_TE  0
#define PROP_boxcar_type1926can_PR  0
#define PROP_boxcar_type1926can_CC  64
#define PROP_boxcar_type1926can_LC  20

#define IMAGEFILE  "src/wagons/boxcars/type1926can.png"
purchase_sprites(boxcar_type1926can, 0, 0)
combo_layout_boxcartop_template(boxcar_type1926can, 5, 32, 40)
combo_layout_boxcar_template(boxcar_type1926can_grain, 5, 32, 40 + 67 * 4)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_type1926can_sprites_top_cc1,
  STORE_TEMP(ttdall_cc + 0x49, 0x100))
{ boxcar_type1926can_sprites_top; }

switch (FEAT_TRAINS, SELF, boxcar_type1926can_sprites_top_cc2,
  STORE_TEMP(PALETTE_USE_DEFAULT, 0x100))
{ boxcar_type1926can_sprites_top; }

switch (FEAT_TRAINS, SELF, boxcar_type1926can_sprites_top_cc,
  cargo_subtype)
{
  4: boxcar_type1926can_sprites_top_cc2;
     boxcar_type1926can_sprites_top_cc1;
}

switch (FEAT_TRAINS, SELF, boxcar_type1926can_base_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_type1926can_sprites_back;
  1: cargo5all_sprites;
  2: boxcar_type1926can_sprites_front;
  3: boxcar_type1926can_sprites_top_cc;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_type1926can_grain_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_type1926can_grain_sprites_back;
  1: cargo5all_sprites;
  2: boxcar_type1926can_grain_sprites_front;
  3: boxcar_type1926can_sprites_top_cc;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_type1926can_sprites_start,
  cargo_type_in_veh)
{
  cargo_check_grain_hopperlist(boxcar_type1926can_grain_sprites_start)
  boxcar_type1926can_base_sprites_start;
}

long_vehicle(boxcar_type1926can)

switch (FEAT_TRAINS, SELF, boxcar_type1926can_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x07])
{
   0..2: return ttdall_cc + 0x48;
   3..5: return ttdall_cc + 0x6A;
         return ttdall_cc + 0x6C;
}

switch (FEAT_TRAINS, SELF, boxcar_type1926can_colour_mapping,
  cargo_subtype)
{
  0: boxcar_type1926can_random;
  1: return ttdall_cc + 0x48;
  2: return ttdall_cc + 0x6A;
  3: return ttdall_cc + 0x6C;
  4: return ttdall_cc + 0x61;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_type1926can_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_48);
  2: return string(STR_REFIT_TTD_6A);
  3: return string(STR_REFIT_TTD_6C);
  4: return string(STR_REFIT_TTD_61);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, boxcar_type1926can_cargo_capacity,
[  STORE_TEMP(PROP_boxcar_type1926can_LC, 0),  // т
   STORE_TEMP(45, 1),                          // м³
   STORE_TEMP(22, 2),                          // м²
   STORE_TEMP(0, 3),                           // палетомест
   STORE_TEMP(5, 4)])                          // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, boxcar_type1926can_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(2, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(1, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_boxcar_type1926can_SD, 6),                                       // Скорость
   STORE_TEMP(round(PROP_boxcar_type1926can_WT), 7),                                // Тара
   STORE_TEMP(round(PROP_boxcar_type1926can_WT + PROP_boxcar_type1926can_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                        // 3

switch (FEAT_TRAINS, SELF, boxcar_type1926can_loading_speed,
  STORE_TEMP(9, 2))
{ all_wagons_box_loading_speed; }

name_in_group(boxcar_type1926can, string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_NAME_BOXCAR_TYPE1926CAN)),
                                  string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_NAME_BOXCAR_TYPE1926CAN)))

hint_wagon_3fact(boxcar_type1926can,
                 PROP_boxcar_type1926can_LC, 45,
                 string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
                 1926, 1931,
                 string(STR_PURCHASE_HINT_FACTORY_AMERICAN_RC),
                 string(STR_PURCHASE_HINT_FACTORY_CANADIAN_S),
                 string(STR_PURCHASE_HINT_FACTORY_PITTSBURGH_S))

item (FEAT_TRAINS, boxcar_type1926can, 416) {
  property {
    name: string(STR_NAME_BOXCAR_TYPE1926CAN);
    vehicle_dates(1926, 1931, 30, 10, 4, PROP_boxcar_type1926can_CF)
    vehicle_wagon(PROP_boxcar_type1926can_WT, PROP_boxcar_type1926can_SD)
    vehicle_group(boxcars_group)
    cargo_allow_refit: [cargo_all_old_boxcarlist()];
  }
  graphics {
    purchase_menu_wagon(PROP_boxcar_type1926can_CF, PROP_boxcar_type1926can_RC, PROP_boxcar_type1926can_SD, PROP_boxcar_type1926can_WT, PROP_boxcar_type1926can_TE, PROP_boxcar_type1926can_PR, PROP_boxcar_type1926can_LC)
        additional_text: boxcar_type1926can_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: boxcar_type1926can_cargo_capacity;
     cargo_subtype_text: boxcar_type1926can_cargo_subtype_text;
         colour_mapping: boxcar_type1926can_colour_mapping;
                default: boxcar_type1926can_sprites;
          loading_speed: boxcar_type1926can_loading_speed;
                   name: boxcar_type1926can_name;
               purchase: boxcar_type1926can_purchase_sprites;
             refit_cost: boxcar_refit_cost;
    running_cost_factor: boxcar_type1926can_running_cost_factor;
  }
}
