// boxcar_type1911

#define PROP_boxcar_type1911_CF  3
#define PROP_boxcar_type1911_RC  1
#define PROP_boxcar_type1911_SD  60
#define PROP_boxcar_type1911_WT  7
#define PROP_boxcar_type1911_TE  0
#define PROP_boxcar_type1911_PR  0
#define PROP_boxcar_type1911_CC  51
#define PROP_boxcar_type1911_LC  16
#define PROP_boxcar_type1911_AC  22
#define PROP_boxcar_type1911_VC  39

#define IMAGEFILE  "src/wagons/boxcars/type1911.png"
purchase_sprites(boxcar_type1911, 0, 0)
combo_layout_boxcartop_template(boxcar_type1911_v1, 5, 32, 40)
combo_layout_boxcar_template(boxcar_type1911_v1_grain, 5, 32, 40 + 67 * 4)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_type1911_sprites_top1,
  STORE_TEMP(PALETTE_USE_DEFAULT, 0x100))
{ boxcar_type1911_v1_sprites_top; }

switch (FEAT_TRAINS, SELF, boxcar_type1911_sprites_top,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: boxcar_type1911_sprites_top1;
     dummy_sprites;
}

switch (FEAT_TRAINS, SELF, boxcar_type1911_v1_base_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_type1911_v1_sprites_back;
  1: cargo5all_sprites;
  2: boxcar_type1911_v1_sprites_front;
  3: boxcar_type1911_sprites_top;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_type1911_v1_grain_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_type1911_v1_grain_sprites_back;
  1: cargo5all_sprites;
  2: boxcar_type1911_v1_grain_sprites_front;
  3: boxcar_type1911_sprites_top;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_type1911_sprites_start,
  cargo_type_in_veh)
{
  cargo_check_grain_hopperlist(boxcar_type1911_v1_grain_sprites_start)
  boxcar_type1911_v1_base_sprites_start;
}

long_vehicle(boxcar_type1911)

switch (FEAT_TRAINS, SELF, boxcar_type1911_cargo_capacity,
[  STORE_TEMP(round(PROP_boxcar_type1911_LC), 0),  // т
   STORE_TEMP(round(PROP_boxcar_type1911_VC), 1),  // м³
   STORE_TEMP(round(PROP_boxcar_type1911_AC), 2),  // м²
   STORE_TEMP(0, 3),                               // палетомест
   STORE_TEMP(5, 4)])                              // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, boxcar_type1911_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(1, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(1, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_boxcar_type1911_SD, 6),                                    // Скорость
   STORE_TEMP(round(PROP_boxcar_type1911_WT), 7),                             // Тара
   STORE_TEMP(round(PROP_boxcar_type1911_WT + PROP_boxcar_type1911_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                  // 1

switch (FEAT_TRAINS, SELF, boxcar_type1911_loading_speed,
  STORE_TEMP(9, 2))
{ all_wagons_box_loading_speed; }

name_in_group(boxcar_type1911, string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_NAME_BOXCAR_TYPE1911)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_SERIES), string(STR_NAME_BOXCAR_TYPE1911)))

hint_wagon(boxcar_type1911,
           round(PROP_boxcar_type1911_LC), round(PROP_boxcar_type1911_VC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1911, 1925,
           string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY))

item (FEAT_TRAINS, boxcar_type1911, 1155) {
  property {
    name: string(STR_NAME_BOXCAR_TYPE1911);
    vehicle_dates(1911, 1925, 30, 10, 4, PROP_boxcar_type1911_CF)
    vehicle_wagon(PROP_boxcar_type1911_WT, PROP_boxcar_type1911_SD)
    vehicle_group(group_boxcars)
    cargo_allow_refit: [cargo_all_old_boxcarlist()];
  }
  graphics {
    purchase_menu_nocc(PROP_boxcar_type1911_CF, PROP_boxcar_type1911_RC, PROP_boxcar_type1911_SD, PROP_boxcar_type1911_WT, PROP_boxcar_type1911_TE, PROP_boxcar_type1911_PR)
        additional_text: boxcar_type1911_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: boxcar_type1911_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: boxcar_type1911_sprites;
          loading_speed: boxcar_type1911_loading_speed;
                   name: boxcar_type1911_name;
               purchase: boxcar_type1911_purchase_sprites;
             refit_cost: boxcar_refit_cost;
    running_cost_factor: boxcar_type1911_running_cost_factor;
  }
}
