// _2sb_type1949 uses _2sb_type1946

map_sprites(_2sb_type1949_purchase_sprites, _2sb_type1946_purchase_sprites)

switch (FEAT_TRAINS, SELF, _2sb_type1949_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(20, 1),  // Бригада
   STORE_TEMP(54, 2),  // Износ
   STORE_TEMP(5 , 3),  // Сопровождение
   STORE_TEMP(14, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(120, 6),                // Скорость
   STORE_TEMP(55, 7),                 // Тара
   STORE_TEMP(LOAD_TEMP(7) + 8, 8)])  // Максимальная масса
{ all_running_cost_factor; }          // 95

hint_wagon_coach_2fact(_2sb_type1949,
     string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
     STR_PURCHASE_HINT_COACH_TYPE_NC,
     1949, 1965,
     fact_leningradcw(),
     string(STR_PURCHASE_HINT_FACTORY_LIANOZOVSK))

item (FEAT_TRAINS, _2sb_type1949, 1232) {
  property {
    name: string(STR_NAME_2SB_TYPE1949);
    vehicle_dates(1949, 1965, 28, 10, 8, 152)
    vehicle_wagon(55, 120)
    vehicle_wagon_pass(58, 15)
  }
  graphics {
        additional_text: _2sb_type1949_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return 110;
     cargo_subtype_text: _2sb_type1946_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: _2sb_type1946_sprites;
               purchase: _2sb_type1949_purchase_sprites;
    running_cost_factor: _2sb_type1949_running_cost_factor;
  }
}

long_name_template(_2sb_type1949, STR_LONGNAME_2SB_TYPE1949)
