// _2sb_type1948 uses _2sb_type1946

#define PROP__2sb_type1948_CF  149
#define PROP__2sb_type1948_RC  94
#define PROP__2sb_type1948_SD  120
#define PROP__2sb_type1948_WT  55
#define PROP__2sb_type1948_TE  0
#define PROP__2sb_type1948_PR  0
#define PROP__2sb_type1948_CC  58
#define PROP__2sb_type1948_FC  58

map_sprites(_2sb_type1948_purchase_sprites, _2sb_type1946_purchase_sprites)

switch (FEAT_TRAINS, SELF, _2sb_type1948_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(20, 1),  // Бригада
   STORE_TEMP(53, 2),  // Износ
   STORE_TEMP(5 , 3),  // Сопровождение
   STORE_TEMP(14, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP__2sb_type1948_SD, 6),                                       // Скорость
   STORE_TEMP(round(PROP__2sb_type1948_WT), 7),                                // Тара
   STORE_TEMP(round(PROP__2sb_type1948_WT + PROP__2sb_type1948_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                   // 94 // 93

name_in_group(_2sb_type1948, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS3_SERIES), string(STR_NAME_2SB_TYPE1948)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS3_SERIES), string(STR_LONGNAME_2SB_TYPE1948)))

hint_wagon_coach_2fact(_2sb_type1948,
     string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_COACH_TYPE_NC,
     1948, 1949,
     fact_leningradcw(),
     string(STR_PURCHASE_HINT_FACTORY_LIANOZOVSK))

item (FEAT_TRAINS, _2sb_type1948, 1231) {
  property {
    name: string(STR_NAME_2SB_TYPE1948);
    vehicle_dates(1948, 1949, 28, 10, 8, PROP__2sb_type1948_CF)
    vehicle_wagon(PROP__2sb_type1948_WT, PROP__2sb_type1948_SD)
    vehicle_group(group_class3)
    vehicle_wagon_pass(PROP__2sb_type1948_FC, 15)
  }
  graphics {
    purchase_menu(PROP__2sb_type1948_CF, PROP__2sb_type1948_RC, PROP__2sb_type1948_SD, PROP__2sb_type1948_WT, PROP__2sb_type1948_TE, PROP__2sb_type1948_PR, PROP__2sb_type1948_FC)
        additional_text: _2sb_type1948_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return CAP_001_NORMAL;
     cargo_subtype_text: _2sb_type1946_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: _2sb_type1946_sprites;
                   name: _2sb_type1948_name;
               purchase: _2sb_type1948_purchase_sprites;
    running_cost_factor: _2sb_type1948_running_cost_factor;
  }
}

long_name_template(_2sb_type1948, STR_LONGNAME_2SB_TYPE1948)
