// _61_425_type1980

#define PROP__61_425_type1980_CF  250
#define PROP__61_425_type1980_RC  156
#define PROP__61_425_type1980_SD  160
#define PROP__61_425_type1980_WT  51
#define PROP__61_425_type1980_TE  0
#define PROP__61_425_type1980_PR  0
#define PROP__61_425_type1980_CC  54
#define PROP__61_425_type1980_FC  54

#define IMAGEFILE  "src/cars/class3/61-425-type1980.png"
purchase_sprites(_61_425_type1980, 0, 0)
pass_wagon_sprites(14, _61_425_type1980_v3, 32, 40)
pass_wagon_sprites(14, _61_425_type1980_v4, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_425_type1980_sprites_start_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: _61_425_type1980_v3_sprites_start;
     _61_425_type1980_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, _61_425_type1980_sprites_start,
  cargo_subtype)
{
           0: _61_425_type1980_sprites_start_random;
  LV_RAL6002: _61_425_type1980_v3_sprites_start;
  LV_RAL6020: _61_425_type1980_v4_sprites_start;
               align_14_sprites;
}

long_vehicle(_61_425_type1980)

livery_template_base_list2(_61_425_type1980, LV_RAL6020, LV_RAL6002)

switch (FEAT_TRAINS, SELF, _61_425_type1980_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(33, 1),  // Бригада
   STORE_TEMP(89, 2),  // Износ
   STORE_TEMP(8, 3),   // Сопровождение
   STORE_TEMP(23, 4),  // ТО
   STORE_TEMP(3, 5),   // Сертификация

   STORE_TEMP(PROP__61_425_type1980_SD, 6),                                          // Скорость
   STORE_TEMP(round(PROP__61_425_type1980_WT), 7),                                   // Тара
   STORE_TEMP(round(PROP__61_425_type1980_WT + PROP__61_425_type1980_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                         // 156 // 156

name_in_group(_61_425_type1980, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS3_SERIES), string(STR_NAME_61_425_TYPE1980)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS3_SERIES), string(STR_LONGNAME_61_425_TYPE1980)))

hint_wagon_coach(_61_425_type1980,
     string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_COACH_TYPE_NC,
     1980, 1983,
     fact_tver())

item (FEAT_TRAINS, _61_425_type1980, 1233) {
  property {
    name: string(STR_NAME_61_425_TYPE1980);
    vehicle_dates(1980, 1983, 28, 10, 8, PROP__61_425_type1980_CF)
    vehicle_wagon(PROP__61_425_type1980_WT, PROP__61_425_type1980_SD)
    vehicle_group(class3_group)
    vehicle_wagon_pass(PROP__61_425_type1980_FC, 15)
  }
  graphics {
    purchase_menu(PROP__61_425_type1980_CF, PROP__61_425_type1980_RC, PROP__61_425_type1980_SD, PROP__61_425_type1980_WT, PROP__61_425_type1980_TE, PROP__61_425_type1980_PR, PROP__61_425_type1980_FC)
        additional_text: _61_425_type1980_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return CAP_001_NORMAL;
     cargo_subtype_text: _61_425_type1980_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: _61_425_type1980_sprites;
                   name: _61_425_type1980_name;
               purchase: _61_425_type1980_purchase_sprites;
    running_cost_factor: _61_425_type1980_running_cost_factor;
  }
}

long_name_template(_61_425_type1980, STR_LONGNAME_61_425_TYPE1980)
