// class3 group

group_props14(class3_group,
              coach_type1897,
              coach_type1925,   1925,
              coach_type1928,   1928,
              _2sb_type1946,    1946,
              _2sb_type1948,    1948,
              _2sb_type1949,    1949,
              coach_type1950,   1950,
              coach_type1958,   1958,
              _61_181,          1966,
              _61_425_type1975, 1975,
              _61_425_type1980, 1980,
              _61_821,          1983,
              _61_4177,         1998,
              _61_4194,         2003,
              _61_4447,         2009)

item (FEAT_TRAINS, class3_group, 1235) {
  property {
    name: string(STR_NAME_CLASS3_SERIES);
    group_wagon(1897, 10)
  }
  graphics {
    group_CBs(class3_group)
    colour_mapping: any_cc_colour;
  }
}
