// coach_type1925

#define PROP_coach_type1925_CF  41
#define PROP_coach_type1925_RC  29
#define PROP_coach_type1925_SD  100
#define PROP_coach_type1925_WT  23
#define PROP_coach_type1925_TE  0
#define PROP_coach_type1925_PR  0
#define PROP_coach_type1925_CC  30
#define PROP_coach_type1925_FC  30

#define IMAGEFILE  "src/cars/class3/type1925.png"
purchase_sprites(coach_type1925, 0, 0)

pass_wagon_sprites(9, coach_type1925,  32, 40)
#undef IMAGEFILE

long_vehicle(coach_type1925)

switch (FEAT_TRAINS, SELF, coach_type1925_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(17, 2),  // Износ
   STORE_TEMP(1, 3),   // Сопровождение
   STORE_TEMP(4, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_coach_type1925_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_coach_type1925_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_coach_type1925_WT + PROP_coach_type1925_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                     // 29 // 29
name_in_group(coach_type1925, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS3_SERIES), string(STR_NAME_COACH_TYPE1925)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS3_SERIES), string(STR_LONGNAME_COACH_TYPE1925)))

hint_wagon_coach(coach_type1925,
     string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_COACH_TYPE_NC,
     1925, 1933,
     string(STR_PURCHASE_HINT_FACTORY_HOMEL))

item (FEAT_TRAINS, coach_type1925, 238) {
  property {
    name: string(STR_NAME_COACH_TYPE1925);
    vehicle_dates(1925, 1933, 28, 10, 8, PROP_coach_type1925_CF)
    vehicle_wagon(PROP_coach_type1925_WT, PROP_coach_type1925_SD)
    vehicle_passengers()
    vehicle_group(group_class3)
  }
  graphics {
    purchase_menu(PROP_coach_type1925_CF, PROP_coach_type1925_RC, PROP_coach_type1925_SD, PROP_coach_type1925_WT, PROP_coach_type1925_TE, PROP_coach_type1925_PR, PROP_coach_type1925_FC)
        additional_text: coach_type1925_additional_text;
       articulated_part: articulated_part_dummy1;
       cargo_age_period: return CAP_001_NORMAL;
         cargo_capacity: return PROP_coach_type1925_FC;
         colour_mapping: any_cc_colour;
                default: coach_type1925_sprites;
          loading_speed: return 15;
                   name: coach_type1925_name;
               purchase: coach_type1925_purchase_sprites;
    running_cost_factor: coach_type1925_running_cost_factor;
  }
}

long_name_template(coach_type1925, STR_LONGNAME_COACH_TYPE1925)
