// coach_type1897

#define PROP_coach_type1897_CF  64
#define PROP_coach_type1897_RC  71
#define PROP_coach_type1897_SD  100
#define PROP_coach_type1897_WT  45
#define PROP_coach_type1897_TE  0
#define PROP_coach_type1897_PR  0
#define PROP_coach_type1897_CC  50
#define PROP_coach_type1897_FC  50

#define IMAGEFILE  "src/cars/class3/type1897.png"
purchase_sprites(coach_type1897, 0, 0)

pass_wagon_sprites(12, coach_type1897,  32, 40)
#undef IMAGEFILE

long_vehicle(coach_type1897)

switch (FEAT_TRAINS, SELF, coach_type1897_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(15, 1),  // Бригада
   STORE_TEMP(40, 2),  // Износ
   STORE_TEMP(4, 3),   // Сопровождение
   STORE_TEMP(11, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_coach_type1897_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_coach_type1897_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_coach_type1897_WT + PROP_coach_type1897_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                     // 71 // 71
name_in_group(coach_type1897, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS3_SERIES), string(STR_NAME_COACH_TYPE1897)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS3_SERIES), string(STR_LONGNAME_COACH_TYPE1897)))

hint_wagon_coach(coach_type1897,
     string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_COACH_TYPE_NC,
     1897, 1912,
     fact_putilovsky())

item (FEAT_TRAINS, coach_type1897, 620) {
  property {
    name: string(STR_NAME_COACH_TYPE1897);
    vehicle_dates(1897, 1920, 28, 10, 8, PROP_coach_type1897_CF)
    vehicle_wagon(PROP_coach_type1897_WT, PROP_coach_type1897_SD)
    vehicle_group(class3_group)
    vehicle_wagon_pass(PROP_coach_type1897_FC, 15)
  }
  graphics {
    purchase_menu(PROP_coach_type1897_CF, PROP_coach_type1897_RC, PROP_coach_type1897_SD, PROP_coach_type1897_WT, PROP_coach_type1897_TE, PROP_coach_type1897_PR, PROP_coach_type1897_FC)
        additional_text: coach_type1897_additional_text;
       articulated_part: articulated_part_dummy4;
       cargo_age_period: return CAP_001_NORMAL;
         colour_mapping: any_cc_colour;
                default: coach_type1897_sprites;
                   name: coach_type1897_name;
               purchase: coach_type1897_purchase_sprites;
    running_cost_factor: coach_type1897_running_cost_factor;
  }
}

long_name_template(coach_type1897, STR_LONGNAME_COACH_TYPE1897)
