// coach_type1928

#define PROP_coach_type1928_CF  110
#define PROP_coach_type1928_RC  67
#define PROP_coach_type1928_SD  120
#define PROP_coach_type1928_WT  42
#define PROP_coach_type1928_TE  0
#define PROP_coach_type1928_PR  0
#define PROP_coach_type1928_CC  46
#define PROP_coach_type1928_FC  46

#define IMAGEFILE  "src/cars/class3/type1928.png"
purchase_sprites(coach_type1928, 0, 0)

pass_wagon_sprites(12, coach_type1928, 32, 40)
#undef IMAGEFILE

long_vehicle(coach_type1928)

switch (FEAT_TRAINS, SELF, coach_type1928_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(14, 1),  // Бригада
   STORE_TEMP(39, 2),  // Износ
   STORE_TEMP(3, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_coach_type1928_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_coach_type1928_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_coach_type1928_WT + PROP_coach_type1928_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                     // 67 // 69
name_in_group(coach_type1928, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS3_SERIES), string(STR_NAME_COACH_TYPE1928)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS3_SERIES), string(STR_LONGNAME_COACH_TYPE1928)))

hint_wagon_coach(coach_type1928,
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_COACH_TYPE_NC,
           1928, 1941,
           fact_leningradcw())

item (FEAT_TRAINS, coach_type1928, 239) {
  property {
    name: string(STR_NAME_COACH_TYPE1928);
    vehicle_dates(1928, 1941, 28, 10, 8, PROP_coach_type1928_CF)
    vehicle_wagon(PROP_coach_type1928_WT, PROP_coach_type1928_SD)
    vehicle_group(group_class3)
    vehicle_wagon_pass(PROP_coach_type1928_FC, 15)
  }
  graphics {
    purchase_menu(PROP_coach_type1928_CF, PROP_coach_type1928_RC, PROP_coach_type1928_SD, PROP_coach_type1928_WT, PROP_coach_type1928_TE, PROP_coach_type1928_PR, PROP_coach_type1928_FC)
        additional_text: coach_type1928_additional_text;
       articulated_part: articulated_part_dummy4;
       cargo_age_period: return CAP_001_NORMAL;
         colour_mapping: any_cc_colour;
                default: coach_type1928_sprites;
                   name: coach_type1928_name;
               purchase: coach_type1928_purchase_sprites;
    running_cost_factor: coach_type1928_running_cost_factor;
  }
}

long_name_template(coach_type1928, STR_LONGNAME_COACH_TYPE1928)
