// 2te25km

#define IMAGEFILE  "src/diesel/bryansk/2te25km.png"
purchase_sprites(_2te25km, 0, 0)
diesel2_sprites(12, _2te25km_v1, 32, 40)
diesel2_sprites(12, _2te25km_v2, 32, 241)
diesel2_sprites(12, _2te25km_v3, 32, 442)
diesel2_sprites(12, _2te25km_v4, 32, 643)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te25km_sprites_left,
  cargo_subtype)
{
                    0: _2te25km_v1_sprites_left;  // back compatibility
                    1: _2te25km_v2_sprites_left;  // back compatibility
                    2: _2te25km_v3_sprites_left;  // back compatibility
                    3: _2te25km_v4_sprites_left;  // back compatibility
           LV_RZD_PID: _2te25km_v1_sprites_left;
              LV_SUEK: _2te25km_v2_sprites_left;
  LV_BALTTRANSSERVICE: _2te25km_v3_sprites_left;
          LV_NORNIKEL: _2te25km_v4_sprites_left;
     align_12_sprites;
}

switch (FEAT_TRAINS, SELF, _2te25km_sprites_right,
  cargo_subtype)
{
                    0: _2te25km_v1_sprites_right;
                    1: _2te25km_v2_sprites_right;
                    2: _2te25km_v3_sprites_right;
                    3: _2te25km_v4_sprites_right;
           LV_RZD_PID: _2te25km_v1_sprites_right;
              LV_SUEK: _2te25km_v2_sprites_right;
  LV_BALTTRANSSERVICE: _2te25km_v3_sprites_right;
          LV_NORNIKEL: _2te25km_v4_sprites_right;
     align_12_sprites;
}

engine_direction_template(_2te25km, )
long_vehicle(_2te25km)

engine_diesel_1r_effect(_2te25km_create_effect_sprites, 4, 0, 12)
engine_direction_template(_2te25km, _create_effect)
engine_speed(_2te25km, 120)
engine_penalise_speed(_2te25km, 4)
switch (FEAT_TRAINS, SELF, _2te25km_running_cost_factor,
[  STORE_TEMP(451, 0),  // Моторы
   STORE_TEMP(63, 1),   // Бригада
   STORE_TEMP(158, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(111, 4),  // ТО
   STORE_TEMP(8, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(144, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 791

livery_template_base_list4(_2te25km, LV_RZD_PID, LV_SUEK, LV_BALTTRANSSERVICE, LV_NORNIKEL)
hint_engine_noto(_2te25km,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4,
     2014,
     string(STR_PURCHASE_HINT_FACTORY_BRYANSK))

item (FEAT_TRAINS, _2te25km, 484) {
  property {
    name: string(STR_NAME_2TE25KM);
    vehicle_dates(2014, 2050, 30, 10, 8, 84)
    vehicle_cargo()
    vehicle_diesel(2986, 144, 419.4, )
    vehicle_group(_2te25a)
  }
  graphics {
         additional_text: _2te25km_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: _2te25km_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2te25km_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2te25km_create_effect_sprites_start;
                 default: _2te25km_sprites;
                purchase: _2te25km_purchase_sprites;
          purchase_speed: return 120;
     running_cost_factor: _2te25km_running_cost_factor;
                   speed: _2te25km_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te25km, STR_LONGNAME_2TE25KM)
models_default_cargo_template(_2te25km)
allow_diesel(_2te25km)
