// 2te25km

#define PROP__2te25km_CF  84
#define PROP__2te25km_RC  791
#define PROP__2te25km_SD  120
#define PROP__2te25km_WT  144
#define PROP__2te25km_TE  419.4
#define PROP__2te25km_PR  2986
#define PROP__2te25km_CC  0

#define IMAGEFILE  "src/diesel/bryansk/2te25km.png"
purchase_sprites_with_icon(_2te25km, 18, 0, diesel)
diesel2_sprites(12, _2te25km_v1, 32, 40)
diesel2_sprites(12, _2te25km_v2, 32, 241)
diesel2_sprites(12, _2te25km_v3, 32, 442)
diesel2_sprites(12, _2te25km_v4, 32, 643)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te25km_sprites_left,
  cargo_subtype)
{
                    0: _2te25km_v1_sprites_left;  // back compatibility
                    1: _2te25km_v2_sprites_left;  // back compatibility
                    2: _2te25km_v3_sprites_left;  // back compatibility
                    3: _2te25km_v4_sprites_left;  // back compatibility
           LV_RZD_PID: _2te25km_v1_sprites_left;
              LV_SUEK: _2te25km_v2_sprites_left;
  LV_BALTTRANSSERVICE: _2te25km_v3_sprites_left;
          LV_NORNIKEL: _2te25km_v4_sprites_left;
     align_12_sprites;
}

switch (FEAT_TRAINS, SELF, _2te25km_sprites_right,
  cargo_subtype)
{
                    0: _2te25km_v1_sprites_right;
                    1: _2te25km_v2_sprites_right;
                    2: _2te25km_v3_sprites_right;
                    3: _2te25km_v4_sprites_right;
           LV_RZD_PID: _2te25km_v1_sprites_right;
              LV_SUEK: _2te25km_v2_sprites_right;
  LV_BALTTRANSSERVICE: _2te25km_v3_sprites_right;
          LV_NORNIKEL: _2te25km_v4_sprites_right;
     align_12_sprites;
}

engine_direction_template(_2te25km, _2te25km)
long_vehicle(_2te25km)

engine_diesel_1r_effect(_2te25km_create_effect_sprites, 4, 0, 12)
engine_direction_template(_2te25km_create_effect, _2te25km)
engine_speed(_2te25km, PROP__2te25km_SD)
engine_penalise_speed(_2te25km, 4)
livery_template_base_list4(_2te25km, LV_RZD_PID, LV_SUEK, LV_BALTTRANSSERVICE, LV_NORNIKEL)

switch (FEAT_TRAINS, SELF, _2te25km_running_cost_factor,
[  STORE_TEMP(451, 0),  // Моторы
   STORE_TEMP(63, 1),   // Бригада
   STORE_TEMP(158, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(111, 4),  // ТО
   STORE_TEMP(8, 5),    // Сертификация

   STORE_TEMP(PROP__2te25km_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2te25km_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2te25km_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                 // 791

name_in_group(_2te25km, string(STR_NAME_IN_GROUP, string(STR_NAME_TE25_SERIES), string(STR_NAME_2TE25KM)),
                        string(STR_NAME_IN_GROUP, string(STR_NAME_TE25_SERIES), string(STR_LONGNAME_2TE25KM)))

hint_engine_noto(_2te25km,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4,
     2014,
     fact_bryansk())

item (FEAT_TRAINS, _2te25km, 484) {
  property {
    name: string(STR_NAME_2TE25KM);
    vehicle_dates(2014, 2050, 30, 10, 8, PROP__2te25km_CF)
    vehicle_cargo()
    vehicle_group(group_te25)
    vehicle_diesel(PROP__2te25km_PR, PROP__2te25km_WT, PROP__2te25km_TE, )
    vehicle_group(group_te25)
  }
  graphics {
    purchase_menu(PROP__2te25km_CF, PROP__2te25km_RC, PROP__2te25km_SD, PROP__2te25km_WT, PROP__2te25km_TE, PROP__2te25km_PR, PROP__2te25km_CC)
         additional_text: _2te25km_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: _2te25km_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2te25km_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2te25km_create_effect_sprites_start;
                 default: _2te25km_sprites;
                    name: _2te25km_name;
                purchase: _2te25km_purchase_sprites;
     running_cost_factor: _2te25km_running_cost_factor;
                   speed: _2te25km_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2te25km, STR_LONGNAME_2TE25KM)
models_default_cargo_template(_2te25km)
allow_diesel(_2te25km)
