// 3te25k2m

#define PROP__3te25k2m_CF  81
#define PROP__3te25k2m_RC  791
#define PROP__3te25k2m_SD  120
#define PROP__3te25k2m_WT  147
#define PROP__3te25k2m_TE  428.1
#define PROP__3te25k2m_PR  3401
#define PROP__3te25k2m_CC  0

#define IMAGEFILE  "src/diesel/bryansk/3te25k2m.png"
purchase_sprites_with_icon(_3te25k2m, 18, 0, diesel)
diesel2_sprites(12, _3te25k2m,  32,  40)
#undef IMAGEFILE

engine_direction_template2m(_3te25k2m, _3te25k2m,  _3te25k2m_m)
long_vehicle(_3te25k2m)

engine_penalise_speed2(_3te25k2m, _3te25k2m, _3te25k2m_m, 4)
engine_diesel_1r_effect(_3te25k2m_create_effect_sprites, 4, 0, 12)
engine_direction_template2m(_3te25k2m_create_effect, _3te25k2m,  _3te25k2m_m)
engine_speed(_3te25k2m, PROP__3te25k2m_SD)
switch (FEAT_TRAINS, SELF, _3te25k2m_running_cost_factor,
[  STORE_TEMP(451, 0),  // Моторы
   STORE_TEMP(63, 1),   // Бригада
   STORE_TEMP(158, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(111, 4),  // ТО
   STORE_TEMP(8, 5),    // Сертификация

   STORE_TEMP(PROP__3te25k2m_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__3te25k2m_WT), 7),   // Тара
   STORE_TEMP(round(PROP__3te25k2m_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                  // 791

name_in_group_subgroup(_3te25k2m, string(STR_NAME_IN_GROUP, string(STR_NAME_TE25_SERIES), string(STR_NAME_3TE25K2M)),
                                  string(STR_NAME_IN_GROUP, string(STR_NAME_TE25_SERIES), string(STR_LONGNAME_3TE25K2M)),
                                  string(STR_NAME_3TE25K2M))

hint_engine(_3te25k2m,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4,
     2018, 2023,
     fact_bryansk())

item (FEAT_TRAINS, _3te25k2m, 669) {
  property {
    name: string(STR_NAME_3TE25K2M);
    vehicle_dates(2018, 2023, 30, 10, 8, PROP__3te25k2m_CF)
    vehicle_cargo()
    vehicle_diesel(PROP__3te25k2m_PR, PROP__3te25k2m_WT, PROP__3te25k2m_TE, )
    vehicle_group(group_te25)
  }
  graphics {
    purchase_menu(PROP__3te25k2m_CF, PROP__3te25k2m_RC, PROP__3te25k2m_SD, PROP__3te25k2m_WT, PROP__3te25k2m_TE, PROP__3te25k2m_PR, PROP__3te25k2m_CC)
         additional_text: _3te25k2m_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: _3te25k2m_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _3te25k2m_create_effect_sprites_start;
                 default: _3te25k2m_sprites;
                    name: _3te25k2m_name;
                purchase: _3te25k2m_purchase_sprites;
     running_cost_factor: _3te25k2m_running_cost_factor;
                   speed: _3te25k2m_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_3te25k2m, STR_LONGNAME_3TE25K2M)
models_default_cargo_template(_3te25k2m)
allow_diesel(_3te25k2m)
