// tem1 uses tem2

#define IMAGEFILE  "src/diesel/bryansk/tem1.png"
purchase_sprites(tem1_v1,   0, 0)
diesel1r_sprites(10, tem1_v1, 32,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem1_purchase_sprites,
  current_year >= 1960)
{
  0: tem1_v1_purchase_sprites;
     tem2_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, tem1_sprites_left,
  build_year >= 1960)
{
  0: tem1_v1_sprites_left;
     tem2_v1_sprites_left;
}

switch (FEAT_TRAINS, SELF, tem1_sprites_right,
  build_year >= 1960)
{
  0: tem1_v1_sprites_right;
     tem2_v1_sprites_right;
}

engine_direction_template(tem1, )
engine_RND_direction_template(tem1, 1, 1, )
long_vehicle_sp(tem1)

engine_diesel_1r_effect(tem1_create_effect_sprites, 0, 1, 11)
engine_direction_template(tem1, _create_effect)
engine_cost_change_build_after(tem1, 17,
                                     18, 1965)
engine_weight_change_build_after(tem1, 124,
                                       120, 1965)
engine_RND_direction_template(tem1, 1, 1, _create_effect)
engine_speed_change_build_after(tem1, 90,
                                      100, 1965)
engine_penalise_speed(tem1, 2)
switch (FEAT_TRAINS, SELF, tem1_running_cost_factor,
[  STORE_TEMP(74 + 3 * (build_year >= 1965), 0),  // Моторы
   STORE_TEMP(10, 1),                             // Бригада
   STORE_TEMP(26 + (build_year >= 1965), 2),      // Износ
   STORE_TEMP(0, 3),                              // Сопровождение
   STORE_TEMP(18 + (build_year >= 1965), 4),      // ТО
   STORE_TEMP(1, 5),                              // Сертификация

   STORE_TEMP(90 + 10 * (build_year >= 1965), 6),  // Скорость
   STORE_TEMP(124, 7),                             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])                   // Максимальная масса
{ all_running_cost_factor; }                       // 129-134

hint_engine(tem1,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1958, 1968,
     string(STR_PURCHASE_HINT_FACTORY_BRYANSK))

item (FEAT_TRAINS, tem1, 344) {
  property {
    name: string(STR_NAME_TEM1);
    vehicle_dates(1958, 1968, 25, 10, 8, 17)
    vehicle_cargo()
    vehicle_diesel(670, 124, 347.1, )
  }
  graphics {
         additional_text: tem1_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: tem1_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
             cost_factor: tem1_cost_factor;
           create_effect: tem1_create_effect_sprites_start_sp;
                 default: tem1_sprites;
                purchase: tem1_purchase_sprites;
          purchase_speed: tem1_purchase_speed;
     running_cost_factor: tem1_running_cost_factor;
                   speed: tem1_speed;
              start_stop: any_start_stop;
                  weight: tem1_weight;
  }
}

long_name_template(tem1, STR_LONGNAME_TEM1)
models_default_cargo_template(tem1)
allow_diesel(tem1)
