// tem18dm

#define PROP_tem18dm_CF  26
#define PROP_tem18dm_RC  198
#define PROP_tem18dm_SD  100
#define PROP_tem18dm_WT  126
#define PROP_tem18dm_TE  319.0
#define PROP_tem18dm_PR  820
#define PROP_tem18dm_CC  0

#define IMAGEFILE  "src/diesel/bryansk/tem18dm.png"
purchase_sprites_with_icon(tem18dm, 18, 0, diesel)
diesel1r_sprites(10, tem18dm_v1, 32,  40)
diesel1r_sprites(10, tem18dm_v2, 32, 241)
diesel1r_sprites(10, tem18dm_v3, 32, 442)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem18dm_sprites_left,
  cargo_subtype)
{
           0: tem18dm_v1_sprites_left;
           1: tem18dm_v3_sprites_left;
  LV_RAL6002: tem18dm_v2_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tem18dm_sprites_right,
  cargo_subtype)
{
           0: tem18dm_v1_sprites_right;
           1: tem18dm_v3_sprites_right;
  LV_RAL6002: tem18dm_v2_sprites_right;
     align_10_sprites;
}

engine_direction_template(tem18dm, tem18dm)
engine_RND_direction_template(tem18dm, 1, 1)
long_vehicle_advanced(tem18dm, tem18dm_sprites_start_sp)

livery_template_base_list(tem18dm_alt, LV_RAL6002)
livery_template_alt(tem18dm, STR_REFIT_TTD_93)
engine_diesel_1r_effect(tem18dm_create_effect_sprites, 0, 2, 11)
engine_direction_template(tem18dm_create_effect, tem18dm)
engine_RND_direction_template(tem18dm_create_effect, 1, 1)
engine_speed(tem18dm, PROP_tem18dm_SD)
engine_penalise_speed(tem18dm, 2)

switch (FEAT_TRAINS, SELF, tem18dm_running_cost_factor,
[  STORE_TEMP(113, 0),  // Моторы
   STORE_TEMP(16, 1),   // Бригада
   STORE_TEMP(40, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(28, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_tem18dm_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tem18dm_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tem18dm_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                // 198

name_in_group(tem18dm, string(STR_NAME_IN_GROUP, string(STR_NAME_TEM18_SERIES), string(STR_NAME_TEM18DM)),
                       string(STR_NAME_IN_GROUP, string(STR_NAME_TEM18_SERIES), string(STR_LONGNAME_TEM18DM)))

hint_engine_noto(tem18dm,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2008,
     fact_bryansk())

item (FEAT_TRAINS, tem18dm, 517) {
  property {
    name: string(STR_NAME_TEM18DM);
    vehicle_dates(2008, 2050, 25, 10, 8, PROP_tem18dm_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tem18dm_PR, PROP_tem18dm_WT, PROP_tem18dm_TE, )
    vehicle_group(group_tem18)
  }
  graphics {
    purchase_menu(PROP_tem18dm_CF, PROP_tem18dm_RC, PROP_tem18dm_SD, PROP_tem18dm_WT, PROP_tem18dm_TE, PROP_tem18dm_PR, PROP_tem18dm_CC)
         additional_text: tem18dm_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: tem18dm_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tem18dm_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tem18dm_create_effect_sprites_start_sp;
                 default: tem18dm_sprites;
                    name: tem18dm_name;
                purchase: tem18dm_purchase_sprites;
     running_cost_factor: tem18dm_running_cost_factor;
                   speed: tem18dm_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tem18dm, STR_LONGNAME_TEM18DM)
models_default_cargo_template(tem18dm)
allow_diesel(tem18dm)
