// tem1_type1960 uses tem2_type1960

#define PROP_tem1_type1960_CF  17
#define PROP_tem1_type1960_RC  129
#define PROP_tem1_type1960_SD  90
#define PROP_tem1_type1960_WT  124
#define PROP_tem1_type1960_TE  347.1
#define PROP_tem1_type1960_PR  670
#define PROP_tem1_type1960_CC  0

map_sprites(tem1_type1960_purchase_sprites, tem2_type1960_purchase_sprites)

map_sprites(tem1_type1960_sprites_left, tem2_type1960_v1_sprites_left)
map_sprites(tem1_type1960_sprites_right, tem2_type1960_v1_sprites_right)

engine_direction_template3(tem1_type1960, tem1_type1958, tem1_type1965,  )
engine_RND_direction_template3(tem1_type1960, tem1_type1958, tem1_type1960, tem1_type1965, 1, 1, )
long_vehicle_sp(tem1_type1960)

engine_diesel_1r_effect(tem1_type1960_create_effect_sprites, 0, 1, 11)
engine_direction_template3(tem1_type1960, tem1_type1958, tem1_type1965, _create_effect)
engine_RND_direction_template3(tem1_type1960, tem1_type1958, tem1_type1960, tem1_type1965, 1, 1, _create_effect)
engine_speed(tem1_type1960, PROP_tem1_type1960_SD)

switch (FEAT_TRAINS, SELF, tem1_type1960_running_cost_factor,
[  STORE_TEMP(74, 0),  // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(26, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_tem1_type1960_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tem1_type1960_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tem1_type1960_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 129

name_in_group(tem1_type1960, string(STR_NAME_IN_GROUP, string(STR_NAME_TEM1_SERIES), string(STR_NAME_TEM1_TYPE1960)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_TEM1_SERIES), string(STR_LONGNAME_TEM1_TYPE1960)))

hint_engine(tem1_type1960,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1960, 1965,
     string(STR_PURCHASE_HINT_FACTORY_BRYANSK))

item (FEAT_TRAINS, tem1_type1960, 1082) {
  property {
    name: string(STR_NAME_TEM1_TYPE1960);
    vehicle_dates(1960, 1965, 25, 10, 8, PROP_tem1_type1960_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tem1_type1960_PR, PROP_tem1_type1960_WT, PROP_tem1_type1960_TE, )
    vehicle_group(tem1_group)
  }
  graphics {
    purchase_menu(PROP_tem1_type1960_CF, PROP_tem1_type1960_RC, PROP_tem1_type1960_SD, PROP_tem1_type1960_WT, PROP_tem1_type1960_TE, PROP_tem1_type1960_PR, PROP_tem1_type1960_CC)
         additional_text: tem1_type1960_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: tem1_type1958_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tem1_type1960_CC;
          colour_mapping: any_cc_colour;
           create_effect: tem1_type1960_create_effect_sprites_start_sp;
                 default: tem1_type1960_sprites;
                    name: tem1_type1960_name;
                purchase: tem1_type1960_purchase_sprites;
     running_cost_factor: tem1_type1960_running_cost_factor;
                   speed: tem1_type1960_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tem1_type1960, STR_LONGNAME_TEM1_TYPE1960)
models_default_cargo_template(tem1_type1960)
allow_diesel(tem1_type1960)
