// tem2u

#define IMAGEFILE  "src/diesel/bryansk/tem2u.png"
purchase_sprites(tem2u, 0, 0)
diesel1r_sprites(10, tem2u_v1, 32,  40)
diesel1r_sprites(10, tem2u_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem2u_sprites_left,
  cargo_subtype)
{
           0: tem2u_v1_sprites_left;
           1: tem2u_v2_sprites_left;
  LV_RAL6002: tem2u_v1_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tem2u_sprites_right,
  cargo_subtype)
{
           0: tem2u_v1_sprites_right;
           1: tem2u_v2_sprites_right;
  LV_RAL6002: tem2u_v1_sprites_right;
     align_10_sprites;
}

engine_direction_template(tem2u, )
engine_RND_direction_template(tem2u, 1, 1, )
long_vehicle_sp(tem2u)

livery_template_alt0(tem2u, STR_REFIT_TTD_53, STR_REFIT_TTD_93)
engine_diesel_1r_effect(tem2u_create_effect_sprites, 0, 2, 11)
engine_direction_template(tem2u, _create_effect)
engine_RND_direction_template(tem2u, 1, 1, _create_effect)
engine_speed(tem2u, 100)
engine_penalise_speed(tem2u, 2)
switch (FEAT_TRAINS, SELF, tem2u_running_cost_factor,
[  STORE_TEMP(115, 0),  // Моторы
   STORE_TEMP(16, 1),   // Бригада
   STORE_TEMP(40, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(28, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(124, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 201
hint_engine(tem2u,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1984, 1989,
     string(STR_PURCHASE_HINT_FACTORY_BRYANSK))

item (FEAT_TRAINS, tem2u, 342) {
  property {
    name: string(STR_NAME_TEM2U);
    vehicle_dates(1984, 1989, 25, 10, 8, 26)
    vehicle_cargo()
    vehicle_diesel(840, 124, 380.0, )
    vehicle_group(tem2)
  }
  graphics {
         additional_text: tem2u_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: tem2u_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tem2u_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tem2u_create_effect_sprites_start_sp;
                 default: tem2u_sprites;
                purchase: tem2u_purchase_sprites;
          purchase_speed: return 100;
     running_cost_factor: tem2u_running_cost_factor;
                   speed: tem2u_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tem2u, STR_LONGNAME_TEM2U)
models_default_cargo_template(tem2u)
allow_diesel(tem2u)
