// tem2u

#define PROP_tem2u_CF  26
#define PROP_tem2u_RC  201
#define PROP_tem2u_SD  100
#define PROP_tem2u_WT  124
#define PROP_tem2u_TE  380.0
#define PROP_tem2u_PR  840
#define PROP_tem2u_CC  0

#define IMAGEFILE  "src/diesel/bryansk/tem2u.png"
purchase_sprites_with_icon(tem2u, 18, 0, diesel)
diesel1r_sprites(10, tem2u_v1, 32,  40)
diesel1r_sprites(10, tem2u_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem2u_sprites_left,
  cargo_subtype)
{
           0: tem2u_v1_sprites_left;
           1: tem2u_v2_sprites_left;
  LV_RAL6002: tem2u_v1_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tem2u_sprites_right,
  cargo_subtype)
{
           0: tem2u_v1_sprites_right;
           1: tem2u_v2_sprites_right;
  LV_RAL6002: tem2u_v1_sprites_right;
     align_10_sprites;
}

engine_direction_template(tem2u, )
engine_RND_direction_template(tem2u, 1, 1)
long_vehicle_advanced(tem2u, tem2u_sprites_start_sp)

livery_template_alt0(tem2u, STR_REFIT_TTD_53, STR_REFIT_TTD_93)
engine_diesel_1r_effect(tem2u_create_effect_sprites, 0, 2, 11)
engine_direction_template(tem2u, _create_effect)
engine_RND_direction_template(tem2u_create_effect, 1, 1)
engine_speed(tem2u, PROP_tem2u_SD)
engine_penalise_speed(tem2u, 2)
switch (FEAT_TRAINS, SELF, tem2u_running_cost_factor,
[  STORE_TEMP(115, 0),  // Моторы
   STORE_TEMP(16, 1),   // Бригада
   STORE_TEMP(40, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(28, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_tem2u_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tem2u_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tem2u_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }              // 201

name_in_group(tem2u, string(STR_NAME_IN_GROUP, string(STR_NAME_TEM2_SERIES), string(STR_NAME_TEM2U)),
                     string(STR_NAME_IN_GROUP, string(STR_NAME_TEM2_SERIES), string(STR_LONGNAME_TEM2U)))

hint_engine(tem2u,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1984, 1989,
     fact_bryansk())

item (FEAT_TRAINS, tem2u, 342) {
  property {
    name: string(STR_NAME_TEM2U);
    vehicle_dates(1984, 1989, 25, 10, 8, PROP_tem2u_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tem2u_PR, PROP_tem2u_WT, PROP_tem2u_TE, )
    vehicle_group(group_tem2)
  }
  graphics {
    purchase_menu(PROP_tem2u_CF, PROP_tem2u_RC, PROP_tem2u_SD, PROP_tem2u_WT, PROP_tem2u_TE, PROP_tem2u_PR, PROP_tem2u_CC)
         additional_text: tem2u_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: tem2u_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tem2u_CC;
      cargo_subtype_text: tem2u_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tem2u_create_effect_sprites_start_sp;
                 default: tem2u_sprites;
                    name: tem2u_name;
                purchase: tem2u_purchase_sprites;
     running_cost_factor: tem2u_running_cost_factor;
                   speed: tem2u_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tem2u, STR_LONGNAME_TEM2U)
models_default_cargo_template(tem2u)
allow_diesel(tem2u)
