// tem2_type1960

#define PROP_tem2_type1960_CF  26
#define PROP_tem2_type1960_RC  199
#define PROP_tem2_type1960_SD  100
#define PROP_tem2_type1960_WT  120
#define PROP_tem2_type1960_TE  347.1
#define PROP_tem2_type1960_PR  840
#define PROP_tem2_type1960_CC  0

#define IMAGEFILE  "src/diesel/bryansk/tem2-type1960.png"
purchase_sprites(tem2_type1960, 0, 0)
diesel1r_sprites(10, tem2_type1960_v1,  32,   40)
diesel1r_sprites(10, tem2_type1960_v2,  32,  241)
diesel1r_sprites(10, tem2_type1960_v3,  32,  442)
diesel1r_sprites(10, tem2_type1960_v4,  32,  643)
diesel1r_sprites(10, tem2_type1960_v5,  32,  844)
diesel1r_sprites(10, tem2_type1960_v6,  32, 1045)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem2_type1960_sprites_green_left,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x07])
{
  0..2: tem2_type1960_v1_sprites_left;
  3..4: tem2_type1960_v2_sprites_left;
        tem2_type1960_v3_sprites_left;
}

switch (FEAT_TRAINS, SELF, tem2_type1960_sprites_green_right,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x07])
{
  0..2: tem2_type1960_v1_sprites_right;
  3..4: tem2_type1960_v2_sprites_right;
        tem2_type1960_v3_sprites_right;
}

switch (FEAT_TRAINS, SELF, tem2_type1960_sprites_blue_left,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: tem2_type1960_v4_sprites_left;
     tem2_type1960_v5_sprites_left;
}

switch (FEAT_TRAINS, SELF, tem2_type1960_sprites_blue_right,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: tem2_type1960_v4_sprites_right;
     tem2_type1960_v5_sprites_right;
}

switch (FEAT_TRAINS, SELF, tem2_type1960_sprites_left,
  cargo_subtype)
{
  0: tem2_type1960_sprites_green_left;
  1: tem2_type1960_sprites_blue_left;
  2: tem2_type1960_v6_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tem2_type1960_sprites_right,
  cargo_subtype)
{
  0: tem2_type1960_sprites_green_right;
  1: tem2_type1960_sprites_blue_right;
  2: tem2_type1960_v6_sprites_right;
     align_10_sprites;
}

engine_direction_template(tem2_type1960, )
engine_RND_direction_template(tem2_type1960, 1, 1, )
long_vehicle_sp(tem2_type1960)

engine_speed(tem2_type1960, PROP_tem2_type1960_SD)
engine_penalise_speed0(tem2_type1960)

livery_template_alt20(tem2_type1960, STR_REFIT_TTD_53, STR_REFIT_TTD_96, STR_REFIT_TTD_B3)
switch (FEAT_TRAINS, SELF, tem2_type1960_running_cost_factor,
[  STORE_TEMP(113, 0),  // Моторы
   STORE_TEMP(16, 1),   // Бригада
   STORE_TEMP(40, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(28, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_tem2_type1960_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tem2_type1960_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tem2_type1960_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 199
engine_diesel_1r_effect(tem2_type1960_create_effect_sprites, 0, 2, 11)
engine_direction_template(tem2_type1960, _create_effect)
engine_RND_direction_template(tem2_type1960, 1, 1, _create_effect)

name_in_group_subgroup(tem2_type1960, string(STR_NAME_IN_GROUP, string(STR_NAME_TEM2_SERIES), string(STR_NAME_TEM2_TYPE1960)),
                                      string(STR_NAME_IN_GROUP, string(STR_NAME_TEM2_SERIES), string(STR_LONGNAME_TEM2_TYPE1960)),
                                      string(STR_NAME_TEM2))

hint_engine(tem2_type1960,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1960, 1967,
     fact_bryansk())

item (FEAT_TRAINS, tem2_type1960, 341) {
  property {
    name: string(STR_NAME_TEM2_TYPE1960);
    vehicle_dates(1960, 1967, 25, 10, 8, PROP_tem2_type1960_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tem2_type1960_PR, PROP_tem2_type1960_WT, PROP_tem2_type1960_TE, )
    vehicle_group(group_tem2)
  }
  graphics {
    purchase_menu(PROP_tem2_type1960_CF, PROP_tem2_type1960_RC, PROP_tem2_type1960_SD, PROP_tem2_type1960_WT, PROP_tem2_type1960_TE, PROP_tem2_type1960_PR, PROP_tem2_type1960_CC)
         additional_text: tem2_type1960_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: tem2_type1960_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tem2_type1960_CC;
      cargo_subtype_text: tem2_type1960_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: tem2_type1960_create_effect_sprites_start_sp;
                 default: tem2_type1960_sprites;
                    name: tem2_type1960_name;
                purchase: tem2_type1960_purchase_sprites;
     running_cost_factor: tem2_type1960_running_cost_factor;
                   speed: tem2_type1960_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tem2_type1960, STR_LONGNAME_TEM2_TYPE1960)
models_default_cargo_template(tem2_type1960)
allow_diesel(tem2_type1960)
