// tem2_type1967 uses tem2_type1960

#define PROP_tem2_type1967_CF  27
#define PROP_tem2_type1967_RC  203
#define PROP_tem2_type1967_SD  100
#define PROP_tem2_type1967_WT  120
#define PROP_tem2_type1967_TE  347.1
#define PROP_tem2_type1967_PR  890
#define PROP_tem2_type1967_CC  0

#define IMAGEFILE  "src/diesel/bryansk/tem2-type1967.png"
purchase_sprites_with_icon(tem2_type1967, 18, 0, diesel)
diesel1r_sprites(10, tem2_type1967,  32,   40)
#undef IMAGEFILE

engine_direction_template(tem2_type1967, tem2_type1967)
engine_RND_direction_template(tem2_type1967, 1, 1)
long_vehicle_advanced(tem2_type1967, tem2_type1967_sprites_start_sp)

engine_speed(tem2_type1967, PROP_tem2_type1967_SD)
engine_penalise_speed0(tem2_type1967)
engine_diesel_1r_effect(tem2_type1967_create_effect_sprites, 0, 2, 11)
engine_direction_template(tem2_type1967_create_effect, tem2_type1967)
engine_RND_direction_template(tem2_type1967_create_effect, 1, 1)

switch (FEAT_TRAINS, SELF, tem2_type1967_running_cost_factor,
[  STORE_TEMP(115, 0),  // Моторы
   STORE_TEMP(16, 1),   // Бригада
   STORE_TEMP(41, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(29, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_tem2_type1967_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tem2_type1967_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tem2_type1967_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 203

name_in_group_subgroup(tem2_type1967, string(STR_NAME_IN_GROUP, string(STR_NAME_TEM2_SERIES), string(STR_NAME_TEM2_TYPE1967)),
                                      string(STR_NAME_IN_GROUP, string(STR_NAME_TEM2_SERIES), string(STR_LONGNAME_TEM2_TYPE1967)),
                                      string(STR_NAME_TEM2))

hint_engine(tem2_type1967,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1967, 1971,
     fact_bryansk())

item (FEAT_TRAINS, tem2_type1967, 1085) {
  property {
    name: string(STR_NAME_TEM2_TYPE1967);
    vehicle_dates(1967, 1971, 25, 10, 8, PROP_tem2_type1967_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tem2_type1967_PR, PROP_tem2_type1967_WT, PROP_tem2_type1967_TE, )
    vehicle_group(tem2_pre)
  }
  graphics {
    purchase_menu(PROP_tem2_type1967_CF, PROP_tem2_type1967_RC, PROP_tem2_type1967_SD, PROP_tem2_type1967_WT, PROP_tem2_type1967_TE, PROP_tem2_type1967_PR, PROP_tem2_type1967_CC)
            additional_text: tem2_type1967_additional_text;
           articulated_part: articulated_part_dummy2;
       bitmask_vehicle_info: tem2_type1967_bitmask_vehicle_info;
           can_attach_wagon: any_can_attach_wagon;
             cargo_capacity: return PROP_tem2_type1967_CC;
         cargo_subtype_text: shunting_cargo_subtype_text;
             colour_mapping: shunting_colour_mapping;
              create_effect: tem2_type1967_create_effect_sprites_start_sp;
                    default: tem2_type1967_sprites;
                       name: tem2_type1967_name;
                   purchase: tem2_type1967_purchase_sprites;
    purchase_colour_mapping: return shunting_cc + 3;
        running_cost_factor: tem2_type1967_running_cost_factor;
                      speed: tem2_type1967_speed;
                 start_stop: any_start_stop;
  }
}

long_name_template(tem2_type1967, STR_LONGNAME_TEM2_TYPE1967)
models_default_cargo_template(tem2_type1967)
allow_diesel(tem2_type1967)
