// tem2_type1971

#define PROP_tem2_type1971_CF  27
#define PROP_tem2_type1971_RC  203
#define PROP_tem2_type1971_SD  100
#define PROP_tem2_type1971_WT  120
#define PROP_tem2_type1971_TE  347.1
#define PROP_tem2_type1971_PR  890
#define PROP_tem2_type1971_CC  0

#define IMAGEFILE  "src/diesel/bryansk/tem2-type1971.png"
purchase_sprites_with_icon(tem2_type1971, 18, 0, diesel)
diesel1r_sprites(10, tem2_type1971,  32,   40)
#undef IMAGEFILE

engine_direction_template2(tem2_type1971, tem2_type1971,  tem2_type1974)
engine_RND_direction_template2(tem2_type1971, tem2_type1971, tem2_type1974, 1, 1)
long_vehicle_advanced(tem2_type1971, tem2_type1971_sprites_start_sp)

engine_diesel_1r_effect(tem2_type1971_create_effect_sprites, 0, 2, 11)
engine_direction_template2(tem2_type1971_create_effect, tem2_type1971,  tem2_type1974)
engine_RND_direction_template2(tem2_type1971_create_effect, tem2_type1971, tem2_type1974, 1, 1)
engine_speed(tem2_type1971, PROP_tem2_type1971_SD)
engine_penalise_speed2(tem2_type1971, tem2_type1971, tem2_type1974, 2)

switch (FEAT_TRAINS, SELF, tem2_type1971_running_cost_factor,
[  STORE_TEMP(115, 0),  // Моторы
   STORE_TEMP(16, 1),   // Бригада
   STORE_TEMP(41, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(29, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_tem2_type1971_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tem2_type1971_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tem2_type1971_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 203

name_in_group_subgroup(tem2_type1971, string(STR_NAME_IN_GROUP, string(STR_NAME_TEM2_SERIES), string(STR_NAME_TEM2_TYPE1971)),
                                      string(STR_NAME_IN_GROUP, string(STR_NAME_TEM2_SERIES), string(STR_LONGNAME_TEM2_TYPE1971)),
                                      string(STR_NAME_TEM2))

hint_engine(tem2_type1971,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1971, 1974,
     fact_bryansk())

item (FEAT_TRAINS, tem2_type1971, 1086) {
  property {
    name: string(STR_NAME_TEM2_TYPE1971);
    vehicle_dates(1971, 1974, 25, 10, 8, PROP_tem2_type1971_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tem2_type1971_PR, PROP_tem2_type1971_WT, PROP_tem2_type1971_TE, )
    vehicle_group(tem2_pre)
  }
  graphics {
    purchase_menu(PROP_tem2_type1971_CF, PROP_tem2_type1971_RC, PROP_tem2_type1971_SD, PROP_tem2_type1971_WT, PROP_tem2_type1971_TE, PROP_tem2_type1971_PR, PROP_tem2_type1971_CC)
            additional_text: tem2_type1971_additional_text;
           articulated_part: articulated_part_dummy2;
       bitmask_vehicle_info: tem2_type1971_bitmask_vehicle_info;
           can_attach_wagon: any_can_attach_wagon;
             cargo_capacity: return 0;
         cargo_subtype_text: shunting_cargo_subtype_text;
             colour_mapping: shunting_colour_mapping;
              create_effect: tem2_type1971_create_effect_sprites_start_sp;
                    default: tem2_type1971_sprites;
                       name: tem2_type1971_name;
                   purchase: tem2_type1971_purchase_sprites;
    purchase_colour_mapping: return shunting_cc + 3;
        running_cost_factor: tem2_type1971_running_cost_factor;
                      speed: tem2_type1971_speed;
                 start_stop: any_start_stop;
  }
}

long_name_template(tem2_type1971, STR_LONGNAME_TEM2_TYPE1971)
models_default_cargo_template(tem2_type1971)
allow_diesel(tem2_type1971)
