 /// railsprite

// Шаблоны

template abstract_template(x, y, w, h, dx, dy) {
  [x, y, w, h, dx, dy] }
template catenary_wire_template(x, y) {
  [x,     y, 32, 26, -29, -11]
  [x+48,  y, 32, 26,  -1, -12]
  [x+96,  y, 32, 11,  -1, -12]
  [x+144, y,  1, 26,   1, -13+1]
  [x+160, y, 32, 34, -29, -12]
  [x+208, y, 32, 19,  -1,  -4]
  [x+256, y, 32, 19, -29, -2]
  [x+302, y, 32, 34, -1, -13]

  [x,     y+43, 32, 26, -29, -11]
  [x+48,  y+43, 32, 26, -1, -12]
  [x+96,  y+43, 32, 11, -1, -12]
  [x+144, y+43,  1, 25, 1, -13+1]
  [x+160, y+43, 32, 34, -29, -12]
  [x+208, y+43, 32, 19, -1, -4]
  [x+256, y+43, 32, 19, -29, -2]
  [x+302, y+43, 32, 34, -1, -13]

  [x,     y+86, 32, 26, -29, -11]
  [x+48,  y+86, 32, 26, -1, -12]
  [x+96,  y+86, 32, 11, -1, -12]
  [x+144, y+86,  1, 26, 1, -13+1]
  [x+160, y+86, 32, 34, -29, -12]
  [x+208, y+86, 32, 19, -1, -4]
  [x+256, y+86, 32, 19, -29, -2]
  [x+302, y+86, 32, 34, -1, -13]

  [x,     y+129, 16, 18, -29, -3]
  [x+32,  y+129, 16, 18, -1, -12]
  [x+64,  y+129, 16, 18, -13, -11]
  [x+96,  y+129, 16, 18, 15, -4] }
template pylons_template(x, y) {
  [x,     y, 12, 28, -9+1, -25+2]
  [x+32,  y, 12, 30, 0-2, -28]
  [x+64,  y, 12, 30, -1+1, -25]
  [x+96,  y, 12, 30, -9+1, -27]
  [x+115, y,  6, 28, -2+1, -26]
  [x+131, y,  6, 30, -2+1, -27]
  [x+147, y, 14, 28, -3, -26+2]
  [x+179, y, 14, 28, -10, -26+2] }

#define IMAGEFILE  "src/rails/er15ac-catenary-wire-pylons.png"
spriteset(er15ac_catenary_wire, IMAGEFILE) {
  catenary_wire_template(5, 27) }
spriteset(er15ac_catenary_pylons, IMAGEFILE) {
  pylons_template(5, 191) }
#undef IMAGEFILE

#define IMAGEFILE  "src/rails/erac-catenary-wire-pylons.png"
spriteset(erac_catenary_wire, IMAGEFILE) {
  catenary_wire_template(5, 27) }
spriteset(erac_catenary_pylons, IMAGEFILE) {
  pylons_template(5, 191) }
#undef IMAGEFILE

#define IMAGEFILE  "src/rails/er15dc-catenary-wire-pylons.png"
spriteset(er15dc_catenary_wire, IMAGEFILE) {
  catenary_wire_template(5, 27) }
spriteset(er15dc_catenary_pylons, IMAGEFILE) {
  pylons_template(5, 191) }
#undef IMAGEFILE

#define IMAGEFILE  "src/rails/erdc-catenary-wire-pylons.png"
spriteset(erdc_catenary_wire, IMAGEFILE) {
  catenary_wire_template(5, 27) }
spriteset(erdc_catenary_pylons, IMAGEFILE) {
  pylons_template(5, 191) }
#undef IMAGEFILE

#define IMAGEFILE  "src/rails/erds-catenary-wire-pylons.png"
spriteset(erds_catenary_wire, IMAGEFILE) {
  catenary_wire_template(5, 27) }
spriteset(erds_catenary_pylons, IMAGEFILE) {
  pylons_template(5, 191) }
#undef IMAGEFILE

// Шаблоны рельсов

template rail_gui_template(x, y) {
// иконки
  [    x, y, 20, 20, 0, 0]
  [ x+32, y, 20, 20, 0, 0]
  [ x+64, y, 20, 20, 0, 0]
  [ x+96, y, 20, 20, 0, 0]
  [x+128, y, 20, 20, 0, 0]
  [x+334, y, 20, 20, 0, 0]
  [x+382, y, 20, 20, 0, 0]
  [x+430, y, 20, 20, 0, 0]
// курсоры
  [    x, y+42, 38, 30,  -4, -14]
  [ x+48, y+42, 72, 44, -16,  -8]
  [x+128, y+42, 44, 34, -21,  -2]
  [x+180, y+42, 72, 44, -16, -35]
  [x+260, y+42, 56, 36, 0, 0]
  [x+324, y+42, 32, 32, 0, 0]
  [x+372, y+42, 32, 32, 0, 0]
  [x+420, y+42, 32, 32, 0, 0] }
template rail_track_overlay_template(x, y) {
  [    x, y, 64, 31, -31,  0]
  [ x+80, y, 64, 31, -31,  0]
  [x+160, y, 64, 16, -31,  0]
  [x+240, y, 64, 16, -31, 15]
  [x+320, y, 32, 31,   1,  0]
  [x+368, y, 32, 31, -31,  0]
  [x+416, y, 64, 39, -31, -8]
  [x+496, y, 64, 23, -31,  0]
  [x+576, y, 64, 23, -31,  0]
  [x+656, y, 64, 39, -31, -8] }
template rail_underlay_template(x, y) {
  [    x, y, 64, 31, -31,  0]
  [ x+80, y, 64, 31, -31,  0]
  [x+160, y, 64, 16, -31,  0]
  [x+240, y, 64, 16, -31, 15]
  [x+320, y, 32, 31,   1,  0]
  [x+368, y, 32, 31, -31,  0]
  [x+416, y, 64, 39, -31, -8]
  [x+496, y, 64, 23, -31,  0]
  [x+576, y, 64, 23, -31,  0]
  [x+656, y, 64, 39, -31, -8]
  [x+736, y, 64, 31, -31,  0]

  [x+160, y+164, 64, 31, -31,  0]
  [x+240, y+164, 64, 31, -31,  0]
  [x+320, y+164, 64, 31, -31,  0]
  [x+400, y+164, 64, 31, -31,  0]
  [x+480, y+164, 64, 31, -31,  0] }
template rail_tunnels_template(x, y) {
  [    x, y, 64, 31, -31,  1]
  [ x+80, y, 64, 31, -31,  1]
  [x+160, y, 64, 31, -31,  1]
  [x+240, y, 64, 31, -31,  1] }
template rail_tunnel_overlays_template(x, y) {
  [    x, y, 64, 51, -31,  -39]
  [ x+80, y, 64, 39, -31,  -39]
  [x+160, y, 64, 39, -31,  -39]
  [x+240, y, 64, 51, -31,  -39] }
template rail_bridge_surfaces_template(x, y) {
  [    x, y, 64, 32, -31,  0]
  [ x+80, y, 64, 32, -31,  0]

  [x+416, y, 64, 39, -31, -8]
  [x+496, y, 64, 23, -31,  0]
  [x+576, y, 64, 23, -31,  0]
  [x+656, y, 64, 39, -31, -8] }
template rail_depot_template(x, y) {
  [    x, y+61, 64, 25, -31, -2]
  [    x,    y, 64, 53, -9, -37]
  [ x+80, y+61, 64, 25, -31, -2]
  [ x+80, y,    64, 53, -53, -37]
  [x+240, y,    64, 53, -53, -37]
  [x+160, y,    64, 53, -9, -37] }
template rail_depot_snow_template(x, y) {
  [    x, y+61, 64, 25, -31, -2]
  [    x,    y, 64, 53, -9, -37]
  [ x+80, y+61, 64, 25, -31, -2]
  [ x+80,    y, 64, 53, -53, -37]
  [x+240,    y, 64, 53, -53, -37]
  [x+160,    y, 64, 53, -9, -37] }
template rail_precombined_template(x, y) {
  [ x+65, y, 64, 31, -31, 0]  // 1
  [x+130, y, 64, 31, -31, 0]  // 2
  [x+195, y, 64, 31, -31, 0]  // 3
  [x+260, y, 64, 31, -31, 0]  // 4
  [x+325, y, 64, 31, -31, 0]  // 5
  [x+390, y, 64, 31, -31, 0]  // 6
  [x+455, y, 64, 31, -31, 0]  // 7

  [    x, y+32, 64, 31, -31, 0]  // 8
  [ x+65, y+32, 64, 31, -31, 0]  // 9
  [x+130, y+32, 64, 31, -31, 0]  // 10
  [x+195, y+32, 64, 31, -31, 0]  // 11
  [x+260, y+32, 64, 31, -31, 0]  // 12
  [x+325, y+32, 64, 31, -31, 0]  // 13
  [x+390, y+32, 64, 31, -31, 0]  // 14
  [x+455, y+32, 64, 31, -31, 0]  // 15

  [    x, y+64, 64, 31, -31, 0]  // 16
  [ x+65, y+64, 64, 31, -31, 0]  // 17
  [x+130, y+64, 64, 31, -31, 0]  // 18
  [x+195, y+64, 64, 31, -31, 0]  // 19
  [x+260, y+64, 64, 31, -31, 0]  // 20
  [x+325, y+64, 64, 31, -31, 0]  // 21
  [x+390, y+64, 64, 31, -31, 0]  // 22
  [x+455, y+64, 64, 31, -31, 0]  // 23

  [    x, y+96, 64, 31, -31, 0]  // 24
  [ x+65, y+96, 64, 31, -31, 0]  // 25
  [x+130, y+96, 64, 31, -31, 0]  // 26
  [x+195, y+96, 64, 31, -31, 0]  // 27
  [x+260, y+96, 64, 31, -31, 0]  // 28
  [x+325, y+96, 64, 31, -31, 0]  // 29
  [x+390, y+96, 64, 31, -31, 0]  // 30
  [x+455, y+96, 64, 31, -31, 0]  // 31

  [    x, y+128, 64, 31, -31, 0]  // 32
  [ x+65, y+128, 64, 31, -31, 0]  // 33
  [x+130, y+128, 64, 31, -31, 0]  // 34
  [x+195, y+128, 64, 31, -31, 0]  // 35
  [x+260, y+128, 64, 31, -31, 0]  // 36
  [x+325, y+128, 64, 31, -31, 0]  // 37
  [x+390, y+128, 64, 31, -31, 0]  // 38
  [x+455, y+128, 64, 31, -31, 0]  // 39

  [    x, y+160, 64, 31, -31, 0]  // 40
  [ x+65, y+160, 64, 31, -31, 0]  // 41
  [x+130, y+160, 64, 31, -31, 0]  // 42
  [x+195, y+160, 64, 31, -31, 0]  // 43
  [x+260, y+160, 64, 31, -31, 0]  // 44
  [x+325, y+160, 64, 31, -31, 0]  // 45
  [x+390, y+160, 64, 31, -31, 0]  // 46
  [x+455, y+160, 64, 31, -31, 0]  // 47

  [    x, y+192, 64, 31, -31, 0]  // 48
  [ x+65, y+192, 64, 31, -31, 0]  // 49
  [x+130, y+192, 64, 31, -31, 0]  // 50
  [x+195, y+192, 64, 31, -31, 0]  // 51
  [x+260, y+192, 64, 31, -31, 0]  // 52
  [x+325, y+192, 64, 31, -31, 0]  // 53
  [x+390, y+192, 64, 31, -31, 0]  // 54
  [x+455, y+192, 64, 31, -31, 0]  // 55

  [    x, y+224, 64, 31, -31, 0]  // 56
  [ x+65, y+224, 64, 31, -31, 0]  // 57
  [x+130, y+224, 64, 31, -31, 0]  // 58
  [x+195, y+224, 64, 31, -31, 0]  // 59
  [x+260, y+224, 64, 31, -31, 0]  // 60
  [x+325, y+224, 64, 31, -31, 0]  // 61
  [x+390, y+224, 64, 31, -31, 0]  // 62
  [x+455, y+224, 64, 31, -31, 0]  // 63
}
#define IMAGEFILE  "src/rails/rail0.png"
spriteset(rail0_gui, IMAGEFILE) {
  rail_gui_template(2, 22) }
spriteset(rail0_track_overlay, IMAGEFILE) {
  rail_track_overlay_template(2, 131) }
spriteset(rail0_underlay, IMAGEFILE) {
  rail_underlay_template(2, 185) }
spriteset(rail0_tunnels, IMAGEFILE) {
  rail_tunnels_template(2, 291) }
spriteset(rail0_bridge_surfaces, IMAGEFILE) {
  rail_bridge_surfaces_template(2, 239) }
#undef IMAGEFILE

#define IMAGEFILE  "src/rails/rail1.png"
spriteset(rail1_gui, IMAGEFILE) {
  rail_gui_template(2, 22) }
spriteset(rail1_track_overlay, IMAGEFILE) {
  rail_track_overlay_template(2, 131) }
spriteset(rail1_underlay, IMAGEFILE) {
  rail_underlay_template(2, 185) }
spriteset(rail1_tunnels, IMAGEFILE) {
  rail_tunnels_template(2, 291) }
spriteset(rail1_bridge_surfaces, IMAGEFILE) {
  rail_bridge_surfaces_template(2, 239) }
#undef IMAGEFILE

#define IMAGEFILE  "src/rails/rail2.png"
spriteset(rail2_gui, IMAGEFILE) {
  rail_gui_template(2, 22) }
spriteset(rail2_track_overlay, IMAGEFILE) {
  rail_track_overlay_template(2, 131) }
spriteset(rail2_underlay, IMAGEFILE) {
  rail_underlay_template(2, 185) }
spriteset(rail2_tunnels, IMAGEFILE) {
  rail_tunnels_template(2, 291) }
spriteset(rail2_bridge_surfaces, IMAGEFILE) {
  rail_bridge_surfaces_template(2, 239) }
#undef IMAGEFILE

#define IMAGEFILE  "src/rails/rail3.png"
spriteset(rail3_gui, IMAGEFILE) {
  rail_gui_template(2, 22) }
spriteset(rail3_track_overlay, IMAGEFILE) {
  rail_track_overlay_template(2, 131) }
spriteset(rail3_underlay, IMAGEFILE) {
  rail_underlay_template(2, 185) }
spriteset(rail3_tunnels, IMAGEFILE) {
  rail_tunnels_template(2, 291) }
spriteset(rail3_bridge_surfaces, IMAGEFILE) {
  rail_bridge_surfaces_template(2, 239) }
#undef IMAGEFILE

#define IMAGEFILE  "src/rails/rail4.png"
spriteset(rail4_gui, IMAGEFILE) {
  rail_gui_template(2, 22) }
spriteset(rail4_track_overlay, IMAGEFILE) {
  rail_track_overlay_template(2, 131) }
spriteset(rail4_underlay, IMAGEFILE) {
  rail_underlay_template(2, 185) }
spriteset(rail4_tunnels, IMAGEFILE) {
  rail_tunnels_template(2, 291) }
spriteset(rail4_bridge_surfaces, IMAGEFILE) {
  rail_bridge_surfaces_template(2, 239) }
#undef IMAGEFILE

#define IMAGEFILE  "src/rails/rail-isr.png"
spriteset(rail_isr_gui, IMAGEFILE) {
  rail_gui_template(2, 22) }
spriteset(rail_isr_track_overlay, IMAGEFILE) {
  rail_track_overlay_template(2, 131) }
spriteset(rail_isr_underlay, IMAGEFILE) {
  rail_underlay_template(2, 185) }
spriteset(rail_isr_tunnels, IMAGEFILE) {
  rail_tunnels_template(2, 291) }
spriteset(rail_isr_tunnel_overlays, IMAGEFILE) {
  rail_tunnel_overlays_template(322, 291) }
spriteset(rail_isr_bridge_surfaces, IMAGEFILE) {
  rail_bridge_surfaces_template(2, 239) }
#undef IMAGEFILE

#define IMAGEFILE  "src/rails/rail-3.png"
spriteset(rail_3d_gui, IMAGEFILE) {
  rail_gui_template(2, 22) }
spriteset(rail_3d_track_overlay, IMAGEFILE) {
  rail_track_overlay_template(2, 131) }
spriteset(rail_3d_underlay, IMAGEFILE) {
  rail_underlay_template(2, 185) }
spriteset(rail_3d_tunnels, IMAGEFILE) {
  rail_tunnels_template(2, 291) }
spriteset(rail_3d_tunnel_overlays, IMAGEFILE) {
  rail_tunnel_overlays_template(322, 291) }
spriteset(rail_3d_bridge_surfaces, IMAGEFILE) {
  rail_bridge_surfaces_template(2, 239) }
#undef IMAGEFILE

#define IMAGEFILE  "src/rails/rail-3b.png"
spriteset(rail_3db_gui, IMAGEFILE) {
  rail_gui_template(2, 22) }
spriteset(rail_3db_track_overlay, IMAGEFILE) {
  rail_track_overlay_template(2, 131) }
spriteset(rail_3db_underlay, IMAGEFILE) {
  rail_underlay_template(2, 185) }
spriteset(rail_3db_tunnels, IMAGEFILE) {
  rail_tunnels_template(2, 291) }
spriteset(rail_3db_tunnel_overlays, IMAGEFILE) {
  rail_tunnel_overlays_template(322, 291) }
spriteset(rail_3db_bridge_surfaces, IMAGEFILE) {
  rail_bridge_surfaces_template(2, 239) }
#undef IMAGEFILE

#define IMAGEFILE  "src/rails/rails-all-in-snow.png"
spriteset(raila_track_overlay, IMAGEFILE) {
  rail_track_overlay_template(2, 131) }
spriteset(raila_underlay, IMAGEFILE) {
  rail_underlay_template(2, 185) }
spriteset(raila_tunnels, IMAGEFILE) {
  rail_tunnels_template(2, 291) }
spriteset(raila_bridge_surfaces, IMAGEFILE) {
  rail_bridge_surfaces_template(2, 239) }
#undef IMAGEFILE

// Депо
#define IMAGEFILE  "src/rails/depot.png"
spriteset(rail1_depot, IMAGEFILE) {
  rail_depot_template(2, 24) }
spriteset(rail1_depot_snow, IMAGEFILE) {
  rail_depot_snow_template(2, 117) }
#undef IMAGEFILE

#define IMAGEFILE  "src/rails/depot4.png"
spriteset(rail4_depot, IMAGEFILE) {
  rail_depot_template(2, 24) }
spriteset(rail4_depot_snow, IMAGEFILE) {
  rail_depot_snow_template(2, 117) }
#undef IMAGEFILE

#define IMAGEFILE  "src/rails/depot-3d.png"
spriteset(rail_3d_depot, IMAGEFILE) {
  rail_depot_template(2, 24) }
spriteset(rail_3d_depot_snow, IMAGEFILE) {
  rail_depot_snow_template(2, 117) }
#undef IMAGEFILE

// Шаблоны для переездов
template level_crossings_railway_template(x, y, filename) {
  [    x, y, 64, 31, -31,  0, ANIM, filename]
  [ x+80, y, 64, 31, -31,  0, ANIM, filename] }
// A open level crossing with warning lights and signs
template level_crossings_1_template(x, y, filename) {
  [    x, y,  7, 13,   0,   0, ANIM, filename]
  [ x+50, y,  7, 13,  -3,  -9, ANIM, filename]
  [x+100, y,  7, 13,  -6, -10, ANIM, filename]
  [x+150, y,  7, 13,   0,   0, ANIM, filename]
  [x+200, y,  7, 13,  -1,  -9, ANIM, filename]
  [x+250, y,  7, 13,   0,   0, ANIM, filename]
  [x+300, y,  7, 13,   0,   0, ANIM, filename]
  [x+350, y,  7, 13,  -2, -11, ANIM, filename] }
// A half barrier level crossing
template level_crossings_2_open_template(x, y, filename) {
  [    x, y,  7, 20,   0,   0, ANIM, filename]
  [ x+48, y,  9, 20,  -9, -13, ANIM, filename]
  [x+100, y,  9, 20,  -8, -18, ANIM, filename]
  [x+150, y,  7, 20,   0,   0, ANIM, filename]
  [x+198, y,  9, 20,   1, -14, ANIM, filename]
  [x+250, y,  7, 20,   0,   0, ANIM, filename]
  [x+300, y,  7, 20,   0,   0, ANIM, filename]
  [x+350, y,  9, 20,   2, -19, ANIM, filename] }
template level_crossings_2_closed_template(x, y, filename) {
  [    x, y,  7, 20,   0,   0, ANIM, filename]
  [ x+48, y, 22, 25,  -9, -13, ANIM, filename]
  [ x+87, y, 22, 25, -21, -18, ANIM, filename]
  [x+150, y,  7, 20,   0,   0, ANIM, filename]
  [x+198, y, 22, 20,   1, -14, ANIM, filename]
  [x+250, y,  7, 20,   0,   0, ANIM, filename]
  [x+300, y,  7, 20,   0,   0, ANIM, filename]
  [x+337, y, 22, 20, -11, -19, ANIM, filename] }
#define IMAGEFILE1  "src/rails/rail0.png"
#define IMAGEFILE2  "src/rails/crossing1.png"
spriteset(rail0_1_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 133, IMAGEFILE2) }
spriteset(rail0_1_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 170, IMAGEFILE2) }
spriteset(rail0_1_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 207, IMAGEFILE2) }
#undef IMAGEFILE2
#define IMAGEFILE2  "src/rails/crossing2.png"
spriteset(rail0_2_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_open_template(10, 133, IMAGEFILE2) }
spriteset(rail0_2_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 170, IMAGEFILE2) }
spriteset(rail0_2_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 217, IMAGEFILE2) }
#undef IMAGEFILE2
#undef IMAGEFILE1

#define IMAGEFILE1  "src/rails/rail1.png"
#define IMAGEFILE2  "src/rails/crossing1.png"
spriteset(rail1_1_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 133, IMAGEFILE2) }
spriteset(rail1_1_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 170, IMAGEFILE2) }
spriteset(rail1_1_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 207, IMAGEFILE2) }
#undef IMAGEFILE2
#define IMAGEFILE2  "src/rails/crossing2.png"
spriteset(rail1_2_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_open_template(10, 133, IMAGEFILE2) }
spriteset(rail1_2_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 170, IMAGEFILE2) }
spriteset(rail1_2_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 217, IMAGEFILE2) }
#undef IMAGEFILE2
#undef IMAGEFILE1

#define IMAGEFILE1  "src/rails/rail2.png"
#define IMAGEFILE2  "src/rails/crossing1.png"
spriteset(rail2_1_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 133, IMAGEFILE2) }
spriteset(rail2_1_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 170, IMAGEFILE2) }
spriteset(rail2_1_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 207, IMAGEFILE2) }
#undef IMAGEFILE2
#define IMAGEFILE2  "src/rails/crossing2.png"
spriteset(rail2_2_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_open_template(10, 133, IMAGEFILE2) }
spriteset(rail2_2_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 170, IMAGEFILE2) }
spriteset(rail2_2_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 217, IMAGEFILE2) }
#undef IMAGEFILE2
#undef IMAGEFILE1

#define IMAGEFILE1  "src/rails/rail3.png"
#define IMAGEFILE2  "src/rails/crossing1.png"
spriteset(rail3_1_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 133, IMAGEFILE2) }
spriteset(rail3_1_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 170, IMAGEFILE2) }
spriteset(rail3_1_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 207, IMAGEFILE2) }
#undef IMAGEFILE2
#define IMAGEFILE2  "src/rails/crossing2.png"
spriteset(rail3_2_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_open_template(10, 133, IMAGEFILE2) }
spriteset(rail3_2_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 170, IMAGEFILE2) }
spriteset(rail3_2_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 217, IMAGEFILE2) }
#undef IMAGEFILE2
#undef IMAGEFILE1

#define IMAGEFILE1  "src/rails/rail4.png"
#define IMAGEFILE2  "src/rails/crossing1.png"
spriteset(rail4_1_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 133, IMAGEFILE2) }
spriteset(rail4_1_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 170, IMAGEFILE2) }
spriteset(rail4_1_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 207, IMAGEFILE2) }
#undef IMAGEFILE2
#define IMAGEFILE2  "src/rails/crossing2.png"
spriteset(rail4_2_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_open_template(10, 133, IMAGEFILE2) }
spriteset(rail4_2_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 170, IMAGEFILE2) }
spriteset(rail4_2_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 217, IMAGEFILE2) }
#undef IMAGEFILE2
#undef IMAGEFILE1

#define IMAGEFILE1  "src/rails/rail-3.png"
#define IMAGEFILE2  "src/rails/crossing1.png"
spriteset(rail_3d_1_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 133, IMAGEFILE2) }
spriteset(rail_3d_1_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 170, IMAGEFILE2) }
spriteset(rail_3d_1_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 207, IMAGEFILE2) }
#undef IMAGEFILE2
#define IMAGEFILE2  "src/rails/crossing2.png"
spriteset(rail_3d_2_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_open_template(10, 133, IMAGEFILE2) }
spriteset(rail_3d_2_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 170, IMAGEFILE2) }
spriteset(rail_3d_2_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 217, IMAGEFILE2) }
#undef IMAGEFILE2
#undef IMAGEFILE1

#define IMAGEFILE1  "src/rails/rail-3b.png"
#define IMAGEFILE2  "src/rails/crossing1.png"
spriteset(rail_3db_1_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 133, IMAGEFILE2) }
spriteset(rail_3db_1_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 170, IMAGEFILE2) }
spriteset(rail_3db_1_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 207, IMAGEFILE2) }
#undef IMAGEFILE2
#define IMAGEFILE2  "src/rails/crossing2.png"
spriteset(rail_3db_2_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_open_template(10, 133, IMAGEFILE2) }
spriteset(rail_3db_2_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 170, IMAGEFILE2) }
spriteset(rail_3db_2_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 217, IMAGEFILE2) }
#undef IMAGEFILE2
#undef IMAGEFILE1

#define IMAGEFILE1  "src/rails/rail-isr.png"
#define IMAGEFILE2  "src/rails/crossing1.png"
spriteset(rail_isr_1_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 133, IMAGEFILE2) }
spriteset(rail_isr_1_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 170, IMAGEFILE2) }
spriteset(rail_isr_1_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 207, IMAGEFILE2) }
#undef IMAGEFILE2
#define IMAGEFILE2  "src/rails/crossing2.png"
spriteset(rail_isr_2_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_open_template(10, 133, IMAGEFILE2) }
spriteset(rail_isr_2_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 170, IMAGEFILE2) }
spriteset(rail_isr_2_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 217, IMAGEFILE2) }
#undef IMAGEFILE2
#undef IMAGEFILE1

#define IMAGEFILE1  "src/rails/rails-all-in-snow.png"
#define IMAGEFILE2  "src/rails/crossing1.png"
spriteset(raila_1_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 133, IMAGEFILE2) }
spriteset(raila_1_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 170, IMAGEFILE2) }
spriteset(raila_1_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_1_template(10, 207, IMAGEFILE2) }
#undef IMAGEFILE2
#define IMAGEFILE2  "src/rails/crossing2.png"
spriteset(raila_2_level_crossings_open) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_open_template(10, 133, IMAGEFILE2) }
spriteset(raila_2_level_crossings_closed) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 170, IMAGEFILE2) }
spriteset(raila_2_level_crossings_closed_big) {
  level_crossings_railway_template(2, 349, IMAGEFILE1)
  level_crossings_2_closed_template(10, 217, IMAGEFILE2) }
#undef IMAGEFILE2
#undef IMAGEFILE1

// забор
template fences_none_template(x, y) {
  [ x, y, 1, 1, 0, 0]
  [ x, y, 1, 1, 0, 0]
  [ x, y, 1, 1, 0, 0]
  [ x, y, 1, 1, 0, 0]
  [ x, y, 1, 1, 0, 0]
  [ x, y, 1, 1, 0, 0]
  [ x, y, 1, 1, 0, 0]
  [ x, y, 1, 1, 0, 0] }
template fences_template(x, y) {
  [ x,     y,    34, 22, -31-4, -5    ]
  [ x+48,  y,    34, 22,   0+1, -5-1  ]
  [ x+96,  y,     4, 40,   0-1, -18-3 ]
  [ x+112, y,    66,  8, -31-2, -5-2  ]
  [ x+192, y,    34, 14, -31-4, -5    ]
  [ x+240, y,    34, 14,   0+1, -5    ]
  [ x+288, y,    34, 30, -31-4, -13   ]
  [ x+336, y,    34, 30,   0+1, -13   ]

  [ x,     y+46, 34, 22,   -31, -5+1  ]  // right
  [ x+48,  y+46, 34, 22,   0-3, -5    ]
  [ x+96,  y+46,  4, 40,   0-2, -18-3 ]
  [ x+112, y+46, 66,  8, -31-2, -5-1  ]
  [ x+192, y+46, 34, 14,   -31, -5+1  ]
  [ x+240, y+46, 34, 14,   0-3, -5+1  ]
  [ x+288, y+46, 34, 30,   -31, -13+1 ]
  [ x+336, y+46, 34, 30,   0-3, -13   ] }
#define IMAGEFILE  "src/rails/fence-snowed.png"
spriteset(fences_snowed, IMAGEFILE) {
  fences_template(1, 1) }
#undef IMAGEFILE
#define IMAGEFILE  "src/rails/fence.png"
spriteset(fences_not_snowed, IMAGEFILE) {
  fences_template(1, 1) }
spriteset(fences_none,        IMAGEFILE) {
  fences_none_template(1, 1) }
#undef IMAGEFILE
#define IMAGEFILE  "src/rails/fence1435.png"
spriteset(fences_1435, IMAGEFILE) {
  fences_template(1, 1) }
#undef IMAGEFILE

switch (FEAT_RAILTYPES, SELF, fences, terrain_type) {
  TILETYPE_SNOW: fences_snowed;
                 fences_not_snowed; }

#define IMAGEFILE  "src/rails/combined-3d.png"
spriteset(rail_3d_precombined, IMAGEFILE) {
  rail_precombined_template(0, 0) }
#undef IMAGEFILE
#define IMAGEFILE  "src/rails/combined-3db.png"
spriteset(rail_3db_precombined, IMAGEFILE) {
  rail_precombined_template(0, 0) }
#undef IMAGEFILE
