  /// Stations

// Depot parts to emulate large depots  as stations

template object_advanced_template(x, y, dx, dy)
{ [x, y, 64, 53, dx, dy] }

#define IMAGEFILE  "src/rails/depot4.png"
spriteset(rail4_depot_y, IMAGEFILE)
{ object_advanced_template(2, 24, -31, -22) }
spriteset(rail4_depot_x, IMAGEFILE)
{ object_advanced_template(2+80*1, 24, -31-30, -22-15) }
spriteset(rail4_depot_back_y, IMAGEFILE)
{ object_ground_template(2, 24+59) }
spriteset(rail4_depot_back_x, IMAGEFILE)
{ object_ground_template(2+80*1, 24+59) }
#undef IMAGEFILE
#define IMAGEFILE  "src/dummy/64empty.png"
spriteset(double_ground, IMAGEFILE)
{ abstract_template(0, 0, 128, 63, -63, -32) }
#undef IMAGEFILE
#define IMAGEFILE  "src/rails/rail0.png"
spriteset(ground_double_x, IMAGEFILE)
{ object_ground_template(498, 22) }
spriteset(ground_back_x, IMAGEFILE)
{ object_ground_template(498+80, 22) }
spriteset(ground_front_x, IMAGEFILE)
{ object_ground_template(498+160, 22) }
spriteset(ground_double_y, IMAGEFILE)
{ object_ground_template(498, 22+42) }
spriteset(ground_back_y, IMAGEFILE)
{ object_ground_template(498+80, 22+42) }
spriteset(ground_front_y, IMAGEFILE)
{ object_ground_template(498+160, 22+42) }
#undef IMAGEFILE

spritelayout entrance_x {
  ground {
         sprite: GROUNDSPRITE_RAIL_X ;
//    sprite: ground();
  }
  childsprite {
         sprite: ground_double_x;
    always_draw: 1;
        xoffset: 0;
        yoffset: 0;
  }
  building {
          xoffset: 0;
          yoffset: 0;
          zoffset: 0;
          xextent: 16;
          yextent: 1;
          zextent: 16;
           sprite: object_5_sprites;
    recolour_mode: RECOLOUR_REMAP;
          palette: PALETTE_USE_DEFAULT;
  }
  childsprite {
     sprite: rail4_depot_back_x;
    yoffset: 32+8;
    xoffset: 31;
  }
  building {
          xoffset: 0;
          yoffset: 15;
          zoffset: 32;
          xextent: 16;
          yextent: 1;
          zextent: 16;
           sprite: rail4_depot_x;
    recolour_mode: RECOLOUR_REMAP;
          palette: PALETTE_USE_DEFAULT;
  }
}

spritelayout entrance_y {
  ground {
    sprite: ground();
  }
  childsprite {
         sprite: rail4_precombined(1);
    always_draw: 1;
  }
  building {
          xoffset: 0;
          yoffset: 0;
          zoffset: 0;
          xextent: 16;
          yextent: 16;
          zextent: 16;
           sprite: rail4_depot_y;
    recolour_mode: RECOLOUR_REMAP;
          palette: PALETTE_USE_DEFAULT;
  }
}

switch (FEAT_STATIONS, SELF, entrance_start,
  pbs_reserved) {
  0: entrance_y;
  1: entrance_x;
}


item(FEAT_STATIONS, depo_entrance) {
  property {
        class: "WAYP";
    classname: string(STR_STATION_CLASSNAME_DEPO);
         name: string(STR_STATION_NAME_ENTRANCE);
//    animation_info: [ANIMATION_LOOPING, 253];
//    animation_speed: 2;
//  animation_triggers: bitmask(STAT_ANIM_250_TICKS);
  }
  graphics {
           default: entrance_start;
    sprite_layouts: [entrance_x, entrance_y];
  }
}
