  /// Stations

// Depot parts to emulate large depots  as stations

template object_advanced_template(x, y, dx, dy)
{ [x, y, 64, 53, dx, dy] }

#define IMAGEFILE  "src/rails/depot4.png"
spriteset(rail4_depot_y, IMAGEFILE)
{ object_advanced_template(2, 24, -31, -22) }
spriteset(rail4_depot_x, IMAGEFILE)
{ object_advanced_template(2+80*1, 24, -31-30, -22-15) }
spriteset(rail4_depot_back_y, IMAGEFILE)
{ object_ground_template(2, 24+59) }
spriteset(rail4_depot_back_x, IMAGEFILE)
{ object_ground_template(2+80*1, 24+59) }
#undef IMAGEFILE
#define IMAGEFILE  "src/dummy/64empty.png"
spriteset(double_ground, IMAGEFILE)
{ abstract_template(0, 0, 128, 63, -63, -32) }
#undef IMAGEFILE
#define IMAGEFILE  "src/rails/rail0.png"
spriteset(ground_double_x, IMAGEFILE)
{ object_ground_template(498, 22) }
spriteset(ground_back_x, IMAGEFILE)
{ object_ground_template(498+80, 22) }
spriteset(ground_front_x, IMAGEFILE)
{ object_ground_template(498+160, 22) }
spriteset(ground_double_y, IMAGEFILE)
{ object_ground_template(498, 22+42) }
spriteset(ground_back_y, IMAGEFILE)
{ object_ground_template(498+80, 22+42) }
spriteset(ground_front_y, IMAGEFILE)
{ object_ground_template(498+160, 22+42) }
#undef IMAGEFILE

spritelayout entrance_x {
  ground {
         sprite: GROUNDSPRITE_RAIL_X ;
//    sprite: ground();
  }
  childsprite {
         sprite: ground_double_x;
    always_draw: 1;
        xoffset: 0;
        yoffset: 0;
  }
  building {
          xoffset: 0;
          yoffset: 0;
          zoffset: 0;
          xextent: 16;
          yextent: 1;
          zextent: 16;
           sprite: object_5_sprites;
    recolour_mode: RECOLOUR_REMAP;
          palette: PALETTE_USE_DEFAULT;
  }
  childsprite {
     sprite: rail4_depot_back_x;
    yoffset: 32+8;
    xoffset: 31;
  }
  building {
          xoffset: 0;
          yoffset: 15;
          zoffset: 32;
          xextent: 16;
          yextent: 1;
          zextent: 16;
           sprite: rail4_depot_x;
    recolour_mode: RECOLOUR_REMAP;
          palette: PALETTE_USE_DEFAULT;
  }
}

spritelayout entrance_y {
  ground {
    sprite: ground();
  }
  childsprite {
         sprite: rail4_precombined(1);
    always_draw: 1;
  }
  building {
          xoffset: 0;
          yoffset: 0;
          zoffset: 0;
          xextent: 16;
          yextent: 16;
          zextent: 16;
           sprite: rail4_depot_y;
    recolour_mode: RECOLOUR_REMAP;
          palette: PALETTE_USE_DEFAULT;
  }
}

switch (FEAT_STATIONS, SELF, entrance_start,
  pbs_reserved) {
  0: entrance_y;
  1: entrance_x;
}


item(FEAT_STATIONS, depo_entrance) {
  property {
        class: "WAYP";
    classname: string(STR_STATION_CLASSNAME_DEPO);
         name: string(STR_STATION_NAME_ENTRANCE);
//    animation_info: [ANIMATION_LOOPING, 253];
//    animation_speed: 2;
//  animation_triggers: bitmask(STAT_ANIM_250_TICKS);
  }
  graphics {
//    default: entrance_start;
    sprite_layouts: [entrance_x, entrance_y];
  }
}


// --------------------
spriteset (cow_pen_empty, "src/rails/cows_cargo.png") {
    [  10, 10, 64, 65, -31, -34 ]
    [ 220, 10, 64, 65, -31, -34 ]
}

spriteset (cow_pen_half, "src/rails/cows_cargo.png") {
    [  80, 10, 64, 65, -31, -34 ]
    [ 290, 10, 64, 65, -31, -34 ]
}

spriteset (cow_pen_full, "src/rails/cows_cargo.png") {
    [ 150, 10, 64, 65, -31, -34 ]
    [ 360, 10, 64, 65, -31, -34 ]
}

spritelayout cow_pen_X(a) {
    ground {
        sprite: 2022 + a;  // prevent railtype offset
    }
    building {
               sprite: DEFAULT(0);  // first sprite in active spriteset
              zextent: 36;
        recolour_mode: RECOLOUR_REMAP;
              palette: PALETTE_USE_DEFAULT;
    }
}

spritelayout cow_pen_Y(a) {
    ground {
        sprite: 2022 + a;  // prevent railtype offset
    }
    building {
               sprite: DEFAULT(1);  // second sprite in active spriteset
              zextent: 36;
        recolour_mode: RECOLOUR_REMAP;
              palette: PALETTE_USE_DEFAULT;
    }
}

spritegroup cow_pen_1 {
    little: [cow_pen_empty, cow_pen_half];
      lots: cow_pen_full;
}

spritegroup cow_pen_2 {
    little: [cow_pen_empty, cow_pen_half, cow_pen_full];
      lots: cow_pen_full;
}

random_switch(FEAT_STATIONS, TILE, random_cow_pen) {
    1: cow_pen_1;
    1: cow_pen_2;
}

/* Define the station itself */
item(FEAT_STATIONS, cow_pen) {
    property {
        /* The class allows to sort stations into categories. */
        class: "NML_";
        /* If no other NewGRF provides this class before us, we have to name it */
        classname: string(STR_OBJECT_BUFFER_STOP_1);
        /* Name of this particular station */
                         name: string(STR_OBJECT_BUFFER_STOP_1);
              cargo_threshold: 160;
             draw_pylon_tiles: 0;
              hide_wire_tiles: 0xFF;
        non_traversable_tiles: 0xFF;
    }
    graphics {
           default: random_cow_pen;
          purchase: cow_pen_half;
    sprite_layouts: [cow_pen_X(0), cow_pen_Y(0)];
  }
}
