// epl9t

#define PROP_epl9t_m_CF  15
#define PROP_epl9t_m_RC  108
#define PROP_epl9t_m_SD  130
#define PROP_epl9t_m_WT  65
#define PROP_epl9t_m_TE  93.4
#define PROP_epl9t_m_PR  kw2hp(880)
#define PROP_epl9t_m_CC  118

#define IMAGEFILE  "src/emu/lugansk/epl9t_m.png"
purchase_sprites_with_icon(epl9t_m, 18, 0, 25ac)
EMU_motor1_sprites(15, epl9t_m_v1_mu, 32, 40)
EMU_motor1_sprites(15, epl9t_m_v2_mu, 32, 40)
#undef IMAGEFILE

MU_power_dir_template(epl9t_m_v1, epl9t_h)
MU_power_dir_template(epl9t_m_v2, epl9t_h)

switch (FEAT_TRAINS, SELF, epl9t_m_direction_left,
  cargo_subtype)
{
                     0: epl9t_m_v1_direction_left;
  LV_UKRAINIAN_RAILWAY: epl9t_m_v2_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, epl9t_m_direction_right,
  cargo_subtype)
{
                     0: epl9t_m_v1_direction_right;
  LV_UKRAINIAN_RAILWAY: epl9t_m_v2_direction_right;
  align_12_sprites;
}

EMU_4_12_m_template(epl9t)
EMU_direction_calculation_template(epl9t_m, epl9t_h, epl9t_m, epl9t_c)
EMU_4681012_attach_wagon_icon_template(epl9t_m)
EMU_attach_calculation_template(epl9t_m_next, epl9t_h, epl9t_m, epl9t_c)
MU_attach_wagon_icon_template(epl9t_m, epl9t_h, type_car_motor_pant)
long_vehicle_advanced(epl9t_m, epl9t_m_sprites_start_sp)

livery_template_base_list3(epl9t_m, LV_RAL6002, LV_UKRAINIAN_RAILWAY, LV_KYIV_CITY_EXPRESS)
EMU_4_12_m_create_effect_template(epl9t, -1, 5)
EMU_direction_calculation_template(epl9t_m_create_effect, epl9t_h, epl9t_m, epl9t_c)
engine_effects_MU(epl9t_m, _create_effect_direction_template, epl9t_h)
engine_power_MU(epl9t_m, PROP_epl9t_m_PR, epl9t_h)
engine_capacity_MU(epl9t_m, PROP_epl9t_m_CC, epl9t_h)

RC_head_check(epl9t_m, epl9t_h)
switch (FEAT_TRAINS, SELF, epl9t_m_running_cost_factor,
[  STORE_TEMP(62, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(22, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_epl9t_m_SD, 6),                                 // Скорость
   STORE_TEMP(round(PROP_epl9t_m_WT), 7),                          // Тара
   STORE_TEMP(round(PROP_epl9t_m_WT + PROP_epl9t_m_CC / 16), 8)])  // Максимальная масса
{ epl9t_m_check_running_cost_factor; }                             // 108

name_in_group(epl9t_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_NAME_EPL9T_M)),
                       string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_LONGNAME_EPL9T_M)))

hint_MU_PTE(epl9t_m,
     calc_loading(PROP_epl9t_m_CC / (3 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_AC,
     STR_SECTIONS_EMU_4_6_8_10_12,
     2001, 2008,
     fact_rigacw(),
     string(STR_NAME_EPL9T), PROP_epl9t_m_PR, PROP_epl9t_m_TE)

item (FEAT_TRAINS, epl9t_m, 1309) {
  property {
    name: string(STR_NAME_EPL9T_M);
    vehicle_dates(2001, 2008, 30, 10, 8, PROP_epl9t_m_CF)
    vehicle_emu_wagon(ac, PROP_epl9t_m_WT, PROP_epl9t_m_CC, 3 * DOUBLE_DOOR, )
    vehicle_group_mu(group_epl9t)
  }
  graphics {
  purchase_menu_wagon(PROP_epl9t_m_CF, PROP_epl9t_m_RC, PROP_epl9t_m_SD, PROP_epl9t_m_WT, PROP_epl9t_m_TE, PROP_epl9t_m_PR, PROP_epl9t_m_CC)
                additional_text: epl9t_m_additional_text;
               articulated_part: articulated_part_dummy7;
               can_attach_wagon: epl9t_can_attach_wagon;
               cargo_age_period: return CAP_00033_VERY_FAST;
                 cargo_capacity: epl9t_m_cargo_capacity;
             cargo_subtype_text: epl9t_m_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: epl9t_m_create_effect;
                        default: epl9t_m_sprites;
                           name: epl9t_m_name;
                          power: epl9t_m_power;
                       purchase: epl9t_m_purchase_sprites;
            running_cost_factor: epl9t_m_running_cost_factor;
                          speed: speed_after30_130to110;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_epl9t_m_TE, PROP_epl9t_m_WT);
  }
}

long_name_template(epl9t_m, STR_LONGNAME_EPL9T_M)
allow_acemu(epl9t_m)
