// luggage_61_4185

#define PROP_luggage_61_4185_CF  207
#define PROP_luggage_61_4185_RC  132
#define PROP_luggage_61_4185_SD  160
#define PROP_luggage_61_4185_WT  49
#define PROP_luggage_61_4185_TE  0
#define PROP_luggage_61_4185_PR  0
#define PROP_luggage_61_4185_CC  22
#define PROP_luggage_61_4185_LC  20

#define IMAGEFILE  "src/cars/luggages/special/61-4185.png"
purchase_sprites(luggage_61_4185, 0, 0)

pass_wagon_sprites(14, luggage_61_4185_v1, 32, 40)
pass_wagon_sprites(14, luggage_61_4185_v2, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, luggage_61_4185_sprites_start_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: luggage_61_4185_v1_sprites_start;
     luggage_61_4185_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_61_4185_sprites_start,
  cargo_subtype )
{
           0: luggage_61_4185_sprites_start_random;
  LV_RAL6002: luggage_61_4185_v1_sprites_start;
  LV_RAL6020: luggage_61_4185_v2_sprites_start;
              align_14_sprites;
}

long_vehicle(luggage_61_4185)

switch (FEAT_TRAINS, SELF, luggage_61_4185_cargo_capacity,
[  STORE_TEMP(PROP_luggage_61_4185_LC, 0),  // т
   STORE_TEMP(42, 1),                       // м³
   STORE_TEMP(20, 2),                       // м²
   STORE_TEMP(0, 3),                        // палетомест
   STORE_TEMP(14, 4)])                      // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, luggage_61_4185_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(11, 1),  // Бригада
   STORE_TEMP(75, 2),  // Износ
   STORE_TEMP(1, 3),   // Сопровождение
   STORE_TEMP(43, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_luggage_61_4185_SD, 6),                                    // Скорость
   STORE_TEMP(round(PROP_luggage_61_4185_WT), 7),                             // Тара
   STORE_TEMP(round(PROP_luggage_61_4185_WT + PROP_luggage_61_4185_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                  // 132 // 129

switch (FEAT_TRAINS, SELF, luggage_61_4185_loading_speed,
  STORE_TEMP(7, 2))
{ all_wagons_box_loading_speed; }

livery_template_base_list2(luggage_61_4185, LV_RAL6020, LV_RAL6002)
name_in_group(luggage_61_4185, string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_MODEL_NUMBER2, 61, 4185)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_LONGNAME_LUGGAGE_61_4185)))

hint_wagon_mail_noto(luggage_61_4185,
     20,
     string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
     STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE,
     1998,
     fact_tver())

item (FEAT_TRAINS, luggage_61_4185, 286) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 4185);
    vehicle_dates(1998, 2013, 28, 10, 8, PROP_luggage_61_4185_CF)
    vehicle_wagon(PROP_luggage_61_4185_WT, PROP_luggage_61_4185_SD)
    vehicle_group(luggage_group)
    cargo_allow_refit: [cargo_all_luggagelist()];
  }
  graphics {
    purchase_menu(PROP_luggage_61_4185_CF, PROP_luggage_61_4185_RC, PROP_luggage_61_4185_SD, PROP_luggage_61_4185_WT, PROP_luggage_61_4185_TE, PROP_luggage_61_4185_PR, PROP_luggage_61_4185_LC)
                   name: luggage_61_4185_name;
        additional_text: luggage_61_4185_additional_text;
       articulated_part: articulated_part_dummy6;
         cargo_capacity: luggage_61_4185_cargo_capacity;
     cargo_subtype_text: luggage_61_4185_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: luggage_61_4185_sprites;
          loading_speed: luggage_61_4185_loading_speed;
               purchase: luggage_61_4185_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: luggage_61_4185_running_cost_factor;
  }
}

long_name_template(luggage_61_4185, STR_LONGNAME_LUGGAGE_61_4185)
