// luggage_type1895

#define PROP_luggage_type1895_CF  3
#define PROP_luggage_type1895_RC  28
#define PROP_luggage_type1895_SD  100
#define PROP_luggage_type1895_WT  20
#define PROP_luggage_type1895_TE  0
#define PROP_luggage_type1895_PR  0
#define PROP_luggage_type1895_CC  20
#define PROP_luggage_type1895_LC  10

#define IMAGEFILE  "src/cars/luggages/special/type1895.png"
purchase_sprites(luggage_type1895, 0, 0)
pass_wagon_sprites(8, luggage_type1895, 32, 40)
#undef IMAGEFILE
long_vehicle(luggage_type1895)

switch (FEAT_TRAINS, SELF, luggage_type1895_cargo_capacity,
[  STORE_TEMP(PROP_luggage_type1895_LC, 0),  // т
   STORE_TEMP(25, 1),                        // м³
   STORE_TEMP(15, 2),                        // м²
   STORE_TEMP(0, 3),                         // палетомест
   STORE_TEMP(8, 4)])                        // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, luggage_type1895_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(2, 1),   // Бригада
   STORE_TEMP(15, 2),  // Износ
   STORE_TEMP(1, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_luggage_type1895_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_luggage_type1895_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_luggage_type1895_WT + PROP_luggage_type1895_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                    // 28 // 9

switch (FEAT_TRAINS, SELF, luggage_type1895_loading_speed,
  STORE_TEMP(4, 2))
{ all_wagons_box_loading_speed; }

name_in_group(luggage_type1895, string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_NAME_LUGGAGE_TYPE1895)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_NAME_LUGGAGE_TYPE1895)))

hint_wagon_mail(luggage_type1895,
                10,
                string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                STR_PURCHASE_HINT_CAP_001_NORMAL,
                STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE,
                1895, 1910,
                string(STR_PURCHASE_HINT_FACTORY_BREMME_LEVESTAM))

item (FEAT_TRAINS, luggage_type1895, 615) {
  property {
    name: string(STR_NAME_LUGGAGE_TYPE1895);
    vehicle_dates(1895, 1910, 28, 10, 7, PROP_luggage_type1895_CF)
    vehicle_wagon(PROP_luggage_type1895_WT, PROP_luggage_type1895_SD)
    vehicle_group(group_luggage)
    cargo_allow_refit: [cargo_all_luggagelist()];
  }
  graphics {
    purchase_menu(PROP_luggage_type1895_CF, PROP_luggage_type1895_RC, PROP_luggage_type1895_SD, PROP_luggage_type1895_WT, PROP_luggage_type1895_TE, PROP_luggage_type1895_PR, PROP_luggage_type1895_LC)
        additional_text: luggage_type1895_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: luggage_type1895_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: luggage_type1895_sprites;
          loading_speed: luggage_type1895_loading_speed;
                   name: luggage_type1895_name;
               purchase: luggage_type1895_purchase_sprites;
    running_cost_factor: luggage_type1895_running_cost_factor;
  }
}
