// luggage_type1910

#define PROP_luggage_type1910_CF  50
#define PROP_luggage_type1910_RC  38
#define PROP_luggage_type1910_SD  120
#define PROP_luggage_type1910_WT  25
#define PROP_luggage_type1910_TE  0
#define PROP_luggage_type1910_PR  0
#define PROP_luggage_type1910_CC  26
#define PROP_luggage_type1910_LC  15
#define PROP_luggage_type1910_AC  25
#define PROP_luggage_type1910_VC  50

#define IMAGEFILE  "src/cars/luggages/special/type1910.png"
purchase_sprites(luggage_type1910, 0, 0)
pass_wagon_sprites(9, luggage_type1910, 32, 40)
#undef IMAGEFILE

long_vehicle(luggage_type1910)

switch (FEAT_TRAINS, SELF, luggage_type1910_cargo_capacity,
[  STORE_TEMP(round(PROP_luggage_type1910_LC), 0),  // т
   STORE_TEMP(round(PROP_luggage_type1910_VC), 1),  // м³
   STORE_TEMP(round(PROP_luggage_type1910_AC), 2),  // м²
   STORE_TEMP(0, 3),                                // палетомест
   STORE_TEMP(9, 4)])                               // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, luggage_type1910_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(4, 1),   // Бригада
   STORE_TEMP(20, 2),  // Износ
   STORE_TEMP(1, 3),   // Сопровождение
   STORE_TEMP(13, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_luggage_type1910_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_luggage_type1910_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_luggage_type1910_WT + PROP_luggage_type1910_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                    // 38 // 47

switch (FEAT_TRAINS, SELF, luggage_type1910_loading_speed,
  STORE_TEMP(4, 2))
{ all_wagons_box_loading_speed; }

name_in_group(luggage_type1910, string(STR_NAME_IN_GROUP, string(STR_NAME_LUGGAGE_SERIES), string(STR_NAME_LUGGAGE_TYPE1910)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_LUGGAGE_SERIES), string(STR_NAME_LUGGAGE_TYPE1910)))

hint_wagon(luggage_type1910,
           round(PROP_luggage_type1910_LC), round(PROP_luggage_type1910_VC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
           STR_PURCHASE_HINT_CAP_002_SLIGHTLY_SLOW,
           STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE,
           1910, 1929,
           fact_leningradcw())

item (FEAT_TRAINS, luggage_type1910, 614) {
  property {
    name: string(STR_NAME_LUGGAGE_TYPE1910);
    vehicle_dates(1910, 1929, 28, 10, 8, PROP_luggage_type1910_CF)
    vehicle_wagon(PROP_luggage_type1910_WT, PROP_luggage_type1910_SD)
    vehicle_group(group_luggage)
    cargo_allow_refit: [cargo_all_luggagelist()];
  }
  graphics {
    purchase_menu_nocc(PROP_luggage_type1910_CF, PROP_luggage_type1910_RC, PROP_luggage_type1910_SD, PROP_luggage_type1910_WT, PROP_luggage_type1910_TE, PROP_luggage_type1910_PR)
        additional_text: luggage_type1910_additional_text;
       articulated_part: articulated_part_dummy1;
       cargo_age_period: return CAP_002_SLIGHTLY_SLOW;
         cargo_capacity: luggage_type1910_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: luggage_type1910_sprites;
          loading_speed: luggage_type1910_loading_speed;
                   name: luggage_type1910_name;
               purchase: luggage_type1910_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: luggage_type1910_running_cost_factor;
  }
}
