// luggage_type1929

#define PROP_luggage_type1929_CF  75
#define PROP_luggage_type1929_RC  48
#define PROP_luggage_type1929_SD  140
#define PROP_luggage_type1929_WT  32
#define PROP_luggage_type1929_TE  0
#define PROP_luggage_type1929_PR  0
#define PROP_luggage_type1929_CC  26
#define PROP_luggage_type1929_LC  20

#define IMAGEFILE  "src/cars/luggages/special/type1929l.png"
purchase_sprites(luggage_type1929, 0, 0)

pass_wagon_sprites(12, luggage_type1929_v1, 32, 40)
pass_wagon_sprites(12, luggage_type1929_v2, 32, 308)
pass_wagon_sprites(12, luggage_type1929_v3, 32, 576)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, luggage_type1929_sprites_start,
  cargo_subtype )
{
                 0: luggage_type1929_v1_sprites_start;
                 1: luggage_type1929_v3_sprites_start;
        LV_RAL6002: luggage_type1929_v1_sprites_start;
  LV_RED_ARROW_OLD: luggage_type1929_v2_sprites_start;
                    align_12_sprites;
}

long_vehicle(luggage_type1929)

switch (FEAT_TRAINS, SELF, luggage_type1929_cargo_capacity,
[  STORE_TEMP(PROP_luggage_type1929_LC, 0),  // т
   STORE_TEMP(60, 1),                        // м³
   STORE_TEMP(30, 2),                        // м²
   STORE_TEMP(0, 3),                         // палетомест
   STORE_TEMP(12, 4)])                       // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, luggage_type1929_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(4, 1),   // Бригада
   STORE_TEMP(28, 2),  // Износ
   STORE_TEMP(1, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_luggage_type1929_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_luggage_type1929_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_luggage_type1929_WT + PROP_luggage_type1929_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                    // 48 // 47

switch (FEAT_TRAINS, SELF, luggage_type1929_loading_speed,
  STORE_TEMP(4, 2))
{ all_wagons_box_loading_speed; }

livery_template_base_list2(luggage_type1929_alt, LV_RAL6002, LV_RED_ARROW_OLD)
livery_template_alt(luggage_type1929, STR_REFIT_TTD_AD)
name_in_group(luggage_type1929, string(STR_NAME_IN_GROUP, string(STR_NAME_LUGGAGE_SERIES), string(STR_NAME_LUGGAGE_TYPE1929)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_LUGGAGE_SERIES), string(STR_NAME_LUGGAGE_TYPE1929)))

hint_wagon(luggage_type1929,
           PROP_luggage_type1929_LC, 60,
           string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
           STR_PURCHASE_HINT_CAP_002_SLIGHTLY_SLOW,
           STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE,
           1929, 1941,
           fact_leningradcw())

item (FEAT_TRAINS, luggage_type1929, 253) {
  property {
    name: string(STR_NAME_LUGGAGE_TYPE1929);
    vehicle_dates(1929, 1941, 28, 10, 8, PROP_luggage_type1929_CF)
    vehicle_wagon(PROP_luggage_type1929_WT, PROP_luggage_type1929_SD)
    vehicle_group(group_luggage)
    cargo_allow_refit: [cargo_all_luggagelist()];
  }
  graphics {
    purchase_menu_nocc(PROP_luggage_type1929_CF, PROP_luggage_type1929_RC, PROP_luggage_type1929_SD, PROP_luggage_type1929_WT, PROP_luggage_type1929_TE, PROP_luggage_type1929_PR)
                   name: luggage_type1929_name;
       cargo_age_period: return CAP_002_SLIGHTLY_SLOW;
        additional_text: luggage_type1929_additional_text;
       articulated_part: articulated_part_dummy4;
         cargo_capacity: luggage_type1929_cargo_capacity;
     cargo_subtype_text: luggage_type1929_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: luggage_type1929_sprites;
          loading_speed: luggage_type1929_loading_speed;
               purchase: luggage_type1929_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: luggage_type1929_running_cost_factor;
  }
}
