// 19_923_hopper

#define IMAGEFILE  "src/wagons/hoppers/19-923.png"
purchase_sprites(hopper_19_923, 0, 0)
tanker_layout_template(hopper_19_923, 8, 32, 40)
#undef IMAGEFILE
long_vehicle(hopper_19_923)

switch (FEAT_TRAINS, SELF, hopper_19_923_cargo_capacity,
[  STORE_TEMP(70, 0),  // т
   STORE_TEMP(81, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(8, 4)])  // шаблон
{ hopper_cargo_capacity; }

switch (FEAT_TRAINS, SELF, hopper_19_923_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(24, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(12, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(23, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 70, 8)])  // Максимальная масса
{ all_running_cost_factor; }

switch (FEAT_TRAINS, SELF, hopper_19_923_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(4 * LARGE_HATCH, 2),   // 4 больших погрузочных люка
   STORE_TEMP(4 * LARGE_HATCH, 3)])  // 4 больших разгрузочных люка
{ all_wagons_hopper_loading_speed; }

hint_wagon_with_uspeed_noto(hopper_19_923,
     70, 81,
     calc_loading(71 / (4 * LARGE_HATCH)),
     calc_loading(71 / (4 * LARGE_HATCH)),
     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
     STR_PURCHASE_HINT_WAGON_TYPE_HOPPER,
     1988,
     fact_stakhanovcw())

item (FEAT_TRAINS, hopper_19_923, 531) {
  property {
    name: string(STR_MODEL_NUMBER2, 19, 923);
    vehicle_dates(1988, 2050, 26, 10, 7, 92)
    vehicle_wagon(23, 120)
    cargo_allow_refit: [cargo_all_fert_hopperlist()];
  }
  graphics {
        additional_text: hopper_19_923_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: hopper_19_923_cargo_capacity;
     cargo_subtype_text: fert_hopper_cargo_subtype_text;
         colour_mapping: fert_hopper_colour_mapping;
                default: hopper_19_923_sprites;
          loading_speed: hopper_19_923_loading_speed;
               purchase: hopper_19_923_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: hopper_19_923_running_cost_factor;
  }
}

long_name_template(hopper_19_923, STR_LONGNAME_HOPPER_19_923)
