// 11_739_hopper

#define PROP_hopper_11_739_CF  93
#define PROP_hopper_11_739_RC  21
#define PROP_hopper_11_739_SD  120
#define PROP_hopper_11_739_WT  22
#define PROP_hopper_11_739_TE  0
#define PROP_hopper_11_739_PR  0
#define PROP_hopper_11_739_CC  115
#define PROP_hopper_11_739_LC  65

#define IMAGEFILE  "src/wagons/hoppers/grain/11-739.png"
purchase_sprites(hopper_11_739, 0, 0)
tanker_layout_template(hopper_11_739, 9, 32, 40)
#undef IMAGEFILE
long_vehicle(hopper_11_739)

switch (FEAT_TRAINS, SELF, hopper_11_739_cargo_capacity,
[  STORE_TEMP(PROP_hopper_11_739_LC, 0),  // т
   STORE_TEMP(93, 1),                     // м³
   STORE_TEMP(0, 2),                      // м²
   STORE_TEMP(0, 3),                      // палетомест
   STORE_TEMP(9, 4)])                     // шаблон
{ hopper_cargo_capacity; }

switch (FEAT_TRAINS, SELF, hopper_11_739_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(14, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_hopper_11_739_SD, 6),                                  // Скорость
   STORE_TEMP(round(PROP_hopper_11_739_WT), 7),                           // Тара
   STORE_TEMP(round(PROP_hopper_11_739_WT + PROP_hopper_11_739_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                              //  21

switch (FEAT_TRAINS, SELF, hopper_11_739_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(4 * LARGE_HATCH, 2),    // 4 больших погрузочных люка
   STORE_TEMP(3 * NORMAL_HATCH, 3)])  // 4 разгрузочных люка
{ all_wagons_hopper_loading_speed; }

name_in_group(hopper_11_739, string(STR_NAME_IN_GROUP, string(STR_NAME_HOPPERS_GRAIN_SERIES), string(STR_MODEL_NUMBER2, 11, 739)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_HOPPERS_GRAIN_SERIES), string(STR_LONGNAME_HOPPER_11_739)))

hint_wagon_with_uspeed(hopper_11_739,
     PROP_hopper_11_739_LC, 93,
     calc_loading(PROP_hopper_11_739_LC / (4 * LARGE_HATCH)),
     calc_loading(PROP_hopper_11_739_LC / (3 * NORMAL_HATCH)),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_HOPPER,
     1976, 1982,
     string(STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW))

item (FEAT_TRAINS, hopper_11_739, 261) {
  property {
    name: string(STR_MODEL_NUMBER2, 11, 739);
    vehicle_dates(1976, 1982, 26, 10, 8, PROP_hopper_11_739_CF)
    vehicle_wagon(PROP_hopper_11_739_WT, PROP_hopper_11_739_SD)
    vehicle_group(group_hoppers_grain)
    cargo_allow_refit: [cargo_all_grain_hopperlist()];
  }
  graphics {
    purchase_menu_nocc(PROP_hopper_11_739_CF, PROP_hopper_11_739_RC, PROP_hopper_11_739_SD, PROP_hopper_11_739_WT, PROP_hopper_11_739_TE, PROP_hopper_11_739_PR)
        additional_text: hopper_11_739_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: hopper_11_739_cargo_capacity;
     cargo_subtype_text: grain_hopper_cargo_subtype_text;
         colour_mapping: grain_hopper_colour_mapping;
                default: hopper_11_739_sprites;
          loading_speed: hopper_11_739_loading_speed;
                   name: hopper_11_739_name;
               purchase: hopper_11_739_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: hopper_11_739_running_cost_factor;
  }
}

long_name_template(hopper_11_739, STR_LONGNAME_HOPPER_11_739)
