// 19_6978_hopper

#define PROP_hopper_19_6978_CF  150
#define PROP_hopper_19_6978_RC  100
#define PROP_hopper_19_6978_SD  120
#define PROP_hopper_19_6978_WT  36
#define PROP_hopper_19_6978_TE  0
#define PROP_hopper_19_6978_PR  0
#define PROP_hopper_19_6978_CC  152
#define PROP_hopper_19_6978_LC  114

#define IMAGEFILE  "src/wagons/hoppers/grain/19-6978.png"
purchase_sprites(hopper_19_6978, 0, 0)
tanker_layout_template(hopper_19_6978, 6, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, hopper_19_6978_sprites_start_sp,
   position_in_articulated_veh % 2)
{
   1: hopper_19_6978_sprites_left;
   0: hopper_19_6978_sprites_right;
      hopper_19_6978_sprites_start;  // never train
}

long_vehicle_sp(hopper_19_6978)

switch (FEAT_TRAINS, SELF, hopper_19_6978_articulated_part,
  extra_callback_info1)
{
  1: return wagon_part2;
     return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, hopper_19_6978_cargo_capacity,
[  STORE_TEMP(PROP_hopper_19_6978_LC, 0),  // т
   STORE_TEMP(160, 1),                     // м³
   STORE_TEMP(0, 2),                       // м²
   STORE_TEMP(0, 3),                       // палетомест
   STORE_TEMP(12, 4)])                     // шаблон
{ hopper_cargo_capacity; }

switch (FEAT_TRAINS, SELF, hopper_19_6978_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(60, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(40, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_hopper_19_6978_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_hopper_19_6978_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_hopper_19_6978_WT + PROP_hopper_19_6978_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }

switch (FEAT_TRAINS, SELF, hopper_19_6978_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(8 * LARGE_HATCH, 2),                      // 8 больших погрузочных люка
   STORE_TEMP(8 * NORMAL_HATCH + 4 * SMALL_HATCH, 3)])  // 8 и 4 малых разгрузочных люка
{ all_wagons_hopper_loading_speed; }

name_in_group(hopper_19_6978, string(STR_NAME_IN_GROUP, string(STR_NAME_HOPPERS_GRAIN_SERIES), string(STR_MODEL_NUMBER2, 19, 6978)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_HOPPERS_GRAIN_SERIES), string(STR_LONGNAME_HOPPER_19_6978)))

hint_wagon_with_uspeed_noto(hopper_19_6978,
     PROP_hopper_19_6978_LC, 160,
     calc_loading(PROP_hopper_19_6978_LC / (8 * LARGE_HATCH)),
     calc_loading(PROP_hopper_19_6978_LC / (8 * NORMAL_HATCH + 4 * SMALL_HATCH)),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_2HOPPER,
     2019,
     string(STR_PURCHASE_HINT_FACTORY_TIKHVIN_CBP))

item (FEAT_TRAINS, hopper_19_6978, 694) {
  property {
    name: string(STR_MODEL_NUMBER2, 19, 6978);
    vehicle_dates(2019, 2050, 40, 15, 6, PROP_hopper_19_6978_CF)
    vehicle_wagon(PROP_hopper_19_6978_WT, PROP_hopper_19_6978_SD)
    vehicle_group(group_hoppers_grain)
    cargo_allow_refit: [cargo_all_grain_hopperlist()];
  }
  graphics {
    purchase_menu_nocc(PROP_hopper_19_6978_CF, PROP_hopper_19_6978_RC, PROP_hopper_19_6978_SD, PROP_hopper_19_6978_WT, PROP_hopper_19_6978_TE, PROP_hopper_19_6978_PR)
                   name: hopper_19_6978_name;
        additional_text: hopper_19_6978_additional_text;
       articulated_part: hopper_19_6978_articulated_part;
         cargo_capacity: hopper_19_6978_cargo_capacity;
     cargo_subtype_text: grain_hopper_cargo_subtype_text;
         colour_mapping: grain_hopper_colour_mapping;
                default: hopper_19_6978_sprites;
          loading_speed: hopper_19_6978_loading_speed;
               purchase: hopper_19_6978_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: hopper_19_6978_running_cost_factor;
  }
}

long_name_template(hopper_19_6978, STR_LONGNAME_HOPPER_19_6978)
