// hoppers_grain group

group_props5(hoppers_grain_group,
              hopper_11_739,
              hopper_19_752,     1982,
              hopper_19_756,     1990,
              hopper_19_7017_03, 2005,
              hopper_19_9870_01, 2012,
              hopper_19_6978,    2019)

item (FEAT_TRAINS, hoppers_grain_group, 1182) {
  property {
    name: string(STR_NAME_HOPPERS_GRAIN_SERIES);
    group_wagon(1976, 10)
  }
  graphics {
    group_CBs(hoppers_grain_group)
    colour_mapping: grain_hopper_colour_mapping;
  }
}
