// ice1

#define IMAGEFILE  "src/addon/emu/ice1_01.png"
purchase_sprites_with_icon(ice1, 18, 0, 15ac)
MU_head_sprites(12, ice1_h, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/addon/emu/ice1_02.png"
MU_car_sprites(15, ice1_02, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/addon/emu/ice1_09.png"
MU_car_nd_sprites(15, ice1_09, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/addon/emu/ice1_10.png"
MU_car_sprites(15, ice1_10, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ice1_h_sprites_left_check,
  position_in_consist == 0)
{
  1: ice1_h_sprites_left;
     ice1_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, ice1_h_sprites_right_check,
  position_in_consist_from_end == 1)
{
  1: ice1_h_sprites_right;
     ice1_h_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, ice1_sprites_start,
[  set_offset_to(-position_in_articulated_veh),
   ((LOAD_TEMP(4) != ice1) * 200) +
   (prev_vehicle_randombits() & 0x01) * 100 +
   position_in_articulated_veh])
{
   0: ice1_h_sprites_left_check;
   2: ice1_02_sprites_left;
   4: ice1_02_sprites_left;
   6: ice1_02_sprites_left;
   8: ice1_02_sprites_left;
  10: ice1_02_sprites_left;
  12: ice1_02_sprites_left;
  14: ice1_02_sprites_left;
  16: ice1_09_sprites_left;
  18: ice1_10_sprites_left;
  20: ice1_10_sprites_left;
  22: ice1_10_sprites_left;
  24: ice1_10_sprites_left;
  26: ice1_h_sprites_right_check;

 100: ice1_h_sprites_left_check;
 102: ice1_10_sprites_right;
 104: ice1_10_sprites_right;
 106: ice1_10_sprites_right;
 108: ice1_10_sprites_right;
 110: ice1_09_sprites_right;
 112: ice1_02_sprites_right;
 114: ice1_02_sprites_right;
 116: ice1_02_sprites_right;
 118: ice1_02_sprites_right;
 120: ice1_02_sprites_right;
 122: ice1_02_sprites_right;
 124: ice1_02_sprites_right;
 126: ice1_h_sprites_right_check;

 200: ice1_h_notpowered_sprites_left;
 202: ice1_02_notpowered_sprites_left;
 204: ice1_02_notpowered_sprites_left;
 206: ice1_02_notpowered_sprites_left;
 208: ice1_02_notpowered_sprites_left;
 210: ice1_02_notpowered_sprites_left;
 212: ice1_02_notpowered_sprites_left;
 214: ice1_02_notpowered_sprites_left;
 216: ice1_09_sprites_left;
 218: ice1_10_notpowered_sprites_left;
 220: ice1_10_notpowered_sprites_left;
 222: ice1_10_notpowered_sprites_left;
 224: ice1_10_notpowered_sprites_left;
 226: ice1_h_notpowered_sprites_right;

 300: ice1_h_notpowered_sprites_left;
 302: ice1_10_notpowered_sprites_right;
 304: ice1_10_notpowered_sprites_right;
 306: ice1_10_notpowered_sprites_right;
 308: ice1_10_notpowered_sprites_right;
 310: ice1_09_sprites_right;
 312: ice1_02_notpowered_sprites_right;
 314: ice1_02_notpowered_sprites_right;
 316: ice1_02_notpowered_sprites_right;
 318: ice1_02_notpowered_sprites_right;
 320: ice1_02_notpowered_sprites_right;
 322: ice1_02_notpowered_sprites_right;
 324: ice1_02_notpowered_sprites_right;
 326: ice1_h_notpowered_sprites_right;

      align_11_sprites;
}

long_vehicle(ice1)

switch (FEAT_TRAINS, SELF, ice1_articulated_part,
  extra_callback_info1)
{
  1: return dummy4;
  2: return ice1_part2;
  3: return dummy7;
  4: return ice1_part3;
  5: return dummy7;
  6: return ice1_part3;
  7: return dummy7;
  8: return ice1_part3;
  9: return dummy7;
 10: return ice1_part3;
 11: return dummy7;
 12: return ice1_part3;
 13: return dummy7;
 14: return ice1_part3;
 15: return dummy7;
 16: return ice1_part3;
 17: return dummy7;
 18: return ice1_part3;
 19: return dummy7;
 20: return ice1_part3;
 21: return dummy7;
 22: return ice1_part3;
 23: return dummy7;
 24: return ice1_part3;
 25: return dummy7;
 26: return ice1_part3;
 27: return dummy4;
     return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, ice1_create_effect_01,
  electric_create_effect(6)) { return 1; }

switch (FEAT_TRAINS, SELF, ice1_create_effect_14,
  electric_create_effect(-2)) { return 1; }

switch (FEAT_TRAINS, SELF, ice1_create_effect0,
  position_in_articulated_veh)
{
   0: ice1_create_effect_01;
  26: ice1_create_effect_14;
      return disable_create_effect();
}

switch (FEAT_TRAINS, PARENT, ice1_create_effect,
  vehicle_type_id == ice1)
{
  1: ice1_create_effect0;
     return disable_create_effect();
}

switch (FEAT_TRAINS, SELF, ice1_can_attach_wagon,
  vehicle_type_id == ice1)
{
  1: return string(STR_CAN_ATTACH_NO_MORE);
     return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

RC_head_check(ice1, ice1)
switch (FEAT_TRAINS, SELF, ice1_running_cost_factor,
[  STORE_TEMP(1561, 0),  // Моторы
   STORE_TEMP(219, 1),   // Бригада
   STORE_TEMP(548, 2),   // Износ
   STORE_TEMP(0, 3),     // Сопровождение
   STORE_TEMP(383, 4),   // ТО
   STORE_TEMP(27, 5),    // Сертификация

   STORE_TEMP(280, 6),                                 // Скорость
   STORE_TEMP(798, 7),                                 // Тара
   STORE_TEMP(LOAD_TEMP(7) + 501 / 16 + 144 / 8, 8)])  // Максимальная масса
{ ice1_check_running_cost_factor; }                    // 1921+817

engine_capacity_MU(ice1, 501, ice1)
engine_power_MU(ice1, kw2hp(4800*2), ice1)
engine_speed(ice1, 280)
hint_MU(ice1,
     calc_loading(max(501 / (14 * WAGON_DOOR), 144 / (8 * WAGON_DOOR))),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_T_15AC,
     STR_SECTIONS_MU_S1of14,
     1989, 1993,
     string(STR_PURCHASE_HINT_FACTORY_SIEMENS))

item (FEAT_TRAINS, ice1, 465) {
  property {
    name: string(STR_NAME_ICE1);
    vehicle_dates(1989, 1993, 30, 10, 8, 1500)
    vehicle_emu(15ac, kw2hp(4800*2), 798, 400.0, 501, 14 * WAGON_DOOR, _highspeed)
  }
  graphics {
        additional_text: ice1_additional_text;
       articulated_part: ice1_articulated_part;
       can_attach_wagon: ice1_can_attach_wagon;
       cargo_age_period: return CAP_001_NORMAL;
         cargo_capacity: ice1_cargo_capacity;
         colour_mapping: any_cc_colour;
            cost_factor: return 1500;
          create_effect: ice1_create_effect;
                default: ice1_sprites;
                  power: ice1_power;
               purchase: ice1_purchase_sprites;
         purchase_speed: return 280;
    running_cost_factor: ice1_running_cost_factor;
                  speed: ice1_speed;
  }
}

long_name_template(ice1, STR_LONGNAME_ICE1)

engine_capacity_MU(ice1_part2, 144, ice1)

item (FEAT_TRAINS, ice1_part2, 466) {
  property {
    vehicle_no_dates(1989, 1993, 30, 10, 8, 0)
    vehicle_emu_c(15ac, 0, 144, 8 * WAGON_DOOR, _highspeed)
    vehicle_tourists()
    default_cargo_type: TOUR;
  }
  graphics {
    cargo_age_period: return CAP_001_NORMAL;
      cargo_capacity: ice1_part2_cargo_capacity;
      colour_mapping: any_cc_colour;
       create_effect: ice1_create_effect;
             default: ice1_sprites;
          refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

item (FEAT_TRAINS, ice1_part3, 467) {
  property {
    vehicle_no_dates(1989, 1993, 30, 10, 8, 0)
    vehicle_emu_empty(15ac, _highspeed)
  }
  graphics {
    colour_mapping: any_cc_colour;
     create_effect: ice1_create_effect;
           default: ice1_sprites;
  }
}
