// tgv_a

#define IMAGEFILE  "src/addon/emu/tgv-a_01.png"
purchase_sprites_with_icon(tgv_a, 18, 0, 25ac_15dc)
MU_head_2d_middle_sp_sprites(12, tgv_a_h, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/addon/emu/tgv-a_02.png"
MU_car_sprites(12, tgv_a_02, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/addon/emu/tgv-a_03.png"
MU_car_sprites(11, tgv_a_03, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/addon/emu/tgv-a_05.png"
MU_car_nd_sprites(11, tgv_a_05, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/addon/emu/tgv-a_06.png"
MU_car_sprites(11, tgv_a_06, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/addon/emu/tgv-a_11.png"
MU_car_sprites(12, tgv_a_11, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tgv_a_h_sprites_left_check,
  position_in_consist == 0)
{
  1: tgv_a_h_sprites_left;
     tgv_a_h_middle_sprites_left;
}

switch (FEAT_TRAINS, SELF, tgv_a_h_sprites_right_check,
  position_in_consist_from_end == 1)
{
  1: tgv_a_h_sprites_right;
     tgv_a_h_middle_sprites_right;
}

switch (FEAT_TRAINS, SELF, tgv_a_sprites_start,
[  set_offset_to(-position_in_articulated_veh),
   (no_tgv_inR4() * 200) +
   (prev_vehicle_randombits() & 0x01) * 100 +
   position_in_articulated_veh])
{
   0: tgv_a_h_sprites_left_check;
   2: tgv_a_02_sprites_left;
   4: tgv_a_03_sprites_left;
   6: tgv_a_03_sprites_left;
   8: tgv_a_05_sprites_left;
  10: tgv_a_06_sprites_right;
  12: tgv_a_06_sprites_right;
  14: tgv_a_06_sprites_right;
  16: tgv_a_06_sprites_right;
  18: tgv_a_06_sprites_right;
  20: tgv_a_11_sprites_right;
  22: tgv_a_h_sprites_right_check;

 100: tgv_a_h_sprites_left_check;
 102: tgv_a_11_sprites_left;
 104: tgv_a_06_sprites_left;
 106: tgv_a_06_sprites_left;
 108: tgv_a_06_sprites_left;
 110: tgv_a_06_sprites_left;
 112: tgv_a_06_sprites_left;
 114: tgv_a_05_sprites_right;
 116: tgv_a_03_sprites_right;
 118: tgv_a_03_sprites_right;
 120: tgv_a_02_sprites_right;
 122: tgv_a_h_sprites_right_check;

 200: tgv_a_h_notpowered_sprites_left;
 202: tgv_a_02_notpowered_sprites_left;
 204: tgv_a_03_notpowered_sprites_left;
 206: tgv_a_03_notpowered_sprites_left;
 208: tgv_a_05_sprites_left;
 210: tgv_a_06_notpowered_sprites_right;
 212: tgv_a_06_notpowered_sprites_right;
 214: tgv_a_06_notpowered_sprites_right;
 216: tgv_a_06_notpowered_sprites_right;
 218: tgv_a_06_notpowered_sprites_right;
 220: tgv_a_11_notpowered_sprites_right;
 222: tgv_a_h_notpowered_sprites_right;

 300: tgv_a_h_notpowered_sprites_left;
 302: tgv_a_11_notpowered_sprites_left;
 304: tgv_a_06_notpowered_sprites_left;
 306: tgv_a_06_notpowered_sprites_left;
 308: tgv_a_06_notpowered_sprites_left;
 310: tgv_a_06_notpowered_sprites_left;
 312: tgv_a_06_notpowered_sprites_left;
 314: tgv_a_05_sprites_right;
 316: tgv_a_03_notpowered_sprites_right;
 318: tgv_a_03_notpowered_sprites_right;
 320: tgv_a_02_notpowered_sprites_right;
 322: tgv_a_h_notpowered_sprites_right;

      align_11_sprites;
}

long_vehicle(tgv_a)

switch (FEAT_TRAINS, SELF, tgv_a_articulated_part,
  extra_callback_info1)
{
  1: return dummy4;
  2: return tgv_a_part2;
  3: return dummy4;
  4: return tgv_a_part3;
  5: return dummy3;
  6: return tgv_a_part3;
  7: return dummy3;
  8: return tgv_a_part3;
  9: return dummy3;
 10: return tgv_a_part3;
 11: return dummy3;
 12: return tgv_a_part3;
 13: return dummy3;
 14: return tgv_a_part3;
 15: return dummy3;
 16: return tgv_a_part3;
 17: return dummy3;
 18: return tgv_a_part3;
 19: return dummy3;
 20: return tgv_a_part3;
 21: return dummy4;
 22: return tgv_a_part3;
 23: return dummy4;
     return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, tgv_a_create_effect_01_d,
  electric_create_effect(3)) { return 1; }

is_ER15DC_ds(tgv_a_create_effect_01, tgv_a_create_effect_01_d, return disable_create_effect())

switch (FEAT_TRAINS, SELF, tgv_a_create_effect_12,
  electric_create_effect(-2)) { return 1; }

switch (FEAT_TRAINS, SELF, tgv_a_create_effect0,
  position_in_articulated_veh)
{
   0: tgv_a_create_effect_01;
  22: tgv_a_create_effect_12;
      return disable_create_effect();
}

switch (FEAT_TRAINS, PARENT, tgv_a_create_effect,
  any_tgv())
{
  1: tgv_a_create_effect0;
     return disable_create_effect();
}

switch (FEAT_TRAINS, PARENT, tgv_a_can_attach_wagon1,
  tgvs_count() < 2)
{
  1: return CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, SELF, tgv_a_can_attach_wagon,
  any_tgv())
{
  1: tgv_a_can_attach_wagon1;
     return string(STR_CAN_ATTACH_TGV);
}

RC_head_check_tgv(tgv_a)
switch (FEAT_TRAINS, SELF, tgv_a_running_cost_factor_AC,
[  STORE_TEMP(1561, 0),  // Моторы
   STORE_TEMP(219, 1),   // Бригада
   STORE_TEMP(548, 2),   // Износ
   STORE_TEMP(0, 3),     // Сопровождение
   STORE_TEMP(383, 4),   // ТО
   STORE_TEMP(27, 5),    // Сертификация

   STORE_TEMP(300, 6),                                 // Скорость
   STORE_TEMP(444, 7),                                 // Тара
   STORE_TEMP(LOAD_TEMP(7) + 369 / 16 + 116 / 8, 8)])  // Максимальная масса
{ tgv_a_check_running_cost_factor; }
switch (FEAT_TRAINS, SELF, tgv_a_running_cost_factor_DC,
[  STORE_TEMP(1561, 0),  // Моторы
   STORE_TEMP(219, 1),   // Бригада
   STORE_TEMP(548, 2),   // Износ
   STORE_TEMP(0, 3),     // Сопровождение
   STORE_TEMP(383, 4),   // ТО
   STORE_TEMP(27, 5),    // Сертификация

   STORE_TEMP(250, 6),                                 // Скорость
   STORE_TEMP(444, 7),                                 // Тара
   STORE_TEMP(LOAD_TEMP(7) + 369 / 16 + 116 / 8, 8)])  // Максимальная масса
{ tgv_a_check_running_cost_factor; }

switch (FEAT_TRAINS, SELF, tgv_a_running_cost_factor, is_ER25AC() || is_ER15AC())
{ 1: tgv_a_running_cost_factor_AC;
     tgv_a_running_cost_factor_DC; }

engine_capacity_MU_tgv(tgv_a, 369)
engine_power_MU_tgv(tgv_a_15DC, kw2hp(3880))
engine_power_MU_tgv(tgv_a_AC, kw2hp(8800))
engine_power_change_AC_15DC(tgv_a)

engine_speed(tgv_a_DC, 250)
engine_speed(tgv_a_AC, 300)
engine_speed_change_AC_DC(tgv_a)

hint_MU_comment_chande_speedpower_on_dc(tgv_a,
     calc_loading(max(369 / (6 * WAGON_DOOR), 116 / (3 * WAGON_DOOR))),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_T_AC15DC,
     STR_SECTIONS_MU_S1_2of12,
     1988, 1992,
     string(STR_PURCHASE_HINT_FACTORY_ALSTOM_TRANS),
     string(STR_PURCHASE_HINT_TGV),
     250, kw2hp_in_cb(3880))

item (FEAT_TRAINS, tgv_a, 126) {
  property {
    name: string(STR_NAME_TGV_A);
    vehicle_dates(1988, 1992, 30, 10, 8, 1500)
    vehicle_emu(ac15dc, kw2hp(8800), 444, 400.0, 369, 6 * WAGON_DOOR, _highspeed)
  }
  graphics {
        additional_text: tgv_a_additional_text;
       articulated_part: tgv_a_articulated_part;
       can_attach_wagon: tgv_a_can_attach_wagon;
       cargo_age_period: return CAP_001_NORMAL;
         cargo_capacity: tgv_a_cargo_capacity;
         colour_mapping: any_cc_colour;
            cost_factor: return 1500;
          create_effect: tgv_a_create_effect;
                default: tgv_a_sprites;
                  power: tgv_a_power;
               purchase: tgv_a_purchase_sprites;
         purchase_power: return get_power_in_cb(kw2hp(8800));
         purchase_speed: return 300;
    running_cost_factor: tgv_a_running_cost_factor;
                  speed: tgv_a_speed;
  }
}

long_name_template(tgv_a, STR_LONGNAME_TGV_A)

engine_capacity_MU_tgv(tgv_a_part2, 116)

item (FEAT_TRAINS, tgv_a_part2, 127) {
  property {
    vehicle_no_dates(1988, 1992, 30, 10, 8, 0)
    vehicle_emu_c(ac15dc, 0, 116, 3 * WAGON_DOOR, _highspeed)
    vehicle_tourists()
    default_cargo_type: TOUR;
  }
  graphics {
    cargo_age_period: return CAP_001_NORMAL;
      cargo_capacity: tgv_a_part2_cargo_capacity;
      colour_mapping: any_cc_colour;
       create_effect: tgv_a_create_effect;
             default: tgv_a_sprites;
          refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

item (FEAT_TRAINS, tgv_a_part3, 128) {
  property {
    vehicle_no_dates(1988, 1992, 30, 10, 8, 0)
    vehicle_emu_empty(ac15dc, _highspeed)
  }
  graphics {
    colour_mapping: any_cc_colour;
     create_effect: tgv_a_create_effect;
           default: tgv_a_sprites;
  }
}
