// 19_758_hopper

#define PROP_hopper_19_758_CF  86
#define PROP_hopper_19_758_RC  33
#define PROP_hopper_19_758_SD  120
#define PROP_hopper_19_758_WT  20
#define PROP_hopper_19_758_TE  0
#define PROP_hopper_19_758_PR  0
#define PROP_hopper_19_758_CC  164
#define PROP_hopper_19_758_LC  72

#define IMAGEFILE  "src/wagons/hoppers/cement/19-758.png"
purchase_sprites(hopper_19_758, 0, 0)
tanker_layout_template(hopper_19_758, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(hopper_19_758)

switch (FEAT_TRAINS, SELF, hopper_19_758_cargo_capacity,
[  STORE_TEMP(PROP_hopper_19_758_LC, 0),  // т
   STORE_TEMP(60, 1),                     // м³
   STORE_TEMP(0, 2),                      // м²
   STORE_TEMP(0, 3),                      // палетомест
   STORE_TEMP(7, 4)])                     // шаблон
{ hopper_cargo_capacity; }

switch (FEAT_TRAINS, SELF, hopper_19_758_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(22, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(11, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_hopper_19_758_SD, 6),                                  // Скорость
   STORE_TEMP(round(PROP_hopper_19_758_WT), 7),                           // Тара
   STORE_TEMP(round(PROP_hopper_19_758_WT + PROP_hopper_19_758_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }

switch (FEAT_TRAINS, SELF, hopper_19_758_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(4 * LARGE_HATCH, 2),    // 4 больших погрузочных люка
   STORE_TEMP(4 * NORMAL_HATCH, 3)])  // 4 разгрузочных люка
{ all_wagons_hopper_loading_speed; }

name_in_group(hopper_19_758, string(STR_NAME_IN_GROUP, string(STR_NAME_HOPPERS_CEMENT_SERIES), string(STR_MODEL_NUMBER2, 19, 758)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_HOPPERS_CEMENT_SERIES), string(STR_LONGNAME_HOPPER_19_758)))

hint_wagon_with_uspeed_noto(hopper_19_758,
     PROP_hopper_19_758_LC, 60,
     calc_loading(PROP_hopper_19_758_LC / (4 * LARGE_HATCH)),
     calc_loading(PROP_hopper_19_758_LC / (4 * NORMAL_HATCH)),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_HOPPER,
     1986,
     string(STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW))

item (FEAT_TRAINS, hopper_19_758, 612) {
  property {
    name: string(STR_MODEL_NUMBER2, 19, 758);
    vehicle_dates(1986, 2050, 26, 10, 6, PROP_hopper_19_758_CF)
    vehicle_wagon(PROP_hopper_19_758_WT, PROP_hopper_19_758_SD)
    vehicle_group(group_hoppers_cement)
    cargo_allow_refit: [cargo_all_cement_hopperlist()];
  }
  graphics {
    purchase_menu_nocc(PROP_hopper_19_758_CF, PROP_hopper_19_758_RC, PROP_hopper_19_758_SD, PROP_hopper_19_758_WT, PROP_hopper_19_758_TE, PROP_hopper_19_758_PR)
        additional_text: hopper_19_758_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: hopper_19_758_cargo_capacity;
     cargo_subtype_text: cement_hopper_cargo_subtype_text;
         colour_mapping: cement_hopper_colour_mapping;
                default: hopper_19_758_sprites;
          loading_speed: hopper_19_758_loading_speed;
                   name: hopper_19_758_name;
               purchase: hopper_19_758_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: hopper_19_758_running_cost_factor;
  }
}

long_name_template(hopper_19_758, STR_LONGNAME_HOPPER_19_758)
