// 20_403_hopper

#define PROP_hopper_20_403_CF  90
#define PROP_hopper_20_403_RC  48
#define PROP_hopper_20_403_SD  120
#define PROP_hopper_20_403_WT  24
#define PROP_hopper_20_403_TE  0
#define PROP_hopper_20_403_PR  0
#define PROP_hopper_20_403_CC  96
#define PROP_hopper_20_403_LC  60
#define PROP_hopper_20_403_AC  0
#define PROP_hopper_20_403_VC  130

#define IMAGEFILE  "src/wagons/hoppers/cement/20-403.png"
purchase_sprites(hopper_20_403, 0, 0)
tanker_layout_template(hopper_20_403, 10, 32, 40)
#undef IMAGEFILE
long_vehicle(hopper_20_403)

switch (FEAT_TRAINS, SELF, hopper_20_403_cargo_capacity,
[  STORE_TEMP(round(PROP_hopper_20_403_LC), 0),  // т
   STORE_TEMP(round(PROP_hopper_20_403_VC), 1),  // м³
   STORE_TEMP(round(PROP_hopper_20_403_AC), 2),  // м²
   STORE_TEMP(0, 3),                             // палетомест
   STORE_TEMP(10, 4)])                           // шаблон
{ hopper_cargo_capacity; }

switch (FEAT_TRAINS, SELF, hopper_20_403_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(30, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_hopper_20_403_SD, 6),                                  // Скорость
   STORE_TEMP(round(PROP_hopper_20_403_WT), 7),                           // Тара
   STORE_TEMP(round(PROP_hopper_20_403_WT + PROP_hopper_20_403_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }

switch (FEAT_TRAINS, SELF, hopper_20_403_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(10 * VERY_SMALL_HATCH, 2),  // 10 очень маленьких люков
   STORE_TEMP(4 * NORMAL_HATCH, 3)])      // 4 разгрузочных люка
{ all_wagons_hopper_loading_speed; }

name_in_group(hopper_20_403, string(STR_NAME_IN_GROUP, string(STR_NAME_HOPPERS_CEMENT_SERIES), string(STR_MODEL_NUMBER2, 20, 403)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_HOPPERS_CEMENT_SERIES), string(STR_LONGNAME_HOPPER_20_403)))

hint_wagon_with_uspeed(hopper_20_403,
     round(PROP_hopper_20_403_LC), round(PROP_hopper_20_403_VC),
     calc_loading(PROP_hopper_20_403_LC / (10 * VERY_SMALL_HATCH)),
     calc_loading(PROP_hopper_20_403_LC / (4 * NORMAL_HATCH)),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_HOPPER,
     1960, 1979,
     fact_dneprodzerzhinskycw())

item (FEAT_TRAINS, hopper_20_403, 639) {
  property {
    name: string(STR_MODEL_NUMBER2, 20, 403);
    vehicle_dates(1960, 1979, 24, 10, 8, PROP_hopper_20_403_CF)
    vehicle_wagon(PROP_hopper_20_403_WT, PROP_hopper_20_403_SD)
    vehicle_group(group_hoppers_cement)
    cargo_allow_refit: [cargo_all_cement_hopperlist()];
  }
  graphics {
    purchase_menu_nocc(PROP_hopper_20_403_CF, PROP_hopper_20_403_RC, PROP_hopper_20_403_SD, PROP_hopper_20_403_WT, PROP_hopper_20_403_TE, PROP_hopper_20_403_PR)
        additional_text: hopper_20_403_additional_text;
       articulated_part: articulated_part_dummy2;
         cargo_capacity: hopper_20_403_cargo_capacity;
     cargo_subtype_text: cement_hopper_cargo_subtype_text;
         colour_mapping: cement_hopper_colour_mapping;
                default: hopper_20_403_sprites;
          loading_speed: hopper_20_403_loading_speed;
                   name: hopper_20_403_name;
               purchase: hopper_20_403_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: hopper_20_403_running_cost_factor;
  }
}

long_name_template(hopper_20_403, STR_LONGNAME_HOPPER_20_403)
