// 25_4046_hopper

#define PROP_hopper_25_4046_CF  96
#define PROP_hopper_25_4046_RC  51
#define PROP_hopper_25_4046_SD  120
#define PROP_hopper_25_4046_WT  26
#define PROP_hopper_25_4046_TE  0
#define PROP_hopper_25_4046_PR  0
#define PROP_hopper_25_4046_CC  96
#define PROP_hopper_25_4046_LC  60

#define IMAGEFILE  "src/wagons/hoppers/cement/25-4046.png"
purchase_sprites(hopper_25_4046, 0, 0)
tanker_layout_template(hopper_25_4046, 10, 32, 40)
#undef IMAGEFILE
long_vehicle(hopper_25_4046)

switch (FEAT_TRAINS, SELF, hopper_25_4046_cargo_capacity,
[  STORE_TEMP(PROP_hopper_25_4046_LC, 0),  // т
   STORE_TEMP(146, 1),                     // м³
   STORE_TEMP(0, 2),                       // м²
   STORE_TEMP(0, 3),                       // палетомест
   STORE_TEMP(10, 4)])                     // шаблон
{ hopper_cargo_capacity; }

switch (FEAT_TRAINS, SELF, hopper_25_4046_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(33, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_hopper_25_4046_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_hopper_25_4046_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_hopper_25_4046_WT + PROP_hopper_25_4046_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }

switch (FEAT_TRAINS, SELF, hopper_25_4046_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(10 * VERY_SMALL_HATCH + 2 * SMALL_HATCH, 2),  // 10 очень маленьких люков, 2 маленьких люка
   STORE_TEMP(4 * NORMAL_HATCH, 3)])                        // 4 разгрузочных люка
{ all_wagons_hopper_loading_speed; }

name_in_group(hopper_25_4046, string(STR_NAME_IN_GROUP, string(STR_NAME_CEMENT_HOPPERS_SERIES), string(STR_MODEL_NUMBER2, 25, 4046)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_CEMENT_HOPPERS_SERIES), string(STR_LONGNAME_HOPPER_25_4046)))

hint_wagon_with_uspeed_noto(hopper_25_4046,
     PROP_hopper_25_4046_LC, 146,
     calc_loading(PROP_hopper_25_4046_LC / (10 * VERY_SMALL_HATCH + 2 * SMALL_HATCH)),
     calc_loading(PROP_hopper_25_4046_LC / (4 * NORMAL_HATCH)),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_HOPPER,
     1989,
     fact_dneprodzerzhinskycw())

item (FEAT_TRAINS, hopper_25_4046, 641) {
  property {
    name: string(STR_MODEL_NUMBER2, 25, 4046);
    vehicle_dates(1989, 2050, 24, 10, 8, PROP_hopper_25_4046_CF)
    vehicle_wagon(PROP_hopper_25_4046_WT, PROP_hopper_25_4046_SD)
    vehicle_group(cement_hoppers_group)
    cargo_allow_refit: [cargo_all_cement_hopperlist()];
  }
  graphics {
    purchase_menu(PROP_hopper_25_4046_CF, PROP_hopper_25_4046_RC, PROP_hopper_25_4046_SD, PROP_hopper_25_4046_WT, PROP_hopper_25_4046_TE, PROP_hopper_25_4046_PR, PROP_hopper_25_4046_LC)
                   name: hopper_25_4046_name;
        additional_text: hopper_25_4046_additional_text;
       articulated_part: articulated_part_dummy2;
         cargo_capacity: hopper_25_4046_cargo_capacity;
     cargo_subtype_text: cement_hopper_cargo_subtype_text;
         colour_mapping: cement_hopper_colour_mapping;
                default: hopper_25_4046_sprites;
          loading_speed: hopper_25_4046_loading_speed;
               purchase: hopper_25_4046_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: hopper_25_4046_running_cost_factor;
  }
}

long_name_template(hopper_25_4046, STR_LONGNAME_HOPPER_25_4046)
