// cement_hoppers group

group_props6(cement_hoppers_group,
              hopper_19_x752,
              hopper_11_715_type1964, 1964,
              hopper_11_715_type1965, 1965,
              hopper_11_715_type1968, 1968,
              hopper_11_715_type1972, 1972,
              hopper_11_715_type1976, 1976,
              hopper_19_758,          1986)

item (FEAT_TRAINS, cement_hoppers_group, 1188) {
  property {
    name: string(STR_NAME_CEMENT_HOPPERS_SERIES);
    group_wagon(1952, 10)
  }
  graphics {
    group_CBs(cement_hoppers_group)
    colour_mapping: cement_hopper_colour_mapping;
  }
}
