// luggage_type1858

#define PROP_luggage_type1858_CF  15
#define PROP_luggage_type1858_RC  20
#define PROP_luggage_type1858_SD  100
#define PROP_luggage_type1858_WT  18
#define PROP_luggage_type1858_TE  0
#define PROP_luggage_type1858_PR  0
#define PROP_luggage_type1858_CC  16
#define PROP_luggage_type1858_LC  8

#define IMAGEFILE  "src/wagons/coach/luggages/special/type1858l.png"
purchase_sprites(luggage_type1858, 0, 0)
pass_wagon_sprites(8, luggage_type1858, 32, 40)
#undef IMAGEFILE
long_vehicle(luggage_type1858)

switch (FEAT_TRAINS, SELF, luggage_type1858_cargo_capacity,
[  STORE_TEMP(PROP_luggage_type1858_LC, 0),  // т
   STORE_TEMP(20, 1),                        // м³
   STORE_TEMP(10, 2),                        // м²
   STORE_TEMP(0, 3),                         // палетомест
   STORE_TEMP(8, 4)])                        // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, luggage_type1858_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(1, 1),   // Бригада
   STORE_TEMP(10, 2),  // Износ
   STORE_TEMP(1, 3),   // Сопровождение
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_luggage_type1858_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_luggage_type1858_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_luggage_type1858_WT + PROP_luggage_type1858_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                    // 20 // 9

switch (FEAT_TRAINS, SELF, luggage_type1858_loading_speed,
  STORE_TEMP(4, 2))
{ all_wagons_box_loading_speed; }

name_in_group(luggage_type1858, string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_NAME_LUGGAGE_TYPE1858)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_NAME_LUGGAGE_TYPE1858)))

hint_wagon_mail(luggage_type1858,
                8,
                string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE,
                1858, 1895,
                string(STR_PURCHASE_HINT_FACTORY_BREMME_LEVESTAM))

item (FEAT_TRAINS, luggage_type1858, 532) {
  property {
    name: string(STR_NAME_LUGGAGE_TYPE1858);
    vehicle_dates(1858, 1895, 28, 10, 7, PROP_luggage_type1858_CF)
    vehicle_wagon(PROP_luggage_type1858_WT, PROP_luggage_type1858_SD)
    vehicle_group(luggage_group)
    cargo_allow_refit: [cargo_all_luggagelist()];
  }
  graphics {
    purchase_menu(PROP_luggage_type1858_CF, PROP_luggage_type1858_RC, PROP_luggage_type1858_SD, PROP_luggage_type1858_WT, PROP_luggage_type1858_TE, PROP_luggage_type1858_PR, PROP_luggage_type1858_LC)
        additional_text: luggage_type1858_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: luggage_type1858_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: luggage_type1858_sprites;
          loading_speed: luggage_type1858_loading_speed;
                   name: luggage_type1858_name;
               purchase: luggage_type1858_purchase_sprites;
    running_cost_factor: luggage_type1858_running_cost_factor;
  }
}
