// плотности для рефов
switch (FEAT_TRAINS, SELF, ref_cargo_capacity, cargo_type_in_veh)
{
// begin main block
// --- Bulk cargoes
// ----- Bulk cargoes - Clays
//   CLAY,
//   LIME,
// ----- Bulk cargoes - Ores
//   AORE,
//   CORE,
//   FECR,
//   IORE,
//   MNO2,
//   PHOS,
//   PORE,
//   SULP,
// ----- Bulk cargoes - General
//   COAL,
//   COCO,
//   COKE,
//   FERT,
//   FMSP,
//   GRVL,
//   PEAT,
//   RCYC,
//   SALT,
//   SAND,
//   SCMT,
//   SCRP,
//   SLAG,
//   WSTE,
// --- Piece cargoes
// ----- Piece cargoes - Wood
//   BATT,
//   TWOD,
//   WDPR,
//   WOOD,
// ----- Piece cargoes - Steel
//   ALUM,
//   COPR,
//   CSTI,
//   IRON,
//   METL,
//   PIPE,
//   STAL,
//   STCB,
//   STEL,
//   STSE,
//   STSH,
//   STST,
//   STWR,
//   ZINC,
// ----- Piece cargoes - Special
//   BRCK,
// --- Piece cargoes - Large boxes
//   ENSP,
//   FOCA,
//   GOOD,
//   MNSP,
//   POWR,
//   TYRE,
//   VBOD,
//   VENG,
//   VPTS,
// --- Piece cargoes - Vehicles
//   VEHI,
// --- Hopper cargos
// ----- Hopper cargos - Fertilizer
//   NITR,
// ----- Hopper cargos - Cement
//   ALO_,
//   BDMT,
//   CBLK,
//   CMNT,
//   KAOL,
//   POTA,
//   QLME,
//   SASH,
// ----- Hopper cargos - Grains
//   CERE,
//   CTCD,
//   GRAI,
//   MAIZ,
//   OLSD,
//   TOFF,
//   WHEA,
// --- Liquid cargoes
// ----- Liquid cargoes - Edibles
//   BEER,
//   COLA,
//   EOIL,
//   FZDR,
//   WATR,
// ----- Liquid cargoes - Oil products
//   OIL_,
//   PETR,
//   RFPR,
// ----- Liquid cargoes - Chemicals
//   BUBL,
//   COAT,
//   DYES,
//   NHNO,
//   PLAS,
//   PLST,
//   RUBR,
//   SOAP,
// ----- Liquid cargoes - Dangerous & heated
//   ACID,
//   CTAR,
//   LYE_,
// ----- Liquid cargoes - Liquified gases
//   C2H4,
//   CHLO,
//   FUEL,
//   H2__,
//   N7__,
//   NH3_,
//   O2__,
// --- Refregirated cargoes
  FISH: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 922, cargo_unit_weight);  // Плотность потрошеной рыбы колеблется от 1,05 до 1,08 г/см3. Плотность сазана при 15 °С составляет 0,987, а при 0 °С — 0,922.
  FOOD: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 950, cargo_unit_weight);
  FRUI: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 846, cargo_unit_weight);  // Плотность яблок 846, груш 1034.
  FRUT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 846, cargo_unit_weight);  // Плотность яблок 846, груш 1034.
  FRVG: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1034, cargo_unit_weight);
  MILK: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 600, cargo_unit_weight);  // В коробках
// --- Boxcar cargoes
// ----- Boxcar cargoes - Sacks
//   BEAN,
//   CASS,
//   FICR,
//   JAVA,
//   NUTS,
//   RSGR,
  SGBT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 560, cargo_unit_weight);  // Сахарной свеклы пульпа, wet sugarbeet pulp
//   SGCN,
//   SUGR,
//   SWET,
//   WOOL,
// ----- Boxcar cargoes - Boxes
//   BOOM,
//   CERA,
//   GLAS,
//   PAPR,
//   PPAR,
//   TOYS,
// ----- Boxcar cargoes - Livestock
//   LVST,
// --- Special cargoes
// ----- Special cargoes - Valuables & Mail
//   DIAM,
//   GOLD,
//   MAIL,
//   VALU,
// ----- Special cargoes - Passengers
// ------- Special cargoes - Passengers 1 class
//   TOUR,
// ------- Special cargoes - Passengers 2 class
//   PASS,
// ------- Special cargoes - Passengers 3 class
//   YETI,
//   YETY,
// ----- Special cargoes - Nuclear
//   NWST,
//   URAN,
// end main block
        return 0;
}
