// плотность для хопперов
switch (FEAT_TRAINS, SELF, hopper_cargo_capacity, cargo_type_in_veh)
{
// begin main block
// --- Bulk cargoes
// ----- Bulk cargoes - Clays
//   CLAY,
//   LIME,
// ----- Bulk cargoes - Ores
//   AORE,
//   CORE,
//   FECR,
//   IORE,
//   MNO2,
  PHOS: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 960, cargo_unit_weight);  // Суперфосфат, acid phosphate
//   PORE,
//   SULP,
// ----- Bulk cargoes - General
//   COAL,
//   COCO,
//   COKE,
  FERT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);
  FMSP: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);  // Удобрения минеральные        800-1200
//   GRVL,
  PEAT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);  // Торф сырой, moist peat
//   RCYC,
//   SALT,
//   SAND,
//   SCMT,
//   SCRP,
//   SLAG,
//   WSTE,
// --- Piece cargoes
// ----- Piece cargoes - Wood
//   BATT,
//   TWOD,
//   WDPR,
//   WOOD,
// ----- Piece cargoes - Steel
//   ALUM,
//   COPR,
//   CSTI,
//   IRON,
//   METL,
//   PIPE,
//   STAL,
//   STCB,
//   STEL,
//   STSE,
//   STSH,
//   STST,
//   STWR,
//   ZINC,
// ----- Piece cargoes - Special
//   BRCK,
// --- Piece cargoes - Large boxes
//   ENSP,
//   FOCA,
//   GOOD,
//   MNSP,
//   POWR,
//   TYRE,
//   VBOD,
//   VENG,
//   VPTS,
// --- Piece cargoes - Vehicles
//   VEHI,
// --- Hopper cargos
// ----- Hopper cargos - Fertilizer
  NITR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1200, cargo_unit_weight);  // Селитра натриевая измельченная, ground sodium nitrate
// ----- Hopper cargos - Cement
  ALO_: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 960, cargo_unit_weight);   // Глинозем сухой
  BDMT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1540, cargo_unit_weight);  // Цементный клинкер, cement clinker
  CBLK: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 360, cargo_unit_weight);   // Гранулированный углерод ГОСТ 7885-86 Углерод технический для производства резины. Насыпная плотность в пределах 320-400 кг/м3
  CMNT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1540, cargo_unit_weight);  // Цементный клинкер, cement clinker
  KAOL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 2540, cargo_unit_weight);  // Каолинит
  POTA: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1280, cargo_unit_weight);  // Калий углекислый (поташ), potash
  QLME: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 850, cargo_unit_weight);   // Негашеная известь рыхлая, lump quick lime
  SASH: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1080, cargo_unit_weight);  // Натрия карбонат в гранулах (углекислый натрий, сода кальцинированная) heavy soda ash
// ----- Hopper cargos - Grains
  CERE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);
  CTCD: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 420, cargo_unit_weight);
  GRAI: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 705, cargo_unit_weight);  // Рожь, rye
  MAIZ: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 760, cargo_unit_weight);  // Зерно кукурузы, maize grain
  OLSD: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 770, cargo_unit_weight);
  TOFF: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 420, cargo_unit_weight);
  WHEA: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 780, cargo_unit_weight);  // Зерно пшеницы - wheat grain
// --- Liquid cargoes
// ----- Liquid cargoes - Edibles
  BEER: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1045, cargo_unit_weight);
  COLA: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1030, cargo_unit_weight);
  EOIL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 915, cargo_unit_weight);
  FZDR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 235, cargo_unit_weight);
  WATR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1000, cargo_unit_weight);
// ----- Liquid cargoes - Oil products
//   OIL_,
//   PETR,
//   RFPR,
// ----- Liquid cargoes - Chemicals
//   BUBL,
//   COAT,
//   DYES,
//   NHNO,
  PLAS: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);   // TODO определить плотность
  PLST: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);   // TODO определить плотность
  RUBR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1190, cargo_unit_weight);  // TODO определить плотность
//   SOAP,
// ----- Liquid cargoes - Dangerous & heated
//   ACID,
//   CTAR,
//   LYE_,
// ----- Liquid cargoes - Liquified gases
//   C2H4,
//   CHLO,
//   FUEL,
//   H2__,
//   N7__,
//   NH3_,
//   O2__,
// --- Refregirated cargoes
//   FISH,
  FOOD: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 950, cargo_unit_weight);
//   FRUI,
//   FRUT,
//   FRVG,
//   MILK,
// --- Boxcar cargoes
// ----- Boxcar cargoes - Sacks
//   BEAN,
//   CASS,
//   FICR,
//   JAVA,
//   NUTS,
//   RSGR,
//   SGBT,
//   SGCN,
//   SUGR,
//   SWET,
//   WOOL,
// ----- Boxcar cargoes - Boxes
//   BOOM,
//   CERA,
//   GLAS,
//   PAPR,
//   PPAR,
//   TOYS,
// ----- Boxcar cargoes - Livestock
//   LVST,
// --- Special cargoes
// ----- Special cargoes - Valuables & Mail
//   DIAM,
//   GOLD,
//   MAIL,
//   VALU,
// ----- Special cargoes - Passengers
// ------- Special cargoes - Passengers 1 class
//   TOUR,
// ------- Special cargoes - Passengers 2 class
//   PASS,
// ------- Special cargoes - Passengers 3 class
//   YETI,
//   YETY,
// ----- Special cargoes - Nuclear
//   NWST,
//   URAN,
// end main block
        return 0;
}
