// Здесь  каждый груз можно занести в каждом списке, при этом будет своя плотность для данного типа транспортировки
// отбор списка допустимых грузов идёт ранее
// http://tehtab.ru/guide/guidephysics/guidephysicsdensity/densitytable/
// http://thermalinfo.ru/svojstva-zhidkostej/zhidkosti-raznye/plotnost-zhidkostej

/*
  TODO  выделить грузы на палетах

Регистр 0 - грузоподъёмность, т
Регистр 1 - объём, м³
Регистр 2 - площадь, м²
Регистр 3 - паллетомест
Регистр 4 - длина (шаблон)
*/

#include "cargoes-capacity-flatbed.pnml"
#include "cargoes-capacity-gondola.pnml"
#include "cargoes-capacity-box.pnml"
#include "cargoes-capacity-ref.pnml"
#include "cargoes-capacity-tank.pnml"
#include "cargoes-capacity-hopper.pnml"
#include "cargoes-capacity-cont.pnml"

#define flatbed_capacity()                          \
 cargo_check_bulklist(piece_cargo_capacity)         \
 cargo_check_piecelist(piece_cargo_capacity)        \
 cargo_check_large_boxeslist(piece_cargo_capacity)  \
 cargo_check_vehicles(piece_cargo_capacity)         \

#define gondola_capacity()                    \
 cargo_check_bulklist(bulk_cargo_capacity)    \
 cargo_check_piecelist(piece_cargo_capacity)  \

//end
