// Плотности груза при перевозке полувагонами
switch (FEAT_TRAINS, SELF, gondola_cargo_capacity, cargo_type_in_veh)
{
// begin main block
// --- Bulk cargoes
// ----- Bulk cargoes - Clays
  CLAY: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1700, cargo_unit_weight);
  LIME: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1550, cargo_unit_weight);  // Известняк кусками, broken limestone        Твердое
// ----- Bulk cargoes - Ores
  AORE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1280, cargo_unit_weight);
  CORE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 2590, cargo_unit_weight);  // Медная руда красная  (куприт), copper ore 1940-2590
  FECR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 2190, cargo_unit_weight);
  IORE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 2470, cargo_unit_weight);  // Гематит (красный железняк) дробленый, iron ore - crushed 2100-2900
  MNO2: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 7430, cargo_unit_weight);
  PHOS: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 960, cargo_unit_weight);   // Суперфосфат, acid phosphate
  PORE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 5015, cargo_unit_weight);  // Пирит цельный (кошачье золото, железный колчедан, серный колчедан, камень инков), pyrite (fool's gold) 2400-5015
  SULP: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1310, cargo_unit_weight);  // Сера кусковая, lump sulphur
// ----- Bulk cargoes - General
  COAL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 850, cargo_unit_weight);   // Уголь антрацит кусковой сухой (1350-1600 насыпная 800-850)
  COCO: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 3604, cargo_unit_weight);  // Медный купорос молотый, ground copper sulfate --- Copper Concentrate
  COKE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 500, cargo_unit_weight);   // Кокс (1300 насыпная 500)
  FERT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);   // Удобрения минеральные        800-1200
  FMSP: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);   // Удобрения минеральные        800-1200
  GRVL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1800, cargo_unit_weight);
  PEAT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);   // Торф сырой, moist peat
  RCYC: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 480, cargo_unit_weight);   // Бытовые отходы, бытовой мусор, garbage, household rubbish
  SALT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1200, cargo_unit_weight);  // Соль пищевая тонкого помола, fine salt
  SAND: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1440, cargo_unit_weight);  // Песок сухой рыхлый, loose sand
  SCMT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1660, cargo_unit_weight);  // Металлолом  (https://www.konsom.ru/media/2017/06/Raschet-nasypnoj-plotnosti-stalnogo-metalloloma-v-sovkah-dlya-skrapa-s-ispolzovaniem-trehmernoj-kamery.pdf)
  SCRP: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1660, cargo_unit_weight);  // Металлолом
  SLAG: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 2110, cargo_unit_weight);  // Шлак топочный цельный, solid slag
  WSTE: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 480, cargo_unit_weight);
// --- Piece cargoes
// ----- Piece cargoes - Wood
//   BATT,
//   TWOD,
//   WDPR,
//   WOOD,
// ----- Piece cargoes - Steel
//   ALUM,
//   COPR,
//   CSTI,
//   IRON,
//   METL,
//   PIPE,
//   STAL,
//   STCB,
//   STEL,
//   STSE,
//   STSH,
//   STST,
//   STWR,
//   ZINC,
// ----- Piece cargoes - Special
  BRCK: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1800, cargo_unit_weight);
  YETI: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1500, cargo_unit_weight);  // YETI
  YETY: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1500, cargo_unit_weight);  // YETI dudes
// --- Piece cargoes - Large boxes
//   ENSP,
//   FOCA,
//   GOOD,
//   MNSP,
//   POWR,
//   TYRE,
//   VBOD,
//   VENG,
//   VPTS,
// --- Piece cargoes - Vehicles
//   VEHI,
// --- Hopper cargos
// ----- Hopper cargos - Fertilizer
  NITR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1200, cargo_unit_weight);  // Селитра натриевая измельченная, ground sodium nitrate
// ----- Hopper cargos - Cement
  ALO_: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 3950, cargo_unit_weight);  // Aluminia - Глинозем
  BDMT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1600, cargo_unit_weight);
  CBLK: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 420, cargo_unit_weight);  // WIKI: Плотность частиц технического углерода — 1760—1900. Насыпная плотность хлопьевидного («пылящего») техуглерода составляет 330-420.
//   CMNT,
  KAOL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1550, cargo_unit_weight);
  POTA: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1280, cargo_unit_weight);  // Калий углекислый (поташ), potash
//   QLME,
  SASH: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1080, cargo_unit_weight);  // Натрия карбонат в гранулах (углекислый натрий, сода кальцинированная) heavy soda ash (насыпная 1080)
// ----- Hopper cargos - Grains
//   CERE,
//   CTCD,
//   GRAI,
//   MAIZ,
//   OLSD,
//   TOFF,
//   WHEA,
// --- Liquid cargoes
// ----- Liquid cargoes - Edibles
//   BEER,
//   COLA,
//   EOIL,
//   FZDR,
//   WATR,
// ----- Liquid cargoes - Oil products
//   OIL_,
//   PETR,
//   RFPR,
// ----- Liquid cargoes - Chemicals
//   BUBL,
//   COAT,
//   DYES,
//   NHNO,
//   PLAS,
//   PLST,
//   RUBR,
//   SOAP,
// ----- Liquid cargoes - Dangerous & heated
//   ACID,
//   CTAR,
//   LYE_,
// ----- Liquid cargoes - Liquified gases
//   C2H4,
//   CHLO,
//   FUEL,
//   H2__,
//   N7__,
//   NH3_,
//   O2__,
// --- Refregirated cargoes
//   FISH,
//   FOOD,
//   FRUI,
//   FRUT,
//   FRVG,
//   MILK,
// --- Boxcar cargoes
// ----- Boxcar cargoes - Sacks
//   BEAN,
//   CASS,
//   FICR,
//   JAVA,
//   NUTS,
//   RSGR,
//   SGBT,
//   SGCN,
  SUGR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 960, cargo_unit_weight);  // Сахар-сырец тростниковый, raw cane sugar  // TODO
//   SWET,
//   WOOL,
// ----- Boxcar cargoes - Boxes
//   BOOM,
//   CERA,
//   GLAS,
//   PAPR,
//   PPAR,
//   TOYS,
// ----- Boxcar cargoes - Livestock
//   LVST,
// --- Special cargoes
// ----- Special cargoes - Valuables & Mail
//   DIAM,
//   GOLD,
//   MAIL,
//   VALU,
// ----- Special cargoes - Passengers
// ------- Special cargoes - Passengers 1 class
//   TOUR,
// ------- Special cargoes - Passengers 2 class
//   PASS,
// ------- Special cargoes - Passengers 3 class
//   YETI,
//   YETY,
// ----- Special cargoes - Nuclear
//   NWST,
  URAN: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 5000, cargo_unit_weight);  // Абстрактный груз из YETI set
// end main block
        return 0;
}

#define dumpcar_capacity()                    \
cargo_check_bulklist(gondola_cargo_capacity)  \

// end
