// Плотности груза при перевозке цистернами
switch (FEAT_TRAINS, SELF, tank_cargo_capacity, cargo_type_in_veh)
{
// begin main block
// --- Bulk cargoes
// ----- Bulk cargoes - Clays
//   CLAY,
  LIME: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1550, cargo_unit_weight);
// ----- Bulk cargoes - Ores
//   AORE,
//   CORE,
//   FECR,
//   IORE,
  MNO2: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 7430, cargo_unit_weight);
//   PHOS,
//   PORE,
  SULP: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 2085, cargo_unit_weight);
// ----- Bulk cargoes - General
//   COAL,
//   COCO,
//   COKE,
  FERT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1505, cargo_unit_weight);  //  Азотная кислота, HNO3 водный раствор 91%, nitric acid 91%
//   FMSP,
//   GRVL,
//   PEAT,
//   RCYC,
//   SALT,
//   SAND,
//   SCMT,
//   SCRP,
//   SLAG,
//   WSTE,
// --- Piece cargoes
// ----- Piece cargoes - Wood
//   BATT,
//   TWOD,
//   WDPR,
//   WOOD,
// ----- Piece cargoes - Steel
//   ALUM,
//   COPR,
//   CSTI,
//   IRON,
//   METL,
//   PIPE,
//   STAL,
//   STCB,
//   STEL,
//   STSE,
//   STSH,
//   STST,
//   STWR,
//   ZINC,
// ----- Piece cargoes - Special
//   BRCK,
// --- Piece cargoes - Large boxes
//   ENSP,
//   FOCA,
//   GOOD,
//   MNSP,
//   POWR,
//   TYRE,
//   VBOD,
//   VENG,
//   VPTS,
// --- Piece cargoes - Vehicles
//   VEHI,
// --- Hopper cargos
// ----- Hopper cargos - Fertilizer
  NITR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1200, cargo_unit_weight);  // Селитра натриевая измельченная, ground sodium nitrate
// ----- Hopper cargos - Cement
  ALO_: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 960, cargo_unit_weight);   // Глинозем сухой
  BDMT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1540, cargo_unit_weight);  // Цементный клинкер, cement clinker
  CBLK: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 360, cargo_unit_weight);   // Гранулированный углерод ГОСТ 7885-86 Углерод технический для производства резины. Насыпная плотность в пределах 320-400 кг/м3
  CMNT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1540, cargo_unit_weight);  // Цементный клинкер, cement clinker
  KAOL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 2540, cargo_unit_weight);  // Каолинит
  POTA: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1280, cargo_unit_weight);  // Калий углекислый (поташ), potash
  QLME: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 850, cargo_unit_weight);   // Негашеная известь рыхлая, lump quick lime
  SASH: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1080, cargo_unit_weight);  // Натрия карбонат в гранулах (углекислый натрий, сода кальцинированная) heavy soda ash
// ----- Hopper cargos - Grains
//   CERE,
//   CTCD,
//   GRAI,
//   MAIZ,
//   OLSD,
//   TOFF,
//   WHEA,
// --- Liquid cargoes
// ----- Liquid cargoes - Edibles
  BEER: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1000 /* 1045 */ , cargo_unit_weight);
  COLA: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1000 /* 1030 */ , cargo_unit_weight);
  EOIL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 915, cargo_unit_weight);
  FZDR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 235, cargo_unit_weight);
  WATR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1000, cargo_unit_weight);
// ----- Liquid cargoes - Oil products
  OIL_: return (ecs_chem_ii_on == 1) ? calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 940, cargo_unit_weight)  :
                                       calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1000, cargo_unit_weight);
  PETR: return (ecs_chem_ii_on == 1) ? calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 730, cargo_unit_weight)  :  // Бензин
                                       calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1000, cargo_unit_weight);
  RFPR: return (ecs_chem_ii_on == 1) ? calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 850, cargo_unit_weight)  :
                                       calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1000, cargo_unit_weight);
// ----- Liquid cargoes - Chemicals
  BUBL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 50, cargo_unit_weight);
  COAT: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1400, cargo_unit_weight);  // DYES
  DYES: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1400, cargo_unit_weight);
  NHNO: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 600, cargo_unit_weight);  // Нитрат Аммония (Аммиачная селитра)
  PLAS: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);
  PLST: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 800, cargo_unit_weight);
  RUBR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1190, cargo_unit_weight);
  SOAP: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1111, cargo_unit_weight);  // Мыло наливом TODO заполнить плотность
// ----- Liquid cargoes - Dangerous & heated
  ACID: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1505, cargo_unit_weight);  // Азотная кислота, HNO3 водный раствор 91%, nitric acid 91%
  CTAR: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1250, cargo_unit_weight);  // WIKI: Каменноугольная смола. Плотность 1120 ... 1250 кг /м3.
  LYE_: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1111, cargo_unit_weight);  // Мыло наливом TODO заполнить плотность
// ----- Liquid cargoes - Liquified gases
  C2H4: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 2000, cargo_unit_weight);  // Мономеры (этилен)
  CHLO: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1200, cargo_unit_weight);  // Соляная кислота 40% водный раствор, hydrochloric acid 40%
  FUEL: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 530, cargo_unit_weight);   // Сжиженный газ
  H2__: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 600, cargo_unit_weight);   // Сжиженный водород
  N7__: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1000, cargo_unit_weight);  // Сжиженный азот
  NH3_: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 734, cargo_unit_weight);   // Сжиженный безводный аммиак технический
  O2__: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1141, cargo_unit_weight);  // Жидкий кислород
// --- Refregirated cargoes
//   FISH,
  FOOD: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 950, cargo_unit_weight);
//   FRUI,
//   FRUT,
//   FRVG,
  MILK: return calculate_capacity(LOAD_TEMP(0), LOAD_TEMP(1), 1027, cargo_unit_weight);  // Молоко, Milk
// --- Boxcar cargoes
// ----- Boxcar cargoes - Sacks
//   BEAN,
//   CASS,
//   FICR,
//   JAVA,
//   NUTS,
//   RSGR,
//   SGBT,
//   SGCN,
//   SUGR,
//   SWET,
//   WOOL,
// ----- Boxcar cargoes - Boxes
//   BOOM,
//   CERA,
//   GLAS,
//   PAPR,
//   PPAR,
//   TOYS,
// ----- Boxcar cargoes - Livestock
//   LVST,
// --- Special cargoes
// ----- Special cargoes - Valuables & Mail
//   DIAM,
//   GOLD,
//   MAIL,
//   VALU,
// ----- Special cargoes - Passengers
// ------- Special cargoes - Passengers 1 class
//   TOUR,
// ------- Special cargoes - Passengers 2 class
//   PASS,
// ------- Special cargoes - Passengers 3 class
//   YETI,
//   YETY,
// ----- Special cargoes - Nuclear
//   NWST,
//   URAN,
// end main block
        return 0;
}
