  /// sort_vehicles

// Задаём порядок следования ID ПС для классической сортировки меню покупки
// независимо от порядка включения файлов и декларирования описателей ПС
sort (FEAT_TRAINS,
[
//  модельки
    dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
//  Крытые вагоны
    group_boxcars, boxcar_type1846, boxcar_type1875, boxcar_type1891, boxcar_type1905, boxcar_type1911, boxcar_type1926can, boxcar_type1925,
                   boxcar_11_38, boxcar_11_k251_type1948, boxcar_11_k251_type1957, boxcar_11_066_type1960, boxcar_11_066_type1979,
                   boxcar_11_217, boxcar_11_270, boxcar_11_274, boxcar_11_280, boxcar_11_1807, boxcar_11_2135, boxcar_11_2135_01,
//  Крытые вагоны для бумаги
    boxcar_11_259,
//  Крытые вагоны для скота
    group_boxcars_lvst, boxcar_11_c001, boxcar_11_k253, boxcar_11_240, boxcar_11_261,
//  Хопперы
//    для цемента
      group_hoppers_cement, hopper_19_x752, hopper_11_715_type1964, hopper_11_715_type1965, hopper_11_715_type1968, hopper_11_715_type1972, hopper_11_715_type1976, hopper_19_758,
//    для тех.углерода
      hopper_20_403, hopper_25_4001, hopper_25_4046,
//    для зерна
      group_hoppers_grain, hopper_11_739, hopper_19_752, hopper_19_756, hopper_19_7017_03, hopper_19_9870_01, hopper_19_6978,
//    для минеральных удобрений
      group_hoppers_fert, hopper_11_740, hopper_19_923, hopper_19_7017, hopper_19_9870, hopper_19_6978_01,
//  Самосвалы
    group_dumpcars, dumpcar_vs_50, dumpcar_4vs_50, dumpcar_31_638_type1971, dumpcar_31_638_type1978, dumpcar_31_673, dumpcar_31_634_type1967, dumpcar_31_634_type1974, dumpcar_33_677,
//  Полувагоны
    group_gondolas, gondola_type1914, gondola_type1935, gondola_12_37, gondola_12_p153, gondola_12_p001,
    gondola_12_515_type1964, gondola_12_515_type1977, gondola_12_726_type1968, gondola_12_726_type1974,
    gondola_12_532_type1973, gondola_12_532_type1978, gondola_12_532_type1979, gondola_12_532_type1985, gondola_12_119,
    gondola_12_757_type1987, gondola_12_757_type1993, gondola_12_141, gondola_12_132, gondola_12_9046,
    gondola_12_196_01, gondola_12_9869, gondola_22_4024,
//    Полувагоны-хоперы
      gondola_type1934, gondola_22_473,
//  вагоны для автомобилей
    group_boxcars_vehi, boxcar_11_k651, boxcar_11_835, boxcar_11_1291, flatbed_13_479,
//  Платформы
    group_flatbeds, flatbed_type1846, flatbed_type1881, flatbed_type1892, flatbed_type1902, flatbed_type1909, flatbed_type1911, flatbed_type1923, flatbed_type1930,
    flatbed_13_36, flatbed_13_n453, flatbed_13_n451,
    flatbed_13_401_type1964, flatbed_13_401_type1971, flatbed_13_401_type1978, flatbed_13_401_type1980,
    flatbed_13_4012_type1985, flatbed_13_4012_type1992, flatbed_13_4012_type2019,
    flatbed_13_9808,
//    Платформы специализированные
      group_flatbeds_wood, flatbed_23_4000_type1979, flatbed_23_4000_type1980, flatbed_23_4000_type1984, flatbed_13_198_02, flatbed_13_9744, flatbed_13_4107,
//    Платформы для перевозки к онтейнеров
      group_flatbeds_container,flatbed_11_n004, flatbed_13_470, flatbed_13_9004_type1986, flatbed_13_9004_type1987, flatbed_13_6954,
//  Цистерны
    group_tankers_gen, tanker_type1927, tanker_type1931, tanker_type1932, tanker_type1936, tanker_type1945, tanker_15_c862_type1953, tanker_15_c862_type1957,
//    для нефтепродуктов
      group_tankers_oil, group_tankers_petrol, tanker_type1872o, tanker_type1875p, tanker_type1889o, tanker_type1885p, tanker_type1910o, tanker_type1908p,
      tanker_15_c863, tanker_15_897, tanker_15_1443,
      tanker_15_1566_type1974, tanker_15_1566_type1975, tanker_15_1566_type1980, tanker_15_1566_type1989,
      tanker_15_1547_type1983, tanker_15_1547_type1993, tanker_15_1547_03, tanker_15_289,tanker_15_031, tanker_15_1210_01, tanker_15_5157_04, tanker_15_871,
      tanker_15_1500,
//    пищевые цистерны
      group_tankers_food, tanker_type1858w, tanker_type1892w, tanker_type1908w, tanker_15_886, tanker_15_c863p, tanker_15_1443p, tanker_15_1219_1p,
      tanker_15_1522, tanker_15_1593,
//    для кислот
      group_tankers_chem, tanker_type1931acid, tanker_type1935cryo, tanker_15_c858, tanker_15_1404, tanker_15_1487_type1980, tanker_15_1487_type1989, tanker_15_1487_01,
      tanker_15_1532_type1973, tanker_15_1532_type1978,
      tanker_15_1482_type1978, tanker_15_1482_type1981, tanker_15_1482_type1989, tanker_15_1482_05,
      tanker_15_1547_22_type1988, tanker_15_1547_22_type1993,
//    Для сжиженных газов
      group_tankers_gas, tanker_8g52, tanker_15_558s_04, tanker_15_1408, tanker_15_1556, tanker_15_1556_03, tanker_15_1597, tanker_15_1597_01, tanker_902r, tanker_903r, tanker_908r, tanker_15_1208,
//    для сыпучих стройматериалов
      group_tankers_bulk, tanker_15_c853, tanker_15_1405_type1961, tanker_15_1405_type1977, tanker_15_1405_type1992, tanker_15_1405_02, tanker_15_884, tanker_15_1449,
//  Бункерные вагоны
    hopper_17_917, hopper_17_486,
//  Рефрижераторы
    group_refrigerators,
//    ледники
      refrigerator_type1862, refrigerator_type1895, refrigerator_type1905, refrigerator_type1928, refrigerator_type1932,
      refrigerator_type1937, refrigerator_type1937_for_fruit, refrigerator_type1948, refrigerator_type1948_for_fruit, refrigerator_type1951, refrigerator_type1954, refrigerator_type1955,
      refrigerator_v_41,
//    термосы
      refrigerator_th_4_200, refrigerator_16_1807_04,
//    автономные вагоны
      refrigerator_mk4_417, refrigerator_mk4_420, refrigerator_mk4_424_type1971, refrigerator_mk4_424_type1977,
//    автономные секции
      rs1_type1965, rs1_type1973, rs4_type1979, rs4_type1983, rs5,
//  Спецвагоны
    tk8,
]);
