// xussr

#include "wagons-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
// #include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../override/all-ratios.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-directions.pnml"
#include "../code-templates-powers.pnml"
#include "../code-templates-effects.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-wagons.pnml"
#include "../graph-templates-mu.pnml"
#include "../graph-templates-containers.pnml"
// Заголовок грузов
#include "cargoes-all.pnml"
#include "wagons-code-templates-lv-pred.pnml"
#include "cargoes-open-templates.pnml"
// Грузы для грузовых вагонов
#include "cargoes-capacity.pnml"
#include "cargoes-refit.pnml"
#include "cargoes-loadspeed.pnml"
#include "cargoes-weight.pnml"
#include "cargoes5/cargoes.pnml"
#include "cargoes5/cargoes-flatbed.pnml"
#include "cargoes6/cargoes.pnml"
#include "cargoes6/cargoes-gondola.pnml"
#include "cargoes6/cargoes-flatbed.pnml"
#include "cargoes7/cargoes-gondola.pnml"
#include "cargoes8/cargoes-crates.pnml"
#include "cargoes8/cargoes.pnml"
#include "cargoes8/cargoes-gondola.pnml"
#include "cargoes8/cargoes-flatbed.pnml"
#include "cargoes8/container/containers.pnml"
#include "cargoes9/cargoes.pnml"
#include "cargoes9/cargoes-gondola.pnml"
#include "cargoes9/cargoes-flatbed.pnml"
#include "cargoes9/container/containers.pnml"
#include "cargoes10/cargoes.pnml"
#include "cargoes11/cargoes.pnml"
#include "cargoes12/cargoes.pnml"
#include "cargoes12/container/containers.pnml"
#include "cargoes13/cargoes.pnml"
#include "cargoes14/cargoes.pnml"
// Вагоны грузовые
#include "boxcars/vehicles/11-835.pnml"
#include "boxcars/vehicles/11-1291.pnml"
#include "boxcars/vehicles/11-k651.pnml"
#include "boxcars/vehicles/boxcars-vehi-group.pnml"
#include "boxcars/livestock/11-240.pnml"
#include "boxcars/livestock/11-261.pnml"
#include "boxcars/livestock/11-c001.pnml"
#include "boxcars/livestock/11-k253.pnml"
#include "boxcars/livestock/boxcars-lvst-group.pnml"
#include "boxcars/paper/11-259.pnml"
#include "boxcars/11-066-type1960.pnml"
#include "boxcars/11-066-type1979_use.pnml"
#include "boxcars/11-1807.pnml"
#include "boxcars/11-2135.pnml"
#include "boxcars/11-2135-01_use.pnml"
#include "boxcars/11-217.pnml"
#include "boxcars/11-270.pnml"
#include "boxcars/11-274.pnml"
#include "boxcars/11-280.pnml"
#include "boxcars/11-38.pnml"
#include "boxcars/11-k251-type1948.pnml"
#include "boxcars/11-k251-type1957.pnml"
#include "boxcars/type1926can.pnml"
#include "boxcars/type1891.pnml"
#include "boxcars/type1905_use.pnml"
#include "boxcars/type1911.pnml"
#include "boxcars/type1875_use.pnml"
#include "boxcars/type1925.pnml"
#include "boxcars/type1846.pnml"
#include "boxcars/boxcars-group.pnml"
#include "flatbeds/container/11-n004.pnml"
#include "flatbeds/container/13-6954.pnml"
#include "flatbeds/container/13-9004-type1986.pnml"
#include "flatbeds/container/13-9004-type1987_use.pnml"
#include "flatbeds/container/13-470.pnml"
#include "flatbeds/container/flatbeds-cont-group.pnml"
#include "flatbeds/steel/13-4107.pnml"
#include "flatbeds/dumpcar/31-634-type1967.pnml"
#include "flatbeds/dumpcar/31-634-type1974_use.pnml"
#include "flatbeds/dumpcar/31-638-type1971.pnml"
#include "flatbeds/dumpcar/31-638-type1978.pnml"
#include "flatbeds/dumpcar/31-673.pnml"
#include "flatbeds/dumpcar/33-677.pnml"
#include "flatbeds/dumpcar/4vs-50.pnml"
#include "flatbeds/dumpcar/vs-50.pnml"
#include "flatbeds/dumpcar/dumpcars-group.pnml"
#include "flatbeds/vehi/13-479.pnml"
#include "flatbeds/wood/23-4000-type1979.pnml"
#include "flatbeds/wood/23-4000-type1980_use.pnml"
#include "flatbeds/wood/23-4000-type1984_use.pnml"
#include "flatbeds/wood/13-198-02.pnml"
#include "flatbeds/wood/13-9744.pnml"
#include "flatbeds/wood/flatbeds-wood-group.pnml"
#include "flatbeds/13-401-type1964.pnml"
#include "flatbeds/13-401-type1971_use.pnml"
#include "flatbeds/13-401-type1978_use.pnml"
#include "flatbeds/13-401-type1980_use.pnml"
#include "flatbeds/13-4012-type1985.pnml"
#include "flatbeds/13-4012-type1992_use.pnml"
#include "flatbeds/13-4012-type2019_use.pnml"
#include "flatbeds/13-9808.pnml"
#include "flatbeds/type1930.pnml"
#include "flatbeds/type1846.pnml"
#include "flatbeds/type1881.pnml"
#include "flatbeds/type1892.pnml"
#include "flatbeds/type1902.pnml"
#include "flatbeds/type1909_use.pnml"
#include "flatbeds/type1911_use.pnml"
#include "flatbeds/type1923.pnml"
#include "flatbeds/13-n451-use.pnml"
#include "flatbeds/13-n453-use.pnml"
#include "flatbeds/13-36-use.pnml"
#include "flatbeds/flatbeds-group.pnml"
#include "gondolas/special/22-4024.pnml"
#include "gondolas/special/22-473.pnml"
#include "gondolas/special/type1934.pnml"
#include "gondolas/12-119.pnml"
#include "gondolas/12-132.pnml"
#include "gondolas/12-141.pnml"
#include "gondolas/12-196-01.pnml"
#include "gondolas/12-37.pnml"
#include "gondolas/12-515-type1964.pnml"
#include "gondolas/12-515-type1977_use.pnml"
#include "gondolas/12-532-type1973.pnml"
#include "gondolas/12-532-type1978.pnml"
#include "gondolas/12-532-type1979.pnml"
#include "gondolas/12-532-type1985_use.pnml"
#include "gondolas/12-726-type1968.pnml"
#include "gondolas/12-726-type1974_use.pnml"
#include "gondolas/12-757-type1987.pnml"
#include "gondolas/12-757-type1993.pnml"
#include "gondolas/12-9046.pnml"
#include "gondolas/12-9869.pnml"
#include "gondolas/12-p001.pnml"
#include "gondolas/12-p153.pnml"
#include "gondolas/type1914.pnml"
#include "gondolas/type1935.pnml"
#include "gondolas/gondolas-group.pnml"
#include "hoppers/grain/11-739.pnml"
#include "hoppers/grain/19-752.pnml"
#include "hoppers/grain/19-756.pnml"
#include "hoppers/grain/19-6978.pnml"
#include "hoppers/cement/11-715-type1964.pnml"
#include "hoppers/cement/11-715-type1965.pnml"
#include "hoppers/cement/11-715-type1968.pnml"
#include "hoppers/cement/11-715-type1972.pnml"
#include "hoppers/cement/11-715-type1976.pnml"
#include "hoppers/cement/20-403.pnml"
#include "hoppers/cement/25-4001.pnml"
#include "hoppers/cement/25-4046.pnml"
#include "hoppers/cement/19-x752.pnml"
#include "hoppers/cement/19-758.pnml"
#include "hoppers/cement/hoppers-cement-group.pnml"
#include "hoppers/fert/11-740.pnml"
#include "hoppers/fert/17-917.pnml"
#include "hoppers/fert/19-7017.pnml"
#include "hoppers/grain/19-7017-03_use.pnml"
#include "hoppers/fert/19-9870.pnml"
#include "hoppers/grain/19-9870-01_use.pnml"
#include "hoppers/fert/19-6978-01_use.pnml"
#include "hoppers/fert/19-923.pnml"
#include "hoppers/fert/hoppers-fert-group.pnml"
#include "hoppers/grain/hoppers-grain-group.pnml"
#include "hoppers/17-486.pnml"
#include "refrigerators/16-1807-04.pnml"
#include "refrigerators/mk4-417.pnml"
#include "refrigerators/mk4-420.pnml"
#include "refrigerators/mk4-424-type1971.pnml"
#include "refrigerators/mk4-424-type1977.pnml"
#include "refrigerators/rs1-type1965.pnml"
#include "refrigerators/rs1-type1973_use.pnml"
#include "refrigerators/rs4-type1979.pnml"
#include "refrigerators/rs4-type1983_use.pnml"
#include "refrigerators/rs5.pnml"
#include "refrigerators/th-4-200.pnml"
#include "refrigerators/v-41.pnml"
#include "refrigerators/type1895.pnml"
#include "refrigerators/type1862_use.pnml"
#include "refrigerators/type1905.pnml"
#include "refrigerators/type1932.pnml"
#include "refrigerators/type1928.pnml"
#include "refrigerators/type1937.pnml"
#include "refrigerators/type1937-fruit.pnml"
#include "refrigerators/type1948.pnml"
#include "refrigerators/type1948-fruit.pnml"
#include "refrigerators/type1951.pnml"
#include "refrigerators/type1954.pnml"
#include "refrigerators/type1955.pnml"
#include "refrigerators/refrigerators-group.pnml"
#include "tankers/bulk/15-1405-type1961.pnml"
#include "tankers/bulk/15-1405-type1992.pnml"
#include "tankers/bulk/15-1405-type1977_use.pnml"
#include "tankers/bulk/15-1405-02.pnml"
#include "tankers/bulk/15-1449.pnml"
#include "tankers/bulk/15-884.pnml"
#include "tankers/bulk/15-c853.pnml"
#include "tankers/bulk/tankers-bulk-group.pnml"
#include "tankers/chem/15-1404.pnml"
#include "tankers/chem/15-1482-type1978.pnml"
#include "tankers/chem/15-1482-type1981_use.pnml"
#include "tankers/chem/15-1482-type1989_use.pnml"
#include "tankers/chem/15-1482-05.pnml"
#include "tankers/chem/15-1487-type1980.pnml"
#include "tankers/chem/15-1487-type1989_use.pnml"
#include "tankers/chem/15-1487-01.pnml"
#include "tankers/chem/15-1532-type1973.pnml"
#include "tankers/chem/15-1532-type1978_use.pnml"
#include "tankers/chem/15-1547-22-type1988.pnml"
#include "tankers/chem/15-1547-22-type1993.pnml"
#include "tankers/chem/type1931acid.pnml"
#include "tankers/chem/tankers-chem-group.pnml"
#include "tankers/food/15-1219-1p.pnml"
#include "tankers/food/15-1443p.pnml"
#include "tankers/food/15-1522.pnml"
#include "tankers/food/15-1593.pnml"
#include "tankers/food/15-886.pnml"
#include "tankers/food/15-c858.pnml"
#include "tankers/food/15-c863p.pnml"
#include "tankers/food/type1858w.pnml"
#include "tankers/food/type1892w_use.pnml"
#include "tankers/food/type1908w_use.pnml"
#include "tankers/food/tankers-food-group.pnml"
#include "tankers/gas/15-1208.pnml"
#include "tankers/gas/15-1408.pnml"
#include "tankers/gas/15-1556.pnml"
#include "tankers/gas/15-1556-03.pnml"
#include "tankers/gas/15-1597.pnml"
#include "tankers/gas/15-1597-01.pnml"
#include "tankers/gas/15-558s-04.pnml"
#include "tankers/gas/8g52.pnml"
#include "tankers/gas/902r.pnml"
#include "tankers/gas/903r.pnml"
#include "tankers/gas/908r.pnml"
#include "tankers/gas/type1935cryo.pnml"
#include "tankers/gas/tankers-gas-group.pnml"
#include "tankers/oil/15-031.pnml"
#include "tankers/oil/15-1210-01.pnml"
#include "tankers/oil/15-1566-type1974.pnml"
#include "tankers/oil/15-1566-type1975_use.pnml"
#include "tankers/oil/15-1566-type1980_use.pnml"
#include "tankers/oil/15-1566-type1989_use.pnml"
#include "tankers/oil/15-5157-04.pnml"
#include "tankers/oil/15-897.pnml"
#include "tankers/oil/15-c863.pnml"
#include "tankers/oil/type1872o.pnml"
#include "tankers/oil/type1889o_use.pnml"
#include "tankers/oil/type1910o.pnml"
#include "tankers/oil/tankers-oil-group.pnml"
#include "tankers/petrol/15-1443.pnml"
#include "tankers/petrol/15-1500.pnml"
#include "tankers/petrol/15-1547-type1983.pnml"
#include "tankers/petrol/15-1547-type1993.pnml"
#include "tankers/petrol/15-1547-03.pnml"
#include "tankers/petrol/15-289.pnml"
#include "tankers/petrol/15-871.pnml"
#include "tankers/petrol/type1875p.pnml"
#include "tankers/petrol/type1885p_use.pnml"
#include "tankers/petrol/type1908p.pnml"
#include "tankers/petrol/tankers-petrol-group.pnml"
#include "tankers/15-c862-type1953.pnml"
#include "tankers/15-c862-type1957.pnml"
#include "tankers/type1927.pnml"
#include "tankers/type1932.pnml"
#include "tankers/type1936.pnml"
#include "tankers/type1931.pnml"
#include "tankers/type1945.pnml"
#include "tankers/tankers-gen-group.pnml"
#include "wagon2.pnml"
#include "special/tk8.pnml"
// сортировка
#include "wagons-sort-order.pnml"

// #include "wagons-xussr.pnml"
// end
