// xussr

#include "wagons-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../override/all-ratios.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-directions.pnml"
#include "../code-templates-effects.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-wagons.pnml"
#include "../graph-templates-mu.pnml"
#include "../graph-templates-containers.pnml"
// Заголовок грузов
#include "cargoes-all.pnml"
#include "wagons-code-templates-lv-pred.pnml"
#include "cargoes-open-templates.pnml"
// Грузы для грузовых вагонов
#include "cargoes-capacity.pnml"
#include "cargoes-refit.pnml"
#include "cargoes-loadspeed.pnml"
#include "cargoes-weight.pnml"
#include "cargoes5/cargoes.pnml"
#include "cargoes5/cargoes-flatbed.pnml"
#include "cargoes6/cargoes.pnml"
#include "cargoes6/cargoes-gondola.pnml"
#include "cargoes6/cargoes-flatbed.pnml"
#include "cargoes7/cargoes-gondola.pnml"
#include "cargoes8/cargoes.pnml"
#include "cargoes8/cargoes-gondola.pnml"
#include "cargoes8/cargoes-flatbed.pnml"
#include "cargoes8/container/containers.pnml"
#include "cargoes9/cargoes.pnml"
#include "cargoes9/cargoes-gondola.pnml"
#include "cargoes9/cargoes-flatbed.pnml"
#include "cargoes9/container/containers.pnml"
#include "cargoes10/cargoes.pnml"
#include "cargoes11/cargoes.pnml"
#include "cargoes12/cargoes.pnml"
#include "cargoes12/container/containers.pnml"
#include "cargoes13/cargoes.pnml"
#include "cargoes14/cargoes.pnml"
// Вагоны пассажирские
#include "coach/talgo9/talgo9.pnml"
#include "coach/2sb.pnml"
#include "coach/3sb.pnml"
#include "coach/61-181.pnml"
#include "coach/61-185.pnml"
#include "coach/61-4170.pnml"
#include "coach/61-4177.pnml"
#include "coach/61-4179.pnml"
#include "coach/61-4194.pnml"
#include "coach/61-425.pnml"
#include "coach/61-4440.pnml"
#include "coach/61-4447.pnml"
#include "coach/61-4452.pnml"
#include "coach/61-4453_use.pnml"
#include "coach/61-4458.pnml"
#include "coach/61-4465.pnml"
#include "coach/61-4465-01_use.pnml"
#include "coach/61-4476.pnml"
#include "coach/61-817.pnml"
#include "coach/61-821.pnml"
#include "coach/ammendorf-d.pnml"
#include "coach/ammendorf-d-hard.pnml"
#include "coach/ammendorf-d-k.pnml"
#include "coach/ammendorf-d-k-ew7n.pnml"
#include "coach/ammendorf-d-ki.pnml"
#include "coach/ammendorf-k.pnml"
#include "coach/ammendorf-k-k.pnml"
#include "coach/ammendorf-k-ki.pnml"
#include "coach/ammendorf-k-kiz.pnml"
#include "coach/gyor-mixt.pnml"
#include "coach/WLABmee.pnml"
#include "coach/type1858.pnml"
#include "coach/type1864.pnml"
#include "coach/type1872.pnml"
#include "coach/type1897.pnml"
#include "coach/type1901.pnml"
#include "coach/type1910.pnml"
#include "coach/type1912.pnml"
#include "coach/type1913.pnml"
#include "coach/type1924.pnml"
#include "coach/type1925.pnml"
#include "coach/type1928.pnml"
#include "coach/type1928-2.pnml"
#include "coach/type1928-3.pnml"
#include "coach/type1929.pnml"
#include "coach/type1932.pnml"
#include "coach/type1950.pnml"
// Вагоны грузовые
#include "boxcars/vehicles/11-1291.pnml"
#include "boxcars/vehicles/11-835.pnml"
#include "boxcars/vehicles/11-k651.pnml"
#include "boxcars/vehicles/boxcars-vehi-group.pnml"
#include "boxcars/livestock/11-240.pnml"
#include "boxcars/livestock/11-261.pnml"
#include "boxcars/livestock/11-c001.pnml"
#include "boxcars/livestock/11-k253.pnml"
#include "boxcars/livestock/boxcars-lvst-group.pnml"
#include "boxcars/paper/11-259.pnml"
#include "boxcars/11-066-type1960.pnml"
#include "boxcars/11-066-type1979_use.pnml"
#include "boxcars/11-1807.pnml"
#include "boxcars/11-2135.pnml"
#include "boxcars/11-2135-01_use.pnml"
#include "boxcars/11-217.pnml"
#include "boxcars/11-270.pnml"
#include "boxcars/11-274.pnml"
#include "boxcars/11-280.pnml"
#include "boxcars/11-38.pnml"
#include "boxcars/11-k251-type1948.pnml"
#include "boxcars/11-k251-type1957.pnml"
#include "boxcars/type1926can.pnml"
#include "boxcars/type1891.pnml"
#include "boxcars/type1905_use.pnml"
#include "boxcars/type1911.pnml"
#include "boxcars/type1875_use.pnml"
#include "boxcars/type1925.pnml"
#include "boxcars/type1846.pnml"
#include "boxcars/boxcars-group.pnml"
#include "flatbeds/11-n004.pnml"
#include "flatbeds/13-6954.pnml"
#include "flatbeds/13-9004.pnml"
#include "flatbeds/13-198-02.pnml"
#include "flatbeds/13-9744.pnml"
#include "flatbeds/13-401.pnml"
#include "flatbeds/13-4012.pnml"
#include "flatbeds/13-4107.pnml"
#include "flatbeds/13-9808.pnml"
#include "flatbeds/13-470.pnml"
#include "flatbeds/13-479-auto.pnml"
#include "flatbeds/23-4000-wood.pnml"
#include "flatbeds/31-634.pnml"
#include "flatbeds/31-638.pnml"
#include "flatbeds/31-673.pnml"
#include "flatbeds/33-677.pnml"
#include "flatbeds/4vs-50.pnml"
#include "flatbeds/vs-50.pnml"
#include "flatbeds/type1930.pnml"
#include "flatbeds/type1846.pnml"
#include "flatbeds/type1881.pnml"
#include "flatbeds/type1892.pnml"
#include "flatbeds/type1923.pnml"
#include "flatbeds/13-n451-use.pnml"
#include "flatbeds/13-n453-use.pnml"
#include "flatbeds/13-36-use.pnml"
#include "gondolas/12-119.pnml"
#include "gondolas/12-132.pnml"
#include "gondolas/12-141.pnml"
#include "gondolas/12-196-01.pnml"
#include "gondolas/12-37.pnml"
#include "gondolas/12-515.pnml"
#include "gondolas/12-532.pnml"
#include "gondolas/12-726.pnml"
#include "gondolas/12-757.pnml"
#include "gondolas/12-9046.pnml"
#include "gondolas/12-9869.pnml"
#include "gondolas/12-p001.pnml"
#include "gondolas/12-p153.pnml"
#include "gondolas/22-4024.pnml"
#include "gondolas/22-473.pnml"
#include "gondolas/type1914.pnml"
#include "gondolas/type1934.pnml"
#include "gondolas/type1935.pnml"
#include "hoppers/11-715.pnml"
#include "hoppers/11-739.pnml"
#include "hoppers/11-740.pnml"
#include "hoppers/17-486.pnml"
#include "hoppers/17-917.pnml"
#include "hoppers/19-752.pnml"
#include "hoppers/19-x752.pnml"
#include "hoppers/19-756.pnml"
#include "hoppers/19-758.pnml"
#include "hoppers/19-7017.pnml"
#include "hoppers/19-7017-03_use.pnml"
#include "hoppers/19-9870.pnml"
#include "hoppers/19-9870-01_use.pnml"
#include "hoppers/19-6978.pnml"
#include "hoppers/19-6978-01_use.pnml"
#include "hoppers/19-923.pnml"
#include "hoppers/20-403.pnml"
#include "hoppers/25-4001.pnml"
#include "hoppers/25-4046.pnml"
#include "luggages/14sb.pnml"
#include "luggages/22sb.pnml"
#include "luggages/37sb.pnml"
#include "luggages/4sb.pnml"
#include "luggages/61-4185.pnml"
#include "luggages/61-4504.pnml"
#include "luggages/61-4505.pnml"
#include "luggages/61-505.pnml"
#include "luggages/61-516.pnml"
#include "luggages/61-517.pnml"
#include "luggages/61-531.pnml"
#include "luggages/7sb.pnml"
#include "luggages/type1858.pnml"
#include "luggages/type1858l.pnml"
#include "luggages/type1895l.pnml"
#include "luggages/type1901.pnml"
#include "luggages/type1910l.pnml"
#include "luggages/type1929l.pnml"
#include "luggages/type1928.pnml"
#include "luggages/tk8.pnml"
#include "refrigerators/16-1807-04.pnml"
#include "refrigerators/mk4-417.pnml"
#include "refrigerators/mk4-420.pnml"
#include "refrigerators/mk4-424.pnml"
#include "refrigerators/rs1.pnml"
#include "refrigerators/rs4.pnml"
#include "refrigerators/rs5.pnml"
#include "refrigerators/th-4-200.pnml"
#include "refrigerators/v-41.pnml"
#include "refrigerators/type1895.pnml"
#include "refrigerators/type1862_use.pnml"
#include "refrigerators/type1905.pnml"
#include "refrigerators/type1932.pnml"
#include "refrigerators/type1928.pnml"
#include "refrigerators/type1937.pnml"
#include "refrigerators/type1937-fruit.pnml"
#include "refrigerators/type1951.pnml"
#include "refrigerators/type1955.pnml"
#include "tankers/902r.pnml"
#include "tankers/903r.pnml"
#include "tankers/908r.pnml"
#include "tankers/15-031.pnml"
#include "tankers/15-1208.pnml"
#include "tankers/15-1210-01.pnml"
#include "tankers/15-1219-1p.pnml"
#include "tankers/15-1404.pnml"
#include "tankers/15-1405.pnml"
#include "tankers/15-1405-02.pnml"
#include "tankers/15-1408.pnml"
#include "tankers/15-1443.pnml"
#include "tankers/15-1443p.pnml"
#include "tankers/15-1449.pnml"
#include "tankers/15-1482.pnml"
#include "tankers/15-1482-05.pnml"
#include "tankers/15-1487.pnml"
#include "tankers/15-1487-01.pnml"
#include "tankers/15-1500.pnml"
#include "tankers/15-1522.pnml"
#include "tankers/15-1532.pnml"
#include "tankers/15-1556.pnml"
#include "tankers/15-1556-03.pnml"
#include "tankers/15-1593.pnml"
#include "tankers/15-1547.pnml"
#include "tankers/15-1547-03.pnml"
#include "tankers/15-1566.pnml"
#include "tankers/15-1597.pnml"
#include "tankers/15-1597-01.pnml"
#include "tankers/15-289.pnml"
#include "tankers/15-5157-04.pnml"
#include "tankers/15-558s-04.pnml"
#include "tankers/15-871.pnml"
#include "tankers/15-884.pnml"
#include "tankers/15-886.pnml"
#include "tankers/15-897.pnml"
#include "tankers/15-c853.pnml"
#include "tankers/15-c858.pnml"
#include "tankers/15-c862.pnml"
#include "tankers/15-c863.pnml"
#include "tankers/15-c863p.pnml"
#include "tankers/8g52.pnml"
#include "tankers/type1858w.pnml"
#include "tankers/type1872o.pnml"
#include "tankers/type1875p.pnml"
#include "tankers/type1885p_use.pnml"
#include "tankers/type1889o_use.pnml"
#include "tankers/type1892w_use.pnml"
#include "tankers/type1908w_use.pnml"
#include "tankers/type1908p.pnml"
#include "tankers/type1910o.pnml"
#include "tankers/type1927.pnml"
#include "tankers/type1931.pnml"
#include "tankers/type1931acid.pnml"
#include "tankers/type1935cryo.pnml"
#include "tankers/type1945.pnml"
#include "wagon2.pnml"
// сортировка
#include "wagons-sort-order.pnml"

// #include "wagons-xussr.pnml"
// end
