// Предустановленные наборы ливрей для вагонов
// вагоны - самосвалы

switch (FEAT_TRAINS, SELF, dumpcar_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits() & 0x0F])
{
     0..1: return ttdall_cc + 0x7B;
     2..3: return ttdall_cc + 0x71;
        4: return ttdall_cc + 0x72;
        5: return ttdall_cc + 0x4B;
     6..8: return ttdall_cc + 0x02;
    9..11: return ttdall_cc + 0x03;
   12..13: return ttdall_cc + 0x6A;
           return ttdall_cc + 0x21;
}

switch (FEAT_TRAINS, SELF, dumpcar_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
  0: dumpcar_random;
  1: return ttdall_cc + 0x7B;
  2: return ttdall_cc + 0x71;
  3: return ttdall_cc + 0x72;
  4: return ttdall_cc + 0x4B;
  5: return ttdall_cc + 0x02;
  6: return ttdall_cc + 0x03;
  7: return ttdall_cc + 0x6A;
  8: return ttdall_cc + 0x21;
     return CB_FAILED;
}

livery_template_alt8f(dumpcar, STR_REFIT_TTD_7B, STR_REFIT_TTD_71, STR_REFIT_TTD_72, STR_REFIT_TTD_4B, STR_REFIT_TTD_02, STR_REFIT_TTD_04, STR_REFIT_TTD_6A, STR_REFIT_TTD_6B)

// вагоны - хоперы-зерновозы
switch (FEAT_TRAINS, SELF, grain_hopper_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits()])
{
    0..27: return ttdall_cc + 0x70;
   28..56: return ttdall_cc + 0x71;
   57..84: return ttdall_cc + 0x72;
  85..113: return ttdall_cc + 0x7A;
 114..141: return ttdall_cc + 0x7B;
 142..170: return ttdall_cc + 0x7C;
 171..198: return ttdall_cc + 0x49;
 199..227: return ttdall_cc + 0x4A;
           return ttdall_cc + 0x4B;
}

switch (FEAT_TRAINS, SELF, grain_hopper_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
   0: grain_hopper_random;
   1: return ttdall_cc + 0x70;
   2: return ttdall_cc + 0x71;
   3: return ttdall_cc + 0x72;
   4: return ttdall_cc + 0x7A;
   5: return ttdall_cc + 0x7B;
   6: return ttdall_cc + 0x7C;
   7: return ttdall_cc + 0x49;
   8: return ttdall_cc + 0x4A;
   9: return ttdall_cc + 0x4B;

  10: return ttdall_cc + 0x9D;
  11: return ttdall_cc + 0x06;
  12: return ttdall_cc + 0x62;
     return CB_FAILED;
}

livery_template_alt12f(grain_hopper, STR_REFIT_TTD_70, STR_REFIT_TTD_71, STR_REFIT_TTD_72,
                                     STR_REFIT_TTD_7A, STR_REFIT_TTD_7B, STR_REFIT_TTD_7C,
                                     STR_REFIT_TTD_49, STR_REFIT_TTD_4A, STR_REFIT_TTD_4B,
                                     STR_REFIT_TTD_9D, STR_REFIT_TTD_06, STR_REFIT_TTD_62)

// вагоны - хоперы для минеральных удобрений
switch (FEAT_TRAINS, SELF, fert_hopper_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits()])
{
    0..37: return ttdall_cc + 0x61;
   38..84: return ttdall_cc + 0x62;
  85..122: return ttdall_cc + 0x63;
 123..141: return ttdall_cc + 0x51;
 142..170: return ttdall_cc + 0x53;
 171..189: return ttdall_cc + 0x52;
 190..208: return ttdall_cc + 0x58;
 209..236: return ttdall_cc + 0x59;
           return ttdall_cc + 0x5A;
}

switch (FEAT_TRAINS, SELF, fert_hopper_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
   0: fert_hopper_random;
   1: return ttdall_cc + 0x61;
   2: return ttdall_cc + 0x62;
   3: return ttdall_cc + 0x63;
   4: return ttdall_cc + 0x51;
   5: return ttdall_cc + 0x53;
   6: return ttdall_cc + 0x52;
   7: return ttdall_cc + 0x58;
   8: return ttdall_cc + 0x59;
   9: return ttdall_cc + 0x5A;

  10: return ttdall_cc + 0x95;
  11: return ttdall_cc + 0x96;
  12: return ttdall_cc + 0x04;
      return CB_FAILED;
}

livery_template_alt12f(fert_hopper, STR_REFIT_TTD_61, STR_REFIT_TTD_62, STR_REFIT_TTD_63,
                                    STR_REFIT_TTD_51, STR_REFIT_TTD_52, STR_REFIT_TTD_53,
                                    STR_REFIT_TTD_58, STR_REFIT_TTD_59, STR_REFIT_TTD_5A,
                                    STR_REFIT_TTD_95, STR_REFIT_TTD_96, STR_REFIT_TTD_04)

// вагоны - хоперы для цемента
switch (FEAT_TRAINS, SELF, cement_hopper_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits()])
{
   0..44: return ttdall_cc + 0x07;
 45..104: return ttdall_cc + 0x08;
105..150: return ttdall_cc + 0x09;
151..180: return ttdall_cc + 0x29;
181..225: return ttdall_cc + 0x2A;
          return ttdall_cc + 0x2B;
}

switch (FEAT_TRAINS, SELF, cement_hopper_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
   0: cement_hopper_random;
   1: return ttdall_cc + 0x07;
   2: return ttdall_cc + 0x08;
   3: return ttdall_cc + 0x09;
   4: return ttdall_cc + 0x29;
   5: return ttdall_cc + 0x2A;
   6: return ttdall_cc + 0x2B;

   7: return ttdall_cc + 0x7B;
   8: return ttdall_cc + 0x7C;
   9: return ttdall_cc + 0x72;
  10: return ttdall_cc + 0x4B;
     return CB_FAILED;
}

livery_template_alt10f(cement_hopper, STR_REFIT_TTD_07, STR_REFIT_TTD_08, STR_REFIT_TTD_09,
                                      STR_REFIT_TTD_29, STR_REFIT_TTD_2A, STR_REFIT_TTD_2B,
                                      STR_REFIT_TTD_72, STR_REFIT_TTD_7B, STR_REFIT_TTD_7C, STR_REFIT_TTD_4B)

// Старший бит занят на цвет рамы
// вагоны - Цистерны для нефти - все варианты
switch (FEAT_TRAINS, SELF, oil_tanker_all_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
   1: return ttdall_cc + 0x48;
   2: return ttdall_cc + 0x49;
   3: return ttdall_cc + 0x4A;
   4: return ttdall_cc + 0x93;
   5: return ttdall_cc + 0x94;
   6: return ttdall_cc + 0x95;
   7: return ttdall_cc + 0x61;
   8: return ttdall_cc + 0x62;
   9: return ttdall_cc + 0x63;

  10: return ttdall_cc + 0x03;
  11: return ttdall_cc + 0xB3;
  12: return ttdall_cc + 0x5C;
  13: return ttdall_cc + 0x0A;
      return CB_FAILED;
}

// вагоны - Цистерны для нефти - при СССР
switch (FEAT_TRAINS, SELF, oil_tanker_bUSSREND_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits() & 0x7F])
{
  0..36: return ttdall_cc + 0x48;
 37..90: return ttdall_cc + 0x49;
         return ttdall_cc + 0x4A;
}

switch (FEAT_TRAINS, SELF, oil_tanker_bUSSREND_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
 0: oil_tanker_bUSSREND_random;
    oil_tanker_all_colour_mapping;
}

livery_template_alt10f(oil_tanker_bUSSREND, STR_REFIT_TTD_48, STR_REFIT_TTD_49, STR_REFIT_TTD_4A,
                                            STR_REFIT_FACTORY, STR_REFIT_FACTORY, STR_REFIT_FACTORY,
                                            STR_REFIT_FACTORY, STR_REFIT_FACTORY, STR_REFIT_FACTORY,
                                            STR_REFIT_TTD_03)
// вагоны - Цистерны для нефти - после СССР
switch (FEAT_TRAINS, SELF, oil_tanker_aUSSREND_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits() & 0x7F])
{
    0..18: return ttdall_cc + 0x48;
   19..44: return ttdall_cc + 0x49;
   45..63: return ttdall_cc + 0x4A;
   64..71: return ttdall_cc + 0x93;
   72..82: return ttdall_cc + 0x94;
   83..89: return ttdall_cc + 0x95;
  90..101: return ttdall_cc + 0x61;
 102..116: return ttdall_cc + 0x62;
           return ttdall_cc + 0x63;
}

switch (FEAT_TRAINS, SELF, oil_tanker_aUSSREND_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
 0: oil_tanker_aUSSREND_random;
    oil_tanker_all_colour_mapping;
}

livery_template_alt13f(oil_tanker_aUSSREND, STR_REFIT_TTD_48, STR_REFIT_TTD_49, STR_REFIT_TTD_4A,
                                            STR_REFIT_TTD_93, STR_REFIT_TTD_94, STR_REFIT_TTD_95,
                                            STR_REFIT_TTD_61, STR_REFIT_TTD_62, STR_REFIT_TTD_63,
                                            STR_REFIT_TTD_03, STR_REFIT_TTD_B3, STR_REFIT_TTD_5C, STR_REFIT_TTD_0A)

engine_change_build_after(oil_tanker_colour_mapping, oil_tanker_bUSSREND_colour_mapping, oil_tanker_aUSSREND_colour_mapping, USSREND)
livery_template_service_year(oil_tanker, USSREND)

// вагоны - Цистерны для нефтепродуктов - все цвета
switch (FEAT_TRAINS, SELF, oilp_tanker_all_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
   1: return ttdall_cc + 0x48;
   2: return ttdall_cc + 0x49;
   3: return ttdall_cc + 0x4A;
   4: return ttdall_cc + 0x38;
   5: return ttdall_cc + 0x39;
   6: return ttdall_cc + 0x3A;
   7: return ttdall_cc + 0x23;
   8: return ttdall_cc + 0x24;
   9: return ttdall_cc + 0x25;
  10: return ttdall_cc + 0x93;
  11: return ttdall_cc + 0x94;
  12: return ttdall_cc + 0x95;
  13: return ttdall_cc + 0x5C;
  14: return ttdall_cc + 0x59;
      return CB_FAILED;
}

// вагоны - Цистерны для нефтепродуктов - до 1960
switch (FEAT_TRAINS, SELF, oilp_tanker_b1960_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits() & 0x7F])
{
  0..36: return ttdall_cc + 0x48;
 37..90: return ttdall_cc + 0x49;
         return ttdall_cc + 0x4A;
}

switch (FEAT_TRAINS, SELF, oilp_tanker_b1960_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
 0: oilp_tanker_b1960_random;
    oilp_tanker_all_colour_mapping;
}

livery_template_alt3f(oilp_tanker_b1960, STR_REFIT_TTD_48, STR_REFIT_TTD_49, STR_REFIT_TTD_4A)

// вагоны - Цистерны для нефтепродуктов - после 1960
switch (FEAT_TRAINS, SELF, oilp_tanker_a1960_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits() & 0x7F])
{
   0..11: return ttdall_cc + 0x38;
  12..29: return ttdall_cc + 0x39;
  30..42: return ttdall_cc + 0x3A;
  43..54: return ttdall_cc + 0x23;
  55..72: return ttdall_cc + 0x24;
  73..84: return ttdall_cc + 0x25;
  85..97: return ttdall_cc + 0x48;
 98..115: return ttdall_cc + 0x49;
          return ttdall_cc + 0x4A;
}

switch (FEAT_TRAINS, SELF, oilp_tanker_a1960_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
 0: oilp_tanker_a1960_random;
    oilp_tanker_all_colour_mapping;
}

livery_template_alt9f(oilp_tanker_a1960, STR_REFIT_TTD_48, STR_REFIT_TTD_49, STR_REFIT_TTD_4A,
                                         STR_REFIT_TTD_38, STR_REFIT_TTD_39, STR_REFIT_TTD_3A,
                                         STR_REFIT_TTD_23, STR_REFIT_TTD_24, STR_REFIT_TTD_25)

// вагоны - Цистерны для нефтепродуктов - после СССР
switch (FEAT_TRAINS, SELF, oilp_tanker_aUSSREND_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits() & 0x7F])
{
    0..15: return ttdall_cc + 0x38;
   16..34: return ttdall_cc + 0x39;
   35..49: return ttdall_cc + 0x3A;
   50..65: return ttdall_cc + 0x23;
   66..84: return ttdall_cc + 0x24;
  85..100: return ttdall_cc + 0x25;
 101..108: return ttdall_cc + 0x93;
 109..119: return ttdall_cc + 0x94;
           return ttdall_cc + 0x95;
}

switch (FEAT_TRAINS, SELF, oilp_tanker_aUSSREND_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
 0: oilp_tanker_aUSSREND_random;
    oilp_tanker_all_colour_mapping;
}

  livery_template_base_list(oilp_tanker_aUSSREND_alt, LV_RAL6020)
livery_template_alt13(oilp_tanker_aUSSREND, STR_REFIT_TTD_48, STR_REFIT_TTD_49, STR_REFIT_TTD_4A,
                                            STR_REFIT_TTD_38, STR_REFIT_TTD_39, STR_REFIT_TTD_3A,
                                            STR_REFIT_TTD_23, STR_REFIT_TTD_24, STR_REFIT_TTD_25,
                                            STR_REFIT_TTD_93, STR_REFIT_TTD_94, STR_REFIT_TTD_95,
                                            STR_REFIT_TTD_5C)

engine_change_build_after2(oilp_tanker_colour_mapping, oilp_tanker_b1960_colour_mapping, oilp_tanker_a1960_colour_mapping, 1960, oilp_tanker_aUSSREND_colour_mapping, USSREND)
livery_template_service_year2(oilp_tanker, 1960, USSREND)

// вагоны - Цистерны для пищевых продуктов
switch (FEAT_TRAINS, SELF, food_tanker_all_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
      1: return ttdall_cc + 0x08;
      2: return ttdall_cc + 0x09;
      3: return ttdall_cc + 0x0A;
      4: return ttdall_cc + 0x0B;
      5: return ttdall_cc + 0x0C;
      6: return ttdall_cc + 0x38;
      7: return ttdall_cc + 0x39;
      8: return ttdall_cc + 0x3A;
      9: return ttdall_cc + 0x40;
     10: return ttdall_cc + 0x41;
     11: return ttdall_cc + 0x42;
         return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, food_tanker_bUSSREND_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits() & 0x7F])
{
   0..10: return ttdall_cc + 0x38;
  11..26: return ttdall_cc + 0x39;
  27..36: return ttdall_cc + 0x3A;
  37..52: return ttdall_cc + 0x08;
  53..74: return ttdall_cc + 0x09;
  75..90: return ttdall_cc + 0x0A;
 91..111: return ttdall_cc + 0x0B;
          return ttdall_cc + 0x0C;
}

switch (FEAT_TRAINS, SELF, food_tanker_bUSSREND_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
 0: food_tanker_bUSSREND_random;
    food_tanker_all_colour_mapping;
}

livery_template_alt8f(food_tanker_bUSSREND, STR_REFIT_TTD_08, STR_REFIT_TTD_09, STR_REFIT_TTD_0A, STR_REFIT_TTD_0B, STR_REFIT_TTD_0C,
                                            STR_REFIT_TTD_38, STR_REFIT_TTD_39, STR_REFIT_TTD_3A)

switch (FEAT_TRAINS, SELF, food_tanker_aUSSREND_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits() & 0x7F])
{
     0..7: return ttdall_cc + 0x38;
    8..20: return ttdall_cc + 0x39;
   21..28: return ttdall_cc + 0x3A;
   29..40: return ttdall_cc + 0x08;
   41..57: return ttdall_cc + 0x09;
   58..69: return ttdall_cc + 0x0A;
   70..86: return ttdall_cc + 0x0B;
   87..98: return ttdall_cc + 0x0C;
  99..106: return ttdall_cc + 0x40;
 107..119: return ttdall_cc + 0x41;
           return ttdall_cc + 0x42;
}

switch (FEAT_TRAINS, SELF, food_tanker_aUSSREND_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
 0: food_tanker_aUSSREND_random;
    food_tanker_all_colour_mapping;
}

livery_template_alt11f(food_tanker_aUSSREND, STR_REFIT_TTD_08, STR_REFIT_TTD_09, STR_REFIT_TTD_0A, STR_REFIT_TTD_0B, STR_REFIT_TTD_0C,
                                             STR_REFIT_TTD_38, STR_REFIT_TTD_39, STR_REFIT_TTD_3A,
                                             STR_REFIT_TTD_40, STR_REFIT_TTD_41, STR_REFIT_TTD_42)

engine_change_build_after(food_tanker_colour_mapping, food_tanker_bUSSREND_colour_mapping, food_tanker_aUSSREND_colour_mapping, USSREND)
livery_template_service_year(food_tanker, USSREND)

// вагоны - Цистерны для химии
switch (FEAT_TRAINS, SELF, chem_gen_tanker_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits() & 0x7F])
{
    0..13: return ttdall_cc + 0x03;
   14..32: return ttdall_cc + 0x04;
   33..46: return ttdall_cc + 0x05;
   47..61: return ttdall_cc + 0x08;
   62..80: return ttdall_cc + 0x09;
   81..94: return ttdall_cc + 0x0A;
  95..103: return ttdall_cc + 0x40;
 104..118: return ttdall_cc + 0x41;
           return ttdall_cc + 0x42;
}

switch (FEAT_TRAINS, SELF, chem_gen_tanker_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
   0: chem_gen_tanker_random;
   1: return ttdall_cc + 0x03;
   2: return ttdall_cc + 0x04;
   3: return ttdall_cc + 0x05;
   4: return ttdall_cc + 0x08;
   5: return ttdall_cc + 0x09;
   6: return ttdall_cc + 0x0A;
   7: return ttdall_cc + 0x40;
   8: return ttdall_cc + 0x41;
   9: return ttdall_cc + 0x42;
      return CB_FAILED;
}

livery_template_alt9f(chem_gen_tanker, STR_REFIT_TTD_03, STR_REFIT_TTD_04, STR_REFIT_TTD_05,
                                       STR_REFIT_TTD_08, STR_REFIT_TTD_09, STR_REFIT_TTD_0A,
                                       STR_REFIT_TTD_40, STR_REFIT_TTD_41, STR_REFIT_TTD_42)

// вагоны - Цистерны для опасной химии
switch (FEAT_TRAINS, SELF, chem_dang_tanker_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits() & 0x7F])
{
    0..36: return ttdall_cc + 0x08;
   37..90: return ttdall_cc + 0x09;
           return ttdall_cc + 0x0A;
}

switch (FEAT_TRAINS, SELF, chem_dang_tanker_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
   0: chem_dang_tanker_random;
   1: return ttdall_cc + 0x08;
   2: return ttdall_cc + 0x09;
   3: return ttdall_cc + 0x0A;
      return CB_FAILED;
}

livery_template_alt3f(chem_dang_tanker, STR_REFIT_TTD_08, STR_REFIT_TTD_09, STR_REFIT_TTD_0A)

// вагоны - Цистерны для сжиженых газов
switch (FEAT_TRAINS, SELF, gas_chem_tanker_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits() & 0x7F])
{
  0..36: return ttdall_cc + 0x08;
 37..90: return ttdall_cc + 0x09;
         return ttdall_cc + 0x0A;
}

switch (FEAT_TRAINS, SELF, gas_chem_tanker_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
   0: gas_chem_tanker_random;
   1: return ttdall_cc + 0x08;
   2: return ttdall_cc + 0x09;
   3: return ttdall_cc + 0x0A;
      return CB_FAILED;
}

livery_template_alt3f(gas_chem_tanker, STR_REFIT_TTD_08, STR_REFIT_TTD_09, STR_REFIT_TTD_0A)

// вагоны - Криоцистерны
switch (FEAT_TRAINS, SELF, gas_cryo_tanker_all_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
 1: return ttdall_cc + 0x40;
 2: return ttdall_cc + 0x41;
 3: return ttdall_cc + 0x42;
 4: return ttdall_cc + 0x08;
 5: return ttdall_cc + 0x09;
 6: return ttdall_cc + 0x0A;
 7: return ttdall_cc + 0x23;
 8: return ttdall_cc + 0x24;
 9: return ttdall_cc + 0x25;
    return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gas_cryo_tanker_b1960_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits() & 0x7F])
{
  0..36: return ttdall_cc + 0x40;
 37..90: return ttdall_cc + 0x41;
         return ttdall_cc + 0x42;
}

switch (FEAT_TRAINS, SELF, gas_cryo_tanker_b1960_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
 0: gas_cryo_tanker_b1960_random;
    gas_cryo_tanker_all_colour_mapping;
}

livery_template_alt3f(gas_cryo_tanker_b1960, STR_REFIT_TTD_40, STR_REFIT_TTD_41, STR_REFIT_TTD_42)

switch (FEAT_TRAINS, SELF, gas_cryo_tanker_a1960_random,
[  set_offset_to(1-position_in_articulated_veh),
   prev_vehicle_randombits() & 0x7F])
{
    0..13: return ttdall_cc + 0x40;
   14..32: return ttdall_cc + 0x41;
   33..46: return ttdall_cc + 0x42;
   47..61: return ttdall_cc + 0x08;
   62..80: return ttdall_cc + 0x09;
   81..94: return ttdall_cc + 0x0A;
  95..103: return ttdall_cc + 0x23;
 104..118: return ttdall_cc + 0x24;
           return ttdall_cc + 0x25;
}

switch (FEAT_TRAINS, SELF, gas_cryo_tanker_a1960_colour_mapping,
[  set_offset_to(-position_in_articulated_veh),
   prev_vehicle_cargo_subtype()])
{
 0: gas_cryo_tanker_a1960_random;
    gas_cryo_tanker_all_colour_mapping;
}

livery_template_alt9f(gas_cryo_tanker_a1960, STR_REFIT_TTD_40, STR_REFIT_TTD_41, STR_REFIT_TTD_42,
                                             STR_REFIT_TTD_08, STR_REFIT_TTD_09, STR_REFIT_TTD_0A,
                                             STR_REFIT_TTD_23, STR_REFIT_TTD_24, STR_REFIT_TTD_25)

engine_change_build_after(gas_cryo_tanker_colour_mapping, gas_cryo_tanker_b1960_colour_mapping, gas_cryo_tanker_a1960_colour_mapping, 1960)
livery_template_service_year(gas_cryo_tanker, 1960)

// вагоны - Цистерны для всех продуктов
switch (FEAT_TRAINS, SELF, tanker_colour_mapping,
  cargo_type_in_veh)
{
  cargo_check_oil_tanker(oil_tanker_colour_mapping)
  cargo_check_petr_tanker(oilp_tanker_colour_mapping)
  cargo_check_food_tanker(food_tanker_colour_mapping)
  cargo_check_chem_gen_tanker(chem_gen_tanker_colour_mapping)
  cargo_check_chem_dang_tanker(chem_dang_tanker_colour_mapping)
  cargo_check_chem_heated_tanker(chem_dang_tanker_colour_mapping)  // TODO define recolour for heated
  cargo_check_bulk_cargo_tanker(cement_hopper_colour_mapping)
  cargo_check_gas_chem_tanker(gas_chem_tanker_colour_mapping)
  cargo_check_gas_cryo_tanker(gas_cryo_tanker_colour_mapping)
  cargo_check_gas_natural_tanker(gas_chem_tanker_colour_mapping)
  return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_cargo_subtype_text,
  cargo_type_in_veh)
{
  cargo_check_oil_tanker(oil_tanker_cargo_subtype_text)
  cargo_check_petr_tanker(oilp_tanker_cargo_subtype_text)
  cargo_check_food_tanker(food_tanker_cargo_subtype_text)
  cargo_check_chem_gen_tanker(chem_gen_tanker_cargo_subtype_text)
  cargo_check_chem_dang_tanker(chem_dang_tanker_cargo_subtype_text)
  cargo_check_chem_heated_tanker(chem_dang_tanker_cargo_subtype_text)  // TODO define recolour for heated
  cargo_check_bulk_cargo_tanker(cement_hopper_cargo_subtype_text)
  cargo_check_gas_chem_tanker(gas_chem_tanker_cargo_subtype_text)
  cargo_check_gas_cryo_tanker(gas_cryo_tanker_cargo_subtype_text)
  cargo_check_gas_natural_tanker(gas_chem_tanker_cargo_subtype_text)
  return CB_FAILED;
}

// end
