// coach_type1928

#define IMAGEFILE  "src/wagons/coach/type1928.png"
purchase_sprites(coach_type1928, 0, 0)

pass_wagon_sprites(12, coach_type1928, 32, 40)
#undef IMAGEFILE

long_vehicle(coach_type1928)

switch (FEAT_TRAINS, SELF, coach_type1928_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(14, 1),  // Бригада
   STORE_TEMP(39, 2),  // Износ
   STORE_TEMP(3, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(120, 6),                // Скорость
   STORE_TEMP(42, 7),                 // Тара
   STORE_TEMP(LOAD_TEMP(7) + 6, 8)])  // Максимальная масса
{ all_running_cost_factor; }          // 69
hint_wagon_coach(coach_type1928,
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_COACH_TYPE_NC,
           1928, 1941,
           fact_leningradcw())

item (FEAT_TRAINS, coach_type1928, 239) {
  property {
    name: string(STR_NAME_COACH_TYPE1928);
    vehicle_dates(1928, 1941, 28, 10, 8, 110)
    vehicle_wagon(42, 120)
    vehicle_wagon_pass(46, 15)
  }
  graphics {
        additional_text: coach_type1928_additional_text;
       articulated_part: articulated_part_dummy4;
       cargo_age_period: return 110;
         colour_mapping: any_cc_colour;
                default: coach_type1928_sprites;
               purchase: coach_type1928_purchase_sprites;
    running_cost_factor: coach_type1928_running_cost_factor;
  }
}

long_name_template(coach_type1928, STR_LONGNAME_COACH_TYPE1928)
