// coach_type1897

#define IMAGEFILE  "src/wagons/coach/type1897.png"
purchase_sprites(coach_type1897, 0, 0)

pass_wagon_sprites(12, coach_type1897,  32, 40)
#undef IMAGEFILE

long_vehicle(coach_type1897)

switch (FEAT_TRAINS, SELF, coach_type1897_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(15, 1),  // Бригада
   STORE_TEMP(40, 2),  // Износ
   STORE_TEMP(4, 3),   // Сопровождение
   STORE_TEMP(11, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(100, 6),                // Скорость
   STORE_TEMP(45, 7),                 // Тара
   STORE_TEMP(LOAD_TEMP(7) + 7, 8)])  // Максимальная масса
{ all_running_cost_factor; }          // 71
hint_wagon_coach(coach_type1897,
     string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
     STR_PURCHASE_HINT_COACH_TYPE_NC,
     1897, 1912,
     fact_putilovsky())

item (FEAT_TRAINS, coach_type1897, 620) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1897);
    vehicle_dates(1897, 1920, 28, 10, 8, 64)
    vehicle_wagon(45, 100)
    vehicle_wagon_pass(50, 15)
  }
  graphics {
        additional_text: coach_type1897_additional_text;
       articulated_part: articulated_part_dummy4;
       cargo_age_period: return 110;
         colour_mapping: any_cc_colour;
                default: coach_type1897_sprites;
               purchase: coach_type1897_purchase_sprites;
    running_cost_factor: coach_type1897_running_cost_factor;
  }
}

long_name_template(coach_type1897, STR_LONGNAME_COACH_ISSUE_OF_1897)
