// tanker_15_1566_type1980  uses tanker_15_1566_type1974

#define PROP_tanker_15_1566_type1980_CF  103
#define PROP_tanker_15_1566_type1980_RC  30
#define PROP_tanker_15_1566_type1980_SD  120
#define PROP_tanker_15_1566_type1980_WT  25
#define PROP_tanker_15_1566_type1980_TE  0
#define PROP_tanker_15_1566_type1980_PR  0
#define PROP_tanker_15_1566_type1980_CC  153
#define PROP_tanker_15_1566_type1980_LC  67
#define PROP_tanker_15_1566_type1980_AC  0
#define PROP_tanker_15_1566_type1980_VC  73

map_sprites(tanker_15_1566_type1980_purchase_sprites, tanker_15_1566_type1974_purchase_sprites)

switch (FEAT_TRAINS, SELF, tanker_15_1566_type1980_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1566_type1980_cargo_capacity,
[  STORE_TEMP(round(PROP_tanker_15_1566_type1980_LC), 0),  // т
   STORE_TEMP(round(PROP_tanker_15_1566_type1980_VC), 1),  // м³
   STORE_TEMP(round(PROP_tanker_15_1566_type1980_AC), 2),  // м²
   STORE_TEMP(0, 3),                                       // палетомест
   STORE_TEMP(7, 4)])                                      // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1566_type1980_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(15, 2),  // Износ
   STORE_TEMP(5, 3),   // Сопровождение (обогрев)
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_1566_type1980_SD, 6),                                            // Скорость
   STORE_TEMP(round(PROP_tanker_15_1566_type1980_WT), 7),                                     // Тара
   STORE_TEMP(round(PROP_tanker_15_1566_type1980_WT + PROP_tanker_15_1566_type1980_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                  // 23

name_in_group(tanker_15_1566_type1980, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_OIL_SERIES), string(STR_NAME_TANKER_15_1566_TYPE1980)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_OIL_SERIES), string(STR_LONGNAME_TANKER_15_1566_TYPE1980)))

hint_wagon_with_uspeed(tanker_15_1566_type1980,
           round(PROP_tanker_15_1566_type1980_LC), round(PROP_tanker_15_1566_type1980_VC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_WARM,
           1980, 1993,
           fact_azovmach())

item (FEAT_TRAINS, tanker_15_1566_type1980, 1198) {
  property {
    name: string(STR_NAME_TANKER_15_1566_TYPE1980);
    vehicle_dates(1980, 1993, 32, 10, 6, PROP_tanker_15_1566_type1980_CF)
    vehicle_wagon(PROP_tanker_15_1566_type1980_WT, PROP_tanker_15_1566_type1980_SD)
    vehicle_group(group_tankers_oil)
    cargo_allow_refit: [cargo_all_oil_products_tanker()];
  }
  graphics {
    purchase_menu_nocc(PROP_tanker_15_1566_type1980_CF, PROP_tanker_15_1566_type1980_RC, PROP_tanker_15_1566_type1980_SD, PROP_tanker_15_1566_type1980_WT, PROP_tanker_15_1566_type1980_TE, PROP_tanker_15_1566_type1980_PR)
        additional_text: tanker_15_1566_type1980_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_1566_type1980_cargo_capacity;
     cargo_subtype_text: oil_tanker_cargo_subtype_text;
         colour_mapping: oil_tanker_colour_mapping;
                default: tanker_15_1566_type1974_sprites;
          loading_speed: tanker_15_1566_type1980_loading_speed;
                   name: tanker_15_1566_type1980_name;
               purchase: tanker_15_1566_type1980_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_1566_type1980_running_cost_factor;
  }
}

long_name_template(tanker_15_1566_type1980, STR_LONGNAME_TANKER_15_1566_TYPE1980)
