// tanker_15_1566_type1989  uses tanker_15_1566_type1974

#define PROP_tanker_15_1566_type1989_CF  108
#define PROP_tanker_15_1566_type1989_RC  30
#define PROP_tanker_15_1566_type1989_SD  120
#define PROP_tanker_15_1566_type1989_WT  25
#define PROP_tanker_15_1566_type1989_TE  0
#define PROP_tanker_15_1566_type1989_PR  0
#define PROP_tanker_15_1566_type1989_CC  157
#define PROP_tanker_15_1566_type1989_LC  69

map_sprites(tanker_15_1566_type1989_purchase_sprites, tanker_15_1566_type1974_purchase_sprites)

switch (FEAT_TRAINS, SELF, tanker_15_1566_type1989_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1566_type1989_cargo_capacity,
[  STORE_TEMP(PROP_tanker_15_1566_type1989_LC, 0),  // т
   STORE_TEMP(73, 1),                               // м³
   STORE_TEMP(0, 2),                                // м²
   STORE_TEMP(0, 3),                                // палетомест
   STORE_TEMP(7, 4)])                               // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1566_type1989_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(15, 2),  // Износ
   STORE_TEMP(5, 3),   // Сопровождение (обогрев)
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_1566_type1989_SD, 6),                                            // Скорость
   STORE_TEMP(round(PROP_tanker_15_1566_type1989_WT), 7),                                     // Тара
   STORE_TEMP(round(PROP_tanker_15_1566_type1989_WT + PROP_tanker_15_1566_type1989_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                                  // 23

name_in_group(tanker_15_1566_type1989, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_OIL_SERIES), string(STR_NAME_TANKER_15_1566_TYPE1989)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_OIL_SERIES), string(STR_LONGNAME_TANKER_15_1566_TYPE1989)))

hint_wagon_with_uspeed(tanker_15_1566_type1989,
           69, 73,
           string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_WARM,
           1989, 1996,
           fact_azovmach())

item (FEAT_TRAINS, tanker_15_1566_type1989, 1199) {
  property {
    name: string(STR_NAME_TANKER_15_1566_TYPE1989);
    vehicle_dates(1989, 1996, 32, 10, 6, PROP_tanker_15_1566_type1989_CF)
    vehicle_wagon(PROP_tanker_15_1566_type1989_WT, PROP_tanker_15_1566_type1989_SD)
    vehicle_group(tankers_oil_group)
    cargo_allow_refit: [cargo_all_oil_products_tanker()];
  }
  graphics {
    purchase_menu(PROP_tanker_15_1566_type1989_CF, PROP_tanker_15_1566_type1989_RC, PROP_tanker_15_1566_type1989_SD, PROP_tanker_15_1566_type1989_WT, PROP_tanker_15_1566_type1989_TE, PROP_tanker_15_1566_type1989_PR, PROP_tanker_15_1566_type1989_LC)
        additional_text: tanker_15_1566_type1989_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_1566_type1989_cargo_capacity;
     cargo_subtype_text: oil_tanker_cargo_subtype_text;
         colour_mapping: oil_tanker_colour_mapping;
                default: tanker_15_1566_type1974_sprites;
          loading_speed: tanker_15_1566_type1989_loading_speed;
                   name: tanker_15_1566_type1989_name;
               purchase: tanker_15_1566_type1989_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_1566_type1989_running_cost_factor;
  }
}

long_name_template(tanker_15_1566_type1989, STR_LONGNAME_TANKER_15_1566_TYPE1989)
