// tanker_15_5157_04

#define PROP_tanker_15_5157_04_CF  135
#define PROP_tanker_15_5157_04_RC  52
#define PROP_tanker_15_5157_04_SD  120
#define PROP_tanker_15_5157_04_WT  26
#define PROP_tanker_15_5157_04_TE  0
#define PROP_tanker_15_5157_04_PR  0
#define PROP_tanker_15_5157_04_CC  166
#define PROP_tanker_15_5157_04_LC  73
#define PROP_tanker_15_5157_04_AC  0
#define PROP_tanker_15_5157_04_VC  87

#define IMAGEFILE  "src/wagons/tankers/oil/15-5157-04.png"
purchase_sprites(tanker_15_5157_04, 0, 0)
tanker_layout_template(tanker_15_5157_04, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_5157_04)

switch (FEAT_TRAINS, SELF, tanker_5157_04_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_5157_04_cargo_capacity,
[  STORE_TEMP(round(PROP_tanker_15_5157_04_LC), 0),  // т
   STORE_TEMP(round(PROP_tanker_15_5157_04_VC), 1),  // м³
   STORE_TEMP(round(PROP_tanker_15_5157_04_AC), 2),  // м²
   STORE_TEMP(0, 3),                                 // палетомест
   STORE_TEMP(7, 4)])                                // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_5157_04_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(33, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_5157_04_SD, 6),                                      // Скорость
   STORE_TEMP(round(PROP_tanker_15_5157_04_WT), 7),                               // Тара
   STORE_TEMP(round(PROP_tanker_15_5157_04_WT + PROP_tanker_15_5157_04_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                      // 50

name_in_group(tanker_15_5157_04, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_OIL_SERIES), string(STR_MODEL_NUMBER3, 15, 5157, 4)),
                                 string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_OIL_SERIES), string(STR_LONGNAME_TANKER_15_5157_04)))

hint_wagon_with_uspeed_noto(tanker_15_5157_04,
                round(PROP_tanker_15_5157_04_LC), round(PROP_tanker_15_5157_04_VC),
                string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                STR_PURCHASE_HINT_CAP_001_NORMAL,
                STR_PURCHASE_HINT_WAGON_TYPE_TANK,
                2014,
                string(STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD))

item (FEAT_TRAINS, tanker_15_5157_04, 487) {
  property {
    name: string(STR_MODEL_NUMBER3, 15, 5157, 4);
    vehicle_dates(2014, 2050, 32, 10, 6, PROP_tanker_15_5157_04_CF)
    vehicle_wagon(PROP_tanker_15_5157_04_WT, PROP_tanker_15_5157_04_SD)
    vehicle_group(group_tankers_oil)
    cargo_allow_refit: [cargo_all_oil_products_tanker()];
  }
  graphics {
    purchase_menu_nocc(PROP_tanker_15_5157_04_CF, PROP_tanker_15_5157_04_RC, PROP_tanker_15_5157_04_SD, PROP_tanker_15_5157_04_WT, PROP_tanker_15_5157_04_TE, PROP_tanker_15_5157_04_PR)
        additional_text: tanker_15_5157_04_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_5157_04_cargo_capacity;
     cargo_subtype_text: oil_tanker_cargo_subtype_text;
         colour_mapping: oil_tanker_colour_mapping;
                default: tanker_15_5157_04_sprites;
          loading_speed: tanker_5157_04_loading_speed;
                   name: tanker_15_5157_04_name;
               purchase: tanker_15_5157_04_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_5157_04_running_cost_factor;
  }
}

long_name_template(tanker_15_5157_04, STR_LONGNAME_TANKER_15_5157_04)
