// tanker_15_897

#define PROP_tanker_15_897_CF  84
#define PROP_tanker_15_897_RC  25
#define PROP_tanker_15_897_SD  120
#define PROP_tanker_15_897_WT  23
#define PROP_tanker_15_897_TE  0
#define PROP_tanker_15_897_PR  0
#define PROP_tanker_15_897_CC  137
#define PROP_tanker_15_897_LC  60
#define PROP_tanker_15_897_AC  0
#define PROP_tanker_15_897_VC  60

#define IMAGEFILE  "src/wagons/tankers/oil/15-897.png"
purchase_sprites(tanker_15_897, 0, 0)
tanker_layout_template(tanker_15_897, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_897)

switch (FEAT_TRAINS, SELF, tanker_15_897_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_897_cargo_capacity,
[  STORE_TEMP(round(PROP_tanker_15_897_LC), 0),  // т
   STORE_TEMP(round(PROP_tanker_15_897_VC), 1),  // м³
   STORE_TEMP(round(PROP_tanker_15_897_AC), 2),  // м²
   STORE_TEMP(0, 3),                             // палетомест
   STORE_TEMP(7, 4)])                            // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_897_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(13, 2),  // Износ
   STORE_TEMP(4, 3),   // Сопровождение обогрев
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_897_SD, 6),                                  // Скорость
   STORE_TEMP(round(PROP_tanker_15_897_WT), 7),                           // Тара
   STORE_TEMP(round(PROP_tanker_15_897_WT + PROP_tanker_15_897_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                              // 20

name_in_group(tanker_15_897, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_OIL_SERIES), string(STR_MODEL_NUMBER2, 15, 897)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_OIL_SERIES), string(STR_LONGNAME_TANKER_15_897)))

hint_wagon_with_uspeed(tanker_15_897,
           round(PROP_tanker_15_897_LC), round(PROP_tanker_15_897_VC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_WARM,
           1960, 1976,
           fact_azovmach())

item (FEAT_TRAINS, tanker_15_897, 365) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 897);
    vehicle_dates(1960, 1976, 32, 10, 6, PROP_tanker_15_897_CF)
    vehicle_wagon(PROP_tanker_15_897_WT, PROP_tanker_15_897_SD)
    vehicle_group(group_tankers_oil)
    cargo_allow_refit: [cargo_all_oil_tanker()];
  }
  graphics {
    purchase_menu_nocc(PROP_tanker_15_897_CF, PROP_tanker_15_897_RC, PROP_tanker_15_897_SD, PROP_tanker_15_897_WT, PROP_tanker_15_897_TE, PROP_tanker_15_897_PR)
        additional_text: tanker_15_897_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_897_cargo_capacity;
     cargo_subtype_text: oil_tanker_cargo_subtype_text;
         colour_mapping: oil_tanker_colour_mapping;
                default: tanker_15_897_sprites;
          loading_speed: tanker_15_897_loading_speed;
                   name: tanker_15_897_name;
               purchase: tanker_15_897_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_897_running_cost_factor;
  }
}

long_name_template(tanker_15_897, STR_LONGNAME_TANKER_15_897)
