// tankers_oil group

group_props11(tankers_oil_group,
              tanker_type1872o,
              tanker_type1889o,        1889,
              tanker_type1910o,        1910,
              tanker_15_897,           1960,
              tanker_15_c863,          1960,
              tanker_15_1566_type1974, 1974,
              tanker_15_1566_type1975, 1975,
              tanker_15_1566_type1980, 1980,
              tanker_15_1566_type1989, 1989,
              tanker_15_031,           1995,
              tanker_15_1210_01,       1996,
              tanker_15_5157_04,       2014)

item (FEAT_TRAINS, tankers_oil_group, 1202) {
  property {
    name: string(STR_NAME_TANKERS_OIL_SERIES);
    group_wagon(1872, 10)
  }
  graphics {
    group_CBs(tankers_oil_group)
    colour_mapping: oil_tanker_colour_mapping;
  }
}
