// tanker_type1889o uses tanker_type1872o

#define PROP_tanker_type1889o_CF  7
#define PROP_tanker_type1889o_RC  3
#define PROP_tanker_type1889o_SD  60
#define PROP_tanker_type1889o_WT  7.5
#define PROP_tanker_type1889o_TE  0
#define PROP_tanker_type1889o_PR  0
#define PROP_tanker_type1889o_CC  56
#define PROP_tanker_type1889o_LC  14

#define IMAGEFILE  "src/wagons/tankers/oil/type1872o.png"
purchase_sprites(tanker_type1889o, 100, 0)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tanker_type1889o_frame,
  STORE_TEMP(ttdall_cc + 0x04, 0x100))
{ tanker_type1872o_frame_sprites_start; }

switch (FEAT_TRAINS, SELF, tanker_type1889o_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: tanker_type1872o_tank_sprites_start;
  1: tanker_type1889o_frame;
     return CB_FAILED;
}

long_vehicle(tanker_type1889o)

switch (FEAT_TRAINS, SELF, tanker_type1889o_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_type1889o_cargo_capacity,
[  STORE_TEMP(PROP_tanker_type1889o_LC, 0),  // т
   STORE_TEMP(16, 1),                        // м³
   STORE_TEMP(0, 2),                         // м²
   STORE_TEMP(0, 3),                         // палетомест
   STORE_TEMP(4, 4)])                        // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_type1889o_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(2, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(1, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_tanker_type1889o_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_tanker_type1889o_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_tanker_type1889o_WT + PROP_tanker_type1889o_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                    // 3

name_in_group(tanker_type1889o, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_OIL_SERIES), string(STR_NAME_TANKER_TYPE1889O)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_OIL_SERIES), string(STR_NAME_TANKER_TYPE1889O)))

hint_wagon_with_uspeed_2fact(tanker_type1889o,
                 14, 16,
                 string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                 STR_PURCHASE_HINT_CAP_001_NORMAL,
                 STR_PURCHASE_HINT_WAGON_TYPE_TANK,
                 1889, 1910,
                 string(STR_PURCHASE_HINT_RWFACTORY_DTS_RW),
                 string(STR_PURCHASE_HINT_RWFACTORY_MNN_RW))

item (FEAT_TRAINS, tanker_type1889o, 525) {
  property {
    name: string(STR_NAME_TANKER_TYPE1889O);
    vehicle_dates(1889, 1910, 32, 10, 3, PROP_tanker_type1889o_CF)
    vehicle_wagon(PROP_tanker_type1889o_WT, PROP_tanker_type1889o_SD)
    vehicle_group(group_tankers_oil)
    cargo_allow_refit: [cargo_all_oil_tanker()];
  }
  graphics {
    purchase_menu(PROP_tanker_type1889o_CF, PROP_tanker_type1889o_RC, PROP_tanker_type1889o_SD, PROP_tanker_type1889o_WT, PROP_tanker_type1889o_TE, PROP_tanker_type1889o_PR, PROP_tanker_type1889o_LC)
        additional_text: tanker_type1889o_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_type1889o_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_type1889o_sprites;
          loading_speed: tanker_type1889o_loading_speed;
                   name: tanker_type1889o_name;
               purchase: tanker_type1889o_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_type1889o_running_cost_factor;
  }
}
