 // 11-cargoes              	
// Refs
#define IMAGEFILE  "src/freight/cargoes11/fruit-1.png"
cargo_layout_template(cargo11_frut1_1, 11, 32, 40 + 0 * 67)
cargo_layout_template(cargo11_frut1_2, 11, 32, 40 + 1 * 67)
cargo_layout_template(cargo11_frut1_3, 11, 32, 40 + 2 * 67)
cargo_layout_template(cargo11_frut1_4, 11, 32, 40 + 3 * 67)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo11_frut_bc_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_count * 100 / cargo_capacity])
{
   0..19: dummy_sprites; 
  20..39: cargo11_frut1_1_sprites;
  40..59: cargo11_frut1_2_sprites;
  60..79: cargo11_frut1_3_sprites;
          cargo11_frut1_4_sprites;
}
