// luggage_7sb_type1950

#define PROP_luggage_7sb_type1950_CF  120
#define PROP_luggage_7sb_type1950_RC  77
#define PROP_luggage_7sb_type1950_SD  120
#define PROP_luggage_7sb_type1950_WT  50
#define PROP_luggage_7sb_type1950_TE  0
#define PROP_luggage_7sb_type1950_PR  0
#define PROP_luggage_7sb_type1950_CC  22
#define PROP_luggage_7sb_type1950_LC  20

#define IMAGEFILE  "src/wagons/luggages/special/7sb-type1950-part1.png"
purchase_sprites(luggage_7sb_type1950, 0, 0)
pass_wagon_sprites(14, luggage_7sb_type1950_v1, 32, 40)
pass_wagon_sprites(14, luggage_7sb_type1950_v2, 32, 308)
pass_wagon_sprites(14, luggage_7sb_type1950_v3, 32, 576)
pass_wagon_sprites(14, luggage_7sb_type1950_v4, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/luggages/special/7sb-type1950-part2.png"
pass_wagon_sprites(14, luggage_7sb_type1950_v5, 32, 40)
pass_wagon_sprites(14, luggage_7sb_type1950_v6, 32, 308)
pass_wagon_sprites(14, luggage_7sb_type1950_v7, 32, 576)
pass_wagon_sprites(14, luggage_7sb_type1950_v8, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/luggages/special/7sb-type1950-part3.png"
pass_wagon_sprites(14, luggage_7sb_type1950_v9,  32, 40)
pass_wagon_sprites(14, luggage_7sb_type1950_v10, 32, 308)
pass_wagon_sprites(14, luggage_7sb_type1950_v11, 32, 576)
pass_wagon_sprites(14, luggage_7sb_type1950_v12, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/luggages/special/7sb-type1950-part4.png"
pass_wagon_sprites(14, luggage_7sb_type1950_v13, 32, 40)
pass_wagon_sprites(14, luggage_7sb_type1950_v14, 32, 308)
pass_wagon_sprites(14, luggage_7sb_type1950_v15, 32, 576)
pass_wagon_sprites(14, luggage_7sb_type1950_v16, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/luggages/special/7sb-type1950-part5.png"
pass_wagon_sprites(14, luggage_7sb_type1950_v17, 32, 40)
pass_wagon_sprites(14, luggage_7sb_type1950_v18, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, luggage_7sb_type1950_sprites_start_gl,
  check_year(1985))
{
  0: luggage_7sb_type1950_v1_sprites_start;
     luggage_7sb_type1950_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_type1950_sprites_start_gc,
  check_year(1985))
{
  0: luggage_7sb_type1950_v3_sprites_start;
     luggage_7sb_type1950_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_type1950_sprites_start_ra,
  check_year(1961))
{
  0: luggage_7sb_type1950_v5_sprites_start;
     luggage_7sb_type1950_v6_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_type1950_sprites_start_be,
  check_year(1975))
{
  0: luggage_7sb_type1950_v7_sprites_start;
     luggage_7sb_type1950_v8_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_type1950_sprites_start_ebr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: luggage_7sb_type1950_v11_sprites_start;
     luggage_7sb_type1950_v12_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_type1950_sprites_start_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: luggage_7sb_type1950_sprites_start_gl;
     luggage_7sb_type1950_sprites_start_gc;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_type1950_sprites_start,
  cargo_subtype)
{
                          0: luggage_7sb_type1950_sprites_start_random;
                 LV_RAL6002: luggage_7sb_type1950_sprites_start_gl;
                 LV_RAL6020: luggage_7sb_type1950_sprites_start_gc;
               LV_RED_ARROW: luggage_7sb_type1950_sprites_start_ra;
              LV_BELARUSSIA: luggage_7sb_type1950_sprites_start_be;
                 LV_UKRAINA: luggage_7sb_type1950_v9_sprites_start;
     LV_BALTIC_RAILWAY_RIGA: luggage_7sb_type1950_v10_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: luggage_7sb_type1950_sprites_start_ebr;
                   LV_AMBER: luggage_7sb_type1950_v13_sprites_start;
                    LV_EAST: luggage_7sb_type1950_v14_sprites_start;
                  LV_RUSSIA: luggage_7sb_type1950_v15_sprites_start;
                  LV_BAIKAL: luggage_7sb_type1950_v16_sprites_start;
             LV_RITSA_SOCHI: luggage_7sb_type1950_v17_sprites_start;
                    LV_URAL: luggage_7sb_type1950_v18_sprites_start;
                             align_14_sprites;
}

long_vehicle(luggage_7sb_type1950)

switch (FEAT_TRAINS, SELF, luggage_7sb_type1950_cargo_capacity,
[  STORE_TEMP(PROP_luggage_7sb_type1950_LC, 0),  // т
   STORE_TEMP(42, 1),                            // м³
   STORE_TEMP(20, 2),                            // м²
   STORE_TEMP(0, 3),                             // палетомест
   STORE_TEMP(14, 4)])                           // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, luggage_7sb_type1950_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(44, 2),  // Износ
   STORE_TEMP(1, 3),   // Сопровождение
   STORE_TEMP(25, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_luggage_7sb_type1950_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_luggage_7sb_type1950_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_luggage_7sb_type1950_WT + PROP_luggage_7sb_type1950_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                            // 77 // 75

switch (FEAT_TRAINS, SELF, luggage_7sb_type1950_loading_speed,
  STORE_TEMP(7, 2))
{ all_wagons_box_loading_speed; }

livery_template_base_list13(luggage_7sb_type1950, LV_RAL6002, LV_RAL6020, LV_RED_ARROW, LV_BELARUSSIA, LV_BALTIC_RAILWAY_RIGA, LV_BALTIC_RAILWAY_ESTONIA, LV_AMBER, LV_EAST, LV_RUSSIA, LV_UKRAINA, LV_BAIKAL, LV_RITSA_SOCHI, LV_URAL)

name_in_group(luggage_7sb_type1950, string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_NAME_LUGGAGE_7SB_TYPE1950)),
                                    string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_LONGNAME_LUGGAGE_7SB_TYPE1950)))

hint_wagon_mail_2fact(luggage_7sb_type1950,
           20,
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE,
           1950, 1956,
           fact_leningradcw(),
           string(STR_PURCHASE_HINT_FACTORY_LIANOZOVSK))

item (FEAT_TRAINS, luggage_7sb_type1950, 435) {
  property {
    name: string(STR_NAME_LUGGAGE_7SB_TYPE1950);
    vehicle_dates(1950, 1956, 28, 10, 8, PROP_luggage_7sb_type1950_CF)
    vehicle_wagon(PROP_luggage_7sb_type1950_WT, PROP_luggage_7sb_type1950_SD)
    vehicle_group(luggage_group)
    cargo_allow_refit: [cargo_all_luggagelist()];
  }
  graphics {
    purchase_menu(PROP_luggage_7sb_type1950_CF, PROP_luggage_7sb_type1950_RC, PROP_luggage_7sb_type1950_SD, PROP_luggage_7sb_type1950_WT, PROP_luggage_7sb_type1950_TE, PROP_luggage_7sb_type1950_PR, PROP_luggage_7sb_type1950_LC)
                   name: luggage_7sb_type1950_name;
        additional_text: luggage_7sb_type1950_additional_text;
       articulated_part: articulated_part_dummy6;
         cargo_capacity: luggage_7sb_type1950_cargo_capacity;
     cargo_subtype_text: luggage_7sb_type1950_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: luggage_7sb_type1950_sprites;
          loading_speed: luggage_7sb_type1950_loading_speed;
               purchase: luggage_7sb_type1950_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: luggage_7sb_type1950_running_cost_factor;
  }
}

long_name_template(luggage_7sb_type1950, STR_LONGNAME_LUGGAGE_7SB_TYPE1950)
