// luggage group

group_props11(luggage_group,
              luggage_type1858,
              luggage_type1895,     1895,
              luggage_type1910,     1910,
              luggage_type1929,     1929,
              luggage_7sb_type1950, 1950,
              luggage_7sb_type1956, 1956,
              luggage_7sb_type1958, 1958,
              luggage_7sb_type1960, 1960,
              luggage_37sb,         1967,
              luggage_61_517,       1979,
              luggage_61_517_1,     1989,
              luggage_61_4185,      1998)

item (FEAT_TRAINS, luggage_group, 1227) {
  property {
    name: string(STR_NAME_LUGGAGE_SERIES);
    group_wagon(1858, 10)
    vehicle_group(mail_group)
  }
  graphics {
    group_CBs(luggage_group)
    colour_mapping: return ttdall_cc + 0x49;
  }
}
