 // 2m62u

// Спрайты

#define IMAGEFILE  "src/diesel/2m62u.png"

// покупка
spriteset (_2m62u_purchase_spriteset, IMAGEFILE)
{
  new_purchase_template(0, 0)
}

// обычный: погрузка/перемещение
spriteset (_2m62u_loading_spriteset, IMAGEFILE)
{
  s10_template(133, 80, 0)
} 

spriteset (_2m62u_traveling_spriteset, IMAGEFILE)
{
  s10_template(133, 153, 0)
} 

spritegroup _2m62u_spritegroup
{
  loading: _2m62u_loading_spriteset;
  loaded: _2m62u_traveling_spriteset;
}

// развёрнутый
spriteset (_2m62u_r_spriteset, IMAGEFILE)
{
  s10_template(594, 80, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2m62u_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(133, 237, 0)
} 

spriteset (_2m62u_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(133, 310, 0)
} 

spritegroup _2m62u_v2_spritegroup
{
  loading: _2m62u_v2_loading_spriteset;
  loaded: _2m62u_v2_traveling_spriteset;
}

// развёрнутый
spriteset (_2m62u_r_v2_spriteset, IMAGEFILE)
{
  s10_template(594, 237, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2m62u_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(133, 394, 0)
} 

spriteset (_2m62u_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(133, 467, 0)
} 

spritegroup _2m62u_v3_spritegroup
{
  loading: _2m62u_v3_loading_spriteset;
  loaded: _2m62u_v3_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (_2m62u_r_v3_spriteset, IMAGEFILE)
{
  s10_template(594, 394, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2m62u_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(133, 551, 0)
} 

spriteset (_2m62u_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(133, 624, 0)
} 

spritegroup _2m62u_v4_spritegroup
{
  loading: _2m62u_v4_loading_spriteset;
  loaded: _2m62u_v4_traveling_spriteset;
}

// развёрнутый
spriteset (_2m62u_r_v4_spriteset, IMAGEFILE)
{
  s10_template(594, 551, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2m62u_v5_loading_spriteset, IMAGEFILE)
{
  s10_template(133, 708, 0)
} 

spriteset (_2m62u_v5_traveling_spriteset, IMAGEFILE)
{
  s10_template(133, 781, 0)
} 

spritegroup _2m62u_v5_spritegroup
{
  loading: _2m62u_v5_loading_spriteset;
  loaded: _2m62u_v5_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (_2m62u_r_v5_spriteset, IMAGEFILE)
{
  s10_template(594, 708, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2m62u_v6_loading_spriteset, IMAGEFILE)
{
  s10_template(133, 865, 0)
} 

spriteset (_2m62u_v6_traveling_spriteset, IMAGEFILE)
{
  s10_template(133, 938, 0)
} 

spritegroup _2m62u_v6_spritegroup
{
  loading: _2m62u_v6_loading_spriteset;
  loaded: _2m62u_v6_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (_2m62u_r_v6_spriteset, IMAGEFILE)
{
  s10_template(594, 865, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2m62u_v7_loading_spriteset, IMAGEFILE)
{
  s10_template(133, 1022, 0)
} 

spriteset (_2m62u_v7_traveling_spriteset, IMAGEFILE)
{
  s10_template(133, 1095, 0)
} 

spritegroup _2m62u_v7_spritegroup
{
  loading: _2m62u_v7_loading_spriteset;
  loaded: _2m62u_v7_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (_2m62u_r_v7_spriteset, IMAGEFILE)
{
  s10_template(594, 1022, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2m62u_v8_loading_spriteset, IMAGEFILE)
{
  s10_template(133, 1179, 0)
} 

spriteset (_2m62u_v8_traveling_spriteset, IMAGEFILE)
{
  s10_template(133, 1252, 0)
} 

spritegroup _2m62u_v8_spritegroup
{
  loading: _2m62u_v8_loading_spriteset;
  loaded: _2m62u_v8_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (_2m62u_r_v8_spriteset, IMAGEFILE)
{
  s10_template(594, 1179, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2m62u_v9_loading_spriteset, IMAGEFILE)
{
  s10_template(133, 1336, 0)
} 

spriteset (_2m62u_v9_traveling_spriteset, IMAGEFILE)
{
  s10_template(133, 1409, 0)
} 

spritegroup _2m62u_v9_spritegroup
{
  loading: _2m62u_v9_loading_spriteset;
  loaded: _2m62u_v9_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (_2m62u_r_v9_spriteset, IMAGEFILE)
{
  s10_template(594, 1336, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2m62u_get_spriteset2,
  ((last_computed_result - count_veh_id(_2m62u)) % 2) +
  (cargo_subtype * 2)
)
{
  0: _2m62u_spritegroup;
  1: _2m62u_r_spriteset;
  2: _2m62u_v2_spritegroup;
  3: _2m62u_r_v2_spriteset;
  4: _2m62u_v3_spritegroup;
  5: _2m62u_r_v3_spriteset;
  6: _2m62u_v4_spritegroup;
  7: _2m62u_r_v4_spriteset;
  8: _2m62u_v5_spritegroup;
  9: _2m62u_r_v5_spriteset;
  10: _2m62u_v6_spritegroup;
  11: _2m62u_r_v6_spriteset;
  12: _2m62u_v7_spritegroup;
  13: _2m62u_r_v7_spriteset;
  14: _2m62u_v8_spritegroup;
  15: _2m62u_r_v8_spriteset;
  16: _2m62u_v9_spritegroup;
  _2m62u_r_v9_spriteset;
}

switch (FEAT_TRAINS, PARENT, _2m62u_get_spriteset1,
  count_veh_id(_2m62u))
{
  _2m62u_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _2m62u_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _2m62u_get_spriteset1;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, _2m62u_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, _2m62u_start_stop,
  0)
{
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _2m62u_cargo_subtype_text2,
  current_year >= 1990)
{
  1: string(STR_REFIT_BELARUSSIAN_RAILWAY);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _2m62u_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_RAL_6020);
  1: string(STR_REFIT_GREEN_GRASS);
  2: _2m62u_cargo_subtype_text2;
  3: string(STR_REFIT_BELARUSSIAN_RAILWAY_DDB1_DRB1);
  4: string(STR_REFIT_LG_NEW);
  5: string(STR_REFIT_LDZ_GREEN);
  6: string(STR_REFIT_LDZ_RED);
  7: string(STR_REFIT_KALININGRAD_RAILWAY);
  8: string(STR_REFIT_OCTOBER_RAILWAY);
  return CB_RESULT_NO_TEXT;
}

// Макс. скорость: 100 км/ч
#define MAX_SPEED 100

switch (FEAT_TRAINS, SELF, _2m62u_purchase_speed,
  MAX_SPEED)
{
  return;
}

switch (FEAT_TRAINS, SELF, _2m62u_speed,
  is_penalise_speed() ? get_penalised_speed(MAX_SPEED) : MAX_SPEED)
{
  return;
}

#undef MAX_SPEED

switch (FEAT_TRAINS, SELF, _2m62u_bitmask_vehicle_info3,
[
  STORE_TEMP(LOAD_TEMP(0) - count_veh_id(_2m62u), 0),
  ((last_computed_result == _2m62u) &&
    (position_in_consist == 2 * LOAD_TEMP(0)) && (LOAD_TEMP(0) < 8)) ||
    ((last_computed_result == _3m62u) &&
    (position_in_consist == 2 * (LOAD_TEMP(0) + 3)) && (LOAD_TEMP(0) < 4))
])
{
  1: return 0;
  return FLAG_PENALISE_SPEED;
}

switch (FEAT_TRAINS, PARENT, _2m62u_bitmask_vehicle_info2,
[
  STORE_TEMP(count_veh_id(_2m62u), 0),
  vehicle_type_id
])
{
  _2m62u_bitmask_vehicle_info3;
}

switch (FEAT_TRAINS, SELF, _2m62u_bitmask_vehicle_info,
  position_in_consist == 0)
{
  1: return 0;
  _2m62u_bitmask_vehicle_info2;
}

switch (FEAT_TRAINS, SELF, _2m62u_cost_factor,
  (current_year >= 1991) +
  (current_year >= 1994) +
  (current_year >= 1997))
{
  1: return 65;
  2: return 67;
  3: return 69;
  return 61;
}

item (FEAT_TRAINS, _2m62u) 
{
  property
  {
    name: string(STR_2M62U_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1987, 1, 1);
    vehicle_life: 30; // срок службы
    model_life: 30; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: get_diesel_cost_factor();
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1545 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 126 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: 0.15873;
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: _2m62u_get_spriteset;
    purchase: _2m62u_purchase_spriteset;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: _2m62u_can_attach_wagon;
    start_stop: _2m62u_start_stop;
    additional_text: return string(STR_2M62U_PURCHASE_HINT);
    cargo_subtype_text: _2m62u_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _2m62u_speed;
    purchase_speed: _2m62u_purchase_speed;
    bitmask_vehicle_info: _2m62u_bitmask_vehicle_info;
    cost_factor: _2m62u_cost_factor;
  }
}
