// 2m62u

#define IMAGEFILE  "src/diesel/3m62u-part1.png"
purchase_sprites(_2m62u, 0, 0)
diesel2_sprites(10, _2m62u_v1,  32,  40)
diesel2_sprites(10, _2m62u_v2,  32, 241)
diesel2_sprites(10, _2m62u_v3,  32, 442)
diesel2_sprites(10, _2m62u_v4,  32, 643)
diesel2_sprites(10, _2m62u_v5,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/3m62u-part2.png"
diesel2_sprites(10, _2m62u_v6,  32,  40)
diesel2_sprites(10, _2m62u_v7,  32, 241)
diesel2_sprites(10, _2m62u_v8,  32, 442)
diesel2_sprites(10, _2m62u_v9,  32, 643)
diesel2_sprites(10, _2m62u_v10, 32, 844)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2m62u_sprites_left,
  cargo_subtype)
{
                           0: _2m62u_v1_sprites_left;
                  LV_RAL6020: _2m62u_v1_sprites_left;
                  LV_RAL6002: _2m62u_v2_sprites_left;
      LV_BELARUSSIAN_RAILWAY: _2m62u_v3_sprites_left;
  LV_BELARUSSIAN_RAILWAY_DRB: _2m62u_v4_sprites_left;
                       LV_LG: _2m62u_v5_sprites_left;
                      LV_LDZ: _2m62u_v6_sprites_left;
       LV_LATVIJAS_EKSPRESIS: _2m62u_v7_sprites_left;
      LV_KALININGRAD_RAILWAY: _2m62u_v8_sprites_left;
          LV_OCTOBER_RAILWAY: _2m62u_v9_sprites_left;
           LV_MOSCOW_RAILWAY: _2m62u_v10_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2m62u_sprites_right,
  cargo_subtype)
{
                           0: _2m62u_v1_sprites_right;
                  LV_RAL6020: _2m62u_v1_sprites_right;
                  LV_RAL6002: _2m62u_v2_sprites_right;
      LV_BELARUSSIAN_RAILWAY: _2m62u_v3_sprites_right;
  LV_BELARUSSIAN_RAILWAY_DRB: _2m62u_v4_sprites_right;
                       LV_LG: _2m62u_v5_sprites_right;
                      LV_LDZ: _2m62u_v6_sprites_right;
       LV_LATVIJAS_EKSPRESIS: _2m62u_v7_sprites_right;
      LV_KALININGRAD_RAILWAY: _2m62u_v8_sprites_right;
          LV_OCTOBER_RAILWAY: _2m62u_v9_sprites_right;
           LV_MOSCOW_RAILWAY: _2m62u_v10_sprites_right;
  align_10_sprites;
}

engine_direction_template3m(_2m62u, _3m62u, _3m62u_m, )
long_vehicle(_2m62u)

engine_penalise_speed3(_2m62u, _3m62u, _3m62u_m, 4)
// отключить пенальти для ДРБ1
switch (FEAT_TRAINS, SELF, _2m62u_bitmask_vehicle_info_drb1_2,
  (position_in_consist_from_end == 1) && (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB))
{
  1: return bitmask(FLAG_DRB1_SH);
     return 0;
}


#define DR1A_C_ID 214
#define DR1A_N_ID 213

switch (FEAT_TRAINS, PARENT, _2m62u_bitmask_vehicle_info_drb1,
  ((num_vehs_in_consist - count_veh_id(DR1A_C_ID) * 2
                        - count_veh_id(DR1A_N_ID) * 2
                        - count_veh_id(_2m62u) * 2) == 0) &&
  ((count_veh_id(DR1A_C_ID) + count_veh_id(DR1A_N_ID)) >= 1))
{
  1: _2m62u_bitmask_vehicle_info_drb1_2;
     _2m62u_bitmask_vehicle_info;
}

livery_template_base_list10(_2m62u, LV_RAL6002, LV_RAL6020, LV_MOSCOW_RAILWAY, LV_KALININGRAD_RAILWAY, LV_BELARUSSIAN_RAILWAY, LV_BELARUSSIAN_RAILWAY_DRB, LV_OCTOBER_RAILWAY, LV_LG, LV_LDZ, LV_LATVIJAS_EKSPRESIS)
engine_refit_cost_for_e_livery_change(_2m62u, LV_BELARUSSIAN_RAILWAY_DRB, 2)
engine_diesel_1r_effect(_2m62u_create_effect_sprites, 3, -1, 12)
engine_direction_template3m(_2m62u, _3m62u, _3m62u_m, _create_effect)
engine_speed(_2m62u, 100)
switch (FEAT_TRAINS, SELF, _2m62u_running_cost_factor,
[  STORE_TEMP(194, 0),  // Моторы
   STORE_TEMP(27, 1),   // Бригада
   STORE_TEMP(68, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(48, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(126, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 341

hint_engine_with_sme(_2m62u_b1998,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, STR_NAME_3M62U,
     1987, 2000,
     fact_lugansk())
hint_engine_with_sme_comment(_2m62u_a1998,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, STR_NAME_3M62U,
     1987, 2000,
     fact_lugansk(),
     string(STR_PURCHASE_HINT_DRB1))
hint_change_after(_2m62u, 1998)

item (FEAT_TRAINS, _2m62u, 168) {
  property {
    name: string(STR_NAME_2M62U);
    vehicle_dates(1987, 2000, 30, 10, 8, 35)
    vehicle_passcargo()
    vehicle_diesel(1545, 126, 350.0, )
    vehicle_group(m62)
  }
  graphics {
         additional_text: _2m62u_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2m62u_bitmask_vehicle_info_drb1;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2m62u_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2m62u_create_effect_sprites_start;
                 default: _2m62u_sprites;
                purchase: _2m62u_purchase_sprites;
          purchase_speed: return 100;
              refit_cost: _2m62u_refit_cost;
     running_cost_factor: _2m62u_running_cost_factor;
                   speed: _2m62u_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2m62u, STR_LONGNAME_2M62U)
models_default_cargo_template(_2m62u)
allow_diesel(_2m62u)
