 // 2te10l

// Спрайты

#define IMAGEFILE  "src/diesel/2te10l-1961.png"

// покупка
purchase_spriteset(_2te10l, 455, 72)

// обычный: погрузка/перемещение
spriteset (_2te10l_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 16, 0)
} 

spriteset (_2te10l_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 82, 0)
} 

spritegroup _2te10l_spritegroup
{
  loading: _2te10l_loading_spriteset;
  loaded: _2te10l_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10l_r_spriteset, IMAGEFILE)
{
  s10_template(423, 16, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te10l-1963.png"

// покупка
purchase_spriteset(_2te10l_v2, 455, 72)

// обычный: погрузка/перемещение
spriteset (_2te10l_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 16, 0)
} 

spriteset (_2te10l_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 82, 0)
} 

spritegroup _2te10l_v2_spritegroup
{
  loading: _2te10l_v2_loading_spriteset;
  loaded: _2te10l_v2_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10l_r_v2_spriteset, IMAGEFILE)
{
  s10_template(423, 16, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te10l_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 153, 0)
} 

spriteset (_2te10l_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 219, 0)
} 

spritegroup _2te10l_v3_spritegroup
{
  loading: _2te10l_v3_loading_spriteset;
  loaded: _2te10l_v3_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10l_r_v3_spriteset, IMAGEFILE)
{
  s10_template(423, 153, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te10l-1972.png"

// покупка
purchase_spriteset(_2te10l_v4, 455, 72)

// обычный: погрузка/перемещение
spriteset (_2te10l_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 16, 0)
} 

spriteset (_2te10l_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 82, 0)
} 

spritegroup _2te10l_v4_spritegroup
{
  loading: _2te10l_v4_loading_spriteset;
  loaded: _2te10l_v4_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10l_r_v4_spriteset, IMAGEFILE)
{
  s10_template(423, 16, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te10l_v5_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 153, 0)
} 

spriteset (_2te10l_v5_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 219, 0)
} 

spritegroup _2te10l_v5_spritegroup
{
  loading: _2te10l_v5_loading_spriteset;
  loaded: _2te10l_v5_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10l_r_v5_spriteset, IMAGEFILE)
{
  s10_template(423, 153, 0)
} 

#undef IMAGEFILE

// покупка
switch (FEAT_TRAINS, SELF, _2te10l_purchase_sprites,
  (current_year >= 1963) +
  (current_year >= 1972) )
{
  0: _2te10l_purchase_spriteset;
  1: _2te10l_v2_purchase_spriteset;
     _2te10l_v4_purchase_spriteset;
}

switch (FEAT_TRAINS, SELF, _2te10l_sprites_l,
  ((LOAD_TEMP(2) >= date(1963,1,1)) ) +
  ((LOAD_TEMP(2) >= date(1972,1,1)) * 2) +
  cargo_subtype * (LOAD_TEMP(2) >= date(1963,1,1))
)
{
  0: _2te10l_spritegroup;
  1: _2te10l_v2_spritegroup;
  2: _2te10l_v3_spritegroup;
  3: _2te10l_v4_spritegroup;
     _2te10l_v5_spritegroup;
}

switch (FEAT_TRAINS, SELF, _2te10l_sprites_r,
  ((LOAD_TEMP(2) >= date(1963,1,1)) ) +
  ((LOAD_TEMP(2) >= date(1972,1,1)) * 2) +
  cargo_subtype * (LOAD_TEMP(2) >= date(1963,1,1))
)
{
  0: _2te10l_r_spriteset;
  1: _2te10l_r_v2_spriteset;
  2: _2te10l_r_v3_spriteset;
  3: _2te10l_r_v4_spriteset;
     _2te10l_r_v5_spriteset;
}

engine_direction_template(_2te10l) 

long_vehicle(_2te10l, )

switch (FEAT_TRAINS, SELF, _2te10l_cargo_subtype_text2,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_53);
  1: string(STR_REFIT_TTD_9D);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _2te10l_cargo_subtype_text,
  build_year >= 1963)
{
  1: _2te10l_cargo_subtype_text2;
     return CB_RESULT_NO_TEXT;
}

engine_speed(_2te10l, 100)

engine_penalise_speed(_2te10l, 2)

item (FEAT_TRAINS, _2te10l)
{
  property
  {
    name: string(STR_2TE10L_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1961), 1, 1);
    vehicle_life: 30; // срок службы
    model_life: get_model_life(1961,1977);
    retire_early: get_retire_early(1961,1977); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: get_diesel_cost_factor();
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 2310 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 128 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(255.0, 128);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: _2te10l_sprites;
    purchase: _2te10l_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_2TE10L_PURCHASE_HINT);
    cargo_subtype_text: _2te10l_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _2te10l_speed;
    purchase_speed: _2te10l_purchase_speed;
    bitmask_vehicle_info: _2te10l_bitmask_vehicle_info;
    cost_factor: return 62;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _2te10l)
  {
    property
    { name: string(STR_2TE10L_NAME_LONG); }
  }
}

