 // 2te10s

#define IMAGEFILE  "src/diesel/4te10s.png"
purchase_sprites(_2te10s, 0, 0)
diesel2_sprites(10, _2te10s, 32,  40)
#undef IMAGEFILE

engine_direction_template4m(_2te10s, _4te10s, _4te10s_all, _4te10s_m, )
long_vehicle(_2te10s)

engine_diesel_1r_effect(_2te10s, 2, -1, 11)
engine_direction_template4m(_2te10s, _4te10s, _4te10s_all, _4te10s_m, _create_effect)
engine_speed(_2te10s, 100)
engine_penalise_speed4(_2te10s, _4te10s, _4te10s_all, _4te10s_m, 4)
switch (FEAT_TRAINS, SELF, _2te10s_running_cost_factor,
[  STORE_TEMP(478*57/100, 0),    // Моторы
   STORE_TEMP(478*8/100, 1),     // Бригада
   STORE_TEMP(478*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(478*14/100, 4),    // ТО
   STORE_TEMP(478/100, 5),       // Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(138, 7),       // Тара
   STORE_TEMP(138, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 478
// не переведено на шаблон
// TODO перевести на вычслмимое значение названия завода
item (FEAT_TRAINS, _2te10s, 349) {
  property {
    name: string(STR_NAME_2TE10S);
    vehicle_dates(1988, 1988, 30, 10, 8, 49)
    vehicle_cargo()
    vehicle_diesel(2273, 138, 398.6)
  }
  graphics {
    default: _2te10s_sprites;
    purchase: _2te10s_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: _2te10s_speed;
    running_cost_factor: _2te10s_running_cost_factor;
    bitmask_vehicle_info: _2te10s_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: _2te10s_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL),
                                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_NAME_4TE10S)),
                                   string(STR_PURCHASE_HINT_IN, 1988),
                                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
  }
}

long_name_template(_2te10s, STR_LONGNAME_2TE10S)
models_default_cargo_template(_2te10s)
allow_diesel(_2te10s)
