 // 2te10
// 149 (95h)

#define IMAGEFILE  "src/diesel/2te10.png"
purchase_sprites(_2te10,   0, 0)

diesel2_sprites(11, _2te10_v1, 32,   40)
diesel2_sprites(11, _2te10_v2, 32,  241)
diesel2_sprites(11, _2te10_v3, 32,  442)
diesel2_sprites(11, _2te10_v4, 32,  643)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10_b1972_sprites_left,
  cargo_subtype)
{
  0: _2te10_v1_sprites_left;
  1: _2te10_v2_sprites_left;
  2: _2te10_v3_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10_sprites_left,
  check_year(GREAT_CHANGE_YEAR))
{
  0: _2te10_b1972_sprites_left;
     _2te10_v4_sprites_left;
}

switch (FEAT_TRAINS, SELF, _2te10_b1972_sprites_right,
  cargo_subtype)
{
  0: _2te10_v1_sprites_right;
  1: _2te10_v2_sprites_right;
  2: _2te10_v3_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10_sprites_right,
  check_year(GREAT_CHANGE_YEAR))
{
  0: _2te10_b1972_sprites_right;
     _2te10_v4_sprites_right;
}

engine_direction_template(_2te10, )
long_vehicle(_2te10)

livery_template1(_2te10_b1972_alt, TTD_93)
livery_template_alt2(_2te10_b1972, TTD_63, TTD_96)
livery_template0(_2te10_a1972)

switch (FEAT_TRAINS, SELF, _2te10_cargo_subtype_text,
  check_year(GREAT_CHANGE_YEAR))
{
  0: _2te10_b1972_cargo_subtype_text;
     _2te10_a1972_cargo_subtype_text;
}

engine_diesel_1r_effect(_2te10, 2, 0, 11)
engine_direction_template(_2te10, _create_effect)
engine_speed(_2te10, 100)
engine_penalise_speed(_2te10, 2)
general_running_cost(_2te10, 488)

item (FEAT_TRAINS, _2te10, 149) {
  property {
    name: string(STR_NAME_2TE10);
    vehicle_dates(1960, 1963, 25, 10, 8, 50)
    vehicle_cargo()
    vehicle_diesel(2300, 129, 375.1)
  }
  graphics {
    default: _2te10_sprites;
    purchase: _2te10_purchase_sprites;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL),
                                   string(STR_PURCHASE_HINT_SECTIONS_1_2),
                                   string(STR_PURCHASE_HINT_FROMTO, 1960, 1963),
                                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK));
    cargo_subtype_text: _2te10_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _2te10_speed;
    running_cost_factor: _2te10_running_cost_factor;
    bitmask_vehicle_info: _2te10_bitmask_vehicle_info;
    create_effect: _2te10_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
  }
}

long_name_template(_2te10, STR_LONGNAME_2TE10)
models_default_cargo_template(_2te10)
allow_diesel(_2te10)
