 // 2te116

switch (FEAT_TRAINS, SELF, _2te116_all_purchase_sprites,
  current_year >= 2007)
{
  0: _2te116_purchase_sprites;
     _2te116u_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, _2te116_all_sprites_left,
  build_year >= 2007)
{
  0: _2te116_sprites_left;
     _2te116u_sprites_left;
}

switch (FEAT_TRAINS, SELF, _2te116_all_sprites_right,
  build_year >= 2007)
{
  0: _2te116_sprites_right;
     _2te116u_sprites_right;
}

engine_direction_template(_2te116_all, ) 
long_vehicle(_2te116_all)
engine_diesel_1r_effect(_2te116_all, 2, 0, 11)
engine_direction_template(_2te116_all, _create_effect) 

switch (FEAT_TRAINS, SELF, _2te116_all_cargo_subtype_text,
  build_year >= 2007)
{
  0: _2te116_cargo_subtype_text;
     _2te116u_cargo_subtype_text_pre;
}

switch (FEAT_TRAINS, SELF, _2te116_all_additional_text,
  (current_year >= 1973) +
  (current_year >= USSREND) +
  (current_year >= 2007))
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_NAME_2TE116)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4), 
                   string(STR_PURCHASE_HINT_FROMTO, 1971, 2007), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
  1: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_NAME_2TE116)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4), 
                   string(STR_PURCHASE_HINT_FROMTO, 1971, 2007), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
  2: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_NAME_2TE116)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4), 
                   string(STR_PURCHASE_HINT_FROMTO, 1971, 2007), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_AUSSR));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_NAME_2TE116U)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4), 
                   string(STR_PURCHASE_HINT_FROM, 2007), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_AUSSR));
}

engine_speed(_2te116_all, 100)
engine_penalise_speed(_2te116_all, 4)
engine_power_change_build_after2(_2te116_all, get_power_in_cb(2314), 
                                              get_power_in_cb(2329), 1991,
                                              get_power_in_cb(2930), 2007)
engine_RC_change_build_after2(_2te116_all, 485, 
                                           494, 1991,
                                           624, 2007)
engine_cost_change_build_after(_2te116_all, 50, 
                                            64, 2007)

item (FEAT_TRAINS, _2te116_all, 462) {
  property {
    name: string(STR_NAME_2TE116);
    climates_available: NO_CLIMATE;
    introduction_date: date(get_loc_year(1971), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1971,2050);
    retire_early: get_retire_early(1971,2050);
    reliability_decay: 10;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    cost_factor: 50; 
    track_type: get_normal_track_type_diesel();
    ai_special_flag: AI_FLAG_CARGO;
    power: 2314 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(398.6, 138);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: _2te116_all_sprites;
    purchase: _2te116_all_purchase_sprites;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: _2te116_all_additional_text;
    cargo_subtype_text: _2te116_all_cargo_subtype_text;
    cargo_capacity: return 0;
    cost_factor: _2te116_all_cost_factor;
    speed: _2te116_all_speed;
    power: _2te116_all_power;
    purchase_speed: _2te116_all_purchase_speed;
    running_cost_factor: _2te116_all_running_cost_factor;
    bitmask_vehicle_info: _2te116_all_bitmask_vehicle_info;
    create_effect: _2te116_all_create_effect_sprites_start;
  }
}

long_name_template(_2te116_all, STR_LONGNAME_2TE116)
models_default_cargo_template(_2te116_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, _2te116) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _2te116u) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _2te116_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(_2te116_all)
