 // 2te10m
// 159 (9Fh)

#define IMAGEFILE  "src/diesel/3te10m.png"
purchase_sprites(_2te10m_v1,   0, 0)
purchase_sprites(_2te10m_v2, 110, 0)
purchase_sprites_select(_2te10m, 1985)
diesel2_sprites(10, _2te10m_v1, 32,  40)
diesel2_sprites(10, _2te10m_v2, 32, 241)
diesel2_sprites(10, _2te10m_v3, 32, 442)
diesel2_sprites(10, _2te10m_v4, 32, 643)
diesel2_sprites(10, _2te10m_v5, 32, 844)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10m_sprites_left_b1985,
  cargo_subtype)
{
  0: _2te10m_v1_sprites_left;
  1: _2te10m_v2_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10m_sprites_left_a1985,
  cargo_subtype)
{
  0: _2te10m_v3_sprites_left;
  1: _2te10m_v4_sprites_left;
  2: _2te10m_v5_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10m_sprites_left,
  check_year(1985))
{
  0: _2te10m_sprites_left_b1985;
     _2te10m_sprites_left_a1985;
}

switch (FEAT_TRAINS, SELF, _2te10m_sprites_right_b1985,
  cargo_subtype)
{
  0: _2te10m_v1_sprites_right;
  1: _2te10m_v2_sprites_right;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10m_sprites_right_a1985,
  cargo_subtype)
{
  0: _2te10m_v3_sprites_right;
  1: _2te10m_v4_sprites_right;
  2: _2te10m_v5_sprites_right;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10m_sprites_right,
  check_year(1985))
{
  0: _2te10m_sprites_right_b1985;
     _2te10m_sprites_right_a1985;
}

engine_direction_template4m(_2te10m, _3te10m, _3te10m_all, _3te10m_m, )
long_vehicle(_2te10m)

livery_template1(_2te10m_b1985_alt, TTD_63)
livery_template_alt(_2te10m_b1985, TTD_B5)
livery_template1(_2te10m_a1985_alt, TTD_63)
livery_template_alt2(_2te10m_a1985, TTD_B5, TTD_15)
livery_template_build_year(_2te10m, 1985)
engine_diesel_1r_effect(_2te10m, 2, -1, 11)
engine_direction_template4m(_2te10m, _3te10m, _3te10m_all, _3te10m_m, _create_effect)
engine_speed(_2te10m, 100)
engine_penalise_speed6(_2te10m, _2te10u, _3te10m, _3te10m_all, _3te10m_m, _3te10u_m, 4)
general_running_cost(_2te10m, 478)

item (FEAT_TRAINS, _2te10m, 159) {
  property {
    name: string(STR_NAME_2TE10M);
    vehicle_dates(1981, 1990, 30, 10, 8, 49)
    vehicle_cargo()
    vehicle_diesel(2270, 138, 398.6)
  }
  graphics {
    default: _2te10m_sprites;
    purchase: _2te10m_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_subtype_text: _2te10m_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _2te10m_speed;
    running_cost_factor: _2te10m_running_cost_factor;
    bitmask_vehicle_info: _2te10m_bitmask_vehicle_info;
    create_effect: _2te10m_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL),
                                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_PURCHASE_HINT_LIST3, string(STR_NAME_2TE10U), string(STR_NAME_3TE10M), string(STR_NAME_3TE10U))),
                                   string(STR_PURCHASE_HINT_FROMTO, 1981, 1990),
                                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
  }
}

long_name_template(_2te10m, STR_LONGNAME_2TE10M)
models_default_cargo_template(_2te10m)
allow_diesel(_2te10m)
