// 2te10utk

#define IMAGEFILE  "src/diesel/2te10utk.png"
purchase_sprites(_2te10utk,   0, 0)

diesel2_sprites(10, _2te10utk_v1, 32,   40)
diesel2_sprites(10, _2te10utk_v2, 32,  241)
diesel2_sprites(10, _2te10utk_v3, 32,  442)
diesel2_sprites(10, _2te10utk_v4, 32,  643)
diesel2_sprites(10, _2te10utk_v5, 32,  844)
diesel2_sprites(10, _2te10utk_v6, 32, 1045)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10utk_sprites_left,
  cargo_subtype)
{
           0: _2te10utk_v1_sprites_left;
           1: _2te10utk_v2_sprites_left;
           2: _2te10utk_v3_sprites_left;
           3: _2te10utk_v5_sprites_left;
           4: _2te10utk_v6_sprites_left;
  LV_RAL6002: _2te10utk_v4_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10utk_sprites_right,
  cargo_subtype)
{
           0: _2te10utk_v1_sprites_right;
           1: _2te10utk_v2_sprites_right;
           2: _2te10utk_v3_sprites_right;
           3: _2te10utk_v5_sprites_right;
           4: _2te10utk_v6_sprites_right;
  LV_RAL6002: _2te10utk_v4_sprites_right;
     align_10_sprites;
}

engine_direction_template(_2te10utk, )
long_vehicle(_2te10utk)

livery_template_base_list(_2te10utk_alt, LV_RAL6002)
livery_template_alt4(_2te10utk, STR_REFIT_TTD_93, STR_REFIT_TTD_49, STR_REFIT_TTD_B5, STR_REFIT_TTD_96)
engine_diesel_1r_effect(_2te10utk_create_effect_sprites, 2, -1, 12)
engine_direction_template(_2te10utk, _create_effect)
engine_speed(_2te10utk, 120)
engine_penalise_speed(_2te10utk, 2)
switch (FEAT_TRAINS, SELF, _2te10utk_running_cost_factor,
[  STORE_TEMP(279, 0),  // Моторы
   STORE_TEMP(39, 1),   // Бригада
   STORE_TEMP(98, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(69, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(138, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 490
hint_engine(_2te10utk,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1998, 2007,
     fact_lugansk())

item (FEAT_TRAINS, _2te10utk, 157) {
  property {
    name: string(STR_NAME_2TE10UTK);
    vehicle_dates(1998, 2007, 30, 10, 8, 50)
    vehicle_passcargo()
    vehicle_diesel(2290, 138, 333.0)
  }
  graphics {
                 default: _2te10utk_sprites;
                purchase: _2te10utk_purchase_sprites;
        articulated_part: articulated_part_dummy2;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
      cargo_subtype_text: _2te10utk_cargo_subtype_text;
          cargo_capacity: return 0;
                   speed: _2te10utk_speed;
     running_cost_factor: _2te10utk_running_cost_factor;
    bitmask_vehicle_info: _2te10utk_bitmask_vehicle_info;
           create_effect: _2te10utk_create_effect_sprites_start;
          colour_mapping: any_cc_colour;
          purchase_speed: return 120;
         additional_text: _2te10utk_additional_text;
  }
}

long_name_template(_2te10utk, STR_LONGNAME_2TE10UTK)
models_default_cargo_template(_2te10utk)
allow_diesel(_2te10utk)
