 // 2te10utk

// Спрайты

#define IMAGEFILE  "src/diesel/2te10utk-1998.png"

// покупка
spriteset (_2te10utk_purchase_spriteset_ico, IMAGEFILE)
{ new_purchase_template(455, 72) }
spriteset (_2te10utk_purchase_spriteset_noico, IMAGEFILE)
{ new_purchase_template_noico(455, 72) }
switch (FEAT_TRAINS, SELF, _2te10utk_purchase_spriteset, 
  enable_icons)
{  1: _2te10utk_purchase_spriteset_ico;
      _2te10utk_purchase_spriteset_noico;
}

// обычный: погрузка/перемещение
spriteset (_2te10utk_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 16, 0)
} 

spriteset (_2te10utk_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 82, 0)
} 

spritegroup _2te10utk_spritegroup
{
  loading: _2te10utk_loading_spriteset;
  loaded: _2te10utk_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10utk_r_spriteset, IMAGEFILE)
{
  s10_template(423, 16, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te10utk_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 153, 0)
} 

spriteset (_2te10utk_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 219, 0)
} 

spritegroup _2te10utk_v2_spritegroup
{
  loading: _2te10utk_v2_loading_spriteset;
  loaded: _2te10utk_v2_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10utk_r_v2_spriteset, IMAGEFILE)
{
  s10_template(423, 153, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te10utk_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 290, 0)
} 

spriteset (_2te10utk_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 356, 0)
} 

spritegroup _2te10utk_v3_spritegroup
{
  loading: _2te10utk_v3_loading_spriteset;
  loaded: _2te10utk_v3_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10utk_r_v3_spriteset, IMAGEFILE)
{
  s10_template(423, 290, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te10utk_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 427, 0)
} 

spriteset (_2te10utk_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 493, 0)
} 

spritegroup _2te10utk_v4_spritegroup
{
  loading: _2te10utk_v4_loading_spriteset;
  loaded: _2te10utk_v4_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10utk_r_v4_spriteset, IMAGEFILE)
{
  s10_template(423, 427, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te10utk_v5_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 564, 0)
} 

spriteset (_2te10utk_v5_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 630, 0)
} 

spritegroup _2te10utk_v5_spritegroup
{                      
  loading: _2te10utk_v5_loading_spriteset;
  loaded: _2te10utk_v5_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10utk_r_v5_spriteset, IMAGEFILE)
{
  s10_template(423, 564, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te10utk_v6_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 701, 0)
} 

spriteset (_2te10utk_v6_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 767, 0)
} 

spritegroup _2te10utk_v6_spritegroup
{
  loading: _2te10utk_v6_loading_spriteset;
  loaded: _2te10utk_v6_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10utk_r_v6_spriteset, IMAGEFILE)
{
  s10_template(423, 701, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10utk_get_spriteset_l,
  cargo_subtype )
{
  0: _2te10utk_spritegroup;
  1: _2te10utk_v2_spritegroup;
  2: _2te10utk_v3_spritegroup;
  3: _2te10utk_v4_spritegroup;
  4: _2te10utk_v5_spritegroup;
     _2te10utk_v6_spritegroup;
}

switch (FEAT_TRAINS, SELF, _2te10utk_get_spriteset_r,
  cargo_subtype )
{
  0: _2te10utk_r_spriteset;
  1: _2te10utk_r_v2_spriteset;
  2: _2te10utk_r_v3_spriteset;
  3: _2te10utk_r_v4_spriteset;
  4: _2te10utk_r_v5_spriteset;
     _2te10utk_r_v6_spriteset;
}

engine_direction_template(_2te10utk) 

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _2te10utk_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _2te10utk_get_spriteset_t;
}

switch (FEAT_TRAINS, SELF, _2te10utk_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_V1);
  1: string(STR_REFIT_V2);
  2: string(STR_REFIT_V3);
  3: string(STR_REFIT_V4);
  4: string(STR_REFIT_V5);
  5: string(STR_REFIT_V6);
  return CB_RESULT_NO_TEXT;
}

// Макс. скорость: 120 км/ч
#define MAX_SPEED 120

switch (FEAT_TRAINS, SELF, _2te10utk_purchase_speed,
  MAX_SPEED)
{
  return;
}

switch (FEAT_TRAINS, SELF, _2te10utk_speed,
  is_penalise_speed() ? get_penalised_speed(MAX_SPEED) : MAX_SPEED)
{
  return;
}

#undef MAX_SPEED

switch (FEAT_TRAINS, SELF, _2te10utk_bitmask_vehicle_info3,
[
  STORE_TEMP(LOAD_TEMP(0) - count_veh_id(_2te10utk), 0),
  (last_computed_result && (position_in_consist == 2 * LOAD_TEMP(0)) &&
    LOAD_TEMP(0) < 2)
])
{
  1: return 0;
  return FLAG_PENALISE_SPEED;
}

switch (FEAT_TRAINS, PARENT, _2te10utk_bitmask_vehicle_info2,
[
  STORE_TEMP(count_veh_id(_2te10utk), 0),
  (vehicle_type_id == _2te10utk)
])
{
  _2te10utk_bitmask_vehicle_info3;
}

switch (FEAT_TRAINS, SELF, _2te10utk_bitmask_vehicle_info,
  position_in_consist == 0)
{
  1: return 0;
  _2te10utk_bitmask_vehicle_info2;
}

item (FEAT_TRAINS, _2te10utk) 
{
  property
  {
    name: string(STR_2TE10UTK_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1998), 1, 1);
    vehicle_life: 30; // срок службы
    model_life: get_model_life(1989,2015);
    retire_early: get_retire_early(1989,2015); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: get_diesel_cost_factor();
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2290 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(213.0, 138);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: _2te10utk_get_spriteset;
    purchase: _2te10utk_purchase_spriteset;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_2TE10UTK_PURCHASE_HINT);
    cargo_subtype_text: _2te10utk_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _2te10utk_speed;
    purchase_speed: _2te10utk_purchase_speed;
    bitmask_vehicle_info: _2te10utk_bitmask_vehicle_info;
    cost_factor: return 124;
  }
}
