 // 2te10mk

#define IMAGEFILE  "src/diesel/2te10mk.png"
purchase_sprites(_2te10mk, 0, 0)

diesel2_sprites(10, _2te10mk_v1, 32,  40)
diesel2_sprites(10, _2te10mk_v2, 32, 241)
diesel2_sprites(10, _2te10mk_v3, 32, 442)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10mk_sprites_left, cargo_subtype)
{
  0: _2te10mk_v1_sprites_left;
  1: _2te10mk_v2_sprites_left;
  2: _2te10mk_v3_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10mk_sprites_right, cargo_subtype)
{
  0: _2te10mk_v1_sprites_right;
  1: _2te10mk_v2_sprites_right;
  2: _2te10mk_v3_sprites_right;
     align_10_sprites;
}

engine_direction_template(_2te10mk, ) 

long_vehicle(_2te10mk)

engine_diesel_1_effect(_2te10mk, 2, -1, 11)

engine_direction_template(_2te10mk, _create_effect) 

switch (FEAT_TRAINS, SELF, _2te10mk_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_63);
  1: return string(STR_REFIT_TTD_B5);
  2: return string(STR_REFIT_TTD_93);
     return CB_RESULT_NO_TEXT;
}

engine_speed(_2te10mk, 100)

engine_penalise_speed4(_2te10mk, _2te10u, _2te116, _2te116u, 4)

general_running_cost(_2te10mk, 484) 

item (FEAT_TRAINS, _2te10mk) {
  property {
    name: string(STR_2TE10MK_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1997), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1997,2001);
    retire_early: get_retire_early(1997,2001);
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 50;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 2290 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(250.0, 138);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: _2te10mk_sprites;
    purchase: _2te10mk_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_2TE10MK_PURCHASE_HINT);
    cargo_subtype_text: _2te10mk_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _2te10mk_speed;
    purchase_speed: _2te10mk_purchase_speed;
    running_cost_factor: _2te10mk_running_cost_factor;
    bitmask_vehicle_info: _2te10mk_bitmask_vehicle_info;
    create_effect: _2te10mk_create_effect_sprites_start;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, _2te10mk) {
    property { name: string(STR_2TE10MK_NAME_LONG); }
  }
}

