 // 2te10

#define IMAGEFILE  "src/diesel/2te10.png"
purchase_sprites(_2te10,   0, 0)
diesel2_sprites(11, _2te10_v1, 32,   40)
diesel2_sprites(11, _2te10_v2, 32,  241)
diesel2_sprites(11, _2te10_v3, 32,  442)
diesel2_sprites(11, _2te10_aGREAT_CHANGE_YEAR, 32,  643)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10_bGREAT_CHANGE_YEAR_sprites_left,
  cargo_subtype)
{
  0: _2te10_v1_sprites_left;
  1: _2te10_v2_sprites_left;
  2: _2te10_v3_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10_sprites_left,
  check_year(GREAT_CHANGE_YEAR))
{
  0: _2te10_bGREAT_CHANGE_YEAR_sprites_left;
     _2te10_aGREAT_CHANGE_YEAR_sprites_left;
}

switch (FEAT_TRAINS, SELF, _2te10_bGREAT_CHANGE_YEAR_sprites_right,
  cargo_subtype)
{
  0: _2te10_v1_sprites_right;
  1: _2te10_v2_sprites_right;
  2: _2te10_v3_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10_sprites_right,
  check_year(GREAT_CHANGE_YEAR))
{
  0: _2te10_bGREAT_CHANGE_YEAR_sprites_right;
     _2te10_aGREAT_CHANGE_YEAR_sprites_right;
}

engine_direction_template(_2te10, )
long_vehicle(_2te10)

livery_template1(_2te10_bGREAT_CHANGE_YEAR_alt, TTD_93)
livery_template_alt2(_2te10_bGREAT_CHANGE_YEAR, TTD_63, TTD_96)
livery_template_none(_2te10_aGREAT_CHANGE_YEAR)
livery_template_service_year(_2te10, GREAT_CHANGE_YEAR)

engine_diesel_1r_effect(_2te10, 2, 0, 11)
engine_direction_template(_2te10, _create_effect)
engine_speed(_2te10, 100)
engine_penalise_speed(_2te10, 2)
switch (FEAT_TRAINS, SELF, _2te10_running_cost_factor,
[  STORE_TEMP(488*57/100, 0),    // Моторы
   STORE_TEMP(488*8/100, 1),     // Бригада
   STORE_TEMP(488*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(488*14/100, 4),    // ТО
   STORE_TEMP(488/100, 5),       // Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(129, 7),       // Тара
   STORE_TEMP(129, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 488

hint_engine_changeable_factory_name(_2te10,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1960, 1963,
     fact_lugansk())

item (FEAT_TRAINS, _2te10, 149) {
  property {
    name: string(STR_NAME_2TE10);
    vehicle_dates(1960, 1963, 25, 10, 8, 50)
    vehicle_cargo()
    vehicle_diesel(2300, 129, 375.1)
  }
  graphics {
    default: _2te10_sprites;
    purchase: _2te10_purchase_sprites;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_subtype_text: _2te10_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _2te10_speed;
    running_cost_factor: _2te10_running_cost_factor;
    bitmask_vehicle_info: _2te10_bitmask_vehicle_info;
    create_effect: _2te10_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
    additional_text: _2te10_additional_text;
  }
}

long_name_template(_2te10, STR_LONGNAME_2TE10)
models_default_cargo_template(_2te10)
allow_diesel(_2te10)
