// 2te10v

#define IMAGEFILE  "src/diesel/2te10v.png"
purchase_sprites(_2te10v_v1, 0, 0)
diesel2_sprites(10, _2te10v_b1978, 32,  40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te10v-a1978.png"
purchase_sprites(_2te10v_v2, 0, 0)
diesel2_sprites(10, _2te10v_a1978, 32,  40)
#undef IMAGEFILE
purchase_sprites_select(_2te10v, 1978)

engine_build_year_template(_2te10v, 1978, left, )
engine_build_year_template(_2te10v, 1978, right, )
engine_direction_template(_2te10v, )
long_vehicle(_2te10v)

engine_diesel_1r_effect(_2te10v_create_effect_sprites, 2, -1, 12)
engine_direction_template(_2te10v, _create_effect)
engine_speed(_2te10v, 100)
engine_penalise_speed(_2te10v, 2)
switch (FEAT_TRAINS, SELF, _2te10v_running_cost_factor,
[  STORE_TEMP(276, 0),  // Моторы
   STORE_TEMP(39, 1),   // Бригада
   STORE_TEMP(97, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(68, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(100, 6),        // Скорость
   STORE_TEMP(138, 7),        // Тара
   STORE_TEMP(138, 8)])       // Максимальная масса
{ all_running_cost_factor; }  // 485
hint_engine(_2te10v,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1975, 1981,
     fact_lugansk())

item (FEAT_TRAINS, _2te10v, 155) {
  property {
    name: string(STR_NAME_2TE10V);
    vehicle_dates(1975, 1981, 30, 10, 8, 50)
    vehicle_cargo()
    vehicle_diesel(2310, 138, 398.6)
  }
  graphics {
    default: _2te10v_sprites;
    purchase: _2te10v_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: _2te10v_speed;
    running_cost_factor: _2te10v_running_cost_factor;
    bitmask_vehicle_info: _2te10v_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: _2te10v_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
    additional_text: _2te10v_additional_text;
  }
}

long_name_template(_2te10v, STR_LONGNAME_2TE10V)
models_default_cargo_template(_2te10v)
allow_diesel(_2te10v)
