 // 2te10ut

#define IMAGEFILE  "src/diesel/2te10ut.png"
purchase_sprites(_2te10ut, 0, 0)

diesel2_sprites(10, _2te10ut_v1, 32,  40)
diesel2_sprites(10, _2te10ut_v2, 32, 241)
diesel2_sprites(10, _2te10ut_v3, 32, 442)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10ut_sprites_left,
  cargo_subtype)
{
  0: _2te10ut_v1_sprites_left;
  1: _2te10ut_v2_sprites_left;
  2: _2te10ut_v3_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10ut_sprites_right,
  cargo_subtype)
{
  0: _2te10ut_v1_sprites_right;
  1: _2te10ut_v2_sprites_right;
  2: _2te10ut_v3_sprites_right;
     align_10_sprites;
}

engine_direction_template(_2te10ut, )
long_vehicle(_2te10ut)

livery_template1(_2te10ut_alt, TTD_63)
livery_template_alt2(_2te10ut, TTD_96, TTD_B5)
engine_diesel_1r_effect(_2te10ut, 2, -1, 11)
engine_direction_template(_2te10ut, _create_effect)
engine_speed(_2te10ut, 120)
engine_penalise_speed(_2te10ut, 2)
switch (FEAT_TRAINS, SELF, _2te10ut_running_cost_factor,
[  STORE_TEMP(489*57/100, 0),    // Моторы
   STORE_TEMP(489*8/100, 1),     // Бригада
   STORE_TEMP(489*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(489*14/100, 4),    // ТО
   STORE_TEMP(489/100, 5),       // Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(138, 7),       // Тара
   STORE_TEMP(138, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 489

hint_engine_with_sme3_changeable_factory_name(_2te10ut,
            STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
            STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, STR_NAME_2TE10M, STR_NAME_3TE10M, STR_NAME_3TE10U,
            1989, 1997,
            fact_lugansk())

item (FEAT_TRAINS, _2te10ut, 158) {
  property {
    name: string(STR_NAME_2TE10UT);
    vehicle_dates(1989, 1997, 30, 10, 8, 50)
    vehicle_passcargo()
    vehicle_diesel(2280, 138, 333.0)
  }
  graphics {
    default: _2te10ut_sprites;
    purchase: _2te10ut_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: _2te10ut_additional_text;
    cargo_subtype_text: _2te10ut_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _2te10ut_speed;
    running_cost_factor: _2te10ut_running_cost_factor;
    bitmask_vehicle_info: _2te10ut_bitmask_vehicle_info;
    create_effect: _2te10ut_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    purchase_speed: return 120;
  }
}

long_name_template(_2te10ut, STR_LONGNAME_2TE10UT)
models_default_cargo_template(_2te10ut)
allow_diesel(_2te10ut)
