 // 2te116

// Спрайты

#define IMAGEFILE  "src/diesel/2te116.png"

// покупка
purchase_sprites(_2te116_v1, 452, 100)

// обычный: погрузка/перемещение
spriteset (_2te116_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te116_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te116_spritegroup
{
  loading: _2te116_loading_spriteset;
  loaded: _2te116_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te116_v2_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 151, 0)
} 

spriteset (_2te116_v2_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 217, 0)
} 

spritegroup _2te116_v2_spritegroup
{
  loading: _2te116_v2_loading_spriteset;
  loaded: _2te116_v2_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v2_spriteset, IMAGEFILE)
{
  s11_template(423, 151, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te116_v3_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 288, 0)
} 

spriteset (_2te116_v3_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 354, 0)
} 

spritegroup _2te116_v3_spritegroup
{
  loading: _2te116_v3_loading_spriteset;
  loaded: _2te116_v3_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v3_spriteset, IMAGEFILE)
{
  s11_template(423, 288, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te116-s1973.png"

// покупка
purchase_sprites(_2te116_v4, 452, 100)

// обычный: погрузка/перемещение
spriteset (_2te116_v4_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te116_v4_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te116_v4_spritegroup
{
  loading: _2te116_v4_loading_spriteset;
  loaded: _2te116_v4_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v4_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te116-s1977.png"

// покупка
purchase_sprites(_2te116_v5, 452, 100)

// обычный: погрузка/перемещение
spriteset (_2te116_v5_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te116_v5_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te116_v5_spritegroup
{
  loading: _2te116_v5_loading_spriteset;
  loaded: _2te116_v5_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v5_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te116-s1979.png"

// покупка
purchase_sprites(_2te116_v6, 452, 100)

// обычный: погрузка/перемещение
spriteset (_2te116_v6_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te116_v6_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te116_v6_spritegroup
{
  loading: _2te116_v6_loading_spriteset;
  loaded: _2te116_v6_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v6_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te116-s1982.png"

// покупка
purchase_sprites(_2te116_v7, 452, 100)

// обычный: погрузка/перемещение
spriteset (_2te116_v7_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te116_v7_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te116_v7_spritegroup
{
  loading: _2te116_v7_loading_spriteset;
  loaded: _2te116_v7_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v7_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te116-s1984.png"

// покупка
purchase_sprites(_2te116_v8, 452, 100)

// обычный: погрузка/перемещение
spriteset (_2te116_v8_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te116_v8_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te116_v8_spritegroup
{
  loading: _2te116_v8_loading_spriteset;
  loaded: _2te116_v8_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v8_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te116-s1991.png"

// покупка
purchase_sprites(_2te116_v9, 452, 100)

// обычный: погрузка/перемещение
spriteset (_2te116_v9_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te116_v9_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te116_v9_spritegroup
{
  loading: _2te116_v9_loading_spriteset;
  loaded: _2te116_v9_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v9_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te116_v10_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 151, 0)
} 

spriteset (_2te116_v10_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 217, 0)
} 

spritegroup _2te116_v10_spritegroup
{
  loading: _2te116_v10_loading_spriteset;
  loaded: _2te116_v10_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v10_spriteset, IMAGEFILE)
{
  s11_template(423, 151, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te116_v11_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 288, 0)
} 

spriteset (_2te116_v11_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 354, 0)
} 

spritegroup _2te116_v11_spritegroup
{
  loading: _2te116_v11_loading_spriteset;
  loaded: _2te116_v11_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v11_spriteset, IMAGEFILE)
{
  s11_template(423, 288, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te116_v12_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 425, 0)
} 

spriteset (_2te116_v12_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 491, 0)
} 

spritegroup _2te116_v12_spritegroup
{
  loading: _2te116_v12_loading_spriteset;
  loaded: _2te116_v12_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v12_spriteset, IMAGEFILE)
{
  s11_template(423, 425, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te116_v13_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 562, 0)
} 

spriteset (_2te116_v13_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 628, 0)
} 

spritegroup _2te116_v13_spritegroup
{
  loading: _2te116_v13_loading_spriteset;
  loaded: _2te116_v13_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v13_spriteset, IMAGEFILE)
{
  s11_template(423, 562, 0)
} 

#undef IMAGEFILE

// покупка
switch (FEAT_TRAINS, SELF, _2te116_purchase_sprites,
  (current_year >= 1973) +
  (current_year >= 1977) +
  (current_year >= 1979) +
  (current_year >= 1982) +
  (current_year >= 1984) +
  (current_year >= 1991) )
{
  0: _2te116_v1_purchase_sprites;
  1: _2te116_v4_purchase_sprites;
  2: _2te116_v5_purchase_sprites;
  3: _2te116_v6_purchase_sprites;
  4: _2te116_v7_purchase_sprites;
  5: _2te116_v8_purchase_sprites;
     _2te116_v9_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, _2te116_sprites_left,
  ((build_year >= 1973) * 3) +
  (build_year >= 1977) +
  (build_year >= 1979) +
  (build_year >= 1982) +
  (build_year >= 1984) +
  (build_year >= 1991) +
  (cargo_subtype * ((build_year <= 1972) || (build_year >= 1991)))
)
{
  0: _2te116_spritegroup;
  1: _2te116_v2_spritegroup;
  2: _2te116_v3_spritegroup;
  3: _2te116_v4_spritegroup;
  4: _2te116_v5_spritegroup;
  5: _2te116_v6_spritegroup;
  6: _2te116_v7_spritegroup;
  7: _2te116_v8_spritegroup;
  8: _2te116_v9_spritegroup;
  9: _2te116_v10_spritegroup;
 10: _2te116_v11_spritegroup;
 11: _2te116_v12_spritegroup;
     _2te116_v13_spritegroup;
}

switch (FEAT_TRAINS, SELF, _2te116_sprites_right,
  ((build_year >= 1973) * 3) +
  (build_year >= 1977) +
  (build_year >= 1979) +
  (build_year >= 1982) +
  (build_year >= 1984) +
  (build_year >= 1991) +
  (cargo_subtype * ((build_year <= 1972) || (build_year >= 1991)))
)
{
  0: _2te116_r_spriteset;
  1: _2te116_r_v2_spriteset;
  2: _2te116_r_v3_spriteset;
  3: _2te116_r_v4_spriteset;
  4: _2te116_r_v5_spriteset;
  5: _2te116_r_v6_spriteset;
  6: _2te116_r_v7_spriteset;
  7: _2te116_r_v8_spriteset;
  8: _2te116_r_v9_spriteset;
  9: _2te116_r_v10_spriteset;
 10: _2te116_r_v11_spriteset;
 11: _2te116_r_v12_spriteset;
     _2te116_r_v13_spriteset;
}

engine_direction_template2(_2te116, _2te116u, ) 

long_vehicle(_2te116)

switch (FEAT_TRAINS, SELF, _2te116_cargo_subtype_text3,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_63);
  1: return string(STR_REFIT_TTD_B5);
  2: return string(STR_REFIT_TTD_93);
  3: return string(STR_REFIT_TTD_B4);
  4: return string(STR_REFIT_TTD_96);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _2te116_cargo_subtype_text2,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_B5);
  1: return string(STR_REFIT_TTD_63);
  2: return string(STR_REFIT_TTD_93);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _2te116_cargo_subtype_text,
  (build_year >= 1973) +
  (build_year >= 1991))
{
  0: _2te116_cargo_subtype_text2;
  1: return string(STR_REFIT_TTD_63);
     _2te116_cargo_subtype_text3;
}

// меняем tec выпущенным после 1982 года
switch (FEAT_TRAINS, SELF, _2te116_tractive_effort_coefficient,
  build_year >= 1982)
{
  0: return get_tec_int(248.0, 138);
     return get_tec_int(255.0, 138);
}

engine_speed(_2te116, 100)

engine_penalise_speed(_2te116, 4)

general_running_cost(_2te116, 242)

item (FEAT_TRAINS, _2te116) 
{
  property {
    name: string(STR_2TE116_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1971), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1971,2007);
    retire_early: get_retire_early(1971,2007);
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    cost_factor: 50;
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 2310 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(248.0, 138);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: _2te116_sprites;
    purchase: _2te116_purchase_sprites;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_2TE116_PURCHASE_HINT);
    cargo_subtype_text: _2te116_cargo_subtype_text;
    cargo_capacity: return 0;
    tractive_effort_coefficient: _2te116_tractive_effort_coefficient;
    speed: _2te116_speed;
    purchase_speed: _2te116_purchase_speed;
    running_cost_factor: _2te116_running_cost_factor;
    bitmask_vehicle_info: _2te116_bitmask_vehicle_info;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, _2te116)
  {
    property { name: string(STR_2TE116_NAME_LONG); }
  }
}

