 // 2te10s

// Спрайты

#define IMAGEFILE  "src/diesel/2te10s.png"

// покупка
purchase_spriteset(_2te10s, 455, 72)

// обычный: погрузка/перемещение
spriteset (_2te10s_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 16, 0)
} 

spriteset (_2te10s_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 82, 0)
} 

spritegroup _2te10s_get_spriteset_l
{
  loading: _2te10s_loading_spriteset;
  loaded: _2te10s_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10s_get_spriteset_r, IMAGEFILE)
{
  s10_template(423, 16, 0)
} 

#undef IMAGEFILE

engine_direction_template3m(_2te10s, _4te10s, _4te10s_m) 

long_vehicle(_2te10s, )

engine_speed(_2te10s, 100)

engine_penalise_speed6(_2te10s, _2te10u, _4te10s, _4te10s_m, _2te116, _2te116u, 4) 

item (FEAT_TRAINS, _2te10s) 
{
  property
  {
    name: string(STR_2TE10S_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1988), 1, 1);
    vehicle_life: 30; // срок службы
    model_life: get_model_life(1988,1988);
    retire_early: get_retire_early(1988,1988); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cost_factor: 92;
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 2273 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(245.0, 138);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
  }
  graphics {
    default: _2te10s_get_spriteset;
    purchase: _2te10s_purchase_spriteset;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_2TE10S_PURCHASE_HINT);
    speed: _2te10s_speed;
    purchase_speed: _2te10s_purchase_speed;
    bitmask_vehicle_info: _2te10s_bitmask_vehicle_info;
    cargo_capacity: return 0;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _2te10s)
  {
    property
    { name: string(STR_2TE10S_NAME_LONG); }
  }
}

