 // 2te121

#define IMAGEFILE  "src/diesel/2te121-a1983.png"
purchase_sprites(_2te121, 0, 0)
diesel2_sprites(12, _2te121, 32, 40)
#undef IMAGEFILE

engine_direction_template(_2te121, )
long_vehicle(_2te121)

switch (FEAT_TRAINS, SELF, _2te121_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: return ttdall_cc + 0x63;
  1: return ttdall_cc + 0xB5;
     return CB_FAILED;
}

livery_template1(_2te121_alt, TTD_63)
livery_template_alt(_2te121, TTD_B5)

engine_diesel_1r_effect(_2te121_create_effect_sprites, 4, 0, 12)
engine_direction_template(_2te121, _create_effect)
engine_speed(_2te121, 100)
engine_penalise_speed(_2te121, 2)
switch (FEAT_TRAINS, SELF, _2te121_running_cost_factor,
[  STORE_TEMP(371, 0),    		/* 651*57/100 */	// Моторы
   STORE_TEMP(52, 1),     		/* 651*8/100 */	// Бригада
   STORE_TEMP(130, 2),    		/* 651*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(91, 4),    		/* 651*14/100 */	// ТО
   STORE_TEMP(7, 5),       		/* 651/100 */	// Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(150, 7),       // Тара
   STORE_TEMP(150, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 651
hint_engine_changeable_factory_name(_2te121,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1977, 1992,
     fact_lugansk())

item (FEAT_TRAINS, _2te121, 587) {
  property {
    name: string(STR_NAME_2TE121);
    vehicle_dates(1977, 1992, 30, 10, 8, 67)
    vehicle_cargo()
    vehicle_diesel(2995, 150, 445.0)
  }
  graphics {
    default: _2te121_sprites;
    purchase: _2te121_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: _2te121_speed;
    running_cost_factor: _2te121_running_cost_factor;
    bitmask_vehicle_info: _2te121_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: _2te121_create_effect_sprites_start;
    colour_mapping: _2te121_colour_mapping;
    cargo_subtype_text: _2te121_cargo_subtype_text;
    purchase_speed: return 120;
    additional_text: _2te121_additional_text;
  }
}

long_name_template(_2te121, STR_LONGNAME_2TE121)
models_default_cargo_template(_2te121)
allow_diesel(_2te121)
