 // 2te10s
// 349 (15Dh) 

#define IMAGEFILE  "src/diesel/4te10s.png"
purchase_sprites(_2te10s, 0, 0)
diesel2_sprites(10, _2te10s, 32,  40) 
#undef IMAGEFILE

engine_direction_template4m(_2te10s, _4te10s, _4te10s_all, _4te10s_m, ) 
long_vehicle(_2te10s)

engine_diesel_1r_effect(_2te10s, 2, -1, 11)
engine_direction_template4m(_2te10s, _4te10s, _4te10s_all, _4te10s_m, _create_effect) 
engine_speed(_2te10s, 100)
engine_penalise_speed4(_2te10s, _4te10s, _4te10s_all, _4te10s_m, 4)
general_running_cost(_2te10s, 478) 

item (FEAT_TRAINS, _2te10s, 349) {
  property {
    name: string(STR_NAME_2TE10S);
    vehicle_dates(1988, 1988, 30, 10, 8, 49)
    vehicle_cargo()
    vehicle_diesel(2273, 138, 398.6)
  }
  graphics {
    default: _2te10s_sprites;
    purchase: _2te10s_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_NAME_4TE10S)), 
                                   string(STR_PURCHASE_HINT_IN, 1988), 
                                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));    
    speed: _2te10s_speed;
    purchase_speed: _2te10s_purchase_speed;
    running_cost_factor: _2te10s_running_cost_factor;
    bitmask_vehicle_info: _2te10s_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: _2te10s_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(_2te10s, STR_LONGNAME_2TE10S)
models_default_cargo_template(_2te10s)
allow_diesel(_2te10s)
