 // 2te10u

// Спрайты

#define IMAGEFILE  "src/diesel/2te10u-1989.png"

// покупка
purchase_spriteset(_2te10u, 455, 72)

// обычный: погрузка/перемещение
spriteset (_2te10u_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 16, 0)
} 

spriteset (_2te10u_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 82, 0)
} 

spritegroup _2te10u_spritegroup
{
  loading: _2te10u_loading_spriteset;
  loaded: _2te10u_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10u_r_spriteset, IMAGEFILE)
{
  s10_template(423, 16, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te10u_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 153, 0)
} 

spriteset (_2te10u_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 219, 0)
} 

spritegroup _2te10u_v2_spritegroup
{
  loading: _2te10u_v2_loading_spriteset;
  loaded: _2te10u_v2_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10u_r_v2_spriteset, IMAGEFILE)
{
  s10_template(423, 153, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te10u_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 290, 0)
} 

spriteset (_2te10u_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 356, 0)
} 

spritegroup _2te10u_v3_spritegroup
{
  loading: _2te10u_v3_loading_spriteset;
  loaded: _2te10u_v3_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10u_r_v3_spriteset, IMAGEFILE)
{
  s10_template(423, 290, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te10u_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 427, 0)
} 

spriteset (_2te10u_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 493, 0)
} 

spritegroup _2te10u_v4_spritegroup
{
  loading: _2te10u_v4_loading_spriteset;
  loaded: _2te10u_v4_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10u_r_v4_spriteset, IMAGEFILE)
{
  s10_template(423, 427, 0)
} 

#undef IMAGEFILE

// расчёт ориентации секций локомотива.

switch (FEAT_TRAINS, SELF, _2te10u_get_spriteset_l,
  cargo_subtype)
{
  0: _2te10u_spritegroup;
  1: _2te10u_v2_spritegroup;
  2: _2te10u_v3_spritegroup;
     _2te10u_v4_spritegroup;
}

switch (FEAT_TRAINS, SELF, _2te10u_get_spriteset_r,
  cargo_subtype)
{
  0: _2te10u_r_spriteset;
  1: _2te10u_r_v2_spriteset;
  2: _2te10u_r_v3_spriteset;
     _2te10u_r_v4_spriteset;
}  

engine_direction_template3m(_2te10u, _3te10u, _3te10u_m) 

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _2te10u_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _2te10u_get_spriteset_t;
}

switch (FEAT_TRAINS, SELF, _2te10u_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_63);
  1: string(STR_REFIT_TTD_93);
  2: string(STR_REFIT_TTD_B5);
  3: string(STR_REFIT_TTD_14);
  return CB_RESULT_NO_TEXT;
}

engine_speed(_2te10u, 100)

engine_penalise_speed4(_2te10u, _2te10m, _2te116, _2te116u, 4) 

item (FEAT_TRAINS, _2te10u) 
{
  property
  {
    name: string(STR_2TE10U_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1989), 1, 1);
    vehicle_life: 30; // срок службы
    model_life: get_model_life(1989,1997);
    retire_early: get_retire_early(1989,1997); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: get_diesel_cost_factor();
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 2260 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(255.0, 138);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: _2te10u_get_spriteset;
    purchase: _2te10u_purchase_spriteset;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_2TE10U_PURCHASE_HINT);
    cargo_subtype_text: _2te10u_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _2te10u_speed;
    purchase_speed: _2te10u_purchase_speed;
    bitmask_vehicle_info: _2te10u_bitmask_vehicle_info;
    cost_factor: return 92;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _2te10u)
  {
    property
    { name: string(STR_2TE10U_NAME_LONG); }
  }
}

