 // 2te116u

#define IMAGEFILE  "src/diesel/2te116u.png"
purchase_sprites(_2te116u_v1, 0, 0)
diesel2_sprites(11, _2te116u_b2009, 32,  40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te116u-a2009.png"
purchase_sprites(_2te116u_v2, 0, 0)
purchase_sprites(_2te116u_v3, 110, 0)
diesel2_sprites(11, _2te116u_v2, 32, 40)
diesel2_sprites(11, _2te116u_a2011, 32, 241)
#undef IMAGEFILE
purchase_sprites_select2(_2te116u, 2009, 2011)

switch (FEAT_TRAINS, SELF, _2te116u_a2009_sprites_left,
  cargo_subtype)
{
  0: _2te116u_v2_sprites_left;
  1: _2te116u_v2_sprites_left; // ускоренный
  LV_RZD_PID: _2te116u_a2011_sprites_left;
  align_11_sprites;
}

switch (FEAT_TRAINS, SELF, _2te116u_a2009_sprites_right,
  cargo_subtype)
{
  0: _2te116u_v2_sprites_right;
  1: _2te116u_v2_sprites_right; // ускоренный
  LV_RZD_PID: _2te116u_a2011_sprites_right;
  align_11_sprites;
}

engine_build_year2_template(_2te116u, 2009, 2011, left, )
engine_build_year2_template(_2te116u, 2009, 2011, right, )
engine_direction_template(_2te116u, )
long_vehicle(_2te116u)

switch (FEAT_TRAINS, SELF, _2te116u_tractive_effort_coefficient,
  cargo_subtype == 1)
{
  0: return get_tec_int(403.0, 138);
     return get_tec_int(337.0, 138);
}

engine_speed(_2te116u_100, 100)
engine_speed(_2te116u_120, 120)

switch (FEAT_TRAINS, SELF, _2te116u_speed,
  cargo_subtype == 1)
{
  1: _2te116u_120_speed;
     _2te116u_100_speed;
}

  livery_template0(_2te116u_b2009_alt)
  livery_template_alt(_2te116u_b2009, WITH_INCREASED_SPEED)
  
  livery_template0(_2te116u_a2009_alt)
  livery_template_alt(_2te116u_a2009, WITH_INCREASED_SPEED)
  
  livery_template0(_2te116u_a2011_alt)
  livery_template_alt(_2te116u_a2011, WITH_INCREASED_SPEED)
livery_template_build_year2(_2te116u, 2009, 2011)
engine_diesel_1r_effect(_2te116u, 2, 0, 11)
engine_direction_template(_2te116u, _create_effect)
engine_penalise_speed(_2te116u, 4)

switch (FEAT_TRAINS, SELF, _2te116u_running_cost_factor,
[  STORE_TEMP(346, 0),    		/* 607*57/100 */	// Моторы
   STORE_TEMP(49, 1),     		/* 607*8/100 */	// Бригада
   STORE_TEMP(121, 2),    		/* 607*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(85, 4),    		/* 607*14/100 */	// ТО
   STORE_TEMP(6, 5),       		/* 607/100 */	// Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(138, 7),       // Тара
   STORE_TEMP(138, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 607

hint_engine_comment_changeable_factory_name(_2te116u,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4,
     2007, 2016,
     fact_lugansk(),
     string(STR_PURCHASE_HINT_EDITION_NEW_SPEED, 120))

item (FEAT_TRAINS, _2te116u, 172) {
  property {
    name: string(STR_NAME_2TE116U);
    vehicle_dates(2007, 2016, 30, 10, 8, 65)
    vehicle_cargo()
    vehicle_diesel(2774, 138, 403.0)
  }
  graphics {
    default: _2te116u_sprites;
    purchase: _2te116u_purchase_sprites;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: _2te116u_speed;
    running_cost_factor: _2te116u_running_cost_factor;
    bitmask_vehicle_info: _2te116u_bitmask_vehicle_info;
    cargo_subtype_text: _2te116u_cargo_subtype_text;
    cargo_capacity: return 0;
    create_effect: _2te116u_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    tractive_effort_coefficient: _2te116u_tractive_effort_coefficient;
    purchase_speed: return 100;
    additional_text: _2te116u_additional_text;
  }
}

long_name_template(_2te116u, STR_LONGNAME_2TE116U)
models_default_cargo_template(_2te116u)
allow_diesel(_2te116u)
