 // 2te116

// Спрайты

#define IMAGEFILE  "src/diesel/2te116-1971.png"

// покупка
spriteset (_2te116_purchase_spriteset, IMAGEFILE)
{
  s11_purchase_template(4, 14, -6)
}

// обычный: погрузка/перемещение
spriteset (_2te116_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te116_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te116_spritegroup
{
  loading: _2te116_loading_spriteset;
  loaded: _2te116_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te116_v2_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 151, 0)
} 

spriteset (_2te116_v2_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 217, 0)
} 

spritegroup _2te116_v2_spritegroup
{
  loading: _2te116_v2_loading_spriteset;
  loaded: _2te116_v2_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v2_spriteset, IMAGEFILE)
{
  s11_template(423, 151, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te116_v3_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 288, 0)
} 

spriteset (_2te116_v3_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 354, 0)
} 

spritegroup _2te116_v3_spritegroup
{
  loading: _2te116_v3_loading_spriteset;
  loaded: _2te116_v3_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v3_spriteset, IMAGEFILE)
{
  s11_template(423, 288, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te116-1973.png"

// покупка
spriteset (_2te116_v4_purchase_spriteset, IMAGEFILE)
{
  s11_purchase_template(4, 14, -6)
}

// обычный: погрузка/перемещение
spriteset (_2te116_v4_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te116_v4_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te116_v4_spritegroup
{
  loading: _2te116_v4_loading_spriteset;
  loaded: _2te116_v4_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v4_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te116-1977.png"

// покупка
spriteset (_2te116_v5_purchase_spriteset, IMAGEFILE)
{
  s11_purchase_template(4, 14, -6)
}

// обычный: погрузка/перемещение
spriteset (_2te116_v5_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te116_v5_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te116_v5_spritegroup
{
  loading: _2te116_v5_loading_spriteset;
  loaded: _2te116_v5_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v5_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te116-1979.png"

// покупка
spriteset (_2te116_v6_purchase_spriteset, IMAGEFILE)
{
  s11_purchase_template(4, 14, -6)
}

// обычный: погрузка/перемещение
spriteset (_2te116_v6_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te116_v6_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te116_v6_spritegroup
{
  loading: _2te116_v6_loading_spriteset;
  loaded: _2te116_v6_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v6_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te116-1982.png"

// покупка
spriteset (_2te116_v7_purchase_spriteset, IMAGEFILE)
{
  s11_purchase_template(4, 14, -6)
}

// обычный: погрузка/перемещение
spriteset (_2te116_v7_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te116_v7_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te116_v7_spritegroup
{
  loading: _2te116_v7_loading_spriteset;
  loaded: _2te116_v7_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v7_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te116-1984.png"

// покупка
spriteset (_2te116_v8_purchase_spriteset, IMAGEFILE)
{
  s11_purchase_template(4, 14, -6)
}

// обычный: погрузка/перемещение
spriteset (_2te116_v8_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te116_v8_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te116_v8_spritegroup
{
  loading: _2te116_v8_loading_spriteset;
  loaded: _2te116_v8_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v8_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te116-1991.png"

// покупка
spriteset (_2te116_v9_purchase_spriteset, IMAGEFILE)
{
  s11_purchase_template(4, 14, -6)
}

// обычный: погрузка/перемещение
spriteset (_2te116_v9_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te116_v9_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te116_v9_spritegroup
{
  loading: _2te116_v9_loading_spriteset;
  loaded: _2te116_v9_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v9_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te116_v10_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 151, 0)
} 

spriteset (_2te116_v10_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 217, 0)
} 

spritegroup _2te116_v10_spritegroup
{
  loading: _2te116_v10_loading_spriteset;
  loaded: _2te116_v10_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v10_spriteset, IMAGEFILE)
{
  s11_template(423, 151, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te116_v11_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 288, 0)
} 

spriteset (_2te116_v11_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 354, 0)
} 

spritegroup _2te116_v11_spritegroup
{
  loading: _2te116_v11_loading_spriteset;
  loaded: _2te116_v11_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v11_spriteset, IMAGEFILE)
{
  s11_template(423, 288, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te116_v12_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 425, 0)
} 

spriteset (_2te116_v12_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 491, 0)
} 

spritegroup _2te116_v12_spritegroup
{
  loading: _2te116_v12_loading_spriteset;
  loaded: _2te116_v12_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v12_spriteset, IMAGEFILE)
{
  s11_template(423, 425, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te116_v13_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 562, 0)
} 

spriteset (_2te116_v13_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 628, 0)
} 

spritegroup _2te116_v13_spritegroup
{
  loading: _2te116_v13_loading_spriteset;
  loaded: _2te116_v13_traveling_spriteset;
}

// развёрнутый
spriteset (_2te116_r_v13_spriteset, IMAGEFILE)
{
  s11_template(423, 562, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te116_get_spriteset2,
  ((last_computed_result - count_veh_id(_2te116)) % 2) +
  ((build_year >= 1973) * 6) +
  ((build_year >= 1977) * 2) +
  ((build_year >= 1979) * 2) +
  ((build_year >= 1982) * 2) +
  ((build_year >= 1984) * 2) +
  ((build_year >= 1991) * 2) +
  ((cargo_subtype * 2) * ((build_year <= 1972) || (build_year >= 1991)))
)
{
  0: _2te116_spritegroup;
  1: _2te116_r_spriteset;
  2: _2te116_v2_spritegroup;
  3: _2te116_r_v2_spriteset;
  4: _2te116_v3_spritegroup;
  5: _2te116_r_v3_spriteset;
  6: _2te116_v4_spritegroup;
  7: _2te116_r_v4_spriteset;
  8: _2te116_v5_spritegroup;
  9: _2te116_r_v5_spriteset;
  10: _2te116_v6_spritegroup;
  11: _2te116_r_v6_spriteset;
  12: _2te116_v7_spritegroup;
  13: _2te116_r_v7_spriteset;
  14: _2te116_v8_spritegroup;
  15: _2te116_r_v8_spriteset;
  16: _2te116_v9_spritegroup;
  17: _2te116_r_v9_spriteset;
  18: _2te116_v10_spritegroup;
  19: _2te116_r_v10_spriteset;
  20: _2te116_v11_spritegroup;
  21: _2te116_r_v11_spriteset;
  22: _2te116_v12_spritegroup;
  23: _2te116_r_v12_spriteset;
  24: _2te116_v13_spritegroup;
  _2te116_r_v13_spriteset;
}

switch (FEAT_TRAINS, PARENT, _2te116_get_spriteset1,
  count_veh_id(_2te116))
{
  _2te116_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _2te116_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _2te116_get_spriteset1;
}

// покупка
switch (FEAT_TRAINS, SELF, _2te116_get_purchase_spriteset,
  (current_year >= 1973) +
  (current_year >= 1991)
)
{
  0: _2te116_purchase_spriteset;
  1: _2te116_v4_purchase_spriteset;
  _2te116_v9_purchase_spriteset;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, _2te116_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, _2te116_start_stop,
  0)
{
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _2te116_cargo_subtype_text3,
  build_year >= 1991)
{
  1: string(STR_REFIT_V4);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _2te116_cargo_subtype_text2,
  (build_year < 1973) || (build_year >= 1991)
)
{
  1: string(STR_REFIT_V2);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _2te116_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_V1);
  1: _2te116_cargo_subtype_text2;
  2: string(STR_REFIT_V3);
  3: _2te116_cargo_subtype_text3;
  4: string(STR_REFIT_V5);
  return CB_RESULT_NO_TEXT;
}
/*
switch (FEAT_TRAINS, SELF, _2te116_cargo_subtype_text3,
  cargo_subtype)
{
  0: string(STR_2TE116_REFIT_V1);
  1: string(STR_2TE116_REFIT_V2);
  2: string(STR_2TE116_REFIT_V3);
  3: string(STR_2TE116_REFIT_V4);
  4: string(STR_2TE116_REFIT_V5);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _2te116_cargo_subtype_text2,
  cargo_subtype)
{
  0: string(STR_2TE116_REFIT_V1);
  1: string(STR_2TE116_REFIT_V2);
  2: string(STR_2TE116_REFIT_V3);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _2te116_cargo_subtype_text,
  (build_year >= 1973) +
  (build_year >= 1991)
)
{
  0: _2te116_cargo_subtype_text2;
  1: return CB_RESULT_NO_TEXT;
  _2te116_cargo_subtype_text3;
}
*/

// меняем tec выпущенным после 1982 года
switch (FEAT_TRAINS, SELF, _2te116_tractive_effort_coefficient,
  build_year >= 1982)
{
  1: return 48; // 48.269742
  return 47; // 46.94469
}

// Макс. скорость: 100 км/ч
#define MAX_SPEED 100

switch (FEAT_TRAINS, SELF, _2te116_purchase_speed,
  MAX_SPEED)
{
  return;
}

switch (FEAT_TRAINS, SELF, _2te116_speed,
[
  STORE_TEMP(MAX_SPEED, 0),
  is_penalise_speed() ? get_penalised_speed(LOAD_TEMP(0)) : LOAD_TEMP(0)
])
{
  return;
}

#undef MAX_SPEED

switch (FEAT_TRAINS, SELF, _2te116_bitmask_vehicle_info3,
[
  STORE_TEMP(LOAD_TEMP(0) - count_veh_id(_2te116), 0),
  (last_computed_result && (position_in_consist == 2 * LOAD_TEMP(0)) &&
    LOAD_TEMP(0) < 4)
])
{
  1: return 0;
  return FLAG_PENALISE_SPEED;
}

switch (FEAT_TRAINS, PARENT, _2te116_bitmask_vehicle_info2,
[
  STORE_TEMP(count_veh_id(_2te116), 0),
  vehicle_type_id == _2te116
])
{
  _2te116_bitmask_vehicle_info3;
}

switch (FEAT_TRAINS, SELF, _2te116_bitmask_vehicle_info,
  position_in_consist == 0)
{
  1: return 0;
  _2te116_bitmask_vehicle_info2;
}

switch (FEAT_TRAINS, SELF, _2te116_cost_factor,
  (current_year >= 1973) +
  (current_year >= 1977) +
  (current_year >= 1979) +
  (current_year >= 1982) +
  (current_year >= 1984) +
  (current_year >= 1991) +
  (current_year >= 1994) +
  (current_year >= 1997) +
  (current_year >= 2005) +
  (current_year >= 2007))
{
  1: return 76;
  2: return 81;
  3: return 83;
  4: return 86;
  5: return 89;
  6: return 98;
  7: return 102;
  8: return 120;
  9: return 170;
  10: return 240;
  return 74;
}

item (FEAT_TRAINS, _2te116) 
{
  property
  {
    name: string(STR_2TE116_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1971, 1, 1);
    vehicle_life: 30; // срок службы
    model_life: 30; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: get_diesel_cost_factor();
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: AI_FLAG_CARGO;
    power: 2310 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: 0.1833776989;
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: _2te116_get_spriteset;
    purchase: _2te116_get_purchase_spriteset;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: _2te116_can_attach_wagon;
    start_stop: _2te116_start_stop;
    additional_text: return string(STR_2TE116_PURCHASE_HINT);
    cargo_subtype_text: _2te116_cargo_subtype_text;
    cargo_capacity: return 0;
    tractive_effort_coefficient: _2te116_tractive_effort_coefficient;
    speed: _2te116_speed;
    purchase_speed: _2te116_purchase_speed;
    bitmask_vehicle_info: _2te116_bitmask_vehicle_info;
    cost_factor: _2te116_cost_factor;
  }
}
