 // 2te10u
// 162 (A2h) 

#define IMAGEFILE  "src/diesel/3te10u.png"
purchase_sprites(_2te10u,   0, 0)
diesel2_sprites(10, _2te10u_v1, 32,  40)
diesel2_sprites(10, _2te10u_v2, 32, 241)
diesel2_sprites(10, _2te10u_v3, 32, 442)
diesel2_sprites(10, _2te10u_v4, 32, 643)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10u_sprites_left,
  cargo_subtype)
{
  0: _2te10u_v1_sprites_left;
  1: _2te10u_v2_sprites_left;
  2: _2te10u_v3_sprites_left;
  3: _2te10u_v4_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10u_sprites_right,
  cargo_subtype)
{
  0: _2te10u_v1_sprites_right;
  1: _2te10u_v2_sprites_right;
  2: _2te10u_v3_sprites_right;
  3: _2te10u_v4_sprites_right;
     align_10_sprites;
}  

engine_direction_template4m(_2te10u, _3te10u, _3te10u_all, _3te10u_m, ) 
long_vehicle(_2te10u)

switch (FEAT_TRAINS, SELF, _2te10u_additional_text,
  current_year >= USSREND)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_PURCHASE_HINT_LIST3, string(STR_NAME_2TE10M), string(STR_NAME_3TE10M), string(STR_NAME_3TE10U))), 
                   string(STR_PURCHASE_HINT_FROMTO, 1989, 2001), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_PURCHASE_HINT_LIST3, string(STR_NAME_2TE10M), string(STR_NAME_3TE10M), string(STR_NAME_3TE10U))), 
                   string(STR_PURCHASE_HINT_FROMTO, 1989, 2001), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK));
}

livery_template(_2te10u, TTD_63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt3(_2te10u, TTD_93, TTD_B5, TTD_15)
engine_diesel_1r_effect(_2te10u, 2, -1, 11)
engine_direction_template4m(_2te10u, _3te10u, _3te10u_all, _3te10u_m, _create_effect) 
engine_speed(_2te10u, 100)
engine_penalise_speed6(_2te10u, _3te10u, _3te10u_all, _3te10u_m, _3te10m, _2te10m, 4)
general_running_cost(_2te10u, 486) 

item (FEAT_TRAINS, _2te10u, 162) {
  property {
    name: string(STR_NAME_2TE10U);
    climates_available: get_climates_available();
    vehicle_dates(1989, 2001, 30, 10)
    vehicle_cargo()
    vehicle_diesel()
    cost_factor: 50;
    power: 2260 hpM;
    weight: 138 ton;
    tractive_effort_coefficient: get_tec(398.6, 138);
    length: 8;
  }
  graphics {
    default: _2te10u_sprites;
    purchase: _2te10u_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: _2te10u_additional_text;
    cargo_subtype_text: _2te10u_cargo_subtype_text_pre;
    cargo_capacity: return 0;
    speed: _2te10u_speed;
    purchase_speed: _2te10u_purchase_speed;
    running_cost_factor: _2te10u_running_cost_factor;
    bitmask_vehicle_info: _2te10u_bitmask_vehicle_info;
    create_effect: _2te10u_create_effect_sprites_start;
  }
}

long_name_template(_2te10u, STR_LONGNAME_2TE10U)
models_default_cargo_template(_2te10u)
allow_diesel(_2te10u)
