 // 2te116

switch (FEAT_TRAINS, SELF, _2te116_all_purchase_sprites,
  current_year >= 2007)
{
  0: _2te116_purchase_sprites;
     _2te116u_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, _2te116_all_sprites_left,
  build_year >= 2007)
{
  0: _2te116_sprites_left;
     _2te116u_sprites_left;
}

switch (FEAT_TRAINS, SELF, _2te116_all_sprites_right,
  build_year >= 2007)
{
  0: _2te116_sprites_right;
     _2te116u_sprites_right;
}

engine_direction_template(_2te116_all, )
long_vehicle(_2te116_all)

switch (FEAT_TRAINS, SELF, _2te116_all_cargo_subtype_text,
  build_year >= 2007)
{
  0: _2te116_cargo_subtype_text;
     _2te116u_cargo_subtype_text;
}

switch (FEAT_TRAINS, SELF, _2te116_all_additional_text,
  (current_year >= USSREND) +
  (current_year >= 2007))
{
  0: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_NAME_2TE116)),
                   string(STR_PURCHASE_HINT_SECTIONS_1_4),
                   string(STR_PURCHASE_HINT_FROMTO, 1971, 2007),
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
  1: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_NAME_2TE116)),
                   string(STR_PURCHASE_HINT_SECTIONS_1_4),
                   string(STR_PURCHASE_HINT_FROMTO, 1971, 2007),
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_AUSSR));
     return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_NAME_2TE116U)),
                   string(STR_PURCHASE_HINT_SECTIONS_1_4),
                   string(STR_PURCHASE_HINT_FROM, 2007),
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_AUSSR));
}

switch (FEAT_TRAINS, SELF, _2te116_all_speed,
  build_year >= 2007)
{
  0: _2te116_speed;
     _2te116u_speed;
}
switch (FEAT_TRAINS, SELF, _2te116_all_tractive_effort_coefficient,
  build_year >= 2007)
{
  0: return get_tec_int(398.6, 138);
     _2te116u_tractive_effort_coefficient;
}
engine_diesel_1r_effect(_2te116_all, 2, 0, 11)
engine_direction_template(_2te116_all, _create_effect)
engine_penalise_speed(_2te116_all, 4)
engine_penalise_speed_build_after(_2te116_all, 2007)
engine_power_change_build_after2(_2te116_all, get_power_in_cb(2314),
                                              get_power_in_cb(2329), 1991,        
                                              get_power_in_cb(2774), 2007)
engine_RC_change_build_after2(_2te116_all, 485,
                                           494, 1991,
                                           607, 2007)
engine_cost_change_build_after(_2te116_all, 50,
                                            53, 1991,
                                            65, 2007)
                                            

item (FEAT_TRAINS, _2te116_all, 462) {
  property {
    name: string(STR_NAME_2TE116);
    vehicle_no_dates(1971, 2050, 30, 10, 8, 50)
    vehicle_cargo()
    vehicle_diesel(2314, 138, 398.6)
  }
  graphics {
    default: _2te116_all_sprites;
    purchase: _2te116_all_purchase_sprites;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: _2te116_all_additional_text;
    cargo_subtype_text: _2te116_all_cargo_subtype_text;
    cargo_capacity: return 0;
    cost_factor: _2te116_all_cost_factor;
    speed: _2te116_all_speed;
    power: _2te116_all_power;
    running_cost_factor: _2te116_all_running_cost_factor;
    bitmask_vehicle_info: _2te116_all_bitmask_vehicle_info_change;
    create_effect: _2te116_all_create_effect_sprites_start;
    tractive_effort_coefficient: _2te116_all_tractive_effort_coefficient;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(_2te116_all, STR_LONGNAME_2TE116)
models_default_cargo_template(_2te116_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, _2te116) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _2te116u) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _2te116_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(_2te116_all)
