 // 2te10

// Спрайты

#define IMAGEFILE  "src/diesel/2te10-1960.png"

// покупка
purchase_spriteset(_2te10, 455, 72)

// обычный: погрузка/перемещение
spriteset (_2te10_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te10_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te10_spritegroup
{
  loading: _2te10_loading_spriteset;
  loaded: _2te10_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10_r_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te10_v2_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 151, 0)
} 

spriteset (_2te10_v2_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 217, 0)
} 

spritegroup _2te10_v2_spritegroup
{
  loading: _2te10_v2_loading_spriteset;
  loaded: _2te10_v2_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10_r_v2_spriteset, IMAGEFILE)
{
  s11_template(423, 151, 0)
} 

// обычный: погрузка/перемещение
spriteset (_2te10_v3_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 288, 0)
} 

spriteset (_2te10_v3_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 354, 0)
} 

spritegroup _2te10_v3_spritegroup
{
  loading: _2te10_v3_loading_spriteset;
  loaded: _2te10_v3_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10_r_v3_spriteset, IMAGEFILE)
{
  s11_template(423, 288, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te10-1972.png"

// 4: покупка
purchase_spriteset(_2te10_v4, 455, 72)

// обычный: погрузка/перемещение
spriteset (_2te10_v4_loading_spriteset, IMAGEFILE)
{
  s11_template(4, 14, 0)
} 

spriteset (_2te10_v4_traveling_spriteset, IMAGEFILE)
{
  s11_template(4, 80, 0)
} 

spritegroup _2te10_v4_spritegroup
{
  loading: _2te10_v4_loading_spriteset;
  loaded: _2te10_v4_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10_r_v4_spriteset, IMAGEFILE)
{
  s11_template(423, 14, 0)
} 
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10_get_spriteset_l,
  ((LOAD_TEMP(2) >= date(1972,1,1)) * 3) +
  (cargo_subtype * ((LOAD_TEMP(2) < date(1972,1,1))))
)
{
  0: _2te10_spritegroup;
  1: _2te10_v2_spritegroup;
  2: _2te10_v3_spritegroup;
     _2te10_v4_spritegroup;
}

switch (FEAT_TRAINS, SELF, _2te10_get_spriteset_r,
  ((LOAD_TEMP(2) >= date(1972,1,1)) * 3) +
  (cargo_subtype * ((LOAD_TEMP(2) < date(1972,1,1))))
)
{
  0: _2te10_r_spriteset;
  1: _2te10_r_v2_spriteset;
  2: _2te10_r_v3_spriteset;
     _2te10_r_v4_spriteset;
}

engine_direction_template(_2te10) 

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _2te10_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _2te10_get_spriteset_t;
}

// покупка
switch (FEAT_TRAINS, SELF, _2te10_get_purchase_spriteset,
  (current_year >= 1972)
)
{
  0: _2te10_purchase_spriteset;
  _2te10_v4_purchase_spriteset;
}

switch (FEAT_TRAINS, SELF, _2te10_cargo_subtype_text2,
  current_year >= 1972)
{
  0: string(STR_REFIT_V2);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _2te10_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_V1);
  1: _2te10_cargo_subtype_text2;
  2: string(STR_REFIT_V3);
  return CB_RESULT_NO_TEXT;
}


engine_speed(_2te10, 100)

engine_penalise_speed(_2te10, 2)

item (FEAT_TRAINS, _2te10) 
{
  property
  {
    name: string(STR_2TE10_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1960), 1, 1);
    vehicle_life: 25; // срок службы
    model_life: get_model_life(1960,1963);
    retire_early: get_retire_early(1960,1963); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 61;
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 2300 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 129 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(265.0, 129);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: _2te10_get_spriteset;
    purchase: _2te10_get_purchase_spriteset;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_2TE10_PURCHASE_HINT);
    cargo_subtype_text: _2te10_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _2te10_speed;
    purchase_speed: _2te10_purchase_speed;
    bitmask_vehicle_info: _2te10_bitmask_vehicle_info;
  }
}
