 // 2te10v

// Спрайты

#define IMAGEFILE  "src/diesel/2te10v-1975.png"

// 1975: покупка
spriteset (_2te10v_purchase_spriteset, IMAGEFILE)
{
  s10_purchase_template(4, 16, -4)
}

// обычный: погрузка/перемещение
spriteset (_2te10v_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 16, 0)
} 

spriteset (_2te10v_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 82, 0)
} 

spritegroup _2te10v_spritegroup
{
  loading: _2te10v_loading_spriteset;
  loaded: _2te10v_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10v_r_spriteset, IMAGEFILE)
{
  s10_template(423, 16, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te10v-1978.png"

// 1978: покупка
spriteset (_2te10v_v2_purchase_spriteset, IMAGEFILE)
{
  s10_purchase_template(4, 16, -4)
}

// обычный: погрузка/перемещение
spriteset (_2te10v_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 16, 0)
} 

spriteset (_2te10v_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 82, 0)
} 

spritegroup _2te10v_v2_spritegroup
{
  loading: _2te10v_v2_loading_spriteset;
  loaded: _2te10v_v2_traveling_spriteset;
}

// развёрнутый
spriteset (_2te10v_r_v2_spriteset, IMAGEFILE)
{
  s10_template(423, 16, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10v_get_spriteset2,
  ((last_computed_result - count_veh_id(_2te10v)) % 2) +
  ((build_year >= 1978) * 2)
)
{
  0: _2te10v_spritegroup;
  1: _2te10v_r_spriteset;
  2: _2te10v_v2_spritegroup;
  _2te10v_r_v2_spriteset;
}

switch (FEAT_TRAINS, PARENT, _2te10v_get_spriteset1,
  count_veh_id(_2te10v))
{
  _2te10v_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _2te10v_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _2te10v_get_spriteset1;
}

// покупка
switch (FEAT_TRAINS, SELF, _2te10v_get_purchase_spriteset,
  (build_year >= 1978)
)
{
  0: _2te10v_purchase_spriteset;
  _2te10v_v2_purchase_spriteset;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, _2te10v_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, _2te10v_start_stop,
  0)
{
  return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, _2te10v)
{
  property
  {
    name: string(STR_2TE10V_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
    introduction_date: date(1975, 1, 1);
    vehicle_life: 30; // срок службы
    model_life: 30; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
//    refittable_cargo_classes: bitmask(CC_PASSENGERS);
//    loading_speed: 12; // скорость погрузки/выгрузки, пассажиров
    cost_factor: 2;
    running_cost_factor: 10;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: AI_FLAG_CARGO;
    power: 2310 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
//    cargo_capacity: 1;
    weight: 138 ton;
    ai_engine_rank: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.1833776989;
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    extra_weight_per_wagon: 0;
    bitmask_vehicle_info: 0;
    visual_effect_and_powered:
      visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 1, DISABLE_WAGON_POWER);
  }
  graphics {
    default: _2te10v_get_spriteset;
    purchase: _2te10v_get_purchase_spriteset;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: _2te10v_can_attach_wagon;
    start_stop: _2te10v_start_stop;
    additional_text: return string(STR_2TE10V_PURCHASE_HINT);
//    cargo_capacity: return 0;
  }
}
