 // 2te25a

#define IMAGEFILE  "src/diesel/2te25a.png"
purchase_sprites(_2te25a_v1, 0, 0)
diesel2_sprites(12, _2te25a_b2010, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/2te25a-a2009.png"
purchase_sprites(_2te25a_v2, 0, 0)
diesel2_sprites(12, _2te25a_a2010, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(_2te25a, 2010)

engine_build_year_template(_2te25a, 2010, left, )
engine_build_year_template(_2te25a, 2010, right, )
engine_direction_template(_2te25a, )
long_vehicle(_2te25a)

engine_diesel_1r_effect(_2te25a_create_effect_sprites, 4, 0, 12)
engine_direction_template(_2te25a, _create_effect)
engine_speed(_2te25a, 120)
engine_penalise_speed(_2te25a, 4)
switch (FEAT_TRAINS, SELF, _2te25a_running_cost_factor,
[  STORE_TEMP(439, 0),    		/* 771*57/100 */	// Моторы
   STORE_TEMP(62, 1),     		/* 771*8/100 */	// Бригада
   STORE_TEMP(154, 2),    		/* 771*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(108, 4),    		/* 771*14/100 */	// ТО
   STORE_TEMP(8, 5),       		/* 771/100 */	// Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(144, 7),       // Тара
   STORE_TEMP(144, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 771
hint_engine(_2te25a,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4,
     2006, 2016,
     string(STR_PURCHASE_HINT_FACTORY_BRYANSK))

item (FEAT_TRAINS, _2te25a, 280) {
  property {
    name: string(STR_NAME_2TE25A);
    vehicle_dates(2006, 2016, 30, 10, 8, 109)
    vehicle_cargo()
    vehicle_diesel(2855, 144, 441.5)
  }
  graphics {
    default: _2te25a_sprites;
    purchase: _2te25a_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: _2te25a_speed;
    running_cost_factor: _2te25a_running_cost_factor;
    bitmask_vehicle_info: _2te25a_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: _2te25a_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    purchase_speed: return 120;
    additional_text: _2te25a_additional_text;
  }
}

long_name_template(_2te25a, STR_LONGNAME_2TE25A)
models_default_cargo_template(_2te25a)
allow_diesel(_2te25a)
