 // 2te25a

// Спрайты
// 2ТЭ25А "Витязь" (с 2006 г.) - новый тепловоз с асинхронным приводом
// производства Брянского завода (БМЗ).

#define IMAGEFILE  "src/diesel/2te25a.png"
purchase_sprites(_2te25a_v1, 0, 0)
purchase_sprites(_2te25a_v2, 120, 0)

diesel2_sprites(12, _2te25a_v1, 32,   40)
diesel2_sprites(12, _2te25a_v2, 32,  241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te25a_purchase_sprites,
  build_year >= 2010)
{
  1: _2te25a_v2_purchase_sprites;
     _2te25a_v1_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, _2te25a_sprites_left,
  (build_year >= 2010) )
{
  0: _2te25a_v1_sprites_left;
  1: _2te25a_v2_sprites_left;
     align_12_sprites;
}

switch (FEAT_TRAINS, SELF, _2te25a_sprites_right,
  (build_year >= 2010) )
{
  0: _2te25a_v1_sprites_right;
  1: _2te25a_v2_sprites_right;
     align_12_sprites;
}

engine_direction_template(_2te25a, ) 

long_vehicle(_2te25a)

engine_diesel_1_effect(_2te25a, 4, 0, 12)

engine_direction_template(_2te25a, _create_effect) 

engine_speed(_2te25a, 120)

engine_penalise_speed(_2te25a, 4)

item (FEAT_TRAINS, _2te25a)
{
  property {
    name: string(STR_2TE25A_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(2006), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(2006,2050);
    retire_early: get_retire_early(2006,2050);
    reliability_decay: 20;
    cost_factor: 97;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 2725 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 144 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(250.0, 144);
    length: 8;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: _2te25a_sprites;
    purchase: _2te25a_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_2TE25A_PURCHASE_HINT);
    speed: _2te25a_speed;
    purchase_speed: _2te25a_purchase_speed;
    bitmask_vehicle_info: _2te25a_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: _2te25a_create_effect_sprites_start;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, _2te25a)
  {
    property { name: string(STR_2TE25A_NAME_LONG); }
  }
}

