// 2te3250

#define IMAGEFILE  "src/diesel/2te3250.png"
purchase_sprites(_2te3250, 0, 0)

diesel2_sprites(13, _2te3250,  32,   40)
#undef IMAGEFILE

engine_direction_template_only2(_2te3250, )
long_vehicle(_2te3250)

engine_diesel_1r_effect(_2te3250_create_effect_sprites, 4, 1, 12)
engine_direction_template(_2te3250, _create_effect)
engine_speed(_2te3250, 120)
engine_penalise_speed(_2te3250, 2)
engine_ARVs(_2te3250, 5)

switch (FEAT_TRAINS, SELF, _2te3250_running_cost_factor,
[  STORE_TEMP(2 * 561, 0),  // Моторы
   STORE_TEMP(2 * 79, 1),   // Бригада
   STORE_TEMP(2 * 197, 2),  // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 138, 4),  // ТО
   STORE_TEMP(2 * 10, 5),   // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(2 * 150, 7),        // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 2 * 985

hint_engine_noto(_2te3250,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_2,
     2021,
     string(STR_PURCHASE_HINT_FACTORY_CATERPILLAR_EMD))

item (FEAT_TRAINS, _2te3250, 729) {
  property {
    name: string(STR_NAME_2TE3250);
    vehicle_dates(2021, 2050, 30, 10, 8, 2 * 107)
    vehicle_cargo()
    vehicle_diesel(2 * 3250, 2 * 150, 2 * 660)
  }
  graphics {
                 default: _2te3250_sprites;
                purchase: _2te3250_purchase_sprites;
        articulated_part: _2te3250_articulated_part;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
                   speed: _2te3250_speed;
     running_cost_factor: _2te3250_running_cost_factor;
    bitmask_vehicle_info: _2te3250_bitmask_vehicle_info;
          cargo_capacity: return 0;
           create_effect: _2te3250_create_effect_sprites_start;
          colour_mapping: any_cc_colour;
          purchase_speed: return 120;
         additional_text: _2te3250_additional_text;
  }
}

long_name_template(_2te3250, STR_LONGNAME_2TE3250)
models_default_cargo_template(_2te3250)
allow_diesel(_2te3250)
