 // 2te70

// Спрайты

#define IMAGEFILE  "src/diesel/2te70.png"

// покупка
spriteset (_2te70_purchase_spriteset, IMAGEFILE)
{
  s13_purchase_template(0, 31, -10)
}

// обычный: погрузка/перемещение
spriteset (_2te70_loading_spriteset, IMAGEFILE)
{
  s13_template(0, 31, 0)
} 

spriteset (_2te70_traveling_spriteset, IMAGEFILE)
{
  s13_template(0, 98, 0)
} 

spritegroup _2te70_spritegroup
{
  loading: _2te70_loading_spriteset;
  loaded: _2te70_traveling_spriteset;
}

// развёрнутый
spriteset (_2te70_r_spriteset, IMAGEFILE)
{
  s13_template(455, 31, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te70_get_spriteset2,
  ((last_computed_result - count_veh_id(_2te70)) % 2)
)
{
  0: _2te70_spritegroup;
  _2te70_r_spriteset;
}

switch (FEAT_TRAINS, PARENT, _2te70_get_spriteset1,
  count_veh_id(_2te70))
{
  _2te70_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _2te70_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _2te70_get_spriteset1;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, _2te70_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, _2te70_start_stop,
  0)
{
  return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, _2te70)
{
  property
  {
    name: string(STR_2TE70_NAME);
    climates_available: get_climates_available();
    introduction_date: date(2004, 1, 1);
    vehicle_life: 30; // срок службы
    model_life: 30; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cost_factor: get_diesel_cost_factor();
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 110 km/h;
    misc_flags: bitmask(TRAIN_FLAG_MU);
    track_type: RAIL;
    ai_special_flag: AI_FLAG_CARGO;
    power: 3200 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 141 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: 0.220002894774;
    shorten_vehicle: SHORTEN_TO_8_8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: _2te70_get_spriteset;
    purchase: _2te70_purchase_spriteset;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: _2te70_can_attach_wagon;
    start_stop: _2te70_start_stop;
    additional_text: return string(STR_2TE70_PURCHASE_HINT);
  }
}
