 // 2te70

#define IMAGEFILE  "src/diesel/2te70.png"
purchase_sprites(_2te70, 0, 0)

diesel2_sprites(13, _2te70,  32,   40)

#undef IMAGEFILE

engine_direction_template(_2te70, ) 

long_vehicle(_2te70)

engine_diesel_1_effect(_2te70, 4, 1, 12)

engine_direction_template(_2te70, _create_effect) 

engine_speed(_2te70, 110)

engine_penalise_speed(_2te70, 4)

general_running_cost(_2te70, 1302)

item (FEAT_TRAINS, _2te70) {
  property {
    name: string(STR_2TE70_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(2004), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(2004,2050);
    retire_early: get_retire_early(2004,2050);
    reliability_decay: 1;
    cost_factor: 133;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    speed: 110 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 3200 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 141 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(304.0, 141);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
  }
  graphics {
    default: _2te70_sprites;
    purchase: _2te70_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_2TE70_PURCHASE_HINT);
    speed: _2te70_speed;
    purchase_speed: _2te70_purchase_speed;
    running_cost_factor: _2te70_running_cost_factor;
    bitmask_vehicle_info: _2te70_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: _2te70_create_effect_sprites_start;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, _2te70) {
    property { name: string(STR_2TE70_NAME_LONG); }
  }
}

