// 2te70

#define IMAGEFILE  "src/diesel/2te70.png"
purchase_sprites(_2te70, 0, 0)

diesel2_sprites(13, _2te70,  32,   40)
#undef IMAGEFILE

engine_direction_template(_2te70, )
long_vehicle(_2te70)

engine_diesel_1r_effect(_2te70_create_effect_sprites, 4, 1, 12)
engine_direction_template(_2te70, _create_effect)
engine_speed(_2te70, 110)
engine_penalise_speed(_2te70, 4)
switch (FEAT_TRAINS, SELF, _2te70_running_cost_factor,
[  STORE_TEMP(478, 0),  // Моторы
   STORE_TEMP(67, 1),   // Бригада
   STORE_TEMP(168, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(117, 4),  // ТО
   STORE_TEMP(8, 5),    // Сертификация

   STORE_TEMP(110, 6),        // Скорость
   STORE_TEMP(141, 7),        // Тара
   STORE_TEMP(141, 8)])       // Максимальная масса
{ all_running_cost_factor; }  // 838
hint_engine(_2te70,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4,
     2004, 2007,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, _2te70, 176) {
  property {
    name: string(STR_NAME_2TE70);
    vehicle_dates(2004, 2007, 30, 10, 8, 119)
    vehicle_cargo()
    vehicle_diesel(2985, 141, 632.0)
  }
  graphics {
    default: _2te70_sprites;
    purchase: _2te70_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: _2te70_speed;
    running_cost_factor: _2te70_running_cost_factor;
    bitmask_vehicle_info: _2te70_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: _2te70_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    purchase_speed: return 110;
    additional_text: _2te70_additional_text;
  }
}

long_name_template(_2te70, STR_LONGNAME_2TE70)
models_default_cargo_template(_2te70)
allow_diesel(_2te70)
