 // 2te70

// Спрайты

#define IMAGEFILE  "src/diesel/2te70.png"

// покупка
purchase_sprites(_2te70, 0, 0)

// обычный: погрузка/перемещение
spriteset (_2te70_loading_spriteset, IMAGEFILE)
{
  s13_template(0, 31, 0)
} 

spriteset (_2te70_traveling_spriteset, IMAGEFILE)
{
  s13_template(0, 98, 0)
} 

spritegroup _2te70_sprites_l
{
  loading: _2te70_loading_spriteset;
  loaded: _2te70_traveling_spriteset;
}

// развёрнутый
spriteset (_2te70_sprites_r, IMAGEFILE)
{
  s13_template(455, 31, 0)
} 

#undef IMAGEFILE

engine_direction_template(_2te70) 

long_vehicle(_2te70)

engine_speed(_2te70, 110)

engine_penalise_speed(_2te70, 4)

item (FEAT_TRAINS, _2te70)
{
  property
  {
    name: string(STR_2TE70_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(2004), 1, 1);
    vehicle_life: 30; // срок службы
    model_life: get_model_life(2004,2050);
    retire_early: get_retire_early(2004,2050); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cost_factor: get_diesel_cost_factor();
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 110 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 3200 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 141 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(304.0, 141);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
  }
  graphics {
    default: _2te70_sprites;
    purchase: _2te70_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_2TE70_PURCHASE_HINT);
    speed: _2te70_speed;
    purchase_speed: _2te70_purchase_speed;
    bitmask_vehicle_info: _2te70_bitmask_vehicle_info;
    cargo_capacity: return 0;
    cost_factor: return 466;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _2te70)
  {
    property
    { name: string(STR_2TE70_NAME_LONG); }
  }
}

