 // 3m62_all
// 471

switch (FEAT_TRAINS, SELF, _3m62_all_purchase_sprites,
  current_year >= 1986)
{
  0: _2m62_purchase_sprites;
     _3m62u_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, _3m62_all_cargo_subtype_text,
  build_year >= 1986) 
{
  0: _2m62_cargo_subtype_text;
     _2m62u_cargo_subtype_text;
}

switch (FEAT_TRAINS, SELF, _3m62_all_additional_text,
  (current_year >= 1986) +
  (current_year >= USSREND))
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_NAME_2M62)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1976, 1986), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
  1: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_NAME_2M62U)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4), 
                   string(STR_PURCHASE_HINT_FROMTO, 1986, 2000), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
     return string(STR_PURCHASE_HINT_ENGINE_WITH_COMMENT, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_NAME_2M62U)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4), 
                   string(STR_PURCHASE_HINT_FROMTO, 1986, 2000), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_AUSSR),
                   string(STR_PURCHASE_HINT_DRB1));
}

switch (FEAT_TRAINS, SELF, _3m62_all_refit_cost,
  build_year >= 1986) 
{
  0: _2m62u_refit_cost;
     return 0;
}

switch (FEAT_TRAINS, SELF, _3m62_all_running_cost_factor,
  build_year >= 1986) 
{
  0: _2m62_running_cost_factor;
     _3m62u_running_cost_factor;
}

engine_weight_change_build_after(_3m62_all, 120, 
                                            126, 1986)       
engine_cost_change_build_after(_3m62_all, 34, 
                                          35, 1986)       

item (FEAT_TRAINS, _3m62_all, 471) {
  property {
    name: string(STR_NAME_2M62);
    vehicle_no_dates(1976, 2000, 30, 10)
    vehicle_cargo()
    vehicle_diesel(1546, 126, 350.0)
    cost_factor: 35;
    length: 8;
  }
  graphics {
    default: _2m62u_sprites;
    purchase: _3m62_all_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: _3m62_all_additional_text;
    cargo_subtype_text: _3m62_all_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _3m62u_speed;
    weight: _3m62_all_weight;
    cost_factor: _3m62_all_cost_factor;
    purchase_speed: _3m62u_purchase_speed;
    running_cost_factor: _3m62_all_running_cost_factor;
    bitmask_vehicle_info: _3m62u_bitmask_vehicle_info_short;
    create_effect: _3m62u_create_effect_sprites_start;
    refit_cost: _3m62_all_refit_cost;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(_3m62_all, STR_LONGNAME_2M62)
models_default_cargo_template(_3m62_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, _2m62) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _2m62u) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _3m62u) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _3m62_all) {
    property { climates_available: get_climates_available(); }
  }
}
                             	
allow_diesel(_3m62_all)
