 // 2m62

#define IMAGEFILE  "src/diesel/3m62.png"
purchase_sprites(_2m62, 0, 0)

diesel2_sprites(10, _2m62_v1, 32,   40)
diesel2_sprites(10, _2m62_v2, 32,  241)
diesel2_sprites(10, _2m62_v3, 32,  442)
diesel2_sprites(10, _2m62_v4, 32,  643)
diesel2_sprites(10, _2m62_v5, 32,  844)
diesel2_sprites(10, _2m62_v6, 32, 1045)
diesel2_sprites(10, _2m62_v7, 32, 1246)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2m62_sprites_left_lg,
  LOAD_TEMP(2) >= LV_LG_CHANGE)
{
  0: _2m62_v6_sprites_left;
     _2m62_v7_sprites_left;
}

switch (FEAT_TRAINS, SELF, _2m62_sprites_left,
  cargo_subtype)
{
  0: _2m62_v1_sprites_left;
  LV_RAL6020:             _2m62_v1_sprites_left;
  LV_RAL6002:             _2m62_v2_sprites_left;
  LV_BELARUSSIAN_RAILWAY: _2m62_v3_sprites_left;
  LV_KALININGRAD_RAILWAY: _2m62_v4_sprites_left;
  LV_OCTOBER_RAILWAY:     _2m62_v5_sprites_left;
  LV_LG:                  _2m62_sprites_left_lg;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2m62_sprites_right_lg,
  LOAD_TEMP(2) >= LV_LG_CHANGE)
{
  0: _2m62_v6_sprites_right;
     _2m62_v7_sprites_right;
}
switch (FEAT_TRAINS, SELF, _2m62_sprites_right,
  cargo_subtype)
{
  0: _2m62_v1_sprites_right;
  LV_RAL6020:             _2m62_v1_sprites_right;
  LV_RAL6002:             _2m62_v2_sprites_right;
  LV_BELARUSSIAN_RAILWAY: _2m62_v3_sprites_right;
  LV_KALININGRAD_RAILWAY: _2m62_v4_sprites_right;
  LV_OCTOBER_RAILWAY:     _2m62_v5_sprites_right;
  LV_LG:                  _2m62_sprites_right_lg;
  align_10_sprites;
}

engine_direction_template(_2m62, ) 
long_vehicle(_2m62)

livery_template(_2m62, TTD_59, LV_RAL6002, LV_RAL6020, LV_BELARUSSIAN_RAILWAY, LV_KALININGRAD_RAILWAY, LV_OCTOBER_RAILWAY, LV_LG, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

engine_diesel_1r_effect(_2m62, 3, -1, 11)
engine_direction_template(_2m62, _create_effect) 
engine_speed(_2m62, 100)
engine_penalise_speed(_2m62, 2)
general_running_cost(_2m62, 335)

item (FEAT_TRAINS, _2m62) {
  property {
    name: string(STR_NAME_2M62);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1976), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1976,1988);
    retire_early: get_retire_early(1976,1988);
    reliability_decay: 10;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: 34;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU); 
    track_type: get_normal_track_type_diesel();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1545 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 120 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(350.0, 120);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: _2m62_sprites;
    purchase: _2m62_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1976, 1988), 
                                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
    cargo_subtype_text: _2m62_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _2m62_speed;
    purchase_speed: _2m62_purchase_speed;
    running_cost_factor: _2m62_running_cost_factor;
    bitmask_vehicle_info: _2m62_bitmask_vehicle_info;
    create_effect: _2m62_create_effect_sprites_start;
  }
}

long_name_template(_2m62, STR_LONGNAME_2M62)
models_default_cargo_template(_2m62)
// 2m62u 

#define IMAGEFILE  "src/diesel/3m62u.png"
purchase_sprites(_2m62u, 0, 0)
purchase_sprites(_3m62u, 0, 19)
purchase_sprites(_3m62u_m, 150, 0)

diesel2_sprites(10, _2m62u_v1,  32,   40)
diesel2_sprites(10, _2m62u_v2,  32,  241)
diesel2_sprites(10, _2m62u_v3,  32,  442)
diesel2_sprites(10, _2m62u_v4,  32,  643)
diesel2_sprites(10, _2m62u_v5,  32,  844)
diesel2_sprites(10, _2m62u_v6,  32, 1045)
diesel2_sprites(10, _2m62u_v7,  32, 1246)
diesel2_sprites(10, _2m62u_v8,  32, 1447)
diesel2_sprites(10, _2m62u_v9,  32, 1648)
diesel2_sprites(10, _2m62u_v10, 32, 1849)
buster_sprites(10, _3m62u_m_v1, 32, 2050) 
buster_sprites(10, _3m62u_m_v2, 32, 2117) 
buster_sprites(10, _3m62u_m_v3, 32, 2184) 
buster_sprites(10, _3m62u_m_v4, 32, 2251) 
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2m62_all_purchase_sprites,
  current_year >= 1986)
{
  0: _2m62_purchase_sprites;
     _3m62u_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, _2m62u_sprites_left_1,
  cargo_subtype)
{
  0: _2m62u_v1_sprites_left;
  LV_RAL6020:                 _2m62u_v1_sprites_left;
  LV_RAL6002:                 _2m62u_v2_sprites_left;
  LV_BELARUSSIAN_RAILWAY:     _2m62u_v3_sprites_left;
  LV_BELARUSSIAN_RAILWAY_DRB: _2m62u_v4_sprites_left;
  LV_LG:                      _2m62u_v5_sprites_left;
  LV_LDZ:                     _2m62u_v6_sprites_left;
  LV_LATVIJAS_EKSPRESIS:      _2m62u_v7_sprites_left;
  LV_KALININGRAD_RAILWAY:     _2m62u_v8_sprites_left;
  LV_OCTOBER_RAILWAY:         _2m62u_v9_sprites_left;
  LV_MOSCOW_RAILWAY:          _2m62u_v10_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2m62u_sprites_left,
  (models_details_level == 0) && (build_year < 1986))
{
  0: _2m62u_sprites_left_1;
     _2m62_sprites_left;
}

switch (FEAT_TRAINS, SELF, _2m62u_sprites_right_1,
  cargo_subtype)
{
  0: _2m62u_v1_sprites_right;
  LV_RAL6020:                 _2m62u_v1_sprites_right;
  LV_RAL6002:                 _2m62u_v2_sprites_right;
  LV_BELARUSSIAN_RAILWAY:     _2m62u_v3_sprites_right;
  LV_BELARUSSIAN_RAILWAY_DRB: _2m62u_v4_sprites_right;
  LV_LG:                      _2m62u_v5_sprites_right;
  LV_LDZ:                     _2m62u_v6_sprites_right;
  LV_LATVIJAS_EKSPRESIS:      _2m62u_v7_sprites_right;
  LV_KALININGRAD_RAILWAY:     _2m62u_v8_sprites_right;
  LV_OCTOBER_RAILWAY:         _2m62u_v9_sprites_right;
  LV_MOSCOW_RAILWAY:          _2m62u_v10_sprites_right;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2m62u_sprites_right,
  (models_details_level == 0) && (build_year < 1986))
{
  0: _2m62u_sprites_right_1;
     _2m62_sprites_right;
}

engine_direction_template3m(_2m62u, _3m62u, _3m62u_m, ) 

long_vehicle(_2m62u)

switch (FEAT_TRAINS, SELF, _2m62u_additional_text,
  current_year >= USSREND)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_NAME_3M62U)), 
                   string(STR_PURCHASE_HINT_FROMTO, 1987, 2000), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
     return string(STR_PURCHASE_HINT_ENGINE_WITH_COMMENT, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_NAME_3M62U)), 
                   string(STR_PURCHASE_HINT_FROMTO, 1987, 2000), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_AUSSR),
                   string(STR_PURCHASE_HINT_DRB1));
}

switch (FEAT_TRAINS, SELF, _2m62u_refit_cost,
  ((extra_callback_info1 & 0xFF00) == (0x100 * LV_BELARUSSIAN_RAILWAY_DRB)) || (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB))
{
  1: return 2;
     return 0; 
}            

livery_template(_2m62u, TTD_59, LV_RAL6002, LV_RAL6020, LV_MOSCOW_RAILWAY, LV_KALININGRAD_RAILWAY, LV_BELARUSSIAN_RAILWAY, LV_BELARUSSIAN_RAILWAY_DRB, LV_OCTOBER_RAILWAY, LV_LG, LV_LDZ, LV_LATVIJAS_EKSPRESIS, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

engine_diesel_1r_effect(_2m62u, 3, -1, 11)
engine_direction_template3m(_2m62u, _3m62u, _3m62u_m, _create_effect) 
engine_speed(_2m62u, 100)
engine_penalise_speed3(_2m62u, _3m62u, _3m62u_m, 4)
general_running_cost(_2m62u, 341) 

// отключить пенальти для ДРБ1
switch (FEAT_TRAINS, SELF, _2m62u_bitmask_vehicle_info_drb1_2,
  (position_in_consist_from_end == 1) && (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB))
{
  1: return FLAG_DRB1_SH;
     return 0;
}

switch (FEAT_TRAINS, PARENT, _2m62u_bitmask_vehicle_info_drb1,
  ((num_vehs_in_consist - count_veh_id(dr1a_c) * 2 - count_veh_id(dr1a_n) * 2 - count_veh_id(_2m62u) * 2 - count_veh_id(_3m62u) * 2) == 0) && 
  ((count_veh_id(dr1a_n) + count_veh_id(dr1a_c)) >= 1))
{
  1: _2m62u_bitmask_vehicle_info_drb1_2;
     _2m62u_bitmask_vehicle_info;
}

item (FEAT_TRAINS, _2m62u) {
  property {
    name: string(STR_NAME_2M62U);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1987), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1987,2000);
    retire_early: get_retire_early(1987,2000);
    reliability_decay: 10;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: 35;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU); 
    track_type: get_normal_track_type_diesel();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1545 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 126 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(350.0, 126);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: _2m62u_sprites;
    purchase: _2m62u_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: _2m62u_additional_text;
    cargo_subtype_text: _2m62u_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _2m62u_speed;
    purchase_speed: _2m62u_purchase_speed;
    running_cost_factor: _2m62u_running_cost_factor;
    bitmask_vehicle_info: _2m62u_bitmask_vehicle_info_drb1;
    create_effect: _2m62u_create_effect_sprites_start;
    refit_cost: _2m62u_refit_cost;
  }
}

long_name_template(_2m62u, STR_LONGNAME_2M62U)
models_default_cargo_template(_2m62u)
// 3m62u

switch (FEAT_TRAINS, SELF, _3m62u_sprites_left,
  cargo_subtype)
{
  0: _2m62u_v1_sprites_left;
  LV_RAL6020:             _2m62u_v1_sprites_left;
  LV_RAL6002:             _2m62u_v2_sprites_left;
  LV_KALININGRAD_RAILWAY: _2m62u_v8_sprites_left;
  LV_MOSCOW_RAILWAY:      _2m62u_v10_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3m62u_sprites_right,
  cargo_subtype)
{
  0: _2m62u_v1_sprites_right;
  LV_RAL6020:             _2m62u_v1_sprites_right;
  LV_RAL6002:             _2m62u_v2_sprites_right;
  LV_KALININGRAD_RAILWAY: _2m62u_v8_sprites_right;
  LV_MOSCOW_RAILWAY:      _2m62u_v10_sprites_right;
  align_10_sprites;
}  

engine_direction_template3m(_3m62u, _2m62u, _3m62u_m, ) 
long_vehicle(_3m62u)

switch (FEAT_TRAINS, SELF, _3m62u_additional_text,
  current_year >= USSREND)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_NAME_2M62U)), 
                   string(STR_PURCHASE_HINT_FROMTO, 1986, 1992), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
     return string(STR_PURCHASE_HINT_ENGINE_WITH_COMMENT, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_NAME_2M62U)), 
                   string(STR_PURCHASE_HINT_FROMTO, 1986, 1992), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_AUSSR),
                   string(STR_PURCHASE_HINT_DRB1));
}

livery_template(_3m62u, TTD_59, LV_RAL6002, LV_RAL6020, LV_MOSCOW_RAILWAY, LV_KALININGRAD_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

new_3x_train_start_stop(_3m62u)
engine_diesel_1r_effect(_3m62u, 3, -1, 11)
engine_direction_template3m(_3m62u, _2m62u, _3m62u_m, _create_effect) 
engine_speed(_3m62u, 100)
engine_penalise_speed3(_3m62u, _2m62u, _3m62u_m, 4)
general_running_cost(_3m62u, 341) 

// отключить пенальти для ДРБ1
switch (FEAT_TRAINS, SELF, _3m62u_bitmask_vehicle_info_drb1_2,
  (position_in_consist_from_end == 1) && (cargo_subtype == LV_BELARUSSIAN_RAILWAY_DRB))
{
  1: return FLAG_DRB1_SH;
     return 0;
}

switch (FEAT_TRAINS, PARENT, _3m62u_bitmask_vehicle_info_drb1,
  ((num_vehs_in_consist - count_veh_id(dr1a_c) * 2 - count_veh_id(dr1a_n) * 2 - count_veh_id(_2m62u) * 2 - count_veh_id(_3m62u) * 2) == 0) && 
  ((count_veh_id(dr1a_n) + count_veh_id(dr1a_c)) >= 1))
{
  1: _3m62u_bitmask_vehicle_info_drb1_2;
     _3m62u_bitmask_vehicle_info;
}

switch (FEAT_TRAINS, PARENT, _3m62u_bitmask_vehicle_info_short_b1986,
  (build_year < 1986) *
  (vehicle_type_id == _3m62u))
{
  0: return FLAG_PENALISE_SPEED;
     return 0;
}

switch (FEAT_TRAINS, PARENT, _3m62u_bitmask_vehicle_info_short_a1986,
  (build_year < 1986) && (vehicle_type_id == _3m62u))
{
  1: return FLAG_PENALISE_SPEED;
     _3m62u_bitmask_vehicle_info_drb1;
}

switch (FEAT_TRAINS, SELF, _3m62u_bitmask_vehicle_info_short,
  (build_year >= 1986) +
  ((position_in_consist > 2) * 2))
{
  0: _3m62u_bitmask_vehicle_info_short_b1986;
  2: return FLAG_PENALISE_SPEED;
     _3m62u_bitmask_vehicle_info_short_a1986;
}

item (FEAT_TRAINS, _3m62u) {
  property {
    name: string(STR_NAME_3M62U);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1986), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1986,1992);
    retire_early: get_retire_early(1986,1992);
    reliability_decay: 10;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 35;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU); 
    track_type: get_normal_track_type_diesel();
    ai_special_flag: AI_FLAG_CARGO;
    power: 1546 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: (378/3) ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(350.0, 378/3);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: _3m62u_sprites;
    purchase: _3m62u_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: _3m62u_start_stop;
    additional_text: _3m62u_additional_text;
    cargo_subtype_text: _3m62u_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _3m62u_speed;
    purchase_speed: _3m62u_purchase_speed;
    running_cost_factor: _3m62u_running_cost_factor;
    bitmask_vehicle_info: _3m62u_bitmask_vehicle_info_drb1;
    create_effect: _3m62u_create_effect_sprites_start;
    refit_cost: _2m62u_refit_cost;
  }
}

long_name_template(_3m62u, STR_LONGNAME_3M62U)
models_default_cargo_template(_3m62u)
// 3m62u_m

switch (FEAT_TRAINS, SELF, _3m62u_m_sprites_left,
  cargo_subtype)
{
  0: _3m62u_m_v1_sprites_left;
  LV_RAL6020:             _3m62u_m_v1_sprites_left;
  LV_RAL6002:             _3m62u_m_v2_sprites_left;
  LV_MOSCOW_RAILWAY:      _3m62u_m_v3_sprites_left;
  LV_KALININGRAD_RAILWAY: _3m62u_m_v4_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3m62u_m_sprites_right,
  cargo_subtype)
{
  0: _3m62u_m_v1_sprites_right;
  LV_RAL6020:             _3m62u_m_v1_sprites_right;
  LV_RAL6002:             _3m62u_m_v2_sprites_right;
  LV_MOSCOW_RAILWAY:      _3m62u_m_v3_sprites_right;
  LV_KALININGRAD_RAILWAY: _3m62u_m_v4_sprites_right;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3m62u_m_sprites_start,
[  set_offset_to(-2),
   prev_vehicle_randombits() % 2 ])
{ 
  1: _3m62u_m_sprites_left;
     _3m62u_m_sprites_right;
}

long_vehicle(_3m62u_m)

engine_diesel_1r_effect(_3m62u_m, 3, -1, 11)

switch (FEAT_TRAINS, SELF, _3m62u_m_create_effect_sprites_start,
[  set_offset_to(-2),
   prev_vehicle_randombits() % 2 ])
{ 
  1: _3m62u_m_create_effect_sprites_left;
     _3m62u_m_create_effect_sprites_right;
}

livery_template(_3m62u_m, TTD_59, LV_RAL6002, LV_RAL6020, LV_MOSCOW_RAILWAY, LV_KALININGRAD_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

switch (FEAT_TRAINS, SELF, _3m62u_m_additional_text,
  current_year >= USSREND)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_MS, string(STR_PURCHASE_HINT_LIST2, string(STR_NAME_2M62U), string(STR_NAME_3M62U))), 	
                   string(STR_PURCHASE_HINT_FROMTO, 1986, 1992), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_MS, string(STR_PURCHASE_HINT_LIST2, string(STR_NAME_2M62U), string(STR_NAME_3M62U))), 	
                   string(STR_PURCHASE_HINT_FROMTO, 1986, 1992), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_AUSSR));
}

engine_speed(_3m62u_m, 100)
engine_penalise_speed3(_3m62u_m, _2m62u, _3m62u, 4)
general_running_cost(_3m62u_m, 307) 

item (FEAT_TRAINS, _3m62u_m) {
  property {
    name: string(STR_NAME_3M62U_M);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1986), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1986,1992);
    retire_early: get_retire_early(1986,1992);
    reliability_decay: 10;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 34;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU); 
    track_type: get_normal_track_type_diesel();
    ai_special_flag: AI_FLAG_CARGO;
    power: 1546 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: (378/3) ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(350.0, 378/3);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: _3m62u_m_sprites;
    purchase: _3m62u_m_purchase_sprites;
    running_cost_factor: _3m62u_m_running_cost_factor;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    additional_text: _3m62u_m_additional_text;
    cargo_subtype_text: _3m62u_m_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _3m62u_m_speed;
    purchase_speed: _3m62u_m_purchase_speed; 
    bitmask_vehicle_info: _3m62u_m_bitmask_vehicle_info;
    create_effect: _3m62u_m_create_effect_sprites_start;
  }
}

long_name_template(_3m62u_m, STR_LONGNAME_3M62U_M)
models_default_cargo_template(_3m62u_m)

switch (FEAT_TRAINS, SELF, _2m62_all_cargo_subtype_text,
  build_year >= 1986) 
{
  0: _2m62_cargo_subtype_text;
     _2m62u_cargo_subtype_text;
}

switch (FEAT_TRAINS, SELF, _3m62u_additional_text_short,
  (current_year >= 1986) +
  (current_year >= USSREND))
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_NAME_2M62)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1976, 1986), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
  1: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_NAME_2M62U)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4), 
                   string(STR_PURCHASE_HINT_FROMTO, 1986, 2000), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
     return string(STR_PURCHASE_HINT_ENGINE_WITH_COMMENT, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_NAME_2M62U)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4), 
                   string(STR_PURCHASE_HINT_FROMTO, 1986, 2000), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_AUSSR),
                   string(STR_PURCHASE_HINT_DRB1));
}
switch (FEAT_TRAINS, SELF, _3m62u_m_additional_text_short,
  current_year >= USSREND)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_MS, string(STR_NAME_3M62U)), 	
                   string(STR_PURCHASE_HINT_FROMTO, 1986, 2000), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_MS, string(STR_NAME_3M62U)), 	
                   string(STR_PURCHASE_HINT_FROMTO, 1986, 2000), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_AUSSR));
}

switch (FEAT_TRAINS, SELF, _2m62_all_refit_cost,
  build_year >= 1986) 
{
  0: _2m62u_refit_cost;
     return 0;
}

switch (FEAT_TRAINS, SELF, _2m62_all_running_cost_factor,
  build_year >= 1986) 
{
  0: _2m62_running_cost_factor;
     _3m62u_running_cost_factor;
}

engine_weight_change_build_after(_2m62_all, 120, 
                                            126, 1986)       
engine_cost_change_build_after(_2m62_all, 34, 
                                          35, 1986)       

if (models_details_level == 0) {
  item (FEAT_TRAINS, _2m62u) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _2m62) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _3m62u) {
    property {
      name: string(STR_NAME_2M62);
      introduction_date: date(get_loc_year(1976), 1, 1);
      model_life: get_model_life(1976,2000);
      retire_early: get_retire_early(1976,2000);
    }
    graphics {
      default: _2m62u_sprites;
      purchase: _2m62_all_purchase_sprites;
      articulated_part: articulated_part_dummy2;
      can_attach_wagon: any_can_attach_wagon;
      start_stop: any_start_stop;
      additional_text: _3m62u_additional_text_short;
      cargo_subtype_text: _2m62_all_cargo_subtype_text;
      cargo_capacity: return 0;
      speed: _3m62u_speed;
      weight: _2m62_all_weight;
      cost_factor: _2m62_all_cost_factor;
      purchase_speed: _3m62u_purchase_speed;
      running_cost_factor: _2m62_all_running_cost_factor;
      bitmask_vehicle_info: _3m62u_bitmask_vehicle_info_short;
      create_effect: _3m62u_create_effect_sprites_start;
      refit_cost: _2m62_all_refit_cost;
    }
  }
  long_name_template(_3m62u, STR_LONGNAME_2M62)

  item (FEAT_TRAINS, _3m62u_m) {
    property {
      name: string(STR_NAME_3M62_M);
      introduction_date: date(get_loc_year(1986), 1, 1);
      model_life: get_model_life(1986,2000);
      retire_early: get_retire_early(1986,2000);
    }
    graphics {
      default: _3m62u_m_sprites;
      purchase: _3m62u_m_purchase_sprites;
      running_cost_factor: _3m62u_m_running_cost_factor;
      articulated_part: articulated_part_dummy2;
      can_attach_wagon: any_can_attach_wagon;
      start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
      additional_text: _3m62u_m_additional_text_short;
      cargo_subtype_text: _3m62u_m_cargo_subtype_text;
      cargo_capacity: return 0;
      speed: _3m62u_m_speed;
      purchase_speed: _3m62u_m_purchase_speed; 
      bitmask_vehicle_info: _3m62u_m_bitmask_vehicle_info;
      create_effect: _3m62u_m_create_effect_sprites_start;
    }
  }
  long_name_template(_3m62u_m, STR_LONGNAME_3M62_M)
}
                             	
