 // 3m62u_m

// Спрайты

#define IMAGEFILE  "src/diesel/3m62u.png"

// покупка
purchase_sprites(_3m62u_m, 0, 20)

// секция В
spriteset (_3m62u_m_c_spriteset, IMAGEFILE)
{
  s10_template(1055, 80, 0)
} 

// секция В (реверс)
spriteset (_3m62u_m_cr_spriteset, IMAGEFILE)
{
  s10_template(1516, 80, 0)
} 

// секция В
spriteset (_3m62u_m_c_v2_spriteset, IMAGEFILE)
{
  s10_template(1055, 237, 0)
} 

// секция В (реверс)
spriteset (_3m62u_m_cr_v2_spriteset, IMAGEFILE)
{
  s10_template(1516, 237, 0)
} 

// секция В
spriteset (_3m62u_m_c_v3_spriteset, IMAGEFILE)
{
  s10_template(1055, 394, 0)
} 

// секция В (реверс)
spriteset (_3m62u_m_cr_v3_spriteset, IMAGEFILE)
{
  s10_template(1516, 394, 0)
} 

// секция В
spriteset (_3m62u_m_c_v4_spriteset, IMAGEFILE)
{
  s10_template(1055, 551, 0)
} 

// секция В (реверс)
spriteset (_3m62u_m_cr_v4_spriteset, IMAGEFILE)
{
  s10_template(1516, 551, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3m62u_m_sprites_start,
  cargo_subtype)
{
  0: _3m62u_m_c_spriteset;
  1: _3m62u_m_c_v2_spriteset;
  2: _3m62u_m_c_v3_spriteset;
     _3m62u_m_c_v4_spriteset;
}

long_vehicle(_3m62u_m)

switch (FEAT_TRAINS, SELF, _3m62u_m_cargo_subtype_text3,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_59);
  1: string(STR_REFIT_TTD_53);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _3m62u_m_cargo_subtype_text2,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_59);
  1: string(STR_REFIT_TTD_53);
  2: string(STR_REFIT_MOSCOW_RAILWAY, "");
  3: string(STR_REFIT_KALININGRAD_RAILWAY);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _3m62u_m_cargo_subtype_text,
  ((current_year >= 1990) || (build_year >= 1990)) )
{
  1: _3m62u_m_cargo_subtype_text2;
     _3m62u_m_cargo_subtype_text3;
}

engine_speed(_3m62u_m, 100)

engine_penalise_speed3(_3m62u_m, _2m62u, _3m62u, 8) 

item (FEAT_TRAINS, _3m62u_m) 
{
  property
  {
    name: string(STR_3M62U_M_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1986), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1986,1992);
    retire_early: get_retire_early(1986,1992);
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 22;
    running_cost_factor: get_diesel_m_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 1546 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: (378/3) ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(196.0, 378/3);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: _3m62u_m_sprites;
    purchase: _3m62u_m_purchase_sprites;
    purchase_speed: _3m62u_m_purchase_speed;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    additional_text: return string(STR_3M62U_M_PURCHASE_HINT);
    cargo_subtype_text: _3m62u_m_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _3m62u_m_speed; 
    bitmask_vehicle_info: _3m62u_m_bitmask_vehicle_info;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _3m62u_m)
  {
    property
    { name: string(STR_3M62U_M_NAME_LONG); }
  }
}

