// 3m62u_m

#define IMAGEFILE  "src/diesel/3m62u_m.png"
purchase_sprites(_3m62u_m, 0, 0)
buster_sprites(10, _3m62u_m_v1, 32,  40)
buster_sprites(10, _3m62u_m_v2, 32, 107)
buster_sprites(10, _3m62u_m_v3, 32, 174)
buster_sprites(10, _3m62u_m_v4, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3m62u_m_sprites_left,
  cargo_subtype)
{
                       0: _3m62u_m_v1_sprites_left;
              LV_RAL6020: _3m62u_m_v1_sprites_left;
              LV_RAL6002: _3m62u_m_v2_sprites_left;
       LV_MOSCOW_RAILWAY: _3m62u_m_v3_sprites_left;
  LV_KALININGRAD_RAILWAY: _3m62u_m_v4_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3m62u_m_sprites_right,
  cargo_subtype)
{
                       0: _3m62u_m_v1_sprites_right;
              LV_RAL6020: _3m62u_m_v1_sprites_right;
              LV_RAL6002: _3m62u_m_v2_sprites_right;
       LV_MOSCOW_RAILWAY: _3m62u_m_v3_sprites_right;
  LV_KALININGRAD_RAILWAY: _3m62u_m_v4_sprites_right;
  align_10_sprites;
}

engine_direction_template_buster(_3m62u_m)
long_vehicle(_3m62u_m)

engine_diesel_1r_effect(_3m62u_m_create_effect_sprites, 3, -1, 12)
engine_direction_template_buster(_3m62u_m_create_effect)
engine_speed(_3m62u_m, 100)
engine_penalise_speed3(_3m62u_m, _2m62u, _3m62u, 4)

livery_template_base_list4(_3m62u_m, STR_REFIT_TTD_59, LV_RAL6002, LV_RAL6020, LV_MOSCOW_RAILWAY, LV_KALININGRAD_RAILWAY)

switch (FEAT_TRAINS, SELF, _3m62u_m_running_cost_factor,
[  STORE_TEMP(175, 0),  // Моторы
   STORE_TEMP(6, 1),    // Бригада
   STORE_TEMP(61, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(43, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(100, 6),        // Скорость
   STORE_TEMP(126, 7),        // Тара
   STORE_TEMP(126, 8)])       // Максимальная масса
{ all_running_cost_factor; }  // 307

hint_engine_with_sme2(_3m62u_m,
     STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_MS, STR_NAME_2M62U, STR_NAME_3M62U,
     1986, 1992,
     fact_lugansk())

item (FEAT_TRAINS, _3m62u_m, 170) {
  property {
    name: string(STR_NAME_3M62U_M);
    vehicle_dates(1986, 1992, 30, 10, 8, 34)
    vehicle_cargo()
    vehicle_diesel(1546, 126, 350.0)
  }
  graphics {
                 default: _3m62u_m_sprites;
                purchase: _3m62u_m_purchase_sprites;
     running_cost_factor: _3m62u_m_running_cost_factor;
        articulated_part: articulated_part_dummy2;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
         additional_text: _3m62u_m_additional_text;
      cargo_subtype_text: _3m62u_m_cargo_subtype_text;
          cargo_capacity: return 0;
                   speed: _3m62u_m_speed;
    bitmask_vehicle_info: _3m62u_m_bitmask_vehicle_info;
           create_effect: _3m62u_m_create_effect_sprites_start;
          colour_mapping: any_cc_colour;
          purchase_speed: return 100;
  }
}

long_name_template(_3m62u_m, STR_LONGNAME_3M62U_M)
models_default_cargo_template(_3m62u_m)
allow_diesel(_3m62u_m)
