 // 3m62u

#define IMAGEFILE  "src/diesel/3m62u-part1.png"
purchase_sprites(_3m62u, 0, 19)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3m62u_sprites_left,
  cargo_subtype)
{
  0: _2m62u_v1_sprites_left;
  LV_RAL6020:             _2m62u_v1_sprites_left;
  LV_RAL6002:             _2m62u_v2_sprites_left;
  LV_KALININGRAD_RAILWAY: _2m62u_v8_sprites_left;
  LV_MOSCOW_RAILWAY:      _2m62u_v10_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3m62u_sprites_right,
  cargo_subtype)
{
  0: _2m62u_v1_sprites_right;
  LV_RAL6020:             _2m62u_v1_sprites_right;
  LV_RAL6002:             _2m62u_v2_sprites_right;
  LV_KALININGRAD_RAILWAY: _2m62u_v8_sprites_right;
  LV_MOSCOW_RAILWAY:      _2m62u_v10_sprites_right;
  align_10_sprites;
}

engine_direction_template4m(_3m62u, _2m62u, _3m62_all, _3m62u_m, )
long_vehicle(_3m62u)

livery_template(_3m62u, TTD_59, LV_RAL6002, LV_RAL6020, LV_MOSCOW_RAILWAY, LV_KALININGRAD_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
new_3x_train_start_stop(_3m62u)
engine_diesel_1r_effect(_3m62u, 3, -1, 11)
engine_direction_template4m(_3m62u, _2m62u, _3m62_all, _3m62u_m, _create_effect)
engine_speed(_3m62u, 100)
engine_penalise_speed4(_3m62u, _2m62u, _3m62_all, _3m62u_m, 4)
switch (FEAT_TRAINS, SELF, _3m62u_running_cost_factor,
[  STORE_TEMP(341*57/100, 0),    // Моторы
   STORE_TEMP(341*8/100, 1),     // Бригада
   STORE_TEMP(341*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(341*14/100, 4),    // ТО
   STORE_TEMP(341/100, 5),       // Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(126, 7),       // Тара
   STORE_TEMP(126, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 341
hint_engine_with_sme_changeable_factory_name(_3m62u,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, STR_NAME_2M62U,
     1986, 1992,
     fact_lugansk())

item (FEAT_TRAINS, _3m62u, 169) {
  property {
    name: string(STR_NAME_3M62U);
    vehicle_dates(1986, 1992, 30, 10, 8, 35)
    vehicle_cargo()
    vehicle_diesel(1546, 126, 350.0)
  }
  graphics {
    default: _3m62u_sprites;
    purchase: _3m62u_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: _3m62u_start_stop;
    cargo_subtype_text: _3m62u_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _3m62u_speed;
    running_cost_factor: _3m62u_running_cost_factor;
    bitmask_vehicle_info: _3m62u_bitmask_vehicle_info;
    create_effect: _3m62u_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
    additional_text: _3m62u_additional_text;
  }
}

long_name_template(_3m62u, STR_LONGNAME_3M62U)
models_default_cargo_template(_3m62u)
allow_diesel(_3m62u)
