 // 3te10u_m
// 164 (A4h)

#define IMAGEFILE  "src/diesel/3te10u.png"
purchase_sprites(_3te10u_m, 110, 0)
buster_sprites(10, _3te10u_m_v1, 32,  844) 
buster_sprites(10, _3te10u_m_v2, 32,  911) 
buster_sprites(10, _3te10u_m_v3, 32,  978) 
buster_sprites(10, _3te10u_m_v4, 32, 1045) 
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3te10u_m_sprites_left,
  cargo_subtype)
{
  0: _3te10u_m_v1_sprites_left;
  1: _3te10u_m_v2_sprites_left;
  2: _3te10u_m_v3_sprites_left;
  3: _3te10u_m_v4_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3te10u_m_sprites_right,
  cargo_subtype)
{
  0: _3te10u_m_v1_sprites_right;
  1: _3te10u_m_v2_sprites_right;
  2: _3te10u_m_v3_sprites_right;
  3: _3te10u_m_v4_sprites_right;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3te10u_m_sprites_start,
[  set_offset_to(-2),
   prev_vehicle_randombits() % 2 ])
{ 
  1: _3te10u_m_sprites_left;
     _3te10u_m_sprites_right;
}

long_vehicle(_3te10u_m)
engine_diesel_1r_effect(_3te10u_m, -1, 2, 11)

switch (FEAT_TRAINS, SELF, _3te10u_m_create_effect_sprites_start,
[  set_offset_to(-2),
   prev_vehicle_randombits() % 2 ])
{ 
  1: _3te10u_m_create_effect_sprites_left;
     _3te10u_m_create_effect_sprites_right;
}

switch (FEAT_TRAINS, SELF, _3te10u_m_additional_text,
  current_year >= USSREND)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_MS, string(STR_PURCHASE_HINT_LIST4, string(STR_NAME_2TE10U), string(STR_NAME_2TE10M), string(STR_NAME_3TE10M), string(STR_NAME_3TE10U))), 
                   string(STR_PURCHASE_HINT_FROMTO, 1990, 1992), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));                                                                                                                                            
     return string(STR_PURCHASE_HINT_ENGINE,                                                                                                                      
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL),                                                                                       
                   string(STR_PURCHASE_HINT_SECTIONS_MS, string(STR_PURCHASE_HINT_LIST4, string(STR_NAME_2TE10U), string(STR_NAME_2TE10M), string(STR_NAME_3TE10M), string(STR_NAME_3TE10U))), 
                   string(STR_PURCHASE_HINT_FROMTO, 1990, 1992), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_AUSSR));
}

engine_speed(_3te10u_m, 100)
engine_penalise_speed6(_3te10u_m, _3te10u, _3te10u_all, _3te10m, _2te10m, _2te10u, 4)
general_running_cost(_3te10u_m, 438) 

item (FEAT_TRAINS, _3te10u_m, 164) {
  property {
    name: string(STR_NAME_3TE10U_M);
    vehicle_dates(1990, 1992, 30, 10, 8, 49)
    vehicle_cargo()
    vehicle_diesel(2260, 138, 398.6)
  }
  graphics {
    default: _3te10u_m_sprites;
    purchase: _3te10u_m_purchase_sprites;
    running_cost_factor: _3te10u_m_running_cost_factor;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    additional_text: _3te10u_m_additional_text;
    cargo_subtype_text: _2te10u_cargo_subtype_text_pre;
    cargo_capacity: return 0;
    speed: _3te10u_m_speed;
    purchase_speed: _3te10u_m_purchase_speed; 
    bitmask_vehicle_info: _3te10u_m_bitmask_vehicle_info;
    create_effect: _3te10u_m_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(_3te10u_m, STR_LONGNAME_3TE10U_M)
models_default_cargo_template(_3te10u_m)
allow_diesel(_3te10u_m)
