 // 3te10u
// 163 (A3h)

#define IMAGEFILE  "src/diesel/3te10u.png"
purchase_sprites(_3te10u, 0, 19)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3te10u_additional_text,
  current_year >= USSREND)
{
  0: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL),
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_PURCHASE_HINT_LIST3, string(STR_NAME_2TE10M), string(STR_NAME_3TE10M), string(STR_NAME_2TE10U))),
                   string(STR_PURCHASE_HINT_FROMTO, 1990, 1992),
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
     return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL),
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_PURCHASE_HINT_LIST3, string(STR_NAME_2TE10M), string(STR_NAME_3TE10M), string(STR_NAME_2TE10U))),
                   string(STR_PURCHASE_HINT_FROMTO, 1990, 1992),
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK));
}

new_3x_train_start_stop(_3te10u)
engine_speed(_3te10u, 100)
engine_penalise_speed6(_3te10u, _3te10u_m, _3te10m, _3te10u_all, _2te10m, _2te10u, 4)
general_running_cost(_3te10u, 486)

item (FEAT_TRAINS, _3te10u, 163) {
  property {
    name: string(STR_NAME_3TE10U);
    vehicle_dates(1990, 1992, 30, 10, 8, 50)
    vehicle_cargo()
    vehicle_diesel(2260, 138, 398.6)
  }
  graphics {
    default: _2te10u_sprites;
    purchase: _3te10u_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: _3te10u_start_stop;
    additional_text: _3te10u_additional_text;
    cargo_subtype_text: _2te10u_cargo_subtype_text_pre;
    cargo_capacity: return 0;
    speed: _3te10u_speed;
    running_cost_factor: _3te10u_running_cost_factor;
    bitmask_vehicle_info: _3te10u_bitmask_vehicle_info;
    create_effect: _2te10u_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
  }
}

long_name_template(_3te10u, STR_LONGNAME_3TE10U)
models_default_cargo_template(_3te10u)
allow_diesel(_3te10u)
