 // 3te10u

#define IMAGEFILE  "src/diesel/3te10u.png"
purchase_sprites(_3te10u, 0, 19)
#undef IMAGEFILE

new_3x_train_start_stop(_3te10u)
engine_speed(_3te10u, 100)
engine_penalise_speed5(_3te10u, _3te10u_m, _3te10m, _2te10m, _2te10u, 4)
switch (FEAT_TRAINS, SELF, _3te10u_running_cost_factor,
[  STORE_TEMP(277, 0),                    /* 486*57/100 */        // Моторы
   STORE_TEMP(39, 1),                     /* 486*8/100 */        // Бригада
   STORE_TEMP(97, 2),                    /* 486*20/100 */        // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(68, 4),                    /* 486*14/100 */        // ТО
   STORE_TEMP(5, 5),                       /* 486/100 */        // Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(138, 7),       // Тара
   STORE_TEMP(138, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 486
hint_engine_with_sme3(_3te10u,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, STR_NAME_2TE10M, STR_NAME_3TE10M, STR_NAME_2TE10U,
     1990, 1992,
     fact_lugansk())

item (FEAT_TRAINS, _3te10u, 163) {
  property {
    name: string(STR_NAME_3TE10U);
    vehicle_dates(1990, 1992, 30, 10, 8, 50)
    vehicle_cargo()
    vehicle_diesel(2260, 138, 398.6)
  }
  graphics {
    default: _2te10u_sprites;
    purchase: _3te10u_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: _3te10u_start_stop;
    additional_text: _3te10u_additional_text;
    cargo_subtype_text: _2te10u_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _3te10u_speed;
    running_cost_factor: _3te10u_running_cost_factor;
    bitmask_vehicle_info: _3te10u_bitmask_vehicle_info;
    create_effect: _2te10u_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
  }
}

long_name_template(_3te10u, STR_LONGNAME_3TE10U)
models_default_cargo_template(_3te10u)
allow_diesel(_3te10u)
