 // 3te10m

// Спрайты

#define IMAGEFILE  "src/diesel/3te10m-1979.png"

// покупка
spriteset (_3te10m_purchase_spriteset, IMAGEFILE)
{
  s10_purchase_template(4, 16, -4)
}

// обычный: погрузка/перемещение
spriteset (_3te10m_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 16, 0)
} 

spriteset (_3te10m_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 82, 0)
} 

spritegroup _3te10m_spritegroup
{
  loading: _3te10m_loading_spriteset;
  loaded: _3te10m_traveling_spriteset;
}

// развёрнутый
spriteset (_3te10m_rb_spriteset, IMAGEFILE)
{
  s10_template(423, 16, 0)
} 

spriteset (_3te10m_rc_spriteset, IMAGEFILE)
{
  s10_template(842, 16, 0)
} 

// обычный: погрузка/перемещение
spriteset (_3te10m_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 153, 0)
} 

spriteset (_3te10m_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 219, 0)
} 

spritegroup _3te10m_v2_spritegroup
{
  loading: _3te10m_v2_loading_spriteset;
  loaded: _3te10m_v2_traveling_spriteset;
}

// развёрнутый
spriteset (_3te10m_rb_v2_spriteset, IMAGEFILE)
{
  s10_template(423, 153, 0)
} 

spriteset (_3te10m_rc_v2_spriteset, IMAGEFILE)
{
  s10_template(842, 153, 0)
} 

#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/3te10m-1985.png"

// покупка
spriteset (_3te10m_v3_purchase_spriteset, IMAGEFILE)
{
  s10_purchase_template(4, 16, -4)
}

// обычный: погрузка/перемещение
spriteset (_3te10m_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 16, 0)
} 

spriteset (_3te10m_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 82, 0)
} 

spritegroup _3te10m_v3_spritegroup
{
  loading: _3te10m_v3_loading_spriteset;
  loaded: _3te10m_v3_traveling_spriteset;
}

// развёрнутый
spriteset (_3te10m_rb_v3_spriteset, IMAGEFILE)
{
  s10_template(423, 16, 0)
} 

spriteset (_3te10m_rc_v3_spriteset, IMAGEFILE)
{
  s10_template(842, 16, 0)
} 

// обычный: погрузка/перемещение
spriteset (_3te10m_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(4, 153, 0)
} 

spriteset (_3te10m_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(4, 219, 0)
} 

spritegroup _3te10m_v4_spritegroup
{
  loading: _3te10m_v4_loading_spriteset;
  loaded: _3te10m_v4_traveling_spriteset;
}

// развёрнутый
spriteset (_3te10m_rb_v4_spriteset, IMAGEFILE)
{
  s10_template(423, 153, 0)
} 

spriteset (_3te10m_rc_v4_spriteset, IMAGEFILE)
{
  s10_template(842, 153, 0)
} 

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3te10m_get_spriteset2,
  ((last_computed_result - count_veh_id(_3te10m)) % 3) +
  ((current_year >= 1985) * 6) +
  cargo_subtype * 3
)
{
  0: _3te10m_spritegroup;
  1: _3te10m_rc_spriteset;
  2: _3te10m_rb_spriteset;
  3: _3te10m_v2_spritegroup;
  4: _3te10m_rc_v2_spriteset;
  5: _3te10m_rb_v2_spriteset;
  6: _3te10m_v3_spritegroup;
  7: _3te10m_rc_v3_spriteset;
  8: _3te10m_rb_v3_spriteset;
  9: _3te10m_v4_spritegroup;
  10: _3te10m_rc_v4_spriteset;
  _3te10m_rb_v4_spriteset;
}

switch (FEAT_TRAINS, PARENT, _3te10m_get_spriteset1,
  count_veh_id(_3te10m))
{
  _3te10m_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _3te10m_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _3te10m_get_spriteset1;
}

// покупка
switch (FEAT_TRAINS, SELF, _3te10m_get_purchase_spriteset,
  (current_year >= 1985)
)
{
  0: _3te10m_purchase_spriteset;
  _3te10m_v3_purchase_spriteset;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, _3te10m_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, _3te10m_start_stop,
  0)
{
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _3te10m_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_V1);
  1: string(STR_REFIT_V2);
  return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, _3te10m)
{
  property
  {
    name: string(STR_3TE10M_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1979, 1, 1);
    vehicle_life: 30; // срок службы
    model_life: 30; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    cost_factor: get_diesel_cost_factor();
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: AI_FLAG_CARGO;
    power: 2273 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: 0.18115942;
    shorten_vehicle: SHORTEN_TO_8_8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: _3te10m_get_spriteset;
    purchase: _3te10m_get_purchase_spriteset;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: _3te10m_can_attach_wagon;
    start_stop: _3te10m_start_stop;
    additional_text: return string(STR_3TE10M_PURCHASE_HINT);
    cargo_subtype_text: _3te10m_cargo_subtype_text;
    cargo_capacity: return 0;
  }
}
