 // 2te10u
// 469

switch (FEAT_TRAINS, SELF, _3te10u_all_additional_text,
  current_year >= USSREND)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_NAME_3TE10M)), 
                   string(STR_PURCHASE_HINT_FROMTO, 1989, 2001), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL),
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_NAME_3TE10M)), 
                   string(STR_PURCHASE_HINT_FROMTO, 1989, 2001), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK));
}

item (FEAT_TRAINS, _3te10u_all, 469) {
  property {
    name: string(STR_NAME_2TE10U);
    climates_available: NO_CLIMATE;
    vehicle_dates(1989, 2001, 30, 10)
    vehicle_cargo()
    vehicle_diesel()
    cost_factor: 50;
    power: 2260 hpM;
    weight: 138 ton;
    tractive_effort_coefficient: get_tec(398.6, 138);
    length: 8;
  }
  graphics {
    default: _3te10u_sprites;
    purchase: _3te10u_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: _3te10u_all_additional_text;
    cargo_subtype_text: _2te10u_cargo_subtype_text_pre;
    cargo_capacity: return 0;
    speed: _3te10u_speed;
    purchase_speed: _3te10u_purchase_speed;
    running_cost_factor: _3te10u_running_cost_factor;
    bitmask_vehicle_info: _3te10u_bitmask_vehicle_info;
    create_effect: _3te10u_create_effect_sprites_start;
  }
}

long_name_template(_3te10u_all, STR_LONGNAME_2TE10U)
models_default_cargo_template(_3te10u_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, _2te10u) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _3te10u) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _3te10u_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(_3te10u_all)
