 // 3te10m_all
// 468

item (FEAT_TRAINS, _3te10m_all, 468) {
  property {
    name: string(STR_NAME_2TE10M);
    climates_available: NO_CLIMATE;
    vehicle_dates(1979, 1990, 30, 10)
    vehicle_cargo()
    vehicle_diesel()
    cost_factor: 49;
    power: 2273 hpM;
    weight: 138 ton;
    tractive_effort_coefficient: get_tec(398.6, 138);
    length: 8;
  }
  graphics {
    default: _3te10m_sprites;
    purchase: _3te10m_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL),
                                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_NAME_3TE10U)), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1979, 1990), 
                                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
    cargo_subtype_text: _2te10m_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _3te10m_speed;
    purchase_speed: _3te10m_purchase_speed;
    running_cost_factor: _3te10m_running_cost_factor;
    bitmask_vehicle_info: _3te10m_bitmask_vehicle_info;
    create_effect: _3te10m_create_effect_sprites_start;
  }
}

long_name_template(_3te10m_all, STR_LONGNAME_2TE10M)
models_default_cargo_template(_3te10m_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, _2te10m) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _3te10m) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _3te10m_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(_3te10m_all)
