 // 3te10m

#define IMAGEFILE  "src/diesel/3te10m.png"
purchase_sprites(_3te10m_v1, 0, 19)
purchase_sprites(_3te10m_v2, 150, 19)
purchase_sprites_select(_3te10m, 1985)
#undef IMAGEFILE

new_3x_train_start_stop(_3te10m)
engine_speed(_3te10m, 100)
engine_penalise_speed6(_3te10m, _2te10m, _3te10m_m, _3te10m_all, _3te10u, _2te10u, 4)
switch (FEAT_TRAINS, SELF, _3te10m_running_cost_factor,
[  STORE_TEMP(272, 0),    		/* 478*57/100 */	// Моторы
   STORE_TEMP(38, 1),     		/* 478*8/100 */	// Бригада
   STORE_TEMP(96, 2),    		/* 478*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(67, 4),    		/* 478*14/100 */	// ТО
   STORE_TEMP(5, 5),       		/* 478/100 */	// Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(138, 7),       // Тара
   STORE_TEMP(138, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 478
hint_engine_with_sme3_changeable_factory_name(_3te10m,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, STR_NAME_2TE10U, STR_NAME_2TE10M, STR_NAME_3TE10U,
     1979, 1990,
     fact_lugansk())

item (FEAT_TRAINS, _3te10m, 160) {
  property {
    name: string(STR_NAME_3TE10M);
    vehicle_dates(1979, 1990, 30, 10, 8, 49)
    vehicle_cargo()
    vehicle_diesel(2273, 138, 398.6)
  }
  graphics {
    default: _2te10m_sprites;
    purchase: _3te10m_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: _3te10m_start_stop;
    additional_text: _3te10m_additional_text;
    cargo_subtype_text: _2te10m_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _3te10m_speed;
    running_cost_factor: _3te10m_running_cost_factor;
    bitmask_vehicle_info: _3te10m_bitmask_vehicle_info;
    create_effect: _2te10m_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
  }
}

long_name_template(_3te10m, STR_LONGNAME_3TE10M)
models_default_cargo_template(_3te10m)
allow_diesel(_3te10m)
