 // 2te10u

#define IMAGEFILE  "src/diesel/3te10u.png"
purchase_sprites(_2te10u,   0, 0)
purchase_sprites(_3te10u, 0, 19)
purchase_sprites(_3te10u_m, 110, 0)

diesel2_sprites(10, _2te10u_v1, 32,  40)
diesel2_sprites(10, _2te10u_v2, 32, 241)
diesel2_sprites(10, _2te10u_v3, 32, 442)
diesel2_sprites(10, _2te10u_v4, 32, 643)
buster_sprites(10, _3te10u_m_v1, 32,  844) 
buster_sprites(10, _3te10u_m_v2, 32,  911) 
buster_sprites(10, _3te10u_m_v3, 32,  978) 
buster_sprites(10, _3te10u_m_v4, 32, 1045) 
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2te10u_sprites_left,
  cargo_subtype)
{
  0: _2te10u_v1_sprites_left;
  1: _2te10u_v2_sprites_left;
  2: _2te10u_v3_sprites_left;
  3: _2te10u_v4_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2te10u_sprites_right,
  cargo_subtype)
{
  0: _2te10u_v1_sprites_right;
  1: _2te10u_v2_sprites_right;
  2: _2te10u_v3_sprites_right;
  3: _2te10u_v4_sprites_right;
     align_10_sprites;
}  

engine_direction_template3m(_2te10u, _3te10u, _3te10u_m, ) 
long_vehicle(_2te10u)

switch (FEAT_TRAINS, SELF, _2te10u_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_63);
  1: return string(STR_REFIT_TTD_93);
  2: return string(STR_REFIT_TTD_B5);
  3: return string(STR_REFIT_TTD_14);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _2te10u_additional_text,
  current_year >= 1991)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_PURCHASE_HINT_LIST3, string(STR_2TE10M_NAME), string(STR_3TE10M_NAME), string(STR_3TE10U_NAME))), 
                   string(STR_PURCHASE_HINT_FROMTO, 1989, 2001), 
                   string(STR_PURCHASE_HINT_FACTORY_VOROSHILOVGRAD));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_PURCHASE_HINT_LIST3, string(STR_2TE10M_NAME), string(STR_3TE10M_NAME), string(STR_3TE10U_NAME))), 
                   string(STR_PURCHASE_HINT_FROMTO, 1989, 2001), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK));
}

engine_diesel_1r_effect(_2te10u, 2, -1, 11)
engine_direction_template3m(_2te10u, _3te10u, _3te10u_m, _create_effect) 
engine_speed(_2te10u, 100)
engine_penalise_speed5(_2te10u, _3te10u, _3te10u_m, _3te10m, _2te10m, 8)
general_running_cost(_2te10u, 486) 

item (FEAT_TRAINS, _2te10u) {
  property {
    name: string(STR_2TE10U_NAME);
    climates_available: NO_CLIMATE;
    introduction_date: date(get_loc_year(1989), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1989,2001);
    retire_early: get_retire_early(1989,2001);
    reliability_decay: 10;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 50;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 2260 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(255.0, 138);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: _2te10u_sprites;
    purchase: _2te10u_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: _2te10u_additional_text;
    cargo_subtype_text: _2te10u_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _2te10u_speed;
    purchase_speed: _2te10u_purchase_speed;
    running_cost_factor: _2te10u_running_cost_factor;
    bitmask_vehicle_info: _2te10u_bitmask_vehicle_info;
    create_effect: _2te10u_create_effect_sprites_start;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, _2te10u) {
    property { name: string(STR_2TE10U_NAME_LONG); }
  }
}

if (models_details_level == 1) {
  item (FEAT_TRAINS, _2te10u) {
    property { climates_available: get_climates_available(); }
  }
}

 // 3te10u

switch (FEAT_TRAINS, SELF, _3te10u_sprites_left,
  cargo_subtype)
{
  0: _2te10u_v1_sprites_left;
  1: _2te10u_v2_sprites_left;
  2: _2te10u_v3_sprites_left;
  3: _2te10u_v4_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3te10u_sprites_right,
  cargo_subtype)
{
  0: _2te10u_v1_sprites_right;
  1: _2te10u_v2_sprites_right;
  2: _2te10u_v3_sprites_right;
  3: _2te10u_v4_sprites_right;
     align_10_sprites;
}  

switch (FEAT_TRAINS, SELF, _3te10u_additional_text,
  current_year >= 1991)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_PURCHASE_HINT_LIST3, string(STR_2TE10M_NAME), string(STR_3TE10M_NAME), string(STR_2TE10U_NAME))), 
                   string(STR_PURCHASE_HINT_FROMTO, 1990, 1992), 
                   string(STR_PURCHASE_HINT_FACTORY_VOROSHILOVGRAD));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_PURCHASE_HINT_LIST3, string(STR_2TE10M_NAME), string(STR_3TE10M_NAME), string(STR_2TE10U_NAME))), 
                   string(STR_PURCHASE_HINT_FROMTO, 1990, 1992), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK));
}

engine_direction_template3m(_3te10u, _2te10u, _3te10u_m, ) 
long_vehicle(_3te10u)

engine_diesel_1r_effect(_3te10u, 2, -1, 11)
engine_direction_template3m(_3te10u, _2te10u, _3te10u_m, _create_effect) 
new_3x_train_start_stop(_3te10u)
engine_speed(_3te10u, 100)
engine_penalise_speed5(_3te10u, _3te10u_m, _3te10m, _2te10m, _2te10u, 8)
general_running_cost(_3te10u, 486) 

item (FEAT_TRAINS, _3te10u) {
  property {
    name: string(STR_3TE10U_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1990), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1990,1992);
    retire_early: get_retire_early(1990,1992);
    reliability_decay: 10;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 50;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 2260 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(255.0, 138);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: _3te10u_sprites;
    purchase: _3te10u_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: _3te10u_start_stop;
    additional_text: _3te10u_additional_text;
    cargo_subtype_text: _2te10u_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _3te10u_speed;
    purchase_speed: _3te10u_purchase_speed;
    running_cost_factor: _3te10u_running_cost_factor;
    bitmask_vehicle_info: _3te10u_bitmask_vehicle_info;
    create_effect: _3te10u_create_effect_sprites_start;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, _3te10u) {
    property { name: string(STR_3TE10U_NAME_LONG); }
  }
}

 // 3te10u_m

switch (FEAT_TRAINS, SELF, _3te10u_m_sprites_left,
  cargo_subtype)
{
  0: _3te10u_m_v1_sprites_left;
  1: _3te10u_m_v2_sprites_left;
  2: _3te10u_m_v3_sprites_left;
  3: _3te10u_m_v4_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3te10u_m_sprites_right,
  cargo_subtype)
{
  0: _3te10u_m_v1_sprites_right;
  1: _3te10u_m_v2_sprites_right;
  2: _3te10u_m_v3_sprites_right;
  3: _3te10u_m_v4_sprites_right;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3te10u_m_sprites_start,
[  set_offset_to(-2),
   prev_vehicle_randombits() % 2 ] )
{ 
  1: _3te10u_m_sprites_left;
     _3te10u_m_sprites_right;
}

long_vehicle(_3te10u_m)

engine_diesel_1r_effect(_3te10u_m, -1, 2, 11)

switch (FEAT_TRAINS, SELF, _3te10u_m_create_effect_sprites_start,
[  set_offset_to(-2),
   prev_vehicle_randombits() % 2 ] )
{ 
  1: _3te10u_m_create_effect_sprites_left;
     _3te10u_m_create_effect_sprites_right;
}

switch (FEAT_TRAINS, SELF, _3te10u_m_additional_text,
  current_year >= 1991)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_MS, string(STR_PURCHASE_HINT_LIST4, string(STR_2TE10U_NAME), string(STR_2TE10M_NAME), string(STR_3TE10M_NAME), string(STR_3TE10U_NAME))), 
                   string(STR_PURCHASE_HINT_FROMTO, 1990, 1992), 
                   string(STR_PURCHASE_HINT_FACTORY_VOROSHILOVGRAD));                                                                                                                                            
     return string(STR_PURCHASE_HINT_ENGINE,                                                                                                                      
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL),                                                                                       
                   string(STR_PURCHASE_HINT_SECTIONS_MS, string(STR_PURCHASE_HINT_LIST4, string(STR_2TE10U_NAME), string(STR_2TE10M_NAME), string(STR_3TE10M_NAME), string(STR_3TE10U_NAME))), 
                   string(STR_PURCHASE_HINT_FROMTO, 1990, 1992), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK));
}

engine_speed(_3te10u_m, 100)
engine_penalise_speed5(_3te10u_m, _3te10u, _3te10m, _2te10m, _2te10u, 8)
general_running_cost(_3te10u_m, 438) 

item (FEAT_TRAINS, _3te10u_m) {
  property {
    name: string(STR_3TE10U_M_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1990), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1990,1992);
    retire_early: get_retire_early(1990,1992);
    reliability_decay: 10;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 49;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 2260 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(255.0, 138);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: _3te10u_m_sprites;
    purchase: _3te10u_m_purchase_sprites;
    running_cost_factor: _3te10u_m_running_cost_factor;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    additional_text: _3te10u_m_additional_text;
    cargo_subtype_text: _2te10u_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _3te10u_m_speed;
    purchase_speed: _3te10u_m_purchase_speed; 
    bitmask_vehicle_info: _3te10u_m_bitmask_vehicle_info;
    create_effect: _3te10u_m_create_effect_sprites_start;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, _3te10u_m) {
    property { name: string(STR_3TE10U_M_NAME_LONG); }
  }
}

switch (FEAT_TRAINS, SELF, _3te10u_additional_text_short,
  current_year >= 1991)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_3TE10M_NAME)), 
                   string(STR_PURCHASE_HINT_FROMTO, 1989, 2001), 
                   string(STR_PURCHASE_HINT_FACTORY_VOROSHILOVGRAD));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL),
                   string(STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, string(STR_3TE10M_NAME)), 
                   string(STR_PURCHASE_HINT_FROMTO, 1989, 2001), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK));
}

switch (FEAT_TRAINS, SELF, _3te10u_m_additional_text_short,
  current_year >= 1991)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_MS, string(STR_PURCHASE_HINT_LIST2, string(STR_3TE10M_NAME), string(STR_3TE10U_NAME))), 
                   string(STR_PURCHASE_HINT_FROMTO, 1989, 2001),                                                
                   string(STR_PURCHASE_HINT_FACTORY_VOROSHILOVGRAD));                                                                                          
     return string(STR_PURCHASE_HINT_ENGINE,                                                                    
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL),                                     
                   string(STR_PURCHASE_HINT_SECTIONS_MS, string(STR_PURCHASE_HINT_LIST2, string(STR_3TE10M_NAME), string(STR_3TE10U_NAME))), 
                   string(STR_PURCHASE_HINT_FROMTO, 1989, 2001), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK));
}

if (models_details_level == 0) {
  item (FEAT_TRAINS, _3te10u) {
    property {
      introduction_date: date(get_loc_year(1989), 1, 1);
      model_life: get_model_life(1989,2001);
      retire_early: get_retire_early(1989,2001);
    }
    graphics {
      default: _3te10u_sprites;
      purchase: _3te10u_purchase_sprites;
      articulated_part: articulated_part_dummy2;
      can_attach_wagon: any_can_attach_wagon;
      start_stop: any_start_stop;
      additional_text: _3te10u_additional_text_short;
      cargo_subtype_text: _2te10u_cargo_subtype_text;
      cargo_capacity: return 0;
      speed: _3te10u_speed;
      purchase_speed: _3te10u_purchase_speed;
      running_cost_factor: _3te10u_running_cost_factor;
      bitmask_vehicle_info: _3te10u_bitmask_vehicle_info;
      create_effect: _3te10u_create_effect_sprites_start;
    }
  }
  item (FEAT_TRAINS, _3te10u_m) {
    property {
      introduction_date: date(get_loc_year(1989), 1, 1);
      model_life: get_model_life(1989,2001);
      retire_early: get_retire_early(1989,2001);
    }
    graphics {
      default: _3te10u_m_sprites;
      purchase: _3te10u_m_purchase_sprites;
      running_cost_factor: _3te10u_m_running_cost_factor;
      articulated_part: articulated_part_dummy2;
      can_attach_wagon: any_can_attach_wagon;
      start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
      additional_text: _3te10u_m_additional_text_short;
      cargo_subtype_text: _2te10u_cargo_subtype_text;
      cargo_capacity: return 0;
      speed: _3te10u_m_speed;
      purchase_speed: _3te10u_m_purchase_speed; 
      bitmask_vehicle_info: _3te10u_m_bitmask_vehicle_info;
      create_effect: _3te10u_m_create_effect_sprites_start;
    }
  }
}
