// 3te10u_m

#define IMAGEFILE  "src/diesel/3te10u_m.png"
purchase_sprites(_3te10u_m, 0, 0)
buster_sprites(10, _3te10u_m_v1, 32,  40)
buster_sprites(10, _3te10u_m_v2, 32, 107)
buster_sprites(10, _3te10u_m_v3, 32, 174)
buster_sprites(10, _3te10u_m_v4, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3te10u_m_sprites_left,
  cargo_subtype)
{
  0: _3te10u_m_v1_sprites_left;
  1: _3te10u_m_v2_sprites_left;
  2: _3te10u_m_v3_sprites_left;
  3: _3te10u_m_v4_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3te10u_m_sprites_right,
  cargo_subtype)
{
  0: _3te10u_m_v1_sprites_right;
  1: _3te10u_m_v2_sprites_right;
  2: _3te10u_m_v3_sprites_right;
  3: _3te10u_m_v4_sprites_right;
     align_10_sprites;
}

engine_direction_template_buster(_3te10u_m)
long_vehicle(_3te10u_m)

engine_diesel_1r_effect(_3te10u_m_create_effect_sprites, -1, 2, 12)
engine_direction_template_buster(_3te10u_m_create_effect)
engine_speed(_3te10u_m, 100)
engine_penalise_speed6(_3te10u_m, _2te10m, _2te10u, _3te10m, _3te10u, _3te10m_m, 4)

switch (FEAT_TRAINS, SELF, _3te10u_m_running_cost_factor,
[  STORE_TEMP(250, 0),  // Моторы
   STORE_TEMP(9, 1),    // Бригада
   STORE_TEMP(88, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(61, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(138, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 438

hint_engine_with_sme4(_3te10u_m,
     STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_MS, STR_NAME_2TE10U, STR_NAME_2TE10M, STR_NAME_3TE10M, STR_NAME_3TE10U,
     1990, 1992,
     fact_lugansk())

item (FEAT_TRAINS, _3te10u_m, 164) {
  property {
    name: string(STR_NAME_3TE10U_M);
    vehicle_dates(1990, 1992, 30, 10, 8, 49)
    vehicle_cargo()
    vehicle_diesel(2260, 138, 398.6)
  }
  graphics {
                 default: _3te10u_m_sprites;
                purchase: _3te10u_m_purchase_sprites;
     running_cost_factor: _3te10u_m_running_cost_factor;
        articulated_part: articulated_part_dummy2;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
         additional_text: _3te10u_m_additional_text;
      cargo_subtype_text: _2te10u_cargo_subtype_text;
          cargo_capacity: return 0;
                   speed: _3te10u_m_speed;
    bitmask_vehicle_info: _3te10u_m_bitmask_vehicle_info;
           create_effect: _3te10u_m_create_effect_sprites_start;
          colour_mapping: any_cc_colour;
          purchase_speed: return 100;
  }
}

long_name_template(_3te10u_m, STR_LONGNAME_3TE10U_M)
models_default_cargo_template(_3te10u_m)
allow_diesel(_3te10u_m)
