 // 3te10m_all

hint_engine_with_sme(_3te10m_all,
                     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
                     STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH, STR_NAME_3TE10U,
                     1979, 1990,
                     STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD)

item (FEAT_TRAINS, _3te10m_all, 468) {
  property {
    name: string(STR_NAME_2TE10M);
    vehicle_no_dates(1979, 1990, 30, 10, 8, 49)
    vehicle_cargo()
    vehicle_diesel(2273, 138, 398.6)
  }
  graphics {
    default: _2te10m_sprites;
    purchase: _3te10m_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_subtype_text: _2te10m_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _3te10m_speed;
    running_cost_factor: _3te10m_running_cost_factor;
    bitmask_vehicle_info: _3te10m_bitmask_vehicle_info;
    create_effect: _2te10m_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    additional_text: _3te10m_all_additional_text;
  }
}

long_name_template(_3te10m_all, STR_LONGNAME_2TE10M)
models_default_cargo_template(_3te10m_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, _2te10m) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _3te10m) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _3te10m_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(_3te10m_all)
