// 3te25k2m_m

#define IMAGEFILE  "src/diesel/3te25k2m_m.png"
purchase_sprites(_3te25k2m_m, 0, 0)
buster_sprites(12, _3te25k2m_m, 32,  40)
#undef IMAGEFILE

engine_direction_template_buster(_3te25k2m_m)
buster_notlast_bothsides(_3te25k2m_m, _3te25k2m)
long_vehicle_sp(_3te25k2m_m)

engine_diesel_1r_effect(_3te25k2m_m_create_effect_sprites, 4, 0, 12)
engine_direction_template_buster(_3te25k2m_m_create_effect)
engine_speed(_3te25k2m_m, 120)

engine_penalise_speed2(_3te25k2m_m, _3te25k2m, 4)
engine_notlast_bothsides(_3te25k2m_m_bitmask_vehicle_info_advanced, _3te25k2m, _3te25k2m_m_bitmask_vehicle_info)

switch (FEAT_TRAINS, SELF, _3te25k2m_m_running_cost_factor,
[  STORE_TEMP(451, 0),  // Моторы
   STORE_TEMP(0, 1),    // Бригада
   STORE_TEMP(158, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(111, 4),  // ТО
   STORE_TEMP(8, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(147, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }

hint_engine_with_sme_noto(_3te25k2m_m,
     STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_MS, STR_NAME_3TE25K2M,
     2018,
     string(STR_PURCHASE_HINT_FACTORY_BRYANSK))

item (FEAT_TRAINS, _3te25k2m_m, 670) {
  property {
    name: string(STR_NAME_3TE25K2M_M);
    vehicle_dates(2018, 2050, 30, 10, 8, 73)
    vehicle_cargo()
    vehicle_diesel(3401, 147, 428.1, )
    vehicle_group(_2te25a)
  }
  graphics {
         additional_text: _3te25k2m_m_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: _3te25k2m_m_bitmask_vehicle_info_advanced;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _3te25k2m_m_create_effect_sprites_start;
                 default: _3te25k2m_m_sprites;
                purchase: _3te25k2m_m_purchase_sprites;
          purchase_speed: return 120;
     running_cost_factor: _3te25k2m_m_running_cost_factor;
                   speed: _3te25k2m_m_speed;
              start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(_3te25k2m_m, STR_LONGNAME_3TE25K2M_M)
models_default_cargo_template(_3te25k2m_m)
allow_diesel(_3te25k2m_m)
