 // 2te10s
// 470

item (FEAT_TRAINS, _4te10s_all, 470) {
  property {
    name: string(STR_NAME_2TE10S);
    climates_available: NO_CLIMATE;
    vehicle_dates(1983, 1987, 30, 10)
    vehicle_cargo()
    vehicle_diesel()
    cost_factor: 49;
    power: 2273 hpM;
    weight: 138 ton;
    tractive_effort_coefficient: get_tec(398.6, 138);
    length: 8;
  }
  graphics {
    default: _2te10s_sprites;
    purchase: _4te10s_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                 string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL), 
                                 string(STR_PURCHASE_HINT_SECTIONS_1_4), 
                                 string(STR_PURCHASE_HINT_FROMTO, 1983, 1988), 
                                 string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));    
    cargo_subtype_text: _2te10u_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: _4te10s_speed;
    purchase_speed: _4te10s_purchase_speed;
    running_cost_factor: _4te10s_running_cost_factor;
    bitmask_vehicle_info: _4te10s_bitmask_vehicle_info;
    create_effect: _2te10s_create_effect_sprites_start;
  }
}

long_name_template(_4te10s_all, STR_LONGNAME_2TE10S)
models_default_cargo_template(_4te10s_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, _2te10s) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _4te10s) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, _4te10s_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(_4te10s_all)
