 // tgm23b

#define IMAGEFILE  "src/diesel/_mx.png"

purchase_sprites(_mx, 0, 0)

// шаблон для анимации из 4-х фреймов

spriteset (_mx_1_sprites, IMAGEFILE) 
{ 
  s5_template(0, 21, 0) 
} 
 
spriteset (_mx_2_sprites, IMAGEFILE) 
{ 
  s5_template(0, 60, 0) 
} 
 
spriteset (_mx_3_sprites, IMAGEFILE) 
{ 
  s5_template(0, 99, 0) 
} 
 
spriteset (_mx_4_sprites, IMAGEFILE) 
{ 
  s5_template(0, 138, 0) 
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _mx_sprites_2,
  LOAD_TEMP(3))
{
   0: _mx_1_sprites;
   1: _mx_2_sprites;
   2: _mx_3_sprites;
   3: _mx_4_sprites;
      align_5_sprites;
}

short_vehicle(_mx, )

engine_speed(_mx, 45)

engine_penalise_speed0(_mx)

item (FEAT_TRAINS, _mx)
{
  property
  {
    name: string(STR_MX_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1931), 1, 1);
    vehicle_life: 10; // срок службы
    model_life: get_model_life(1931,1931);
    retire_early: get_retire_early(1931,1931); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 6;
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 45 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 175 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 38 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(88.0, 38);
    length: 4;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: _mx_sprites;
    purchase: _mx_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: _mx_speed;
    purchase_speed: _mx_purchase_speed;
    additional_text: return string(STR_MX_PURCHASE_HINT);
    cargo_capacity: return 0;
    bitmask_vehicle_info: _mx_bitmask_vehicle_info;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _MX)
  {
    property
    { name: string(STR_MX_NAME_LONG); }
  }
}
