 // chme3

// Спрайты

// 2 окраса в зависимости от года выпуска

#define IMAGEFILE  "src/diesel/chme3.png"

// покупка
purchase_sprites(chme3_v1, 0, 0)

purchase_sprites(chme3_v2, 100, 0)

switch (FEAT_TRAINS, SELF, chme3_purchase_sprites,
  (current_year >= 1972))
{
  0: chme3_v1_purchase_sprites;
     chme3_v2_purchase_sprites;
}

// обычный: погрузка/перемещение
spriteset (chme3_loading_spriteset, IMAGEFILE)
{
  s10_template(5, 23, 0)
} 

spriteset (chme3_traveling_spriteset, IMAGEFILE)
{
  s10_template(5, 89, 0)
} 

spritegroup chme3_spritegroup
{
  loading: chme3_loading_spriteset;
  loaded: chme3_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (chme3_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(5, 168, 0)
} 

spriteset (chme3_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(5, 234, 0)
} 

spritegroup chme3_v2_spritegroup
{
  loading: chme3_v2_loading_spriteset;
  loaded: chme3_v2_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (chme3_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(5, 312, 0)
} 

spriteset (chme3_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(5, 378, 0)
} 

spritegroup chme3_v3_spritegroup
{
  loading: chme3_v3_loading_spriteset;
  loaded: chme3_v3_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (chme3_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(5, 457, 0)
} 

spriteset (chme3_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(5, 523, 0)
} 

spritegroup chme3_v4_spritegroup
{
  loading: chme3_v4_loading_spriteset;
  loaded: chme3_v4_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (chme3_v5_loading_spriteset, IMAGEFILE)
{
  s10_template(5, 600, 0)
} 

spriteset (chme3_v5_traveling_spriteset, IMAGEFILE)
{
  s10_template(5, 666, 0)
} 

spritegroup chme3_v5_spritegroup
{
  loading: chme3_v5_loading_spriteset;
  loaded: chme3_v5_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (chme3_v6_loading_spriteset, IMAGEFILE)
{
  s10_template(5, 746, 0)
} 

spriteset (chme3_v6_traveling_spriteset, IMAGEFILE)
{
  s10_template(5, 812, 0)
} 

spritegroup chme3_v6_spritegroup
{
  loading: chme3_v6_loading_spriteset;
  loaded: chme3_v6_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (chme3_v7_loading_spriteset, IMAGEFILE)
{
  s10_template(5, 885, 0)
} 

spriteset (chme3_v7_traveling_spriteset, IMAGEFILE)
{
  s10_template(5, 951, 0)
} 

spritegroup chme3_v7_spritegroup
{
  loading: chme3_v7_loading_spriteset;
  loaded: chme3_v7_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (chme3_v8_loading_spriteset, IMAGEFILE)
{
  s10_template(5, 1031, 0)
} 

spriteset (chme3_v8_traveling_spriteset, IMAGEFILE)
{
  s10_template(5, 1097, 0)
} 

spritegroup chme3_v8_spritegroup
{
  loading: chme3_v8_loading_spriteset;
  loaded: chme3_v8_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (chme3_v9_loading_spriteset, IMAGEFILE)
{
  s10_template(5, 1169, 0)
} 

spriteset (chme3_v9_traveling_spriteset, IMAGEFILE)
{
  s10_template(5, 1235, 0)
} 

spritegroup chme3_v9_spritegroup
{
  loading: chme3_v9_loading_spriteset;
  loaded: chme3_v9_traveling_spriteset;
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chme3_sprites_6002_1, 
	(LOAD_TEMP(2) >= date(1973,1,1)))
{
  0: chme3_spritegroup;
  1: chme3_v2_spritegroup;
     align_10_sprites; 
}	 

switch (FEAT_TRAINS, SELF, chme3_sprites_6002_2, 
	(LOAD_TEMP(2) >= date(1973,1,1)))
{
  0: chme3_v3_spritegroup;
  1: chme3_v4_spritegroup;
     align_10_sprites; 
}	 

random_switch (FEAT_TRAINS, PARENT, chme3_sprites_6002, 0)
{
  1: chme3_sprites_6002_1; 
  1: chme3_sprites_6002_2; 
}

switch (FEAT_TRAINS, SELF, chme3_sprites_6020_1, 
	(LOAD_TEMP(2) >= date(1973,1,1)))
{
  0: chme3_v5_spritegroup;
  1: chme3_v6_spritegroup;
     align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, chme3_sprites_6020_2, 
	(LOAD_TEMP(2) >= date(1973,1,1)))
{
  0: chme3_v7_spritegroup;
  1: chme3_v8_spritegroup;
     align_10_sprites; 
}

random_switch (FEAT_TRAINS, PARENT, chme3_sprites_6020, 0)
{
  1: chme3_sprites_6020_1; 
  1: chme3_sprites_6020_2; 
}

switch (FEAT_TRAINS, SELF, chme3_sprites_start, 
        cargo_subtype)
{
  0: chme3_sprites_6002;
  1: chme3_sprites_6020;
  2: chme3_v9_spritegroup;
     align_10_sprites; 
}

long_vehicle(chme3)

switch (FEAT_TRAINS, SELF, chme3_cargo_subtype_text2,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_53);
  1: return string(STR_REFIT_TTD_59);
  2: return string(STR_REFIT_UKRAINIAN_RAILWAY);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chme3_cargo_subtype_text1,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_53);
  1: return string(STR_REFIT_TTD_59);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, chme3_cargo_subtype_text,
  (current_year >= 1991) || (build_year >= 1991))
{
  1: chme3_cargo_subtype_text2;
     chme3_cargo_subtype_text1;
}

engine_speed(chme3, 95)

engine_penalise_speed(chme3, 2)

item (FEAT_TRAINS, chme3)
{
  property {
    name: string(STR_CHME3_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1964), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1964,1988);
    retire_early: get_retire_early(1964,1988);
    reliability_decay: 20;
    cost_factor: 68;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    speed: 95 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 970 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 123 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(255.0, 123);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
  }
  graphics {
    default: chme3_sprites;
    purchase: chme3_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: chme3_speed;
    purchase_speed: chme3_purchase_speed;
    additional_text: return string(STR_CHME3_PURCHASE_HINT);
    bitmask_vehicle_info: chme3_bitmask_vehicle_info;
    cargo_subtype_text: chme3_cargo_subtype_text;
    cargo_capacity: return 0;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, chme3)
  {
    property { name: string(STR_CHME3_NAME_LONG); }
  }
}

