 // chme3t

#define IMAGEFILE  "src/diesel/chme3t.png"
purchase_sprites(chme3t, 0, 0)
diesel1r_sprites(10, chme3t_v1, 32,  40)
diesel1r_sprites(10, chme3t_v2, 32, 241)
diesel1r_sprites(10, chme3t_v3, 32, 442)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chme3t_sprites_left,
  cargo_subtype)
{
  0: chme3t_v1_sprites_left;
  LV_RAL6002:           chme3t_v1_sprites_left;
  LV_RAL6020:           chme3t_v2_sprites_left;
  LV_RZD_PID:           chme3t_v3_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, chme3t_sprites_right,
  cargo_subtype)
{
  0: chme3t_v1_sprites_right;
  LV_RAL6002:           chme3t_v1_sprites_right;
  LV_RAL6020:           chme3t_v2_sprites_right;
  LV_RZD_PID:           chme3t_v3_sprites_right;
  align_10_sprites;
}

engine_direction_template(chme3t, )
engine_RND_direction_template(chme3t, 1, 1)
long_vehicle_sp(chme3t)

livery_template(chme3t, TTD_53, LV_RAL6020, LV_RZD_PID, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

engine_diesel_1r_effect(chme3t, 0, 2, 12)
engine_direction_template(chme3t, _create_effect)
engine_RND_effect_direction_template(chme3t, 1, 1)
engine_speed(chme3t, 95)
engine_penalise_speed(chme3t, 2)
switch (FEAT_TRAINS, SELF, chme3t_running_cost_factor,
[  STORE_TEMP(252*57/100, 0),    // Моторы
   STORE_TEMP(252*8/100, 1),     // Бригада
   STORE_TEMP(252*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(252*14/100, 4),    // ТО
   STORE_TEMP(252/100, 5),       // Сертификация

   STORE_TEMP(95, 6),        // Скорость
   STORE_TEMP(123, 7),       // Тара
   STORE_TEMP(123, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 252
hint_engine_changeable_factory_name(chme3t,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1984, 1994,
     fact_chkd())

item (FEAT_TRAINS, chme3t, 624) {
  property {
    name: string(STR_NAME_CHME3T);
    vehicle_dates(1984, 1994, 25, 10, 8, 33)
    vehicle_cargo()
    vehicle_diesel(1150, 123, 356.0)
  }
  graphics {
    default: chme3t_sprites;
    purchase: chme3t_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: chme3t_speed;
    running_cost_factor: chme3t_running_cost_factor;
    bitmask_vehicle_info: chme3t_bitmask_vehicle_info;
    cargo_subtype_text: chme3t_cargo_subtype_text;
    cargo_capacity: return 0;
    create_effect: chme3t_create_effect;
    colour_mapping: any_cc_colour;
    purchase_speed: return 95;
    additional_text: chme3t_additional_text;
  }
}

long_name_template(chme3t, STR_LONGNAME_CHME3T)
models_default_cargo_template(chme3t)
allow_diesel(chme3t)
