// chme3t

#define PROP_chme3t_CF  33
#define PROP_chme3t_RC  252
#define PROP_chme3t_SD  95
#define PROP_chme3t_WT  123
#define PROP_chme3t_TE  356.0
#define PROP_chme3t_PR  1150
#define PROP_chme3t_CC  0

#define IMAGEFILE  "src/diesel/chme3t.png"
purchase_sprites_with_icon(chme3t, 18, 0, diesel)
diesel1r_sprites(10, chme3t_v1, 32,  40)
diesel1r_sprites(10, chme3t_v2, 32, 241)
diesel1r_sprites(10, chme3t_v3, 32, 442)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chme3t_sprites_left_RND,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x07])
{
  0..4: chme3t_v1_sprites_left;
        chme3t_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, chme3t_sprites_left,
  cargo_subtype)
{
                     0: chme3t_sprites_left_RND;
            LV_RAL6002: chme3t_sprites_left_RND;
            LV_RAL6020: chme3t_sprites_left_RND;
            LV_RZD_PID: chme3t_v3_sprites_left;
  LV_UKRAINIAN_RAILWAY: chme3t_v1_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, chme3t_sprites_right_RND,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x07])
{
  0..4: chme3t_v1_sprites_right;
        chme3t_v2_sprites_right;
}

switch (FEAT_TRAINS, SELF, chme3t_sprites_right,
  cargo_subtype)
{
                     0: chme3t_sprites_right_RND;
            LV_RAL6002: chme3t_sprites_right_RND;
            LV_RAL6020: chme3t_sprites_right_RND;
            LV_RZD_PID: chme3t_v3_sprites_right;
  LV_UKRAINIAN_RAILWAY: chme3t_v1_sprites_right;
  align_10_sprites;
}

engine_direction_template(chme3t, chme3t)
engine_RND_direction_template(chme3t, 1, 1)
long_vehicle_advanced(chme3t, chme3t_sprites_start_sp)

engine_diesel_1r_effect(chme3t_create_effect_sprites, 0, 2, 12)
engine_direction_template(chme3t_create_effect, chme3t)
engine_RND_direction_template(chme3t_create_effect, 1, 1)
engine_speed(chme3t, PROP_chme3t_SD)
engine_penalise_speed(chme3t, 2)
switch (FEAT_TRAINS, SELF, chme3t_running_cost_factor,
[  STORE_TEMP(144, 0),  // Моторы
   STORE_TEMP(20, 1),   // Бригада
   STORE_TEMP(50, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(35, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_chme3t_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_chme3t_WT), 7),   // Тара
   STORE_TEMP(round(PROP_chme3t_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }               // 252

name_in_group(chme3t, string(STR_NAME_IN_GROUP, string(STR_NAME_CHME3_SERIES), string(STR_NAME_CHME3T)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_CHME3_SERIES), string(STR_LONGNAME_CHME3T)))

hint_engine(chme3t,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1984, 1994,
     fact_chkd())

item (FEAT_TRAINS, chme3t, 624) {
  property {
    name: string(STR_NAME_CHME3T);
    vehicle_dates(1984, 1994, 25, 10, 8, PROP_chme3t_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_chme3t_PR, PROP_chme3t_WT, PROP_chme3t_TE, _lowspeed)
    vehicle_group_pre(group_chme3)
  }
  graphics {
    purchase_menu(PROP_chme3t_CF, PROP_chme3t_RC, PROP_chme3t_SD, PROP_chme3t_WT, PROP_chme3t_TE, PROP_chme3t_PR, PROP_chme3t_CC)
         additional_text: chme3t_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: chme3t_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_chme3t_CC;
      cargo_subtype_text: chme3_cargo_subtype_text;
          colour_mapping: chme3_colour_mapping;
           create_effect: chme3t_create_effect_sprites_start_sp;
                 default: chme3t_sprites;
                    name: chme3t_name;
                purchase: chme3t_purchase_sprites;
     running_cost_factor: chme3t_running_cost_factor;
                   speed: chme3t_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(chme3t, STR_LONGNAME_CHME3T)
models_default_cargo_template(chme3t)
allow_diesel(chme3t)
