 // chme3 
// 202 (CAh) 

#define IMAGEFILE  "src/diesel/chme3.png"
purchase_sprites(chme3_v1, 0, 0)
purchase_sprites(chme3_v2, 100, 0)

diesel1r_sprites(10, chme3_v1, 32,   40)
diesel1r_sprites(10, chme3_v2, 32,  241)
diesel1r_sprites(10, chme3_v3, 32,  442)
diesel1r_sprites(10, chme3_v4, 32,  643)
diesel1r_sprites(10, chme3_v5, 32,  844)
diesel1r_sprites(10, chme3_v6, 32, 1045)
diesel1r_sprites(10, chme3_v7, 32, 1246)
diesel1r_sprites(10, chme3_v8, 32, 1447)
diesel1r_sprites(10, chme3_v9, 32, 1648)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, chme3_purchase_sprites,
  current_year >= 1972)
{
  0: chme3_v1_purchase_sprites;
     chme3_v2_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, chme3_sprites_6002_1_left, 
  date_of_last_service >= date(1973,1,1))
{
  0: chme3_v1_sprites_left;
  1: chme3_v2_sprites_left;
     align_10_sprites; 
}	 

switch (FEAT_TRAINS, SELF, chme3_sprites_6002_2_left, 
  date_of_last_service >= date(1973,1,1))
{
  0: chme3_v3_sprites_left;
  1: chme3_v4_sprites_left;
     align_10_sprites; 
}	 

random_switch (FEAT_TRAINS, PARENT, chme3_sprites_6002_left, 0)
{
  1: chme3_sprites_6002_1_left; 
  1: chme3_sprites_6002_2_left; 
}

switch (FEAT_TRAINS, SELF, chme3_sprites_6020_1_left, 
  date_of_last_service >= date(1973,1,1))
{
  0: chme3_v5_sprites_left;
  1: chme3_v6_sprites_left;
     align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, chme3_sprites_6020_2_left, 
  date_of_last_service >= date(1973,1,1))
{
  0: chme3_v7_sprites_left;
  1: chme3_v8_sprites_left;
     align_10_sprites; 
}

random_switch (FEAT_TRAINS, PARENT, chme3_sprites_6020_left, 0)
{
  1: chme3_sprites_6020_1_left; 
  1: chme3_sprites_6020_2_left; 
}

switch (FEAT_TRAINS, SELF, chme3_sprites_left, 
  cargo_subtype)
{
  0: chme3_sprites_6002_left;
  LV_RAL6002:           chme3_sprites_6002_left;
  LV_RAL6020:           chme3_sprites_6020_left;
  LV_UKRAINIAN_RAILWAY: chme3_v9_sprites_left;
  align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, chme3_sprites_6002_1_right, 
  date_of_last_service >= date(1973,1,1))
{
  0: chme3_v1_sprites_right;
  1: chme3_v2_sprites_right;
     align_10_sprites; 
}	 

switch (FEAT_TRAINS, SELF, chme3_sprites_6002_2_right, 
  date_of_last_service >= date(1973,1,1))
{
  0: chme3_v3_sprites_right;
  1: chme3_v4_sprites_right;
     align_10_sprites; 
}	 

random_switch (FEAT_TRAINS, PARENT, chme3_sprites_6002_right, 0)
{
  1: chme3_sprites_6002_1_right; 
  1: chme3_sprites_6002_2_right; 
}

switch (FEAT_TRAINS, SELF, chme3_sprites_6020_1_right, 
  date_of_last_service >= date(1973,1,1))
{
  0: chme3_v5_sprites_right;
  1: chme3_v6_sprites_right;
     align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, chme3_sprites_6020_2_right, 
  date_of_last_service >= date(1973,1,1))
{
  0: chme3_v7_sprites_right;
  1: chme3_v8_sprites_right;
     align_10_sprites; 
}

random_switch (FEAT_TRAINS, PARENT, chme3_sprites_6020_right, 0)
{
  1: chme3_sprites_6020_1_right; 
  1: chme3_sprites_6020_2_right; 
}

switch (FEAT_TRAINS, SELF, chme3_sprites_right, 
  cargo_subtype)
{
  0: chme3_sprites_6002_right;
  LV_RAL6002:           chme3_sprites_6002_right;
  LV_RAL6020:           chme3_sprites_6020_right;
  LV_UKRAINIAN_RAILWAY: chme3_v9_sprites_right;
  align_10_sprites; 
}

engine_direction_template(chme3, ) 
engine_RND_direction_template(chme3, 1, 1) 
long_vehicle_sp(chme3)

livery_template(chme3, TTD_53, LV_RAL6002, LV_RAL6020, LV_UKRAINIAN_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

engine_diesel_1r_effect(chme3, 0, 2, 12)
engine_direction_template(chme3, _create_effect) 
engine_RND_effect_direction_template(chme3, 1, 1) 
engine_speed(chme3, 95)
engine_penalise_speed(chme3, 2)
general_running_cost(chme3, 232)

item (FEAT_TRAINS, chme3, 202) {
  property {
    name: string(STR_NAME_CHME3);
    vehicle_dates(1964, 1988, 25, 10, 8, 30)
    vehicle_cargo()
    vehicle_diesel(970, 123, 356.0)
  }
  graphics {
    default: chme3_sprites;
    purchase: chme3_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: chme3_speed;
    running_cost_factor: chme3_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1964, 1988), 
                                   string(STR_PURCHASE_HINT_FACTORY_CHKD));
    bitmask_vehicle_info: chme3_bitmask_vehicle_info;
    cargo_subtype_text: chme3_cargo_subtype_text;
    cargo_capacity: return 0;
    create_effect: chme3_create_effect;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(chme3, STR_LONGNAME_CHME3)
models_default_cargo_template(chme3)
allow_diesel(chme3)
