// xussr

#include "diesel-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../override/all-ratios.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../dummy/types.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-locos.pnml"
// присоединения
#include "../wagon-attach.pnml"
#include "diesel-middle-units.pnml"
// тепловозы
#include "2te10.pnml"
#include "2te10l.pnml"
#include "2te10mk.pnml"
#include "2te10ut.pnml"
#include "2te10utk.pnml"
#include "2te10v.pnml"
#include "2te40.pnml"
#include "2te116.pnml"
#include "2te116u.pnml"
#include "2te121.pnml"
#include "2te25a.pnml"
#include "2te25km.pnml"
#include "3te25k2m.pnml"
#include "3te25k2m_m.pnml"
#include "3te28.pnml"
#include "3te28_m.pnml"
#include "2te70.pnml"
#include "2tep60.pnml"
#include "2te3250.pnml"
#include "2m62.pnml"
#include "2m62u.pnml"
#include "3m62u.pnml"
#include "3m62u_m.pnml"
#include "2te10m.pnml"
#include "3te10m.pnml"
#include "3te10m_m.pnml"
#include "2te10u.pnml"
#include "3te10u.pnml"
#include "3te10u_m.pnml"
#include "2te10s.pnml"
#include "4te10s.pnml"
#include "4te10s_m.pnml"
#include "chme3.pnml"
#include "chme3t.pnml"
#include "da.pnml"
#include "db.pnml"
#include "dm62.pnml"
#include "eel.pnml"
#include "eel2.pnml"
#include "m32.pnml"
#include "m62.pnml"
#include "mx.pnml"
#include "schel1.pnml"
#include "te1.pnml"
#include "te10.pnml"
#include "te109.pnml"
#include "te2.pnml"
#include "te3.pnml"
#include "te7.pnml"
#include "te50.pnml"
#include "tem2.pnml"
#include "tem2u.pnml"
#include "tem2um_use.pnml"
#include "tem1_use.pnml"
#include "tem18.pnml"
#include "tem18dm.pnml"
#include "tem7.pnml"
#include "tem7a.pnml"
#include "tem9.pnml"
#include "tem10.pnml"
#include "tem14.pnml"
#include "tep10.pnml"
#include "tep10l.pnml"
#include "tep60.pnml"
#include "tep70.pnml"
#include "tep70u.pnml"
#include "tep70bs.pnml"
#include "tep150.pnml"
#include "tera1.pnml"
#include "tg100.pnml"
#include "tg102.pnml"
#include "tgm23.pnml"
#include "tgm23b_use.pnml"
#include "tgm23v_use.pnml"
#include "tgm23d_use.pnml"
#include "tgm3.pnml"
#include "tgm3a_use.pnml"
#include "tgm3b_use.pnml"
#include "tgm4.pnml"
#include "tgm4b.pnml"
#include "tgm6a.pnml"
#include "tgm6d.pnml"
#include "tgk.pnml"
#include "tgk2.pnml"
#include "te33a.pnml"
#include "vm20.pnml"
#include "vme1.pnml"
// сортировка
#include "diesel-sort-order.pnml"

// #include "diesel-xussr.pnml"
// end
