// xussr

#include "diesel-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../override/all-ratios.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../definition-cross.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-directions.pnml"
#include "../code-templates-powers.pnml"
#include "../code-templates-effects.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
#include "diesel-code-templates-lv-pred.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../dummy/types.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-locos.pnml"
// присоединения
#include "../car-attach.pnml"
#include "diesel-middle-units.pnml"
// тепловозы
#include "bryansk/2te25a-type2006.pnml"
#include "bryansk/2te25a-type2010.pnml"
#include "bryansk/2te25km.pnml"
#include "bryansk/3te25k2m.pnml"
#include "bryansk/3te25k2m_m.pnml"
#include "bryansk/3te28.pnml"
#include "bryansk/3te28_m.pnml"
#include "bryansk/te25-group.pnml"
#include "bryansk/tem18.pnml"
#include "bryansk/tem18dm.pnml"
#include "bryansk/tem18-group.pnml"
#include "bryansk/tem2-type1967.pnml"
#include "bryansk/tem2-pre_use.pnml"
#include "bryansk/tem2-type1971.pnml"
#include "bryansk/tem2-type1974_use.pnml"
#include "bryansk/tem2u.pnml"
#include "bryansk/tem2um_use.pnml"
#include "bryansk/tem2-group.pnml"
#include "bryansk/tem1-pre.pnml"
#include "bryansk/tem1-type1959.pnml"
#include "bryansk/tem1-type1960.pnml"
#include "bryansk/tem1-type1964_use.pnml"
#include "bryansk/tem1-group.pnml"
#include "kolomna/eel.pnml"
#include "kolomna/g1.pnml"
#include "kolomna/te50.pnml"
#include "kolomna/te50-group.pnml"
#include "kolomna/tep60-pre.pnml"
#include "kolomna/tep60-type1961.pnml"
#include "kolomna/tep60-type1963_use.pnml"
#include "kolomna/tep60-type1965_use.pnml"
#include "kolomna/tep60-type1966_use.pnml"
#include "kolomna/tep60-type1964.pnml"
#include "kolomna/tep60-type1967_use.pnml"
#include "kolomna/2tep60-pre.pnml"
#include "kolomna/2tep60-type1966.pnml"
#include "kolomna/2tep60-type1968.pnml"
#include "kolomna/tgp50.pnml"
#include "kolomna/gp1.pnml"
#include "kolomna/tep60-group.pnml"
#include "kolomna/tep70-pre.pnml"
#include "kolomna/tep70-type1978.pnml"
#include "kolomna/tep70-type1989.pnml"
#include "kolomna/tep70-type1992_use.pnml"
#include "kolomna/tep70bs-pre.pnml"
#include "kolomna/tep70bs-type2006.pnml"
#include "kolomna/tep70bs-type2011_use.pnml"
#include "kolomna/tep70bs-type2018_use.pnml"
#include "kolomna/tep70u.pnml"
#include "kolomna/tep75.pnml"
#include "kolomna/2te70.pnml"
#include "kolomna/tep70-group.pnml"
#include "kolomna/vm20.pnml"
#include "lugansk/m62-pre.pnml"
#include "lugansk/m62-type1970.pnml"
#include "lugansk/dm62.pnml"
#include "lugansk/2m62.pnml"
#include "lugansk/2m62u.pnml"
#include "lugansk/3m62u.pnml"
#include "lugansk/3m62u_m.pnml"
#include "lugansk/m62-group.pnml"
#include "lugansk/2te10l-pre.pnml"
#include "lugansk/2te10l-type1963.pnml"
#include "lugansk/2te10l-type1971_use.pnml"
#include "lugansk/2te10v-type1975.pnml"
#include "lugansk/2te10v-type1978.pnml"
#include "lugansk/2te10m-type1981.pnml"
#include "lugansk/2te10m-type1985.pnml"
#include "lugansk/2te10mk.pnml"
#include "lugansk/2te10s.pnml"
#include "lugansk/2te10u.pnml"
#include "lugansk/2te10ut.pnml"
#include "lugansk/2te10utk.pnml"
#include "lugansk/2te116-type1971.pnml"
#include "lugansk/2te116-type1973.pnml"
#include "lugansk/2te116-type1975.pnml"
#include "lugansk/2te116-type1976.pnml"
#include "lugansk/2te116-type1977.pnml"
#include "lugansk/2te116-type1979.pnml"
#include "lugansk/2te116-type1982.pnml"
#include "lugansk/2te116-type1984.pnml"
#include "lugansk/2te116-type1990.pnml"
#include "lugansk/2te116-type1991.pnml"
#include "lugansk/2te116u-type2007.pnml"
#include "lugansk/2te116u-type2009.pnml"
#include "lugansk/2te116u-type2011_use.pnml"
#include "lugansk/te116-group.pnml"
#include "lugansk/2te121-pre.pnml"
#include "lugansk/2te121-pre2.pnml"
#include "lugansk/2te121-type1983.pnml"
#include "lugansk/te121-group.pnml"
#include "lugansk/3te10m-type1979_use.pnml"
#include "lugansk/3te10m-type1985_use.pnml"
#include "lugansk/3te10m_m.pnml"
#include "lugansk/3te10u_use.pnml"
#include "lugansk/3te10u_m.pnml"
#include "lugansk/4te10s_use.pnml"
#include "lugansk/4te10s_m.pnml"
#include "lugansk/te10-subgroup-lz.pnml"
#include "lugansk/te109-pre.pnml"
#include "lugansk/te109-pre2_use.pnml"
#include "lugansk/te109-type1977.pnml"
#include "lugansk/te109-group.pnml"
#include "lugansk/tep10l.pnml"
#include "lugansk/tep150.pnml"
#include "lugansk/tg100.pnml"
#include "lugansk/tg106.pnml"
#include "tgm23.pnml"
#include "tgm23b_use.pnml"
#include "tgm23v_use.pnml"
#include "tgm23d_use.pnml"
#include "tgm23-group.pnml"
#include "lyudinovsk/tem10.pnml"
#include "lyudinovsk/tem14.pnml"
#include "lyudinovsk/tem7.pnml"
#include "lyudinovsk/tem7a-type1988.pnml"
#include "lyudinovsk/tem7a-type2008.pnml"
#include "lyudinovsk/tem7a-type2012_use.pnml"
#include "lyudinovsk/tem7-group.pnml"
#include "lyudinovsk/tem9.pnml"
#include "lyudinovsk/tera1.pnml"
#include "lyudinovsk/tgm3-type1959.pnml"
#include "lyudinovsk/tgm3-type1968.pnml"
#include "lyudinovsk/tgm3a-type1961_use.pnml"
#include "lyudinovsk/tgm3a-type1968_use.pnml"
#include "lyudinovsk/tgm3b-type1964_use.pnml"
#include "lyudinovsk/tgm3b-type1968_use.pnml"
#include "lyudinovsk/tgm3-group.pnml"
#include "lyudinovsk/tgm4-type1973.pnml"
#include "lyudinovsk/tgm4-type1975.pnml"
#include "lyudinovsk/tgm4-type1977.pnml"
#include "lyudinovsk/tgm4-type1978.pnml"
#include "lyudinovsk/tgm4-type1984.pnml"
#include "lyudinovsk/tgm4b-type1989.pnml"
#include "lyudinovsk/tgm4b-type1991.pnml"
#include "lyudinovsk/tgm4b-type2005.pnml"
#include "lyudinovsk/tgm4-group.pnml"
#include "lyudinovsk/tgm6a-type1970.pnml"
#include "lyudinovsk/tgm6a-type1973.pnml"
#include "lyudinovsk/tgm6d.pnml"
#include "lyudinovsk/tgm6-group.pnml"
#include "da.pnml"
#include "kharkiv/te1_use.pnml"
#include "kharkiv/te2-pre.pnml"
#include "kharkiv/te2-type1950.pnml"
#include "kharkiv/te2-group.pnml"
#include "kharkiv/2te10.pnml"
#include "kharkiv/2te40.pnml"
#include "kharkiv/te10.pnml"
#include "kharkiv/tep10-type1960.pnml"
#include "kharkiv/tep10-type1964_use.pnml"
#include "kharkiv/te10-subgroup-khz.pnml"
#include "kharkiv/te10-group.pnml"
#include "2te3250.pnml"
#include "chme3.pnml"
#include "chme3t.pnml"
#include "chme3-group.pnml"
#include "db.pnml"
#include "eel2.pnml"
#include "m32.pnml"
#include "mx.pnml"
#include "schel1.pnml"
#include "kharkiv/te3-pre.pnml"
#include "kharkiv/te3-type1956.pnml"
#include "kharkiv/te3-type1955_use.pnml"
#include "kharkiv/te3-type1957.pnml"
#include "kharkiv/te3-subgroup-khz.pnml"
#include "kolomna/te3-kz-type1956_use.pnml"
#include "kolomna/te3-kz-type1957_use.pnml"
#include "kolomna/te3-subgroup-kz.pnml"
#include "kharkiv/te7-pre.pnml"
#include "kharkiv/te7-type1960.pnml"
#include "lugansk/te7-type1963_use.pnml"
#include "lugansk/te3-lz-type1956_use.pnml"
#include "lugansk/te3-lz-type1957_use.pnml"
#include "lugansk/te3-lz-type1963_use.pnml"
#include "lugansk/te3-subgroup-lz.pnml"
#include "kharkiv/te3-group.pnml"
#include "lugansk/tg102-pre.pnml"
#include "lugansk/tg102-subgroup-lz.pnml"
#include "tg102-type1960_use.pnml"
#include "tg102-type1961.pnml"
#include "tg102k-type1962.pnml"
#include "tg102f-type1961_use.pnml"
#include "tg102f-type1962_use.pnml"
#include "lyudinovsk/tg102k-type1965_use.pnml"
#include "tg102-subgroup-pz.pnml"
#include "lyudinovsk/tg102-subgroup-ldz.pnml"
#include "lugansk/tg102-group.pnml"
#include "tgk.pnml"
#include "tgk2.pnml"
#include "tgk-group.pnml"
#include "te33a-type2009.pnml"
#include "te33a-type2010.pnml"
#include "te33ac.pnml"
#include "tep33a.pnml"
#include "te33a-group.pnml"
#include "vme1-type1958.pnml"
#include "vme1-type1959.pnml"
#include "vme1-type1961_use.pnml"
#include "vme1-group.pnml"
// сортировка
#include "diesel-sort-order.pnml"

// #include "diesel-xussr.pnml"
// end
