  /// sort_vehicles

sort (FEAT_TRAINS,
[
//  модельки
    dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
//  тепловозы
//    пассажирские
      te7_pre, te7_type1960, te7_type1963,
      tep10l, tep10,
      tep60_group, tep60_pre, tep60_type1961, tep60_type1963, tep60_type1964, tep60_type1965, tep60_type1966, tep60_type1967,
                   tgp50, _2tep60_pre, _2tep60_type1966, _2tep60_type1968,
      tep70_group, tep70_pre, tep70_type1978, tep70_type1989, tep70_type1992, tep70u,
                   tep70bs_pre, tep70bs_type2006, tep70bs_type2011, tep70bs_type2018, tep75,
      tep150,
//    грузопассажирские
      schel1, eel2, eel, vm20, diesel_da, diesel_db, te1,
      te2_group, te2_pre, te2_type1950,
      tg100,
      tg102_group, tg102_subgroup_lz,tg102_pre,
                   tg102_subgroup_pz, tg102_type1960, tg102f_type1961, tg102_type1961, tg102f_type1962, tg102k_type1962,
                   tg102_subgroup_ldz, tg102k_type1965,
      m62_group, m62_pre, m62_type1970, dm62, _2m62, _2m62u, _3m62u, _3m62u_m,
      _2te10ut, _2te10utk, te33a,
//    грузовые
      te3_group, te3_subgroup_khz, te3_pre, te3_type1955, te3_type1956, te3_type1957,
                 te3_subgroup_kz, te3_kz_type1956, te3_kz_type1957,
                 te3_subgroup_lz, te3_lz_type1956, te3_lz_type1957, te3_lz_type1963,
      te50,
      te10_group, te10_subgroup_khz, te10, _2te10, _2te40,
                  te10_subgroup_lz, _2te10l_pre, _2te10l_type1963, _2te10l_type1971, _2te10v_type1975, _2te10v_type1978, _2te10m_type1981, _2te10m_type1985,
                  _2te10s, _2te10u, _2te10mk, _3te10m_type1979, _3te10m_type1985, _4te10s, _3te10u, _3te10m_m, _4te10s_m, _3te10u_m,
      tg106,
      te109_group, te109_pre, te109_pre2, te109_type1977,
      _2te116, _2te116u, _2te121, _2te70, _2te25a, _2te25km, _3te25k2m, _3te25k2m_m, tera1, _2te3250, _3te28, _3te28_m,
//    маневровые
      vme1, chme3, chme3t, tem1, tem2, tem2u, tem2um, tem18, tem18dm, tem7, tem7a, tem14, tem9, tem10,
//    промышленные
      _mx, m32, tgk, tgk2, tgm23, tgm23b, tgm23v, tgm23d, tgm3, tgm3a, tgm3b, tgm4, tgm4b, tgm6a, tgm6d,
]);
