// xussr

#include "diesel-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../override/all-ratios.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../definition-cross.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-directions.pnml"
#include "../code-templates-effects.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../dummy/types.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-locos.pnml"
// присоединения
#include "../wagon-attach.pnml"
#include "diesel-middle-units.pnml"
// тепловозы
#include "bryansk/2te25a.pnml"
#include "bryansk/2te25km.pnml"
#include "bryansk/2te3250.pnml"
#include "bryansk/3te25k2m.pnml"
#include "bryansk/3te25k2m_m.pnml"
#include "bryansk/3te28.pnml"
#include "bryansk/3te28_m.pnml"
#include "bryansk/tem18.pnml"
#include "bryansk/tem18dm.pnml"
#include "bryansk/tem2.pnml"
#include "bryansk/tem2u.pnml"
#include "bryansk/tem2um_use.pnml"
#include "bryansk/tem1_use.pnml"
#include "kolomna/2te70.pnml"
#include "kolomna/2tep60.pnml"
#include "kolomna/eel.pnml"
#include "kolomna/te50.pnml"
#include "kolomna/tep60.pnml"
#include "kolomna/tep70.pnml"
#include "kolomna/tep70bs.pnml"
#include "kolomna/tep70u.pnml"
#include "kolomna/tep75.pnml"
#include "kolomna/tgp50.pnml"
#include "kolomna/vm20.pnml"
#include "lugansk/2m62.pnml"
#include "lugansk/2m62u.pnml"
#include "lugansk/2te10.pnml"
#include "lugansk/2te10l.pnml"
#include "lugansk/2te10m.pnml"
#include "lugansk/2te10mk.pnml"
#include "lugansk/2te10s.pnml"
#include "lugansk/2te10u.pnml"
#include "lugansk/2te10ut.pnml"
#include "lugansk/2te10utk.pnml"
#include "lugansk/2te10v.pnml"
#include "lugansk/2te116.pnml"
#include "lugansk/2te116u.pnml"
#include "lugansk/2te121.pnml"
#include "lugansk/3m62u.pnml"
#include "lugansk/3m62u_m.pnml"
#include "lugansk/3te10m.pnml"
#include "lugansk/3te10m_m.pnml"
#include "lugansk/3te10u.pnml"
#include "lugansk/3te10u_m.pnml"
#include "lugansk/4te10s.pnml"
#include "lugansk/4te10s_m.pnml"
#include "lugansk/dm62.pnml"
#include "lugansk/m62.pnml"
#include "lugansk/te109.pnml"
#include "lugansk/tep10l.pnml"
#include "lugansk/tep150.pnml"
#include "lugansk/tg100.pnml"
#include "lugansk/tg106.pnml"
#include "tgm23.pnml"
#include "tgm23b_use.pnml"
#include "tgm23v_use.pnml"
#include "tgm23d_use.pnml"
#include "lyudinovsk/tem10.pnml"
#include "lyudinovsk/tem14.pnml"
#include "lyudinovsk/tem7.pnml"
#include "lyudinovsk/tem7a.pnml"
#include "lyudinovsk/tem9.pnml"
#include "lyudinovsk/tera1.pnml"
#include "lyudinovsk/tgm3.pnml"
#include "lyudinovsk/tgm3a_use.pnml"
#include "lyudinovsk/tgm3b_use.pnml"
#include "lyudinovsk/tgm4.pnml"
#include "lyudinovsk/tgm4b.pnml"
#include "lyudinovsk/tgm6a.pnml"
#include "lyudinovsk/tgm6d.pnml"
#include "2te40.pnml"
#include "chme3.pnml"
#include "chme3t.pnml"
#include "da.pnml"
#include "db.pnml"
#include "eel2.pnml"
#include "m32.pnml"
#include "mx.pnml"
#include "schel1.pnml"
#include "te1.pnml"
#include "te2.pnml"
#include "te3.pnml"
#include "te7.pnml"
#include "te10.pnml"
#include "tep10.pnml"
#include "tg102.pnml"
#include "tgk.pnml"
#include "tgk2.pnml"
#include "te33a.pnml"
#include "vme1.pnml"
// сортировка
#include "diesel-sort-order.pnml"

// #include "diesel-xussr.pnml"
// end
