  /// sort_vehicles

sort (FEAT_TRAINS,
[
//  модельки
    dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
//  тепловозы
//    пассажирские
      /* group_te3 */ te7_pre, te7_type1960, te7_type1963,
      /* group_te10 */ tep10l, tep10_type1960, tep10_type1964,
      group_tep60, tep60_pre, tep60_type1961, tep60_type1963, tep60_type1964, tep60_type1965, tep60_type1966, tep60_type1967,
                   _2tep60_pre, _2tep60_type1966, _2tep60_type1968,
                   tgp50, gp1,
      /* group_te109 */ te109_pre2, tep150,
      group_tep70, tep70_pre, tep70_type1978, tep70_type1989, tep70_type1992, tep70u,
                   tep70bs_pre, tep70bs_type2006, tep70bs_type2011, tep70bs_type2018, tep75,
//    грузопассажирские
      schel1, eel2, eel, vm20, diesel_da, diesel_db, te1,
      group_te2, te2_pre, te2_type1950,
      tg100,
      group_tg102, subgroup_tg102_lz,tg102_pre,
                   subgroup_tg102_pz, tg102_type1960, tg102f_type1961, tg102_type1961, tg102f_type1962, tg102k_type1962,
                   subgroup_tg102_ldz, tg102k_type1965,
      group_m62, m62_pre, m62_type1970, dm62, _2m62, _2m62u, _3m62u, _3m62u_m,
                  _2te10ut, _2te10utk,
      group_te33a, te33a_type2009, te33a_type2010, te33ac, tep33a,
//    грузовые
      group_te3, subgroup_te3_khz, te3_pre, te3_type1955, te3_type1956, te3_type1957,
                 subgroup_te3_kz, te3_kz_type1956, te3_kz_type1957,
                 subgroup_te3_lz, te3_lz_type1956, te3_lz_type1957, te3_lz_type1963,
      group_te50, te50, g1,
      group_te10, subgroup_te10_khz, te10, _2te10, _2te40,
                  subgroup_te10_lz, _2te10l_pre, _2te10l_type1963, _2te10l_type1971, _2te10v_type1975, _2te10v_type1978, _2te10m_type1981, _2te10m_type1985,
                                    _2te10s, _2te10u, _2te10mk, _3te10m_type1979, _3te10m_type1985, _3te10m_m, _3te10u, _3te10u_m, _4te10s, _4te10s_m,
      tg106,
      group_te109, te109_pre, te109_type1977,
      group_te116, _2te116_type1971, _2te116_type1973, _2te116_type1975, _2te116_type1976, _2te116_type1977,
                   _2te116_type1979, _2te116_type1982, _2te116_type1984, _2te116_type1990, _2te116_type1991,
                   _2te116u_type2007, _2te116u_type2009, _2te116u_type2011,
      group_te121, _2te121_pre, _2te121_pre2, _2te121_type1983,
      /* group_tep70 */ _2te70,
      group_te25, _2te25a_type2006, _2te25a_type2010, _2te25km, _3te25k2m, _3te25k2m_m,
                  _3te28, _3te28_m,
      tera1, _2te3250,
//    маневровые
      group_vme1, vme1_type1958, vme1_type1959, vme1_type1961,
      group_chme3, chme3, chme3t,
      group_tem1, tem1_pre, tem1_type1959, tem1_type1960, tem1_type1964,
      group_tem2, tem2_pre, tem2_type1967, tem2_type1971, tem2_type1974, tem2u, tem2um,
      group_tem18, tem18, tem18dm,
      group_tem7, tem7, tem7a_type1988, tem7a_type2008, tem7a_type2012,
                  tem14,
      tem9, tem10,
//    промышленные
      _mx, m32,
      group_tgk, tgk, tgk2,
      group_tgm23, tgm23, tgm23b, tgm23v, tgm23d,
      group_tgm3, tgm3_type1959, tgm3_type1968, tgm3a_type1961, tgm3a_type1968, tgm3b_type1964, tgm3b_type1968,
      group_tgm4, tgm4_type1973, tgm4_type1975, tgm4_type1977, tgm4_type1978, tgm4_type1984,
                  tgm4b_type1989, tgm4b_type1991, tgm4b_type2005,
      group_tgm6, tgm6a_type1970, tgm6a_type1973, tgm6d,
]);
