// Список средних секций
#define all_mid_section()                    \
((prev_vehicle_type_id() == _3te10m_m) ||    \
 (prev_vehicle_type_id() == _3te10u_m) ||    \
 (prev_vehicle_type_id() == _4te10s_m) ||    \
 (prev_vehicle_type_id() == _3m62u_m) ||     \
 (prev_vehicle_type_id() == _3te25k2m_m) ||  \
 (prev_vehicle_type_id() == _3te28_m))       \

// некорректные составы (собранные из разных сетов)

switch (FEAT_TRAINS, PARENT, wrong_consist_start_stop,
  is_wrong_consist())
{
  1: return string(STR_START_STOP_WRONG_CONSIST);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, PARENT, any_start_stop_mid,
[  set_offset_to(num_vehs_in_consist-2),
   all_mid_section()])
{
  1: return string(STR_START_STOP_MIDDLE_MUST_NOT_BE_LAST);
     wrong_consist_start_stop;
}

// некорректные грузы

switch (FEAT_TRAINS, PARENT, any_start_stop,
  has_inadmissible_cargo())
{
  1: return string(STR_START_STOP_INADMISSIBLE_CARGO);
     return any_start_stop_mid;
}

// Специальная проверка для управления присоединением 3ТЭ10М, 3ТЭ10У, 4ТЭ10С, 3М62У и других со средней секцией

switch (FEAT_TRAINS, PARENT, _4te10s_buster_required,
[  set_offset_to(num_vehs_in_consist-4),
   (prev_vehicle_type_id() == _4te10s_m) ])
{
  1: loco_can_attach_wagon;
     return string(STR_CAN_ATTACH_MISS_MIDDLE_UNIT);
}

switch (FEAT_TRAINS, PARENT, other_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   ( all_mid_section() +
     ((prev_vehicle_type_id() == _4te10s) * 2)) ])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
  2: _4te10s_buster_required;
     loco_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te10m_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (all_mid_section(), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2te10m) ||
    (prev_vehicle_type_id() == _3te10m) ||
    (prev_vehicle_type_id() == _2te10u) ||
    (prev_vehicle_type_id() == _3te10u)) &&
   (!LOAD_TEMP(3)) ])
{
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);
     loco_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te10m_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   all_mid_section() && (prev_vehicle_type_id() != _3te10m_m) && (prev_vehicle_type_id() != _3te10u_m) ])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
     loco_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te10u_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (all_mid_section(), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2te10u) ||
    (prev_vehicle_type_id() == _3te10u) ||
    (prev_vehicle_type_id() == _2te10m) ||
    (prev_vehicle_type_id() == _3te10m)) &&
   (!LOAD_TEMP(3)) ])
{
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);
     loco_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te10u_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   all_mid_section() && (prev_vehicle_type_id() != _3te10u_m) && (prev_vehicle_type_id() != _3te10m_m) ])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
     loco_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_4te10s_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (all_mid_section(), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2te10s) ||
    (prev_vehicle_type_id() == _4te10s) ||
    (prev_vehicle_type_id() == _4te10s_m)) &&
   (!LOAD_TEMP(3)) ])
{
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);
     loco_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, _4te10s_buster_required_0,
[  STORE_TEMP(prev_vehicle_type_id(), 4),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(4) == _4te10s_m) ||
   ((LOAD_TEMP(4) == _4te10s) && (prev_vehicle_type_id() == _4te10s_m)) ||
   ((prev_vehicle_type_id() == _4te10s_m)) ||
   ((LOAD_TEMP(4) != _4te10s) && (LOAD_TEMP(4) != _4te10s_m)) ||
   ((LOAD_TEMP(4) != _4te10s_m)) ])
{
  1: loco_can_attach_wagon;
     return string(STR_CAN_ATTACH_MISS_MIDDLE_UNIT);
}

switch (FEAT_TRAINS, PARENT, m_4te10s_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   all_mid_section() && (prev_vehicle_type_id() != _4te10s_m) ])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
     return _4te10s_buster_required_0;
}

switch (FEAT_TRAINS, PARENT, m_3m62u_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (all_mid_section(), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2m62u) ||
    (prev_vehicle_type_id() == _3m62u)) &&
   (!LOAD_TEMP(3)) ])
{
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);
     loco_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3m62u_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   all_mid_section() && (prev_vehicle_type_id() != _3m62u_m) ])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
     loco_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te25k2m_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (all_mid_section(), 3),
   set_offset_to(num_vehs_in_consist-2),
   (prev_vehicle_type_id() == _3te25k2m) &&
   (!LOAD_TEMP(3)) ])
{
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);
     loco_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te25k2m_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   all_mid_section() && (prev_vehicle_type_id() != _3te25k2m_m) ])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
     loco_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te28_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (all_mid_section(), 3),
   set_offset_to(num_vehs_in_consist-2),
   (prev_vehicle_type_id() == _3te28) &&
   (!LOAD_TEMP(3)) ])
{
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);
     loco_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te28_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   all_mid_section() && (prev_vehicle_type_id() != _3te28_m) ])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
     loco_can_attach_wagon;
}

// choose the block to use

switch (FEAT_TRAINS, SELF, any_can_attach_wagon,
[   STORE_TEMP(vehicle_type_id, 5),
   vehicle_type_id])
{
    _2te10m: m_3te10m_can_attach_wagon_h;
    _3te10m: m_3te10m_can_attach_wagon_h;
  _3te10m_m: m_3te10m_can_attach_wagon_m;

    _2te10u: m_3te10u_can_attach_wagon_h;
    _3te10u: m_3te10u_can_attach_wagon_h;
  _3te10u_m: m_3te10u_can_attach_wagon_m;

    _2te10s: m_4te10s_can_attach_wagon_h;
    _4te10s: m_4te10s_can_attach_wagon_h;
  _4te10s_m: m_4te10s_can_attach_wagon_m;

    _2m62u: m_3m62u_can_attach_wagon_h;
    _3m62u: m_3m62u_can_attach_wagon_h;
  _3m62u_m: m_3m62u_can_attach_wagon_m;

    _3te25k2m: m_3te25k2m_can_attach_wagon_h;
  _3te25k2m_m: m_3te25k2m_can_attach_wagon_m;

    _3te28: m_3te28_can_attach_wagon_h;
  _3te28_m: m_3te28_can_attach_wagon_m;

               other_can_attach_wagon;
}
