  /// sort_vehicles

sort (FEAT_TRAINS,
[
//  модельки
    dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
//  тепловозы
//    пассажирские
      te7_pre, te7_type1960, te7_subgroup_lz, te7_type1963,
      tep10l, tep10, tep60, tgp50, _2tep60, tep70, tep70u, tep70bs, tep75, tep150,
//    грузопассажирские
      schel1, eel2, eel, vm20, diesel_da, diesel_db, te1,
      te2_group, te2_pre, te2_type1950,
      tg100,
      tg102_group, tg102_pre,
                   tg102_subgroup_pz, tg102_type1960, tg102f_type1961, tg102_type1961, tg102f_type1962, tg102k_type1962,
                   tg102_subgroup_lz, tg102k_type1965,
      m62, dm62, _2m62, _2m62u, _3m62u, _3m62u_m,
      _2te10ut, _2te10utk, te33a,
//    грузовые
      te3_group, te3,

      te50, te10, _2te10, _2te40, tg106, _2te10l, _2te10v, _2te10m, _3te10m, _3te10m_m, _2te10u,
      _3te10u, _3te10u_m, _2te10mk, _2te10s, _4te10s, _4te10s_m, te109, _2te116, _2te116u,
      _2te121, _2te70, _2te25a, _2te25km, _3te25k2m, _3te25k2m_m, tera1, _2te3250, _3te28, _3te28_m,
//    маневровые
      vme1, chme3, chme3t, tem1, tem2, tem2u, tem2um, tem18, tem18dm, tem7, tem7a, tem14, tem9, tem10,
//    промышленные
      _mx, m32, tgk, tgk2, tgm23, tgm23b, tgm23v, tgm23d, tgm3, tgm3a, tgm3b, tgm4, tgm4b, tgm6a, tgm6d,
]);
