 // dm62

// Спрайты

#define IMAGEFILE  "src/diesel/dm62.png"

// покупка
purchase_spriteset(dm62, 0, 0)

// обычный: погрузка/перемещение
spriteset (dm62_loading_spriteset, IMAGEFILE)
{
  s10_template(127, 36, 0)
} 

spriteset (dm62_traveling_spriteset, IMAGEFILE)
{
  s10_template(127, 102, 0)
} 

spritegroup dm62_spritegroup
{
  loading: dm62_loading_spriteset;
  loaded: dm62_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (dm62_r_loading_spriteset, IMAGEFILE)
{
  s10_template(587, 36, 0)
} 

spriteset (dm62_r_traveling_spriteset, IMAGEFILE)
{
  s10_template(587, 102, 0)
} 

spritegroup dm62_r_spritegroup
{
  loading: dm62_r_loading_spriteset;
  loaded: dm62_r_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (dm62_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(127, 178, 0)
} 

spriteset (dm62_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(127, 244, 0)
} 

spritegroup dm62_v2_spritegroup
{
  loading: dm62_v2_loading_spriteset;
  loaded: dm62_v2_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (dm62_r_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(587, 178, 0)
} 

spriteset (dm62_r_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(587, 244, 0)
} 

spritegroup dm62_r_v2_spritegroup
{
  loading: dm62_r_v2_loading_spriteset;
  loaded: dm62_r_v2_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (dm62_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(127, 320, 0)
} 

spriteset (dm62_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(127, 386, 0)
} 

spritegroup dm62_v3_spritegroup
{
  loading: dm62_v3_loading_spriteset;
  loaded: dm62_v3_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (dm62_r_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(587, 320, 0)
} 

spriteset (dm62_r_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(587, 386, 0)
} 

spritegroup dm62_r_v3_spritegroup
{
  loading: dm62_r_v3_loading_spriteset;
  loaded: dm62_r_v3_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (dm62_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(127, 462, 0)
} 

spriteset (dm62_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(127, 528, 0)
} 

spritegroup dm62_v4_spritegroup
{
  loading: dm62_v4_loading_spriteset;
  loaded: dm62_v4_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (dm62_r_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(587, 462, 0)
} 

spriteset (dm62_r_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(587, 528, 0)
} 

spritegroup dm62_r_v4_spritegroup
{
  loading: dm62_r_v4_loading_spriteset;
  loaded: dm62_r_v4_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (dm62_v5_loading_spriteset, IMAGEFILE)
{
  s10_template(127, 604, 0)
} 

spriteset (dm62_v5_traveling_spriteset, IMAGEFILE)
{
  s10_template(127, 670, 0)
} 

spritegroup dm62_v5_spritegroup
{
  loading: dm62_v5_loading_spriteset;
  loaded: dm62_v5_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (dm62_r_v5_loading_spriteset, IMAGEFILE)
{
  s10_template(587, 604, 0)
} 

spriteset (dm62_r_v5_traveling_spriteset, IMAGEFILE)
{
  s10_template(587, 670, 0)
} 

spritegroup dm62_r_v5_spritegroup
{
  loading: dm62_r_v5_loading_spriteset;
  loaded: dm62_r_v5_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (dm62_v6_loading_spriteset, IMAGEFILE)
{
  s10_template(127, 746, 0)
} 

spriteset (dm62_v6_traveling_spriteset, IMAGEFILE)
{
  s10_template(127, 812, 0)
} 

spritegroup dm62_v6_spritegroup
{
  loading: dm62_v6_loading_spriteset;
  loaded: dm62_v6_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (dm62_r_v6_loading_spriteset, IMAGEFILE)
{
  s10_template(587, 746, 0)
} 

spriteset (dm62_r_v6_traveling_spriteset, IMAGEFILE)
{
  s10_template(587, 812, 0)
} 

spritegroup dm62_r_v6_spritegroup
{
  loading: dm62_r_v6_loading_spriteset;
  loaded: dm62_r_v6_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (dm62_v7_loading_spriteset, IMAGEFILE)
{
  s10_template(127, 888, 0)
} 

spriteset (dm62_v7_traveling_spriteset, IMAGEFILE)
{
  s10_template(127, 954, 0)
} 

spritegroup dm62_v7_spritegroup
{
  loading: dm62_v7_loading_spriteset;
  loaded: dm62_v7_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (dm62_r_v7_loading_spriteset, IMAGEFILE)
{
  s10_template(587, 888, 0)
} 

spriteset (dm62_r_v7_traveling_spriteset, IMAGEFILE)
{
  s10_template(587, 954, 0)
} 

spritegroup dm62_r_v7_spritegroup
{
  loading: dm62_r_v7_loading_spriteset;
  loaded: dm62_r_v7_traveling_spriteset;
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, dm62_get_spriteset2,
  ((last_computed_result - count_veh_id(dm62)) % 2) +
  (cargo_subtype * 2)
)
{
  0: dm62_spritegroup;
  1: dm62_r_spritegroup;
  2: dm62_v2_spritegroup;
  3: dm62_r_v2_spritegroup;
  4: dm62_v3_spritegroup;
  5: dm62_r_v3_spritegroup;
  6: dm62_v4_spritegroup;
  7: dm62_r_v4_spritegroup;
  8: dm62_v5_spritegroup;
  9: dm62_r_v5_spritegroup;
  10: dm62_v6_spritegroup;
  11: dm62_r_v6_spritegroup;
  12: dm62_v7_spritegroup;
  dm62_r_v7_spritegroup;
}

switch (FEAT_TRAINS, PARENT, dm62_get_spriteset1,
  count_veh_id(dm62))
{
  dm62_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, dm62_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  dm62_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, dm62_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_5A);
  1: string(STR_REFIT_TTD_53);
  2: string(STR_REFIT_TTD_B4);
  3: string(STR_REFIT_BELARUSSIAN_RAILWAY);
  4: string(STR_REFIT_BELARUSSIAN_RAILWAY_TCH1_MINSK_SORT);
  5: string(STR_REFIT_KALININGRAD_RAILWAY);
  6: string(STR_REFIT_OCTOBER_RAILWAY);
  return CB_RESULT_NO_TEXT;
}


engine_speed(dm62, 100)

engine_penalise_speed(dm62, 4)

item (FEAT_TRAINS, dm62) 
{
  property
  {
    name: string(STR_DM62_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1994), 1, 1);
    vehicle_life: 20; // срок службы
    model_life: get_model_life(1994,1997);
    retire_early: get_retire_early(1994,1997); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: get_diesel_cost_factor();
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1545 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 116 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(196.0, 116);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: dm62_get_spriteset;
    purchase: dm62_purchase_spriteset;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_DM62_PURCHASE_HINT);
    cargo_subtype_text: dm62_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: dm62_speed;
    purchase_speed: dm62_purchase_speed;
    bitmask_vehicle_info: dm62_bitmask_vehicle_info;
    cost_factor: return 67;
  }
}
