 // dm62

#define IMAGEFILE  "src/diesel/dm62-part1.png"
purchase_sprites(dm62, 0, 0)
diesel1r_sprites(10, dm62_v1, 32,  40)
diesel1r_sprites(10, dm62_v2, 32, 241)
diesel1r_sprites(10, dm62_v3, 32, 442)
diesel1r_sprites(10, dm62_v4, 32, 643)
diesel1r_sprites(10, dm62_v5, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/dm62-part2.png"
diesel1r_sprites(10, dm62_v6, 32,  40)
diesel1r_sprites(10, dm62_v7, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, dm62_sprites_left,
  cargo_subtype)
{
  0: dm62_v1_sprites_left;
  1: dm62_v3_sprites_left;
  2: dm62_v5_sprites_left;
  LV_RAL6002:             dm62_v1_sprites_left;
  LV_RAL6020:             dm62_v2_sprites_left;
  LV_BELARUSSIAN_RAILWAY: dm62_v4_sprites_left;
  LV_KALININGRAD_RAILWAY: dm62_v6_sprites_left;
  LV_OCTOBER_RAILWAY:     dm62_v7_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, dm62_sprites_right,
  cargo_subtype)
{
  0: dm62_v1_sprites_right;
  1: dm62_v3_sprites_right;
  2: dm62_v5_sprites_right;
  LV_RAL6002:             dm62_v1_sprites_right;
  LV_RAL6020:             dm62_v2_sprites_right;
  LV_BELARUSSIAN_RAILWAY: dm62_v4_sprites_right;
  LV_KALININGRAD_RAILWAY: dm62_v6_sprites_right;
  LV_OCTOBER_RAILWAY:     dm62_v7_sprites_right;
     align_10_sprites;
}

engine_RNDany_direction_template(dm62, 5, 3)
long_vehicle_sp(dm62)

livery_template(dm62_alt, TTD_59, LV_RAL6002, LV_RAL6020, LV_BELARUSSIAN_RAILWAY, LV_KALININGRAD_RAILWAY, LV_OCTOBER_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt2(dm62, TTD_B5, BELARUSSIAN_RAILWAY_TCH1_MINSK_SORT)
engine_diesel_1r_effect(dm62_create_effect_sprites, 3, -1, 12)
engine_RNDany_effect_direction_template(dm62, 5, 3)
engine_speed(dm62, 100)
engine_penalise_speed(dm62, 4)
switch (FEAT_TRAINS, SELF, dm62_running_cost_factor,
[  STORE_TEMP(189, 0),    		/* 331*57/100 */	// Моторы
   STORE_TEMP(26, 1),     		/* 331*8/100 */	// Бригада
   STORE_TEMP(66, 2),    		/* 331*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(46, 4),    		/* 331*14/100 */	// ТО
   STORE_TEMP(3, 5),       		/* 331/100 */	// Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(116, 7),       // Тара
   STORE_TEMP(116, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 331

hint_engine(dm62,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_4,
     1994, 1996,
     fact_lugansk())

item (FEAT_TRAINS, dm62, 166) {
  property {
    name: string(STR_NAME_DM62);
    vehicle_dates(1994, 1997, 20, 10, 8, 34)
    vehicle_passcargo()
    vehicle_diesel(1545, 116, 333.0)
  }
  graphics {
    default: dm62_sprites;
    purchase: dm62_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_subtype_text: dm62_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: dm62_speed;
    running_cost_factor: dm62_running_cost_factor;
    bitmask_vehicle_info: dm62_bitmask_vehicle_info;
    create_effect: dm62_create_effect;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
    additional_text: dm62_additional_text;
  }
}

long_name_template(dm62, STR_LONGNAME_DM62)
models_default_cargo_template(dm62)
allow_diesel(dm62)
