 // eel

// Спрайты

#define IMAGEFILE  "src/diesel/eel.png"
purchase_sprites(eel, 0, 0)

diesel1_sprites(8, eel_v1, 32, 40)
diesel1_sprites(8, eel_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, eel_sprites_l,
  LOAD_TEMP(2) >= date(1960,1,1))
{
  0: eel_v1_sprites_left;
  1: eel_v2_sprites_left;
     align_8_sprites; 
}

switch (FEAT_TRAINS, SELF, eel_sprites_r,
  LOAD_TEMP(2) >= date(1960,1,1))
{
  0: eel_v1_sprites_right;
  1: eel_v2_sprites_right;
     align_8_sprites; 
}

engine_direction_template(eel, )

short_vehicle(eel)

switch (FEAT_TRAINS, SELF, eel_create_effect_sprites_l, 
  [diesel_create_effect_dy(-1, -1, 11), diesel_create_effect_dy2(1, -1, 11)]) 
{ 
  return 2; 
}    

switch (FEAT_TRAINS, SELF, eel_create_effect_sprites_r, 
  [diesel_create_effect_dy(-1, 1, 11), diesel_create_effect_dy2(1, 1, 11)]) 
{ 
  return 2; 
}    

engine_direction_template(eel, _create_effect) 

engine_speed(eel, 55)

engine_penalise_speed(eel, 2)

item (FEAT_TRAINS, eel) 
{
  property
  {
    name: string(STR_EEL_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1932), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1932,1937);
    retire_early: get_retire_early(1932,1937);
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: 6;
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 860 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: get_tec(206.0, 138);
    length: 7;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: eel_sprites;
    purchase: eel_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_EEL_PURCHASE_HINT);
    cargo_capacity: return 0;
    speed: eel_speed;
    purchase_speed: eel_purchase_speed;
    bitmask_vehicle_info: eel_bitmask_vehicle_info;
    cost_factor: 14;
    create_effect: eel_create_effect_sprites_start;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, eel)
  {
    property
    { name: string(STR_EEL_NAME_LONG); }
  }
}

