 // eel

// Спрайты

#define IMAGEFILE  "src/diesel/eel.png"

// покупка
purchase_sprites(eel, 0, 0)

// обычный: погрузка/перемещение
spriteset (eel_loading_spriteset, IMAGEFILE)
{
  s8_template(2, 26, 0)
} 

spriteset (eel_traveling_spriteset, IMAGEFILE)
{
  s8_template(2, 60, 0)
} 

spritegroup eel_spritegroup
{
  loading: eel_loading_spriteset;
   loaded: eel_traveling_spriteset;
}

spritegroup eel_s_spritegroup
{
  loading: eel_loading_spriteset;
   loaded: eel_loading_spriteset;
}

spriteset (eel_r_loading_spriteset, IMAGEFILE)
{
  s8_template(310, 26, 0)
} 

spriteset (eel_r_traveling_spriteset, IMAGEFILE)
{
  s8_template(310, 60, 0)
} 

spritegroup eel_r_spritegroup
{
  loading: eel_r_loading_spriteset;
   loaded: eel_r_traveling_spriteset;
}

spritegroup eel_sr_spritegroup
{
  loading: eel_r_loading_spriteset;
   loaded: eel_r_loading_spriteset;
}

spriteset (eel_v2_loading_spriteset, IMAGEFILE)
{
  s8_template(2, 104, 0)
} 

spriteset (eel_v2_traveling_spriteset, IMAGEFILE)
{
  s8_template(2, 138, 0)
} 

spritegroup eel_v2_spritegroup
{
  loading: eel_v2_loading_spriteset;
   loaded: eel_v2_traveling_spriteset;
}

spritegroup eel_s_v2_spritegroup
{
  loading: eel_v2_loading_spriteset;
   loaded: eel_v2_loading_spriteset;
}

spriteset (eel_r_v2_loading_spriteset, IMAGEFILE)
{
  s8_template(310, 104, 0)
} 

spriteset (eel_r_v2_traveling_spriteset, IMAGEFILE)
{
  s8_template(310, 138, 0)
} 

spritegroup eel_r_v2_spritegroup
{
  loading: eel_r_v2_loading_spriteset;
   loaded: eel_r_v2_traveling_spriteset;
}

spritegroup eel_sr_v2_spritegroup
{
  loading: eel_r_v2_loading_spriteset;
   loaded: eel_r_v2_loading_spriteset;
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, eel_sprites_l,
  (position_in_consist > 0) +
  ((LOAD_TEMP(2) >= date(1960,1,1)) * 2))
{
  0: eel_spritegroup;
  1: eel_s_spritegroup;
  2: eel_v2_spritegroup;
  3: eel_s_v2_spritegroup;
     align_8_sprites; 
}

switch (FEAT_TRAINS, SELF, eel_sprites_r,
  (position_in_consist > 0) +
  ((LOAD_TEMP(2) >= date(1960,1,1)) * 2))
{
  0: eel_r_spritegroup;
  1: eel_sr_spritegroup;
  2: eel_r_v2_spritegroup;
  3: eel_sr_v2_spritegroup;
     align_8_sprites; 
}

engine_direction_template(eel, )

short_vehicle(eel)

engine_speed(eel, 55)

engine_penalise_speed(eel, 2)

item (FEAT_TRAINS, eel) 
{
  property
  {
    name: string(STR_EEL_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1932), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1932,1937);
    retire_early: get_retire_early(1932,1937);
    reliability_decay: 20;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: 6;
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 860 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: get_tec(206.0, 138);
    length: 7;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: eel_sprites;
    purchase: eel_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_EEL_PURCHASE_HINT);
    cargo_capacity: return 0;
    speed: eel_speed;
    purchase_speed: eel_purchase_speed;
    bitmask_vehicle_info: eel_bitmask_vehicle_info;
    cost_factor: 14;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, eel)
  {
    property
    { name: string(STR_EEL_NAME_LONG); }
  }
}

