 // eel

#define IMAGEFILE  "src/diesel/eel.png"
purchase_sprites(eel, 0, 0)

diesel2_sprites(8, eel_v1, 32, 40)
diesel2_sprites(8, eel_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, eel_sprites_left,
  LOAD_TEMP(2) >= date(1960,1,1))
{
  0: eel_v1_sprites_left;
  1: eel_v2_sprites_left;
     align_8_sprites; 
}

switch (FEAT_TRAINS, SELF, eel_sprites_right,
  LOAD_TEMP(2) >= date(1960,1,1))
{
  0: eel_v1_sprites_right;
  1: eel_v2_sprites_right;
     align_8_sprites; 
}

engine_direction_template(eel, )
short_vehicle(eel)

switch (FEAT_TRAINS, SELF, eel_create_effect_sprites_left, 
  [diesel_create_effect_dy(-1, -1, 11), diesel_create_effect_dy2(1, -1, 11)]) 
{ 
  return 2; 
}    

switch (FEAT_TRAINS, SELF, eel_create_effect_sprites_right, 
  [diesel_create_effect_dy(-1, 1, 11), diesel_create_effect_dy2(1, 1, 11)]) 
{ 
  return 2; 
}    

engine_direction_template(eel, _create_effect) 
engine_speed(eel, 55)
engine_penalise_speed(eel, 2)
general_running_cost(eel, 185)

item (FEAT_TRAINS, eel) {
  property {
    name: string(STR_NAME_EEL);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1932), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1932,1937);
    retire_early: get_retire_early(1932,1937);
    reliability_decay: 10;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: 19;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT); 
    track_type: get_normal_track_type_diesel();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1050 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 138 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: get_tec(206.0, 138);
    length: 7;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: eel_sprites;
    purchase: eel_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1932, 1937), 
                                   string(STR_PURCHASE_HINT_FACTORY_KOLOMNA));
    cargo_capacity: return 0;
    speed: eel_speed;
    purchase_speed: eel_purchase_speed;
    running_cost_factor: eel_running_cost_factor;
    bitmask_vehicle_info: eel_bitmask_vehicle_info;
    cost_factor: 19;
    create_effect: eel_create_effect_sprites_start;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, eel) {
    property { name: string(STR_LONGNAME_EEL); }
  }
}

if (models_default_cargo == 1) {
  item (FEAT_TRAINS, eel) {
    property {
      cargo_allow_refit: [GOOD];
      default_cargo_type: GOOD;
    }
  }
}

if (models_default_cargo == 2) {
  item (FEAT_TRAINS, eel) {
    property {
      cargo_allow_refit: [PASS];
      default_cargo_type: PASS;
    }
  }
}

if (models_default_cargo == 3) {
  item (FEAT_TRAINS, eel) {
    property {
      cargo_allow_refit: [MAIL];
      default_cargo_type: MAIL;
    }
  }
}

