// eel2

#define IMAGEFILE  "src/diesel/eel2.png"
purchase_sprites(eel2, 0, 0)
diesel2_sprites(8, eel2_engine, 32,  40)
tender_sprites(5, eel2_tender, 447,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, eel2_sprites_start,
  position_in_articulated_veh)
{
  0: eel2_engine_sprites_left;
  2: eel2_tender_sprites_start;
     dummy_sprites;
}

long_vehicle(eel2)

switch (FEAT_TRAINS, SELF, eel2_running_cost_factor,
[  STORE_TEMP(121, 0),  // Моторы
   STORE_TEMP(17, 1),   // Бригада
   STORE_TEMP(43, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(30, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(45, 6),             // Скорость
   STORE_TEMP(124+50, 7),         // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 213

switch (FEAT_TRAINS, SELF, eel2_create_effect2,
  [diesel_create_effect_dy(-1, -1, 11), diesel_create_effect_dy2(1, -1, 11)]) { return 2; }

switch (FEAT_TRAINS, SELF, eel2_create_effect,
  position_in_articulated_veh)
{
  0: eel2_create_effect2;
     return disable_create_effect();
}

switch (FEAT_TRAINS, SELF, eel2_engine_colour_mapping,
  cargo_subtype)
{
  0: return ttdall_cc + 0x1A;
  1: return ttdall_cc + 0x5A;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, eel2_tender_colour_mapping,
[ set_offset_to(-2),
  prev_vehicle_cargo_subtype()])
{
  0: return ttdall_cc + 0x1A;
  1: return ttdall_cc + 0x5A;
     return CB_FAILED;
}

steamer_direction_template(eel2, _colour_mapping)
livery_template1(eel2_alt, TTD_1B)
livery_template_alt(eel2, TTD_5A)

engine_tender(eel2)
engine_tender_length(eel2, 7, 1, 4, 1)
engine_speed(eel2, 45)
engine_penalise_speed0(eel2)
hint_engine_in(eel2,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1924,
     string(STR_PURCHASE_HINT_FACTORY_ESSLINGEN))

item (FEAT_TRAINS, eel2, 719) {
  property {
    name: string(STR_NAME_EEL2);
    vehicle_dates(1924, 1924, 40, 10, 5, 19)
    vehicle_cargo()
    vehicle_diesel(1049, 124+50, 147.0)
  }
  graphics {
                        default: eel2_sprites;
                       purchase: eel2_purchase_sprites;
               articulated_part: eel2_articulated_part;
                         length: eel2_length;
               can_attach_wagon: any_can_attach_wagon;
                     start_stop: any_start_stop;
                          speed: eel2_speed;
                 purchase_speed: return 45;
           bitmask_vehicle_info: eel2_bitmask_vehicle_info;
                 cargo_capacity: return 0;
                  create_effect: eel2_create_effect;
            running_cost_factor: eel2_running_cost_factor;
                 colour_mapping: eel2_colour_mapping;
             cargo_subtype_text: eel2_cargo_subtype_text;
                additional_text: eel2_additional_text;
  }
}

long_name_template(eel2, STR_LONGNAME_EEL2)
models_default_cargo_template(eel2)
allow_diesel(eel2)
