 // m62

#define IMAGEFILE  "src/diesel/m62.png"
purchase_sprites(m62_v1,   0, 0)
purchase_sprites(m62_v2, 100, 0)

diesel1r_sprites(10, m62_v1, 32,   40)
diesel1r_sprites(10, m62_v2, 32,  241)
diesel1r_sprites(10, m62_v3, 32,  442)
diesel1r_sprites(10, m62_v4, 32,  643)
diesel1r_sprites(10, m62_v5, 32,  844)
diesel1r_sprites(10, m62_v6, 32, 1045)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, m62_purchase_sprites,
  current_year >= 1970)
{
  0: m62_v1_purchase_sprites;
     m62_v2_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, m62_sprites_left_a1970,
  cargo_subtype)
{
  0: m62_v2_sprites_left;
  LV_RAL6002:             m62_v2_sprites_left;
  LV_RAL6020:             m62_v3_sprites_left;
  LV_BELARUSSIAN_RAILWAY: m62_v4_sprites_left;
  LV_KALININGRAD_RAILWAY: m62_v5_sprites_left;
  LV_OCTOBER_RAILWAY:     m62_v6_sprites_left;
  align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, m62_sprites_left,
  build_year >= 1970)
{
  0: m62_v1_sprites_left;
     m62_sprites_left_a1970;
}

switch (FEAT_TRAINS, SELF, m62_sprites_right_a1970,
  cargo_subtype)
{
  0: m62_v2_sprites_right;
  LV_RAL6002:             m62_v2_sprites_right;
  LV_RAL6020:             m62_v3_sprites_right;
  LV_BELARUSSIAN_RAILWAY: m62_v4_sprites_right;
  LV_KALININGRAD_RAILWAY: m62_v5_sprites_right;
  LV_OCTOBER_RAILWAY:     m62_v6_sprites_right;
  align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, m62_sprites_right,
  build_year >= 1970)
{
  0: m62_v1_sprites_right;
     m62_sprites_right_a1970;
}

engine_RNDany_direction_template(m62, 5, 3) 
long_vehicle_sp(m62)

livery_template(m62, TTD_59, LV_RAL6002, LV_RAL6020, LV_BELARUSSIAN_RAILWAY, LV_KALININGRAD_RAILWAY, LV_OCTOBER_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

switch (FEAT_TRAINS, SELF, m62_cargo_subtype_text_pre,
  build_year >= 1970)
{
  0: return string(STR_REFIT_PREPRODUCTION);
     m62_cargo_subtype_text;
}

switch (FEAT_TRAINS, SELF, m62_additional_text,
  current_year >= 1970)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL_PROTOTYPE), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                   string(STR_PURCHASE_HINT_IN, 1970), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1971, 1976), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
}

engine_cost_change_build_after(m62, 36, 
                                    33, 1970)
engine_diesel_1r_effect(m62, 3, -1, 12)
engine_RNDany_effect_direction_template(m62, 5, 3) 
engine_speed(m62, 100)
engine_penalise_speed(m62, 2)
general_running_cost(m62_v1, 327)
general_running_cost(m62_v2, 324)

switch (FEAT_TRAINS, SELF, m62_running_cost_factor,
  build_year >= 1970)
{
  0: m62_v1_running_cost_factor;
     m62_v2_running_cost_factor;
}

item (FEAT_TRAINS, m62) {
  property {
    name: string(STR_NAME_M62);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1970), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1970,1976);
    retire_early: get_retire_early(1970,1976);
    reliability_decay: 10;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    cost_factor: 36;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU); 
    track_type: get_normal_track_type_diesel();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1480 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 116 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(350.0, 116);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: m62_sprites;
    purchase: m62_purchase_sprites;
    cost_factor: m62_cost_factor;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: m62_additional_text;
    cargo_subtype_text: m62_cargo_subtype_text_pre;
    cargo_capacity: return 0;
    speed: m62_speed;
    purchase_speed: m62_purchase_speed;
    running_cost_factor: m62_running_cost_factor;
    bitmask_vehicle_info: m62_bitmask_vehicle_info;
    create_effect: m62_create_effect;
  }
}

long_name_template(m62, STR_LONGNAME_M62)
models_default_cargo_template(m62)
