 // _mx
// 379 (17Bh)

#define IMAGEFILE  "src/diesel/mx.png"
purchase_sprites(_mx, 0, 0)

steam_sprites(5, _mx, 32,  40)
#undef IMAGEFILE

short_vehicle(_mx)

engine_diesel_1_effect(_mx, -1, 11)
engine_speed(_mx, 45)
engine_penalise_speed0(_mx)
general_running_cost(_mx, 23)

item (FEAT_TRAINS, _mx, 379) {
  property {
    name: string(STR_NAME_MX);
    vehicle_no_dates(1931, 1931, 15, 10, 4, 3)
    vehicle_cargo()
    vehicle_diesel(175, 38, 88.0)
  }
  graphics {
    default: _mx_sprites;
    purchase: _mx_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: _mx_speed;
    purchase_speed: _mx_purchase_speed;
    running_cost_factor: _mx_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_IN, 1931), 
                                   string(STR_PURCHASE_HINT_FACTORY_FRIEDRICH_KRUPP));
    cargo_capacity: return 0;
    bitmask_vehicle_info: _mx_bitmask_vehicle_info;
    create_effect: _mx_create_effect;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(_mx, STR_LONGNAME_MX)
models_default_cargo_template(_mx)
allow_diesel(_mx)
