// te1

#define IMAGEFILE  "src/diesel/te1.png"
purchase_sprites(te1, 0, 0)
diesel1r_sprites(10, te1_v1, 32, 40)
diesel1r_sprites(10, te1_v2, 32, 241)
diesel1r_sprites(10, te1_v3, 32, 442)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, te1_sprites_left,
  cargo_subtype)
{
  0: te1_v1_sprites_left;
  LV_RAL6002: te1_v1_sprites_left;
  1: te1_v2_sprites_left;
  2: te1_v3_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, te1_sprites_right,
  cargo_subtype)
{
  0: te1_v1_sprites_right;
  LV_RAL6002: te1_v1_sprites_right;
  1: te1_v2_sprites_right;
  2: te1_v3_sprites_right;
     align_10_sprites;
}

engine_RNDany_direction_template(te1, 1, 1)
long_vehicle_sp(te1)

livery_template1(te1_alt, TTD_53)
livery_template_alt2(te1, TTD_54, TTD_93)
engine_diesel_1r_effect(te1_create_effect_sprites, 0, 1, 10)
engine_RNDany_effect_direction_template(te1, 1, 1)
engine_speed_change_after(te1, 93,
                               95, 1956)
engine_penalise_speed(te1, 2)
switch (FEAT_TRAINS, SELF, te1_running_cost_factor,
[  STORE_TEMP(117, 0),  // Моторы
   STORE_TEMP(16, 1),   // Бригада
   STORE_TEMP(41, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(29, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(93 + 2 * (current_year >= 1956), 6),  // Скорость
   STORE_TEMP(124, 7),                              // Тара
   STORE_TEMP(124, 8)])                             // Максимальная масса
{ all_running_cost_factor; }                        // 205

hint_engine(te1,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1947, 1950,
     fact_kharkiv())

item (FEAT_TRAINS, te1, 145) {
  property {
    name: string(STR_NAME_TE1);
    vehicle_dates(1947, 1950, 35, 10, 8, 21)
    vehicle_passcargo()
    vehicle_diesel(758, 124, 351.0)
  }
  graphics {
    default: te1_sprites;
    purchase: te1_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_subtype_text: te1_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: te1_speed;
    purchase_speed: te1_purchase_speed;
    running_cost_factor: te1_running_cost_factor;
    bitmask_vehicle_info: te1_bitmask_vehicle_info;
    create_effect: te1_create_effect;
    colour_mapping: any_cc_colour;
    additional_text: te1_additional_text;
  }
}

long_name_template(te1, STR_LONGNAME_TE1)
models_default_cargo_template(te1)
allow_diesel(te1)
