 // te10
 // 147 (93h)

#define IMAGEFILE  "src/diesel/te10.png"
purchase_sprites(te10,   0, 0)

diesel1r_sprites(11, te10_v1, 32,   40)
diesel1r_sprites(11, te10_v2, 32,  241)
diesel1r_sprites(11, te10_v3, 32,  442)
diesel1r_sprites(11, te10_v4, 32,  643)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, te10_sprites_left_b1972_b1972,
  cargo_subtype)
{
  0: te10_v1_sprites_left;
  1: te10_v2_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, te10_sprites_left_b1972_a1972,
  cargo_subtype)
{
  0: te10_v4_sprites_left;
  1: te10_v3_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, te10_sprites_left_b1972,
  date_of_last_service >= LV_GREAT_CHANGE_DATE)
{
  0: te10_sprites_left_b1972_b1972;
     te10_sprites_left_b1972_a1972;
}

switch (FEAT_TRAINS, SELF, te10_sprites_left_a1972,
  cargo_subtype)
{
  0: te10_v3_sprites_left;
  LV_RAL6002: te10_v4_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, te10_sprites_left,
  build_year >= 1972)
{
  0: te10_sprites_left_b1972;
     te10_sprites_left_a1972;
}

switch (FEAT_TRAINS, SELF, te10_sprites_right_b1972_b1972,
  cargo_subtype)
{
  0: te10_v1_sprites_right;
  1: te10_v2_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, te10_sprites_right_b1972_a1972,
  cargo_subtype)
{
  0: te10_v4_sprites_right;
  1: te10_v3_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, te10_sprites_right_b1972,
  date_of_last_service >= LV_GREAT_CHANGE_DATE)
{
  0: te10_sprites_right_b1972_b1972;
     te10_sprites_right_b1972_a1972;
}

switch (FEAT_TRAINS, SELF, te10_sprites_right_a1972,
  cargo_subtype)
{
  0: te10_v3_sprites_right;
  LV_RAL6002: te10_v4_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, te10_sprites_right,
  build_year >= 1972)
{
  0: te10_sprites_right_b1972;
     te10_sprites_right_a1972;
}

engine_RNDany_direction_template(te10, 5, 3)
long_vehicle_sp(te10)

livery_template1(te10_b1972, TTD_93)
livery_template_alt(te10_b1972, TTD_63)

livery_template(te10_a1972, TTD_63, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

switch (FEAT_TRAINS, SELF, te10_cargo_subtype_text_pre,
  build_year >= 1972)
{
  0: te10_b1972_cargo_subtype_text_pre;
     te10_a1972_cargo_subtype_text;
}

engine_diesel_1r_effect(te10, 3, 0, 12)
engine_RNDany_effect_direction_template(te10, 5, 3)
engine_speed(te10, 100)
engine_penalise_speed(te10, 2)
general_running_cost(te10, 530)

item (FEAT_TRAINS, te10, 147) {
  property {
    name: string(STR_NAME_TE10);
    vehicle_dates(1958, 1961, 30, 20, 8, 54)
    vehicle_cargo()
    vehicle_diesel(2310, 138, 375.1)
  }
  graphics {
    default: te10_sprites;
    purchase: te10_purchase_sprites;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL),
                                   string(STR_PURCHASE_HINT_SECTIONS_1_2),
                                   string(STR_PURCHASE_HINT_FROMTO, 1960, 1968),
                                   string(STR_PURCHASE_HINT_FACTORY_KHARKIV));
    cargo_subtype_text: te10_cargo_subtype_text_pre;
    cargo_capacity: return 0;
    speed: te10_speed;
    running_cost_factor: te10_running_cost_factor;
    bitmask_vehicle_info: te10_bitmask_vehicle_info;
    create_effect: te10_create_effect;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
  }
}

long_name_template(te10, STR_LONGNAME_TE10)
models_default_cargo_template(te10)
allow_diesel(te10)
