 // te109

// Спрайты

#define IMAGEFILE  "src/diesel/te109.png"
purchase_sprites(te109_v1, 0, 0)
purchase_sprites(te109_v2, 118, 0)

diesel1r_sprites(12, te109_v1, 32, 40)
diesel1r_sprites(12, te109_v2, 32, 241)
diesel1r_sprites(12, te109_v3, 32, 442)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, te109_purchase_sprites,
  current_year >= 1977)
{
  0: te109_v1_purchase_sprites;
     te109_v2_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, te109_sprites_l,
  (build_year >= 1977) * (cargo_subtype + 1) )
{
  0: te109_v1_sprites_left;
  1: te109_v2_sprites_left;
  2: te109_v3_sprites_left;
     align_12_sprites;
}

switch (FEAT_TRAINS, SELF, te109_sprites_r,
  (build_year >= 1977) * (cargo_subtype + 1) )
{
  0: te109_v1_sprites_right;
  1: te109_v2_sprites_right;
  2: te109_v3_sprites_right;
     align_12_sprites;
}

engine_direction_template(te109, ) 
engine_RND_direction_template(te109, 5, 3) 

long_vehicle_sp(te109)


switch (FEAT_TRAINS, SELF, te109_create_effect_sprites_l, 
  diesel_create_effect(5, 11)) 
{ 
  return 1; 
}    

switch (FEAT_TRAINS, SELF, te109_create_effect_sprites_r, 
  diesel_create_effect(-1, 11)) 
{ 
  return 1; 
}    

engine_direction_template(te109, _create_effect) 

switch (FEAT_TRAINS, SELF, te109_create_effect_1RND, random_bits % 8)
{
  0..4: te109_create_effect_sprites_l;
        te109_create_effect_sprites_r;
}

switch (FEAT_TRAINS, PARENT, te109_create_effect,  
  count_veh_id(te109))                                 
{ 
  1: te109_create_effect_1RND;                              
     te109_create_effect_sprites_start; 
}

switch (FEAT_TRAINS, SELF, te109_cargo_subtype_text3,
  cargo_subtype )
{

  0: return string(STR_REFIT_TTD_B5);
  1: return string(STR_REFIT_TTD_93);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, te109_cargo_subtype_text2,
  (current_year >= 1997) || (build_year >= 1997))
{

  1: te109_cargo_subtype_text3;
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, te109_cargo_subtype_text,
  (build_year >= 1977) )
{

  1: te109_cargo_subtype_text2;
     return CB_RESULT_NO_TEXT;
}

engine_speed(te109, 100)

engine_penalise_speed(te109, 2)

item (FEAT_TRAINS, te109) 
{
  property
  {
    name: string(STR_TE109_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1977), 1, 1);
    vehicle_life: 20;
    model_life: get_model_life(1977,1978);
    retire_early: get_retire_early(1977,1978);
    reliability_decay: 20;
    cost_factor: 34;
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 2200 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 120 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(241.0, 120);
    length: 8;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: te109_sprites;
    purchase: te109_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_TE109_PURCHASE_HINT);
    speed: te109_speed;
    purchase_speed: te109_purchase_speed;
    bitmask_vehicle_info: te109_bitmask_vehicle_info;
    cargo_capacity: return 0;
    cargo_subtype_text: te109_cargo_subtype_text;
    create_effect: te109_create_effect;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, te109)
  {
    property
    { name: string(STR_TE109_NAME_LONG); }
  }
}

