 // te2
 // 146 (92h)

#define IMAGEFILE  "src/diesel/te2.png"
purchase_sprites(te2_v1, 0, 0)
diesel2_sprites(7, te2_v1, 32,   40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/te2.png"
purchase_sprites(te2_v2, 0, 0)
diesel2_sprites(7, te2_v2, 32,  40)
diesel2_sprites(7, te2_v3, 32, 241)
diesel2_sprites(7, te2_v4, 32, 442)
diesel2_sprites(7, te2_v5, 32, 643)
diesel2_sprites(7, te2_v6, 32, 844)
#undef IMAGEFILE
purchase_sprites_selectpre(te2, 1950)

switch (FEAT_TRAINS, SELF, te2_sprites_left_factory,
  (date_of_last_service >= date(1960,1,1)) +
  (date_of_last_service >= LV_GREAT_CHANGE_DATE))
{
  0: te2_v2_sprites_left;
  1: te2_v3_sprites_left;
     te2_v5_sprites_left;
}

switch (FEAT_TRAINS, SELF, te2_sprites_left_alt,
  date_of_last_service >= LV_GREAT_CHANGE_DATE)
{
  0: te2_v4_sprites_left;
     te2_v6_sprites_left;
}

switch (FEAT_TRAINS, SELF, te2_a1950_sprites_left,
  cargo_subtype)
{
  0: te2_sprites_left_factory;
  1: te2_sprites_left_alt;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, te2_sprites_right_factory,
  (date_of_last_service >= date(1960,1,1)) +
  (date_of_last_service >= LV_GREAT_CHANGE_DATE))
{
  0: te2_v2_sprites_right;
  1: te2_v3_sprites_right;
     te2_v5_sprites_right;
}

switch (FEAT_TRAINS, SELF, te2_sprites_right_alt,
  date_of_last_service >= LV_GREAT_CHANGE_DATE)
{
  0: te2_v4_sprites_right;
     te2_v6_sprites_right;
}

switch (FEAT_TRAINS, SELF, te2_a1950_sprites_right,
  cargo_subtype)
{
  0: te2_sprites_right_factory;
  1: te2_sprites_right_alt;
     align_7_sprites;
}

engine_pre_template(te2, 1950, left)
engine_pre_template(te2, 1950, right)
engine_direction_template(te2, ) 
short_vehicle(te2)

switch (FEAT_TRAINS, SELF, te2_cargo_subtype_text2,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_63);
  1: return string(STR_REFIT_TTD_64);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, te2_cargo_subtype_text3,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_5B);
  1: return string(STR_REFIT_TTD_93);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, te2_a1950_cargo_subtype_text,
  check_year(1960) +
  check_year(LV_GREAT_CHANGE_YEAR))
{
  0: return string(STR_REFIT_FACTORY);
  1: te2_cargo_subtype_text2;
     te2_cargo_subtype_text3;
}

livery_template_pre(te2, 1950)

switch (FEAT_TRAINS, SELF, te2_additional_text,
  current_year >= 1950)
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL_PROTOTYPE), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                   string(STR_PURCHASE_HINT_IN, 1949), 
                   string(STR_PURCHASE_HINT_FACTORY_KHARKIV));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1950, 1955), 
                   string(STR_PURCHASE_HINT_FACTORY_KHARKIV));
}

engine_diesel_1r_effect(te2, -1, 0, 11)
engine_direction_template(te2, _create_effect) 
engine_speed_change_after(te2, 93, 
                               95, 1956)
engine_penalise_speed(te2, 2)
general_running_cost(te2, 149)

item (FEAT_TRAINS, te2, 146) {
  property {
    name: string(STR_NAME_TE2);
    vehicle_dates(1948, 1955, 30, 10, 6, 15)
    vehicle_passcargo()
    vehicle_diesel(754, 85, 245.6)
  }
  graphics {
    default: te2_sprites;
    purchase: te2_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    additional_text: te2_additional_text;
    cargo_subtype_text: te2_cargo_subtype_text_pre;
    cargo_capacity: return 0;
    speed: te2_speed;
    purchase_speed: te2_purchase_speed;
    running_cost_factor: te2_running_cost_factor;
    bitmask_vehicle_info: te2_bitmask_vehicle_info;
    cost_factor: 15;
    create_effect: te2_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(te2, STR_LONGNAME_TE2)
models_default_cargo_template(te2)
allow_diesel(te2)
