 // te3

#define IMAGEFILE  "src/diesel/te3-pre.png"
purchase_sprites(te3_v1,   0, 0)
purchase_sprites(te3_v2, 102, 0)
diesel2_sprites(10, te3_v1, 32,  40)
diesel2_sprites(10, te3_a1955_b1956, 32, 241)
diesel2_sprites(10, te3_v4, 32, 442)
diesel2_sprites(10, te3_v5, 32, 643)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/te3.png"
purchase_sprites(te3_v3, 0, 0)
diesel2_sprites(10, te3_v3, 32,  40)
diesel2_sprites(10, te3_v6, 32, 241)
diesel2_sprites(10, te3_v7, 32, 442)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/te3-lastochka.png"
purchase_sprites(te3_v4,   0, 0)
purchase_sprites(te3_v5, 102, 0)
diesel2_sprites(10, te3_lastochka_b1963,  32,   40)
diesel2_sprites(10, te3_lastochka_a1963,  32,  241)
diesel2_sprites(10, te3_v10, 32,  442)
diesel2_sprites(10, te3_v11, 32,  643)
diesel2_sprites(10, te3_v12, 32,  844)
diesel2_sprites(10, te3_v13, 32, 1045)
#undef IMAGEFILE
purchase_sprites_select4pre(te3, 1955, 1956, 1957, 1963)

engine_build_year_template(te3_lastochka, 1963, left, )
engine_build_year_template(te3_lastochka, 1963, right, )

switch (FEAT_TRAINS, SELF, te3_sprites_left_kharkiv2,
  cargo_subtype)
{
  0: te3_v6_sprites_left;
  LV_RAL6002: te3_v7_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, te3_sprites_left_kharkiv1,
  check_year(GREAT_CHANGE_YEAR))
{
  0: te3_v3_sprites_left;
     te3_sprites_left_kharkiv2;
}

random_switch (FEAT_TRAINS, SELF, te3_a1955_a1956_sprites_left, 0)
{
  6: te3_sprites_left_kharkiv1;
  5: te3_v4_sprites_left;
  5: te3_v5_sprites_left;
}

switch (FEAT_TRAINS, SELF, te3_a1955_a1957_sprites_left,
  cargo_subtype)
{
  0: te3_lastochka_sprites_left;
  1: te3_v13_sprites_left;
  2: te3_v10_sprites_left;
  LV_RAL6002: te3_v12_sprites_left;
  LV_RAL6020: te3_v11_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, te3_sprites_right_kharkiv2,
  cargo_subtype)
{
  0: te3_v6_sprites_right;
  LV_RAL6002: te3_v7_sprites_right;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, te3_sprites_right_kharkiv1,
  check_year(GREAT_CHANGE_YEAR))
{
  0: te3_v3_sprites_right;
     te3_sprites_right_kharkiv2;
}

random_switch (FEAT_TRAINS, SELF, te3_a1955_a1956_sprites_right, 0)
{
  6: te3_sprites_right_kharkiv1;
  5: te3_v4_sprites_right;
  5: te3_v5_sprites_right;
}

switch (FEAT_TRAINS, SELF, te3_a1955_a1957_sprites_right,
  cargo_subtype)
{
  0: te3_lastochka_sprites_right;
  1: te3_v13_sprites_right;
  2: te3_v10_sprites_right;
  LV_RAL6002: te3_v12_sprites_right;
  LV_RAL6020: te3_v11_sprites_right;
  align_10_sprites;
}

engine_build_year2_template(te3_a1955, 1956, 1957, left, )
engine_build_year2_template(te3_a1955, 1956, 1957, right, )
engine_pre_template(te3, 1955, left)
engine_pre_template(te3, 1955, right)
engine_direction_template(te3, )
long_vehicle(te3)

hint_engine(te3_b1955,
            STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_PROTOTYPE,
            STR_PURCHASE_HINT_SECTIONS_1_2,
            1953, 1954,
            STR_PURCHASE_HINT_FACTORY_KHARKIV)
hint_engine_with_subtype(te3_a1955,
                         STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, STR_PURCHASE_HINT_MONGOLKA,
                         STR_PURCHASE_HINT_SECTIONS_1_2,
                         1955, 1956,
                         STR_PURCHASE_HINT_FACTORY_KHARKIV)
hint_engine_with_subtype(te3_a1963,
                         STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, STR_PURCHASE_HINT_LASTOCHKA,
                         STR_PURCHASE_HINT_SECTIONS_1_2,
                         1957, 1973,
                         STR_PURCHASE_HINT_FACTORY_LUGANSK)
hint_engine_with_subtype(te3_a1971,
                         STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, STR_PURCHASE_HINT_LASTOCHKA,
                         STR_PURCHASE_HINT_SECTIONS_1_2,
                         1957, 1973,
                         STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD)
hint_engine_with_subtype(te3_a1972,
                         STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, STR_PURCHASE_HINT_LASTOCHKA,
                         STR_PURCHASE_HINT_SECTIONS_1_2,
                         1957, 1973,
                         STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD)
// не переведено на шаблон
switch (FEAT_TRAINS, SELF, te3_additional_text,
  (vehicle_is_testing == 0) *
  ((current_year >= 1955) +
  (current_year >= 1956) +
  (current_year >= 1957) +
  (current_year >= 1959) +
  (current_year >= 1963) +
  (current_year >= 1970) +
  (current_year >= GREAT_CHANGE_YEAR)))
{
  0: te3_b1955_additional_text; // до 1955
  1: te3_a1955_additional_text; // 1955
// в 1956
  2: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_PURCHASE_HINT_MONGOLKA)),
                   string(STR_PURCHASE_HINT_SECTIONS_1_2),
                   string(STR_PURCHASE_HINT_FROMTO, 1955, 1956),
                   string(STR_PURCHASE_HINT_LIST3, string(STR_PURCHASE_HINT_FACTORY_KHARKIV), string(STR_PURCHASE_HINT_FACTORY_KOLOMNA), string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD)));
// 1957 - 1958
  3: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_PURCHASE_HINT_LASTOCHKA)),
                   string(STR_PURCHASE_HINT_SECTIONS_1_2),
                   string(STR_PURCHASE_HINT_FROMTO, 1957, 1973),
                   string(STR_PURCHASE_HINT_LIST3, string(STR_PURCHASE_HINT_FACTORY_KHARKIV), string(STR_PURCHASE_HINT_FACTORY_KOLOMNA), string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD)));
// 1959 - 1962
  4: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE, string(STR_PURCHASE_HINT_LASTOCHKA)),
                   string(STR_PURCHASE_HINT_SECTIONS_1_2),
                   string(STR_PURCHASE_HINT_FROMTO, 1957, 1973),
                   string(STR_PURCHASE_HINT_LIST3, string(STR_PURCHASE_HINT_FACTORY_KHARKIV), string(STR_PURCHASE_HINT_FACTORY_KOLOMNA), string(STR_PURCHASE_HINT_FACTORY_LUGANSK)));
  5: te3_a1963_additional_text; // 1963 - 1969
// 1970 - 1971
  6: te3_a1971_additional_text;
// c GREAT_CHANGE_YEAR
     te3_a1972_additional_text;
}

switch (FEAT_TRAINS, SELF, te3_cargo_subtype_text_1956_aGREAT_CHANGE_YEAR_2,
  cargo_subtype)
{
  LV_RAL6002: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_MONGOLKA), string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_FACTORY_KHARKIV), string(STR_REFIT_TTD_53)));
              return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_MONGOLKA), string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_FACTORY_KHARKIV), string(STR_REFIT_TTD_63)));
}

switch (FEAT_TRAINS, SELF, te3_cargo_subtype_text_1956_aGREAT_CHANGE_YEAR,
  check_year(GREAT_CHANGE_YEAR))
{
  1: te3_cargo_subtype_text_1956_aGREAT_CHANGE_YEAR_2;
     return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_MONGOLKA), string(STR_REFIT_FACTORY_NAME, string(STR_PURCHASE_HINT_FACTORY_KHARKIV)));
}

switch (FEAT_TRAINS, SELF, te3_cargo_subtype_text_1956,
  random_bits % 16)
{
  0..5: te3_cargo_subtype_text_1956_aGREAT_CHANGE_YEAR;
  6..10: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_MONGOLKA), string(STR_REFIT_FACTORY_NAME, string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD)));
  11..15: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_MONGOLKA), string(STR_REFIT_FACTORY_NAME, string(STR_PURCHASE_HINT_FACTORY_KOLOMNA)));
}

switch (FEAT_TRAINS, SELF, te3_cargo_subtype_text_lastochka2,
  cargo_subtype)
{
  1: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_LASTOCHKA), string(STR_REFIT_TTD_96));
  LV_RAL6002: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_LASTOCHKA), string(STR_REFIT_TTD_53));
              return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_LASTOCHKA), string(STR_REFIT_TTD_63));
}

switch (FEAT_TRAINS, SELF, te3_cargo_subtype_text_lastochka,
  check_year(1963))
{
  0: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_LASTOCHKA), string(STR_REFIT_TTD_63));
     te3_cargo_subtype_text_lastochka2;
}

switch (FEAT_TRAINS, SELF, te3_a1955_long_cargo_subtype_text,
  (build_year >= 1956) +
  (build_year >= 1957))
{
  0: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_PURCHASE_HINT_MONGOLKA), string(STR_PURCHASE_HINT_FACTORY_KHARKIV));
  1: te3_cargo_subtype_text_1956;
     te3_cargo_subtype_text_lastochka;
}

    livery_template0(te3_a1955_short_b1957)

      livery_template0(te3_a1955_short_a1957_b1963)

      livery_template(te3_a1955_short_a1957_a1963_alt, TTD_63, LV_RAL6002, LV_RAL6020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
      livery_template_alt2(te3_a1955_short_a1957_a1963, TTD_96, TTD_51)
    livery_template_service_year(te3_a1955_short_a1957, 1963)
  livery_template_build_year(te3_a1955_short, 1957)
livery_template_longnames(te3_a1955)
livery_template_prealt(te3, 1955)

engine_diesel_1r_effect(te3, 3, -1, 11)
engine_direction_template(te3, _create_effect)
engine_penalise_speed(te3, 2)
general_running_cost(te3, 349)
engine_speed(te3, 100)

item (FEAT_TRAINS, te3, 347) {
  property {
    name: string(STR_NAME_TE3);
    vehicle_dates(1953, 1973, 25, 10, 8, 36)
    vehicle_cargo()
    vehicle_diesel(1600, 126, 285.3)
  }
  graphics {
    default: te3_sprites;
    purchase: te3_purchase_sprites;
    speed: te3_speed;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: te3_additional_text;
    running_cost_factor: te3_running_cost_factor;
    bitmask_vehicle_info: te3_bitmask_vehicle_info;
    cargo_subtype_text: te3_cargo_subtype_text;
    cargo_capacity: return 0;
    create_effect: te3_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
  }
}

long_name_template(te3, STR_LONGNAME_TE3)
models_default_cargo_template(te3)
allow_diesel(te3)
