// te33a_type2009

#define PROP_te33a_type2009_CF  165
#define PROP_te33a_type2009_RC  1613
#define PROP_te33a_type2009_SD  120
#define PROP_te33a_type2009_WT  138
#define PROP_te33a_type2009_TE  534.0
#define PROP_te33a_type2009_PR  3951
#define PROP_te33a_type2009_CC  0

#define IMAGEFILE  "src/diesel/te33a-type2009.png"
purchase_sprites_with_icon(te33a_type2009, 018, 0, diesel)
diesel1r_sprites(12, te33a_type2009, 32,  40)
#undef IMAGEFILE

engine_direction_template3(te33a_type2009, te33a_type2009,  te33a_type2010, te33ac)
engine_RND_direction_template3(te33a_type2009, te33a_type2009, te33a_type2010, te33ac, 3, 1)
long_vehicle_advanced(te33a_type2009, te33a_type2009_sprites_start_sp)

engine_diesel_1r_effect(te33a_type2009_create_effect_sprites, 1, 3, 12)
engine_direction_template3(te33a_type2009_create_effect, te33a_type2009,  te33a_type2010, te33ac)
engine_RND_direction_template3(te33a_type2009_create_effect, te33a_type2009, te33a_type2010, te33ac, 3, 1)
engine_speed(te33a_type2009, PROP_te33a_type2009_SD)
engine_penalise_speed3(te33a_type2009, te33a_type2009, te33a_type2010, te33ac, 3)
switch (FEAT_TRAINS, SELF, te33a_type2009_running_cost_factor,
[  STORE_TEMP(919, 0),  // Моторы
   STORE_TEMP(129, 1),  // Бригада
   STORE_TEMP(323, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(226, 4),  // ТО
   STORE_TEMP(16, 5),   // Сертификация

   STORE_TEMP(PROP_te33a_type2009_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_te33a_type2009_WT), 7),   // Тара
   STORE_TEMP(round(PROP_te33a_type2009_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 1613

name_in_group(te33a_type2009, string(STR_NAME_IN_GROUP, string(STR_NAME_TE33A_SERIES), string(STR_NAME_TE33A_TYPE2009)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_TE33A_SERIES), string(STR_LONGNAME_TE33A_TYPE2009)))

hint_engine(te33a_type2009,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_3,
     2009, 2010,
     string(STR_PURCHASE_HINT_FACTORY_ASTANA))

item (FEAT_TRAINS, te33a_type2009, 623) {
  property {
    name: string(STR_NAME_TE33A_TYPE2009);
    vehicle_dates(2009, 2010, 30, 10, 8, PROP_te33a_type2009_PR)
    vehicle_passcargo()
    vehicle_diesel(PROP_te33a_type2009_PR, PROP_te33a_type2009_WT, PROP_te33a_type2009_TE, )
    vehicle_group(group_te33a)
  }
  graphics {
    purchase_menu(PROP_te33a_type2009_CF, PROP_te33a_type2009_RC, PROP_te33a_type2009_SD, PROP_te33a_type2009_WT, PROP_te33a_type2009_TE, PROP_te33a_type2009_PR, PROP_te33a_type2009_CC)
         additional_text: te33a_type2009_additional_text;
        articulated_part: articulated_part_dummy4;
    bitmask_vehicle_info: te33a_type2009_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: return ttd_cc2 + 0x41;
           create_effect: te33a_type2009_create_effect_sprites_start_sp;
                 default: te33a_type2009_sprites;
                    name: te33a_type2009_name;
                purchase: te33a_type2009_purchase_sprites;
     running_cost_factor: te33a_type2009_running_cost_factor;
                   speed: te33a_type2009_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(te33a_type2009, STR_LONGNAME_TE33A_TYPE2009)
models_default_cargo_template(te33a_type2009)
allow_diesel(te33a_type2009)
