// te50

#define IMAGEFILE  "src/diesel/te50.png"
purchase_sprites(te50, 0, 0)
diesel1r_sprites(11, te50, 32,  40)
#undef IMAGEFILE

engine_direction_template(te50, )
engine_RND_direction_template(te50, 1, 3)
long_vehicle_sp(te50)

engine_diesel_1r_effect(te50_create_effect_sprites, 1, 0, 12)
engine_direction_template(te50, _create_effect)
engine_RND_effect_direction_template(te50, 1, 3)
engine_speed(te50, 100)
engine_penalise_speed0(te50)
switch (FEAT_TRAINS, SELF, te50_running_cost_factor,
[  STORE_TEMP(316, 0),  // Моторы
   STORE_TEMP(44, 1),   // Бригада
   STORE_TEMP(112, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(78, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(139, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 556
hint_engine_in(te50,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1958,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, te50, 646) {
  property {
    name: string(STR_NAME_TE50);
    vehicle_dates(1958, 1958, 20, 30, 8, 46)
    vehicle_cargo()
    vehicle_diesel(2300, 139, 320.0, )
  }
  graphics {
         additional_text: te50_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: te50_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
           create_effect: te50_create_effect;
                 default: te50_sprites;
                purchase: te50_purchase_sprites;
          purchase_speed: return 100;
     running_cost_factor: te50_running_cost_factor;
                   speed: te50_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(te50, STR_LONGNAME_TE50)
models_default_cargo_template(te50)
allow_diesel(te50)
