 // te7

#define IMAGEFILE  "src/diesel/te7-pre.png"
purchase_sprites(te7_v1, 0, 0)
diesel2_sprites(10, te7_v1, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/te7.png"
purchase_sprites(te7_v2, 0, 0)
diesel2_sprites(10, te7_v2, 32,  40)
diesel2_sprites(10, te7_v3, 32, 241)
diesel2_sprites(10, te7_v4, 32, 442)
diesel2_sprites(10, te7_v5, 32, 643)
diesel2_sprites(10, te7_v6, 32, 844)
#undef IMAGEFILE
purchase_sprites_selectpre(te7, 1958)

switch (FEAT_TRAINS, SELF, te7_a1958_sprites_left,
  cargo_subtype)
{
  0: te7_v5_sprites_left;
  1: te7_v6_sprites_left;
  LV_RAL6020:   te7_v4_sprites_left;
  LV_RAL6002:   te7_v5_sprites_left;
  LV_RED_ARROW: te7_v2_sprites_left;
  LV_RUSSIA:    te7_v3_sprites_left;
                align_10_sprites;
}

switch (FEAT_TRAINS, SELF, te7_a1958_sprites_right,
  cargo_subtype)
{
  0: te7_v5_sprites_right;
  1: te7_v6_sprites_right;
  LV_RAL6020:   te7_v4_sprites_right;
  LV_RAL6002:   te7_v5_sprites_right;
  LV_RED_ARROW: te7_v2_sprites_right;
  LV_RUSSIA:    te7_v3_sprites_right;
                align_10_sprites;
}

engine_pre_template(te7, 1958, left)
engine_pre_template(te7, 1958, right)
engine_direction_template(te7, )
long_vehicle(te7)

livery_template(te7_a1958_alt, TTD_53, LV_RAL6020, LV_RED_ARROW, LV_RUSSIA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt(te7_a1958, TTD_96)
livery_template_prealt(te7, 1958)
engine_diesel_1r_effect(te7_create_effect_sprites, 3, -1, 11)
engine_direction_template(te7, _create_effect)
engine_cost_change_build_after(te7, 27,
                                    32, 1962)
engine_speed_with_reduce(te7, 140,
                              110, 25)
engine_penalise_speed(te7, 2)
switch (FEAT_TRAINS, SELF, te7_running_cost_factor,
[  STORE_TEMP((265 + 49 * (build_year >= 1962))*57/100, 0),    // Моторы
   STORE_TEMP((265 + 49 * (build_year >= 1962))*8/100, 1),     // Бригада
   STORE_TEMP((265 + 49 * (build_year >= 1962))*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP((265 + 49 * (build_year >= 1962))*14/100, 4),    // ТО
   STORE_TEMP((265 + 49 * (build_year >= 1962))/100, 5),       // Сертификация

   STORE_TEMP(140, 6),       // Скорость
   STORE_TEMP(126, 7),       // Тара
   STORE_TEMP(126, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 265-314

hint_engine_changeable_factory_name(te7_b1958,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1956, 1957,
     fact_kharkiv())
hint_engine_changeable_factory_name(te7_a1958,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1958, 1964,
     fact_lugansk())
hint_engine_changeable_factory_name(te7_a1961,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1958, 1964,
     fact_lugansk())
hint_change_pre_after2(te7, 1958, 1961)

item (FEAT_TRAINS, te7, 418) {
  property {
    name: string(STR_NAME_TE7);
    vehicle_dates(1956, 1964, 25, 10, 8, 27)
    vehicle_pass()
    vehicle_diesel(1610, 126, 163.7)
  }
  graphics {
    default: te7_sprites;
    purchase: te7_purchase_sprites;
    cost_factor: te7_cost_factor;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: te7_additional_text;
    speed: te7_speed;
    purchase_speed: te7_purchase_speed;
    running_cost_factor: te7_running_cost_factor;
    bitmask_vehicle_info: te7_bitmask_vehicle_info;
    cargo_capacity: return 0;
    cargo_subtype_text: te7_cargo_subtype_text;
    create_effect: te7_create_effect_sprites_start;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(te7, STR_LONGNAME_TE7)
models_default_cargo_template(te7)
allow_diesel(te7)
