 // tem1

// Спрайты

// 2 окраса в зависимости от года выпуска

#define IMAGEFILE  "src/diesel/tem1.png"

// покупка
purchase_sprites(tem1_v1, 0, 0)

// обычный: погрузка/перемещение
spriteset (tem1_loading_spriteset, IMAGEFILE)
{
  s10_template(135, 29, 0)
} 

spriteset (tem1_traveling_spriteset, IMAGEFILE)
{
  s10_template(135, 96, 0)
} 

spritegroup tem1_spritegroup
{
  loading: tem1_loading_spriteset;
  loaded: tem1_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tem1_r_loading_spriteset, IMAGEFILE)
{
  s10_template(570, 29, 0)
} 

spriteset (tem1_r_traveling_spriteset, IMAGEFILE)
{
  s10_template(570, 96, 0)
} 

spritegroup tem1_r_spritegroup
{
  loading: tem1_r_loading_spriteset;
  loaded: tem1_r_traveling_spriteset;
}

// покупка
purchase_sprites(tem1_v2, 0, 20)

// обычный: погрузка/перемещение
spriteset (tem1_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(135, 163, 0)
} 

spriteset (tem1_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(135, 230, 0)
} 

spritegroup tem1_v2_spritegroup
{
  loading: tem1_v2_loading_spriteset;
  loaded: tem1_v2_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tem1_r_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(570, 163, 0)
} 

spriteset (tem1_r_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(570, 230, 0)
} 

spritegroup tem1_r_v2_spritegroup
{
  loading: tem1_r_v2_loading_spriteset;
  loaded: tem1_r_v2_traveling_spriteset;
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem1_sprites_left,
  build_year >= 1960 )
{
  0: tem1_spritegroup;
     tem1_v2_spritegroup;
}

switch (FEAT_TRAINS, SELF, tem1_sprites_right,
  build_year >= 1960)
{
  0: tem1_r_spritegroup;
     tem1_r_v2_spritegroup;
}

engine_direction_template(tem1, ) 

long_vehicle(tem1)

// покупка
switch (FEAT_TRAINS, SELF, tem1_purchase_sprites,
  build_year >= 1960)
{
  0: tem1_v1_purchase_sprites;
     tem1_v2_purchase_sprites;
}

// уменьшаем массу до 120 выпущенным после 1965 года
switch (FEAT_TRAINS, SELF, tem1_weight,
  build_year >= 1960)
{
  1: return 120;
     return 124;
}

// меняем tec выпущенным после 1965 года из-за смены массы
switch (FEAT_TRAINS, SELF, tem1_tractive_effort_coefficient,
  build_year >= 1960)
{
  0: return get_tec_int(120.0, 124);
     return get_tec_int(120.0, 120);
}

engine_speed_change_build_after(tem1, 90, 100, 1965)       

engine_penalise_speed(tem1, 2)

general_running_cost(tem1, 27)

item (FEAT_TRAINS, tem1)
{
  property {
    name: string(STR_TEM1_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1958), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1958,1968);
    retire_early: get_retire_early(1958,1968);
    reliability_decay: 20;
    cost_factor: 26;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    speed: 90 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 670 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 124 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(120.0, 124);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
  }
  graphics {
    default: tem1_sprites;
    purchase: tem1_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_TEM1_PURCHASE_HINT);
    speed: tem1_speed;
    purchase_speed: tem1_purchase_speed;
    running_cost_factor: tem1_running_cost_factor;
    weight: tem1_weight;
    tractive_effort_coefficient: tem1_tractive_effort_coefficient;
    bitmask_vehicle_info: tem1_bitmask_vehicle_info;
    cargo_capacity: return 0;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, tem1)
  {
    property { name: string(STR_TEM1_NAME_LONG); }
  }
}

