 // tem1

#define IMAGEFILE  "src/diesel/tem1.png"
purchase_sprites(tem1_v1,   0, 0)

diesel1r_sprites(10, tem1_v1, 32,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem1_purchase_sprites,
  current_year >= 1960)
{
  0: tem1_v1_purchase_sprites;
     tem2_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, tem1_sprites_left,
  build_year >= 1960)
{
  0: tem1_v1_sprites_left;
     tem2_v1_sprites_left;
}

switch (FEAT_TRAINS, SELF, tem1_sprites_right,
  build_year >= 1960)
{
  0: tem1_v1_sprites_right;
     tem2_v1_sprites_right;
}

engine_direction_template(tem1, ) 

engine_RND_direction_template(tem1, 1, 1) 

long_vehicle_sp(tem1)

engine_diesel_1_effect(tem1, 0, 1, 11)

engine_direction_template(tem1, _create_effect) 

engine_RND_effect_direction_template(tem1, 1, 1) 

switch (FEAT_TRAINS, SELF, tem1_weight,
  build_year >= 1965)
{
  1: return 120;
     return 124;
}

switch (FEAT_TRAINS, SELF, tem1_tractive_effort_coefficient,
  build_year >= 1965)
{
  0: return get_tec_int(120.0, 124);
     return get_tec_int(120.0, 120);
}

switch (FEAT_TRAINS, SELF, tem1_cost_factor,
  build_year >= 1965)
{
  0: return 17;
     return 18;
}

engine_speed_change_build_after(tem1, 90, 100, 1965)       

engine_penalise_speed(tem1, 2)

general_running_cost(tem1_v1, 129)
general_running_cost(tem1_v2, 134)

switch (FEAT_TRAINS, SELF, tem1_running_cost_factor,
  build_year >= 1965)
{
  0: tem1_v1_running_cost_factor;
     tem1_v2_running_cost_factor;
}

item (FEAT_TRAINS, tem1) {
  property {
    name: string(STR_TEM1_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1958), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1958,1968);
    retire_early: get_retire_early(1958,1968);
    reliability_decay: 10;
    cost_factor: 17;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    speed: 90 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 670 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 124 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(120.0, 124);
    length: 8;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: tem1_sprites;
    purchase: tem1_purchase_sprites;
    cost_factor: tem1_cost_factor;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_TEM1_PURCHASE_HINT);
    speed: tem1_speed;
    purchase_speed: tem1_purchase_speed;
    running_cost_factor: tem1_running_cost_factor;
    weight: tem1_weight;
    tractive_effort_coefficient: tem1_tractive_effort_coefficient;
    bitmask_vehicle_info: tem1_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: tem1_create_effect;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, tem1) {
    property { name: string(STR_TEM1_NAME_LONG); }
  }
}

