// tem14

#define IMAGEFILE  "src/diesel/tem14.png"
purchase_sprites(tem14, 0, 0)
diesel1r_sprites(12, tem14, 32,  40)
#undef IMAGEFILE

engine_direction_template(tem14, )
engine_RND_direction_template(tem14, 1, 3)
long_vehicle_sp(tem14)

engine_diesel_2_effect(tem14_create_effect_sprites, -1, 3, 1, 6, 12)
engine_direction_template(tem14, _create_effect)
engine_RND_effect_direction_template(tem14, 1, 3)
engine_speed(tem14, 100)
engine_penalise_speed(tem14, 2)
switch (FEAT_TRAINS, SELF, tem14_running_cost_factor,
[  STORE_TEMP(281, 0),  // Моторы
   STORE_TEMP(39, 1),   // Бригада
   STORE_TEMP(99, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(69, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(100, 6),        // Скорость
   STORE_TEMP(200, 7),        // Тара
   STORE_TEMP(200, 8)])       // Максимальная масса
{ all_running_cost_factor; }  // 493
hint_engine_noto(tem14,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2012,
     fact_lyudinovsk())

item (FEAT_TRAINS, tem14, 606) {
  property {
    name: string(STR_NAME_TEM14);
    vehicle_dates(2012, 2050, 25, 10, 8, 65)
    vehicle_cargo()
    vehicle_diesel(1711, 200, 582.0)
  }
  graphics {
    default: tem14_sprites;
    purchase: tem14_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: tem14_speed;
    running_cost_factor: tem14_running_cost_factor;
    bitmask_vehicle_info: tem14_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: tem14_create_effect;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
    additional_text: tem14_additional_text;
  }
}

long_name_template(tem14, STR_LONGNAME_TEM14)
models_default_cargo_template(tem14)
allow_diesel(tem14)
