// tem10

#define IMAGEFILE  "src/diesel/tem10.png"
purchase_sprites(tem10, 0, 0)
diesel1r_sprites(10, tem10, 32,  40)
#undef IMAGEFILE

engine_direction_template(tem10, )
engine_RND_direction_template(tem10, 1, 3)
long_vehicle_sp(tem10)

switch (FEAT_TRAINS, SELF, tem10_colour_mapping,
  cargo_subtype)
{
  0: return tgm23_cc + 0;
  1: return tgm23_cc + 1;
  2: return tgm23_cc + 2;
  3: return tgm23_cc + 3;
  4: return tgm23_cc + 5;
  5: return tgm23_cc + 6;
     return CB_FAILED;
}

livery_template1(tem10_alt, TTD_B6)
livery_template_alt5(tem10, TTD_B5, TTD_63, TTD_54, TTD_93, TTD_96)
engine_diesel_2_effect(tem10_create_effect_sprites, -2, 1, 1, 4, 11)
engine_direction_template(tem10, _create_effect)
engine_RND_effect_direction_template(tem10, 1, 3)
engine_speed(tem10, 100)
engine_penalise_speed(tem10, 2)
switch (FEAT_TRAINS, SELF, tem10_running_cost_factor,
[  STORE_TEMP(95, 0),  // Моторы
   STORE_TEMP(16, 1),   // Бригада
   STORE_TEMP(50, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(37, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(100, 6),        // Скорость
   STORE_TEMP(90, 7),         // Тара
   STORE_TEMP(90, 8)])        // Максимальная масса
{ all_running_cost_factor; }  // 194
hint_engine_noto(tem10,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2019,
     fact_lyudinovsk())

item (FEAT_TRAINS, tem10, 728) {
  property {
    name: string(STR_NAME_TEM10);
    vehicle_dates(2019, 2050, 27, 10, 8, 25)
    vehicle_cargo()
    vehicle_diesel(790, 90, 291.0)
  }
  graphics {
                 default: tem10_sprites;
                purchase: tem10_purchase_sprites;
        articulated_part: articulated_part_dummy2;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
                   speed: tem10_speed;
     running_cost_factor: tem10_running_cost_factor;
    bitmask_vehicle_info: tem10_bitmask_vehicle_info;
          cargo_capacity: return 0;
           create_effect: tem10_create_effect;
      cargo_subtype_text: tem10_cargo_subtype_text;
          colour_mapping: tem10_colour_mapping;
          purchase_speed: return 100;
         additional_text: tem10_additional_text;
  }
}

long_name_template(tem10, STR_LONGNAME_TEM10)
models_default_cargo_template(tem10)
allow_diesel(tem10)
