 // tem18

// Спрайты

// 2 окраса в зависимости от года выпуска

#define IMAGEFILE  "src/diesel/tem18.png"

// покупка
purchase_sprites(tem18, 0, 0)

// Окрас 1

// обычный: погрузка/перемещение
spriteset (tem18_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 29, 0)
} 

spriteset (tem18_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 96, 0)
} 

spritegroup tem18_spritegroup
{
  loading: tem18_loading_spriteset;
  loaded: tem18_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tem18_r_loading_spriteset, IMAGEFILE)
{
  s10_template(435, 29, 0)
} 

spriteset (tem18_r_traveling_spriteset, IMAGEFILE)
{
  s10_template(435, 96, 0)
} 

spritegroup tem18_r_spritegroup
{
  loading: tem18_r_loading_spriteset;
  loaded: tem18_r_traveling_spriteset;
}

// Окрас 2

// обычный: погрузка/перемещение
spriteset (tem18_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 191, 0)
} 

spriteset (tem18_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 258, 0)
} 

spritegroup tem18_v2_spritegroup
{
  loading: tem18_v2_loading_spriteset;
  loaded: tem18_v2_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tem18_v2_r_loading_spriteset, IMAGEFILE)
{
  s10_template(435, 191, 0)
} 

spriteset (tem18_v2_r_traveling_spriteset, IMAGEFILE)
{
  s10_template(435, 258, 0)
} 

spritegroup tem18_v2_r_spritegroup
{
  loading: tem18_v2_r_loading_spriteset;
  loaded: tem18_v2_r_traveling_spriteset;
}

// Окрас 3

// обычный: погрузка/перемещение
spriteset (tem18_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 353, 0)
} 

spriteset (tem18_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 420, 0)
} 

spritegroup tem18_v3_spritegroup
{
  loading: tem18_v3_loading_spriteset;
  loaded: tem18_v3_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tem18_v3_r_loading_spriteset, IMAGEFILE)
{
  s10_template(435, 353, 0)
} 

spriteset (tem18_v3_r_traveling_spriteset, IMAGEFILE)
{
  s10_template(435, 420, 0)
} 

spritegroup tem18_v3_r_spritegroup
{
  loading: tem18_v3_r_loading_spriteset;
  loaded: tem18_v3_r_traveling_spriteset;
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem18_sprites_left,
  cargo_subtype)
{
  0: tem18_spritegroup;
  1: tem18_v2_spritegroup;
  2: tem18_v3_spritegroup;
     align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, tem18_sprites_right,
  cargo_subtype)
{
  0: tem18_r_spritegroup;
  1: tem18_v2_r_spritegroup;
  2: tem18_v3_r_spritegroup;
     align_10_sprites; 
}

engine_direction_template(tem18, ) 

long_vehicle(tem18)
 
switch (FEAT_TRAINS, SELF, tem18_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_0A);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_TTD_93);
     return CB_RESULT_NO_TEXT;
}

engine_speed(tem18, 100)

engine_penalise_speed(tem18, 2)

item (FEAT_TRAINS, tem18)
{
  property
  {
    name: string(STR_TEM18_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1992), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1992,2050);
    retire_early: get_retire_early(1992,2050);
    reliability_decay: 20;
    cost_factor: 38;
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 820 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 126 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(206.0, 126);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
  }
  graphics {
    default: tem18_sprites;
    purchase: tem18_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: tem18_speed;
    purchase_speed: tem18_purchase_speed;
    additional_text: return string(STR_TEM18_PURCHASE_HINT);
    bitmask_vehicle_info: tem18_bitmask_vehicle_info;
    cargo_subtype_text: tem18_cargo_subtype_text;
    cargo_capacity: return 0;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, tem18)
  {
    property
    { name: string(STR_TEM18_NAME_LONG); }
  }
}

                       	