 // tem1
// 344 (158h)

#define IMAGEFILE  "src/diesel/tem1.png"
purchase_sprites(tem1_v1,   0, 0)

diesel1r_sprites(10, tem1_v1, 32,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem1_purchase_sprites,
  current_year >= 1960)
{
  0: tem1_v1_purchase_sprites;
     tem2_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, tem1_sprites_left,
  build_year >= 1960)
{
  0: tem1_v1_sprites_left;
     tem2_v1_sprites_left;
}

switch (FEAT_TRAINS, SELF, tem1_sprites_right,
  build_year >= 1960)
{
  0: tem1_v1_sprites_right;
     tem2_v1_sprites_right;
}

engine_direction_template(tem1, ) 
engine_RND_direction_template(tem1, 1, 1) 
long_vehicle_sp(tem1)

engine_diesel_1r_effect(tem1, 0, 1, 11)
engine_direction_template(tem1, _create_effect) 
engine_cost_change_build_after(tem1, 17, 
                                     18, 1965)       
engine_weight_change_build_after(tem1, 124, 
                                       120, 1965)       
engine_RND_effect_direction_template(tem1, 1, 1) 
engine_speed_change_build_after(tem1, 90, 
                                      100, 1965)       
engine_penalise_speed(tem1, 2)
general_running_cost(tem1_v1, 129)
general_running_cost(tem1_v2, 134)

switch (FEAT_TRAINS, SELF, tem1_running_cost_factor,
  build_year >= 1965)
{
  0: tem1_v1_running_cost_factor;
     tem1_v2_running_cost_factor;
}

item (FEAT_TRAINS, tem1, 344) {
  property {
    name: string(STR_NAME_TEM1);
    vehicle_dates(1958, 1968, 25, 10, 8, 17)
    vehicle_cargo()
    vehicle_diesel(670, 124, 374.1)
  }
  graphics {
    default: tem1_sprites;
    purchase: tem1_purchase_sprites;
    cost_factor: tem1_cost_factor;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1958, 1968), 
                                   string(STR_PURCHASE_HINT_FACTORY_BRYANSK));
    speed: tem1_speed;
    purchase_speed: tem1_purchase_speed;
    running_cost_factor: tem1_running_cost_factor;
    weight: tem1_weight;
    bitmask_vehicle_info: tem1_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: tem1_create_effect;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(tem1, STR_LONGNAME_TEM1)
models_default_cargo_template(tem1)
allow_diesel(tem1)
