 // tem18

switch (FEAT_TRAINS, SELF, tem18_all_sprites_left,
  build_year >= 2008)
{
  0: tem18_sprites_left;
     tem18dm_sprites_left;
}

switch (FEAT_TRAINS, SELF, tem18_all_sprites_right,
  build_year >= 2008)
{
  0: tem18_sprites_right;
     tem18dm_sprites_right;
}

switch (FEAT_TRAINS, SELF, tem18_all_purchase_sprites,
  build_year >= 2008)
{
  0: tem18_purchase_sprites;
     tem18dm_purchase_sprites;
}

engine_direction_template(tem18_all, )
engine_RND_direction_template(tem18_all, 1, 1)
long_vehicle_sp(tem18_all)

engine_speed(tem18_all, 100)
engine_penalise_speed(tem18_all, 2)
engine_diesel_1r_effect(tem18_all, 0, 2, 11)
engine_direction_template(tem18_all, _create_effect)
engine_RND_effect_direction_template(tem18_all, 1, 1)
switch (FEAT_TRAINS, SELF, tem18_all_running_cost_factor,
[  STORE_TEMP(198*57/100, 0),    // Моторы
   STORE_TEMP(198*8/100, 1),     // Бригада
   STORE_TEMP(198*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(198*14/100, 4),    // ТО
   STORE_TEMP(198/100, 5),       // Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(126, 7),       // Тара
   STORE_TEMP(126, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 198
hint_engine_with_subtype(tem18_all_b2008,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE, STR_NAME_TEM18,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1992, 2012,
     STR_PURCHASE_HINT_FACTORY_BRYANSK)
hint_engine_with_subtype_noto(tem18_all_a2008,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE, STR_NAME_TEM18DM,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2008,
     STR_PURCHASE_HINT_FACTORY_BRYANSK)
hint_change_after(tem18_all, 2008)

item (FEAT_TRAINS, tem18_all, 518) {
  property {
    name: string(STR_NAME_TEM18);
    vehicle_no_dates(1992, 2050, 25, 10, 8, 26)
    vehicle_cargo()
    vehicle_diesel(820, 126, 319.0)
  }
  graphics {
    default: tem18_all_sprites;
    purchase: tem18_all_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy2;
    speed: tem18_all_speed;
    running_cost_factor: tem18_all_running_cost_factor;
    additional_text: tem18_all_additional_text;
    cargo_subtype_text: tem18_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tem18_all_bitmask_vehicle_info;
    create_effect: tem18_all_create_effect;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
  }
}

long_name_template(tem18_all, STR_LONGNAME_TEM18)
models_default_cargo_template(tem18_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, tem18) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tem18dm) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tem18_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(tem18_all)
