 // tem18

switch (FEAT_TRAINS, SELF, tem18_all_sprites_left,
  build_year >= 2008)
{
  0: tem18_sprites_left;
     tem18dm_sprites_left;
}

switch (FEAT_TRAINS, SELF, tem18_all_sprites_right,
  build_year >= 2008)
{
  0: tem18_sprites_right;
     tem18dm_sprites_right;
}

switch (FEAT_TRAINS, SELF, tem18_all_purchase_sprites,
  build_year >= 2008)
{
  0: tem18_purchase_sprites;
     tem18dm_purchase_sprites;
}

engine_direction_template(tem18_all, )
engine_RND_direction_template(tem18_all, 1, 1)
long_vehicle_sp(tem18_all)
 
switch (FEAT_TRAINS, SELF, tem18_all_additional_text,
  (current_year >= 2008))
{
  0: return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE, string(STR_NAME_TEM18)),
                   string(STR_PURCHASE_HINT_SECTIONS_1_2),
                   string(STR_PURCHASE_HINT_FROMTO, 1992, 2012),
                   string(STR_PURCHASE_HINT_FACTORY_BRYANSK));
     return string(STR_PURCHASE_HINT_ENGINE,
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE, string(STR_NAME_TEM18DM)),
                   string(STR_PURCHASE_HINT_SECTIONS_1_2),
                   string(STR_PURCHASE_HINT_FROM, 2008),
                   string(STR_PURCHASE_HINT_FACTORY_BRYANSK));
}

engine_speed(tem18_all, 100)
engine_penalise_speed(tem18_all, 2)
engine_diesel_1r_effect(tem18_all, 0, 2, 11)
engine_direction_template(tem18_all, _create_effect)
engine_RND_effect_direction_template(tem18_all, 1, 1)
general_running_cost(tem18_all, 198)

item (FEAT_TRAINS, tem18_all, 518) {
  property {
    name: string(STR_NAME_TEM18);
    vehicle_dates(1992, 2050, 25, 10, 8, 26)
    vehicle_cargo()
    vehicle_diesel(820, 126, 319.0)
  }
  graphics {
    default: tem18_all_sprites;
    purchase: tem18_all_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: tem18_all_speed;
    running_cost_factor: tem18_all_running_cost_factor;
    additional_text: tem18_all_additional_text;
    cargo_subtype_text: tem18_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tem18_all_bitmask_vehicle_info;
    create_effect: tem18_all_create_effect;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
  }
}

long_name_template(tem18_all, STR_LONGNAME_TEM18)
models_default_cargo_template(tem18_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, tem18) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tem18dm) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tem18_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(tem18_all)
