 // tem2u

#define IMAGEFILE  "src/diesel/tem2u.png"
purchase_sprites(tem2u, 0, 0)

diesel1r_sprites(10, tem2u_v1, 32,  40)
diesel1r_sprites(10, tem2u_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem2u_sprites_left,
  cargo_subtype)
{
  0: tem2u_v1_sprites_left;
  1: tem2u_v2_sprites_left;
     align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, tem2u_sprites_right,
  cargo_subtype)
{
  0: tem2u_v1_sprites_right;
  1: tem2u_v2_sprites_right;
     align_10_sprites; 
}

engine_direction_template(tem2u, ) 

engine_RND_direction_template(tem2u, 1, 1) 

long_vehicle_sp(tem2u)

engine_diesel_1_effect(tem2u, 2, 0, 11)

engine_direction_template(tem2u, _create_effect) 

engine_RND_effect_direction_template(tem2u, 1, 1) 

switch (FEAT_TRAINS, SELF, tem2u_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_53);
  1: return string(STR_REFIT_TTD_93);
     return CB_RESULT_NO_TEXT;
}

engine_speed(tem2u, 100)

engine_penalise_speed(tem2u, 2)

general_running_cost(tem2u, 201)

item (FEAT_TRAINS, tem2u) {
  property {
    name: string(STR_TEM2U_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1984), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1984,1989);
    retire_early: get_retire_early(1984,1989);
    reliability_decay: 10;
    cost_factor: 26;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 840 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 124 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(210.0, 124);
    length: 8;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: tem2u_sprites;
    purchase: tem2u_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: tem2u_speed;
    purchase_speed: tem2u_purchase_speed;
    running_cost_factor: tem2u_running_cost_factor;
    additional_text: return string(STR_TEM2U_PURCHASE_HINT);
    bitmask_vehicle_info: tem2u_bitmask_vehicle_info;
    cargo_subtype_text: tem2u_cargo_subtype_text;
    cargo_capacity: return 0;
    create_effect: tem2u_create_effect;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, tem2u) {
    property { name: string(STR_TEM2U_NAME_LONG); }
  }
}

