 // tem2um

// Спрайты в tem2u

switch (FEAT_TRAINS, SELF, tem2um_sprites_2,
  ((LOAD_TEMP(0) - count_veh_id(tem2um)) % 2) + 
  (cargo_subtype * 2) )
{
  0: tem2u_spritegroup;
  1: tem2u_r_spritegroup;
  2: tem2u_v2_spritegroup;
  3: tem2u_v2_r_spritegroup;
     align_10_spriteset; // параллелепипед
}

long_vehicle(tem2um, )

engine_speed(tem2um, 100)

engine_penalise_speed0(tem2um)

item (FEAT_TRAINS, tem2um)
{
  property
  {
    name: string(STR_TEM2UM_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1989), 1, 1);
    vehicle_life: 30; // срок службы
    model_life: get_model_life(1989,1995);
    retire_early: get_retire_early(1989,1995); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cost_factor: 38;
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 840 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 126 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(230.0, 126);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
  }
  graphics {
    default: tem2um_sprites;
    purchase: tem2u_purchase_spriteset;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: tem2um_speed;
    purchase_speed: tem2um_purchase_speed;
    additional_text: return string(STR_TEM2UM_PURCHASE_HINT);
    bitmask_vehicle_info: tem2um_bitmask_vehicle_info;
    cargo_subtype_text: tem2u_cargo_subtype_text;
    cargo_capacity: return 0;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, tem2um)
  {
    property
    { name: string(STR_TEM2UM_NAME_LONG); }
  }
}

