 // tem2u

// Спрайты

// 2 окраса в зависимости от года выпуска

#define IMAGEFILE  "src/diesel/tem2u.png"

// покупка
purchase_sprites(tem2u, 0, 0)

// Окрас 1

// обычный: погрузка/перемещение
spriteset (tem2u_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 29, 0)
} 

spriteset (tem2u_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 96, 0)
} 

spritegroup tem2u_spritegroup
{
  loading: tem2u_loading_spriteset;
  loaded: tem2u_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tem2u_r_loading_spriteset, IMAGEFILE)
{
  s10_template(435, 29, 0)
} 

spriteset (tem2u_r_traveling_spriteset, IMAGEFILE)
{
  s10_template(435, 96, 0)
} 

spritegroup tem2u_r_spritegroup
{
  loading: tem2u_r_loading_spriteset;
  loaded: tem2u_r_traveling_spriteset;
}

// Окрас 2

// обычный: погрузка/перемещение
spriteset (tem2u_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 191, 0)
} 

spriteset (tem2u_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 258, 0)
} 

spritegroup tem2u_v2_spritegroup
{
  loading: tem2u_v2_loading_spriteset;
  loaded: tem2u_v2_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tem2u_v2_r_loading_spriteset, IMAGEFILE)
{
  s10_template(435, 191, 0)
} 

spriteset (tem2u_v2_r_traveling_spriteset, IMAGEFILE)
{
  s10_template(435, 258, 0)
} 

spritegroup tem2u_v2_r_spritegroup
{
  loading: tem2u_v2_r_loading_spriteset;
  loaded: tem2u_v2_r_traveling_spriteset;
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem2u_sprites_left,
  cargo_subtype)
{
  0: tem2u_spritegroup;
  1: tem2u_v2_spritegroup;
     align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, tem2u_sprites_right,
  cargo_subtype)
{
  0: tem2u_r_spritegroup;
  1: tem2u_v2_r_spritegroup;
     align_10_sprites; 
}

engine_direction_template(tem2u, ) 

long_vehicle(tem2u)

switch (FEAT_TRAINS, SELF, tem2u_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_53);
  1: return string(STR_REFIT_TTD_93);
     return CB_RESULT_NO_TEXT;
}

engine_speed(tem2u, 100)

engine_penalise_speed(tem2u, 2)

general_running_cost(tem2u, 43)

item (FEAT_TRAINS, tem2u) {
  property {
    name: string(STR_TEM2U_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1984), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1984,1989);
    retire_early: get_retire_early(1984,1989);
    reliability_decay: 20;
    cost_factor: 41;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 840 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 124 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(210.0, 124);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
  }
  graphics {
    default: tem2u_sprites;
    purchase: tem2u_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: tem2u_speed;
    purchase_speed: tem2u_purchase_speed;
    running_cost_factor: tem2u_running_cost_factor;
    additional_text: return string(STR_TEM2U_PURCHASE_HINT);
    bitmask_vehicle_info: tem2u_bitmask_vehicle_info;
    cargo_subtype_text: tem2u_cargo_subtype_text;
    cargo_capacity: return 0;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, tem2u) {
    property { name: string(STR_TEM2U_NAME_LONG); }
  }
}

