 // tem2um
//  343 (157h) 

switch (FEAT_TRAINS, SELF, tem2um_sprites_left,
  cargo_subtype)
{
  0: tem2u_v1_sprites_left;
  1: tem2u_v2_sprites_left;
  LV_RAL6002: tem2u_v1_sprites_left;
              align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, tem2um_sprites_right,
  cargo_subtype)
{
  0: tem2u_v1_sprites_right;
  1: tem2u_v2_sprites_right;
  LV_RAL6002: tem2u_v1_sprites_right;
              align_10_sprites; 
}

engine_direction_template(tem2um, ) 
engine_RND_direction_template(tem2um, 1, 1) 
long_vehicle_sp(tem2um)

engine_diesel_1r_effect(tem2um, 0, 2, 11)
engine_direction_template(tem2um, _create_effect) 
engine_RND_effect_direction_template(tem2um, 1, 1) 
engine_speed(tem2um, 100)
engine_penalise_speed(tem2um, 2)
general_running_cost(tem2um, 212)

item (FEAT_TRAINS, tem2um, 343) {
  property {
    name: string(STR_NAME_TEM2UM);
    climates_available: get_climates_available();
    vehicle_dates(1989, 1995, 25, 10)
    vehicle_cargo()
    vehicle_diesel()
    cost_factor: 28;
    power: 840 hpM;
    weight: 126 ton;
    tractive_effort_coefficient: get_tec(382.0, 126);
    length: 8;
  }
  graphics {
    default: tem2um_sprites;
    purchase: tem2u_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: tem2um_speed;
    purchase_speed: tem2um_purchase_speed;
    running_cost_factor: tem2um_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1989, 1995), 
                                   string(STR_PURCHASE_HINT_FACTORY_BRYANSK));
    bitmask_vehicle_info: tem2um_bitmask_vehicle_info;
    cargo_subtype_text: tem2u_cargo_subtype_text_pre;
    cargo_capacity: return 0;
    create_effect: tem2um_create_effect;
  }
}

long_name_template(tem2um, STR_LONGNAME_TEM2UM)
models_default_cargo_template(tem2um)
allow_diesel(tem2um)
