 // tem2

// Спрайты

// 2 окраса в зависимости от года выпуска

#define IMAGEFILE  "src/diesel/tem2.png"

// покупка
purchase_sprites(tem2, 0, 0)

// обычный: погрузка/перемещение
spriteset (tem2_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 29, 0)
} 

spriteset (tem2_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 96, 0)
} 

spritegroup tem2_spritegroup
{
  loading: tem2_loading_spriteset;
  loaded: tem2_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tem2_r_loading_spriteset, IMAGEFILE)
{
  s10_template(435, 29, 0)
} 

spriteset (tem2_r_traveling_spriteset, IMAGEFILE)
{
  s10_template(435, 96, 0)
} 

spritegroup tem2_r_spritegroup
{
  loading: tem2_r_loading_spriteset;
  loaded: tem2_r_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (tem2_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 180, 0)
} 

spriteset (tem2_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 247, 0)
} 

spritegroup tem2_v2_spritegroup
{
  loading: tem2_v2_loading_spriteset;
  loaded: tem2_v2_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tem2_r_v2_loading_spriteset, IMAGEFILE)
{
  s10_template(435, 180, 0)
} 

spriteset (tem2_r_v2_traveling_spriteset, IMAGEFILE)
{
  s10_template(435, 247, 0)
} 

spritegroup tem2_r_v2_spritegroup
{
  loading: tem2_r_v2_loading_spriteset;
  loaded: tem2_r_v2_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (tem2_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 332, 0)
} 

spriteset (tem2_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 399, 0)
} 

spritegroup tem2_v3_spritegroup
{
  loading: tem2_v3_loading_spriteset;
  loaded: tem2_v3_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tem2_r_v3_loading_spriteset, IMAGEFILE)
{
  s10_template(435, 332, 0)
} 

spriteset (tem2_r_v3_traveling_spriteset, IMAGEFILE)
{
  s10_template(435, 399, 0)
} 

spritegroup tem2_r_v3_spritegroup
{
  loading: tem2_r_v3_loading_spriteset;
  loaded: tem2_r_v3_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (tem2_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 490, 0)
} 

spriteset (tem2_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 557, 0)
} 

spritegroup tem2_v4_spritegroup
{
  loading: tem2_v4_loading_spriteset;
  loaded: tem2_v4_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tem2_r_v4_loading_spriteset, IMAGEFILE)
{
  s10_template(435, 490, 0)
} 

spriteset (tem2_r_v4_traveling_spriteset, IMAGEFILE)
{
  s10_template(435, 557, 0)
} 

spritegroup tem2_r_v4_spritegroup
{
  loading: tem2_r_v4_loading_spriteset;
  loaded: tem2_r_v4_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (tem2_v5_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 649, 0)
} 

spriteset (tem2_v5_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 716, 0)
} 

spritegroup tem2_v5_spritegroup
{
  loading: tem2_v5_loading_spriteset;
  loaded: tem2_v5_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tem2_r_v5_loading_spriteset, IMAGEFILE)
{
  s10_template(435, 649, 0)
} 

spriteset (tem2_r_v5_traveling_spriteset, IMAGEFILE)
{
  s10_template(435, 716, 0)
} 

spritegroup tem2_r_v5_spritegroup
{
  loading: tem2_r_v5_loading_spriteset;
  loaded: tem2_r_v5_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (tem2_v6_loading_spriteset, IMAGEFILE)
{
  s10_template(0, 805, 0)
} 

spriteset (tem2_v6_traveling_spriteset, IMAGEFILE)
{
  s10_template(0, 872, 0)
} 

spritegroup tem2_v6_spritegroup
{
  loading: tem2_v6_loading_spriteset;
  loaded: tem2_v6_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tem2_r_v6_loading_spriteset, IMAGEFILE)
{
  s10_template(435, 805, 0)
} 

spriteset (tem2_r_v6_traveling_spriteset, IMAGEFILE)
{
  s10_template(435, 872, 0)
} 

spritegroup tem2_r_v6_spritegroup
{
  loading: tem2_r_v6_loading_spriteset;
  loaded: tem2_r_v6_traveling_spriteset;
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem2_sprites_green1,
  ((LOAD_TEMP(0) - count_veh_id(tem2)) % 2) )
{
  0: tem2_spritegroup;
     tem2_r_spritegroup;
}

switch (FEAT_TRAINS, SELF, tem2_sprites_green2,
  ((LOAD_TEMP(0) - count_veh_id(tem2)) % 2) )
{
  0: tem2_v2_spritegroup;
     tem2_r_v2_spritegroup;
}

switch (FEAT_TRAINS, SELF, tem2_sprites_green3,
  ((LOAD_TEMP(0) - count_veh_id(tem2)) % 2) )
{
  0: tem2_v3_spritegroup;
     tem2_r_v3_spritegroup;
}

random_switch (FEAT_TRAINS, PARENT, tem2_sprites_green, 0 )
{
  1: tem2_sprites_green1;
  1: tem2_sprites_green2;
  1: tem2_sprites_green3;
}

switch (FEAT_TRAINS, SELF, tem2_sprites_blue2,
  ((LOAD_TEMP(0) - count_veh_id(tem2)) % 2) )
{
  0: tem2_v4_spritegroup;
     tem2_r_v4_spritegroup;
}

switch (FEAT_TRAINS, SELF, tem2_sprites_blue1,
  ((LOAD_TEMP(0) - count_veh_id(tem2)) % 2) )
{
  0: tem2_v5_spritegroup;
     tem2_r_v5_spritegroup;
}
random_switch (FEAT_TRAINS, PARENT, tem2_sprites_blue, 0 )
{
  1: tem2_sprites_blue1;
  1: tem2_sprites_blue2;
}

switch (FEAT_TRAINS, SELF, tem2_sprites_red,
  ((LOAD_TEMP(0) - count_veh_id(tem2)) % 2) )
{
  0: tem2_v6_spritegroup;
     tem2_r_v6_spritegroup;
}

switch (FEAT_TRAINS, SELF, tem2_sprites_start, 
  cargo_subtype)
{
  0: tem2_sprites_green;
  1: tem2_sprites_blue;
  2: tem2_sprites_red;
}

long_vehicle(tem2)

switch (FEAT_TRAINS, SELF, tem2_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_53);
  1: string(STR_REFIT_TTD_96);
  2: string(STR_REFIT_TTD_B3);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tem2_tractive_effort_coefficient,
  (build_year >= 1967) +
  (build_year >= 1974))
{
  0: return get_tec_int(211.0, 120);
  1: return get_tec_int(206.0, 120);
     return get_tec_int(200.0, 120);
}

switch (FEAT_TRAINS, SELF, tem2_power,
  build_year >= 1967)
{
  0: return get_power_in_cb(840);
     return get_power_in_cb(890);
}

engine_speed(tem2, 100)

engine_penalise_speed(tem2, 2)

switch (FEAT_TRAINS, SELF, tem2_bitmask_vehicle_info_pre1971,  
  (position_in_consist == 0) || vehicle_is_not_powered)
{ 
  1: return 0;                                         
     return FLAG_PENALISE_SPEED; 
}                     

switch (FEAT_TRAINS, SELF, tem2_bitmask_vehicle_info_year,
  build_year >= 1971)
{
  0: tem2_bitmask_vehicle_info_pre1971;
     tem2_bitmask_vehicle_info;
}

item (FEAT_TRAINS, tem2)
{
  property
  {
    name: string(STR_TEM2_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1960), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(1960,1984);
    retire_early: get_retire_early(1960,1984);
    reliability_decay: 20;
    cost_factor: get_diesel_cost_factor();
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 100 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 840 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 120 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(206.0, 120);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
  }
  graphics {
    default: tem2_sprites;
    purchase: tem2_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: tem2_speed;
    power: tem2_power;
    purchase_speed: tem2_purchase_speed;
    additional_text: return string(STR_TEM2_PURCHASE_HINT);
    tractive_effort_coefficient: tem2_tractive_effort_coefficient;
    bitmask_vehicle_info: tem2_bitmask_vehicle_info_year;
    cargo_subtype_text: tem2_cargo_subtype_text;
    cargo_capacity: return 0;
    cost_factor: return 30;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, tem2)
  {
    property
    { name: string(STR_TEM2_NAME_LONG); }
  }
}

