 // tem2u
// 342 (156h)

#define IMAGEFILE  "src/diesel/tem2u.png"
purchase_sprites(tem2u, 0, 0)
diesel1r_sprites(10, tem2u_v1, 32,  40)
diesel1r_sprites(10, tem2u_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem2u_sprites_left,
  cargo_subtype)
{
  0: tem2u_v1_sprites_left;
  1: tem2u_v2_sprites_left;
  LV_RAL6002: tem2u_v1_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tem2u_sprites_right,
  cargo_subtype)
{
  0: tem2u_v1_sprites_right;
  1: tem2u_v2_sprites_right;
  LV_RAL6002: tem2u_v1_sprites_right;
     align_10_sprites;
}

engine_direction_template(tem2u, )
engine_RND_direction_template(tem2u, 1, 1)
long_vehicle_sp(tem2u)

livery_template1(tem2u, TTD_53)
livery_template_alt(tem2u, TTD_93)
engine_diesel_1r_effect(tem2u, 0, 2, 11)
engine_direction_template(tem2u, _create_effect)
engine_RND_effect_direction_template(tem2u, 1, 1)
engine_speed(tem2u, 100)
engine_penalise_speed(tem2u, 2)
general_running_cost(tem2u, 201)

item (FEAT_TRAINS, tem2u, 342) {
  property {
    name: string(STR_NAME_TEM2U);
    vehicle_dates(1984, 1989, 25, 10, 8, 26)
    vehicle_cargo()
    vehicle_diesel(840, 124, 380.0)
  }
  graphics {
    default: tem2u_sprites;
    purchase: tem2u_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: tem2u_speed;
    running_cost_factor: tem2u_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL),
                                   string(STR_PURCHASE_HINT_SECTIONS_1_2),
                                   string(STR_PURCHASE_HINT_FROMTO, 1984, 1989),
                                   string(STR_PURCHASE_HINT_FACTORY_BRYANSK));
    bitmask_vehicle_info: tem2u_bitmask_vehicle_info;
    cargo_subtype_text: tem2u_cargo_subtype_text_pre;
    cargo_capacity: return 0;
    create_effect: tem2u_create_effect;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
  }
}

long_name_template(tem2u, STR_LONGNAME_TEM2U)
models_default_cargo_template(tem2u)
allow_diesel(tem2u)
