 // tem2_all
// 466

switch (FEAT_TRAINS, SELF, tem2_all_purchase_sprites,
  (current_year >= 1984))
{
  0: tem2_purchase_sprites;
     tem2u_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, tem2_all_sprites_left, 
  build_year >= 1984)
{
  0: tem2_sprites_left;
     tem2u_sprites_left;
}

switch (FEAT_TRAINS, SELF, tem2_all_sprites_right, 
  build_year >= 1984)
{
  0: tem2_sprites_right;
     tem2u_sprites_right;
}

engine_direction_template(tem2_all, ) 
engine_RND_direction_template(tem2_all, 1, 1) 
long_vehicle_sp(tem2_all)

switch (FEAT_TRAINS, SELF, tem2_all_cargo_subtype_text,
  (build_year >= 1984))
{
  0: tem2_cargo_subtype_text_pre;
     tem2u_cargo_subtype_text_pre;
}

switch (FEAT_TRAINS, SELF, tem2_all_power,
  (build_year >= 1984))
{
  0: tem2_power;
     return get_power_in_cb(840);
}

switch (FEAT_TRAINS, SELF, tem2_all_tractive_effort_coefficient,
  (build_year >= 1984) +
  (build_year >= 1989))
{
  0: tem2_tractive_effort_coefficient;
  1: return get_tec_int(380.0, 124);
     return get_tec_int(382.0, 126);
}

switch (FEAT_TRAINS, SELF, tem2_all_cost_factor,
  (build_year >= 1984) +
  (build_year >= 1989))
{
  0: tem2_cost_factor;
  1: return 26;
     return 28;
}

switch (FEAT_TRAINS, SELF, tem2_all_weight,
  (build_year >= 1984) +
  (build_year >= 1989))
{
  0: return 120;
  1: return 124;
     return 126;
}

switch (FEAT_TRAINS, SELF, tem2_all_running_cost_factor,
  (build_year >= 1984) +
  (build_year >= 1989))
{
  0: tem2_running_cost_factor;
  1: tem2u_running_cost_factor;
     tem2um_running_cost_factor;
}

switch (FEAT_TRAINS, SELF, tem2_all_additional_text,
  (build_year >= 1984) +
  (build_year >= 1989))
{
  0: tem2_additional_text;
  1: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE, string(STR_NAME_TEM2U)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1984, 1989), 
                   string(STR_PURCHASE_HINT_FACTORY_BRYANSK));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE, string(STR_NAME_TEM2UM)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1989, 1995), 
                   string(STR_PURCHASE_HINT_FACTORY_BRYANSK));
}

engine_speed(tem2_all, 100)
engine_penalise_speed(tem2_all, 2)

switch (FEAT_TRAINS, PARENT, tem2_all_bitmask_vehicle_info_advanced2,
  ((vehicle_type_id == tem2) || (vehicle_type_id == tem2_all)) && (build_year < 1971))
{
  1: return FLAG_PENALISE_SPEED;
     tem2_all_bitmask_vehicle_info;
}    

switch (FEAT_TRAINS, SELF, tem2_all_bitmask_vehicle_info_advanced1,
  build_year < 1971)
{
  1: return FLAG_PENALISE_SPEED;
     tem2_all_bitmask_vehicle_info_advanced2;
}    

switch (FEAT_TRAINS, SELF, tem2_all_bitmask_vehicle_info_pre,
  (position_in_consist == 0) || (vehicle_is_not_powered) || 
   (position_in_articulated_veh > 0))                       
{ 
  1: return 0;                                                              
     tem2_all_bitmask_vehicle_info_advanced1; 
}

engine_penalise_speed_build_after2_pre(tem2_all, 1984, 1989)

item (FEAT_TRAINS, tem2_all, 466) {
  property {
    name: string(STR_NAME_TEM2);
    vehicle_no_dates(1960, 1995, 25, 10, 8, 26)
    vehicle_cargo()
    vehicle_diesel(840, 120, 347.1)
  }
  graphics {
    default: tem2_all_sprites;
    purchase: tem2_all_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: tem2_all_additional_text;
    cargo_subtype_text: tem2_all_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: tem2_all_speed;
    power: tem2_all_power;
    weight: tem2_all_weight;
    purchase_speed: tem2_all_purchase_speed;
    cost_factor: tem2_all_cost_factor;
    tractive_effort_coefficient: tem2_all_tractive_effort_coefficient;
    running_cost_factor: tem2_all_running_cost_factor;
    bitmask_vehicle_info: tem2_all_bitmask_vehicle_info_change;
    create_effect: tem2_create_effect;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(tem2_all, STR_LONGNAME_TEM2)
models_default_cargo_template(tem2_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, tem2) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tem2u) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tem2um) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tem2_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(tem2_all)
