 // tem7_all
// 465

switch (FEAT_TRAINS, SELF, tem7_all_purchase_sprites,
  current_year >= 1988)
{
  0: tem7_purchase_sprites;
     tem7a_purchase_sprites;
}

switch (FEAT_TRAINS, PARENT, tem7_all_sprites_left,
  build_year >= 1988)
{
  0: tem7_sprites_left;
     tem7a_sprites_left;
}

switch (FEAT_TRAINS, PARENT, tem7_all_sprites_right,
  build_year >= 1988)
{
  1: tem7a_sprites_right;
     tem7_sprites_right;
}

engine_direction_template(tem7_all, )
engine_RND_direction_template(tem7_all, 3, 1)
long_vehicle_sp(tem7_all)

switch (FEAT_TRAINS, SELF, tem7_all_running_cost_factor,
  build_year >= 1988)
{
  0: tem7_running_cost_factor;
     tem7a_running_cost_factor;
}

engine_power_change_build_after(tem7_all, 1330,
                                          1360, 1988)
engine_TE_change_build_after(tem7_all, get_tec_int(290.0, 180),
                                       get_tec_int(300.0, 180), 1988)
engine_cost_change_build_after(tem7_all, 54,
                                         56, 1988)
engine_speed(tem7_all, 100)
engine_penalise_speed(tem7_all, 2)
engine_penalise_speed_build_after(tem7_all, 1988)
hint_engine(tem7_all_b1988,
            STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
            STR_PURCHASE_HINT_SECTIONS_1_2,
            1975, 1989,
            STR_PURCHASE_HINT_FACTORY_LYUDINOVSK)
hint_engine_with_subtype_noto(tem7_all_a1988,
                              STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE, STR_NAME_TEM7A,
                              STR_PURCHASE_HINT_SECTIONS_1_2,
                              1988,
                              STR_PURCHASE_HINT_FACTORY_LYUDINOVSK)
hint_change_after(tem7_all, 1988)

item (FEAT_TRAINS, tem7_all, 465) {
  property {
    name: string(STR_NAME_TEM7);
    vehicle_no_dates(1975, 2050, 25, 10, 8, 54)
    vehicle_cargo()
    vehicle_diesel(1330, 180, 580.0)
  }
  graphics {
    default: tem7_all_sprites;
    purchase: tem7_all_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: tem7_all_additional_text;
    cargo_subtype_text: tem7a_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: tem7_all_speed;
    power: tem7_all_power;
    tractive_effort_coefficient: tem7_all_tractive_effort_coefficient;
    cost_factor: tem7_all_cost_factor;
    running_cost_factor: tem7_all_running_cost_factor;
    bitmask_vehicle_info: tem7_all_bitmask_vehicle_info_change;
    create_effect: tem7_create_effect;
    colour_mapping: any_cc_colour;
    purchase_speed: return 100;
  }
}

long_name_template(tem7_all, STR_LONGNAME_TEM7)
models_default_cargo_template(tem7_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, tem7) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tem7a) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tem7_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(tem7_all)
