 // tem7
// 404 (194h)

#define IMAGEFILE  "src/diesel/tem7.png"
purchase_sprites(tem7, 0, 0)
diesel1r_sprites(12, tem7, 32, 40)
#undef IMAGEFILE

engine_direction_template(tem7, ) 
engine_RND_direction_template(tem7, 1, 3) 
long_vehicle_sp(tem7)

engine_diesel_1r_effect(tem7, -1, 5, 12) 
engine_direction_template(tem7, _create_effect) 
engine_RND_effect_direction_template(tem7, 1, 3) 
engine_speed(tem7, 100)
engine_penalise_speed(tem7, 2)
general_running_cost(tem7, 411)

item (FEAT_TRAINS, tem7, 404) {
  property {
    name: string(STR_NAME_TEM7);
    climates_available: get_climates_available();
    vehicle_dates(1975, 1989, 25, 10)
    vehicle_cargo()
    vehicle_diesel()
    cost_factor: 54;
    power: 1330 hpM;
    weight: 180 ton;
    tractive_effort_coefficient: get_tec(580.0, 180);
    length: 8;
  }
  graphics {
    default: tem7_sprites;
    purchase: tem7_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1975, 1989), 
                                   string(STR_PURCHASE_HINT_FACTORY_LYUDINOVSK));
    speed: tem7_speed;
    purchase_speed: tem7_purchase_speed;
    running_cost_factor: tem7_running_cost_factor;
    bitmask_vehicle_info: tem7_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: tem7_create_effect;
  }
}

long_name_template(tem7, STR_LONGNAME_TEM7)
models_default_cargo_template(tem7)
allow_diesel(tem7)
