 // tem7

// Спрайты

#define IMAGEFILE  "src/diesel/tem7.png"
purchase_sprites(tem7, 0, 0)

diesel1r_sprites(12, tem7_v1, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tem7_sprites_left, 0)
{
  tem7_v1_sprites_left;
}

switch (FEAT_TRAINS, SELF, tem7_sprites_right, 0)
{
  tem7_v1_sprites_right;
}

engine_RNDany_direction_template(tem7, 1, 1) 

long_vehicle_sp(tem7)

engine_diesel_1_effect(tem7, -1, 5, 11)

engine_RNDany_effect_direction_template(tem7, 1, 1) 

engine_speed(tem7, 100)

engine_penalise_speed(tem7, 2)

item (FEAT_TRAINS, tem7) 
{
  property
  {
    name: string(STR_TEM7_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1975), 1, 1);
    vehicle_life: 20;
    model_life: get_model_life(1975,1989);
    retire_early: get_retire_early(1975,1989);
    reliability_decay: 20;
    cost_factor: 255;
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1330 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    weight: 180 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(290.0, 180);
    length: 8;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: tem7_sprites;
    purchase: tem7_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_TEM7_PURCHASE_HINT);
    speed: tem7_speed;
    purchase_speed: tem7_purchase_speed;
    bitmask_vehicle_info: tem7_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: tem7_create_effect;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, tem7)
  {
    property
    { name: string(STR_TEM7_NAME_LONG); }
  }
}

