// tem7a

#define IMAGEFILE  "src/diesel/tem7a.png"
purchase_sprites(tem7a_v1,   0, 0)
diesel1r_sprites(12, tem7a_v1, 32,  40)
diesel1r_sprites(12, tem7a_v2, 32, 241)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/tem7a-a2008.png"
purchase_sprites(tem7a_v2, 0, 0)
purchase_sprites(tem7a_v3, 100, 0)
diesel1r_sprites(12, tem7a_v3, 32,  40)
diesel1r_sprites(12, tem7a_v4, 32, 241)
diesel1r_sprites(12, tem7a_v5, 32, 442)
#undef IMAGEFILE
purchase_sprites_select2(tem7a, 2008, 2012)

switch (FEAT_TRAINS, SELF, tem7a_b2008_sprites_left,
  cargo_subtype)
{
           0: tem7a_v1_sprites_left;
  LV_RZD_PID: tem7a_v2_sprites_left;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tem7a_a2008_sprites_left,
  cargo_subtype)
{
           0: tem7a_v3_sprites_left;
           1: tem7a_v4_sprites_left;
  LV_RZD_PID: tem7a_v5_sprites_left;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tem7a_a2012_sprites_left,
  cargo_subtype)
{
           0: tem7a_v5_sprites_left;
           1: tem7a_v3_sprites_left;
  LV_RZD_PID: tem7a_v5_sprites_left;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tem7a_aGAMEEND_sprites_left,
  cargo_subtype)
{
  0: tem7a_v1_sprites_left;
  1: tem7a_v2_sprites_left;
  2: tem7a_v3_sprites_left;
  3: tem7a_v4_sprites_left;
  4: tem7a_v5_sprites_left;
     align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tem7a_b2008_sprites_right,
  cargo_subtype)
{
           0: tem7a_v1_sprites_right;
  LV_RZD_PID: tem7a_v2_sprites_right;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tem7a_a2008_sprites_right,
  cargo_subtype)
{
           0: tem7a_v3_sprites_right;
           1: tem7a_v4_sprites_right;
  LV_RZD_PID: tem7a_v5_sprites_right;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tem7a_a2012_sprites_right,
  cargo_subtype)
{
           0: tem7a_v5_sprites_right;
           1: tem7a_v3_sprites_right;
  LV_RZD_PID: tem7a_v5_sprites_right;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tem7a_aGAMEEND_sprites_right,
  cargo_subtype)
{
  0: tem7a_v1_sprites_right;
  1: tem7a_v2_sprites_right;
  2: tem7a_v3_sprites_right;
  3: tem7a_v4_sprites_right;
  4: tem7a_v5_sprites_right;
     align_10_sprites;
}

engine_build_year3_template(tem7a, 2008, 2012, GAMEEND, left, )
engine_build_year3_template(tem7a, 2008, 2012, GAMEEND, right, )
engine_direction_template(tem7a, )
engine_RND_direction_template(tem7a, 3, 1)
long_vehicle_sp(tem7a)

switch (FEAT_TRAINS, SELF, tem7a_aGAMEEND_cargo_subtype_text, cargo_subtype)
{
  0: return string(STR_REFIT_GAMEEND, 1988);
  1: return string(STR_REFIT_GAMEEND_SERVICE_SP, 1988, 2012, string(STR_REFIT_LV_RZD_PID));
  2: return string(STR_REFIT_GAMEEND, 2008);
  3: return string(STR_REFIT_GAMEEND_SP, 2008, string(STR_REFIT_RZD_TCHE_23_BEKASOVO_SORTIROVOCHNOE));
  4: return string(STR_REFIT_GAMEEND_SERVICE_SP, 2008, 2012, string(STR_REFIT_LV_RZD_PID));
     return CB_FAILED;
}

  livery_template_FP(tem7a_b2008)

  livery_template_base_list(tem7a_a2008_alt, LV_RZD_PID)
  livery_template_alt(tem7a_a2008, STR_REFIT_RZD_TCHE_23_BEKASOVO_SORTIROVOCHNOE)

  livery_template_alt0(tem7a_a2012, STR_REFIT_LV_RZD_PID, STR_REFIT_TTD_93)
livery_template_build_year3(tem7a, 2008, 2012, GAMEEND)
engine_diesel_1r_effect(tem7a_create_effect_sprites, -1, 5, 12)
engine_direction_template(tem7a, _create_effect)
engine_RND_effect_direction_template(tem7a, 3, 1)
engine_speed(tem7a, 100)
engine_penalise_speed(tem7a, 2)
switch (FEAT_TRAINS, SELF, tem7a_running_cost_factor,
[  STORE_TEMP(241, 0),  // Моторы
   STORE_TEMP(34, 1),   // Бригада
   STORE_TEMP(84, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(59, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(100, 6),            // Скорость
   STORE_TEMP(180, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 422
hint_engine_noto(tem7a,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1988,
     fact_lyudinovsk())

item (FEAT_TRAINS, tem7a, 405) {
  property {
    name: string(STR_NAME_TEM7A);
    vehicle_dates(1988, 2050, 25, 10, 8, 56)
    vehicle_cargo()
    vehicle_diesel(1360, 180, 583.0)
  }
  graphics {
                 default: tem7a_sprites;
                purchase: tem7a_purchase_sprites;
        articulated_part: articulated_part_dummy4;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
                   speed: tem7a_speed;
     running_cost_factor: tem7a_running_cost_factor;
    bitmask_vehicle_info: tem7a_bitmask_vehicle_info;
          cargo_capacity: return 0;
           create_effect: tem7a_create_effect;
      cargo_subtype_text: tem7a_cargo_subtype_text;
          colour_mapping: any_cc_colour;
          purchase_speed: return 100;
         additional_text: tem7a_additional_text;
  }
}

long_name_template(tem7a, STR_LONGNAME_TEM7A)
models_default_cargo_template(tem7a)
allow_diesel(tem7a)
