 // tep10l
// 153 (99h)

#define IMAGEFILE  "src/diesel/tep10l.png"
purchase_sprites(tep10l, 0, 0)

diesel2_sprites(10, tep10l_v1, 32,  40)
diesel2_sprites(10, tep10l_v2, 32, 241)
diesel2_sprites(10, tep10l_v3, 32, 442)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tep10l_sprites_left2,
  cargo_subtype)
{
  0:          tep10l_v1_sprites_left;
  LV_RAL6002: tep10l_v2_sprites_left;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tep10l_sprites_left,
  LOAD_TEMP(2) >= LV_GREAT_CHANGE_DATE)
{
  1: tep10l_v3_sprites_left;
     tep10l_sprites_left2;
}

switch (FEAT_TRAINS, SELF, tep10l_sprites_right2,
  cargo_subtype)
{
  0:          tep10l_v1_sprites_right;
  LV_RAL6002: tep10l_v2_sprites_right;
  align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tep10l_sprites_right,
  LOAD_TEMP(2) >= LV_GREAT_CHANGE_DATE)
{
  1: tep10l_v3_sprites_right;
     tep10l_sprites_right2;
}

engine_direction_template(tep10l, ) 
long_vehicle(tep10l)

livery_template(tep10l_b1972, TTD_9D, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

switch (FEAT_TRAINS, SELF, tep10l_cargo_subtype_text,
  (build_year >= LV_GREAT_CHANGE_YEAR) || (current_year >= LV_GREAT_CHANGE_YEAR))
{
  0: tep10l_b1972_cargo_subtype_text;
     return CB_RESULT_NO_TEXT;
}

engine_diesel_1r_effect(tep10l, 2, 0, 11)
engine_direction_template(tep10l, _create_effect) 
engine_speed_with_reduce(tep10l, 140, 120, 25)
engine_penalise_speed(tep10l, 2)
general_running_cost(tep10l, 459)

item (FEAT_TRAINS, tep10l, 153) {
  property {
    name: string(STR_NAME_TEP10L);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1964), 1, 1);
    vehicle_life: 25;
    model_life: get_model_life(1964,1967);
    retire_early: get_retire_early(1964,1967);
    reliability_decay: 10;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: 47;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU); 
    track_type: get_normal_track_type_diesel();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2290 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 128 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(333.4, 128);
    length: 8;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: tep10l_sprites;
    purchase: tep10l_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1964, 1967), 
                                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK));
    cargo_subtype_text: tep10l_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: tep10l_speed;
    purchase_speed: tep10l_purchase_speed;
    running_cost_factor: tep10l_running_cost_factor;
    bitmask_vehicle_info: tep10l_bitmask_vehicle_info;
    create_effect: tep10l_create_effect_sprites_start;
  }
}

long_name_template(tep10l, STR_LONGNAME_TEP10L)
models_default_cargo_template(tep10l)
allow_diesel(tep10l)
