 // tep10
// 150 (96h)

#define IMAGEFILE  "src/diesel/tep10.png"
purchase_sprites(tep10,   0, 0)

diesel2_sprites(11, tep10_v1, 32,  40)
diesel2_sprites(11, tep10_v2, 32, 241)
diesel2_sprites(11, tep10_v3, 32, 442)
diesel2_sprites(11, tep10_v4, 32, 643)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tep10_sprites_left2,
  cargo_subtype)
{
  0: tep10_v2_sprites_left;
  1: tep10_v4_sprites_left;
  LV_RAL6002: tep10_v3_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep10_sprites_left,
  LOAD_TEMP(2) >= LV_GREAT_CHANGE_DATE)
{
  0: tep10_v1_sprites_left;
     tep10_sprites_left2;
}

switch (FEAT_TRAINS, SELF, tep10_sprites_right2,
  cargo_subtype)
{
  0: tep10_v2_sprites_right;
  1: tep10_v4_sprites_right;
  LV_RAL6002: tep10_v3_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep10_sprites_right,
  LOAD_TEMP(2) >= LV_GREAT_CHANGE_DATE)
{
  0: tep10_v1_sprites_right;
     tep10_sprites_right2;
}

engine_RNDany_direction_template(tep10, 5, 3) 
long_vehicle_sp(tep10)

livery_template(tep10_a1972, TTD_93, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt2(tep10_a1972, TTD_93, TTD_B5)

switch (FEAT_TRAINS, SELF, tep10_cargo_subtype_text,
  current_year >= LV_GREAT_CHANGE_YEAR)
{
  1: tep10_a1972_cargo_subtype_text_pre;
     return CB_RESULT_NO_TEXT;
}

engine_diesel_1r_effect(tep10, 3, 0, 11)
engine_RNDany_effect_direction_template(tep10, 5, 5) 

engine_speed_with_reduce(tep10, 140, 120, 25)
engine_penalise_speed(tep10, 2)
general_running_cost(tep10, 460)

item (FEAT_TRAINS, tep10, 150) {
  property {
    name: string(STR_NAME_TEP10);
    vehicle_dates(1960, 1968, 25, 10)
    vehicle_pass()
    vehicle_diesel(2290, 129, 333.4)
    cost_factor: 47;
    length: 8;
  }
  graphics {
    default: tep10_sprites;
    purchase: tep10_purchase_sprites;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1960, 1968), 
                                   string(STR_PURCHASE_HINT_FACTORY_KHARKIV));
    cargo_subtype_text: tep10_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: tep10_speed;
    purchase_speed: tep10_purchase_speed;
    running_cost_factor: tep10_running_cost_factor;
    bitmask_vehicle_info: tep10_bitmask_vehicle_info;
    create_effect: tep10_create_effect;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(tep10, STR_LONGNAME_TEP10)
models_default_cargo_template(tep10)
allow_diesel(tep10)
