 // tep10

#define IMAGEFILE  "src/diesel/tep10.png"
purchase_sprites(tep10,   0, 0)

diesel2_sprites(11, tep10_v1, 32,  40)
diesel2_sprites(11, tep10_v2, 32, 241)
diesel2_sprites(11, tep10_v3, 32, 442)
diesel2_sprites(11, tep10_v4, 32, 643)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tep10_sprites_left2,
  cargo_subtype)
{
  0: tep10_v2_sprites_left;
  1: tep10_v4_sprites_left;
  LV_RAL6002: tep10_v3_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep10_sprites_left,
  check_year(GREAT_CHANGE_YEAR))
{
  0: tep10_v1_sprites_left;
     tep10_sprites_left2;
}

switch (FEAT_TRAINS, SELF, tep10_sprites_right2,
  cargo_subtype)
{
  0: tep10_v2_sprites_right;
  1: tep10_v4_sprites_right;
  LV_RAL6002: tep10_v3_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep10_sprites_right,
  check_year(GREAT_CHANGE_YEAR))
{
  0: tep10_v1_sprites_right;
     tep10_sprites_right2;
}

engine_RNDany_direction_template(tep10, 5, 3)
long_vehicle_sp(tep10)

  livery_template_none(tep10_bGREAT_CHANGE_YEAR)

  livery_template(tep10_aGREAT_CHANGE_YEAR_alt, TTD_93, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  livery_template_alt(tep10_aGREAT_CHANGE_YEAR, TTD_B5)
livery_template_service_year(tep10, GREAT_CHANGE_YEAR)

engine_diesel_1r_effect(tep10, 3, 0, 11)
engine_RNDany_effect_direction_template(tep10, 5, 5)

engine_speed_with_reduce(tep10, 140, 120, 25)
engine_penalise_speed(tep10, 2)
engine_RC_change_build_after(tep10, 460,
                                    464, 1964)
engine_power_change_build_after(tep10, 2293,
    2333, 1964)
hint_engine_changeable_factory_name(tep10,
    STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
    STR_PURCHASE_HINT_SECTIONS_1_2,
    1960, 1968,
    fact_kharkiv())

item (FEAT_TRAINS, tep10, 150) {
  property {
    name: string(STR_NAME_TEP10);
    vehicle_dates(1960, 1968, 25, 10, 8, 47)
    vehicle_pass()
    vehicle_diesel(2293, 129, 333.4)
  }
  graphics {
    default: tep10_sprites;
    purchase: tep10_purchase_sprites;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_subtype_text: tep10_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: tep10_speed;
    power: tep10_power;
    purchase_speed: tep10_purchase_speed;
    running_cost_factor: tep10_running_cost_factor;
    bitmask_vehicle_info: tep10_bitmask_vehicle_info;
    create_effect: tep10_create_effect;
    colour_mapping: any_cc_colour;
    additional_text: tep10_additional_text;
  }
}

long_name_template(tep10, STR_LONGNAME_TEP10)
models_default_cargo_template(tep10)
allow_diesel(tep10)
