 // tep60

// Спрайты

#define IMAGEFILE  "src/diesel/tep60.png"

// 1961-64
// покупка
purchase_spriteset(tep60, 0, 0)

// обычный: погрузка/перемещение
spriteset (tep60_loading_spriteset, IMAGEFILE)
{
  s11_template(112, 48, 0)
} 

spriteset (tep60_traveling_spriteset, IMAGEFILE)
{
  s11_template(112, 122, 0)
} 

spritegroup tep60_spritegroup
{
  loading: tep60_loading_spriteset;
  loaded: tep60_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tep60_r_loading_spriteset, IMAGEFILE)
{
  s11_template(581, 48, 0)
} 

spriteset (tep60_r_traveling_spriteset, IMAGEFILE)
{
  s11_template(581, 122, 0)
} 

spritegroup tep60_r_spritegroup
{
  loading: tep60_r_loading_spriteset;
  loaded: tep60_r_traveling_spriteset;
}

// 1964-65, 3 варианта
// покупка
purchase_spriteset(tep60_v2, 0, 20)

// обычный: погрузка/перемещение
spriteset (tep60_v2_loading_spriteset, IMAGEFILE)
{
  s11_template(112, 228, 0)
} 

spriteset (tep60_v2_traveling_spriteset, IMAGEFILE)
{
  s11_template(112, 302, 0)
} 

spritegroup tep60_v2_spritegroup
{
  loading: tep60_v2_loading_spriteset;
  loaded: tep60_v2_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tep60_r_v2_loading_spriteset, IMAGEFILE)
{
  s11_template(581, 228, 0)
} 

spriteset (tep60_r_v2_traveling_spriteset, IMAGEFILE)
{
  s11_template(581, 302, 0)
} 

spritegroup tep60_r_v2_spritegroup
{
  loading: tep60_r_v2_loading_spriteset;
  loaded: tep60_r_v2_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (tep60_v3_loading_spriteset, IMAGEFILE)
{
  s11_template(112, 408, 0)
} 

spriteset (tep60_v3_traveling_spriteset, IMAGEFILE)
{
  s11_template(112, 482, 0)
} 

spritegroup tep60_v3_spritegroup
{
  loading: tep60_v3_loading_spriteset;
  loaded: tep60_v3_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tep60_r_v3_loading_spriteset, IMAGEFILE)
{
  s11_template(581, 408, 0)
} 

spriteset (tep60_r_v3_traveling_spriteset, IMAGEFILE)
{
  s11_template(581, 482, 0)
} 

spritegroup tep60_r_v3_spritegroup
{
  loading: tep60_r_v3_loading_spriteset;
  loaded: tep60_r_v3_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (tep60_v4_loading_spriteset, IMAGEFILE)
{
  s11_template(112, 588, 0)
} 
                  
spriteset (tep60_v4_traveling_spriteset, IMAGEFILE)
{
  s11_template(112, 662, 0)
} 

spritegroup tep60_v4_spritegroup
{
  loading: tep60_v4_loading_spriteset;
  loaded: tep60_v4_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tep60_r_v4_loading_spriteset, IMAGEFILE)
{
  s11_template(581, 588, 0)
} 

spriteset (tep60_r_v4_traveling_spriteset, IMAGEFILE)
{
  s11_template(581, 662, 0)
} 

spritegroup tep60_r_v4_spritegroup
{
  loading: tep60_r_v4_loading_spriteset;
  loaded: tep60_r_v4_traveling_spriteset;
}

// 1965-69, 2 варианта
// покупка
purchase_spriteset(tep60_v5, 0, 40)

// обычный: погрузка/перемещение
spriteset (tep60_v5_loading_spriteset, IMAGEFILE)
{
  s11_template(112, 768, 0)
} 

spriteset (tep60_v5_traveling_spriteset, IMAGEFILE)
{
  s11_template(112, 842, 0)
} 

spritegroup tep60_v5_spritegroup
{
  loading: tep60_v5_loading_spriteset;
  loaded: tep60_v5_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tep60_r_v5_loading_spriteset, IMAGEFILE)
{
  s11_template(581, 768, 0)
} 

spriteset (tep60_r_v5_traveling_spriteset, IMAGEFILE)
{
  s11_template(581, 842, 0)
} 

spritegroup tep60_r_v5_spritegroup
{
  loading: tep60_r_v5_loading_spriteset;
  loaded: tep60_r_v5_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (tep60_v6_loading_spriteset, IMAGEFILE)
{
  s11_template(112, 948, 0)
} 

spriteset (tep60_v6_traveling_spriteset, IMAGEFILE)
{
  s11_template(112, 1022, 0)
} 

spritegroup tep60_v6_spritegroup
{
  loading: tep60_v6_loading_spriteset;
  loaded: tep60_v6_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tep60_r_v6_loading_spriteset, IMAGEFILE)
{
  s11_template(581, 948, 0)
} 

spriteset (tep60_r_v6_traveling_spriteset, IMAGEFILE)
{
  s11_template(581, 1022, 0)
} 

spritegroup tep60_r_v6_spritegroup
{
  loading: tep60_r_v6_loading_spriteset;
  loaded: tep60_r_v6_traveling_spriteset;
}

// 1970, 2 варианта
// покупка
purchase_spriteset(tep60_v7, 0, 60)

// обычный: погрузка/перемещение
spriteset (tep60_v7_loading_spriteset, IMAGEFILE)
{
  s11_template(112, 1128, 0)
} 

spriteset (tep60_v7_traveling_spriteset, IMAGEFILE)
{
  s11_template(112, 1202, 0)
} 

spritegroup tep60_v7_spritegroup
{
  loading: tep60_v7_loading_spriteset;
  loaded: tep60_v7_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tep60_r_v7_loading_spriteset, IMAGEFILE)
{
  s11_template(581, 1128, 0)
} 

spriteset (tep60_r_v7_traveling_spriteset, IMAGEFILE)
{
  s11_template(581, 1202, 0)
} 

spritegroup tep60_r_v7_spritegroup
{
  loading: tep60_r_v7_loading_spriteset;
  loaded: tep60_r_v7_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (tep60_v8_loading_spriteset, IMAGEFILE)
{
  s11_template(112, 1308, 0)
} 

spriteset (tep60_v8_traveling_spriteset, IMAGEFILE)
{
  s11_template(112, 1382, 0)
} 

spritegroup tep60_v8_spritegroup
{
  loading: tep60_v8_loading_spriteset;
  loaded: tep60_v8_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tep60_r_v8_loading_spriteset, IMAGEFILE)
{
  s11_template(581, 1308, 0)
} 

spriteset (tep60_r_v8_traveling_spriteset, IMAGEFILE)
{
  s11_template(581, 1382, 0)
} 

spritegroup tep60_r_v8_spritegroup
{
  loading: tep60_r_v8_loading_spriteset;
  loaded: tep60_r_v8_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (tep60_v9_loading_spriteset, IMAGEFILE)
{
  s11_template(112, 1488, 0)
} 

spriteset (tep60_v9_traveling_spriteset, IMAGEFILE)
{
  s11_template(112, 1562, 0)
} 

spritegroup tep60_v9_spritegroup
{
  loading: tep60_v9_loading_spriteset;
  loaded: tep60_v9_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tep60_r_v9_loading_spriteset, IMAGEFILE)
{
  s11_template(581, 1488, 0)
} 

spriteset (tep60_r_v9_traveling_spriteset, IMAGEFILE)
{
  s11_template(581, 1562, 0)
} 

spritegroup tep60_r_v9_spritegroup
{
  loading: tep60_r_v9_loading_spriteset;
  loaded: tep60_r_v9_traveling_spriteset;
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tep60_get_spriteset2,
  ((LOAD_TEMP(0) - count_veh_id(tep60)) % 2) +
  ((build_year >= 1964) * 2) +
  ((build_year >= 1966) * 6) +
  ((build_year >= 1970) * 4) +
  cargo_subtype * 2
)
{
  0: tep60_spritegroup;
  1: tep60_r_spritegroup;     
  2: tep60_v2_spritegroup;    //--
  3: tep60_r_v2_spritegroup;
  4: tep60_v3_spritegroup;
  5: tep60_r_v3_spritegroup;
  6: tep60_v4_spritegroup;
  7: tep60_r_v4_spritegroup;
  8: tep60_v5_spritegroup;    //--
  9: tep60_r_v5_spritegroup;
  10: tep60_v6_spritegroup;
  11: tep60_r_v6_spritegroup;
  12: tep60_v7_spritegroup;   //--
  13: tep60_r_v7_spritegroup;
  14: tep60_v8_spritegroup;
  15: tep60_r_v8_spritegroup;
  16: tep60_v9_spritegroup;
  tep60_r_v9_spritegroup;
}

switch (FEAT_TRAINS, PARENT, tep60_get_spriteset1,
[ STORE_TEMP(count_veh_id(tep60), 0),                         
  STORE_TEMP(current_speed, 1),                              
  STORE_TEMP(date_of_last_service, 2) ])                     
{
  tep60_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, tep60_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  tep60_get_spriteset1;
}

// покупка
switch (FEAT_TRAINS, SELF, tep60_get_purchase_spriteset,
  (current_year >= 1964) +
  (current_year >= 1966) +
  (current_year >= 1970)
)
{
  0: tep60_purchase_spriteset;
  1: tep60_v2_purchase_spriteset;
  2: tep60_v5_purchase_spriteset;
  tep60_v7_purchase_spriteset;
}

switch (FEAT_TRAINS, SELF, tep60_cargo_subtype_text4,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_B5);
  1: string(STR_REFIT_TTD_7C);
  2: string(STR_REFIT_BELARUSSIAN_RAILWAY);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tep60_cargo_subtype_text3,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_B5);
  1: string(STR_REFIT_TTD_7C);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tep60_cargo_subtype_text2,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_9C);
  1: string(STR_REFIT_TTD_B6);
  2: string(STR_REFIT_TTD_B5);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tep60_cargo_subtype_text,
  (build_year >= 1964) +
  (build_year >= 1965) +
  (build_year >= 1991) )
{
  0: return CB_RESULT_NO_TEXT;
  1: tep60_cargo_subtype_text2;
  2: tep60_cargo_subtype_text3;
     tep60_cargo_subtype_text4;

}


engine_speed_with_reduce(tep60, 160, 130, 20)

engine_penalise_speed(tep60, 2)

item (FEAT_TRAINS, tep60) 
{
  property
  {
    name: string(STR_TEP60_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1961), 1, 1);
    vehicle_life: 20; // срок службы
    model_life: get_model_life(1961,1987);
    retire_early: get_retire_early(1961,1987); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: get_diesel_cost_factor();
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 2310 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 127 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(123.0, 127);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: tep60_get_spriteset;
    purchase: tep60_get_purchase_spriteset;
    articulated_part: articulated_part_dummy3;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_TEP60_PURCHASE_HINT);
    cargo_subtype_text: tep60_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: tep60_speed;
    purchase_speed: tep60_purchase_speed;
    bitmask_vehicle_info: tep60_bitmask_vehicle_info;
    cost_factor: return 100;
  }
}
