// tep60

#define IMAGEFILE  "src/diesel/tep60-pre.png"
purchase_sprites(tep60_v1, 0, 0)
diesel1r_sprites(11, tep60_v1, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/tep60.png"
purchase_sprites(tep60_v2, 0, 0)
diesel1r_sprites(11, tep60_a1962_b1963, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/tep60-a1963.png"
purchase_sprites(tep60_v3, 0, 0)
diesel1r_sprites(11, tep60_v3, 32, 40)
diesel1r_sprites(11, tep60_v4, 32, 241)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/tep60-a1965.png"
purchase_sprites(tep60_v4, 0, 0)
diesel1r_sprites(11, tep60_a1962_a1965, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/tep60-a1966.png"
purchase_sprites(tep60_v5, 0, 0)
purchase_sprites(tep60_v6, 100, 0)
diesel1r_sprites(11, tep60_v6,  32,  40)
diesel1r_sprites(11, tep60_v7,  32, 241)
diesel1r_sprites(11, tep60_v8,  32, 442)
diesel1r_sprites(11, tep60_v9,  32, 643)
diesel1r_sprites(11, tep60_v10, 32, 844)
#undef IMAGEFILE
purchase_sprites_select5pre(tep60, 1962, 1963, 1965, 1966, GREAT_CHANGE_YEAR)

switch (FEAT_TRAINS, SELF, tep60_a1962_a1963_sprites_left,
  cargo_subtype)
{
  0: tep60_v3_sprites_left;
  1: tep60_v4_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep60_sprites_left_red,
  check_year(GREAT_CHANGE_YEAR))
{
  0: tep60_v6_sprites_left;
     tep60_v8_sprites_left;
}

switch (FEAT_TRAINS, SELF, tep60_sprites_left_brown,
  check_year(GREAT_CHANGE_YEAR))
{
  0: tep60_v7_sprites_left;
     tep60_v9_sprites_left;
}

switch (FEAT_TRAINS, SELF, tep60_a1962_a1966_sprites_left,
  cargo_subtype)
{
                       0: tep60_sprites_left_red;
                       1: tep60_sprites_left_brown;
  LV_BELARUSSIAN_RAILWAY: tep60_v10_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep60_a1962_aGAMEEND_sprites_left,
  cargo_subtype)
{
  0: tep60_v1_sprites_left;
  1: tep60_a1962_b1963_sprites_left;
  2: tep60_v3_sprites_left;
  3: tep60_v4_sprites_left;
  4: tep60_a1962_a1965_sprites_left;
  5: tep60_v6_sprites_left;
  6: tep60_v7_sprites_left;
  7: tep60_v8_sprites_left;
  8: tep60_v9_sprites_left;
  9: tep60_v10_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep60_a1962_a1963_sprites_right,
  cargo_subtype)
{
  0: tep60_v3_sprites_right;
  1: tep60_v4_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep60_sprites_right_red,
  check_year(GREAT_CHANGE_YEAR))
{
  0: tep60_v6_sprites_right;
     tep60_v8_sprites_right;
}

switch (FEAT_TRAINS, SELF, tep60_sprites_right_brown,
  check_year(GREAT_CHANGE_YEAR))
{
  0: tep60_v7_sprites_right;
     tep60_v9_sprites_right;
}

switch (FEAT_TRAINS, SELF, tep60_a1962_a1966_sprites_right,
  cargo_subtype)
{
                       0: tep60_sprites_right_red;
                       1: tep60_sprites_right_brown;
  LV_BELARUSSIAN_RAILWAY: tep60_v10_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, tep60_a1962_aGAMEEND_sprites_right,
  cargo_subtype)
{
  0: tep60_v1_sprites_right;
  1: tep60_a1962_b1963_sprites_right;
  2: tep60_v3_sprites_right;
  3: tep60_v4_sprites_right;
  4: tep60_a1962_a1965_sprites_right;
  5: tep60_v6_sprites_right;
  6: tep60_v7_sprites_right;
  7: tep60_v8_sprites_right;
  8: tep60_v9_sprites_right;
  9: tep60_v10_sprites_right;
     align_11_sprites;
}

engine_build_year4_template(tep60_a1962, 1963, 1965, 1966, GAMEEND, left, )
engine_build_year4_template(tep60_a1962, 1963, 1965, 1966, GAMEEND, right, )
engine_pre_template(tep60, 1962, left)
engine_pre_template(tep60, 1962, right)
engine_direction_template(tep60, )
engine_RND_direction_template(tep60, 5, 3)
long_vehicle_sp(tep60)

switch (FEAT_TRAINS, SELF, tep60_a1962_aGAMEEND_cargo_subtype_text, cargo_subtype)
{
  0: return string(STR_REFIT_GAMEEND_SP, 1960, string(STR_REFIT_PREPRODUCTION));
  1: return string(STR_REFIT_GAMEEND, 1962);
  2: return string(STR_REFIT_GAMEEND_SP, 1963, string(STR_REFIT_TTD_9C));
  3: return string(STR_REFIT_GAMEEND_SP, 1963, string(STR_REFIT_TTD_B5));
  4: return string(STR_REFIT_GAMEEND, 1965);
  5: return string(STR_REFIT_GAMEEND, 1966);
  6: return string(STR_REFIT_GAMEEND_SP, 1966, string(STR_REFIT_TTD_7C));
  7: return string(STR_REFIT_GAMEEND_SERVICE, 1966, 1972);
  8: return string(STR_REFIT_GAMEEND_SERVICE_SP, 1966, 1972, string(STR_REFIT_TTD_7C));
  9: return string(STR_REFIT_GAMEEND_SERVICE_SP, 1966, 1998, string(STR_REFIT_LV_BELARUSSIAN_RAILWAY));
     return CB_FAILED;
}

    livery_template_none(tep60_a1962_b1963)
    livery_template_alt0(tep60_a1962_a1963, STR_REFIT_TTD_9C, STR_REFIT_TTD_B5)
    livery_template_none(tep60_a1962_a1965)
    livery_template_base_list(tep60_a1962_a1966_alt, LV_BELARUSSIAN_RAILWAY)
    livery_template_alt(tep60_a1962_a1966, STR_REFIT_TTD_7C)
  livery_template_build_year4(tep60_a1962, 1963, 1965, 1966, GAMEEND)
livery_template_pre(tep60, 1962)
engine_diesel_1r_effect(tep60_create_effect_sprites, 3, 0, 12)
engine_direction_template(tep60, _create_effect)
engine_RND_effect_direction_template(tep60, 5, 3)
engine_speed_with_reduce(tep60, 160, 130, 25)
engine_penalise_speed(tep60, 2)
engine_cost_change_build_after(tep60, 43,
                                      42, 1966)
engine_power_change_build_after(tep60, 2315,
                                       2210, 1966)

switch (FEAT_TRAINS, SELF, tep60_running_cost_factor,
[  STORE_TEMP(299 - 5 * (build_year >= 1966), 0),  // Моторы
   STORE_TEMP(42 - (build_year >= 1966), 1),       // Бригада
   STORE_TEMP(105 - 2 * (build_year >= 1966), 2),  // Износ
   STORE_TEMP(0, 3),                               // Сопровождение
   STORE_TEMP(73 - (build_year >= 1966), 4),       // ТО
   STORE_TEMP(5, 5),                               // Сертификация

   STORE_TEMP(160, 6),            // Скорость
   STORE_TEMP(127, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 524-516

hint_engine(tep60_b1962,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1960, 1961,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))
hint_engine(tep60_a1962,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1962, 1987,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))
hint_change_pre_after(tep60, 1962)

item (FEAT_TRAINS, tep60, 151) {
  property {
    name: string(STR_NAME_TEP60);
    vehicle_dates(1960, 1987, 25, 10, 8, 43)
    vehicle_pass()
    vehicle_diesel(2315, 127, 201.0)
  }
  graphics {
                 default: tep60_sprites;
                purchase: tep60_purchase_sprites;
        articulated_part: articulated_part_dummy3;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
         additional_text: tep60_additional_text;
      cargo_subtype_text: tep60_cargo_subtype_text;
          cargo_capacity: return 0;
                   speed: tep60_speed;
                   power: tep60_power;
             cost_factor: tep60_cost_factor;
          purchase_speed: return 160;
     running_cost_factor: tep60_running_cost_factor;
    bitmask_vehicle_info: tep60_bitmask_vehicle_info;
           create_effect: tep60_create_effect;
          colour_mapping: any_cc_colour;
  }
}

long_name_template(tep60, STR_LONGNAME_TEP60)
models_default_cargo_template(tep60)
allow_diesel(tep60)
