 // tep70

#define IMAGEFILE  "src/diesel/tep70-pre.png"
purchase_sprites(tep70_v1, 0, 0)
diesel1r_sprites(12, tep70_v1, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/tep70.png"
purchase_sprites(tep70_v2, 0, 0)
diesel1r_sprites(13, tep70_v2,  32,   40)
diesel1r_sprites(13, tep70_v3,  32,  241)
diesel1r_sprites(13, tep70_v4,  32,  442)
diesel1r_sprites(13, tep70_v5,  32,  643)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/tep70-a1989.png"
purchase_sprites(tep70_v3, 0, 0)
diesel1r_sprites(13, tep70_v6,  32,  40)
diesel1r_sprites(13, tep70_v7,  32, 241)
diesel1r_sprites(13, tep70_v8,  32, 442)
diesel1r_sprites(13, tep70_v9,  32, 643)
diesel1r_sprites(13, tep70_v10, 32, 844)
#undef IMAGEFILE
purchase_sprites_select2pre(tep70, 1978, 1989)

switch (FEAT_TRAINS, SELF, tep70_a1978_b1989_sprites_left,
  cargo_subtype)
{
  0:                      tep70_v2_sprites_left;
  LV_OCTOBER_RAILWAY:     tep70_v2_sprites_left;
  LV_MOSCOW_RAILWAY:      tep70_v3_sprites_left;
  LV_BELARUSSIAN_RAILWAY: tep70_v4_sprites_left;
  LV_NORTHERN_RAILWAY:    tep70_v5_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, tep70_a1978_a1989_sprites_left,
  cargo_subtype)
{
  0:                      tep70_v6_sprites_left;
  LV_OCTOBER_RAILWAY:     tep70_v6_sprites_left;
  LV_MOSCOW_RAILWAY:      tep70_v7_sprites_left;
  LV_BELARUSSIAN_RAILWAY: tep70_v8_sprites_left;
  LV_NORTHERN_RAILWAY:    tep70_v9_sprites_left;
  LV_RZD_PID:             tep70_v10_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, tep70_a1978_b1989_sprites_right,
  cargo_subtype)
{
  0:                      tep70_v2_sprites_right;
  LV_OCTOBER_RAILWAY:     tep70_v2_sprites_right;
  LV_MOSCOW_RAILWAY:      tep70_v3_sprites_right;
  LV_BELARUSSIAN_RAILWAY: tep70_v4_sprites_right;
  LV_NORTHERN_RAILWAY:    tep70_v5_sprites_right;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, tep70_a1978_a1989_sprites_right,
  cargo_subtype)
{
  0:                      tep70_v6_sprites_right;
  LV_OCTOBER_RAILWAY:     tep70_v6_sprites_right;
  LV_MOSCOW_RAILWAY:      tep70_v7_sprites_right;
  LV_BELARUSSIAN_RAILWAY: tep70_v8_sprites_right;
  LV_NORTHERN_RAILWAY:    tep70_v9_sprites_right;
  LV_RZD_PID:             tep70_v10_sprites_right;
  align_13_sprites;
}

engine_build_year_template(tep70_a1978, 1989, left, )
engine_pre_template(tep70, 1978, left)
engine_build_year_template(tep70_a1978, 1989, right, )
engine_pre_template(tep70, 1978, right)
engine_direction_template(tep70, )
engine_RND_direction_template(tep70, 5, 3)
long_vehicle_sp(tep70)

engine_penalise_speed(tep70, 2)
engine_speed_with_reduce_and_pre_model(tep70, 160,
                                              140, 25, 7, 1978)

switch (FEAT_TRAINS, PARENT, tep70_bitmask_vehicle_info_advanced2,
  (vehicle_type_id == tep70) && (build_year >= 1993))
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     tep70_bitmask_vehicle_info;
}

switch (FEAT_TRAINS, SELF, tep70_bitmask_vehicle_info_advanced1,
  build_year >= 1993)
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     tep70_bitmask_vehicle_info_advanced2;
}

switch (FEAT_TRAINS, SELF, tep70_bitmask_vehicle_info_advanced,
  (position_in_consist == 0) || (vehicle_is_not_powered) ||
   (position_in_articulated_veh > 0))
{
  1: return 0;
     tep70_bitmask_vehicle_info_advanced1;
}

livery_template(tep70_a1978_b1989, OCTOBER_RAILWAY, LV_MOSCOW_RAILWAY, LV_BELARUSSIAN_RAILWAY, LV_NORTHERN_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template(tep70_a1978_a1989, OCTOBER_RAILWAY, LV_MOSCOW_RAILWAY, LV_BELARUSSIAN_RAILWAY, LV_NORTHERN_RAILWAY, LV_RZD_PID, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_build_year(tep70_a1978, 1989)
livery_template_pre(tep70, 1978)
engine_diesel_1r_effect(tep70_create_effect_sprites, 3, 2, 13)
engine_direction_template(tep70, _create_effect)
engine_RND_effect_direction_template(tep70, 5, 3)
engine_TE_change_build_after(tep70, get_tec_int(282.4, 129),
                                    get_tec_int(288.3, 135), 1978)
engine_cost_change_build_after(tep70, 64,
                                      58, 1978)
engine_weight_change_build_after(tep70, 129,
                                      135, 1978)
engine_power_change_build_after(tep70, 3142,
                                       3022, 1978)
engine_ARV_change_build_after(tep70, 4,
                                     5, 1978)

switch (FEAT_TRAINS, SELF, tep70_running_cost_factor,
[  STORE_TEMP((630 - 59 * (build_year >= 1978))*57/100, 0),    // Моторы
   STORE_TEMP((630 - 59 * (build_year >= 1978))*8/100, 1),     // Бригада
   STORE_TEMP((630 - 59 * (build_year >= 1978))*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP((630 - 59 * (build_year >= 1978))*14/100, 4),    // ТО
   STORE_TEMP((630 - 59 * (build_year >= 1978))/100, 5),       // Сертификация

   STORE_TEMP(160, 6),       // Скорость
   STORE_TEMP(129, 7),       // Тара
   STORE_TEMP(129, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 630-571

hint_engine(tep70_b1978,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1973, 1977,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))
hint_engine(tep70_a1978,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1978, 2006,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))
hint_engine(tep70_a1993,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1978, 2006,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))
hint_change_pre_after2(tep70, 1978, 1993)

item (FEAT_TRAINS, tep70, 173) {
  property {
    name: string(STR_NAME_TEP70);
    vehicle_dates(1973, 2006, 25, 10, 8, 66)
    vehicle_pass()
    vehicle_diesel(3142, 129, 282.4)
  }
  graphics {
    default: tep70_sprites;
    purchase: tep70_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    cost_factor: tep70_cost_factor;
    start_stop: any_start_stop;
    additional_text: tep70_additional_text;
    cargo_subtype_text: tep70_cargo_subtype_text;
    cargo_capacity: return 0;
    power: tep70_power;
    weight: tep70_weight;
    tractive_effort_coefficient: tep70_tractive_effort_coefficient;
    articulated_part: tep70_articulated_part;
    speed: tep70_speed;
    purchase_speed: tep70_purchase_speed;
    running_cost_factor: tep70_running_cost_factor;
    bitmask_vehicle_info: tep70_bitmask_vehicle_info_advanced;
    create_effect: tep70_create_effect;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(tep70, STR_LONGNAME_TEP70)
models_default_cargo_template(tep70)
allow_diesel(tep70)
