 // tep70bs

#define IMAGEFILE  "src/diesel/tep70bs.png"
purchase_sprites(tep70bs, 0, 0)
diesel1r_sprites(13, tep70bs_v1,  32,   40)
diesel1r_sprites(13, tep70bs_v2,  32,  241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tep70bs_sprites_left,
  cargo_subtype)
{
  0: tep70bs_v1_sprites_left;
  1: tep70bs_v1_sprites_left;
  LV_BELARUSSIAN_RAILWAY: tep70bs_v2_sprites_left;
     align_13_sprites;
}

switch (FEAT_TRAINS, SELF, tep70bs_sprites_right,
  cargo_subtype)
{
  0: tep70bs_v1_sprites_right;
  1: tep70bs_v1_sprites_right;
  LV_BELARUSSIAN_RAILWAY: tep70bs_v2_sprites_right;
     align_13_sprites;
}

engine_direction_template(tep70bs, )
engine_RND_direction_template(tep70bs, 5, 3)
long_vehicle_sp(tep70bs)

engine_speed_with_reduce(tep70bs_160, 160, 140, 30)
engine_speed(tep70bs_120, 120)
switch (FEAT_TRAINS, SELF, tep70bs_speed,
  cargo_subtype)
{
  1: tep70bs_120_speed;
     tep70bs_160_speed;
}
switch (FEAT_TRAINS, SELF, tep70bs_120_running_cost_factor,
[  STORE_TEMP(582*57/100, 0),    // Моторы
   STORE_TEMP(582*8/100, 1),     // Бригада
   STORE_TEMP(582*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(582*14/100, 4),    // ТО
   STORE_TEMP(582/100, 5),       // Сертификация

   STORE_TEMP(160, 6),       // Скорость
   STORE_TEMP(135, 7),       // Тара
   STORE_TEMP(135, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 582
switch (FEAT_TRAINS, SELF, tep70bs_160_running_cost_factor,
[  STORE_TEMP(628*57/100, 0),    // Моторы
   STORE_TEMP(628*8/100, 1),     // Бригада
   STORE_TEMP(628*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(628*14/100, 4),    // ТО
   STORE_TEMP(628/100, 5),       // Сертификация

   STORE_TEMP(160, 6),       // Скорость
   STORE_TEMP(135, 7),       // Тара
   STORE_TEMP(135, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 628
switch (FEAT_TRAINS, SELF, tep70bs_running_cost_factor,
  cargo_subtype)
{
  1: tep70bs_120_running_cost_factor;
     tep70bs_160_running_cost_factor;
}

switch (FEAT_TRAINS, SELF, tep70bs_tractive_effort_coefficient,
  cargo_subtype)
{
  1: return get_tec_int(384.0, 135);
     return get_tec_int(310.0, 135);
}

livery_template(tep70bs_alt, FACTORY, LV_BELARUSSIAN_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt(tep70bs, WITH_REDUCED_SPEED)
engine_refit_cost_for_e2_livery_change(tep70bs, 1, -5, 9)
engine_diesel_1r_effect(tep70bs, 3, 2, 13)
engine_direction_template(tep70bs, _create_effect)
engine_RND_effect_direction_template(tep70bs, 5, 3)
engine_penalise_speed0(tep70bs)

hint_engine_noto_comment(tep70bs,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     2006,
     STR_PURCHASE_HINT_FACTORY_KOLOMNA,
     string(STR_PURCHASE_HINT_EDITION_NEW_SPEED, 120))

item (FEAT_TRAINS, tep70bs, 175) {
  property {
    name: string(STR_NAME_TEP70BS);
    vehicle_dates(2006, 2050, 30, 10, 8, 95)
    vehicle_pass()
    vehicle_diesel(3022, 135, 310.0)
  }
  graphics {
    default: tep70bs_sprites;
    purchase: tep70bs_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    cargo_subtype_text: tep70bs_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: tep70bs_speed;
    running_cost_factor: tep70bs_running_cost_factor;
    bitmask_vehicle_info: tep70bs_bitmask_vehicle_info;
    create_effect: tep70bs_create_effect;
    refit_cost: tep70bs_refit_cost;
    colour_mapping: any_cc_colour;
    tractive_effort_coefficient: tep70bs_tractive_effort_coefficient;
    purchase_speed: return 160;
    additional_text: tep70bs_additional_text;
  }
}

long_name_template(tep70bs, STR_LONGNAME_TEP70BS)
models_default_cargo_template(tep70bs)
allow_diesel(tep70bs)
