 // tep70bs

// Спрайты

#define IMAGEFILE  "src/diesel/tep70bs.png"

// покупка
purchase_sprites(tep70bs, 0, 0)

// обычный: погрузка/перемещение
spriteset (tep70bs_loading_spriteset, IMAGEFILE)
{
  s13_template(57, 32, 0)
} 

spriteset (tep70bs_traveling_spriteset, IMAGEFILE)
{
  s13_template(57, 99, 0)
} 

spritegroup tep70bs_spritegroup
{
  loading: tep70bs_loading_spriteset;
  loaded: tep70bs_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tep70bs_r_loading_spriteset, IMAGEFILE)
{
  s13_template(512, 32, 0)
} 

spriteset (tep70bs_r_traveling_spriteset, IMAGEFILE)
{
  s13_template(512, 99, 0)
} 

spritegroup tep70bs_r_spritegroup
{
  loading: tep70bs_r_loading_spriteset;
  loaded: tep70bs_r_traveling_spriteset;
}

// обычный: погрузка/перемещение
spriteset (tep70bs_v2_loading_spriteset, IMAGEFILE)
{
  s13_template(57, 166, 0)
} 

spriteset (tep70bs_v2_traveling_spriteset, IMAGEFILE)
{
  s13_template(57, 233, 0)
} 

spritegroup tep70bs_v2_spritegroup
{
  loading: tep70bs_v2_loading_spriteset;
  loaded: tep70bs_v2_traveling_spriteset;
}

// развёрнутый: погрузка/перемещение
spriteset (tep70bs_r_v2_loading_spriteset, IMAGEFILE)
{
  s13_template(512, 166, 0)
} 

spriteset (tep70bs_r_v2_traveling_spriteset, IMAGEFILE)
{
  s13_template(512, 233, 0)
} 

spritegroup tep70bs_r_v2_spritegroup
{
  loading: tep70bs_r_v2_loading_spriteset;
  loaded: tep70bs_r_v2_traveling_spriteset;
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tep70bs_sprites_left,
  cargo_subtype)
{
  0: tep70bs_spritegroup;
  1: tep70bs_v2_spritegroup;
     align_13_sprites;
}

switch (FEAT_TRAINS, SELF, tep70bs_sprites_right,
  cargo_subtype)
{
  0: tep70bs_r_spritegroup;
  1: tep70bs_r_v2_spritegroup;
     align_13_sprites;
}

engine_direction_template(tep70bs, ) 

long_vehicle(tep70bs)

switch (FEAT_TRAINS, SELF, tep70bs_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_RZD_PID);
  1: return string(STR_REFIT_BELARUSSIAN_RAILWAY);
     return CB_RESULT_NO_TEXT;
}

engine_speed_with_reduce(tep70bs, ((cargo_subtype >= 1) ? 160 : 120), ((cargo_subtype >= 1) ? 140 : 120), 30)

engine_penalise_speed(tep70bs, 2)

item (FEAT_TRAINS, tep70bs)
{
  property
  {
    name: string(STR_TEP70BS_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(2006), 1, 1);
    vehicle_life: 30;
    model_life: get_model_life(2006,2050);
    retire_early: get_retire_early(2006,2050);
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: 75;
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 3020 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 135 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(167.0, 135);
    length: 8;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: tep70bs_sprites;
    purchase: tep70bs_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_TEP70BS_PURCHASE_HINT);
    cargo_subtype_text: tep70bs_cargo_subtype_text;
    cargo_capacity: return 0;
    speed: tep70bs_speed;
    purchase_speed: tep70bs_purchase_speed;
    bitmask_vehicle_info: tep70bs_bitmask_vehicle_info;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, tep70bs)
  {
    property
    { name: string(STR_TEP70BS_NAME_LONG); }
  }
}

