 // tep70
// 464

switch (FEAT_TRAINS, SELF, tep70_all_purchase_sprites,
  (current_year >= 2006) +
  (current_year >= 2008))
{
  0: tep70_purchase_sprites;
  1: tep70u_purchase_sprites;
     tep70bs_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, tep70_all_sprites_left,
  (build_year >= 2006) +
  (build_year >= 2008))
{
  0: tep70_sprites_left;
  1: tep70u_sprites_left;
     tep70bs_sprites_left;
}

switch (FEAT_TRAINS, SELF, tep70_all_sprites_right,
  (build_year >= 2006) +
  (build_year >= 2008))
{
  0: tep70_sprites_right;
  1: tep70u_sprites_right;
     tep70bs_sprites_right;
}

engine_direction_template(tep70_all, ) 
engine_RND_direction_template(tep70_all, 5, 3) 
long_vehicle_sp(tep70_all)

switch (FEAT_TRAINS, SELF, tep70_all_cost_factor,
  (build_year >= 2006)+
  (build_year >= 2008))
{
  0: tep70_cost_factor;
  1: return 78;
     return 95;
}

switch (FEAT_TRAINS, SELF, tep70_all_refit_cost,
  (build_year >= 2006)+
  (build_year >= 2008))
{
  0: return 0;
  1: return 0;
     tep70bs_refit_cost;
}

switch (FEAT_TRAINS, SELF, tep70_all_running_cost_factor,
  (build_year >= 2006)+
  (build_year >= 2008))
{
  0: tep70_running_cost_factor;
  1: tep70u_running_cost_factor;
     tep70bs_running_cost_factor;
}

switch (FEAT_TRAINS, SELF, tep70_all_speed,
  (build_year >= 2006)+
  (build_year >= 2008))
{
  0: tep70_speed;
  1: tep70u_speed;
     tep70bs_speed;
}

switch (FEAT_TRAINS, SELF, tep70_all_purchase_speed,
  (build_year >= 2006)+
  (build_year >= 2008))
{
  0: tep70_purchase_speed;
  1: tep70u_purchase_speed;
     tep70bs_160_purchase_speed;
}

switch (FEAT_TRAINS, SELF, tep70_all_cargo_subtype_text,
  (build_year >= 2006)+
  (build_year >= 2008))
{
  0: tep70_cargo_subtype_text_pre;
  1: return CB_RESULT_NO_TEXT;
     tep70bs_cargo_subtype_text_pre;
}

switch (FEAT_TRAINS, SELF, tep70_all_additional_text,
  (current_year >= 1978) +
  (current_year >= 1993)+
  (current_year >= 2006) +
  (current_year >= 2008))
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_PROTOTYPE_WITH_SUBTYPE, string(STR_NAME_TEP70)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1973, 1977), 
                   string(STR_PURCHASE_HINT_FACTORY_KOLOMNA));
  1: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_WITH_SUBTYPE, string(STR_NAME_TEP70)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1978, 2006), 
                   string(STR_PURCHASE_HINT_FACTORY_KOLOMNA));
  2: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_WITH_SUBTYPE, string(STR_NAME_TEP70)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROMTO, 1978, 2006), 
                   string(STR_PURCHASE_HINT_FACTORY_KOLOMNA));
  3: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_WITH_SUBTYPE, string(STR_NAME_TEP70U)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROMTO, 2006, 2007), 
                   string(STR_PURCHASE_HINT_FACTORY_KOLOMNA));
     return string(STR_PURCHASE_HINT_ENGINE_WITH_COMMENT, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_WITH_SUBTYPE, string(STR_NAME_TEP70BS)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROM, 2008), 
                   string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
                   string(STR_PURCHASE_HINT_EDITION_NEW_SPEED, 120));
}

engine_penalise_speed(tep70_all, 2)

switch (FEAT_TRAINS, PARENT, tep70_all_bitmask_vehicle_info_advanced2,
  ((vehicle_type_id == tep70_all) || (vehicle_type_id == tep70)) && (build_year >= 1993))
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     tep70_all_bitmask_vehicle_info;
}    

switch (FEAT_TRAINS, SELF, tep70_all_bitmask_vehicle_info_advanced1,
  build_year >= 1993)
{
  1: return bitmask(FLAG_PENALISE_SPEED);
     tep70_all_bitmask_vehicle_info_advanced2;
}    

switch (FEAT_TRAINS, SELF, tep70_all_bitmask_vehicle_info_advanced,
  (position_in_consist == 0) || (vehicle_is_not_powered) || 
   (position_in_articulated_veh > 0))                       
{ 
  1: return 0;                                                              
     tep70_all_bitmask_vehicle_info_advanced1; 
}

engine_diesel_1r_effect(tep70_all, 3, 2, 13)
engine_direction_template(tep70_all, _create_effect) 
engine_RND_effect_direction_template(tep70_all, 5, 3) 

item (FEAT_TRAINS, tep70_all, 464) {
  property { 
    name: string(STR_NAME_TEP70);
    vehicle_no_dates(1973, 2050, 25, 10, 8, 66)
    vehicle_pass()
    vehicle_diesel(3300, 129, 282.4)
  }
  graphics {
    default: tep70_all_sprites;
    purchase: tep70_all_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    cost_factor: tep70_all_cost_factor;
    refit_cost: tep70_all_refit_cost;
    start_stop: any_start_stop;
    additional_text: tep70_all_additional_text;
    cargo_subtype_text: tep70_all_cargo_subtype_text;
    cargo_capacity: return 0;
    power: tep70_power;
    weight: tep70_weight;
    tractive_effort_coefficient: tep70_tractive_effort_coefficient;
    articulated_part: tep70_articulated_part;
    speed: tep70_all_speed;
    purchase_speed: tep70_all_purchase_speed;
    running_cost_factor: tep70_all_running_cost_factor;
    bitmask_vehicle_info: tep70_all_bitmask_vehicle_info_advanced;
    create_effect: tep70_all_create_effect;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(tep70_all, STR_LONGNAME_TEP70)
models_default_cargo_template(tep70_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, tep70) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tep70u) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tep70bs) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tep70_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(tep70_all)
