// tep70bs

#define IMAGEFILE  "src/diesel/tep70bs-part1.png"
purchase_sprites(tep70bs_v1, 0, 0)
diesel1r_sprites(13, tep70bs_v1,  32,   40)
diesel1r_sprites(13, tep70bs_v2,  32,  241)
diesel1r_sprites(13, tep70bs_v3,  32,  442)
diesel1r_sprites(13, tep70bs_v4,  32,  643)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/tep70bs-part2.png"
purchase_sprites(tep70bs_v2, 0, 0)
diesel1r_sprites(13, tep70bs_v5,  32,   40)
diesel1r_sprites(13, tep70bs_v6,  32,  241)
diesel1r_sprites(13, tep70bs_v7,  32,  442)
#undef IMAGEFILE
purchase_sprites_select(tep70bs, 2012)

switch (FEAT_TRAINS, SELF, tep70bs_sprites_left_ldz,
  check_year(2012))
{
  0: tep70bs_v3_sprites_left;
     tep70bs_v6_sprites_left;
}

switch (FEAT_TRAINS, SELF, tep70bs_sprites_left_pid,
  check_year(2012))
{
  0: tep70bs_v1_sprites_left;
     tep70bs_v5_sprites_left;
}

switch (FEAT_TRAINS, SELF, tep70bs_bGAMEEND_sprites_left,
  cargo_subtype)
{
                            0: tep70bs_sprites_left_pid;
                            1: tep70bs_sprites_left_pid;  // back compatibility
                         0xE0: tep70bs_sprites_left_pid;
                   LV_RZD_PID: tep70bs_sprites_left_pid;
       LV_BELARUSSIAN_RAILWAY: tep70bs_v2_sprites_left;
                       LV_LDZ: tep70bs_sprites_left_ldz;
  LV_UZBEKISTAN_TEMIR_YOLLARI: tep70bs_v4_sprites_left;
           LV_CRIMEAN_RAILWAY: tep70bs_v7_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, tep70bs_aGAMEEND_sprites_left,
  cargo_subtype)
{
  0: tep70bs_v1_sprites_left;
  1: tep70bs_v2_sprites_left;
  2: tep70bs_v3_sprites_left;
  3: tep70bs_v4_sprites_left;
  4: tep70bs_v5_sprites_left;
  5: tep70bs_v6_sprites_left;
  6: tep70bs_v7_sprites_left;
     align_13_sprites;
}

switch (FEAT_TRAINS, SELF, tep70bs_sprites_right_ldz,
  check_year(2012))
{
  0: tep70bs_v3_sprites_right;
     tep70bs_v6_sprites_right;
}

switch (FEAT_TRAINS, SELF, tep70bs_sprites_right_pid,
  check_year(2012))
{
  0: tep70bs_v1_sprites_right;
     tep70bs_v5_sprites_right;
}

switch (FEAT_TRAINS, SELF, tep70bs_bGAMEEND_sprites_right,
  cargo_subtype)
{
                            0: tep70bs_sprites_right_pid;
                            1: tep70bs_sprites_right_pid;  // back compatibility
                         0xE0: tep70bs_sprites_right_pid;
                   LV_RZD_PID: tep70bs_sprites_right_pid;
       LV_BELARUSSIAN_RAILWAY: tep70bs_v2_sprites_right;
                       LV_LDZ: tep70bs_sprites_right_ldz;
  LV_UZBEKISTAN_TEMIR_YOLLARI: tep70bs_v4_sprites_right;
           LV_CRIMEAN_RAILWAY: tep70bs_v7_sprites_right;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, tep70bs_aGAMEEND_sprites_right,
  cargo_subtype)
{
  0: tep70bs_v1_sprites_right;
  1: tep70bs_v2_sprites_right;
  2: tep70bs_v3_sprites_right;
  3: tep70bs_v4_sprites_right;
  4: tep70bs_v5_sprites_right;
  5: tep70bs_v6_sprites_right;
  6: tep70bs_v7_sprites_right;
     align_13_sprites;
}

engine_build_year_template(tep70bs, GAMEEND, left, )
engine_build_year_template(tep70bs, GAMEEND, right, )
engine_direction_template(tep70bs, )
engine_RND_direction_template(tep70bs, 5, 3)
long_vehicle_sp(tep70bs)

engine_speed_with_reduce(tep70bs_160, 160, 140, 30)
engine_speed(tep70bs_120, 120)
switch (FEAT_TRAINS, SELF, tep70bs_speed,
  cargo_subtype + 100 * (build_year >= GAMEEND))
{
  0xE0: tep70bs_120_speed;
        tep70bs_160_speed;
}
switch (FEAT_TRAINS, SELF, tep70bs_120_running_cost_factor,
[  STORE_TEMP(332, 0),  // Моторы
   STORE_TEMP(47, 1),   // Бригада
   STORE_TEMP(116, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(81, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(135, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 582
switch (FEAT_TRAINS, SELF, tep70bs_160_running_cost_factor,
[  STORE_TEMP(358, 0),  // Моторы
   STORE_TEMP(50, 1),   // Бригада
   STORE_TEMP(126, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(88, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(160, 6),            // Скорость
   STORE_TEMP(135, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 628
switch (FEAT_TRAINS, SELF, tep70bs_running_cost_factor,
  cargo_subtype + 100 * (build_year >= GAMEEND))
{
  0xE0: tep70bs_120_running_cost_factor;
        tep70bs_160_running_cost_factor;
}

switch (FEAT_TRAINS, SELF, tep70bs_tractive_effort_coefficient,
  cargo_subtype + 100 * (build_year >= GAMEEND))
{
  0xE0: return get_tec_int(384.0, 135);
        return get_tec_int(310.0, 135);
}

switch (FEAT_TRAINS, SELF, tep70bs_aGAMEEND_cargo_subtype_text, cargo_subtype)
{
  0: return string(STR_REFIT_GAMEEND_SP, 2006, string(STR_REFIT_LV_RZD_PID));
  1: return string(STR_REFIT_GAMEEND_SP, 2006, string(STR_REFIT_LV_BELARUSSIAN_RAILWAY));
  2: return string(STR_REFIT_GAMEEND_SP, 2006, string(STR_REFIT_LV_LDZ));
  3: return string(STR_REFIT_GAMEEND_SERVICE_SP, 2006, 2008, string(STR_REFIT_LV_UZBEKISTAN_TEMIR_YOLLARI));
  4: return string(STR_REFIT_GAMEEND_SERVICE_SP, 2006, 2012, string(STR_REFIT_LV_RZD_PID));
  5: return string(STR_REFIT_GAMEEND_SERVICE_SP, 2006, 2012, string(STR_REFIT_LV_LDZ));
  6: return string(STR_REFIT_GAMEEND_SERVICE_SP, 2006, 2019, string(STR_REFIT_LV_CRIMEAN_RAILWAY));
     return CB_FAILED;
}

      livery_template_base_list2(tep70bs_bGAMEEND_alt_b2008, LV_BELARUSSIAN_RAILWAY, LV_LDZ)
      livery_template_base_list3(tep70bs_bGAMEEND_alt_a2008, LV_BELARUSSIAN_RAILWAY, LV_LDZ, LV_UZBEKISTAN_TEMIR_YOLLARI)
      livery_template_base_list4(tep70bs_bGAMEEND_alt_a2012, LV_RZD_PID, LV_BELARUSSIAN_RAILWAY, LV_LDZ, LV_UZBEKISTAN_TEMIR_YOLLARI)
      livery_template_base_list5(tep70bs_bGAMEEND_alt_a2019, LV_RZD_PID, LV_BELARUSSIAN_RAILWAY, LV_LDZ, LV_UZBEKISTAN_TEMIR_YOLLARI, LV_CRIMEAN_RAILWAY)
    livery_template_service_year3(tep70bs_bGAMEEND_alt, 2008, 2012, 2019)
  livery_template_refit(tep70bs_bGAMEEND, STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_WITH_REDUCED_SPEED, STR_EMPTY, tep70bs_bGAMEEND_alt)
livery_template_build_year(tep70bs, GAMEEND)

engine_refit_cost_for_e2_livery_change(tep70bs, 0xE0, -5, 9)

engine_diesel_1r_effect(tep70bs_create_effect_sprites, 3, 2, 13)
engine_direction_template(tep70bs, _create_effect)
engine_RND_effect_direction_template(tep70bs, 5, 3)
engine_penalise_speed_altname(tep70bs_a2018, 2, tep70bs)
engine_penalise_speed0(tep70bs_b2018)
engine_penalise_speed_build_after(tep70bs, 2018)

hint_engine_comment(tep70bs_b2018,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     2006, 2018,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_EDITION_NEW_SPEED, 120))
hint_engine_noto_comment(tep70bs_a2018,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     2018,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_LIST2_COMMENT,
            string(STR_PURCHASE_HINT_EDITION_NEW_SPEED, 120),
            string(STR_PURCHASE_HINT_TEP70BS)))

hint_change_after(tep70bs, 2018)

item (FEAT_TRAINS, tep70bs, 175) {
  property {
    name: string(STR_NAME_TEP70BS);
    vehicle_dates(2006, 2050, 30, 10, 8, 95)
    vehicle_pass()
    vehicle_diesel(3022, 135, 310.0)
  }
  graphics {
                        default: tep70bs_sprites;
                       purchase: tep70bs_purchase_sprites;
               articulated_part: articulated_part_dummy5;
               can_attach_wagon: any_can_attach_wagon;
                     start_stop: any_start_stop;
             cargo_subtype_text: tep70bs_cargo_subtype_text;
                 cargo_capacity: return 0;
                          speed: tep70bs_speed;
            running_cost_factor: tep70bs_running_cost_factor;
           bitmask_vehicle_info: tep70bs_bitmask_vehicle_info;
                  create_effect: tep70bs_create_effect;
                     refit_cost: tep70bs_refit_cost;
                 colour_mapping: any_cc_colour;
    tractive_effort_coefficient: tep70bs_tractive_effort_coefficient;
                 purchase_speed: return 160;
                additional_text: tep70bs_additional_text;
  }
}

long_name_template(tep70bs, STR_LONGNAME_TEP70BS)
models_default_cargo_template(tep70bs)
allow_diesel(tep70bs)
