 // tep70bs
// 175 (AFh)

#define IMAGEFILE  "src/diesel/tep70bs.png"
purchase_sprites(tep70bs, 0, 0)
diesel1r_sprites(13, tep70bs_v1,  32,   40)
diesel1r_sprites(13, tep70bs_v2,  32,  241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tep70bs_sprites_left,
  cargo_subtype)
{
  0: tep70bs_v1_sprites_left;
  1: tep70bs_v1_sprites_left;
  LV_BELARUSSIAN_RAILWAY: tep70bs_v2_sprites_left;
     align_13_sprites;
}

switch (FEAT_TRAINS, SELF, tep70bs_sprites_right,
  cargo_subtype)
{
  0: tep70bs_v1_sprites_right;
  1: tep70bs_v1_sprites_right;
  LV_BELARUSSIAN_RAILWAY: tep70bs_v2_sprites_right;
     align_13_sprites;
}

engine_direction_template(tep70bs, ) 
engine_RND_direction_template(tep70bs, 5, 3) 
long_vehicle_sp(tep70bs)

switch (FEAT_TRAINS, SELF, tep70bs_refit_cost,
  ((extra_callback_info1 & 0xFF00) == 0x100) +
  ((cargo_subtype == 1) * 2))
{
  1: return -5;
  2: return 9;
     return 0; 
}            

engine_speed_with_reduce(tep70bs_160, 160, 140, 25)
engine_speed(tep70bs_120, 120)
switch (FEAT_TRAINS, SELF, tep70bs_speed,
  cargo_subtype)
{
  1: tep70bs_120_speed;
     tep70bs_160_speed;
}
general_running_cost(tep70bs_120, 860)
general_running_cost(tep70bs_160, 924)
switch (FEAT_TRAINS, SELF, tep70bs_running_cost_factor,
  cargo_subtype)
{
  1: tep70bs_120_running_cost_factor;
     tep70bs_160_running_cost_factor;
}

switch (FEAT_TRAINS, SELF, tep70bs_tractive_effort_coefficient,
  cargo_subtype)
{
  1: return get_tec_int(384.0, 135);
     return get_tec_int(310.0, 135);
}

livery_template(tep70bs, FACTORY, LV_BELARUSSIAN_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt(tep70bs, WITH_REDUCED_SPEED)

engine_diesel_1r_effect(tep70bs, 3, 2, 13)
engine_direction_template(tep70bs, _create_effect) 
engine_RND_effect_direction_template(tep70bs, 5, 3) 
engine_penalise_speed0(tep70bs)

item (FEAT_TRAINS, tep70bs, 175) {
  property {
    name: string(STR_NAME_TEP70BS);
    vehicle_dates(2006, 2050, 25, 10, 8, 95)
    vehicle_pass()
    vehicle_diesel(3168, 135, 310.0)
  }
  graphics {
    default: tep70bs_sprites;
    purchase: tep70bs_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_WITH_COMMENT, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROM, 2006), 
                                   string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
                                   string(STR_PURCHASE_HINT_EDITION_NEW_SPEED, 120));
    cargo_subtype_text: tep70bs_cargo_subtype_text_pre;
    cargo_capacity: return 0;
    speed: tep70bs_speed;
    purchase_speed: tep70bs_160_purchase_speed;
    running_cost_factor: tep70bs_running_cost_factor;
    bitmask_vehicle_info: tep70bs_bitmask_vehicle_info;
    create_effect: tep70bs_create_effect;
    refit_cost: tep70bs_refit_cost;
    colour_mapping: any_cc_colour;
    tractive_effort_coefficient: tep70bs_tractive_effort_coefficient;
  }
}

long_name_template(tep70bs, STR_LONGNAME_TEP70BS)
models_default_cargo_template(tep70bs)
allow_diesel(tep70bs)
