 // tera1
// 201 (C9h)

#define IMAGEFILE  "src/diesel/tera1.png"
purchase_sprites(tera1, 0, 0)

diesel1r_sprites(12, tera1_v1, 32, 40)
diesel1r_sprites(12, tera1_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tera1_sprites_left,
  cargo_subtype)
{
  0: tera1_v1_sprites_left;
  1: tera1_v2_sprites_left;
     align_12_sprites;
}

switch (FEAT_TRAINS, SELF, tera1_sprites_right,
  cargo_subtype)
{
  0: tera1_v1_sprites_right;
  1: tera1_v2_sprites_right;
     align_12_sprites;
}

engine_direction_template(tera1, )
engine_RND_direction_template(tera1, 5, 3)
long_vehicle_sp(tera1)

switch (FEAT_TRAINS, SELF, tera1_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_93);
  1: return string(STR_REFIT_TTD_96);
     return CB_RESULT_NO_TEXT;
}

engine_diesel_1r_effect(tera1, 4, 0, 12)
engine_direction_template(tera1, _create_effect)
engine_RND_effect_direction_template(tera1, 5, 3)
engine_speed(tera1, 115)
engine_penalise_speed(tera1, 2)
general_running_cost(tera1, 994)

item (FEAT_TRAINS, tera1, 201) {
  property {
    name: string(STR_NAME_TERA1);
    vehicle_dates(1998, 1998, 20, 10, 8, 102)
    vehicle_passcargo()
    vehicle_diesel(2915, 180, 582.5)
  }
  graphics {
    default: tera1_sprites;
    purchase: tera1_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL),
                                   string(STR_PURCHASE_HINT_SECTIONS_1_2),
                                   string(STR_PURCHASE_HINT_FROM, 1998),
                                   string(STR_PURCHASE_HINT_FACTORY_LYUDINOVSK));
    speed: tera1_speed;
    running_cost_factor: tera1_running_cost_factor;
    bitmask_vehicle_info: tera1_bitmask_vehicle_info;
    cargo_subtype_text: tera1_cargo_subtype_text;
    cargo_capacity: return 0;
    create_effect: tera1_create_effect;
    colour_mapping: any_cc_colour;
    purchase_speed: return 115;
  }
}

long_name_template(tera1, STR_LONGNAME_TERA1)
models_default_cargo_template(tera1)
allow_diesel(tera1)
