// tg102_type1963

#define PROP_tg102_type1963_CF  2 * 28
#define PROP_tg102_type1963_RC  2 * 348
#define PROP_tg102_type1963_SD  120
#define PROP_tg102_type1963_WT  2 * 84
#define PROP_tg102_type1963_TE  2 * 272.0
#define PROP_tg102_type1963_PR  2 * 1835
#define PROP_tg102_type1963_CC  0

#define IMAGEFILE  "src/diesel/tg102-type1963.png"
purchase_sprites(tg102_type1963, 0, 0)
diesel2_sprites(9, tg102_type1963, 32, 40)
#undef IMAGEFILE

engine_direction_template_only2(tg102_type1963, )
long_vehicle(tg102_type1963)

engine_diesel_2r_effect(tg102_type1963_create_effect_sprites, 0, 1, 1, 2, 12)
engine_direction_template_only2(tg102_type1963, _create_effect)
engine_speed(tg102_type1963, PROP_tg102_type1963_SD)
engine_penalise_speed0(tg102_type1963)
engine_ARVs(tg102_type1963, 1)

switch (FEAT_TRAINS, SELF, tg102_type1963_running_cost_factor,
[  STORE_TEMP(2 * 198, 0),  // Моторы
   STORE_TEMP(28, 1),       // Бригада
   STORE_TEMP(2 * 70, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 49, 4),   // ТО
   STORE_TEMP(2 * 3, 5),    // Сертификация

   STORE_TEMP(PROP_tg102_type1963_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tg102_type1963_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tg102_type1963_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 2 * 348

name_in_group(tg102_type1963, string(STR_NAME_IN_GROUP, string(STR_NAME_TG102_SERIES), string(STR_NAME_TG102_TYPE1963)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_TG102_SERIES), string(STR_LONGNAME_TG102_TYPE1963)))

hint_engine(tg102_type1963,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_2,
     1963, 1966,
     fact_proletarskii())

item (FEAT_TRAINS, tg102_type1963, 1000) {
  property {
    name: string(STR_NAME_TG102_TYPE1963);
    vehicle_dates(1963, 1966, 15, 40, 8, PROP_tg102_type1963_CF)
    vehicle_passcargo()
    vehicle_diesel(PROP_tg102_type1963_PR, PROP_tg102_type1963_WT, PROP_tg102_type1963_TE, )
    vehicle_group_pre(tg102_group)
  }
  graphics {
    purchase_menu(PROP_tg102_type1963_CF, PROP_tg102_type1963_RC, PROP_tg102_type1963_SD, PROP_tg102_type1963_WT, PROP_tg102_type1963_TE, PROP_tg102_type1963_PR, PROP_tg102_type1963_CC)
         additional_text: tg102_type1963_additional_text;
        articulated_part: tg102_type1963_articulated_part;
    bitmask_vehicle_info: tg102_type1963_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: tg102_type1963_create_effect_sprites_start;
                 default: tg102_type1963_sprites;
                    name: tg102_type1963_name;
                purchase: tg102_type1963_purchase_sprites;
     running_cost_factor: tg102_type1963_running_cost_factor;
                   speed: tg102_type1963_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tg102_type1963, STR_LONGNAME_TG102_TYPE1963)
models_default_cargo_template(tg102_type1963)
allow_diesel(tg102_type1963)
