// TG102 subgroup PZ

group_props2(tg102_subgroup_pz,
             tg102_type1960,
             tg102_type1961, 1961,
             tg102k_type1962, 1962)

group_name_text(tg102_subgroup_pz, fact_proletarskii())

item (FEAT_TRAINS, tg102_subgroup_pz, 954) {
  property {
    name: string(STR_PURCHASE_HINT_FACTORY_PROLETARSKII_ZAVOD_A1924);
    group_diesel(1960, 40)
    vehicle_group_pre(tg102_group)
  }
  graphics {
    group_CBs(tg102_subgroup_pz)
    colour_mapping: any_cc_colour;
              name: tg102_subgroup_pz_name;
  }
}
