// TG102 subgroup PZ

group_props2(subgroup_tg102_pz,
             tg102_type1960,
             tg102_type1961, 1961,
             tg102k_type1962, 1962)

group_name_text(subgroup_tg102_pz, fact_proletarskii())

item (FEAT_TRAINS, subgroup_tg102_pz, 954) {
  property {
    name: string(STR_PURCHASE_HINT_FACTORY_ALEXANDROVSKII_PROLETARSKII_ZAVOD_A1924);
    group_diesel(1960, 40)
    vehicle_group_pre(group_tg102)
  }
  graphics {
    group_CBs(subgroup_tg102_pz)
    colour_mapping: any_cc_colour;
              name: subgroup_tg102_pz_name;
  }
}
