// tg102

#define IMAGEFILE  "src/diesel/tg102-pre.png"
purchase_sprites(tg102_v1, 0, 0)
diesel2_sprites(9, tg102_v1, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/tg102.png"
purchase_sprites(tg102_v2, 0, 0)
diesel2_sprites(9, tg102_v2, 32,  40)
diesel2_sprites(9, tg102_v3, 32, 241)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/tg102-a1963.png"
purchase_sprites(tg102_v3, 0, 0)
diesel2_sprites(9, tg102_a1960_a1963, 32, 40)
#undef IMAGEFILE
purchase_sprites_select2pre(tg102, 1960, 1963)

switch (FEAT_TRAINS, SELF, tg102_a1960_b1963_sprites_left,
  cargo_subtype)
{
           0: tg102_v2_sprites_left;
  LV_RAL6002: tg102_v3_sprites_left;
  align_9_sprites;
}

switch (FEAT_TRAINS, SELF, tg102_a1960_b1963_sprites_right,
  cargo_subtype)
{
           0: tg102_v2_sprites_right;
  LV_RAL6002: tg102_v3_sprites_right;
  align_9_sprites;
}

engine_build_year_template(tg102_a1960, 1963, left, )
engine_build_year_template(tg102_a1960, 1963, right, )
engine_pre_template(tg102, 1960, left)
engine_pre_template(tg102, 1960, right)
engine_direction_template_only2(tg102, )
long_vehicle(tg102)

    livery_template(tg102_a1960_b1963, TTD_96, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    livery_template_none(tg102_a1960_a1963)
  livery_template_build_year(tg102_a1960, 1963)
livery_template_pre(tg102, 1960)
engine_diesel_2_effect(tg102_create_effect_sprites, 0, 1, 1, 2, 12)
engine_direction_template_only2(tg102, _create_effect)
engine_speed(tg102, 120)
engine_penalise_speed0(tg102)
engine_ARVs(tg102, 1)

switch (FEAT_TRAINS, SELF, tg102_running_cost_factor,
[  STORE_TEMP(2 * 198, 0),  // Моторы
   STORE_TEMP(28, 1),       // Бригада
   STORE_TEMP(2 * 70, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 49, 4),   // ТО
   STORE_TEMP(2 * 3, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(2 * 84, 7),         // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 2 * 348

hint_engine_in(tg102_b1960,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_2,
     1959,
     fact_proletarskii())
hint_engine(tg102_a1960,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_2,
     1960, 1966,
     fact_proletarskii())
hint_change_pre_after(tg102, 1960)

item (FEAT_TRAINS, tg102, 148) {
  property {
    name: string(STR_NAME_TG102);
    vehicle_dates(1959, 1966, 15, 40, 8, 2 * 28)
    vehicle_passcargo()
    vehicle_diesel(2 * 1505, 2 * 84, 2 * 272.0)
 }
  graphics {
                 default: tg102_sprites;
                purchase: tg102_purchase_sprites;
        articulated_part: tg102_articulated_part;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
         additional_text: tg102_additional_text;
      cargo_subtype_text: tg102_cargo_subtype_text;
          cargo_capacity: return 0;
                   speed: tg102_speed;
     running_cost_factor: tg102_running_cost_factor;
    bitmask_vehicle_info: tg102_bitmask_vehicle_info;
           create_effect: tg102_create_effect_sprites_start;
          colour_mapping: any_cc_colour;
          purchase_speed: return 120;
  }
}

long_name_template(tg102, STR_LONGNAME_TG102)
models_default_cargo_template(tg102)
allow_diesel(tg102)
