// tg102k_type1962

#define PROP_tg102k_type1962_CF  2 * 28
#define PROP_tg102k_type1962_RC  2 * 348
#define PROP_tg102k_type1962_SD  120
#define PROP_tg102k_type1962_WT  2 * 82
#define PROP_tg102k_type1962_TE  2 * 272.0
#define PROP_tg102k_type1962_PR  2 * 1835
#define PROP_tg102k_type1962_CC  0

#define IMAGEFILE  "src/diesel/tg102k-type1962.png"
purchase_sprites_with_icon(tg102k_type1962, 18, 0, diesel)
diesel2_sprites(9, tg102k_type1962, 32, 40)
#undef IMAGEFILE

engine_direction_template_only2(tg102k_type1962)
long_vehicle(tg102k_type1962)

engine_diesel_2r_effect(tg102k_type1962_create_effect_sprites, 0, 1, 1, 2, 12)
engine_direction_template_only2(tg102k_type1962_create_effect)
engine_speed(tg102k_type1962, PROP_tg102k_type1962_SD)
engine_penalise_speed0(tg102k_type1962)
engine_ARVs(tg102k_type1962, 1)

switch (FEAT_TRAINS, SELF, tg102k_type1962_running_cost_factor,
[  STORE_TEMP(2 * 198, 0),  // Моторы
   STORE_TEMP(28, 1),       // Бригада
   STORE_TEMP(2 * 70, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 49, 4),   // ТО
   STORE_TEMP(2 * 3, 5),    // Сертификация

   STORE_TEMP(PROP_tg102k_type1962_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tg102k_type1962_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tg102k_type1962_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                        // 2 * 348

name_in_group_varsubgroup(tg102k_type1962, string(STR_NAME_IN_GROUP, string(STR_NAME_TG102_SERIES), string(STR_NAME_TG102K_TYPE1962)),
                                           string(STR_NAME_IN_GROUP, string(STR_NAME_TG102_SERIES), string(STR_LONGNAME_TG102K_TYPE1962)),
                                           fact_proletarskii())

hint_engine(tg102k_type1962,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_2,
     1962, 1964,
     fact_proletarskii())

item (FEAT_TRAINS, tg102k_type1962, 1000) {
  property {
    name: string(STR_NAME_TG102K_TYPE1962);
    vehicle_dates(1962, 1964, 15, 40, 8, PROP_tg102k_type1962_CF)
    vehicle_passcargo()
    vehicle_diesel(PROP_tg102k_type1962_PR, PROP_tg102k_type1962_WT, PROP_tg102k_type1962_TE, )
    vehicle_group(subgroup_tg102_pz)
  }
  graphics {
    purchase_menu(PROP_tg102k_type1962_CF, PROP_tg102k_type1962_RC, PROP_tg102k_type1962_SD, PROP_tg102k_type1962_WT, PROP_tg102k_type1962_TE, PROP_tg102k_type1962_PR, PROP_tg102k_type1962_CC)
         additional_text: tg102k_type1962_additional_text;
        articulated_part: tg102k_type1962_articulated_part;
    bitmask_vehicle_info: tg102k_type1962_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: tg102k_type1962_create_effect_sprites_start;
                 default: tg102k_type1962_sprites;
                    name: tg102k_type1962_name;
                purchase: tg102k_type1962_purchase_sprites;
     running_cost_factor: tg102k_type1962_running_cost_factor;
                   speed: tg102k_type1962_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tg102k_type1962, STR_LONGNAME_TG102K_TYPE1962)
models_default_cargo_template(tg102k_type1962)
allow_diesel(tg102k_type1962)
