// tg102_type1960 uses tg102_pre

#define PROP_tg102_type1960_CF  2 * 28
#define PROP_tg102_type1960_RC  2 * 348
#define PROP_tg102_type1960_SD  120
#define PROP_tg102_type1960_WT  2 * 84
#define PROP_tg102_type1960_TE  2 * 272.0
#define PROP_tg102_type1960_PR  2 * 1505
#define PROP_tg102_type1960_CC  0

map_sprites(tg102_type1960_purchase_sprites, tg102_pre_purchase_sprites)
map_sprites(tg102_type1960_sprites_left, tg102_pre_sprites_left)
map_sprites(tg102_type1960_sprites_right, tg102_pre_sprites_right)

engine_direction_template_only2(tg102_type1960)
long_vehicle(tg102_type1960)

engine_speed(tg102_type1960, PROP_tg102_type1960_SD)
engine_penalise_speed0(tg102_type1960)
engine_ARVs(tg102_type1960, 1)

switch (FEAT_TRAINS, SELF, tg102_type1960_running_cost_factor,
[  STORE_TEMP(2 * 198, 0),  // Моторы
   STORE_TEMP(28, 1),       // Бригада
   STORE_TEMP(2 * 70, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 49, 4),   // ТО
   STORE_TEMP(2 * 3, 5),    // Сертификация

   STORE_TEMP(PROP_tg102_type1960_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tg102_type1960_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tg102_type1960_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 2 * 348

name_in_group_varsubgroup(tg102_type1960, string(STR_NAME_IN_GROUP, string(STR_NAME_TG102_SERIES), string(STR_NAME_TG102_TYPE1960)),
                                          string(STR_NAME_IN_GROUP, string(STR_NAME_TG102_SERIES), string(STR_LONGNAME_TG102_TYPE1960)),
                                          fact_proletarskii())

hint_engine_in(tg102_type1960,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_2,
     1960,
     fact_proletarskii())

item (FEAT_TRAINS, tg102_type1960, 1004) {
  property {
    name: string(STR_NAME_TG102_TYPE1960);
    vehicle_dates(1960, 1960, 15, 40, 8, PROP_tg102_type1960_CF)
    vehicle_passcargo()
    vehicle_diesel(PROP_tg102_type1960_PR, PROP_tg102_type1960_WT, PROP_tg102_type1960_TE, )
    vehicle_group(subgroup_tg102_pz)
  }
  graphics {
    purchase_menu(PROP_tg102_type1960_CF, PROP_tg102_type1960_RC, PROP_tg102_type1960_SD, PROP_tg102_type1960_WT, PROP_tg102_type1960_TE, PROP_tg102_type1960_PR, PROP_tg102_type1960_CC)
         additional_text: tg102_type1960_additional_text;
        articulated_part: tg102_type1960_articulated_part;
    bitmask_vehicle_info: tg102_type1960_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: tg102_pre_create_effect_sprites_start;
                 default: tg102_type1960_sprites;
                    name: tg102_type1960_name;
                purchase: tg102_type1960_purchase_sprites;
     running_cost_factor: tg102_type1960_running_cost_factor;
                   speed: tg102_type1960_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tg102_type1960, STR_LONGNAME_TG102_TYPE1960)
models_default_cargo_template(tg102_type1960)
allow_diesel(tg102_type1960)
