 // tgk2

#define IMAGEFILE  "src/diesel/tgk2.png"
purchase_sprites(tgk2, 0, 0)
diesel1r_sprites(5, tgk2, 32, 40)
#undef IMAGEFILE

engine_direction_template(tgk2, )
engine_RND_direction_template(tgk2, 1, 3)
long_vehicle_sp(tgk2)

engine_diesel_1r_effect(tgk2, -1, 0, 11)
engine_direction_template(tgk2, _create_effect)
engine_RND_effect_direction_template(tgk2, 1, 3)
engine_speed(tgk2, 60)
engine_penalise_speed(tgk2, 2)
general_running_cost(tgk2, 17)

item (FEAT_TRAINS, tgk2, 511) {
  property {
    name: string(STR_NAME_TGK2);
    vehicle_dates(1960, 1996, 20, 10, 4, 2)
    vehicle_cargo()
    vehicle_diesel(130, 28, 98.0)
  }
  graphics {
    default: tgk2_sprites;
    purchase: tgk2_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: tgk2_speed;
    running_cost_factor: tgk2_running_cost_factor;
    cargo_subtype_text: tgm23b_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tgk2_bitmask_vehicle_info;
    create_effect: tgk2_create_effect;
    colour_mapping: tgm23b_colour_mapping;
    purchase_speed: return 60;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL),
                                   string(STR_PURCHASE_HINT_SECTIONS_1_2),
                                   string(STR_PURCHASE_HINT_FROMTO, 1960, 1996),
                                   string(STR_PURCHASE_HINT_FACTORY_KALUGA));
  }
}

long_name_template(tgk2, STR_LONGNAME_TGK2)
models_default_cargo_template(tgk2)
allow_diesel(tgk2)
