 // tgm23v

// Спрайты

engine_speed(tgm23v, 60)

engine_penalise_speed0(tgm23v)

general_running_cost(tgm23v, 7)

item (FEAT_TRAINS, tgm23v)
{
  property {
    name: string(STR_TGM23V_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1980), 1, 1);
    vehicle_life: 20;
    model_life: get_model_life(1980,1991);
    retire_early: get_retire_early(1980,1991);
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 7;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    speed: 60 km/h;
    misc_flags: bitmask(TRAIN_FLAG_FLIP);
    track_type: get_normal_track_type();
    power: 260 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 44 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(61.0, 44);
    length: 4;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: tgm23b_sprites;
    purchase: tgm23x_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: tgm23v_speed;
    purchase_speed: tgm23v_purchase_speed;
    running_cost_factor: tgm23v_running_cost_factor;
    additional_text: return string(STR_TGM23V_PURCHASE_HINT);
    cargo_subtype_text: tgm23b_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tgm23v_bitmask_vehicle_info;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, tgm23v)
  {
    property { name: string(STR_TGM23V_NAME_LONG); }
  }
}

