 // tgm23v

// Спрайты

item (FEAT_TRAINS, tgm23v)
{
  property
  {
    name: string(STR_TGM23V_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1980, 1, 1);
    vehicle_life: 20; // срок службы
    model_life: 20; // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: 7;
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 60 km/h;
    misc_flags: bitmask(TRAIN_FLAG_FLIP);
    track_type: get_normal_track_type();
    power: 260 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 44 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(61.0, 44);
    length: 5;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: tgm23b_get_spriteset;
    purchase: tgm23x_purchase_spriteset;
    can_attach_wagon: tgm23b_can_attach_wagon;
    start_stop: tgm23b_start_stop;
    additional_text: return string(STR_TGM23V_PURCHASE_HINT);
    cargo_subtype_text: tgm23b_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tgm23b_bitmask_vehicle_info;
  }
}
