 // tgm23v
// 278 (116h)

engine_speed(tgm23v, 60)
engine_penalise_speed0(tgm23v)
general_running_cost(tgm23v, 34)

item (FEAT_TRAINS, tgm23v, 278) {
  property {
    name: string(STR_NAME_TGM23V);
    climates_available: get_climates_available();
    vehicle_dates(1980, 1991, 20, 10)
    vehicle_cargo()
    vehicle_diesel(260, 44, 173.0)
    cost_factor: 5;
    length: 4;
  }
  graphics {
    default: tgm23b_sprites;
    purchase: tgm23_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: tgm23v_speed;
    purchase_speed: tgm23v_purchase_speed;
    running_cost_factor: tgm23v_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1980, 1991), 
                                   string(STR_PURCHASE_HINT_FACTORY_MUROM));
    cargo_subtype_text: tgm23b_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tgm23v_bitmask_vehicle_info;
    create_effect: tgm23b_create_effect;
    colour_mapping: tgm23b_colour_mapping;
  }
}

long_name_template(tgm23v, STR_LONGNAME_TGM23V)
models_default_cargo_template(tgm23v)
allow_diesel(tgm23v)
