 // tgm23b
// 463

switch (FEAT_TRAINS, SELF, tgm23_all_additional_text,
  (current_year >= 1980) +
  (current_year >= 1991))
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE, string(STR_NAME_TGM23B)),
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROMTO, 1973, 1980), 
                   string(STR_PURCHASE_HINT_FACTORY_MUROM));
  1: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE, string(STR_NAME_TGM23V)),
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROMTO, 1980, 1991), 
                   string(STR_PURCHASE_HINT_FACTORY_MUROM));

     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE, string(STR_NAME_TGM23D)),
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROM, 1991), 
                   string(STR_PURCHASE_HINT_FACTORY_MUROM));
}

engine_speed(tgm23_all, 60)
engine_penalise_speed0(tgm23_all)
engine_power_change_build_after2(tgm23_all, get_power_in_cb(230), 
                                            get_power_in_cb(260), 1980,
                                            get_power_in_cb(400), 1991)
engine_weight_change_build_after(tgm23_all, 44, 
                                            45, 1991)
engine_TE_change_build_after(tgm23_all, get_tec_int(173.0, 44), 
                                        get_tec_int(173.0, 45), 1991)
engine_RC_change_build_after2(tgm23_all, 29, 
                                         34, 1980,
                                         57, 1991)
engine_cost_change_build_after2(tgm23_all, 4, 
                                           5, 1980,
                                           7, 1991)

item (FEAT_TRAINS, tgm23_all, 463) {
  property {
    name: string(STR_NAME_TGM23_ALL);
    vehicle_no_dates(1973, 2050, 20, 10, 4, 4)
    vehicle_cargo()
    vehicle_diesel(230, 44, 173.0)
  }
  graphics {
    default: tgm23b_sprites;
    purchase: tgm23_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    power: tgm23_all_power;
    speed: tgm23_all_speed;
    purchase_speed: tgm23_all_purchase_speed;
    running_cost_factor: tgm23_all_running_cost_factor;
    additional_text: tgm23_all_additional_text;
    cargo_subtype_text: tgm23b_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tgm23_all_bitmask_vehicle_info;
    create_effect: tgm23b_create_effect;
    colour_mapping: tgm23b_colour_mapping;
    cost_factor: tgm23_all_cost_factor;
    weight: tgm23_all_weight;
    tractive_effort_coefficient: tgm23_all_tractive_effort_coefficient;
  }
}

long_name_template(tgm23_all, STR_LONGNAME_TGM23_ALL)
models_default_cargo_template(tgm23_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, tgm23b) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tgm23v) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tgm23d) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tgm23_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(tgm23_all)
