 // tgm23b

#define IMAGEFILE  "src/diesel/tgm23.png"
purchase_sprites(tgm23, 0, 0)

steam_sprites(5, tgm23b_left,  32,  40)
steam_sprites(5, tgm23b_right, 244,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tgm23b_sprites_left, 0)
{
  tgm23b_left_sprites_start;
}

switch (FEAT_TRAINS, SELF, tgm23b_sprites_right, 0)
{
  tgm23b_right_sprites_start;
}

engine_RNDany_direction_template(tgm23b, 5, 3) 
short_vehicle_sp(tgm23b)

engine_diesel_1r_effect(tgm23b, 0, -3, 9)
engine_RNDany_effect_direction_template(tgm23b, 5, 3) 

switch (FEAT_TRAINS, SELF, tgm23b_colour_mapping,
  cargo_subtype)
{
  0: return tgm23_cc + 0;
  1: return tgm23_cc + 1;
  2: return tgm23_cc + 2;
  3: return tgm23_cc + 3;
  4: return tgm23_cc + 4;
  5: return tgm23_cc + 5;
  6: return tgm23_cc + 6;
  7: return tgm23_cc + 7;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tgm23b_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_B6);
  1: return string(STR_REFIT_TTD_B4);
  2: return string(STR_REFIT_TTD_63);
  3: return string(STR_REFIT_TTD_53);
  4: return string(STR_REFIT_TTD_31);
  5: return string(STR_REFIT_TTD_93);
  6: return string(STR_REFIT_TTD_96);
  7: return string(STR_REFIT_TTD_42);
     return CB_RESULT_NO_TEXT;
}

engine_speed(tgm23b, 60)
engine_penalise_speed0(tgm23b)
general_running_cost(tgm23b, 29)

item (FEAT_TRAINS, tgm23b) {
  property {
    name: string(STR_NAME_TGM23B);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1973), 1, 1);
    vehicle_life: 20;
    model_life: get_model_life(1973,1985);
    retire_early: get_retire_early(1973,1985);
    reliability_decay: 10;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 4;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    speed: 60 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type_diesel();
    power: 230 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 44 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(50.0, 44);
    length: 4;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: tgm23b_sprites;
    purchase: tgm23_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: tgm23b_speed;
    purchase_speed: tgm23b_purchase_speed;
    running_cost_factor: tgm23b_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1973, 1985), 
                                   string(STR_PURCHASE_HINT_FACTORY_MUROM));
    cargo_subtype_text: tgm23b_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tgm23b_bitmask_vehicle_info;
    create_effect: tgm23b_create_effect;
    colour_mapping: tgm23b_colour_mapping;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, tgm23b) {
    property { name: string(STR_LONGNAME_TGM23B); }
  }
}

if (models_default_cargo == 1) {
  item (FEAT_TRAINS, tgm23b) {
    property {
      cargo_allow_refit: [GOOD];
      default_cargo_type: GOOD;
    }
  }
}

if (models_default_cargo == 2) {
  item (FEAT_TRAINS, tgm23b) {
    property {
      cargo_allow_refit: [PASS];
      default_cargo_type: PASS;
    }
  }
}

if (models_default_cargo == 3) {
  item (FEAT_TRAINS, tgm23b) {
    property {
      cargo_allow_refit: [MAIL];
      default_cargo_type: MAIL;
    }
  }
}

 // tgm23v

engine_speed(tgm23v, 60)
engine_penalise_speed0(tgm23v)
general_running_cost(tgm23v, 34)

item (FEAT_TRAINS, tgm23v) {
  property {
    name: string(STR_NAME_TGM23V);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1980), 1, 1);
    vehicle_life: 20;
    model_life: get_model_life(1980,1991);
    retire_early: get_retire_early(1980,1991);
    reliability_decay: 10;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 5;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    speed: 60 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type_diesel();
    power: 260 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 44 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(61.0, 44);
    length: 4;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: tgm23b_sprites;
    purchase: tgm23_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: tgm23v_speed;
    purchase_speed: tgm23v_purchase_speed;
    running_cost_factor: tgm23v_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1980, 1991), 
                                   string(STR_PURCHASE_HINT_FACTORY_MUROM));
    cargo_subtype_text: tgm23b_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tgm23v_bitmask_vehicle_info;
    create_effect: tgm23b_create_effect;
    colour_mapping: tgm23b_colour_mapping;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, tgm23v) {
    property { name: string(STR_LONGNAME_TGM23V); }
  }
}

if (models_default_cargo == 1) {
  item (FEAT_TRAINS, tgm23v) {
    property {
      cargo_allow_refit: [GOOD];
      default_cargo_type: GOOD;
    }
  }
}

if (models_default_cargo == 2) {
  item (FEAT_TRAINS, tgm23v) {
    property {
      cargo_allow_refit: [PASS];
      default_cargo_type: PASS;
    }
  }
}

if (models_default_cargo == 3) {
  item (FEAT_TRAINS, tgm23v) {
    property {
      cargo_allow_refit: [MAIL];
      default_cargo_type: MAIL;
    }
  }
}

 // tgm23d

engine_speed(tgm23d, 60)
engine_penalise_speed0(tgm23d)
general_running_cost(tgm23d, 57)

item (FEAT_TRAINS, tgm23d) {
  property {
    name: string(STR_NAME_TGM23D);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1991), 1, 1);
    vehicle_life: 20;
    model_life: get_model_life(1991,2050);
    retire_early: get_retire_early(1991,2050);
    reliability_decay: 10;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: 7;
    sprite_id: SPRITE_ID_NEW_TRAIN; 
    speed: 60 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type_diesel();
    power: 400 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 45 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(108.0, 45);
    length: 4;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
  }
  graphics {
    default: tgm23b_sprites;
    purchase: tgm23_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: tgm23d_speed;
    purchase_speed: tgm23d_purchase_speed;
    running_cost_factor: tgm23d_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROM, 1991), 
                                   string(STR_PURCHASE_HINT_FACTORY_MUROM));
    cargo_subtype_text: tgm23b_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tgm23d_bitmask_vehicle_info;
    create_effect: tgm23b_create_effect;
    colour_mapping: tgm23b_colour_mapping;
  }
}

switch (FEAT_TRAINS, SELF, tgm23b_additional_text_short,
  (current_year >= 1980) +
  (current_year >= 1991))
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE, string(STR_NAME_TGM23B)),
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROMTO, 1973, 1985), 
                   string(STR_PURCHASE_HINT_FACTORY_MUROM));
  1: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE, string(STR_NAME_TGM23V)),
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROMTO, 1980, 1991), 
                   string(STR_PURCHASE_HINT_FACTORY_MUROM));

     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE, string(STR_NAME_TGM23D)),
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROM, 1991), 
                   string(STR_PURCHASE_HINT_FACTORY_MUROM));
}

if (enable_long_names) {
  item (FEAT_TRAINS, tgm23d) {
    property { name: string(STR_LONGNAME_TGM23D); }
  }
}

if (models_default_cargo == 1) {
  item (FEAT_TRAINS, tgm23d) {
    property {
      cargo_allow_refit: [GOOD];
      default_cargo_type: GOOD;
    }
  }
}

if (models_default_cargo == 2) {
  item (FEAT_TRAINS, tgm23d) {
    property {
      cargo_allow_refit: [PASS];
      default_cargo_type: PASS;
    }
  }
}

if (models_default_cargo == 3) {
  item (FEAT_TRAINS, tgm23d) {
    property {
      cargo_allow_refit: [MAIL];
      default_cargo_type: MAIL;
    }
  }
}

if (models_details_level == 0) {
  item (FEAT_TRAINS, tgm23v) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tgm23d) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tgm23b) {
    property { 
      name: string(STR_NAME_TGM23_ALL);
      introduction_date: date(get_loc_year(1973), 1, 1);
      model_life: get_model_life(1973,2050);
      retire_early: get_retire_early(1973,2050);
    }
    graphics {
      default: tgm23b_sprites;
      purchase: tgm23_purchase_sprites;
      can_attach_wagon: any_can_attach_wagon;
      start_stop: any_start_stop;
      articulated_part: articulated_part_dummy1;
      speed: tgm23b_speed;
      purchase_speed: tgm23b_purchase_speed;
      running_cost_factor: tgm23b_running_cost_factor;
      additional_text: tgm23b_additional_text_short;
      cargo_subtype_text: tgm23b_cargo_subtype_text;
      cargo_capacity: return 0;
      bitmask_vehicle_info: tgm23b_bitmask_vehicle_info;
      create_effect: tgm23b_create_effect;
      colour_mapping: tgm23b_colour_mapping;
    }
  }
  if (enable_long_names) {
    item (FEAT_TRAINS, tgm23b) {
      property { 
        name: string(STR_LONGNAME_TGM23_ALL); }
    }
  }
}
