 // tgm23b

#define IMAGEFILE  "src/diesel/tgm23.png"
purchase_sprites(tgm23, 0, 0)
steam_sprites(5, tgm23b_left,  32,  40)
steam_sprites(5, tgm23b_right, 244,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tgm23b_sprites_left, 0)
{
  tgm23b_left_sprites_start;
}

switch (FEAT_TRAINS, SELF, tgm23b_sprites_right, 0)
{
  tgm23b_right_sprites_start;
}

engine_RNDany_direction_template(tgm23b, 5, 3)
long_vehicle_sp(tgm23b)

engine_diesel_1r_effect(tgm23b, 0, -3, 9)
engine_RNDany_effect_direction_template(tgm23b, 5, 3)

switch (FEAT_TRAINS, SELF, tgm23b_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: return tgm23_cc + 0;
  1: return tgm23_cc + 1;
  2: return tgm23_cc + 2;
  3: return tgm23_cc + 3;
  4: return tgm23_cc + 4;
  5: return tgm23_cc + 5;
  6: return tgm23_cc + 6;
  7: return tgm23_cc + 7;
     return CB_FAILED;
}

livery_template1(tgm23b_alt, TTD_B6)
livery_template_alt7(tgm23b, TTD_B5, TTD_63, TTD_54, TTD_31, TTD_93, TTD_96, TTD_42)
engine_speed(tgm23b, 60)
engine_penalise_speed0(tgm23b)
switch (FEAT_TRAINS, SELF, tgm23b_running_cost_factor,
[  STORE_TEMP(29*57/100, 0),    // Моторы
   STORE_TEMP(29*8/100, 1),     // Бригада
   STORE_TEMP(29*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(29*14/100, 4),    // ТО
   STORE_TEMP(29/100, 5),       // Сертификация

   STORE_TEMP(60, 6),       // Скорость
   STORE_TEMP(44, 7),       // Тара
   STORE_TEMP(44, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 29
hint_engine(tgm23b,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1973, 1985,
     STR_PURCHASE_HINT_FACTORY_MUROM)

item (FEAT_TRAINS, tgm23b, 277) {
  property {
    name: string(STR_NAME_TGM23B);
    vehicle_dates(1973, 1985, 20, 10, 4, 4)
    vehicle_cargo()
    vehicle_diesel(230, 44, 173.0)
  }
  graphics {
    default: tgm23b_sprites;
    purchase: tgm23_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: tgm23b_speed;
    running_cost_factor: tgm23b_running_cost_factor;
    cargo_subtype_text: tgm23b_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tgm23b_bitmask_vehicle_info;
    create_effect: tgm23b_create_effect;
    colour_mapping: tgm23b_colour_mapping;
    purchase_speed: return 60;
    additional_text: tgm23b_additional_text;
  }
}

long_name_template(tgm23b, STR_LONGNAME_TGM23B)
models_default_cargo_template(tgm23b)
allow_diesel(tgm23b)
