// tgm23b

#define PROP_tgm23b_CF  4
#define PROP_tgm23b_RC  29
#define PROP_tgm23b_SD  60
#define PROP_tgm23b_WT  44
#define PROP_tgm23b_TE  173.0
#define PROP_tgm23b_PR  230
#define PROP_tgm23b_CC  0

#define IMAGEFILE  "src/diesel/tgm23b.png"
purchase_sprites_with_icon(tgm23b, 18, 0, diesel)
steam_sprites(5, tgm23b_left,  32,  40)
steam_sprites(5, tgm23b_right, 244,  40)
#undef IMAGEFILE

map_sprites(tgm23b_sprites_left, tgm23b_left_sprites_start)
map_sprites(tgm23b_sprites_right, tgm23b_right_sprites_start)
engine_RNDany_direction_template(tgm23b, 5, 3)
long_vehicle_advanced(tgm23b, tgm23b_sprites_start_sp)

engine_speed(tgm23b, PROP_tgm23b_SD)
engine_penalise_speed0(tgm23b)
switch (FEAT_TRAINS, SELF, tgm23b_running_cost_factor,
[  STORE_TEMP(17, 0),  // Моторы
   STORE_TEMP(2, 1),   // Бригада
   STORE_TEMP(6, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(4, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_tgm23b_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tgm23b_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tgm23b_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }               // 29

name_in_group(tgm23b, string(STR_NAME_IN_GROUP, string(STR_NAME_TGM23_SERIES), string(STR_NAME_TGM23B)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_TGM23_SERIES), string(STR_LONGNAME_TGM23B)))

hint_engine(tgm23b,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1973, 1985,
     string(STR_PURCHASE_HINT_FACTORY_MUROM))

item (FEAT_TRAINS, tgm23b, 277) {
  property {
    name: string(STR_NAME_TGM23B);
    vehicle_dates(1973, 1985, 20, 10, 4, PROP_tgm23b_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tgm23b_PR, PROP_tgm23b_WT, PROP_tgm23b_TE, _subway)
    vehicle_group(group_tgm23)
  }
  graphics {
    purchase_menu(PROP_tgm23b_CF, PROP_tgm23b_RC, PROP_tgm23b_SD, PROP_tgm23b_WT, PROP_tgm23b_TE, PROP_tgm23b_PR, PROP_tgm23b_CC)
         additional_text: tgm23b_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm23b_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tgm23b_CC;
      cargo_subtype_text: shunting_cargo_subtype_text;
          colour_mapping: shunting_colour_mapping;
           create_effect: tgm23_create_effect_sprites_start_sp;
                 default: tgm23b_sprites;
                    name: tgm23b_name;
                purchase: tgm23b_purchase_sprites;
     running_cost_factor: tgm23b_running_cost_factor;
                   speed: tgm23b_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm23b, STR_LONGNAME_TGM23B)
models_default_cargo_template(tgm23b)
allow_diesel(tgm23b)
