 // tgm23d

// Спрайты

item (FEAT_TRAINS, tgm23d)
{
  property
  {
    name: string(STR_TGM23D_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1991), 1, 1);
    vehicle_life: 20; // срок службы
    model_life: get_model_life(1991,2015);
    retire_early: get_retire_early(1991,2015); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cost_factor: get_diesel_cost_factor();
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 60 km/h;
    misc_flags: bitmask(TRAIN_FLAG_FLIP);
    track_type: get_normal_track_type();
    power: 400 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 45 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: get_tec(108.0, 45);
    length: 4;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: tgm23b_get_spriteset;
    purchase: tgm23x_purchase_spriteset;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_TGM23D_PURCHASE_HINT);
    cargo_subtype_text: tgm23b_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tgm23b_bitmask_vehicle_info;
    cost_factor: return 10;
  }
}
