 // tgm23d
// 279 (117h)

engine_speed(tgm23d, 60)
engine_penalise_speed0(tgm23d)
general_running_cost(tgm23d, 57)

item (FEAT_TRAINS, tgm23d, 279) {
  property {
    name: string(STR_NAME_TGM23D);
    vehicle_dates(1991, 2050, 20, 10, 4, 7)
    vehicle_cargo()
    vehicle_diesel(400, 45, 173.0)
  }
  graphics {
    default: tgm23b_sprites;
    purchase: tgm23_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: tgm23d_speed;
    running_cost_factor: tgm23d_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROM, 1991), 
                                   string(STR_PURCHASE_HINT_FACTORY_MUROM));
    cargo_subtype_text: tgm23b_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tgm23d_bitmask_vehicle_info;
    create_effect: tgm23b_create_effect;
    colour_mapping: tgm23b_colour_mapping;
    purchase_speed: return 60;
  }
}

long_name_template(tgm23d, STR_LONGNAME_TGM23D)
models_default_cargo_template(tgm23d)
allow_diesel(tgm23d)
