 // tgm23b

// Спрайты

// 2 окраса в зависимости от года выпуска

#define IMAGEFILE  "src/diesel/tgm23b-v-d.png"

// покупка
spriteset (tgm23x_purchase_spriteset, IMAGEFILE)
{
  new_purchase_template(0, 0)
}

// шаблон для анимации из 4-х фреймов

#define tgm23x_template(x, y, d, v) \
spriteset (tgm23x_1_##v##spriteset, IMAGEFILE) \
{ \
  s5_template(x, y, d) \
} \
 \
spriteset (tgm23x_2_##v##spriteset, IMAGEFILE) \
{ \
  s5_template(x, y+36, d) \
} \
 \
spriteset (tgm23x_3_##v##spriteset, IMAGEFILE) \
{ \
  s5_template(x, y+72, d) \
} \
 \
spriteset (tgm23x_4_##v##spriteset, IMAGEFILE) \
{ \
  s5_template(x, y+108, d) \
}

//
tgm23x_template(5, 58, 0, )
tgm23x_template(5, 205, 0, v2_)
tgm23x_template(5, 352, 0, v3_)
tgm23x_template(5, 499, 0, v4_)
tgm23x_template(5, 646, 0, v5_)
tgm23x_template(5, 793, 0, v6_)
tgm23x_template(5, 939, 0, v7_)
tgm23x_template(5, 1085, 0, v8_)
tgm23x_template(5, 1232, 0, v9_)
tgm23x_template(5, 1379, 0, v10_)
tgm23x_template(5, 1526, 0, v11_)
tgm23x_template(5, 1672, 0, v12_)
tgm23x_template(5, 1818, 0, v13_)
tgm23x_template(5, 1965, 0, v14_)
tgm23x_template(5, 2112, 0, v15_)

// x=250, r - реверс
// flipped
tgm23x_template(5, 58, -3, flipped_)
tgm23x_template(5, 205, -3, flipped_v2_)
tgm23x_template(5, 352, -3, flipped_v3_)
tgm23x_template(5, 499, -3, flipped_v4_)
tgm23x_template(5, 646, -3, flipped_v5_)
tgm23x_template(5, 793, -3, flipped_v6_)
tgm23x_template(5, 939, -3, flipped_v7_)
tgm23x_template(5, 1085, -3, flipped_v8_)
tgm23x_template(5, 1232, -3, flipped_v9_)
tgm23x_template(5, 1379, -3, flipped_v10_)
tgm23x_template(5, 1526, -3, flipped_v11_)
tgm23x_template(5, 1672, -3, flipped_v12_)
tgm23x_template(5, 1818, -3, flipped_v13_)
tgm23x_template(5, 1965, -3, flipped_v14_)
tgm23x_template(5, 2112, -3, flipped_v15_)

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tgm23b_get_spriteset2,
  last_computed_result +
  (cargo_subtype * 4) +
  (is_flipped() * 60))
{
  0: tgm23x_1_spriteset;
  1: tgm23x_2_spriteset;
  2: tgm23x_3_spriteset;
  3: tgm23x_4_spriteset;
  4: tgm23x_1_v2_spriteset;
  5: tgm23x_2_v2_spriteset;
  6: tgm23x_3_v2_spriteset;
  7: tgm23x_4_v2_spriteset;
  8: tgm23x_1_v3_spriteset;
  9: tgm23x_2_v3_spriteset;
  10: tgm23x_3_v3_spriteset;
  11: tgm23x_4_v3_spriteset;
  12: tgm23x_1_v4_spriteset;
  13: tgm23x_2_v4_spriteset;
  14: tgm23x_3_v4_spriteset;
  15: tgm23x_4_v4_spriteset;
  16: tgm23x_1_v5_spriteset;
  17: tgm23x_2_v5_spriteset;
  18: tgm23x_3_v5_spriteset;
  19: tgm23x_4_v5_spriteset;
  20: tgm23x_1_v6_spriteset;
  21: tgm23x_2_v6_spriteset;
  22: tgm23x_3_v6_spriteset;
  23: tgm23x_4_v6_spriteset;
  24: tgm23x_1_v7_spriteset;
  25: tgm23x_2_v7_spriteset;
  26: tgm23x_3_v7_spriteset;
  27: tgm23x_4_v7_spriteset;
  28: tgm23x_1_v8_spriteset;
  29: tgm23x_2_v8_spriteset;
  30: tgm23x_3_v8_spriteset;
  31: tgm23x_4_v8_spriteset;
  32: tgm23x_1_v9_spriteset;
  33: tgm23x_2_v9_spriteset;
  34: tgm23x_3_v9_spriteset;
  35: tgm23x_4_v9_spriteset;
  36: tgm23x_1_v10_spriteset;
  37: tgm23x_2_v10_spriteset;
  38: tgm23x_3_v10_spriteset;
  39: tgm23x_4_v10_spriteset;
  40: tgm23x_1_v11_spriteset;
  41: tgm23x_2_v11_spriteset;
  42: tgm23x_3_v11_spriteset;
  43: tgm23x_4_v11_spriteset;
  44: tgm23x_1_v12_spriteset;
  45: tgm23x_2_v12_spriteset;
  46: tgm23x_3_v12_spriteset;
  47: tgm23x_4_v12_spriteset;
  48: tgm23x_1_v13_spriteset;
  49: tgm23x_2_v13_spriteset;
  50: tgm23x_3_v13_spriteset;
  51: tgm23x_4_v13_spriteset;
  52: tgm23x_1_v14_spriteset;
  53: tgm23x_2_v14_spriteset;
  54: tgm23x_3_v14_spriteset;
  55: tgm23x_4_v14_spriteset;
  56: tgm23x_1_v15_spriteset;
  57: tgm23x_2_v15_spriteset;
  58: tgm23x_3_v15_spriteset;
  59: tgm23x_4_v15_spriteset;

  60: tgm23x_4_flipped_spriteset;
  61: tgm23x_3_flipped_spriteset;
  62: tgm23x_2_flipped_spriteset;
  63: tgm23x_1_flipped_spriteset;
  64: tgm23x_4_flipped_v2_spriteset;
  65: tgm23x_3_flipped_v2_spriteset;
  66: tgm23x_2_flipped_v2_spriteset;
  67: tgm23x_1_flipped_v2_spriteset;
  68: tgm23x_4_flipped_v3_spriteset;
  69: tgm23x_3_flipped_v3_spriteset;
  70: tgm23x_2_flipped_v3_spriteset;
  71: tgm23x_1_flipped_v3_spriteset;
  72: tgm23x_4_flipped_v4_spriteset;
  73: tgm23x_3_flipped_v4_spriteset;
  74: tgm23x_2_flipped_v4_spriteset;
  75: tgm23x_1_flipped_v4_spriteset;
  76: tgm23x_4_flipped_v5_spriteset;
  77: tgm23x_3_flipped_v5_spriteset;
  78: tgm23x_2_flipped_v5_spriteset;
  79: tgm23x_1_flipped_v5_spriteset;
  80: tgm23x_4_flipped_v6_spriteset;
  81: tgm23x_3_flipped_v6_spriteset;
  82: tgm23x_2_flipped_v6_spriteset;
  83: tgm23x_1_flipped_v6_spriteset;
  84: tgm23x_4_flipped_v7_spriteset;
  85: tgm23x_3_flipped_v7_spriteset;
  86: tgm23x_2_flipped_v7_spriteset;
  87: tgm23x_1_flipped_v7_spriteset;
  88: tgm23x_4_flipped_v8_spriteset;
  89: tgm23x_3_flipped_v8_spriteset;
  90: tgm23x_2_flipped_v8_spriteset;
  91: tgm23x_1_flipped_v8_spriteset;
  92: tgm23x_4_flipped_v9_spriteset;
  93: tgm23x_3_flipped_v9_spriteset;
  94: tgm23x_2_flipped_v9_spriteset;
  95: tgm23x_1_flipped_v9_spriteset;
  96: tgm23x_4_flipped_v10_spriteset;
  97: tgm23x_3_flipped_v10_spriteset;
  98: tgm23x_2_flipped_v10_spriteset;
  99: tgm23x_1_flipped_v10_spriteset;
  100: tgm23x_4_flipped_v11_spriteset;
  101: tgm23x_3_flipped_v11_spriteset;
  102: tgm23x_2_flipped_v11_spriteset;
  103: tgm23x_1_flipped_v11_spriteset;
  104: tgm23x_4_flipped_v12_spriteset;
  105: tgm23x_3_flipped_v12_spriteset;
  106: tgm23x_2_flipped_v12_spriteset;
  107: tgm23x_1_flipped_v12_spriteset;
  108: tgm23x_4_flipped_v13_spriteset;
  109: tgm23x_3_flipped_v13_spriteset;
  110: tgm23x_2_flipped_v13_spriteset;
  111: tgm23x_1_flipped_v13_spriteset;
  112: tgm23x_4_flipped_v14_spriteset;
  113: tgm23x_3_flipped_v14_spriteset;
  114: tgm23x_2_flipped_v14_spriteset;
  115: tgm23x_1_flipped_v14_spriteset;
  116: tgm23x_4_flipped_v15_spriteset;
  117: tgm23x_3_flipped_v15_spriteset;
  118: tgm23x_2_flipped_v15_spriteset;
  119: tgm23x_1_flipped_v15_spriteset;
  align_5_spriteset;
}

switch (FEAT_TRAINS, PARENT, tgm23b_get_spriteset,
  motion_counter & 3)
{
  tgm23b_get_spriteset2;
}

// Что присоединяем?
switch (FEAT_TRAINS, SELF, tgm23b_can_attach_wagon,
  0)
{
  return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, tgm23b_start_stop,
  0)
{
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tgm23b_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_RED);
  1: string(STR_REFIT_RAL_6020);
  2: string(STR_REFIT_RED_WITH_STRIPE);
  3: string(STR_REFIT_GREEN_MALE);
  4: string(STR_REFIT_LIGHT_BLUE_MALE);
  5: string(STR_REFIT_LIGHT_BLUE_WITH_STRIPE_AND_GRAY_ROOF_MALE);
  6: string(STR_REFIT_VINOUS_MALE);
  7: string(STR_REFIT_VINOUS_WITH_STRIPE_MALE);
  8: string(STR_REFIT_VINOUS_WITH_STRIPE_AND_GRAY_ROOF_MALE);
  9: string(STR_REFIT_GREEN_WITH_STRIPE_MALE);
  10: string(STR_REFIT_GREEN_WITH_WHITE_MALE);
  11: string(STR_REFIT_RED_WITH_WHITE_AND_STRIPE_MALE);
  12: string(STR_REFIT_LIGHT_BLUE_WITH_WHITE_AND_STRIPE_MALE);
  13: string(STR_REFIT_YELLOW_MALE);
  14: string(STR_REFIT_PINK_MALE);
  return CB_RESULT_NO_TEXT;
}

// Маневровый всегда штрафует других по скорости
switch (FEAT_TRAINS, SELF, tgm23b_bitmask_vehicle_info,
  0)
{
  return FLAG_PENALISE_SPEED;
}

item (FEAT_TRAINS, tgm23b)
{
  property
  {
    name: string(STR_TGM23B_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1973, 1, 1);
    vehicle_life: 20; // срок службы
    model_life: get_model_life(1973,1985); // VEHICLE_NEVER_EXPIRES;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cost_factor: 6;
    running_cost_factor: get_diesel_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 60 km/h;
    misc_flags: bitmask(TRAIN_FLAG_FLIP);
    track_type: get_normal_track_type();
    power: 230 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 1;
    weight: 44 ton;
    engine_class: ENGINE_CLASS_DIESEL;
    tractive_effort_coefficient: 0.115955473;
    length: 5;
    visual_effect_and_powered: diesel_visual_effect_and_powered(0);
  }
  graphics {
    default: tgm23b_get_spriteset;
    purchase: tgm23x_purchase_spriteset;
    can_attach_wagon: tgm23b_can_attach_wagon;
    start_stop: tgm23b_start_stop;
    additional_text: return string(STR_TGM23B_PURCHASE_HINT);
    cargo_subtype_text: tgm23b_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tgm23b_bitmask_vehicle_info;
  }
}
