 // tgm23b
// 277 (115h)

#define IMAGEFILE  "src/diesel/tgm23.png"
purchase_sprites(tgm23, 0, 0)
steam_sprites(5, tgm23b_left,  32,  40)
steam_sprites(5, tgm23b_right, 244,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tgm23b_sprites_left, 0)
{
  tgm23b_left_sprites_start;
}

switch (FEAT_TRAINS, SELF, tgm23b_sprites_right, 0)
{
  tgm23b_right_sprites_start;
}

engine_RNDany_direction_template(tgm23b, 5, 3)
short_vehicle_sp(tgm23b)

engine_diesel_1r_effect(tgm23b, 0, -3, 9)
engine_RNDany_effect_direction_template(tgm23b, 5, 3)

switch (FEAT_TRAINS, SELF, tgm23b_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: return tgm23_cc + 0;
  1: return tgm23_cc + 1;
  2: return tgm23_cc + 2;
  3: return tgm23_cc + 3;
  4: return tgm23_cc + 4;
  5: return tgm23_cc + 5;
  6: return tgm23_cc + 6;
  7: return tgm23_cc + 7;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tgm23b_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_B6);
  1: return string(STR_REFIT_TTD_B4);
  2: return string(STR_REFIT_TTD_63);
  3: return string(STR_REFIT_TTD_54);
  4: return string(STR_REFIT_TTD_31);
  5: return string(STR_REFIT_TTD_93);
  6: return string(STR_REFIT_TTD_96);
  7: return string(STR_REFIT_TTD_42);
     return CB_RESULT_NO_TEXT;
}

engine_speed(tgm23b, 60)
engine_penalise_speed0(tgm23b)
general_running_cost(tgm23b, 29)

item (FEAT_TRAINS, tgm23b, 277) {
  property {
    name: string(STR_NAME_TGM23B);
    vehicle_dates(1973, 1985, 20, 10, 4, 4)
    vehicle_cargo()
    vehicle_diesel(230, 44, 173.0)
  }
  graphics {
    default: tgm23b_sprites;
    purchase: tgm23_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: tgm23b_speed;
    running_cost_factor: tgm23b_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL),
                                   string(STR_PURCHASE_HINT_SECTIONS_1),
                                   string(STR_PURCHASE_HINT_FROMTO, 1973, 1985),
                                   string(STR_PURCHASE_HINT_FACTORY_MUROM));
    cargo_subtype_text: tgm23b_cargo_subtype_text;
    cargo_capacity: return 0;
    bitmask_vehicle_info: tgm23b_bitmask_vehicle_info;
    create_effect: tgm23b_create_effect;
    colour_mapping: tgm23b_colour_mapping;
    purchase_speed: return 60;
  }
}

long_name_template(tgm23b, STR_LONGNAME_TGM23B)
models_default_cargo_template(tgm23b)
allow_diesel(tgm23b)
