// tgm23b

#define IMAGEFILE  "src/diesel/tgm23b.png"
purchase_sprites(tgm23b, 0, 0)
steam_sprites(5, tgm23b_left,  32,  40)
steam_sprites(5, tgm23b_right, 244,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tgm23b_sprites_left, 0)
{
  tgm23b_left_sprites_start;
}

switch (FEAT_TRAINS, SELF, tgm23b_sprites_right, 0)
{
  tgm23b_right_sprites_start;
}

engine_RNDany_direction_template(tgm23b, 5, 3)
long_vehicle_sp(tgm23b)

engine_speed(tgm23b, 60)
engine_penalise_speed0(tgm23b)
switch (FEAT_TRAINS, SELF, tgm23b_running_cost_factor,
[  STORE_TEMP(17, 0),  // Моторы
   STORE_TEMP(2, 1),   // Бригада
   STORE_TEMP(6, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(4, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(60, 6),             // Скорость
   STORE_TEMP(44, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 29
hint_engine(tgm23b,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1973, 1985,
     string(STR_PURCHASE_HINT_FACTORY_MUROM))

item (FEAT_TRAINS, tgm23b, 277) {
  property {
    name: string(STR_NAME_TGM23B);
    vehicle_dates(1973, 1985, 20, 10, 4, 4)
    vehicle_cargo()
    vehicle_diesel(230, 44, 173.0, _lowspeed)
    vehicle_group(tgm23)
  }
  graphics {
         additional_text: tgm23b_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm23b_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tgm23_cargo_subtype_text;
          colour_mapping: tgm23_colour_mapping;
           create_effect: tgm23_create_effect;
                 default: tgm23b_sprites;
                purchase: tgm23b_purchase_sprites;
          purchase_speed: return 60;
     running_cost_factor: tgm23b_running_cost_factor;
                   speed: tgm23b_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm23b, STR_LONGNAME_TGM23B)
models_default_cargo_template(tgm23b)
allow_diesel(tgm23b)
