// tgm23d uses tgm23b

engine_speed(tgm23d, 60)
engine_penalise_speed0(tgm23d)
switch (FEAT_TRAINS, SELF, tgm23d_running_cost_factor,
[  STORE_TEMP(32, 0),  // Моторы
   STORE_TEMP(5, 1),   // Бригада
   STORE_TEMP(11, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(60, 6),             // Скорость
   STORE_TEMP(45, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 57
hint_engine_noto(tgm23d,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1991,
     string(STR_PURCHASE_HINT_FACTORY_MUROM))

item (FEAT_TRAINS, tgm23d, 279) {
  property {
    name: string(STR_NAME_TGM23D);
    vehicle_dates(1991, 2050, 20, 10, 4, 7)
    vehicle_cargo()
    vehicle_diesel(400, 45, 173.0)
    vehicle_group(tgm23)
  }
  graphics {
         additional_text: tgm23d_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm23d_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tgm23_cargo_subtype_text;
          colour_mapping: tgm23_colour_mapping;
           create_effect: tgm23_create_effect;
                 default: tgm23b_sprites;
                purchase: tgm23b_purchase_sprites;
          purchase_speed: return 60;
     running_cost_factor: tgm23d_running_cost_factor;
                   speed: tgm23d_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm23d, STR_LONGNAME_TGM23D)
models_default_cargo_template(tgm23d)
allow_diesel(tgm23d)
