// tgm23v uses tgm23b

engine_speed(tgm23v, 60)
engine_penalise_speed0(tgm23v)
switch (FEAT_TRAINS, SELF, tgm23v_running_cost_factor,
[  STORE_TEMP(19, 0),  // Моторы
   STORE_TEMP(3, 1),   // Бригада
   STORE_TEMP(7, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(5, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(60, 6),         // Скорость
   STORE_TEMP(44, 7),         // Тара
   STORE_TEMP(44, 8)])        // Максимальная масса
{ all_running_cost_factor; }  // 34
hint_engine(tgm23v,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1980, 1991,
     string(STR_PURCHASE_HINT_FACTORY_MUROM))

item (FEAT_TRAINS, tgm23v, 278) {
  property {
    name: string(STR_NAME_TGM23V);
    vehicle_dates(1980, 1991, 20, 10, 4, 5)
    vehicle_cargo()
    vehicle_diesel(260, 44, 173.0)
  }
  graphics {
                 default: tgm23b_sprites;
                purchase: tgm23_purchase_sprites;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
        articulated_part: articulated_part_dummy1;
                   speed: tgm23v_speed;
     running_cost_factor: tgm23v_running_cost_factor;
      cargo_subtype_text: tgm23b_cargo_subtype_text;
          cargo_capacity: return 0;
    bitmask_vehicle_info: tgm23v_bitmask_vehicle_info;
           create_effect: tgm23b_create_effect;
          colour_mapping: tgm23b_colour_mapping;
          purchase_speed: return 60;
         additional_text: tgm23v_additional_text;
  }
}

long_name_template(tgm23v, STR_LONGNAME_TGM23V)
models_default_cargo_template(tgm23v)
allow_diesel(tgm23v)
