// tgm23

#define PROP_tgm23_CF  5
#define PROP_tgm23_RC  38
#define PROP_tgm23_SD  60
#define PROP_tgm23_WT  44
#define PROP_tgm23_TE  142.0
#define PROP_tgm23_PR  320
#define PROP_tgm23_CC  0

#define IMAGEFILE  "src/diesel/tgm23.png"
purchase_sprites_with_icon(tgm23, 18, 0, diesel)
steam_sprites1(5, tgm23_left,  32,  40)
steam_sprites1(5, tgm23_right, 244,  40)
#undef IMAGEFILE

map_sprites(tgm23_sprites_left, tgm23_left_sprites_start)
map_sprites(tgm23_sprites_right, tgm23_right_sprites_start)
engine_RNDany_direction_template(tgm23, 5, 3)
long_vehicle_advanced(tgm23, tgm23_sprites_start_sp)

engine_diesel_1r_effect(tgm23_create_effect_sprites, 0, -3, 9)
engine_RNDany_direction_template(tgm23_create_effect, 5, 3)

engine_speed(tgm23, PROP_tgm23_SD)
engine_penalise_speed0(tgm23)
switch (FEAT_TRAINS, SELF, tgm23_running_cost_factor,
[  STORE_TEMP(22, 0),  // Моторы
   STORE_TEMP(3, 1),   // Бригада
   STORE_TEMP(8, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(5, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_tgm23_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tgm23_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tgm23_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }              // 38

name_in_group(tgm23, string(STR_NAME_IN_GROUP, string(STR_NAME_TGM23_SERIES), string(STR_NAME_TGM23)),
                     string(STR_NAME_IN_GROUP, string(STR_NAME_TGM23_SERIES), string(STR_LONGNAME_TGM23)))

hint_engine(tgm23,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1962, 1977,
     string(STR_PURCHASE_HINT_FACTORY_MUROM))

item (FEAT_TRAINS, tgm23, 780) {
  property {
    name: string(STR_NAME_TGM23);
    vehicle_dates(1962, 1977, 20, 10, 4, PROP_tgm23_CF)
    vehicle_cargo()
    vehicle_diesel(PROP_tgm23_PR, PROP_tgm23_WT, PROP_tgm23_TE, _subway)
    vehicle_group(group_tgm23)
  }
  graphics {
    purchase_menu(PROP_tgm23_CF, PROP_tgm23_RC, PROP_tgm23_SD, PROP_tgm23_WT, PROP_tgm23_TE, PROP_tgm23_PR, PROP_tgm23_CC)
         additional_text: tgm23_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: tgm23_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tgm23_CC;
      cargo_subtype_text: shunting_cargo_subtype_text;
          colour_mapping: shunting_colour_mapping;
           create_effect: tgm23_create_effect_sprites_start_sp;
                 default: tgm23_sprites;
                    name: tgm23_name;
                purchase: tgm23_purchase_sprites;
     running_cost_factor: tgm23_running_cost_factor;
                   speed: tgm23_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tgm23, STR_LONGNAME_TGM23)
models_default_cargo_template(tgm23)
allow_diesel(tgm23)
