 // tgm3_all

switch (FEAT_TRAINS, SELF, tgm3_all_sprites_left,
  build_year >= 1966)
{
  0: tgm3_b1966_sprites_left;
     tgm3_a1966_sprites_left;
}

switch (FEAT_TRAINS, SELF, tgm3_all_sprites_right,
  build_year >= 1966)
{
  0: tgm3_b1966_sprites_right;
     tgm3_a1966_sprites_right;
}

engine_direction_template(tgm3_all, )
engine_RND_direction_template(tgm3_all, 1, 3)
long_vehicle_sp(tgm3_all)

engine_diesel_1r_effect(tgm3_all_create_effect_sprites, -1, 0, 10)
engine_direction_template(tgm3_all, _create_effect)
engine_RND_effect_direction_template(tgm3_all, 1, 3)
engine_penalise_speed(tgm3_all, 2)
engine_TE_change_build_after2(tgm3_all, get_tec_int(201.0, 68),
                                        get_tec_int(220.0, 68), 1961,
                                        get_tec_int(259.0, 68), 1966)
engine_speed_change_build_after2(tgm3_all, 60,
                                           62, 1961,
                                           55, 1966)

switch (FEAT_TRAINS, SELF, tgm3_all_running_cost_factor,
[  STORE_TEMP((64 + (build_year >= 1961) - 4 * (build_year >= 1966))*57/100, 0),    // Моторы
   STORE_TEMP((64 + (build_year >= 1961) - 4 * (build_year >= 1966))*8/100, 1),     // Бригада
   STORE_TEMP((64 + (build_year >= 1961) - 4 * (build_year >= 1966))*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP((64 + (build_year >= 1961) - 4 * (build_year >= 1966))*14/100, 4),    // ТО
   STORE_TEMP((64 + (build_year >= 1961) - 4 * (build_year >= 1966))/100, 5),       // Сертификация

   STORE_TEMP(60 + 2* (build_year >= 1961) - 7 * (build_year >= 1966), 6),       // Скорость
   STORE_TEMP(68, 7),       // Тара
   STORE_TEMP(68, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 64 - 65 - 61

hint_engine_with_subtype_changeable_factory_name(tgm3_all_b1961,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL, STR_NAME_TGM3,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1959, 1967,
     fact_lyudinovsk())
hint_engine_with_subtype_changeable_factory_name(tgm3_all_a1961,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL, STR_NAME_TGM3A,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1961, 1970,
     fact_lyudinovsk())
hint_engine_with_subtype_changeable_factory_name(tgm3_all_a1966,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL, STR_NAME_TGM3B,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1966, 1977,
     fact_lyudinovsk())
hint_change_after2(tgm3_all, 1961, 1966)

item (FEAT_TRAINS, tgm3_all, 477) {
  property {
    name: string(STR_NAME_TGM3);
    vehicle_no_dates(1959, 1977, 20, 10, 6, 8)
    vehicle_cargo()
    vehicle_diesel(500, 68, 201.0)
  }
  graphics {
    default: tgm3_all_sprites;
    purchase: tgm3_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: tgm3_all_additional_text;
    speed: tgm3_all_speed;
    purchase_speed: tgm3_all_purchase_speed;
    running_cost_factor: tgm3_all_running_cost_factor;
    bitmask_vehicle_info: tgm3_all_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: tgm3_all_create_effect;
    cargo_subtype_text: tgm3_cargo_subtype_text;
    colour_mapping: tgm3_colour_mapping;
    tractive_effort_coefficient: tgm3_all_tractive_effort_coefficient;
  }
}

long_name_template(tgm3_all, STR_LONGNAME_TGM3)
models_default_cargo_template(tgm3_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, tgm3) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tgm3a) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tgm3b) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tgm3_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(tgm3_all)
