 // tgm3_all
// 477

switch (FEAT_TRAINS, SELF, tgm3_all_sprites_left,
  build_year >= 1966)
{
   0: tgm3_v1_sprites_left;
   1: tgm3_v2_sprites_left;
      align_10_sprites; 
}

switch (FEAT_TRAINS, SELF, tgm3_all_sprites_right, 
  build_year >= 1966)
{
   0: tgm3_v1_sprites_right;
   1: tgm3_v2_sprites_right;
      align_10_sprites; 
}

engine_direction_template(tgm3_all, ) 
engine_RND_direction_template(tgm3_all, 1, 3) 
long_vehicle_sp(tgm3_all)

switch (FEAT_TRAINS, SELF, tgm3_all_additional_text,
  (current_year >= 1961) +
  (current_year >= 1966))
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL, string(STR_NAME_TGM3)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1959, 1967), 
                   string(STR_PURCHASE_HINT_FACTORY_LYUDINOVSK));
  1: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL, string(STR_NAME_TGM3A)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1961, 1970), 
                   string(STR_PURCHASE_HINT_FACTORY_LYUDINOVSK));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL, string(STR_NAME_TGM3B)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1_2), 
                   string(STR_PURCHASE_HINT_FROMTO, 1966, 1977), 
                   string(STR_PURCHASE_HINT_FACTORY_LYUDINOVSK));
}

engine_diesel_1r_effect(tgm3_all, -1, 0, 11) 
engine_direction_template(tgm3_all, _create_effect) 
engine_RND_effect_direction_template(tgm3_all, 1, 3) 
engine_penalise_speed(tgm3_all, 2)
engine_RC_change_build_after2(tgm3_all, 64, 
                                        65, 1961,
                                        61, 1966)
engine_TE_change_build_after2(tgm3_all, get_tec_int(201.0, 68), 
                                        get_tec_int(220.0, 68), 1961,
                                        get_tec_int(259.0, 68), 1966)
engine_speed_change_build_after2(tgm3_all, 60, 
                                           62, 1961,
                                           55, 1966)

item (FEAT_TRAINS, tgm3_all, 477) {
  property {
    name: string(STR_NAME_TGM3);
    vehicle_no_dates(1959, 1977, 20, 10, 6, 8)
    vehicle_cargo()
    vehicle_diesel(500, 68, 201.0)
  }
  graphics {
    default: tgm3_all_sprites;
    purchase: tgm3_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: tgm3_all_additional_text;
    speed: tgm3_all_speed;
    purchase_speed: tgm3_all_purchase_speed;
    running_cost_factor: tgm3_all_running_cost_factor;
    bitmask_vehicle_info: tgm3_all_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: tgm3_all_create_effect;
    cargo_subtype_text: tgm3_cargo_subtype_text;
    colour_mapping: tgm3_colour_mapping;
    tractive_effort_coefficient: tgm3_all_tractive_effort_coefficient;
  }
}

long_name_template(tgm3_all, STR_LONGNAME_TGM3)
models_default_cargo_template(tgm3_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, tgm3) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tgm3a) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tgm3b) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tgm3_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(tgm3_all)
