 // tgm3

#define IMAGEFILE  "src/diesel/tgm3.png"
purchase_sprites(tgm3_v1, 0, 0)
diesel1r_sprites(7, tgm3_b1966, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/tgm3-a1966.png"
purchase_sprites(tgm3_v2, 0, 0)
diesel1r_sprites(7, tgm3_a1966, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(tgm3, 1966)

engine_build_year_template(tgm3, 1966, left, )
engine_build_year_template(tgm3, 1966, right, )
engine_direction_template(tgm3, )
engine_RND_direction_template(tgm3, 1, 3)
long_vehicle_sp(tgm3)

switch (FEAT_TRAINS, SELF, tgm3_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: return tgm23_cc + 0;
  1: return tgm23_cc + 1;
  2: return tgm23_cc + 2;
  3: return tgm23_cc + 3;
  4: return tgm23_cc + 4;
  5: return tgm23_cc + 5;
  6: return tgm23_cc + 6;
  7: return tgm23_cc + 7;
     return CB_FAILED;
}

livery_template1(tgm3_alt, TTD_B6)
livery_template_alt7(tgm3, TTD_B5, TTD_63, TTD_54, TTD_31, TTD_93, TTD_96, TTD_42)
engine_diesel_1r_effect(tgm3, -1, 0, 10)
engine_direction_template(tgm3, _create_effect)
engine_RND_effect_direction_template(tgm3, 1, 3)
engine_penalise_speed(tgm3, 2)
switch (FEAT_TRAINS, SELF, tgm3_running_cost_factor,
[  STORE_TEMP(36, 0),    		/* 64*57/100 */	// Моторы
   STORE_TEMP(5, 1),     		/* 64*8/100 */	// Бригада
   STORE_TEMP(13, 2),    		/* 64*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(9, 4),    		/* 64*14/100 */	// ТО
   STORE_TEMP(1, 5),       		/* 64/100 */	// Сертификация

   STORE_TEMP(60, 6),       // Скорость
   STORE_TEMP(68, 7),       // Тара
   STORE_TEMP(68, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 64
engine_speed(tgm3, 60)
hint_engine_changeable_factory_name(tgm3,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1959, 1967,
     fact_lyudinovsk())

item (FEAT_TRAINS, tgm3, 424) {
  property {
    name: string(STR_NAME_TGM3);
    vehicle_dates(1959, 1967, 20, 10, 6, 8)
    vehicle_cargo()
    vehicle_diesel(500, 68, 201.0)
  }
  graphics {
    default: tgm3_sprites;
    purchase: tgm3_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: tgm3_speed;
    running_cost_factor: tgm3_running_cost_factor;
    bitmask_vehicle_info: tgm3_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: tgm3_create_effect;
    cargo_subtype_text: tgm3_cargo_subtype_text;
    colour_mapping: tgm3_colour_mapping;
    purchase_speed: return 60;
    additional_text: tgm3_additional_text;
  }
}

long_name_template(tgm3, STR_LONGNAME_TGM3)
models_default_cargo_template(tgm3)
allow_diesel(tgm3)
