// tgm3b

switch (FEAT_TRAINS, SELF, tgm3b_sprites_left,
  build_year >= 1966)
{
  0: tgm3_b1966_sprites_left;
     tgm3_a1966_sprites_left;
}

switch (FEAT_TRAINS, SELF, tgm3b_sprites_right,
  build_year >= 1966)
{
  0: tgm3_b1966_sprites_right;
     tgm3_a1966_sprites_right;
}

engine_direction_template(tgm3b, )
engine_RND_direction_template(tgm3b, 1, 3)
long_vehicle_sp(tgm3b)

engine_diesel_1r_effect(tgm3b_create_effect_sprites, -1, 0, 10)
engine_direction_template(tgm3b, _create_effect)
engine_RND_effect_direction_template(tgm3b, 1, 3)
engine_penalise_speed(tgm3b, 2)
switch (FEAT_TRAINS, SELF, tgm3b_running_cost_factor,
[  STORE_TEMP(35, 0),  // Моторы
   STORE_TEMP(5, 1),   // Бригада
   STORE_TEMP(12, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(55, 6),         // Скорость
   STORE_TEMP(68, 7),         // Тара
   STORE_TEMP(68, 8)])        // Максимальная масса
{ all_running_cost_factor; }  // 61
engine_speed(tgm3b, 55)
hint_engine(tgm3b,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1966, 1977,
     fact_lyudinovsk())

item (FEAT_TRAINS, tgm3b, 476) {
  property {
    name: string(STR_NAME_TGM3B);
    vehicle_dates(1966, 1977, 20, 10, 6, 8)
    vehicle_cargo()
    vehicle_diesel(500, 68, 259.0)
  }
  graphics {
                 default: tgm3b_sprites;
                purchase: tgm3_purchase_sprites;
        articulated_part: articulated_part_dummy1;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
                   speed: tgm3b_speed;
     running_cost_factor: tgm3b_running_cost_factor;
    bitmask_vehicle_info: tgm3b_bitmask_vehicle_info;
          cargo_capacity: return 0;
           create_effect: tgm3b_create_effect;
      cargo_subtype_text: tgm23b_cargo_subtype_text;
          colour_mapping: tgm23b_colour_mapping;
          purchase_speed: return 55;
         additional_text: tgm3b_additional_text;
  }
}

long_name_template(tgm3b, STR_LONGNAME_TGM3B)
models_default_cargo_template(tgm3b)
allow_diesel(tgm3b)
