 // tgm3b
// 476

switch (FEAT_TRAINS, SELF, tgm3b_sprites_left,
  build_year >= 1966)
{
   0: tgm3_v1_sprites_left;
   1: tgm3_v2_sprites_left;
      align_10_sprites;
}

switch (FEAT_TRAINS, SELF, tgm3b_sprites_right,
  build_year >= 1966)
{
   0: tgm3_v1_sprites_right;
   1: tgm3_v2_sprites_right;
      align_10_sprites;
}

engine_direction_template(tgm3b, )
engine_RND_direction_template(tgm3b, 1, 3)
long_vehicle_sp(tgm3b)

engine_diesel_1r_effect(tgm3b, -1, 0, 11)
engine_direction_template(tgm3b, _create_effect)
engine_RND_effect_direction_template(tgm3b, 1, 3)
engine_penalise_speed(tgm3b, 2)
general_running_cost(tgm3b, 61)
engine_speed(tgm3b, 55)

item (FEAT_TRAINS, tgm3b, 476) {
  property {
    name: string(STR_NAME_TGM3B);
    vehicle_dates(1966, 1977, 20, 10, 6, 8)
    vehicle_cargo()
    vehicle_diesel(500, 68, 259.0)
  }
  graphics {
    default: tgm3b_sprites;
    purchase: tgm3_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL),
                                   string(STR_PURCHASE_HINT_SECTIONS_1_2),
                                   string(STR_PURCHASE_HINT_FROMTO, 1966, 1977),
                                   string(STR_PURCHASE_HINT_FACTORY_LYUDINOVSK));
    speed: tgm3b_speed;
    running_cost_factor: tgm3b_running_cost_factor;
    bitmask_vehicle_info: tgm3b_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: tgm3b_create_effect;
    cargo_subtype_text: tgm3_cargo_subtype_text;
    colour_mapping: tgm3_colour_mapping;
    purchase_speed: return 55;
  }
}

long_name_template(tgm3b, STR_LONGNAME_TGM3B)
models_default_cargo_template(tgm3b)
allow_diesel(tgm3b)
