// tgm4b

#define IMAGEFILE  "src/diesel/tgm4b.png"
purchase_sprites(tgm4b_v1, 0, 0)
diesel1r_sprites(7, tgm4b_b1991, 32,  40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/tgm4b-a1991.png"
purchase_sprites(tgm4b_v2, 0, 0)
diesel1r_sprites(7, tgm4b_a1991, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/diesel/tgm4b-a2005.png"
purchase_sprites(tgm4b_v3, 0, 0)
diesel1r_sprites(7, tgm4b_a2005, 32, 40)
#undef IMAGEFILE
purchase_sprites_select2(tgm4b, 1991, 2005)

engine_build_year2_template(tgm4b, 1991, 2005, left, )
engine_build_year2_template(tgm4b, 1991, 2005, right, )
engine_direction_template(tgm4b, )
engine_RND_direction_template(tgm4b, 1, 3)
long_vehicle_sp(tgm4b)
livery_template1(tgm4b_alt, TTD_B6)
livery_template_alt5(tgm4b, TTD_B5, TTD_63, TTD_54, TTD_93, TTD_96)
engine_diesel_1r_effect(tgm4b_create_effect_sprites, 0, -1, 11)
engine_direction_template(tgm4b, _create_effect)
engine_RND_effect_direction_template(tgm4b, 1, 3)
engine_speed(tgm4b, 65)
engine_penalise_speed0(tgm4b)
switch (FEAT_TRAINS, SELF, tgm4b_running_cost_factor,
[  STORE_TEMP(54, 0),  // Моторы
   STORE_TEMP(8, 1),   // Бригада
   STORE_TEMP(19, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(13, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(65, 6),         // Скорость
   STORE_TEMP(80, 7),         // Тара
   STORE_TEMP(80, 8)])        // Максимальная масса
{ all_running_cost_factor; }  // 95
hint_engine(tgm4b,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL,
     STR_PURCHASE_HINT_SECTIONS_1,
     1989, 2010,
     fact_lyudinovsk())

item (FEAT_TRAINS, tgm4b, 534) {
  property {
    name: string(STR_NAME_TGM4B);
    vehicle_dates(1989, 2010, 20, 10, 6, 12)
    vehicle_cargo()
    vehicle_diesel(550, 80, 313.6)
  }
  graphics {
    default: tgm4b_sprites;
    purchase: tgm4b_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: tgm4b_speed;
    running_cost_factor: tgm4b_running_cost_factor;
    bitmask_vehicle_info: tgm4b_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: tgm4b_create_effect;
    cargo_subtype_text: tgm4b_cargo_subtype_text;
    colour_mapping: tgm4_colour_mapping;
    purchase_speed: return 65;
    additional_text: tgm4b_additional_text;
  }
}

long_name_template(tgm4b, STR_LONGNAME_TGM4B)
models_default_cargo_template(tgm4b)
allow_diesel(tgm4b)
