 // tgm4_all

switch (FEAT_TRAINS, SELF, tgm4_all_sprites_left,
  build_year >= 1989)
{
  0: tgm4_sprites_left;
     tgm4b_sprites_left;
}

switch (FEAT_TRAINS, SELF, tgm4_all_sprites_right,
  build_year >= 1989)
{
  0: tgm4_sprites_right;
     tgm4b_sprites_right;
}

engine_direction_template(tgm4_all, )
engine_RND_direction_template(tgm4_all, 1, 3)
long_vehicle_sp(tgm4_all)

engine_diesel_1r_effect(tgm4_all, -1, 0, 11)
engine_direction_template(tgm4_all, _create_effect)
engine_RND_effect_direction_template(tgm4_all, 1, 3)
engine_penalise_speed0(tgm4_all)
engine_cost_change_build_after(tgm4_all, 9,
                                         12, 1989)
engine_RC_change_build_after(tgm4_all, 72,
                                       95, 1989)
engine_TE_change_build_after(tgm4_all, get_tec_int(220.0, 68),
                                       get_tec_int(313.6, 80), 1989)
engine_weight_change_build_after(tgm4_all, 68,
                                           80, 1989)
engine_power_change_build_after(tgm4_all, 500,
                                          550, 1989)
engine_speed_change_build_after(tgm4_all, 55,
                                          60, 1989)
engine_length_change_build_after(tgm4_all, 6,
                                           6, 1989)
hint_engine_with_subtype(tgm4_all_b1989,
                         STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL, STR_NAME_TGM4,
                         STR_PURCHASE_HINT_SECTIONS_1,
                         1973, 1990,
                         STR_PURCHASE_HINT_FACTORY_LYUDINOVSK)
hint_engine_with_subtype(tgm4_all_a1989,
                         STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL, STR_NAME_TGM4B,
                         STR_PURCHASE_HINT_SECTIONS_1,
                         1989, 2010,
                         STR_PURCHASE_HINT_FACTORY_LYUDINOVSK)
hint_change_after(tgm4_all, 1989)

item (FEAT_TRAINS, tgm4_all, 535) {
  property {
    name: string(STR_NAME_TGM4);
    vehicle_no_dates(1973, 2010, 20, 10, 6, 8)
    vehicle_cargo()
    vehicle_diesel(500, 68, 201.0)
  }
  graphics {
    default: tgm4_all_sprites;
    purchase: tgm4_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: tgm4_all_additional_text;
    speed: tgm4_all_speed;
    purchase_speed: tgm4_all_purchase_speed;
    cost_factor: tgm4_all_cost_factor;
    running_cost_factor: tgm4_all_running_cost_factor;
    bitmask_vehicle_info: tgm4_all_bitmask_vehicle_info;
    cargo_capacity: return 0;
    length: tgm4_all_length;
    weight: tgm4_all_weight;
    power: tgm4_all_power;
    create_effect: tgm4_all_create_effect;
    cargo_subtype_text: tgm4_cargo_subtype_text;
    colour_mapping: tgm4_colour_mapping;
    tractive_effort_coefficient: tgm4_all_tractive_effort_coefficient;
  }
}

long_name_template(tgm4_all, STR_LONGNAME_TGM4)
models_default_cargo_template(tgm4_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, tgm4) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tgm4b) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, tgm4_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_diesel(tgm4_all)
