// fd21 uses fd20_type1936

#define PROP_fd21_CF  34
#define PROP_fd21_RC  772
#define PROP_fd21_SD  85
#define PROP_fd21_WT  137+127
#define PROP_fd21_TE  267.0
#define PROP_fd21_PR  3150
#define PROP_fd21_CC  0

#define IMAGEFILE  "src/steam/luhansk/fd21.png"
purchase_sprites_with_icon(fd21, 018, 0, coal)
steam_sprites(10, fd21_engine, 32, 40)
#undef IMAGEFILE
map_sprites(fd21_tender_sprites_start, fd20_type1936_tender_sprites_start)

steamer_direction_template(fd21, _sprites_start)
long_vehicle(fd21)

switch (FEAT_TRAINS, SELF, fd21_running_cost_factor,
[  STORE_TEMP(440, 0),  // Моторы
   STORE_TEMP(62, 1),   // Бригада
   STORE_TEMP(154, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(108, 4),  // ТО
   STORE_TEMP(8, 5),    // Сертификация

   STORE_TEMP(85 + 5 * (current_year >= 1956), 6),  // Скорость
   STORE_TEMP(round(PROP_fd21_WT), 7),              // Тара
   STORE_TEMP(round(PROP_fd21_WT), 8)])             // Максимальная масса
{ all_running_cost_factor; }                        // 772

engine_tender(fd21)
engine_tender_length(fd21, 8, 2, 6, 1)
engine_steam_1_effect(fd21_create_effect, -2, 13)
engine_speed_change_after(fd21, PROP_fd21_SD,
                                90, 1956)
engine_penalise_speed0(fd21)
name_in_group(fd21, string(STR_NAME_IN_GROUP, string(STR_NAME_FD_SERIES), string(STR_NAME_FD21)),
                    string(STR_NAME_IN_GROUP, string(STR_NAME_FD_SERIES), string(STR_LONGNAME_FD21)))
hint_engine(fd21_b1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1940, 1942,
     fact_luhansk())
hint_engine_chande_speed_on_date(fd21_a1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1940, 1942,
     fact_luhansk(),
     90, 1956)
hint_change_after(fd21, 1956)

item (FEAT_TRAINS, fd21, 284) {
  property {
    name: string(STR_NAME_FD21);
    vehicle_dates(1940, 1942, 25, 10, 8, PROP_fd21_CF)
    vehicle_cargo()
    vehicle_steam(PROP_fd21_PR, PROP_fd21_WT, PROP_fd21_TE, _lowspeed)
    vehicle_group(group_steam_fd)
  }
  graphics {
    purchase_menu(PROP_fd21_CF, PROP_fd21_RC, PROP_fd21_SD, PROP_fd21_WT, PROP_fd21_TE, PROP_fd21_PR, PROP_fd21_CC)
         additional_text: fd21_additional_text;
        articulated_part: fd21_articulated_part;
    bitmask_vehicle_info: fd21_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_fd21_CC;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: fd21_create_effect;
                 default: fd21_sprites;
                  length: fd21_length;
                    name: fd21_name;
                purchase: fd21_purchase_sprites;
     running_cost_factor: fd21_running_cost_factor;
                   speed: fd21_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(fd21, STR_LONGNAME_FD21)
models_default_cargo_template(fd21)
allow_steamer(fd21)
