// l subgroup lz

group_props2(l_subgroup_lz,
             l_type1950,
             lv_type1951, 1951,
             lv_type1954, 1954)

group_name_text(l_subgroup_lz, fact_lugansk())

item (FEAT_TRAINS, l_subgroup_lz, 1134) {
  property {
    name: string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD);
    group_steam(1950, 10)
    vehicle_group_pre(steam_l_group)
  }
  graphics {
    group_CBs(l_subgroup_lz)
    colour_mapping: return ttdall_cc + 0x03;
              name: l_subgroup_lz_name;
  }
}
