// l_type1950 uses p32_type1947, er

#define PROP_l_type1950_CF  22
#define PROP_l_type1950_RC  514
#define PROP_l_type1950_SD  80
#define PROP_l_type1950_WT  103+82+9
#define PROP_l_type1950_TE  235.0
#define PROP_l_type1950_PR  2236
#define PROP_l_type1950_CC  0

map_sprites(l_type1950_purchase_sprites, p32_type1947_purchase_sprites)
map_sprites(l_type1950_engine_sprites_start, p32_type1947_engine_sprites_start)
map_sprites(l_type1950_tender_sprites_start, er_type1948_tender_sprites_start)
steamer_direction_template(l_type1950, _sprites_start)
long_vehicle(l_type1950)

engine_tender(l_type1950)
engine_tender_length(l_type1950, 7, 1, 5, 1)
engine_steam_1_effect(l_type1950_create_effect, -3, 13)
engine_speed_change_after(l_type1950, PROP_l_type1950_SD, 90, 1956)
engine_penalise_speed0(l_type1950)

switch (FEAT_TRAINS, SELF, l_type1950_running_cost_factor,
[  STORE_TEMP(293, 0),  // Моторы
   STORE_TEMP(41, 1),   // Бригада
   STORE_TEMP(103, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(72, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_l_type1950_SD + 10 * (current_year >= 1956), 6),  // Скорость
   STORE_TEMP(round(PROP_l_type1950_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_l_type1950_WT), 8)])                        // Максимальная масса
{ all_running_cost_factor; }                                         // 514

name_in_group_varsubgroup(l_type1950, string(STR_NAME_IN_GROUP, string(STR_NAME_L_SERIES), string(STR_NAME_L_TYPE1950)),
                                      string(STR_NAME_IN_GROUP, string(STR_NAME_L_SERIES), string(STR_LONGNAME_L_TYPE1950)),
                                      fact_lugansk())

hint_engine(l_type1950_b1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1950, 1955,
     fact_lugansk())
hint_engine_chande_speed_on_date(l_type1950_a1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1950, 1955,
     fact_lugansk(),
     90, 1956)
hint_change_after(l_type1950, 1956)

item (FEAT_TRAINS, l_type1950, 1135) {
  property {
    name: string(STR_NAME_L_TYPE1950);
    vehicle_dates(1950, 1955, 30, 10, 7, PROP_l_type1950_CF)
    vehicle_cargo()
    vehicle_steam(PROP_l_type1950_PR, PROP_l_type1950_WT, PROP_l_type1950_TE, _lowspeed)
    vehicle_group_pre(subgroup_l_lz)
  }
  graphics {
    purchase_menu(PROP_l_type1950_CF, PROP_l_type1950_RC, PROP_l_type1950_SD, PROP_l_type1950_WT, PROP_l_type1950_TE, PROP_l_type1950_PR, PROP_l_type1950_CC)
         additional_text: l_type1950_additional_text;
        articulated_part: l_type1950_articulated_part;
    bitmask_vehicle_info: l_type1950_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_l_type1950_CC;
          colour_mapping: any_cc_colour;
           create_effect: l_type1950_create_effect;
                 default: l_type1950_sprites;
                  length: l_type1950_length;
                    name: l_type1950_name;
                purchase: l_type1950_purchase_sprites;
     running_cost_factor: l_type1950_running_cost_factor;
                   speed: l_type1950_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(l_type1950, STR_LONGNAME_L_TYPE1950)
models_default_cargo_template(l_type1950)
allow_steamer(l_type1950)
