 // mail_11mmail

#define IMAGEFILE  "src/freight/luggages/11mmail.png"
purchase_sprites(mail_11mmail, 0, 0)
pass_wagon_sprites(7, mail_11mmail, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(mail_11mmail, mail_11mmail_sprites_start)

wagon_running_cost(mail_11mmail, 11)
hint_wagon_mail(mail_11mmail,
                10,
                STR_PURCHASE_HINT_LOADING_SPEED_6TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_MAIL,
                1858, 1895,
                STR_PURCHASE_HINT_FACTORY_BREMME_LEVESTAM)

item (FEAT_TRAINS, mail_11mmail, 582) {
  property {
    name: string(STR_NAME_MAIL_11MMAIL);
    vehicle_dates(1858, 1895, 28, 10, 6, 1)
    vehicle_wagon(11, 110)
    vehicle_wagon_cargo(40, 4)
    cargo_allow_refit: [MAIL];
  }
  graphics {
    default: mail_11mmail_sprites;
    purchase: mail_11mmail_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: mail_11mmail_running_cost_factor;
    colour_mapping: any_cc_colour;
    additional_text: mail_11mmail_additional_text;
  }
}

long_name_template(mail_11mmail, STR_LONGNAME_MAIL_11MMAIL)
