 // luggage_12m1863

#define IMAGEFILE  "src/freight/luggages/12m1863.png"
purchase_sprites(luggage_12m1863, 0, 0)
pass_wagon_sprites(8, luggage_12m1863, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(luggage_12m1863, luggage_12m1863_sprites_start)

switch (FEAT_TRAINS, SELF, luggage_12m1863_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 16;
        return 8;
}

wagon_running_cost(luggage_12m1863, 9)
hint_wagon_mail(luggage_12m1863,
                8,
                STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE,
                1858, 1895,
                STR_PURCHASE_HINT_FACTORY_BREMME_LEVESTAM)

item (FEAT_TRAINS, luggage_12m1863, 532) {
  property {
    name: string(STR_NAME_LUGGAGE_12M1863);
    vehicle_dates(1858, 1895, 28, 10, 7, 1)
    vehicle_wagon(18, 120)
    vehicle_wagon_cargo(8, 4)
    cargo_allow_refit: [GOOD, GOLD, VALU, DIAM];
  }
  graphics {
    default: luggage_12m1863_sprites;
    purchase: luggage_12m1863_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: luggage_12m1863_running_cost_factor;
    cargo_capacity: luggage_12m1863_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: luggage_12m1863_additional_text;
  }
}

long_name_template(luggage_12m1863, STR_LONGNAME_LUGGAGE_12M1863)
