 // luggage_12m1863

#define IMAGEFILE  "src/freight/luggages/12m1863.png"
purchase_sprites(luggage_12m1863, 0, 0)
pass_wagon_sprites(8, luggage_12m1863, 32, 40)
#undef IMAGEFILE

short_vehicle_RND(luggage_12m1863, luggage_12m1863_sprites_start)

switch (FEAT_TRAINS, SELF, luggage_12m1863_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 16;
        return 8;
}

livery_template1(luggage_12m1863, TTD_53)
wagon_running_cost(luggage_12m1863, 9)

item (FEAT_TRAINS, luggage_12m1863, 532) {
  property {
    name: string(STR_NAME_LUGGAGE_12M1863);
    vehicle_dates(1858, 1895, 28, 10, 8, 1)
    vehicle_wagon(18, 120)
    vehicle_wagon_cargo(8, 4)
    cargo_allow_refit: [GOOD, GOLD, VALU, DIAM];
  }
  graphics {
    default: luggage_12m1863_sprites;
    purchase: luggage_12m1863_purchase_sprites;
    running_cost_factor: luggage_12m1863_running_cost_factor;
    cargo_subtype_text: luggage_12m1863_cargo_subtype_text;
    cargo_capacity: luggage_12m1863_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: return string(STR_PURCHASE_HINT_WAGON_MAIL,
                                   8,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE_3AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1858, 1895),
                                   string(STR_PURCHASE_HINT_FACTORY_BREMME_LEVESTAM));
  }
}

long_name_template(luggage_12m1863, STR_LONGNAME_LUGGAGE_12M1863)
