 // mail_14sb

#define IMAGEFILE  "src/freight/luggages/14sb.png"
purchase_sprites(mail_14sb, 0, 0)

pass_wagon_sprites(14, mail_14sb_v1, 32, 40)
pass_wagon_sprites(14, mail_14sb_v2, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, mail_14sb_sprites_start,
  cargo_subtype )
{
  0: mail_14sb_v1_sprites_start;
  LV_RAL6002: mail_14sb_v1_sprites_start;
  LV_RAL6020: mail_14sb_v2_sprites_start;
              align_14_sprites;
}

long_vehicle_RND(mail_14sb, mail_14sb_v1_sprites_start)

switch (FEAT_TRAINS, SELF, mail_14sb_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP((103 + 12 * (build_year >= 1958))*7/12, 2),      // Износ
   STORE_TEMP((103 + 12 * (build_year >= 1958))/12, 3),        // Сопровождение (сотрудник почты)
   STORE_TEMP((103 + 12 * (build_year >= 1958))/3, 4),         // ТО
   STORE_TEMP(1, 5),            // Сертификация

   STORE_TEMP(120 + 20 * (build_year >= 1958), 6),       // Скорость
   STORE_TEMP(32, 7),        // Тара
   STORE_TEMP(48, 8)])    		/* 32+16 */	// Максимальная масса
{ all_running_cost_factor; } // 103-115

switch (FEAT_TRAINS, SELF, mail_14sb_loading_speed,
  STORE_TEMP(7 * 2, 2))
{ all_wagons_box_loading_speed; }

livery_template(mail_14sb, TTD_53, LV_RAL6020, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
engine_speed_change_build_after(mail_14sb, 120,
                                           140, 1958)
engine_cost_change_build_after(mail_14sb, 164,
                                          185, 1958)
hint_wagon_mail(mail_14sb,
           16,
           STR_PURCHASE_HINT_LOADING_SPEED_6TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_MAIL,
           1957, 1960,
           fact_leningradcw())

item (FEAT_TRAINS, mail_14sb, 272) {
  property {
    name: string(STR_NAME_MAIL_14SB);
    vehicle_dates(1957, 1960, 28, 10, 8, 164)
    vehicle_wagon(51, 120)
    vehicle_wagon_cargo(80, 10)
    cargo_allow_refit: [MAIL];
  }
  graphics {
    default: mail_14sb_sprites;
    purchase: mail_14sb_purchase_sprites;
    running_cost_factor: mail_14sb_running_cost_factor;
    cost_factor: mail_14sb_cost_factor;
    purchase_speed: mail_14sb_purchase_speed;
    articulated_part: articulated_part_dummy6;
    cargo_subtype_text: mail_14sb_cargo_subtype_text;
    speed: mail_14sb_speed;
    colour_mapping: any_cc_colour;
    additional_text: mail_14sb_additional_text;
    loading_speed: mail_14sb_loading_speed;
  }
}

long_name_template(mail_14sb, STR_LONGNAME_MAIL_14SB)
