 // luggage_20m2

/// Вагон
// Егоровец 20,2 м багажный (1929-1941)
// luggage

#define IMAGEFILE  "src/freight/luggages/20m2.png"
purchase_sprites(luggage_20m2, 0, 0)

pass_wagon_sprites(12, luggage_20m2_v1, 32, 40)
pass_wagon_sprites(12, luggage_20m2_v2, 32, 308)
pass_wagon_sprites(12, luggage_20m2_v3, 32, 576)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, luggage_20m2_sprites_left,
  cargo_subtype )
{
  0: luggage_20m2_v1_sprites_left;
  LV_RAL6002:       luggage_20m2_v1_sprites_left;  
  LV_RED_ARROW_OLD: luggage_20m2_v2_sprites_left;
  2: luggage_20m2_v3_sprites_left;
     align_12_sprites;
}

switch (FEAT_TRAINS, SELF, luggage_20m2_sprites_right,
  cargo_subtype )
{
  0: luggage_20m2_v1_sprites_right;
  LV_RAL6002:       luggage_20m2_v1_sprites_right;      
  LV_RED_ARROW_OLD: luggage_20m2_v2_sprites_right;
  2: luggage_20m2_v3_sprites_right;
     align_12_sprites;
}

random_switch (FEAT_TRAINS, SELF, luggage_20m2_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: luggage_20m2_sprites_left;
  1: luggage_20m2_sprites_right;
}

long_vehicle_RND(luggage_20m2, luggage_20m2_sprites_start)

wagon_running_cost(luggage_20m2, 50)

livery_template(luggage_20m2, TTD_59, LV_RAL6020, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, luggage_20m2) {
  property {
    name: string(STR_NAME_LUGGAGE_20M2);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1929), 1, 1);
    model_life: get_model_life(1929,1941);
    retire_early: get_retire_early(1929,1941);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [GOOD, GOLD, VALU];
    default_cargo_type: GOOD; 
    cost_factor: 5;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 140 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 5;
    cargo_capacity: 40;
    weight: 32 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: luggage_20m2_sprites;
    purchase: luggage_20m2_purchase_sprites;
    running_cost_factor: luggage_20m2_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_PURCHASE_HINT_WAGON_MAIL,
                                   20,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE_4AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1929, 1941), 
                                   string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
    cargo_subtype_text: luggage_20m2_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(luggage_20m2, STR_LONGNAME_LUGGAGE_20M2)
