 // mail_20m2

/// Вагон
// Егоровец 20,2 м почтовый (1928-1941)
// mail

#define IMAGEFILE  "src/freight/luggages/20m2-mail.png"
purchase_sprites(mail_20m2, 0, 0)
pass_wagon_sprites(12, mail_20m2_v1, 32, 40)
#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, mail_20m2_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE) )
{
  1: mail_20m2_v1_sprites_left;
  1: mail_20m2_v1_sprites_right;
}

long_vehicle_RND(mail_20m2, mail_20m2_sprites_start)

wagon_running_cost(mail_20m2, 75)

item (FEAT_TRAINS, mail_20m2) {
  property {
    name: string(STR_NAME_MAIL_20M2);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1928), 1, 1);
    model_life: get_model_life(1928,1941);
    retire_early: get_retire_early(1928,1941);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [MAIL];
    default_cargo_type: MAIL;
    refit_cost: 0;
    cost_factor: 7;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 140 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 8;
    cargo_capacity: 64;
    weight: 37 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: mail_20m2_sprites;
    purchase: mail_20m2_purchase_sprites;
    running_cost_factor: mail_20m2_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_PURCHASE_HINT_WAGON_MAIL,
                                   16,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_MAIL_4AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1928, 1941), 
                                   string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, mail_20m2) {
    property { name: string(STR_LONGNAME_MAIL_20M2); }
  }
}

