 // mail_20m2
// 252 (FCh)

#define IMAGEFILE  "src/freight/luggages/20m2-mail.png"
purchase_sprites(mail_20m2, 0, 0)
pass_wagon_sprites(12, mail_20m2, 32, 40)
#undef IMAGEFILE

long_vehicle_RND(mail_20m2, mail_20m2_sprites_start)

livery_template(mail_20m2, TTD_53, LV_RAL6002, LV_RAL6020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
wagon_running_cost(mail_20m2, 75)

item (FEAT_TRAINS, mail_20m2, 252) {
  property {
    name: string(STR_NAME_MAIL_20M2);
    vehicle_dates(1928, 1941, 28, 10)
    vehicle_wagon(37, 140)
    vehicle_wagon_cargo(64, 8)
    cargo_allow_refit: [MAIL];
    cost_factor: 7;
    length: 8;
  }
  graphics {
    default: mail_20m2_sprites;
    purchase: mail_20m2_purchase_sprites;
    running_cost_factor: mail_20m2_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_PURCHASE_HINT_WAGON_MAIL,
                                   16,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_MAIL_4AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1928, 1941), 
                                   string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
    cargo_subtype_text: mail_20m2_cargo_subtype_text;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(mail_20m2, STR_LONGNAME_MAIL_20M2)
