 // luggage_20m2

/// Вагон
// Егоровец 20,2 м багажный (1929-1941)
// luggage

#define IMAGEFILE  "src/freight/luggages/20m2.png"

purchase_sprites(luggage_20m2, 0, 0)

pass_wagon_sprites(12, luggage_20m2_v1, 32, 40)
pass_wagon_sprites(12, luggage_20m2_v2, 32, 308)
pass_wagon_sprites(12, luggage_20m2_v3, 32, 576)

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, luggage_20m2_sprites_left,
  cargo_subtype )
{
  0: luggage_20m2_v1_sprites_left;
  1: luggage_20m2_v2_sprites_left;
  2: luggage_20m2_v3_sprites_left;
     align_12_sprites;
}

switch (FEAT_TRAINS, SELF, luggage_20m2_sprites_right,
  cargo_subtype )
{
  0: luggage_20m2_v1_sprites_right;
  1: luggage_20m2_v2_sprites_right;
  2: luggage_20m2_v3_sprites_right;
     align_12_sprites;
}

random_switch (FEAT_TRAINS, SELF, luggage_20m2_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: luggage_20m2_sprites_left;
  1: luggage_20m2_sprites_right;
}

long_vehicle(luggage_20m2)

wagon_running_cost(luggage_20m2, 11)

switch (FEAT_TRAINS, SELF, luggage_20m2_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_RED_ARROW);
  2: return string(STR_REFIT_TTD_AD);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, luggage_20m2) 
{
  property
  {
    name: string(STR_LUGGAGE_20M2_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1929), 1, 1);
    model_life: get_model_life(1929,1941);
    retire_early: get_retire_early(1929,1941);
    vehicle_life: 28;
    reliability_decay: 1;
    cargo_allow_refit: [GOOD, GOLD, VALU];
    default_cargo_type: GOOD;
    refit_cost: 0;
    cost_factor: 5;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 140 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 5;
    cargo_capacity: 40;
    weight: 32 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: luggage_20m2_sprites;
    purchase: luggage_20m2_purchase_sprites;
    running_cost_factor: luggage_20m2_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_LUGGAGE_20M2_PURCHASE_HINT);
    cargo_subtype_text: luggage_20m2_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, luggage_20m2)
  {
    property
    { name: string(STR_LUGGAGE_20M2_NAME_LONG); }
  }
}

