 // mail_20m2

#define IMAGEFILE  "src/freight/luggages/20m2-mail.png"
purchase_sprites(mail_20m2, 0, 0)
pass_wagon_sprites(12, mail_20m2, 32, 40)
#undef IMAGEFILE

long_vehicle_RND(mail_20m2, mail_20m2_sprites_start)

livery_template(mail_20m2, TTD_53, LV_RAL6020, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
wagon_running_cost(mail_20m2, 89)
hint_wagon_mail(mail_20m2,
                16,
                STR_PURCHASE_HINT_LOADING_SPEED_6TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_MAIL_4AXLE,
                1928, 1941,
                STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW)

item (FEAT_TRAINS, mail_20m2, 252) {
  property {
    name: string(STR_NAME_MAIL_20M2);
    vehicle_dates(1928, 1941, 28, 10, 8, 9)
    vehicle_wagon(37, 140)
    vehicle_wagon_cargo(64, 8)
    cargo_allow_refit: [MAIL];
  }
  graphics {
    default: mail_20m2_sprites;
    purchase: mail_20m2_purchase_sprites;
    running_cost_factor: mail_20m2_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    cargo_subtype_text: mail_20m2_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: mail_20m2_additional_text;
  }
}

long_name_template(mail_20m2, STR_LONGNAME_MAIL_20M2)
