 // luggage_20m2
// 253 (FDh)

#define IMAGEFILE  "src/freight/luggages/20m2.png"
purchase_sprites(luggage_20m2, 0, 0)

pass_wagon_sprites(12, luggage_20m2_v1, 32, 40)
pass_wagon_sprites(12, luggage_20m2_v2, 32, 308)
pass_wagon_sprites(12, luggage_20m2_v3, 32, 576)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, luggage_20m2_sprites_start,
  cargo_subtype )
{
  0: luggage_20m2_v1_sprites_start;
  1: luggage_20m2_v3_sprites_start;
  LV_RAL6002:       luggage_20m2_v1_sprites_start;  
  LV_RED_ARROW_OLD: luggage_20m2_v2_sprites_start;
                    align_12_sprites;
}

long_vehicle_RND(luggage_20m2, luggage_20m2_v1_sprites_start)

livery_template(luggage_20m2, TTD_59, LV_RAL6020, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt(luggage_20m2, TTD_AD)
wagon_running_cost(luggage_20m2, 50)

item (FEAT_TRAINS, luggage_20m2, 253) {
  property {
    name: string(STR_NAME_LUGGAGE_20M2);
    vehicle_dates(1929, 1941, 28, 10, 8, 5)
    vehicle_wagon(32, 140)
    vehicle_wagon_cargo(40, 5)
    cargo_allow_refit: [GOOD, GOLD, VALU];
  }
  graphics {
    default: luggage_20m2_sprites;
    purchase: luggage_20m2_purchase_sprites;
    running_cost_factor: luggage_20m2_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_PURCHASE_HINT_WAGON_MAIL,
                                   20,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE_4AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1929, 1941), 
                                   string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
    cargo_subtype_text: luggage_20m2_cargo_subtype_text_pre;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(luggage_20m2, STR_LONGNAME_LUGGAGE_20M2)
