 // luggage_37sb
// 307 (133h)

#define IMAGEFILE  "src/freight/luggages/37sb.png"

purchase_sprites(luggage_37sb, 0, 0)

pass_wagon_sprites(14, luggage_37sb_v1, 32, 40)
pass_wagon_sprites(14, luggage_37sb_v2, 32, 308)

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, luggage_37sb_sprites_start,
  cargo_subtype )
{
  0: luggage_37sb_v1_sprites_start;
  LV_RAL6002: luggage_37sb_v1_sprites_start;
  LV_RAL6020: luggage_37sb_v2_sprites_start;
              align_14_sprites;
}

long_vehicle_RND(luggage_37sb, luggage_37sb_v1_sprites_start)

livery_template(luggage_37sb, TTD_53, LV_RAL6002, LV_RAL6020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
wagon_running_cost(luggage_37sb, 99)

item (FEAT_TRAINS, luggage_37sb, 307) {
  property {
    name: string(STR_NAME_LUGGAGE_37SB);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1967), 1, 1);
    model_life: get_model_life(1967,1977);
    retire_early: get_retire_early(1967,1977);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [GOOD, GOLD, VALU];
    default_cargo_type: GOOD; 
    cost_factor: 10;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 140 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 10;
    cargo_capacity: 52;
    weight: 42.5 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: luggage_37sb_sprites;
    purchase: luggage_37sb_purchase_sprites;
    running_cost_factor: luggage_37sb_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_PURCHASE_HINT_WAGON_MAIL,
                                   26,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1967, 1977), 
                                   string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
    cargo_subtype_text: luggage_37sb_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(luggage_37sb, STR_LONGNAME_LUGGAGE_37SB)
