// mail_4sb

#define IMAGEFILE  "src/freight/luggages/4sb.png"
purchase_sprites(mail_4sb, 0, 0)

pass_wagon_sprites(14, mail_4sb_v1, 32, 40)
pass_wagon_sprites(14, mail_4sb_v2, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, mail_4sb_sprites_start_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: mail_4sb_v1_sprites_start;
     mail_4sb_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, mail_4sb_sprites_start,
  cargo_subtype )
{
           0: mail_4sb_sprites_start_random;
  LV_RAL6002: mail_4sb_v1_sprites_start;
  LV_RAL6020: mail_4sb_v2_sprites_start;
              align_14_sprites;
}

long_vehicle(mail_4sb)

switch (FEAT_TRAINS, SELF, mail_4sb_loading_speed,
  STORE_TEMP(7 * 2, 2))
{ all_wagons_box_loading_speed; }

livery_template_base_list2(mail_4sb, LV_RAL6020, LV_RAL6002)

switch (FEAT_TRAINS, SELF, mail_4sb_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(67, 2),  // Износ
   STORE_TEMP(10, 3),  // Сопровождение (сотрудник почты)
   STORE_TEMP(38, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(55, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 16, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 114

hint_wagon_mail(mail_4sb,
           16,
           string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_MAIL,
           1949, 1957,
           fact_leningradcw())

item (FEAT_TRAINS, mail_4sb, 269) {
  property {
    name: string(STR_NAME_MAIL_4SB);
    vehicle_dates(1949, 1957, 28, 10, 8, 183)
    vehicle_wagon(55, 120)
    vehicle_wagon_cargo(64, 8)
    cargo_allow_refit: [MAIL];
  }
  graphics {
        additional_text: mail_4sb_additional_text;
       articulated_part: articulated_part_dummy6;
     cargo_subtype_text: mail_4sb_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: mail_4sb_sprites;
          loading_speed: mail_4sb_loading_speed;
               purchase: mail_4sb_purchase_sprites;
    running_cost_factor: mail_4sb_running_cost_factor;
  }
}

long_name_template(mail_4sb, STR_LONGNAME_MAIL_4SB)
