 // luggage_61_4185
// 286 (11Eh)

#define IMAGEFILE  "src/freight/luggages/61-4185.png"
purchase_sprites(luggage_61_4185, 0, 0)

pass_wagon_sprites(14, luggage_61_4185_v1, 32, 40)
pass_wagon_sprites(14, luggage_61_4185_v2, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, luggage_61_4185_sprites_start,
  cargo_subtype )
{
  0: luggage_61_4185_v1_sprites_start;
  LV_RAL6002: luggage_61_4185_v1_sprites_start;
  LV_RAL6020: luggage_61_4185_v2_sprites_start;
              align_14_sprites;
}

long_vehicle_RND(luggage_61_4185, luggage_61_4185_v1_sprites_start)

livery_template(luggage_61_4185, TTD_53, LV_RAL6002, LV_RAL6020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
wagon_running_cost(luggage_61_4185, 129)

item (FEAT_TRAINS, luggage_61_4185, 286) {
  property {
    name: string(STR_NAME_LUGGAGE_61_4185);
    vehicle_dates(1998, 2013, 28, 10, 8, 13)
    vehicle_wagon(49.2, 160)
    vehicle_wagon_cargo(40, 1)
    cargo_allow_refit: [GOOD, GOLD, VALU, DIAM];
  }
  graphics {
    default: luggage_61_4185_sprites;
    purchase: luggage_61_4185_purchase_sprites;
    running_cost_factor: luggage_61_4185_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_PURCHASE_HINT_WAGON_MAIL,
                                   20,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROM, 1998), 
                                   string(STR_PURCHASE_HINT_FACTORY_TVER_CW));
    cargo_subtype_text: luggage_61_4185_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(luggage_61_4185, STR_LONGNAME_LUGGAGE_61_4185)
