 // mail_61_531
// 482

#define IMAGEFILE  "src/freight/luggages/61-531.png"
purchase_sprites(mail_61_531_ncc_v1, 0, 0)
purchase_sprites(mail_61_531_cc_v1, 0, 19)
pass_wagon_sprites(14, mail_61_531_cc, 32, 40)
pass_wagon_sprites(14, mail_61_531_v1, 32, 40+268*1)
pass_wagon_sprites(14, mail_61_531_v2, 32, 40+268*2)
pass_wagon_sprites(14, mail_61_531_v3, 32, 40+268*3)
pass_wagon_sprites(14, mail_61_531_v4, 32, 40+268*4)
pass_wagon_sprites(14, mail_61_531_v5, 32, 40+268*5)
pass_wagon_sprites(14, mail_61_531_v6, 32, 40+268*6)
pass_wagon_sprites(14, mail_61_531_v7, 32, 40+268*7)
pass_wagon_sprites(14, mail_61_531_v8, 32, 40+268*8)
pass_wagon_sprites(14, mail_61_531_v9, 32, 40+268*9)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/61-531.1.png"
purchase_sprites(mail_61_531_ncc_v2, 0, 0)
purchase_sprites(mail_61_531_cc_v2, 0, 19)
pass_wagon_sprites(14, mail_61_531_1_cc, 32, 40)
pass_wagon_sprites(14, mail_61_531_1_v1, 32, 40+268*1)
pass_wagon_sprites(14, mail_61_531_1_v2, 32, 40+268*2)
pass_wagon_sprites(14, mail_61_531_1_v3, 32, 40+268*3)
pass_wagon_sprites(14, mail_61_531_1_v4, 32, 40+268*4)
pass_wagon_sprites(14, mail_61_531_1_v5, 32, 40+268*5)
pass_wagon_sprites(14, mail_61_531_1_v6, 32, 40+268*6)
pass_wagon_sprites(14, mail_61_531_1_v7, 32, 40+268*7)
pass_wagon_sprites(14, mail_61_531_1_v8, 32, 40+268*8)
pass_wagon_sprites(14, mail_61_531_1_v9, 32, 40+268*9)
#undef IMAGEFILE
purchase_sprites_select(mail_61_531_ncc, 2010)
purchase_sprites_select(mail_61_531_cc, 2010)
purchase_sprites_select_cc(mail_61_531)

switch (FEAT_TRAINS, SELF, mail_61_531_sprites_start_cc, enable_cc_default)
{ 0: mail_61_531_v2_sprites_start;
     mail_61_531_cc_sprites_start; }

random_switch (FEAT_TRAINS, SELF, mail_61_531_sprites_start_rnd, 0)
{
  independent: mail_61_531_cc_sprites_start;
  1: mail_61_531_v8_sprites_start;
  1: mail_61_531_v9_sprites_start;
}

switch (FEAT_TRAINS, SELF, mail_61_531_sprites_start_postru,
  check_year(2010))
{
  0: mail_61_531_v7_sprites_start;
     mail_61_531_sprites_start_rnd;
}

switch (FEAT_TRAINS, SELF, mail_61_531_0_sprites_start,
  cargo_subtype )
{
  0: mail_61_531_sprites_start_cc;
  LV_RAL6020:             mail_61_531_v1_sprites_start;
  LV_RAL6002:             mail_61_531_v2_sprites_start;
  LV_BELARUSSIAN_RAILWAY: mail_61_531_v3_sprites_start;
  LV_UKRAINIAN_RAILWAY:   mail_61_531_v4_sprites_start;
  LV_NORTHERN_RAILWAY:    mail_61_531_v5_sprites_start;
  LV_KALININGRAD_RAILWAY: mail_61_531_v6_sprites_start;
  LV_POST_RUS:            mail_61_531_sprites_start_postru;
                          align_14_sprites;
}

switch (FEAT_TRAINS, SELF, mail_61_531_1_sprites_start_cc, enable_cc_default)
{ 0: mail_61_531_1_v2_sprites_start;
     mail_61_531_1_cc_sprites_start; }

random_switch (FEAT_TRAINS, SELF, mail_61_531_1_sprites_start_rnd, 0)
{
  independent: mail_61_531_cc_sprites_start;
  1: mail_61_531_1_v8_sprites_start;
  1: mail_61_531_1_v9_sprites_start;
}

switch (FEAT_TRAINS, SELF, mail_61_531_1_sprites_start_postru,
  check_year(2010))
{
  0: mail_61_531_1_v7_sprites_start;
     mail_61_531_1_sprites_start_rnd;
}

switch (FEAT_TRAINS, SELF, mail_61_531_1_sprites_start,
  cargo_subtype )
{
  0: mail_61_531_1_sprites_start_cc;
  LV_RAL6020:             mail_61_531_1_v1_sprites_start;
  LV_RAL6002:             mail_61_531_1_v2_sprites_start;
  LV_BELARUSSIAN_RAILWAY: mail_61_531_1_v3_sprites_start;
  LV_UKRAINIAN_RAILWAY:   mail_61_531_1_v4_sprites_start;
  LV_NORTHERN_RAILWAY:    mail_61_531_1_v5_sprites_start;
  LV_KALININGRAD_RAILWAY: mail_61_531_1_v6_sprites_start;
  LV_POST_RUS:            mail_61_531_1_sprites_start_postru;
                          align_14_sprites;
}

switch (FEAT_TRAINS, SELF, mail_61_531_sprites_start,
  build_year >= 2010)
{
  0: mail_61_531_0_sprites_start;
     mail_61_531_1_sprites_start;
}

long_vehicle_RND(mail_61_531, mail_61_531_cc_sprites_start)

livery_template(mail_61_531, TTD_53, LV_RAL6020, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_NORTHERN_RAILWAY, LV_KALININGRAD_RAILWAY, LV_POST_RUS, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
wagon_running_cost(mail_61_531, 168)

item (FEAT_TRAINS, mail_61_531, 482) {
  property {
    name: string(STR_NAME_MAIL_61_531);
    vehicle_dates(2005, 2011, 28, 10, 8, 17)
    vehicle_wagon(48, 160)
    vehicle_wagon_cargo(88, 10)
    cargo_allow_refit: [MAIL];
  }
  graphics {
    default: mail_61_531_sprites;
    purchase: mail_61_531_purchase_sprites;
    running_cost_factor: mail_61_531_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    cargo_subtype_text: mail_61_531_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: return string(STR_PURCHASE_HINT_WAGON_MAIL,
                                   22,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_MAIL_4AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 2005, 2011),
                                   string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_AUSSR));
  }
}

long_name_template(mail_61_531, STR_LONGNAME_MAIL_61_531)
