 // mail_61_531

#define IMAGEFILE  "src/freight/luggages/61-531-part1.png"
purchase_sprites(mail_61_531_v1, 0, 0)
pass_wagon_sprites(14, mail_61_531_v1, 32, 308)
pass_wagon_sprites(14, mail_61_531_v2, 32, 576)
pass_wagon_sprites(14, mail_61_531_v3, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/61-531-part2.png"
pass_wagon_sprites(14, mail_61_531_v4, 32, 40)
pass_wagon_sprites(14, mail_61_531_v5, 32, 308)
pass_wagon_sprites(14, mail_61_531_v6, 32, 576)
pass_wagon_sprites(14, mail_61_531_v7, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/61-531-part3.png"
pass_wagon_sprites(14, mail_61_531_v8, 32, 40)
pass_wagon_sprites(14, mail_61_531_v9, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/61-531.1-part1.png"
purchase_sprites(mail_61_531_v2, 0, 0)
pass_wagon_sprites(14, mail_61_531_1_v1, 32, 308)
pass_wagon_sprites(14, mail_61_531_1_v2, 32, 576)
pass_wagon_sprites(14, mail_61_531_1_v3, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/61-531.1-part2.png"
pass_wagon_sprites(14, mail_61_531_1_v4, 32, 40)
pass_wagon_sprites(14, mail_61_531_1_v5, 32, 308)
pass_wagon_sprites(14, mail_61_531_1_v6, 32, 576)
pass_wagon_sprites(14, mail_61_531_1_v7, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/61-531.1-part3.png"
pass_wagon_sprites(14, mail_61_531_1_v8, 32, 40)
pass_wagon_sprites(14, mail_61_531_1_v9, 32, 308)
#undef IMAGEFILE
purchase_sprites_select(mail_61_531, 2010)

random_switch (FEAT_TRAINS, SELF, mail_61_531_sprites_start_rnd, 0)
{
  independent: mail_61_531_v2_sprites_start;
  1: mail_61_531_v8_sprites_start;
  1: mail_61_531_v9_sprites_start;
}

switch (FEAT_TRAINS, SELF, mail_61_531_sprites_start_postru,
  check_year(2010))
{
  0: mail_61_531_v7_sprites_start;
     mail_61_531_sprites_start_rnd;
}

switch (FEAT_TRAINS, SELF, mail_61_531_0_sprites_start,
  cargo_subtype )
{
  0: mail_61_531_v2_sprites_start;
  LV_RAL6020:             mail_61_531_v1_sprites_start;
  LV_RAL6002:             mail_61_531_v2_sprites_start;
  LV_BELARUSSIAN_RAILWAY: mail_61_531_v3_sprites_start;
  LV_UKRAINIAN_RAILWAY:   mail_61_531_v4_sprites_start;
  LV_NORTHERN_RAILWAY:    mail_61_531_v5_sprites_start;
  LV_KALININGRAD_RAILWAY: mail_61_531_v6_sprites_start;
  LV_POST_RUS:            mail_61_531_sprites_start_postru;
                          align_14_sprites;
}

random_switch (FEAT_TRAINS, SELF, mail_61_531_1_sprites_start_rnd, 0)
{
  independent: mail_61_531_1_v2_sprites_start;
  1: mail_61_531_1_v8_sprites_start;
  1: mail_61_531_1_v9_sprites_start;
}

switch (FEAT_TRAINS, SELF, mail_61_531_1_sprites_start_postru,
  check_year(2010))
{
  0: mail_61_531_1_v7_sprites_start;
     mail_61_531_1_sprites_start_rnd;
}

switch (FEAT_TRAINS, SELF, mail_61_531_1_sprites_start,
  cargo_subtype )
{
  0: mail_61_531_1_v2_sprites_start;
  LV_RAL6020:             mail_61_531_1_v1_sprites_start;
  LV_RAL6002:             mail_61_531_1_v2_sprites_start;
  LV_BELARUSSIAN_RAILWAY: mail_61_531_1_v3_sprites_start;
  LV_UKRAINIAN_RAILWAY:   mail_61_531_1_v4_sprites_start;
  LV_NORTHERN_RAILWAY:    mail_61_531_1_v5_sprites_start;
  LV_KALININGRAD_RAILWAY: mail_61_531_1_v6_sprites_start;
  LV_POST_RUS:            mail_61_531_1_sprites_start_postru;
                          align_14_sprites;
}

switch (FEAT_TRAINS, SELF, mail_61_531_sprites_start,
  build_year >= 2010)
{
  0: mail_61_531_0_sprites_start;
     mail_61_531_1_sprites_start;
}

long_vehicle_RND(mail_61_531, mail_61_531_v1_sprites_start)

switch (FEAT_TRAINS, SELF, mail_61_531_loading_speed,
  STORE_TEMP(7 * 2, 2))
{ all_wagons_box_loading_speed; }

switch (FEAT_TRAINS, SELF, mail_61_531_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP(98, 2),     		/* 168*7/12 */	// Износ
   STORE_TEMP(14, 3),       		/* 168/12 */	// Сопровождение (сотрудник почты)
   STORE_TEMP(56, 4),        		/* 168/3 */	// ТО
   STORE_TEMP(2, 5),            // Сертификация

   STORE_TEMP(160, 6),       // Скорость
   STORE_TEMP(48, 7),        // Тара
   STORE_TEMP(70, 8)])    		/* 48+22 */	// Максимальная масса
{ all_running_cost_factor; } // 168

livery_template(mail_61_531, TTD_53, LV_RAL6020, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_NORTHERN_RAILWAY, LV_KALININGRAD_RAILWAY, LV_POST_RUS, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
hint_wagon_mail_changeable_factory_name(mail_61_531,
           22,
           STR_PURCHASE_HINT_LOADING_SPEED_6TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_MAIL,
           2005, 2011,
           fact_leningradcw())

item (FEAT_TRAINS, mail_61_531, 482) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 531);
    vehicle_dates(2005, 2011, 28, 10, 8, 268)
    vehicle_wagon(48, 160)
    vehicle_wagon_cargo(88, 10)
    cargo_allow_refit: [MAIL];
  }
  graphics {
    default: mail_61_531_sprites;
    purchase: mail_61_531_purchase_sprites;
    running_cost_factor: mail_61_531_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    cargo_subtype_text: mail_61_531_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: mail_61_531_additional_text;
    loading_speed: mail_61_531_loading_speed;
  }
}

long_name_template(mail_61_531, STR_LONGNAME_MAIL_61_531)
