 // luggage_61_517
// 286 (11Eh)

#define IMAGEFILE  "src/freight/luggages/61-517.png"
purchase_sprites(luggage_61_517_ncc_v1, 0, 0)
purchase_sprites(luggage_61_517_cc_v1, 0, 19)
pass_wagon_sprites(14, luggage_61_517_cc, 32, 40)
pass_wagon_sprites(14, luggage_61_517_v1, 32, 40+268*1)
pass_wagon_sprites(14, luggage_61_517_v2, 32, 40+268*2)
pass_wagon_sprites(14, luggage_61_517_v3, 32, 40+268*3)
pass_wagon_sprites(14, luggage_61_517_v4, 32, 40+268*4)
pass_wagon_sprites(14, luggage_61_517_v5, 32, 40+268*5)
pass_wagon_sprites(14, luggage_61_517_v6, 32, 40+268*6)
pass_wagon_sprites(14, luggage_61_517_v7, 32, 40+268*7)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/61-517.1.png"
purchase_sprites(luggage_61_517_ncc_v2, 0, 0)
purchase_sprites(luggage_61_517_cc_v2, 0, 19)
pass_wagon_sprites(14, luggage_61_517_1_cc, 32, 40)
pass_wagon_sprites(14, luggage_61_517_1_v1, 32, 40+268*1)
pass_wagon_sprites(14, luggage_61_517_1_v2, 32, 40+268*2)
pass_wagon_sprites(14, luggage_61_517_1_v3, 32, 40+268*3)
pass_wagon_sprites(14, luggage_61_517_1_v4, 32, 40+268*4)
pass_wagon_sprites(14, luggage_61_517_1_v5, 32, 40+268*5)
pass_wagon_sprites(14, luggage_61_517_1_v6, 32, 40+268*6)
pass_wagon_sprites(14, luggage_61_517_1_v7, 32, 40+268*7)
#undef IMAGEFILE
purchase_sprites_select(luggage_61_517_ncc, 1988)
purchase_sprites_select(luggage_61_517_cc, 1988)
purchase_sprites_select_cc(luggage_61_517)

switch (FEAT_TRAINS, SELF, luggage_61_517_sprites_start_cc, enable_cc_default)
{ 0: luggage_61_517_v2_sprites_start;
     luggage_61_517_cc_sprites_start; }

switch (FEAT_TRAINS, SELF, luggage_61_517_0_sprites_start,
  cargo_subtype )
{
  0: luggage_61_517_sprites_start_cc;
  LV_RAL6020:             luggage_61_517_v1_sprites_start;
  LV_RAL6002:             luggage_61_517_v2_sprites_start;
  LV_BELARUSSIAN_RAILWAY: luggage_61_517_v3_sprites_start;
  LV_UKRAINIAN_RAILWAY:   luggage_61_517_v4_sprites_start;
  LV_NORTHERN_RAILWAY:    luggage_61_517_v5_sprites_start;
  LV_KALININGRAD_RAILWAY: luggage_61_517_v6_sprites_start;
  LV_ARCTIC:              luggage_61_517_v7_sprites_start;
                          align_14_sprites;
}

switch (FEAT_TRAINS, SELF, luggage_61_517_1_sprites_start_cc, enable_cc_default)
{ 0: luggage_61_517_1_v2_sprites_start;
     luggage_61_517_1_cc_sprites_start; }

switch (FEAT_TRAINS, SELF, luggage_61_517_1_sprites_start,
  cargo_subtype )
{
  0: luggage_61_517_1_sprites_start_cc;
  LV_RAL6020:             luggage_61_517_1_v1_sprites_start;
  LV_RAL6002:             luggage_61_517_1_v2_sprites_start;
  LV_BELARUSSIAN_RAILWAY: luggage_61_517_1_v3_sprites_start;
  LV_UKRAINIAN_RAILWAY:   luggage_61_517_1_v4_sprites_start;
  LV_NORTHERN_RAILWAY:    luggage_61_517_1_v5_sprites_start;
  LV_KALININGRAD_RAILWAY: luggage_61_517_1_v6_sprites_start;
  LV_ARCTIC:              luggage_61_517_1_v7_sprites_start;
                          align_14_sprites;
}

switch (FEAT_TRAINS, SELF, luggage_61_517_sprites_start,
  build_year >= 1988)
{
  0: luggage_61_517_0_sprites_start;
     luggage_61_517_1_sprites_start;
}

long_vehicle_RND(luggage_61_517, luggage_61_517_cc_sprites_start)

switch (FEAT_TRAINS, SELF, luggage_61_517_additional_text,
  current_year >= 1989)
{
   0: return string(STR_PURCHASE_HINT_WAGON_MAIL,
                    26,
                    string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                    string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                    string(STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE_4AXLE_TSMW),
                    string(STR_PURCHASE_HINT_FROMTO, 1979, 1988),
                    string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
      return string(STR_PURCHASE_HINT_WAGON_MAIL,
                    27,
                    string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                    string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                    string(STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE_4AXLE_TSMW_WITH_SUBTYPE, string(STR_PURCHASE_HINT_61_517_1)),
                    string(STR_PURCHASE_HINT_FROMTO, 1989, 1992),
                    string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
}

switch (FEAT_TRAINS, SELF, luggage_61_517_cargo_capacity_b1989,
  cargo_type_in_veh)
{
  GOOD: return 52;
  GOLD: return 26;
  VALU: return 26;
  DIAM: return 26;
        return 26;
}

switch (FEAT_TRAINS, SELF, luggage_61_517_cargo_capacity_a1989,
  cargo_type_in_veh)
{
  GOOD: return 53;
  GOLD: return 27;
  VALU: return 27;
  DIAM: return 27;
        return 27;
}

switch (FEAT_TRAINS, SELF, luggage_61_517_cargo_capacity,
  build_year >= 1989)
{
  1: luggage_61_517_cargo_capacity_a1989;
     luggage_61_517_cargo_capacity_b1989;
}

livery_template(luggage_61_517, TTD_53, LV_RAL6020, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_NORTHERN_RAILWAY, LV_KALININGRAD_RAILWAY, LV_ARCTIC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
wagon_running_cost(luggage_61_517, 112)

item (FEAT_TRAINS, luggage_61_517, 481) {
  property {
    name: string(STR_NAME_LUGGAGE_61_517);
    vehicle_dates(1979, 1992, 28, 10, 8, 11)
    vehicle_wagon(44.5, 160)
    vehicle_wagon_cargo(52, 1)
    cargo_allow_refit: [GOOD, GOLD, VALU, DIAM];
  }
  graphics {
    default: luggage_61_517_sprites;
    purchase: luggage_61_517_purchase_sprites;
    running_cost_factor: luggage_61_517_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: luggage_61_517_additional_text;
    cargo_subtype_text: luggage_61_517_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    cargo_capacity: luggage_61_517_cargo_capacity;
  }
}

long_name_template(luggage_61_517, STR_LONGNAME_LUGGAGE_61_517)
