// luggage_7sb

#define IMAGEFILE  "src/freight/luggages/7sb-part1.png"
purchase_sprites(luggage_7sb_v1, 0, 0)
pass_wagon_sprites(14, luggage_7sb_v1, 32, 40)
pass_wagon_sprites(14, luggage_7sb_v2, 32, 308)
pass_wagon_sprites(14, luggage_7sb_v3, 32, 576)
pass_wagon_sprites(14, luggage_7sb_v4, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/7sb-part2.png"
pass_wagon_sprites(14, luggage_7sb_v5, 32, 40)
pass_wagon_sprites(14, luggage_7sb_v6, 32, 308)
pass_wagon_sprites(14, luggage_7sb_v7, 32, 576)
pass_wagon_sprites(14, luggage_7sb_v8, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/7sb-part3.png"
pass_wagon_sprites(14, luggage_7sb_v9,  32, 40)
pass_wagon_sprites(14, luggage_7sb_v10, 32, 308)
pass_wagon_sprites(14, luggage_7sb_v11, 32, 576)
pass_wagon_sprites(14, luggage_7sb_v12, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/7sb-part4.png"
pass_wagon_sprites(14, luggage_7sb_v13, 32, 40)
pass_wagon_sprites(14, luggage_7sb_v14, 32, 308)
pass_wagon_sprites(14, luggage_7sb_v15, 32, 576)
pass_wagon_sprites(14, luggage_7sb_v16, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/7sb-part5.png"
pass_wagon_sprites(14, luggage_7sb_v17, 32, 40)
pass_wagon_sprites(14, luggage_7sb_v18, 32, 308)
#undef IMAGEFILE

#define IMAGEFILE  "src/freight/luggages/7sb-a1958-part1.png"
purchase_sprites(luggage_7sb_v2, 0, 0)
pass_wagon_sprites(14, luggage_7sb_a1958_v1, 32, 40)
pass_wagon_sprites(14, luggage_7sb_a1958_v2, 32, 308)
pass_wagon_sprites(14, luggage_7sb_a1958_v3, 32, 576)
pass_wagon_sprites(14, luggage_7sb_a1958_v4, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/7sb-a1958-part2.png"
pass_wagon_sprites(14, luggage_7sb_a1958_v5, 32, 40)
pass_wagon_sprites(14, luggage_7sb_a1958_v6, 32, 308)
pass_wagon_sprites(14, luggage_7sb_a1958_v7, 32, 576)
pass_wagon_sprites(14, luggage_7sb_a1958_v8, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/7sb-a1958-part3.png"
pass_wagon_sprites(14, luggage_7sb_a1958_v9,  32, 40)
pass_wagon_sprites(14, luggage_7sb_a1958_v10, 32, 308)
pass_wagon_sprites(14, luggage_7sb_a1958_v11, 32, 576)
pass_wagon_sprites(14, luggage_7sb_a1958_v12, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/7sb-a1958-part4.png"
pass_wagon_sprites(14, luggage_7sb_a1958_v13, 32, 40)
pass_wagon_sprites(14, luggage_7sb_a1958_v14, 32, 308)
pass_wagon_sprites(14, luggage_7sb_a1958_v15, 32, 576)
pass_wagon_sprites(14, luggage_7sb_a1958_v16, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/7sb-a1958-part5.png"
pass_wagon_sprites(14, luggage_7sb_a1958_v17, 32, 40)
pass_wagon_sprites(14, luggage_7sb_a1958_v18, 32, 308)
#undef IMAGEFILE

#define IMAGEFILE  "src/freight/luggages/7sb-a1960-part1.png"
purchase_sprites(luggage_7sb_v3, 0, 0)
pass_wagon_sprites(14, luggage_7sb_a1960_v1, 32, 40)
pass_wagon_sprites(14, luggage_7sb_a1960_v2, 32, 308)
pass_wagon_sprites(14, luggage_7sb_a1960_v3, 32, 576)
pass_wagon_sprites(14, luggage_7sb_a1960_v4, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/7sb-a1960-part2.png"
pass_wagon_sprites(14, luggage_7sb_a1960_v5, 32, 40)
pass_wagon_sprites(14, luggage_7sb_a1960_v6, 32, 308)
pass_wagon_sprites(14, luggage_7sb_a1960_v7, 32, 576)
pass_wagon_sprites(14, luggage_7sb_a1960_v8, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/7sb-a1960-part3.png"
pass_wagon_sprites(14, luggage_7sb_a1960_v9,  32, 40)
pass_wagon_sprites(14, luggage_7sb_a1960_v10, 32, 308)
pass_wagon_sprites(14, luggage_7sb_a1960_v11, 32, 576)
pass_wagon_sprites(14, luggage_7sb_a1960_v12, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/7sb-a1960-part4.png"
pass_wagon_sprites(14, luggage_7sb_a1960_v13, 32, 40)
pass_wagon_sprites(14, luggage_7sb_a1960_v14, 32, 308)
pass_wagon_sprites(14, luggage_7sb_a1960_v15, 32, 576)
pass_wagon_sprites(14, luggage_7sb_a1960_v16, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/luggages/7sb-a1960-part5.png"
pass_wagon_sprites(14, luggage_7sb_a1960_v17, 32, 40)
pass_wagon_sprites(14, luggage_7sb_a1960_v18, 32, 308)
#undef IMAGEFILE
purchase_sprites_select2(luggage_7sb, 1958, 1960)

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_b1958_gl,
  check_year(1985))
{
  0: luggage_7sb_v1_sprites_start;
     luggage_7sb_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_b1958_gc,
  check_year(1985))
{
  0: luggage_7sb_v3_sprites_start;
     luggage_7sb_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_b1958_ra,
  check_year(1961))
{
  0: luggage_7sb_v5_sprites_start;
     luggage_7sb_v6_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_b1958_be,
  check_year(1975))
{
  0: luggage_7sb_v7_sprites_start;
     luggage_7sb_v8_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_b1958_ebr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: luggage_7sb_v11_sprites_start;
     luggage_7sb_v12_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_b1958_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: luggage_7sb_sprites_start_b1958_gl;
     luggage_7sb_sprites_start_b1958_gc;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_b1958,
  cargo_subtype)
{
                          0: luggage_7sb_sprites_start_b1958_random;
                 LV_RAL6002: luggage_7sb_sprites_start_b1958_gl;
                 LV_RAL6020: luggage_7sb_sprites_start_b1958_gc;
               LV_RED_ARROW: luggage_7sb_sprites_start_b1958_ra;
              LV_BELARUSSIA: luggage_7sb_sprites_start_b1958_be;
                 LV_UKRAINA: luggage_7sb_v9_sprites_start;
     LV_BALTIC_RAILWAY_RIGA: luggage_7sb_v10_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: luggage_7sb_sprites_start_b1958_ebr;
                   LV_AMBER: luggage_7sb_v13_sprites_start;
                    LV_EAST: luggage_7sb_v14_sprites_start;
                  LV_RUSSIA: luggage_7sb_v15_sprites_start;
                  LV_BAIKAL: luggage_7sb_v16_sprites_start;
             LV_RITSA_SOCHI: luggage_7sb_v17_sprites_start;
                    LV_URAL: luggage_7sb_v18_sprites_start;
                             align_14_sprites;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_a1958_gl,
  check_year(1985))
{
  0: luggage_7sb_a1958_v1_sprites_start;
     luggage_7sb_a1958_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_a1958_gh,
  check_year(1985))
{
  0: luggage_7sb_a1958_v3_sprites_start;
     luggage_7sb_a1958_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_a1958_ra,
  check_year(1961))
{
  0: luggage_7sb_a1958_v5_sprites_start;
     luggage_7sb_a1958_v6_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_a1958_be,
  check_year(1975))
{
  0: luggage_7sb_a1958_v7_sprites_start;
     luggage_7sb_a1958_v8_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_a1958_ebr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: luggage_7sb_a1958_v11_sprites_start;
     luggage_7sb_a1958_v12_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_a1958_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: luggage_7sb_sprites_start_a1958_gl;
     luggage_7sb_sprites_start_a1958_gh;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_a1958,
  cargo_subtype)
{
                          0: luggage_7sb_sprites_start_a1958_random;
                 LV_RAL6002: luggage_7sb_sprites_start_a1958_gl;
                 LV_RAL6020: luggage_7sb_sprites_start_a1958_gh;
               LV_RED_ARROW: luggage_7sb_sprites_start_a1958_ra;
              LV_BELARUSSIA: luggage_7sb_sprites_start_a1958_be;
                 LV_UKRAINA: luggage_7sb_a1958_v9_sprites_start;
     LV_BALTIC_RAILWAY_RIGA: luggage_7sb_a1958_v10_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: luggage_7sb_sprites_start_a1958_ebr;
                   LV_AMBER: luggage_7sb_a1958_v13_sprites_start;
                    LV_EAST: luggage_7sb_a1958_v14_sprites_start;
                  LV_RUSSIA: luggage_7sb_a1958_v15_sprites_start;
                  LV_BAIKAL: luggage_7sb_a1958_v16_sprites_start;
             LV_RITSA_SOCHI: luggage_7sb_a1958_v17_sprites_start;
                    LV_URAL: luggage_7sb_a1958_v18_sprites_start;
                             align_14_sprites;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_a1960_gl,
  check_year(1985))
{
  0: luggage_7sb_a1960_v1_sprites_start;
     luggage_7sb_a1960_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_a1960_gh,
  check_year(1985))
{
  0: luggage_7sb_a1960_v3_sprites_start;
     luggage_7sb_a1960_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_a1960_ra,
  check_year(1961))
{
  0: luggage_7sb_a1960_v5_sprites_start;
     luggage_7sb_a1960_v6_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_a1960_be,
  check_year(1975))
{
  0: luggage_7sb_a1960_v7_sprites_start;
     luggage_7sb_a1960_v8_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_a1960_ebr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: luggage_7sb_a1960_v11_sprites_start;
     luggage_7sb_a1960_v12_sprites_start;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_a1960_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: luggage_7sb_sprites_start_a1960_gl;
     luggage_7sb_sprites_start_a1960_gh;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start_a1960,
  cargo_subtype)
{
                          0: luggage_7sb_sprites_start_a1960_random;
                 LV_RAL6002: luggage_7sb_sprites_start_a1960_gl;
                 LV_RAL6020: luggage_7sb_sprites_start_a1960_gh;
               LV_RED_ARROW: luggage_7sb_sprites_start_a1960_ra;
              LV_BELARUSSIA: luggage_7sb_sprites_start_a1960_be;
                 LV_UKRAINA: luggage_7sb_a1960_v9_sprites_start;
     LV_BALTIC_RAILWAY_RIGA: luggage_7sb_a1960_v10_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: luggage_7sb_sprites_start_a1960_ebr;
                   LV_AMBER: luggage_7sb_a1960_v13_sprites_start;
                    LV_EAST: luggage_7sb_a1960_v14_sprites_start;
                  LV_RUSSIA: luggage_7sb_a1960_v15_sprites_start;
                  LV_BAIKAL: luggage_7sb_a1960_v16_sprites_start;
             LV_RITSA_SOCHI: luggage_7sb_a1960_v17_sprites_start;
                    LV_URAL: luggage_7sb_a1960_v18_sprites_start;
                             align_14_sprites;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start,
  (build_year >= 1958) +
  (build_year >= 1960))
{
   0: luggage_7sb_sprites_start_b1958;
   1: luggage_7sb_sprites_start_a1958;
      luggage_7sb_sprites_start_a1960;
}

long_vehicle(luggage_7sb)

switch (FEAT_TRAINS, SELF, luggage_7sb_cargo_capacity,
[  STORE_TEMP(20, 0),   // т
   STORE_TEMP(42, 1),   // м³
   STORE_TEMP(20, 2),   // м²
   STORE_TEMP(0, 3),    // палетомест
   STORE_TEMP(14, 4)])  // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, luggage_7sb_running_cost_factor,
[  STORE_TEMP(0, 0),                                                                                            // Моторы
   STORE_TEMP((75 - 3 * (build_year >= 1956) - 2 * (build_year >= 1958) + 11 * (build_year >= 1960))/12, 1),    // Бригада
   STORE_TEMP((75 - 3 * (build_year >= 1956) - 2 * (build_year >= 1958) + 11 * (build_year >= 1960))*7/12, 2),  // Износ
   STORE_TEMP(1, 3),                                                                                            // Сопровождение
   STORE_TEMP((75 - 3 * (build_year >= 1956) - 2 * (build_year >= 1958) + 11 * (build_year >= 1960))/3, 4),     // ТО
   STORE_TEMP(1, 5),                                                                                            // Сертификация

   STORE_TEMP(140, 6),                                                                              // Скорость
   STORE_TEMP(50 - (build_year >= 1956) - 2 * (build_year >= 1958) - 4 * (build_year >= 1960), 7),  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 20, 8)])                                                               // Максимальная масса
{ all_running_cost_factor; }                                                                        // 75 - 72 - 70 - 81

switch (FEAT_TRAINS, SELF, luggage_7sb_loading_speed,
  STORE_TEMP(7, 2))
{ all_wagons_box_loading_speed; }

livery_template_base_list13(luggage_7sb, LV_RAL6002, LV_RAL6020, LV_RED_ARROW, LV_BELARUSSIA, LV_BALTIC_RAILWAY_RIGA, LV_BALTIC_RAILWAY_ESTONIA, LV_AMBER, LV_EAST, LV_RUSSIA, LV_UKRAINA, LV_BAIKAL, LV_RITSA_SOCHI, LV_URAL)
engine_speed_change_after(luggage_7sb, 120,
                                       140, 1960)
engine_weight_change_build_after3(luggage_7sb, 50,
                                               49, 1956,
                                               47, 1958,
                                               43, 1960)
engine_cost_change_build_after3(luggage_7sb, 120,
                                             116, 1956,
                                             112, 1958,
                                             130, 1960)

hint_wagon_mail_2fact(luggage_7sb_b1953,
           20,
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE,
           1950, 1952,
           fact_leningradcw(),
           string(STR_PURCHASE_HINT_FACTORY_LIANOZOVSK))
hint_wagon_mail(luggage_7sb_a1953,
           20,
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE,
           1953, 1963,
           fact_leningradcw())
hint_change_after(luggage_7sb, 1953)

item (FEAT_TRAINS, luggage_7sb, 435) {
  property {
    name: string(STR_NAME_LUGGAGE_7SB);
    vehicle_dates(1950, 1963, 28, 10, 8, 120)
    vehicle_wagon(50, 120)
    cargo_allow_refit: [cargo_all_luggagelist()];
  }
  graphics {
        additional_text: luggage_7sb_additional_text;
       articulated_part: articulated_part_dummy6;
         cargo_capacity: luggage_7sb_cargo_capacity;
     cargo_subtype_text: luggage_7sb_cargo_subtype_text;
         colour_mapping: any_cc_colour;
            cost_factor: luggage_7sb_cost_factor;
                default: luggage_7sb_sprites;
          loading_speed: luggage_7sb_loading_speed;
               purchase: luggage_7sb_purchase_sprites;
         purchase_speed: luggage_7sb_purchase_speed;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: luggage_7sb_running_cost_factor;
                  speed: luggage_7sb_speed;
                 weight: luggage_7sb_weight;
  }
}

long_name_template(luggage_7sb, STR_LONGNAME_LUGGAGE_7SB)
