 // luggage_7sb

/// Вагон

#define IMAGEFILE  "src/freight/luggages/7sb.png"

purchase_sprites(luggage_7sb_v1, 0, 0)

pass_wagon_sprites(14, luggage_7sb_v1, 32, 40)
pass_wagon_sprites(14, luggage_7sb_v2, 32, 308)
pass_wagon_sprites(14, luggage_7sb_v3, 32, 576)
pass_wagon_sprites(14, luggage_7sb_v4, 32, 844)
pass_wagon_sprites(14, luggage_7sb_v5, 32, 1112)
pass_wagon_sprites(14, luggage_7sb_v6, 32, 1380)
pass_wagon_sprites(14, luggage_7sb_v7, 32, 1648)
pass_wagon_sprites(14, luggage_7sb_v8, 32, 1916)
pass_wagon_sprites(14, luggage_7sb_v9, 32, 2184)
pass_wagon_sprites(14, luggage_7sb_v10, 32, 2452)
pass_wagon_sprites(14, luggage_7sb_v11, 32, 2720)
pass_wagon_sprites(14, luggage_7sb_v12, 32, 2988)
pass_wagon_sprites(14, luggage_7sb_v13, 32, 3256)
pass_wagon_sprites(14, luggage_7sb_v14, 32, 3524)
pass_wagon_sprites(14, luggage_7sb_v15, 32, 3792)

#undef IMAGEFILE

#define IMAGEFILE  "src/freight/luggages/7sb-s1958.png"

purchase_sprites(luggage_7sb_v2, 0, 0)

pass_wagon_sprites(14, luggage_7sb_a1958_v1, 32, 40)
pass_wagon_sprites(14, luggage_7sb_a1958_v2, 32, 308)
pass_wagon_sprites(14, luggage_7sb_a1958_v3, 32, 576)
pass_wagon_sprites(14, luggage_7sb_a1958_v4, 32, 844)
pass_wagon_sprites(14, luggage_7sb_a1958_v5, 32, 1112)
pass_wagon_sprites(14, luggage_7sb_a1958_v6, 32, 1380)
pass_wagon_sprites(14, luggage_7sb_a1958_v7, 32, 1648)
pass_wagon_sprites(14, luggage_7sb_a1958_v8, 32, 1916)
pass_wagon_sprites(14, luggage_7sb_a1958_v9, 32, 2184)
pass_wagon_sprites(14, luggage_7sb_a1958_v10, 32, 2452)
pass_wagon_sprites(14, luggage_7sb_a1958_v11, 32, 2720)
pass_wagon_sprites(14, luggage_7sb_a1958_v12, 32, 2988)
pass_wagon_sprites(14, luggage_7sb_a1958_v13, 32, 3256)
pass_wagon_sprites(14, luggage_7sb_a1958_v14, 32, 3524)
pass_wagon_sprites(14, luggage_7sb_a1958_v15, 32, 3792)

#undef IMAGEFILE

#define IMAGEFILE  "src/freight/luggages/7sb-s1960.png"

purchase_sprites(luggage_7sb_v3, 0, 0)

pass_wagon_sprites(14, luggage_7sb_a1960_v1, 32, 40)
pass_wagon_sprites(14, luggage_7sb_a1960_v2, 32, 308)
pass_wagon_sprites(14, luggage_7sb_a1960_v3, 32, 576)
pass_wagon_sprites(14, luggage_7sb_a1960_v4, 32, 844)
pass_wagon_sprites(14, luggage_7sb_a1960_v5, 32, 1112)
pass_wagon_sprites(14, luggage_7sb_a1960_v6, 32, 1380)
pass_wagon_sprites(14, luggage_7sb_a1960_v7, 32, 1648)
pass_wagon_sprites(14, luggage_7sb_a1960_v8, 32, 1916)
pass_wagon_sprites(14, luggage_7sb_a1960_v9, 32, 2184)
pass_wagon_sprites(14, luggage_7sb_a1960_v10, 32, 2452)
pass_wagon_sprites(14, luggage_7sb_a1960_v11, 32, 2720)
pass_wagon_sprites(14, luggage_7sb_a1960_v12, 32, 2988)
pass_wagon_sprites(14, luggage_7sb_a1960_v13, 32, 3256)
pass_wagon_sprites(14, luggage_7sb_a1960_v14, 32, 3524)
pass_wagon_sprites(14, luggage_7sb_a1960_v15, 32, 3792)

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, luggage_7sb_purchase_sprites,
  (current_year >= 1958) +
  (current_year >= 1960))
{
  0: luggage_7sb_v1_purchase_sprites;
  1: luggage_7sb_v2_purchase_sprites;
     luggage_7sb_v3_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_b1958_gl,
  LOAD_TEMP(2) >= date(1985,1,1))
{
  0: luggage_7sb_v1_sprites_left;
     luggage_7sb_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_b1958_gc,
  LOAD_TEMP(2) >= date(1985,1,1))
{
  0: luggage_7sb_v3_sprites_left;
     luggage_7sb_v4_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_b1958_ra,
  LOAD_TEMP(2) >= date(1961,1,1))
{
  0: luggage_7sb_v5_sprites_left;
     luggage_7sb_v6_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_b1958_be,
  LOAD_TEMP(2) >= date(1975,1,1))
{
  0: luggage_7sb_v7_sprites_left;
     luggage_7sb_v8_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_b1958_rbr,
  LOAD_TEMP(2) >= date(1972,1,1))
{
  0: luggage_7sb_v9_sprites_left;
     luggage_7sb_v10_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_b1958_ebr,
  LOAD_TEMP(2) >= date(1972,1,1))
{
  0: luggage_7sb_v11_sprites_left;
     luggage_7sb_v12_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_b1958,
  cargo_subtype)
{
   0: luggage_7sb_sprites_left_b1958_gl;
   1: luggage_7sb_sprites_left_b1958_gc;
   2: luggage_7sb_sprites_left_b1958_ra;
   3: luggage_7sb_sprites_left_b1958_be;
   4: luggage_7sb_sprites_left_b1958_rbr;
   5: luggage_7sb_sprites_left_b1958_ebr;
   6: luggage_7sb_v13_sprites_left;
   7: luggage_7sb_v14_sprites_left;
   8: luggage_7sb_v15_sprites_left;
      align_14_sprites;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_a1958_gl,
  LOAD_TEMP(2) >= date(1985,1,1))
{
  0: luggage_7sb_a1958_v1_sprites_left;
     luggage_7sb_a1958_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_a1958_gh,
  LOAD_TEMP(2) >= date(1985,1,1))
{
  0: luggage_7sb_a1958_v3_sprites_left;
     luggage_7sb_a1958_v4_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_a1958_ra,
  LOAD_TEMP(2) >= date(1961,1,1))
{
  0: luggage_7sb_a1958_v5_sprites_left;
     luggage_7sb_a1958_v6_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_a1958_be,
  LOAD_TEMP(2) >= date(1975,1,1))
{
  0: luggage_7sb_a1958_v7_sprites_left;
     luggage_7sb_a1958_v8_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_a1958_rbr,
  LOAD_TEMP(2) >= date(1972,1,1))
{
  0: luggage_7sb_a1958_v9_sprites_left;
     luggage_7sb_a1958_v10_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_a1958_ebr,
  LOAD_TEMP(2) >= date(1972,1,1))
{
  0: luggage_7sb_a1958_v11_sprites_left;
     luggage_7sb_a1958_v12_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_a1958,
  cargo_subtype)
{
   0: luggage_7sb_sprites_left_a1958_gl;
   1: luggage_7sb_sprites_left_a1958_gh;
   2: luggage_7sb_sprites_left_a1958_ra;
   3: luggage_7sb_sprites_left_a1958_be;
   4: luggage_7sb_sprites_left_a1958_rbr;
   5: luggage_7sb_sprites_left_a1958_ebr;
   6: luggage_7sb_a1958_v13_sprites_left;
   7: luggage_7sb_a1958_v14_sprites_left;
   8: luggage_7sb_a1958_v15_sprites_left;
      align_14_sprites;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_a1960_gl,
  LOAD_TEMP(2) >= date(1985,1,1))
{
  0: luggage_7sb_a1960_v1_sprites_left;
     luggage_7sb_a1960_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_a1960_gh,
  LOAD_TEMP(2) >= date(1985,1,1))
{
  0: luggage_7sb_a1960_v3_sprites_left;
     luggage_7sb_a1960_v4_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_a1960_ra,
  LOAD_TEMP(2) >= date(1961,1,1))
{
  0: luggage_7sb_a1960_v5_sprites_left;
     luggage_7sb_a1960_v6_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_a1960_be,
  LOAD_TEMP(2) >= date(1975,1,1))
{
  0: luggage_7sb_a1960_v7_sprites_left;
     luggage_7sb_a1960_v8_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_a1960_rbr,
  LOAD_TEMP(2) >= date(1972,1,1))
{
  0: luggage_7sb_a1960_v9_sprites_left;
     luggage_7sb_a1960_v10_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_a1960_ebr,
  LOAD_TEMP(2) >= date(1972,1,1))
{
  0: luggage_7sb_a1960_v11_sprites_left;
     luggage_7sb_a1960_v12_sprites_left;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left_a1960,
  cargo_subtype)
{
   0: luggage_7sb_sprites_left_a1960_gl;
   1: luggage_7sb_sprites_left_a1960_gh;
   2: luggage_7sb_sprites_left_a1960_ra;
   3: luggage_7sb_sprites_left_a1960_be;
   4: luggage_7sb_sprites_left_a1960_rbr;
   5: luggage_7sb_sprites_left_a1960_ebr;
   6: luggage_7sb_a1960_v13_sprites_left;
   7: luggage_7sb_a1960_v14_sprites_left;
   8: luggage_7sb_a1960_v15_sprites_left;
      align_14_sprites;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_left,
  (build_year >= 1958) + 
  (build_year >= 1960))
{
   0: luggage_7sb_sprites_left_b1958;
   1: luggage_7sb_sprites_left_a1958;
      luggage_7sb_sprites_left_a1960;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_b1958_gl,
  LOAD_TEMP(2) >= date(1985,1,1))
{
  0: luggage_7sb_v1_sprites_right;
     luggage_7sb_v2_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_b1958_gc,
  LOAD_TEMP(2) >= date(1985,1,1))
{
  0: luggage_7sb_v3_sprites_right;
     luggage_7sb_v4_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_b1958_ra,
  LOAD_TEMP(2) >= date(1961,1,1))
{
  0: luggage_7sb_v5_sprites_right;
     luggage_7sb_v6_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_b1958_be,
  LOAD_TEMP(2) >= date(1975,1,1))
{
  0: luggage_7sb_v7_sprites_right;
     luggage_7sb_v8_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_b1958_rbr,
  LOAD_TEMP(2) >= date(1972,1,1))
{
  0: luggage_7sb_v9_sprites_right;
     luggage_7sb_v10_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_b1958_ebr,
  LOAD_TEMP(2) >= date(1972,1,1))
{
  0: luggage_7sb_v11_sprites_right;
     luggage_7sb_v12_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_b1958,
  cargo_subtype)
{
   0: luggage_7sb_sprites_right_b1958_gl;
   1: luggage_7sb_sprites_right_b1958_gc;
   2: luggage_7sb_sprites_right_b1958_ra;
   3: luggage_7sb_sprites_right_b1958_be;
   4: luggage_7sb_sprites_right_b1958_rbr;
   5: luggage_7sb_sprites_right_b1958_ebr;
   6: luggage_7sb_v13_sprites_right;
   7: luggage_7sb_v14_sprites_right;
   8: luggage_7sb_v15_sprites_right;
      align_14_sprites;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_a1958_gl,
  LOAD_TEMP(2) >= date(1985,1,1))
{
  0: luggage_7sb_a1958_v1_sprites_right;
     luggage_7sb_a1958_v2_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_a1958_gh,
  LOAD_TEMP(2) >= date(1985,1,1))
{
  0: luggage_7sb_a1958_v3_sprites_right;
     luggage_7sb_a1958_v4_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_a1958_ra,
  LOAD_TEMP(2) >= date(1961,1,1))
{
  0: luggage_7sb_a1958_v5_sprites_right;
     luggage_7sb_a1958_v6_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_a1958_be,
  LOAD_TEMP(2) >= date(1975,1,1))
{
  0: luggage_7sb_a1958_v7_sprites_right;
     luggage_7sb_a1958_v8_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_a1958_rbr,
  LOAD_TEMP(2) >= date(1972,1,1))
{
  0: luggage_7sb_a1958_v9_sprites_right;
     luggage_7sb_a1958_v10_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_a1958_ebr,
  LOAD_TEMP(2) >= date(1972,1,1))
{
  0: luggage_7sb_a1958_v11_sprites_right;
     luggage_7sb_a1958_v12_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_a1958,
  cargo_subtype)
{
   0: luggage_7sb_sprites_right_a1958_gl;
   1: luggage_7sb_sprites_right_a1958_gh;
   2: luggage_7sb_sprites_right_a1958_ra;
   3: luggage_7sb_sprites_right_a1958_be;
   4: luggage_7sb_sprites_right_a1958_rbr;
   5: luggage_7sb_sprites_right_a1958_ebr;
   6: luggage_7sb_a1958_v13_sprites_right;
   7: luggage_7sb_a1958_v14_sprites_right;
   8: luggage_7sb_a1958_v15_sprites_right;
      align_14_sprites;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_a1960_gl,
  LOAD_TEMP(2) >= date(1985,1,1))
{
  0: luggage_7sb_a1960_v1_sprites_right;
     luggage_7sb_a1960_v2_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_a1960_gh,
  LOAD_TEMP(2) >= date(1985,1,1))
{
  0: luggage_7sb_a1960_v3_sprites_right;
     luggage_7sb_a1960_v4_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_a1960_ra,
  LOAD_TEMP(2) >= date(1961,1,1))
{
  0: luggage_7sb_a1960_v5_sprites_right;
     luggage_7sb_a1960_v6_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_a1960_be,
  LOAD_TEMP(2) >= date(1975,1,1))
{
  0: luggage_7sb_a1960_v7_sprites_right;
     luggage_7sb_a1960_v8_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_a1960_rbr,
  LOAD_TEMP(2) >= date(1972,1,1))
{
  0: luggage_7sb_a1960_v9_sprites_right;
     luggage_7sb_a1960_v10_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_a1960_ebr,
  LOAD_TEMP(2) >= date(1972,1,1))
{
  0: luggage_7sb_a1960_v11_sprites_right;
     luggage_7sb_a1960_v12_sprites_right;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right_a1960,
  cargo_subtype)
{
   0: luggage_7sb_sprites_right_a1960_gl;
   1: luggage_7sb_sprites_right_a1960_gh;
   2: luggage_7sb_sprites_right_a1960_ra;
   3: luggage_7sb_sprites_right_a1960_be;
   4: luggage_7sb_sprites_right_a1960_rbr;
   5: luggage_7sb_sprites_right_a1960_ebr;
   6: luggage_7sb_a1960_v13_sprites_right;
   7: luggage_7sb_a1960_v14_sprites_right;
   8: luggage_7sb_a1960_v15_sprites_right;
      align_14_sprites;
}

switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_right,
  (build_year >= 1958) + 
  (build_year >= 1960))
{
   0: luggage_7sb_sprites_right_b1958;
   1: luggage_7sb_sprites_right_a1958;
      luggage_7sb_sprites_right_a1960;
}

random_switch (FEAT_TRAINS, SELF, luggage_7sb_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: luggage_7sb_sprites_left;
  1: luggage_7sb_sprites_right;
}

long_vehicle_RND(luggage_7sb, luggage_7sb_sprites_start)

switch (FEAT_TRAINS, SELF, luggage_7sb_cargo_subtype_text_b1954,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_53);
  1: return string(STR_REFIT_TTD_59);
     return CB_RESULT_NO_TEXT;
}  

switch (FEAT_TRAINS, SELF, luggage_7sb_cargo_subtype_text_a1954,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_53);
  1: return string(STR_REFIT_TTD_59);
  2: return string(STR_REFIT_RED_ARROW);
     return CB_RESULT_NO_TEXT;
}  

switch (FEAT_TRAINS, SELF, luggage_7sb_cargo_subtype_text_a1962,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_53);
  1: return string(STR_REFIT_TTD_59);
  2: return string(STR_REFIT_RED_ARROW);
  3: return string(STR_REFIT_BELARUSSIA);
     return CB_RESULT_NO_TEXT;
}  

switch (FEAT_TRAINS, SELF, luggage_7sb_cargo_subtype_text_a1963,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_53);
  1: return string(STR_REFIT_TTD_59);
  2: return string(STR_REFIT_RED_ARROW);
  3: return string(STR_REFIT_BELARUSSIA);
  4: return string(STR_REFIT_BALTIC_RAILWAY_RIGA);
  5: return string(STR_REFIT_BALTIC_RAILWAY_ESTONIA);
     return CB_RESULT_NO_TEXT;
}  

switch (FEAT_TRAINS, SELF, luggage_7sb_cargo_subtype_text_a1964,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_53);
  1: return string(STR_REFIT_TTD_59);
  2: return string(STR_REFIT_RED_ARROW);
  3: return string(STR_REFIT_BELARUSSIA);
  4: return string(STR_REFIT_BALTIC_RAILWAY_RIGA);
  5: return string(STR_REFIT_BALTIC_RAILWAY_ESTONIA);
  6: return string(STR_REFIT_AMBER);
     return CB_RESULT_NO_TEXT;
}  

switch (FEAT_TRAINS, SELF, luggage_7sb_cargo_subtype_text_a1965,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_53);
  1: return string(STR_REFIT_TTD_59);
  2: return string(STR_REFIT_RED_ARROW);
  3: return string(STR_REFIT_BELARUSSIA);
  4: return string(STR_REFIT_BALTIC_RAILWAY_RIGA);
  5: return string(STR_REFIT_BALTIC_RAILWAY_ESTONIA);
  6: return string(STR_REFIT_AMBER);
  7: return string(STR_REFIT_EAST);
     return CB_RESULT_NO_TEXT;
}  

switch (FEAT_TRAINS, SELF, luggage_7sb_cargo_subtype_text_a1966,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_53);
  1: return string(STR_REFIT_TTD_59);
  2: return string(STR_REFIT_RED_ARROW);
  3: return string(STR_REFIT_BELARUSSIA);
  4: return string(STR_REFIT_BALTIC_RAILWAY_RIGA);
  5: return string(STR_REFIT_BALTIC_RAILWAY_ESTONIA);
  6: return string(STR_REFIT_AMBER);
  7: return string(STR_REFIT_EAST);
  8: return string(STR_REFIT_RUSSIA);
     return CB_RESULT_NO_TEXT;
}  

switch (FEAT_TRAINS, SELF, luggage_7sb_cargo_subtype_text,
  ((current_year >= 1954) || (build_year >= 1954)) +
  ((current_year >= 1962) || (build_year >= 1962)) +
  ((current_year >= 1963) || (build_year >= 1963)) +
  ((current_year >= 1964) || (build_year >= 1964)) +
  ((current_year >= 1965) || (build_year >= 1965)) +
  ((current_year >= 1966) || (build_year >= 1966)))
{
  0: luggage_7sb_cargo_subtype_text_b1954; 
  1: luggage_7sb_cargo_subtype_text_a1954;
  2: luggage_7sb_cargo_subtype_text_a1962;
  3: luggage_7sb_cargo_subtype_text_a1963;
  4: luggage_7sb_cargo_subtype_text_a1964;
  5: luggage_7sb_cargo_subtype_text_a1965;
  6: luggage_7sb_cargo_subtype_text_a1966;
     return CB_RESULT_NO_TEXT;
}  

switch (FEAT_TRAINS, SELF, luggage_7sb_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 40;
  GOLD: return 20;
  VALU: return 20;
  DIAM: return 20;
        return 20;
}

engine_speed_change_after(luggage_7sb, 120, 140, 1960)
engine_weight_change_build_after3(luggage_7sb, 50, 48, 1956, 47, 1958, 43, 1960)       
wagon_RC_change_build_after3(luggage_7sb, 80, 73, 1956, 71, 1958, 82, 1960)       
engine_cost_change_build_after3(luggage_7sb, 8, 7, 1956, 7, 1958, 8, 1960)

item (FEAT_TRAINS, luggage_7sb) {
  property {
    name: string(STR_NAME_LUGGAGE_7SB);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1952), 1, 1);
    model_life: get_model_life(1952,1963);
    retire_early: get_retire_early(1952,1963);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [GOOD, GOLD, VALU, DIAM];
    default_cargo_type: GOOD;
    refit_cost: 0;
    cost_factor: 8;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 10;
    cargo_capacity: 40;
    weight: 50 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: luggage_7sb_sprites;
    purchase: luggage_7sb_purchase_sprites;
    speed: luggage_7sb_speed;
    weight: luggage_7sb_weight;
    purchase_speed: luggage_7sb_purchase_speed;
    cost_factor: luggage_7sb_cost_factor;
    running_cost_factor: luggage_7sb_running_cost_factor;
    cargo_capacity: luggage_7sb_cargo_capacity;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_PURCHASE_HINT_WAGON_MAIL,
                                   20,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1952, 1963), 
                                   string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
    cargo_subtype_text: luggage_7sb_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, luggage_7sb) {
    property { name: string(STR_LONGNAME_LUGGAGE_7SB); }
  }
}

