// luggage_type1929

#define IMAGEFILE  "src/freight/luggages/type1929l.png"
purchase_sprites(luggage_type1929, 0, 0)

pass_wagon_sprites(12, luggage_type1929_v1, 32, 40)
pass_wagon_sprites(12, luggage_type1929_v2, 32, 308)
pass_wagon_sprites(12, luggage_type1929_v3, 32, 576)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, luggage_type1929_sprites_start,
  cargo_subtype )
{
  0: luggage_type1929_v1_sprites_start;
  1: luggage_type1929_v3_sprites_start;
  LV_RAL6002:       luggage_type1929_v1_sprites_start;
  LV_RED_ARROW_OLD: luggage_type1929_v2_sprites_start;
                    align_12_sprites;
}

long_vehicle_RND(luggage_type1929, luggage_type1929_v1_sprites_start)

switch (FEAT_TRAINS, SELF, luggage_type1929_cargo_capacity,
[  STORE_TEMP(20, 0),   // т
   STORE_TEMP(60, 1),   // м³
   STORE_TEMP(30, 2),   // м²
   STORE_TEMP(0, 3),    // палетомест
   STORE_TEMP(12, 4)])  // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, luggage_type1929_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(4, 1),   // Бригада
   STORE_TEMP(28, 2),  // Износ
   STORE_TEMP(1, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(140, 6),                                 // Скорость
   STORE_TEMP(32, 7),                                  // Тара
   STORE_TEMP(52, 8)])                    /* 32+20 */  // Максимальная масса
{ all_running_cost_factor; }                           // 47

switch (FEAT_TRAINS, SELF, luggage_type1929_loading_speed,
  STORE_TEMP(4, 2))
{ all_wagons_box_loading_speed; }

livery_template(luggage_type1929_alt, TTD_59, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt(luggage_type1929, TTD_AD)
hint_wagon_mail(luggage_type1929,
           20,
           STR_PURCHASE_HINT_LOADING_SPEED_6TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE,
           1929, 1941,
           fact_leningradcw())

item (FEAT_TRAINS, luggage_type1929, 253) {
  property {
    name: string(STR_NAME_LUGGAGE_ISSUE_OF_1929);
    vehicle_dates(1929, 1941, 28, 10, 8, 75)
    vehicle_wagon(32, 140)
    cargo_allow_refit: [cargo_all_luggagelist()];
  }
  graphics {
    default: luggage_type1929_sprites;
    purchase: luggage_type1929_purchase_sprites;
    running_cost_factor: luggage_type1929_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    cargo_subtype_text: luggage_type1929_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    additional_text: luggage_type1929_additional_text;
    cargo_capacity: luggage_type1929_cargo_capacity;
    loading_speed: luggage_type1929_loading_speed;
  }
}
