// luggage_type1910

#define IMAGEFILE  "src/freight/luggages/type1910.png"
purchase_sprites(luggage_type1910, 0, 0)
pass_wagon_sprites(9, luggage_type1910, 32, 40)
#undef IMAGEFILE

long_vehicle(luggage_type1910)

switch (FEAT_TRAINS, SELF, luggage_type1910_cargo_capacity,
[  STORE_TEMP(15, 0),  // т
   STORE_TEMP(50, 1),  // м³
   STORE_TEMP(25, 2),  // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(9, 4)])  // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, luggage_type1910_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(4, 1),   // Бригада
   STORE_TEMP(20, 2),  // Износ
   STORE_TEMP(1, 3),   // Сопровождение
   STORE_TEMP(13, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(25, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 15, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 47

switch (FEAT_TRAINS, SELF, luggage_type1910_loading_speed,
  STORE_TEMP(4, 2))
{ all_wagons_box_loading_speed; }

hint_wagon_mail(luggage_type1910,
           15,
           string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE,
           1910, 1929,
           fact_leningradcw())

item (FEAT_TRAINS, luggage_type1910, 614) {
  property {
    name: string(STR_NAME_LUGGAGE_ISSUE_OF_1910);
    vehicle_dates(1910, 1929, 28, 10, 8, 50)
    vehicle_wagon(25, 120)
    cargo_allow_refit: [cargo_all_luggagelist()];
  }
  graphics {
                default: luggage_type1910_sprites;
               purchase: luggage_type1910_purchase_sprites;
    running_cost_factor: luggage_type1910_running_cost_factor;
       articulated_part: articulated_part_dummy1;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
         colour_mapping: any_cc_colour;
        additional_text: luggage_type1910_additional_text;
         cargo_capacity: luggage_type1910_cargo_capacity;
          loading_speed: luggage_type1910_loading_speed;
  }
}
