 // luggage_type1858

#define IMAGEFILE  "src/freight/luggages/type1858l.png"
purchase_sprites(luggage_type1858, 0, 0)
pass_wagon_sprites(8, luggage_type1858, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(luggage_type1858, luggage_type1858_sprites_start)

switch (FEAT_TRAINS, SELF, luggage_type1858_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 16;
        return 8;
}

wagon_running_cost(luggage_type1858, 9)
hint_wagon_mail(luggage_type1858,
                8,
                STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE,
                1858, 1895,
                STR_PURCHASE_HINT_FACTORY_BREMME_LEVESTAM)

item (FEAT_TRAINS, luggage_type1858, 532) {
  property {
    name: string(STR_NAME_LUGGAGE_ISSUE_OF_1858);
    vehicle_dates(1858, 1895, 28, 10, 7, 1)
    vehicle_wagon(18, 120)
    vehicle_wagon_cargo(8, 4)
    cargo_allow_refit: [GOOD, GOLD, VALU, DIAM];
  }
  graphics {
    default: luggage_type1858_sprites;
    purchase: luggage_type1858_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: luggage_type1858_running_cost_factor;
    cargo_capacity: luggage_type1858_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: luggage_type1858_additional_text;
  }
}
