// mail_type1928

#define IMAGEFILE  "src/freight/luggages/type1928.png"
purchase_sprites(mail_type1928, 0, 0)
pass_wagon_sprites(12, mail_type1928, 32, 40)
#undef IMAGEFILE

long_vehicle(mail_type1928)

switch (FEAT_TRAINS, SELF, mail_type1928_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(52, 2),  // Износ
   STORE_TEMP(7, 3),   // Сопровождение (сотрудник почты)
   STORE_TEMP(30, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(140, 6),                 // Скорость
   STORE_TEMP(37, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 16, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 89

hint_wagon_mail(mail_type1928,
           16,
           string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_MAIL,
           1928, 1941,
           fact_leningradcw())

item (FEAT_TRAINS, mail_type1928, 252) {
  property {
    name: string(STR_NAME_MAIL_ISSUE_OF_1928);
    vehicle_dates(1928, 1941, 28, 10, 8, 142)
    vehicle_wagon(37, 140)
    vehicle_wagon_cargo(64, 8)
    cargo_allow_refit: [MAIL];
  }
  graphics {
        additional_text: mail_type1928_additional_text;
       articulated_part: articulated_part_dummy4;
         colour_mapping: any_cc_colour;
                default: mail_type1928_sprites;
               purchase: mail_type1928_purchase_sprites;
    running_cost_factor: mail_type1928_running_cost_factor;
  }
}
