 // tanker_15_031

#define IMAGEFILE  "src/freight/tankers/15-031.png"
purchase_sprites(tanker_15_031, 0, 0)
tanker_layout_template(tanker_15_031, 7, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(tanker_15_031, tanker_15_031_sprites_start)

switch (FEAT_TRAINS, SELF, tanker_15_031_random,
[ set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
  0..4: return ttdall_cc + 0x62;
  5..9: return ttdall_cc + 0x63;
        return ttdall_cc + 0x42;
}

switch (FEAT_TRAINS, SELF, tanker_15_031_colour_mapping,
  cargo_subtype)
{
  0: tanker_15_031_random;
  1: return ttdall_cc + 0x62;
  2: return ttdall_cc + 0x63;
  3: return ttdall_cc + 0x42;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_031_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_62);
  2: return string(STR_REFIT_TTD_63);
  3: return string(STR_REFIT_TTD_42);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_031_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_031_cargo_capacity,
[  STORE_TEMP(58, 0), // т
   STORE_TEMP(69, 1), // м³
   STORE_TEMP(0, 2), // м²
   STORE_TEMP(0, 3), // палетомест
   STORE_TEMP(7, 4)])// шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_031_running_cost_factor,
[  STORE_TEMP(0, 0),       // Моторы
   STORE_TEMP(0, 1),       // Бригада
   STORE_TEMP(14, 2),      // Износ
   STORE_TEMP(5, 3),       // Сопровождение (обогрев)
   STORE_TEMP(3, 4),       // ТО
   STORE_TEMP(2, 5),       // Сертификация

   STORE_TEMP(120, 6),     // Скорость
   STORE_TEMP(29, 7),      // Тара
   STORE_TEMP(87, 8)])  		/* 29+58 */	// Максимальная масса
{ all_running_cost_factor; } // 21

hint_wagon_with_uspeed_noto(tanker_15_031,
                            58, 69,
                            STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                            STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                            STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                            STR_PURCHASE_HINT_WAGON_TYPE_TANK_WARM,
                            1995,
                            STR_PURCHASE_HINT_FACTORY_SFAT_RYAZAN)

item (FEAT_TRAINS, tanker_15_031, 368) {
  property {
    name: string(STR_NAME_TANKER_15_031);
    vehicle_dates(1995, 2012, 32, 10, 6, 76)
    vehicle_wagon(29, 120)
    cargo_allow_refit: [cargo_all_nonfood_tanker()];
  }
  graphics {
    default: tanker_15_031_sprites;
    purchase: tanker_15_031_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_15_031_running_cost_factor;
    cargo_subtype_text: tanker_15_031_cargo_subtype_text;
    refit_cost: tanker_refit_cost;
    colour_mapping: tanker_15_031_colour_mapping;
    additional_text: tanker_15_031_additional_text;
    cargo_capacity: tanker_15_031_cargo_capacity;
    loading_speed: tanker_15_031_loading_speed;
  }
}

long_name_template(tanker_15_031, STR_LONGNAME_TANKER_15_031)
