 // tanker_15_031
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

#define IMAGEFILE  "src/freight/tankers/15-031.png"
purchase_sprites(tanker_15_031, 0, 0)
tanker_layout_template(tanker_15_031_v1, 7, 0, 39)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tanker_15_031_sprites_start, 0)
{
  tanker_15_031_v1_sprites;
}

short_vehicle(tanker_15_031)

wagon_running_cost(tanker_15_031, 21)

random_switch (FEAT_TRAINS, SELF, tanker_15_031_random, 0 )
{
  independent: tanker_15_031_v1_sprites;
  3: return ttdall_cc + 0x62;
  3: return ttdall_cc + 0x63;
  4: return ttdall_cc + 0x42;
}                      

switch (FEAT_TRAINS, SELF, tanker_15_031_colour_mapping,
  cargo_subtype)
{
  0: tanker_15_031_random;  
  1: return ttdall_cc + 0x62;
  2: return ttdall_cc + 0x63;
  3: return ttdall_cc + 0x42;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_031_cargo_subtype_text, 
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_62);
  2: return string(STR_REFIT_TTD_63);
  3: return string(STR_REFIT_TTD_42);
     return CB_RESULT_NO_TEXT;  
}

item (FEAT_TRAINS, tanker_15_031) 
{
  property
  {
    name: string(STR_TANKER_15_031_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1995), 1, 1);
    model_life: get_model_life(1995,2050);
    retire_early: get_retire_early(1995,2050);
    vehicle_life: 32;
    reliability_decay: 10;
    cargo_allow_refit: [PETR, RFPR, OIL_];
    default_cargo_type: PETR;
    refit_cost: 0;
    cost_factor: 3;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    speed: 120 km/h;
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 58;
    weight: 29 ton;
    length: 7;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: tanker_15_031_sprites;
    purchase: tanker_15_031_purchase_sprites;
    running_cost_factor: tanker_15_031_running_cost_factor;
    additional_text: return string(STR_TANKER_15_031_PURCHASE_HINT);
    cargo_subtype_text: tanker_15_031_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: tanker_15_031_colour_mapping;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, tanker_15_031)
  {
    property
    { name: string(STR_TANKER_15_031_NAME_LONG); }
  }
}

