 // tanker_15_031

#define IMAGEFILE  "src/freight/tankers/15-031.png"
purchase_sprites(tanker_15_031, 0, 0)
tanker_layout_template(tanker_15_031, 7, 0, 39)
#undef IMAGEFILE
long_vehicle_RND(tanker_15_031, tanker_15_031_sprites_start)

switch (FEAT_TRAINS, SELF, tanker_15_031_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_62);
  2: return string(STR_REFIT_TTD_63);
  3: return string(STR_REFIT_TTD_42);
     return CB_RESULT_NO_TEXT;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_031_random, 0 )
{
  independent: tanker_15_031_sprites_start;
  3: return ttdall_cc + 0x62;
  3: return ttdall_cc + 0x63;
  4: return ttdall_cc + 0x42;
}

switch (FEAT_TRAINS, SELF, tanker_15_031_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: tanker_15_031_random;
  1: return ttdall_cc + 0x62;
  2: return ttdall_cc + 0x63;
  3: return ttdall_cc + 0x42;
     return CB_FAILED;
}

wagon_running_cost(tanker_15_031, 21)
hint_wagon_noto(tanker_15_031,
                58, 69,
                STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_TANK_4AXLE_WARM,
                1995,
                STR_PURCHASE_HINT_FACTORY_SFAT_RYAZAN)

item (FEAT_TRAINS, tanker_15_031, 368) {
  property {
    name: string(STR_NAME_TANKER_15_031);
    vehicle_dates(1995, 2012, 32, 10, 6, 3)
    vehicle_wagon(29, 120)
    vehicle_wagon_cargo(58, 15)
    cargo_allow_refit: [OIL_, PETR, RFPR, RUBR, PLST, PLAS];
  }
  graphics {
    default: tanker_15_031_sprites;
    purchase: tanker_15_031_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_15_031_running_cost_factor;
    cargo_subtype_text: tanker_15_031_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: tanker_15_031_colour_mapping;
    additional_text: tanker_15_031_additional_text;
  }
}

long_name_template(tanker_15_031, STR_LONGNAME_TANKER_15_031)
