// tanker_15_031

#define IMAGEFILE  "src/freight/tankers/15-031.png"
purchase_sprites(tanker_15_031, 0, 0)
tanker_layout_template(tanker_15_031, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_031)

switch (FEAT_TRAINS, SELF, tanker_15_031_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_031_cargo_capacity,
[  STORE_TEMP(58, 0),  // т
   STORE_TEMP(69, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(7, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_031_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(14, 2),  // Износ
   STORE_TEMP(5, 3),   // Сопровождение (обогрев)
   STORE_TEMP(3, 4),   // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(29, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 58, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 21

hint_wagon_with_uspeed_noto(tanker_15_031,
                            58, 69,
                            string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                            string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                            STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                            STR_PURCHASE_HINT_WAGON_TYPE_TANK_WARM,
                            1995,
                            string(STR_PURCHASE_HINT_FACTORY_SFAT_RYAZAN))

item (FEAT_TRAINS, tanker_15_031, 368) {
  property {
    name: string(STR_NAME_TANKER_15_031);
    vehicle_dates(1995, 2012, 32, 10, 6, 76)
    vehicle_wagon(29, 120)
    cargo_allow_refit: [cargo_all_oil_products_tanker()];
  }
  graphics {
        additional_text: tanker_15_031_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_031_cargo_capacity;
     cargo_subtype_text: oil_tanker_cargo_subtype_text;
         colour_mapping: oil_tanker_colour_mapping;
                default: tanker_15_031_sprites;
          loading_speed: tanker_15_031_loading_speed;
               purchase: tanker_15_031_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_031_running_cost_factor;
  }
}

long_name_template(tanker_15_031, STR_LONGNAME_TANKER_15_031)
