 // tanker_15_1210_01

#define IMAGEFILE  "src/freight/tankers/15-1210-01.png"
purchase_sprites(tanker_15_1210_01, 0, 0)
tanker_layout_template(tanker_15_1210_01_v1, 7, 0, 39)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tanker_15_1210_01_sprites_start, 0)
{
  tanker_15_1210_01_v1_sprites;
}

short_vehicle_RND(tanker_15_1210_01, tanker_15_1210_01_v1_sprites)

switch (FEAT_TRAINS, SELF, tanker_15_1210_01_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_B4);
  2: return string(STR_REFIT_TTD_B6);
  3: return string(STR_REFIT_TTD_B7);
     return CB_RESULT_NO_TEXT;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_1210_01_random, 0 )
{
  independent: tanker_15_1210_01_v1_sprites;
  3: return ttdall_cc + 0xB4;
  3: return ttdall_cc + 0xB6;
  4: return ttdall_cc + 0xB7;
}

switch (FEAT_TRAINS, SELF, tanker_15_1210_01_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: tanker_15_1210_01_random;
  1: return ttdall_cc + 0xB4;
  2: return ttdall_cc + 0xB6;
  3: return ttdall_cc + 0xB7;
     return CB_FAILED;
}

wagon_running_cost(tanker_15_1210_01, 36)

item (FEAT_TRAINS, tanker_15_1210_01, 488) {
  property {
    name: string(STR_NAME_TANKER_15_1210_01);
    vehicle_dates(1996, 2050, 30, 10, 7, 6)
    vehicle_wagon(28, 120)
    vehicle_wagon_cargo(66, 15)
    cargo_allow_refit: [OIL_, RFPR, RUBR, PLST, PLAS];
  }
  graphics {
    default: tanker_15_1210_01_sprites;
    purchase: tanker_15_1210_01_purchase_sprites;
    running_cost_factor: tanker_15_1210_01_running_cost_factor;
    cargo_subtype_text: tanker_15_1210_01_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: tanker_15_1210_01_colour_mapping;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   66, 71,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_TANK_4AXLE_WARM),
                                   string(STR_PURCHASE_HINT_FROM, 1996),
                                   string(STR_PURCHASE_HINT_FACTORY_RUZHIMMASH));
  }
}

long_name_template(tanker_15_1210_01, STR_LONGNAME_TANKER_15_1210_01)
