// tanker_15_1482_05

#define IMAGEFILE  "src/freight/tankers/15-1482-05.png"
purchase_sprites(tanker_15_1482_05, 0, 0)
tanker_layout_template(tanker_15_1482_05, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_1482_05)

switch (FEAT_TRAINS, SELF, tanker_15_1482_05_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1482_05_cargo_capacity,
[  STORE_TEMP(66, 0),  // т
   STORE_TEMP(38, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(7, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1482_05_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(29, 2),  // Износ
   STORE_TEMP(5, 3),   // Сопровождение (обогрев)
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(25, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 66, 8)])  // Максимальная масса
{ all_running_cost_factor; }

hint_wagon_with_uspeed_noto(tanker_15_1482_05,
          66, 38,
          string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
          STR_PURCHASE_HINT_AGING_PERIOD_3_1,
          STR_PURCHASE_HINT_WAGON_TYPE_TANK_WARM,
          1994,
          fact_azovmach())

item (FEAT_TRAINS, tanker_15_1482_05, 686) {
  property {
    name: string(STR_MODEL_NUMBER3, 15, 1482, 05);
    vehicle_dates(1994, 2050, 24, 10, 6, 82)
    vehicle_wagon(25, 120)
    cargo_allow_refit: [cargo_all_chem_dang_tanker()];
  }
  graphics {
                    default: tanker_15_1482_05_sprites;
                   purchase: tanker_15_1482_05_purchase_sprites;
           articulated_part: articulated_part_dummy1;
        running_cost_factor: tanker_15_1482_05_running_cost_factor;
                 refit_cost: tanker_refit_cost;
            additional_text: tanker_15_1482_05_additional_text;
             cargo_capacity: tanker_15_1482_05_cargo_capacity;
              loading_speed: tanker_15_1482_05_loading_speed;
             colour_mapping: tanker_colour_mapping;
         cargo_subtype_text: tanker_cargo_subtype_text;
  }
}

long_name_template(tanker_15_1482_05, STR_LONGNAME_TANKER_15_1482_05)
