// tanker_15_1532

#define IMAGEFILE  "src/freight/tankers/15-1532.png"
purchase_sprites(tanker_15_1532, 0, 0)
tanker_layout_template(tanker_15_1532, 7, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(tanker_15_1532, tanker_15_1532_sprites_start)

switch (FEAT_TRAINS, SELF, tanker_15_1532_random,
[ set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
   0..2: return ttdall_cc + 0x0C;
   3..5: return ttdall_cc + 0x0A;
  6..10: return ttdall_cc + 0x08;
         return ttdall_cc + 0x09;
}

switch (FEAT_TRAINS, SELF, tanker_15_1532_colour_mapping,
  cargo_subtype)
{
  0: tanker_15_1532_random;
  1: return ttdall_cc + 0x0C;
  2: return ttdall_cc + 0x0A;
  3: return ttdall_cc + 0x08;
  4: return ttdall_cc + 0x09;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_1532_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_0C);
  2: return string(STR_REFIT_TTD_0A);
  3: return string(STR_REFIT_TTD_08);
  4: return string(STR_REFIT_TTD_09);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_1532_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1532_cargo_capacity,
[  STORE_TEMP(60 + 3 * (build_year >= 1980), 0),  // т
   STORE_TEMP(45, 1),                             // м³
   STORE_TEMP(0, 2),                              // м²
   STORE_TEMP(0, 3),                              // палетомест
   STORE_TEMP(7, 4)])                             // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1532_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(33, 2),  // Износ
   STORE_TEMP(6, 3),   // Сопровождение (обогрев)
   STORE_TEMP(12, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(120, 6),                                             // Скорость
   STORE_TEMP(27, 7),                                              // Тара
   STORE_TEMP(LOAD_TEMP(7) + 60 + 3 * (build_year >= 1980) , 8)])  // Максимальная масса
{ all_running_cost_factor; }                                       // 28

hint_wagon_with_uspeed(tanker_15_1532_b1980,
          60, 54,
          STR_PURCHASE_HINT_LOADING_SPEED_4TIC, STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
          STR_PURCHASE_HINT_AGING_PERIOD_3_1,
          STR_PURCHASE_HINT_WAGON_TYPE_TANK_WARM,
          1973, 1979,
          fact_azovmach())
hint_wagon_with_uspeed(tanker_15_1532_a1980,
          63, 54,
          STR_PURCHASE_HINT_LOADING_SPEED_4TIC, STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
          STR_PURCHASE_HINT_AGING_PERIOD_3_1,
          STR_PURCHASE_HINT_WAGON_TYPE_TANK_WARM,
          1980, 1990,
          fact_azovmach())
hint_change_after(tanker_15_1532, 1980)

item (FEAT_TRAINS, tanker_15_1532, 685) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 1532);
    vehicle_dates(1973, 1990, 24, 10, 6, 82)
    vehicle_wagon(27, 120)
    cargo_allow_refit: [cargo_all_other_tanker()];
  }
  graphics {
    default: tanker_15_1532_sprites;
    purchase: tanker_15_1532_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_15_1532_running_cost_factor;
    cargo_subtype_text: tanker_15_1532_cargo_subtype_text;
    refit_cost: tanker_refit_cost;
    colour_mapping: tanker_15_1532_colour_mapping;
    purchase_colour_mapping: return ttdall_cc + 0x09;
    additional_text: tanker_15_1532_additional_text;
    cargo_capacity: tanker_15_1532_cargo_capacity;
    loading_speed: tanker_15_1532_loading_speed;
  }
}

long_name_template(tanker_15_1532, STR_LONGNAME_TANKER_15_1532)
