 // tanker_15_1593

#define IMAGEFILE  "src/freight/tankers/15-1593.png"
purchase_sprites(tanker_15_1593, 0, 0)
tanker_layout_template(tanker_15_1593, 7, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(tanker_15_1593, tanker_15_1593_sprites_start)

random_switch (FEAT_TRAINS, SELF, tanker_15_1593_random, 0 )
{
  independent: tanker_15_1593_sprites_start;
  2: return ttdall_cc + 0x25;
  1: return ttdall_cc + 0x39;
  2: return ttdall_cc + 0x62;
  1: return ttdall_cc + 0x63;
  1: return ttdall_cc + 0x08;
  1: return ttdall_cc + 0x49;
}

switch (FEAT_TRAINS, SELF, tanker_15_1593_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: tanker_15_1593_random;
  1: return ttdall_cc + 0x25;
  2: return ttdall_cc + 0x39;
  3: return ttdall_cc + 0x62;
  4: return ttdall_cc + 0x63;
  5: return ttdall_cc + 0x08;
  6: return ttdall_cc + 0x49;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_1593_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_25);
  2: return string(STR_REFIT_TTD_39);
  3: return string(STR_REFIT_TTD_62);
  4: return string(STR_REFIT_TTD_63);
  5: return string(STR_REFIT_TTD_08);
  6: return string(STR_REFIT_TTD_49);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_1593_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_1593_cargo_capacity,
[  STORE_TEMP(67, 0), // т
   STORE_TEMP(64, 1), // м³
   STORE_TEMP(0, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(7, 4)])// шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1593_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP(36*2/3, 2),       // Износ
   STORE_TEMP(0, 3),            // Сопровождение
   STORE_TEMP(36/3, 4),         // ТО
   STORE_TEMP(2, 5),            // Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(26, 7),        // Тара
   STORE_TEMP(26+67, 8)])    // Максимальная масса
{ all_running_cost_factor; } // 36    

hint_wagon_with_uspeed_changeable_factory_name(tanker_15_1593,
           67, 64,
           STR_PURCHASE_HINT_LOADING_SPEED_5TIC, STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_MILK,
           1986, 1988,
           fact_azovmach())

item (FEAT_TRAINS, tanker_15_1593, 529) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 1593);
    vehicle_dates(1986, 1988, 30, 10, 6, 6)
    vehicle_wagon(26, 120)
    default_cargo_type: BEER;
    cargo_allow_refit: [cargo_all_food_tanker()];
  }
  graphics {
    default: tanker_15_1593_sprites;
    purchase: tanker_15_1593_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_15_1593_running_cost_factor;
    cargo_subtype_text: tanker_15_1593_cargo_subtype_text;
    cargo_capacity: tanker_1593_cargo_capacity;
    loading_speed: tanker_1593_loading_speed;
    refit_cost: tanker_refit_cost;
    colour_mapping: tanker_15_1593_colour_mapping;
    additional_text: tanker_15_1593_additional_text;
  }
}

long_name_template(tanker_15_1593, STR_LONGNAME_TANKER_15_1593)
