 // tanker_15_1404

#define IMAGEFILE  "src/freight/tankers/15-1404.png"
purchase_sprites(tanker_15_1404, 0, 0)
tanker_layout_template(tanker_15_1404, 7, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(tanker_15_1404, tanker_15_1404_sprites_start)

random_switch (FEAT_TRAINS, SELF, tanker_15_1404_random, 0 )
{
  independent: tanker_15_1404_sprites_start;
  1: return ttdall_cc + 0x04;
  1: return ttdall_cc + 0x08;
  1: return ttdall_cc + 0x09;
}

switch (FEAT_TRAINS, SELF, tanker_15_1404_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: tanker_15_1404_random;
  1: return ttdall_cc + 0x04;
  2: return ttdall_cc + 0x08;
  3: return ttdall_cc + 0x09;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_1404_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_04);
  2: return string(STR_REFIT_TTD_08);
  3: return string(STR_REFIT_TTD_09);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_1404_cargo_capacity,
[  STORE_TEMP(62, 0), // т
   STORE_TEMP(45, 1), // м³
   STORE_TEMP(0, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(7, 4), // шаблон
   cargo_type_in_veh])
{
  tank_cargo_capacity;
}

wagon_running_cost(tanker_15_1404, 28)
hint_wagon(tanker_15_1404,
           62, 45,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1963, 1983,
           STR_PURCHASE_HINT_FACTORY_AZOVMASH_ZHDANOV)

item (FEAT_TRAINS, tanker_15_1404, 590) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 1404);
    vehicle_dates(1961, 1983, 27, 10, 6, 5)
    vehicle_wagon(21, 120)
    vehicle_wagon_cargo(62, 15)
    cargo_allow_refit: [cargo_all_other_tanker()];
  }
  graphics {
    default: tanker_15_1404_sprites;
    purchase: tanker_15_1404_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_15_1404_running_cost_factor;
    cargo_subtype_text: tanker_15_1404_cargo_subtype_text;
    refit_cost: tanker_refit_cost;
    colour_mapping: tanker_15_1404_colour_mapping;
    purchase_color_mapping: return ttdall_cc + 0x09;
    additional_text: tanker_15_1404_additional_text;
    cargo_capacity: tanker_15_1404_cargo_capacity;
  }
}

long_name_template(tanker_15_1404, STR_LONGNAME_TANKER_15_1404)
