// tanker_15_1208

#define IMAGEFILE  "src/freight/tankers/15-1208.png"
purchase_sprites(tanker_15_1208, 0, 0)
tanker_layout_template(tanker_15_1208, 9, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_1208)

switch (FEAT_TRAINS, SELF, tanker_15_1208_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1208_cargo_capacity,
[  STORE_TEMP(55, 0),  // т
   STORE_TEMP(92, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(9, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1208_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(29, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(19, 4),  // ТО
   STORE_TEMP(3, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(27, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 55, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 32

hint_wagon_with_uspeed_noto(tanker_15_1208,
           55, 92,
           calc_loading(55 / (15)),
           calc_loading(55 / (10)),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           2004,
           string(STR_PURCHASE_HINT_FACTORY_RUZHIMMASH))

item (FEAT_TRAINS, tanker_15_1208, 752) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 1208);
    vehicle_dates(2004, 2050, 40, 10, 8, 190)
    vehicle_wagon(27, 120)
    cargo_allow_refit: [cargo_all_gas_natural_tanker()];
  }
  graphics {
                    default: tanker_15_1208_sprites;
                   purchase: tanker_15_1208_purchase_sprites;
           articulated_part: articulated_part_dummy1;
        running_cost_factor: tanker_15_1208_running_cost_factor;
                 refit_cost: tanker_refit_cost;
            additional_text: tanker_15_1208_additional_text;
             cargo_capacity: tanker_15_1208_cargo_capacity;
              loading_speed: tanker_15_1208_loading_speed;
             colour_mapping: tanker_colour_mapping;
         cargo_subtype_text: tanker_cargo_subtype_text;
  }
}

long_name_template(tanker_15_1208, STR_LONGNAME_TANKER_15_1208)
