 // tanker_15_1405

#define IMAGEFILE  "src/freight/tankers/15-1405.png"
purchase_sprites(tanker_15_1405_v1, 0, 0)
tanker_layout_template(tanker_15_1405_b1992, 7, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/tankers/15-1405-a1992.png"
purchase_sprites(tanker_15_1405_v2, 0, 0)
tanker_layout_template(tanker_15_1405_a1992, 7, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(tanker_15_1405, 1992)
engine_build_year_template(tanker_15_1405, 1992, start, )
long_vehicle_RND(tanker_15_1405, tanker_15_1405_b1992_sprites_start)

random_switch (FEAT_TRAINS, SELF, tanker_15_1405_random, 0 )
{
  independent: tanker_15_1405_b1992_sprites_start;
  1: return ttdall_cc + 0x08;
  1: return ttdall_cc + 0x0A;
  1: return ttdall_cc + 0x25;
  1: return ttdall_cc + 0x39;
}

switch (FEAT_TRAINS, SELF, tanker_15_1405_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: tanker_15_1405_random;
  1: return ttdall_cc + 0x08;
  2: return ttdall_cc + 0x0A;
  3: return ttdall_cc + 0x25;
  4: return ttdall_cc + 0x39;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_1405_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_08);
  2: return string(STR_REFIT_TTD_0A);
  3: return string(STR_REFIT_TTD_25);
  4: return string(STR_REFIT_TTD_39);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_1405_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1405_cargo_capacity,
[  STORE_TEMP(58 + 3 * (build_year >= 1977), 0), // т
   STORE_TEMP(54, 1), // м³
   STORE_TEMP(0, 2), // м²
   STORE_TEMP(0, 3), // палетомест
   STORE_TEMP(7, 4)])// шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1405_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP(17 + 2 * (build_year >= 1977), 2),       // Износ
   STORE_TEMP(0, 3),            // Сопровождение
   STORE_TEMP(9 + (build_year >= 1977), 4),         // ТО
   STORE_TEMP(1, 5),            // Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(26, 7),        // Тара
   STORE_TEMP(26 + 58 + 3 * (build_year >= 1977), 8)])    // Максимальная масса
{ all_running_cost_factor; } // 26 - 29

engine_weight_change_build_after(tanker_15_1405, 26,
                                                 24, 1977)
hint_wagon_with_uspeed_changeable_factory_name(tanker_15_1405_b1977,
           58, 54,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_BULK,
           1961, 1976,
           fact_azovmach())
hint_wagon_with_uspeed_changeable_factory_name(tanker_15_1405_a1977,
           61, 54,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_BULK,
           1977, 1993,
           fact_azovmach())
hint_change_after(tanker_15_1405, 1977)

item (FEAT_TRAINS, tanker_15_1405, 561) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 1405);
    vehicle_dates(1961, 1993, 28, 10, 6, 4)
    vehicle_wagon(26, 120)
    cargo_allow_refit: [cargo_all_cement_tanker()];
  }
  graphics {
    default: tanker_15_1405_sprites;
    purchase: tanker_15_1405_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_15_1405_running_cost_factor;
    cargo_subtype_text: tanker_15_1405_cargo_subtype_text;
    refit_cost: tanker_refit_cost;
    colour_mapping: tanker_15_1405_colour_mapping;
    weight: tanker_15_1405_weight;
    cargo_capacity: tanker_15_1405_cargo_capacity;
    loading_speed: tanker_15_1405_loading_speed;
    additional_text: tanker_15_1405_additional_text;
  }
}

long_name_template(tanker_15_1405, STR_LONGNAME_TANKER_15_1405)
