// tanker_15_1219_1p

#define IMAGEFILE  "src/freight/tankers/15-1219-1p.png"
purchase_sprites(tanker_15_1219_1p, 0, 0)
tanker_layout_template(tanker_15_1219_1p, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_1219_1p)

switch (FEAT_TRAINS, SELF, tanker_15_1219_1p_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(5, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1219_1p_cargo_capacity,
[  STORE_TEMP(69, 0),  // т
   STORE_TEMP(83, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(7, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1219_1p_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(16, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(23, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 69, 8)])  // Максимальная масса
{ all_running_cost_factor; }

hint_wagon_with_uspeed_noto(tanker_15_1219_1p,
     69, 83,
     calc_loading(69 / (15)),
     calc_loading(69 / (5)),
     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
     STR_PURCHASE_HINT_WAGON_TYPE_TANK_MILK,
     2019,
     string(STR_PURCHASE_HINT_FACTORY_RUZHIMMASH))

item (FEAT_TRAINS, tanker_15_1219_1p, 737) {
  property {
    name: string(STR_NAME_TANKER_15_1219_1P);
    vehicle_dates(2019, 2050, 30, 10, 6, 98)
    vehicle_wagon(23, 120)
    cargo_allow_refit: [cargo_all_food_tanker()];
  }
  graphics {
        additional_text: tanker_15_1219_1p_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_1219_1p_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_1219_1p_sprites;
          loading_speed: tanker_15_1219_1p_loading_speed;
               purchase: tanker_15_1219_1p_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_1219_1p_running_cost_factor;
  }
}

long_name_template(tanker_15_1219_1p, STR_LONGNAME_TANKER_15_1219_1P)
