 // tanker_15_1487

#define IMAGEFILE  "src/freight/tankers/15-1487.png"
purchase_sprites(tanker_15_1487, 0, 0)
tanker_layout_template(tanker_15_1487, 7, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(tanker_15_1487, tanker_15_1487_sprites_start)

random_switch (FEAT_TRAINS, SELF, tanker_15_1487_random, 0 )
{
  independent: tanker_15_1487_sprites_start;
  1: return ttdall_cc + 0x04;
  1: return ttdall_cc + 0x08;
  1: return ttdall_cc + 0x09;
}

switch (FEAT_TRAINS, SELF, tanker_15_1487_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: tanker_15_1487_random;
  1: return ttdall_cc + 0x04;
  2: return ttdall_cc + 0x08;
  3: return ttdall_cc + 0x09;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_1487_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_04);
  2: return string(STR_REFIT_TTD_08);
  3: return string(STR_REFIT_TTD_09);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_1487_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1487_cargo_capacity,
[  STORE_TEMP(67 + (build_year >= 1990) * 5, 0), // т
   STORE_TEMP(48, 1), // м³
   STORE_TEMP(0, 2), // м²
   STORE_TEMP(0, 3), // палетомест
   STORE_TEMP(7, 4)])// шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1487_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP(19 + 2 * (build_year >= 1990), 2),       // Износ
   STORE_TEMP(0, 3),            // Сопровождение
   STORE_TEMP(9 + (build_year >= 1990), 4),         // ТО
   STORE_TEMP(2, 5),            // Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(21, 7),        // Тара
   STORE_TEMP(21 + 67 + 5 * (build_year >= 1990), 8)])    // Максимальная масса
{ all_running_cost_factor; } // 28 - 31

hint_wagon_with_uspeed_changeable_factory_name(tanker_15_1487_b1990,
           67, 48,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC, STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1980, 1990,
           fact_azovmach())
hint_wagon_with_uspeed_changeable_factory_name(tanker_15_1487_a1990,
           72, 48,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC, STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1990, 1995,
           fact_azovmach())
hint_change_after(tanker_15_1487, 1990)

item (FEAT_TRAINS, tanker_15_1487, 591) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 1487);
    vehicle_dates(1980, 1995, 20, 10, 6, 7)
    vehicle_wagon(21, 120)
    cargo_allow_refit: [cargo_all_other_tanker()];
  }
  graphics {
    default: tanker_15_1487_sprites;
    purchase: tanker_15_1487_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_15_1487_running_cost_factor;
    cargo_subtype_text: tanker_15_1487_cargo_subtype_text;
    refit_cost: tanker_refit_cost;
    colour_mapping: tanker_15_1487_colour_mapping;
    purchase_colour_mapping: return ttdall_cc + 0x09;
    additional_text: tanker_15_1487_additional_text;
    cargo_capacity: tanker_15_1487_cargo_capacity;
    loading_speed: tanker_15_1487_loading_speed;
  }
}

long_name_template(tanker_15_1487, STR_LONGNAME_TANKER_15_1487)
