// tanker_15_1597_01

#define IMAGEFILE  "src/freight/tankers/15-1597-01.png"
purchase_sprites(tanker_15_1597_01, 0, 0)
tanker_layout_template(tanker_15_1597_01, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_1597_01)

switch (FEAT_TRAINS, SELF, tanker_15_1597_01_random,
[ set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: return ttdall_cc + 0x08;
  1: return ttdall_cc + 0x09;
}

switch (FEAT_TRAINS, SELF, tanker_15_1597_01_colour_mapping,
  cargo_subtype)
{
  0: tanker_15_1597_01_random;
  1: return ttdall_cc + 0x08;
  2: return ttdall_cc + 0x09;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_1597_01_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_08);
  2: return string(STR_REFIT_TTD_09);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_1597_01_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1597_01_cargo_capacity,
[  STORE_TEMP(43, 0),  // т
   STORE_TEMP(76, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(7, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1597_01_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(3, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(40, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 43, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 29

hint_wagon_with_uspeed_noto(tanker_15_1597_01,
           43, 76,
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1995,
           fact_azovmach())

item (FEAT_TRAINS, tanker_15_1597_01, 637) {
  property {
    name: string(STR_MODEL_NUMBER3, 15, 1597, 1);
    vehicle_dates(1995, 2050, 40, 10, 6, 190)
    vehicle_wagon(40, 120)
    cargo_allow_refit: [cargo_all_gas_chem_tanker()];
  }
  graphics {
                    default: tanker_15_1597_01_sprites;
                   purchase: tanker_15_1597_01_purchase_sprites;
           articulated_part: articulated_part_dummy1;
        running_cost_factor: tanker_15_1597_01_running_cost_factor;
         cargo_subtype_text: tanker_15_1597_01_cargo_subtype_text;
                 refit_cost: tanker_refit_cost;
             colour_mapping: tanker_15_1597_01_colour_mapping;
    purchase_colour_mapping: return ttdall_cc + 0x09;
            additional_text: tanker_15_1597_01_additional_text;
             cargo_capacity: tanker_15_1597_01_cargo_capacity;
              loading_speed: tanker_15_1597_01_loading_speed;
  }
}

long_name_template(tanker_15_1597_01, STR_LONGNAME_TANKER_15_1597_01)
