// tanker_15_1487

#define IMAGEFILE  "src/freight/tankers/15-1487.png"
purchase_sprites(tanker_15_1487, 0, 0)
tanker_layout_template(tanker_15_1487, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_1487)

switch (FEAT_TRAINS, SELF, tanker_15_1487_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1487_cargo_capacity,
[  STORE_TEMP(67 + (build_year >= 1990) * 5, 0),  // т
   STORE_TEMP(48, 1),                             // м³
   STORE_TEMP(0, 2),                              // м²
   STORE_TEMP(0, 3),                              // палетомест
   STORE_TEMP(7, 4)])                             // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1487_running_cost_factor,
[  STORE_TEMP(0, 0),                              // Моторы
   STORE_TEMP(0, 1),                              // Бригада
   STORE_TEMP(19 + 2 * (build_year >= 1990), 2),  // Износ
   STORE_TEMP(0, 3),                              // Сопровождение
   STORE_TEMP(9 + (build_year >= 1990), 4),       // ТО
   STORE_TEMP(2, 5),                              // Сертификация

   STORE_TEMP(120, 6),                                            // Скорость
   STORE_TEMP(21, 7),                                             // Тара
   STORE_TEMP(LOAD_TEMP(7) + 67 + 5 * (build_year >= 1990), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                      // 28 - 31

engine_cost_change_build_after(tanker_15_1487, 72,
                                               80, 1990)

hint_wagon_with_uspeed(tanker_15_1487_b1990,
           67, 48,
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1980, 1990,
           fact_azovmach())
hint_wagon_with_uspeed(tanker_15_1487_a1990,
           72, 48,
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1990, 1995,
           fact_azovmach())
hint_change_after(tanker_15_1487, 1990)

item (FEAT_TRAINS, tanker_15_1487, 591) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 1487);
    vehicle_dates(1980, 1995, 20, 10, 6, 72)
    vehicle_wagon(21, 120)
    cargo_allow_refit: [cargo_all_chem_gen_tanker()];
  }
  graphics {
                default: tanker_15_1487_sprites;
               purchase: tanker_15_1487_purchase_sprites;
       articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_15_1487_running_cost_factor;
            cost_factor: tanker_15_1487_cost_factor;
             refit_cost: tanker_refit_cost;
        additional_text: tanker_15_1487_additional_text;
         cargo_capacity: tanker_15_1487_cargo_capacity;
          loading_speed: tanker_15_1487_loading_speed;
         colour_mapping: tanker_colour_mapping;
     cargo_subtype_text: tanker_cargo_subtype_text;
  }
}

long_name_template(tanker_15_1487, STR_LONGNAME_TANKER_15_1487)
