 // tanker_15_1566
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

#define IMAGEFILE  "src/freight/tankers/15-289.png"
purchase_sprites(tanker_15_289, 0, 0)
tanker_layout_template(tanker_15_289_v1, 7, 0, 39)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tanker_15_289_sprites_start, 0)
{
  tanker_15_289_v1_sprites;
}

short_vehicle(tanker_15_289)

random_switch (FEAT_TRAINS, SELF, tanker_15_289_random, 0 )
{
  independent: tanker_15_289_v1_sprites;
  5: return ttdall_cc + 0x08; 
  5: return ttdall_cc + 0x0A; 
  1: return ttdall_cc + 0x7C;  
  2: return ttdall_cc + 0x95;  
  2: return ttdall_cc + 0x9D;  
}                      

switch (FEAT_TRAINS, SELF, tanker_15_289_colour_mapping,
  cargo_subtype)
{
  0: tanker_15_289_random;  
  1: return ttdall_cc + 0x08;  
  2: return ttdall_cc + 0x0A;
  3: return ttdall_cc + 0x7C;  
  4: return ttdall_cc + 0x95;  
  5: return ttdall_cc + 0x9D;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_289_cargo_subtype_text, 
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_08);
  2: return string(STR_REFIT_TTD_0A);
  3: return string(STR_REFIT_TTD_7C);
  4: return string(STR_REFIT_TTD_95);
  5: return string(STR_REFIT_TTD_9D);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, tanker_15_289) 
{
  property
  {
    name: string(STR_TANKER_15_289_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1994), 1, 1);
    model_life: get_model_life(1994,2050);
    retire_early: get_retire_early(1994,2050);
    vehicle_life: 32;
    reliability_decay: 1;
    cargo_allow_refit: [PETR, RFPR];
    default_cargo_type: PETR;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    speed: 120 km/h;
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 15;
    cargo_capacity: 66;
    weight: 28 ton;
    length: 7;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: tanker_15_289_sprites;
    purchase: tanker_15_289_purchase_sprites;
    additional_text: return string(STR_TANKER_15_289_PURCHASE_HINT);
    cargo_subtype_text: tanker_15_289_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: tanker_15_289_colour_mapping;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, tanker_15_289)
  {
    property
    { name: string(STR_TANKER_15_289_NAME_LONG); }
  }
}

