// tanker_15_1566

#define IMAGEFILE  "src/freight/tankers/15-289.png"
purchase_sprites(tanker_15_289, 0, 0)
tanker_layout_template(tanker_15_289, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_289)

switch (FEAT_TRAINS, SELF, tanker_15_289_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_289_cargo_capacity,
[  STORE_TEMP(66, 0),  // т
   STORE_TEMP(72, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(7, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_289_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(17, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(28, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 66, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 25

hint_wagon_with_uspeed_noto(tanker_15_289,
                66, 72,
                string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_TANK,
                1994,
                string(STR_PURCHASE_HINT_FACTORY_ALTAI_CW))

item (FEAT_TRAINS, tanker_15_289, 372) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 289);
    vehicle_dates(1994, 2050, 32, 10, 6, 97)
    vehicle_wagon(28, 120)
    cargo_allow_refit: [cargo_all_petr_tanker()];
  }
  graphics {
        additional_text: tanker_15_289_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_289_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_289_sprites;
          loading_speed: tanker_15_289_loading_speed;
               purchase: tanker_15_289_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_289_running_cost_factor;
  }
}

long_name_template(tanker_15_289, STR_LONGNAME_TANKER_15_289)
