 // tanker_15_1566
// 372 (174h)

#define IMAGEFILE  "src/freight/tankers/15-289.png"
purchase_sprites(tanker_15_289, 0, 0)
tanker_layout_template(tanker_15_289_v1, 7, 0, 39)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tanker_15_289_sprites_start, 0)
{
  tanker_15_289_v1_sprites;
}

short_vehicle_RND(tanker_15_289, tanker_15_289_v1_sprites)

wagon_running_cost(tanker_15_289, 25)

switch (FEAT_TRAINS, SELF, tanker_15_289_cargo_capacity, cargo_type_in_veh)
{
  PETR: return 59;
  RFPR: return 66;
        return 66;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_289_random, 0 )
{
  independent: tanker_15_289_v1_sprites;
  5: return ttdall_cc + 0x08; 
  5: return ttdall_cc + 0x0A; 
  1: return ttdall_cc + 0x7C;  
  2: return ttdall_cc + 0x95;  
  2: return ttdall_cc + 0x9D;  
}                      

switch (FEAT_TRAINS, SELF, tanker_15_289_colour_mapping,
  cargo_subtype)
{
  0: tanker_15_289_random;  
  1: return ttdall_cc + 0x08;  
  2: return ttdall_cc + 0x0A;
  3: return ttdall_cc + 0x7C;  
  4: return ttdall_cc + 0x95;  
  5: return ttdall_cc + 0x9D;  
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_289_cargo_subtype_text, 
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_08);
  2: return string(STR_REFIT_TTD_0A);
  3: return string(STR_REFIT_TTD_7C);
  4: return string(STR_REFIT_TTD_95);
  5: return string(STR_REFIT_TTD_9D);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, tanker_15_289, 372) {
  property {
    name: string(STR_NAME_TANKER_15_289);
    vehicle_dates(1994, 2050, 32, 10, 7, 4)
    vehicle_wagon(28, 120)
    vehicle_wagon_cargo(66, 15)
    cargo_allow_refit: [PETR, RFPR];
  }
  graphics {
    default: tanker_15_289_sprites;
    purchase: tanker_15_289_purchase_sprites;
    running_cost_factor: tanker_15_289_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   66, 72,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_TANK_4AXLE),
                                   string(STR_PURCHASE_HINT_FROM, 1994), 
                                   string(STR_PURCHASE_HINT_FACTORY_ALTAI_CW));
    cargo_subtype_text: tanker_15_289_cargo_subtype_text;
    cargo_capacity: tanker_15_289_cargo_capacity;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: tanker_15_289_colour_mapping;
  }
}

long_name_template(tanker_15_289, STR_LONGNAME_TANKER_15_289)
