 // tanker_15_1566

#define IMAGEFILE  "src/freight/tankers/15-289.png"
purchase_sprites(tanker_15_289, 0, 0)
tanker_layout_template(tanker_15_289, 7, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(tanker_15_289, tanker_15_289_sprites_start)

random_switch (FEAT_TRAINS, SELF, tanker_15_289_random, 0 )
{
  independent: tanker_15_289_sprites_start;
  5: return ttdall_cc + 0x08;
  5: return ttdall_cc + 0x0A;
  1: return ttdall_cc + 0x7C;
  2: return ttdall_cc + 0x95;
  2: return ttdall_cc + 0x9D;
}

switch (FEAT_TRAINS, SELF, tanker_15_289_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: tanker_15_289_random;
  1: return ttdall_cc + 0x08;
  2: return ttdall_cc + 0x0A;
  3: return ttdall_cc + 0x7C;
  4: return ttdall_cc + 0x95;
  5: return ttdall_cc + 0x9D;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_289_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_08);
  2: return string(STR_REFIT_TTD_0A);
  3: return string(STR_REFIT_TTD_7C);
  4: return string(STR_REFIT_TTD_95);
  5: return string(STR_REFIT_TTD_9D);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_289_cargo_capacity,
[  STORE_TEMP(66, 0), // т
   STORE_TEMP(72, 1), // м³
   STORE_TEMP(0, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(7, 4), // шаблон
   cargo_type_in_veh])
{
  tank_cargo_capacity;
}    

wagon_running_cost(tanker_15_289, 25)
hint_wagon_noto(tanker_15_289,
                66, 72,
                STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_TANK,
                1994,
                STR_PURCHASE_HINT_FACTORY_ALTAI_CW)

item (FEAT_TRAINS, tanker_15_289, 372) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 289);
    vehicle_dates(1994, 2050, 32, 10, 6, 4)
    vehicle_wagon(28, 120)
    vehicle_wagon_cargo(66, 15)
    cargo_allow_refit: [cargo_all_oil_products_tanker()];
  }
  graphics {
    default: tanker_15_289_sprites;
    purchase: tanker_15_289_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_15_289_running_cost_factor;
    cargo_subtype_text: tanker_15_289_cargo_subtype_text;
    cargo_capacity: tanker_15_289_cargo_capacity;
    refit_cost: tanker_refit_cost;
    colour_mapping: tanker_15_289_colour_mapping;
    additional_text: tanker_15_289_additional_text;
  }
}

long_name_template(tanker_15_289, STR_LONGNAME_TANKER_15_289)
