// tanker_15_558s_04

#define IMAGEFILE  "src/freight/tankers/15-558s-04.png"
purchase_sprites(tanker_15_558s_04, 0, 0)
tanker_layout_template(tanker_15_558s_04, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_558s_04)

switch (FEAT_TRAINS, SELF, tanker_15_558s_04_random,
[ set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: return ttdall_cc + 0x08;
  1: return ttdall_cc + 0x09;
}

switch (FEAT_TRAINS, SELF, tanker_15_558s_04_colour_mapping,
  cargo_subtype)
{
  0: tanker_15_558s_04_random;
  1: return ttdall_cc + 0x08;
  2: return ttdall_cc + 0x09;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_558s_04_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_08);
  2: return string(STR_REFIT_TTD_09);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_558s_04_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(5, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_558s_04_cargo_capacity,
[  STORE_TEMP(57, 0),  // т
   STORE_TEMP(49, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(7, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_558s_04_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(28, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(14, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(35, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 57, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 43

hint_wagon_with_uspeed_noto(tanker_15_558s_04,
           57, 49,
           calc_loading(49 / (15)),
           calc_loading(49 / (5)),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_CRYO,
           2014,
           fact_uralcryomash())

item (FEAT_TRAINS, tanker_15_558s_04, 738) {
  property {
    name: string(STR_NAME_TANKER_15_558S_04);
    vehicle_dates(2014, 2050, 28, 10, 6, 85)
    vehicle_wagon(35, 120)
    cargo_allow_refit: [cargo_all_special_tanker()];
  }
  graphics {
                    default: tanker_15_558s_04_sprites;
                   purchase: tanker_15_558s_04_purchase_sprites;
           articulated_part: articulated_part_dummy1;
        running_cost_factor: tanker_15_558s_04_running_cost_factor;
         cargo_subtype_text: tanker_15_558s_04_cargo_subtype_text;
                 refit_cost: tanker_refit_cost;
             colour_mapping: tanker_15_558s_04_colour_mapping;
    purchase_colour_mapping: return ttdall_cc + 0x09;
            additional_text: tanker_15_558s_04_additional_text;
             cargo_capacity: tanker_15_558s_04_cargo_capacity;
              loading_speed: tanker_15_558s_04_loading_speed;
  }
}

long_name_template(tanker_15_558s_04, STR_LONGNAME_TANKER_15_558S_04)
