 // tanker_15_5157_04

#define IMAGEFILE  "src/freight/tankers/15-5157-04.png"
purchase_sprites(tanker_15_5157_04, 0, 0)
tanker_layout_template(tanker_15_5157_04, 7, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(tanker_15_5157_04, tanker_15_5157_04_sprites_start)

switch (FEAT_TRAINS, SELF, tanker_15_5157_04_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_25);
  2: return string(STR_REFIT_TTD_39);
     return CB_RESULT_NO_TEXT;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_5157_04_random, 0 )
{
  independent: tanker_15_5157_04_sprites_start;
  1: return ttdall_cc + 0x25;
  1: return ttdall_cc + 0x39;
}

switch (FEAT_TRAINS, SELF, tanker_15_5157_04_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: tanker_15_5157_04_random;
  1: return ttdall_cc + 0x25;
  2: return ttdall_cc + 0x39;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_5157_04_cargo_capacity,
  cargo_type_in_veh)
{
  PETR: return 71;
        return 73;
}

wagon_running_cost(tanker_15_5157_04, 50)
hint_wagon_noto(tanker_15_5157_04,
                73, 87,
                STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_TANK,
                2014,
                STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD)

item (FEAT_TRAINS, tanker_15_5157_04, 487) {
  property {
    name: string(STR_MODEL_NUMBER3, 15, 5157, 4);
    vehicle_dates(2014, 2050, 32, 10, 6, 8)
    vehicle_wagon(26, 120)
    vehicle_wagon_cargo(73, 15)
    cargo_allow_refit: [cargo_all_oil_products_tanker()];
  }
  graphics {
    default: tanker_15_5157_04_sprites;
    purchase: tanker_15_5157_04_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_15_5157_04_running_cost_factor;
    cargo_subtype_text: tanker_15_5157_04_cargo_subtype_text;
    cargo_capacity: tanker_5157_04_cargo_capacity;
    refit_cost: tanker_refit_cost;
    colour_mapping: tanker_15_5157_04_colour_mapping;
    additional_text: tanker_15_5157_04_additional_text;
  }
}

long_name_template(tanker_15_5157_04, STR_LONGNAME_TANKER_15_5157_04)
