// tanker_15_886

#define IMAGEFILE  "src/freight/tankers/15-886.png"
purchase_sprites(tanker_15_886, 0, 0)
tanker_layout_template(tanker_15_886, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_886)

switch (FEAT_TRAINS, SELF, tanker_15_886_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_886_cargo_capacity,
[  STORE_TEMP(31, 0),  // т
   STORE_TEMP(30, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(7, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_886_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(16, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(12, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(23, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 31, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 7

hint_wagon_with_uspeed(tanker_15_886,
           31, 30,
           string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_MILK,
           1963, 1988,
           fact_azovmach())

item (FEAT_TRAINS, tanker_15_886, 370) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 886);
    vehicle_dates(1963, 1988, 30, 10, 6, 22)
    vehicle_wagon(23, 120)
    default_cargo_type: MILK;
     cargo_allow_refit: [cargo_all_food_ref_tanker()];
  }
  graphics {
        additional_text: tanker_15_886_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_886_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_886_sprites;
          loading_speed: tanker_15_886_loading_speed;
               purchase: tanker_15_886_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_886_running_cost_factor;
  }
}

long_name_template(tanker_15_886, STR_LONGNAME_TANKER_15_886)
