 // tanker_15_897

#define IMAGEFILE  "src/freight/tankers/15-897.png"
purchase_sprites(tanker_15_897, 0, 0)
tanker_layout_template(tanker_15_897, 7, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(tanker_15_897, tanker_15_897_sprites_start)

random_switch (FEAT_TRAINS, SELF, tanker_15_897_random, 0 )
{
  independent: tanker_15_897_sprites_start;
  2: return ttdall_cc + 0x49;
  1: return ttdall_cc + 0x4A;
  1: return ttdall_cc + 0x7C;
}

switch (FEAT_TRAINS, SELF, tanker_15_897_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: tanker_15_897_random;
  1: return ttdall_cc + 0x49;
  2: return ttdall_cc + 0x4A;
  3: return ttdall_cc + 0x7C;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_897_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_49);
  2: return string(STR_REFIT_TTD_4A);
  3: return string(STR_REFIT_TTD_7C);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_897_cargo_capacity,
[  STORE_TEMP(60, 0), // т
   STORE_TEMP(60, 1), // м³
   STORE_TEMP(0, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(7, 4), // шаблон
   cargo_type_in_veh])
{
  tank_cargo_capacity;
}    

hint_wagon(tanker_15_897,
           60, 60,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_WARM,
           1960, 1976,
           STR_PURCHASE_HINT_FACTORY_AZOVMASH_ZHDANOV)
wagon_running_cost(tanker_15_897, 20)

item (FEAT_TRAINS, tanker_15_897, 365) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 897);
    vehicle_dates(1960, 1976, 32, 10, 6, 3)
    vehicle_wagon(23, 120)
    vehicle_wagon_cargo(60, 15)
    cargo_allow_refit: [cargo_all_oil_products_tanker()];
  }
  graphics {
    default: tanker_15_897_sprites;
    purchase: tanker_15_897_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_15_897_running_cost_factor;
    cargo_subtype_text: tanker_15_897_cargo_subtype_text;
    cargo_capacity: tanker_15_897_cargo_capacity;
    refit_cost: tanker_refit_cost;
    colour_mapping: tanker_15_897_colour_mapping;
    additional_text: tanker_15_897_additional_text;
  }
}

long_name_template(tanker_15_897, STR_LONGNAME_TANKER_15_897)
