 // tanker_15_897
// 365 (16Dh)

#define IMAGEFILE  "src/freight/tankers/15-897.png"
purchase_sprites(tanker_15_897, 0, 0)
tanker_layout_template(tanker_15_897_v1, 7, 0, 39)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tanker_15_897_sprites_start, 0)
{
  tanker_15_897_v1_sprites;
}

short_vehicle_RND(tanker_15_897, tanker_15_897_v1_sprites)

wagon_running_cost(tanker_15_897, 20)

switch (FEAT_TRAINS, SELF, tanker_15_897_cargo_capacity, cargo_type_in_veh)
{
  OIL_: return 56;
  RFPR: return 56;
        return 60;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_897_random, 0 )
{
  independent: tanker_15_897_v1_sprites;
  2: return ttdall_cc + 0x49;
  1: return ttdall_cc + 0x4A;
  1: return ttdall_cc + 0x7C;
}                      

switch (FEAT_TRAINS, SELF, tanker_15_897_colour_mapping,
  cargo_subtype)
{
  0: tanker_15_897_random;  
  1: return ttdall_cc + 0x49;
  2: return ttdall_cc + 0x4A;
  3: return ttdall_cc + 0x7C;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_15_897_cargo_subtype_text, 
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_49);
  2: return string(STR_REFIT_TTD_4A);
  3: return string(STR_REFIT_TTD_7C);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, tanker_15_897, 365) {
  property {
    name: string(STR_NAME_TANKER_15_897);
    vehicle_dates(1960, 1976, 32, 10, 7, 3)
    vehicle_wagon(23, 120)
    vehicle_wagon_cargo(60, 15)
    cargo_allow_refit: [OIL_, RFPR];
  }
  graphics {
    default: tanker_15_897_sprites;
    purchase: tanker_15_897_purchase_sprites;
    running_cost_factor: tanker_15_897_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   60, 60,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_TANK_4AXLE_WARM),
                                   string(STR_PURCHASE_HINT_FROMTO, 1960, 1976), 
                                   string(STR_PURCHASE_HINT_FACTORY_AZOVMASH_ZHDANOV));
    cargo_subtype_text: tanker_15_897_cargo_subtype_text;
    cargo_capacity: tanker_15_897_cargo_capacity;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: tanker_15_897_colour_mapping;
  }
}

long_name_template(tanker_15_897, STR_LONGNAME_TANKER_15_897)
