 // tanker_15_c862

#define IMAGEFILE  "src/freight/tankers/15-c862.png"
purchase_sprites(tanker_15_c862_v1, 0, 0)
tanker_layout_template(tanker_15_c862_v1, 7, 0,  39)
tanker_layout_template(tanker_15_c862_v2, 7, 0,  88)
tanker_layout_template(tanker_15_c862_v3, 7, 0, 137)
tanker_layout_template(tanker_15_c862_v4, 7, 0, 186)

purchase_sprites(tanker_15_c862_v2, 100, 0)
tanker_layout_template(tanker_15_c862_v5, 7, 0, 235)
tanker_layout_template(tanker_15_c862_v6, 7, 0, 284)
tanker_layout_template(tanker_15_c862_v7, 7, 0, 333)
tanker_layout_template(tanker_15_c862_v8, 7, 0, 382)
#undef IMAGEFILE
purchase_sprites_select(tanker_15_c862, 1957)

random_switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_PETR_random, 0 )
{
  independent: tanker_15_c862_v1_sprites_start;
  2: tanker_15_c862_v1_sprites_start;
  3: tanker_15_c862_v2_sprites_start;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_RFPR_random, 0 )
{
  dependent: tanker_15_c862_1953_PETR_random;
  3: tanker_15_c862_v2_sprites_start;
  2: tanker_15_c862_v3_sprites_start;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_OIL_sprites,
  cargo_subtype)
{
  0: tanker_15_c862_v3_sprites_start;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_PETR_sprites,
  cargo_subtype)
{
  0: tanker_15_c862_1953_PETR_random;
  1: tanker_15_c862_v1_sprites_start;
  2: tanker_15_c862_v2_sprites_start;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_RFPR_sprites,
  cargo_subtype)
{
  0: tanker_15_c862_1953_RFPR_random;
  1: tanker_15_c862_v2_sprites_start;
  2: tanker_15_c862_v3_sprites_start;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_DYES_RUBR_sprites,
  cargo_subtype)
{
  0: tanker_15_c862_v4_sprites_start;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_sprites,
  cargo_type_in_veh)
{

  OIL_: tanker_15_c862_1953_OIL_sprites;
  PETR: tanker_15_c862_1953_PETR_sprites;
  RFPR: tanker_15_c862_1953_RFPR_sprites;
        tanker_15_c862_1953_DYES_RUBR_sprites;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_PETR_random, 0 )
{
  dependent: tanker_15_c862_1953_PETR_random;
  2: tanker_15_c862_v5_sprites_start;
  3: tanker_15_c862_v6_sprites_start;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_RFPR_random, 0 )
{
  dependent: tanker_15_c862_1953_PETR_random;
  3: tanker_15_c862_v6_sprites_start;
  2: tanker_15_c862_v7_sprites_start;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_OIL_sprites,
  cargo_subtype)
{
  0: tanker_15_c862_v7_sprites_start;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_PETR_sprites,
  cargo_subtype)
{
  0: tanker_15_c862_1957_PETR_random;
  1: tanker_15_c862_v5_sprites_start;
  2: tanker_15_c862_v6_sprites_start;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_RFPR_sprites,
  cargo_subtype)
{
  0: tanker_15_c862_1957_RFPR_random;
  1: tanker_15_c862_v6_sprites_start;
  2: tanker_15_c862_v7_sprites_start;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_DYES_RUBR_sprites,
  cargo_subtype)
{
  0: tanker_15_c862_v8_sprites_start;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_sprites,
    cargo_type_in_veh)
{
  OIL_: tanker_15_c862_1957_OIL_sprites;
  PETR: tanker_15_c862_1957_PETR_sprites;
  RFPR: tanker_15_c862_1957_RFPR_sprites;
        tanker_15_c862_1957_DYES_RUBR_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_sprites_start,
  build_year >= 1957)
{
  0: tanker_15_c862_1953_sprites;
     tanker_15_c862_1957_sprites;
}

short_vehicle_RND(tanker_15_c862, tanker_15_c862_v1_sprites_start)

switch (FEAT_TRAINS, SELF, tanker_15_c862_cargo_capacity,
  cargo_type_in_veh)
{
  OIL_: return 47;
  PETR: return 41;
  RFPR: return 47;
  RUBR: return 48;
  DYES: return 50;
        return 50;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_PETR_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_26);
  2: return string(STR_REFIT_TTD_39);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_RFPR_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_39);
  2: return string(STR_REFIT_TTD_3F);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_cargo_subtype_text,
   cargo_type_in_veh)
{
  OIL_: string(STR_REFIT_TTD_3F);
  PETR: tanker_15_c862_PETR_cargo_subtype_text;
  RFPR: tanker_15_c862_RFPR_cargo_subtype_text;
        string(STR_REFIT_TTD_08);
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_weight,
  build_year >= 1957)
{
  0: return 24;
     return 23;
}

hint_wagon(tanker_15_c862,
           50, 50,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_4AXLE,
           1953, 1960,
           STR_PURCHASE_HINT_FACTORY_AZOVMASH_ZHDANOV)
wagon_running_cost(tanker_15_c862, 16)

item (FEAT_TRAINS, tanker_15_c862, 281) {
  property {
    name: string(STR_NAME_TANKER_15_C862);
    vehicle_dates(1953, 1960, 32, 10, 7, 2)
    vehicle_wagon(24, 120)
    vehicle_wagon_cargo(50, 13)
    cargo_allow_refit: [OIL_, PETR, RFPR, RUBR, DYES];
  }
  graphics {
    default: tanker_15_c862_sprites;
    purchase: tanker_15_c862_purchase_sprites;
    running_cost_factor: tanker_15_c862_running_cost_factor;
    cargo_capacity: tanker_15_c862_cargo_capacity;
    cargo_subtype_text: tanker_15_c862_cargo_subtype_text;
    weight: tanker_15_c862_weight;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    additional_text: tanker_15_c862_additional_text;
  }
}

long_name_template(tanker_15_c862, STR_LONGNAME_TANKER_15_C862)
