// tanker_15_c862

#define IMAGEFILE  "src/freight/tankers/15-c862.png"
purchase_sprites(tanker_15_c862_v1, 0, 0)
tanker_layout_template(tanker_15_c862_b1957, 7, 32, 40)
#undef IMAGEFILE

#define IMAGEFILE  "src/freight/tankers/15-c862-a1957.png"
purchase_sprites(tanker_15_c862_v2, 0, 0)
tanker_layout_template(tanker_15_c862_a1957, 7, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(tanker_15_c862, 1957)
engine_build_year_template(tanker_15_c862, 1957, start, )
long_vehicle(tanker_15_c862)

switch (FEAT_TRAINS, SELF, tanker_15_c862_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_c862_cargo_capacity,
[  STORE_TEMP(50, 0),  // т
   STORE_TEMP(50, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(7, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_c862_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(11, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(5, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(100, 6),                 // Скорость
   STORE_TEMP(24, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 50, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 16

engine_weight_change_build_after(tanker_15_c862, 24,
                                                 23, 1957)
engine_cost_change_build_after(tanker_15_c862, 57,
                                               59, 1957)
hint_wagon_with_uspeed(tanker_15_c862,
           50, 50,
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1953, 1960,
           fact_azovmach())

item (FEAT_TRAINS, tanker_15_c862, 281) {
  property {
    name: string(STR_NAME_TANKER_15_C862);
    vehicle_dates(1953, 1960, 32, 10, 6, 57)
    vehicle_wagon(24, 100)
    cargo_allow_refit: [cargo_all_nonfood_tanker()];
  }
  graphics {
                default: tanker_15_c862_sprites;
               purchase: tanker_15_c862_purchase_sprites;
       articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_15_c862_running_cost_factor;
            cost_factor: tanker_15_c862_cost_factor;
         cargo_capacity: tanker_15_c862_cargo_capacity;
          loading_speed: tanker_15_c862_loading_speed;
                 weight: tanker_15_c862_weight;
        additional_text: tanker_15_c862_additional_text;
             refit_cost: tanker_refit_cost;
         colour_mapping: tanker_colour_mapping;
     cargo_subtype_text: tanker_cargo_subtype_text;
  }
}

long_name_template(tanker_15_c862, STR_LONGNAME_TANKER_15_C862)
