 // tanker_15_c862

/// Вагон
// 15-Ц862 (1953-1960) цистерна для бензина и нефти
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон
// tanker petrol

#define IMAGEFILE  "src/freight/tankers/15-c862.png"
purchase_sprites(tanker_15_c862_v1, 0, 0)
tanker_layout_template(tanker_15_c862_v1, 7, 0,  39)
tanker_layout_template(tanker_15_c862_v2, 7, 0,  88)
tanker_layout_template(tanker_15_c862_v3, 7, 0, 137)
tanker_layout_template(tanker_15_c862_v4, 7, 0, 186)

purchase_sprites(tanker_15_c862_v2, 100, 0)
tanker_layout_template(tanker_15_c862_v5, 7, 0, 235)
tanker_layout_template(tanker_15_c862_v6, 7, 0, 284)
tanker_layout_template(tanker_15_c862_v7, 7, 0, 333)
tanker_layout_template(tanker_15_c862_v8, 7, 0, 382)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tanker_15_c862_purchase_sprites,
  current_year >= 1957)
{
  1: tanker_15_c862_v2_purchase_sprites;
     tanker_15_c862_v1_purchase_sprites;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_PETR_random, 0 )
{
  independent: tanker_15_c862_v1_sprites;
  2: tanker_15_c862_v1_sprites;
  3: tanker_15_c862_v2_sprites;
}  

random_switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_RFPR_random, 0 )
{
  dependent: tanker_15_c862_1953_PETR_random;
  3: tanker_15_c862_v2_sprites;
  2: tanker_15_c862_v3_sprites;
}  

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_OIL_sprites, cargo_subtype)
{
  0: tanker_15_c862_v3_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_PETR_sprites, cargo_subtype)
{
  0: tanker_15_c862_1953_PETR_random;
  1: tanker_15_c862_v1_sprites;
  2: tanker_15_c862_v2_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_RFPR_sprites, cargo_subtype)
{
  0: tanker_15_c862_1953_RFPR_random;
  1: tanker_15_c862_v2_sprites;
  2: tanker_15_c862_v3_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_DYES_RUBR_sprites, cargo_subtype)
{
  0: tanker_15_c862_v4_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1953_sprites, 
  cargo_type_in_veh) 
{

  OIL_: tanker_15_c862_1953_OIL_sprites;
  PETR: tanker_15_c862_1953_PETR_sprites;
  RFPR: tanker_15_c862_1953_RFPR_sprites;
        tanker_15_c862_1953_DYES_RUBR_sprites;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_PETR_random, 0 )
{
  dependent: tanker_15_c862_1953_PETR_random;
  2: tanker_15_c862_v5_sprites;
  3: tanker_15_c862_v6_sprites;
}  

random_switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_RFPR_random, 0 )
{
  dependent: tanker_15_c862_1953_PETR_random;
  3: tanker_15_c862_v6_sprites;
  2: tanker_15_c862_v7_sprites;
}  

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_OIL_sprites,
  cargo_subtype)
{
  0: tanker_15_c862_v7_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_PETR_sprites,
  cargo_subtype)
{
  0: tanker_15_c862_1957_PETR_random;
  1: tanker_15_c862_v5_sprites;
  2: tanker_15_c862_v6_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_RFPR_sprites,
  cargo_subtype)
{
  0: tanker_15_c862_1957_RFPR_random;
  1: tanker_15_c862_v6_sprites;
  2: tanker_15_c862_v7_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_DYES_RUBR_sprites,
  cargo_subtype)
{
  0: tanker_15_c862_v8_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_1957_sprites, 
    cargo_type_in_veh) 
{
  OIL_: tanker_15_c862_1957_OIL_sprites;
  PETR: tanker_15_c862_1957_PETR_sprites;
  RFPR: tanker_15_c862_1957_RFPR_sprites;
        tanker_15_c862_1957_DYES_RUBR_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_sprites_start,
  build_year >= 1957)
{
  0: tanker_15_c862_1953_sprites;
     tanker_15_c862_1957_sprites;
}

short_vehicle(tanker_15_c862)

wagon_running_cost(tanker_15_c862, 16)

switch (FEAT_TRAINS, SELF, tanker_15_c862_PETR_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_26);
  2: return string(STR_REFIT_TTD_39);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_RFPR_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_39);
  2: return string(STR_REFIT_TTD_3F);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_c862_cargo_subtype_text, 
   cargo_type_in_veh) 
{
  OIL_: string(STR_REFIT_TTD_3F);
  PETR: tanker_15_c862_PETR_cargo_subtype_text;
  RFPR: tanker_15_c862_RFPR_cargo_subtype_text;
        string(STR_REFIT_TTD_08);
}

item (FEAT_TRAINS, tanker_15_c862) 
{
  property
  {
    name: string(STR_TANKER_15_C862_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1953), 1, 1);
    model_life: get_model_life(1953,1960);
    retire_early: get_retire_early(1953,1960);
    vehicle_life: 32;
    reliability_decay: 10;
    cargo_allow_refit: [PETR, OIL_, RFPR, RUBR, DYES];
    default_cargo_type: PETR;
    refit_cost: 0;
    cost_factor: 2;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    speed: 120 km/h;
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 13;
    cargo_capacity: 50;
    weight: 24 ton;
    length: 7;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: tanker_15_c862_sprites;
    purchase: tanker_15_c862_purchase_sprites;
    running_cost_factor: tanker_15_c862_running_cost_factor;
    additional_text: return string(STR_TANKER_15_C862_PURCHASE_HINT);
    cargo_subtype_text: tanker_15_c862_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, tanker_15_c862)
  {
    property
    { name: string(STR_TANKER_15_C862_NAME_LONG); }
  }
}

