 // tanker_15_xx/// Вагон
// 15-XX (1927-1952) цистерна 50 т
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон
// tanker petrol

#define IMAGEFILE  "src/freight/tankers/15-xx.png"
purchase_sprites(tanker_15_xx_v1, 0, 0)

tanker_layout_template(tanker_15_xx_v1,  7, 0,  39)
tanker_layout_template(tanker_15_xx_v2,  7, 0,  88)
tanker_layout_template(tanker_15_xx_v3,  7, 0, 137)
tanker_layout_template(tanker_15_xx_v4,  7, 0, 186)

purchase_sprites(tanker_15_xx_v5, 100, 0)

tanker_layout_template(tanker_15_xx_v5,  7, 0, 235)
tanker_layout_template(tanker_15_xx_v6,  7, 0, 284)
tanker_layout_template(tanker_15_xx_v7,  7, 0, 333)
tanker_layout_template(tanker_15_xx_v8,  7, 0, 382)

purchase_sprites(tanker_15_xx_v9, 200, 0)

tanker_layout_template(tanker_15_xx_v9,  7, 0, 431)
tanker_layout_template(tanker_15_xx_v10, 7, 0, 480)
tanker_layout_template(tanker_15_xx_v11, 7, 0, 529)
tanker_layout_template(tanker_15_xx_v12, 7, 0, 578)
#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, tanker_15_xx_1927_PETR_random, 0 )
{
  independent: tanker_15_xx_v1_sprites;
  2: tanker_15_xx_v1_sprites;
  3: tanker_15_xx_v2_sprites;
}  

random_switch (FEAT_TRAINS, SELF, tanker_15_xx_1927_RFPR_random, 0 )
{
  dependent: tanker_15_xx_1927_PETR_random;
  3: tanker_15_xx_v2_sprites;
  2: tanker_15_xx_v3_sprites;
}  

switch (FEAT_TRAINS, SELF, tanker_15_xx_1927_OIL_sprites,
  cargo_subtype)
{
  0: tanker_15_xx_v3_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_1927_PETR_sprites,
  cargo_subtype)
{
  0: tanker_15_xx_1927_PETR_random;
  1: tanker_15_xx_v1_sprites;
  2: tanker_15_xx_v2_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_1927_RFPR_sprites,
  cargo_subtype)
{
  0: tanker_15_xx_1927_RFPR_random;
  1: tanker_15_xx_v2_sprites;
  2: tanker_15_xx_v3_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_1927_DYES_RUBR_sprites,
  cargo_subtype)
{
  0: tanker_15_xx_v4_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_1927_sprites, 
  cargo_type_in_veh) 
{
  OIL_: tanker_15_xx_1927_OIL_sprites;
  PETR: tanker_15_xx_1927_PETR_sprites;
  RFPR: tanker_15_xx_1927_RFPR_sprites;
        tanker_15_xx_1927_DYES_RUBR_sprites;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_xx_1931_PETR_random, 0 )
{
  2: tanker_15_xx_v5_sprites;
  3: tanker_15_xx_v6_sprites;
}  

random_switch (FEAT_TRAINS, SELF, tanker_15_xx_1931_RFPR_random, 0 )
{
  3: tanker_15_xx_v6_sprites;
  2: tanker_15_xx_v7_sprites;
}  

switch (FEAT_TRAINS, SELF, tanker_15_xx_1931_OIL_sprites,
  cargo_subtype)
{
  0: tanker_15_xx_v7_sprites;
  align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_1931_PETR_sprites,
  cargo_subtype)
{
  0: tanker_15_xx_1931_PETR_random;
  1: tanker_15_xx_v5_sprites;
  2: tanker_15_xx_v6_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_1931_RFPR_sprites,
  cargo_subtype)
{
  0: tanker_15_xx_1931_RFPR_random;
  1: tanker_15_xx_v6_sprites;
  2: tanker_15_xx_v7_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_1931_DYES_RUBR_sprites,
  cargo_subtype)
{
  0: tanker_15_xx_v8_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_1931_sprites, 
  cargo_type_in_veh) 
{
  OIL_: tanker_15_xx_1931_OIL_sprites;
  PETR: tanker_15_xx_1931_PETR_sprites;
  RFPR: tanker_15_xx_1931_RFPR_sprites;
        tanker_15_xx_1931_DYES_RUBR_sprites;
}

random_switch (FEAT_TRAINS, SELF, tanker_15_xx_1936_PETR_random, 0 )
{
  2: tanker_15_xx_v9_sprites;
  3: tanker_15_xx_v10_sprites;
}  

random_switch (FEAT_TRAINS, SELF, tanker_15_xx_1936_RFPR_random, 0 )
{
  3: tanker_15_xx_v10_sprites;
  2: tanker_15_xx_v11_sprites;
}  

switch (FEAT_TRAINS, SELF, tanker_15_xx_1936_OIL_sprites,
  cargo_subtype)
{
  0: tanker_15_xx_v11_sprites;
  align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_1936_PETR_sprites,
  cargo_subtype)
{
  0: tanker_15_xx_1936_PETR_random;
  1: tanker_15_xx_v9_sprites;
  2: tanker_15_xx_v10_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_1936_RFPR_sprites,
  cargo_subtype)
{
  0: tanker_15_xx_1936_RFPR_random;
  1: tanker_15_xx_v10_sprites;
  2: tanker_15_xx_v11_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_1936_DYES_RUBR_sprites,
  cargo_subtype)
{
  0: tanker_15_xx_v12_sprites;
     align_7_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_1936_sprites, 
   cargo_type_in_veh) 
{
  OIL_: tanker_15_xx_1936_OIL_sprites;
  PETR: tanker_15_xx_1936_PETR_sprites;
  RFPR: tanker_15_xx_1936_RFPR_sprites;
        tanker_15_xx_1936_DYES_RUBR_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_sprites_start,
  (build_year >= 1931) +
  (build_year >= 1936))
{
  0: tanker_15_xx_1927_sprites;
  1: tanker_15_xx_1931_sprites;
     tanker_15_xx_1936_sprites;
}

short_vehicle(tanker_15_xx)

wagon_running_cost(tanker_15_xx, 9999)

switch (FEAT_TRAINS, SELF, tanker_15_xx_purchase_sprites,
  (build_year >= 1931) +
  (build_year >= 1936))
{
  0: tanker_15_xx_v1_purchase_sprites;
  1: tanker_15_xx_v5_purchase_sprites;
     tanker_15_xx_v9_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_PETR_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_26);
  2: return string(STR_REFIT_TTD_39);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_RFPR_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_39);
  2: return string(STR_REFIT_TTD_3F);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_cargo_subtype_text, 
    (cargo_type_in_veh == OIL_) + 
    (cargo_type_in_veh == PETR)*2 + 
    (cargo_type_in_veh == RFPR)*4 ) 
{
  1: return string(STR_REFIT_TTD_3F);
  2: tanker_15_xx_PETR_cargo_subtype_text;
  4: tanker_15_xx_RFPR_cargo_subtype_text;
     string(STR_REFIT_TTD_08);
}

switch (FEAT_TRAINS, SELF, tanker_15_xx_weight,
  (build_year >= 1931) +
  (build_year >= 1936))
{
  1: return 21;
  2: return 24;
     return 22;
}

item (FEAT_TRAINS, tanker_15_xx)
{
  property
  {
    name: string(STR_TANKER_15_XX_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1927), 1, 1);
    model_life: get_model_life(1927,1952);
    retire_early: get_retire_early(1927,1952);
    vehicle_life: 32;
    reliability_decay: 1;
    cargo_allow_refit: [PETR, OIL_, RFPR, RUBR, DYES];
    default_cargo_type: PETR;
    refit_cost: 0;
    cost_factor: 255;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    speed: 100 km/h;
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 13;
    cargo_capacity: 50;
    weight: 22 ton;
    length: 7;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: tanker_15_xx_sprites;
    purchase: tanker_15_xx_purchase_sprites;
    running_cost_factor: tanker_15_xx_running_cost_factor;
    additional_text: return string(STR_TANKER_15_XX_PURCHASE_HINT);
    cargo_subtype_text: tanker_15_xx_cargo_subtype_text;
    weight: tanker_15_xx_weight;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, tanker_15_xx)
  {
    property
    { name: string(STR_TANKER_15_XX_NAME_LONG); }
  }
}

