 // tanker_type1908w

hint_wagon(tanker_type1908w_additional_text,
           17, 19,
           STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_2AXLE,
           1908, 1931,
           STR_PURCHASE_HINT_FACTORY_ODESSA)
wagon_running_cost(tanker_type1908w, 3)

item (FEAT_TRAINS, tanker_type1908w, 524) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1908);
    vehicle_dates(1908, 1931, 32, 10, 4, 1)
    vehicle_wagon(9, 120)
    vehicle_wagon_cargo(17, 13)
    cargo_allow_refit: [WATR, COLA, EOIL];
  }
  graphics {
    default: tanker_type1908_sprites;
    purchase: tanker_type1908_purchase_sprites;
    running_cost_factor: tanker_type1908w_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: tanker_type1908w_additional_text;
  }
}

long_name_template(tanker_type1908w, STR_LONGNAME_TANKER_ISSUE_OF_1908)
