 // tanker_type1872p

switch (FEAT_TRAINS, SELF, tanker_type1872p_cargo_capacity,
[  STORE_TEMP(9, 0), // т
   STORE_TEMP(10, 1), // м³
   STORE_TEMP(0, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(4, 4), // шаблон
   cargo_type_in_veh])
{
  tank_cargo_capacity;
}    

wagon_running_cost(tanker_type1872p, 1)
hint_wagon_2fact(tanker_type1872p,
                 9, 10,
                 STR_PURCHASE_HINT_LOADING_SPEED_1TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_WAGON_TYPE_TANK,
                 1872, 1891,
                 STR_PURCHASE_HINT_RWFACTORY_DTS_RW, STR_PURCHASE_HINT_RWFACTORY_MNN_RW)

item (FEAT_TRAINS, tanker_type1872p, 521) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1872);
    vehicle_dates(1872, 1891, 32, 10, 3, 1)
    vehicle_wagon(6.25, 120)
    vehicle_wagon_cargo(8, 11)
    cargo_allow_refit: [cargo_all_petr_tanker()];
  }
  graphics {
    default: tanker_type1872_sprites;
    purchase: tanker_type1872_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_type1872p_running_cost_factor;
    refit_cost: tanker_refit_cost;
    colour_mapping: any_cc_colour;
    additional_text: tanker_type1872p_additional_text;
    cargo_capacity: tanker_type1872p_cargo_capacity;
  }
}
