 // tanker_type1908

#define IMAGEFILE  "src/freight/tankers/type1908.png"
purchase_sprites(tanker_type1908, 0, 0)
tanker_layout_template(tanker_type1908,  4, 0,  31)
#undef IMAGEFILE
long_vehicle_RND(tanker_type1908, tanker_type1908_sprites_start)

wagon_running_cost(tanker_type1908, 3)
hint_wagon(tanker_type1908,
           17, 19,
           STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_2AXLE,
           1908, 1931,
           STR_PURCHASE_HINT_FACTORY_ODESSA)

item (FEAT_TRAINS, tanker_type1908, 428) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1908);
    vehicle_dates(1908, 1931, 32, 10, 3, 1)
    vehicle_wagon(9, 120)
    vehicle_wagon_cargo(17, 13)
    cargo_allow_refit: [OIL_ , RFPR, RUBR, DYES, PLAS, PLST];
  }
  graphics {
    default: tanker_type1908_sprites;
    purchase: tanker_type1908_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_type1908_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: tanker_type1908_additional_text;
  }
}

long_name_template(tanker_type1908, STR_LONGNAME_TANKER_ISSUE_OF_1908)
