 // tanker_type1892

#define IMAGEFILE  "src/freight/tankers/type1892.png"
purchase_sprites(tanker_type1892, 0, 0)
tanker_layout_template(tanker_type1892, 4, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(tanker_type1892, tanker_type1892_sprites_start)

switch (FEAT_TRAINS, SELF, tanker_type1892_cargo_capacity,
[  STORE_TEMP(14, 0), // т
   STORE_TEMP(15, 1), // м³
   STORE_TEMP(0, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(4, 4), // шаблон
   cargo_type_in_veh])
{
  tank_cargo_capacity;
}    

wagon_running_cost(tanker_type1892, 3)
hint_wagon_2fact(tanker_type1892,
                 14, 15,
                 STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_WAGON_TYPE_TANK,
                 1892, 1907,
                 STR_PURCHASE_HINT_RWFACTORY_DTS_RW, STR_PURCHASE_HINT_RWFACTORY_MNN_RW)

item (FEAT_TRAINS, tanker_type1892, 525) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1892);
    vehicle_dates(1892, 1907, 32, 10, 3, 1)
    vehicle_wagon(7, 120)
    vehicle_wagon_cargo(14, 11)
    cargo_allow_refit: [cargo_all_oil_tanker()];
  }
  graphics {
    default: tanker_type1892_sprites;
    purchase: tanker_type1892_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_type1892_running_cost_factor;
    refit_cost: tanker_refit_cost;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: tanker_type1892_additional_text;
    cargo_capacity: tanker_type1892_cargo_capacity;
  }
}
