 // tanker_type1872

#define IMAGEFILE  "src/freight/tankers/type1872.png"
purchase_sprites(tanker_type1872, 0, 0)
tanker_layout_template(tanker_type1872_v1, 4, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tanker_type1872_sprites_start, 0)
{
  tanker_type1872_v1_sprites;
}

short_vehicle_RND(tanker_type1872, tanker_type1872_v1_sprites)

switch (FEAT_TRAINS, SELF, tanker_type1872_cargo_capacity,
  cargo_type_in_veh)
{
  OIL_: return 9;
  RFPR: return 9;
  RUBR: return 10;
        return 11;
}

wagon_running_cost(tanker_type1872, 2)

item (FEAT_TRAINS, tanker_type1872, 520) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1872);
    vehicle_dates(1872, 1891, 32, 10, 4, 1)
    vehicle_wagon(5, 120)
    vehicle_wagon_cargo(10, 11)
    cargo_allow_refit: [OIL_ , RFPR, RUBR, DYES, PLAS, PLST];
  }
  graphics {
    default: tanker_type1872_sprites;
    purchase: tanker_type1872_purchase_sprites;
    running_cost_factor: tanker_type1872_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    cargo_capacity: tanker_type1872_cargo_capacity;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   11, 10,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_1TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_TANK_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1872, 1891),
                                   string(STR_PURCHASE_HINT_LIST2, string(STR_PURCHASE_HINT_RWFACTORY_DTS_RW), string(STR_PURCHASE_HINT_RWFACTORY_MNN_RW)));
  }
}

long_name_template(tanker_type1872, STR_LONGNAME_TANKER_ISSUE_OF_1872)
