 // tanker_type1872

#define IMAGEFILE  "src/freight/tankers/type1872.png"
purchase_sprites(tanker_type1872, 0, 0)
tanker_layout_template(tanker_type1872, 4, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(tanker_type1872, tanker_type1872_sprites_start)

switch (FEAT_TRAINS, SELF, tanker_type1872_cargo_capacity,
  cargo_type_in_veh)
{
  OIL_: return 9;
  RFPR: return 9;
  RUBR: return 10;
        return 11;
}

wagon_running_cost(tanker_type1872, 2)
hint_wagon_2fact(tanker_type1872,
                 11, 10,
                 STR_PURCHASE_HINT_LOADING_SPEED_1TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_WAGON_TYPE_TANK,
                 1872, 1891,
                 STR_PURCHASE_HINT_RWFACTORY_DTS_RW, STR_PURCHASE_HINT_RWFACTORY_MNN_RW)

item (FEAT_TRAINS, tanker_type1872, 520) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1872);
    vehicle_dates(1872, 1891, 32, 10, 3, 1)
    vehicle_wagon(5, 120)
    vehicle_wagon_cargo(10, 11)
    cargo_allow_refit: [cargo_all_oil_tanker()];
  }
  graphics {
    default: tanker_type1872_sprites;
    purchase: tanker_type1872_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_type1872_running_cost_factor;
    refit_cost: tanker_refit_cost;
    colour_mapping: any_cc_colour;
    cargo_capacity: tanker_type1872_cargo_capacity;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: tanker_type1872_additional_text;
  }
}
