 // tanker_type1908
// 428 (1ACh)

#define IMAGEFILE  "src/freight/tankers/type1908.png"
purchase_sprites(tanker_type1908, 0, 0)

tanker_layout_template(tanker_type1908_v1,  4, 0,  31)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tanker_type1908_sprites_start, 0)
{
  tanker_type1908_v1_sprites;
}

short_vehicle_RND(tanker_type1908, tanker_type1908_v1_sprites)

wagon_running_cost(tanker_type1908, 3)

item (FEAT_TRAINS, tanker_type1908, 428) {
  property {
    name: string(STR_NAME_TANKER_TYPE1908);
    vehicle_dates(1908, 1952, 32, 10, 4, 1)
    vehicle_wagon(9, 120)
    vehicle_wagon_cargo(15, 13)
    cargo_allow_refit: [OIL_, PETR, RFPR, RUBR, DYES, WATR];
  }
  graphics {
    default: tanker_type1908_sprites;
    purchase: tanker_type1908_purchase_sprites;
    running_cost_factor: tanker_type1908_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   16, 19,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_TANK_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1908, 1952), 
                                   string(STR_PURCHASE_HINT_FACTORY_ODESSA));     
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(tanker_type1908, STR_LONGNAME_TANKER_TYPE1908)
