 // tanker_type1892

#define IMAGEFILE  "src/freight/tankers/type1892.png"
purchase_sprites(tanker_type1892, 0, 0)
tanker_layout_template(tanker_type1892_v1, 4, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tanker_type1892_sprites_start, 0)
{
  tanker_type1892_v1_sprites;
}

short_vehicle_RND(tanker_type1892, tanker_type1892_v1_sprites)

wagon_running_cost(tanker_type1892, 3)

item (FEAT_TRAINS, tanker_type1892, 525) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1892);
    vehicle_dates(1892, 1907, 32, 10, 4, 1)
    vehicle_wagon(7, 120)
    vehicle_wagon_cargo(14, 11)
    cargo_allow_refit: [OIL_ , RFPR, RUBR, DYES, PLAS, PLST];
  }
  graphics {
    default: tanker_type1892_sprites;
    purchase: tanker_type1892_purchase_sprites;
    running_cost_factor: tanker_type1892_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   14, 15,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_TANK_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1892, 1907),
                                   string(STR_PURCHASE_HINT_LIST2, string(STR_PURCHASE_HINT_RWFACTORY_DTS_RW), string(STR_PURCHASE_HINT_RWFACTORY_MNN_RW)));
  }
}

long_name_template(tanker_type1892, STR_LONGNAME_TANKER_ISSUE_OF_1892)
