// tanker_type1935cryo

#define IMAGEFILE  "src/freight/tankers/type1935cryo.png"
purchase_sprites(tanker_type1935cryo, 0, 0)
tanker_layout_template(tanker_type1935cryo, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_type1935cryo)

switch (FEAT_TRAINS, SELF, tanker_type1935cryo_random,
[ set_offset_to(1),
   prev_vehicle_randombits() & 0x03])
{
  0: return ttdall_cc + 0x48;
  1: return ttdall_cc + 0x6A;
  2: return ttdall_cc + 0x6C;
  3: return ttdall_cc + 0x61;
}

switch (FEAT_TRAINS, SELF, tanker_type1935cryo_colour_mapping,
  cargo_subtype)
{
  0: tanker_type1935cryo_random;
  1: return ttdall_cc + 0x48;
  2: return ttdall_cc + 0x6A;
  3: return ttdall_cc + 0x6C;
  4: return ttdall_cc + 0x61;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_type1935cryo_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_48);
  2: return string(STR_REFIT_TTD_6A);
  2: return string(STR_REFIT_TTD_6C);
  2: return string(STR_REFIT_TTD_61);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_type1935cryo_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(8, 2),
   STORE_TEMP(4, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_type1935cryo_cargo_capacity,
[  STORE_TEMP(14, 0),  // т
   STORE_TEMP(12, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(7, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_type1935cryo_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(7, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(3, 4),  // ТО
   STORE_TEMP(1, 5),  // Сертификация

   STORE_TEMP(100, 6),                 // Скорость
   STORE_TEMP(16, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 14, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 11

hint_wagon_with_uspeed(tanker_type1935cryo,
           14, 12,
           calc_loading(14 / (8)),
           calc_loading(14 / (4)),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_CRYO,
           1932, 1955,
           fact_azovmash())

item (FEAT_TRAINS, tanker_type1935cryo, 740) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1935_CRYO);
    vehicle_dates(1932, 1955, 258, 10, 6, 17)
    vehicle_wagon(16, 100)
    cargo_allow_refit: [cargo_all_special_tanker()];
  }
  graphics {
                    default: tanker_type1935cryo_sprites;
                   purchase: tanker_type1935cryo_purchase_sprites;
           articulated_part: articulated_part_dummy1;
        running_cost_factor: tanker_type1935cryo_running_cost_factor;
         cargo_subtype_text: tanker_type1935cryo_cargo_subtype_text;
                 refit_cost: tanker_refit_cost;
             colour_mapping: tanker_type1935cryo_colour_mapping;
    purchase_colour_mapping: return ttdall_cc + 0x48;
            additional_text: tanker_type1935cryo_additional_text;
             cargo_capacity: tanker_type1935cryo_cargo_capacity;
              loading_speed: tanker_type1935cryo_loading_speed;
  }
}
