 // tanker_type1872

#define IMAGEFILE  "src/freight/tankers/type1872.png"
purchase_sprites(tanker_type1872, 0, 0)
tanker_layout_template(tanker_type1872, 4, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(tanker_type1872, tanker_type1872_sprites_start)

switch (FEAT_TRAINS, SELF, tanker_type1872_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_type1872_cargo_capacity,
[  STORE_TEMP(11, 0), // т
   STORE_TEMP(10, 1), // м³
   STORE_TEMP(0, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(4, 4)])// шаблон
{ tank_cargo_capacity; }    

wagon_running_cost(tanker_type1872, 2)
hint_wagon_with_uspeed_2fact(tanker_type1872,
                 11, 10,
                 STR_PURCHASE_HINT_LOADING_SPEED_1TIC, STR_PURCHASE_HINT_LOADING_SPEED_1TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_WAGON_TYPE_TANK,
                 1872, 1891,
                 STR_PURCHASE_HINT_RWFACTORY_DTS_RW, STR_PURCHASE_HINT_RWFACTORY_MNN_RW)

item (FEAT_TRAINS, tanker_type1872, 520) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1872);
    vehicle_dates(1872, 1891, 32, 10, 3, 1)
    vehicle_wagon(5, 120)
    cargo_allow_refit: [cargo_all_oil_tanker()];
  }
  graphics {
    default: tanker_type1872_sprites;
    purchase: tanker_type1872_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_type1872_running_cost_factor;
    refit_cost: tanker_refit_cost;
    colour_mapping: any_cc_colour;
    cargo_capacity: tanker_type1872_cargo_capacity;
    loading_speed: tanker_type1872_loading_speed;
    additional_text: tanker_type1872_additional_text;
  }
}
