 // tanker_type1908
/// Вагон
// type1908 
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

#define IMAGEFILE  "src/freight/tankers/type1908.png"
purchase_sprites(tanker_type1908, 0, 0)

tanker_layout_template(tanker_type1908_v1,  4, 0,  31)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tanker_type1908_sprites_start, 0)
{
  tanker_type1908_v1_sprites;
}

short_vehicle_RND(tanker_type1908, tanker_type1908_v1_sprites)

wagon_running_cost(tanker_type1908, 3)

item (FEAT_TRAINS, tanker_type1908) {
  property {
    name: string(STR_NAME_TANKER_TYPE1908);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1908), 1, 1);
    model_life: get_model_life(1908,1952);
    retire_early: get_retire_early(1908,1952);
    vehicle_life: 32;
    reliability_decay: 10;
    cargo_allow_refit: [OIL_, PETR, RFPR, RUBR, DYES, WATR];
    default_cargo_type: OIL_; 
    cost_factor: 1;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    speed: 100 km/h;
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 13;
    cargo_capacity: 15;
    weight: 9 ton;
    length: 4;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: tanker_type1908_sprites;
    purchase: tanker_type1908_purchase_sprites;
    running_cost_factor: tanker_type1908_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   16, 19,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_TANK_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1908, 1952), 
                                   string(STR_PURCHASE_HINT_FACTORY_ODESSA));     
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, tanker_type1908) {
    property { name: string(STR_LONGNAME_TANKER_TYPE1908); }
  }
}

