 // tanker_type1872p

wagon_running_cost(tanker_type1872p, 1)

item (FEAT_TRAINS, tanker_type1872p, 521) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1872);
    vehicle_dates(1872, 1891, 32, 10, 4, 1)
    vehicle_wagon(6.25, 120)
    vehicle_wagon_cargo(8, 11)
    cargo_allow_refit: [PETR];
  }
  graphics {
    default: tanker_type1872_sprites;
    purchase: tanker_type1872_purchase_sprites;
    running_cost_factor: tanker_type1872p_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   9, 10,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_1TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_TANK_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1872, 1891),
                                   string(STR_PURCHASE_HINT_LIST2, string(STR_PURCHASE_HINT_RWFACTORY_DTS_RW), string(STR_PURCHASE_HINT_RWFACTORY_MNN_RW)));
  }
}

long_name_template(tanker_type1872p, STR_LONGNAME_TANKER_ISSUE_OF_1872)
