 // tanker_type1892p

wagon_running_cost(tanker_type1892p, 2)
hint_wagon_2fact(tanker_type1892p,
                 13, 15,
                 STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_WAGON_TYPE_TANK_2AXLE,
                 1892, 1907,
                 STR_PURCHASE_HINT_RWFACTORY_DTS_RW, STR_PURCHASE_HINT_RWFACTORY_MNN_RW)

item (FEAT_TRAINS, tanker_type1892p, 526) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1892);
    vehicle_dates(1892, 1907, 32, 10, 3, 1)
    vehicle_wagon(7, 120)
    vehicle_wagon_cargo(13, 11)
    cargo_allow_refit: [cargo_all_petr_tanker()];
  }
  graphics {
    default: tanker_type1892_sprites;
    purchase: tanker_type1892_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_type1892p_running_cost_factor;
    refit_cost: tanker_refit_cost;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: tanker_type1892p_additional_text;
  }
}

long_name_template(tanker_type1892p, STR_LONGNAME_TANKER_ISSUE_OF_1892)
