// tanker_type1889o uses tanker_type1872o

#define IMAGEFILE  "src/freight/tankers/type1872o.png"
purchase_sprites(tanker_type1889o, 100, 0)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tanker_type1889o_frame,
  STORE_TEMP(ttdall_cc + 0x04, 0x100))
{ tanker_type1872o_frame_sprites_start; }

switch (FEAT_TRAINS, SELF, tanker_type1889o_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: tanker_type1872o_tank_sprites_start;
  1: tanker_type1889o_frame;
     return CB_FAILED;
}

long_vehicle(tanker_type1889o)

switch (FEAT_TRAINS, SELF, tanker_type1889o_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_type1889o_cargo_capacity,
[  STORE_TEMP(14, 0),  // т
   STORE_TEMP(16, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(4, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_type1889o_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(2, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(1, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(60, 6),                  // Скорость
   STORE_TEMP(7, 7),                   // Тара
   STORE_TEMP(LOAD_TEMP(7) + 14, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 3

hint_wagon_with_uspeed_2fact(tanker_type1889o,
                 14, 16,
                 string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_WAGON_TYPE_TANK,
                 1889, 1910,
                 string(STR_PURCHASE_HINT_RWFACTORY_DTS_RW),
                 string(STR_PURCHASE_HINT_RWFACTORY_MNN_RW))

item (FEAT_TRAINS, tanker_type1889o, 525) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1889);
    vehicle_dates(1889, 1910, 32, 10, 3, 7)
    vehicle_wagon(7.5, 60)
    cargo_allow_refit: [cargo_all_oil_tanker()];
  }
  graphics {
                default: tanker_type1889o_sprites;
               purchase: tanker_type1889o_purchase_sprites;
       articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_type1889o_running_cost_factor;
             refit_cost: tanker_refit_cost;
         colour_mapping: tanker_colour_mapping;
     cargo_subtype_text: tanker_cargo_subtype_text;
        additional_text: tanker_type1889o_additional_text;
         cargo_capacity: tanker_type1889o_cargo_capacity;
          loading_speed: tanker_type1889o_loading_speed;
  }
}
