 // tanker_type1872

#define IMAGEFILE  "src/freight/tankers/type1872o.png"
purchase_sprites(tanker_type1872o, 0, 0)
tanker_layout_template(tanker_type1872o, 4, 32, 40)
#undef IMAGEFILE
long_vehicle_RND(tanker_type1872o, tanker_type1872o_sprites_start)

switch (FEAT_TRAINS, SELF, tanker_type1872o_colour_mapping, 
[ set_offset_to(1),
   prev_vehicle_randombits() & 0x03])
{
  0: return ttd_cc2 + 0x18;
  1: return ttd_cc2 + 0x19;
  2: return ttd_cc2 + 0x1A;
     return ttd_cc2 + 0x1B;
}

switch (FEAT_TRAINS, SELF, tanker_type1872o_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_type1872o_cargo_capacity,
[  STORE_TEMP(11, 0), // т
   STORE_TEMP(10, 1), // м³
   STORE_TEMP(0, 2),  // м²
   STORE_TEMP(0, 3),  // палетомест
   STORE_TEMP(4, 4)]) // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_type1872o_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP(1, 2),            // Износ
   STORE_TEMP(0, 3),            // Сопровождение
   STORE_TEMP(1, 4),            // ТО
   STORE_TEMP(0, 5),            // Сертификация

   STORE_TEMP(60, 6),       // Скорость
   STORE_TEMP(6, 7),         // Тара
   STORE_TEMP(17, 8)])     		/* 6+11 */	// Максимальная масса
{ all_running_cost_factor; } // 2

hint_wagon_with_uspeed_2fact(tanker_type1872o,
                 11, 10,
                 STR_PURCHASE_HINT_LOADING_SPEED_1TIC, STR_PURCHASE_HINT_LOADING_SPEED_1TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_WAGON_TYPE_TANK,
                 1872, 1889,
                 string(STR_PURCHASE_HINT_RWFACTORY_DTS_RW), 
                 string(STR_PURCHASE_HINT_RWFACTORY_MNN_RW))

item (FEAT_TRAINS, tanker_type1872o, 520) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1872);
    vehicle_dates(1872, 1889, 32, 10, 3, 4)
    vehicle_wagon(6.25, 60)
    cargo_allow_refit: [cargo_all_oil_tanker()];
  }
  graphics {
    default: tanker_type1872o_sprites;
    purchase: tanker_type1872o_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_type1872o_running_cost_factor;
    refit_cost: tanker_refit_cost;
    colour_mapping: tanker_type1872o_colour_mapping;
    cargo_capacity: tanker_type1872o_cargo_capacity;
    loading_speed: tanker_type1872o_loading_speed;
    additional_text: tanker_type1872o_additional_text;
  }
}
