// tanker_type1892w

switch (FEAT_TRAINS, SELF, tanker_type1892w_colour_mapping,
[ set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: return ttd_cc2 + 0x14;
     return ttd_cc2 + 0x15;
}

switch (FEAT_TRAINS, SELF, tanker_type1892w_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_type1892w_cargo_capacity,
[  STORE_TEMP(15, 0),  // т
   STORE_TEMP(16, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(4, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_type1892w_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(2, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(1, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(60, 6),                                  // Скорость
   STORE_TEMP(7, 7),                                   // Тара
   STORE_TEMP(22, 8)])                     /* 7+15 */  // Максимальная масса
{ all_running_cost_factor; }                           // 3

hint_wagon_with_uspeed_2fact(tanker_type1892w,
                 15, 16,
                 STR_PURCHASE_HINT_LOADING_SPEED_2TIC, STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_WAGON_TYPE_TANK,
                 1892, 1931,
                 string(STR_PURCHASE_HINT_RWFACTORY_DTS_RW),
                 string(STR_PURCHASE_HINT_RWFACTORY_MNN_RW))

item (FEAT_TRAINS, tanker_type1892w, 527) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1892);
    vehicle_dates(1892, 1931, 32, 10, 3, 8)
    vehicle_wagon(7.5, 60)
    cargo_allow_refit: [cargo_all_food_tanker()];
  }
  graphics {
    default: tanker_type1858w_sprites;
    purchase: tanker_type1858w_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: tanker_type1892w_running_cost_factor;
    refit_cost: tanker_refit_cost;
    colour_mapping: tanker_type1892w_colour_mapping;
    additional_text: tanker_type1892w_additional_text;
    cargo_capacity: tanker_type1892w_cargo_capacity;
    loading_speed: tanker_type1892w_loading_speed;
  }
}
