// ed2t

#define PROP_ed2t_c_CF  9
#define PROP_ed2t_c_RC  67
#define PROP_ed2t_c_SD  130
#define PROP_ed2t_c_WT  41.3
#define PROP_ed2t_c_TE  0
#define PROP_ed2t_c_PR  0
#define PROP_ed2t_c_CC  116

#define IMAGEFILE  "src/emu/dmz/ed2t_c-part1.png"
purchase_sprites_with_icon(ed2t_c, 18, 0, 3dc)
MU_car_sprites(13, ed2t_c_v1_mu, 32, 40)
MU_car_sprites(13, ed2t_c_v2_mu, 32, 308)
MU_car_sprites(13, ed2t_c_v3_mu, 32, 576)
MU_car_sprites(13, ed2t_c_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed2t_c-part2.png"
MU_car_sprites(13, ed2t_c_v5_mu, 32, 40)
#undef IMAGEFILE

MU_power_dir_template(ed2t_c_v1, ed2t_h)
MU_power_dir_template(ed2t_c_v2, ed2t_h)
MU_power_dir_template(ed2t_c_v3, ed2t_h)
MU_power_dir_template(ed2t_c_v4, ed2t_h)
MU_power_dir_template(ed2t_c_v5, ed2t_h)

switch (FEAT_TRAINS, SELF, ed2t_c_direction_left,
  cargo_subtype)
{
                     0: ed2t_c_v2_direction_left;
            LV_RAL6002: ed2t_c_v1_direction_left;
    LV_OCTOBER_RAILWAY: ed2t_c_v3_direction_left;
     LV_MOSCOW_RAILWAY: ed2t_c_v4_direction_left;
  LV_UKRAINIAN_RAILWAY: ed2t_c_v5_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed2t_c_direction_right,
  cargo_subtype)
{
                     0: ed2t_c_v2_direction_right;
            LV_RAL6002: ed2t_c_v1_direction_right;
    LV_OCTOBER_RAILWAY: ed2t_c_v3_direction_right;
     LV_MOSCOW_RAILWAY: ed2t_c_v4_direction_right;
  LV_UKRAINIAN_RAILWAY: ed2t_c_v5_direction_right;
  align_13_sprites;
}

EMU_4_12_c_template(ed2t)
EMU_direction_calculation_template(ed2t_c, ed2t_h, ed2t_m, ed2t_c)
EMU_46789101112_attach_wagon_icon_template(ed2t_c)
EMU_attach_calculation_template(ed2t_c_next, ed2t_h, ed2t_m, ed2t_c)
MU_attach_wagon_icon_template(ed2t_c, ed2t_h, type_car)
long_vehicle_advanced(ed2t_c, ed2t_c_sprites_start_sp)

engine_capacity_MU(ed2t_c, PROP_ed2t_c_CC, ed2t_h)

RC_head_check(ed2t_c, ed2t_h)
switch (FEAT_TRAINS, SELF, ed2t_c_running_cost_factor,
[  STORE_TEMP(38, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(13, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed2t_c_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ed2t_c_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ed2t_c_WT + PROP_ed2t_c_CC / 16), 8)])  // Максимальная масса
{ ed2t_c_check_running_cost_factor; }                            // 67

name_in_group(ed2t_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ED2_SERIES), string(STR_NAME_ED2T_C)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_ED2_SERIES), string(STR_LONGNAME_ED2T_C)))

hint_MU(ed2t_c,
     calc_loading(PROP_ed2t_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12,
     1993, 1999,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))

item (FEAT_TRAINS, ed2t_c, 298) {
  property {
    name: string(STR_NAME_ED2T_C);
    vehicle_dates(1993, 1999, 30, 10, 8, PROP_ed2t_c_CF)
    vehicle_emu_wagon(dc, PROP_ed2t_c_WT, PROP_ed2t_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(group_ed2t)
  }
  graphics {
    purchase_menu_wagon(PROP_ed2t_c_CF, PROP_ed2t_c_RC, PROP_ed2t_c_SD, PROP_ed2t_c_WT, PROP_ed2t_c_TE, PROP_ed2t_c_PR, PROP_ed2t_c_CC)
        additional_text: ed2t_c_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed2t_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: ed2t_c_cargo_capacity;
     cargo_subtype_text: ed2t_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ed2t_c_sprites;
                   name: ed2t_c_name;
                  power: return 0;
               purchase: ed2t_c_purchase_sprites;
    running_cost_factor: ed2t_c_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(ed2t_c, STR_LONGNAME_ED2T_C)
allow_dcemu(ed2t_c)
