// ed2t

#define PROP_ed2t_h_num  2
#define PROP_ed2t_n_num  0
#define PROP_ed2t_m_num  5
#define PROP_ed2t_c_num  3

#define PROP_ed2t_h_CF  14
#define PROP_ed2t_h_RC  123
#define PROP_ed2t_h_SD  130
#define PROP_ed2t_h_WT  44.8
#define PROP_ed2t_h_TE  0
#define PROP_ed2t_h_PR  0
#define PROP_ed2t_h_CC  86

#define PROP_ed2t_n_CF  0
#define PROP_ed2t_n_RC  0
#define PROP_ed2t_n_SD  0
#define PROP_ed2t_n_WT  0
#define PROP_ed2t_n_TE  0
#define PROP_ed2t_n_PR  0
#define PROP_ed2t_n_CC  0

#define PROP_ed2t_m_CF  16
#define PROP_ed2t_m_RC  108
#define PROP_ed2t_m_SD  130
#define PROP_ed2t_m_WT  58.2
#define PROP_ed2t_m_TE  117.6
#define PROP_ed2t_m_PR  1039
#define PROP_ed2t_m_CC  116

#define PROP_ed2t_c_CF  9
#define PROP_ed2t_c_RC  67
#define PROP_ed2t_c_SD  130
#define PROP_ed2t_c_WT  41.3
#define PROP_ed2t_c_TE  0
#define PROP_ed2t_c_PR  0
#define PROP_ed2t_c_CC  116

#define IMAGEFILE  "src/emu/dmz/ed2t_h-part1.png"
purchase_sprites_with_icon(ed2t_h, 18, 0, 3dc)
MU_head_sprites(13, ed2t_h_v1_mu, 32, 40)
MU_head_sprites(13, ed2t_h_v2_mu, 32, 308)
MU_head_sprites(13, ed2t_h_v3_mu, 32, 576)
MU_head_sprites(13, ed2t_h_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed2t_h-part2.png"
MU_head_sprites(13, ed2t_h_v5_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed2t_m-part1.png"
purchase_sprites_with_icon(ed2t_m, 18, 0, 3dc)
EMU_motor1_sprites(13, ed2t_m_v1_mu, 32, 40)
EMU_motor1_sprites(13, ed2t_m_v2_mu, 32, 308)
EMU_motor1_sprites(13, ed2t_m_v3_mu, 32, 576)
EMU_motor1_sprites(13, ed2t_m_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed2t_m-part2.png"
EMU_motor1_sprites(13, ed2t_m_v5_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed2t_c-part1.png"
purchase_sprites_with_icon(ed2t_c, 18, 0, 3dc)
MU_car_sprites(13, ed2t_c_v1_mu, 32, 40)
MU_car_sprites(13, ed2t_c_v2_mu, 32, 308)
MU_car_sprites(13, ed2t_c_v3_mu, 32, 576)
MU_car_sprites(13, ed2t_c_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed2t_c-part2.png"
MU_car_sprites(13, ed2t_c_v5_mu, 32, 40)
#undef IMAGEFILE
map_sprites(ed2t_purchase_sprites, ed2t_h_purchase_sprites)

MU_power_template(ed2t_h_v1, ed2t_h)
MU_power_template(ed2t_h_v2, ed2t_h)
MU_power_template(ed2t_h_v3, ed2t_h)
MU_power_template(ed2t_h_v4, ed2t_h)
MU_power_template(ed2t_h_v5, ed2t_h)

switch (FEAT_TRAINS, SELF, ed2t_h_sprites_left,
  cargo_subtype)
{
                     0: ed2t_h_v2_sprites_left;
            LV_RAL6002: ed2t_h_v1_sprites_left;
    LV_OCTOBER_RAILWAY: ed2t_h_v3_sprites_left;
     LV_MOSCOW_RAILWAY: ed2t_h_v4_sprites_left;
  LV_UKRAINIAN_RAILWAY: ed2t_h_v5_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed2t_h_sprites_right,
  cargo_subtype)
{
                     0: ed2t_h_v2_sprites_right;
            LV_RAL6002: ed2t_h_v1_sprites_right;
    LV_OCTOBER_RAILWAY: ed2t_h_v3_sprites_right;
     LV_MOSCOW_RAILWAY: ed2t_h_v4_sprites_right;
  LV_UKRAINIAN_RAILWAY: ed2t_h_v5_sprites_right;
  align_13_sprites;
}

engine_direction_template3m2(ed2t_h, ed2t_h,  ed2t_m, ed2t_c)
MU_attach_wagon_icon_template_only(ed2t_h, ed2t_h, type_head, type_car_motor_pant_add_mandatory)
long_vehicle_advanced(ed2t_h, ed2t_h_sprites_start_sp)

MU_power_dir_template(ed2t_m_v1, ed2t_h)
MU_power_dir_template(ed2t_m_v2, ed2t_h)
MU_power_dir_template(ed2t_m_v3, ed2t_h)
MU_power_dir_template(ed2t_m_v4, ed2t_h)
MU_power_dir_template(ed2t_m_v5, ed2t_h)

switch (FEAT_TRAINS, SELF, ed2t_m_direction_left,
  cargo_subtype)
{
                     0: ed2t_m_v2_direction_left;
            LV_RAL6002: ed2t_m_v1_direction_left;
    LV_OCTOBER_RAILWAY: ed2t_m_v3_direction_left;
     LV_MOSCOW_RAILWAY: ed2t_m_v4_direction_left;
  LV_UKRAINIAN_RAILWAY: ed2t_m_v5_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed2t_m_direction_right,
  cargo_subtype)
{
                     0: ed2t_m_v2_direction_right;
            LV_RAL6002: ed2t_m_v1_direction_right;
    LV_OCTOBER_RAILWAY: ed2t_m_v3_direction_right;
     LV_MOSCOW_RAILWAY: ed2t_m_v4_direction_right;
  LV_UKRAINIAN_RAILWAY: ed2t_m_v5_direction_right;
  align_13_sprites;
}

EMU_4_12_m_template(ed2t)
EMU_direction_calculation_template(ed2t, _m)
EMU_46789101112_attach_wagon_icon_template(ed2t_m)
EMU_attach_calculation_template(ed2t_m_next, ed2t_h, ed2t_m, ed2t_c)
MU_attach_wagon_icon_template(ed2t_m, ed2t_h, type_car_motor_pant)
long_vehicle_advanced(ed2t_m, ed2t_m_sprites_start_sp)

MU_power_dir_template(ed2t_c_v1, ed2t_h)
MU_power_dir_template(ed2t_c_v2, ed2t_h)
MU_power_dir_template(ed2t_c_v3, ed2t_h)
MU_power_dir_template(ed2t_c_v4, ed2t_h)
MU_power_dir_template(ed2t_c_v5, ed2t_h)

switch (FEAT_TRAINS, SELF, ed2t_c_direction_left,
  cargo_subtype)
{
                     0: ed2t_c_v2_direction_left;
            LV_RAL6002: ed2t_c_v1_direction_left;
    LV_OCTOBER_RAILWAY: ed2t_c_v3_direction_left;
     LV_MOSCOW_RAILWAY: ed2t_c_v4_direction_left;
  LV_UKRAINIAN_RAILWAY: ed2t_c_v5_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed2t_c_direction_right,
  cargo_subtype)
{
                     0: ed2t_c_v2_direction_right;
            LV_RAL6002: ed2t_c_v1_direction_right;
    LV_OCTOBER_RAILWAY: ed2t_c_v3_direction_right;
     LV_MOSCOW_RAILWAY: ed2t_c_v4_direction_right;
  LV_UKRAINIAN_RAILWAY: ed2t_c_v5_direction_right;
  align_13_sprites;
}

EMU_4_12_c_template(ed2t)
EMU_direction_calculation_template(ed2t, _c)
EMU_46789101112_attach_wagon_icon_template(ed2t_c)
EMU_attach_calculation_template(ed2t_c_next, ed2t_h, ed2t_m, ed2t_c)
MU_attach_wagon_icon_template(ed2t_c, ed2t_h, type_car)
long_vehicle_advanced(ed2t_c, ed2t_c_sprites_start_sp)

EMU_46789101112_can_attach_wagon_template(ed2t)
EMU_attach_calculation_template(ed2t, ed2t_h, ed2t_m, ed2t_c)

switch (FEAT_TRAINS, SELF, ed2t_can_attach_wagon1,
  vehicle_type_id)
{
  ed2t_h: ed2t_can_attach_wagon_template;
  ed2t_m: ed2t_can_attach_wagon_template;
  ed2t_c: ed2t_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, ed2t_can_attach_wagon,
  count_veh_id(ed2t_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: ed2t_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, ed2t_h_start_stop,
  count_veh_id(ed2t_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

livery_template_base_list4(ed2t, LV_RAL6002, LV_OCTOBER_RAILWAY, LV_MOSCOW_RAILWAY, LV_UKRAINIAN_RAILWAY)
EMU_4_12_m_create_effect_template(ed2t, -1, 6)
EMU_direction_calculation_template(ed2t, _m_create_effect)
engine_effects_MU(ed2t_m, _create_effect_direction_template, ed2t_h)
engine_power_MU(ed2t_m, PROP_ed2t_m_PR, ed2t_h)
engine_capacity_MU(ed2t_h, PROP_ed2t_h_CC, ed2t_h)
engine_capacity_MU(ed2t_m, PROP_ed2t_m_CC, ed2t_h)
engine_capacity_MU(ed2t_c, PROP_ed2t_c_CC, ed2t_h)

RC_head_check(ed2t_h, ed2t_h)
switch (FEAT_TRAINS, SELF, ed2t_h_running_cost_factor,
[  STORE_TEMP(70, 0),  // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(25, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed2t_h_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ed2t_h_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ed2t_h_WT + PROP_ed2t_h_CC / 16), 8)])  // Максимальная масса
{ ed2t_h_check_running_cost_factor; }                            // 123

RC_head_check(ed2t_m, ed2t_h)
switch (FEAT_TRAINS, SELF, ed2t_m_running_cost_factor,
[  STORE_TEMP(62, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(22, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed2t_m_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ed2t_m_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ed2t_m_WT + PROP_ed2t_m_CC / 16), 8)])  // Максимальная масса
{ ed2t_m_check_running_cost_factor; }                            // 108

RC_head_check(ed2t_c, ed2t_h)
switch (FEAT_TRAINS, SELF, ed2t_c_running_cost_factor,
[  STORE_TEMP(38, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(13, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed2t_c_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ed2t_c_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ed2t_c_WT + PROP_ed2t_c_CC / 16), 8)])  // Максимальная масса
{ ed2t_c_check_running_cost_factor; }                            // 67

name_in_group(ed2t_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ED2_SERIES), string(STR_NAME_ED2T)),
                     string(STR_NAME_IN_GROUP, string(STR_NAME_ED2_SERIES), string(STR_LONGNAME_ED2T_H)))
name_in_group(ed2t_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ED2_SERIES), string(STR_NAME_ED2T)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_ED2_SERIES), string(STR_LONGNAME_ED2T_M)))
name_in_group(ed2t_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ED2_SERIES), string(STR_NAME_ED2T)),
                     string(STR_NAME_IN_GROUP, string(STR_NAME_ED2_SERIES), string(STR_LONGNAME_ED2T_C)))

hint_MU_with_model2(ed2t_h,
     calc_loading(PROP_ed2t_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, 62, 235,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12,
     1993, 1999,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
hint_MU_with_model2_PTE(ed2t_m,
     calc_loading(PROP_ed2t_m_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_DC_WITH_SUBTYPE, 62, 234,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12,
     1993, 1999,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII),
     string(STR_NAME_ED2T), PROP_ed2t_m_PR, PROP_ed2t_m_TE)
hint_MU_with_model2(ed2t_c,
     calc_loading(PROP_ed2t_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, 62, 236,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12,
     1993, 1999,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
map_sprites(ed2t_additional_text, ed2t_h_additional_text)

item (FEAT_TRAINS, ed2t_h, 296) {
  property {
    name: string(STR_NAME_ED2T);
    vehicle_dates(1993, 1999, 30, 10, 8, PROP_ed2t_h_CF)
    vehicle_emu_c(dc, PROP_ed2t_h_WT, PROP_ed2t_h_CC, 2 * DOUBLE_DOOR, )
    vehicle_group(group_ed2t)
  }
  graphics {
     purchase_menu(PROP_ed2t_h_CF, PROP_ed2t_h_RC, PROP_ed2t_h_SD, PROP_ed2t_h_WT, PROP_ed2t_h_TE, PROP_ed2t_h_PR, PROP_ed2t_h_CC)
        additional_text: ed2t_h_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed2t_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: ed2t_h_cargo_capacity;
     cargo_subtype_text: ed2t_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ed2t_h_sprites;
                   name: ed2t_h_name;
                  power: return 0;
               purchase: ed2t_h_purchase_sprites;
    running_cost_factor: ed2t_h_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: ed2t_h_start_stop;
  }
}

item (FEAT_TRAINS, ed2t_m, 297) {
  property {
    name: string(STR_NAME_ED2T);
    vehicle_dates(1993, 1999, 30, 10, 8, PROP_ed2t_m_CF)
    vehicle_emu_wagon(dc, PROP_ed2t_m_WT, PROP_ed2t_m_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(group_ed2t)
  }
  graphics {
  purchase_menu_wagon(PROP_ed2t_m_CF, PROP_ed2t_m_RC, PROP_ed2t_m_SD, PROP_ed2t_m_WT, PROP_ed2t_m_TE, PROP_ed2t_m_PR, PROP_ed2t_m_CC)
                additional_text: ed2t_m_additional_text;
               articulated_part: articulated_part_dummy5;
               can_attach_wagon: ed2t_can_attach_wagon;
               cargo_age_period: return CAP_00033_VERY_FAST;
                 cargo_capacity: ed2t_m_cargo_capacity;
             cargo_subtype_text: ed2t_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: ed2t_m_create_effect;
                        default: ed2t_m_sprites;
                           name: ed2t_m_name;
                          power: ed2t_m_power;
                       purchase: ed2t_m_purchase_sprites;
            running_cost_factor: ed2t_m_running_cost_factor;
                          speed: speed_after30_130to110;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_ed2t_m_TE, PROP_ed2t_m_WT);
  }
}

item (FEAT_TRAINS, ed2t_c, 298) {
  property {
    name: string(STR_NAME_ED2T);
    vehicle_dates(1993, 1999, 30, 10, 8, PROP_ed2t_c_CF)
    vehicle_emu_wagon(dc, PROP_ed2t_c_WT, PROP_ed2t_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(group_ed2t)
  }
  graphics {
    purchase_menu_wagon(PROP_ed2t_c_CF, PROP_ed2t_c_RC, PROP_ed2t_c_SD, PROP_ed2t_c_WT, PROP_ed2t_c_TE, PROP_ed2t_c_PR, PROP_ed2t_c_CC)
        additional_text: ed2t_c_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed2t_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: ed2t_c_cargo_capacity;
     cargo_subtype_text: ed2t_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ed2t_c_sprites;
                   name: ed2t_c_name;
                  power: return 0;
               purchase: ed2t_c_purchase_sprites;
    running_cost_factor: ed2t_c_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(ed2t_h, STR_LONGNAME_ED2T_H)
long_name_template(ed2t_m, STR_LONGNAME_ED2T_M)
long_name_template(ed2t_c, STR_LONGNAME_ED2T_C)
allow_dcemu(ed2t_h)
allow_dcemu(ed2t_m)
allow_dcemu(ed2t_c)
