// ed2t

#define PROP_ed2t_m_CF  16
#define PROP_ed2t_m_RC  108
#define PROP_ed2t_m_SD  130
#define PROP_ed2t_m_WT  58.2
#define PROP_ed2t_m_TE  117.6
#define PROP_ed2t_m_PR  1039
#define PROP_ed2t_m_CC  116

#define IMAGEFILE  "src/emu/dmz/ed2t_m-part1.png"
purchase_sprites_with_icon(ed2t_m, 18, 0, 3dc)
EMU_motor1_sprites(13, ed2t_m_v1_mu, 32, 40)
EMU_motor1_sprites(13, ed2t_m_v2_mu, 32, 308)
EMU_motor1_sprites(13, ed2t_m_v3_mu, 32, 576)
EMU_motor1_sprites(13, ed2t_m_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed2t_m-part2.png"
EMU_motor1_sprites(13, ed2t_m_v5_mu, 32, 40)
#undef IMAGEFILE

MU_power_dir_template(ed2t_m_v1, ed2t_h)
MU_power_dir_template(ed2t_m_v2, ed2t_h)
MU_power_dir_template(ed2t_m_v3, ed2t_h)
MU_power_dir_template(ed2t_m_v4, ed2t_h)
MU_power_dir_template(ed2t_m_v5, ed2t_h)

switch (FEAT_TRAINS, SELF, ed2t_m_direction_left,
  cargo_subtype)
{
                     0: ed2t_m_v2_direction_left;
            LV_RAL6002: ed2t_m_v1_direction_left;
    LV_OCTOBER_RAILWAY: ed2t_m_v3_direction_left;
     LV_MOSCOW_RAILWAY: ed2t_m_v4_direction_left;
  LV_UKRAINIAN_RAILWAY: ed2t_m_v5_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed2t_m_direction_right,
  cargo_subtype)
{
                     0: ed2t_m_v2_direction_right;
            LV_RAL6002: ed2t_m_v1_direction_right;
    LV_OCTOBER_RAILWAY: ed2t_m_v3_direction_right;
     LV_MOSCOW_RAILWAY: ed2t_m_v4_direction_right;
  LV_UKRAINIAN_RAILWAY: ed2t_m_v5_direction_right;
  align_13_sprites;
}

EMU_4_12_m_template(ed2t)
EMU_direction_calculation_template(ed2t_m, ed2t_h, ed2t_m, ed2t_c)
EMU_46789101112_attach_wagon_icon_template(ed2t_m)
EMU_attach_calculation_template(ed2t_m_next, ed2t_h, ed2t_m, ed2t_c)
MU_attach_wagon_icon_template(ed2t_m, ed2t_h, type_car_motor_pant)
long_vehicle_advanced(ed2t_m, ed2t_m_sprites_start_sp)

EMU_4_12_m_create_effect_template(ed2t, -1, 6)
EMU_direction_calculation_template(ed2t_m_create_effect, ed2t_h, ed2t_m, ed2t_c)
engine_effects_MU(ed2t_m, _create_effect_direction_template, ed2t_h)
engine_power_MU(ed2t_m, PROP_ed2t_m_PR, ed2t_h)
engine_capacity_MU(ed2t_m, PROP_ed2t_m_CC, ed2t_h)

RC_head_check(ed2t_m, ed2t_h)
switch (FEAT_TRAINS, SELF, ed2t_m_running_cost_factor,
[  STORE_TEMP(62, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(22, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed2t_m_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ed2t_m_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ed2t_m_WT + PROP_ed2t_m_CC / 16), 8)])  // Максимальная масса
{ ed2t_m_check_running_cost_factor; }                            // 108

name_in_group(ed2t_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ED2_SERIES), string(STR_NAME_ED2T_M)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_ED2_SERIES), string(STR_LONGNAME_ED2T_M)))

hint_MU_PTE(ed2t_m,
     calc_loading(PROP_ed2t_m_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_DC,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12,
     1993, 1999,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII),
     string(STR_NAME_ED2T), PROP_ed2t_m_PR, PROP_ed2t_m_TE)

item (FEAT_TRAINS, ed2t_m, 297) {
  property {
    name: string(STR_NAME_ED2T_M);
    vehicle_dates(1993, 1999, 30, 10, 8, PROP_ed2t_m_CF)
    vehicle_emu_wagon(dc, PROP_ed2t_m_WT, PROP_ed2t_m_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(group_ed2t)
  }
  graphics {
  purchase_menu_wagon(PROP_ed2t_m_CF, PROP_ed2t_m_RC, PROP_ed2t_m_SD, PROP_ed2t_m_WT, PROP_ed2t_m_TE, PROP_ed2t_m_PR, PROP_ed2t_m_CC)
                additional_text: ed2t_m_additional_text;
               articulated_part: articulated_part_dummy5;
               can_attach_wagon: ed2t_can_attach_wagon;
               cargo_age_period: return CAP_00033_VERY_FAST;
                 cargo_capacity: ed2t_m_cargo_capacity;
             cargo_subtype_text: ed2t_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: ed2t_m_create_effect;
                        default: ed2t_m_sprites;
                           name: ed2t_m_name;
                          power: ed2t_m_power;
                       purchase: ed2t_m_purchase_sprites;
            running_cost_factor: ed2t_m_running_cost_factor;
                          speed: speed_after30_130to110;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_ed2t_m_TE, PROP_ed2t_m_WT);
  }
}

long_name_template(ed2t_m, STR_LONGNAME_ED2T_M)
allow_dcemu(ed2t_m)
