// ed4m_type1997 uses ed4m_tytpe2011 (PID livery)

#define PROP_ed4m_type1997_c_CF  8
#define PROP_ed4m_type1997_c_RC  62
#define PROP_ed4m_type1997_c_SD  130
#define PROP_ed4m_type1997_c_WT  41
#define PROP_ed4m_type1997_c_TE  0
#define PROP_ed4m_type1997_c_PR  0
#define PROP_ed4m_type1997_c_CC  116

#define IMAGEFILE  "src/emu/dmz/ed4m-type1997_c.png"
purchase_sprites_with_icon(ed4m_type1997_c, 18, 0, 3dc)
MU_car_sprites(13, ed4m_type1997_c_v1_mu, 32, 40)
MU_car_sprites(13, ed4m_type1997_c_v2_mu, 32, 308)
MU_car_sprites(13, ed4m_type1997_c_v3_mu, 32, 576)
MU_car_sprites(13, ed4m_type1997_c_v4_mu, 32, 844)
#undef IMAGEFILE

MU_power_dir_template(ed4m_type1997_c_v1, ed4m_type1997_h)
MU_power_dir_template(ed4m_type1997_c_v2, ed4m_type1997_h)
MU_power_dir_template(ed4m_type1997_c_v3, ed4m_type1997_h)
MU_power_dir_template(ed4m_type1997_c_v4, ed4m_type1997_h)

switch (FEAT_TRAINS, SELF, ed4m_type1997_c_direction_left,
  cargo_subtype)
{
                              0: ed4m_type1997_c_v1_direction_left;
                              1: ed4m_type1997_c_v4_direction_left;
              LV_MOSCOW_RAILWAY: ed4m_type1997_c_v2_direction_left;
       LV_WEST_SIBERIAN_RAILWAY: ed4m_type1997_c_v3_direction_left;
                     LV_RZD_PID: ed4m_type2011_c_direction_left;
 LV_RZD_TCH4_ZHELEZNODOROZHNAIA: ed4m_type1997_c_v4_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed4m_type1997_c_direction_right,
  cargo_subtype)
{
                              0: ed4m_type1997_c_v1_direction_right;
                              1: ed4m_type1997_c_v4_direction_right;
              LV_MOSCOW_RAILWAY: ed4m_type1997_c_v2_direction_right;
       LV_WEST_SIBERIAN_RAILWAY: ed4m_type1997_c_v3_direction_right;
                     LV_RZD_PID: ed4m_type2011_c_direction_right;
 LV_RZD_TCH4_ZHELEZNODOROZHNAIA: ed4m_type1997_c_v4_direction_right;
  align_13_sprites;
}

EMU_4_12_c_template(ed4m_type1997)
EMU_direction_calculation_template2set(ed4m_type1997_c, ed4m_type1997_h, ed4m_type1997_m, ed4m_type1997_c, ed4m_type2011_h, ed4m_type2011_m, ed4m_type2011_c)
EMU_46789101112_attach_wagon_icon_template(ed4m_type1997_c)
EMU_attach_calculation_template2set(ed4m_type1997_c_next, ed4m_type1997_h, ed4m_type1997_m, ed4m_type1997_c, ed4m_type2011_h, ed4m_type2011_m, ed4m_type2011_c)
MU_attach_wagon_icon_template2(ed4m_type1997_c, ed4m_type1997_h, ed4m_type2011_h, type_car)
long_vehicle_advanced(ed4m_type1997_c, ed4m_type1997_c_sprites_start_sp)

engine_capacity_MU2(ed4m_type1997_c, PROP_ed4m_type1997_c_CC, ed4m_type1997_h, ed4m_type2011_h)

RC_head_check2(ed4m_type1997_c, ed4m_type1997_h, ed4m_type2011_h)
switch (FEAT_TRAINS, SELF, ed4m_type1997_c_running_cost_factor,
[  STORE_TEMP(35, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(12, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed4m_type1997_c_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_ed4m_type1997_c_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_ed4m_type1997_c_WT + PROP_ed4m_type1997_c_CC / 16), 8)])  // Максимальная масса
{ ed4m_type1997_c_check_running_cost_factor; }                                     // 62

name_in_group_subgroup(ed4m_type1997_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_NAME_ED4M_TYPE1997_C)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_LONGNAME_ED4M_TYPE1997_C)),
                                        string(STR_NAME_ED4M_TYPE1997))

hint_MU(ed4m_type1997_c,
     calc_loading(PROP_ed4m_type1997_c_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12_M2,
     1997, 2011,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))

item (FEAT_TRAINS, ed4m_type1997_c, 411) {
  property {
    name: string(STR_NAME_ED4M_TYPE1997_C);
    vehicle_dates(1997, 2011, 30, 10, 8, PROP_ed4m_type1997_c_CF)
    vehicle_emu_wagon(dc, PROP_ed4m_type1997_c_WT, PROP_ed4m_type1997_c_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(ed4m_type1997_h)
  }
  graphics {
    purchase_menu_wagon(PROP_ed4m_type1997_c_CF, PROP_ed4m_type1997_c_RC, PROP_ed4m_type1997_c_SD, PROP_ed4m_type1997_c_WT, PROP_ed4m_type1997_c_TE, PROP_ed4m_type1997_c_PR, PROP_ed4m_type1997_c_CC)
        additional_text: ed4m_type1997_c_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed4m_type1997_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: ed4m_type1997_c_cargo_capacity;
     cargo_subtype_text: ed4m_type1997_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ed4m_type1997_c_sprites;
                   name: ed4m_type1997_c_name;
                  power: return 0;
               purchase: ed4m_type1997_c_purchase_sprites;
    running_cost_factor: ed4m_type1997_c_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(ed4m_type1997_c, STR_LONGNAME_ED4M_TYPE1997_C)
allow_dcemu(ed4m_type1997_c)
