// ed4m_type2011

#define PROP_ed4m_type2011_c_CF  8
#define PROP_ed4m_type2011_c_RC  62
#define PROP_ed4m_type2011_c_SD  130
#define PROP_ed4m_type2011_c_WT  41
#define PROP_ed4m_type2011_c_TE  0
#define PROP_ed4m_type2011_c_PR  0
#define PROP_ed4m_type2011_c_CC  116

#define IMAGEFILE  "src/emu/dmz/ed4m-type2011_c.png"
purchase_sprites_with_icon(ed4m_type2011_c, 18, 0, 3dc)
MU_car_sprites(13, ed4m_type2011_c_mu, 32, 40)
#undef IMAGEFILE

MU_power_dir_template2(ed4m_type2011_c, ed4m_type2011_h, ed4m_type1997_h)
EMU_4_12_c_template(ed4m_type2011)
EMU_direction_calculation_template2set(ed4m_type2011_c, ed4m_type2011_h, ed4m_type2011_m, ed4m_type2011_c, ed4m_type1997_h, ed4m_type1997_m, ed4m_type1997_c)
EMU_46789101112_attach_wagon_icon_template(ed4m_type2011_c)
EMU_attach_calculation_template2set(ed4m_type2011_c_next, ed4m_type2011_h, ed4m_type2011_m, ed4m_type2011_c, ed4m_type1997_h, ed4m_type1997_m, ed4m_type1997_c)
MU_attach_wagon_icon_template2(ed4m_type2011_c, ed4m_type2011_h, ed4m_type1997_h, type_car)
long_vehicle_advanced(ed4m_type2011_c, ed4m_type2011_c_sprites_start_sp)

engine_capacity_MU2(ed4m_type2011_c, PROP_ed4m_type2011_c_CC, ed4m_type2011_h, ed4m_type1997_h)

RC_head_check2(ed4m_type2011_c, ed4m_type2011_h, ed4m_type1997_h)
switch (FEAT_TRAINS, SELF, ed4m_type2011_c_running_cost_factor,
[  STORE_TEMP(35, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(12, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed4m_type2011_c_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_ed4m_type2011_c_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_ed4m_type2011_c_WT + PROP_ed4m_type2011_c_CC / 16), 8)])  // Максимальная масса
{ ed4m_type2011_c_check_running_cost_factor; }                                     // 62

name_in_group_subgroup(ed4m_type2011_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_NAME_ED4M_TYPE2011_C)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_LONGNAME_ED4M_TYPE2011_C)),
                                        string(STR_NAME_ED4M_TYPE2011))

hint_MU_in(ed4m_type2011_c,
     calc_loading(PROP_ed4m_type2011_c_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12_M2,
     2011,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))

item (FEAT_TRAINS, ed4m_type2011_c, 966) {
  property {
    name: string(STR_NAME_ED4M_TYPE2011_C);
    vehicle_dates(2011, 2011, 30, 10, 8, PROP_ed4m_type2011_c_CF)
    vehicle_emu_wagon(dc, PROP_ed4m_type2011_c_WT, PROP_ed4m_type2011_c_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(ed4m_type1997_h)
  }
  graphics {
    purchase_menu_wagon(PROP_ed4m_type2011_c_CF, PROP_ed4m_type2011_c_RC, PROP_ed4m_type2011_c_SD, PROP_ed4m_type2011_c_WT, PROP_ed4m_type2011_c_TE, PROP_ed4m_type2011_c_PR, PROP_ed4m_type2011_c_CC)
        additional_text: ed4m_type2011_c_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed4m_type2011_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: ed4m_type2011_c_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: ed4m_type2011_c_sprites;
                   name: ed4m_type2011_c_name;
                  power: return 0;
               purchase: ed4m_type2011_c_purchase_sprites;
    running_cost_factor: ed4m_type2011_c_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(ed4m_type2011_c, STR_LONGNAME_ED4M_TYPE2011_C)
allow_dcemu(ed4m_type2011_c)
