// ed4m_type2009 uses ed4m_type2012 (PID livery)

#define PROP_ed4m_type2009_h_num  2
#define PROP_ed4m_type2009_n_num  0
#define PROP_ed4m_type2009_m_num  5
#define PROP_ed4m_type2009_c_num  3

#define PROP_ed4m_type2009_h_CF  14
#define PROP_ed4m_type2009_h_RC  115
#define PROP_ed4m_type2009_h_SD  130
#define PROP_ed4m_type2009_h_WT  44.2
#define PROP_ed4m_type2009_h_TE  0
#define PROP_ed4m_type2009_h_PR  0
#define PROP_ed4m_type2009_h_CC  86

#define PROP_ed4m_type2009_n_CF  0
#define PROP_ed4m_type2009_n_RC  0
#define PROP_ed4m_type2009_n_SD  0
#define PROP_ed4m_type2009_n_WT  0
#define PROP_ed4m_type2009_n_TE  0
#define PROP_ed4m_type2009_n_PR  0
#define PROP_ed4m_type2009_n_CC  0

#define PROP_ed4m_type2009_m_CF  13
#define PROP_ed4m_type2009_m_RC  101
#define PROP_ed4m_type2009_m_SD  130
#define PROP_ed4m_type2009_m_WT  57.75
#define PROP_ed4m_type2009_m_TE  104.0
#define PROP_ed4m_type2009_m_PR  1039
#define PROP_ed4m_type2009_m_CC  116

#define PROP_ed4m_type2009_c_CF  8
#define PROP_ed4m_type2009_c_RC  62
#define PROP_ed4m_type2009_c_SD  130
#define PROP_ed4m_type2009_c_WT  41
#define PROP_ed4m_type2009_c_TE  0
#define PROP_ed4m_type2009_c_PR  0
#define PROP_ed4m_type2009_c_CC  116

#define IMAGEFILE  "src/emu/dmz/ed4m-type2009_h.png"
purchase_sprites_with_icon(ed4m_type2009_h, 18, 0, 3dc)
MU_head_middle_sprites(13, ed4m_type2009_h_fac_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed4m-type2009_h-pid.png"
MU_head_middle_sprites(13, ed4m_type2009_h_pid_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed4m-type2009_m.png"
purchase_sprites_with_icon(ed4m_type2009_m, 18, 0, 3dc)
EMU_motor1_sprites(13, ed4m_type2009_m_fac_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed4m-type2009_c.png"
purchase_sprites_with_icon(ed4m_type2009_c, 18, 0, 3dc)
MU_car_sprites(13, ed4m_type2009_c_fac_mu, 32, 40)
#undef IMAGEFILE
map_sprites(ed4m_type2009_purchase_sprites, ed4m_type2009_h_purchase_sprites)

MU_power_template2(ed4m_type2009_h_fac, ed4m_type2009_h, ed4m_type2012_h)
MU_power_template2(ed4m_type2009_h_pid, ed4m_type2009_h, ed4m_type2012_h)

switch (FEAT_TRAINS, SELF, ed4m_type2009_h_sprites_left,
  cargo_subtype)
{
           0: ed4m_type2009_h_fac_sprites_left;
  LV_RZD_PID: ed4m_type2009_h_pid_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed4m_type2009_h_sprites_right,
  cargo_subtype)
{
           0: ed4m_type2009_h_fac_sprites_right;
  LV_RZD_PID: ed4m_type2009_h_pid_sprites_right;
  align_13_sprites;
}

engine_direction_template6m4(ed4m_type2009_h, ed4m_type2009_h,  ed4m_type2012_h, ed4m_type2009_m, ed4m_type2012_m, ed4m_type2009_c, ed4m_type2012_c)
MU_attach_wagon_icon_template2_only2(ed4m_type2009_h, ed4m_type2009_h, ed4m_type2012_h, type_head, type_car_motor_pant_add_mandatory, type_head_add_optional, )
long_vehicle_advanced(ed4m_type2009_h, ed4m_type2009_h_sprites_start_sp)

MU_power_dir_template2(ed4m_type2009_m_fac, ed4m_type2009_h, ed4m_type2012_h)

switch (FEAT_TRAINS, SELF, ed4m_type2009_m_direction_left,
  cargo_subtype)
{
           0: ed4m_type2009_m_fac_direction_left;
  LV_RZD_PID: ed4m_type2012_m_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed4m_type2009_m_direction_right,
  cargo_subtype)
{
           0: ed4m_type2009_m_fac_direction_right;
  LV_RZD_PID: ed4m_type2012_m_direction_right;
  align_13_sprites;
}

EMU_4_12_m_template(ed4m_type2009)
EMU_direction_calculation_template2set(ed4m_type2009, _m, ed4m_type2012)
EMU_46789101112_attach_wagon_icon_template(ed4m_type2009_m)
EMU_attach_calculation_template2set(ed4m_type2009, _m_next, ed4m_type2012)
MU_attach_wagon_icon_template2(ed4m_type2009_m, ed4m_type2009_h, ed4m_type2012_h, type_car_motor_pant)
long_vehicle_advanced(ed4m_type2009_m, ed4m_type2009_m_sprites_start_sp)

MU_power_dir_template2(ed4m_type2009_c_fac, ed4m_type2009_h, ed4m_type2012_h)

switch (FEAT_TRAINS, SELF, ed4m_type2009_c_direction_left,
  cargo_subtype)
{
           0: ed4m_type2009_c_fac_direction_left;
  LV_RZD_PID: ed4m_type2012_c_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed4m_type2009_c_direction_right,
  cargo_subtype)
{
           0: ed4m_type2009_c_fac_direction_right;
  LV_RZD_PID: ed4m_type2012_c_direction_right;
  align_13_sprites;
}

EMU_4_12_c_template(ed4m_type2009)
EMU_direction_calculation_template2set(ed4m_type2009, _c, ed4m_type2012)
EMU_46789101112_attach_wagon_icon_template(ed4m_type2009_c)
EMU_attach_calculation_template2set(ed4m_type2009, _c_next, ed4m_type2012)
MU_attach_wagon_icon_template2(ed4m_type2009_c, ed4m_type2009_h, ed4m_type2012_h, type_car)
long_vehicle_advanced(ed4m_type2009_c, ed4m_type2009_c_sprites_start_sp)

EMU_46789101112_can_attach_wagon_template2set(ed4m_type2009, ed4m_type2012)
EMU_attach_calculation_template2set(ed4m_type2009, , ed4m_type2012)

switch (FEAT_TRAINS, PARENT, ed4m_type2009_can_attach_wagon1, count_veh_id(ed4m_type2009_h) + count_veh_id(ed4m_type2012_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: ed4m_type2009_can_attach_wagon_template;
  2: ed4m_type2009_can_attach_wagon_head;
  3: ed4m_type2009_can_attach_wagon_template;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, SELF, ed4m_type2009_can_attach_wagon, vehicle_type_id)
{
  ed4m_type2009_h: ed4m_type2009_can_attach_wagon1;
  ed4m_type2009_m: ed4m_type2009_can_attach_wagon1;
  ed4m_type2009_c: ed4m_type2009_can_attach_wagon1;
  ed4m_type2012_h: ed4m_type2009_can_attach_wagon1;
  ed4m_type2012_m: ed4m_type2009_can_attach_wagon1;
  ed4m_type2012_c: ed4m_type2009_can_attach_wagon1;
                   return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, ed4m_type2009_h_start_stop,
  count_veh_id(ed4m_type2009_h) + count_veh_id(ed4m_type2012_h))
{
  2: return CB_RESULT_NO_TEXT;
  4: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

livery_template_FP(ed4m_type2009)

EMU_4_12_m_create_effect_template(ed4m_type2009, -1, 6)
EMU_direction_calculation_template2set(ed4m_type2009, _m_create_effect, ed4m_type2012)
engine_effects_MU2(ed4m_type2009_m, _create_effect_direction_template, ed4m_type2009_h, ed4m_type2012_h)
engine_power_MU2(ed4m_type2009_m, PROP_ed4m_type2009_m_PR, ed4m_type2009_h, ed4m_type2012_h)
engine_capacity_MU2(ed4m_type2009_h, PROP_ed4m_type2009_h_CC, ed4m_type2009_h, ed4m_type2012_h)
engine_capacity_MU2(ed4m_type2009_m, PROP_ed4m_type2009_m_CC, ed4m_type2009_h, ed4m_type2012_h)
engine_capacity_MU2(ed4m_type2009_c, PROP_ed4m_type2009_c_CC, ed4m_type2009_h, ed4m_type2012_h)

RC_head_check2(ed4m_type2009_h, ed4m_type2009_h, ed4m_type2012_h)
switch (FEAT_TRAINS, SELF, ed4m_type2009_h_running_cost_factor,
[  STORE_TEMP(66, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(23, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(16, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed4m_type2009_h_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_ed4m_type2009_h_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_ed4m_type2009_h_WT + PROP_ed4m_type2009_h_CC / 16), 8)])  // Максимальная масса
{ ed4m_type2009_h_check_running_cost_factor; }                                     // 115

RC_head_check2(ed4m_type2009_m, ed4m_type2009_h, ed4m_type2012_h)
switch (FEAT_TRAINS, SELF, ed4m_type2009_m_running_cost_factor,
[  STORE_TEMP(58, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(20, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(14, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed4m_type2009_m_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_ed4m_type2009_m_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_ed4m_type2009_m_WT + PROP_ed4m_type2009_m_CC / 16), 8)])  // Максимальная масса
{ ed4m_type2009_m_check_running_cost_factor; }                                     // 101

RC_head_check2(ed4m_type2009_c, ed4m_type2009_h, ed4m_type2012_h)
switch (FEAT_TRAINS, SELF, ed4m_type2009_c_running_cost_factor,
[  STORE_TEMP(35, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(12, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed4m_type2009_c_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_ed4m_type2009_c_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_ed4m_type2009_c_WT + PROP_ed4m_type2009_c_CC / 16), 8)])  // Максимальная масса
{ ed4m_type2009_c_check_running_cost_factor; }                                     // 62

name_in_group_subgroup(ed4m_type2009_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_NAME_ED4M_TYPE2009)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_LONGNAME_ED4M_TYPE2009_H)),
                                        string(STR_NAME_ED4M_TYPE2009))
name_in_group_subgroup(ed4m_type2009_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_NAME_ED4M_TYPE2009)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_LONGNAME_ED4M_TYPE2009_M)),
                                        string(STR_NAME_ED4M_TYPE2009))
name_in_group_subgroup(ed4m_type2009_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_NAME_ED4M_TYPE2009)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_LONGNAME_ED4M_TYPE2009_C)),
                                        string(STR_NAME_ED4M_TYPE2009))

hint_MU_with_model2(ed4m_type2009_h,
     calc_loading(PROP_ed4m_type2009_h_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00075_ACCELERATED,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, 62, 303,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12_M2,
     2009, 2011,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
hint_MU_with_model2_PTE(ed4m_type2009_m,
     calc_loading(PROP_ed4m_type2009_m_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00075_ACCELERATED,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_DC_WITH_SUBTYPE, 62, 302,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12_M2,
     2009, 2011,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII),
     string(STR_NAME_ED4M_TYPE2009), PROP_ed4m_type2009_m_PR, PROP_ed4m_type2009_m_TE)
hint_MU_with_model2(ed4m_type2009_c,
     calc_loading(PROP_ed4m_type2009_c_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00075_ACCELERATED,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, 62, 304,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12_M2,
     2009, 2011,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
map_sprites(ed4m_type2009_additional_text, ed4m_type2009_h_additional_text)

item (FEAT_TRAINS, ed4m_type2009_h, 801) {
  property {
    name: string(STR_NAME_ED4M_TYPE2009);
    vehicle_dates(2009, 2011, 30, 10, 8, PROP_ed4m_type2009_h_CF)
    vehicle_emu_c(dc, PROP_ed4m_type2009_h_WT, PROP_ed4m_type2009_h_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group(group_ed4)
  }
  graphics {
    purchase_menu(PROP_ed4m_type2009_h_CF, PROP_ed4m_type2009_h_RC, PROP_ed4m_type2009_h_SD, PROP_ed4m_type2009_h_WT, PROP_ed4m_type2009_h_TE, PROP_ed4m_type2009_h_PR, PROP_ed4m_type2009_h_CC)
        additional_text: ed4m_type2009_h_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed4m_type2009_can_attach_wagon;
       cargo_age_period: return CAP_00075_ACCELERATED;
         cargo_capacity: ed4m_type2009_h_cargo_capacity;
     cargo_subtype_text: ed4m_type2009_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ed4m_type2009_h_sprites;
                   name: ed4m_type2009_h_name;
                  power: return 0;
               purchase: ed4m_type2009_h_purchase_sprites;
    running_cost_factor: ed4m_type2009_h_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: ed4m_type2009_h_start_stop;
  }
}

item (FEAT_TRAINS, ed4m_type2009_m, 802) {
  property {
    name: string(STR_NAME_ED4M_TYPE2009);
    vehicle_dates(2009, 2011, 30, 10, 8, PROP_ed4m_type2009_m_CF)
    vehicle_emu_wagon(dc, PROP_ed4m_type2009_m_WT, PROP_ed4m_type2009_m_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(ed4m_type2009_h)
  }
  graphics {
    purchase_menu_wagon(PROP_ed4m_type2009_m_CF, PROP_ed4m_type2009_m_RC, PROP_ed4m_type2009_m_SD, PROP_ed4m_type2009_m_WT, PROP_ed4m_type2009_m_TE, PROP_ed4m_type2009_m_PR, PROP_ed4m_type2009_m_CC)
                additional_text: ed4m_type2009_m_additional_text;
               articulated_part: articulated_part_dummy5;
               can_attach_wagon: ed4m_type2009_can_attach_wagon;
               cargo_age_period: return CAP_00075_ACCELERATED;
                 cargo_capacity: ed4m_type2009_m_cargo_capacity;
             cargo_subtype_text: ed4m_type2009_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: ed4m_type2009_m_create_effect;
                        default: ed4m_type2009_m_sprites;
                           name: ed4m_type2009_m_name;
                          power: ed4m_type2009_m_power;
                       purchase: ed4m_type2009_m_purchase_sprites;
            running_cost_factor: ed4m_type2009_m_running_cost_factor;
                          speed: speed_after30_130to110;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_ed4m_type2009_m_TE, PROP_ed4m_type2009_m_WT);
  }
}

item (FEAT_TRAINS, ed4m_type2009_c, 803) {
  property {
    name: string(STR_NAME_ED4M_TYPE2009);
    vehicle_dates(2009, 2011, 30, 10, 8, PROP_ed4m_type2009_c_CF)
    vehicle_emu_wagon(dc, PROP_ed4m_type2009_c_WT, PROP_ed4m_type2009_c_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(ed4m_type2009_h)
  }
  graphics {
    purchase_menu_wagon(PROP_ed4m_type2009_c_CF, PROP_ed4m_type2009_c_RC, PROP_ed4m_type2009_c_SD, PROP_ed4m_type2009_c_WT, PROP_ed4m_type2009_c_TE, PROP_ed4m_type2009_c_PR, PROP_ed4m_type2009_c_CC)
        additional_text: ed4m_type2009_c_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed4m_type2009_can_attach_wagon;
       cargo_age_period: return CAP_00075_ACCELERATED;
         cargo_capacity: ed4m_type2009_c_cargo_capacity;
     cargo_subtype_text: ed4m_type2009_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ed4m_type2009_c_sprites;
                   name: ed4m_type2009_c_name;
                  power: return 0;
               purchase: ed4m_type2009_c_purchase_sprites;
    running_cost_factor: ed4m_type2009_c_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(ed4m_type2009_h, STR_LONGNAME_ED4M_TYPE2009_H)
long_name_template(ed4m_type2009_m, STR_LONGNAME_ED4M_TYPE2009_M)
long_name_template(ed4m_type2009_c, STR_LONGNAME_ED4M_TYPE2009_C)
allow_dcemu(ed4m_type2009_h)
allow_dcemu(ed4m_type2009_m)
allow_dcemu(ed4m_type2009_c)
