// ed9e

#define PROP_ed9e_h_num  2
#define PROP_ed9e_n_num  0
#define PROP_ed9e_m_num  5
#define PROP_ed9e_c_num  3

#define PROP_ed9e_h_CF  11
#define PROP_ed9e_h_RC  77
#define PROP_ed9e_h_SD  120
#define PROP_ed9e_h_WT  43.5
#define PROP_ed9e_h_TE  0
#define PROP_ed9e_h_PR  0
#define PROP_ed9e_h_CC  64

#define PROP_ed9e_n_CF  0
#define PROP_ed9e_n_RC  0
#define PROP_ed9e_n_SD  0
#define PROP_ed9e_n_WT  0
#define PROP_ed9e_n_TE  0
#define PROP_ed9e_n_PR  0
#define PROP_ed9e_n_CC  0

#define PROP_ed9e_m_CF  17
#define PROP_ed9e_m_RC  126
#define PROP_ed9e_m_SD  120
#define PROP_ed9e_m_WT  64.4
#define PROP_ed9e_m_TE  102.0
#define PROP_ed9e_m_PR  1066
#define PROP_ed9e_m_CC  116

#define PROP_ed9e_c_CF  7
#define PROP_ed9e_c_RC  52
#define PROP_ed9e_c_SD  120
#define PROP_ed9e_c_WT  39.7
#define PROP_ed9e_c_TE  0
#define PROP_ed9e_c_PR  0
#define PROP_ed9e_c_CC  116

#define IMAGEFILE  "src/emu/dmz/ed9e_h.png"
purchase_sprites_with_icon(ed9e_h, 18, 0, 25ac)
MU_head_middle_sprites(13, ed9e_h_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed9e_m.png"
purchase_sprites_with_icon(ed9e_m, 18, 0, 25ac)
EMU_motor1_sprites(13, ed9e_m_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed9e_c.png"
purchase_sprites_with_icon(ed9e_c, 18, 0, 25ac)
MU_car_sprites(13, ed9e_c_mu, 32, 40)
#undef IMAGEFILE
map_sprites(ed9e_purchase_sprites, ed9e_h_purchase_sprites)

MU_power_template(ed9e_h, ed9e_h)
engine_direction_template3m2(ed9e_h, ed9e_h,  ed9e_m, ed9e_c)
MU_attach_wagon_icon_template_only2(ed9e_h, ed9e_h, type_head, type_car_motor_pant_add_mandatory, type_head_add_optional)
long_vehicle_advanced(ed9e_h, ed9e_h_sprites_start_sp)

MU_power_dir_template(ed9e_m, ed9e_h)
EMU_4_12_m_template(ed9e)
EMU_direction_calculation_template(ed9e_m, ed9e_h, ed9e_m, ed9e_c)
EMU_467891011_attach_wagon_icon_template(ed9e_m)
EMU_attach_calculation_template(ed9e_m_next, ed9e_h, ed9e_m, ed9e_c)
MU_attach_wagon_icon_template(ed9e_m, ed9e_h, type_car_motor_pant)
long_vehicle_advanced(ed9e_m, ed9e_m_sprites_start_sp)

MU_power_dir_template(ed9e_c, ed9e_h)
EMU_4_12_c_template(ed9e)
EMU_direction_calculation_template(ed9e_c, ed9e_h, ed9e_m, ed9e_c)
EMU_467891011_attach_wagon_icon_template(ed9e_c)
EMU_attach_calculation_template(ed9e_c_next, ed9e_h, ed9e_m, ed9e_c)
MU_attach_wagon_icon_template(ed9e_c, ed9e_h, type_car)
long_vehicle_advanced(ed9e_c, ed9e_c_sprites_start_sp)

EMU_467891011_can_attach_wagon_template(ed9e)
EMU_attach_calculation_template(ed9e, ed9e_h, ed9e_m, ed9e_c)

switch (FEAT_TRAINS, SELF, ed9e_can_attach_wagon1,
  vehicle_type_id)
{
  ed9e_h: ed9e_can_attach_wagon_template;
  ed9e_m: ed9e_can_attach_wagon_template;
  ed9e_c: ed9e_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, ed9e_can_attach_wagon,
  count_veh_id(ed9e_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: ed9e_can_attach_wagon1;
  2: ed9e_can_attach_wagon_head;
  3: ed9e_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, ed9e_h_start_stop,
  count_veh_id(ed9e_h))
{
  2: return CB_RESULT_NO_TEXT;
  4: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

EMU_4_12_m_create_effect_template(ed9e, -1, 6)
EMU_direction_calculation_template(ed9e_m_create_effect, ed9e_h, ed9e_m, ed9e_c)
engine_effects_MU(ed9e_m, _create_effect_direction_template, ed9e_h)
engine_power_MU(ed9e_m, PROP_ed9e_m_PR, ed9e_h)
engine_capacity_MU(ed9e_h, PROP_ed9e_h_CC, ed9e_h)
engine_capacity_MU(ed9e_m, PROP_ed9e_m_CC, ed9e_h)
engine_capacity_MU(ed9e_c, PROP_ed9e_c_CC, ed9e_h)

RC_head_check(ed9e_h, ed9e_h)
switch (FEAT_TRAINS, SELF, ed9e_h_running_cost_factor,
[  STORE_TEMP(44, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(15, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(11, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed9e_h_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ed9e_h_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ed9e_h_WT + PROP_ed9e_h_CC / 16), 8)])  // Максимальная масса
{ ed9e_h_check_running_cost_factor; }                            // 77

RC_head_check(ed9e_m, ed9e_h)
switch (FEAT_TRAINS, SELF, ed9e_m_running_cost_factor,
[  STORE_TEMP(72, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(25, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed9e_m_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ed9e_m_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ed9e_m_WT + PROP_ed9e_m_CC / 16), 8)])  // Максимальная масса
{ ed9e_m_check_running_cost_factor; }                            // 126

RC_head_check(ed9e_c, ed9e_h)
switch (FEAT_TRAINS, SELF, ed9e_c_running_cost_factor,
[  STORE_TEMP(30, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(10, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed9e_c_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ed9e_c_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ed9e_c_WT + PROP_ed9e_c_CC / 16), 8)])  // Максимальная масса
{ ed9e_c_check_running_cost_factor; }                            // 52

name_in_group_subgroup(ed9e_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_NAME_ED9E)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_LONGNAME_ED9E_H)),
                               string(STR_NAME_ED9E))
name_in_group_subgroup(ed9e_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_NAME_ED9E)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_LONGNAME_ED9E_M)),
                               string(STR_NAME_ED9E))
name_in_group_subgroup(ed9e_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_NAME_ED9E)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_LONGNAME_ED9E_C)),
                               string(STR_NAME_ED9E))

hint_MU_with_model2(ed9e_h,
     calc_loading(PROP_ed9e_h_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE, 62, 6752,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_M2,
     2012, 2016,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
hint_MU_with_model2_PTE(ed9e_m,
     calc_loading(PROP_ed9e_m_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_AC_WITH_SUBTYPE, 62, 6751,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_M2,
     2012, 2016,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII),
     string(STR_NAME_ED9E), PROP_ed9e_m_PR, PROP_ed9e_m_TE)
hint_MU_with_model2(ed9e_c,
     calc_loading(PROP_ed9e_c_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE, 62, 6753,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_M2,
     2012, 2016,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
map_sprites(ed9e_additional_text, ed9e_h_additional_text)

item (FEAT_TRAINS, ed9e_h, 599) {
  property {
    name: string(STR_NAME_ED9E);
    vehicle_dates(2012, 2016, 30, 10, 8, PROP_ed9e_h_CF)
    vehicle_emu_c(ac, PROP_ed9e_h_WT, PROP_ed9e_h_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(group_ed9)
  }
  graphics {
    purchase_menu(PROP_ed9e_h_CF, PROP_ed9e_h_RC, PROP_ed9e_h_SD, PROP_ed9e_h_WT, PROP_ed9e_h_TE, PROP_ed9e_h_PR, PROP_ed9e_h_CC)
        additional_text: ed9e_h_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed9e_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: ed9e_h_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: ed9e_h_sprites;
                   name: ed9e_h_name;
                  power: return 0;
               purchase: ed9e_h_purchase_sprites;
    running_cost_factor: ed9e_h_running_cost_factor;
             start_stop: ed9e_h_start_stop;
  }
}

item (FEAT_TRAINS, ed9e_m, 600) {
  property {
    name: string(STR_NAME_ED9E);
    vehicle_dates(2012, 2016, 30, 10, 8, PROP_ed9e_m_CF)
    vehicle_emu_wagon(ac, PROP_ed9e_m_WT, PROP_ed9e_m_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(ed9e_h)
  }
  graphics {
    purchase_menu_wagon(PROP_ed9e_m_CF, PROP_ed9e_m_RC, PROP_ed9e_m_SD, PROP_ed9e_m_WT, PROP_ed9e_m_TE, PROP_ed9e_m_PR, PROP_ed9e_m_CC)
                additional_text: ed9e_m_additional_text;
               articulated_part: articulated_part_dummy5;
               can_attach_wagon: ed9e_can_attach_wagon;
               cargo_age_period: return CAP_00033_VERY_FAST;
                 cargo_capacity: ed9e_m_cargo_capacity;
                 colour_mapping: any_cc_colour;
                  create_effect: ed9e_m_create_effect;
                        default: ed9e_m_sprites;
                           name: ed9e_m_name;
                          power: ed9e_m_power;
                       purchase: ed9e_m_purchase_sprites;
            running_cost_factor: ed9e_m_running_cost_factor;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_ed9e_m_TE, PROP_ed9e_m_WT);
  }
}

item (FEAT_TRAINS, ed9e_c, 601) {
  property {
    name: string(STR_NAME_ED9E);
    vehicle_dates(2012, 2016, 30, 10, 8, PROP_ed9e_c_CF)
    vehicle_emu_wagon(ac, PROP_ed9e_c_WT, PROP_ed9e_c_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(ed9e_h)
  }
  graphics {
    purchase_menu_wagon(PROP_ed9e_c_CF, PROP_ed9e_c_RC, PROP_ed9e_c_SD, PROP_ed9e_c_WT, PROP_ed9e_c_TE, PROP_ed9e_c_PR, PROP_ed9e_c_CC)
        additional_text: ed9e_c_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed9e_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: ed9e_c_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: ed9e_c_sprites;
                   name: ed9e_c_name;
                  power: return 0;
               purchase: ed9e_c_purchase_sprites;
    running_cost_factor: ed9e_c_running_cost_factor;
                  speed: return 120;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(ed9e_h, STR_LONGNAME_ED9E_H)
long_name_template(ed9e_m, STR_LONGNAME_ED9E_M)
long_name_template(ed9e_c, STR_LONGNAME_ED9E_C)
allow_acemu(ed9e_h)
allow_acemu(ed9e_m)
allow_acemu(ed9e_c)
