// ed9m

#define PROP_ed9m_h_num  2
#define PROP_ed9m_n_num  0
#define PROP_ed9m_m_num  5
#define PROP_ed9m_c_num  3

#define PROP_ed9m_h_CF  11
#define PROP_ed9m_h_RC  81
#define PROP_ed9m_h_SD  130
#define PROP_ed9m_h_WT  43.5
#define PROP_ed9m_h_TE  0
#define PROP_ed9m_h_PR  0
#define PROP_ed9m_h_CC  80

#define PROP_ed9m_n_CF  0
#define PROP_ed9m_n_RC  0
#define PROP_ed9m_n_SD  0
#define PROP_ed9m_n_WT  0
#define PROP_ed9m_n_TE  0
#define PROP_ed9m_n_PR  0
#define PROP_ed9m_n_CC  0

#define PROP_ed9m_m_CF  18
#define PROP_ed9m_m_RC  131
#define PROP_ed9m_m_SD  130
#define PROP_ed9m_m_WT  64.4
#define PROP_ed9m_m_TE  102.0
#define PROP_ed9m_m_PR  1066
#define PROP_ed9m_m_CC  112

#define PROP_ed9m_c_CF  7
#define PROP_ed9m_c_RC  54
#define PROP_ed9m_c_SD  130
#define PROP_ed9m_c_WT  39.7
#define PROP_ed9m_c_TE  0
#define PROP_ed9m_c_PR  0
#define PROP_ed9m_c_CC  116

#define IMAGEFILE  "src/emu/dmz/ed9m_h.png"
purchase_sprites_with_icon(ed9m_h, 18, 0, 25ac)
MU_head_middle_sprites(13, ed9m_h_v1_mu, 32, 40)
MU_head_middle_sprites(13, ed9m_h_v2_mu, 32, 308)
MU_head_middle_sprites(13, ed9m_h_v3_mu, 32, 576)
MU_head_middle_sprites(13, ed9m_h_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed9m_m.png"
purchase_sprites_with_icon(ed9m_m, 18, 0, 25ac)
EMU_motor1_sprites(13, ed9m_m_v1_mu, 32, 40)
EMU_motor1_sprites(13, ed9m_m_v2_mu, 32, 308)
EMU_motor1_sprites(13, ed9m_m_v3_mu, 32, 576)
EMU_motor1_sprites(13, ed9m_m_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed9m_c.png"
purchase_sprites_with_icon(ed9m_c, 18, 0, 25ac)
MU_car_sprites(13, ed9m_c_v1_mu, 32, 40)
MU_car_sprites(13, ed9m_c_v2_mu, 32, 308)
MU_car_sprites(13, ed9m_c_v3_mu, 32, 576)
MU_car_sprites(13, ed9m_c_v4_mu, 32, 844)
#undef IMAGEFILE
map_sprites(ed9m_purchase_sprites, ed9m_h_purchase_sprites)

MU_power_template(ed9m_h_v1, ed9m_h)
MU_power_template(ed9m_h_v2, ed9m_h)
MU_power_template(ed9m_h_v3, ed9m_h)
MU_power_template(ed9m_h_v4, ed9m_h)

switch (FEAT_TRAINS, SELF, ed9m_h_sprites_left,
  cargo_subtype)
{
                          0: ed9m_h_v1_sprites_left;
       LV_UKRAINIAN_RAILWAY: ed9m_h_v2_sprites_left;
  LV_KAZAKHSTAN_TEMIR_ZHOLY: ed9m_h_v3_sprites_left;
                 LV_RZD_PID: ed9m_h_v4_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9m_h_sprites_right,
  cargo_subtype)
{
                          0: ed9m_h_v1_sprites_right;
       LV_UKRAINIAN_RAILWAY: ed9m_h_v2_sprites_right;
  LV_KAZAKHSTAN_TEMIR_ZHOLY: ed9m_h_v3_sprites_right;
                 LV_RZD_PID: ed9m_h_v4_sprites_right;
  align_13_sprites;
}

engine_direction_template3m2(ed9m_h, ed9m_h,  ed9m_m, ed9m_c)
MU_attach_wagon_icon_template_only(ed9m_h, ed9m_h, type_head, type_car_motor_pant_add_mandatory)
long_vehicle_advanced(ed9m_h, ed9m_h_sprites_start_sp)

MU_power_dir_template(ed9m_m_v1, ed9m_h)
MU_power_dir_template(ed9m_m_v2, ed9m_h)
MU_power_dir_template(ed9m_m_v3, ed9m_h)
MU_power_dir_template(ed9m_m_v4, ed9m_h)

switch (FEAT_TRAINS, SELF, ed9m_m_direction_left,
  cargo_subtype)
{
                          0: ed9m_m_v1_direction_left;
       LV_UKRAINIAN_RAILWAY: ed9m_m_v2_direction_left;
  LV_KAZAKHSTAN_TEMIR_ZHOLY: ed9m_m_v3_direction_left;
                 LV_RZD_PID: ed9m_m_v4_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9m_m_direction_right,
  cargo_subtype)
{
                          0: ed9m_m_v1_direction_right;
       LV_UKRAINIAN_RAILWAY: ed9m_m_v2_direction_right;
  LV_KAZAKHSTAN_TEMIR_ZHOLY: ed9m_m_v3_direction_right;
                 LV_RZD_PID: ed9m_m_v4_direction_right;
  align_13_sprites;
}

EMU_4_12_m_template(ed9m)
EMU_direction_calculation_template(ed9m, _m)
EMU_467891011_attach_wagon_icon_template(ed9m_m)
EMU_attach_calculation_template(ed9m, _m_next)
MU_attach_wagon_icon_template(ed9m_m, ed9m_h, type_car_motor_pant)
long_vehicle_advanced(ed9m_m, ed9m_m_sprites_start_sp)

MU_power_dir_template(ed9m_c_v1, ed9m_h)
MU_power_dir_template(ed9m_c_v2, ed9m_h)
MU_power_dir_template(ed9m_c_v3, ed9m_h)
MU_power_dir_template(ed9m_c_v4, ed9m_h)

switch (FEAT_TRAINS, SELF, ed9m_c_direction_left,
  cargo_subtype)
{
                          0: ed9m_c_v1_direction_left;
       LV_UKRAINIAN_RAILWAY: ed9m_c_v2_direction_left;
  LV_KAZAKHSTAN_TEMIR_ZHOLY: ed9m_c_v3_direction_left;
                 LV_RZD_PID: ed9m_c_v4_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9m_c_direction_right,
  cargo_subtype)
{
                          0: ed9m_c_v1_direction_right;
       LV_UKRAINIAN_RAILWAY: ed9m_c_v2_direction_right;
  LV_KAZAKHSTAN_TEMIR_ZHOLY: ed9m_c_v3_direction_right;
                 LV_RZD_PID: ed9m_c_v4_direction_right;
  align_13_sprites;
}

EMU_4_12_c_template(ed9m)
EMU_direction_calculation_template(ed9m, _c)
EMU_467891011_attach_wagon_icon_template(ed9m_c)
EMU_attach_calculation_template(ed9m, _c_next)
MU_attach_wagon_icon_template(ed9m_c, ed9m_h, type_car)
long_vehicle_advanced(ed9m_c, ed9m_c_sprites_start_sp)

EMU_467891011_can_attach_wagon_template(ed9m)
EMU_attach_calculation_template(ed9m, )

switch (FEAT_TRAINS, SELF, ed9m_can_attach_wagon1,
  vehicle_type_id)
{
  ed9m_h: ed9m_can_attach_wagon_template;
  ed9m_m: ed9m_can_attach_wagon_template;
  ed9m_c: ed9m_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, ed9m_can_attach_wagon,
  count_veh_id(ed9m_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: ed9m_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, ed9m_h_start_stop,
  count_veh_id(ed9m_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

livery_template_base_list3(ed9m, LV_UKRAINIAN_RAILWAY, LV_KAZAKHSTAN_TEMIR_ZHOLY, LV_RZD_PID)
EMU_4_12_m_create_effect_template(ed9m, -1, 6)
EMU_direction_calculation_template(ed9m, _m_create_effect)
engine_effects_MU(ed9m_m, _create_effect_direction_template, ed9m_h)
engine_power_MU(ed9m_m, PROP_ed9m_m_PR, ed9m_h)
engine_capacity_MU(ed9m_h, PROP_ed9m_h_CC, ed9m_h)
engine_capacity_MU(ed9m_m, PROP_ed9m_m_CC, ed9m_h)
engine_capacity_MU(ed9m_c, PROP_ed9m_c_CC, ed9m_h)

RC_head_check(ed9m_h, ed9m_h)
switch (FEAT_TRAINS, SELF, ed9m_h_running_cost_factor,
[  STORE_TEMP(46, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(16, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(11, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed9m_h_CC, 6),                                // Скорость
   STORE_TEMP(round(PROP_ed9m_h_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ed9m_h_WT + PROP_ed9m_h_CC / 16), 8)])  // Максимальная масса
{ ed9m_h_check_running_cost_factor; }                            // 81

RC_head_check(ed9m_m, ed9m_h)
switch (FEAT_TRAINS, SELF, ed9m_m_running_cost_factor,
[  STORE_TEMP(75, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(26, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed9m_m_CC, 6),                                // Скорость
   STORE_TEMP(round(PROP_ed9m_m_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ed9m_m_WT + PROP_ed9m_m_CC / 16), 8)])  // Максимальная масса
{ ed9m_m_check_running_cost_factor; }                            // 131

RC_head_check(ed9m_c, ed9m_h)
switch (FEAT_TRAINS, SELF, ed9m_c_running_cost_factor,
[  STORE_TEMP(31, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(11, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed9m_c_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ed9m_c_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ed9m_c_WT + PROP_ed9m_c_CC / 16), 8)])  // Максимальная масса
{ ed9m_c_check_running_cost_factor; }                            // 54

name_in_group_subgroup(ed9m_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_NAME_ED9M)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_LONGNAME_ED9M_H)),
                               string(STR_NAME_ED9M))
name_in_group_subgroup(ed9m_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_NAME_ED9M)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_LONGNAME_ED9M_M)),
                               string(STR_NAME_ED9M))
name_in_group_subgroup(ed9m_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_NAME_ED9M)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_LONGNAME_ED9M_C)),
                               string(STR_NAME_ED9M))

hint_MU_with_model2(ed9m_h,
     calc_loading(PROP_ed9m_h_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE, 62, 307,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11,
     2000, 2012,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
hint_MU_with_model2_PTE(ed9m_m,
     calc_loading(PROP_ed9m_m_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_AC_WITH_SUBTYPE, 62, 306,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11,
     2000, 2012,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII),
     string(STR_NAME_ED9M), PROP_ed9m_m_PR, PROP_ed9m_m_TE)
hint_MU_with_model2(ed9m_c,
     calc_loading(PROP_ed9m_c_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE, 62, 308,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11,
     2000, 2012,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
map_sprites(ed9m_additional_text, ed9m_h_additional_text)

item (FEAT_TRAINS, ed9m_h, 549) {
  property {
    name: string(STR_NAME_ED9M);
    vehicle_dates(2000, 2012, 30, 10, 8, PROP_ed9m_h_CF)
    vehicle_emu_c(ac, PROP_ed9m_h_WT, PROP_ed9m_h_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(group_ed9)
  }
  graphics {
     purchase_menu(PROP_ed9m_h_CF, PROP_ed9m_h_RC, PROP_ed9m_h_SD, PROP_ed9m_h_WT, PROP_ed9m_h_TE, PROP_ed9m_h_PR, PROP_ed9m_h_CC)
        additional_text: ed9m_h_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed9m_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: ed9m_h_cargo_capacity;
     cargo_subtype_text: ed9m_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ed9m_h_sprites;
                   name: ed9m_h_name;
                  power: return 0;
               purchase: ed9m_h_purchase_sprites;
    running_cost_factor: ed9m_h_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: ed9m_h_start_stop;
  }
}

item (FEAT_TRAINS, ed9m_m, 550) {
  property {
    name: string(STR_NAME_ED9M);
    vehicle_dates(2000, 2012, 30, 10, 8, 18)
    vehicle_emu_wagon(ac, PROP_ed9m_m_WT, PROP_ed9m_h_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(ed9m_h)
  }
  graphics {
    purchase_menu_wagon(PROP_ed9m_m_CF, PROP_ed9m_m_RC, PROP_ed9m_m_SD, PROP_ed9m_m_WT, PROP_ed9m_m_TE, PROP_ed9m_m_PR, PROP_ed9m_m_CC)
                additional_text: ed9m_m_additional_text;
               articulated_part: articulated_part_dummy5;
               can_attach_wagon: ed9m_can_attach_wagon;
               cargo_age_period: return CAP_00033_VERY_FAST;
                 cargo_capacity: ed9m_m_cargo_capacity;
             cargo_subtype_text: ed9m_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: ed9m_m_create_effect;
                        default: ed9m_m_sprites;
                           name: ed9m_m_name;
                          power: ed9m_m_power;
                       purchase: ed9m_m_purchase_sprites;
            running_cost_factor: ed9m_m_running_cost_factor;
                          speed: speed_after30_130to110;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_ed9m_m_TE, PROP_ed9m_m_WT);
  }
}

item (FEAT_TRAINS, ed9m_c, 551) {
  property {
    name: string(STR_NAME_ED9M);
    vehicle_dates(2000, 2012, 30, 10, 8, PROP_ed9m_c_CF)
    vehicle_emu_wagon(ac, PROP_ed9m_c_WT, PROP_ed9m_c_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(ed9m_h)
  }
  graphics {
    purchase_menu_wagon(PROP_ed9m_c_CF, PROP_ed9m_c_RC, PROP_ed9m_c_SD, PROP_ed9m_c_WT, PROP_ed9m_c_TE, PROP_ed9m_c_PR, PROP_ed9m_c_CC)
        additional_text: ed9m_c_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed9m_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: ed9m_c_cargo_capacity;
     cargo_subtype_text: ed9m_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ed9m_c_sprites;
                   name: ed9m_c_name;
                  power: return 0;
               purchase: ed9m_c_purchase_sprites;
    running_cost_factor: ed9m_c_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(ed9m_h, STR_LONGNAME_ED9M_H)
long_name_template(ed9m_m, STR_LONGNAME_ED9M_M)
long_name_template(ed9m_c, STR_LONGNAME_ED9M_C)
allow_acemu(ed9m_h)
allow_acemu(ed9m_m)
allow_acemu(ed9m_c)
