// ed9t

#define PROP_ed9t_h_num  2
#define PROP_ed9t_n_num  0
#define PROP_ed9t_m_num  5
#define PROP_ed9t_c_num  3

#define PROP_ed9t_h_CF  11
#define PROP_ed9t_h_RC  81
#define PROP_ed9t_h_SD  130
#define PROP_ed9t_h_WT  43.5
#define PROP_ed9t_h_TE  0
#define PROP_ed9t_h_PR  0
#define PROP_ed9t_h_CC  80

#define PROP_ed9t_n_CF  0
#define PROP_ed9t_n_RC  0
#define PROP_ed9t_n_SD  0
#define PROP_ed9t_n_WT  0
#define PROP_ed9t_n_TE  0
#define PROP_ed9t_n_PR  0
#define PROP_ed9t_n_CC  0

#define PROP_ed9t_m_CF  18
#define PROP_ed9t_m_RC  131
#define PROP_ed9t_m_SD  130
#define PROP_ed9t_m_WT  64.4
#define PROP_ed9t_m_TE  102.0
#define PROP_ed9t_m_PR  1066
#define PROP_ed9t_m_CC  112

#define PROP_ed9t_c_CF  7
#define PROP_ed9t_c_RC  54
#define PROP_ed9t_c_SD  130
#define PROP_ed9t_c_WT  39.7
#define PROP_ed9t_c_TE  0
#define PROP_ed9t_c_PR  0
#define PROP_ed9t_c_CC  116

#define IMAGEFILE  "src/emu/dmz/ed9t_h.png"
purchase_sprites_with_icon(ed9t_h, 18, 0, 25ac)
MU_head_sprites(13, ed9t_h_v1_mu, 32, 40)
MU_head_sprites(13, ed9t_h_v2_mu, 32, 308)
MU_head_sprites(13, ed9t_h_v3_mu, 32, 576)
MU_head_sprites(13, ed9t_h_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed9t_m.png"
purchase_sprites_with_icon(ed9t_m, 18, 0, 25ac)
EMU_motor1_sprites(13, ed9t_m_v1_mu, 32, 40)
EMU_motor1_sprites(13, ed9t_m_v2_mu, 32, 308)
EMU_motor1_sprites(13, ed9t_m_v3_mu, 32, 576)
EMU_motor1_sprites(13, ed9t_m_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ed9t_c.png"
purchase_sprites_with_icon(ed9t_c, 18, 0, 25ac)
MU_car_sprites(13, ed9t_c_v1_mu, 32, 40)
MU_car_sprites(13, ed9t_c_v2_mu, 32, 308)
MU_car_sprites(13, ed9t_c_v3_mu, 32, 576)
MU_car_sprites(13, ed9t_c_v4_mu, 32, 844)
#undef IMAGEFILE
map_sprites(ed9t_purchase_sprites, ed9t_h_purchase_sprites)

MU_power_template(ed9t_h_v1, ed9t_h)
MU_power_template(ed9t_h_v2, ed9t_h)
MU_power_template(ed9t_h_v3, ed9t_h)
MU_power_template(ed9t_h_v4, ed9t_h)

switch (FEAT_TRAINS, SELF, ed9t_h_sprites_left,
  cargo_subtype)
{
                     0: ed9t_h_v3_sprites_left;
                     1: ed9t_h_v2_sprites_left;
                     2: ed9t_h_v1_sprites_left;
                     3: ed9t_h_v4_sprites_left;
            LV_RAL6020: ed9t_h_v2_sprites_left;
            LV_RAL6002: ed9t_h_v1_sprites_left;
  LV_UKRAINIAN_RAILWAY: ed9t_h_v4_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_h_sprites_right,
  cargo_subtype)
{
                     0: ed9t_h_v3_sprites_right;
                     1: ed9t_h_v2_sprites_right;
                     2: ed9t_h_v1_sprites_right;
                     3: ed9t_h_v4_sprites_right;
            LV_RAL6020: ed9t_h_v2_sprites_right;
            LV_RAL6002: ed9t_h_v1_sprites_right;
  LV_UKRAINIAN_RAILWAY: ed9t_h_v4_sprites_right;
  align_13_sprites;
}

engine_direction_template3m2(ed9t_h, ed9t_h,  ed9t_m, ed9t_c)
MU_attach_wagon_icon_template_only(ed9t_h, ed9t_h, type_head, type_car_motor_pant_add_mandatory)
long_vehicle_advanced(ed9t_h, ed9t_h_sprites_start_sp)

MU_power_dir_template(ed9t_m_v1, ed9t_h)
MU_power_dir_template(ed9t_m_v2, ed9t_h)
MU_power_dir_template(ed9t_m_v3, ed9t_h)
MU_power_dir_template(ed9t_m_v4, ed9t_h)

switch (FEAT_TRAINS, SELF, ed9t_m_direction_left,
  cargo_subtype)
{
                     0: ed9t_m_v3_direction_left;
                     1: ed9t_m_v2_direction_left;
                     2: ed9t_m_v1_direction_left;
                     3: ed9t_m_v4_direction_left;
            LV_RAL6020: ed9t_m_v2_direction_left;
            LV_RAL6002: ed9t_m_v1_direction_left;
  LV_UKRAINIAN_RAILWAY: ed9t_m_v4_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_m_direction_right,
  cargo_subtype)
{
                     0: ed9t_m_v3_direction_right;
                     1: ed9t_m_v2_direction_right;
                     2: ed9t_m_v1_direction_right;
                     3: ed9t_m_v4_direction_right;
            LV_RAL6020: ed9t_m_v2_direction_right;
            LV_RAL6002: ed9t_m_v1_direction_right;
  LV_UKRAINIAN_RAILWAY: ed9t_m_v4_direction_right;
  align_13_sprites;
}

EMU_4_12_m_template(ed9t)
EMU_direction_calculation_template(ed9t, _m)
EMU_467891011_attach_wagon_icon_template(ed9t_m)
EMU_attach_calculation_template(ed9t_m_next, ed9t_h, ed9t_m, ed9t_c)
MU_attach_wagon_icon_template(ed9t_m, ed9t_h, type_car_motor_pant)
long_vehicle_advanced(ed9t_m, ed9t_m_sprites_start_sp)

MU_power_dir_template(ed9t_c_v1, ed9t_h)
MU_power_dir_template(ed9t_c_v2, ed9t_h)
MU_power_dir_template(ed9t_c_v3, ed9t_h)
MU_power_dir_template(ed9t_c_v4, ed9t_h)

switch (FEAT_TRAINS, SELF, ed9t_c_direction_left,
  cargo_subtype)
{
                     0: ed9t_c_v3_direction_left;
                     1: ed9t_c_v2_direction_left;
                     2: ed9t_c_v1_direction_left;
                     3: ed9t_c_v4_direction_left;
            LV_RAL6020: ed9t_c_v2_direction_left;
            LV_RAL6002: ed9t_c_v1_direction_left;
  LV_UKRAINIAN_RAILWAY: ed9t_c_v4_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_c_direction_right,
  cargo_subtype)
{
                     0: ed9t_c_v3_direction_right;
                     1: ed9t_c_v2_direction_right;
                     2: ed9t_c_v1_direction_right;
                     3: ed9t_c_v4_direction_right;
            LV_RAL6020: ed9t_c_v2_direction_right;
            LV_RAL6002: ed9t_c_v1_direction_right;
  LV_UKRAINIAN_RAILWAY: ed9t_c_v4_direction_right;
  align_13_sprites;
}

EMU_4_12_c_template(ed9t)
EMU_direction_calculation_template(ed9t, _c)
EMU_467891011_attach_wagon_icon_template(ed9t_c)
EMU_attach_calculation_template(ed9t_c_next, ed9t_h, ed9t_m, ed9t_c)
MU_attach_wagon_icon_template(ed9t_c, ed9t_h, type_car)
long_vehicle_advanced(ed9t_c, ed9t_c_sprites_start_sp)

EMU_467891011_can_attach_wagon_template(ed9t)
EMU_attach_calculation_template(ed9t, ed9t_h, ed9t_m, ed9t_c)

switch (FEAT_TRAINS, SELF, ed9t_can_attach_wagon1,
  vehicle_type_id)
{
  ed9t_h: ed9t_can_attach_wagon_template;
  ed9t_m: ed9t_can_attach_wagon_template;
  ed9t_c: ed9t_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, ed9t_can_attach_wagon,
  count_veh_id(ed9t_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: ed9t_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, ed9t_h_start_stop,
  count_veh_id(ed9t_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

livery_template_base_list3(ed9t, LV_RAL6002, LV_RAL6020, LV_UKRAINIAN_RAILWAY)
EMU_4_12_m_create_effect_template(ed9t, -1, 6)
EMU_direction_calculation_template(ed9t, _m_create_effect)
engine_effects_MU(ed9t_m, _create_effect_direction_template, ed9t_h)
engine_power_MU(ed9t_m, PROP_ed9t_m_PR, ed9t_h)
engine_capacity_MU(ed9t_h, PROP_ed9t_h_CC, ed9t_h)
engine_capacity_MU(ed9t_m, PROP_ed9t_m_CC, ed9t_h)
engine_capacity_MU(ed9t_c, PROP_ed9t_c_CC, ed9t_h)

RC_head_check(ed9t_h, ed9t_h)
switch (FEAT_TRAINS, SELF, ed9t_h_running_cost_factor,
[  STORE_TEMP(46, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(16, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(11, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed9t_h_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ed9t_h_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ed9t_h_WT + PROP_ed9t_h_CC / 16), 8)])  // Максимальная масса
{ ed9t_h_check_running_cost_factor; }                            // 81

RC_head_check(ed9t_m, ed9t_h)
switch (FEAT_TRAINS, SELF, ed9t_m_running_cost_factor,
[  STORE_TEMP(75, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(26, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed9t_m_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ed9t_m_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ed9t_m_WT + PROP_ed9t_m_CC / 16), 8)])  // Максимальная масса
{ ed9t_m_check_running_cost_factor; }                            // 131

RC_head_check(ed9t_c, ed9t_h)
switch (FEAT_TRAINS, SELF, ed9t_c_running_cost_factor,
[  STORE_TEMP(31, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(11, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ed9t_c_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ed9t_c_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ed9t_c_WT + PROP_ed9t_c_CC / 16), 8)])  // Максимальная масса
{ ed9t_c_check_running_cost_factor; }                            // 54

name_in_group_subgroup(ed9t_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_NAME_ED9T)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_LONGNAME_ED9T_H)),
                               string(STR_NAME_ED9T))
name_in_group_subgroup(ed9t_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_NAME_ED9T)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_LONGNAME_ED9T_M)),
                               string(STR_NAME_ED9T))
name_in_group_subgroup(ed9t_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_NAME_ED9T)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ED9_SERIES), string(STR_LONGNAME_ED9T_C)),
                               string(STR_NAME_ED9T))

hint_MU_with_model2(ed9t_h,
     calc_loading(80 / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE, 62, 307,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11,
     1995, 2000,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
hint_MU_with_model2_PTE(ed9t_m,
     calc_loading(112 / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_AC_WITH_SUBTYPE, 62, 306,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11,
     1995, 2000,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII),
     string(STR_NAME_ED9T), PROP_ed9t_m_PR, PROP_ed9t_m_TE)
hint_MU_with_model2(ed9t_c,
     calc_loading(116 / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00033_VERY_FAST,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE, 62, 308,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11,
     1995, 2000,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
map_sprites(ed9t_additional_text, ed9t_h_additional_text)

item (FEAT_TRAINS, ed9t_h, 299) {
  property {
    name: string(STR_NAME_ED9T);
    vehicle_dates(1995, 2000, 30, 10, 8, PROP_ed9t_h_CF)
    vehicle_emu_c(ac, PROP_ed9t_h_WT, PROP_ed9t_h_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(group_ed9)
  }
  graphics {
    purchase_menu(PROP_ed9t_h_CF, PROP_ed9t_h_RC, PROP_ed9t_h_SD, PROP_ed9t_h_WT, PROP_ed9t_h_TE, PROP_ed9t_h_PR, PROP_ed9t_h_CC)
        additional_text: ed9t_h_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed9t_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: ed9t_h_cargo_capacity;
     cargo_subtype_text: ed9t_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ed9t_h_sprites;
                   name: ed9t_h_name;
                  power: return 0;
               purchase: ed9t_h_purchase_sprites;
    running_cost_factor: ed9t_h_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: ed9t_h_start_stop;
  }
}

item (FEAT_TRAINS, ed9t_m, 300) {
  property {
    name: string(STR_NAME_ED9T);
    vehicle_dates(1995, 2000, 30, 10, 8, PROP_ed9t_m_CF)
    vehicle_emu_wagon(ac, PROP_ed9t_m_WT, PROP_ed9t_m_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(ed9t_h)
  }
  graphics {
    purchase_menu_wagon(PROP_ed9t_m_CF, PROP_ed9t_m_RC, PROP_ed9t_m_SD, PROP_ed9t_m_WT, PROP_ed9t_m_TE, PROP_ed9t_m_PR, PROP_ed9t_m_CC)
                additional_text: ed9t_m_additional_text;
               articulated_part: articulated_part_dummy5;
               can_attach_wagon: ed9t_can_attach_wagon;
               cargo_age_period: return CAP_00033_VERY_FAST;
                 cargo_capacity: ed9t_m_cargo_capacity;
             cargo_subtype_text: ed9t_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: ed9t_m_create_effect;
                        default: ed9t_m_sprites;
                           name: ed9t_m_name;
                          power: ed9t_m_power;
                       purchase: ed9t_m_purchase_sprites;
            running_cost_factor: ed9t_m_running_cost_factor;
                          speed: speed_after30_130to110;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_ed9t_m_TE, PROP_ed9t_m_WT);
  }
}

item (FEAT_TRAINS, ed9t_c, 301) {
  property {
    name: string(STR_NAME_ED9T);
    vehicle_dates(1995, 2000, 30, 10, 8, PROP_ed9t_c_CF)
    vehicle_emu_wagon(ac, PROP_ed9t_c_WT, PROP_ed9t_c_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(ed9t_h)
  }
  graphics {
    purchase_menu_wagon(PROP_ed9t_c_CF, PROP_ed9t_c_RC, PROP_ed9t_c_SD, PROP_ed9t_c_WT, PROP_ed9t_c_TE, PROP_ed9t_c_PR, PROP_ed9t_c_CC)
        additional_text: ed9t_c_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed9t_can_attach_wagon;
       cargo_age_period: return CAP_00033_VERY_FAST;
         cargo_capacity: ed9t_c_cargo_capacity;
     cargo_subtype_text: ed9t_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ed9t_c_sprites;
                   name: ed9t_c_name;
                  power: return 0;
               purchase: ed9t_c_purchase_sprites;
    running_cost_factor: ed9t_c_running_cost_factor;
                  speed: speed_after30_130to110;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(ed9t_h, STR_LONGNAME_ED9T_H)
long_name_template(ed9t_m, STR_LONGNAME_ED9T_M)
long_name_template(ed9t_c, STR_LONGNAME_ED9T_C)
allow_acemu(ed9t_h)
allow_acemu(ed9t_m)
allow_acemu(ed9t_c)
