// ep2d

#define PROP_ep2d_h_num  2
#define PROP_ep2d_n_num  0  // hm
#define PROP_ep2d_m_num  5
#define PROP_ep2d_c_num  4

#define PROP_ep2d_h_CF  28
#define PROP_ep2d_h_RC  215
#define PROP_ep2d_h_SD  120
#define PROP_ep2d_h_WT  51
#define PROP_ep2d_h_TE  0
#define PROP_ep2d_h_PR  0
#define PROP_ep2d_h_CC  61

#define PROP_ep2d_n_CF  40
#define PROP_ep2d_n_RC  230
#define PROP_ep2d_n_SD  120
#define PROP_ep2d_n_WT  65
#define PROP_ep2d_n_TE  57.75
#define PROP_ep2d_n_PR  1105
#define PROP_ep2d_n_CC  68

#define PROP_ep2d_m_CF  29
#define PROP_ep2d_m_RC  212
#define PROP_ep2d_m_SD  120
#define PROP_ep2d_m_WT  65
#define PROP_ep2d_m_TE  55.0
#define PROP_ep2d_m_PR  1105
#define PROP_ep2d_m_CC  116

#define PROP_ep2d_c_CF  17
#define PROP_ep2d_c_RC  136
#define PROP_ep2d_c_SD  120
#define PROP_ep2d_c_WT  46
#define PROP_ep2d_c_TE  0
#define PROP_ep2d_c_PR  0
#define PROP_ep2d_c_CC  116

#define IMAGEFILE  "src/emu/dmz/ep2d_h.png"
purchase_sprites_with_icon(ep2d_h, 18, 0, 3dc)
MU_head_middle_sprites(13, ep2d_h_v1_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE "src/emu/dmz/ep2d_h-cpsc.png"
MU_head_middle_sprites(13, ep2d_h_v2_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ep2d_hm.png"
purchase_sprites_with_icon(ep2d_hm, 18, 0, 3dc)
MU_head_middle_sp2_sprites(13, ep2d_hm_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ep2d_m.png"
purchase_sprites_with_icon(ep2d_m, 18, 0, 3dc)
EMU_motor1_sprites(13, ep2d_m_v1_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE "src/emu/dmz/ep2d_m-cpsc.png"
EMU_motor1_sprites(13, ep2d_m_v2_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/dmz/ep2d_c.png"
purchase_sprites_with_icon(ep2d_c, 18, 0, 3dc)
MU_car_sprites(13, ep2d_c_v1_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE "src/emu/dmz/ep2d_c-cpsc.png"
MU_car_sprites(13, ep2d_c_v2_mu, 32, 40)
#undef IMAGEFILE
map_sprites(ep2d_purchase_sprites, ep2d_h_purchase_sprites)

MU_power_template2(ep2d_h_v1, ep2d_h, ep2d_hm)
MU_power_template2(ep2d_h_v2, ep2d_h, ep2d_hm)

switch (FEAT_TRAINS, SELF, ep2d_h_sprites_left,
  cargo_subtype)
{
           0: ep2d_h_v1_sprites_left;
     LV_CPSC: ep2d_h_v2_sprites_left;
  LV_RZD_PID: ep2d_h_v1_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ep2d_h_sprites_right,
  cargo_subtype)
{
           0: ep2d_h_v1_sprites_right;
     LV_CPSC: ep2d_h_v2_sprites_right;
  LV_RZD_PID: ep2d_h_v1_sprites_right;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ep2d_h_sprites_start_sp2,
  ((LOAD_TEMP(0) - count_veh_id(ep2d_h) - count_veh_id(ep2d_hm)) % 2))
{
  0: ep2d_h_sprites_left;
     ep2d_h_sprites_right;
}

switch (FEAT_TRAINS, PARENT, ep2d_h_sprites_start,
[  STORE_TEMP(LOAD_TEMP(0) + count_veh_id(ep2d_hm), 0) ])
{  ep2d_h_sprites_start_sp2; }

MU_attach_wagon_icon_template2_only2(ep2d_h, ep2d_h, ep2d_hm, type_head, type_head_motor_pant_car_motor_pant_add_mandatory, type_head_motor_pant_head_add_optional, )
long_vehicle_advanced(ep2d_h, ep2d_h_sprites_start_sp)

MU_power_template2(ep2d_hm, ep2d_h, ep2d_hm)
engine_direction_template4m2(ep2d_hm,
                             ep2d_hm, ep2d_h,
                             ep2d_m, ep2d_c)
MU_attach_wagon_icon_template2_only2(ep2d_hm, ep2d_h, ep2d_hm, type_head_motor_pant, type_head_car_motor_pant_car_add_mandatory, type_head_motor_pant_head_add_optional, )
long_vehicle_advanced(ep2d_hm, ep2d_hm_sprites_start_sp)

MU_power_dir_template2(ep2d_m_v1, ep2d_h, ep2d_hm)
MU_power_dir_template2(ep2d_m_v2, ep2d_h, ep2d_hm)

switch (FEAT_TRAINS, SELF, ep2d_m_direction_left,
  cargo_subtype)
{
           0: ep2d_m_v1_direction_left;
     LV_CPSC: ep2d_m_v2_direction_left;
  LV_RZD_PID: ep2d_m_v1_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ep2d_m_direction_right,
  cargo_subtype)
{
           0: ep2d_m_v1_direction_right;
     LV_CPSC: ep2d_m_v2_direction_right;
  LV_RZD_PID: ep2d_m_v1_direction_right;
  align_13_sprites;
}

EMU_4_12_m_template(ep2d)
EMU_direction_calculation_template2h(ep2d_m, ep2d_h, ep2d_hm, ep2d_m, ep2d_c)
EMU_4_12_MH_attach_wagon_icon_template(ep2d_m)
EMU_attach_calculation_template2h(ep2d_m_next, ep2d_h, ep2d_hm, ep2d_m, ep2d_c)
MU_attach_wagon_icon_template2(ep2d_m, ep2d_h, ep2d_hm, type_car_motor_pant)
long_vehicle_advanced(ep2d_m, ep2d_m_sprites_start_sp)

MU_power_dir_template2(ep2d_c_v1, ep2d_h, ep2d_hm)
MU_power_dir_template2(ep2d_c_v2, ep2d_h, ep2d_hm)

switch (FEAT_TRAINS, SELF, ep2d_c_direction_left,
  cargo_subtype)
{
           0: ep2d_c_v1_direction_left;
     LV_CPSC: ep2d_c_v2_direction_left;
  LV_RZD_PID: ep2d_c_v1_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ep2d_c_direction_right,
  cargo_subtype)
{
           0: ep2d_c_v1_direction_right;
     LV_CPSC: ep2d_c_v2_direction_right;
  LV_RZD_PID: ep2d_c_v1_direction_right;
  align_13_sprites;
}

EMU_4_12_c_template(ep2d)
EMU_direction_calculation_template2h(ep2d_c, ep2d_h, ep2d_hm, ep2d_m, ep2d_c)
EMU_4_12_MH_attach_wagon_icon_template(ep2d_c)
EMU_attach_calculation_template2h(ep2d_c_next, ep2d_h, ep2d_hm, ep2d_m, ep2d_c)
MU_attach_wagon_icon_template2(ep2d_c, ep2d_h, ep2d_hm, type_car)
long_vehicle_advanced(ep2d_c, ep2d_c_sprites_start_sp)

EMU_4_12_MH_can_attach_wagon_template(ep2d)
EMU_attach_calculation_template2h(ep2d, ep2d_h, ep2d_hm, ep2d_m, ep2d_c)

switch (FEAT_TRAINS, SELF, ep2d_can_attach_wagon1, vehicle_type_id)
{
   ep2d_h: ep2d_can_attach_wagon_template;
  ep2d_hm: ep2d_can_attach_wagon_template;
   ep2d_m: ep2d_can_attach_wagon_template;
   ep2d_c: ep2d_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, ep2d_can_attach_wagon,
  count_veh_id(ep2d_h) + count_veh_id(ep2d_hm))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: ep2d_can_attach_wagon1;
  2: ep2d_can_attach_wagon_anyhead;
  3: ep2d_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, ep2d_h_start_stop,
  (count_veh_id(ep2d_hm) * 10) +
   count_veh_id(ep2d_h))
{
  2: return CB_RESULT_NO_TEXT;
  4: return CB_RESULT_NO_TEXT;
 11: return CB_RESULT_NO_TEXT;
 13: return CB_RESULT_NO_TEXT;
 22: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

engine_electric1r_1_effect(ep2d_hm_create_effect_sprites, 6, -1)
engine_direction_template4m2(ep2d_hm_create_effect,
                             ep2d_hm, ep2d_h,
                             ep2d_m, ep2d_c)
engine_effects_MU2(ep2d_hm, _create_effect_sprites_start, ep2d_h, ep2d_hm)
EMU_4_12_m_create_effect_template(ep2d, -1, 6)
EMU_direction_calculation_template2h(ep2d_m_create_effect, ep2d_h, ep2d_hm, ep2d_m, ep2d_c)
engine_effects_MU2(ep2d_m, _create_effect_direction_template, ep2d_h, ep2d_hm)
engine_power_MU2(ep2d_hm, PROP_ep2d_n_PR, ep2d_h, ep2d_hm)
engine_power_MU2(ep2d_m, PROP_ep2d_m_PR, ep2d_h, ep2d_hm)
engine_capacity_MU2(ep2d_h, PROP_ep2d_h_CC, ep2d_h, ep2d_hm)
engine_capacity_MU2(ep2d_hm, PROP_ep2d_n_CC, ep2d_h, ep2d_hm)
engine_capacity_MU2(ep2d_m, PROP_ep2d_m_CC, ep2d_h, ep2d_hm)
engine_capacity_MU2(ep2d_c, PROP_ep2d_c_CC, ep2d_h, ep2d_hm)

 livery_template_base_list2(ep2d_a2015, LV_CPSC, LV_RZD_PID)
livery_template_service_year_ao(ep2d, 2015)

RC_head_check2(ep2d_h, ep2d_h, ep2d_hm)
switch (FEAT_TRAINS, SELF, ep2d_h_running_cost_factor,
[  STORE_TEMP(123, 0),  // Моторы
   STORE_TEMP(17, 1),   // Бригада
   STORE_TEMP(43, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(30, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_ep2d_h_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ep2d_h_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ep2d_h_WT + PROP_ep2d_h_CC / 16), 8)])  // Максимальная масса
{ ep2d_h_check_running_cost_factor; }                            // 215

RC_head_check2(ep2d_hm, ep2d_h, ep2d_hm)
switch (FEAT_TRAINS, SELF, ep2d_hm_running_cost_factor,
[  STORE_TEMP(131, 0),  // Моторы
   STORE_TEMP(18, 1),   // Бригада
   STORE_TEMP(46, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(32, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_ep2d_n_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ep2d_n_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ep2d_n_WT + PROP_ep2d_n_CC / 16), 8)])  // Максимальная масса
{ ep2d_hm_check_running_cost_factor; }                           // 230

RC_head_check2(ep2d_m, ep2d_h, ep2d_hm)
switch (FEAT_TRAINS, SELF, ep2d_m_running_cost_factor,
[  STORE_TEMP(131, 0),  // Моторы
   STORE_TEMP(0, 1),    // Бригада
   STORE_TEMP(46, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(32, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_ep2d_m_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ep2d_m_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ep2d_m_WT + PROP_ep2d_m_CC / 16), 8)])  // Максимальная масса
{ ep2d_m_check_running_cost_factor; }                            // 212

RC_head_check2(ep2d_c, ep2d_h, ep2d_hm)
switch (FEAT_TRAINS, SELF, ep2d_c_running_cost_factor,
[  STORE_TEMP(78, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(19, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_ep2d_c_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_ep2d_c_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_ep2d_c_WT + PROP_ep2d_c_CC / 16), 8)])  // Максимальная масса
{ ep2d_c_check_running_cost_factor; }                            // 136

name_in_group_subgroup(ep2d_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_NAME_EP2D)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_LONGNAME_EP2D_H)),
                               string(STR_NAME_EP2D))
name_in_group_subgroup(ep2d_hm, string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_NAME_EP2D)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_LONGNAME_EP2D_HM)),
                                string(STR_NAME_EP2D))
name_in_group_subgroup(ep2d_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_NAME_EP2D)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_LONGNAME_EP2D_M)),
                               string(STR_NAME_EP2D))
name_in_group_subgroup(ep2d_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_NAME_EP2D)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ED4_SERIES), string(STR_LONGNAME_EP2D_C)),
                               string(STR_NAME_EP2D))

hint_MU_with_model2_noto(ep2d_h,
     calc_loading(PROP_ep2d_h_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00075_ACCELERATED,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, 62, 379,
     STR_SECTIONS_EMU_EP2D,
     2016,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
hint_MU_with_model2_noto_PTE(ep2d_m,
     calc_loading(PROP_ep2d_m_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00075_ACCELERATED,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_DC_WITH_SUBTYPE, 62, 380,
     STR_SECTIONS_EMU_EP2D,
     2016,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII),
     string(STR_NAME_EP2D), PROP_ep2d_m_PR, PROP_ep2d_m_TE)
hint_MU_with_model2_noto(ep2d_c,
     calc_loading(PROP_ep2d_c_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00075_ACCELERATED,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, 62, 381,
     STR_SECTIONS_EMU_EP2D,
     2016,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
hint_MU_with_model2_noto(ep2d_hm,
     calc_loading(PROP_ep2d_n_CC / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00075_ACCELERATED,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_HM_DC_WITH_SUBTYPE, 62, 381,
     STR_SECTIONS_EMU_EP2D,
     2016,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
map_sprites(ep2d_additional_text, ep2d_h_additional_text)

item (FEAT_TRAINS, ep2d_h, 544) {
  property {
    name: string(STR_NAME_EP2D);
    vehicle_dates(2016, 2050, 30, 10, 8, PROP_ep2d_h_CF)
    vehicle_emu_c(dc, PROP_ep2d_h_WT, PROP_ep2d_h_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(group_ed4)
  }
  graphics {
     purchase_menu(PROP_ep2d_h_CF, PROP_ep2d_h_RC, PROP_ep2d_h_SD, PROP_ep2d_h_WT, PROP_ep2d_h_TE, PROP_ep2d_h_PR, PROP_ep2d_h_CC)
        additional_text: ep2d_h_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ep2d_can_attach_wagon;
       cargo_age_period: return CAP_00075_ACCELERATED;
         cargo_capacity: ep2d_h_cargo_capacity;
     cargo_subtype_text: ep2d_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ep2d_h_sprites;
                   name: ep2d_h_name;
                  power: return 0;
               purchase: ep2d_h_purchase_sprites;
    running_cost_factor: ep2d_h_running_cost_factor;
                  speed: return PROP_ep2d_h_SD;
             start_stop: ep2d_h_start_stop;
  }
}

item (FEAT_TRAINS, ep2d_m, 545) {
  property {
    name: string(STR_NAME_EP2D);
    vehicle_dates(2016, 2050, 30, 10, 8, PROP_ep2d_m_CF)
    vehicle_emu_wagon(dc, PROP_ep2d_m_WT, PROP_ep2d_m_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group(ep2d_h)
  }
  graphics {
    purchase_menu_wagon(PROP_ep2d_m_CF, PROP_ep2d_m_RC, PROP_ep2d_m_SD, PROP_ep2d_m_WT, PROP_ep2d_m_TE, PROP_ep2d_m_PR, PROP_ep2d_m_CC)
                additional_text: ep2d_m_additional_text;
               articulated_part: articulated_part_dummy5;
               can_attach_wagon: ep2d_can_attach_wagon;
               cargo_age_period: return CAP_00075_ACCELERATED;
                 cargo_capacity: ep2d_m_cargo_capacity;
             cargo_subtype_text: ep2d_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: ep2d_m_create_effect;
                        default: ep2d_m_sprites;
                           name: ep2d_m_name;
                          power: ep2d_m_power;
                       purchase: ep2d_m_purchase_sprites;
            running_cost_factor: ep2d_m_running_cost_factor;
                          speed: return PROP_ep2d_m_SD;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_ep2d_m_TE, PROP_ep2d_m_WT);
  }
}

item (FEAT_TRAINS, ep2d_c, 546) {
  property {
    name: string(STR_NAME_EP2D);
    vehicle_dates(2016, 2050, 30, 10, 8, PROP_ep2d_c_CF)
    vehicle_emu_wagon(dc, PROP_ep2d_c_WT, PROP_ep2d_c_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(ep2d_h)
  }
  graphics {
    purchase_menu_wagon(PROP_ep2d_c_CF, PROP_ep2d_c_RC, PROP_ep2d_c_SD, PROP_ep2d_c_WT, PROP_ep2d_c_TE, PROP_ep2d_c_PR, PROP_ep2d_c_CC)
        additional_text: ep2d_c_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ep2d_can_attach_wagon;
       cargo_age_period: return CAP_00075_ACCELERATED;
         cargo_capacity: ep2d_c_cargo_capacity;
     cargo_subtype_text: ep2d_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: ep2d_c_sprites;
                   name: ep2d_c_name;
                  power: return 0;
               purchase: ep2d_c_purchase_sprites;
    running_cost_factor: ep2d_c_running_cost_factor;
                  speed: return PROP_ep2d_c_SD;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

item (FEAT_TRAINS, ep2d_hm, 547) {
  property {
    name: string(STR_NAME_EP2D);
    vehicle_dates(2016, 2050, 30, 10, 8, PROP_ep2d_n_CF)
    vehicle_emu(dc, PROP_ep2d_n_PR, PROP_ep2d_n_WT, PROP_ep2d_n_TE, PROP_ep2d_n_CC, 2 * WIDERST_D_DOOR, )
    vehicle_group_mu(ep2d_h)
  }
  graphics {
    purchase_menu(PROP_ep2d_n_CF, PROP_ep2d_n_RC, PROP_ep2d_n_SD, PROP_ep2d_n_WT, PROP_ep2d_n_TE, PROP_ep2d_n_PR, PROP_ep2d_n_CC)
        additional_text: ep2d_hm_additional_text;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ep2d_can_attach_wagon;
       cargo_age_period: return CAP_00075_ACCELERATED;
         cargo_capacity: ep2d_hm_cargo_capacity;
         colour_mapping: any_cc_colour;
          create_effect: ep2d_hm_create_effect;
                default: ep2d_hm_sprites;
                   name: ep2d_hm_name;
                  power: ep2d_hm_power;
               purchase: ep2d_hm_purchase_sprites;
    running_cost_factor: ep2d_hm_running_cost_factor;
                  speed: return PROP_ep2d_n_SD;
             start_stop: ep2d_h_start_stop;
  }
}

long_name_template(ep2d_h, STR_LONGNAME_EP2D_H)
long_name_template(ep2d_hm, STR_LONGNAME_EP2D_HM)
long_name_template(ep2d_m, STR_LONGNAME_EP2D_M)
long_name_template(ep2d_c, STR_LONGNAME_EP2D_C)
allow_dcemu(ep2d_h)
allow_dcemu(ep2d_hm)
allow_dcemu(ep2d_m)
allow_dcemu(ep2d_c)
