// mail_61_4505_type2014

#define PROP_mail_61_4505_type2014_CF  292
#define PROP_mail_61_4505_type2014_RC  184
#define PROP_mail_61_4505_type2014_SD  160
#define PROP_mail_61_4505_type2014_WT  47
#define PROP_mail_61_4505_type2014_TE  0
#define PROP_mail_61_4505_type2014_PR  0
#define PROP_mail_61_4505_type2014_CC  28
#define PROP_mail_61_4505_type2014_LC  27
#define PROP_mail_61_4505_type2014_AC  55
#define PROP_mail_61_4505_type2014_VC  157

#define IMAGEFILE  "src/cars/luggages/61-4505-type2014.png"
purchase_sprites(mail_61_4505_type2014, 0, 0)
pass_wagon_sprites(15, mail_61_4505_type2014, 32, 40)
#undef IMAGEFILE

long_vehicle(mail_61_4505_type2014)

switch (FEAT_TRAINS, SELF, mail_61_4505_type2014_cargo_capacity,
[  STORE_TEMP(round(PROP_mail_61_4505_type2014_LC), 0),  // т
   STORE_TEMP(round(PROP_mail_61_4505_type2014_VC), 1),  // м³
   STORE_TEMP(round(PROP_mail_61_4505_type2014_AC), 2),  // м²
   STORE_TEMP(0, 3),                                     // палетомест
   STORE_TEMP(15, 4)])                                   // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, mail_61_4505_type2014_loading_speed,
  STORE_TEMP(7, 2))
{ all_wagons_box_loading_speed; }

switch (FEAT_TRAINS, SELF, mail_61_4505_type2014_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(0, 1),    // Бригада
   STORE_TEMP(106, 2),  // Износ
   STORE_TEMP(15, 3),   // Сопровождение (сотрудник почты)
   STORE_TEMP(61, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_mail_61_4505_type2014_SD, 6),                                          // Скорость
   STORE_TEMP(round(PROP_mail_61_4505_type2014_WT), 7),                                   // Тара
   STORE_TEMP(round(PROP_mail_61_4505_type2014_WT + PROP_mail_61_4505_type2014_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                              // 103

name_in_group(mail_61_4505_type2014, string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_NAME_MAIL_61_4505_TYPE2014)),
                                     string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_LONGNAME_MAIL_61_4505_TYPE2014)))

hint_wagon(mail_61_4505_type2014,
     round(PROP_mail_61_4505_type2014_LC), round(PROP_mail_61_4505_type2014_VC),
     string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
     STR_PURCHASE_HINT_CAP_002_SLIGHTLY_SLOW,
     STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE_MAIL,
     2014, 2015,
     fact_tver())

item (FEAT_TRAINS, mail_61_4505_type2014, 542) {
  property {
    name: string(STR_NAME_MAIL_61_4505_TYPE2014);
    vehicle_dates(2014, 2015, 28, 10, 8, PROP_mail_61_4505_type2014_CF)
    vehicle_wagon(PROP_mail_61_4505_type2014_WT, PROP_mail_61_4505_type2014_SD)
    vehicle_group(group_mail)
     cargo_allow_refit: [MAIL, cargo_all_luggagelist()];
    default_cargo_type: MAIL;
  }
  graphics {
    purchase_menu_nocc(PROP_mail_61_4505_type2014_CF, PROP_mail_61_4505_type2014_RC, PROP_mail_61_4505_type2014_SD, PROP_mail_61_4505_type2014_WT, PROP_mail_61_4505_type2014_TE, PROP_mail_61_4505_type2014_PR)
        additional_text: mail_61_4505_type2014_additional_text;
       articulated_part: articulated_part_dummy7;
       cargo_age_period: return CAP_002_SLIGHTLY_SLOW;
         cargo_capacity: mail_61_4505_type2014_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: mail_61_4505_type2014_sprites;
          loading_speed: mail_61_4505_type2014_loading_speed;
                   name: mail_61_4505_type2014_name;
               purchase: mail_61_4505_type2014_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: mail_61_4505_type2014_running_cost_factor;
  }
}

long_name_template(mail_61_4505_type2014, STR_LONGNAME_MAIL_61_4505_TYPE2014)
