// mail_61_4505_type2015 uses mail_61_4505_type2014

#define PROP_mail_61_4505_type2015_CF  296
#define PROP_mail_61_4505_type2015_RC  186
#define PROP_mail_61_4505_type2015_SD  160
#define PROP_mail_61_4505_type2015_WT  47
#define PROP_mail_61_4505_type2015_TE  0
#define PROP_mail_61_4505_type2015_PR  0
#define PROP_mail_61_4505_type2015_CC  26
#define PROP_mail_61_4505_type2015_LC  25
#define PROP_mail_61_4505_type2015_FC  100

map_sprites(mail_61_4505_type2015_purchase_sprites, mail_61_4505_type2014_purchase_sprites)

switch (FEAT_TRAINS, SELF, mail_61_4505_type2015_cargo_capacity,
[  STORE_TEMP(PROP_mail_61_4505_type2015_LC, 0),  // т
   STORE_TEMP(157, 1),                            // м³
   STORE_TEMP(55, 2),                             // м²
   STORE_TEMP(0, 3),                              // палетомест
   STORE_TEMP(15, 4)])                            // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, mail_61_4505_type2015_loading_speed,
  STORE_TEMP(7, 2))
{ all_wagons_box_loading_speed; }

switch (FEAT_TRAINS, SELF, mail_61_4505_type2015_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(0, 1),    // Бригада
   STORE_TEMP(108, 2),  // Износ
   STORE_TEMP(15, 3),   // Сопровождение (сотрудник почты)
   STORE_TEMP(61, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_mail_61_4505_type2015_SD, 6),                                          // Скорость
   STORE_TEMP(round(PROP_mail_61_4505_type2015_WT), 7),                                   // Тара
   STORE_TEMP(round(PROP_mail_61_4505_type2015_WT + PROP_mail_61_4505_type2015_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                              // 115

name_in_group(mail_61_4505_type2015, string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_NAME_MAIL_61_4505_TYPE2015)),
                                     string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_LONGNAME_MAIL_61_4505_TYPE2015)))

hint_wagon_mail_noto(mail_61_4505_type2015,
     PROP_mail_61_4505_type2015_LC,
     string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
     STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE_MAIL,
     2015,
     fact_tver())

item (FEAT_TRAINS, mail_61_4505_type2015, 1221) {
  property {
    name: string(STR_NAME_MAIL_61_4505_TYPE2015);
    vehicle_dates(2015, 2050, 28, 10, 8, PROP_mail_61_4505_type2015_CF)
    vehicle_wagon(PROP_mail_61_4505_type2015_WT, PROP_mail_61_4505_type2015_SD)
    vehicle_group(mail_group)
    cargo_allow_refit: [MAIL, cargo_all_luggagelist()];
  }
  graphics {
    purchase_menu(PROP_mail_61_4505_type2015_CF, PROP_mail_61_4505_type2015_RC, PROP_mail_61_4505_type2015_SD, PROP_mail_61_4505_type2015_WT, PROP_mail_61_4505_type2015_TE, PROP_mail_61_4505_type2015_PR, PROP_mail_61_4505_type2015_FC)
        additional_text: mail_61_4505_type2015_additional_text;
       articulated_part: articulated_part_dummy7;
         cargo_capacity: mail_61_4505_type2015_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: mail_61_4505_type2014_sprites;
          loading_speed: mail_61_4505_type2015_loading_speed;
                   name: mail_61_4505_type2015_name;
               purchase: mail_61_4505_type2015_purchase_sprites;
    running_cost_factor: mail_61_4505_type2015_running_cost_factor;
  }
}

long_name_template(mail_61_4505_type2015, STR_LONGNAME_MAIL_61_4505_TYPE2015)
