// mail_61_531

#define PROP_mail_61_531_CF  268
#define PROP_mail_61_531_RC  170
#define PROP_mail_61_531_SD  160
#define PROP_mail_61_531_WT  48
#define PROP_mail_61_531_TE  0
#define PROP_mail_61_531_PR  0
#define PROP_mail_61_531_CC  25
#define PROP_mail_61_531_LC  22
#define PROP_mail_61_531_AC  30
#define PROP_mail_61_531_VC  90

#define IMAGEFILE  "src/cars/luggages/61-531-part1.png"
purchase_sprites(mail_61_531, 0, 0)
pass_wagon_sprites(14, mail_61_531_v1, 32, 308)
pass_wagon_sprites(14, mail_61_531_v2, 32, 576)
pass_wagon_sprites(14, mail_61_531_v3, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/luggages/61-531-part2.png"
pass_wagon_sprites(14, mail_61_531_v4, 32, 40)
pass_wagon_sprites(14, mail_61_531_v5, 32, 308)
pass_wagon_sprites(14, mail_61_531_v6, 32, 576)
pass_wagon_sprites(14, mail_61_531_v7, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/cars/luggages/61-531-part3.png"
pass_wagon_sprites(14, mail_61_531_v8, 32, 40)
pass_wagon_sprites(14, mail_61_531_v9, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, mail_61_531_sprites_start_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: mail_61_531_v1_sprites_start;
     mail_61_531_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, mail_61_531_sprites_start_rnd,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x01])
{
  0: mail_61_531_v8_sprites_start;
     mail_61_531_v9_sprites_start;
}

// TODO remove random, allow user to choose livery
switch (FEAT_TRAINS, SELF, mail_61_531_sprites_start_postru,
  check_year(2010))
{
  0: mail_61_531_v7_sprites_start;
     mail_61_531_sprites_start_rnd;
}

switch (FEAT_TRAINS, SELF, mail_61_531_sprites_start,
  cargo_subtype )
{
                       0: mail_61_531_sprites_start_random;
              LV_RAL6020: mail_61_531_v1_sprites_start;
              LV_RAL6002: mail_61_531_v2_sprites_start;
  LV_BELARUSSIAN_RAILWAY: mail_61_531_v3_sprites_start;
    LV_UKRAINIAN_RAILWAY: mail_61_531_v4_sprites_start;
     LV_NORTHERN_RAILWAY: mail_61_531_v5_sprites_start;
  LV_KALININGRAD_RAILWAY: mail_61_531_v6_sprites_start;
             LV_POST_RUS: mail_61_531_sprites_start_postru;
                          align_14_sprites;
}
long_vehicle(mail_61_531)

switch (FEAT_TRAINS, SELF, mail_61_531_loading_speed,
  STORE_TEMP(7 * 2, 2))
{ all_wagons_box_loading_speed; }

switch (FEAT_TRAINS, SELF, mail_61_531_cargo_capacity,
[  STORE_TEMP(round(PROP_mail_61_531_LC), 0),  // т
   STORE_TEMP(round(PROP_mail_61_531_VC), 1),  // м³
   STORE_TEMP(round(PROP_mail_61_531_AC), 2),  // м²
   STORE_TEMP(0, 3),                           // палетомест
   STORE_TEMP(14, 4)])                         // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, mail_61_531_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(98, 2),  // Износ
   STORE_TEMP(14, 3),  // Сопровождение (сотрудник почты)
   STORE_TEMP(56, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_mail_61_531_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_mail_61_531_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_mail_61_531_WT + PROP_mail_61_531_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                          // 168

livery_template_base_list7(mail_61_531, LV_RAL6002, LV_RAL6020, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_NORTHERN_RAILWAY, LV_KALININGRAD_RAILWAY, LV_POST_RUS)
name_in_group(mail_61_531, string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_MODEL_NUMBER2, 61, 531)),
                           string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_LONGNAME_MAIL_61_531)))

hint_wagon(mail_61_531,
           round(PROP_mail_61_531_LC), round(PROP_mail_61_531_VC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
           STR_PURCHASE_HINT_CAP_002_SLIGHTLY_SLOW,
           STR_PURCHASE_HINT_WAGON_TYPE_MAIL,
           2005, 2010,
           fact_leningradcw())

item (FEAT_TRAINS, mail_61_531, 482) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 531);
    vehicle_dates(2005, 2010, 28, 10, 8, PROP_mail_61_531_CF)
    vehicle_wagon(PROP_mail_61_531_WT, PROP_mail_61_531_SD)
    vehicle_group(group_mail)
     cargo_allow_refit: [MAIL, cargo_all_luggagelist()];
    default_cargo_type: MAIL;
  }
  graphics {
    purchase_menu_nocc(PROP_mail_61_531_CF, PROP_mail_61_531_RC, PROP_mail_61_531_SD, PROP_mail_61_531_WT, PROP_mail_61_531_TE, PROP_mail_61_531_PR)
        additional_text: mail_61_531_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return CAP_002_SLIGHTLY_SLOW;
         cargo_capacity: mail_61_531_cargo_capacity;
     cargo_subtype_text: mail_61_531_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: mail_61_531_sprites;
          loading_speed: mail_61_531_loading_speed;
                   name: mail_61_531_name;
               purchase: mail_61_531_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: mail_61_531_running_cost_factor;
  }
}

long_name_template(mail_61_531, STR_LONGNAME_MAIL_61_531)
