// mail_type1928

#define PROP_mail_type1928_CF  142
#define PROP_mail_type1928_RC  89
#define PROP_mail_type1928_SD  140
#define PROP_mail_type1928_WT  37
#define PROP_mail_type1928_TE  0
#define PROP_mail_type1928_PR  0
#define PROP_mail_type1928_CC  21
#define PROP_mail_type1928_LC  16
#define PROP_mail_type1928_FC  64

#define IMAGEFILE  "src/cars/luggages/type1928.png"
purchase_sprites(mail_type1928, 0, 0)
pass_wagon_sprites(12, mail_type1928, 32, 40)
#undef IMAGEFILE

long_vehicle(mail_type1928)

switch (FEAT_TRAINS, SELF, mail_type1928_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(52, 2),  // Износ
   STORE_TEMP(7, 3),   // Сопровождение (сотрудник почты)
   STORE_TEMP(30, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_mail_type1928_SD, 6),                                  // Скорость
   STORE_TEMP(round(PROP_mail_type1928_WT), 7),                           // Тара
   STORE_TEMP(round(PROP_mail_type1928_WT + PROP_mail_type1928_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                              // PROP_mail_type1928_RC // 89

name_in_group(mail_type1928, string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_NAME_MAIL_TYPE1928)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_MAIL_SERIES), string(STR_NAME_MAIL_TYPE1928)))

hint_wagon_mail(mail_type1928,
           PROP_mail_type1928_LC,
           string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_MAIL,
           1928, 1941,
           fact_leningradcw())

item (FEAT_TRAINS, mail_type1928, 252) {
  property {
    name: string(STR_NAME_MAIL_TYPE1928);
    vehicle_dates(1928, 1941, 28, 10, 8, PROP_mail_type1928_CF)
    vehicle_wagon(PROP_mail_type1928_WT, PROP_mail_type1928_SD)
    vehicle_group(mail_group)
    vehicle_wagon_cargo(PROP_mail_type1928_FC, 8)
    cargo_allow_refit: [MAIL];
  }
  graphics {
    purchase_menu(PROP_mail_type1928_CF, PROP_mail_type1928_RC, PROP_mail_type1928_SD, PROP_mail_type1928_WT, PROP_mail_type1928_TE, PROP_mail_type1928_PR, PROP_mail_type1928_FC)
        additional_text: mail_type1928_additional_text;
       articulated_part: articulated_part_dummy4;
         colour_mapping: any_cc_colour;
                default: mail_type1928_sprites;
                   name: mail_type1928_name;
               purchase: mail_type1928_purchase_sprites;
    running_cost_factor: mail_type1928_running_cost_factor;
  }
}
