// flatbed_13_6954

#define IMAGEFILE  "src/wagons/flatbeds/13-6954.png"
purchase_sprites(flatbed_13_6954, 0, 0)
container_platform_layout_template(flatbed_13_6954_back, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_13_6954_sprites_asm_back,
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100))
{
  flatbed_13_6954_back_sprites_start;
}

switch (FEAT_TRAINS, SELF, flatbed_13_6954_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_13_6954_sprites_asm_back;
  1: cargo9_container_40_sprites;
     return CB_FAILED;
}

long_vehicle(flatbed_13_6954)

switch (FEAT_TRAINS, SELF, flatbed_13_6954_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(36, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(28, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(160, 6),                 // Скорость
   STORE_TEMP(24, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 36, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 24

switch (FEAT_TRAINS, SELF, flatbed_13_6954_weight,
  STORE_TEMP(24, 7))
{
  container_40_weight;
}

hint_wagon_flat_noto(flatbed_13_6954,
                     36, 34,
                     string(STR_PURCHASE_HINT_LOADING_SPEED_1TIC),
                     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                     STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                     2016,
                     string(STR_PURCHASE_HINT_FACTORY_ENGELS_TM))

item (FEAT_TRAINS, flatbed_13_6954, 540) {
  property {
    name: string(STR_MODEL_NUMBER2, 13, 6954);
    vehicle_dates(2016, 2050, 32, 10, 8, 36)
    vehicle_wagon(24, 160)
    cargo_allow_refit: [cargo_all_40f_containerlist()];
  }
  graphics {
         additional_text: flatbed_13_6954_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: container_bitmask_vehicle_info;
    cargo_capacity:container_40_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: flatbed_13_6954_sprites;
          loading_speed: container_loading_speed;
               purchase: flatbed_13_6954_purchase_sprites;
        purchase_weight: return 24;
             refit_cost: container_40_refit_cost;
    running_cost_factor: flatbed_13_6954_running_cost_factor;
                 weight: flatbed_13_6954_weight;
  }
}

long_name_template(flatbed_13_6954, STR_LONGNAME_FLATBED_13_6954)
