// flatbeds group

group_props17(group_flatbeds,
              flatbed_type1846,
              flatbed_type1881,         1881,
              flatbed_type1892,         1892,
              flatbed_type1902,         1902,
              flatbed_type1909,         1909,
              flatbed_type1911,         1911,
              flatbed_type1923,         1923,
              flatbed_type1930,         1930,
              flatbed_13_36,            1936,
              flatbed_13_n453,          1946,
              flatbed_13_n451,          1957,
              flatbed_13_401_type1964,  1964,
              flatbed_13_401_type1971,  1971,
              flatbed_13_401_type1978,  1978,
              flatbed_13_401_type1980,  1980,
              flatbed_13_4012_type1985, 1985,
              flatbed_13_4012_type1992, 1992,
              flatbed_13_9808,          2008)

item (FEAT_TRAINS, group_flatbeds, 1171) {
  property {
    name: string(STR_NAME_FLATBEDS_SERIES);
    group_wagon(1846, 10)
  }
  graphics {
    group_CBs(group_flatbeds)
    colour_mapping: return ttdall_cc + 0x49;
  }
}
