// flatbed_type1923

#define PROP_flatbed_type1923_CF  13
#define PROP_flatbed_type1923_RC  5
#define PROP_flatbed_type1923_SD  100
#define PROP_flatbed_type1923_WT  9
#define PROP_flatbed_type1923_TE  0
#define PROP_flatbed_type1923_PR  0
#define PROP_flatbed_type1923_CC  53
#define PROP_flatbed_type1923_LC  20

#define IMAGEFILE  "src/wagons/flatbeds/type1923.png"
purchase_sprites(flatbed_type1923, 0, 0)
combo_layout_template(flatbed_type1923, 6, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_type1923_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_type1923_sprites_back;
  1: cargo6flatbed_sprites;
  2: flatbed_type1923_sprites_front;
     return CB_FAILED;
}

long_vehicle(flatbed_type1923)

switch (FEAT_TRAINS, SELF, flatbed_type1923_cargo_capacity,
[  STORE_TEMP(PROP_flatbed_type1923_LC, 0),  // т
   STORE_TEMP(20, 1),                        // м³
   STORE_TEMP(25, 2),                        // м²
   STORE_TEMP(0, 3),                         // палетомест
   STORE_TEMP(6, 4),                         // шаблон
   cargo_type_in_veh])
{
flatbed_capacity()
  return 0;
}
switch (FEAT_TRAINS, SELF, flatbed_type1923_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{ cargo6_piece_loading_speed; }

switch (FEAT_TRAINS, SELF, flatbed_type1923_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(3, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(2, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_flatbed_type1923_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_flatbed_type1923_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_flatbed_type1923_WT + PROP_flatbed_type1923_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                    // 5

name_in_group(flatbed_type1923, string(STR_NAME_IN_GROUP, string(STR_NAME_FLATBEDS_SERIES), string(STR_NAME_FLATBED_TYPE1923)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_FLATBEDS_SERIES), string(STR_NAME_FLATBED_TYPE1923)))

hint_wagon_flat(flatbed_type1923_b1925,
     PROP_flatbed_type1923_LC, 25,
     string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
     1923, 1948,
     string(STR_PURCHASE_HINT_FACTORY_UST_KATAEV))
hint_wagon_flat_2fact(flatbed_type1923_a1925,
     PROP_flatbed_type1923_LC, 25,
     string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
     1923, 1948,
     string(STR_PURCHASE_HINT_FACTORY_UST_KATAEV),
     fact_tver())
hint_wagon_flat_3fact(flatbed_type1923_a1926,
     PROP_flatbed_type1923_LC, 25,
     string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
     1923, 1948,
     string(STR_PURCHASE_HINT_FACTORY_UST_KATAEV),
     fact_tver(),
     fact_sormovo())
hint_change_after2(flatbed_type1923, 1925, 1926)

item (FEAT_TRAINS, flatbed_type1923, 507) {
  property {
    name: string(STR_NAME_FLATBED_TYPE1923);
    vehicle_dates(1923, 1948, 32, 10, 5, PROP_flatbed_type1923_CF)
    vehicle_wagon(PROP_flatbed_type1923_WT, PROP_flatbed_type1923_SD)
    vehicle_group(group_flatbeds)
    cargo_allow_refit: [cargo_all_flatbedlist()];
  }
  graphics {
    purchase_menu(PROP_flatbed_type1923_CF, PROP_flatbed_type1923_RC, PROP_flatbed_type1923_SD, PROP_flatbed_type1923_WT, PROP_flatbed_type1923_TE, PROP_flatbed_type1923_PR, PROP_flatbed_type1923_LC)
                   name: flatbed_type1923_name;
        additional_text: flatbed_type1923_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: flatbed_type1923_cargo_capacity;
     cargo_subtype_text: flatbed_type1930_cargo_subtype_text;
         colour_mapping: flatbed_type1930_colour_mapping;
                default: flatbed_type1923_sprites;
          loading_speed: flatbed_type1923_loading_speed;
               purchase: flatbed_type1923_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: flatbed_type1923_running_cost_factor;
  }
}

use_yeti(flatbed_type1923, cargo_all_flatbedlist_uran())
