// flatbed_type1846

#define PROP_flatbed_type1846_CF  5
#define PROP_flatbed_type1846_RC  2
#define PROP_flatbed_type1846_SD  60
#define PROP_flatbed_type1846_WT  6
#define PROP_flatbed_type1846_TE  0
#define PROP_flatbed_type1846_PR  0
#define PROP_flatbed_type1846_CC  32
#define PROP_flatbed_type1846_LC  10

#define IMAGEFILE  "src/wagons/flatbeds/type1846.png"
purchase_sprites(flatbed_type1846, 0, 0)
combo_layout_template(flatbed_type1846, 5, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_type1846_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_type1846_sprites_back;
  1: cargo5flatbed_sprites;
  2: flatbed_type1846_sprites_front;
     return CB_FAILED;
}

long_vehicle(flatbed_type1846)

switch (FEAT_TRAINS, SELF, flatbed_type1846_cargo_capacity,
[  STORE_TEMP(PROP_flatbed_type1846_LC, 0),  // т
   STORE_TEMP(18, 1),                        // м³
   STORE_TEMP(22, 2),                        // м²
   STORE_TEMP(0, 3),                         // палетомест
   STORE_TEMP(5, 4),                         // шаблон
   cargo_type_in_veh])
{
flatbed_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, flatbed_type1846_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{
  cargo5_piece_loading_speed;
}

switch (FEAT_TRAINS, SELF, flatbed_type1846_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(1, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(1, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_flatbed_type1846_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_flatbed_type1846_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_flatbed_type1846_WT + PROP_flatbed_type1846_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                    // 2

name_in_group(flatbed_type1846, string(STR_NAME_IN_GROUP, string(STR_NAME_FLATBEDS_SERIES), string(STR_NAME_FLATBED_TYPE1846)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_FLATBEDS_SERIES), string(STR_NAME_FLATBED_TYPE1846)))

hint_wagon_flat(flatbed_type1846,
                PROP_flatbed_type1846_LC, 23,
                string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                STR_PURCHASE_HINT_CAP_001_NORMAL,
                STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                1846, 1878,
                string(STR_PURCHASE_HINT_RWFACTORY_PM_RW))

item (FEAT_TRAINS, flatbed_type1846, 533) {
  property {
    name: string(STR_NAME_FLATBED_TYPE1846);
    vehicle_dates(1846, 1878, 30, 10, 4, PROP_flatbed_type1846_CF)
    vehicle_wagon(PROP_flatbed_type1846_WT, PROP_flatbed_type1846_SD)
    vehicle_group(group_flatbeds)
    cargo_allow_refit: [cargo_all_flatbedlist()];
  }
  graphics {
    purchase_menu(PROP_flatbed_type1846_CF, PROP_flatbed_type1846_RC, PROP_flatbed_type1846_SD, PROP_flatbed_type1846_WT, PROP_flatbed_type1846_TE, PROP_flatbed_type1846_PR, PROP_flatbed_type1846_LC)
                   name: flatbed_type1846_name;
        additional_text: flatbed_type1846_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: flatbed_type1846_cargo_capacity;
                default: flatbed_type1846_sprites;
          loading_speed: flatbed_type1846_loading_speed;
               purchase: flatbed_type1846_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: flatbed_type1846_running_cost_factor;
  }
}

use_yeti(flatbed_type1846, cargo_all_flatbedlist_uran())
