// flatbed_type1930

#define PROP_flatbed_type1930_CF  45
#define PROP_flatbed_type1930_RC  18
#define PROP_flatbed_type1930_SD  100
#define PROP_flatbed_type1930_WT  18
#define PROP_flatbed_type1930_TE  0
#define PROP_flatbed_type1930_PR  0
#define PROP_flatbed_type1930_CC  100
#define PROP_flatbed_type1930_LC  50
#define PROP_flatbed_type1930_AC  37
#define PROP_flatbed_type1930_VC  30

#define IMAGEFILE  "src/wagons/flatbeds/type1930.png"
purchase_sprites(flatbed_type1930, 0, 0)
combo_layout_template(flatbed_type1930, 8, 32, 40)
combo_layout_template(flatbed_type1930_wood, 8, 32, 174)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_type1930_all_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_type1930_sprites_back;
  1: cargo8flatbed_sprites;
  2: flatbed_type1930_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_type1930_wood_loaded_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_type1930_wood_sprites_back;
  1: cargo8flatbed_sprites;
  2: flatbed_type1930_wood_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_type1930_wood_sprites_start, cargo_count)
{ 0: flatbed_type1930_all_sprites_start;
     flatbed_type1930_wood_loaded_sprites_start; }

switch (FEAT_TRAINS, SELF, flatbed_type1930_sprites_start,
   cargo_type_in_veh)
{
  cargo_check_woodlist(flatbed_type1930_wood_sprites_start)
  flatbed_type1930_all_sprites_start;
}

long_vehicle(flatbed_type1930)

switch (FEAT_TRAINS, SELF, flatbed_type1930_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x07])
{
     0: return ttdall_cc + 0x19;
     1: return ttdall_cc + 0x1A;
  2..3: return ttdall_cc + 0x6B;
  4..5: return ttdall_cc + 0x6C;
        return ttdall_cc + 0x7B;
}

switch (FEAT_TRAINS, SELF, flatbed_type1930_colour_mapping,
  cargo_subtype)
{
  0: flatbed_type1930_random;
  1: return ttdall_cc + 0x19;
  2: return ttdall_cc + 0x1A;
  3: return ttdall_cc + 0x6B;
  4: return ttdall_cc + 0x6C;
  5: return ttdall_cc + 0x7B;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_type1930_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_19);
  2: return string(STR_REFIT_TTD_1A);
  3: return string(STR_REFIT_TTD_6B);
  4: return string(STR_REFIT_TTD_6C);
  5: return string(STR_REFIT_TTD_7B);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, flatbed_type1930_cargo_capacity,
[  STORE_TEMP(round(PROP_flatbed_type1930_LC), 0),  // т
   STORE_TEMP(round(PROP_flatbed_type1930_VC), 1),  // м³
   STORE_TEMP(round(PROP_flatbed_type1930_AC), 2),  // м²
   STORE_TEMP(0, 3),                                // палетомест
   STORE_TEMP(8, 4),                                // шаблон
   cargo_type_in_veh])
{
flatbed_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, flatbed_type1930_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{
  cargo8_piece_loading_speed;
}


switch (FEAT_TRAINS, SELF, flatbed_type1930_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(12, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(6, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_flatbed_type1930_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_flatbed_type1930_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_flatbed_type1930_WT + PROP_flatbed_type1930_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                    // 18
name_in_group(flatbed_type1930, string(STR_NAME_IN_GROUP, string(STR_NAME_FLATBEDS_SERIES), string(STR_NAME_FLATBED_TYPE1930)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_FLATBEDS_SERIES), string(STR_NAME_FLATBED_TYPE1930)))

hint_wagon_flat(flatbed_type1930,
                round(PROP_flatbed_type1930_LC), round(PROP_flatbed_type1930_AC),
                string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                STR_PURCHASE_HINT_CAP_001_NORMAL,
                STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                1930, 1938,
                fact_bryansk())

item (FEAT_TRAINS, flatbed_type1930, 270) {
  property {
    name: string(STR_NAME_FLATBED_TYPE1930);
    vehicle_dates(1930, 1938, 32, 10, 7, PROP_flatbed_type1930_CF)
    vehicle_wagon(PROP_flatbed_type1930_WT, PROP_flatbed_type1930_SD)
    vehicle_group(group_flatbeds)
    cargo_allow_refit: [cargo_all_flatbedlist()];
  }
  graphics {
    purchase_menu_nocc(PROP_flatbed_type1930_CF, PROP_flatbed_type1930_RC, PROP_flatbed_type1930_SD, PROP_flatbed_type1930_WT, PROP_flatbed_type1930_TE, PROP_flatbed_type1930_PR)
        additional_text: flatbed_type1930_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: flatbed_type1930_cargo_capacity;
     cargo_subtype_text: flatbed_type1930_cargo_subtype_text;
         colour_mapping: flatbed_type1930_colour_mapping;
                default: flatbed_type1930_sprites;
          loading_speed: flatbed_type1930_loading_speed;
                   name: flatbed_type1930_name;
               purchase: flatbed_type1930_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: flatbed_type1930_running_cost_factor;
  }
}

use_yeti(flatbed_type1930, cargo_all_flatbedlist_uran())
