// tanker_15_1482

#define IMAGEFILE  "src/wagons/tankers/15-1482.png"
purchase_sprites(tanker_15_1482, 0, 0)
tanker_layout_template(tanker_15_1482, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_1482)

switch (FEAT_TRAINS, SELF, tanker_15_1482_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1482_cargo_capacity,
[  STORE_TEMP(62 + 5 * (build_year >= 1981) + (build_year >= 1989), 0),  // т
   STORE_TEMP(38, 1),                                                    // м³
   STORE_TEMP(0, 2),                                                     // м²
   STORE_TEMP(0, 3),                                                     // палетомест
   STORE_TEMP(7, 4)])                                                    // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1482_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(29, 2),  // Износ
   STORE_TEMP(5, 3),   // Сопровождение (обогрев)
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(120, 6),                                                                   // Скорость
   STORE_TEMP(25, 7),                                                                    // Тара
   STORE_TEMP(LOAD_TEMP(7) + 62 + 5 * (build_year >= 1981) + (build_year >= 1989), 8)])  // Максимальная масса
{ all_running_cost_factor; }

hint_wagon_with_uspeed(tanker_15_1482_b1981,
          62, 38,
          string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
          STR_PURCHASE_HINT_AGING_PERIOD_3_1,
          STR_PURCHASE_HINT_WAGON_TYPE_TANK,
          1978, 1981,
          fact_azovmach())
hint_wagon_with_uspeed(tanker_15_1482_a1981,
          67, 38,
          string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
          STR_PURCHASE_HINT_AGING_PERIOD_3_1,
          STR_PURCHASE_HINT_WAGON_TYPE_TANK,
          1981, 1989,
          fact_azovmach())
hint_wagon_with_uspeed(tanker_15_1482_a1989,
          68, 38,
          string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
          STR_PURCHASE_HINT_AGING_PERIOD_3_1,
          STR_PURCHASE_HINT_WAGON_TYPE_TANK,
          1989, 1996,
          fact_azovmach())
hint_change_after2(tanker_15_1482, 1981, 1989)

item (FEAT_TRAINS, tanker_15_1482, 687) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 1482);
    vehicle_dates(1978, 1996, 24, 10, 6, 82)
    vehicle_wagon(25, 120)
    cargo_allow_refit: [cargo_all_chem_dang_tanker()];
  }
  graphics {
        additional_text: tanker_15_1482_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_1482_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_1482_sprites;
          loading_speed: tanker_15_1482_loading_speed;
               purchase: tanker_15_1482_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_1482_running_cost_factor;
  }
}

long_name_template(tanker_15_1482, STR_LONGNAME_TANKER_15_1482)
