// tanker_15_1547_03

#define IMAGEFILE  "src/wagons/tankers/15-1547-03.png"
purchase_sprites(tanker_15_1547_03, 0, 0)
tanker_layout_template(tanker_15_1547_03, 7, 32, 40)
#undef IMAGEFILE

long_vehicle(tanker_15_1547_03)

switch (FEAT_TRAINS, SELF, tanker_15_1547_03_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1547_03_cargo_capacity,
[  STORE_TEMP(66, 0),  // т
   STORE_TEMP(86, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(7, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1547_03_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(19, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(24, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 66, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 28

hint_wagon_with_uspeed_2fact(tanker_15_1547_03,
           66, 86,
           string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1995, 2015,
           fact_azovmach(),
           string(STR_PURCHASE_HINT_FACTORY_AZTM))

item (FEAT_TRAINS, tanker_15_1547_03, 748) {
  property {
    name: string(STR_MODEL_NUMBER3, 15, 1547, 3);
    vehicle_dates(1995, 2015, 32, 10, 6, 119)
    vehicle_wagon(25, 120)
    cargo_allow_refit: [cargo_all_petr_tanker()];
  }
  graphics {
        additional_text: tanker_15_1547_03_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_1547_03_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_1547_03_sprites;
          loading_speed: tanker_15_1547_03_loading_speed;
               purchase: tanker_15_1547_03_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_1547_03_running_cost_factor;
  }
}

long_name_template(tanker_15_1547_03, STR_LONGNAME_TANKER_15_1547_03)
