// tanker_15_1547

#define IMAGEFILE  "src/wagons/tankers/15-1547.png"
purchase_sprites(tanker_15_1547_v1, 0, 0)
tanker_layout_template(tanker_15_1547_v1, 7, 32, 40)
tanker_layout_template(tanker_15_1547_v1g, 7, 32, 107)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/tankers/15-1547-a1993.png"
purchase_sprites(tanker_15_1547_v2, 0, 0)
tanker_layout_template(tanker_15_1547_petr_a1993, 7, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/tankers/15-1547-22.png"
tanker_layout_template(tanker_15_1547_22_v1, 7, 32, 40)
tanker_layout_template(tanker_15_1547_22_v1g, 7, 32, 107)
#undef IMAGEFILE
#define IMAGEFILE  "src/wagons/tankers/15-1547-22-a1993.png"
tanker_layout_template(tanker_15_1547_chem_gen_a1993, 7, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(tanker_15_1547, 1993)

switch (FEAT_TRAINS, SELF, tanker_15_1547_petr_b1993_sprites_start,
  check_year(USSREND))
{
  1: tanker_15_1547_v1g_sprites_start;
     tanker_15_1547_v1_sprites_start;
}
engine_build_year_template(tanker_15_1547_petr, 1993, start, )
switch (FEAT_TRAINS, SELF, tanker_15_1547_chem_gen_b1993_sprites_start,
  check_year(USSREND))
{
  1: tanker_15_1547_22_v1g_sprites_start;
     tanker_15_1547_22_v1_sprites_start;
}
engine_build_year_template(tanker_15_1547_chem_gen, 1993, start, )

switch (FEAT_TRAINS, SELF, tanker_15_1547_sprites_start,
  cargo_type_in_veh)
{
  cargo_check_chem_gen_tanker(tanker_15_1547_chem_gen_sprites_start)
  tanker_15_1547_petr_sprites_start;
}

long_vehicle(tanker_15_1547)

switch (FEAT_TRAINS, SELF, tanker_15_1547_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1547_cargo_capacity,
[  STORE_TEMP(68, 0),  // т
   STORE_TEMP(86, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(7, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1547_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(19, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(24, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 68, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 28

hint_wagon_with_uspeed(tanker_15_1547,
           68, 86,
           string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1983, 1997,
           fact_azovmach())

item (FEAT_TRAINS, tanker_15_1547, 362) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 1547);
    vehicle_dates(1983, 1997, 32, 10, 6, 119)
    vehicle_wagon(24, 120)
    cargo_allow_refit: [cargo_all_petr_tanker(), cargo_all_chem_gen_tanker()];
  }
  graphics {
        additional_text: tanker_15_1547_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_1547_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_1547_sprites;
          loading_speed: tanker_15_1547_loading_speed;
               purchase: tanker_15_1547_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_1547_running_cost_factor;
  }
}

long_name_template(tanker_15_1547, STR_LONGNAME_TANKER_15_1547)
