// tanker_15_c853

#define IMAGEFILE  "src/wagons/tankers/15-c853.png"
purchase_sprites(tanker_15_c853, 0, 0)
tanker_layout_template(tanker_15_c853, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_c853)

switch (FEAT_TRAINS, SELF, tanker_15_c853_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(5, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_c853_cargo_capacity,
[  STORE_TEMP(58, 0),  // т
   STORE_TEMP(61, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(7, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_c853_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(19, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(12, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(25, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 58, 8)])  // Максимальная масса
{ all_running_cost_factor; }

hint_wagon_with_uspeed_noto(tanker_15_c853,
     58, 61,
     calc_loading(58 / (15)),
     calc_loading(58 / (5)),
     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
     STR_PURCHASE_HINT_WAGON_TYPE_TANK_BULK,
     1961,
     fact_azovmach())

item (FEAT_TRAINS, tanker_15_c853, 696) {
  property {
    name: string(STR_NAME_TANKER_15_C853);
    vehicle_dates(1961, 2050, 28, 10, 6, 90)
    vehicle_wagon(25, 120)
    default_cargo_type: SASH;
     cargo_allow_refit: [cargo_all_bulk_cargo_tanker()];
  }
  graphics {
        additional_text: tanker_15_c853_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_c853_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_c853_sprites;
          loading_speed: tanker_15_c853_loading_speed;
               purchase: tanker_15_c853_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_c853_running_cost_factor;
  }
}

long_name_template(tanker_15_c853, STR_LONGNAME_TANKER_15_C853)
