// tankers_gen group

group_props4(tankers_gen_group,
              tanker_type1927,
              tanker_type1932,         1932,
              tanker_type1945,         1945,
              tanker_15_c862_type1953, 1953,
              tanker_15_c862_type1957, 1957)

item (FEAT_TRAINS, tankers_gen_group, 1208) {
  property {
    name: string(STR_NAME_TANKERS_GEN_SERIES);
    group_wagon(1927, 10)
  }
  graphics {
    group_CBs(tankers_gen_group)
    colour_mapping: oilp_tanker_colour_mapping;
  }
}
