// tanker_type1936

#define PROP_tanker_type1936_CF  47
#define PROP_tanker_type1936_RC  11
#define PROP_tanker_type1936_SD  100
#define PROP_tanker_type1936_WT  22
#define PROP_tanker_type1936_TE  0
#define PROP_tanker_type1936_PR  0
#define PROP_tanker_type1936_CC  114
#define PROP_tanker_type1936_LC  50
#define PROP_tanker_type1936_VC  50
#define PROP_tanker_type1936_AC  0

#define IMAGEFILE  "src/wagons/tankers/type1936.png"
purchase_sprites(tanker_type1936, 0, 0)
tanker_layout_template(tanker_type1936, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_type1936)

switch (FEAT_TRAINS, SELF, tanker_type1936_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_type1936_cargo_capacity,
[  STORE_TEMP(PROP_tanker_type1936_LC, 0),  // т
   STORE_TEMP(PROP_tanker_type1936_VC, 1),  // м³
   STORE_TEMP(PROP_tanker_type1936_AC, 2),  // м²
   STORE_TEMP(0, 3),                        // палетомест
   STORE_TEMP(7, 4)])                       // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_type1936_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(8, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(3, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_tanker_type1936_SD, 6),                                    // Скорость
   STORE_TEMP(round(PROP_tanker_type1936_WT), 7),                             // Тара
   STORE_TEMP(round(PROP_tanker_type1936_WT + PROP_tanker_type1936_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                  // 9

name_in_group(tanker_type1936, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_GEN_SERIES), string(STR_NAME_TANKER_TYPE1936)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_GEN_SERIES), string(STR_NAME_TANKER_TYPE1936)))

hint_wagon_with_uspeed(tanker_type1936,
           PROP_tanker_type1936_LC, PROP_tanker_type1936_VC,
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1936, 1952,
           string(STR_PURCHASE_HINT_FACTORY_ODESSA))

item (FEAT_TRAINS, tanker_type1936, 1206) {
  property {
    name: string(STR_NAME_TANKER_TYPE1936);
    vehicle_dates(1936, 1952, 32, 10, 6, PROP_tanker_type1936_CF)
    vehicle_wagon(PROP_tanker_type1936_WT, PROP_tanker_type1936_SD)
    vehicle_group(group_tankers_gen)
    cargo_allow_refit: [cargo_all_nonfood_tanker()];
  }
  graphics {
    purchase_menu_nocc(PROP_tanker_type1936_CF, PROP_tanker_type1936_RC, PROP_tanker_type1936_SD, PROP_tanker_type1936_WT, PROP_tanker_type1936_TE, PROP_tanker_type1936_PR)
        additional_text: tanker_type1936_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_type1936_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_type1936_sprites;
          loading_speed: tanker_type1936_loading_speed;
                   name: tanker_type1936_name;
               purchase: tanker_type1936_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_type1936_running_cost_factor;
  }
}
