// tanker_type1908w uses tanker_type1858w

switch (FEAT_TRAINS, SELF, tanker_type1908w_frame,
  STORE_TEMP(ttdall_cc + 0x04, 0x100))
{ tanker_type1858w_frame_sprites_start; }

switch (FEAT_TRAINS, SELF, tanker_type1908w_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: tanker_type1858w_tank_sprites_start;
  1: tanker_type1908w_frame;
     return CB_FAILED;
}

long_vehicle(tanker_type1908w)

switch (FEAT_TRAINS, SELF, tanker_type1908w_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_type1908w_cargo_capacity,
[  STORE_TEMP(17, 0),  // т
   STORE_TEMP(19, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(4, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_type1908w_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(2, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(1, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(60, 6),                  // Скорость
   STORE_TEMP(9, 7),                   // Тара
   STORE_TEMP(LOAD_TEMP(7) + 17, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 3

hint_wagon_with_uspeed(tanker_type1908w,
           17, 19,
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1908, 1931,
           string(STR_PURCHASE_HINT_FACTORY_ODESSA))

item (FEAT_TRAINS, tanker_type1908w, 524) {
  property {
    name: string(STR_NAME_TANKER_TYPE1908);
    vehicle_no_dates(1908, 1931, 32, 10, 3, 9)
    vehicle_wagon(9, 60)
    cargo_allow_refit: [cargo_all_food_gen_tanker()];
  }
  graphics {
        additional_text: tanker_type1908w_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_type1908w_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_type1908w_sprites;
          loading_speed: tanker_type1908w_loading_speed;
               purchase: tanker_type1892w_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_type1908w_running_cost_factor;
  }
}
