// tanker_type1931acid

#define IMAGEFILE  "src/wagons/tankers/type1931acid.png"
purchase_sprites(tanker_type1931acid, 0, 0)
tanker_layout_template(tanker_type1931acid, 5, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_type1931acid)

switch (FEAT_TRAINS, SELF, tanker_type1931acid_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_type1931acid_cargo_capacity,
[  STORE_TEMP(25, 0),  // т
   STORE_TEMP(21, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(5, 4)])  // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_type1931acid_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(6, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(4, 4),  // ТО
   STORE_TEMP(1, 5),  // Сертификация

   STORE_TEMP(100, 6),                 // Скорость
   STORE_TEMP(12, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 25, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 6

hint_wagon_with_uspeed(tanker_type1931acid,
           25, 21,
           string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1931, 1937,
           fact_azovmach())

item (FEAT_TRAINS, tanker_type1931acid, 598) {
  property {
    name: string(STR_NAME_TANKER_ISSUE_OF_1931_ACID);
    vehicle_dates(1931, 1937, 32, 10, 4, 32)
    vehicle_wagon(12, 100)
    cargo_allow_refit: [cargo_all_chem_dang_tanker()];
  }
  graphics {
        additional_text: tanker_type1931acid_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_type1931acid_cargo_capacity;
         colour_mapping: return ttdall_cc + 0x04;
                default: tanker_type1931acid_sprites;
          loading_speed: tanker_type1931acid_loading_speed;
               purchase: tanker_type1931acid_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_type1931acid_running_cost_factor;
  }
}
