// tanker_type1931

#define PROP_tanker_type1931_CF  18
#define PROP_tanker_type1931_RC  7
#define PROP_tanker_type1931_SD  100
#define PROP_tanker_type1931_WT  11
#define PROP_tanker_type1931_TE  0
#define PROP_tanker_type1931_PR  0
#define PROP_tanker_type1931_CC  80
#define PROP_tanker_type1931_LC  25

#define IMAGEFILE  "src/wagons/tankers/type1931.png"
purchase_sprites(tanker_type1931, 0, 0)
tanker_layout_template(tanker_type1931, 5, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_type1931)

switch (FEAT_TRAINS, SELF, tanker_type1931_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_type1931_cargo_capacity,
[  STORE_TEMP(PROP_tanker_type1931_LC, 0),  // т
   STORE_TEMP(25, 1),                       // м³
   STORE_TEMP(0, 2),                        // м²
   STORE_TEMP(0, 3),                        // палетомест
   STORE_TEMP(5, 4)])                       // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_type1931_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(5, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(2, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_tanker_type1931_SD, 6),                                    // Скорость
   STORE_TEMP(round(PROP_tanker_type1931_WT), 7),                             // Тара
   STORE_TEMP(round(PROP_tanker_type1931_WT + PROP_tanker_type1931_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                  // 5

name_in_group(tanker_type1931, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_GEN_SERIES), string(STR_NAME_TANKER_TYPE1931)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_GEN_SERIES), string(STR_NAME_TANKER_TYPE1931)))

hint_wagon_with_uspeed(tanker_type1931,
           25, 25,
           string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1931, 1937,
           fact_azovmach())

item (FEAT_TRAINS, tanker_type1931, 287) {
  property {
    name: string(STR_NAME_TANKER_TYPE1931);
    vehicle_dates(1931, 1937, 32, 10, 4, PROP_tanker_type1931_CF)
    vehicle_wagon(PROP_tanker_type1931_WT, PROP_tanker_type1931_SD)
    vehicle_group(tankers_gen_group)
    cargo_allow_refit: [cargo_all_liquids_tanker()];
  }
  graphics {
    purchase_menu(PROP_tanker_type1931_CF, PROP_tanker_type1931_RC, PROP_tanker_type1931_SD, PROP_tanker_type1931_WT, PROP_tanker_type1931_TE, PROP_tanker_type1931_PR, PROP_tanker_type1931_LC)
        additional_text: tanker_type1931_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_type1931_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_type1931_sprites;
          loading_speed: tanker_type1931_loading_speed;
                   name: tanker_type1931_name;
               purchase: tanker_type1931_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_type1931_running_cost_factor;
  }
}
