 // ed4m

// Спрайты

#define IMAGEFILE  "src/emu/ed4m.png"
purchase_sprites(ed4m_h, 0, 0)
purchase_sprites(ed4m_m, 120, 0)
purchase_sprites(ed4m_c, 240, 0)

emu_3_0_0_sprites(13, ed4m_v1, 32, 40)
emu_0_3_0_sprites(13, ed4m_v1, 32, 40)
emu_0_0_2_sprites(13, ed4m_v1, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ed4m_h_sprites_2,
  ((LOAD_TEMP(0) - count_veh_id(ed4m_h)) % 2)  +
  ((LOAD_TEMP(4) != ed4m_h) * 100) )
{
    0: ed4m_v1_h_sprites_left;
    1: ed4m_v1_h_sprites_right;
  100: ed4m_v1_h_notpowered_sprites_left;
  101: ed4m_v1_h_notpowered_sprites_right;
       align_13_sprites;
}

long_vehicle(ed4m_h)


switch (FEAT_TRAINS, SELF, ed4m_m_direction_right,
  (LOAD_TEMP(4) != ed4m_h) * 100 )
{
    0: ed4m_v1_m_sprites_right;
  100: ed4m_v1_m_notpowered_sprites_right;
       align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed4m_m_direction_left,
  (LOAD_TEMP(4) != ed4m_h) * 100 )
{
    0: ed4m_v1_m_sprites_left;
  100: ed4m_v1_m_notpowered_sprites_left;
       align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed4m_m_direction_max,
  LOAD_TEMP(5))
{
  0x1003: ed4m_m_direction_left;    // Г-(М)-М-Г
  0x2003: ed4m_m_direction_right;   // Г-М-(М)-Г

  0x100B: ed4m_m_direction_left;    // Г-(М)-П-М-М-Г
  0x300B: ed4m_m_direction_left;    // Г-М-П-(М)-М-Г
  0x400B: ed4m_m_direction_right;   // Г-М-П-М-(М)-Г

  0x100D: ed4m_m_direction_left;    // Г-(М)-М-П-М-Г
  0x200D: ed4m_m_direction_right;   // Г-М-(М)-П-М-Г
  0x400D: ed4m_m_direction_right;   // Г-М-М-П-(М)-Г

  0x1013: ed4m_m_direction_left;    // Г-(М)-П-П-М-М-Г
  0x4013: ed4m_m_direction_left;    // Г-М-П-П-(М)-М-Г
  0x5013: ed4m_m_direction_right;   // Г-М-П-П-М-(М)-Г

  0x1019: ed4m_m_direction_left;    // Г-(М)-М-П-П-М-Г
  0x2019: ed4m_m_direction_right;   // Г-М-(М)-П-П-М-Г
  0x5019: ed4m_m_direction_right;   // Г-М-М-П-П-(М)-Г

  0x102D: ed4m_m_direction_left;    // Г-(М)-П-М-М-П-М-Г
  0x302D: ed4m_m_direction_left;    // Г-М-П-(М)-М-П-М-Г
  0x402D: ed4m_m_direction_right;   // Г-М-П-М-(М)-П-М-Г
  0x602D: ed4m_m_direction_right;   // Г-М-П-М-М-П-(М)-Г

  0x104D: ed4m_m_direction_left;    // Г-(М)-П-П-М-М-П-М-Г
  0x404D: ed4m_m_direction_left;    // Г-М-П-П-(М)-М-П-М-Г
  0x504D: ed4m_m_direction_right;   // Г-М-П-П-М-(М)-П-М-Г
  0x704D: ed4m_m_direction_right;   // Г-М-П-П-М-М-П-(М)-Г

  0x1059: ed4m_m_direction_left;    // Г-(М)-П-М-М-П-П-М-Г
  0x3059: ed4m_m_direction_left;    // Г-М-П-(М)-М-П-П-М-Г
  0x4059: ed4m_m_direction_right;   // Г-М-П-М-(М)-П-П-М-Г
  0x7059: ed4m_m_direction_right;   // Г-М-П-М-М-П-П-(М)-Г

  0x10AD: ed4m_m_direction_left;    // Г-(М)-П-М-П-М-М-П-М-Г
  0x30AD: ed4m_m_direction_left;    // Г-М-П-(М)-П-М-М-П-М-Г
  0x50AD: ed4m_m_direction_left;    // Г-М-П-М-П-(М)-М-П-М-Г
  0x60AD: ed4m_m_direction_right;   // Г-М-П-М-П-М-(М)-П-М-Г
  0x80AD: ed4m_m_direction_right;   // Г-М-П-М-П-М-М-П-(М)-Г

  0x10B5: ed4m_m_direction_left;    // Г-(М)-П-М-М-П-М-П-М-Г
  0x30B5: ed4m_m_direction_left;    // Г-М-П-(М)-М-П-М-П-М-Г
  0x40B5: ed4m_m_direction_right;   // Г-М-П-М-(М)-П-М-П-М-Г
  0x60B5: ed4m_m_direction_right;   // Г-М-П-М-М-П-(М)-П-М-Г
  0x80B5: ed4m_m_direction_right;   // Г-М-П-М-М-П-М-П-(М)-Г

  0x1135: ed4m_m_direction_left;    // Г-(М)-П-П-М-М-П-М-П-М-Г
  0x4135: ed4m_m_direction_left;    // Г-М-П-П-(М)-М-П-М-П-М-Г
  0x5135: ed4m_m_direction_right;   // Г-М-П-П-М-(М)-П-М-П-М-Г
  0x7135: ed4m_m_direction_right;   // Г-М-П-П-М-М-П-(М)-П-М-Г
  0x9135: ed4m_m_direction_right;   // Г-М-П-П-М-М-П-М-П-(М)-Г

  0x1159: ed4m_m_direction_left;    // Г-(М)-П-М-П-М-М-П-П-М-Г
  0x3159: ed4m_m_direction_left;    // Г-М-П-(М)-П-М-М-П-П-М-Г
  0x5159: ed4m_m_direction_left;    // Г-М-П-М-П-(М)-М-П-П-М-Г
  0x6159: ed4m_m_direction_right;   // Г-М-П-М-П-М-(М)-П-П-М-Г
  0x9159: ed4m_m_direction_right;   // Г-М-П-М-П-М-М-П-П-(М)-Г

  0x12B5: ed4m_m_direction_left;    // Г-(М)-П-М-П-М-М-П-М-П-М-Г
  0x32B5: ed4m_m_direction_left;    // Г-М-П-(М)-П-М-М-П-М-П-М-Г
  0x52B5: ed4m_m_direction_left;    // Г-М-П-М-П-(М)-М-П-М-П-М-Г
  0x62B5: ed4m_m_direction_right;   // Г-М-П-М-П-М-(М)-П-М-П-М-Г
  0x82B5: ed4m_m_direction_right;   // Г-М-П-М-П-М-М-П-(М)-П-М-Г
  0xA2B5: ed4m_m_direction_right;   // Г-М-П-М-П-М-М-П-М-П-(М)-Г

          ed4m_m_direction_left;
}

EMU_direction_calculation_template(ed4m, _m)

switch (FEAT_TRAINS, SELF, ed4m_m_sprites_2, 0)
{
  ed4m_m_direction_template;
}

long_vehicle(ed4m_m)

switch (FEAT_TRAINS, SELF, ed4m_c_direction_right,
  (LOAD_TEMP(4) != ed4m_h) * 100)
{
    0: ed4m_v1_c_sprites_right;
  100: ed4m_v1_c_notpowered_sprites_right;
       align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed4m_c_direction_left,
  (LOAD_TEMP(4) != ed4m_h) * 100)
{
    0: ed4m_v1_c_sprites_left;
  100: ed4m_v1_c_notpowered_sprites_left;
       align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed4m_c_direction_max,
  LOAD_TEMP(5))
{
  0x200B: ed4m_c_direction_left;    // Г-М-(П)-М-М-Г

  0x300D: ed4m_c_direction_right;   // Г-М-М-(П)-М-Г

  0x2013: ed4m_c_direction_left;    // Г-М-(П)-П-М-М-Г
  0x3013: ed4m_c_direction_left;    // Г-М-П-(П)-М-М-Г

  0x2019: ed4m_c_direction_right;   // Г-М-М-(П)-П-М-Г
  0x3019: ed4m_c_direction_right;   // Г-М-М-П-(П)-М-Г

  0x202D: ed4m_c_direction_left;    // Г-М-(П)-М-М-П-М-Г
  0x502D: ed4m_c_direction_right;   // Г-М-П-М-М-(П)-М-Г

  0x204D: ed4m_c_direction_left;    // Г-М-(П)-П-М-М-П-М-Г
  0x304D: ed4m_c_direction_left;    // Г-М-П-(П)-М-М-П-М-Г
  0x604D: ed4m_c_direction_right;   // Г-М-П-П-М-М-(П)-М-Г

  0x2059: ed4m_c_direction_left;    // Г-М-(П)-М-М-П-П-М-Г
  0x5059: ed4m_c_direction_right;   // Г-М-П-М-М-(П)-П-М-Г
  0x6059: ed4m_c_direction_right;   // Г-М-П-М-М-П-(П)-М-Г

  0x20AD: ed4m_c_direction_left;    // Г-М-(П)-М-П-М-М-П-М-Г
  0x40AD: ed4m_c_direction_left;    // Г-М-П-М-(П)-М-М-П-М-Г
  0x70AD: ed4m_c_direction_right;   // Г-М-П-М-П-М-М-(П)-М-Г

  0x20B5: ed4m_c_direction_left;    // Г-М-(П)-М-М-П-М-П-М-Г
  0x50B5: ed4m_c_direction_right;   // Г-М-П-М-М-(П)-М-П-М-Г
  0x70B5: ed4m_c_direction_right;   // Г-М-П-М-М-П-М-(П)-М-Г

  0x2135: ed4m_c_direction_left;    // Г-М-(П)-П-М-М-П-М-П-М-Г
  0x3135: ed4m_c_direction_left;    // Г-М-П-(П)-М-М-П-М-П-М-Г
  0x6135: ed4m_c_direction_right;   // Г-М-П-П-М-М-(П)-М-П-М-Г
  0x8135: ed4m_c_direction_right;   // Г-М-П-П-М-М-П-М-(П)-М-Г

  0x2159: ed4m_c_direction_left;    // Г-М-(П)-М-П-М-М-П-П-М-Г
  0x4159: ed4m_c_direction_left;    // Г-М-П-М-(П)-М-М-П-П-М-Г
  0x7159: ed4m_c_direction_right;   // Г-М-П-М-П-М-М-(П)-П-М-Г
  0x8159: ed4m_c_direction_right;   // Г-М-П-М-П-М-М-П-(П)-М-Г

  0x22B5: ed4m_c_direction_left;    // Г-М-(П)-М-П-М-М-П-М-П-М-Г
  0x42B5: ed4m_c_direction_left;    // Г-М-П-М-(П)-М-М-П-М-П-М-Г
  0x72B5: ed4m_c_direction_right;   // Г-М-П-М-П-М-М-(П)-М-П-М-Г
  0x92B5: ed4m_c_direction_right;   // Г-М-П-М-П-М-М-П-М-(П)-М-Г

          ed4m_c_direction_left;
}

EMU_direction_calculation_template(ed4m, _c)

switch (FEAT_TRAINS, SELF, ed4m_c_sprites_2, 0)
{
  ed4m_c_direction_template;
}

long_vehicle(ed4m_c)

switch (FEAT_TRAINS, SELF, ed4m_can_attach_wagon_head, vehicle_type_id)
{
  ed4m_h: return CB_RESULT_ATTACH_ALLOW;
          return string(STR_CAN_ATTACH_HEAD_ONLY);
}

switch (FEAT_TRAINS, SELF, ed4m_can_attach_wagon_car, vehicle_type_id)
{
  ed4m_c: return CB_RESULT_ATTACH_ALLOW;
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY);
}

switch (FEAT_TRAINS, SELF, ed4m_can_attach_wagon_motor, vehicle_type_id)
{
  ed4m_m: return CB_RESULT_ATTACH_ALLOW;
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY);
}

switch (FEAT_TRAINS, SELF, ed4m_can_attach_wagon_not_head, vehicle_type_id)
{
  ed4m_m: return CB_RESULT_ATTACH_ALLOW;
  ed4m_c: return CB_RESULT_ATTACH_ALLOW;
          return string(STR_CAN_ATTACH_CAR_ONLY);
}

switch (FEAT_TRAINS, SELF, ed4m_can_attach_wagon_not_motor, vehicle_type_id)
{
  ed4m_h: return CB_RESULT_ATTACH_ALLOW;
  ed4m_c: return CB_RESULT_ATTACH_ALLOW;
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY);
}

switch (FEAT_TRAINS, PARENT, ed4m_can_attach_wagon_max, LOAD_TEMP(5))
{
  0x1000: ed4m_can_attach_wagon_motor;         // Г-(М)

  0x2001: ed4m_can_attach_wagon_not_head;      // Г-М-(П/М)

  0x3002: ed4m_can_attach_wagon_not_head;      // Г-М-П-(П/М)
  0x3003: ed4m_can_attach_wagon_not_motor;     // Г-М-М-(П/Г)

  0x4004: ed4m_can_attach_wagon_motor;         // Г-М-П-П-(М)
  0x4005: ed4m_can_attach_wagon_not_head;      // Г-М-П-М-(П/М)
  0x4006: ed4m_can_attach_wagon_not_head;      // Г-М-М-П-(П/М)

  0x5009: ed4m_can_attach_wagon_motor;         // Г-М-П-П-М-(М)
  0x500A: ed4m_can_attach_wagon_motor;         // Г-М-П-М-П-(М)
  0x500B: ed4m_can_attach_wagon_not_motor;     // Г-М-П-М-М-(П/Г)
  0x500C: ed4m_can_attach_wagon_motor;         // Г-М-М-П-П-(М)
  0x500D: ed4m_can_attach_wagon_head;          // Г-М-М-П-М-(Г)

  0x6013: ed4m_can_attach_wagon_not_motor;     // Г-М-П-П-М-М-(П/Г)
  0x6015: ed4m_can_attach_wagon_motor;         // Г-М-П-М-П-М-(М)
  0x6016: ed4m_can_attach_wagon_not_head;      // Г-М-П-М-М-П-(П/М)
  0x6019: ed4m_can_attach_wagon_head;          // Г-М-М-П-П-М-(Г)

  0x7026: ed4m_can_attach_wagon_motor;         // Г-М-П-П-М-М-П-(М)
  0x702B: ed4m_can_attach_wagon_car;           // Г-М-П-М-П-М-М-(П)
  0x702C: ed4m_can_attach_wagon_motor;         // Г-М-П-М-М-П-П-(М)
  0x702D: ed4m_can_attach_wagon_not_motor;     // Г-М-П-М-М-П-М-(П/Г)

  0x804D: ed4m_can_attach_wagon_not_motor;     // Г-М-П-П-М-М-П-М-(П/Г)
  0x8056: ed4m_can_attach_wagon_not_head;      // Г-М-П-М-П-М-М-П-(П/М)
  0x8059: ed4m_can_attach_wagon_head;          // Г-М-П-М-М-П-П-М-(Г)
  0x805A: ed4m_can_attach_wagon_motor;         // Г-М-П-М-М-П-М-П-(М)

  0x909A: ed4m_can_attach_wagon_motor;         // Г-М-П-П-М-М-П-М-П-(М)
  0x90AC: ed4m_can_attach_wagon_motor;         // Г-М-П-М-П-М-М-П-П-(М)
  0x90AD: ed4m_can_attach_wagon_not_motor;     // Г-М-П-М-П-М-М-П-М-(П/Г)
  0x90B5: ed4m_can_attach_wagon_head;          // Г-М-П-М-М-П-М-П-М-(Г)

  0xA135: ed4m_can_attach_wagon_head;          // Г-М-П-П-М-М-П-М-П-М-(Г)
  0xA159: ed4m_can_attach_wagon_head;          // Г-М-П-М-П-М-М-П-П-М-(Г)
  0xA15A: ed4m_can_attach_wagon_motor;         // Г-М-П-М-П-М-М-П-М-П-(М)

  0xB2B5: ed4m_can_attach_wagon_head;          // Г-М-П-М-П-М-М-П-М-П-М-(Г)
         return string(STR_CAN_ATTACH_OTHERCAR_ONLY);
}

EMU_attach_calculation_template(ed4m)

switch (FEAT_TRAINS, SELF, ed4m_can_attach_wagon1, vehicle_type_id)
{
  ed4m_h: ed4m_can_attach_wagon_template;
  ed4m_m: ed4m_can_attach_wagon_template;
  ed4m_c: ed4m_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, ed4m_can_attach_wagon, count_veh_id(ed4m_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: ed4m_can_attach_wagon1;
  2: ed4m_can_attach_wagon_head;
  3: ed4m_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, ed4m_h_start_stop,
  count_veh_id(ed4m_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

// Моторный самостоятельно выпускать из депо нельзя
switch (FEAT_TRAINS, SELF, ed4m_m_start_stop,
  0)
{
     return string(STR_START_STOP_MOTORIZED_CAR_CANNOT_LEAVE_DEPOT);
}

// Визуализируем эффекты тяги у ed4m_m, только если локомотив - ed4m_h
switch (FEAT_TRAINS, SELF, ed4m_m_visual_effect_and_powered_direction_max,
  LOAD_TEMP(5))
{
  0x1003: return electric_visual_effect_and_powered(-3);    // Г-(М)-М-Г
  0x2003: return electric_visual_effect_and_powered(7);     // Г-М-(М)-Г

  0x100B: return electric_visual_effect_and_powered(-3);    // Г-(М)-П-М-М-Г
  0x300B: return electric_visual_effect_and_powered(-3);    // Г-М-П-(М)-М-Г
  0x400B: return electric_visual_effect_and_powered(7);     // Г-М-П-М-(М)-Г

  0x100D: return electric_visual_effect_and_powered(-3);    // Г-(М)-М-П-М-Г
  0x200D: return electric_visual_effect_and_powered(7);     // Г-М-(М)-П-М-Г
  0x400D: return electric_visual_effect_and_powered(7);     // Г-М-М-П-(М)-Г

  0x1013: return electric_visual_effect_and_powered(-3);    // Г-(М)-П-П-М-М-Г
  0x4013: return electric_visual_effect_and_powered(-3);    // Г-М-П-П-(М)-М-Г
  0x5013: return electric_visual_effect_and_powered(7);     // Г-М-П-П-М-(М)-Г

  0x1019: return electric_visual_effect_and_powered(-3);    // Г-(М)-М-П-П-М-Г
  0x2019: return electric_visual_effect_and_powered(7);     // Г-М-(М)-П-П-М-Г
  0x5019: return electric_visual_effect_and_powered(7);     // Г-М-М-П-П-(М)-Г

  0x102D: return electric_visual_effect_and_powered(-3);    // Г-(М)-П-М-М-П-М-Г
  0x302D: return electric_visual_effect_and_powered(-3);    // Г-М-П-(М)-М-П-М-Г
  0x402D: return electric_visual_effect_and_powered(7);     // Г-М-П-М-(М)-П-М-Г
  0x602D: return electric_visual_effect_and_powered(7);     // Г-М-П-М-М-П-(М)-Г

  0x104D: return electric_visual_effect_and_powered(-3);    // Г-(М)-П-П-М-М-П-М-Г
  0x404D: return electric_visual_effect_and_powered(-3);    // Г-М-П-П-(М)-М-П-М-Г
  0x504D: return electric_visual_effect_and_powered(7);     // Г-М-П-П-М-(М)-П-М-Г
  0x704D: return electric_visual_effect_and_powered(7);     // Г-М-П-П-М-М-П-(М)-Г

  0x1059: return electric_visual_effect_and_powered(-3);    // Г-(М)-П-М-М-П-П-М-Г
  0x3059: return electric_visual_effect_and_powered(-3);    // Г-М-П-(М)-М-П-П-М-Г
  0x4059: return electric_visual_effect_and_powered(7);     // Г-М-П-М-(М)-П-П-М-Г
  0x7059: return electric_visual_effect_and_powered(7);     // Г-М-П-М-М-П-П-(М)-Г

  0x10AD: return electric_visual_effect_and_powered(-3);    // Г-(М)-П-М-П-М-М-П-М-Г
  0x30AD: return electric_visual_effect_and_powered(-3);    // Г-М-П-(М)-П-М-М-П-М-Г
  0x50AD: return electric_visual_effect_and_powered(-3);    // Г-М-П-М-П-(М)-М-П-М-Г
  0x60AD: return electric_visual_effect_and_powered(7);     // Г-М-П-М-П-М-(М)-П-М-Г
  0x80AD: return electric_visual_effect_and_powered(7);     // Г-М-П-М-П-М-М-П-(М)-Г

  0x10B5: return electric_visual_effect_and_powered(-3);    // Г-(М)-П-М-М-П-М-П-М-Г
  0x30B5: return electric_visual_effect_and_powered(-3);    // Г-М-П-(М)-М-П-М-П-М-Г
  0x40B5: return electric_visual_effect_and_powered(7);     // Г-М-П-М-(М)-П-М-П-М-Г
  0x60B5: return electric_visual_effect_and_powered(7);     // Г-М-П-М-М-П-(М)-П-М-Г
  0x80B5: return electric_visual_effect_and_powered(7);     // Г-М-П-М-М-П-М-П-(М)-Г

  0x1135: return electric_visual_effect_and_powered(-3);    // Г-(М)-П-П-М-М-П-М-П-М-Г
  0x4135: return electric_visual_effect_and_powered(-3);    // Г-М-П-П-(М)-М-П-М-П-М-Г
  0x5135: return electric_visual_effect_and_powered(7);     // Г-М-П-П-М-(М)-П-М-П-М-Г
  0x7135: return electric_visual_effect_and_powered(7);     // Г-М-П-П-М-М-П-(М)-П-М-Г
  0x9135: return electric_visual_effect_and_powered(7);     // Г-М-П-П-М-М-П-М-П-(М)-Г

  0x1159: return electric_visual_effect_and_powered(-3);    // Г-(М)-П-М-П-М-М-П-П-М-Г
  0x3159: return electric_visual_effect_and_powered(-3);    // Г-М-П-(М)-П-М-М-П-П-М-Г
  0x5159: return electric_visual_effect_and_powered(-3);    // Г-М-П-М-П-(М)-М-П-П-М-Г
  0x6159: return electric_visual_effect_and_powered(7);     // Г-М-П-М-П-М-(М)-П-П-М-Г
  0x9159: return electric_visual_effect_and_powered(7);     // Г-М-П-М-П-М-М-П-П-(М)-Г

  0x12B5: return electric_visual_effect_and_powered(-3);    // Г-(М)-П-М-П-М-М-П-М-П-М-Г
  0x32B5: return electric_visual_effect_and_powered(-3);    // Г-М-П-(М)-П-М-М-П-М-П-М-Г
  0x52B5: return electric_visual_effect_and_powered(-3);    // Г-М-П-М-П-(М)-М-П-М-П-М-Г
  0x62B5: return electric_visual_effect_and_powered(7);     // Г-М-П-М-П-М-(М)-П-М-П-М-Г
  0x82B5: return electric_visual_effect_and_powered(7);     // Г-М-П-М-П-М-М-П-(М)-П-М-Г
  0xA2B5: return electric_visual_effect_and_powered(7);     // Г-М-П-М-П-М-М-П-М-П-(М)-Г

          return electric_visual_effect_and_powered(-3);
}

EMU_direction_calculation_template(ed4m, _m_visual_effect_and_powered)

switch (FEAT_TRAINS, PARENT, ed4m_m_visual_effect_and_powered,
  vehicle_type_id == ed4m_h)
{
  1: ed4m_m_visual_effect_and_powered_direction_template;
     return disable_visual_effect_and_powered();
}

// Даём тягу, только если локомотив - ed4m_h
switch (FEAT_TRAINS, PARENT, ed4m_m_power,
  vehicle_type_id == ed4m_h)
{
  1: return get_power_in_cb(1039);
     return 0;
}

// Допускается эксплуатация с пассажирами только если голова - ed4m_h
switch (FEAT_TRAINS, PARENT, ed4m_h_cargo_capacity,
  (vehicle_type_id == ed4m_h) )
{
  1: return 86;
     return 0;
}

switch (FEAT_TRAINS, PARENT, ed4m_m_cargo_capacity,
  (vehicle_type_id == ed4m_h) )
{
  1: return 116;
     return 0;
}

switch (FEAT_TRAINS, PARENT, ed4m_c_cargo_capacity,
  (vehicle_type_id == ed4m_h) )
{
  1: return 116;
     return 0;
}

switch (FEAT_TRAINS, SELF, ed4m_cargo_subtype_text, 0)
{
  string(STR_REFIT_FACTORY_62301, string(STR_REFIT_TTD_63));
}

item (FEAT_TRAINS, ed4m_h)
{
  property
  {
    name: string(STR_ED4M_H_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1997), 1, 1);
    model_life: get_model_life(1997,2050);
    retire_early: get_retire_early(1997,2050);
    vehicle_life: 30;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    loading_speed: 12;
    cost_factor: get_emu_cost_factor();
    running_cost_factor: get_emu_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 130 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 86;
    weight: 44.2 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
  }
  graphics {
    default: ed4m_h_sprites;
    purchase: ed4m_h_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: ed4m_can_attach_wagon;
    start_stop: ed4m_h_start_stop;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    additional_text: return string(STR_ED4M_H_PURCHASE_HINT, string(STR_SECTIONS_EMU_4_6_7_8_9_10_11_12));
    power: return 0;
    cargo_capacity: ed4m_h_cargo_capacity;
    cargo_subtype_text: ed4m_cargo_subtype_text;
  }
}

item (FEAT_TRAINS, ed4m_m)
{
  property
  {
    name: string(STR_ED4M_M_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1997), 1, 1);
    model_life: get_model_life(1997,2030);
    retire_early: get_retire_early(1997,2030);
    vehicle_life: 30;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    loading_speed: 12;
    cost_factor: get_emu_cost_factor();
    running_cost_factor: get_emu_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1039 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 116;
    weight: 57.75 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(52.0, 57.75);
    length: 8;
  }
  graphics {
    default: ed4m_m_sprites;
    purchase: ed4m_m_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: ed4m_can_attach_wagon;
    start_stop: ed4m_m_start_stop;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    additional_text: return string(STR_ED4M_M_PURCHASE_HINT, string(STR_SECTIONS_EMU_4_6_7_8_9_10_11_12));
    visual_effect_and_powered: ed4m_m_visual_effect_and_powered;
    power: ed4m_m_power;
    cargo_capacity: ed4m_m_cargo_capacity;
    cargo_subtype_text: ed4m_cargo_subtype_text;
  }
}

item (FEAT_TRAINS, ed4m_c)
{
  property
  {
    name: string(STR_ED4M_C_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1997), 1, 1);
    model_life: get_model_life(1997,2030);
    retire_early: get_retire_early(1997,2030);
    vehicle_life: 30;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    loading_speed: 12;
    cost_factor: get_emu_cost_factor();
    running_cost_factor: get_emu_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_dc_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 116;
    weight: 41 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
  }
  graphics {
    default: ed4m_c_sprites;
    purchase: ed4m_c_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    additional_text: return string(STR_ED4M_C_PURCHASE_HINT, string(STR_SECTIONS_EMU_4_6_7_8_9_10_11_12));
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    can_attach_wagon: ed4m_can_attach_wagon;
    start_stop: ed4m_m_start_stop;
    power: return 0;
    cargo_capacity: ed4m_c_cargo_capacity;
    cargo_subtype_text: ed4m_cargo_subtype_text;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, ed4m_h)
  {
    property
    { name: string(STR_ED4M_H_NAME_LONG); }
  }
  item (FEAT_TRAINS, ed4m_m)
  {
    property
    { name: string(STR_ED4M_M_NAME_LONG); }
  }
  item (FEAT_TRAINS, ed4m_c)
  {
    property
    { name: string(STR_ED4M_C_NAME_LONG); }
  }
}

