// ed4m

#define IMAGEFILE  "src/emu/ed4m_h-part1.png"
purchase_sprites(ed4m_h_v1, 0, 0)
MU_head_middle_sprites(13, ed4m_h_v1_mu, 32, 40)
MU_head_middle_sprites(13, ed4m_h_v2_mu, 32, 308)
MU_head_middle_sprites(13, ed4m_h_v3_mu, 32, 576)
MU_head_middle_sprites(13, ed4m_h_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/ed4m_h-part2.png"
MU_head_middle_sprites(13, ed4m_h_v5_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/ed4m_h-a2010.png"
purchase_sprites(ed4m_h_v2, 0, 0)
MU_head_middle_sprites(13, ed4m_h_a2010_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/ed4m_h-a2012.png"
purchase_sprites(ed4m_h_v3, 0, 0)
MU_head_middle_sprites(13, ed4m_h_a2012_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/ed4m_m-part1.png"
purchase_sprites(ed4m_m_v1, 0, 0)
EMU_motor1_sprites(13, ed4m_m_v1_mu, 32, 40)
EMU_motor1_sprites(13, ed4m_m_v2_mu, 32, 308)
EMU_motor1_sprites(13, ed4m_m_v3_mu, 32, 576)
EMU_motor1_sprites(13, ed4m_m_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/ed4m_m-part2.png"
EMU_motor1_sprites(13, ed4m_m_v5_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/ed4m_m-a2010.png"
purchase_sprites(ed4m_m_v2, 0, 0)
EMU_motor1_sprites(13, ed4m_m_a2010_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/ed4m_m-a2012.png"
purchase_sprites(ed4m_m_v3, 0, 0)
EMU_motor1_sprites(13, ed4m_m_a2012_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/ed4m_c-part1.png"
purchase_sprites(ed4m_c_v1, 0, 0)
MU_car_sprites(13, ed4m_c_v1_mu, 32, 40)
MU_car_sprites(13, ed4m_c_v2_mu, 32, 308)
MU_car_sprites(13, ed4m_c_v3_mu, 32, 576)
MU_car_sprites(13, ed4m_c_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/ed4m_c-part2.png"
MU_car_sprites(13, ed4m_c_v5_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/ed4m_c-a2010.png"
purchase_sprites(ed4m_c_v2, 0, 0)
MU_car_sprites(13, ed4m_c_a2010_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/ed4m_c-a2012.png"
purchase_sprites(ed4m_c_v3, 0, 0)
MU_car_sprites(13, ed4m_c_a2012_mu, 32, 40)
#undef IMAGEFILE
purchase_sprites_select2(ed4m_h, 2010, 2012)
purchase_sprites_select2(ed4m_m, 2010, 2012)
purchase_sprites_select2(ed4m_c, 2010, 2012)

MU_head_middle_direction_template(ed4m_h_v1, ed4m_h)
MU_head_middle_direction_template(ed4m_h_v2, ed4m_h)
MU_head_middle_direction_template(ed4m_h_v3, ed4m_h)
MU_head_middle_direction_template(ed4m_h_v4, ed4m_h)
MU_head_middle_direction_template(ed4m_h_v5, ed4m_h)
MU_head_middle_direction_template(ed4m_h_a2010, ed4m_h)
MU_head_middle_direction_template(ed4m_h_a2012, ed4m_h)

switch (FEAT_TRAINS, SELF, ed4m_h_b2010_sprites_left,
  cargo_subtype)
{
                         0: ed4m_h_v1_sprites_left;
                         1: ed4m_h_v4_sprites_left;
         LV_MOSCOW_RAILWAY: ed4m_h_v2_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: ed4m_h_v3_sprites_left;
                LV_RZD_PID: ed4m_h_v5_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed4m_h_b2010_sprites_right,
  cargo_subtype)
{
                         0: ed4m_h_v1_sprites_right;
                         1: ed4m_h_v4_sprites_right;
         LV_MOSCOW_RAILWAY: ed4m_h_v2_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: ed4m_h_v3_sprites_right;
                LV_RZD_PID: ed4m_h_v5_sprites_right;
  align_13_sprites;
}

engine_build_year2_template(ed4m_h, 2010, 2012, left, )
engine_build_year2_template(ed4m_h, 2010, 2012, right, )

engine_direction_template3m2(ed4m_h, ed4m_m, ed4m_c, )

// TODO разобрраться, что жделает этот блок? в чём суть изменеия с 2010 года?

switch (FEAT_TRAINS, SELF, ed4m_h_sprites_start_sp3,
  ((LOAD_TEMP(0) - count_veh_id(ed4m_h)) % 2))
{
  0: ed4m_h_sprites_left;
     ed4m_h_sprites_right;
}

switch (FEAT_TRAINS, PARENT, ed4m_h_sprites_start_sp2,
[  STORE_TEMP(LOAD_TEMP(0) + count_veh_id(ed4m_h), 0) ])
{  ed4m_h_sprites_start_sp3; }

switch (FEAT_TRAINS, SELF, ed4m_h_sprites_start_sp,
  build_year >= 2010)
{
  1: ed4m_h_sprites_start_sp2;
     ed4m_h_sprites_start;
}

long_vehicle_sp(ed4m_h)

EMU_motor_direction_template(ed4m_m_v1, ed4m_h)
EMU_motor_direction_template(ed4m_m_v2, ed4m_h)
EMU_motor_direction_template(ed4m_m_v3, ed4m_h)
EMU_motor_direction_template(ed4m_m_v4, ed4m_h)
EMU_motor_direction_template(ed4m_m_v5, ed4m_h)
EMU_motor_direction_template(ed4m_m_a2010, ed4m_h)
EMU_motor_direction_template(ed4m_m_a2012, ed4m_h)

switch (FEAT_TRAINS, SELF, ed4m_m_b2010_direction_left,
  cargo_subtype)
{
                         0: ed4m_m_v1_direction_left;
                         1: ed4m_m_v4_direction_left;
         LV_MOSCOW_RAILWAY: ed4m_m_v2_direction_left;
  LV_WEST_SIBERIAN_RAILWAY: ed4m_m_v3_direction_left;
                LV_RZD_PID: ed4m_m_v5_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed4m_m_b2010_direction_right,
  cargo_subtype)
{
                         0: ed4m_m_v1_direction_right;
                         1: ed4m_m_v4_direction_right;
         LV_MOSCOW_RAILWAY: ed4m_m_v2_direction_right;
  LV_WEST_SIBERIAN_RAILWAY: ed4m_m_v3_direction_right;
                LV_RZD_PID: ed4m_m_v5_direction_right;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed4m_m_direction_left,
  (build_year >= 2010) +
  (build_year >= 2012))
{
  0: ed4m_m_b2010_direction_left;
  1: ed4m_m_a2010_direction_left;
     ed4m_m_a2012_direction_left;
}

switch (FEAT_TRAINS, SELF, ed4m_m_direction_right,
  (build_year >= 2010) +
  (build_year >= 2012))
{
  0: ed4m_m_b2010_direction_right;
  1: ed4m_m_a2010_direction_right;
     ed4m_m_a2012_direction_right;
}

EMU_4_12_m_template(ed4m)
EMU_direction_calculation_template(ed4m, _m)
long_vehicle_dir(ed4m_m)

EMU_motor_direction_template(ed4m_c_v1, ed4m_h)
EMU_motor_direction_template(ed4m_c_v2, ed4m_h)
EMU_motor_direction_template(ed4m_c_v3, ed4m_h)
EMU_motor_direction_template(ed4m_c_v4, ed4m_h)
EMU_motor_direction_template(ed4m_c_v5, ed4m_h)
EMU_motor_direction_template(ed4m_c_a2010, ed4m_h)
EMU_motor_direction_template(ed4m_c_a2012, ed4m_h)

switch (FEAT_TRAINS, SELF, ed4m_c_b2010_direction_left,
  cargo_subtype)
{
                         0: ed4m_c_v1_direction_left;
                         1: ed4m_c_v4_direction_left;
         LV_MOSCOW_RAILWAY: ed4m_c_v2_direction_left;
  LV_WEST_SIBERIAN_RAILWAY: ed4m_c_v3_direction_left;
                LV_RZD_PID: ed4m_c_v5_direction_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed4m_c_b2010_direction_right,
  cargo_subtype)
{
                         0: ed4m_c_v1_direction_right;
                         1: ed4m_c_v4_direction_right;
         LV_MOSCOW_RAILWAY: ed4m_c_v2_direction_right;
  LV_WEST_SIBERIAN_RAILWAY: ed4m_c_v3_direction_right;
                LV_RZD_PID: ed4m_c_v5_direction_right;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed4m_c_direction_left,
  (build_year >= 2010) +
  (build_year >= 2012))
{
  0: ed4m_c_b2010_direction_left;
  1: ed4m_c_a2010_direction_left;
     ed4m_c_a2012_direction_left;
}
switch (FEAT_TRAINS, SELF, ed4m_c_direction_right,
  (build_year >= 2010) +
  (build_year >= 2012))
{
  0: ed4m_c_b2010_direction_right;
  1: ed4m_c_a2010_direction_right;
     ed4m_c_a2012_direction_right;
}

EMU_4_12_c_template(ed4m)
EMU_direction_calculation_template(ed4m, _c)
long_vehicle_dir(ed4m_c)

EMU_46789101112_can_attach_wagon_template(ed4m)
EMU_attach_calculation_template(ed4m)

switch (FEAT_TRAINS, PARENT, ed4m_can_attach_wagon3, count_veh_id(ed4m_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: ed4m_can_attach_wagon_template;
  2: ed4m_can_attach_wagon_head;
  3: ed4m_can_attach_wagon_template;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, SELF, ed4m_can_attach_wagon2,
  (LOAD_TEMP(0) >= 2010) +
  ((build_year >= 2010) * 10))
{
   1: return string(STR_CAN_ATTACH_WRONG_YEAR,"...-2010","2010-...");
  10: return string(STR_CAN_ATTACH_WRONG_YEAR,"2010-...","...-2010");
      ed4m_can_attach_wagon3;
}

switch (FEAT_TRAINS, PARENT, ed4m_can_attach_wagon1,
[  STORE_TEMP(build_year, 0) ])
{ ed4m_can_attach_wagon2; }

switch (FEAT_TRAINS, SELF, ed4m_can_attach_wagon, vehicle_type_id)
{
  ed4m_h: ed4m_can_attach_wagon1;
  ed4m_m: ed4m_can_attach_wagon1;
  ed4m_c: ed4m_can_attach_wagon1;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, ed4m_h_start_stop,
  count_veh_id(ed4m_h))
{
  2: return CB_RESULT_NO_TEXT;
  4: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

  livery_template_base_list3(ed4m_b2010_alt, STR_REFIT_FACTORY, LV_MOSCOW_RAILWAY, LV_WEST_SIBERIAN_RAILWAY, LV_RZD_PID)
  livery_template_alt(ed4m_b2010, STR_REFIT_RZD_TCH4_ZHELEZNODOROZHNAIA)
livery_template_build_year_bo(ed4m, 2010)

EMU_4_12_m_create_effect_template(ed4m, -1, 6)
EMU_direction_calculation_template(ed4m, _m_create_effect)
engine_effects_MU(ed4m_m, _create_effect_direction_template, ed4m_h)
engine_power_MU(ed4m_m, 1039, ed4m_h)
engine_capacity_MU(ed4m_h, 80, ed4m_h)
engine_capacity_MU(ed4m_m, 116, ed4m_h)
engine_capacity_MU(ed4m_c, 116, ed4m_h)

RC_head_check_new(ed4m_h, ed4m_h)
switch (FEAT_TRAINS, SELF, ed4m_h_running_cost_factor,
[  STORE_TEMP(66, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(23, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(16, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(130, 6),                 // Скорость
   STORE_TEMP(44, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 10, 8)])  // Максимальная масса
{ ed4m_h_check_running_cost_factor; }  // 115

RC_head_check_new(ed4m_m, ed4m_h)
switch (FEAT_TRAINS, SELF, ed4m_m_running_cost_factor,
[  STORE_TEMP(58, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(20, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(14, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(130, 6),                 // Скорость
   STORE_TEMP(58, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 15, 8)])  // Максимальная масса
{ ed4m_m_check_running_cost_factor; }  // 101

RC_head_check_new(ed4m_c, ed4m_h)
switch (FEAT_TRAINS, SELF, ed4m_c_running_cost_factor,
[  STORE_TEMP(35, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(12, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(130, 6),                 // Скорость
   STORE_TEMP(41, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 15, 8)])  // Максимальная масса
{ ed4m_c_check_running_cost_factor; }  // 62

hint_MU_with_model2(ed4m_h_b2010,
     calc_loading(86 / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, 62, 303,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12_M2,
     1997, 2016,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
hint_MU_with_model2_comment(ed4m_h_a2010,
     calc_loading(86 / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, 62, 303,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12_M2,
     1997, 2016,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII),
     string(STR_PURCHASE_HINT_ATTACH_YEAR,"...-2010","2010-..."))
hint_MU_with_model2(ed4m_m_b2010,
     calc_loading(116 / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_DC_WITH_SUBTYPE, 62, 302,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12_M2,
     1997, 2016,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
hint_MU_with_model2_comment(ed4m_m_a2010,
     calc_loading(116 / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_DC_WITH_SUBTYPE, 62, 302,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12_M2,
     1997, 2016,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII),
     string(STR_PURCHASE_HINT_ATTACH_YEAR,"...-2010","2010-..."))
hint_MU_with_model2(ed4m_c_b2010,
     calc_loading(116 / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, 62, 304,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12_M2,
     1997, 2016,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
hint_MU_with_model2_comment(ed4m_c_a2010,
     calc_loading(116 / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, 62, 304,
     STR_SECTIONS_EMU_4_6_7_8_9_10_11_12_M2,
     1997, 2016,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII),
     string(STR_PURCHASE_HINT_ATTACH_YEAR,"...-2010","2010-..."))
hint_change_after(ed4m_h, 2010)
hint_change_after(ed4m_m, 2010)
hint_change_after(ed4m_c, 2010)

item (FEAT_TRAINS, ed4m_h, 409) {
  property {
    name: string(STR_NAME_ED4M);
    vehicle_dates(1997, 2016, 30, 10, 8, 15)
    vehicle_emu_c(dc, 44.2, 86, 2 * WIDERST_D_DOOR)
  }
  graphics {
                default: ed4m_h_sprites;
               purchase: ed4m_h_purchase_sprites;
       cargo_age_period: return 60;
    running_cost_factor: ed4m_h_running_cost_factor;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed4m_can_attach_wagon;
             start_stop: ed4m_h_start_stop;
                  speed: speed_after30_130to110;
         purchase_speed: return 130;
                  power: return 0;
         cargo_capacity: ed4m_h_cargo_capacity;
     cargo_subtype_text: ed4m_cargo_subtype_text;
         colour_mapping: any_cc_colour;
        additional_text: ed4m_h_additional_text;
  }
}

item (FEAT_TRAINS, ed4m_m, 410) {
  property {
    name: string(STR_NAME_ED4M);
    vehicle_dates(1997, 2016, 30, 10, 8, 13)
    vehicle_emu(dc, 1039, 57.75, 104.0, 116, 2 * WIDERST_D_DOOR)
  }
  graphics {
                default: ed4m_m_sprites;
               purchase: ed4m_m_purchase_sprites;
       cargo_age_period: return 60;
    running_cost_factor: ed4m_m_running_cost_factor;
       articulated_part: articulated_part_dummy5;
       can_attach_wagon: ed4m_can_attach_wagon;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
                  speed: speed_after30_130to110;
         purchase_speed: return 130;
                  power: ed4m_m_power;
         cargo_capacity: ed4m_m_cargo_capacity;
     cargo_subtype_text: ed4m_cargo_subtype_text;
          create_effect: ed4m_m_create_effect;
         colour_mapping: any_cc_colour;
        additional_text: ed4m_m_additional_text;
  }
}

item (FEAT_TRAINS, ed4m_c, 411) {
  property {
    name: string(STR_NAME_ED4M);
    vehicle_dates(1997, 2016, 30, 10, 8, 8)
    vehicle_emu_c(dc, 41, 116, 2 * WIDERST_D_DOOR)
  }
  graphics {
                default: ed4m_c_sprites;
               purchase: ed4m_c_purchase_sprites;
       cargo_age_period: return 60;
    running_cost_factor: ed4m_c_running_cost_factor;
       articulated_part: articulated_part_dummy5;
                  speed: speed_after30_130to110;
         purchase_speed: return 130;
       can_attach_wagon: ed4m_can_attach_wagon;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
                  power: return 0;
         cargo_capacity: ed4m_c_cargo_capacity;
     cargo_subtype_text: ed4m_cargo_subtype_text;
         colour_mapping: any_cc_colour;
        additional_text: ed4m_c_additional_text;
  }
}

long_name_template(ed4m_h, STR_LONGNAME_ED4M_H)
long_name_template(ed4m_m, STR_LONGNAME_ED4M_M)
long_name_template(ed4m_c, STR_LONGNAME_ED4M_C)
allow_dcemu(ed4m_h)
allow_dcemu(ed4m_m)
allow_dcemu(ed4m_c)
