 // ed9t
// 299 (12Bh) 300 (12Ch) 301 (12Dh)

#define IMAGEFILE  "src/emu/ed9t_h.png"
purchase_sprites(ed9t_h, 0, 0)
MU_head_sprites(13, ed9t_h_v1, 32, 40)
MU_head_sprites(13, ed9t_h_v2, 32, 40 + 268)
MU_head_sprites(13, ed9t_h_v3, 32, 40 + 268 * 2)
MU_head_sprites(13, ed9t_h_v4, 32, 40 + 268 * 3)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/ed9t_m.png"
purchase_sprites(ed9t_m, 0, 0)
EMU_motor1_sprites(13, ed9t_m_v1, 32, 40)
EMU_motor1_sprites(13, ed9t_m_v2, 32, 40 + 268)    
EMU_motor1_sprites(13, ed9t_m_v3, 32, 40 + 268 * 2)
EMU_motor1_sprites(13, ed9t_m_v4, 32, 40 + 268 * 3)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/ed9t_c.png"
purchase_sprites(ed9t_c, 0, 0)
MU_car_sprites(13, ed9t_c_v1, 32, 40)
MU_car_sprites(13, ed9t_c_v2, 32, 40 + 268)    
MU_car_sprites(13, ed9t_c_v3, 32, 40 + 268 * 2)
MU_car_sprites(13, ed9t_c_v4, 32, 40 + 268 * 3)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ed9t_h_notpowered_sprites_left,
  cargo_subtype)
{
  0: ed9t_h_v3_notpowered_sprites_left;
  1: ed9t_h_v2_notpowered_sprites_left;
  2: ed9t_h_v1_notpowered_sprites_left;
  3: ed9t_h_v4_notpowered_sprites_left;
  LV_RAL6020:           ed9t_h_v2_notpowered_sprites_left;
  LV_RAL6002:           ed9t_h_v1_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY: ed9t_h_v4_notpowered_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_h_sprites_left_1,
  cargo_subtype)
{
  0: ed9t_h_v3_sprites_left;
  1: ed9t_h_v2_sprites_left;
  2: ed9t_h_v1_sprites_left;
  3: ed9t_h_v4_sprites_left;
  LV_RAL6020:           ed9t_h_v2_sprites_left;
  LV_RAL6002:           ed9t_h_v1_sprites_left;
  LV_UKRAINIAN_RAILWAY: ed9t_h_v4_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_h_sprites_left,
  LOAD_TEMP(4) != ed9t_h)
{
  0: ed9t_h_sprites_left_1;
     ed9t_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, ed9t_h_notpowered_sprites_right,
  cargo_subtype)
{
  0: ed9t_h_v3_notpowered_sprites_right;
  1: ed9t_h_v2_notpowered_sprites_right;
  2: ed9t_h_v1_notpowered_sprites_right;
  3: ed9t_h_v4_notpowered_sprites_right;
  LV_RAL6020:           ed9t_h_v2_notpowered_sprites_right;
  LV_RAL6002:           ed9t_h_v1_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY: ed9t_h_v4_notpowered_sprites_right;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_h_sprites_right_1,
  cargo_subtype)
{
  0: ed9t_h_v3_sprites_right;
  1: ed9t_h_v2_sprites_right;
  2: ed9t_h_v1_sprites_right;
  3: ed9t_h_v4_sprites_right;
  LV_RAL6020:           ed9t_h_v2_sprites_right;
  LV_RAL6002:           ed9t_h_v1_sprites_right;
  LV_UKRAINIAN_RAILWAY: ed9t_h_v4_sprites_right;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_h_sprites_right,
  LOAD_TEMP(4) != ed9t_h)
{
  0: ed9t_h_sprites_right_1;
     ed9t_h_notpowered_sprites_right;
}

engine_direction_template3m2(ed9t_h, ed9t_m, ed9t_c, )

long_vehicle(ed9t_h)

switch (FEAT_TRAINS, SELF, ed9t_m_notpowered_sprites_left,
  cargo_subtype)
{
  0: ed9t_m_v3_notpowered_sprites_left;
  1: ed9t_m_v2_notpowered_sprites_left;
  2: ed9t_m_v1_notpowered_sprites_left;
  3: ed9t_m_v4_notpowered_sprites_left;
  LV_RAL6020:           ed9t_m_v2_notpowered_sprites_left;
  LV_RAL6002:           ed9t_m_v1_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY: ed9t_m_v4_notpowered_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_m_sprites_left_1,
  cargo_subtype)
{
  0: ed9t_m_v3_sprites_left;
  1: ed9t_m_v2_sprites_left;
  2: ed9t_m_v1_sprites_left;
  3: ed9t_m_v4_sprites_left;
  LV_RAL6020:           ed9t_m_v2_sprites_left;
  LV_RAL6002:           ed9t_m_v1_sprites_left;
  LV_UKRAINIAN_RAILWAY: ed9t_m_v4_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_m_direction_left,
  LOAD_TEMP(4) != ed9t_h)
{
  0: ed9t_m_notpowered_sprites_left;
     ed9t_m_sprites_left_1;
}

switch (FEAT_TRAINS, SELF, ed9t_m_notpowered_sprites_right,
  cargo_subtype)
{
  0: ed9t_m_v3_notpowered_sprites_right;
  1: ed9t_m_v2_notpowered_sprites_right;
  2: ed9t_m_v1_notpowered_sprites_right;
  3: ed9t_m_v4_notpowered_sprites_right;
  LV_RAL6020:           ed9t_m_v2_notpowered_sprites_right;
  LV_RAL6002:           ed9t_m_v1_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY: ed9t_m_v4_notpowered_sprites_right;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_m_sprites_right_1,
  cargo_subtype)
{
  0: ed9t_m_v3_sprites_right;
  1: ed9t_m_v2_sprites_right;
  2: ed9t_m_v1_sprites_right;
  3: ed9t_m_v4_sprites_right;
  LV_RAL6020:           ed9t_m_v2_sprites_right;
  LV_RAL6002:           ed9t_m_v1_sprites_right;
  LV_UKRAINIAN_RAILWAY: ed9t_m_v4_sprites_right;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_m_direction_right,
  LOAD_TEMP(4) != ed9t_h)
{
  0: ed9t_m_sprites_right_1;
     ed9t_m_notpowered_sprites_right;
}

EMU_4_12_m_template(ed9t)

EMU_direction_calculation_template(ed9t, _m)

long_vehicle_dir(ed9t_m)

switch (FEAT_TRAINS, SELF, ed9t_c_notpowered_sprites_left,
  cargo_subtype)
{
  0: ed9t_c_v3_notpowered_sprites_left;
  1: ed9t_c_v2_notpowered_sprites_left;
  2: ed9t_c_v1_notpowered_sprites_left;
  3: ed9t_c_v4_notpowered_sprites_left;
  LV_RAL6020:           ed9t_c_v2_notpowered_sprites_left;
  LV_RAL6002:           ed9t_c_v1_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY: ed9t_c_v4_notpowered_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_c_sprites_left_1,
  cargo_subtype)
{
  0: ed9t_c_v3_sprites_left;
  1: ed9t_c_v2_sprites_left;
  2: ed9t_c_v1_sprites_left;
  3: ed9t_c_v4_sprites_left;
  LV_RAL6020:           ed9t_c_v2_sprites_left;
  LV_RAL6002:           ed9t_c_v1_sprites_left;
  LV_UKRAINIAN_RAILWAY: ed9t_c_v4_sprites_left;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_c_direction_left,
  LOAD_TEMP(4) != ed9t_h)
{
  0: ed9t_c_sprites_left_1;
     ed9t_c_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, ed9t_c_notpowered_sprites_right,
  cargo_subtype)
{
  0: ed9t_c_v3_notpowered_sprites_right;
  1: ed9t_c_v2_notpowered_sprites_right;
  2: ed9t_c_v1_notpowered_sprites_right;
  3: ed9t_c_v4_notpowered_sprites_right;
  LV_RAL6020:           ed9t_c_v2_notpowered_sprites_right;
  LV_RAL6002:           ed9t_c_v1_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY: ed9t_c_v4_notpowered_sprites_right;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_c_sprites_right_1,
  cargo_subtype)
{
  0: ed9t_c_v3_sprites_right;
  1: ed9t_c_v2_sprites_right;
  2: ed9t_c_v1_sprites_right;
  3: ed9t_c_v4_sprites_right;
  LV_RAL6020:           ed9t_c_v2_sprites_right;
  LV_RAL6002:           ed9t_c_v1_sprites_right;
  LV_UKRAINIAN_RAILWAY: ed9t_c_v4_sprites_right;
  align_13_sprites;
}

switch (FEAT_TRAINS, SELF, ed9t_c_direction_right,
  LOAD_TEMP(4) != ed9t_h)
{
  0: ed9t_c_sprites_right_1;
     ed9t_c_notpowered_sprites_right;
}

EMU_4_12_c_template(ed9t)
EMU_direction_calculation_template(ed9t, _c)
long_vehicle_dir(ed9t_c)

EMU_46789101112_can_attach_wagon_template(ed9t)
EMU_attach_calculation_template(ed9t)

switch (FEAT_TRAINS, SELF, ed9t_can_attach_wagon1, vehicle_type_id)
{
  ed9t_h: ed9t_can_attach_wagon_template;
  ed9t_m: ed9t_can_attach_wagon_template;
  ed9t_c: ed9t_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, ed9t_can_attach_wagon, count_veh_id(ed9t_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: ed9t_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, ed9t_h_start_stop,
  count_veh_id(ed9t_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

switch (FEAT_TRAINS, SELF, ed9t_long_cargo_subtype_text,
  cargo_subtype)
{
  LV_RAL6002:           return string(STR_REFIT_FACTORY_62305, string(STR_REFIT_TTD_53));
  LV_RAL6020:           return string(STR_REFIT_FACTORY_62305, string(STR_REFIT_TTD_59));
  LV_UKRAINIAN_RAILWAY: return string(STR_REFIT_FACTORY_62305, string(STR_REFIT_UKRAINIAN_RAILWAY_LONG));
                        return string(STR_REFIT_FACTORY_62305, string(STR_REFIT_FACTORY_NAME, string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII)));
}

livery_template(ed9t_short, FACTORY, LV_RAL6002, LV_RAL6020, LV_UKRAINIAN_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_longnames(ed9t)

// Визуализируем эффекты тяги у ed9t_m, только если локомотив - ed9t_h
EMU_4_12_m_create_effect_template(ed9t, -1, 6)
EMU_direction_calculation_template(ed9t, _m_create_effect)
engine_effects_MU(ed9t_m, _create_effect_direction_template, ed9t_h)

// Даём тягу, только если локомотив - ed9t_h
engine_power_MU(ed9t_m, 1066, ed9t_h)

// Допускается эксплуатация с пассажирами только если голова - ed9t_h
engine_capacity_MU(ed9t_h, 80, ed9t_h)
engine_capacity_MU(ed9t_m, 112, ed9t_h)
engine_capacity_MU(ed9t_c, 116, ed9t_h)

general_running_cost(ed9t_m_MU, 131)
RC_head_check(ed9t_m, ed9t_h)
general_running_cost(ed9t_h_MU, 81)
RC_head_check(ed9t_h, ed9t_h)
general_running_cost(ed9t_c_MU, 54)
RC_head_check(ed9t_c, ed9t_h)

item (FEAT_TRAINS, ed9t_h, 299) {
  property {
    name: string(STR_NAME_ED9T);
    vehicle_dates(1995, 2000, 30, 10, 8, 11)
    vehicle_acemu_c(43.5, 80, 60)
  }
  graphics {
    default: ed9t_h_sprites;
    purchase: ed9t_h_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: ed9t_h_running_cost_factor;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: ed9t_can_attach_wagon;
    start_stop: ed9t_h_start_stop;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    cargo_subtype_text: ed9t_cargo_subtype_text;
    power: return 0;
    cargo_capacity: ed9t_h_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE, string(STR_MODEL_NUMBER2, 62, 307)),
                                   string(STR_SECTIONS_EMU_4_6_7_8_9_10_11_12),
                                   string(STR_PURCHASE_HINT_FROMTO, 1995, 2000),
                                   string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII));
  }
}

item (FEAT_TRAINS, ed9t_m, 300) {
  property {
    name: string(STR_NAME_ED9T);
    vehicle_dates(1995, 2000, 30, 10, 8, 18)
    vehicle_acemu(1066, 64.4, 102.0, 112, 60)
  }
  graphics {
    default: ed9t_m_sprites;
    purchase: ed9t_m_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: ed9t_m_running_cost_factor;
    articulated_part: articulated_part_dummy5;
    can_attach_wagon: ed9t_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    cargo_subtype_text: ed9t_cargo_subtype_text;
    power: ed9t_m_power;
    cargo_capacity: ed9t_m_cargo_capacity;
    create_effect: ed9t_m_create_effect;
    colour_mapping: any_cc_colour;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_AC_WITH_SUBTYPE, string(STR_MODEL_NUMBER2, 62, 306)),
                                   string(STR_SECTIONS_EMU_4_6_7_8_9_10_11_12),
                                   string(STR_PURCHASE_HINT_FROMTO, 1995, 2000),
                                   string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII));
  }
}

item (FEAT_TRAINS, ed9t_c, 301) {
  property {
    name: string(STR_NAME_ED9T);
    vehicle_dates(1995, 2000, 30, 10, 8, 7)
    vehicle_acemu_c(39.7, 116, 60)
  }
  graphics {
    default: ed9t_c_sprites;
    purchase: ed9t_c_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: ed9t_c_running_cost_factor;
    articulated_part: articulated_part_dummy5;
    cargo_subtype_text: ed9t_cargo_subtype_text;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    power: return 0;
    can_attach_wagon: ed9t_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    cargo_capacity: ed9t_c_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE, string(STR_MODEL_NUMBER2, 62, 308)),
                                   string(STR_SECTIONS_EMU_4_6_7_8_9_10_11_12),
                                   string(STR_PURCHASE_HINT_FROMTO, 1995, 2000),
                                   string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII));
  }
}

long_name_template(ed9t_h, STR_LONGNAME_ED9T_H)
long_name_template(ed9t_m, STR_LONGNAME_ED9T_M)
long_name_template(ed9t_c, STR_LONGNAME_ED9T_C)
allow_acemu(ed9t_h)
allow_acemu(ed9t_m)
allow_acemu(ed9t_c)
