// eg2tv2

#define IMAGEFILE  "src/emu/eg2tv2_h.png"
purchase_sprites(eg2tv2_h, 0, 0)
MU_head_middle_sp_sprites(15, eg2tv2_h_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/eg2tv2_m.png"
purchase_sprites(eg2tv2_m, 0, 0)
EMU_motor1_sprites(14, eg2tv2_m_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/eg2tv2_c.png"
purchase_sprites(eg2tv2_c, 0, 0)
MU_car_sprites(14, eg2tv2_c_mu, 32, 40)
#undef IMAGEFILE

MU_head_middle_direction_template(eg2tv2_h, eg2tv2_h)
engine_direction_template3m2(eg2tv2_h, eg2tv2_m, eg2tv2_c, )
long_vehicle(eg2tv2_h)

EMU_motor_direction_template(eg2tv2_m, eg2tv2_h)
EMU_4_12_m_template(eg2tv2)
EMU_direction_calculation_template(eg2tv2, _m)
long_vehicle_dir(eg2tv2_m)

EMU_motor_direction_template(eg2tv2_c, eg2tv2_h)
EMU_4_12_c_template(eg2tv2)
EMU_direction_calculation_template(eg2tv2, _c)

long_vehicle_dir(eg2tv2_c)

EMU_4_12_can_attach_wagon_template(eg2tv2)
EMU_attach_calculation_template(eg2tv2)

switch (FEAT_TRAINS, SELF, eg2tv2_can_attach_wagon1, vehicle_type_id)
{
   eg2tv2_h: eg2tv2_can_attach_wagon_template;
   eg2tv2_m: eg2tv2_can_attach_wagon_template;
   eg2tv2_c: eg2tv2_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, eg2tv2_can_attach_wagon,
  count_veh_id(eg2tv2_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: eg2tv2_can_attach_wagon1;
  2: eg2tv2_can_attach_wagon_head;
  3: eg2tv2_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, eg2tv2_h_start_stop,
   count_veh_id(eg2tv2_h))
{
  2: return CB_RESULT_NO_TEXT;
  4: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

EMU_4_12_m_create_effect_template(eg2tv2, -1, 6)
EMU_direction_calculation_template(eg2tv2, _m_create_effect)
engine_effects_MU(eg2tv2_m, _create_effect_direction_template, eg2tv2_h)
engine_power_MU(eg2tv2_m, 1105, eg2tv2_h)
engine_capacity_MU(eg2tv2_h, 61, eg2tv2_h)
engine_capacity_MU(eg2tv2_m, 116, eg2tv2_h)
engine_capacity_MU(eg2tv2_c, 116, eg2tv2_h)

engine_speed(eg2tv2, 120)

RC_head_check_new(eg2tv2_h, eg2tv2_h)
switch (FEAT_TRAINS, SELF, eg2tv2_h_running_cost_factor,
[  STORE_TEMP(123, 0),  // Моторы
   STORE_TEMP(17, 1),   // Бригада
   STORE_TEMP(43, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(30, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(120, 6),                   // Скорость
   STORE_TEMP(44, 7),                    // Тара
   STORE_TEMP(LOAD_TEMP(7) + 8, 8)])     // Максимальная масса
{ eg2tv2_h_check_running_cost_factor; }  // 215

RC_head_check_new(eg2tv2_m, eg2tv2_h)
switch (FEAT_TRAINS, SELF, eg2tv2_m_running_cost_factor,
[  STORE_TEMP(131, 0),  // Моторы
   STORE_TEMP(0, 1),    // Бригада
   STORE_TEMP(46, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(32, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(120, 6),                   // Скорость
   STORE_TEMP(58, 7),                    // Тара
   STORE_TEMP(LOAD_TEMP(7) + 15, 8)])    // Максимальная масса
{ eg2tv2_m_check_running_cost_factor; }  // 230

RC_head_check_new(eg2tv2_c, eg2tv2_h)
switch (FEAT_TRAINS, SELF, eg2tv2_c_running_cost_factor,
[  STORE_TEMP(78, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(19, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(120, 6),                   // Скорость
   STORE_TEMP(41, 7),                    // Тара
   STORE_TEMP(LOAD_TEMP(7) + 15, 8)])    // Максимальная масса
{ eg2tv2_c_check_running_cost_factor; }  // 136

hint_MU_with_model2(eg2tv2_h,
     calc_loading(61 / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, 62, 379,
     STR_SECTIONS_EMU_4_12_M2,
     2016, 2050,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
hint_MU_with_model2(eg2tv2_m,
     calc_loading(116 / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_DC_WITH_SUBTYPE, 62, 380,
     STR_SECTIONS_EMU_4_12_M2,
     2016, 2050,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))
hint_MU_with_model2(eg2tv2_c,
     calc_loading(116 / (2 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, 62, 381,
     STR_SECTIONS_EMU_4_12_M2,
     2016, 2050,
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))

item (FEAT_TRAINS, eg2tv2_h, 748) {
  property {
    name: string(STR_NAME_EG2TV2);
    vehicle_dates(2016, 2050, 30, 10, 8, 28)
    vehicle_emu_c(dc, 99.9, 61, 2 * WIDERST_D_DOOR)
  }
  graphics {
                    default: eg2tv2_h_sprites;
                   purchase: eg2tv2_h_purchase_sprites;
           cargo_age_period: return 60;
        running_cost_factor: eg2tv2_h_running_cost_factor;
           articulated_part: articulated_part_dummy7;
           can_attach_wagon: eg2tv2_can_attach_wagon;
                 start_stop: eg2tv2_h_start_stop;
                      power: return 0;
                      speed: eg2tv2_speed;
             cargo_capacity: eg2tv2_h_cargo_capacity;
             colour_mapping: any_cc_colour;
             purchase_speed: return 120;
            additional_text: eg2tv2_h_additional_text;
  }
}

item (FEAT_TRAINS, eg2tv2_m, 749) {
  property {
    name: string(STR_NAME_EG2TV2);
    vehicle_dates(2016, 2050, 30, 10, 8, 29)
    vehicle_emu(dc, 1105, 99.9, 55.0, 116, 2 * WIDERST_D_DOOR)
  }
  graphics {
                    default: eg2tv2_m_sprites;
                   purchase: eg2tv2_m_purchase_sprites;
           cargo_age_period: return 60;
        running_cost_factor: eg2tv2_m_running_cost_factor;
           articulated_part: articulated_part_dummy6;
           can_attach_wagon: eg2tv2_can_attach_wagon;
                 start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
                      power: eg2tv2_m_power;
                      speed: eg2tv2_speed;
             cargo_capacity: eg2tv2_m_cargo_capacity;
              create_effect: eg2tv2_m_create_effect;
             colour_mapping: any_cc_colour;
             purchase_speed: return 120;
            additional_text: eg2tv2_m_additional_text;
  }
}

item (FEAT_TRAINS, eg2tv2_c, 750) {
  property {
    name: string(STR_NAME_EG2TV2);
    vehicle_dates(2016, 2050, 30, 10, 8, 17)
    vehicle_emu_c(dc, 99.9, 116, 2 * WIDERST_D_DOOR)
  }
  graphics {
                    default: eg2tv2_c_sprites;
                   purchase: eg2tv2_c_purchase_sprites;
           cargo_age_period: return 60;
        running_cost_factor: eg2tv2_c_running_cost_factor;
           articulated_part: articulated_part_dummy6;
           can_attach_wagon: eg2tv2_can_attach_wagon;
                 start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
                      power: return 0;
                      speed: eg2tv2_speed;
             cargo_capacity: eg2tv2_c_cargo_capacity;
             colour_mapping: any_cc_colour;
             purchase_speed: return 120;
            additional_text: eg2tv2_c_additional_text;
  }
}

long_name_template(eg2tv2_h, STR_LONGNAME_EG2TV2_H)
long_name_template(eg2tv2_m, STR_LONGNAME_EG2TV2_M)
long_name_template(eg2tv2_c, STR_LONGNAME_EG2TV2_C)
allow_dcemu(eg2tv2_h)
allow_dcemu(eg2tv2_m)
allow_dcemu(eg2tv2_c)
