// xussr

#include "emu-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../override/all-ratios.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
#include "emu-code-templates-mu-calc.pnml"
#include "emu-code-templates-mu.pnml"
#include "emu-graph-templates-mu.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../dummy/types.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-mu-new.pnml"
#include "../graph-templates-mu-icons.pnml"
// МВПС элекрический
#include "rvz/er1.pnml"
#include "rvz/er2_h.pnml"
#include "rvz/er2-type1974_h.pnml"
#include "rvz/er2_m.pnml"
#include "rvz/er2-type1968_m.pnml"
#include "rvz/er2_c.pnml"
#include "rvz/er200.pnml"
#include "rvz/er200-2_use.pnml"
#include "rvz/er200-group.pnml"
#include "rvz/er22.pnml"
#include "rvz/er2r_use.pnml"
#include "rvz/er2t_use.pnml"
#include "rvz/er2-group.pnml"
#include "rvz/er7.pnml"
#include "rvz/er7-pre_use.pnml"
#include "rvz/er9m.pnml"
#include "rvz/er9e_use.pnml"
#include "rvz/er9t_use.pnml"
#include "rvz/er9p_h.pnml"
#include "rvz/er9p-type1974_h.pnml"
#include "rvz/er9p_m.pnml"
#include "rvz/er9p-type1968_m.pnml"
#include "rvz/er9p_c.pnml"
#include "rvz/er9_use.pnml"
#include "rvz/er9-group.pnml"
#include "rvz/sr3.pnml"
#include "rvz/sr.pnml"
#include "rvz/sr-type1951.pnml"
#include "rvz/sn.pnml"
#include "dmz/ed2t.pnml"
#include "dmz/ed2t-group.pnml"
#include "dmz/ed4m-type2011.pnml"
#include "dmz/ed4m-type2012.pnml"
#include "dmz/ed4m-type1997_use.pnml"
#include "dmz/ed4m-type2009_use.pnml"
#include "dmz/ed9t.pnml"
#include "dmz/ed9m.pnml"
#include "dmz/ed9e.pnml"
#include "dmz/ep2d.pnml"
#include "dmz/ep3d.pnml"
#include "dmz/ed4-group.pnml"
#include "dmz/ed9-group.pnml"
#include "em167.pnml"
#include "epg.pnml"
#include "epr.pnml"
#include "ep-group.pnml"
#include "es1.pnml"
#include "es2g_use.pnml"
#include "es-group.pnml"
#include "es250.pnml"
#include "esh2.pnml"
#include "esh2-group.pnml"
#include "evs1.pnml"
#include "evs1-type2013_use.pnml"
#include "evs1-type2019_use.pnml"
#include "evs2_use.pnml"
#include "evs-group.pnml"
#include "sm.pnml"
#include "sd.pnml"
#include "sv_use.pnml"
#include "s-group.pnml"
#include "sm6.pnml"
// сортировка
#include "emu-sort-order.pnml"

// #include "emu-xussr.pnml"
// end
