  /// sort_vehicles

sort (FEAT_TRAINS,
[
//  модельки
    dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
//  электропоезда и мотрисы постоянного тока
    group_emu_s, emu_sv_h, emu_sv_hb, emu_sv_hmp,
                 emu_sd_h, emu_sd_hb, emu_sd_hmp,
                 sr_type1947_h, sr_type1951_h, sr_type1947_hb, sr_type1951_hb, sr_type1947_hmp, sr_type1951_hmp,
                 sr3_h, sr3_hmp, sr3_c2, sr3_c3,
    em167, emu_sn,
    group_er2, er1_h, er1_m, er1_c,
               er2_h, er2_type1974_h, er2_m, er2_type1968_m, er2_c,
               er2r_h, er2r_m, er2r_c, er2t_h, er2t_m, er2t_c,
    group_er22, er22_type1964_h, er22_type1967_h, er22_type1964_c,
    group_ed2t, ed2t_h, ed2t_m, ed2t_c,
    group_ed4, ed4m_type1997_h, ed4m_type2011_h, ed4m_type1997_m, ed4m_type2011_m, ed4m_type1997_c, ed4m_type2011_c,
               ed4m_type2009_h, ed4m_type2012_h, ed4m_type2009_m, ed4m_type2012_m, ed4m_type2009_c, ed4m_type2012_c,
               ep2d_h, ep2d_hm, ep2d_m, ep2d_c,
    group_es, es1, es2g_hm, es2g_cp, es2g_c, es2g_mn,
    group_esh2, esh2_h1, esh2_h2, esh2_m1, esh2_m2, esh2_c,
    group_er200, er200_h, er200_m, er200_c, er200_2_h, er200_2_m, er200_2_c,
//  электропоезда и мотрисы переменного тока
    group_er9, er7_pre_h, er7_type1960_h, er7_pre_m, er7_type1960_m, er7_type1960_c,
               er9_h, er9_m, er9_c,
               er9p_h, er9p_type1974_h, er9p_m, er9p_type1968_m, er9p_c,
               er9m_h, er9m_m, er9m_c, er9e_h, er9e_m, er9e_c, er9t_h, er9t_m, er9t_c,
    group_ed9, ed9t_h, ed9t_m, ed9t_c, ed9m_h, ed9m_m, ed9m_c, ed9e_h, ed9e_m, ed9e_c,
               ep3d_h, ep3d_m, ep3d_c,
    group_epl9t, epl9t_h, epl9t_m, epl9t_c,
    group_ep, epg, epr, eprii,
//  электропоезда и мотрисы двух-системные
    group_evs, evs1, evs1_type2013, evs1_type2019, evs2,
    es250, sm6, ekr1,
]);
