// xussr

#include "emu-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../override/all-ratios.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
#include "emu-code-templates-mu-calc.pnml"
#include "emu-code-templates-mu.pnml"
#include "emu-graph-templates-mu.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
#include "../action.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../dummy/types.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-mu-new.pnml"
// МВПС элекрический
#include "ed2t.pnml"
#include "ed2t-group.pnml"
#include "ed4m.pnml"
#include "ed4m400.pnml"
#include "ed9t.pnml"
#include "ed9m.pnml"
#include "ed9e.pnml"
#include "em167.pnml"
#include "ep2d.pnml"
#include "ep3d.pnml"
#include "ed4-group.pnml"
#include "ed9-group.pnml"
#include "epg.pnml"
#include "epr.pnml"
#include "ep-group.pnml"
#include "er1.pnml"
#include "er2.pnml"
#include "er200.pnml"
#include "er200-2_use.pnml"
#include "er200-group.pnml"
#include "er22.pnml"
#include "er2r_use.pnml"
#include "er2t_use.pnml"
#include "er2-group.pnml"
#include "er7.pnml"
#include "er7-pre_use.pnml"
#include "er9m.pnml"
#include "er9e_use.pnml"
#include "er9t_use.pnml"
#include "er9p.pnml"
#include "er9_use.pnml"
#include "er9-group.pnml"
#include "es1.pnml"
#include "es2g_use.pnml"
#include "es-group.pnml"
#include "es250.pnml"
#include "esh2.pnml"
#include "esh2-group.pnml"
#include "evs1.pnml"
#include "evs2_use.pnml"
#include "evs-group.pnml"
#include "sr3.pnml"
#include "sm.pnml"
#include "sd.pnml"
#include "sv_use.pnml"
#include "sr.pnml"
#include "s-group.pnml"
#include "sm6.pnml"
#include "sn.pnml"
// сортировка
#include "emu-sort-order.pnml"

// #include "emu-xussr.pnml"
// end
