// xussr

#include "emu-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../override/all-ratios.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../definition-cross.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-directions.pnml"
#include "../code-templates-powers.pnml"
#include "../code-templates-effects.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
// Грузы для грузовых вагонов
#include "../recolour.pnml"
#include "../wagons/cargoes-all.pnml"
#include "../wagons/cargoes-capacity-box.pnml"
#include "../wagons/cargoes-loadspeed-box.pnml"
#include "emu-code-templates-calc.pnml"
#include "emu-code-templates.pnml"
#include "emu-graph-templates.pnml"
#include "../code-templates-strings.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../dummy/types.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-mu.pnml"
#include "../graph-templates-mu-icons.pnml"
// МВПС элекрический
#include "rvz/er1.pnml"
#include "rvz/er2_h.pnml"
#include "rvz/er2-type1974_h.pnml"
#include "rvz/er2_m.pnml"
#include "rvz/er2-type1968_m.pnml"
#include "rvz/er2_c.pnml"
#include "rvz/er200.pnml"
#include "rvz/er200-2_use.pnml"
#include "rvz/er200-group.pnml"
#include "rvz/er22-type1964_h.pnml"
#include "rvz/er22-type1967_h_use.pnml"
#include "rvz/er22-type1964_c.pnml"
#include "rvz/er22-group.pnml"
#include "rvz/er2r_use.pnml"
#include "rvz/er2t_use.pnml"
#include "rvz/er2-group.pnml"
#include "rvz/er7-type1960_h.pnml"
#include "rvz/er7-type1960_m.pnml"
#include "rvz/er7-type1960_c.pnml"
#include "rvz/er7-pre_h_use.pnml"
#include "rvz/er7-pre_m.pnml"
#include "rvz/er9m_h.pnml"
#include "rvz/er9m_m.pnml"
#include "rvz/er9m_c.pnml"
#include "rvz/er9e_h_use.pnml"
#include "rvz/er9e_m_use.pnml"
#include "rvz/er9e_c_use.pnml"
#include "rvz/er9t_use.pnml"
#include "rvz/er9p_h.pnml"
#include "rvz/er9p-type1974_h.pnml"
#include "rvz/er9p_m.pnml"
#include "rvz/er9p-type1968_m.pnml"
#include "rvz/er9p_c.pnml"
#include "rvz/er9_use.pnml"
#include "rvz/er9-group.pnml"
#include "rvz/sr3_h.pnml"
#include "rvz/sr3_hmp.pnml"
#include "rvz/sr3_c2.pnml"
#include "rvz/sr3_c3.pnml"
#include "rvz/sr-type1947_h.pnml"
#include "rvz/sr-type1947_hb.pnml"
#include "rvz/sr-type1947_hmp.pnml"
#include "rvz/sr-type1951_h.pnml"
#include "rvz/sr-type1951_hb.pnml"
#include "rvz/sr-type1951_hmp.pnml"
#include "rvz/sn.pnml"
#include "dmz/ed2t.pnml"
#include "dmz/ed2t-group.pnml"
#include "dmz/ed4m-type2011.pnml"
#include "dmz/ed4m-type2012.pnml"
#include "dmz/ed4m-type1997_use.pnml"
#include "dmz/ed4m-type2009_use.pnml"
#include "dmz/ed9t.pnml"
#include "dmz/ed9m.pnml"
#include "dmz/ed9e.pnml"
#include "dmz/ep2d.pnml"
#include "dmz/ep3d.pnml"
#include "dmz/ed4-group.pnml"
#include "dmz/ed9-group.pnml"
#include "ekr1.pnml"
#include "em167.pnml"
#include "epg.pnml"
#include "epr.pnml"
#include "eprii.pnml"
#include "ep-group.pnml"
#include "es1.pnml"
#include "es2g_use.pnml"
#include "es-group.pnml"
#include "es250.pnml"
#include "esh2_h1.pnml"
#include "esh2_h2.pnml"
#include "esh2_m1.pnml"
#include "esh2_m2.pnml"
#include "esh2_c.pnml"
#include "esh2-group.pnml"
#include "evs1.pnml"
#include "evs1-type2013_use.pnml"
#include "evs1-type2019_use.pnml"
#include "evs2_use.pnml"
#include "evs-group.pnml"
#include "sd_h.pnml"
#include "sd_hb.pnml"
#include "sd_hmp.pnml"
#include "sv_h.pnml"
#include "sv_hb.pnml"
#include "sv_hmp_use.pnml"
#include "s-group.pnml"
#include "sm6.pnml"
// сортировка
#include "emu-sort-order.pnml"

// #include "emu-xussr.pnml"
// end
