 /// code definition - emu

// --- ограничение скорости по окончанию установленного срока службы ---
// ограничиваем скорость через 30 лет работы 130 --> 110
switch (FEAT_TRAINS, SELF, speed_after30_130to110,
  age_in_days >= (30*365+8))
{
  1: return 110;
  return 130;
}

// ограничиваем скорость через 30 лет работы 130 --> 100
switch (FEAT_TRAINS, SELF, speed_after30_130to100,
  age_in_days >= (30*365+8))
{
  1: return 100;
  return 130;
}

// ограничиваем скорость через 40 лет работы 130 --> 110
switch (FEAT_TRAINS, SELF, speed_after40_130to110,
  age_in_days >= (40*365+10))
{
  1: return 110;
  return 130;
}

// шаблон ориентации прицепного вагона
#define EMU_4_12_c_template(name)                                       \
switch (FEAT_TRAINS, SELF, name##_c_direction_max, LOAD_TEMP(5))        \
{  0x1001: name##_c_direction_left;    /* Г-(П)-М-Г                 */  \
   0x2002: name##_c_direction_right;   /* Г-М-(П)-Г                 */  \
   0x2005: name##_c_direction_left;    /* Г-М-(П)-М-Г               */  \
   0x200B: name##_c_direction_left;    /* Г-М-(П)-М-М-Г             */  \
   0x300D: name##_c_direction_right;   /* Г-М-М-(П)-М-Г             */  \
   0x2013: name##_c_direction_left;    /* Г-М-(П)-П-М-М-Г           */  \
   0x3013: name##_c_direction_left;    /* Г-М-П-(П)-М-М-Г           */  \
   0x3019: name##_c_direction_right;   /* Г-М-М-(П)-П-М-Г           */  \
   0x4019: name##_c_direction_right;   /* Г-М-М-П-(П)-М-Г           */  \
   0x202D: name##_c_direction_left;    /* Г-М-(П)-М-М-П-М-Г         */  \
   0x502D: name##_c_direction_right;   /* Г-М-П-М-М-(П)-М-Г         */  \
   0x204D: name##_c_direction_left;    /* Г-М-(П)-П-М-М-П-М-Г       */  \
   0x304D: name##_c_direction_left;    /* Г-М-П-(П)-М-М-П-М-Г       */  \
   0x604D: name##_c_direction_right;   /* Г-М-П-П-М-М-(П)-М-Г       */  \
   0x2059: name##_c_direction_left;    /* Г-М-(П)-М-М-П-П-М-Г       */  \
   0x5059: name##_c_direction_right;   /* Г-М-П-М-М-(П)-П-М-Г       */  \
   0x6059: name##_c_direction_right;   /* Г-М-П-М-М-П-(П)-М-Г       */  \
   0x20AD: name##_c_direction_left;    /* Г-М-(П)-М-П-М-М-П-М-Г     */  \
   0x40AD: name##_c_direction_left;    /* Г-М-П-М-(П)-М-М-П-М-Г     */  \
   0x70AD: name##_c_direction_right;   /* Г-М-П-М-П-М-М-(П)-М-Г     */  \
   0x20B5: name##_c_direction_left;    /* Г-М-(П)-М-М-П-М-П-М-Г     */  \
   0x50B5: name##_c_direction_right;   /* Г-М-П-М-М-(П)-М-П-М-Г     */  \
   0x70B5: name##_c_direction_right;   /* Г-М-П-М-М-П-М-(П)-М-Г     */  \
   0x2135: name##_c_direction_left;    /* Г-М-(П)-П-М-М-П-М-П-М-Г   */  \
   0x3135: name##_c_direction_left;    /* Г-М-П-(П)-М-М-П-М-П-М-Г   */  \
   0x6135: name##_c_direction_right;   /* Г-М-П-П-М-М-(П)-М-П-М-Г   */  \
   0x8135: name##_c_direction_right;   /* Г-М-П-П-М-М-П-М-(П)-М-Г   */  \
   0x2159: name##_c_direction_left;    /* Г-М-(П)-М-П-М-М-П-П-М-Г   */  \
   0x4159: name##_c_direction_left;    /* Г-М-П-М-(П)-М-М-П-П-М-Г   */  \
   0x7159: name##_c_direction_right;   /* Г-М-П-М-П-М-М-(П)-П-М-Г   */  \
   0x8159: name##_c_direction_right;   /* Г-М-П-М-П-М-М-П-(П)-М-Г   */  \
   0x22B5: name##_c_direction_left;    /* Г-М-(П)-М-П-М-М-П-М-П-М-Г */  \
   0x42B5: name##_c_direction_left;    /* Г-М-П-М-(П)-М-М-П-М-П-М-Г */  \
   0x72B5: name##_c_direction_right;   /* Г-М-П-М-П-М-М-(П)-М-П-М-Г */  \
   0x92B5: name##_c_direction_right;   /* Г-М-П-М-П-М-М-П-М-(П)-М-Г */  \
  0x10001: name##_c_direction_left;   /* Гм-(П)-М-Г                */   \
           name##_c_direction_left; }                                   \

// шаблон ориентации моторного вагона
#define EMU_4_12_m_template(name)                                       \
switch (FEAT_TRAINS, SELF, name##_m_direction_max, LOAD_TEMP(5))        \
{  0x1001: name##_m_direction_left;    /* Г-(М)-Гм                  */  \
   0x1002: name##_m_direction_left;    /* Г-(М)-П-Гм                */  \
   0x1003: name##_m_direction_left;    /* Г-(М)-М-Г                 */  \
   0x2003: name##_m_direction_right;   /* Г-М-(М)-Г                 */  \
   0x1005: name##_m_direction_left;    /* Г-(М)-П-М-Г               */  \
   0x3005: name##_m_direction_right;   /* Г-М-П-(М)-Г               */  \
   0x100B: name##_m_direction_left;    /* Г-(М)-П-М-М-Г             */  \
   0x300B: name##_m_direction_left;    /* Г-М-П-(М)-М-Г             */  \
   0x400B: name##_m_direction_right;   /* Г-М-П-М-(М)-Г             */  \
   0x100D: name##_m_direction_left;    /* Г-(М)-М-П-М-Г             */  \
   0x200D: name##_m_direction_right;   /* Г-М-(М)-П-М-Г             */  \
   0x400D: name##_m_direction_right;   /* Г-М-М-П-(М)-Г             */  \
   0x1013: name##_m_direction_left;    /* Г-(М)-П-П-М-М-Г           */  \
   0x4013: name##_m_direction_left;    /* Г-М-П-П-(М)-М-Г           */  \
   0x5013: name##_m_direction_right;   /* Г-М-П-П-М-(М)-Г           */  \
   0x1019: name##_m_direction_left;    /* Г-(М)-М-П-П-М-Г           */  \
   0x2019: name##_m_direction_right;   /* Г-М-(М)-П-П-М-Г           */  \
   0x5019: name##_m_direction_right;   /* Г-М-М-П-П-(М)-Г           */  \
   0x102D: name##_m_direction_left;    /* Г-(М)-П-М-М-П-М-Г         */  \
   0x302D: name##_m_direction_left;    /* Г-М-П-(М)-М-П-М-Г         */  \
   0x402D: name##_m_direction_right;   /* Г-М-П-М-(М)-П-М-Г         */  \
   0x602D: name##_m_direction_right;   /* Г-М-П-М-М-П-(М)-Г         */  \
   0x104D: name##_m_direction_left;    /* Г-(М)-П-П-М-М-П-М-Г       */  \
   0x404D: name##_m_direction_left;    /* Г-М-П-П-(М)-М-П-М-Г       */  \
   0x504D: name##_m_direction_right;   /* Г-М-П-П-М-(М)-П-М-Г       */  \
   0x704D: name##_m_direction_right;   /* Г-М-П-П-М-М-П-(М)-Г       */  \
   0x1059: name##_m_direction_left;    /* Г-(М)-П-М-М-П-П-М-Г       */  \
   0x3059: name##_m_direction_left;    /* Г-М-П-(М)-М-П-П-М-Г       */  \
   0x4059: name##_m_direction_right;   /* Г-М-П-М-(М)-П-П-М-Г       */  \
   0x7059: name##_m_direction_right;   /* Г-М-П-М-М-П-П-(М)-Г       */  \
   0x10AD: name##_m_direction_left;    /* Г-(М)-П-М-П-М-М-П-М-Г     */  \
   0x30AD: name##_m_direction_left;    /* Г-М-П-(М)-П-М-М-П-М-Г     */  \
   0x50AD: name##_m_direction_left;    /* Г-М-П-М-П-(М)-М-П-М-Г     */  \
   0x60AD: name##_m_direction_right;   /* Г-М-П-М-П-М-(М)-П-М-Г     */  \
   0x80AD: name##_m_direction_right;   /* Г-М-П-М-П-М-М-П-(М)-Г     */  \
   0x10B5: name##_m_direction_left;    /* Г-(М)-П-М-М-П-М-П-М-Г     */  \
   0x30B5: name##_m_direction_left;    /* Г-М-П-(М)-М-П-М-П-М-Г     */  \
   0x40B5: name##_m_direction_right;   /* Г-М-П-М-(М)-П-М-П-М-Г     */  \
   0x60B5: name##_m_direction_right;   /* Г-М-П-М-М-П-(М)-П-М-Г     */  \
   0x80B5: name##_m_direction_right;   /* Г-М-П-М-М-П-М-П-(М)-Г     */  \
   0x1135: name##_m_direction_left;    /* Г-(М)-П-П-М-М-П-М-П-М-Г   */  \
   0x4135: name##_m_direction_left;    /* Г-М-П-П-(М)-М-П-М-П-М-Г   */  \
   0x5135: name##_m_direction_right;   /* Г-М-П-П-М-(М)-П-М-П-М-Г   */  \
   0x7135: name##_m_direction_right;   /* Г-М-П-П-М-М-П-(М)-П-М-Г   */  \
   0x9135: name##_m_direction_right;   /* Г-М-П-П-М-М-П-М-П-(М)-Г   */  \
   0x1159: name##_m_direction_left;    /* Г-(М)-П-М-П-М-М-П-П-М-Г   */  \
   0x3159: name##_m_direction_left;    /* Г-М-П-(М)-П-М-М-П-П-М-Г   */  \
   0x5159: name##_m_direction_left;    /* Г-М-П-М-П-(М)-М-П-П-М-Г   */  \
   0x6159: name##_m_direction_right;   /* Г-М-П-М-П-М-(М)-П-П-М-Г   */  \
   0x9159: name##_m_direction_right;   /* Г-М-П-М-П-М-М-П-П-(М)-Г   */  \
   0x12B5: name##_m_direction_left;    /* Г-(М)-П-М-П-М-М-П-М-П-М-Г */  \
   0x32B5: name##_m_direction_left;    /* Г-М-П-(М)-П-М-М-П-М-П-М-Г */  \
   0x52B5: name##_m_direction_left;    /* Г-М-П-М-П-(М)-М-П-М-П-М-Г */  \
   0x62B5: name##_m_direction_right;   /* Г-М-П-М-П-М-(М)-П-М-П-М-Г */  \
   0x82B5: name##_m_direction_right;   /* Г-М-П-М-П-М-М-П-(М)-П-М-Г */  \
   0xA2B5: name##_m_direction_right;   /* Г-М-П-М-П-М-М-П-М-П-(М)-Г */  \
  0x10001: name##_m_direction_right;  /* Гм-(М)-Г                  */   \
  0x20001: name##_m_direction_right;  /* Гм-П-(М)-Г                */   \
          name##_m_direction_left; }                                    \

// шаблон эффектов для моторного вагона
#define EMU_4_12_m_create_effect_template(name, left, right)                                           \
switch (FEAT_TRAINS, SELF, name##_m_create_effect_left, electric_create_effect(left)) { return 1; }    \
switch (FEAT_TRAINS, SELF, name##_m_create_effect_right, electric_create_effect(right)) { return 1; }  \
switch (FEAT_TRAINS, SELF, name##_m_create_effect_direction_max, LOAD_TEMP(5))                         \
{  0x1001: name##_m_create_effect_left;      /* Г-(М)-Гм                  */                           \
   0x1002: name##_m_create_effect_left;      /* Г-(М)-П-Гм                */                           \
   0x1003: name##_m_create_effect_left;      /* Г-(М)-М-Г                 */                           \
   0x2003: name##_m_create_effect_right;     /* Г-М-(М)-Г                 */                           \
   0x1005: name##_m_create_effect_left;      /* Г-(М)-П-М-Г               */                           \
   0x3005: name##_m_create_effect_right;     /* Г-М-П-(М)-Г               */                           \
   0x100B: name##_m_create_effect_left;      /* Г-(М)-П-М-М-Г             */                           \
   0x300B: name##_m_create_effect_left;      /* Г-М-П-(М)-М-Г             */                           \
   0x400B: name##_m_create_effect_right;     /* Г-М-П-М-(М)-Г             */                           \
   0x100D: name##_m_create_effect_left;      /* Г-(М)-М-П-М-Г             */                           \
   0x200D: name##_m_create_effect_right;     /* Г-М-(М)-П-М-Г             */                           \
   0x400D: name##_m_create_effect_right;     /* Г-М-М-П-(М)-Г             */                           \
   0x1013: name##_m_create_effect_left;      /* Г-(М)-П-П-М-М-Г           */                           \
   0x4013: name##_m_create_effect_left;      /* Г-М-П-П-(М)-М-Г           */                           \
   0x5013: name##_m_create_effect_right;     /* Г-М-П-П-М-(М)-Г           */                           \
   0x1019: name##_m_create_effect_left;      /* Г-(М)-М-П-П-М-Г           */                           \
   0x2019: name##_m_create_effect_right;     /* Г-М-(М)-П-П-М-Г           */                           \
   0x5019: name##_m_create_effect_right;     /* Г-М-М-П-П-(М)-Г           */                           \
   0x102D: name##_m_create_effect_left;      /* Г-(М)-П-М-М-П-М-Г         */                           \
   0x302D: name##_m_create_effect_left;      /* Г-М-П-(М)-М-П-М-Г         */                           \
   0x402D: name##_m_create_effect_right;     /* Г-М-П-М-(М)-П-М-Г         */                           \
   0x602D: name##_m_create_effect_right;     /* Г-М-П-М-М-П-(М)-Г         */                           \
   0x104D: name##_m_create_effect_left;      /* Г-(М)-П-П-М-М-П-М-Г       */                           \
   0x404D: name##_m_create_effect_left;      /* Г-М-П-П-(М)-М-П-М-Г       */                           \
   0x504D: name##_m_create_effect_right;     /* Г-М-П-П-М-(М)-П-М-Г       */                           \
   0x704D: name##_m_create_effect_right;     /* Г-М-П-П-М-М-П-(М)-Г       */                           \
   0x1059: name##_m_create_effect_left;      /* Г-(М)-П-М-М-П-П-М-Г       */                           \
   0x3059: name##_m_create_effect_left;      /* Г-М-П-(М)-М-П-П-М-Г       */                           \
   0x4059: name##_m_create_effect_right;     /* Г-М-П-М-(М)-П-П-М-Г       */                           \
   0x7059: name##_m_create_effect_right;     /* Г-М-П-М-М-П-П-(М)-Г       */                           \
   0x10AD: name##_m_create_effect_left;      /* Г-(М)-П-М-П-М-М-П-М-Г     */                           \
   0x30AD: name##_m_create_effect_left;      /* Г-М-П-(М)-П-М-М-П-М-Г     */                           \
   0x50AD: name##_m_create_effect_left;      /* Г-М-П-М-П-(М)-М-П-М-Г     */                           \
   0x60AD: name##_m_create_effect_right;     /* Г-М-П-М-П-М-(М)-П-М-Г     */                           \
   0x80AD: name##_m_create_effect_right;     /* Г-М-П-М-П-М-М-П-(М)-Г     */                           \
   0x10B5: name##_m_create_effect_left;      /* Г-(М)-П-М-М-П-М-П-М-Г     */                           \
   0x30B5: name##_m_create_effect_left;      /* Г-М-П-(М)-М-П-М-П-М-Г     */                           \
   0x40B5: name##_m_create_effect_right;     /* Г-М-П-М-(М)-П-М-П-М-Г     */                           \
   0x60B5: name##_m_create_effect_right;     /* Г-М-П-М-М-П-(М)-П-М-Г     */                           \
   0x80B5: name##_m_create_effect_right;     /* Г-М-П-М-М-П-М-П-(М)-Г     */                           \
   0x1135: name##_m_create_effect_left;      /* Г-(М)-П-П-М-М-П-М-П-М-Г   */                           \
   0x4135: name##_m_create_effect_left;      /* Г-М-П-П-(М)-М-П-М-П-М-Г   */                           \
   0x5135: name##_m_create_effect_right;     /* Г-М-П-П-М-(М)-П-М-П-М-Г   */                           \
   0x7135: name##_m_create_effect_right;     /* Г-М-П-П-М-М-П-(М)-П-М-Г   */                           \
   0x9135: name##_m_create_effect_right;     /* Г-М-П-П-М-М-П-М-П-(М)-Г   */                           \
   0x1159: name##_m_create_effect_left;      /* Г-(М)-П-М-П-М-М-П-П-М-Г   */                           \
   0x3159: name##_m_create_effect_left;      /* Г-М-П-(М)-П-М-М-П-П-М-Г   */                           \
   0x5159: name##_m_create_effect_left;      /* Г-М-П-М-П-(М)-М-П-П-М-Г   */                           \
   0x6159: name##_m_create_effect_right;     /* Г-М-П-М-П-М-(М)-П-П-М-Г   */                           \
   0x9159: name##_m_create_effect_right;     /* Г-М-П-М-П-М-М-П-П-(М)-Г   */                           \
   0x12B5: name##_m_create_effect_left;      /* Г-(М)-П-М-П-М-М-П-М-П-М-Г */                           \
   0x32B5: name##_m_create_effect_left;      /* Г-М-П-(М)-П-М-М-П-М-П-М-Г */                           \
   0x52B5: name##_m_create_effect_left;      /* Г-М-П-М-П-(М)-М-П-М-П-М-Г */                           \
   0x62B5: name##_m_create_effect_right;     /* Г-М-П-М-П-М-(М)-П-М-П-М-Г */                           \
   0x82B5: name##_m_create_effect_right;     /* Г-М-П-М-П-М-М-П-(М)-П-М-Г */                           \
   0xA2B5: name##_m_create_effect_right;     /* Г-М-П-М-П-М-М-П-М-П-(М)-Г */                           \
  0x10001: name##_m_create_effect_right;    /* Гм-(М)-Г                  */                            \
  0x20001: name##_m_create_effect_right;    /* Гм-П-(М)-Г                */                            \
          name##_m_create_effect_left; }    /*return disable_create_effect()*/                         \

// шаблон присоединения вагона. Общие варианты
#define EMU_4_12_can_attach_wagon_errors_template(name)                         \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_head, vehicle_type_id)       \
{ name##_h: return CB_RESULT_ATTACH_ALLOW;                                      \
            return string(STR_CAN_ATTACH_HEAD_ONLY); }                          \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_car, vehicle_type_id)        \
{ name##_c: return CB_RESULT_ATTACH_ALLOW;                                      \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                      \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_motor, vehicle_type_id)      \
{ name##_m: return CB_RESULT_ATTACH_ALLOW;                                      \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                      \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_not_head, vehicle_type_id)   \
{ name##_m: return CB_RESULT_ATTACH_ALLOW;                                      \
  name##_c: return CB_RESULT_ATTACH_ALLOW;                                      \
            return string(STR_CAN_ATTACH_CAR_ONLY); }                           \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_not_motor, vehicle_type_id)  \
{ name##_h: return CB_RESULT_ATTACH_ALLOW;                                      \
  name##_c: return CB_RESULT_ATTACH_ALLOW;                                      \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                      \

#define EMU_4_12_can_attach_wagon_errors_template2set(name, name2)              \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_head, vehicle_type_id)       \
{ name##_h: return CB_RESULT_ATTACH_ALLOW;                                      \
  name2##_h: return CB_RESULT_ATTACH_ALLOW;                                     \
            return string(STR_CAN_ATTACH_HEAD_ONLY); }                          \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_car, vehicle_type_id)        \
{ name##_c: return CB_RESULT_ATTACH_ALLOW;                                      \
  name2##_c: return CB_RESULT_ATTACH_ALLOW;                                     \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                      \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_motor, vehicle_type_id)      \
{ name##_m: return CB_RESULT_ATTACH_ALLOW;                                      \
  name2##_m: return CB_RESULT_ATTACH_ALLOW;                                     \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                      \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_not_head, vehicle_type_id)   \
{ name##_m: return CB_RESULT_ATTACH_ALLOW;                                      \
  name##_c: return CB_RESULT_ATTACH_ALLOW;                                      \
  name2##_m: return CB_RESULT_ATTACH_ALLOW;                                     \
  name2##_c: return CB_RESULT_ATTACH_ALLOW;                                     \
            return string(STR_CAN_ATTACH_CAR_ONLY); }                           \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_not_motor, vehicle_type_id)  \
{ name##_h: return CB_RESULT_ATTACH_ALLOW;                                      \
  name##_c: return CB_RESULT_ATTACH_ALLOW;                                      \
  name2##_h: return CB_RESULT_ATTACH_ALLOW;                                     \
  name2##_c: return CB_RESULT_ATTACH_ALLOW;                                     \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                      \

#define EMU_4_12_can_attach_wagon_errors_template2setdiff(name, name1_h, name1_m, name1_c, name2_h, name2_m, name2_c)  \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_head, vehicle_type_id)                                              \
{ name1_h: return CB_RESULT_ATTACH_ALLOW;                                                                              \
  name2_h: return CB_RESULT_ATTACH_ALLOW;                                                                              \
            return string(STR_CAN_ATTACH_HEAD_ONLY); }                                                                 \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_car, vehicle_type_id)                                               \
{ name1_c: return CB_RESULT_ATTACH_ALLOW;                                                                              \
  name2_c: return CB_RESULT_ATTACH_ALLOW;                                                                              \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                                                             \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_motor, vehicle_type_id)                                             \
{ name1_m: return CB_RESULT_ATTACH_ALLOW;                                                                              \
  name2_m: return CB_RESULT_ATTACH_ALLOW;                                                                              \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                                                             \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_not_head, vehicle_type_id)                                          \
{ name1_m: return CB_RESULT_ATTACH_ALLOW;                                                                              \
  name1_c: return CB_RESULT_ATTACH_ALLOW;                                                                              \
  name2_m: return CB_RESULT_ATTACH_ALLOW;                                                                              \
  name2_c: return CB_RESULT_ATTACH_ALLOW;                                                                              \
            return string(STR_CAN_ATTACH_CAR_ONLY); }                                                                  \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_not_motor, vehicle_type_id)                                         \
{ name1_h: return CB_RESULT_ATTACH_ALLOW;                                                                              \
  name1_c: return CB_RESULT_ATTACH_ALLOW;                                                                              \
  name2_h: return CB_RESULT_ATTACH_ALLOW;                                                                              \
  name2_c: return CB_RESULT_ATTACH_ALLOW;                                                                              \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                                                             \

// шаблон присоединения вагона. Дополнительные варианты
#define EMU_4_12_can_attach_wagon_errors_template2(name)                           \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_not_basehead, vehicle_type_id)  \
{ name##_hm: return CB_RESULT_ATTACH_ALLOW;                                        \
  name##_m: return CB_RESULT_ATTACH_ALLOW;                                         \
  name##_c: return CB_RESULT_ATTACH_ALLOW;                                         \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                         \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_base, vehicle_type_id)          \
{ name##_h: return CB_RESULT_ATTACH_ALLOW;                                         \
  name##_m: return CB_RESULT_ATTACH_ALLOW;                                         \
  name##_c: return CB_RESULT_ATTACH_ALLOW;                                         \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                         \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_motorhead, vehicle_type_id)     \
{ name##_hm: return CB_RESULT_ATTACH_ALLOW;                                        \
  name##_m: return CB_RESULT_ATTACH_ALLOW;                                         \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                         \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_anyhead, vehicle_type_id)       \
{ name##_h: return CB_RESULT_ATTACH_ALLOW;                                         \
  name##_hm: return CB_RESULT_ATTACH_ALLOW;                                        \
            return string(STR_CAN_ATTACH_HEAD_ONLY); }                             \

// шаблон присоединения вагона. Варианты ЭС2Г
#define EMU_es2g_can_attach_wagon_errors_template(name)                       \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_c, vehicle_type_id)        \
{ name##_c: return CB_RESULT_ATTACH_ALLOW;                                    \
            return string(STR_CAN_ATTACH_CAR_ONLY); }                         \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_cp, vehicle_type_id)       \
{ name##_cp: return CB_RESULT_ATTACH_ALLOW;                                   \
             return string(STR_CAN_ATTACH_CARP_ONLY); }                       \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_mn, vehicle_type_id)       \
{ name##_mn: return CB_RESULT_ATTACH_ALLOW;                                   \
             return string(STR_CAN_ATTACH_MCAR_ONLY); }                       \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_hm, vehicle_type_id)       \
{ name##_hm: return CB_RESULT_ATTACH_ALLOW;                                   \
             return string(STR_CAN_ATTACH_HEAD_ONLY); }                       \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_c_mn, vehicle_type_id)     \
{ name##_mn: return CB_RESULT_ATTACH_ALLOW;                                   \
  name##_c: return CB_RESULT_ATTACH_ALLOW;                                    \
             return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                   \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_cp_c, vehicle_type_id)     \
{ name##_cp: return CB_RESULT_ATTACH_ALLOW;                                   \
  name##_c:  return CB_RESULT_ATTACH_ALLOW;                                   \
             return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                   \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_hm_mn, vehicle_type_id)    \
{ name##_hm: return CB_RESULT_ATTACH_ALLOW;                                   \
  name##_mn: return CB_RESULT_ATTACH_ALLOW;                                   \
             return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                   \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_cp_c_mn, vehicle_type_id)  \
{ name##_mn: return CB_RESULT_ATTACH_ALLOW;                                   \
  name##_cp: return CB_RESULT_ATTACH_ALLOW;                                   \
  name##_c:  return CB_RESULT_ATTACH_ALLOW;                                   \
             return string(STR_CAN_ATTACH_CAR_ONLY); }                        \

// 4-12 вагонов + варианты 2-4 с моторной головой
#define EMU_4_12_MH_can_attach_wagon_template(name)                                \
EMU_4_12_can_attach_wagon_errors_template(name)                                    \
EMU_4_12_can_attach_wagon_errors_template2(name)                                   \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))            \
{  0x1000: name##_can_attach_wagon_motorhead;     /* Г-(М/Гм)                  */  \
   0x2001: name##_can_attach_wagon_not_basehead;  /* Г-М-(П/М/Гм)              */  \
   0x3002: name##_can_attach_wagon_not_basehead;  /* Г-М-П-(П/М/Гм)            */  \
   0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)               */  \
   0x4004: name##_can_attach_wagon_motor;         /* Г-М-П-П-(М)               */  \
   0x4005: name##_can_attach_wagon_base;          /* Г-М-П-М-(П/М/Г)           */  \
   0x4006: name##_can_attach_wagon_not_head;      /* Г-М-М-П-(П/М)             */  \
   0x5009: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-(М)             */  \
   0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)             */  \
   0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)           */  \
   0x500C: name##_can_attach_wagon_motor;         /* Г-М-М-П-П-(М)             */  \
   0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)             */  \
   0x6013: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-(П/Г)         */  \
   0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)           */  \
   0x6016: name##_can_attach_wagon_not_head;      /* Г-М-П-М-М-П-(П/М)         */  \
   0x6019: name##_can_attach_wagon_head;          /* Г-М-М-П-П-М-(Г)           */  \
   0x7026: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-(М)         */  \
   0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)         */  \
   0x702C: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-П-(М)         */  \
   0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)       */  \
   0x804D: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-П-М-(П/Г)     */  \
   0x8056: name##_can_attach_wagon_not_head;      /* Г-М-П-М-П-М-М-П-(П/М)     */  \
   0x8059: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-П-М-(Г)       */  \
   0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)       */  \
   0x909A: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-М-П-(М)     */  \
   0x90AC: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-П-(М)     */  \
   0x90AD: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-П-М-М-П-М-(П/Г)   */  \
   0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)     */  \
   0xA135: name##_can_attach_wagon_head;          /* Г-М-П-П-М-М-П-М-П-М-(Г)   */  \
   0xA159: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-П-М-(Г)   */  \
   0xA15A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-М-П-(М)   */  \
   0xB2B5: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-П-М-(Г) */  \
  0x10000: name##_can_attach_wagon_base;         /* Гм-(П/М/Г)                */   \
  0x20000: name##_can_attach_wagon_motor;        /* Гм-П-(М)                  */   \
  0x20001: name##_can_attach_wagon_head;         /* Гм-М-(Г)                  */   \
  0x30001: name##_can_attach_wagon_head;         /* Гм-П-М-(Г)                */   \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                           \

#define EMU_4689_can_attach_wagon_template(name)                                \
EMU_4_12_can_attach_wagon_errors_template(name)                                 \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))         \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                   */  \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)               */  \
  0x3002: name##_can_attach_wagon_not_head;      /* Г-М-П-(П/М)             */  \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)             */  \
  0x4004: name##_can_attach_wagon_motor;         /* Г-М-П-П-(М)             */  \
  0x4005: name##_can_attach_wagon_motor;         /* Г-М-П-М-(М)             */  \
  0x4006: name##_can_attach_wagon_motor;         /* Г-М-М-П-(М)             */  \
  0x5009: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-(М)           */  \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)         */  \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)           */  \
  0x6013: name##_can_attach_wagon_car;           /* Г-М-П-П-М-М-(П)         */  \
  0x6016: name##_can_attach_wagon_not_head;      /* Г-М-П-М-М-П-(П/М)       */  \
  0x7026: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-(М)       */  \
  0x702C: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-П-(М)       */  \
  0x702D: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-(Г)       */  \
  0x804D: name##_can_attach_wagon_head;          /* Г-М-П-П-М-М-П-М-(Г)     */  \
  0x8059: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-П-М-(Г)     */  \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                        \

#define EMU_467891011_can_attach_wagon_template(name)                           \
EMU_4_12_can_attach_wagon_errors_template(name)                                 \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))         \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                   */  \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)               */  \
  0x3002: name##_can_attach_wagon_not_head;      /* Г-М-П-(П/М)             */  \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)             */  \
  0x4004: name##_can_attach_wagon_motor;         /* Г-М-П-П-(М)             */  \
  0x4005: name##_can_attach_wagon_not_head;      /* Г-М-П-М-(П/М)           */  \
  0x4006: name##_can_attach_wagon_not_head;      /* Г-М-М-П-(П/М)           */  \
  0x5009: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-(М)           */  \
  0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)           */  \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)         */  \
  0x500C: name##_can_attach_wagon_motor;         /* Г-М-М-П-П-(М)           */  \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)           */  \
  0x6013: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-(П/Г)       */  \
  0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)         */  \
  0x6016: name##_can_attach_wagon_not_head;      /* Г-М-П-М-М-П-(П/М)       */  \
  0x6019: name##_can_attach_wagon_head;          /* Г-М-М-П-П-М-(Г)         */  \
  0x7026: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-(М)       */  \
  0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)       */  \
  0x702C: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-П-(М)       */  \
  0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)     */  \
  0x804D: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-П-М-(П/Г)   */  \
  0x8056: name##_can_attach_wagon_not_head;      /* Г-М-П-М-П-М-М-П-(П/М)   */  \
  0x8059: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-П-М-(Г)     */  \
  0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)     */  \
  0x909A: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-М-П-(М)   */  \
  0x90AC: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-П-(М)   */  \
  0x90AD: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-(Г)   */  \
  0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)   */  \
  0xA135: name##_can_attach_wagon_head;          /* Г-М-П-П-М-М-П-М-П-М-(Г) */  \
  0xA159: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-П-М-(Г) */  \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                        \

#define EMU_46789101112_can_attach_wagon_template(name)                           \
EMU_4_12_can_attach_wagon_errors_template(name)                                   \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))           \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                     */  \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)                 */  \
  0x3002: name##_can_attach_wagon_not_head;      /* Г-М-П-(П/М)               */  \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)               */  \
  0x4004: name##_can_attach_wagon_motor;         /* Г-М-П-П-(М)               */  \
  0x4005: name##_can_attach_wagon_not_head;      /* Г-М-П-М-(П/М)             */  \
  0x4006: name##_can_attach_wagon_not_head;      /* Г-М-М-П-(П/М)             */  \
  0x5009: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-(М)             */  \
  0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)             */  \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)           */  \
  0x500C: name##_can_attach_wagon_motor;         /* Г-М-М-П-П-(М)             */  \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)             */  \
  0x6013: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-(П/Г)         */  \
  0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)           */  \
  0x6016: name##_can_attach_wagon_not_head;      /* Г-М-П-М-М-П-(П/М)         */  \
  0x6019: name##_can_attach_wagon_head;          /* Г-М-М-П-П-М-(Г)           */  \
  0x7026: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-(М)         */  \
  0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)         */  \
  0x702C: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-П-(М)         */  \
  0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)       */  \
  0x804D: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-П-М-(П/Г)     */  \
  0x8056: name##_can_attach_wagon_not_head;      /* Г-М-П-М-П-М-М-П-(П/М)     */  \
  0x8059: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-П-М-(Г)       */  \
  0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)       */  \
  0x909A: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-М-П-(М)     */  \
  0x90AC: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-П-(М)     */  \
  0x90AD: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-П-М-М-П-М-(П/Г)   */  \
  0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)     */  \
  0xA135: name##_can_attach_wagon_head;          /* Г-М-П-П-М-М-П-М-П-М-(Г)   */  \
  0xA159: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-П-М-(Г)   */  \
  0xA15A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-М-П-(М)   */  \
  0xB2B5: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-П-М-(Г) */  \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                          \

#define EMU_46789101112_can_attach_wagon_template2set(name, name2)                \
EMU_4_12_can_attach_wagon_errors_template2set(name, name2)                        \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))           \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                     */  \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)                 */  \
  0x3002: name##_can_attach_wagon_not_head;      /* Г-М-П-(П/М)               */  \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)               */  \
  0x4004: name##_can_attach_wagon_motor;         /* Г-М-П-П-(М)               */  \
  0x4005: name##_can_attach_wagon_not_head;      /* Г-М-П-М-(П/М)             */  \
  0x4006: name##_can_attach_wagon_not_head;      /* Г-М-М-П-(П/М)             */  \
  0x5009: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-(М)             */  \
  0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)             */  \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)           */  \
  0x500C: name##_can_attach_wagon_motor;         /* Г-М-М-П-П-(М)             */  \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)             */  \
  0x6013: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-(П/Г)         */  \
  0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)           */  \
  0x6016: name##_can_attach_wagon_not_head;      /* Г-М-П-М-М-П-(П/М)         */  \
  0x6019: name##_can_attach_wagon_head;          /* Г-М-М-П-П-М-(Г)           */  \
  0x7026: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-(М)         */  \
  0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)         */  \
  0x702C: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-П-(М)         */  \
  0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)       */  \
  0x804D: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-П-М-(П/Г)     */  \
  0x8056: name##_can_attach_wagon_not_head;      /* Г-М-П-М-П-М-М-П-(П/М)     */  \
  0x8059: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-П-М-(Г)       */  \
  0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)       */  \
  0x909A: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-М-П-(М)     */  \
  0x90AC: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-П-(М)     */  \
  0x90AD: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-П-М-М-П-М-(П/Г)   */  \
  0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)     */  \
  0xA135: name##_can_attach_wagon_head;          /* Г-М-П-П-М-М-П-М-П-М-(Г)   */  \
  0xA159: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-П-М-(Г)   */  \
  0xA15A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-М-П-(М)   */  \
  0xB2B5: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-П-М-(Г) */  \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                          \

#define EMU_4681012_can_attach_wagon_template(name)                               \
EMU_4_12_can_attach_wagon_errors_template(name)                                   \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))           \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                     */  \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)                 */  \
  0x3002: name##_can_attach_wagon_motor;         /* Г-М-П-(М)                 */  \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)               */  \
  0x4005: name##_can_attach_wagon_not_head;      /* Г-М-П-М-(П/М)             */  \
  0x4006: name##_can_attach_wagon_motor;         /* Г-М-М-П-(М)               */  \
  0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)             */  \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)           */  \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)             */  \
  0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)           */  \
  0x6016: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-(М)           */  \
  0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)         */  \
  0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)       */  \
  0x8056: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-(М)       */  \
  0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)       */  \
  0x90AD: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-П-М-М-П-М-(П/Г)   */  \
  0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)     */  \
  0xA15A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-М-П-(М)   */  \
  0xB2B5: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-П-М-(Г) */  \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                          \

#define EMU_4681012_can_attach_wagon_template2setdiff(name, name1_h, name1_m, name1_c, name2_h, name2_m, name2_c)  \
EMU_4_12_can_attach_wagon_errors_template2setdiff(name, name1_h, name1_m, name1_c, name2_h, name2_m, name2_c)      \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))                                            \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                     */                                   \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)                 */                                   \
  0x3002: name##_can_attach_wagon_motor;         /* Г-М-П-(М)                 */                                   \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)               */                                   \
  0x4005: name##_can_attach_wagon_not_head;      /* Г-М-П-М-(П/М)             */                                   \
  0x4006: name##_can_attach_wagon_motor;         /* Г-М-М-П-(М)               */                                   \
  0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)             */                                   \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)           */                                   \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)             */                                   \
  0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)           */                                   \
  0x6016: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-(М)           */                                   \
  0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)         */                                   \
  0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)       */                                   \
  0x8056: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-(М)       */                                   \
  0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)       */                                   \
  0x90AD: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-П-М-М-П-М-(П/Г)   */                                   \
  0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)     */                                   \
  0xA15A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-М-П-(М)   */                                   \
  0xB2B5: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-П-М-(Г) */                                   \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                                                           \

#define EMU_46810_can_attach_wagon_template(name)                                 \
EMU_4_12_can_attach_wagon_errors_template(name)                                   \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))           \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                     */  \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)                 */  \
  0x3002: name##_can_attach_wagon_motor;         /* Г-М-П-(М)                 */  \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)               */  \
  0x4005: name##_can_attach_wagon_not_head;      /* Г-М-П-М-(П/М)             */  \
  0x4006: name##_can_attach_wagon_motor;         /* Г-М-М-П-(М)               */  \
  0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)             */  \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)           */  \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)             */  \
  0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)           */  \
  0x6016: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-(М)           */  \
  0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)         */  \
  0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)       */  \
  0x8056: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-(М)       */  \
  0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)       */  \
  0x90AD: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-(Г)     */  \
  0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)     */  \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                          \

#define EMU_46810_can_attach_wagon_template2setdiff(name, name1_h, name1_m, name1_c, name2_h, name2_m, name2_c)  \
EMU_4_12_can_attach_wagon_errors_template2setdiff(name, name1_h, name1_m, name1_c, name2_h, name2_m, name2_c)    \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))                                          \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                     */                                 \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)                 */                                 \
  0x3002: name##_can_attach_wagon_motor;         /* Г-М-П-(М)                 */                                 \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)               */                                 \
  0x4005: name##_can_attach_wagon_not_head;      /* Г-М-П-М-(П/М)             */                                 \
  0x4006: name##_can_attach_wagon_motor;         /* Г-М-М-П-(М)               */                                 \
  0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)             */                                 \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)           */                                 \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)             */                                 \
  0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)           */                                 \
  0x6016: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-(М)           */                                 \
  0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)         */                                 \
  0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)       */                                 \
  0x8056: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-(М)       */                                 \
  0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)       */                                 \
  0x90AD: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-(Г)     */                                 \
  0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)     */                                 \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                                                         \

#define EMU_es2g_can_attach_wagon_template(name)                                     \
EMU_es2g_can_attach_wagon_errors_template(name)                                      \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))              \
{ 0x1000000: name##_can_attach_wagon_cp;            /* Г-(Т)                     */  \
  0x2000001: name##_can_attach_wagon_c_mn;          /* Г-Т-(П/М)                 */  \
  0x3000004: name##_can_attach_wagon_cp_c;          /* Г-Т-П-(Т/П)               */  \
  0x3000006: name##_can_attach_wagon_cp;            /* Г-Т-М-(Т)                 */  \
  0x4000011: name##_can_attach_wagon_hm_mn;         /* Г-Т-П-Т-(Г/М)             */  \
  0x4000010: name##_can_attach_wagon_cp;            /* Г-Т-П-П-(Т)               */  \
  0x4000019: name##_can_attach_wagon_c;             /* Г-Т-М-Т-(П)               */  \
  0x5000041: name##_can_attach_wagon_hm;            /* Г-Т-П-П-Т-(Г)             */  \
  0x5000046: name##_can_attach_wagon_cp;            /* Г-Т-П-Т-М-(Т)             */  \
  0x5000064: name##_can_attach_wagon_cp_c_mn;       /* Г-Т-М-Т-П-(Т/П/М)         */  \
  0x6000119: name##_can_attach_wagon_hm;            /* Г-Т-П-Т-М-Т-(Г)           */  \
  0x6000191: name##_can_attach_wagon_hm_mn;         /* Г-Т-М-Т-П-Т-(Г/М)         */  \
  0x6000190: name##_can_attach_wagon_cp;            /* Г-Т-М-Т-П-П-(Т)           */  \
  0x6000192: name##_can_attach_wagon_cp;            /* Г-Т-М-Т-П-М-(Т)           */  \
  0x7000641: name##_can_attach_wagon_mn;            /* Г-Т-М-Т-П-П-Т-(М)         */  \
  0x7000646: name##_can_attach_wagon_c;             /* Г-Т-М-Т-П-Т-М-(П)         */  \
  0x7000649: name##_can_attach_wagon_c;             /* Г-Т-М-Т-П-М-Т-(П)         */  \
  0x8001906: name##_can_attach_wagon_cp;            /* Г-Т-М-Т-П-П-Т-М-(Т)       */  \
  0x8001918: name##_can_attach_wagon_cp;            /* Г-Т-М-Т-П-Т-М-П-(Т)       */  \
  0x8001924: name##_can_attach_wagon_cp;            /* Г-Т-М-Т-П-М-Т-П-(Т)       */  \
  0x9006419: name##_can_attach_wagon_hm;            /* Г-Т-М-Т-П-П-Т-М-Т-(Г)     */  \
  0x9006461: name##_can_attach_wagon_mn;            /* Г-Т-М-Т-П-Т-М-П-Т-(М)     */  \
  0x9006491: name##_can_attach_wagon_mn;            /* Г-Т-М-Т-П-М-Т-П-Т-(М)     */  \
  0xA019186: name##_can_attach_wagon_cp;            /* Г-Т-М-Т-П-Т-М-П-Т-М-(Т)   */  \
  0xA019246: name##_can_attach_wagon_cp;            /* Г-Т-М-Т-П-М-Т-П-Т-М-(Т)   */  \
  0xB064619: name##_can_attach_wagon_hm;            /* Г-Т-М-Т-П-Т-М-П-Т-М-Т-(Г) */  \
  0xB064919: name##_can_attach_wagon_hm;            /* Г-Т-М-Т-П-М-Т-П-Т-М-Т-(Г) */  \
             return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                          \

// emu_s support
#define any_emu_ep()             \
 ((vehicle_type_id == epr) ||    \
  (vehicle_type_id == eprii) ||  \
  (vehicle_type_id == epg))      \

#define no_emu_ep_inR4()        \
 (!((LOAD_TEMP(4) == epr) ||    \
    (LOAD_TEMP(4) == eprii) ||  \
    (LOAD_TEMP(4) == epg)))     \

#define emu_ep_count()   \
 (count_veh_id(epr) +    \
  count_veh_id(eprii) +  \
  count_veh_id(epg))     \

#define any_emu_s()                        \
 ((vehicle_type_id == emu_sv_h) ||         \
  (vehicle_type_id == emu_sv_hb) ||        \
  (vehicle_type_id == emu_sv_hmp) ||       \
  (vehicle_type_id == emu_sd_h) ||         \
  (vehicle_type_id == emu_sd_hb) ||        \
  (vehicle_type_id == emu_sd_hmp) ||       \
  (vehicle_type_id == sr_type1947_h) ||    \
  (vehicle_type_id == sr_type1947_hb) ||   \
  (vehicle_type_id == sr_type1947_hmp) ||  \
  (vehicle_type_id == sr_type1951_h) ||    \
  (vehicle_type_id == sr_type1951_hb) ||   \
  (vehicle_type_id == sr_type1951_hmp))    \

#define no_emu_s_inR4()                   \
 (!((LOAD_TEMP(4) == emu_sv_h) ||         \
    (LOAD_TEMP(4) == emu_sv_hb) ||        \
    (LOAD_TEMP(4) == emu_sv_hmp) ||       \
    (LOAD_TEMP(4) == emu_sd_h) ||         \
    (LOAD_TEMP(4) == emu_sd_hb) ||        \
    (LOAD_TEMP(4) == emu_sd_hmp) ||       \
    (LOAD_TEMP(4) == sr_type1947_h) ||    \
    (LOAD_TEMP(4) == sr_type1947_hmp) ||  \
    (LOAD_TEMP(4) == sr_type1951_h) ||    \
    (LOAD_TEMP(4) == sr_type1951_hmp)))   \

#define emu_s_count()              \
 (count_veh_id(emu_sd_hmp) +       \
  count_veh_id(sr_type1947_hmp) +  \
  count_veh_id(sr_type1951_hmp) +  \
  count_veh_id(emu_sv_hmp))        \

#define engine_power_MU_emu_s(name, power)               \
switch (FEAT_TRAINS, PARENT, name##_power, any_emu_s())  \
{ 1: return get_power_in_cb(power);                      \
     return 0; }                                         \

#define engine_capacity_MU_emu_s(name, capacity)                  \
switch (FEAT_TRAINS, PARENT, name##_cargo_capacity, any_emu_s())  \
{ 1: return capacity;                                             \
     return 0; }                                                  \

#define RC_head_check_emu_s(name)                                \
switch (FEAT_TRAINS, PARENT, name##_check2_running_cost_factor,  \
[  STORE_TEMP(0, 0),                                             \
   STORE_TEMP(0, 1),                                             \
   STORE_TEMP(0, 3),                                             \
   STORE_TEMP(LOAD_TEMP(7), 8)])                                 \
{ all_running_cost_factor; }                                     \
switch (FEAT_TRAINS, PARENT, name##_check_running_cost_factor,   \
  any_emu_s())                                                   \
{ 1: all_running_cost_factor;                                    \
     name##_check2_running_cost_factor; }                        \

#define engine_effects_MU_emu_s(name, effect)                    \
switch (FEAT_TRAINS, PARENT, name##_create_effect, any_emu_s())  \
{ 1: effect;                                                     \
     return disable_create_effect(); }                           \

switch (FEAT_TRAINS, PARENT, emu_s_can_attach_wagon_h3,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
         emu_sv_h: return string(STR_CAN_ATTACH_NO_MORE);
         emu_sd_h: return string(STR_CAN_ATTACH_NO_MORE);
    sr_type1947_h: return string(STR_CAN_ATTACH_NO_MORE);
    sr_type1951_h: return string(STR_CAN_ATTACH_NO_MORE);
        emu_sv_hb: return string(STR_CAN_ATTACH_NO_MORE);
        emu_sd_hb: return string(STR_CAN_ATTACH_NO_MORE);
   sr_type1947_hb: return string(STR_CAN_ATTACH_NO_MORE);
   sr_type1951_hb: return string(STR_CAN_ATTACH_NO_MORE);
       emu_sv_hmp: return CB_RESULT_ATTACH_ALLOW;
       emu_sd_hmp: return CB_RESULT_ATTACH_ALLOW;
  sr_type1947_hmp: return CB_RESULT_ATTACH_ALLOW;
  sr_type1951_hmp: return CB_RESULT_ATTACH_ALLOW;
                   return string(STR_CAN_ATTACH_MHEAD_ONLY);
}

switch (FEAT_TRAINS, PARENT, emu_s_can_attach_wagon_h2,
[ set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
       emu_sv_hmp: return CB_RESULT_ATTACH_ALLOW;
       emu_sd_hmp: return CB_RESULT_ATTACH_ALLOW;
  sr_type1947_hmp: return CB_RESULT_ATTACH_ALLOW;
  sr_type1951_hmp: return CB_RESULT_ATTACH_ALLOW;
                   return string(STR_CAN_ATTACH_MHEAD_ONLY);
}

switch (FEAT_TRAINS, PARENT, emu_s_can_attach_wagon_h1,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
         emu_sv_h: emu_s_can_attach_wagon_h2;
         emu_sd_h: emu_s_can_attach_wagon_h2;
    sr_type1947_h: emu_s_can_attach_wagon_h2;
    sr_type1951_h: emu_s_can_attach_wagon_h2;
        emu_sv_hb: emu_s_can_attach_wagon_h2;
        emu_sd_hb: emu_s_can_attach_wagon_h2;
   sr_type1947_hb: emu_s_can_attach_wagon_h2;
   sr_type1951_hb: emu_s_can_attach_wagon_h2;
       emu_sv_hmp: return CB_RESULT_ATTACH_ALLOW;
       emu_sd_hmp: return CB_RESULT_ATTACH_ALLOW;
  sr_type1947_hmp: return CB_RESULT_ATTACH_ALLOW;
  sr_type1951_hmp: return CB_RESULT_ATTACH_ALLOW;
                   return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, emu_s_can_attach_wagon_h,
  emu_s_count() < 3)
{
  1: emu_s_can_attach_wagon_h1;
     emu_s_can_attach_wagon_h3;
}

switch (FEAT_TRAINS, PARENT, emu_s_can_attach_wagon_hmp,
  emu_s_count())
{
  0..2: return CB_RESULT_ATTACH_ALLOW;
        return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, SELF, emu_s_can_attach_wagon1,
  vehicle_type_id)
{
         emu_sv_h: emu_s_can_attach_wagon_h;
         emu_sd_h: emu_s_can_attach_wagon_h;
    sr_type1947_h: emu_s_can_attach_wagon_h;
    sr_type1951_h: emu_s_can_attach_wagon_h;
        emu_sv_hb: emu_s_can_attach_wagon_h;
        emu_sd_hb: emu_s_can_attach_wagon_h;
   sr_type1947_hb: emu_s_can_attach_wagon_h;
   sr_type1951_hb: emu_s_can_attach_wagon_h;
       emu_sv_hmp: emu_s_can_attach_wagon_hmp;
       emu_sd_hmp: emu_s_can_attach_wagon_hmp;
  sr_type1947_hmp: emu_s_can_attach_wagon_hmp;
  sr_type1951_hmp: emu_s_can_attach_wagon_hmp;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, emu_s_can_attach_wagon,
  num_vehs_in_consist < 18)
{
  1: return emu_s_can_attach_wagon1;
     return string(STR_CAN_ATTACH_TRAIN_TOO_LONG, 9);
}

switch (FEAT_TRAINS, PARENT, emu_s_start_stop4,
[ set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
        emu_sv_h: return string(STR_WRONG_STRUCTURE_OF_TRAIN_2CARS_PER_MOTOR);
        emu_sd_h: return string(STR_WRONG_STRUCTURE_OF_TRAIN_2CARS_PER_MOTOR);
   sr_type1947_h: return string(STR_WRONG_STRUCTURE_OF_TRAIN_2CARS_PER_MOTOR);
   sr_type1951_h: return string(STR_WRONG_STRUCTURE_OF_TRAIN_2CARS_PER_MOTOR);
       emu_sv_hb: return string(STR_WRONG_STRUCTURE_OF_TRAIN_2CARS_PER_MOTOR);
       emu_sd_hb: return string(STR_WRONG_STRUCTURE_OF_TRAIN_2CARS_PER_MOTOR);
  sr_type1947_hb: return string(STR_WRONG_STRUCTURE_OF_TRAIN_2CARS_PER_MOTOR);
  sr_type1951_hb: return string(STR_WRONG_STRUCTURE_OF_TRAIN_2CARS_PER_MOTOR);
                  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, PARENT, emu_s_start_stop2,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
        emu_sv_h: emu_s_start_stop4;
        emu_sd_h: emu_s_start_stop4;
   sr_type1947_h: emu_s_start_stop4;
   sr_type1951_h: emu_s_start_stop4;
       emu_sv_hb: emu_s_start_stop4;
       emu_sd_hb: emu_s_start_stop4;
  sr_type1947_hb: emu_s_start_stop4;
  sr_type1951_hb: emu_s_start_stop4;
                  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, PARENT, emu_s_start_stop,
        ((count_veh_id(emu_sv_hmp) + count_veh_id(emu_sd_hmp) + count_veh_id(sr_type1947_hmp) + count_veh_id(sr_type1951_hmp)) * 2 -
          count_veh_id(emu_sv_h)   - count_veh_id(emu_sd_h)   - count_veh_id(sr_type1947_h)   - count_veh_id(sr_type1951_h) -
          count_veh_id(emu_sv_hb)   - count_veh_id(emu_sd_hb)   - count_veh_id(sr_type1947_hb)   - count_veh_id(sr_type1951_hb) >= 0) &&  // at most 2 non-motors per motor
        (num_vehs_in_consist -
         2 * (count_veh_id(emu_sv_hmp) + count_veh_id(emu_sd_hmp) + count_veh_id(sr_type1947_hmp) + count_veh_id(sr_type1951_hmp) +
              count_veh_id(emu_sv_h)   + count_veh_id(emu_sd_h)   + count_veh_id(sr_type1947_h)   + count_veh_id(sr_type1951_h) +
              count_veh_id(emu_sv_hb)   + count_veh_id(emu_sd_hb)   + count_veh_id(sr_type1947_hb)   + count_veh_id(sr_type1951_hb)) == 0))  // no other wagons types
{ 1: emu_s_start_stop2;
     return string(STR_WRONG_STRUCTURE_OF_TRAIN_2CARS_PER_MOTOR); }

switch (FEAT_TRAINS, SELF, emu_s_mail_articulated_part4, extra_callback_info1)
{ 1: return emu_s_mail_compartment;
     return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

#define PROP_emu_s_mail_LC  5
#define PROP_emu_s_mail_AC  20
#define PROP_emu_s_mail_VC  20

switch (FEAT_TRAINS, SELF, emu_s_mail_compartment_cargo_capacity,
[  STORE_TEMP(round(PROP_emu_s_mail_LC), 0),  // т
   STORE_TEMP(PROP_emu_s_mail_AC, 1),         // м³
   STORE_TEMP(PROP_emu_s_mail_VC, 2),         // м²
   STORE_TEMP(0, 3),                          // палетомест
   STORE_TEMP(2, 4)])                         // шаблон
{ box_cargo_capacity; }

switch (FEAT_TRAINS, SELF, emu_s_mail_compartment_loading_speed,
  STORE_TEMP(7, 2))
{ all_wagons_box_loading_speed; }

item (FEAT_TRAINS, emu_s_mail_compartment, 754) {
  property {
    vehicle_no_dates(1929, 2050, 20, 10, 4, 0)
    vehicle_emu_c_mail(ddc, 0, 20, 10, _lowspeed)
    default_cargo_type: MAIL;
     cargo_allow_refit: [MAIL, cargo_all_luggagelist()];
  }
  graphics {
    cargo_age_period: return CAP_002_SLIGHTLY_SLOW;
      cargo_capacity: emu_s_mail_compartment_cargo_capacity;
      colour_mapping: any_cc_colour;
             default: dummy_sprites;
       loading_speed: emu_s_mail_compartment_loading_speed;
          refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

// end
