 /// code definition - emu

// --- ограничение скорости по окончанию установленного срока службы ---
// ограничиваем скорость через 30 лет работы 130 --> 110
switch (FEAT_TRAINS, SELF, speed_after30_130to110,
  age_in_days >= (30*365+8))
{
  1: return 110;
  return 130;
}

// ограничиваем скорость через 30 лет работы 130 --> 100
switch (FEAT_TRAINS, SELF, speed_after30_130to100,
  age_in_days >= (30*365+8))
{
  1: return 100;
  return 130;
}

// ограничиваем скорость через 40 лет работы 130 --> 110
switch (FEAT_TRAINS, SELF, speed_after40_130to110,
  age_in_days >= (40*365+10))
{
  1: return 110;
  return 130;
}

// шаблон ориентации прицепного вагона
#define EMU_4_12_c_template(name)                                       \
switch (FEAT_TRAINS, SELF, name##_c_direction_max, LOAD_TEMP(5))        \
{  0x1001: name##_c_direction_left;    /* Г-(П)-М-Г                 */  \
   0x2002: name##_c_direction_right;   /* Г-М-(П)-Г                 */  \
   0x2005: name##_c_direction_left;    /* Г-М-(П)-М-Г               */  \
   0x200B: name##_c_direction_left;    /* Г-М-(П)-М-М-Г             */  \
   0x300D: name##_c_direction_right;   /* Г-М-М-(П)-М-Г             */  \
   0x2013: name##_c_direction_left;    /* Г-М-(П)-П-М-М-Г           */  \
   0x3013: name##_c_direction_left;    /* Г-М-П-(П)-М-М-Г           */  \
   0x3019: name##_c_direction_right;   /* Г-М-М-(П)-П-М-Г           */  \
   0x4019: name##_c_direction_right;   /* Г-М-М-П-(П)-М-Г           */  \
   0x202D: name##_c_direction_left;    /* Г-М-(П)-М-М-П-М-Г         */  \
   0x502D: name##_c_direction_right;   /* Г-М-П-М-М-(П)-М-Г         */  \
   0x204D: name##_c_direction_left;    /* Г-М-(П)-П-М-М-П-М-Г       */  \
   0x304D: name##_c_direction_left;    /* Г-М-П-(П)-М-М-П-М-Г       */  \
   0x604D: name##_c_direction_right;   /* Г-М-П-П-М-М-(П)-М-Г       */  \
   0x2059: name##_c_direction_left;    /* Г-М-(П)-М-М-П-П-М-Г       */  \
   0x5059: name##_c_direction_right;   /* Г-М-П-М-М-(П)-П-М-Г       */  \
   0x6059: name##_c_direction_right;   /* Г-М-П-М-М-П-(П)-М-Г       */  \
   0x20AD: name##_c_direction_left;    /* Г-М-(П)-М-П-М-М-П-М-Г     */  \
   0x40AD: name##_c_direction_left;    /* Г-М-П-М-(П)-М-М-П-М-Г     */  \
   0x70AD: name##_c_direction_right;   /* Г-М-П-М-П-М-М-(П)-М-Г     */  \
   0x20B5: name##_c_direction_left;    /* Г-М-(П)-М-М-П-М-П-М-Г     */  \
   0x50B5: name##_c_direction_right;   /* Г-М-П-М-М-(П)-М-П-М-Г     */  \
   0x70B5: name##_c_direction_right;   /* Г-М-П-М-М-П-М-(П)-М-Г     */  \
   0x2135: name##_c_direction_left;    /* Г-М-(П)-П-М-М-П-М-П-М-Г   */  \
   0x3135: name##_c_direction_left;    /* Г-М-П-(П)-М-М-П-М-П-М-Г   */  \
   0x6135: name##_c_direction_right;   /* Г-М-П-П-М-М-(П)-М-П-М-Г   */  \
   0x8135: name##_c_direction_right;   /* Г-М-П-П-М-М-П-М-(П)-М-Г   */  \
   0x2159: name##_c_direction_left;    /* Г-М-(П)-М-П-М-М-П-П-М-Г   */  \
   0x4159: name##_c_direction_left;    /* Г-М-П-М-(П)-М-М-П-П-М-Г   */  \
   0x7159: name##_c_direction_right;   /* Г-М-П-М-П-М-М-(П)-П-М-Г   */  \
   0x8159: name##_c_direction_right;   /* Г-М-П-М-П-М-М-П-(П)-М-Г   */  \
   0x22B5: name##_c_direction_left;    /* Г-М-(П)-М-П-М-М-П-М-П-М-Г */  \
   0x42B5: name##_c_direction_left;    /* Г-М-П-М-(П)-М-М-П-М-П-М-Г */  \
   0x72B5: name##_c_direction_right;   /* Г-М-П-М-П-М-М-(П)-М-П-М-Г */  \
   0x92B5: name##_c_direction_right;   /* Г-М-П-М-П-М-М-П-М-(П)-М-Г */  \
  0x10001: name##_c_direction_left;   /* Гм-(П)-М-Г                */   \
           name##_c_direction_left; }                                   \

// шаблон ориентации моторного вагона
#define EMU_4_12_m_template(name)                                       \
switch (FEAT_TRAINS, SELF, name##_m_direction_max, LOAD_TEMP(5))        \
{  0x1001: name##_m_direction_left;    /* Г-(М)-Гм                  */  \
   0x1002: name##_m_direction_left;    /* Г-(М)-П-Гм                */  \
   0x1003: name##_m_direction_left;    /* Г-(М)-М-Г                 */  \
   0x2003: name##_m_direction_right;   /* Г-М-(М)-Г                 */  \
   0x1005: name##_m_direction_left;    /* Г-(М)-П-М-Г               */  \
   0x3005: name##_m_direction_right;   /* Г-М-П-(М)-Г               */  \
   0x100B: name##_m_direction_left;    /* Г-(М)-П-М-М-Г             */  \
   0x300B: name##_m_direction_left;    /* Г-М-П-(М)-М-Г             */  \
   0x400B: name##_m_direction_right;   /* Г-М-П-М-(М)-Г             */  \
   0x100D: name##_m_direction_left;    /* Г-(М)-М-П-М-Г             */  \
   0x200D: name##_m_direction_right;   /* Г-М-(М)-П-М-Г             */  \
   0x400D: name##_m_direction_right;   /* Г-М-М-П-(М)-Г             */  \
   0x1013: name##_m_direction_left;    /* Г-(М)-П-П-М-М-Г           */  \
   0x4013: name##_m_direction_left;    /* Г-М-П-П-(М)-М-Г           */  \
   0x5013: name##_m_direction_right;   /* Г-М-П-П-М-(М)-Г           */  \
   0x1019: name##_m_direction_left;    /* Г-(М)-М-П-П-М-Г           */  \
   0x2019: name##_m_direction_right;   /* Г-М-(М)-П-П-М-Г           */  \
   0x5019: name##_m_direction_right;   /* Г-М-М-П-П-(М)-Г           */  \
   0x102D: name##_m_direction_left;    /* Г-(М)-П-М-М-П-М-Г         */  \
   0x302D: name##_m_direction_left;    /* Г-М-П-(М)-М-П-М-Г         */  \
   0x402D: name##_m_direction_right;   /* Г-М-П-М-(М)-П-М-Г         */  \
   0x602D: name##_m_direction_right;   /* Г-М-П-М-М-П-(М)-Г         */  \
   0x104D: name##_m_direction_left;    /* Г-(М)-П-П-М-М-П-М-Г       */  \
   0x404D: name##_m_direction_left;    /* Г-М-П-П-(М)-М-П-М-Г       */  \
   0x504D: name##_m_direction_right;   /* Г-М-П-П-М-(М)-П-М-Г       */  \
   0x704D: name##_m_direction_right;   /* Г-М-П-П-М-М-П-(М)-Г       */  \
   0x1059: name##_m_direction_left;    /* Г-(М)-П-М-М-П-П-М-Г       */  \
   0x3059: name##_m_direction_left;    /* Г-М-П-(М)-М-П-П-М-Г       */  \
   0x4059: name##_m_direction_right;   /* Г-М-П-М-(М)-П-П-М-Г       */  \
   0x7059: name##_m_direction_right;   /* Г-М-П-М-М-П-П-(М)-Г       */  \
   0x10AD: name##_m_direction_left;    /* Г-(М)-П-М-П-М-М-П-М-Г     */  \
   0x30AD: name##_m_direction_left;    /* Г-М-П-(М)-П-М-М-П-М-Г     */  \
   0x50AD: name##_m_direction_left;    /* Г-М-П-М-П-(М)-М-П-М-Г     */  \
   0x60AD: name##_m_direction_right;   /* Г-М-П-М-П-М-(М)-П-М-Г     */  \
   0x80AD: name##_m_direction_right;   /* Г-М-П-М-П-М-М-П-(М)-Г     */  \
   0x10B5: name##_m_direction_left;    /* Г-(М)-П-М-М-П-М-П-М-Г     */  \
   0x30B5: name##_m_direction_left;    /* Г-М-П-(М)-М-П-М-П-М-Г     */  \
   0x40B5: name##_m_direction_right;   /* Г-М-П-М-(М)-П-М-П-М-Г     */  \
   0x60B5: name##_m_direction_right;   /* Г-М-П-М-М-П-(М)-П-М-Г     */  \
   0x80B5: name##_m_direction_right;   /* Г-М-П-М-М-П-М-П-(М)-Г     */  \
   0x1135: name##_m_direction_left;    /* Г-(М)-П-П-М-М-П-М-П-М-Г   */  \
   0x4135: name##_m_direction_left;    /* Г-М-П-П-(М)-М-П-М-П-М-Г   */  \
   0x5135: name##_m_direction_right;   /* Г-М-П-П-М-(М)-П-М-П-М-Г   */  \
   0x7135: name##_m_direction_right;   /* Г-М-П-П-М-М-П-(М)-П-М-Г   */  \
   0x9135: name##_m_direction_right;   /* Г-М-П-П-М-М-П-М-П-(М)-Г   */  \
   0x1159: name##_m_direction_left;    /* Г-(М)-П-М-П-М-М-П-П-М-Г   */  \
   0x3159: name##_m_direction_left;    /* Г-М-П-(М)-П-М-М-П-П-М-Г   */  \
   0x5159: name##_m_direction_left;    /* Г-М-П-М-П-(М)-М-П-П-М-Г   */  \
   0x6159: name##_m_direction_right;   /* Г-М-П-М-П-М-(М)-П-П-М-Г   */  \
   0x9159: name##_m_direction_right;   /* Г-М-П-М-П-М-М-П-П-(М)-Г   */  \
   0x12B5: name##_m_direction_left;    /* Г-(М)-П-М-П-М-М-П-М-П-М-Г */  \
   0x32B5: name##_m_direction_left;    /* Г-М-П-(М)-П-М-М-П-М-П-М-Г */  \
   0x52B5: name##_m_direction_left;    /* Г-М-П-М-П-(М)-М-П-М-П-М-Г */  \
   0x62B5: name##_m_direction_right;   /* Г-М-П-М-П-М-(М)-П-М-П-М-Г */  \
   0x82B5: name##_m_direction_right;   /* Г-М-П-М-П-М-М-П-(М)-П-М-Г */  \
   0xA2B5: name##_m_direction_right;   /* Г-М-П-М-П-М-М-П-М-П-(М)-Г */  \
  0x10001: name##_m_direction_right;  /* Гм-(М)-Г                  */   \
  0x20001: name##_m_direction_right;  /* Гм-П-(М)-Г                */   \
          name##_m_direction_left; }                                    \

// шаблон эффектов для моторного вагона
#define EMU_4_12_m_create_effect_template(name, left, right)                                           \
switch (FEAT_TRAINS, SELF, name##_m_create_effect_left, electric_create_effect(left)) { return 1; }    \
switch (FEAT_TRAINS, SELF, name##_m_create_effect_right, electric_create_effect(right)) { return 1; }  \
switch (FEAT_TRAINS, SELF, name##_m_create_effect_direction_max, LOAD_TEMP(5))                         \
{  0x1001: name##_m_create_effect_left;      /* Г-(М)-Гм                  */                           \
   0x1002: name##_m_create_effect_left;      /* Г-(М)-П-Гм                */                           \
   0x1003: name##_m_create_effect_left;      /* Г-(М)-М-Г                 */                           \
   0x2003: name##_m_create_effect_right;     /* Г-М-(М)-Г                 */                           \
   0x1005: name##_m_create_effect_left;      /* Г-(М)-П-М-Г               */                           \
   0x3005: name##_m_create_effect_right;     /* Г-М-П-(М)-Г               */                           \
   0x100B: name##_m_create_effect_left;      /* Г-(М)-П-М-М-Г             */                           \
   0x300B: name##_m_create_effect_left;      /* Г-М-П-(М)-М-Г             */                           \
   0x400B: name##_m_create_effect_right;     /* Г-М-П-М-(М)-Г             */                           \
   0x100D: name##_m_create_effect_left;      /* Г-(М)-М-П-М-Г             */                           \
   0x200D: name##_m_create_effect_right;     /* Г-М-(М)-П-М-Г             */                           \
   0x400D: name##_m_create_effect_right;     /* Г-М-М-П-(М)-Г             */                           \
   0x1013: name##_m_create_effect_left;      /* Г-(М)-П-П-М-М-Г           */                           \
   0x4013: name##_m_create_effect_left;      /* Г-М-П-П-(М)-М-Г           */                           \
   0x5013: name##_m_create_effect_right;     /* Г-М-П-П-М-(М)-Г           */                           \
   0x1019: name##_m_create_effect_left;      /* Г-(М)-М-П-П-М-Г           */                           \
   0x2019: name##_m_create_effect_right;     /* Г-М-(М)-П-П-М-Г           */                           \
   0x5019: name##_m_create_effect_right;     /* Г-М-М-П-П-(М)-Г           */                           \
   0x102D: name##_m_create_effect_left;      /* Г-(М)-П-М-М-П-М-Г         */                           \
   0x302D: name##_m_create_effect_left;      /* Г-М-П-(М)-М-П-М-Г         */                           \
   0x402D: name##_m_create_effect_right;     /* Г-М-П-М-(М)-П-М-Г         */                           \
   0x602D: name##_m_create_effect_right;     /* Г-М-П-М-М-П-(М)-Г         */                           \
   0x104D: name##_m_create_effect_left;      /* Г-(М)-П-П-М-М-П-М-Г       */                           \
   0x404D: name##_m_create_effect_left;      /* Г-М-П-П-(М)-М-П-М-Г       */                           \
   0x504D: name##_m_create_effect_right;     /* Г-М-П-П-М-(М)-П-М-Г       */                           \
   0x704D: name##_m_create_effect_right;     /* Г-М-П-П-М-М-П-(М)-Г       */                           \
   0x1059: name##_m_create_effect_left;      /* Г-(М)-П-М-М-П-П-М-Г       */                           \
   0x3059: name##_m_create_effect_left;      /* Г-М-П-(М)-М-П-П-М-Г       */                           \
   0x4059: name##_m_create_effect_right;     /* Г-М-П-М-(М)-П-П-М-Г       */                           \
   0x7059: name##_m_create_effect_right;     /* Г-М-П-М-М-П-П-(М)-Г       */                           \
   0x10AD: name##_m_create_effect_left;      /* Г-(М)-П-М-П-М-М-П-М-Г     */                           \
   0x30AD: name##_m_create_effect_left;      /* Г-М-П-(М)-П-М-М-П-М-Г     */                           \
   0x50AD: name##_m_create_effect_left;      /* Г-М-П-М-П-(М)-М-П-М-Г     */                           \
   0x60AD: name##_m_create_effect_right;     /* Г-М-П-М-П-М-(М)-П-М-Г     */                           \
   0x80AD: name##_m_create_effect_right;     /* Г-М-П-М-П-М-М-П-(М)-Г     */                           \
   0x10B5: name##_m_create_effect_left;      /* Г-(М)-П-М-М-П-М-П-М-Г     */                           \
   0x30B5: name##_m_create_effect_left;      /* Г-М-П-(М)-М-П-М-П-М-Г     */                           \
   0x40B5: name##_m_create_effect_right;     /* Г-М-П-М-(М)-П-М-П-М-Г     */                           \
   0x60B5: name##_m_create_effect_right;     /* Г-М-П-М-М-П-(М)-П-М-Г     */                           \
   0x80B5: name##_m_create_effect_right;     /* Г-М-П-М-М-П-М-П-(М)-Г     */                           \
   0x1135: name##_m_create_effect_left;      /* Г-(М)-П-П-М-М-П-М-П-М-Г   */                           \
   0x4135: name##_m_create_effect_left;      /* Г-М-П-П-(М)-М-П-М-П-М-Г   */                           \
   0x5135: name##_m_create_effect_right;     /* Г-М-П-П-М-(М)-П-М-П-М-Г   */                           \
   0x7135: name##_m_create_effect_right;     /* Г-М-П-П-М-М-П-(М)-П-М-Г   */                           \
   0x9135: name##_m_create_effect_right;     /* Г-М-П-П-М-М-П-М-П-(М)-Г   */                           \
   0x1159: name##_m_create_effect_left;      /* Г-(М)-П-М-П-М-М-П-П-М-Г   */                           \
   0x3159: name##_m_create_effect_left;      /* Г-М-П-(М)-П-М-М-П-П-М-Г   */                           \
   0x5159: name##_m_create_effect_left;      /* Г-М-П-М-П-(М)-М-П-П-М-Г   */                           \
   0x6159: name##_m_create_effect_right;     /* Г-М-П-М-П-М-(М)-П-П-М-Г   */                           \
   0x9159: name##_m_create_effect_right;     /* Г-М-П-М-П-М-М-П-П-(М)-Г   */                           \
   0x12B5: name##_m_create_effect_left;      /* Г-(М)-П-М-П-М-М-П-М-П-М-Г */                           \
   0x32B5: name##_m_create_effect_left;      /* Г-М-П-(М)-П-М-М-П-М-П-М-Г */                           \
   0x52B5: name##_m_create_effect_left;      /* Г-М-П-М-П-(М)-М-П-М-П-М-Г */                           \
   0x62B5: name##_m_create_effect_right;     /* Г-М-П-М-П-М-(М)-П-М-П-М-Г */                           \
   0x82B5: name##_m_create_effect_right;     /* Г-М-П-М-П-М-М-П-(М)-П-М-Г */                           \
   0xA2B5: name##_m_create_effect_right;     /* Г-М-П-М-П-М-М-П-М-П-(М)-Г */                           \
  0x10001: name##_m_create_effect_right;    /* Гм-(М)-Г                  */                            \
  0x20001: name##_m_create_effect_right;    /* Гм-П-(М)-Г                */                            \
          name##_m_create_effect_left; }    /*return disable_create_effect()*/                         \

// шаблон присоединения вагона. Общие варианты
#define EMU_4_12_can_attach_wagon_errors_template(name)                         \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_head, vehicle_type_id)       \
{ name##_h: return CB_RESULT_ATTACH_ALLOW;                                      \
            return string(STR_CAN_ATTACH_HEAD_ONLY); }                          \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_car, vehicle_type_id)        \
{ name##_c: return CB_RESULT_ATTACH_ALLOW;                                      \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                      \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_motor, vehicle_type_id)      \
{ name##_m: return CB_RESULT_ATTACH_ALLOW;                                      \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                      \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_not_head, vehicle_type_id)   \
{ name##_m: return CB_RESULT_ATTACH_ALLOW;                                      \
  name##_c: return CB_RESULT_ATTACH_ALLOW;                                      \
            return string(STR_CAN_ATTACH_CAR_ONLY); }                           \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_not_motor, vehicle_type_id)  \
{ name##_h: return CB_RESULT_ATTACH_ALLOW;                                      \
  name##_c: return CB_RESULT_ATTACH_ALLOW;                                      \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                      \

// шаблон присоединения вагона. Дополнительные варианты
#define EMU_4_12_can_attach_wagon_errors_template2(name)                           \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_not_basehead, vehicle_type_id)  \
{ name##_hm: return CB_RESULT_ATTACH_ALLOW;                                        \
  name##_m: return CB_RESULT_ATTACH_ALLOW;                                         \
  name##_c: return CB_RESULT_ATTACH_ALLOW;                                         \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                         \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_base, vehicle_type_id)          \
{ name##_h: return CB_RESULT_ATTACH_ALLOW;                                         \
  name##_m: return CB_RESULT_ATTACH_ALLOW;                                         \
  name##_c: return CB_RESULT_ATTACH_ALLOW;                                         \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                         \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_motorhead, vehicle_type_id)     \
{ name##_hm: return CB_RESULT_ATTACH_ALLOW;                                        \
  name##_m: return CB_RESULT_ATTACH_ALLOW;                                         \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                         \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_anyhead, vehicle_type_id)       \
{ name##_h: return CB_RESULT_ATTACH_ALLOW;                                         \
  name##_hm: return CB_RESULT_ATTACH_ALLOW;                                        \
            return string(STR_CAN_ATTACH_HEAD_ONLY); }                             \

// шаблон присоединения вагона. Варианты ЭС2Г
#define EMU_es2g_can_attach_wagon_errors_template(name)                       \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_c, vehicle_type_id)        \
{ name##_c: return CB_RESULT_ATTACH_ALLOW;                                    \
            return string(STR_CAN_ATTACH_CAR_ONLY); }                         \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_cp, vehicle_type_id)       \
{ name##_cp: return CB_RESULT_ATTACH_ALLOW;                                   \
             return string(STR_CAN_ATTACH_CARP_ONLY); }                       \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_mn, vehicle_type_id)       \
{ name##_mn: return CB_RESULT_ATTACH_ALLOW;                                   \
             return string(STR_CAN_ATTACH_MCAR_ONLY); }                       \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_hm, vehicle_type_id)       \
{ name##_hm: return CB_RESULT_ATTACH_ALLOW;                                   \
             return string(STR_CAN_ATTACH_HEAD_ONLY); }                       \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_c_mn, vehicle_type_id)     \
{ name##_mn: return CB_RESULT_ATTACH_ALLOW;                                   \
  name##_c: return CB_RESULT_ATTACH_ALLOW;                                    \
             return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                   \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_cp_c, vehicle_type_id)     \
{ name##_cp: return CB_RESULT_ATTACH_ALLOW;                                   \
  name##_c:  return CB_RESULT_ATTACH_ALLOW;                                   \
             return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                   \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_hm_mn, vehicle_type_id)    \
{ name##_hm: return CB_RESULT_ATTACH_ALLOW;                                   \
  name##_mn: return CB_RESULT_ATTACH_ALLOW;                                   \
             return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                   \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_cp_c_mn, vehicle_type_id)  \
{ name##_mn: return CB_RESULT_ATTACH_ALLOW;                                   \
  name##_cp: return CB_RESULT_ATTACH_ALLOW;                                   \
  name##_c:  return CB_RESULT_ATTACH_ALLOW;                                   \
             return string(STR_CAN_ATTACH_CAR_ONLY); }                        \

// 4-12 вагонов + варианты 2-4 с моторной головой
#define EMU_4_12_MH_can_attach_wagon_template(name)                                \
EMU_4_12_can_attach_wagon_errors_template(name)                                    \
EMU_4_12_can_attach_wagon_errors_template2(name)                                   \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))            \
{  0x1000: name##_can_attach_wagon_motorhead;     /* Г-(М/Гм)                  */  \
   0x2001: name##_can_attach_wagon_not_basehead;  /* Г-М-(П/М/Гм)              */  \
   0x3002: name##_can_attach_wagon_not_basehead;  /* Г-М-П-(П/М/Гм)            */  \
   0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)               */  \
   0x4004: name##_can_attach_wagon_motor;         /* Г-М-П-П-(М)               */  \
   0x4005: name##_can_attach_wagon_base;          /* Г-М-П-М-(П/М/Г)           */  \
   0x4006: name##_can_attach_wagon_not_head;      /* Г-М-М-П-(П/М)             */  \
   0x5009: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-(М)             */  \
   0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)             */  \
   0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)           */  \
   0x500C: name##_can_attach_wagon_motor;         /* Г-М-М-П-П-(М)             */  \
   0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)             */  \
   0x6013: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-(П/Г)         */  \
   0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)           */  \
   0x6016: name##_can_attach_wagon_not_head;      /* Г-М-П-М-М-П-(П/М)         */  \
   0x6019: name##_can_attach_wagon_head;          /* Г-М-М-П-П-М-(Г)           */  \
   0x7026: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-(М)         */  \
   0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)         */  \
   0x702C: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-П-(М)         */  \
   0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)       */  \
   0x804D: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-П-М-(П/Г)     */  \
   0x8056: name##_can_attach_wagon_not_head;      /* Г-М-П-М-П-М-М-П-(П/М)     */  \
   0x8059: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-П-М-(Г)       */  \
   0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)       */  \
   0x909A: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-М-П-(М)     */  \
   0x90AC: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-П-(М)     */  \
   0x90AD: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-П-М-М-П-М-(П/Г)   */  \
   0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)     */  \
   0xA135: name##_can_attach_wagon_head;          /* Г-М-П-П-М-М-П-М-П-М-(Г)   */  \
   0xA159: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-П-М-(Г)   */  \
   0xA15A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-М-П-(М)   */  \
   0xB2B5: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-П-М-(Г) */  \
  0x10000: name##_can_attach_wagon_base;         /* Гм-(П/М/Г)                */   \
  0x20000: name##_can_attach_wagon_motor;        /* Гм-П-(М)                  */   \
  0x20001: name##_can_attach_wagon_head;         /* Гм-М-(Г)                  */   \
  0x30001: name##_can_attach_wagon_head;         /* Гм-П-М-(Г)                */   \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                           \

#define EMU_4689_can_attach_wagon_template(name)                                \
EMU_4_12_can_attach_wagon_errors_template(name)                                 \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))         \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                   */  \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)               */  \
  0x3002: name##_can_attach_wagon_not_head;      /* Г-М-П-(П/М)             */  \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)             */  \
  0x4004: name##_can_attach_wagon_motor;         /* Г-М-П-П-(М)             */  \
  0x4005: name##_can_attach_wagon_motor;         /* Г-М-П-М-(М)             */  \
  0x4006: name##_can_attach_wagon_motor;         /* Г-М-М-П-(М)             */  \
  0x5009: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-(М)           */  \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)         */  \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)           */  \
  0x6013: name##_can_attach_wagon_car;           /* Г-М-П-П-М-М-(П)         */  \
  0x6016: name##_can_attach_wagon_not_head;      /* Г-М-П-М-М-П-(П/М)       */  \
  0x7026: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-(М)       */  \
  0x702C: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-П-(М)       */  \
  0x702D: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-(Г)       */  \
  0x804D: name##_can_attach_wagon_head;          /* Г-М-П-П-М-М-П-М-(Г)     */  \
  0x8059: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-П-М-(Г)     */  \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                        \

#define EMU_467891011_can_attach_wagon_template(name)                           \
EMU_4_12_can_attach_wagon_errors_template(name)                                 \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))         \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                   */  \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)               */  \
  0x3002: name##_can_attach_wagon_not_head;      /* Г-М-П-(П/М)             */  \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)             */  \
  0x4004: name##_can_attach_wagon_motor;         /* Г-М-П-П-(М)             */  \
  0x4005: name##_can_attach_wagon_not_head;      /* Г-М-П-М-(П/М)           */  \
  0x4006: name##_can_attach_wagon_not_head;      /* Г-М-М-П-(П/М)           */  \
  0x5009: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-(М)           */  \
  0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)           */  \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)         */  \
  0x500C: name##_can_attach_wagon_motor;         /* Г-М-М-П-П-(М)           */  \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)           */  \
  0x6013: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-(П/Г)       */  \
  0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)         */  \
  0x6016: name##_can_attach_wagon_not_head;      /* Г-М-П-М-М-П-(П/М)       */  \
  0x6019: name##_can_attach_wagon_head;          /* Г-М-М-П-П-М-(Г)         */  \
  0x7026: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-(М)       */  \
  0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)       */  \
  0x702C: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-П-(М)       */  \
  0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)     */  \
  0x804D: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-П-М-(П/Г)   */  \
  0x8056: name##_can_attach_wagon_not_head;      /* Г-М-П-М-П-М-М-П-(П/М)   */  \
  0x8059: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-П-М-(Г)     */  \
  0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)     */  \
  0x909A: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-М-П-(М)   */  \
  0x90AC: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-П-(М)   */  \
  0x90AD: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-(Г)   */  \
  0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)   */  \
  0xA135: name##_can_attach_wagon_head;          /* Г-М-П-П-М-М-П-М-П-М-(Г) */  \
  0xA159: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-П-М-(Г) */  \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                        \

#define EMU_46789101112_can_attach_wagon_template(name)                           \
EMU_4_12_can_attach_wagon_errors_template(name)                                   \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))           \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                     */  \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)                 */  \
  0x3002: name##_can_attach_wagon_not_head;      /* Г-М-П-(П/М)               */  \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)               */  \
  0x4004: name##_can_attach_wagon_motor;         /* Г-М-П-П-(М)               */  \
  0x4005: name##_can_attach_wagon_not_head;      /* Г-М-П-М-(П/М)             */  \
  0x4006: name##_can_attach_wagon_not_head;      /* Г-М-М-П-(П/М)             */  \
  0x5009: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-(М)             */  \
  0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)             */  \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)           */  \
  0x500C: name##_can_attach_wagon_motor;         /* Г-М-М-П-П-(М)             */  \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)             */  \
  0x6013: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-(П/Г)         */  \
  0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)           */  \
  0x6016: name##_can_attach_wagon_not_head;      /* Г-М-П-М-М-П-(П/М)         */  \
  0x6019: name##_can_attach_wagon_head;          /* Г-М-М-П-П-М-(Г)           */  \
  0x7026: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-(М)         */  \
  0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)         */  \
  0x702C: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-П-(М)         */  \
  0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)       */  \
  0x804D: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-П-М-(П/Г)     */  \
  0x8056: name##_can_attach_wagon_not_head;      /* Г-М-П-М-П-М-М-П-(П/М)     */  \
  0x8059: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-П-М-(Г)       */  \
  0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)       */  \
  0x909A: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-М-П-(М)     */  \
  0x90AC: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-П-(М)     */  \
  0x90AD: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-П-М-М-П-М-(П/Г)   */  \
  0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)     */  \
  0xA135: name##_can_attach_wagon_head;          /* Г-М-П-П-М-М-П-М-П-М-(Г)   */  \
  0xA159: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-П-М-(Г)   */  \
  0xA15A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-М-П-(М)   */  \
  0xB2B5: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-П-М-(Г) */  \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                          \

#define EMU_4681012_can_attach_wagon_template(name)                               \
EMU_4_12_can_attach_wagon_errors_template(name)                                   \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))           \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                     */  \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)                 */  \
  0x3002: name##_can_attach_wagon_motor;         /* Г-М-П-(М)                 */  \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)               */  \
  0x4005: name##_can_attach_wagon_not_head;      /* Г-М-П-М-(П/М)             */  \
  0x4006: name##_can_attach_wagon_motor;         /* Г-М-М-П-(М)               */  \
  0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)             */  \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)           */  \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)             */  \
  0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)           */  \
  0x6016: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-(М)           */  \
  0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)         */  \
  0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)       */  \
  0x8056: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-(М)       */  \
  0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)       */  \
  0x90AD: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-П-М-М-П-М-(П/Г)   */  \
  0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)     */  \
  0xA15A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-М-П-(М)   */  \
  0xB2B5: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-П-М-(Г) */  \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                          \

#define EMU_46810_can_attach_wagon_template(name)                                 \
EMU_4_12_can_attach_wagon_errors_template(name)                                   \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))           \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                     */  \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)                 */  \
  0x3002: name##_can_attach_wagon_motor;         /* Г-М-П-(М)                 */  \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)               */  \
  0x4005: name##_can_attach_wagon_not_head;      /* Г-М-П-М-(П/М)             */  \
  0x4006: name##_can_attach_wagon_motor;         /* Г-М-М-П-(М)               */  \
  0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)             */  \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)           */  \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)             */  \
  0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)           */  \
  0x6016: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-(М)           */  \
  0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)         */  \
  0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)       */  \
  0x8056: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-(М)       */  \
  0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)       */  \
  0x90AD: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-(Г)     */  \
  0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)     */  \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                          \

#define EMU_es2g_can_attach_wagon_template(name)                                     \
EMU_es2g_can_attach_wagon_errors_template(name)                                      \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))              \
{ 0x1000000: name##_can_attach_wagon_cp;            /* Г-(Т)                     */  \
  0x2000001: name##_can_attach_wagon_c_mn;          /* Г-Т-(П/М)                 */  \
  0x3000004: name##_can_attach_wagon_cp_c;          /* Г-Т-П-(Т/П)               */  \
  0x3000006: name##_can_attach_wagon_cp;            /* Г-Т-М-(Т)                 */  \
  0x4000011: name##_can_attach_wagon_hm_mn;         /* Г-Т-П-Т-(Г/М)             */  \
  0x4000010: name##_can_attach_wagon_cp;            /* Г-Т-П-П-(Т)               */  \
  0x4000019: name##_can_attach_wagon_c;             /* Г-Т-М-Т-(П)               */  \
  0x5000041: name##_can_attach_wagon_hm;            /* Г-Т-П-П-Т-(Г)             */  \
  0x5000046: name##_can_attach_wagon_cp;            /* Г-Т-П-Т-М-(Т)             */  \
  0x5000064: name##_can_attach_wagon_cp_c_mn;       /* Г-Т-М-Т-П-(Т/П/М)         */  \
  0x6000119: name##_can_attach_wagon_hm;            /* Г-Т-П-Т-М-Т-(Г)           */  \
  0x6000191: name##_can_attach_wagon_hm_mn;         /* Г-Т-М-Т-П-Т-(Г/М)         */  \
  0x6000190: name##_can_attach_wagon_cp;            /* Г-Т-М-Т-П-П-(Т)           */  \
  0x6000192: name##_can_attach_wagon_cp;            /* Г-Т-М-Т-П-М-(Т)           */  \
  0x7000641: name##_can_attach_wagon_mn;            /* Г-Т-М-Т-П-П-Т-(М)         */  \
  0x7000646: name##_can_attach_wagon_c;             /* Г-Т-М-Т-П-Т-М-(П)         */  \
  0x7000649: name##_can_attach_wagon_c;             /* Г-Т-М-Т-П-М-Т-(П)         */  \
  0x8001906: name##_can_attach_wagon_cp;            /* Г-Т-М-Т-П-П-Т-М-(Т)       */  \
  0x8001918: name##_can_attach_wagon_cp;            /* Г-Т-М-Т-П-Т-М-П-(Т)       */  \
  0x8001924: name##_can_attach_wagon_cp;            /* Г-Т-М-Т-П-М-Т-П-(Т)       */  \
  0x9006419: name##_can_attach_wagon_hm;            /* Г-Т-М-Т-П-П-Т-М-Т-(Г)     */  \
  0x9006461: name##_can_attach_wagon_mn;            /* Г-Т-М-Т-П-Т-М-П-Т-(М)     */  \
  0x9006491: name##_can_attach_wagon_mn;            /* Г-Т-М-Т-П-М-Т-П-Т-(М)     */  \
  0xA019186: name##_can_attach_wagon_cp;            /* Г-Т-М-Т-П-Т-М-П-Т-М-(Т)   */  \
  0xA019246: name##_can_attach_wagon_cp;            /* Г-Т-М-Т-П-М-Т-П-Т-М-(Т)   */  \
  0xB064619: name##_can_attach_wagon_hm;            /* Г-Т-М-Т-П-Т-М-П-Т-М-Т-(Г) */  \
  0xB064919: name##_can_attach_wagon_hm;            /* Г-Т-М-Т-П-М-Т-П-Т-М-Т-(Г) */  \
             return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                          \

// end
