// epg

#define IMAGEFILE  "src/emu/epg_h.png"
purchase_sprites(epg, 0, 0)
MU_head_middle_sprites(11, epg_h, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/epg_m1.png"
EMU_motor1_middle_sprites(10, epg_m1, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/epg_m2.png"
EMU_motor1_middle_sprites(10, epg_m2, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, epg_h_sprites_left_check,
  position_in_consist == 0)
{
  1: epg_h_sprites_left;
     epg_h_notpowered_normal_sprites_left;
}

switch (FEAT_TRAINS, SELF, epg_b_sprites_start,
[  set_offset_to(-2),
   ((LOAD_TEMP(4) != epg) * 2) +
   (prev_vehicle_randombits() & 0x01)])
{
  0: epg_m1_notpowered_normal_sprites_left;
  1: epg_m2_notpowered_normal_sprites_right;
  2: epg_m1_notpowered_sprites_left;
  3: epg_m2_notpowered_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, epg_c_sprites_start,
[  set_offset_to(-4),
   ((LOAD_TEMP(4) != epg) * 2) +
   (prev_vehicle_randombits() & 0x01)])
{
  0: epg_m2_sprites_left;
  1: epg_m1_sprites_right;
  2: epg_m2_notpowered_sprites_left;
  3: epg_m1_notpowered_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, epg_never_train, 0)
{
  1: epg_m1_sprites_left;
  2: epg_m1_normal_sprites;
  3: epg_m2_sprites_right;
  4: epg_m2_normal_sprites_right;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, epg_h_sprites_right_check,
  position_in_consist_from_end == 1)
{
  1: epg_h_sprites_right;
  0: epg_h_notpowered_normal_sprites_right;
     epg_never_train;
}

switch (FEAT_TRAINS, SELF, epg_d_sprites_start,
   LOAD_TEMP(4) == epg)
{
   1: epg_h_sprites_right_check;
      epg_h_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, epg_sprites_start,
  position_in_articulated_veh)
{
  0: epg_h_sprites_left_check;
  2: epg_b_sprites_start;
  4: epg_c_sprites_start;
  6: epg_d_sprites_start;
     dummy_sprites;
}

long_vehicle(epg)

switch (FEAT_TRAINS, SELF, epg_can_attach_wagon2,
  LOAD_TEMP(0) < 3)
{
  1: return CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, PARENT, epg_can_attach_wagon1,
  STORE_TEMP(count_veh_id(epg) + count_veh_id(epr), 0))
{
  epg_can_attach_wagon2;
}

switch (FEAT_TRAINS, SELF, epg_can_attach_wagon,
  (vehicle_type_id == epg) || (vehicle_type_id == epr))
{
  1: epg_can_attach_wagon1;
     return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, SELF, epg_articulated_part,
  extra_callback_info1)
{
  1: return dummy3;
  2: return epg_part2;
  3: return dummy2;
  4: return epg_part2;
  5: return dummy2;
  6: return epg_part2;
  7: return dummy3;
     return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, epg_c_create_effect1,
  electric_create_effect(4)) { return 1; }

switch (FEAT_TRAINS, PARENT, epg_c_create_effect,
  (vehicle_type_id == epg) || (vehicle_type_id == epr))
{
  1: epg_c_create_effect1;
     return disable_create_effect();
}

switch (FEAT_TRAINS, SELF, epg_create_effect,
  position_in_articulated_veh)
{
  4: epg_c_create_effect;
     return disable_create_effect();
}

engine_power_MU2(epg, 2719, epr, epg)
engine_capacity_MU2(epg, 260, epr, epg)

RC_head_check2_new(epg, epr, epg)
switch (FEAT_TRAINS, SELF, epg_running_cost_factor,
[  STORE_TEMP(714, 0),  // Моторы
   STORE_TEMP(35, 1),   // Бригада
   STORE_TEMP(250, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(175, 4),  // ТО
   STORE_TEMP(13, 5),   // Сертификация

   STORE_TEMP(160, 6),                 // Скорость
   STORE_TEMP(132, 7),                 // Тара
   STORE_TEMP(LOAD_TEMP(7) + 35, 8)])  // Максимальная масса
{ epg_check_running_cost_factor; }     // 439 * 2+187 * 2

engine_speed(epg, 160)
hint_MU_with_subtype_noto(epg,
     calc_loading(260 / (6 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_2,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_SI_AC_WITH_SUBTYPE, STR_PURCHASE_HINT_FLIRT,
     STR_SECTIONS_MU_S1_3of4,
     2011,
     string(STR_PURCHASE_HINT_FACTORY_BUSSNANG))

item (FEAT_TRAINS, epg, 225) {
  property {
    name: string(STR_NAME_EPG);
    vehicle_dates(2011, 2050, 30, 10, 8, 274)
    vehicle_emu(ac, 2719, 132, 200.0, 260, 6 * WIDERST_D_DOOR)
  }
  graphics {
                default: epg_sprites;
               purchase: epg_purchase_sprites;
                  speed: epg_speed;
       cargo_age_period: return 68;
    running_cost_factor: epg_running_cost_factor;
       articulated_part: epg_articulated_part;
          create_effect: epg_create_effect;
       can_attach_wagon: epg_can_attach_wagon;
                  power: epg_power;
         cargo_capacity: epg_cargo_capacity;
            cost_factor: return 274;
         colour_mapping: any_cc_colour;
         purchase_speed: return 160;
        additional_text: epg_additional_text;
  }
}

long_name_template(epg, STR_LONGNAME_EPG)
allow_acemu(epg)

item (FEAT_TRAINS, epg_part2, 455) {
  property {
    vehicle_no_dates(2011, 2050, 30, 10, 8, 0)
    vehicle_emu_empty(ac)
  }
  graphics {
           default: epg_sprites;
     create_effect: epg_create_effect;
    colour_mapping: any_cc_colour;
  }
}
