 // er1
// 219 (DBh) 220 (DCh) 221 (DDh)

#define IMAGEFILE  "src/emu/er1_h.png"
purchase_sprites(er1_h, 0, 0)
MU_head_sprites(12, er1_h_v1,  32, 40)
MU_head_sprites(12, er1_h_v1u, 32, 40 + 268)    
MU_head_sprites(12, er1_h_v2,  32, 40 + 268 * 2)
MU_head_sprites(12, er1_h_v2u, 32, 40 + 268 * 3)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er1_m.png"
purchase_sprites(er1_m, 0, 0)
EMU_motor1_sprites(12, er1_m_v1, 32, 40)
EMU_motor1_sprites(12, er1_m_v2, 32, 40 + 268)    
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er1_c.png"
purchase_sprites(er1_c, 0, 0)
MU_car_sprites(12, er1_c_v1, 32, 40)
MU_car_sprites(12, er1_c_v2, 32, 40 + 268)    
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, er1_h_sprites_left_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er1_h_v1_sprites_left;
     er1_h_v1u_sprites_left;
}

switch (FEAT_TRAINS, SELF, er1_h_sprites_left_dgr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er1_h_v2_sprites_left;
     er1_h_v2u_sprites_left;
}

switch (FEAT_TRAINS, SELF, er1_h_sprites_left_1,
  cargo_subtype)
{
  0: er1_h_sprites_left_gr;
  LV_RAL6002: er1_h_sprites_left_gr;
  LV_RAL6020: er1_h_sprites_left_dgr;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_h_notpowered_sprites_left_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er1_h_v1_notpowered_sprites_left;
     er1_h_v1u_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er1_h_notpowered_sprites_left_dgr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er1_h_v2_notpowered_sprites_left;
     er1_h_v2u_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er1_h_notpowered_sprites_left,
  cargo_subtype)
{
  0: er1_h_notpowered_sprites_left_gr;
  LV_RAL6002: er1_h_notpowered_sprites_left_gr;
  LV_RAL6020: er1_h_notpowered_sprites_left_dgr;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_h_sprites_left,
  LOAD_TEMP(4) != er1_h)
{
  0: er1_h_sprites_left_1;
     er1_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er1_h_sprites_right_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er1_h_v1_sprites_right;
     er1_h_v1u_sprites_right;
}

switch (FEAT_TRAINS, SELF, er1_h_sprites_right_dgr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er1_h_v2_sprites_right;
     er1_h_v2u_sprites_right;
}

switch (FEAT_TRAINS, SELF, er1_h_sprites_right_1,
  cargo_subtype)
{
  0: er1_h_sprites_right_gr;
  LV_RAL6002: er1_h_sprites_right_gr;
  LV_RAL6020: er1_h_sprites_right_dgr;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_h_notpowered_sprites_right_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er1_h_v1_notpowered_sprites_right;
     er1_h_v1u_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, er1_h_notpowered_sprites_right_dgr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er1_h_v2_notpowered_sprites_right;
     er1_h_v2u_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, er1_h_notpowered_sprites_right,
  cargo_subtype)
{
  0: er1_h_notpowered_sprites_right_gr;
  LV_RAL6002: er1_h_notpowered_sprites_right_gr;
  LV_RAL6020: er1_h_notpowered_sprites_right_dgr;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_h_sprites_right,
  LOAD_TEMP(4) != er1_h)
{
  0: er1_h_sprites_right_1;
     er1_h_notpowered_sprites_right;
}

engine_direction_template3m2(er1_h, er1_m, er1_c, )

long_vehicle(er1_h)

switch (FEAT_TRAINS, SELF, er1_m_sprites_left_1,
  cargo_subtype)
{
  0: er1_m_v1_sprites_left;
  LV_RAL6002: er1_m_v1_sprites_left;
  LV_RAL6020: er1_m_v2_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_m_notpowered_sprites_left,
  cargo_subtype)
{
  0: er1_m_v1_notpowered_sprites_left;
  LV_RAL6002: er1_m_v1_notpowered_sprites_left;
  LV_RAL6020: er1_m_v2_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_m_direction_left,
  LOAD_TEMP(4) != er1_h)
{
  0: er1_m_sprites_left_1;
  1: er1_m_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er1_m_sprites_right_1,
  cargo_subtype)
{
  0: er1_m_v1_sprites_right;
  LV_RAL6002: er1_m_v1_sprites_right;
  LV_RAL6020: er1_m_v2_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_m_notpowered_sprites_right,
  cargo_subtype)
{
  0: er1_m_v1_notpowered_sprites_right;
  LV_RAL6002: er1_m_v1_notpowered_sprites_right;
  LV_RAL6020: er1_m_v2_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_m_direction_right,
  LOAD_TEMP(4) != er1_h)
{
  0: er1_m_sprites_right_1;
  1: er1_m_notpowered_sprites_right;
}

EMU_4_12_m_template(er1)

EMU_direction_calculation_template(er1, _m)

long_vehicle_dir(er1_m)

switch (FEAT_TRAINS, SELF, er1_c_sprites_left_1,
  cargo_subtype)
{
  0: er1_c_v1_sprites_left;
  LV_RAL6002: er1_c_v1_sprites_left;
  LV_RAL6020: er1_c_v2_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_c_notpowered_sprites_left,
  cargo_subtype)
{
  0: er1_c_v1_notpowered_sprites_left;
  LV_RAL6002: er1_c_v1_notpowered_sprites_left;
  LV_RAL6020: er1_c_v2_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_c_direction_left,
  LOAD_TEMP(4) != er1_h)
{
  0: er1_c_sprites_left_1;
     er1_c_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er1_c_sprites_right_1,
  cargo_subtype)
{
  0: er1_c_v1_sprites_right;
  LV_RAL6002: er1_c_v1_sprites_right;
  LV_RAL6020: er1_c_v2_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_c_notpowered_sprites_right,
  cargo_subtype)
{
  0: er1_c_v1_notpowered_sprites_right;
  LV_RAL6002: er1_c_v1_notpowered_sprites_right;
  LV_RAL6020: er1_c_v2_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_c_direction_right,
  LOAD_TEMP(4) != er1_h)
{
  0: er1_c_sprites_right_1;
     er1_c_notpowered_sprites_right;
}

EMU_4_12_c_template(er1)
EMU_direction_calculation_template(er1, _c)
long_vehicle_dir(er1_c)

EMU_46810_can_attach_wagon_template(er1)
EMU_attach_calculation_template(er1)

switch (FEAT_TRAINS, SELF, er1_can_attach_wagon1, vehicle_type_id)
{
  er1_h: er1_can_attach_wagon_template;
  er1_m: er1_can_attach_wagon_template;
  er1_c: er1_can_attach_wagon_template;
         return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er1_can_attach_wagon, count_veh_id(er1_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: er1_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, er1_h_start_stop,
  count_veh_id(er1_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

// Визуализируем эффекты тяги у er1_m, только если локомотив - er1_h
EMU_4_12_m_create_effect_template(er1, -1, 5)
EMU_direction_calculation_template(er1, _m_create_effect)

switch (FEAT_TRAINS, PARENT, er1_m_create_effect,
  vehicle_type_id == er1_h)
{
  1: er1_m_create_effect_direction_template;
     return disable_create_effect();
}

// Даём тягу, только если локомотив - er1_h
switch (FEAT_TRAINS, PARENT, er1_m_power,
  vehicle_type_id == er1_h)
{
  1: return get_power_in_cb(853);
     return 0;
}

// Допускается эксплуатация с пассажирами только если голова - er1_h
switch (FEAT_TRAINS, PARENT, er1_h_cargo_capacity,
  (vehicle_type_id == er1_h))
{
  1: return 88;
     return 0;
}

switch (FEAT_TRAINS, PARENT, er1_m_cargo_capacity,
  (vehicle_type_id == er1_h))
{
  1: return 110;
     return 0;
}

switch (FEAT_TRAINS, PARENT, er1_c_cargo_capacity,
  (vehicle_type_id == er1_h))
{
  1: return 110;
     return 0;
}

switch (FEAT_TRAINS, SELF, er1_long_cargo_subtype_text,
  cargo_subtype)
{
  LV_RAL6002: return string(STR_REFIT_FACTORY_6211, string(STR_REFIT_TTD_53));
  LV_RAL6020: return string(STR_REFIT_FACTORY_6211, string(STR_REFIT_TTD_59));
              return string(STR_REFIT_FACTORY_6211, string(STR_REFIT_TTD_53));
}

livery_template(er1_short, TTD_53, LV_RAL6020, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

switch (FEAT_TRAINS, SELF, er1_cargo_subtype_text,
  enable_long_names)
{
  1: er1_long_cargo_subtype_text;
     er1_short_cargo_subtype_text;
}

general_running_cost(er1_m_v1, 84)

switch (FEAT_TRAINS, PARENT, er1_m_running_cost_factor,
  vehicle_type_id == er1_h)
{
  1: er1_m_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

general_running_cost(er1_h_v1, 72)

switch (FEAT_TRAINS, PARENT, er1_h_running_cost_factor,
  vehicle_type_id == er1_h)
{
  1: er1_h_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

general_running_cost(er1_c_v1, 45)

switch (FEAT_TRAINS, PARENT, er1_c_running_cost_factor,
  vehicle_type_id == er1_h)
{
  1: er1_c_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

item (FEAT_TRAINS, er1_h, 219) {
  property {
    name: string(STR_NAME_ER1);
    vehicle_dates(1957, 1962, 30, 10, 8, 9)
    vehicle_dcemu_c(38.5, 88, 48)
  }
  graphics {
    default: er1_h_sprites;
    purchase: er1_h_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er1_h_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er1_can_attach_wagon;
    start_stop: er1_h_start_stop;
    speed: speed_after30_130to100;
    purchase_speed: return 130;
    cargo_subtype_text: er1_cargo_subtype_text;
    power: return 0;
    cargo_capacity: er1_h_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, string(STR_MODEL_NUMBER2, 62, 13)),
                                   string(STR_SECTIONS_EMU_4_6_8_10),
                                   string(STR_PURCHASE_HINT_FROMTO, 1957, 1962),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
  }
}

item (FEAT_TRAINS, er1_m, 220) {
  property {
    name: string(STR_NAME_ER1);
    vehicle_dates(1957, 1962, 30, 10, 8, 11)
    vehicle_dcemu(853, 52.5, 74.5, 110, 48)
  }
  graphics {
    default: er1_m_sprites;
    purchase: er1_m_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er1_m_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er1_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    speed: speed_after30_130to100;
    purchase_speed: return 130;
    cargo_subtype_text: er1_cargo_subtype_text;
    power: er1_m_power;
    cargo_capacity: er1_m_cargo_capacity;
    create_effect: er1_m_create_effect;
    colour_mapping: any_cc_colour;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_DC_WITH_SUBTYPE, string(STR_MODEL_NUMBER2, 62, 12)),
                                   string(STR_SECTIONS_EMU_4_6_8_10),
                                   string(STR_PURCHASE_HINT_FROMTO, 1957, 1962),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
  }
}

item (FEAT_TRAINS, er1_c, 221) {
  property {
    name: string(STR_NAME_ER1);
    vehicle_dates(1957, 1962, 30, 10, 8, 6)
    vehicle_dcemu_c(36.9, 110, 48)
  }
  graphics {
    default: er1_c_sprites;
    purchase: er1_c_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er1_c_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    cargo_subtype_text: er1_cargo_subtype_text;
    speed: speed_after30_130to100;
    purchase_speed: return 130;
    power: return 0;
    can_attach_wagon: er1_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    cargo_capacity: er1_c_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, string(STR_MODEL_NUMBER2, 62, 14)),
                                   string(STR_SECTIONS_EMU_4_6_8_10),
                                   string(STR_PURCHASE_HINT_FROMTO, 1957, 1962),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
  }
}

long_name_template(er1_h, STR_LONGNAME_ER1_H)
long_name_template(er1_m, STR_LONGNAME_ER1_M)
long_name_template(er1_c, STR_LONGNAME_ER1_C)
allow_dcemu(er1_h)
allow_dcemu(er1_m)
allow_dcemu(er1_c)
