 // er1
// 219 (DBh) 220 (DCh) 221 (DDh) 

#define IMAGEFILE  "src/emu/er1.png"
purchase_sprites(er1_h, 0, 0)
purchase_sprites(er1_m, 120, 0)
purchase_sprites(er1_c, 240, 0)

MU_3r_0_0_sprites(12, er1_v1, 32, 40)
MU_0_3_0_sprites(12, er1_v1, 32, 40)
MU_0_0_2_sprites(12, er1_v1, 32, 40)
MU_3r_0_0_sprites(12, er1_v1u, 32, 442)
#undef IMAGEFILE

#define IMAGEFILE  "src/emu/er1-gr.png"
MU_3r_0_0_sprites(12, er1_v2, 32, 40)
MU_0_3_0_sprites(12, er1_v2, 32, 40)
MU_0_0_2_sprites(12, er1_v2, 32, 40)
MU_3r_0_0_sprites(12, er1_v2u, 32, 442)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, er1_h_sprites_left,
  ((date_of_last_service >= LV_GREAT_CHANGE_DATE) * 200) +
  ((LOAD_TEMP(4) != er1_h) * 100) +
  cargo_subtype)
{
    0: er1_v1_h_sprites_left;
    1: er1_v2_h_sprites_left;
  100: er1_v1_h_notpowered_sprites_left;
  101: er1_v2_h_notpowered_sprites_left;
  200: er1_v1u_h_sprites_left;
  201: er1_v2u_h_sprites_left;
  300: er1_v1u_h_notpowered_sprites_left;
  301: er1_v2u_h_notpowered_sprites_left;
       align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_h_sprites_right,
  ((date_of_last_service >= LV_GREAT_CHANGE_DATE) * 200) +
  ((LOAD_TEMP(4) != er1_h) * 100) +
  cargo_subtype)
{
    0: er1_v1_h_sprites_right;
    1: er1_v2_h_sprites_right;
  100: er1_v1_h_notpowered_sprites_right;
  101: er1_v2_h_notpowered_sprites_right;
  200: er1_v1u_h_sprites_right;
  201: er1_v2u_h_sprites_right;
  300: er1_v1u_h_notpowered_sprites_right;
  301: er1_v2u_h_notpowered_sprites_right;
       align_12_sprites;
}

engine_direction_template3m2(er1_h, er1_m, er1_c, )

long_vehicle(er1_h)

switch (FEAT_TRAINS, SELF, er1_m_direction_left,
  cargo_subtype +
  ((LOAD_TEMP(4) != er1_h) * 100) )
{
    0: er1_v1_m_sprites_left;
    1: er1_v2_m_sprites_left;
  100: er1_v1_m_notpowered_sprites_left;
  101: er1_v2_m_notpowered_sprites_left;
       align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_m_direction_right,
  cargo_subtype +
  ((LOAD_TEMP(4) != er1_h) * 100) )
{
    0: er1_v1_m_sprites_right;
    1: er1_v2_m_sprites_right;
  100: er1_v1_m_notpowered_sprites_right;
  101: er1_v2_m_notpowered_sprites_right;
       align_12_sprites;
}

EMU_46789101112_m_template(er1)

EMU_direction_calculation_template(er1, _m)

long_vehicle_dir(er1_m)

switch (FEAT_TRAINS, SELF, er1_c_direction_left,
  cargo_subtype  +
  ((LOAD_TEMP(4) != er1_h) * 100) )
{
    0: er1_v1_c_sprites_left;
    1: er1_v2_c_sprites_left;
  100: er1_v1_c_notpowered_sprites_left;
  101: er1_v2_c_notpowered_sprites_left;
       align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er1_c_direction_right,
  cargo_subtype  +
  ((LOAD_TEMP(4) != er1_h) * 100) )
{
    0: er1_v1_c_sprites_right;
    1: er1_v2_c_sprites_right;
  100: er1_v1_c_notpowered_sprites_right;
  101: er1_v2_c_notpowered_sprites_right;
       align_12_sprites;
}

EMU_46789101112_c_template(er1)

EMU_direction_calculation_template(er1, _c)

long_vehicle_dir(er1_c)

EMU_46810_can_attach_wagon_template(er1)

EMU_attach_calculation_template(er1)

switch (FEAT_TRAINS, SELF, er1_can_attach_wagon1, vehicle_type_id)
{
  er1_h: er1_can_attach_wagon_template;
  er1_m: er1_can_attach_wagon_template;
  er1_c: er1_can_attach_wagon_template;
         return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er1_can_attach_wagon, count_veh_id(er1_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: er1_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, er1_h_start_stop,
  count_veh_id(er1_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

// Моторный самостоятельно выпускать из депо нельзя
switch (FEAT_TRAINS, SELF, er1_m_start_stop,
  0)
{
     return string(STR_START_STOP_MOTORIZED_CAR_CANNOT_LEAVE_DEPOT);
}

// Визуализируем эффекты тяги у er1_m, только если локомотив - er1_h

EMU_46789101112_m_create_effect_template(er1, -1, 5)

EMU_direction_calculation_template(er1, _m_create_effect)

switch (FEAT_TRAINS, PARENT, er1_m_create_effect,
  vehicle_type_id == er1_h)
{
  1: er1_m_create_effect_direction_template;
     return disable_create_effect();
}

// Даём тягу, только если локомотив - er1_h
switch (FEAT_TRAINS, PARENT, er1_m_power,
  vehicle_type_id == er1_h)
{
  1: return get_power_in_cb(853);
     return 0;
}

// Допускается эксплуатация с пассажирами только если голова - er1_h
switch (FEAT_TRAINS, PARENT, er1_h_cargo_capacity,
  (vehicle_type_id == er1_h))
{
  1: return 88;
     return 0;
}

switch (FEAT_TRAINS, PARENT, er1_m_cargo_capacity,
  (vehicle_type_id == er1_h) 
)
{
  1: return 110;
     return 0;
}

switch (FEAT_TRAINS, PARENT, er1_c_cargo_capacity,
  (vehicle_type_id == er1_h) 
)
{
  1: return 110;
     return 0;
}

switch (FEAT_TRAINS, SELF, er1_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY_6211, string(STR_REFIT_TTD_53));
  1: return string(STR_REFIT_FACTORY_6211, string(STR_REFIT_TTD_59));
     return CB_RESULT_NO_TEXT;
}

general_running_cost(er1_m_v1, 84)

switch (FEAT_TRAINS, PARENT, er1_m_running_cost_factor,
  vehicle_type_id == er1_h)
{
  1: er1_m_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

general_running_cost(er1_h_v1, 72)

switch (FEAT_TRAINS, PARENT, er1_h_running_cost_factor,
  vehicle_type_id == er1_h)
{
  1: er1_h_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

general_running_cost(er1_c_v1, 45)

switch (FEAT_TRAINS, PARENT, er1_c_running_cost_factor,
  vehicle_type_id == er1_h)
{
  1: er1_c_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}
                          
item (FEAT_TRAINS, er1_h, 219) {
  property {
    name: string(STR_NAME_ER1);
    vehicle_dates(1957, 1962, 30, 10, 8, 9)
    vehicle_dcemu_c(38.5, 88, 48)
  }
  graphics {
    default: er1_h_sprites;
    purchase: er1_h_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er1_h_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er1_can_attach_wagon;
    start_stop: er1_h_start_stop;
    speed: speed_after30_130to100;
    purchase_speed: return 130;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_62_13)),
                                   string(STR_SECTIONS_EMU_4_6_8_10),
                                   string(STR_PURCHASE_HINT_FROMTO, 1957, 1962),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
    cargo_subtype_text: er1_cargo_subtype_text;
    power: return 0;
    cargo_capacity: er1_h_cargo_capacity;
    colour_mapping: any_cc_colour;
  }
}

item (FEAT_TRAINS, er1_m, 220) {
  property {
    name: string(STR_NAME_ER1);
    vehicle_dates(1957, 1962, 30, 10, 8, 11)
    vehicle_dcemu(853, 52.5, 74.5, 110, 48)
  }
  graphics {
    default: er1_m_sprites;
    purchase: er1_m_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er1_m_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er1_can_attach_wagon;
    start_stop: er1_m_start_stop;
    speed: speed_after30_130to100;
    purchase_speed: return 130;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_DC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_62_12)),
                                   string(STR_SECTIONS_EMU_4_6_8_10),
                                   string(STR_PURCHASE_HINT_FROMTO, 1957, 1962),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
    cargo_subtype_text: er1_cargo_subtype_text;
    power: er1_m_power;
    cargo_capacity: er1_m_cargo_capacity;
    create_effect: er1_m_create_effect;
    colour_mapping: any_cc_colour;
  }
}

item (FEAT_TRAINS, er1_c, 221) {
  property {
    name: string(STR_NAME_ER1);
    vehicle_dates(1957, 1962, 30, 10, 8, 6)
    vehicle_dcemu_c(36.9, 110, 48)
  }
  graphics {
    default: er1_c_sprites;
    purchase: er1_c_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er1_c_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_62_14)),
                                   string(STR_SECTIONS_EMU_4_6_8_10),
                                   string(STR_PURCHASE_HINT_FROMTO, 1957, 1962),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
    cargo_subtype_text: er1_cargo_subtype_text;
    speed: speed_after30_130to100;
    purchase_speed: return 130;
    power: return 0;
    can_attach_wagon: er1_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    cargo_capacity: er1_c_cargo_capacity;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(er1_h, STR_LONGNAME_ER1_H)
long_name_template(er1_m, STR_LONGNAME_ER1_M)
long_name_template(er1_c, STR_LONGNAME_ER1_C)
allow_dcemu(er1_h)
allow_dcemu(er1_m)
allow_dcemu(er1_c)
