 // er2
// 222 (DEh) 223 (DFh) 224 (E0h)

#define IMAGEFILE  "src/emu/er2.png"
purchase_sprites(er2_h_v1, 0, 0)
purchase_sprites(er2_h_v2, 0, 19)
purchase_sprites_select(er2_h, 1974)
purchase_sprites(er2_m, 120, 0)
purchase_sprites(er2_c, 240, 0)
MU_3r_0_0_sprites(12, er2_v1, 32, 40)
MU_0_3_0_sprites(12, er2_v1, 32, 40)
MU_0_0_2_sprites(12, er2_v1, 32, 40)
MU_3r_0_0_sprites(12, er2_v1u, 32, 442)
MU_0_3_0_sprites(12, er2_v1u, 32, 442)
MU_3r_0_0_sprites(12, er2_v1p, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er2-gr.png"
MU_3r_0_0_sprites(12, er2_v2, 32, 40)
MU_0_3_0_sprites(12, er2_v2, 32, 40)
MU_0_0_2_sprites(12, er2_v2, 32, 40)
MU_3r_0_0_sprites(12, er2_v2u, 32, 442)
MU_0_3_0_sprites(12, er2_v2u, 32, 442)
MU_3r_0_0_sprites(12, er2_v2p, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er2-mzhd.png"
MU_3r_0_0_sprites(12, er2_v3u, 32, 40)
MU_0_3_0_sprites(12, er2_v3, 32, 40)
MU_0_0_2_sprites(12, er2_v3, 32, 40)
MU_3r_0_0_sprites(12, er2_v3p, 32, 442)
MU_0_3_0_sprites(12, er2_v3u, 32, 442)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er2-ozhd.png"
MU_3r_0_0_sprites(12, er2_v4u, 32, 40)
MU_0_3_0_sprites(12, er2_v4, 32, 40)
MU_0_0_2_sprites(12, er2_v4, 32, 40)
MU_3r_0_0_sprites(12, er2_v4p, 32, 442)
MU_0_3_0_sprites(12, er2_v4u, 32, 442)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er2-zszhd.png"
MU_3r_0_0_sprites(12, er2_v5u, 32, 40)
MU_0_3_0_sprites(12, er2_v5, 32, 40)
MU_0_0_2_sprites(12, er2_v5, 32, 40)
MU_3r_0_0_sprites(12, er2_v5p, 32, 442)
MU_0_3_0_sprites(12, er2_v5u, 32, 442)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er2-uz.png"
MU_3r_0_0_sprites(12, er2_v6u, 32, 40)
MU_0_3_0_sprites(12, er2_v6, 32, 40)
MU_0_0_2_sprites(12, er2_v6, 32, 40)
MU_3r_0_0_sprites(12, er2_v6p, 32, 442)
MU_0_3_0_sprites(12, er2_v6u, 32, 442)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er2-ldz.png"
MU_3r_0_0_sprites(12, er2_v7u, 32, 40)
MU_0_3_0_sprites(12, er2_v7, 32, 40)
MU_0_0_2_sprites(12, er2_v7, 32, 40)
MU_3r_0_0_sprites(12, er2_v7p, 32, 442)
MU_0_3_0_sprites(12, er2_v7u, 32, 442)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, er2_h_sprites_left_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er2_v1_h_sprites_left;
     er2_v1u_h_sprites_left;
}

switch (FEAT_TRAINS, SELF, er2_h_sprites_left_dgr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er2_v2_h_sprites_left;
     er2_v2u_h_sprites_left;
}

switch (FEAT_TRAINS, SELF, er2_h_sprites_left_1,
  cargo_subtype)
{
  0: er2_h_sprites_left_gr;
  LV_RAL6002:               er2_h_sprites_left_gr;
  LV_RAL6020:               er2_h_sprites_left_dgr;
  LV_MOSCOW_RAILWAY:        er2_v3u_h_sprites_left;
  LV_OCTOBER_RAILWAY:       er2_v4u_h_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5u_h_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2_v6u_h_sprites_left;
  LV_LDZ:                   er2_v7u_h_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_h_notpowered_sprites_left_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er2_v1_h_notpowered_sprites_left;
     er2_v1u_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er2_h_notpowered_sprites_left_dgr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er2_v2_h_notpowered_sprites_left;
     er2_v2u_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er2_h_notpowered_sprites_left,
  cargo_subtype)
{
  0: er2_h_notpowered_sprites_left_gr;
  LV_RAL6002:               er2_h_notpowered_sprites_left_gr;
  LV_RAL6020:               er2_h_notpowered_sprites_left_dgr;
  LV_MOSCOW_RAILWAY:        er2_v3u_h_notpowered_sprites_left;
  LV_OCTOBER_RAILWAY:       er2_v4u_h_notpowered_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5u_h_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2_v6u_h_notpowered_sprites_left;
  LV_LDZ:                   er2_v7u_h_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_h_sprites_l_b1974,
  LOAD_TEMP(4) != er2_h)
{
  0: er2_h_sprites_left_1;
     er2_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er2_h_sprites_left_2,
  cargo_subtype)
{
  0: er2_v1p_h_sprites_left;
  LV_RAL6002:               er2_v1p_h_sprites_left;
  LV_RAL6020:               er2_v2p_h_sprites_left;
  LV_MOSCOW_RAILWAY:        er2_v3p_h_sprites_left;
  LV_OCTOBER_RAILWAY:       er2_v4p_h_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5p_h_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2_v6p_h_sprites_left;
  LV_LDZ:                   er2_v7p_h_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_h_notpowered_sprites_left_2,
  cargo_subtype)
{
  0: er2_v1p_h_notpowered_sprites_left;
  LV_RAL6002:               er2_v1p_h_notpowered_sprites_left;
  LV_RAL6020:               er2_v2p_h_notpowered_sprites_left;
  LV_MOSCOW_RAILWAY:        er2_v3p_h_notpowered_sprites_left;
  LV_OCTOBER_RAILWAY:       er2_v4p_h_notpowered_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5p_h_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2_v6p_h_notpowered_sprites_left;
  LV_LDZ:                   er2_v7p_h_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_h_sprites_l_a1974,
  LOAD_TEMP(4) != er2_h)
{
  0: er2_h_sprites_left_2;
     er2_h_notpowered_sprites_left_2;
}

switch (FEAT_TRAINS, SELF, er2_h_sprites_left,
  build_year >= 1974)
{
  1: er2_h_sprites_l_a1974;
     er2_h_sprites_l_b1974;
}

switch (FEAT_TRAINS, SELF, er2_h_sprites_right_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er2_v1_h_sprites_right;
     er2_v1u_h_sprites_right;
}

switch (FEAT_TRAINS, SELF, er2_h_sprites_right_dgr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er2_v2_h_sprites_right;
     er2_v2u_h_sprites_right;
}

switch (FEAT_TRAINS, SELF, er2_h_sprites_right_1,
  cargo_subtype)
{
  0: er2_h_sprites_right_gr;
  LV_RAL6002:               er2_h_sprites_right_gr;
  LV_RAL6020:               er2_h_sprites_right_dgr;
  LV_MOSCOW_RAILWAY:        er2_v3u_h_sprites_right;
  LV_OCTOBER_RAILWAY:       er2_v4u_h_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5u_h_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2_v6u_h_sprites_right;
  LV_LDZ:                   er2_v7u_h_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_h_notpowered_sprites_right_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er2_v1_h_notpowered_sprites_right;
     er2_v1u_h_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, er2_h_notpowered_sprites_right_dgr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er2_v2_h_notpowered_sprites_right;
     er2_v2u_h_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, er2_h_notpowered_sprites_right,
  cargo_subtype)
{
  0: er2_h_notpowered_sprites_right_gr;
  LV_RAL6002:               er2_h_notpowered_sprites_right_gr;
  LV_RAL6020:               er2_h_notpowered_sprites_right_dgr;
  LV_MOSCOW_RAILWAY:        er2_v3u_h_notpowered_sprites_right;
  LV_OCTOBER_RAILWAY:       er2_v4u_h_notpowered_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5u_h_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2_v6u_h_notpowered_sprites_right;
  LV_LDZ:                   er2_v7u_h_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_h_sprites_r_b1974,
  LOAD_TEMP(4) != er2_h)
{
  0: er2_h_sprites_right_1;
     er2_h_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, er2_h_sprites_right_2,
  cargo_subtype)
{
  0: er2_v1p_h_sprites_right;
  LV_RAL6002:               er2_v1p_h_sprites_right;
  LV_RAL6020:               er2_v2p_h_sprites_right;
  LV_MOSCOW_RAILWAY:        er2_v3p_h_sprites_right;
  LV_OCTOBER_RAILWAY:       er2_v4p_h_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5p_h_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2_v6p_h_sprites_right;
  LV_LDZ:                   er2_v7p_h_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_h_notpowered_sprites_right_2,
  cargo_subtype)
{
  0: er2_v1p_h_notpowered_sprites_right;
  LV_RAL6002:               er2_v1p_h_notpowered_sprites_right;
  LV_RAL6020:               er2_v2p_h_notpowered_sprites_right;
  LV_MOSCOW_RAILWAY:        er2_v3p_h_notpowered_sprites_right;
  LV_OCTOBER_RAILWAY:       er2_v4p_h_notpowered_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5p_h_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2_v6p_h_notpowered_sprites_right;
  LV_LDZ:                   er2_v7p_h_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_h_sprites_r_a1974,
  LOAD_TEMP(4) != er2_h)
{
  0: er2_h_sprites_right_2;
     er2_h_notpowered_sprites_right_2;
}

switch (FEAT_TRAINS, SELF, er2_h_sprites_right,
  build_year >= 1974)
{
  1: er2_h_sprites_r_a1974;
     er2_h_sprites_r_b1974;
}

engine_direction_template3m2(er2_h, er2_m, er2_c, )

long_vehicle(er2_h)

switch (FEAT_TRAINS, SELF, er2_m_sprites_left_1,
  cargo_subtype)
{
  0: er2_v1_m_sprites_left;
  LV_RAL6002:               er2_v1_m_sprites_left;
  LV_RAL6020:               er2_v2_m_sprites_left;
  LV_MOSCOW_RAILWAY:        er2_v3_m_sprites_left;
  LV_OCTOBER_RAILWAY:       er2_v4_m_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5_m_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2_v6_m_sprites_left;
  LV_LDZ:                   er2_v7_m_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_m_notpowered_sprites_left,
  cargo_subtype)
{
  0: er2_v1_m_notpowered_sprites_left;
  LV_RAL6002:               er2_v1_m_notpowered_sprites_left;
  LV_RAL6020:               er2_v2_m_notpowered_sprites_left;
  LV_MOSCOW_RAILWAY:        er2_v3_m_notpowered_sprites_left;
  LV_OCTOBER_RAILWAY:       er2_v4_m_notpowered_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5_m_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2_v6_m_notpowered_sprites_left;
  LV_LDZ:                   er2_v7_m_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_m_direction_left_b1968,
  LOAD_TEMP(4) != er2_h)
{
  0: er2_m_sprites_left_1;
     er2_m_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er2_m_sprites_left_2,
  cargo_subtype)
{
  0: er2_v1u_m_sprites_left;
  LV_RAL6002:               er2_v1u_m_sprites_left;
  LV_RAL6020:               er2_v2u_m_sprites_left;
  LV_MOSCOW_RAILWAY:        er2_v3u_m_sprites_left;
  LV_OCTOBER_RAILWAY:       er2_v4u_m_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5u_m_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2_v6u_m_sprites_left;
  LV_LDZ:                   er2_v7u_m_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_m_notpowered_sprites_left_2,
  cargo_subtype)
{
  0: er2_v1u_m_notpowered_sprites_left;
  LV_RAL6002:               er2_v1u_m_notpowered_sprites_left;
  LV_RAL6020:               er2_v2u_m_notpowered_sprites_left;
  LV_MOSCOW_RAILWAY:        er2_v3u_m_notpowered_sprites_left;
  LV_OCTOBER_RAILWAY:       er2_v4u_m_notpowered_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5u_m_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2_v6u_m_notpowered_sprites_left;
  LV_LDZ:                   er2_v7u_m_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_m_direction_left_a1968,
  LOAD_TEMP(4) != er2_h)
{
  0: er2_m_sprites_left_2;
     er2_m_notpowered_sprites_left_2;
}

switch (FEAT_TRAINS, SELF, er2_m_direction_left,
  build_year >= 1968)
{
  1: er2_m_direction_left_a1968;
     er2_m_direction_left_b1968;
}

switch (FEAT_TRAINS, SELF, er2_m_sprites_right_1,
  cargo_subtype)
{
  0: er2_v1_m_sprites_right;
  LV_RAL6002:               er2_v1_m_sprites_right;
  LV_RAL6020:               er2_v2_m_sprites_right;
  LV_MOSCOW_RAILWAY:        er2_v3_m_sprites_right;
  LV_OCTOBER_RAILWAY:       er2_v4_m_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5_m_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2_v6_m_sprites_right;
  LV_LDZ:                   er2_v7_m_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_m_notpowered_sprites_right,
  cargo_subtype)
{
  0: er2_v1_m_notpowered_sprites_right;
  LV_RAL6002:               er2_v1_m_notpowered_sprites_right;
  LV_RAL6020:               er2_v2_m_notpowered_sprites_right;
  LV_MOSCOW_RAILWAY:        er2_v3_m_notpowered_sprites_right;
  LV_OCTOBER_RAILWAY:       er2_v4_m_notpowered_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5_m_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2_v6_m_notpowered_sprites_right;
  LV_LDZ:                   er2_v7_m_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_m_direction_right_b1968,
  LOAD_TEMP(4) != er2_h)
{
  0: er2_m_sprites_right_1;
     er2_m_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, er2_m_sprites_right_2,
  cargo_subtype)
{
  0: er2_v1u_m_sprites_right;
  LV_RAL6002:               er2_v1u_m_sprites_right;
  LV_RAL6020:               er2_v2u_m_sprites_right;
  LV_MOSCOW_RAILWAY:        er2_v3u_m_sprites_right;
  LV_OCTOBER_RAILWAY:       er2_v4u_m_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5u_m_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2_v6u_m_sprites_right;
  LV_LDZ:                   er2_v7u_m_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_m_notpowered_sprites_right_2,
  cargo_subtype)
{
  0: er2_v1u_m_notpowered_sprites_right;
  LV_RAL6002:               er2_v1u_m_notpowered_sprites_right;
  LV_RAL6020:               er2_v2u_m_notpowered_sprites_right;
  LV_MOSCOW_RAILWAY:        er2_v3u_m_notpowered_sprites_right;
  LV_OCTOBER_RAILWAY:       er2_v4u_m_notpowered_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5u_m_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2_v6u_m_notpowered_sprites_right;
  LV_LDZ:                   er2_v7u_m_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_m_direction_right_a1968,
  LOAD_TEMP(4) != er2_h)
{
  0: er2_m_sprites_right_2;
     er2_m_notpowered_sprites_right_2;
}

switch (FEAT_TRAINS, SELF, er2_m_direction_right,
  build_year >= 1968)
{
  1: er2_m_direction_right_a1968;
     er2_m_direction_right_b1968;
}

EMU_46789101112_m_template(er2)

EMU_direction_calculation_template(er2, _m)

long_vehicle_dir(er2_m)

switch (FEAT_TRAINS, SELF, er2_c_sprites_left_1,
  cargo_subtype)
{
  0: er2_v1_c_sprites_left;
  LV_RAL6002:               er2_v1_c_sprites_left;
  LV_RAL6020:               er2_v2_c_sprites_left;
  LV_MOSCOW_RAILWAY:        er2_v3_c_sprites_left;
  LV_OCTOBER_RAILWAY:       er2_v4_c_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5_c_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2_v6_c_sprites_left;
  LV_LDZ:                   er2_v7_c_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_c_notpowered_sprites_left,
  cargo_subtype)
{
  0: er2_v1_c_notpowered_sprites_left;
  LV_RAL6002:               er2_v1_c_notpowered_sprites_left;
  LV_RAL6020:               er2_v2_c_notpowered_sprites_left;
  LV_MOSCOW_RAILWAY:        er2_v3_c_notpowered_sprites_left;
  LV_OCTOBER_RAILWAY:       er2_v4_c_notpowered_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5_c_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2_v6_c_notpowered_sprites_left;
  LV_LDZ:                   er2_v7_c_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_c_direction_left,
  LOAD_TEMP(4) != er2_h)
{
  0: er2_c_sprites_left_1;
     er2_c_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er2_c_sprites_right_1,
  cargo_subtype)
{
  0: er2_v1_c_sprites_right;
  LV_RAL6002:               er2_v1_c_sprites_right;
  LV_RAL6020:               er2_v2_c_sprites_right;
  LV_MOSCOW_RAILWAY:        er2_v3_c_sprites_right;
  LV_OCTOBER_RAILWAY:       er2_v4_c_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5_c_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2_v6_c_sprites_right;
  LV_LDZ:                   er2_v7_c_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_c_notpowered_sprites_right,
  cargo_subtype)
{
  0: er2_v1_c_notpowered_sprites_right;
  LV_RAL6002:               er2_v1_c_notpowered_sprites_right;
  LV_RAL6020:               er2_v2_c_notpowered_sprites_right;
  LV_MOSCOW_RAILWAY:        er2_v3_c_notpowered_sprites_right;
  LV_OCTOBER_RAILWAY:       er2_v4_c_notpowered_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2_v5_c_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2_v6_c_notpowered_sprites_right;
  LV_LDZ:                   er2_v7_c_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2_c_direction_right,
  LOAD_TEMP(4) != er2_h)
{
  0: er2_c_sprites_right_1;
     er2_c_notpowered_sprites_right;
}

EMU_46789101112_c_template(er2)

EMU_direction_calculation_template(er2, _c)

long_vehicle_dir(er2_c)

EMU_4681012_can_attach_wagon_template(er2)

EMU_attach_calculation_template(er2)

switch (FEAT_TRAINS, SELF, er2_can_attach_wagon1, vehicle_type_id)
{
  er2_h: er2_can_attach_wagon_template;
  er2_m: er2_can_attach_wagon_template;
  er2_c: er2_can_attach_wagon_template;
         return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er2_can_attach_wagon, count_veh_id(er2_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: er2_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, er2_h_start_stop,
  count_veh_id(er2_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

// Моторный самостоятельно выпускать из депо нельзя
switch (FEAT_TRAINS, SELF, er2_m_start_stop,
  0)
{
     return string(STR_START_STOP_MOTORIZED_CAR_CANNOT_LEAVE_DEPOT);
}

// Визуализируем эффекты тяги у er2_m, только если локомотив - er2_h

EMU_46789101112_m_create_effect_template(er2, -1, 5)

EMU_direction_calculation_template(er2, _m_create_effect)

switch (FEAT_TRAINS, PARENT, er2_m_create_effect,
  vehicle_type_id == er2_h)
{
  1: er2_m_create_effect_direction_template;
     return disable_create_effect();
}

// Даём тягу, только если локомотив - er2_h
switch (FEAT_TRAINS, PARENT, er2_m_power,
  vehicle_type_id == er2_h)
{
  1: return get_power_in_cb(959);
     return 0;
}

// Допускается эксплуатация с пассажирами только если голова - er2_h
switch (FEAT_TRAINS, PARENT, er2_h_cargo_capacity,
  (vehicle_type_id == er2_h))
{
  1: return 84;
     return 0;
}

switch (FEAT_TRAINS, PARENT, er2_m_cargo_capacity,
  (vehicle_type_id == er2_h))
{
  1: return 110;
     return 0;
}

switch (FEAT_TRAINS, PARENT, er2_c_cargo_capacity,
  (vehicle_type_id == er2_h))
{
  1: return 108;
     return 0;
}

switch (FEAT_TRAINS, SELF, er2_cargo_subtype_text4,
  cargo_subtype)
{
  LV_RAL6002: return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_TTD_53));
  LV_RAL6020: return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_TTD_59));
              return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_TTD_53));
}

switch (FEAT_TRAINS, SELF, er2_cargo_subtype_text3,
  cargo_subtype)
{
  LV_RAL6002:               return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_TTD_53));
  LV_RAL6020:               return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_TTD_59));
  LV_MOSCOW_RAILWAY:        return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_MOSCOW_RAILWAY));
  LV_OCTOBER_RAILWAY:       return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_OCTOBER_RAILWAY_LONG));
  LV_WEST_SIBERIAN_RAILWAY: return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_WEST_SIBERIAN_RAILWAY));
                            return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_TTD_53));
}

switch (FEAT_TRAINS, SELF, er2_cargo_subtype_text2,
  cargo_subtype)
{
  LV_RAL6002:               return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_TTD_53));
  LV_RAL6020:               return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_TTD_59));
  LV_MOSCOW_RAILWAY:        return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_MOSCOW_RAILWAY));
  LV_OCTOBER_RAILWAY:       return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_OCTOBER_RAILWAY_LONG));
  LV_WEST_SIBERIAN_RAILWAY: return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_WEST_SIBERIAN_RAILWAY));
  LV_UKRAINIAN_RAILWAY:     return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_UKRAINIAN_RAILWAY_LONG));
  LV_LDZ:                   return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_LDZ_LONG));
                            return string(STR_REFIT_FACTORY_6261, string(STR_REFIT_TTD_53));
}

switch (FEAT_TRAINS, SELF, er2_long_cargo_subtype_text,
  check_year(1972) +
  check_year(1990))
{
  0: er2_cargo_subtype_text4;
  1: er2_cargo_subtype_text3;
     er2_cargo_subtype_text2;
}

livery_template(er2_short, TTD_53, LV_RAL6020, LV_MOSCOW_RAILWAY, LV_OCTOBER_RAILWAY, LV_WEST_SIBERIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LDZ, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

switch (FEAT_TRAINS, SELF, er2_cargo_subtype_text,
  enable_long_names)
{
  1: er2_long_cargo_subtype_text;
     er2_short_cargo_subtype_text;
}

general_running_cost(er2_m_v1, 89)

switch (FEAT_TRAINS, PARENT, er2_m_running_cost_factor,
  vehicle_type_id == er2_h)
{
  1: er2_m_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

general_running_cost(er2_h_v1, 78)

switch (FEAT_TRAINS, PARENT, er2_h_running_cost_factor,
  vehicle_type_id == er2_h)
{
  1: er2_h_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

general_running_cost(er2_c_v1, 48)

switch (FEAT_TRAINS, PARENT, er2_c_running_cost_factor,
  vehicle_type_id == er2_h)
{
  1: er2_c_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

item (FEAT_TRAINS, er2_h, 222) {
  property {
    name: string(STR_NAME_ER2);
    vehicle_dates(1962, 1984, 30, 10, 8, 10)
    vehicle_dcemu_c(40.9, 84, 48)
  }
  graphics {
    default: er2_h_sprites;
    purchase: er2_h_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er2_h_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er2_can_attach_wagon;
    start_stop: er2_h_start_stop;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_62_63)),
                                   string(STR_SECTIONS_EMU_4_6_8_10_12),
                                   string(STR_PURCHASE_HINT_FROMTO, 1962, 1984),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
    cargo_subtype_text: er2_cargo_subtype_text;
    power: return 0;
    cargo_capacity: er2_h_cargo_capacity;
    colour_mapping: any_cc_colour;
  }
}

item (FEAT_TRAINS, er2_m, 223) {
  property {
    name: string(STR_NAME_ER2);
    vehicle_dates(1962, 1984, 30, 10, 8, 12)
    vehicle_dcemu(959, 54.6, 74.5, 110, 48)
  }
  graphics {
    default: er2_m_sprites;
    purchase: er2_m_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er2_m_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er2_can_attach_wagon;
    start_stop: er2_m_start_stop;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_DC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_62_62)),
                                   string(STR_SECTIONS_EMU_4_6_8_10_12),
                                   string(STR_PURCHASE_HINT_FROMTO, 1962, 1984),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
    cargo_subtype_text: er2_cargo_subtype_text;
    power: er2_m_power;
    cargo_capacity: er2_m_cargo_capacity;
    create_effect: er2_m_create_effect;
    colour_mapping: any_cc_colour;
  }
}

item (FEAT_TRAINS, er2_c, 224) {
  property {
    name: string(STR_NAME_ER2);
    vehicle_dates(1962, 1984, 30, 10, 8, 6)
    vehicle_dcemu_c(38.3, 108, 48)
  }
  graphics {
    default: er2_c_sprites;
    purchase: er2_c_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er2_c_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_62_64)),
                                   string(STR_SECTIONS_EMU_4_6_8_10_12),
                                   string(STR_PURCHASE_HINT_FROMTO, 1962, 1984),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
    cargo_subtype_text: er2_cargo_subtype_text;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    power: return 0;
    can_attach_wagon: er2_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    cargo_capacity: er2_c_cargo_capacity;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(er2_h, STR_LONGNAME_ER2_H)
long_name_template(er2_m, STR_LONGNAME_ER2_M)
long_name_template(er2_c, STR_LONGNAME_ER2_C)
allow_dcemu(er2_h)
allow_dcemu(er2_m)
allow_dcemu(er2_c)
