 // er2t

switch (FEAT_TRAINS, SELF, er2t_h_sprites_left_1,
  cargo_subtype)
{
  0: er2r_h_v1_sprites_left;
  LV_RAL6002:               er2r_h_v1_sprites_left;
  LV_RAL6020:               er2r_h_v2_sprites_left;
  LV_MOSCOW_RAILWAY:        er2r_h_v3_sprites_left;
  LV_OCTOBER_RAILWAY:       er2r_h_v4_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2r_h_v5_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2r_h_v6_sprites_left;
  LV_LDZ:                   er2r_h_v7_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2t_h_notpowered_sprites_left,
  cargo_subtype)
{
  0: er2r_h_v1_notpowered_sprites_left;
  LV_RAL6002:               er2r_h_v1_notpowered_sprites_left;
  LV_RAL6020:               er2r_h_v2_notpowered_sprites_left;
  LV_MOSCOW_RAILWAY:        er2r_h_v3_notpowered_sprites_left;
  LV_OCTOBER_RAILWAY:       er2r_h_v4_notpowered_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2r_h_v5_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2r_h_v6_notpowered_sprites_left;
  LV_LDZ:                   er2r_h_v7_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2t_h_sprites_left,
  LOAD_TEMP(4) != er2t_h)
{
  0: er2t_h_sprites_left_1;
     er2t_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er2t_h_sprites_right_1,
  cargo_subtype)
{
  0: er2r_h_v1_sprites_right;
  LV_RAL6002:               er2r_h_v1_sprites_right;
  LV_RAL6020:               er2r_h_v2_sprites_right;
  LV_MOSCOW_RAILWAY:        er2r_h_v3_sprites_right;
  LV_OCTOBER_RAILWAY:       er2r_h_v4_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2r_h_v5_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2r_h_v6_sprites_right;
  LV_LDZ:                   er2r_h_v7_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2t_h_notpowered_sprites_right,
  cargo_subtype)
{
  0: er2r_h_v1_notpowered_sprites_right;
  LV_RAL6002:               er2r_h_v1_notpowered_sprites_right;
  LV_RAL6020:               er2r_h_v2_notpowered_sprites_right;
  LV_MOSCOW_RAILWAY:        er2r_h_v3_notpowered_sprites_right;
  LV_OCTOBER_RAILWAY:       er2r_h_v4_notpowered_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2r_h_v5_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2r_h_v6_notpowered_sprites_right;
  LV_LDZ:                   er2r_h_v7_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2t_h_sprites_right,
  LOAD_TEMP(4) != er2t_h)
{
  0: er2t_h_sprites_right_1;
     er2t_h_notpowered_sprites_right;
}

engine_direction_template3m2(er2t_h, er2t_m, er2t_c, )

long_vehicle(er2t_h)

switch (FEAT_TRAINS, SELF, er2t_m_sprites_left_1,
  cargo_subtype)
{
  0: er2r_m_v1_sprites_left;
  LV_RAL6002:               er2r_m_v1_sprites_left;
  LV_RAL6020:               er2r_m_v2_sprites_left;
  LV_MOSCOW_RAILWAY:        er2r_m_v3_sprites_left;
  LV_OCTOBER_RAILWAY:       er2r_m_v4_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2r_m_v5_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2r_m_v6_sprites_left;
  LV_LDZ:                   er2r_m_v7_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2t_m_notpowered_sprites_left,
  cargo_subtype)
{
  0: er2r_m_v1_notpowered_sprites_left;
  LV_RAL6002:               er2r_m_v1_notpowered_sprites_left;
  LV_RAL6020:               er2r_m_v2_notpowered_sprites_left;
  LV_MOSCOW_RAILWAY:        er2r_m_v3_notpowered_sprites_left;
  LV_OCTOBER_RAILWAY:       er2r_m_v4_notpowered_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2r_m_v5_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2r_m_v6_notpowered_sprites_left;
  LV_LDZ:                   er2r_m_v7_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2t_m_direction_left,
  LOAD_TEMP(4) != er2t_h)
{
  0: er2t_m_sprites_left_1;
     er2t_m_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er2t_m_sprites_right_1,
  cargo_subtype)
{
  0: er2r_m_v1_sprites_right;
  LV_RAL6002:               er2r_m_v1_sprites_right;
  LV_RAL6020:               er2r_m_v2_sprites_right;
  LV_MOSCOW_RAILWAY:        er2r_m_v3_sprites_right;
  LV_OCTOBER_RAILWAY:       er2r_m_v4_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2r_m_v5_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2r_m_v6_sprites_right;
  LV_LDZ:                   er2r_m_v7_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2t_m_notpowered_sprites_right,
  cargo_subtype)
{
  0: er2r_m_v1_notpowered_sprites_right;
  LV_RAL6002:               er2r_m_v1_notpowered_sprites_right;
  LV_RAL6020:               er2r_m_v2_notpowered_sprites_right;
  LV_MOSCOW_RAILWAY:        er2r_m_v3_notpowered_sprites_right;
  LV_OCTOBER_RAILWAY:       er2r_m_v4_notpowered_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2r_m_v5_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2r_m_v6_notpowered_sprites_right;
  LV_LDZ:                   er2r_m_v7_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2t_m_direction_right,
  LOAD_TEMP(4) != er2t_h)
{
  0: er2t_m_sprites_right_1;
     er2t_m_notpowered_sprites_right;
}

EMU_4_12_m_template(er2t)
EMU_direction_calculation_template(er2t, _m)

long_vehicle_dir(er2t_m)

switch (FEAT_TRAINS, SELF, er2t_c_sprites_left_1,
  cargo_subtype)
{
  0: er2_c_v1_sprites_left;
  LV_RAL6002:               er2_c_v1_sprites_left;
  LV_RAL6020:               er2_c_v2_sprites_left;
  LV_MOSCOW_RAILWAY:        er2_c_v3_sprites_left;
  LV_OCTOBER_RAILWAY:       er2_c_v4_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2_c_v5_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2_c_v6_sprites_left;
  LV_LDZ:                   er2_c_v7_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2t_c_notpowered_sprites_left,
  cargo_subtype)
{
  0: er2_c_v1_notpowered_sprites_left;
  LV_RAL6002:               er2_c_v1_notpowered_sprites_left;
  LV_RAL6020:               er2_c_v2_notpowered_sprites_left;
  LV_MOSCOW_RAILWAY:        er2_c_v3_notpowered_sprites_left;
  LV_OCTOBER_RAILWAY:       er2_c_v4_notpowered_sprites_left;
  LV_WEST_SIBERIAN_RAILWAY: er2_c_v5_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY:     er2_c_v6_notpowered_sprites_left;
  LV_LDZ:                   er2_c_v7_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2t_c_direction_left,
  LOAD_TEMP(4) != er2t_h)
{
  0: er2t_c_sprites_left_1;
     er2t_c_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er2t_c_sprites_right_1,
  cargo_subtype)
{
  0: er2_c_v1_sprites_right;
  LV_RAL6002:               er2_c_v1_sprites_right;
  LV_RAL6020:               er2_c_v2_sprites_right;
  LV_MOSCOW_RAILWAY:        er2_c_v3_sprites_right;
  LV_OCTOBER_RAILWAY:       er2_c_v4_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2_c_v5_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2_c_v6_sprites_right;
  LV_LDZ:                   er2_c_v7_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2t_c_notpowered_sprites_right,
  cargo_subtype)
{
  0: er2_c_v1_notpowered_sprites_right;
  LV_RAL6002:               er2_c_v1_notpowered_sprites_right;
  LV_RAL6020:               er2_c_v2_notpowered_sprites_right;
  LV_MOSCOW_RAILWAY:        er2_c_v3_notpowered_sprites_right;
  LV_OCTOBER_RAILWAY:       er2_c_v4_notpowered_sprites_right;
  LV_WEST_SIBERIAN_RAILWAY: er2_c_v5_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY:     er2_c_v6_notpowered_sprites_right;
  LV_LDZ:                   er2_c_v7_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er2t_c_direction_right,
  LOAD_TEMP(4) != er2t_h)
{
  0: er2t_c_sprites_right_1;
     er2t_c_notpowered_sprites_right;
}

EMU_4_12_c_template(er2t)
EMU_direction_calculation_template(er2t, _c)
long_vehicle_dir(er2t_c)

EMU_4681012_can_attach_wagon_template(er2t)
EMU_attach_calculation_template(er2t)

switch (FEAT_TRAINS, SELF, er2t_can_attach_wagon1, vehicle_type_id)
{
  er2t_h: er2t_can_attach_wagon_template;
  er2t_m: er2t_can_attach_wagon_template;
  er2t_c: er2t_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er2t_can_attach_wagon, count_veh_id(er2t_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: er2t_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, er2t_h_start_stop,
  count_veh_id(er2t_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

switch (FEAT_TRAINS, SELF, er2t_long_bGREAT_CHANGE_YEAR_cargo_subtype_text,
  cargo_subtype)
{
  LV_RAL6002: return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_TTD_53));
  LV_RAL6020: return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_TTD_59));
              return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_TTD_53));
}

switch (FEAT_TRAINS, SELF, er2t_long_aGREAT_CHANGE_YEAR_cargo_subtype_text,
  cargo_subtype)
{
  LV_RAL6002:               return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_TTD_53));
  LV_RAL6020:               return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_TTD_59));
  LV_MOSCOW_RAILWAY:        return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_MOSCOW_RAILWAY));
  LV_OCTOBER_RAILWAY:       return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_OCTOBER_RAILWAY_LONG));
  LV_WEST_SIBERIAN_RAILWAY: return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_WEST_SIBERIAN_RAILWAY));
                            return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_TTD_53));
}

switch (FEAT_TRAINS, SELF, er2t_long_a1990_cargo_subtype_text,
  cargo_subtype)
{
  LV_RAL6002:               return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_TTD_53));
  LV_RAL6020:               return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_TTD_59));
  LV_MOSCOW_RAILWAY:        return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_MOSCOW_RAILWAY));
  LV_OCTOBER_RAILWAY:       return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_OCTOBER_RAILWAY_LONG));
  LV_WEST_SIBERIAN_RAILWAY: return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_WEST_SIBERIAN_RAILWAY));
  LV_UKRAINIAN_RAILWAY:     return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_UKRAINIAN_RAILWAY_LONG));
  LV_LDZ:                   return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_LDZ_LONG));
                            return string(STR_REFIT_FACTORY_62259, string(STR_REFIT_TTD_53));
}

  livery_template_service_year2(er2t_long, GREAT_CHANGE_YEAR, 1990)
  livery_template(er2t_short, TTD_53, LV_RAL6020, LV_MOSCOW_RAILWAY, LV_OCTOBER_RAILWAY, LV_WEST_SIBERIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LDZ, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_longnames(er2t)
EMU_4_12_m_create_effect_template(er2t, -1, 5)
EMU_direction_calculation_template(er2t, _m_create_effect)
engine_effects_MU(er2t_m, _create_effect_direction_template, er2t_h)
engine_power_MU(er2t_m, 1039, er2t_h)
engine_capacity_MU(er2t_h, 85, er2t_h)
engine_capacity_MU(er2t_m, 111, er2t_h)
engine_capacity_MU(er2t_c, 108, er2t_h)

RC_head_check_new(er2t_m, er2t_h)
switch (FEAT_TRAINS, SELF, er2t_m_running_cost_factor,
[  STORE_TEMP(123*57/100, 0),    // Моторы
   STORE_TEMP(123*8/100, 1),     // Бригада
   STORE_TEMP(123*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(123*14/100, 4),    // ТО
   STORE_TEMP(123/100, 5),       // Сертификация

   STORE_TEMP(130, 6),       // Скорость
   STORE_TEMP(57, 7),       // Тара
   STORE_TEMP(57, 8)])      // Максимальная масса
{ er2t_m_check_running_cost_factor; } // 123

RC_head_check_new(er2t_h, er2t_h)
switch (FEAT_TRAINS, SELF, er2t_h_running_cost_factor,
[  STORE_TEMP(106*57/100, 0),    // Моторы
   STORE_TEMP(106*8/100, 1),     // Бригада
   STORE_TEMP(106*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(106*14/100, 4),    // ТО
   STORE_TEMP(106/100, 5),       // Сертификация

   STORE_TEMP(130, 6),       // Скорость
   STORE_TEMP(57, 7),       // Тара
   STORE_TEMP(57, 8)])      // Максимальная масса
{ er2t_h_check_running_cost_factor; } // 106

RC_head_check_new(er2t_c, er2t_h)
switch (FEAT_TRAINS, SELF, er2t_c_running_cost_factor,
[  STORE_TEMP(66*57/100, 0),    // Моторы
   STORE_TEMP(66*8/100, 1),     // Бригада
   STORE_TEMP(66*20/100, 2),    // Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(66*14/100, 4),    // ТО
   STORE_TEMP(66/100, 5),       // Сертификация

   STORE_TEMP(130, 6),       // Скорость
   STORE_TEMP(57, 7),       // Тара
   STORE_TEMP(57, 8)])      // Максимальная масса
{ er2t_c_check_running_cost_factor; } // 66

hint_MU_with_model2_changeable_factory_name(er2t_h,
     STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, 62, 299,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1987, 1997,
     fact_rigacw())
hint_MU_with_model2_changeable_factory_name(er2t_m,
     STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_DC_WITH_SUBTYPE, 62, 298,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1987, 1997,
     fact_rigacw())
hint_MU_with_model2_changeable_factory_name(er2t_c,
     STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE, 62, 300,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1987, 1997,
     fact_rigacw())

item (FEAT_TRAINS, er2t_h, 498) {
  property {
    name: string(STR_NAME_ER2T);
    vehicle_dates(1987, 1997, 30, 10, 8, 14)
    vehicle_dcemu_c(42.3, 84, 48)
  }
  graphics {
    default: er2t_h_sprites;
    purchase: er2r_h_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er2t_h_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er2t_can_attach_wagon;
    start_stop: er2t_h_start_stop;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    cargo_subtype_text: er2t_cargo_subtype_text;
    power: return 0;
    cargo_capacity: er2t_h_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: er2t_h_additional_text;
  }
}

item (FEAT_TRAINS, er2t_m, 499) {
  property {
    name: string(STR_NAME_ER2T);
    vehicle_dates(1987, 1997, 30, 10, 8, 16)
    vehicle_dcemu(1039, 57.9, 117.6, 110, 48)
  }
  graphics {
    default: er2t_m_sprites;
    purchase: er2r_m_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er2t_m_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er2t_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    cargo_subtype_text: er2t_cargo_subtype_text;
    power: er2t_m_power;
    cargo_capacity: er2t_m_cargo_capacity;
    create_effect: er2t_m_create_effect;
    colour_mapping: any_cc_colour;
    additional_text: er2t_m_additional_text;
  }
}

item (FEAT_TRAINS, er2t_c, 500) {
  property {
    name: string(STR_NAME_ER2T);
    vehicle_dates(1987, 1997, 30, 10, 8, 9)
    vehicle_dcemu_c(40.5, 107, 48)
  }
  graphics {
    default: er2t_c_sprites;
    purchase: er2_c_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er2t_c_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    cargo_subtype_text: er2t_cargo_subtype_text;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    power: return 0;
    can_attach_wagon: er2t_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    cargo_capacity: er2t_c_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: er2t_c_additional_text;
  }
}

long_name_template(er2t_h, STR_LONGNAME_ER2T_H)
long_name_template(er2t_m, STR_LONGNAME_ER2T_M)
long_name_template(er2t_c, STR_LONGNAME_ER2T_C)
allow_dcemu(er2t_h)
allow_dcemu(er2t_m)
allow_dcemu(er2t_c)
