// er7-pre uses er7

#define PROP_er7_pre_h_num  2
#define PROP_er7_pre_n_num  0
#define PROP_er7_pre_m_num  5
#define PROP_er7_pre_c_num  3

#define PROP_er7_pre_h_CF  10
#define PROP_er7_pre_h_RC  73
#define PROP_er7_pre_h_SD  130
#define PROP_er7_pre_h_WT  37.9
#define PROP_er7_pre_h_TE  0
#define PROP_er7_pre_h_PR  0
#define PROP_er7_pre_h_CC  83

#define PROP_er7_pre_n_CF  0
#define PROP_er7_pre_n_RC  0
#define PROP_er7_pre_n_SD  130
#define PROP_er7_pre_n_WT  0
#define PROP_er7_pre_n_TE  0
#define PROP_er7_pre_n_PR  0
#define PROP_er7_pre_n_CC  0

#define PROP_er7_pre_m_CF  16
#define PROP_er7_pre_m_RC  120
#define PROP_er7_pre_m_SD  130
#define PROP_er7_pre_m_WT  60.75
#define PROP_er7_pre_m_TE  93.4
#define PROP_er7_pre_m_PR  800
#define PROP_er7_pre_m_CC  88

#define PROP_er7_pre_c_CF  7
#define PROP_er7_pre_c_RC  49
#define PROP_er7_pre_c_SD  130
#define PROP_er7_pre_c_WT  36.5
#define PROP_er7_pre_c_TE  0
#define PROP_er7_pre_c_PR  0
#define PROP_er7_pre_c_CC  110

#define IMAGEFILE  "src/emu/er7_h.png"
purchase_sprites(er7_pre_h, 0, 0)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er7-pre_m.png"
purchase_sprites(er7_pre_m, 0, 0)
EMU_motor1_sprites(12, er7_pre_m_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er7_c.png"
purchase_sprites(er7_pre_c, 0, 0)
#undef IMAGEFILE
map_sprites(er7_pre_purchase_sprites, er7_pre_h_purchase_sprites)

MU_head_direction_template_reuse(er7_pre_h, er7_h, er7_pre_h)
engine_direction_template3m2(er7_pre_h, er7_pre_m, er7_pre_c, )
MU_attach_wagon_icon_template_only(er7_pre_h, er7_pre_h, type_head, type_car_motor_pant_add_mandatory)
long_vehicle_sp(er7_pre_h)

EMU_motor_direction_template(er7_pre_m, er7_pre_h)
EMU_4_12_m_template(er7_pre)
EMU_direction_calculation_template(er7_pre, _m)
EMU_46810_attach_wagon_icon_template(er7_pre_m)
EMU_attach_calculation_template(er7_pre, _m_next)
MU_attach_wagon_icon_template(er7_pre_m, er7_pre_h, type_car_motor_pant)
long_vehicle_sp(er7_pre_m)

MU_car_direction_template_reuse(er7_pre_c, er7_c, er7_pre_h)
EMU_4_12_c_template(er7_pre)
EMU_direction_calculation_template(er7_pre, _c)
EMU_46810_attach_wagon_icon_template(er7_pre_c)
EMU_attach_calculation_template(er7_pre, _c_next)
MU_attach_wagon_icon_template(er7_pre_c, er7_pre_h, type_car)
long_vehicle_sp(er7_pre_c)

EMU_46810_can_attach_wagon_template(er7_pre)
EMU_attach_calculation_template(er7_pre, )

switch (FEAT_TRAINS, SELF, er7_pre_can_attach_wagon1, vehicle_type_id)
{
  er7_pre_h: er7_pre_can_attach_wagon_template;
  er7_pre_m: er7_pre_can_attach_wagon_template;
  er7_pre_c: er7_pre_can_attach_wagon_template;
         return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er7_pre_can_attach_wagon, count_veh_id(er7_pre_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: er7_pre_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, er7_pre_h_start_stop,
  count_veh_id(er7_pre_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

EMU_4_12_m_create_effect_template(er7_pre, -1, 5)
EMU_direction_calculation_template(er7_pre, _m_create_effect)
engine_effects_MU(er7_pre_m, _create_effect_direction_template, er7_pre_h)
engine_power_MU(er7_pre_m, PROP_er7_pre_m_PR, er7_pre_h)
engine_capacity_MU(er7_pre_h, PROP_er7_pre_h_CC, er7_pre_h)
engine_capacity_MU(er7_pre_m, PROP_er7_pre_m_CC, er7_pre_h)
engine_capacity_MU(er7_pre_c, PROP_er7_pre_c_CC, er7_pre_h)

RC_head_check_new(er7_pre_h, er7_pre_h)
switch (FEAT_TRAINS, SELF, er7_pre_h_running_cost_factor,
[  STORE_TEMP(42, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(15, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er7_pre_h_SD, 6),                                 // Скорость
   STORE_TEMP(int(PROP_er7_pre_h_WT), 7),                            // Тара
   STORE_TEMP(int(PROP_er7_pre_h_WT + PROP_er7_pre_h_CC / 16), 8)])  // Максимальная масса
{ er7_pre_h_check_running_cost_factor; }                             // 73

RC_head_check_new(er7_pre_m, er7_pre_h)
switch (FEAT_TRAINS, SELF, er7_pre_m_running_cost_factor,
[  STORE_TEMP(74, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(24, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_er7_pre_m_SD, 6),                                 // Скорость
   STORE_TEMP(int(PROP_er7_pre_m_WT), 7),                            // Тара
   STORE_TEMP(int(PROP_er7_pre_m_WT + PROP_er7_pre_m_CC / 16), 8)])  // Максимальная масса
{ er7_pre_m_check_running_cost_factor; }                             // 120

RC_head_check_new(er7_pre_c, er7_pre_h)
switch (FEAT_TRAINS, SELF, er7_pre_c_running_cost_factor,
[  STORE_TEMP(28, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(10, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_er7_pre_c_SD, 6),                                 // Скорость
   STORE_TEMP(int(PROP_er7_pre_c_WT), 7),                            // Тара
   STORE_TEMP(int(PROP_er7_pre_c_WT + PROP_er7_pre_c_CC / 16), 8)])  // Максимальная масса
{ er7_pre_c_check_running_cost_factor; }                             // 49

name_in_group_subgroup(er7_pre_h, string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_NAME_ER7_PRE)),
                                  string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_LONGNAME_ER7_PRE_H)),
                                  string(STR_NAME_ER7_PRE))
name_in_group_subgroup(er7_pre_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_NAME_ER7_PRE)),
                                  string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_LONGNAME_ER7_PRE_M)),
                                  string(STR_NAME_ER7_PRE))
name_in_group_subgroup(er7_pre_c, string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_NAME_ER7_PRE)),
                                  string(STR_NAME_IN_GROUP, string(STR_NAME_ER9_SERIES), string(STR_LONGNAME_ER7_PRE_C)),
                                  string(STR_NAME_ER7_PRE))

hint_MU_with_model2_in(er7_pre_h,
     calc_loading(PROP_er7_pre_h_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_PROTOTYPE_WITH_SUBTYPE, 62, 33,
     STR_SECTIONS_EMU_4_6_8_10,
     1959,
     fact_rigacw())
hint_MU_with_model2_in_comment(er7_pre_m,
     calc_loading(PROP_er7_pre_m_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_AC_PROTOTYPE_WITH_SUBTYPE, 62, 32,
     STR_SECTIONS_EMU_4_6_8_10,
     1959,
     fact_rigacw(),
     string(STR_PURCHASE_HINT_PROVIDES_POWER_TO, string(STR_NAME_ER7_PRE), string(STR_UNITS_POWER_METRIC, PROP_er7_pre_m_PR), string(STR_UNITS_FORCE_METRIC, round(PROP_er7_pre_m_TE * KN2KGS))))
hint_MU_with_model2_in(er7_pre_c,
     calc_loading(PROP_er7_pre_c_CC / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_PROTOTYPE_WITH_SUBTYPE, 62, 34,
     STR_SECTIONS_EMU_4_6_8_10,
     1959,
     fact_tver())
map_sprites(er7_pre_additional_text, er7_pre_h_additional_text)

item (FEAT_TRAINS, er7_pre_h, 806) {
  property {
    name: string(STR_NAME_ER7_PRE);
    vehicle_dates(1959, 1959, 15, 10, 8, 10)
    vehicle_emu_c(ac, 37.9, 83, 2 * DOUBLE_DOOR, )
    vehicle_group(er9_group)
  }
  graphics {
    purchase_menu(PROP_er7_pre_h_CF, PROP_er7_pre_h_RC, PROP_er7_pre_h_SD, PROP_er7_pre_h_WT, PROP_er7_pre_h_TE, PROP_er7_pre_h_PR, PROP_er7_pre_h_CC)
        additional_text: er7_pre_h_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er7_pre_can_attach_wagon;
       cargo_age_period: return 60;
         cargo_capacity: er7_pre_h_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: er7_pre_h_sprites;
                   name: er7_pre_h_name;
                  power: return 0;
               purchase: er7_pre_h_purchase_sprites;
    running_cost_factor: er7_pre_h_running_cost_factor;
                  speed: speed_after30_130to100;
             start_stop: er7_pre_h_start_stop;
  }
}

item (FEAT_TRAINS, er7_pre_m, 807) {
  property {
    name: string(STR_NAME_ER7_PRE);
    vehicle_dates(1959, 1959, 15, 10, 8, PROP_er7_pre_m_CF)
    vehicle_emu_wagon(ac, PROP_er7_pre_m_WT, PROP_er7_pre_m_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(er7_pre_h)
  }
  graphics {
    purchase_menu(PROP_er7_pre_m_CF, PROP_er7_pre_m_RC, PROP_er7_pre_m_SD, PROP_er7_pre_m_WT, PROP_er7_pre_m_TE, PROP_er7_pre_m_PR, PROP_er7_pre_m_CC)
                additional_text: er7_pre_m_additional_text;
               articulated_part: articulated_part_dummy4;
               can_attach_wagon: er7_pre_can_attach_wagon;
               cargo_age_period: return 60;
                 cargo_capacity: er7_pre_m_cargo_capacity;
                 colour_mapping: any_cc_colour;
                  create_effect: er7_pre_m_create_effect;
                        default: er7_pre_m_sprites;
                           name: er7_pre_m_name;
                          power: er7_pre_m_power;
                       purchase: er7_pre_m_purchase_sprites;
            running_cost_factor: er7_pre_m_running_cost_factor;
                          speed: speed_after30_130to100;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_er7_pre_m_TE, PROP_er7_pre_m_WT);
  }
}

item (FEAT_TRAINS, er7_pre_c, 808) {
  property {
    name: string(STR_NAME_ER7_PRE);
    vehicle_dates(1959, 1959, 15, 10, 8, PROP_er7_pre_c_CF)
    vehicle_emu_wagon(ac, PROP_er7_pre_c_WT, PROP_er7_pre_c_CC, 2 * DOUBLE_DOOR, )
    vehicle_group_mu(er7_pre_h)
  }
  graphics {
    purchase_menu(PROP_er7_pre_c_CF, PROP_er7_pre_c_RC, PROP_er7_pre_c_SD, PROP_er7_pre_c_WT, PROP_er7_pre_c_TE, PROP_er7_pre_c_PR, PROP_er7_pre_c_CC)
        additional_text: er7_pre_c_additional_text;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er7_pre_can_attach_wagon;
       cargo_age_period: return 60;
         cargo_capacity: er7_pre_c_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: er7_pre_c_sprites;
                   name: er7_pre_c_name;
                  power: return 0;
               purchase: er7_pre_c_purchase_sprites;
    running_cost_factor: er7_pre_c_running_cost_factor;
                  speed: speed_after30_130to100;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
  }
}

long_name_template(er7_pre_h, STR_LONGNAME_ER7_PRE_H)
long_name_template(er7_pre_m, STR_LONGNAME_ER7_PRE_M)
long_name_template(er7_pre_c, STR_LONGNAME_ER7_PRE_C)
allow_acemu(er7_pre_h)
allow_acemu(er7_pre_m)
allow_acemu(er7_pre_c)
