// er9

#define IMAGEFILE  "src/emu/er9_m.png"
purchase_sprites(er9_m, 0, 0)
EMU_motor1_sprites(12, er9_m_v1, 32, 40)
EMU_motor1_sprites(12, er9_m_v2, 32, 308)
EMU_motor1_sprites(12, er9_m_v3, 32, 576)
EMU_motor1_sprites(12, er9_m_v4, 32, 844)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, er9_h_sprites_l_b1974,
  LOAD_TEMP(4) != er9_h)
{
  0: er9p_h_sprites_left_1;
     er9p_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er9_h_sprites_l_a1974,
  LOAD_TEMP(4) != er9_h)
{
  0: er9p_h_sprites_left_2;
     er9p_h_notpowered_sprites_left_2;
}

switch (FEAT_TRAINS, SELF, er9_h_sprites_left,
  build_year >= 1974)
{
  1: er9_h_sprites_l_a1974;
     er9_h_sprites_l_b1974;
}

switch (FEAT_TRAINS, SELF, er9_h_sprites_r_b1974,
  LOAD_TEMP(4) != er9_h)
{
  0: er9p_h_sprites_right_1;
     er9p_h_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, er9_h_sprites_r_a1974,
  LOAD_TEMP(4) != er9_h)
{
  0: er9p_h_sprites_right_2;
     er9p_h_notpowered_sprites_right_2;
}

switch (FEAT_TRAINS, SELF, er9_h_sprites_right,
  build_year >= 1974)
{
  1: er9_h_sprites_r_a1974;
     er9_h_sprites_r_b1974;
}

engine_direction_template3m2(er9_h, er9_m, er9_c, )

long_vehicle(er9_h)

switch (FEAT_TRAINS, SELF, er9_m_sprites_left_1,
  cargo_subtype)
{
  0: er9_m_v1_sprites_left;
  LV_RAL6002:           er9_m_v1_sprites_left;
  LV_RAL6020:           er9_m_v2_sprites_left;
  LV_GORKOV_RAILWAY:    er9_m_v3_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9_m_v4_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9_m_notpowered_sprites_left,
  cargo_subtype)
{
  0: er9_m_v1_notpowered_sprites_left;
  LV_RAL6002:           er9_m_v1_notpowered_sprites_left;
  LV_RAL6020:           er9_m_v2_notpowered_sprites_left;
  LV_GORKOV_RAILWAY:    er9_m_v3_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9_m_v4_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9_m_direction_left,
  LOAD_TEMP(4) != er9_h)
{
  0: er9_m_sprites_left_1;
     er9_m_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er9_m_sprites_right_1,
  cargo_subtype)
{
  0: er9_m_v1_sprites_right;
  LV_RAL6002:           er9_m_v1_sprites_right;
  LV_RAL6020:           er9_m_v2_sprites_right;
  LV_GORKOV_RAILWAY:    er9_m_v3_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9_m_v4_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9_m_notpowered_sprites_right,
  cargo_subtype)
{
  0: er9_m_v1_notpowered_sprites_right;
  LV_RAL6002:           er9_m_v1_notpowered_sprites_right;
  LV_RAL6020:           er9_m_v2_notpowered_sprites_right;
  LV_GORKOV_RAILWAY:    er9_m_v3_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9_m_v4_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9_m_direction_right,
  LOAD_TEMP(4) != er9_h)
{
  0: er9_m_sprites_right_1;
     er9_m_notpowered_sprites_right;
}

EMU_4_12_m_template(er9)

EMU_direction_calculation_template(er9, _m)

long_vehicle_dir(er9_m)

switch (FEAT_TRAINS, SELF, er9_c_direction_left,
  LOAD_TEMP(4) != er9_h)
{
  0: er9p_c_sprites_left_1;
     er9p_c_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er9_c_direction_right,
  LOAD_TEMP(4) != er9_h)
{
  0: er9p_c_sprites_right_1;
     er9p_c_notpowered_sprites_right;
}

EMU_4_12_c_template(er9)
EMU_direction_calculation_template(er9, _c)
long_vehicle_dir(er9_c)

EMU_4681012_can_attach_wagon_template(er9)
EMU_attach_calculation_template(er9)

switch (FEAT_TRAINS, SELF, er9_can_attach_wagon1, vehicle_type_id)
{
  er9_h: er9_can_attach_wagon_template;
  er9_m: er9_can_attach_wagon_template;
  er9_c: er9_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er9_can_attach_wagon, count_veh_id(er9_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: er9_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, er9_h_start_stop,
  count_veh_id(er9_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

livery_template(er9, TTD_53, LV_RAL6020, LV_GORKOV_RAILWAY, LV_UKRAINIAN_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
EMU_4_12_m_create_effect_template(er9, -1, 5)
EMU_direction_calculation_template(er9, _m_create_effect)
engine_effects_MU(er9_m, _create_effect_direction_template, er9_h)
engine_power_MU(er9_m, 826, er9_h)
engine_capacity_MU(er9_h, 88, er9_h)
engine_capacity_MU(er9_m, 110, er9_h)
engine_capacity_MU(er9_c, 108, er9_h)

RC_head_check_new(er9_h, er9_h)
switch (FEAT_TRAINS, SELF, er9_h_running_cost_factor,
[  STORE_TEMP(38, 0),  // Моторы
   STORE_TEMP(5, 1),   // Бригада
   STORE_TEMP(13, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(130, 6),                      // Скорость
   STORE_TEMP(39, 7),                       // Тара
   STORE_TEMP(LOAD_TEMP(7) + 88 / 16, 8)])  // Максимальная масса
{ er9_h_check_running_cost_factor; }

RC_head_check_new(er9_m, er9_h)
switch (FEAT_TRAINS, SELF, er9_m_running_cost_factor,
[  STORE_TEMP(62, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(22, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(130, 6),                       // Скорость
   STORE_TEMP(59, 7),                        // Тара
   STORE_TEMP(LOAD_TEMP(7) + 110 / 16, 8)])  // Максимальная масса
{ er9_m_check_running_cost_factor; }

RC_head_check_new(er9_c, er9_h)
switch (FEAT_TRAINS, SELF, er9_c_running_cost_factor,
[  STORE_TEMP(26, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(9, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(6, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(130, 6),                       // Скорость
   STORE_TEMP(37, 7),                        // Тара
   STORE_TEMP(LOAD_TEMP(7) + 108 / 16, 8)])  // Максимальная масса
{ er9_c_check_running_cost_factor; }

hint_MU_with_model2(er9_h,
     calc_loading(88 / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE, 62, 103,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1961, 1964,
     fact_rigacw())
hint_MU_with_model2(er9_m,
     calc_loading(110 / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_AC_WITH_SUBTYPE, 62, 102,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1961, 1964,
     fact_rigacw())
hint_MU_with_model2(er9_c,
     calc_loading(108 / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE, 62, 104,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1961, 1964,
     fact_rigacw())

item (FEAT_TRAINS, er9_h, 699) {
  property {
    name: string(STR_NAME_ER9);
    vehicle_dates(1961, 1964, 40, 10, 8, 9)
    vehicle_emu_c(ac, 39, 88, 2 * DOUBLE_DOOR)
  }
  graphics {
    default: er9_h_sprites;
    purchase: er9p_h_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er9_h_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er9_can_attach_wagon;
    start_stop: er9_h_start_stop;
    speed: speed_after40_130to110;
    purchase_speed: return 130;
    cargo_subtype_text: er9_cargo_subtype_text;
    power: return 0;
    cargo_capacity: er9_h_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: er9_h_additional_text;
  }
}

item (FEAT_TRAINS, er9_m, 700) {
  property {
    name: string(STR_NAME_ER9);
    vehicle_dates(1961, 1964, 40, 10, 8, 15)
    vehicle_emu(ac, 826, 59, 93.4, 110, 2 * DOUBLE_DOOR)
  }
  graphics {
    default: er9_m_sprites;
    purchase: er9_m_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er9_m_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er9_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    speed: speed_after40_130to110;
    purchase_speed: return 130;
    cargo_subtype_text: er9_cargo_subtype_text;
    power: er9_m_power;
    cargo_capacity: er9_m_cargo_capacity;
    create_effect: er9_m_create_effect;
    colour_mapping: any_cc_colour;
    additional_text: er9_m_additional_text;
  }
}

item (FEAT_TRAINS, er9_c, 701) {
  property {
    name: string(STR_NAME_ER9);
    vehicle_dates(1961, 1964, 40, 10, 8, 6)
    vehicle_emu_c(ac, 37, 108, 2 * DOUBLE_DOOR)
  }
  graphics {
    default: er9_c_sprites;
    purchase: er9p_c_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er9_c_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    cargo_subtype_text: er9_cargo_subtype_text;
    speed: speed_after40_130to110;
    purchase_speed: return 130;
    power: return 0;
    can_attach_wagon: er9_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    cargo_capacity: er9_c_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: er9_c_additional_text;
  }
}

long_name_template(er9_h, STR_LONGNAME_ER9_H)
long_name_template(er9_m, STR_LONGNAME_ER9_M)
long_name_template(er9_c, STR_LONGNAME_ER9_C)
allow_acemu(er9_h)
allow_acemu(er9_m)
allow_acemu(er9_c)
