 // er9e
// 390 (186h) 391 (187h) 392 (188h)

switch (FEAT_TRAINS, SELF, er9e_h_sprites_left_1,
  cargo_subtype)
{
  0: er9m_v1_h_sprites_left;
  LV_RAL6020:           er9m_v1_h_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9m_v2_h_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9e_h_notpowered_sprites_left,
  cargo_subtype)
{
  0: er9m_v1_h_notpowered_sprites_left;
  LV_RAL6020:           er9m_v1_h_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9m_v2_h_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9e_h_sprites_left,
  LOAD_TEMP(4) != er9e_h)
{
  0: er9e_h_sprites_left_1;
     er9e_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er9e_h_sprites_right_1,
  cargo_subtype)
{
  0: er9m_v1_h_sprites_right;
  LV_RAL6020:           er9m_v1_h_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9m_v2_h_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9e_h_notpowered_sprites_right,
  cargo_subtype)
{
  0: er9m_v1_h_notpowered_sprites_right;
  LV_RAL6020:           er9m_v1_h_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9m_v2_h_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9e_h_sprites_right,
  LOAD_TEMP(4) != er9e_h)
{
  0: er9e_h_sprites_right_1;
     er9e_h_notpowered_sprites_right;
}

engine_direction_template3m2(er9e_h, er9e_m, er9e_c, )

long_vehicle(er9e_h)

switch (FEAT_TRAINS, SELF, er9e_m_sprites_left_1,
  cargo_subtype)
{
  0: er9m_v1_m_sprites_left;
  LV_RAL6020:           er9m_v1_m_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9m_v2_m_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9e_m_notpowered_sprites_left,
  cargo_subtype)
{
  0: er9m_v1_m_notpowered_sprites_left;
  LV_RAL6020:           er9m_v1_m_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9m_v2_m_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9e_m_direction_left,
  LOAD_TEMP(4) != er9e_h)
{
  0: er9e_m_sprites_left_1;
     er9e_m_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er9e_m_sprites_right_1,
  cargo_subtype)
{
  0: er9m_v1_m_sprites_right;
  LV_RAL6020:           er9m_v1_m_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9m_v2_m_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9e_m_notpowered_sprites_right,
  cargo_subtype)
{
  0: er9m_v1_m_notpowered_sprites_right;
  LV_RAL6020:           er9m_v1_m_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9m_v2_m_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9e_m_direction_right,
  LOAD_TEMP(4) != er9e_h)
{
  0: er9e_m_sprites_right_1;
     er9e_m_notpowered_sprites_right;
}

EMU_46789101112_m_template(er9e)

EMU_direction_calculation_template(er9e, _m)

long_vehicle_dir(er9e_m)

switch (FEAT_TRAINS, SELF, er9e_c_sprites_left_1,
  cargo_subtype)
{
  0: er9m_v1_c_sprites_left;
  LV_RAL6020:           er9m_v1_c_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9m_v2_c_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9e_c_notpowered_sprites_left,
  cargo_subtype)
{
  0: er9m_v1_c_notpowered_sprites_left;
  LV_RAL6020:           er9m_v1_c_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9m_v2_c_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9e_c_direction_left,
  LOAD_TEMP(4) != er9e_h)
{
  0: er9e_c_sprites_left_1;
     er9e_c_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er9e_c_sprites_right_1,
  cargo_subtype)
{
  0: er9m_v1_c_sprites_right;
  LV_RAL6020:           er9m_v1_c_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9m_v2_c_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9e_c_notpowered_sprites_right,
  cargo_subtype)
{
  0: er9m_v1_c_notpowered_sprites_right;
  LV_RAL6020:           er9m_v1_c_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9m_v2_c_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9e_c_direction_right,
  LOAD_TEMP(4) != er9e_h)
{
  0: er9e_c_sprites_right_1;
     er9e_c_notpowered_sprites_right;
}

EMU_46789101112_c_template(er9e)

EMU_direction_calculation_template(er9e, _c)

long_vehicle_dir(er9e_c)

EMU_4681012_can_attach_wagon_template(er9e)

EMU_attach_calculation_template(er9e)

switch (FEAT_TRAINS, SELF, er9e_can_attach_wagon1, vehicle_type_id)
{
  er9e_h: er9e_can_attach_wagon_template;
  er9e_m: er9e_can_attach_wagon_template;
  er9e_c: er9e_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er9e_can_attach_wagon, count_veh_id(er9e_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: er9e_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, er9e_h_start_stop,
  count_veh_id(er9e_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

// Моторный самостоятельно выпускать из депо нельзя
switch (FEAT_TRAINS, SELF, er9e_m_start_stop,
  0)
{
     return string(STR_START_STOP_MOTORIZED_CAR_CANNOT_LEAVE_DEPOT);
}

// Визуализируем эффекты тяги у er9e_m, только если локомотив - er9e_h

EMU_46789101112_m_create_effect_template(er9e, -1, 5)

EMU_direction_calculation_template(er9e, _m_create_effect)

switch (FEAT_TRAINS, PARENT, er9e_m_create_effect,
  vehicle_type_id == er9e_h)
{
  1: er9e_m_create_effect_direction_template;
     return disable_create_effect();
}

// Даём тягу, только если локомотив - er9e_h
switch (FEAT_TRAINS, PARENT, er9e_m_power,
  vehicle_type_id == er9e_h)
{
  1: return get_power_in_cb(826);
     return 0;
}

// Допускается эксплуатация с пассажирами только если голова - er9e_h
switch (FEAT_TRAINS, PARENT, er9e_h_cargo_capacity,
  (vehicle_type_id == er9e_h))
{
  1: return 88;
     return 0;
}

switch (FEAT_TRAINS, PARENT, er9e_m_cargo_capacity,
  (vehicle_type_id == er9e_h))
{
  1: return 107;
     return 0;
}

switch (FEAT_TRAINS, PARENT, er9e_c_cargo_capacity,
  (vehicle_type_id == er9e_h))
{
  1: return 108;
     return 0;
}

switch (FEAT_TRAINS, SELF, er9e_cargo_subtype_text1,
  cargo_subtype)
{
  LV_UKRAINIAN_RAILWAY: return string(STR_REFIT_FACTORY_62255, string(STR_REFIT_UKRAINIAN_RAILWAY_LONG));
                        return string(STR_REFIT_FACTORY_62255, string(STR_REFIT_TTD_53));
}

switch (FEAT_TRAINS, SELF, er9e_long_cargo_subtype_text,
  (current_year >= 1990))
{
  0: return string(STR_REFIT_FACTORY_62255, string(STR_REFIT_TTD_53));
     er9e_cargo_subtype_text1;
}

livery_template(er9e_short, TTD_53, LV_UKRAINIAN_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

switch (FEAT_TRAINS, SELF, er9e_cargo_subtype_text,
  enable_long_names)
{
  1: er9e_long_cargo_subtype_text;
     er9e_short_cargo_subtype_text;
}

general_running_cost(er9e_m_v1, 108)

switch (FEAT_TRAINS, PARENT, er9e_m_running_cost_factor,
  vehicle_type_id == er9e_h)
{
  1: er9e_m_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

general_running_cost(er9e_h_v1, 66)

switch (FEAT_TRAINS, PARENT, er9e_h_running_cost_factor,
  vehicle_type_id == er9e_h)
{
  1: er9e_h_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

general_running_cost(er9e_c_v1, 45)

switch (FEAT_TRAINS, PARENT, er9e_c_running_cost_factor,
  vehicle_type_id == er9e_h)
{
  1: er9e_c_v1_running_cost_factor;
     return RC_MU_AS_CAR;
}

item (FEAT_TRAINS, er9e_h, 390) {
  property {
    name: string(STR_NAME_ER9E);
    vehicle_dates(1981, 1988, 30, 10, 8, 9)
    vehicle_acemu_c(39, 88, 48)
  }
  graphics {
    default: er9e_h_sprites;
    purchase: er9m_h_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er9e_h_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er9e_can_attach_wagon;
    start_stop: er9e_h_start_stop;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_62_265)),
                                   string(STR_SECTIONS_EMU_4_6_8_10_12),
                                   string(STR_PURCHASE_HINT_FROMTO, 1981, 1988),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
    power: return 0;
    cargo_capacity: er9e_h_cargo_capacity;
    cargo_subtype_text: er9e_cargo_subtype_text;
    colour_mapping: any_cc_colour;
  }
}

item (FEAT_TRAINS, er9e_m, 391) {
  property {
    name: string(STR_NAME_ER9E);
    vehicle_dates(1981, 1988, 30, 10, 8, 15)
    vehicle_acemu(826, 57, 93.4, 107, 48)
  }
  graphics {
    default: er9e_m_sprites;
    purchase: er9m_m_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er9e_m_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er9e_can_attach_wagon;
    start_stop: er9e_m_start_stop;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_AC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_62_264)),
                                   string(STR_SECTIONS_EMU_4_6_8_10_12),
                                   string(STR_PURCHASE_HINT_FROMTO, 1981, 1988),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
    power: er9e_m_power;
    cargo_capacity: er9e_m_cargo_capacity;
    cargo_subtype_text: er9e_cargo_subtype_text;
    create_effect: er9e_m_create_effect;
    colour_mapping: any_cc_colour;
  }
}

item (FEAT_TRAINS, er9e_c, 392) {
  property {
    name: string(STR_NAME_ER9E);
    vehicle_dates(1981, 1988, 30, 10, 8, 6)
    vehicle_acemu_c(37, 108, 48)
  }
  graphics {
    default: er9e_c_sprites;
    purchase: er9m_c_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er9e_c_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE, string(STR_PURCHASE_HINT_62_266)),
                                   string(STR_SECTIONS_EMU_4_6_8_10_12),
                                   string(STR_PURCHASE_HINT_FROMTO, 1981, 1988),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    can_attach_wagon: er9e_can_attach_wagon;
    start_stop: er9e_m_start_stop;
    power: return 0;
    cargo_capacity: er9e_c_cargo_capacity;
    cargo_subtype_text: er9e_cargo_subtype_text;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(er9e_h, STR_LONGNAME_ER9E_H)
long_name_template(er9e_m, STR_LONGNAME_ER9E_M)
long_name_template(er9e_c, STR_LONGNAME_ER9E_C)
allow_acemu(er9e_h)
allow_acemu(er9e_m)
allow_acemu(er9e_c)
