 // er9m
// 387 (183h) 388 (184h) 389 (185h)

#define IMAGEFILE  "src/emu/er9m_h.png"
purchase_sprites(er9m_h, 0, 0)
MU_head_sprites(12, er9m_h_v1, 32, 40)
MU_head_sprites(12, er9m_h_v2, 32, 40 + 268)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er9m_m.png"
purchase_sprites(er9m_m, 0, 0)
EMU_motor1_sprites(12, er9m_m_v1, 32, 40)
EMU_motor1_sprites(12, er9m_m_v2, 32, 40 + 268)    
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er9m_c.png"
purchase_sprites(er9m_c, 0, 0)
MU_car_sprites(12, er9m_c_v1, 32, 40)
MU_car_sprites(12, er9m_c_v2, 32, 40 + 268)    
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, er9m_h_sprites_left_1,
  cargo_subtype)
{
  0: er9m_h_v1_sprites_left;
  LV_RAL6002:           er9m_h_v1_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9m_h_v2_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9m_h_notpowered_sprites_left,
  cargo_subtype)
{
  0: er9m_h_v1_notpowered_sprites_left;
  LV_RAL6002:           er9m_h_v1_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9m_h_v2_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9m_h_sprites_left,
  LOAD_TEMP(4) != er9m_h)
{
  0: er9m_h_sprites_left_1;
     er9m_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er9m_h_sprites_right_1,
  cargo_subtype)
{
  0: er9m_h_v1_sprites_right;
  LV_RAL6002:           er9m_h_v1_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9m_h_v2_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9m_h_notpowered_sprites_right,
  cargo_subtype)
{
  0: er9m_h_v1_notpowered_sprites_right;
  LV_RAL6002:           er9m_h_v1_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9m_h_v2_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9m_h_sprites_right,
  LOAD_TEMP(4) != er9m_h)
{
  0: er9m_h_sprites_right_1;
     er9m_h_notpowered_sprites_right;
}

engine_direction_template3m2(er9m_h, er9m_m, er9m_c, )
long_vehicle(er9m_h)

switch (FEAT_TRAINS, SELF, er9m_m_sprites_left_1,
  cargo_subtype)
{
  0: er9m_m_v1_sprites_left;
  LV_RAL6002:           er9m_m_v1_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9m_m_v2_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9m_m_notpowered_sprites_left,
  cargo_subtype)
{
  0: er9m_m_v1_notpowered_sprites_left;
  LV_RAL6002:           er9m_m_v1_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9m_m_v2_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9m_m_direction_left,
  LOAD_TEMP(4) != er9m_h)
{
  0: er9m_m_sprites_left_1;
     er9m_m_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er9m_m_sprites_right_1,
  cargo_subtype)
{
  0: er9m_m_v1_sprites_right;
  LV_RAL6002:           er9m_m_v1_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9m_m_v2_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9m_m_notpowered_sprites_right,
  cargo_subtype)
{
  0: er9m_m_v1_notpowered_sprites_right;
  LV_RAL6002:           er9m_m_v1_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9m_m_v2_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9m_m_direction_right,
  LOAD_TEMP(4) != er9m_h)
{
  0: er9m_m_sprites_right_1;
     er9m_m_notpowered_sprites_right;
}

EMU_4_12_m_template(er9m)
EMU_direction_calculation_template(er9m, _m)
long_vehicle_dir(er9m_m)

switch (FEAT_TRAINS, SELF, er9m_c_sprites_left_1,
  cargo_subtype)
{
  0: er9m_c_v1_sprites_left;
  LV_RAL6002:           er9m_c_v1_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9m_c_v2_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9m_c_notpowered_sprites_left,
  cargo_subtype)
{
  0: er9m_c_v1_notpowered_sprites_left;
  LV_RAL6002:           er9m_c_v1_notpowered_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9m_c_v2_notpowered_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9m_c_direction_left,
  LOAD_TEMP(4) != er9m_h)
{
  0: er9m_c_sprites_left_1;
     er9m_c_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, er9m_c_sprites_right_1,
  cargo_subtype)
{
  0: er9m_c_v1_sprites_right;
  LV_RAL6002:           er9m_c_v1_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9m_c_v2_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9m_c_notpowered_sprites_right,
  cargo_subtype)
{
  0: er9m_c_v1_notpowered_sprites_right;
  LV_RAL6002:           er9m_c_v1_notpowered_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9m_c_v2_notpowered_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9m_c_direction_right,
  LOAD_TEMP(4) != er9m_h)
{
  0: er9m_c_sprites_right_1;
     er9m_c_notpowered_sprites_right;
}

EMU_4_12_c_template(er9m)
EMU_direction_calculation_template(er9m, _c)
long_vehicle_dir(er9m_c)

EMU_4681012_can_attach_wagon_template(er9m)
EMU_attach_calculation_template(er9m)

switch (FEAT_TRAINS, SELF, er9m_can_attach_wagon1, vehicle_type_id)
{
  er9m_h: er9m_can_attach_wagon_template;
  er9m_m: er9m_can_attach_wagon_template;
  er9m_c: er9m_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er9m_can_attach_wagon, count_veh_id(er9m_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: er9m_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, er9m_h_start_stop,
  count_veh_id(er9m_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

switch (FEAT_TRAINS, SELF, er9m_cargo_subtype_text1,
  cargo_subtype)
{
  LV_UKRAINIAN_RAILWAY: return string(STR_REFIT_FACTORY_62255, string(STR_REFIT_UKRAINIAN_RAILWAY_LONG));
                        return string(STR_REFIT_FACTORY_62255, string(STR_REFIT_TTD_53));
}

switch (FEAT_TRAINS, SELF, er9m_long_cargo_subtype_text,
  (current_year >= 1990))
{
  0: return string(STR_REFIT_FACTORY_62255, string(STR_REFIT_TTD_53));
     er9m_cargo_subtype_text1;
}

livery_template(er9m_short, TTD_53, LV_UKRAINIAN_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_longnames(er9m)

// Визуализируем эффекты тяги у er9m_m, только если локомотив - er9m_h
EMU_4_12_m_create_effect_template(er9m, -1, 5)
EMU_direction_calculation_template(er9m, _m_create_effect)
engine_effects_MU(er9m_m, _create_effect_direction_template, er9m_h)

// Даём тягу, только если локомотив - er9m_h
engine_power_MU(er9m_m, 826, er9m_h)

// Допускается эксплуатация с пассажирами только если голова - er9m_h
engine_capacity_MU(er9m_h, 88, er9m_h)
engine_capacity_MU(er9m_m, 107, er9m_h)
engine_capacity_MU(er9m_c, 108, er9m_h)

general_running_cost(er9m_m_MU, 108)
RC_head_check(er9m_m, er9m_h)
general_running_cost(er9m_h_MU, 66)
RC_head_check(er9m_h, er9m_h)
general_running_cost(er9m_c_MU, 45)
RC_head_check(er9m_c, er9m_h)

item (FEAT_TRAINS, er9m_h, 387) {
  property {
    name: string(STR_NAME_ER9M);
    vehicle_dates(1976, 1983, 30, 10, 8, 9)
    vehicle_acemu_c(39, 88, 48)
  }
  graphics {
    default: er9m_h_sprites;
    purchase: er9m_h_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er9m_h_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er9m_can_attach_wagon;
    start_stop: er9m_h_start_stop;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    power: return 0;
    cargo_capacity: er9m_h_cargo_capacity;
    cargo_subtype_text: er9m_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE, string(STR_MODEL_NUMBER2, 62, 257)),
                                   string(STR_SECTIONS_EMU_4_6_8_10_12),
                                   string(STR_PURCHASE_HINT_FROMTO, 1976, 1983),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
  }
}

item (FEAT_TRAINS, er9m_m, 388) {
  property {
    name: string(STR_NAME_ER9M);
    vehicle_dates(1976, 1983, 30, 10, 8, 15)
    vehicle_acemu(826, 57, 93.4, 107, 48)
  }
  graphics {
    default: er9m_m_sprites;
    purchase: er9m_m_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er9m_m_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er9m_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    power: er9m_m_power;
    cargo_capacity: er9m_m_cargo_capacity;
    cargo_subtype_text: er9m_cargo_subtype_text;
    create_effect: er9m_m_create_effect;
    colour_mapping: any_cc_colour;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_AC_WITH_SUBTYPE, string(STR_MODEL_NUMBER2, 62, 256)),
                                   string(STR_SECTIONS_EMU_4_6_8_10_12),
                                   string(STR_PURCHASE_HINT_FROMTO, 1976, 1983),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
  }
}

item (FEAT_TRAINS, er9m_c, 389) {
  property {
    name: string(STR_NAME_ER9M);
    vehicle_dates(1976, 1983, 30, 10, 8, 6)
    vehicle_acemu_c(37, 108, 48)
  }
  graphics {
    default: er9m_c_sprites;
    purchase: er9m_c_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: er9m_c_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    can_attach_wagon: er9m_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    power: return 0;
    cargo_capacity: er9m_c_cargo_capacity;
    cargo_subtype_text: er9m_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE_MU,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE, string(STR_MODEL_NUMBER2, 62, 258)),
                                   string(STR_SECTIONS_EMU_4_6_8_10_12),
                                   string(STR_PURCHASE_HINT_FROMTO, 1976, 1983),
                                   string(STR_PURCHASE_HINT_FACTORY_RIGA_CW));
  }
}

long_name_template(er9m_h, STR_LONGNAME_ER9M_H)
long_name_template(er9m_m, STR_LONGNAME_ER9M_M)
long_name_template(er9m_c, STR_LONGNAME_ER9M_C)
allow_acemu(er9m_h)
allow_acemu(er9m_m)
allow_acemu(er9m_c)
