// er9p

#define IMAGEFILE  "src/emu/er9p_h-part1.png"
purchase_sprites(er9p_h_v1, 0, 0)
purchase_sprites(er9p_h_v2, 100, 0)
purchase_sprites(er9p_h_v3, 200, 0)
MU_head_sprites(12, er9p_h_v1_mu,  32, 40)
MU_head_sprites(12, er9p_h_v1u_mu, 32, 308)
MU_head_sprites(12, er9p_h_v2_mu,  32, 576)
MU_head_sprites(12, er9p_h_v2u_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er9p_h-part2.png"
MU_head_sprites(12, er9p_h_v3u_mu, 32, 40)
MU_head_sprites(12, er9p_h_v4u_mu, 32, 308)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er9p_h-a1974.png"
purchase_sprites(er9p_h_v4, 0, 0)
MU_head_sprites(12, er9p_h_v1p_mu, 32, 40)
MU_head_sprites(12, er9p_h_v2p_mu, 32, 308)
MU_head_sprites(12, er9p_h_v3p_mu, 32, 576)
MU_head_sprites(12, er9p_h_v4p_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er9p_m.png"
purchase_sprites(er9p_m_v1, 0, 0)
EMU_motor1_sprites(12, er9p_m_v1_mu, 32, 40)
EMU_motor1_sprites(12, er9p_m_v2_mu, 32, 308)
EMU_motor1_sprites(12, er9p_m_v3_mu, 32, 576)
EMU_motor1_sprites(12, er9p_m_v4_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er9p_m-a1968.png"
purchase_sprites(er9p_m_v2, 0, 0)
EMU_motor1_sprites(12, er9p_m_v1u_mu, 32, 40)
EMU_motor1_sprites(12, er9p_m_v2u_mu, 32, 308)
EMU_motor1_sprites(12, er9p_m_v3u_mu, 32, 576)
EMU_motor1_sprites(12, er9p_m_v4u_mu, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/emu/er9p_c.png"
purchase_sprites(er9p_c_v1, 0, 0)
purchase_sprites(er9p_c_v2, 100, 0)
MU_car_sprites(12, er9p_c_v1_mu, 32, 40)
MU_car_sprites(12, er9p_c_v2_mu, 32, 308)
MU_car_sprites(12, er9p_c_v3_mu, 32, 576)
MU_car_sprites(12, er9p_c_v4_mu, 32, 844)
#undef IMAGEFILE
purchase_sprites_select3(er9p_h, 1968, 1972, 1974)
purchase_sprites_select(er9p_m, 1968)
purchase_sprites_select(er9p_c, 1968)

MU_head_direction_template(er9p_h_v1, er9p_h)
MU_head_direction_template(er9p_h_v2, er9p_h)
MU_head_direction_template(er9p_h_v1u, er9p_h)
MU_head_direction_template(er9p_h_v2u, er9p_h)
MU_head_direction_template(er9p_h_v3u, er9p_h)
MU_head_direction_template(er9p_h_v4u, er9p_h)
MU_head_direction_template(er9p_h_v1p, er9p_h)
MU_head_direction_template(er9p_h_v2p, er9p_h)
MU_head_direction_template(er9p_h_v3p, er9p_h)
MU_head_direction_template(er9p_h_v4p, er9p_h)

switch (FEAT_TRAINS, SELF, er9p_h_sprites_left_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er9p_h_v1_sprites_left;
     er9p_h_v1u_sprites_left;
}

switch (FEAT_TRAINS, SELF, er9p_h_sprites_left_dgr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er9p_h_v2_sprites_left;
     er9p_h_v2u_sprites_left;
}

switch (FEAT_TRAINS, SELF, er9p_h_b1974_sprites_left,
  cargo_subtype)
{
                     0: er9p_h_sprites_left_gr;
            LV_RAL6002: er9p_h_sprites_left_gr;
            LV_RAL6020: er9p_h_sprites_left_dgr;
     LV_GORKOV_RAILWAY: er9p_h_v3u_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9p_h_v4u_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9p_h_a1974_sprites_left,
  cargo_subtype)
{
                     0: er9p_h_v1p_sprites_left;
            LV_RAL6002: er9p_h_v1p_sprites_left;
            LV_RAL6020: er9p_h_v2p_sprites_left;
     LV_GORKOV_RAILWAY: er9p_h_v3p_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9p_h_v4p_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9p_h_sprites_right_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er9p_h_v1_sprites_right;
     er9p_h_v1u_sprites_right;
}

switch (FEAT_TRAINS, SELF, er9p_h_sprites_right_dgr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: er9p_h_v2_sprites_right;
     er9p_h_v2u_sprites_right;
}

switch (FEAT_TRAINS, SELF, er9p_h_b1974_sprites_right,
  cargo_subtype)
{
                     0: er9p_h_sprites_right_gr;
            LV_RAL6002: er9p_h_sprites_right_gr;
            LV_RAL6020: er9p_h_sprites_right_dgr;
     LV_GORKOV_RAILWAY: er9p_h_v3u_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9p_h_v4u_sprites_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9p_h_a1974_sprites_right,
  cargo_subtype)
{
                     0: er9p_h_v1p_sprites_right;
            LV_RAL6002: er9p_h_v1p_sprites_right;
            LV_RAL6020: er9p_h_v2p_sprites_right;
     LV_GORKOV_RAILWAY: er9p_h_v3p_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9p_h_v4p_sprites_right;
  align_12_sprites;
}

engine_build_year_template(er9p_h, 1974, left, )
engine_build_year_template(er9p_h, 1974, right, )
engine_direction_template3m2(er9p_h, er9p_m, er9p_c, )

long_vehicle(er9p_h)

EMU_motor_direction_template(er9p_m_v1, er9p_h)
EMU_motor_direction_template(er9p_m_v2, er9p_h)
EMU_motor_direction_template(er9p_m_v3, er9p_h)
EMU_motor_direction_template(er9p_m_v4, er9p_h)
EMU_motor_direction_template(er9p_m_v1u, er9p_h)
EMU_motor_direction_template(er9p_m_v2u, er9p_h)
EMU_motor_direction_template(er9p_m_v3u, er9p_h)
EMU_motor_direction_template(er9p_m_v4u, er9p_h)

switch (FEAT_TRAINS, SELF, er9p_m_b1968_direction_left,
  cargo_subtype)
{
                     0: er9p_m_v1_direction_left;
            LV_RAL6002: er9p_m_v1_direction_left;
            LV_RAL6020: er9p_m_v2_direction_left;
     LV_GORKOV_RAILWAY: er9p_m_v3_direction_left;
  LV_UKRAINIAN_RAILWAY: er9p_m_v4_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9p_m_a1968_direction_left,
  cargo_subtype)
{
                     0: er9p_m_v1u_direction_left;
            LV_RAL6002: er9p_m_v1u_direction_left;
            LV_RAL6020: er9p_m_v2u_direction_left;
     LV_GORKOV_RAILWAY: er9p_m_v3u_direction_left;
  LV_UKRAINIAN_RAILWAY: er9p_m_v4u_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9p_m_b1968_direction_right,
  cargo_subtype)
{
                     0: er9p_m_v1_direction_right;
            LV_RAL6002: er9p_m_v1_direction_right;
            LV_RAL6020: er9p_m_v2_direction_right;
     LV_GORKOV_RAILWAY: er9p_m_v3_direction_right;
  LV_UKRAINIAN_RAILWAY: er9p_m_v4_direction_right;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9p_m_a1968_direction_right,
  cargo_subtype)
{
                     0: er9p_m_v1u_direction_right;
            LV_RAL6002: er9p_m_v1u_direction_right;
            LV_RAL6020: er9p_m_v2u_direction_right;
     LV_GORKOV_RAILWAY: er9p_m_v3u_direction_right;
  LV_UKRAINIAN_RAILWAY: er9p_m_v4u_direction_right;
  align_12_sprites;
}

mu_build_year_template(er9p_m, 1968, left, )
mu_build_year_template(er9p_m, 1968, right, )
EMU_4_12_m_template(er9p)
EMU_direction_calculation_template(er9p, _m)

long_vehicle_dir(er9p_m)

EMU_motor_direction_template(er9p_c_v1, er9p_h)
EMU_motor_direction_template(er9p_c_v2, er9p_h)
EMU_motor_direction_template(er9p_c_v3, er9p_h)
EMU_motor_direction_template(er9p_c_v4, er9p_h)

switch (FEAT_TRAINS, SELF, er9p_c_direction_left,
  cargo_subtype)
{
                     0: er9p_c_v1_direction_left;
            LV_RAL6002: er9p_c_v1_direction_left;
            LV_RAL6020: er9p_c_v2_direction_left;
     LV_GORKOV_RAILWAY: er9p_c_v3_direction_left;
  LV_UKRAINIAN_RAILWAY: er9p_c_v4_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9p_c_direction_right,
  cargo_subtype)
{
                     0: er9p_c_v1_direction_right;
            LV_RAL6002: er9p_c_v1_direction_right;
            LV_RAL6020: er9p_c_v2_direction_right;
     LV_GORKOV_RAILWAY: er9p_c_v3_direction_right;
  LV_UKRAINIAN_RAILWAY: er9p_c_v4_direction_right;
  align_12_sprites;
}

EMU_4_12_c_template(er9p)
EMU_direction_calculation_template(er9p, _c)
long_vehicle_dir(er9p_c)

EMU_4681012_can_attach_wagon_template(er9p)
EMU_attach_calculation_template(er9p)

switch (FEAT_TRAINS, SELF, er9p_can_attach_wagon1, vehicle_type_id)
{
  er9p_h: er9p_can_attach_wagon_template;
  er9p_m: er9p_can_attach_wagon_template;
  er9p_c: er9p_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er9p_can_attach_wagon, count_veh_id(er9p_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: er9p_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, er9p_h_start_stop,
  count_veh_id(er9p_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

livery_template_base_list4(er9p, LV_RAL6002, LV_RAL6020, LV_GORKOV_RAILWAY, LV_UKRAINIAN_RAILWAY)
EMU_4_12_m_create_effect_template(er9p, -1, 5)
EMU_direction_calculation_template(er9p, _m_create_effect)
engine_effects_MU(er9p_m, _create_effect_direction_template, er9p_h)
engine_power_MU(er9p_m, 826, er9p_h)
engine_capacity_MU(er9p_h, 88, er9p_h)
engine_capacity_MU(er9p_m, 110, er9p_h)
engine_capacity_MU(er9p_c, 108, er9p_h)

RC_head_check_new(er9p_h, er9p_h)
switch (FEAT_TRAINS, SELF, er9p_h_running_cost_factor,
[  STORE_TEMP(38, 0),  // Моторы
   STORE_TEMP(5, 1),   // Бригада
   STORE_TEMP(13, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(130, 6),                 // Скорость
   STORE_TEMP(39, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 11, 8)])  // Максимальная масса
{ er9p_h_check_running_cost_factor; }  // 66

RC_head_check_new(er9p_m, er9p_h)
switch (FEAT_TRAINS, SELF, er9p_m_running_cost_factor,
[  STORE_TEMP(62, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(22, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(130, 6),                 // Скорость
   STORE_TEMP(59, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 14, 8)])  // Максимальная масса
{ er9p_m_check_running_cost_factor; }  // 108

RC_head_check_new(er9p_c, er9p_h)
switch (FEAT_TRAINS, SELF, er9p_c_running_cost_factor,
[  STORE_TEMP(26, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(9, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(6, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(130, 6),                 // Скорость
   STORE_TEMP(37, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 14, 8)])  // Максимальная масса
{ er9p_c_check_running_cost_factor; }  // 45

hint_MU_with_model2(er9p_h,
     calc_loading(88 / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE, 62, 103,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1963, 1976,
     fact_rigacw())
hint_MU_with_model2(er9p_m,
     calc_loading(110 / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_AC_WITH_SUBTYPE, 62, 102,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1963, 1976,
     fact_rigacw())
hint_MU_with_model2(er9p_c,
     calc_loading(108 / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE, 62, 104,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1963, 1976,
     fact_rigacw())

item (FEAT_TRAINS, er9p_h, 383) {
  property {
    name: string(STR_NAME_ER9P);
    vehicle_dates(1963, 1976, 30, 10, 8, 9)
    vehicle_emu_c(ac, 39, 88, 2 * DOUBLE_DOOR)
    vehicle_group(er9_h)
  }
  graphics {
                default: er9p_h_sprites;
               purchase: er9p_h_purchase_sprites;
       cargo_age_period: return 60;
    running_cost_factor: er9p_h_running_cost_factor;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er9p_can_attach_wagon;
             start_stop: er9p_h_start_stop;
                  speed: speed_after30_130to110;
         purchase_speed: return 130;
     cargo_subtype_text: er9p_cargo_subtype_text;
                  power: return 0;
         cargo_capacity: er9p_h_cargo_capacity;
         colour_mapping: any_cc_colour;
        additional_text: er9p_h_additional_text;
  }
}

item (FEAT_TRAINS, er9p_m, 384) {
  property {
    name: string(STR_NAME_ER9P);
    vehicle_dates(1963, 1976, 30, 10, 8, 15)
    vehicle_emu(ac, 826, 59, 93.4, 110, 2 * DOUBLE_DOOR)
    vehicle_group_mu(er9p_h)
  }
  graphics {
                default: er9p_m_sprites;
               purchase: er9p_m_purchase_sprites;
       cargo_age_period: return 60;
    running_cost_factor: er9p_m_running_cost_factor;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er9p_can_attach_wagon;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
                  speed: speed_after30_130to110;
         purchase_speed: return 130;
     cargo_subtype_text: er9p_cargo_subtype_text;
                  power: er9p_m_power;
         cargo_capacity: er9p_m_cargo_capacity;
          create_effect: er9p_m_create_effect;
         colour_mapping: any_cc_colour;
        additional_text: er9p_m_additional_text;
  }
}

item (FEAT_TRAINS, er9p_c, 385) {
  property {
    name: string(STR_NAME_ER9P);
    vehicle_dates(1963, 1976, 30, 10, 8, 6)
    vehicle_emu_c(ac, 37, 108, 2 * DOUBLE_DOOR)
    vehicle_group_mu(er9p_h)
  }
  graphics {
                default: er9p_c_sprites;
               purchase: er9p_c_purchase_sprites;
       cargo_age_period: return 60;
    running_cost_factor: er9p_c_running_cost_factor;
       articulated_part: articulated_part_dummy4;
     cargo_subtype_text: er9p_cargo_subtype_text;
                  speed: speed_after30_130to110;
         purchase_speed: return 130;
                  power: return 0;
       can_attach_wagon: er9p_can_attach_wagon;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
         cargo_capacity: er9p_c_cargo_capacity;
         colour_mapping: any_cc_colour;
        additional_text: er9p_c_additional_text;
  }
}

long_name_template(er9p_h, STR_LONGNAME_ER9P_H)
long_name_template(er9p_m, STR_LONGNAME_ER9P_M)
long_name_template(er9p_c, STR_LONGNAME_ER9P_C)
allow_acemu(er9p_h)
allow_acemu(er9p_m)
allow_acemu(er9p_c)
