 // er9p

// Спрайты

#define IMAGEFILE  "src/emu/er9p-1964-1976.png"

/// Головной
purchase_sprites(er9p_h_v1, 0, 0)
purchase_sprites(er9p_h_v3, 100, 0)
purchase_sprites(er9p_h_v8, 200, 0)

// вариант 1, погрузка/перемещение
spriteset (er9p_h_loading_spriteset, IMAGEFILE)
{
  s12_template(608, 275, 0)
} 

spriteset (er9p_h_traveling_spriteset, IMAGEFILE)
{
  s12_template(1059, 275, 0)
} 

spritegroup er9p_h_spritegroup
{
  loading: er9p_h_loading_spriteset;
  loaded: er9p_h_traveling_spriteset;
}

// вариант 2: погрузка/перемещение
spriteset (er9p_h_v2_loading_spriteset, IMAGEFILE)
{
  s12_template(608, 344, 0)
} 

spriteset (er9p_h_v2_traveling_spriteset, IMAGEFILE)
{
  s12_template(1059, 344, 0)
} 

spritegroup er9p_h_v2_spritegroup
{
  loading: er9p_h_v2_loading_spriteset;
  loaded: er9p_h_v2_traveling_spriteset;
}

// вариант 3: погрузка/перемещение
spriteset (er9p_h_v3_loading_spriteset, IMAGEFILE)
{
  s12_template(608, 413, 0)
} 

spriteset (er9p_h_v3_traveling_spriteset, IMAGEFILE)
{
  s12_template(1059, 413, 0)
} 

spritegroup er9p_h_v3_spritegroup
{
  loading: er9p_h_v3_loading_spriteset;
  loaded: er9p_h_v3_traveling_spriteset;
}

// вариант 4: погрузка/перемещение
spriteset (er9p_h_v4_loading_spriteset, IMAGEFILE)
{
  s12_template(608, 482, 0)
} 

spriteset (er9p_h_v4_traveling_spriteset, IMAGEFILE)
{
  s12_template(1059, 482, 0)
} 

spritegroup er9p_h_v4_spritegroup
{
  loading: er9p_h_v4_loading_spriteset;
  loaded: er9p_h_v4_traveling_spriteset;
}

// вариант 6: погрузка/перемещение
spriteset (er9p_h_v6_loading_spriteset, IMAGEFILE)
{
  s12_template(608, 620, 0)
} 

spriteset (er9p_h_v6_traveling_spriteset, IMAGEFILE)
{
  s12_template(1059, 620, 0)
} 

spritegroup er9p_h_v6_spritegroup
{
  loading: er9p_h_v6_loading_spriteset;
  loaded: er9p_h_v6_traveling_spriteset;
}

// вариант 8: погрузка/перемещение
spriteset (er9p_h_v8_loading_spriteset, IMAGEFILE)
{
  s12_template(608, 758, 0)
} 

spriteset (er9p_h_v8_traveling_spriteset, IMAGEFILE)
{
  s12_template(1059, 758, 0)
} 

spritegroup er9p_h_v8_spritegroup
{
  loading: er9p_h_v8_loading_spriteset;
  loaded: er9p_h_v8_traveling_spriteset;
}

// вариант 9: погрузка/перемещение
spriteset (er9p_h_v9_loading_spriteset, IMAGEFILE)
{
  s12_template(608, 827, 0)
} 

spriteset (er9p_h_v9_traveling_spriteset, IMAGEFILE)
{
  s12_template(1059, 827, 0)
} 

spritegroup er9p_h_v9_spritegroup
{
  loading: er9p_h_v9_loading_spriteset;
  loaded: er9p_h_v9_traveling_spriteset;
}

// вариант 11: погрузка/перемещение
spriteset (er9p_h_v11_loading_spriteset, IMAGEFILE)
{
  s12_template(608, 965, 0)
} 

spriteset (er9p_h_v11_traveling_spriteset, IMAGEFILE)
{
  s12_template(1059, 965, 0)
} 

spritegroup er9p_h_v11_spritegroup
{
  loading: er9p_h_v11_loading_spriteset;
  loaded: er9p_h_v11_traveling_spriteset;
}

// вариант 13: погрузка/перемещение
spriteset (er9p_h_v13_loading_spriteset, IMAGEFILE)
{
  s12_template(608, 1103, 0)
} 

spriteset (er9p_h_v13_traveling_spriteset, IMAGEFILE)
{
  s12_template(1059, 1103, 0)
} 

spritegroup er9p_h_v13_spritegroup
{
  loading: er9p_h_v13_loading_spriteset;
  loaded: er9p_h_v13_traveling_spriteset;
}

/// Головной развёрнутый

spriteset (er9p_hr_spriteset, IMAGEFILE)
{
  s12_template(608, 1244, 0)
} 

spriteset (er9p_hr_v2_spriteset, IMAGEFILE)
{
  s12_template(608, 1313, 0)
} 

spriteset (er9p_hr_v3_spriteset, IMAGEFILE)
{
  s12_template(608, 1382, 0)
} 

spriteset (er9p_hr_v4_spriteset, IMAGEFILE)
{
  s12_template(608, 1451, 0)
} 

spriteset (er9p_hr_v6_spriteset, IMAGEFILE)
{
  s12_template(608, 1589, 0)
} 

spriteset (er9p_hr_v8_spriteset, IMAGEFILE)
{
  s12_template(608, 1727, 0)
} 
spriteset (er9p_hr_v9_spriteset, IMAGEFILE)
{
  s12_template(608, 1796, 0)
} 

spriteset (er9p_hr_v11_spriteset, IMAGEFILE)
{
  s12_template(608, 1934, 0)
} 

spriteset (er9p_hr_v13_spriteset, IMAGEFILE)
{
  s12_template(608, 2072, 0)
} 

/// Моторный
// покупка
purchase_sprites(er9p_m_v1, 0, 20)
purchase_sprites(er9p_m_v3, 100, 20)

spriteset (er9p_m_spriteset, IMAGEFILE)
{
  s12_template(608, 2210, 0)
} 

spriteset (er9p_m_notpowered_spriteset, IMAGEFILE)
{
  s12_template(157, 2210, 0)
} 

spriteset (er9p_m_v2_spriteset, IMAGEFILE)
{
  s12_template(608, 2279, 0)
} 

spriteset (er9p_m_v2_notpowered_spriteset, IMAGEFILE)
{
  s12_template(157, 2279, 0)
} 

spriteset (er9p_m_v3_spriteset, IMAGEFILE)
{
  s12_template(608, 2348, 0)
} 

spriteset (er9p_m_v3_notpowered_spriteset, IMAGEFILE)
{
  s12_template(157, 2348, 0)
} 

spriteset (er9p_m_v4_spriteset, IMAGEFILE)
{
  s12_template(608, 2417, 0)
} 

spriteset (er9p_m_v4_notpowered_spriteset, IMAGEFILE)
{
  s12_template(157, 2417, 0)
} 

spriteset (er9p_m_v6_spriteset, IMAGEFILE)
{
  s12_template(608, 2555, 0)
} 

spriteset (er9p_m_v6_notpowered_spriteset, IMAGEFILE)
{
  s12_template(157, 2555, 0)
} 

spriteset (er9p_m_v8_spriteset, IMAGEFILE)
{
  s12_template(608, 2693, 0)
} 

spriteset (er9p_m_v8_notpowered_spriteset, IMAGEFILE)
{
  s12_template(157, 2693, 0)
} 

/// моторный развёрнутый
spriteset (er9p_mr_spriteset, IMAGEFILE)
{
  s12_template(608, 2831, 0)
} 

spriteset (er9p_mr_notpowered_spriteset, IMAGEFILE)
{
  s12_template(157, 2831, 0)
} 

spriteset (er9p_mr_v2_spriteset, IMAGEFILE)
{
  s12_template(608, 2900, 0)
} 

spriteset (er9p_mr_v2_notpowered_spriteset, IMAGEFILE)
{
  s12_template(157, 2900, 0)
} 

spriteset (er9p_mr_v3_spriteset, IMAGEFILE)
{
  s12_template(608, 2969, 0)
} 

spriteset (er9p_mr_v3_notpowered_spriteset, IMAGEFILE)
{
  s12_template(157, 2969, 0)
} 

spriteset (er9p_mr_v4_spriteset, IMAGEFILE)
{
  s12_template(608, 3038, 0)
} 

spriteset (er9p_mr_v4_notpowered_spriteset, IMAGEFILE)
{
  s12_template(157, 3038, 0)
} 

spriteset (er9p_mr_v6_spriteset, IMAGEFILE)
{
  s12_template(608, 3176, 0)
} 

spriteset (er9p_mr_v6_notpowered_spriteset, IMAGEFILE)
{
  s12_template(157, 3176, 0)
} 

spriteset (er9p_mr_v8_spriteset, IMAGEFILE)
{
  s12_template(608, 3314, 0)
} 

spriteset (er9p_mr_v8_notpowered_spriteset, IMAGEFILE)
{
  s12_template(157, 3314, 0)
} 

/// прицепной

purchase_sprites(er9p_c_v1, 0, 40)
purchase_sprites(er9p_c_v3, 100, 40)

spriteset (er9p_c_spriteset, IMAGEFILE)
{
  s12_template(608, 3452, 0)
} 

spriteset (er9p_c_v2_spriteset, IMAGEFILE)
{
  s12_template(608, 3521, 0)
} 

spriteset (er9p_c_v4_spriteset, IMAGEFILE)
{
  s12_template(608, 3659, 0)
} 


spriteset (er9p_c_v6_spriteset, IMAGEFILE)
{
  s12_template(608, 3797, 0)
} 


spriteset (er9p_cr_spriteset, IMAGEFILE)
{
  s12_template(608, 3935, 0)
} 

spriteset (er9p_cr_v2_spriteset, IMAGEFILE)
{
  s12_template(608, 4004, 0)
} 

spriteset (er9p_cr_v4_spriteset, IMAGEFILE)
{
  s12_template(608, 4142, 0)
} 


spriteset (er9p_cr_v6_spriteset, IMAGEFILE)
{
  s12_template(608, 4280, 0)
} 

/// паззл
// головной
spriteset (er9p_h_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 275, 0)
} 

spriteset (er9p_h_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 275, 0)
} 

spriteset (er9p_h_v2_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 344, 0)
} 

spriteset (er9p_h_v2_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 344, 0)
} 

spriteset (er9p_h_v3_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 413, 0)
} 

spriteset (er9p_h_v3_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 413, 0)
} 

spriteset (er9p_h_v4_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 482, 0)
} 

spriteset (er9p_h_v4_wrong_place_spriteset, IMAGEFILE)
{                   
  s12ui1_template(1775, 482, 0)
} 

spriteset (er9p_h_v6_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 620, 0)
} 

spriteset (er9p_h_v6_wrong_place_spriteset, IMAGEFILE)
{                   
  s12ui1_template(1775, 620, 0)
} 

spriteset (er9p_h_v8_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 758, 0)
} 

spriteset (er9p_h_v8_wrong_place_spriteset, IMAGEFILE)
{                   
  s12ui1_template(1775, 758, 0)
} 

spriteset (er9p_h_v9_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 827, 0)
} 

spriteset (er9p_h_v9_wrong_place_spriteset, IMAGEFILE)
{                   
  s12ui1_template(1775, 827, 0)
} 

spriteset (er9p_h_v11_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 965, 0)
} 

spriteset (er9p_h_v11_wrong_place_spriteset, IMAGEFILE)
{                   
  s12ui1_template(1775, 965, 0)
} 

spriteset (er9p_h_v13_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 1103, 0)
} 

spriteset (er9p_h_v13_wrong_place_spriteset, IMAGEFILE)
{                   
  s12ui1_template(1775, 1103, 0)
} 

// головной развёрнутый
spriteset (er9p_hr_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 1244, 0)
} 

spriteset (er9p_hr_v2_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 1313, 0)
} 

spriteset (er9p_hr_v3_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 1382, 0)
} 

spriteset (er9p_hr_v4_wrong_place_spriteset, IMAGEFILE)
{                   
  s12ui1_template(1775, 1451, 0)
} 

spriteset (er9p_hr_v6_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 1589, 0)
} 

spriteset (er9p_hr_v8_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 1727, 0)
} 

spriteset (er9p_hr_v9_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 1796, 0)
} 

spriteset (er9p_hr_v11_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 1934, 0)
} 

spriteset (er9p_hr_v13_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 2072, 0)
} 

// моторный
spriteset (er9p_m_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 2210, 0)
} 

spriteset (er9p_m_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 2210, 0)
} 

spriteset (er9p_m_v2_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 2279, 0)
} 

spriteset (er9p_m_v2_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 2279, 0)
} 

spriteset (er9p_m_v3_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 2348, 0)
} 

spriteset (er9p_m_v3_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 2348, 0)
} 

spriteset (er9p_m_v4_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 2417, 0)
} 

spriteset (er9p_m_v4_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 2417, 0)
} 

spriteset (er9p_m_v6_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 2555, 0)
} 

spriteset (er9p_m_v6_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 2555, 0)
} 

spriteset (er9p_m_v8_cannot_start_spriteset, IMAGEFILE)
{
  s12ui1_template(1701, 2693, 0)
} 

spriteset (er9p_m_v8_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 2693, 0)
} 

// моторный развёрнутый
spriteset (er9p_mr_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 2831, 0)
} 

spriteset (er9p_mr_v2_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 2900, 0)
} 

spriteset (er9p_mr_v3_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 2969, 0)
} 

spriteset (er9p_mr_v4_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 3038, 0)
} 

spriteset (er9p_mr_v6_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 3176, 0)
} 

spriteset (er9p_mr_v8_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 3314, 0)
} 

// прицепной
spriteset (er9p_c_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 3452, 0)
} 

spriteset (er9p_c_v2_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 3521, 0)
} 

spriteset (er9p_c_v4_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 3659, 0)
} 

spriteset (er9p_c_v6_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 3797, 0)
} 

// прицепной развёрнутый
spriteset (er9p_cr_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 3935, 0)
} 

spriteset (er9p_cr_v2_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 4004, 0)
} 

spriteset (er9p_cr_v4_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 4142, 0)
} 

spriteset (er9p_cr_v6_wrong_place_spriteset, IMAGEFILE)
{
  s12ui1_template(1775, 4280, 0)
} 

#undef IMAGEFILE

// покупка
switch (FEAT_TRAINS, SELF, er9p_h_purchase_sprites,
  (current_year >= 1968) +
  (current_year >= 1974))
{
  0: er9p_h_v1_purchase_sprites;
  1: er9p_h_v3_purchase_sprites;
     er9p_h_v8_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, er9p_c_purchase_sprites,
  (current_year >= 1968))
{
  0: er9p_c_v1_purchase_sprites;
     er9p_c_v3_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, er9p_m_purchase_sprites,
  (current_year >= 1968))
{
  0: er9p_m_v1_purchase_sprites;
     er9p_m_v3_purchase_sprites;
}

// Рисуем вариант в депо
// R0 - длина  состава, R1 - позиция вагона в составе
// R2 - кол-во элементов Г в составе --> позиция среди элементов Г в составе
switch (FEAT_TRAINS, SELF, er9p_h_sprites_depot2,
[
  STORE_TEMP(LOAD_TEMP(0) - count_veh_id(er9p_h) - count_veh_id(er9p_m)
    - count_veh_id(er9p_c), 1),
  STORE_TEMP(LOAD_TEMP(2) - count_veh_id(er9p_h), 2),
  ((LOAD_TEMP(1) == 0) || (
    LOAD_TEMP(1) == 3 ? LOAD_TEMP(0) <= 4 :
    LOAD_TEMP(1) == 5 ? LOAD_TEMP(0) <= 6 :
    LOAD_TEMP(1) == 7 ? LOAD_TEMP(0) <= 8 :
    LOAD_TEMP(1) == 9 ? LOAD_TEMP(0) <= 10 :
    LOAD_TEMP(1) == 11 ? LOAD_TEMP(0) <= 12 : 0) * (LOAD_TEMP(2) < 2)) +
  ((LOAD_TEMP(2) % 2) * 2) +
  (cargo_subtype * 4) +
  ((LOAD_TEMP(3) >= date(1972,1,1)) * 8) +
  ((build_year >= 1974) * 20)
])
{
   0: er9p_h_wrong_place_spriteset;
   1: er9p_h_spritegroup;
   2: er9p_hr_wrong_place_spriteset;
   3: er9p_hr_spriteset;
   4: er9p_h_v2_wrong_place_spriteset;
   5: er9p_h_v2_spritegroup;
   6: er9p_hr_v2_wrong_place_spriteset;
   7: er9p_hr_v2_spriteset;
   8: er9p_h_v3_wrong_place_spriteset;
   9: er9p_h_v3_spritegroup;
  10: er9p_hr_v3_wrong_place_spriteset;
  11: er9p_hr_v3_spriteset;
  12: er9p_h_v4_wrong_place_spriteset;
  13: er9p_h_v4_spritegroup;
  14: er9p_hr_v4_wrong_place_spriteset;
  15: er9p_hr_v4_spriteset;
  16: er9p_h_v6_wrong_place_spriteset;
  17: er9p_h_v6_spritegroup;
  18: er9p_hr_v6_wrong_place_spriteset;
  19: er9p_hr_v6_spriteset;
  20: er9p_h_v8_wrong_place_spriteset;
  21: er9p_h_v8_spritegroup;
  22: er9p_hr_v8_wrong_place_spriteset;
  23: er9p_hr_v8_spriteset;
  24: er9p_h_v9_wrong_place_spriteset;
  25: er9p_h_v9_spritegroup;
  26: er9p_hr_v9_wrong_place_spriteset;
  27: er9p_hr_v9_spriteset;
  28: er9p_h_v11_wrong_place_spriteset;
  29: er9p_h_v11_spritegroup;
  30: er9p_hr_v11_wrong_place_spriteset;
  31: er9p_hr_v11_spriteset;
  32: er9p_h_v13_wrong_place_spriteset;
  33: er9p_h_v13_spritegroup;
  34: er9p_hr_v13_wrong_place_spriteset;
  35: er9p_hr_v13_spriteset;
      align_12_sprites;
}


switch (FEAT_TRAINS, PARENT, er9p_h_sprites_depot,
[
  STORE_TEMP(count_veh_id(er9p_h) + count_veh_id(er9p_m)
    + count_veh_id(er9p_c), 0), // длина поезда в элементах ЭР9
  STORE_TEMP(count_veh_id(er9p_h), 2), // для определения реверса
  STORE_TEMP(date_of_last_service, 3)
])
{
  er9p_h_sprites_depot2;
}

// Рисуем вариант не в депо, разворачиваем каждый второй
switch (FEAT_TRAINS, SELF, er9p_h_sprites_2,
[
  ((LOAD_TEMP(0) - count_veh_id(er9p_h)) % 2) +
  (cargo_subtype * 2) +
  ((LOAD_TEMP(2) >= date(1972,1,1)) * 4) +
  ((build_year >= 1974) * 10)
])
{
  0: er9p_h_spritegroup;
  1: er9p_hr_spriteset;
  2: er9p_h_v2_spritegroup;
  3: er9p_hr_v2_spriteset;
  4: er9p_h_v3_spritegroup;
  5: er9p_hr_v3_spriteset;
  6: er9p_h_v4_spritegroup;
  7: er9p_hr_v4_spriteset;
  8: er9p_h_v6_spritegroup;
  9: er9p_hr_v6_spriteset;
 10: er9p_h_v8_spritegroup;
 11: er9p_hr_v8_spriteset;
 12: er9p_h_v9_spritegroup;
 13: er9p_hr_v9_spriteset;
 14: er9p_h_v11_spritegroup;
 15: er9p_hr_v11_spriteset;
 16: er9p_h_v13_spritegroup;
 17: er9p_hr_v13_spriteset;
     align_12_sprites;
}

long_vehicle(er9p_h, )

// рисуем в депо?
switch (FEAT_TRAINS, SELF, er9p_h_sprites_0,
  is_drawn_in_depot())
{
  1: er9p_h_sprites_depot;
     er9p_h_sprites;
}

// Рисуем вариант в депо
// R0 - длина  поезда, R1 - позиция вагона
// R2 - кол-во элементов М в составе
switch (FEAT_TRAINS, SELF, er9p_m_sprites_depot2,
[
  STORE_TEMP(LOAD_TEMP(0) - count_veh_id(er9p_h) - count_veh_id(er9p_m)
    - count_veh_id(er9p_c), 1),
  STORE_TEMP(LOAD_TEMP(2) - count_veh_id(er9p_m), 3),
  (((LOAD_TEMP(1) == 1) || (
    LOAD_TEMP(1) == 2 ? LOAD_TEMP(0) <= 4 :
    LOAD_TEMP(1) == 3 ? LOAD_TEMP(0) > 4 :
    LOAD_TEMP(1) == 4 ? (LOAD_TEMP(0) > 4) && (LOAD_TEMP(0) <= 8) :
    LOAD_TEMP(1) == 5 ? LOAD_TEMP(0) > 8 :
    LOAD_TEMP(1) == 6 ? LOAD_TEMP(0) > 6 :
    LOAD_TEMP(1) == 8 ? LOAD_TEMP(0) > 8 :
    LOAD_TEMP(1) == 10 ? LOAD_TEMP(0) > 10 : 0)) *
    ((!(vehicle_is_not_powered || vehicle_is_in_depot || LOAD_TEMP(4))) + 1) *
    (LOAD_TEMP(3) < 6)) +
  ((LOAD_TEMP(3) >= ((LOAD_TEMP(2) / 2) + (LOAD_TEMP(2) % 2))) * 3) +
  (cargo_subtype * 6) +
  ((build_year >= 1968) * 12)
])
{
   0: er9p_m_wrong_place_spriteset;
   1: er9p_m_notpowered_spriteset;
   2: er9p_m_spriteset;
   3: er9p_mr_wrong_place_spriteset;
   4: er9p_mr_notpowered_spriteset;
   5: er9p_mr_spriteset;
   
   6: er9p_m_v2_wrong_place_spriteset;
   7: er9p_m_v2_notpowered_spriteset;
   8: er9p_m_v2_spriteset;
   9: er9p_mr_v2_wrong_place_spriteset;
  10: er9p_mr_v2_notpowered_spriteset;
  11: er9p_mr_v2_spriteset;
  12: er9p_m_v3_wrong_place_spriteset;
  13: er9p_m_v3_notpowered_spriteset;
  14: er9p_m_v3_spriteset;
  15: er9p_mr_v3_wrong_place_spriteset;
  16: er9p_mr_v3_notpowered_spriteset;
  17: er9p_mr_v3_spriteset;
  18: er9p_m_v4_wrong_place_spriteset;
  19: er9p_m_v4_notpowered_spriteset;
  20: er9p_m_v4_spriteset;
  21: er9p_mr_v4_wrong_place_spriteset;
  22: er9p_mr_v4_notpowered_spriteset;
  23: er9p_mr_v4_spriteset;
  24: er9p_m_v6_wrong_place_spriteset;
  25: er9p_m_v6_notpowered_spriteset;
  26: er9p_m_v6_spriteset;
  27: er9p_mr_v6_wrong_place_spriteset;
  28: er9p_mr_v6_notpowered_spriteset;
  29: er9p_mr_v6_spriteset;
  30: er9p_m_v8_wrong_place_spriteset;
  31: er9p_m_v8_notpowered_spriteset;
  32: er9p_m_v8_spriteset;
  33: er9p_mr_v8_wrong_place_spriteset;
  34: er9p_mr_v8_notpowered_spriteset;
  35: er9p_mr_v8_spriteset;
      align_12_sprites;
}


switch (FEAT_TRAINS, PARENT, er9p_m_sprites_depot,
[
  STORE_TEMP(count_veh_id(er9p_h) + count_veh_id(er9p_m)
    + count_veh_id(er9p_c), 0), // длина поезда в элементах ЭР9
  STORE_TEMP(count_veh_id(er9p_m), 2), // для определения реверса
  STORE_TEMP(vehicle_type_id != er9p_h, 4) // локомотив не er9p_h
])
{
  er9p_m_sprites_depot2;
}

// Рисуем вариант не в депо
// R2 - кол-во элементов Г в составе
// R3 - наличие тяги (локомотив er9p_h)
switch (FEAT_TRAINS, SELF, er9p_m_sprites3,
[
  ((!(vehicle_is_not_powered || vehicle_is_in_depot)) && LOAD_TEMP(3)) +
  (((LOAD_TEMP(0) - count_veh_id(er9p_m)) >=
    ((LOAD_TEMP(0) / 2) + (LOAD_TEMP(0) % 2))) * 2) +
  (cargo_subtype * 4) +
  ((build_year >= 1968) * 8)
])
{
  0: er9p_m_notpowered_spriteset;
  1: er9p_m_spriteset;
  2: er9p_mr_notpowered_spriteset;
  3: er9p_mr_spriteset;

  4: er9p_m_v2_notpowered_spriteset;
  5: er9p_m_v2_spriteset;
  6: er9p_mr_v2_notpowered_spriteset;
  7: er9p_mr_v2_spriteset;
  8: er9p_m_v3_notpowered_spriteset;
  9: er9p_m_v3_spriteset;
 10: er9p_mr_v3_notpowered_spriteset;
 11: er9p_mr_v3_spriteset;
 12: er9p_m_v4_notpowered_spriteset;
 13: er9p_m_v4_spriteset;
 14: er9p_mr_v4_notpowered_spriteset;
 15: er9p_mr_v4_spriteset;
 16: er9p_m_v6_notpowered_spriteset;
 17: er9p_m_v6_spriteset;
 18: er9p_mr_v6_notpowered_spriteset;
 19: er9p_mr_v6_spriteset;
 20: er9p_m_v8_notpowered_spriteset;
 21: er9p_m_v8_spriteset;
 22: er9p_mr_v8_notpowered_spriteset;
 23: er9p_mr_v8_spriteset;
     align_12_sprites;
}

switch (FEAT_TRAINS, PARENT, er9p_m_sprites_2,
[
  STORE_TEMP(vehicle_type_id == er9p_h, 3) // для определения наличия тяги
])
{
  er9p_m_sprites3;
}

long_vehicle(er9p_m, )

// рисуем в депо?
switch (FEAT_TRAINS, SELF, er9p_m_sprites_0,
  is_drawn_in_depot())
{
  1: er9p_m_sprites_depot;
     er9p_m_sprites;
}

// Рисуем вариант в депо
// R0 - длина  поезда, R1 - позиция вагона
// R2 - кол-во элементов М в составе
switch (FEAT_TRAINS, SELF, er9p_c_sprites_depot2,
[
  STORE_TEMP(LOAD_TEMP(0) - count_veh_id(er9p_h) - count_veh_id(er9p_m)
    - count_veh_id(er9p_c), 1),
  STORE_TEMP(LOAD_TEMP(2) - count_veh_id(er9p_c), 3),
  ((LOAD_TEMP(1) == 2 ? (LOAD_TEMP(0) > 4) :
    LOAD_TEMP(1) == 4 ? LOAD_TEMP(0) > 8 :
    LOAD_TEMP(1) == 5 ? (LOAD_TEMP(0) > 6) && (LOAD_TEMP(0) <= 8) :
    LOAD_TEMP(1) == 7 ? LOAD_TEMP(0) > 8 :
    LOAD_TEMP(1) == 9 ? LOAD_TEMP(0) > 10 : 0) * (LOAD_TEMP(3) < 4)) +
  ((LOAD_TEMP(3) > ((LOAD_TEMP(2) / 2) + (LOAD_TEMP(2) % 2))) * 2) +
  (cargo_subtype * 4)
])
{
   0: er9p_c_wrong_place_spriteset;
   1: er9p_c_spriteset;
   2: er9p_cr_wrong_place_spriteset;
   3: er9p_cr_spriteset;
  
   4: er9p_c_v2_wrong_place_spriteset;
   5: er9p_c_v2_spriteset;
   6: er9p_cr_v2_wrong_place_spriteset;
   7: er9p_cr_v2_spriteset;
   8: er9p_c_v4_wrong_place_spriteset;
   9: er9p_c_v4_spriteset;
  10: er9p_cr_v4_wrong_place_spriteset;
  11: er9p_cr_v4_spriteset;
  12: er9p_c_v6_wrong_place_spriteset;
  13: er9p_c_v6_spriteset;
  14: er9p_cr_v6_wrong_place_spriteset;
  15: er9p_cr_v6_spriteset;
      align_12_sprites;
}

switch (FEAT_TRAINS, PARENT, er9p_c_sprites_depot,
[
  STORE_TEMP(count_veh_id(er9p_h) + count_veh_id(er9p_m)
    + count_veh_id(er9p_c), 0), // длина поезда в элементах ЭР9
  STORE_TEMP(count_veh_id(er9p_c), 2) // для определения реверса
])
{
  er9p_c_sprites_depot2;
}

// Рисуем вариант не в депо
// R0 - кол-во элементов Г в составе
switch (FEAT_TRAINS, SELF, er9p_c_sprites_2,
[
  ((LOAD_TEMP(0) - count_veh_id(er9p_c)) >
    ((LOAD_TEMP(0) / 2) + (LOAD_TEMP(0) % 2))) +
  (cargo_subtype * 2)
])
{
  0: er9p_c_spriteset;
  1: er9p_cr_spriteset;
  2: er9p_c_v2_spriteset;
  3: er9p_cr_v2_spriteset;
  4: er9p_c_v4_spriteset;
  5: er9p_cr_v4_spriteset;
  6: er9p_c_v6_spriteset;
  7: er9p_cr_v6_spriteset;
     align_12_sprites;
}

long_vehicle(er9p_c, )

// рисуем в депо?
switch (FEAT_TRAINS, SELF, er9p_c_sprites_0,
  is_drawn_in_depot())
{
  1: er9p_c_sprites_depot;
     er9p_c_sprites;
}

// Более 2-х головных вагонов нельзя
// После головного присоединять нельзя
// Более 12 вагонов в составе нельзя
switch (FEAT_TRAINS, PARENT, er9p_h_can_attach_wagon1,
  (count_veh_id(er9p_h) > 1) ? (LOAD_TEMP(0) == er9p_h ? 0 : 1) :
    (num_vehs_in_consist >= 12 * 2) ? 2 : 3
)
{
  0: return string(STR_CAN_ATTACH_NO_MORE_THAN_2_HEAD);
  1: return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
  2: return string(STR_CAN_ATTACH_NO_MORE_THAN_12_UNITS);
     return CB_RESULT_ATTACH_ALLOW;
}

// Можно присоединять только компоненты ЭР1
switch (FEAT_TRAINS, SELF, er9p_h_can_attach_wagon,
  STORE_TEMP(vehicle_type_id, 0))
{
  er9p_h: er9p_h_can_attach_wagon1;
  er9p_m: er9p_h_can_attach_wagon1;
  er9p_c: er9p_h_can_attach_wagon1;
     return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

// Можно присоединять только компоненты ЭР1
switch (FEAT_TRAINS, SELF, er9p_m_can_attach_wagon,
  vehicle_type_id)
{
  er9p_h: return CB_RESULT_ATTACH_ALLOW;
  er9p_m: return CB_RESULT_ATTACH_ALLOW;
  er9p_c: return CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

// TL == 12
switch (FEAT_TRAINS, PARENT, er9p_h_start_stop5,
[
  set_offset_to(2),
  STORE_TEMP(prev_vehicle_type_id() == er9p_m, 0),
  set_offset_to(4),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_c), 0),
  set_offset_to(6),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(8),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_c), 0),
  set_offset_to(10),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(12),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(14),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_c), 0),
  set_offset_to(16),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(18),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_c), 0),
  set_offset_to(20),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(22),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_h), 0),
  LOAD_TEMP(0)
])
{
  1: return CB_RESULT_NO_TEXT;
     return string(STR_WRONG_STRUCTURE_OF_TRAIN_12);
}

// TL == 10
switch (FEAT_TRAINS, PARENT, er9p_h_start_stop4,
[
  set_offset_to(2),
  STORE_TEMP(prev_vehicle_type_id() == er9p_m, 0),
  set_offset_to(4),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_c), 0),
  set_offset_to(6),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(8),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_c), 0),
  set_offset_to(10),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(12),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(14),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_c), 0),
  set_offset_to(16),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(18),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_h), 0),
  LOAD_TEMP(0)
])
{
  1: return CB_RESULT_NO_TEXT;
     return string(STR_WRONG_STRUCTURE_OF_TRAIN_10);
}

// TL == 8
switch (FEAT_TRAINS, PARENT, er9p_h_start_stop3,
[
  set_offset_to(2),
  STORE_TEMP(prev_vehicle_type_id() == er9p_m, 0),
  set_offset_to(4),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_c), 0),
  set_offset_to(6),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(8),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(10),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_c), 0),
  set_offset_to(12),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(14),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_h), 0),
  LOAD_TEMP(0)
])
{
  1: return CB_RESULT_NO_TEXT;
     return string(STR_WRONG_STRUCTURE_OF_TRAIN_8);
}

// TL == 6
switch (FEAT_TRAINS, PARENT, er9p_h_start_stop2,
[
  set_offset_to(2),
  STORE_TEMP(prev_vehicle_type_id() == er9p_m, 0),
  set_offset_to(4),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_c), 0),
  set_offset_to(6),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(8),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(10),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_h), 0),
  LOAD_TEMP(0)
])
{
  1: return CB_RESULT_NO_TEXT;
     return string(STR_WRONG_STRUCTURE_OF_TRAIN_6);
}

// TL == 4
switch (FEAT_TRAINS, PARENT, er9p_h_start_stop1,
[
  set_offset_to(2),
  STORE_TEMP(prev_vehicle_type_id() == er9p_m, 0),
  set_offset_to(4),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_m), 0),
  set_offset_to(6),
  STORE_TEMP(LOAD_TEMP(0) && (prev_vehicle_type_id() == er9p_h), 0),
  LOAD_TEMP(0)
])
{
  1: return CB_RESULT_NO_TEXT;
     return string(STR_WRONG_STRUCTURE_OF_TRAIN_4);
}

switch (FEAT_TRAINS, PARENT, er9p_h_start_stop,
  // длина состава в элементах ЭР9
  count_veh_id(er9p_h) + count_veh_id(er9p_m) + count_veh_id(er9p_c))
{
  4: er9p_h_start_stop1;
  6: er9p_h_start_stop2;
  8: er9p_h_start_stop3;
  10: er9p_h_start_stop4;
  12: er9p_h_start_stop5;
     return string(STR_START_STOP_WRONG_TRAIN_LENGTH_SHOULD_BE_4_6_8_10_12);
}

// Моторный самостоятельно выпускать из депо нельзя
switch (FEAT_TRAINS, SELF, er9p_m_start_stop,
  0)
{
     return string(STR_START_STOP_MOTORIZED_CAR_CANNOT_LEAVE_DEPOT);
}

// Визуализируем эффекты тяги у er9p_m, только если локомотив - er9p_h
switch (FEAT_TRAINS, PARENT, er9p_m_visual_effect_and_powered,
  vehicle_type_id == er9p_h)
{
  1: return electric_visual_effect_and_powered(0);
     return disable_visual_effect_and_powered();
}

// Даём тягу, только если локомотив - er9p_h
switch (FEAT_TRAINS, PARENT, er9p_m_power,
  vehicle_type_id == er9p_h)
{
  1: return get_power_in_cb(826); 
     return 0;
}

// Допускается эксплуатация с пассажирами только если голова - er9p_h
switch (FEAT_TRAINS, PARENT, er9p_h_cargo_capacity,
  (vehicle_type_id == er9p_h) )
{
  1: return 88;
     return 0;
}

switch (FEAT_TRAINS, PARENT, er9p_m_cargo_capacity,
  (vehicle_type_id == er9p_h) )
{
  1: return 110;
     return 0;
}

switch (FEAT_TRAINS, PARENT, er9p_c_cargo_capacity,
  (vehicle_type_id == er9p_h) )
{
  1: return 108;
     return 0;
}

switch (FEAT_TRAINS, SELF, er9p_cargo_subtype_text4,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_62101, string(STR_REFIT_TTD_53));
  1: string(STR_REFIT_FACTORY_62101, string(STR_REFIT_TTD_5A));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, er9p_cargo_subtype_text3,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_62101, string(STR_REFIT_TTD_53));
  1: string(STR_REFIT_FACTORY_62101, string(STR_REFIT_TTD_5A));
  2: string(STR_REFIT_FACTORY_62101, string(STR_REFIT_GORKOV_RAILWAY));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, er9p_cargo_subtype_text2,
  cargo_subtype)
{
  0: string(STR_REFIT_FACTORY_62101, string(STR_REFIT_TTD_53));
  1: string(STR_REFIT_FACTORY_62101, string(STR_REFIT_TTD_5A));
  2: string(STR_REFIT_FACTORY_62101, string(STR_REFIT_GORKOV_RAILWAY));
  5: string(STR_REFIT_FACTORY_62101, string(STR_REFIT_UKRAINIAN_RAILWAY));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, er9p_cargo_subtype_text,
  (build_year >= 1972) +
  (build_year >= 1990) )
{
  0: er9p_cargo_subtype_text4;
  1: er9p_cargo_subtype_text3;
     er9p_cargo_subtype_text2;
}

item (FEAT_TRAINS, er9p_h) 
{
  property
  {
    name: string(STR_ER9P_H_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1964), 1, 1);
    model_life: get_model_life(1964,1976);
    retire_early: get_retire_early(1964,1976);
    vehicle_life: 30; // срок службы
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    loading_speed: 12; 
    cost_factor: get_emu_cost_factor();
    running_cost_factor: get_emu_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 130 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 88;
    weight: 39 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
  }
  graphics {
    default: er9p_h_sprites_0;
    purchase: er9p_h_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er9p_h_can_attach_wagon;
    start_stop: er9p_h_start_stop;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    additional_text: return string(STR_ER9P_H_PURCHASE_HINT);
    cargo_subtype_text: er9p_cargo_subtype_text;
    power: return 0;
    cargo_capacity: er9p_h_cargo_capacity;
  }
}

item (FEAT_TRAINS, er9p_m) 
{
  property
  {
    name: string(STR_ER9P_M_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1964), 1, 1);
    model_life: get_model_life(1964,1976);
    retire_early: get_retire_early(1964,1976);
    vehicle_life: 30;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    loading_speed: 12;
    cost_factor: get_emu_cost_factor();
    running_cost_factor: get_emu_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 826 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 110;
    weight: 59 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    tractive_effort_coefficient: get_tec(47.0, 59);
    length: 8;
  }
  graphics {
    default: er9p_m_sprites_0;
    purchase: er9p_m_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    can_attach_wagon: er9p_m_can_attach_wagon;
    start_stop: er9p_m_start_stop;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    additional_text: return string(STR_ER9P_M_PURCHASE_HINT);
    cargo_subtype_text: er9p_cargo_subtype_text;
    visual_effect_and_powered: er9p_m_visual_effect_and_powered;
    power: er9p_m_power;
    cargo_capacity: er9p_m_cargo_capacity;
  }
}

item (FEAT_TRAINS, er9p_c) 
{
  property
  {
    name: string(STR_ER9P_C_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1964), 1, 1);
    model_life: get_model_life(1964,1976);
    retire_early: get_retire_early(1964,1976);
    vehicle_life: 30;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    loading_speed: 12;
    cost_factor: get_emu_cost_factor();
    running_cost_factor: get_emu_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: get_ac_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1 hpM;
    running_cost_base: RUNNING_COST_ELECTRIC;
    cargo_capacity: 108;
    weight: 37 ton;
    engine_class: ENGINE_CLASS_ELECTRIC;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
  }
  graphics {
    default: er9p_c_sprites_0;
    purchase: er9p_c_purchase_sprites;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_ER9P_C_PURCHASE_HINT);
    cargo_subtype_text: er9p_cargo_subtype_text;
    speed: speed_after30_130to110;
    purchase_speed: return 130;
    power: return 0;
    can_attach_wagon: er9p_m_can_attach_wagon;
    start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    cargo_capacity: er9p_c_cargo_capacity;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, er9p_h)
  {
    property
    { name: string(STR_ER9P_H_NAME_LONG); }
  }
  item (FEAT_TRAINS, er9p_m)
  {
    property
    { name: string(STR_ER9P_M_NAME_LONG); }
  }
  item (FEAT_TRAINS, er9p_c)
  {
    property
    { name: string(STR_ER9P_C_NAME_LONG); }
  }
}

