// er9t uses er9m

#define IMAGEFILE  "src/emu/er9t_m.png"
purchase_sprites(er9t_m, 0, 0)
EMU_motor1_sprites(12, er9t_m_v1_mu, 32, 40)
EMU_motor1_sprites(12, er9t_m_v2_mu, 32, 308)
#undef IMAGEFILE

MU_head_direction_template_reuse(er9t_h_v1, er9m_h_v1, er9t_h)
MU_head_direction_template_reuse(er9t_h_v2, er9m_h_v2, er9t_h)

switch (FEAT_TRAINS, SELF, er9t_h_sprites_left,
  cargo_subtype)
{
                     0: er9t_h_v1_sprites_left;
            LV_RAL6020: er9t_h_v1_sprites_left;
  LV_UKRAINIAN_RAILWAY: er9t_h_v2_sprites_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9t_h_sprites_right,
  cargo_subtype)
{
                     0: er9t_h_v1_sprites_right;
            LV_RAL6020: er9t_h_v1_sprites_right;
  LV_UKRAINIAN_RAILWAY: er9t_h_v2_sprites_right;
  align_12_sprites;
}

engine_direction_template3m2(er9t_h, er9t_m, er9t_c, )

long_vehicle(er9t_h)

EMU_motor_direction_template(er9t_m_v1, er9t_h)
EMU_motor_direction_template(er9t_m_v2, er9t_h)

switch (FEAT_TRAINS, SELF, er9t_m_direction_left,
  cargo_subtype)
{
                     0: er9t_m_v1_direction_left;
            LV_RAL6020: er9t_m_v1_direction_left;
  LV_UKRAINIAN_RAILWAY: er9t_m_v2_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9t_m_direction_right,
  cargo_subtype)
{
                     0: er9t_m_v1_direction_right;
            LV_RAL6020: er9t_m_v1_direction_right;
  LV_UKRAINIAN_RAILWAY: er9t_m_v2_direction_right;
  align_12_sprites;
}

EMU_4_12_m_template(er9t)
EMU_direction_calculation_template(er9t, _m)
long_vehicle_dir(er9t_m)

EMU_motor_direction_template_reuse(er9t_c_v1, er9m_c_v1, er9t_h)
EMU_motor_direction_template_reuse(er9t_c_v2, er9m_c_v2, er9t_h)

switch (FEAT_TRAINS, SELF, er9t_c_direction_left,
  cargo_subtype)
{
                     0: er9t_c_v1_direction_left;
            LV_RAL6020: er9t_c_v1_direction_left;
  LV_UKRAINIAN_RAILWAY: er9t_c_v2_direction_left;
  align_12_sprites;
}

switch (FEAT_TRAINS, SELF, er9t_c_direction_right,
  cargo_subtype)
{
                     0: er9t_c_v1_direction_right;
            LV_RAL6020: er9t_c_v1_direction_right;
  LV_UKRAINIAN_RAILWAY: er9t_c_v2_direction_right;
  align_12_sprites;
}

EMU_4_12_c_template(er9t)
EMU_direction_calculation_template(er9t, _c)
long_vehicle_dir(er9t_c)

EMU_4681012_can_attach_wagon_template(er9t)
EMU_attach_calculation_template(er9t)

switch (FEAT_TRAINS, SELF, er9t_can_attach_wagon1, vehicle_type_id)
{
  er9t_h: er9t_can_attach_wagon_template;
  er9t_m: er9t_can_attach_wagon_template;
  er9t_c: er9t_can_attach_wagon_template;
          return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

switch (FEAT_TRAINS, PARENT, er9t_can_attach_wagon, count_veh_id(er9t_h))
{
  0: return string(STR_CAN_ATTACH_HEAD_ONLY);
  1: er9t_can_attach_wagon1;
     return string(STR_CAN_ATTACH_NO_AFTER_REAR_HEAD);
}

switch (FEAT_TRAINS, PARENT, er9t_h_start_stop,
  count_veh_id(er9t_h))
{
  2: return CB_RESULT_NO_TEXT;
     return string(STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN);
}

livery_template_base_list(er9t, STR_REFIT_TTD_53, LV_UKRAINIAN_RAILWAY)
EMU_4_12_m_create_effect_template(er9t, -1, 5)
EMU_direction_calculation_template(er9t, _m_create_effect)
engine_effects_MU(er9t_m, _create_effect_direction_template, er9t_h)
engine_power_MU(er9t_m, 826, er9t_h)
engine_capacity_MU(er9t_h, 88, er9t_h)
engine_capacity_MU(er9t_m, 107, er9t_h)
engine_capacity_MU(er9t_c, 108, er9t_h)

RC_head_check_new(er9t_h, er9t_h)
switch (FEAT_TRAINS, SELF, er9t_h_running_cost_factor,
[  STORE_TEMP(38, 0),  // Моторы
   STORE_TEMP(5, 1),   // Бригада
   STORE_TEMP(13, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(130, 6),                                   // Скорость
   STORE_TEMP(44, 7),                                    // Тара
   STORE_TEMP(54, 8)])                      /* 44+10 */  // Максимальная масса
{ er9t_h_check_running_cost_factor; }                    // 66

RC_head_check_new(er9t_m, er9t_h)
switch (FEAT_TRAINS, SELF, er9t_m_running_cost_factor,
[  STORE_TEMP(62, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(22, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(130, 6),                                   // Скорость
   STORE_TEMP(65, 7),                                    // Тара
   STORE_TEMP(79, 8)])                      /* 65+14 */  // Максимальная масса
{ er9t_m_check_running_cost_factor; }                    // 108

RC_head_check_new(er9t_c, er9t_h)
switch (FEAT_TRAINS, SELF, er9t_c_running_cost_factor,
[  STORE_TEMP(26, 0),  // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(9, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(6, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(130, 6),                                   // Скорость
   STORE_TEMP(40, 7),                                    // Тара
   STORE_TEMP(55, 8)])                      /* 40+15 */  // Максимальная масса
{ er9t_c_check_running_cost_factor; }                    // 45

hint_MU_with_model2(er9t_h,
     calc_loading(88 / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE, 62, 291,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1988, 1996,
     fact_rigacw())
hint_MU_with_model2(er9t_m,
     calc_loading(107 / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_AC_WITH_SUBTYPE, 62, 290,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1988, 1996,
     fact_rigacw())
hint_MU_with_model2(er9t_c,
     calc_loading(108 / (2 * DOUBLE_DOOR)),
     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE, 62, 292,
     STR_SECTIONS_EMU_4_6_8_10_12,
     1988, 1996,
     fact_rigacw())

item (FEAT_TRAINS, er9t_h, 553) {
  property {
    name: string(STR_NAME_ER9T);
    vehicle_dates(1988, 1996, 30, 10, 8, 9)
    vehicle_emu_c(ac, 39, 88, 2 * DOUBLE_DOOR)
  }
  graphics {
                default: er9t_h_sprites;
               purchase: er9m_h_purchase_sprites;
       cargo_age_period: return 60;
    running_cost_factor: er9t_h_running_cost_factor;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er9t_can_attach_wagon;
             start_stop: er9t_h_start_stop;
                  speed: speed_after30_130to110;
         purchase_speed: return 130;
                  power: return 0;
         cargo_capacity: er9t_h_cargo_capacity;
     cargo_subtype_text: er9t_cargo_subtype_text;
         colour_mapping: any_cc_colour;
        additional_text: er9t_h_additional_text;
  }
}

item (FEAT_TRAINS, er9t_m, 554) {
  property {
    name: string(STR_NAME_ER9T);
    vehicle_dates(1988, 1996, 30, 10, 8, 15)
    vehicle_emu(ac, 826, 57, 93.4, 107, 2 * DOUBLE_DOOR)
  }
  graphics {
                default: er9t_m_sprites;
               purchase: er9t_m_purchase_sprites;
       cargo_age_period: return 60;
    running_cost_factor: er9t_m_running_cost_factor;
       articulated_part: articulated_part_dummy4;
       can_attach_wagon: er9t_can_attach_wagon;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
                  speed: speed_after30_130to110;
         purchase_speed: return 130;
                  power: er9t_m_power;
         cargo_capacity: er9t_m_cargo_capacity;
     cargo_subtype_text: er9t_cargo_subtype_text;
          create_effect: er9t_m_create_effect;
         colour_mapping: any_cc_colour;
        additional_text: er9t_m_additional_text;
  }
}

item (FEAT_TRAINS, er9t_c, 555) {
  property {
    name: string(STR_NAME_ER9T);
    vehicle_dates(1988, 1996, 30, 10, 8, 6)
    vehicle_emu_c(ac, 37, 108, 2 * DOUBLE_DOOR)
  }
  graphics {
                default: er9t_c_sprites;
               purchase: er9m_c_purchase_sprites;
       cargo_age_period: return 60;
    running_cost_factor: er9t_c_running_cost_factor;
       articulated_part: articulated_part_dummy4;
                  speed: speed_after30_130to110;
         purchase_speed: return 130;
       can_attach_wagon: er9t_can_attach_wagon;
             start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
                  power: return 0;
         cargo_capacity: er9t_c_cargo_capacity;
     cargo_subtype_text: er9t_cargo_subtype_text;
         colour_mapping: any_cc_colour;
        additional_text: er9t_c_additional_text;
  }
}

long_name_template(er9t_h, STR_LONGNAME_ER9T_H)
long_name_template(er9t_m, STR_LONGNAME_ER9T_M)
long_name_template(er9t_c, STR_LONGNAME_ER9T_C)
allow_acemu(er9t_h)
allow_acemu(er9t_m)
allow_acemu(er9t_c)
