// esh2

#define PROP_esh2_h2_CF  220
#define PROP_esh2_h2_RC  1711
#define PROP_esh2_h2_SD  160
#define PROP_esh2_h2_WT  60
#define PROP_esh2_h2_TE  0
#define PROP_esh2_h2_PR  0
#define PROP_esh2_h2_CC  120

#define IMAGEFILE  "src/emu/esh2_h2.png"
purchase_sprites_with_icon(esh2_h2, 18, 0, 3dc)
MU_head_middle_sp_sprites(17, esh2_h2_mu, 32, 40)
#undef IMAGEFILE
// ESH2 uses 17-th template and because of that can't use standart template
MU_power_template2(esh2_h2, esh2_h1, esh2_h2)

switch (FEAT_TRAINS, SELF, esh2_h2_sprites_right_check,
  (position_in_consist_from_end == 3) &&
  ((LOAD_TEMP(4) == esh2_h1) ||
   (LOAD_TEMP(4) == esh2_h2) ))
{ 1: esh2_h2_mu_regular_sprites_right;
     esh2_h2_sprites_right; }

switch (FEAT_TRAINS, SELF, esh2_h2_sprites_old2,
[ set_offset_to(4),
  (prev_vehicle_type_id() == esh2_h2) ||
  (prev_vehicle_type_id() == esh2_h1) ||
  (position_in_consist == 0) ])
{ 1: esh2_h2_sprites_left;
     esh2_h2_sprites_right_check;}
switch (FEAT_TRAINS, SELF, esh2_h2_sprites_old,
  ((LOAD_TEMP(0) - count_veh_id(esh2_h2) -
    count_veh_id(esh2_h1) - count_veh_id(esh2_m1) -
    count_veh_id(esh2_m2) - count_veh_id(esh2_c) + 1) % 2))
{ 1: esh2_h2_sprites_old2;
     esh2_h2_sprites_right_check;}
switch (FEAT_TRAINS, SELF, esh2_h2_sprites_ml,
[  set_offset_to(4),
  ((prev_vehicle_type_id() == esh2_m1) ||
   (prev_vehicle_type_id() == esh2_m2) ||
   (prev_vehicle_type_id() == esh2_c)) ])
{ 1: esh2_h2_sprites_left;
     esh2_h2_sprites_old; }
switch (FEAT_TRAINS, SELF, esh2_h2_sprites_start,
[  set_offset_to(-2),
  ((prev_vehicle_type_id() == esh2_m1) ||
   (prev_vehicle_type_id() == esh2_m2) ||
   (prev_vehicle_type_id() == esh2_c)) ])
{ 1: esh2_h2_sprites_right_check;
     esh2_h2_sprites_ml; }

MU_attach_wagon_icon_template2_only3_shift(esh2_h2, esh2_h1, esh2_h2, type_head_pant, type_car_motor_add_mandatory, type_head_pant_add_optional, type_head_pant_add_optional, 2)
long_vehicle_advanced(esh2_h2, esh2_h2_sprites_start_sp)

engine_capacity_MU2(esh2_h2, PROP_esh2_h2_CC, esh2_h1, esh2_h2)

RC_head_check2(esh2_h2, esh2_h1, esh2_h2)
switch (FEAT_TRAINS, SELF, esh2_h2_running_cost_factor,
[  STORE_TEMP(975, 0),  // Моторы
   STORE_TEMP(137, 1),  // Бригада
   STORE_TEMP(342, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(240, 4),  // ТО
   STORE_TEMP(17, 5),   // Сертификация

   STORE_TEMP(PROP_esh2_h_SD, 6),                                  // Скорость
   STORE_TEMP(round(PROP_esh2_h2_WT), 7),                          // Тара
   STORE_TEMP(round(PROP_esh2_h2_WT + PROP_esh2_h2_CC / 16), 8)])  // Максимальная масса
{ esh2_h2_check_running_cost_factor; }                             //

name_in_group(esh2_h2, string(STR_NAME_IN_GROUP, string(STR_NAME_ESH2_SERIES), string(STR_NAME_ESH2)),
                       string(STR_NAME_IN_GROUP, string(STR_NAME_ESH2_SERIES), string(STR_LONGNAME_ESH2_H2)))

hint_MU_with_subtype(esh2_h2,
     calc_loading(PROP_esh2_h2_CC / (2 * WIDER_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00075_ACCELERATED,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE, STR_PURCHASE_HINT_KISS,
     STR_SECTIONS_EMU_ESH2,
     2014, 2017,
     string(STR_PURCHASE_HINT_FACTORY_BUSSNANG_MINSK))

item (FEAT_TRAINS, esh2_h2, 648) {
  property {
    name: string(STR_NAME_ESH2);
    vehicle_dates(2014, 2017, 40, 10, 8, PROP_esh2_h2_CF)
    vehicle_emu_c(dc, PROP_esh2_h2_WT, PROP_esh2_h2_CC, 2 * WIDER_D_DOOR, _highspeed)
    vehicle_group_mu(group_esh2)
  }
  graphics {
  purchase_menu(PROP_esh2_h2_CF, PROP_esh2_h2_RC, PROP_esh2_h2_SD, PROP_esh2_h2_WT, PROP_esh2_h2_TE, PROP_esh2_h2_PR, PROP_esh2_h2_CC)
        additional_text: esh2_h2_additional_text;
       articulated_part: esh2_h_articulated_part;
       can_attach_wagon: esh2_can_attach_wagon;
       cargo_age_period: return CAP_00075_ACCELERATED;
         cargo_capacity: esh2_h2_cargo_capacity;
         colour_mapping: any_cc_colour;
          create_effect: esh2_h1_create_effect;
                default: esh2_h2_sprites;
                   name: esh2_h2_name;
                  power: return 0;
               purchase: esh2_h2_purchase_sprites;
    running_cost_factor: esh2_h2_running_cost_factor;
                  speed: return 160;
             start_stop: esh2_h1_start_stop;
  }
}

long_name_template(esh2_h2, STR_LONGNAME_ESH2_H2)
allow_dcemu(esh2_h2)
