// evs1_type2013 uses evs1

#define PROP_evs1_type2013_h_num  0
#define PROP_evs1_type2013_n_num  1
#define PROP_evs1_type2013_m_num  0
#define PROP_evs1_type2013_c_num  0

#define PROP_evs1_type2013_h_CF  1696
#define PROP_evs1_type2013_h_RC  5522
#define PROP_evs1_type2013_h_SD  250
#define PROP_evs1_type2013_h_WT  576.8
#define PROP_evs1_type2013_h_TE  328.0
#define PROP_evs1_type2013_h_PR  10876
#define PROP_evs1_type2013_h_CC  75
#define PROP_evs1_type2013_h_CC2 433

#define PROP_evs1_type2013_n_CF  (PROP_evs1_type2013_h_CF)
#define PROP_evs1_type2013_n_RC  (PROP_evs1_type2013_h_RC)
#define PROP_evs1_type2013_n_SD   PROP_evs1_type2013_h_SD
#define PROP_evs1_type2013_n_WT  (PROP_evs1_type2013_h_WT)
#define PROP_evs1_type2013_n_TE  (PROP_evs1_type2013_h_TE)
#define PROP_evs1_type2013_n_PR  (PROP_evs1_type2013_h_PR)
#define PROP_evs1_type2013_n_CC  (PROP_evs1_type2013_h_CC + PROP_evs1_type2013_h_CC2)

#define PROP_evs1_type2013_m_CF  0
#define PROP_evs1_type2013_m_RC  0
#define PROP_evs1_type2013_m_SD  0
#define PROP_evs1_type2013_m_WT  0
#define PROP_evs1_type2013_m_TE  0
#define PROP_evs1_type2013_m_PR  0
#define PROP_evs1_type2013_m_CC  0

#define PROP_evs1_type2013_c_CF  0
#define PROP_evs1_type2013_c_RC  0
#define PROP_evs1_type2013_c_SD  0
#define PROP_evs1_type2013_c_WT  0
#define PROP_evs1_type2013_c_TE  0
#define PROP_evs1_type2013_c_PR  0
#define PROP_evs1_type2013_c_CC  0

map_sprites(evs1_type2013_purchase_sprites, evs1_purchase_sprites)

switch (FEAT_TRAINS, SELF, evs1_type2013_h_gbt_sprites_left_check,
  position_in_consist == 0)
{
  1: evs1_h_gbt_sprites_left;
     evs1_h_gbt_middle_sprites_left;
}

switch (FEAT_TRAINS, SELF, evs1_type2013_h_gbt_sprites_right_check,
  position_in_consist_from_end == 1)
{
  1: evs1_h_gbt_sprites_right;
     evs1_h_gbt_middle_sprites_right;
}

switch (FEAT_TRAINS, SELF, evs1_type2013_h_gbt_notpowered_sprites_right_check,
[  set_offset_to(2),
   prev_vehicle_type_id() == evs1_type2013])
{
  1: evs1_h_gbt_notpowered_sprites_right;
     evs1_h_gbt_middle_notpowered_sprites_right;
}

switch (FEAT_TRAINS, SELF, evs1_type2013_sprites_start,
[  set_offset_to(-position_in_articulated_veh),
   ((LOAD_TEMP(4) != evs1_type2013) * 200) +
   (prev_vehicle_randombits() & 0x01) * 100 +
   position_in_articulated_veh])
{
   0: evs1_type2013_h_gbt_sprites_left_check;
   2: evs1_m_dt_sprites_left;
   4: evs1_c_t_sprites_left;
   6: evs1_c_tt_sprites_left;
   8: evs1_c_ta_sprites_left;
  10: evs1_c_tab_sprites_right;
  12: evs1_c_tt_sprites_right;
  14: evs1_c_t_sprites_right;
  16: evs1_m_dt_sprites_right;
  18: evs1_type2013_h_gbt_sprites_right_check;

 100: evs1_type2013_h_gbt_sprites_left_check;
 102: evs1_m_dt_sprites_left;
 104: evs1_c_t_sprites_left;
 106: evs1_c_tt_sprites_left;
 108: evs1_c_tab_sprites_left;
 110: evs1_c_ta_sprites_right;
 112: evs1_c_tt_sprites_right;
 114: evs1_c_t_sprites_right;
 116: evs1_m_dt_sprites_right;
 118: evs1_type2013_h_gbt_sprites_right_check;

 200: evs1_type2013_h_gbt_sprites_left_check;
 202: evs1_m_dt_notpowered_sprites_left;
 204: evs1_c_t_notpowered_sprites_left;
 206: evs1_c_tt_notpowered_sprites_left;
 208: evs1_c_ta_notpowered_sprites_left;
 210: evs1_c_tab_sprites_right;
 212: evs1_c_tt_notpowered_sprites_right;
 214: evs1_c_t_notpowered_sprites_right;
 216: evs1_m_dt_notpowered_sprites_right;
 218: evs1_type2013_h_gbt_notpowered_sprites_right_check;

 300: evs1_type2013_h_gbt_sprites_left_check;
 302: evs1_m_dt_notpowered_sprites_left;
 304: evs1_c_t_notpowered_sprites_left;
 306: evs1_c_tt_notpowered_sprites_left;
 308: evs1_c_tab_sprites_left;
 310: evs1_c_ta_notpowered_sprites_right;
 312: evs1_c_tt_notpowered_sprites_right;
 314: evs1_c_t_notpowered_sprites_right;
 316: evs1_m_dt_notpowered_sprites_right;
 318: evs1_type2013_h_gbt_notpowered_sprites_right_check;

      align_14_sprites;
}

long_vehicle(evs1_type2013)

switch (FEAT_TRAINS, SELF, evs1_type2013_articulated_part,
  extra_callback_info1)
{
  1: return dummy7;
  2: return evs1_type2013_part2;
  3: return dummy6;
  4: return evs1_type2013_part3;
  5: return dummy6;
  6: return evs1_type2013_part3;
  7: return dummy6;
  8: return evs1_type2013_part3;
  9: return dummy6;
 10: return evs1_type2013_part3;
 11: return dummy6;
 12: return evs1_type2013_part3;
 13: return dummy6;
 14: return evs1_type2013_part3;
 15: return dummy6;
 16: return evs1_type2013_part3;
 17: return dummy6;
 18: return evs1_type2013_part3;
 19: return dummy7;
     return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, evs1_type2013_create_effect3,
  electric_create_effect(-3)) { return 1; }

switch (FEAT_TRAINS, SELF, evs1_type2013_create_effect2,
  electric_create_effect(7)) { return 1; }

switch (FEAT_TRAINS, SELF, evs1_type2013_create_effect1,
  position_in_articulated_veh)
{
   2: evs1_type2013_create_effect2;
  16: evs1_type2013_create_effect3;
      return disable_create_effect();
}

switch (FEAT_TRAINS, PARENT, evs1_type2013_create_effect,
  vehicle_type_id == evs1_type2013)
{
  1: evs1_type2013_create_effect1;
     return disable_create_effect();
}

switch (FEAT_TRAINS, SELF, evs1_type2013_can_attach_wagon1,
  count_veh_id(evs1_type2013) <= 1)
{
  1: return CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE);
}

switch (FEAT_TRAINS, SELF, evs1_type2013_can_attach_wagon,
  vehicle_type_id == evs1_type2013)
{
  1: evs1_type2013_can_attach_wagon1;
     return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

engine_power_MU(evs1_type2013, PROP_evs1_type2013_h_PR, evs1_type2013)
engine_capacity_MU(evs1_type2013, PROP_evs1_type2013_h_CC, evs1_type2013)

RC_head_check(evs1_type2013, evs1_type2013)
switch (FEAT_TRAINS, SELF, evs1_type2013_running_cost_factor,
[  STORE_TEMP(3148, 0),  // Моторы
   STORE_TEMP(442, 1),   // Бригада
   STORE_TEMP(1104, 2),  // Износ
   STORE_TEMP(0, 3),     // Сопровождение
   STORE_TEMP(773, 4),   // ТО
   STORE_TEMP(55, 5),    // Сертификация

   STORE_TEMP(PROP_evs1_type2013_h_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_evs1_type2013_h_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_evs1_type2013_h_WT + PROP_evs1_type2013_h_CC / 16), 8)])  // Максимальная масса
{ evs1_type2013_check_running_cost_factor; }                                       // 2966+2556

name_in_group(evs1_type2013, string(STR_NAME_IN_GROUP, string(STR_NAME_EVS_SERIES), string(STR_NAME_EVS1_TYPE2013)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_EVS_SERIES), string(STR_LONGNAME_EVS1_TYPE2013)))

hint_MU_with_subtype(evs1_type2013,
     calc_loading(max(PROP_evs1_type2013_h_CC2 / (7 * WAGON_DOOR), PROP_evs1_type2013_h_CC / (2 * WAGON_DOOR))),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_ENGINE_TYPE_EMU_T_DC_WITH_SUBTYPE, STR_PURCHASE_HINT_VELARO,
     STR_SECTIONS_MU_S1_2of10,
     2013, 2014,
     string(STR_PURCHASE_HINT_FACTORY_SIEMENS))

item (FEAT_TRAINS, evs1_type2013, 821) {
  property {
    name: string(STR_NAME_EVS1_TYPE2013);
    vehicle_dates(2013, 2014, 30, 10, 8, PROP_evs1_type2013_h_CF)
    vehicle_emu(dc, PROP_evs1_type2013_h_PR, PROP_evs1_type2013_h_WT, PROP_evs1_type2013_h_TE, PROP_evs1_type2013_h_CC, 2 * WAGON_DOOR, _highspeed)
    vehicle_allow_tourists()
    vehicle_group(evs_group)
  }
  graphics {
    purchase_menu(PROP_evs1_type2013_h_CF, PROP_evs1_type2013_h_RC, PROP_evs1_type2013_h_SD, PROP_evs1_type2013_h_WT, PROP_evs1_type2013_h_TE, PROP_evs1_type2013_h_PR, PROP_evs1_type2013_h_CC)
        additional_text: evs1_type2013_additional_text;
       articulated_part: evs1_type2013_articulated_part;
       can_attach_wagon: evs1_type2013_can_attach_wagon;
       cargo_age_period: return CAP_001_NORMAL;
         cargo_capacity: evs1_type2013_cargo_capacity;
         colour_mapping: any_cc_colour;
          create_effect: evs1_type2013_create_effect;
                default: evs1_type2013_sprites;
                   name: evs1_type2013_name;
                  power: evs1_type2013_power;
               purchase: evs1_dc_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: evs1_type2013_running_cost_factor;
                  speed: return PROP_evs1_type2013_h_SD;
  }
}

long_name_template(evs1_type2013, STR_LONGNAME_EVS1_TYPE2013)
allow_dcemu(evs1_type2013)

engine_capacity_MU(evs1_type2013_part2, 433, evs1_type2013)

item (FEAT_TRAINS, evs1_type2013_part2, 822) {
  property {
    vehicle_no_dates(2013, 2014, 30, 10, 8, 0)
    vehicle_emu_c(dc, 0, PROP_evs1_type2013_h_CC2, 7 * WAGON_DOOR, _highspeed)
  }
  graphics {
    cargo_age_period: return CAP_001_NORMAL;
      cargo_capacity: evs1_type2013_part2_cargo_capacity;
       create_effect: evs1_type2013_create_effect;
             default: evs1_type2013_sprites;
  }
}

item (FEAT_TRAINS, evs1_type2013_part3, 823) {
  property {
    vehicle_no_dates(2013, 2014, 30, 10, 8, 0)
    vehicle_emu_empty(dc, _highspeed)
  }
  graphics {
    create_effect: evs1_type2013_create_effect;
          default: evs1_type2013_sprites;
  }
}
