##grflangid 0x1b
##plural 0
##gender male
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
#
# ------------------------ Steam locomotives -----------------------------------
#
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_TEM2_NAME_LONG                                                              :TEM2 (Diesel)
#
# ------------------------ Electric locomotives --------------------------------
#
#
# ------------------------ DMU -------------------------------------------------
#
STR_AS1A_NAME_LONG                                                              :AS1A (Spoorkar) "Tarakanchik" (Diesel)
#
# ------------------------ EMU -------------------------------------------------
#
#
# ------------------------ MU Sections -----------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
#
# ------------------------ Freight wagons --------------------------------------
#
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#

STR_WRONG_STRUCTURE_OF_TRAIN_10                                                 :Verkeerde struktuur van die trein. Behoort {DKGREEN}H-M-C-M-C-M-M-C-M-H{WHITE} te wees
STR_WRONG_STRUCTURE_OF_TRAIN_11                                                 :Verkeerde struktuur van die trein. Behoort {DKGREEN}H-M-C-M-C-M-M-C-C-M-H{WHITE} te wees
STR_WRONG_STRUCTURE_OF_TRAIN_12                                                 :Verkeerde struktuur van die trein. Behoort {DKGREEN}H-M-C-M-C-M-M-C-M-C-M-H{WHITE} te wees
STR_WRONG_STRUCTURE_OF_TRAIN_4                                                  :Verkeerde struktuur van die trein. Behoort {DKGREEN}H-M-M-H{WHITE} te wees
STR_WRONG_STRUCTURE_OF_TRAIN_6                                                  :Verkeerde struktuur van die trein. Behoort {DKGREEN}H-M-C-M-M-H{WHITE} te wees
STR_WRONG_STRUCTURE_OF_TRAIN_7                                                  :Verkeerde struktuur van die trein. Behoort {DKGREEN}H-M-C-C-M-M-H{WHITE} te wees
STR_WRONG_STRUCTURE_OF_TRAIN_8                                                  :Verkeerde struktuur van die trein. Behoort {DKGREEN}H-M-C-M-M-C-M-H{WHITE} te wees
STR_WRONG_STRUCTURE_OF_TRAIN_9                                                  :Verkeerde struktuur van die trein. Behoort {DKGREEN}H-M-C-M-M-C-C-M-H{WHITE} te wees

STR_WRONG_STRUCTURE_OF_TRAIN_3D                                                 :Verkeerde struktuur van die trein. Behoort {DKGREEN}M-[0-1C]-M{WHITE} te wees
STR_WRONG_STRUCTURE_OF_TRAIN_4D                                                 :Verkeerde struktuur van die trein. Behoort {DKGREEN}M-[0-2C]-M{WHITE} te wees
STR_WRONG_STRUCTURE_OF_TRAIN_6D                                                 :Verkeerde struktuur van die trein. Behoort {DKGREEN}M-[0-4C]-M{WHITE} te wees
STR_WRONG_STRUCTURE_OF_TRAIN_6DN                                                :Verkeerde struktuur van die trein. Behoort {DKGREEN}M-[0-4C]-M{WHITE}, {DKGREEN}M-[0-4C]-N{WHITE} or {DKGREEN}N-[0-4C]-M{WHITE} te wees
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
#
# ------------------------ Type based liveries ---------------------------------
#
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
STR_REFIT_RZD_TCH22_NOVOMOSKOVSK                                                :, RZD/TCH-22 Novomoskovsk
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_FACTORY_NOVOCHERKASK                                                  :, Novocherkassk werke
#
# ------------------------ Model based liveries --------------------------------
#
#
# ------------------------ Name based liveries ---------------------------------
#
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_05                                                                :, RAL 7009 Groen grys
STR_REFIT_TTD_4B                                                                :, RAL 8001 Ochre bruin
#
# ------------------------ Cargoes ---------------------------------------------
#
#
# ------------------------ Rail types ------------------------------------------
#
#
# ------------------------ Other -----------------------------------------------
#
