##grflangid 0x22
##plural 0
##gender Masculin Femenin
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_NAME_ENABLE_ICONS                                                     :Activa icones
STR_PARAM_NAME_ENABLE_LONG_NAMES                                                :Activar noms llargs
STR_PARAM_NAME_SPEED_PENALTY_PERCENT                                            :Penalització per velocitat
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_E_NAME                                                                      :E
STR_IS21_NAME_LONG                                                              :IS21 (2-8-4) (Iosif Stalin) (Vapor)
STR_L_NAME                                                                      :L
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_2TE10L_PURCHASE_HINT                                                        :{BLACK}Tipus: {GOLD}Locomotora dièsel {BLACK}de {RED}Càrrega{}{BLACK}Seccions:{GOLD} 1 o 2 seccions{}{BLACK}Produït:{GOLD} 1961-1977{}{BLACK}Constructor:{GOLD} Tallers Lugansk{}{GOLD}1-2 dissenys
STR_2TE10M_NAME_LONG                                                            :2TE10M "Emka" (Dièsel)
STR_2TE10MK_NAME                                                                :2TE10M-K
STR_2TE10S_NAME                                                                 :2TE10S
STR_2TE25A_NAME_LONG                                                            :2TE25A "Vitjaz" (Dièsel)
STR_2TEP60_NAME_LONG                                                            :2TEP60 (Dièsel)
STR_3M62U_NAME                                                                  :3M62U
STR_3M62U_NAME_LONG                                                             :3M62U "Troinaia Mashka" (Dièsel)
STR_3TE10M_NAME_LONG                                                            :3TE10M "Krokodil" (Dièsel)
STR_3TE10U_NAME                                                                 :3TE10U
STR_4TE10S_NAME_LONG                                                            :4TE10S (Dièsel) per a Línia del Nord BAM
STR_DM62_NAME                                                                   :DM62
STR_M62_NAME_LONG                                                               :M62 "Mashka" (Dièsel)
STR_TE3_NAME                                                                    :TE3
STR_TEM2U_NAME                                                                  :TEM2U
STR_TEM2UM_PURCHASE_HINT                                                        :{BLACK}Sèries:{GOLD} TEM2UM{}{BLACK}Tipus: {GOLD}Locomotora dièsel de maniobres{}{BLACK}Seccions:{GOLD} 1 o 2 seccions{}{BLACK}Produïda:{GOLD} 1989-1995{}{BLACK}Constructor:{GOLD} Planta de Construcció de Maquinària Bryansk{}{GOLD}2 dissenys
STR_TERA1_PURCHASE_HINT                                                         :{BLACK}Tipus: {GOLD}Locomotora dièsel de {WHITE}passatgers i càrregues{}{BLACK}Seccions:{GOLD} 1 o 2 seccions{}{BLACK}Produïda durant:{GOLD} 1998{}{BLACK}Constructor:{GOLD} Planta de Locomotores Lyudinovsky{}{GOLD}2 dissenys
STR_TGM23V_NAME_LONG                                                            :TGM23V "3,5 rodes" (Dièsel)
#
# ------------------------ Electric locomotives --------------------------------
#
STR_2VL23_NAME_LONG                                                             :2VL23 "Challenger" (Elèctrica)
STR_CHS2_NAME                                                                   :CHS2
STR_CHS2T_PURCHASE_HINT_S63E0                                                   :{BLACK}Tipus: {GOLD}Locomotora elèctrica de {BLUE}passatgers {GOLD}({RED}DC{GOLD}) {BLACK}Subtipus:{GOLD} 63E0{}{BLACK}Seccions:{GOLD} Només 1 secció{}{BLACK}Produïda:{GOLD} 1972{}{BLACK}Constructor:{GOLD} Fàbrica Škoda
STR_CHS4_NAME                                                                   :CHS4
STR_CHS4Z_NAME                                                                  :CHS4ᶻ
STR_E5K_NAME                                                                    :E5K
STR_EP2K_NAME_LONG                                                              :EP2K "Kollaider" (Elèctrica)
STR_N60_NAME                                                                    :N60
STR_VL11U_NAME                                                                  :VL11ᵁ
STR_VL60K_NAME                                                                  :VL60ᴷ
STR_VL80S_NAME_LONG                                                             :VL80ˢ "Vylo" (Elèctrica)
STR_VL82M_NAME_LONG                                                             :VL82ᴹ (Elèctrica)
#
# ------------------------ DMU -------------------------------------------------
#
STR_D1_C_NAME                                                                   :D1 (Cotxe)
STR_DR1A_M_NAME                                                                 :DR1A (Cotxe motoritzat)
STR_DR1A_N_PURCHASE_HINT_63352                                                  :{BLACK}Subtipus:{GOLD} 63-352{}{BLACK}Tipus:{GOLD} Vagó davanter amb cabina per a conducció{}{BLACK}Seccions:{STRING}, i se li pot afegir el DR1A{}{BLACK}Produïda durant:{GOLD} 1990-2008{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}4 dissenys
STR_DR1B_C_NAME                                                                 :DR1B (Cotxe)
#
# ------------------------ EMU -------------------------------------------------
#
STR_ED4M_M_NAME_LONG                                                            :ED4M "Strekoza" (Cotxe Motoritzat) (EMU)
STR_ED2T_H_PURCHASE_HINT                                                        :{BLACK}Subtipus:{GOLD} 62-235{}{BLACK}Seccions:{STRING}{}{BLACK}Produït durant:{GOLD} 1993-1999{}{BLACK}Constructor:{GOLD} Taller d'Enginyeria Demikhovsky{}{GOLD}5 dissenys
STR_ER1_C_NAME_LONG                                                             :ER1 "Globus" (Cotxe) (EMU)
STR_ER9E_C_PURCHASE_HINT                                                        :{BLACK}Subtipus:{GOLD} 62-266{}{BLACK}Seccions:{STRING}{}{BLACK}Produïda durant:{GOLD} 1982-1988{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}1-2 dissenys
STR_ER9M_C_NAME                                                                 :ER9M (Cotxe)
STR_ER9M_M_NAME_LONG                                                            :ER9M (Cotxe Motoritzat) (EMU)
STR_ER9M_M_PURCHASE_HINT                                                        :{BLACK}Subtipus:{GOLD} 62-256{}{BLACK}Seccions:{STRING}{}{BLACK}Produït:{GOLD} 1976-1983{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letònia){}{GOLD}1-2 dissenys
STR_EVS2_NAME                                                                   :EVS2 (Secció)
STR_SN_NAME                                                                     :SN (Secció)
STR_SN_NAME_LONG                                                                :SN "Nord New" (Secció) (EMU)
#
# ------------------------ MU Sections -----------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
STR_2AXIS_HNC_NAME                                                              :Vagó rígid sense compartiments 14 m
STR_4AXIS_SUBURBAN_22M_PURCHASE_HINT                                            :{BLACK}Tipus:{GOLD} (4 eixos){}{BLACK}Produït:{GOLD} 1912-1917{}{BLACK}Constructor:{GOLD} Russian-Baltic Works{}{GOLD}Dissenys 1-2
STR_61_181_CMVO_66_NAME_LONG                                                    :61-181 Cotxe amb seients
STR_61_4194_NAME                                                                :61-4194
STR_61_4447_NAME                                                                :61-4447
STR_TVZ_61_4170_PURCHASE_HINT                                                   :{BLACK}Tipus:{GOLD} Cotxe completament de metall amb seients i aire condicionat{}{BLACK}Produït:{GOLD} 2006-...{}{BLACK}Constructor:{GOLD} Carrosseries Tver
STR_AMMENDORF_D_K_EW7N_NAME                                                     :47 D/k-EW7N
STR_AMMENDORF_D_K_NAME                                                          :47 D/k
STR_AMMENDORF_K_K_NAME                                                          :47 K/k
STR_AMMENDORF_K_KIZ_NAME                                                        :47 K/kiz
#
# ------------------------ Freight wagons --------------------------------------
#
STR_BOXCAR_11_217_NAME                                                          :11-217
STR_BOXCAR_11_835_NAME                                                          :11-835
STR_BOXCAR_11_C001_NAME_LONG                                                    :11-C001 Furgó per a bestiar
STR_BOXCAR_11_K251_NAME_LONG                                                    :11-K251 Furgó
STR_BOXCAR_11_K253_NAME_LONG                                                    :11-K253 Furgó per a bestiar
STR_DUMPCAR_31_634_PURCHASE_HINT                                                :{BLACK}Produït:{GOLD} 1967-1990{}{BLACK}Constructor:{GOLD} Taller de Carrosseries Kaliningrad
STR_FLATBED_13_479_NAME                                                         :13-479
STR_FLATBED_13_XX_NAME_LONG                                                     :13-XX Vagó Plataforma
STR_FLATBED_13_XX_PURCHASE_HINT                                                 :{BLACK}Produït:{GOLD} 1930-1938{}{BLACK}Constructor:{GOLD} Planta de Construcció de Maquinària Bryansk{}{GOLD}8 dissenys
STR_GONDOLA_12_532_NAME                                                         :12-532
STR_GONDOLA_12_XX_NAME                                                          :12-XX
STR_MAIL_20M2_PURCHASE_HINT                                                     :{BLACK}Produït:{GOLD} 1928-1941{}{BLACK}Constructor:{GOLD} Taller de Carrosseries Leningrad de Yegorov
STR_MAIL_22SB_NAME                                                              :22 sb
STR_MAIL_61_505_NAME                                                            :61-505
STR_REFRIGERATOR_NTV_NAME_LONG                                                  :Vagó refrigerador basat en el de mercaderies normals
STR_REFRIGERATOR_MK4_417_PURCHASE_HINT                                          :{BLACK}Produït durant:{GOLD} 1965-1970{}{BLACK}Constructor:{GOLD} Waggonbau Dessau (DDR)
STR_REFRIGERATOR_MK4_420_NAME                                                   :MK 4-420
STR_REFRIGERATOR_MK4_420_PURCHASE_HINT                                          :{BLACK}Produït:{GOLD} 1971-1972{}{BLACK}Constructor:{GOLD} Waggonbau Dessau (DDR)
STR_TANKER_15_1210_02_NAME                                                      :15-1210-02
STR_TANKER_15_1428_NAME                                                         :15-1428
STR_TANKER_15_1428_NAME_LONG                                                    :Vagó Cisterna per a petroli 15-1428
STR_TANKER_15_1547_03_NAME                                                      :15-1547-03
STR_TANKER_15_1547_03_NAME_LONG                                                 :15-1547-03 Vagó Cisterna per a petroli
STR_TANKER_15_1566_02_NAME                                                      :15-1566-02
STR_TANKER_15_1639_NAME                                                         :15-1639
STR_TANKER_15_740_NAME                                                          :15-740
STR_TANKER_15_740_NAME_LONG                                                     :Vagó Cisterna per a Productes Refinats 15-740
STR_TANKER_15_854_NAME                                                          :15-854
STR_TANKER_15_854_NAME_LONG                                                     :15-854 Vagó Cisterna per a cement
STR_TANKER_15_C852_PURCHASE_HINT                                                :{BLACK}Produït:{GOLD} 1972-1980{}{BLACK}Constructor:{GOLD} Azovmach
STR_TANKER_15_C853_NAME                                                         :15-c853
STR_TANKER_15_C863_NAME                                                         :15-c863
STR_TANKER_ISSUE_OF_1931_25M3_NAME_LONG                                         :Vagó Cisterna 25 m³ del 1931
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_NEED_3_OR_MORE_ENGINE                                            :Es necessiten 3 locomotores o més al tren
STR_START_STOP_NEED_4_OR_MORE_ENGINE                                            :Es necessiten 4 locomotores o més al tren

STR_WRONG_STRUCTURE_OF_TRAIN_7                                                  :Tren estructurat incorrectament. Hauria de ser {DKGREEN}H-M-C-C-M-M-H{WHITE}

STR_WRONG_STRUCTURE_OF_TRAIN_3D                                                 :Tren estructurat incorrectament. Hauria de ser {DKGREEN}M-[0-1C]-M{WHITE}
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
#
# ------------------------ Type based liveries ---------------------------------
#
STR_REFIT_CARGO                                                                 : (Càrrega{STRING})
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_FACTORY_DEMIKHOVSKII                                                  :, Treballs d'Enginyeria Demikhovskii
STR_REFIT_FACTORY_VOROSHILOV                                                    :, Tallers Voroshilovgrad
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_50E1                                                          : (Škoda 50E1){STRING}
STR_REFIT_FACTORY_63343                                                         : (63-343){STRING}
STR_REFIT_FACTORY_63352                                                         : (63-352){STRING}
STR_REFIT_FACTORY_66E1                                                          : (Škoda 66E1){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_EXPRESS_MSK_SPB                                                       :, «Express» (Moscou — St. Petersburg)
STR_REFIT_NIKHOLAS_EXPRESS                                                      :, «Nikolayevsky Express»
STR_REFIT_RUSS                                                                  :, «Rus'»
STR_REFIT_SOCHI                                                                 :, «Sochi»
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_18                                                                :, RAL 6022 Marró oliva
STR_REFIT_TTD_1F                                                                :, RAL 1000 Verd beix
STR_REFIT_TTD_25                                                                :, RAL 1019 Gris beix
STR_REFIT_TTD_29                                                                :, RAL 3005 Roig vi
STR_REFIT_TTD_2A                                                                :, RAL 3011 Marró rogenc
STR_REFIT_TTD_2E                                                                :, RAL 3014 Rosa antic
STR_REFIT_TTD_31                                                                :, RAL 1014 Ivori
STR_REFIT_TTD_32                                                                :, RAL 1021 Groc llavor de colza
STR_REFIT_TTD_42                                                                :, RAL 1021 Groc llavor de colza
STR_REFIT_TTD_47                                                                :, RAL 8016 Marró caoba
STR_REFIT_TTD_49                                                                :, RAL 8007 Marró beix
STR_REFIT_TTD_50                                                                :, RAL 6005 Verd molsa
STR_REFIT_TTD_5B                                                                :, RAL 6025 Verd falguera
STR_REFIT_TTD_63                                                                :, RAL 6011 Verd reseda
STR_REFIT_TTD_6E                                                                :, RAL 8000 Verd marronós
STR_REFIT_TTD_75                                                                :, RAL 1011 Marró Beix
STR_REFIT_TTD_77                                                                :, RAL 3012 Vermell beix
STR_REFIT_TTD_78                                                                :, RAL 1002 Groc sorra
STR_REFIT_TTD_8C                                                                :, RAL 5024 Blau pastel
STR_REFIT_TTD_9C                                                                :, RAL 5007 Blau brillant
STR_REFIT_TTD_9D                                                                :, RAL 5023 Blau distant
STR_REFIT_TTD_B4                                                                :, RAL 3003 Vermell rubí
STR_REFIT_TTD_BE                                                                :, RAL 1026 Groc lluminós
STR_REFIT_TTD_BF                                                                :, RAL 1026 Groc lluminós
STR_REFIT_TTD_C8                                                                :, RAL 5000 Blau violeta
STR_REFIT_TTD_CB                                                                :, RAL 5012 Blau clar
STR_REFIT_TTD_D0                                                                :, RAL 6021 Verd pàl·lid
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_FIBRE_CROPS                                                      :Fibres vegetals
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CARGO_UNIT_FERTILIZER                                                       :{WEIGHT} de fertilitzant
STR_CARGO_UNIT_REFINED_PRODUCTS                                                 :{VOLUME} de productes refinats
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} vehicle{P "" s}
STR_CARGO_UNIT_TOURISTS                                                         :{SIGNED_WORD} turist{P a es}
#
# ------------------------ Rail types ------------------------------------------
#
STR_RAIL_NAME                                                                   :Ferrocarril
STR_RAIL_MENU                                                                   :Ferrocarril
#
# ------------------------ Other -----------------------------------------------
#
