##grflangid 0x22
##plural 0
##gender Masculin Femenin
# begin main block
#
# ------------------------ General strings -------------------------------------
#
STR_GRF_DESC         :{ORANGE}xUSSR Railway Set (Extensió de Ferrocarrils xURSS){}{BLACK}L'Extensió de Ferrocarril xURSS inclou locomotores, DMUs, EMUs i altres materials ferroviaris de l'antic Imperi Rus, Unió Soviètica i dels països que la componien. Tots els vehicles s'han dibuixat en una escala realística estesa, major que la dels gràfics originals del Transport Tycoon. Totes les característiques tècniques com la potència, esforç de tracció o data de producció estan basades en les peculiaritats i funcionalitats dels vehicles reals.{}{}Copyright (C) 2004-2023 de AgRiG, George (George V. Bagaev), Wowan (Vladimir Guryanov), Simozzz (Andrey Kashirin), dvornik (Alexander Kozlov), Joyrider (Anton Murashov), Ghost (Serguei Stepanov), Rubiroid (Alexander Tkachuk), Engineer_Keen (Vasiliy Verigin), Otecan (Andrey Pichugin), LitNik (Nikolay Litvinenko), pi1985 (Ivan Piskovoy).{}{}Pàgina web: www.ttdrussia.net{}Agraïments especials: Oleg.{}Creat amb l'NML.
STR_USE_ENGINE_POOL  :S'ha d'activar l'opció "Múltiples extensions NewGRF de vehicles"
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_DEFAULT_CARGO_DESC          :Especifica la càrrega per defecte per als trens
STR_PARAM_DEFAULT_CARGO_GOOD          :Mercaderies
STR_PARAM_DEFAULT_CARGO_MAIL          :Correu
STR_PARAM_DEFAULT_CARGO_NAME          :Càrrega per defecte de tren
STR_PARAM_DEFAULT_CARGO_NONE          :Diversificada
STR_PARAM_DEFAULT_CARGO_PASS          :Passatgers
STR_PARAM_ENABLE_ICONS_DESC           :Activa les icones en la finestra de compra
STR_PARAM_ENABLE_ICONS_NAME           :Activa icones
STR_PARAM_ENABLE_LONG_NAMES_DESC      :Activa els noms llargs en la finestra de compra de vehicles
STR_PARAM_ENABLE_LONG_NAMES_NAME      :Activa noms llargs
STR_PARAM_SPEED_PENALTY_PERCENT_DESC  :El valor d'una penalització per velocitat (des del 0% al 50%; per defecte: 15%)
STR_PARAM_SPEED_PENALTY_PERCENT_NAME  :Penalització per velocitat
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_LONGNAME_9P             :9P (0-6-0) "Klop" (Vapor)
STR_LONGNAME_EU             :Eᵁ (0-10-0) "Eushka" (Vapor)
STR_LONGNAME_E_6606         :Eᴸ¹ (0-10-0) "Echo" (Vapor) tipus 6606
STR_LONGNAME_E_9201         :Eᴸ² (0-10-0) "Echo" (Vapor) tipus 9201
STR_LONGNAME_E_9555A        :E (0-10-0) "Echo" (Vapor) tipus 9555A
STR_LONGNAME_FD20_TYPE1932  :FD20 (2-10-2) "Fedya" (Felix Dzerzhinsky) (Vapor)
STR_LONGNAME_FD21           :FD21 (2-10-2) "Fedya" (Felix Dzerzhinsky) (Vapor)
STR_LONGNAME_IS20           :IS20 (2-8-4) (Iosif Stalin) (Vapor)
STR_LONGNAME_IS20_6P        :IS20 (2-8-4) (Iosif Stalin) (Vapor)
STR_LONGNAME_IS21           :IS21 (2-8-4) (Iosif Stalin) (Vapor)
STR_LONGNAME_L231           :L (4-6-2) "Elka" (Vapor)
STR_LONGNAME_NU             :Nᵁ (2-6-0) (Vapor)
STR_LONGNAME_NV             :Nⱽ (2-6-0) (Vapor)
STR_LONGNAME_OV             :Oⱽ (0-8-0) (Vapor)
STR_LONGNAME_S_S            :S (2-6-2) "Russian Preri" (Vapor)
STR_LONGNAME_UU             :Uᵁ (4-6-0) (vapor)
STR_LONGNAME_UU_4A          :Uᵁ (4-6-0) (vapor)
STR_LONGNAME_U_3A           :U (4-6-0) (vapor)
STR_LONGNAME_U_U            :U (4-6-0) (vapor)
STR_NAME_9P                 :9P
STR_NAME_EM                 :Eᴹ
STR_NAME_ER                 :Eᴿ
STR_NAME_EU                 :Eᵁ
STR_NAME_E_6606             :Eᴸ¹ tipus 6606
STR_NAME_E_9201             :Eᴸ² tipus 9201
STR_NAME_E_9555A            :E tipus 9555A
STR_NAME_FD20_TYPE1932      :FD20
STR_NAME_FD21               :FD21
STR_NAME_IS20               :IS20
STR_NAME_IS20_6P            :IS20
STR_NAME_IS21               :IS21
STR_NAME_L231               :L
STR_NAME_NU                 :Nᵁ
STR_NAME_NV                 :Nⱽ
STR_NAME_OV                 :Oⱽ
STR_NAME_S_S                :S
STR_NAME_UU                 :Uᵁ
STR_NAME_UU_4A              :Uᵁ
STR_NAME_U_3A               :U
STR_NAME_U_U                :U
# UNUSED_STR_LONGNAME_EM    :Eᴹ (0-10-0) (Vapor)
# UNUSED_STR_LONGNAME_ER    :Eᴿ (0-10-0) "Erka" (Vapor)
# UNUSED_STR_LONGNAME_L150  :L (2-10-0) "Lebedyanka" (Vapor)
# UNUSED_STR_LONGNAME_SO17  :SO17 (2-10-0) "Sergo" (Vapor)
# UNUSED_STR_LONGNAME_Y_Y   :Y (0-8-0) (Vapor)
# UNUSED_STR_NAME_L150      :L
# UNUSED_STR_NAME_SO17      :SO17
# UNUSED_STR_NAME_Y_Y       :Y
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_LONGNAME_2M62              :2M62 "Dvoinaya Mashka" (Dièsel)
STR_LONGNAME_2M62U             :2M62U "Umnaya Mashka" (Dièsel)
STR_LONGNAME_2TE10             :2TE10 "Ukraina" (Dièsel)
STR_LONGNAME_2TE10MK           :2TE10M-K (Dièsel) (Dièsel Kolomna)
STR_LONGNAME_2TE10S            :2TE10S (Dièsel) ("S" de "Severnyi"/Nord)
STR_LONGNAME_2TE10U            :2TE10U "Udav" (Dièsel)
STR_LONGNAME_2TE10UT           :2TE10Uᵀ "Utka" (Dièsel)
STR_LONGNAME_2TE10UTK          :2TE10Uᵀ-K "Utka po-kolomenski" (Dièsel)
STR_LONGNAME_2TE70             :2TE70 (Dièsel)
STR_LONGNAME_3M62U             :3M62U "Troinaia Mashka" (Dièsel)
STR_LONGNAME_3M62U_M           :3M62U "Troinaia Mashka" (Dièsel) (secció central)
STR_LONGNAME_3TE10M_M          :3TE10M "Krokodil" (Dièsel) (secció central)
STR_LONGNAME_3TE10U            :3TE10U "Troing" (Dièsel)
STR_LONGNAME_3TE10U_M          :3TE10U "Troing" (Dièsel) (secció central)
STR_LONGNAME_4TE10S            :4TE10S (Dièsel) per a Via Fèrria Nord BAM
STR_LONGNAME_4TE10S_M          :4TE10S (Dièsel) per a Via Fèrria Nord BAM (secció central)
STR_LONGNAME_CHME3             :CHME3 "Chmuha" (Dièsel)
STR_LONGNAME_DA                :Dᴬ (Dièsel) (Dièsel Alco)
STR_LONGNAME_DM62              :DM62 "Mashka" (Dièsel)
STR_LONGNAME_EEL               :Eᴱᴸ (Dièsel)
STR_LONGNAME_MX                :'ᴹˣ (Dièsel)
STR_LONGNAME_TE1               :TE1 (Dièsel)
STR_LONGNAME_TE10              :TE10 "Kharkov" (Dièsel)
STR_LONGNAME_TEM18             :TEM18 (Dièsel)
STR_LONGNAME_TEM2U             :TEM2U (Dièsel)
STR_LONGNAME_TEM2UM            :TEM2UM (Dièsel)
STR_LONGNAME_TEM7              :TEM7 (Dièsel)
STR_LONGNAME_TEP10L            :TEP10L (Dièsel)
STR_LONGNAME_TEP70U            :TEP70U (Actualitzat) (Dièsel)
STR_LONGNAME_TERA1             :TERA1 "Tiranozavr" (Dièsel)
STR_LONGNAME_TGM23             :TGM23 "3,5 rodes" (Dièsel)
STR_LONGNAME_TGM23B            :TGM23B "3,5 rodes" (Dièsel)
STR_LONGNAME_TGM23D            :TGM23D "3,5 rodes" (Dièsel)
STR_LONGNAME_TGM23V            :TGM23V "3,5 rodes" (Dièsel)
STR_NAME_2M62                  :2M62
STR_NAME_2M62U                 :2M62U
STR_NAME_2TE10                 :2TE10
STR_NAME_2TE10L                :2TE10L
STR_NAME_2TE10M                :2TE10M
STR_NAME_2TE10MK               :2TE10M-K
STR_NAME_2TE10S                :2TE10S
STR_NAME_2TE10U                :2TE10U
STR_NAME_2TE10UT               :2TE10Uᵀ
STR_NAME_2TE10UTK              :2TE10Uᵀ-K
STR_NAME_2TE10V                :2TE10V
STR_NAME_2TE116                :2TE116
STR_NAME_2TE116U               :2TE116U
STR_NAME_2TE70                 :2TE70
STR_NAME_2TEP60                :2TEP60
STR_NAME_3M62U                 :3M62U
STR_NAME_3M62U_M               :3M62U (secció central)
STR_NAME_3TE10M                :3TE10M
STR_NAME_3TE10M_M              :3TE10M (secció central)
STR_NAME_3TE10U                :3TE10U
STR_NAME_3TE10U_M              :3TE10U (secció central)
STR_NAME_4TE10S                :4TE10S
STR_NAME_4TE10S_M              :4TE10S (secció central)
STR_NAME_CHME3                 :CHME3
STR_NAME_DA                    :Dᴬ
STR_NAME_DM62                  :DM62
STR_NAME_EEL                   :Eᴱᴸ
STR_NAME_MX                    :'ᴹˣ
STR_NAME_TE1                   :TE1
STR_NAME_TE10                  :TE10
STR_NAME_TE3                   :TE3
STR_NAME_TE7                   :TE7
STR_NAME_TEM18                 :TEM18
STR_NAME_TEM2                  :TEM2
STR_NAME_TEM2U                 :TEM2U
STR_NAME_TEM2UM                :TEM2UM
STR_NAME_TEM7                  :TEM7
STR_NAME_TEP10L                :TEP10L
STR_NAME_TEP60                 :TEP60
STR_NAME_TEP70                 :TEP70
STR_NAME_TEP70BS               :TEP70BS
STR_NAME_TEP70U                :TEP70U
STR_NAME_TERA1                 :TERA1
STR_NAME_TGM23                 :TGM23
STR_NAME_TGM23B                :TGM23B
STR_NAME_TGM23D                :TGM23D
STR_NAME_TGM23V                :TGM23V
STR_NAME_TGM3                  :TGM3
STR_NAME_TGM4                  :TGM4
UNUSED_STR_NAME_2TE25A         :2TE25A
UNUSED_STR_NAME_M62            :M62
UNUSED_STR_NAME_TE109          :TE109
UNUSED_STR_NAME_TEM7A          :TEM7A
UNUSED_STR_NAME_TEP10          :TEP10
UNUSED_STR_NAME_TG102          :TG102
# UNUSED_STR_LONGNAME_2TE10L   :2TE10L "Luganka" (Dièsel)
# UNUSED_STR_LONGNAME_2TE10M   :2TE10M "Emka" (Dièsel)
# UNUSED_STR_LONGNAME_2TE10V   :2TE10V "Veshka" (Dièsel)
# UNUSED_STR_LONGNAME_2TE116   :2TE116 "Fantomas" (Dièsel)
# UNUSED_STR_LONGNAME_2TE116U  :2TE116U "Ushka" (Dièsel)
# UNUSED_STR_LONGNAME_2TE25A   :2TE25A "Vitjaz" (Dièsel)
# UNUSED_STR_LONGNAME_2TEP60   :2TEP60 (Dièsel)
# UNUSED_STR_LONGNAME_3TE10M   :3TE10M "Krokodil" (Dièsel)
# UNUSED_STR_LONGNAME_M62      :M62 "Mashka" (Dièsel)
# UNUSED_STR_LONGNAME_TE109    :TE109 "Ludmila" (Dièsel)
# UNUSED_STR_LONGNAME_TE2      :TE2 "Bychok" (Dièsel)
# UNUSED_STR_LONGNAME_TE3      :TE3 (Dièsel)
# UNUSED_STR_LONGNAME_TE7      :TE7 (Dièsel)
# UNUSED_STR_LONGNAME_TEM1     :TEM1 (Dièsel)
# UNUSED_STR_LONGNAME_TEM2     :TEM2 (Dièsel)
# UNUSED_STR_LONGNAME_TEM7A    :TEM7A (Dièsel)
# UNUSED_STR_LONGNAME_TEP10    :TEP10 "Strela" (Dièsel)
# UNUSED_STR_LONGNAME_TEP60    :TEP60 "Bubnilka" (Dièsel)
# UNUSED_STR_LONGNAME_TEP70    :TEP70 "Pylesos" (Dièsel)
# UNUSED_STR_LONGNAME_TEP70BS  :TEP70BS (Boris Salambekov) (Dièsel)
# UNUSED_STR_LONGNAME_TG102    :TG102 "Tiapnem goria 102 raza" (Dièsel)
# UNUSED_STR_LONGNAME_TGM3     :TGM3 (Dièsel)
# UNUSED_STR_LONGNAME_TGM4     :TGM4 (Dièsel)
# UNUSED_STR_NAME_TE2          :TE2
# UNUSED_STR_NAME_TEM1         :TEM1
#
# ------------------------ Electric locomotives --------------------------------
#
STR_LONGNAME_2ES5K_PRE         :2ES5K-001 "Ermak" (Elèctrica)
STR_LONGNAME_2ES6_PRE          :2ES6-001 "Sinara" (Elèctrica)
STR_LONGNAME_3ES5K_M_TYPE2007  :3ES5K-001 "Ermak" (Elèctrica) (secció central)
STR_LONGNAME_3ES5K_TYPE2007    :3ES5K-001 "Ermak" (Elèctrica)
STR_LONGNAME_CHS200_66E1       :CHS200 "Boeing" (Elèctrica)
STR_LONGNAME_CHS4T             :CHS4ᵀ "Teremok" (Elèctrica)
STR_LONGNAME_CHS6              :CHS6 (Elèctrica)
STR_LONGNAME_CHS7              :CHS7 "Fantom" (Elèctrica)
STR_LONGNAME_CHS8              :CHS8 "Pershing" (Elèctrica)
STR_LONGNAME_DS3               :DS3 "Dusia" (Elèctrica)
STR_LONGNAME_E5K_TYPE2007      :E5K-001 "Ermak" (Elèctrica)
STR_LONGNAME_E5K_TYPE2009      :E5K-025 "Ermak" (Elèctrica)
STR_LONGNAME_EP1               :EP1 "Kirpich" (Elèctrica)
STR_LONGNAME_EP10              :EP10 (Elèctrica)
STR_LONGNAME_EP20              :EP20 (Elèctrica)
STR_LONGNAME_EP2K              :EP2K "Kollaider" (Elèctrica)
STR_LONGNAME_F                 :F (Locomotora francesa) (Elèctrica)
STR_LONGNAME_FP                :Fᴾ (Locomotora francesa per a passatgers) (Elèctrica)
STR_LONGNAME_SS                :Ss (Suramski Sovetski) (Elèctrica)
STR_LONGNAME_VL11M             :VL11ᴹ (Elèctrica)
STR_LONGNAME_VL19              :VL19 (Vladimir Lenin) (Elèctrica)
STR_LONGNAME_VL22              :VL22 (Elèctrica)
STR_LONGNAME_VL60P             :VL60ᴾ (Elèctrica)
STR_LONGNAME_VL60_TYPE1962     :VL60 "Shestidesyatka" (Elèctrica)
STR_LONGNAME_VL65              :VL65 (Elèctrica)
STR_LONGNAME_VL80K             :VL80ᴷ "Vylo" (Elèctrica)
STR_LONGNAME_VL80S             :VL80ˢ "Vylo" (Elèctrica)
STR_LONGNAME_VL80T             :VL80ᵀ "Vylo" (Elèctrica)
STR_LONGNAME_VL82              :VL82 (Elèctrica)
STR_LONGNAME_VL82M             :VL82ᴹ (Elèctrica)
STR_NAME_2ES4K                 :2ES4K
STR_NAME_2ES5K                 :2ES5K
STR_NAME_2ES6_PRE              :2ES6-001
STR_NAME_2VL23                 :2VL23
STR_NAME_3ES5K                 :3ES5K
STR_NAME_3VL23                 :3VL23
STR_NAME_CHS200_66E1           :CHS200
STR_NAME_CHS4T                 :CHS4ᵀ
STR_NAME_CHS4Z                 :CHS4ᶻ
STR_NAME_CHS6                  :CHS6
STR_NAME_CHS7                  :CHS7
STR_NAME_CHS8                  :CHS8
STR_NAME_DS3                   :DS3
STR_NAME_E5K                   :E5K
STR_NAME_EP1                   :EP1
STR_NAME_EP10                  :EP10
STR_NAME_EP20                  :EP20
STR_NAME_EP2K                  :EP2K
STR_NAME_F                     :F
STR_NAME_FP                    :Fᴾ
STR_NAME_SS                    :Ss
STR_NAME_SSM                   :Ssᴹ
STR_NAME_T8_PRE                :T8
STR_NAME_VL11M                 :VL11ᴹ
STR_NAME_VL19                  :VL19
STR_NAME_VL22                  :VL22
STR_NAME_VL60K                 :VL60ᴷ
STR_NAME_VL60P                 :VL60ᴾ
STR_NAME_VL60_TYPE1962         :VL60
STR_NAME_VL61                  :VL61
STR_NAME_VL61D                 :VL61ᴰ
STR_NAME_VL65                  :VL65
STR_NAME_VL80K                 :VL80ᴷ
STR_NAME_VL80S                 :VL80ˢ
STR_NAME_VL80T                 :VL80ᵀ
STR_NAME_VL82                  :VL82
STR_NAME_VL82M                 :VL82ᴹ
STR_NAME_VL8M                  :VL8ᴹ
UNUSED_STR_NAME_3ES5K_M        :3ES5K (secció central)
UNUSED_STR_NAME_VL10U          :VL10ᵁ
UNUSED_STR_NAME_VL11           :VL11
# UNUSED_STR_LONGNAME_2ES4K    :2ES4K "Dontchak" (Elèctrica)
# UNUSED_STR_LONGNAME_CHS2     :CHS2 "Cheburashka" (Elèctrica)
# UNUSED_STR_LONGNAME_CHS2T    :CHS2ᵀ (Elèctrica)
# UNUSED_STR_LONGNAME_CHS4     :CHS4 "Akvarium" (Elèctrica)
# UNUSED_STR_LONGNAME_VL10     :VL10 "Utug" (Elèctrica)
# UNUSED_STR_LONGNAME_VL10U    :VL10ᵁ "Utug" (Elèctrica)
# UNUSED_STR_LONGNAME_VL11     :VL11 (Elèctrica)
# UNUSED_STR_LONGNAME_VL22M    :VL22ᴹ (Elèctrica)
# UNUSED_STR_LONGNAME_VL23     :VL23 "Buhanka" (Elèctrica)
# UNUSED_STR_LONGNAME_VL60K    :VL60ᴷ "Kaiser" (Elèctrica)
# UNUSED_STR_LONGNAME_VL61     :VL61 (Monofàsics Novocherkassk (NO)) (Elèctrica)
# UNUSED_STR_LONGNAME_VL8      :VL8 "Wilhelm" (Elèctrica)
# UNUSED_STR_NAME_CHS2         :CHS2
# UNUSED_STR_NAME_CHS2T        :CHS2ᵀ
# UNUSED_STR_NAME_CHS4         :CHS4
# UNUSED_STR_NAME_N6O          :N6O
# UNUSED_STR_NAME_N8           :N8
# UNUSED_STR_NAME_VL10         :VL10
# UNUSED_STR_NAME_VL22M        :VL22ᴹ
# UNUSED_STR_NAME_VL23         :VL23
# UNUSED_STR_NAME_VL8          :VL8
#
# ------------------------ DMU -------------------------------------------------
#
STR_LONGNAME_AS1A             :AS1A (Railcar) "Tarakanchik" (Dièsel)
STR_LONGNAME_DR1B_C           :DR1B (Cotxe) (DMU)
STR_LONGNAME_DR1B_H           :DR1B (Cotxe motoritzat) (DMU)
STR_LONGNAME_DR1B_N           :DR1B (Cotxe no motoritzat) (DMU)
STR_LONGNAME_DR1P_C           :DR1P (Cotxe) (DMU)
STR_LONGNAME_DR1P_H           :DR1P (Cotxe motoritzat) (DMU)
STR_NAME_AS1A                 :AS1A
STR_NAME_D                    :D
STR_NAME_D1                   :D1
STR_NAME_DR1                  :DR1
STR_NAME_DR1A                 :DR1A
STR_NAME_DR1B                 :DR1B
STR_NAME_DR1P                 :DR1P
# UNUSED_STR_LONGNAME_D1_C    :D1 (Cotxe) "Vengerka" (DMU)
# UNUSED_STR_LONGNAME_D1_H    :D1 (Cotxe motoritzat) "Vengerka" (DMU)
# UNUSED_STR_LONGNAME_DR1A_C  :DR1A (Cotxe) (DMU)
# UNUSED_STR_LONGNAME_DR1A_H  :DR1A (Cotxe motoritzat) (DMU)
# UNUSED_STR_LONGNAME_DR1A_N  :DR1A (Cotxe no motoritzat) (DMU)
# UNUSED_STR_LONGNAME_DR1_C   :DR1 (Cotxe) (DMU)
# UNUSED_STR_LONGNAME_DR1_H   :DR1 (Cotxe motoritzat) (DMU)
# UNUSED_STR_LONGNAME_D_C     :D (Cotxe) (DMU)
# UNUSED_STR_LONGNAME_D_H     :D (Cotxe motoritzat) (DMU)
#
# ------------------------ EMU -------------------------------------------------
#
STR_LONGNAME_ED2T_C           :ED2T "Kamaz" (Cotxe) (EMU)
STR_LONGNAME_ED2T_H           :ED2T "Kamaz" (Cotxe davanter) (EMU)
STR_LONGNAME_ED2T_M           :ED2T "Kamaz" (Cotxe motoritzat) (EMU)
STR_LONGNAME_ED9T_C           :ED9T "Kamaz" (Cotxe) (EMU)
STR_LONGNAME_ED9T_H           :ED9T "Kamaz" (Cotxe davanter) (EMU)
STR_LONGNAME_ED9T_M           :ED9T "Kamaz" (Cotxe motoritzat) (EMU)
STR_LONGNAME_EM167            :EM167 (Secció) (EMU)
STR_LONGNAME_EPG              :EPg (Secció) (EMU)
STR_LONGNAME_EPR              :EPr (Secció) (EMU)
STR_LONGNAME_ER1_C            :ER1 "Globus" (Cotxe) (EMU)
STR_LONGNAME_ER1_H            :ER1 "Globus" (Cotxe davanter) (EMU)
STR_LONGNAME_ER1_M            :ER1 "Globus" (Cotxe motoritzat) (EMU)
STR_LONGNAME_ER200_C          :ER200 (Cotxe motoritzat) (EMU)
STR_LONGNAME_ER200_H          :ER200 (Cotxe davanter) (EMU)
STR_LONGNAME_ER200_M          :ER200 (Cotxe motoritzat amb pantògraf) (EMU)
STR_LONGNAME_ER9E_C           :ER9E (Cotxe) (EMU)
STR_LONGNAME_ER9E_H           :ER9E (Cotxe davanter) (EMU)
STR_LONGNAME_ER9E_M           :ER9E (Cotxe motoritzat) (EMU)
STR_LONGNAME_ER9M_C           :ER9M (Cotxe) (EMU)
STR_LONGNAME_ER9M_H           :ER9M (Cotxe davanter) (EMU)
STR_LONGNAME_ER9M_M           :ER9M (Cotxe Motoritzat) (EMU)
STR_LONGNAME_ER9_C            :ER9 (Cotxe) (EMU)
STR_LONGNAME_ER9_H            :ER9 (Cotxe davanter) (EMU)
STR_LONGNAME_ER9_M            :ER9 (Cotxe motoritzat) (EMU)
STR_LONGNAME_ES1              :ES1 "Lastochka" (Secció) (EMU)
STR_LONGNAME_EVS1             :EVS1 "Sapsan" (Secció) (EMU)
STR_LONGNAME_EVS2             :EVS2 "Sapsan" (Secció) (EMU)
STR_LONGNAME_SM6              :Sm6 "Allegro" (Secció) (EMU)
STR_LONGNAME_SN               :SN "Nord New" (Secció) (EMU)
STR_NAME_ED2T                 :ED2T
STR_NAME_ED9T                 :ED9T
STR_NAME_EM167                :EM167
STR_NAME_EPG                  :EPg
STR_NAME_EPR                  :EPr
STR_NAME_ER1                  :ER1
STR_NAME_ER2                  :ER2
STR_NAME_ER200                :ER200
STR_NAME_ER9                  :ER9
STR_NAME_ER9E                 :ER9E
STR_NAME_ER9M                 :ER9M
STR_NAME_ER9P                 :ER9ᴾ
STR_NAME_ES1                  :ES1
STR_NAME_EVS1                 :EVS1
STR_NAME_EVS2                 :EVS2
STR_NAME_SM6                  :Sm6
STR_NAME_SN                   :SN
STR_NAME_SR3                  :Sᴿ3
# UNUSED_STR_LONGNAME_ED4M_C  :ED4M "Strekoza" (Cotxe) (EMU)
# UNUSED_STR_LONGNAME_ED4M_H  :ED4M "Strekoza" (Cotxe davanter) (EMU)
# UNUSED_STR_LONGNAME_ED4M_M  :ED4M "Strekoza" (Cotxe Motoritzat) (EMU)
# UNUSED_STR_LONGNAME_ER22    :ER22 (Secció) (EMU)
# UNUSED_STR_LONGNAME_ER2_C   :ER2 (Cotxe) (EMU)
# UNUSED_STR_LONGNAME_ER2_H   :ER2 (Cotxe davanter) (EMU)
# UNUSED_STR_LONGNAME_ER2_M   :ER2 (Cotxe motoritzat) (EMU)
# UNUSED_STR_LONGNAME_ER9P_C  :ER9ᴾ (Cotxe) (EMU)
# UNUSED_STR_LONGNAME_ER9P_H  :ER9ᴾ (Cotxe davanter) (EMU)
# UNUSED_STR_LONGNAME_ER9P_M  :ER9ᴾ (Cotxe motoritzat) (EMU)
# UNUSED_STR_LONGNAME_SR3     :Sᴿ3 "Kolombina" (Secció) (EMU)
# UNUSED_STR_NAME_ED4M        :ED4M
# UNUSED_STR_NAME_ER22        :ER22
#
# ------------------------ Coach -----------------------------------------------
#
STR_LONGNAME_61_185                     :61-185 Cotxe amb compartiments de seients i aire condicionat
STR_LONGNAME_61_4177                    :61-4177 Cotxe amb lliteres
STR_LONGNAME_61_4179                    :61-4179 Cotxe amb compartiments i aire condicionat "Transformer"
STR_LONGNAME_61_4194                    :61-4194 Cotxe amb lliteres "Nautilus" i aire condicionat
STR_LONGNAME_61_4440                    :61-4440 Cotxe amb compartiments i aire condicionat
STR_LONGNAME_61_4447                    :61-4447 Cotxe amb lliteres i aire condicionat
STR_LONGNAME_61_4458                    :61-4458 Cotxe amb seients i aire condicionat
STR_LONGNAME_61_817                     :61-817 "Early Tver" Vagó amb compartiments
STR_LONGNAME_AMMENDORF_D_K              :47 D/k Vagó flexible
STR_LONGNAME_AMMENDORF_D_KI             :47 D/ki Vagó flexible
STR_LONGNAME_AMMENDORF_D_K_EW7N         :47 D/k-EW7N Vagó flexible
STR_LONGNAME_AMMENDORF_K_K              :47 K/k Vagó flexible amb aire condicionat
STR_LONGNAME_AMMENDORF_K_KI             :47 K/ki Vagó flexible amb aire condicionat
STR_LONGNAME_AMMENDORF_K_KIZ            :47 K/kiz Vagó flexible amb aire condicionat
STR_NAME_AMMENDORF_D_K                  :47 D/k
STR_NAME_AMMENDORF_D_KI                 :47 D/ki
STR_NAME_AMMENDORF_D_K_EW7N             :47 D/k-EW7N
STR_NAME_AMMENDORF_K_K                  :47 K/k
STR_NAME_AMMENDORF_K_KI                 :47 K/ki
STR_NAME_AMMENDORF_K_KIZ                :47 K/kiz
# UNUSED_STR_LONGNAME_AMMENDORF_D       :47 D Vagó flexible
# UNUSED_STR_LONGNAME_AMMENDORF_D_HARD  :Vagó rígid amb compartiments 47 D
# UNUSED_STR_NAME_AMMENDORF_D           :47 D
# UNUSED_STR_NAME_AMMENDORF_D_HARD      :47 D
#
# ------------------------ Freight wagons --------------------------------------
#
STR_LONGNAME_BOXCAR_11_217                  :11-217 Furgó
STR_LONGNAME_BOXCAR_11_240                  :11-240 Furgó per a bestiar de dos nivells
STR_LONGNAME_BOXCAR_11_259                  :11-259 Furgó per a paper
STR_LONGNAME_BOXCAR_11_261                  :11-261 Furgó per a bestiar
STR_LONGNAME_BOXCAR_11_270                  :11-270 Furgó
STR_LONGNAME_BOXCAR_11_280                  :11-280 Furgó
STR_LONGNAME_BOXCAR_11_38                   :11-38 Furgó
STR_LONGNAME_BOXCAR_11_835                  :11-835 Vagó portacotxes
STR_LONGNAME_BOXCAR_11_C001                 :11-C001 Furgó per a bestiar
STR_LONGNAME_BOXCAR_11_K253                 :11-K253 Furgó per a bestiar
STR_LONGNAME_BOXCAR_11_K651                 :11-K651 Furgó per a cotxes i altres
STR_LONGNAME_DUMPCAR_33_677                 :33-677 Cotxe d'escombraries
STR_LONGNAME_FLATBED_11_N004                :11-N004 Vagó plataforma per a contenidors
STR_LONGNAME_FLATBED_13_198_02              :13-198-02 Vagó plataforma per a fusta i contenidors
STR_LONGNAME_FLATBED_13_479                 :13-479 Vagó portacotxes de dos nivells
STR_LONGNAME_FLATBED_13_9808                :13-9808 Vagó plataforma
STR_LONGNAME_GONDOLA_12_119                 :12-119 Vagó obert
STR_LONGNAME_GONDOLA_12_132                 :12-132 Vagó obert
STR_LONGNAME_GONDOLA_12_196_01              :12-196-01 Vagó obert
STR_LONGNAME_GONDOLA_12_37                  :12-37 Vagó obert amb una porta lateral
STR_LONGNAME_GONDOLA_22_4024                :22_4024 Vagó obert per a mineral de ferro
STR_LONGNAME_HOPPER_11_739                  :11-739 Vagó tremuja per a gra
STR_LONGNAME_HOPPER_19_752                  :19-752 Vagó tremuja per a gra
STR_LONGNAME_HOPPER_19_756                  :19-756 Vagó tremuja per a gra
STR_LONGNAME_HOPPER_19_9870                 :19-9870 Vagó tremuja per a fertilitzant
STR_LONGNAME_LUGGAGE_37SB                   :37 sb Cotxe d'equipatge
STR_LONGNAME_LUGGAGE_61_4185                :61-4185 Cotxe d'equipatge
STR_LONGNAME_MAIL_4SB                       :4 sb Cotxe per a correu
STR_LONGNAME_MAIL_61_505                    :61-505 Cotxe per a correu
STR_LONGNAME_MAIL_61_516                    :61-516 Cotxe per a correu
STR_LONGNAME_REFRIGERATOR_16_1807_04        :Furgó refrigerador per a aliments 16-1807-04
STR_LONGNAME_REFRIGERATOR_MK4_417           :Furgó refrigerador MK 4-417
STR_LONGNAME_REFRIGERATOR_MK4_420           :Furgó refrigerador MK 4-420
STR_LONGNAME_REFRIGERATOR_TH_4_200          :Furgó refrigerador TH 4-200
STR_LONGNAME_REFRIGERATOR_V_41              :Furgor refrigerador V-41
STR_LONGNAME_RS5                            :16-3000 & 16-3001 Secció Refrigeradora RS-5
STR_LONGNAME_TANKER_15_031                  :15-031 Vagó cisterna per a gasolina
STR_LONGNAME_TANKER_15_1210_01              :15-1210-01 Vagó cisterna per a petroli
STR_LONGNAME_TANKER_15_1443                 :15-1443 Vagó cisterna per a gasolina
STR_LONGNAME_TANKER_15_289                  :15-289 Vagó cisterna per a gasolina
STR_LONGNAME_TANKER_15_871                  :15-871 Vagó cisterna per a gasolina
STR_LONGNAME_TANKER_15_886                  :15-886 Vagó cisterna per a llet
STR_LONGNAME_TANKER_15_897                  :15-897 Vagó cisterna per a petroli
STR_LONGNAME_TANKER_15_C858                 :15-c858 Vagó cisterna per a llet
STR_LONGNAME_TANKER_15_C863                 :15-c863 Vagó cisterna per a petroli i gasolina
STR_NAME_BOXCAR_11_C001                     :11-C001
STR_NAME_BOXCAR_11_K253                     :11-K253
STR_NAME_BOXCAR_11_K651                     :11-K651
STR_NAME_FLATBED_11_N004                    :11-N004
STR_NAME_LUGGAGE_37SB                       :37 sb
STR_NAME_MAIL_4SB                           :4 sb
STR_NAME_REFRIGERATOR_MK4_417               :MK 4-417
STR_NAME_REFRIGERATOR_MK4_420               :MK 4-420
STR_NAME_REFRIGERATOR_TH_4_200              :TH 4-200
STR_NAME_REFRIGERATOR_V_41                  :V-41
STR_NAME_RS5                                :RS-5
STR_NAME_TANKER_15_031                      :15-031
STR_NAME_TANKER_15_C858                     :15-c858
STR_NAME_TANKER_15_C863                     :15-c863
# UNUSED_STR_LONGNAME_BOXCAR_11_066         :11-066 Furgó
# UNUSED_STR_LONGNAME_BOXCAR_11_K251        :11-K251 Furgó
# UNUSED_STR_LONGNAME_DUMPCAR_31_634        :31-634 Cotxe d'escombraries
# UNUSED_STR_LONGNAME_FLATBED_13_401        :13-401 Vagó plataforma
# UNUSED_STR_LONGNAME_FLATBED_13_4012       :13-4012 Vagó plataforma
# UNUSED_STR_LONGNAME_FLATBED_23_4000_WOOD  :23-4000 Vagó plataforma per a fusta
# UNUSED_STR_LONGNAME_GONDOLA_12_515        :12-515 Vagó obert amb una porta lateral
# UNUSED_STR_LONGNAME_GONDOLA_12_532        :12-532 Vagó obert
# UNUSED_STR_LONGNAME_GONDOLA_12_757        :12-757 Vagó obert amb portes amples
# UNUSED_STR_LONGNAME_MAIL_14SB             :14 sb Cotxe per a correu
# UNUSED_STR_LONGNAME_MAIL_22SB             :22 sb Cotxe per a correu
# UNUSED_STR_LONGNAME_REFRIGERATOR_MK4_424  :Furgó refrigerador MK 4-424
# UNUSED_STR_LONGNAME_RS1                   :16-340 & 16-33 Secció Refrigeradora RS-1
# UNUSED_STR_LONGNAME_RS4                   :16-380 & 16-381 Secció Refrigeradora RS-4
# UNUSED_STR_LONGNAME_TANKER_15_1547        :15-1547 Vagó cisterna per a gasolina
# UNUSED_STR_LONGNAME_TANKER_15_1566        :15-1566 Vagó cisterna per a petroli
# UNUSED_STR_LONGNAME_TANKER_15_C862        :15-c862 Vagó cisterna per a petroli i gasolina
# UNUSED_STR_NAME_BOXCAR_11_066             :11-066
# UNUSED_STR_NAME_BOXCAR_11_K251            :11-K251
# UNUSED_STR_NAME_MAIL_14SB                 :14 sb
# UNUSED_STR_NAME_MAIL_22SB                 :22 sb
# UNUSED_STR_NAME_REFRIGERATOR_MK4_424      :MK 4-424
# UNUSED_STR_NAME_RS1                       :RS-1
# UNUSED_STR_NAME_RS4                       :RS-4
# UNUSED_STR_NAME_TANKER_15_C862            :15-c862
#
# ------------------------ Purchase hint templates -----------------------------
#
STR_PURCHASE_HINT_COACH                      :{BLACK}Velocitat de càrrega:{GOLD} {STRING}{}{BLACK}Envelliment de càrrega:{GOLD} {STRING}{}{BLACK}Tipus:{GOLD} {STRING}{}{BLACK}Produït:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}
STR_PURCHASE_HINT_COACH_COMMENT              :{BLACK}Velocitat de càrrega:{GOLD} {STRING}{}{BLACK}Envelliment de càrrega:{GOLD} {STRING}{}{BLACK}Tipus:{GOLD} {STRING}{}{BLACK}Produït:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}{}{BLACK}Nota:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE                     :{BLACK}Tipus:{GOLD} {STRING}{}{BLACK}Seccions:{GOLD} {STRING}{}{BLACK}Produït:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_COMMENT             :{BLACK}Tipus:{GOLD} {STRING}{}{BLACK}Seccions:{GOLD} {STRING}{}{BLACK}Produït:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}{}{BLACK}Nota:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_COMMENT_NODATES     :{BLACK}Tipus:{GOLD} {STRING}{}{BLACK}Seccions:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}{}{BLACK}Nota:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_MU                  :{BLACK}Velocitat de càrrega:{GOLD} {STRING}{}{BLACK}Envelliment de càrrega:{GOLD} {STRING}{}{BLACK}Tipus:{GOLD} {STRING}{}{BLACK}Seccions:{GOLD} {STRING}{}{BLACK}Produït:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_MU_COMMENT          :{BLACK}Velocitat de càrrega:{GOLD} {STRING}{}{BLACK}Envelliment de càrrega:{GOLD} {STRING}{}{BLACK}Tipus:{GOLD} {STRING}{}{BLACK}Seccions:{GOLD} {STRING}{}{BLACK}Produït:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}{}{BLACK}Nota:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_MU_COMMENT_NODATES  :{BLACK}Velocitat de càrrega:{GOLD} {STRING}{}{BLACK}Envelliment de càrrega:{GOLD} {STRING}{}{BLACK}Tipus:{GOLD} {STRING}{}{BLACK}Seccions:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}{}{BLACK}Nota:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_MU_NODATES          :{BLACK}Velocitat de càrrega:{GOLD} {STRING}{}{BLACK}Envelliment de càrrega:{GOLD} {STRING}{}{BLACK}Tipus:{GOLD} {STRING}{}{BLACK}Seccions:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_NODATES             :{BLACK}Tipus:{GOLD} {STRING}{}{BLACK}Seccions:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}
STR_PURCHASE_HINT_LIST2                      :{STRING} i {STRING}
STR_PURCHASE_HINT_LIST3                      :{STRING}, {STRING} i {STRING}
STR_PURCHASE_HINT_LIST4                      :{STRING}, {STRING}, {STRING} i {STRING}
STR_PURCHASE_HINT_LOADING_SPEED_1TIC         :Instantània
STR_PURCHASE_HINT_LOADING_SPEED_2TIC         :Molt alta
STR_PURCHASE_HINT_LOADING_SPEED_3TIC         :Alta
STR_PURCHASE_HINT_LOADING_SPEED_4TIC         :Normal
STR_PURCHASE_HINT_LOADING_SPEED_5TIC         :Lenta
STR_PURCHASE_HINT_LOADING_SPEED_6TIC         :Molt lenta
STR_PURCHASE_HINT_WAGON                      :{BLACK}Capacitat:{GOLD} {UNSIGNED_WORD} t {BLACK}Volum:{GOLD} {UNSIGNED_WORD} m³{}{BLACK}Velocitat de càrrega:{GOLD} {STRING}{}{BLACK}Envelliment de càrrega:{GOLD} {STRING}{}{BLACK}Tipus:{GOLD} {STRING}{}{BLACK}Produït:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}
STR_PURCHASE_HINT_WAGON_COMMENT              :{BLACK}Capacitat:{GOLD} {UNSIGNED_WORD} t {BLACK}Volum:{GOLD} {UNSIGNED_WORD} m³{}{BLACK}Velocitat de càrrega:{GOLD} {STRING}{}{BLACK}Envelliment de càrrega:{GOLD} {STRING}{}{BLACK}Tipus:{GOLD} {STRING}{}{BLACK}Produït:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}{}{BLACK}Nota:{GOLD} {STRING}
STR_PURCHASE_HINT_WAGON_FLATBED              :{BLACK}Capacitat:{GOLD} {UNSIGNED_WORD} t {BLACK}Àrea:{GOLD} {UNSIGNED_WORD} m²{}{BLACK}Velocitat de càrrega:{GOLD} {STRING}{}{BLACK}Envelliment de càrrega:{GOLD} {STRING}{}{BLACK}Tipus:{GOLD} {STRING}{}{BLACK}Produït:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}
# UNUSED_STR_PURCHASE_HINT_AGING_PERIOD_1_1  :Normal
# UNUSED_STR_PURCHASE_HINT_AGING_PERIOD_1_2  :Reduït
# UNUSED_STR_PURCHASE_HINT_AGING_PERIOD_2_1  :Allargat
# UNUSED_STR_PURCHASE_HINT_AGING_PERIOD_3_1  :Més allargat
# UNUSED_STR_PURCHASE_HINT_AGING_PERIOD_4_1  :Molt allargat
# UNUSED_STR_PURCHASE_HINT_AGING_PERIOD_8_1  :Allargat extremadament
# UNUSED_STR_PURCHASE_HINT_LIST6             :{STRING}, {STRING}, {STRING}, {STRING}, {STRING} i {STRING}
# UNUSED_STR_PURCHASE_HINT_WAGON_MAIL        :{BLACK}Capacitat:{GOLD} {UNSIGNED_WORD} t{}{BLACK}Velocitat de càrrega:{GOLD} {STRING}{}{BLACK}Envelliment de càrrega:{GOLD} {STRING}{}{BLACK}Tipus:{GOLD} {STRING}{}{BLACK}Produït:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}
#
# ------------------------ Purchase hint templates - sections ------------------
#
STR_PURCHASE_HINT_SECTIONS_1                            :Només 1 secció
STR_PURCHASE_HINT_SECTIONS_1_2                          :1 o 2 seccions
STR_PURCHASE_HINT_SECTIONS_1_2_WITH_ATTACH              :1 o 2 seccions; se li pot afegir {STRING}
STR_PURCHASE_HINT_SECTIONS_1_4                          :d'1 a 4 seccions
STR_PURCHASE_HINT_SECTIONS_1_4_WITH_ATTACH              :D'1 a 4 seccions; se li pot afegir {STRING}
STR_PURCHASE_HINT_SECTIONS_2                            :Només 2 seccions
STR_PURCHASE_HINT_SECTIONS_2_4                          :2, 3 o 4 seccions
STR_PURCHASE_HINT_SECTIONS_MS                           :Se li pot afegir a {STRING}
# UNUSED_STR_PURCHASE_HINT_SECTIONS_3UP2_4_WITH_ATTACH  :Nova locomotora - només 3 seccions les antigues - 2, 3 o 4 seccions; se li pot afegir {STRING}
# UNUSED_STR_PURCHASE_HINT_SECTIONS_4_WITH_ATTACH       :Només 4 seccions; se li pot afegir {STRING}
#
# ------------------------ MU Sections -----------------------------------------
#
STR_SECTIONS_DMU_1_2                    :{GOLD} 1 o 2 cotxes
STR_SECTIONS_DMU_2_3_M2                 :{GOLD} 2 o 3 cotxes ({WHITE}M-[0..1C]-M{GOLD}); se li pot afegir un segon tren
STR_SECTIONS_DMU_2_4_M2                 :{GOLD} 2, 3 o 4 cotxes ({WHITE}M-[0..2C]-M{GOLD}); se li pot afegir un segon tren
STR_SECTIONS_DMU_2_6_M2                 :{GOLD} de 2 a 6 cotxes ({WHITE}M-[0..4C]-M{GOLD}); se li pot afegir un segon tren
STR_SECTIONS_EMU_4_6_7_8_9_10_11_12     :{GOLD} de 4 a 12 cotxes, excepte 5 ({WHITE}HMMH{GOLD}, {WHITE}HMCMMH{GOLD}, {WHITE}HMCCMMH{GOLD}, {WHITE}HMCMMCMH{GOLD}, {WHITE}HMCMMCCMH{GOLD}, {WHITE}HMCMCMMCMH{GOLD}, {WHITE}HMCMCMMCCMH{GOLD} o {WHITE}HMCMCMMCMCMH{GOLD})
STR_SECTIONS_EMU_4_6_7_8_9_10_11_12_M2  :{GOLD} de 4 a 12 cotxes, excepte 5 ({WHITE}HMMH{GOLD}, {WHITE}HMCMMH{GOLD}, {WHITE}HMCCMMH{GOLD}, {WHITE}HMCMMCMH{GOLD}, {WHITE}HMCMMCCMH{GOLD}, {WHITE}HMCMCMMCMH{GOLD}, {WHITE}HMCMCMMCCMH{GOLD} or {WHITE}HMCMCMMCMCMH{GOLD}); se li pot afegir un segon tren
STR_SECTIONS_EMU_4_6_8_10               :{GOLD} 4, 6, 8 or 10 cotxes ({WHITE}HMMH{GOLD}, {WHITE}HMCMMH{GOLD}, {WHITE}HMCMMCMH{GOLD} o bé {WHITE}HMCMCMMCMH{GOLD})
STR_SECTIONS_EMU_4_6_8_10_12            :{GOLD} 4, 6, 8, 10 o 12 cotxes ({WHITE}HMMH{GOLD}, {WHITE}HMCMMH{GOLD}, {WHITE}HMCMMCMH{GOLD}, {WHITE}HMCMCMMCMH{GOLD} o {WHITE}HMCMCMMCMCMH{GOLD})
STR_SECTIONS_EMU_AM6_8_10_12_14         :{GOLD} 6, 8, 10, 12 o 14 cotxes ({WHITE}HMCMCH{GOLD}, {WHITE}HMCMCMCH{GOLD}, {WHITE}HMCMCMCMCH{GOLD}, {WHITE}HMCMCMCMCMCH{GOLD}, o bé {WHITE}HMCMCMCMCMCMCH{GOLD})
STR_SECTIONS_MU_S1of10                  :{GOLD} 1 secció (10 cotxes cadascuna)
STR_SECTIONS_MU_S1_2of10                :{GOLD} 1 o 2 seccions (10 cotxes cadascuna)
STR_SECTIONS_MU_S1_2of5                 :{GOLD} 1 o 2 seccions (5 cotxes cadascuna)
STR_SECTIONS_MU_S1_2of7                 :{GOLD} 1 o 2 seccions (7 cotxes cadascuna)
STR_SECTIONS_MU_S1_3of3                 :{GOLD} d'1 a 3 seccions (3 cotxes cadascuna)
STR_SECTIONS_MU_S1_3of4_WITH_ATTACH     :{GOLD} d'1 a 3 seccions (4 cotxes cadascuna); se li pot afegir {STRING}
STR_SECTIONS_MU_S2_4of2                 :{GOLD} de 2 a 4 seccions (2 cotxes cadascuna)
# UNUSED_STR_SECTIONS_DMU_2_4           :{GOLD} 2, 3 o 4 cotxes ({WHITE}M-[0..2C]-M{GOLD})
# UNUSED_STR_SECTIONS_DMU_2_6           :{GOLD} de 2 a 6 cotxes ({WHITE}M-[0..4C]-M{GOLD})
# UNUSED_STR_SECTIONS_DMU_N2_6_M2       :{GOLD} de 2 a 6 cotxes ({WHITE}M-[0..4C]-M{GOLD}, {WHITE}N-[0..4C]-M{GOLD}, {WHITE}M-[0..4C]-N{GOLD}); se li pot afegir un segon tren
# UNUSED_STR_SECTIONS_MU_S1_2of4        :{GOLD} 1 o 2 seccions (4 cotxes cadascuna)
#
# ------------------------ Purchase hint templates - engine types --------------
#
STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C                                             :Cotxe DMU
STR_PURCHASE_HINT_ENGINE_TYPE_DMU_C_WITH_SUBTYPE                                :Cotxe DMU {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H                                             :Cotxe davanter motoritzat DMU
STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE                                :Cotxe davanter motoritzat DMU {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_DMU_M                                             :Vehicle de ferrocarril
STR_PURCHASE_HINT_ENGINE_TYPE_DMU_N_WITH_SUBTYPE                                :Cotxe davanter no motoritzat DMU {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE                             :Cotxe EMU ({BLUE}AC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE                             :Cotxe EMU ({RED}DC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE                             :Cotxe davanter EMU ({BLUE}AC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_DC_WITH_SUBTYPE                             :Cotxe davanter EMU ({RED}DC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MN_DC_WITH_SUBTYPE                            :Cotxe motoritzat EMU ({RED}DC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_AC_WITH_SUBTYPE                            :Cotxe motoritzat EMU amb pantògraf ({BLUE}AC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_DC_WITH_SUBTYPE                            :Cotxe motoritzat EMU amb pantògraf ({RED}DC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_SI_AC_WITH_SUBTYPE                            :Secció EMU interurbana ({BLUE}AC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_SR_ACDC_WITH_SUBTYPE                          :Secció EMU regional ({BLACK}AC/DC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_SR_AC_WITH_SUBTYPE                            :Secció EMU regional ({BLUE}AC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_S_DC                                          :Secció EMU ({RED}DC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_S_DC_WITH_SUBTYPE                             :Secció EMU ({RED}DC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_T_ACDC_WITH_SUBTYPE                           :Tren EMU ({BLACK}AC/DC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_T_DC_WITH_SUBTYPE                             :Tren EMU ({RED}DC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL                                    :{GOLD}Locomotora dièsel de {RED}càrrega
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_PROTOTYPE                          :{GOLD}Locomotora dièsel de {RED}càrrega{GOLD} (Prototipus)
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC                               :{GOLD}Locomotora elèctrica de {RED}càrrega{GOLD} ({BLUE}AC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC                               :{GOLD}Locomotora elèctrica de {RED}càrrega{GOLD} ({RED}DC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC_PROTOTYPE                     :{GOLD}Locomotora elèctrica de {RED}càrrega{GOLD} ({RED}DC{GOLD}) (Prototipus)
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM                                     :{GOLD}Locomotora de vapor de {RED}càrrega
STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL                                 :Secció central d'una {GOLD}locomotora dièsel de {RED}càrrega{GOLD}
STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_ELECTRIC_AC                            :Secció central d'una{GOLD} locomotora elèctrica de {RED}càrrega{GOLD} ({BLUE}AC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL                                  :{GOLD}Locomotora dièsel de {BLUE}passatgers
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_PROTOTYPE                        :{GOLD}Locomotora dièsel de {BLUE}passatgers{GOLD} (Prototipus)
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC                             :{GOLD}Locomotora elèctrica de {BLUE}passatgers{GOLD} ({BLUE}AC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_ACDC                           :{GOLD}Locomotora elèctrica de {BLUE}passatgers{GOLD} ({BLACK}AC/DC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC                             :{GOLD}Locomotora elèctrica de {BLUE}passatgers{GOLD} ({RED}DC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL                          :{GOLD}Locomotora dièsel de {WHITE}passatgers/càrrega
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL_PROTOTYPE                :{GOLD}Locomotora dièsel de {WHITE}passatgers/càrrega{GOLD} (Prototipus)
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC                     :{GOLD}Locomotora elèctrica de {WHITE}passatgers/càrrega{GOLD} ({BLUE}AC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_ACDC                   :{GOLD}Locomotora elèctrica de {WHITE}passatgers/càrrega{GOLD} ({BLACK}AC/DC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC_PROTOTYPE           :{GOLD}Locomotora elèctrica de {WHITE}passatgers/càrrega{GOLD} ({BLUE}AC{GOLD}) (Prototipus)
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC                     :{GOLD}Locomotora elèctrica de {WHITE}passatgers/càrrega{GOLD} ({RED}DC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_PROTOTYPE           :{GOLD}Locomotora elèctrica de {WHITE}passatgers/càrrega{GOLD} ({RED}DC{GOLD}) (Prototipus)
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM                                   :{GOLD}Locomotora de vapor de {BLUE}passatgers
STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL                                   :{GOLD}Locomotora dièsel de {SILVER}maniobres
STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM                                    :{GOLD}Locomotora de vapor {SILVER}de maniobres
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE              :{GOLD}Locomotora dièsel de {RED}càrrega {BLACK}Subtipus:{GOLD} {STRING}
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC_WITH_SUBTYPE         :{GOLD}Locomotora elèctrica de {RED}càrrega{GOLD} ({RED}DC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM_WITH_SUBTYPE               :{GOLD}Locomotora de vapor de {RED}càrrega {BLACK}Subtipus:{GOLD} {STRING}
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_PROTOTYPE_WITH_SUBTYPE  :{GOLD}Locomotora dièsel de {BLUE}passatgers{GOLD} (Prototipus) {BLACK}Subtipus:{GOLD} {STRING}
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_WITH_SUBTYPE            :{GOLD}Locomotora dièsel de {BLUE}passatgers {BLACK}Subtipus:{GOLD} {STRING}
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE       :{GOLD}Locomotora elèctrica de {BLUE}passatgers{GOLD} ({BLUE}AC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE       :{GOLD}Locomotora elèctrica de {BLUE}passatgers{GOLD} ({RED}DC{GOLD}) {BLACK}Subtipus:{GOLD} {STRING}
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM_WITH_SUBTYPE             :{GOLD}Locomotora de vapor de {BLUE}passatgers {BLACK}Model:{GOLD} {STRING}
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE             :{GOLD}Locomotora dièsel de {SILVER}maniobres {BLACK}Subtipus:{GOLD} {STRING}
#
# ------------------------ Purchase hint templates - coach types ---------------
#
#
# ------------------------ Purchase hint templates - wagon types ---------------
#
#
# ------------------------ Purchase hint templates - factory names -------------
#
STR_PURCHASE_HINT_FACTORY_ALCO                        :Companyia de locomotores Americana (Schenectady, EUA)
STR_PURCHASE_HINT_FACTORY_ALSTOM                      :Alstom (París, França)
STR_PURCHASE_HINT_FACTORY_ALSTOM_TRANS                :Alstom Transport (Savigliano, Itàlia)
STR_PURCHASE_HINT_FACTORY_ALTAI_CW                    :Tallers de vagons Altai
STR_PURCHASE_HINT_FACTORY_AMERICAN_RC                 :Societat Americana de Vehicles Ferroviaris (Nou Glasgow, Canadà)
STR_PURCHASE_HINT_FACTORY_AMMENDORF                   :VEB Waggonbau Ammendorf (DDR)
STR_PURCHASE_HINT_FACTORY_AZOVMASH_AUSSR              :Azovmash (Mariupol, Ucraïna)
STR_PURCHASE_HINT_FACTORY_AZOVMASH_OLD                :Tallers Mariupol
STR_PURCHASE_HINT_FACTORY_AZOVMASH_ZHDANOV            :Planta de maquinària pesant Zhdanov
STR_PURCHASE_HINT_FACTORY_BUSSNANG                    :Stadler Rail AG (Bussnang, Suïssa)
STR_PURCHASE_HINT_FACTORY_CANADIAN_S                  :Societat Canadenca (Montreal, Canadà)
STR_PURCHASE_HINT_FACTORY_CHKD                        :Českomoravská Kolben-Daněk (Praga, Txecoslovàquia)
STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII                :Tallers d'enginyeria Demikhovskii
STR_PURCHASE_HINT_FACTORY_DESSAU_W                    :VEB Waggonbau Dessau (DDR)
STR_PURCHASE_HINT_FACTORY_DINAMO                      :Planta "Dinamo" (Moscou)
STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW        :Tallers de vagons Dneprodzerzhinsky
STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW_AUSSR  :Dniprovahonmash (Dneprodzerzhinsk, Ucraïna)
STR_PURCHASE_HINT_FACTORY_DNEPROPETROVSK_AUSSR        :Construcció de locomotores elèctriques (Dnipropetrovsk, Ucraïna)
STR_PURCHASE_HINT_FACTORY_ENGELS                      :Instal·lacions de fabricació (Engels)
STR_PURCHASE_HINT_FACTORY_FRIEDRICH_KRUPP             :Friedrich Krupp AG (Essen, Alemanya)
STR_PURCHASE_HINT_FACTORY_HOMEL                       :Tallers Homel
STR_PURCHASE_HINT_FACTORY_KALININGRAD_CW              :Tallers de cotxes de Kaliningrad
STR_PURCHASE_HINT_FACTORY_KANASHSKY_CRP               :Planta de reparació de cotxes Kanashsky
STR_PURCHASE_HINT_FACTORY_KHARKIV                     :Fàbrica de locomotores de Kharkiv
STR_PURCHASE_HINT_FACTORY_KOLOMNA                     :Tallers Kolomna
STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW                 :Tallers de vagons Kryukovo
STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW                :Tallers de vagons de Yegorov de Leningrad
STR_PURCHASE_HINT_FACTORY_LIANOZOVSK                  :Tallers Lianozovskiy
STR_PURCHASE_HINT_FACTORY_LUHANSK                     :Tallers de locomotores Luhansk
STR_PURCHASE_HINT_FACTORY_LUHANSK_AUSSR               :Tallers de locomotores Luhansk (Ucraïna)
STR_PURCHASE_HINT_FACTORY_LUHANSK_VOROSHILOVGRAD      :Tallers de locomotores Voroshilovgrad
STR_PURCHASE_HINT_FACTORY_LYUDINOVSK                  :Planta de locomotores de Lyudinovsky
STR_PURCHASE_HINT_FACTORY_MAVAG                       :Ganz-MAVAG (Budapest, Hongria)
STR_PURCHASE_HINT_FACTORY_MUROM                       :Tallers Muromskii
STR_PURCHASE_HINT_FACTORY_NEVSKY                      :Planta Nevsky (Sant Petersburg)
STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK               :Planta de locomotores de Novocherkassk
STR_PURCHASE_HINT_FACTORY_ODESSA                      :Planta André Marty (Odessa)
STR_PURCHASE_HINT_FACTORY_PITTSBURGH_S                :Societat Pittsburgh (EUA)
STR_PURCHASE_HINT_FACTORY_PUTILOVSKY                  :Tallers Putilovsky (Saint-Petersburg)
STR_PURCHASE_HINT_FACTORY_RAUTARUUKKI                 :Rautaruukki (Otanmäki, Finlàndia)
STR_PURCHASE_HINT_FACTORY_RBW                         :Tallers Russos-Bàltics (Riga)
STR_PURCHASE_HINT_FACTORY_RIGA_CW                     :Tallers de vagons de Riga
STR_PURCHASE_HINT_FACTORY_RIGA_CW_AUSSR               :Tallers de vagons de Riga (Letònia)
STR_PURCHASE_HINT_FACTORY_RIGA_FENIX                  :Planta "Fenix" (Riga)
STR_PURCHASE_HINT_FACTORY_SFAT_RYAZAN                 :SFAT-Ryazan
STR_PURCHASE_HINT_FACTORY_SIEMENS                     :Siemens AG (Krefeld, Alemanya)
STR_PURCHASE_HINT_FACTORY_SKODA                       :Tallers Škoda (Plzeň, Txecoslovàquia)
STR_PURCHASE_HINT_FACTORY_SKODA_A1993                 :Tallers Škoda (Plzeň, República Txeca)
STR_PURCHASE_HINT_FACTORY_SVERDLOVSK_CRP              :Planta de reparació de cotxes Sverdlovsk
STR_PURCHASE_HINT_FACTORY_TBILISI                     :Planta de locomotores de Tbilisi
STR_PURCHASE_HINT_FACTORY_TBILISI_AUSSR               :Planta de locomotores Tbilisi (Geòrgia)
STR_PURCHASE_HINT_FACTORY_TIKHVIN_CBP                 :Planta de construcció de cotxes de càrrega de Tikhvin
STR_PURCHASE_HINT_FACTORY_TVER_CW                     :Tallers de vagons Tver
STR_PURCHASE_HINT_FACTORY_TVER_KALININ_CW             :Tallers de Vagons Kalinin
STR_PURCHASE_HINT_FACTORY_URAL                        :Planta Ural (Yekaterinburg)
STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD              :Uralvagonzavod (Nizhny Tagil)
STR_PURCHASE_HINT_FACTORY_VELIKOLUKSKY                :Planta de reparació de locomotores i vagons Velikoluksky
# UNUSED_STR_PURCHASE_HINT_FACTORY_BRYANSK            :Tallers de maquinària de Bryansk
# UNUSED_STR_PURCHASE_HINT_FACTORY_KOLOMNA_BRYANSK    :Tallers Kolomna, Tallers de maquinària de Bryansk
# UNUSED_STR_PURCHASE_HINT_FACTORY_LENINGRAD          :Planta de locomotores de Leningrad
# UNUSED_STR_PURCHASE_HINT_FACTORY_PRESSEDSTEEL_WS    :Societat de vagons Pressedsteel (Nova York, EUA)
# UNUSED_STR_PURCHASE_HINT_FACTORY_SORMOVO            :Krasnoe Sormovo (Nizhny Novgorod)
#
# ------------------------ Purchase hint templates - sub-types -----------------
#
STR_PURCHASE_HINT_DESIRO              :Siemens Desiro
STR_PURCHASE_HINT_FLIRT               :Stadler FLIRT
STR_PURCHASE_HINT_PENDOLINO           :Pendolino
STR_PURCHASE_HINT_VELARO              :Siemens Velaro
# UNUSED_STR_PURCHASE_HINT_62_05      :62-05
# UNUSED_STR_PURCHASE_HINT_62_08      :62-08
# UNUSED_STR_PURCHASE_HINT_BALTICA    :«Bàltica»
# UNUSED_STR_PURCHASE_HINT_DR1M       :DR1m
# UNUSED_STR_PURCHASE_HINT_LASTOCHKA  :«Lastochka»
# UNUSED_STR_PURCHASE_HINT_MONGOLKA   :«Mongolka»
# UNUSED_STR_PURCHASE_HINT_VENGERKA   :«Vengerka»
# UNUSED_STR_PURCHASE_HINT_VL118      :VL11.8
#
# ------------------------ Purchase hint special texts -------------------------
#
STR_PURCHASE_HINT_DRB1                             :També és possible afegir cotxes DR1A motoritzats i no motoritzats a les locomotores dièsel 2M62U (una secció situada al principi/final del tren o dues seccions en ambdós extrems)
STR_PURCHASE_HINT_EDITION_NEW_SPEED                :Disponible model a velocitat de {UNSIGNED_WORD} km/h
STR_PURCHASE_HINT_INTERIOR_CHOCOLATE               :Amb interior marró fosc "sprelacart"
STR_PURCHASE_HINT_INTERIOR_WHITE                   :Amb interior blanc "sprelacart"
STR_PURCHASE_HINT_MAJOR_OVERHAUL                   :Remodelat major disponible
STR_PURCHASE_HINT_PASSENGER_EDITION1               :Edició de passatgers disponible amb major velocitat màxima permesa
STR_PURCHASE_HINT_SPEED_CHANGE_ON_LOAD             :La velocitat màxima canvia a {RED}{UNSIGNED_WORD}{GOLD} km/h quan té més de {UNSIGNED_WORD} t de càrrega
STR_PURCHASE_HINT_TROYKA                           :Per al tren "Troika Russa" Moscou - Leningrad amb la locomotora elèctrica ChS200
STR_PURCHASE_HINT_UPGRADE                          :Actualització disponible
STR_PURCHASE_HINT_UPGRADE_AVAILABLE                :Actualització a {STRING} disponible
# UNUSED_STR_PURCHASE_HINT_INTERIOR_BLUE_LINCRUST  :Amb interior blau "lincrust"
# UNUSED_STR_PURCHASE_HINT_INTERIOR_GREEN          :Amb interior verd "lincrust"
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_DUAL_END_REQUIRED                          :Es requereix una segona locomotora al final del tren
STR_START_STOP_HEAD_REQUIRED                              :El cotxe davanter ha d'estar al davant
STR_START_STOP_MIDDLE_MUST_NOT_BE_LAST                    :L'última secció no pot ser del tipus central
STR_START_STOP_NEED_2AND1_OR_MORE_ENGINE                  :Es necessiten almenys 3 motors al tren i almenys una secció central
STR_START_STOP_NEED_2AND2_OR_MORE_ENGINE                  :Es necessiten almenys 4 vehicles motors consecutius i almenys dues seccions centrals
STR_START_STOP_NEED_AT_LEAST_3_CONSECUTIVE_ENGINE         :Es necessiten almenys 3 vehicles motors consecutius al davant del tren
STR_START_STOP_NEED_AT_LEAST_4_CONSECUTIVE_ENGINE         :Es necessiten almenys 4 vehicles motors consecutius al davant del tren
STR_START_STOP_NEED_NO_MIDDLE_SECTION                     :Massa aviat per a emprar una secció central
STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN            :El nombre de Cotxes davanters ha de ser parell
STR_WRONG_STRUCTURE_OF_TRAIN_3D                           :Tren estructurat incorrectament. Hauria de ser {DKGREEN}M-[0-1C]-M{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_4D                           :Tren estructurat incorrectament. Hauria de ser {DKGREEN}M-[0-2C]-M{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_6D                           :Tren estructurat incorrectament. Hauria de ser {DKGREEN}M-[0-4C]-M{WHITE}
# UNUSED_STR_START_STOP_MOTORIZED_CAR_CANNOT_LEAVE_DEPOT  :Un cotxe motoritzat no pot deixar el dipòsit tot sol
# UNUSED_STR_WRONG_STRUCTURE_OF_TRAIN_6DN                 :Tren estructurat incorrectament. Hauria de ser {DKGREEN}M-[0-4C]-M{WHITE}, {DKGREEN}M-[0-4C]-N{WHITE} o bé {DKGREEN}N-[0-4C]-M{WHITE}
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_CAR_ONLY                    :No es poden connectar dos vehicles davanters; es necessita un cotxe
STR_CAN_ATTACH_DUAL                        :Es requereix una segona locomotora (dual)
STR_CAN_ATTACH_HEAD_ONLY                   :No es poden connectar els cotxes: es requereix un vehicle davanter
STR_CAN_ATTACH_MHEAD_ONLY                  :Es requereix un vehicle davanter motoritzat
STR_CAN_ATTACH_MISS_MIDDLE_UNIT            :Es necessita una secció central
STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT        :No està permès connectar aquesta locomotora a la secció central de 3*/4*
STR_CAN_ATTACH_NO_AFTER_REAR_HEAD          :No està permès afegir més locomotores darrera del cotxe posterior
STR_CAN_ATTACH_NO_MIDDLE_UNIT              :No està permès connectar una secció centrals en aquesta posició
STR_CAN_ATTACH_NO_MORE                     :No es poden connectar més seccions
STR_CAN_ATTACH_OTHERCAR_ONLY               :No està permès connectar aquest cotxe; es requereix un model diferent
STR_CAN_ATTACH_SAME_MU_ONLY                :No està permès connectar màquines/vagons d'aquestes sèries
STR_CAN_ATTACH_WRONG_DRB1                  :Combinació DRB1 incorrecta
UNUSED_STR_CAN_ATTACH_NO_MORE_THAN_2_HEAD  :No es poden connectar més de dos vehicles davanters
# UNUSED_STR_CAN_ATTACH_8LOC               :Massa vehicles motors en el tren. Afegeix-hi un vagó
# UNUSED_STR_CAN_ATTACH_WRONG_YEAR         :Les locomotores i els cotxes construïts en {STRING} no són compatibles amb els construïts en {STRING}
#
# ------------------------ Railways based liveries -----------------------------
#
STR_REFIT_LV_BALTIC_RAILWAY            :, Via Fèrria Bàltica
STR_REFIT_LV_BELARUSSIAN_RAILWAY       :, Biełaruskaja Čyhunka (BC)
STR_REFIT_LV_GORKOV_RAILWAY            :, Via Fèrria Gor'kov
STR_REFIT_LV_KALININGRAD_RAILWAY       :, Ferrocarrils Kaliningrad
STR_REFIT_LV_LDZ                       :, Latvijas dzelzceļš (LDz)
STR_REFIT_LV_LG                        :, Lietuvos Geležinkeliai (LG)
STR_REFIT_LV_MOSCOW_RAILWAY            :, Ferrocarril de Moscou
STR_REFIT_LV_NORTHERN_KAVKAZ_RAILWAY   :, Via Fèrria Kavkaz Nord
STR_REFIT_LV_NORTHERN_RAILWAY          :, Via Fèrria Nord
STR_REFIT_LV_OCTOBER_RAILWAY           :, Via Fèrria October
STR_REFIT_LV_RZD_PID                   :, Ferrocarrils Russos (RZD)
STR_REFIT_LV_SOUTHERN_RAILWAY          :, Via Fèrria Sud
STR_REFIT_LV_SVERDLOVSK_RAILWAY        :, Ferrocarrils Sverdlovsk
STR_REFIT_LV_SZD                       :, Ferrocarrils Soviètics (SZD)
STR_REFIT_LV_UKRAINIAN_RAILWAY         :, Ukrzaliznytsia (UZ)
STR_REFIT_LV_UZBEKISTAN_TEMIR_YOLLARI  :, O'zbekiston Temir Yo'llari (UTY)
STR_REFIT_LV_WEST_SIBERIAN_RAILWAY     :, Via Fèrria Siberiana Oriental
#
# ------------------------ Depot based liveries --------------------------------
#
# UNUSED_STR_REFIT_BCH_TCH1_MINSK_SORT        :, TCH-1 Tipus Minsk.
# UNUSED_STR_REFIT_RZD_TCH11_MOSCOW_III       :, TCH-11 Moscow-III
# UNUSED_STR_REFIT_RZD_TCH11_TIMASHEVSKAYA    :, TCH-11 Timashevskaya
# UNUSED_STR_REFIT_RZD_TCH15_BALASHOV         :, TCH-15 Balashov
# UNUSED_STR_REFIT_RZD_TCH18_MOSCOW_SMOLENSK  :, TCH-18 Moscow-Smolenskaya (anomenat així per Illich)
# UNUSED_STR_REFIT_RZD_TCH19_MOSCOW_KIEV      :, TCH-19 Moscou-Kievskaya
# UNUSED_STR_REFIT_RZD_TCH1_MOSCOW_KURSK      :, TCH-1 Moscou-Kursk
# UNUSED_STR_REFIT_RZD_TCH22_NOVOMOSKOVSK     :, TCH-22 Novomoskovsk
# UNUSED_STR_REFIT_RZD_TCH2_CHELYABINSK       :, TCH-2 Chelyabinsk
# UNUSED_STR_REFIT_RZD_TCH35_UZLOVZYA         :, TCH-35 Uzlovaya
# UNUSED_STR_REFIT_RZD_TCH3_ROSSOSH           :, TCH-3 Rossosh
# UNUSED_STR_REFIT_RZD_TCH41_VYAZMA_SORT      :, TCH-41 Tipus Vyazma.
# UNUSED_STR_REFIT_RZD_TCH42_BRYANSK_II       :, TCH-42 Bryansk-II
# UNUSED_STR_REFIT_RZD_TCH43_SMOLENSK         :, TCH-43 Smolensk
# UNUSED_STR_REFIT_RZD_TCH8_CAUCASUS          :, TCH-8 Kavkazskaya
# UNUSED_STR_REFIT_RZD_TCH8_KIROV             :, TCH-8 Kirov
# UNUSED_STR_REFIT_RZD_TCHE_23_BEKASOVO_SORT  :, TCH-23 Tipus Bekasovo.
# UNUSED_STR_REFIT_UZ_TCH1_KIEV               :, TCH-1 Kíev
# UNUSED_STR_REFIT_UZ_TCH2_OCTOBER_KHARKOV    :, TCH-2 "Oktober"/Kharkov
# UNUSED_STR_REFIT_UZ_TCH3_MELITOPOL          :, TCH-3 Melitopol
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_FACTORY                           :, Disseny de fàbrica
STR_REFIT_OCTOBER_RAILWAY_SKODA             :, Via Fèrria October (gran redisseny d'Škoda)
# UNUSED_STR_REFIT_FACTORY_NAME             :, Disseny de fàbrica {STRING}
# UNUSED_STR_REFIT_LV_AMMENDORF_EXHIBITION  :, Waggonbau Ammendorf (edició d'exhibició)
# UNUSED_STR_REFIT_PREPRODUCTION            :, Preproducció
# UNUSED_STR_REFIT_SPECIAL                  :, Disseny especial{STRING}
#
# ------------------------ Special liveries ------------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_GENERAL_TYPE  : ({STRING}){STRING}
STR_REFIT_FACTORY_SKODA_TYPE    : (Škoda {STRING}){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_LV_ALEXANDER_NEVSKY         :, «Alexandr Nevsky»
STR_REFIT_LV_AMBER                    :, «Yantar»
STR_REFIT_LV_AURORA                   :, «Aurora»
STR_REFIT_LV_BALTIC                   :, «Bàltica»
STR_REFIT_LV_BELARUSSIAN_RAILWAY_DRB  :, DDB1 i DRB1
STR_REFIT_LV_BLUE_EXPRESS             :, «Exprés Goluboy» («Exprés Blau»)
STR_REFIT_LV_EXPRESS_MSK_SPB          :, «Exprés» (Moscou — St. Petersburg)
STR_REFIT_LV_KUBAN                    :, «Kuban»
STR_REFIT_LV_LDZ_STAR                 :, «Zvezda»
STR_REFIT_LV_LEO_TOLSTOY              :, «Lev Tolstoy»
STR_REFIT_LV_NEVSKY_EXPRESS           :, «Exprés Nevsky»
STR_REFIT_LV_NIKHOLAS_EXPRESS         :, «Exprés Nikolayevsky»
STR_REFIT_LV_RED_ARROW                :, «Krasnaya Strela» («Fletxa Vermella»)
STR_REFIT_LV_RUSS                     :, «Rus'»
STR_REFIT_LV_RUSSIA                   :, «Rossiya»
STR_REFIT_LV_RUSSIAN_TROIKA           :, «Russkaya Troyka»
STR_REFIT_LV_RYBINSK                  :, «Rybinsk»
STR_REFIT_LV_SIBERIAN                 :, «Sibiryak»
STR_REFIT_LV_SMOLENSK                 :, «Smolensk»
STR_REFIT_LV_SOCHI                    :, «Sochi»
STR_REFIT_LV_SOUTHERN_URALS           :, «Yuzhny Ural» («Urals del Sur»)
STR_REFIT_LV_TATARSTAN                :, «Tatarstan»
STR_REFIT_LV_URAL                     :, «Ural»
STR_REFIT_LV_UZ_ARENA_2000            :, «Arena-2000»
STR_REFIT_LV_UZ_CAPITAL_EXPRESS       :, «Exprés Stolichny»
STR_REFIT_LV_VORONEZH                 :, «Voronezh»
#
# ------------------------ Colour based liveries -------------------------------
#
STR_REFIT_TTD_02           :, RAL 9004 Negre Signal
STR_REFIT_TTD_03           :, RAL 6014 Oliva groguenc
STR_REFIT_TTD_04           :, RAL 7022 Gris ombra
STR_REFIT_TTD_05           :, RAL 7009 Gris verdós
STR_REFIT_TTD_06           :, RAL 7005 Gris ratolí
STR_REFIT_TTD_07           :, RAL 7023 Gris formigó
STR_REFIT_TTD_08           :, RAL 7037 Gris pols
STR_REFIT_TTD_09           :, RAL 7042 Gris Traffic A
STR_REFIT_TTD_0A           :, RAL 9006 Alumini blanc
STR_REFIT_TTD_0B           :, RAL 7038 Gris àgata
STR_REFIT_TTD_0C           :, RAL 7044 Gris seda
STR_REFIT_TTD_15           :, RAL 7040 Gris finestra
STR_REFIT_TTD_19           :, RAL 8028 Marró terra
STR_REFIT_TTD_1A           :, RAL 8008 Marró oliva
STR_REFIT_TTD_1B           :, RAL 7008 Gris caqui
STR_REFIT_TTD_23           :, RAL 6013 Verd jonc
STR_REFIT_TTD_24           :, RAL 1020 Groc oliva
STR_REFIT_TTD_25           :, RAL 1019 Gris beix
STR_REFIT_TTD_29           :, RAL 3005 Roig vi
STR_REFIT_TTD_2A           :, RAL 3011 Marró rogenc
STR_REFIT_TTD_2B           :, RAL 4002 Violeta vermell
STR_REFIT_TTD_31           :, RAL 1014 Ivori
STR_REFIT_TTD_38           :, RAL 8000 Marró verdós
STR_REFIT_TTD_39           :, RAL 1020 Groc oliva
STR_REFIT_TTD_3A           :, RAL 1019 Gris beix
STR_REFIT_TTD_3F           :, RAL 1027 Groc curri
STR_REFIT_TTD_40           :, RAL 1005 Groc mel
STR_REFIT_TTD_41           :, RAL 1004 Groc daurat
STR_REFIT_TTD_42           :, RAL 1021 Groc llavor de colza
STR_REFIT_TTD_48           :, RAL 8015 Marró castanya
STR_REFIT_TTD_49           :, RAL 8007 Marró beix
STR_REFIT_TTD_4A           :, RAL 8004 Marró coure
STR_REFIT_TTD_4B           :, RAL 8001 Marró ocre
STR_REFIT_TTD_4C           :, RAL 1011 Marró beix
STR_REFIT_TTD_51           :, RAL 6005 Verd molsa
STR_REFIT_TTD_52           :, RAL 6002 Verd fulla
STR_REFIT_TTD_53           :, RAL 6002 Verd fulla
STR_REFIT_TTD_54           :, RAL 6010 Verd fulla
STR_REFIT_TTD_58           :, RAL 6005 Verd molsa
STR_REFIT_TTD_59           :, RAL 6020 Verd cromat
STR_REFIT_TTD_5A           :, RAL 6003 Verd oliva
STR_REFIT_TTD_5B           :, RAL 6025 Verd falguera
STR_REFIT_TTD_5C           :, RAL 6011 Verd reseda
STR_REFIT_TTD_61           :, RAL 6028 Verd pi
STR_REFIT_TTD_62           :, RAL 7010 Gris lona
STR_REFIT_TTD_63           :, RAL 6011 Verd reseda
STR_REFIT_TTD_64           :, RAL 7033 Gris cement
STR_REFIT_TTD_67           :, RAL 6019 Verd esblanqueït
STR_REFIT_TTD_6A           :, RAL 8011 Marró anou
STR_REFIT_TTD_6B           :, RAL 8007 Marró beix
STR_REFIT_TTD_6C           :, RAL 8008 Marró oliva
STR_REFIT_TTD_6D           :, RAL 8000 Marró verdós
STR_REFIT_TTD_70           :, RAL 8011 Marró anou
STR_REFIT_TTD_71           :, RAL 8007 Marró beix
STR_REFIT_TTD_72           :, RAL 8003 Marró argila
STR_REFIT_TTD_73           :, RAL 8000 Marró verdós
STR_REFIT_TTD_74           :, RAL 8001 Marró ocre
STR_REFIT_TTD_7A           :, RAL 3005 Roig vi
STR_REFIT_TTD_7B           :, RAL 3009 Vermell òxid
STR_REFIT_TTD_7C           :, RAL 8003 Marró argila
STR_REFIT_TTD_83           :, RAL 7031 Gris blavós
STR_REFIT_TTD_84           :, RAL 5014 Blau colom
STR_REFIT_TTD_92           :, RAL 5017 Blau Traffic
STR_REFIT_TTD_93           :, RAL 5015 Blau cel
STR_REFIT_TTD_94           :, RAL 5015 Blau cel
STR_REFIT_TTD_95           :, RAL 5012 Blau clar
STR_REFIT_TTD_96           :, RAL 5012 Blau clar
STR_REFIT_TTD_9C           :, RAL 5007 Blau brillant
STR_REFIT_TTD_9D           :, RAL 5023 Blau distant
STR_REFIT_TTD_9F           :, RAL 6034 Turquesa pastel
STR_REFIT_TTD_A5           :, RAL 2003 Taronja pastel
STR_REFIT_TTD_AD           :, RAL 4009 Violeta pastel
STR_REFIT_TTD_B3           :, RAL 3004 Roig porpra
STR_REFIT_TTD_B4           :, RAL 3003 Vermell rubí
STR_REFIT_TTD_B5           :, RAL 3003 Vermell rubí
STR_REFIT_TTD_B6           :, RAL 3020 Vermell Traffic
STR_REFIT_TTD_B9           :, RAL 2004 Taronja pur
STR_REFIT_TTD_C0           :, RAL 1005 Groc mel
STR_REFIT_TTD_CE           :, RAL 6018 Verd groguenc
# UNUSED_STR_REFIT_TTD_01  :, RAL 8022 Marró fosc
# UNUSED_STR_REFIT_TTD_0D  :, RAL 7047 Gris Telegrey 4
# UNUSED_STR_REFIT_TTD_0E  :, RAL 9002 Gris esblanqueït
# UNUSED_STR_REFIT_TTD_0F  :, RAL 9016 Blanc Traffic
# UNUSED_STR_REFIT_TTD_10  :, RAL 7024 Gris grafit
# UNUSED_STR_REFIT_TTD_11  :, RAL 7011 Gris ferro
# UNUSED_STR_REFIT_TTD_12  :, RAL 7031 Gris blavós
# UNUSED_STR_REFIT_TTD_13  :, RAL 7037 Gris pols
# UNUSED_STR_REFIT_TTD_14  :, RAL 7045 Gris Telegrey 1
# UNUSED_STR_REFIT_TTD_16  :, RAL 7038 Gris àgata
# UNUSED_STR_REFIT_TTD_17  :, RAL 7035 Gris clar
# UNUSED_STR_REFIT_TTD_18  :, RAL 6022 Marró oliva
# UNUSED_STR_REFIT_TTD_1C  :, RAL 6013 Verd jonc
# UNUSED_STR_REFIT_TTD_1D  :, RAL 1020 Groc oliva
# UNUSED_STR_REFIT_TTD_1E  :, RAL 1019 Gris beix
# UNUSED_STR_REFIT_TTD_1F  :, RAL 1000 Beix verdós
# UNUSED_STR_REFIT_TTD_20  :, RAL 8011 Marró anou
# UNUSED_STR_REFIT_TTD_21  :, RAL 8007 Marró beix
# UNUSED_STR_REFIT_TTD_22  :, RAL 7008 Gris caqui
# UNUSED_STR_REFIT_TTD_26  :, RAL 1001 Beix
# UNUSED_STR_REFIT_TTD_27  :, RAL 1014 Ivori
# UNUSED_STR_REFIT_TTD_28  :, RAL 8016 Marró caoba
# UNUSED_STR_REFIT_TTD_2C  :, RAL 4002 Violeta vermell
# UNUSED_STR_REFIT_TTD_2D  :, RAL 3014 Rosa antic
# UNUSED_STR_REFIT_TTD_2E  :, RAL 3014 Rosa antic
# UNUSED_STR_REFIT_TTD_2F  :, RAL 3012 Roig beix
# UNUSED_STR_REFIT_TTD_30  :, RAL 3015 Rosa clar
# UNUSED_STR_REFIT_TTD_32  :, RAL 1021 Groc llavor de colza
# UNUSED_STR_REFIT_TTD_33  :, RAL 1016 Groc sulfur
# UNUSED_STR_REFIT_TTD_34  :, RAL 1014 Ivori
# UNUSED_STR_REFIT_TTD_35  :, RAL 8011 Marró anou
# UNUSED_STR_REFIT_TTD_36  :, RAL 8007 Marró beix
# UNUSED_STR_REFIT_TTD_37  :, RAL 8000 Marró verdós
# UNUSED_STR_REFIT_TTD_3B  :, RAL 1001 Beix
# UNUSED_STR_REFIT_TTD_3C  :, RAL 3005 Roig vi
# UNUSED_STR_REFIT_TTD_3D  :, RAL 8007 Marró beix
# UNUSED_STR_REFIT_TTD_3E  :, RAL 8003 Marró argila
# UNUSED_STR_REFIT_TTD_43  :, RAL 1021 Groc llavor de colza
# UNUSED_STR_REFIT_TTD_44  :, RAL 1014 Ivori
# UNUSED_STR_REFIT_TTD_45  :, RAL 1015 Ivori clar
# UNUSED_STR_REFIT_TTD_46  :, RAL 8022 Marró fosc
# UNUSED_STR_REFIT_TTD_47  :, RAL 8016 Marró caoba
# UNUSED_STR_REFIT_TTD_4D  :, RAL 1011 Marró Beix
# UNUSED_STR_REFIT_TTD_4E  :, RAL 3012 Roig beix
# UNUSED_STR_REFIT_TTD_4F  :, RAL 3012 Roig beix
# UNUSED_STR_REFIT_TTD_50  :, RAL 6005 Verd molsa
# UNUSED_STR_REFIT_TTD_55  :, RAL 6025 Verd falguera
# UNUSED_STR_REFIT_TTD_56  :, RAL 6018 Verd groguenc
# UNUSED_STR_REFIT_TTD_57  :, RAL 6018 Verd groguenc
# UNUSED_STR_REFIT_TTD_5D  :, RAL 7034 Gris groguenc
# UNUSED_STR_REFIT_TTD_5E  :, RAL 6021 Verd pàl·lid
# UNUSED_STR_REFIT_TTD_5F  :, RAL 1000 Beix verdós
# UNUSED_STR_REFIT_TTD_60  :, RAL 6005 Verd molsa
# UNUSED_STR_REFIT_TTD_65  :, RAL 6021 Verd pàl·lid
# UNUSED_STR_REFIT_TTD_66  :, RAL 9006 Alumini blanc
# UNUSED_STR_REFIT_TTD_68  :, RAL 6007 Verd botella
# UNUSED_STR_REFIT_TTD_69  :, RAL 8016 Marró caoba
# UNUSED_STR_REFIT_TTD_6E  :, RAL 8000 Verd marronós
# UNUSED_STR_REFIT_TTD_6F  :, RAL 1011 Marró Beix
# UNUSED_STR_REFIT_TTD_75  :, RAL 1011 Marró Beix
# UNUSED_STR_REFIT_TTD_76  :, RAL 3012 Roig beix
# UNUSED_STR_REFIT_TTD_77  :, RAL 3012 Roig beix
# UNUSED_STR_REFIT_TTD_78  :, RAL 1002 Groc sorra
# UNUSED_STR_REFIT_TTD_79  :, RAL 1001 Beix
# UNUSED_STR_REFIT_TTD_7D  :, RAL 8001 Marró ocre
# UNUSED_STR_REFIT_TTD_7E  :, RAL 1011 Marró Beix
# UNUSED_STR_REFIT_TTD_7F  :, RAL 1019 Gris beix
# UNUSED_STR_REFIT_TTD_80  :, RAL 7016 Gris antracita
# UNUSED_STR_REFIT_TTD_81  :, RAL 7024 Gris grafit
# UNUSED_STR_REFIT_TTD_82  :, RAL 7015 Gris pissarra
# UNUSED_STR_REFIT_TTD_85  :, RAL 7001 Gris plata
# UNUSED_STR_REFIT_TTD_86  :, RAL 9006 Alumini blanc
# UNUSED_STR_REFIT_TTD_87  :, RAL 7035 Gris clar
# UNUSED_STR_REFIT_TTD_88  :, RAL 4008 Violeta Signal
# UNUSED_STR_REFIT_TTD_89  :, RAL 4005 Lila blavós
# UNUSED_STR_REFIT_TTD_8A  :, RAL 4005 Lila blavós
# UNUSED_STR_REFIT_TTD_8B  :, RAL 4005 Lila blavós
# UNUSED_STR_REFIT_TTD_8C  :, RAL 5024 Blau pastel
# UNUSED_STR_REFIT_TTD_8D  :, RAL 5024 Blau pastel
# UNUSED_STR_REFIT_TTD_8E  :, RAL 9006 Alumini blanc
# UNUSED_STR_REFIT_TTD_8F  :, RAL 7047 Gris Telegrey 4
# UNUSED_STR_REFIT_TTD_90  :, RAL 5002 Blau ultramarí
# UNUSED_STR_REFIT_TTD_91  :, RAL 5005 Blau Signal
# UNUSED_STR_REFIT_TTD_97  :, RAL 5024 Blau pastel
# UNUSED_STR_REFIT_TTD_98  :, RAL 6027 Verd clar
# UNUSED_STR_REFIT_TTD_99  :, RAL 7035 Gris clar
# UNUSED_STR_REFIT_TTD_9A  :, RAL 5009 Blau celeste
# UNUSED_STR_REFIT_TTD_9B  :, RAL 5009 Blau celeste
# UNUSED_STR_REFIT_TTD_9E  :, RAL 5024 Blau pastel
# UNUSED_STR_REFIT_TTD_A0  :, RAL 6027 Verd clar
# UNUSED_STR_REFIT_TTD_A1  :, RAL 9018 Blanc papir
# UNUSED_STR_REFIT_TTD_A2  :, RAL 3016 Vermell corall
# UNUSED_STR_REFIT_TTD_A3  :, RAL 3018 Vermell maduixa
# UNUSED_STR_REFIT_TTD_A4  :, RAL 2004 Taronja pur
# UNUSED_STR_REFIT_TTD_A6  :, RAL 1034 Groc pastel
# UNUSED_STR_REFIT_TTD_A7  :, RAL 1014 Ivori
# UNUSED_STR_REFIT_TTD_A8  :, RAL 1015 Ivori clar
# UNUSED_STR_REFIT_TTD_A9  :, RAL 9001 Crema
# UNUSED_STR_REFIT_TTD_AA  :, RAL 4008 Violeta Signal
# UNUSED_STR_REFIT_TTD_AB  :, RAL 4005 Lila blavós
# UNUSED_STR_REFIT_TTD_AC  :, RAL 4005 Lila blavós
# UNUSED_STR_REFIT_TTD_AE  :, RAL 9006 Alumini blanc
# UNUSED_STR_REFIT_TTD_AF  :, RAL 7047 Gris Telegrey 4
# UNUSED_STR_REFIT_TTD_B0  :, RAL 7047 Gris Telegrey 4
# UNUSED_STR_REFIT_TTD_B1  :, RAL 7047 Gris Telegrey 4
# UNUSED_STR_REFIT_TTD_B2  :, RAL 3007 Roig fosc
# UNUSED_STR_REFIT_TTD_B7  :, RAL 3020 Vermell Traffic
# UNUSED_STR_REFIT_TTD_B8  :, RAL 3026 Vermell lluminós brillant
# UNUSED_STR_REFIT_TTD_BA  :, RAL 2007 Taronja lluminós brillant
# UNUSED_STR_REFIT_TTD_BB  :, RAL 1028 Groc meló
# UNUSED_STR_REFIT_TTD_BC  :, RAL 1028 Groc meló
# UNUSED_STR_REFIT_TTD_BD  :, RAL 1021 Groc llavor de colza
# UNUSED_STR_REFIT_TTD_BE  :, RAL 1026 Groc lluminós
# UNUSED_STR_REFIT_TTD_BF  :, RAL 1026 Groc lluminós
# UNUSED_STR_REFIT_TTD_C1  :, RAL 1006 Groc panís
# UNUSED_STR_REFIT_TTD_C2  :, RAL 1028 Groc meló
# UNUSED_STR_REFIT_TTD_C3  :, RAL 1003 Groc Signal
# UNUSED_STR_REFIT_TTD_C4  :, RAL 1017 Groc safrà
# UNUSED_STR_REFIT_TTD_C5  :, RAL 1014 Ivori
# UNUSED_STR_REFIT_TTD_C6  :, RAL 5022 Blau nit
# UNUSED_STR_REFIT_TTD_C7  :, RAL 5010 Blau genciana
# UNUSED_STR_REFIT_TTD_C8  :, RAL 5000 Blau violeta
# UNUSED_STR_REFIT_TTD_C9  :, RAL 5007 Blau brillant
# UNUSED_STR_REFIT_TTD_CA  :, RAL 5015 Blau cel
# UNUSED_STR_REFIT_TTD_CB  :, RAL 5012 Blau clar
# UNUSED_STR_REFIT_TTD_CC  :, RAL 5024 Blau pastel
# UNUSED_STR_REFIT_TTD_CD  :, RAL 6034 Turquesa pastel
# UNUSED_STR_REFIT_TTD_CF  :, RAL 6018 Verd groguenc
# UNUSED_STR_REFIT_TTD_D0  :, RAL 6021 Verd pàl·lid
# UNUSED_STR_REFIT_TTD_D1  :, RAL 6021 Verd pàl·lid
# UNUSED_STR_REFIT_TTD_D2  :, RAL 9002 Gris esblanqueït
# UNUSED_STR_REFIT_TTD_D3  :, RAL 9018 Blanc papir
# UNUSED_STR_REFIT_TTD_D4  :, RAL 7035 Gris clar
# UNUSED_STR_REFIT_TTD_D5  :, RAL 6027 Verd clar
# UNUSED_STR_REFIT_TTD_D6  :, RAL 5024 Blau pastel
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_BAUXITE             :Bauxita
STR_CARGO_NAME_BUILDING_MATERIALS  :Materials per a la construcció
STR_CARGO_NAME_CEREALS             :Cereals
STR_CARGO_NAME_DYES                :Tints
STR_CARGO_NAME_FERTILIZER          :Fertilitzant
STR_CARGO_NAME_FIBRE_CROPS         :Fibres vegetals
STR_CARGO_NAME_FISH                :Peix
STR_CARGO_NAME_GLASS               :Vidre
STR_CARGO_NAME_OIL_SEEDS           :Olis vegetals
STR_CARGO_NAME_PETROL              :Gasolina
STR_CARGO_NAME_REFINED_PRODUCTS    :Productes refinats
STR_CARGO_NAME_SAND                :Sorra
STR_CARGO_NAME_TOURISTS            :Turistes
STR_CARGO_NAME_VEHICLES            :Vehicles
STR_CARGO_NAME_WOOD_PRODUCTS       :Productes de fusta
STR_CARGO_NAME_WOOL                :Llana
STR_CARGO_UNIT_BAUXITE             :{WEIGHT} de bauxita
STR_CARGO_UNIT_BUILDING_MATERIALS  :{WEIGHT} de materials de construcció
STR_CARGO_UNIT_CEREALS             :{WEIGHT} de cereals
STR_CARGO_UNIT_DYES                :{WEIGHT} de tints
STR_CARGO_UNIT_FERTILIZER          :{WEIGHT} de fertilitzant
STR_CARGO_UNIT_FIBRE_CROPS         :{WEIGHT} de fibres vegetals
STR_CARGO_UNIT_FISH                :{WEIGHT} de peix
STR_CARGO_UNIT_GLASS               :{SIGNED_WORD} caix{P a es} de vidre
STR_CARGO_UNIT_OIL_SEEDS           :{WEIGHT} d'olis vegetals
STR_CARGO_UNIT_PETROL              :{VOLUME} de gasolina
STR_CARGO_UNIT_REFINED_PRODUCTS    :{VOLUME} de productes refinats
STR_CARGO_UNIT_SAND                :{WEIGHT} de sorra
STR_CARGO_UNIT_TOURISTS            :{SIGNED_WORD} turist{P a es}
STR_CARGO_UNIT_VEHICLES            :{SIGNED_WORD} vehicle{P "" s}
STR_CARGO_UNIT_WOOD_PRODUCTS       :{WEIGHT} de productes de fusta
STR_CARGO_UNIT_WOOL                :{SIGNED_WORD} bal{P a es} de llana
STR_CID_BAUXITE                    :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS         :{TINYFONT}MC
STR_CID_CEREALS                    :{TINYFONT}CE
STR_CID_DYES                       :{TINYFONT}TI
STR_CID_FERTILIZER                 :{TINYFONT}FE
STR_CID_FIBRE_CROPS                :{TINYFONT}FV
STR_CID_FISH                       :{TINYFONT}PX
STR_CID_GLASS                      :{TINYFONT}VI
STR_CID_IRON_ORE                   :{TINYFONT}MF
STR_CID_OIL_SEEDS                  :{TINYFONT}OV
STR_CID_PETROL                     :{TINYFONT}PE
STR_CID_REFINED_PRODUCTS           :{TINYFONT}PR
STR_CID_SAND                       :{TINYFONT}SO
STR_CID_TOURISTS                   :{TINYFONT}TU
STR_CID_VEHICLES                   :{TINYFONT}VH
STR_CID_WOOD_PRODUCTS              :{TINYFONT}PF
STR_CID_WOOL                       :{TINYFONT}LL
#
# ------------------------ Rail types ------------------------------------------
#
STR_ER25AC1_MENU             :{LTBLUE}Ferrocarril electrificat d'AC
STR_ER25AC2_MENU             :{LTBLUE}Ferrocarril electrificat principal AC
STR_ER25AC3DC_AUTOREPLACE    :Vehicles de Rail Electrificat de doble sistema
STR_ER25AC3DC_BUILD_CAPTION  :Nous vehicles elèctrics ferroviaris de doble sistema
STR_ER25AC3DC_MENU           :Ferrocarril electrificat de doble sistema
STR_ER25AC3DC_NEW_ENGINE     :{G=Femenin}locomotora de ferrocarril de doble sistema
STR_ER25AC3_MENU             :{LTBLUE}Ferrocarril Electrificat AC d'Alta Velocitat
STR_ER25AC4_MENU             :{LTBLUE}Ferrocarril Electrificat AC sense límit de velocitat
STR_ER25AC_AUTOREPLACE       :Vehicles de Rail Electrificat AC
STR_ER25AC_BUILD_CAPTION     :Nous Vehicles de Ferrocarril Electrificat AC
STR_ER25AC_NEW_ENGINE        :{G=Femenin}locomotora de ferrocarril AC
STR_ER3DC1_MENU              :{RED}Ferrocarril electrificat DC
STR_ER3DC2_MENU              :{RED}Ferrocarril electrificat principal DC
STR_ER3DC3_MENU              :{RED}Ferrocarril Electrificat DC d'Alta Velocitat
STR_ER3DC_AUTOREPLACE        :Vehicles de Rail Electrificat DC
STR_ER3DC_BUILD_CAPTION      :Nous Vehicles de Ferrocarril Electrificat DC
STR_ER3DC_NEW_ENGINE         :{G=Femenin}locomotora de ferrocarril DC
STR_NAME_ER25AC1             :Ferrocarril Electrificat AC
STR_NAME_ER25AC2             :Ferrocarril electrificat principal AC
STR_NAME_ER25AC3             :Ferrocarril Electrificat AC d'Alta Velocitat
STR_NAME_ER25AC3DC           :Ferrocarril electrificat de doble sistema
STR_NAME_ER25AC4             :Ferrocarril Electrificat AC sense límit de velocitat
STR_NAME_ER3DC1              :Ferrocarril Electrificat DC
STR_NAME_ER3DC2              :Ferrocarril electrificat principal DC
STR_NAME_ER3DC3              :Ferrocarril Electrificat DC d'Alta Velocitat
STR_NAME_RLA1                :Ferrocarril
STR_NAME_RLA2                :Ferrocarril Principal
STR_NAME_RLA3                :Ferrocarril d'Alta Velocitat
STR_RAIL_AUTOREPLACE         :Vehicles de Ferrocarril
STR_RAIL_BUILD_CAPTION       :Nous Vehicles de Ferrocarril
STR_RAIL_NEW_ENGINE          :{G=Femenin}locomotora de ferrocarril
STR_RLA1_MENU                :Ferrocarril
STR_RLA2_MENU                :Ferrocarril principal
STR_RLA3_MENU                :Ferrocarril d'Alta Velocitat
#
# ------------------------ Other -----------------------------------------------
#
