##grflangid 0x22
##plural 0
##gender Masculin Femenin
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_NAME_ENABLE_DEBUG_CAR                                                 :Activa el cotxe per a depuració
STR_PARAM_NAME_ENABLE_ICONS                                                     :Activa icones
STR_PARAM_NAME_ENABLE_LONG_NAMES                                                :Activar noms llargs
STR_PARAM_NAME_SPEED_PENALTY_PERCENT                                            :Penalització per velocitat
STR_PARAM_DESC_SPEED_PENALTY_PERCENT                                            :El valor d'una penalització per velocitat (des del 10% al 50%; per defecte: 15%)
STR_PARAM_NAME_INFLATION                                                        :Inflació per a costos realístics (%)
STR_PARAM_DESC_INFLATION                                                        :Especifica la inflació per a costos realístics; serà ignorada si l'any inicial és 0
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_E_NAME                                                                      :E
STR_EU_NAME_LONG                                                                :Eᵁ (0-10-0) "Eushka" (Vapor)
STR_IS20_NAME                                                                   :IS20
STR_IS21_NAME_LONG                                                              :IS21 (2-8-4) (Iosif Stalin) (Vapor)
STR_L_NAME                                                                      :L
STR_LP_NAME                                                                     :Lᴾ
STR_LP_PURCHASE_HINT                                                            :{BLACK}Tipus: {GOLD}Locomotora a vapor de {BLUE}passatgers{}{BLACK}Produïda:{GOLD} 1923-1926{}{BLACK}Constructor:{GOLD} Tallers Putilovsky
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_2TE10_NAME                                                                  :2TE10
STR_2TE10L_PURCHASE_HINT                                                        :{BLACK}Tipus: {GOLD}Locomotora dièsel {BLACK}de {RED}Càrrega{}{BLACK}Seccions:{GOLD} 1 o 2 seccions{}{BLACK}Produït:{GOLD} 1961-1977{}{BLACK}Constructor:{GOLD} Tallers Lugansk{}{GOLD}1-2 dissenys
STR_2TE10M_NAME_LONG                                                            :2TE10M "Emka" (Dièsel)
STR_2TE10MK_NAME                                                                :2TE10M-K
STR_2TE10S_NAME                                                                 :2TE10S
STR_2TE25A_NAME_LONG                                                            :2TE25A "Vitjaz" (Dièsel)
STR_2TE70_NAME                                                                  :2TE70
STR_2TEP60_NAME_LONG                                                            :2TEP60 (Dièsel)
STR_3M62U_NAME                                                                  :3M62U
STR_3M62U_NAME_LONG                                                             :3M62U "Troinaia Mashka" (Dièsel)
STR_3TE10M_NAME_LONG                                                            :3TE10M "Krokodil" (Dièsel)
STR_3TE10U_NAME                                                                 :3TE10U
STR_4TE10S_NAME_LONG                                                            :4TE10S (Dièsel) per a Línia del Nord BAM
STR_DM62_NAME                                                                   :DM62
STR_DM62_NAME_LONG                                                              :DM62 "Mashka" (Dièsel)
STR_DM62_PURCHASE_HINT                                                          :{BLACK}Tipus: {GOLD}Locomotora dièsel de {WHITE}passatgers/càrrega{}{BLACK}Seccions:{GOLD} 1-4{}{BLACK}Produïda:{GOLD} 1994-1996{}{BLACK}Constructor:{GOLD} Tallers Lugansk{}{GOLD}7 dissenys
STR_M62_NAME                                                                    :M62
STR_M62_NAME_LONG                                                               :M62 "Mashka" (Dièsel)
STR_MX_NAME                                                                     :'ᴹˣ
STR_TE3_NAME                                                                    :TE3
STR_TEM2_NAME_LONG                                                              :TEM2 (Dièsel)
STR_TEM2U_NAME                                                                  :TEM2U
STR_TEM2U_NAME_LONG                                                             :TEM2U (Dièsel)
STR_TEM2UM_NAME                                                                 :TEM2UM
STR_TEM2UM_PURCHASE_HINT                                                        :{BLACK}Sèries:{GOLD} TEM2UM{}{BLACK}Tipus: {GOLD}Locomotora dièsel de maniobres{}{BLACK}Seccions:{GOLD} 1 o 2 seccions{}{BLACK}Produïda:{GOLD} 1989-1995{}{BLACK}Constructor:{GOLD} Planta de Construcció de Maquinària Bryansk{}{GOLD}2 dissenys
STR_TEM7_NAME                                                                   :TEM7
STR_TEP10_NAME                                                                  :TEP10
STR_TEP70_NAME_LONG                                                             :TEP70 "Pylesos" (Dièsel)
STR_TEP70BS_NAME_LONG                                                           :TEP70BS (Boris Salambekov) (Dièsel)
STR_TERA1_NAME_LONG                                                             :TERA1 "Tiranozavr" (Dièsel)
STR_TERA1_PURCHASE_HINT                                                         :{BLACK}Tipus: {GOLD}Locomotora dièsel de {WHITE}passatgers i càrregues{}{BLACK}Seccions:{GOLD} 1 o 2 seccions{}{BLACK}Produïda durant:{GOLD} 1998{}{BLACK}Constructor:{GOLD} Planta de Locomotores Lyudinovsky{}{GOLD}2 dissenys
STR_TGM23D_NAME                                                                 :TGM23D
STR_TGM23V_NAME_LONG                                                            :TGM23V "3,5 rodes" (Dièsel)
#
# ------------------------ Electric locomotives --------------------------------
#
STR_2VL23_NAME_LONG                                                             :2VL23 "Challenger" (Elèctrica)
STR_3ES5K_M_NAME_LONG                                                           :3ES5K "Ermak" (Elèctrica) (secció central)
STR_CHS2_NAME                                                                   :CHS2
STR_CHS200_NAME                                                                 :CHS200
STR_CHS2T_PURCHASE_HINT_S63E0                                                   :{BLACK}Tipus: {GOLD}Locomotora elèctrica de {BLUE}passatgers {GOLD}({RED}DC{GOLD}) {BLACK}Subtipus:{GOLD} 63E0{}{BLACK}Seccions:{GOLD} Només 1 secció{}{BLACK}Produïda:{GOLD} 1972{}{BLACK}Constructor:{GOLD} Fàbrica Škoda
STR_CHS4_NAME                                                                   :CHS4
STR_CHS4Z_NAME                                                                  :CHS4ᶻ
STR_CHS7_PURCHASE_HINT                                                          :{BLACK}Tipus: {GOLD}Locomotora elèctrica de {BLUE}passatgers{GOLD} ({RED}DC{GOLD}) {BLACK}Subtipus:{GOLD} 82E{}{BLACK}Seccions:{GOLD} Només dues seccions{}{BLACK}Produït:{GOLD} 1983-2000{}{BLACK}Constructor:{GOLD} Fàbrica Škoda{}{GOLD}2-14 dissenys
STR_E5K_NAME                                                                    :E5K
STR_EP2K_NAME_LONG                                                              :EP2K "Kollaider" (Elèctrica)
STR_F_NAME_LONG                                                                 :F (Locomotora francesa) (Elèctrica)
STR_FP_NAME_LONG                                                                :Fᴾ (Locomotora francesa per a passatgers) (Elèctrica)
STR_N60_NAME                                                                    :N60
STR_T8_NAME_LONG                                                                :T8 (VL10) (Elèctrica)
STR_VL11U_NAME                                                                  :VL11ᵁ
STR_VL60K_NAME                                                                  :VL60ᴷ
STR_VL80S_NAME_LONG                                                             :VL80ˢ "Vylo" (Elèctrica)
STR_VL82M_NAME_LONG                                                             :VL82ᴹ (Elèctrica)
#
# ------------------------ DMU -------------------------------------------------
#
STR_D1_C_NAME                                                                   :D1 (Cotxe)
STR_DR1A_M_NAME                                                                 :DR1A (Cotxe motoritzat)
STR_DR1A_M_PURCHASE_HINT_63350_B90                                              :{BLACK}Subtipus:{GOLD} 63-350{}{BLACK}Seccions:{STRING}; se li pot afegir el DR1A{}{BLACK}Produced:{GOLD} 1985-1998{}{BLACK}Builder:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia)
STR_DR1A_N_PURCHASE_HINT_63352                                                  :{BLACK}Subtipus:{GOLD} 63-352{}{BLACK}Tipus:{GOLD} Cotxe davanter amb cabina per a conducció{}{BLACK}Seccions:{STRING}; se li pot afegir el DR1A{}{BLACK}Produïda durant:{GOLD} 1990-2008{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}4 dissenys
STR_DR1B_C_NAME                                                                 :DR1B (Cotxe)
STR_DR1B_N_NAME                                                                 :DR1B (Cotxe No Motoritzat)
#
# ------------------------ EMU -------------------------------------------------
#
STR_ED4M_M_NAME_LONG                                                            :ED4M "Strekoza" (Cotxe Motoritzat) (EMU)
STR_ED2T_H_PURCHASE_HINT                                                        :{BLACK}Subtipus:{GOLD} 62-235{}{BLACK}Seccions:{STRING}{}{BLACK}Produït durant:{GOLD} 1993-1999{}{BLACK}Constructor:{GOLD} Taller d'Enginyeria Demikhovsky{}{GOLD}5 dissenys
STR_ED2T_M_NAME                                                                 :ED2T (Cotxe motoritzat)
STR_ED9T_H_PURCHASE_HINT                                                        :{BLACK}Subtipus:{GOLD} 62-307{}{BLACK}Seccions:{STRING}{}{BLACK}Produït:{GOLD} 1993-1999{}{BLACK}Constructor:{GOLD} Taller d'Enginyeria Demikhovsky{}{GOLD}4 dissenys
STR_EPR_NAME                                                                    :Epr (Secció)
STR_ER1_C_NAME_LONG                                                             :ER1 "Globus" (Cotxe) (EMU)
STR_ER1_H_NAME                                                                  :ER1 (Cotxe davanter)
STR_ER9E_C_PURCHASE_HINT                                                        :{BLACK}Subtipus:{GOLD} 62-266{}{BLACK}Seccions:{STRING}{}{BLACK}Produïda durant:{GOLD} 1982-1988{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}1-2 dissenys
STR_ER9E_M_NAME_LONG                                                            :ER9E (Cotxe motoritzat) (EMU)
STR_ER9M_C_NAME                                                                 :ER9M (Cotxe)
STR_ER9M_M_NAME_LONG                                                            :ER9M (Cotxe Motoritzat) (EMU)
STR_ER9M_M_PURCHASE_HINT                                                        :{BLACK}Subtipus:{GOLD} 62-256{}{BLACK}Seccions:{STRING}{}{BLACK}Produït:{GOLD} 1976-1983{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letònia){}{GOLD}1-2 dissenys
STR_ER9P_M_NAME                                                                 :ER9ᴾ (Cotxe motoritzat)
STR_EVS1_NAME_LONG                                                              :EVS1 "Sapsan" (Secció) (EMU)
STR_EVS2_NAME                                                                   :EVS2 (Secció)
STR_SN_NAME                                                                     :SN (Secció)
STR_SN_NAME_LONG                                                                :SN "Nord New" (Secció) (EMU)
#
# ------------------------ MU Sections -----------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
STR_2AXIS_HNC_NAME                                                              :Vagó rígid sense compartiments 14 m
STR_4AXIS_SUBURBAN_22M_PURCHASE_HINT                                            :{BLACK}Tipus:{GOLD} (4 eixos){}{BLACK}Produït:{GOLD} 1912-1917{}{BLACK}Constructor:{GOLD} Russian-Baltic Works{}{GOLD}Dissenys 1-2
STR_61_181_CMVO_66_NAME                                                         :61-181
STR_61_181_CMVO_66_NAME_LONG                                                    :61-181 Cotxe amb seients
STR_61_4194_NAME                                                                :61-4194
STR_61_4447_NAME                                                                :61-4447
STR_TVZ_61_4465_NAME                                                            :61-4465
STR_TVZ_61_4170_PURCHASE_HINT                                                   :{BLACK}Tipus:{GOLD} Cotxe completament de metall amb seients i aire condicionat{}{BLACK}Produït:{GOLD} 2006-...{}{BLACK}Constructor:{GOLD} Carrosseries Tver
STR_61_817_NAME_LONG                                                            :61-817 "Early Tver" Vagó amb compartiments
STR_AMMENDORF_D_HARD_PURCHASE_HINT                                              :{BLACK}Tipus:{GOLD} Cotxe completament de metall amb interior "Blue lincrust"{}{BLACK}Produït:{GOLD} 1950-1957{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}5 dissenys
STR_AMMENDORF_D_K_EW7N_NAME                                                     :47 D/k-EW7N
STR_AMMENDORF_D_K_NAME                                                          :47 D/k
STR_AMMENDORF_K_K_NAME                                                          :47 K/k
STR_AMMENDORF_K_K_PURCHASE_HINT                                                 :{BLACK}Tipus:{GOLD} Cotxe completament de metall amb aire condicionat i interior "White"{}{BLACK}Produït:{GOLD} 1973-1981{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}8-14 dissenys
STR_AMMENDORF_K_KIZ_NAME                                                        :47 K/kiz
STR_EGOROVETS_RESTAURANT_NAME                                                   :Cotxe restaurant 20,2 m
STR_HNC_ISSUE2_NAME_LONG                                                        :Vagó rígid sense compartiments 2a edició
#
# ------------------------ Freight wagons --------------------------------------
#
STR_BOXCAR_11_217_NAME                                                          :11-217
STR_BOXCAR_11_835_NAME                                                          :11-835
STR_BOXCAR_11_C001_NAME                                                         :11-C001
STR_BOXCAR_11_C001_NAME_LONG                                                    :11-C001 Furgó per a bestiar
STR_BOXCAR_11_K251_NAME_LONG                                                    :11-K251 Furgó
STR_BOXCAR_11_K253_NAME_LONG                                                    :11-K253 Furgó per a bestiar
STR_DUMPCAR_31_634_PURCHASE_HINT                                                :{BLACK}Produït:{GOLD} 1967-1990{}{BLACK}Constructor:{GOLD} Taller de Carrosseries Kaliningrad
STR_FLATBED_13_479_NAME                                                         :13-479
STR_FLATBED_13_XX_NAME_LONG                                                     :13-XX Vagó Plataforma
STR_FLATBED_13_XX_PURCHASE_HINT                                                 :{BLACK}Produït:{GOLD} 1930-1938{}{BLACK}Constructor:{GOLD} Planta de Construcció de Maquinària Bryansk{}{GOLD}8 dissenys
STR_GONDOLA_12_532_NAME                                                         :12-532
STR_GONDOLA_12_XX_NAME                                                          :12-XX
STR_HOPPER_19_739_GRAIN_PURCHASE_HINT                                           :{BLACK}Produït:{GOLD} 1976-1982{}{BLACK}Constructor:{GOLD} Tallers de Vagons Kryukovo
STR_HOPPER_19_756_GRAIN_PURCHASE_HINT                                           :{BLACK}Produït:{GOLD} 1990-...{}{BLACK}Constructor:{GOLD} Tallers de Vagons Kryukovo
STR_LUGGAGE_20M2_NAME                                                           :Cotxe d'equipatge 20,2 m
STR_LUGGAGE_37SB_NAME                                                           :37 sb
STR_MAIL_20M2_PURCHASE_HINT                                                     :{BLACK}Produït:{GOLD} 1928-1941{}{BLACK}Constructor:{GOLD} Taller de Carrosseries Leningrad de Yegorov
STR_MAIL_22SB_NAME                                                              :22 sb
STR_MAIL_61_505_NAME                                                            :61-505
STR_REFRIGERATOR_BMZ_TSMV_WITH_TANKS_NAME                                       :Furgó refrigerador per a llet amb cisternes tapades
STR_REFRIGERATOR_NTV_NAME_LONG                                                  :Vagó refrigerador basat en el de mercaderies normals
STR_REFRIGERATOR_MK4_417_NAME                                                   :MK 4-417
STR_REFRIGERATOR_MK4_417_PURCHASE_HINT                                          :{BLACK}Produït durant:{GOLD} 1965-1970{}{BLACK}Constructor:{GOLD} Waggonbau Dessau (DDR)
STR_REFRIGERATOR_MK4_420_NAME                                                   :MK 4-420
STR_REFRIGERATOR_MK4_420_PURCHASE_HINT                                          :{BLACK}Produït:{GOLD} 1971-1972{}{BLACK}Constructor:{GOLD} Waggonbau Dessau (DDR)
STR_REFRIGERATOR_V_41_NAME                                                      :V-41
STR_REFRIGERATOR_V_41_NAME_LONG                                                 :Furgor refrigerador V-41
STR_RS4_NAME_LONG                                                               :16-380 & 16-381 Secció Refrigeradora RS-4
STR_RS5_NAME_LONG                                                               :16-3000 & 16-3001 Secció Refrigeradora RS-5
STR_TANKER_15_1210_02_NAME                                                      :15-1210-02
STR_TANKER_15_1428_NAME                                                         :15-1428
STR_TANKER_15_1428_NAME_LONG                                                    :Vagó Cisterna per a petroli 15-1428
STR_TANKER_15_1443_NAME                                                         :15-1443
STR_TANKER_15_1547_03_NAME                                                      :15-1547-03
STR_TANKER_15_1547_03_NAME_LONG                                                 :15-1547-03 Vagó Cisterna per a petroli
STR_TANKER_15_1547_NAME                                                         :15-1547
STR_TANKER_15_1566_02_NAME                                                      :15-1566-02
STR_TANKER_15_1566_NAME_LONG                                                    :15-1566 Vagó Cisterna per a petroli
STR_TANKER_15_1597_NAME                                                         :15-1597
STR_TANKER_15_1639_01_NAME                                                      :15-1639-01
STR_TANKER_15_1639_NAME                                                         :15-1639
STR_TANKER_15_740_NAME                                                          :15-740
STR_TANKER_15_740_NAME_LONG                                                     :Vagó Cisterna per a Productes Refinats 15-740
STR_TANKER_15_854_NAME                                                          :15-854
STR_TANKER_15_854_NAME_LONG                                                     :15-854 Vagó Cisterna per a cement
STR_TANKER_15_871_NAME_LONG                                                     :15-871 Vagó cisterna per a petroli
STR_TANKER_15_897_NAME_LONG                                                     :15-897 Vagó Cisterna per a petroli
STR_TANKER_15_C852_NAME                                                         :15-c852
STR_TANKER_15_C852_PURCHASE_HINT                                                :{BLACK}Produït:{GOLD} 1972-1980{}{BLACK}Constructor:{GOLD} Azovmach
STR_TANKER_15_C853_NAME                                                         :15-c853
STR_TANKER_15_C863_NAME                                                         :15-c863
STR_TANKER_15_XX_NAME                                                           :Vagó Cisterna 50 m³ del 1927
STR_TANKER_ISSUE_OF_1931_25M3_NAME_LONG                                         :Vagó Cisterna 25 m³ del 1931
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_NEED_3_OR_MORE_ENGINE                                            :Es necessiten 3 locomotores o més al tren
STR_START_STOP_NEED_4_OR_MORE_ENGINE                                            :Es necessiten 4 locomotores o més al tren
STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN                                  :El nombre de Cotxes davanters ha de ser parell

STR_WRONG_STRUCTURE_OF_TRAIN_7                                                  :Tren estructurat incorrectament. Hauria de ser {DKGREEN}H-M-C-C-M-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_8                                                  :Tren estructurat incorrectament. Hauria de ser {DKGREEN}H-M-C-M-M-C-M-H{WHITE}

STR_WRONG_STRUCTURE_OF_TRAIN_3D                                                 :Tren estructurat incorrectament. Hauria de ser {DKGREEN}M-[0-1C]-M{WHITE}
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_WRONG_YEAR                                                       :Les locomotores i els cotxes construïts en {STRING} no són compatibles amb els construïts en {STRING}
#
# ------------------------ Type based liveries ---------------------------------
#
STR_REFIT_CARGO                                                                 : (Càrrega{STRING})
#
# ------------------------ Railways based liveries -----------------------------
#
STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI                                              :, O'zbekiston Temir Yo'llari (UTY)
#
# ------------------------ Depot based liveries --------------------------------
#
STR_REFIT_RZD_TCH2_CHELYABINSK                                                  :, RZD/TCH-2 Chelyabinsk
STR_REFIT_RZD_TCH22_NOVOMOSKOVSK                                                :, RZD/TCH-22 Novomoskovsk
STR_REFIT_RZD_TCH35_UZLOVZYA                                                    :, RZD/TCH-35 Uzlovaya
STR_REFIT_RZD_TCH41_VYAZMA_SORT                                                 :, RZD/TCH-41 Tipus Vyazma.
STR_REFIT_UKRAINIAN_RAILWAY_TCH3_MELITOPOL                                      :, UZ/TCH-3 Melitopol
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_FACTORY_DEMIKHOVSKII                                                  :, Treballs d'Enginyeria Demikhovskii
STR_REFIT_FACTORY_MUROM                                                         :, Tallers Muromskii
STR_REFIT_FACTORY_VOROSHILOV                                                    :, Tallers Voroshilovgrad
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_50E1                                                          : (Škoda 50E1){STRING}
STR_REFIT_FACTORY_63324                                                         : (63-324){STRING}
STR_REFIT_FACTORY_63341                                                         : (63-341){STRING}
STR_REFIT_FACTORY_63343                                                         : (63-343){STRING}
STR_REFIT_FACTORY_63350                                                         : (63-350){STRING}
STR_REFIT_FACTORY_63352                                                         : (63-352){STRING}
STR_REFIT_FACTORY_63558                                                         : (63-558){STRING}
STR_REFIT_FACTORY_63E2                                                          : (Škoda 63E2){STRING}
STR_REFIT_FACTORY_66E1                                                          : (Škoda 66E1){STRING}
STR_REFIT_FACTORY_BALTICA                                                       : («Baltica»){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_BALTIC                                                                :, «Baltica»
STR_REFIT_BLUE_EXPRESS                                                          :, «Exprés Goluboy» («Exprés Blau»)
STR_REFIT_EXPRESS_MSK_SPB                                                       :, «Exprés» (Moscou — St. Petersburg)
STR_REFIT_NEVSKY_EXPRESS                                                        :, «Exprés Nevsky»
STR_REFIT_NIKHOLAS_EXPRESS                                                      :, «Exprés Nikolayevsky»
STR_REFIT_RUSS                                                                  :, «Rus'»
STR_REFIT_SOCHI                                                                 :, «Sochi»
STR_REFIT_URAL                                                                  :, «Ural»
STR_REFIT_VORONEZH                                                              :, «Voronezh»
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_02                                                                :, RAL 9004 Negre senyal
STR_REFIT_TTD_04                                                                :, RAL 7022 Gris ombra
STR_REFIT_TTD_05                                                                :, RAL 7009 Gris verdós
STR_REFIT_TTD_0B                                                                :, RAL 7038 Gris àgata
STR_REFIT_TTD_18                                                                :, RAL 6022 Marró oliva
STR_REFIT_TTD_1A                                                                :, RAL 8008 Marró oliva
STR_REFIT_TTD_1C                                                                :, RAL 6013 Verd jonc
STR_REFIT_TTD_1F                                                                :, RAL 1000 Verd beix
STR_REFIT_TTD_25                                                                :, RAL 1019 Gris beix
STR_REFIT_TTD_29                                                                :, RAL 3005 Roig vi
STR_REFIT_TTD_2A                                                                :, RAL 3011 Marró rogenc
STR_REFIT_TTD_2E                                                                :, RAL 3014 Rosa antic
STR_REFIT_TTD_31                                                                :, RAL 1014 Ivori
STR_REFIT_TTD_32                                                                :, RAL 1021 Groc llavor de colza
STR_REFIT_TTD_33                                                                :, RAL 1016 Groc sulfur
STR_REFIT_TTD_39                                                                :, RAL 1020 Groc oliva
STR_REFIT_TTD_41                                                                :, RAL 1004 Groc daurat
STR_REFIT_TTD_42                                                                :, RAL 1021 Groc llavor de colza
STR_REFIT_TTD_47                                                                :, RAL 8016 Marró caoba
STR_REFIT_TTD_48                                                                :, RAL 8015 Marró castanya
STR_REFIT_TTD_49                                                                :, RAL 8007 Marró beix
STR_REFIT_TTD_4F                                                                :, RAL 3012 Roig beix
STR_REFIT_TTD_50                                                                :, RAL 6005 Verd molsa
STR_REFIT_TTD_53                                                                :, RAL 6002 Verd fulla
STR_REFIT_TTD_5B                                                                :, RAL 6025 Verd falguera
STR_REFIT_TTD_63                                                                :, RAL 6011 Verd reseda
STR_REFIT_TTD_67                                                                :, RAL 6019 Verd esblanqueït
STR_REFIT_TTD_6E                                                                :, RAL 8000 Verd marronós
STR_REFIT_TTD_75                                                                :, RAL 1011 Marró Beix
STR_REFIT_TTD_77                                                                :, RAL 3012 Vermell beix
STR_REFIT_TTD_78                                                                :, RAL 1002 Groc sorra
STR_REFIT_TTD_83                                                                :, RAL 7031 Gris blavós
STR_REFIT_TTD_8C                                                                :, RAL 5024 Blau pastel
STR_REFIT_TTD_9B                                                                :, RAL 5009 Blau celeste
STR_REFIT_TTD_9C                                                                :, RAL 5007 Blau brillant
STR_REFIT_TTD_9D                                                                :, RAL 5023 Blau distant
STR_REFIT_TTD_A0                                                                :, RAL 6027 Verd clar
STR_REFIT_TTD_AA                                                                :, RAL 4008 Violeta senyal
STR_REFIT_TTD_B4                                                                :, RAL 3003 Vermell rubí
STR_REFIT_TTD_B8                                                                :, RAL 3026 Vermell lluminós brillant
STR_REFIT_TTD_BA                                                                :, RAL 2007 Taronja lluminós brillant
STR_REFIT_TTD_BE                                                                :, RAL 1026 Groc lluminós
STR_REFIT_TTD_BF                                                                :, RAL 1026 Groc lluminós
STR_REFIT_TTD_C1                                                                :, RAL 1006 Groc panís
STR_REFIT_TTD_C4                                                                :, RAL 1017 Groc safrà
STR_REFIT_TTD_C8                                                                :, RAL 5000 Blau violeta
STR_REFIT_TTD_CA                                                                :, RAL 5015 Blau cel
STR_REFIT_TTD_CB                                                                :, RAL 5012 Blau clar
STR_REFIT_TTD_D0                                                                :, RAL 6021 Verd pàl·lid
STR_REFIT_TTD_D1                                                                :, RAL 6021 Verd pàl·lid
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_CEREALS                                                          :Cereals
STR_CARGO_NAME_FIBRE_CROPS                                                      :Fibres vegetals
STR_CID_FERTILIZER                                                              :{TINYFONT}FE
STR_CID_GLASS                                                                   :{TINYFONT}VI
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CARGO_UNIT_FERTILIZER                                                       :{WEIGHT} de fertilitzant
STR_CARGO_UNIT_REFINED_PRODUCTS                                                 :{VOLUME} de productes refinats
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} vehicle{P "" s}
STR_CARGO_UNIT_TOURISTS                                                         :{SIGNED_WORD} turist{P a es}
#
# ------------------------ Rail types ------------------------------------------
#
STR_RAIL_NAME                                                                   :Ferrocarril
STR_RAIL_MENU                                                                   :Ferrocarril
STR_RAIL_BUILD_CAPTION                                                          :Nous Vehicles de Ferrocarril
STR_ERDS_AUTOREPLACE                                                            :Vehicles de Rail Electrificat de doble sistema
#
# ------------------------ Other -----------------------------------------------
#
STR_ALIGN4_NAME                                                                 :Cotxe per a alineació s4
STR_ALIGN_PURCHASE_HINT                                                         :{SILVER}Cotxe destinat només a comprovar l'alineació d'sprites
