##grflangid 0x22
##plural 0
##gender Masculin Femenin
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_NAME_ENABLE_ICONS                                                     :Activa icones
STR_PARAM_NAME_ENABLE_LONG_NAMES                                                :Activar noms llargs
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_E_NAME                                                                      :E
STR_L_NAME                                                                      :L
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_2TE10M_NAME_LONG                                                            :2TE10M "Emka" (Dièsel)
STR_2TE10MK_NAME                                                                :2TE10M-K
STR_2TE10S_NAME                                                                 :2TE10S
STR_2TE25A_NAME_LONG                                                            :2TE25A "Vitjaz" (Dièsel)
STR_2TEP60_NAME_LONG                                                            :2TEP60 (Dièsel)
STR_3M62U_NAME_LONG                                                             :3M62U "Troinaia Mashka" (Dièsel)
STR_3TE10M_NAME_LONG                                                            :3TE10M "Krokodil" (Dièsel)
STR_3TE10U_NAME                                                                 :3TE10U
STR_DM62_NAME                                                                   :DM62
STR_TE3_NAME                                                                    :TE3
STR_TEM2U_NAME                                                                  :TEM2U
STR_TERA1_PURCHASE_HINT                                                         :{BLACK}Tipus: {GOLD}Locomotora dièsel {WHITE}de passatgers i càrregues{}{BLACK}Seccions:{GOLD} 1 o 2 seccions{}{BLACK}Produïda durant:{GOLD} 1998{}{BLACK}Constructor:{GOLD} Lyudinovsky Locomotive Plant{}{GOLD}2 dissenys
STR_TGM23V_NAME_LONG                                                            :TGM23V "3,5 rodes" (Dièsel)
#
# ------------------------ Electric locomotives --------------------------------
#
STR_2VL23_NAME_LONG                                                             :2VL23 "Challenger" (Elèctrica)
STR_CHS2_NAME                                                                   :CHS2
STR_CHS4_NAME                                                                   :CHS4
STR_CHS4Z_NAME                                                                  :CHS4ᶻ
STR_E5K_NAME                                                                    :E5K
STR_EP2K_NAME_LONG                                                              :EP2K "Kollaider" (Elèctrica)
STR_VL11U_NAME                                                                  :VL11ᵁ
STR_VL60K_NAME                                                                  :VL60ᴷ
STR_VL80S_NAME_LONG                                                             :VL80ˢ "Vylo" (Elèctrica)
STR_VL82M_NAME_LONG                                                             :VL82ᴹ (Elèctrica)
#
# ------------------------ DMU -------------------------------------------------
#
STR_D1_C_NAME                                                                   :D1 (Vagó)
STR_DR1A_N_PURCHASE_HINT_63352                                                  :{BLACK}Subtipus:{GOLD} 63-352{}{BLACK}Tipus:{GOLD} Vagó davanter amb cabina per a conducció{}{BLACK}Seccions:{STRING}, i se li pot afegir el DR1A{}{BLACK}Produïda durant:{GOLD} 1990-2008{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}4 dissenys
STR_DR1B_C_NAME                                                                 :DR1B (Vagó)
#
# ------------------------ EMU -------------------------------------------------
#
STR_ED4M_M_NAME_LONG                                                            :ED4M "Strekoza" (Vagó Motoritzat) (EMU)
STR_ED2T_H_PURCHASE_HINT                                                        :{BLACK}Subtipus:{GOLD} 62-235{}{BLACK}Seccions:{STRING}{}{BLACK}Produït durant:{GOLD} 1993-1999{}{BLACK}Constructor:{GOLD} Taller d'Enginyeria Demikhovsky{}{GOLD}5 dissenys
STR_ER1_C_NAME_LONG                                                             :ER1 "Globus" (Vagó) (EMU)
STR_ER9E_C_PURCHASE_HINT                                                        :{BLACK}Subtipus:{GOLD} 62-266{}{BLACK}Seccions:{STRING}{}{BLACK}Produïda durant:{GOLD} 1982-1988{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}1-2 dissenys
STR_EVS2_NAME                                                                   :EVS2 (Secció)
STR_SN_NAME                                                                     :SN (Secció)
STR_SN_NAME_LONG                                                                :SN "Nord New" (Secció) (EMU)
#
# ------------------------ MU Sections -----------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
STR_4AXIS_SUBURBAN_22M_PURCHASE_HINT                                            :{BLACK}Tipus:{GOLD} (4 eixos){}{BLACK}Produït:{GOLD} 1912-1917{}{BLACK}Constructor:{GOLD} Russian-Baltic Works{}{GOLD}Dissenys 1-2
STR_61_4194_NAME                                                                :61-4194
STR_61_4447_NAME                                                                :61-4447
STR_AMMENDORF_D_K_EW7N_NAME                                                     :47 D/k-EW7N
STR_AMMENDORF_D_K_NAME                                                          :47 D/k
STR_AMMENDORF_K_KIZ_NAME                                                        :47 K/kiz
#
# ------------------------ Freight wagons --------------------------------------
#
STR_BOXCAR_11_217_NAME                                                          :11-217
STR_BOXCAR_11_C001_NAME_LONG                                                    :Vagó per a bestiar 11-C001
STR_BOXCAR_11_K251_NAME_LONG                                                    :Vagó 11-K251
STR_BOXCAR_11_K253_NAME_LONG                                                    :Vagó per a bestiar 11-K253
STR_DUMPCAR_31_634_PURCHASE_HINT                                                :{BLACK}Produït:{GOLD} 1967-1990{}{BLACK}Constructor:{GOLD} Taller de Carrosseries Kaliningrad
STR_FLATBED_13_479_NAME                                                         :13-479
STR_FLATBED_13_XX_NAME_LONG                                                     :Vagó Plataforma 13-XX
STR_GONDOLA_12_XX_NAME                                                          :12-XX
STR_MAIL_20M2_PURCHASE_HINT                                                     :{BLACK}Produït:{GOLD} 1928-1941{}{BLACK}Constructor:{GOLD} Taller de Carrosseries Leningrad de Yegorov
STR_MAIL_22SB_NAME                                                              :22 sb
STR_MAIL_61_505_NAME                                                            :61-505
STR_REFRIGERATOR_NTV_NAME_LONG                                                  :Vagó refrigerador basat en el de mercaderies normals
STR_REFRIGERATOR_MK4_417_PURCHASE_HINT                                          :{BLACK}Produït durant:{GOLD} 1965-1970{}{BLACK}Constructor:{GOLD} Waggonbau Dessau (DDR)
STR_REFRIGERATOR_MK4_420_NAME                                                   :MK 4-420
STR_TANKER_15_1428_NAME                                                         :15-1428
STR_TANKER_15_1428_NAME_LONG                                                    :Vagó Cisterna per a petroli 15-1428
STR_TANKER_15_1547_03_NAME                                                      :15-1547-03
STR_TANKER_15_1566_02_NAME                                                      :15-1566-02
STR_TANKER_15_1639_NAME                                                         :15-1639
STR_TANKER_15_740_NAME                                                          :15-740
STR_TANKER_15_740_NAME_LONG                                                     :Vagó Cisterna per a Productes Refinats 15-740
STR_TANKER_15_C852_PURCHASE_HINT                                                :{BLACK}Produït:{GOLD} 1972-1980{}{BLACK}Constructor:{GOLD} Azovmach
STR_TANKER_15_C853_NAME                                                         :15-c853
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#


#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
#
# ------------------------ Type based liveries ---------------------------------
#
STR_REFIT_CARGO                                                                 : (Càrrega{STRING})
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_FACTORY_DEMIKHOVSKII                                                  :, Treballs d'Enginyeria Demikhovskii
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_50E1                                                          : (Škoda 50E1){STRING}
STR_REFIT_FACTORY_63352                                                         : (63-352){STRING}
STR_REFIT_FACTORY_66E1                                                          : (Škoda 66E1){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_EXPRESS_MSK_SPB                                                       :, «Exprés» (Moscou — St. Petersburg)
STR_REFIT_NIKHOLAS_EXPRESS                                                      :, «Nikolayevsky Express»
STR_REFIT_RUSS                                                                  :, «Rus'»
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_18                                                                :, RAL 6022 Marró oliva
STR_REFIT_TTD_1F                                                                :, RAL 1000 Verd beix
STR_REFIT_TTD_25                                                                :, RAL 1019 Gris beix
STR_REFIT_TTD_2A                                                                :, RAL 3011 Marró rogenc
STR_REFIT_TTD_32                                                                :, RAL 1021 Groc llavor de colza
STR_REFIT_TTD_42                                                                :, RAL 1021 Groc llavor de colza
STR_REFIT_TTD_47                                                                :, RAL 8016 Marró caoba
STR_REFIT_TTD_49                                                                :, RAL 8007 Marró beix
STR_REFIT_TTD_50                                                                :, RAL 6005 Verd molsa
STR_REFIT_TTD_5B                                                                :, RAL 6025 Verd falguera
STR_REFIT_TTD_6E                                                                :, RAL 8000 Verd marronós
STR_REFIT_TTD_78                                                                :, RAL 1002 Groc sorra
STR_REFIT_TTD_8C                                                                :, RAL 5024 Blau pastel
STR_REFIT_TTD_B4                                                                :, RAL 3003 Vermell rubí
STR_REFIT_TTD_BF                                                                :, RAL 1026 Groc lluminós
STR_REFIT_TTD_C8                                                                :, RAL 5000 Blau violeta
STR_REFIT_TTD_CB                                                                :, RAL 5012 Blau clar
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_FIBRE_CROPS                                                      :Fibres vegetals
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CARGO_UNIT_FERTILIZER                                                       :{WEIGHT} de fertilitzant
STR_CARGO_UNIT_REFINED_PRODUCTS                                                 :{VOLUME} de productes refinats
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} vehicle{P "" s}
STR_CARGO_UNIT_TOURISTS                                                         :{SIGNED_WORD} turist{P a es}
#
# ------------------------ Rail types ------------------------------------------
#
STR_RAIL_NAME                                                                   :Ferrocarril
STR_RAIL_MENU                                                                   :Ferrocarril
#
# ------------------------ Other -----------------------------------------------
#
