##grflangid 0x22
##plural 0
##gender Masculin Femenin
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_NAME_ENABLE_ICONS                                                     :Activa icones
STR_PARAM_NAME_ENABLE_LONG_NAMES                                                :Activar noms llargs
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_E_NAME                                                                      :E
STR_L_NAME                                                                      :L
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_2TE10M_NAME_LONG                                                            :2TE10M "Emka" (Dièsel)
STR_2TE10MK_NAME                                                                :2TE10M-K
STR_2TE10S_NAME                                                                 :2TE10S
STR_3TE10M_NAME_LONG                                                            :3TE10M "Krokodil" (Dièsel)
STR_3TE10U_NAME                                                                 :3TE10U
STR_TEM2U_NAME                                                                  :TEM2U
STR_TERA1_PURCHASE_HINT                                                         :{BLACK}Tipus: {GOLD}Locomotora dièsel {WHITE}de passatgers i càrregues{}{BLACK}Seccions:{GOLD} 1 o 2 seccions{}{BLACK}Produïda durant:{GOLD} 1998{}{BLACK}Constructor:{GOLD} Lyudinovsky Locomotive Plant{}{GOLD}2 dissenys
#
# ------------------------ Electric locomotives --------------------------------
#
STR_CHS2_NAME                                                                   :CHS2
STR_CHS4Z_NAME                                                                  :CHS4ᶻ
STR_E5K_NAME                                                                    :E5K
STR_VL11U_NAME                                                                  :VL11ᵁ
STR_VL80S_NAME_LONG                                                             :VL80ˢ "Vylo" (Elèctrica)
STR_VL82M_NAME_LONG                                                             :VL82ᴹ (Elèctrica)
#
# ------------------------ DMU -------------------------------------------------
#
STR_D1_C_NAME                                                                   :D1 (Vagó)
STR_DR1A_N_PURCHASE_HINT_63352                                                  :{BLACK}Subtipus:{GOLD} 63-352{}{BLACK}Tipus:{GOLD} Vagó davanter amb cabina per a conducció{}{BLACK}Seccions:{STRING}, i se li pot afegir el DR1A{}{BLACK}Produïda durant:{GOLD} 1990-2008{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}4 dissenys
#
# ------------------------ EMU -------------------------------------------------
#
STR_ED2T_H_PURCHASE_HINT                                                        :{BLACK}Subtipus:{GOLD} 62-235{}{BLACK}Seccions:{STRING}{}{BLACK}Produït durant:{GOLD} 1993-1999{}{BLACK}Constructor:{GOLD} Demikhovsky Engineering Works{}{GOLD}5 dissenys
STR_ER9E_C_PURCHASE_HINT                                                        :{BLACK}Subtipus:{GOLD} 62-266{}{BLACK}Seccions:{STRING}{}{BLACK}Produït durant:{GOLD} 1982-1988{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}1-2 dissenys
STR_SN_NAME                                                                     :SN (Secció)
#
# ------------------------ MU Sections -----------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
STR_61_4194_NAME                                                                :61-4194
STR_61_4447_NAME                                                                :61-4447
STR_AMMENDORF_D_K_EW7N_NAME                                                     :47 D/k-EW7N
#
# ------------------------ Freight wagons --------------------------------------
#
STR_BOXCAR_11_217_NAME                                                          :11-217
STR_BOXCAR_11_K251_NAME_LONG                                                    :Vagó 11-K251
STR_BOXCAR_11_K253_NAME_LONG                                                    :Vagó per a bestiar 11-K253
STR_FLATBED_13_479_NAME                                                         :13-479
STR_MAIL_22SB_NAME                                                              :22 sb
STR_REFRIGERATOR_MK4_417_PURCHASE_HINT                                          :{BLACK}Produït durant:{GOLD} 1965-1970{}{BLACK}Constructor:{GOLD} Waggonbau Dessau (DDR)
STR_REFRIGERATOR_MK4_420_NAME                                                   :MK 4-420
STR_TANKER_15_1428_NAME                                                         :15-1428
STR_TANKER_15_1547_03_NAME                                                      :15-1547-03
STR_TANKER_15_1639_NAME                                                         :15-1639
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#


#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
#
# ------------------------ Type based liveries ---------------------------------
#
STR_REFIT_CARGO                                                                 : (Càrrega{STRING})
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_50E1                                                          : (Škoda 50E1){STRING}
STR_REFIT_FACTORY_66E1                                                          : (Škoda 66E1){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_NIKHOLAS_EXPRESS                                                      :, «Nikolayevsky Express»
STR_REFIT_RUSS                                                                  :, «Rus'»
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_25                                                                :, RAL 1019 Gris beix
STR_REFIT_TTD_2A                                                                :, RAL 3011 Marró rogenc
STR_REFIT_TTD_5B                                                                :, RAL 6025 Verd falguera
STR_REFIT_TTD_8C                                                                :, RAL 5024 Blau pastel
STR_REFIT_TTD_BF                                                                :, RAL 1026 Groc lluminós
STR_REFIT_TTD_C8                                                                :, RAL 5000 Blau violeta
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_FIBRE_CROPS                                                      :Fibres vegetals
STR_CARGO_UNIT_REFINED_PRODUCTS                                                 :{VOLUME} de productes refinats
#
# ------------------------ Rail types ------------------------------------------
#
STR_RAIL_MENU                                                                   :Ferrocarril
#
# ------------------------ Other -----------------------------------------------
#
