##grflangid 0x22
##plural 0
##gender Masculin Femenin
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_NAME_ENABLE_ICONS                                                     :Activa icones
STR_PARAM_NAME_ENABLE_LONG_NAMES                                                :Activar noms llargs
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_E_NAME                                                                      :E
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_2TE10M_NAME_LONG                                                            :2TE10M "Emka" (Dièsel)
STR_2TE10MK_NAME                                                                :2TE10M-K
STR_2TE10S_NAME                                                                 :2TE10S
STR_3TE10M_NAME_LONG                                                            :3TE10M "Krokodil" (Dièsel)
STR_TEM2U_NAME                                                                  :TEM2U
#
# ------------------------ Electric locomotives --------------------------------
#
STR_CHS2_NAME                                                                   :CHS2
STR_CHS4Z_NAME                                                                  :CHS4ᶻ
STR_E5K_NAME                                                                    :E5K
#
# ------------------------ DMU -------------------------------------------------
#
#
# ------------------------ EMU -------------------------------------------------
#
#
# ------------------------ MU Sections -----------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
STR_61_4194_NAME                                                                :61-4194
#
# ------------------------ Freight wagons --------------------------------------
#
STR_BOXCAR_11_217_NAME                                                          :11-217
STR_BOXCAR_11_K253_NAME_LONG                                                    :Vagó per a bestiar 11-K253
STR_REFRIGERATOR_MK4_420_NAME                                                   :MK 4-420
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#


#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
#
# ------------------------ Type based liveries ---------------------------------
#
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
#
# ------------------------ Name based liveries ---------------------------------
#
#
# ------------------------ Colour based liveries -------------------------------
#
#
#
# ------------------------ Cargoes ---------------------------------------------
#
#
# ------------------------ Rail types ------------------------------------------
#
STR_RAIL_MENU                                                                   :Ferrocarril
#
# ------------------------ Other -----------------------------------------------
#
