##grflangid 0x38
##plural 6
##gender male female middle
##case aku dat gen ins lok nom vok
#
# ------------------------ General strings -------------------------------------
#
STR_USE_ENGINE_POOL                                                             :Uključi više NewGRF setova vozila = uključeno
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_NAME_ENABLE_STANDARD_ENGINE                                           :Uključi standardna vozila
STR_PARAM_NAME_ENABLE_DEBUG_COST                                                :Uključi debug troškova
STR_PARAM_NAME_ENABLE_LONG_NAMES                                                :Uključi dugačka imena
STR_PARAM_DESC_ENABLE_LONG_NAMES                                                :Uključi dugačka imena u prozoru za nabavu
STR_PARAM_DESC_IDS_LIST_SIZE                                                    :Odredite koliko detaljan treba biti popis vozila
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_9P_NAME_LONG                                                                :9P (0-6-0) "Klop" (parna lokomotiva)
STR_E_ALL_PURCHASE_HINT                                                         :{BLACK}Tip: {RED}Teretna{GOLD} parna lokomotiva{}{BLACK}Proizvedena:{GOLD} 1912-1957{}{BLACK}Proizvođač:{GOLD} Lugansk works, Voroshilovgrad works, Kolomna Works
STR_EM_PURCHASE_HINT                                                            :{BLACK}Tip: {RED}Teretna{GOLD} parna lokomotiva{}{BLACK}Proizvedena:{GOLD} 1931-1935{}{BLACK}Proizvođač:{GOLD} Voroshilovgrad works
STR_ER_PURCHASE_HINT                                                            :{BLACK}Tip: {RED}Teretna{GOLD} parna lokomotiva{}{BLACK}Proizvedena:{GOLD} 1933-1957{}{BLACK}Proizvođač:{GOLD} Kolomna Works
STR_FD_ALL_NAME_LONG                                                            :FD klasa (2-10-2) "Fedya" (Felix Dzerzhinsky) (parna lokomotiva)
STR_FD21_PURCHASE_HINT                                                          :{BLACK}Tip: {RED}Teretna{GOLD} parna lokomotiva{}{BLACK}Proizvedena:{GOLD} 1940-1942{}{BLACK}Proizvođač:{GOLD} Voroshilovgrad works
STR_L_PURCHASE_HINT                                                             :{BLACK}Tip: {BLUE}Putnička{GOLD} parna lokomotiva{}{BLACK}Proizvedena:{GOLD} 1914-1918{}{BLACK}Proizvođač:{GOLD} Putilovsky Works
STR_L150_NAME                                                                   :L
STR_L150_PURCHASE_HINT                                                          :{BLACK}Tip: {RED}Teretna{GOLD} parna lokomotiva{}{BLACK}Proizvedena:{GOLD} 1945-1955{}{BLACK}Proizvođač:{GOLD} Kolomna Works
STR_LP_PURCHASE_HINT                                                            :{BLACK}Tip: {BLUE}Putnička{GOLD} parna lokomotiva{}{BLACK}Proizvedena:{GOLD} 1923-1926{}{BLACK}Proizvođač:{GOLD} Putilovsky Works
STR_SO17_NAME_LONG                                                              :SO17 (2-10-0) "Sergo" (parna lokomotiva)
STR_Y_Y_NAME                                                                    :Y
STR_Y_Y_NAME_LONG                                                               :Y (0-8-0) (parna lokomotiva)
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_2TE10S_NAME_LONG                                                            :2TE10S (dizel lokomotiva) ("S" za "Severnyi"/Sjeverni)
STR_2TE10S_PURCHASE_HINT                                                        :{BLACK}Tip: {RED}Teretna{GOLD} dizel lokomotiva{}{BLACK}Odjeljci:{GOLD} 1-4 odjeljaka, 4TE10S može biti priključena{}{BLACK}Proizvedena:{GOLD} 1988{}{BLACK}Proizvođač:{GOLD} Kharkiv Locomotive Factory{}{GOLD}2-dijelna verzija 4TE10S
STR_2TE10U_NAME_LONG                                                            :2TE10U "Udav" (dizel lokomotiva)
STR_2TE10UTK_NAME                                                               :2TE10Uᵀ-K
STR_2TE10V_NAME_LONG                                                            :2TE10V "Veshka" (dizel lokomotiva)
STR_2TE70_NAME_LONG                                                             :2TE70 (dizel lokomotiva)
STR_2TEP60_NAME                                                                 :2TEP60
STR_2TEP60_NAME_LONG                                                            :2TEP60 (dizel lokomotiva)
STR_3M62U_M_NAME                                                                :3M62U (srednji odjeljak)
STR_3M62U_NAME                                                                  :3M62U
STR_3TE10M_PURCHASE_HINT                                                        :{BLACK}Tip: {RED}Teretna{GOLD} dizel lokomotiva{}{BLACK}Odjeljci:{GOLD} 1-4 odjeljaka. 2TE10M može biti priključena{}{BLACK}Proizvedena:{GOLD} 1979-1990{}{BLACK}Proizvođač:{GOLD} Voroshilovgrad works{}{GOLD}3 livreje
STR_DA_PURCHASE_HINT                                                            :{BLACK}Tip: {WHITE}Putnička/teretna{GOLD} dizel lokomotiva{}{BLACK}Odjeljci:{GOLD} 1 ili 2 odjeljaka{}{BLACK}Proizvedena:{GOLD} 1945{}{BLACK}Proizvođač:{GOLD} American Locomotive Company (USA)
STR_TE10_NAME_LONG                                                              :TE10 "Kharkov" (dizel lokomotiva)
STR_TE2_NAME_LONG                                                               :TE2 "Bychok" (dizel lokomotiva)
STR_TE2_PURCHASE_HINT                                                           :{BLACK}Tip: {WHITE}Putnička/teretna{GOLD} dizel lokomotiva{}{BLACK}Odjeljci:{GOLD} 1 ili 2 odjeljaka{}{BLACK}Proizvedena:{GOLD} 1949-1955{}{BLACK}Proizvođač:{GOLD} Kharkiv Locomotive Factory{}{GOLD}1-2 livreje
STR_TE7_PURCHASE_HINT                                                           :{BLACK}Tip: {BLUE}Putnička{GOLD} dizel lokomotiva{}{BLACK}Odjeljci:{GOLD} 1 ili 2 odjeljaka{}{BLACK}Proizvedena:{GOLD} 1958-1964{}{BLACK}Proizvođač:{GOLD} Voroshilovgrad works{}{GOLD}4-5 livreja
STR_TEM1_PURCHASE_HINT                                                          :{BLACK}Serija:{GOLD} TEM1{}{BLACK}Tip: {BLACK}Manevarska{GOLD} dizel lokomotiva{}{BLACK}Odjeljci:{GOLD} 1 ili 2 odjeljka{}{BLACK}Proizvedena:{GOLD} 1958-1968{}{BLACK}Proizvođač:{GOLD} Bryansk Machine Building Plant
STR_TEM2_NAME                                                                   :TEM2
STR_TEM7_NAME                                                                   :TEM7
STR_TEP10_PURCHASE_HINT                                                         :{BLACK}Tip: {BLUE}Putnička{GOLD} dizel lokomotiva{}{BLACK}Odjeljci:{GOLD} 1 ili 2 odjeljka{}{BLACK}Proizvedena:{GOLD} 1960-1968{}{BLACK}Proizvođač:{GOLD} Kharkiv Locomotive Factory{}{GOLD}1-3 livreje
STR_TEP70_NAME                                                                  :TEP70
STR_TERA1_NAME                                                                  :TERA1
STR_TGM23B_PURCHASE_HINT                                                        :{BLACK}Tip: {BLACK}Manevarska{GOLD} dizel lokomotiva{}{BLACK}Odjeljci:{GOLD} samo 1 odjeljak{}{BLACK}Proizvedena:{GOLD} 1973-1985{}{BLACK}Proizvođač:{GOLD} Murom Works{}{GOLD}15 livreja
STR_TGM23V_PURCHASE_HINT                                                        :{BLACK}Tip: {BLACK}Manevarska{GOLD} dizel lokomotiva{}{BLACK}Odjeljci:{GOLD} samo 1 odjeljak{}{BLACK}Proizvedena:{GOLD} 1980-1991{}{BLACK}Proizvođač:{GOLD} Murom Works{}{GOLD}15 livreja
#
# ------------------------ Electric locomotives --------------------------------
#
STR_2ES4K_NAME                                                                  :2ES4K
STR_2ES4K_NAME_LONG                                                             :2ES4K "Dontchak" (električna lokomotiva)
STR_2ES4K_PURCHASE_HINT                                                         :{BLACK}Tip: {RED}Teretna{GOLD} električna lokomotiva({RED}DC{GOLD}){}{BLACK}Odjeljci:{GOLD} 2-4 odjeljaka{}{BLACK}Proizvedena:{GOLD} 2006-...{}{BLACK}Proizvođač:{GOLD} Novocherkassk Electric Locomotive Plant
STR_2ES6_PURCHASE_HINT                                                          :{BLACK}Tip: {RED}Teretna{GOLD} električna lokomotiva ({RED}DC{GOLD}){}{BLACK}Odjeljci:{GOLD} 2-4 odjeljaka{}{BLACK}Proizvedena:{GOLD} 2008-...{}{BLACK}Proizvođač:{GOLD} Ural Plant
STR_3ES5K_NAME_LONG                                                             :3ES5K "Ermak" (električna lokomotiva)
STR_CHS2T_NAME                                                                  :CHS2ᵀ
STR_CHS2T_PURCHASE_HINT_S63E2                                                   :{BLACK}Tip: {BLUE}Putnička{GOLD} električna lokomotiva ({RED}DC{GOLD}) {BLACK}Podtip:{GOLD} 63E2{}{BLACK}Odjeljci:{GOLD} samo 1 odjeljak{}{BLACK}Proizvedena:{GOLD} 1976-1982{}{BLACK}Proizvođač:{GOLD} Factory Škoda{}{GOLD}2-6 livreja
STR_CHS4T_NAME                                                                  :CHS4ᵀ
STR_CHS4T_PURCHASE_HINT                                                         :{BLACK}Tip: {BLUE}Putnička{GOLD} električna lokomotiva ({BLUE}AC{GOLD}) {BLACK}Podtip:{GOLD} 62E{}{BLACK}Odjeljci: {BLACK}Odjeljci:{GOLD} samo jedan odjeljak{}{BLACK}Proizvedena:{GOLD} 1973-1992{}{BLACK}Proizvođač:{GOLD} Škoda Works (Czechoslovakia){}{GOLD}9 livreja
STR_DS3_PURCHASE_HINT                                                           :{BLACK}Tip: {WHITE}Putnička/teretna{GOLD} električna lokomotiva ({BLUE}AC{GOLD}){}{BLACK}Odjeljci:{GOLD} 1 ili 2 odjeljka{}{BLACK}Proizvedena:{GOLD} 2002-...{}{BLACK}Proizvođač:{GOLD} Dnepropetrovsk Locomotive Plant i Siemens
STR_E5K_NAME                                                                    :E5K
STR_E5K_NAME_LONG                                                               :E5K "Ermak" (električna lokomotiva)
STR_SSM_PURCHASE_HINT                                                           :{BLACK}Tip: {WHITE}Putnička/teretna{GOLD} električna lokomotiva ({RED}DC{GOLD}){}{BLACK}Odjeljci:{GOLD} 1 ili 2 odjeljaka{}{BLACK}Proizvedena:{GOLD} 1952-1956{}{BLACK}Proizvođač:{GOLD} Kolomna Works{}{GOLD}2 livreje
STR_VL10U_NAME                                                                  :VL10ᵁ
STR_VL10U_NAME_LONG                                                             :VL10ᵁ "Utug" (električna lokomotiva)
STR_VL60_NAME                                                                   :VL60
STR_VL61_NAME_LONG                                                              :VL61 (Novocherkassk jednofazna (NO)) (električna lokomotiva)
STR_VL61D_NAME_LONG                                                             :VL61ᴰ (električna lokomotiva)
STR_VL80K_NAME_LONG                                                             :VL80ᴷ "Vylo" (električna lokomotiva)
STR_VL80T_NAME                                                                  :VL80ᵀ
STR_VL82_NAME_LONG                                                              :VL82 (električna lokomotiva )
STR_VL82_PURCHASE_HINT                                                          :{BLACK}Serija:{GOLD} VL82{}{BLACK}Tp: {WHITE}Putnička/teretna{GOLD} električna lokomotiva ({BLACK}AC/DC{GOLD}){}{BLACK}Odjeljci:{GOLD} 2-4 odjeljaka{}{BLACK}Proizvedena:{GOLD} 1966-1968{}{BLACK}Proizvođač:{GOLD} Novocherkassk Electric Locomotive Plant
#
# ------------------------ DMU -------------------------------------------------
#
STR_AS1A_NAME_LONG                                                              :AS1A (šinobus) "Tarakanchik" (dizel lokomotiva)
STR_D1_C_NAME                                                                   :D1 (vagon)
STR_D1_H_NAME                                                                   :D1 (motorizirani vagon)
STR_D1_H_PURCHASE_HINT                                                          :{BLACK}Odjeljci:{STRING}, više D1 može biti priključeno{}{BLACK}Proizveden:{GOLD} 1963-88{}{BLACK}Proizvođač:{GOLD} Ganz-MAVAG{}{GOLD}1-9 livreja
STR_DR1A_C_NAME_LONG                                                            :DR1A (vagon) (dizelmotorni vlak)
STR_DR1A_H_PURCHASE_HINT_63324                                                  :{BLACK}Podtip:{GOLD} 63-324{}{BLACK}Odjeljci:{STRING}, više DR1A može biti priključeno{}{BLACK}Proizveden:{GOLD} 1976-1977{}{BLACK}Proizvođač:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia)
STR_DR1A_N_NAME_LONG                                                            :DR1A (nemotorizirani vagon) (dizelmotorni vlak)
STR_DR1B_H_PURCHASE_HINT                                                        :{BLACK}Odjeljci:{STRING}, više DR1B može biti priključeno{}{BLACK}Proizvedena:{GOLD} 2005-2009{}{BLACK}Proizvođač:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}dizelmotorni vlak za BC
STR_DR1B_N_PURCHASE_HINT                                                        :{BLACK}Tip:{GOLD} Prednja jedinica sa vozačkom kabinom{}{BLACK}Odjeljci:{STRING}, više DR1B može biti priključeno{}{BLACK}Proizvedena:{GOLD} 2005-2009{}{BLACK}Proizvođač:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}dizelmotorni vlak za BC
#
# ------------------------ EMU -------------------------------------------------
#
STR_ED4M_H_NAME_LONG                                                            :ED4M "Strekoza" (prednja jedinica) (elektromotorni vlak)
STR_ED2T_H_NAME_LONG                                                            :ED2T "Kamaz" (prednja jedinica) (elektromotorni vlak)
STR_ED9T_H_NAME_LONG                                                            :ED9T "Kamaz" (prednja jedinica) (elektromotorni vlak)
STR_ER1_C_NAME                                                                  :ER1 (vagon)
STR_ER1_C_NAME_LONG                                                             :ER1 "Globus" (vagon) (elektromotorni vlak)
STR_ER2_H_NAME_LONG                                                             :ER2 (prednja jedinica) (elektromotorni vlak)
STR_ER2_H_PURCHASE_HINT                                                         :{BLACK}Podtip:{GOLD} 62-63{}{BLACK}Odjeljci:{STRING}{}{BLACK}Proizveden:{GOLD} 1962-1984{}{BLACK}Proizvođač:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}2-10 livreja
STR_ER2_M_PURCHASE_HINT                                                         :{BLACK}Podtip:{GOLD} 62-62{}{BLACK}Odjeljci:{STRING}{}{BLACK}Proizveden:{GOLD} 1962-1984{}{BLACK}Proizvođač:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}2-10 livreja
STR_ER9E_H_PURCHASE_HINT                                                        :{BLACK}Podtip:{GOLD} 62-265{}{BLACK}Odjeljci:{STRING}{}{BLACK}Proizvedena:{GOLD} 1982-1988{}{BLACK}Proizvođač:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}1-2 livreje
STR_EVS1_NAME                                                                   :EVS1 (odjeljak)
STR_SM6_NAME_LONG                                                               :SM6 "Allegro" (odjeljak) (elektromotorni vlak)
#
# ------------------------ MU Sections -----------------------------------------
#
STR_SECTIONS_DMU_2_6                                                            :{GOLD} 2, 3, 4, 5 ili 6 vagona ({WHITE}M-[0..4C]-M{GOLD})
#
# ------------------------ Coach -----------------------------------------------
#
STR_2AXIS_HNC_NAME                                                              :Tvrdi vagon bez kupea 14m
STR_2AXIS_HNC_NAME_LONG                                                         :Tvrdi vagon bez kupea 14m
STR_2AXIS_HNC_PURCHASE_HINT                                                     :{BLACK}Tip:{GOLD} (2-osovinski){}{BLACK}Proizveden:{GOLD} 1925-1933{}{BLACK}Proizvođač:{GOLD} Homel' Works
STR_61_4179_NAME                                                                :61-4179
STR_61_4179_NAME_LONG                                                           :61-4179 "Transformer" vagon s kupeima sa klimatizacijom
STR_61_4194_PURCHASE_HINT                                                       :{BLACK}Tip:{GOLD} Metalni vagon sa klimatizacijom{}{BLACK}Proizveden:{GOLD} 2003-2008{}{BLACK}Proizvođač:{GOLD} Tver Carriage Works{}{GOLD}21 livreja
STR_61_4447_NAME                                                                :61-4447
STR_TVZ_61_4465_NAME                                                            :61-4465
STR_TVZ_61_4170_PURCHASE_HINT                                                   :{BLACK}Tip:{GOLD} Metalni vagon sa sjedalima sa klimatizacijom{}{BLACK}Proizveden:{GOLD} 2006-...{}{BLACK}Proizvođač:{GOLD} Tver Carriage Works
STR_AMMENDORF_D_NAME_LONG                                                       :47 D mekani vagon
STR_AMMENDORF_K_K_NAME_LONG                                                     :47 K/k mekani vagon sa klimatizacijom
STR_AMMENDORF_K_K_PURCHASE_HINT                                                 :{BLACK}Tip:{GOLD} Metalni vagon sa klimatizacijom i "White" interijerom{}{BLACK}Proizveden:{GOLD} 1973-1981{}{BLACK}Proizvođač:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}8-14 livreja
STR_EGOROVETS_HSC_NAME                                                          :Tvrdi prigradski vagon 20,2 m
STR_HNC_ISSUE1_BLUE_EXPRESS_NAME                                                :2 sb
STR_HNC_ISSUE2_PURCHASE_HINT                                                    :{BLACK}Tip:{GOLD} Metalni vagon{}{BLACK}Proizveden:{GOLD} 1950-1965{}{BLACK}Proizvođač:{GOLD} Kalinin Carriage Works{}{GOLD}2 livreje
#
# ------------------------ Freight wagons --------------------------------------
#
STR_BOXCAR_11_217_NAME_LONG                                                     :11-217 zatvoreni vagon
STR_BOXCAR_11_261_NAME                                                          :11-261
STR_BOXCAR_11_261_NAME_LONG                                                     :11-261 zatvoreni vagon za stoku
STR_BOXCAR_11_280_PURCHASE_HINT                                                 :{BLACK}Tip:{GOLD} Metalni vagon{}{BLACK}Proizveden:{GOLD} 1991-...{}{BLACK}Proizvođač:{GOLD} Altai Carriage Works{}{GOLD}7-9 livreja
STR_DUMPCAR_33_677_NAME                                                         :33-677
STR_FLATBED_13_4012_PURCHASE_HINT                                               :{BLACK}Proizveden:{GOLD} 1985-1992{}{BLACK}Proizvođač:{GOLD} Dneprodzerzhinsky Carriage Works{}{GOLD}8 livreja
STR_GONDOLA_12_132_NAME_LONG                                                    :12-132 vagon-gondola
STR_GONDOLA_12_196_01_NAME_LONG                                                 :12-196-01 vagon-gondola
STR_GONDOLA_12_196_01_PURCHASE_HINT                                             :{BLACK}Proizveden:{GOLD} 2014-...{}{BLACK}Proizvođač:{GOLD} Uralvagonzavod{}{GOLD}8 livreja
STR_GONDOLA_12_37_PURCHASE_HINT                                                 :{BLACK}Tip:{GOLD} Drvene stranice{}{BLACK}Proizveden:{GOLD} 1947-1964{}{BLACK}Proizvođač:{GOLD} Uralvagonzavod, Kryukovo Wagon Works{}{GOLD}8 livreja
STR_HOPPER_19_752_GRAIN_NAME_LONG                                               :19-752 otvoreni vagon za žito
STR_HOPPER_19_752_GRAIN_PURCHASE_HINT                                           :{BLACK}Proizveden:{GOLD} 1982-1989{}{BLACK}Proizvođač:{GOLD} Kryukovo Wagon Works
STR_LUGGAGE_37SB_PURCHASE_HINT                                                  :{BLACK}Tip:{GOLD} Metalni vagon{}{BLACK}Proizveden:{GOLD} 1967-1977{}{BLACK}Proizvođač:{GOLD} Leningrad Carriage Works of Yegorov{}{GOLD}2 livreje
STR_MAIL_14SB_NAME_LONG                                                         :14 sb poštanski vagon
STR_MAIL_20M2_NAME_LONG                                                         :Poštanski vagon 20,2 m
STR_REFRIGERATOR_16_1807_04_NAME                                                :16-1807-04
STR_REFRIGERATOR_BMZ_NAME                                                       :Vagon hladnjača
STR_REFRIGERATOR_BMZ_TSMV_WITH_TANKS_NAME_LONG                                  :Vagon hladnjača za mlijeko sa gornjim tankovima
STR_REFRIGERATOR_MK4_417_NAME                                                   :MK 4-417
STR_REFRIGERATOR_MK4_417_NAME_LONG                                              :Vagon hladnjača MK 4-417
STR_REFRIGERATOR_NTV_PURCHASE_HINT                                              :{BLACK}Proizveden:{GOLD} 1895-1930{}{BLACK}Proizvođač:{GOLD} Putilov plant
STR_REFRIGERATOR_V_41_PURCHASE_HINT                                             :{BLACK}Tip:{GOLD} Vagon sa stropnim tankovima{}{BLACK}Proizveden:{GOLD} 1956-1965{}{BLACK}Proizvođač:{GOLD} Bryansk Machine Building Plant
STR_TANKER_15_1405_02_PURCHASE_HINT                                             :{BLACK}Proizveden:{GOLD} 1993-...{}{BLACK}Proizvođač:{GOLD} Azovmach
STR_TANKER_15_1405_PURCHASE_HINT                                                :{BLACK}Proizveden:{GOLD} 1961-1993{}{BLACK}Proizvođač:{GOLD} Azovmach
STR_TANKER_15_1532_NAME_LONG                                                    :15-1532 cisterna za nagibnu tekućinu
STR_TANKER_15_1534_NAME                                                         :15-1534
STR_TANKER_15_1547_NAME                                                         :15-1547
STR_TANKER_15_1566_02_NAME                                                      :15-1566-02
STR_TANKER_15_1597_NAME_LONG                                                    :15-1597 cisterna za amonijak
STR_TANKER_15_1639_01_NAME_LONG                                                 :15-1639-01 cisterna za vodu
STR_TANKER_15_1639_NAME                                                         :15-1639
STR_TANKER_15_740_NAME_LONG                                                     :15-740 cisterna za rafinirane proizvode
STR_TANKER_15_871_NAME                                                          :15-871
STR_TANKER_15_897_NAME_LONG                                                     :15-897 cisterna za naftu
STR_TANKER_15_897_PURCHASE_HINT                                                 :{BLACK}Proizveden:{GOLD} 1960-1976{}{BLACK}Proizvođač:{GOLD} Zhdanov Heavy Machinery Plant
STR_TANKER_15_C858_NAME_LONG                                                    :15-c858 cisterna za mlijeko
STR_TANKER_ISSUE_OF_1931_25M3_NAME_LONG                                         :Cisterna 25 m³ iz 1931
STR_TANKER_ISSUE_OF_1945_25M3_NAME                                              :Cisterna 25 m³ iz 1945
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_HEAD_REQUIRED                                                    :Prednja jedinica bi trebala biti prva

STR_WRONG_STRUCTURE_OF_TRAIN_12                                                 :Pogrešna struktura vlaka. Trebalo bi biti {DKGREEN}H-M-C-M-C-M-M-C-M-C-M-H{WHITE}

STR_WRONG_STRUCTURE_OF_TRAIN_4D                                                 :Pogrešna struktura vlaka. Trebalo bi biti {DKGREEN}M-[0-2C]-M{WHITE}
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_HEAD_ONLY                                                        :Spajanje jedinica nije dozvoljeno, potrebna je prednja jedinica
#
# ------------------------ Type based liveries ---------------------------------
#
#
# ------------------------ Railways based liveries -----------------------------
#
STR_REFIT_KALININGRAD_RAILWAY                                                   :, Kaliningrad Railway
STR_REFIT_NORTHERN_KAVKAZ_RAILWAY                                               :, Northern Kavkaz railway
STR_REFIT_SVERDLOVSK_RAILWAY                                                    :, Sverdlovsk Railway
STR_REFIT_WEST_SIBERIAN_RAILWAY                                                 :, West-Siberian Railway
#
# ------------------------ Depot based liveries --------------------------------
#
STR_REFIT_RZD_TCH35_UZLOVZYA                                                    :, RZD/TCH-35 Uzlovaya
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_FACTORY                                                               :, tvornička livreja
STR_REFIT_FACTORY_DEMIKHOVSKII                                                  :, Demikhovskii engineering works
STR_REFIT_FACTORY_SKODA                                                         :, Tvornica Škoda
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_63341                                                         : (63-341){STRING}
STR_REFIT_FACTORY_63557                                                         : (63-557){STRING}
STR_REFIT_FACTORY_63E2                                                          : (Škoda 63E2){STRING}
STR_REFIT_FACTORY_66E1                                                          : (Škoda 66E1){STRING}
STR_REFIT_FACTORY_BALTICA                                                       : («Baltica»){STRING}
STR_REFIT_FACTORY_N8                                                            : (N8){STRING}
STR_REFIT_FACTORY_SSM                                                           : (Ssᴹ){STRING}
STR_REFIT_FACTORY_2VL23                                                         : (2VL23){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_KUBAN                                                                 :, «Kuban»
STR_REFIT_NEVSKY_EXPRESS                                                        :, «Nevsky Express»
STR_REFIT_UKRAINIAN_RAILWAY_ARENA_2000                                          :, «Arena-2000»
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_06                                                                :, RAL 7005 mišja siva
STR_REFIT_TTD_19                                                                :, RAL 8028 zemljano smeđa
STR_REFIT_TTD_1B                                                                :, RAL 7008 kaki siva
STR_REFIT_TTD_20                                                                :, RAL 8011 orašasto smeđa
STR_REFIT_TTD_2B                                                                :, RAL 4002 crveno ljubičasta
STR_REFIT_TTD_2C                                                                :, RAL 4002 crveno ljubičasta
STR_REFIT_TTD_4A                                                                :, RAL 8004 brončano smeđa
STR_REFIT_TTD_5A                                                                :, RAL 6003 maslinasto zelena
STR_REFIT_TTD_65                                                                :, RAL 6021 svijetlo zelena
STR_REFIT_TTD_6A                                                                :, RAL 8011 orašasto smeđa
STR_REFIT_TTD_6C                                                                :, RAL 8008 maslinasto smeđa
STR_REFIT_TTD_6E                                                                :, RAL 8000 zeleno smeđa
STR_REFIT_TTD_7E                                                                :, RAL 1011 bež smeđa
STR_REFIT_TTD_81                                                                :, RAL 7024 grafitno siva
STR_REFIT_TTD_89                                                                :, RAL 4005 plavo-ljubičasta
STR_REFIT_TTD_99                                                                :, RAL 7035 svijetlo siva
STR_REFIT_TTD_A7                                                                :, RAL 1014 bjelokost
STR_REFIT_TTD_AD                                                                :, RAL 4009 pastelno ljubičasta
STR_REFIT_TTD_B1                                                                :, RAL 7047 siva 4
STR_REFIT_TTD_B4                                                                :, RAL 3003 rubin crvena
STR_REFIT_TTD_C4                                                                :, RAL 1017 šafran žuta
STR_REFIT_TTD_C6                                                                :, RAL 5022 noćno plava
STR_REFIT_TTD_D0                                                                :, RAL 6021 svijetlo zelena
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_CEREALS                                                          :Žitarice
STR_CARGO_NAME_WOOL                                                             :Vuna
STR_CARGO_NAME_REFINED_PRODUCTS                                                 :Rafinirani proizvodi
STR_CID_WOOL                                                                    :{TINYFONT}WL
STR_CID_OIL_SEEDS                                                               :{TINYFONT}OS
STR_CARGO_UNIT_CEREALS                                                          :{WEIGHT} žitarica
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bal{P 0 a e a} vune
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} potaše
#
# ------------------------ Rail types ------------------------------------------
#
STR_ERDS_BUILD_CAPTION                                                          :Nova električka dvosistemska pružna vozila
STR_ERD3_MENU                                                                   :DC elektrificirana pruga za visoke brzine
#
# ------------------------ Other -----------------------------------------------
#
