##grflangid 0x01
##plural 0

STR_GRF_DESC                                                                    :xUSSR Railway Set{}Example of NML version
STR_GRF_NAME                                                                    :{TITLE}

STR_PARAM_NAME_DISABLE_STANDARD_ENGINE                                          :Disable standard engine
STR_PARAM_DESC_DISABLE_STANDARD_ENGINE                                          :Disable all standard engines
STR_PARAM_NAME_DISABLE_STANDARD_CAR                                             :Disable standard car
STR_PARAM_DESC_DISABLE_STANDARD_CAR                                             :Disable all standard cars

STR_MIN_OPENTTD_VERSION                                                         :1.2.0.23080

# D
STR_D_H_NAME                                                                    :Diesel D, motorized
STR_D_H_PURCHASE_HINT                                                           :{SILVER}Train composed of 2 or 3 cars ({CREAM}M-[0-1C]-M{SILVER}), can attach more D
STR_D_C_NAME                                                                    :Diesel D, car
STR_D_2_NAME                                                                    :D (2 car) (diesel)
STR_D_3_NAME                                                                    :D (3 car) (diesel)

STR_CANNOT_START                                                                :The train must be an even number of head cars

STR_D1_H_NAME                                                                   :Diesel D1, motorized
STR_D1_H_PURCHASE_HINT                                                          :{SILVER}Train composed of 2, 3 or 4 cars ({CREAM}M-[0-2C]-M{SILVER}), can attach more D1
STR_D1_C_NAME                                                                   :Diesel D1, car

STR_AS1A_NAME                                                                   :Diesel AS1A
STR_AS1A_PURCHASE_HINT                                                          :{SILVER}Can attach only one AS1A
STR_AS1A_V1                                                                     : (view 1)
STR_AS1A_V2                                                                     : (view 2)

STR_DR1_H_NAME                                                                  :Diesel DR1, motorized
STR_DR1_H_PURCHASE_HINT                                                         :{SILVER}Train composed of 2, 3 or 4 cars ({CREAM}M-[0-2C]-M{SILVER}), can attach more DR1
STR_DR1_H_1968_PURCHASE_HINT                                                    :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}), can attach more DR1
STR_DR1_C_NAME                                                                  :Diesel DR1, car

STR_DR1P_H_NAME                                                                 :Diesel DR1P, motorized
STR_DR1P_H_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}), can attach more DR1P
STR_DR1P_C_NAME                                                                 :Diesel DR1P, car

STR_DR1A_H_NAME                                                                 :Diesel DR1A, motorized
STR_DR1A_H_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1A
STR_DR1A_HN_NAME                                                                :Diesel DR1A, non-motorized
STR_DR1A_HN_PURCHASE_HINT                                                       :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1A
STR_DR1A_C_NAME                                                                 :Diesel DR1A, car

STR_DR1B_H_NAME                                                                 :Diesel DR1B, motorized
STR_DR1B_H_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1B
STR_DR1B_HN_NAME                                                                :Diesel DR1B, non-motorized
STR_DR1B_HN_PURCHASE_HINT                                                       :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1B
STR_DR1B_C_NAME                                                                 :Diesel DR1B, car
