##grflangid 0x01
##plural 0

STR_GRF_DESC                                                                    :xUSSR Railway Set{}Example of NML version
STR_GRF_NAME                                                                    :{TITLE}

STR_MIN_OPENTTD_VERSION                                                         :1.2.0.23080

# D
STR_D_H_NAME                                                                    :D (head, diesel)
STR_D_T_NAME                                                                    :D (trailer, diesel)
STR_D_2_NAME                                                                    :D (2 car) (diesel)
STR_D_3_NAME                                                                    :D (3 car) (diesel)

STR_D_ADDITIONAL_TEXT                                                           :D add text
STR_CANNOT_START                                                                :Must be an even number of head cars
