##grflangid 0x01
##plural 0

STR_GRF_DESC                                                                    :xUSSR Railway Set{}Example of NML version
STR_GRF_NAME                                                                    :{TITLE}

STR_PARAM_NAME_DISABLE_STANDARD_ENGINE                                          :Disable standard engine
STR_PARAM_DESC_DISABLE_STANDARD_ENGINE                                          :Disable all standard engines
STR_PARAM_NAME_DISABLE_STANDARD_CAR                                             :Disable standard car
STR_PARAM_DESC_DISABLE_STANDARD_CAR                                             :Disable all standard cars

STR_MIN_OPENTTD_VERSION                                                         :1.2.0.23080

# D
STR_D_M_NAME                                                                    :Motorized car D
STR_D_M_PURCHASE_HINT                                                           :{SILVER}Train composed of 2 or 3 cars ({CREAM}M-[0-1C]-M{SILVER}), can attach more D
STR_D_C_NAME                                                                    :Car D
STR_D_2_NAME                                                                    :D (2 car) (diesel)
STR_D_3_NAME                                                                    :D (3 car) (diesel)

STR_CANNOT_START                                                                :The train must be an even number of head cars

STR_D1_M_NAME                                                                   :Motorized car D1
STR_D1_M_PURCHASE_HINT                                                          :{SILVER}Train composed of 2, 3 or 4 cars ({CREAM}M-[0-2C]-M{SILVER}), can attach more D1
STR_D1_C_NAME                                                                   :Car D1
STR_D1_REFIT_V10                                                                : (factory paint)
STR_D1_REFIT_V20                                                                : (factory paint)
STR_D1_REFIT_V21                                                                : (depot paint 1)
STR_D1_REFIT_V22                                                                : (depot paint 2)
STR_D1_REFIT_V23                                                                : (depot paint 3)
STR_D1_REFIT_V30                                                                : (factory paint)
STR_D1_REFIT_V31                                                                : (depot paint 1)
STR_D1_REFIT_V32                                                                : (depot paint 2)
STR_D1_REFIT_V33                                                                : (depot paint 3)
STR_D1_REFIT_V34                                                                : (depot paint 4)
STR_D1_REFIT_V35                                                                : (depot paint 5)
STR_D1_REFIT_V36                                                                : (depot paint 6)
STR_D1_REFIT_V37                                                                : (depot paint 7)
STR_D1_REFIT_V38                                                                : (depot paint 8)

STR_AS1A_NAME                                                                   :Railcar AS1A
STR_AS1A_PURCHASE_HINT                                                          :{SILVER}Can attach only one AS1A
STR_AS1A_V1                                                                     : (view 1)
STR_AS1A_V2                                                                     : (view 2)

STR_DR1_M_NAME                                                                  :Motorized car DR1
STR_DR1_M_PURCHASE_HINT                                                         :{SILVER}Train composed of 2, 3 or 4 cars ({CREAM}M-[0-2C]-M{SILVER}), can attach more DR1
STR_DR1_M_1968_PURCHASE_HINT                                                    :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}), can attach more DR1
STR_DR1_C_NAME                                                                  :Car DR1

STR_DR1P_M_NAME                                                                 :Motorized car DR1P
STR_DR1P_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}), can attach more DR1P
STR_DR1P_C_NAME                                                                 :Car DR1P

STR_DR1A_M_NAME                                                                 :Motorized car DR1A
STR_DR1A_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1A
STR_DR1A_N_NAME                                                                 :Non-motorized car DR1A
STR_DR1A_N_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1A
STR_DR1A_C_NAME                                                                 :Car DR1A

STR_DR1B_M_NAME                                                                 :Motorized car DR1B
STR_DR1B_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1B
STR_DR1B_N_NAME                                                                 :Non-motorized car DR1B
STR_DR1B_N_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1B
STR_DR1B_C_NAME                                                                 :Car DR1B
