##grflangid 0x01
##plural 0

STR_GRF_DESC                                                                    :{ORANGE}xUSSR Railway Set {WHITE}Alpha{BLACK}{}The xUSSR Railway Set includes locomotives, DMUs, EMUs and other rolling stock from the former Russian Empire, Soviet Union and several countries containing former U.S.S.R. All the vehicles are drawn in realistic extended scale, exceeding original Transport Tycoon graphics. All technical features such as power, tractive effort, capacity, production date are based on pecularities and functionality of real vehicles.{}{}Copyright © 2004-2011 by AgRiG, Georgiy Bagaev (George), Vladimir Guryanov (Wowan), Andrey Kashirin (Simozzz), Alexander Kozlov (dvornik), Anton Murashov (Joyrider), Serguei Stepanov (Ghost), Alexander Tkachuk (Rubiroid), Vasiliy Verigin (Engineer_Keen).{}{}Web: www.ttdrussia.net{}Special thanks to: Oleg.{}Tags: train, railway, USSR, Russian.{}Created using the NML.
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://forums.ttdrussia.net/viewforum.php?f=26

STR_PARAM_NAME_ENABLE_STANDARD_ENGINE                                           :Enable standard engine
STR_PARAM_DESC_ENABLE_STANDARD_ENGINE                                           :Enable all standard engines
STR_PARAM_NAME_ENABLE_STANDARD_CAR                                              :Enable standard car
STR_PARAM_DESC_ENABLE_STANDARD_CAR                                              :Enable all standard cars
STR_PARAM_NAME_ENABLE_DEBUG_CAR                                                 :Enable debug car
STR_PARAM_DESC_ENABLE_DEBUG_CAR                                                 :Enable all debug vehicles used for align sprite and others
STR_PARAM_NAME_ENABLE_CATENARY_GRAPHICS                                         :Enable catenary graphics
STR_PARAM_DESC_ENABLE_CATENARY_GRAPHICS                                         :Enable catenary graphics from xUSSR Static objects

STR_MIN_OPENTTD_VERSION                                                         :1.2.0.23166

# D
STR_D_M_NAME                                                                    :Motorized car D
STR_D_M_PURCHASE_HINT                                                           :{SILVER}Train composed of 2 or 3 cars ({CREAM}M-[0..1C]-M{SILVER}), can attach more D
STR_D_C_NAME                                                                    :Car D
STR_D_2_NAME                                                                    :D (2 car) (diesel)
STR_D_3_NAME                                                                    :D (3 car) (diesel)

STR_CANNOT_START                                                                :The train must be an even number of head cars

STR_D1_M_NAME                                                                   :Motorized car D1
STR_D1_M_PURCHASE_HINT                                                          :{SILVER}Train composed of 2, 3 or 4 cars ({CREAM}M-[0..2C]-M{SILVER}), can attach more D1
STR_D1_C_NAME                                                                   :Car D1
STR_D1_REFIT_V10                                                                : (factory livery)
STR_D1_REFIT_V20                                                                : (factory livery)
STR_D1_REFIT_V21                                                                : (depot livery 1)
STR_D1_REFIT_V22                                                                : (depot livery 2)
STR_D1_REFIT_V23                                                                : (depot livery 3)
STR_D1_REFIT_V30                                                                : (factory livery)
STR_D1_REFIT_V31                                                                : (depot livery 1)
STR_D1_REFIT_V32                                                                : (depot livery 2)
STR_D1_REFIT_V33                                                                : (depot livery 3)
STR_D1_REFIT_V34                                                                : (depot livery 4)
STR_D1_REFIT_V35                                                                : (depot livery 5)
STR_D1_REFIT_V36                                                                : (depot livery 6)
STR_D1_REFIT_V37                                                                : (depot livery 7)
STR_D1_REFIT_V38                                                                : (depot livery 8)

STR_AS1A_NAME                                                                   :Railcar AS1A
STR_AS1A_PURCHASE_HINT                                                          :{SILVER}Can attach only one AS1A
STR_AS1A_V1                                                                     : (red livery)
STR_AS1A_V2                                                                     : (blue livery)

STR_DR1_M_NAME                                                                  :Motorized car DR1
STR_DR1_M_PURCHASE_HINT                                                         :{SILVER}Train composed of 2, 3 or 4 cars ({CREAM}M-[0..2C]-M{SILVER}), can attach more DR1
STR_DR1_M_1966_PURCHASE_HINT                                                    :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}), can attach more DR1
STR_DR1_M_1968_PURCHASE_HINT                                                    :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}), can attach more DR1
STR_DR1_C_NAME                                                                  :Car DR1

STR_DR1P_M_NAME                                                                 :Motorized car DR1P
STR_DR1P_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}), can attach more DR1P
STR_DR1P_C_NAME                                                                 :Car DR1P

STR_DR1A_M_NAME                                                                 :Motorized car DR1A
STR_DR1A_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}, {CREAM}N-[0..4C]-M{SILVER}, {CREAM}M-[0..4C]-N{SILVER}), can attach more DR1A
STR_DR1A_N_NAME                                                                 :Non-motorized car DR1A
STR_DR1A_N_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}, {CREAM}N-[0..4C]-M{SILVER}, {CREAM}M-[0..4C]-N{SILVER}), can attach more DR1A
STR_DR1A_C_NAME                                                                 :Car DR1A

STR_DR1A_REFIT_V0                                                               : (SZD, Soviet Railway)
STR_DR1A_REFIT_V1                                                               : (LDz MTU)
STR_DR1A_REFIT_V2                                                               : (LDz "Zvezda")
STR_DR1A_REFIT_V3                                                               : (LG)
STR_DR1A_REFIT_V4                                                               : (BC)

STR_DR1B_M_NAME                                                                 :Motorized car DR1B
STR_DR1B_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1B
STR_DR1B_N_NAME                                                                 :Non-motorized car DR1B
STR_DR1B_N_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1B
STR_DR1B_C_NAME                                                                 :Car DR1B

STR_L_NAME                                                                      :L (2-3-1)
STR_L_PURCHASE_HINT                                                             :{SILVER}Model {LTBROWN}"Elka"{SILVER}

STR_LP_NAME                                                                     :Lp (2-3-1)
STR_LP_PURCHASE_HINT                                                            :{SILVER}Model {LTBROWN}"Russian Pacific"{SILVER}

STR_9P_NAME                                                                     :9p
STR_9P_PURCHASE_HINT                                                            :{SILVER}Model {LTBROWN}"Klop"{SILVER}

STR_ALIGN3_NAME                                                                 :Align car s3
STR_ALIGN4_NAME                                                                 :Align car s4
STR_ALIGN5_NAME                                                                 :Align car s5
STR_ALIGN6_NAME                                                                 :Align car s6
STR_ALIGN7_NAME                                                                 :Align car s7
STR_ALIGN8_NAME                                                                 :Align car s8
STR_ALIGN9_NAME                                                                 :Align car s9
STR_ALIGN10_NAME                                                                :Align car s10
STR_ALIGN11_NAME                                                                :Align car s11
STR_ALIGN12_NAME                                                                :Align car s12
STR_ALIGN13_NAME                                                                :Align car s13
STR_ALIGN14_NAME                                                                :Align car s14
STR_ALIGN15_NAME                                                                :Align car s15
STR_ALIGN16_NAME                                                                :Align car s16
STR_ALIGN_PURCHASE_HINT                                                         :{SILVER}Car for testing sprite aling only

STR_FLIP_NAME                                                                   :Flip car
STR_FLIP_PURCHASE_HINT                                                          :{SILVER}Car for testing sprite flip only (use Ctrl+Click)

STR_DA_NAME                                                                     :Da
STR_DA_PURCHASE_HINT                                                            :{SILVER}Model {LTBROWN}Alco{SILVER}

STR_TE1_NAME                                                                    :TE1
STR_TE1_PURCHASE_HINT                                                           :
STR_TE1_REFIT_V0                                                                : (green grass)
STR_TE1_REFIT_V1                                                                : (green grass with a yellow stripe)
STR_TE1_REFIT_V2                                                                : (blue with white stripe)

STR_TE2_NAME                                                                    :TE2
STR_TE2_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Bychok"{SILVER}

STR_TE10_NAME                                                                   :TE10
STR_TE10_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Kharkov"{SILVER}
STR_TE10_REFIT_V1                                                               : (livery 1)
STR_TE10_REFIT_V2                                                               : (livery 2)

STR_TG102_NAME                                                                  :TG102
STR_TG102_PURCHASE_HINT                                                         :
STR_TG102_REFIT_V1                                                              : (livery 1)
STR_TG102_REFIT_V2                                                              : (livery 2)

STR_2TE10_NAME                                                                  :2TE10
STR_2TE10_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Ukraina"{SILVER}
STR_2TE10_REFIT_V1                                                              : (livery 1)
STR_2TE10_REFIT_V2                                                              : (livery 2)
STR_2TE10_REFIT_V3                                                              : (livery 3)

STR_TEP10_NAME                                                                  :TEP10
STR_TEP10_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Strela"{SILVER}
STR_TEP10_REFIT_V1                                                              : (livery 1)
STR_TEP10_REFIT_V2                                                              : (livery 2)
STR_TEP10_REFIT_V3                                                              : (livery 3)

STR_TEP60_NAME                                                                  :TEP60
STR_TEP60_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Bubnilka"{SILVER}
STR_TEP60_REFIT_V1                                                              : (livery 1)
STR_TEP60_REFIT_V2                                                              : (livery 2)
STR_TEP60_REFIT_V3                                                              : (livery 3)

STR_2TEP60_NAME                                                                 :2TEP60
STR_2TEP60_PURCHASE_HINT                                                        :
STR_2TEP60_REFIT_V1                                                             : (livery 1)
STR_2TEP60_REFIT_V2                                                             : (livery 2)

STR_TEP10L_NAME                                                                 :TEP10L
STR_TEP10L_PURCHASE_HINT                                                        :
STR_TEP10L_REFIT_V1                                                             : (livery 1)
STR_TEP10L_REFIT_V2                                                             : (livery 2)

STR_2TE10L_NAME                                                                 :2TE10L
STR_2TE10L_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Luganka"{SILVER}
STR_2TE10L_REFIT_V1                                                             : (livery 1)
STR_2TE10L_REFIT_V2                                                             : (livery 2)

STR_2TE10V_NAME                                                                 :2TE10V
STR_2TE10V_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Veshka"{SILVER}

STR_2TE10M_NAME                                                                 :2TE10M
STR_2TE10M_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Emka"{SILVER}
STR_2TE10M_REFIT_V1                                                             : (livery 1)
STR_2TE10M_REFIT_V2                                                             : (livery 2)
STR_2TE10M_REFIT_V3                                                             : (livery 3)

STR_2TE10U_NAME                                                                 :2TE10U
STR_2TE10U_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Udav"{SILVER}
STR_2TE10U_REFIT_V1                                                             : (livery 1)
STR_2TE10U_REFIT_V2                                                             : (livery 2)
STR_2TE10U_REFIT_V3                                                             : (livery 3)
STR_2TE10U_REFIT_V4                                                             : (livery 4)

STR_2TE10UT_NAME                                                                :2TE10Ut
STR_2TE10UT_PURCHASE_HINT                                                       :{SILVER}Model {LTBROWN}"Utka"{SILVER}
STR_2TE10UT_REFIT_V1                                                            : (livery 1)
STR_2TE10UT_REFIT_V2                                                            : (livery 2)
STR_2TE10UT_REFIT_V3                                                            : (livery 3)

STR_2TE10UTK_NAME                                                               :2TE10Ut-K
STR_2TE10UTK_PURCHASE_HINT                                                      :{SILVER}Model {LTBROWN}"Utka po-kolomenski"{SILVER}
STR_2TE10UTK_REFIT_V1                                                           : (livery 1)
STR_2TE10UTK_REFIT_V2                                                           : (livery 2)
STR_2TE10UTK_REFIT_V3                                                           : (livery 3)
STR_2TE10UTK_REFIT_V4                                                           : (livery 4)
STR_2TE10UTK_REFIT_V5                                                           : (livery 5)
STR_2TE10UTK_REFIT_V6                                                           : (livery 6)

STR_2TE10MK_NAME                                                                :2TE10M-K
STR_2TE10MK_PURCHASE_HINT                                                       :
STR_2TE10MK_REFIT_V1                                                            : (livery 1)
STR_2TE10MK_REFIT_V2                                                            : (livery 2)
STR_2TE10MK_REFIT_V3                                                            : (livery 3)

STR_3TE10M_NAME                                                                 :3TE10M
STR_3TE10M_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Krokodil"{SILVER}
STR_3TE10M_REFIT_V1                                                             : (livery 1)
STR_3TE10M_REFIT_V2                                                             : (livery 2)

STR_3TE10U_NAME                                                                 :3TE10U
STR_3TE10U_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Troing"{SILVER}
STR_3TE10U_REFIT_V1                                                             : (livery 1)
STR_3TE10U_REFIT_V2                                                             : (livery 2)
STR_3TE10U_REFIT_V3                                                             : (livery 3)

STR_2TE10S_NAME                                                                 :2TE10S
STR_2TE10S_PURCHASE_HINT                                                        :

STR_4TE10S_NAME                                                                 :4TE10S
STR_4TE10S_PURCHASE_HINT                                                        :

STR_M62_NAME                                                                    :M62
STR_M62_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Mashka"{SILVER}
STR_M62_REFIT_V1                                                                : (livery 1)
STR_M62_REFIT_V2                                                                : (livery 2)
STR_M62_REFIT_V3                                                                : (livery 3)
STR_M62_REFIT_V4                                                                : (livery 4)
STR_M62_REFIT_V5                                                                : (livery 5)

STR_DM62_NAME                                                                   :M62
STR_DM62_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Mashka"{SILVER}
STR_DM62_REFIT_V1                                                               : (livery 1)
STR_DM62_REFIT_V2                                                               : (livery 2)
STR_DM62_REFIT_V3                                                               : (livery 3)
STR_DM62_REFIT_V4                                                               : (livery 4)
STR_DM62_REFIT_V5                                                               : (livery 5)
STR_DM62_REFIT_V6                                                               : (livery 6)
STR_DM62_REFIT_V7                                                               : (livery 7)

STR_2M62_NAME                                                                   :2M62
STR_2M62_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Dvoinaia Mashka"{SILVER}
STR_2M62_REFIT_V1                                                               : (livery 1)
STR_2M62_REFIT_V2                                                               : (livery 2)
STR_2M62_REFIT_V3                                                               : (livery 3)
STR_2M62_REFIT_V4                                                               : (livery 4)
STR_2M62_REFIT_V5                                                               : (livery 5)
STR_2M62_REFIT_V6                                                               : (livery 6)
STR_2M62_REFIT_V7                                                               : (livery 7)

STR_2M62U_NAME                                                                  :2M62U
STR_2M62U_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Umnaia Mashka"{SILVER}
STR_2M62U_REFIT_V1                                                              : (livery 1)
STR_2M62U_REFIT_V2                                                              : (livery 2)
STR_2M62U_REFIT_V3                                                              : (livery 3)
STR_2M62U_REFIT_V4                                                              : (livery 4)
STR_2M62U_REFIT_V5                                                              : (livery 5)
STR_2M62U_REFIT_V6                                                              : (livery 6)
STR_2M62U_REFIT_V7                                                              : (livery 7)
STR_2M62U_REFIT_V8                                                              : (livery 8)
STR_2M62U_REFIT_V9                                                              : (livery 9)

STR_3M62U_NAME                                                                  :3M62U
STR_3M62U_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Troinaia Mashka"{SILVER}
STR_3M62U_REFIT_V1                                                              : (livery 1)
STR_3M62U_REFIT_V2                                                              : (livery 2)
STR_3M62U_REFIT_V3                                                              : (livery 3)
STR_3M62U_REFIT_V4                                                              : (livery 4)

STR_TE109_NAME                                                                  :TE109
STR_TE109_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Ludmila"{SILVER}

STR_2TE116_NAME                                                                 :2TE116
STR_2TE116_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Fantomas"{SILVER}
STR_2TE116_REFIT_V1                                                             : (livery 1)
STR_2TE116_REFIT_V2                                                             : (livery 2)
STR_2TE116_REFIT_V3                                                             : (livery 3)
STR_2TE116_REFIT_V4                                                             : (livery 4)
STR_2TE116_REFIT_V5                                                             : (livery 5)

STR_2TE116U_NAME                                                                :2TE116U
STR_2TE116U_PURCHASE_HINT                                                       :{SILVER}Model {LTBROWN}"Ushka"{SILVER}

STR_TEP70_NAME                                                                  :TEP70
STR_TEP70_PURCHASE_HINT                                                         :
STR_TEP70_REFIT_V1                                                              : (livery 1)
STR_TEP70_REFIT_V2                                                              : (livery 2)

STR_TEP70U_NAME                                                                 :TEP70U
STR_TEP70U_PURCHASE_HINT                                                        :

STR_TEP70BS_NAME                                                                :TEP70BS
STR_TEP70BS_PURCHASE_HINT                                                       :
STR_TEP70BS_REFIT_V1                                                            : (livery 1)
STR_TEP70BS_REFIT_V2                                                            : (livery 2)
STR_TEP70BS_REFIT_V3                                                            : (livery 1/120 km/h)
STR_TEP70BS_REFIT_V4                                                            : (livery 2/120 km/h)

STR_2TE70_NAME                                                                  :2TE70
STR_2TE70_PURCHASE_HINT                                                         :

STR_TEM1_NAME                                                                   :TEM1
STR_TEM1_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"BMZ"{SILVER}

STR_TEM2_NAME                                                                   :TEM2
STR_TEM2_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"BMZ"{SILVER}

STR_TEM2U_NAME                                                                  :TEM2U
STR_TEM2U_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"BMZ"{SILVER}

STR_N8_NAME                                                                     :N8
STR_N8_PURCHASE_HINT                                                            :
STR_N8_REFIT_V1                                                                 : (livery 1)
STR_N8_REFIT_V2                                                                 : (livery 2)

STR_VL8_NAME                                                                    :VL8
STR_VL8_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Wilgelm"{SILVER}
STR_VL8_REFIT_V1                                                                : (livery 1)
STR_VL8_REFIT_V2                                                                : (livery 2)

STR_VL8M_NAME                                                                   :VL8M
STR_VL8M_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Wilgelm"{SILVER}
STR_VL8M_REFIT_V1                                                               : (livery 1)
STR_VL8M_REFIT_V2                                                               : (livery 2)

STR_VL23_NAME                                                                   :VL23
STR_VL23_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Buhanka"{SILVER}
STR_VL23_REFIT_V1                                                               : (livery 1)
STR_VL23_REFIT_V2                                                               : (livery 2)
STR_VL23_REFIT_V3                                                               : (livery 3)
STR_VL23_REFIT_V4                                                               : (livery 4)
STR_VL23_REFIT_V5                                                               : (livery 5)

STR_2VL23_NAME                                                                  :2VL23
STR_2VL23_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Tchellenger"{SILVER}
STR_2VL23_REFIT_V1                                                              : (livery 1)
STR_2VL23_REFIT_V2                                                              : (livery 2)

STR_3VL23_NAME                                                                  :3VL23
STR_3VL23_PURCHASE_HINT                                                         :

STR_CHS2T_NAME                                                                  :CHS2T
STR_CHS2T_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Tomagavk"{SILVER}
STR_CHS2T_REFIT_V1                                                              : (factory livery 1)
STR_CHS2T_REFIT_V2                                                              : (factory livery 2)
STR_CHS2T_REFIT_V3                                                              : (depot livery 1)
STR_CHS2T_REFIT_V4                                                              : (depot livery 2)
STR_CHS2T_REFIT_V5                                                              : (depot livery 3)
STR_CHS2T_REFIT_V6                                                              : (depot livery 4)
STR_CHS2T_REFIT_V7                                                              : (depot livery 5)

STR_CHS6_NAME                                                                   :CHS6
STR_CHS6_PURCHASE_HINT                                                          :
STR_CHS6_REFIT_V1                                                               : (factory livery 1)
STR_CHS6_REFIT_V2                                                               : (factory livery 2)
STR_CHS6_REFIT_V3                                                               : (depot livery 1)
STR_CHS6_REFIT_V4                                                               : (depot livery 2)
STR_CHS6_REFIT_V5                                                               : (depot livery 3)
STR_CHS6_REFIT_V6                                                               : (depot livery 4)

STR_CHS7_NAME                                                                   :CHS7
STR_CHS7_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Fantom"{SILVER}
STR_CHS7_REFIT_V1                                                               : (factory livery 1)
STR_CHS7_REFIT_V2                                                               : (factory livery 2)
STR_CHS7_REFIT_V3                                                               : (depot livery 1)
STR_CHS7_REFIT_V4                                                               : (depot livery 2)
STR_CHS7_REFIT_V5                                                               : (depot livery 3)
STR_CHS7_REFIT_V6                                                               : (depot livery 4)
STR_CHS7_REFIT_V7                                                               : (depot livery 5)
STR_CHS7_REFIT_V8                                                               : (depot livery 6)
STR_CHS7_REFIT_V9                                                               : (depot livery 7)
STR_CHS7_REFIT_V10                                                              : (depot livery 8)
STR_CHS7_REFIT_V11                                                              : (depot livery 9)
STR_CHS7_REFIT_V12                                                              : (depot livery 10)
STR_CHS7_REFIT_V13                                                              : (depot livery 11)
STR_CHS7_REFIT_V14                                                              : (depot livery 12)

STR_EP2K_NAME                                                                   :EP2K
STR_EP2K_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Kollaider"{SILVER}

STR_2ES4K_NAME                                                                  :2ES4K
STR_2ES4K_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Dontchak"{SILVER}

STR_2ES6_NAME                                                                   :2ES6
STR_2ES6_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Sinara"{SILVER}
STR_2ES6_REFIT_V1                                                               : (livery 1)
STR_2ES6_REFIT_V2                                                               : (livery 2)
STR_2ES6_REFIT_V3                                                               : (livery 3)

STR_VL61_NAME                                                                   :VL61
STR_VL61_PURCHASE_HINT                                                          :

STR_VL61D_NAME                                                                  :VL61D
STR_VL61D_PURCHASE_HINT                                                         :

STR_F_NAME                                                                      :F
STR_F_PURCHASE_HINT                                                             :
STR_F_REFIT_V1                                                                  : (livery 1)
STR_F_REFIT_V2                                                                  : (livery 2)

STR_FP_NAME                                                                     :Fp
STR_FP_PURCHASE_HINT                                                            :
STR_FP_REFIT_V1                                                                 : (livery 1)
STR_FP_REFIT_V2                                                                 : (livery 2)

STR_CHS4_NAME                                                                   :CHS4
STR_CHS4_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Akvarium"{SILVER}
STR_CHS4_REFIT_V1                                                               : (factory livery 1)
STR_CHS4_REFIT_V2                                                               : (factory livery 2)
STR_CHS4_REFIT_V3                                                               : (depot livery 1)
STR_CHS4_REFIT_V4                                                               : (depot livery 2)
STR_CHS4_REFIT_V5                                                               : (depot livery 3)

STR_CHS4Z_NAME                                                                  :CHS4z
STR_CHS4Z_PURCHASE_HINT                                                         :
STR_CHS4Z_REFIT_V1                                                              : (livery 1)
STR_CHS4Z_REFIT_V2                                                              : (livery 2)
STR_CHS4Z_REFIT_V3                                                              : (livery 3)

STR_CHS4T_NAME                                                                  :CHS4t
STR_CHS4T_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Teremok"{SILVER}
STR_CHS4T_REFIT_V1                                                              : (factory livery 1)
STR_CHS4T_REFIT_V2                                                              : (factory livery 2)
STR_CHS4T_REFIT_V3                                                              : (depot livery 1)
STR_CHS4T_REFIT_V4                                                              : (depot livery 2)
STR_CHS4T_REFIT_V5                                                              : (depot livery 3)
STR_CHS4T_REFIT_V6                                                              : (depot livery 4)
STR_CHS4T_REFIT_V7                                                              : (depot livery 5)
STR_CHS4T_REFIT_V8                                                              : (depot livery 6)
STR_CHS4T_REFIT_V9                                                              : (depot livery 7)

STR_CHS8_NAME                                                                   :CHS8
STR_CHS8_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Pershing"{SILVER}
STR_CHS8_REFIT_V1                                                               : (factory livery 1)
STR_CHS8_REFIT_V2                                                               : (factory livery 2)
STR_CHS8_REFIT_V3                                                               : (depot livery 1)
STR_CHS8_REFIT_V4                                                               : (depot livery 2)
STR_CHS8_REFIT_V5                                                               : (depot livery 3)
STR_CHS8_REFIT_V6                                                               : (depot livery 4)
STR_CHS8_REFIT_V7                                                               : (depot livery 5)
STR_CHS8_REFIT_V8                                                               : (depot livery 6)
STR_CHS8_REFIT_V9                                                               : (depot livery 7)
STR_CHS8_REFIT_V10                                                              : (depot livery 8)

STR_DS3_NAME                                                                    :DS3
STR_DS3_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Dusia"{SILVER}

STR_2ES5K_NAME                                                                  :2ES5K
STR_2ES5K_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Ermak"{SILVER}

STR_3ES5K_NAME                                                                  :3ES5K
STR_3ES5K_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Ermak"{SILVER}

# Coach

STR_EGOROVETS_SC1_NAME                                                          :4-axis soft compartment coach
STR_EGOROVETS_SC1_PURCHASE_HINT                                                 :{SILVER}Egorovets I class
STR_EGOROVETS_SC1_REFIT_V1                                                      : (livery 1)
STR_EGOROVETS_SC1_REFIT_V2                                                      : (livery 2)

STR_EGOROVETS_HC1_NAME                                                          :4-axis hard compartment coach
STR_EGOROVETS_HC1_PURCHASE_HINT                                                 :{SILVER}Egorovets

STR_2AXIS_HNC_NAME                                                              :2-axis hard non-compartment coach
STR_2AXIS_HNC_PURCHASE_HINT                                                     :

STR_EGOROVETS_HNC_NAME                                                          :4-axis hard non-compartment coach
STR_EGOROVETS_HNC_PURCHASE_HINT                                                 :{SILVER}Egorovets

STR_2AXIS_SC_NAME                                                               :2-axis suburban coach
STR_2AXIS_SC_PURCHASE_HINT                                                      :

STR_EGOROVETS_HSC_NAME                                                          :4-axis hard suburban coach
STR_EGOROVETS_HSC_PURCHASE_HINT                                                 :{SILVER}Egorovets

STR_EGOROVETS_RESTAURANT_NAME                                                   :dining car
STR_EGOROVETS_RESTAURANT_PURCHASE_HINT                                          :{SILVER}Egorovets

STR_EGOROVETS_MAIL_NAME                                                         :mail car
STR_EGOROVETS_MAIL_PURCHASE_HINT                                                :{SILVER}Egorovets

STR_EGOROVETS_LUGGAGE_NAME                                                      :luggage car
STR_EGOROVETS_LUGGAGE_PURCHASE_HINT                                             :{SILVER}Egorovets

STR_BOXCAR_11_XXXX_NAME                                                         :4-axis boxcar (wooded)
STR_BOXCAR_11_XXXX_PURCHASE_HINT                                                :{SILVER}11-XXXX

STR_BOXCAR_11_K251_NAME                                                         :4-axis boxcar
STR_BOXCAR_11_K251_PURCHASE_HINT                                                :{SILVER}11-K251

STR_BOXCAR_11_066_NAME                                                          :4-axis boxcar
STR_BOXCAR_11_066_PURCHASE_HINT                                                 :{SILVER}11-066

STR_AMMENDORF_D_K_EW7N_NAME                                                     :soft CMV coach
STR_AMMENDORF_D_K_EW7N_PURCHASE_HINT                                            :{SILVER}Ammendorf 47 K/kz
STR_AMMENDORF_D_K_EW7N_REFIT_V1                                                 : (livery 1)
STR_AMMENDORF_D_K_EW7N_REFIT_V2                                                 : (livery 2)
STR_AMMENDORF_D_K_EW7N_REFIT_V3                                                 : (livery 3)

STR_AMMENDORF_K_KIZ_NAME                                                        :soft CMV with cond. coach
STR_AMMENDORF_K_KIZ_PURCHASE_HINT                                               :{SILVER}Ammendorf 47 K/kiz
STR_AMMENDORF_K_KIZ_REFIT_V1                                                    : (livery 1)
STR_AMMENDORF_K_KIZ_REFIT_V2                                                    : (livery 2)
STR_AMMENDORF_K_KIZ_REFIT_V3                                                    : (livery 3)
STR_AMMENDORF_K_KIZ_REFIT_V4                                                    : (livery 4)
STR_AMMENDORF_K_KIZ_REFIT_V5                                                    : (livery 5)
STR_AMMENDORF_K_KIZ_REFIT_V6                                                    : (livery 6)
STR_AMMENDORF_K_KIZ_REFIT_V7                                                    : (livery 7)
STR_AMMENDORF_K_KIZ_REFIT_V8                                                    : (livery 8)
STR_AMMENDORF_K_KIZ_REFIT_V9                                                    : (livery 9)

STR_AMMENDORF_D_K_NAME                                                          :soft CMV coach
STR_AMMENDORF_D_K_PURCHASE_HINT                                                 :{SILVER}"White" Ammendorf 47 D/k

STR_AMMENDORF_K_K_NAME                                                          :soft CMV with cond. coach
STR_AMMENDORF_K_K_PURCHASE_HINT                                                 :{SILVER}"White" Ammendorf 47 K/k

STR_AMMENDORF_D_KI_NAME                                                         :soft CMV coach
STR_AMMENDORF_D_KI_PURCHASE_HINT                                                :{SILVER}"Cocolad" Ammendorf 47 D/ki

STR_AMMENDORF_K_KI_NAME                                                         :soft CMV with cond. coach
STR_AMMENDORF_K_KI_PURCHASE_HINT                                                :{SILVER}"Cocolad" Ammendorf 47 K/ki

STR_61_817_NAME                                                                 :compartment type PK coach
STR_61_817_PURCHASE_HINT                                                        :{SILVER}61-817
STR_61_817_REFIT_V1                                                             : (livery 1)
STR_61_817_REFIT_V3                                                             : (RZD/PID)
STR_61_817_REFIT_V9                                                             : (Nord ZD)
STR_61_817_REFIT_V10                                                            : (Kaliningrad ZD)

STR_61_4179_NAME                                                                :compartment with cond. coach
STR_61_4179_PURCHASE_HINT                                                       :{SILVER}61-4179
STR_61_4179_REFIT_V9                                                            : ("Express" Msk-SPb)
STR_61_4179_REFIT_V11                                                           : ("Rybinsk")
STR_61_4179_REFIT_V12                                                           : ("Jantar")
STR_61_4179_REFIT_V13                                                           : ("Tatarstan")
STR_61_4179_REFIT_V14                                                           : ("South Ural")
STR_61_4179_REFIT_V15                                                           : ("Sibirjak")
STR_61_4179_REFIT_V16                                                           : ("Smolensk")
STR_61_4179_REFIT_V17                                                           : ("Kuban")
STR_61_4179_REFIT_V18                                                           : ("Sochi")
STR_61_4179_REFIT_V19                                                           : ("Voronej")
STR_61_4179_REFIT_V20                                                           : ("Lev Tolstoj")
STR_61_4179_REFIT_V21                                                           : ("Ural")

STR_61_4440_NAME                                                                :compartment with cond. coach
STR_61_4440_PURCHASE_HINT                                                       :{SILVER}61-4440

STR_HNC_ISSUE1_BLUE_EXPRESS_NAME                                                :hard non-compartment coach
STR_HNC_ISSUE1_BLUE_EXPRESS_PURCHASE_HINT                                       :{SILVER}Issue I, "Blue express"
STR_HNC_ISSUE1_BLUE_EXPRESS_REFIT_V2                                            : ("Blue express")

STR_HNC_ISSUE2_NAME                                                             :hard non-compartment coach
STR_HNC_ISSUE2_PURCHASE_HINT                                                    :{SILVER}Issue II

STR_61_181_CMVO_66_NAME                                                         :Platzkart cmvo-66
STR_61_181_CMVO_66_PURCHASE_HINT                                                :{SILVER}61-181
STR_61_181_CMVO_66_REFIT_V1                                                     : (livery 1)
STR_61_181_CMVO_66_REFIT_V2                                                     : (livery 2)

STR_61_425_PN_NAME                                                              :Platzkart cmv type PN
STR_61_425_PN_PURCHASE_HINT                                                     :{SILVER}61-425

STR_61_821_PN_NAME                                                              :Platzkart cmv type PN
STR_61_821_PN_PURCHASE_HINT                                                     :{SILVER}61-821

STR_61_4177_NAME                                                                :Platzkart cmv
STR_61_4177_PURCHASE_HINT                                                       :{SILVER}61-4177

STR_61_4194_NAME                                                                :Platzkart cmv with cond.
STR_61_4194_PURCHASE_HINT                                                       :{SILVER}61-4194

STR_61_4447_NAME                                                                :Platzkart cmv with cond.
STR_61_4447_PURCHASE_HINT                                                       :{SILVER}61-4447

STR_61_4458_NAME                                                                :Platzkart cmv with cond.
STR_61_4458_PURCHASE_HINT                                                       :{SILVER}61-4458

STR_12_119_GONDOLA_NAME                                                         :4axis gondola
STR_12_119_GONDOLA_PURCHASE_HINT                                                :{SILVER}12-119

STR_BOXCAR_11_240_NAME                                                          :4axis boxcar for livestock
STR_BOXCAR_11_240_PURCHASE_HINT                                                 :{SILVER}11-240

STR_23_4000_FLATBED_WOOD_NAME                                                   :4-axis flatbed for wood
STR_23_4000_FLATBED_WOOD_PURCHASE_HINT                                          :{SILVER}23-4000
STR_23_4000_FLATBED_WOOD_REFIT_V1                                               : (view 1)
STR_23_4000_FLATBED_WOOD_REFIT_V2                                               : (view 2)
STR_23_4000_FLATBED_WOOD_REFIT_V3                                               : (view 3)

STR_19_739_HOPPER_GRAIN_NAME                                                    :hopper grain
STR_19_739_HOPPER_GRAIN_PURCHASE_HINT                                           :{SILVER}19-739

STR_19_752_HOPPER_GRAIN_NAME                                                    :hopper grain
STR_19_752_HOPPER_GRAIN_PURCHASE_HINT                                           :{SILVER}19-752

STR_31_634_VS_105_NAME                                                          :6-axis dumpcar VS-105
STR_31_634_VS_105_PURCHASE_HINT                                                 :{SILVER}31-634

STR_15_871_TANKER_NAME                                                          :8-axis tanker petrol
STR_15_871_TANKER_PURCHASE_HINT                                                 :{SILVER}15-871
STR_15_871_TANKER_REFIT_V1                                                      : (view 1)
STR_15_871_TANKER_REFIT_V2                                                      : (view 2)
STR_15_871_TANKER_REFIT_V3                                                      : (view 3)

STR_RS5_NAME                                                                    :Refrigerator section RS-5
STR_RS5_PURCHASE_HINT                                                           :{SILVER}16-3000 and 16-3001

STR_RS5CC_NAME                                                                  :RS-5 cargo vagon
STR_RS5CC_PURCHASE_HINT                                                         :{SILVER}16-3000
STR_RS5DC_NAME                                                                  :RS-5 diesel vagon
STR_RS5DC_PURCHASE_HINT                                                         :{SILVER}16-3001
STR_RS5ALL_NAME                                                                 :RS-5 section
STR_RS5ALL_PURCHASE_HINT                                                        :{SILVER}16-3000 and 16-3001
