##grflangid 0x01
##plural 0

STR_GRF_DESC                                                                    :Ex-USSR Train Set{}Example of NML version
STR_GRF_NAME                                                                    :{TITLE}

STR_D_G1_NAME                                                                   :D (G1)
STR_D_G2_NAME                                                                   :D (G2)
STR_D_G3_NAME                                                                   :D (G3)
STR_D_G4_NAME                                                                   :D (G4)
STR_D_G5_NAME                                                                   :D (G5)
STR_D_G6_NAME                                                                   :D (G6)
STR_D_G7_NAME                                                                   :D (G7)
STR_D_G8_NAME                                                                   :Dg (G8)
STR_D_P8_NAME                                                                   :Dp (P8)
STR_D_G92_NAME                                                                  :D-2 (9)
STR_D_G93_NAME                                                                  :D-3 (9)

STR_D_ADDITIONAL_TEXT                                                           :D add text
STR_CANNOT_START                                                                :Cannot start

STR_D_1960                                                                      :D-1960
STR_D_1962                                                                      :D-1962
