##grflangid 0x01
##plural 0

STR_GRF_DESC                                                                    :{ORANGE}xUSSR Railway Set {WHITE}Alpha{BLACK}{}The xUSSR Railway Set includes locomotives, DMUs, EMUs and other rolling stock from the former Russian Empire, Soviet Union and several countries containing former U.S.S.R. All the vehicles are drawn in realistic extended scale, exceeding original Transport Tycoon graphics. All technical features such as power, tractive effort, capacity, production date are based on pecularities and functionality of real vehicles.{}{}Copyright © 2004-2011 by AgRiG, Georgiy Bagaev (George), Vladimir Guryanov (Wowan), Andrey Kashirin (Simozzz), Alexander Kozlov (dvornik), Anton Murashov (Joyrider), Serguei Stepanov (Ghost), Alexander Tkachuk (Rubiroid), Vasiliy Verigin (Engineer_Keen).{}{}Web: www.ttdrussia.net{}Special thanks to: Oleg.{}Created using the NML.
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://forums.ttdrussia.net/viewforum.php?f=26

STR_PARAM_NAME_ENABLE_STANDARD_ENGINE                                           :Enable standard engine
STR_PARAM_DESC_ENABLE_STANDARD_ENGINE                                           :Enable all standard engines
STR_PARAM_NAME_ENABLE_STANDARD_CAR                                              :Enable standard car
STR_PARAM_DESC_ENABLE_STANDARD_CAR                                              :Enable all standard cars
STR_PARAM_NAME_ENABLE_DEBUG_CAR                                                 :Enable debug car
STR_PARAM_DESC_ENABLE_DEBUG_CAR                                                 :Enable all debug vehicles used for align sprite and others
STR_PARAM_NAME_ENABLE_OVERRIDE_CARGO                                            :Enable override of cargos
STR_PARAM_DESC_ENABLE_OVERRIDE_CARGO                                            :Enable override of cargo of known sets (e.g., ECS)
STR_PARAM_NAME_ENABLE_OUR_OWN_TRACKS                                            :Enable our own tracks
STR_PARAM_DESC_ENABLE_OUR_OWN_TRACKS                                            :Enable our own tracks
STR_PARAM_NAME_ENABLE_DEBUG_COST                                                :Enable debug cost
STR_PARAM_DESC_ENABLE_DEBUG_COST                                                :Enable debug cost for buy and maintenance all vehicles
STR_PARAM_NAME_SPEED_PENALTY_PERCENT                                            :Penalty of speed
STR_PARAM_DESC_SPEED_PENALTY_PERCENT                                            :The value of a penalty of speed in % (from 10 to 50, default 15)

STR_MIN_OPENTTD_VERSION                                                         :1.2.0.23744
STR_USE_ENGINE_POOL                                                             :Enable multiple NewGRF engine sets = on

# D
STR_D_M_NAME                                                                    :Motorized car D
STR_D_M_PURCHASE_HINT                                                           :{SILVER}Train composed of 2 or 3 cars ({CREAM}M-[0..1C]-M{SILVER}), can attach more D
STR_D_C_NAME                                                                    :Car D
STR_D_2_NAME                                                                    :D (2 car) (diesel)
STR_D_3_NAME                                                                    :D (3 car) (diesel)

STR_CANNOT_START                                                                :The train must be an even number of head cars

STR_D1_M_NAME                                                                   :Motorized car D1
STR_D1_M_PURCHASE_HINT                                                          :{SILVER}Train composed of 2, 3 or 4 cars ({CREAM}M-[0..2C]-M{SILVER}), can attach more D1
STR_D1_C_NAME                                                                   :Car D1

STR_AS1A_NAME                                                                   :Railcar AS1A
STR_AS1A_PURCHASE_HINT                                                          :{SILVER}Can attach only one AS1A

STR_DR1_M_NAME                                                                  :Motorized car DR1
STR_DR1_M_PURCHASE_HINT                                                         :{SILVER}Train composed of 2, 3 or 4 cars ({CREAM}M-[0..2C]-M{SILVER}), can attach more DR1
STR_DR1_M_1966_PURCHASE_HINT                                                    :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}), can attach more DR1
STR_DR1_M_1968_PURCHASE_HINT                                                    :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}), can attach more DR1
STR_DR1_C_NAME                                                                  :Car DR1

STR_DR1P_M_NAME                                                                 :Motorized car DR1P
STR_DR1P_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}), can attach more DR1P
STR_DR1P_C_NAME                                                                 :Car DR1P

STR_DR1A_M_NAME                                                                 :Motorized car DR1A
STR_DR1A_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}, {CREAM}N-[0..4C]-M{SILVER}, {CREAM}M-[0..4C]-N{SILVER}), can attach more DR1A
STR_DR1A_N_NAME                                                                 :Non-motorized car DR1A
STR_DR1A_N_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}, {CREAM}N-[0..4C]-M{SILVER}, {CREAM}M-[0..4C]-N{SILVER}), can attach more DR1A
STR_DR1A_C_NAME                                                                 :Car DR1A

STR_DR1B_M_NAME                                                                 :Motorized car DR1B
STR_DR1B_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1B
STR_DR1B_N_NAME                                                                 :Non-motorized car DR1B
STR_DR1B_N_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1B
STR_DR1B_C_NAME                                                                 :Car DR1B

STR_L_NAME                                                                      :L (2-3-1)
STR_L_PURCHASE_HINT                                                             :{SILVER}Model {LTBROWN}"Elka"{SILVER}

STR_LP_NAME                                                                     :Lp (2-3-1)
STR_LP_PURCHASE_HINT                                                            :{SILVER}Model {LTBROWN}"Russian Pacific"{SILVER}

STR_FD20_NAME                                                                   :FD20 (1-5-1) «Fedja»
STR_FD20_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Fedja"{SILVER}

STR_IS20_NAME                                                                   :IS20 (1-4-2)
STR_IS20_PURCHASE_HINT                                                          :{SILVER}Model IS (Iosif Stalin)

STR_9P_NAME                                                                     :9p
STR_9P_PURCHASE_HINT                                                            :{SILVER}Model {LTBROWN}"Klop"{SILVER}

STR_FD21_NAME                                                                   :FD21 (1-5-1) «Fedja»
STR_FD21_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Fedja"{SILVER}

STR_IS21_NAME                                                                   :IS21 (1-4-2)
STR_IS21_PURCHASE_HINT                                                          :{SILVER}Model IS (Iosif Stalin)

STR_ALIGN3_NAME                                                                 :Align car s3
STR_ALIGN4_NAME                                                                 :Align car s4
STR_ALIGN5_NAME                                                                 :Align car s5
STR_ALIGN6_NAME                                                                 :Align car s6
STR_ALIGN7_NAME                                                                 :Align car s7
STR_ALIGN8_NAME                                                                 :Align car s8
STR_ALIGN9_NAME                                                                 :Align car s9
STR_ALIGN10_NAME                                                                :Align car s10
STR_ALIGN11_NAME                                                                :Align car s11
STR_ALIGN12_NAME                                                                :Align car s12
STR_ALIGN13_NAME                                                                :Align car s13
STR_ALIGN14_NAME                                                                :Align car s14
STR_ALIGN15_NAME                                                                :Align car s15
STR_ALIGN16_NAME                                                                :Align car s16
STR_ALIGN_PURCHASE_HINT                                                         :{SILVER}Car for testing sprite aling only

STR_FLIP_NAME                                                                   :Flip car
STR_FLIP_PURCHASE_HINT                                                          :{SILVER}Car for testing sprite flip only (use Ctrl+Click)

STR_DA_NAME                                                                     :Da
STR_DA_PURCHASE_HINT                                                            :{SILVER}Model {LTBROWN}Alco{SILVER}

STR_TE1_NAME                                                                    :TE1
STR_TE1_PURCHASE_HINT                                                           :

STR_TE2_NAME                                                                    :TE2
STR_TE2_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Bychok"{SILVER}

STR_TE10_NAME                                                                   :TE10
STR_TE10_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Kharkov"{SILVER}

STR_TG102_NAME                                                                  :TG102
STR_TG102_PURCHASE_HINT                                                         :

STR_2TE10_NAME                                                                  :2TE10
STR_2TE10_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Ukraina"{SILVER}

STR_TEP10_NAME                                                                  :TEP10
STR_TEP10_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Strela"{SILVER}

STR_TEP60_NAME                                                                  :TEP60
STR_TEP60_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Bubnilka"{SILVER}

STR_2TEP60_NAME                                                                 :2TEP60
STR_2TEP60_PURCHASE_HINT                                                        :

STR_TEP10L_NAME                                                                 :TEP10L
STR_TEP10L_PURCHASE_HINT                                                        :

STR_2TE10L_NAME                                                                 :2TE10L
STR_2TE10L_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Luganka"{SILVER}

STR_2TE10V_NAME                                                                 :2TE10V
STR_2TE10V_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Veshka"{SILVER}

STR_2TE10M_NAME                                                                 :2TE10M
STR_2TE10M_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Emka"{SILVER}

STR_2TE10U_NAME                                                                 :2TE10U
STR_2TE10U_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Udav"{SILVER}

STR_2TE10UT_NAME                                                                :2TE10Ut
STR_2TE10UT_PURCHASE_HINT                                                       :{SILVER}Model {LTBROWN}"Utka"{SILVER}

STR_2TE10UTK_NAME                                                               :2TE10Ut-K
STR_2TE10UTK_PURCHASE_HINT                                                      :{SILVER}Model {LTBROWN}"Utka po-kolomenski"{SILVER}

STR_2TE10MK_NAME                                                                :2TE10M-K
STR_2TE10MK_PURCHASE_HINT                                                       :

STR_3TE10M_NAME                                                                 :3TE10M
STR_3TE10M_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Krokodil"{SILVER}

STR_3TE10U_NAME                                                                 :3TE10U
STR_3TE10U_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Troing"{SILVER}

STR_2TE10S_NAME                                                                 :2TE10S
STR_2TE10S_PURCHASE_HINT                                                        :

STR_4TE10S_NAME                                                                 :4TE10S
STR_4TE10S_PURCHASE_HINT                                                        :

STR_M62_NAME                                                                    :M62
STR_M62_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Mashka"{SILVER}

STR_DM62_NAME                                                                   :M62
STR_DM62_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Mashka"{SILVER}

STR_2M62_NAME                                                                   :2M62
STR_2M62_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Dvoinaia Mashka"{SILVER}
STR_2M62_REFIT_V1                                                               : (livery 1)
STR_2M62_REFIT_V2                                                               : (livery 2)
STR_2M62_REFIT_V3                                                               : (livery 3)
STR_2M62_REFIT_V4                                                               : (livery 4)
STR_2M62_REFIT_V5                                                               : (livery 5)
STR_2M62_REFIT_V6                                                               : (livery 6)
STR_2M62_REFIT_V7                                                               : (livery 7)

STR_2M62U_NAME                                                                  :2M62U
STR_2M62U_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Umnaia Mashka"{SILVER}

STR_3M62U_NAME                                                                  :3M62U
STR_3M62U_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Troinaia Mashka"{SILVER}
STR_3M62U_REFIT_V1                                                              : (1)
STR_3M62U_REFIT_V2                                                              : (2)
STR_3M62U_REFIT_V3                                                              : (3)
STR_3M62U_REFIT_V4                                                              : (4)

STR_TE109_NAME                                                                  :TE109
STR_TE109_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Ludmila"{SILVER}

STR_2TE116_NAME                                                                 :2TE116
STR_2TE116_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Fantomas"{SILVER}

STR_2TE116U_NAME                                                                :2TE116U
STR_2TE116U_PURCHASE_HINT                                                       :{SILVER}Model {LTBROWN}"Ushka"{SILVER}

STR_TEP70_NAME                                                                  :TEP70
STR_TEP70_PURCHASE_HINT                                                         :

STR_TEP70U_NAME                                                                 :TEP70U
STR_TEP70U_PURCHASE_HINT                                                        :

STR_TEP70BS_NAME                                                                :TEP70BS
STR_TEP70BS_PURCHASE_HINT                                                       :

STR_2TE70_NAME                                                                  :2TE70
STR_2TE70_PURCHASE_HINT                                                         :

STR_2TE25A_NAME                                                                 :2TE25A
STR_2TE25A_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Vitjaz"{SILVER}

STR_TEM1_NAME                                                                   :TEM1
STR_TEM1_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"BMZ"{SILVER}

STR_TEM2_NAME                                                                   :TEM2
STR_TEM2_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"BMZ"{SILVER}

STR_TEM2U_NAME                                                                  :TEM2U
STR_TEM2U_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"BMZ"{SILVER}

STR_TGM23B_NAME                                                                 :TGM23B «3,5 wheel»
STR_TGM23B_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"3,5 wheel"{SILVER}

STR_TGM23V_NAME                                                                 :TGM23V «3,5 wheel»
STR_TGM23V_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"3,5 wheel"{SILVER}

STR_TGM23D_NAME                                                                 :TGM23D «3,5 wheel»
STR_TGM23D_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"3,5 wheel"{SILVER}

STR_SS_NAME                                                                     :Ss
STR_SS_PURCHASE_HINT                                                            :{SILVER}Model {LTBROWN}"Suramski Sovetski"{SILVER}

STR_SSM_NAME                                                                    :SsM
STR_SSM_PURCHASE_HINT                                                           :

STR_VL19_NAME                                                                   :VL19
STR_VL19_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Vladimir Lenin"{SILVER}

STR_VL22_NAME                                                                   :VL22
STR_VL22_PURCHASE_HINT                                                          :

STR_VL22M_NAME                                                                  :VL22M
STR_VL22M_PURCHASE_HINT                                                         :

STR_N8_NAME                                                                     :N8
STR_N8_PURCHASE_HINT                                                            :

STR_VL8_NAME                                                                    :VL8
STR_VL8_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Wilgelm"{SILVER}

STR_VL8M_NAME                                                                   :VL8M
STR_VL8M_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Wilgelm"{SILVER}

STR_VL23_NAME                                                                   :VL23
STR_VL23_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Buhanka"{SILVER}

STR_2VL23_NAME                                                                  :2VL23
STR_2VL23_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Tchellenger"{SILVER}

STR_3VL23_NAME                                                                  :3VL23
STR_3VL23_PURCHASE_HINT                                                         :

STR_T8_NAME                                                                     :T8 (VL10)
STR_T8_PURCHASE_HINT                                                            :

STR_VL10_NAME                                                                   :VL10
STR_VL10_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Utug"{SILVER}

STR_VL10U_NAME                                                                  :VL10U
STR_VL10U_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Utug"{SILVER}

STR_CHS2_NAME                                                                   :CHS2
STR_CHS2_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Cheburashka"{SILVER} (Skoda {STRING}), {STRING}, {STRING}

STR_CHS2T_NAME                                                                  :CHS2T
STR_CHS2T_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Tomagavk"{SILVER} (Skoda {STRING}), {STRING}, {STRING}

STR_CHS200_NAME                                                                 :CHS200
STR_CHS200_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Boing"{SILVER}

STR_CHS6_NAME                                                                   :CHS6
STR_CHS6_PURCHASE_HINT                                                          :

STR_CHS7_NAME                                                                   :CHS7
STR_CHS7_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Fantom"{SILVER}

STR_EP2K_NAME                                                                   :EP2K
STR_EP2K_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Kollaider"{SILVER}

STR_2ES4K_NAME                                                                  :2ES4K
STR_2ES4K_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Dontchak"{SILVER}

STR_2ES6_NAME                                                                   :2ES6
STR_2ES6_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Sinara"{SILVER}

STR_VL61_NAME                                                                   :VL61
STR_VL61_PURCHASE_HINT                                                          :

STR_VL61D_NAME                                                                  :VL61D
STR_VL61D_PURCHASE_HINT                                                         :

STR_N60_NAME                                                                    :N60
STR_N60_PURCHASE_HINT                                                           :

STR_VL60_NAME                                                                   :VL60
STR_VL60_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Shestidesyatka"{SILVER}

STR_F_NAME                                                                      :F
STR_F_PURCHASE_HINT                                                             :

STR_FP_NAME                                                                     :Fp
STR_FP_PURCHASE_HINT                                                            :

STR_CHS4_NAME                                                                   :CHS4
STR_CHS4_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Akvarium"{SILVER}

STR_CHS4Z_NAME                                                                  :CHS4z
STR_CHS4Z_PURCHASE_HINT                                                         :
STR_CHS4Z_REFIT_V1                                                              : (livery 1)
STR_CHS4Z_REFIT_V2                                                              : (livery 2)
STR_CHS4Z_REFIT_V3                                                              : (livery 3)

STR_CHS4T_NAME                                                                  :CHS4t
STR_CHS4T_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Teremok"{SILVER}

STR_CHS8_NAME                                                                   :CHS8
STR_CHS8_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Pershing"{SILVER}

STR_DS3_NAME                                                                    :DS3
STR_DS3_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Dusia"{SILVER}

STR_EP10_NAME                                                                   :EP10
STR_EP10_PURCHASE_HINT                                                          :

STR_E5K_NAME                                                                    :E5K
STR_E5K_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Ermak"{SILVER}

STR_2ES5K_NAME                                                                  :2ES5K
STR_2ES5K_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Ermak"{SILVER}

STR_3ES5K_NAME                                                                  :3ES5K
STR_3ES5K_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Ermak"{SILVER}

# Coach

STR_EGOROVETS_SC1_NAME                                                          :Soft compartment coach 20,2m (4-axis)
STR_EGOROVETS_SC1_PURCHASE_HINT                                                 :{SILVER}Egorovets I class

STR_EGOROVETS_HC1_NAME                                                          :Hard compartment coach 20,2m (4-axis)
STR_EGOROVETS_HC1_PURCHASE_HINT                                                 :{SILVER}Egorovets

STR_2AXIS_HNC_NAME                                                              :Hard non-compartment coach 14m (2-axis)
STR_2AXIS_HNC_PURCHASE_HINT                                                     :

STR_EGOROVETS_HNC_NAME                                                          :Hard non-compartment coach 20,2m (4-axis)
STR_EGOROVETS_HNC_PURCHASE_HINT                                                 :{SILVER}Egorovets

STR_2AXIS_SC_NAME                                                               :Suburban coach 14m (2-axis)
STR_2AXIS_SC_PURCHASE_HINT                                                      :

STR_EGOROVETS_HSC_NAME                                                          :Hard suburban coach 20,2m (4-axis)
STR_EGOROVETS_HSC_PURCHASE_HINT                                                 :{SILVER}Egorovets

STR_EGOROVETS_RESTAURANT_NAME                                                   :Dining car 20,2m
STR_EGOROVETS_RESTAURANT_PURCHASE_HINT                                          :{SILVER}Egorovets

STR_MAIL_20M2_NAME                                                              :Mail car 20,2m (4-axis)
STR_MAIL_20M2_PURCHASE_HINT                                                     :{SILVER}Egorovets

STR_MAIL_4SB_NAME                                                               :Mail car (CMV) manual
STR_MAIL_4SB_PURCHASE_HINT                                                      :{SILVER}Model {LTBROWN}4 sb{SILVER}. LVZ Egorova

STR_MAIL_14SB_NAME                                                              :Mail car (CMV) manual and pantry
STR_MAIL_14SB_PURCHASE_HINT                                                     :{SILVER}Model {LTBROWN}14 sb{SILVER}. LVZ Egorova

STR_MAIL_22SB_NAME                                                              :Mail car (CMV) manual and pantry
STR_MAIL_22SB_PURCHASE_HINT                                                     :{SILVER}Model {LTBROWN}22 sb{SILVER}. LVZ Egorova

STR_MAIL_61_505_NAME                                                            :Mail car (CMV)
STR_MAIL_61_505_PURCHASE_HINT                                                   :{SILVER}Model {LTBROWN}61-505{SILVER}. LVZ Egorova

STR_MAIL_61_516_NAME                                                            :Mail car (CMV)
STR_MAIL_61_516_PURCHASE_HINT                                                   :{SILVER}Model {LTBROWN}61-516{SILVER} type PP. LVZ Egorova

STR_LUGGAGE_20M2_NAME                                                           :Luggage car 20,2m
STR_LUGGAGE_20M2_PURCHASE_HINT                                                  :{SILVER}Egorovets

STR_LUGGAGE_37SB_NAME                                                           :Luggage car 37 sb (CMV)
STR_LUGGAGE_37SB_PURCHASE_HINT                                                  :{SILVER}37 sb, egorovets

STR_LUGGAGE_61_4185_NAME                                                        :Luggage car (CMV)
STR_LUGGAGE_61_4185_PURCHASE_HINT                                               :{SILVER}61-4185

STR_NTV_NAME                                                                    :Normal goods van (NTV)
STR_NTV_1875_PURCHASE_HINT                                                      :{SILVER}600 pood
STR_NTV_1891_PURCHASE_HINT                                                      :{SILVER}750 pood
STR_NTV_1905_PURCHASE_HINT                                                      :{SILVER}900 pood
STR_NTV_1911_PURCHASE_HINT                                                      :{SILVER}1000 pood

STR_REFRIGERATOR_NTV_NAME                                                       :Refrigerator van based NTV
STR_REFRIGERATOR_NTV_PURCHASE_HINT                                              :{SILVER}Putilov plant

STR_BOXCAR_11_38_NAME                                                           :Boxcar (4-axis, wooded)
STR_BOXCAR_11_38_PURCHASE_HINT                                                  :{SILVER}11-38

STR_BOXCAR_11_K251_NAME                                                         :Boxcar (4-axis, wooded)
STR_BOXCAR_11_K251_PURCHASE_HINT                                                :{SILVER}11-K251

STR_BOXCAR_11_066_NAME                                                          :Boxcar (4-axis)
STR_BOXCAR_11_066_PURCHASE_HINT                                                 :{SILVER}11-066

STR_BOXCAR_11_217_NAME                                                          :Boxcar (4-axis)
STR_BOXCAR_11_217_PURCHASE_HINT                                                 :{SILVER}11-217

STR_BOXCAR_11_270_NAME                                                          :Boxcar (4-axis)
STR_BOXCAR_11_270_PURCHASE_HINT                                                 :{SILVER}11-270

STR_BOXCAR_11_259_NAME                                                          :Boxcar for paper (4-axis CMV)
STR_BOXCAR_11_259_PURCHASE_HINT                                                 :{SILVER}11-259

STR_AMMENDORF_D_K_EW7N_NAME                                                     :Soft coach (CMV)
STR_AMMENDORF_D_K_EW7N_PURCHASE_HINT                                            :{SILVER}Ammendorf 47 K/kz

STR_AMMENDORF_K_KIZ_NAME                                                        :Soft coach (CMV) with cond.
STR_AMMENDORF_K_KIZ_PURCHASE_HINT                                               :{SILVER}Ammendorf 47 K/kiz

STR_AMMENDORF_D_HARD_NAME                                                       :Hard compartment coach (CMV)
STR_AMMENDORF_D_HARD_PURCHASE_HINT                                              :{SILVER}"Blue" Ammendorf 47 D
STR_AMMENDORF_D_HARD_PURCHASE_HINT_1957                                         :{SILVER}"Green" Ammendorf 47 D

STR_AMMENDORF_D_NAME                                                            :Soft coach (CMV)
STR_AMMENDORF_D_PURCHASE_HINT                                                   :{SILVER}"White" Ammendorf 47 D

STR_AMMENDORF_D_K_NAME                                                          :Soft coach (CMV)
STR_AMMENDORF_D_K_PURCHASE_HINT                                                 :{SILVER}"White" Ammendorf 47 D/k

STR_AMMENDORF_K_K_NAME                                                          :Soft coach (CMV) with cond.
STR_AMMENDORF_K_K_PURCHASE_HINT                                                 :{SILVER}"White" Ammendorf 47 K/k

STR_AMMENDORF_D_KI_NAME                                                         :Soft coach (CMV)
STR_AMMENDORF_D_KI_PURCHASE_HINT                                                :{SILVER}"Cocolad" Ammendorf 47 D/ki

STR_AMMENDORF_K_KI_NAME                                                         :Soft coach (CMV) with cond.
STR_AMMENDORF_K_KI_PURCHASE_HINT                                                :{SILVER}"Cocolad" Ammendorf 47 K/ki

STR_61_817_NAME                                                                 :Compartment coach (CMV) type PK
STR_61_817_PURCHASE_HINT                                                        :{SILVER}61-817

STR_61_4179_NAME                                                                :Compartment coach (CMV) with cond.
STR_61_4179_PURCHASE_HINT                                                       :{SILVER}61-4179

STR_61_4440_NAME                                                                :Compartment coach (CMV) with cond.
STR_61_4440_PURCHASE_HINT                                                       :{SILVER}61-4440

STR_HNC_ISSUE1_BLUE_EXPRESS_NAME                                                :Hard non-compartment coach (CMV)
STR_HNC_ISSUE1_BLUE_EXPRESS_PURCHASE_HINT                                       :{SILVER}Issue I, "Blue express"

STR_HNC_ISSUE2_NAME                                                             :Hard non-compartment coach (CMV)
STR_HNC_ISSUE2_PURCHASE_HINT                                                    :{SILVER}Issue II

STR_61_181_CMVO_66_NAME                                                         :Platzkart cmvo-66
STR_61_181_CMVO_66_PURCHASE_HINT                                                :{SILVER}61-181

STR_61_425_PN_NAME                                                              :Platzkart coach (CMV) type PN
STR_61_425_PN_PURCHASE_HINT                                                     :{SILVER}61-425

STR_61_821_PN_NAME                                                              :Platzkart coach (CMV) type PN
STR_61_821_PN_PURCHASE_HINT                                                     :{SILVER}61-821

STR_61_4177_NAME                                                                :Platzkart coach (CMV)
STR_61_4177_PURCHASE_HINT                                                       :{SILVER}61-4177

STR_61_4194_NAME                                                                :Platzkart coach (CMV) with cond.
STR_61_4194_PURCHASE_HINT                                                       :{SILVER}61-4194

STR_61_4447_NAME                                                                :Platzkart coach (CMV) with cond.
STR_61_4447_PURCHASE_HINT                                                       :{SILVER}61-4447

STR_61_185_NAME                                                                 :Platzkart fast coach RT-200 with cond.
STR_61_185_PURCHASE_HINT                                                        :{SILVER}61-185 (KVZ)

STR_61_4458_NAME                                                                :Platzkart coach (CMV) with cond.
STR_61_4458_PURCHASE_HINT                                                       :{SILVER}61-4458

STR_GONDOLA_12_XX_NAME                                                          :Gondola with a side door (4-axis)
STR_GONDOLA_12_XX_PURCHASE_HINT                                                 :{SILVER}12-XX

STR_GONDOLA_12_515_NAME                                                         :Gondola with a side door (4-axis)
STR_GONDOLA_12_515_PURCHASE_HINT                                                :{SILVER}12-515

STR_GONDOLA_12_119_NAME                                                         :Gondola (4-axis)
STR_GONDOLA_12_119_PURCHASE_HINT                                                :{SILVER}12-119

STR_GONDOLA_12_132_NAME                                                         :Gondola (4-axis)
STR_GONDOLA_12_132_PURCHASE_HINT                                                :{SILVER}12-132

STR_BOXCAR_11_240_NAME                                                          :Boxcar for livestock (4-axis)
STR_BOXCAR_11_240_PURCHASE_HINT                                                 :{SILVER}11-240

STR_BOXCAR_11_K651_NAME                                                         :Boxcar for auto and others (4-axis)
STR_BOXCAR_11_K651_PURCHASE_HINT                                                :{SILVER}11-K651

STR_BOXCAR_11_835_NAME                                                          :Boxcar for auto (4-axis)
STR_BOXCAR_11_835_PURCHASE_HINT                                                 :{SILVER}11-835

STR_FLATBED_13_479_NAME                                                         :Flatbed 13-479 (4-axis)
STR_FLATBED_13_479_PURCHASE_HINT                                                :{SILVER}13-479

STR_FLATBED_13_XX_NAME                                                          :Flatbed (4-axis, 50t)
STR_FLATBED_13_XX_PURCHASE_HINT                                                 :{SILVER}13-XX

STR_FLATBED_11_N004_NAME                                                        :Flatbed for containers (4-axis
STR_FLATBED_11_N004_PURCHASE_HINT                                               :{SILVER}11-N004

STR_FLATBED_23_4000_WOOD_NAME                                                   :Flatbed for wood (4-axis)
STR_FLATBED_23_4000_WOOD_PURCHASE_HINT                                          :{SILVER}23-4000
STR_FLATBED_23_4000_WOOD_REFIT_V1                                               : (view 1)
STR_FLATBED_23_4000_WOOD_REFIT_V2                                               : (view 2)
STR_FLATBED_23_4000_WOOD_REFIT_V3                                               : (view 3)

STR_HOPPER_19_739_GRAIN_NAME                                                    :Hopper grain
STR_HOPPER_19_739_GRAIN_PURCHASE_HINT                                           :{SILVER}19-739

STR_HOPPER_19_752_GRAIN_NAME                                                    :Hopper grain
STR_HOPPER_19_752_GRAIN_PURCHASE_HINT                                           :{SILVER}19-752

STR_DUMPCAR_31_634_NAME                                                         :Dump-car VS-105 (6-axis)
STR_DUMPCAR_31_634_PURCHASE_HINT                                                :{SILVER}31-634

STR_DUMPCAR_33_677_NAME                                                         :Dump-car VS-105 (6-axis)
STR_DUMPCAR_33_677_PURCHASE_HINT                                                :{SILVER}33-677

STR_TANKER_15_XX_NAME                                                           :Tanker 50t (4-axis)
STR_TANKER_15_XX_PURCHASE_HINT                                                  :{SILVER}15-XX

STR_TANKER_ISSUE_OF_1931_25M3_NAME                                              :Tanker 25t issue of 1931 (2-axis)
STR_TANKER_ISSUE_OF_1931_25M3_PURCHASE_HINT                                     :{SILVER}Type of boiler 43, volume 25m3

STR_TANKER_ISSUE_OF_1945_25M3_NAME                                              :Tanker 25t issue of 1945 (2-axis)
STR_TANKER_ISSUE_OF_1945_25M3_PURCHASE_HINT                                     :{SILVER}Type of boiler 48, volume 25m3

STR_TANKER_15_C862_NAME                                                         :Tanker petrol and oil (4-axis)
STR_TANKER_15_C862_PURCHASE_HINT                                                :{SILVER}15-C862

STR_TANKER_15_C863_NAME                                                         :Tanker petrol and oil (4-axis)
STR_TANKER_15_C863_PURCHASE_HINT                                                :{SILVER}15-C863

STR_TANKER_15_871_NAME                                                          :Tanker petrol (8-axis)
STR_TANKER_15_871_PURCHASE_HINT                                                 :{SILVER}15-871

STR_REFRIGERATOR_V_41_NAME                                                      :Refrigerator van ВV41
STR_REFRIGERATOR_V_41_PURCHASE_HINT                                             :{SILVER}V-41 (BMZ)

STR_RS5_NAME                                                                    :Refrigerator section RS-5
STR_RS5_PURCHASE_HINT                                                           :{SILVER}16-3000 and 16-3001

STR_RS5CC_NAME                                                                  :RS-5 cargo vagon
STR_RS5CC_PURCHASE_HINT                                                         :{SILVER}16-3000
STR_RS5DC_NAME                                                                  :RS-5 diesel vagon
STR_RS5DC_PURCHASE_HINT                                                         :{SILVER}16-3001
STR_RS5ALL_NAME                                                                 :RS-5 section
STR_RS5ALL_PURCHASE_HINT                                                        :{SILVER}16-3000 and 16-3001

# emu

STR_SN_NAME                                                                     :SN esection
STR_SN_PURCHASE_HINT                                                            :{SILVER}Model {LTBROWN}Nord New{SILVER}. Train composed of 1, 2 or 3 esection

STR_ER1_H_NAME                                                                  :Head car ER1
STR_ER1_H_PURCHASE_HINT                                                         :{SILVER}Globus, 62-13. Train composed of 4, 6, 8 or 10 cars ({CREAM}HMMH{SILVER}, {CREAM}HMCMMH{SILVER}, {CREAM}HMCMMCMH{SILVER} or {CREAM}HMCMCMMCMH{SILVER})
STR_ER1_M_NAME                                                                  :Motorized car ER1
STR_ER1_M_PURCHASE_HINT                                                         :{SILVER}Globus, 62-12
STR_ER1_C_NAME                                                                  :Car ER1
STR_ER1_C_PURCHASE_HINT                                                         :{SILVER}Globus, 62-14

STR_ER2_H_NAME                                                                  :Head car ER2
STR_ER2_H_PURCHASE_HINT                                                         :{SILVER}62-63. Train composed of 4, 6, 8, 10 or 12 cars ({CREAM}HMMH{SILVER}, {CREAM}HMCMMH{SILVER}, {CREAM}HMCMMCMH{SILVER}, {CREAM}HMCMCMMCMH{SILVER} or {CREAM}HMCMCMMCMCMH{SILVER})
STR_ER2_M_NAME                                                                  :Motorized car ER2
STR_ER2_M_PURCHASE_HINT                                                         :{SILVER}Globus, 62-62
STR_ER2_C_NAME                                                                  :Car ER2
STR_ER2_C_PURCHASE_HINT                                                         :{SILVER}Globus, 62-64

STR_ED2T_H_NAME                                                                 :Head car ED2T
STR_ED2T_H_PURCHASE_HINT                                                        :{SILVER}Kamaz. Train composed of 4, 6, 7, 8, 9, 10, 11 or 12 cars ({CREAM}HMMH{SILVER}, {CREAM}HMCMMH{SILVER}, {CREAM}HMCCMMH{SILVER}, {CREAM}HMCMMCMH{SILVER}, {CREAM}HMCMMCCMH{SILVER}, {CREAM}HMCMCMMCMH{SILVER}, {CREAM}HMCMCMMCCMH{SILVER} or {CREAM}HMCMCMMCMCMH{SILVER})
STR_ED2T_M_NAME                                                                 :Motorized car ED2T
STR_ED2T_M_PURCHASE_HINT                                                        :{SILVER}Kamaz
STR_ED2T_C_NAME                                                                 :Car ED2T
STR_ED2T_C_PURCHASE_HINT                                                        :{SILVER}Kamaz

STR_ED9T_H_NAME                                                                 :Head car ED9T
STR_ED9T_H_PURCHASE_HINT                                                        :{SILVER}Kamaz. Train composed of 4, 6, 7, 8, 9, 10, 11 or 12 cars ({CREAM}HMMH{SILVER}, {CREAM}HMCMMH{SILVER}, {CREAM}HMCCMMH{SILVER}, {CREAM}HMCMMCMH{SILVER}, {CREAM}HMCMMCCMH{SILVER}, {CREAM}HMCMCMMCMH{SILVER}, {CREAM}HMCMCMMCCMH{SILVER} or {CREAM}HMCMCMMCMCMH{SILVER})
STR_ED9T_M_NAME                                                                 :Motorized car ED9T
STR_ED9T_M_PURCHASE_HINT                                                        :{SILVER}Kamaz
STR_ED9T_C_NAME                                                                 :Car ED9T
STR_ED9T_C_PURCHASE_HINT                                                        :{SILVER}Kamaz

STR_EPG_NAME                                                                    :EPg esection
STR_EPG_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}Stadler FLIRT{SILVER}. Train composed of 1, 2 or 3 esection

STR_EPR_NAME                                                                    :Epr esection
STR_EPR_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}4 sb{SILVER}. LVZ im/ Egorova

# error messages
STR_CAN_ATTACH_NO_MORE_THAN_2_HEAD                                              :No more than 2 head car
STR_CAN_ATTACH_NO_AFTER_REAR_HEAD                                               :No more after rear head car
STR_CAN_ATTACH_NO_MORE_THAN_10_UNITS                                            :No more than 10 units in the train
STR_CAN_ATTACH_NO_MORE_THAN_12_UNITS                                            :No more than 12 units in the train

STR_START_STOP_MOTORIZED_CAR_CANNOT_LEAVE_DEPOT                                 :Motorized car cannot leave depot by itself
STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN                                  :Number of Head car must be even
STR_START_STOP_NUMBER_OF_MOTORIZED_CAR_MUST_MATCH                               :Number of Motorized car must match to the number of Head car and Car
STR_START_STOP_WRONG_TRAIN_LENGTH_SHOULD_BE_4_6_8_10                            :Wrong train length. Should consist of {DKGREEN}4{WHITE}, {DKGREEN}6{WHITE}, {DKGREEN}8{WHITE} or {DKGREEN}10{WHITE} units
STR_START_STOP_WRONG_TRAIN_LENGTH_SHOULD_BE_4_6_8_10_12                         :Wrong train length. Should consist of {DKGREEN}4{WHITE}, {DKGREEN}6{WHITE}, {DKGREEN}8{WHITE}, {DKGREEN}10{WHITE} or {DKGREEN}12{WHITE} units
STR_START_STOP_WRONG_TRAIN_LENGTH_SHOULD_BE_4_6_7_8_9_10_11_12                  :Wrong train length. Should consist of {DKGREEN}4{WHITE}, {DKGREEN}6{WHITE}, {DKGREEN}7{WHITE}, {DKGREEN}8{WHITE}, {DKGREEN}9{WHITE}, {DKGREEN}10{WHITE}, {DKGREEN}11{WHITE} or {DKGREEN}12{WHITE} units

STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_4                                       :Wrong structure of the train. Should be {DKGREEN}H-M-M-H
STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_6                                       :Wrong structure of the train. Should be {DKGREEN}H-M-C-M-M-H
STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_7                                       :Wrong structure of the train. Should be {DKGREEN}H-M-C-C-M-M-H
STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_8                                       :Wrong structure of the train. Should be {DKGREEN}H-M-C-M-M-C-M-H
STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_9                                       :Wrong structure of the train. Should be {DKGREEN}H-M-C-M-M-C-C-M-H
STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_10                                      :Wrong structure of the train. Should be {DKGREEN}H-M-C-M-C-M-M-C-M-H
STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_11                                      :Wrong structure of the train. Should be {DKGREEN}H-M-C-M-C-M-M-C-C-M-H
STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_12                                      :Wrong structure of the train. Should be {DKGREEN}H-M-C-M-C-M-M-C-M-C-M-H
STR_START_STOP_NEED_2_OR_MORE_ENGINE                                            :You need 2 or more engine of the train
STR_START_STOP_NEED_3_OR_MORE_ENGINE                                            :You need 3 or more engine of the train
STR_START_STOP_NEED_4_OR_MORE_ENGINE                                            :You need 4 or more engine of the train
STR_START_STOP_NEED_AT_LEAST_2_CONSECUTIVE_ENGINE                               :You need at least 2 consecutive engine at the head of the train
STR_START_STOP_NEED_AT_LEAST_3_CONSECUTIVE_ENGINE                               :You need at least 3 consecutive engine at the head of the train
STR_START_STOP_NEED_AT_LEAST_4_CONSECUTIVE_ENGINE                               :You need at least 4 consecutive engine at the head of the train

# refit variants (livery)
STR_REFIT_GREEN_GRASS                                                           : (green grass)
STR_REFIT_RAL_3011                                                              : (RAL 3011)
STR_REFIT_RAL_6000                                                              : (RAL 6000)
STR_REFIT_RAL_6001                                                              : (RAL 6001)
STR_REFIT_RAL_6011                                                              : (RAL 6011)
STR_REFIT_RAL_6018                                                              : (RAL 6018)
STR_REFIT_RAL_6020                                                              : (RAL 6020)
STR_REFIT_RAL_8007                                                              : (RAL 8007)
STR_REFIT_RAL_8023                                                              : (RAL 8023)
STR_REFIT_SZD                                                                   : (SZD, Soviet Railway)
STR_REFIT_SZD_RED                                                               : (SZD/RZD/red)
STR_REFIT_RZD1                                                                  : (RZD 1/depot livery)
STR_REFIT_RZD2                                                                  : (RZD 2/depot livery)
STR_REFIT_RZD_PID                                                               : (RZD/PID)
STR_REFIT_KALININGRAD_RAILWAY                                                   : (Kaliningrad Railway)
STR_REFIT_MOSCOW_RAILWAY                                                        : (Moscow Railway)
STR_REFIT_OCTOBER_RAILWAY                                                       : (October Railway)
STR_REFIT_NORTHERN_RAILWAY                                                      : (Northern Railway)
STR_REFIT_WEST_SIBERIAN_RAILWAY                                                 : (West-Siberian Railway)
STR_REFIT_UKRAINIAN_RAILWAY                                                     : (Ukrainian Railway)
STR_REFIT_UKRAINIAN_RAILWAY_DEPOT                                               : (UZ/depot livery)
STR_REFIT_LDZ                                                                   : (LDz)
STR_REFIT_LDZ_GREEN                                                             : (LDz/green)
STR_REFIT_LDZ_RED                                                               : (LDz/red)
STR_REFIT_LDZ_MTU                                                               : (LDz MTU)
STR_REFIT_LDZ_STAR                                                              : (LDz "Zvezda")
STR_REFIT_FACTORY_CHERRY                                                        : (factory cherry)
STR_REFIT_FACTORY_BROWN                                                         : (factory brown)
STR_REFIT_OCHER                                                                 : (ocher)
STR_REFIT_GREEN                                                                 : (green)
STR_REFIT_BROWN                                                                 : (brown)
STR_REFIT_BLUE                                                                  : (blue)
STR_REFIT_RED_LIVERY                                                            : (red livery)
STR_REFIT_BLUE_LIVERY                                                           : (blue livery)
STR_GREEN_GRASS_WITH_YELLOW_STRIPE                                              : (green grass with a yellow stripe)
STR_BLUE_WITH_WHITE_STRIPE                                                      : (blue with white stripe)
STR_REFIT_BELARUSSIAN_RAILWAY                                                   : (BC)
STR_REFIT_BELARUSSIAN_RAILWAY_DDB1_DRB1                                         : (BC/for DDB1 and DRB1)
STR_REFIT_BELARUSSIAN_RAILWAY_RED                                               : (BC/red)
STR_REFIT_LG                                                                    : (LG)
STR_REFIT_LG_OLD                                                                : (LG/old)
STR_REFIT_LG_NEW                                                                : (LG/new)
STR_REFIT_ER                                                                    : (United Russia)
STR_REFIT_SINARA_V1                                                             : (Sinara 1)
STR_REFIT_SINARA_V2                                                             : (Sinara 2)
STR_REFIT_BLUE_EXPRESS                                                          : (Blue express)
STR_REFIT_RUSSIAN_TROIKA                                                        : (Russian troika)
STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI                                              : (UTY)
STR_REFIT_BALTIC_RAILWAY                                                        : (Baltic Railway)
STR_REFIT_RED_ARROW                                                             : (Red Arrow)
STR_REFIT_WAGGONBAU_AMMENDORF_EXHIBITION                                        : (Waggonbau Ammendorf exhibition)
STR_REFIT_RUSSIA                                                                : (Russia)
STR_REFIT_NIKHOLAS_EXPRESS                                                      : (Nicholas express)
STR_REFIT_URAL                                                                  : (Ural)
STR_REFIT_SIBERIAN                                                              : (Siberian)
STR_REFIT_SOUTHERN_URALS                                                        : (Southern Urals)
STR_REFIT_AMBER                                                                 : (Amber)
STR_REFIT_RUSS                                                                  : (Russ, tourists)
STR_REFIT_ALEXANDER_NEVSKY                                                      : (Alexander Nevsky, tourists)
STR_REFIT_RYBINSK                                                               : (Rybinsk)
STR_REFIT_TATARSTAN                                                             : (Tatarstan)
STR_REFIT_SMOLENSK                                                              : (Smolensk)
STR_REFIT_KUBAN                                                                 : (Kuban)
STR_REFIT_SOCHI                                                                 : (Sochi)
STR_REFIT_VORONEZH                                                              : (Voronezh)
STR_REFIT_LEO_TOLSTOY                                                           : (Leo Tolstoy)
STR_REFIT_EXPRESS_MSK_SPB                                                       : (Express Msk-SPb)
STR_REFIT_DEMIKHOVSKII_ENGINEERING_WORKS                                        : (Demikhovskii engineering works)

STR_REFIT_BASIC                                                                 : (basic)
STR_REFIT_ALTERNATIVE                                                           : (alternative)
STR_REFIT_RZD_TCH8_CAUCASUS                                                     : (RZD/TCH-8 Caucasus)
STR_REFIT_RZD_TCH8_KIROV                                                        : (RZD/TCH-8 Kirov)
STR_REFIT_RZD_TCH41_VYAZMA_SORT                                                 : (RZD/TCH-41 Vyazma-Sort.)
STR_REFIT_RZD_TCH15_BALASHOV                                                    : (RZD/TCH-15 Balashov)
STR_REFIT_RZD_TCH42_BRYANSK_II                                                  : (RZD/TCH-42 Bryansk-II)
STR_REFIT_RZD_TCH3_ROSSOSH                                                      : (RZD/TCH-3 Rossosh)
STR_REFIT_RZD_TCH1_MINSK_SORT                                                   : (BC/TCH-1 Minsk-Sort.)

STR_REFIT_FACTORY_SKODA1                                                        : (factory livery Skoda 1)
STR_REFIT_FACTORY_SKODA2                                                        : (factory livery Skoda 2)
STR_REFIT_OCTOBER_RAILWAY_SKODA                                                 : (October Railway/KVR Skoda)
STR_REFIT_OCTOBER_RAILWAY_BLUE_WITH_WHITE_STRIPE                                : (October Railway/blue with white stripe)
STR_REFIT_OCTOBER_RAILWAY_BLUE_WITH_GRAY_STRIPE                                 : (October Railway/blue with gray stripe)
STR_REFIT_OCTOBER_RAILWAY_BLUE_WITH_SILVER_BELT                                 : (October Railway/blue with silver belt)

STR_REFIT_RZD_TCH2_CHELYABINSK                                                  : (RZD/TCH-2 Chelyabinsk)
STR_REFIT_RZD_TCH2_CHELYABINSK_SOUTHERN_URALS                                   : (RZD/TCH-2 Chelyabinsk "Southern Urals")
STR_REFIT_RZD_TCH11_MOSCOW_III                                                  : (RZD/TCH-11 Moscow-III)
STR_REFIT_RZD_TCH18_MOSCOW_SMOLENSK                                             : (RZD/TCH-18 to them. Illich/Moscow-Smolensk)
STR_REFIT_RZD_TCH19_MOSCOW_KIEV                                                 : (RZD/TCH-19 Moscow-Kiev)
STR_REFIT_RZD_TCH1_MOSCOW_KURSK                                                 : (RZD/TCH-1 Moscow-Kursk)
STR_REFIT_UKRAINIAN_RAILWAY_ARENA_2000                                          : (UZ/"Arena-2000")
STR_REFIT_UKRAINIAN_RAILWAY_TCH3_MELITOPOL                                      : (UZ/TCH-3 Melitopol)
STR_REFIT_UKRAINIAN_RAILWAY_TCH2_OCTOBER_KHARKOV                                : (UZ/TCH-2 "Oktober"/Kharkov)
STR_REFIT_UKRAINIAN_RAILWAY_CAPITAL_EXPRESS                                     : (UZ/"Capital express")

STR_REFIT_DEPOT_MPS                                                             : (depot livery MPS)
STR_REFIT_RZD_WITH_YELLOW_STRIPE                                                : (RZD 1/with a yellow stripe)
STR_REFIT_RZD_WITH_BLUE_STRIPE                                                  : (RZD 2/with a blue stripe)
STR_REFIT_RZD_SOCHI                                                             : (RZD Sochi)
STR_REFIT_RZD_KUBAN                                                             : (RZD Kuban)
STR_REFIT_UKRAINIAN_RAILWAY_STANDARD_TCH1_KIEV                                  : (UZ standard/TCH-1 Kiev)

STR_REFIT_GREEN_WITH_BLUE_STRIPE                                                : (green with a blue stripe)
STR_REFIT_GREEN_WITH_YELLOW_STRIPE                                              : (green with a yellow stripe)
STR_REFIT_RED                                                                   : (red)
STR_REFIT_RED_WITH_STRIPE                                                       : (red with stripe)
STR_REFIT_GREEN_MALE                                                            : (green)
STR_REFIT_DARK_GREEN_MALE                                                       : (dark green)
STR_REFIT_LIGHT_BLUE_MALE                                                       : (light blue)
STR_REFIT_LIGHT_BLUE_WITH_STRIPE_AND_GRAY_ROOF_MALE                             : (light blue with stripe and gray roof)
STR_REFIT_VINOUS_MALE                                                           : (vinous)
STR_REFIT_VINOUS_WITH_STRIPE_MALE                                               : (vinous with stripe)
STR_REFIT_VINOUS_WITH_STRIPE_AND_GRAY_ROOF_MALE                                 : (vinous with stripe and gray roof)
STR_REFIT_GREEN_WITH_STRIPE_MALE                                                : (green with stripe)
STR_REFIT_GREEN_WITH_WHITE_MALE                                                 : (green with white)
STR_REFIT_RED_WITH_WHITE_AND_STRIPE_MALE                                        : (red with white and stripe)
STR_REFIT_LIGHT_BLUE_WITH_WHITE_AND_STRIPE_MALE                                 : (light blue with white and stripe)
STR_REFIT_YELLOW_MALE                                                           : (yellow)
STR_REFIT_PINK_MALE                                                             : (pink)
STR_REFIT_BLUE_MALE                                                             : (blue)
STR_REFIT_PALE_YELLOW_MALE                                                      : (pale yellow)
STR_REFIT_PALE_YELLOW_2_MALE                                                    : (pale yellow 2)
STR_REFIT_GRAY_MALE                                                             : (gray)
STR_REFIT_V1_120_KMH                                                            : (livery 1, 120 km/h)
STR_REFIT_V2_120_KMH                                                            : (livery 2, 120 km/h)
STR_REFIT_WOOD_PANELING                                                         : (wood paneling)
STR_REFIT_WOOD_PANELING2                                                        : (wood paneling 2)
STR_REFIT_WITHOUT_CORRUGATION                                                   : (without corrugation)
STR_REFIT_LIGHT_CORRUGATION                                                     : (light corrugation)
STR_REFIT_DARK_CORRUGATION                                                      : (dark corrugation)

STR_REFIT_PREPRODUCTION                                                         : (preproduction)
STR_REFIT_V1                                                                    : (livery 1)
STR_REFIT_V2                                                                    : (livery 2)
STR_REFIT_V3                                                                    : (livery 3)
STR_REFIT_V4                                                                    : (livery 4)
STR_REFIT_V5                                                                    : (livery 5)
STR_REFIT_V6                                                                    : (livery 6)
STR_REFIT_V7                                                                    : (livery 7)
STR_REFIT_V8                                                                    : (livery 8)
STR_REFIT_V9                                                                    : (livery 9)
STR_REFIT_FACTORY_OF                                                            : ({STRING}, factory livery)
STR_REFIT_FACTORY_OF_NUM                                                        : ({STRING}, factory livery {UNSIGNED_WORD})
STR_REFIT_FACTORY                                                               : (factory livery)
STR_REFIT_FACTORY_V1                                                            : (factory livery 1)
STR_REFIT_FACTORY_V2                                                            : (factory livery 2)
STR_REFIT_DEPOT_OF_NUM                                                          : ({STRING}, depot livery {UNSIGNED_WORD})
STR_REFIT_DEPOT_V1                                                              : (depot livery 1)
STR_REFIT_DEPOT_V2                                                              : (depot livery 2)
STR_REFIT_DEPOT_V3                                                              : (depot livery 3)
STR_REFIT_DEPOT_V4                                                              : (depot livery 4)
STR_REFIT_DEPOT_V5                                                              : (depot livery 5)
STR_REFIT_DEPOT_V6                                                              : (depot livery 6)
STR_REFIT_DEPOT_V7                                                              : (depot livery 7)
STR_REFIT_DEPOT_V8                                                              : (depot livery 8)

STR_REFIT_TTD_04                                                                : (TTD 04 - RAL 6006)
STR_REFIT_TTD_05                                                                : (TTD 05 - RAL 7043)
STR_REFIT_TTD_06                                                                : (TTD 06 - RAL 7012)
STR_REFIT_TTD_07                                                                : (TTD 07 - RAL 000 50 00)
STR_REFIT_TTD_08                                                                : (TTD 08 - RAL 7023)
STR_REFIT_TTD_09                                                                : (TTD 09 - RAL 7042)
STR_REFIT_TTD_0A                                                                : (TTD 0A - RAL 9006)
STR_REFIT_TTD_0B                                                                : (TTD 0B - RAL 000 75 00)
STR_REFIT_TTD_10                                                                : (TTD 10 - RAL 5008)
STR_REFIT_TTD_11                                                                : (TTD 11 - RAL 7024)
STR_REFIT_TTD_12                                                                : (TTD 12 - RAL 7031)
STR_REFIT_TTD_13                                                                : (TTD 13 - RAL 260 50 10)
STR_REFIT_TTD_14                                                                : (TTD 14 - RAL 7000)
STR_REFIT_TTD_15                                                                : (TTD 15 - RAL 7040)
STR_REFIT_TTD_16                                                                : (TTD 16 - RAL 270 70 10)
STR_REFIT_TTD_1B                                                                : (TTD 1B - RAL 095 40 30)
STR_REFIT_TTD_23                                                                : (TTD 23 - RAL 7008)
STR_REFIT_TTD_2B                                                                : (TTD 2B - RAL 020 30 40)
STR_REFIT_TTD_3F                                                                : (TTD 3F - RAL 8001)
STR_REFIT_TTD_40                                                                : (TTD 40 - RAL 1027)
STR_REFIT_TTD_41                                                                : (TTD 41 - RAL 070 70 70)
STR_REFIT_TTD_42                                                                : (TTD 42 - RAL 1032)
STR_REFIT_TTD_49                                                                : (TTD 49 - RAL 3004)
STR_REFIT_TTD_4A                                                                : (TTD 4A - RAL 3011)
STR_REFIT_TTD_4B                                                                : (TTD 4B - RAL 040 40 40)
STR_REFIT_TTD_4C                                                                : (TTD 4C - RAL 040 50 40)
STR_REFIT_TTD_4D                                                                : (TTD 4D - NCS)
STR_REFIT_TTD_53                                                                : (TTD 53 - RAL 6002)
STR_REFIT_TTD_54                                                                : (TTD 54 - RAL 6010)
STR_REFIT_TTD_55                                                                : (TTD 55 - RAL 110 50 50)
STR_REFIT_TTD_5B                                                                : (TTD 5B - RAL 120 40 20)
STR_REFIT_TTD_5C                                                                : (TTD 5C - RAL 120 50 20)
STR_REFIT_TTD_62                                                                : (TTD 62 - RAL 6028)
STR_REFIT_TTD_63                                                                : (TTD 63 - RAL 7009)
STR_REFIT_TTD_64                                                                : (TTD 64 - RAL 160 50 15)
STR_REFIT_TTD_6B                                                                : (TTD 6B - RAL 080 30 26)
STR_REFIT_TTD_6C                                                                : (TTD 6C - RAL 8012)
STR_REFIT_TTD_6D                                                                : (TTD 6D - RAL 8003)
STR_REFIT_TTD_6E                                                                : (TTD 6E - RAL 8000)
STR_REFIT_TTD_71                                                                : (TTD 71 - NCS)
STR_REFIT_TTD_72                                                                : (TTD 72 - RAL 070 40 30)
STR_REFIT_TTD_73                                                                : (TTD 73 - RAL 040 40 30)
STR_REFIT_TTD_74                                                                : (TTD 74 - RAL 050 50 40)
STR_REFIT_TTD_75                                                                : (TTD 75 - NCS)
STR_REFIT_TTD_76                                                                : (TTD 76 - RAL 040 60 40)
STR_REFIT_TTD_77                                                                : (TTD 77 - RAL 030 60 40)
STR_REFIT_TTD_7B                                                                : (TTD 7B - NCS)
STR_REFIT_TTD_7C                                                                : (TTD 7C - RAL 3009)
STR_REFIT_TTD_83                                                                : (TTD 83 - RAL 7015)
STR_REFIT_TTD_84                                                                : (TTD 84 - RAL 5023)
STR_REFIT_TTD_8B                                                                : (TTD 8B - RAL 280 50 40)
STR_REFIT_TTD_8C                                                                : (TTD 8C - RAL 290 50 40)
STR_REFIT_TTD_8D                                                                : (TTD 8D - RAL 290 60 35)
STR_REFIT_TTD_93                                                                : (TTD 93 - RAL 5017)
STR_REFIT_TTD_94                                                                : (TTD 94 - RAL 240 40 40)
STR_REFIT_TTD_95                                                                : (TTD 95 - RAL 250 50 40)
STR_REFIT_TTD_96                                                                : (TTD 96 - RAL 5012)
STR_REFIT_TTD_9C                                                                : (TTD 9C - RAL 5009)
STR_REFIT_TTD_9D                                                                : (TTD 9D - RAL 5007)
STR_REFIT_TTD_9E                                                                : (TTD 9E - RAL 6033)
STR_REFIT_TTD_A5                                                                : (TTD A5 - RAL 2012)
STR_REFIT_TTD_A6                                                                : (TTD A6 - RAL 040 70 50)
STR_REFIT_TTD_AD                                                                : (TTD AD - RAL 300 50 40)
STR_REFIT_TTD_AE                                                                : (TTD AE - RAL 4009)
STR_REFIT_TTD_B3                                                                : (TTD B3 - RAL 020 20 29)
STR_REFIT_TTD_B4                                                                : (TTD B4 - NCS)
STR_REFIT_TTD_B5                                                                : (TTD B5 - RAL 3001)
STR_REFIT_TTD_B6                                                                : (TTD B6 - RAL 3020)
STR_REFIT_TTD_B7                                                                : (TTD B7 - RAL 3024)
STR_REFIT_TTD_B8                                                                : (TTD B8 - RAL 3026)
STR_REFIT_TTD_B9                                                                : (TTD B9 - RAL 2009)
STR_REFIT_TTD_BA                                                                : (TTD BA - RAL 2000)
STR_REFIT_TTD_BB                                                                : (TTD BB - NCS)
STR_REFIT_TTD_BC                                                                : (TTD BC - NCS)
STR_REFIT_TTD_BD                                                                : (TTD BD - RAL 1003)
STR_REFIT_TTD_C0                                                                : (TTD C0 - RAL 070 60 75)
STR_REFIT_TTD_C1                                                                : (TTD C1 - RAL 1007)
STR_REFIT_TTD_C2                                                                : (TTD C2 - NCS)
STR_REFIT_TTD_C3                                                                : (TTD C3 - RAL 1033)
STR_REFIT_TTD_CE                                                                : (TTD CE - RAL 6018)

STR_CARGO_NAME_CEREALS                                                          :Cereals
STR_CARGO_NAME_FISH                                                             :Fish
STR_CARGO_NAME_WOOL                                                             :Wool
STR_CARGO_NAME_FERTILIZER                                                       :Fertiliser
STR_CARGO_NAME_OIL_SEEDS                                                        :Oil seeds
STR_CARGO_NAME_FIBRE_CROPS                                                      :Fibre crops
STR_CARGO_NAME_SAND                                                             :Sand
STR_CARGO_NAME_GLASS                                                            :Glass
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Building materials
STR_CARGO_NAME_DYES                                                             :Dyes
STR_CARGO_NAME_REFINED_PRODUCTS                                                 :Refined products
STR_CARGO_NAME_PETROL                                                           :Petrol
STR_CARGO_NAME_POTASH                                                           :Potash
STR_CARGO_NAME_VEHICLES                                                         :Vehicles
STR_CARGO_NAME_BAUXITE                                                          :Bauxite
STR_CARGO_NAME_TOURISTS                                                         :Tourists
STR_CARGO_NAME_WOOD_PRODUCTS                                                    :Wood products

STR_CID_CEREALS                                                                 :{TINYFONT}CE
STR_CID_FISH                                                                    :{TINYFONT}FS
STR_CID_WOOL                                                                    :{TINYFONT}WL
STR_CID_FERTILIZER                                                              :{TINYFONT}FE
STR_CID_OIL_SEEDS                                                               :{TINYFONT}OS
STR_CID_FIBRE_CROPS                                                             :{TINYFONT}FC
STR_CID_SAND                                                                    :{TINYFONT}SN
STR_CID_GLASS                                                                   :{TINYFONT}GS
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_DYES                                                                    :{TINYFONT}DY
STR_CID_REFINED_PRODUCTS                                                        :{TINYFONT}RP
STR_CID_PETROL                                                                  :{TINYFONT}PE
STR_CID_POTASH                                                                  :{TINYFONT}PT
STR_CID_IRON_ORE                                                                :{TINYFONT}IO
STR_CID_VEHICLES                                                                :{TINYFONT}VH
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_TOURISTS                                                                :{TINYFONT}TR
STR_CID_WOOD_PRODUCTS                                                           :{TINYFONT}WP

STR_CARGO_UNIT_CEREALS                                                          :{WEIGHT} of cereals
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} of fish
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bale{P 0 "" s} of wool
STR_CARGO_UNIT_FERTILIZER                                                       :{WEIGHT} of fertiliser
STR_CARGO_UNIT_OIL_SEEDS                                                        :{WEIGHT} of oil seeds
STR_CARGO_UNIT_FIBRE_CROPS                                                      :{WEIGHT} of fibre crops
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} of sand
STR_CARGO_UNIT_GLASS                                                            :{SIGNED_WORD} crate{P 0 "" s} of glass
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} of building materials
STR_CARGO_UNIT_DYES                                                             :{WEIGHT} of dyes
STR_CARGO_UNIT_REFINED_PRODUCTS                                                 :{VOLUME} of refined products
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} of petrol
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} of potash
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} vehicle{P 0 "" s}
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} of bauxite
STR_CARGO_UNIT_TOURISTS                                                         :{SIGNED_WORD} tourist{P 0 "" s}
STR_CARGO_UNIT_WOOD_PRODUCTS                                                    :{WEIGHT} of wood products

# railtype

STR_ERAC_NAME                                                                   :Electrified AC railroad
STR_ERAC_TOOLBAR                                                                :Electrified AC railroad Construction
STR_ERAC_MENU                                                                   :Electrified AC railroad construction
STR_ERAC_BUILD_CAPTION                                                          :New Electric AC Rail Vehicles
STR_ERAC_AUTOREPLACE                                                            :Electrified AC Rail Vehicles
STR_ERAC_NEW_ENGINE                                                             :AC railway locomotive

STR_ERDC_NAME                                                                   :Electrified DC railroad
STR_ERDC_TOOLBAR                                                                :Electrified DC railroad Construction
STR_ERDC_MENU                                                                   :Electrified DC railroad construction
STR_ERDC_BUILD_CAPTION                                                          :New Electric DC Rail Vehicles
STR_ERDC_AUTOREPLACE                                                            :Electrified DC Rail Vehicles
STR_ERDC_NEW_ENGINE                                                             :DC railway locomotive

STR_ERDS_NAME                                                                   :Electrified double-system railroad
STR_ERDS_TOOLBAR                                                                :Electrified double-system railroad Construction
STR_ERDS_MENU                                                                   :Electrified double-system railroad construction
STR_ERDS_BUILD_CAPTION                                                          :New Electric double-system Rail Vehicles
STR_ERDS_AUTOREPLACE                                                            :Electrified double-system Rail Vehicles
STR_ERDS_NEW_ENGINE                                                             :double-system railway locomotive

# assignment of locomotive

STR_ASSIGNMENT_PASSENGER_STEAM                                                  :passenger steam
STR_ASSIGNMENT_FREIGHT_STEAM                                                    :freight steam
STR_ASSIGNMENT_PASSENGER_FREIGHT_STEAM                                          :passenger/freight steam
STR_ASSIGNMENT_SHUNTING_TANK_STEAM                                              :shunting tank steam
STR_ASSIGNMENT_PASSENGER_DIESEL                                                 :passenger diesel
STR_ASSIGNMENT_FREIGHT_DIESEL                                                   :freight diesel
STR_ASSIGNMENT_PASSENGER_FREIGHT_DIESEL                                         :passenger/freight diesel
STR_ASSIGNMENT_SHUNTING_DIESEL                                                  :shunting diesel
STR_ASSIGNMENT_INDUSTRIAL_SHUNTING_DIESEL                                       :industrial shunting diesel
STR_ASSIGNMENT_PASSENGER_ELECTRIC_AC                                            :passenger electric AC
STR_ASSIGNMENT_FREIGHT_ELECTRIC_AC                                              :freight electric AC
STR_ASSIGNMENT_PASSENGER_FREIGHT_ELECTRIC_AC                                    :passenger/freight electric AC
STR_ASSIGNMENT_PASSENGER_ELECTRIC_DC                                            :passenger electric DC
STR_ASSIGNMENT_FREIGHT_ELECTRIC_DC                                              :freight electric DC
STR_ASSIGNMENT_PASSENGER_FREIGHT_ELECTRIC_DC                                    :passenger/freight electric DC

# multiple unit system

STR_MUS_ONLY_OF_1_SECTION                                                       :only of 1 section
STR_MUS_ONLY_OF_2_SECTIONS                                                      :only of 2 sections
STR_MUS_ONLY_OF_3_OR_6_SECTIONS                                                 :only of 3 or 6 sections
STR_MUS_UP_TO_2_SECTIONS                                                        :up to 2 sections
STR_MUS_UP_TO_3_SECTIONS                                                        :up to 3 sections
STR_MUS_1_2_OR_4_SECTIONS                                                       :1, 2 or 4 sections
STR_MUS_1_OR_2_SECTIONS                                                         :1 or 2 sections
STR_MUS_BETWEEN_1_AND_4_SECTIONS                                                :between 1 and 4 sections
STR_MUS_BETWEEN_1_AND_5_SECTIONS                                                :between 1 and 5 sections
STR_MUS_BETWEEN_2_AND_4_SECTIONS                                                :between 2 and 4 sections
