##grflangid 0x01
##plural 0

STR_GRF_DESC                                                                    :{ORANGE}xUSSR Railway Set{BLACK}{}Example of NML version
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://forums.ttdrussia.net/viewforum.php?f=26

STR_PARAM_NAME_DISABLE_STANDARD_ENGINE                                          :Disable standard engine
STR_PARAM_DESC_DISABLE_STANDARD_ENGINE                                          :Disable all standard engines
STR_PARAM_NAME_DISABLE_STANDARD_CAR                                             :Disable standard car
STR_PARAM_DESC_DISABLE_STANDARD_CAR                                             :Disable all standard cars
STR_PARAM_NAME_DISABLE_ALIGN_CAR                                                :Disable align car
STR_PARAM_DESC_DISABLE_ALIGN_CAR                                                :Disable all vehicles used for align sprite only

STR_MIN_OPENTTD_VERSION                                                         :1.2.0.23166

# D
STR_D_M_NAME                                                                    :Motorized car D
STR_D_M_PURCHASE_HINT                                                           :{SILVER}Train composed of 2 or 3 cars ({CREAM}M-[0..1C]-M{SILVER}), can attach more D
STR_D_C_NAME                                                                    :Car D
STR_D_2_NAME                                                                    :D (2 car) (diesel)
STR_D_3_NAME                                                                    :D (3 car) (diesel)

STR_CANNOT_START                                                                :The train must be an even number of head cars

STR_D1_M_NAME                                                                   :Motorized car D1
STR_D1_M_PURCHASE_HINT                                                          :{SILVER}Train composed of 2, 3 or 4 cars ({CREAM}M-[0..2C]-M{SILVER}), can attach more D1
STR_D1_C_NAME                                                                   :Car D1
STR_D1_REFIT_V10                                                                : (factory livery)
STR_D1_REFIT_V20                                                                : (factory livery)
STR_D1_REFIT_V21                                                                : (depot livery 1)
STR_D1_REFIT_V22                                                                : (depot livery 2)
STR_D1_REFIT_V23                                                                : (depot livery 3)
STR_D1_REFIT_V30                                                                : (factory livery)
STR_D1_REFIT_V31                                                                : (depot livery 1)
STR_D1_REFIT_V32                                                                : (depot livery 2)
STR_D1_REFIT_V33                                                                : (depot livery 3)
STR_D1_REFIT_V34                                                                : (depot livery 4)
STR_D1_REFIT_V35                                                                : (depot livery 5)
STR_D1_REFIT_V36                                                                : (depot livery 6)
STR_D1_REFIT_V37                                                                : (depot livery 7)
STR_D1_REFIT_V38                                                                : (depot livery 8)

STR_AS1A_NAME                                                                   :Railcar AS1A
STR_AS1A_PURCHASE_HINT                                                          :{SILVER}Can attach only one AS1A
STR_AS1A_V1                                                                     : (red livery)
STR_AS1A_V2                                                                     : (blue livery)

STR_DR1_M_NAME                                                                  :Motorized car DR1
STR_DR1_M_PURCHASE_HINT                                                         :{SILVER}Train composed of 2, 3 or 4 cars ({CREAM}M-[0..2C]-M{SILVER}), can attach more DR1
STR_DR1_M_1966_PURCHASE_HINT                                                    :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}), can attach more DR1
STR_DR1_M_1968_PURCHASE_HINT                                                    :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}), can attach more DR1
STR_DR1_C_NAME                                                                  :Car DR1

STR_DR1P_M_NAME                                                                 :Motorized car DR1P
STR_DR1P_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}), can attach more DR1P
STR_DR1P_C_NAME                                                                 :Car DR1P

STR_DR1A_M_NAME                                                                 :Motorized car DR1A
STR_DR1A_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}, {CREAM}N-[0..4C]-M{SILVER}, {CREAM}M-[0..4C]-N{SILVER}), can attach more DR1A
STR_DR1A_N_NAME                                                                 :Non-motorized car DR1A
STR_DR1A_N_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}, {CREAM}N-[0..4C]-M{SILVER}, {CREAM}M-[0..4C]-N{SILVER}), can attach more DR1A
STR_DR1A_C_NAME                                                                 :Car DR1A

STR_DR1A_REFIT_V0                                                               : (SZD, Soviet Railway)
STR_DR1A_REFIT_V1                                                               : (LDz MTU)
STR_DR1A_REFIT_V2                                                               : (LDz "Zvezda")
STR_DR1A_REFIT_V3                                                               : (LG)
STR_DR1A_REFIT_V4                                                               : (BC)

STR_DR1B_M_NAME                                                                 :Motorized car DR1B
STR_DR1B_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1B
STR_DR1B_N_NAME                                                                 :Non-motorized car DR1B
STR_DR1B_N_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1B
STR_DR1B_C_NAME                                                                 :Car DR1B

STR_L_NAME                                                                      :L (2-3-1)
STR_L_PURCHASE_HINT                                                             :{SILVER}Model {LTBROWN}"Elka"{SILVER}

STR_LP_NAME                                                                     :Lp (2-3-1)
STR_LP_PURCHASE_HINT                                                            :{SILVER}Model {LTBROWN}"Russian Pacific"{SILVER}

STR_9P_NAME                                                                     :9p
STR_9P_PURCHASE_HINT                                                            :{SILVER}Model {LTBROWN}"Klop"{SILVER}

STR_ALIGN3_NAME                                                                 :Align car s3
STR_ALIGN4_NAME                                                                 :Align car s4
STR_ALIGN5_NAME                                                                 :Align car s5
STR_ALIGN6_NAME                                                                 :Align car s6
STR_ALIGN7_NAME                                                                 :Align car s7
STR_ALIGN8_NAME                                                                 :Align car s8
STR_ALIGN9_NAME                                                                 :Align car s9
STR_ALIGN10_NAME                                                                :Align car s10
STR_ALIGN11_NAME                                                                :Align car s11
STR_ALIGN12_NAME                                                                :Align car s12
STR_ALIGN13_NAME                                                                :Align car s13
STR_ALIGN14_NAME                                                                :Align car s14
STR_ALIGN15_NAME                                                                :Align car s15
STR_ALIGN16_NAME                                                                :Align car s16
STR_ALIGN_PURCHASE_HINT                                                         :{SILVER}Car for testing sprite aling only

STR_FLIP_NAME                                                                   :Flip car
STR_FLIP_PURCHASE_HINT                                                          :{SILVER}Car for testing sprite flip only (use Ctrl+Click)

STR_DA_NAME                                                                     :Da
STR_DA_PURCHASE_HINT                                                            :{SILVER}Model {LTBROWN}Alco{SILVER}

STR_TE1_NAME                                                                    :TE1
STR_TE1_PURCHASE_HINT                                                           :
STR_TE1_REFIT_V0                                                                : (green grass)
STR_TE1_REFIT_V1                                                                : (green grass with a yellow stripe)
STR_TE1_REFIT_V2                                                                : (blue with white stripe)

STR_TE2_NAME                                                                    :TE2
STR_TE2_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Bychok"{SILVER}

STR_TE10_NAME                                                                   :TE10
STR_TE10_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Kharkov"{SILVER}
STR_TE10_REFIT_V1                                                               : (livery 1)
STR_TE10_REFIT_V2                                                               : (livery 2)

STR_TG102_NAME                                                                  :TG102
STR_TG102_PURCHASE_HINT                                                         :
STR_TG102_REFIT_V1                                                              : (livery 1)
STR_TG102_REFIT_V2                                                              : (livery 2)

STR_2TE10_NAME                                                                  :2TE10
STR_2TE10_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Ukraina"{SILVER}
STR_2TE10_REFIT_V1                                                              : (livery 1)
STR_2TE10_REFIT_V2                                                              : (livery 2)
STR_2TE10_REFIT_V3                                                              : (livery 3)

STR_TEP10_NAME                                                                  :TEP10
STR_TEP10_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Strela"{SILVER}
STR_TEP10_REFIT_V1                                                              : (livery 1)
STR_TEP10_REFIT_V2                                                              : (livery 2)
STR_TEP10_REFIT_V3                                                              : (livery 3)

STR_TEP60_NAME                                                                  :TEP60
STR_TEP60_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Bubnilka"{SILVER}
STR_TEP60_REFIT_V1                                                              : (livery 1)
STR_TEP60_REFIT_V2                                                              : (livery 2)
STR_TEP60_REFIT_V3                                                              : (livery 3)

STR_2TEP60_NAME                                                                 :2TEP60
STR_2TEP60_PURCHASE_HINT                                                        :
STR_2TEP60_REFIT_V1                                                             : (livery 1)
STR_2TEP60_REFIT_V2                                                             : (livery 2)

STR_TEP10L_NAME                                                                 :TEP10L
STR_TEP10L_PURCHASE_HINT                                                        :
STR_TEP10L_REFIT_V1                                                             : (livery 1)
STR_TEP10L_REFIT_V2                                                             : (livery 2)

STR_2TE10L_NAME                                                                 :2TE10L
STR_2TE10L_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Luganka"{SILVER}
STR_2TE10L_REFIT_V1                                                             : (livery 1)
STR_2TE10L_REFIT_V2                                                             : (livery 2)

STR_2TE10V_NAME                                                                 :2TE10V
STR_2TE10V_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Veshka"{SILVER}

STR_2TE10M_NAME                                                                 :2TE10M
STR_2TE10M_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Emka"{SILVER}
STR_2TE10M_REFIT_V1                                                             : (livery 1)
STR_2TE10M_REFIT_V2                                                             : (livery 2)
STR_2TE10M_REFIT_V3                                                             : (livery 3)

STR_2TE10U_NAME                                                                 :2TE10U
STR_2TE10U_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Udav"{SILVER}
STR_2TE10U_REFIT_V1                                                             : (livery 1)
STR_2TE10U_REFIT_V2                                                             : (livery 2)
STR_2TE10U_REFIT_V3                                                             : (livery 3)
STR_2TE10U_REFIT_V4                                                             : (livery 4)

STR_2TE10UT_NAME                                                                :2TE10Ut
STR_2TE10UT_PURCHASE_HINT                                                       :{SILVER}Model {LTBROWN}"Utka"{SILVER}
STR_2TE10UT_REFIT_V1                                                            : (livery 1)
STR_2TE10UT_REFIT_V2                                                            : (livery 2)
STR_2TE10UT_REFIT_V3                                                            : (livery 3)

STR_2TE10UTK_NAME                                                               :2TE10Ut-K
STR_2TE10UTK_PURCHASE_HINT                                                      :{SILVER}Model {LTBROWN}"Utka po-kolomenski"{SILVER}
STR_2TE10UTK_REFIT_V1                                                           : (livery 1)
STR_2TE10UTK_REFIT_V2                                                           : (livery 2)
STR_2TE10UTK_REFIT_V3                                                           : (livery 3)
STR_2TE10UTK_REFIT_V4                                                           : (livery 4)
STR_2TE10UTK_REFIT_V5                                                           : (livery 5)
STR_2TE10UTK_REFIT_V6                                                           : (livery 6)

STR_2TE10MK_NAME                                                                :2TE10M-K
STR_2TE10MK_PURCHASE_HINT                                                       :
STR_2TE10MK_REFIT_V1                                                            : (livery 1)
STR_2TE10MK_REFIT_V2                                                            : (livery 2)
STR_2TE10MK_REFIT_V3                                                            : (livery 3)

STR_3TE10M_NAME                                                                 :3TE10M
STR_3TE10M_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Krokodil"{SILVER}
STR_3TE10M_REFIT_V1                                                             : (livery 1)
STR_3TE10M_REFIT_V2                                                             : (livery 2)

STR_3TE10U_NAME                                                                 :3TE10U
STR_3TE10U_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Troing"{SILVER}
STR_3TE10U_REFIT_V1                                                             : (livery 1)
STR_3TE10U_REFIT_V2                                                             : (livery 2)
STR_3TE10U_REFIT_V3                                                             : (livery 3)

STR_2TE10S_NAME                                                                 :2TE10S
STR_2TE10S_PURCHASE_HINT                                                        :

STR_4TE10S_NAME                                                                 :4TE10S
STR_4TE10S_PURCHASE_HINT                                                        :

STR_M62_NAME                                                                    :M62
STR_M62_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Mashka"{SILVER}
STR_M62_REFIT_V1                                                                : (livery 1)
STR_M62_REFIT_V2                                                                : (livery 2)
STR_M62_REFIT_V3                                                                : (livery 3)
STR_M62_REFIT_V4                                                                : (livery 4)
STR_M62_REFIT_V5                                                                : (livery 5)

STR_DM62_NAME                                                                   :M62
STR_DM62_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Mashka"{SILVER}
STR_DM62_REFIT_V1                                                               : (livery 1)
STR_DM62_REFIT_V2                                                               : (livery 2)
STR_DM62_REFIT_V3                                                               : (livery 3)
STR_DM62_REFIT_V4                                                               : (livery 4)
STR_DM62_REFIT_V5                                                               : (livery 5)
STR_DM62_REFIT_V6                                                               : (livery 6)
STR_DM62_REFIT_V7                                                               : (livery 7)

STR_2M62_NAME                                                                   :2M62
STR_2M62_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Dvoinaia Mashka"{SILVER}
STR_2M62_REFIT_V1                                                               : (livery 1)
STR_2M62_REFIT_V2                                                               : (livery 2)
STR_2M62_REFIT_V3                                                               : (livery 3)
STR_2M62_REFIT_V4                                                               : (livery 4)
STR_2M62_REFIT_V5                                                               : (livery 5)
STR_2M62_REFIT_V6                                                               : (livery 6)
STR_2M62_REFIT_V7                                                               : (livery 7)

STR_2M62U_NAME                                                                  :2M62U
STR_2M62U_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Umnaia Mashka"{SILVER}
STR_2M62U_REFIT_V1                                                              : (livery 1)
STR_2M62U_REFIT_V2                                                              : (livery 2)
STR_2M62U_REFIT_V3                                                              : (livery 3)
STR_2M62U_REFIT_V4                                                              : (livery 4)
STR_2M62U_REFIT_V5                                                              : (livery 5)
STR_2M62U_REFIT_V6                                                              : (livery 6)
STR_2M62U_REFIT_V7                                                              : (livery 7)
STR_2M62U_REFIT_V8                                                              : (livery 8)
STR_2M62U_REFIT_V9                                                              : (livery 9)

STR_3M62U_NAME                                                                  :3M62U
STR_3M62U_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Troinaia Mashka"{SILVER}
STR_3M62U_REFIT_V1                                                              : (livery 1)
STR_3M62U_REFIT_V2                                                              : (livery 2)
STR_3M62U_REFIT_V3                                                              : (livery 3)
STR_3M62U_REFIT_V4                                                              : (livery 4)

STR_TE109_NAME                                                                  :TE109
STR_TE109_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Ludmila"{SILVER}

STR_2TE116_NAME                                                                 :2TE116
STR_2TE116_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Fantomas"{SILVER}
STR_2TE116_REFIT_V1                                                             : (livery 1)
STR_2TE116_REFIT_V2                                                             : (livery 2)
STR_2TE116_REFIT_V3                                                             : (livery 3)
STR_2TE116_REFIT_V4                                                             : (livery 4)
STR_2TE116_REFIT_V5                                                             : (livery 5)

STR_2TE116U_NAME                                                                :2TE116U
STR_2TE116U_PURCHASE_HINT                                                       :{SILVER}Model {LTBROWN}"Ushka"{SILVER}

STR_TEP70_NAME                                                                  :TEP70
STR_TEP70_PURCHASE_HINT                                                         :
STR_TEP70_REFIT_V1                                                              : (livery 1)
STR_TEP70_REFIT_V2                                                              : (livery 2)

STR_TEP70U_NAME                                                                 :TEP70U
STR_TEP70U_PURCHASE_HINT                                                        :

STR_TEP70BS_NAME                                                                :TEP70BS
STR_TEP70BS_PURCHASE_HINT                                                       :
STR_TEP70BS_REFIT_V1                                                            : (livery 1)
STR_TEP70BS_REFIT_V2                                                            : (livery 2)
STR_TEP70BS_REFIT_V3                                                            : (livery 1/120 km/h)
STR_TEP70BS_REFIT_V4                                                            : (livery 2/120 km/h)

STR_2TE70_NAME                                                                  :2TE70
STR_2TE70_PURCHASE_HINT                                                         :

STR_TEM1_NAME                                                                   :TEM1
STR_TEM1_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"BMZ"{SILVER}

STR_TEM2_NAME                                                                   :TEM2
STR_TEM2_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"BMZ"{SILVER}

STR_TEM2U_NAME                                                                  :TEM2U
STR_TEM2U_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"BMZ"{SILVER}

STR_N8_NAME                                                                     :N8
STR_N8_PURCHASE_HINT                                                            :
STR_N8_REFIT_V1                                                                 : (livery 1)
STR_N8_REFIT_V2                                                                 : (livery 2)

STR_VL8_NAME                                                                    :VL8
STR_VL8_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Wilgelm"{SILVER}
STR_VL8_REFIT_V1                                                                : (livery 1)
STR_VL8_REFIT_V2                                                                : (livery 2)

STR_VL8M_NAME                                                                   :VL8M
STR_VL8M_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Wilgelm"{SILVER}
STR_VL8M_REFIT_V1                                                               : (livery 1)
STR_VL8M_REFIT_V2                                                               : (livery 2)

STR_VL23_NAME                                                                   :VL23
STR_VL23_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Buhanka"{SILVER}
STR_VL23_REFIT_V1                                                               : (livery 1)
STR_VL23_REFIT_V2                                                               : (livery 2)
STR_VL23_REFIT_V3                                                               : (livery 3)
STR_VL23_REFIT_V4                                                               : (livery 4)
STR_VL23_REFIT_V5                                                               : (livery 5)

STR_2VL23_NAME                                                                  :2VL23
STR_2VL23_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Tchellenger"{SILVER}
STR_2VL23_REFIT_V1                                                              : (livery 1)
STR_2VL23_REFIT_V2                                                              : (livery 2)

STR_3VL23_NAME                                                                  :3VL23
STR_3VL23_PURCHASE_HINT                                                         :

STR_2ES6_NAME                                                                   :2ES6
STR_2ES6_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Sinara"{SILVER}
STR_2ES6_REFIT_V1                                                               : (livery 1)
STR_2ES6_REFIT_V2                                                               : (livery 2)
STR_2ES6_REFIT_V3                                                               : (livery 3)

STR_VL61_NAME                                                                   :VL61
STR_VL61_PURCHASE_HINT                                                          :

STR_VL61D_NAME                                                                  :VL61D
STR_VL61D_PURCHASE_HINT                                                         :

STR_F_NAME                                                                      :F
STR_F_PURCHASE_HINT                                                             :
STR_F_REFIT_V1                                                                  : (livery 1)
STR_F_REFIT_V2                                                                  : (livery 2)

STR_FP_NAME                                                                     :Fp
STR_FP_PURCHASE_HINT                                                            :
STR_FP_REFIT_V1                                                                 : (livery 1)
STR_FP_REFIT_V2                                                                 : (livery 2)

STR_DS3_NAME                                                                    :DS3
STR_DS3_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Dusia"{SILVER}

STR_2ES5K_NAME                                                                  :2ES5K
STR_2ES5K_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Ermak"{SILVER}
