##grflangid 0x01
##plural 0

STR_GRF_DESC                                                                    :{ORANGE}xUSSR Railway Set{BLACK}{}Example of NML version
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://forums.ttdrussia.net/viewforum.php?f=26

STR_PARAM_NAME_DISABLE_STANDARD_ENGINE                                          :Disable standard engine
STR_PARAM_DESC_DISABLE_STANDARD_ENGINE                                          :Disable all standard engines
STR_PARAM_NAME_DISABLE_STANDARD_CAR                                             :Disable standard car
STR_PARAM_DESC_DISABLE_STANDARD_CAR                                             :Disable all standard cars

STR_MIN_OPENTTD_VERSION                                                         :1.2.0.23166

# D
STR_D_M_NAME                                                                    :Motorized car D
STR_D_M_PURCHASE_HINT                                                           :{SILVER}Train composed of 2 or 3 cars ({CREAM}M-[0..1C]-M{SILVER}), can attach more D
STR_D_C_NAME                                                                    :Car D
STR_D_2_NAME                                                                    :D (2 car) (diesel)
STR_D_3_NAME                                                                    :D (3 car) (diesel)

STR_CANNOT_START                                                                :The train must be an even number of head cars

STR_D1_M_NAME                                                                   :Motorized car D1
STR_D1_M_PURCHASE_HINT                                                          :{SILVER}Train composed of 2, 3 or 4 cars ({CREAM}M-[0..2C]-M{SILVER}), can attach more D1
STR_D1_C_NAME                                                                   :Car D1
STR_D1_REFIT_V10                                                                : (factory livery)
STR_D1_REFIT_V20                                                                : (factory livery)
STR_D1_REFIT_V21                                                                : (depot livery 1)
STR_D1_REFIT_V22                                                                : (depot livery 2)
STR_D1_REFIT_V23                                                                : (depot livery 3)
STR_D1_REFIT_V30                                                                : (factory livery)
STR_D1_REFIT_V31                                                                : (depot livery 1)
STR_D1_REFIT_V32                                                                : (depot livery 2)
STR_D1_REFIT_V33                                                                : (depot livery 3)
STR_D1_REFIT_V34                                                                : (depot livery 4)
STR_D1_REFIT_V35                                                                : (depot livery 5)
STR_D1_REFIT_V36                                                                : (depot livery 6)
STR_D1_REFIT_V37                                                                : (depot livery 7)
STR_D1_REFIT_V38                                                                : (depot livery 8)

STR_AS1A_NAME                                                                   :Railcar AS1A
STR_AS1A_PURCHASE_HINT                                                          :{SILVER}Can attach only one AS1A
STR_AS1A_V1                                                                     : (red livery)
STR_AS1A_V2                                                                     : (blue livery)

STR_DR1_M_NAME                                                                  :Motorized car DR1
STR_DR1_M_PURCHASE_HINT                                                         :{SILVER}Train composed of 2, 3 or 4 cars ({CREAM}M-[0..2C]-M{SILVER}), can attach more DR1
STR_DR1_M_1966_PURCHASE_HINT                                                    :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}), can attach more DR1
STR_DR1_M_1968_PURCHASE_HINT                                                    :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}), can attach more DR1
STR_DR1_C_NAME                                                                  :Car DR1

STR_DR1P_M_NAME                                                                 :Motorized car DR1P
STR_DR1P_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}), can attach more DR1P
STR_DR1P_C_NAME                                                                 :Car DR1P

STR_DR1A_M_NAME                                                                 :Motorized car DR1A
STR_DR1A_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}, {CREAM}N-[0..4C]-M{SILVER}, {CREAM}M-[0..4C]-N{SILVER}), can attach more DR1A
STR_DR1A_N_NAME                                                                 :Non-motorized car DR1A
STR_DR1A_N_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0..4C]-M{SILVER}, {CREAM}N-[0..4C]-M{SILVER}, {CREAM}M-[0..4C]-N{SILVER}), can attach more DR1A
STR_DR1A_C_NAME                                                                 :Car DR1A

STR_DR1A_REFIT_V0                                                               : (SZD, Soviet Railway)
STR_DR1A_REFIT_V1                                                               : (LDz MTU)
STR_DR1A_REFIT_V2                                                               : (LDz "Zvezda")
STR_DR1A_REFIT_V3                                                               : (LG)
STR_DR1A_REFIT_V4                                                               : (BC)

STR_DR1B_M_NAME                                                                 :Motorized car DR1B
STR_DR1B_M_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1B
STR_DR1B_N_NAME                                                                 :Non-motorized car DR1B
STR_DR1B_N_PURCHASE_HINT                                                        :{SILVER}Train composed of 2, 3, 4, 5 or 6 cars ({CREAM}M-[0-4C]-M{SILVER}, {CREAM}N-[0-4C]-M{SILVER}, {CREAM}M-[0-4C]-N{SILVER}), can attach more DR1B
STR_DR1B_C_NAME                                                                 :Car DR1B

STR_L_NAME                                                                      :L (2-3-1)
STR_L_PURCHASE_HINT                                                             :{SILVER}Model {LTBROWN}"Elka"{SILVER}

STR_LP_NAME                                                                     :Lp (2-3-1)
STR_LP_PURCHASE_HINT                                                            :{SILVER}Model {LTBROWN}"Russian Pacific"{SILVER}

STR_9P_NAME                                                                     :9p
STR_9P_PURCHASE_HINT                                                            :{SILVER}Model {LTBROWN}"Klop"{SILVER}

STR_ALIGN_NAME                                                                  :Align car
STR_ALIGN_PURCHASE_HINT                                                         :{SILVER}Car for testing sprite aling only
STR_ALIGN_L3                                                                    : (3/8, 12px)
STR_ALIGN_L4                                                                    : (4/8, 16px)
STR_ALIGN_L5                                                                    : (5/8, 20px)
STR_ALIGN_L6                                                                    : (6/8, 24px)
STR_ALIGN_L7                                                                    : (7/8, 28px)
STR_ALIGN_L8                                                                    : (8/8, 32px)

STR_ALIGN2_NAME                                                                 :Align car 2
STR_ALIGN2_PURCHASE_HINT                                                        :{SILVER}Car for testing sprite aling only
STR_ALIGN2_L9                                                                   : (9/8, 36px)
STR_ALIGN2_L10                                                                  : (10/8, 40px)
STR_ALIGN2_L11                                                                  : (11/8, 44px)
STR_ALIGN2_L12                                                                  : (12/8, 48px)
STR_ALIGN2_L13                                                                  : (13/8, 52px)
STR_ALIGN2_L14                                                                  : (14/8, 56px)
STR_ALIGN2_L15                                                                  : (15/8, 60px)
STR_ALIGN2_L16                                                                  : (16/8, 64px)

STR_FLIP_NAME                                                                   :Flip car
STR_FLIP_PURCHASE_HINT                                                          :{SILVER}Car for testing sprite flip only (use Ctrl+Click)

STR_ALIGN3_NAME                                                                 :Align car 3
STR_ALIGN3_PURCHASE_HINT                                                        :{SILVER}Car for testing sprite aling only
STR_ALIGN3_L17                                                                  : (17/8, 68px)

STR_DA_NAME                                                                     :Da
STR_DA_PURCHASE_HINT                                                            :{SILVER}Model {LTBROWN}Alco{SILVER}

STR_TE1_NAME                                                                    :TE1
STR_TE1_PURCHASE_HINT                                                           :
STR_TE1_REFIT_V0                                                                : (green grass)
STR_TE1_REFIT_V1                                                                : (green grass with a yellow stripe)
STR_TE1_REFIT_V2                                                                : (blue with white stripe)

STR_TE2_NAME                                                                    :TE2
STR_TE2_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Bychok"{SILVER}

STR_TE10_NAME                                                                   :TE10
STR_TE10_PURCHASE_HINT                                                          :{SILVER}Model {LTBROWN}"Kharkov"{SILVER}
STR_TE10_REFIT_V1                                                               : (livery 1)
STR_TE10_REFIT_V2                                                               : (livery 2)

STR_TG102_NAME                                                                  :TG102
STR_TG102_PURCHASE_HINT                                                         :
STR_TG102_REFIT_V1                                                              : (livery 1)
STR_TG102_REFIT_V2                                                              : (livery 2)

STR_2TE10_NAME                                                                  :2TE10
STR_2TE10_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Ukraina"{SILVER}
STR_2TE10_REFIT_V1                                                              : (livery 1)
STR_2TE10_REFIT_V2                                                              : (livery 2)
STR_2TE10_REFIT_V3                                                              : (livery 3)

STR_TEP10_NAME                                                                  :TEP10
STR_TEP10_PURCHASE_HINT                                                         :{SILVER}Model {LTBROWN}"Strela"{SILVER}
STR_TEP10_REFIT_V1                                                              : (livery 1)
STR_TEP10_REFIT_V2                                                              : (livery 2)
STR_TEP10_REFIT_V3                                                              : (livery 3)

STR_TEP10L_NAME                                                                 :TEP10L
STR_TEP10L_PURCHASE_HINT                                                        :
STR_TEP10L_REFIT_V1                                                             : (livery 1)
STR_TEP10L_REFIT_V2                                                             : (livery 2)

STR_2TE10L_NAME                                                                 :2TE10L
STR_2TE10L_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Luganka"{SILVER}
STR_2TE10L_REFIT_V1                                                             : (livery 1)
STR_2TE10L_REFIT_V2                                                             : (livery 2)

STR_2TE10V_NAME                                                                 :2TE10V
STR_2TE10V_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Veshka"{SILVER}

STR_2TE10M_NAME                                                                 :2TE10M
STR_2TE10M_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Emka"{SILVER}
STR_2TE10M_REFIT_V1                                                             : (livery 1)
STR_2TE10M_REFIT_V2                                                             : (livery 2)
STR_2TE10M_REFIT_V3                                                             : (livery 3)

STR_2TE10U_NAME                                                                 :2TE10U
STR_2TE10U_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Udav"{SILVER}
STR_2TE10U_REFIT_V1                                                             : (livery 1)
STR_2TE10U_REFIT_V2                                                             : (livery 2)
STR_2TE10U_REFIT_V3                                                             : (livery 3)
STR_2TE10U_REFIT_V4                                                             : (livery 4)

STR_2TE10UT_NAME                                                                :2TE10Ut
STR_2TE10UT_PURCHASE_HINT                                                       :{SILVER}Model {LTBROWN}"Utka"{SILVER}
STR_2TE10UT_REFIT_V1                                                            : (livery 1)
STR_2TE10UT_REFIT_V2                                                            : (livery 2)
STR_2TE10UT_REFIT_V3                                                            : (livery 3)

STR_2TE10UTK_NAME                                                               :2TE10Ut-K
STR_2TE10UTK_PURCHASE_HINT                                                      :{SILVER}Model {LTBROWN}"Utka po-kolomenski"{SILVER}
STR_2TE10UTK_REFIT_V1                                                           : (livery 1)
STR_2TE10UTK_REFIT_V2                                                           : (livery 2)
STR_2TE10UTK_REFIT_V3                                                           : (livery 3)
STR_2TE10UTK_REFIT_V4                                                           : (livery 4)
STR_2TE10UTK_REFIT_V5                                                           : (livery 5)
STR_2TE10UTK_REFIT_V6                                                           : (livery 6)

STR_2TE10MK_NAME                                                                :2TE10M-K
STR_2TE10MK_PURCHASE_HINT                                                       :
STR_2TE10MK_REFIT_V1                                                            : (livery 1)
STR_2TE10MK_REFIT_V2                                                            : (livery 2)
STR_2TE10MK_REFIT_V3                                                            : (livery 3)

STR_3TE10M_NAME                                                                 :3TE10M
STR_3TE10M_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Krokodil"{SILVER}
STR_3TE10M_REFIT_V1                                                             : (livery 1)
STR_3TE10M_REFIT_V2                                                             : (livery 2)

STR_3TE10U_NAME                                                                 :3TE10U
STR_3TE10U_PURCHASE_HINT                                                        :{SILVER}Model {LTBROWN}"Troing"{SILVER}
STR_3TE10U_REFIT_V1                                                             : (livery 1)
STR_3TE10U_REFIT_V2                                                             : (livery 2)
STR_3TE10U_REFIT_V3                                                             : (livery 3)

STR_2TE10S_NAME                                                                 :2TE10S
STR_2TE10S_PURCHASE_HINT                                                        :

STR_4TE10S_NAME                                                                 :4TE10S
STR_4TE10S_PURCHASE_HINT                                                        :

STR_M62_NAME                                                                    :M62
STR_M62_PURCHASE_HINT                                                           :{SILVER}Model {LTBROWN}"Mashka"{SILVER}
STR_M62_REFIT_V1                                                                : (livery 1)
STR_M62_REFIT_V2                                                                : (livery 2)
STR_M62_REFIT_V3                                                                : (livery 3)
