##grflangid 0x01
##plural 0

STR_GRF_DESC                                                                    :xUSSR Railway Set{}Example of NML version
STR_GRF_NAME                                                                    :{TITLE}

STR_PARAM_NAME_DISABLE_STANDARD_ENGINE                                          :Disable standard engine
STR_PARAM_DESC_DISABLE_STANDARD_ENGINE                                          :Disable all standard engines
STR_PARAM_NAME_DISABLE_STANDARD_CAR                                             :Disable standard car
STR_PARAM_DESC_DISABLE_STANDARD_CAR                                             :Disable all standard cars

STR_MIN_OPENTTD_VERSION                                                         :1.2.0.23080

# D
STR_D_H_NAME                                                                    :D (head, diesel)
STR_D_H_PURCHASE_HINT                                                           :{SILVER}Train: 2 or 3 cars ({CREAM}H-0C1-H{SILVER})
STR_D_C_NAME                                                                    :D (car)
STR_D_2_NAME                                                                    :D (2 car) (diesel)
STR_D_3_NAME                                                                    :D (3 car) (diesel)

STR_CANNOT_START                                                                :The train must be an even number of head cars

STR_D1_H_NAME                                                                   :D1 (head, diesel)
STR_D1_H_PURCHASE_HINT                                                          :{SILVER}Train: 2, 3 or 4 cars ({CREAM}H-0C2-H{SILVER})
STR_D1_C_NAME                                                                   :D1 (car)

STR_AS1A_NAME                                                                   :AS1A (diesel)
STR_AS1A_PURCHASE_HINT                                                          :{SILVER}Can attach only one AS1A ({CREAM}AS1A-AS1A{SILVER})
STR_AS1A_V1                                                                     : (view 1)
STR_AS1A_V2                                                                     : (view 2)

STR_DR1_H_NAME                                                                  :DR1 (head, diesel)
STR_DR1_H_PURCHASE_HINT                                                         :{SILVER}Train: 2, 3 or 4 cars ({CREAM}H-0C2-H{SILVER})
STR_DR1_H_1968_PURCHASE_HINT                                                    :{SILVER}Train: 2, 3, 4, 5 or 6 cars ({CREAM}H-0C4-H{SILVER})
STR_DR1_C_NAME                                                                  :DR1 (car)

STR_DR1P_H_NAME                                                                 :DR1P (head, diesel)
STR_DR1P_H_PURCHASE_HINT                                                        :{SILVER}Train: 2, 3, 4, 5 or 6 cars ({CREAM}H-0C4-H{SILVER})
STR_DR1P_C_NAME                                                                 :DR1P (car)

STR_DR1A_H_NAME                                                                 :DR1A (head, diesel)
STR_DR1A_H_PURCHASE_HINT                                                        :{SILVER}Train: 2, 3, 4, 5 or 6 cars ({CREAM}H-0C4-H{SILVER})
STR_DR1A_C_NAME                                                                 :DR1A (car)

STR_DR1B_H_NAME                                                                 :DR1B (head, diesel)
STR_DR1B_H_PURCHASE_HINT                                                        :{SILVER}Train: 2, 3, 4, 5 or 6 cars ({CREAM}H-0C4-H{SILVER}, {CREAM}HN-0C4-H{SILVER}, {CREAM}H-0C4-HN{SILVER})
STR_DR1B_HN_NAME                                                                :DR1B (head non-motorized)
STR_DR1B_HN_PURCHASE_HINT                                                       :{SILVER}Train: 2, 3, 4, 5 or 6 cars ({CREAM}H-0C4-H{SILVER}, {CREAM}HN-0C4-H{SILVER}, {CREAM}H-0C4-HN{SILVER})
STR_DR1B_C_NAME                                                                 :DR1B (car)
