##grflangid 0x35
##plural 0
#
# ------------------------ General strings -------------------------------------
#
STR_GRF_URL                                                                     :http://forums.ttdrussia.net/viewforum.php?f=26
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_ENABLE_DEBUG_COST_DESC                                                :Aktivoi vianetsintähinnat kaikkien ajoneuvojen ostohinnoille ja käyttökustannuksille.
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_LONGNAME_ER                                                                 :Er (0-10-0) "Erka" (höyry)
STR_LONGNAME_FD21                                                               :FD21 (2-10-2) "Fedya" (Feliks Dzeržinski) (höyry)
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_NAME_2TE10L                                                                 :2TE10L
STR_NAME_2TE10S                                                                 :2TE10S
STR_NAME_3M62U                                                                  :3M62U
STR_NAME_4TE10S_M                                                               :4TE10S (keskiosa)
#
# ------------------------ Electric locomotives --------------------------------
#
STR_LONGNAME_N60                                                                :N60 (sähkö)
STR_NAME_2ES4K                                                                  :2ES4K
STR_NAME_2VL23                                                                  :2VL23
STR_NAME_CHS7                                                                   :CHS7
STR_NAME_SS                                                                     :Ss
#
# ------------------------ DMU -------------------------------------------------
#
STR_DR1A_C_PURCHASE_HINT_63351_B90                                              :{BLACK}Alaluokka:{GOLD} 63-351{}{BLACK}Junan koostumus: {STRING}, lisää DR1A-vaunuja voidaan lisätä{}{BLACK}Valmistettu:{GOLD} 1985-2998{}{BLACK}Valmistaja:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia)
STR_DR1A_C_PURCHASE_HINT_63643                                                  :{BLACK}Alaluokka:{GOLD} 63-643{}{BLACK}Junan koostumus:{STRING}, lisää DR1A-vaunuja voidaan lisätä{}{BLACK}Valmistettu:{GOLD} 1977-1985{}{BLACK}Valmistaja:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia)
STR_DR1A_H_PURCHASE_HINT_63350_B90                                              :{BLACK}Alaluokka:{GOLD} 63-350{}{BLACK}Junan koostumus: {STRING}, lisää DR1A-vaunuja voidaan lisätä{}{BLACK}Valmistettu:{GOLD} 1985-1998{}{BLACK}Valmistaja:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia)
STR_DR1A_N_PURCHASE_HINT_63352                                                  :{BLACK}Alaluokka:{GOLD} 63-352{}{BLACK}Tyyppi:{GOLD} Johtava vaunu ohjaamolla{}{BLACK}Junan koostumus:{STRING}, lisää DR1A-vaunuja voidaan lisätä{}{BLACK}Valmistettu:{GOLD}1990-2008{}{BLACK}Valmistaja:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}4 värimallia
STR_LONGNAME_DR1B_C                                                             :DR1B (Vaunu) (Dieselmoottorivaunu)
#
# ------------------------ EMU -------------------------------------------------
#
STR_ER9M_C_PURCHASE_HINT                                                        :{BLACK}Alaluokka:{GOLD} 62-258{}{BLACK}Junan koostumus: {STRING}{}{BLACK}Valmistettu:{GOLD} 1976-1983{}{BLACK}Valmistaja:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}1-2 värimallia
#
# ------------------------ Coach -----------------------------------------------
#
STR_LONGNAME_TVZ_61_4465                                                        :61-4465 Kaksoisosastollinen jauhovaunu ilmastoinnilla
#
# ------------------------ Freight wagons --------------------------------------
#
STR_LONGNAME_BOXCAR_OF_1925                                                     :Katettu tavaravaunu (v.1925)
STR_LONGNAME_FLATBED_13_XX                                                      :13-XX Lavavaunu
UNUSED_STR_TANKER_15_1532_PURCHASE_HINT                                                :{BLACK}Valmistettu:{GOLD} 1973-1990{}{BLACK}Valmistaja:{GOLD} Zdanovin raskaskone tehdas
UNUSED_STR_TANKER_15_5103_PURCHASE_HINT                                                :{BLACK}Valmistettu:{GOLD} 1997-{}{BLACK}Valmistaja:{GOLD} Uralvagonzavod
UNUSED_STR_TANKER_15_740_PURCHASE_HINT                                                 :{BLACK}Valmistettu:{GOLD} 1995-{}{BLACK}Valmistaja:{GOLD} Ruzajevkan kemiantekniikanlaitos
#
# ------------------------ Purchase hint templates -----------------------------
#
#
# ------------------------ Purchase hint templates - sections ------------------
#
#
# ------------------------ MU Sections -----------------------------------------
#
STR_SECTIONS_MU_S1_3of3                                                         :{GOLD} 1, 2 tai 3 osaa (jokaisessa 3 vaunua)
#
# ------------------------ Purchase hint templates - engine types --------------
#
#
# ------------------------ Purchase hint templates - wagon types ---------------
#
#
# ------------------------ Purchase hint templates - factory names -------------
#
#
# ------------------------ Purchase hint templates - sub-types -----------------
#
#
# ------------------------ Purchase hint special texts -------------------------
#
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
UNUSED_STR_WRONG_STRUCTURE_OF_TRAIN_10                                                 :Junalla on väärä koostumus. Asettele vaunut seuraavaan järjestykseen: {DKGREEN}K-M-V-M-V-M-M-V-M-K{WHITE}
UNUSED_STR_WRONG_STRUCTURE_OF_TRAIN_11                                                 :Junalla on väärä koostumus. Asettele vaunut seuraavaan järjestykseen: {DKGREEN}K-M-V-M-V-M-M-V-V-M-K{WHITE}
UNUSED_STR_WRONG_STRUCTURE_OF_TRAIN_12                                                 :Junalla on väärä koostumus. Asettele vaunut seuraavaan järjestykseen: {DKGREEN}K-M-V-M-V-M-M-V-M-V-M-K{WHITE}
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_WRONG_YEAR                                                       :{STRING} rakennetut veturit tai vaunut eivät ole yhteensopivia {STRING} rakennettujen kanssa.
#
# ------------------------ Railways based liveries -----------------------------
#
STR_REFIT_GORKOV_RAILWAY                                                        :, Gorkin rautatiet
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_62305                                                         : (62-305){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_SOUTHERN_URALS                                                        :, «Yuzhny Ural» («Etelä-Ural»)
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_7C                                                                :, RAL 8003 Savenruskea
STR_REFIT_TTD_95                                                                :, RAL 5012 Vaaleansininen
STR_REFIT_TTD_B6                                                                :, RAL 3020 Liikenne-punainen
UNUSED_STR_REFIT_TTD_18                                                                :, RAL 6022 Oliivinruskea
UNUSED_STR_REFIT_TTD_1B                                                                :, RAL 7008 Khakin harmaa
UNUSED_STR_REFIT_TTD_21                                                                :, RAL 8007 Kauriinvasan ruskea
UNUSED_STR_REFIT_TTD_23                                                                :, RAL 6013 Kaislan vihreä
UNUSED_STR_REFIT_TTD_38                                                                :, RAL 8000 Vihertävänruskea
UNUSED_STR_REFIT_TTD_47                                                                :, RAL 8016 Mahongin ruskea
UNUSED_STR_REFIT_TTD_86                                                                :, RAL 9006 Valkoinen alumiini
UNUSED_STR_REFIT_TTD_A6                                                                :, RAL 1034 Pastellinkeltainen
UNUSED_STR_REFIT_TTD_C9                                                                :, RAL 5007 Kirkkaansininen
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} rakennustarvikkeita
STR_CID_IRON_ORE                                                                :{TINYFONT}RM
#
# ------------------------ Rail types ------------------------------------------
#
#
# ------------------------ Other -----------------------------------------------
#
