##grflangid 0x35
##plural 0
#
# ------------------------ General strings -------------------------------------
#
STR_GRF_URL                                                                     :http://forums.ttdrussia.net/viewforum.php?f=26
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_DESC_ENABLE_DEBUG_COST                                                :Aktivoi vianetsintähinnat kaikkien ajoneuvojen ostohinnoille ja käyttökustannuksille.
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_ER_NAME_LONG                                                                :Er (0-10-0) "Erka" (höyry)
STR_FD21_NAME_LONG                                                              :FD21 (2-10-2) "Fedya" (Feliks Dzeržinski) (höyry)
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_2TE10S_NAME                                                                 :2TE10S
STR_3M62U_NAME                                                                  :3M62U
STR_TEM2U_PURCHASE_HINT                                                         :{BLACK}Sarja:{GOLD} TEM2U{}{BLACK}Luokka: {GOLD}Dieselveturi {BLACK}vaihtotyöhön{}{BLACK}Junan koostumus:{GOLD} 1 tai 2 veturia + vaunut{}{BLACK}Valmistettu:{GOLD} 1984-1989{}{BLACK}Valmistaja:{GOLD} Brjanskin konetehdas{}{GOLD}2 värimallia
#
# ------------------------ Electric locomotives --------------------------------
#
STR_2ES4K_NAME                                                                  :2ES4K
STR_2VL23_NAME                                                                  :2VL23
STR_EP2K_PURCHASE_HINT                                                          :{BLACK}Luokka: {GOLD}Sähköveturi ({RED}DC{GOLD}) {BLUE}matkustajakäyttöön{}{BLACK}Junan koostumus:{GOLD} 1 tai 2 veturia + vaunut{}{BLACK}Valmistettu:{GOLD} 2006-{}{BLACK}Valmistaja:{GOLD} Kolomnan veturitehdas
STR_N60_NAME_LONG                                                               :N60 (sähkö)
STR_SS_NAME                                                                     :Ss
STR_VL8_PURCHASE_HINT                                                           :{BLACK}Luokka: {GOLD}Sähköveturi {WHITE}matkusja- ja rahtiliikenteeseen ({RED}DC{GOLD}){}{BLACK}Junan koostumus:{GOLD} 2-osainen veturi + vaunut{}{BLACK}Valmistettu:{GOLD} 1963-1967{}{BLACK}Valmistaja:{GOLD} Novotšerkasskin veturitehdas, Tbilisin veturitehdas{}{GOLD}2 värimallia
#
# ------------------------ DMU -------------------------------------------------
#
STR_DR1A_C_PURCHASE_HINT_63351_B90                                              :{BLACK}Alaluokka:{GOLD} 63-351{}{BLACK}Junan koostumus: {STRING}, lisää DR1A-vaunuja voidaan lisätä{}{BLACK}Valmistettu:{GOLD} 1985-2998{}{BLACK}Valmistaja:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia)
STR_DR1A_M_PURCHASE_HINT_63350_B90                                              :{BLACK}Alaluokka:{GOLD} 63-350{}{BLACK}Junan koostumus: {STRING}, lisää DR1A-vaunuja voidaan lisätä{}{BLACK}Valmistettu:{GOLD} 1985-1998{}{BLACK}Valmistaja:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia)
#
# ------------------------ EMU -------------------------------------------------
#
STR_ER9M_C_PURCHASE_HINT                                                        :{BLACK}Alaluokka:{GOLD} 62-258{}{BLACK}Junan koostumus: {STRING}{}{BLACK}Valmistettu:{GOLD} 1976-1983{}{BLACK}Valmistaja:{GOLD} Rīgas Vagonbūves Rūpnīca (Latvia){}{GOLD}1-2 värimallia
#
# ------------------------ MU Sections -----------------------------------------
#
STR_SECTIONS_MU_S1_3of3                                                         :{GOLD} 1, 2 tai 3 osaa (jokaisessa 3 vaunua)
#
# ------------------------ Coach -----------------------------------------------
#
STR_TVZ_61_4465_NAME_LONG                                                       :61-4465 Kaksoisosastollinen jauhovaunu ilmastoinnilla
#
# ------------------------ Freight wagons --------------------------------------
#
STR_BOXCAR_OF_1925_NAME_LONG                                                    :Katettu tavaravaunu (v.1925)
STR_GONDOLA_12_757_PURCHASE_HINT                                                :{BLACK}Valmistettu:{GOLD} 1987-1998{}{BLACK}Valmistaja:{GOLD} Uralvagonzavod{}{GOLD}8 värimallia
STR_TANKER_15_5103_PURCHASE_HINT                                                :{BLACK}Valmistettu:{GOLD} 1997-{}{BLACK}Valmistaja:{GOLD} Uralvagonzavod
STR_TANKER_15_740_PURCHASE_HINT                                                 :{BLACK}Valmistettu:{GOLD} 1995-{}{BLACK}Valmistaja:{GOLD} Ruzajevkan keamiantekniikanlaitos
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#

STR_WRONG_STRUCTURE_OF_TRAIN_10                                                 :Junalla on väärä koostumus. Asettele vaunut seuraavaan järjestykseen: {DKGREEN}K-M-V-M-V-M-M-V-M-K{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_11                                                 :Junalla on väärä koostumus. Asettele vaunut seuraavaan järjestykseen: {DKGREEN}K-M-V-M-V-M-M-V-V-M-K{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_12                                                 :Junalla on väärä koostumus. Asettele vaunut seuraavaan järjestykseen: {DKGREEN}K-M-V-M-V-M-M-V-M-V-M-K{WHITE}

#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_WRONG_YEAR                                                       :{STRING} rakennetut veturit tai vaunut eivät ole yhteensopivia {STRING} rakennettujen kanssa.
#
# ------------------------ Type based liveries ---------------------------------
#
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_62305                                                         : (62-305){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_ER                                                                    :, «Edinaya Rossiya» («Yhtenäinen Venäjä»)
STR_REFIT_SOUTHERN_URALS                                                        :, «Yuzhny Ural» («Etelä-Ural»)
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_18                                                                :, RAL 6022 Oliivinruskea
STR_REFIT_TTD_1B                                                                :, RAL 7008 Khakin harmaa
STR_REFIT_TTD_21                                                                :, RAL 8007 Kauriinvasan ruskea
STR_REFIT_TTD_38                                                                :, RAL 8000 Vihertävänruskea
STR_REFIT_TTD_47                                                                :, RAL 8016 Mahongin ruskea
STR_REFIT_TTD_7C                                                                :, RAL 8003 Savenruskea
STR_REFIT_TTD_95                                                                :, RAL 5012 Vaaleansininen
STR_REFIT_TTD_A6                                                                :, RAL 1034 Pastellinkeltainen
STR_REFIT_TTD_B6                                                                :, RAL 3020 Liikenne-punainen
STR_REFIT_TTD_C9                                                                :, RAL 5007 Kirkkaansininen
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CID_IRON_ORE                                                                :{TINYFONT}RM
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} rakennustarvikkeita
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} kaliumkarbonaattia
#
# ------------------------ Rail types ------------------------------------------
#
#
# ------------------------ Other -----------------------------------------------
#
