##grflangid 0x35
##plural 0
#
# ------------------------ General strings -------------------------------------
#
STR_GRF_URL  :http://forums.ttdrussia.net/viewforum.php?f=26
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_LONGNAME_ER    :Er (0-10-0) "Erka" (höyry)
STR_LONGNAME_FD21  :FD21 (2-10-2) "Fedya" (Feliks Dzeržinski) (höyry)
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_NAME_2TE10L    :2TE10L
STR_NAME_2TE10S    :2TE10S
STR_NAME_3M62U     :3M62U
STR_NAME_4TE10S_M  :4TE10S (keskiosa)
#
# ------------------------ Electric locomotives --------------------------------
#
STR_NAME_2ES4K  :2ES4K
STR_NAME_2VL23  :2VL23
STR_NAME_CHS7   :CHS7
STR_NAME_SS     :Ss
#
# ------------------------ DMU -------------------------------------------------
#
STR_LONGNAME_DR1B_C  :DR1B (Vaunu) (Dieselmoottorivaunu)
#
# ------------------------ EMU -------------------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
#
# ------------------------ Freight wagons --------------------------------------
#
#
# ------------------------ Purchase hint templates -----------------------------
#
#
# ------------------------ Purchase hint templates - sections ------------------
#
#
# ------------------------ MU Sections -----------------------------------------
#
STR_SECTIONS_MU_S1_3of3  :{GOLD} 1, 2 tai 3 osaa (jokaisessa 3 vaunua)
#
# ------------------------ Purchase hint templates - engine types --------------
#
#
# ------------------------ Purchase hint templates - coach types ---------------
#
#
# ------------------------ Purchase hint templates - wagon types ---------------
#
#
# ------------------------ Purchase hint templates - factory names -------------
#
#
# ------------------------ Purchase hint templates - sub-types -----------------
#
#
# ------------------------ Purchase hint special texts -------------------------
#
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_WRONG_YEAR  :{STRING} rakennetut veturit tai vaunut eivät ole yhteensopivia {STRING} rakennettujen kanssa.
#
# ------------------------ Railways based liveries -----------------------------
#
STR_REFIT_GORKOV_RAILWAY  :, Gorkin rautatiet
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
#
# ------------------------ Special liveries ------------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_SOUTHERN_URALS  :, «Yuzhny Ural» («Etelä-Ural»)
#
# ------------------------ Colour based liveries -------------------------------
#
STR_REFIT_TTD_1B         :, RAL 7008 Khakin harmaa
STR_REFIT_TTD_38         :, RAL 8000 Vihertävänruskea
STR_REFIT_TTD_7C         :, RAL 8003 Savenruskea
STR_REFIT_TTD_B6         :, RAL 3020 Liikenne-punainen
UNUSED_STR_REFIT_TTD_18  :, RAL 6022 Oliivinruskea
UNUSED_STR_REFIT_TTD_21  :, RAL 8007 Kauriinvasan ruskea
UNUSED_STR_REFIT_TTD_23  :, RAL 6013 Kaislan vihreä
UNUSED_STR_REFIT_TTD_47  :, RAL 8016 Mahongin ruskea
UNUSED_STR_REFIT_TTD_86  :, RAL 9006 Valkoinen alumiini
UNUSED_STR_REFIT_TTD_95  :, RAL 5012 Vaaleansininen
UNUSED_STR_REFIT_TTD_A6  :, RAL 1034 Pastellinkeltainen
UNUSED_STR_REFIT_TTD_C9  :, RAL 5007 Kirkkaansininen
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_UNIT_BUILDING_MATERIALS  :{WEIGHT} rakennustarvikkeita
STR_CID_IRON_ORE                   :{TINYFONT}RM
#
# ------------------------ Rail types ------------------------------------------
#
#
# ------------------------ Other -----------------------------------------------
#
