##grflangid 0x02
##plural 0
##gender p m w n
# begin main block
#
# ------------------------ General strings -------------------------------------
#
STR_GRF_DESC         :{ORANGE}xUSSR Railway Set {BLACK}Das "xUSSR Railway Set" enthält Lokomotiven, Triebwagen und weitere Fahrzeuge des Russischen Zarenreichs, der Sowjetunion und ihrer Nachfolgestaaten sowie aus Ländern des früheren RGW. Die Fahrzeuge werden in einem realistisch längeren Massstab als im originalen Transport Tycoon Spiel dargestellt. Technische Daten wie Leistung, Zugkraft, Lademenge und Produktionsdaten sind vom Vorbild übernommen worden.{}{}Copyright (C) 2004-2023 by AgRiG, George (George W. Bagajew), Wowan (Wladimir Gurjanow), Simozzz (Andrej Kaschirin), dvornik (Alexander Koslow), Joyrider (Anton Muraschow), Ghost (Sergej Stepanow), Rubiroid (Alexander Tkaczuk), Engineer_Keen (Wassili Werigin), Otecan (Andrej Pitschugin), LitNik (Nikolai Litwinenko), pi1985 (Iwan Piskowoj).{}{}Web: www.ttdrussia.net{}Special thanks to: Oleg.{}Created using the NML.{}Deutsche Übersetzung: Michael Blunck (mb).
STR_USE_ENGINE_POOL  :Benutzung mehrerer NewGRF Fahrzeugsets = an
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_DISABLE_ACELECTRIC_DESC       :Versteckt Wechselstrom-Lokomotiven von der Kaufliste
STR_PARAM_ENABLE_ICONS_DESC             :Aktiviert die Symbole im Kaufmenü
STR_PARAM_ENABLE_ICONS_NAME             :Symbole
STR_PARAM_ENABLE_LONG_NAMES_DESC        :Aktiviert lange Fahrzeugnamen im Kaufmenü
STR_PARAM_ENABLE_LONG_NAMES_NAME        :Lange Fahrzeugnamen
STR_PARAM_SPEED_PENALTY_PERCENT_DESC    :Wert der Geschwindigkeitsverminderung für mehrere Lokbesatzungen pro Zug (0% .. 50%, Voreinstellung ist 15%)
STR_PARAM_SPEED_PENALTY_PERCENT_NAME    :Verminderung der Zuggeschwindigkeit
# UNUSED_STR_PARAM_DISABLE_DIESEL_DESC  :Versteckt Diesellokomotiven von der Kaufliste
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_LONGNAME_9P             :9P (C) «Klop» (Dampf)
STR_LONGNAME_EU             :Eᵁ (E) «Euschka» (Dampf)
STR_LONGNAME_E_6606         :E (E) «Echo» (Dampf) Typ 6606
STR_LONGNAME_E_9201         :E (E) «Echo» (Dampf) Typ 9201
STR_LONGNAME_E_9555A        :E (E) «Echo» (Dampf) Typ 9555A
STR_LONGNAME_FD20_TYPE1932  :FD20 (1'E1') «Fedja» (Felix Dserschinski) (Dampf)
STR_LONGNAME_FD21           :FD21 (1'E1') «Fedja» (Felix Dserschinski) (Dampf)
STR_LONGNAME_H              :H (2-8-0) (Dampf)
STR_LONGNAME_IS20           :IS20 (1'D2') (Josef Stalin) (Dampf)
STR_LONGNAME_IS20_6P        :IS20 (1'D2') (Josef Stalin) (Dampf)
STR_LONGNAME_IS21           :IS21 (1'D2') (Josef Stalin) (Dampf)
STR_LONGNAME_L231           :L (2'C1') «Elka» (Dampf)
STR_LONGNAME_OV             :Oⱽ (0-8-0) (Dampf)
STR_NAME_9P                 :9P
STR_NAME_EM                 :Eᴹ
STR_NAME_ER                 :Eᴿ
STR_NAME_EU                 :Eᵁ
STR_NAME_E_6606             :E (Typ 6606)
STR_NAME_E_9201             :E (Typ 9201)
STR_NAME_E_9555A            :E (Typ 9555A)
STR_NAME_FD20_TYPE1932      :FD20
STR_NAME_FD21               :FD21
STR_NAME_IS20               :IS20
STR_NAME_IS20_6P            :IS20
STR_NAME_IS21               :IS21
STR_NAME_L231               :L
STR_NAME_TE                 :TE (BR52)
# UNUSED_STR_LONGNAME_EM    :Eᴹ (E) (Dampf)
# UNUSED_STR_LONGNAME_ER    :Eᴿ (E) «Erka» (Dampf)
# UNUSED_STR_LONGNAME_L150  :L (1'E) «Lebedjanka» (Dampf)
# UNUSED_STR_LONGNAME_SO17  :SO17 (1'E) "Sergo" (Dampf)
# UNUSED_STR_LONGNAME_Y_Y   :Y (D) (Dampf)
# UNUSED_STR_NAME_L150      :L
# UNUSED_STR_NAME_SO17      :SO17
# UNUSED_STR_NAME_Y_Y       :Y
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_LONGNAME_2M62              :2M62 «Dwoinaja Maschtschka» (Diesel)
STR_LONGNAME_2M62U             :2M62U «Umnaja Maschtschka» (Diesel)
STR_LONGNAME_2TE10             :2TE10 «Ukraina» (Diesel)
STR_LONGNAME_2TE10MK           :2TE10M-K (Diesel) (mit Kolomna Fahrmotor)
STR_LONGNAME_2TE10S            :2TE10S (Diesel) (für Nord-Eisenbahn)
STR_LONGNAME_2TE10U            :2TE10U «Udaw» (Diesel)
STR_LONGNAME_2TE10UT           :2TE10Uᵀ «Utka» (Diesel)
STR_LONGNAME_2TE10UTK          :2TE10Uᵀ-K «Utka po-kolomenski» (Diesel)
STR_LONGNAME_2TE70             :2TE70 (Diesel)
STR_LONGNAME_3M62U             :3M62U «Troinaja Maschtschka» (Diesel)
STR_LONGNAME_3M62U_M           :3M62U «Troinaja Maschtschka» (Diesel) (Mittelteil)
STR_LONGNAME_3TE10M_M          :3TE10M «Krokodil» (Diesel) (Mittelteil)
STR_LONGNAME_3TE10U            :3TE10U «Troing» (Diesel)
STR_LONGNAME_3TE10U_M          :3TE10U «Troing» (Diesel) (Mittelteil)
STR_LONGNAME_4TE10S            :4TE10S (Diesel) Nord-Eisenbahn (für BAM)
STR_LONGNAME_4TE10S_M          :4TE10S (Diesel) (Mittelteil) Nord-Eisenbahn (für BAM)
STR_LONGNAME_CHME3             :CHME3 «Schmucha» (Diesel)
STR_LONGNAME_DA                :Dᴬ (Diesel) (ALCo)
STR_LONGNAME_DM62              :DM62 «Maschtschka» (Diesel)
STR_LONGNAME_EEL               :Eᴱᴸ (Diesel)
STR_LONGNAME_M32               :M³′² (Diesel)
STR_LONGNAME_MX                :'ᴹˣ (Diesel)
STR_LONGNAME_TE1               :TE1 (Diesel)
STR_LONGNAME_TE10              :TE10 «Charkow» (Diesel)
STR_LONGNAME_TEM14             :TEM14 (Diesel)
STR_LONGNAME_TEM18             :TEM18 (Diesel)
STR_LONGNAME_TEM2U             :TEM2U (Diesel)
STR_LONGNAME_TEM2UM            :TEM2UM (Diesel)
STR_LONGNAME_TEM7              :TEM7 (Diesel)
STR_LONGNAME_TEP10L            :TEP10L (Diesel)
STR_LONGNAME_TEP70U            :TEP70U (Umbauversion) (Diesel)
STR_LONGNAME_TERA1             :TERA1 «Tyrannosaurus» (Diesel)
STR_LONGNAME_TGK2              :TGK2 (Diesel)
STR_LONGNAME_TGM23             :TGM23 «3½ Rad» (Diesel)
STR_LONGNAME_TGM23B            :TGM23B «3½ Rad» (Diesel)
STR_LONGNAME_TGM23D            :TGM23D «3½ Rad» (Diesel)
STR_LONGNAME_TGM23V            :TGM23V «3½ Rad» (Diesel)
STR_NAME_2M62                  :2M62
STR_NAME_2M62U                 :2M62U
STR_NAME_2TE10                 :2TE10
STR_NAME_2TE10L                :2TE10L
STR_NAME_2TE10M                :2TE10M
STR_NAME_2TE10MK               :2TE10M-K
STR_NAME_2TE10S                :2TE10S
STR_NAME_2TE10U                :2TE10U
STR_NAME_2TE10UT               :2TE10Uᵀ
STR_NAME_2TE10UTK              :2TE10Uᵀ-K
STR_NAME_2TE10V                :2TE10V
STR_NAME_2TE116                :2TE116
STR_NAME_2TE116U               :2TE116U
STR_NAME_2TE70                 :2TE70
STR_NAME_2TEP60                :2TEP60
STR_NAME_3M62U                 :3M62U
STR_NAME_3M62U_M               :3M62U (Mittelteil)
STR_NAME_3TE10M                :3TE10M
STR_NAME_3TE10M_M              :3TE10M (Mittelteil)
STR_NAME_3TE10U                :3TE10U
STR_NAME_3TE10U_M              :3TE10U (Mittelteil)
STR_NAME_4TE10S                :4TE10S
STR_NAME_4TE10S_M              :4TE10S (Mittelteil)
STR_NAME_CHME3                 :CHME3
STR_NAME_DA                    :Dᴬ
STR_NAME_DM62                  :DM62
STR_NAME_EEL                   :Eᴱᴸ
STR_NAME_MX                    :'ᴹˣ
STR_NAME_TE1                   :TE1
STR_NAME_TE10                  :TE10
STR_NAME_TE3                   :TE3
STR_NAME_TE7                   :TE7
STR_NAME_TEM18                 :TEM18
STR_NAME_TEM2                  :TEM2
STR_NAME_TEM2U                 :TEM2U
STR_NAME_TEM2UM                :TEM2UM
STR_NAME_TEM7                  :TEM7
STR_NAME_TEP10L                :TEP10L
STR_NAME_TEP60                 :TEP60
STR_NAME_TEP70                 :TEP70
STR_NAME_TEP70BS               :TEP70BS
STR_NAME_TEP70U                :TEP70U
STR_NAME_TERA1                 :TERA1
STR_NAME_TGM23                 :TGM23
STR_NAME_TGM23B                :TGM23B
STR_NAME_TGM23D                :TGM23D
STR_NAME_TGM23V                :TGM23V
UNUSED_STR_NAME_2TE25A         :2TE25A
UNUSED_STR_NAME_M62            :M62
UNUSED_STR_NAME_TE109          :TE109
UNUSED_STR_NAME_TEM7A          :TEM7A
UNUSED_STR_NAME_TEP10          :TEP10
UNUSED_STR_NAME_TG102          :TG102
# UNUSED_STR_LONGNAME_2TE10L   :2TE10L «Luganka» (Diesel)
# UNUSED_STR_LONGNAME_2TE10M   :2TE10M «Emka» (Diesel)
# UNUSED_STR_LONGNAME_2TE10V   :2TE10V «Weschtschka» (Diesel)
# UNUSED_STR_LONGNAME_2TE116   :2TE116 «Fantomas» (Diesel)
# UNUSED_STR_LONGNAME_2TE116U  :2TE116U «Uschtschka» (Diesel)
# UNUSED_STR_LONGNAME_2TE25A   :2TE25A «Witjas» (Diesel)
# UNUSED_STR_LONGNAME_2TEP60   :2TEP60 (Diesel)
# UNUSED_STR_LONGNAME_3TE10M   :3TE10M «Krokodil» (Diesel)
# UNUSED_STR_LONGNAME_M62      :M62 «Maschtschka» (Diesel)
# UNUSED_STR_LONGNAME_TE109    :TE109 «Ludmilla» (Diesel)
# UNUSED_STR_LONGNAME_TE2      :TE2 «Bitschok» (Diesel)
# UNUSED_STR_LONGNAME_TE3      :TE3 (Diesel)
# UNUSED_STR_LONGNAME_TE7      :TE7 (Diesel)
# UNUSED_STR_LONGNAME_TEM1     :TEM1 (Diesel)
# UNUSED_STR_LONGNAME_TEM2     :TEM2 (Diesel)
# UNUSED_STR_LONGNAME_TEM7A    :TEM7A (Diesel)
# UNUSED_STR_LONGNAME_TEP10    :TEP10 «Strela» (Diesel)
# UNUSED_STR_LONGNAME_TEP60    :TEP60 «Bubnilka» (Diesel)
# UNUSED_STR_LONGNAME_TEP70    :TEP70 «Pilesos» (Diesel)
# UNUSED_STR_LONGNAME_TEP70BS  :TEP70BS (Boris Salambekow) (Diesel)
# UNUSED_STR_LONGNAME_TG102    :TG102 «Tiapnem goria 102 raza» (Diesel)
# UNUSED_STR_NAME_TE2          :TE2
# UNUSED_STR_NAME_TEM1         :TEM1
#
# ------------------------ Electric locomotives --------------------------------
#
STR_LONGNAME_2ES5K_PRE         :2ES5K-001 «Ermak» (Elektrisch)
STR_LONGNAME_2ES6_PRE          :2ES6-001 «Sinara» (Elektrisch)
STR_LONGNAME_2ES6_TYPE2007     :2ES6-003 «Sinara» (Elektrisch)
STR_LONGNAME_2ES6_TYPE2009     :2ES6-012 «Sinara» (Elektrisch)
STR_LONGNAME_2ES6_TYPE2012     :2ES6-113 «Sinara» (Elektrisch)
STR_LONGNAME_3ES5K_M_TYPE2007  :3ES5K-001 «Ermak» (Elektrisch) (Mittelteil)
STR_LONGNAME_3ES5K_TYPE2007    :3ES5K-001 «Ermak» (Elektrisch)
STR_LONGNAME_CHS200_66E1       :CHS200 «Boing» (Elektrisch)
STR_LONGNAME_CHS4T             :CHS4ᵀ «Teremok» (Elektrisch)
STR_LONGNAME_CHS6              :CHS6 (Elektrisch)
STR_LONGNAME_CHS7              :CHS7 «Fantom» (Elektrisch)
STR_LONGNAME_CHS8              :CHS8 «Persching» (Elektrisch)
STR_LONGNAME_DS3               :DS3 «Dusia» (Elektrisch)
STR_LONGNAME_E5K_TYPE2007      :E5K-001 «Ermak» (Elektrisch)
STR_LONGNAME_E5K_TYPE2009      :E5K-025 «Ermak» (Elektrisch)
STR_LONGNAME_EP10              :EP10 (Elektrisch)
STR_LONGNAME_EP20              :EP20 (Elektrisch)
STR_LONGNAME_EP2K              :EP2K «Kollaider» (Elektrisch)
STR_LONGNAME_F                 :F (Elektrisch)
STR_LONGNAME_FP                :Fᴾ (Elektrisch)
STR_LONGNAME_SS                :Ss «Suramski Sowjetski» (Elektrisch)
STR_LONGNAME_VL11M             :WL11ᴹ «Wladimir Lenin» (Elektrisch)
STR_LONGNAME_VL19              :WL19 «Wladimir Lenin» (Elektrisch)
STR_LONGNAME_VL22              :WL22 (Elektrisch)
STR_LONGNAME_VL60P             :VL60ᴾ (Elektrisch)
STR_LONGNAME_VL60_TYPE1962     :WL60 «Schestidesjatka» (Elektrisch)
STR_LONGNAME_VL80K             :WL80ᴷ «Wilo» (Elektrisch)
STR_LONGNAME_VL80S             :WL80ˢ «Wilo» (Elektrisch)
STR_LONGNAME_VL80T             :WL80ᵀ «Wilo» (Elektrisch)
STR_LONGNAME_VL82              :WL82 (Elektrisch)
STR_LONGNAME_VL82M             :WL82ᴹ (Elektrisch)
STR_NAME_2ES4K                 :2ES4K
STR_NAME_2ES5K                 :2ES5K
STR_NAME_2ES6_PRE              :2ES6-001
STR_NAME_2ES6_TYPE2007         :2ES6-003
STR_NAME_2ES6_TYPE2009         :2ES6-012
STR_NAME_2ES6_TYPE2012         :2ES6-113
STR_NAME_2VL23                 :2WL23
STR_NAME_3ES5K                 :3ES5K
STR_NAME_3VL23                 :3WL23
STR_NAME_CHS200_66E1           :CHS200
STR_NAME_CHS4T                 :CHS4ᵀ
STR_NAME_CHS4Z                 :CHS4ᶻ
STR_NAME_CHS6                  :CHS6
STR_NAME_CHS7                  :CHS7
STR_NAME_CHS8                  :CHS8
STR_NAME_DS3                   :DS3
STR_NAME_E5K                   :E5K
STR_NAME_EP10                  :EP10
STR_NAME_EP1M                  :EP1M
STR_NAME_EP20                  :EP20
STR_NAME_EP2K                  :EP2K
STR_NAME_F                     :F
STR_NAME_FP                    :Fᴾ
STR_NAME_SS                    :Ss
STR_NAME_SSM                   :Ssᴹ
STR_NAME_T8_PRE                :T8
STR_NAME_VL11M                 :WL11ᴹ
STR_NAME_VL19                  :WL19
STR_NAME_VL19M                 :VL19ᴹ
STR_NAME_VL22                  :WL22
STR_NAME_VL60K                 :WL60ᴷ
STR_NAME_VL60P                 :VL60ᴾ
STR_NAME_VL60_TYPE1962         :WL60
STR_NAME_VL61                  :WL61
STR_NAME_VL61D                 :WL61ᴰ
STR_NAME_VL80K                 :WL80ᴷ
STR_NAME_VL80S                 :WL80ˢ
STR_NAME_VL80T                 :WL80ᵀ
STR_NAME_VL82                  :WL82
STR_NAME_VL82M                 :WL82ᴹ
STR_NAME_VL8M                  :WL8ᴹ
UNUSED_STR_NAME_3ES5K_M        :3ES5K (Mittelteil)
UNUSED_STR_NAME_VL10U          :WL10ᵁ
UNUSED_STR_NAME_VL11           :WL11
# UNUSED_STR_LONGNAME_2ES4K    :2ES4K «Dontschak» (Elektrisch)
# UNUSED_STR_LONGNAME_CHS1     :ChS1 (Elektrisch)
# UNUSED_STR_LONGNAME_CHS2     :CHS2 «Tscheburaschka» (Elektrisch)
# UNUSED_STR_LONGNAME_CHS2T    :CHS2ᵀ (Elektrisch)
# UNUSED_STR_LONGNAME_CHS4     :CHS4 «Akvarium» (Elektrisch)
# UNUSED_STR_LONGNAME_VL10     :WL10 «Utug» (Elektrisch)
# UNUSED_STR_LONGNAME_VL10U    :WL10ᵁ «Utug» (Elektrisch)
# UNUSED_STR_LONGNAME_VL11     :WL11 (Elektrisch)
# UNUSED_STR_LONGNAME_VL22M    :WL22ᴹ (Elektrisch)
# UNUSED_STR_LONGNAME_VL23     :WL23 «Buhanka» (Elektrisch)
# UNUSED_STR_LONGNAME_VL60K    :WL60ᴷ «Kaizer» (Elektrisch)
# UNUSED_STR_LONGNAME_VL61     :WL61 (Nowotscherkassker Einphasen-Wechselstromtriebfahrzeug) (Elektrisch)
# UNUSED_STR_LONGNAME_VL8      :WL8 «Wilhelm» (Elektrisch)
# UNUSED_STR_NAME_CHS2         :CHS2
# UNUSED_STR_NAME_CHS2T        :CHS2ᵀ
# UNUSED_STR_NAME_CHS4         :CHS4
# UNUSED_STR_NAME_N6O          :N6O
# UNUSED_STR_NAME_N8           :N8
# UNUSED_STR_NAME_VL10         :WL10
# UNUSED_STR_NAME_VL22M        :WL22ᴹ
# UNUSED_STR_NAME_VL23         :WL23
# UNUSED_STR_NAME_VL8          :WL8
#
# ------------------------ DMU -------------------------------------------------
#
STR_LONGNAME_AS1A             :AS1A (Triebwagen) «Tarakanschik» (Dieseltriebzug)
STR_LONGNAME_DR1B_C           :DR1B (Beiwagen) (Dieseltriebzug)
STR_LONGNAME_DR1B_H           :DR1B (Triebwagen) (Dieseltriebzug)
STR_LONGNAME_DR1B_N           :DR1B (Steuerwagen) (Dieseltriebzug)
STR_LONGNAME_DR1P_C           :DR1P (Beiwagen) (Dieseltriebzug)
STR_LONGNAME_DR1P_H           :DR1P (Triebwagen) (Dieseltriebzug)
STR_NAME_AS1A                 :AS1A (Triebwagen)
STR_NAME_DR1A                 :DR1A
# UNUSED_STR_LONGNAME_D1_C    :D1 (Beiwagen) «Wengerka» (Dieseltriebzug)
# UNUSED_STR_LONGNAME_D1_H    :D1 (Triebwagen) «Wengerka» (Dieseltriebzug)
# UNUSED_STR_LONGNAME_DR1A_C  :DR1A (Beiwagen) (Dieseltriebzug)
# UNUSED_STR_LONGNAME_DR1A_H  :DR1A (Triebwagen) (Dieseltriebzug)
# UNUSED_STR_LONGNAME_DR1A_N  :DR1A (Steuerwagen) (Dieseltriebzug)
# UNUSED_STR_LONGNAME_DR1_C   :DR1 (Beiwagen) (Dieseltriebzug)
# UNUSED_STR_LONGNAME_DR1_H   :DR1 (Triebwagen) (Dieseltriebzug)
# UNUSED_STR_LONGNAME_D_C     :D (Beiwagen) (Dieseltriebzug)
# UNUSED_STR_LONGNAME_D_H     :D (Triebwagen) (Dieseltriebzug)
# UNUSED_STR_NAME_RA1         :RA1
#
# ------------------------ EMU -------------------------------------------------
#
STR_LONGNAME_ED2T_C           :ED2T «Kamaz» (Beiwagen) (Elektrotriebzug)
STR_LONGNAME_ED2T_H           :ED2T «Kamaz» (Steuerwagen) (Elektrotriebzug)
STR_LONGNAME_ED2T_M           :ED2T «Kamaz» (Triebwagen) (Elektrotriebzug)
STR_LONGNAME_ED9T_C           :ED9T «Kamaz» (Beiwagen) (Elektrotriebzug)
STR_LONGNAME_ED9T_H           :ED9T «Kamaz» (Steuerwagen) (Elektrotriebzug)
STR_LONGNAME_ED9T_M           :ED9T «Kamaz» (Triebwagen) (Elektrotriebzug)
STR_LONGNAME_EPG              :EPg (Triebzug-Einheit) (Elektrisch)
STR_LONGNAME_EPR              :EPr (Triebzug-Einheit) (Elektrisch)
STR_LONGNAME_ER1_C            :ER1 «Globus» (Beiwagen) (Elektrotriebzug)
STR_LONGNAME_ER1_H            :ER1 «Globus» (Steuerwagen) (Elektrotriebzug)
STR_LONGNAME_ER1_M            :ER1 «Globus» (Triebwagen) (Elektrotriebzug)
STR_LONGNAME_ER200_C          :ER200 (Triebwagen ohne Stromabnehmer) (Elektrotriebzug)
STR_LONGNAME_ER200_H          :ER200 (Steuerwagen) (Elektrotriebzug)
STR_LONGNAME_ER200_M          :ER200 (Triebwagen mit Stromabnehmer) (Elektrotriebzug)
STR_LONGNAME_ER9E_C           :ER9E (Beiwagen) (Elektrotriebzug)
STR_LONGNAME_ER9E_H           :ER9E (Steuerwagen) (Elektrotriebzug)
STR_LONGNAME_ER9E_M           :ER9E (Triebwagen) (Elektrotriebzug)
STR_LONGNAME_ER9M_C           :ER9M (Beiwagen) (Elektrotriebzug)
STR_LONGNAME_ER9M_H           :ER9M (Steuerwagen) (Elektrotriebzug)
STR_LONGNAME_ER9M_M           :ER9M (Triebwagen) (Elektrotriebzug)
STR_LONGNAME_ER9_C            :ER9 (Beiwagen) (Elektrotriebzug)
STR_LONGNAME_ER9_H            :ER9 (Steuerwagen) (Elektrotriebzug)
STR_LONGNAME_ER9_M            :ER9 (Triebwagen) (Elektrotriebzug)
STR_LONGNAME_ES1              :ES1 "Lastotschka" (Triebzug-Einheit) (Elektrisch)
STR_LONGNAME_EVS1             :EVS1 "Sapsan" (Triebzug-Einheit) (Elektrisch)
STR_LONGNAME_EVS2             :EVS2 "Sapsan" (Triebzug-Einheit) (Elektrisch)
STR_LONGNAME_SM6              :SM6 "Allegro" (Triebzug-Einheit) (Elektrisch)
STR_LONGNAME_SN               :SN «Nord Neu» (Triebzug-Einheit) (Elektrisch)
STR_NAME_EP2D                 :EP2D
STR_NAME_EPG                  :EPg (Einheit)
STR_NAME_EPR                  :EPr (Einheit)
STR_NAME_ER9                  :ER9
STR_NAME_ER9E                 :ER9E
STR_NAME_ES1                  :ES1 (Einheit)
STR_NAME_EVS1                 :EVS1 (Einheit)
STR_NAME_EVS2                 :EVS2 (Einheit)
STR_NAME_SM6                  :SM6 (Einheit)
STR_NAME_SN                   :SN (Einheit)
STR_NAME_SR3                  :Sᴿ3 (Einheit)
# UNUSED_STR_LONGNAME_ED4M_C  :ED4M «Strekoza» (Beiwagen) (Elektrotriebzug)
# UNUSED_STR_LONGNAME_ED4M_H  :ED4M «Strekoza» (Steuerwagen) (Elektrotriebzug)
# UNUSED_STR_LONGNAME_ED4M_M  :ED4M «Strekoza» (Triebwagen) (Elektrotriebzug)
# UNUSED_STR_LONGNAME_ER2_C   :ER2 (Beiwagen) (Elektrotriebzug)
# UNUSED_STR_LONGNAME_ER2_H   :ER2 (Steuerwagen) (Elektrotriebzug)
# UNUSED_STR_LONGNAME_ER2_M   :ER2 (Triebwagen) (Elektrotriebzug)
# UNUSED_STR_LONGNAME_ER9P_C  :ER9ᴾ (Beiwagen) (Elektrotriebzug)
# UNUSED_STR_LONGNAME_ER9P_H  :ER9ᴾ (Steuerwagen) (Elektrotriebzug)
# UNUSED_STR_LONGNAME_ER9P_M  :ER9ᴾ (Triebwagen) (Elektrotriebzug)
# UNUSED_STR_LONGNAME_SR3     :Sᴿ3 "Kolombina" (Einheit) (EMU)
#
# ------------------------ Coach -----------------------------------------------
#
STR_LONGNAME_61_185                     :61-185 Schnellzugwagen mit Klimaanlage
STR_LONGNAME_61_4177                    :61-4177 Liegewagen
STR_LONGNAME_61_4179                    :61-4179 «Transformer» Abteilwagen mit Klimaanlage
STR_LONGNAME_61_4194                    :61-4194 «Nautilus» Liegewagen mit Klimaanlage
STR_LONGNAME_61_4440                    :61-4440 Abteilwagen mit Klimaanlage
STR_LONGNAME_61_4447                    :61-4447 Liegewagen mit Klimaanlage
STR_LONGNAME_61_4458                    :61-4458 Sitzwagen mit Klimaanlage
STR_LONGNAME_61_817                     :61-817 «Alter Twer» Abteilwagen
STR_LONGNAME_AMMENDORF_D_K              :47 D/k (Polsterklasse)
STR_LONGNAME_AMMENDORF_D_KI             :47 D/ki (Polsterklasse)
STR_LONGNAME_AMMENDORF_D_K_EW7N         :47 D/k-EW7N (Polsterklasse)
STR_LONGNAME_AMMENDORF_K_K              :47 K/k (Polsterklasse mit Klimaanlage)
STR_LONGNAME_AMMENDORF_K_KI             :47 K/ki (Polsterklasse mit Klimaanlage)
STR_LONGNAME_AMMENDORF_K_KIZ            :47 K/kiz (Polsterklasse mit Klimaanlage)
STR_NAME_3SB                            :3 sb
STR_NAME_AMMENDORF_D_K                  :47 D/k
STR_NAME_AMMENDORF_D_KI                 :47 D/ki
STR_NAME_AMMENDORF_D_K_EW7N             :47 D/k-EW7N
STR_NAME_AMMENDORF_K                    :47 K
STR_NAME_AMMENDORF_K_K                  :47 K/k
STR_NAME_AMMENDORF_K_KI                 :47 K/ki
STR_NAME_AMMENDORF_K_KIZ                :47 K/kiz
# UNUSED_STR_LONGNAME_AMMENDORF_D       :47 D (Polsterklasse)
# UNUSED_STR_LONGNAME_AMMENDORF_D_HARD  :47 D Abteilwagen (Holzklasse)
# UNUSED_STR_NAME_AMMENDORF_D           :47 D
# UNUSED_STR_NAME_AMMENDORF_D_HARD      :47 D
#
# ------------------------ Freight wagons --------------------------------------
#
STR_LONGNAME_BOXCAR_11_217                  :11-217 gedeckter Güterwagen
STR_LONGNAME_BOXCAR_11_240                  :11-240  Doppelstock-Güterwagen für Vieh
STR_LONGNAME_BOXCAR_11_259                  :11-259 gedeckter Güterwagen für Papier
STR_LONGNAME_BOXCAR_11_261                  :11-261 gedeckter Güterwagen für Vieh
STR_LONGNAME_BOXCAR_11_270                  :11-270 gedeckter Güterwagen
STR_LONGNAME_BOXCAR_11_280                  :11-280 gedeckter Güterwagen
STR_LONGNAME_BOXCAR_11_38                   :11-38 gedeckter Güterwagen
STR_LONGNAME_BOXCAR_11_835                  :11-835 gedeckter Güterwagen für KFZ
STR_LONGNAME_BOXCAR_11_C001                 :11-C001 gedeckter Güterwagen für Vieh
STR_LONGNAME_BOXCAR_11_K253                 :11-K253 gedeckter Güterwagen für Vieh
STR_LONGNAME_BOXCAR_11_K651                 :11-K651 gedeckter Güterwagen für KFZ und andere Fracht
STR_LONGNAME_DUMPCAR_33_677                 :33-677 Schüttgutwagen
STR_LONGNAME_FLATBED_11_N004                :11-N004 Flachwagen für Container
STR_LONGNAME_FLATBED_13_198_02              :13-198-02 Flachwagen für Holz und Container
STR_LONGNAME_FLATBED_13_479                 :13-479 Autotransportwagen (Doppelstock)
STR_LONGNAME_FLATBED_13_9808                :13-9808 Flachwagen
STR_LONGNAME_GONDOLA_12_119                 :12-119 offener Güterwagen
STR_LONGNAME_GONDOLA_12_132                 :12-132 offener Güterwagen
STR_LONGNAME_GONDOLA_12_196_01              :12-196-01 offener Güterwagen
STR_LONGNAME_GONDOLA_12_37                  :12-37 offener Güterwagen mit Seitentür
STR_LONGNAME_GONDOLA_22_4024                :22_4024 offener Güterwagen für Eisenerz
STR_LONGNAME_HOPPER_11_739                  :11-739 Selbstentladewagen für Getreide
STR_LONGNAME_HOPPER_19_752                  :19-752 Selbstentladewagen für Getreide
STR_LONGNAME_HOPPER_19_756                  :19-756 Selbstentladewagen für Getreide
STR_LONGNAME_HOPPER_19_9870                 :19-9870 Selbstentladewagen für Düngemittel
STR_LONGNAME_LUGGAGE_37SB                   :37 sb Gepäckwagen
STR_LONGNAME_LUGGAGE_61_4185                :61-4185 Gepäckwagen
STR_LONGNAME_LUGGAGE_61_517                 :61-517 Gepäckwagen
STR_LONGNAME_MAIL_4SB                       :4 sb Bahnpostwagen
STR_LONGNAME_MAIL_61_505                    :61-505 Bahnpostwagen
STR_LONGNAME_MAIL_61_516                    :61-516 Bahnpostwagen
STR_LONGNAME_REFRIGERATOR_16_1807_04        :Kühlwagen für Lebensmittel 16-1807-04
STR_LONGNAME_REFRIGERATOR_MK4_417           :Kühlwagen MK 4-417
STR_LONGNAME_REFRIGERATOR_MK4_420           :Kühlwagen MK 4-420
STR_LONGNAME_REFRIGERATOR_TH_4_200          :Kühlwagen TH 4-200
STR_LONGNAME_REFRIGERATOR_V_41              :Kühlwagen V-41
STR_LONGNAME_RS5                            :16-3000 & 16-3001 5-Wagen-Kühlzug
STR_LONGNAME_TANKER_15_031                  :15-031 Kesselwagen für Benzin
STR_LONGNAME_TANKER_15_1210_01              :15-1210-01 Kesselwagen für Rohöl
STR_LONGNAME_TANKER_15_1405_02              :15-1405-02 Kesselwagen für Zement
STR_LONGNAME_TANKER_15_1443                 :15-1443 Kesselwagen für Benzin
STR_LONGNAME_TANKER_15_1449                 :15-1449 Kesselwagen für Natriumcarbonat
STR_LONGNAME_TANKER_15_1556                 :15-1556 Kesselwagen für Chlor
STR_LONGNAME_TANKER_15_1593                 :15-1593 Kesselwagen für Wein
STR_LONGNAME_TANKER_15_289                  :15-289 Kesselwagen für Benzin
STR_LONGNAME_TANKER_15_871                  :15-871 Kesselwagen für Benzin
STR_LONGNAME_TANKER_15_886                  :15-886 Kesselwagen für Milch
STR_LONGNAME_TANKER_15_897                  :15-897 Kesselwagen für Rohöl
STR_LONGNAME_TANKER_15_C858                 :15-c858 Kesselwagen für Milch
STR_LONGNAME_TANKER_15_C863                 :15-c863 Kesselwagen für Benzin und Öl
STR_NAME_BOXCAR_11_C001                     :11-C001
STR_NAME_BOXCAR_11_K253                     :11-K253
STR_NAME_BOXCAR_11_K651                     :11-K651
STR_NAME_FLATBED_11_N004                    :11-N004
STR_NAME_FLATBED_TYPE1892                   :Flachwagen von 1892
STR_NAME_LUGGAGE_37SB                       :37 sb
STR_NAME_LUGGAGE_TYPE1929                   :Gepäckwagen von 1929
STR_NAME_MAIL_4SB                           :4 sb
STR_NAME_REFRIGERATOR_MK4_417               :MK 4-417
STR_NAME_REFRIGERATOR_MK4_420               :MK 4-420
STR_NAME_REFRIGERATOR_TH_4_200              :TH 4-200
STR_NAME_REFRIGERATOR_V_41                  :V-41
STR_NAME_RS5                                :RS-5 (16-3000 & 16-3001)
STR_NAME_TANKER_15_031                      :15-031
STR_NAME_TANKER_15_C858                     :15-c858
STR_NAME_TANKER_15_C863                     :15-c863
STR_NAME_TANKER_TYPE1927                    :50m³ Kesselwagen von 1927
STR_NAME_TANKER_TYPE1931                    :25m³ Kesselwagen von 1931
STR_NAME_TANKER_TYPE1945                    :25m³ Kesselwagen von 1945
# UNUSED_STR_LONGNAME_BOXCAR_11_066         :11-066 gedeckter Güterwagen
# UNUSED_STR_LONGNAME_BOXCAR_11_K251        :11-K251 gedeckter Güterwagen
# UNUSED_STR_LONGNAME_DUMPCAR_31_634        :31-634 Schüttgutwagen
# UNUSED_STR_LONGNAME_FLATBED_13_401        :13-401 Flachwagen
# UNUSED_STR_LONGNAME_FLATBED_13_4012       :13-4012 Flachwagen
# UNUSED_STR_LONGNAME_FLATBED_23_4000_WOOD  :23-4000 Flachwagen für Holz
# UNUSED_STR_LONGNAME_GONDOLA_12_515        :12-515 offener Güterwagen mit Seitentür
# UNUSED_STR_LONGNAME_GONDOLA_12_532        :12-532 offener Güterwagen
# UNUSED_STR_LONGNAME_GONDOLA_12_757        :12-757 offener Güterwagen mit grossen Seitentüren
# UNUSED_STR_LONGNAME_MAIL_14SB             :14 sb Bahnpostwagen
# UNUSED_STR_LONGNAME_MAIL_22SB             :22 sb Bahnpostwagen
# UNUSED_STR_LONGNAME_REFRIGERATOR_MK4_424  :Kühlwagen MK 4-424
# UNUSED_STR_LONGNAME_RS1                   :16-340 & 16-33 5-Wagen-Kühlzug
# UNUSED_STR_LONGNAME_RS4                   :16-380 & 16-381 5-Wagen-Kühlzug
# UNUSED_STR_LONGNAME_TANKER_15_1547        :15-1547 Kesselwagen für Benzin
# UNUSED_STR_LONGNAME_TANKER_15_1566        :15-1566 Kesselwagen für Rohöl
# UNUSED_STR_LONGNAME_TANKER_15_C862        :15-c862 Kesselwagen für Benzin und Öl
# UNUSED_STR_NAME_BOXCAR_11_066             :11-066
# UNUSED_STR_NAME_BOXCAR_11_K251            :11-K251
# UNUSED_STR_NAME_MAIL_14SB                 :14 sb
# UNUSED_STR_NAME_MAIL_22SB                 :22 sb
# UNUSED_STR_NAME_REFRIGERATOR_MK4_424      :MK 4-424
# UNUSED_STR_NAME_RS1                       :RS-1 (16-340 & 16-33)
# UNUSED_STR_NAME_RS4                       :RS-4 (16-380 & 16-381)
# UNUSED_STR_NAME_TANKER_15_C862            :15-c862
# UNUSED_STR_NAME_TANKER_TYPE1908           :Kesselwagen von 1908
#
# ------------------------ Purchase hint templates -----------------------------
#
STR_PURCHASE_HINT_LIST3                      :{STRING}, {STRING} und {STRING}
STR_PURCHASE_HINT_LIST4                      :{STRING}, {STRING}, {STRING} und {STRING}
# UNUSED_STR_PURCHASE_HINT_AGING_PERIOD_8_1  :sehr langsam
#
# ------------------------ Purchase hint templates - sections ------------------
#
STR_PURCHASE_HINT_SECTIONS_2  :nur zwei Einheiten
#
# ------------------------ MU Sections -----------------------------------------
#
STR_SECTIONS_EMU_4_6_7_8_9_10_11_12  : {GOLD}4, 6, 7, 8, 9, 10, 11 oder 12 Wagen ({WHITE}STTS{GOLD}, {WHITE}STBTTS{GOLD}, {WHITE}STBBTTS{GOLD}, {WHITE}STBTTBTS{GOLD}, {WHITE}STBTTBBTS{GOLD}, {WHITE}STBTBTTBTS{GOLD}, {WHITE}STBTBTTBBTS{GOLD} oder {WHITE}STBTBTTBTBTS{GOLD})
STR_SECTIONS_EMU_4_6_8_10            : {GOLD}4, 6, 8 oder 10 Wagen ({WHITE}STTS{GOLD}, {WHITE}STBTTS{GOLD}, {WHITE}STBTTBTS {GOLD}oder {WHITE}STBTBTTBTS{GOLD})
STR_SECTIONS_EMU_4_6_8_10_12         : {GOLD}4, 6, 8, 10 oder 12 Wagen ({WHITE}STTS{GOLD}, {WHITE}STBTTS{GOLD}, {WHITE}STBTTBTS{GOLD}, {WHITE}STBTBTTBTS {GOLD}oder {WHITE}STBTBTTBTBTS{GOLD})
STR_SECTIONS_MU_S1of10               : {GOLD}1 Einheit (zu jeweils 10 Wagen)
STR_SECTIONS_MU_S1_3of3              : {GOLD}1-3 Einheiten (zu jeweils 3 Wagen)
STR_SECTIONS_MU_S1_3of4_WITH_ATTACH  : {GOLD}1-3 Einheiten (zu jeweils 4 Wagen), {STRING} kann angehängt werden
STR_SECTIONS_MU_S2_4of2              : {GOLD}2-4 Einheiten (zu jeweils 2 Wagen)
# UNUSED_STR_SECTIONS_DMU_2_4        : {GOLD}2, 3 oder 4 Wagen ({WHITE}T-[0..2B]-T{GOLD})
# UNUSED_STR_SECTIONS_DMU_2_6        : {GOLD}2, 3, 4, 5 oder 6 Wagen ({WHITE}T-[0..4B]-T{GOLD})
#
# ------------------------ Purchase hint templates - engine types --------------
#
#
# ------------------------ Purchase hint templates - coach types ---------------
#
STR_PURCHASE_HINT_COACH_TYPE_NC_WITH_COND  :Abteilwagen mit Klimaanlage
STR_PURCHASE_HINT_COACH_TYPE_SL            :Schlafwagen
#
# ------------------------ Purchase hint templates - wagon types ---------------
#
#
# ------------------------ Purchase hint templates - factory names -------------
#
STR_PURCHASE_HINT_FACTORY_ALEXANDROVSKII_ZAVOD_A1914  :Alexandrovsky-Werk (Petrograd)
STR_PURCHASE_HINT_FACTORY_ALSTOM                      :Alstom (Frankreich)
STR_PURCHASE_HINT_FACTORY_ALTAI_CW                    :Altai Fahrzeugwerke
STR_PURCHASE_HINT_FACTORY_BUSSNANG                    :Stadler Bussnang AG (Schweiz)
STR_PURCHASE_HINT_FACTORY_LUHANSK                     :Luhansk Lokomotiv-Werke
STR_PURCHASE_HINT_FACTORY_LYUDINOVSK_A1957            :Lyudinovsky Lokomotivenwerk
STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK_A1946         :Novocherkassk Elektrolokomotivenwerk
STR_PURCHASE_HINT_FACTORY_PUTILOVSKY                  :Putilowwerk (St. Petersburg)
STR_PURCHASE_HINT_FACTORY_SCHNEIDER_CREUSOT           :Schneider-Creusot (Frankreich)
STR_PURCHASE_HINT_FACTORY_SKODA                       :Škoda Werke (Tschechoslowakei)
STR_PURCHASE_HINT_FACTORY_SKODA_A1953                 :Lenin-Werke (Pilsen, Tschechien)
STR_PURCHASE_HINT_FACTORY_SKODA_A1993                 :Škoda Werke (Tschechische Republik)
STR_PURCHASE_HINT_FACTORY_TBILISI                     :Tiflis Lokomotivenwerk
# UNUSED_STR_PURCHASE_HINT_FACTORY_BRYANSK            :Maschinenfabrik Brjansk
#
# ------------------------ Purchase hint templates - sub-types -----------------
#
# UNUSED_STR_PURCHASE_HINT_VL118  :WL11.8
#
# ------------------------ Purchase hint special texts -------------------------
#
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_DUAL_END_REQUIRED                          :Zweiter Triebkopf am Zugende erforderlich
STR_START_STOP_HEAD_REQUIRED                              :Triebkopf muss vorne sein
STR_START_STOP_MIDDLE_MUST_NOT_BE_LAST                    :Mittelteil kann nicht am Zugende eingereiht werden
STR_START_STOP_NEED_2AND1_OR_MORE_ENGINE                  :Drei (oder mehr) Lokomotiven und mindestens ein Mittelteil erforderlich
STR_START_STOP_NEED_2AND2_OR_MORE_ENGINE                  :Vier (oder mehr) Lokomotiven und mindestens zwei Mittelteile erforderlich
STR_START_STOP_NEED_AT_LEAST_3_CONSECUTIVE_ENGINE         :Mindestens drei Lokomotiven am Zugkopf erforderlich
STR_START_STOP_NEED_AT_LEAST_4_CONSECUTIVE_ENGINE         :Mindestens vier Lokomotiven am Zugkopf erforderlich
STR_START_STOP_NEED_NO_MIDDLE_SECTION                     :Mittelteil noch nicht verfügbar
STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN            :Gerade Anzahl von Triebköpfen erforderlich
STR_WRONG_STRUCTURE_OF_TRAIN_3D                           :Falsche Zugbildung. Muss {DKGREEN}T-[0-1B]-T {WHITE}sein.
STR_WRONG_STRUCTURE_OF_TRAIN_4D                           :Falsche Zugbildung. Muss {DKGREEN}T-[0-2B]-T {WHITE}sein.
STR_WRONG_STRUCTURE_OF_TRAIN_6D                           :Falsche Zugbildung. Muss {DKGREEN}T-[0-4B]-T {WHITE}sein.
# UNUSED_STR_START_STOP_MOTORIZED_CAR_CANNOT_LEAVE_DEPOT  :Triebwagen kann das Depot nicht selbständig verlassen
# UNUSED_STR_WRONG_STRUCTURE_OF_TRAIN_6DN                 :Falsche Zugbildung. Muss {DKGREEN}T-[0-4B]-T{WHITE}, {DKGREEN}T-[0-4B]-S{WHITE} oder {DKGREEN}S-[0-4B]-T {WHITE}sein.
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_CAR_ONLY                    :Triebwagen sind nicht erlaubt, Beiwagen erforderlich
STR_CAN_ATTACH_DUAL                        :Zweiter Triebkopf erforderlich
STR_CAN_ATTACH_HEAD_ONLY                   :Beiwagen sind nicht erlaubt, Triebwagen erforderlich
STR_CAN_ATTACH_MHEAD_ONLY                  :Triebwagen erforderlich
STR_CAN_ATTACH_MISS_MIDDLE_UNIT            :Mittelteil fehlt
STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT        :Diese Lok kann nicht mit Mittelteilen von 3- oder 4-teiligen Loks gekuppelt werden
STR_CAN_ATTACH_NO_AFTER_REAR_HEAD          :Hinter dem Endsteuerwagen können keine weiteren Triebwagen angehängt werden
STR_CAN_ATTACH_NO_MIDDLE_UNIT              :Mittelteil kann hier nicht eingereiht werden
STR_CAN_ATTACH_NO_MORE                     :Mehr Wagen können nicht angehängt werden
STR_CAN_ATTACH_OTHERCAR_ONLY               :Falscher Beiwagen
STR_CAN_ATTACH_SAME_MU_ONLY                :Trieb- und Beiwagen dieser Bauart können nicht angehängt werden
STR_CAN_ATTACH_WRONG_DRB1                  :Falsche DRB1 Kombination
UNUSED_STR_CAN_ATTACH_NO_MORE_THAN_2_HEAD  :Mehr als 2 Steuerwagen pro Zug sind nicht erlaubt
# UNUSED_STR_CAN_ATTACH_8LOC               :Lokgruppe enthält zu viele Triebfahrzeuge - Wagen erforderlich.
# UNUSED_STR_CAN_ATTACH_WRONG_YEAR         :Trieb- und Beiwagen Baujahr {STRING} sind nicht kompatibel zu denen Baujahr {STRING}
#
# ------------------------ Railways based liveries -----------------------------
#
STR_REFIT_LV_BALTIC_RAILWAY               :, Baltische Eisenbahn (BŽD)
STR_REFIT_LV_BELARUSSIAN_RAILWAY          :, Weißrussische Eisenbahn (BC)
STR_REFIT_LV_GORKOV_RAILWAY               :, Gorkier Eisenbahn (GŽD)
STR_REFIT_LV_KALININGRAD_RAILWAY          :, Kaliningrader Eisenbahn (KŽD)
STR_REFIT_LV_KAZAKHSTAN_TEMIR_ZHOLY_LONG  :, Kasachstan Temir Scholy (Kasachische Eisenbahngesellschaft)
STR_REFIT_LV_LDZ                          :, Lettische Eisenbahn (LDz)
STR_REFIT_LV_LG                           :, Litauische Eisenbahn (LG)
STR_REFIT_LV_MOSCOW_RAILWAY               :, Moskauer Eisenbahn (MŽD)
STR_REFIT_LV_NORTHERN_KAVKAZ_RAILWAY      :, Nordkaukasus-Eisenbahn (SKŽD)
STR_REFIT_LV_NORTHERN_RAILWAY             :, Nord-Eisenbahn (SŽD)
STR_REFIT_LV_OCTOBER_RAILWAY              :, Oktober-Eisenbahn (OŽD)
STR_REFIT_LV_RZD_PID                      :, Russische Eisenbahnen (RŽD) / PID-Wagen
STR_REFIT_LV_SOUTHERN_RAILWAY             :, Süd-Eisenbahn (JŽD)
STR_REFIT_LV_SVERDLOVSK_RAILWAY           :, Swerdlowsker Eisenbahn (RŽD)
STR_REFIT_LV_SZD                          :, Sowjetische Eisenbahn (SŽD)
STR_REFIT_LV_UKRAINIAN_RAILWAY            :, Ukrainische Eisenbahn (UZ)
STR_REFIT_LV_UZBEKISTAN_TEMIR_YOLLARI     :, Usbekische Eisenbahn (UTY)
STR_REFIT_LV_WEST_SIBERIAN_RAILWAY        :, Westsibirische Eisenbahn (SSŽD)
#
# ------------------------ Depot based liveries --------------------------------
#
# UNUSED_STR_REFIT_BCH_TCH1_MINSK_SORT        :, TCH-1 Minsk-Rbf
# UNUSED_STR_REFIT_RZD_TCH11_MOSCOW_III       :, TCH-11 Moskau-III
# UNUSED_STR_REFIT_RZD_TCH11_TIMASHEVSKAYA    :, TCH-11 Timaschewskaja
# UNUSED_STR_REFIT_RZD_TCH15_BALASHOV         :, TCH-15 Balaschow
# UNUSED_STR_REFIT_RZD_TCH18_MOSCOW_SMOLENSK  :, TCH-18 Moskau-Smolensk («Illich»)
# UNUSED_STR_REFIT_RZD_TCH19_MOSCOW_KIEV      :, TCH-19 Moskau-Kiew
# UNUSED_STR_REFIT_RZD_TCH1_MOSCOW_KURSK      :, TCH-1 Moskau-Kursk
# UNUSED_STR_REFIT_RZD_TCH22_NOVOMOSKOVSK     :, TCH-22 Nowomoskowsk
# UNUSED_STR_REFIT_RZD_TCH2_CHELYABINSK       :, TCH-2 Tscheljabinsk
# UNUSED_STR_REFIT_RZD_TCH35_UZLOVZYA         :, TCH-35 Uslowaja
# UNUSED_STR_REFIT_RZD_TCH3_ROSSOSH           :, TCH-3 Rossosch
# UNUSED_STR_REFIT_RZD_TCH41_VYAZMA_SORT      :, TCH-41 Wjasma-Rbf
# UNUSED_STR_REFIT_RZD_TCH42_BRYANSK_II       :, TCH-42 Brjansk-II
# UNUSED_STR_REFIT_RZD_TCH43_SMOLENSK         :, TCH-43 Smolensk
# UNUSED_STR_REFIT_RZD_TCH8_CAUCASUS          :, TCH-8 Kaukasus
# UNUSED_STR_REFIT_RZD_TCH8_KIROV             :, TCH-8 Kirow
# UNUSED_STR_REFIT_UZ_TCH1_KIEV               :, TCH-1 Kiew
# UNUSED_STR_REFIT_UZ_TCH2_OCTOBER_KHARKIV    :, TCH-2 'Oktober' / Charkow
# UNUSED_STR_REFIT_UZ_TCH3_MELITOPOL          :, TCH-3 Melitopol
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_FACTORY                           :, Herstellerfarbgebung
STR_REFIT_OCTOBER_RAILWAY_SKODA             :, Oktober-Eisenbahn (Generalüberholung durch KVR Škoda)
# UNUSED_STR_REFIT_LV_AMMENDORF_EXHIBITION  :, Waggonbau Ammendorf (Ausstellungsstück)
# UNUSED_STR_REFIT_PREPRODUCTION            :, Vorserie
# UNUSED_STR_REFIT_SPECIAL                  :, Speziallackierung{STRING}
#
# ------------------------ Special liveries ------------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_GENERAL_TYPE  : ({STRING}){STRING}
STR_REFIT_FACTORY_SKODA_TYPE    : (Škoda {STRING}){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_LV_ALEXANDER_NEVSKY         :, «Alexander Newski»
STR_REFIT_LV_AMBER                    :, «Bernstein»
STR_REFIT_LV_AURORA                   :, «Aurora»
STR_REFIT_LV_BALTIC                   :, «Baltika»
STR_REFIT_LV_BELARUSSIAN_RAILWAY_DRB  :, DDB1 und DRB1
STR_REFIT_LV_BLUE_EXPRESS             :«Blauer Express»
STR_REFIT_LV_BLUE_EXPRESS_LONG        :, «Goluboi Express» («Blauer Express»)
STR_REFIT_LV_EXPRESS_MSK_SPB          :, «Moskau-St.Petersburg Express»
STR_REFIT_LV_KUBAN                    :, «Kuban»
STR_REFIT_LV_LDZ_STAR                 :, «Stern»
STR_REFIT_LV_LEO_TOLSTOY              :, «Leo Tolstoi»
STR_REFIT_LV_NEVSKY_EXPRESS           :, «Newski Express»
STR_REFIT_LV_NIKHOLAS_EXPRESS         :, «Nikolajew Express»
STR_REFIT_LV_RED_ARROW                :, «Roter Pfeil»
STR_REFIT_LV_RUSS                     :, «Rus»
STR_REFIT_LV_RUSSIA                   :, «Russland»
STR_REFIT_LV_RUSSIAN_TROIKA           :, «Russische Troika»
STR_REFIT_LV_RYBINSK                  :, «Rybinsk»
STR_REFIT_LV_SIBERIAN                 :, «Sibirier»
STR_REFIT_LV_SMOLENSK                 :, «Smolensk»
STR_REFIT_LV_SOCHI                    :, «Sotschi»
STR_REFIT_LV_SOUTHERN_URALS           :, «Süd Ural»
STR_REFIT_LV_TATARSTAN                :, «Tatarstan»
STR_REFIT_LV_URAL                     :, «Ural»
STR_REFIT_LV_UZ_ARENA_2000            :, «Arena-2000»
STR_REFIT_LV_UZ_CAPITAL_EXPRESS       :, «Hauptstadt-Express»
STR_REFIT_LV_VORONEZH                 :, «Woronesch»
#
# ------------------------ Colour based liveries -------------------------------
#
STR_REFIT_TTD_02           :, RAL 9004 Signalschwarz
STR_REFIT_TTD_03           :, RAL 6014 Gelboliv
STR_REFIT_TTD_04           :, RAL 7022 Umbragrau
STR_REFIT_TTD_05           :, RAL 7009 Grüngrau
STR_REFIT_TTD_06           :, RAL 7005 Mausgrau
STR_REFIT_TTD_07           :, RAL 7023 Betongrau
STR_REFIT_TTD_08           :, RAL 7037 Staubgrau
STR_REFIT_TTD_09           :, RAL 7042 Verkehrsgrau A
STR_REFIT_TTD_0A           :, RAL 9006 Weiss-aluminium
STR_REFIT_TTD_0B           :, RAL 7038 Achatgrau
STR_REFIT_TTD_0C           :, RAL 7044 Seidengrau
STR_REFIT_TTD_15           :, RAL 7040 Fenstergrau
STR_REFIT_TTD_19           :, RAL 8028 Terrabraun
STR_REFIT_TTD_1A           :, RAL 8008 Olivbraun
STR_REFIT_TTD_1B           :, RAL 7008 Khakigrau
STR_REFIT_TTD_23           :, RAL 6013 Schilfgrün
STR_REFIT_TTD_24           :, RAL 1020 Olivgelb
STR_REFIT_TTD_25           :, RAL 1019 Graubeige
STR_REFIT_TTD_29           :, RAL 3005 Weinrot
STR_REFIT_TTD_2A           :, RAL 3011 Braunrot
STR_REFIT_TTD_2B           :, RAL 4002 Rotviolett
STR_REFIT_TTD_31           :, RAL 1014 Elfenbein
STR_REFIT_TTD_38           :, RAL 8000 Grünbraun
STR_REFIT_TTD_39           :, RAL 1020 Olivgelb
STR_REFIT_TTD_3A           :, RAL 1019 Graubeige
STR_REFIT_TTD_3F           :, RAL 1027 Currygelb
STR_REFIT_TTD_40           :, RAL 1005 Honiggelb
STR_REFIT_TTD_41           :, RAL 1004 Goldgelb
STR_REFIT_TTD_42           :, RAL 1021 Rapsgelb
STR_REFIT_TTD_48           :, RAL 8015 Kastanien-braun
STR_REFIT_TTD_49           :, RAL 8007 Rehbraun
STR_REFIT_TTD_4A           :, RAL 8004 Kupferbraun
STR_REFIT_TTD_4B           :, RAL 8001 Ockerbraun
STR_REFIT_TTD_4C           :, RAL 1011 Braunbeige
STR_REFIT_TTD_51           :, RAL 6005 Moosgrün
STR_REFIT_TTD_52           :, RAL 6002 Laubgrün
STR_REFIT_TTD_53           :, RAL 6002 Laubgrün
STR_REFIT_TTD_54           :, RAL 6010 Grasgrün
STR_REFIT_TTD_58           :, RAL 6005 Moosgrün
STR_REFIT_TTD_59           :, RAL 6020 Chromoxid-grün
STR_REFIT_TTD_5A           :, RAL 6003 Olivgrün
STR_REFIT_TTD_5B           :, RAL 6025 Farngrün
STR_REFIT_TTD_5C           :, RAL 6011 Resedagrün
STR_REFIT_TTD_61           :, RAL 6028 Kieferngrün
STR_REFIT_TTD_62           :, RAL 7010 Zeltgrau
STR_REFIT_TTD_63           :, RAL 6011 Resedagrün
STR_REFIT_TTD_64           :, RAL 7033 Zementgrau
STR_REFIT_TTD_67           :, RAL 6019 Weissgrün
STR_REFIT_TTD_6A           :, RAL 8011 Nussbraun
STR_REFIT_TTD_6B           :, RAL 8007 Rehbraun
STR_REFIT_TTD_6C           :, RAL 8008 Olivbraun
STR_REFIT_TTD_6D           :, RAL 8000 Grünbraun
STR_REFIT_TTD_70           :, RAL 8011 Nussbraun
STR_REFIT_TTD_71           :, RAL 8007 Rehbraun
STR_REFIT_TTD_72           :, RAL 8003 Lehmbraun
STR_REFIT_TTD_73           :, RAL 8000 Grünbraun
STR_REFIT_TTD_74           :, RAL 8001 Ockerbraun
STR_REFIT_TTD_7A           :, RAL 3005 Weinrot
STR_REFIT_TTD_7B           :, RAL 3009 Oxidrot
STR_REFIT_TTD_7C           :, RAL 8003 Lehmbraun
STR_REFIT_TTD_83           :, RAL 7031 Blaugrau
STR_REFIT_TTD_84           :, RAL 5014 Taubenblau
STR_REFIT_TTD_92           :, RAL 5017 Verkehrsblau
STR_REFIT_TTD_93           :, RAL 5015 Himmelblau
STR_REFIT_TTD_94           :, RAL 5015 Himmelblau
STR_REFIT_TTD_95           :, RAL 5012 Lichtblau
STR_REFIT_TTD_96           :, RAL 5012 Lichtblau
STR_REFIT_TTD_9C           :, RAL 5007 Brillantblau
STR_REFIT_TTD_9D           :, RAL 5023 Fernblau
STR_REFIT_TTD_9F           :, RAL 6034 Pastelltürkis
STR_REFIT_TTD_A5           :, RAL 2003 Pastellorange
STR_REFIT_TTD_AD           :, RAL 4009 Pastellviolett
STR_REFIT_TTD_B3           :, RAL 3004 Purpurrot
STR_REFIT_TTD_B4           :, RAL 3003 Rubinrot
STR_REFIT_TTD_B5           :, RAL 3003 Rubinrot
STR_REFIT_TTD_B6           :, RAL 3020 Verkehrsrot
STR_REFIT_TTD_B9           :, RAL 2004 Reinorange
STR_REFIT_TTD_C0           :, RAL 1005 Honiggelb
STR_REFIT_TTD_CE           :, RAL 6018 Gelbgrün
# UNUSED_STR_REFIT_TTD_01  :, RAL 8022 Schwarzbraun
# UNUSED_STR_REFIT_TTD_0D  :, RAL 7047 Telegrau 4
# UNUSED_STR_REFIT_TTD_0E  :, RAL 9002 Grauweiß
# UNUSED_STR_REFIT_TTD_0F  :, RAL 9016 Verkehrsweiss
# UNUSED_STR_REFIT_TTD_10  :, RAL 7024 Graphitgrau
# UNUSED_STR_REFIT_TTD_11  :, RAL 7011 Eisengrau
# UNUSED_STR_REFIT_TTD_12  :, RAL 7031 Blaugrau
# UNUSED_STR_REFIT_TTD_13  :, RAL 7037 Staubgrau
# UNUSED_STR_REFIT_TTD_14  :, RAL 7045 Telegrau 1
# UNUSED_STR_REFIT_TTD_16  :, RAL 7038 Achatgrau
# UNUSED_STR_REFIT_TTD_17  :, RAL 7035 Lichtgrau
# UNUSED_STR_REFIT_TTD_18  :, RAL 6022 Braunoliv
# UNUSED_STR_REFIT_TTD_1C  :, RAL 6013 Schilfgrün
# UNUSED_STR_REFIT_TTD_1D  :, RAL 1020 Olivgelb
# UNUSED_STR_REFIT_TTD_1E  :, RAL 1019 Graubeige
# UNUSED_STR_REFIT_TTD_1F  :, RAL 1000 Grünbeige
# UNUSED_STR_REFIT_TTD_20  :, RAL 8011 Nussbraun
# UNUSED_STR_REFIT_TTD_21  :, RAL 8007 Rehbraun
# UNUSED_STR_REFIT_TTD_22  :, RAL 7008 Khakigrau
# UNUSED_STR_REFIT_TTD_26  :, RAL 1001 Beige
# UNUSED_STR_REFIT_TTD_27  :, RAL 1014 Elfenbein
# UNUSED_STR_REFIT_TTD_28  :, RAL 8016 Mahagoni-braun
# UNUSED_STR_REFIT_TTD_2C  :, RAL 4002 Rotviolett
# UNUSED_STR_REFIT_TTD_2D  :, RAL 3014 Altrosa
# UNUSED_STR_REFIT_TTD_2E  :, RAL 3014 Altrosa
# UNUSED_STR_REFIT_TTD_2F  :, RAL 3012 Beigerot
# UNUSED_STR_REFIT_TTD_30  :, RAL 3015 Hellrosa
# UNUSED_STR_REFIT_TTD_32  :, RAL 1021 Elfenbein
# UNUSED_STR_REFIT_TTD_33  :, RAL 1016 Schwefelgelb
# UNUSED_STR_REFIT_TTD_34  :, RAL 1014 Elfenbein
# UNUSED_STR_REFIT_TTD_35  :, RAL 8011 Nussbraun
# UNUSED_STR_REFIT_TTD_36  :, RAL 8007 Rehbraun
# UNUSED_STR_REFIT_TTD_37  :, RAL 8000 Grünbraun
# UNUSED_STR_REFIT_TTD_3B  :, RAL 1001 Beige
# UNUSED_STR_REFIT_TTD_3C  :, RAL 3005 Weinrot
# UNUSED_STR_REFIT_TTD_3D  :, RAL 8007 Rehbraun
# UNUSED_STR_REFIT_TTD_3E  :, RAL 8003 Lehmbraun
# UNUSED_STR_REFIT_TTD_43  :, RAL 1021 Rapsgelb
# UNUSED_STR_REFIT_TTD_44  :, RAL 1014 Elfenbein
# UNUSED_STR_REFIT_TTD_45  :, RAL 1015 Hellelfenbein
# UNUSED_STR_REFIT_TTD_46  :, RAL 8022 Schwarzbraun
# UNUSED_STR_REFIT_TTD_47  :, RAL 8016 Mahagoni-braun
# UNUSED_STR_REFIT_TTD_4D  :, RAL 1011 Braunbeige
# UNUSED_STR_REFIT_TTD_4E  :, RAL 3012 Beigerot
# UNUSED_STR_REFIT_TTD_4F  :, RAL 3012 Beigerot
# UNUSED_STR_REFIT_TTD_50  :, RAL 6005 Moosgrün
# UNUSED_STR_REFIT_TTD_55  :, RAL 6025 Farngrün
# UNUSED_STR_REFIT_TTD_56  :, RAL 6018 Gelbgrün
# UNUSED_STR_REFIT_TTD_57  :, RAL 6018 Gelbgrün
# UNUSED_STR_REFIT_TTD_5D  :, RAL 7034 Gelbgrau
# UNUSED_STR_REFIT_TTD_5E  :, RAL 6021 Blassgrün
# UNUSED_STR_REFIT_TTD_5F  :, RAL 1000 Grünbeige
# UNUSED_STR_REFIT_TTD_60  :, RAL 6005 Moosgrün
# UNUSED_STR_REFIT_TTD_65  :, RAL 6021 Blassgrün
# UNUSED_STR_REFIT_TTD_66  :, RAL 9006 Weiss-aluminium
# UNUSED_STR_REFIT_TTD_68  :, RAL 6007 Flaschengrün
# UNUSED_STR_REFIT_TTD_69  :, RAL 8016 Mahagoni-braun
# UNUSED_STR_REFIT_TTD_6E  :, RAL 8000 Grünbraun
# UNUSED_STR_REFIT_TTD_6F  :, RAL 1011 Braunbeige
# UNUSED_STR_REFIT_TTD_75  :, RAL 1011 Braunbeige
# UNUSED_STR_REFIT_TTD_76  :, RAL 3012 Beigerot
# UNUSED_STR_REFIT_TTD_77  :, RAL 3012 Beigerot
# UNUSED_STR_REFIT_TTD_78  :, RAL 1002 Sandgelb
# UNUSED_STR_REFIT_TTD_79  :, RAL 1001 Beige
# UNUSED_STR_REFIT_TTD_7D  :, RAL 8001 Ockerbraun
# UNUSED_STR_REFIT_TTD_7E  :, RAL 1011 Braunbeige
# UNUSED_STR_REFIT_TTD_7F  :, RAL 1019 Graubeige
# UNUSED_STR_REFIT_TTD_80  :, RAL 7016 Anthrazitgrau
# UNUSED_STR_REFIT_TTD_81  :, RAL 7024 Graphitgrau
# UNUSED_STR_REFIT_TTD_82  :, RAL 7015 Schiefergrau
# UNUSED_STR_REFIT_TTD_85  :, RAL 7001 Silbergrau
# UNUSED_STR_REFIT_TTD_86  :, RAL 9006 Weiss-aluminium
# UNUSED_STR_REFIT_TTD_87  :, RAL 7035 Lichtgrau
# UNUSED_STR_REFIT_TTD_88  :, RAL 4008 Signalviolett
# UNUSED_STR_REFIT_TTD_89  :, RAL 4005 Blaulila
# UNUSED_STR_REFIT_TTD_8A  :, RAL 4005 Blaulila
# UNUSED_STR_REFIT_TTD_8B  :, RAL 4005 Blaulila
# UNUSED_STR_REFIT_TTD_8C  :, RAL 5024 Pastellblau
# UNUSED_STR_REFIT_TTD_8D  :, RAL 5024 Pastellblau
# UNUSED_STR_REFIT_TTD_8E  :, RAL 9006 Weiss-aluminium
# UNUSED_STR_REFIT_TTD_8F  :, RAL 7047 Telegrau 4
# UNUSED_STR_REFIT_TTD_90  :, RAL 5002 Ultramarin-blau
# UNUSED_STR_REFIT_TTD_91  :, RAL 5005 Signalblau
# UNUSED_STR_REFIT_TTD_97  :, RAL 5024 Pastellblau
# UNUSED_STR_REFIT_TTD_98  :, RAL 6027 Lichtgrün
# UNUSED_STR_REFIT_TTD_99  :, RAL 7035 Lichtgrün
# UNUSED_STR_REFIT_TTD_9A  :, RAL 5009 Azurblau
# UNUSED_STR_REFIT_TTD_9B  :, RAL 5009 Azurblau
# UNUSED_STR_REFIT_TTD_9E  :, RAL 5024 Pastellblau
# UNUSED_STR_REFIT_TTD_A0  :, RAL 6027 Lichtgrün
# UNUSED_STR_REFIT_TTD_A1  :, RAL 9018 Papyrusweiss
# UNUSED_STR_REFIT_TTD_A2  :, RAL 3016 Korallenrot
# UNUSED_STR_REFIT_TTD_A3  :, RAL 3018 Erdbeerrot
# UNUSED_STR_REFIT_TTD_A4  :, RAL 2004 Reinorange
# UNUSED_STR_REFIT_TTD_A6  :, RAL 1034 Pastellgelb
# UNUSED_STR_REFIT_TTD_A7  :, RAL 1014 Elfenbein
# UNUSED_STR_REFIT_TTD_A8  :, RAL 1015 Hellelfenbein
# UNUSED_STR_REFIT_TTD_A9  :, RAL 9001 Cremeweiss
# UNUSED_STR_REFIT_TTD_AA  :, RAL 4008 Signalviolettt
# UNUSED_STR_REFIT_TTD_AB  :, RAL 4005 Blaulila
# UNUSED_STR_REFIT_TTD_AC  :, RAL 4005 Blaulila
# UNUSED_STR_REFIT_TTD_AE  :, RAL 9006 Weiss-aluminium
# UNUSED_STR_REFIT_TTD_AF  :, RAL 7047 Telegrau 4
# UNUSED_STR_REFIT_TTD_B0  :, RAL 7047 Telegrau 4
# UNUSED_STR_REFIT_TTD_B1  :, RAL 7047 Telegrau 4
# UNUSED_STR_REFIT_TTD_B2  :, RAL 3007 Schwarzrot
# UNUSED_STR_REFIT_TTD_B7  :, RAL 3020 Verkehrsrot
# UNUSED_STR_REFIT_TTD_B8  :, RAL 3026 Leuchthellrot
# UNUSED_STR_REFIT_TTD_BA  :, RAL 2007 Leuchthell orange
# UNUSED_STR_REFIT_TTD_BB  :, RAL 1028 Melonengelb
# UNUSED_STR_REFIT_TTD_BC  :, RAL 1028 Melonengelb
# UNUSED_STR_REFIT_TTD_BD  :, RAL 1021 Rapsgelb
# UNUSED_STR_REFIT_TTD_BE  :, RAL 1026 Leuchtgelb
# UNUSED_STR_REFIT_TTD_BF  :, RAL 1026 Leuchtgelb
# UNUSED_STR_REFIT_TTD_C1  :, RAL 1006 Maisgelb
# UNUSED_STR_REFIT_TTD_C2  :, RAL 1028 Melonengelb
# UNUSED_STR_REFIT_TTD_C3  :, RAL 1003 Signalgelb
# UNUSED_STR_REFIT_TTD_C4  :, RAL 1017 Safrangelb
# UNUSED_STR_REFIT_TTD_C5  :, RAL 1014 Elfenbein
# UNUSED_STR_REFIT_TTD_C6  :, RAL 5022 Nachtblau
# UNUSED_STR_REFIT_TTD_C7  :, RAL 5010 Enzianblau
# UNUSED_STR_REFIT_TTD_C8  :, RAL 5000 Violettblau
# UNUSED_STR_REFIT_TTD_C9  :, RAL 5007 Brillantblau
# UNUSED_STR_REFIT_TTD_CA  :, RAL 5015 Himmelblau
# UNUSED_STR_REFIT_TTD_CB  :, RAL 5012 Lichtblau
# UNUSED_STR_REFIT_TTD_CC  :, RAL 5024 Pastellblau
# UNUSED_STR_REFIT_TTD_CD  :, RAL 6034 Pastelltürkis
# UNUSED_STR_REFIT_TTD_CF  :, RAL 6018 Gelbgrün
# UNUSED_STR_REFIT_TTD_D0  :, RAL 6021 Blassgrün
# UNUSED_STR_REFIT_TTD_D1  :, RAL 6021 Blassgrün
# UNUSED_STR_REFIT_TTD_D2  :, RAL 9002 Grauweiss
# UNUSED_STR_REFIT_TTD_D3  :, RAL 9018 Papyrusweiss
# UNUSED_STR_REFIT_TTD_D4  :, RAL 7035 Lichtgrau
# UNUSED_STR_REFIT_TTD_D5  :, RAL 6027 Lichtgrün
# UNUSED_STR_REFIT_TTD_D6  :, RAL 5024 Pastellblau
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_BAUXITE             :Bauxit
STR_CARGO_NAME_BUILDING_MATERIALS  :Baumaterialien
STR_CARGO_NAME_CEREALS             :Getreide
STR_CARGO_NAME_DYES                :Farbstoffe
STR_CARGO_NAME_FERTILIZER          :Düngemittel
STR_CARGO_NAME_FIBRE_CROPS         :Faserpflanzen
STR_CARGO_NAME_FISH                :Fisch
STR_CARGO_NAME_GLASS               :Glas
STR_CARGO_NAME_OIL_SEEDS           :Ölsaaten
STR_CARGO_NAME_PETROL              :Benzin
STR_CARGO_NAME_REFINED_PRODUCTS    :Raffinerieprodukte
STR_CARGO_NAME_SAND                :Sand
STR_CARGO_NAME_TOURISTS            :Touristen
STR_CARGO_NAME_VEHICLES            :Fahrzeuge
STR_CARGO_NAME_WOOD_PRODUCTS       :Holzprodukte
STR_CARGO_NAME_WOOL                :Wolle
STR_CARGO_UNIT_BAUXITE             :{WEIGHT} Bauxit
STR_CARGO_UNIT_BUILDING_MATERIALS  :{WEIGHT} Baumaterialien
STR_CARGO_UNIT_CEREALS             :{WEIGHT} Getreide
STR_CARGO_UNIT_DYES                :{WEIGHT} Farbstoffe
STR_CARGO_UNIT_FERTILIZER          :{WEIGHT} Düngemittel
STR_CARGO_UNIT_FIBRE_CROPS         :{WEIGHT} Faserstoffe
STR_CARGO_UNIT_FISH                :{WEIGHT} Fisch
STR_CARGO_UNIT_GLASS               :{SIGNED_WORD} Kiste{P 0 "" n} Glas
STR_CARGO_UNIT_OIL_SEEDS           :{WEIGHT} Ölsaaten
STR_CARGO_UNIT_PETROL              :{VOLUME} Benzin
STR_CARGO_UNIT_REFINED_PRODUCTS    :{VOLUME} Raffinerieprodukte
STR_CARGO_UNIT_SAND                :{WEIGHT} Sand
STR_CARGO_UNIT_TOURISTS            :{SIGNED_WORD} Tourist{P 0 "" en}
STR_CARGO_UNIT_VEHICLES            :{SIGNED_WORD} Fahrzeug{P 0 "" e}
STR_CARGO_UNIT_WOOD_PRODUCTS       :{WEIGHT} Holzprodukte
STR_CARGO_UNIT_WOOL                :{SIGNED_WORD} Ballen{P 0 "" ""} Wolle
STR_CID_BAUXITE                    :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS         :{TINYFONT}BM
STR_CID_CEREALS                    :{TINYFONT}GT
STR_CID_DYES                       :{TINYFONT}FR
STR_CID_FERTILIZER                 :{TINYFONT}DN
STR_CID_FIBRE_CROPS                :{TINYFONT}FA
STR_CID_FISH                       :{TINYFONT}FS
STR_CID_GLASS                      :{TINYFONT}GL
STR_CID_IRON_ORE                   :{TINYFONT}EZ
STR_CID_OIL_SEEDS                  :{TINYFONT}ÖS
STR_CID_PETROL                     :{TINYFONT}BE
STR_CID_REFINED_PRODUCTS           :{TINYFONT}RP
STR_CID_SAND                       :{TINYFONT}SD
STR_CID_TOURISTS                   :{TINYFONT}TR
STR_CID_VEHICLES                   :{TINYFONT}FH
STR_CID_WOOD_PRODUCTS              :{TINYFONT}HP
STR_CID_WOOL                       :{TINYFONT}WO
#
# ------------------------ Rail types ------------------------------------------
#
STR_ER25AC1_MENU             :{LTBLUE}Bau von Wechselstrombahnen
STR_ER25AC2_MENU             :{LTBLUE}Bau von Wechselstrom-Hauptbahnen
STR_ER25AC3DC_AUTOREPLACE    :Fahrzeuge für Zweisystembahnen
STR_ER25AC3DC_BUILD_CAPTION  :Neue Fahrzeuge für Zweisystembahnen
STR_ER25AC3DC_MENU           :Bau von Zweisystembahnen
STR_ER25AC3DC_NEW_ENGINE     :Zweisystem-Ellok
STR_ER25AC3_MENU             :{LTBLUE}Bau von Wechselstrom-Schnellfahrstrecke
STR_ER25AC_AUTOREPLACE       :Fahrzeuge für Wechselstrombahnen
STR_ER25AC_BUILD_CAPTION     :Neue Fahrzeuge für Wechselstrombahnen
STR_ER25AC_NEW_ENGINE        :Wechselstrom-Ellok
STR_ER3DC1_MENU              :{RED}Bau von Gleichstrombahnen
STR_ER3DC2_MENU              :{RED}Bau von Gleichstrom-Hauptbahnen
STR_ER3DC3_MENU              :{RED}Bau von Gleichstrom-Schnellfahrstrecken
STR_ER3DC_AUTOREPLACE        :Fahrzeuge für Gleichstrombahnen
STR_ER3DC_BUILD_CAPTION      :Neue Fahrzeuge für Gleichstrombahnen
STR_ER3DC_NEW_ENGINE         :Gleichstrom-Ellok
STR_NAME_ER25AC1             :Wechselstrombahnen
STR_NAME_ER25AC2             :Wechselstrom-Hauptbahnen
STR_NAME_ER25AC3             :Wechselstrom-Schnellfahrstrecken
STR_NAME_ER25AC3DC           :Zweisystembahnen
STR_NAME_ER25AC4             :Wechselstrom-Schnellfahrstrecken
STR_NAME_ER3DC1              :Gleichstrombahnen
STR_NAME_ER3DC2              :Gleichstrom-Hauptbahnen
STR_NAME_ER3DC3              :Gleichstrom-Schnellfahrstrecken
STR_NAME_RLA1                :nicht elektrifizierte Bahn
STR_NAME_RLA2                :Hauptbahnen
STR_NAME_RLA3                :Schnellfahrstrecken
STR_RAIL_AUTOREPLACE         :Schienenfahrzeuge
STR_RAIL_BUILD_CAPTION       :Neue Schienenfahrzeuge
STR_RAIL_NEW_ENGINE          :Lokomotive
STR_RLA1_MENU                :Bau von nicht elektrifizierten Bahnen
STR_RLA2_MENU                :Bau von Hauptbahnen
STR_RLA3_MENU                :Bau von Schnellfahrstrecken
#
# ------------------------ Other -----------------------------------------------
#
