##grflangid 0x02



# ------------------------ General strings -------------------------------------


# ------------------------ PARAMS AND PARAMS MENU ------------------------------

STR_PARAM_DESC_SPEED_PENALTY_PERCENT                                            :Wert des Geschwindigkeitsnachteils (von 10% bis 50%, Vorabewert is 15%)

# ------------------------ Steam locomotives -----------------------------------

STR_ER_NAME                                                                     :Eᴿ

# ------------------------ Diesel locomotives ----------------------------------

STR_2TE10_NAME                                                                  :2TE10
STR_2TE10L_NAME                                                                 :2TE10L
STR_TE10_PURCHASE_HINT                                                          :{BLACK}Baureihe: {GOLD}TE10{YELLOW}"Kharkov"{}{BLACK}Typ: {RED}Fracht{GOLD}lokomotive (Diesel){}{BLACK}Sektionen:{GOLD} 1 oder 2 Sektionen{}{BLACK}Produziert:{GOLD} 1958-1961{}{GOLD}2 Lackierungen
STR_TEM1_NAME_LONG                                                              :TEM1
STR_TEM2U_PURCHASE_HINT                                                         :{BLACK}Typ: {BLACK}Rangier{GOLD}lok (Diesel){}{BLACK}Sektionen:{GOLD} 1 oder 2 Sektionen{}{BLACK}Produziert:{GOLD} 1984-1989{}{BLACK}Hersteller:{GOLD} Bryansk Machinenbaufabrik{}{GOLD}2 Lackierungen
STR_TGM23D_NAME                                                                 :TGM23D

# ------------------------ Electric locomotives --------------------------------

STR_2ES5K_PURCHASE_HINT                                                         :{BLACK}Baureihe:{GOLD} 2ES5K {YELLOW}"Ermak"{}{BLACK}Typ:{RED}Fracht{GOLD}lokomotive (Elektrisch) ({BLUE}AC{GOLD}){}{BLACK}Sektionen:{GOLD} 2-4 Sektionen, 3ES5k kann angehängt werden{}{BLACK}Produziert:{GOLD} 2004-...{}{BLACK}Hersteller:{GOLD} Novocherkassk Elektrolokomotiven-Fabrik
STR_VL60K_NAME_LONG                                                             :VL60ᴷ

# ------------------------ DMU -------------------------------------------------

STR_DR1P_C_NAME                                                                 :DR1P (Wagen)

# ------------------------ EMU -------------------------------------------------

STR_ED2T_H_NAME_LONG                                                            :ED2T (Frontwagen)
STR_ED2T_M_NAME                                                                 :: ED2T (Antriebswagen)

# ------------------------ Coach -----------------------------------------------

STR_2AXIS_HNC_NAME                                                              :Fester Großraumwagen 14m
STR_61_4179_PURCHASE_HINT                                                       :{BLACK}Baureihe:{GOLD} "Transformer"{}{BLACK}Typ:{GOLD} Vollmetall-Wagen mit Klimaanlage{}{BLACK}Produziert:{GOLD} 1998-2008{}{BLACK}Hersteller:{GOLD} Tver Carriage Works{}{GOLD}22 Lackierungen

# ------------------------ Freight wagons --------------------------------------

STR_BOXCAR_11_261_NAME_LONG                                                     :11-261 Kastenwagen für Viehtransporte
STR_BOXCAR_11_835_NAME_LONG                                                     :11-835 Kastenwagen für Fahrzeuge
STR_BOXCAR_11_K651_NAME                                                         :11-K651
STR_DUMPCAR_31_634_PURCHASE_HINT                                                :{BLACK}Produziert:{GOLD} 1967-1990
STR_FLATBED_13_401_NAME_LONG                                                    :13-401 Flachbettwagen
STR_TANKER_ISSUE_OF_1945_25M3_NAME                                              :Tanker, 25 m3, ab 1945

# ------------------------ CallBacks - Start/Stop ------------------------------

STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_9                                       :Falsche Zusammenstellung des Zugs. Sie sollte {DKGREEN}H-M-C-M-M-C-C-M-H sein

# ------------------------ CallBacks - Attach wagon ----------------------------


# ------------------------ Type based liveries ---------------------------------


# ------------------------ Railways based liveries -----------------------------


# ------------------------ Depot based liveries --------------------------------


# ------------------------ Factory based liveries ------------------------------

STR_REFIT_FACTORY_KODA                                                          :, Fabrik Škoda{STRING}

# ------------------------ Model based liveries ------------------------------


# ------------------------ Name based liveries ------------------------------

STR_REFIT_RUSSIA                                                                :: , «Rossiya»

# ------------------------ Colour based liveries ------------------------------

STR_REFIT_TTD_7B                                                                :, NCS® 6180-Y75R Deutsch rot-braun
STR_REFIT_TTD_BB                                                                :, NCS® 0199-Y47R Dunkelorange

# ------------------------ Cargoes -----------------------------------------------

STR_CARGO_NAME_SAND                                                             :Sand





































# ------------------------ Rail types ------------------------------------------











# ------------------------ Other -----------------------------------------------


