##grflangid 0x02
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_DESC_SPEED_PENALTY_PERCENT                                            :Wert des Geschwindigkeitsnachteils (von 10% bis 50%, Vorabewert is 15%)
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_ER_NAME                                                                     :Eᴿ
STR_IS21_NAME_LONG                                                              :IS21 (1-4-2) (Josef Stalin) (Dampf)
STR_L_NAME_LONG                                                                 :L (2-3-1) "Elka" (Dampf)
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_2TE10_NAME                                                                  :2TE10
STR_2TE10L_NAME                                                                 :2TE10L
STR_2TE10S_PURCHASE_HINT                                                        :{BLACK}Typ: {RED}Fracht{GOLD}lokomotive (Diesel){}{BLACK}Sektionen:{GOLD} 1 bis 4 Sektionen, 4TE10S kann angehängt werden{}{BLACK}Produziert:{GOLD} 1988{}{BLACK}Hersteller: {GOLD}Kharkiv Lokomotivenfabrik{}{GOLD}2-Sektionen-Ausführung des 4TE10S
STR_2TEP60_NAME                                                                 :2TEP60
STR_2TEP60_NAME_LONG                                                            :2TEP60 (Diesel)
STR_3TE10U_M_NAME_LONG                                                          :3TE10U "Troing" (Diesel) (Mittelteil)
STR_DM62_NAME_LONG                                                              :DM62
STR_TE10_PURCHASE_HINT                                                          :{BLACK}Typ: {RED}Fracht{GOLD}lokomotive (Diesel){}{BLACK}Sektionen:{GOLD} 1 oder 2 Sektionen{}{BLACK}Produziert:{GOLD} 1958-1961{}{GOLD}2 Lackierungen
STR_TEM1_NAME_LONG                                                              :TEM1
STR_TEM18_PURCHASE_HINT                                                         :{BLACK}Baureihe:{GOLD} TEM18{}{BLACK}Typ: {BLACK}Rangier{GOLD}lok (Diesel){}{BLACK}Sektionen:{GOLD} 1 oder 2 Sektionen{}{BLACK}Produziert:{GOLD} 1992-...{}{BLACK}Hersteller:{GOLD} Bryansk Machinenbaufabrik{}{GOLD}3 Lackierungen
STR_TEM2_NAME                                                                   :TEM2
STR_TEM2U_PURCHASE_HINT                                                         :{BLACK}Typ: {BLACK}Rangier{GOLD}lok (Diesel){}{BLACK}Sektionen:{GOLD} 1 oder 2 Sektionen{}{BLACK}Produziert:{GOLD} 1984-1989{}{BLACK}Hersteller:{GOLD} Bryansk Machinenbaufabrik{}{GOLD}2 Lackierungen
STR_TERA1_NAME_LONG                                                             :TERA1 "Tiranozavr" (Diesel)
STR_TG102_NAME                                                                  :TG102
STR_TGM23D_NAME                                                                 :TGM23D
STR_TGM23D_NAME_LONG                                                            :TGM23D "3,5 Rad" (Diesel)
#
# ------------------------ Electric locomotives --------------------------------
#
STR_2ES5K_PURCHASE_HINT                                                         :{BLACK}Typ:{RED}Fracht{GOLD}lokomotive (Elektrisch) ({BLUE}AC{GOLD}){}{BLACK}Sektionen:{GOLD} 2-4 Sektionen, 3ES5k kann angehängt werden{}{BLACK}Produziert:{GOLD} 2004-...{}{BLACK}Hersteller:{GOLD} Novocherkassk Elektrolokomotiven-Fabrik
STR_FP_PURCHASE_HINT                                                            :{BLACK}Typ: {BLUE}Passagier{GOLD}lok (Elektrisch, {BLUE}AC{GOLD}){}{BLACK}Sektionen:{GOLD} 1 oder 2 Sektionen{}{BLACK}Produziert:{GOLD} 1960{}{BLACK}Hersteller:{GOLD} Alstom (Frankreich){}{GOLD}2 Lackierungen
STR_VL10_NAME_LONG                                                              :VL10 "Utug" (Elektrisch)
STR_VL10U_PURCHASE_HINT                                                         :{BLACK}Typ: {GOLD}elektrische {RED}Fracht{GOLD}lokomotive ({RED}DC{GOLD}){}{BLACK}Abschnitte:{GOLD} Nur 2 Abschnitte{}{BLACK}Hergestellt:{GOLD} 1974-1986{}{BLACK}Hersteller:{GOLD} Novocherkassk Elektromotivenfabrik, Tbilisi Elektromotivenfabrik
STR_VL11U_NAME_LONG                                                             :VL11U (Electrisch)
STR_VL22_NAME_LONG                                                              :VL22
STR_VL23_NAME                                                                   :VL23
STR_VL23_NAME_LONG                                                              :VL23 "Buhanka" (Electrisch)
STR_VL60K_NAME_LONG                                                             :VL60ᴷ
STR_VL8_NAME_LONG                                                               :VL8
STR_VL80K_NAME_LONG                                                             :VL80ᴷ "Vylo" (Elektrisch)
STR_VL82_NAME                                                                   :VL82
STR_VL8M_NAME                                                                   :VL8ᴹ
#
# ------------------------ DMU -------------------------------------------------
#
STR_D1_M_NAME_LONG                                                              :D1 (Motorisierter Wagen) "Vengerka" (Diesel)
STR_DR1A_M_NAME                                                                 :DR1A (Triebwagen)
STR_DR1P_C_NAME                                                                 :DR1P (Wagen)
#
# ------------------------ EMU -------------------------------------------------
#
STR_ED2T_H_NAME_LONG                                                            :ED2T (Frontwagen)
STR_ED2T_M_NAME                                                                 :: ED2T (Antriebswagen)
STR_ER1_M_NAME                                                                  :ER1 (Antriebswagen)
#
# ------------------------ Coach -----------------------------------------------
#
STR_2AXIS_HNC_NAME                                                              :Fester Großraumwagen 14m
STR_61_4179_PURCHASE_HINT                                                       :{BLACK}Baureihe:{GOLD} "Transformer"{}{BLACK}Typ:{GOLD} Vollmetall-Wagen mit Klimaanlage{}{BLACK}Produziert:{GOLD} 1998-2008{}{BLACK}Hersteller:{GOLD} Tver Carriage Works{}{GOLD}22 Lackierungen
STR_AMMENDORF_K_KIZ_PURCHASE_HINT                                               :{BLACK}Baureihe:{GOLD}Inneneinrichtung "Schokolade"{}{BLACK}Typ:{GOLD} Voll-Metallwagen mit Klimaanlage{}{BLACK}Hergestellt:{GOLD} 1978-1993{}{BLACK}Hersteller:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}12-20 Lackierungen
STR_HNC_ISSUE1_BLUE_EXPRESS_PURCHASE_HINT                                       :{BLACK}Typ:{GOLD} Voll-Metallwagen{}{BLACK}Hergestellt:{GOLD} 1946-1950{}{BLACK}Hersteller:{GOLD} Leningrader Wagonfabrik der Yegorov, Lianozovskiy Werken{}{GOLD}3 Lackierungen
#
# ------------------------ Freight wagons --------------------------------------
#
STR_BOXCAR_11_217_PURCHASE_HINT                                                 :{BLACK}Typ:{GOLD} Vollmetallwagen{}{BLACK}Hergestellt:{GOLD} 1976-1991{}{BLACK}Hersteller:{GOLD} Altai Wagonwerk{}{GOLD}8 Lackierungen
STR_BOXCAR_11_259_NAME_LONG                                                     :11-259 Kastenwagen für Papier
STR_BOXCAR_11_261_NAME_LONG                                                     :11-261 Kastenwagen für Viehtransporte
STR_BOXCAR_11_835_NAME_LONG                                                     :11-835 Kastenwagen für Fahrzeuge
STR_BOXCAR_11_K651_NAME                                                         :11-K651
STR_BOXCAR_11_K651_NAME_LONG                                                    :11-K651 Kastenwagen für Fahrzeuge und Anderes
STR_DUMPCAR_31_634_PURCHASE_HINT                                                :{BLACK}Produziert:{GOLD} 1967-1990
STR_FLATBED_13_401_NAME_LONG                                                    :13-401 Flachbettwagen
STR_GONDOLA_12_119_PURCHASE_HINT                                                :{BLACK}Hergestellt:{GOLD} 1986-1990{}{GOLD}2 Lackierungen
STR_LUGGAGE_20M2_NAME                                                           :Gepäckwagen 20,2 m
STR_MAIL_20M2_NAME_LONG                                                         :Postwagen 20,2m
STR_MAIL_22SB_NAME_LONG                                                         :22 sb Postwagen
STR_REFRIGERATOR_V_41_NAME                                                      :V-41
STR_REFRIGERATOR_V_41_NAME_LONG                                                 :Kühlwagen V-41
STR_TANKER_15_1210_01_PURCHASE_HINT                                             :{BLACK}Produziert:{GOLD} 1996-...{}{BLACK}Hersteller:{GOLD} Ruzaevsky Chemische Fabrik
STR_TANKER_15_1547_NAME                                                         :15-1547
STR_TANKER_15_1547_PURCHASE_HINT                                                :{BLACK}Hergestellt:{GOLD} 1988-1997{}{BLACK}Herstelle:{GOLD} Azovmach
STR_TANKER_15_886_NAME                                                          :15-886
STR_TANKER_ISSUE_OF_1931_25M3_NAME                                              :Tanker 25 m³ von 1931
STR_TANKER_ISSUE_OF_1945_25M3_NAME                                              :Tanker, 25 m3, ab 1945
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_NEED_AT_LEAST_3_CONSECUTIVE_ENGINE                               :Mindestens 3 aufeinanderfolgende Lokomotiven werden vorne benötigt
STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_10                                      :Falsch zusammengestellter Zug. Es sollte {DKGREEN}H-M-C-M-C-M-M-C-M-H sein
STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_11                                      :Falsch zusammengestellter Zug. Es sollte {DKGREEN}H-M-C-M-C-M-M-C-C-M-H sein
STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_9                                       :Falsche Zusammenstellung des Zugs. Sie sollte {DKGREEN}H-M-C-M-M-C-C-M-H sein
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_NO_MIDDLE_UNIT                                                   :Verbinden der Mittelteile ist hier nicht erlaubt
#
# ------------------------ Type based liveries ---------------------------------
#
#
# ------------------------ Railways based liveries -----------------------------
#
STR_REFIT_BELARUSSIAN_RAILWAY                                                   :, Biełaruskaja Čyhunka (BC)
#
# ------------------------ Depot based liveries --------------------------------
#
STR_REFIT_RZD_TCH43_SMOLENSK                                                    :, RZD/TCH-43 Smolensk
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_FACTORY_SKODA                                                         :, Fabrik Škoda
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_63555                                                         : (63-555){STRING}
STR_REFIT_FACTORY_MONGOLKA                                                      : («Mongolka»){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_BELARUSSIAN_RAILWAY_DDB1_DRB1                                         :, DDB1 und DRB1
STR_REFIT_RUSSIA                                                                :: , «Rossiya»
#
# ------------------------ Colour based liveries -------------------------------
#
#
#
#
#
STR_REFIT_TTD_24                                                                :, RAL 1020 Olive-gelb
#
#
#
STR_REFIT_TTD_4C                                                                :, RAL 040 50 40 Burgunderrot metallic
#
STR_REFIT_TTD_53                                                                :, RAL 6002 Laubgrün
#
STR_REFIT_TTD_5B                                                                :, RAL 6025 Farngrün
#
STR_REFIT_TTD_63                                                                :, RAL 7009 Grüngrau
#
#
#
STR_REFIT_TTD_7B                                                                :, NCS® 6180-Y75R Deutsch rot-braun
#
#
#
STR_REFIT_TTD_96                                                                :, RAL 5012 Hellblau
#
#
#
#
STR_REFIT_TTD_BB                                                                :, NCS® 0199-Y47R Dunkelorange
#
#
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_SAND                                                             :Sand
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} Sand
#
# ------------------------ Rail types ------------------------------------------
#
STR_RAIL_BUILD_CAPTION                                                          :Neue Schienenfahrzeuge
STR_ERDS_TOOLBAR                                                                :Elektrifizierte Zwei-System Gleise
#
# ------------------------ Other -----------------------------------------------
#
STR_ALIGN11_NAME                                                                :Wagen s11 ausrichten
STR_ALIGN16_NAME                                                                :Wagen s16 ausrichten
