##grflangid 0x5a
##plural 1
# begin main block
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
#
# ------------------------ Steam locomotives -----------------------------------
#
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_LONGNAME_MX  :'ᴹˣ (Diesel)
STR_NAME_2TE116  :2TE116
STR_NAME_3TE10M  :3TE10M
#
# ------------------------ Electric locomotives --------------------------------
#
#
# ------------------------ DMU -------------------------------------------------
#
#
# ------------------------ EMU -------------------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
UNUSED_STR_NAME_AMMENDORF_D  :47 D
#
# ------------------------ Freight wagons --------------------------------------
#
STR_LONGNAME_TANKER_15_289  :15-289 Tangki untuk bensin
#
# ------------------------ Purchase hint templates -----------------------------
#
#
# ------------------------ Purchase hint templates - sections ------------------
#
#
# ------------------------ MU Sections -----------------------------------------
#
#
# ------------------------ Purchase hint templates - engine types --------------
#
#
# ------------------------ Purchase hint templates - coach types ---------------
#
#
# ------------------------ Purchase hint templates - wagon types ---------------
#
#
# ------------------------ Purchase hint templates - factory names -------------
#
#
# ------------------------ Purchase hint templates - sub-types -----------------
#
#
# ------------------------ Purchase hint special texts -------------------------
#
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
UNUSED_STR_CAN_ATTACH_8LOC  :Terlalu banyak lokomotif dalam kelompok lokomotif. Tambahkan satu gerbong
#
# ------------------------ Railways based liveries -----------------------------
#
STR_REFIT_LV_NORTHERN_RAILWAY          :, Jalan Rel Utara
STR_REFIT_LV_UZBEKISTAN_TEMIR_YOLLARI  :, KA Uzbek
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
#
# ------------------------ Special liveries ------------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
#
# ------------------------ Name based liveries ---------------------------------
#
#
# ------------------------ Colour based liveries -------------------------------
#
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_WOOL  :Wol
#
# ------------------------ Rail types ------------------------------------------
#
#
# ------------------------ Other -----------------------------------------------
#
