##grflangid 0x5a
##plural 1
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
#
# ------------------------ Steam locomotives -----------------------------------
#
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_2TE116_NAME                                                                 :2TE116
STR_3TE10M_NAME                                                                 :3TE10M
STR_MX_NAME_LONG                                                                :'ᴹˣ (Diesel)
#
# ------------------------ Electric locomotives --------------------------------
#
#
# ------------------------ DMU -------------------------------------------------
#
#
# ------------------------ EMU -------------------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
STR_61_4179_NAME                                                                :61-4179
STR_61_821_PN_NAME                                                              :61-821
STR_AMMENDORF_D_NAME                                                            :47 D
#
# ------------------------ Freight wagons --------------------------------------
#
UNUSED_STR_TANKER_15_1534_PURCHASE_HINT                                                :{BLACK}Dibuat:{GOLD} 1990-...{}{BLACK}Pembangun:{GOLD} Azovmach
#
# ------------------------ Purchase hint templates -----------------------------
#
#
# ------------------------ Purchase hint templates - sections ------------------
#
#
# ------------------------ MU Sections -----------------------------------------
#
#
# ------------------------ Purchase hint templates - engine types --------------
#
#
# ------------------------ Purchase hint templates - wagon types ---------------
#
#
# ------------------------ Purchase hint templates - factory names -------------
#
#
# ------------------------ Purchase hint templates - sub-types -----------------
#
#
# ------------------------ Purchase hint special texts -------------------------
#
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
#
# ------------------------ Railways based liveries -----------------------------
#
STR_REFIT_NORTHERN_RAILWAY                                                      :, Jalan Rel Utara
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
#
# ------------------------ Name based liveries ---------------------------------
#
#
# ------------------------ Colour based liveries -------------------------------
#
#
#
# ------------------------ Cargoes ---------------------------------------------
#
#
# ------------------------ Rail types ------------------------------------------
#
#
# ------------------------ Other -----------------------------------------------
#
