##grflangid 0x5a
##plural 1
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
#
# ------------------------ Steam locomotives -----------------------------------
#
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_2TE116_NAME                                                                 :2TE116
STR_TEP10_PURCHASE_HINT                                                         :{BLACK}Seri:{GOLD} TEP10 {YELLOW}"Strela"{}{BLACK}Jenis: {BLUE}Penumpang{GOLD} lokomotif diesel{}{BLACK}Seksi:{GOLD} 1 atau 2 seksi{}{BLACK}Dibuat:{GOLD} 1960-1968{}{GOLD}1-3 seragam
#
# ------------------------ Electric locomotives --------------------------------
#
#
# ------------------------ DMU -------------------------------------------------
#
#
# ------------------------ EMU -------------------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
STR_61_821_PN_NAME                                                              :61-821
STR_AMMENDORF_D_NAME                                                            :47 D
#
# ------------------------ Freight wagons --------------------------------------
#
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#


#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
#
# ------------------------ Type based liveries ---------------------------------
#
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
#
# ------------------------ Name based liveries ---------------------------------
#
#
# ------------------------ Colour based liveries -------------------------------
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# ------------------------ Cargoes ---------------------------------------------
#
#
# ------------------------ Rail types ------------------------------------------
#
#
# ------------------------ Other -----------------------------------------------
#
