##grflangid 0x27
##plural 0
##gender m ma f
##case fp fs mp ms
# begin main block
#
# ------------------------ General strings -------------------------------------
#
STR_GRF_DESC  :{ORANGE}Set di treni dell'ex Unione Sovietica{}{BLACK}Questo set include locomotive, automotrici diesel ed elettriche, e altro materiale rotabile dell'Impero Russo, dell'Unione Sovietica e dei Paesi che ne facevano parte prima della sua disgregazione. I veicoli sono disegnati con una scala realistica, e quindi sono più grandi di quelli originali di Transport Tycoon. Le caratteristiche tecniche dei veicoli (potenza, sforzo di trazione, capacità, anni di produzione) rispecchiano quelle dei veicoli reali.{}{}Copyright (C) 2004-2023 AgRiG, George (George V. Bagaev), Wowan (Vladimir Guryanov), Simozzz (Andrey Kashirin), dvornik (Alexander Kozlov), Joyrider (Anton Murashov), Ghost (Serguei Stepanov), Rubiroid (Alexander Tkachuk), Engineer_Keen (Vasiliy Verigin), Otecan (Andrey Pichugin), LitNik (Nikolay Litvinenko), pi1985 (Ivan Piskovoy).{}{}Web: www.ttdrussia.net{}Ringraziamenti speciali a: Oleg.{}Creato con aNiMaL.
STR_GRF_NAME  :{TITLE}
STR_GRF_URL   :https://github.com/George-VB/xussrset
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
#
# ------------------------ Steam locomotives -----------------------------------
#
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_LONGNAME_2TE70    :2TE70 (Diesel)
STR_LONGNAME_3M62U    :3M62U "Troinaia Mashka" (Diesel)
STR_LONGNAME_CHME3    :CHME3 "Chmuha" (Diesel)
STR_LONGNAME_MX       :'ᴹˣ (Diesel)
STR_LONGNAME_TE10     :TE10 "Kharkov" (Diesel)
STR_NAME_2M62U        :2M62U
STR_NAME_2TE10U       :2TE10U
STR_NAME_3TE10M       :3TE10M
STR_NAME_MX           :'ᴹˣ
STR_NAME_TE1          :TE1
STR_NAME_TEM7         :TEM7
STR_NAME_TG102        :TG102
STR_NAME_TGM23V       :TGM23V
UNUSED_STR_NAME_TEM1  :TEM1
#
# ------------------------ Electric locomotives --------------------------------
#
STR_LONGNAME_2ES6_PRE      :2ES6-001 "Sinara" (Elettrica)
STR_LONGNAME_CHS4T         :CHS4ᵀ "Teremok" (Elettrica)
STR_LONGNAME_CHS6          :CHS6 (Elettrica)
STR_LONGNAME_CHS8          :CHS8 "Pershing" (Elettrica)
STR_LONGNAME_DS3           :DS3 "Dusia" (Elettrica)
STR_LONGNAME_VL22          :VL22 (Elettrica)
STR_LONGNAME_VL60P         :VL60ᴾ (Elettrica)
STR_LONGNAME_VL80T         :VL80ᵀ "Vylo" (Elettrica)
STR_LONGNAME_VL82M         :VL82ᴹ (Elettrica)
STR_NAME_2ES4K             :2ES4K
STR_NAME_3VL23             :3VL23
STR_NAME_CHS4Z             :CHS4ᶻ
STR_NAME_EP2K              :EP2K
STR_NAME_SS                :Ss
STR_NAME_VL22              :VL22
STR_NAME_VL80T             :VL80ᵀ
STR_NAME_VL8M              :VL8ᴹ
UNUSED_STR_LONGNAME_CHS4   :CHS4 "Akvarium" (Elettrica)
UNUSED_STR_LONGNAME_VL10   :VL10 "Utug" (Elettrica)
UNUSED_STR_LONGNAME_VL23   :VL23 "Buhanka" (Elettrica)
UNUSED_STR_LONGNAME_VL60K  :VL60ᴷ "Kaiser" (Elettrica)
UNUSED_STR_LONGNAME_VL8    :VL8 "Wilhelm" (Elettrica)
#
# ------------------------ DMU -------------------------------------------------
#
STR_LONGNAME_DR1B_N         :DR1B (Carrozza non motorizzata) (Automotrice diesel)
STR_LONGNAME_DR1P_C         :DR1P (Carrozza) (Automotrice diesel)
STR_NAME_DR1B               :DR1B
UNUSED_STR_LONGNAME_D1_H    :D1 (Carrozza motorizzata) "Vengerka" (automotrice diesel)
UNUSED_STR_LONGNAME_DR1A_N  :DR1A (Carrozza non motorizzata) (Automotrice diesel)
#
# ------------------------ EMU -------------------------------------------------
#
STR_LONGNAME_ED9T_C         :ED9T "Kamaz" (Carrozza) (Automotrice elettrica)
STR_LONGNAME_EM167          :EM167 (Sezione) (Automotrice elettrica)
STR_LONGNAME_ER200_H        :ER200 (Carrozza di testa) (Automotrice elettrica)
STR_LONGNAME_ER200_M        :ER200 (Carrozza motorizzata con pantografo) (Automotrice elettrica)
STR_LONGNAME_ER9E_H         :ER9E (Carrozza di testa) (Automotrice elettrica)
STR_LONGNAME_ER9M_C         :ER9M (Carrozza) (Automotrice elettrica)
STR_LONGNAME_ER9M_H         :ER9M (Carrozza di testa) (Automotrice elettrica)
STR_LONGNAME_ER9M_M         :ER9M (Carrozza motorizzata) (Automotrice elettrica)
STR_LONGNAME_ER9_C          :ER9 (Carrozza) (Automotrice elettrica)
STR_LONGNAME_ER9_H          :ER9 (Carrozza di testa) (Automotrice elettrica)
STR_LONGNAME_ER9_M          :ER9 (Carrozza motorizzata) (Automotrice elettrica)
STR_LONGNAME_ES1            :ES1 "Lastochka" (Sezione) (Automotrice elettrica)
STR_LONGNAME_SM6            :Sm6 "Allegro" (Sezione) (Automotrice elettrica)
STR_NAME_EPG                :EPg
STR_NAME_EPR                :EPr
STR_NAME_ER1                :ER1
STR_NAME_ES1                :ES1
UNUSED_STR_LONGNAME_ED4M_C  :ED4M "Strekoza" (Carrozza) (Automotrice elettrica)
UNUSED_STR_LONGNAME_ED4M_H  :ED4M "Strekoza" (Carrozza di testa) (Automotrice elettrica)
UNUSED_STR_LONGNAME_ED4M_M  :ED4M "Strekoza" (Carrozza motorizzata) (Automotrice elettrica)
UNUSED_STR_LONGNAME_ER2_H   :ER2 (Carrozza di testa) (Automotrice elettrica)
#
# ------------------------ Coach -----------------------------------------------
#
STR_LONGNAME_61_4440    :61-4440 Carrozza a scompartimenti con aria condizionata
STR_LONGNAME_61_4458    :Carrozza ad aria condizionata con poltrone 61-4458
STR_NAME_AMMENDORF_D_K  :47 D/k
#
# ------------------------ Freight wagons --------------------------------------
#
STR_LONGNAME_HOPPER_19_756          :19-756 Carro a tramoggia per grano
STR_LONGNAME_LUGGAGE_37SB           :Carrozza bagagli 37 sb
STR_LONGNAME_LUGGAGE_61_4185        :Carrozza bagagli 61-4185
STR_LONGNAME_MAIL_61_505            :61-505 Carrozza postale
STR_LONGNAME_TANKER_15_1210_01      :15-1210-01 Carro cisterna per petrolio
STR_NAME_REFRIGERATOR_MK4_417       :MK 4-417
STR_NAME_REFRIGERATOR_TH_4_200      :TH 4-200
STR_NAME_RS5                        :RS-5
STR_NAME_TANKER_15_031              :15-031
UNUSED_STR_LONGNAME_BOXCAR_11_066   :Carro chiuso 11-066
UNUSED_STR_LONGNAME_BOXCAR_11_K251  :11-K251 Carro chiuso
UNUSED_STR_LONGNAME_TANKER_15_1566  :15-1566 Carro cisterna per petrolio
UNUSED_STR_NAME_BOXCAR_11_066       :11-066
UNUSED_STR_NAME_BOXCAR_11_K251      :11-K251
UNUSED_STR_NAME_MAIL_22SB           :22 sb
UNUSED_STR_NAME_RS4                 :RS-4
#
# ------------------------ Purchase hint templates -----------------------------
#
STR_PURCHASE_HINT_COACH  :{BLACK}Capacità di carico:{GOLD} {STRING}{}{BLACK}Velocità di deperimento del carico:{GOLD} {STRING}{}{BLACK}Tipo:{GOLD} {STRING}{}{BLACK}Costruito:{GOLD} {STRING}{}{BLACK}Costruttore:{GOLD} {STRING}
#
# ------------------------ Purchase hint templates - sections ------------------
#
STR_PURCHASE_HINT_SECTIONS_1_4  :1, 2, 3 o 4 parti
#
# ------------------------ MU Sections -----------------------------------------
#
STR_SECTIONS_DMU_1_2       :{GOLD} 1 o 2 carrozze
STR_SECTIONS_EMU_4_6_8_10  :{GOLD} 4, 6, 8 o 10 carrozze ({WHITE}TMMT{GOLD}, {WHITE}TMCMMT{GOLD}, {WHITE}TMCMMCMT{GOLD} o {WHITE}TMCMCMMCMT{GOLD})
#
# ------------------------ Purchase hint templates - engine types --------------
#
STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE                         :Carrozza di testa motorizzata di automotrice diesel {BLACK}Tipo specifico:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE                      :Parte di automotrice elettrica ({RED}a corrente continua{GOLD}) {BLACK}Sottotipo:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_DC_WITH_SUBTYPE                     :Elemento motore con pantografo ({RED}a Corrente Continua{GOLD}) {BLACK}Sottotipo:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_S_DC                                   :Parte di automotrice elettrica ({RED}a Corrente Continua{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_S_DC_WITH_SUBTYPE                      :Parte di automotrice elettrica ({RED}a Corrente Continua{GOLD}) {BLACK}Sottotipo:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_PROTOTYPE                   :{GOLD}Locomotiva diesel {RED}per treni merci {GOLD}(Prototipo)
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC                        :{GOLD}Locomotiva elettrica ({RED}a corrente continua{GOLD}) per {RED}treni merci
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_DIESEL_PROTOTYPE         :{GOLD}Locomotiva diesel {WHITE}passeggeri/merci {GOLD}(Prototipo)
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC              :{GOLD}Locomotiva elettrica ({RED}a Corrente Continua{GOLD}) {WHITE}passeggeri/merci
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_PROTOTYPE    :{GOLD}Locomotiva elettrica ({RED}a Corrente Continua{GOLD}) {WHITE}passeggeri/merci {GOLD}(Prototipo)
UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM_WITH_SUBTYPE          :{GOLD}Locomotiva a vapore {RED}per treni merci {BLACK}Sottotipo:{GOLD} {STRING}
UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE  :{GOLD}Locomotiva elettrica ({RED}a corrente continua{GOLD}) {BLUE}per treni passeggeri {BLACK}Sottotipo:{GOLD} {STRING}
#
# ------------------------ Purchase hint templates - coach types ---------------
#
#
# ------------------------ Purchase hint templates - wagon types ---------------
#
#
# ------------------------ Purchase hint templates - factory names -------------
#
STR_PURCHASE_HINT_FACTORY_ALTAI_CW                    :Fabbrica di materiale rotabile Altai
STR_PURCHASE_HINT_FACTORY_BUSSNANG                    :Stadler Rail AG (Bussnang, Svizzera)
STR_PURCHASE_HINT_FACTORY_CANADIAN_S                  :Società canadese (Montréal, Canada)
STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW_AUSSR  :Dniprovahonmash (Dneprodzerzhinsk, Ucraina)
STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW                 :Fabbrica ferroviaria Kryukovo
STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW                :Fabbrica di materiale rotabile "Leningrad" di Yegorov
STR_PURCHASE_HINT_FACTORY_RAUTARUUKKI                 :Rautaruukki (Otanmäki, Finlandia)
STR_PURCHASE_HINT_FACTORY_TBILISI_AUSSR               :Fabbrica di locomotive di Tbilisi (Georgia)
STR_PURCHASE_HINT_FACTORY_VELIKOLUKSKY                :Fabbrica "Velikoluksky lokomotivovagonorepair"
#
# ------------------------ Purchase hint templates - sub-types -----------------
#
UNUSED_STR_PURCHASE_HINT_MONGOLKA  :«Mongolka»
UNUSED_STR_PURCHASE_HINT_VL118     :VL11.8
#
# ------------------------ Purchase hint special texts -------------------------
#
STR_PURCHASE_HINT_TROYKA                         :Per il treno "Troika russa" Mosca-Leningrado, con locomotore elettrico ChS200
UNUSED_STR_PURCHASE_HINT_INTERIOR_BLUE_LINCRUST  :Con interni blu
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_NEED_NO_MIDDLE_SECTION  :Non si può ancora usare la sezione centrale
STR_WRONG_STRUCTURE_OF_TRAIN_3D        :Composizione del treno non corretta. Dovrebbe essere {DKGREEN}M-[0-1C]-M{WHITE}
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_NO_MORE            :Non si possono collegare più parti fra loro
STR_CAN_ATTACH_SAME_MU_ONLY       :Non si possono agganciare locomotive o vagoni di questa serie
UNUSED_STR_CAN_ATTACH_8LOC        :Ci sono troppi elementi motori. Aggiungere un vagone.
UNUSED_STR_CAN_ATTACH_WRONG_YEAR  :Le locomotive e i vagoni costruiti nel {STRING} non sono compatibili con quelli costruiti nel {STRING}
#
# ------------------------ Railways based liveries -----------------------------
#
STR_REFIT_LV_BALTIC_RAILWAY           :, Ferrovia del Baltico
STR_REFIT_LV_NORTHERN_KAVKAZ_RAILWAY  :, ferrovie del Kavkaz del nord
STR_REFIT_LV_OCTOBER_RAILWAY          :, Ferrovia d'Ottobre
#
# ------------------------ Depot based liveries --------------------------------
#
UNUSED_STR_REFIT_BCH_TCH1_MINSK_SORT   :, TCH-1 Minsk-Sort.
UNUSED_STR_REFIT_RZD_TCH42_BRYANSK_II  :, TCH-42 Bryansk-II
UNUSED_STR_REFIT_RZD_TCH8_KIROV        :, TCH-8 Kirov
#
# ------------------------ Factory based liveries ------------------------------
#
UNUSED_STR_REFIT_FACTORY_NAME  :, Livrea di fabbrica {STRING}
#
# ------------------------ Special liveries ------------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_LV_ALEXANDER_NEVSKY  :, «Alexandr Nevsky»
STR_REFIT_LV_BLUE_EXPRESS      :, «Goluboy Express» («Espresso blu»)
STR_REFIT_LV_NIKHOLAS_EXPRESS  :, «Nikolayevsky Express»
STR_REFIT_LV_RED_ARROW         :, «Krasnaya Strela» («Freccia Rossa»)
STR_REFIT_LV_TATARSTAN         :, «Tatarstan»
#
# ------------------------ Colour based liveries -------------------------------
#
STR_REFIT_TTD_03         :, RAL 6014 giallo oliva
STR_REFIT_TTD_1B         :, RAL 7008 grigio caco
STR_REFIT_TTD_29         :, RAL 3005 rosso vino
STR_REFIT_TTD_6B         :, RAL 8007 marrone bruno
STR_REFIT_TTD_6C         :, RAL 8008 marrone oliva
STR_REFIT_TTD_6D         :, RAL 8000 verde-marrone
STR_REFIT_TTD_7A         :, RAL 3005 rosso vino
STR_REFIT_TTD_83         :, RAL 7031 blu-grigio
STR_REFIT_TTD_B9         :, RAL 2004 arancione puro
UNUSED_STR_REFIT_TTD_13  :, RAL 7037 grigio polvere
UNUSED_STR_REFIT_TTD_17  :, RAL 7035 grigio chiaro
UNUSED_STR_REFIT_TTD_2F  :, RAL 3012 rosso-beige
UNUSED_STR_REFIT_TTD_32  :, RAL 1021 giallo colza
UNUSED_STR_REFIT_TTD_45  :, RAL 1015 avorio chiaro
UNUSED_STR_REFIT_TTD_4E  :, RAL 3012 Rosso-beige
UNUSED_STR_REFIT_TTD_4F  :, RAL 3012 rosso-beige
UNUSED_STR_REFIT_TTD_55  :, RAL 6025 verde felce
UNUSED_STR_REFIT_TTD_5D  :, RAL 7034 giallo-grigio
UNUSED_STR_REFIT_TTD_5F  :, RAL 1000 verde-beige
UNUSED_STR_REFIT_TTD_75  :, RAL 1011 marrone-beige
UNUSED_STR_REFIT_TTD_78  :, RAL 1002 giallo sabbia
UNUSED_STR_REFIT_TTD_79  :, RAL 1001 beige
UNUSED_STR_REFIT_TTD_7D  :, RAL 8001 marrone ocra
UNUSED_STR_REFIT_TTD_86  :, RAL 9006 bianco alluminio
UNUSED_STR_REFIT_TTD_91  :, RAL 5005 Blu segnale
UNUSED_STR_REFIT_TTD_9E  :, RAL 5024 blu pastello
UNUSED_STR_REFIT_TTD_B7  :, RAL 3020 rosso segnale
UNUSED_STR_REFIT_TTD_BC  :, RAL 1028 Giallo melone
UNUSED_STR_REFIT_TTD_BD  :, RAL 1021 giallo colza
UNUSED_STR_REFIT_TTD_C1  :, RAL 1006 giallo mais
UNUSED_STR_REFIT_TTD_C5  :, RAL 1014 avorio
UNUSED_STR_REFIT_TTD_CC  :, RAL 5024 blu pastello
UNUSED_STR_REFIT_TTD_D4  :, RAL 7035 grigio chiaro
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_BAUXITE      :Bauxite
STR_CARGO_NAME_FIBRE_CROPS  :Fibre tessili
STR_CARGO_NAME_FISH         :Pesce
STR_CARGO_UNIT_TOURISTS     :{SIGNED_WORD} turist{P 0 a i}
STR_CID_BAUXITE             :{TINYFONT}BX
STR_CID_DYES                :{TINYFONT}VE
STR_CID_FIBRE_CROPS         :{TINYFONT}FI
STR_CID_FISH                :{TINYFONT}PE
STR_CID_REFINED_PRODUCTS    :{TINYFONT}PR
STR_CID_WOOL                :{TINYFONT}LN
#
# ------------------------ Rail types ------------------------------------------
#
STR_ER25AC3DC_AUTOREPLACE  :Veicoli ferroviari elettrici a doppio sistema
STR_ER25AC_NEW_ENGINE      :Locomotiva a corrente alternata
STR_ER3DC1_TOOLBAR         :Ferrovia elettrificata a corrente continua
STR_ER3DC_BUILD_CAPTION    :Nuovi veicoli elettrici a corrente continua
STR_NAME_ER25AC1           :Ferrovia elettrificata a corrente alternata
STR_NAME_ER3DC1            :Ferrovia elettrificata a corrente continua
#
# ------------------------ Other -----------------------------------------------
#
