##grflangid 0x27
##plural 0
##gender m ma f
##case fp fs mp ms
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_ENABLE_OUR_OWN_TRACKS_NAME                                            :Attiva nuovi tipi di linee
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_LONGNAME_E_ALL                                                              :Classe E (0-10-0) (Vapore)
STR_LONGNAME_LP                                                                 :Lᴾ (4-6-2) "Pacific russa" (Vapore)
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_LONGNAME_CHME3                                                              :CHME3 "Chmuha" (Diesel)
STR_LONGNAME_TE10                                                               :TE10 "Kharkov" (Diesel)
STR_NAME_2M62U                                                                  :2M62U
STR_NAME_2TE10U                                                                 :2TE10U
STR_NAME_TG102                                                                  :TG102
STR_NAME_TGM23V                                                                 :TGM23V
#
# ------------------------ Electric locomotives --------------------------------
#
STR_LONGNAME_2ES6                                                               :2ES6 "Sinara" (Elettrica)
STR_LONGNAME_CHS6                                                               :CHS6 (Elettrica)
STR_LONGNAME_SSM                                                                :Ssᴹ (Suramski Sovetski riqualificata) (Elettrica)
STR_LONGNAME_VL22                                                               :VL22 (Elettrica)
STR_LONGNAME_VL60PK                                                             :VL60ᴾᴷ (Elettrica)
STR_NAME_SS                                                                     :Ss
STR_NAME_VL22                                                                   :VL22
STR_NAME_VL80T                                                                  :VL80ᵀ
#
# ------------------------ DMU -------------------------------------------------
#
STR_LONGNAME_D1_H                                                               :D1 (Carrozza motorizzata) "Vengerka" (automotrice diesel)
STR_LONGNAME_DR1B_N                                                             :DR1B (Carrozza non motorizzata) (Automotrice diesel)
#
# ------------------------ EMU -------------------------------------------------
#
STR_LONGNAME_ED4M_M                                                             :ED4M "Strekoza" (Carrozza motorizzata) (Automotrice elettrica)
STR_LONGNAME_ER200_H                                                            :ER200 (Carrozza di testa) (Automotrice elettrica)
STR_LONGNAME_ER200_M                                                            :ER200 (Carrozza motorizzata con pantografo) (Automotrice elettrica)
STR_LONGNAME_ER2_H                                                              :ER2 (Carrozza di testa) (Automotrice elettrica))
STR_LONGNAME_ER9M_H                                                             :ER9M (Carrozza di testa) (Automotrice elettrica)
STR_NAME_ES1                                                                    :ES1
#
# ------------------------ Coach -----------------------------------------------
#
STR_NAME_61_4458                                                                :61-4458
#
# ------------------------ Freight wagons --------------------------------------
#
STR_LONGNAME_BOXCAR_DNTV                                                        :Carro chiuso ordinario (vecchio tipo)
STR_LONGNAME_LUGGAGE_37SB                                                       :Carrozza bagagli 37 sb
STR_LONGNAME_MAIL_61_505                                                        :61-505 Carrozza postale
STR_LONGNAME_TANKER_15_1566                                                     :15-1566 Carro cisterna per petrolio
STR_NAME_BOXCAR_11_066                                                          :11-066
STR_NAME_FLATBED_13_4012                                                        :13-4012
STR_NAME_FLATBED_13_479                                                         :13-479
STR_NAME_GONDOLA_12_196_01                                                      :12-196-01
STR_NAME_REFRIGERATOR_BMZ                                                       :Tipo 810
STR_NAME_REFRIGERATOR_TH_4_200                                                  :TH 4-200
STR_NAME_TANKER_15_031                                                          :15-031
STR_NAME_TANKER_15_1566                                                         :15-1566
STR_NAME_TANKER_15_XX                                                           :Tipo 720
STR_NAME_TANKER_ISSUE_OF_1931_25M3                                              :Tipo 705
UNUSED_STR_LONGNAME_TANKER_15_1405                                                     :15-1405 Carro betoniera
UNUSED_STR_LONGNAME_TANKER_15_1532                                                     :15-1532 Carro cisterna per liquidi
UNUSED_STR_LONGNAME_TANKER_15_740                                                      :15-740 Carro cisterna per prodotti di raffinazione
UNUSED_STR_LONGNAME_TANKER_15_C853                                                     :15-c853 Betoniera
UNUSED_STR_NAME_TANKER_15_031_01                                                       :15-031-01
UNUSED_STR_NAME_TANKER_15_1405_02                                                      :15-1405-02
UNUSED_STR_NAME_TANKER_15_1428                                                         :15-1428
UNUSED_STR_NAME_TANKER_15_1597                                                         :15-1597
UNUSED_STR_NAME_TANKER_15_854                                                          :15-854
UNUSED_STR_TANKER_15_1532_PURCHASE_HINT                                                :{BLACK}Anni di produzione:{GOLD} 1973-1990{}{BLACK}Costruttore:{GOLD} Fabbrica di macchinari pesanti Zhdanov
#
# ------------------------ Purchase hint templates -----------------------------
#
STR_PURCHASE_HINT_COACH                                                         :{BLACK}Tipo:{GOLD} {STRING}{}{BLACK}Costruito:{GOLD} {STRING}{}{BLACK}Costruttore:{GOLD} {STRING}
#
# ------------------------ Purchase hint templates - sections ------------------
#
#
# ------------------------ MU Sections -----------------------------------------
#
STR_SECTIONS_EMU_4_6_8_10                                                       :{GOLD} 4, 6, 8 o 10 carrozze ({WHITE}TMMT{GOLD}, {WHITE}TMCMMT{GOLD}, {WHITE}TMCMMCMT{GOLD} o {WHITE}TMCMCMMCMT{GOLD})
#
# ------------------------ Purchase hint templates - engine types --------------
#
STR_PURCHASE_HINT_ENGINE_TYPE_DMU_H_WITH_SUBTYPE                                :Carrozza di testa motorizzata di automotrice diesel {BLACK}Tipo specifico:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_S_DC                                          :Parte di automotrice elettrica ({RED}a Corrente Continua{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_S_DC_WITH_SUBTYPE                             :Parte di automotrice elettrica ({RED}a Corrente Continua{GOLD}) {BLACK}Sottotipo:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_PROTOTYPE                          :{GOLD}Locomotiva diesel {RED}per treni merci {GOLD}(Prototipo)
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC                     :{GOLD}Locomotiva elettrica ({RED}a Corrente Continua{GOLD}) {WHITE}passeggeri/merci
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_PROTOTYPE           :{GOLD}Locomotiva elettrica ({RED}a Corrente Continua{GOLD}) {WHITE}passeggeri/merci {GOLD}(Prototipo)
#
# ------------------------ Purchase hint templates - wagon types ---------------
#
STR_PURCHASE_HINT_COACH_TYPE_R_4AXLE                                            :Vagone ristorante di legno a 4 assi
STR_PURCHASE_HINT_COACH_TYPE_SL_4AXLE_TSMW                                      :Vagone-letto di metallo con aria condizionata a 4 assi
STR_PURCHASE_HINT_COACH_TYPE_S_2AXLE                                            :Carrozza sedentaria di legno a 2 assi
STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_4AXLE_WITH_DOORS_TSMW                      :Carro aperto a sponde alte con aperture laterall a 4 assi
STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR_4AND1_SECTION_4AXLE_TSMW              :Parte di 5 unità, 4 carri frigoriferi metallici ({STRING}) e un vagone diesel ({STRING}), 4 assi
STR_PURCHASE_HINT_WAGON_TYPE_TANK_8AXLE                                         :Carro cisterna a 8 assi
#
# ------------------------ Purchase hint templates - factory names -------------
#
STR_PURCHASE_HINT_FACTORY_BUSSNANG                                              :Stadler Bussnang AG (Svizzera)
STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW                                           :Fabbrica ferroviaria Kryukovo
STR_PURCHASE_HINT_FACTORY_VELIKOLUKSKY                                          :Fabbrica "Velikoluksky lokomotivovagonorepair"
#
# ------------------------ Purchase hint templates - sub-types -----------------
#
STR_PURCHASE_HINT_62_258                                                        :62-258
STR_PURCHASE_HINT_62_62                                                         :62-62
STR_PURCHASE_HINT_62_64                                                         :62-64
STR_PURCHASE_HINT_63_324                                                        :63-324
STR_PURCHASE_HINT_EM                                                            :Eᴹ
STR_PURCHASE_HINT_EU                                                            :Eᵁ
STR_PURCHASE_HINT_MONGOLKA                                                      :«Mongolka»
STR_PURCHASE_HINT_VL118                                                         :VL11.8
#
# ------------------------ Purchase hint special texts -------------------------
#
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_SAME_MU_ONLY                                                     :Non si possono agganciare locomotive o vagoni di questa serie
STR_CAN_ATTACH_WRONG_YEAR                                                       :Le locomotive e i vagoni costruiti nel {STRING} non sono compatibili con quelli costruiti nel {STRING}
#
# ------------------------ Railways based liveries -----------------------------
#
STR_REFIT_BALTIC_RAILWAY                                                        :, Ferrovia del Baltico
STR_REFIT_OCTOBER_RAILWAY                                                       :, Ferrovia d'Ottobre
#
# ------------------------ Depot based liveries --------------------------------
#
STR_REFIT_RZD_TCH8_KIROV                                                        :, RZD/TCH-8 Kirov
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_FACTORY_NAME                                                          :, Livrea di fabbrica {STRING}
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_6211                                                          : (62-11){STRING}
STR_REFIT_FACTORY_62305                                                         : (62-305){STRING}
STR_REFIT_FACTORY_63555                                                         : (63-555){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_BLUE_EXPRESS                                                          :, «Goluboy Express» («Espresso blu»)
STR_REFIT_TATARSTAN                                                             :, «Tatarstan»
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_6B                                                                :, RAL 8007 marrone bruno
STR_REFIT_TTD_BD                                                                :, RAL 1021 giallo colza
UNUSED_STR_REFIT_TTD_32                                                                :, RAL 1021 giallo colza
UNUSED_STR_REFIT_TTD_45                                                                :, RAL 1015 avorio chiaro
UNUSED_STR_REFIT_TTD_5D                                                                :, RAL 7034 giallo-grigio
UNUSED_STR_REFIT_TTD_5F                                                                :, RAL 1000 verde-beige
UNUSED_STR_REFIT_TTD_86                                                                :, RAL 9006 bianco alluminio
UNUSED_STR_REFIT_TTD_C1                                                                :, RAL 1006 giallo mais
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_FIBRE_CROPS                                                      :Fibre tessili
STR_CARGO_NAME_FISH                                                             :Pesce
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_FIBRE_CROPS                                                             :{TINYFONT}FI
STR_CID_WOOL                                                                    :{TINYFONT}LN
#
# ------------------------ Rail types ------------------------------------------
#
STR_ERAC_NEW_ENGINE                                                             :Locomotiva a corrente alternata
STR_ERDS_AUTOREPLACE                                                            :Veicoli ferroviari elettrici a doppio sistema
#
# ------------------------ Other -----------------------------------------------
#
STR_ALIGN_PURCHASE_HINT                                                         :{SILVER}Vagone per verificare l'allineamento degli sprite
