##grflangid 0x30
##plural 7
##gender n m f
##case c b d m n w
#
# ------------------------ General strings -------------------------------------
#
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://forums.ttdrussia.net/viewforum.php?f=26
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_DEFAULT_CARGO_MAIL                                                    :Poczta
STR_PARAM_DEFAULT_CARGO_NAME                                                    :Domyślny ładunek
STR_PARAM_IDS_LIST_SIZE_RAKOV                                                   :Normalny
STR_PARAM_SPEED_PENALTY_PERCENT_DESC                                            :Obniżenie prędkości przy trakcji wielokrotnej (od 10% do 50%, domyślnie 15%)
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_LONGNAME_E                                                                  :E (E) (Parowóz)
STR_LONGNAME_FD20                                                               :FD20 (1'E1') (Feliks Dzierżyński) (Parowóz)
STR_LONGNAME_IS20                                                               :IS20 (1'D2') (Józef Stalin) (Parowóz)
STR_LONGNAME_IS_ALL                                                             :IS class (1'D2') Józef Stalin) (Parowóz)
STR_LONGNAME_Y_Y                                                                :Y (D) (Parowóz)
STR_NAME_9P                                                                     :9P
STR_NAME_E                                                                      :E
STR_NAME_ER                                                                     :Er
STR_NAME_EU                                                                     :Eu
STR_NAME_FD_ALL                                                                 :FD
STR_NAME_L                                                                      :L
STR_NAME_NV                                                                     :Nv
STR_NAME_OV                                                                     :Ov
STR_NAME_SO17                                                                   :SO17
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_LONGNAME_2M62                                                               :2M62U "podwójny 'Gagarin'" (Spalinowóz)
STR_LONGNAME_2M62U                                                              :2M62U "podwójny ulepszony 'Gagarin'" (Spalinowóz)
STR_LONGNAME_2TE10L                                                             :2TE10L "Ługanka" (Spalinowóz)
STR_LONGNAME_2TE116                                                             :2TE116 "Fantomas" (Spalinowóz)
STR_LONGNAME_2TE116U                                                            :2TE116U (Spalinowóz)
STR_LONGNAME_3TE10M_M                                                           :3TE10M "Krokodyl" (Spalinowóz) (sekcja środkowa)
STR_LONGNAME_4TE10S                                                             :4TE10S (Spalinowóz) wersja północna dla BAM
STR_LONGNAME_4TE10S_M                                                           :4TE10S (Spalinowóz) wersja północna dla BAM (sekcja środkowa)
STR_LONGNAME_DM62                                                               :DM62 "Gagarin" (Diesel)
STR_LONGNAME_EEL                                                                :Eel (Diesel)
STR_LONGNAME_TE2                                                                :TE2 "Byczek" (Spalinowóz)
STR_LONGNAME_TE7                                                                :TE7 (Spalinowóz)
STR_LONGNAME_TEM18                                                              :TEM18 (Spalinowóz)
STR_LONGNAME_TEP10L                                                             :TEP10L (Spalinowóz)
STR_LONGNAME_TG102                                                              :TG102 (Spalinowóz)
STR_LONGNAME_TGM23V                                                             :TGM23V "3,5" (Spalinowóz)
STR_NAME_2M62U                                                                  :2M62U
STR_NAME_2TE10M                                                                 :2TE10M
STR_NAME_2TE10UTK                                                               :2TE10Ut-K
STR_NAME_2TE116U                                                                :2TE116U
STR_NAME_2TE25A                                                                 :2TE25A
STR_NAME_3M62U                                                                  :3M62U
STR_NAME_3TE10M_M                                                               :3TE10M (MS)
STR_NAME_3TE10U                                                                 :3TE10U
STR_NAME_3TE10U_M                                                               :3TE10U (MS)
STR_NAME_4TE10S                                                                 :4TE10S
STR_NAME_CHME3                                                                  :CHME3
STR_NAME_DA                                                                     :Da
STR_NAME_DM62                                                                   :DM62
STR_NAME_TE3                                                                    :TE3
STR_NAME_TEM2                                                                   :TEM2
STR_NAME_TEM2U                                                                  :TEM2U
STR_NAME_TEM7                                                                   :TEM7
STR_NAME_TEP10                                                                  :TEP10
STR_NAME_TEP70BS                                                                :TEP70BS
STR_NAME_TGM23D                                                                 :TGM23D
STR_NAME_TGM23V                                                                 :TGM23V
STR_NAME_TGM23_ALL                                                              :TGM23
#
# ------------------------ Electric locomotives --------------------------------
#
STR_LONGNAME_2ES5K                                                              :2ES5K (Elektrowóz)
STR_LONGNAME_CHS200                                                             :ChS200 (Elektrowóz)
STR_LONGNAME_CHS4                                                               :ChS4 "Akwarium" (Elektrowóz)
STR_LONGNAME_CHS7                                                               :ChS7 "Fantom" (Elektrowóz)
STR_LONGNAME_DS3                                                                :DS3 "Dusia" (Elektrowóz)
STR_LONGNAME_E5K                                                                :E5K (Elektrowóz)
STR_LONGNAME_EP2K                                                               :EP2K (Elektrowóz)
STR_LONGNAME_FP                                                                 :Fp (Francuski, pasażerski) (Elektrowóz)
STR_LONGNAME_VL10                                                               :VL10 (Elektrowóz)
STR_LONGNAME_VL19                                                               :VL19 (Włodzimierz Lenin) (Elektrowóz)
STR_LONGNAME_VL60                                                               :VL60 (Elektrowóz)
STR_LONGNAME_VL60P                                                              :VL60p (Elektrowóz)
STR_LONGNAME_VL8                                                                :VL8 (Elektrowóz)
STR_LONGNAME_VL80T                                                              :VL80t  (Elektrowóz)
STR_NAME_2ES5K                                                                  :2ES5K
STR_NAME_2VL23                                                                  :2VL23
STR_NAME_3VL23                                                                  :3VL23
STR_NAME_CHS4Z                                                                  :ChS4z
STR_NAME_CHS7                                                                   :ChS7
STR_NAME_DS3                                                                    :DS3
STR_NAME_VL10                                                                   :VL10
STR_NAME_VL11                                                                   :VL11
STR_NAME_VL19                                                                   :VL19
STR_NAME_VL22M                                                                  :VL22m
STR_NAME_VL23                                                                   :VL23
STR_NAME_VL60                                                                   :VL60
STR_NAME_VL60K                                                                  :VL60k
#
# ------------------------ DMU -------------------------------------------------
#
STR_LONGNAME_AS1A                                                               :AS1A (drezyna)  (Wagon spalinowy)
STR_LONGNAME_D1_H                                                               :D1 (spalinowy zespół trakcyjny) "Węgierka" (DMU)
STR_LONGNAME_DR1A_C                                                             :DR1A (wagon doczepny) (DMU)
STR_LONGNAME_DR1A_N                                                             :DR1A (N - wagon bez napędu) (DMU)
STR_LONGNAME_DR1_C                                                              :DR1 (C - wagon doczepny) (SZT)
STR_LONGNAME_D_H                                                                :D (M - wagon silnikowy) (SZT)
STR_NAME_D                                                                      :D
STR_NAME_DR1P                                                                   :DR1P
#
# ------------------------ EMU -------------------------------------------------
#
STR_LONGNAME_ED2T_C                                                             :ED2T "Kamaz" (C - wagon doczepny) (EZT)
STR_LONGNAME_ED2T_H                                                             :ED2T "Kamaz" (H - wagon sterowniczy) (EZT)
STR_LONGNAME_ED2T_M                                                             :ED2T "Kamaz" (wagon silnikowy) (EZT)
STR_LONGNAME_ED4M_C                                                             :ED4M (Wagon doczepny) (EZT)
STR_LONGNAME_ED9T_H                                                             :ED9T "Kamaz" (H - wagon sterowniczy) (EZT)
STR_LONGNAME_ER1_C                                                              :ER1 "Globus" (wagon doczepny) (EZT)
STR_LONGNAME_ER200_M                                                            :ER200 (M - wagon silnikowy z odbierakiem) (EZT)
STR_LONGNAME_ER2_M                                                              :ER2 (M -silnikowy) (EZT)
STR_LONGNAME_ER9E_H                                                             :ER9E (H - wagon sterowniczy) (EZT)
STR_LONGNAME_ER9E_M                                                             :ER9E (wagon silnikowy) (EZT)
STR_LONGNAME_ER9M_C                                                             :ER9M (wagon doczepny) (EZT)
STR_LONGNAME_ER9M_M                                                             :ER9M (M - wagon silnikowy) (EZT)
STR_LONGNAME_ER9P_H                                                             :ER9p (wagon sterowniczy) (EZT)
STR_LONGNAME_EVS2                                                               :EVS2 "Sapsan" (Zespół) (EZT)
STR_NAME_ED9T                                                                   :ED9T
STR_NAME_EM167                                                                  :EM167
STR_NAME_EPG                                                                    :EPg
STR_NAME_EPR                                                                    :Epr
STR_NAME_ER1                                                                    :ER1
STR_NAME_ER2                                                                    :ER2
STR_NAME_EVS1                                                                   :EVS1
STR_NAME_SM6                                                                    :Sm6
STR_NAME_SN                                                                     :SN
#
# ------------------------ Coach -----------------------------------------------
#
STR_LONGNAME_4AXIS_SC_18M_2CLASS                                                :Wagon przedziałowy 18 m, 2giej klasy
STR_LONGNAME_61_185                                                             :61-185 ekspresowy wagon z miejscami do siedzenia, klimatyzowany
STR_LONGNAME_61_4440                                                            :61-4440 Przedziałowy, z klimatyzacją
STR_LONGNAME_61_4447                                                            :61-4447 Kuszetka typu "platzkart" klimatyzowana
STR_LONGNAME_61_4458                                                            :61-4458 wagon z miejscami do siedzenia, klimatyzowany
STR_LONGNAME_61_817                                                             :61-817 "wczesny twerski" Wagon przedziałowy
STR_LONGNAME_61_821_PN                                                          :61-821 kuszetka
STR_LONGNAME_AMMENDORF_D                                                        :47 D z fotelami
STR_LONGNAME_AMMENDORF_D_HARD                                                   :47 D Wagon przedziałowy z ławkami
STR_LONGNAME_AMMENDORF_D_KI                                                     :47 D/ki  z fotelami
STR_LONGNAME_AMMENDORF_D_K_EW7N                                                 :47 D/k-EW7N z miejscami do siedzenia
STR_LONGNAME_AMMENDORF_K_K                                                      :47 K/k z miejscami do siedzenia, klimatyzowany
STR_LONGNAME_EGOROVETS_HSC                                                      :Wagon podmiejski 20,2 m (4-osiowy) z ławkami
STR_LONGNAME_EGOROVETS_RESTAURANT                                               :Wagon restauracyjny 20,2 m
STR_LONGNAME_EGOROVETS_SC1                                                      :Wagon przedziałowy z fotelami, 20,2 m 1-szej klasy (4-osiowy)
STR_LONGNAME_TVZ_61_4453                                                        :61-4453 wagon przedziałowy klimatyzowany "Czerwona Strzała"
STR_LONGNAME_TVZ_61_4465                                                        :61-4465 Piętrowy wagon przedziałowy, z klimatyzacją
STR_NAME_2AXIS_HNC                                                              :Typ HNC
STR_NAME_2AXIS_SC                                                               :Typ SC
STR_NAME_4AXIS_SUBURBAN_22M                                                     :Typ HS
STR_NAME_61_821_PN                                                              :61-821
STR_NAME_AMMENDORF_D                                                            :47 D
STR_NAME_AMMENDORF_D_HARD                                                       :47 D
STR_NAME_AMMENDORF_D_K_EW7N                                                     :47 D/k-EW7N
STR_NAME_AMMENDORF_K_KI                                                         :47 K/ki
STR_NAME_EGOROVETS_HC1                                                          :Typ HC
#
# ------------------------ Freight wagons --------------------------------------
#
STR_LONGNAME_BOXCAR_11_217                                                      :11-217 kryty
STR_LONGNAME_BOXCAR_11_280                                                      :11-280 Kryty
STR_LONGNAME_BOXCAR_11_K253                                                     :11-K253 Kryty do przewozu żywca
STR_LONGNAME_BOXCAR_DNTV                                                        :Zwykły wagon towarowy (starego typu)
STR_LONGNAME_BOXCAR_OF_1925                                                     :Kryty z 1925
STR_LONGNAME_DUMPCAR_31_634                                                     :31-634 Węglarka samowyładowcza
STR_LONGNAME_DUMPCAR_33_677                                                     :33-677 Węglarka samowyładowcza
STR_LONGNAME_FLATBED_13_198_02                                                  :13-198-02 Platforma do drewna i kontenerów
STR_LONGNAME_FLATBED_13_401                                                     :13-401 platforma
STR_LONGNAME_FLATBED_13_9808                                                    :13-9808 platforma
STR_LONGNAME_FLATBED_13_XX                                                      :13-XX platforma
STR_LONGNAME_GONDOLA_12_132                                                     :12-132 Gondola
STR_LONGNAME_GONDOLA_12_196_01                                                  :12-196-01 Gondola
STR_LONGNAME_GONDOLA_12_515                                                     :12-515 Gondola z bocznymi drzwiami
STR_LONGNAME_GONDOLA_22_4024                                                    :22_4024 Gondola do rudy
STR_LONGNAME_HOPPER_11_739                                                      :11-739 Wagon samowyładowczy kryty do materiałów sypkich
STR_LONGNAME_LUGGAGE_20M2                                                       :Wagon bagażowy 20,2 m
STR_LONGNAME_MAIL_22SB                                                          :wagon pocztowy 22 sb
STR_LONGNAME_MAIL_61_505                                                        :61-505 Wagon pocztowy
STR_LONGNAME_MAIL_61_516                                                        :61-516 Wagon pocztowy
STR_LONGNAME_REFRIGERATOR_16_1807_04                                            :Chłodnia 16-1807-04
STR_LONGNAME_REFRIGERATOR_MK4_420                                               :Chłodnia MK 4-420
STR_LONGNAME_TANKER_15_1210_01                                                  :15-1210-01 cysterna do ropy naft.
STR_LONGNAME_TANKER_15_886                                                      :15-886 Cysterna do mleka
STR_LONGNAME_TANKER_ISSUE_OF_1945                                               :Cysterna 25 m³ z 1945
STR_NAME_BOXCAR_DNTV                                                            :Zwykły wagon kryty (starego typu)
STR_NAME_BOXCAR_NTV                                                             :Kryty zwykły
STR_NAME_FLATBED_11_N004                                                        :11-N004
STR_NAME_LUGGAGE_20M2                                                           :wagon 20,2 m
STR_NAME_MAIL_20M2                                                              :wagon 20,2 m
STR_NAME_MAIL_22SB                                                              :22 sb
STR_NAME_MAIL_4SB                                                               :4 sb
STR_NAME_REFRIGERATOR_TH_4_200                                                  :TH 4-200
STR_NAME_TANKER_15_031                                                          :15-031
STR_NAME_TANKER_15_C858                                                         :15-c858
UNUSED_STR_LONGNAME_REFRIGERATOR_BMZ_TSMV_WITH_TANKS                                   :Chłodnia zbiornikowa do przewozu mleka
UNUSED_STR_LONGNAME_REFRIGERATOR_BMZ_WITH_TANKS                                        :Chłodnia zbiornikowa
UNUSED_STR_NAME_GONDOLA_NTV_S                                                          :Standardowa gondola
UNUSED_STR_NAME_REFRIGERATOR_BMZ_FOR_FRUIT                                             :Typ 810
UNUSED_STR_NAME_REFRIGERATOR_FENIX                                                     :Typ 810
UNUSED_STR_NAME_REFRIGERATOR_NTV                                                       :Zwykła chłodnia
#
# ------------------------ Purchase hint templates -----------------------------
#
STR_PURCHASE_HINT_AGING_PERIOD_1_1                                              :błyskawiczny
STR_PURCHASE_HINT_AGING_PERIOD_1_2                                              :Obniżony
STR_PURCHASE_HINT_AGING_PERIOD_2_1                                              :bardzo szybki
STR_PURCHASE_HINT_AGING_PERIOD_2_2                                              :szybki
STR_PURCHASE_HINT_AGING_PERIOD_2_3                                              :trochę szybszy
STR_PURCHASE_HINT_AGING_PERIOD_3_1                                              :zwykły
STR_PURCHASE_HINT_AGING_PERIOD_3_2                                              :standardowy
STR_PURCHASE_HINT_AGING_PERIOD_5_1                                              :trochę wolniejszy
STR_PURCHASE_HINT_AGING_PERIOD_5_2                                              :wolniejszy
STR_PURCHASE_HINT_AGING_PERIOD_6_1                                              :powolny
STR_PURCHASE_HINT_AGING_PERIOD_6_2                                              :wyraźnie wolniejszy
STR_PURCHASE_HINT_AGING_PERIOD_7_1                                              :bardzo wolny
STR_PURCHASE_HINT_AGING_PERIOD_7_2                                              :bardzo powolny
STR_PURCHASE_HINT_AGING_PERIOD_8_1                                              :ekstremalnie wolny
STR_PURCHASE_HINT_AGING_PERIOD_8_2                                              :prawie żaden
STR_PURCHASE_HINT_COACH                                                         :{BLACK}Szybkość wymiany podróżnych:{GOLD} {STRING}{}{BLACK}Czas utraty wartości ład:{GOLD} {STRING}{}{BLACK}Typ:{GOLD} {STRING}{}{BLACK}Lata budowy:{GOLD} {STRING}{}{BLACK}Producent:{GOLD} {STRING}
STR_PURCHASE_HINT_COACH_WITH_COMMENT                                            :{BLACK}Szybkość wymiany podróżnych:{GOLD} {STRING}{}{BLACK}Czas utraty wartości ład:{GOLD} {STRING}{}{BLACK}Typ:{GOLD} {STRING}{}{BLACK}Lata budowy:{GOLD} {STRING}{}{BLACK}Producent:{GOLD}  {STRING}{}{STRING}
STR_PURCHASE_HINT_ENGINE                                                        :{BLACK}Typ:{GOLD} {STRING}{}{BLACK}Sekcje:{GOLD} {STRING}{}{BLACK}Lata budowy:{GOLD} {STRING}{}{BLACK}Producent:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_MU                                                     :{BLACK}Szybkość za/wyładunku:{GOLD} {STRING}{}{BLACK}Czas utraty wartości ład:{GOLD} {STRING}{}{BLACK}Typ:{GOLD} {STRING}{}{BLACK}Sekcje:{GOLD} {STRING}{}{BLACK}Lata budowy:{GOLD} {STRING}{}{BLACK}Producent:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_MU_WITH_COMMENT                                        :{BLACK}Szybkość za/wyładunku:{GOLD} {STRING}{}{BLACK}Czas utraty wartości ład::{GOLD} {STRING}{}{BLACK}Typ:{GOLD} {STRING}{}{BLACK}Sekcje:{GOLD} {STRING}{}{BLACK}Lata budowy:{GOLD} {STRING}{}{BLACK}Producent:{GOLD} {STRING}{}{STRING}
STR_PURCHASE_HINT_ENGINE_WITH_COMMENT                                           :{BLACK}Typ:{GOLD} {STRING}{}{BLACK}Sekcje:{GOLD} {STRING}{}{BLACK}Lata budowy:{GOLD} {STRING}{}{BLACK}Producent:{GOLD} {STRING}{}{STRING}
STR_PURCHASE_HINT_LIST2                                                         :{STRING} i {STRING}
STR_PURCHASE_HINT_LIST4                                                         :{STRING}, {STRING}, {STRING} i {STRING}
STR_PURCHASE_HINT_LOADING_SPEED_1TIC                                            :Natychmiastowa
STR_PURCHASE_HINT_LOADING_SPEED_2TIC                                            :Bardzo wysoka
STR_PURCHASE_HINT_LOADING_SPEED_3TIC                                            :Wysoka
STR_PURCHASE_HINT_LOADING_SPEED_4TIC                                            :Zwykła
STR_PURCHASE_HINT_LOADING_SPEED_5TIC                                            :Niska
STR_PURCHASE_HINT_LOADING_SPEED_6TIC                                            :Bardzo niska
STR_PURCHASE_HINT_WAGON_FLATBED                                                 :{BLACK}Ładowność:{GOLD} {UNSIGNED_WORD} t {BLACK}Powierzchnia ład.:{GOLD} {UNSIGNED_WORD} m²{}{BLACK}Szybkość załadunku:{GOLD} {STRING}{}{BLACK}Czas utraty wartości ład.:{GOLD} {STRING}{}{BLACK}Type:{GOLD} {STRING}{}{BLACK}Lata budowy:{GOLD} {STRING}{}{BLACK}Producent:{GOLD} {STRING}
STR_PURCHASE_HINT_WAGON_WITH_USPEED                                             :{BLACK}Ładowność:{GOLD} {UNSIGNED_WORD} t {BLACK}Pojemność:{GOLD} {UNSIGNED_WORD} m³{}{BLACK}Szybkość załadunku:{GOLD} {STRING}{}{BLACK}Szybkość wyładunku:{GOLD} {STRING}{}{BLACK}Czas utraty wartości ład:{GOLD} {STRING}{}{BLACK}Typ:{GOLD} {STRING}{}{BLACK}Lata budowy:{GOLD} {STRING}{}{BLACK}Producent:{GOLD} {STRING}
STR_PURCHASE_HINT_WAGON_WITH_USPEED_COMMENT                                     :{BLACK}}Ładowność:{GOLD} {UNSIGNED_WORD} t {BLACK}Pojemność:{GOLD} {UNSIGNED_WORD} m³{}{BLACK}Szybkość załadunku:{GOLD} {STRING}{}{BLACK}Szybkość wyładunku:{GOLD} {STRING}{}{BLACK}Czas utraty wartości ład:{GOLD} {STRING}{}{BLACK}Typ:{GOLD} {STRING}{}{BLACK}Lata budowy:{GOLD} {STRING}{}{BLACK}Producent:{GOLD} {STRING}{}{STRING}
#
# ------------------------ Purchase hint templates - sections ------------------
#
STR_PURCHASE_HINT_SECTIONS_1_2                                                  :1 lub 2 zespoły
STR_PURCHASE_HINT_SECTIONS_1_2_WITH_ATTACH                                      :1 or 2 zespoły, może być doczepiony {STRING}
STR_PURCHASE_HINT_SECTIONS_1_4                                                  :1, 2, 3 lub 4 zespoły
STR_PURCHASE_HINT_SECTIONS_2_4                                                  :2, 3 lub 4 zespoły
#
# ------------------------ MU Sections -----------------------------------------
#
STR_SECTIONS_DMU_1_2                                                            :{GOLD} 1 lub 2 wagony
STR_SECTIONS_DMU_2_3_M2                                                         :{GOLD} 2 lub 3 wagony ({WHITE}M-[0..1C]-M{GOLD}), możliwość doczepienia drugiego składu
STR_SECTIONS_DMU_3_7_M2                                                         :{GOLD} 3, 4, 5, 6 or 7 członów w konfiguracji ({WHITE}M-[1..5C]-M{GOLD}), możliwość doczepienia drugiego składu
STR_SECTIONS_EMU_4_6_7_8_9_10_11_12                                             :{GOLD} 4, 6, 7, 8, 9, 10, 11 lub 12 członów w konfiguracji: {WHITE}HMMH{GOLD}, {WHITE}HMCMMH{GOLD}, {WHITE}HMCCMMH{GOLD}, {WHITE}HMCMMCMH{GOLD}, {WHITE}HMCMMCCMH{GOLD}, {WHITE}HMCMCMMCMH{GOLD}, {WHITE}HMCMCMMCCMH{GOLD} lub {WHITE}HMCMCMMCMCMH{GOLD}
STR_SECTIONS_EMU_4_6_7_8_9_10_11_12_M2                                          ::{GOLD} 4, 6, 7, 8, 9, 10, 11 lub 12 członów w konfiguracji: ({WHITE}HMMH{GOLD}, {WHITE}HMCMMH{GOLD}, {WHITE}HMCCMMH{GOLD}, {WHITE}HMCMMCMH{GOLD}, {WHITE}HMCMMCCMH{GOLD}, {WHITE}HMCMCMMCMH{GOLD}, {WHITE}HMCMCMMCCMH{GOLD} lub {WHITE}HMCMCMMCMCMH{GOLD}), możliwość doczepienia drugiego składu
STR_SECTIONS_MU_S1of10                                                          :{GOLD} 1 zespół (10 wagonów)
STR_SECTIONS_MU_S1_2of5                                                         :{GOLD} 1 lub 2 zespoły (po 5 wagonów każdy)
UNUSED_STR_SECTIONS_DMU_2_4                                                            :{GOLD} 2, 3 or 4 człony w konfiguracji ({WHITE}M-[0..2C]-M{GOLD})
UNUSED_STR_SECTIONS_DMU_N2_6_M2                                                        :{GOLD} 2, 3, 4, 5 lub 6 wagonów ({WHITE}M-[0..4C]-M{GOLD}, {WHITE}N-[0..4C]-M{GOLD}, {WHITE}M-[0..4C]-N{GOLD}), możliwość doczepienia drugiego składu
UNUSED_STR_SECTIONS_DMU_N2_6_M2.c                                                      :{GOLD} 2, 3, 4, 5 or 6 cars ({WHITE}M-[0..4C]-M{GOLD}, {WHITE}N-[0..4C]-M{GOLD}, {WHITE}M-[0..4C]-N{GOLD}), second train can be attached
#
# ------------------------ Purchase hint templates - engine types --------------
#
STR_PURCHASE_HINT_ENGINE_TYPE_DMU_N_WITH_SUBTYPE                                :Wagon sterowniczy bez napędu {BLACK}Wersja:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE                             :wagon EMU ({BLUE}~AC{GOLD}){}{BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_DC_WITH_SUBTYPE                             :Wagon EZT ({RED}=DC{GOLD}){}{BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE                             :Głowica EZT ({BLUE}AC{GOLD}){}{BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_MP_DC_WITH_SUBTYPE                            :wagon silnikowy EZT z odbierakiem ({RED}=DC{GOLD}){}{BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_AC_WITH_SUBTYPE                             :Wagon silnikowy EZT ({BLUE}~AC{GOLD}){}{BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_M_DC_WITH_SUBTYPE                             :wagon silnikowy EZT ({RED}=DC{GOLD}){}{BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_SR_ACDC_WITH_SUBTYPE                          :Człon regionalnego EZT ({BLACK}~AC/=DC{GOLD}){}{BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_S_DC                                          :Elektryczny zespół trakcyjny ({RED}=DC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_S_DC_WITH_SUBTYPE                             :Sekcja EZT ({RED}=DC{GOLD}){}{BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_T_ACDC_WITH_SUBTYPE                           :Zespół trakcyjny ({BLACK}~AC/=DC{GOLD}){}{BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_T_DC_WITH_SUBTYPE                             :Elektryczny zespół Trakcyjny ({RED}=DC{GOLD}){}{BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_PROTOTYPE                          :{GOLD}Spalinowóz {RED}towarowy{GOLD} (Prototyp)
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC                               :{GOLD}Elektrowóz {RED}towarowy{GOLD} ({RED}=DC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC_PROTOTYPE                     :{GOLD}Elektrowóz {RED}towarowy{GOLD} ({RED}=DC{GOLD}) (Prototyp)
STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL                                 :Sekcja środkowa (MS) spalinowozu {RED}towarowego{GOLD}
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_PROTOTYPE                        :{GOLD}Spalinowóz {BLUE}pasażerski{GOLD} (Prototyp)
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_ACDC                           :{BLUE}Passenger{GOLD} electric locomotive ({BLACK}AC/DC{GOLD}){GOLD}Elektrowóz ({BLACK}AC/DC{GOLD}) {BLUE}pasażerski {GOLD}
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC                     :{WHITE}Uniwersalna{GOLD} lokomotywa elektryczna ({BLUE}~AC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC_PROTOTYPE           :{GOLD}Elektrowóz ({BLUE}~AC{GOLD}) {WHITE}pasażersko-towarowy {GOLD}(Prototyp)
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM                                   :{GOLD}Parowóz {BLUE}pasażerski{GOLD}
STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE                      :{GOLD}Lokomotywa spalinowa {SILVER}manewrowa{}{BLACK}Wariant:{GOLD} {STRING}
#
# ------------------------ Purchase hint templates - coach types ---------------
#
#
# ------------------------ Purchase hint templates - wagon types ---------------
#
#
# ------------------------ Purchase hint templates - factory names -------------
#
STR_PURCHASE_HINT_FACTORY_AMERICAN_RC                                           :American railcar society (New Glasgow, Canada)
STR_PURCHASE_HINT_FACTORY_AZOVMASH_OLD                                          :Zakłady w Mariupolu
STR_PURCHASE_HINT_FACTORY_BRYANSK                                               :Briańsk
STR_PURCHASE_HINT_FACTORY_DINAMO                                                :"Dynamo" (Moskwa)
STR_PURCHASE_HINT_FACTORY_DNEPROPETROVSK_AUSSR                                  :Dniepropietrowsk, Ukraina
STR_PURCHASE_HINT_FACTORY_HOMEL                                                 :Homel'
STR_PURCHASE_HINT_FACTORY_KOLOMNA                                               :Zakłady w Kołomnie
STR_PURCHASE_HINT_FACTORY_LIANOZOVSK                                            :Lianozovsk
STR_PURCHASE_HINT_FACTORY_LYUDINOVSK                                            :Ludinowska fabryka lokomotyw
STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK                                         :Nowoczerkaska Fabryka Lokomotyw
STR_PURCHASE_HINT_FACTORY_PITTSBURGH_S                                          :Spółka Pittsburgh (USA)
STR_PURCHASE_HINT_FACTORY_RIGA_CW                                               :RVR
STR_PURCHASE_HINT_FACTORY_SKODA                                                 :Škoda (Pilzno, Czechosłowacja)
STR_PURCHASE_HINT_FACTORY_TBILISI                                               :Tbilisi
STR_PURCHASE_HINT_FACTORY_URAL                                                  :Zakłady Ural (Jekatierynburg)
STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD                                        :Uralvagonzavod (Nizhny Tagil)
#
# ------------------------ Purchase hint templates - sub-types -----------------
#
STR_PURCHASE_HINT_62_08                                                         :62-08
STR_PURCHASE_HINT_E_9201                                                        :El2 (9201)
STR_PURCHASE_HINT_E_9555A                                                       :E (9995A)
STR_PURCHASE_HINT_FLIRT                                                         :Stadler FLIRT
STR_PURCHASE_HINT_LASTOCHKA                                                     :«Lastochka»
STR_PURCHASE_HINT_SKODA_34E2                                                    :34E2
STR_PURCHASE_HINT_SKODA_50E1                                                    :50E1
STR_PURCHASE_HINT_SKODA_62E                                                     :62E
STR_PURCHASE_HINT_SKODA_63E0                                                    :63E0
STR_PURCHASE_HINT_SKODA_63E1                                                    :63E1
STR_PURCHASE_HINT_SKODA_66E0                                                    :66E0
STR_PURCHASE_HINT_SKODA_81E                                                     :81E
STR_PURCHASE_HINT_SKODA_82E                                                     :82E
STR_PURCHASE_HINT_VENGERKA                                                      :«Węgierka»
#
# ------------------------ Purchase hint special texts -------------------------
#
STR_PURCHASE_HINT_ATTACH_YEAR                                                   :{BLACK}Uwaga:{GOLD} Pojazdy zbudowane w {STRING} nie pasują do tych zbudowanych w {STRING}
STR_PURCHASE_HINT_ATTACH_YEAR_MC                                                :{BLACK}Uwaga:{GOLD} Wagony motorowe budowane w {STRING} nie są kompatybilne z tymi budowanymi w {STRING}
STR_PURCHASE_HINT_SPEED_CHANGE_ON_LOAD                                          :{BLACK}Uwaga:{GOLD} Maksymalna prędkość będzie obniżona do {RED}{UNSIGNED_WORD}{GOLD} km/h, jeśli ładunek przekroczy {UNSIGNED_WORD} ton
STR_PURCHASE_HINT_TROYKA                                                        :{BLACK}Uwaga:{GOLD} Jako skład pociągu "Ruskaya Troika" Moskwa - Leningrad z lokomotywą ChS200
STR_PURCHASE_HINT_UPGRADE                                                       :{BLACK}Uwaga:{GOLD} Możliwość przebudowy
STR_PURCHASE_HINT_UPGRADE_AVAILABLE                                             :{BLACK}Uwaga:{GOLD} Możliwość przebudowy do {STRING}
UNUSED_STR_PURCHASE_HINT_INTERIOR_BLUE_LINCRUST                                        :{BLACK}Uwaga:{GOLD} z niebiesko inkrustowanym wnętrzem
UNUSED_STR_PURCHASE_HINT_INTERIOR_GREEN                                                :{BLACK}Uwaga:{GOLD} z zielono inkrustowanym wnętrzem
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_DUAL_END_REQUIRED                                                :Drugi wagon sterowniczy potrzebny na końcu składu
STR_START_STOP_HEAD_REQUIRED                                                    :Wagon rozrządczy musi być pierwszy
STR_START_STOP_MIDDLE_MUST_NOT_BE_LAST                                          :Sekcja środkowa nie może być ostatnią
STR_START_STOP_NEED_2AND2_OR_MORE_ENGINE                                        :Musi być 4 lub więcej lokomotyw, w tym co najmniej 2 środkowe sekcje
STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN                                  :Liczba wagonów sterowniczych musi być parzysta
STR_WRONG_STRUCTURE_OF_TRAIN_4D                                                 :Nieprawidłowe zestawienie składu. Wagony powinny być w kolejności {DKGREEN}M-[0-2C]-M{WHITE}
UNUSED_STR_WRONG_STRUCTURE_OF_TRAIN_6DN                                                :Nieprawidłowe zestawienie składu. Wagony powinny być w kolejności i ilości {DKGREEN}M-[0-4C]-M{WHITE}, {DKGREEN}M-[0-4C]-N{WHITE} lub {DKGREEN}N-[0-4C]-M{WHITE}
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_8LOC                                                             :Zbyt duża grupa lokomotyw, dodaj wagon.
STR_CAN_ATTACH_CAR_ONLY                                                         :Niedozwolone połączenie wagonów sterowniczych, użyj wagonu doczepnego
STR_CAN_ATTACH_DUAL                                                             :wymagany drugi (podwójny) wagon sterowniczy
STR_CAN_ATTACH_HEAD_ONLY                                                        :Niedozwolone połączenie wagonów, użyj wagonu sterowniczego
STR_CAN_ATTACH_MHEAD_ONLY                                                       :Wymagany wagon rozrządczy silnikowy
STR_CAN_ATTACH_MISS_MIDDLE_UNIT                                                 :Wymagana sekcja środkowa
STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT                                             :Ta jednostka nie może być dołączona do środkowej sekcji zespołu 3*/4*
STR_CAN_ATTACH_NO_AFTER_REAR_HEAD                                               :Nie można doczepiać więcej jednostek do ostatniego czoła zespołu trakcyjnego
STR_CAN_ATTACH_NO_MIDDLE_UNIT                                                   :Nie można w tym miejscu podłączyć sekcji środkowej
STR_CAN_ATTACH_NO_MORE                                                          :Nie można doczepiać więcej jednostek
STR_CAN_ATTACH_NO_MORE_THAN_2_HEAD                                              :Nie można doczepiać więcej niż dwa wagony sterownicze
STR_CAN_ATTACH_OTHERCAR_ONLY                                                    :Tego wagonu nie można tu podczepić, użyj innego wagonu
STR_CAN_ATTACH_SAME_MU_ONLY                                                     :Nie można łączyć lokomotyw/wagonów tej serii
STR_CAN_ATTACH_SPECIFIED_CAR                                                    :Powinien być doczepiony do {STRING}
STR_CAN_ATTACH_WRONG_DRB1                                                       :Niewłaściwe zestawienie DRB1
STR_CAN_ATTACH_WRONG_YEAR                                                       :Pojazdy budowane w {STRING} nie są kompatybilne z tymi budowanymi w {STRING}
STR_CAN_ATTACH_WRONG_YEAR_MC                                                    :Pojazdy trakcyjne budowane w {STRING} nie są kompatybilne z tymi budowanymi w {STRING}
#
# ------------------------ Railways based liveries -----------------------------
#
STR_REFIT_BALTIC_RAILWAY                                                        :, Kolej Bałtycka
STR_REFIT_MOSCOW_RAILWAY                                                        :, Kolej Moskiewska
#
# ------------------------ Depot based liveries --------------------------------
#
STR_REFIT_RZD_TCH11_MOSCOW_III                                                  :, TCH-11 Moskwa-III
STR_REFIT_RZD_TCH19_MOSCOW_KIEV                                                 :, TCH-19 Moskwa Kijowska
STR_REFIT_RZD_TCH1_MOSCOW_KURSK                                                 :, TCH-1 Moskwa-Kursk
STR_REFIT_RZD_TCH22_NOVOMOSKOVSK                                                :, TCH-22 Nowomoskowsk
STR_REFIT_RZD_TCH41_VYAZMA_SORT                                                 :, TCH-41 Vyazma-Sort.
STR_REFIT_RZD_TCH42_BRYANSK_II                                                  :, TCH-42 Briańsk-II
STR_REFIT_RZD_TCHE_23_BEKASOVO_SORTIROVOCHNOE                                   :, TCH-23 Bekasowo-Rozrz.
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_FACTORY_NAME                                                          :, Malowanie fabryczne {STRING}
#
# ------------------------ Special liveries ------------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_6208                                                          : (62-08){STRING}
STR_REFIT_FACTORY_62101                                                         : (62-101){STRING}
STR_REFIT_FACTORY_6211                                                          : (62-11){STRING}
STR_REFIT_FACTORY_62255                                                         : (62-255){STRING}
STR_REFIT_FACTORY_62301                                                         : (62-301){STRING}
STR_REFIT_FACTORY_6261                                                          : (62-61){STRING}
STR_REFIT_FACTORY_63319                                                         : (63-319)
STR_REFIT_FACTORY_GENERAL_TYPE                                                  : ({STRING}){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_ALEXANDER_NEVSKY                                                      :, «Alexandr Nevsky»
STR_REFIT_AMBER                                                                 :, «Jantar»
STR_REFIT_BALTIC                                                                :, «Baltica»
STR_REFIT_KUBAN                                                                 :, «Kuban»
STR_REFIT_LDZ_STAR                                                              :, «Zvezda»
STR_REFIT_RUSSIAN_TROIKA                                                        :, «Russkaya Troyka»
STR_REFIT_SIBERIAN                                                              :, «Sybirak»
STR_REFIT_SMOLENSK                                                              :, «Smoleńsk»
STR_REFIT_SOUTHERN_URALS                                                        :, «Południowy Ural» («Yuzhny Ural»)
STR_REFIT_URAL                                                                  :, «Ural»
STR_REFIT_VORONEZH                                                              :, «Woroneż»
#
# ------------------------ Colour based liveries -------------------------------
#
STR_REFIT_TTD_05                                                                :, RAL 7009 szarozielony
STR_REFIT_TTD_0B                                                                :, RAL 7038 szary
STR_REFIT_TTD_10                                                                :, RAL 7024 szary grafitowy
STR_REFIT_TTD_15                                                                :, RAL 7040 popielaty pirytowy
STR_REFIT_TTD_40                                                                :, RAL 1005 miodowo żółty
STR_REFIT_TTD_4A                                                                :, RAL 8004 miedziano brązowy
STR_REFIT_TTD_4C                                                                :, RAL 1011 brązowo-beżowy
STR_REFIT_TTD_61                                                                :, RAL 6028 sosnowo zielony
STR_REFIT_TTD_64                                                                :, RAL 7033 cementowo szary
STR_REFIT_TTD_6B                                                                :, RAL 8007 sarni brąz
STR_REFIT_TTD_6C                                                                :, RAL 8008 oliwkowo brązowy
STR_REFIT_TTD_71                                                                :, RAL 8007 sarni brąz
STR_REFIT_TTD_74                                                                :, RAL 8001 orzechowy złocisty
STR_REFIT_TTD_7B                                                                :, RAL 3009 czerwień tlenkowa
STR_REFIT_TTD_7C                                                                :, RAL 8003 brązowy miodowy
STR_REFIT_TTD_9C                                                                :, RAL 5007 niebieski brylantowy
STR_REFIT_TTD_B6                                                                :, RAL 3020 czerwony
STR_REFIT_TTD_B7                                                                :, RAL 3020 czerwień kubańska
STR_REFIT_TTD_B9                                                                :, RAL 2004 pomarańczowy
STR_REFIT_TTD_C0                                                                :, RAL 1005 miodowo-złoty
UNUSED_STR_REFIT_TTD_11                                                                :, RAL 7011 stalowoszary
UNUSED_STR_REFIT_TTD_16                                                                :, RAL 7038 szary
UNUSED_STR_REFIT_TTD_17                                                                :, RAL 7035 jasnoszary
UNUSED_STR_REFIT_TTD_2F                                                                :, RAL 3012 beżowa czerwień
UNUSED_STR_REFIT_TTD_30                                                                :, RAL 3015 jasnoróżowy
UNUSED_STR_REFIT_TTD_34                                                                :, RAL 1014 kość słoniowa
UNUSED_STR_REFIT_TTD_35                                                                :, RAL 8011 orzechowo brązowy
UNUSED_STR_REFIT_TTD_4D                                                                :, RAL 1011 brązowo-beżowy
UNUSED_STR_REFIT_TTD_58                                                                :, RAL 6005 ciemnozielony
UNUSED_STR_REFIT_TTD_60                                                                :, RAL 6005 ciemnozielony
UNUSED_STR_REFIT_TTD_7A                                                                :, RAL 3005 ciemnoczerwony
UNUSED_STR_REFIT_TTD_8E                                                                :, RAL 9006 białe aluminium
UNUSED_STR_REFIT_TTD_9B                                                                :, RAL 5009 lazurowy
UNUSED_STR_REFIT_TTD_A4                                                                :, RAL 2004 pomarańczowy
UNUSED_STR_REFIT_TTD_A8                                                                :, RAL 1015 beżowy
UNUSED_STR_REFIT_TTD_B2                                                                :, RAL 3007 ciemny wiśniowy
UNUSED_STR_REFIT_TTD_BF                                                                :, RAL 1026 jaskrawożółty
UNUSED_STR_REFIT_TTD_C2                                                                :, RAL 1028 złoty melon
UNUSED_STR_REFIT_TTD_D5                                                                :, RAL 6027 jasnozielony
UNUSED_STR_REFIT_TTD_D6                                                                :, RAL 5024 niebieski pastelowy
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_BAUXITE                                                          :Boksyt
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Materiały budowlane
STR_CARGO_NAME_CEREALS                                                          :Płatki kukurydziane
STR_CARGO_NAME_DYES                                                             :Barwniki
STR_CARGO_NAME_REFINED_PRODUCTS                                                 :Produkty naftowe
STR_CARGO_NAME_SAND                                                             :Piasek
STR_CARGO_NAME_WOOD_PRODUCTS                                                    :Tarcica
STR_CARGO_NAME_WOOL                                                             :Wełna
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} boksytu
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} materiałów budowlanych
STR_CARGO_UNIT_CEREALS                                                          :{WEIGHT} ziarna
STR_CARGO_UNIT_FIBRE_CROPS                                                      :{WEIGHT} włókien roślinnych
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} ryb
STR_CARGO_UNIT_REFINED_PRODUCTS                                                 :{VOLUME} produktów naftowych
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bel{P 0 a e i} wełny
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_VEHICLES                                                                :{TINYFONT}VH
#
# ------------------------ Rail types ------------------------------------------
#
STR_ERA2_MENU                                                                   :{LTBLUE}Kolej magistralna, zelektryfikowana ~AC
STR_ERA2_TOOLBAR                                                                :Linia kolejowa magistralna, zelektryfikowana ~AC
STR_ERA4_TOOLBAR                                                                :Linia kolejowa zelektryfikowana ~AC, bez limitu prędkości
STR_ERAC_BUILD_CAPTION                                                          :Nowe lokomotywy prądu zmiennego (~AC)
STR_ERAC_NEW_ENGINE                                                             :Lokomotywa trakcji ~AC
STR_ERD2_MENU                                                                   :{RED}Kolej magistralna, zelektryfikowana =DC
STR_ERD2_TOOLBAR                                                                :Linia kolejowa magistralna, zelektryfikowana =DC
STR_ERDC_BUILD_CAPTION                                                          :Nowe lokomotywy prądu stałego (=AC)
STR_ERDC_MENU                                                                   :{RED}Kolej zelektryfikowana =DC
STR_ERDS_NEW_ENGINE                                                             :Lokomotywa dwusystemowa
STR_NAME_ERAC                                                                   :Kolej zelektryfikowana ~AC
STR_NAME_ERDS                                                                   :Kolej zelektryfikowana dwusystemowo
STR_RAIL_NEW_ENGINE                                                             :Lokomotywa
STR_RLA1_TOOLBAR                                                                :Linia kolejowa
STR_RLA3_MENU                                                                   :Kolej wielkich prędkości
#
# ------------------------ Other -----------------------------------------------
#
# STR_REFIT_
