##grflangid 0x30
##plural 7
##gender n m f
##case c b d m n w
#
# ------------------------ General strings -------------------------------------
#
STR_GRF_URL                                                                     :http://forums.ttdrussia.net/viewforum.php?f=26
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_SPEED_PENALTY_PERCENT_DESC                                            :Obniżenie prędkości przy trakcji wielokrotnej (od 10% do 50%, default 15%)
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_LONGNAME_Y_Y                                                                :Y (D) (Parowóz)
STR_NAME_EU                                                                     :Eu
STR_NAME_NV                                                                     :Nv
STR_NAME_SO17                                                                   :SO17
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_LONGNAME_2M62U                                                              :2M62U "podwójny ulepszony 'Gagarin'" (Spalinowóz)
STR_LONGNAME_2TE10L                                                             :2TE10L "Ługanka" (Spalinowóz)
STR_LONGNAME_3TE10M_M                                                           :3TE10M "Krokodyl" (Spalinowóz) (sekcja środkowa)
STR_LONGNAME_4TE10S_M                                                           :4TE10S (Spalinowóz) wersja północna dla BAM (sekcja środkowa)
STR_LONGNAME_EEL                                                                :Eel (Diesel)
STR_LONGNAME_TE2                                                                :TE2 "Byczek" (Spalinowóz)
STR_NAME_2TE10M                                                                 :2TE10M
STR_NAME_2TE10UTK                                                               :2TE10Ut-K
STR_NAME_2TE116U                                                                :2TE116U
STR_NAME_3TE10M_M                                                               :3TE10M (MS)
STR_NAME_3TE10U                                                                 :3TE10U
STR_NAME_3TE10U_M                                                               :3TE10U (MS)
STR_NAME_4TE10S                                                                 :4TE10S
STR_NAME_DA                                                                     :Da
#
# ------------------------ Electric locomotives --------------------------------
#
STR_LONGNAME_2ES5K                                                              :2ES5K (Elektrowóz)
STR_LONGNAME_CHS7                                                               :ChS7 "Fantom" (Elektrowóz)
STR_LONGNAME_FP                                                                 :Fp (Francuski, pasażerski) (Elektrowóz)
STR_LONGNAME_VL60PK                                                             :VL60pk (Elektrowóz)
STR_LONGNAME_VL8                                                                :VL8 (Elektrowóz)
STR_NAME_2VL23                                                                  :2VL23
STR_NAME_DS3                                                                    :DS3
STR_NAME_VL11                                                                   :VL11
STR_NAME_VL19                                                                   :VL19
STR_NAME_VL22M                                                                  :VL22m
STR_NAME_VL23                                                                   :VL23
STR_NAME_VL60K                                                                  :VL60k
#
# ------------------------ DMU -------------------------------------------------
#
STR_LONGNAME_AS1A                                                               :AS1A (drezyna)  (Wagon spalinowy)
STR_LONGNAME_D1_H                                                               :D1 (spalinowy zespół trakcyjny) "Węgierka" (DMU)
STR_LONGNAME_DR1A_C                                                             :DR1A (wagon doczepny) (DMU)
STR_LONGNAME_DR1A_N                                                             :DR1A (N - wagon bez napędu) (DMU)
#
# ------------------------ EMU -------------------------------------------------
#
STR_LONGNAME_ED4M_C                                                             :ED4M (Wagon doczepny) (EZT)
STR_LONGNAME_ER1_C                                                              :ER1 "Globus" (wagon doczepny) (EMU)
STR_LONGNAME_ER2_M                                                              :ER2 (M -silnikowy) (EZT)
STR_LONGNAME_ER9E_M                                                             :ER9E (wagon silnikowy) (EMU)
STR_LONGNAME_ER9M_C                                                             :ER9M (wagon doczepny) (EMU)
STR_LONGNAME_ER9P_H                                                             :ER9p (wagon rozrządczy) (EMU)
STR_LONGNAME_EVS2                                                               :EVS2 "Sapsan" (Zespół) (EZT)
STR_NAME_ER2                                                                    :ER2
#
# ------------------------ Coach -----------------------------------------------
#
STR_LONGNAME_61_4440                                                            :61-4440 Przedziałowy, z klimatyzacją
STR_LONGNAME_61_4447                                                            :61-4447 Kuszetka klimatyzowana
STR_LONGNAME_AMMENDORF_D                                                        :47 D z fotelami
STR_LONGNAME_AMMENDORF_D_KI                                                     :47 D/ki  z fotelami
STR_LONGNAME_EGOROVETS_HSC                                                      :Wagon podmiejski 20,2 m (4-osiowy) z ławkami
STR_LONGNAME_TVZ_61_4453                                                        :61-4453 wagon przedziałowy klimatyzowany "Czerwona Strzała"
STR_NAME_2AXIS_SC                                                               :Typ SC
STR_NAME_AMMENDORF_D_K_EW7N                                                     :47 D/k-EW7N
STR_NAME_AMMENDORF_K_KI                                                         :47 K/ki
#
# ------------------------ Freight wagons --------------------------------------
#
STR_LONGNAME_BOXCAR_11_217                                                      :11-217 kryty
STR_LONGNAME_FLATBED_13_9808                                                    :13-9808 platforma
STR_LONGNAME_REFRIGERATOR_BMZ_TSMV_WITH_TANKS                                   :Chłodnia zbiornikowa do przewozu mleka
STR_NAME_BOXCAR_11_280                                                          :11-280
STR_NAME_BOXCAR_DNTV                                                            :Zwykły wagon kryty (starego typu)
STR_NAME_FLATBED_11_N004                                                        :11-N004
STR_NAME_FLATBED_13_4012                                                        :13-4012
STR_NAME_GONDOLA_22_4024                                                        :22_4024
STR_NAME_HOPPER_19_752_GRAIN                                                    :19-752
STR_NAME_HOPPER_19_756_GRAIN                                                    :19-756
STR_NAME_REFRIGERATOR_BMZ_FOR_FRUIT                                             :Typ 810
STR_NAME_TANKER_15_886                                                          :15-886
UNUSED_STR_LONGNAME_TANKER_15_031_01                                                   :15-031-01 Cysterna do produktów naftowych
UNUSED_STR_LONGNAME_TANKER_15_1210_01                                                  :15-1210-01 cysterna do ropy naft.
UNUSED_STR_LONGNAME_TANKER_15_1210_02                                                  :15-1210-02 cysterna do ropy naft.
UNUSED_STR_LONGNAME_TANKER_15_1408                                                     :15-1408 Cysterna do amoniaku
UNUSED_STR_LONGNAME_TANKER_15_1639                                                     :15-1639 cysterna do wody
UNUSED_STR_NAME_TANKER_15_031_01                                                       :15-031-01
UNUSED_STR_NAME_TANKER_15_1405                                                         :15-1405
UNUSED_STR_NAME_TANKER_15_1408                                                         :15-1408
UNUSED_STR_NAME_TANKER_15_1534                                                         :15-1534
UNUSED_STR_NAME_TANKER_15_156                                                          :15-156
UNUSED_STR_TANKER_15_1534_PURCHASE_HINT                                                :{BLACK}Lata produkcji:{GOLD} 1990-...{}{BLACK}Producent:{GOLD} Azovmach
UNUSED_STR_TANKER_15_156_PURCHASE_HINT                                                 :{BLACK}Produkcja:{GOLD} 2002-...{}{BLACK}Producent:{GOLD} Uralvagonzavod
UNUSED_STR_TANKER_15_C858_PURCHASE_HINT                                                :{BLACK}Lata produkcji:{GOLD} 1954-...{}{BLACK}Producent:{GOLD} Zhdanov Heavy Machinery Plant
#
# ------------------------ Purchase hint templates -----------------------------
#
STR_PURCHASE_HINT_COACH_WITH_COMMENT                                            :{BLACK}Szybkość za/wyładunku:{GOLD} {STRING} {BLACK}Komfort:{GOLD} {STRING}{}{BLACK}Typ:{GOLD} {STRING}{}{BLACK}Lata budowy:{GOLD} {STRING}{}{BLACK}Producent:{GOLD} {STRING}{}{BLACK}Uwagi:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_MU                                                     :{BLACK}Szybkość za/wyładunku:{GOLD} {STRING} {BLACK}}Komfort:{GOLD} {STRING}{}{BLACK}Typ:{GOLD} {STRING}{}{BLACK}Sekcje:{GOLD} {STRING}{}{BLACK}Lata budowy:{GOLD} {STRING}{}{BLACK}Producent:{GOLD} {STRING}
STR_PURCHASE_HINT_LIST2                                                         :{STRING} i {STRING}
STR_PURCHASE_HINT_LOADING_SPEED_1TIC                                            :Natychmiastowa
STR_PURCHASE_HINT_WAGON_FLATBED                                                 :{BLACK}Ładowność:{GOLD} {UNSIGNED_WORD} t {BLACK}Powierzchnia ład.:{GOLD} {UNSIGNED_WORD} m²{}{BLACK}Szybkość załadunku:{GOLD} {STRING} {BLACK}Czas utraty wartości ład.:{GOLD} {STRING}{}{BLACK}Type:{GOLD} {STRING}{}{BLACK}Lata budowy:{GOLD} {STRING}{}{BLACK}Producent:{GOLD} {STRING}
#
# ------------------------ Purchase hint templates - sections ------------------
#
#
# ------------------------ MU Sections -----------------------------------------
#
STR_SECTIONS_DMU_2_3_M2                                                         :{GOLD} 2 lub 3 wagony ({WHITE}M-[0..1C]-M{GOLD}), możliwość doczepienia drugiego składu
STR_SECTIONS_DMU_N2_6_M2                                                        :{GOLD} 2, 3, 4, 5 lub 6 wagonów ({WHITE}M-[0..4C]-M{GOLD}, {WHITE}N-[0..4C]-M{GOLD}, {WHITE}M-[0..4C]-N{GOLD}), możliwość doczepienia drugiego składu
STR_SECTIONS_DMU_N2_6_M2.c                                                      :{GOLD} 2, 3, 4, 5 or 6 cars ({WHITE}M-[0..4C]-M{GOLD}, {WHITE}N-[0..4C]-M{GOLD}, {WHITE}M-[0..4C]-N{GOLD}), second train can be attached
#
# ------------------------ Purchase hint templates - engine types --------------
#
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE                             :wagon EMU ({BLUE}~AC{GOLD}) {BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_H_AC_WITH_SUBTYPE                             :Głowica EZT ({BLUE}AC{GOLD}) {BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_S_DC                                          :Elektryczny zespół trakcyjny ({RED}=DC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_T_ACDC_WITH_SUBTYPE                           :Zespół trakcyjny ({BLACK}~AC/=DC{GOLD}) {BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC                     :{WHITE}Uniwersalna{GOLD} lokomotywa elektryczna ({BLUE}~AC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC_PROTOTYPE           :{GOLD}Elektrowóz ({BLUE}~AC{GOLD}) {WHITE}pasażersko-towarowy {GOLD}(Prototyp)
#
# ------------------------ Purchase hint templates - wagon types ---------------
#
STR_PURCHASE_HINT_WAGON_TYPE_DUMPCAR_6AXLE                                      :Samowyładowczy 'dumpcar', 6-osiowy
STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR_2AXLE                                 :Chłodnia, 2-osiowa
STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR_4AXLE_THERMOS_TSMW                    :Chłodnia o konstrukcji stalowej (z agregatem), 4-osiowa
#
# ------------------------ Purchase hint templates - factory names -------------
#
STR_PURCHASE_HINT_FACTORY_AZOVMASH_OLD                                          :Zakłady w Mariupolu
STR_PURCHASE_HINT_FACTORY_DNEPROPETROVSK_AUSSR                                  :Dniepropietrowsk, Ukraina
STR_PURCHASE_HINT_FACTORY_LYUDINOVSK                                            :Ludinowska fabryka lokomotyw
STR_PURCHASE_HINT_FACTORY_PITTSBURGH_S                                          :Spółka Pittsburgh (USA)
STR_PURCHASE_HINT_FACTORY_SKODA                                                 :Škoda (Pilzno, Czechosłowacja)
STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD                                        :Uralvagonzavod (Nizhny Tagil)
#
# ------------------------ Purchase hint templates - sub-types -----------------
#
STR_PURCHASE_HINT_16_341                                                        :16-341
STR_PURCHASE_HINT_16_380                                                        :16-380
STR_PURCHASE_HINT_62_14                                                         :62-14
STR_PURCHASE_HINT_62_303                                                        :62-303
STR_PURCHASE_HINT_63_320                                                        :63-320
STR_PURCHASE_HINT_63_325                                                        :63-325
STR_PURCHASE_HINT_E_9555A                                                       :E (9995A)
STR_PURCHASE_HINT_FLIRT                                                         :Stadler FLIRT
STR_PURCHASE_HINT_IS20                                                          :IS20
STR_PURCHASE_HINT_SKODA_50E1                                                    :50E1
STR_PURCHASE_HINT_SKODA_62E                                                     :62E
STR_PURCHASE_HINT_SKODA_63E1                                                    :63E1
#
# ------------------------ Purchase hint special texts -------------------------
#
STR_PURCHASE_HINT_INTERIOR_BLUE_LINCRUST                                        :z niebiesko inkrustowanym wnętrzem
STR_PURCHASE_HINT_INTERIOR_GREEN                                                :z zielono inkrustowanym wnętrzem
STR_PURCHASE_HINT_SPEED_CHANGE_ON_LOAD                                          :Maksymalna prędkość będzie obniżona do {RED}{UNSIGNED_WORD}{GOLD} km/h, jeśli ładunek przekroczy {UNSIGNED_WORD} ton
STR_PURCHASE_HINT_TROYKA                                                        :Jako skład pociągu "Ruskaya Troika" Moskwa - Leningrad z lokomotywą ChS200
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_WRONG_STRUCTURE_OF_TRAIN_6DN                                                :Nieprawidłowe zestawienie składu. Wagony powinny być w kolejności i ilości {DKGREEN}M-[0-4C]-M{WHITE}, {DKGREEN}M-[0-4C]-N{WHITE} lub {DKGREEN}N-[0-4C]-M{WHITE}
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT                                             :Ta jednostka nie może być dołączona do środkowej sekcji zespołu 3*/4*
STR_CAN_ATTACH_NO_AFTER_REAR_HEAD                                               :Nie można doczepiać więcej jednostek do ostatniego czoła zespołu trakcyjnego
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_62101                                                         : (62-101){STRING}
STR_REFIT_FACTORY_6211                                                          : (62-11){STRING}
STR_REFIT_FACTORY_6261                                                          : (62-61){STRING}
STR_REFIT_FACTORY_GENERAL_TYPE                                                  : ({STRING}){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_BALTIC                                                                :, «Baltica»
STR_REFIT_KUBAN                                                                 :, «Kuban»
STR_REFIT_SMOLENSK                                                              :, «Smoleńsk»
STR_REFIT_SOUTHERN_URALS                                                        :, «Południowy Ural» («Yuzhny Ural»)
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_0B                                                                :, RAL 7038 szary
STR_REFIT_TTD_40                                                                :, RAL 1005 miodowo żółty
STR_REFIT_TTD_61                                                                :, RAL 6028 sosnowo zielony
STR_REFIT_TTD_64                                                                :, RAL 7033 cementowo szary
STR_REFIT_TTD_6C                                                                :, RAL 8008 oliwkowo brązowy
STR_REFIT_TTD_B9                                                                :, RAL 2004 pomarańczowy
UNUSED_STR_REFIT_TTD_05                                                                :, RAL 7009 szarozielony
UNUSED_STR_REFIT_TTD_11                                                                :, RAL 7011 stalowoszary
UNUSED_STR_REFIT_TTD_16                                                                :, RAL 7038 szary
UNUSED_STR_REFIT_TTD_17                                                                :, RAL 7035 jasnoszary
UNUSED_STR_REFIT_TTD_30                                                                :, RAL 3015 jasnoróżowy
UNUSED_STR_REFIT_TTD_35                                                                :, RAL 8011 orzechowo brązowy
UNUSED_STR_REFIT_TTD_4D                                                                :, RAL 1011 brązowo-beżowy
UNUSED_STR_REFIT_TTD_58                                                                :, RAL 6005 ciemnozielony
UNUSED_STR_REFIT_TTD_60                                                                :, RAL 6005 ciemnozielony
UNUSED_STR_REFIT_TTD_7A                                                                :, RAL 3005 ciemnoczerwony
UNUSED_STR_REFIT_TTD_9B                                                                :, RAL 5009 lazurowy
UNUSED_STR_REFIT_TTD_A4                                                                :, RAL 2004 pomarańczowy
UNUSED_STR_REFIT_TTD_A8                                                                :, RAL 1015 beżowy
UNUSED_STR_REFIT_TTD_BF                                                                :, RAL 1026 jaskrawożółty
UNUSED_STR_REFIT_TTD_C0                                                                :, RAL 1005 miodowo-złoty
UNUSED_STR_REFIT_TTD_C2                                                                :, RAL 1028 złoty melon
UNUSED_STR_REFIT_TTD_D6                                                                :, RAL 5024 niebieski pastelowy
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_REFINED_PRODUCTS                                                 :Produkty naftowe
#
# ------------------------ Rail types ------------------------------------------
#
STR_ERAC_BUILD_CAPTION                                                          :Nowe lokomotywy prądu zmiennego (~AC)
STR_ERAC_NEW_ENGINE                                                             :Lokomotywa trakcji ~AC
STR_NAME_ERDS                                                                   :Kolej zelektryfikowana dwusystemowo
STR_RAIL_NEW_ENGINE                                                             :Lokomotywa
#
# ------------------------ Other -----------------------------------------------
#
STR_ALIGN_PURCHASE_HINT                                                         :{SILVER}Do testowania adjustacji grafiki
