##grflangid 0x30
##plural 7
##gender n m f
##case c b d m n w
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_LONGNAME_Y_Y                                                                :Y (D) (Parowóz)
STR_NAME_SO17                                                                   :SO17
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_LONGNAME_2M62U                                                              :2M62U "podwójny ulepszony 'Gagarin'" (Spalinowóz)
STR_LONGNAME_3TE10M_M                                                           :3TE10M "Krokodyl" (Spalinowóz) (sekcja środkowa)
STR_LONGNAME_4TE10S_M                                                           :4TE10S (Spalinowóz) wersja północna dla BAM (sekcja środkowa)
STR_LONGNAME_TE2                                                                :TE2 "Byczek" (Spalinowóz)
STR_NAME_2TE10M                                                                 :2TE10M
STR_NAME_3TE10M_M                                                               :3TE10M (MS)
STR_NAME_3TE10U                                                                 :3TE10U
STR_NAME_3TE10U_M                                                               :3TE10U (MS)
STR_NAME_4TE10S                                                                 :4TE10S
#
# ------------------------ Electric locomotives --------------------------------
#
STR_LONGNAME_FP                                                                 :Fp (Francuski, pasażerski) (Elektrowóz)
STR_LONGNAME_VL60PK                                                             :VL60pk (Elektrowóz)
STR_NAME_2VL23                                                                  :2VL23
STR_NAME_DS3                                                                    :DS3
STR_NAME_VL11                                                                   :VL11
STR_NAME_VL23                                                                   :VL23
#
# ------------------------ DMU -------------------------------------------------
#
STR_LONGNAME_DR1A_C                                                             :DR1A (wagon doczepny) (DMU)
#
# ------------------------ EMU -------------------------------------------------
#
STR_LONGNAME_ER1_C                                                              :ER1 "Globus" (wagon doczepny) (EMU)
STR_LONGNAME_ER9E_M                                                             :ER9E (wagon silnikowy) (EMU)
STR_LONGNAME_ER9M_C                                                             :ER9M (wagon doczepny) (EMU)
STR_LONGNAME_ER9P_H                                                             :ER9p (wagon rozrządczy) (EMU)
#
# ------------------------ Coach -----------------------------------------------
#
STR_LONGNAME_TVZ_61_4453                                                        :61-4453 wagon przedziałowy klimatyzowany "Czerwona Strzała"
STR_NAME_AMMENDORF_K_KI                                                         :47 K/ki
#
# ------------------------ Freight wagons --------------------------------------
#
STR_LONGNAME_FLATBED_13_9808                                                    :13-9808 platforma
STR_LONGNAME_REFRIGERATOR_BMZ_TSMV_WITH_TANKS                                   :Chłodnia zbiornikowa do przewozu mleka
STR_NAME_HOPPER_19_752_GRAIN                                                    :19-752
STR_NAME_REFRIGERATOR_BMZ_FOR_FRUIT                                             :Typ 810
UNUSED_STR_LONGNAME_TANKER_15_031_01                                                   :15-031-01 Cysterna do produktów naftowych
UNUSED_STR_LONGNAME_TANKER_15_1210_02                                                  :15-1210-02 cysterna do ropy naft.
UNUSED_STR_NAME_TANKER_15_1408                                                         :15-1408
UNUSED_STR_NAME_TANKER_15_1534                                                         :15-1534
UNUSED_STR_TANKER_15_156_PURCHASE_HINT                                                 :{BLACK}Produkcja:{GOLD} 2002-...{}{BLACK}Producent:{GOLD} Uralvagonzavod
#
# ------------------------ Purchase hint templates -----------------------------
#
STR_PURCHASE_HINT_COACH_WITH_COMMENT                                            :{BLACK}Szybkość za/wyładunku:{GOLD} {STRING} {BLACK}Komfort:{GOLD} {STRING}{}{BLACK}Typ:{GOLD} {STRING}{}{BLACK}Lata budowy:{GOLD} {STRING}{}{BLACK}Producent:{GOLD} {STRING}{}{BLACK}Uwagi:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_MU                                                     :{BLACK}Szybkość za/wyładunku:{GOLD} {STRING} {BLACK}}Komfort:{GOLD} {STRING}{}{BLACK}Typ:{GOLD} {STRING}{}{BLACK}Sekcje:{GOLD} {STRING}{}{BLACK}Lata budowy:{GOLD} {STRING}{}{BLACK}Producent:{GOLD} {STRING}
STR_PURCHASE_HINT_LIST2                                                         :{STRING} i {STRING}
STR_PURCHASE_HINT_LOADING_SPEED_1TIC                                            :Natychmiastowa
#
# ------------------------ Purchase hint templates - sections ------------------
#
#
# ------------------------ MU Sections -----------------------------------------
#
STR_SECTIONS_DMU_N2_6_M2                                                        :{GOLD} 2, 3, 4, 5 or 6 wagonów ({WHITE}M-[0..4C]-M{GOLD}, {WHITE}N-[0..4C]-M{GOLD}, {WHITE}M-[0..4C]-N{GOLD}), możliwość doczepienia drugiego składu
STR_SECTIONS_DMU_N2_6_M2.c                                                      :{GOLD} 2, 3, 4, 5 or 6 cars ({WHITE}M-[0..4C]-M{GOLD}, {WHITE}N-[0..4C]-M{GOLD}, {WHITE}M-[0..4C]-N{GOLD}), second train can be attached
#
# ------------------------ Purchase hint templates - engine types --------------
#
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_C_AC_WITH_SUBTYPE                             :wagon EMU ({BLUE}~AC{GOLD}) {BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_T_ACDC_WITH_SUBTYPE                           :Zespół trakcyjny ({BLACK}~AC/=DC{GOLD}) {BLACK}Wariant:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC                     :{WHITE}Uniwersalna{GOLD} lokomotywa elektryczna ({BLUE}~AC{GOLD})
#
# ------------------------ Purchase hint templates - wagon types ---------------
#
STR_PURCHASE_HINT_WAGON_TYPE_DUMPCAR_6AXLE                                      :Samowyładowczy 'dumpcar', 6-osiowy
STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR_2AXLE                                 :Chłodnia, 2-osiowa
#
# ------------------------ Purchase hint templates - factory names -------------
#
STR_PURCHASE_HINT_FACTORY_AZOVMASH_OLD                                          :Zakłady w Mariupolu
STR_PURCHASE_HINT_FACTORY_LYUDINOVSK                                            :Ludinowska fabryka lokomotyw
STR_PURCHASE_HINT_FACTORY_PITTSBURGH_S                                          :Spółka Pittsburgh (USA)
STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD                                        :Uralvagonzavod (Nizhny Tagil)
#
# ------------------------ Purchase hint templates - sub-types -----------------
#
STR_PURCHASE_HINT_16_380                                                        :16-380
STR_PURCHASE_HINT_63_320                                                        :63-320
STR_PURCHASE_HINT_63_325                                                        :63-325
STR_PURCHASE_HINT_E_9555A                                                       :E (9995A)
STR_PURCHASE_HINT_FLIRT                                                         :Stadler FLIRT
STR_PURCHASE_HINT_SKODA_62E                                                     :62E
STR_PURCHASE_HINT_SKODA_63E1                                                    :63E1
#
# ------------------------ Purchase hint special texts -------------------------
#
STR_PURCHASE_HINT_INTERIOR_BLUE_LINCRUST                                        :z niebiesko inkrustowanym wnętrzem
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT                                             :Ta jednostka nie może być dołączona do środkowej sekcji zespołu 3*/4*
STR_CAN_ATTACH_NO_AFTER_REAR_HEAD                                               :Nie można doczepiać więcej jednostek do ostatniego czoła zespołu trakcyjnego
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_BALTIC                                                                :, «Baltica»
STR_REFIT_SOUTHERN_URALS                                                        :, «Południowy Ural» («Yuzhny Ural»)
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_B9                                                                :, RAL 2004 pomarańczowy
UNUSED_STR_REFIT_TTD_05                                                                :, RAL 7009 szarozielony
UNUSED_STR_REFIT_TTD_11                                                                :, RAL 7011 stalowoszary
UNUSED_STR_REFIT_TTD_17                                                                :, RAL 7035 jasnoszary
UNUSED_STR_REFIT_TTD_4D                                                                :, RAL 1011 brązowo-beżowy
UNUSED_STR_REFIT_TTD_58                                                                :, RAL 6005 ciemnozielony
UNUSED_STR_REFIT_TTD_60                                                                :, RAL 6005 ciemnozielony
UNUSED_STR_REFIT_TTD_7A                                                                :, RAL 3005 ciemnoczerwony
UNUSED_STR_REFIT_TTD_9B                                                                :, RAL 5009 lazurowy
UNUSED_STR_REFIT_TTD_A4                                                                :, RAL 2004 pomarańczowy
UNUSED_STR_REFIT_TTD_A8                                                                :, RAL 1015 beżowy
UNUSED_STR_REFIT_TTD_C0                                                                :, RAL 1005 miodowo-złoty
UNUSED_STR_REFIT_TTD_C2                                                                :, RAL 1028 złoty melon
UNUSED_STR_REFIT_TTD_D6                                                                :, RAL 5024 niebieski pastelowy
#
# ------------------------ Cargoes ---------------------------------------------
#
#
# ------------------------ Rail types ------------------------------------------
#
STR_ERAC_BUILD_CAPTION                                                          :Nowe lokomotywy prądu zmiennego (~AC)
#
# ------------------------ Other -----------------------------------------------
#
