##grflangid 0x07
##plural 6
##gender m f n p
##case m f n p nom gen dat acc abl pre

# Д
STR_D_H_NAME                                                                    :Д (головной, дизель)
STR_D_H_PURCHASE_HINT                                                           :Состав: 2 или 3 вагона ({YELLOW}Г-0П1-Г{BLACK})
STR_D_C_NAME                                                                    :Д (прицепной)
STR_D_2_NAME                                                                    :Д (2 вагона, дизель)
STR_D_3_NAME                                                                    :Д (3 вагона, дизель)

STR_CANNOT_START                                                                :В составе должно быть чётное количество головных вагонов

STR_D1_H_NAME                                                                   :Д1 (головной, дизель)
STR_D1_H_PURCHASE_HINT                                                          :Состав: 2, 3 или 4 вагона ({YELLOW}Г-0П2-Г{BLACK})
STR_D1_C_NAME                                                                   :Д1 (прицепной)

STR_AS1A_NAME                                                                   :АС1А "Тараканчик" (дизель)
STR_AS1A_PURCHASE_HINT                                                          :Можно присоединить ещё один АС1А ({YELLOW}АС1А-АС1А{BLACK})

STR_DR1_H_NAME                                                                  :ДР1 "Балтика" (головной, дизель)
STR_DR1_H_PURCHASE_HINT                                                         :Состав: 2, 3 или 4 вагона ({YELLOW}Г-0П2-Г{BLACK})
STR_DR1_H_1968_PURCHASE_HINT                                                    :Состав: 2, 3, 4, 5 или 6 вагонов ({YELLOW}Г-0П4-Г{BLACK})
STR_DR1_C_NAME                                                                  :ДР1 "Балтика" (прицепной)

STR_DR1P_H_NAME                                                                 :ДР1П (головной, дизель)
STR_DR1P_H_PURCHASE_HINT                                                        :Состав: 2, 3, 4, 5 или 6 вагонов ({YELLOW}Г-0П4-Г{BLACK})
STR_DR1P_C_NAME                                                                 :ДР1П (прицепной)

STR_DR1A_H_NAME                                                                 :ДР1А (головной, дизель)
STR_DR1A_H_PURCHASE_HINT                                                        :Состав: 2, 3, 4, 5 или 6 вагонов ({YELLOW}Г-0П4-Г{BLACK})
STR_DR1A_C_NAME                                                                 :ДР1А (прицепной)

STR_DR1B_H_NAME                                                                 :ДР1Б (головной, дизель)
STR_DR1B_H_PURCHASE_HINT                                                        :Состав: 2, 3, 4, 5 или 6 вагонов ({YELLOW}Г-0П4-Г{BLACK}, {YELLOW}ГН-0П4-Г{BLACK}, {YELLOW}Г-0П4-ГН{BLACK})
STR_DR1B_HN_NAME                                                                :ДР1Б (головной немоторный)
STR_DR1B_HN_PURCHASE_HINT                                                       :Состав: 2, 3, 4, 5 или 6 вагонов ({YELLOW}Г-0П4-Г{BLACK}, {YELLOW}ГН-0П4-Г{BLACK}, {YELLOW}Г-0П4-ГН{BLACK})
STR_DR1B_C_NAME                                                                 :ДР1Б (прицепной)
