##grflangid 0x07
##plural 6
##gender m f n p
##case m f n p nom gen dat acc abl pre

STR_GRF_DESC                                                                    :{ORANGE}xUSSR Railway Set {WHITE}Alpha{BLACK}{}Железнодорожный набор xUSSR включает локомотивы, дизель-поезда, электропоезда, мотрисы и другой подвижной состав бывшей Российской империи, Советского Союза и других стран, составлявших бывший СССР. Весь транспорт нарисован в увеличенном реалистичном масштабе, превышающем оригинальную графику Transport Tycoon.  Все технические характеристики: мощность, тяговое усилие, вместимость, годы производства - основаны на особенностях и функциональности реальных моделей.{}{}Copyright © 2004-2011 by AgRiG, Георгий Багаев (George), Владимир Гурьянов (Wowan), Андрей Каширин (Simozzz), Александр Козлов (dvornik), Антон Мурашов (Joyrider), Сергей Степанов (Ghost), Александр Ткачук (Rubiroid), Василий Веригин (Engineer_Keen).{}{}Web: www.ttdrussia.net{}Отдельное спасибо: Олегу.{}Создано с помощью NML.
STR_PARAM_NAME_ENABLE_STANDARD_ENGINE                                           :Включить стандартные локомотивы
STR_PARAM_DESC_ENABLE_STANDARD_ENGINE                                           :Включает все стандартные локомотивы
STR_PARAM_NAME_ENABLE_STANDARD_CAR                                              :Включить стандартные вагоны
STR_PARAM_DESC_ENABLE_STANDARD_CAR                                              :Включает все стандартные вагоны
STR_PARAM_NAME_ENABLE_DEBUG_CAR                                                 :Включить отладочный транспорт
STR_PARAM_DESC_ENABLE_DEBUG_CAR                                                 :Влючить весь используемый для тестирования положения и центрирования спрайтов и др. отладочный транспорт
STR_PARAM_NAME_ENABLE_CATENARY_GRAPHICS                                         :Включить графику контактной сети
STR_PARAM_DESC_ENABLE_CATENARY_GRAPHICS                                         :Включить графику контактной сети из набора xUSSR Static objects
STR_PARAM_NAME_ENABLE_OVERRIDE_CARGO                                            :Включить переопределение грузов
STR_PARAM_DESC_ENABLE_OVERRIDE_CARGO                                            :Включить переопределение грузов известных наборов (например, ECS)
STR_PARAM_NAME_SPEED_PENALTY_PERCENT                                            :Штраф по скорости
STR_PARAM_DESC_SPEED_PENALTY_PERCENT                                            :Величина штрафа по скорости в процентах (от 10 до 50, по умолчанию 15)

STR_USE_ENGINE_POOL                                                             :Включите поддержку нескольких наборов NewGRF с транспортом = да

# Д
STR_D_M_NAME                                                                    :Моторный вагон Д
STR_D_M_PURCHASE_HINT                                                           :{SILVER}В составе 2 или 3 вагона ({CREAM}М-[0..1П]-М{SILVER}), можно присоединить ещё Д
STR_D_C_NAME                                                                    :Прицепной вагон Д
STR_D_2_NAME                                                                    :Д (2 вагона, дизель)
STR_D_3_NAME                                                                    :Д (3 вагона, дизель)

STR_CANNOT_START                                                                :В составе должно быть чётное количество головных вагонов

STR_D1_M_NAME                                                                   :Моторный вагон Д1 «Венгерка»
STR_D1_M_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Венгерка"{SILVER}. В составе 2, 3 или 4 вагона ({CREAM}М-[0..2П]-М{SILVER}), можно присоединить ещё Д1
STR_D1_C_NAME                                                                   :Прицепной вагон Д1 «Венгерка»

STR_AS1A_NAME                                                                   :Автомотриса АС1А «Тараканчик»
STR_AS1A_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Тараканчик"{SILVER}. Можно присоединить ещё один АС1А

STR_DR1_M_NAME                                                                  :Моторный вагон ДР1 «Балтика»
STR_DR1_M_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Балтика"{SILVER}. В составе 2, 3 или 4 вагона ({CREAM}М-[0..2П]-М{SILVER}), можно присоединить ещё ДР1
STR_DR1_M_1966_PURCHASE_HINT                                                    :{SILVER}Модель {LTBROWN}"Дырка"{SILVER}. В составе 2, 3 или 4 вагона ({CREAM}М-[0..2П]-М{SILVER}), можно присоединить ещё ДР1
STR_DR1_M_1968_PURCHASE_HINT                                                    :{SILVER}Модель {LTBROWN}"Дырка"{SILVER}. В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}), можно присоединить ещё ДР1
STR_DR1_C_NAME                                                                  :Прицепной вагон ДР1 «Балтика»

STR_DR1P_M_NAME                                                                 :Моторный вагон ДР1П
STR_DR1P_M_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}63-319{SILVER}. В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}), можно присоединить ещё ДР1П
STR_DR1P_C_NAME                                                                 :Прицепной вагон ДР1П

STR_DR1A_M_NAME                                                                 :Моторный вагон ДР1А
STR_DR1A_M_PURCHASE_HINT                                                        :{SILVER}В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}), можно присоединить ещё ДР1А
STR_DR1A_N_NAME                                                                 :Немоторный вагон ДР1А
STR_DR1A_C_NAME                                                                 :Прицепной вагон ДР1А

STR_DR1B_M_NAME                                                                 :Моторный вагон ДР1Б
STR_DR1B_M_PURCHASE_HINT                                                        :{SILVER}В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}, {CREAM}Н-[0..4П]-М{SILVER}, {CREAM}М-[0..4П]-Н{SILVER}), можно присоединить ещё ДР1Б
STR_DR1B_N_NAME                                                                 :Немоторный вагон ДР1Б
STR_DR1B_N_PURCHASE_HINT                                                        :{SILVER}В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}, {CREAM}Н-[0..4П]-М{SILVER}, {CREAM}М-[0..4П]-Н{SILVER}), можно присоединить ещё ДР1Б
STR_DR1B_C_NAME                                                                 :Прицепной вагон ДР1Б

STR_L_NAME                                                                      :Паровоз Л (2-3-1) «Элька»
STR_L_PURCHASE_HINT                                                             :{SILVER}Модель {LTBROWN}"Элька"{SILVER}, пассажирский паровоз

STR_LP_NAME                                                                     :Паровоз Лп (2-3-1) «Русский пасифик»
STR_LP_PURCHASE_HINT                                                            :{SILVER}Модель {LTBROWN}"Русский пасифик"{SILVER}, пассажирский паровоз

STR_9P_NAME                                                                     :Паровоз 9П «Клоп»
STR_9P_PURCHASE_HINT                                                            :{SILVER}Модель {LTBROWN}"Клоп"{SILVER}, маневровый танк-паровоз

STR_DA_NAME                                                                     :Тепловоз Да
STR_DA_PURCHASE_HINT                                                            :{SILVER}Модель {LTBROWN}Алко{SILVER}, грузопассажирский тепловоз

STR_TE1_NAME                                                                    :Тепловоз ТЭ1
STR_TE1_PURCHASE_HINT                                                           :{SILVER}Грузопассажирский тепловоз

STR_TE2_NAME                                                                    :Тепловоз ТЭ2 «Бычок»
STR_TE2_PURCHASE_HINT                                                           :{SILVER}Модель {LTBROWN}"Бычок"{SILVER}, грузопассажирский тепловоз

STR_TE10_NAME                                                                   :Тепловоз ТЭ10 «Харьков»
STR_TE10_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Харьков"{SILVER}, грузовой тепловоз

STR_TG102_NAME                                                                  :Тепловоз ТГ102
STR_TG102_PURCHASE_HINT                                                         :{SILVER}Грузопассажирский тепловоз

STR_2TE10_NAME                                                                  :Тепловоз 2ТЭ10 «Украина»
STR_2TE10_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Украина"{SILVER}, грузовой тепловоз

STR_TEP10_NAME                                                                  :Тепловоз ТЭП10 «Стрела»
STR_TEP10_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Стрела"{SILVER}, пассажирский тепловоз

STR_TEP60_NAME                                                                  :Тепловоз ТЭП60 «Бубнилка»
STR_TEP60_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Бубнилка"{SILVER}, пассажирский тепловоз

STR_2TEP60_NAME                                                                 :Тепловоз 2ТЭП60
STR_2TEP60_PURCHASE_HINT                                                        :{SILVER}Пассажирский тепловоз

STR_TEP10L_NAME                                                                 :Тепловоз ТЭП10Л
STR_TEP10L_PURCHASE_HINT                                                        :{SILVER}Пассажирский тепловоз

STR_2TE10L_NAME                                                                 :Тепловоз 2ТЭ10Л «Луганка»
STR_2TE10L_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Луганка"{SILVER}, грузовой тепловоз

STR_2TE10V_NAME                                                                 :Тепловоз 2ТЭ10В «Вешка»
STR_2TE10V_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Вешка"{SILVER}, грузовой тепловоз

STR_2TE10M_NAME                                                                 :Тепловоз 2ТЭ10М «Эмка»
STR_2TE10M_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Эмка"{SILVER}, грузовой тепловоз

STR_2TE10U_NAME                                                                 :Тепловоз 2ТЭ10У «Удав»
STR_2TE10U_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Удав"{SILVER}, грузовой тепловоз

STR_2TE10UT_NAME                                                                :Тепловоз 2ТЭ10Ут «Утка»
STR_2TE10UT_PURCHASE_HINT                                                       :{SILVER}Модель {LTBROWN}"Утка"{SILVER}, грузопассажирский тепловоз

STR_2TE10UTK_NAME                                                               :Тепловоз 2ТЭ10Ут-К «Утка по-коломенски»
STR_2TE10UTK_PURCHASE_HINT                                                      :{SILVER}Модель {LTBROWN}"Утка по-коломенски"{SILVER}, грузопассажирский тепловоз

STR_2TE10MK_NAME                                                                :Тепловоз 2ТЭ10М-К
STR_2TE10MK_PURCHASE_HINT                                                       :{SILVER}Грузовой тепловоз

STR_3TE10M_NAME                                                                 :Тепловоз 3ТЭ10М «Крокодил»
STR_3TE10M_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Крокодил"{SILVER}, грузовой тепловоз

STR_3TE10U_NAME                                                                 :Тепловоз 3ТЭ10У «Троинг»
STR_3TE10U_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Троинг"{SILVER}, грузовой тепловоз

STR_2TE10S_NAME                                                                 :Тепловоз 2ТЭ10С
STR_2TE10S_PURCHASE_HINT                                                        :{SILVER}Грузовой тепловоз

STR_4TE10S_NAME                                                                 :Тепловоз 4ТЭ10С
STR_4TE10S_PURCHASE_HINT                                                        :{SILVER}Грузовой тепловоз

STR_M62_NAME                                                                    :Тепловоз М62 «Машка»
STR_M62_PURCHASE_HINT                                                           :{SILVER}Модель {LTBROWN}"Машка"{SILVER}, грузопассажирский тепловоз

STR_DM62_NAME                                                                   :Тепловоз ДМ62 «Машка»
STR_DM62_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Машка"{SILVER}, грузопассажирский тепловоз

STR_2M62_NAME                                                                   :Тепловоз 2М62 «Двойная Машка»
STR_2M62_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Двойная Машка"{SILVER}, грузопассажирский тепловоз

STR_2M62U_NAME                                                                  :Тепловоз 2М62У «Умная Машка»
STR_2M62U_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Умная Машка"{SILVER}, грузопассажирский тепловоз

STR_3M62U_NAME                                                                  :Тепловоз 3М62У «Тройная Машка»
STR_3M62U_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Тройная Машка"{SILVER}, грузовой тепловоз

STR_TE109_NAME                                                                  :Тепловоз ТЭ109 «Людмила»
STR_TE109_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Людмила"{SILVER}, грузовой тепловоз

STR_2TE116_NAME                                                                 :Тепловоз 2ТЭ116 «Фантомас»
STR_2TE116_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Фантомас"{SILVER}, грузовой тепловоз

STR_2TE116U_NAME                                                                :Тепловоз 2ТЭ116У «Ушка»
STR_2TE116U_PURCHASE_HINT                                                       :{SILVER}Модель {LTBROWN}"Ушка"{SILVER}, грузовой тепловоз

STR_TEP70_NAME                                                                  :Тепловоз ТЭП70
STR_TEP70_PURCHASE_HINT                                                         :{SILVER}Пассажирский тепловоз

STR_TEP70U_NAME                                                                 :Тепловоз ТЭП70У
STR_TEP70U_PURCHASE_HINT                                                        :{SILVER}Пассажирский тепловоз

STR_TEP70BS_NAME                                                                :Тепловоз ТЭП70БС
STR_TEP70BS_PURCHASE_HINT                                                       :{SILVER}Пассажирский тепловоз

STR_2TE70_NAME                                                                  :Тепловоз 2ТЭ70
STR_2TE70_PURCHASE_HINT                                                         :{SILVER}Грузовой тепловоз

STR_TEM1_NAME                                                                   :Тепловоз ТЭМ1
STR_TEM1_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"БМЗ"{SILVER}, маневровый тепловоз

STR_TEM2_NAME                                                                   :Тепловоз ТЭМ2
STR_TEM2_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"БМЗ"{SILVER}, маневровый тепловоз

STR_TEM2U_NAME                                                                  :Тепловоз ТЭМ2У
STR_TEM2U_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"БМЗ"{SILVER}, маневровый тепловоз

STR_N8_NAME                                                                     :Электровоз Н8
STR_N8_PURCHASE_HINT                                                            :{SILVER}Грузопассажирский электровоз постоянного тока

STR_VL8_NAME                                                                    :Электровоз ВЛ8 «Вильгельм»
STR_VL8_PURCHASE_HINT                                                           :{SILVER}Модель {LTBROWN}"Вильгельм"{SILVER}, грузопассажирский электровоз постоянного тока

STR_VL8M_NAME                                                                   :Электровоз ВЛ8М «Вильгельм»
STR_VL8M_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Вильгельм"{SILVER}, грузопассажирский электровоз постоянного тока

STR_VL23_NAME                                                                   :Электровоз ВЛ23 «Буханка»
STR_VL23_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Буханка"{SILVER}, грузопассажирский электровоз постоянного тока

STR_2VL23_NAME                                                                  :Электровоз 2ВЛ23 «Челленджер»
STR_2VL23_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Челленджер"{SILVER}, грузовой электровоз постоянного тока

STR_3VL23_NAME                                                                  :Электровоз 3ВЛ23
STR_3VL23_PURCHASE_HINT                                                         :{SILVER}Грузовой электровоз постоянного тока

STR_CHS2T_NAME                                                                  :Электровоз ЧС2т «Томагавк»
STR_CHS2T_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Томагавк"{SILVER}, пассажирский электровоз постоянного тока

STR_CHS6_NAME                                                                   :Электровоз ЧС6
STR_CHS6_PURCHASE_HINT                                                          :{SILVER}Пассажирский электровоз постоянного тока

STR_CHS7_NAME                                                                   :Электровоз ЧС7 «Фантом»
STR_CHS7_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Фантом"{SILVER}, пассажирский электровоз постоянного тока

STR_EP2K_NAME                                                                   :Электровоз ЭП2К «Коллайдер»
STR_EP2K_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Коллайдер"{SILVER}, пассажирский электровоз постоянного тока

STR_2ES4K_NAME                                                                  :Электровоз 2ЭС4К «Дончак»
STR_2ES4K_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Дончак"{SILVER}, грузовой электровоз постоянного тока

STR_2ES6_NAME                                                                   :Электровоз 2ЭС6 «Синара»
STR_2ES6_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Синара"{SILVER}, грузовой электровоз постоянного тока

STR_VL61_NAME                                                                   :Электровоз ВЛ61
STR_VL61_PURCHASE_HINT                                                          :{SILVER}Грузопассажирский электровоз переменного тока

STR_VL61D_NAME                                                                  :Электровоз ВЛ61д
STR_VL61D_PURCHASE_HINT                                                         :{SILVER}Грузопассажирский двухсистемный электровоз

STR_F_NAME                                                                      :Электровоз Ф
STR_F_PURCHASE_HINT                                                             :{SILVER}Грузопассажирский электровоз переменного тока

STR_FP_NAME                                                                     :Электровоз Фп
STR_FP_PURCHASE_HINT                                                            :{SILVER}Грузопассажирский электровоз переменного тока

STR_CHS4_NAME                                                                   :Электровоз ЧС4 «Аквариум»
STR_CHS4_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Аквариум"{SILVER}, пассажирский электровоз переменного тока

STR_CHS4Z_NAME                                                                  :Электровоз ЧС4з
STR_CHS4Z_PURCHASE_HINT                                                         :{SILVER}Пассажирский электровоз переменного тока
STR_CHS4Z_REFIT_V1                                                              : (УЗ 1/ранняя зелёная)
STR_CHS4Z_REFIT_V2                                                              : (УЗ "Арена-2000")
STR_CHS4Z_REFIT_V3                                                              : (УЗ 3/синяя с голубым овалом)

STR_CHS4T_NAME                                                                  :Электровоз ЧС4т «Теремок»
STR_CHS4T_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Теремок"{SILVER}, пассажирский электровоз переменного тока

STR_CHS8_NAME                                                                   :Электровоз ЧС8 «Першинг»
STR_CHS8_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Першинг"{SILVER}, пассажирский электровоз переменного тока

STR_DS3_NAME                                                                    :Электровоз ДС3 «Дуся»
STR_DS3_PURCHASE_HINT                                                           :{SILVER}Модель {LTBROWN}"Дуся"{SILVER}, грузопассажирский электровоз переменного тока

STR_E5K_NAME                                                                    :Электровоз Э5К «Ермак»
STR_E5K_PURCHASE_HINT                                                           :{SILVER}Модель {LTBROWN}"Ермак"{SILVER}, грузопассажирский электровоз переменного тока

STR_2ES5K_NAME                                                                  :Электровоз 2ЭС5К «Ермак»
STR_2ES5K_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Ермак"{SILVER}, грузовой электровоз переменного тока

STR_3ES5K_NAME                                                                  :Электровоз 3ЭС5К «Ермак»
STR_3ES5K_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Ермак"{SILVER}, грузовой электровоз переменного тока

# Вагоны

STR_EGOROVETS_SC1_NAME                                                          :Мягкий купейный вагон 20,2м (4-осный)
STR_EGOROVETS_SC1_PURCHASE_HINT                                                 :{SILVER}"Егоровец" I класса
STR_EGOROVETS_SC1_REFIT_V1                                                      : (стандартная зелёная)
STR_EGOROVETS_SC1_REFIT_V2                                                      : ("Красная стрела")

STR_EGOROVETS_HC1_NAME                                                          :Жёсткий купейный вагон 20,2м (4-осный)
STR_EGOROVETS_HC1_PURCHASE_HINT                                                 :{SILVER}"Егоровец"

STR_2AXIS_HNC_NAME                                                              :Жёсткий некупейный вагон 14м (2-осный)
STR_2AXIS_HNC_PURCHASE_HINT                                                     :

STR_EGOROVETS_HNC_NAME                                                          :Жёсткий некупейный вагон 20,2м (4-осный)
STR_EGOROVETS_HNC_PURCHASE_HINT                                                 :{SILVER}"Егоровец"

STR_2AXIS_SC_NAME                                                               :Пригородный вагон 14м (2-осный)
STR_2AXIS_SC_PURCHASE_HINT                                                      :

STR_EGOROVETS_HSC_NAME                                                          :Жёсткий пригородный вагон 20,2м (4-осный)
STR_EGOROVETS_HSC_PURCHASE_HINT                                                 :{SILVER}"Егоровец"

STR_EGOROVETS_RESTAURANT_NAME                                                   :Вагон-ресторан 20,2м
STR_EGOROVETS_RESTAURANT_PURCHASE_HINT                                          :{SILVER}Егоровец

STR_EGOROVETS_MAIL_NAME                                                         :Почтовый вагон 20,2м (4-осный)
STR_EGOROVETS_MAIL_PURCHASE_HINT                                                :{SILVER}Егоровец

STR_4SB_NAME                                                                    :Почтовый вагон (ЦМВ) с ручной погрузкой
STR_4SB_PURCHASE_HINT                                                           :{SILVER}Модель {LTBROWN}4 сб{SILVER}. ЛВЗ им. Егорова

STR_EGOROVETS_LUGGAGE_NAME                                                      :Багажный вагон 20,2м
STR_EGOROVETS_LUGGAGE_PURCHASE_HINT                                             :{SILVER}Егоровец

STR_BOXCAR_11_XXXX_NAME                                                         :Крытый вагон (4-осный, дерев.)
STR_BOXCAR_11_XXXX_PURCHASE_HINT                                                :{SILVER}11-XX

STR_BOXCAR_11_K251_NAME                                                         :Крытый вагон (4-осный, дерев.)
STR_BOXCAR_11_K251_PURCHASE_HINT                                                :{SILVER}11-К251

STR_BOXCAR_11_066_NAME                                                          :Крытый вагон (4-осный)
STR_BOXCAR_11_066_PURCHASE_HINT                                                 :{SILVER}11-066

STR_AMMENDORF_D_K_EW7N_NAME                                                     :Мягкий вагон (ЦМВ)
STR_AMMENDORF_D_K_EW7N_PURCHASE_HINT                                            :{SILVER}"Шоколадный" Ammendorf 47 K/kz
STR_AMMENDORF_D_K_EW7N_REFIT_V1                                                 : (RAL 6020)
STR_AMMENDORF_D_K_EW7N_REFIT_V2                                                 : (Waggonbau Ammendorf выставочная)
STR_AMMENDORF_D_K_EW7N_REFIT_V3                                                 : (Прибалтийская ЖД)

STR_AMMENDORF_K_KIZ_NAME                                                        :Мягкий вагон (ЦМВ) с конд.
STR_AMMENDORF_K_KIZ_PURCHASE_HINT                                               :{SILVER}"Шоколадный" Ammendorf 47 K/kiz
STR_AMMENDORF_K_KIZ_REFIT_V1                                                    : (RAL 6020)
STR_AMMENDORF_K_KIZ_REFIT_V2                                                    : (БЧ)
STR_AMMENDORF_K_KIZ_REFIT_V3                                                    : (УЗ)
STR_AMMENDORF_K_KIZ_REFIT_V4                                                    : (LG)
STR_AMMENDORF_K_KIZ_REFIT_V5                                                    : (LDz)
STR_AMMENDORF_K_KIZ_REFIT_V6                                                    : (УТЙ)
STR_AMMENDORF_K_KIZ_REFIT_V7                                                    : ("Красная стрела")
STR_AMMENDORF_K_KIZ_REFIT_V8                                                    : ("Россия")
STR_AMMENDORF_K_KIZ_REFIT_V9                                                    : ("Русь", туристы)

STR_AMMENDORF_D_K_NAME                                                          :Купейный вагон (ЦМВ)
STR_AMMENDORF_D_K_PURCHASE_HINT                                                 :{SILVER}"Белый" Ammendorf 47 D/k

STR_AMMENDORF_K_K_NAME                                                          :Купейный вагон (ЦМВ) с конд.
STR_AMMENDORF_K_K_PURCHASE_HINT                                                 :{SILVER}"Белый" Ammendorf 47 K/k

STR_AMMENDORF_D_KI_NAME                                                         :Купейный вагон (ЦМВ)
STR_AMMENDORF_D_KI_PURCHASE_HINT                                                :{SILVER}"Шоколадный" Ammendorf 47 D/ki

STR_AMMENDORF_K_KI_NAME                                                         :Купейный вагон (ЦМВ) с конд.
STR_AMMENDORF_K_KI_PURCHASE_HINT                                                :{SILVER}"Шоколадный" Ammendorf 47 K/ki

STR_61_817_NAME                                                                 :Купейный вагон (ЦМВ) типа ПК
STR_61_817_PURCHASE_HINT                                                        :{SILVER}61-817
STR_61_817_REFIT_V1                                                             : (зелень травяная)
STR_61_817_REFIT_V3                                                             : (РЖД/PID)
STR_61_817_REFIT_V9                                                             : (Северная ЖД)
STR_61_817_REFIT_V10                                                            : (Калининградская ЖД)

STR_61_4179_NAME                                                                :Купейный вагон (ЦМВ) с конд.
STR_61_4179_PURCHASE_HINT                                                       :{SILVER}61-4179
STR_61_4179_REFIT_V9                                                            : ("Экспресс" Мск-СПб)
STR_61_4179_REFIT_V11                                                           : ("Рыбинск")
STR_61_4179_REFIT_V12                                                           : ("Янтарь")
STR_61_4179_REFIT_V13                                                           : ("Татарстан")
STR_61_4179_REFIT_V14                                                           : ("Южный Урал")
STR_61_4179_REFIT_V15                                                           : ("Сибиряк")
STR_61_4179_REFIT_V16                                                           : ("Смоленск")
STR_61_4179_REFIT_V17                                                           : ("Кубань")
STR_61_4179_REFIT_V18                                                           : ("Сочи")
STR_61_4179_REFIT_V19                                                           : ("Воронеж")
STR_61_4179_REFIT_V20                                                           : ("Лев Толстой")
STR_61_4179_REFIT_V21                                                           : ("Урал")

STR_61_4440_NAME                                                                :Купейный вагон (ЦМВ)
STR_61_4440_PURCHASE_HINT                                                       :{SILVER}61-4440

STR_HNC_ISSUE1_BLUE_EXPRESS_NAME                                                :Жёсткий некупейный вагон (ЦМВ)
STR_HNC_ISSUE1_BLUE_EXPRESS_PURCHASE_HINT                                       :{SILVER}Выпуск I, "Голубой экспресс"
STR_HNC_ISSUE1_BLUE_EXPRESS_REFIT_V2                                            : ("Голубой экспресс")

STR_HNC_ISSUE2_NAME                                                             :Жёсткий некупейный вагон (ЦМВ)
STR_HNC_ISSUE2_PURCHASE_HINT                                                    :{SILVER}Выпуск II

STR_61_181_CMVO_66_NAME                                                         :Плацкартный вагон типа ЦМВО-66
STR_61_181_CMVO_66_PURCHASE_HINT                                                :{SILVER}61-181
STR_61_181_CMVO_66_REFIT_V1                                                     : (ливрея 1)
STR_61_181_CMVO_66_REFIT_V2                                                     : (ливрея 2)

STR_61_425_PN_NAME                                                              :Плацкартный вагон (ЦМВ) типа ПН
STR_61_425_PN_PURCHASE_HINT                                                     :{SILVER}61-425

STR_61_821_PN_NAME                                                              :Плацкартный вагон (ЦМВ) типа ПН
STR_61_821_PN_PURCHASE_HINT                                                     :{SILVER}61-821

STR_61_4177_NAME                                                                :Плацкартный вагон (ЦМВ)
STR_61_4177_PURCHASE_HINT                                                       :{SILVER}61-4177

STR_61_4194_NAME                                                                :Плацкартный вагон (ЦМВ) с конд.
STR_61_4194_PURCHASE_HINT                                                       :{SILVER}61-4194

STR_61_4447_NAME                                                                :Плацкартный вагон (ЦМВ) с конд.
STR_61_4447_PURCHASE_HINT                                                       :{SILVER}61-4447

STR_61_4458_NAME                                                                :Сидячий вагон (ЦМВ) с конд.
STR_61_4458_PURCHASE_HINT                                                       :{SILVER}61-4458

STR_12_119_GONDOLA_NAME                                                         :Полувагон (4-осный)
STR_12_119_GONDOLA_PURCHASE_HINT                                                :{SILVER}12-119

STR_12_132_GONDOLA_NAME                                                         :Полувагон (4-осный)
STR_12_132_GONDOLA_PURCHASE_HINT                                                :{SILVER}12-132

STR_BOXCAR_11_240_NAME                                                          :Крытый 2-ярусный вагон для скота (4-осный)
STR_BOXCAR_11_240_PURCHASE_HINT                                                 :{SILVER}11-240

STR_BOXCAR_11_835_NAME                                                          :Крытый вагон для автомобилей (4-осный)
STR_BOXCAR_11_835_PURCHASE_HINT                                                 :{SILVER}11-835

STR_13_XX_FLATBED_NAME                                                          :Платформа (4-осная, 50т)
STR_13_XX_FLATBED_PURCHASE_HINT                                                 :{SILVER}13-XX

STR_23_4000_FLATBED_WOOD_NAME                                                   :Платформа лесовозная (4-осная)
STR_23_4000_FLATBED_WOOD_PURCHASE_HINT                                          :{SILVER}23-4000
STR_23_4000_FLATBED_WOOD_REFIT_V1                                               : (вид 1)
STR_23_4000_FLATBED_WOOD_REFIT_V2                                               : (вид 2)
STR_23_4000_FLATBED_WOOD_REFIT_V3                                               : (вид 3)

STR_19_739_HOPPER_GRAIN_NAME                                                    :Хоппер-зерновоз
STR_19_739_HOPPER_GRAIN_PURCHASE_HINT                                           :{SILVER}19-739

STR_19_752_HOPPER_GRAIN_NAME                                                    :Хоппер-зерновоз
STR_19_752_HOPPER_GRAIN_PURCHASE_HINT                                           :{SILVER}19-752

STR_31_634_VS_105_NAME                                                          :Думпкар ВС-105 (6-осный)
STR_31_634_VS_105_PURCHASE_HINT                                                 :{SILVER}31-634

STR_15_C863_TANKER_NAME                                                         :Цистерна для бензина и нефти (4-осная)
STR_15_C863_TANKER_PURCHASE_HINT                                                :{SILVER}15-Ц863

STR_15_871_TANKER_NAME                                                          :Цистерна для бензина (8-осная)
STR_15_871_TANKER_PURCHASE_HINT                                                 :{SILVER}15-871
STR_15_871_TANKER_REFIT_V1                                                      : (вид 1)
STR_15_871_TANKER_REFIT_V2                                                      : (вид 2)
STR_15_871_TANKER_REFIT_V3                                                      : (вид 3)

STR_RS5_NAME                                                                    :Рефрижераторная секция РС-5
STR_RS5_PURCHASE_HINT                                                           :{SILVER}16-3000 и 16-3001

# электропоезда и электросекции

STR_SN_NAME                                                                     :Электросекция СН «Северная новая»
STR_SN_PURCHASE_HINT                                                            :{SILVER}Модель {LTBROWN}"Северная новая"{SILVER}. В составе 1, 2 или 3 секции

STR_ER1_H_NAME                                                                  :Головной вагон ЭР1 «Глобус»
STR_ER1_H_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Глобус"{SILVER}, 62-13. В составе 4, 6, 8 или 10 вагонов ({CREAM}Г{SILVER}ММ{CREAM}Г{SILVER}, {CREAM}Г{SILVER}М{CREAM}П{SILVER}ММ{CREAM}Г{SILVER}, {CREAM}Г{SILVER}М{CREAM}П{SILVER}ММ{CREAM}П{SILVER}М{CREAM}Г{SILVER} или {CREAM}Г{SILVER}М{CREAM}П{SILVER}М{CREAM}П{SILVER}ММ{CREAM}П{SILVER}М{CREAM}Г{SILVER})
STR_ER1_M_NAME                                                                  :Моторный вагон ЭР1 «Глобус»
STR_ER1_M_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Глобус"{SILVER}, 62-12
STR_ER1_C_NAME                                                                  :Прицепной вагон ЭР1 «Глобус»
STR_ER1_C_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Глобус"{SILVER}, 62-14

STR_ER2_H_NAME                                                                  :Головной вагон ЭР2
STR_ER2_H_PURCHASE_HINT                                                         :{SILVER}62-63. В составе 4, 6, 8, 10 или 12 вагонов ({CREAM}ГММГ{SILVER}, {CREAM}ГМПММГ{SILVER}, {CREAM}ГМПММПМГ{SILVER}, {CREAM}ГМПМПММПМГ{SILVER} или {CREAM}ГМПМПММПМПМГ{SILVER})
STR_ER2_M_NAME                                                                  :Моторный вагон ЭР2
STR_ER2_M_PURCHASE_HINT                                                         :{SILVER}62-62
STR_ER2_C_NAME                                                                  :Прицепной вагон ЭР2
STR_ER2_C_PURCHASE_HINT                                                         :{SILVER}62-64

STR_EPG_NAME                                                                    :Электропоезд ЭПг
STR_EPG_PURCHASE_HINT                                                           :{SILVER}Модель {LTBROWN}Stadler FLIRT{SILVER}. В составе 1, 2 или 3 секции

STR_EPR_NAME                                                                    :Электропоезд Эпр
STR_EPR_PURCHASE_HINT                                                           :{SILVER}Модель {LTBROWN}Stadler FLIRT{SILVER}. В составе 1, 2 или 3 секции

# сообщения об ошибках
STR_CAN_ATTACH_NO_MORE_THAN_2_HEAD                                              :Нельзя присоединить более 2-х головных вагонов
STR_CAN_ATTACH_NO_AFTER_REAR_HEAD                                               :Нельзя присоединить после головного вагона
STR_CAN_ATTACH_NO_MORE_THAN_10_UNITS                                            :Не более 10 вагонов в составе
STR_CAN_ATTACH_NO_MORE_THAN_12_UNITS                                            :Не более 12 вагонов в составе

STR_START_STOP_MOTORIZED_CAR_CANNOT_LEAVE_DEPOT                                 :Моторный вагон не может самостоятельно покинуть депо
STR_START_STOP_NUMBER_OF_HEAD_CAR_MUST_BE_EVEN                                  :Количество головных вагонов должно быть чётным
STR_START_STOP_NUMBER_OF_MOTORIZED_CAR_MUST_MATCH                               :Количество моторных вагонов должно соответствовать количеству головных и прицепных вагонов
STR_START_STOP_WRONG_TRAIN_LENGTH_SHOULD_BE_4_6_8_10                            :Неверная длина состава. Должна быть {DKGREEN}4{WHITE}, {DKGREEN}6{WHITE}, {DKGREEN}8{WHITE} или {DKGREEN}10{WHITE} вагонов
STR_START_STOP_WRONG_TRAIN_LENGTH_SHOULD_BE_4_6_8_10_12                         :Неверная длина состава. Должна быть {DKGREEN}4{WHITE}, {DKGREEN}6{WHITE}, {DKGREEN}8{WHITE}, {DKGREEN}10{WHITE} или {DKGREEN}12{WHITE} вагонов

STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_4                                       :Неверная структура состава. Должна быть {DKGREEN}Г-М-М-Г
STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_6                                       :Неверная структура состава. Должна быть {DKGREEN}Г-М-П-М-М-Г
STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_8                                       :Неверная структура состава. Должна быть {DKGREEN}Г-М-П-М-М-П-М-Г
STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_10                                      :Неверная структура состава. Должна быть {DKGREEN}Г-М-П-М-П-М-М-П-М-Г
STR_START_STOP_WRONG_STRUCTURE_OF_TRAIN_12                                      :Неверная структура состава. Должна быть {DKGREEN}Г-М-П-М-П-М-М-П-М-П-М-Г
STR_START_STOP_NEED_2_OR_MORE_ENGINE                                            :Необходимо 2 или более локомотива в составе
STR_START_STOP_NEED_3_OR_MORE_ENGINE                                            :Необходимо 3 или более локомотива в составе
STR_START_STOP_NEED_4_OR_MORE_ENGINE                                            :Необходимо 4 или более локомотива в составе
STR_START_STOP_NEED_AT_LEAST_2_CONSECUTIVE_ENGINE                               :Необходимо минимум 2 локомотива подряд в голове состава
STR_START_STOP_NEED_AT_LEAST_3_CONSECUTIVE_ENGINE                               :Необходимо минимум 3 локомотива подряд в голове состава
STR_START_STOP_NEED_AT_LEAST_4_CONSECUTIVE_ENGINE                               :Необходимо минимум 4 локомотива подряд в голове состава

# варианты переоборудования (окраски)
STR_REFIT_GREEN_GRASS                                                           : (СЖД/РЖД/зелень травяная)
STR_REFIT_RAL_6020                                                              : (СЖД/РЖД/RAL 6020)
STR_REFIT_SZD                                                                   : (СЖД)
STR_REFIT_SZD_RED                                                               : (СЖД/РЖД/красная)
STR_REFIT_RZD1                                                                  : (РЖД 1/деповская ливрея)
STR_REFIT_RZD2                                                                  : (РЖД 2/деповская ливрея)
STR_REFIT_KALININGRAD_RAILWAY                                                   : (Калининградская ЖД)
STR_REFIT_MOSCOW_RAILWAY                                                        : (Московская ЖД)
STR_REFIT_OCTOBER_RAILWAY                                                       : (Октябрьская ЖД)
STR_REFIT_WEST_SIBERIAN_RAILWAY                                                 : (Западно-Сибирская ЖД)
STR_REFIT_UKRAINIAN_RAILWAY                                                     : (УЗ)
STR_REFIT_UKRAINIAN_RAILWAY_DEPOT                                               : (УЗ/деповская ливрея)
STR_REFIT_LDZ                                                                   : (LDz)
STR_REFIT_LDZ_GREEN                                                             : (LDz/зелёная)
STR_REFIT_LDZ_RED                                                               : (LDz/красная)
STR_REFIT_LDZ_MTU                                                               : (LDz MTU)
STR_REFIT_LDZ_STAR                                                              : (LDz "Звезда")
STR_REFIT_FACTORY_CHERRY                                                        : (заводская вишнёвая)
STR_REFIT_FACTORY_BROWN                                                         : (заводская коричневая)
STR_REFIT_OCHER                                                                 : (сурик)
STR_REFIT_GREEN                                                                 : (зелёная)
STR_REFIT_BROWN                                                                 : (коричневая)
STR_REFIT_RED_LIVERY                                                            : (красная ливрея)
STR_REFIT_BLUE_LIVERY                                                           : (синяя ливрея)
STR_GREEN_GRASS_WITH_YELLOW_STRIPE                                              : (зелень травяная с желтой полосой)
STR_BLUE_WITH_WHITE_STRIPE                                                      : (синяя с белой полосой)
STR_REFIT_BELARUSSIAN_RAILWAY                                                   : (БЧ)
STR_REFIT_BELARUSSIAN_RAILWAY_DDB1_DRB1                                         : (БЧ/для ДДБ1 и ДРБ1)
STR_REFIT_BELARUSSIAN_RAILWAY_RED                                               : (БЧ/красная)
STR_REFIT_LG                                                                    : (LG)
STR_REFIT_LG_OLD                                                                : (LG/старая)
STR_REFIT_LG_NEW                                                                : (LG/новая)
STR_REFIT_ER                                                                    : (Единая Россия)
STR_REFIT_SINARA_V1                                                             : (Синара 1)
STR_REFIT_SINARA_V2                                                             : (Синара 2)

STR_REFIT_BASIC                                                                 : (базовая)
STR_REFIT_ALTERNATIVE                                                           : (альтернативная)
STR_REFIT_RZD_TCH8_CAUCASUS                                                     : (РЖД/ТЧ-8 Кавказская)
STR_REFIT_RZD_TCH8_KIROV                                                        : (РЖД/ТЧ-8 Киров)
STR_REFIT_RZD_TCH41_VYAZMA_SORT                                                 : (РЖД/ТЧ-41 Вязьма-Сорт.)
STR_REFIT_RZD_TCH15_BALASHOV                                                    : (РЖД/ТЧ-15 Балашов)
STR_REFIT_RZD_TCH42_BRYANSK_II                                                  : (РЖД/ТЧ-42 Брянск-II)
STR_REFIT_RZD_TCH3_ROSSOSH                                                      : (РЖД/ТЧ-3 Россошь)
STR_REFIT_RZD_TCH1_MINSK_SORT                                                   : (БЧ/ТЧ-1 Минск-Сорт.)

STR_REFIT_FACTORY_SKODA1                                                        : (заводская ливрея Skoda 1)
STR_REFIT_FACTORY_SKODA2                                                        : (заводская ливрея Skoda 2)
STR_REFIT_OCTOBER_RAILWAY_SKODA                                                 : (Окт. ЖД/КВР Skoda)
STR_REFIT_OCTOBER_RAILWAY_BLUE_WITH_WHITE_STRIPE                                : (Окт. ЖД/синяя с белой полосой)
STR_REFIT_OCTOBER_RAILWAY_BLUE_WITH_GRAY_STRIPE                                 : (Окт. ЖД/синяя с серой полосой)
STR_REFIT_OCTOBER_RAILWAY_BLUE_WITH_SILVER_BELT                                 : (Окт. ЖД/синяя с серебристым поясом)

STR_REFIT_RZD_TCH2_CHELYABINSK                                                  : (РЖД/ТЧ-2 Челябинск)
STR_REFIT_RZD_TCH2_CHELYABINSK_SOUTHERN_URALS                                   : (РЖД/ТЧ-2 Челябинск "Южный Урал")
STR_REFIT_RZD_TCH11_MOSCOW_III                                                  : (РЖД/ТЧ-11 Москва-III)
STR_REFIT_RZD_TCH18_MOSCOW_SMOLENSK                                             : (РЖД/ТЧ-18 им. Ильича/Москва-Смоленская)
STR_REFIT_RZD_TCH19_MOSCOW_KIEV                                                 : (РЖД/ТЧ-19 Москва-Киевская)
STR_REFIT_RZD_TCH1_MOSCOW_KURSK                                                 : (РЖД/ТЧ-1 Москва-Курская)
STR_REFIT_UKRAINIAN_RAILWAY_ARENA_2000                                          : (УЗ/"Арена-2000")
STR_REFIT_UKRAINIAN_RAILWAY_TCH3_MELITOPOL                                      : (УЗ/ТЧ-3 Мелитополь)
STR_REFIT_UKRAINIAN_RAILWAY_TCH2_OCTOBER_KHARKOV                                : (УЗ/ТЧ-2 "Октябрь"/Харьков)
STR_REFIT_UKRAINIAN_RAILWAY_CAPITAL_EXPRESS                                     : (УЗ/"Столичный экспресс")

STR_REFIT_DEPOT_MPS                                                             : (деповская ливрея МПС)
STR_REFIT_RZD_WITH_YELLOW_STRIPE                                                : (РЖД 1/с жёлтой полосой)
STR_REFIT_RZD_WITH_BLUE_STRIPE                                                  : (РЖД 2/с синей полосой)
STR_REFIT_RZD_SOCHI                                                             : (РЖД Сочи)
STR_REFIT_RZD_KUBAN                                                             : (РЖД Кубань)
STR_REFIT_UKRAINIAN_RAILWAY_STANDARD_TCH1_KIEV                                  : (УЗ стандартная/ТЧ-1 Киев)

STR_REFIT_GREEN_WITH_BLUE_STRIPE                                                : (зелёный с синей полосой)
STR_REFIT_GREEN_WITH_YELLOW_STRIPE                                              : (зелёный с жёлтой полосой)
STR_REFIT_RED                                                                   : (красный)

STR_REFIT_V1                                                                    : (ливрея 1)
STR_REFIT_V2                                                                    : (ливрея 2)
STR_REFIT_V3                                                                    : (ливрея 3)
STR_REFIT_V4                                                                    : (ливрея 4)
STR_REFIT_V5                                                                    : (ливрея 5)
STR_REFIT_V6                                                                    : (ливрея 6)
STR_REFIT_V7                                                                    : (ливрея 7)
STR_REFIT_V8                                                                    : (ливрея 8)
STR_REFIT_V9                                                                    : (ливрея 9)
STR_REFIT_FACTORY                                                               : (заводская ливрея)
STR_REFIT_FACTORY_V1                                                            : (заводская ливрея 1)
STR_REFIT_FACTORY_V2                                                            : (заводская ливрея 2)
STR_REFIT_DEPOT_V1                                                              : (деповская ливрея 1)
STR_REFIT_DEPOT_V2                                                              : (деповская ливрея 2)
STR_REFIT_DEPOT_V3                                                              : (деповская ливрея 3)
STR_REFIT_DEPOT_V4                                                              : (деповская ливрея 4)
STR_REFIT_DEPOT_V5                                                              : (деповская ливрея 5)
STR_REFIT_DEPOT_V6                                                              : (деповская ливрея 6)
STR_REFIT_DEPOT_V7                                                              : (деповская ливрея 7)
STR_REFIT_DEPOT_V8                                                              : (деповская ливрея 8)

STR_CARGO_NAME_CEREALS                                                          :{G=p}Зерновые
STR_CARGO_NAME_CEREALS.gen                                                      :зерновых
STR_CARGO_NAME_CEREALS.acc                                                      :зерновые
STR_CARGO_NAME_FISH                                                             :{G=f}Рыба
STR_CARGO_NAME_FISH.gen                                                         :рыбы
STR_CARGO_NAME_FISH.acc                                                         :рыба
STR_CARGO_NAME_WOOL                                                             :{G=f}Шерсть
STR_CARGO_NAME_WOOL.gen                                                         :шерсти
STR_CARGO_NAME_WOOL.acc                                                         :шерсть
STR_CARGO_NAME_FERTILIZER                                                       :{G=p}Удобрения
STR_CARGO_NAME_FERTILIZER.gen                                                   :удобрений
STR_CARGO_NAME_FERTILIZER.acc                                                   :удобрения
STR_CARGO_NAME_OIL_SEEDS                                                        :{G=p}Семечки
STR_CARGO_NAME_OIL_SEEDS.gen                                                    :семечек
STR_CARGO_NAME_OIL_SEEDS.acc                                                    :семечки
STR_CARGO_NAME_FIBRE_CROPS                                                      :{G=p}Сельхозкультуры
STR_CARGO_NAME_FIBRE_CROPS.gen                                                  :сельхозкультур
STR_CARGO_NAME_FIBRE_CROPS.acc                                                  :сельхозкультуры
STR_CARGO_NAME_SAND                                                             :{G=m}Песок
STR_CARGO_NAME_SAND.gen                                                         :песка
STR_CARGO_NAME_SAND.acc                                                         :песок
STR_CARGO_NAME_GLASS                                                            :{G=n}Стекло
STR_CARGO_NAME_GLASS.gen                                                        :стекла
STR_CARGO_NAME_GLASS.acc                                                        :стекло
STR_CARGO_NAME_BUILDING_MATERIALS                                               :{G=p}Строительные материалы
STR_CARGO_NAME_BUILDING_MATERIALS.gen                                           :строительных материалов
STR_CARGO_NAME_BUILDING_MATERIALS.acc                                           :строительные материалы
STR_CARGO_NAME_DYES                                                             :{G=p}Краски
STR_CARGO_NAME_DYES.gen                                                         :красок
STR_CARGO_NAME_DYES.acc                                                         :краски
STR_CARGO_NAME_REFINED_PRODUCTS                                                 :{G=f}Нефтеперегонка
STR_CARGO_NAME_REFINED_PRODUCTS.gen                                             :нефтеперегонки
STR_CARGO_NAME_REFINED_PRODUCTS.acc                                             :нефтеперегонка
STR_CARGO_NAME_PETROL                                                           :{G=m}Бензин
STR_CARGO_NAME_PETROL.gen                                                       :бензина
STR_CARGO_NAME_PETROL.acc                                                       :бензин
STR_CARGO_NAME_POTASH                                                           :{G=m}Калий
STR_CARGO_NAME_POTASH.gen                                                       :калия
STR_CARGO_NAME_POTASH.acc                                                       :калий
STR_CARGO_NAME_VEHICLES                                                         :{G=p}Машины
STR_CARGO_NAME_VEHICLES.gen                                                     :машин
STR_CARGO_NAME_VEHICLES.acc                                                     :машины
STR_CARGO_NAME_BAUXITE                                                          :{G=p}Бокситы
STR_CARGO_NAME_BAUXITE.gen                                                      :бокситов
STR_CARGO_NAME_BAUXITE.acc                                                      :бокситы
STR_CARGO_NAME_TOURISTS                                                         :{G=p}Туристы
STR_CARGO_NAME_TOURISTS.gen                                                     :туристов
STR_CARGO_NAME_TOURISTS.acc                                                     :туристы
STR_CARGO_NAME_WOOD_PRODUCTS                                                    :{G=p}Лесоматериалы
STR_CARGO_NAME_WOOD_PRODUCTS.gen                                                :лесоматериалов
STR_CARGO_NAME_WOOD_PRODUCTS.acc                                                :лесоматериалы

STR_CID_CEREALS                                                                 :{TINYFONT}ЗЕ
STR_CID_FISH                                                                    :{TINYFONT}РЫ
STR_CID_WOOL                                                                    :{TINYFONT}ШЕ
STR_CID_FERTILIZER                                                              :{TINYFONT}УД
STR_CID_OIL_SEEDS                                                               :{TINYFONT}СЕ
STR_CID_FIBRE_CROPS                                                             :{TINYFONT}СК
STR_CID_SAND                                                                    :{TINYFONT}ПЕ
STR_CID_GLASS                                                                   :{TINYFONT}СЛ
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}СМ
STR_CID_DYES                                                                    :{TINYFONT}КР
STR_CID_REFINED_PRODUCTS                                                        :{TINYFONT}НП
STR_CID_PETROL                                                                  :{TINYFONT}БЕ
STR_CID_POTASH                                                                  :{TINYFONT}КА
STR_CID_IRON_ORE                                                                :{TINYFONT}ЖЕ
STR_CID_VEHICLES                                                                :{TINYFONT}МА
STR_CID_BAUXITE                                                                 :{TINYFONT}БК
STR_CID_TOURISTS                                                                :{TINYFONT}ТР
STR_CID_WOOD_PRODUCTS                                                           :{TINYFONT}ЛМ

STR_CARGO_UNIT_CEREALS                                                          :{WEIGHT} зерновых
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} рыбы
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} тюк{P 0 "" а ов} шерсти
STR_CARGO_UNIT_FERTILIZER                                                       :{WEIGHT} удобрений
STR_CARGO_UNIT_OIL_SEEDS                                                        :{WEIGHT} семечек
STR_CARGO_UNIT_FIBRE_CROPS                                                      :{WEIGHT} сельхозкультур
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} песка
STR_CARGO_UNIT_GLASS                                                            :{SIGNED_WORD} ящик{P 0 "" а ов} стекла
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} строительных материалов
STR_CARGO_UNIT_DYES                                                             :{WEIGHT} красок
STR_CARGO_UNIT_REFINED_PRODUCTS                                                 :{VOLUME} нефтеперегонки
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} бензина
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} калия
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} машин{P 0 а ы ""}
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} бокситов
STR_CARGO_UNIT_TOURISTS                                                         :{SIGNED_WORD} турист{P 0 "" а ов}
STR_CARGO_UNIT_WOOD_PRODUCTS                                                    :{WEIGHT} лесоматериалов
