##grflangid 0x07
##plural 6
##gender m f n p
##case m f n p nom gen dat acc abl pre

STR_GRF_DESC                                                                    :Ex-USSR Train Set{}Example of NML version
STR_GRF_NAME                                                                    :{TITLE}

STR_D_G1_NAME                                                                   :Д-тройной (5-5-5)
STR_D_G2_NAME                                                                   :Д-двойной (8-7)
STR_D_G3_NAME                                                                   :Д-скрытый Х (8-7)
STR_D_G4_NAME                                                                   :Д-скрытые ГХ (5-5-5)
STR_D_G5_NAME                                                                   :Д двухголовый (8-7)
