##grflangid 0x07
##plural 6
##gender m f n p
##case m f n p nom gen dat acc abl pre

# Д
STR_D_M_NAME                                                                    :Моторный вагон Д
STR_D_M_PURCHASE_HINT                                                           :{SILVER}В составе 2 или 3 вагона ({CREAM}М-[0..1П]-М{SILVER}), можно присоединить ещё Д
STR_D_C_NAME                                                                    :Прицепной вагон Д
STR_D_2_NAME                                                                    :Д (2 вагона, дизель)
STR_D_3_NAME                                                                    :Д (3 вагона, дизель)

STR_CANNOT_START                                                                :В составе должно быть чётное количество головных вагонов

STR_D1_M_NAME                                                                   :Моторный вагон Д1
STR_D1_M_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Венгерка"{SILVER}. В составе 2, 3 или 4 вагона ({CREAM}М-[0..2П]-М{SILVER}), можно присоединить ещё Д1
STR_D1_C_NAME                                                                   :Прицепной вагон Д1

STR_D1_REFIT_V10                                                                : (заводская раскраска)
STR_D1_REFIT_V20                                                                : (заводская раскраска)
STR_D1_REFIT_V21                                                                : (деповская раскраска 1)
STR_D1_REFIT_V22                                                                : (деповская раскраска 2)
STR_D1_REFIT_V23                                                                : (деповская раскраска 3)
STR_D1_REFIT_V30                                                                : (заводская раскраска)
STR_D1_REFIT_V31                                                                : (деповская раскраска 1)
STR_D1_REFIT_V32                                                                : (деповская раскраска 2)
STR_D1_REFIT_V33                                                                : (деповская раскраска 3)
STR_D1_REFIT_V34                                                                : (деповская раскраска 4)
STR_D1_REFIT_V35                                                                : (деповская раскраска 5)
STR_D1_REFIT_V36                                                                : (деповская раскраска 6)
STR_D1_REFIT_V37                                                                : (деповская раскраска 7)
STR_D1_REFIT_V38                                                                : (деповская раскраска 8)

STR_AS1A_NAME                                                                   :Автомотриса АС1А
STR_AS1A_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Тараканчик"{SILVER}. Можно присоединить ещё один АС1А
STR_AS1A_V1                                                                     : (красная ливрея)
STR_AS1A_V2                                                                     : (синяя ливрея)

STR_DR1_M_NAME                                                                  :Моторный вагон ДР1
STR_DR1_M_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Балтика"{SILVER}. В составе 2, 3 или 4 вагона ({CREAM}М-[0..2П]-М{SILVER}), можно присоединить ещё ДР1
STR_DR1_M_1966_PURCHASE_HINT                                                    :{SILVER}Модель {LTBROWN}"Дырка"{SILVER}. В составе 2, 3 или 4 вагона ({CREAM}М-[0..2П]-М{SILVER}), можно присоединить ещё ДР1
STR_DR1_M_1968_PURCHASE_HINT                                                    :{SILVER}Модель {LTBROWN}"Дырка"{SILVER}. В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}), можно присоединить ещё ДР1
STR_DR1_C_NAME                                                                  :Прицепной вагон ДР1

STR_DR1P_M_NAME                                                                 :Моторный вагон ДР1П
STR_DR1P_M_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}63-319{SILVER}. В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}), можно присоединить ещё ДР1П
STR_DR1P_C_NAME                                                                 :Прицепной вагон ДР1П

STR_DR1A_M_NAME                                                                 :Моторный вагон ДР1А
STR_DR1A_M_PURCHASE_HINT                                                        :{SILVER}В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}), можно присоединить ещё ДР1А
STR_DR1A_N_NAME                                                                 :Немоторный вагон ДР1А
STR_DR1A_C_NAME                                                                 :Прицепной вагон ДР1А

STR_DR1A_REFIT_V0                                                               : (СЖД)
STR_DR1A_REFIT_V1                                                               : (LDz MTU)
STR_DR1A_REFIT_V2                                                               : (LDz "Звезда")
STR_DR1A_REFIT_V3                                                               : (LG)
STR_DR1A_REFIT_V4                                                               : (БЧ)

STR_DR1B_M_NAME                                                                 :Моторный вагон ДР1Б
STR_DR1B_M_PURCHASE_HINT                                                        :{SILVER}В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}, {CREAM}Н-[0..4П]-М{SILVER}, {CREAM}М-[0..4П]-Н{SILVER}), можно присоединить ещё ДР1Б
STR_DR1B_N_NAME                                                                 :Немоторный вагон ДР1Б
STR_DR1B_N_PURCHASE_HINT                                                        :{SILVER}В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}, {CREAM}Н-[0..4П]-М{SILVER}, {CREAM}М-[0..4П]-Н{SILVER}), можно присоединить ещё ДР1Б
STR_DR1B_C_NAME                                                                 :Прицепной вагон ДР1Б

STR_L_NAME                                                                      :Паровоз Л (2-3-1)
STR_L_PURCHASE_HINT                                                             :{SILVER}Модель {LTBROWN}"Элька"{SILVER}

STR_LP_NAME                                                                     :Паровоз Лп (2-3-1)
STR_LP_PURCHASE_HINT                                                            :{SILVER}Модель {LTBROWN}"Русский пасифик"{SILVER}

STR_9P_NAME                                                                     :Паровоз 9П
STR_9P_PURCHASE_HINT                                                            :{SILVER}Модель {LTBROWN}"Клоп"{SILVER}

STR_DA_NAME                                                                     :Тепловоз Да
STR_DA_PURCHASE_HINT                                                            :{SILVER}Модель {LTBROWN}Алко{SILVER}

STR_TE1_NAME                                                                    :Тепловоз ТЭ1
STR_TE1_PURCHASE_HINT                                                           :
STR_TE1_REFIT_V0                                                                : (зеленый травяной)
STR_TE1_REFIT_V1                                                                : (зеленый травяной с желтой полосой)
STR_TE1_REFIT_V2                                                                : (синий с белой полосой)

STR_TE2_NAME                                                                    :Тепловоз ТЭ2
STR_TE2_PURCHASE_HINT                                                           :{SILVER}Модель {LTBROWN}"Бычок"{SILVER}

STR_TE10_NAME                                                                   :Тепловоз ТЭ10
STR_TE10_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Харьков"{SILVER}

STR_TG102_NAME                                                                  :Тепловоз ТГ102
STR_TG102_PURCHASE_HINT                                                         :

STR_2TE10_NAME                                                                  :Тепловоз 2ТЭ10
STR_2TE10_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Украина"{SILVER}

STR_TEP10_NAME                                                                  :Тепловоз ТЭП10
STR_TEP10_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Стрела"{SILVER}

STR_TEP60_NAME                                                                  :Тепловоз ТЭП60
STR_TEP60_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Бубнилка"{SILVER}

STR_2TEP60_NAME                                                                 :Тепловоз 2ТЭП60
STR_2TEP60_PURCHASE_HINT                                                        :

STR_TEP10L_NAME                                                                 :Тепловоз ТЭП10Л
STR_TEP10L_PURCHASE_HINT                                                        :

STR_2TE10L_NAME                                                                 :Тепловоз 2ТЭ10Л
STR_2TE10L_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Луганка"{SILVER}

STR_2TE10V_NAME                                                                 :Тепловоз 2ТЭ10В
STR_2TE10V_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Вешка"{SILVER}

STR_2TE10M_NAME                                                                 :Тепловоз 2ТЭ10М
STR_2TE10M_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Эмка"{SILVER}

STR_2TE10U_NAME                                                                 :Тепловоз 2ТЭ10У
STR_2TE10U_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Удав"{SILVER}

STR_2TE10UT_NAME                                                                :Тепловоз 2ТЭ10Ут
STR_2TE10UT_PURCHASE_HINT                                                       :{SILVER}Модель {LTBROWN}"Утка"{SILVER}

STR_2TE10UTK_NAME                                                               :Тепловоз 2ТЭ10Ут-К
STR_2TE10UTK_PURCHASE_HINT                                                      :{SILVER}Модель {LTBROWN}"Утка по-коломенски"{SILVER}

STR_2TE10MK_NAME                                                                :Тепловоз 2ТЭ10М-К
STR_2TE10MK_PURCHASE_HINT                                                       :

STR_3TE10M_NAME                                                                 :Тепловоз 3ТЭ10М
STR_3TE10M_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Крокодил"{SILVER}

STR_3TE10U_NAME                                                                 :Тепловоз 3ТЭ10У
STR_3TE10U_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Троинг"{SILVER}

STR_2TE10S_NAME                                                                 :Тепловоз 2ТЭ10С
STR_2TE10S_PURCHASE_HINT                                                        :

STR_4TE10S_NAME                                                                 :Тепловоз 4ТЭ10С
STR_4TE10S_PURCHASE_HINT                                                        :

STR_M62_NAME                                                                    :Тепловоз М62
STR_M62_PURCHASE_HINT                                                           :{SILVER}Модель {LTBROWN}"Машка"{SILVER}
STR_M62_REFIT_V1                                                                : (СЖД/РЖД/RAL 6020)
STR_M62_REFIT_V2                                                                : (СЖД/РЖД/травяной)
STR_M62_REFIT_V3                                                                : (БЧ)
STR_M62_REFIT_V4                                                                : (Калининградская ЖД)
STR_M62_REFIT_V5                                                                : (Октябрьская ЖД)

STR_DM62_NAME                                                                   :Тепловоз ДМ62
STR_DM62_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Машка"{SILVER}
STR_DM62_REFIT_V1                                                               : (СЖД/РЖД/RAL 6020)
STR_DM62_REFIT_V2                                                               : (СЖД/РЖД/травяной)
STR_DM62_REFIT_V3                                                               : (СЖД/РЖД/красный)
STR_DM62_REFIT_V4                                                               : (БЧ)
STR_DM62_REFIT_V5                                                               : (БЧ/красный)
STR_DM62_REFIT_V6                                                               : (Калининградская ЖД)
STR_DM62_REFIT_V7                                                               : (Октябрьская ЖД)

STR_2M62_NAME                                                                   :Тепловоз 2М62
STR_2M62_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Двойная Машка"{SILVER}
STR_2M62_REFIT_V1                                                               : (СЖД/РЖД/RAL 6020)
STR_2M62_REFIT_V2                                                               : (СЖД/РЖД/травяной)
STR_2M62_REFIT_V3                                                               : (БЧ)
STR_2M62_REFIT_V4                                                               : (Калининградская ЖД)
STR_2M62_REFIT_V5                                                               : (Октябрьская ЖД)
STR_2M62_REFIT_V6                                                               : (LG/старая)
STR_2M62_REFIT_V7                                                               : (LG/новая)

STR_2M62U_NAME                                                                  :Тепловоз 2М62У
STR_2M62U_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Умная Машка"{SILVER}
STR_2M62U_REFIT_V1                                                              : (СЖД/РЖД/RAL 6020)
STR_2M62U_REFIT_V2                                                              : (СЖД/РЖД/травяной)
STR_2M62U_REFIT_V3                                                              : (БЧ)
STR_2M62U_REFIT_V4                                                              : (БЧ/для ДДБ1 и ДРБ1)
STR_2M62U_REFIT_V5                                                              : (LG/новая)
STR_2M62U_REFIT_V6                                                              : (LDz/зелёная)
STR_2M62U_REFIT_V7                                                              : (LDz/красная)
STR_2M62U_REFIT_V8                                                              : (Калининградская ЖД)
STR_2M62U_REFIT_V9                                                              : (Октябрьская ЖД)

STR_3M62U_NAME                                                                  :Тепловоз 3М62У
STR_3M62U_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Тройная Машка"{SILVER}
STR_3M62U_REFIT_V1                                                              : (СЖД/РЖД/RAL 6020)
STR_3M62U_REFIT_V2                                                              : (СЖД/РЖД/травяной)
STR_3M62U_REFIT_V3                                                              : (Московская ЖД)
STR_3M62U_REFIT_V4                                                              : (Калининградская ЖД)

STR_TE109_NAME                                                                  :Тепловоз ТЭ109
STR_TE109_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Людмила"{SILVER}

STR_2TE116_NAME                                                                 :Тепловоз 2ТЭ116
STR_2TE116_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Фантомас"{SILVER}

STR_2TE116U_NAME                                                                :Тепловоз 2ТЭ116У
STR_2TE116U_PURCHASE_HINT                                                       :{SILVER}Модель {LTBROWN}"Ушка"{SILVER}

STR_TEP70_NAME                                                                  :Тепловоз ТЭП70
STR_TEP70_PURCHASE_HINT                                                         :

STR_TEP70U_NAME                                                                 :Тепловоз ТЭП70У
STR_TEP70U_PURCHASE_HINT                                                        :

STR_TEP70BS_NAME                                                                :Тепловоз ТЭП70БС
STR_TEP70BS_PURCHASE_HINT                                                       :

STR_2TE70_NAME                                                                  :Тепловоз 2ТЭ70
STR_2TE70_PURCHASE_HINT                                                         :

STR_TEM1_NAME                                                                   :Тепловоз ТЭМ1
STR_TEM1_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"БМЗ"{SILVER}

STR_TEM2_NAME                                                                   :Тепловоз ТЭМ2
STR_TEM2_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"БМЗ"{SILVER}

STR_TEM2U_NAME                                                                  :Тепловоз ТЭМ2У
STR_TEM2U_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"БМЗ"{SILVER}

STR_N8_NAME                                                                     :Электровоз Н8
STR_N8_PURCHASE_HINT                                                            :

STR_VL8_NAME                                                                    :Электровоз ВЛ8
STR_VL8_PURCHASE_HINT                                                           :{SILVER}Модель {LTBROWN}"Вильгельм"{SILVER}

STR_VL8M_NAME                                                                   :Электровоз ВЛ8М
STR_VL8M_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Вильгельм"{SILVER}

STR_VL23_NAME                                                                   :Электровоз ВЛ23
STR_VL23_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Буханка"{SILVER}
STR_VL23_REFIT_V3                                                               : (зелёный с синей полосой)
STR_VL23_REFIT_V4                                                               : (зелёный с жёлтой полосой)
STR_VL23_REFIT_V5                                                               : (красный)

STR_2VL23_NAME                                                                  :Электровоз 2ВЛ23
STR_2VL23_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Челленджер"{SILVER}

STR_3VL23_NAME                                                                  :Электровоз 3ВЛ23
STR_3VL23_PURCHASE_HINT                                                         :

STR_CHS2T_NAME                                                                  :Электровоз ЧС2т
STR_CHS2T_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Томагавк"{SILVER}
STR_CHS2T_REFIT_V1                                                              : (заводская ливрея 1)
STR_CHS2T_REFIT_V2                                                              : (заводская ливрея 2)
STR_CHS2T_REFIT_V3                                                              : (деповская ливрея 1)
STR_CHS2T_REFIT_V4                                                              : (деповская ливрея 2)
STR_CHS2T_REFIT_V5                                                              : (деповская ливрея 3)
STR_CHS2T_REFIT_V6                                                              : (деповская ливрея 4)
STR_CHS2T_REFIT_V7                                                              : (деповская ливрея 5)

STR_CHS6_NAME                                                                   :Электровоз ЧС6
STR_CHS6_PURCHASE_HINT                                                          :
STR_CHS6_REFIT_V1                                                               : (заводская ливрея Skoda 1)
STR_CHS6_REFIT_V2                                                               : (заводская ливрея Skoda 2)
STR_CHS6_REFIT_V3                                                               : (Окт. ЖД/КВР Skoda)
STR_CHS6_REFIT_V4                                                               : (Окт. ЖД/синяя с белой полосой)
STR_CHS6_REFIT_V5                                                               : (Окт. ЖД/синяя с серой полосой)
STR_CHS6_REFIT_V6                                                               : (Окт. ЖД/синяя с серебристым поясом)

STR_CHS7_NAME                                                                   :Электровоз ЧС7
STR_CHS7_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Фантом"{SILVER}
STR_CHS7_REFIT_V1                                                               : (заводская ливрея Skoda 1)
STR_CHS7_REFIT_V2                                                               : (заводская ливрея Skoda 2)
STR_CHS7_REFIT_V3                                                               : (деповская ливрея 1)
STR_CHS7_REFIT_V4                                                               : (деповская ливрея 2)
STR_CHS7_REFIT_V5                                                               : (РЖД/ТЧ-2 Челябинск)
STR_CHS7_REFIT_V6                                                               : (РЖД/ТЧ-2 Челябинск "Южный Урал")
STR_CHS7_REFIT_V7                                                               : (РЖД/ТЧ-11 Москва-III)
STR_CHS7_REFIT_V8                                                               : (РЖД/ТЧ-18 им. Ильича/Москва-Смоленская)
STR_CHS7_REFIT_V9                                                               : (РЖД/ТЧ-19 Москва-Киевская)
STR_CHS7_REFIT_V10                                                              : (РЖД/ТЧ-1 Москва-Курская)
STR_CHS7_REFIT_V11                                                              : (УЗ/"Арена-2000")
STR_CHS7_REFIT_V12                                                              : (УЗ/ТЧ-3 Мелитополь)
STR_CHS7_REFIT_V13                                                              : (УЗ/ТЧ-2 "Октябрь"/Харьков)
STR_CHS7_REFIT_V14                                                              : (УЗ/"Столичный экспресс")

STR_EP2K_NAME                                                                   :Электровоз ЭП2К
STR_EP2K_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Коллайдер"{SILVER}

STR_2ES4K_NAME                                                                  :Электровоз 2ЭС4К
STR_2ES4K_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Дончак"{SILVER}

STR_2ES6_NAME                                                                   :Электровоз 2ЭС6
STR_2ES6_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Синара"{SILVER}
STR_2ES6_REFIT_V1                                                               : (Единая Россия)
STR_2ES6_REFIT_V2                                                               : (Синара 1)
STR_2ES6_REFIT_V3                                                               : (Синара 2)

STR_VL61_NAME                                                                   :Электровоз ВЛ61
STR_VL61_PURCHASE_HINT                                                          :

STR_VL61D_NAME                                                                  :Электровоз ВЛ61д
STR_VL61D_PURCHASE_HINT                                                         :

STR_F_NAME                                                                      :Электровоз Ф
STR_F_PURCHASE_HINT                                                             :

STR_FP_NAME                                                                     :Электровоз Фп
STR_FP_PURCHASE_HINT                                                            :

STR_CHS4_NAME                                                                   :Электровоз ЧС4
STR_CHS4_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Аквариум"{SILVER}
STR_CHS4_REFIT_V1                                                               : (заводская ливрея 1)
STR_CHS4_REFIT_V2                                                               : (заводская ливрея 2)
STR_CHS4_REFIT_V3                                                               : (РЖД/деповская ливрея 1)
STR_CHS4_REFIT_V4                                                               : (РЖД/деповская ливрея 2)
STR_CHS4_REFIT_V5                                                               : (УЗ/деповская ливрея 3)

STR_CHS4Z_NAME                                                                  :Электровоз ЧС4з
STR_CHS4Z_PURCHASE_HINT                                                         :
STR_CHS4Z_REFIT_V1                                                              : (УЗ 1/ранняя зелёная)
STR_CHS4Z_REFIT_V2                                                              : (УЗ "Арена-2000")
STR_CHS4Z_REFIT_V3                                                              : (УЗ 3/синяя с голубым овалом)

STR_CHS4T_NAME                                                                  :Электровоз ЧС4т
STR_CHS4T_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Теремок"{SILVER}
STR_CHS4T_REFIT_V1                                                              : (базовая)
STR_CHS4T_REFIT_V2                                                              : (альтернативная)
STR_CHS4T_REFIT_V3                                                              : (РЖД/ТЧ-8 Кавказская)
STR_CHS4T_REFIT_V4                                                              : (РЖД/ТЧ-8 Киров)
STR_CHS4T_REFIT_V5                                                              : (РЖД/ТЧ-41 Вязьма-Сорт.)
STR_CHS4T_REFIT_V6                                                              : (РЖД/ТЧ-15 Балашов)
STR_CHS4T_REFIT_V7                                                              : (РЖД/ТЧ-42 Брянск-II)
STR_CHS4T_REFIT_V8                                                              : (РЖД/ТЧ-3 Россошь)
STR_CHS4T_REFIT_V9                                                              : (БЧ/ТЧ-1 Минск-Сорт.)

STR_CHS8_NAME                                                                   :Электровоз ЧС8
STR_CHS8_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Першинг"{SILVER}
STR_CHS8_REFIT_V1                                                               : (заводская ливрея Skoda 1)
STR_CHS8_REFIT_V2                                                               : (заводская ливрея Skoda 2)
STR_CHS8_REFIT_V3                                                               : (деповская ливрея МПС)
STR_CHS8_REFIT_V4                                                               : (РЖД 1/с жёлтой полосой)
STR_CHS8_REFIT_V5                                                               : (РЖД 2/с синей полосой)
STR_CHS8_REFIT_V6                                                               : (РЖД Сочи)
STR_CHS8_REFIT_V7                                                               : (РЖД Кубань)
STR_CHS8_REFIT_V8                                                               : (УЗ "Арена-2000")
STR_CHS8_REFIT_V9                                                               : (УЗ стандартная/ТЧ-1 Киев)
STR_CHS8_REFIT_V10                                                              : (УЗ "Столичный экспресс")

STR_DS3_NAME                                                                    :Электровоз ДС3
STR_DS3_PURCHASE_HINT                                                           :{SILVER}Модель {LTBROWN}"Дуся"{SILVER}

STR_2ES5K_NAME                                                                  :Электровоз 2ЭС5К
STR_2ES5K_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Ермак"{SILVER}

STR_3ES5K_NAME                                                                  :Электровоз 3ЭС5К
STR_3ES5K_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Ермак"{SILVER}

# Вагоны

STR_EGOROVETS_SC1_NAME                                                          :4-осный мягкий купейный вагон
STR_EGOROVETS_SC1_PURCHASE_HINT                                                 :{SILVER}"Егоровец" I класса
STR_EGOROVETS_SC1_REFIT_V1                                                      : (стандартная зелёная)
STR_EGOROVETS_SC1_REFIT_V2                                                      : ("Красная стрела")

STR_EGOROVETS_HC1_NAME                                                          :4-осный жёсткий купейный вагон
STR_EGOROVETS_HC1_PURCHASE_HINT                                                 :{SILVER}"Егоровец"

STR_2AXIS_HNC_NAME                                                              :2-осный жёсткий некупейный вагон
STR_2AXIS_HNC_PURCHASE_HINT                                                     :

STR_EGOROVETS_HNC_NAME                                                          :4-осный жёсткий некупейный вагон
STR_EGOROVETS_HNC_PURCHASE_HINT                                                 :{SILVER}"Егоровец"

STR_2AXIS_SC_NAME                                                               :2-осный пригородный вагон
STR_2AXIS_SC_PURCHASE_HINT                                                      :

STR_EGOROVETS_HSC_NAME                                                          :4-осный жёсткий пригородный вагон
STR_EGOROVETS_HSC_PURCHASE_HINT                                                 :{SILVER}"Егоровец"

STR_EGOROVETS_RESTAURANT_NAME                                                   :Вагон-ресторан
STR_EGOROVETS_RESTAURANT_PURCHASE_HINT                                          :{SILVER}Егоровец

STR_EGOROVETS_MAIL_NAME                                                         :Почтовый вагон
STR_EGOROVETS_MAIL_PURCHASE_HINT                                                :{SILVER}Егоровец

STR_EGOROVETS_LUGGAGE_NAME                                                      :Багажный вагон
STR_EGOROVETS_LUGGAGE_PURCHASE_HINT                                             :{SILVER}Егоровец

STR_BOXCAR_11_K251_NAME                                                         :4-осный крытый вагон (дерев.)
STR_BOXCAR_11_K251_PURCHASE_HINT                                                :{SILVER}11-К251

STR_BOXCAR_11_066_NAME                                                          :4-осный крытый вагон
STR_BOXCAR_11_066_PURCHASE_HINT                                                 :{SILVER}11-066

STR_AMMENDORF_D_K_EW7N_NAME                                                     :Мягкий цельнометаллический вагон
STR_AMMENDORF_D_K_EW7N_PURCHASE_HINT                                            :{SILVER}"Шоколадный" Ammendorf 47 K/kz
STR_AMMENDORF_D_K_EW7N_REFIT_V1                                                 : (RAL 6020)
STR_AMMENDORF_D_K_EW7N_REFIT_V2                                                 : (Waggonbau Ammendorf выставочная)
STR_AMMENDORF_D_K_EW7N_REFIT_V3                                                 : (Прибалтийская ЖД)

STR_AMMENDORF_K_KIZ_NAME                                                        :Мягкий цельнометаллический вагон с конд.
STR_AMMENDORF_K_KIZ_PURCHASE_HINT                                               :{SILVER}"Шоколадный" Ammendorf 47 K/kiz
STR_AMMENDORF_K_KIZ_REFIT_V1                                                    : (RAL 6020)
STR_AMMENDORF_K_KIZ_REFIT_V2                                                    : (БЧ)
STR_AMMENDORF_K_KIZ_REFIT_V3                                                    : (УЗ)
STR_AMMENDORF_K_KIZ_REFIT_V4                                                    : (LG)
STR_AMMENDORF_K_KIZ_REFIT_V5                                                    : (LDz)
STR_AMMENDORF_K_KIZ_REFIT_V6                                                    : (УТЙ)
STR_AMMENDORF_K_KIZ_REFIT_V7                                                    : ("Красная стрела")
STR_AMMENDORF_K_KIZ_REFIT_V8                                                    : ("Россия")
STR_AMMENDORF_K_KIZ_REFIT_V9                                                    : ("Русь", туристы)

STR_AMMENDORF_D_K_NAME                                                          :Купейный цельнометаллический вагон
STR_AMMENDORF_D_K_PURCHASE_HINT                                                 :{SILVER}"Белый" Ammendorf 47 D/k

STR_AMMENDORF_K_K_NAME                                                          :Купейный цельнометаллический вагон с конд.
STR_AMMENDORF_K_K_PURCHASE_HINT                                                 :{SILVER}"Белый" Ammendorf 47 K/k

STR_AMMENDORF_D_KI_NAME                                                         :Купейный цельнометаллический вагон
STR_AMMENDORF_D_KI_PURCHASE_HINT                                                :{SILVER}"Шоколадный" Ammendorf 47 D/ki

STR_AMMENDORF_K_KI_NAME                                                         :Купейный цельнометаллический вагон с конд.
STR_AMMENDORF_K_KI_PURCHASE_HINT                                                :{SILVER}"Шоколадный" Ammendorf 47 K/ki
