##grflangid 0x07
##plural 6
##gender m f n p
##case m f n p nom gen dat acc abl pre

# Д
STR_D_H_NAME                                                                    :Д (головной, дизель)
STR_D_C_NAME                                                                    :Д (прицепной, дизель)
STR_D_2_NAME                                                                    :Д (2 вагона, дизель)
STR_D_3_NAME                                                                    :Д (3 вагона, дизель)

STR_CANNOT_START                                                                :Необходимо чётное количество головных вагонов

STR_AS1A_NAME                                                                   :АС1А "Тараканчик" (дизель)

STR_DR1_H_NAME                                                                  :ДР1 "Балтика" (головной, дизель)
STR_DR1_C_NAME                                                                  :ДР1 "Балтика" (прицепной, дизель)

STR_DR1P_H_NAME                                                                 :ДР1П (головной, дизель)
STR_DR1P_C_NAME                                                                 :ДР1П (прицепной, дизель)
