##grflangid 0x07
##plural 6
##gender m f n p
##case m f n p nom gen dat acc abl pre

STR_GRF_DESC                                                                    :Ex-USSR Train Set{}Example of NML version
STR_GRF_NAME                                                                    :{TITLE}

STR_D_G1_NAME                                                                   :Д-тройной (5-5-5)
STR_D_G2_NAME                                                                   :Д-двойной (8-7)
STR_D_G3_NAME                                                                   :Д-скрытый Х (8-7)
STR_D_G4_NAME                                                                   :Д-скрытые ГХ (5-5-5)
STR_D_G5_NAME                                                                   :Д двухголовый (8-7)
STR_D_G6_NAME                                                                   :Д вариант 6 (5-5-5)
STR_D_G7_NAME                                                                   :Д вариант 7 (4-8-3)
STR_D_G8_NAME                                                                   :Дг (вариант 8, 8Г-7Е)
STR_D_P8_NAME                                                                   :Дп (вариант 8, 8П-7Е)
STR_D_G92_NAME                                                                  :Д (2 вагона) (вар9, Г8-Г7*2)
STR_D_G93_NAME                                                                  :Д (3 вагона) (вар9, Г8-Г7*3)

STR_D_ADDITIONAL_TEXT                                                           :D add text
