##grflangid 0x07
##plural 6
##gender m f n p
##case m f n p nom gen dat acc abl pre

# Д
STR_D_M_NAME                                                                    :Моторный вагон Д
STR_D_M_PURCHASE_HINT                                                           :{SILVER}В составе 2 или 3 вагона ({CREAM}М-[0..1П]-М{SILVER}), можно присоединить ещё Д
STR_D_C_NAME                                                                    :Прицепной вагон Д
STR_D_2_NAME                                                                    :Д (2 вагона, дизель)
STR_D_3_NAME                                                                    :Д (3 вагона, дизель)

STR_CANNOT_START                                                                :В составе должно быть чётное количество головных вагонов

STR_D1_M_NAME                                                                   :Моторный вагон Д1
STR_D1_M_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Венгерка"{SILVER}. В составе 2, 3 или 4 вагона ({CREAM}М-[0..2П]-М{SILVER}), можно присоединить ещё Д1
STR_D1_C_NAME                                                                   :Прицепной вагон Д1

STR_D1_REFIT_V10                                                                : (заводская раскраска)
STR_D1_REFIT_V20                                                                : (заводская раскраска)
STR_D1_REFIT_V21                                                                : (деповская раскраска 1)
STR_D1_REFIT_V22                                                                : (деповская раскраска 2)
STR_D1_REFIT_V23                                                                : (деповская раскраска 3)
STR_D1_REFIT_V30                                                                : (заводская раскраска)
STR_D1_REFIT_V31                                                                : (деповская раскраска 1)
STR_D1_REFIT_V32                                                                : (деповская раскраска 2)
STR_D1_REFIT_V33                                                                : (деповская раскраска 3)
STR_D1_REFIT_V34                                                                : (деповская раскраска 4)
STR_D1_REFIT_V35                                                                : (деповская раскраска 5)
STR_D1_REFIT_V36                                                                : (деповская раскраска 6)
STR_D1_REFIT_V37                                                                : (деповская раскраска 7)
STR_D1_REFIT_V38                                                                : (деповская раскраска 8)

STR_AS1A_NAME                                                                   :Автомотриса АС1А
STR_AS1A_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Тараканчик"{SILVER}. Можно присоединить ещё один АС1А
STR_AS1A_V1                                                                     : (красная ливрея)
STR_AS1A_V2                                                                     : (синяя ливрея)

STR_DR1_M_NAME                                                                  :Моторный вагон ДР1
STR_DR1_M_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Балтика"{SILVER}. В составе 2, 3 или 4 вагона ({CREAM}М-[0..2П]-М{SILVER}), можно присоединить ещё ДР1
STR_DR1_M_1966_PURCHASE_HINT                                                    :{SILVER}Модель {LTBROWN}"Дырка"{SILVER}. В составе 2, 3 или 4 вагона ({CREAM}М-[0..2П]-М{SILVER}), можно присоединить ещё ДР1
STR_DR1_M_1968_PURCHASE_HINT                                                    :{SILVER}Модель {LTBROWN}"Дырка"{SILVER}. В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}), можно присоединить ещё ДР1
STR_DR1_C_NAME                                                                  :Прицепной вагон ДР1

STR_DR1P_M_NAME                                                                 :Моторный вагон ДР1П
STR_DR1P_M_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}63-319{SILVER}. В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}), можно присоединить ещё ДР1П
STR_DR1P_C_NAME                                                                 :Прицепной вагон ДР1П

STR_DR1A_M_NAME                                                                 :Моторный вагон ДР1А
STR_DR1A_M_PURCHASE_HINT                                                        :{SILVER}В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}), можно присоединить ещё ДР1А
STR_DR1A_N_NAME                                                                 :Немоторный вагон ДР1А
STR_DR1A_C_NAME                                                                 :Прицепной вагон ДР1А

STR_DR1A_REFIT_V0                                                               : (СЖД)
STR_DR1A_REFIT_V1                                                               : (LDz MTU)
STR_DR1A_REFIT_V2                                                               : (LDz "Звезда")
STR_DR1A_REFIT_V3                                                               : (LG)
STR_DR1A_REFIT_V4                                                               : (БЧ)

STR_DR1B_M_NAME                                                                 :Моторный вагон ДР1Б
STR_DR1B_M_PURCHASE_HINT                                                        :{SILVER}В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}, {CREAM}Н-[0..4П]-М{SILVER}, {CREAM}М-[0..4П]-Н{SILVER}), можно присоединить ещё ДР1Б
STR_DR1B_N_NAME                                                                 :Немоторный вагон ДР1Б
STR_DR1B_N_PURCHASE_HINT                                                        :{SILVER}В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0..4П]-М{SILVER}, {CREAM}Н-[0..4П]-М{SILVER}, {CREAM}М-[0..4П]-Н{SILVER}), можно присоединить ещё ДР1Б
STR_DR1B_C_NAME                                                                 :Прицепной вагон ДР1Б

STR_L_NAME                                                                      :Паровоз Л (2-3-1)
STR_L_PURCHASE_HINT                                                             :{SILVER}Модель {LTBROWN}"Элька"{SILVER}

STR_LP_NAME                                                                     :Паровоз Лп (2-3-1)
STR_LP_PURCHASE_HINT                                                            :{SILVER}Модель {LTBROWN}"Русский пасифик"{SILVER}

STR_9P_NAME                                                                     :Паровоз 9П
STR_9P_PURCHASE_HINT                                                            :{SILVER}Модель {LTBROWN}"Клоп"{SILVER}

STR_DA_NAME                                                                     :Тепловоз Да
STR_DA_PURCHASE_HINT                                                            :{SILVER}Модель {LTBROWN}Алко{SILVER}

STR_TE1_NAME                                                                    :Тепловоз ТЭ1
STR_TE1_PURCHASE_HINT                                                           :
STR_TE1_REFIT_V0                                                                : (зеленый травяной)
STR_TE1_REFIT_V1                                                                : (зеленый травяной с желтой полосой)
STR_TE1_REFIT_V2                                                                : (синий с белой полосой)

STR_TE2_NAME                                                                    :Тепловоз ТЭ2
STR_TE2_PURCHASE_HINT                                                           :{SILVER}Модель {LTBROWN}"Бычок"{SILVER}

STR_TE10_NAME                                                                   :Тепловоз ТЭ10
STR_TE10_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Харьков"{SILVER}

STR_TG102_NAME                                                                  :Тепловоз ТГ102
STR_TG102_PURCHASE_HINT                                                         :

STR_2TE10_NAME                                                                  :Тепловоз 2ТЭ10
STR_2TE10_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Украина"{SILVER}

STR_TEP10_NAME                                                                  :Тепловоз ТЭП10
STR_TEP10_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Стрела"{SILVER}

STR_TEP60_NAME                                                                  :Тепловоз ТЭП60
STR_TEP60_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Бубнилка"{SILVER}

STR_2TEP60_NAME                                                                 :Тепловоз 2ТЭП60
STR_2TEP60_PURCHASE_HINT                                                        :

STR_TEP10L_NAME                                                                 :Тепловоз ТЭП10Л
STR_TEP10L_PURCHASE_HINT                                                        :

STR_2TE10L_NAME                                                                 :Тепловоз 2ТЭ10Л
STR_2TE10L_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Луганка"{SILVER}

STR_2TE10V_NAME                                                                 :Тепловоз 2ТЭ10В
STR_2TE10V_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Вешка"{SILVER}

STR_2TE10M_NAME                                                                 :Тепловоз 2ТЭ10М
STR_2TE10M_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Эмка"{SILVER}

STR_2TE10U_NAME                                                                 :Тепловоз 2ТЭ10У
STR_2TE10U_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Удав"{SILVER}

STR_2TE10UT_NAME                                                                :Тепловоз 2ТЭ10Ут
STR_2TE10UT_PURCHASE_HINT                                                       :{SILVER}Модель {LTBROWN}"Утка"{SILVER}

STR_2TE10UTK_NAME                                                               :Тепловоз 2ТЭ10Ут-К
STR_2TE10UTK_PURCHASE_HINT                                                      :{SILVER}Модель {LTBROWN}"Утка по-коломенски"{SILVER}

STR_2TE10MK_NAME                                                                :Тепловоз 2ТЭ10М-К
STR_2TE10MK_PURCHASE_HINT                                                       :

STR_3TE10M_NAME                                                                 :Тепловоз 3ТЭ10М
STR_3TE10M_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Крокодил"{SILVER}

STR_3TE10U_NAME                                                                 :Тепловоз 3ТЭ10У
STR_3TE10U_PURCHASE_HINT                                                        :{SILVER}Модель {LTBROWN}"Троинг"{SILVER}

STR_2TE10S_NAME                                                                 :Тепловоз 2ТЭ10С
STR_2TE10S_PURCHASE_HINT                                                        :

STR_4TE10S_NAME                                                                 :Тепловоз 4ТЭ10С
STR_4TE10S_PURCHASE_HINT                                                        :

STR_M62_NAME                                                                    :Тепловоз М62
STR_M62_PURCHASE_HINT                                                           :{SILVER}Модель {LTBROWN}"Машка"{SILVER}
STR_M62_REFIT_V1                                                                : (СЖД/РЖД/RAL 6020)
STR_M62_REFIT_V2                                                                : (СЖД/РЖД/травяной)
STR_M62_REFIT_V3                                                                : (БЧ)
STR_M62_REFIT_V4                                                                : (Калининградская ЖД)
STR_M62_REFIT_V5                                                                : (Октябрьская ЖД)

STR_DM62_NAME                                                                   :Тепловоз ДМ62
STR_DM62_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Машка"{SILVER}
STR_DM62_REFIT_V1                                                               : (СЖД/РЖД/RAL 6020)
STR_DM62_REFIT_V2                                                               : (СЖД/РЖД/травяной)
STR_DM62_REFIT_V3                                                               : (СЖД/РЖД/красный)
STR_DM62_REFIT_V4                                                               : (БЧ)
STR_DM62_REFIT_V5                                                               : (БЧ/красный)
STR_DM62_REFIT_V6                                                               : (Калининградская ЖД)
STR_DM62_REFIT_V7                                                               : (Октябрьская ЖД)

STR_2M62_NAME                                                                   :Тепловоз 2М62
STR_2M62_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"Двойная Машка"{SILVER}
STR_2M62_REFIT_V1                                                               : (СЖД/РЖД/RAL 6020)
STR_2M62_REFIT_V2                                                               : (СЖД/РЖД/травяной)
STR_2M62_REFIT_V3                                                               : (БЧ)
STR_2M62_REFIT_V4                                                               : (Калининградская ЖД)
STR_2M62_REFIT_V5                                                               : (Октябрьская ЖД)
STR_2M62_REFIT_V6                                                               : (LG/старая)
STR_2M62_REFIT_V7                                                               : (LG/новая)

STR_2M62U_NAME                                                                  :Тепловоз 2М62У
STR_2M62U_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Умная Машка"{SILVER}
STR_2M62U_REFIT_V1                                                              : (СЖД/РЖД/RAL 6020)
STR_2M62U_REFIT_V2                                                              : (СЖД/РЖД/травяной)
STR_2M62U_REFIT_V3                                                              : (БЧ)
STR_2M62U_REFIT_V4                                                              : (БЧ/для ДДБ1 и ДРБ1)
STR_2M62U_REFIT_V5                                                              : (LG/новая)
STR_2M62U_REFIT_V6                                                              : (LDz/зелёная)
STR_2M62U_REFIT_V7                                                              : (LDz/красная)
STR_2M62U_REFIT_V8                                                              : (Калининградская ЖД)
STR_2M62U_REFIT_V9                                                              : (Октябрьская ЖД)

STR_3M62U_NAME                                                                  :Тепловоз 3М62У
STR_3M62U_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Тройная Машка"{SILVER}
STR_3M62U_REFIT_V1                                                              : (СЖД/РЖД/RAL 6020)
STR_3M62U_REFIT_V2                                                              : (СЖД/РЖД/травяной)
STR_3M62U_REFIT_V3                                                              : (Московская ЖД)
STR_3M62U_REFIT_V4                                                              : (Калининградская ЖД)

STR_TE109_NAME                                                                  :Тепловоз ТЭ109
STR_TE109_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"Людмила"{SILVER}

STR_TEM1_NAME                                                                   :Тепловоз ТЭМ1
STR_TEM1_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"БМЗ"{SILVER}

STR_TEM2_NAME                                                                   :Тепловоз ТЭМ2
STR_TEM2_PURCHASE_HINT                                                          :{SILVER}Модель {LTBROWN}"БМЗ"{SILVER}

STR_TEM2U_NAME                                                                  :Тепловоз ТЭМ2У
STR_TEM2U_PURCHASE_HINT                                                         :{SILVER}Модель {LTBROWN}"БМЗ"{SILVER}
