##grflangid 0x07
##plural 6
##gender m f n p
##case m f n p nom gen dat acc abl pre

# Д
STR_D_H_NAME                                                                    :Дизель-поезд Д, моторный
STR_D_H_PURCHASE_HINT                                                           :{SILVER}В составе 2 или 3 вагона ({CREAM}М-[0-1П]-М{SILVER}), можно присоединить ещё Д
STR_D_C_NAME                                                                    :Дизель-поезд Д, прицепной
STR_D_2_NAME                                                                    :Д (2 вагона, дизель)
STR_D_3_NAME                                                                    :Д (3 вагона, дизель)

STR_CANNOT_START                                                                :В составе должно быть чётное количество головных вагонов

STR_D1_H_NAME                                                                   :Дизель-поезд Д1, моторный
STR_D1_H_PURCHASE_HINT                                                          :{SILVER}В составе 2, 3 или 4 вагона ({CREAM}М-[0-2П]-М{SILVER}), можно присоединить ещё Д1
STR_D1_C_NAME                                                                   :Дизель-поезд Д1, прицепной

STR_AS1A_NAME                                                                   :Дизель-поезд АС1А "Тараканчик"
STR_AS1A_PURCHASE_HINT                                                          :{SILVER}Можно присоединить ещё один АС1А

STR_DR1_H_NAME                                                                  :Дизель-поезд ДР1, моторный
STR_DR1_H_PURCHASE_HINT                                                         :{SILVER}В составе 2, 3 или 4 вагона ({CREAM}М-[0-2П]-М{SILVER}), можно присоединить ещё ДР1
STR_DR1_H_1968_PURCHASE_HINT                                                    :{SILVER}В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0-4П]-М{SILVER}), можно присоединить ещё ДР1
STR_DR1_C_NAME                                                                  :Дизель-поезд ДР1, прицепной

STR_DR1P_H_NAME                                                                 :Дизель-поезд ДР1П, моторный
STR_DR1P_H_PURCHASE_HINT                                                        :{SILVER}В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0-4П]-М{SILVER}), можно присоединить ещё ДР1П
STR_DR1P_C_NAME                                                                 :Дизель-поезд ДР1П, прицепной

STR_DR1A_H_NAME                                                                 :Дизель-поезд ДР1А, моторный
STR_DR1A_H_PURCHASE_HINT                                                        :{SILVER}В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0-4П]-М{SILVER}), можно присоединить ещё ДР1А
STR_DR1A_HN_NAME                                                                :Дизель-поезд ДР1А, немоторный
STR_DR1A_C_NAME                                                                 :Дизель-поезд ДР1А, прицепной

STR_DR1B_H_NAME                                                                 :Дизель-поезд ДР1Б, моторный
STR_DR1B_H_PURCHASE_HINT                                                        :{SILVER}В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0-4П]-М{SILVER}, {CREAM}Н-[0-4П]-М{SILVER}, {CREAM}М-[0-4П]-Н{SILVER}), можно присоединить ещё ДР1Б
STR_DR1B_HN_NAME                                                                :Дизель-поезд ДР1Б, немоторный
STR_DR1B_HN_PURCHASE_HINT                                                       :{SILVER}В составе 2, 3, 4, 5 или 6 вагонов ({CREAM}М-[0-4П]-М{SILVER}, {CREAM}Н-[0-4П]-М{SILVER}, {CREAM}М-[0-4П]-Н{SILVER}), можно присоединить ещё ДР1Б
STR_DR1B_C_NAME                                                                 :Дизель-поезд ДР1Б, прицепной
