##grflangid 0x04
##plural 0
##gender m f
#
# ------------------------ General strings -------------------------------------
#
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://forums.ttdrussia.net/viewforum.php?f=26
STR_MIN_OPENTTD_VERSION                                                         :1.2.0.23744
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_DEFAULT_CARGO_MAIL                                                    :Correo
STR_PARAM_ENABLE_DEBUG_CAR_DESC                                                 :Habilita todos los vehículos usados para la depuración del alineado de sprites y otras complejidades de programación, etc...
STR_PARAM_ENABLE_ICONS_DESC                                                     :Habilita iconos en la ventana de compra
STR_PARAM_ENABLE_ICONS_NAME                                                     :Habilitar iconos
STR_PARAM_ENABLE_LONG_NAMES_DESC                                                :Habilita nombres largos en la ventana de compra
STR_PARAM_ENABLE_LONG_NAMES_NAME                                                :Habilitar nombres largos
STR_PARAM_ENABLE_OUR_OWN_TRACKS_DESC                                            :Habilita nuevas vías electrificadas con CA / CC
STR_PARAM_ENABLE_OUR_OWN_TRACKS_NAME                                            :Habilitar nuevas vías
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_LONGNAME_9P                                                                 :9P (0-6-0) "Klop" (Vapor)
STR_LONGNAME_E                                                                  :E (0-10-0) "Echo" (Vapor)
STR_LONGNAME_EM                                                                 :Eᴹ (0-10-0) (Vapor)
STR_LONGNAME_ER                                                                 :Eᴿ (0-10-0) "Erka" (Vapor)
STR_LONGNAME_EU                                                                 :Eᵁ (0-10-0) "Eushka" (Vapor)
STR_LONGNAME_E_ALL                                                              :E class (0-10-0) (Vapor)
STR_LONGNAME_FD20                                                               :FD20 (2-10-2) "Fedya" (Felix Dzerzhinsky) (Vapor)
STR_LONGNAME_FD21                                                               :FD21 (2-10-2) "Fedya" (Felix Dzerzhinsky) (Vapor)
STR_LONGNAME_FD_ALL                                                             :FD class (2-10-2) "Fedya" (Felix Dzerzhinsky) (Vapor)
STR_LONGNAME_IS21                                                               :IS21 (2-8-4) (Iosif Stalin) (Vapor)
STR_LONGNAME_IS_ALL                                                             :IS class (2-8-4) (Iosif Stalin) (Vapor)
STR_LONGNAME_L                                                                  :L (4-6-2) "Elka" (Vapor)
STR_LONGNAME_L150                                                               :L (2-10-0) "Lebedyanka" (Vapor)
STR_LONGNAME_LP                                                                 :Lᴾ (4-6-2) "Russian Pacific" (Vapor)
STR_LONGNAME_SO17                                                               :SO17 (2-10-0) "Sergo" (Vapor)
STR_NAME_9P                                                                     :9P
STR_NAME_E                                                                      :E
STR_NAME_EU                                                                     :Eᵁ
STR_NAME_E_ALL                                                                  :E
STR_NAME_FD20                                                                   :FD20
STR_NAME_FD21                                                                   :FD21
STR_NAME_IS_ALL                                                                 :IS
STR_NAME_L                                                                      :L
STR_NAME_L150                                                                   :L
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_LONGNAME_2M62                                                               :2M62 "Dvoinaya Mashka" (Diésel)
STR_LONGNAME_2M62U                                                              :2M62U "Umnaya Mashka" (Diésel)
STR_LONGNAME_2TE10                                                              :2TE10 "Ukraina" (Diésel)
STR_LONGNAME_2TE10L                                                             :2TE10L "Luganka" (Diésel)
STR_LONGNAME_2TE10M                                                             :2TE10M "Emka" (Diésel)
STR_LONGNAME_2TE10MK                                                            :2TE10M-K (Diésel) (con diésel fabricado por Kolomna)
STR_LONGNAME_2TE10S                                                             :2TE10S (Diésel) ("S" for "Severnyi"/Northern)
STR_LONGNAME_2TE10U                                                             :2TE10U "Udav" (Diésel)
STR_LONGNAME_2TE10UT                                                            :2TE10Uᵀ "Utka" (Diésel)
STR_LONGNAME_2TE10UTK                                                           :2TE10Uᵀ-K "Utka po-kolomenski" (Diésel)
STR_LONGNAME_2TE10V                                                             :2TE10V "Veshka" (Diésel)
STR_LONGNAME_2TE116                                                             :2TE116 "Fantomas" (Diésel)
STR_LONGNAME_2TE116U                                                            :2TE116U "Ushka" (Diésel)
STR_LONGNAME_2TE25A                                                             :2TE25A "Vitjaz" (Diésel)
STR_LONGNAME_2TE70                                                              :2TE70 (Diésel)
STR_LONGNAME_2TEP60                                                             :2TEP60 (Diésel)
STR_LONGNAME_3M62U                                                              :3M62U "Troinaia Mashka" (Diésel)
STR_LONGNAME_3M62U_M                                                            :3M62U "Troinaia Mashka" (Diésel) (sección media)
STR_LONGNAME_3TE10M                                                             :3TE10M "Krokodil" (Diésel)
STR_LONGNAME_3TE10M_M                                                           :3TE10M "Krokodil" (Diésel) (sección media)
STR_LONGNAME_3TE10U                                                             :3TE10U "Troing" (Diésel)
STR_LONGNAME_3TE10U_M                                                           :3TE10U "Troing" (Diésel) (sección media)
STR_LONGNAME_4TE10S                                                             :4TE10S (Diésel) BAM del norte (ferrocarril Baikal-Amur ó 2o transiberiano)
STR_LONGNAME_4TE10S_M                                                           :4TE10S (Diésel) BAM del norte (ferrocarril Baikal-Amur ó 2o transiberiano) (sección media)
STR_LONGNAME_CHME3                                                              :CHME3 "Chmuha" (Diésel)
STR_LONGNAME_DM62                                                               :DM62 "Mashka" (Diésel)
STR_LONGNAME_EEL                                                                :Eᴱᴸ (Diésel)
STR_LONGNAME_M62                                                                :M62 "Mashka" (Diésel)
STR_LONGNAME_MX                                                                 :'ᴹˣ (Diésel)
STR_LONGNAME_TE2                                                                :TE2 "Bychok" (Diésel)
STR_LONGNAME_TE3                                                                :TE3 (Diésel)
STR_LONGNAME_TEM1                                                               :TEM1 (Diésel)
STR_LONGNAME_TEM2U                                                              :TEM2U (Diésel)
STR_LONGNAME_TEM7                                                               :TEM7 (Diésel)
STR_LONGNAME_TEM7A                                                              :TEM7A (Diésel)
STR_LONGNAME_TEP10                                                              :TEP10 "Strela" (Diésel)
STR_LONGNAME_TEP70                                                              :TEP70 "Pylesos" (Diésel)
STR_LONGNAME_TEP70BS                                                            :TEP70BS (Boris Salambekov) (Diésel)
STR_LONGNAME_TEP70U                                                             :TEP70U (Actualizado) (Diésel)
STR_LONGNAME_TG102                                                              :TG102 "Tiapnem goria 102 raza" (Diésel)
STR_LONGNAME_TGM23D                                                             :TGM23D "3,5 wheel" (Diésel)
STR_LONGNAME_TGM23_ALL                                                          :TGM23 "3,5 wheel" (Diésel)
STR_NAME_2M62                                                                   :2M62
STR_NAME_2M62U                                                                  :2M62U
STR_NAME_2TE10                                                                  :2TE10
STR_NAME_2TE10L                                                                 :2TE10L
STR_NAME_2TE10M                                                                 :2TE10M
STR_NAME_2TE10MK                                                                :2TE10M-K
STR_NAME_2TE10S                                                                 :2TE10S
STR_NAME_2TE10U                                                                 :2TE10U
STR_NAME_2TE10UT                                                                :2TE10Uᵀ
STR_NAME_2TE10UTK                                                               :2TE10Uᵀ-K
STR_NAME_2TE10V                                                                 :2TE10V
STR_NAME_2TE116                                                                 :2TE116
STR_NAME_2TE116U                                                                :2TE116U
STR_NAME_2TE25A                                                                 :2TE25A
STR_NAME_2TE70                                                                  :2TE70
STR_NAME_2TEP60                                                                 :2TEP60
STR_NAME_3M62U                                                                  :3M62U
STR_NAME_3M62U_M                                                                :3M62U (MS)
STR_NAME_3TE10M                                                                 :3TE10M
STR_NAME_3TE10M_M                                                               :3TE10M (MS)
STR_NAME_3TE10U                                                                 :3TE10U
STR_NAME_3TE10U_M                                                               :3TE10U (MS)
STR_NAME_4TE10S                                                                 :4TE10S
STR_NAME_4TE10S_M                                                               :4TE10S (MS)
STR_NAME_CHME3                                                                  :CHME3
STR_NAME_DM62                                                                   :DM62
STR_NAME_EEL                                                                    :Eᴱᴸ
STR_NAME_TE2                                                                    :TE2
STR_NAME_TEP10L                                                                 :TEP10L
STR_NAME_TEP70                                                                  :TEP70
STR_NAME_TEP70BS                                                                :TEP70BS
STR_NAME_TGM23V                                                                 :TGM23V
#
# ------------------------ Electric locomotives --------------------------------
#
STR_LONGNAME_2ES4K                                                              :2ES4K "Dontchak" (Eléctrico)
STR_LONGNAME_2ES5K                                                              :2ES5K "Ermak" (Eléctrico)
STR_LONGNAME_2ES6                                                               :2ES6 "Sinara" (Eléctrico)
STR_LONGNAME_2VL23                                                              :2VL23 "Challenger" (Eléctrico)
STR_LONGNAME_3ES5K                                                              :3ES5K "Ermak" (Eléctrico)
STR_LONGNAME_3ES5K_M                                                            :3ES5K "Ermak" (Eléctrica) (sección media)
STR_LONGNAME_3VL23                                                              :3VL23 (Eléctrico)
STR_LONGNAME_CHS2                                                               :CHS2 "Cheburashka" (Eléctrico)
STR_LONGNAME_CHS200                                                             :CHS200 "Boeing" (Eléctrico)
STR_LONGNAME_CHS2T                                                              :CHS2ᵀ (Eléctrico)
STR_LONGNAME_CHS4                                                               :CHS4 "Akvarium" (Eléctrico)
STR_LONGNAME_CHS4T                                                              :ChS4ᵀ "Teremok" (Eléctrico)
STR_LONGNAME_CHS6                                                               :CHS6 (Eléctrico)
STR_LONGNAME_CHS7                                                               :CHS7 "Fantom" (Eléctrico)
STR_LONGNAME_CHS8                                                               :CHS8 "Pershing" (Eléctrico)
STR_LONGNAME_DS3                                                                :DS3 "Dusia" (Eléctrico)
STR_LONGNAME_E5K                                                                :E5K "Ermak" (Eléctrico)
STR_LONGNAME_EP1                                                                :EP1 "Kirpich" (Eléctrico)
STR_LONGNAME_EP10                                                               :EP10 (Eléctrico)
STR_LONGNAME_EP20                                                               :EP20 (Eléctrico)
STR_LONGNAME_EP2K                                                               :EP2K "Kollaider" (Eléctrico)
STR_LONGNAME_N60                                                                :N60 (Eléctrico)
STR_LONGNAME_T8                                                                 :T8 (Eléctrico)
STR_LONGNAME_VL11                                                               :VL11 (Eléctrico)
STR_LONGNAME_VL11M                                                              :VL11ᴹ (Eléctrico)
STR_LONGNAME_VL60K                                                              :VL60ᴷ "Kaiser" (Eléctrico)
STR_LONGNAME_VL8                                                                :VL8 "Wilhelm" (Eléctrico)
STR_LONGNAME_VL82M                                                              :VL82ᴹ (Eléctrico)
STR_LONGNAME_VL8M                                                               :VL8ᴹ "Wilhelm" (Eléctrico)
STR_NAME_2ES4K                                                                  :2ES4K
STR_NAME_2ES5K                                                                  :2ES5K
STR_NAME_2ES6                                                                   :2ES6
STR_NAME_2VL23                                                                  :2VL23
STR_NAME_3ES5K                                                                  :3ES5K
STR_NAME_3ES5K_M                                                                :3ES5K (MS)
STR_NAME_3VL23                                                                  :3VL23
STR_NAME_CHS2                                                                   :CHS2
STR_NAME_CHS200                                                                 :CHS200
STR_NAME_CHS2T                                                                  :CHS2ᵀ
STR_NAME_CHS4                                                                   :CHS4
STR_NAME_CHS6                                                                   :CHS6
STR_NAME_CHS7                                                                   :CHS7
STR_NAME_CHS8                                                                   :CHS8
STR_NAME_DS3                                                                    :DS3
STR_NAME_E5K                                                                    :E5K
STR_NAME_EP2K                                                                   :EP2K
STR_NAME_VL10                                                                   :VL10
STR_NAME_VL11U                                                                  :VL11ᵁ
STR_NAME_VL19                                                                   :VL19
STR_NAME_VL22M                                                                  :VL22ᴹ
STR_NAME_VL60K                                                                  :VL60ᴷ
STR_NAME_VL61                                                                   :VL61
STR_NAME_VL61D                                                                  :VL61ᴰ
STR_NAME_VL82                                                                   :VL82
STR_NAME_VL8M                                                                   :VL8ᴹ
#
# ------------------------ DMU -------------------------------------------------
#
STR_LONGNAME_D1_C                                                               :D1 (Vagón) "Vengerka" (DMU)
STR_LONGNAME_D1_H                                                               :D1 (Vagón motorizado) "Vengerka" (DMU)
STR_LONGNAME_DR1A_C                                                             :DR1A (Vagón) (DMU)
STR_LONGNAME_DR1A_H                                                             :DR1A (Vagón motorizado) (DMU)
STR_LONGNAME_DR1A_N                                                             :DR1A (Vagón no motorizado) (DMU)
STR_LONGNAME_DR1B_C                                                             :DR1B (Vagón) (DMU)
STR_LONGNAME_DR1B_H                                                             :DR1B (Vagón motorizado) (DMU)
STR_LONGNAME_DR1B_N                                                             :DR1B (Vagón no motorizado) (DMU)
STR_LONGNAME_DR1P_C                                                             :DR1P (Vagón) (DMU)
STR_LONGNAME_DR1P_H                                                             :DR1P (Vagón motorizado) (DMU)
STR_LONGNAME_DR1_C                                                              :DR1 (Vagón) (DMU)
STR_LONGNAME_DR1_H                                                              :DR1 (Vagón motorizado) (DMU)
STR_LONGNAME_D_C                                                                :D (Vagón) (DMU)
STR_LONGNAME_D_H                                                                :D (Vagón motorizado) (DMU)
STR_NAME_DR1B                                                                   :DR1B
STR_NAME_DR1P                                                                   :DR1P
#
# ------------------------ EMU -------------------------------------------------
#
STR_LONGNAME_ED2T_C                                                             :ED2T "Kamaz" (Vagón) (EMU)
STR_LONGNAME_ED2T_M                                                             :ED2T "Kamaz" (Vagón motorizado) (EMU)
STR_LONGNAME_ED4M_C                                                             :ED4M "Strekoza" (Vagón) (EMU)
STR_LONGNAME_ED4M_M                                                             :ED4M "Strekoza" (Vagón motorizado) (EMU)
STR_LONGNAME_ED9T_C                                                             :ED9T "Kamaz" (Vagón) (EMU)
STR_LONGNAME_ED9T_M                                                             :ED9T "Kamaz" (Vagón motorizado) (EMU)
STR_LONGNAME_EM167                                                              :EM167 (Sección) (EMU)
STR_LONGNAME_EPG                                                                :EPg (Sección) (EMU)
STR_LONGNAME_EPR                                                                :Epr (Sección) (EMU)
STR_LONGNAME_ER1_C                                                              :ER1 "Globus" (Vagón) (EMU)
STR_LONGNAME_ER1_M                                                              :ER1 "Globus" (Vagón motorizado) (EMU)
STR_LONGNAME_ER200_C                                                            :ER200 (Vagón motorizado sin pantógrafo) (EMU)
STR_LONGNAME_ER200_H                                                            :ER200 (Vagón delantero) (EMU)
STR_LONGNAME_ER200_M                                                            :ER200 (Vagón motorizado con pantógrafo) (EMU)
STR_LONGNAME_ER22                                                               :ER22 (Sección) (EMU)
STR_LONGNAME_ER2_C                                                              :ER2 (Vagón) (EMU)
STR_LONGNAME_ER2_M                                                              :ER2 (Vagón motorizado) (EMU)
STR_LONGNAME_ER9E_C                                                             :ER9E (Vagón) (EMU)
STR_LONGNAME_ER9E_H                                                             :ER9E (Vagón delantero) (EMU)
STR_LONGNAME_ER9E_M                                                             :ER9E (Vagón motorizado) (EMU)
STR_LONGNAME_ER9M_C                                                             :ER9M (Vagón) (EMU)
STR_LONGNAME_ER9M_H                                                             :ER9M (Vagón delantero) (EMU)
STR_LONGNAME_ER9M_M                                                             :ER9M (Vagón motorizado) (EMU)
STR_LONGNAME_ER9P_C                                                             :ER9ᴾ (Vagón) (EMU)
STR_LONGNAME_ER9P_H                                                             :ER9ᴾ (Vagón delantero) (EMU)
STR_LONGNAME_ER9P_M                                                             :ER9ᴾ (Vagón motorizado) (EMU)
STR_LONGNAME_ES1                                                                :ES1 "Lastochka" (Sección) (EMU)
STR_LONGNAME_EVS1                                                               :EVS1 "Sapsan" (Sección) (EMU)
STR_LONGNAME_EVS2                                                               :EVS2 "Sapsan" (Sección) (EMU)
STR_LONGNAME_SM6                                                                :Sm6 "Allegro" (Sección) (EMU)
STR_LONGNAME_SN                                                                 :SN "Nord New" (Sección) (EMU)
STR_LONGNAME_SR3                                                                :Sᴿ3 "Kolombina" (Sección) (EMU)
STR_NAME_EM167                                                                  :EM167
STR_NAME_EPR                                                                    :Epr
STR_NAME_ES1                                                                    :ES1
STR_NAME_EVS1                                                                   :EVS1
STR_NAME_EVS2                                                                   :EVS2
STR_NAME_SM6                                                                    :Sm6
#
# ------------------------ Coach -----------------------------------------------
#
STR_LONGNAME_2AXIS_HNC                                                          :Vagón rigido sin compartimentos - 14 m
STR_LONGNAME_2AXIS_SC                                                           :Vagón suburbano de 14m
STR_LONGNAME_4AXIS_SOFT_COMPARTMENT_202M_1CLASS                                 :Coche cama 20 m I clase
STR_LONGNAME_4AXIS_SUBURBAN_22M                                                 :Vagón suburbano 22 m II clase
STR_LONGNAME_61_181_CMVO_66                                                     :61-181 Vagón de pasajeros
STR_LONGNAME_61_4177                                                            :61-4177 Coche cama
STR_LONGNAME_61_4179                                                            :61-4179 "Transformer" Vagón de compartimentos con aire acondicionado
STR_LONGNAME_61_4194                                                            :61-4194 "Nautilus" Coche cama con aire acondicionado
STR_LONGNAME_61_425_PN                                                          :61-425 Coche cama
STR_LONGNAME_61_4440                                                            :61-4440 Vagón de compartimentos con aire acondicionado
STR_LONGNAME_61_4447                                                            :61-4447 Coche cama con aire acondicionado
STR_LONGNAME_61_4458                                                            :61-4458 Vagón de pasajeros con aire acondicionado
STR_LONGNAME_61_817                                                             :61-817 "Early Tver" Vagón de compartimentos
STR_LONGNAME_61_821_PN                                                          :61-821 Coche cama
STR_LONGNAME_AMMENDORF_D                                                        :47 D Coche cama
STR_LONGNAME_AMMENDORF_D_HARD                                                   :47 D Vagón rigido con compartimentos
STR_LONGNAME_AMMENDORF_D_K                                                      :47 D/k Coche cama
STR_LONGNAME_AMMENDORF_D_KI                                                     :47 D/ki Coche cama
STR_LONGNAME_AMMENDORF_D_K_EW7N                                                 :47 D/k-EW7N Coche cama
STR_LONGNAME_AMMENDORF_K_K                                                      :47 K/k Coche cama con aire acondicionado
STR_LONGNAME_AMMENDORF_K_KI                                                     :47 K/ki Coche cama con aire acondicionado
STR_LONGNAME_AMMENDORF_K_KIZ                                                    :47 K/kiz Coche cama con aire acondicionado
STR_LONGNAME_EGOROVETS_HC1                                                      :Vagón rigido con compartimentos - 20,2 m (4 ejes)
STR_LONGNAME_EGOROVETS_HNC                                                      :Vagón rigido sin compartimentos - 20,2 m (4 ejes)
STR_LONGNAME_EGOROVETS_HSC                                                      :Vagón rigido suburbano - 20,2 m (4 ejes)
STR_LONGNAME_EGOROVETS_RESTAURANT                                               :Vagón restaurante 20,2 m
STR_LONGNAME_EGOROVETS_SC1                                                      :Coche cama 20,2 m I clase (4 ejes)
STR_LONGNAME_HNC_ISSUE1_BLUE_EXPRESS                                            :2 sb "Blue express" Vagón rigido sin compartimentos - 1era edición
STR_NAME_2AXIS_HNC                                                              :Tipo HNC (Vagón rigido sin compartimentos)
STR_NAME_2AXIS_SC                                                               :Tipo SC (Vagón suburbano)
STR_NAME_4AXIS_SOFT_COMPARTMENT_202M_1CLASS                                     :Tipo SC
STR_NAME_61_181_CMVO_66                                                         :61-181
STR_NAME_61_4177                                                                :61-4177
STR_NAME_61_4179                                                                :61-4179
STR_NAME_61_4194                                                                :61-4194
STR_NAME_61_425_PN                                                              :61-425
STR_NAME_61_4447                                                                :61-4447
STR_NAME_61_4458                                                                :61-4458
STR_NAME_61_817                                                                 :61-817
STR_NAME_61_821_PN                                                              :61-821
STR_NAME_AMMENDORF_D                                                            :47 D
STR_NAME_AMMENDORF_D_HARD                                                       :47 D
STR_NAME_AMMENDORF_D_K                                                          :47 D/k
STR_NAME_AMMENDORF_D_KI                                                         :47 D/ki
STR_NAME_AMMENDORF_D_K_EW7N                                                     :47 D/k-EW7N
STR_NAME_AMMENDORF_K_K                                                          :47 K/k
STR_NAME_AMMENDORF_K_KI                                                         :47 K/ki
STR_NAME_AMMENDORF_K_KIZ                                                        :47 K/kiz
STR_NAME_EGOROVETS_HNC                                                          :Tipo HNC (Vagón rigido sin compartimentos)
STR_NAME_EGOROVETS_RESTAURANT                                                   :Tipo DC (Vagón restaurante)
STR_NAME_EGOROVETS_SC1                                                          :Tipo SC (Coche cama)
#
# ------------------------ Freight wagons --------------------------------------
#
STR_LONGNAME_BOXCAR_11_066                                                      :11-066 Furgón cerrado
STR_LONGNAME_BOXCAR_11_217                                                      :11-217 Furgón cerrado
STR_LONGNAME_BOXCAR_11_240                                                      :11-240 Furgón cerrado bi-nivel para el ganado
STR_LONGNAME_BOXCAR_11_259                                                      :11-259 Furgón cerrado para papel
STR_LONGNAME_BOXCAR_11_261                                                      :11-261 Furgón cerrado para el ganado
STR_LONGNAME_BOXCAR_11_270                                                      :11-270 Furgón cerrado
STR_LONGNAME_BOXCAR_11_280                                                      :11-280 Furgón cerrado
STR_LONGNAME_BOXCAR_11_38                                                       :11-38 Furgón cerrado
STR_LONGNAME_BOXCAR_11_835                                                      :11-261 Furgón cerrado para automóviles
STR_LONGNAME_BOXCAR_11_C001                                                     :11-C001 Furgón cerrado para el ganado
STR_LONGNAME_BOXCAR_11_K251                                                     :11-K251 Furgón cerrado
STR_LONGNAME_BOXCAR_11_K253                                                     :11-K253 Furgón cerrado para el ganado
STR_LONGNAME_BOXCAR_11_K651                                                     :11-K651 Furgón cerrado para automóviles y carga ligera
STR_LONGNAME_BOXCAR_DNTV                                                        :Vagón normal de mercancías (antiguo)
STR_LONGNAME_BOXCAR_NTV                                                         :Vagón normal de mercancías
STR_LONGNAME_BOXCAR_OF_1925                                                     :Furgón cerrado de 1925
STR_LONGNAME_FLATBED_11_N004                                                    :11-N004 Vagón plano para contenedores
STR_LONGNAME_FLATBED_13_198_02                                                  :13-198-02 Vagón plano para madera y contenedores
STR_LONGNAME_FLATBED_13_401                                                     :13-401 Vagón plano
STR_LONGNAME_FLATBED_13_4012                                                    :13-4012 Vagón plano
STR_LONGNAME_FLATBED_13_479                                                     :13-479 Vagón plano bi-nivel para vehículos
STR_LONGNAME_FLATBED_13_9808                                                    :13-9808 Vagón plano
STR_LONGNAME_FLATBED_13_XX                                                      :13-XX Vagón plano
STR_LONGNAME_FLATBED_23_4000_WOOD                                               :23-4000 Vagón plano para madera
STR_LONGNAME_FLATBED_NP30P                                                      :Vagón plano normal (30 pies - 9 m)
STR_LONGNAME_GONDOLA_12_119                                                     :12-119 Góndola
STR_LONGNAME_GONDOLA_12_132                                                     :12-132 Góndola
STR_LONGNAME_GONDOLA_12_196_01                                                  :12-196-01 Góndola
STR_LONGNAME_GONDOLA_12_37                                                      :12-37 Góndola con puerta lateral
STR_LONGNAME_GONDOLA_12_515                                                     :12-515 Góndola con puerta lateral
STR_LONGNAME_GONDOLA_12_532                                                     :12-532 Góndola
STR_LONGNAME_GONDOLA_12_XX                                                      :12-XX Góndola con puerta lateral
STR_LONGNAME_GONDOLA_22_4024                                                    :22_4024 Góndola para mineral de hierro
STR_LONGNAME_GONDOLA_NTV_S                                                      :Góndola con puerta lateral
STR_LONGNAME_HOPPER_19_739_GRAIN                                                :19-9870 Tolva para grano
STR_LONGNAME_HOPPER_19_752_GRAIN                                                :19-752 Tolva para grano
STR_LONGNAME_HOPPER_19_756_GRAIN                                                :19-756 Tolva para grano
STR_LONGNAME_HOPPER_19_9870                                                     :19-9870 Tolva para fertilizante
STR_LONGNAME_LUGGAGE_20M2                                                       :Vagón de equipajes - 20,2 m
STR_LONGNAME_LUGGAGE_37SB                                                       :37 sb, Vagón de equipajes
STR_LONGNAME_LUGGAGE_61_4185                                                    :61-4185, Vagón de equipajes
STR_LONGNAME_MAIL_14SB                                                          :14 sb Vagón de correo
STR_LONGNAME_MAIL_20M2                                                          :Vagón de correo 20,2 m
STR_LONGNAME_MAIL_22SB                                                          :22 sb, Vagón de correo
STR_LONGNAME_MAIL_4SB                                                           :4 sb Vagón de correo
STR_LONGNAME_MAIL_61_516                                                        :61-516 Vagón de correo
STR_LONGNAME_REFRIGERATOR_16_1807_04                                            :Vagón refrigerador para Alimentos 16-1807-04
STR_LONGNAME_REFRIGERATOR_BMZ                                                   :Vagón refrigerador
STR_LONGNAME_REFRIGERATOR_BMZ_FOR_FRUIT                                         :Vagón refrigerador para Fruta
STR_LONGNAME_REFRIGERATOR_FENIX                                                 :Vagón refrigerador Riga Fenikss
STR_LONGNAME_REFRIGERATOR_MK4_417                                               :Vagón refrigerador MK 4-417
STR_LONGNAME_REFRIGERATOR_MK4_420                                               :Vagón refrigerador MK 4-420
STR_LONGNAME_REFRIGERATOR_MK4_424                                               :Vagón refrigerador MK 4-424
STR_LONGNAME_REFRIGERATOR_TH_4_200                                              :Vagón refrigerador TH 4-200
STR_LONGNAME_REFRIGERATOR_V_41                                                  :Vagón refrigerador V-41
STR_LONGNAME_RS1                                                                :16-340 & 16-33 Sección refrigerador RS-1
STR_LONGNAME_RS4                                                                :16-380 & 16-381 Sección refrigerador RS-4
STR_LONGNAME_RS5                                                                :16-3000 & 16-3001 Sección refrigerador RS-5
STR_LONGNAME_TANKER_TYPE1908                                                    :Cisterna de 1908
STR_NAME_BOXCAR_11_066                                                          :11-066
STR_NAME_BOXCAR_11_217                                                          :11-217
STR_NAME_BOXCAR_11_240                                                          :11-240
STR_NAME_BOXCAR_11_259                                                          :11-259
STR_NAME_BOXCAR_11_261                                                          :11-261
STR_NAME_BOXCAR_11_270                                                          :11-270
STR_NAME_BOXCAR_11_280                                                          :11-280
STR_NAME_BOXCAR_11_835                                                          :11-835
STR_NAME_BOXCAR_11_C001                                                         :11-C001
STR_NAME_BOXCAR_11_K251                                                         :11-K251
STR_NAME_BOXCAR_11_K253                                                         :11-K253
STR_NAME_BOXCAR_DNTV                                                            :Vagón normal (antiguo)
STR_NAME_BOXCAR_NTV                                                             :Vagón normal
STR_NAME_BOXCAR_OF_1925                                                         :Tipo 200
STR_NAME_DUMPCAR_33_677                                                         :33-677
STR_NAME_FLATBED_13_198_02                                                      :13-198-02
STR_NAME_FLATBED_13_4012                                                        :13-4012
STR_NAME_FLATBED_23_4000_WOOD                                                   :23-4000
STR_NAME_GONDOLA_12_515                                                         :12-515
STR_NAME_GONDOLA_12_532                                                         :12-532
STR_NAME_GONDOLA_12_757                                                         :12-757
STR_NAME_GONDOLA_12_XX                                                          :12-XX
STR_NAME_HOPPER_19_756_GRAIN                                                    :19-756
STR_NAME_LUGGAGE_37SB                                                           :37 sb
STR_NAME_MAIL_22SB                                                              :22 sb
STR_NAME_REFRIGERATOR_FENIX                                                     :Tipo 810
STR_NAME_TANKER_15_1547                                                         :15-1547
STR_NAME_TANKER_ISSUE_OF_1931_25M3                                              :Tipo 705 (Vagón cisterna)
STR_NAME_TANKER_ISSUE_OF_1945_25M3                                              :Tipo 706 (Vagón cisterna)
STR_NAME_TANKER_TYPE1908                                                        :Tipo 700
UNUSED_STR_LONGNAME_TANKER_15_1405                                                     :15-1405 Cisterna para cemento
UNUSED_STR_LONGNAME_TANKER_15_1405_02                                                  :15-1405-02 Cisterna para cemento
UNUSED_STR_LONGNAME_TANKER_15_156                                                      :15-156 Cisterna para Productos Refinados
UNUSED_STR_LONGNAME_TANKER_15_740                                                      :15-740 Cisterna para Productos Refinados
UNUSED_STR_LONGNAME_TANKER_15_C853                                                     :15-c853 Cisterna para cemento
UNUSED_STR_NAME_TANKER_15_1597                                                         :15-1597
UNUSED_STR_NAME_TANKER_15_740                                                          :15-740
UNUSED_STR_NAME_TANKER_15_854                                                          :15-854
UNUSED_STR_TANKER_15_1405_02_PURCHASE_HINT                                             :{BLACK}Producción:{GOLD} 1993-...{}{BLACK}Constructor:{GOLD} Azovmach
UNUSED_STR_TANKER_15_C853_PURCHASE_HINT                                                :{BLACK}Producción:{GOLD} 1961-...{}{BLACK}Constructor:{GOLD} Azovmach
#
# ------------------------ Purchase hint templates -----------------------------
#
STR_PURCHASE_HINT_AGING_PERIOD_1_1                                              :Normal
STR_PURCHASE_HINT_LIST4                                                         :{STRING}, {STRING}, {STRING} y {STRING}
STR_PURCHASE_HINT_LOADING_SPEED_3TIC                                            :Alta
#
# ------------------------ Purchase hint templates - sections ------------------
#
STR_PURCHASE_HINT_SECTIONS_1_2                                                  :1 ó 2 secciones
#
# ------------------------ MU Sections -----------------------------------------
#
STR_SECTIONS_DMU_1_2                                                            :{GOLD} 1 ó 2 vagones
#
# ------------------------ Purchase hint templates - engine types --------------
#
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL                                    :{RED}Carga{GOLD} locomotora diésel
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL                                  :{BLUE}Pasajeros{GOLD} locomotora diésel
STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL                                   :{SILVER}Maniobras{GOLD} locomotora diésel
#
# ------------------------ Purchase hint templates - wagon types ---------------
#
STR_PURCHASE_HINT_COACH_TYPE_NC_4AXLE_TSMW                                      :Coche cama totalmente metálico, 4 ejes
STR_PURCHASE_HINT_WAGON_TYPE_LUGGAGE_4AXLE_TSMW                                 :Vagón de equipajes totalmente metálico, 4 ejes
STR_PURCHASE_HINT_WAGON_TYPE_MAIL_4AXLE_WITH_ML_TSMW                            :Vagón totalmente metálico con carga manual, 4 ejes
STR_PURCHASE_HINT_WAGON_TYPE_TANK_2AXLE                                         :Cisterna, 2 ejes
STR_PURCHASE_HINT_WAGON_TYPE_TANK_4AXLE                                         :Cisterna, 4 ejes
STR_PURCHASE_HINT_WAGON_TYPE_TANK_8AXLE                                         :Cisterna, 8 ejes
#
# ------------------------ Purchase hint templates - factory names -------------
#
STR_PURCHASE_HINT_FACTORY_AMMENDORF                                             :VEB Waggonbau Ammendorf (DDR)
STR_PURCHASE_HINT_FACTORY_CHKD                                                  :Českomoravská Kolben-Daněk (Praga, Checoslovaquia)
STR_PURCHASE_HINT_FACTORY_SKODA                                                 :Factoría Škoda (Pilsen, Checoslovaquia)
STR_PURCHASE_HINT_FACTORY_SKODA_A1993                                           :Factoría Škoda (Pilsen, República Checa)
#
# ------------------------ Purchase hint templates - sub-types -----------------
#
STR_PURCHASE_HINT_16_381                                                        :16-381
STR_PURCHASE_HINT_62_102                                                        :62-102
STR_PURCHASE_HINT_62_114                                                        :62-114
STR_PURCHASE_HINT_62_235                                                        :62-235
STR_PURCHASE_HINT_62_257                                                        :62-257
STR_PURCHASE_HINT_62_307                                                        :62-307
STR_PURCHASE_HINT_62_63                                                         :62-63
STR_PURCHASE_HINT_63_320                                                        :63-320
STR_PURCHASE_HINT_63_352                                                        :63-352
STR_PURCHASE_HINT_SKODA_34E0                                                    :34E0
STR_PURCHASE_HINT_SKODA_63E2                                                    :63E2
STR_PURCHASE_HINT_SKODA_66E1                                                    :66E1
STR_PURCHASE_HINT_SKODA_82E                                                     :82E
#
# ------------------------ Purchase hint special texts -------------------------
#
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_NEED_NO_MIDDLE_SECTION                                           :Muy pronto para usar una sección central
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_8LOC                                                             :Demasiados motores en el grupo de motores. Añade un vagón
STR_CAN_ATTACH_HEAD_ONLY                                                        :Conexión de vagones no permitida, cabeza requerida
STR_CAN_ATTACH_MHEAD_ONLY                                                       :Cabeza motora requerida
STR_CAN_ATTACH_MISS_MIDDLE_UNIT                                                 :Sección media requerida
STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT                                             :La conexión de esta locomotora a la sección media de los 3*/4* no está permitida
STR_CAN_ATTACH_NO_AFTER_REAR_HEAD                                               :La conexión de más motores después de la cabeza posterior no está permitida
STR_CAN_ATTACH_NO_MIDDLE_UNIT                                                   :No está permitido conectar aquí una sección media
STR_CAN_ATTACH_NO_MORE                                                          :No está permitido conectar más secciones
STR_CAN_ATTACH_SAME_MU_ONLY                                                     :La conexión de motores/vagones de esta serie no está permitida
STR_CAN_ATTACH_WRONG_DRB1                                                       :Combinación DRB1 erronea
STR_CAN_ATTACH_WRONG_YEAR                                                       :Los motores/vagones construidos en {STRING} no son compatibles con estos, construidos en {STRING}
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
STR_REFIT_RZD_TCH42_BRYANSK_II                                                  :, RZD/TCH-42 Bryansk-II
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_PREPRODUCTION                                                         :, Preproducción
STR_REFIT_WAGGONBAU_AMMENDORF_EXHIBITION                                        :, Waggonbau Ammendorf (edición de exhibición)
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_6208                                                          :(62-08){STRING}
STR_REFIT_FACTORY_62101                                                         :(62-101){STRING}
STR_REFIT_FACTORY_6211                                                          :(62-11){STRING}
STR_REFIT_FACTORY_62233                                                         :(62-233){STRING}
STR_REFIT_FACTORY_62255                                                         :(62-255){STRING}
STR_REFIT_FACTORY_62301                                                         :(62-301){STRING}
STR_REFIT_FACTORY_62305                                                         :(62-305){STRING}
STR_REFIT_FACTORY_6261                                                          :(62-61){STRING}
STR_REFIT_FACTORY_63319                                                         :(63-319){STRING}
STR_REFIT_FACTORY_63555                                                         :(63-555){STRING}
STR_REFIT_FACTORY_SKODA_TYPE                                                    :(Škoda {STRING}){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_VORONEZH                                                              :, «Voronezh»
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_0A                                                                :, RAL 9006 Aluminio blanco
STR_REFIT_TTD_10                                                                :, RAL 7024 Gris grafito
STR_REFIT_TTD_1A                                                                :, RAL 8008 Marrón oliva
STR_REFIT_TTD_26                                                                :, RAL 1001 Beige
STR_REFIT_TTD_31                                                                :, RAL 1014 Marfil
STR_REFIT_TTD_40                                                                :, RAL 1005 Amarillo miel
STR_REFIT_TTD_4A                                                                :, RAL 8004 Marrón cobrizo
STR_REFIT_TTD_54                                                                :, RAL 6010 Verde hierba
STR_REFIT_TTD_6C                                                                :, RAL 8008 Marrón oliva
STR_REFIT_TTD_6D                                                                :, RAL 8000 Marrón verde
STR_REFIT_TTD_83                                                                :, RAL 7031 Gris azul
STR_REFIT_TTD_93                                                                :, RAL 5015 Azul cielo
STR_REFIT_TTD_94                                                                :, RAL 5015 Azul cielo
STR_REFIT_TTD_AD                                                                :, RAL 4009 Violeta pastel
STR_REFIT_TTD_B9                                                                :, RAL 2004 Naranja puro
UNUSED_STR_REFIT_TTD_05                                                                :, RAL 7009 Gris verde
UNUSED_STR_REFIT_TTD_11                                                                :, RAL 7011 Gris hierro
UNUSED_STR_REFIT_TTD_12                                                                :, RAL 7031 Gris azul
UNUSED_STR_REFIT_TTD_16                                                                :, RAL 7038 Gris ágata
UNUSED_STR_REFIT_TTD_17                                                                :, RAL 7035 Gris claro
UNUSED_STR_REFIT_TTD_18                                                                :, RAL 6022 Oliva marrón
UNUSED_STR_REFIT_TTD_1B                                                                :, RAL 7008 Gris caqui
UNUSED_STR_REFIT_TTD_27                                                                :, RAL 1014 Marfil
UNUSED_STR_REFIT_TTD_2B                                                                :, RAL 4002 Violeta rojo
UNUSED_STR_REFIT_TTD_2F                                                                :, RAL 3012 Rojo beige
UNUSED_STR_REFIT_TTD_3B                                                                :, RAL 1001 Beige
UNUSED_STR_REFIT_TTD_44                                                                :, RAL 1014 Marfil
UNUSED_STR_REFIT_TTD_55                                                                :, RAL 6025 Verde helecho
UNUSED_STR_REFIT_TTD_6E                                                                :, RAL 8000 Marrón verde
UNUSED_STR_REFIT_TTD_76                                                                :, RAL 3012 Rojo beige
UNUSED_STR_REFIT_TTD_77                                                                :, RAL 3012 Rojo beige
UNUSED_STR_REFIT_TTD_78                                                                :, RAL 1002 Amarillo arena
UNUSED_STR_REFIT_TTD_81                                                                :, RAL 7024 Gris grafito
UNUSED_STR_REFIT_TTD_8A                                                                :, RAL 4005 Lila azul
UNUSED_STR_REFIT_TTD_8B                                                                :, RAL 4005 Lila azul
UNUSED_STR_REFIT_TTD_9E                                                                :, RAL 5024 Azul pastel
UNUSED_STR_REFIT_TTD_A2                                                                :, RAL 3016 Rojo coral
UNUSED_STR_REFIT_TTD_A4                                                                :, RAL 2004 Naranja puro
UNUSED_STR_REFIT_TTD_A8                                                                :, RAL 1015 Marfil claro
UNUSED_STR_REFIT_TTD_AE                                                                :, RAL 9006 Aluminio blanco
UNUSED_STR_REFIT_TTD_C0                                                                :, RAL 1005 Amarillo miel
UNUSED_STR_REFIT_TTD_C8                                                                :, RAL 5000 Azul violeta
UNUSED_STR_REFIT_TTD_D1                                                                :, RAL 6021 Verde pálido
UNUSED_STR_REFIT_TTD_D3                                                                :, RAL 9018 Blanco papiro
UNUSED_STR_REFIT_TTD_D4                                                                :, RAL 7035 Gris claro
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_BAUXITE                                                          :Bauxita
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Materiales de Construcción
STR_CARGO_NAME_CEREALS                                                          :Cereales
STR_CARGO_NAME_FERTILIZER                                                       :Fertilizante
STR_CARGO_NAME_FISH                                                             :Pescado
STR_CARGO_NAME_GLASS                                                            :Cristal
STR_CARGO_NAME_PETROL                                                           :Gasolina
STR_CARGO_NAME_REFINED_PRODUCTS                                                 :Productos Refinados
STR_CARGO_NAME_SAND                                                             :Arena
STR_CARGO_NAME_TOURISTS                                                         :Turistas
STR_CARGO_NAME_VEHICLES                                                         :Vehículos
STR_CARGO_NAME_WOOD_PRODUCTS                                                    :Productos de la Madera
STR_CARGO_NAME_WOOL                                                             :Lana
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} de Bauxita
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} de Materiales de Construcción
STR_CARGO_UNIT_CEREALS                                                          :{WEIGHT} de Cereales
STR_CARGO_UNIT_FERTILIZER                                                       :{WEIGHT} de fertilizante
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} de Pescado
STR_CARGO_UNIT_GLASS                                                            :{SIGNED_WORD} caja{P 0 "" s} de cristal
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} de Gasolina
STR_CARGO_UNIT_REFINED_PRODUCTS                                                 :{VOLUME} de Productos Refinados
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} de arena
STR_CARGO_UNIT_TOURISTS                                                         :{SIGNED_WORD} turista{P 0 "" s}
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} vehículo{P 0 "" s}
STR_CARGO_UNIT_WOOD_PRODUCTS                                                    :{WEIGHT} de Productos de la Madera
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bala{P 0 "" s} de lana
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_CEREALS                                                                 :{TINYFONT}CE
STR_CID_DYES                                                                    :{TINYFONT}DY
STR_CID_FERTILIZER                                                              :{TINYFONT}FE
STR_CID_FIBRE_CROPS                                                             :{TINYFONT}FC
STR_CID_FISH                                                                    :{TINYFONT}FS
STR_CID_GLASS                                                                   :{TINYFONT}GS
STR_CID_IRON_ORE                                                                :{TINYFONT}IO
STR_CID_OIL_SEEDS                                                               :{TINYFONT}OS
STR_CID_PETROL                                                                  :{TINYFONT}PE
STR_CID_REFINED_PRODUCTS                                                        :{TINYFONT}RP
STR_CID_SAND                                                                    :{TINYFONT}SN
STR_CID_TOURISTS                                                                :{TINYFONT}TR
STR_CID_VEHICLES                                                                :{TINYFONT}VH
STR_CID_WOOD_PRODUCTS                                                           :{TINYFONT}WP
STR_CID_WOOL                                                                    :{TINYFONT}WL
#
# ------------------------ Rail types ------------------------------------------
#
STR_ERA3_MENU                                                                   :{LTBLUE}Ferrocarril de alta velocidad, Electrificado con CA
STR_ERA3_TOOLBAR                                                                :Ferrocarril de alta velocidad, Electrificado con CA
STR_ERAC_AUTOREPLACE                                                            :Vehículos de ferrocarril electrificado con CA
STR_ERAC_BUILD_CAPTION                                                          :Nuevos vehículos de ferrocarril electrificado con CA
STR_ERAC_MENU                                                                   :{LTBLUE}Ferrocarril Electrificado con CA
STR_ERAC_NEW_ENGINE                                                             :Locomotora de ferrocarril electrificado con CA
STR_ERAC_TOOLBAR                                                                :Ferrocarril Electrificado con CA
STR_ERDC_AUTOREPLACE                                                            :Vehículos de ferrocarril electrificado con CC
STR_ERDC_BUILD_CAPTION                                                          :Nuevos vehículos de ferrocarril electrificado con CC
STR_ERDC_MENU                                                                   :{RED}Ferrocarril, Electrificado con CC
STR_ERDC_NEW_ENGINE                                                             :Locomotora de ferrocarril electrificado con CC
STR_ERDS_AUTOREPLACE                                                            :Vehículos de Doble sistema de ferrocarril electrificado
STR_ERDS_BUILD_CAPTION                                                          :Nuevos vehículos de Doble sistema de ferrocarril electrificado
STR_ERDS_MENU                                                                   :Doble sistema de ferrocarril electrificado
STR_ERDS_NEW_ENGINE                                                             :Locomotora de Doble sistema de ferrocarril electrificado
STR_ERDS_TOOLBAR                                                                :Doble sistema de ferrocarril electrificado
STR_NAME_ERA3                                                                   :Ferrocarril de alta velocidad, Electrificado con CA
STR_NAME_ERAC                                                                   :Ferrocarril Electrificado con CA
STR_NAME_ERDC                                                                   :Ferrocarril, Electrificado con CC
STR_NAME_ERDS                                                                   :Doble sistema de ferrocarril electrificado
STR_NAME_RAIL                                                                   :Ferrocarril
STR_RAIL_AUTOREPLACE                                                            :Vehículos de ferrocarril
STR_RAIL_BUILD_CAPTION                                                          :Nuevos vehículos de ferrocarril
STR_RAIL_MENU                                                                   :Ferrocarril
STR_RAIL_NEW_ENGINE                                                             :Locomotora de ferrocarril
STR_RAIL_TOOLBAR                                                                :Ferrocarril
STR_RLA3_TOOLBAR                                                                :Ferrocarril de alta velocidad
#
# ------------------------ Other -----------------------------------------------
#
STR_ALIGN_PURCHASE_HINT                                                         :{SILVER}Coche para pruebas de alineamiento de sprites solamente
STR_NAME_ALIGN10                                                                :Vagón de alineamiento s10
STR_NAME_ALIGN11                                                                :Vagón de alineamiento s11
STR_NAME_ALIGN12                                                                :Vagón de alineamiento s12
STR_NAME_ALIGN13                                                                :Vagón de alineamiento s13
STR_NAME_ALIGN14                                                                :Vagón de alineamiento s14
STR_NAME_ALIGN15                                                                :Vagón de alineamiento s15
STR_NAME_ALIGN3                                                                 :Vagón de alineamiento s3
STR_NAME_ALIGN4                                                                 :Vagón de alineamiento s4
STR_NAME_ALIGN5                                                                 :Vagón de alineamiento s5
STR_NAME_ALIGN6                                                                 :Vagón de alineamiento s6
STR_NAME_ALIGN7                                                                 :Vagón de alineamiento s7
STR_NAME_ALIGN8                                                                 :Vagón de alineamiento s8
STR_NAME_ALIGN9                                                                 :Vagón de alineamiento s9
