##grflangid 0x04
##plural 0
##gender m f
#
# ------------------------ General strings -------------------------------------
#
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://forums.ttdrussia.net/viewforum.php?f=26
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
#
# ------------------------ Steam locomotives -----------------------------------
#
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_2M62_NAME                                                                   :2M62
STR_2M62_NAME_LONG                                                              :2M62 "Dvoinaya Mashka" (Diésel)
STR_2M62_PURCHASE_HINT                                                          :{BLACK}Tipo: {WHITE}Pasajeros/carga{GOLD} locomotora diésel{}{BLACK}Secciones: {GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1976-1988{}{BLACK}Constructor: {GOLD}Planta de Locomotoras Lugansk, previamente conocida como Fabrica de locomotoras Voroshilovgrad{}{GOLD}2-7 libreas
STR_2M62U_NAME                                                                  :2M62U
STR_2M62U_NAME_LONG                                                             :2M62U "Umnaya Mashka" (Diésel)
STR_2M62U_PURCHASE_HINT                                                         :{BLACK}Tipo: {WHITE}Pasajeros/carga{GOLD} locomotora diésel{}{BLACK}Secciones: {GOLD} 1-4 secciones, y el/los 3M62U también puede/n unirse{}{BLACK}Producción:{GOLD} 1987-1997{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fabrica de locomotoras Voroshilovgrad{}{GOLD}2-9 libreas
STR_2TEP60_NAME                                                                 :2TEP60
STR_2TEP60_NAME_LONG                                                            :2TEP60 (Diésel)
STR_2TEP60_PURCHASE_HINT                                                        :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 2 secciones solo, desde 1990 también permite 1{}{BLACK}Producción:{GOLD}1965-1987{}{BLACK}Constructor:{GOLD} Fabrica de locomotoras Kolomna, fundada en 1863{}{GOLD}1-2 libreas
STR_3TE10M_NAME                                                                 :3TE10M
STR_3TE10M_NAME_LONG                                                            :3TE10M "Krokodil" (Diésel)
STR_3TE10M_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones. Y el/los 2TE10M también puede/n unirse{}{BLACK}Producción:{GOLD} 1979-1990{}{BLACK}Constructor:{GOLD} Fabrica de locomotoras Voroshilovgrad, fundada en 1896{}{GOLD}3 libreas
#
# ------------------------ Electric locomotives --------------------------------
#
STR_2ES4K_NAME                                                                  :2ES4K
STR_2ES4K_NAME_LONG                                                             :2ES4K "Dontchak" (Eléctrico)
STR_2ES4K_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({RED}DC{GOLD}){}{BLACK}Secciones:{GOLD} 2-4 secciones{}{BLACK}Producción:{GOLD} 2006-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
STR_2ES5K_NAME                                                                  :2ES5K
STR_2ES5K_NAME_LONG                                                             :2ES5K "Ermak" (Eléctrico)
STR_2ES5K_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({BLUE}AC{GOLD}){}{BLACK}Secciones:{GOLD} 2-4 secciones, y el/los 3ES5k también puede/n unirse{}{BLACK}Producción: {GOLD} 2004-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
#
# ------------------------ DMU -------------------------------------------------
#
#
# ------------------------ EMU -------------------------------------------------
#
#
# ------------------------ MU Sections -----------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
#
# ------------------------ Freight wagons --------------------------------------
#
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_NEED_NO_MIDDLE_SECTION                                           :Muy pronto para usar una sección central
STR_START_STOP_WRONG_TRAIN_LENGTH_SHOULD_BE_4_6_8_10_12                         :Longitud erronea del tren. Tienen que ser {DKGREEN}4{WHITE}, {DKGREEN}6{WHITE}, {DKGREEN}8{WHITE}, {DKGREEN}10{WHITE} ó {DKGREEN}12{WHITE} unidades

STR_WRONG_STRUCTURE_OF_TRAIN_10                                                 :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-C-M-M-C-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_11                                                 :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-C-M-M-C-C-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_6                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_7                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-C-M-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_8                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-M-C-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_9                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-H-C-H-H-C-C-H-H{WHITE}

#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
#
# ------------------------ Type based liveries ---------------------------------
#
STR_REFIT_WOOD_PANELING                                                         :(Paneles de madera{STRING})
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_WAGGONBAU_AMMENDORF_EXHIBITION                                        :, Waggonbau Ammendorf (edición de exhibición)
#
# ------------------------ Model based liveries --------------------------------
#
#
# ------------------------ Name based liveries ---------------------------------
#
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_05                                                                :, RAL 7009 Gris verde
STR_REFIT_TTD_0A                                                                :, RAL 9006 Aluminio blanco
STR_REFIT_TTD_10                                                                :, RAL 7024 Gris grafito
STR_REFIT_TTD_12                                                                :, RAL 7031 Gris azul
STR_REFIT_TTD_18                                                                :, RAL 6022 Oliva marrón
STR_REFIT_TTD_6C                                                                :, RAL 8008 Marrón oliva
STR_REFIT_TTD_6D                                                                :, RAL 8000 Marrón verde
STR_REFIT_TTD_6E                                                                :, RAL 8000 Marrón verde
STR_REFIT_TTD_81                                                                :, RAL 7024 Gris grafito
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bala{P 0 "" s} de lana
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} vehículo{P 0 "" s}
#
# ------------------------ Rail types ------------------------------------------
#
#
# ------------------------ Other -----------------------------------------------
#
STR_ALIGN6_NAME                                                                 :Coche de alineamiento s6
STR_ALIGN7_NAME                                                                 :Coche de alineamiento s7
STR_ALIGN8_NAME                                                                 :Coche de alineamiento s8
STR_ALIGN9_NAME                                                                 :Coche de alineamiento s9
STR_ALIGN_PURCHASE_HINT                                                         :{SILVER}Coche para pruebas de alineamiento de sprites solamente
