##grflangid 0x04
##plural 0
##gender m f
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
#
# ------------------------ Steam locomotives -----------------------------------
#
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_3TE10M_NAME                                                                 :3TE10M
STR_3TE10M_NAME_LONG                                                            :3TE10M "Krokodil" (Diésel)
STR_3TE10M_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones. 2TE10M que pueden unirse{}{BLACK}Producción:{GOLD} 1979-1990{}{BLACK}Constructor:{GOLD} Fabrica de locomotoras Voroshilovgrad, empresa fundada en 1896.{}{GOLD}3 libreas
#
# ------------------------ Electric locomotives --------------------------------
#
STR_2ES4K_NAME                                                                  :2ES4K
STR_2ES4K_NAME_LONG                                                             :2ES4K "Dontchak" (Eléctrico)
STR_2ES4K_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({RED}DC{GOLD}){}{BLACK}Secciones:{GOLD} 2-4 secciones{}{BLACK}Producción:{GOLD} 2006-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
STR_2ES5K_NAME                                                                  :2ES5K
STR_2ES5K_NAME_LONG                                                             :2ES5K "Ermak" (Eléctrico)
STR_2ES5K_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({BLUE}AC{GOLD}){}{BLACK}Secciones:{GOLD} 2-4 secciones, 3ES5k que pueden unirse{}{BLACK}Producción: {GOLD} 2004-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
#
# ------------------------ DMU -------------------------------------------------
#
#
# ------------------------ EMU -------------------------------------------------
#
#
# ------------------------ MU Sections -----------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
#
# ------------------------ Freight wagons --------------------------------------
#
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_NEED_NO_MIDDLE_SECTION                                           :Muy pronto para usar una sección central
STR_START_STOP_WRONG_TRAIN_LENGTH_SHOULD_BE_4_6_8_10_12                         :Longitud erronea del tren. Tienen que ser {DKGREEN}4{WHITE}, {DKGREEN}6{WHITE}, {DKGREEN}8{WHITE}, {DKGREEN}10{WHITE} ó {DKGREEN}12{WHITE} unidades

STR_WRONG_STRUCTURE_OF_TRAIN_9                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-H-C-H-H-C-C-H-H{WHITE}

#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
#
# ------------------------ Type based liveries ---------------------------------
#
STR_REFIT_WOOD_PANELING                                                         :(Paneles de madera{STRING})
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_WAGGONBAU_AMMENDORF_EXHIBITION                                        :, Waggonbau Ammendorf (edición de exhibición)
#
# ------------------------ Model based liveries --------------------------------
#
#
# ------------------------ Name based liveries ---------------------------------
#
#
# ------------------------ Colour based liveries -------------------------------
#
#
#
# ------------------------ Cargoes ---------------------------------------------
#
#
# ------------------------ Rail types ------------------------------------------
#
#
# ------------------------ Other -----------------------------------------------
#
