##grflangid 0x04
##plural 0
##gender m f
# begin main block
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_DEFAULT_CARGO_DESC             :Especifica la carga por defecto para los trenes
STR_PARAM_DEFAULT_CARGO_GOOD             :Mercancías
STR_PARAM_DEFAULT_CARGO_MAIL             :Correo
STR_PARAM_DEFAULT_CARGO_NAME             :Carga por defecto del tren
STR_PARAM_DEFAULT_CARGO_PASS             :Pasajeros
STR_PARAM_DISABLE_ACELECTRIC_DESC        :Oculta las locomotoras eléctricas CA en la lista de vehículos disponibles para su compra
STR_PARAM_DISABLE_ACELECTRIC_NAME        :Deshabilitar locomororas eléctricas CA
STR_PARAM_DISABLE_DCELECTRIC_DESC        :Oculta las locomotoras eléctricas CC en la lista de vehículos disponibles para su compra
STR_PARAM_DISABLE_DCELECTRIC_NAME        :Deshabilitar locomotoras eléctricas CC
STR_PARAM_DISABLE_DCEMU_DESC             :Oculta las EMUs CC en la lista de vehículos disponibles para su compra
STR_PARAM_ENABLE_ICONS_DESC              :Habilita iconos en la ventana de compra
STR_PARAM_ENABLE_ICONS_NAME              :Habilitar iconos
STR_PARAM_ENABLE_LONG_NAMES_DESC         :Habilita nombres largos en la ventana de compra
STR_PARAM_ENABLE_LONG_NAMES_NAME         :Habilitar nombres largos
STR_PARAM_SPEED_PENALTY_PERCENT_DESC     :Valor de una penalización sobre la velocidad (del 0% al 50%, por defecto 15%)
STR_PARAM_SPEED_PENALTY_PERCENT_NAME     :Penalización de la velocidad
# UNUSED_STR_PARAM_DISABLE_DIESEL_DESC   :Oculta las locomotoras diésel en la lista de vehículos disponibles para su compra
# UNUSED_STR_PARAM_DISABLE_DIESEL_NAME   :Deshabilitar locomotoras diésel
# UNUSED_STR_PARAM_DISABLE_DMU_NAME      :Deshabilitar DMUs
# UNUSED_STR_PARAM_DISABLE_STEAMER_DESC  :Oculta las locomotoras de vapor en la lista de vehículos disponibles para su compra
# UNUSED_STR_PARAM_DISABLE_STEAMER_NAME  :Deshabilitar locomotoras de vapor
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_LONGNAME_9P                :9P (0-6-0) "Klop" (Vapor)
STR_LONGNAME_EU                :Eᵁ (0-10-0) "Eushka" (Vapor)
STR_LONGNAME_E_6606            :Eᴸ¹ (0-10-0) "Echo" (Vapor) 6606
STR_LONGNAME_E_9201            :Eᴸ² (0-10-0) "Echo" (Vapor) 9201
STR_LONGNAME_E_9555A           :E (0-10-0) "Echo" (Vapor) 9555A
STR_LONGNAME_FD20_TYPE1932     :FD20 (2-10-2) "Fedya" (Felix Dzerzhinsky) (Vapor)
STR_LONGNAME_FD21              :FD21 (2-10-2) "Fedya" (Felix Dzerzhinsky) (Vapor)
STR_LONGNAME_IS20              :IS20 (2-8-4) (Iosif Stalin) (Vapor)
STR_LONGNAME_IS20_6P           :IS20 (2-8-4) (Iosif Stalin) (Vapor)
STR_LONGNAME_IS21              :IS21 (2-8-4) (Iosif Stalin) (Vapor)
STR_LONGNAME_L231              :L (4-6-2) "Elka" (Vapor)
STR_LONGNAME_NU                :Nᵁ (2-6-0) (Vapor)
STR_LONGNAME_NV                :Nⱽ (2-6-0) (Vapor)
STR_LONGNAME_OV                :Oⱽ (0-8-0) (Vapor)
STR_LONGNAME_S_S               :S (2-6-2) "Russian Preri" (Vapor)
STR_LONGNAME_TE                :TE (2-10-0) "Frau" (Vapor)
STR_LONGNAME_UU                :Uᵁ (4-6-0) (Vapor)
STR_LONGNAME_UU_4A             :Uᵁ (4-6-0) (Vapor)
STR_LONGNAME_U_3A              :U (4-6-0) (Vapor)
STR_LONGNAME_U_U               :U (4-6-0) (Vapor)
STR_NAME_9P                    :9P
STR_NAME_EM                    :Eᴹ
STR_NAME_ER                    :Eᴿ
STR_NAME_EU                    :Eᵁ
STR_NAME_E_6606                :Eᴸ¹ (6606)
STR_NAME_E_9201                :Eᴸ² (9201)
STR_NAME_E_9555A               :E (9555A)
STR_NAME_FD20_TYPE1932         :FD20
STR_NAME_FD21                  :FD21
STR_NAME_IS20                  :IS20
STR_NAME_IS20_6P               :IS20
STR_NAME_IS21                  :IS21
STR_NAME_L231                  :L
STR_NAME_ND_53                 :Nᴰ (53)
STR_NAME_ND_67                 :Nᴰ (67)
STR_NAME_OV                    :Oⱽ
STR_NAME_SU_152                :Sᵁ (152)
STR_NAME_SU_162                :Sᵁ (162)
STR_NAME_SU_163                :Sᵁ (163)
STR_NAME_SU_X                  :Sᵁ
STR_NAME_S_S                   :S
STR_NAME_UU                    :Uᵁ
STR_NAME_UU_4A                 :Uᵁ
STR_NAME_U_3A                  :U
STR_NAME_U_U                   :U
# UNUSED_STR_LONGNAME_EM       :Eᴹ (0-10-0) (Vapor)
# UNUSED_STR_LONGNAME_ER       :Eᴿ (0-10-0) "Erka" (Vapor)
# UNUSED_STR_LONGNAME_IZHITSA  :Izhitsa (0-8-0) (Vapor)
# UNUSED_STR_LONGNAME_L150     :L (2-10-0) "Lebedyanka" (Vapor)
# UNUSED_STR_LONGNAME_SO17     :SO17 (2-10-0) "Sergo" (Vapor)
# UNUSED_STR_LONGNAME_Y_Y      :Y (0-8-0) (Vapor)
# UNUSED_STR_LONGNAME_ZH       :Zh (4-6-0) (Vapor)
# UNUSED_STR_NAME_F_F          :F
# UNUSED_STR_NAME_L150         :L
# UNUSED_STR_NAME_SO17         :SO17
# UNUSED_STR_NAME_Y_Y          :Y
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_LONGNAME_2M62              :2M62 "Dvoinaya Mashka" (Diésel)
STR_LONGNAME_2M62U             :2M62U "Umnaya Mashka" (Diésel)
STR_LONGNAME_2TE10             :2TE10 "Ukraina" (Diésel)
STR_LONGNAME_2TE10MK           :2TE10M-K (Diésel) (con diésel fabricado por Kolomna)
STR_LONGNAME_2TE10S            :2TE10S (Diésel) ("S" for "Severnyi"/Northern)
STR_LONGNAME_2TE10U            :2TE10U "Udav" (Diésel)
STR_LONGNAME_2TE10UT           :2TE10Uᵀ "Utka" (Diésel)
STR_LONGNAME_2TE10UTK          :2TE10Uᵀ-K "Utka po-kolomenski" (Diésel)
STR_LONGNAME_2TE25KM           :2TE25Kᴹ (Diésel)
STR_LONGNAME_2TE70             :2TE70 (Diésel)
STR_LONGNAME_3M62U             :3M62U "Troinaia Mashka" (Diésel)
STR_LONGNAME_3M62U_M           :3M62U "Troinaia Mashka" (Diésel) (sección media)
STR_LONGNAME_3TE10M_M          :3TE10M "Krokodil" (Diésel) (sección media)
STR_LONGNAME_3TE10U            :3TE10U "Troing" (Diésel)
STR_LONGNAME_3TE10U_M          :3TE10U "Troing" (Diésel) (sección media)
STR_LONGNAME_4TE10S            :4TE10S (Diésel) BAM del norte (ferrocarril Baikal-Amur ó 2o transiberiano)
STR_LONGNAME_4TE10S_M          :4TE10S (Diésel) BAM del norte (ferrocarril Baikal-Amur ó 2o transiberiano) (sección media)
STR_LONGNAME_CHME3             :CHME3 "Chmuha" (Diésel)
STR_LONGNAME_DM62              :DM62 "Mashka" (Diésel)
STR_LONGNAME_EEL               :Eᴱᴸ (Diésel)
STR_LONGNAME_M32               :M³′² (Diésel)
STR_LONGNAME_MX                :'ᴹˣ (Diésel)
STR_LONGNAME_TE1               :TE1 (Diésel)
STR_LONGNAME_TE10              :TE10 "Kharkiv" (Diésel)
STR_LONGNAME_TEM18             :TEM18 (Diésel)
STR_LONGNAME_TEM2U             :TEM2U (Diésel)
STR_LONGNAME_TEM2UM            :TEM2UM (Diésel)
STR_LONGNAME_TEM7              :TEM7 (Diésel)
STR_LONGNAME_TEP10L            :TEP10L (Diésel)
STR_LONGNAME_TEP70U            :TEP70U (Actualizado) (Diésel)
STR_LONGNAME_TERA1             :TERA1 "Tiranozavr" (Diésel)
STR_LONGNAME_TGM23             :TGM23 "3,5 wheel" (Diésel)
STR_LONGNAME_TGM23B            :TGM23B "3,5 wheel" (Diésel)
STR_LONGNAME_TGM23D            :TGM23D "3,5 wheel" (Diésel)
STR_LONGNAME_TGM23V            :TGM23V "3,5 wheel" (Diésel)
STR_NAME_2M62                  :2M62
STR_NAME_2M62U                 :2M62U
STR_NAME_2TE10                 :2TE10
STR_NAME_2TE10L                :2TE10L
STR_NAME_2TE10M                :2TE10M
STR_NAME_2TE10MK               :2TE10M-K
STR_NAME_2TE10S                :2TE10S
STR_NAME_2TE10U                :2TE10U
STR_NAME_2TE10UT               :2TE10Uᵀ
STR_NAME_2TE10UTK              :2TE10Uᵀ-K
STR_NAME_2TE10V                :2TE10V
STR_NAME_2TE116                :2TE116
STR_NAME_2TE116U               :2TE116U
STR_NAME_2TE25KM               :2TE25KM
STR_NAME_2TE70                 :2TE70
STR_NAME_2TEP60                :2TEP60
STR_NAME_3M62U                 :3M62U
STR_NAME_3M62U_M               :3M62U (MS)
STR_NAME_3TE10M                :3TE10M
STR_NAME_3TE10M_M              :3TE10M (MS)
STR_NAME_3TE10U                :3TE10U
STR_NAME_3TE10U_M              :3TE10U (MS)
STR_NAME_4TE10S                :4TE10S
STR_NAME_4TE10S_M              :4TE10S (MS)
STR_NAME_CHME3                 :CHME3
STR_NAME_DA                    :Dᴬ
STR_NAME_DM62                  :DM62
STR_NAME_EEL                   :Eᴱᴸ
STR_NAME_M32                   :M³′²
STR_NAME_MX                    :'ᴹˣ
STR_NAME_TE1                   :TE1
STR_NAME_TE3                   :TE3
STR_NAME_TE7                   :TE7
STR_NAME_TEM18                 :TEM18
STR_NAME_TEM2                  :TEM2
STR_NAME_TEM2U                 :TEM2U
STR_NAME_TEM2UM                :TEM2UM
STR_NAME_TEM7                  :TEM7
STR_NAME_TEP10L                :TEP10L
STR_NAME_TEP60                 :TEP60
STR_NAME_TEP70                 :TEP70
STR_NAME_TEP70BS               :TEP70BS
STR_NAME_TEP70U                :TEP70U
STR_NAME_TERA1                 :TERA1
STR_NAME_TGM23                 :TGM23
STR_NAME_TGM23B                :TGM23B
STR_NAME_TGM23D                :TGM23D
STR_NAME_TGM23V                :TGM23V
STR_NAME_TGM3                  :TGM3
STR_NAME_TGM3B                 :TGM3B
STR_NAME_TGM4                  :TGM4
UNUSED_STR_NAME_2TE25A         :2TE25A
UNUSED_STR_NAME_M62            :M62
UNUSED_STR_NAME_TE109          :TE109
UNUSED_STR_NAME_TEM7A          :TEM7A
UNUSED_STR_NAME_TEP10          :TEP10
# UNUSED_STR_LONGNAME_2TE10L   :2TE10L "Luganka" (Diésel)
# UNUSED_STR_LONGNAME_2TE10M   :2TE10M "Emka" (Diésel)
# UNUSED_STR_LONGNAME_2TE10V   :2TE10V "Veshka" (Diésel)
# UNUSED_STR_LONGNAME_2TE116   :2TE116 "Fantomas" (Diésel)
# UNUSED_STR_LONGNAME_2TE116U  :2TE116U "Ushka" (Diésel)
# UNUSED_STR_LONGNAME_2TE25A   :2TE25A "Vityaz" (Diésel)
# UNUSED_STR_LONGNAME_2TEP60   :2TEP60 (Diésel)
# UNUSED_STR_LONGNAME_3TE10M   :3TE10M "Krokodil" (Diésel)
# UNUSED_STR_LONGNAME_M62      :M62 "Mashka" (Diésel)
# UNUSED_STR_LONGNAME_TE109    :TE109 "Ludmila" (Diésel)
# UNUSED_STR_LONGNAME_TE2      :TE2 "Bychok" (Diésel)
# UNUSED_STR_LONGNAME_TE3      :TE3 (Diésel)
# UNUSED_STR_LONGNAME_TE7      :TE7 (Diésel)
# UNUSED_STR_LONGNAME_TEM1     :TEM1 (Diésel)
# UNUSED_STR_LONGNAME_TEM2     :TEM2 (Diésel)
# UNUSED_STR_LONGNAME_TEM7A    :TEM7A (Diésel)
# UNUSED_STR_LONGNAME_TEP10    :TEP10 "Strela" (Diésel)
# UNUSED_STR_LONGNAME_TEP60    :TEP60 "Bubnilka" (Diésel)
# UNUSED_STR_LONGNAME_TEP70    :TEP70 "Pylesos" (Diésel)
# UNUSED_STR_LONGNAME_TEP70BS  :TEP70BS (Boris Salambekov) (Diésel)
# UNUSED_STR_LONGNAME_TG102    :TG102 "Tiapnem goria 102 raza" (Diésel)
# UNUSED_STR_LONGNAME_TGM3     :TGM3 (Diésel)
# UNUSED_STR_LONGNAME_TGM3A    :TGM3A (Diésel)
# UNUSED_STR_LONGNAME_TGM3B    :TGM3B (Diésel)
# UNUSED_STR_LONGNAME_TGM4     :TGM4 (Diésel)
# UNUSED_STR_NAME_TE2          :TE2
# UNUSED_STR_NAME_TEM1         :TEM1
#
# ------------------------ Electric locomotives --------------------------------
#
STR_LONGNAME_2EL5              :2EL5 (Eléctrico)
STR_LONGNAME_2ES10_M           :2ES10.S (Eléctrico) (sección media)
STR_LONGNAME_2ES5              :2ES5 "Skif" (Eléctrico)
STR_LONGNAME_2ES5K_PRE         :2ES5K-001 "Ermak" (Eléctrico)
STR_LONGNAME_2ES6_PRE          :2ES6-001 "Sinara" (Eléctrico)
STR_LONGNAME_2ES6_TYPE2007     :2ES6-003 "Sinara" (Eléctrico)
STR_LONGNAME_2ES6_TYPE2009     :2ES6-012 "Sinara" (Eléctrico)
STR_LONGNAME_2ES6_TYPE2012     :2ES6-113 "Sinara" (Eléctrico)
STR_LONGNAME_2EV120            :2EV120 "Kniaz Vladimir" (Eléctrico)
STR_LONGNAME_3ES5K_M_TYPE2007  :3ES5K-001 "Ermak" (Eléctrico) (sección media)
STR_LONGNAME_3ES5K_TYPE2007    :3ES5K-001 "Ermak" (Eléctrico)
STR_LONGNAME_4ES5K             :4ES5K (Eléctrico)
STR_LONGNAME_CHS200_66E1       :CHS200 "Boeing" (Eléctrico)
STR_LONGNAME_CHS4T             :ChS4ᵀ "Teremok" (Eléctrico)
STR_LONGNAME_CHS6              :CHS6 (Eléctrico)
STR_LONGNAME_CHS7              :CHS7 "Fantom" (Eléctrico)
STR_LONGNAME_CHS8              :CHS8 "Pershing" (Eléctrico)
STR_LONGNAME_DS3               :DS3 "Dusia" (Eléctrico)
STR_LONGNAME_E5K_TYPE2007      :E5K-2007 "Ermak" (Eléctrico)
STR_LONGNAME_E5K_TYPE2009      :E5K-2009 "Ermak" (Eléctrico)
STR_LONGNAME_EP1               :EP1 "Kirpich" (Eléctrico)
STR_LONGNAME_EP10              :EP10 (Eléctrico)
STR_LONGNAME_EP1M              :EP1M (Eléctrico)
STR_LONGNAME_EP20              :EP20 (Eléctrico)
STR_LONGNAME_EP2K              :EP2K "Kollaider" (Eléctrico)
STR_LONGNAME_F                 :F (Francés) (Eléctrico)
STR_LONGNAME_FP                :Fᴾ (Francés para los pasajeros) (Eléctrico)
STR_LONGNAME_SS                :Ss (Suramski Sovetski) (Eléctrico)
STR_LONGNAME_VL11M             :VL11ᴹ (Eléctrico)
STR_LONGNAME_VL19              :VL19 (Vladimir Lenin) (Eléctrico)
STR_LONGNAME_VL22              :VL22 (Eléctrico)
STR_LONGNAME_VL60P             :VL60ᴾ (Eléctrico)
STR_LONGNAME_VL60_TYPE1962     :VL60 "Shestidesyatka" (Eléctrico)
STR_LONGNAME_VL65              :VL65 (Eléctrico)
STR_LONGNAME_VL80K             :VL80ᴷ "Vylo" (Eléctrico)
STR_LONGNAME_VL80S             :VL80ˢ "Vylo" (Eléctrico)
STR_LONGNAME_VL80T             :VL80ᵀ "Vylo" (Eléctrico)
STR_LONGNAME_VL82              :VL82 (Eléctrico)
STR_LONGNAME_VL82M             :VL82ᴹ (Eléctrico)
STR_NAME_2ES4K                 :2ES4K
STR_NAME_2ES5K                 :2ES5K
STR_NAME_2ES6_PRE              :2ES6-001
STR_NAME_2ES6_TYPE2007         :2ES6-003
STR_NAME_2ES6_TYPE2009         :2ES6-012
STR_NAME_2ES6_TYPE2012         :2ES6-113
STR_NAME_2EV120                :2EV120
STR_NAME_2VL23                 :2VL23
STR_NAME_3ES5K                 :3ES5K
STR_NAME_3VL23                 :3VL23
STR_NAME_4ES5K                 :4ES5K
STR_NAME_CHS200_66E1           :CHS200
STR_NAME_CHS4T                 :ChS4ᵀ
STR_NAME_CHS4Z                 :ChS4ᶻ
STR_NAME_CHS6                  :CHS6
STR_NAME_CHS7                  :CHS7
STR_NAME_CHS8                  :CHS8
STR_NAME_DS3                   :DS3
STR_NAME_E5K                   :E5K
STR_NAME_EP1                   :EP1
STR_NAME_EP10                  :EP10
STR_NAME_EP1P                  :EP1P
STR_NAME_EP20                  :EP20
STR_NAME_EP2K                  :EP2K
STR_NAME_F                     :F
STR_NAME_FP                    :Fᴾ
STR_NAME_SS                    :Ss
STR_NAME_SSM                   :Ssᴹ
STR_NAME_T8_PRE                :T8
STR_NAME_VL15S                 :VL15ˢ
STR_NAME_VL19                  :VL19
STR_NAME_VL19M                 :VL19ᴹ
STR_NAME_VL22                  :VL22
STR_NAME_VL60K                 :VL60ᴷ
STR_NAME_VL60P                 :VL60ᴾ
STR_NAME_VL60PK                :VL60ᴾᴷ
STR_NAME_VL61                  :VL61
STR_NAME_VL61D                 :VL61ᴰ
STR_NAME_VL65                  :VL65
STR_NAME_VL80K                 :VL80ᴷ
STR_NAME_VL80S                 :VL80ˢ
STR_NAME_VL80T                 :VL80ᵀ
STR_NAME_VL82                  :VL82
STR_NAME_VL82M                 :VL82ᴹ
STR_NAME_VL85                  :VL85
STR_NAME_VL8M                  :VL8ᴹ
UNUSED_STR_NAME_3ES5K_M        :3ES5K (MS)
UNUSED_STR_NAME_VL10U          :VL10ᵁ
UNUSED_STR_NAME_VL11           :VL11
# UNUSED_STR_LONGNAME_2ES10    :2ES10 (Eléctrico)
# UNUSED_STR_LONGNAME_2ES4K    :2ES4K "Dontchak" (Eléctrico)
# UNUSED_STR_LONGNAME_4ES5K_M  :4ES5K (Eléctrico) (sección media)
# UNUSED_STR_LONGNAME_CHS2     :CHS2 "Cheburashka" (Eléctrico)
# UNUSED_STR_LONGNAME_CHS2T    :CHS2ᵀ (Eléctrico)
# UNUSED_STR_LONGNAME_CHS4     :CHS4 "Akvarium" (Eléctrico)
# UNUSED_STR_LONGNAME_VL10     :VL10 "Utug" (Eléctrico)
# UNUSED_STR_LONGNAME_VL10U    :VL10ᵁ "Utug" (Eléctrico)
# UNUSED_STR_LONGNAME_VL11     :VL11 (Eléctrico)
# UNUSED_STR_LONGNAME_VL22M    :VL22ᴹ (Eléctrico)
# UNUSED_STR_LONGNAME_VL23     :VL23 "Buhanka" (Eléctrico)
# UNUSED_STR_LONGNAME_VL60K    :VL60ᴷ "Kaiser" (Eléctrico)
# UNUSED_STR_LONGNAME_VL8      :VL8 "Wilhelm" (Eléctrico)
# UNUSED_STR_NAME_4ES5K_M      :4ES5K (MS)
# UNUSED_STR_NAME_CHS2         :CHS2
# UNUSED_STR_NAME_CHS2T        :CHS2ᵀ
# UNUSED_STR_NAME_CHS4         :CHS4
# UNUSED_STR_NAME_N6O          :N6O
# UNUSED_STR_NAME_N8           :N8
# UNUSED_STR_NAME_VL10         :VL10
# UNUSED_STR_NAME_VL15         :VL15
# UNUSED_STR_NAME_VL22M        :VL22ᴹ
# UNUSED_STR_NAME_VL23         :VL23
# UNUSED_STR_NAME_VL8          :VL8
#
# ------------------------ DMU -------------------------------------------------
#
STR_LONGNAME_DPKR2_C          :DPKr2 / 63-7084 (Vagón motorizado) (DMU)
STR_LONGNAME_DPKR2_H2         :DPKr2 / 63-7083 (Cabeza motora) (DMU)
STR_LONGNAME_DR1B_C           :DR1B (Vagón) (DMU)
STR_LONGNAME_DR1B_H           :DR1B (Vagón motorizado) (DMU)
STR_LONGNAME_DR1B_N           :DR1B (Vagón no motorizado) (DMU)
STR_LONGNAME_DR1P_C           :DR1P (Vagón) (DMU)
STR_LONGNAME_DR1P_H           :DR1P (Vagón motorizado) (DMU)
STR_NAME_AS1A                 :AS1A
STR_NAME_D                    :D
STR_NAME_D1                   :D1
STR_NAME_DR1                  :DR1
STR_NAME_DR1A                 :DR1A
STR_NAME_DR1B                 :DR1B
STR_NAME_DR1P                 :DR1P
# UNUSED_STR_LONGNAME_D1_C    :D1 (Vagón) "Vengerka" (DMU)
# UNUSED_STR_LONGNAME_D1_H    :D1 (Vagón motorizado) "Vengerka" (DMU)
# UNUSED_STR_LONGNAME_DR1A_C  :DR1A (Vagón) (DMU)
# UNUSED_STR_LONGNAME_DR1A_H  :DR1A (Vagón motorizado) (DMU)
# UNUSED_STR_LONGNAME_DR1A_N  :DR1A (Vagón no motorizado) (DMU)
# UNUSED_STR_LONGNAME_DR1_C   :DR1 (Vagón) (DMU)
# UNUSED_STR_LONGNAME_DR1_H   :DR1 (Vagón motorizado) (DMU)
# UNUSED_STR_LONGNAME_D_C     :D (Vagón) (DMU)
# UNUSED_STR_LONGNAME_D_H     :D (Vagón motorizado) (DMU)
# UNUSED_STR_NAME_RA1         :RA1
#
# ------------------------ EMU -------------------------------------------------
#
STR_LONGNAME_ED2T_C           :ED2T "Kamaz" (Vagón) (EMU)
STR_LONGNAME_ED2T_M           :ED2T "Kamaz" (Vagón motorizado) (EMU)
STR_LONGNAME_ED9M_M           :ED9M "Strekoza" (Vagón motorizado) (EMU)
STR_LONGNAME_ED9T_C           :ED9T "Kamaz" (Vagón) (EMU)
STR_LONGNAME_ED9T_M           :ED9T "Kamaz" (Vagón motorizado) (EMU)
STR_LONGNAME_EM167            :EM167 (Sección) (EMU)
STR_LONGNAME_EPG              :EPg (Sección) (EMU)
STR_LONGNAME_EPR              :EPr (Sección) (EMU)
STR_LONGNAME_ER1_C            :ER1 "Globus" (Vagón) (EMU)
STR_LONGNAME_ER1_M            :ER1 "Globus" (Vagón motorizado) (EMU)
STR_LONGNAME_ER200_C          :ER200 (Vagón motorizado sin pantógrafo) (EMU)
STR_LONGNAME_ER200_H          :ER200 (Vagón delantero con cafetería) (EMU)
STR_LONGNAME_ER200_M          :ER200 (Vagón motorizado con pantógrafo) (EMU)
STR_LONGNAME_ER2R_M           :ER2R (Vagón motorizado) (EMU)
STR_LONGNAME_ER9E_C           :ER9E (Vagón) (EMU)
STR_LONGNAME_ER9E_H           :ER9E (Vagón delantero) (EMU)
STR_LONGNAME_ER9E_M           :ER9E (Vagón motorizado) (EMU)
STR_LONGNAME_ER9M_C           :ER9M (Vagón) (EMU)
STR_LONGNAME_ER9M_H           :ER9M (Vagón delantero) (EMU)
STR_LONGNAME_ER9M_M           :ER9M (Vagón motorizado) (EMU)
STR_LONGNAME_ER9T_M           :ER9T (Vagón motorizado) (EMU)
STR_LONGNAME_ER9_C            :ER9 (Vagón) (EMU)
STR_LONGNAME_ER9_H            :ER9 (Vagón delantero) (EMU)
STR_LONGNAME_ER9_M            :ER9 (Vagón motorizado) (EMU)
STR_LONGNAME_ES1              :ES1 "Lastochka" (Sección) (EMU)
STR_LONGNAME_EVS1             :EVS1 "Sapsan" (Sección) (EMU)
STR_LONGNAME_EVS2             :EVS2 "Sapsan" (Sección) (EMU)
STR_LONGNAME_SM6              :Sm6 "Allegro" (Sección) (EMU)
STR_LONGNAME_SN               :SN "Nord New" (Sección) (EMU)
STR_NAME_ED2T                 :ED2T
STR_NAME_ED9T                 :ED9T
STR_NAME_EM167                :EM167
STR_NAME_EPR                  :Epr
STR_NAME_ER1                  :ER1
STR_NAME_ER2                  :ER2
STR_NAME_ER200                :ER200
STR_NAME_ER9                  :ER9
STR_NAME_ER9E                 :ER9E
STR_NAME_ER9M                 :ER9M
STR_NAME_ER9P                 :ER9ᴾ
STR_NAME_ER9T                 :ER9T
STR_NAME_ES1                  :ES1
STR_NAME_EVS1                 :EVS1
STR_NAME_EVS2                 :EVS2
STR_NAME_SD                   :Sᴰ
STR_NAME_SM6                  :Sm6
STR_NAME_SN                   :SN
STR_NAME_SR                   :Sᴿ
STR_NAME_SR3                  :Sᴿ3
# UNUSED_STR_LONGNAME_SD      :Sᴰ (Sección) (EMU)
# UNUSED_STR_LONGNAME_ED4M_C  :ED4M "Strekoza" (Vagón) (EMU)
# UNUSED_STR_LONGNAME_ED4M_M  :ED4M "Strekoza" (Vagón motorizado) (EMU)
# UNUSED_STR_LONGNAME_ER22    :ER22 (Sección) (EMU)
# UNUSED_STR_LONGNAME_ER2_C   :ER2 (Vagón) (EMU)
# UNUSED_STR_LONGNAME_ER2_M   :ER2 (Vagón motorizado) (EMU)
# UNUSED_STR_LONGNAME_ER7_M   :ER7 (Vagón motorizado) (EMU)
# UNUSED_STR_LONGNAME_ER9P_C  :ER9ᴾ (Vagón) (EMU)
# UNUSED_STR_LONGNAME_ER9P_H  :ER9ᴾ (Vagón delantero) (EMU)
# UNUSED_STR_LONGNAME_ER9P_M  :ER9ᴾ (Vagón motorizado) (EMU)
# UNUSED_STR_LONGNAME_SR      :Sᴿ "Kolombina" (Sección) (EMU)
# UNUSED_STR_LONGNAME_SR3     :Sᴿ3 "Kolombina" (Sección) (EMU)
# UNUSED_STR_NAME_ED4M        :ED4M
# UNUSED_STR_NAME_ER22        :ER22
#
# ------------------------ Coach -----------------------------------------------
#
STR_LONGNAME_3SB                        :3 sb "coupé" Coche cama (4 literas)
STR_LONGNAME_61_185                     :61-185 Vagón abierto de 2a clase
STR_LONGNAME_61_4177                    :61-4177 "platzkart" Coche cama
STR_LONGNAME_61_4179                    :61-4179 "Transformer" "coupé" Coche cama (4 literas)
STR_LONGNAME_61_4194                    :61-4194 "Nautilus" "platzkart" Coche cama
STR_LONGNAME_61_4440                    :61-4440 "coupé" Coche cama (4 literas)
STR_LONGNAME_61_4447                    :61-4447 "platzkart" Coche cama
STR_LONGNAME_61_4458                    :61-4458 Vagón abierto de 2a clase
STR_LONGNAME_61_817                     :61-817 "Early Tver" "coupé" Coche cama (4 literas)
STR_LONGNAME_AMMENDORF_D_K              :47 D/k "coupé" Coche cama (4 literas)
STR_LONGNAME_AMMENDORF_D_KI             :47 D/ki "coupé" Coche cama (4 literas)
STR_LONGNAME_AMMENDORF_D_K_EW7N         :47 D/k-EW7N "SV" Coche cama (2 literas)
STR_LONGNAME_AMMENDORF_K                :47 K "coupé" Coche cama (4 literas)
STR_LONGNAME_AMMENDORF_K_K              :47 K/k "coupé" Coche cama (4 literas)
STR_LONGNAME_AMMENDORF_K_KI             :47 K/ki "coupé" Coche cama (4 literas)
STR_LONGNAME_AMMENDORF_K_KIZ            :47 K/kiz "SV" Coche cama (2 literas)
STR_NAME_AMMENDORF_D_K                  :47 D/k
STR_NAME_AMMENDORF_D_KI                 :47 D/ki
STR_NAME_AMMENDORF_D_K_EW7N             :47 D/k-EW7N
STR_NAME_AMMENDORF_K                    :47 K
STR_NAME_AMMENDORF_K_K                  :47 K/k
STR_NAME_AMMENDORF_K_KI                 :47 K/ki
STR_NAME_AMMENDORF_K_KIZ                :47 K/kiz
# UNUSED_STR_LONGNAME_AMMENDORF_D       :47 D "coupé" Coche cama (4 literas)
# UNUSED_STR_LONGNAME_AMMENDORF_D_HARD  :47 D "coupé" Coche cama (4 literas)
# UNUSED_STR_LONGNAME_WLABMEE           :Coche cama Gorlitz 92 (WLABmee)
# UNUSED_STR_NAME_AMMENDORF_D           :47 D
# UNUSED_STR_NAME_AMMENDORF_D_HARD      :47 D
# UNUSED_STR_NAME_GYOR_MIXT             :Győr "Mixt"
# UNUSED_STR_NAME_WLABMEE               :Görlitz-92
#
# ------------------------ Freight wagons --------------------------------------
#
STR_LONGNAME_BOXCAR_11_2135                 :11-2135 Furgón cerrado
STR_LONGNAME_BOXCAR_11_217                  :11-217 Furgón cerrado
STR_LONGNAME_BOXCAR_11_240                  :11-240 Furgón cerrado bi-nivel para el ganado
STR_LONGNAME_BOXCAR_11_259                  :11-259 Furgón cerrado para papel
STR_LONGNAME_BOXCAR_11_261                  :11-261 Furgón cerrado para el ganado
STR_LONGNAME_BOXCAR_11_270                  :11-270 Furgón cerrado
STR_LONGNAME_BOXCAR_11_280                  :11-280 Furgón cerrado
STR_LONGNAME_BOXCAR_11_38                   :11-38 Furgón cerrado
STR_LONGNAME_BOXCAR_11_835                  :11-261 Furgón cerrado para automóviles
STR_LONGNAME_BOXCAR_11_C001                 :11-C001 Furgón cerrado para el ganado
STR_LONGNAME_BOXCAR_11_K253                 :11-K253 Furgón cerrado para el ganado
STR_LONGNAME_BOXCAR_11_K651                 :11-K651 Furgón cerrado para automóviles y carga ligera
STR_LONGNAME_DUMPCAR_33_677                 :33-677 Volquete
STR_LONGNAME_FLATBED_11_N004                :11-N004 Vagón plano para contenedores
STR_LONGNAME_FLATBED_13_198_02              :13-198-02 Vagón plano para madera y contenedores
STR_LONGNAME_FLATBED_13_36                  :13-36 Vagón plano
STR_LONGNAME_FLATBED_13_479                 :13-479 Vagón plano bi-nivel para vehículos
STR_LONGNAME_FLATBED_13_9808                :13-9808 Vagón plano
STR_LONGNAME_GONDOLA_12_119                 :12-119 Góndola
STR_LONGNAME_GONDOLA_12_132                 :12-132 Góndola
STR_LONGNAME_GONDOLA_12_196_01              :12-196-01 Góndola
STR_LONGNAME_GONDOLA_12_37                  :12-37 Góndola con puerta lateral
STR_LONGNAME_GONDOLA_12_9869                :12-9869 Góndola
STR_LONGNAME_GONDOLA_22_4024                :22_4024 Góndola para mineral de hierro
STR_LONGNAME_HOPPER_11_739                  :11-739 Tolva para grano
STR_LONGNAME_HOPPER_19_752                  :19-752 Tolva para grano
STR_LONGNAME_HOPPER_19_756                  :19-756 Tolva para grano
STR_LONGNAME_HOPPER_19_9870                 :19-9870 Tolva para fertilizante
STR_LONGNAME_LUGGAGE_37SB                   :37 sb, Vagón de equipajes
STR_LONGNAME_LUGGAGE_61_4185                :61-4185, Vagón de equipajes
STR_LONGNAME_LUGGAGE_61_517                 :61-517 Vagón de equipajes
STR_LONGNAME_MAIL_4SB                       :4 sb Vagón de correo
STR_LONGNAME_MAIL_61_505                    :61-505 Vagón de correo
STR_LONGNAME_MAIL_61_516                    :61-516 Vagón de correo
STR_LONGNAME_MAIL_61_531                    :61-531 Vagón de correo
STR_LONGNAME_REFRIGERATOR_16_1807_04        :16-1807-04 Vagón refrigerador para Alimentos
STR_LONGNAME_REFRIGERATOR_MK4_417           :MK 4-417 Vagón refrigerador
STR_LONGNAME_REFRIGERATOR_MK4_420           :MK 4-420 Vagón refrigerador
STR_LONGNAME_REFRIGERATOR_TH_4_200          :Vagón refrigerador TH 4-200
STR_LONGNAME_REFRIGERATOR_V_41              :Vagón refrigerador V-41
STR_LONGNAME_RS5                            :16-3000 & 16-3001 Sección refrigerador RS-5
STR_LONGNAME_TANKER_15_886                  :15-886 Cisterna para Leche
STR_LONGNAME_TANKER_15_C858                 :15-c858 Cisterna para Leche
STR_NAME_BOXCAR_11_C001                     :11-C001
STR_NAME_BOXCAR_11_K253                     :11-K253
STR_NAME_BOXCAR_11_K651                     :11-K651
STR_NAME_FLATBED_11_N004                    :11-N004
STR_NAME_FLATBED_13_N451                    :13-N451
STR_NAME_LUGGAGE_37SB                       :37 sb
STR_NAME_MAIL_4SB                           :4 sb
STR_NAME_REFRIGERATOR_MK4_417               :MK 4-417
STR_NAME_REFRIGERATOR_TH_4_200              :TH 4-200
STR_NAME_REFRIGERATOR_V_41                  :V-41
STR_NAME_RS5                                :RS-5
STR_NAME_TANKER_15_031                      :15-031
STR_NAME_TANKER_15_C858                     :15-c858
STR_NAME_TANKER_15_C863                     :15-c863
STR_NAME_TANKER_TYPE1927                    :Tipo de 1927
# UNUSED_STR_LONGNAME_BOXCAR_11_066         :11-066 Furgón cerrado
# UNUSED_STR_LONGNAME_BOXCAR_11_K251        :11-K251 Furgón cerrado
# UNUSED_STR_LONGNAME_DUMPCAR_31_634        :31-634 Volquete
# UNUSED_STR_LONGNAME_FLATBED_13_401        :13-401 Vagón plano
# UNUSED_STR_LONGNAME_FLATBED_13_4012       :13-4012 Vagón plano
# UNUSED_STR_LONGNAME_FLATBED_23_4000_WOOD  :23-4000 Vagón plano para madera
# UNUSED_STR_LONGNAME_GONDOLA_12_515        :12-515 Góndola con puerta lateral
# UNUSED_STR_LONGNAME_GONDOLA_12_532        :12-532 Góndola
# UNUSED_STR_LONGNAME_LUGGAGE_7SB           :7 sb, Vagón de equipajes
# UNUSED_STR_LONGNAME_MAIL_14SB             :14 sb Vagón de correo
# UNUSED_STR_LONGNAME_MAIL_22SB             :22 sb, Vagón de correo
# UNUSED_STR_LONGNAME_REFRIGERATOR_MK4_424  :MK 4-424 Vagón refrigerador
# UNUSED_STR_LONGNAME_RS1                   :16-340 & 16-33 Sección refrigerador RS-1
# UNUSED_STR_LONGNAME_RS4                   :16-380 & 16-381 Sección refrigerador RS-4
# UNUSED_STR_LONGNAME_TANKER_15_1566        :15-1566 Cisterna para petróleo
# UNUSED_STR_NAME_BOXCAR_11_066             :11-066
# UNUSED_STR_NAME_BOXCAR_11_K251            :11-K251
# UNUSED_STR_NAME_LUGGAGE_7SB               :7 sb
# UNUSED_STR_NAME_MAIL_14SB                 :14 sb
# UNUSED_STR_NAME_MAIL_22SB                 :22 sb
# UNUSED_STR_NAME_REFRIGERATOR_MK4_424      :MK 4-424
# UNUSED_STR_NAME_RS1                       :RS-1
# UNUSED_STR_NAME_RS4                       :RS-4
# UNUSED_STR_NAME_TANKER_15_C862            :15-c862
# UNUSED_STR_NAME_TANKER_TYPE1872           :Cisterna de 1872
# UNUSED_STR_NAME_TANKER_TYPE1892           :Cisterna de 1892
#
# ------------------------ Purchase hint templates -----------------------------
#
STR_PURCHASE_HINT_COACH_COMMENT              :{BLACK}Velocidad de carga:{GOLD} {STRING}{}{BLACK}Período-Era de carga:{GOLD} {STRING}{}{BLACK}Tipo:{GOLD} {STRING}{}{BLACK}Producido:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}{}{STRING}
STR_PURCHASE_HINT_ENGINE                     :{BLACK}Tipo:{GOLD} {STRING}{}{BLACK}Secciones:{GOLD} {STRING}{}{BLACK}Producción:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_NODATES             :{BLACK}Tipo:{GOLD} {STRING}{}{BLACK}Secciones:{GOLD} {STRING}{}{BLACK}Constructor:{GOLD} {STRING}
STR_PURCHASE_HINT_LIST2                      :{STRING} y {STRING}
STR_PURCHASE_HINT_LIST3                      :{STRING}, {STRING} y {STRING}
STR_PURCHASE_HINT_LIST4                      :{STRING}, {STRING}, {STRING} y {STRING}
STR_PURCHASE_HINT_LIST5                      :{STRING}, {STRING}, {STRING}, {STRING} y {STRING}
STR_PURCHASE_HINT_LOADING_SPEED_1TIC         :Instantáneo
STR_PURCHASE_HINT_LOADING_SPEED_2TIC         :Muy alta
STR_PURCHASE_HINT_LOADING_SPEED_3TIC         :Alta
STR_PURCHASE_HINT_LOADING_SPEED_6TIC         :Muy baja
# UNUSED_STR_PURCHASE_HINT_AGING_PERIOD_1_1  :Instantáneo
# UNUSED_STR_PURCHASE_HINT_AGING_PERIOD_1_2  :Casi Instantáneo
# UNUSED_STR_PURCHASE_HINT_AGING_PERIOD_2_1  :Rápido
# UNUSED_STR_PURCHASE_HINT_AGING_PERIOD_3_2  :Normal
# UNUSED_STR_PURCHASE_HINT_AGING_PERIOD_7_1  :Muy lento
# UNUSED_STR_PURCHASE_HINT_AGING_PERIOD_7_2  :Muy lento
# UNUSED_STR_PURCHASE_HINT_AGING_PERIOD_8_2  :Cercano a cero
#
# ------------------------ Purchase hint templates - sections ------------------
#
STR_PURCHASE_HINT_SECTIONS_1_2  :1 ó 2 secciones
STR_PURCHASE_HINT_SECTIONS_2_4  :2, 3 ó 4 secciones
STR_PURCHASE_HINT_SECTIONS_MS   :Puede conectarse a {STRING}
#
# ------------------------ MU Sections -----------------------------------------
#
STR_SECTIONS_DMU_1_2              :{GOLD} 1 ó 2 vagones
STR_SECTIONS_DMU_1_3              :{GOLD} 1, 2 ó 3 vagones
STR_SECTIONS_MU_S1_2of5           :{GOLD} 1 ó 2 secciones (5 vagones cada una)
STR_SECTIONS_MU_S1_3of3           :{GOLD} 1, 2 ó 3 secciones (3 vagones cada una)
# UNUSED_STR_SECTIONS_MU_S1_2of4  :{GOLD} 1 ó 2 secciones (4 vagones cada una)
#
# ------------------------ Purchase hint templates - engine types --------------
#
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_SR_ACDC_WITH_SUBTYPE                          :Sección EMU regional ({BLACK}CA/CC{GOLD}){}{BLACK}Subtipo:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_S_DC                                          :Sección EMU ({RED}CC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_EMU_T_DC_WITH_SUBTYPE                             :Tren EMU ({RED}CC{GOLD}){}{BLACK}Subtipo:{GOLD} {STRING}
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL                                    :{RED}Carga{GOLD} locomotora diésel
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_PROTOTYPE                          :{RED}Carga{GOLD} locomotora diésel (Prototipo)
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC                               :{RED}Carga{GOLD} locomotora eléctrica ({BLUE}CA{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_ACDC_DIESEL                      :{RED}Carga{GOLD} locomotora eléctrica ({BLACK}CA/CC{GOLD}) con diésel
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC_PROTOTYPE                     :{RED}Carga{GOLD} locomotora eléctrica ({RED}CC{GOLD}) (Prototipo)
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM                                     :{RED}Carga{GOLD} locomotora de vapor
STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM_PROTOTYPE                           :{RED}Carga{GOLD} locomotora de vapor (Prototipo)
STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_DIESEL                                 :Sección media de {RED}Carga{GOLD} Locomotora diésel
STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_ELECTRIC_AC                            :Sección media de {RED}Carga{GOLD} locomotora eléctrica ({BLUE}CA{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL                                  :{BLUE}Pasajeros{GOLD} locomotora diésel
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_PROTOTYPE                        :{BLUE}Pasajeros{GOLD} locomotora diésel (Prototipo)
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC                             :{BLUE}Pasajeros{GOLD} locomotora eléctrica ({RED}CC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC                     :{WHITE}Pasajeros/carga{GOLD} locomotora eléctrica ({BLUE}CA{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC_PROTOTYPE           :{WHITE}Pasajeros/carga{GOLD} locomotora eléctrica ({BLUE}CA{GOLD}) (Prototipo)
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC                     :{WHITE}Pasajeros/carga{GOLD} locomotora eléctrica ({RED}CC{GOLD})
STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM                                   :{BLUE}Pasajeros{GOLD} locomotora de vapor
STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL                                   :{SILVER}Maniobras{GOLD} locomotora diésel
STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM                                    :{SILVER}Maniobras{GOLD} locomotora de vapor
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_DIESEL_WITH_SUBTYPE              :{RED}Carga{GOLD} locomotora diésel{}{BLACK}Subtipo:{GOLD} {STRING}
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM_WITH_SUBTYPE               :{RED}Carga{GOLD} locomotora de vapor{}{BLACK}Subtipo:{GOLD} {STRING}
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_DIESEL_PROTOTYPE_WITH_SUBTYPE  :{BLUE}Pasajeros{GOLD} locomotora diésel (Prototipo){}{BLACK}Subtipo:{GOLD} {STRING}
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_AC_WITH_SUBTYPE       :{BLUE}Pasajeros{GOLD} locomotora eléctrica ({BLUE}CA{GOLD}){}{BLACK}Subtipo:{GOLD} {STRING}
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_ELECTRIC_DC_WITH_SUBTYPE       :{BLUE}Pasajeros{GOLD} locomotora eléctrica ({RED}CC{GOLD}){}{BLACK}Subtipo:{GOLD} {STRING}
# UNUSED_STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_DIESEL_WITH_SUBTYPE             :{SILVER}Maniobras{GOLD} locomotora diésel{}{BLACK}Subtipo:{GOLD} {STRING}
#
# ------------------------ Purchase hint templates - coach types ---------------
#
#
# ------------------------ Purchase hint templates - wagon types ---------------
#
STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR  :Furgón cerrado
#
# ------------------------ Purchase hint templates - factory names -------------
#
STR_PURCHASE_HINT_FACTORY_ALSTOM                    :Alstom (París, Francia)
STR_PURCHASE_HINT_FACTORY_AMMENDORF                 :VEB Waggonbau Ammendorf (Halle, República Democrática Alemana)
STR_PURCHASE_HINT_FACTORY_AZOVMASH_OLD              :Mariupol works
STR_PURCHASE_HINT_FACTORY_CHKD                      :Českomoravská Kolben-Daněk (Praga, Checoslovaquia)
STR_PURCHASE_HINT_FACTORY_HENSCHEL                  :Henschel (Kassel, Alemania)
STR_PURCHASE_HINT_FACTORY_KOLOMNA                   :Kolomna works
STR_PURCHASE_HINT_FACTORY_LENINGRAD_AUSSR           :"Vagonmash" Ltd. (San Petersburgo)
STR_PURCHASE_HINT_FACTORY_LENINGRAD_BUSSR           :Petersburg Carriage Works (San Petersburgo)
STR_PURCHASE_HINT_FACTORY_LIANOZOVSK                :Lianozovskiy Works (Moscú)
STR_PURCHASE_HINT_FACTORY_LOFAG                     :LOFAG (Viena, Austria)
STR_PURCHASE_HINT_FACTORY_LUHANSK_VOROSHILOVGRAD    :Voroshilovgrad locomotive works
STR_PURCHASE_HINT_FACTORY_LYUDINOVSK                :Lyudinovsky plant
STR_PURCHASE_HINT_FACTORY_MAVAG                     :Ganz-MAVAG (Budapest, Hungría)
STR_PURCHASE_HINT_FACTORY_PITTSBURGH_S              :Pittsburgh society (EE.UU.)
STR_PURCHASE_HINT_FACTORY_PUTILOVSKY_A1934          :Kirov plant (Leningrado)
STR_PURCHASE_HINT_FACTORY_RIGA_CW                   :Riga Carriage Works
STR_PURCHASE_HINT_FACTORY_SIEMENS                   :Siemens AG (Krefeld, Alemania)
STR_PURCHASE_HINT_FACTORY_SKODA                     :Factoría Škoda (Pilsen, Checoslovaquia)
STR_PURCHASE_HINT_FACTORY_SKODA_A1993               :Factoría Škoda (Pilsen, República Checa)
STR_PURCHASE_HINT_FACTORY_STAKHANOV_CBW             :Stakhanov Railway Car Building Works
STR_PURCHASE_HINT_FACTORY_TVER_CW                   :Tver carriage works
STR_PURCHASE_HINT_FACTORY_VELIKOLUKSKY              :Velikoluksky lokomotivovagonorepair plant (Velikiye Luki)
# UNUSED_STR_PURCHASE_HINT_FACTORY_BRYANSK          :Bryansk machine works
# UNUSED_STR_PURCHASE_HINT_FACTORY_GORLITZ_A1991    :Waggonbau Görlitz (Alemania)
# UNUSED_STR_PURCHASE_HINT_FACTORY_KOLOMNA_BRYANSK  :Kolomna works, Bryansk machine works
#
# ------------------------ Purchase hint templates - sub-types -----------------
#
STR_PURCHASE_HINT_DESIRO              :Siemens Desiro
# UNUSED_STR_PURCHASE_HINT_BALTICA    :"Baltica"
# UNUSED_STR_PURCHASE_HINT_DR1M       :DR1m
# UNUSED_STR_PURCHASE_HINT_LASTOCHKA  :"Lastochka"
# UNUSED_STR_PURCHASE_HINT_MONGOLKA   :"Mongolka"
# UNUSED_STR_PURCHASE_HINT_VL118      :VL11.8
#
# ------------------------ Purchase hint special texts -------------------------
#
STR_PURCHASE_HINT_SPEED_CHANGE_ON_LOAD  :{BLACK}Nota:{GOLD} Velocidad máx cambia a {RED}{UNSIGNED_WORD}{GOLD} km/h al llevar más de {UNSIGNED_WORD} t de carga
STR_PURCHASE_HINT_UPGRADE               :{BLACK}Nota:{GOLD} Actualización disponible
STR_PURCHASE_HINT_UPGRADE_AVAILABLE     :{BLACK}Nota:{GOLD} Actualización a {STRING} está disponible
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_DUAL_END_REQUIRED                          :Segunda cabeza requerida al final del tren
STR_START_STOP_MIDDLE_MUST_NOT_BE_LAST                    :La sección media no puede ser la última
STR_START_STOP_NEED_NO_MIDDLE_SECTION                     :Muy pronto para usar una sección central
STR_WRONG_STRUCTURE_OF_TRAIN_4D                           :Estructura incorrecta del tren. Ha de ser {DKGREEN}M-[0-2C]-M{WHITE}
# UNUSED_STR_START_STOP_MOTORIZED_CAR_CANNOT_LEAVE_DEPOT  :Un vagón motorizado no puede dejar el depósito por sí mismo
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_CAR_ONLY                    :Conexión de cabezas no permitida, vagón/es requerido/s
STR_CAN_ATTACH_DUAL                        :Segunda (dual) cabeza requerida
STR_CAN_ATTACH_HEAD_ONLY                   :Conexión de vagones no permitida, cabeza requerida
STR_CAN_ATTACH_MHEAD_ONLY                  :Cabeza motora requerida
STR_CAN_ATTACH_MISS_MIDDLE_UNIT            :Sección media requerida
STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT        :La conexión de esta locomotora a la sección media de los 3*/4* no está permitida
STR_CAN_ATTACH_NO_AFTER_REAR_HEAD          :La conexión de más motores después de la cabeza posterior no está permitida
STR_CAN_ATTACH_NO_MIDDLE_UNIT              :No está permitido conectar aquí una sección media
STR_CAN_ATTACH_NO_MORE                     :No está permitido conectar más secciones
STR_CAN_ATTACH_SAME_MU_ONLY                :La conexión de motores/vagones de esta serie no está permitida
STR_CAN_ATTACH_WRONG_DRB1                  :Combinación DRB1 erronea
UNUSED_STR_CAN_ATTACH_NO_MORE_THAN_2_HEAD  :Conexión de más de 2 cabezas no permitida
# UNUSED_STR_CAN_ATTACH_8LOC               :Demasiados motores en el grupo de motores. Añade un vagón
# UNUSED_STR_CAN_ATTACH_WRONG_YEAR         :Los motores/vagones construidos en {STRING} no son compatibles con estos, construidos en {STRING}
# UNUSED_STR_CAN_ATTACH_WRONG_YEAR_MC      :Los vagones motorizados construidos en {STRING} no son compatibles con estos, construidos en {STRING}
#
# ------------------------ Railways based liveries -----------------------------
#
STR_REFIT_LV_BELARUSSIAN_RAILWAY       :, Belarusian Railway
STR_REFIT_LV_BELARUSSIAN_RAILWAY_LONG  :, Bielaruskaja Čyhunka (Belarusian Railway)
STR_REFIT_LV_GORKOV_RAILWAY            :, Gorky Railway
STR_REFIT_LV_KALININGRAD_RAILWAY       :, Kaliningrad Railway
STR_REFIT_LV_LDZ_LONG                  :, Latvijas dzelzceļš (Latvian Railways)
STR_REFIT_LV_LG                        :, Lithuanian Railways
STR_REFIT_LV_LG_LONG                   :, Lietuvos Geležinkeliai (Lithuanian Railways)
STR_REFIT_LV_NORTHERN_KAVKAZ_RAILWAY   :, North Caucasus Railway
STR_REFIT_LV_OCTOBER_RAILWAY           :, October Railway
STR_REFIT_LV_UZBEKISTAN_TEMIR_YOLLARI  :, Uzbek Railways
#
# ------------------------ Depot based liveries --------------------------------
#
# UNUSED_STR_REFIT_RZD_TCH11_TIMASHEVSKAYA  :, TCH-11 Timashevskaya
# UNUSED_STR_REFIT_RZD_TCH1_MOSCOW_KURSK    :, TCH-1 Moscow-Kurskaya
# UNUSED_STR_REFIT_RZD_TCH21_VOLHOVSTROI    :, TCH-21 Volhovstroi
# UNUSED_STR_REFIT_RZD_TCH27_KANDALAKSHA    :, TCH-27 Kandalaksha
# UNUSED_STR_REFIT_RZD_TCH2_CHELYABINSK     :, TCH-2 Chelyabinsk
# UNUSED_STR_REFIT_RZD_TCH3_ROSSOSH         :, TCH-3 Rossosh
# UNUSED_STR_REFIT_RZD_TCH41_VYAZMA_SORT    :, TCH-41 Vyazma-Sortirovochnaya
# UNUSED_STR_REFIT_RZD_TCH42_BRYANSK_II     :, TCH-42 Bryansk-II
# UNUSED_STR_REFIT_RZD_TCH43_SMOLENSK       :, TCH-43 Smolensk
# UNUSED_STR_REFIT_UZ_TCH1_KIEV             :, TCH-1 Kiev-Passazhirskiy
# UNUSED_STR_REFIT_UZ_TCH2_OCTOBER_KHARKIV  :, TCH-2 "Oktober" (Kharkiv)
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_FACTORY                           :, Librea de fábrica
# UNUSED_STR_REFIT_FACTORY_NAME             :, Librea de fábrica {STRING}
# UNUSED_STR_REFIT_LV_AMMENDORF_EXHIBITION  :, Waggonbau Ammendorf (edición de exhibición)
# UNUSED_STR_REFIT_PREPRODUCTION            :, Preproducción
# UNUSED_STR_REFIT_SPECIAL                  :, Librea especial{STRING}
#
# ------------------------ Special liveries ------------------------------------
#
STR_REFIT_WITH_INCREASED_SPEED              :, Con velocidad aumentada
STR_REFIT_WITH_REDUCED_SPEED                :, Con velocidad reducida
# UNUSED_STR_REFIT_NO_MAIL                  :, Sin compartimento de correo
# UNUSED_STR_REFIT_WITH_INCREASED_CAPACITY  :, Con capacidad aumentada
# UNUSED_STR_REFIT_WITH_MAIL                :, Con compartimento de correo
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_GENERAL_TYPE  : ({STRING}){STRING}
STR_REFIT_FACTORY_SKODA_TYPE    : (Škoda {STRING}){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
STR_REFIT_LV_2CAPITALS                     :, "Two capitals"
STR_REFIT_LV_ALTAI                         :, "Altai"
STR_REFIT_LV_AMBER                         :, "Amber"
STR_REFIT_LV_AMBER_LONG                    :, "Yantar" ("Amber")
STR_REFIT_LV_ARCTIC                        :, "Arctic"
STR_REFIT_LV_BAIKAL                        :, "Baikal"
STR_REFIT_LV_BALTIC                        :, "Baltica"
STR_REFIT_LV_BELARUSSIA                    :, "Belarús"
STR_REFIT_LV_BELARUSSIAN_RAILWAY_DRB       :, DDB1 y DRB1
STR_REFIT_LV_BLUE_EXPRESS                  :, "Blue Express"
STR_REFIT_LV_BLUE_EXPRESS_LONG             :, "Goluboy Express" ("Blue Express")
STR_REFIT_LV_ENISEI                        :, "Yenisei"
STR_REFIT_LV_KAVKAZ                        :, "Caucasus"
STR_REFIT_LV_KUBAN                         :, "Kuban"
STR_REFIT_LV_LDZ_STAR                      :, "Star"
STR_REFIT_LV_LDZ_STAR_LONG                 :, "Zvezda" ("Star")
STR_REFIT_LV_NEMAN                         :, "Neman"
STR_REFIT_LV_NEVSKY_EXPRESS                :, "Nevsky Express"
STR_REFIT_LV_POMORE                        :, "Pomor'e"
STR_REFIT_LV_POST_RUS                      :, "Russian Post"
STR_REFIT_LV_RED_ARROW                     :, "Red Arrow"
STR_REFIT_LV_RED_ARROW_LONG                :, "Krasnaya Strela" ("Red Arrow")
STR_REFIT_LV_REPIN                         :, "Repin"
STR_REFIT_LV_RUSS                          :, "Rus'"
STR_REFIT_LV_RYBINSK                       :, "Rybinsk"
STR_REFIT_LV_SAYAN                         :, "Sayan"
STR_REFIT_LV_SEAGULL                       :, "Seagull"
STR_REFIT_LV_SEVERNAYA_PALMIRA_LONG        :, "Severnaya Palmyra" ("Northern Palmyra")
STR_REFIT_LV_SIBERIAN                      :, "Sibiryak"
STR_REFIT_LV_SMOLENSK                      :, "Smolensk"
STR_REFIT_LV_SOUTHERN_URALS_LONG           :, "Yuzhny Ural" ("Southern Urals")
STR_REFIT_LV_TATARSTAN                     :, "Tatarstan"
STR_REFIT_LV_TIKHIY_DON                    :, "Quiet Don"
STR_REFIT_LV_TIKHIY_DON_LONG               :, "Tikhiy Don" ("Quiet Don")
STR_REFIT_LV_UKRAINA_LONG                  :, "Ukraina" ("Ukraine")
STR_REFIT_LV_UZ_ARENA_2000                 :, "Arena-2000"
STR_REFIT_LV_UZ_CAPITAL_EXPRESS            :, "Capital Express"
STR_REFIT_LV_VOLGA                         :, "Volga"
STR_REFIT_LV_VORONEZH                      :, "Voronezh"
# UNUSED_STR_REFIT_LV_RUSSIAN_TROIKA_LONG  :, "Russkaya Troika" ("Russian Troika")
# UNUSED_STR_REFIT_LV_SLAVIC_EXPRESS       :, "Slavic Express"
# UNUSED_STR_REFIT_LV_SLAVIC_EXPRESS_LONG  :, "Slavyanski Express" ("Slavic Express")
#
# ------------------------ Colour based liveries -------------------------------
#
STR_REFIT_TTD_05           :, RAL 7009 Gris verde
STR_REFIT_TTD_0A           :, RAL 9006 Aluminio blanco
STR_REFIT_TTD_0C           :, RAL 7044 Gris seda
STR_REFIT_TTD_19           :, RAL 8028 Marrón tierra
STR_REFIT_TTD_1A           :, RAL 8008 Marrón oliva
STR_REFIT_TTD_1B           :, RAL 7008 Gris caqui
STR_REFIT_TTD_24           :, RAL 1020 Amarillo oliva
STR_REFIT_TTD_2A           :, RAL 3011 Rojo marrón
STR_REFIT_TTD_2B           :, RAL 4002 Violeta rojo
STR_REFIT_TTD_31           :, RAL 1014 Marfil
STR_REFIT_TTD_38           :, RAL 8000 Marrón verde
STR_REFIT_TTD_39           :, RAL 1020 Amarillo oliva
STR_REFIT_TTD_3F           :, RAL 1027 Amarillo curry
STR_REFIT_TTD_40           :, RAL 1005 Amarillo miel
STR_REFIT_TTD_41           :, RAL 1004 Amarillo dorado
STR_REFIT_TTD_4A           :, RAL 8004 Marrón cobrizo
STR_REFIT_TTD_53           :, RAL 6002 Verde hoja
STR_REFIT_TTD_54           :, RAL 6010 Verde hierba
STR_REFIT_TTD_64           :, RAL 7033 Gris cemento
STR_REFIT_TTD_6A           :, RAL 8011 Marrón nuez
STR_REFIT_TTD_6C           :, RAL 8008 Marrón oliva
STR_REFIT_TTD_6D           :, RAL 8000 Marrón verde
STR_REFIT_TTD_70           :, RAL 8011 Marrón nuez
STR_REFIT_TTD_73           :, RAL 8000 Marrón verde
STR_REFIT_TTD_7B           :, RAL 3009 Rojo óxido
STR_REFIT_TTD_7C           :, RAL 8003 Marrón arcilla
STR_REFIT_TTD_83           :, RAL 7031 Gris azul
STR_REFIT_TTD_84           :, RAL 5014 Azul paloma
STR_REFIT_TTD_93           :, RAL 5015 Azul cielo
STR_REFIT_TTD_94           :, RAL 5015 Azul cielo
STR_REFIT_TTD_96           :, RAL 5012 Azul claro
STR_REFIT_TTD_9F           :, RAL 6034 Turquesa pastel
STR_REFIT_TTD_A5           :, RAL 2003 Naranja pastel
STR_REFIT_TTD_AD           :, RAL 4009 Violeta pastel
STR_REFIT_TTD_B3           :, RAL 3004 Rojo púrpura
STR_REFIT_TTD_B4           :, RAL 3003 Rojo rubí
STR_REFIT_TTD_B5           :, RAL 3003 Rojo rubí
STR_REFIT_TTD_B6           :, RAL 3020 Rojo tráfico
STR_REFIT_TTD_B9           :, RAL 2004 Naranja puro
STR_REFIT_TTD_C0           :, RAL 1005 Amarillo miel
# UNUSED_STR_REFIT_TTD_10  :, RAL 7024 Gris grafito
# UNUSED_STR_REFIT_TTD_11  :, RAL 7011 Gris hierro
# UNUSED_STR_REFIT_TTD_12  :, RAL 7031 Gris azul
# UNUSED_STR_REFIT_TTD_16  :, RAL 7038 Gris ágata
# UNUSED_STR_REFIT_TTD_17  :, RAL 7035 Gris claro
# UNUSED_STR_REFIT_TTD_18  :, RAL 6022 Oliva marrón
# UNUSED_STR_REFIT_TTD_1C  :, RAL 6013 Verde bambú
# UNUSED_STR_REFIT_TTD_1D  :, RAL 1020 Amarillo oliva
# UNUSED_STR_REFIT_TTD_1F  :, RAL 1000 Beige verde
# UNUSED_STR_REFIT_TTD_22  :, RAL 7008 Gris caqui
# UNUSED_STR_REFIT_TTD_26  :, RAL 1001 Beige
# UNUSED_STR_REFIT_TTD_27  :, RAL 1014 Marfil
# UNUSED_STR_REFIT_TTD_2C  :, RAL 4002 Violeta rojo
# UNUSED_STR_REFIT_TTD_2F  :, RAL 3012 Rojo beige
# UNUSED_STR_REFIT_TTD_30  :, RAL 3015 Rosa claro
# UNUSED_STR_REFIT_TTD_32  :, RAL 1021 Amarillo colza
# UNUSED_STR_REFIT_TTD_33  :, RAL 1016 Amarillo azufre
# UNUSED_STR_REFIT_TTD_34  :, RAL 1014 Marfil
# UNUSED_STR_REFIT_TTD_35  :, RAL 8011 Marrón nuez
# UNUSED_STR_REFIT_TTD_37  :, RAL 8000 Marrón verde
# UNUSED_STR_REFIT_TTD_3B  :, RAL 1001 Beige
# UNUSED_STR_REFIT_TTD_44  :, RAL 1014 Marfil
# UNUSED_STR_REFIT_TTD_45  :, RAL 1015 Marfil claro
# UNUSED_STR_REFIT_TTD_4E  :, RAL 3012 Rojo beige
# UNUSED_STR_REFIT_TTD_4F  :, RAL 3012 Rojo beige
# UNUSED_STR_REFIT_TTD_55  :, RAL 6025 Verde helecho
# UNUSED_STR_REFIT_TTD_56  :, RAL 6018 Verde amarillo
# UNUSED_STR_REFIT_TTD_5E  :, RAL 6021 Verde pálido
# UNUSED_STR_REFIT_TTD_65  :, RAL 6021 Verde pálido
# UNUSED_STR_REFIT_TTD_66  :, RAL 9006 Aluminio blanco
# UNUSED_STR_REFIT_TTD_68  :, RAL 6007 Verde botella
# UNUSED_STR_REFIT_TTD_6E  :, RAL 8000 Marrón verde
# UNUSED_STR_REFIT_TTD_76  :, RAL 3012 Rojo beige
# UNUSED_STR_REFIT_TTD_77  :, RAL 3012 Rojo beige
# UNUSED_STR_REFIT_TTD_78  :, RAL 1002 Amarillo arena
# UNUSED_STR_REFIT_TTD_79  :, RAL 1001 Beige
# UNUSED_STR_REFIT_TTD_7D  :, RAL 8001 Marrón ocre
# UNUSED_STR_REFIT_TTD_81  :, RAL 7024 Gris grafito
# UNUSED_STR_REFIT_TTD_85  :, RAL 7001 Gris plateado
# UNUSED_STR_REFIT_TTD_87  :, RAL 7035 Gris claro
# UNUSED_STR_REFIT_TTD_89  :, RAL 4005 Lila azul
# UNUSED_STR_REFIT_TTD_8A  :, RAL 4005 Lila azul
# UNUSED_STR_REFIT_TTD_8B  :, RAL 4005 Lila azul
# UNUSED_STR_REFIT_TTD_8C  :, RAL 5024 Azul pastel
# UNUSED_STR_REFIT_TTD_8D  :, RAL 5024 Azul pastel
# UNUSED_STR_REFIT_TTD_8E  :, RAL 9006 Aluminio blanco
# UNUSED_STR_REFIT_TTD_90  :, RAL 5002 Azul ultramarino
# UNUSED_STR_REFIT_TTD_97  :, RAL 5024 Azul pastel
# UNUSED_STR_REFIT_TTD_98  :, RAL 6027 Verde claro
# UNUSED_STR_REFIT_TTD_99  :, RAL 7035 Gris claro
# UNUSED_STR_REFIT_TTD_9B  :, RAL 5009 Azul celeste
# UNUSED_STR_REFIT_TTD_9E  :, RAL 5024 Azul pastel
# UNUSED_STR_REFIT_TTD_A1  :, RAL 9018 Blanco papiro
# UNUSED_STR_REFIT_TTD_A2  :, RAL 3016 Rojo coral
# UNUSED_STR_REFIT_TTD_A3  :, RAL 3018 Rojo fresa
# UNUSED_STR_REFIT_TTD_A4  :, RAL 2004 Naranja puro
# UNUSED_STR_REFIT_TTD_A6  :, RAL 1034 Amarillo pastel
# UNUSED_STR_REFIT_TTD_A8  :, RAL 1015 Marfil claro
# UNUSED_STR_REFIT_TTD_A9  :, RAL 9001 Crema
# UNUSED_STR_REFIT_TTD_AB  :, RAL 4005 Lila azul
# UNUSED_STR_REFIT_TTD_AC  :, RAL 4005 Lila azul
# UNUSED_STR_REFIT_TTD_AE  :, RAL 9006 Aluminio blanco
# UNUSED_STR_REFIT_TTD_BB  :, RAL 1028 Amarillo melón
# UNUSED_STR_REFIT_TTD_BC  :, RAL 1028 Amarillo melón
# UNUSED_STR_REFIT_TTD_C1  :, RAL 1006 Amarillo maíz
# UNUSED_STR_REFIT_TTD_C5  :, RAL 1014 Marfil
# UNUSED_STR_REFIT_TTD_C7  :, RAL 5010 Azul genciana
# UNUSED_STR_REFIT_TTD_C8  :, RAL 5000 Azul violeta
# UNUSED_STR_REFIT_TTD_CA  :, RAL 5015 Azul cielo
# UNUSED_STR_REFIT_TTD_CB  :, RAL 5012 Azul claro
# UNUSED_STR_REFIT_TTD_CC  :, RAL 5024 Azul pastel
# UNUSED_STR_REFIT_TTD_CF  :, RAL 6018 Verde amarillo
# UNUSED_STR_REFIT_TTD_D0  :, RAL 6021 Verde pálido
# UNUSED_STR_REFIT_TTD_D1  :, RAL 6021 Verde pálido
# UNUSED_STR_REFIT_TTD_D2  :, RAL 9002 Blanco gris
# UNUSED_STR_REFIT_TTD_D3  :, RAL 9018 Blanco papiro
# UNUSED_STR_REFIT_TTD_D4  :, RAL 7035 Gris claro
# UNUSED_STR_REFIT_TTD_D5  :, RAL 6027 Verde claro
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_BAUXITE             :Bauxita
STR_CARGO_NAME_BUILDING_MATERIALS  :Materiales de Construcción
STR_CARGO_NAME_CEREALS             :Cereales
STR_CARGO_NAME_DYES                :Tintes
STR_CARGO_NAME_FERTILIZER          :Fertilizante
STR_CARGO_NAME_FIBRE_CROPS         :Cultivos de fibra
STR_CARGO_NAME_FISH                :Pescado
STR_CARGO_NAME_GLASS               :Cristal
STR_CARGO_NAME_OIL_SEEDS           :Semillas Oleaginosas
STR_CARGO_NAME_PETROL              :Gasolina
STR_CARGO_NAME_REFINED_PRODUCTS    :Productos Refinados
STR_CARGO_NAME_SAND                :Arena
STR_CARGO_NAME_TOURISTS            :Turistas
STR_CARGO_NAME_VEHICLES            :Vehículos
STR_CARGO_NAME_WOOD_PRODUCTS       :Productos de la Madera
STR_CARGO_NAME_WOOL                :Lana
STR_CARGO_UNIT_BAUXITE             :{WEIGHT} de Bauxita
STR_CARGO_UNIT_BUILDING_MATERIALS  :{WEIGHT} de Materiales de Construcción
STR_CARGO_UNIT_CEREALS             :{WEIGHT} de Cereales
STR_CARGO_UNIT_DYES                :{WEIGHT} de los Tintes
STR_CARGO_UNIT_FERTILIZER          :{WEIGHT} de Fertilizante
STR_CARGO_UNIT_FIBRE_CROPS         :{WEIGHT} de cultivos de fibra
STR_CARGO_UNIT_FISH                :{WEIGHT} de Pescado
STR_CARGO_UNIT_GLASS               :{SIGNED_WORD} caja{P 0 "" s} de Cristal
STR_CARGO_UNIT_OIL_SEEDS           :{WEIGHT} de Semillas Oleaginosas
STR_CARGO_UNIT_PETROL              :{VOLUME} de Gasolina
STR_CARGO_UNIT_REFINED_PRODUCTS    :{VOLUME} de Productos Refinados
STR_CARGO_UNIT_SAND                :{WEIGHT} de arena
STR_CARGO_UNIT_TOURISTS            :{SIGNED_WORD} turista{P 0 "" s}
STR_CARGO_UNIT_VEHICLES            :{SIGNED_WORD} vehículo{P 0 "" s}
STR_CARGO_UNIT_WOOD_PRODUCTS       :{WEIGHT} de Productos de la Madera
STR_CARGO_UNIT_WOOL                :{SIGNED_WORD} bala{P 0 "" s} de lana
STR_CID_BAUXITE                    :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS         :{TINYFONT}BM
STR_CID_CEREALS                    :{TINYFONT}CE
STR_CID_DYES                       :{TINYFONT}DY
STR_CID_FERTILIZER                 :{TINYFONT}FE
STR_CID_FIBRE_CROPS                :{TINYFONT}FC
STR_CID_FISH                       :{TINYFONT}FS
STR_CID_GLASS                      :{TINYFONT}GS
STR_CID_IRON_ORE                   :{TINYFONT}IO
STR_CID_OIL_SEEDS                  :{TINYFONT}OS
STR_CID_PETROL                     :{TINYFONT}PE
STR_CID_REFINED_PRODUCTS           :{TINYFONT}RP
STR_CID_SAND                       :{TINYFONT}SN
STR_CID_TOURISTS                   :{TINYFONT}TR
STR_CID_VEHICLES                   :{TINYFONT}VH
STR_CID_WOOD_PRODUCTS              :{TINYFONT}WP
STR_CID_WOOL                       :{TINYFONT}WL
#
# ------------------------ Rail types ------------------------------------------
#
STR_ER25AC1_MENU             :{LTBLUE}Ferrocarril Electrificado con CA
STR_ER25AC2_MENU             :{LTBLUE}Ferrocarril, Electrificado con CA
STR_ER25AC3DC_AUTOREPLACE    :Vehículos de Doble sistema de ferrocarril electrificado
STR_ER25AC3DC_BUILD_CAPTION  :Nuevos vehículos de Doble sistema de ferrocarril electrificado
STR_ER25AC3DC_MENU           :Doble sistema de ferrocarril electrificado
STR_ER25AC3DC_NEW_ENGINE     :Locomotora de Doble sistema de ferrocarril electrificado
STR_ER25AC3_MENU             :{LTBLUE}Ferrocarril de alta velocidad, Electrificado con CA
STR_ER25AC_AUTOREPLACE       :Vehículos de ferrocarril electrificado con CA
STR_ER25AC_BUILD_CAPTION     :Nuevos vehículos de ferrocarril electrificado con CA
STR_ER25AC_NEW_ENGINE        :Locomotora de ferrocarril electrificado con CA
STR_ER3DC1_MENU              :{RED}Ferrocarril, Electrificado con CC
STR_ER3DC2_MENU              :{RED}Ferrocarril, Electrificado con CC
STR_ER3DC3_MENU              :{RED}Ferrocarril de alta velocidad, Electrificado con CC
STR_ER3DC_AUTOREPLACE        :Vehículos de ferrocarril electrificado con CC
STR_ER3DC_BUILD_CAPTION      :Nuevos vehículos de ferrocarril electrificado con CC
STR_ER3DC_NEW_ENGINE         :Locomotora de ferrocarril electrificado con CC
STR_NAME_ER25AC1             :Ferrocarril Electrificado con CA
STR_NAME_ER25AC3             :Ferrocarril de alta velocidad, Electrificado con CA
STR_NAME_ER25AC3DC           :Doble sistema de ferrocarril electrificado
STR_NAME_ER3DC1              :Ferrocarril, Electrificado con CC
STR_NAME_ER3DC3              :Ferrocarril de alta velocidad, Electrificado con CC
STR_NAME_RLA1                :Ferrocarril
STR_NAME_RLA3                :Ferrocarril de alta velocidad
STR_RAIL_AUTOREPLACE         :Vehículos de ferrocarril
STR_RAIL_BUILD_CAPTION       :Nuevos vehículos de ferrocarril
STR_RAIL_NEW_ENGINE          :Locomotora de ferrocarril
STR_RLA1_MENU                :Ferrocarril
STR_RLA3_MENU                :Ferrocarril de alta velocidad
#
# ------------------------ Other -----------------------------------------------
#
