##grflangid 0x04
##plural 0
##gender m f
#
# ------------------------ General strings -------------------------------------
#
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://forums.ttdrussia.net/viewforum.php?f=26
STR_MIN_OPENTTD_VERSION                                                         :1.2.0.23744
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_DESC_ENABLE_DEBUG_CAR                                                 :Habilita todos los vehículos usados para la depuración del alineado de sprites y otras complejidades de programación, etc...
STR_PARAM_NAME_ENABLE_OUR_OWN_TRACKS                                            :Habilitar nuevas vías
STR_PARAM_DESC_ENABLE_OUR_OWN_TRACKS                                            :Habilita nuevas vías electrificadas con CA / CC
STR_PARAM_NAME_ENABLE_ICONS                                                     :Habilitar iconos
STR_PARAM_DESC_ENABLE_ICONS                                                     :Habilita iconos en la ventana de compra
STR_PARAM_NAME_ENABLE_LONG_NAMES                                                :Habilitar nombres largos
STR_PARAM_DESC_ENABLE_LONG_NAMES                                                :Habilita nombres largos en la ventana de compra
STR_PARAM_NAME_START_YEAR                                                       :Año de inicio para el precio y/o coste real
STR_PARAM_NAME_INFLATION                                                        :Inflación para precio y/o coste real (%)
STR_PARAM_DESC_INFLATION                                                        :Especifica la inflación para obtener el precio y/o coste real, se ignora si el año de inicio es 0
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_9P_NAME                                                                     :9P
STR_9P_NAME_LONG                                                                :9P (0-6-0) "Klop" (Vapor)
STR_9P_PURCHASE_HINT_KOLOMNA                                                    :{BLACK}Tipo: {BLACK}Maniobras{GOLD} locomotora a vapor{}{BLACK}Producción:{GOLD} 1935-1957{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Kolomna, fundada en 1863
STR_9P_PURCHASE_HINT_NOVOCHERKASK                                               :{BLACK}Tipo: {BLACK}Maniobras{GOLD} Locomotora a vapor{}{BLACK}Producción:{GOLD} 1935-1957{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
STR_9P_PURCHASE_HINT_MUROM                                                      :{BLACK}Tipo: {BLACK}Maniobras{GOLD} locomotora a vapor{}{BLACK}Producción:{GOLD} 1935-1957{}{BLACK}Constructor:{GOLD} Fábrica Murom
STR_EU_NAME                                                                     :Eᵁ
STR_EU_NAME_LONG                                                                :Eᵁ (0-10-0) "Eushka" (Vapor)
STR_EU_PURCHASE_HINT                                                            :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora a vapor{}{BLACK}Producción:{GOLD} 1926-1931{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Voroshilovgrad, la cual, a posteriori, paso a llamarse Planta de Locomotoras Lugansk
STR_IS_ALL_NAME                                                                 :IS
STR_IS_ALL_NAME_LONG                                                            :IS class (2-8-4) (Iosif Stalin) (Vapor)
STR_IS_ALL_PURCHASE_HINT                                                        :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora a vapor{}{BLACK}Producción:{GOLD} 1932-1942{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Voroshilovgrad, fundada en 1896{}{GOLD}3 libreas
STR_FD21_NAME                                                                   :FD21
STR_FD21_NAME_LONG                                                              :FD21 (2-10-2) "Fedya" (Felix Dzerzhinsky) (Vapor)
STR_FD21_PURCHASE_HINT                                                          :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora a vapor{}{BLACK}Producción:{GOLD} 1940-1942{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Voroshilovgrad, la cual, a posteriori, paso a llamarse Planta de Locomotoras Lugansk
STR_L150_NAME                                                                   :L
STR_L150_NAME_LONG                                                              :L (2-10-0) "Lebedyanka" (Vapor)
STR_L150_PURCHASE_HINT                                                          :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora a vapor{}{BLACK}Producción:{GOLD} 1945-1955{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Kolomna, fundada en 1863
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_2M62_NAME                                                                   :2M62
STR_2M62_NAME_LONG                                                              :2M62 "Dvoinaya Mashka" (Diésel)
STR_2M62_PURCHASE_HINT                                                          :{BLACK}Tipo: {WHITE}Pasajeros/carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1976-1988{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}2-7 libreas
STR_2M62U_NAME                                                                  :2M62U
STR_2M62U_NAME_LONG                                                             :2M62U "Umnaya Mashka" (Diésel)
STR_2M62U_PURCHASE_HINT                                                         :{BLACK}Tipo: {WHITE}Pasajeros/carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones, y el 3M62U también puede unirse{}{BLACK}Producción:{GOLD} 1987-2000{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}2-9 libreas
STR_2TE10_NAME                                                                  :2TE10
STR_2TE10_NAME_LONG                                                             :2TE10 "Ukraina" (Diésel)
STR_2TE10_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1960-1963{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}1-3 libreas
STR_2TE10L_NAME                                                                 :2TE10L
STR_2TE10L_NAME_LONG                                                            :2TE10L "Luganka" (Diésel)
STR_2TE10L_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1961-1977{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}1-2 libreas
STR_2TE10M_NAME                                                                 :2TE10M
STR_2TE10M_NAME_LONG                                                            :2TE10M "Emka" (Diésel)
STR_2TE10M_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones. Y el/los 2TE10U, 3TE10M y 3TE10U también puede/n unirse{}{BLACK}Producción:{GOLD} 1981-1990{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Voroshilovgrad, fundada en 1896{}{GOLD}2-3 libreas
STR_2TE10MK_NAME                                                                :2TE10M-K
STR_2TE10MK_NAME_LONG                                                           :2TE10M-K (Diésel) (con diésel fabricado por Kolomna)
STR_2TE10MK_PURCHASE_HINT                                                       :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones. Y el/los 2TE10U y 2TE116(U) también puede/n unirse{}{BLACK}Producción:{GOLD} 1997-2001{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Voroshilovgrad, fundada en 1896{}{GOLD}3 libreas
STR_2TE10S_NAME                                                                 :2TE10S
STR_2TE10S_NAME_LONG                                                            :2TE10S (Diésel) ("S" for "Severnyi"/Northern)
STR_2TE10S_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones, y el 4TE10S también puede unirse{}{BLACK}Producción:{GOLD} 1988{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Kharkiv o KhPZ (fundada en 1895){}{GOLD}Versión de 2 secciones del 4TE10S
STR_2TE10U_NAME                                                                 :2TE10U
STR_2TE10U_NAME_LONG                                                            :2TE10U "Udav" (Diésel)
STR_2TE10U_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones. Y el/los 2TE10M, 3TE10M y 3TE10U también puede/n unirse{}{BLACK}Producción:{GOLD} 1989-2001{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}4 libreas
STR_2TE10UT_NAME                                                                :2TE10Uᵀ
STR_2TE10UT_NAME_LONG                                                           :2TE10Uᵀ "Utka" (Diésel)
STR_2TE10UT_PURCHASE_HINT                                                       :{BLACK}Tipo: {WHITE}Pasajeros/carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1989-1997{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}3 libreas
STR_2TE10UTK_NAME                                                               :2TE10Uᵀ-K
STR_2TE10UTK_NAME_LONG                                                          :2TE10Uᵀ-K "Utka po-kolomenski" (Diésel)
STR_2TE10UTK_PURCHASE_HINT                                                      :{BLACK}Tipo: {WHITE}Pasajeros/carga{GOLD} locomotora diésel{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1998-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}6 libreas
STR_2TE10V_NAME                                                                 :2TE10V
STR_2TE10V_NAME_LONG                                                            :2TE10V "Veshka" (Diésel)
STR_2TE10V_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1975-1981{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Voroshilovgrad, fundada en 1896
STR_2TE116_NAME                                                                 :2TE116
STR_2TE116_NAME_LONG                                                            :2TE116 "Fantomas" (Diésel)
STR_2TE116_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones{}{BLACK}Producción:{GOLD} 1971-2007{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}1-5 libreas
STR_2TE116U_NAME                                                                :2TE116U
STR_2TE116U_NAME_LONG                                                           :2TE116U "Ushka" (Diésel)
STR_2TE116U_PURCHASE_HINT                                                       :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones{}{BLACK}Producción:{GOLD} 2007-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}1-2 libreas
STR_2TE25A_NAME                                                                 :2TE25A
STR_2TE25A_NAME_LONG                                                            :2TE25A "Vitjaz" (Diésel)
STR_2TE25A_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones{}{BLACK}Producción:{GOLD} 2006-...{}{BLACK}Constructor:{GOLD} Fábrica de maquinaria Bryansk o BMZ, fundada en 1873{}{GOLD}1-2 libreas
STR_2TE70_NAME                                                                  :2TE70
STR_2TE70_NAME_LONG                                                             :2TE70 (Diésel)
STR_2TE70_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones{}{BLACK}Producción:{GOLD} 2004-...{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Kolomna, fundada en 1863
STR_2TEP60_NAME                                                                 :2TEP60
STR_2TEP60_NAME_LONG                                                            :2TEP60 (Diésel)
STR_2TEP60_PURCHASE_HINT                                                        :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 2 secciones solo, desde 1990 también permite 1{}{BLACK}Producción:{GOLD}1965-1987{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Kolomna, fundada en 1863{}{GOLD}1-2 libreas
STR_3M62U_M_NAME                                                                :3M62U (sección media)
STR_3M62U_M_NAME_LONG                                                           :3M62U "Troinaia Mashka" (Diésel) (sección media)
STR_3M62U_M_PURCHASE_HINT                                                       :{BLACK}Tipo:{GOLD} Sección media de {RED}carga{GOLD} Locomotora diésel{}{BLACK}Producción:{GOLD} 1986-1992{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}2-4 libreas
STR_3M62U_NAME                                                                  :3M62U
STR_3M62U_NAME_LONG                                                             :3M62U "Troinaia Mashka" (Diésel)
STR_3M62U_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones. Y el 2M62U también puede unirse{}{BLACK}Producción:{GOLD} 1986-1992{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}2-4 libreas
STR_3TE10M_M_NAME                                                               :3TE10M (sección media)
STR_3TE10M_M_NAME_LONG                                                          :3TE10M "Krokodil" (Diésel) (sección media)
STR_3TE10M_M_PURCHASE_HINT                                                      :{BLACK}Tipo:{GOLD} Sección media de {RED}carga{GOLD} Locomotora diésel{}{BLACK}Producción:{GOLD} 1979-1990{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Voroshilovgrad, fundada en 1896{}{GOLD}3 libreas
STR_3TE10M_NAME                                                                 :3TE10M
STR_3TE10M_NAME_LONG                                                            :3TE10M "Krokodil" (Diésel)
STR_3TE10M_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones. Y el 2TE10M también puede unirse{}{BLACK}Producción:{GOLD} 1979-1990{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Voroshilovgrad, fundada en 1896{}{GOLD}3 libreas
STR_3TE10U_M_NAME                                                               :3TE10U (sección media)
STR_3TE10U_M_NAME_LONG                                                          :3TE10U "Troing" (Diésel) (sección media)
STR_3TE10U_M_PURCHASE_HINT                                                      :{BLACK}Tipo:{GOLD} Sección media de {RED}carga{GOLD} Locomotora diésel{}{BLACK}Producción:{GOLD} 1990-1992{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}3 libreas
STR_3TE10U_NAME                                                                 :3TE10U
STR_3TE10U_NAME_LONG                                                            :3TE10U "Troing" (Diésel)
STR_3TE10U_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones. Y el 2TE10U también puede unirse{}{BLACK}Producción:{GOLD} 1990-1992{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}3 libreas
STR_4TE10S_M_NAME                                                               :4TE10S (sección media)
STR_4TE10S_M_NAME_LONG                                                          :4TE10S (Diésel) BAM del norte (ferrocarril Baikal-Amur ó 2o transiberiano) (sección media)
STR_4TE10S_M_PURCHASE_HINT                                                      :{BLACK}Tipo:{GOLD} Sección media de {RED}carga{GOLD} Locomotora diésel{}{BLACK}Producción:{GOLD} 1983-1987{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad
STR_4TE10S_NAME                                                                 :4TE10S
STR_4TE10S_NAME_LONG                                                            :4TE10S (Diésel) BAM del norte (ferrocarril Baikal-Amur ó 2o transiberiano)
STR_4TE10S_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 4 secciones, y 3-4 secciones desde 1993. Además, el 2TE10S también puede unirse{}{BLACK}Producción:{GOLD} 1983-1987{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad
STR_DM62_NAME                                                                   :DM62
STR_DM62_NAME_LONG                                                              :DM62 "Mashka" (Diésel)
STR_DM62_PURCHASE_HINT                                                          :{BLACK}Tipo: {WHITE}Pasajeros/carga{GOLD} locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones{}{BLACK}Producción:{GOLD} 1994-1996{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}7 libreas
STR_EEL_NAME                                                                    :Eᴱᴸ
STR_EEL_NAME_LONG                                                               :Eᴱᴸ (Diésel)
STR_EEL_PURCHASE_HINT                                                           :{BLACK}Tipo: {WHITE}Pasajeros/carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} solo 1 sección{}{BLACK}Producción:{GOLD} 1932-1937{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Kolomna, fundada en 1863
STR_TEP70_NAME                                                                  :TEP70
STR_TEP70_NAME_LONG                                                             :TEP70 "Pylesos" (Diésel)
STR_TEP70_PURCHASE_HINT                                                         :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1978-2006{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Kolomna, fundada en 1863{}{GOLD}1-6 libreas
STR_TEP70_PURCHASE_HINT_PRE                                                     :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora diésel (Prototipo){}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1973-1977{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Kolomna, fundada en 1863
STR_TG102_NAME_LONG                                                             :TG102 "Tiapnem goria 102 raza" (Diésel)
#
# ------------------------ Electric locomotives --------------------------------
#
STR_2ES4K_NAME                                                                  :2ES4K
STR_2ES4K_NAME_LONG                                                             :2ES4K "Dontchak" (Eléctrico)
STR_2ES4K_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({RED}CC{GOLD}){}{BLACK}Secciones:{GOLD} 2-4 secciones{}{BLACK}Producción:{GOLD} 2006-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
STR_2ES5K_NAME                                                                  :2ES5K
STR_2ES5K_NAME_LONG                                                             :2ES5K "Ermak" (Eléctrico)
STR_2ES5K_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({BLUE}CA{GOLD}){}{BLACK}Secciones:{GOLD} 2-4 secciones, y el/los 3ES5k también puede/n unirse{}{BLACK}Producción: {GOLD} 2004-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
STR_2ES6_NAME                                                                   :2ES6
STR_2ES6_NAME_LONG                                                              :2ES6 "Sinara" (Eléctrico)
STR_2ES6_PURCHASE_HINT                                                          :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({RED}CC{GOLD}){}{BLACK}Secciones:{GOLD} 2-4 secciones{}{BLACK}Producción:{GOLD} 2008-...{}{BLACK}Constructor:{GOLD} Fábrica Automotriz de los Urales (fundada en 1941, tras evacuar ZIL durante la 2a guerra mundial)
STR_2VL23_NAME                                                                  :2VL23
STR_2VL23_NAME_LONG                                                             :2VL23 "Challenger" (Eléctrico)
STR_2VL23_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({RED}DC{GOLD}){}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1987-1990{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ{}{GOLD}2 libreas
STR_3ES5K_M_NAME                                                                :3ES5K (sección media)
STR_3ES5K_M_NAME_LONG                                                           :3ES5K "Ermak" (Eléctrica) (sección media)
STR_3ES5K_M_PURCHASE_HINT                                                       :{BLACK}Tipo:{GOLD} Sección media de {RED}carga{GOLD} Locomotora eléctrica ({BLUE}CA{GOLD}){}{BLACK}Producción:{GOLD} 2006-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
STR_3ES5K_NAME                                                                  :3ES5K
STR_3ES5K_NAME_LONG                                                             :3ES5K "Ermak" (Eléctrico)
STR_3ES5K_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({BLUE}CA{GOLD}){}{BLACK}Secciones:{GOLD} Locomotora nueva - solo 3 secciones, antiguas - 2-4 secciones, y el/los 2ES5k también puede/n unirse{}{BLACK}Producción:{GOLD} 2006-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
STR_3VL23_NAME                                                                  :3VL23
STR_3VL23_NAME_LONG                                                             :3VL23 (Eléctrico)
STR_3VL23_PURCHASE_HINT                                                         :{BLACK}Serie:{GOLD} 3VL23{}{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({RED}CC{GOLD}){}{BLACK}Secciones:{GOLD} 1-3 secciones{}{BLACK}Producción:{GOLD} 1987{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ
STR_CHS2_PURCHASE_HINT_S34E0                                                    :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora eléctrica ({RED}CC{GOLD}) {BLACK}Subtipo:{GOLD} 34E0{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1962{}{BLACK}Constructor:{GOLD} Škoda; Compañía fundada en 1859 y posteriormente comprada, en 1869, por quien le dio su nombre definitivo
STR_CHS2_PURCHASE_HINT_S53E                                                     :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora eléctrica ({RED}CC{GOLD}) {BLACK}Subtipo:{GOLD} 53E{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1964-1982{}{BLACK}Constructor:{GOLD} Škoda; Compañía fundada en 1859 y posteriormente comprada, en 1869, por quien le dio su nombre definitivo
STR_CHS200_NAME                                                                 :CHS200
STR_CHS200_NAME_LONG                                                            :CHS200 "Boeing" (Eléctrico)
STR_CHS200_PURCHASE_HINT_66E0                                                   :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora eléctrica ({RED}CC{GOLD}) {BLACK}Subtipo:{GOLD} 66E0{}{BLACK}Secciones:{GOLD} solo 2 secciones{}{BLACK}Producción:{GOLD} 1976-1980{}{BLACK}Constructor:{GOLD} Škoda; Compañía fundada en 1859 y posteriormente comprada, en 1869, por quien le dio su nombre definitivo{}{GOLD}2-6 libreas
STR_CHS200_PURCHASE_HINT_66E1                                                   :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora eléctrica ({RED}CC{GOLD}) {BLACK}Subtipo:{GOLD} 66E1{}{BLACK}Secciones:{GOLD} solo 2 secciones{}{BLACK}Producción:{GOLD} 1976-1980{}{BLACK}Constructor:{GOLD} Škoda; Compañía fundada en 1859 y posteriormente comprada, en 1869, por quien le dio su nombre definitivo{}{GOLD}2-6 libreas
STR_CHS2T_NAME                                                                  :CHS2ᵀ
STR_CHS2T_NAME_LONG                                                             :CHS2ᵀ (Eléctrico)
STR_CHS2T_PURCHASE_HINT_S63E0                                                   :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora eléctrica ({RED}CC{GOLD}) {BLACK}Subtipo:{GOLD} 63E0{}{BLACK}Secciones:{GOLD} solo 1 sección{}{BLACK}Producción:{GOLD} 1972{}{BLACK}Constructor:{GOLD} Škoda; Compañía fundada en 1859 y posteriormente comprada, en 1869, por quien le dio su nombre definitivo
STR_CHS2T_PURCHASE_HINT_S63E1                                                   :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora eléctrica ({RED}CC{GOLD}) {BLACK}Subtipo:{GOLD} 63E1{}{BLACK}Secciones:{GOLD} solo 1 sección{}{BLACK}Producción:{GOLD} 1974-1975{}{BLACK}Constructor:{GOLD} Škoda; Compañía fundada en 1859 y posteriormente comprada, en 1869, por quien le dio su nombre definitivo{}{GOLD}2-7 libreas
STR_CHS2T_PURCHASE_HINT_S63E2                                                   :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora eléctrica ({RED}CC{GOLD}) {BLACK}Subtipo:{GOLD} 63E2{}{BLACK}Secciones:{GOLD} solo 1 sección{}{BLACK}Producción:{GOLD} 1976-1982{}{BLACK}Constructor:{GOLD} Škoda; Compañía fundada en 1859 y posteriormente comprada, en 1869, por quien le dio su nombre definitivo{}{GOLD}2-6 libreas
STR_CHS4_NAME                                                                   :CHS4
STR_CHS4_NAME_LONG                                                              :CHS4 "Akvarium" (Eléctrico)
STR_CHS4_PURCHASE_HINT                                                          :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora eléctrica ({BLUE}CA{GOLD}) {BLACK}Subtipo:{GOLD} 52E{}{BLACK}Secciones:{GOLD} solo 1 sección{}{BLACK}Producción:{GOLD} 1965-1972{}{BLACK}Constructor:{GOLD} Škoda; Compañía fundada en 1859 y posteriormente comprada, en 1869, por quien le dio su nombre definitivo{}{GOLD}2-5 libreas
STR_CHS6_NAME                                                                   :CHS6
STR_CHS6_NAME_LONG                                                              :CHS6 (Eléctrico)
STR_CHS6_PURCHASE_HINT_S50E1                                                    :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora eléctrica ({RED}CC{GOLD}) {BLACK}Subtipo:{GOLD} 50E1{}{BLACK}Secciones:{GOLD} solo 2 secciones{}{BLACK}Producción:{GOLD} 1979-1980{}{BLACK}Constructor:{GOLD} Škoda; Compañía fundada en 1859 y posteriormente comprada, en 1869, por quien le dio su nombre definitivo{}{GOLD}2-6 libreas
STR_CHS6_PURCHASE_HINT_S50E2                                                    :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora eléctrica ({RED}CC{GOLD}) {BLACK}Subtipo:{GOLD} 50E2{}{BLACK}Secciones:{GOLD} solo 2 secciones{}{BLACK}Producción:{GOLD} 1981-1982{}{BLACK}Constructor:{GOLD} Škoda; Compañía fundada en 1859 y posteriormente comprada, en 1869, por quien le dio su nombre definitivo{}{GOLD}2-6 libreas
STR_CHS7_NAME                                                                   :CHS7
STR_CHS7_NAME_LONG                                                              :CHS7 "Fantom" (Eléctrico)
STR_CHS7_PURCHASE_HINT                                                          :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora eléctrica ({RED}CC{GOLD}) {BLACK}Subtipo:{GOLD} 82E{}{BLACK}Secciones:{GOLD} solo 2 secciones{}{BLACK}Producción:{GOLD} 1983-2000{}{BLACK}Constructor:{GOLD} Škoda; Compañía fundada en 1859 y posteriormente comprada, en 1869, por quien le dio su nombre definitivo{}{GOLD}2-14 libreas
STR_CHS8_NAME                                                                   :CHS8
STR_CHS8_NAME_LONG                                                              :CHS8 "Pershing" (Eléctrico)
STR_CHS8_PURCHASE_HINT                                                          :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora eléctrica ({BLUE}CA{GOLD}) {BLACK}Subtipo:{GOLD} 81E{}{BLACK}Secciones:{GOLD} solo 2 secciones{}{BLACK}Producción:{GOLD} 1983-2000{}{BLACK}Constructor:{GOLD} Škoda; Compañía fundada en 1859 y posteriormente comprada, en 1869, por quien le dio su nombre definitivo{}{GOLD}2-10 libreas
STR_E5K_NAME                                                                    :E5K
STR_E5K_NAME_LONG                                                               :E5K "Ermak" (Eléctrico)
STR_E5K_PURCHASE_HINT                                                           :{BLACK}Tipo: {WHITE}Pasajeros/carga{GOLD} Locomotora eléctrica ({BLUE}CA{GOLD}){}{BLACK}Secciones:{GOLD} Solo 1 sección{}{BLACK}Producción:{GOLD} 2007-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
STR_EP2K_NAME                                                                   :EP2K
STR_EP2K_NAME_LONG                                                              :EP2K "Kollaider" (Eléctrico)
STR_EP2K_PURCHASE_HINT                                                          :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} locomotora eléctrica ({RED}CC{GOLD}){}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 2006-...{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Kolomna, fundada en 1863
#
# ------------------------ DMU -------------------------------------------------
#
STR_D_H_NAME                                                                    :D (Vagón motorizado)
STR_D_H_NAME_LONG                                                               :D (Vagón motorizado) (DMU)
STR_D_H_PURCHASE_HINT                                                           :{BLACK}Secciones:{STRING}, y se pueden unir más vagones D{}{BLACK}Producción:{GOLD} 1960-1964{}{BLACK}Constructor:{GOLD} Ganz-MAVAG
STR_D1_C_NAME                                                                   :D1 (Vagón)
STR_D1_C_NAME_LONG                                                              :D1 (Vagón) "Vengerka" (DMU)
STR_D1_H_NAME                                                                   :D1 (Vagón motorizado)
STR_D1_H_NAME_LONG                                                              :D1 (Vagón motorizado) "Vengerka" (DMU)
STR_D1_H_PURCHASE_HINT                                                          :{BLACK}Secciones:{STRING}, y se pueden unir más vagones D1{}{BLACK}Producción:{GOLD} 1963-88{}{BLACK}Constructor:{GOLD} Ganz-MAVAG{}{GOLD}1-9 libreas
STR_DR1_H_1968_PURCHASE_HINT                                                    :{BLACK}Subtipo:{GOLD} "Dyrka"{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1968-1969{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_DR1A_C_PURCHASE_HINT_63325                                                  :{BLACK}Subtipo:{GOLD} 63-325{}{BLACK}Secciones:{STRING}, y más DR1A pueden conectarse{}{BLACK}Producción:{GOLD} 1976-1977{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_DR1A_C_PURCHASE_HINT_63351_S90                                              :{BLACK}Subtipo:{GOLD} 63-351{}{BLACK}Secciones:{STRING}, y más DR1A pueden conectarse{}{BLACK}Producción:{GOLD} 1985-2008{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}5 libreas
STR_DR1A_C_PURCHASE_HINT_63643                                                  :{BLACK}Subtipo:{GOLD} 63-643{}{BLACK}Secciones:{STRING}, y más DR1A pueden conectarse{}{BLACK}Producción:{GOLD} 1977-1985{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_DR1A_H_NAME                                                                 :DR1A (Vagón motorizado)
STR_DR1A_H_NAME_LONG                                                            :DR1A (Vagón motorizado) (DMU)
STR_DR1A_H_PURCHASE_HINT_63324                                                  :{BLACK}Subtipo:{GOLD} 63-324{}{BLACK}Secciones:{STRING}, y más DR1A pueden conectarse{}{BLACK}Producción:{GOLD} 1976-1977{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_DR1A_H_PURCHASE_HINT_63350_B90                                              :{BLACK}Subtipo:{GOLD} 63-350{}{BLACK}Secciones:{STRING}, y más DR1A pueden conectarse{}{BLACK}Producción:{GOLD} 1985-1998{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_DR1B_H_NAME                                                                 :DR1B (Vagón motorizado)
STR_DR1B_H_NAME_LONG                                                            :DR1B (Vagón motorizado) (DMU)
STR_DR1B_H_PURCHASE_HINT                                                        :{BLACK}Secciones:{STRING}, y más DR1B pueden conectarse{}{BLACK}Producción:{GOLD} 2005-2009{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}DMU para BC
#
# ------------------------ EMU -------------------------------------------------
#
STR_ER1_C_NAME                                                                  :ER1 (Vagón)
STR_ER1_C_NAME_LONG                                                             :ER1 "Globus" (Vagón) (EMU)
STR_ER1_C_PURCHASE_HINT                                                         :{BLACK}Subtipo:{GOLD} 62-14{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1957-1962{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}2 libreas
STR_ER1_M_NAME                                                                  :ER1 (Vagón motorizado)
STR_ER1_M_NAME_LONG                                                             :ER1 "Globus" (Vagón motorizado) (EMU)
STR_ER1_M_PURCHASE_HINT                                                         :{BLACK}Subtipo:{GOLD} 62-12{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1957-1962{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}2 libreas
STR_ER200_C_NAME                                                                :ER200 (Vagón motorizado sin pantógrafo)
STR_ER200_C_NAME_LONG                                                           :ER200 (Vagón motorizado sin pantógrafo) (EMU)
STR_ER200_C_PURCHASE_HINT                                                       :{BLACK}Subtipo:{GOLD} 62-114{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1979-1992{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_ER200_H_NAME                                                                :ER200 (Vagón delantero)
STR_ER200_H_NAME_LONG                                                           :ER200 (Vagón delantero) (EMU)
STR_ER200_H_PURCHASE_HINT                                                       :{BLACK}Subtipo:{GOLD} 62-111{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1979-1992{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_ER200_M_NAME                                                                :ER200 (Vagón motorizado con pantógrafo)
STR_ER200_M_NAME_LONG                                                           :ER200 (Vagón motorizado con pantógrafo) (EMU)
STR_ER200_M_PURCHASE_HINT                                                       :{BLACK}Subtipo:{GOLD} 62-112{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1979-1992{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_ER9E_C_NAME                                                                 :ER9E (Vagón)
STR_ER9E_C_NAME_LONG                                                            :ER9E (Vagón) (EMU)
STR_ER9E_C_PURCHASE_HINT                                                        :{BLACK}Subtipo:{GOLD} 62-266{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1982-1988{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}1-2 libreas
STR_ER9E_H_NAME                                                                 :ER9E (Vagón delantero)
STR_ER9E_H_NAME_LONG                                                            :ER9E (Vagón delantero) (EMU)
STR_ER9E_H_PURCHASE_HINT                                                        :{BLACK}Subtipo:{GOLD} 62-265{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1982-1988{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}1-2 libreas
STR_ER9M_C_NAME                                                                 :ER9M (Vagón)
STR_ER9M_C_NAME_LONG                                                            :ER9M (Vagón) (EMU)
STR_ER9M_C_PURCHASE_HINT                                                        :{BLACK}Subtipo:{GOLD} 62-258{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1976-1983{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}1-2 libreas
STR_ER9M_H_NAME                                                                 :ER9M (Vagón delantero)
STR_ER9M_H_NAME_LONG                                                            :ER9M (Vagón delantero) (EMU)
STR_ER9M_H_PURCHASE_HINT                                                        :{BLACK}Subtipo:{GOLD} 62-257{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1976-1983{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}1-2 libreas
STR_ER9P_C_NAME                                                                 :ER9ᴾ (Vagón)
STR_ER9P_C_NAME_LONG                                                            :ER9ᴾ (Vagón) (EMU)
STR_ER9P_C_PURCHASE_HINT                                                        :{BLACK}Subtipo:{GOLD} 62-104{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1964-1976{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}2-10 libreas
STR_ER9P_H_NAME                                                                 :ER9ᴾ (Vagón delantero)
STR_ER9P_H_NAME_LONG                                                            :ER9ᴾ (Vagón delantero) (EMU)
STR_ER9P_H_PURCHASE_HINT                                                        :{BLACK}Subtipo:{GOLD} 62-103{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1964-1976{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}2-10 libreas
STR_EVS1_NAME                                                                   :EVS1 (Sección)
STR_EVS1_NAME_LONG                                                              :EVS1 "Sapsan" (Sección) (EMU)
STR_EVS1_PURCHASE_HINT                                                          :{BLACK}Tipo:{GOLD} Siemens Velaro Rus{}{BLACK}Producción:{GOLD} 2009-...{}{BLACK}Constructor:{GOLD} Siemens AG (Alemania); Fundada en 1847
STR_ES1_NAME                                                                    :ES1 (Sección)
STR_ES1_NAME_LONG                                                               :ES1 "Lastochka" (Sección) (EMU)
STR_ES1_PURCHASE_HINT_PRE                                                       :{BLACK}Tipo:{GOLD} Siemens Desiro Rus{}{BLACK}Producción:{GOLD} 2011-2013{}{BLACK}Constructor:{GOLD} Siemens AG (Alemania); Fundada en 1847
STR_ES1_PURCHASE_HINT                                                           :{BLACK}Tipo:{GOLD} EMU Regional - Siemens Desiro Rus{}{BLACK}Producción:{GOLD} 2014-...{}{BLACK}Constructor:{GOLD} Fábrica Automotriz de los Urales (fundada en 1941, tras evacuar ZIL durante la 2a guerra mundial)
#
# ------------------------ MU Sections -----------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
STR_2AXIS_HNC_NAME                                                              :Vagón rigido sin compartimentos - 14 m
STR_2AXIS_HNC_NAME_LONG                                                         :Vagón rigido sin compartimentos - 14 m
STR_2AXIS_HNC_PURCHASE_HINT                                                     :{BLACK}Tipo:{GOLD} (2 ejes){}{BLACK}Producción:{GOLD} 1925-1933{}{BLACK}Constructor:{GOLD} Factoría Homel'
STR_2AXIS_SC_NAME                                                               :Vagón suburbano de 14m
STR_2AXIS_SC_NAME_LONG                                                          :Vagón suburbano de 14m
STR_2AXIS_SC_PURCHASE_HINT                                                      :{BLACK}Tipo:{GOLD} (2 ejes){}{BLACK}Producción:{GOLD} 1924-1933{}{BLACK}Constructor:{GOLD} Fábrica de transportes Yegorov en Leningrado (ciudad esta que en 1991 volvió a su nombre original, San Petersburgo), Fábrica Sormovsky (posteriormente conocida como Krasnoye Sormovo (fundada en 1849)), fábrica y reparación de vehículos Sverdlovsk
STR_4AXIS_SOFT_COMPARTMENT_202M_1CLASS_NAME                                     :Coche cama 20 m I clase
STR_4AXIS_SOFT_COMPARTMENT_202M_1CLASS_NAME_LONG                                :Coche cama 20 m I clase
STR_4AXIS_SOFT_COMPARTMENT_202M_1CLASS_PURCHASE_HINT                            :{BLACK}Tipo:{GOLD} (4 ejes){}{BLACK}Producción:{GOLD} 1912-1920{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto{}{GOLD}1-3 libreas
STR_61_181_CMVO_66_NAME                                                         :61-181
STR_61_181_CMVO_66_NAME_LONG                                                    :61-181 Vagón de pasajeros
STR_61_181_CMVO_66_PURCHASE_HINT                                                :{BLACK}Tipo:{GOLD} CMVO-66{}{BLACK}Producción:{GOLD} 1966-1975{}{BLACK}Constructor:{GOLD} Kalinin Carriage Works o Fábrica de locomotoras Kalinin, nombre que recibio, de 1931 a 1990, la conocida TVZ o Tver Carriage Works{}{GOLD}2 libreas
STR_61_4177_NAME                                                                :61-4177
STR_61_4177_NAME_LONG                                                           :61-4177 Coche cama
STR_61_4177_PURCHASE_HINT                                                       :{BLACK}Tipo:{GOLD} Vagón totalmente metálico{}{BLACK}Producción:{GOLD} 1998-2003{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto{}{GOLD}21 libreas
STR_61_4179_NAME                                                                :61-4179
STR_61_4179_NAME_LONG                                                           :61-4179 "Transformer" Vagón de compartimentos con aire acondicionado
STR_61_4179_PURCHASE_HINT                                                       :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con aire acondicionado{}{BLACK}Producción:{GOLD} 1998-2008{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto{}{GOLD}22 libreas
STR_61_4194_NAME                                                                :61-4194
STR_61_4194_NAME_LONG                                                           :61-4194 "Nautilus" Coche cama con aire acondicionado
STR_61_4194_PURCHASE_HINT                                                       :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con aire acondicionado{}{BLACK}Producción:{GOLD} 2003-2008{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto{}{GOLD}21 libreas
STR_61_425_PN_NAME                                                              :61-425
STR_61_425_PN_NAME_LONG                                                         :61-425 Coche cama
STR_61_425_PN_PURCHASE_HINT                                                     :{BLACK}Tipo:{GOLD} Vagón totalmente metálico, Vagón de pasajeros sin compartimentos{}{BLACK}Producción:{GOLD} 1975-1983{}{BLACK}Constructor:{GOLD} Kalinin Carriage Works o Fábrica de locomotoras Kalinin, nombre que recibio, de 1931 a 1990, la conocida TVZ o Tver Carriage Works{}{GOLD}2 libreas
STR_61_4447_NAME                                                                :61-4447
STR_61_4447_NAME_LONG                                                           :61-4447 Coche cama con aire acondicionado
STR_61_4447_PURCHASE_HINT                                                       :{BLACK}Tipo:{GOLD} "Premium", Vagón totalmente metálico con aire acondicionado{}{BLACK}Producción:{GOLD} 2009-...{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto{}{GOLD}12 libreas
STR_61_4458_NAME                                                                :61-4458
STR_61_4458_NAME_LONG                                                           :61-4458 Vagón de pasajeros con aire acondicionado
STR_61_4458_PURCHASE_HINT                                                       :{BLACK}Tipo:{GOLD} "Premium", Vagón totalmente metálico con aire acondicionado{}{BLACK}Producción:{GOLD} 2009-...{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto{}{GOLD}3 libreas
STR_61_817_NAME                                                                 :61-817
STR_61_817_NAME_LONG                                                            :61-817 "Early Tver" Vagón de compartimentos
STR_61_817_PURCHASE_HINT                                                        :{BLACK}Tipo:{GOLD} Vagón totalmente metálico, Vagón con compartimentos de pasajeros{}{BLACK}Producción:{GOLD} 1991-1997{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto{}{GOLD}11 libreas
STR_61_821_PN_NAME                                                              :61-821
STR_61_821_PN_NAME_LONG                                                         :61-821 Coche cama
STR_61_821_PN_PURCHASE_HINT                                                     :{BLACK}Tipo:{GOLD} Vagón totalmente metálico, Vagón de pasajeros sin compartimentos{}{BLACK}Producción:{GOLD} 1983-1988{}{BLACK}Constructor:{GOLD} Kalinin Carriage Works o Fábrica de locomotoras Kalinin, nombre que recibio, de 1931 a 1990, la conocida TVZ o Tver Carriage Works{}{GOLD}11 libreas
STR_AMMENDORF_D_HARD_NAME                                                       :47 D
STR_AMMENDORF_D_HARD_NAME_LONG                                                  :47 D Vagón rigido con compartimentos
STR_AMMENDORF_D_HARD_PURCHASE_HINT                                              :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con interior "Blue lincrust"{}{BLACK}Producción:{GOLD} 1950-1957{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}5 libreas
STR_AMMENDORF_D_HARD_PURCHASE_HINT_1957                                         :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con interior "Green"{}{BLACK}Producción:{GOLD} 1957-1963{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}5 libreas
STR_AMMENDORF_D_K_EW7N_NAME                                                     :47 D/k-EW7N
STR_AMMENDORF_D_K_EW7N_NAME_LONG                                                :47 D/k-EW7N Coche cama
STR_AMMENDORF_D_K_EW7N_PURCHASE_HINT                                            :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con interior "Chocolate"{}{BLACK}Producción:{GOLD} 1972{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}4 libreas
STR_AMMENDORF_D_K_NAME                                                          :47 D/k
STR_AMMENDORF_D_K_NAME_LONG                                                     :47 D/k Coche cama
STR_AMMENDORF_D_K_PURCHASE_HINT                                                 :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con interior "White"{}{BLACK}Producción:{GOLD} 1972-1981{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}6-12 libreas
STR_AMMENDORF_D_KI_NAME                                                         :47 D/ki
STR_AMMENDORF_D_KI_NAME_LONG                                                    :47 D/ki Coche cama
STR_AMMENDORF_D_KI_PURCHASE_HINT                                                :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con interior "Chocolate"{}{BLACK}Producción:{GOLD} 1982-1996{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}5-11 libreas
STR_AMMENDORF_D_NAME                                                            :47 D
STR_AMMENDORF_D_NAME_LONG                                                       :47 D Coche cama
STR_AMMENDORF_D_PURCHASE_HINT                                                   :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con interior "White"{}{BLACK}Producción:{GOLD} 1964-1973{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}2 libreas
STR_AMMENDORF_K_K_NAME                                                          :47 K/k
STR_AMMENDORF_K_K_NAME_LONG                                                     :47 K/k Coche cama con aire acondicionado
STR_AMMENDORF_K_K_PURCHASE_HINT                                                 :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con aire acondicionado e interior "White"{}{BLACK}Producción:{GOLD} 1973-1981{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}8-14 libreas
STR_AMMENDORF_K_KI_NAME                                                         :47 K/ki
STR_AMMENDORF_K_KI_NAME_LONG                                                    :47 K/ki Coche cama con aire acondicionado
STR_AMMENDORF_K_KI_PURCHASE_HINT                                                :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con aire acondicionado e interior "Chocolate"{}{BLACK}Producción:{GOLD} 1978-1997{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}12-18 libreas
STR_AMMENDORF_K_KIZ_NAME                                                        :47 K/kiz
STR_AMMENDORF_K_KIZ_NAME_LONG                                                   :47 K/kiz Coche cama con aire acondicionado
STR_AMMENDORF_K_KIZ_PURCHASE_HINT                                               :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con aire acondicionado e interior "Chocolate"{}{BLACK}Producción:{GOLD} 1978-1993{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}12-20 libreas
STR_EGOROVETS_HNC_NAME                                                          :Vagón rigido sin compartimentos - 20,2 m
STR_EGOROVETS_HNC_NAME_LONG                                                     :Vagón rigido sin compartimentos - 20,2 m (4 ejes)
STR_EGOROVETS_HNC_PURCHASE_HINT                                                 :{BLACK}Producción:{GOLD} 1928-1941{}{BLACK}Constructor:{GOLD} Fábrica de transportes Yegorov en Leningrado (ciudad esta que en 1991 volvió a su nombre original, San Petersburgo)
STR_EGOROVETS_RESTAURANT_NAME                                                   :Vagón restaurante 20,2 m
STR_EGOROVETS_RESTAURANT_NAME_LONG                                              :Vagón restaurante 20,2 m
STR_EGOROVETS_RESTAURANT_PURCHASE_HINT                                          :{BLACK}Producción:{GOLD} 1932-1941{}{BLACK}Constructor:{GOLD} Fábrica de transportes Yegorov en Leningrado (ciudad esta que en 1991 volvió a su nombre original, San Petersburgo){}{GOLD}2 libreas
STR_EGOROVETS_SC1_NAME                                                          :Coche cama 20,2 m I clase
STR_EGOROVETS_SC1_NAME_LONG                                                     :Coche cama 20,2 m I clase (4 ejes)
STR_EGOROVETS_SC1_PURCHASE_HINT                                                 :{BLACK}Producción:{GOLD} 1928-1941{}{BLACK}Constructor:{GOLD} Fábrica de transportes Yegorov en Leningrado (ciudad esta que en 1991 volvió a su nombre original, San Petersburgo){}{GOLD}2 libreas
#
# ------------------------ Freight wagons --------------------------------------
#
STR_BOXCAR_11_066_NAME                                                          :11-066
STR_BOXCAR_11_066_NAME_LONG                                                     :11-066 Furgón cerrado
STR_BOXCAR_11_066_PURCHASE_HINT                                                 :{BLACK}Producción:{GOLD} 1960-1982{}{BLACK}Constructor:{GOLD} Altai Carriage Works, privatizada (en 1992) y renombrada a posteriori como AltaiVagon
STR_BOXCAR_11_217_NAME                                                          :11-217
STR_BOXCAR_11_217_NAME_LONG                                                     :11-217 Furgón cerrado
STR_BOXCAR_11_217_PURCHASE_HINT                                                 :{BLACK}Tipo:{GOLD} Vagón totalmente metálico{}{BLACK}Producción:{GOLD} 1976-1991{}{BLACK}Constructor:{GOLD} Altai Carriage Works, privatizada (en 1992) y renombrada a posteriori como AltaiVagon{}{GOLD}8 libreas
STR_BOXCAR_11_240_NAME                                                          :11-240
STR_BOXCAR_11_240_NAME_LONG                                                     :11-240 Furgón cerrado bi-nivel para el ganado
STR_BOXCAR_11_240_PURCHASE_HINT                                                 :{BLACK}Producción:{GOLD} 1975-1983{}{BLACK}Constructor:{GOLD} Altai Carriage Works, privatizada (en 1992) y renombrada a posteriori como AltaiVagon{}{GOLD}3 libreas
STR_BOXCAR_11_259_NAME                                                          :11-259
STR_BOXCAR_11_259_NAME_LONG                                                     :11-259 Furgón cerrado para papel
STR_BOXCAR_11_259_PURCHASE_HINT                                                 :{BLACK}Tipo:{GOLD} Vagón totalmente metálico{}{BLACK}Producción:{GOLD} 1984-...{}{BLACK}Constructor:{GOLD} Altai Carriage Works, privatizada (en 1992) y renombrada a posteriori como AltaiVagon{}{GOLD}4 libreas
STR_BOXCAR_11_261_NAME                                                          :11-261
STR_BOXCAR_11_261_NAME_LONG                                                     :11-261 Furgón cerrado para el ganado
STR_BOXCAR_11_261_PURCHASE_HINT                                                 :{BLACK}Producción:{GOLD} 1984-...{}{BLACK}Constructor:{GOLD} Altai Carriage Works, privatizada (en 1992) y renombrada a posteriori como AltaiVagon{}{GOLD}3 libreas
STR_BOXCAR_11_270_NAME                                                          :11-270
STR_BOXCAR_11_270_NAME_LONG                                                     :11-270 Furgón cerrado
STR_BOXCAR_11_270_PURCHASE_HINT                                                 :{BLACK}Producción:{GOLD} 1986-1991{}{BLACK}Constructor:{GOLD} Altai Carriage Works, privatizada (en 1992) y renombrada a posteriori como AltaiVagon{}{GOLD}7 libreas
STR_BOXCAR_11_280_NAME                                                          :11-280
STR_BOXCAR_11_280_NAME_LONG                                                     :11-280 Furgón cerrado
STR_BOXCAR_11_280_PURCHASE_HINT                                                 :{BLACK}Tipo:{GOLD} Vagón totalmente metálico{}{BLACK}Producción:{GOLD} 1991-...{}{BLACK}Constructor:{GOLD} Altai Carriage Works, privatizada (en 1992) y renombrada a posteriori como AltaiVagon{}{GOLD}7-9 libreas
STR_BOXCAR_11_835_NAME                                                          :11-835
STR_BOXCAR_11_835_NAME_LONG                                                     :11-261 Furgón cerrado para automóviles
STR_BOXCAR_11_835_PURCHASE_HINT                                                 :{BLACK}Producción:{GOLD} 1986-1990{}{BLACK}Constructor:{GOLD} Rautaruukki (Finlandia)
STR_BOXCAR_11_C001_NAME                                                         :11-C001
STR_BOXCAR_11_C001_NAME_LONG                                                    :11-C001 Furgón cerrado para el ganado
STR_BOXCAR_11_C001_PURCHASE_HINT                                                :{BLACK}Producción:{GOLD} 1948-1960{}{BLACK}Constructor:{GOLD} Altai Carriage Works, privatizada (en 1992) y renombrada a posteriori como AltaiVagon{}{GOLD}3 libreas
STR_BOXCAR_11_K251_NAME                                                         :11-K251
STR_BOXCAR_11_K251_NAME_LONG                                                    :11-K251 Furgón cerrado
STR_BOXCAR_11_K251_PURCHASE_HINT                                                :{BLACK}Tipo:{GOLD} Vagón de madera{}{BLACK}Producción:{GOLD} 1948-1960{}{BLACK}Constructor:{GOLD} Altai Carriage Works, privatizada (en 1992) y renombrada a posteriori como AltaiVagon
STR_BOXCAR_11_K253_NAME                                                         :11-K253
STR_BOXCAR_11_K253_NAME_LONG                                                    :11-K253 Furgón cerrado para el ganado
STR_BOXCAR_11_K253_PURCHASE_HINT                                                :{BLACK}Producción:{GOLD} 1956-1975{}{BLACK}Constructor:{GOLD} Altai Carriage Works, privatizada (en 1992) y renombrada a posteriori como AltaiVagon{}{GOLD}3 libreas
STR_BOXCAR_OF_1925_NAME                                                         :Furgón cerrado de 1925
STR_BOXCAR_OF_1925_NAME_LONG                                                    :Furgón cerrado de 1925
STR_BOXCAR_OF_1925_PURCHASE_HINT                                                :{BLACK}Tipo:{GOLD} Vagón de madera{}{BLACK}Producción:{GOLD} 1925-1936{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto
STR_FLATBED_23_4000_WOOD_NAME                                                   :23-4000
STR_FLATBED_23_4000_WOOD_NAME_LONG                                              :23-4000 Vagón plano para madera
STR_FLATBED_23_4000_WOOD_PURCHASE_HINT                                          :{BLACK}Producción:{GOLD} 1979-...{}{BLACK}Constructor:{GOLD} Rautaruukki (Finlandia){}{GOLD}3 libreas
STR_LUGGAGE_37SB_NAME                                                           :37 sb
STR_LUGGAGE_37SB_NAME_LONG                                                      :37 sb, Vagón de equipajes
STR_LUGGAGE_37SB_PURCHASE_HINT                                                  :{BLACK}Tipo:{GOLD} Vagón totalmente metálico{}{BLACK}Producción:{GOLD} 1967-1977{}{BLACK}Constructor:{GOLD} Fábrica de transportes Yegorov en Leningrado (ciudad esta que en 1991 volvió a su nombre original, San Petersburgo){}{GOLD}2 libreas
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_NEED_NO_MIDDLE_SECTION                                           :Muy pronto para usar una sección central
STR_START_STOP_WRONG_TRAIN_LENGTH_SHOULD_BE_4_6_8_10_12                         :Longitud erronea del tren. Tienen que ser {DKGREEN}4{WHITE}, {DKGREEN}6{WHITE}, {DKGREEN}8{WHITE}, {DKGREEN}10{WHITE} ó {DKGREEN}12{WHITE} unidades

STR_WRONG_STRUCTURE_OF_TRAIN_10                                                 :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-C-M-M-C-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_11                                                 :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-C-M-M-C-C-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_12                                                 :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-C-M-M-C-M-C-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_6                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_7                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-C-M-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_8                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-M-C-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_9                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-H-C-H-H-C-C-H-H{WHITE}

#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_8LOC                                                             :Demasiados motores en el grupo de motores. Añade un vagón
STR_CAN_ATTACH_2BRIG                                                            :Solo está permitido 2 tripulantes al cargo de la locomotora por grupo motor
STR_CAN_ATTACH_NO_MIDDLE_UNIT                                                   :No está permitido conectar aquí una sección media
STR_CAN_ATTACH_NO_MORE_THAN_10_UNITS                                            :La conexión de más de 10 unidades en el tren no está permitida
STR_CAN_ATTACH_NO_MORE_THAN_12_UNITS                                            :La conexión de más de 12 unidades en el tren no está permitida
STR_CAN_ATTACH_WRONG_DRB1                                                       :Combinación DRB1 erronea
STR_CAN_ATTACH_NO_MORE                                                          :No está permitido conectar más secciones
STR_CAN_ATTACH_SAME_MU_ONLY                                                     :La conexión de motores/vagones de esta serie no está permitida
#
# ------------------------ Type based liveries ---------------------------------
#
STR_REFIT_PASSANGERS                                                            :(Pasajeros{STRING})
STR_REFIT_WOOD_PANELING                                                         :(Paneles de madera{STRING})
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
STR_REFIT_RZD_TCH42_BRYANSK_II                                                  :, RZD/TCH-42 Bryansk-II
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_FACTORY_KOLOMNA                                                       :, Fábrica de locomotoras Kolomna, fundada en 1863
STR_REFIT_PREPRODUCTION                                                         :, Preproducción
STR_REFIT_WAGGONBAU_AMMENDORF_EXHIBITION                                        :, Waggonbau Ammendorf (edición de exhibición)
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_34E0                                                          :(Škoda 34E0)
STR_REFIT_FACTORY_34E2                                                          :(Škoda 34E2)
STR_REFIT_FACTORY_50E1                                                          :(Škoda 50E1){STRING}
STR_REFIT_FACTORY_50E2                                                          :(Škoda 50E2){STRING}
STR_REFIT_FACTORY_52E                                                           :(Škoda 52E){STRING}
STR_REFIT_FACTORY_53E                                                           :(Škoda 53E)
STR_REFIT_FACTORY_6208                                                          :(62-08){STRING}
STR_REFIT_FACTORY_6211                                                          :(62-11){STRING}
STR_REFIT_FACTORY_62101                                                         :(62-101){STRING}
STR_REFIT_FACTORY_62233                                                         :(62-233){STRING}
STR_REFIT_FACTORY_62255                                                         :(62-255){STRING}
STR_REFIT_FACTORY_62263                                                         :(62-263){STRING}
STR_REFIT_FACTORY_62301                                                         :(62-301){STRING}
STR_REFIT_FACTORY_62305                                                         :(62-305){STRING}
STR_REFIT_FACTORY_6261                                                          :(62-61){STRING}
STR_REFIT_FACTORY_63319                                                         :(63-319){STRING}
STR_REFIT_FACTORY_63321                                                         :(63-321){STRING}
STR_REFIT_FACTORY_63324                                                         :(63-324){STRING}
STR_REFIT_FACTORY_63325                                                         :(63-325){STRING}
STR_REFIT_FACTORY_63557                                                         :(63-557){STRING}
STR_REFIT_FACTORY_63558                                                         :(63-558){STRING}
STR_REFIT_FACTORY_66E1                                                          :(Škoda 66E1){STRING}
STR_REFIT_FACTORY_81E                                                           :(Škoda 81E){STRING}
STR_REFIT_FACTORY_2VL23                                                         :(2VL23){STRING}
STR_REFIT_FACTORY_3VL23                                                         :(3VL23){STRING}
STR_REFIT_FACTORY_FD21                                                          :(FD21)
#
# ------------------------ Name based liveries ---------------------------------
#
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_05                                                                :, RAL 7009 Gris verde
STR_REFIT_TTD_0A                                                                :, RAL 9006 Aluminio blanco
STR_REFIT_TTD_10                                                                :, RAL 7024 Gris grafito
STR_REFIT_TTD_11                                                                :, RAL 7011 Gris hierro
STR_REFIT_TTD_12                                                                :, RAL 7031 Gris azul
STR_REFIT_TTD_16                                                                :, RAL 7038 Gris ágata
STR_REFIT_TTD_17                                                                :, RAL 7035 Gris claro
STR_REFIT_TTD_18                                                                :, RAL 6022 Oliva marrón
STR_REFIT_TTD_1A                                                                :, RAL 8008 Marrón oliva
STR_REFIT_TTD_1B                                                                :, RAL 7008 Gris caqui
STR_REFIT_TTD_26                                                                :, RAL 1001 Beige
STR_REFIT_TTD_27                                                                :, RAL 1014 Marfil
STR_REFIT_TTD_2B                                                                :, RAL 4002 Violeta rojo
STR_REFIT_TTD_31                                                                :, RAL 1014 Marfil
STR_REFIT_TTD_3B                                                                :, RAL 1001 Beige
STR_REFIT_TTD_40                                                                :, RAL 1005 Amarillo miel
STR_REFIT_TTD_44                                                                :, RAL 1014 Marfil
STR_REFIT_TTD_4A                                                                :, RAL 8004 Marrón cobrizo
STR_REFIT_TTD_54                                                                :, RAL 6010 Verde hierba
STR_REFIT_TTD_55                                                                :, RAL 6025 Verde helecho
STR_REFIT_TTD_6C                                                                :, RAL 8008 Marrón oliva
STR_REFIT_TTD_6D                                                                :, RAL 8000 Marrón verde
STR_REFIT_TTD_6E                                                                :, RAL 8000 Marrón verde
STR_REFIT_TTD_76                                                                :, RAL 3012 Rojo beige
STR_REFIT_TTD_78                                                                :, RAL 1002 Amarillo arena
STR_REFIT_TTD_81                                                                :, RAL 7024 Gris grafito
STR_REFIT_TTD_8A                                                                :, RAL 4005 Lila azul
STR_REFIT_TTD_8B                                                                :, RAL 4005 Lila azul
STR_REFIT_TTD_93                                                                :, RAL 5015 Azul cielo
STR_REFIT_TTD_94                                                                :, RAL 5015 Azul cielo
STR_REFIT_TTD_A8                                                                :, RAL 1015 Marfil claro
STR_REFIT_TTD_B9                                                                :, RAL 2004 Naranja puro
STR_REFIT_TTD_C0                                                                :, RAL 1005 Amarillo miel
STR_REFIT_TTD_C8                                                                :, RAL 5000 Azul violeta
STR_REFIT_TTD_D1                                                                :, RAL 6021 Verde pálido
STR_REFIT_TTD_D3                                                                :, RAL 9018 Blanco papiro
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_CEREALS                                                          :Cereales
STR_CARGO_NAME_FISH                                                             :Pescado
STR_CARGO_NAME_WOOL                                                             :Lana
STR_CARGO_NAME_FERTILIZER                                                       :Fertilizante
STR_CARGO_NAME_SAND                                                             :Arena
STR_CARGO_NAME_GLASS                                                            :Cristal
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Materiales de Construcción
STR_CARGO_NAME_REFINED_PRODUCTS                                                 :Productos Refinados
STR_CARGO_NAME_PETROL                                                           :Gasolina
STR_CARGO_NAME_POTASH                                                           :Potasa
STR_CARGO_NAME_VEHICLES                                                         :Vehículos
STR_CARGO_NAME_BAUXITE                                                          :Bauxita
STR_CARGO_NAME_TOURISTS                                                         :Turistas
STR_CARGO_NAME_WOOD_PRODUCTS                                                    :Productos de la Madera
STR_CID_CEREALS                                                                 :{TINYFONT}CE
STR_CID_FISH                                                                    :{TINYFONT}FS
STR_CID_WOOL                                                                    :{TINYFONT}WL
STR_CID_FERTILIZER                                                              :{TINYFONT}FE
STR_CID_FIBRE_CROPS                                                             :{TINYFONT}FC
STR_CID_SAND                                                                    :{TINYFONT}SN
STR_CID_GLASS                                                                   :{TINYFONT}GS
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_DYES                                                                    :{TINYFONT}DY
STR_CID_POTASH                                                                  :{TINYFONT}PT
STR_CID_IRON_ORE                                                                :{TINYFONT}IO
STR_CID_VEHICLES                                                                :{TINYFONT}VH
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_TOURISTS                                                                :{TINYFONT}TR
STR_CID_WOOD_PRODUCTS                                                           :{TINYFONT}WP
STR_CARGO_UNIT_CEREALS                                                          :{WEIGHT} de cereales
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} de Pescado
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bala{P 0 "" s} de lana
STR_CARGO_UNIT_FERTILIZER                                                       :{WEIGHT} de fertilizante
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} de arena
STR_CARGO_UNIT_GLASS                                                            :{SIGNED_WORD} caja{P 0 "" s} de cristal
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} de Materiales de Construcción
STR_CARGO_UNIT_REFINED_PRODUCTS                                                 :{VOLUME} de productos refinados
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} de potasa
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} vehículo{P 0 "" s}
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} de Bauxita
STR_CARGO_UNIT_TOURISTS                                                         :{SIGNED_WORD} turista{P 0 "" s}
STR_CARGO_UNIT_WOOD_PRODUCTS                                                    :{WEIGHT} de Productos de la Madera
#
# ------------------------ Rail types ------------------------------------------
#
STR_RAIL_NAME                                                                   :Ferrocarril
STR_RAIL_TOOLBAR                                                                :Ferrocarril
STR_RAIL_MENU                                                                   :Ferrocarril
STR_RAIL_AUTOREPLACE                                                            :Vehículos de ferrocarril
STR_RAIL_NEW_ENGINE                                                             :Locomotora de ferrocarril
STR_ERAC_NAME                                                                   :Ferrocarril Electrificado con CA
STR_ERAC_TOOLBAR                                                                :Ferrocarril Electrificado con CA
STR_ERAC_MENU                                                                   :{LTBLUE}Ferrocarril Electrificado con CA
STR_ERAC_BUILD_CAPTION                                                          :Nuevos vehículos de ferrocarril electrificado con CA
STR_ERAC_AUTOREPLACE                                                            :Vehículos de ferrocarril electrificado con CA
STR_ERAC_NEW_ENGINE                                                             :Locomotora de ferrocarril electrificado con CA
STR_ERDC_NAME                                                                   :Ferrocarril, Electrificado con CC
STR_ERDC_MENU                                                                   :{RED}Ferrocarril, Electrificado con CC
STR_ERDC_BUILD_CAPTION                                                          :Nuevos vehículos de ferrocarril electrificado con CC
STR_ERDC_AUTOREPLACE                                                            :Vehículos de ferrocarril electrificado con CC
STR_ERDC_NEW_ENGINE                                                             :Locomotora de ferrocarril electrificado con CC
STR_ERDS_NAME                                                                   :Doble sistema de ferrocarril electrificado
STR_ERDS_TOOLBAR                                                                :Doble sistema de ferrocarril electrificado
STR_ERDS_MENU                                                                   :Doble sistema de ferrocarril electrificado
STR_ERDS_BUILD_CAPTION                                                          :Nuevos vehículos de Doble sistema de ferrocarril electrificado
STR_ERDS_AUTOREPLACE                                                            :Vehículos de Doble sistema de ferrocarril electrificado
STR_ERDS_NEW_ENGINE                                                             :Locomotora de Doble sistema de ferrocarril electrificado
STR_ERA3_NAME                                                                   :Ferrocarril de alta velocidad, Electrificado con CA
STR_ERA3_TOOLBAR                                                                :Ferrocarril de alta velocidad, Electrificado con CA
STR_ERA3_MENU                                                                   :{LTBLUE}Ferrocarril de alta velocidad, Electrificado con CA
#
# ------------------------ Other -----------------------------------------------
#
STR_FLIP_NAME                                                                   :Coche girado
STR_FLIP_PURCHASE_HINT                                                          :{SILVER}Coche para pruebas de giro de sprites solamente (usar Ctrl+Click)
STR_ALIGN3_NAME                                                                 :Vagón de alineamiento s3
STR_ALIGN4_NAME                                                                 :Vagón de alineamiento s4
STR_ALIGN5_NAME                                                                 :Vagón de alineamiento s5
STR_ALIGN6_NAME                                                                 :Vagón de alineamiento s6
STR_ALIGN7_NAME                                                                 :Vagón de alineamiento s7
STR_ALIGN8_NAME                                                                 :Vagón de alineamiento s8
STR_ALIGN9_NAME                                                                 :Vagón de alineamiento s9
STR_ALIGN10_NAME                                                                :Vagón de alineamiento s10
STR_ALIGN11_NAME                                                                :Vagón de alineamiento s11
STR_ALIGN12_NAME                                                                :Vagón de alineamiento s12
STR_ALIGN13_NAME                                                                :Vagón de alineamiento s13
STR_ALIGN14_NAME                                                                :Vagón de alineamiento s14
STR_ALIGN_PURCHASE_HINT                                                         :{SILVER}Coche para pruebas de alineamiento de sprites solamente
