##grflangid 0x04
##plural 0
##gender m f
#
# ------------------------ General strings -------------------------------------
#
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://forums.ttdrussia.net/viewforum.php?f=26
STR_MIN_OPENTTD_VERSION                                                         :1.2.0.23744
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_ENABLE_DEBUG_CAR_DESC                                                 :Habilita todos los vehículos usados para la depuración del alineado de sprites y otras complejidades de programación, etc...
STR_PARAM_ENABLE_ICONS_DESC                                                     :Habilita iconos en la ventana de compra
STR_PARAM_ENABLE_ICONS_NAME                                                     :Habilitar iconos
STR_PARAM_ENABLE_LONG_NAMES_DESC                                                :Habilita nombres largos en la ventana de compra
STR_PARAM_ENABLE_LONG_NAMES_NAME                                                :Habilitar nombres largos
STR_PARAM_ENABLE_OUR_OWN_TRACKS_DESC                                            :Habilita nuevas vías electrificadas con CA / CC
STR_PARAM_ENABLE_OUR_OWN_TRACKS_NAME                                            :Habilitar nuevas vías
#
# ------------------------ Steam locomotives -----------------------------------
#
STR_LONGNAME_9P                                                                 :9P (0-6-0) "Klop" (Vapor)
STR_LONGNAME_EU                                                                 :Eᵁ (0-10-0) "Eushka" (Vapor)
STR_LONGNAME_FD21                                                               :FD21 (2-10-2) "Fedya" (Felix Dzerzhinsky) (Vapor)
STR_LONGNAME_IS_ALL                                                             :IS class (2-8-4) (Iosif Stalin) (Vapor)
STR_LONGNAME_L150                                                               :L (2-10-0) "Lebedyanka" (Vapor)
STR_NAME_9P                                                                     :9P
STR_NAME_EU                                                                     :Eᵁ
STR_NAME_FD21                                                                   :FD21
STR_NAME_IS_ALL                                                                 :IS
STR_NAME_L150                                                                   :L
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_LONGNAME_2M62                                                               :2M62 "Dvoinaya Mashka" (Diésel)
STR_LONGNAME_2M62U                                                              :2M62U "Umnaya Mashka" (Diésel)
STR_LONGNAME_2TE10                                                              :2TE10 "Ukraina" (Diésel)
STR_LONGNAME_2TE10L                                                             :2TE10L "Luganka" (Diésel)
STR_LONGNAME_2TE10M                                                             :2TE10M "Emka" (Diésel)
STR_LONGNAME_2TE10MK                                                            :2TE10M-K (Diésel) (con diésel fabricado por Kolomna)
STR_LONGNAME_2TE10S                                                             :2TE10S (Diésel) ("S" for "Severnyi"/Northern)
STR_LONGNAME_2TE10U                                                             :2TE10U "Udav" (Diésel)
STR_LONGNAME_2TE10UT                                                            :2TE10Uᵀ "Utka" (Diésel)
STR_LONGNAME_2TE10UTK                                                           :2TE10Uᵀ-K "Utka po-kolomenski" (Diésel)
STR_LONGNAME_2TE10V                                                             :2TE10V "Veshka" (Diésel)
STR_LONGNAME_2TE116                                                             :2TE116 "Fantomas" (Diésel)
STR_LONGNAME_2TE116U                                                            :2TE116U "Ushka" (Diésel)
STR_LONGNAME_2TE25A                                                             :2TE25A "Vitjaz" (Diésel)
STR_LONGNAME_2TE70                                                              :2TE70 (Diésel)
STR_LONGNAME_2TEP60                                                             :2TEP60 (Diésel)
STR_LONGNAME_3M62U                                                              :3M62U "Troinaia Mashka" (Diésel)
STR_LONGNAME_3M62U_M                                                            :3M62U "Troinaia Mashka" (Diésel) (sección media)
STR_LONGNAME_3TE10M                                                             :3TE10M "Krokodil" (Diésel)
STR_LONGNAME_3TE10M_M                                                           :3TE10M "Krokodil" (Diésel) (sección media)
STR_LONGNAME_3TE10U                                                             :3TE10U "Troing" (Diésel)
STR_LONGNAME_3TE10U_M                                                           :3TE10U "Troing" (Diésel) (sección media)
STR_LONGNAME_4TE10S                                                             :4TE10S (Diésel) BAM del norte (ferrocarril Baikal-Amur ó 2o transiberiano)
STR_LONGNAME_4TE10S_M                                                           :4TE10S (Diésel) BAM del norte (ferrocarril Baikal-Amur ó 2o transiberiano) (sección media)
STR_LONGNAME_CHME3                                                              :CHME3 "Chmuha" (Diésel)
STR_LONGNAME_DM62                                                               :DM62 "Mashka" (Diésel)
STR_LONGNAME_EEL                                                                :Eᴱᴸ (Diésel)
STR_LONGNAME_TEP70                                                              :TEP70 "Pylesos" (Diésel)
STR_LONGNAME_TG102                                                              :TG102 "Tiapnem goria 102 raza" (Diésel)
STR_NAME_2M62                                                                   :2M62
STR_NAME_2M62U                                                                  :2M62U
STR_NAME_2TE10                                                                  :2TE10
STR_NAME_2TE10L                                                                 :2TE10L
STR_NAME_2TE10M                                                                 :2TE10M
STR_NAME_2TE10MK                                                                :2TE10M-K
STR_NAME_2TE10S                                                                 :2TE10S
STR_NAME_2TE10U                                                                 :2TE10U
STR_NAME_2TE10UT                                                                :2TE10Uᵀ
STR_NAME_2TE10UTK                                                               :2TE10Uᵀ-K
STR_NAME_2TE10V                                                                 :2TE10V
STR_NAME_2TE116                                                                 :2TE116
STR_NAME_2TE116U                                                                :2TE116U
STR_NAME_2TE25A                                                                 :2TE25A
STR_NAME_2TE70                                                                  :2TE70
STR_NAME_2TEP60                                                                 :2TEP60
STR_NAME_3M62U                                                                  :3M62U
STR_NAME_3M62U_M                                                                :3M62U (sección media)
STR_NAME_3TE10M                                                                 :3TE10M
STR_NAME_3TE10M_M                                                               :3TE10M (sección media)
STR_NAME_3TE10U                                                                 :3TE10U
STR_NAME_3TE10U_M                                                               :3TE10U (sección media)
STR_NAME_4TE10S                                                                 :4TE10S
STR_NAME_4TE10S_M                                                               :4TE10S (sección media)
STR_NAME_CHME3                                                                  :CHME3
STR_NAME_DM62                                                                   :DM62
STR_NAME_EEL                                                                    :Eᴱᴸ
STR_NAME_TEP70                                                                  :TEP70
#
# ------------------------ Electric locomotives --------------------------------
#
STR_LONGNAME_2ES4K                                                              :2ES4K "Dontchak" (Eléctrico)
STR_LONGNAME_2ES5K                                                              :2ES5K "Ermak" (Eléctrico)
STR_LONGNAME_2ES6                                                               :2ES6 "Sinara" (Eléctrico)
STR_LONGNAME_2VL23                                                              :2VL23 "Challenger" (Eléctrico)
STR_LONGNAME_3ES5K                                                              :3ES5K "Ermak" (Eléctrico)
STR_LONGNAME_3ES5K_M                                                            :3ES5K "Ermak" (Eléctrica) (sección media)
STR_LONGNAME_3VL23                                                              :3VL23 (Eléctrico)
STR_LONGNAME_CHS2                                                               :CHS2 "Cheburashka" (Eléctrico)
STR_LONGNAME_CHS200                                                             :CHS200 "Boeing" (Eléctrico)
STR_LONGNAME_CHS2T                                                              :CHS2ᵀ (Eléctrico)
STR_LONGNAME_CHS4                                                               :CHS4 "Akvarium" (Eléctrico)
STR_LONGNAME_CHS6                                                               :CHS6 (Eléctrico)
STR_LONGNAME_CHS7                                                               :CHS7 "Fantom" (Eléctrico)
STR_LONGNAME_CHS8                                                               :CHS8 "Pershing" (Eléctrico)
STR_LONGNAME_E5K                                                                :E5K "Ermak" (Eléctrico)
STR_LONGNAME_EP2K                                                               :EP2K "Kollaider" (Eléctrico)
STR_NAME_2ES4K                                                                  :2ES4K
STR_NAME_2ES5K                                                                  :2ES5K
STR_NAME_2ES6                                                                   :2ES6
STR_NAME_2VL23                                                                  :2VL23
STR_NAME_3ES5K                                                                  :3ES5K
STR_NAME_3ES5K_M                                                                :3ES5K (sección media)
STR_NAME_3VL23                                                                  :3VL23
STR_NAME_CHS2                                                                   :CHS2
STR_NAME_CHS200                                                                 :CHS200
STR_NAME_CHS2T                                                                  :CHS2ᵀ
STR_NAME_CHS4                                                                   :CHS4
STR_NAME_CHS6                                                                   :CHS6
STR_NAME_CHS7                                                                   :CHS7
STR_NAME_CHS8                                                                   :CHS8
STR_NAME_E5K                                                                    :E5K
STR_NAME_EP2K                                                                   :EP2K
#
# ------------------------ DMU -------------------------------------------------
#
STR_D1_H_PURCHASE_HINT                                                          :{BLACK}Secciones:{STRING}, y se pueden unir más vagones D1{}{BLACK}Producción:{GOLD} 1963-88{}{BLACK}Constructor:{GOLD} Ganz-MAVAG{}{GOLD}1-9 libreas
STR_DR1A_C_PURCHASE_HINT_63325                                                  :{BLACK}Subtipo:{GOLD} 63-325{}{BLACK}Secciones:{STRING}, y más DR1A pueden conectarse{}{BLACK}Producción:{GOLD} 1976-1977{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_DR1A_C_PURCHASE_HINT_63351_S90                                              :{BLACK}Subtipo:{GOLD} 63-351{}{BLACK}Secciones:{STRING}, y más DR1A pueden conectarse{}{BLACK}Producción:{GOLD} 1985-2008{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}5 libreas
STR_DR1A_C_PURCHASE_HINT_63643                                                  :{BLACK}Subtipo:{GOLD} 63-643{}{BLACK}Secciones:{STRING}, y más DR1A pueden conectarse{}{BLACK}Producción:{GOLD} 1977-1985{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_DR1A_H_PURCHASE_HINT_63324                                                  :{BLACK}Subtipo:{GOLD} 63-324{}{BLACK}Secciones:{STRING}, y más DR1A pueden conectarse{}{BLACK}Producción:{GOLD} 1976-1977{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_DR1A_H_PURCHASE_HINT_63350_B90                                              :{BLACK}Subtipo:{GOLD} 63-350{}{BLACK}Secciones:{STRING}, y más DR1A pueden conectarse{}{BLACK}Producción:{GOLD} 1985-1998{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_DR1A_H_PURCHASE_HINT_63350_S90                                              :{BLACK}Subtipo:{GOLD} 63-350{}{BLACK}Secciones:{STRING}, y más DR1A pueden conectarse{}{BLACK}Producción:{GOLD} 1985-1998{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}5 libreas
STR_DR1A_H_PURCHASE_HINT_63350_S94                                              :{BLACK}Subtipo:{GOLD} 63-350{}{BLACK}Secciones:{STRING}, y más DR1A pueden conectarse{}También es posible conectar los vagones, tanto motorizados como no, a la locomotora diésel 2M62U/DM62 (1 ó 2 secciones han de ser colocadas al comienzo|final del tren){}{BLACK}Producción:{GOLD} 1985-1998{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}5 libreas
STR_DR1B_H_PURCHASE_HINT                                                        :{BLACK}Secciones:{STRING}, y más DR1B pueden conectarse{}{BLACK}Producción:{GOLD} 2005-2009{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}DMU para BC
STR_DR1P_H_PURCHASE_HINT                                                        :{BLACK}Subtipo:{GOLD} 63-320{}{BLACK}Secciones:{STRING}, y más DR1P pueden conectarse{}{BLACK}Producción:{GOLD} 1970-1976{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_DR1_H_1968_PURCHASE_HINT                                                    :{BLACK}Subtipo:{GOLD} "Dyrka"{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1968-1969{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_D_H_PURCHASE_HINT                                                           :{BLACK}Secciones:{STRING}, y se pueden unir más vagones D{}{BLACK}Producción:{GOLD} 1960-1964{}{BLACK}Constructor:{GOLD} Ganz-MAVAG
STR_LONGNAME_D1_C                                                               :D1 (Vagón) "Vengerka" (DMU)
STR_LONGNAME_D1_H                                                               :D1 (Vagón motorizado) "Vengerka" (DMU)
STR_LONGNAME_DR1A_C                                                             :DR1A (Vagón) (DMU)
STR_LONGNAME_DR1A_H                                                             :DR1A (Vagón motorizado) (DMU)
STR_LONGNAME_DR1B_H                                                             :DR1B (Vagón motorizado) (DMU)
STR_LONGNAME_DR1P_H                                                             :DR1P (Vagón motorizado) (DMU)
STR_LONGNAME_D_H                                                                :D (Vagón motorizado) (DMU)
STR_NAME_D1_C                                                                   :D1 (Vagón)
STR_NAME_D1_H                                                                   :D1 (Vagón motorizado)
STR_NAME_DR1A_C                                                                 :DR1A (Vagón)
STR_NAME_DR1A_H                                                                 :DR1A (Vagón motorizado)
STR_NAME_DR1B_H                                                                 :DR1B (Vagón motorizado)
STR_NAME_DR1P_H                                                                 :DR1P (Vagón motorizado)
STR_NAME_D_H                                                                    :D (Vagón motorizado)
#
# ------------------------ EMU -------------------------------------------------
#
STR_ED9T_C_PURCHASE_HINT                                                        :{BLACK}Subtipo:{GOLD} 62-308{}{BLACK}Secciones:{STRING}{}{}{BLACK}Producción:{GOLD} 1995-2000{}{BLACK}Constructor:{GOLD} Fábrica de ingeniería Demikhovsky o DMz, fundada en 1935{}{GOLD}4 libreas
STR_ER1_C_PURCHASE_HINT                                                         :{BLACK}Subtipo:{GOLD} 62-14{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1957-1962{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}2 libreas
STR_ER1_M_PURCHASE_HINT                                                         :{BLACK}Subtipo:{GOLD} 62-12{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1957-1962{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}2 libreas
STR_ER200_C_PURCHASE_HINT                                                       :{BLACK}Subtipo:{GOLD} 62-114{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1979-1992{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_ER200_H_PURCHASE_HINT                                                       :{BLACK}Subtipo:{GOLD} 62-111{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1979-1992{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_ER200_M_PURCHASE_HINT                                                       :{BLACK}Subtipo:{GOLD} 62-112{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1979-1992{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895
STR_ER9E_C_PURCHASE_HINT                                                        :{BLACK}Subtipo:{GOLD} 62-266{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1982-1988{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}1-2 libreas
STR_ER9E_H_PURCHASE_HINT                                                        :{BLACK}Subtipo:{GOLD} 62-265{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1982-1988{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}1-2 libreas
STR_ER9M_C_PURCHASE_HINT                                                        :{BLACK}Subtipo:{GOLD} 62-258{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1976-1983{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}1-2 libreas
STR_ER9M_H_PURCHASE_HINT                                                        :{BLACK}Subtipo:{GOLD} 62-257{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1976-1983{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}1-2 libreas
STR_ER9P_C_PURCHASE_HINT                                                        :{BLACK}Subtipo:{GOLD} 62-104{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1964-1976{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}2-10 libreas
STR_ER9P_H_PURCHASE_HINT                                                        :{BLACK}Subtipo:{GOLD} 62-103{}{BLACK}Secciones:{STRING}{}{BLACK}Producción:{GOLD} 1964-1976{}{BLACK}Constructor:{GOLD} Rīgas Vagonbūves Rūpnīca (Letonia), popularmente llamada RVR; Empresa fundada en 1895{}{GOLD}2-10 libreas
STR_ES1_PURCHASE_HINT                                                           :{BLACK}Tipo:{GOLD} EMU Regional - Siemens Desiro Rus{}{BLACK}Producción:{GOLD} 2014-...{}{BLACK}Constructor:{GOLD} Fábrica Automotriz de los Urales (fundada en 1941, tras evacuar ZIL durante la 2a guerra mundial)
STR_ES1_PURCHASE_HINT_PRE                                                       :{BLACK}Tipo:{GOLD} Siemens Desiro Rus{}{BLACK}Producción:{GOLD} 2011-2013{}{BLACK}Constructor:{GOLD} Siemens AG (Alemania); Fundada en 1847
STR_EVS1_PURCHASE_HINT                                                          :{BLACK}Tipo:{GOLD} Siemens Velaro Rus{}{BLACK}Producción:{GOLD} 2009-...{}{BLACK}Constructor:{GOLD} Siemens AG (Alemania); Fundada en 1847
STR_EVS2_PURCHASE_HINT                                                          :{BLACK}Tipo:{GOLD} Siemens Velaro Rus{}{BLACK}Producción:{GOLD} 2009-...{}{BLACK}Constructor:{GOLD} Siemens AG (Alemania); Fundada en 1847
STR_LONGNAME_ED9T_C                                                             :ED9T "Kamaz" (Vagón) (EMU)
STR_LONGNAME_ER1_C                                                              :ER1 "Globus" (Vagón) (EMU)
STR_LONGNAME_ER1_M                                                              :ER1 "Globus" (Vagón motorizado) (EMU)
STR_LONGNAME_ER200_C                                                            :ER200 (Vagón motorizado sin pantógrafo) (EMU)
STR_LONGNAME_ER200_H                                                            :ER200 (Vagón delantero) (EMU)
STR_LONGNAME_ER200_M                                                            :ER200 (Vagón motorizado con pantógrafo) (EMU)
STR_LONGNAME_ER9E_C                                                             :ER9E (Vagón) (EMU)
STR_LONGNAME_ER9E_H                                                             :ER9E (Vagón delantero) (EMU)
STR_LONGNAME_ER9M_C                                                             :ER9M (Vagón) (EMU)
STR_LONGNAME_ER9M_H                                                             :ER9M (Vagón delantero) (EMU)
STR_LONGNAME_ER9P_C                                                             :ER9ᴾ (Vagón) (EMU)
STR_LONGNAME_ER9P_H                                                             :ER9ᴾ (Vagón delantero) (EMU)
STR_LONGNAME_ES1                                                                :ES1 "Lastochka" (Sección) (EMU)
STR_LONGNAME_EVS1                                                               :EVS1 "Sapsan" (Sección) (EMU)
STR_LONGNAME_EVS2                                                               :EVS2 "Sapsan" (Sección) (EMU)
STR_NAME_ED9T_C                                                                 :ED9T (Vagón)
STR_NAME_ER1_C                                                                  :ER1 (Vagón)
STR_NAME_ER1_M                                                                  :ER1 (Vagón motorizado)
STR_NAME_ER200_C                                                                :ER200 (Vagón motorizado sin pantógrafo)
STR_NAME_ER200_H                                                                :ER200 (Vagón delantero)
STR_NAME_ER200_M                                                                :ER200 (Vagón motorizado con pantógrafo)
STR_NAME_ER9E_C                                                                 :ER9E (Vagón)
STR_NAME_ER9E_H                                                                 :ER9E (Vagón delantero)
STR_NAME_ER9M_C                                                                 :ER9M (Vagón)
STR_NAME_ER9M_H                                                                 :ER9M (Vagón delantero)
STR_NAME_ER9P_C                                                                 :ER9ᴾ (Vagón)
STR_NAME_ER9P_H                                                                 :ER9ᴾ (Vagón delantero)
STR_NAME_ES1                                                                    :ES1 (Sección)
STR_NAME_EVS1                                                                   :EVS1 (Sección)
STR_NAME_EVS2                                                                   :EVS2 (Sección)
#
# ------------------------ Coach -----------------------------------------------
#
STR_2AXIS_HNC_PURCHASE_HINT                                                     :{BLACK}Tipo:{GOLD} (2 ejes){}{BLACK}Producción:{GOLD} 1925-1933{}{BLACK}Constructor:{GOLD} Factoría Homel'
STR_2AXIS_SC_PURCHASE_HINT                                                      :{BLACK}Tipo:{GOLD} (2 ejes){}{BLACK}Producción:{GOLD} 1924-1933{}{BLACK}Constructor:{GOLD} Fábrica de transportes Yegorov en Leningrado (ciudad esta que en 1991 volvió a su nombre original, San Petersburgo), Fábrica Sormovsky (posteriormente conocida como Krasnoye Sormovo (fundada en 1849)), fábrica y reparación de vehículos Sverdlovsk
STR_4AXIS_SOFT_COMPARTMENT_202M_1CLASS_PURCHASE_HINT                            :{BLACK}Tipo:{GOLD} (4 ejes){}{BLACK}Producción:{GOLD} 1912-1920{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto{}{GOLD}1-3 libreas
STR_61_181_CMVO_66_PURCHASE_HINT                                                :{BLACK}Tipo:{GOLD} CMVO-66{}{BLACK}Producción:{GOLD} 1966-1975{}{BLACK}Constructor:{GOLD} Kalinin Carriage Works o Fábrica de locomotoras Kalinin, nombre que recibio, de 1931 a 1990, la conocida TVZ o Tver Carriage Works{}{GOLD}2 libreas
STR_61_4177_PURCHASE_HINT                                                       :{BLACK}Tipo:{GOLD} Vagón totalmente metálico{}{BLACK}Producción:{GOLD} 1998-2003{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto{}{GOLD}21 libreas
STR_61_4179_PURCHASE_HINT                                                       :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con aire acondicionado{}{BLACK}Producción:{GOLD} 1998-2008{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto{}{GOLD}22 libreas
STR_61_4194_PURCHASE_HINT                                                       :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con aire acondicionado{}{BLACK}Producción:{GOLD} 2003-2008{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto{}{GOLD}21 libreas
STR_61_425_PN_PURCHASE_HINT                                                     :{BLACK}Tipo:{GOLD} Vagón totalmente metálico, Vagón de pasajeros sin compartimentos{}{BLACK}Producción:{GOLD} 1975-1983{}{BLACK}Constructor:{GOLD} Kalinin Carriage Works o Fábrica de locomotoras Kalinin, nombre que recibio, de 1931 a 1990, la conocida TVZ o Tver Carriage Works{}{GOLD}2 libreas
STR_61_4447_PURCHASE_HINT                                                       :{BLACK}Tipo:{GOLD} "Premium", Vagón totalmente metálico con aire acondicionado{}{BLACK}Producción:{GOLD} 2009-...{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto{}{GOLD}12 libreas
STR_61_4458_PURCHASE_HINT                                                       :{BLACK}Tipo:{GOLD} "Premium", Vagón totalmente metálico con aire acondicionado{}{BLACK}Producción:{GOLD} 2009-...{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto{}{GOLD}3 libreas
STR_61_817_PURCHASE_HINT                                                        :{BLACK}Tipo:{GOLD} Vagón totalmente metálico, Vagón con compartimentos de pasajeros{}{BLACK}Producción:{GOLD} 1991-1997{}{BLACK}Constructor:{GOLD} Tver Carriage Works o TVZ, fundada el 25 de agosto de 1898 bajo el nombre de Planta de materiales de tren del Volga alto{}{GOLD}11 libreas
STR_61_821_PN_PURCHASE_HINT                                                     :{BLACK}Tipo:{GOLD} Vagón totalmente metálico, Vagón de pasajeros sin compartimentos{}{BLACK}Producción:{GOLD} 1983-1988{}{BLACK}Constructor:{GOLD} Kalinin Carriage Works o Fábrica de locomotoras Kalinin, nombre que recibio, de 1931 a 1990, la conocida TVZ o Tver Carriage Works{}{GOLD}11 libreas
STR_AMMENDORF_D_HARD_PURCHASE_HINT                                              :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con interior "Blue lincrust"{}{BLACK}Producción:{GOLD} 1950-1957{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}5 libreas
STR_AMMENDORF_D_HARD_PURCHASE_HINT_1957                                         :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con interior "Green"{}{BLACK}Producción:{GOLD} 1957-1963{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}5 libreas
STR_AMMENDORF_D_KI_PURCHASE_HINT                                                :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con interior "Chocolate"{}{BLACK}Producción:{GOLD} 1982-1996{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}5-11 libreas
STR_AMMENDORF_D_K_EW7N_PURCHASE_HINT                                            :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con interior "Chocolate"{}{BLACK}Producción:{GOLD} 1972{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}4 libreas
STR_AMMENDORF_D_K_PURCHASE_HINT                                                 :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con interior "White"{}{BLACK}Producción:{GOLD} 1972-1981{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}6-12 libreas
STR_AMMENDORF_D_PURCHASE_HINT                                                   :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con interior "White"{}{BLACK}Producción:{GOLD} 1964-1973{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}2 libreas
STR_AMMENDORF_K_KIZ_PURCHASE_HINT                                               :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con aire acondicionado e interior "Chocolate"{}{BLACK}Producción:{GOLD} 1978-1993{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}12-20 libreas
STR_AMMENDORF_K_KI_PURCHASE_HINT                                                :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con aire acondicionado e interior "Chocolate"{}{BLACK}Producción:{GOLD} 1978-1997{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}12-18 libreas
STR_AMMENDORF_K_K_PURCHASE_HINT                                                 :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con aire acondicionado e interior "White"{}{BLACK}Producción:{GOLD} 1973-1981{}{BLACK}Constructor:{GOLD} VEB Waggonbau Ammendorf (DDR){}{GOLD}8-14 libreas
STR_EGOROVETS_HNC_PURCHASE_HINT                                                 :{BLACK}Producción:{GOLD} 1928-1941{}{BLACK}Constructor:{GOLD} Fábrica de transportes Yegorov en Leningrado (ciudad esta que en 1991 volvió a su nombre original, San Petersburgo)
STR_EGOROVETS_RESTAURANT_PURCHASE_HINT                                          :{BLACK}Producción:{GOLD} 1932-1941{}{BLACK}Constructor:{GOLD} Fábrica de transportes Yegorov en Leningrado (ciudad esta que en 1991 volvió a su nombre original, San Petersburgo){}{GOLD}2 libreas
STR_EGOROVETS_SC1_PURCHASE_HINT                                                 :{BLACK}Producción:{GOLD} 1928-1941{}{BLACK}Constructor:{GOLD} Fábrica de transportes Yegorov en Leningrado (ciudad esta que en 1991 volvió a su nombre original, San Petersburgo){}{GOLD}2 libreas
STR_LONGNAME_2AXIS_HNC                                                          :Vagón rigido sin compartimentos - 14 m
STR_LONGNAME_2AXIS_SC                                                           :Vagón suburbano de 14m
STR_LONGNAME_4AXIS_SOFT_COMPARTMENT_202M_1CLASS                                 :Coche cama 20 m I clase
STR_LONGNAME_61_181_CMVO_66                                                     :61-181 Vagón de pasajeros
STR_LONGNAME_61_4177                                                            :61-4177 Coche cama
STR_LONGNAME_61_4179                                                            :61-4179 "Transformer" Vagón de compartimentos con aire acondicionado
STR_LONGNAME_61_4194                                                            :61-4194 "Nautilus" Coche cama con aire acondicionado
STR_LONGNAME_61_425_PN                                                          :61-425 Coche cama
STR_LONGNAME_61_4447                                                            :61-4447 Coche cama con aire acondicionado
STR_LONGNAME_61_4458                                                            :61-4458 Vagón de pasajeros con aire acondicionado
STR_LONGNAME_61_817                                                             :61-817 "Early Tver" Vagón de compartimentos
STR_LONGNAME_61_821_PN                                                          :61-821 Coche cama
STR_LONGNAME_AMMENDORF_D                                                        :47 D Coche cama
STR_LONGNAME_AMMENDORF_D_HARD                                                   :47 D Vagón rigido con compartimentos
STR_LONGNAME_AMMENDORF_D_K                                                      :47 D/k Coche cama
STR_LONGNAME_AMMENDORF_D_KI                                                     :47 D/ki Coche cama
STR_LONGNAME_AMMENDORF_D_K_EW7N                                                 :47 D/k-EW7N Coche cama
STR_LONGNAME_AMMENDORF_K_K                                                      :47 K/k Coche cama con aire acondicionado
STR_LONGNAME_AMMENDORF_K_KI                                                     :47 K/ki Coche cama con aire acondicionado
STR_LONGNAME_AMMENDORF_K_KIZ                                                    :47 K/kiz Coche cama con aire acondicionado
STR_LONGNAME_EGOROVETS_HNC                                                      :Vagón rigido sin compartimentos - 20,2 m (4 ejes)
STR_LONGNAME_EGOROVETS_RESTAURANT                                               :Vagón restaurante 20,2 m
STR_LONGNAME_EGOROVETS_SC1                                                      :Coche cama 20,2 m I clase (4 ejes)
STR_NAME_2AXIS_HNC                                                              :Vagón rigido sin compartimentos - 14 m
STR_NAME_2AXIS_SC                                                               :Vagón suburbano de 14m
STR_NAME_4AXIS_SOFT_COMPARTMENT_202M_1CLASS                                     :Coche cama 20 m I clase
STR_NAME_61_181_CMVO_66                                                         :61-181
STR_NAME_61_4177                                                                :61-4177
STR_NAME_61_4179                                                                :61-4179
STR_NAME_61_4194                                                                :61-4194
STR_NAME_61_425_PN                                                              :61-425
STR_NAME_61_4447                                                                :61-4447
STR_NAME_61_4458                                                                :61-4458
STR_NAME_61_817                                                                 :61-817
STR_NAME_61_821_PN                                                              :61-821
STR_NAME_AMMENDORF_D                                                            :47 D
STR_NAME_AMMENDORF_D_HARD                                                       :47 D
STR_NAME_AMMENDORF_D_K                                                          :47 D/k
STR_NAME_AMMENDORF_D_KI                                                         :47 D/ki
STR_NAME_AMMENDORF_D_K_EW7N                                                     :47 D/k-EW7N
STR_NAME_AMMENDORF_K_K                                                          :47 K/k
STR_NAME_AMMENDORF_K_KI                                                         :47 K/ki
STR_NAME_AMMENDORF_K_KIZ                                                        :47 K/kiz
STR_NAME_EGOROVETS_HNC                                                          :Vagón rigido sin compartimentos - 20,2 m
STR_NAME_EGOROVETS_RESTAURANT                                                   :Vagón restaurante 20,2 m
STR_NAME_EGOROVETS_SC1                                                          :Coche cama 20,2 m I clase
#
# ------------------------ Freight wagons --------------------------------------
#

STR_LONGNAME_BOXCAR_11_066                                                      :11-066 Furgón cerrado
STR_LONGNAME_BOXCAR_11_217                                                      :11-217 Furgón cerrado
STR_LONGNAME_BOXCAR_11_240                                                      :11-240 Furgón cerrado bi-nivel para el ganado
STR_LONGNAME_BOXCAR_11_259                                                      :11-259 Furgón cerrado para papel
STR_LONGNAME_BOXCAR_11_261                                                      :11-261 Furgón cerrado para el ganado
STR_LONGNAME_BOXCAR_11_270                                                      :11-270 Furgón cerrado
STR_LONGNAME_BOXCAR_11_280                                                      :11-280 Furgón cerrado
STR_LONGNAME_BOXCAR_11_835                                                      :11-261 Furgón cerrado para automóviles
STR_LONGNAME_BOXCAR_11_C001                                                     :11-C001 Furgón cerrado para el ganado
STR_LONGNAME_BOXCAR_11_K251                                                     :11-K251 Furgón cerrado
STR_LONGNAME_BOXCAR_11_K253                                                     :11-K253 Furgón cerrado para el ganado
STR_LONGNAME_BOXCAR_OF_1925                                                     :Furgón cerrado de 1925
STR_LONGNAME_FLATBED_23_4000_WOOD                                               :23-4000 Vagón plano para madera
STR_LONGNAME_LUGGAGE_37SB                                                       :37 sb, Vagón de equipajes
STR_LONGNAME_MAIL_22SB                                                          :22 sb, Vagón de correo
STR_LUGGAGE_37SB_PURCHASE_HINT                                                  :{BLACK}Tipo:{GOLD} Vagón totalmente metálico{}{BLACK}Producción:{GOLD} 1967-1977{}{BLACK}Constructor:{GOLD} Fábrica de transportes Yegorov en Leningrado (ciudad esta que en 1991 volvió a su nombre original, San Petersburgo){}{GOLD}2 libreas
STR_MAIL_22SB_PURCHASE_HINT                                                     :{BLACK}Tipo:{GOLD} Vagón totalmente metálico con carga manual e inmensa capacidad de almacenaje{}{BLACK}Producción:{GOLD} 1960-1970{}{BLACK}Constructor:{GOLD} Fábrica de transportes Yegorov en Leningrado (ciudad esta que en 1991 volvió a su nombre original, San Petersburgo){}{GOLD}2 libreas
STR_NAME_BOXCAR_11_066                                                          :11-066
STR_NAME_BOXCAR_11_217                                                          :11-217
STR_NAME_BOXCAR_11_240                                                          :11-240
STR_NAME_BOXCAR_11_259                                                          :11-259
STR_NAME_BOXCAR_11_261                                                          :11-261
STR_NAME_BOXCAR_11_270                                                          :11-270
STR_NAME_BOXCAR_11_280                                                          :11-280
STR_NAME_BOXCAR_11_835                                                          :11-835
STR_NAME_BOXCAR_11_C001                                                         :11-C001
STR_NAME_BOXCAR_11_K251                                                         :11-K251
STR_NAME_BOXCAR_11_K253                                                         :11-K253
STR_NAME_BOXCAR_OF_1925                                                         :Furgón cerrado de 1925
STR_NAME_FLATBED_23_4000_WOOD                                                   :23-4000
STR_NAME_LUGGAGE_37SB                                                           :37 sb
STR_NAME_MAIL_22SB                                                              :22 sb
#
# ------------------------ Purchase hint templates -----------------------------
#
#
# ------------------------ Purchase hint templates - sections ------------------
#
#
# ------------------------ MU Sections -----------------------------------------
#
#
# ------------------------ Purchase hint templates - engine types --------------
#
#
# ------------------------ Purchase hint templates - wagon types ---------------
#
#
# ------------------------ Purchase hint templates - factory names -------------
#
#
# ------------------------ Purchase hint templates - sub-types -----------------
#
#
# ------------------------ Purchase hint special texts -------------------------
#
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_NEED_NO_MIDDLE_SECTION                                           :Muy pronto para usar una sección central
UNUSED_STR_START_STOP_WRONG_TRAIN_LENGTH_SHOULD_BE_4_6_7_8_9_10_11_12                  :Longitud erronea del tren. Tienen que ser {DKGREEN}4{WHITE}, {DKGREEN}6{WHITE}, {DKGREEN}7{WHITE}, {DKGREEN}8{WHITE}, {DKGREEN}9{WHITE}, {DKGREEN}10{WHITE}, {DKGREEN}11{WHITE} ó {DKGREEN}12{WHITE} unidades
UNUSED_STR_START_STOP_WRONG_TRAIN_LENGTH_SHOULD_BE_4_6_8_10_12                         :Longitud erronea del tren. Tienen que ser {DKGREEN}4{WHITE}, {DKGREEN}6{WHITE}, {DKGREEN}8{WHITE}, {DKGREEN}10{WHITE} ó {DKGREEN}12{WHITE} unidades
UNUSED_STR_WRONG_STRUCTURE_OF_TRAIN_10                                                 :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-C-M-M-C-M-H{WHITE}
UNUSED_STR_WRONG_STRUCTURE_OF_TRAIN_11                                                 :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-C-M-M-C-C-M-H{WHITE}
UNUSED_STR_WRONG_STRUCTURE_OF_TRAIN_12                                                 :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-C-M-M-C-M-C-M-H{WHITE}
UNUSED_STR_WRONG_STRUCTURE_OF_TRAIN_6                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-M-H{WHITE}
UNUSED_STR_WRONG_STRUCTURE_OF_TRAIN_7                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-C-M-M-H{WHITE}
UNUSED_STR_WRONG_STRUCTURE_OF_TRAIN_8                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-M-C-M-H{WHITE}
UNUSED_STR_WRONG_STRUCTURE_OF_TRAIN_9                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-H-C-H-H-C-C-H-H{WHITE}
#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_8LOC                                                             :Demasiados motores en el grupo de motores. Añade un vagón
STR_CAN_ATTACH_NO_MIDDLE_UNIT                                                   :No está permitido conectar aquí una sección media
STR_CAN_ATTACH_NO_MORE                                                          :No está permitido conectar más secciones
STR_CAN_ATTACH_SAME_MU_ONLY                                                     :La conexión de motores/vagones de esta serie no está permitida
STR_CAN_ATTACH_WRONG_DRB1                                                       :Combinación DRB1 erronea
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
STR_REFIT_RZD_TCH42_BRYANSK_II                                                  :, RZD/TCH-42 Bryansk-II
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_PREPRODUCTION                                                         :, Preproducción
STR_REFIT_WAGGONBAU_AMMENDORF_EXHIBITION                                        :, Waggonbau Ammendorf (edición de exhibición)
#
# ------------------------ Model based liveries --------------------------------
#
STR_REFIT_FACTORY_6208                                                          :(62-08){STRING}
STR_REFIT_FACTORY_62101                                                         :(62-101){STRING}
STR_REFIT_FACTORY_6211                                                          :(62-11){STRING}
STR_REFIT_FACTORY_62233                                                         :(62-233){STRING}
STR_REFIT_FACTORY_62255                                                         :(62-255){STRING}
STR_REFIT_FACTORY_62301                                                         :(62-301){STRING}
STR_REFIT_FACTORY_62305                                                         :(62-305){STRING}
STR_REFIT_FACTORY_6261                                                          :(62-61){STRING}
STR_REFIT_FACTORY_63319                                                         :(63-319){STRING}
STR_REFIT_FACTORY_63555                                                         :(63-555){STRING}
UNUSED_STR_REFIT_FACTORY_62263                                                         :(62-263){STRING}
UNUSED_STR_REFIT_FACTORY_63321                                                         :(63-321){STRING}
UNUSED_STR_REFIT_FACTORY_63324                                                         :(63-324){STRING}
UNUSED_STR_REFIT_FACTORY_63325                                                         :(63-325){STRING}
UNUSED_STR_REFIT_FACTORY_63557                                                         :(63-557){STRING}
UNUSED_STR_REFIT_FACTORY_63558                                                         :(63-558){STRING}
#
# ------------------------ Name based liveries ---------------------------------
#
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_0A                                                                :, RAL 9006 Aluminio blanco
STR_REFIT_TTD_10                                                                :, RAL 7024 Gris grafito
STR_REFIT_TTD_1A                                                                :, RAL 8008 Marrón oliva
STR_REFIT_TTD_26                                                                :, RAL 1001 Beige
STR_REFIT_TTD_31                                                                :, RAL 1014 Marfil
STR_REFIT_TTD_40                                                                :, RAL 1005 Amarillo miel
STR_REFIT_TTD_4A                                                                :, RAL 8004 Marrón cobrizo
STR_REFIT_TTD_54                                                                :, RAL 6010 Verde hierba
STR_REFIT_TTD_6C                                                                :, RAL 8008 Marrón oliva
STR_REFIT_TTD_6D                                                                :, RAL 8000 Marrón verde
STR_REFIT_TTD_93                                                                :, RAL 5015 Azul cielo
STR_REFIT_TTD_94                                                                :, RAL 5015 Azul cielo
STR_REFIT_TTD_B9                                                                :, RAL 2004 Naranja puro
UNUSED_STR_REFIT_TTD_05                                                                :, RAL 7009 Gris verde
UNUSED_STR_REFIT_TTD_11                                                                :, RAL 7011 Gris hierro
UNUSED_STR_REFIT_TTD_12                                                                :, RAL 7031 Gris azul
UNUSED_STR_REFIT_TTD_16                                                                :, RAL 7038 Gris ágata
UNUSED_STR_REFIT_TTD_17                                                                :, RAL 7035 Gris claro
UNUSED_STR_REFIT_TTD_18                                                                :, RAL 6022 Oliva marrón
UNUSED_STR_REFIT_TTD_1B                                                                :, RAL 7008 Gris caqui
UNUSED_STR_REFIT_TTD_27                                                                :, RAL 1014 Marfil
UNUSED_STR_REFIT_TTD_2B                                                                :, RAL 4002 Violeta rojo
UNUSED_STR_REFIT_TTD_3B                                                                :, RAL 1001 Beige
UNUSED_STR_REFIT_TTD_44                                                                :, RAL 1014 Marfil
UNUSED_STR_REFIT_TTD_55                                                                :, RAL 6025 Verde helecho
UNUSED_STR_REFIT_TTD_6E                                                                :, RAL 8000 Marrón verde
UNUSED_STR_REFIT_TTD_76                                                                :, RAL 3012 Rojo beige
UNUSED_STR_REFIT_TTD_78                                                                :, RAL 1002 Amarillo arena
UNUSED_STR_REFIT_TTD_81                                                                :, RAL 7024 Gris grafito
UNUSED_STR_REFIT_TTD_8A                                                                :, RAL 4005 Lila azul
UNUSED_STR_REFIT_TTD_8B                                                                :, RAL 4005 Lila azul
UNUSED_STR_REFIT_TTD_A8                                                                :, RAL 1015 Marfil claro
UNUSED_STR_REFIT_TTD_C0                                                                :, RAL 1005 Amarillo miel
UNUSED_STR_REFIT_TTD_C8                                                                :, RAL 5000 Azul violeta
UNUSED_STR_REFIT_TTD_D1                                                                :, RAL 6021 Verde pálido
UNUSED_STR_REFIT_TTD_D3                                                                :, RAL 9018 Blanco papiro
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_BAUXITE                                                          :Bauxita
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Materiales de Construcción
STR_CARGO_NAME_CEREALS                                                          :Cereales
STR_CARGO_NAME_FERTILIZER                                                       :Fertilizante
STR_CARGO_NAME_FISH                                                             :Pescado
STR_CARGO_NAME_GLASS                                                            :Cristal
STR_CARGO_NAME_PETROL                                                           :Gasolina
STR_CARGO_NAME_REFINED_PRODUCTS                                                 :Productos Refinados
STR_CARGO_NAME_SAND                                                             :Arena
STR_CARGO_NAME_TOURISTS                                                         :Turistas
STR_CARGO_NAME_VEHICLES                                                         :Vehículos
STR_CARGO_NAME_WOOD_PRODUCTS                                                    :Productos de la Madera
STR_CARGO_NAME_WOOL                                                             :Lana
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} de Bauxita
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} de Materiales de Construcción
STR_CARGO_UNIT_CEREALS                                                          :{WEIGHT} de cereales
STR_CARGO_UNIT_FERTILIZER                                                       :{WEIGHT} de fertilizante
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} de Pescado
STR_CARGO_UNIT_GLASS                                                            :{SIGNED_WORD} caja{P 0 "" s} de cristal
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} de Gasolina
STR_CARGO_UNIT_REFINED_PRODUCTS                                                 :{VOLUME} de productos refinados
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} de arena
STR_CARGO_UNIT_TOURISTS                                                         :{SIGNED_WORD} turista{P 0 "" s}
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} vehículo{P 0 "" s}
STR_CARGO_UNIT_WOOD_PRODUCTS                                                    :{WEIGHT} de Productos de la Madera
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bala{P 0 "" s} de lana
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_CEREALS                                                                 :{TINYFONT}CE
STR_CID_DYES                                                                    :{TINYFONT}DY
STR_CID_FERTILIZER                                                              :{TINYFONT}FE
STR_CID_FIBRE_CROPS                                                             :{TINYFONT}FC
STR_CID_FISH                                                                    :{TINYFONT}FS
STR_CID_GLASS                                                                   :{TINYFONT}GS
STR_CID_IRON_ORE                                                                :{TINYFONT}IO
STR_CID_PETROL                                                                  :{TINYFONT}PE
STR_CID_REFINED_PRODUCTS                                                        :{TINYFONT}RP
STR_CID_SAND                                                                    :{TINYFONT}SN
STR_CID_TOURISTS                                                                :{TINYFONT}TR
STR_CID_VEHICLES                                                                :{TINYFONT}VH
STR_CID_WOOD_PRODUCTS                                                           :{TINYFONT}WP
STR_CID_WOOL                                                                    :{TINYFONT}WL
#
# ------------------------ Rail types ------------------------------------------
#
STR_ERA3_MENU                                                                   :{LTBLUE}Ferrocarril de alta velocidad, Electrificado con CA
STR_ERA3_TOOLBAR                                                                :Ferrocarril de alta velocidad, Electrificado con CA
STR_ERAC_AUTOREPLACE                                                            :Vehículos de ferrocarril electrificado con CA
STR_ERAC_BUILD_CAPTION                                                          :Nuevos vehículos de ferrocarril electrificado con CA
STR_ERAC_MENU                                                                   :{LTBLUE}Ferrocarril Electrificado con CA
STR_ERAC_NEW_ENGINE                                                             :Locomotora de ferrocarril electrificado con CA
STR_ERAC_TOOLBAR                                                                :Ferrocarril Electrificado con CA
STR_ERDC_AUTOREPLACE                                                            :Vehículos de ferrocarril electrificado con CC
STR_ERDC_BUILD_CAPTION                                                          :Nuevos vehículos de ferrocarril electrificado con CC
STR_ERDC_MENU                                                                   :{RED}Ferrocarril, Electrificado con CC
STR_ERDC_NEW_ENGINE                                                             :Locomotora de ferrocarril electrificado con CC
STR_ERDS_AUTOREPLACE                                                            :Vehículos de Doble sistema de ferrocarril electrificado
STR_ERDS_BUILD_CAPTION                                                          :Nuevos vehículos de Doble sistema de ferrocarril electrificado
STR_ERDS_MENU                                                                   :Doble sistema de ferrocarril electrificado
STR_ERDS_NEW_ENGINE                                                             :Locomotora de Doble sistema de ferrocarril electrificado
STR_ERDS_TOOLBAR                                                                :Doble sistema de ferrocarril electrificado
STR_NAME_ERA3                                                                   :Ferrocarril de alta velocidad, Electrificado con CA
STR_NAME_ERAC                                                                   :Ferrocarril Electrificado con CA
STR_NAME_ERDC                                                                   :Ferrocarril, Electrificado con CC
STR_NAME_ERDS                                                                   :Doble sistema de ferrocarril electrificado
STR_NAME_RAIL                                                                   :Ferrocarril
STR_RAIL_AUTOREPLACE                                                            :Vehículos de ferrocarril
STR_RAIL_MENU                                                                   :Ferrocarril
STR_RAIL_NEW_ENGINE                                                             :Locomotora de ferrocarril
STR_RAIL_TOOLBAR                                                                :Ferrocarril
#
# ------------------------ Other -----------------------------------------------
#
STR_ALIGN_PURCHASE_HINT                                                         :{SILVER}Coche para pruebas de alineamiento de sprites solamente
STR_NAME_ALIGN10                                                                :Vagón de alineamiento s10
STR_NAME_ALIGN11                                                                :Vagón de alineamiento s11
STR_NAME_ALIGN12                                                                :Vagón de alineamiento s12
STR_NAME_ALIGN13                                                                :Vagón de alineamiento s13
STR_NAME_ALIGN14                                                                :Vagón de alineamiento s14
STR_NAME_ALIGN15                                                                :Vagón de alineamiento s15
STR_NAME_ALIGN3                                                                 :Vagón de alineamiento s3
STR_NAME_ALIGN4                                                                 :Vagón de alineamiento s4
STR_NAME_ALIGN5                                                                 :Vagón de alineamiento s5
STR_NAME_ALIGN6                                                                 :Vagón de alineamiento s6
STR_NAME_ALIGN7                                                                 :Vagón de alineamiento s7
STR_NAME_ALIGN8                                                                 :Vagón de alineamiento s8
STR_NAME_ALIGN9                                                                 :Vagón de alineamiento s9
