##grflangid 0x04
##plural 0
##gender m f
#
# ------------------------ General strings -------------------------------------
#
STR_GRF_NAME                                                                    :{TITLE}
STR_GRF_URL                                                                     :http://forums.ttdrussia.net/viewforum.php?f=26
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
STR_PARAM_NAME_ENABLE_ICONS                                                     :Habilitar iconos
STR_PARAM_DESC_ENABLE_ICONS                                                     :Habilitar iconos en la ventana de compra
#
# ------------------------ Steam locomotives -----------------------------------
#
#
# ------------------------ Diesel locomotives ----------------------------------
#
STR_2M62_NAME                                                                   :2M62
STR_2M62_NAME_LONG                                                              :2M62 "Dvoinaya Mashka" (Diésel)
STR_2M62_PURCHASE_HINT                                                          :{BLACK}Tipo: {WHITE}Pasajeros/carga{GOLD} locomotora diésel{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1976-1988{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}2-7 libreas
STR_2M62U_NAME                                                                  :2M62U
STR_2M62U_NAME_LONG                                                             :2M62U "Umnaya Mashka" (Diésel)
STR_2M62U_PURCHASE_HINT                                                         :{BLACK}Tipo: {WHITE}Pasajeros/carga{GOLD} locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones, y el/los 3M62U también puede/n unirse{}{BLACK}Producción:{GOLD} 1987-1997{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}2-9 libreas
STR_2TE10_NAME                                                                  :2TE10
STR_2TE10_NAME_LONG                                                             :2TE10 "Ukraina" (Diésel)
STR_2TE10_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} locomotora diésel{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1960-1963{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}1-3 libreas
STR_2TE10L_NAME                                                                 :2TE10L
STR_2TE10L_NAME_LONG                                                            :2TE10L "Luganka" (Diésel)
STR_2TE10L_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} locomotora diésel{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1961-1977{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}1-2 libreas
STR_2TE10M_NAME                                                                 :2TE10M
STR_2TE10M_NAME_LONG                                                            :2TE10M "Emka" (Diésel)
STR_2TE10M_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones. Y el/los 2TE10U, 3TE10M y 3TE10U también puede/n unirse{}{BLACK}Producción:{GOLD} 1981-1990{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Voroshilovgrad, fundada en 1896{}{GOLD}2-3 libreas
STR_2TE10MK_NAME                                                                :2TE10M-K
STR_2TE10MK_NAME_LONG                                                           :2TE10M-K (Diésel) (con diésel fabricado por Kolomna)
STR_2TE10MK_PURCHASE_HINT                                                       :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones. Y el/los 2TE10U y 2TE116(U) también puede/n unirse{}{BLACK}Producción:{GOLD} 1997-2001{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Voroshilovgrad, fundada en 1896{}{GOLD}3 libreas
STR_2TE10S_NAME                                                                 :2TE10S
STR_2TE10S_NAME_LONG                                                            :2TE10S (Diésel) ("S" for "Severnyi"/Northern)
STR_2TE10S_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones, y el 4TE10S también puede unirse{}{BLACK}Producción:{GOLD} 1988{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Kharkiv o KhPZ (fundada en 1895){}{GOLD}Versión de 2 secciones del 4TE10S
STR_2TE10U_NAME                                                                 :2TE10U
STR_2TE10U_NAME_LONG                                                            :2TE10U "Udav" (Diésel)
STR_2TE10U_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones. Y el/los 2TE10M, 3TE10M y 3TE10U también puede/n unirse{}{BLACK}Producción:{GOLD} 1989-1997{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}4 libreas
STR_2TE10UT_NAME                                                                :2TE10Uᵀ
STR_2TE10UT_NAME_LONG                                                           :2TE10Uᵀ "Utka" (Diésel)
STR_2TE10UT_PURCHASE_HINT                                                       :{BLACK}Tipo: {WHITE}Pasajeros/carga{GOLD} locomotora diésel{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1989-1995{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}3 libreas
STR_2TE10UTK_NAME                                                               :2TE10Uᵀ-K
STR_2TE10UTK_NAME_LONG                                                          :2TE10Uᵀ-K "Utka po-kolomenski" (Diésel)
STR_2TE10UTK_PURCHASE_HINT                                                      :{BLACK}Tipo: {WHITE}Pasajeros/carga{GOLD} locomotora diésel{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1998-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}6 libreas
STR_2TE10V_NAME                                                                 :2TE10V
STR_2TE10V_NAME_LONG                                                            :2TE10V "Veshka" (Diésel)
STR_2TE10V_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1 ó 2 secciones{}{BLACK}Producción:{GOLD} 1975-1981{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Voroshilovgrad, fundada en 1896
STR_2TE116_NAME                                                                 :2TE116
STR_2TE116_NAME_LONG                                                            :2TE116 "Fantomas" (Diésel)
STR_2TE116_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones{}{BLACK}Producción:{GOLD} 1971-2007{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}1-5 libreas
STR_2TE116U_NAME                                                                :2TE116U
STR_2TE116U_NAME_LONG                                                           :2TE116U "Ushka" (Diésel)
STR_2TE116U_PURCHASE_HINT                                                       :{BLACK}Tipo: {RED}Carga{GOLD} locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones{}{BLACK}Producción:{GOLD} 2007-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}1-2 libreas
STR_2TEP60_NAME                                                                 :2TEP60
STR_2TEP60_NAME_LONG                                                            :2TEP60 (Diésel)
STR_2TEP60_PURCHASE_HINT                                                        :{BLACK}Tipo: {BLUE}Pasajeros{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 2 secciones solo, desde 1990 también permite 1{}{BLACK}Producción:{GOLD}1965-1987{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Kolomna, fundada en 1863{}{GOLD}1-2 libreas
STR_3M62U_M_NAME                                                                :3M62U (sección media)
STR_3M62U_M_NAME_LONG                                                           :3M62U "Troinaia Mashka" (Diésel) (sección media)
STR_3M62U_M_PURCHASE_HINT                                                       :{BLACK}Tipo:{GOLD} Sección media de {RED}carga{GOLD} Locomotora diésel{}{BLACK}Producción:{GOLD} 1986-1992{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}2-4 libreas
STR_3M62U_NAME                                                                  :3M62U
STR_3M62U_NAME_LONG                                                             :3M62U "Troinaia Mashka" (Diésel)
STR_3M62U_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones. Y el 2M62U también puede unirse{}{BLACK}Producción:{GOLD} 1986-1992{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}2-4 libreas
STR_3TE10M_M_NAME                                                               :3TE10M (sección media)
STR_3TE10M_M_NAME_LONG                                                          :3TE10M "Krokodil" (Diésel) (sección media)
STR_3TE10M_M_PURCHASE_HINT                                                      :{BLACK}Tipo:{GOLD} Sección media de {RED}carga{GOLD} Locomotora diésel{}{BLACK}Producción:{GOLD} 1979-1990{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Voroshilovgrad, fundada en 1896{}{GOLD}3 libreas
STR_3TE10M_NAME                                                                 :3TE10M
STR_3TE10M_NAME_LONG                                                            :3TE10M "Krokodil" (Diésel)
STR_3TE10M_PURCHASE_HINT                                                        :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora diésel{}{BLACK}Secciones:{GOLD} 1-4 secciones. Y el/los 2TE10M también puede/n unirse{}{BLACK}Producción:{GOLD} 1979-1990{}{BLACK}Constructor:{GOLD} Fábrica de locomotoras Voroshilovgrad, fundada en 1896{}{GOLD}3 libreas
STR_3TE10U_M_NAME                                                               :3TE10U (sección media)
STR_3TE10U_M_NAME_LONG                                                          :3TE10U "Troing" (Diésel) (sección media)
STR_3TE10U_M_PURCHASE_HINT                                                      :{BLACK}Tipo:{GOLD} Sección media de {RED}carga{GOLD} Locomotora diésel{}{BLACK}Producción:{GOLD} 1990-1992{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Lugansk, previamente conocida como Fábrica de locomotoras Voroshilovgrad{}{GOLD}3 libreas
STR_TG102_NAME_LONG                                                             :TG102 "Tiapnem goria 102 raza" (Diésel)
#
# ------------------------ Electric locomotives --------------------------------
#
STR_2ES4K_NAME                                                                  :2ES4K
STR_2ES4K_NAME_LONG                                                             :2ES4K "Dontchak" (Eléctrico)
STR_2ES4K_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({RED}CC{GOLD}){}{BLACK}Secciones:{GOLD} 2-4 secciones{}{BLACK}Producción:{GOLD} 2006-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
STR_2ES5K_NAME                                                                  :2ES5K
STR_2ES5K_NAME_LONG                                                             :2ES5K "Ermak" (Eléctrico)
STR_2ES5K_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({BLUE}CA{GOLD}){}{BLACK}Secciones:{GOLD} 2-4 secciones, y el/los 3ES5k también puede/n unirse{}{BLACK}Producción: {GOLD} 2004-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
STR_2ES6_NAME                                                                   :2ES6
STR_2ES6_NAME_LONG                                                              :2ES6 "Sinara" (Eléctrico)
STR_2ES6_PURCHASE_HINT                                                          :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({RED}CC{GOLD}){}{BLACK}Secciones:{GOLD} 2-4 secciones{}{BLACK}Producción:{GOLD} 2008-...{}{BLACK}Constructor:{GOLD} Fábrica Automotriz de los Urales (fundada en 1941, tras evacuar ZIL durante la 2a guerra mundial)
STR_3ES5K_M_NAME                                                                :3ES5K (sección media)
STR_3ES5K_M_NAME_LONG                                                           :3ES5K "Ermak" (Eléctrica) (sección media)
STR_3ES5K_M_PURCHASE_HINT                                                       :{BLACK}Tipo:{GOLD} Sección media de {RED}carga{GOLD} Locomotora eléctrica ({BLUE}CA{GOLD}){}{BLACK}Producción:{GOLD} 2006-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
STR_3ES5K_NAME                                                                  :3ES5K
STR_3ES5K_NAME_LONG                                                             :3ES5K "Ermak" (Eléctrico)
STR_3ES5K_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({BLUE}CA{GOLD}){}{BLACK}Secciones:{GOLD} Locomotora nueva - solo 3 secciones, antiguas - 2-4 secciones, y el/los 2ES5k también puede/n unirse{}{BLACK}Producción:{GOLD} 2006-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
#
# ------------------------ DMU -------------------------------------------------
#
#
# ------------------------ EMU -------------------------------------------------
#
#
# ------------------------ MU Sections -----------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
STR_2AXIS_HNC_NAME                                                              :Vagón rigido sin compartimentos - 14 m
STR_2AXIS_HNC_NAME_LONG                                                         :Vagón rigido sin compartimentos - 14 m
STR_2AXIS_HNC_PURCHASE_HINT                                                     :{BLACK}Tipo:{GOLD} (2 ejes){}{BLACK}Producción:{GOLD} 1925-1933{}{BLACK}Constructor:{GOLD} Factoría Homel'
STR_2AXIS_SC_NAME                                                               :Vagón suburbano de 14m
STR_2AXIS_SC_NAME_LONG                                                          :Vagón suburbano de 14m
STR_2AXIS_SC_PURCHASE_HINT                                                      :{BLACK}Tipo:{GOLD} (2 ejes){}{BLACK}Producción:{GOLD} 1924-1933{}{BLACK}Constructor:{GOLD} Fábrica de transportes Yegorov Leningrad, Fábrica Sormovsky (posteriormente conocida como Krasnoye Sormovo (fundada en 1849)), fábrica y reparación de vehículos Sverdlovsk
#
# ------------------------ Freight wagons --------------------------------------
#
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#
STR_START_STOP_NEED_NO_MIDDLE_SECTION                                           :Muy pronto para usar una sección central
STR_START_STOP_WRONG_TRAIN_LENGTH_SHOULD_BE_4_6_8_10_12                         :Longitud erronea del tren. Tienen que ser {DKGREEN}4{WHITE}, {DKGREEN}6{WHITE}, {DKGREEN}8{WHITE}, {DKGREEN}10{WHITE} ó {DKGREEN}12{WHITE} unidades

STR_WRONG_STRUCTURE_OF_TRAIN_10                                                 :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-C-M-M-C-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_11                                                 :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-C-M-M-C-C-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_12                                                 :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-C-M-M-C-M-C-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_6                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_7                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-C-M-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_8                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-M-C-M-M-C-M-H{WHITE}
STR_WRONG_STRUCTURE_OF_TRAIN_9                                                  :Estructura incorrecta del tren. Ha de ser {DKGREEN}H-H-C-H-H-C-C-H-H{WHITE}

#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
STR_CAN_ATTACH_NO_MORE_THAN_10_UNITS                                            :La conexión de más de 10 unidades en el tren no está permitida
STR_CAN_ATTACH_NO_MORE_THAN_12_UNITS                                            :La conexión de más de 12 unidades en el tren no está permitida
STR_CAN_ATTACH_NO_MORE                                                          :No está permitido conectar más secciones
#
# ------------------------ Type based liveries ---------------------------------
#
STR_REFIT_WOOD_PANELING                                                         :(Paneles de madera{STRING})
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
STR_REFIT_PREPRODUCTION                                                         :, Preproducción
STR_REFIT_WAGGONBAU_AMMENDORF_EXHIBITION                                        :, Waggonbau Ammendorf (edición de exhibición)
#
# ------------------------ Model based liveries --------------------------------
#
#
# ------------------------ Name based liveries ---------------------------------
#
#
# ------------------------ Colour based liveries -------------------------------
#
#
STR_REFIT_TTD_05                                                                :, RAL 7009 Gris verde
STR_REFIT_TTD_0A                                                                :, RAL 9006 Aluminio blanco
STR_REFIT_TTD_10                                                                :, RAL 7024 Gris grafito
STR_REFIT_TTD_12                                                                :, RAL 7031 Gris azul
STR_REFIT_TTD_18                                                                :, RAL 6022 Oliva marrón
STR_REFIT_TTD_55                                                                :, RAL 6025 Verde helecho
STR_REFIT_TTD_6C                                                                :, RAL 8008 Marrón oliva
STR_REFIT_TTD_6D                                                                :, RAL 8000 Marrón verde
STR_REFIT_TTD_6E                                                                :, RAL 8000 Marrón verde
STR_REFIT_TTD_81                                                                :, RAL 7024 Gris grafito
#
# ------------------------ Cargoes ---------------------------------------------
#
STR_CARGO_NAME_CEREALS                                                          :Cereales
STR_CARGO_NAME_GLASS                                                            :Cristal
STR_CID_CEREALS                                                                 :{TINYFONT}CE
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}BM
STR_CID_BAUXITE                                                                 :{TINYFONT}BX
STR_CID_TOURISTS                                                                :{TINYFONT}TR
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} bala{P 0 "" s} de lana
STR_CARGO_UNIT_FERTILIZER                                                       :{WEIGHT} de fertilizante
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} de arena
STR_CARGO_UNIT_VEHICLES                                                         :{SIGNED_WORD} vehículo{P 0 "" s}
#
# ------------------------ Rail types ------------------------------------------
#
STR_RAIL_TOOLBAR                                                                :Ferrocarril
STR_ERAC_NAME                                                                   :Ferrocarril Electrificado con CA
STR_ERAC_TOOLBAR                                                                :Ferrocarril Electrificado con CA
STR_ERAC_MENU                                                                   :Ferrocarril Electrificado con CA
STR_ERA3_NAME                                                                   :Ferrocarril de alta velocidad, Electrificado con CA
STR_ERA3_TOOLBAR                                                                :Ferrocarril de alta velocidad, Electrificado con CA
STR_ERA3_MENU                                                                   :Ferrocarril de alta velocidad, Electrificado con CA
#
# ------------------------ Other -----------------------------------------------
#
STR_ALIGN5_NAME                                                                 :Vagón de alineamiento s5
STR_ALIGN6_NAME                                                                 :Vagón de alineamiento s6
STR_ALIGN7_NAME                                                                 :Vagón de alineamiento s7
STR_ALIGN8_NAME                                                                 :Vagón de alineamiento s8
STR_ALIGN9_NAME                                                                 :Vagón de alineamiento s9
STR_ALIGN10_NAME                                                                :Vagón de alineamiento s10
STR_ALIGN11_NAME                                                                :Vagón de alineamiento s11
STR_ALIGN_PURCHASE_HINT                                                         :{SILVER}Coche para pruebas de alineamiento de sprites solamente
