##grflangid 0x04
##plural 0
##gender m f
#
# ------------------------ General strings -------------------------------------
#
#
# ------------------------ PARAMS AND PARAMS MENU ------------------------------
#
#
# ------------------------ Steam locomotives -----------------------------------
#
#
# ------------------------ Diesel locomotives ----------------------------------
#
#
# ------------------------ Electric locomotives --------------------------------
#
STR_2ES4K_NAME                                                                  :2ES4K
STR_2ES4K_NAME_LONG                                                             :2ES4K "Dontchak" (Eléctrico)
STR_2ES4K_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({RED}DC{GOLD}){}{BLACK}Secciones:{GOLD} 2-4 secciones{}{BLACK}Producción:{GOLD} 2006-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
STR_2ES5K_NAME                                                                  :2ES5K
STR_2ES5K_NAME_LONG                                                             :2ES5K "Ermak" (Eléctrico)
STR_2ES5K_PURCHASE_HINT                                                         :{BLACK}Tipo: {RED}Carga{GOLD} Locomotora eléctrica ({BLUE}AC{GOLD}){}{BLACK}Secciones:{GOLD} 2-4 secciones, 3ES5k que pueden unirse{}{BLACK}Producción: {GOLD} 2004-...{}{BLACK}Constructor:{GOLD} Planta de Locomotoras Eléctricas Novocherkassk, más conocida como NEVZ.
#
# ------------------------ DMU -------------------------------------------------
#
#
# ------------------------ EMU -------------------------------------------------
#
#
# ------------------------ MU Sections -----------------------------------------
#
#
# ------------------------ Coach -----------------------------------------------
#
#
# ------------------------ Freight wagons --------------------------------------
#
#
# ------------------------ CallBacks - Start/Stop ------------------------------
#


#
# ------------------------ CallBacks - Attach wagon ----------------------------
#
#
# ------------------------ Type based liveries ---------------------------------
#
#
# ------------------------ Railways based liveries -----------------------------
#
#
# ------------------------ Depot based liveries --------------------------------
#
#
# ------------------------ Factory based liveries ------------------------------
#
#
# ------------------------ Model based liveries --------------------------------
#
#
# ------------------------ Name based liveries ---------------------------------
#
#
# ------------------------ Colour based liveries -------------------------------
#
#
#
# ------------------------ Cargoes ---------------------------------------------
#
#
# ------------------------ Rail types ------------------------------------------
#
#
# ------------------------ Other -----------------------------------------------
#
