// _2el5

#define IMAGEFILE  "src/electric/e5k/2el5.png"
purchase_sprites_with_icon(_2el5, 018, 0, 25ac)
electric2_1_sprites(10, _2el5, 32,  40)
#undef IMAGEFILE

engine_direction_template_only2(_2el5)
long_vehicle(_2el5)

engine_electric2_1_effect(_2el5_create_effect_sprites, -2, 4)
engine_direction_template_only2(_2el5_create_effect)
engine_speed(_2el5, 110)
engine_penalise_speed0(_2el5)
engine_ARVs(_2el5, 2)

switch (FEAT_TRAINS, SELF, _2el5_running_cost_factor,
[  STORE_TEMP(2 * 228, 0),  // Моторы
   STORE_TEMP(32, 1),       // Бригада
   STORE_TEMP(2 * 80, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(2 * 56, 4),   // ТО
   STORE_TEMP(2 * 4, 5),    // Сертификация

   STORE_TEMP(110, 6),            // Скорость
   STORE_TEMP(2 * 97, 7),         // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 400

name_in_group(_2el5, string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_NAME_2EL5)),
                     string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_LONGNAME_2EL5)))

hint_engine(_2el5,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2,
     2005, 2011,
     fact_luhansk())

item (FEAT_TRAINS, _2el5, 579) {
  property {
    name: string(STR_NAME_2EL5);
    vehicle_dates(2005, 2011, 20, 10, 8, 2 * 57)
    vehicle_cargo()
    vehicle_acelectric(2 * 4073, 2 * 97, 2 * 370.0, )
    vehicle_group(group_es5k)
  }
  graphics {
         additional_text: _2el5_additional_text;
        articulated_part: _2el5_articulated_part;
    bitmask_vehicle_info: _2el5_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2el5_create_effect_sprites_start;
                 default: _2el5_sprites;
                    name: _2el5_name;
                purchase: _2el5_purchase_sprites;
          purchase_speed: return 110;
     running_cost_factor: _2el5_running_cost_factor;
                   speed: _2el5_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2el5, STR_LONGNAME_2EL5)
models_default_cargo_template(_2el5)
allow_acelectric(_2el5)
