// _2es5s

#define IMAGEFILE  "src/electric/e5k/2es5s.png"
purchase_sprites_with_icon(_2es5s, 018, 0, 25ac)
electric2_1_sprites(10, _2es5s, 32,  40)
#undef IMAGEFILE

engine_direction_template(_2es5s, _2es5s)
long_vehicle(_2es5s)

engine_electric2_1_effect(_2es5s_create_effect_sprites, -2, 4)
engine_direction_template(_2es5s_create_effect, _2es5s)
engine_speed(_2es5s, 120)
engine_penalise_speed(_2es5s, 4)

switch (FEAT_TRAINS, SELF, _2es5s_running_cost_factor,
[  STORE_TEMP(410, 0),  // Моторы
   STORE_TEMP(58, 1),   // Бригада
   STORE_TEMP(144, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(101, 4),  // ТО
   STORE_TEMP(7, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(100, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 720

name_in_group(_2es5s, string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_NAME_2ES5S)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_LONGNAME_2ES5S)))

hint_engine_noto(_2es5s,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2018,
     fact_novocherkassk())

item (FEAT_TRAINS, _2es5s, 634) {
  property {
    name: string(STR_NAME_2ES5S);
    vehicle_dates(2018, 2050, 40, 10, 8, 102)
    vehicle_cargo()
    vehicle_acelectric(5060, 100, 416.5, )
    vehicle_group(group_es5k)
  }
  graphics {
         additional_text: _2es5s_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es5s_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2es5s_create_effect_sprites_start;
                 default: _2es5s_sprites;
                    name: _2es5s_name;
                purchase: _2es5s_purchase_sprites;
          purchase_speed: return 120;
     running_cost_factor: _2es5s_running_cost_factor;
                   speed: _2es5s_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es5s, STR_LONGNAME_2ES5S)
models_default_cargo_template(_2es5s)
allow_acelectric(_2es5s)
