// 2es5k_type2010

#define PROP__2es5k_type2010_CF 2 * 55
#define PROP__2es5k_type2010_RC 2 * 387
#define PROP__2es5k_type2010_SD     110
#define PROP__2es5k_type2010_WT 2 * 96
#define PROP__2es5k_type2010_TE 2 * 363.0
#define PROP__2es5k_type2010_PR 2 * 4072
#define PROP__2es5k_type2010_CC 2 * 0

#define IMAGEFILE  "src/electric/e5k/3es5k.png"
purchase_sprites_with_icon(_2es5k_type2010, 218, 0, 25ac)
electric2_1_sprites(10, _2es5k_type2010_v1, 32, 442)  // 2010     без экранов
electric2_1_sprites(10, _2es5k_type2010_v2, 32, 643)  // 2010 PID без экранов
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2es5k_type2010_sprites_left,
  cargo_subtype)
{
           0: _2es5k_type2010_v1_sprites_left;
  LV_RZD_PID: _2es5k_type2010_v2_sprites_left;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2es5k_type2010_sprites_right,
  cargo_subtype)
{
           0: _2es5k_type2010_v1_sprites_right;
  LV_RZD_PID: _2es5k_type2010_v2_sprites_right;
              align_10_sprites;
}

engine_direction_template14m4(_2es5k_type2010, _2es5k_type2010,  _2es5k_pre, _2es5k_type2006, _2es5k_type2007, _2es5k_type2009, _2es5k_type2013,
                              _3es5k_type2007, _3es5k_type2009, _3es5k_type2010, _3es5k_type2012,
                              _3es5k_m_type2007, _3es5k_m_type2009, _3es5k_m_type2010, _3es5k_m_type2012)
long_vehicle(_2es5k_type2010)

livery_template_FP(_2es5k_type2010)
engine_speed(_2es5k_type2010, PROP__2es5k_type2010_SD)

switch (FEAT_TRAINS, SELF, _2es5k_type2010_running_cost_factor,
[  STORE_TEMP(221, 0),  // Моторы
   STORE_TEMP(31, 1),   // Бригада
   STORE_TEMP(77, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(54, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP__2es5k_type2010_SD, 6),              // Скорость
   STORE_TEMP(round(PROP__2es5k_type2010_WT / 2), 7),   // Тара
   STORE_TEMP(round(PROP__2es5k_type2010_WT / 2), 8)])  // Максимальная масса
{ all_running_cost_factor; }                            // 387

name_in_group_subgroup(_2es5k_type2010, string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_NAME_2ES5K_TYPE2010)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_LONGNAME_2ES5K_TYPE2010)),
                                        string(STR_NAME_2ES5K))

hint_engine_with_sme(_2es5k_type2010,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, STR_NAME_3ES5K,
     2010, 2012,
     fact_novocherkassk())

item (FEAT_TRAINS, _2es5k_type2010, 867) {
  property {
    name: string(STR_NAME_2ES5K_TYPE2010);
    vehicle_dates(2010, 2012, 30, 10, 8, PROP__2es5k_type2010_CF / 2)
    vehicle_cargo()
    vehicle_acelectric(PROP__2es5k_type2010_PR / 2, PROP__2es5k_type2010_WT / 2, PROP__2es5k_type2010_TE / 2, )
    vehicle_group(_2es5k_pre)
  }
  graphics {
    purchase_menu(PROP__2es5k_type2010_CF / 2, PROP__2es5k_type2010_RC / 2, PROP__2es5k_type2010_SD, PROP__2es5k_type2010_WT / 2, PROP__2es5k_type2010_TE / 2, PROP__2es5k_type2010_PR / 2, PROP__2es5k_type2010_CC / 2)
         additional_text: _2es5k_type2010_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es5k_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2es5k_type2010_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2es5k_pre_create_effect_sprites_start;
                 default: _2es5k_type2010_sprites;
                    name: _2es5k_type2010_name;
                purchase: _2es5k_type2010_purchase_sprites;
     running_cost_factor: _2es5k_type2010_running_cost_factor;
                   speed: _2es5k_type2010_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es5k_type2010, STR_LONGNAME_2ES5K_TYPE2010)
models_default_cargo_template(_2es5k_type2010)
allow_acelectric(_2es5k_type2010)
