// 2es5k_pre

#define PROP__2es5k_pre_CF 2 * 55
#define PROP__2es5k_pre_RC 2 * 387
#define PROP__2es5k_pre_SD     110
#define PROP__2es5k_pre_WT 2 * 96
#define PROP__2es5k_pre_TE 2 * 363.0
#define PROP__2es5k_pre_PR 2 * 4072
#define PROP__2es5k_pre_CC 2 * 0

#define IMAGEFILE  "src/electric/e5k/2es5k-pre.png"
purchase_sprites_with_icon(_2es5k_pre, 018, 0, 25ac)
electric2_1_sprites(10, _2es5k_pre, 32, 40)
#undef IMAGEFILE
engine_direction_template14m4(_2es5k_pre, _2es5k_pre,  _2es5k_type2006, _2es5k_type2007, _2es5k_type2009, _2es5k_type2010, _2es5k_type2013,
                              _3es5k_type2007, _3es5k_type2009, _3es5k_type2010, _3es5k_type2012,
                              _3es5k_m_type2007, _3es5k_m_type2009, _3es5k_m_type2010, _3es5k_m_type2012)
long_vehicle(_2es5k_pre)

engine_electric2_1_effect(_2es5k_pre_create_effect_sprites, -2, 3)
engine_direction_template14m4(_2es5k_pre_create_effect, _2es5k_pre,  _2es5k_type2006, _2es5k_type2007, _2es5k_type2009, _2es5k_type2010, _2es5k_type2013,
                              _3es5k_type2007, _3es5k_type2009, _3es5k_type2010, _3es5k_type2012,
                              _3es5k_m_type2007, _3es5k_m_type2009, _3es5k_m_type2010, _3es5k_m_type2012)
engine_speed(_2es5k_pre, PROP__2es5k_pre_SD)
engine_penalise_speed14(_2es5k_pre, _2es5k_pre, _2es5k_type2006, _2es5k_type2007, _2es5k_type2009, _2es5k_type2010, _2es5k_type2013,
                        _3es5k_type2007, _3es5k_type2009, _3es5k_type2010, _3es5k_type2012,
                        _3es5k_m_type2007, _3es5k_m_type2009, _3es5k_m_type2010, _3es5k_m_type2012, 4)

switch (FEAT_TRAINS, SELF, _2es5k_pre_running_cost_factor,
[  STORE_TEMP(221, 0),  // Моторы
   STORE_TEMP(31, 1),   // Бригада
   STORE_TEMP(77, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(54, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP__2es5k_pre_SD, 6),              // Скорость
   STORE_TEMP(round(PROP__2es5k_pre_WT / 2), 7),   // Тара
   STORE_TEMP(round(PROP__2es5k_pre_WT / 2), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 387

name_in_group_subgroup(_2es5k_pre, string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_NAME_2ES5K_PRE)),
                                   string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_LONGNAME_2ES5K_PRE)),
                                   string(STR_NAME_2ES5K))

hint_engine(_2es5k_pre_b2007,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2004, 2005,
     fact_novocherkassk())
hint_engine_with_sme(_2es5k_pre_a2007,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, STR_NAME_3ES5K,
     2004, 2005,
     fact_novocherkassk())
hint_change_after(_2es5k_pre, 2007)

item (FEAT_TRAINS, _2es5k_pre, 863) {
  property {
    name: string(STR_NAME_2ES5K_PRE);
    vehicle_dates(2004, 2005, 30, 10, 8, PROP__2es5k_pre_CF / 2)
    vehicle_cargo()
    vehicle_acelectric(PROP__2es5k_pre_PR / 2, PROP__2es5k_pre_WT / 2, PROP__2es5k_pre_TE / 2, )
    vehicle_group_pre(group_es5k)
  }
  graphics {
    purchase_menu(PROP__2es5k_pre_CF / 2, PROP__2es5k_pre_RC / 2, PROP__2es5k_pre_SD, PROP__2es5k_pre_WT / 2, PROP__2es5k_pre_TE / 2, PROP__2es5k_pre_PR / 2, PROP__2es5k_pre_CC / 2)
         additional_text: _2es5k_pre_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es5k_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2es5k_pre_create_effect_sprites_start;
                 default: _2es5k_pre_sprites;
                    name: _2es5k_pre_name;
                purchase: _2es5k_pre_purchase_sprites;
     running_cost_factor: _2es5k_pre_running_cost_factor;
                   speed: _2es5k_pre_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es5k_pre, STR_LONGNAME_2ES5K_PRE)
models_default_cargo_template(_2es5k_pre)
allow_acelectric(_2es5k_pre)
