// 3es5k_type2012

#define PROP__3es5k_type2012_CF 2 * 55
#define PROP__3es5k_type2012_RC 2 * 387
#define PROP__3es5k_type2012_SD     110
#define PROP__3es5k_type2012_WT 2 * 96
#define PROP__3es5k_type2012_TE 2 * 363.0
#define PROP__3es5k_type2012_PR 2 * 4072
#define PROP__3es5k_type2012_CC 2 * 0

#define IMAGEFILE  "src/electric/e5k/3es5k.png"
purchase_sprites_with_icon(_3es5k_type2012, 318, 19, 25ac)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/e5k/3es5k-type2012.png"
electric2_1_sprites(10, _3es5k_type2012, 32, 40)
#undef IMAGEFILE

engine_direction_template14m4(_3es5k_type2012, _3es5k_type2012,  _2es5k_pre, _2es5k_type2006, _2es5k_type2007, _2es5k_type2009, _2es5k_type2010, _2es5k_type2013,
                              _3es5k_type2007, _3es5k_type2009, _3es5k_type2010,
                              _3es5k_m_type2007, _3es5k_m_type2009, _3es5k_m_type2010, _3es5k_m_type2012)
long_vehicle(_3es5k_type2012)

engine_electric2_1_effect(_3es5k_type2012_create_effect_sprites, -2, 3)
engine_direction_template14m4(_3es5k_type2012_create_effect, _3es5k_type2012,  _2es5k_pre, _2es5k_type2006, _2es5k_type2007, _2es5k_type2009, _2es5k_type2010, _2es5k_type2013,
                              _3es5k_type2007, _3es5k_type2009, _3es5k_type2010,
                              _3es5k_m_type2007, _3es5k_m_type2009, _3es5k_m_type2010, _3es5k_m_type2012)
engine_speed(_3es5k_type2012, PROP__3es5k_type2012_SD)

switch (FEAT_TRAINS, SELF, _3es5k_type2012_running_cost_factor,
[  STORE_TEMP(221, 0),  // Моторы
   STORE_TEMP(31, 1),   // Бригада
   STORE_TEMP(77, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(54, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP__3es5k_type2012_SD, 6),              // Скорость
   STORE_TEMP(round(PROP__3es5k_type2012_WT / 2), 7),   // Тара
   STORE_TEMP(round(PROP__3es5k_type2012_WT / 2), 8)])  // Максимальная масса
{ all_running_cost_factor; }                            // 387

name_in_group_subgroup(_3es5k_type2012, string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_NAME_3ES5K_TYPE2012)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_LONGNAME_3ES5K_TYPE2012)),
                                        string(STR_NAME_3ES5K))

hint_engine_with_sme_noto(_3es5k_type2012,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, STR_NAME_2ES5K,
     2012,
     fact_novocherkassk())

item (FEAT_TRAINS, _3es5k_type2012, 199) {
  property {
    name: string(STR_NAME_3ES5K_TYPE2012);
    vehicle_dates(2012, 2050, 30, 10, 8, PROP__3es5k_type2012_CF / 2)
    vehicle_cargo()
    vehicle_acelectric(PROP__3es5k_type2012_PR / 2, PROP__3es5k_type2012_WT / 2, PROP__3es5k_type2012_TE / 2, )
    vehicle_group(_3es5k_type2007)
  }
  graphics {
    purchase_menu(PROP__3es5k_type2012_CF / 2, PROP__3es5k_type2012_RC / 2, PROP__3es5k_type2012_SD, PROP__3es5k_type2012_WT / 2, PROP__3es5k_type2012_TE / 2, PROP__3es5k_type2012_PR / 2, PROP__3es5k_type2012_CC / 2)
         additional_text: _3es5k_type2012_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es5k_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _3es5k_type2012_create_effect_sprites_start;
                 default: _3es5k_type2012_sprites;
                    name: _3es5k_type2012_name;
                purchase: _3es5k_type2012_purchase_sprites;
     running_cost_factor: _3es5k_type2012_running_cost_factor;
                   speed: _3es5k_type2012_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_3es5k_type2012, STR_LONGNAME_3ES5K_TYPE2012)
models_default_cargo_template(_3es5k_type2012)
allow_acelectric(_3es5k_type2012)
