// 3es5k_m_type2007 uses 3es5k_m_type2012

#define PROP_3es5k_m_type2007_CF  44
#define PROP_3es5k_m_type2007_RC  348
#define PROP_3es5k_m_type2007_SD  110
#define PROP_3es5k_m_type2007_WT  96
#define PROP_3es5k_m_type2007_TE  363.0
#define PROP_3es5k_m_type2007_PR  4072
#define PROP_3es5k_m_type2007_CC  0

#define IMAGEFILE  "src/electric/e5k/3es5k_m.png"
purchase_sprites(_3es5k_m_type2007, 220, 0)
buster_sprites(10, _3es5k_m_type2007_v1, 32, 40)  // 2006     большие экраны
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3es5k_m_type2007_sprites_left,
  cargo_subtype)
{
           0: _3es5k_m_type2007_v1_sprites_left;
  LV_RZD_PID: _3es5k_m_type2012_sprites_left;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3es5k_m_type2007_sprites_right,
  cargo_subtype)
{
           0: _3es5k_m_type2007_v1_sprites_right;
  LV_RZD_PID: _3es5k_m_type2012_sprites_right;
              align_10_sprites;
}

engine_direction_template_buster2(_3es5k_m_type2007, )
buster_notlast_bothsides10(_3es5k_m_type2007,
                           _2es5k_pre, _2es5k_type2006, _2es5k_type2007, _2es5k_type2009, _2es5k_type2010, _2es5k_type2013,
                           _3es5k_type2007, _3es5k_type2009, _3es5k_type2010, _3es5k_type2012,
                           _pant)
long_vehicle_sp(_3es5k_m_type2007)

livery_template_FP(_3es5k_m_type2007)

engine_speed(_3es5k_m_type2007, PROP_3es5k_m_type2007_SD)
engine_penalise_speed14(_3es5k_m_type2007, _2es5k_pre, _2es5k_type2006, _2es5k_type2007, _2es5k_type2009, _2es5k_type2010, _2es5k_type2013,
                        _3es5k_type2007, _3es5k_type2009, _3es5k_type2010, _3es5k_type2012,
                        _3es5k_m_type2009, _3es5k_m_type2010, _3es5k_m_type2012, 4)
engine_notlast_bothsides10(_3es5k_m_type2007_bitmask_vehicle_info_advanced,
                           _2es5k_pre, _2es5k_type2006, _2es5k_type2007, _2es5k_type2009, _2es5k_type2010, _2es5k_type2013,
                           _3es5k_type2007, _3es5k_type2009, _3es5k_type2010, _3es5k_type2012,
                           _3es5k_m_type2007_bitmask_vehicle_info)

switch (FEAT_TRAINS, SELF, _3es5k_m_type2007_running_cost_factor,
[  STORE_TEMP(198, 0),  // Моторы
   STORE_TEMP(28, 1),   // Бригада
   STORE_TEMP(70, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(49, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_3es5k_m_type2007_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_3es5k_m_type2007_WT), 7),   // Тара
   STORE_TEMP(round(PROP_3es5k_m_type2007_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                         // 348

name_in_group_subgroup(_3es5k_m_type2007, string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_NAME_3ES5K_M_TYPE2007)),
                                          string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_LONGNAME_3ES5K_M_TYPE2007)),
                                          string(STR_NAME_3ES5K_M))

hint_engine_with_sme2_PTE(_3es5k_m_type2007,
     STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_MS, STR_NAME_2ES5K, STR_NAME_3ES5K,
     2007, 2008,
     fact_novocherkassk(),
     string(STR_PURCHASE_HINT_LIST2, string(STR_NAME_2ES5K), string(STR_NAME_3ES5K)),
     PROP_3es5k_m_type2007_PR, PROP_3es5k_m_type2007_TE)

item (FEAT_TRAINS, _3es5k_m_type2007, 200) {
  property {
    name: string(STR_NAME_3ES5K_M_TYPE2007);
    vehicle_dates(2007, 2008, 30, 10, 8, PROP_3es5k_m_type2007_CF)
    vehicle_cargo()
    vehicle_acelectric_wagon(PROP_3es5k_m_type2007_WT, )
    vehicle_group(es5k_group)
  }
  graphics {
    purchase_menu_wagon(PROP_3es5k_m_type2007_CF, PROP_3es5k_m_type2007_RC, PROP_3es5k_m_type2007_SD, PROP_3es5k_m_type2007_WT, PROP_3es5k_m_type2007_TE, PROP_3es5k_m_type2007_PR, PROP_3es5k_m_type2007_CC)
                additional_text: _3es5k_m_type2007_additional_text;
               articulated_part: articulated_part_dummy2;
           bitmask_vehicle_info: _3es5k_m_type2007_bitmask_vehicle_info_advanced;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return PROP_3es5k_m_type2007_CC;
             cargo_subtype_text: _3es5k_m_type2007_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                        default: _3es5k_m_type2007_sprites;
                           name: _3es5k_m_type2007_name;
                          power: return get_power_in_cb(PROP_3es5k_m_type2007_PR);
                       purchase: _3es5k_m_type2007_purchase_sprites;
            running_cost_factor: _3es5k_m_type2007_running_cost_factor;
                          speed: _3es5k_m_type2007_speed;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_3es5k_m_type2007_TE, PROP_3es5k_m_type2007_WT);
  }
}

long_name_template(_3es5k_m_type2007, STR_LONGNAME_3ES5K_M_TYPE2007)
models_default_cargo_template(_3es5k_m_type2007)
allow_acelectric(_3es5k_m_type2007)
