// 3es5k_type2009 uses 2es5k_type2009, 2es5k_type2010

#define IMAGEFILE  "src/electric/e5k/3es5k.png"
purchase_sprites_with_icon(_3es5k_type2009, 018, 19, 25ac)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3es5k_type2009_sprites_left,
  cargo_subtype)
{
           0: _2es5k_type2009_v1_sprites_left;
  LV_RZD_PID: _2es5k_type2010_v2_sprites_left;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _3es5k_type2009_sprites_right,
  cargo_subtype)
{
           0: _2es5k_type2009_v1_sprites_right;
  LV_RZD_PID: _2es5k_type2010_v2_sprites_right;
}

engine_direction_template14m4(_3es5k_type2009, _3es5k_type2009,  _2es5k_pre, _2es5k_type2006, _2es5k_type2007, _2es5k_type2009, _2es5k_type2010, _2es5k_type2013,
                              _3es5k_type2007, _3es5k_type2010, _3es5k_type2012,
                              _3es5k_m_type2007, _3es5k_m_type2009, _3es5k_m_type2010, _3es5k_m_type2012)
long_vehicle(_3es5k_type2009)

livery_template_FP(_3es5k_type2009)

engine_speed(_3es5k_type2009, 110)

switch (FEAT_TRAINS, SELF, _3es5k_type2009_running_cost_factor,
[  STORE_TEMP(221, 0),  // Моторы
   STORE_TEMP(31, 1),   // Бригада
   STORE_TEMP(77, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(54, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(110, 6),            // Скорость
   STORE_TEMP(96, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 387

name_in_group_subgroup(_3es5k_type2009, string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_NAME_3ES5K_TYPE2009)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_LONGNAME_3ES5K_TYPE2009)),
                                        string(STR_NAME_3ES5K))

hint_engine_with_sme_in(_3es5k_type2009,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, STR_NAME_2ES5K,
     2009,
     fact_novocherkassk())

item (FEAT_TRAINS, _3es5k_type2009, 869) {
  property {
    name: string(STR_NAME_3ES5K_TYPE2009);
    vehicle_dates(2009, 2009, 30, 10, 8, 55)
    vehicle_cargo()
    vehicle_acelectric(4072, 96, 363.0, )
    vehicle_group(_3es5k_type2007)
  }
  graphics {
         additional_text: _3es5k_type2009_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es5k_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _3es5k_type2009_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2es5k_pre_create_effect_sprites_start;
                 default: _3es5k_type2009_sprites;
                    name: _3es5k_type2009_name;
                purchase: _3es5k_type2009_purchase_sprites;
          purchase_speed: return 110;
     running_cost_factor: _3es5k_type2009_running_cost_factor;
                   speed: _3es5k_type2009_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_3es5k_type2009, STR_LONGNAME_3ES5K_TYPE2009)
models_default_cargo_template(_3es5k_type2009)
allow_acelectric(_3es5k_type2009)
