// 4es5k uses 2es5k, 3es5k_m

#define IMAGEFILE  "src/electric/e5k/3es5k.png"
purchase_sprites_with_icon(_4es5k, 418, 19, 25ac)
#undef IMAGEFILE

#define IMAGEFILE  "src/electric/e5k/3es5k_m.png"
buster_sprites(10, _4es5k_m, 32, 40 + 67*4)
#undef IMAGEFILE


switch (FEAT_TRAINS, SELF, _4es5k_sprites_start,
[  set_offset_to(-position_in_articulated_veh),
   (prev_vehicle_randombits() & 0x01) * 100 +
   position_in_articulated_veh])
{
   0: _3es5k_type2012_sprites_left;
   2: _3es5k_m_type2012_sprites_left;
   4: _4es5k_m_sprites_left;
   6: _3es5k_type2012_sprites_right;

 100: _3es5k_type2012_sprites_left;
 102: _4es5k_m_sprites_right;
 104: _3es5k_m_type2012_sprites_right;
 106: _3es5k_type2012_sprites_right;

      align_10_sprites;
}

long_vehicle(_4es5k)

switch (FEAT_TRAINS, SELF, _4es5k_articulated_part, extra_callback_info1)
{ 1: return dummy2;
  2: return _4es5k_m;
  3: return dummy2;
  4: return _4es5k_m;
  5: return dummy2;
  6: return _4es5k;
  7: return dummy2;
     return CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

engine_electric2_1_effect(_4es5k_create_effect_sprites, -2, 3)
engine_direction_template_only2(_4es5k_create_effect)
engine_speed(_4es5k, 110)
engine_penalise_speed0(_4es5k)

switch (FEAT_TRAINS, SELF, _4es5k_running_cost_factor,
[  STORE_TEMP(4 * 219, 0),  // Моторы
   STORE_TEMP(31, 1),       // Бригада
   STORE_TEMP(4 * 77, 2),   // Износ
   STORE_TEMP(0, 3),        // Сопровождение
   STORE_TEMP(4 * 54, 4),   // ТО
   STORE_TEMP(4 * 4, 5),    // Сертификация

   STORE_TEMP(110, 6),            // Скорость
   STORE_TEMP(4 * 96, 7),         // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 4 * 385

name_in_group(_4es5k, string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_NAME_4ES5K)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_LONGNAME_4ES5K)))

hint_engine_noto(_4es5k,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_4,
     2014,
     fact_novocherkassk())

item (FEAT_TRAINS, _4es5k, 472) {
  property {
    name: string(STR_NAME_4ES5K);
    vehicle_dates(2014, 2050, 30, 10, 8, 2 * 56 + 2 * 45)
    vehicle_cargo()
    vehicle_acelectric(4 * 4072, 4 * 96, 4 * 370.0, )
    vehicle_group(group_es5k)
  }
  graphics {
         additional_text: _4es5k_additional_text;
        articulated_part: _4es5k_articulated_part;
    bitmask_vehicle_info: _4es5k_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _4es5k_create_effect_sprites_start;
                 default: _4es5k_sprites;
                    name: _4es5k_name;
                purchase: _4es5k_purchase_sprites;
          purchase_speed: return 110;
     running_cost_factor: _4es5k_running_cost_factor;
                   speed: _4es5k_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_4es5k, STR_LONGNAME_4ES5K)
models_default_cargo_template(_4es5k)
allow_acelectric(_4es5k)

item (FEAT_TRAINS, _4es5k_m, 473) {
  property {
    vehicle_no_dates(2015, 2050, 30, 10, 8, 0)
    vehicle_cargo()
    vehicle_acelectric(1, 1, 1.0, )
  }
  graphics {
    cargo_capacity: return 0;
    colour_mapping: any_cc_colour;
           default: _4es5k_sprites;
  }
}

models_default_cargo_template(_4es5k_m)
