// e5k_type2009

#define IMAGEFILE  "src/electric/e5k/e5k-type2009.png"
purchase_sprites_with_icon(e5k_type2009, 018, 0, 25ac)
electric1r_2_sprites(11, e5k_type2009_v1, 32,  40)
electric1r_2_sprites(11, e5k_type2009_v2, 32, 375)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, e5k_type2009_sprites_left,
  cargo_subtype)
{
           0: e5k_type2009_v1_sprites_left;
  LV_RZD_PID: e5k_type2009_v2_sprites_left;
              align_11_sprites;
}

switch (FEAT_TRAINS, SELF, e5k_type2009_sprites_right,
  cargo_subtype)
{
           0: e5k_type2009_v1_sprites_right;
  LV_RZD_PID: e5k_type2009_v2_sprites_right;
              align_11_sprites;
}

engine_RNDany_direction_template(e5k_type2009, 5, 3)
long_vehicle_advanced(e5k_type2009, e5k_type2009_sprites_start_sp)

livery_template_FP(e5k_type2009)

engine_electric1_2_effect(e5k_type2009_create_effect, -1, 4)
engine_speed(e5k_type2009, 110)
engine_penalise_speed0(e5k_type2009)

switch (FEAT_TRAINS, SELF, e5k_type2009_running_cost_factor,
[  STORE_TEMP(235, 0),  // Моторы
   STORE_TEMP(33, 1),   // Бригада
   STORE_TEMP(82, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(58, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(110, 6),            // Скорость
   STORE_TEMP(100, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 412

name_in_group_subgroup(e5k_type2009, string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_NAME_E5K_TYPE2009)),
                                     string(STR_NAME_IN_GROUP, string(STR_NAME_ES5K_SERIES), string(STR_LONGNAME_E5K_TYPE2009)),
                                     string(STR_NAME_E5K))

hint_engine_in(e5k_type2009,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_AC,
     STR_PURCHASE_HINT_SECTIONS_1,
     2009,
     fact_novocherkassk())

item (FEAT_TRAINS, e5k_type2009, 874) {
  property {
    name: string(STR_NAME_E5K_TYPE2009);
    vehicle_dates(2009, 2009, 30, 10, 8, 59)
    vehicle_passcargo()
    vehicle_acelectric(4072, 100, 363.0, )
    vehicle_group(e5k_type2007)
  }
  graphics {
         additional_text: e5k_type2009_additional_text;
        articulated_part: articulated_part_dummy3;
    bitmask_vehicle_info: e5k_type2009_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: e5k_type2009_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: e5k_type2009_create_effect;
                 default: e5k_type2009_sprites;
                    name: e5k_type2009_name;
                purchase: e5k_type2009_purchase_sprites;
          purchase_speed: return 110;
     running_cost_factor: e5k_type2009_running_cost_factor;
                   speed: e5k_type2009_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(e5k_type2009, STR_LONGNAME_E5K_TYPE2009)
models_default_cargo_template(e5k_type2009)
allow_acelectric(e5k_type2009)
