// es5k group

group_props5(es5k_group,
             _2es5k_pre,
             _2es5k_type2006, 2006,
             _2es5k_type2007, 2007,
             _2es5k_type2009, 2009,
             _2es5k_type2010, 2010,
             _2es5k_type2013, 2013)

item (FEAT_TRAINS, es5k_group, 862) {
  property {
    name: string(STR_NAME_ES5K_SERIES);
    group_electric(ac, 2004, 10)
  }
  graphics {
    group_CBs(es5k_group)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(es5k_group, STR_LONGNAME_ES5K_SERIES)
