 // refrigerator_16_1807_04

/// Вагон-термос
// refrigerator van
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

#define IMAGEFILE  "src/freight/refrigerators/16-1807-04.png"
purchase_sprites(refrigerator_16_1807_04, 0, 0)
box_empty_layout_template(refrigerator_16_1807_04, 11, 127, 128) 
box_layout_template(refrigerator_16_1807_04, 11, 127,  277, fruit)
box_layout_template(refrigerator_16_1807_04, 11, 127,  426, food)
box_layout_template(refrigerator_16_1807_04, 11, 127,  575, sgbt)
#undef IMAGEFILE                   	

switch (FEAT_TRAINS, SELF, refrigerator_16_1807_04_sprites_start,
  cargo_type_in_veh)
{
  FRVG: refrigerator_16_1807_04_fruit_sprites;
  FRUT: refrigerator_16_1807_04_fruit_sprites;
  FOOD: refrigerator_16_1807_04_food_sprites;
  SGBT: refrigerator_16_1807_04_sgbt_sprites;
        align_11_sprites;
}

long_vehicle_RND(refrigerator_16_1807_04, refrigerator_16_1807_04_fruit_sprites)

wagon_running_cost(refrigerator_16_1807_04, 95)

switch (FEAT_TRAINS, SELF, refrigerator_16_1807_04_cargo_capacity, cargo_type_in_veh)
{
  FOOD: return 58;
  FISH: return 58;
  FRUT: return 58;
  MILK: return 58;
  SGBT: return 58;
        return 58;
}

item (FEAT_TRAINS, refrigerator_16_1807_04) {
  property {
    name: string(STR_REFRIGERATOR_16_1807_04_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(2011), 1, 1);
    model_life: get_model_life(2011,2050);
    retire_early: get_retire_early(2011,2050);
    vehicle_life: 25;
    reliability_decay: 10;
    cargo_allow_refit: [FOOD, FISH, FRUT, MILK, SGBT];
    default_cargo_type: FOOD;
    refit_cost: 0;
    cost_factor: 15;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 58;
    weight: 35.5 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: refrigerator_16_1807_04_sprites;
    purchase: refrigerator_16_1807_04_purchase_sprites;
    cargo_age_period: return 400;
    running_cost_factor: refrigerator_16_1807_04_running_cost_factor;
    articulated_part: articulated_part_dummy3;
    additional_text: return string(STR_REFRIGERATOR_16_1807_04_PURCHASE_HINT);
    cargo_capacity: refrigerator_16_1807_04_cargo_capacity;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, refrigerator_16_1807_04) {
    property { name: string(STR_REFRIGERATOR_16_1807_04_NAME_LONG); }
  }
}

