// refrigerator_16_1807_04

#define IMAGEFILE  "src/freight/refrigerators/16-1807-04.png"
purchase_sprites(refrigerator_16_1807_04, 0, 0)
combo_layout_boxcar_template(refrigerator_16_1807_04, 11, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_16_1807_04_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: refrigerator_16_1807_04_sprites_back;
  1: cargo11_frut_bc_sprites;
  2: refrigerator_16_1807_04_sprites_front;
     return CB_FAILED;
}

long_vehicle(refrigerator_16_1807_04)

switch (FEAT_TRAINS, SELF, refrigerator_16_1807_04_cargo_capacity,
[  STORE_TEMP(58, 0),   // т
   STORE_TEMP(145, 1),  // м³
   STORE_TEMP(0, 2),    // м²
   STORE_TEMP(0, 3),    // палетомест
   STORE_TEMP(11, 4)])  // шаблон
{ ref_cargo_capacity; }

switch (FEAT_TRAINS, SELF, refrigerator_16_1807_04_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(48, 2),  // Износ
   STORE_TEMP(16, 3),  // Сопровождение (охлаждение)
   STORE_TEMP(32, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(120, 6),                                 // Скорость
   STORE_TEMP(36, 7),                                  // Тара
   STORE_TEMP(94, 8)])                    /* 36+58 */  // Максимальная масса
{ all_running_cost_factor; }                           // 95

switch (FEAT_TRAINS, SELF, refrigerator_16_1807_04_loading_speed,
  STORE_TEMP(12, 2))
{ all_wagons_box_loading_speed; }

hint_wagon_noto(refrigerator_16_1807_04,
          58, 145,
          string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
          STR_PURCHASE_HINT_AGING_PERIOD_5_1,
          STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR_THERMOS,
          2011,
          fact_azovmach())

item (FEAT_TRAINS, refrigerator_16_1807_04, 414) {
  property {
    name: string(STR_MODEL_NUMBER3, 16, 1807, 4);
    vehicle_dates(2011, 2050, 25, 10, 8, 310)
    vehicle_wagon(36, 120)
    cargo_allow_refit: [cargo_all_reflist()];
  }
  graphics {
                default: refrigerator_16_1807_04_sprites;
               purchase: refrigerator_16_1807_04_purchase_sprites;
       cargo_age_period: return 400;
    running_cost_factor: refrigerator_16_1807_04_running_cost_factor;
            cost_factor: return 310;
       articulated_part: articulated_part_dummy3;
         cargo_capacity: refrigerator_16_1807_04_cargo_capacity;
          loading_speed: refrigerator_16_1807_04_loading_speed;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
         colour_mapping: any_cc_colour;
        additional_text: refrigerator_16_1807_04_additional_text;
  }
}

long_name_template(refrigerator_16_1807_04, STR_LONGNAME_REFRIGERATOR_16_1807_04)
