 // refrigerator_bmz
// 357 (165h)

#define IMAGEFILE  "src/freight/refrigerators/bmz-type1937.png"
purchase_sprites(refrigerator_bmz_v1, 0, 0)
purchase_sprites(refrigerator_bmz_v2, 0, 21)

box_empty_layout_template(refrigerator_bmz_v1, 9, 186,  306)
box_empty_layout_template(refrigerator_bmz_v2, 9, 860,  306)

box_layout_template(refrigerator_bmz_v1, 9, 186,  498, fruit1)
box_layout_template(refrigerator_bmz_v1, 9, 186,  688, fruit2)
box_layout_template(refrigerator_bmz_v1, 9, 186,  880, fruit3)
box_layout_template(refrigerator_bmz_v1, 9, 186, 1072, fish)
box_layout_template(refrigerator_bmz_v1, 9, 186, 1264, food1)
box_layout_template(refrigerator_bmz_v1, 9, 186, 1456, food2)
box_layout_template(refrigerator_bmz_v1, 9, 186, 1648, sgbt)
box_layout_template(refrigerator_bmz_v2, 9, 860,  498, fruit1)
box_layout_template(refrigerator_bmz_v2, 9, 860,  688, fruit2)
box_layout_template(refrigerator_bmz_v2, 9, 860,  880, fruit3)
box_layout_template(refrigerator_bmz_v2, 9, 860, 1072, fish)
box_layout_template(refrigerator_bmz_v2, 9, 860, 1264, food1)
box_layout_template(refrigerator_bmz_v2, 9, 860, 1456, food2)
box_layout_template(refrigerator_bmz_v2, 9, 860, 1648, sgbt)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_bmz_purchase_sprites,
  current_year >= 1948)
{
  0: refrigerator_bmz_v1_purchase_sprites;
     refrigerator_bmz_v2_purchase_sprites;
}

random_switch (FEAT_TRAINS, SELF, refrigerator_bmz_v1_fruit_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  independent: refrigerator_bmz_v1_fruit1_sprites;
  2: refrigerator_bmz_v1_fruit1_sprites;
  1: refrigerator_bmz_v1_fruit2_sprites;
  2: refrigerator_bmz_v1_fruit3_sprites;
}

random_switch (FEAT_TRAINS, SELF, refrigerator_bmz_v2_fruit_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: refrigerator_bmz_v1_fruit_sprites;
  2: refrigerator_bmz_v2_fruit1_sprites;
  1: refrigerator_bmz_v2_fruit2_sprites;
  2: refrigerator_bmz_v2_fruit3_sprites;
}

random_switch (FEAT_TRAINS, SELF, refrigerator_bmz_v1_food_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: refrigerator_bmz_v1_fruit_sprites;
  2: refrigerator_bmz_v1_food1_sprites;
  2: refrigerator_bmz_v1_food2_sprites;
}

random_switch (FEAT_TRAINS, SELF, refrigerator_bmz_v2_food_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: refrigerator_bmz_v1_fruit_sprites;
  2: refrigerator_bmz_v2_food1_sprites;
  1: refrigerator_bmz_v2_food2_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_bmz_v1_sprites,
  cargo_type_in_veh)
{
  FRVG: refrigerator_bmz_v1_fruit_sprites;
  FRUT: refrigerator_bmz_v1_fruit_sprites;
  FISH: refrigerator_bmz_v1_fish_sprites;
  FOOD: refrigerator_bmz_v1_food_sprites;
  MILK: refrigerator_bmz_v1_food_sprites;
  SGBT: refrigerator_bmz_v1_sgbt_sprites;
        align_9_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_bmz_v2_sprites,
  cargo_type_in_veh)
{
  FRVG: refrigerator_bmz_v2_fruit_sprites;
  FRUT: refrigerator_bmz_v2_fruit_sprites;
  FISH: refrigerator_bmz_v2_fish_sprites;
  FOOD: refrigerator_bmz_v2_food_sprites;
  MILK: refrigerator_bmz_v2_food_sprites;
  SGBT: refrigerator_bmz_v2_sgbt_sprites;
        align_9_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_bmz_sprites_start,
  build_year >= 1948)
{
  0: refrigerator_bmz_v1_sprites;
     refrigerator_bmz_v2_sprites;
}

long_vehicle_RND(refrigerator_bmz, refrigerator_bmz_v1_fruit1_sprites)

wagon_running_cost(refrigerator_bmz, 24)

switch (FEAT_TRAINS, SELF, refrigerator_bmz_weight,
  cargo_count > 0)
{
  1: return 32+6;
     return 32;
}

switch (FEAT_TRAINS, SELF, refrigerator_bmz_cargo_capacity,
  cargo_type_in_veh)
{
  FOOD: return 21;
  FISH: return 24;
  FRUT: return 21;
  MILK: return 24;
  SGBT: return 24;
        return 24;
}

item (FEAT_TRAINS, refrigerator_bmz, 357) {
  property {
    name: string(STR_NAME_REFRIGERATOR_BMZ);
    vehicle_dates(1937, 1954, 25, 10, 8, 4)
    vehicle_wagon(31.5, 120)
    vehicle_wagon_cargo(24, 15)
    cargo_allow_refit: [FOOD, FISH, FRUT, MILK, SGBT];
  }
  graphics {
    default: refrigerator_bmz_sprites;
    purchase: refrigerator_bmz_purchase_sprites;
    cargo_age_period: return 300;
    running_cost_factor: refrigerator_bmz_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    cargo_capacity: refrigerator_bmz_cargo_capacity;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    weight: refrigerator_bmz_weight;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   24, 52,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_5_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR_4AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1937, 1954),
                                   string(STR_PURCHASE_HINT_FACTORY_BRYANSK));
  }
}

long_name_template(refrigerator_bmz, STR_LONGNAME_REFRIGERATOR_BMZ)
