 // refrigerator_bmz

/// Вагон-ледник
// refrigerator van
// Вагон-ледник (БМЗ) 1937-1954
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

#define IMAGEFILE  "src/freight/refrigerators/bmz-type1937.png"

// покупка
purchase_sprites(refrigerator_bmz_v1, 0, 0)
purchase_sprites(refrigerator_bmz_v2, 0, 21)

box_empty_layout_template(refrigerator_bmz_v1, 9, 186,  306) 
box_empty_layout_template(refrigerator_bmz_v2, 9, 860,  306) 

box_layout_template(refrigerator_bmz_v1, 9, 186,  498, fruit1)
box_layout_template(refrigerator_bmz_v1, 9, 186,  688, fruit2)
box_layout_template(refrigerator_bmz_v1, 9, 186,  880, fruit3)
box_layout_template(refrigerator_bmz_v1, 9, 186, 1072, fish)
box_layout_template(refrigerator_bmz_v1, 9, 186, 1264, food1)
box_layout_template(refrigerator_bmz_v1, 9, 186, 1456, food2)
box_layout_template(refrigerator_bmz_v1, 9, 186, 1648, sgbt)
box_layout_template(refrigerator_bmz_v2, 9, 860,  498, fruit1)
box_layout_template(refrigerator_bmz_v2, 9, 860,  688, fruit2)
box_layout_template(refrigerator_bmz_v2, 9, 860,  880, fruit3)
box_layout_template(refrigerator_bmz_v2, 9, 860, 1072, fish)
box_layout_template(refrigerator_bmz_v2, 9, 860, 1264, food1)
box_layout_template(refrigerator_bmz_v2, 9, 860, 1456, food2)
box_layout_template(refrigerator_bmz_v2, 9, 860, 1648, sgbt)

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_bmz_purchase_sprites,
  build_year >= 1948)
{
  0: refrigerator_bmz_v1_purchase_sprites;
     refrigerator_bmz_v2_purchase_sprites;
}

random_switch (FEAT_TRAINS, SELF, refrigerator_bmz_v1_fruit_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD) )
{
  independent: refrigerator_bmz_v1_fruit1_sprites;
  2: refrigerator_bmz_v1_fruit1_sprites;
  1: refrigerator_bmz_v1_fruit2_sprites;
  2: refrigerator_bmz_v1_fruit3_sprites;
}

random_switch (FEAT_TRAINS, SELF, refrigerator_bmz_v2_fruit_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD) )
{
  dependent: refrigerator_bmz_v1_fruit_sprites;
  2: refrigerator_bmz_v2_fruit1_sprites;
  1: refrigerator_bmz_v2_fruit2_sprites;
  2: refrigerator_bmz_v2_fruit3_sprites;
}

random_switch (FEAT_TRAINS, SELF, refrigerator_bmz_v1_food_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD) )
{
  dependent: refrigerator_bmz_v1_fruit_sprites;
  2: refrigerator_bmz_v1_food1_sprites;
  2: refrigerator_bmz_v1_food2_sprites;
}

random_switch (FEAT_TRAINS, SELF, refrigerator_bmz_v2_food_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD) )
{
  dependent: refrigerator_bmz_v1_fruit_sprites;
  2: refrigerator_bmz_v2_food1_sprites;
  1: refrigerator_bmz_v2_food2_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_bmz_v1_sprites,
  cargo_type_in_veh)
{
  FRVG: refrigerator_bmz_v1_fruit_sprites;
  FRUT: refrigerator_bmz_v1_fruit_sprites;
  FISH: refrigerator_bmz_v1_fish_sprites;
  FOOD: refrigerator_bmz_v1_food_sprites;
  SGBT: refrigerator_bmz_v1_sgbt_sprites;
        align_9_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_bmz_v2_sprites,
  cargo_type_in_veh)
{
  FRVG: refrigerator_bmz_v2_fruit_sprites;
  FRUT: refrigerator_bmz_v2_fruit_sprites;
  FISH: refrigerator_bmz_v2_fish_sprites;
  FOOD: refrigerator_bmz_v2_food_sprites;
  SGBT: refrigerator_bmz_v2_sgbt_sprites;
        align_9_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_bmz_sprites_start,
  build_year >= 1948)
{
  0: refrigerator_bmz_v1_sprites;
     refrigerator_bmz_v2_sprites;
}

long_vehicle(refrigerator_bmz)

switch (FEAT_TRAINS, SELF, refrigerator_bmz_weight, 
  cargo_count > 0)
{
  1: return 32+6;
     return 32;
}

item (FEAT_TRAINS, refrigerator_bmz) 
{
  property
  {
    name: string(STR_REFRIGERATOR_BMZ_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1937), 1, 1);
    model_life: get_model_life(1937,1954);
    retire_early: get_retire_early(1937,1954);
    vehicle_life: 25;
    reliability_decay: 1;
    cargo_allow_refit: [FOOD, FISH, SGBT];
    default_cargo_type: FOOD;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 15;
    cargo_capacity: 24;
    weight: 32 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: refrigerator_bmz_sprites;
    purchase: refrigerator_bmz_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_REFRIGERATOR_BMZ_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    weight: refrigerator_bmz_weight;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, refrigerator_bmz)
  {
    property
    { name: string(STR_REFRIGERATOR_BMZ_NAME_LONG); }
  }
}

