 // refrigerator_fenix

#define IMAGEFILE  "src/freight/refrigerators/fenix.png"
purchase_sprites(refrigerator_fenix, 0, 0)
box_empty_layout_template(refrigerator_fenix_v1, 8, 64, 136)
box_layout_template(refrigerator_fenix_v1, 8, 64, 283,  fruit1)
box_layout_template(refrigerator_fenix_v1, 8, 64, 430,  fruit2)
box_layout_template(refrigerator_fenix_v1, 8, 64, 577,  fruit3)
box_layout_template(refrigerator_fenix_v1, 8, 64, 724,  fish)
box_layout_template(refrigerator_fenix_v1, 8, 64, 871,  food1)
box_layout_template(refrigerator_fenix_v1, 8, 64, 1018, food2)
box_layout_template(refrigerator_fenix_v1, 8, 64, 1165, sgbt)
#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, refrigerator_fenix_v1_fruit_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  independent: refrigerator_fenix_v1_fruit1_sprites;
  2: refrigerator_fenix_v1_fruit1_sprites;
  1: refrigerator_fenix_v1_fruit2_sprites;
  2: refrigerator_fenix_v1_fruit3_sprites;
}

random_switch (FEAT_TRAINS, SELF, refrigerator_fenix_v1_food_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: refrigerator_fenix_v1_fruit_sprites;
  1: refrigerator_fenix_v1_food1_sprites;
  1: refrigerator_fenix_v1_food2_sprites;
}

switch (FEAT_TRAINS, SELF, refrigerator_fenix_sprites_start,
  cargo_type_in_veh)
{
  FRVG: refrigerator_fenix_v1_fruit_sprites;
  FRUT: refrigerator_fenix_v1_fruit_sprites;
  FISH: refrigerator_fenix_v1_fish_sprites;
  FOOD: refrigerator_fenix_v1_food_sprites;
  MILK: refrigerator_fenix_v1_food_sprites;
  SGBT: refrigerator_fenix_v1_sgbt_sprites;
        align_9_sprites;
}

long_vehicle_RND(refrigerator_fenix, refrigerator_fenix_v1_fruit1_sprites)

switch (FEAT_TRAINS, SELF, refrigerator_fenix_weight,
  cargo_count > 0)
{
  1: return 31+6;
     return 31;
}

switch (FEAT_TRAINS, SELF, refrigerator_fenix_cargo_capacity,
  cargo_type_in_veh)
{
  FOOD: return 23;
  FISH: return 23;
  FRUT: return 23;
  MILK: return 23;
  SGBT: return 23;
        return 23;
}

wagon_running_cost(refrigerator_fenix, 27)
hint_wagon(refrigerator_fenix,
           23, 76,
           STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_5_1,
           STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR_4AXLE,
           1928, 1932,
           STR_PURCHASE_HINT_FACTORY_RIGA_FENIX)

item (FEAT_TRAINS, refrigerator_fenix, 337) {
  property {
    name: string(STR_NAME_REFRIGERATOR_FENIX);
    vehicle_dates(1928, 1932, 25, 10, 7, 4)
    vehicle_wagon(30.5, 120)
    vehicle_wagon_cargo(23, 13)
    cargo_allow_refit: [FOOD, FISH, FRUT, MILK, SGBT];
  }
  graphics {
    default: refrigerator_fenix_sprites;
    purchase: refrigerator_fenix_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    cargo_age_period: return 300;
    running_cost_factor: refrigerator_fenix_running_cost_factor;
    cargo_capacity: refrigerator_fenix_cargo_capacity;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    weight: refrigerator_fenix_weight;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: refrigerator_fenix_additional_text;
  }
}

long_name_template(refrigerator_fenix, STR_LONGNAME_REFRIGERATOR_FENIX)
