 // refrigerator_mk4_417

#define IMAGEFILE  "src/freight/refrigerators/mk4-417.png"
purchase_sprites(refrigerator_mk4_417, 0, 0)
combo_layout_boxcar_template(refrigerator_mk4_417, 12, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, refrigerator_mk4_417_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: refrigerator_mk4_417_sprites_back;
  1: cargo12_frut_bc_sprites;
  2: refrigerator_mk4_417_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(refrigerator_mk4_417, refrigerator_mk4_417_sprites_asm_back)

switch (FEAT_TRAINS, SELF, refrigerator_mk4_417_cargo_capacity,
[  STORE_TEMP(40, 0),  // т
   STORE_TEMP(84, 1),  // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(12, 4)]) // шаблон
{ ref_cargo_capacity; }

switch (FEAT_TRAINS, SELF, refrigerator_mk4_417_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP(55, 2),        		/* 110/2 */	// Износ
   STORE_TEMP(18, 3),        		/* 110/6 */	// Сопровождение (охлаждение)
   STORE_TEMP(37, 4),        		/* 110/3 */	// ТО
   STORE_TEMP(1, 5),            // Сертификация

   STORE_TEMP(140, 6),       // Скорость
   STORE_TEMP(44, 7),        // Тара
   STORE_TEMP(84, 8)])    		/* 44+40 */	// Максимальная масса
{ all_running_cost_factor; } // 110

switch (FEAT_TRAINS, SELF, refrigerator_mk4_417_loading_speed,
  STORE_TEMP(10, 2))
{ all_wagons_box_loading_speed; }

wagon_speed_change_on_load(refrigerator_mk4_417, 140, 120, 30)

hint_wagon_comment(refrigerator_mk4_417,
     40, 84,
     STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_8_1,
     STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR_AUTONOMUS,
     1965, 1970,
     STR_PURCHASE_HINT_FACTORY_DESSAU_W,
     string(STR_PURCHASE_HINT_SPEED_CHANGE_ON_LOAD, 120, 30))

item (FEAT_TRAINS, refrigerator_mk4_417, 397) {
  property {
    name: string(STR_NAME_REFRIGERATOR_MK4_417);
    vehicle_dates(1965, 1970, 25, 10, 8, 18)
    vehicle_wagon(44, 140)
    cargo_allow_refit: [cargo_all_reflist()];
  }
  graphics {
    default: refrigerator_mk4_417_sprites;
    purchase: refrigerator_mk4_417_purchase_sprites;
    purchase_speed: refrigerator_mk4_417_purchase_speed;
    cargo_age_period: return 10000;
    speed: refrigerator_mk4_417_speed;
    running_cost_factor: refrigerator_mk4_417_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    cargo_capacity: refrigerator_mk4_417_cargo_capacity;
    loading_speed: refrigerator_mk4_417_loading_speed;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    additional_text: refrigerator_mk4_417_additional_text;
  }
}

long_name_template(refrigerator_mk4_417, STR_LONGNAME_REFRIGERATOR_MK4_417)
