 // refrigerator_mk4_420

#define IMAGEFILE  "src/freight/refrigerators/mk4-420.png"
purchase_sprites(refrigerator_mk4_420, 0, 0)
combo_layout_boxcar_template(refrigerator_mk4_420, 13, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, refrigerator_mk4_420_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: refrigerator_mk4_420_sprites_back;
  1: cargo13_frut_bc_sprites;
  2: refrigerator_mk4_420_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(refrigerator_mk4_420, refrigerator_mk4_420_sprites_asm_back)

switch (FEAT_TRAINS, SELF, refrigerator_mk4_420_cargo_capacity,
[  STORE_TEMP(39, 0),  // т
   STORE_TEMP(100, 1), // м³
   STORE_TEMP(0, 2),   // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(13, 4)]) // шаблон
{ ref_cargo_capacity; }

switch (FEAT_TRAINS, SELF, refrigerator_mk4_420_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP(61, 2),                        /* 121/2 */        // Износ
   STORE_TEMP(20, 3),                        /* 121/6 */        // Сопровождение (охлаждение)
   STORE_TEMP(40, 4),                        /* 121/3 */        // ТО
   STORE_TEMP(1, 5),            // Сертификация

   STORE_TEMP(140, 6),       // Скорость
   STORE_TEMP(45, 7),        // Тара
   STORE_TEMP(84, 8)])                    /* 45+39 */        // Максимальная масса
{ all_running_cost_factor; } // 121

switch (FEAT_TRAINS, SELF, refrigerator_mk4_420_loading_speed,
  STORE_TEMP(10, 2))
{ all_wagons_box_loading_speed; }

wagon_speed_change_on_load(refrigerator_mk4_420, 140, 120, 29)

hint_wagon_comment(refrigerator_mk4_420,
     39, 100,
     STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_8_1,
     STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR_AUTONOMUS,
     1968, 1970,
     string(STR_PURCHASE_HINT_FACTORY_DESSAU_W),
     string(STR_PURCHASE_HINT_SPEED_CHANGE_ON_LOAD, 120, 29))

item (FEAT_TRAINS, refrigerator_mk4_420, 398) {
  property {
    name: string(STR_NAME_REFRIGERATOR_MK4_420);
    vehicle_dates(1968, 1970, 25, 10, 8, 362)
    vehicle_wagon(45, 140)
    cargo_allow_refit: [cargo_all_reflist()];
  }
  graphics {
    default: refrigerator_mk4_420_sprites;
    purchase: refrigerator_mk4_420_purchase_sprites;
    purchase_speed: refrigerator_mk4_420_purchase_speed;
    cargo_age_period: return 10000;
    cost_factor: return 362;
    speed: refrigerator_mk4_420_speed;
    running_cost_factor: refrigerator_mk4_420_running_cost_factor;
    articulated_part: articulated_part_dummy5;
    cargo_capacity: refrigerator_mk4_420_cargo_capacity;
    loading_speed: refrigerator_mk4_420_loading_speed;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    additional_text: refrigerator_mk4_420_additional_text;
  }
}

long_name_template(refrigerator_mk4_420, STR_LONGNAME_REFRIGERATOR_MK4_420)
