 // refrigerator_ntv
// 305 (131h)

#define IMAGEFILE  "src/freight/refrigerators/ntv.png"
purchase_sprites(refrigerator_ntv, 0, 0)
tanker_layout_template(refrigerator_ntv_v1, 4, 0, 31)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_ntv_sprites_start, 0)
{
  refrigerator_ntv_v1_sprites;
}

short_vehicle_RND(refrigerator_ntv, refrigerator_ntv_v1_sprites)

wagon_running_cost(refrigerator_ntv, 7)

switch (FEAT_TRAINS, SELF, refrigerator_ntv_weight, 
  cargo_count > 0)
{
  1: return 7+3;
     return 7;
}

item (FEAT_TRAINS, refrigerator_ntv, 305) {
  property {
    name: string(STR_NAME_REFRIGERATOR_NTV);
    vehicle_dates(1895, 1930, 25, 10)
    vehicle_wagon(7, 120)
    vehicle_wagon_cargo(10, 5)
    cargo_allow_refit: [FOOD, FISH, FRUT, MILK, SGBT];
    cost_factor: 1;
    length: 4;
  }
  graphics {
    default: refrigerator_ntv_sprites;
    purchase: refrigerator_ntv_purchase_sprites;
    cargo_age_period: return 300;
    running_cost_factor: refrigerator_ntv_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   10, 36,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_5_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1895, 1930), 
                                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY));
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    weight: refrigerator_ntv_weight;
  }
}

long_name_template(refrigerator_ntv, STR_LONGNAME_REFRIGERATOR_NTV)
