 // refrigerator_ntv

/// Вагон
// 2-осный вагон-ледник на базе НТВ 1880-1930.
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

#define IMAGEFILE  "src/freight/refrigerators/ntv.png"
purchase_sprites(refrigerator_ntv, 0, 0)
tanker_layout_template(refrigerator_ntv_v1, 4, 0, 31)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_ntv_sprites_start, 0)
{
  refrigerator_ntv_v1_sprites;
}

short_vehicle_RND(refrigerator_ntv, refrigerator_ntv_v1_sprites)

wagon_running_cost(refrigerator_ntv, 7)

switch (FEAT_TRAINS, SELF, refrigerator_ntv_weight, 
  cargo_count > 0)
{
  1: return 7+3;
     return 7;
}

item (FEAT_TRAINS, refrigerator_ntv) {
  property {
    name: string(STR_NAME_REFRIGERATOR_NTV);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1895), 1, 1);
    model_life: get_model_life(1895,1930);
    retire_early: get_retire_early(1895,1930);
    vehicle_life: 25;
    reliability_decay: 10;
    cargo_allow_refit: [FOOD, FISH, FRUT, MILK, SGBT];
    default_cargo_type: FOOD; 
    cost_factor: 1;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 5;
    cargo_capacity: 10;
    weight: 7 ton;
    length: 4;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: refrigerator_ntv_sprites;
    purchase: refrigerator_ntv_purchase_sprites;
    cargo_age_period: return 300;
    running_cost_factor: refrigerator_ntv_running_cost_factor;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   10, 36,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_5_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1895, 1930), 
                                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY));
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    weight: refrigerator_ntv_weight;
  }
}

long_name_template(refrigerator_ntv, STR_LONGNAME_REFRIGERATOR_NTV)
