 // refrigerator_ntv

#define IMAGEFILE  "src/freight/refrigerators/ntv.png"
purchase_sprites(refrigerator_ntv, 0, 0)
tanker_layout_template(refrigerator_ntv, 4, 0, 31)
#undef IMAGEFILE
long_vehicle_RND(refrigerator_ntv, refrigerator_ntv_sprites_start)

switch (FEAT_TRAINS, SELF, refrigerator_ntv_weight,
  cargo_count > 0)
{
  1: return 7+3;
     return 7;
}

wagon_running_cost(refrigerator_ntv, 7)
hint_wagon(refrigerator_ntv,
           10, 36,
           STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_5_1,
           STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR,
           1895, 1930,
           STR_PURCHASE_HINT_FACTORY_PUTILOVSKY)

item (FEAT_TRAINS, refrigerator_ntv, 305) {
  property {
    name: string(STR_NAME_REFRIGERATOR_NTV);
    vehicle_dates(1895, 1930, 25, 10, 3, 1)
    vehicle_wagon(7, 120)
    vehicle_wagon_cargo(10, 5)
    cargo_allow_refit: [FOOD, FISH, FRUT, MILK, SGBT];
  }
  graphics {
    default: refrigerator_ntv_sprites;
    purchase: refrigerator_ntv_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    cargo_age_period: return 300;
    running_cost_factor: refrigerator_ntv_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    weight: refrigerator_ntv_weight;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: refrigerator_ntv_additional_text;
  }
}

long_name_template(refrigerator_ntv, STR_LONGNAME_REFRIGERATOR_NTV)
