// refrigerator_type1932

#define IMAGEFILE  "src/freight/refrigerators/type1932.png"
purchase_sprites(refrigerator_type1932, 0, 0)
combo_layout_boxcar_template(refrigerator_type1932, 6, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_type1932_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: refrigerator_type1932_sprites_back;
  1: cargo6all_sprites;
  2: refrigerator_type1932_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(refrigerator_type1932, refrigerator_type1932_sprites_asm_back)

switch (FEAT_TRAINS, SELF, refrigerator_type1932_weight,
  cargo_count > 0)
{
  1: return 18+3;
     return 18;
}

switch (FEAT_TRAINS, SELF, refrigerator_type1932_cargo_capacity,
[  STORE_TEMP(17, 0),  // т
   STORE_TEMP(47, 1),  // м³
   STORE_TEMP(21, 2),  // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(6, 4)])  // шаблон
{ ref_cargo_capacity; }

switch (FEAT_TRAINS, SELF, refrigerator_type1932_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(8, 2),  // Износ
   STORE_TEMP(2, 3),  // Сопровождение (лёд)
   STORE_TEMP(3, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(60, 6),                      // Скорость
   STORE_TEMP(18, 7),                      // Тара
   STORE_TEMP(LOAD_TEMP(7) + 17 + 3, 8)])  // Максимальная масса
{ all_running_cost_factor; }

switch (FEAT_TRAINS, SELF, refrigerator_type1932_loading_speed,
  STORE_TEMP(7, 2))
{ all_wagons_box_loading_speed; }

hint_wagon(refrigerator_type1932,
           17, 47,
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_5_1,
           STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR,
           1932, 1937,
           fact_tambov())

item (FEAT_TRAINS, refrigerator_type1932, 689) {
  property {
    name: string(STR_NAME_REFRIGERATOR_ISSUE_OF_1932);
    vehicle_dates(1932, 1937, 25, 10, 5, 33)
    vehicle_wagon(18, 60)
    cargo_allow_refit: [cargo_all_reflist()];
  }
  graphics {
    default: refrigerator_type1932_sprites;
    purchase: refrigerator_type1932_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    cargo_age_period: return 300;
    running_cost_factor: refrigerator_type1932_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    weight: refrigerator_type1932_weight;
    colour_mapping: any_cc_colour;
    additional_text: refrigerator_type1932_additional_text;
    cargo_capacity: refrigerator_type1932_cargo_capacity;
    loading_speed: refrigerator_type1932_loading_speed;
  }
}
