 // refrigerator_type1895

#define IMAGEFILE  "src/freight/refrigerators/type1895.png"
purchase_sprites(refrigerator_type1895, 0, 0)
combo_layout_boxcar_template(refrigerator_type1895, 4, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_type1895_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: refrigerator_type1895_sprites_back;
//  1: cargo4_frut_bc_sprites;
  2: refrigerator_type1895_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(refrigerator_type1895, refrigerator_type1895_sprites_asm_back)

switch (FEAT_TRAINS, SELF, refrigerator_type1895_weight,
  cargo_count > 0)
{
  1: return 7+3;
     return 7;
}

switch (FEAT_TRAINS, SELF, refrigerator_type1895_cargo_capacity,
[  STORE_TEMP(10, 0), // т
   STORE_TEMP(36, 1), // м³
   STORE_TEMP(0, 2),  // м²
   STORE_TEMP(0, 3),  // палетомест
   STORE_TEMP(4, 4)]) // шаблон
{ ref_cargo_capacity; }

switch (FEAT_TRAINS, SELF, refrigerator_type1895_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP(4, 2),            // Износ
   STORE_TEMP(1, 3),            // Сопровождение (лёд)
   STORE_TEMP(2, 4),            // ТО
   STORE_TEMP(0, 5),            // Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(7, 7),         // Тара
   STORE_TEMP(17, 8)])     		/* 7+10 */	// Максимальная масса
{ all_running_cost_factor; } // 7

switch (FEAT_TRAINS, SELF, refrigerator_type1895_loading_speed,
  STORE_TEMP(6, 2))
{ all_wagons_box_loading_speed; }

hint_wagon(refrigerator_type1895,
           10, 36,
           STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_5_1,
           STR_PURCHASE_HINT_WAGON_TYPE_REFRIGERATOR,
           1895, 1930,
           STR_PURCHASE_HINT_FACTORY_PUTILOVSKY)

item (FEAT_TRAINS, refrigerator_type1895, 305) {
  property {
    name: string(STR_NAME_REFRIGERATOR_ISSUE_OF_1895);
    vehicle_dates(1895, 1930, 25, 10, 3, 1)
    vehicle_wagon(7, 120)
    cargo_allow_refit: [cargo_all_reflist()];
  }
  graphics {
    default: refrigerator_type1895_sprites;
    purchase: refrigerator_type1895_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    cargo_age_period: return 300;
    running_cost_factor: refrigerator_type1895_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    weight: refrigerator_type1895_weight;
    colour_mapping: any_cc_colour;
    additional_text: refrigerator_type1895_additional_text;
    cargo_capacity: refrigerator_type1895_cargo_capacity;
    loading_speed: refrigerator_type1895_loading_speed;
  }
}
