 // refrigerator_v_41

/// Вагон-ледник
// refrigerator van
// вагон-ледник В-41 (1956-1965).
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон

#define IMAGEFILE  "src/freight/refrigerators/v-41.png"
purchase_sprites(refrigerator_v_41, 0, 0)
tanker_layout_template(refrigerator_v_41_v1, 10, 0, 23)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, refrigerator_v_41_sprites_start, 0)
{
  refrigerator_v_41_v1_sprites;
}

long_vehicle(refrigerator_v_41)

switch (FEAT_TRAINS, SELF, refrigerator_v_41_weight, 
  cargo_count > 0)
{
  1: return 32+6;
     return 32;
}

item (FEAT_TRAINS, refrigerator_v_41) 
{
  property
  {
    name: string(STR_REFRIGERATOR_V_41_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1956), 1, 1);
    model_life: get_model_life(1956,1965);
    retire_early: get_retire_early(1956,1965);
    vehicle_life: 25;
    reliability_decay: 1;
    cargo_allow_refit: [FOOD, FRVG, FRUT, FISH, SGBT];
    default_cargo_type: FOOD;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 11;
    cargo_capacity: 43;
    weight: 32 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: refrigerator_v_41_sprites;
    purchase: refrigerator_v_41_purchase_sprites;
    articulated_part: articulated_part_dummy2;
    additional_text: return string(STR_REFRIGERATOR_V_41_PURCHASE_HINT);
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    weight: refrigerator_v_41_weight;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, refrigerator_v_41)
  {
    property
    { name: string(STR_REFRIGERATOR_V_41_NAME_LONG); }
  }
}

