// s group

group_props5(electric_s_group,
             vl19_pre,
             vl19, 1934,
             vl22, 1938,
             vl22m_type1947, 1947,
             vl22m_type1956, 1956,
             vl22m_type1957, 1957)

item (FEAT_TRAINS, electric_s_group, 795) {
  property {
    name: string(STR_NAME_ELECTRIC_S_SERIES);
    group_electric(ddc, 1931, 10)
  }
  graphics {
    group_CBs(electric_s_group)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(electric_s_group, STR_LONGNAME_ELECTRIC_S_SERIES)
