// electric_sk

#define IMAGEFILE  "src/electric/surami/sk.png"
purchase_sprites_with_icon(electric_sk, 018, 0, 3dc)
electric1_2_sprites(10, electric_sk, 32, 40)
#undef IMAGEFILE

long_vehicle(electric_sk)

engine_speed(electric_sk, 85)
engine_electric1_2_effect(electric_sk_create_effect, -2, 4)
engine_penalise_speed(electric_sk, 2)

switch (FEAT_TRAINS, SELF, electric_sk_running_cost_factor,
[  STORE_TEMP(135, 0),  // Моторы
   STORE_TEMP(19, 1),   // Бригада
   STORE_TEMP(47, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(33, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(85, 6),             // Скорость
   STORE_TEMP(117, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 236

name_in_group(electric_sk, string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_NAME_SK)),
                           string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_LONGNAME_SK)))

hint_engine_2fact(electric_sk,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1936, 1938,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_DINAMO))

item (FEAT_TRAINS, electric_sk, 558) {
  property {
    name: string(STR_NAME_SK);
    vehicle_dates(1936, 1938, 40, 10, 8, 31)
    vehicle_passcargo()
    vehicle_dcelectric(2447, 117, 322.0, _lowspeed)
    vehicle_group(group_electric_s)
 }
  graphics {
         additional_text: electric_sk_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: electric_sk_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: electric_sk_create_effect;
                 default: electric_sk_sprites;
                    name: electric_sk_name;
                purchase: electric_sk_purchase_sprites;
          purchase_speed: return 85;
     running_cost_factor: electric_sk_running_cost_factor;
                   speed: electric_sk_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(electric_sk, STR_LONGNAME_SK)
models_default_cargo_template(electric_sk)
allow_dcelectric(electric_sk)
