// sku uses electric_sk

map_sprites(sku_purchase_sprites, electric_sk_purchase_sprites)
map_sprites(sku_sprites_start, electric_sk_sprites_start)
long_vehicle(sku)

engine_speed(sku, 92)
engine_electric1_2_effect(sku_create_effect, -2, 4)
engine_penalise_speed(sku, 2)

switch (FEAT_TRAINS, SELF, sku_running_cost_factor,
[  STORE_TEMP(167, 0),  // Моторы
   STORE_TEMP(24, 1),   // Бригада
   STORE_TEMP(58, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(41, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(92, 6),             // Скорость
   STORE_TEMP(138, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 293

name_in_group(sku, string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_NAME_SKU)),
                   string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_LONGNAME_SKU)))

hint_engine_in_2fact(sku,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1938,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_DINAMO))

item (FEAT_TRAINS, sku, 845) {
  property {
    name: string(STR_NAME_SKU);
    vehicle_dates(1938, 1938, 40, 10, 8, 37)
    vehicle_passcargo()
    vehicle_dcelectric(2800, 138, 392.0, _lowspeed)
    vehicle_group(electric_s_group)
 }
  graphics {
         additional_text: sku_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: sku_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: sku_create_effect;
                 default: sku_sprites;
                    name: sku_name;
                purchase: sku_purchase_sprites;
          purchase_speed: return 92;
     running_cost_factor: sku_running_cost_factor;
                   speed: sku_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(sku, STR_LONGNAME_SKU)
models_default_cargo_template(sku)
allow_dcelectric(sku)
