// electric_ss

#define IMAGEFILE  "src/electric/surami/ss.png"
purchase_sprites_with_icon(electric_ss, 018, 0, 3dc)
electric1r_2_sprites(10, electric_ss_v2,  32,  40)
electric1r_2_sprites(10, electric_ss_v3,  32, 375)
electric1r_2_sprites(10, electric_ss_v4,  32, 710)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/surami/ssm.png"
electric1r_2_sprites(10, electric_ssm_v1, 32,  40)
electric1r_2_sprites(10, electric_ssm_v2, 32, 375)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, electric_ss_sprites_left,
  cargo_subtype)
{
           0: electric_ss_v2_sprites_left;
           1: electric_ss_v4_sprites_left;
  LV_RAL6002: electric_ss_v2_sprites_left;
  LV_RAL6020: electric_ss_v3_sprites_left;

  0xE0: electric_ssm_v1_sprites_left;
  0xE1: electric_ssm_v2_sprites_left;
        align_10_sprites;
}

switch (FEAT_TRAINS, SELF, electric_ss_sprites_right,
  cargo_subtype)
{
           0: electric_ss_v2_sprites_right;
           1: electric_ss_v4_sprites_right;
  LV_RAL6002: electric_ss_v2_sprites_right;
  LV_RAL6020: electric_ss_v3_sprites_right;

  0xE0: electric_ssm_v1_sprites_right;
  0xE1: electric_ssm_v2_sprites_right;
        align_10_sprites;
}

engine_RNDany_direction_template(electric_ss, 5, 3)
long_vehicle_advanced(electric_ss, electric_ss_sprites_start_sp)

  livery_template_base_list2(electric_ss_b1952_alt, LV_RAL6020, LV_RAL6002)
  livery_template_alt(electric_ss_b1952, STR_REFIT_TTD_96)

  livery_template_refit2(electric_ss_a1952, STR_REFIT_FACTORY_GENERAL_TYPE, STR_NAME_SSM, STR_REFIT_TTD_53, STR_REFIT_TTD_96, electric_ss_b1952_cargo_subtype_text)
livery_template_service_year(electric_ss, 1952)

engine_change_refit(electric_ss_power, return get_power_in_cb(2430), return get_power_in_cb(2450))
engine_refit_cost_for_livery_change2(electric_ss, 2, 4)
engine_electric1_2_effect(electric_ss_create_effect, -2, 4)
engine_speed_change_after2(electric_ss, 65,
                                        80, 1940,
                                        70, 1945)

switch (FEAT_TRAINS, SELF, electric_ss_running_cost_factor,
[  STORE_TEMP(137, 0),  // Моторы
   STORE_TEMP(19, 1),   // Бригада
   STORE_TEMP(48, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(34, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(65 + 15 * (current_year >= 1940)
                 - 10 * (current_year >= 1945), 6),  // Скорость
   STORE_TEMP(132, 7),                               // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])                     // Максимальная масса
{ all_running_cost_factor; }                         // 241

name_in_group(electric_ss, string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_NAME_SS)),
                           string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_LONGNAME_SS)))

hint_engine(electric_ss_b1940,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1933, 1934,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))
hint_engine_chande_speed_on_date(electric_ss_a1940,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1933, 1934,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     80, 1940)
hint_engine_chande_speed_on_date(electric_ss_a1945,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1933, 1934,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     70, 1945)
hint_engine_chande_speed_on_date_comment(electric_ss_a1952,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1933, 1934,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     70, 1945,
     string(STR_PURCHASE_HINT_UPGRADE) )
hint_change_after3(electric_ss, 1940, 1945, 1952)

item (FEAT_TRAINS, electric_ss, 310) {
  property {
    name: string(STR_NAME_SS);
    vehicle_dates(1933, 1934, 40, 10, 8, 31)
    vehicle_passcargo()
    vehicle_dcelectric(2430, 132, 353.0, _lowspeed)
    vehicle_group(group_electric_s)
  }
  graphics {
         additional_text: electric_ss_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: ss_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: electric_ss_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: electric_ss_create_effect;
                 default: electric_ss_sprites;
                    name: electric_ss_name;
                   power: electric_ss_power;
                purchase: electric_ss_purchase_sprites;
          purchase_speed: return 65;
              refit_cost: electric_ss_refit_cost;
     running_cost_factor: electric_ss_running_cost_factor;
                   speed: electric_ss_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(electric_ss, STR_LONGNAME_SS)
models_default_cargo_template(electric_ss)
allow_dcelectric(electric_ss)
