// vl19_ddc  uses vl19

#define PROP_vl19_ddc_CF  33
#define PROP_vl19_ddc_RC  241
#define PROP_vl19_ddc_SD  85
#define PROP_vl19_ddc_WT  117
#define PROP_vl19_ddc_TE  335.0
#define PROP_vl19_ddc_PR  2447
#define PROP_vl19_ddc_CC  0

#define PROP_vl19m_ddc_SD  90
#define PROP_vl19m_ddc_WT  120
#define PROP_vl19m_ddc_TE  392.0
#define PROP_vl19m_ddc_PR  2661

#define IMAGEFILE  "src/electric/surami/vl19.png"
purchase_sprites_with_icon(vl19_ddc, 118, 0, ddc)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl19_ddc_sprites_left_powered,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),
  cargo_subtype] )
{
           0: vl19_v2_sprites_left;
           1: vl19_v4_sprites_left;
           2: vl19_v3_sprites_left;
  LV_RAL6002: vl19_v2_sprites_left;
  LV_RAL6020: vl19_v3_sprites_left;

  0xE0: vl19_v2_sprites_left;  // VL19M
  0xE1: vl19_v3_sprites_left;
  0xE2: vl19_v4_sprites_left;
        align_10_sprites;
}

switch (FEAT_TRAINS, SELF, vl19_ddc_sprites_left_notpowered,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),
  cargo_subtype] )
{
           0: vl19_v2_notpowered_sprites_left_d_down;
           1: vl19_v4_notpowered_sprites_left_d_down;
           2: vl19_v3_notpowered_sprites_left_d_down;
  LV_RAL6002: vl19_v2_notpowered_sprites_left_d_down;
  LV_RAL6020: vl19_v3_notpowered_sprites_left_d_down;

  0xE0: vl19_v2_notpowered_sprites_left_d_down;  // VL19M
  0xE1: vl19_v3_notpowered_sprites_left_d_down;
  0xE2: vl19_v4_notpowered_sprites_left_d_down;
        align_10_sprites;
}

switch (FEAT_TRAINS, SELF, vl19_ddc_sprites_right_powered,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),
  cargo_subtype] )
{
           0: vl19_v2_sprites_right;
           1: vl19_v4_sprites_right;
           2: vl19_v3_sprites_right;
  LV_RAL6002: vl19_v2_sprites_right;
  LV_RAL6020: vl19_v3_sprites_right;

  0xE0: vl19_v2_sprites_right;  // VL19M
  0xE1: vl19_v3_sprites_right;
  0xE2: vl19_v4_sprites_right;
        align_10_sprites;
}

switch (FEAT_TRAINS, SELF, vl19_ddc_sprites_right_notpowered,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),
  cargo_subtype] )
{
           0: vl19_v2_notpowered_sprites_right_d_down;
           1: vl19_v4_notpowered_sprites_right_d_down;
           2: vl19_v3_notpowered_sprites_right_d_down;
  LV_RAL6002: vl19_v2_notpowered_sprites_right_d_down;
  LV_RAL6020: vl19_v3_notpowered_sprites_right_d_down;

  0xE0: vl19_v2_notpowered_sprites_right_d_down;  // VL19M
  0xE1: vl19_v3_notpowered_sprites_right_d_down;
  0xE2: vl19_v4_notpowered_sprites_right_d_down;
        align_10_sprites;
}

switch (FEAT_TRAINS, SELF, vl19_ddc_sprites_left,
  (cargo_subtype >= 0xE0) && not_ER3DC())
{
  1: vl19_ddc_sprites_left_notpowered;
     vl19_ddc_sprites_left_powered;
}

switch (FEAT_TRAINS, SELF, vl19_ddc_sprites_right,
  (cargo_subtype >= 0xE0) && not_ER3DC())
{
  1: vl19_ddc_sprites_right_notpowered;
     vl19_ddc_sprites_right_powered;
}

engine_RNDany_direction_template(vl19_ddc, 5, 3)

switch (FEAT_TRAINS, SELF, vl19_ddc_sprites_current,
  cargo_subtype + 256 * (current_year < 1947) + 256 * (1 - enable_icons))
{
  0x00..0xDF: icon_sprites_ddc;
  0xE0..0xFF: icon_sprites_3dc;
              dummy_sprites;
}

switch (FEAT_TRAINS, SELF, vl19_ddc_sprites_back,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),
  cargo_subtype + 256 * (current_year < 1947) + 256 * (1 - enable_icons) ])
{
  0x00..0xDF: icon_sprites_back2;
  0xE0..0xFF: icon_sprites_back1;
              dummy_sprites;
}

switch (FEAT_TRAINS, SELF, vl19_ddc_sprites_depot,
  getbits(extra_callback_info1, 8, 8))
{
  0: vl19_ddc_sprites_start_sp;
  1: vl19_ddc_sprites_back;
  2: vl19_ddc_sprites_current;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, vl19_ddc_direction_template,
  getbits(extra_callback_info1, 0, 8))
{
  0x10..0x1F: vl19_ddc_sprites_depot;
              vl19_ddc_sprites_start_sp;
}

long_vehicle_advanced(vl19_ddc, vl19_ddc_direction_template)

  engine_speed(vl19o_ddc, PROP_vl19_ddc_SD)
  engine_speed(vl19m_ddc, PROP_vl19m_ddc_SD)
engine_change_refit(vl19_ddc_speed, vl19o_ddc_speed, vl19m_ddc_speed)

switch (FEAT_TRAINS, SELF, vl19_ddc_speed_advanced,
  (position_in_consist == 0) && ((cargo_subtype >= 0xE0) && not_ER3DC()))
{
  1: return NO_SPEED;
     vl19_ddc_speed;
}

switch (FEAT_TRAINS, SELF, vl19_ddc_bitmask_vehicle_info_advanced,
  (cargo_subtype >= 0xE0) && not_ER3DC())
{
  0: return 0;
     vl19_bitmask_vehicle_info;
}

switch (FEAT_TRAINS, SELF, vl19o_ddc_running_cost_factor,
[  STORE_TEMP(137, 0),  // Моторы
   STORE_TEMP(19, 1),   // Бригада
   STORE_TEMP(48, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(34, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_vl19_ddc_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl19_ddc_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl19_ddc_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                 // 241

switch (FEAT_TRAINS, SELF, vl19m_ddc_running_cost_factor,
[  STORE_TEMP(138, 0),  // Моторы
   STORE_TEMP(19, 1),   // Бригада
   STORE_TEMP(48, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(34, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_vl19m_ddc_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl19m_ddc_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl19m_ddc_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                  // 242
engine_change_refit(vl19_ddc_running_cost_factor, vl19o_ddc_running_cost_factor, vl19m_ddc_running_cost_factor)
engine_refit_cost_for_livery_change2(vl19_ddc, 5, 7)
engine_change_refit(vl19_ddc_weight, return int(PROP_vl19_ddc_WT), return int(PROP_vl19m_ddc_WT))
engine_change_refit(vl19_ddc_tractive_effort_coefficient, return get_tec_int(PROP_vl19_ddc_TE, PROP_vl19_ddc_WT), return get_tec_int(PROP_vl19m_ddc_TE, PROP_vl19m_ddc_WT))

    engine_electric1_2_effect(vl19_ddc_0_create_effect, -2, 4)
  is_ER3DC_ds(vl19m_ddc_create_effect, vl19_ddc_0_create_effect, return disable_create_effect())
engine_change_refit(vl19_ddc_create_effect, vl19_ddc_0_create_effect, vl19m_ddc_create_effect)

    engine_0_power(vl19_ddc_0)
  is_ER3DC_ds(vl19m_ddc_power, get_power_in_cb(PROP_vl19m_ddc_PR), vl19_ddc_0_power)
engine_change_refit(vl19_ddc_power, get_power_in_cb(PROP_vl19_ddc_PR), vl19m_ddc_power)

  livery_template_base_list2(vl19_ddc_b1947_alt, LV_RAL6020, LV_RAL6002)
  livery_template_alt(vl19_ddc_b1947, STR_REFIT_TTD_96)

  livery_template_advancedrefit_no(vl19_ddc_a1947_5,                  STR_REFIT_FACTORY_GENERAL_TYPE_ALL, STR_NAME_VL19, STR_ERDDC, STR_REFIT_TTD_53)
  livery_template_advancedrefit_shifted(vl19_ddc_a1947_4, 0x01,       STR_REFIT_FACTORY_GENERAL_TYPE_ALL, STR_NAME_VL19, STR_ERDDC, STR_REFIT_TTD_96, vl19_ddc_a1947_5_cargo_subtype_text)
  livery_template_advancedrefit_shifted(vl19_ddc_a1947_3, LV_RAL6002, STR_REFIT_FACTORY_GENERAL_TYPE_ALL, STR_NAME_VL19, STR_ERDDC, STR_REFIT_TTD_53, vl19_ddc_a1947_4_cargo_subtype_text)
  livery_template_advancedrefit_shifted(vl19_ddc_a1947_2, LV_RAL6020, STR_REFIT_FACTORY_GENERAL_TYPE_ALL, STR_NAME_VL19, STR_ERDDC, STR_REFIT_TTD_59, vl19_ddc_a1947_3_cargo_subtype_text)

  livery_template_advancedrefit3_shifted(vl19_ddc_a1947, 0xE0, STR_REFIT_FACTORY_GENERAL_TYPE_ALL, STR_NAME_VL19M, STR_ER3DC, STR_REFIT_TTD_53, STR_REFIT_TTD_59, STR_REFIT_TTD_96, vl19_ddc_a1947_2_cargo_subtype_text)
livery_template_service_year(vl19_ddc, 1947)

name_in_group(vl19_ddc, string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_NAME_VL19_DDC)),
                        string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_LONGNAME_VL19_DDC)))

hint_engine_2fact(vl19_ddc_b1947,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DDC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1936, 1938,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_DINAMO))
hint_engine_2fact_comment(vl19_ddc_a1947,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DDC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1936, 1938,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_DINAMO),
     string(STR_PURCHASE_HINT_UPGRADE_AVAILABLE,
            string(STR_REFIT_FACTORY_GENERAL_TYPE_R, string(STR_NAME_VL19M), string(STR_ER3DC))))
hint_change_after(vl19_ddc, 1947)

item (FEAT_TRAINS, vl19_ddc, 797) {
  property {
    name: string(STR_NAME_VL19_DDC);
    vehicle_dates(1936, 1938, 40, 10, 8, PROP_vl19_ddc_CF)
    vehicle_passcargo()
    vehicle_ddcelectric(PROP_vl19_ddc_PR, PROP_vl19_ddc_WT, PROP_vl19_ddc_TE, _lowspeed)
    vehicle_group(group_electric_s)
  }
  graphics {
    purchase_menu(PROP_vl19_ddc_CF, PROP_vl19_ddc_RC, PROP_vl19_ddc_SD, PROP_vl19_ddc_WT, PROP_vl19_ddc_TE, PROP_vl19_ddc_PR, PROP_vl19_ddc_CC)
                additional_text: vl19_ddc_additional_text;
               articulated_part: articulated_part_dummy2;
           bitmask_vehicle_info: vl19_ddc_bitmask_vehicle_info_advanced;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return 0;
             cargo_subtype_text: vl19_ddc_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: vl19_ddc_create_effect;
                        default: vl19_ddc_sprites;
                           name: vl19_ddc_name;
                          power: vl19_ddc_power;
                       purchase: vl19_ddc_purchase_sprites;
                     refit_cost: vl19_ddc_refit_cost;
            running_cost_factor: vl19_ddc_running_cost_factor;
                          speed: vl19_ddc_speed_advanced;
                     start_stop: any_start_stop;
    tractive_effort_coefficient: vl19_ddc_tractive_effort_coefficient;
                         weight: vl19_ddc_weight;
  }
}

long_name_template(vl19_ddc, STR_LONGNAME_VL19_DDC)
models_default_cargo_template(vl19_ddc)
allow_dcelectric(vl19_ddc)
