// vl19_pre uses vl19m

#define PROP_vl19_pre_CF  32
#define PROP_vl19_pre_RC  241
#define PROP_vl19_pre_SD  85
#define PROP_vl19_pre_WT  114
#define PROP_vl19_pre_TE  335.0
#define PROP_vl19_pre_PR  2447
#define PROP_vl19_pre_CC  0

#define PROP_vl19m_pre_SD  90
#define PROP_vl19m_pre_WT  120
#define PROP_vl19m_pre_TE  392.0
#define PROP_vl19m_pre_PR  2661

#define IMAGEFILE  "src/electric/surami/vl19-pre.png"
purchase_sprites_with_icon(vl19_pre, 018, 0, 3dc)
electric1r_2_sprites(10, vl19_pre_v1, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl19_pre_sprites_left,
  cargo_subtype)
{
     0: vl19_pre_v1_sprites_left;
  0xE0: vl19_v2_sprites_left;
  0xE1: vl19_v3_sprites_left;
  0xE2: vl19_v4_sprites_left;
        align_10_sprites;
}

switch (FEAT_TRAINS, SELF, vl19_pre_sprites_right,
  cargo_subtype)
{
     0: vl19_pre_v1_sprites_right;
  0xE0: vl19_v2_sprites_right;
  0xE1: vl19_v3_sprites_right;
  0xE2: vl19_v4_sprites_right;
        align_10_sprites;
}

engine_RNDany_direction_template(vl19_pre, 5, 3)
long_vehicle_advanced(vl19_pre, vl19_pre_sprites_start_sp)

switch (FEAT_TRAINS, SELF, vl19_pre_power,
  (cargo_subtype >= 0xE0))
{
  1: return get_power_in_cb(PROP_vl19m_pre_PR);
     return get_power_in_cb(PROP_vl19_pre_PR);
}

switch (FEAT_TRAINS, SELF, vl19_pre_weight,
  cargo_subtype >= 0xE0)
{
  1: return PROP_vl19m_pre_WT;
     return PROP_vl19_pre_WT;
}

switch (FEAT_TRAINS, SELF, vl19_pre_tractive_effort_coefficient,
  cargo_subtype >= 0xE0)
{
  1: return get_tec_int(PROP_vl19m_pre_TE, PROP_vl19m_pre_WT);
     return get_tec_int(PROP_vl19_pre_TE, PROP_vl19_pre_WT);
}

engine_speed(vl19o_pre, PROP_vl19_pre_SD)
engine_speed(vl19m_pre, PROP_vl19m_pre_SD)
switch (FEAT_TRAINS, SELF, vl19_pre_speed,
  cargo_subtype >= 0xE0)
{
  1: vl19m_pre_speed;
     vl19o_pre_speed;
}

  livery_template_refit3(vl19_pre_a1947, STR_REFIT_FACTORY_GENERAL_TYPE, STR_NAME_VL19M, STR_REFIT_TTD_53, STR_REFIT_TTD_59, STR_REFIT_TTD_96, return string(STR_REFIT_FACTORY))
livery_template_service_year_ao(vl19_pre, 1947)

engine_electric1_2_effect(vl19_pre_create_effect, -2, 4)
engine_refit_cost_for_livery_change2(vl19_pre, 2, 4)

switch (FEAT_TRAINS, SELF, vl19_preo_running_cost_factor,
[  STORE_TEMP(137, 0),  // Моторы
   STORE_TEMP(19, 1),   // Бригада
   STORE_TEMP(48, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(34, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_vl19_pre_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl19_pre_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl19_pre_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                 // 241

switch (FEAT_TRAINS, SELF, vl19_prem_running_cost_factor,
[  STORE_TEMP(138, 0),  // Моторы
   STORE_TEMP(19, 1),   // Бригада
   STORE_TEMP(48, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(34, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_vl19m_pre_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl19m_pre_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl19m_pre_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                  // 242
switch (FEAT_TRAINS, SELF, vl19_pre_running_cost_factor,
  cargo_subtype >= 0xE0)
{ 1: vl19_prem_running_cost_factor;
     vl19_preo_running_cost_factor; }

name_in_group(vl19_pre, string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_NAME_VL19_PRE)),
                        string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_LONGNAME_VL19_PRE)))

hint_engine_in_2fact(vl19_pre_b1947,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1932,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_DINAMO))
hint_engine_in_2fact_comment(vl19_pre_a1947,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1932,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_DINAMO),
     string(STR_PURCHASE_HINT_UPGRADE_AVAILABLE,
            string(STR_NAME_VL19M)))
hint_change_after(vl19_pre, 1947)

item (FEAT_TRAINS, vl19_pre, 796) {
  property {
    name: string(STR_NAME_VL19_PRE);
    vehicle_dates(1932, 1932, 40, 10, 8, PROP_vl19_pre_CF)
    vehicle_passcargo()
    vehicle_dcelectric(PROP_vl19_pre_PR, PROP_vl19_pre_WT, PROP_vl19_pre_TE, _lowspeed)
    vehicle_group_pre(group_electric_s)
  }
  graphics {
    purchase_menu(PROP_vl19_pre_CF, PROP_vl19_pre_RC, PROP_vl19_pre_SD, PROP_vl19_pre_WT, PROP_vl19_pre_TE, PROP_vl19_pre_PR, PROP_vl19_pre_CC)
                additional_text: vl19_pre_additional_text;
               articulated_part: articulated_part_dummy2;
           bitmask_vehicle_info: vl19_bitmask_vehicle_info;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return 0;
             cargo_subtype_text: vl19_pre_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: vl19_pre_create_effect;
                        default: vl19_pre_sprites;
                           name: vl19_pre_name;
                          power: vl19_pre_power;
                       purchase: vl19_pre_purchase_sprites;
                     refit_cost: vl19_pre_refit_cost;
            running_cost_factor: vl19_pre_running_cost_factor;
                          speed: vl19_pre_speed;
                     start_stop: any_start_stop;
    tractive_effort_coefficient: vl19_pre_tractive_effort_coefficient;
                         weight: vl19_pre_weight;
  }
}

long_name_template(vl19_pre, STR_LONGNAME_VL19_PRE)
models_default_cargo_template(vl19_pre)
allow_dcelectric(vl19_pre)
