// vl19_15dc uses vl19

#define PROP_vl19_15dc_CF  32
#define PROP_vl19_15dc_RC  241
#define PROP_vl19_15dc_SD  85
#define PROP_vl19_15dc_WT  117
#define PROP_vl19_15dc_TE  335.0
#define PROP_vl19_15dc_PR  2447
#define PROP_vl19_15dc_CC  0

#define PROP_vl19m_15dc_SD  90
#define PROP_vl19m_15dc_WT  120
#define PROP_vl19m_15dc_TE  392.0
#define PROP_vl19m_15dc_PR  2661

#define IMAGEFILE  "src/electric/surami/vl19.png"
purchase_sprites_with_icon(vl19_15dc, 218, 0, 15dc)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl19_15dc_sprites_left_powered,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),
  cargo_subtype] )
{
           0: vl19_v2_sprites_left;
           1: vl19_v4_sprites_left;
           2: vl19_v3_sprites_left;
  LV_RAL6002: vl19_v2_sprites_left;
  LV_RAL6020: vl19_v3_sprites_left;

  0xE0: vl19_v2_sprites_left;  // VL19M
  0xE1: vl19_v3_sprites_left;
  0xE2: vl19_v4_sprites_left;
        align_10_sprites;
}

switch (FEAT_TRAINS, SELF, vl19_15dc_sprites_left_notpowered,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),
  cargo_subtype] )
{
           0: vl19_v2_notpowered_sprites_left_d_down;
           1: vl19_v4_notpowered_sprites_left_d_down;
           2: vl19_v3_notpowered_sprites_left_d_down;
  LV_RAL6002: vl19_v2_notpowered_sprites_left_d_down;
  LV_RAL6020: vl19_v3_notpowered_sprites_left_d_down;

  0xE0: vl19_v2_notpowered_sprites_left_d_down;  // VL19M
  0xE1: vl19_v3_notpowered_sprites_left_d_down;
  0xE2: vl19_v4_notpowered_sprites_left_d_down;
        align_10_sprites;
}

switch (FEAT_TRAINS, SELF, vl19_15dc_sprites_right_powered,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),
  cargo_subtype] )
{
           0: vl19_v2_sprites_right;
           1: vl19_v4_sprites_right;
           2: vl19_v3_sprites_right;
  LV_RAL6002: vl19_v2_sprites_right;
  LV_RAL6020: vl19_v3_sprites_right;

  0xE0: vl19_v2_sprites_right;  // VL19M
  0xE1: vl19_v3_sprites_right;
  0xE2: vl19_v4_sprites_right;
        align_10_sprites;
}

switch (FEAT_TRAINS, SELF, vl19_15dc_sprites_right_notpowered,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),
  cargo_subtype] )
{
           0: vl19_v2_notpowered_sprites_right_d_down;
           1: vl19_v4_notpowered_sprites_right_d_down;
           2: vl19_v3_notpowered_sprites_right_d_down;
  LV_RAL6002: vl19_v2_notpowered_sprites_right_d_down;
  LV_RAL6020: vl19_v3_notpowered_sprites_right_d_down;

  0xE0: vl19_v2_notpowered_sprites_right_d_down;  // VL19M
  0xE1: vl19_v3_notpowered_sprites_right_d_down;
  0xE2: vl19_v4_notpowered_sprites_right_d_down;
        align_10_sprites;
}

switch (FEAT_TRAINS, SELF, vl19_15dc_sprites_left,
  ((cargo_subtype >= 0xE0) && is_ER3DC()) ||
  ((cargo_subtype < 0xE0) && is_ER15DC()))
{
  1: vl19_15dc_sprites_left_powered;
     vl19_15dc_sprites_left_notpowered;
}

switch (FEAT_TRAINS, SELF, vl19_15dc_sprites_right,
  ((cargo_subtype >= 0xE0) && is_ER3DC()) ||
  ((cargo_subtype < 0xE0) && is_ER15DC()))
{
  1: vl19_15dc_sprites_right_powered;
     vl19_15dc_sprites_right_notpowered;
}

engine_RNDany_direction_template(vl19_15dc, 5, 3)

switch (FEAT_TRAINS, SELF, vl19_15dc_sprites_current,
  cargo_subtype + 256 * (current_year < 1947) + 256 * (1 - enable_icons))
{
  0x00..0xDF: icon_sprites_15dc;
  0xE0..0xFF: icon_sprites_3dc;
              dummy_sprites;
}

switch (FEAT_TRAINS, SELF, vl19_15dc_sprites_back,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),
  cargo_subtype + 256 * (current_year < 1947) + 256 * (1 - enable_icons) ])
{
  0x00..0xDF: icon_sprites_back1;
  0xE0..0xFF: icon_sprites_back1;
              dummy_sprites;
}

switch (FEAT_TRAINS, SELF, vl19_15dc_sprites_depot,
  getbits(extra_callback_info1, 8, 8))
{
  0: vl19_15dc_sprites_start_sp;
  1: vl19_15dc_sprites_back;
  2: vl19_15dc_sprites_current;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, vl19_15dc_direction_template,
  getbits(extra_callback_info1, 0, 8))
{
  0x10..0x1F: vl19_15dc_sprites_depot;
              vl19_15dc_sprites_start_sp;
}

long_vehicle_advanced(vl19_15dc, vl19_15dc_direction_template)

switch (FEAT_TRAINS, SELF, vl19o_15dc_running_cost_factor,
[  STORE_TEMP(137, 0),  // Моторы
   STORE_TEMP(19, 1),   // Бригада
   STORE_TEMP(48, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(34, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_vl19_15dc_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl19_15dc_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl19_15dc_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                  // 241

switch (FEAT_TRAINS, SELF, vl19m_15dc_running_cost_factor,
[  STORE_TEMP(138, 0),  // Моторы
   STORE_TEMP(19, 1),   // Бригада
   STORE_TEMP(48, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(34, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_vl19m_15dc_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl19m_15dc_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl19m_15dc_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                   // 242

engine_change_refit(vl19_15dc_running_cost_factor, vl19o_15dc_running_cost_factor, vl19m_15dc_running_cost_factor)

  engine_speed(vl19o_15dc, PROP_vl19_15dc_SD)
  engine_speed(vl19m_15dc, PROP_vl19m_15dc_SD)
engine_change_refit(vl19_15dc_speed, vl19o_15dc_speed, vl19m_15dc_speed)

switch (FEAT_TRAINS, SELF, vl19_15dc_speed_advanced,
  (position_in_consist == 0) &&
  (((cargo_subtype < 0xE0) && not_ER15DC()) ||
   ((cargo_subtype >= 0xE0) && not_ER3DC())))
{
  1: return NO_SPEED;
     vl19_15dc_speed;
}

switch (FEAT_TRAINS, SELF, vl19_15dc_bitmask_vehicle_info_advanced,
  ((cargo_subtype < 0xE0) && not_ER15DC()) ||
  ((cargo_subtype >= 0xE0) && not_ER3DC()) )
{
  1: return 0;
     vl19_bitmask_vehicle_info;
}

engine_change_refit(vl19_15dc_weight, return int(PROP_vl19_15dc_WT), return int(PROP_vl19m_15dc_WT))
engine_change_refit(vl19_15dc_tractive_effort_coefficient, return get_tec_int(PROP_vl19_15dc_TE, PROP_vl19_15dc_WT), return get_tec_int(PROP_vl19m_15dc_TE, PROP_vl19m_15dc_WT))

    engine_electric1_2_effect(vl19_15dc_0_create_effect, -2, 4)
  is_ER15DC_ds(vl19o_15dc_create_effect, vl19_15dc_0_create_effect, return disable_create_effect())
  is_ER3DC_ds(vl19m_15dc_create_effect, vl19_15dc_0_create_effect, return disable_create_effect())
engine_change_refit(vl19_15dc_create_effect, vl19o_15dc_create_effect, vl19m_15dc_create_effect)

    engine_0_power(vl19_15dc_0)
  is_ER15DC_ds(vl19o_15dc_power, get_power_in_cb(PROP_vl19_15dc_PR), vl19_15dc_0_power)
  is_ER3DC_ds(vl19m_15dc_power, get_power_in_cb(PROP_vl19m_15dc_PR), vl19_15dc_0_power)
engine_change_refit(vl19_15dc_power, vl19o_15dc_power, vl19m_15dc_power)

  livery_template_base_list2(vl19_15dc_b1947_alt, LV_RAL6020, LV_RAL6002)
  livery_template_alt(vl19_15dc_b1947, STR_REFIT_TTD_96)

  livery_template_advancedrefit_no(vl19_15dc_a1947_5,                  STR_REFIT_FACTORY_GENERAL_TYPE_ALL, STR_NAME_VL19, STR_ER15DC, STR_REFIT_TTD_53)
  livery_template_advancedrefit_shifted(vl19_15dc_a1947_4, 0x01,       STR_REFIT_FACTORY_GENERAL_TYPE_ALL, STR_NAME_VL19, STR_ER15DC, STR_REFIT_TTD_96, vl19_15dc_a1947_5_cargo_subtype_text)
  livery_template_advancedrefit_shifted(vl19_15dc_a1947_3, LV_RAL6002, STR_REFIT_FACTORY_GENERAL_TYPE_ALL, STR_NAME_VL19, STR_ER15DC, STR_REFIT_TTD_53, vl19_15dc_a1947_4_cargo_subtype_text)
  livery_template_advancedrefit_shifted(vl19_15dc_a1947_2, LV_RAL6020, STR_REFIT_FACTORY_GENERAL_TYPE_ALL, STR_NAME_VL19, STR_ER15DC, STR_REFIT_TTD_59, vl19_15dc_a1947_3_cargo_subtype_text)

  livery_template_advancedrefit3_shifted(vl19_15dc_a1947, 0xE0, STR_REFIT_FACTORY_GENERAL_TYPE_ALL, STR_NAME_VL19M, STR_ER3DC, STR_REFIT_TTD_53, STR_REFIT_TTD_59, STR_REFIT_TTD_96, vl19_15dc_a1947_2_cargo_subtype_text)
livery_template_service_year(vl19_15dc, 1947)

engine_refit_cost_for_livery_change2(vl19_15dc, 4, 7)

name_in_group(vl19_15dc, string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_NAME_VL19_15DC)),
                         string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_LONGNAME_VL19_15DC)))

hint_engine_2fact(vl19_15dc_b1947,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_15DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1935, 1936,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_DINAMO))
hint_engine_2fact_comment(vl19_15dc_a1947,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_15DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1935, 1936,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_DINAMO),
     string(STR_PURCHASE_HINT_UPGRADE_AVAILABLE,
            string(STR_REFIT_FACTORY_GENERAL_TYPE_R, string(STR_NAME_VL19M), string(STR_ER3DC))))
hint_change_after(vl19_15dc, 1947)

item (FEAT_TRAINS, vl19_15dc, 798) {
  property {
    name: string(STR_NAME_VL19_15DC);
    vehicle_dates(1935, 1936, 40, 10, 8, PROP_vl19_15dc_CF)
    vehicle_passcargo()
    vehicle_ddcelectric(PROP_vl19_15dc_PR, PROP_vl19_15dc_WT, PROP_vl19_15dc_TE, _lowspeed)
    vehicle_group(group_electric_s)
  }
  graphics {
    purchase_menu(PROP_vl19_15dc_CF, PROP_vl19_15dc_RC, PROP_vl19_15dc_SD, PROP_vl19_15dc_WT, PROP_vl19_15dc_TE, PROP_vl19_15dc_PR, PROP_vl19_15dc_CC)
                additional_text: vl19_15dc_additional_text;
               articulated_part: articulated_part_dummy2;
           bitmask_vehicle_info: vl19_15dc_bitmask_vehicle_info_advanced;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return 0;
             cargo_subtype_text: vl19_15dc_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: vl19_15dc_create_effect;
                        default: vl19_15dc_sprites;
                           name: vl19_15dc_name;
                          power: vl19_15dc_power;
                       purchase: vl19_15dc_purchase_sprites;
                     refit_cost: vl19_15dc_refit_cost;
            running_cost_factor: vl19_15dc_running_cost_factor;
                          speed: vl19_15dc_speed_advanced;
                     start_stop: any_start_stop;
    tractive_effort_coefficient: vl19_15dc_tractive_effort_coefficient;
                         weight: vl19_15dc_weight;
  }
}

long_name_template(vl19_15dc, STR_LONGNAME_VL19_15DC)
models_default_cargo_template(vl19_15dc)
allow_dcelectric(vl19_15dc)
