// vl22m_pre uses vl22m_type1947

#define PROP_vl22m_pre_CF  30
#define PROP_vl22m_pre_RC  241
#define PROP_vl22m_pre_SD  75
#define PROP_vl22m_pre_WT  132
#define PROP_vl22m_pre_TE  353.0
#define PROP_vl22m_pre_PR  2470
#define PROP_vl22m_pre_CC  0

#define PROP_vl22m_pre_p_RC  267
#define PROP_vl22m_pre_p_SD  90
#define PROP_vl22m_pre_p_WT  132
#define PROP_vl22m_pre_p_TE  378.5
#define PROP_vl22m_pre_p_PR  2480
#define PROP_vl22m_pre_p_CC  0

map_sprites(vl22m_pre_purchase_sprites, vl22m_type1947_purchase_sprites)
map_sprites(vl22m_pre_sprites_start, vl22m_type1947_sprites_start)

long_vehicle(vl22m_pre)

engine_refit_cost_for_a2_livery_change(vl22m_pre, 0xE0, 1, 2)
engine_change_refit(vl22m_pre_tractive_effort_coefficient, return get_tec_int(PROP_vl22m_pre_TE, PROP_vl22m_pre_WT), return get_tec_int(PROP_vl22m_pre_p_TE, PROP_vl22m_pre_p_WT))
engine_change_refit(vl22m_pre_power, get_power_in_cb(PROP_vl22m_pre_PR), get_power_in_cb(PROP_vl22m_pre_p_PR))
engine_speed(vl22m_prepass, PROP_vl22m_pre_p_SD)
engine_speed(vl22m_precargo, PROP_vl22m_pre_SD)
engine_change_refit(vl22m_pre_speed, vl22m_precargo_speed, vl22m_prepass_speed)

switch (FEAT_TRAINS, SELF, vl22m_pre_pass_running_cost_factor,
[  STORE_TEMP(150, 0),  // Моторы
   STORE_TEMP(21, 1),   // Бригада
   STORE_TEMP(53, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(37, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_vl22m_pre_p_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl22m_pre_p_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl22m_pre_p_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                    // 265
switch (FEAT_TRAINS, SELF, vl22m_pre_cargo_running_cost_factor,
[  STORE_TEMP(139, 0),  // Моторы
   STORE_TEMP(19, 1),   // Бригада
   STORE_TEMP(48, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(34, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_vl22m_pre_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl22m_pre_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl22m_pre_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                  //  243
engine_change_refit(vl22m_pre_running_cost_factor, vl22m_pre_cargo_running_cost_factor, vl22m_pre_pass_running_cost_factor)

name_in_group(vl22m_pre, string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_NAME_VL22M_TYPE1941)),
                         string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_LONGNAME_VL22M_TYPE1941)))

hint_engine_in_2fact_comment(vl22m_pre,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1941,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_DINAMO),
     string(STR_PURCHASE_HINT_PASSENGER_EDITION1))

item (FEAT_TRAINS, vl22m_pre, 990) {
  property {
    name: string(STR_NAME_VL22M_TYPE1941);
    vehicle_dates(1941, 1941, 30, 10, 8, PROP_vl22m_pre_CF)
    vehicle_passcargo()
    vehicle_dcelectric(PROP_vl22m_pre_PR, PROP_vl22m_pre_WT, PROP_vl22m_pre_TE, )
    vehicle_group(group_electric_s)
  }
  graphics {
    purchase_menu(PROP_vl22m_pre_CF, PROP_vl22m_pre_RC, PROP_vl22m_pre_SD, PROP_vl22m_pre_WT, PROP_vl22m_pre_TE, PROP_vl22m_pre_PR, PROP_vl22m_pre_CC)
                additional_text: vl22m_pre_additional_text;
               articulated_part: articulated_part_dummy2;
           bitmask_vehicle_info: vl22m_type1947_bitmask_vehicle_info;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return 0;
             cargo_subtype_text: vl22m_type1947_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: vl22m_type1947_create_effect;
                        default: vl22m_pre_sprites;
                           name: vl22m_pre_name;
                          power: vl22m_pre_power;
                       purchase: vl22m_pre_purchase_sprites;
                     refit_cost: vl22m_pre_refit_cost;
            running_cost_factor: vl22m_pre_running_cost_factor;
                          speed: vl22m_pre_speed;
                     start_stop: any_start_stop;
    tractive_effort_coefficient: vl22m_pre_tractive_effort_coefficient;
  }
}

long_name_template(vl22m_pre, STR_LONGNAME_VL22M_TYPE1941)
models_default_cargo_template(vl22m_pre)
allow_dcelectric(vl22m_pre)
