// vl22m_type1947

#define PROP_vl22m_type1947_CF  30
#define PROP_vl22m_type1947_RC  241
#define PROP_vl22m_type1947_SD  75
#define PROP_vl22m_type1947_WT  132
#define PROP_vl22m_type1947_TE  353.0
#define PROP_vl22m_type1947_PR  2470
#define PROP_vl22m_type1947_CC  0

#define PROP_vl22m_type1947_p_RC  267
#define PROP_vl22m_type1947_p_SD  90
#define PROP_vl22m_type1947_p_WT  132
#define PROP_vl22m_type1947_p_TE  378.5
#define PROP_vl22m_type1947_p_PR  2480
#define PROP_vl22m_type1947_p_CC  0

#define IMAGEFILE  "src/electric/surami/vl22m-type1947.png"
purchase_sprites(vl22m_type1947, 0, 0)

electric1_2_sprites(12, vl22m_type1947_v1, 32,   40)
electric1_2_sprites(12, vl22m_type1947_v2, 32,  241)
electric1_2_sprites(12, vl22m_type1947_v3, 32,  442)
electric1_2_sprites(12, vl22m_type1947_v4, 32,  643)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, vl22m_type1947_sprites_start_gr,
  check_year(GREAT_CHANGE_YEAR))
{
  0: vl22m_type1947_v1_sprites_start;
     vl22m_type1947_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, vl22m_type1947_sprites_start_bm,
  check_year(GREAT_CHANGE_YEAR))
{
  0: vl22m_type1947_v3_sprites_start;
     vl22m_type1947_v4_sprites_start;
}
switch (FEAT_TRAINS, SELF, vl22m_type1947_sprites_start,
  cargo_subtype)
{
           0: vl22m_type1947_sprites_start_gr;
           1: vl22m_type1947_sprites_start_bm;
  LV_RAL6002: vl22m_type1947_sprites_start_gr;
        0xE0: vl22m_type1947_sprites_start_gr;
        0xE1: vl22m_type1947_sprites_start_bm;
  align_10_sprites;
}

long_vehicle(vl22m_type1947)

    livery_template_base_list(vl22m_type1947_base_alt, LV_RAL6002)
  livery_template_alt(vl22m_type1947_base, STR_REFIT_TTD_96)
livery_template_refit2(vl22m_type1947, STR_REFIT_FACTORY_GENERAL_TYPE_SP, STR_REFIT_PASSENGER_EDITION, STR_REFIT_TTD_53, STR_REFIT_TTD_96, vl22m_type1947_base)

engine_refit_cost_for_a2_livery_change(vl22m_type1947, 0xE0, 1, 2)
engine_change_refit(vl22m_type1947_tractive_effort_coefficient, return get_tec_int(PROP_vl22m_type1947_TE, PROP_vl22m_type1947_WT), return get_tec_int(PROP_vl22m_type1947_p_TE, PROP_vl22m_type1947_p_WT))
engine_change_refit(vl22m_type1947_power, get_power_in_cb(PROP_vl22m_type1947_PR), get_power_in_cb(PROP_vl22m_type1947_p_PR))
engine_electric1_2_effect(vl22m_type1947_create_effect, -2, 4)
engine_speed(vl22m_type1947pass, PROP_vl22m_type1947_p_SD)
engine_speed(vl22m_type1947cargo, PROP_vl22m_type1947_SD)
engine_change_refit(vl22m_type1947_speed, vl22m_type1947cargo_speed, vl22m_type1947pass_speed)
engine_penalise_speed4(vl22m_type1947, vl22m_pre, vl22m_type1956, vl22m_type1957, 2)

switch (FEAT_TRAINS, SELF, vl22m_type1947_pass_running_cost_factor,
[  STORE_TEMP(152, 0),  // Моторы
   STORE_TEMP(21, 1),   // Бригада
   STORE_TEMP(53, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(37, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_vl22m_type1947_p_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl22m_type1947_p_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl22m_type1947_p_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                         // 267
switch (FEAT_TRAINS, SELF, vl22m_type1947_cargo_running_cost_factor,
[  STORE_TEMP(137, 0),  // Моторы
   STORE_TEMP(19, 1),   // Бригада
   STORE_TEMP(48, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(34, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(PROP_vl22m_type1947_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_vl22m_type1947_WT), 7),   // Тара
   STORE_TEMP(round(PROP_vl22m_type1947_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 241
engine_change_refit(vl22m_type1947_running_cost_factor, vl22m_type1947_cargo_running_cost_factor, vl22m_type1947_pass_running_cost_factor)

name_in_group(vl22m_type1947, string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_NAME_VL22M_TYPE1947)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_ELECTRIC_S_SERIES), string(STR_LONGNAME_VL22M_TYPE1947)))

hint_engine_2fact_comment(vl22m_type1947,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_1_2,
     1947, 1955,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_DINAMO),
     string(STR_PURCHASE_HINT_PASSENGER_EDITION1))

item (FEAT_TRAINS, vl22m_type1947, 314) {
  property {
    name: string(STR_NAME_VL22M_TYPE1947);
    vehicle_dates(1947, 1955, 30, 10, 8, PROP_vl22m_type1947_CF)
    vehicle_passcargo()
    vehicle_dcelectric(PROP_vl22m_type1947_PR, PROP_vl22m_type1947_WT, PROP_vl22m_type1947_TE, )
    vehicle_group(electric_s_group)
  }
  graphics {
    purchase_menu(PROP_vl22m_type1947_CF, PROP_vl22m_type1947_RC, PROP_vl22m_type1947_SD, PROP_vl22m_type1947_WT, PROP_vl22m_type1947_TE, PROP_vl22m_type1947_PR, PROP_vl22m_type1947_CC)
                additional_text: vl22m_type1947_additional_text;
               articulated_part: articulated_part_dummy2;
           bitmask_vehicle_info: vl22m_type1947_bitmask_vehicle_info;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return 0;
             cargo_subtype_text: vl22m_type1947_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                  create_effect: vl22m_type1947_create_effect;
                        default: vl22m_type1947_sprites;
                           name: vl22m_type1947_name;
                          power: vl22m_type1947_power;
                       purchase: vl22m_type1947_purchase_sprites;
                     refit_cost: vl22m_type1947_refit_cost;
            running_cost_factor: vl22m_type1947_running_cost_factor;
                          speed: vl22m_type1947_speed;
                     start_stop: any_start_stop;
    tractive_effort_coefficient: vl22m_type1947_tractive_effort_coefficient;
  }
}

long_name_template(vl22m_type1947, STR_LONGNAME_VL22M_TYPE1947)
models_default_cargo_template(vl22m_type1947)
allow_dcelectric(vl22m_type1947)
