 // d1

// Спрайты

#define IMAGEFILE  "src/d1/d1-1963-1967.png"

// Д1-110-305 (1 вариант)
// Вариант 0
// покупка
spriteset (d1_m_purchase_spriteset, IMAGEFILE)
{
  s15_purchase_template(292, 57, 4)
}

spriteset (d1_c_purchase_spriteset, IMAGEFILE)
{
  s15_purchase_template(292, 231, 4)
}

// головной: погрузка/перемещение
spriteset (d1_m_loading_spriteset, IMAGEFILE)
{
  s15a_template(4, 57, 0)
} 

spriteset (d1_m_traveling_spriteset, IMAGEFILE)
{
  s15a_template(458, 57, 0)
} 

spritegroup d1_m_spritegroup
{
  loading: d1_m_loading_spriteset;
  loaded: d1_m_traveling_spriteset;
}


// развёрнутая голова
spriteset (d1_rm_spriteset, IMAGEFILE)
{
  s15_template(4, 144, 0)
} 

// прицепной
spriteset (d1_c_spriteset, IMAGEFILE)
{
  s15_template(4, 231, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/d1/d1-1967-1968.png"

// Д1-306-375 (4 варианта, 1-3 с 1980 года)
// вариант 0
// покупка      
spriteset (d1_m_v20_purchase_spriteset, IMAGEFILE)
{
  s15_purchase_template(292, 57, 4)
}

spriteset (d1_c_v20_purchase_spriteset, IMAGEFILE)
{
  s15_purchase_template(292, 231, 4)
}

// головной: погрузка/перемещение
spriteset (d1_m_v20_loading_spriteset, IMAGEFILE)
{
  s15a_template(4, 57, 0)
} 

spriteset (d1_m_v20_traveling_spriteset, IMAGEFILE)
{
  s15a_template(458, 57, 0)
} 

spritegroup d1_m_v20_spritegroup
{
  loading: d1_m_v20_loading_spriteset;
  loaded: d1_m_v20_traveling_spriteset;
}


// развёрнутая голова
spriteset (d1_rm_v20_spriteset, IMAGEFILE)
{
  s15_template(4, 144, 0)
} 

// прицепной
spriteset (d1_c_v20_spriteset, IMAGEFILE)
{
  s15_template(4, 231, 0)
} 

// вариант 1
// головной: погрузка/перемещение
spriteset (d1_m_v21_loading_spriteset, IMAGEFILE)
{                 
  s15a_template(4, 375, 0)
} 

spriteset (d1_m_v21_traveling_spriteset, IMAGEFILE)
{
  s15a_template(458, 375, 0)
} 

spritegroup d1_m_v21_spritegroup
{
  loading: d1_m_v21_loading_spriteset;
  loaded: d1_m_v21_traveling_spriteset;
}


// развёрнутая голова
spriteset (d1_rm_v21_spriteset, IMAGEFILE)
{
  s15_template(4, 462, 0)
} 

// прицепной
spriteset (d1_c_v21_spriteset, IMAGEFILE)
{
  s15_template(4, 549, 0)
} 

// вариант 2
// головной: погрузка/перемещение
spriteset (d1_m_v22_loading_spriteset, IMAGEFILE)
{                 
  s15a_template(4, 676, 0)
} 

spriteset (d1_m_v22_traveling_spriteset, IMAGEFILE)
{
  s15a_template(458, 676, 0)
} 

spritegroup d1_m_v22_spritegroup
{
  loading: d1_m_v22_loading_spriteset;
  loaded: d1_m_v22_traveling_spriteset;
}


// развёрнутая голова
spriteset (d1_rm_v22_spriteset, IMAGEFILE)
{
  s15_template(4, 763, 0)
} 

// прицепной
spriteset (d1_c_v22_spriteset, IMAGEFILE)
{
  s15_template(4, 850, 0)
} 

// вариант 3
// головной: погрузка/перемещение
spriteset (d1_m_v23_loading_spriteset, IMAGEFILE)
{                 
  s15a_template(4, 974, 0)
} 

spriteset (d1_m_v23_traveling_spriteset, IMAGEFILE)
{
  s15a_template(458, 974, 0)
} 

spritegroup d1_m_v23_spritegroup
{
  loading: d1_m_v23_loading_spriteset;
  loaded: d1_m_v23_traveling_spriteset;
}


// развёрнутая голова
spriteset (d1_rm_v23_spriteset, IMAGEFILE)
{
  s15_template(4, 1061, 0)
} 

// прицепной
spriteset (d1_c_v23_spriteset, IMAGEFILE)
{
  s15_template(4, 1148, 0)
} 

#undef IMAGEFILE

#define IMAGEFILE  "src/d1/d1-1969-1988.png"

// Д1-306-375 (9 вариантов, 1-3 с 1980 года, 4-8 с 1990 года)
// вариант 0
// покупка
spriteset (d1_m_v30_purchase_spriteset, IMAGEFILE)
{
  s15_purchase_template(292, 57, 4)
}

spriteset (d1_c_v30_purchase_spriteset, IMAGEFILE)
{
  s15_purchase_template(292, 231, 4)
}

// головной: погрузка/перемещение
spriteset (d1_m_v30_loading_spriteset, IMAGEFILE)
{
  s15_template(4, 57, 0)
} 

spriteset (d1_m_v30_traveling_spriteset, IMAGEFILE)
{
  s15_template(458, 57, 0)
} 

spritegroup d1_m_v30_spritegroup
{
  loading: d1_m_v30_loading_spriteset;
  loaded: d1_m_v30_traveling_spriteset;
}


// развёрнутая голова
spriteset (d1_rm_v30_spriteset, IMAGEFILE)
{
  s15_template(4, 144, 0)
} 

// прицепной
spriteset (d1_c_v30_spriteset, IMAGEFILE)
{
  s15_template(4, 231, 0)
} 

// вариант 1
// головной: погрузка/перемещение
spriteset (d1_m_v31_loading_spriteset, IMAGEFILE)
{
  s15_template(4, 360, 0)
} 

spriteset (d1_m_v31_traveling_spriteset, IMAGEFILE)
{
  s15_template(458, 360, 0)
} 

spritegroup d1_m_v31_spritegroup
{
  loading: d1_m_v31_loading_spriteset;
  loaded: d1_m_v31_traveling_spriteset;
}


// развёрнутая голова
spriteset (d1_rm_v31_spriteset, IMAGEFILE)
{
  s15_template(4, 447, 0)
} 

// прицепной
spriteset (d1_c_v31_spriteset, IMAGEFILE)
{
  s15_template(4, 534, 0)
} 

// вариант 2
// головной: погрузка/перемещение
spriteset (d1_m_v32_loading_spriteset, IMAGEFILE)
{
  s15_template(4, 664, 0)
} 

spriteset (d1_m_v32_traveling_spriteset, IMAGEFILE)
{
  s15_template(458, 664, 0)
} 

spritegroup d1_m_v32_spritegroup
{
  loading: d1_m_v32_loading_spriteset;
  loaded: d1_m_v32_traveling_spriteset;
}


// развёрнутая голова
spriteset (d1_rm_v32_spriteset, IMAGEFILE)
{
  s15_template(4, 751, 0)
} 

// прицепной
spriteset (d1_c_v32_spriteset, IMAGEFILE)
{
  s15_template(4, 838, 0)
} 

// вариант 3
// головной: погрузка/перемещение
spriteset (d1_m_v33_loading_spriteset, IMAGEFILE)
{
  s15_template(4, 962, 0)
} 

spriteset (d1_m_v33_traveling_spriteset, IMAGEFILE)
{
  s15_template(458, 962, 0)
} 

spritegroup d1_m_v33_spritegroup
{
  loading: d1_m_v33_loading_spriteset;
  loaded: d1_m_v33_traveling_spriteset;
}


// развёрнутая голова
spriteset (d1_rm_v33_spriteset, IMAGEFILE)
{
  s15_template(4, 1049, 0)
} 

// прицепной
spriteset (d1_c_v33_spriteset, IMAGEFILE)
{
  s15_template(4, 1136, 0)
} 

// вариант 4
// головной: погрузка/перемещение
spriteset (d1_m_v34_loading_spriteset, IMAGEFILE)
{
  s15_template(4, 1267, 0)
} 

spriteset (d1_m_v34_traveling_spriteset, IMAGEFILE)
{
  s15_template(458, 1267, 0)
} 

spritegroup d1_m_v34_spritegroup
{
  loading: d1_m_v34_loading_spriteset;
  loaded: d1_m_v34_traveling_spriteset;
}


// развёрнутая голова
spriteset (d1_rm_v34_spriteset, IMAGEFILE)
{
  s15_template(4, 1354, 0)
} 

// прицепной
spriteset (d1_c_v34_spriteset, IMAGEFILE)
{
  s15_template(4, 1441, 0)
} 

// вариант 5
// головной: погрузка/перемещение
spriteset (d1_m_v35_loading_spriteset, IMAGEFILE)
{
  s15_template(4, 1558, 0)
} 

spriteset (d1_m_v35_traveling_spriteset, IMAGEFILE)
{
  s15_template(458, 1558, 0)
} 

spritegroup d1_m_v35_spritegroup
{
  loading: d1_m_v35_loading_spriteset;
  loaded: d1_m_v35_traveling_spriteset;
}


// развёрнутая голова
spriteset (d1_rm_v35_spriteset, IMAGEFILE)
{
  s15_template(4, 1645, 0)
} 

// прицепной
spriteset (d1_c_v35_spriteset, IMAGEFILE)
{
  s15_template(4, 1732, 0)
} 

// вариант 6
// головной: погрузка/перемещение
spriteset (d1_m_v36_loading_spriteset, IMAGEFILE)
{
  s15_template(4, 1847, 0)
} 

spriteset (d1_m_v36_traveling_spriteset, IMAGEFILE)
{
  s15_template(458, 1847, 0)
} 

spritegroup d1_m_v36_spritegroup
{
  loading: d1_m_v36_loading_spriteset;
  loaded: d1_m_v36_traveling_spriteset;
}


// развёрнутая голова
spriteset (d1_rm_v36_spriteset, IMAGEFILE)
{
  s15_template(4, 1934, 0)
} 

// прицепной
spriteset (d1_c_v36_spriteset, IMAGEFILE)
{
  s15_template(4, 2021, 0)
} 

// вариант 7
// головной: погрузка/перемещение
spriteset (d1_m_v37_loading_spriteset, IMAGEFILE)
{
  s15_template(4, 2134, 0)
} 

spriteset (d1_m_v37_traveling_spriteset, IMAGEFILE)
{
  s15_template(458, 2134, 0)
} 

spritegroup d1_m_v37_spritegroup
{
  loading: d1_m_v37_loading_spriteset;
  loaded: d1_m_v37_traveling_spriteset;
}


// развёрнутая голова
spriteset (d1_rm_v37_spriteset, IMAGEFILE)
{
  s15_template(4, 2221, 0)
} 

// прицепной
spriteset (d1_c_v37_spriteset, IMAGEFILE)
{
  s15_template(4, 2308, 0)
} 

// вариант 8
// головной: погрузка/перемещение
spriteset (d1_m_v38_loading_spriteset, IMAGEFILE)
{
  s15_template(4, 2421, 0)
} 

spriteset (d1_m_v38_traveling_spriteset, IMAGEFILE)
{
  s15_template(458, 2421, 0)
} 

spritegroup d1_m_v38_spritegroup
{
  loading: d1_m_v38_loading_spriteset;
  loaded: d1_m_v38_traveling_spriteset;
}


// развёрнутая голова
spriteset (d1_rm_v38_spriteset, IMAGEFILE)
{
  s15_template(4, 2508, 0)
} 

// прицепной
spriteset (d1_c_v38_spriteset, IMAGEFILE)
{
  s15_template(4, 2595, 0)
} 

#undef IMAGEFILE

// 3 диапазона: 1963-67, 1967-68, 1969-88 по году постройки
switch (FEAT_TRAINS, SELF, d1_c_get_spriteset1,
  (build_year >= 1967) +
  (build_year >= 1969)
)
{
  0: d1_c_spriteset;
  1: d1_c_v20_spriteset;
  d1_c_v30_spriteset;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, d1_c_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  d1_c_get_spriteset1;
}

// Определяем необходимость разворота моторного вагона по чётности его позиции
// от начала состава
// 3 диапазона: 1963-67, 1967-68, 1969-88 по году постройки
switch (FEAT_TRAINS, SELF, d1_m_get_spriteset2,
  ((last_computed_result - count_veh_id(d1_m)) % 2) +
  ((build_year >= 1967) * 2) +
  ((build_year >= 1969) * 2)
)
{
  0: d1_m_spritegroup;
  1: d1_rm_spriteset;

  2: d1_m_v20_spritegroup;
  3: d1_rm_v20_spriteset;

  4: d1_m_v30_spritegroup;
  d1_rm_v30_spriteset;
}

switch (FEAT_TRAINS, PARENT, d1_m_get_spriteset1,
  count_veh_id(d1_m))
{
  d1_m_get_spriteset2;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, d1_m_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  d1_m_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, d1_m_get_purchase_spriteset,
  (build_year >= 1967) +
  (build_year >= 1969)
)
{
  0: d1_m_purchase_spriteset;
  1: d1_m_v20_purchase_spriteset;
  d1_m_v30_purchase_spriteset;
}

switch (FEAT_TRAINS, SELF, d1_c_get_purchase_spriteset,
  (build_year >= 1967) +
  (build_year >= 1969)
)
{
  0: d1_c_purchase_spriteset;
  1: d1_c_v20_purchase_spriteset;
  d1_c_v30_purchase_spriteset;
}

switch (FEAT_TRAINS, PARENT, d1_m_can_attach_wagon6,
[
  STORE_TEMP(num_vehs_in_consist-4, 0x10F),
  var[0x61, 0, 0xFFFF, 0xC6]
])
{
  d1_m: return CB_RESULT_ATTACH_ALLOW;
  d1_c: return CB_RESULT_ATTACH_DISALLOW;
  return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, PARENT, d1_m_can_attach_wagon5,
  num_vehs_in_consist)
{
  4: return CB_RESULT_ATTACH_ALLOW;
  d1_m_can_attach_wagon6;
}

switch (FEAT_TRAINS, PARENT, d1_m_can_attach_wagon4,
[
  STORE_TEMP(num_vehs_in_consist-2, 0x10F),
  var[0x61, 0, 0xFFFF, 0xC6]
])
{
  d1_m: return CB_RESULT_ATTACH_ALLOW;
  d1_c: d1_m_can_attach_wagon5;
  return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, PARENT, d1_m_can_attach_wagon3,
  num_vehs_in_consist)
{
  2: return CB_RESULT_ATTACH_ALLOW;
  d1_m_can_attach_wagon4;
}

switch (FEAT_TRAINS, PARENT, d1_m_can_attach_wagon1,
  count_veh_id(d1_m) % 2)
{
  1: d1_m_can_attach_wagon3;
  return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, d1_m_can_attach_wagon,
  vehicle_type_id)
{
  d1_m: return CB_RESULT_ATTACH_ALLOW;
  d1_c: d1_m_can_attach_wagon1;
  return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, PARENT, d1_m_start_stop,
  count_veh_id(d1_m) % 2)
{
  0: return 0xFF;
  return string(STR_CANNOT_START);
}

switch (FEAT_TRAINS, SELF, d1_m_visual_effect_and_powered1,
  (last_computed_result - count_veh_id(d1_m)) % 2)
{
  0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -2,
    DISABLE_WAGON_POWER);
  return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 7,
    DISABLE_WAGON_POWER);
}

switch (FEAT_TRAINS, PARENT, d1_m_visual_effect_and_powered,
  count_veh_id(d1_m))
{
  d1_m_visual_effect_and_powered1;
}

switch (FEAT_TRAINS, SELF, d1_cargo_capacity,
  build_year >= 1967)
{
  1: return 72;
  return 77;
}

item (FEAT_TRAINS, d1_m) 
{
  property
  {
    name: string(STR_D1_M_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
    introduction_date: date(1963, 1, 1);
    model_life: 25; // VEHICLE_NEVER_EXPIRES;
    vehicle_life: 25; // срок службы
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 12; // скорость погрузки/выгрузки, пассажиров
    cost_factor: 2;
    running_cost_factor: 10;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 121 km/h;
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 615 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 77;
    weight: 65 ton;
    ai_engine_rank: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.15;
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    extra_weight_per_wagon: 0;
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: d1_m_get_spriteset;
    purchase: d1_m_get_purchase_spriteset;
    articulated_part: articulated_part_one_dummy;
    can_attach_wagon: d1_m_can_attach_wagon;
    start_stop: d1_m_start_stop;
    visual_effect_and_powered: d1_m_visual_effect_and_powered;
    speed: speed_120_to_110;
    purchase_speed: purchase_speed_120;
    cargo_capacity: d1_cargo_capacity;
    additional_text: return string(STR_D1_M_PURCHASE_HINT);
  }
}

item (FEAT_TRAINS, d1_c) 
{
  property
  {
    name: string(STR_D1_C_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
    introduction_date: date(get_car_year(1963), 1, 1);
    model_life: 25; // VEHICLE_NEVER_EXPIRES;
    vehicle_life: 25;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 12;
    cost_factor: 2;
    running_cost_factor: 10;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    cargo_capacity: 128;
    weight: 37 ton;
    ai_engine_rank: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    shorten_vehicle: SHORTEN_TO_8_8;
    visual_effect_and_powered:
      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0;
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: d1_c_get_spriteset;
    purchase: d1_c_get_purchase_spriteset;
    articulated_part: articulated_part_one_dummy;
  }
}
