// 11-cargoes

// boxcars
#define IMAGEFILE  "src/wagons/cargoes11/goods-1.png"
cargo_layout_template(cargo11_good1_1, 11, 32, 40)
cargo_layout_template(cargo11_good1_2, 11, 32, 107)
cargo_layout_template(cargo11_good1_3, 11, 32, 174)
cargo_layout_template(cargo11_good1_4, 11, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, cargo11_good1_ls_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..19: dummy_sprites;
  20..39: cargo11_good1_1_sprites;
  40..59: cargo11_good1_2_sprites;
  60..79: cargo11_good1_3_sprites;
          cargo11_good1_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo11_good1_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x30), 0x100), 0])
{ cargo11_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo11_good1_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x31), 0x100), 0])
{ cargo11_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo11_good1_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x32), 0x100), 0])
{ cargo11_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo11_good1_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x33), 0x100), 0])
{ cargo11_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo11_good1_r5_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x34), 0x100), 0])
{ cargo11_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo11_good1_r6_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x35), 0x100), 0])
{ cargo11_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo11_good_bc_sprites,
  (random_bits >> 1) & 0x07)
{
     0: cargo11_good1_r1_sprites;
  1..2: cargo11_good1_r2_sprites;
     3: cargo11_good1_r3_sprites;
     4: cargo11_good1_r4_sprites;
  5..6: cargo11_good1_r5_sprites;
        cargo11_good1_r6_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes11/lvst-1.png"
cargo_layout_template(cargo11_lvst1_1, 11, 32, 40)
cargo_layout_template(cargo11_lvst1_2, 11, 32, 107)
cargo_layout_template(cargo11_lvst1_3, 11, 32, 174)
cargo_layout_template(cargo11_lvst1_4, 11, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo11_lvst1_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..19: dummy_sprites;
  20..39: cargo11_lvst1_1_sprites;
  40..59: cargo11_lvst1_2_sprites;
  60..79: cargo11_lvst1_3_sprites;
          cargo11_lvst1_4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes11/lvst-2.png"
cargo_layout_template(cargo11_lvst2_1, 11, 32, 40)
cargo_layout_template(cargo11_lvst2_2, 11, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo11_lvst2_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..33: dummy_sprites;
  34..66: cargo11_lvst2_1_sprites;
          cargo11_lvst2_2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo11_lvst_bc_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  (random_bits >> 1) & 0x01])
{
  0: cargo11_lvst1_sprites;
     cargo11_lvst2_sprites;
}

// Refs
#define IMAGEFILE  "src/wagons/cargoes11/fruit-1.png"
cargo_layout_template(cargo11_frut1_1, 11, 32, 40)
cargo_layout_template(cargo11_frut1_2, 11, 32, 107)
cargo_layout_template(cargo11_frut1_3, 11, 32, 174)
cargo_layout_template(cargo11_frut1_4, 11, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo11_frut_bc_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_count * 100 / cargo_capacity])
{
   0..19: dummy_sprites;
  20..39: cargo11_frut1_1_sprites;
  40..59: cargo11_frut1_2_sprites;
  60..79: cargo11_frut1_3_sprites;
          cargo11_frut1_4_sprites;
}
