 // 12_119_gondola

/// Вагон
// 12-119 полувагон (1986-1990)
// gondola

#define IMAGEFILE  "src/cargo/12-119-gondola-1986-1990.png"

// покупка
spriteset (_12_119_gondola_purchase_spriteset, IMAGEFILE)
{
  s8_purchase_template(0, 23, 0)
}

// вид 1
spriteset (_12_119_gondola_spriteset, IMAGEFILE)
{
  s8_template(0, 23, 0)
}

// вид 2
spriteset (_12_119_gondola_v2_spriteset, IMAGEFILE)
{
  s8_template(0, 59, 0)
}

// Реверс: (438, y, 0)

#undef IMAGEFILE


switch (FEAT_TRAINS, SELF, _12_119_gondola_get_spriteset1,
  cargo_subtype
)
{
  0: _12_119_gondola_spriteset;
  1: _12_119_gondola_v2_spriteset;
  align_8_spriteset;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _12_119_gondola_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _12_119_gondola_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, _12_119_gondola_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_EGOROVETS_SC1_REFIT_V1);
  1: string(STR_EGOROVETS_SC1_REFIT_V2);
  return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, _12_119_gondola) 
{
  property
  {
    name: string(STR_12_119_GONDOLA_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1986), 1, 1);
    model_life: 22;
    vehicle_life: 22;
    reliability_decay: 20;
    // Разрешить пассажиры (и туристы)
    refittable_cargo_classes: bitmask(CC_BULK);
    non_refittable_cargo_classes: NO_CARGO_CLASS; // Запретить другие
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT);
    speed: 120 km/h;
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 19;
    cargo_capacity: 69;
    weight: 23 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _12_119_gondola_get_spriteset;
    purchase: _12_119_gondola_purchase_spriteset;
//    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_12_119_GONDOLA_PURCHASE_HINT);
    cargo_subtype_text: _12_119_gondola_cargo_subtype_text;
  }
}
