 // 12_132_gondola

/// Вагон
// 12-132 полувагон (1992-)
// gondola

#define IMAGEFILE  "src/cargo/12-132-gondola-1992.png"

// покупка
spriteset (_12_132_gondola_purchase_spriteset, IMAGEFILE)
{
  s8_purchase_template(102, 56, 0)
}

// пусто
spriteset (_12_132_gondola_empty_spriteset, IMAGEFILE)
{
  s8_template(102, 56, 0)
}

spriteset (_12_132_gondola_v2_empty_spriteset, IMAGEFILE)
{
  s8_template(102, 92, 0)
}

spriteset (_12_132_gondola_v3_empty_spriteset, IMAGEFILE)
{
  s8_template(102, 128, 0)
}

// шаблон груза, 3 ливреи, 3 вида загруженности
#define _12_132_sprite_layout_template(x, y, cargo) \
// ##cargo##: 25-49%, 50-74%, полный \
spriteset (_12_132_gondola_##cargo##_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y, 0) \
} \
 \
spriteset (_12_132_gondola_v2_##cargo##_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+36, 0) \
} \
 \
spriteset (_12_132_gondola_v3_##cargo##_1_spriteset, IMAGEFILE) \
{ \
  s8_template(x, y+72, 0) \
} \
 \
spriteset (_12_132_gondola_##cargo##_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x+298, y, 0) \
} \
 \
spriteset (_12_132_gondola_v2_##cargo##_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x+298, y+36, 0) \
} \
 \
spriteset (_12_132_gondola_v3_##cargo##_2_spriteset, IMAGEFILE) \
{ \
  s8_template(x+298, y+72, 0) \
} \
 \
spriteset (_12_132_gondola_##cargo##_full_spriteset, IMAGEFILE) \
{ \
  s8_template(x+596, y, 0) \
} \
 \
spriteset (_12_132_gondola_v2_##cargo##_full_spriteset, IMAGEFILE) \
{ \
  s8_template(x+596, y+36, 0) \
} \
 \
spriteset (_12_132_gondola_v3_##cargo##_full_spriteset, IMAGEFILE) \
{ \
  s8_template(x+596, y+72, 0) \
} \
 \
spritegroup _12_132_gondola_##cargo##_spritegroup \
{ \
  loading: [_12_132_gondola_empty_spriteset, \
    _12_132_gondola_##cargo##_1_spriteset, \
    _12_132_gondola_##cargo##_2_spriteset, \
    _12_132_gondola_##cargo##_full_spriteset]; \
  loaded: [_12_132_gondola_empty_spriteset, \
    _12_132_gondola_##cargo##_1_spriteset, \
    _12_132_gondola_##cargo##_2_spriteset, \
    _12_132_gondola_##cargo##_full_spriteset]; \
} \
 \
spritegroup _12_132_gondola_v2_##cargo##_spritegroup \
{ \
  loading: [_12_132_gondola_v2_empty_spriteset, \
    _12_132_gondola_v2_##cargo##_1_spriteset, \
    _12_132_gondola_v2_##cargo##_2_spriteset, \
    _12_132_gondola_v2_##cargo##_full_spriteset]; \
  loaded: [_12_132_gondola_v2_empty_spriteset, \
    _12_132_gondola_v2_##cargo##_1_spriteset, \
    _12_132_gondola_v2_##cargo##_2_spriteset, \
    _12_132_gondola_v2_##cargo##_full_spriteset]; \
} \
 \
spritegroup _12_132_gondola_v3_##cargo##_spritegroup \
{ \
  loading: [_12_132_gondola_v3_empty_spriteset, \
    _12_132_gondola_v3_##cargo##_1_spriteset, \
    _12_132_gondola_v3_##cargo##_2_spriteset, \
    _12_132_gondola_v3_##cargo##_full_spriteset]; \
  loaded: [_12_132_gondola_v3_empty_spriteset, \
    _12_132_gondola_v3_##cargo##_1_spriteset, \
    _12_132_gondola_v3_##cargo##_2_spriteset, \
    _12_132_gondola_v3_##cargo##_full_spriteset]; \
} \


_12_132_sprite_layout_template(400, 56, coal)    // уголь
_12_132_sprite_layout_template(400, 174, iore)   // жел. руда
_12_132_sprite_layout_template(400, 292, core)   // медн. руда
_12_132_sprite_layout_template(400, 410, aore)   // бокситы
_12_132_sprite_layout_template(400, 528, clay)   // глина
_12_132_sprite_layout_template(400, 646, fert)   // удобрения
_12_132_sprite_layout_template(400, 764, grvl)   // гравий
_12_132_sprite_layout_template(400, 882, lime)   // известняк
_12_132_sprite_layout_template(400, 1000, pota)  // поташ
_12_132_sprite_layout_template(400, 1118, sand)  // песок
_12_132_sprite_layout_template(400, 1236, sulp)  // сера
_12_132_sprite_layout_template(400, 1354, brck)  // кирпичи
_12_132_sprite_layout_template(400, 1472, wdpr)  // лесоматериалы
_12_132_sprite_layout_template(400, 1590, stel)  // сталь
_12_132_sprite_layout_template(400, 1708, stel2) // сталь
_12_132_sprite_layout_template(400, 1826, stel3) // сталь
_12_132_sprite_layout_template(400, 1944, stel4) // сталь

#undef IMAGEFILE


switch (FEAT_TRAINS, SELF, _12_132_gondola_get_spriteset1,
  cargo_subtype
)
{
  0: _12_132_gondola_empty_spriteset;
  1: _12_132_gondola_v2_empty_spriteset;
  2: _12_132_gondola_v3_empty_spriteset;
  align_8_spriteset;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _12_132_gondola_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _12_132_gondola_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, _12_132_gondola_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_RAL_6020);
  1: string(STR_REFIT_OCHER);
  2: string(STR_REFIT_GREEN);
  return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, _12_132_gondola) 
{
  property
  {
    name: string(STR_12_132_GONDOLA_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1992), 1, 1);
    model_life: 22;
    vehicle_life: 22;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_BULK); // Разрешить
    non_refittable_cargo_classes: NO_CARGO_CLASS; // Запретить другие
    refittable_cargo_types: 0; // bitmask(GOOD, VALU);
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 10;
    cargo_capacity: 70;
    weight: 24 ton;
    shorten_vehicle: SHORTEN_TO_8_8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _12_132_gondola_get_spriteset;
    purchase: _12_132_gondola_purchase_spriteset;
    additional_text: return string(STR_12_132_GONDOLA_PURCHASE_HINT);
    cargo_subtype_text: _12_132_gondola_cargo_subtype_text;
  }
}
