 // 19_752_hopper_grain

/// Вагон
// 19-752 хоппер-зерновоз (1982-1989)
// hopper grain

#define IMAGEFILE  "src/cargo/19-752-hopper-grain-1982-1989.png"

// покупка
spriteset (_19_752_hopper_grain_purchase_spriteset, IMAGEFILE)
{
  s9_purchase_template(0, 18, -2)
}

// вид 1
spriteset (_19_752_hopper_grain_spriteset, IMAGEFILE)
{
  s9_template(0, 18, 0)
}

#undef IMAGEFILE

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _19_752_hopper_grain_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _19_752_hopper_grain_spriteset;
}

item (FEAT_TRAINS, _19_752_hopper_grain) 
{
  property
  {
    name: string(STR_19_752_HOPPER_GRAIN_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1982), 1, 1);
    model_life: 26;
    vehicle_life: 26;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_BULK); // Разрешить
    default_cargo_type: CERE;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 18;
    cargo_capacity: 70;
    weight: 23 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _19_752_hopper_grain_get_spriteset;
    purchase: _19_752_hopper_grain_purchase_spriteset;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_19_752_HOPPER_GRAIN_PURCHASE_HINT);
  }
}
