 // boxcar_11_xxxx

/// Вагон
// Крытый 11-XX (1936-1948)
// boxcar 11-k251

#define IMAGEFILE  "src/cargo/boxcar-11-xxxx-1936-1948.png"

// покупка
spriteset (boxcar_11_xxxx_purchase_spriteset, IMAGEFILE)
{
  s9_purchase_template(0, 38, -2)
}

// вид 1
spriteset (boxcar_11_xxxx_spriteset, IMAGEFILE)
{
  s9_template(0, 38, 0)
}

// Реверс: (441, y, 0)

#undef IMAGEFILE

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, boxcar_11_xxxx_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  boxcar_11_xxxx_spriteset;
}

item (FEAT_TRAINS, boxcar_11_xxxx) 
{
  property
  {
    name: string(STR_BOXCAR_11_XXXX_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1936), 1, 1);
    model_life: 32;
    vehicle_life: 32;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_BULK, CC_PIECE_GOODS, CC_EXPRESS);
    default_cargo_type: COAL;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 110 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 13;
    cargo_capacity: 52;
    weight: 23 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: boxcar_11_xxxx_get_spriteset;
    purchase: boxcar_11_xxxx_purchase_spriteset;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_BOXCAR_11_XXXX_PURCHASE_HINT);
  }
}
