// tanker_15_1597

#define PROP_tanker_15_1597_CF  170
#define PROP_tanker_15_1597_RC  48
#define PROP_tanker_15_1597_SD  120
#define PROP_tanker_15_1597_WT  36
#define PROP_tanker_15_1597_TE  0
#define PROP_tanker_15_1597_PR  0
#define PROP_tanker_15_1597_CC  98
#define PROP_tanker_15_1597_LC  43
#define PROP_tanker_15_1597_AC  0
#define PROP_tanker_15_1597_VC  76

#define IMAGEFILE  "src/wagons/tankers/gas/15-1597.png"
purchase_sprites(tanker_15_1597, 0, 0)
tanker_layout_template(tanker_15_1597, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_1597)

switch (FEAT_TRAINS, SELF, tanker_15_1597_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_1597_cargo_capacity,
[  STORE_TEMP(round(PROP_tanker_15_1597_LC), 0),  // т
   STORE_TEMP(round(PROP_tanker_15_1597_VC), 1),  // м³
   STORE_TEMP(round(PROP_tanker_15_1597_AC), 2),  // м²
   STORE_TEMP(0, 3),                              // палетомест
   STORE_TEMP(7, 4)])                             // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_1597_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(3, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_1597_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_tanker_15_1597_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_tanker_15_1597_WT + PROP_tanker_15_1597_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                // 29

name_in_group(tanker_15_1597, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_GAS_SERIES), string(STR_MODEL_NUMBER2, 15, 1597)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_GAS_SERIES), string(STR_LONGNAME_TANKER_15_1597)))

hint_wagon_with_uspeed(tanker_15_1597,
           round(PROP_tanker_15_1597_LC), round(PROP_tanker_15_1597_VC),
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC), string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1978, 1995,
           fact_azovmach())

item (FEAT_TRAINS, tanker_15_1597, 636) {
  property {
    name: string(STR_MODEL_NUMBER2, 15, 1597);
    vehicle_dates(1978, 1995, 20, 10, 6, PROP_tanker_15_1597_CF)
    vehicle_wagon(PROP_tanker_15_1597_WT, PROP_tanker_15_1597_SD)
    vehicle_group(group_tankers_gas)
    cargo_allow_refit: [cargo_all_gas_chem_tanker()];
  }
  graphics {
    purchase_menu_nocc(PROP_tanker_15_1597_CF, PROP_tanker_15_1597_RC, PROP_tanker_15_1597_SD, PROP_tanker_15_1597_WT, PROP_tanker_15_1597_TE, PROP_tanker_15_1597_PR)
        additional_text: tanker_15_1597_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_1597_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_1597_sprites;
          loading_speed: tanker_15_1597_loading_speed;
                   name: tanker_15_1597_name;
               purchase: tanker_15_1597_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_1597_running_cost_factor;
  }
}

long_name_template(tanker_15_1597, STR_LONGNAME_TANKER_15_1597)
