// tanker_15_558s_04

#define PROP_tanker_15_558s_04_CF  85
#define PROP_tanker_15_558s_04_RC  44
#define PROP_tanker_15_558s_04_SD  120
#define PROP_tanker_15_558s_04_WT  33
#define PROP_tanker_15_558s_04_TE  0
#define PROP_tanker_15_558s_04_PR  0
#define PROP_tanker_15_558s_04_CC  130
#define PROP_tanker_15_558s_04_LC  57

#define IMAGEFILE  "src/wagons/tankers/gas/15-558s-04.png"
purchase_sprites(tanker_15_558s_04, 0, 0)
tanker_layout_template(tanker_15_558s_04, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_15_558s_04)

switch (FEAT_TRAINS, SELF, tanker_15_558s_04_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(5, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_15_558s_04_cargo_capacity,
[  STORE_TEMP(PROP_tanker_15_558s_04_LC, 0),  // т
   STORE_TEMP(49, 1),                         // м³
   STORE_TEMP(0, 2),                          // м²
   STORE_TEMP(0, 3),                          // палетомест
   STORE_TEMP(7, 4)])                         // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_15_558s_04_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(28, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(14, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_15_558s_04_SD, 6),                                      // Скорость
   STORE_TEMP(round(PROP_tanker_15_558s_04_WT), 7),                               // Тара
   STORE_TEMP(round(PROP_tanker_15_558s_04_WT + PROP_tanker_15_558s_04_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                      // 43

name_in_group(tanker_15_558s_04, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_GAS_SERIES), string(STR_NAME_TANKER_15_558S_04)),
                                 string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_GAS_SERIES), string(STR_LONGNAME_TANKER_15_558S_04)))

hint_wagon_with_uspeed_noto(tanker_15_558s_04,
           57, 49,
           calc_loading(49 / (15)),
           calc_loading(49 / (5)),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_CRYO,
           2014,
           fact_uralcryomash())

item (FEAT_TRAINS, tanker_15_558s_04, 738) {
  property {
    name: string(STR_NAME_TANKER_15_558S_04);
    vehicle_dates(2014, 2050, 28, 10, 6, PROP_tanker_15_558s_04_CF)
    vehicle_wagon(PROP_tanker_15_558s_04_WT, PROP_tanker_15_558s_04_SD)
    vehicle_group(group_tankers_gas)
    cargo_allow_refit: [cargo_all_gas_cryo_tanker()];
  }
  graphics {
    purchase_menu(PROP_tanker_15_558s_04_CF, PROP_tanker_15_558s_04_RC, PROP_tanker_15_558s_04_SD, PROP_tanker_15_558s_04_WT, PROP_tanker_15_558s_04_TE, PROP_tanker_15_558s_04_PR, PROP_tanker_15_558s_04_LC)
        additional_text: tanker_15_558s_04_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_15_558s_04_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_15_558s_04_sprites;
          loading_speed: tanker_15_558s_04_loading_speed;
                   name: tanker_15_558s_04_name;
               purchase: tanker_15_558s_04_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_15_558s_04_running_cost_factor;
  }
}

long_name_template(tanker_15_558s_04, STR_LONGNAME_TANKER_15_558S_04)
