// tanker_902r

#define PROP_tanker_902r_CF  165
#define PROP_tanker_902r_RC  47
#define PROP_tanker_902r_SD  120
#define PROP_tanker_902r_WT  33
#define PROP_tanker_902r_TE  0
#define PROP_tanker_902r_PR  0
#define PROP_tanker_902r_CC  48
#define PROP_tanker_902r_LC  21

#define IMAGEFILE  "src/wagons/tankers/gas/902r.png"
purchase_sprites(tanker_902r, 0, 0)
tanker_layout_template(tanker_902r, 7, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_902r)

switch (FEAT_TRAINS, SELF, tanker_902r_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(15, 2),
   STORE_TEMP(10, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_902r_cargo_capacity,
[  STORE_TEMP(PROP_tanker_902r_LC, 0),  // т
   STORE_TEMP(50, 1),                   // м³
   STORE_TEMP(0, 2),                    // м²
   STORE_TEMP(0, 3),                    // палетомест
   STORE_TEMP(7, 4)])                   // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_902r_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(3, 5),   // Сертификация

   STORE_TEMP(PROP_tanker_902r_SD, 6),                                // Скорость
   STORE_TEMP(round(PROP_tanker_902r_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_tanker_902r_WT + PROP_tanker_902r_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                          // 28

name_in_group(tanker_902r, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_GAS_SERIES), string(STR_NAME_TANKER_902R)),
                           string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_GAS_SERIES), string(STR_LONGNAME_TANKER_902R)))

hint_wagon_with_uspeed(tanker_902r,
           21, 50,
           calc_loading(21 / (15)),
           calc_loading(21 / (10)),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK,
           1961, 1969,
           string(STR_PURCHASE_HINT_FACTORY_ZASTAL))

item (FEAT_TRAINS, tanker_902r, 749) {
  property {
    name: string(STR_NAME_TANKER_902R);
    vehicle_dates(1961, 1969, 40, 10, 6, PROP_tanker_902r_CF)
    vehicle_wagon(PROP_tanker_902r_WT, PROP_tanker_902r_SD)
    vehicle_group(tankers_gas_group)
    cargo_allow_refit: [cargo_all_gas_natural_tanker()];
  }
  graphics {
    purchase_menu(PROP_tanker_902r_CF, PROP_tanker_902r_RC, PROP_tanker_902r_SD, PROP_tanker_902r_WT, PROP_tanker_902r_TE, PROP_tanker_902r_PR, PROP_tanker_902r_LC)
        additional_text: tanker_902r_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: tanker_902r_cargo_capacity;
     cargo_subtype_text: tanker_cargo_subtype_text;
         colour_mapping: tanker_colour_mapping;
                default: tanker_902r_sprites;
          loading_speed: tanker_902r_loading_speed;
                   name: tanker_902r_name;
               purchase: tanker_902r_purchase_sprites;
             refit_cost: tanker_refit_cost;
    running_cost_factor: tanker_902r_running_cost_factor;
  }
}

long_name_template(tanker_902r, STR_LONGNAME_TANKER_902R)
