// tankers_gas group

group_props11(tankers_gas_group,
              tanker_type1935cryo,
              tanker_8g52,         1953,
              tanker_902r,         1961,
              tanker_15_1408,      1963,
              tanker_903r,         1964,
              tanker_15_1556,      1974,
              tanker_15_1597,      1978,
              tanker_908r,         1983,
              tanker_15_1597_01,   1995,
              tanker_15_1556_03,   1996,
              tanker_15_1208,      2004,
              tanker_15_558s_04,   2014)

item (FEAT_TRAINS, tankers_gas_group, 1204) {
  property {
    name: string(STR_NAME_TANKERS_GAS_SERIES);
    group_wagon(1932, 10)
  }
  graphics {
    group_CBs(tankers_gas_group)
    colour_mapping: gas_chem_tanker_colour_mapping;
  }
}
