// tanker_type1935cryo

#define PROP_tanker_type1935cryo_CF  17
#define PROP_tanker_type1935cryo_RC  11
#define PROP_tanker_type1935cryo_SD  100
#define PROP_tanker_type1935cryo_WT  16
#define PROP_tanker_type1935cryo_TE  0
#define PROP_tanker_type1935cryo_PR  0
#define PROP_tanker_type1935cryo_CC  37
#define PROP_tanker_type1935cryo_LC  14

#define IMAGEFILE  "src/wagons/tankers/gas/type1935cryo.png"
purchase_sprites(tanker_type1935cryo, 0, 0)
tanker_layout_template(tanker_type1935cryo, 6, 32, 40)
#undef IMAGEFILE
long_vehicle(tanker_type1935cryo)

switch (FEAT_TRAINS, SELF, tanker_type1935cryo_random,
[ set_offset_to(1),
   prev_vehicle_randombits() & 0x03])
{
  0: return ttdall_cc + 0x48;
  1: return ttdall_cc + 0x6A;
  2: return ttdall_cc + 0x6C;
  3: return ttdall_cc + 0x61;
}

switch (FEAT_TRAINS, SELF, tanker_type1935cryo_colour_mapping,
  cargo_subtype)
{
  0: tanker_type1935cryo_random;
  1: return ttdall_cc + 0x48;
  2: return ttdall_cc + 0x6A;
  3: return ttdall_cc + 0x6C;
  4: return ttdall_cc + 0x61;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, tanker_type1935cryo_cargo_subtype_text,
    cargo_subtype )
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_48);
  2: return string(STR_REFIT_TTD_6A);
  3: return string(STR_REFIT_TTD_6C);
  4: return string(STR_REFIT_TTD_61);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, tanker_type1935cryo_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(8, 2),
   STORE_TEMP(4, 3)])
{ all_wagons_tanker_loading_speed; }

switch (FEAT_TRAINS, SELF, tanker_type1935cryo_cargo_capacity,
[  STORE_TEMP(PROP_tanker_type1935cryo_LC, 0),  // т
   STORE_TEMP(12, 1),                           // м³
   STORE_TEMP(0, 2),                            // м²
   STORE_TEMP(0, 3),                            // палетомест
   STORE_TEMP(6, 4)])                           // шаблон
{ tank_cargo_capacity; }

switch (FEAT_TRAINS, SELF, tanker_type1935cryo_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(7, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(3, 4),  // ТО
   STORE_TEMP(1, 5),  // Сертификация

   STORE_TEMP(PROP_tanker_type1935cryo_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_tanker_type1935cryo_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_tanker_type1935cryo_WT + PROP_tanker_type1935cryo_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                          // 11

name_in_group(tanker_type1935cryo, string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_GAS_SERIES), string(STR_NAME_TANKER_TYPE1935CRYO)),
                                   string(STR_NAME_IN_GROUP, string(STR_NAME_TANKERS_GAS_SERIES), string(STR_NAME_TANKER_TYPE1935CRYO)))

hint_wagon_with_uspeed(tanker_type1935cryo,
           14, 12,
           calc_loading(14 / (8)),
           calc_loading(14 / (4)),
           STR_PURCHASE_HINT_CAP_001_NORMAL,
           STR_PURCHASE_HINT_WAGON_TYPE_TANK_CRYO,
           1932, 1955,
           fact_azovmach())

item (FEAT_TRAINS, tanker_type1935cryo, 740) {
  property {
    name: string(STR_NAME_TANKER_TYPE1935CRYO);
    vehicle_dates(1932, 1955, 25, 10, 5, PROP_tanker_type1935cryo_CF)
    vehicle_wagon(PROP_tanker_type1935cryo_WT, PROP_tanker_type1935cryo_SD)
    vehicle_group(tankers_gas_group)
    cargo_allow_refit: [cargo_all_gas_cryo_tanker()];
  }
  graphics {
    purchase_menu(PROP_tanker_type1935cryo_CF, PROP_tanker_type1935cryo_RC, PROP_tanker_type1935cryo_SD, PROP_tanker_type1935cryo_WT, PROP_tanker_type1935cryo_TE, PROP_tanker_type1935cryo_PR, PROP_tanker_type1935cryo_LC)
            additional_text: tanker_type1935cryo_additional_text;
           articulated_part: articulated_part_dummy1;
             cargo_capacity: tanker_type1935cryo_cargo_capacity;
         cargo_subtype_text: tanker_type1935cryo_cargo_subtype_text;
             colour_mapping: tanker_type1935cryo_colour_mapping;
                    default: tanker_type1935cryo_sprites;
              loading_speed: tanker_type1935cryo_loading_speed;
                       name: tanker_type1935cryo_name;
                   purchase: tanker_type1935cryo_purchase_sprites;
    purchase_colour_mapping: return ttdall_cc + 0x48;
                 refit_cost: tanker_refit_cost;
        running_cost_factor: tanker_type1935cryo_running_cost_factor;
  }
}
