 // pe150

#define IMAGEFILE  "src/electric/pe150_h.png"
purchase_sprites(pe150, 0, 0)
diesel2nol_sprites(4, pe150_h, 32, 40)
buster_sprites(4, pe150_h2, 32, 40 + 67 * 2)
#undef IMAGEFILE
#define IMAGEFILE  "src/electric/pe150_c.png"
diesel2nol_sprites(4, pe150_c, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, pe150_h_sprites_start,
  position_in_consist == 0)
{
  1: pe150_h_sprites_left;
     pe150_h_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, pe150_c_sprites_start,
  (position_in_consist == 2) + 
  2 * (vehicle_is_not_powered || vehicle_is_in_depot))
{
  1: pe150_c_normal_sprites_left;
 99: pe150_c_sprites_left; // unused
     pe150_c_notpowered_sprites_left;
}

switch (FEAT_TRAINS, SELF, pe150_h2_sprites_start,
  vehicle_is_not_powered || vehicle_is_in_depot)
{
  0: pe150_h2_sprites_right;
     pe150_h_sprites_right;
}

switch (FEAT_TRAINS, SELF, pe150_sprites_start,
[  set_offset_to(-position_in_articulated_veh),
   position_in_articulated_veh])
{
   0: pe150_h_sprites_start;
   2: pe150_c_sprites_start;
   4: pe150_h2_sprites_start;
   // never train
   6: pe150_h_sprites_right;
   8: pe150_h2_sprites_left;
   
      align_4_sprites;
}

long_vehicle(pe150)

switch (FEAT_TRAINS, SELF, pe150_articulated_part,
  extra_callback_info1)
{
  1: return dummy1;
  2: return pe150;
  3: return dummy1;
  4: return pe150;
  5: return dummy1;
     return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, pe150_create_effect_c,
  electric_create_effect(-2)) { return 1; }

switch (FEAT_TRAINS, SELF, pe150_create_effect,
  position_in_articulated_veh)
{
  4: pe150_create_effect_c;
     return disable_create_effect();
}

engine_speed(pe150, 60)
engine_penalise_speed0(pe150)

switch (FEAT_TRAINS, SELF, pe150_running_cost_factor,
[  STORE_TEMP(210, 0),    		/* 368*57/100 */	// Моторы
   STORE_TEMP(29, 1),     		/* 368*8/100 */	// Бригада
   STORE_TEMP(74, 2),    		/* 368*20/100 */	// Износ
   STORE_TEMP(0, 3),             // Сопровождение
   STORE_TEMP(52, 4),    		/* 368*14/100 */	// ТО
   STORE_TEMP(4, 5),       		/* 368/100 */	// Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(96, 7),       // Тара
   STORE_TEMP(96, 8)])      // Максимальная масса
{ all_running_cost_factor; } // 368

hint_engine(pe150,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2006, 2006,
     string(STR_PURCHASE_HINT_FACTORY_HENNIGSDORF))

item (FEAT_TRAINS, pe150, 674) {
  property {
    name: string(STR_NAME_PE150);
    vehicle_dates(2006, 2013, 30, 10, 3, 54)
    vehicle_cargo()
    vehicle_dcelectric(3940, 96, 320.0)
  }
  graphics {
    default: pe150_sprites;
    purchase: pe150_purchase_sprites;
    articulated_part: pe150_articulated_part;
//    can_attach_wagon: any_can_attach_wagon;
//    start_stop: any_start_stop;
    speed: pe150_speed;
    bitmask_vehicle_info: pe150_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: pe150_create_effect;
    running_cost_factor: pe150_running_cost_factor;
    purchase_speed: return 120;
    additional_text: pe150_additional_text;
//    cargo_subtype_text: pe_type_cargo_subtype_text;
//    colour_mapping: pe_type_colour_mapping;
  }
}

long_name_template(pe150, STR_LONGNAME_PE150)
models_default_cargo_template(pe150)
allow_dcelectric(pe150)
