// 81_717_5

#define PROP_subway_81_717_5_h_num  2
#define PROP_subway_81_717_5_n_num  0
#define PROP_subway_81_717_5_m_num  6
#define PROP_subway_81_717_5_c_num  0

#define PROP_subway_81_717_5_h_CF  11
#define PROP_subway_81_717_5_h_RC  103
#define PROP_subway_81_717_5_h_SD  90
#define PROP_subway_81_717_5_h_WT  34
#define PROP_subway_81_717_5_h_TE  41
#define PROP_subway_81_717_5_h_PR  598
#define PROP_subway_81_717_5_h_CC  recalc_capacity(308, 40, 10)

#define PROP_subway_81_717_5_n_CF  0
#define PROP_subway_81_717_5_n_RC  0
#define PROP_subway_81_717_5_n_SD  0
#define PROP_subway_81_717_5_n_WT  0
#define PROP_subway_81_717_5_n_TE  0
#define PROP_subway_81_717_5_n_PR  0
#define PROP_subway_81_717_5_n_CC  0

#define PROP_subway_81_717_5_c_CF  0
#define PROP_subway_81_717_5_c_RC  0
#define PROP_subway_81_717_5_c_SD  0
#define PROP_subway_81_717_5_c_WT  0
#define PROP_subway_81_717_5_c_TE  0
#define PROP_subway_81_717_5_c_PR  0
#define PROP_subway_81_717_5_c_CC  0

#define IMAGEFILE  "src/subway/81-717.5_h.png"
purchase_sprites_with_icon(subway_81_717_5_h, 18, 0, subway)
MU_head_middle_sprites(11, subway_81_717_5_h_v1_mu, 32, 40)
MU_head_middle_sprites(11, subway_81_717_5_h_v2_mu, 32, 308)
MU_head_middle_sprites(11, subway_81_717_5_h_v3_mu, 32, 576)
#undef IMAGEFILE
map_sprites(subway_81_717_5_purchase_sprites, subway_81_717_5_h_purchase_sprites)

MU_power_template3(subway_81_717_5_h_v1, subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h)
MU_power_template3(subway_81_717_5_h_v2, subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h)
MU_power_template3(subway_81_717_5_h_v3, subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h)

switch (FEAT_TRAINS, SELF, subway_81_717_5_h_sprites_left,
  cargo_subtype)
{
              0: subway_81_717_5_h_v1_sprites_left;
  LV_SUBWAY_SPB: subway_81_717_5_h_v2_sprites_left;
           0xE0: subway_81_717_5_h_v3_sprites_left;
     align_11_sprites;
}
switch (FEAT_TRAINS, SELF, subway_81_717_5_h_sprites_right,
  cargo_subtype)
{
              0: subway_81_717_5_h_v1_sprites_right;
  LV_SUBWAY_SPB: subway_81_717_5_h_v2_sprites_right;
           0xE0: subway_81_717_5_h_v3_sprites_right;
       align_11_sprites;
}

engine_direction_template6m3(subway_81_717_5_h,
                             subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h, subway_81_714_5_m, subway_81_714_5_m, subway_81_714_5m_m)
map_sprites(subway_81_717_5_h_direction_template, subway_81_717_5_h_sprites_start)
MU_attach_wagon_icon_template_at(subway_81_717_5_h_next_can_attach_wagon_template,
                                 type_car_motor_pant_add_mandatory,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template3(subway_81_717_5_h, subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h, type_head_motor_pant)
long_vehicle_advanced(subway_81_717_5_h, subway_81_717_5_h_sprites_start_sp)

  livery_template_base_list(subway_81_717_5_b2000, LV_SUBWAY_SPB)

    livery_template_simplerefit(subway_81_717_5_a2000, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE_SP, STR_REFIT_LV_SUBWAY_KIEV, subway_81_717_5_b2000_cargo_subtype_text)
livery_template_service_year(subway_81_717_5, 2000)

engine_capacity_MU3(subway_81_717_5_h, PROP_subway_81_717_5_h_CC, subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h)
engine_power_MU3(subway_81_717_5_h, PROP_subway_81_717_5_h_PR, subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h)
engine_refit_cost_for_livery_change2(subway_81_717_5_h, 1, 2)

RC_head_check3(subway_81_717_5_h, subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h)
switch (FEAT_TRAINS, SELF, subway_81_717_5_h_running_cost_factor,
[  STORE_TEMP(57, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(21, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_subway_81_717_5_h_SD, 6),                                           // Скорость
   STORE_TEMP(round(PROP_subway_81_717_5_h_WT), 7),                                    // Тара
   STORE_TEMP(round(PROP_subway_81_717_5_h_WT + PROP_subway_81_717_5_h_CC / 16), 8)])  // Максимальная масса
{ subway_81_717_5_h_check_running_cost_factor; }                                       // 103

name_in_group_subgroup(subway_81_717_5_h, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_81_717_SERIES), string(STR_NAME_SUBWAY_81_717_5_H)),
                                          string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_81_717_SERIES), string(STR_LONGNAME_SUBWAY_81_717_5_H)),
                                          string(STR_NAME_SUBWAY_81_717_5))

hint_MU(subway_81_717_5_h_b2000,
     calc_loading(PROP_subway_81_717_5_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_SMU_3_8_717,
     1988, 2007,
     fact_mytishchi())
hint_MU_comment(subway_81_717_5_h_a2000,
     calc_loading(PROP_subway_81_717_5_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_SMU_3_8_717,
     1988, 2007,
     fact_mytishchi(),
     string(STR_PURCHASE_HINT_UPGRADE))
hint_change_after(subway_81_717_5_h, 2000)

map_sprites(subway_81_717_5_additional_text, subway_81_717_5_h_additional_text)

item (FEAT_TRAINS, subway_81_717_5_h, 1294) {
  property {
    name: string(STR_NAME_SUBWAY_81_717_5_H);
    vehicle_dates(1988, 2007, 35, 10, 8, PROP_subway_81_717_5_h_CF)
    vehicle_subway(PROP_subway_81_717_5_h_PR, PROP_subway_81_717_5_h_WT, PROP_subway_81_717_5_h_TE, PROP_subway_81_717_5_h_CC, 4 * WIDERST_D_DOOR)
    vehicle_group(group_subway_81_717)
  }
  graphics {
  purchase_menu(PROP_subway_81_717_5_h_CF, PROP_subway_81_717_5_h_RC, PROP_subway_81_717_5_h_SD, PROP_subway_81_717_5_h_WT, PROP_subway_81_717_5_h_TE, PROP_subway_81_717_5_h_PR, PROP_subway_81_717_5_h_CC)
        additional_text: subway_81_717_5_h_additional_text;
       articulated_part: articulated_part_dummy3;
       can_attach_wagon: subway_81_717_can_attach_wagon;
       cargo_age_period: return CAP_00025_INSTANT;
         cargo_capacity: subway_81_717_5_h_cargo_capacity;
     cargo_subtype_text: subway_81_717_5_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: subway_81_717_5_h_sprites;
                   name: subway_81_717_5_h_name;
                  power: subway_81_717_5_h_power;
               purchase: subway_81_717_5_h_purchase_sprites;
             refit_cost: subway_81_717_5_h_refit_cost;
    running_cost_factor: subway_81_717_5_h_running_cost_factor;
                  speed: return PROP_subway_81_717_5_h_SD;
             start_stop: subway_81_717_start_stop;
  }
}

long_name_template(subway_81_717_5_h, STR_LONGNAME_SUBWAY_81_717_5_H)
allow_subway(subway_81_717_5_h)
