// 81_740 articulated part

// 81-740 / 81-741

#define IMAGEFILE  "src/subway/81-740_h.png"
MU_head_sprites(8anim, subway_81_740_h_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/subway/81-741_m.png"
MU_car_sprites(8anim, subway_81_741_m_mu, 32, 40)
#undef IMAGEFILE

MU_power_template(subway_81_740_h, subway_81_740_h)
MU_power_dir_template(subway_81_741_m, subway_81_740_h)

map_sprites(subway_81_741_m_direction_template, subway_81_741_m_direction_right)

switch (FEAT_TRAINS, SELF, subway_81_740_h_direction_template,
  position_in_consist)
{ 2: subway_81_741_m_direction_right;
     subway_81_740_h_sprites_right; }

MU_attach_wagon_icon_template_at(subway_81_740_h_next_can_attach_wagon_template,
                                 type_car_motor_pant_add_mandatory,
                                 type_car_motor_pant_add_mandatory,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template(subway_81_740_h, subway_81_740_h, type_head_motor_pant)

MU_attach_wagon_icon_template_at(subway_81_741_m_next_can_attach_wagon_template,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites,
                                 type_head_motor_pant_add_mandatory,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template(subway_81_741_m, subway_81_740_h, type_car_motor_pant)

// 81-740.1 / 81-741.1

#define IMAGEFILE  "src/subway/81-740.1_h.png"
MU_head_sprites(8anim, subway_81_740_1_h_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/subway/81-741.1_m.png"
MU_car_sprites(8anim, subway_81_741_1_m_mu, 32, 40)
#undef IMAGEFILE

MU_power_template(subway_81_740_1_h, subway_81_740_1_h)
MU_power_dir_template(subway_81_741_1_m, subway_81_740_1_h)

map_sprites(subway_81_741_1_m_direction_template, subway_81_741_1_m_direction_right)

switch (FEAT_TRAINS, SELF, subway_81_740_1_h_direction_template,
  position_in_consist_from_end)
{ 1: subway_81_740_1_h_sprites_right;
     subway_81_741_1_m_direction_right; }

MU_attach_wagon_icon_template_at(subway_81_740_1_h_next_can_attach_wagon_template,
                                 type_car_motor_pant_add_mandatory,
                                 type_car_motor_pant_add_mandatory,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template(subway_81_740_1_h, subway_81_740_1_h, type_head_motor_pant)

MU_attach_wagon_icon_template_at(subway_81_741_1_m_next_can_attach_wagon_template,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 dummy_sprites,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 dummy_sprites,
                                 type_head_motor_pant_add_mandatory,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template(subway_81_741_1_m, subway_81_740_1_h, type_car_motor_pant)

// 81-740.4 / 81-741.4

#define IMAGEFILE  "src/subway/81-740.4_h.png"
MU_head_sprites(8anim, subway_81_740_4_h_mu, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/subway/81-741.4_m.png"
MU_car_sprites(8anim, subway_81_741_4_m_mu, 32, 40)
#undef IMAGEFILE

MU_power_template(subway_81_740_4_h, subway_81_740_4_h)
MU_power_dir_template(subway_81_741_4_m, subway_81_740_4_h)

map_sprites(subway_81_741_4_m_direction_template, subway_81_741_4_m_direction_right)

switch (FEAT_TRAINS, SELF, subway_81_740_4_h_direction_template,
  position_in_consist_from_end)
{ 1: subway_81_740_4_h_sprites_right;
     subway_81_741_4_m_direction_right; }

MU_attach_wagon_icon_template_at(subway_81_740_4_h_next_can_attach_wagon_template,
                                 type_car_motor_pant_add_mandatory,
                                 type_car_motor_pant_add_mandatory,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template(subway_81_740_4_h, subway_81_740_4_h, type_head_motor_pant)

MU_attach_wagon_icon_template_at(subway_81_741_4_m_next_can_attach_wagon_template,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 dummy_sprites,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 dummy_sprites,
                                 type_head_motor_pant_add_mandatory,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template(subway_81_741_4_m, subway_81_740_4_h, type_car_motor_pant)

switch (FEAT_TRAINS, SELF, subway_81_740_second_part,
[ set_offset_to(-2),
  prev_vehicle_type_id() ])
{
    subway_81_740_h: subway_81_740_h_sprites_start_sp;
    subway_81_741_m: subway_81_741_m_sprites_start_sp;
  subway_81_740_1_h: subway_81_740_1_h_sprites_start_sp;
  subway_81_741_1_m: subway_81_741_1_m_sprites_start_sp;
  subway_81_740_4_h: subway_81_740_4_h_sprites_start_sp;
  subway_81_741_4_m: subway_81_741_4_m_sprites_start_sp;
    align_8_sprites;
}

long_vehicle_advanced(subway_81_740_part2, subway_81_740_second_part)

item (FEAT_TRAINS, subway_81_740_part2, 1286) {
  property {
    vehicle_no_dates(2000, 2050, 30, 10, 7, 0)
    vehicle_subway_wagon(0, 0, 0)
  }
  graphics {
    default: subway_81_740_part2_sprites;
  }
}
