// 81_760

#define PROP_subway_81_760_h_num  2
#define PROP_subway_81_760_n_num  0
#define PROP_subway_81_760_m_num  6
#define PROP_subway_81_760_c_num  0

#define PROP_subway_81_760_h_CF  11
#define PROP_subway_81_760_h_RC  103
#define PROP_subway_81_760_h_SD  90
#define PROP_subway_81_760_h_WT  38
#define PROP_subway_81_760_h_TE  49
#define PROP_subway_81_760_h_PR  925
#define PROP_subway_81_760_h_CC  recalc_capacity(306, 40, 10)

#define PROP_subway_81_760_n_CF  0
#define PROP_subway_81_760_n_RC  0
#define PROP_subway_81_760_n_SD  0
#define PROP_subway_81_760_n_WT  0
#define PROP_subway_81_760_n_TE  0
#define PROP_subway_81_760_n_PR  0
#define PROP_subway_81_760_n_CC  0

#define PROP_subway_81_760_c_CF  0
#define PROP_subway_81_760_c_RC  0
#define PROP_subway_81_760_c_SD  0
#define PROP_subway_81_760_c_WT  0
#define PROP_subway_81_760_c_TE  0
#define PROP_subway_81_760_c_PR  0
#define PROP_subway_81_760_c_CC  0

#define IMAGEFILE  "src/subway/81-760_h.png"
purchase_sprites_with_icon(subway_81_760_h, 18, 0, subway)
MU_head_middle_sprites(11anim, subway_81_760_h_mu, 32, 40)
#undef IMAGEFILE
map_sprites(subway_81_760_purchase_sprites, subway_81_760_h_purchase_sprites)

MU_power_template(subway_81_760_h, subway_81_760_h)
engine_direction_template2m(subway_81_760_h, subway_81_761_m, )
map_sprites(subway_81_760_h_direction_template, subway_81_760_h_sprites_start)
MU_attach_wagon_icon_template_at(subway_81_760_h_next_can_attach_wagon_template,
                                 type_car_motor_pant_add_mandatory,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template(subway_81_760_h, subway_81_760_h, type_head_motor_pant)
long_vehicle_advanced(subway_81_760_h, subway_81_760_h_sprites_start_sp)

MU_can_attach_wagon_h16ch_template2m(subway_81_760,
                                     subway_81_760_h, subway_81_761_m,
                                     1, return string(STR_CAN_ATTACH_HEAD_ONLY))
MU_start_stop_template_even(subway_81_760, subway_81_760_h)

engine_capacity_MU(subway_81_760_h, PROP_subway_81_760_h_CC, subway_81_760_h)
engine_power_MU(subway_81_760_h, PROP_subway_81_760_h_PR, subway_81_760_h)

RC_head_check(subway_81_760_h, subway_81_760_h)
switch (FEAT_TRAINS, SELF, subway_81_760_h_running_cost_factor,
[  STORE_TEMP(57, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(21, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_subway_81_760_h_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_subway_81_760_h_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_subway_81_760_h_WT + PROP_subway_81_760_h_CC / 16), 8)])  // Максимальная масса
{ subway_81_760_h_check_running_cost_factor; }                                     // 103

name_in_group(subway_81_760_h, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_81_760_SERIES), string(STR_NAME_SUBWAY_81_760_H)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_81_760_SERIES), string(STR_LONGNAME_SUBWAY_81_760_H)))

hint_MU(subway_81_760_h,
     calc_loading(PROP_subway_81_760_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_SMU_3_8,
     2010, 2016,
     fact_mytishchi())

map_sprites(subway_81_760_additional_text, subway_81_760_h_additional_text)

item (FEAT_TRAINS, subway_81_760_h, 1292) {
  property {
    name: string(STR_NAME_SUBWAY_81_760_H);
    vehicle_dates(2010, 2016, 35, 10, 8, PROP_subway_81_760_h_CF)
    vehicle_subway(PROP_subway_81_760_h_PR, PROP_subway_81_760_h_WT, PROP_subway_81_760_h_TE, PROP_subway_81_760_h_CC, 4 * WIDERST_D_DOOR)
    vehicle_group(group_subway_81_760)
  }
  graphics {
  purchase_menu(PROP_subway_81_760_h_CF, PROP_subway_81_760_h_RC, PROP_subway_81_760_h_SD, PROP_subway_81_760_h_WT, PROP_subway_81_760_h_TE, PROP_subway_81_760_h_PR, PROP_subway_81_760_h_CC)
        additional_text: subway_81_760_h_additional_text;
       articulated_part: articulated_part_dummy3;
       can_attach_wagon: subway_81_760_can_attach_wagon;
       cargo_age_period: return CAP_00025_INSTANT;
         cargo_capacity: subway_81_760_h_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: subway_81_760_h_sprites;
                   name: subway_81_760_h_name;
                  power: subway_81_760_h_power;
               purchase: subway_81_760_h_purchase_sprites;
    running_cost_factor: subway_81_760_h_running_cost_factor;
                  speed: return PROP_subway_81_760_h_SD;
             start_stop: subway_81_760_start_stop;
  }
}

long_name_template(subway_81_760_h, STR_LONGNAME_SUBWAY_81_760_H)
allow_subway(subway_81_760_h)
