// 81_719

#define PROP_subway_81_718_m_CF  PROP_subway_81_718_h_CF-3
#define PROP_subway_81_718_m_RC  PROP_subway_81_718_h_RC-3
#define PROP_subway_81_718_m_SD  PROP_subway_81_718_h_SD
#define PROP_subway_81_718_m_WT  32.5
#define PROP_subway_81_718_m_TE  47
#define PROP_subway_81_718_m_PR  PROP_subway_81_718_h_PR
#define PROP_subway_81_718_m_CC  recalc_capacity(330, 44, 10)

#define IMAGEFILE  "src/subway/81-719_m.png"
purchase_sprites_with_icon(subway_81_719_m, 18, 0, subway)
MU_car_sprites(11, subway_81_719_m_v1_mu, 32, 40)
MU_car_sprites(11, subway_81_719_m_v2_mu, 32, 308)
MU_car_sprites(11, subway_81_719_m_v3_mu, 32, 576)
MU_car_sprites(11, subway_81_719_m_v4_mu, 32, 844)
#undef IMAGEFILE

MU_power_template(subway_81_719_m_v1, subway_81_718_h)
MU_power_template(subway_81_719_m_v2, subway_81_718_h)
MU_power_template(subway_81_719_m_v3, subway_81_718_h)
MU_power_template(subway_81_719_m_v4, subway_81_718_h)

switch (FEAT_TRAINS, SELF, subway_81_719_m_sprites_left,
  cargo_subtype)
{
                   0: subway_81_719_m_v1_sprites_left;
   LV_SUBWAY_KHARKIV: subway_81_719_m_v2_sprites_left;
  LV_SUBWAY_TASHKENT: subway_81_719_m_v3_sprites_left;
                0xF0: subway_81_719_m_v4_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, subway_81_719_m_sprites_right,
  cargo_subtype)
{
                   0: subway_81_719_m_v1_sprites_right;
   LV_SUBWAY_KHARKIV: subway_81_719_m_v2_sprites_right;
  LV_SUBWAY_TASHKENT: subway_81_719_m_v3_sprites_right;
                0xF0: subway_81_719_m_v4_sprites_right;
     align_11_sprites;
}

MU_car_dir_direction_template(subway_81_719_m)
MU_attach_wagon_icon_template_at(subway_81_719_m_next_can_attach_wagon_template,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_add_mandatory,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template(subway_81_719_m, subway_81_718_h, type_car_motor_pant)
long_vehicle_advanced(subway_81_719_m, subway_81_719_m_sprites_start_sp)

engine_capacity_MU(subway_81_719_m, PROP_subway_81_718_m_CC, subway_81_718_h)
engine_power_MU(subway_81_719_m, PROP_subway_81_718_m_PR, subway_81_718_h)

RC_head_check(subway_81_719_m, subway_81_719_m)
switch (FEAT_TRAINS, SELF, subway_81_719_m_running_cost_factor,
[  STORE_TEMP(57, 0),    // Моторы
   STORE_TEMP(9, 1),     // Бригада
   STORE_TEMP(21-1, 2),  // Износ
   STORE_TEMP(0, 3),     // Сопровождение
   STORE_TEMP(15, 4),    // ТО
   STORE_TEMP(1, 5),     // Сертификация

   STORE_TEMP(PROP_subway_81_718_m_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_subway_81_718_m_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_subway_81_718_m_WT + PROP_subway_81_718_m_CC / 16), 8)])  // Максимальная масса
{ subway_81_719_m_check_running_cost_factor; }                                     // 103

name_in_group(subway_81_719_m, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_81_718), string(STR_NAME_SUBWAY_81_719_M)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_81_718), string(STR_LONGNAME_SUBWAY_81_719_M)))

hint_MU_PTE(subway_81_719_m,
     calc_loading(PROP_subway_81_718_m_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_CM,
     STR_SECTIONS_SMU_3_8,
     1991, 2004,
     fact_mytishchi(),
     string(STR_NAME_SUBWAY_81_718_H), PROP_subway_81_718_m_PR, PROP_subway_81_718_m_TE)

item (FEAT_TRAINS, subway_81_719_m, 1304) {
  property {
    name: string(STR_NAME_SUBWAY_81_719_M);
    vehicle_dates(1991, 2004, 35, 10, 8, PROP_subway_81_718_m_CF)
    vehicle_subway_wagon(PROP_subway_81_718_m_WT, PROP_subway_81_718_m_CC, 4 * WIDERST_D_DOOR)
    vehicle_group_mu(group_subway_81_718)
  }
  graphics {
  purchase_menu_wagon(PROP_subway_81_718_m_CF, PROP_subway_81_718_m_RC, PROP_subway_81_718_m_SD, PROP_subway_81_718_m_WT, PROP_subway_81_718_m_TE, PROP_subway_81_718_m_PR, PROP_subway_81_718_m_CC)
                additional_text: subway_81_719_m_additional_text;
               articulated_part: articulated_part_dummy3;
               can_attach_wagon: subway_81_718_can_attach_wagon;
               cargo_age_period: return CAP_00025_INSTANT;
                 cargo_capacity: subway_81_719_m_cargo_capacity;
             cargo_subtype_text: subway_81_718_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                        default: subway_81_719_m_sprites;
                           name: subway_81_719_m_name;
                          power: subway_81_719_m_power;
                       purchase: subway_81_719_m_purchase_sprites;
            running_cost_factor: subway_81_719_m_running_cost_factor;
                          speed: return PROP_subway_81_718_m_SD;
                     start_stop: subway_81_718_start_stop;
    tractive_effort_coefficient: return get_tec_int(PROP_subway_81_718_m_TE, PROP_subway_81_718_m_WT);
  }
}

long_name_template(subway_81_719_m, STR_LONGNAME_SUBWAY_81_719_M)
allow_subway(subway_81_719_m)
