// 81_765_b

#define PROP_subway_81_765_b_h_num  2
#define PROP_subway_81_765_b_n_num  0
#define PROP_subway_81_765_b_m_num  6
#define PROP_subway_81_765_b_c_num  0

#define PROP_subway_81_765_b_h_CF  11
#define PROP_subway_81_765_b_h_RC  103
#define PROP_subway_81_765_b_h_SD  90
#define PROP_subway_81_765_b_h_WT  38
#define PROP_subway_81_765_b_h_TE  49
#define PROP_subway_81_765_b_h_PR  925
#define PROP_subway_81_765_b_h_CC  recalc_capacity(315, 33, 10)

#define PROP_subway_81_765_b_n_CF  0
#define PROP_subway_81_765_b_n_RC  0
#define PROP_subway_81_765_b_n_SD  0
#define PROP_subway_81_765_b_n_WT  0
#define PROP_subway_81_765_b_n_TE  0
#define PROP_subway_81_765_b_n_PR  0
#define PROP_subway_81_765_b_n_CC  0

#define IMAGEFILE  "src/subway/81-765.b_h.png"
purchase_sprites_with_icon(subway_81_765_b_h, 18, 0, subway)
MU_head_middle_sprites(11anim, subway_81_765_b_h_mu, 32, 40)
#undef IMAGEFILE
map_sprites(subway_81_765_b_purchase_sprites, subway_81_765_b_h_purchase_sprites)

MU_power_template2(subway_81_765_b_h, subway_81_765_h, subway_81_765_b_h)
engine_direction_template5m3(subway_81_765_b_h,
                             subway_81_765_h, subway_81_765_b_h,
                             subway_81_766_m, subway_81_766_b_m, subway_81_767_c)
map_sprites(subway_81_765_b_h_direction_template, subway_81_765_b_h_sprites_start)
MU_attach_wagon_icon_template_at(subway_81_765_b_h_next_can_attach_wagon_template,
                                 type_head_motor_pant_car_motor_pant_car_pant_add_mandatory,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template2(subway_81_765_b_h, subway_81_765_h, subway_81_765_b_h, type_head_motor_pant)
long_vehicle_advanced(subway_81_765_b_h, subway_81_765_b_h_sprites_start_sp)

engine_capacity_MU2(subway_81_765_b_h, PROP_subway_81_765_b_h_CC, subway_81_765_h, subway_81_765_b_h)
engine_power_MU2(subway_81_765_b_h, PROP_subway_81_765_b_h_PR, subway_81_765_h, subway_81_765_b_h)

RC_head_check2(subway_81_765_b_h, subway_81_765_h, subway_81_765_b_h)
switch (FEAT_TRAINS, SELF, subway_81_765_b_h_running_cost_factor,
[  STORE_TEMP(57, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(21, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_subway_81_765_b_h_SD, 6),                                           // Скорость
   STORE_TEMP(round(PROP_subway_81_765_b_h_WT), 7),                                    // Тара
   STORE_TEMP(round(PROP_subway_81_765_b_h_WT + PROP_subway_81_765_b_h_CC / 16), 8)])  // Максимальная масса
{ subway_81_765_b_h_check_running_cost_factor; }                                       // 103

name_in_group_subgroup(subway_81_765_b_h, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_81_765_SERIES), string(STR_NAME_SUBWAY_81_765_B_H)),
                                          string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_81_765_SERIES), string(STR_LONGNAME_SUBWAY_81_765_B_H)),
                                          string(STR_NAME_SUBWAY_81_765_B))

hint_MU_2fact(subway_81_765_b_h,
     calc_loading(PROP_subway_81_765_b_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_SMU_2_8_MOSCOW,
     2018, 2022,
     fact_mytishchi(),
     fact_alexandrovskii())
map_sprites(subway_81_765_b_additional_text, subway_81_765_b_h_additional_text)

item (FEAT_TRAINS, subway_81_765_b_h, 1305) {
  property {
    name: string(STR_NAME_SUBWAY_81_765_B_H);
    vehicle_dates(2018, 2022, 35, 10, 8, PROP_subway_81_765_b_h_CF)
    vehicle_subway(PROP_subway_81_765_b_h_PR, PROP_subway_81_765_b_h_WT, PROP_subway_81_765_b_h_TE, PROP_subway_81_765_b_h_CC, 4 * WIDERST_D_DOOR)
    vehicle_group(group_subway_81_765)
  }
  graphics {
  purchase_menu(PROP_subway_81_765_b_h_CF, PROP_subway_81_765_b_h_RC, PROP_subway_81_765_b_h_SD, PROP_subway_81_765_b_h_WT, PROP_subway_81_765_b_h_TE, PROP_subway_81_765_b_h_PR, PROP_subway_81_765_b_h_CC)
        additional_text: subway_81_765_b_h_additional_text;
       articulated_part: articulated_part_dummy3;
       can_attach_wagon: subway_81_765_can_attach_wagon;
       cargo_age_period: return CAP_00025_INSTANT;
         cargo_capacity: subway_81_765_b_h_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: subway_81_765_b_h_sprites;
                   name: subway_81_765_b_h_name;
                  power: subway_81_765_b_h_power;
               purchase: subway_81_765_b_h_purchase_sprites;
    running_cost_factor: subway_81_765_b_h_running_cost_factor;
                  speed: return PROP_subway_81_765_b_h_SD;
             start_stop: subway_81_765_start_stop;
  }
}

long_name_template(subway_81_765_b_h, STR_LONGNAME_SUBWAY_81_765_B_H)
allow_subway(subway_81_765_b_h)
