// 81_740_1 (81_740_1 = 81_740_1_h, 81_741_1 = 81_741_1_m)

#define PROP_subway_81_740_1_m_CF  PROP_subway_81_740_1_h_CF
#define PROP_subway_81_740_1_m_RC  PROP_subway_81_740_1_h_RC
#define PROP_subway_81_740_1_m_SD  PROP_subway_81_740_1_h_SD
#define PROP_subway_81_740_1_m_WT  46
#define PROP_subway_81_740_1_m_TE  39
#define PROP_subway_81_740_1_m_PR  PROP_subway_81_740_1_h_PR
#define PROP_subway_81_740_1_m_CC  recalc_capacity(370, 60, 10)

#define IMAGEFILE  "src/subway/81-741.1_m.png"
purchase_sprites_with_icon(subway_81_741_1_m, 18, 0, subway)
#undef IMAGEFILE

long_vehicle_advanced(subway_81_741_1_m, subway_81_741_1_m_direction_left)

engine_capacity_MU(subway_81_741_1_m, PROP_subway_81_740_1_m_CC, subway_81_740_1_h)
engine_power_MU(subway_81_741_1_m, PROP_subway_81_740_1_m_PR, subway_81_740_1_h)

RC_head_check(subway_81_741_1_m, subway_81_740_1_h)
switch (FEAT_TRAINS, SELF, subway_81_741_1_m_running_cost_factor,
[  STORE_TEMP(76, 0),  // Моторы
   STORE_TEMP(11, 1),  // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(19, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_subway_81_740_1_m_SD, 6),                                           // Скорость
   STORE_TEMP(round(PROP_subway_81_740_1_m_WT), 7),                                    // Тара
   STORE_TEMP(round(PROP_subway_81_740_1_m_WT + PROP_subway_81_740_1_m_CC / 16), 8)])  // Максимальная масса
{ subway_81_741_1_m_check_running_cost_factor; }                                       // 134

name_in_group_subgroup(subway_81_741_1_m, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_81_740_SERIES), string(STR_NAME_SUBWAY_81_741_1_M)),
                                          string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_81_740_SERIES), string(STR_LONGNAME_SUBWAY_81_741_1_M)),
                                          string(STR_NAME_SUBWAY_81_740_1))

hint_MU(subway_81_741_1_m,
     calc_loading(PROP_subway_81_740_1_m_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_CMA,
     STR_SECTIONS_SMU_RUSICH3,
     2005, 2009,
     fact_mytishchi())

item (FEAT_TRAINS, subway_81_741_1_m, 1288) {
  property {
    name: string(STR_NAME_SUBWAY_81_741_1_M);
    vehicle_dates(2005, 2009, 30, 10, 7, PROP_subway_81_740_1_m_CF)
    vehicle_subway_wagon(PROP_subway_81_740_1_m_WT, PROP_subway_81_740_1_m_CC, 4 * WIDERST_D_DOOR)
    vehicle_group_mu(subway_81_740_1_h)
  }
  graphics {
  purchase_menu_wagon(PROP_subway_81_740_1_m_CF, PROP_subway_81_740_1_m_RC, PROP_subway_81_740_1_m_SD, PROP_subway_81_740_1_m_WT, PROP_subway_81_740_1_m_TE, PROP_subway_81_740_1_m_PR, PROP_subway_81_740_1_m_CC)
                additional_text: subway_81_741_1_m_additional_text;
               articulated_part: subway_81_740_h_articulated_part;
               can_attach_wagon: subway_81_740_1_can_attach_wagon;
               cargo_age_period: return CAP_00025_INSTANT;
                 cargo_capacity: subway_81_741_1_m_cargo_capacity;
                 colour_mapping: any_cc_colour;
                        default: subway_81_741_1_m_sprites;
                           name: subway_81_741_1_m_name;
                          power: subway_81_741_1_m_power;
                       purchase: subway_81_741_1_m_purchase_sprites;
            running_cost_factor: subway_81_741_1_m_running_cost_factor;
                          speed: return PROP_subway_81_740_1_m_SD;
                     start_stop: subway_81_740_1_start_stop;
    tractive_effort_coefficient: return get_tec_int(PROP_subway_81_740_1_m_TE, PROP_subway_81_740_1_m_WT);
  }
}

long_name_template(subway_81_741_1_m, STR_LONGNAME_SUBWAY_81_741_1_M)
allow_subway(subway_81_741_1_m)
