// 81_714

#define PROP_subway_81_717_m_CF  PROP_subway_81_717_h_CF-3
#define PROP_subway_81_717_m_RC  PROP_subway_81_717_h_RC-3
#define PROP_subway_81_717_m_SD  PROP_subway_81_717_h_SD
#define PROP_subway_81_717_m_WT  33.5
#define PROP_subway_81_717_m_TE  40
#define PROP_subway_81_717_m_PR  PROP_subway_81_717_h_PR
#define PROP_subway_81_717_m_CC  recalc_capacity(330, 44, 10)

#define IMAGEFILE  "src/subway/81-714_m.png"
purchase_sprites_with_icon(subway_81_714_m, 18, 0, subway)
MU_car_sprites(11, subway_81_714_m_v1_mu, 32, 40)
MU_car_sprites(11, subway_81_714_m_v2_mu, 32, 308)
MU_car_sprites(11, subway_81_714_m_v3_mu, 32, 576)
#undef IMAGEFILE

MU_power_template3(subway_81_714_m_v1, subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h)
MU_power_template3(subway_81_714_m_v2, subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h)
MU_power_template3(subway_81_714_m_v3, subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h)

switch (FEAT_TRAINS, SELF, subway_81_714_m_sprites_left,
  cargo_subtype)
{
              0: subway_81_714_m_v1_sprites_left;
  LV_SUBWAY_SPB: subway_81_714_m_v2_sprites_left;
           0xE0: subway_81_714_m_v3_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, subway_81_714_m_sprites_right,
  cargo_subtype)
{
              0: subway_81_714_m_v1_sprites_right;
  LV_SUBWAY_SPB: subway_81_714_m_v2_sprites_right;
           0xE0: subway_81_714_m_v3_sprites_right;
     align_11_sprites;
}

MU_car_dir_direction_template(subway_81_714_m)
MU_attach_wagon_icon_template_at(subway_81_714_m_next_can_attach_wagon_template,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_add_mandatory,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template3(subway_81_714_m, subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h, type_car_motor_pant)
long_vehicle_advanced(subway_81_714_m, subway_81_714_m_sprites_start_sp)

engine_refit_cost_for_livery_change2(subway_81_714_m, 1, 2)
engine_capacity_MU3(subway_81_714_m, PROP_subway_81_717_m_CC, subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h)
engine_power_MU3(subway_81_714_m, PROP_subway_81_717_m_PR, subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h)

RC_head_check3(subway_81_714_m, subway_81_717_h, subway_81_717_5_h, subway_81_717_5m_h)
switch (FEAT_TRAINS, SELF, subway_81_714_m_running_cost_factor,
[  STORE_TEMP(57, 0),    // Моторы
   STORE_TEMP(9, 1),     // Бригада
   STORE_TEMP(21-1, 2),  // Износ
   STORE_TEMP(0, 3),     // Сопровождение
   STORE_TEMP(15, 4),    // ТО
   STORE_TEMP(1, 5),     // Сертификация

   STORE_TEMP(PROP_subway_81_717_m_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_subway_81_717_m_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_subway_81_717_m_WT + PROP_subway_81_717_m_CC / 16), 8)])  // Максимальная масса
{ subway_81_714_m_check_running_cost_factor; }                                     // 103

name_in_group_subgroup(subway_81_714_m, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_81_717), string(STR_NAME_SUBWAY_81_714_M)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_81_717), string(STR_LONGNAME_SUBWAY_81_714_M)),
                                        string(STR_NAME_SUBWAY_81_717))

hint_MU_PTE(subway_81_714_m_b2000,
     calc_loading(PROP_subway_81_717_m_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_CM,
     STR_SECTIONS_SMU_3_8_717,
     1976, 1988,
     fact_mytishchi(),
     string(STR_NAME_SUBWAY_81_717_H), PROP_subway_81_717_m_PR, PROP_subway_81_717_m_TE)
hint_MU_comment_PTE(subway_81_714_m_a2000,
     calc_loading(PROP_subway_81_717_m_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_CM,
     STR_SECTIONS_SMU_3_8_717,
     1976, 1988,
     fact_mytishchi(),
     string(STR_PURCHASE_HINT_UPGRADE),
     string(STR_NAME_SUBWAY_81_717_H), PROP_subway_81_717_m_PR, PROP_subway_81_717_m_TE)
hint_change_after(subway_81_714_m, 2000)

item (FEAT_TRAINS, subway_81_714_m, 1281) {
  property {
    name: string(STR_NAME_SUBWAY_81_714_M);
    vehicle_dates(1976, 1988, 35, 10, 8, PROP_subway_81_717_m_CF)
    vehicle_subway_wagon(PROP_subway_81_717_m_WT, PROP_subway_81_717_m_CC, 4 * WIDERST_D_DOOR)
    vehicle_group_mu(subway_81_717_h)
  }
  graphics {
  purchase_menu_wagon(PROP_subway_81_717_m_CF, PROP_subway_81_717_m_RC, PROP_subway_81_717_m_SD, PROP_subway_81_717_m_WT, PROP_subway_81_717_m_TE, PROP_subway_81_717_m_PR, PROP_subway_81_717_m_CC)
                additional_text: subway_81_714_m_additional_text;
               articulated_part: articulated_part_dummy3;
               can_attach_wagon: subway_81_717_can_attach_wagon;
               cargo_age_period: return CAP_00025_INSTANT;
                 cargo_capacity: subway_81_714_m_cargo_capacity;
             cargo_subtype_text: subway_81_717_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                        default: subway_81_714_m_sprites;
                           name: subway_81_714_m_name;
                          power: subway_81_714_m_power;
                       purchase: subway_81_714_m_purchase_sprites;
                     refit_cost: subway_81_714_m_refit_cost;
            running_cost_factor: subway_81_714_m_running_cost_factor;
                          speed: return PROP_subway_81_717_m_SD;
                     start_stop: subway_81_717_start_stop;
    tractive_effort_coefficient: return get_tec_int(PROP_subway_81_717_m_TE, PROP_subway_81_717_m_WT);
  }
}

long_name_template(subway_81_714_m, STR_LONGNAME_SUBWAY_81_714_M)
allow_subway(subway_81_714_m)
