// 81_718

#define PROP_subway_81_718_h_num  2
#define PROP_subway_81_718_n_num  0
#define PROP_subway_81_718_m_num  6
#define PROP_subway_81_718_c_num  0

#define PROP_subway_81_718_h_CF  11
#define PROP_subway_81_718_h_RC  103
#define PROP_subway_81_718_h_SD  90
#define PROP_subway_81_718_h_WT  33.5
#define PROP_subway_81_718_h_TE  49
#define PROP_subway_81_718_h_PR  925
#define PROP_subway_81_718_h_CC  recalc_capacity(308, 40, 10)

#define PROP_subway_81_718_n_CF  0
#define PROP_subway_81_718_n_RC  0
#define PROP_subway_81_718_n_SD  0
#define PROP_subway_81_718_n_WT  0
#define PROP_subway_81_718_n_TE  0
#define PROP_subway_81_718_n_PR  0
#define PROP_subway_81_718_n_CC  0

#define PROP_subway_81_718_c_CF  0
#define PROP_subway_81_718_c_RC  0
#define PROP_subway_81_718_c_SD  0
#define PROP_subway_81_718_c_WT  0
#define PROP_subway_81_718_c_TE  0
#define PROP_subway_81_718_c_PR  0
#define PROP_subway_81_718_c_CC  0

#define IMAGEFILE  "src/subway/81-718_h.png"
purchase_sprites_with_icon(subway_81_718_h, 18, 0, subway)
MU_head_middle_sprites(11, subway_81_718_h_v1_mu, 32, 40)
MU_head_middle_sprites(11, subway_81_718_h_v2_mu, 32, 308)
MU_head_middle_sprites(11, subway_81_718_h_v3_mu, 32, 576)
MU_head_middle_sprites(11, subway_81_718_h_v4_mu, 32, 844)
#undef IMAGEFILE
map_sprites(subway_81_718_purchase_sprites, subway_81_718_h_purchase_sprites)

MU_power_template(subway_81_718_h_v1, subway_81_718_h)
MU_power_template(subway_81_718_h_v2, subway_81_718_h)
MU_power_template(subway_81_718_h_v3, subway_81_718_h)
MU_power_template(subway_81_718_h_v4, subway_81_718_h)

switch (FEAT_TRAINS, SELF, subway_81_718_h_sprites_left,
  cargo_subtype)
{
                   0: subway_81_718_h_v1_sprites_left;
   LV_SUBWAY_KHARKIV: subway_81_718_h_v2_sprites_left;
  LV_SUBWAY_TASHKENT: subway_81_718_h_v3_sprites_left;
                0xF0: subway_81_718_h_v4_sprites_left;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, subway_81_718_h_sprites_right,
  cargo_subtype)
{
                   0: subway_81_718_h_v1_sprites_right;
   LV_SUBWAY_KHARKIV: subway_81_718_h_v2_sprites_right;
  LV_SUBWAY_TASHKENT: subway_81_718_h_v3_sprites_right;
                0xF0: subway_81_718_h_v4_sprites_right;
     align_11_sprites;
}

engine_direction_template2m(subway_81_718_h, subway_81_718_h,  subway_81_719_m)
map_sprites(subway_81_718_h_direction_template, subway_81_718_h_sprites_start)
MU_attach_wagon_icon_template_at(subway_81_718_h_next_can_attach_wagon_template,
                                 type_car_motor_pant_add_mandatory,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template(subway_81_718_h, subway_81_718_h, type_head_motor_pant)
long_vehicle_advanced(subway_81_718_h, subway_81_718_h_sprites_start_sp)

  livery_template_base_list2(subway_81_718_b2019, LV_SUBWAY_KHARKIV, LV_SUBWAY_TASHKENT)

    livery_template_simplerefit_shifted(subway_81_718_a2019, 0xF0, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE_SP, STR_REFIT_LV_SUBWAY_TASHKENT, subway_81_718_b2019_cargo_subtype_text)
livery_template_service_year(subway_81_718, 2019)

MU_can_attach_wagon_h16ch_template2m(subway_81_718,
                                     subway_81_718_h, subway_81_719_m,
                                     1, return string(STR_CAN_ATTACH_HEAD_ONLY))
MU_start_stop_template_even(subway_81_718, subway_81_718_h)

engine_capacity_MU(subway_81_718_h, PROP_subway_81_718_h_CC, subway_81_718_h)
engine_power_MU(subway_81_718_h, PROP_subway_81_718_h_PR, subway_81_718_h)

RC_head_check(subway_81_718_h, subway_81_718_h)
switch (FEAT_TRAINS, SELF, subway_81_718_h_running_cost_factor,
[  STORE_TEMP(57, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(21, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_subway_81_718_h_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_subway_81_718_h_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_subway_81_718_h_WT + PROP_subway_81_718_h_CC / 16), 8)])  // Максимальная масса
{ subway_81_718_h_check_running_cost_factor; }                                     // 103

name_in_group(subway_81_718_h, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_81_718_SERIES), string(STR_NAME_SUBWAY_81_718_H)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_81_718_SERIES), string(STR_LONGNAME_SUBWAY_81_718_H)))

hint_MU(subway_81_718_h,
     calc_loading(PROP_subway_81_718_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_SMU_3_8,
     1991, 2004,
     fact_mytishchi())
map_sprites(subway_81_718_additional_text, subway_81_718_h_additional_text)

item (FEAT_TRAINS, subway_81_718_h, 1303) {
  property {
    name: string(STR_NAME_SUBWAY_81_718_H);
    vehicle_dates(1991, 2004, 35, 10, 8, PROP_subway_81_718_h_CF)
    vehicle_subway(PROP_subway_81_718_h_PR, PROP_subway_81_718_h_WT, PROP_subway_81_718_h_TE, PROP_subway_81_718_h_CC, 4 * WIDERST_D_DOOR)
    vehicle_group(group_subway_81_718)
  }
  graphics {
  purchase_menu(PROP_subway_81_718_h_CF, PROP_subway_81_718_h_RC, PROP_subway_81_718_h_SD, PROP_subway_81_718_h_WT, PROP_subway_81_718_h_TE, PROP_subway_81_718_h_PR, PROP_subway_81_718_h_CC)
        additional_text: subway_81_718_h_additional_text;
       articulated_part: articulated_part_dummy3;
       can_attach_wagon: subway_81_718_can_attach_wagon;
       cargo_age_period: return CAP_00025_INSTANT;
         cargo_capacity: subway_81_718_h_cargo_capacity;
     cargo_subtype_text: subway_81_718_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: subway_81_718_h_sprites;
                   name: subway_81_718_h_name;
                  power: subway_81_718_h_power;
               purchase: subway_81_718_h_purchase_sprites;
    running_cost_factor: subway_81_718_h_running_cost_factor;
                  speed: return PROP_subway_81_718_h_SD;
             start_stop: subway_81_718_start_stop;
  }
}

long_name_template(subway_81_718_h, STR_LONGNAME_SUBWAY_81_718_H)
allow_subway(subway_81_718_h)
