// a

#define PROP_subway_a_h_num  3
#define PROP_subway_a_n_num  0
#define PROP_subway_a_m_num  0
#define PROP_subway_a_c_num  0

#define PROP_subway_a_h_CF  18
#define PROP_subway_a_h_RC  134
#define PROP_subway_a_h_SD  65
#define PROP_subway_a_h_WT  51.7 + 36
#define PROP_subway_a_h_TE  29
#define PROP_subway_a_h_PR  832
#define PROP_subway_a_h_CC  recalc_capacity(264, 52, 10)

#define PROP_subway_a_n_CF  0
#define PROP_subway_a_n_RC  0
#define PROP_subway_a_n_SD  0
#define PROP_subway_a_n_WT  0
#define PROP_subway_a_n_TE  0
#define PROP_subway_a_n_PR  0
#define PROP_subway_a_n_CC  0

#define PROP_subway_a_m_CF  0
#define PROP_subway_a_m_RC  0
#define PROP_subway_a_m_SD  0
#define PROP_subway_a_m_WT  0
#define PROP_subway_a_m_TE  0
#define PROP_subway_a_m_PR  0
#define PROP_subway_a_m_CC  0

#define PROP_subway_a_c_CF  0
#define PROP_subway_a_c_RC  0
#define PROP_subway_a_c_SD  0
#define PROP_subway_a_c_WT  0
#define PROP_subway_a_c_TE  0
#define PROP_subway_a_c_PR  0
#define PROP_subway_a_c_CC  0

#define IMAGEFILE  "src/subway/a_h.png"
purchase_sprites_with_icon(subway_a_h, 18, 0, subway)
MU_head_middle_sprites(11, subway_a_h_mu, 32, 40)
#undef IMAGEFILE

MU_power_template2(subway_a_h, subway_a_h, subway_b_h)
engine_direction_template_only2(subway_a_h, )
long_vehicle(subway_a_h)

MU_can_attach_wagon_hnhh_template2(subway_ab, subway_a_h, subway_b_h, 6)
MU_start_stop_template2_minamount(subway_ab, subway_a_h, subway_b_h, 4, string(STR_START_STOP_MORE_WAGONS_REQUIRED))
engine_ARVs(subway_a_h, 3)
engine_capacity_MU2(subway_a_h, PROP_subway_a_h_CC, subway_a_h, subway_b_h)
engine_power_MU2(subway_a_h, PROP_subway_a_h_PR, subway_a_h, subway_b_h)

RC_head_check2(subway_a_h, subway_a_h, subway_b_h)
switch (FEAT_TRAINS, SELF, subway_a_h_running_cost_factor,
[  STORE_TEMP(76, 0),  // Моторы
   STORE_TEMP(11, 1),  // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(19, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_subway_a_h_SD, 6),                                    // Скорость
   STORE_TEMP(round(PROP_subway_a_h_WT), 7),                             // Тара
   STORE_TEMP(round(PROP_subway_a_h_WT + PROP_subway_a_h_CC / 16), 8)])  // Максимальная масса
{ subway_a_h_check_running_cost_factor; }                                // 134

hint_MU(subway_a_h_b1937,
     calc_loading(PROP_subway_a_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HMC,
     STR_SECTIONS_MU_S2_3of2_WITH_ATTACH,
     1934, 1937,
     fact_mytishchi())
hint_MU_with_sme(subway_a_h_a1937,
     calc_loading(PROP_subway_a_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HMC,
     STR_SECTIONS_MU_S2_3of2_WITH_ATTACH, STR_NAME_SUBWAY_B,
     1934, 1937,
     fact_mytishchi())
hint_change_after(subway_a_h, 1937)

item (FEAT_TRAINS, subway_a_h, 704) {
  property {
    name: string(STR_NAME_SUBWAY_A);
    vehicle_dates(1934, 1937, 50, 10, 8, PROP_subway_a_h_CF)
    vehicle_subway(PROP_subway_a_h_PR, PROP_subway_a_h_WT, PROP_subway_a_h_TE, PROP_subway_a_h_CC, 4 * WIDERST_D_DOOR)
  }
  graphics {
  purchase_menu(PROP_subway_a_h_CF, PROP_subway_a_h_RC, PROP_subway_a_h_SD, PROP_subway_a_h_WT, PROP_subway_a_h_TE, PROP_subway_a_h_PR, PROP_subway_a_h_CC)
        additional_text: subway_a_h_additional_text;
       articulated_part: subway_a_h_articulated_part;
       can_attach_wagon: subway_ab_can_attach_wagon;
       cargo_age_period: return CAP_00025_INSTANT;
         cargo_capacity: subway_a_h_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: subway_a_h_sprites;
                  power: subway_a_h_power;
               purchase: subway_a_h_purchase_sprites;
    running_cost_factor: subway_a_h_running_cost_factor;
                  speed: return PROP_subway_a_h_SD;
             start_stop: subway_ab_start_stop;
  }
}

long_name_template(subway_a_h, STR_LONGNAME_SUBWAY_A)
allow_subway(subway_a_h)
