  /// E-KM is modernization of E* cars

// E-KM car uses graphics of Ema-502

/*
Вагоны Еж, Ема-502 могут быть модернизированы до Е-КМ-Гб / 81-7080 (немоторный головной)
Вагоны Е, Еж могут быть модернизированы до Е-КМ-Пм / 81-7081 и Е-КМ-Пм-01 / 81-7081-01
Единственная допускаемая составность Е-КМ-Гб + Е-КМ-Пм + Е-КМ-Пм-01 + Е-КМ-Пм + Е-КМ-Гб
*/

#define IMAGEFILE  "src/subway/e-km_h.png"
MU_head_middle_sprites(11, subway_e_km_h_mu, 32, 40)
#undef IMAGEFILE
MU_head_direction_template3(subway_e_km_h, subway_ezh_h, subway_em501_h, subway_em501_n)

engine_direction_template4m2(subway_e_km_h,
                             subway_em501_h, subway_ezh_h,
                             subway_e_h, subway_ezh_h)
map_sprites(subway_e_km_h_direction_template, subway_e_km_h_sprites_start)
MU_attach_wagon_icon_template_at(subway_e_km_h_next_can_attach_wagon_template,
                                 type_car_motor_pant_add_mandatory,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template2(subway_e_km_h, subway_ezh_h, subway_em501_h, type_head_pant)




switch (FEAT_TRAINS, SELF, subway_e_km_can_attach_wagon,
  vehicle_type_id)
{
    subway_ezh_h: return string(STR_CAN_ATTACH_HEAD_ONLY);
  subway_em501_h: return string(STR_CAN_ATTACH_HEAD_ONLY);
      subway_e_h: return string(STR_CAN_ATTACH_HEAD_ONLY);
     return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}
