// em501 (ema-502 = em501_h, emh-503 = em501_n, em-501 = em501_m)

#define PROP_subway_em501_n_CF  PROP_subway_em501_h_CF-1
#define PROP_subway_em501_n_RC  PROP_subway_em501_h_RC-1
#define PROP_subway_em501_n_SD  PROP_subway_em501_h_SD
#define PROP_subway_em501_n_WT  PROP_subway_em501_h_WT
#define PROP_subway_em501_n_TE  PROP_subway_em501_h_TE
#define PROP_subway_em501_n_PR  PROP_subway_em501_h_PR
#define PROP_subway_em501_n_CC  PROP_subway_em501_h_CC

map_sprites(subway_em501_n_purchase_sprites, subway_em501_h_purchase_sprites)

switch (FEAT_TRAINS, SELF, subway_em501_n_sprites_left,
  cargo_subtype)
{
              0: subway_em501_h_v1_sprites_left;
  LV_SUBWAY_SPB: subway_em501_h_v2_sprites_left;
           0xE0: subway_em501_h_v3_sprites_left;
     align_11_sprites;
}
switch (FEAT_TRAINS, SELF, subway_em501_n_sprites_right,
  cargo_subtype)
{
              0: subway_em501_h_v1_sprites_right;
  LV_SUBWAY_SPB: subway_em501_h_v2_sprites_right;
           0xE0: subway_em501_h_v3_sprites_right;
       align_11_sprites;
}

engine_direction_template11m4(subway_em501_n,
                              subway_e_h, subway_em_h, subway_em_n, subway_em501_h, subway_em501_n, subway_em508_h, subway_ezh_h,
                              subway_em_m, subway_em501_m, subway_em508_m, subway_ezh_m)
MU_attach_wagon_icon_template_subway_e(subway_em501_n, type_head_motor_pant, _h)
long_vehicle_advanced(subway_em501_n, subway_em501_n_sprites_start_sp)

engine_refit_cost_for_livery_change2(subway_em501_n, 1, 2)
engine_capacity_MU_subway_e(subway_em501_n, PROP_subway_em501_n_CC)
engine_power_MU_subway_e(subway_em501_n, PROP_subway_em501_n_PR)
RC_head_check_subway_e(subway_em501_n)
switch (FEAT_TRAINS, SELF, subway_em501_n_running_cost_factor,
[  STORE_TEMP(57, 0),    // Моторы
   STORE_TEMP(9, 1),     // Бригада
   STORE_TEMP(21-1, 2),  // Износ
   STORE_TEMP(0, 3),     // Сопровождение
   STORE_TEMP(15, 4),    // ТО
   STORE_TEMP(1, 5),     // Сертификация

   STORE_TEMP(PROP_subway_em501_n_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_subway_em501_n_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_subway_em501_n_WT + PROP_subway_em501_n_CC / 16), 8)])  // Максимальная масса
{ subway_em501_n_check_running_cost_factor; }                                    // 103

name_in_group_subgroup(subway_em501_n, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E), string(STR_NAME_SUBWAY_EM501_N)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E), string(STR_LONGNAME_SUBWAY_EM501_N)),
                                       string(STR_NAME_SUBWAY_EM501))

hint_MU(subway_em501_n_b2000,
     calc_loading(PROP_subway_em501_n_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HMN,
     STR_SECTIONS_SMU_HHT3_8_E,
     1969, 1972,
     fact_leningradcw())
hint_MU_comment(subway_em501_n_a2000,
     calc_loading(PROP_subway_em501_n_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HMN,
     STR_SECTIONS_SMU_HHT3_8_E,
     1969, 1972,
     fact_leningradcw(),
     string(STR_PURCHASE_HINT_UPGRADE))
hint_change_after(subway_em501_n, 2000)

item (FEAT_TRAINS, subway_em501_n, 1271) {
  property {
    name: string(STR_NAME_SUBWAY_EM501_N);
    vehicle_dates(1969, 1972, 35, 10, 8, PROP_subway_em501_n_CF)
    vehicle_subway(PROP_subway_em501_n_PR, PROP_subway_em501_n_WT, PROP_subway_em501_n_TE, PROP_subway_em501_n_CC, 4 * WIDERST_D_DOOR)
    vehicle_group_mu(subway_em501_h)
  }
  graphics {
  purchase_menu(PROP_subway_em501_n_CF, PROP_subway_em501_n_RC, PROP_subway_em501_n_SD, PROP_subway_em501_n_WT, PROP_subway_em501_n_TE, PROP_subway_em501_n_PR, PROP_subway_em501_n_CC)
        additional_text: subway_em501_n_additional_text;
       articulated_part: articulated_part_dummy3;
       can_attach_wagon: subway_e_can_attach_wagon;
       cargo_age_period: return CAP_00025_INSTANT;
         cargo_capacity: subway_em501_n_cargo_capacity;
     cargo_subtype_text: subway_em501_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: subway_em501_n_sprites;
                   name: subway_em501_n_name;
                  power: subway_em501_n_power;
               purchase: subway_em501_n_purchase_sprites;
             refit_cost: subway_em501_n_refit_cost;
    running_cost_factor: subway_em501_n_running_cost_factor;
                  speed: return PROP_subway_em501_n_SD;
             start_stop: subway_e_start_stop;
  }
}

long_name_template(subway_em501_n, STR_LONGNAME_SUBWAY_EM501_N)
allow_subway(subway_em501_n)
