// em508 (em-509 = em508_h, em-508 = em508_m)

#define PROP_subway_em508_h_num  2
#define PROP_subway_em508_n_num  0
#define PROP_subway_em508_m_num  6
#define PROP_subway_em508_c_num  0

#define PROP_subway_em508_h_CF  11
#define PROP_subway_em508_h_RC  103
#define PROP_subway_em508_h_SD  90
#define PROP_subway_em508_h_WT  32.2
#define PROP_subway_em508_h_TE  38
#define PROP_subway_em508_h_PR  370
#define PROP_subway_em508_h_CC  130
// (264 - 40) /10 * 4 + 40 (сидячие + стоячие из расчёта 4 человека на кв.метр. Заводской расчёт на 10 человек на кв. метр

#define PROP_subway_em508_n_CF  0
#define PROP_subway_em508_n_RC  0
#define PROP_subway_em508_n_SD  0
#define PROP_subway_em508_n_WT  0
#define PROP_subway_em508_n_TE  0
#define PROP_subway_em508_n_PR  0
#define PROP_subway_em508_n_CC  0

#define PROP_subway_em508_c_CF  0
#define PROP_subway_em508_c_RC  0
#define PROP_subway_em508_c_SD  0
#define PROP_subway_em508_c_WT  0
#define PROP_subway_em508_c_TE  0
#define PROP_subway_em508_c_PR  0
#define PROP_subway_em508_c_CC  0

map_sprites(subway_em508_h_purchase_sprites, subway_em_h_purchase_sprites)
MU_power_template7_reuse(subway_em508_h, subway_em_h_v1, subway_e_h, subway_em_h, subway_em_n, subway_em501_h, subway_em501_n, subway_em508_h, subway_ezh_h)

engine_direction_template11m4(subway_em508_h,
                              subway_e_h, subway_em_h, subway_em_n, subway_em501_h, subway_em501_n, subway_em508_h, subway_ezh_h,
                              subway_em_m, subway_em501_m, subway_em508_m, subway_ezh_m)
MU_attach_wagon_icon_template_subway_e(subway_em508_h, type_head_motor_pant, _h)
long_vehicle_advanced(subway_em508_h, subway_em508_h_sprites_start_sp)

engine_capacity_MU_subway_e(subway_em508_h, PROP_subway_em508_h_CC)
engine_power_MU_subway_e(subway_em508_h, PROP_subway_em508_h_PR)
RC_head_check_subway_e(subway_em508_h)
switch (FEAT_TRAINS, SELF, subway_em508_h_running_cost_factor,
[  STORE_TEMP(57, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(21, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_subway_em508_h_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_subway_em508_h_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_subway_em508_h_WT + PROP_subway_em508_h_CC / 16), 8)])  // Максимальная масса
{ subway_em508_h_check_running_cost_factor; }                                    // 103

name_in_group_subgroup(subway_em508_h, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E_SERIES), string(STR_NAME_SUBWAY_EM508_H)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E_SERIES), string(STR_LONGNAME_SUBWAY_EM508_H)),
                                       string(STR_NAME_SUBWAY_EM508))

hint_MU(subway_em508_h,
     calc_loading(PROP_subway_em508_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_SMU_HHT3_8_E,
     1970, 1973,
     fact_leningradcw())

item (FEAT_TRAINS, subway_em508_h, 1273) {
  property {
    name: string(STR_NAME_SUBWAY_EM508_H);
    vehicle_dates(1970, 1973, 35, 10, 8, PROP_subway_em508_h_CF)
    vehicle_subway(PROP_subway_em508_h_PR, PROP_subway_em508_h_WT, PROP_subway_em508_h_TE, PROP_subway_em508_h_CC, 4 * WIDERST_D_DOOR)
    vehicle_group(group_subway_e)
  }
  graphics {
  purchase_menu(PROP_subway_em508_h_CF, PROP_subway_em508_h_RC, PROP_subway_em508_h_SD, PROP_subway_em508_h_WT, PROP_subway_em508_h_TE, PROP_subway_em508_h_PR, PROP_subway_em508_h_CC)
        additional_text: subway_em508_h_additional_text;
       articulated_part: articulated_part_dummy3;
       can_attach_wagon: subway_e_can_attach_wagon;
       cargo_age_period: return CAP_00025_INSTANT;
         cargo_capacity: subway_em508_h_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: subway_em508_h_sprites;
                   name: subway_em508_h_name;
                  power: subway_em508_h_power;
               purchase: subway_em508_h_purchase_sprites;
    running_cost_factor: subway_em508_h_running_cost_factor;
                  speed: return PROP_subway_em508_h_SD;
             start_stop: subway_e_start_stop;
  }
}

long_name_template(subway_em508_h, STR_LONGNAME_SUBWAY_EM508_H)
allow_subway(subway_em508_h)
