// em501 (ema-502 = em501_h, emh-503 = em501_n, em-501 = em501_m)

#define PROP_subway_em501_h_num  1
#define PROP_subway_em501_n_num  1
#define PROP_subway_em501_m_num  6
#define PROP_subway_em501_c_num  0

#define PROP_subway_em501_h_CF  11
#define PROP_subway_em501_h_RC  103
#define PROP_subway_em501_h_SD  90
#define PROP_subway_em501_h_WT  32.2
#define PROP_subway_em501_h_TE  38
#define PROP_subway_em501_h_PR  370
#define PROP_subway_em501_h_CC  130
// (264 - 40) /10 * 4 + 40 (сидячие + стоячие из расчёта 4 человека на кв.метр. Заводской расчёт на 10 человек на кв. метр

#define PROP_subway_em501_c_CF  0
#define PROP_subway_em501_c_RC  0
#define PROP_subway_em501_c_SD  0
#define PROP_subway_em501_c_WT  0
#define PROP_subway_em501_c_TE  0
#define PROP_subway_em501_c_PR  0
#define PROP_subway_em501_c_CC  0

map_sprites(subway_em501_h_purchase_sprites, subway_em_h_purchase_sprites)
map_sprites(subway_em501_purchase_sprites, subway_em501_h_purchase_sprites)
MU_head_direction_template2_reuse(subway_em501_h_v1, subway_em_h_v1, subway_em501_h, subway_em501_n)
MU_head_direction_template2_reuse(subway_em501_h_v2, subway_em_h_v2, subway_em501_h, subway_em501_n)

#define IMAGEFILE  "src/subway/em501_h-kiev.png"
MU_head_middle_sprites(11, subway_em501_h_v3_mu, 32, 40)
#undef IMAGEFILE
MU_head_direction_template2(subway_em501_h_v3, subway_em501_h, subway_em501_n)

switch (FEAT_TRAINS, SELF, subway_em501_h_sprites_left,
  cargo_subtype)
{
              0: subway_em501_h_v1_sprites_left;
  LV_SUBWAY_SPB: subway_em501_h_v2_sprites_left;
           0xE0: subway_em501_h_v3_sprites_left;
     align_11_sprites;
}
switch (FEAT_TRAINS, SELF, subway_em501_h_sprites_right,
  cargo_subtype)
{
              0: subway_em501_h_v1_sprites_right;
  LV_SUBWAY_SPB: subway_em501_h_v2_sprites_right;
           0xE0: subway_em501_h_v3_sprites_right;
       align_11_sprites;
}

engine_direction_template3m(subway_em501_h, subway_em501_n, subway_em501_m, )
map_sprites(subway_em501_h_direction_template, subway_em501_h_sprites_start)
MU_attach_wagon_icon_template_at(subway_em501_h_next_can_attach_wagon_template,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_optional,
                                 type_head_motor_pant_car_motor_pant_add_optional,
                                 type_head_motor_pant_car_motor_pant_add_optional,
                                 type_head_motor_pant_car_motor_pant_add_optional,
                                 type_head_motor_pant_add_optional,
                                 dummy_sprites,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template2(subway_em501_h, subway_em501_h, subway_em501_n, type_head_motor_pant)
long_vehicle_advanced(subway_em501_h, subway_em501_h_sprites_start_sp)

switch (FEAT_TRAINS, PARENT, subway_em501_m_can_attach_wagon2,
  count_veh_id(subway_em501_h) + count_veh_id(subway_em501_n) + count_veh_id(subway_em501_m) >= 7)
{ 0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_HEAD_ONLY); }

switch (FEAT_TRAINS, PARENT, subway_em501_can_attach_wagon2,
  count_veh_id(subway_em501_h) + count_veh_id(subway_em501_n) + count_veh_id(subway_em501_m) >= 8)
{ 0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE); }

switch (FEAT_TRAINS, SELF, subway_em501_can_attach_wagon,
  vehicle_type_id)
{
  subway_em501_h: subway_em501_can_attach_wagon2;
  subway_em501_n: subway_em501_can_attach_wagon2;
  subway_em501_m: subway_em501_m_can_attach_wagon2;
     return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

  livery_template_base_list(subway_em501_b2000, LV_SUBWAY_SPB)

  livery_template_simplerefit(subway_em501_a2000, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE_SP, STR_REFIT_LV_SUBWAY_KIEV, subway_em501_b2000)
livery_template_service_year(subway_em501, 2000)
MU_start_stop_template_notlast(subway_em501_alt2, subway_em501_m, string(STR_START_STOP_DUAL_END_REQUIRED))
MU_start_stop_template3_minamount_alt(subway_em501_alt, subway_em501_h, subway_em501_n, subway_em501_m, 3, string(STR_START_STOP_MORE_WAGONS_REQUIRED), subway_em501_alt2)
MU_start_stop_template_minamount_alt(subway_em501, subway_em501_h, 1, string(STR_CAN_ATTACH_HEAD_ONLY), subway_em501_alt)
engine_capacity_MU2(subway_em501_h, PROP_subway_em501_h_CC, subway_em501_h, subway_em501_n)
engine_power_MU2(subway_em501_h, PROP_subway_em501_h_PR, subway_em501_h, subway_em501_n)
engine_refit_cost_for_a2_livery_change(subway_em501_h, 0xE0, 1, 2)

RC_head_check2(subway_em501_h, subway_em501_h, subway_em501_n)
switch (FEAT_TRAINS, SELF, subway_em501_h_running_cost_factor,
[  STORE_TEMP(57, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(21, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_subway_em501_h_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_subway_em501_h_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_subway_em501_h_WT + PROP_subway_em501_h_CC / 16), 8)])  // Максимальная масса
{ subway_em501_h_check_running_cost_factor; }                                    // 103

name_in_group_subgroup(subway_em501_h, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E), string(STR_NAME_SUBWAY_EM501_H)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E), string(STR_LONGNAME_SUBWAY_EM501_H)),
                                       string(STR_NAME_SUBWAY_EM501))

hint_MU(subway_em501_h_b2000,
     calc_loading(PROP_subway_em501_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_SMU_HHT3_8,
     1969, 1980,
     fact_leningradcw())
hint_MU_comment(subway_em501_h_a2000,
     calc_loading(PROP_subway_em501_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_SMU_HHT3_8,
     1969, 1980,
     fact_leningradcw(),
     string(STR_PURCHASE_HINT_UPGRADE))
hint_change_after(subway_em501_h, 2000)
map_sprites(subway_em501_additional_text, subway_em501_h_additional_text)

item (FEAT_TRAINS, subway_em501_h, 1270) {
  property {
    name: string(STR_NAME_SUBWAY_EM501_H);
    vehicle_dates(1969, 1980, 35, 10, 8, PROP_subway_em501_h_CF)
    vehicle_subway(PROP_subway_em501_h_PR, PROP_subway_em501_h_WT, PROP_subway_em501_h_TE, PROP_subway_em501_h_CC, 4 * WIDERST_D_DOOR)
    vehicle_group(group_subway_e)
  }
  graphics {
  purchase_menu(PROP_subway_em501_h_CF, PROP_subway_em501_h_RC, PROP_subway_em501_h_SD, PROP_subway_em501_h_WT, PROP_subway_em501_h_TE, PROP_subway_em501_h_PR, PROP_subway_em501_h_CC)
        additional_text: subway_em501_h_additional_text;
       articulated_part: articulated_part_dummy3;
       can_attach_wagon: subway_em501_can_attach_wagon;
       cargo_age_period: return CAP_00025_INSTANT;
         cargo_capacity: subway_em501_h_cargo_capacity;
     cargo_subtype_text: subway_em501_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: subway_em501_h_sprites;
                   name: subway_em501_h_name;
                  power: subway_em501_h_power;
               purchase: subway_em501_h_purchase_sprites;
             refit_cost: subway_em501_h_refit_cost;
    running_cost_factor: subway_em501_h_running_cost_factor;
                  speed: return PROP_subway_em501_h_SD;
             start_stop: subway_em501_start_stop;
  }
}

long_name_template(subway_em501_h, STR_LONGNAME_SUBWAY_EM501_H)
allow_subway(subway_em501_h)
