// em508t

#define PROP_subway_em508t_m_CF  PROP_subway_ezh3_h_CF-3
#define PROP_subway_em508t_m_RC  PROP_subway_ezh3_h_RC-3
#define PROP_subway_em508t_m_SD  PROP_subway_ezh3_h_SD
#define PROP_subway_em508t_m_WT  PROP_subway_ezh3_h_WT
#define PROP_subway_em508t_m_TE  PROP_subway_ezh3_h_TE
#define PROP_subway_em508t_m_PR  PROP_subway_ezh3_h_PR
#define PROP_subway_em508t_m_CC  PROP_subway_ezh3_h_CC

map_sprites(subway_em508t_m_purchase_sprites, subway_ezh3_h_purchase_sprites)
map_sprites(subway_em508t_m_sprites_left, subway_ezh3_h_sprites_left)
map_sprites(subway_em508t_m_sprites_right, subway_ezh3_h_sprites_right)

MU_car_direction_template(subway_em508t_m)
map_sprites(subway_em508t_m_direction_template, subway_em508t_m_sprites_start)
MU_attach_wagon_icon_template_at(subway_em508t_m_next_can_attach_wagon_template,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_add_mandatory,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template(subway_em508t_m, subway_ezh3_h, type_car_motor_pant)
long_vehicle_advanced(subway_em508t_m, subway_em508t_m_sprites_start_sp)

engine_capacity_MU(subway_em508t_m, PROP_subway_em508t_m_CC, subway_ezh3_h)
engine_power_MU(subway_em508t_m, PROP_subway_em508t_m_PR, subway_ezh3_h)

RC_head_check(subway_em508t_m, subway_em508t_m)
switch (FEAT_TRAINS, SELF, subway_em508t_m_running_cost_factor,
[  STORE_TEMP(57, 0),    // Моторы
   STORE_TEMP(9, 1),     // Бригада
   STORE_TEMP(21-1, 2),  // Износ
   STORE_TEMP(0, 3),     // Сопровождение
   STORE_TEMP(15, 4),    // ТО
   STORE_TEMP(1, 5),     // Сертификация

   STORE_TEMP(PROP_subway_em508t_m_SD, 6),                                         // Скорость
   STORE_TEMP(round(PROP_subway_em508t_m_WT), 7),                                  // Тара
   STORE_TEMP(round(PROP_subway_em508t_m_WT + PROP_subway_em508t_m_CC / 16), 8)])  // Максимальная масса
{ subway_em508t_m_check_running_cost_factor; }                                     // 103

name_in_group(subway_em508t_m, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_EZH3), string(STR_NAME_SUBWAY_EM508T_M)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_EZH3), string(STR_LONGNAME_SUBWAY_EM508T_M)))

hint_MU_PTE(subway_em508t_m,
     calc_loading(PROP_subway_em508t_m_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_CM,
     STR_SECTIONS_SMU_HH2_8,
     1974, 1979,
     fact_leningradcw(),
     string(STR_NAME_SUBWAY_EZH3), PROP_subway_em508t_m_PR, PROP_subway_em508t_m_TE)

item (FEAT_TRAINS, subway_em508t_m, 1279) {
  property {
    name: string(STR_NAME_SUBWAY_EM508T_M);
    vehicle_dates(1974, 1979, 35, 10, 8, PROP_subway_em508t_m_CF)
    vehicle_subway_wagon(PROP_subway_em508t_m_WT, PROP_subway_em508t_m_CC, 4 * WIDERST_D_DOOR)
    vehicle_group_mu(group_subway_ezh3)
  }
  graphics {
  purchase_menu_wagon(PROP_subway_em508t_m_CF, PROP_subway_em508t_m_RC, PROP_subway_em508t_m_SD, PROP_subway_em508t_m_WT, PROP_subway_em508t_m_TE, PROP_subway_em508t_m_PR, PROP_subway_em508t_m_CC)
                additional_text: subway_em508t_m_additional_text;
               articulated_part: articulated_part_dummy3;
               can_attach_wagon: subway_ezh3_can_attach_wagon;
               cargo_age_period: return CAP_00025_INSTANT;
                 cargo_capacity: subway_em508t_m_cargo_capacity;
                 colour_mapping: any_cc_colour;
                        default: subway_em508t_m_sprites;
                           name: subway_em508t_m_name;
                          power: subway_em508t_m_power;
                       purchase: subway_em508t_m_purchase_sprites;
            running_cost_factor: subway_em508t_m_running_cost_factor;
                          speed: return PROP_subway_em508t_m_SD;
                     start_stop: subway_ezh3_start_stop;
    tractive_effort_coefficient: return get_tec_int(PROP_subway_em508t_m_TE, PROP_subway_em508t_m_WT);
  }
}

long_name_template(subway_em508t_m, STR_LONGNAME_SUBWAY_EM508T_M)
allow_subway(subway_em508t_m)
