// em501 (ema-502 = em501_h, emh-503 = em501_n, em-501 = em501_m)

#define PROP_subway_em501_m_CF  PROP_subway_em501_h_CF-3
#define PROP_subway_em501_m_RC  PROP_subway_em501_h_RC-3
#define PROP_subway_em501_m_SD  PROP_subway_em501_h_SD
#define PROP_subway_em501_m_WT  PROP_subway_em501_h_WT
#define PROP_subway_em501_m_TE  PROP_subway_em501_h_TE
#define PROP_subway_em501_m_PR  PROP_subway_em501_h_PR
#define PROP_subway_em501_m_CC  PROP_subway_em501_h_CC
#define PROP_subway_em501_m_CC_UPGR  140

map_sprites(subway_em501_m_purchase_sprites, subway_em501_h_purchase_sprites)

switch (FEAT_TRAINS, SELF, subway_em501_m_sprites_left,
  cargo_subtype)
{
              0: subway_em501_h_v1_sprites_left;
  LV_SUBWAY_SPB: subway_em501_h_v2_sprites_left;
 LV_SUBWAY_KIEV: subway_em501_m_v3_sprites_left;
     align_11_sprites;
}
switch (FEAT_TRAINS, SELF, subway_em501_m_sprites_right,
  cargo_subtype)
{
              0: subway_em501_h_v1_sprites_right;
  LV_SUBWAY_SPB: subway_em501_h_v2_sprites_right;
 LV_SUBWAY_KIEV: subway_em501_m_v3_sprites_right;
       align_11_sprites;
}

MU_car_direction_template(subway_em501_m)
MU_attach_wagon_icon_template_subway_e(subway_em501_m, type_car_motor_pant, _m)
long_vehicle_advanced(subway_em501_m, subway_em501_m_sprites_start_sp)

engine_refit_cost_for_livery_change2(subway_em501_m, 20, 40)
engine_capacity_MU_subway_e(subway_em501_m_noup, PROP_subway_em501_m_CC)
engine_capacity_MU_subway_e(subway_em501_m_upgr, PROP_subway_em501_m_CC_UPGR)
engine_change_refit(subway_em501_m_cargo_capacity, subway_em501_m_noup_cargo_capacity, subway_em501_m_upgr_cargo_capacity)
engine_power_MU_subway_e(subway_em501_m, PROP_subway_em501_m_PR)
RC_head_check_subway_e(subway_em501_m)
switch (FEAT_TRAINS, SELF, subway_em501_m_running_cost_factor,
[  STORE_TEMP(57, 0),    // Моторы
   STORE_TEMP(9, 1),     // Бригада
   STORE_TEMP(21-1, 2),  // Износ
   STORE_TEMP(0, 3),     // Сопровождение
   STORE_TEMP(15, 4),    // ТО
   STORE_TEMP(1, 5),     // Сертификация

   STORE_TEMP(PROP_subway_em501_m_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_subway_em501_m_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_subway_em501_m_WT + PROP_subway_em501_m_CC / 16), 8)])  // Максимальная масса
{ subway_em501_m_check_running_cost_factor; }                                    // 103

name_in_group_subgroup(subway_em501_m, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E_SERIES), string(STR_NAME_SUBWAY_EM501_M)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E_SERIES), string(STR_LONGNAME_SUBWAY_EM501_M)),
                                       string(STR_NAME_SUBWAY_EM501))

hint_MU_PTE(subway_em501_m_b2000,
     calc_loading(PROP_subway_em501_m_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_CM,
     STR_SECTIONS_SMU_HHT3_8_E,
     1969, 1978,
     fact_leningradcw(),
     string(STR_NAME_SUBWAY_EM501), PROP_subway_em501_m_PR, PROP_subway_em501_m_TE)
hint_MU_comment_PTE(subway_em501_m_a2000,
     calc_loading(PROP_subway_em501_m_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_CM,
     STR_SECTIONS_SMU_HHT3_8_E,
     1969, 1978,
     fact_leningradcw(),
     string(STR_PURCHASE_HINT_UPGRADE),
     string(STR_NAME_SUBWAY_EM501), PROP_subway_em501_m_PR, PROP_subway_em501_m_TE)
hint_change_after(subway_em501_m, 2000)

item (FEAT_TRAINS, subway_em501_m, 1272) {
  property {
    name: string(STR_NAME_SUBWAY_EM501_M);
    vehicle_dates(1969, 1978, 35, 10, 8, PROP_subway_em501_m_CF)
    vehicle_subway_wagon(PROP_subway_em501_m_WT, PROP_subway_em501_m_CC, 4 * WIDERST_D_DOOR)
    vehicle_group_mu(subway_em501_h)
  }
  graphics {
  purchase_menu_wagon(PROP_subway_em501_m_CF, PROP_subway_em501_m_RC, PROP_subway_em501_m_SD, PROP_subway_em501_m_WT, PROP_subway_em501_m_TE, PROP_subway_em501_m_PR, PROP_subway_em501_m_CC)
                additional_text: subway_em501_m_additional_text;
               articulated_part: articulated_part_dummy3;
               can_attach_wagon: subway_e_can_attach_wagon;
               cargo_age_period: return CAP_00025_INSTANT;
                 cargo_capacity: subway_em501_m_cargo_capacity;
             cargo_subtype_text: subway_em501_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                        default: subway_em501_m_sprites;
                           name: subway_em501_m_name;
                          power: subway_em501_m_power;
                       purchase: subway_em501_m_purchase_sprites;
                     refit_cost: subway_em501_m_refit_cost;
            running_cost_factor: subway_em501_m_running_cost_factor;
                          speed: return PROP_subway_em501_m_SD;
                     start_stop: subway_e_start_stop;
    tractive_effort_coefficient: return get_tec_int(PROP_subway_em501_m_TE, PROP_subway_em501_m_WT);
  }
}

long_name_template(subway_em501_m, STR_LONGNAME_SUBWAY_EM501_M)
allow_subway(subway_em501_m)
