// em501 (ema-502 = em501_h, emh-503 = em501_n, em-501 = em501_m)

#define PROP_subway_em501_h_num  1
#define PROP_subway_em501_n_num  1
#define PROP_subway_em501_m_num  6
#define PROP_subway_em501_c_num  0

#define PROP_subway_em501_h_CF  11
#define PROP_subway_em501_h_RC  103
#define PROP_subway_em501_h_SD  90
#define PROP_subway_em501_h_WT  32.2
#define PROP_subway_em501_h_TE  38
#define PROP_subway_em501_h_PR  370
#define PROP_subway_em501_h_CC  130
// (264 - 40) /10 * 4 + 40 (сидячие + стоячие из расчёта 4 человека на кв.метр. Заводской расчёт на 10 человек на кв. метр

#define PROP_subway_em501_c_CF  0
#define PROP_subway_em501_c_RC  0
#define PROP_subway_em501_c_SD  0
#define PROP_subway_em501_c_WT  0
#define PROP_subway_em501_c_TE  0
#define PROP_subway_em501_c_PR  0
#define PROP_subway_em501_c_CC  0

map_sprites(subway_em501_h_purchase_sprites, subway_em_h_purchase_sprites)
MU_power_template7_reuse(subway_em501_h_v1, subway_em_h_v1, subway_e_h, subway_em_h, subway_em_n, subway_em501_h, subway_em501_n, subway_em508_h, subway_ezh_h)
MU_power_template7_reuse(subway_em501_h_v2, subway_em_h_v2, subway_e_h, subway_em_h, subway_em_n, subway_em501_h, subway_em501_n, subway_em508_h, subway_ezh_h)

#define IMAGEFILE  "src/subway/em501_h-kiev.png"
MU_head_middle_sprites(11, subway_em501_h_v3_mu, 32, 40)
#undef IMAGEFILE
MU_power_template7(subway_em501_h_v3, subway_e_h, subway_em_h, subway_em_n, subway_em501_h, subway_em501_n, subway_em508_h, subway_ezh_h)

switch (FEAT_TRAINS, SELF, subway_em501_h_sprites_left,
  cargo_subtype)
{
              0: subway_em501_h_v1_sprites_left;
  LV_SUBWAY_SPB: subway_em501_h_v2_sprites_left;
 LV_SUBWAY_KIEV: subway_em501_h_v3_sprites_left;
     align_11_sprites;
}
switch (FEAT_TRAINS, SELF, subway_em501_h_sprites_right,
  cargo_subtype)
{
              0: subway_em501_h_v1_sprites_right;
  LV_SUBWAY_SPB: subway_em501_h_v2_sprites_right;
 LV_SUBWAY_KIEV: subway_em501_h_v3_sprites_right;
       align_11_sprites;
}

engine_direction_template11m4(subway_em501_h,
                              subway_e_h, subway_em_h, subway_em_n, subway_em501_h, subway_em501_n, subway_em508_h, subway_ezh_h,
                              subway_em_m, subway_em501_m, subway_em508_m, subway_ezh_m)
MU_attach_wagon_icon_template_subway_e(subway_em501_h, type_head_motor_pant, _h)
engine_change_refit(subway_em501_h_e_km, subway_em501_h_sprites_start_sp, subway_e_km_sprites_start)
long_vehicle_advanced(subway_em501_h, subway_em501_h_e_km)

  livery_template_base_list(subway_em501_b2000, LV_SUBWAY_SPB)

  livery_template_simplerefit_shifted(subway_em501_a2000, LV_SUBWAY_KIEV, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE_SP, STR_REFIT_LV_SUBWAY_KIEV, subway_em501_b2000_cargo_subtype_text)

  livery_template_simplerefit(subway_em501_a2013, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE, STR_NAME_SUBWAY_E_KM_GB, subway_em501_a2000_cargo_subtype_text)
livery_template_service_year2(subway_em501, 2000, 2013)
engine_capacity_MU_subway_e(subway_em501_h_norefit, PROP_subway_em501_h_CC)
engine_change_refit(subway_em501_h_cargo_capacity, subway_em501_h_norefit_cargo_capacity, subway_e_km_cargo_capacity)
engine_power_MU_subway_e(subway_em501_h_norefit, PROP_subway_em501_h_PR)
engine_change_refit(subway_em501_h_power, subway_em501_h_norefit_power, subway_e_km_power)
engine_refit_cost_for_range_livery_change(subway_em501_h, LV_SUBWAY_KIEV, LV_SUBWAY_KIEV, 2, subway_e_km_refit_cost)
RC_head_check_subway_e(subway_em501_h)
switch (FEAT_TRAINS, SELF, subway_em501_h_norefit_running_cost_factor,
[  STORE_TEMP(57, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(21, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_subway_em501_h_SD, 6),                                        // Скорость
   STORE_TEMP(round(PROP_subway_em501_h_WT), 7),                                 // Тара
   STORE_TEMP(round(PROP_subway_em501_h_WT + PROP_subway_em501_h_CC / 16), 8)])  // Максимальная масса
{ subway_em501_h_check_running_cost_factor; }                                    // 103
engine_change_refit(subway_em501_h_running_cost_factor, subway_em501_h_norefit_running_cost_factor, subway_e_km_running_cost_factor)

name_in_group_subgroup(subway_em501_h, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E_SERIES), string(STR_NAME_SUBWAY_EM501_H)),
                                       string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E_SERIES), string(STR_LONGNAME_SUBWAY_EM501_H)),
                                       string(STR_NAME_SUBWAY_EM501))

hint_MU(subway_em501_h_b2000,
     calc_loading(PROP_subway_em501_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_SMU_HHT3_8_E,
     1969, 1980,
     fact_leningradcw())
hint_MU_comment(subway_em501_h_a2000,
     calc_loading(PROP_subway_em501_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_SMU_HHT3_8_E,
     1969, 1980,
     fact_leningradcw(),
     string(STR_PURCHASE_HINT_UPGRADE))
hint_MU_comment(subway_em501_h_a2013,
     calc_loading(PROP_subway_em501_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_SMU_HHT3_8_E,
     1969, 1980,
     fact_leningradcw(),
     string(STR_PURCHASE_HINT_E_KM))
hint_change_after2(subway_em501_h, 2000, 2013)

item (FEAT_TRAINS, subway_em501_h, 1270) {
  property {
    name: string(STR_NAME_SUBWAY_EM501_H);
    vehicle_dates(1969, 1980, 35, 10, 8, PROP_subway_em501_h_CF)
    vehicle_subway(PROP_subway_em501_h_PR, PROP_subway_em501_h_WT, PROP_subway_em501_h_TE, PROP_subway_em501_h_CC, 4 * WIDERST_D_DOOR)
    vehicle_group(group_subway_e)
  }
  graphics {
  purchase_menu(PROP_subway_em501_h_CF, PROP_subway_em501_h_RC, PROP_subway_em501_h_SD, PROP_subway_em501_h_WT, PROP_subway_em501_h_TE, PROP_subway_em501_h_PR, PROP_subway_em501_h_CC)
        additional_text: subway_em501_h_additional_text;
       articulated_part: articulated_part_dummy3;
       can_attach_wagon: subway_e_can_attach_wagon;
       cargo_age_period: return CAP_00025_INSTANT;
         cargo_capacity: subway_em501_h_cargo_capacity;
     cargo_subtype_text: subway_em501_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: subway_em501_h_sprites;
                   name: subway_em501_h_name;
                  power: subway_em501_h_power;
               purchase: subway_em501_h_purchase_sprites;
             refit_cost: subway_em501_h_refit_cost;
    running_cost_factor: subway_em501_h_running_cost_factor;
                  speed: return PROP_subway_em501_h_SD;
             start_stop: subway_e_start_stop;
  }
}

long_name_template(subway_em501_h, STR_LONGNAME_SUBWAY_EM501_H)
allow_subway(subway_em501_h)
