// em (ema = em_h, emh = em_n, em = em_m)

#define PROP_subway_em_m_CF  PROP_subway_em_h_CF-3
#define PROP_subway_em_m_RC  PROP_subway_em_h_RC-3
#define PROP_subway_em_m_SD  PROP_subway_em_h_SD
#define PROP_subway_em_m_WT  PROP_subway_em_h_WT
#define PROP_subway_em_m_TE  PROP_subway_em_h_TE
#define PROP_subway_em_m_PR  PROP_subway_em_h_PR
#define PROP_subway_em_m_CC  PROP_subway_em_h_CC

map_sprites(subway_em_m_purchase_sprites, subway_em_h_purchase_sprites)

switch (FEAT_TRAINS, SELF, subway_em_m_sprites_left,
  cargo_subtype)
{
              0: subway_em_h_v1_sprites_left;
  LV_SUBWAY_SPB: subway_em_h_v2_sprites_left;
     align_11_sprites;
}
switch (FEAT_TRAINS, SELF, subway_em_m_sprites_right,
  cargo_subtype)
{
              0: subway_em_h_v1_sprites_right;
  LV_SUBWAY_SPB: subway_em_h_v2_sprites_right;
       align_11_sprites;
}

MU_car_direction_template(subway_em_m)
MU_attach_wagon_icon_template_subway_e(subway_em_m, type_car_motor_pant, _m)
long_vehicle_advanced(subway_em_m, subway_em_m_sprites_start_sp)

engine_capacity_MU_subway_e(subway_em_m, PROP_subway_em_m_CC)
engine_power_MU_subway_e(subway_em_m, PROP_subway_em_m_PR)
RC_head_check_subway_e(subway_em_m)
switch (FEAT_TRAINS, SELF, subway_em_m_running_cost_factor,
[  STORE_TEMP(57, 0),    // Моторы
   STORE_TEMP(9, 1),     // Бригада
   STORE_TEMP(21-1, 2),  // Износ
   STORE_TEMP(0, 3),     // Сопровождение
   STORE_TEMP(15, 4),    // ТО
   STORE_TEMP(1, 5),     // Сертификация

   STORE_TEMP(PROP_subway_em_m_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_subway_em_m_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_subway_em_m_WT + PROP_subway_em_m_CC / 16), 8)])  // Максимальная масса
{ subway_em_m_check_running_cost_factor; }                                 // 103

name_in_group_subgroup(subway_em_m, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E_SERIES), string(STR_NAME_SUBWAY_EM_M)),
                                    string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E_SERIES), string(STR_LONGNAME_SUBWAY_EM_M)),
                                    string(STR_NAME_SUBWAY_EM))

hint_MU_PTE(subway_em_m,
     calc_loading(PROP_subway_em_m_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_CM,
     STR_SECTIONS_SMU_HHT3_8_E,
     1966, 1970,
     fact_mytishchi(),
     string(STR_NAME_SUBWAY_EM), PROP_subway_em_m_PR, PROP_subway_em_m_TE)

item (FEAT_TRAINS, subway_em_m, 1269) {
  property {
    name: string(STR_NAME_SUBWAY_EM_M);
    vehicle_dates(1966, 1970, 35, 10, 8, PROP_subway_em_m_CF)
    vehicle_subway_wagon(PROP_subway_em_m_WT, PROP_subway_em_m_CC, 4 * WIDERST_D_DOOR)
    vehicle_group_mu(subway_em_h)
  }
  graphics {
  purchase_menu_wagon(PROP_subway_em_m_CF, PROP_subway_em_m_RC, PROP_subway_em_m_SD, PROP_subway_em_m_WT, PROP_subway_em_m_TE, PROP_subway_em_m_PR, PROP_subway_em_m_CC)
                additional_text: subway_em_m_additional_text;
               articulated_part: articulated_part_dummy3;
               can_attach_wagon: subway_e_can_attach_wagon;
               cargo_age_period: return CAP_00025_INSTANT;
                 cargo_capacity: subway_em_m_cargo_capacity;
             cargo_subtype_text: subway_em_cargo_subtype_text;
                 colour_mapping: any_cc_colour;
                        default: subway_em_m_sprites;
                           name: subway_em_m_name;
                          power: subway_em_m_power;
                       purchase: subway_em_m_purchase_sprites;
            running_cost_factor: subway_em_m_running_cost_factor;
                          speed: return PROP_subway_em_m_SD;
                     start_stop: subway_e_start_stop;
    tractive_effort_coefficient: return get_tec_int(PROP_subway_em_m_TE, PROP_subway_em_m_WT);
  }
}

long_name_template(subway_em_m, STR_LONGNAME_SUBWAY_EM_M)
allow_subway(subway_em_m)
