// ezh (ezh (81-701) = ezh_h, ezh1 (81-702) = ezh_m)

#define PROP_subway_ezh_h_num  2
#define PROP_subway_ezh_n_num  0
#define PROP_subway_ezh_m_num  6
#define PROP_subway_ezh_c_num  0

#define PROP_subway_ezh_h_CF  11
#define PROP_subway_ezh_h_RC  103
#define PROP_subway_ezh_h_SD  90
#define PROP_subway_ezh_h_WT  32.2
#define PROP_subway_ezh_h_TE  150
#define PROP_subway_ezh_h_PR  kw2hp(332)
#define PROP_subway_ezh_h_CC  130
// (264 - 40) /10 * 4 + 40 (сидячие + стоячие из расчёта 4 человека на кв.метр. Заводской расчёт на 10 человек на кв. метр

#define PROP_subway_ezh_n_CF  0
#define PROP_subway_ezh_n_RC  0
#define PROP_subway_ezh_n_SD  0
#define PROP_subway_ezh_n_WT  0
#define PROP_subway_ezh_n_TE  0
#define PROP_subway_ezh_n_PR  0
#define PROP_subway_ezh_n_CC  0

#define PROP_subway_ezh_c_CF  0
#define PROP_subway_ezh_c_RC  0
#define PROP_subway_ezh_c_SD  0
#define PROP_subway_ezh_c_WT  0
#define PROP_subway_ezh_c_TE  0
#define PROP_subway_ezh_c_PR  0
#define PROP_subway_ezh_c_CC  0

map_sprites(subway_ezh_h_purchase_sprites, subway_em_h_purchase_sprites)
map_sprites(subway_ezh_purchase_sprites, subway_ezh_h_purchase_sprites)
MU_head_direction_template_reuse(subway_ezh_h, subway_em_h_v1, subway_ezh_h)

engine_direction_template2m(subway_ezh_h, subway_ezh_m, )
map_sprites(subway_ezh_h_direction_template, subway_ezh_h_sprites_start)
MU_attach_wagon_icon_template_at(subway_ezh_h_next_can_attach_wagon_template,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_mandatory,
                                 type_head_motor_pant_car_motor_pant_add_optional,
                                 type_head_motor_pant_car_motor_pant_add_optional,
                                 type_head_motor_pant_car_motor_pant_add_optional,
                                 type_head_motor_pant_car_motor_pant_add_optional,
                                 type_head_motor_pant_add_optional,
                                 dummy_sprites,
                                 dummy_sprites_big,
                                 dummy_sprites_big,
                                 dummy_sprites_big)
MU_attach_wagon_icon_template(subway_ezh_h, subway_ezh_h, type_head_motor_pant)
long_vehicle_sp(subway_ezh_h)

switch (FEAT_TRAINS, PARENT, subway_ezh_m_can_attach_wagon2,
  count_veh_id(subway_ezh_h) + count_veh_id(subway_ezh_m) >= 7)
{ 0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_HEAD_ONLY); }

switch (FEAT_TRAINS, PARENT, subway_ezh_h_can_attach_wagon2,
  count_veh_id(subway_ezh_h) + count_veh_id(subway_ezh_m) >= 8)
{ 0: CB_RESULT_ATTACH_ALLOW;
     return string(STR_CAN_ATTACH_NO_MORE); }

switch (FEAT_TRAINS, SELF, subway_ezh_can_attach_wagon,
  vehicle_type_id)
{
  subway_ezh_h: subway_ezh_h_can_attach_wagon2;
  subway_ezh_m: subway_ezh_m_can_attach_wagon2;
     return string(STR_CAN_ATTACH_SAME_MU_ONLY);
}

MU_start_stop_template_notlast(subway_ezh_alt2, subway_ezh_m, string(STR_START_STOP_DUAL_END_REQUIRED))
MU_start_stop_template2_minamount_alt(subway_ezh_alt, subway_ezh_h, subway_ezh_m, 3, string(STR_START_STOP_MORE_WAGONS_REQUIRED), subway_ezh_alt2)
MU_start_stop_template_minamount_alt(subway_ezh, subway_ezh_h, 2, string(STR_START_STOP_ADDING_REQUIRED, string(STR_CAN_ATTACH_HEAD_ONLY)), subway_ezh_alt)
engine_capacity_MU(subway_ezh_h, PROP_subway_ezh_h_CC, subway_ezh_h)
engine_power_MU(subway_ezh_h, PROP_subway_ezh_h_PR, subway_ezh_h)

RC_head_check(subway_ezh_h, subway_ezh_h)
switch (FEAT_TRAINS, SELF, subway_ezh_h_running_cost_factor,
[  STORE_TEMP(57, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(21, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_subway_ezh_h_SD, 6),                                      // Скорость
   STORE_TEMP(round(PROP_subway_ezh_h_WT), 7),                               // Тара
   STORE_TEMP(round(PROP_subway_ezh_h_WT + PROP_subway_ezh_h_CC / 16), 8)])  // Максимальная масса
{ subway_ezh_h_check_running_cost_factor; }                                  // 103

name_in_group_subgroup(subway_ezh_h, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E), string(STR_NAME_SUBWAY_EZH_H)),
                                     string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E), string(STR_LONGNAME_SUBWAY_EZH_H)),
                                     string(STR_NAME_SUBWAY_EZH))

hint_MU(subway_ezh_h,
     calc_loading(PROP_subway_ezh_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_SMU_HH3_8,
     1970, 1973,
     fact_mytishchi())
map_sprites(subway_ezh_additional_text, subway_ezh_h_additional_text)

item (FEAT_TRAINS, subway_ezh_h, 1275) {
  property {
    name: string(STR_NAME_SUBWAY_EZH_H);
    vehicle_dates(1970, 1973, 50, 10, 8, PROP_subway_ezh_h_CF)
    vehicle_subway(PROP_subway_ezh_h_PR, PROP_subway_ezh_h_WT, PROP_subway_ezh_h_TE, PROP_subway_ezh_h_CC, 4 * WIDERST_D_DOOR)
    vehicle_group(group_subway_e)
  }
  graphics {
  purchase_menu(PROP_subway_ezh_h_CF, PROP_subway_ezh_h_RC, PROP_subway_ezh_h_SD, PROP_subway_ezh_h_WT, PROP_subway_ezh_h_TE, PROP_subway_ezh_h_PR, PROP_subway_ezh_h_CC)
        additional_text: subway_ezh_h_additional_text;
       articulated_part: articulated_part_dummy3;
       can_attach_wagon: subway_ezh_can_attach_wagon;
       cargo_age_period: return CAP_00025_INSTANT;
         cargo_capacity: subway_ezh_h_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: subway_ezh_h_sprites;
                   name: subway_ezh_h_name;
                  power: subway_ezh_h_power;
               purchase: subway_ezh_h_purchase_sprites;
    running_cost_factor: subway_ezh_h_running_cost_factor;
                  speed: return PROP_subway_ezh_h_SD;
             start_stop: subway_ezh_start_stop;
  }
}

long_name_template(subway_ezh_h, STR_LONGNAME_SUBWAY_EZH_H)
allow_subway(subway_ezh_h)
