// ezh (ezh (81-701) = ezh_h, ezh1 (81-702) = ezh_m)

#define PROP_subway_ezh_h_num  2
#define PROP_subway_ezh_n_num  0
#define PROP_subway_ezh_m_num  6
#define PROP_subway_ezh_c_num  0

#define PROP_subway_ezh_h_CF  11
#define PROP_subway_ezh_h_RC  103
#define PROP_subway_ezh_h_SD  90
#define PROP_subway_ezh_h_WT  31.7
#define PROP_subway_ezh_h_TE  38
#define PROP_subway_ezh_h_PR  370
#define PROP_subway_ezh_h_CC  130
// (264 - 40) /10 * 4 + 40 (сидячие + стоячие из расчёта 4 человека на кв.метр. Заводской расчёт на 10 человек на кв. метр

#define PROP_subway_ezh_n_CF  0
#define PROP_subway_ezh_n_RC  0
#define PROP_subway_ezh_n_SD  0
#define PROP_subway_ezh_n_WT  0
#define PROP_subway_ezh_n_TE  0
#define PROP_subway_ezh_n_PR  0
#define PROP_subway_ezh_n_CC  0

#define PROP_subway_ezh_c_CF  0
#define PROP_subway_ezh_c_RC  0
#define PROP_subway_ezh_c_SD  0
#define PROP_subway_ezh_c_WT  0
#define PROP_subway_ezh_c_TE  0
#define PROP_subway_ezh_c_PR  0
#define PROP_subway_ezh_c_CC  0

map_sprites(subway_ezh_h_purchase_sprites, subway_em_h_purchase_sprites)
map_sprites(subway_ezh_purchase_sprites, subway_ezh_h_purchase_sprites)
MU_power_template7_reuse(subway_ezh_h, subway_em_h_v1, subway_e_h, subway_em_h, subway_em_n, subway_em501_h, subway_em501_n, subway_em508_h, subway_ezh_h)

engine_direction_template11m4(subway_ezh_h,
                              subway_e_h, subway_em_h, subway_em_n, subway_em501_h, subway_em501_n, subway_em508_h, subway_ezh_h,
                              subway_em_m, subway_em501_m, subway_em508_m, subway_ezh_m)
MU_attach_wagon_icon_template_subway_e(subway_ezh_h, type_head_motor_pant, _h)
engine_change_refit(subway_ezh_h_e_km, subway_ezh_h_sprites_start_sp, subway_e_km_sprites_start)
long_vehicle_advanced(subway_ezh_h, subway_ezh_h_e_km)

  livery_template_simplerefit3(subway_ezh_h_a2013, STR_REFIT_FACTORY_GENERAL_TYPE_SIMPLE, STR_NAME_SUBWAY_E_KM_GB, STR_NAME_SUBWAY_E_KM_PM, STR_NAME_SUBWAY_E_KM_PM_01, return string(STR_REFIT_FACTORY))
livery_template_service_year_ao(subway_ezh_h, 2013)

engine_capacity_MU_subway_e(subway_ezh_h_norefit, PROP_subway_ezh_h_CC)
engine_change_refit(subway_ezh_h_cargo_capacity, subway_ezh_h_norefit_cargo_capacity, subway_e_km_cargo_capacity)
engine_power_MU_subway_e(subway_ezh_h_norefit, PROP_subway_ezh_h_PR)
engine_change_refit(subway_ezh_h_power, subway_ezh_h_norefit_power, subway_e_km_power)
RC_head_check_subway_e(subway_ezh_h)
switch (FEAT_TRAINS, SELF, subway_ezh_h_norefit_running_cost_factor,
[  STORE_TEMP(57, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(21, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_subway_ezh_h_SD, 6),                                      // Скорость
   STORE_TEMP(round(PROP_subway_ezh_h_WT), 7),                               // Тара
   STORE_TEMP(round(PROP_subway_ezh_h_WT + PROP_subway_ezh_h_CC / 16), 8)])  // Максимальная масса
{ subway_ezh_h_check_running_cost_factor; }                                  // 103
engine_change_refit(subway_ezh_h_running_cost_factor, subway_ezh_h_norefit_running_cost_factor, subway_e_km_running_cost_factor)

name_in_group_subgroup(subway_ezh_h, string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E_SERIES), string(STR_NAME_SUBWAY_EZH_H)),
                                     string(STR_NAME_IN_GROUP, string(STR_NAME_SUBWAY_E_SERIES), string(STR_LONGNAME_SUBWAY_EZH_H)),
                                     string(STR_NAME_SUBWAY_EZH))

hint_MU(subway_ezh_h_b2013,
     calc_loading(PROP_subway_ezh_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_SMU_HHT3_8_E,
     1970, 1973,
     fact_mytishchi())
hint_MU_comment(subway_ezh_h_a2013,
     calc_loading(PROP_subway_ezh_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_SMU_HHT3_8_E,
     1970, 1973,
     fact_mytishchi(),
     string(STR_PURCHASE_HINT_E_KM))
hint_change_after(subway_ezh_h, 2013)
map_sprites(subway_ezh_additional_text, subway_ezh_h_additional_text)

item (FEAT_TRAINS, subway_ezh_h, 1275) {
  property {
    name: string(STR_NAME_SUBWAY_EZH_H);
    vehicle_dates(1970, 1973, 35, 10, 8, PROP_subway_ezh_h_CF)
    vehicle_subway(PROP_subway_ezh_h_PR, PROP_subway_ezh_h_WT, PROP_subway_ezh_h_TE, PROP_subway_ezh_h_CC, 4 * WIDERST_D_DOOR)
    vehicle_group(group_subway_e)
  }
  graphics {
  purchase_menu(PROP_subway_ezh_h_CF, PROP_subway_ezh_h_RC, PROP_subway_ezh_h_SD, PROP_subway_ezh_h_WT, PROP_subway_ezh_h_TE, PROP_subway_ezh_h_PR, PROP_subway_ezh_h_CC)
        additional_text: subway_ezh_h_additional_text;
       articulated_part: articulated_part_dummy3;
       can_attach_wagon: subway_e_can_attach_wagon;
       cargo_age_period: return CAP_00025_INSTANT;
         cargo_capacity: subway_ezh_h_cargo_capacity;
     cargo_subtype_text: subway_ezh_h_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: subway_ezh_h_sprites;
                   name: subway_ezh_h_name;
                  power: subway_ezh_h_power;
               purchase: subway_ezh_h_purchase_sprites;
             refit_cost: subway_e_km_refit_cost;
    running_cost_factor: subway_ezh_h_running_cost_factor;
                  speed: return PROP_subway_ezh_h_SD;
             start_stop: subway_e_start_stop;
  }
}

long_name_template(subway_ezh_h, STR_LONGNAME_SUBWAY_EZH_H)
allow_subway(subway_ezh_h)
