// g

// TODO сделать вариант 1939-1940 годов, объединить 2 варианта в серию

#define PROP_subway_g_h_num  6
#define PROP_subway_g_n_num  0
#define PROP_subway_g_m_num  0
#define PROP_subway_g_c_num  0

#define PROP_subway_g_h_CF  11
#define PROP_subway_g_h_RC  103
#define PROP_subway_g_h_SD  75
#define PROP_subway_g_h_WT  43.7
#define PROP_subway_g_h_TE  44
#define PROP_subway_g_h_PR  457
#define PROP_subway_g_h_CC  137
// (264 - 52) /10 * 4 + 52 (сидячие + стоячие из расчёта 4 человека на кв.метр. Заводской расчёт на 10 человек на кв. метр

#define PROP_subway_g_n_CF  0
#define PROP_subway_g_n_RC  0
#define PROP_subway_g_n_SD  0
#define PROP_subway_g_n_WT  0
#define PROP_subway_g_n_TE  0
#define PROP_subway_g_n_PR  0
#define PROP_subway_g_n_CC  0

#define PROP_subway_g_m_CF  0
#define PROP_subway_g_m_RC  0
#define PROP_subway_g_m_SD  0
#define PROP_subway_g_m_WT  0
#define PROP_subway_g_m_TE  0
#define PROP_subway_g_m_PR  0
#define PROP_subway_g_m_CC  0

#define PROP_subway_g_c_CF  0
#define PROP_subway_g_c_RC  0
#define PROP_subway_g_c_SD  0
#define PROP_subway_g_c_WT  0
#define PROP_subway_g_c_TE  0
#define PROP_subway_g_c_PR  0
#define PROP_subway_g_c_CC  0

#define IMAGEFILE  "src/subway/gd_h.png"
purchase_sprites_with_icon(subway_g_h, 18, 0, subway)
MU_head_middle_sprites(11, subway_g_h_v1_mu, 32, 40)  // на позиции 308 и 1112 вагон Д
MU_head_middle_sprites(11, subway_g_h_v2_mu, 32, 576)
MU_head_middle_sprites(11, subway_g_h_v3_mu, 32, 844)
#undef IMAGEFILE

MU_power_template(subway_g_h_v1, subway_g_h)
MU_power_template(subway_g_h_v2, subway_g_h)
MU_power_template(subway_g_h_v3, subway_g_h)

switch (FEAT_TRAINS, SELF, subway_g_h_sprites_left,
  cargo_subtype)
{
                 0: subway_g_h_v1_sprites_left;
  LV_SUBWAY_MOSCOW: subway_g_h_v2_sprites_left;
     LV_SUBWAY_SPB: subway_g_h_v3_sprites_left;
  align_11_sprites;
}
switch (FEAT_TRAINS, SELF, subway_g_h_sprites_right,
  cargo_subtype)
{
                 0: subway_g_h_v1_sprites_right;
  LV_SUBWAY_MOSCOW: subway_g_h_v2_sprites_right;
     LV_SUBWAY_SPB: subway_g_h_v3_sprites_right;
  align_11_sprites;
}

engine_direction_template(subway_g_h, subway_g_h)
long_vehicle(subway_g_h)

MU_can_attach_wagon_hnhh_template(subway_g, subway_g_h, 6)
MU_start_stop_template_minamount(subway_g, subway_g_h, 4, string(STR_START_STOP_MORE_WAGONS_REQUIRED))
livery_template_base_list2(subway_g_h, LV_SUBWAY_MOSCOW, LV_SUBWAY_SPB)
engine_capacity_MU(subway_g_h, PROP_subway_g_h_CC, subway_g_h)
engine_power_MU(subway_g_h, PROP_subway_g_h_PR, subway_g_h)

RC_head_check(subway_g_h, subway_g_h)
switch (FEAT_TRAINS, SELF, subway_g_h_running_cost_factor,
[  STORE_TEMP(57, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(21, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_subway_g_h_SD, 6),                                    // Скорость
   STORE_TEMP(round(PROP_subway_g_h_WT), 7),                             // Тара
   STORE_TEMP(round(PROP_subway_g_h_WT + PROP_subway_g_h_CC / 16), 8)])  // Максимальная масса
{ subway_g_h_check_running_cost_factor; }                                // 103

hint_MU(subway_g_h,
     calc_loading(PROP_subway_g_h_CC / (4 * WIDERST_D_DOOR)),
     STR_PURCHASE_HINT_CAP_00025_INSTANT,
     STR_PURCHASE_HINT_ENGINE_TYPE_SUBWAY_HM,
     STR_SECTIONS_MU_4_6,
     1947, 1955,
     fact_mytishchi())

item (FEAT_TRAINS, subway_g_h, 1263) {
  property {
    name: string(STR_NAME_SUBWAY_G);
    vehicle_dates(1947, 1955, 35, 10, 8, PROP_subway_g_h_CF)
    vehicle_subway(PROP_subway_g_h_PR, PROP_subway_g_h_WT, PROP_subway_g_h_TE, PROP_subway_g_h_CC, 4 * WIDERST_D_DOOR)
  }
  graphics {
  purchase_menu(PROP_subway_g_h_CF, PROP_subway_g_h_RC, PROP_subway_g_h_SD, PROP_subway_g_h_WT, PROP_subway_g_h_TE, PROP_subway_g_h_PR, PROP_subway_g_h_CC)
        additional_text: subway_g_h_additional_text;
       articulated_part: articulated_part_dummy3;
       can_attach_wagon: subway_g_can_attach_wagon;
       cargo_age_period: return CAP_00025_INSTANT;
         cargo_capacity: subway_g_h_cargo_capacity;
     cargo_subtype_text: subway_g_h_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: subway_g_h_sprites;
                  power: subway_g_h_power;
               purchase: subway_g_h_purchase_sprites;
    running_cost_factor: subway_g_h_running_cost_factor;
                  speed: return PROP_subway_g_h_SD;
             start_stop: subway_g_start_stop;
  }
}

long_name_template(subway_g_h, STR_LONGNAME_SUBWAY_G)
allow_subway(subway_g_h)
