  /// sort_vehicles

sort (FEAT_TRAINS,
[
//  модельки
    dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
//  subway
    subway_a_h, subway_b_h, subway_g_h, subway_d_h,
    group_subway_e, subway_e_h, subway_em_h, subway_em_n, subway_em_m, subway_em501_h, subway_em501_n, subway_em501_m, subway_em508_h, subway_em508_m, subway_ezh_h, subway_ezh_m,
    group_subway_ezh3, subway_ezh3_h, subway_em508t_m,
    group_subway_81_717, subway_81_717_h, subway_81_714_m, subway_81_717_5_h, subway_81_714_5_m, subway_81_717_5m_h, subway_81_714_5m_m,
    group_subway_81_740, subway_81_740_h, subway_81_741_m, subway_81_740_1_h, subway_81_741_1_m, subway_81_740_4_h, subway_81_741_4_m,
    group_subway_81_760, subway_81_760_h, subway_81_761_m,
//    group_subway_81_765, subway_81_765_h, subway_81_766_m, subway_81_767_c,

]);
