// xussr

#include "subway-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../override/all-ratios.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../template_v2.pnml"
#include "../code-templates.pnml"
#include "../code-templates-directions.pnml"
#include "../code-templates-effects.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
// Грузы для грузовых вагонов
#include "../recolour.pnml"
#include "../code-templates-strings.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../dummy/types.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-mu.pnml"
#include "../graph-templates-mu-icons.pnml"
// МВПС элекрический
#include "a_h.pnml"
#include "b_h.pnml"
#include "g_h.pnml"
#include "d_h_use.pnml"
#include "e_h.pnml"
#include "em_h.pnml"
#include "em_n_use.pnml"
#include "em_m_use.pnml"
#include "em501_h_use.pnml"
#include "em501_n_use.pnml"
#include "em501_m_use.pnml"
#include "em508_h_use.pnml"
#include "em508_m_use.pnml"
#include "ezh_h_use.pnml"
#include "ezh_m_use.pnml"
#include "e-group.pnml"
#include "ezh3_h.pnml"
#include "em508t_m_use.pnml"
#include "ezh3-group.pnml"
// сортировка
#include "subway-sort-order.pnml"

// #include "subway-xussr.pnml"
// end
