// 61_185

#define PROP__61_185_CF  600
#define PROP__61_185_RC  376
#define PROP__61_185_SD  200
#define PROP__61_185_WT  42
#define PROP__61_185_TE  0
#define PROP__61_185_PR  0
#define PROP__61_185_CC  76
#define PROP__61_185_FC  76

#define IMAGEFILE  "src/cars/class4/61-185.png"
purchase_sprites(_61_185, 0, 0)

pass_wagon_sprites(16, _61_185, 32, 40)
#undef IMAGEFILE

long_vehicle(_61_185)

livery_template1(_61_185, STR_REFIT_LV_RUSSIAN_TROIKA)

switch (FEAT_TRAINS, SELF, _61_185_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(79, 1),   // Бригада
   STORE_TEMP(214, 2),  // Износ
   STORE_TEMP(19, 3),   // Сопровождение
   STORE_TEMP(56, 4),   // ТО
   STORE_TEMP(8, 5),    // Сертификация

   STORE_TEMP(PROP__61_185_SD, 6),                                 // Скорость
   STORE_TEMP(round(PROP__61_185_WT), 7),                          // Тара
   STORE_TEMP(round(PROP__61_185_WT + PROP__61_185_FC / 16), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                       // 376

name_in_group(_61_185, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS4_SERIES), string(STR_MODEL_NUMBER2, 61, 185)),
                       string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS4_SERIES), string(STR_LONGNAME_61_185)))

hint_wagon_coach_comment(_61_185,
     string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
     STR_PURCHASE_HINT_CAP_00075_ACCELERATED,
     STR_PURCHASE_HINT_COACH_TYPE_S_WITH_COND,
     1972, 1985,
     fact_tver(),
     string(STR_PURCHASE_HINT_TROYKA))

item (FEAT_TRAINS, _61_185, 274) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 185);
    vehicle_dates(1972, 1985, 28, 10, 8, PROP__61_185_CF)
    vehicle_wagon(PROP__61_185_WT, PROP__61_185_SD)
    vehicle_group(class4_group)
    vehicle_wagon_pass(PROP__61_185_FC, 15)
    vehicle_allow_tourists()
  }
  graphics {
    purchase_menu(PROP__61_185_CF, PROP__61_185_RC, PROP__61_185_SD, PROP__61_185_WT, PROP__61_185_TE, PROP__61_185_PR, PROP__61_185_FC)
                   name: _61_185_name;
        additional_text: _61_185_additional_text;
       articulated_part: articulated_part_dummy8;
       cargo_age_period: return CAP_00075_ACCELERATED;
     cargo_subtype_text: _61_185_cargo_subtype_text;
         colour_mapping: any_cc_colour;
                default: _61_185_sprites;
               purchase: _61_185_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: _61_185_running_cost_factor;
  }
}

long_name_template(_61_185, STR_LONGNAME_61_185)
