// coach_type1924

#define PROP_coach_type1924_CF  20
#define PROP_coach_type1924_RC  14
#define PROP_coach_type1924_SD  100
#define PROP_coach_type1924_WT  23
#define PROP_coach_type1924_TE  0
#define PROP_coach_type1924_PR  0
#define PROP_coach_type1924_CC  0
#define PROP_coach_type1924_LC  0

#define IMAGEFILE  "src/cars/class4/type1924.png"
purchase_sprites(coach_type1924, 0, 0)

pass_wagon_sprites(9, coach_type1924,  32, 40)
#undef IMAGEFILE

long_vehicle(coach_type1924)

switch (FEAT_TRAINS, SELF, coach_type1924_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(3, 1),  // Бригада
   STORE_TEMP(8, 2),  // Износ
   STORE_TEMP(1, 3),  // Сопровождение
   STORE_TEMP(2, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_coach_type1924_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_coach_type1924_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_coach_type1924_WT + PROP_coach_type1924_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                // 14 // 14

name_in_group(coach_type1924, string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS4_SERIES), string(STR_NAME_COACH_TYPE1924)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_CLASS4_SERIES), string(STR_LONGNAME_COACH_TYPE1924)))

hint_wagon_coach(coach_type1924_b1929,
           string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_1_1,
           STR_PURCHASE_HINT_COACH_TYPE_S,
           1924, 1933,
           fact_leningradcw())
hint_wagon_coach(coach_type1924_a1929,
                 string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                 STR_PURCHASE_HINT_AGING_PERIOD_1_1,
                 STR_PURCHASE_HINT_COACH_TYPE_S,
                 1924, 1933,
                 fact_sormovo())
hint_wagon_coach(coach_type1924_a1931,
                 string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                 STR_PURCHASE_HINT_AGING_PERIOD_1_1,
                 STR_PURCHASE_HINT_COACH_TYPE_S,
                 1924, 1933,
                 string(STR_PURCHASE_HINT_FACTORY_SVERDLOVSK_CRP))
hint_change_after2(coach_type1924, 1929, 1931)

item (FEAT_TRAINS, coach_type1924, 249) {
  property {
    name: string(STR_NAME_COACH_TYPE1924);
    vehicle_dates(1924, 1933, 28, 10, 8, PROP_coach_type1924_CF)
    vehicle_wagon(PROP_coach_type1924_WT, PROP_coach_type1924_SD)
    vehicle_group(class4_group)
    vehicle_wagon_pass(72, 15)
  }
  graphics {
    purchase_menu(PROP_coach_type1924_CF, PROP_coach_type1924_RC, PROP_coach_type1924_SD, PROP_coach_type1924_WT, PROP_coach_type1924_TE, PROP_coach_type1924_PR, PROP_coach_type1924_LC)
        additional_text: coach_type1924_additional_text;
       articulated_part: articulated_part_dummy1;
       cargo_age_period: return 60;
         colour_mapping: any_cc_colour;
                default: coach_type1924_sprites;
                   name: coach_type1924_name;
               purchase: coach_type1924_purchase_sprites;
    running_cost_factor: coach_type1924_running_cost_factor;
  }
}

long_name_template(coach_type1924, STR_LONGNAME_COACH_TYPE1924)
