// f_type1871

#define PROP_f_type1884_CF  8
#define PROP_f_type1884_RC  178
#define PROP_f_type1884_SD  45
#define PROP_f_type1884_WT  90
#define PROP_f_type1884_TE  100.0
#define PROP_f_type1884_PR  1000
#define PROP_f_type1884_CC  0

map_sprites(f_type1884_purchase_sprites, f_type1871_purchase_sprites)
map_sprites(f_type1884_sprites_start, f_type1871_sprites_start)
long_vehicle(f_type1884)

switch (FEAT_TRAINS, SELF, f_type1884_create_effect,
  [steam_create_effect(-4, 12), steam_create_effect2(3, 12)]) { return 2; }

engine_speed(f_type1884, PROP_f_type1884_SD)
engine_penalise_speed0(f_type1884)

switch (FEAT_TRAINS, SELF, f_type1884_running_cost_factor,
[  STORE_TEMP(102, 0),  // Моторы
   STORE_TEMP(14, 1),   // Бригада
   STORE_TEMP(36, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(25, 4),   // ТО
   STORE_TEMP(1, 5),    // Сертификация

   STORE_TEMP(PROP_f_type1884_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_f_type1884_WT), 7),   // Тара
   STORE_TEMP(round(PROP_f_type1884_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                   // 178

name_in_group(f_type1884, string(STR_NAME_IN_GROUP, string(STR_NAME_F_STEAM_SERIES), string(STR_NAME_F_TYPE1884)),
                          string(STR_NAME_IN_GROUP, string(STR_NAME_F_STEAM_SERIES), string(STR_LONGNAME_F_TYPE1884)))

hint_engine_in(f_type1884,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1884,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, f_type1884, 1144) {
  property {
    name: string(STR_NAME_F_TYPE1884);
    vehicle_dates(1884, 1884, 60, 10, 7, PROP_f_type1884_CF)
    vehicle_cargo()
    vehicle_steam(PROP_f_type1884_PR, PROP_f_type1884_WT, PROP_f_type1884_TE, _lowspeed)
    vehicle_group(group_steam_f)
  }
  graphics {
    purchase_menu(PROP_f_type1884_CF, PROP_f_type1884_RC, PROP_f_type1884_SD, PROP_f_type1884_WT, PROP_f_type1884_TE, PROP_f_type1884_PR, PROP_f_type1884_CC)
         additional_text: f_type1884_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: f_type1884_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_f_type1884_CC;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: f_type1884_create_effect;
                 default: f_type1884_sprites;
                    name: f_type1884_name;
                purchase: f_type1884_purchase_sprites;
     running_cost_factor: f_type1884_running_cost_factor;
                   speed: f_type1884_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(f_type1884, STR_LONGNAME_F_TYPE1884)
models_default_cargo_template(f_type1884)
allow_steamer(f_type1884)
