// p32 subgroup kz

group_props1(subgroup_p32_kz,
             p32_type1945,
             p32_type1947, 1947)

group_name_text(subgroup_p32_kz, string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, subgroup_p32_kz, 1133) {
  property {
    name: string(STR_PURCHASE_HINT_FACTORY_KOLOMNA);
    group_steam(1945, 10)
    vehicle_group_pre(group_steam_l)
  }
  graphics {
    group_CBs(subgroup_p32_kz)
    colour_mapping: return ttdall_cc + 0x03;
              name: subgroup_p32_kz_name;
  }
}
