// p32_type1947 uses p32_type1945, er

#define PROP_p32_type1947_CF  22
#define PROP_p32_type1947_RC  514
#define PROP_p32_type1947_SD  80
#define PROP_p32_type1947_WT  103+82+9
#define PROP_p32_type1947_TE  235.0
#define PROP_p32_type1947_PR  2236
#define PROP_p32_type1947_CC  0

#define IMAGEFILE  "src/steam/kolomna/p32-type1945.png"
purchase_sprites_with_icon(p32_type1947, 118, 0, coal)
#undef IMAGEFILE

map_sprites(p32_type1947_engine_sprites_start, p32_type1945_engine_sprites_start)
map_sprites(p32_type1947_tender_sprites_start, er_type1948_tender_sprites_start)
steamer_direction_template(p32_type1947, _sprites_start)
long_vehicle(p32_type1947)

engine_tender(p32_type1947)
engine_tender_length(p32_type1947, 7, 1, 5, 1)
engine_steam_1_effect(p32_type1947_create_effect, -3, 13)
engine_speed_change_after(p32_type1947, PROP_p32_type1947_SD, 90, 1956)
engine_penalise_speed0(p32_type1947)

switch (FEAT_TRAINS, SELF, p32_type1947_running_cost_factor,
[  STORE_TEMP(293, 0),  // Моторы
   STORE_TEMP(41, 1),   // Бригада
   STORE_TEMP(103, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(72, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_p32_type1947_SD + 10 * (current_year >= 1956), 6),  // Скорость
   STORE_TEMP(round(PROP_p32_type1947_WT), 7),                         // Тара
   STORE_TEMP(round(PROP_p32_type1947_WT), 8)])                        // Максимальная масса
{ all_running_cost_factor; }                                           // 514

name_in_group_varsubgroup(p32_type1947, string(STR_NAME_IN_GROUP, string(STR_NAME_L_SERIES), string(STR_NAME_P32_TYPE1947)),
                                        string(STR_NAME_IN_GROUP, string(STR_NAME_L_SERIES), string(STR_LONGNAME_P32_TYPE1947)),
                                        string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

hint_engine(p32_type1947_b1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1947, 1954,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))
hint_engine_chande_speed_on_date(p32_type1947_a1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1947, 1954,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     90, 1956)
hint_change_after(p32_type1947, 1956)

item (FEAT_TRAINS, p32_type1947, 1132) {
  property {
    name: string(STR_NAME_P32_TYPE1947);
    vehicle_dates(1947, 1954, 30, 10, 7, PROP_p32_type1947_CF)
    vehicle_cargo()
    vehicle_steam(PROP_p32_type1947_PR, PROP_p32_type1947_WT, PROP_p32_type1947_TE, _lowspeed)
    vehicle_group_pre(subgroup_p32_kz)
  }
  graphics {
    purchase_menu(PROP_p32_type1947_CF, PROP_p32_type1947_RC, PROP_p32_type1947_SD, PROP_p32_type1947_WT, PROP_p32_type1947_TE, PROP_p32_type1947_PR, PROP_p32_type1947_CC)
         additional_text: p32_type1947_additional_text;
        articulated_part: p32_type1947_articulated_part;
    bitmask_vehicle_info: p32_type1947_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_p32_type1947_CC;
          colour_mapping: any_cc_colour;
           create_effect: p32_type1947_create_effect;
                 default: p32_type1947_sprites;
                  length: p32_type1947_length;
                    name: p32_type1947_name;
                purchase: p32_type1947_purchase_sprites;
     running_cost_factor: p32_type1947_running_cost_factor;
                   speed: p32_type1947_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(p32_type1947, STR_LONGNAME_P32_TYPE1947)
models_default_cargo_template(p32_type1947)
allow_steamer(p32_type1947)
