 // flatbed_11_n004

#define IMAGEFILE  "src/freight/flatbeds/11-n004.png"
purchase_sprites(flatbed_11_n004, 0, 0)
container_platform_layout_template(flatbed_11_n004_back, 8, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_11_n004_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_11_n004_back_sprites_start;
  1: cargo8_container_2_20or40_sprites;
     return CB_FAILED;
}

long_vehicle_RND(flatbed_11_n004, flatbed_11_n004_back_sprites_start_RND)

switch (FEAT_TRAINS, SELF, flatbed_11_n004_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP(9, 2),            // Износ
   STORE_TEMP(0, 3),            // Сопровождение
   STORE_TEMP(4, 4),            // ТО
   STORE_TEMP(0, 5),            // Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(22, 7),        // Тара
   STORE_TEMP(22 + 60, 8)])  // Максимальная масса
{ all_running_cost_factor; } // 13

switch (FEAT_TRAINS, SELF, flatbed_11_n004_weight, 
  STORE_TEMP(22, 7))
{  
  container_2_20or40_weight;
}

hint_wagon_flat(flatbed_11_n004,
                60, 28,
                STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                1971, 1981,
                STR_PURCHASE_HINT_FACTORY_KANASHSKY_CRP)

item (FEAT_TRAINS, flatbed_11_n004, 141) {
  property {
    name: string(STR_NAME_FLATBED_11_N004);
    vehicle_dates(1971, 1981, 32, 10, 7, 2)
    vehicle_wagon(22, 120)
    cargo_allow_refit: [cargo_all_containerlist()]; 
  }
  graphics {
    default: flatbed_11_n004_sprites;
    purchase: flatbed_11_n004_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: flatbed_11_n004_running_cost_factor;
    refit_cost: container_2_20or40_refit_cost;
    cargo_capacity: container_2_20or40_cargo_capacity;
    weight: flatbed_11_n004_weight;
    purchase_weight: return 22;
    loading_speed: container_loading_speed;
    colour_mapping: any_cc_colour;
    additional_text: flatbed_11_n004_additional_text;
  }
}

long_name_template(flatbed_11_n004, STR_LONGNAME_FLATBED_11_N004)
