// flatbed_13_198_02

#define IMAGEFILE  "src/freight/flatbeds/13-198-02.png"
purchase_sprites(flatbed_13_198_02, 0, 0)
combo_layout_template(flatbed_13_198_02, 8, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_13_198_02_wood_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_13_198_02_sprites_back;
  1: cargo8flatbed_sprites;
  2: flatbed_13_198_02_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_13_198_02_container_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_13_198_02_sprites_back;
  1: cargo8_container_2_20or40_sprites;
  2: flatbed_13_198_02_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_13_198_02_sprites_start,
  cargo_type_in_veh)
{
wood_cargo_check(flatbed_13_198_02_wood_sprites_start)
  flatbed_13_198_02_container_sprites_start;
}

long_vehicle(flatbed_13_198_02)

switch (FEAT_TRAINS, SELF, flatbed_13_198_02_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
   0: return ttd_cc2 + 0;
   1: return ttd_cc2 + 1;
   2: return ttd_cc2 + 2;
   3: return ttd_cc2 + 3;
   4: return ttd_cc2 + 4;
   5: return ttd_cc2 + 5;
   6: return ttd_cc2 + 6;
   7: return ttd_cc2 + 7;
   8: return ttd_cc2 + 8;
   9: return ttd_cc2 + 9;
  10: return ttd_cc2 + 10;
  11: return ttd_cc2 + 11;
  12: return ttd_cc2 + 12;
  13: return ttd_cc2 + 13;
  14: return ttd_cc2 + 14;
      return ttd_cc2 + 15;
}

switch (FEAT_TRAINS, SELF, flatbed_13_198_02_colour_mapping,
  cargo_subtype)
{
  0: flatbed_13_198_02_random;
  1: return ttd_cc2 + 0;
  2: return ttd_cc2 + 1;
  3: return ttd_cc2 + 2;
  4: return ttd_cc2 + 3;
  5: return ttd_cc2 + 4;
  6: return ttd_cc2 + 5;
  7: return ttd_cc2 + 6;
  8: return ttd_cc2 + 7;
  9: return ttd_cc2 + 8;
 10: return ttd_cc2 + 9;
 11: return ttd_cc2 + 10;
 12: return ttd_cc2 + 11;
 13: return ttd_cc2 + 12;
 14: return ttd_cc2 + 13;
 15: return ttd_cc2 + 14;
 16: return ttd_cc2 + 15;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_13_198_02_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_04);
  2: return string(STR_REFIT_TTD_06);
  3: return string(STR_REFIT_TTD_10);
  4: return string(STR_REFIT_TTD_53);
  5: return string(STR_REFIT_TTD_62);
  6: return string(STR_REFIT_TTD_63);
  7: return string(STR_REFIT_TTD_64);
  8: return string(STR_REFIT_TTD_93);
  9: return string(STR_REFIT_TTD_96);
 10: return string(STR_REFIT_TTD_9C);
 11: return string(STR_REFIT_TTD_9D);
 12: return string(STR_REFIT_TTD_B3);
 13: return string(STR_REFIT_TTD_B9);
 14: return string(STR_REFIT_TTD_BD);
 15: return string(STR_REFIT_TTD_19);
 16: return string(STR_REFIT_TTD_59);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, flatbed_13_198_02_weight,
[  STORE_TEMP(26, 7),
   cargo_type_in_veh])
{
wood_cargo_check(return LOAD_TEMP(7))
  container_2_20or40_weight;
}

switch (FEAT_TRAINS, SELF, flatbed_13_198_02_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3),
   cargo_type_in_veh])
{
wood_cargo_check(all_wagons_bulk_loading_speed)
  container_loading_speed;
}

switch (FEAT_TRAINS, SELF, flatbed_13_198_02_cargo_capacity,
  cargo_type_in_veh)
{
wood_cargo_check(return 65)
  container_2_20or40_cargo_capacity;
}

switch (FEAT_TRAINS, SELF, flatbed_13_198_02_refit_cost,
  cargo_type_in_veh)
{
wood_cargo_check(wood_refit_cost)
  container_2_20or40_refit_cost;
}

switch (FEAT_TRAINS, SELF, flatbed_13_198_02_bitmask_vehicle_info,
  cargo_type_in_veh)
{
wood_cargo_check(return 0)
  container_bitmask_vehicle_info;
}

switch (FEAT_TRAINS, SELF, flatbed_13_198_02_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(14, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(6, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(26, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 65, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 15

hint_wagon_flat_noto(flatbed_13_198_02,
                     65, 40,
                     string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                     STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                     2014,
                     string(STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD))

item (FEAT_TRAINS, flatbed_13_198_02, 371) {
  property {
    name: string(STR_MODEL_NUMBER3, 13, 198, 2);
    vehicle_dates(2014, 2050, 32, 10, 7, 61)
    vehicle_wagon(26, 120)
    default_cargo_type: WOOD;
     cargo_allow_refit: [cargo_all_woodlist(), cargo_all_containerlist()];
  }
  graphics {
                 default: flatbed_13_198_02_sprites;
                purchase: flatbed_13_198_02_purchase_sprites;
        articulated_part: articulated_part_dummy1;
     running_cost_factor: flatbed_13_198_02_running_cost_factor;
              refit_cost: flatbed_13_198_02_refit_cost;
      cargo_subtype_text: flatbed_13_198_02_cargo_subtype_text;
          colour_mapping: flatbed_13_198_02_colour_mapping;
                  weight: flatbed_13_198_02_weight;
         purchase_weight: return 26;
          cargo_capacity: flatbed_13_198_02_cargo_capacity;
           loading_speed: flatbed_13_198_02_loading_speed;
         additional_text: flatbed_13_198_02_additional_text;
    bitmask_vehicle_info: flatbed_13_198_02_bitmask_vehicle_info;
  }
}

long_name_template(flatbed_13_198_02, STR_LONGNAME_FLATBED_13_198_02)
