// flatbed_13_36

switch (FEAT_TRAINS, SELF, flatbed_13_36_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_type1930_sprites_back;
  1: cargo8flatbed_sprites;
  2: flatbed_type1930_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(flatbed_13_36, flatbed_type1930_sprites_asm_back)

switch (FEAT_TRAINS, SELF, flatbed_13_36_cargo_capacity,
[  STORE_TEMP(60, 0),  // т
   STORE_TEMP(28, 1),  // м³
   STORE_TEMP(35, 2),  // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(8, 4),   // шаблон
   cargo_type_in_veh])
{
flatbed_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, flatbed_13_36_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{
  cargo8_piece_loading_speed;
}

switch (FEAT_TRAINS, SELF, flatbed_13_36_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(14, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(100, 6),                                 // Скорость
   STORE_TEMP(22, 7),                                  // Тара
   STORE_TEMP(82, 8)])                    /* 22+60 */  // Максимальная масса
{ all_running_cost_factor; }                           // 21

hint_wagon_flat(flatbed_13_36,
                60, 36,
                STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                1936, 1948,
                string(STR_PURCHASE_HINT_FACTORY_URALVAGONZAVOD))

item (FEAT_TRAINS, flatbed_13_36, 508) {
  property {
    name: string(STR_MODEL_NUMBER2, 13, 36);
    vehicle_dates(1936, 1948, 32, 10, 7, 54)
    vehicle_wagon(22, 100)
    cargo_allow_refit: [cargo_all_flatbedlist()];
  }
  graphics {
    default: flatbed_13_36_sprites;
    purchase: flatbed_type1930_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: flatbed_13_36_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: flatbed_type1930_cargo_subtype_text;
    loading_speed: flatbed_13_36_loading_speed;
    colour_mapping: flatbed_type1930_colour_mapping;
    cargo_capacity: flatbed_13_36_cargo_capacity;
    additional_text: flatbed_13_36_additional_text;
  }
}

long_name_template(flatbed_13_36, STR_LONGNAME_FLATBED_13_36)
