 // flatbed_13_401
#define IMAGEFILE  "src/freight/flatbeds/13-401.png"
purchase_sprites(flatbed_13_401, 0, 0)
combo_layout_template(flatbed_13_401, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_13_401_all_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_13_401_sprites_back;
  1: cargo9flatbed_sprites;
  2: flatbed_13_401_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_container_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_13_401_sprites_back;
  1: cargo9_container_2_20or40_sprites;
  2: flatbed_13_401_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_sprites_start,
   cargo_type_in_veh)
{
flatbed_check(flatbed_13_401_all_sprites_start)
  flatbed_13_401_container_sprites_start;
}

long_vehicle_RND(flatbed_13_401, flatbed_13_401_sprites_asm_back)

switch (FEAT_TRAINS, SELF, flatbed_13_401_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x07])
{
  0: return ttdall_cc + 0x49;
  1: return ttdall_cc + 0x4A;
  2: return ttdall_cc + 0x4B;
  3: return ttdall_cc + 0x53;
  4: return ttdall_cc + 0x5A;
  5: return ttdall_cc + 0x71;
  6: return ttdall_cc + 0x72;
     return ttdall_cc + 0x73;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_colour_mapping,
  cargo_subtype)
{
  0: flatbed_13_401_random;
  1: return ttdall_cc + 0x49;
  2: return ttdall_cc + 0x4A;
  3: return ttdall_cc + 0x4B;
  4: return ttdall_cc + 0x53;
  5: return ttdall_cc + 0x5A;
  6: return ttdall_cc + 0x71;
  7: return ttdall_cc + 0x72;
  8: return ttdall_cc + 0x73;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_49);
  2: return string(STR_REFIT_TTD_4A);
  3: return string(STR_REFIT_TTD_4B);
  4: return string(STR_REFIT_TTD_53);
  5: return string(STR_REFIT_TTD_59);
  6: return string(STR_REFIT_TTD_71);
  7: return string(STR_REFIT_TTD_72);
  8: return string(STR_REFIT_TTD_73);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_cargo_capacity,
[  STORE_TEMP(63 + 3 * (build_year >= 1979) + 4* (build_year >= 1981), 0), // т
   STORE_TEMP(30, 1), 		/* 37 * 4 / 5 */	// м³
   STORE_TEMP(37, 2), // м²
   STORE_TEMP(0, 3), // палетомест
   STORE_TEMP(9, 4), // шаблон
   cargo_type_in_veh])
{
flatbed_capacity()
  container_2_20or40_cargo_capacity;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP(17, 2),       		/* 13*2/3 */	// Износ
   STORE_TEMP(0, 3),            // Сопровождение
   STORE_TEMP(8, 4),         		/* 13/3 */	// ТО
   STORE_TEMP(0, 5),            // Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(21, 7),        // Тара
   STORE_TEMP(21 + 63 + 3 * (build_year >= 1979) + 4* (build_year >= 1981), 8)])    // Максимальная масса
{ all_running_cost_factor; } // 13

switch (FEAT_TRAINS, SELF, flatbed_13_401_refit_cost2,
  cargo_type_in_veh)
{
flatbed_check(return 0 | CB_RESULT_AUTOREFIT)
  container_2_20or40_refit_cost;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_refit_cost,
  getbits(extra_callback_info1, 0, 8))
{
flatbed_check(return 0 | CB_RESULT_AUTOREFIT)
  flatbed_13_401_refit_cost2;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_weight,
[  STORE_TEMP(21, 7),
   cargo_type_in_veh])
{
flatbed_check(return LOAD_TEMP(7))
  container_2_20or40_weight;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3),
   cargo_type_in_veh])
{
flatbed_check(cargo9_piece_loading_speed)
  container_loading_speed;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_bitmask_vehicle_info,
  cargo_type_in_veh)
{
flatbed_check(return 0)
  container_bitmask_vehicle_info;
}

engine_cost_change_build_after2(flatbed_13_401, 60,
                                                64, 1979,
                                                70, 1981)

hint_wagon_flat(flatbed_13_401_b1979,
                63, 37,
                STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                1968, 1984,
                fact_dneprodzerzhinskycw())
hint_wagon_flat(flatbed_13_401_a1979,
                66, 37,
                STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                1968, 1984,
                fact_dneprodzerzhinskycw())
hint_wagon_flat(flatbed_13_401_a1981,
                70, 37,
                STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                1968, 1984,
                fact_dneprodzerzhinskycw())
hint_change_after2(flatbed_13_401, 1979, 1981)

item (FEAT_TRAINS, flatbed_13_401, 345) {
  property {
    name: string(STR_MODEL_NUMBER2, 13, 401);
    vehicle_dates(1968, 1984, 32, 10, 8, 60)
    vehicle_wagon(21, 120)
    cargo_allow_refit: [cargo_all_flatbedlist(), cargo_all_containerlist()];
  }
  graphics {
    default: flatbed_13_401_sprites;
    purchase: flatbed_13_401_purchase_sprites;
    running_cost_factor: flatbed_13_401_running_cost_factor;
    cost_factor: flatbed_13_401_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: flatbed_13_401_additional_text;
    refit_cost: flatbed_13_401_refit_cost;
    loading_speed: flatbed_13_401_loading_speed;
    cargo_subtype_text: flatbed_13_401_cargo_subtype_text;
    colour_mapping: flatbed_13_401_colour_mapping;
    cargo_capacity: flatbed_13_401_cargo_capacity;
    weight: flatbed_13_401_weight;
    bitmask_vehicle_info: flatbed_13_401_bitmask_vehicle_info;
  }
}

long_name_template(flatbed_13_401, STR_LONGNAME_FLATBED_13_401)
