 // flatbed_13_4012
// 378 (17Ah)

#define IMAGEFILE  "src/freight/flatbeds/13-4012-part1.png"
purchase_sprites(flatbed_13_4012, 0, 0)
flatbed_empty_layout_template(flatbed_13_4012, 9, 32, 40)
flatbed_layout2_template_fixed(flatbed_13_4012, 9, 32, 40+67*1,  good1) // товары
flatbed_layout2_template_fixed(flatbed_13_4012, 9, 32, 40+67*3,  good2) // товары
flatbed_layout1_template_fixed(flatbed_13_4012, 9, 32, 40+67*5,  good3) // товары
flatbed_layout2_template_fixed(flatbed_13_4012, 9, 32, 40+67*6,  wdpr1) // лесоматериалы
flatbed_layout2_template_fixed(flatbed_13_4012, 9, 32, 40+67*8,  wdpr2) // лесоматериалы
flatbed_layout2_template_fixed(flatbed_13_4012, 9, 32, 40+67*10, wdpr3) // лесоматериалы
flatbed_layout2_template_fixed(flatbed_13_4012, 9, 32, 40+67*12, wdpr4) // лесоматериалы
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/flatbeds/13-4012-part2.png"
flatbed_layout2_template_fixed(flatbed_13_4012, 9, 32, 40,       stel1) // сталь
flatbed_layout3_template_fixed(flatbed_13_4012, 9, 32, 40+67*2,  stel2) // сталь
flatbed_layout3_template_fixed(flatbed_13_4012, 9, 32, 40+67*5,  stel3) // сталь
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/flatbeds/13-4012-part3.png"
flatbed_layout1_template_fixed(flatbed_13_4012, 9, 32, 40,       wood)    // лес
flatbed_layout3_template_fixed(flatbed_13_4012, 9, 32, 40+67*1,  vehi_cc) // Трактора
flatbed_layout1_template_fixed(flatbed_13_4012, 9, 32, 40+67*4,  good_c1) // 40 футовый контейнер
flatbed_layout2_template2_fixed(flatbed_13_4012, 9, 32, 40+67*5, good_c2) // 20 футовый контейнер
#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, flatbed_13_4012_good_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  independent: flatbed_13_4012_good1_sprites;
  6: flatbed_13_4012_good1_sprites;
  3: flatbed_13_4012_good2_sprites;
  5: flatbed_13_4012_good3_sprites;
  1: flatbed_13_4012_good_c1_sprites;
  1: flatbed_13_4012_good_c2_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_13_4012_wdpr_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: flatbed_13_4012_good_sprites;
  4: flatbed_13_4012_wdpr1_sprites;
  4: flatbed_13_4012_wdpr2_sprites;
  7: flatbed_13_4012_wdpr3_sprites;
  1: flatbed_13_4012_wdpr4_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_13_4012_stel_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: flatbed_13_4012_good_sprites;
  6: flatbed_13_4012_stel1_sprites;
  5: flatbed_13_4012_stel2_sprites;
  5: flatbed_13_4012_stel3_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_13_4012_vehi_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: flatbed_13_4012_good_sprites;
  7: flatbed_13_4012_vehi_cc_sprites;
  7: flatbed_13_4012_vehi_cc_sprites;
  2: flatbed_13_4012_vehi_cc_sprites;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_sprites_start,
  cargo_type_in_veh)
{
  GOOD: flatbed_13_4012_good_sprites;
  VEHI: flatbed_13_4012_vehi_sprites;
  ENSP: flatbed_13_4012_good_sprites;
  MNSP: flatbed_13_4012_good_sprites;
  VPTS: flatbed_13_4012_good_sprites;
  WOOD: flatbed_13_4012_wood_sprites;
  WDPR: flatbed_13_4012_wdpr_sprites;
  AORE: flatbed_13_4012_good_sprites;
  CORE: flatbed_13_4012_good_sprites;
  IORE: flatbed_13_4012_good_sprites;
  BDMT: flatbed_13_4012_good_sprites;
  BRCK: flatbed_13_4012_good_sprites;
  CLAY: flatbed_13_4012_good_sprites;
  GRVL: flatbed_13_4012_good_sprites;
  LIME: flatbed_13_4012_good_sprites;
  POTA: flatbed_13_4012_good_sprites;
  SAND: flatbed_13_4012_good_sprites;
  SCMT: flatbed_13_4012_good_sprites;
  STEL: flatbed_13_4012_stel_sprites;
  SULP: flatbed_13_4012_good_sprites;
        align_9_sprites;
}

long_vehicle_RND(flatbed_13_4012, flatbed_13_4012_good1_sprites)

#define flatbed_13_4012_2cc_template(num, col)                     \
switch (FEAT_TRAINS, SELF, flatbed_13_4012_colour_mapping2_##col,  \
  (random_bits & 0x1E) / 2)                                        \
{ 0..6:    return ttd_cc2 + num;                                   \
  7..13:   return ttd_cc2 + num + 8;                               \
  14..15:  return ttd_cc2 + num + 16;                              \
           return CB_FAILED; }                                     \
switch (FEAT_TRAINS, SELF, flatbed_13_4012_colour_mapping##col,    \
  cargo_type_in_veh == VEHI)                                       \
{ 1: flatbed_13_4012_colour_mapping2_##col;                        \
     return ttdall_cc + 0x##col; }                                 \

flatbed_13_4012_2cc_template(24, 49)
flatbed_13_4012_2cc_template(25, 4A)
flatbed_13_4012_2cc_template(26, 4B)
flatbed_13_4012_2cc_template(27, 53)
flatbed_13_4012_2cc_template(28, 5A)
flatbed_13_4012_2cc_template(29, 71)
flatbed_13_4012_2cc_template(30, 72)
flatbed_13_4012_2cc_template(31, 73)

random_switch (FEAT_TRAINS, SELF, flatbed_13_4012_random, 0 )
{
  independent: flatbed_13_4012_good_sprites;
  1: flatbed_13_4012_colour_mapping49;
  1: flatbed_13_4012_colour_mapping4A;
  1: flatbed_13_4012_colour_mapping4B;
  1: flatbed_13_4012_colour_mapping53;
  1: flatbed_13_4012_colour_mapping5A;
  1: flatbed_13_4012_colour_mapping71;
  1: flatbed_13_4012_colour_mapping72;
  1: flatbed_13_4012_colour_mapping73;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: flatbed_13_4012_random;
  1: flatbed_13_4012_colour_mapping49;
  2: flatbed_13_4012_colour_mapping4A;
  3: flatbed_13_4012_colour_mapping4B;
  4: flatbed_13_4012_colour_mapping53;
  5: flatbed_13_4012_colour_mapping5A;
  6: flatbed_13_4012_colour_mapping71;
  7: flatbed_13_4012_colour_mapping72;
  8: flatbed_13_4012_colour_mapping73;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_49);
  2: return string(STR_REFIT_TTD_4A);
  3: return string(STR_REFIT_TTD_4B);
  4: return string(STR_REFIT_TTD_53);
  5: return string(STR_REFIT_TTD_59);
  6: return string(STR_REFIT_TTD_71);
  7: return string(STR_REFIT_TTD_72);
  8: return string(STR_REFIT_TTD_73);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_cargo_capacity_b1992,
  cargo_type_in_veh)
{
  GOOD: return 66;
  VEHI: return 3;
  ENSP: return 32;
  MNSP: return 64;
  VPTS: return 64;
  WOOD: return 64;
  WDPR: return 68;
  AORE: return 47;
  CORE: return 71;
  IORE: return 71;
  BDMT: return 59;
  BRCK: return 59;
  CLAY: return 63;
  GRVL: return 59;
  LIME: return 52;
  POTA: return 71;
  SAND: return 59;
  SCMT: return 71;
  STEL: return 71;
  SULP: return 48;
        return 71;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_cargo_capacity_a1992,
  cargo_type_in_veh)
{
  GOOD: return 66;
  VEHI: return 3;
  ENSP: return 32;
  MNSP: return 64;
  VPTS: return 64;
  WOOD: return 64;
  WDPR: return 68;
  AORE: return 47;
  CORE: return 72;
  IORE: return 72;
  BDMT: return 59;
  BRCK: return 59;
  CLAY: return 63;
  GRVL: return 59;
  LIME: return 52;
  POTA: return 72;
  SAND: return 59;
  SCMT: return 72;
  STEL: return 72;
  SULP: return 48;
        return 72;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_cargo_capacity,
  build_year >= 1992)
{
  0: flatbed_13_4012_cargo_capacity_b1992;
     flatbed_13_4012_cargo_capacity_a1992;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_additional_text,
  (current_year >= USSREND) +
  (current_year >= 1992))
{
  0: return string(STR_PURCHASE_HINT_WAGON_FLATBED,
                    71, 37,
                    string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                    string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                    string(STR_PURCHASE_HINT_WAGON_TYPE_FLATBED_4AXLE),
                    string(STR_PURCHASE_HINT_FROMTO, 1985, 1992),
                    string(STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW));
  1: return string(STR_PURCHASE_HINT_WAGON_FLATBED,
                    71, 37,
                    string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                    string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                    string(STR_PURCHASE_HINT_WAGON_TYPE_FLATBED_4AXLE),
                    string(STR_PURCHASE_HINT_FROMTO, 1985, 1992),
                    string(STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW_AUSSR));
     return string(STR_PURCHASE_HINT_WAGON_FLATBED,
                    72, 37,
                    string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                    string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                    string(STR_PURCHASE_HINT_WAGON_TYPE_FLATBED_4AXLE),
                    string(STR_PURCHASE_HINT_FROM, 1992),
                    string(STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW_AUSSR));
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_stel_loading_speed,
  (random_bits / 2) % 16)
{
  0..5: return (cargo_capacity / 2 + 1);   // фермы
        return (cargo_capacity / 3 + 1);   // трубы
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_good_loading_speed,
  (random_bits / 2) % 16)
{
  0..5: return (cargo_capacity / 2 + 1);   // товары 2
  6..8: return (cargo_capacity / 2 + 1);   // товары 2
  9..13: return 255;                       // товары 1
  14: return 255;                          // 40 футовый контейнер
      return (cargo_capacity / 2 + 1);     // 20 футовый контейнер
}

wagon_loading_speed_sym(flatbed_13_4012, 1, vehi)

switch (FEAT_TRAINS, SELF, flatbed_13_4012_loading_speed, 
  cargo_type_in_veh)
{ 
  VEHI: flatbed_13_4012_vehi_loading_speed;
  STEL: flatbed_13_4012_stel_loading_speed;
  GOOD: flatbed_13_4012_good_loading_speed;
        all_wagons_bulk_loading_speed; 
}

wagon_running_cost(flatbed_13_4012, 15)
engine_weight_change_build_after(flatbed_13_4012, 21,
                                                  22, 1992)

item (FEAT_TRAINS, flatbed_13_4012, 378) {
  property {
    name: string(STR_NAME_FLATBED_13_4012);
    vehicle_dates(1985, 2050, 32, 10, 8, 2)
    vehicle_wagon(21, 120)
    vehicle_wagon_cargo(71, 10)
    cargo_allow_refit: [STEL, GOOD, VEHI, ENSP, MNSP, VPTS, WOOD, WDPR, BDMT, BRCK];
  }
  graphics {
    default: flatbed_13_4012_sprites;
    purchase: flatbed_13_4012_purchase_sprites;
    running_cost_factor: flatbed_13_4012_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: flatbed_13_4012_additional_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: flatbed_13_4012_cargo_subtype_text;
    loading_speed: flatbed_13_4012_loading_speed;
    colour_mapping: flatbed_13_4012_colour_mapping;
    cargo_capacity: flatbed_13_4012_cargo_capacity;
    weight: flatbed_13_4012_weight;
  }
}

long_name_template(flatbed_13_4012, STR_LONGNAME_FLATBED_13_4012)
