 // flatbed_13_479

#define IMAGEFILE  "src/freight/flatbeds/13-479-auto.png"
purchase_sprites(flatbed_13_479, 0, 0)
spriteset (flatbed_13_479_empty_sprites, IMAGEFILE)   { s13_template(2,   42, 0) }

spriteset (flatbed_13_479_v1_1_sprites, IMAGEFILE)    { s13_template(2,  107, 0) }
spriteset (flatbed_13_479_v1_2_sprites, IMAGEFILE)    { s13_template(2,  172, 0) }
spriteset (flatbed_13_479_v1_3_sprites, IMAGEFILE)    { s13_template(2,  237, 0) }
spriteset (flatbed_13_479_v1_4_sprites, IMAGEFILE)    { s13_template(2,  302, 0) }
spriteset (flatbed_13_479_v1_5_sprites, IMAGEFILE)    { s13_template(2,  367, 0) }
spriteset (flatbed_13_479_v1_6_sprites, IMAGEFILE)    { s13_template(2,  432, 0) }
spriteset (flatbed_13_479_v1_7_sprites, IMAGEFILE)    { s13_template(2,  497, 0) }
spriteset (flatbed_13_479_v1_8_sprites, IMAGEFILE)    { s13_template(2,  562, 0) }
spriteset (flatbed_13_479_v1_9_sprites, IMAGEFILE)    { s13_template(2,  627, 0) }
spriteset (flatbed_13_479_v1_10_sprites, IMAGEFILE)   { s13_template(2,  692, 0) }
spriteset (flatbed_13_479_v1_11_sprites, IMAGEFILE)   { s13_template(2,  757, 0) }
spriteset (flatbed_13_479_v1_12_sprites, IMAGEFILE)   { s13_template(2,  824, 0) }
spriteset (flatbed_13_479_v1_13_sprites, IMAGEFILE)   { s13_template(2,  889, 0) }
spriteset (flatbed_13_479_v1_14_sprites, IMAGEFILE)   { s13_template(2,  954, 0) }
spriteset (flatbed_13_479_v1_15_sprites, IMAGEFILE)   { s13_template(2, 1019, 0) }
spriteset (flatbed_13_479_v1_16_sprites, IMAGEFILE)   { s13_template(2, 1084, 0) }
spriteset (flatbed_13_479_v1_full_sprites, IMAGEFILE) { s13_template(2, 1149, 0) }

spriteset (flatbed_13_479_v2_1_sprites, IMAGEFILE)    { s13_template(2, 1306, 0) }
spriteset (flatbed_13_479_v2_2_sprites, IMAGEFILE)    { s13_template(2, 1371, 0) }
spriteset (flatbed_13_479_v2_3_sprites, IMAGEFILE)    { s13_template(2, 1436, 0) }
spriteset (flatbed_13_479_v2_4_sprites, IMAGEFILE)    { s13_template(2, 1503, 0) }
spriteset (flatbed_13_479_v2_full_sprites, IMAGEFILE) { s13_template(2, 1569, 0) }

spriteset (flatbed_13_479_r_empty_sprites, IMAGEFILE)   { s13_r_template(2,   42, 0) }

spriteset (flatbed_13_479_r_v1_1_sprites, IMAGEFILE)    { s13_r_template(2,  107, 0) }
spriteset (flatbed_13_479_r_v1_2_sprites, IMAGEFILE)    { s13_r_template(2,  172, 0) }
spriteset (flatbed_13_479_r_v1_3_sprites, IMAGEFILE)    { s13_r_template(2,  237, 0) }
spriteset (flatbed_13_479_r_v1_4_sprites, IMAGEFILE)    { s13_r_template(2,  302, 0) }
spriteset (flatbed_13_479_r_v1_5_sprites, IMAGEFILE)    { s13_r_template(2,  367, 0) }
spriteset (flatbed_13_479_r_v1_6_sprites, IMAGEFILE)    { s13_r_template(2,  432, 0) }
spriteset (flatbed_13_479_r_v1_7_sprites, IMAGEFILE)    { s13_r_template(2,  497, 0) }
spriteset (flatbed_13_479_r_v1_8_sprites, IMAGEFILE)    { s13_r_template(2,  562, 0) }
spriteset (flatbed_13_479_r_v1_9_sprites, IMAGEFILE)    { s13_r_template(2,  627, 0) }
spriteset (flatbed_13_479_r_v1_10_sprites, IMAGEFILE)   { s13_r_template(2,  692, 0) }
spriteset (flatbed_13_479_r_v1_11_sprites, IMAGEFILE)   { s13_r_template(2,  757, 0) }
spriteset (flatbed_13_479_r_v1_12_sprites, IMAGEFILE)   { s13_r_template(2,  824, 0) }
spriteset (flatbed_13_479_r_v1_13_sprites, IMAGEFILE)   { s13_r_template(2,  889, 0) }
spriteset (flatbed_13_479_r_v1_14_sprites, IMAGEFILE)   { s13_r_template(2,  954, 0) }
spriteset (flatbed_13_479_r_v1_15_sprites, IMAGEFILE)   { s13_r_template(2, 1019, 0) }
spriteset (flatbed_13_479_r_v1_16_sprites, IMAGEFILE)   { s13_r_template(2, 1084, 0) }
spriteset (flatbed_13_479_r_v1_full_sprites, IMAGEFILE) { s13_r_template(2, 1149, 0) }

spriteset (flatbed_13_479_r_v2_1_sprites, IMAGEFILE)    { s13_r_template(2, 1306, 0) }
spriteset (flatbed_13_479_r_v2_2_sprites, IMAGEFILE)    { s13_r_template(2, 1371, 0) }
spriteset (flatbed_13_479_r_v2_3_sprites, IMAGEFILE)    { s13_r_template(2, 1436, 0) }
spriteset (flatbed_13_479_r_v2_4_sprites, IMAGEFILE)    { s13_r_template(2, 1503, 0) }
spriteset (flatbed_13_479_r_v2_full_sprites, IMAGEFILE) { s13_r_template(2, 1569, 0) }

spritegroup flatbed_13_479_v1_sprites
{
  loading: [flatbed_13_479_empty_sprites,
    flatbed_13_479_v1_1_sprites,
    flatbed_13_479_v1_2_sprites,
    flatbed_13_479_v1_3_sprites,
    flatbed_13_479_v1_4_sprites,
    flatbed_13_479_v1_5_sprites,
    flatbed_13_479_v1_6_sprites,
    flatbed_13_479_v1_7_sprites,
    flatbed_13_479_v1_8_sprites,
    flatbed_13_479_v1_9_sprites,
    flatbed_13_479_v1_10_sprites,
    flatbed_13_479_v1_11_sprites,
    flatbed_13_479_v1_12_sprites,
    flatbed_13_479_v1_13_sprites,
    flatbed_13_479_v1_14_sprites,
    flatbed_13_479_v1_15_sprites,
    flatbed_13_479_v1_16_sprites,
    flatbed_13_479_v1_full_sprites];
  loaded: [flatbed_13_479_empty_sprites,
    flatbed_13_479_v1_1_sprites,
    flatbed_13_479_v1_2_sprites,
    flatbed_13_479_v1_3_sprites,
    flatbed_13_479_v1_4_sprites,
    flatbed_13_479_v1_5_sprites,
    flatbed_13_479_v1_6_sprites,
    flatbed_13_479_v1_7_sprites,
    flatbed_13_479_v1_8_sprites,
    flatbed_13_479_v1_9_sprites,
    flatbed_13_479_v1_10_sprites,
    flatbed_13_479_v1_11_sprites,
    flatbed_13_479_v1_12_sprites,
    flatbed_13_479_v1_13_sprites,
    flatbed_13_479_v1_14_sprites,
    flatbed_13_479_v1_15_sprites,
    flatbed_13_479_v1_16_sprites,
    flatbed_13_479_v1_full_sprites];
}

spritegroup flatbed_13_479_r_v1_sprites
{
  loading: [flatbed_13_479_r_empty_sprites,
    flatbed_13_479_r_v1_1_sprites,
    flatbed_13_479_r_v1_2_sprites,
    flatbed_13_479_r_v1_3_sprites,
    flatbed_13_479_r_v1_4_sprites,
    flatbed_13_479_r_v1_5_sprites,
    flatbed_13_479_r_v1_6_sprites,
    flatbed_13_479_r_v1_7_sprites,
    flatbed_13_479_r_v1_8_sprites,
    flatbed_13_479_r_v1_9_sprites,
    flatbed_13_479_r_v1_10_sprites,
    flatbed_13_479_r_v1_11_sprites,
    flatbed_13_479_r_v1_12_sprites,
    flatbed_13_479_r_v1_13_sprites,
    flatbed_13_479_r_v1_14_sprites,
    flatbed_13_479_r_v1_15_sprites,
    flatbed_13_479_r_v1_16_sprites,
    flatbed_13_479_r_v1_full_sprites];
  loaded: [flatbed_13_479_r_empty_sprites,
    flatbed_13_479_r_v1_1_sprites,
    flatbed_13_479_r_v1_2_sprites,
    flatbed_13_479_r_v1_3_sprites,
    flatbed_13_479_r_v1_4_sprites,
    flatbed_13_479_r_v1_5_sprites,
    flatbed_13_479_r_v1_6_sprites,
    flatbed_13_479_r_v1_7_sprites,
    flatbed_13_479_r_v1_8_sprites,
    flatbed_13_479_r_v1_9_sprites,
    flatbed_13_479_r_v1_10_sprites,
    flatbed_13_479_r_v1_11_sprites,
    flatbed_13_479_r_v1_12_sprites,
    flatbed_13_479_r_v1_13_sprites,
    flatbed_13_479_r_v1_14_sprites,
    flatbed_13_479_r_v1_15_sprites,
    flatbed_13_479_r_v1_16_sprites,
    flatbed_13_479_r_v1_full_sprites];
}

spritegroup flatbed_13_479_v2_sprites
{
  loading: [flatbed_13_479_empty_sprites,
    flatbed_13_479_v2_1_sprites,
    flatbed_13_479_v2_2_sprites,
    flatbed_13_479_v2_3_sprites,
    flatbed_13_479_v2_4_sprites,
    flatbed_13_479_v2_full_sprites];
  loaded: [flatbed_13_479_empty_sprites,
    flatbed_13_479_v2_1_sprites,
    flatbed_13_479_v2_2_sprites,
    flatbed_13_479_v2_3_sprites,
    flatbed_13_479_v2_4_sprites,
    flatbed_13_479_v2_full_sprites];
}

spritegroup flatbed_13_479_r_v2_sprites
{
  loading: [flatbed_13_479_r_empty_sprites,
    flatbed_13_479_r_v2_1_sprites,
    flatbed_13_479_r_v2_2_sprites,
    flatbed_13_479_r_v2_3_sprites,
    flatbed_13_479_r_v2_4_sprites,
    flatbed_13_479_r_v2_full_sprites];
  loaded: [flatbed_13_479_r_empty_sprites,
    flatbed_13_479_r_v2_1_sprites,
    flatbed_13_479_r_v2_2_sprites,
    flatbed_13_479_r_v2_3_sprites,
    flatbed_13_479_r_v2_4_sprites,
    flatbed_13_479_r_v2_full_sprites];
}

#undef IMAGEFILE
random_switch (FEAT_TRAINS, SELF, flatbed_13_479_sprites_left,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  1: flatbed_13_479_v1_sprites;
  1: flatbed_13_479_v2_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_13_479_sprites_right,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: flatbed_13_479_sprites_left;
  1: flatbed_13_479_r_v1_sprites;
  1: flatbed_13_479_r_v2_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_13_479_sprites_start,
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  independent: flatbed_13_479_sprites_left;
  1: flatbed_13_479_sprites_left;
  1: flatbed_13_479_sprites_right;
}

long_vehicle_RND(flatbed_13_479, flatbed_13_479_sprites_start)

wagon_running_cost(flatbed_13_479, 87)

random_switch (FEAT_TRAINS, SELF, flatbed_13_479_colour_mapping,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  2: return palette_1cc(COLOUR_DARK_BLUE);
  2: return palette_1cc(COLOUR_RED);
  2: return palette_1cc(COLOUR_DARK_GREEN);
  2: return palette_1cc(COLOUR_BROWN);
  2: return palette_1cc(COLOUR_GREY);
  2: return palette_1cc(COLOUR_WHITE);
}

hint_wagon(flatbed_13_479,
           20, 195,
           STR_PURCHASE_HINT_LOADING_SPEED_6TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_FLATBED_CARS,
           1970, 1981,
           STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW)

item (FEAT_TRAINS, flatbed_13_479, 306) {
  property {
    name: string(STR_MODEL_NUMBER2, 13, 479);
    vehicle_dates(1970, 1981, 30, 10, 8, 14)
    vehicle_wagon(26, 120)
    vehicle_wagon_cargo(17, 3)
    cargo_allow_refit: [VEHI];
  }
  graphics {
    default: flatbed_13_479_sprites;
    purchase: flatbed_13_479_purchase_sprites;
    running_cost_factor: flatbed_13_479_running_cost_factor;
    articulated_part: articulated_part_dummy5;
    colour_mapping: flatbed_13_479_colour_mapping;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: flatbed_13_479_additional_text;
  }
}

long_name_template(flatbed_13_479, STR_LONGNAME_FLATBED_13_479)
