 // flatbed_13_401
// 345 (159h)

#define IMAGEFILE  "src/freight/flatbeds/13-401.png"
purchase_sprites(flatbed_13_401, 0, 0)
flatbed_empty_layout_template(flatbed_13_401, 9, 45, 30)
flatbed_layout2_template(flatbed_13_401, 9, 45, 105, good1)    // товары
flatbed_layout2_template2(flatbed_13_401, 9, 45, 105, good2)   // товары
flatbed_layout1_template(flatbed_13_401, 9, 45, 330, good3)    // товары
flatbed_layout2_template(flatbed_13_401, 9, 45, 405, good4)    // товары
flatbed_layout2_template2(flatbed_13_401, 9, 45, 405, good5)   // товары
flatbed_layout2_template(flatbed_13_401, 9, 45, 630, wdpr1)    // лесоматериалы
flatbed_layout2_template(flatbed_13_401, 9, 45, 780, wdpr2)    // лесоматериалы
flatbed_layout2_template(flatbed_13_401, 9, 45, 930, wdpr3)    // лесоматериалы
flatbed_layout2_template(flatbed_13_401, 9, 45, 1080, wdpr4)   // лесоматериалы
flatbed_layout2_template(flatbed_13_401, 9, 45, 1230, stel1)   // сталь
flatbed_layout2_template2(flatbed_13_401, 9, 45, 1230, stel2)  // сталь
flatbed_layout3_template(flatbed_13_401, 9, 45, 1455, stel3)   // сталь
flatbed_layout3_template(flatbed_13_401, 9, 45, 1680, stel4)   // сталь
flatbed_layout1_template(flatbed_13_401, 9, 45, 1905, wood)    // лес

flatbed_layout3_template(flatbed_13_401, 9, 45, 1980, vehi1_cc)  // Трактора
flatbed_layout3_template(flatbed_13_401, 9, 45, 2205, vehi2_cc)  // Трактора
flatbed_layout1_template(flatbed_13_401, 9, 45, 2430, good_c1)   // 40 футовый контейнер
flatbed_layout2_template(flatbed_13_401, 9, 45, 2505, good_c2)   // 20 футовый контейнер

#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, flatbed_13_401_good_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  independent: flatbed_13_401_good1_sprites;
  3: flatbed_13_401_good1_sprites;
  3: flatbed_13_401_good2_sprites;
  3: flatbed_13_401_good3_sprites;
  3: flatbed_13_401_good4_sprites;
  2: flatbed_13_401_good5_sprites;

  1: flatbed_13_401_good_c1_sprites;
  1: flatbed_13_401_good_c2_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_13_401_wdpr_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: flatbed_13_401_good_sprites;
  4: flatbed_13_401_wdpr1_sprites;
  4: flatbed_13_401_wdpr2_sprites;
  7: flatbed_13_401_wdpr3_sprites;
  1: flatbed_13_401_wdpr4_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_13_401_stel_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: flatbed_13_401_good_sprites;
  3: flatbed_13_401_stel1_sprites;
  3: flatbed_13_401_stel2_sprites;
  5: flatbed_13_401_stel3_sprites;
  5: flatbed_13_401_stel4_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_13_401_vehi1_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: flatbed_13_401_good_sprites;
  7: flatbed_13_401_vehi1_cc_sprites;
  7: flatbed_13_401_vehi1_cc_sprites;
  2: flatbed_13_401_vehi1_cc_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_13_401_vehi2_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: flatbed_13_401_good_sprites;
  7: flatbed_13_401_vehi2_cc_sprites;
  7: flatbed_13_401_vehi2_cc_sprites;
  2: flatbed_13_401_vehi2_cc_sprites;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_vehi_sprites,
  date_of_last_service >= date(1972,1,1))
{
  0: flatbed_13_401_vehi2_sprites;  // Old
     flatbed_13_401_vehi1_sprites;  // New
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_sprites_start,
  cargo_type_in_veh)
{
  GOOD: flatbed_13_401_good_sprites;
  VEHI: flatbed_13_401_vehi_sprites;
  ENSP: flatbed_13_401_good_sprites; /* */
  MNSP: flatbed_13_401_good_sprites; /* */
  WOOD: flatbed_13_401_wood_sprites;
  WDPR: flatbed_13_401_wdpr_sprites;
  AORE: flatbed_13_401_good_sprites; /* */
  CORE: flatbed_13_401_good_sprites; /* */
  IORE: flatbed_13_401_good_sprites; /* */
  BDMT: flatbed_13_401_good_sprites; /* */
  BRCK: flatbed_13_401_good_sprites; /* */
  CLAY: flatbed_13_401_good_sprites; /* */
  GRVL: flatbed_13_401_good_sprites; /* */
  LIME: flatbed_13_401_good_sprites; /* */
  POTA: flatbed_13_401_good_sprites; /* */
  SAND: flatbed_13_401_good_sprites; /* */
  SCMT: flatbed_13_401_good_sprites; /* */
  STEL: flatbed_13_401_stel_sprites;
  SULP: flatbed_13_401_good_sprites; /* */
        align_9_sprites;
}

long_vehicle_RND(flatbed_13_401, flatbed_13_401_good1_sprites)

#define flatbed_13_401_2cc_template(num, col)                      \
switch (FEAT_TRAINS, SELF, flatbed_13_401_colour_mapping2_##col,   \
  (random_bits & 0x1E) / 2)                                        \
{ 0..6:    return ttd_cc2 + num;                                   \
  7..13:   return ttd_cc2 + num + 8;                               \
  14..15:  return ttd_cc2 + num + 16;                              \
           return CB_FAILED; }                                     \
switch (FEAT_TRAINS, SELF, flatbed_13_401_colour_mapping##col,     \
  cargo_type_in_veh == VEHI)                                       \
{ 1: flatbed_13_401_colour_mapping2_##col;                         \
     return ttdall_cc + 0x##col; }                                 \

flatbed_13_401_2cc_template(24, 49)
flatbed_13_401_2cc_template(25, 4A)
flatbed_13_401_2cc_template(26, 4B)
flatbed_13_401_2cc_template(27, 53)
flatbed_13_401_2cc_template(28, 5A)
flatbed_13_401_2cc_template(29, 71)
flatbed_13_401_2cc_template(30, 72)
flatbed_13_401_2cc_template(31, 73)

random_switch (FEAT_TRAINS, SELF, flatbed_13_401_random, 0 )
{
  independent: flatbed_13_401_good_sprites;
  1: flatbed_13_401_colour_mapping49;
  1: flatbed_13_401_colour_mapping4A;
  1: flatbed_13_401_colour_mapping4B;
  1: flatbed_13_401_colour_mapping53;
  1: flatbed_13_401_colour_mapping5A;
  1: flatbed_13_401_colour_mapping71;
  1: flatbed_13_401_colour_mapping72;
  1: flatbed_13_401_colour_mapping73;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: flatbed_13_401_random;
  1: flatbed_13_401_colour_mapping49;
  2: flatbed_13_401_colour_mapping4A;
  3: flatbed_13_401_colour_mapping4B;
  4: flatbed_13_401_colour_mapping53;
  5: flatbed_13_401_colour_mapping5A;
  6: flatbed_13_401_colour_mapping71;
  7: flatbed_13_401_colour_mapping72;
  8: flatbed_13_401_colour_mapping73;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_49);
  2: return string(STR_REFIT_TTD_4A);
  3: return string(STR_REFIT_TTD_4B);
  4: return string(STR_REFIT_TTD_53);
  5: return string(STR_REFIT_TTD_59);
  6: return string(STR_REFIT_TTD_71);
  7: return string(STR_REFIT_TTD_72);
  8: return string(STR_REFIT_TTD_73);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_cargo_capacity_1968,
  cargo_type_in_veh)
{
  GOOD: return 66;
  VEHI: return 3;
  ENSP: return 32;
  MNSP: return 64;
  WOOD: return 63;
  WDPR: return 63;
  AORE: return 47;
  CORE: return 63;
  IORE: return 63;
  BDMT: return 59;
  BRCK: return 59;
  CLAY: return 63;
  GRVL: return 59;
  LIME: return 52;
  POTA: return 63;
  SAND: return 59;
  SCMT: return 63;
  STEL: return 63;
  SULP: return 48;
        return 63;

}

switch (FEAT_TRAINS, SELF, flatbed_13_401_cargo_capacity_1979,
  cargo_type_in_veh)
{
  GOOD: return 66;
  VEHI: return 3;
  ENSP: return 32;
  MNSP: return 64;
  WOOD: return 64;
  WDPR: return 68;
  AORE: return 47;
  CORE: return 66;
  IORE: return 66;
  BDMT: return 59;
  BRCK: return 59;
  CLAY: return 63;
  GRVL: return 59;
  LIME: return 52;
  POTA: return 66;
  SAND: return 59;
  SCMT: return 66;
  STEL: return 66;
  SULP: return 48;
        return 66;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_cargo_capacity_1981,
  cargo_type_in_veh)
{
  GOOD: return 66;
  VEHI: return 3;
  ENSP: return 32;
  MNSP: return 64;
  WOOD: return 64;
  WDPR: return 68;
  AORE: return 47;
  CORE: return 70;
  IORE: return 70;
  BDMT: return 59;
  BRCK: return 59;
  CLAY: return 63;
  GRVL: return 59;
  LIME: return 52;
  POTA: return 70;
  SAND: return 59;
  SCMT: return 70;
  STEL: return 70;
  SULP: return 48;
        return 70;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_cargo_capacity,
  (build_year >= 1979) +
  (build_year >= 1981))
{
  0: flatbed_13_401_cargo_capacity_1968;
  1: flatbed_13_401_cargo_capacity_1979;
     flatbed_13_401_cargo_capacity_1981;
}

switch (FEAT_TRAINS, SELF, flatbed_13_401_additional_text,
  (current_year >= 1979) +
  (current_year >= 1981))
{
  0: return string(STR_PURCHASE_HINT_WAGON_FLATBED,
                   63, 37,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                   string(STR_PURCHASE_HINT_WAGON_TYPE_FLATBED_4AXLE),
                   string(STR_PURCHASE_HINT_FROMTO, 1968, 1984),
                   string(STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW));
  1: return string(STR_PURCHASE_HINT_WAGON_FLATBED,
                   66, 37,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                   string(STR_PURCHASE_HINT_WAGON_TYPE_FLATBED_4AXLE),
                   string(STR_PURCHASE_HINT_FROMTO, 1968, 1984),
                   string(STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW));
     return string(STR_PURCHASE_HINT_WAGON_FLATBED,
                   70, 37,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                   string(STR_PURCHASE_HINT_WAGON_TYPE_FLATBED_4AXLE),
                   string(STR_PURCHASE_HINT_FROMTO, 1968, 1984),
                   string(STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW));
}

wagon_running_cost(flatbed_13_401, 13)

item (FEAT_TRAINS, flatbed_13_401, 345) {
  property {
    name: string(STR_NAME_FLATBED_13_401);
    vehicle_dates(1968, 1984, 32, 10, 8, 2)
    vehicle_wagon(21, 120)
    vehicle_wagon_cargo(63, 10)
    cargo_allow_refit: [STEL, GOOD, VEHI, ENSP, MNSP, WOOD, WDPR, AORE, CORE, IORE, BDMT, BRCK, CLAY, GRVL, LIME, POTA, SAND, SCMT, SULP];
  }
  graphics {
    default: flatbed_13_401_sprites;
    purchase: flatbed_13_401_purchase_sprites;
    running_cost_factor: flatbed_13_401_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: flatbed_13_401_additional_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: flatbed_13_401_cargo_subtype_text;
    colour_mapping: flatbed_13_401_colour_mapping;
    cargo_capacity: flatbed_13_401_cargo_capacity;
  }
}

long_name_template(flatbed_13_401, STR_LONGNAME_FLATBED_13_401)
