 // flatbed_13_4012

#define IMAGEFILE  "src/freight/flatbeds/13-4012.png"
purchase_sprites(flatbed_13_4012, 0, 0)
combo_layout_template(flatbed_13_4012, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_13_4012_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_13_4012_sprites_back;
  1: cargo9all_sprites;
  2: flatbed_13_4012_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(flatbed_13_4012, flatbed_13_4012_sprites_asm_back)

switch (FEAT_TRAINS, SELF, flatbed_13_4012_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x07])
{
  0: return ttdall_cc + 0x49;
  1: return ttdall_cc + 0x4A;
  2: return ttdall_cc + 0x4B;
  3: return ttdall_cc + 0x53;
  4: return ttdall_cc + 0x5A;
  5: return ttdall_cc + 0x71;
  6: return ttdall_cc + 0x72;
     return ttdall_cc + 0x73;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: flatbed_13_4012_random;
  1: return ttdall_cc + 0x49;
  2: return ttdall_cc + 0x4A;
  3: return ttdall_cc + 0x4B;
  4: return ttdall_cc + 0x53;
  5: return ttdall_cc + 0x5A;
  6: return ttdall_cc + 0x71;
  7: return ttdall_cc + 0x72;
  8: return ttdall_cc + 0x73;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_49);
  2: return string(STR_REFIT_TTD_4A);
  3: return string(STR_REFIT_TTD_4B);
  4: return string(STR_REFIT_TTD_53);
  5: return string(STR_REFIT_TTD_59);
  6: return string(STR_REFIT_TTD_71);
  7: return string(STR_REFIT_TTD_72);
  8: return string(STR_REFIT_TTD_73);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_cargo_capacity_b1992,
[  STORE_TEMP(71, 0), 
   STORE_TEMP(37, 1), 
   STORE_TEMP(9, 2), 
   cargo_type_in_veh])
{
  flatbed_capacity() 
  container2_cargo_capacity;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_cargo_capacity_a1992,
[  STORE_TEMP(72, 0), 
   STORE_TEMP(37, 1), 
   STORE_TEMP(9, 2), 
   cargo_type_in_veh])
{
  flatbed_capacity() 
  container2_cargo_capacity;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_cargo_capacity,
  build_year >= 1992)
{
  0: flatbed_13_4012_cargo_capacity_b1992;
     flatbed_13_4012_cargo_capacity_a1992;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_weight,
[  STORE_TEMP(21 + (build_year >= 1992), 7),
   cargo_type_in_veh])
{  
  flatbed_weight(return LOAD_TEMP(7))
  container_20or40_weight;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4012_loading_speed, 
  cargo_type_in_veh)
{ 
bulk_cargo_check(cargo9_piece_loading_speed)    
piece_cargo_check(cargo9_piece_loading_speed)  
   container_loading_speed;
}

wagon_running_cost(flatbed_13_4012, 15)
hint_wagon_flat(flatbed_13_4012_bUSSREND,
                71, 37,
                STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                1985, 1992,
                STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW)
hint_wagon_flat(flatbed_13_4012_aUSSREND,
                71, 37,
                STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                1985, 1992,
                STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW_AUSSR)
hint_wagon_flat_noto(flatbed_13_4012_a1992,
                     72, 37,
                     STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                     STR_PURCHASE_HINT_AGING_PERIOD_1_1,
                     STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                     1992,
                     STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW_AUSSR)
hint_change_after2(flatbed_13_4012, USSREND, 1992)

item (FEAT_TRAINS, flatbed_13_4012, 378) {
  property {
    name: string(STR_MODEL_NUMBER2, 13, 4012);
    vehicle_dates(1985, 2050, 32, 10, 8, 2)
    vehicle_wagon(21, 120)
    vehicle_wagon_cargo(71, 10)
    cargo_allow_refit: [cargo_all_flatbedlist(), cargo_all_containerlist()];
  }
  graphics {
    default: flatbed_13_4012_sprites;
    purchase: flatbed_13_4012_purchase_sprites;
    running_cost_factor: flatbed_13_4012_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: flatbed_13_4012_additional_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: flatbed_13_4012_cargo_subtype_text;
    loading_speed: flatbed_13_4012_loading_speed;
    colour_mapping: flatbed_13_4012_colour_mapping;
    cargo_capacity: flatbed_13_4012_cargo_capacity;
    weight: flatbed_13_4012_weight;
  }
}

long_name_template(flatbed_13_4012, STR_LONGNAME_FLATBED_13_4012)
