 // flatbed_13_479

/// Платформа
// 13-479 двухъярусная платформа для автомобилей (1970-1981)
// flatbed

#define IMAGEFILE  "src/freight/flatbeds/13-479-auto.png"

// покупка
purchase_sprites(flatbed_13_479, 0, 0)

// пусто
spriteset (flatbed_13_479_empty_spriteset, IMAGEFILE)
{
  s13_template(2, 42, 0)
}

spriteset (flatbed_13_479_1_spriteset, IMAGEFILE)
{
  s13_template(2, 1306, 0)
}

spriteset (flatbed_13_479_2_spriteset, IMAGEFILE)
{
  s13_template(2, 1371, 0)
}

spriteset (flatbed_13_479_3_spriteset, IMAGEFILE)
{
  s13_template(2, 1436, 0)
}

spriteset (flatbed_13_479_4_spriteset, IMAGEFILE)
{
  s13_template(2, 1503, 0)
}

spriteset (flatbed_13_479_full_spriteset, IMAGEFILE)
{
  s13_template(2, 1569, 0)
}

spritegroup flatbed_13_479_sprites_start
{
  loading: [flatbed_13_479_empty_spriteset,
    flatbed_13_479_1_spriteset,
    flatbed_13_479_2_spriteset,
    flatbed_13_479_3_spriteset,
    flatbed_13_479_4_spriteset,
    flatbed_13_479_full_spriteset];
  loaded: [flatbed_13_479_empty_spriteset,
    flatbed_13_479_1_spriteset,
    flatbed_13_479_2_spriteset,
    flatbed_13_479_3_spriteset,
    flatbed_13_479_4_spriteset,
    flatbed_13_479_full_spriteset];
}

#undef IMAGEFILE

long_vehicle(flatbed_13_479)

random_switch (FEAT_TRAINS, SELF, flatbed_13_479_colour_mapping,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD) )
{
  2: return palette_1cc(COLOUR_DARK_BLUE);
  2: return palette_1cc(COLOUR_RED);
  2: return palette_1cc(COLOUR_DARK_GREEN);
  2: return palette_1cc(COLOUR_BROWN);
  2: return palette_1cc(COLOUR_GREY);
  2: return palette_1cc(COLOUR_WHITE);
}

item (FEAT_TRAINS, flatbed_13_479) 
{
  property
  {
    name: string(STR_FLATBED_13_479_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1970), 1, 1);
    model_life: get_model_life(1970,1981);
    retire_early: get_retire_early(1970,1981);
    vehicle_life: 30;
    reliability_decay: 20;
    cargo_allow_refit: [VEHI];
    default_cargo_type: VEHI;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 3;
    cargo_capacity: 17;
    weight: 26 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: flatbed_13_479_sprites;
    purchase: flatbed_13_479_purchase_sprites;
    articulated_part: articulated_part_dummy5;
    additional_text: return string(STR_FLATBED_13_479_PURCHASE_HINT);
    colour_mapping: flatbed_13_479_colour_mapping;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, flatbed_13_479)
  {
    property
    { name: string(STR_FLATBED_13_479_NAME_LONG); }
  }
}

