 // flatbed_13_479

/// Платформа
// 13-479 двухъярусная платформа для автомобилей (1970-1981)
// flatbed

#define IMAGEFILE  "src/freight/flatbeds/13-479-auto.png"
purchase_sprites(flatbed_13_479, 0, 0)
spriteset (flatbed_13_479_empty_sprites, IMAGEFILE)   { s13_template(2,   42, 0) }

spriteset (flatbed_13_479_v1_1_sprites, IMAGEFILE)    { s13_template(2,  107, 0) }
spriteset (flatbed_13_479_v1_2_sprites, IMAGEFILE)    { s13_template(2,  172, 0) }
spriteset (flatbed_13_479_v1_3_sprites, IMAGEFILE)    { s13_template(2,  237, 0) }
spriteset (flatbed_13_479_v1_4_sprites, IMAGEFILE)    { s13_template(2,  302, 0) }
spriteset (flatbed_13_479_v1_5_sprites, IMAGEFILE)    { s13_template(2,  367, 0) }
spriteset (flatbed_13_479_v1_6_sprites, IMAGEFILE)    { s13_template(2,  432, 0) }
spriteset (flatbed_13_479_v1_7_sprites, IMAGEFILE)    { s13_template(2,  497, 0) }
spriteset (flatbed_13_479_v1_8_sprites, IMAGEFILE)    { s13_template(2,  562, 0) }
spriteset (flatbed_13_479_v1_9_sprites, IMAGEFILE)    { s13_template(2,  627, 0) }
spriteset (flatbed_13_479_v1_10_sprites, IMAGEFILE)   { s13_template(2,  692, 0) }
spriteset (flatbed_13_479_v1_11_sprites, IMAGEFILE)   { s13_template(2,  757, 0) }
spriteset (flatbed_13_479_v1_12_sprites, IMAGEFILE)   { s13_template(2,  824, 0) }
spriteset (flatbed_13_479_v1_13_sprites, IMAGEFILE)   { s13_template(2,  889, 0) }
spriteset (flatbed_13_479_v1_14_sprites, IMAGEFILE)   { s13_template(2,  954, 0) }
spriteset (flatbed_13_479_v1_15_sprites, IMAGEFILE)   { s13_template(2, 1019, 0) }
spriteset (flatbed_13_479_v1_16_sprites, IMAGEFILE)   { s13_template(2, 1084, 0) }
spriteset (flatbed_13_479_v1_full_sprites, IMAGEFILE) { s13_template(2, 1149, 0) }

spriteset (flatbed_13_479_v2_1_sprites, IMAGEFILE)    { s13_template(2, 1306, 0) }
spriteset (flatbed_13_479_v2_2_sprites, IMAGEFILE)    { s13_template(2, 1371, 0) }
spriteset (flatbed_13_479_v2_3_sprites, IMAGEFILE)    { s13_template(2, 1436, 0) }
spriteset (flatbed_13_479_v2_4_sprites, IMAGEFILE)    { s13_template(2, 1503, 0) }
spriteset (flatbed_13_479_v2_full_sprites, IMAGEFILE) { s13_template(2, 1569, 0) }

spriteset (flatbed_13_479_r_empty_sprites, IMAGEFILE)   { s13_r_template(2,   42, 0) }

spriteset (flatbed_13_479_r_v1_1_sprites, IMAGEFILE)    { s13_r_template(2,  107, 0) }
spriteset (flatbed_13_479_r_v1_2_sprites, IMAGEFILE)    { s13_r_template(2,  172, 0) }
spriteset (flatbed_13_479_r_v1_3_sprites, IMAGEFILE)    { s13_r_template(2,  237, 0) }
spriteset (flatbed_13_479_r_v1_4_sprites, IMAGEFILE)    { s13_r_template(2,  302, 0) }
spriteset (flatbed_13_479_r_v1_5_sprites, IMAGEFILE)    { s13_r_template(2,  367, 0) }
spriteset (flatbed_13_479_r_v1_6_sprites, IMAGEFILE)    { s13_r_template(2,  432, 0) }
spriteset (flatbed_13_479_r_v1_7_sprites, IMAGEFILE)    { s13_r_template(2,  497, 0) }
spriteset (flatbed_13_479_r_v1_8_sprites, IMAGEFILE)    { s13_r_template(2,  562, 0) }
spriteset (flatbed_13_479_r_v1_9_sprites, IMAGEFILE)    { s13_r_template(2,  627, 0) }
spriteset (flatbed_13_479_r_v1_10_sprites, IMAGEFILE)   { s13_r_template(2,  692, 0) }
spriteset (flatbed_13_479_r_v1_11_sprites, IMAGEFILE)   { s13_r_template(2,  757, 0) }
spriteset (flatbed_13_479_r_v1_12_sprites, IMAGEFILE)   { s13_r_template(2,  824, 0) }
spriteset (flatbed_13_479_r_v1_13_sprites, IMAGEFILE)   { s13_r_template(2,  889, 0) }
spriteset (flatbed_13_479_r_v1_14_sprites, IMAGEFILE)   { s13_r_template(2,  954, 0) }
spriteset (flatbed_13_479_r_v1_15_sprites, IMAGEFILE)   { s13_r_template(2, 1019, 0) }
spriteset (flatbed_13_479_r_v1_16_sprites, IMAGEFILE)   { s13_r_template(2, 1084, 0) }
spriteset (flatbed_13_479_r_v1_full_sprites, IMAGEFILE) { s13_r_template(2, 1149, 0) }
                                                                                
spriteset (flatbed_13_479_r_v2_1_sprites, IMAGEFILE)    { s13_r_template(2, 1306, 0) }
spriteset (flatbed_13_479_r_v2_2_sprites, IMAGEFILE)    { s13_r_template(2, 1371, 0) }
spriteset (flatbed_13_479_r_v2_3_sprites, IMAGEFILE)    { s13_r_template(2, 1436, 0) }
spriteset (flatbed_13_479_r_v2_4_sprites, IMAGEFILE)    { s13_r_template(2, 1503, 0) }
spriteset (flatbed_13_479_r_v2_full_sprites, IMAGEFILE) { s13_r_template(2, 1569, 0) }

spritegroup flatbed_13_479_v1_sprites
{
  loading: [flatbed_13_479_empty_sprites,
    flatbed_13_479_v1_1_sprites,
    flatbed_13_479_v1_2_sprites,
    flatbed_13_479_v1_3_sprites,
    flatbed_13_479_v1_4_sprites,
    flatbed_13_479_v1_5_sprites,
    flatbed_13_479_v1_6_sprites,
    flatbed_13_479_v1_7_sprites,
    flatbed_13_479_v1_8_sprites,
    flatbed_13_479_v1_9_sprites,
    flatbed_13_479_v1_10_sprites,
    flatbed_13_479_v1_11_sprites,
    flatbed_13_479_v1_12_sprites,
    flatbed_13_479_v1_13_sprites,
    flatbed_13_479_v1_14_sprites,
    flatbed_13_479_v1_15_sprites,
    flatbed_13_479_v1_16_sprites,
    flatbed_13_479_v1_full_sprites];
  loaded: [flatbed_13_479_empty_sprites,
    flatbed_13_479_v1_1_sprites,
    flatbed_13_479_v1_2_sprites,
    flatbed_13_479_v1_3_sprites,
    flatbed_13_479_v1_4_sprites,
    flatbed_13_479_v1_5_sprites,
    flatbed_13_479_v1_6_sprites,
    flatbed_13_479_v1_7_sprites,
    flatbed_13_479_v1_8_sprites,
    flatbed_13_479_v1_9_sprites,
    flatbed_13_479_v1_10_sprites,
    flatbed_13_479_v1_11_sprites,
    flatbed_13_479_v1_12_sprites,
    flatbed_13_479_v1_13_sprites,
    flatbed_13_479_v1_14_sprites,
    flatbed_13_479_v1_15_sprites,
    flatbed_13_479_v1_16_sprites,
    flatbed_13_479_v1_full_sprites];
}

spritegroup flatbed_13_479_r_v1_sprites
{
  loading: [flatbed_13_479_r_empty_sprites,
    flatbed_13_479_r_v1_1_sprites,
    flatbed_13_479_r_v1_2_sprites,
    flatbed_13_479_r_v1_3_sprites,
    flatbed_13_479_r_v1_4_sprites,
    flatbed_13_479_r_v1_5_sprites,
    flatbed_13_479_r_v1_6_sprites,
    flatbed_13_479_r_v1_7_sprites,
    flatbed_13_479_r_v1_8_sprites,
    flatbed_13_479_r_v1_9_sprites,
    flatbed_13_479_r_v1_10_sprites,
    flatbed_13_479_r_v1_11_sprites,
    flatbed_13_479_r_v1_12_sprites,
    flatbed_13_479_r_v1_13_sprites,
    flatbed_13_479_r_v1_14_sprites,
    flatbed_13_479_r_v1_15_sprites,
    flatbed_13_479_r_v1_16_sprites,
    flatbed_13_479_r_v1_full_sprites];
  loaded: [flatbed_13_479_r_empty_sprites,
    flatbed_13_479_r_v1_1_sprites,
    flatbed_13_479_r_v1_2_sprites,
    flatbed_13_479_r_v1_3_sprites,
    flatbed_13_479_r_v1_4_sprites,
    flatbed_13_479_r_v1_5_sprites,
    flatbed_13_479_r_v1_6_sprites,
    flatbed_13_479_r_v1_7_sprites,
    flatbed_13_479_r_v1_8_sprites,
    flatbed_13_479_r_v1_9_sprites,
    flatbed_13_479_r_v1_10_sprites,
    flatbed_13_479_r_v1_11_sprites,
    flatbed_13_479_r_v1_12_sprites,
    flatbed_13_479_r_v1_13_sprites,
    flatbed_13_479_r_v1_14_sprites,
    flatbed_13_479_r_v1_15_sprites,
    flatbed_13_479_r_v1_16_sprites,
    flatbed_13_479_r_v1_full_sprites];
}

spritegroup flatbed_13_479_v2_sprites
{
  loading: [flatbed_13_479_empty_sprites,
    flatbed_13_479_v2_1_sprites,
    flatbed_13_479_v2_2_sprites,
    flatbed_13_479_v2_3_sprites,
    flatbed_13_479_v2_4_sprites,
    flatbed_13_479_v2_full_sprites];
  loaded: [flatbed_13_479_empty_sprites,
    flatbed_13_479_v2_1_sprites,
    flatbed_13_479_v2_2_sprites,
    flatbed_13_479_v2_3_sprites,
    flatbed_13_479_v2_4_sprites,
    flatbed_13_479_v2_full_sprites];
}

spritegroup flatbed_13_479_r_v2_sprites
{
  loading: [flatbed_13_479_r_empty_sprites,
    flatbed_13_479_r_v2_1_sprites,
    flatbed_13_479_r_v2_2_sprites,
    flatbed_13_479_r_v2_3_sprites,
    flatbed_13_479_r_v2_4_sprites,
    flatbed_13_479_r_v2_full_sprites];
  loaded: [flatbed_13_479_r_empty_sprites,
    flatbed_13_479_r_v2_1_sprites,
    flatbed_13_479_r_v2_2_sprites,
    flatbed_13_479_r_v2_3_sprites,
    flatbed_13_479_r_v2_4_sprites,
    flatbed_13_479_r_v2_full_sprites];
}

#undef IMAGEFILE
random_switch (FEAT_TRAINS, SELF, flatbed_13_479_sprites_left, 
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  1: flatbed_13_479_v1_sprites;
  1: flatbed_13_479_v2_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_13_479_sprites_right, 
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: flatbed_13_479_sprites_left;
  1: flatbed_13_479_r_v1_sprites;
  1: flatbed_13_479_r_v2_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_13_479_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  independent: flatbed_13_479_sprites_left;
  1: flatbed_13_479_sprites_left;
  1: flatbed_13_479_sprites_right;
}

long_vehicle_RND(flatbed_13_479, flatbed_13_479_sprites_start)

wagon_running_cost(flatbed_13_479, 87)

random_switch (FEAT_TRAINS, SELF, flatbed_13_479_colour_mapping,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD) )
{
  2: return palette_1cc(COLOUR_DARK_BLUE);
  2: return palette_1cc(COLOUR_RED);
  2: return palette_1cc(COLOUR_DARK_GREEN);
  2: return palette_1cc(COLOUR_BROWN);
  2: return palette_1cc(COLOUR_GREY);
  2: return palette_1cc(COLOUR_WHITE);
}

item (FEAT_TRAINS, flatbed_13_479) {
  property {
    name: string(STR_NAME_FLATBED_13_479);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1970), 1, 1);
    model_life: get_model_life(1970,1981);
    retire_early: get_retire_early(1970,1981);
    vehicle_life: 30;
    reliability_decay: 10;
    cargo_allow_refit: [VEHI];
    default_cargo_type: VEHI; 
    cost_factor: 14;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 3;
    cargo_capacity: 17;
    weight: 26 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: flatbed_13_479_sprites;
    purchase: flatbed_13_479_purchase_sprites;
    running_cost_factor: flatbed_13_479_running_cost_factor;
    articulated_part: articulated_part_dummy5;
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   20, 195,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1), 
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_FLATBED_2FLOOR_4AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1970, 1981), 
                                   string(STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW));
    colour_mapping: flatbed_13_479_colour_mapping;
  }
}

long_name_template(flatbed_13_479, STR_LONGNAME_FLATBED_13_479)
