 // flatbed_13_9808

#define IMAGEFILE  "src/freight/flatbeds/13-9808.png"
purchase_sprites(flatbed_13_9808, 0, 0)
combo_layout_template(flatbed_13_9808, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_13_9808_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_13_9808_sprites_back;
  1: cargo9all_sprites;
  2: flatbed_13_9808_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(flatbed_13_9808, flatbed_13_9808_sprites_asm_back)

switch (FEAT_TRAINS, SELF, flatbed_13_9808_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x07])
{
  0: return ttdall_cc + 0x5C;
  1: return ttdall_cc + 0x62;
  2: return ttdall_cc + 0x63;
  3..4: return ttdall_cc + 0x73;
  5: return ttdall_cc + 0x83;
  6: return ttdall_cc + 0x9C;
     return ttdall_cc + 0xCE;
}

switch (FEAT_TRAINS, SELF, flatbed_13_9808_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: flatbed_13_9808_random;
  1: return ttdall_cc + 0x5C;
  2: return ttdall_cc + 0x62;
  3: return ttdall_cc + 0x63;
  4: return ttdall_cc + 0x73;
  5: return ttdall_cc + 0x83;
  6: return ttdall_cc + 0x9C;
  7: return ttdall_cc + 0xCE;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_13_9808_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_5C);
  2: return string(STR_REFIT_TTD_62);
  3: return string(STR_REFIT_TTD_63);
  4: return string(STR_REFIT_TTD_73);
  5: return string(STR_REFIT_TTD_83);
  6: return string(STR_REFIT_TTD_9C);
  7: return string(STR_REFIT_TTD_CE);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, flatbed_13_9808_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 108;
  WOOD: return 64;
  WDPR: return 68;
  BRCK: return 61;
        return 72;
}

wagon_running_cost(flatbed_13_9808, 15)
hint_wagon_flat_noto(flatbed_13_9808,
                     72, 38,
                     STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                     STR_PURCHASE_HINT_WAGON_TYPE_FLATBED_4AXLE,
                     2008,
                     STR_PURCHASE_HINT_FACTORY_ENGELS)

item (FEAT_TRAINS, flatbed_13_9808, 417) {
  property {
    name: string(STR_MODEL_NUMBER2, 13, 9808);
    vehicle_dates(2008, 2050, 32, 10, 8, 2)
    vehicle_wagon(22, 120)
    vehicle_wagon_cargo(72, 10)
    cargo_allow_refit: [cargo9widepiecelist()];
  }
  graphics {
    default: flatbed_13_9808_sprites;
    purchase: flatbed_13_9808_purchase_sprites;
    running_cost_factor: flatbed_13_9808_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: flatbed_13_9808_cargo_subtype_text;
    colour_mapping: flatbed_13_9808_colour_mapping;
    cargo_capacity: flatbed_13_9808_cargo_capacity;
    loading_speed: cargo9_piece_loading_speed;
    additional_text: flatbed_13_9808_additional_text;
  }
}

long_name_template(flatbed_13_9808, STR_LONGNAME_FLATBED_13_9808)
