 // flatbed_13_n451

switch (FEAT_TRAINS, SELF, flatbed_13_n451_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_13_401_sprites_back;
  1: cargo9all_sprites;
  2: flatbed_13_401_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(flatbed_13_n451, flatbed_13_401_sprites_asm_back)

switch (FEAT_TRAINS, SELF, flatbed_13_n451_cargo_capacity,
[  STORE_TEMP(63, 0), // т
   STORE_TEMP(37, 1), // м³
   STORE_TEMP(37, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(9, 4), // шаблон
   cargo_type_in_veh])
{
flatbed_capacity() 
  return 0;
}

switch (FEAT_TRAINS, SELF, flatbed_13_n451_loading_speed, 
[  STORE_TEMP(2, 0),   
   STORE_TEMP(2, 1),   
   STORE_TEMP(0, 2),   
   STORE_TEMP(0, 3)])
{ 
  cargo9_piece_loading_speed;
}

hint_wagon_flat(flatbed_13_n451,
                63, 37,
                STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                1957, 1964,
                STR_PURCHASE_HINT_FACTORY_DNEPRODZERZHINSKY_CW)
wagon_running_cost(flatbed_13_n451, 23)

item (FEAT_TRAINS, flatbed_13_n451, 509) {
  property {
    name: string(STR_NAME_FLATBED_13_N451);
    vehicle_dates(1957, 1964, 32, 10, 8, 4)
    vehicle_wagon(21, 120)
    cargo_allow_refit: [cargo_all_flatbedlist()];
  }
  graphics {
    default: flatbed_13_n451_sprites;
    purchase: flatbed_13_401_purchase_sprites;
    running_cost_factor: flatbed_13_n451_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    refit_cost: return CB_RESULT_AUTOREFIT;
    cargo_subtype_text: flatbed_13_401_cargo_subtype_text;
    colour_mapping: flatbed_13_401_colour_mapping;
    cargo_capacity: flatbed_13_n451_cargo_capacity;
    loading_speed: flatbed_13_n451_loading_speed;
    additional_text: flatbed_13_n451_additional_text;
  }
}

long_name_template(flatbed_13_n451, STR_LONGNAME_FLATBED_13_N451)
