 // flatbed_13_xx

#define IMAGEFILE  "src/freight/flatbeds/13-xx.png"
purchase_sprites(flatbed_13_xx, 0, 0)
combo_layout_template(flatbed_13_xx, 8, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_13_xx_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_13_xx_sprites_back;
  1: cargo8all_sprites;
  2: flatbed_13_xx_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(flatbed_13_xx, flatbed_13_xx_sprites_asm_back)

switch (FEAT_TRAINS, SELF, flatbed_13_xx_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x07])
{
     0: return ttdall_cc + 0x19;
     1: return ttdall_cc + 0x1A;
  2..3: return ttdall_cc + 0x6B;
  4..5: return ttdall_cc + 0x6C;
        return ttdall_cc + 0x7B;
}

switch (FEAT_TRAINS, SELF, flatbed_13_xx_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: flatbed_13_xx_random;
  1: return ttdall_cc + 0x19;
  2: return ttdall_cc + 0x1A;
  3: return ttdall_cc + 0x6B;
  4: return ttdall_cc + 0x6C;
  5: return ttdall_cc + 0x7B;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_13_xx_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_19);
  2: return string(STR_REFIT_TTD_1A);
  3: return string(STR_REFIT_TTD_6B);
  4: return string(STR_REFIT_TTD_6C);
  5: return string(STR_REFIT_TTD_7B);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, flatbed_13_xx_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 67;
  VEHI: return  3;
  ENSP: return 32;
  MNSP: return 64;
  VPTS: return 64;
  AORE: return 47;
  SULP: return 48;
        return 50;
}

wagon_running_cost(flatbed_13_xx, 18)
hint_wagon_flat(flatbed_13_xx,
                50, 37,
                STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                1930, 1938,
                STR_PURCHASE_HINT_FACTORY_BRYANSK)

item (FEAT_TRAINS, flatbed_13_xx, 270) {
  property {
    name: string(STR_NAME_FLATBED_13_XX);
    vehicle_dates(1930, 1938, 32, 10, 7, 3)
    vehicle_wagon(18, 120)
    vehicle_wagon_cargo(50, 10)
    cargo_allow_refit: [cargo_all_flatbedlist()];
  }
  graphics {
    default: flatbed_13_xx_sprites;
    purchase: flatbed_13_xx_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: flatbed_13_xx_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_subtype_text: flatbed_13_xx_cargo_subtype_text;
    colour_mapping: flatbed_13_xx_colour_mapping;
    cargo_capacity: flatbed_13_xx_cargo_capacity;
    loading_speed: cargo8_piece_loading_speed;
    additional_text: flatbed_13_xx_additional_text;
  }
}

long_name_template(flatbed_13_xx, STR_LONGNAME_FLATBED_13_XX)
