 // dumpcar_31_634

#define IMAGEFILE  "src/freight/flatbeds/31-634.png"
purchase_sprites(dumpcar_31_634, 0, 0)
combo_layout_template(dumpcar_31_634, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, dumpcar_31_634_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: dumpcar_31_634_sprites_back;
  1: cargo9all_sprites;
  2: dumpcar_31_634_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(dumpcar_31_634, dumpcar_31_634_sprites_asm_back)

switch (FEAT_TRAINS, SELF, dumpcar_31_634_cargo_capacity_b1974,
[  STORE_TEMP(90, 0), // т
   STORE_TEMP(50, 1), // м³
   STORE_TEMP(42, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(9, 4), // шаблон
   cargo_type_in_veh])
{
bulk_cargo_check(bulk_cargo_capacity)
  return 0;
}

switch (FEAT_TRAINS, SELF, dumpcar_31_634_cargo_capacity_a1974,
[  STORE_TEMP(105, 0), // т
   STORE_TEMP(50, 1), // м³
   STORE_TEMP(42, 2), // м² 
   STORE_TEMP(0, 3), // палетомест 
   STORE_TEMP(9, 4), // шаблон
   cargo_type_in_veh])
{
bulk_cargo_check(bulk_cargo_capacity)
  return 0;
}

switch (FEAT_TRAINS, SELF, dumpcar_31_634_cargo_capacity,
  build_year >= 1974)
{
  1: dumpcar_31_634_cargo_capacity_a1974;
     dumpcar_31_634_cargo_capacity_b1974;
}

// не переведено на шаблон, так как 13 параметров
switch (FEAT_TRAINS, SELF, dumpcar_31_634_additional_text,
  current_year >= 1974)
{
  0: return string(STR_PURCHASE_HINT_WAGON_WITH_USPEED_COMMENT,
                   90, 50,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                   string(STR_PURCHASE_HINT_LOADING_SPEED_1TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                   string(STR_PURCHASE_HINT_WAGON_TYPE_DUMPCAR),
                   string(STR_PURCHASE_HINT_FROMTO, 1967, 1990),
                   string(STR_PURCHASE_HINT_FACTORY_KALININGRAD_CW),
                   string(STR_PURCHASE_HINT_SPEED_CHANGE_ON_LOAD, 70, 0));
     return string(STR_PURCHASE_HINT_WAGON_WITH_USPEED_COMMENT,
                   105, 50,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                   string(STR_PURCHASE_HINT_LOADING_SPEED_1TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                   string(STR_PURCHASE_HINT_WAGON_TYPE_DUMPCAR),
                   string(STR_PURCHASE_HINT_FROMTO, 1967, 1990),
                   string(STR_PURCHASE_HINT_FACTORY_KALININGRAD_CW),
                   string(STR_PURCHASE_HINT_SPEED_CHANGE_ON_LOAD, 70, 0));
}

wagon_running_cost(dumpcar_31_634, 52)

item (FEAT_TRAINS, dumpcar_31_634, 263) {
  property {
    name: string(STR_MODEL_NUMBER2, 31, 634);
    vehicle_dates(1967, 1990, 22, 10, 8, 8)
    vehicle_wagon(48.5, 120)
    vehicle_wagon_cargo(90, 25)
    cargo_allow_refit: [cargo_all_bulklist()];
  }
  graphics {
    default: dumpcar_31_634_sprites;
    purchase: dumpcar_31_634_purchase_sprites;
    running_cost_factor: dumpcar_31_634_running_cost_factor;
    loading_speed: all_wagons_bulk_unlim_loading_speed;
    articulated_part: articulated_part_dummy1;
    additional_text: dumpcar_31_634_additional_text;
    cargo_capacity: dumpcar_31_634_cargo_capacity;
    refit_cost: return CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(dumpcar_31_634, STR_LONGNAME_DUMPCAR_31_634)
