// dumpcar_31_638

#define IMAGEFILE  "src/freight/flatbeds/31-638.png"
purchase_sprites(dumpcar_31_638_v1, 0, 0)
combo_layout_template(dumpcar_31_638_v1, 7, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/flatbeds/31-638-a1978.png"
purchase_sprites(dumpcar_31_638_v2, 0, 0)
combo_layout_template(dumpcar_31_638_v2, 7, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(dumpcar_31_638, 1978)

switch (FEAT_TRAINS, SELF, dumpcar_31_638_b1978_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: dumpcar_31_638_v1_sprites_back;
  1: cargo7gondola_sprites;
  2: dumpcar_31_638_v1_sprites_front;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, dumpcar_31_638_a1978_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: dumpcar_31_638_v2_sprites_back;
  1: cargo7gondola_sprites;
  2: dumpcar_31_638_v2_sprites_front;
     return CB_FAILED;
}

engine_build_year_template(dumpcar_31_638, 1978, start, )
long_vehicle(dumpcar_31_638)

switch (FEAT_TRAINS, SELF, dumpcar_31_638_cargo_capacity,
[  STORE_TEMP(60, 0),  // т
   STORE_TEMP(26, 1),  // м³
   STORE_TEMP(30, 2),  // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(7, 4),   // шаблон
   cargo_type_in_veh])
{
bulk_cargo_check(bulk_cargo_capacity)
  return 0;
}

switch (FEAT_TRAINS, SELF, dumpcar_31_638_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(19, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(9, 4),   // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(26, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 60, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 28

switch (FEAT_TRAINS, SELF, dumpcar_31_638_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(1, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{
  all_wagons_bulk_loading_speed;
}

hint_wagon_with_uspeed_2fact(dumpcar_31_638,
     60, 26,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     string(STR_PURCHASE_HINT_LOADING_SPEED_1TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
     STR_PURCHASE_HINT_WAGON_TYPE_DUMPCAR,
     1971, 1988,
     string(STR_PURCHASE_HINT_FACTORY_KALININGRAD_CW),
     string(STR_PURCHASE_HINT_FACTORY_DEMIKHOVSKII))

item (FEAT_TRAINS, dumpcar_31_638, 744) {
  property {
    name: string(STR_MODEL_NUMBER2, 31, 638);
    vehicle_dates(1971, 1988, 22, 10, 6, 71)
    vehicle_wagon(26, 120)
    cargo_allow_refit: [cargo_all_bulklist()];
  }
  graphics {
                default: dumpcar_31_638_sprites;
               purchase: dumpcar_31_638_purchase_sprites;
    running_cost_factor: dumpcar_31_638_running_cost_factor;
          loading_speed: dumpcar_31_638_loading_speed;
       articulated_part: articulated_part_dummy1;
        additional_text: dumpcar_31_638_additional_text;
         cargo_capacity: dumpcar_31_638_cargo_capacity;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
     cargo_subtype_text: dumpcar_cargo_subtype_text;
         colour_mapping: dumpcar_colour_mapping;
  }
}

long_name_template(dumpcar_31_638, STR_LONGNAME_DUMPCAR_31_638)
