 // dumpcar_31_634

#define IMAGEFILE  "src/freight/flatbeds/31-634-part1.png"
purchase_sprites(dumpcar_31_634, 0, 0)
flatbed_empty_layout_template(dumpcar_31_634, 9, 32, 40)
flatbed_layout3_template_fixed(dumpcar_31_634, 9, 32, 40+67*1,  coal) // уголь      
flatbed_layout3_template_fixed(dumpcar_31_634, 9, 32, 40+67*4,  iore) // жел. руда  
flatbed_layout3_template_fixed(dumpcar_31_634, 9, 32, 40+67*7,  core) // медн. руда 
flatbed_layout3_template_fixed(dumpcar_31_634, 9, 32, 40+67*10, aore) // бокситы    
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/flatbeds/31-634-part2.png"
flatbed_layout3_template_fixed(dumpcar_31_634, 9, 32, 40+67*0, clay) // глина    
flatbed_layout3_template_fixed(dumpcar_31_634, 9, 32, 40+67*3, fert) // удобрения
flatbed_layout3_template_fixed(dumpcar_31_634, 9, 32, 40+67*6, grvl) // гравий   
flatbed_layout3_template_fixed(dumpcar_31_634, 9, 32, 40+67*9, lime) // известняк
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/flatbeds/31-634-part3.png"        
flatbed_layout3_template_fixed(dumpcar_31_634, 9, 32, 40+67*0, pota) // поташ  
flatbed_layout3_template_fixed(dumpcar_31_634, 9, 32, 40+67*3, sand) // песок  
flatbed_layout3_template_fixed(dumpcar_31_634, 9, 32, 40+67*6, sulp) // сера   
flatbed_layout3_template_fixed(dumpcar_31_634, 9, 32, 40+67*9, scmt) // металолом
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, dumpcar_31_634_sprites_start,
  cargo_type_in_veh)
{
  COAL: dumpcar_31_634_coal_sprites;
  IORE: dumpcar_31_634_iore_sprites;
  PHOS: dumpcar_31_634_iore_sprites;
  CORE: dumpcar_31_634_core_sprites;
  AORE: dumpcar_31_634_aore_sprites;
  CLAY: dumpcar_31_634_clay_sprites;
  FERT: dumpcar_31_634_fert_sprites;
  GRVL: dumpcar_31_634_grvl_sprites;
  LIME: dumpcar_31_634_lime_sprites;
  POTA: dumpcar_31_634_pota_sprites;
  SAND: dumpcar_31_634_sand_sprites;
  SULP: dumpcar_31_634_sulp_sprites;
  SCMT: dumpcar_31_634_scmt_sprites;
        align_9_sprites;
}

long_vehicle_RND(dumpcar_31_634, dumpcar_31_634_coal_sprites)

wagon_running_cost(dumpcar_31_634, 52)

// 90 тонн, построенным с 1974 г. - 105 тонн
switch (FEAT_TRAINS, SELF, dumpcar_31_634_cargo_capacity_b1974,
  cargo_type_in_veh)
{
  COAL: return 40;
  IORE: return 90;
  CORE: return 90;
  GRVL: return 80;
  AORE: return 64;
  CLAY: return 85;
  LIME: return 70;
  POTA: return 90;
  SAND: return 80;
  SULP: return 65;
  SCMT: return 90;
        return 90;
}

switch (FEAT_TRAINS, SELF, dumpcar_31_634_cargo_capacity_a1974,
  cargo_type_in_veh)
{
  COAL: return 40;
  IORE: return 105;
  CORE: return 105;
  GRVL: return 80;
  AORE: return 64;
  CLAY: return 85;
  LIME: return 70;
  POTA: return 105;
  SAND: return 80;
  SULP: return 65;
  SCMT: return 105;
        return 105;
}
switch (FEAT_TRAINS, SELF, dumpcar_31_634_cargo_capacity,
  build_year >= 1974)
{
  1: dumpcar_31_634_cargo_capacity_a1974;
     dumpcar_31_634_cargo_capacity_b1974;
}

switch (FEAT_TRAINS, SELF, dumpcar_31_634_additional_text,
  current_year >= 1974)
{
  0: return string(STR_PURCHASE_HINT_WAGON_WITH_COMMENT,
                   90, 50,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                   string(STR_PURCHASE_HINT_WAGON_TYPE_DUMPCAR_6AXLE),
                   string(STR_PURCHASE_HINT_FROMTO, 1967, 1990),
                   string(STR_PURCHASE_HINT_FACTORY_KALININGRAD_CW),
                   string(STR_PURCHASE_HINT_SPEED_CHANGE_ON_LOAD, 70, 0));
     return string(STR_PURCHASE_HINT_WAGON_WITH_COMMENT,
                   105, 50,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                   string(STR_PURCHASE_HINT_WAGON_TYPE_DUMPCAR_6AXLE),
                   string(STR_PURCHASE_HINT_FROMTO, 1967, 1990),
                   string(STR_PURCHASE_HINT_FACTORY_KALININGRAD_CW),
                   string(STR_PURCHASE_HINT_SPEED_CHANGE_ON_LOAD, 70, 0));
}

item (FEAT_TRAINS, dumpcar_31_634, 263) {
  property {
    name: string(STR_NAME_DUMPCAR_31_634);
    vehicle_dates(1967, 1990, 22, 10, 8, 8)
    vehicle_wagon(48.5, 120)
    vehicle_wagon_cargo(90, 23)
    cargo_allow_refit: [COAL, IORE, PHOS, CORE, GRVL, AORE, CLAY, LIME, POTA, SAND, SULP, SCMT];
  }
  graphics {
    default: dumpcar_31_634_sprites;
    purchase: dumpcar_31_634_purchase_sprites;
    running_cost_factor: dumpcar_31_634_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: dumpcar_31_634_additional_text;
    cargo_capacity: dumpcar_31_634_cargo_capacity;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
  }
}

long_name_template(dumpcar_31_634, STR_LONGNAME_DUMPCAR_31_634)
