 // dumpcar_33_677

#define IMAGEFILE  "src/freight/flatbeds/33-677-part1.png"
purchase_sprites(dumpcar_33_677, 0, 0)
flatbed_empty_layout_template(dumpcar_33_677, 9, 32, 40)
flatbed_layout3_template_fixed(dumpcar_33_677, 9, 32, 40+67*1,  coal) // уголь      
flatbed_layout3_template_fixed(dumpcar_33_677, 9, 32, 40+67*4,  iore) // жел. руда  
flatbed_layout3_template_fixed(dumpcar_33_677, 9, 32, 40+67*7,  core) // медн. руда 
flatbed_layout3_template_fixed(dumpcar_33_677, 9, 32, 40+67*10, aore) // бокситы    
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/flatbeds/33-677-part2.png"
flatbed_layout3_template_fixed(dumpcar_33_677, 9, 32, 40+67*0, clay) // глина    
flatbed_layout3_template_fixed(dumpcar_33_677, 9, 32, 40+67*3, fert) // удобрения
flatbed_layout3_template_fixed(dumpcar_33_677, 9, 32, 40+67*6, grvl) // гравий   
flatbed_layout3_template_fixed(dumpcar_33_677, 9, 32, 40+67*9, lime) // известняк
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/flatbeds/33-677-part3.png"        
flatbed_layout3_template_fixed(dumpcar_33_677, 9, 32, 40+67*0, pota) // поташ  
flatbed_layout3_template_fixed(dumpcar_33_677, 9, 32, 40+67*3, sand) // песок  
flatbed_layout3_template_fixed(dumpcar_33_677, 9, 32, 40+67*6, sulp) // сера   
flatbed_layout3_template_fixed(dumpcar_33_677, 9, 32, 40+67*9, scmt) // металолом
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, dumpcar_33_677_sprites_start,
  cargo_type_in_veh)
{
  COAL: dumpcar_33_677_coal_sprites;
  IORE: dumpcar_33_677_iore_sprites;
  PHOS: dumpcar_33_677_iore_sprites;
  CORE: dumpcar_33_677_core_sprites;
  AORE: dumpcar_33_677_aore_sprites;
  CLAY: dumpcar_33_677_clay_sprites;
  FERT: dumpcar_33_677_fert_sprites;
  GRVL: dumpcar_33_677_grvl_sprites;
  LIME: dumpcar_33_677_lime_sprites;
  POTA: dumpcar_33_677_pota_sprites;
  SAND: dumpcar_33_677_sand_sprites;
  SULP: dumpcar_33_677_sulp_sprites;
  SCMT: dumpcar_33_677_scmt_sprites;
        align_9_sprites;
}

long_vehicle_RND(dumpcar_33_677, dumpcar_33_677_coal_sprites)

wagon_running_cost(dumpcar_33_677, 24)

switch (FEAT_TRAINS, SELF, dumpcar_33_677_cargo_capacity,
  cargo_type_in_veh)
{
  COAL: return 40;
  IORE: return 105;
  CORE: return 105;
  GRVL: return 80;
  AORE: return 64;
  CLAY: return 85;
  LIME: return 70;
  POTA: return 105;
  SAND: return 80;
  SULP: return 65;
  SCMT: return 105;
        return 105;
}

item (FEAT_TRAINS, dumpcar_33_677, 320) {
  property {
    name: string(STR_NAME_DUMPCAR_33_677);
    vehicle_dates(1992, 2050, 22, 10, 8, 4)
    vehicle_wagon(62, 80)
    vehicle_wagon_cargo(105, 23)
    cargo_allow_refit: [COAL, IORE, PHOS, CORE, GRVL, AORE, CLAY, LIME, POTA, SAND, SULP, SCMT];
  }
  graphics {
    default: dumpcar_33_677_sprites;
    purchase: dumpcar_33_677_purchase_sprites;
    running_cost_factor: dumpcar_33_677_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    cargo_capacity: dumpcar_33_677_cargo_capacity;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
    additional_text: return string(STR_PURCHASE_HINT_WAGON,
                                   105, 50,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_DUMPCAR_6AXLE),
                                   string(STR_PURCHASE_HINT_FROM, 1992),
                                   string(STR_PURCHASE_HINT_FACTORY_ENGELS));
  }
}

long_name_template(dumpcar_33_677, STR_LONGNAME_DUMPCAR_33_677)
