 // dumpcar_33_677

/// Вагон
// 33-677 6-осный думпкар типа ВС-105
// конструкция bitmask(TRIGGER_VEHICLE_SERVICE) внесена в шаблон
// dumpcar

#define IMAGEFILE  "src/freight/flatbeds/33-677.png"
purchase_sprites(dumpcar_33_677, 32, 59)
flatbed_empty_layout_template(dumpcar_33_677_v1, 9, 0, 15)
flatbed_layout3_template(dumpcar_33_677_v1, 9, 0,   90, coal)  // уголь             
flatbed_layout3_template(dumpcar_33_677_v1, 9, 0,  315, iore)  // жел. руда         
flatbed_layout3_template(dumpcar_33_677_v1, 9, 0,  540, core)  // медн. руда        
flatbed_layout3_template(dumpcar_33_677_v1, 9, 0,  765, aore)  // бокситы           
flatbed_layout3_template(dumpcar_33_677_v1, 9, 0,  990, clay)  // глина             
flatbed_layout3_template(dumpcar_33_677_v1, 9, 0, 1215, fert)  // удобрения         
flatbed_layout3_template(dumpcar_33_677_v1, 9, 0, 1440, grvl)  // гравий            
flatbed_layout3_template(dumpcar_33_677_v1, 9, 0, 1665, lime)  // известняк         
flatbed_layout3_template(dumpcar_33_677_v1, 9, 0, 1890, pota)  // поташ             
flatbed_layout3_template(dumpcar_33_677_v1, 9, 0, 2115, sand)  // песок             
flatbed_layout3_template(dumpcar_33_677_v1, 9, 0, 2340, sulp)  // сера              
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, dumpcar_33_677_sprites_start,
  cargo_type_in_veh)
{
  COAL: dumpcar_33_677_v1_coal_sprites;
  IORE: dumpcar_33_677_v1_iore_sprites;
  CORE: dumpcar_33_677_v1_core_sprites;
  AORE: dumpcar_33_677_v1_aore_sprites;
  CLAY: dumpcar_33_677_v1_clay_sprites;
  FERT: dumpcar_33_677_v1_fert_sprites;
  GRVL: dumpcar_33_677_v1_grvl_sprites;
  LIME: dumpcar_33_677_v1_lime_sprites;
  POTA: dumpcar_33_677_v1_pota_sprites;
  SAND: dumpcar_33_677_v1_sand_sprites;
  SULP: dumpcar_33_677_v1_sulp_sprites;
        align_9_sprites;
}

long_vehicle_RND(dumpcar_33_677, dumpcar_33_677_v1_coal_sprites)

wagon_running_cost(dumpcar_33_677, 24)

switch (FEAT_TRAINS, SELF, dumpcar_33_677_cargo_capacity, cargo_type_in_veh)
{
  COAL: return 40;
  IORE: return 105;
  CORE: return 105;
  GRVL: return 80;
  AORE: return 64;
  CLAY: return 85;
  LIME: return 70;
  POTA: return 105;
  SAND: return 80;
  SULP: return 65;
  SCMT: return 105;
        return 105;
}

item (FEAT_TRAINS, dumpcar_33_677) 
{
  property
  {
    name: string(STR_DUMPCAR_33_677_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1992), 1, 1);
    model_life: get_model_life(1992,2050);
    retire_early: get_retire_early(1992,2050);
    vehicle_life: 22;
    reliability_decay: 10;
    cargo_allow_refit: [COAL, IORE, CORE, GRVL, AORE, CLAY, LIME,
      POTA, SAND, SULP, SCMT];
    default_cargo_type: COAL;
    refit_cost: 0;
    cost_factor: 4;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 80 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 23;
    cargo_capacity: 105;
    weight: 62 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: dumpcar_33_677_sprites;
    purchase: dumpcar_33_677_purchase_sprites;
    running_cost_factor: dumpcar_33_677_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_DUMPCAR_33_677_PURCHASE_HINT);
    cargo_capacity: dumpcar_33_677_cargo_capacity;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, dumpcar_33_677)
  {
    property
    { name: string(STR_DUMPCAR_33_677_NAME_LONG); }
  }
}

