 // flatbed_p20t

#define IMAGEFILE  "src/freight/flatbeds/p20t-part1.png"
purchase_sprites(flatbed_p20t, 0, 0)
flatbed_empty_layout_template(flatbed_p20t, 6, 32, 40)
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*1,  coal) // уголь      
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*4,  iore) // жел. руда  
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*7,  core) // медн. руда 
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*10, aore) // бокситы    
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/flatbeds/p20t-part2.png"
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*0, clay) // глина    
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*3, fert) // удобрения
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*6, grvl) // гравий   
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*9, lime) // известняк
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/flatbeds/p20t-part3.png"        
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*0, pota) // поташ  
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*3, sand) // песок  
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*6, sulp) // сера   
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*9, bdmt) // кирпичи
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/flatbeds/p20t-part4.png"
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*0, stel1) // сталь
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*3, stel2) // сталь
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/flatbeds/p20t-part5.png"
flatbed_layout2_template_fixed(flatbed_p20t, 6, 32, 40+67*0, wdpr) // лесоматериалы
flatbed_layout2_template_fixed(flatbed_p20t, 6, 32, 40+67*2, wood) // Древесина
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/flatbeds/p20t-part6.png"
flatbed_layout2_template_fixed(flatbed_p20t, 6, 32, 40+67*0, scmt) // металолом
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*2, mno2) // марганец
flatbed_layout3_template_fixed(flatbed_p20t, 6, 32, 40+67*5, pore) // пирит
#undef IMAGEFILE
#define IMAGEFILE  "src/freight/flatbeds/p20t-part7.png"
flatbed_layout2_template_fixed(flatbed_p20t, 6, 32, 40+67*0, vehi1) // Трактора
flatbed_layout2_template_fixed(flatbed_p20t, 6, 32, 40+67*2, vehi2) // Трактора
flatbed_layout2_template_fixed(flatbed_p20t, 6, 32, 40+67*4, good1) // товары
flatbed_layout2_template_fixed(flatbed_p20t, 6, 32, 40+67*6, good2) // товары
#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, flatbed_p20t_good_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  independent: flatbed_p20t_good1_sprites;
  1: flatbed_p20t_good1_sprites;
  1: flatbed_p20t_good2_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_p20t_stel_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: flatbed_p20t_good_sprites;
  1: flatbed_p20t_stel1_sprites;
  1: flatbed_p20t_stel2_sprites;
}

random_switch (FEAT_TRAINS, SELF, flatbed_p20t_vehi_sprites,
  bitmask(TRIGGER_VEHICLE_NEW_LOAD))
{
  dependent: flatbed_p20t_good_sprites;
  1: flatbed_p20t_vehi1_sprites;
  1: flatbed_p20t_vehi2_sprites;
}

switch (FEAT_TRAINS, SELF, flatbed_p20t_sprites_start,
  cargo_type_in_veh)
{
  COAL: flatbed_p20t_coal_sprites;
  IORE: flatbed_p20t_iore_sprites;
  CORE: flatbed_p20t_core_sprites;
  AORE: flatbed_p20t_aore_sprites;
  CLAY: flatbed_p20t_clay_sprites;
  FERT: flatbed_p20t_fert_sprites;
  GRVL: flatbed_p20t_grvl_sprites;
  LIME: flatbed_p20t_lime_sprites;
  POTA: flatbed_p20t_pota_sprites;
  SAND: flatbed_p20t_sand_sprites;
  SULP: flatbed_p20t_sulp_sprites;
  BDMT: flatbed_p20t_bdmt_sprites;
  STEL: flatbed_p20t_stel_sprites;
  GOOD: flatbed_p20t_good_sprites;
  VEHI: flatbed_p20t_vehi_sprites;
  WOOD: flatbed_p20t_wood_sprites;
  WDPR: flatbed_p20t_wdpr_sprites;
  SCMT: flatbed_p20t_scmt_sprites;
  ENSP: flatbed_p20t_good_sprites;
  MNSP: flatbed_p20t_good_sprites;
  VPTS: flatbed_p20t_good_sprites;
  MNO2: flatbed_p20t_mno2_sprites;
  PORE: flatbed_p20t_pore_sprites;
  NITR: flatbed_p20t_clay_sprites;
  COPR: flatbed_p20t_stel1_sprites;
        align_6_sprites;
}

short_vehicle_RND(flatbed_p20t, flatbed_p20t_good1_sprites)

wagon_running_cost(flatbed_p20t, 5)

switch (FEAT_TRAINS, SELF, flatbed_p20t_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 40;
  VEHI: return  2;
  ENSP: return 22;
  MNSP: return 43;
  VPTS: return 43;
        return 20;
}

item (FEAT_TRAINS, flatbed_p20t, 507) {
  property {
    name: string(STR_NAME_FLATBED_P20T);
    vehicle_dates(1923, 1934, 32, 10, 5, 1)
    vehicle_wagon(9, 120)
    vehicle_wagon_cargo(20, 5)
    cargo_allow_refit: [WOOD, COAL, IORE, CORE, AORE, CLAY, FERT, GRVL, LIME, POTA, SAND, SULP, BDMT, STEL, GOOD, VEHI, WDPR, SCMT, ENSP, MNSP, VPTS, MNO2, PORE, NITR, COPR];
  }
  graphics {
    default: flatbed_p20t_sprites;
    purchase: flatbed_p20t_purchase_sprites;
    running_cost_factor: flatbed_p20t_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: flatbed_p20t_cargo_capacity;
    colour_mapping: any_cc_colour;
    additional_text: return string(STR_PURCHASE_HINT_WAGON_FLATBED,
                                   20, 25,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_WAGON_TYPE_FLATBED_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1923, 1934),
                                   string(STR_PURCHASE_HINT_LIST3, string(STR_PURCHASE_HINT_FACTORY_UST_KATAEV), 
                                                                   string(STR_PURCHASE_HINT_FACTORY_TVER_KALININ_CW), 
                                                                   string(STR_PURCHASE_HINT_FACTORY_SORMOVO)));
  }
}

long_name_template(flatbed_p20t, STR_LONGNAME_FLATBED_P20T)
