 // flatbed_p20t

#define IMAGEFILE  "src/freight/flatbeds/p20t.png"
purchase_sprites(flatbed_p20t, 0, 0)
combo_layout_template(flatbed_p20t, 6, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_p20t_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_p20t_sprites_back;
  1: cargo6all_sprites;
  2: flatbed_p20t_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(flatbed_p20t, flatbed_p20t_sprites_asm_back)

switch (FEAT_TRAINS, SELF, flatbed_p20t_cargo_capacity,
  cargo_type_in_veh)
{
  GOOD: return 40;
  VEHI: return  2;
  ENSP: return 22;
  MNSP: return 43;
  VPTS: return 43;
        return 20;
}

// не переведено на шаблон, так как 13 параметров
switch (FEAT_TRAINS, SELF, flatbed_p20t_additional_text, 0)
{
  return string(STR_PURCHASE_HINT_WAGON_FLATBED,
                20, 25,
                string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                string(STR_PURCHASE_HINT_WAGON_TYPE_FLATBED),
                string(STR_PURCHASE_HINT_FROMTO, 1923, 1948),
                string(STR_PURCHASE_HINT_LIST4, string(STR_PURCHASE_HINT_FACTORY_UST_KATAEV), 
                                                string(STR_PURCHASE_HINT_FACTORY_TVER_KALININ_CW), 
                                                string(STR_PURCHASE_HINT_FACTORY_ENGELS), 
                                                string(STR_PURCHASE_HINT_FACTORY_SORMOVO)));
}
wagon_running_cost(flatbed_p20t, 5)

item (FEAT_TRAINS, flatbed_p20t, 507) {
  property {
    name: string(STR_NAME_FLATBED_P20T);
    vehicle_dates(1923, 1948, 32, 10, 5, 1)
    vehicle_wagon(9, 120)
    vehicle_wagon_cargo(20, 5)
    cargo_allow_refit: [cargo_all_flatbedlist()];
  }
  graphics {
    default: flatbed_p20t_sprites;
    purchase: flatbed_p20t_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: flatbed_p20t_running_cost_factor;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    cargo_capacity: flatbed_p20t_cargo_capacity;
    loading_speed: cargo6_piece_loading_speed;
    cargo_subtype_text: flatbed_13_xx_cargo_subtype_text;
    colour_mapping: flatbed_13_xx_colour_mapping;
    additional_text: flatbed_p20t_additional_text;
  }
}

long_name_template(flatbed_p20t, STR_LONGNAME_FLATBED_P20T)
