 // flatbed_type1930

#define IMAGEFILE  "src/freight/flatbeds/type1930.png"
purchase_sprites(flatbed_type1930, 0, 0)
combo_layout_template(flatbed_type1930, 8, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_type1930_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_type1930_sprites_back;
  1: cargo8all_sprites;
  2: flatbed_type1930_sprites_front;
     return CB_FAILED;
}

long_vehicle_RND(flatbed_type1930, flatbed_type1930_sprites_asm_back)

switch (FEAT_TRAINS, SELF, flatbed_type1930_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x07])
{
     0: return ttdall_cc + 0x19;
     1: return ttdall_cc + 0x1A;
  2..3: return ttdall_cc + 0x6B;
  4..5: return ttdall_cc + 0x6C;
        return ttdall_cc + 0x7B;
}

switch (FEAT_TRAINS, SELF, flatbed_type1930_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: flatbed_type1930_random;
  1: return ttdall_cc + 0x19;
  2: return ttdall_cc + 0x1A;
  3: return ttdall_cc + 0x6B;
  4: return ttdall_cc + 0x6C;
  5: return ttdall_cc + 0x7B;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_type1930_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_19);
  2: return string(STR_REFIT_TTD_1A);
  3: return string(STR_REFIT_TTD_6B);
  4: return string(STR_REFIT_TTD_6C);
  5: return string(STR_REFIT_TTD_7B);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, flatbed_type1930_cargo_capacity,
[  STORE_TEMP(50, 0), // т
   STORE_TEMP(30, 1), 		/* 37 * 4 / 5 */	// м³
   STORE_TEMP(37, 2), // м²
   STORE_TEMP(0, 3), // палетомест
   STORE_TEMP(8, 4), // шаблон
   cargo_type_in_veh])
{
flatbed_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, flatbed_type1930_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{
  cargo8_piece_loading_speed;
}


switch (FEAT_TRAINS, SELF, flatbed_type1930_running_cost_factor,
[  STORE_TEMP(0, 0),            // Моторы
   STORE_TEMP(0, 1),            // Бригада
   STORE_TEMP(12, 2),       		/* 18*2/3 */	// Износ
   STORE_TEMP(0, 3),            // Сопровождение
   STORE_TEMP(6, 4),         		/* 18/3 */	// ТО
   STORE_TEMP(0, 5),            // Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(18, 7),        // Тара
   STORE_TEMP(68, 8)])    		/* 18+50 */	// Максимальная масса
{ all_running_cost_factor; } // 18
hint_wagon_flat(flatbed_type1930,
                50, 37,
                STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                1930, 1938,
                STR_PURCHASE_HINT_FACTORY_BRYANSK)

item (FEAT_TRAINS, flatbed_type1930, 270) {
  property {
    name: string(STR_NAME_FLATBED_ISSUE_OF_1930);
    vehicle_dates(1930, 1938, 32, 10, 7, 4)
    vehicle_wagon(18, 100)
    cargo_allow_refit: [cargo_all_flatbedlist()];
  }
  graphics {
    default: flatbed_type1930_sprites;
    purchase: flatbed_type1930_purchase_sprites;
    articulated_part: articulated_part_dummy1;
    running_cost_factor: flatbed_type1930_running_cost_factor;
    refit_cost: return CB_RESULT_AUTOREFIT;
    cargo_subtype_text: flatbed_type1930_cargo_subtype_text;
    colour_mapping: flatbed_type1930_colour_mapping;
    cargo_capacity: flatbed_type1930_cargo_capacity;
    loading_speed: flatbed_type1930_loading_speed;
    additional_text: flatbed_type1930_additional_text;
  }
}
