// flatbed_type1881

#define IMAGEFILE  "src/freight/flatbeds/type1881.png"
purchase_sprites(flatbed_type1881, 0, 0)
combo_layout_template(flatbed_type1881, 6, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_type1881_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_type1881_sprites_back;
  1: cargo6flatbed_sprites;
  2: flatbed_type1881_sprites_front;
     return CB_FAILED;
}

long_vehicle(flatbed_type1881)

switch (FEAT_TRAINS, SELF, flatbed_type1881_cargo_capacity,
[  STORE_TEMP(12, 0),  // т
   STORE_TEMP(20, 1),  // м³
   STORE_TEMP(25, 2),  // м²
   STORE_TEMP(0, 3),   // палетомест
   STORE_TEMP(6, 4),   // шаблон
   cargo_type_in_veh])
{
flatbed_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, flatbed_type1881_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(1, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(1, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(60, 6),                  // Скорость
   STORE_TEMP(6, 7),                   // Тара
   STORE_TEMP(LOAD_TEMP(7) + 12, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 2

switch (FEAT_TRAINS, SELF, flatbed_type1881_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{
  cargo6_piece_loading_speed;
}

hint_wagon_flat(flatbed_type1881,
           12, 25,
           string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
           1881, 1892,
           fact_putilovsky())

item (FEAT_TRAINS, flatbed_type1881, 638) {
  property {
    name: string(STR_NAME_FLATBED_ISSUE_OF_1881);
    vehicle_dates(1881, 1892, 30, 10, 5, 7)
    vehicle_wagon(6.8, 60)
    cargo_allow_refit: [cargo_all_flatbedlist()];
  }
  graphics {
                default: flatbed_type1881_sprites;
               purchase: flatbed_type1881_purchase_sprites;
       articulated_part: articulated_part_dummy1;
    running_cost_factor: flatbed_type1881_running_cost_factor;
        additional_text: flatbed_type1881_additional_text;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
         cargo_capacity: flatbed_type1881_cargo_capacity;
          loading_speed: flatbed_type1881_loading_speed;
         colour_mapping: any_cc_colour;
  }
}

use_yeti(flatbed_type1881, cargo_all_flatbedlist_uran())
