 // 2axis_hnc
// 238 (EEh)

#define IMAGEFILE  "src/coach/2axis-hnc.png"
purchase_sprites(_2axis_hnc, 0, 0)

pass_wagon_sprites(9, _2axis_hnc,  32, 40)
#undef IMAGEFILE

long_vehicle_RND(_2axis_hnc, _2axis_hnc_sprites_start)

wagon_running_cost(_2axis_hnc, 29)
livery_template(_2axis_hnc, TTD_59, LV_RAL6020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, _2axis_hnc, 238) {
  property {
    name: string(STR_NAME_2AXIS_HNC);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1925), 1, 1);
    model_life: get_model_life(1925,1933);
    retire_early: get_retire_early(1925,1933);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS; 
    cost_factor: 3;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 110 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 30;
    weight: 23 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: _2axis_hnc_sprites;
    purchase: _2axis_hnc_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: _2axis_hnc_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_NC_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1925, 1933),
                                   string(STR_PURCHASE_HINT_FACTORY_HOMEL));
    cargo_subtype_text: _2axis_hnc_cargo_subtype_text;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(_2axis_hnc, STR_LONGNAME_2AXIS_HNC)
