 // 2axis_hnc

/// Вагон
// Двухосный, с длиной кузова 14 м, жесткий некупейный вагон
// дальнего следования выпуска 1925-1933 гг.
/// 2-осный 14 м жесткий некупейный (1925-1933)
// hard non-compartment

#define IMAGEFILE  "src/coach/2axis-hnc.png"

// покупка
purchase_sprites(_2axis_hnc, 0, 0)

// вид 1
spriteset (_2axis_hnc_sprites_start, IMAGEFILE)
{
  s9_template(0, 23, 0)
}

// Реверс: (436, y, 0)

#undef IMAGEFILE

long_vehicle(_2axis_hnc)

wagon_running_cost(_2axis_hnc, 29)

item (FEAT_TRAINS, _2axis_hnc) 
{
  property
  {
    name: string(STR_2AXIS_HNC_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1925), 1, 1);
    model_life: get_model_life(1925,1933);
    retire_early: get_retire_early(1925,1933);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: 3;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 110 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 30;
    weight: 23 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _2axis_hnc_sprites;
    purchase: _2axis_hnc_purchase_sprites;
    cargo_age_period: return 255;
    running_cost_factor: _2axis_hnc_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_2AXIS_HNC_PURCHASE_HINT);
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _2axis_hnc)
  {
    property
    { name: string(STR_2AXIS_HNC_NAME_LONG); }
  }
}

