 // 2axis_hnc
// 238 (EEh)

#define IMAGEFILE  "src/coach/2axis-hnc.png"
purchase_sprites(_2axis_hnc, 0, 0)

pass_wagon_sprites(9, _2axis_hnc,  32, 40)
#undef IMAGEFILE

long_vehicle_RND(_2axis_hnc, _2axis_hnc_sprites_start)

livery_template1(_2axis_hnc, TTD_59)
wagon_running_cost(_2axis_hnc, 29)
hint_wagon_coach(_2axis_hnc,
                 STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_COACH_TYPE_NC_2AXLE,
                 1925, 1933,
                 STR_PURCHASE_HINT_FACTORY_HOMEL)

item (FEAT_TRAINS, _2axis_hnc, 238) {
  property {
    name: string(STR_NAME_2AXIS_HNC);
    vehicle_dates(1925, 1933, 28, 10, 8, 3)
    vehicle_wagon(23, 110)
    vehicle_wagon_pass(30, 15)
  }
  graphics {
    default: _2axis_hnc_sprites;
    purchase: _2axis_hnc_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: _2axis_hnc_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    cargo_subtype_text: _2axis_hnc_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: _2axis_hnc_additional_text;
  }
}

long_name_template(_2axis_hnc, STR_LONGNAME_2AXIS_HNC)
