 // 2axis_ic

/// Вагон
// Двухосный, с длиной кузова 14 м, жесткий пригородный вагон.
// Советский вариант 1925-1933 гг. (когда-нибудь сделаем
// дореволюционный вариант).
/// 2-осный 14 м пригородный (1924-1933)
// 2 axis intercity

#define IMAGEFILE  "src/coach/2axis-sc.png"
purchase_sprites(_2axis_sc, 0, 0)

spriteset (_2axis_sc_sprites_start, IMAGEFILE)
{
  s9_template(0, 23, 0)
}
#undef IMAGEFILE

long_vehicle(_2axis_sc)

wagon_running_cost(_2axis_sc, 14)

item (FEAT_TRAINS, _2axis_sc) 
{
  property
  {
    name: string(STR_NAME_2AXIS_SC);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1924), 1, 1);
    model_life: get_model_life(1924,1933);
    retire_early: get_retire_early(1924,1933);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: 1;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 110 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 72;
    weight: 23 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _2axis_sc_sprites;
    purchase: _2axis_sc_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: _2axis_sc_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_COACH_TYPE_S_2AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1924, 1933),
                                   string(STR_PURCHASE_HINT_LIST3, string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW), string(STR_PURCHASE_HINT_FACTORY_SORMOVO), string(STR_PURCHASE_HINT_FACTORY_SVERDLOVSK_CRP)));
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _2axis_sc)
  {
    property
    { name: string(STR_LONGNAME_2AXIS_SC); }
  }
}

