 // 2axis_14m_3class

#define IMAGEFILE  "src/coach/2axis-14m-3class.png"
purchase_sprites(_2axis_14m_3class, 0, 0)

pass_wagon_sprites(9, _2axis_14m_3class,  32, 40)
#undef IMAGEFILE

long_vehicle_RND(_2axis_14m_3class, _2axis_14m_3class_sprites_start)

livery_template1(_2axis_14m_3class, TTD_59)
wagon_running_cost(_2axis_14m_3class, 12)
hint_wagon_coach(_2axis_14m_3class,
                 STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_1_1,
                 STR_PURCHASE_HINT_COACH_TYPE_S,
                 1864, 1912,
                 STR_PURCHASE_HINT_FACTORY_SORMOVO)

item (FEAT_TRAINS, _2axis_14m_3class, 506) {
  property {
    name: string(STR_NAME_2AXIS_14M_3CLASS);
    vehicle_dates(1864, 1912, 28, 10, 8, 1)
    vehicle_wagon(23, 110)
    vehicle_wagon_pass(72, 15)
  }
  graphics {
    default: _2axis_14m_3class_sprites;
    purchase: _2axis_14m_3class_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: _2axis_14m_3class_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    cargo_subtype_text: _2axis_14m_3class_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: _2axis_14m_3class_additional_text;
  }
}

long_name_template(_2axis_14m_3class, STR_LONGNAME_2AXIS_14M_3CLASS)
