 // 2axis_ic
// 249 (F9h)

#define IMAGEFILE  "src/coach/2axis-sc.png"
purchase_sprites(_2axis_sc, 0, 0)

pass_wagon_sprites(9, _2axis_sc,  32, 40)
#undef IMAGEFILE

long_vehicle_RND(_2axis_sc, _2axis_sc_sprites_start)

switch (FEAT_TRAINS, SELF, _2axis_sc_additional_text,
  (current_year >= 1929) +
  (current_year >= 1931))
{
  0: return string(STR_PURCHASE_HINT_COACH,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_COACH_TYPE_S_2AXLE),
                   string(STR_PURCHASE_HINT_FROMTO, 1924, 1933),
                   string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
  1: return string(STR_PURCHASE_HINT_COACH,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_COACH_TYPE_S_2AXLE),
                   string(STR_PURCHASE_HINT_FROMTO, 1924, 1933),
                   string(STR_PURCHASE_HINT_FACTORY_SORMOVO));
     return string(STR_PURCHASE_HINT_COACH,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_1),
                   string(STR_PURCHASE_HINT_COACH_TYPE_S_2AXLE),
                   string(STR_PURCHASE_HINT_FROMTO, 1924, 1933),
                   string(STR_PURCHASE_HINT_FACTORY_SVERDLOVSK_CRP));
}

wagon_running_cost(_2axis_sc, 14)
livery_template1(_2axis_sc, TTD_59)

item (FEAT_TRAINS, _2axis_sc, 249) {
  property {
    name: string(STR_NAME_2AXIS_SC);
    vehicle_dates(1924, 1933, 28, 10, 8, 1)
    vehicle_wagon(23, 110)
    vehicle_wagon_pass(72, 15)
  }
  graphics {
    default: _2axis_sc_sprites;
    purchase: _2axis_sc_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: _2axis_sc_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: _2axis_sc_additional_text;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: _2axis_sc_cargo_subtype_text;
  }
}

long_name_template(_2axis_sc, STR_LONGNAME_2AXIS_SC)
