 // _2sb

#define IMAGEFILE  "src/coach/2sb.png"
purchase_sprites(_2sb, 0, 0)

pass_wagon_sprites(14, _2sb_v1, 32, 40) 
pass_wagon_sprites(14, _2sb_v2, 32, 308)
pass_wagon_sprites(14, _2sb_v3, 32, 576)
#undef IMAGEFILE                    

switch (FEAT_TRAINS, SELF, _2sb_sprites_start,
  cargo_subtype)
{
  0: _2sb_v3_sprites_start;
  LV_RAL6002: _2sb_v1_sprites_start;
  LV_RAL6020: _2sb_v2_sprites_start;
     align_14_sprites;
}

long_vehicle_RND(_2sb, _2sb_v1_sprites_start)
// не переведено на шаблон
hint_wagon_coach(_2sb_a1951,
                 STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_COACH_TYPE_NC,
                 1946, 1952,
                 STR_PURCHASE_HINT_FACTORY_LIANOZOVSK)
switch (FEAT_TRAINS, SELF, _2sb_additional_text,
  (current_year >= 1951))
{
  0: return string(STR_PURCHASE_HINT_COACH,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                   string(STR_PURCHASE_HINT_COACH_TYPE_NC),
                   string(STR_PURCHASE_HINT_FROMTO, 1946, 1952),
                   string(STR_PURCHASE_HINT_LIST2, string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW), string(STR_PURCHASE_HINT_FACTORY_LIANOZOVSK)));
     _2sb_a1951_additional_text;
}
               
livery_template(_2sb, BLUE_EXPRESS, LV_RAL6002, LV_RAL6020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
engine_capacity_change_build_after2(_2sb, 60, 
                                          58, 1948,
                                          58, 1949)
engine_weight_change_build_after(_2sb, 54, 
                                       55, 1948)
wagon_RC_change_build_after2(_2sb, 90, 
                                   93, 1948,
                                   95, 1949)

item (FEAT_TRAINS, _2sb, 240) {
  property {
    name: string(STR_NAME_2SB);
    vehicle_dates(1946, 1965, 28, 10, 8, 9)
    vehicle_wagon(54, 120)
    vehicle_wagon_pass(60, 15)
  }
  graphics {
    default: _2sb_sprites;
    purchase: _2sb_purchase_sprites;
    weight: _2sb_weight;
    cargo_age_period: return 110;
    running_cost_factor: _2sb_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    cargo_subtype_text: _2sb_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: _2sb_additional_text;
    cargo_capacity: _2sb_cargo_capacity;
  }
}

long_name_template(_2sb, STR_LONGNAME_2SB)
