 // 3axis_11m_2class

#define IMAGEFILE  "src/coach/3axis-11m-2class.png"
purchase_sprites(_3axis_11m_2class, 0, 0)

pass_wagon_sprites(7, _3axis_11m_2class,  32, 40)
#undef IMAGEFILE

long_vehicle_RND(_3axis_11m_2class, _3axis_11m_2class_sprites_start)

livery_template1(_3axis_11m_2class, TTD_59)
wagon_running_cost(_3axis_11m_2class, 12)
hint_wagon_coach(_3axis_11m_2class,
                 STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_1_1,
                 STR_PURCHASE_HINT_COACH_TYPE_S,
                 1864, 1912,
                 STR_PURCHASE_HINT_RWFACTORY_K)

item (FEAT_TRAINS, _3axis_11m_2class, 576) {
  property {
    name: string(STR_NAME_3AXIS_11M_2CLASS);
    vehicle_dates(1864, 1912, 28, 10, 7, 1)
    vehicle_wagon(23, 110)
    vehicle_wagon_pass(72, 15)
  }
  graphics {
    default: _3axis_11m_2class_sprites;
    purchase: _3axis_11m_2class_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: _3axis_11m_2class_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    cargo_subtype_text: _3axis_11m_2class_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: _3axis_11m_2class_additional_text;
  }
}

long_name_template(_3axis_11m_2class, STR_LONGNAME_3AXIS_11M_2CLASS)
