 // pass_3sb
// 441 (1B7h)

#define IMAGEFILE  "src/coach/3sb.png"
purchase_sprites(pass_3sb, 0, 0)

pass_wagon_sprites(14, pass_3sb_v1,  32, 40)
pass_wagon_sprites(14, pass_3sb_v2,  32, 40+268)
pass_wagon_sprites(14, pass_3sb_v3,  32, 40+268*2)
pass_wagon_sprites(14, pass_3sb_v4,  32, 40+268*3)
pass_wagon_sprites(14, pass_3sb_v5,  32, 40+268*4)
pass_wagon_sprites(14, pass_3sb_v6,  32, 40+268*5)
pass_wagon_sprites(14, pass_3sb_v7,  32, 40+268*6)
pass_wagon_sprites(14, pass_3sb_v8,  32, 40+268*7)
pass_wagon_sprites(14, pass_3sb_v9,  32, 40+268*8)
pass_wagon_sprites(14, pass_3sb_v10, 32, 40+268*9)
pass_wagon_sprites(14, pass_3sb_v11, 32, 40+268*10)
pass_wagon_sprites(14, pass_3sb_v12, 32, 40+268*11)
pass_wagon_sprites(14, pass_3sb_v13, 32, 40+268*12)
pass_wagon_sprites(14, pass_3sb_v14, 32, 40+268*13)
pass_wagon_sprites(14, pass_3sb_v15, 32, 40+268*14)
#undef IMAGEFILE


switch (FEAT_TRAINS, SELF, pass_3sb_sprites_start_ra,
 LOAD_TEMP(2) >= date(1961,1,1))
{
  0: pass_3sb_v3_sprites_start;
     pass_3sb_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, pass_3sb_sprites_start_ebr,
 LOAD_TEMP(2) >= LV_GREAT_CHANGE_DATE)
{
  0: pass_3sb_v8_sprites_start;
     pass_3sb_v9_sprites_start;
}

switch (FEAT_TRAINS, SELF, pass_3sb_sprites_start,
  cargo_subtype)
{
  0: pass_3sb_v1_sprites_start;
  LV_RAL6002:                pass_3sb_v1_sprites_start;
  LV_RAL6020:                pass_3sb_v2_sprites_start;
  LV_RED_ARROW:              pass_3sb_sprites_start_ra;
  LV_BELARUSSIA:             pass_3sb_v5_sprites_start;
  LV_UKRAINA:                pass_3sb_v6_sprites_start;
  LV_BALTIC_RAILWAY_RIGA:    pass_3sb_v7_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: pass_3sb_sprites_start_ebr;
  LV_AMBER:                  pass_3sb_v10_sprites_start;
  LV_EAST:                   pass_3sb_v11_sprites_start;
  LV_RUSSIA:                 pass_3sb_v12_sprites_start;
  LV_BAIKAL:                 pass_3sb_v13_sprites_start;
  LV_RITSA_SOCHI:            pass_3sb_v14_sprites_start;
  LV_URAL:                   pass_3sb_v15_sprites_start;
  align_14_sprites;
}

long_vehicle_RND(pass_3sb, pass_3sb_v1_sprites_start)

wagon_running_cost(pass_3sb, 187)
livery_template(pass_3sb, TTD_59, LV_RAL6002, LV_RAL6020, LV_RED_ARROW, LV_BELARUSSIA, LV_UKRAINA, LV_BALTIC_RAILWAY_RIGA, LV_BALTIC_RAILWAY_ESTONIA, LV_AMBER, LV_EAST, LV_RUSSIA, LV_BAIKAL, LV_RITSA_SOCHI, LV_URAL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, pass_3sb, 441) {
  property {
    name: string(STR_NAME_PASS_3SB);
    vehicle_dates(1950, 1955, 28, 10, 8, 16)
    vehicle_wagon(56.5, 120)
    vehicle_wagon_pass(32, 15)
    cargo_allow_refit: [PASS, TOUR];
  }
  graphics {
    default: pass_3sb_sprites;
    purchase: pass_3sb_purchase_sprites;
    cargo_age_period: return 1500;
    running_cost_factor: pass_3sb_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_7_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1950, 1955),
                                   string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
    cargo_subtype_text: pass_3sb_cargo_subtype_text;
    colour_mapping: return ttdall_cc + 0xC9;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

long_name_template(pass_3sb, STR_LONGNAME_PASS_3SB)
