 // pass_3sb
// 441 (1B7h)

#define IMAGEFILE  "src/coach/3sb.png"
purchase_sprites(pass_3sb, 0, 0)

pass_wagon_sprites(14, pass_3sb_v1,  32, 40)
pass_wagon_sprites(14, pass_3sb_v2,  32, 40+268)
pass_wagon_sprites(14, pass_3sb_v3,  32, 40+268*2)
pass_wagon_sprites(14, pass_3sb_v4,  32, 40+268*3)
pass_wagon_sprites(14, pass_3sb_v5,  32, 40+268*4)
pass_wagon_sprites(14, pass_3sb_v6,  32, 40+268*5)
pass_wagon_sprites(14, pass_3sb_v7,  32, 40+268*6)
pass_wagon_sprites(14, pass_3sb_v8,  32, 40+268*7)
pass_wagon_sprites(14, pass_3sb_v9,  32, 40+268*8)
pass_wagon_sprites(14, pass_3sb_v10, 32, 40+268*9)
pass_wagon_sprites(14, pass_3sb_v11, 32, 40+268*10)
pass_wagon_sprites(14, pass_3sb_v12, 32, 40+268*11)
pass_wagon_sprites(14, pass_3sb_v13, 32, 40+268*12)
pass_wagon_sprites(14, pass_3sb_v14, 32, 40+268*13)
pass_wagon_sprites(14, pass_3sb_v15, 32, 40+268*14)
#undef IMAGEFILE


switch (FEAT_TRAINS, SELF, pass_3sb_sprites_left_ra,
 LOAD_TEMP(2) >= date(1961,1,1))
{
  0: pass_3sb_v3_sprites_left;
     pass_3sb_v4_sprites_left;
}

switch (FEAT_TRAINS, SELF, pass_3sb_sprites_left_ebr,
 LOAD_TEMP(2) >= LV_GREAT_CHANGE_DATE)
{
  0: pass_3sb_v8_sprites_left;
     pass_3sb_v9_sprites_left;
}

switch (FEAT_TRAINS, SELF, pass_3sb_sprites_left,
  cargo_subtype)
{
  0: pass_3sb_v1_sprites_left;
  LV_RAL6002:                pass_3sb_v1_sprites_left;
  LV_RAL6020:                pass_3sb_v2_sprites_left;
  LV_RED_ARROW:              pass_3sb_sprites_left_ra;
  LV_BELARUSSIA:             pass_3sb_v5_sprites_left;
  LV_UKRAINA:                pass_3sb_v6_sprites_left;
  LV_BALTIC_RAILWAY_RIGA:    pass_3sb_v7_sprites_left;
  LV_BALTIC_RAILWAY_ESTONIA: pass_3sb_sprites_left_ebr;
  LV_AMBER:                  pass_3sb_v10_sprites_left;
  LV_EAST:                   pass_3sb_v11_sprites_left;
  LV_RUSSIA:                 pass_3sb_v12_sprites_left;
  LV_BAIKAL:                 pass_3sb_v13_sprites_left;
  LV_RITSA_SOCHI:            pass_3sb_v14_sprites_left;
  LV_URAL:                   pass_3sb_v15_sprites_left;
  align_14_sprites;
}

switch (FEAT_TRAINS, SELF, pass_3sb_sprites_right_ra,
 LOAD_TEMP(2) >= date(1961,1,1))
{
  0: pass_3sb_v3_sprites_right;
     pass_3sb_v4_sprites_right;
}

switch (FEAT_TRAINS, SELF, pass_3sb_sprites_right_ebr,
 LOAD_TEMP(2) >= LV_GREAT_CHANGE_DATE)
{
  0: pass_3sb_v8_sprites_right;
     pass_3sb_v9_sprites_right;
}

switch (FEAT_TRAINS, SELF, pass_3sb_sprites_right,
  cargo_subtype)
{
  0: pass_3sb_v1_sprites_right;
  LV_RAL6002:                pass_3sb_v1_sprites_right;
  LV_RAL6020:                pass_3sb_v2_sprites_right;
  LV_RED_ARROW:              pass_3sb_sprites_right_ra;
  LV_BELARUSSIA:             pass_3sb_v5_sprites_right;
  LV_UKRAINA:                pass_3sb_v6_sprites_right;
  LV_BALTIC_RAILWAY_RIGA:    pass_3sb_v7_sprites_right;
  LV_BALTIC_RAILWAY_ESTONIA: pass_3sb_sprites_right_ebr;
  LV_AMBER:                  pass_3sb_v10_sprites_right;
  LV_EAST:                   pass_3sb_v11_sprites_right;
  LV_RUSSIA:                 pass_3sb_v12_sprites_right;
  LV_BAIKAL:                 pass_3sb_v13_sprites_right;
  LV_RITSA_SOCHI:            pass_3sb_v14_sprites_right;
  LV_URAL:                   pass_3sb_v15_sprites_right;
  align_14_sprites;
}

random_switch (FEAT_TRAINS, SELF, pass_3sb_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: pass_3sb_sprites_left;
  1: pass_3sb_sprites_right;
}

long_vehicle_RND(pass_3sb, pass_3sb_sprites_start)

wagon_running_cost(pass_3sb, 187)

livery_template(pass_3sb, TTD_59, LV_RAL6002, LV_RAL6020, LV_RED_ARROW, LV_BELARUSSIA, LV_UKRAINA, LV_BALTIC_RAILWAY_RIGA, LV_BALTIC_RAILWAY_ESTONIA, LV_AMBER, LV_EAST, LV_RUSSIA, LV_BAIKAL, LV_RITSA_SOCHI, LV_URAL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, pass_3sb, 441) 
{
  property
  {
    name: string(STR_NAME_PASS_3SB);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1950), 1, 1);
    model_life: get_model_life(1950,1955);
    retire_early: get_retire_early(1950,1955);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS; 
    cost_factor: 16;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 32;
    weight: 56.5 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: pass_3sb_sprites;
    purchase: pass_3sb_purchase_sprites;
    cargo_age_period: return 1500;
    running_cost_factor: pass_3sb_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_7_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1950, 1955),
                                   string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
    cargo_subtype_text: pass_3sb_cargo_subtype_text;
    colour_mapping: return ttdall_cc + 0xC9;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

long_name_template(pass_3sb, STR_LONGNAME_PASS_3SB)
