 // _3sb

#define IMAGEFILE  "src/coach/3sb-part1.png"
purchase_sprites(_3sb, 0, 0)
pass_wagon_sprites(14, _3sb_v1,  32, 40)
pass_wagon_sprites(14, _3sb_v2,  32, 308)
pass_wagon_sprites(14, _3sb_v3,  32, 576)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/3sb-part2.png"
pass_wagon_sprites(14, _3sb_v4,  32, 40)
pass_wagon_sprites(14, _3sb_v5,  32, 308)
pass_wagon_sprites(14, _3sb_v6,  32, 576)
pass_wagon_sprites(14, _3sb_v7,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/3sb-part3.png"
pass_wagon_sprites(14, _3sb_v8,  32, 40)
pass_wagon_sprites(14, _3sb_v9,  32, 308)
pass_wagon_sprites(14, _3sb_v10, 32, 576)
pass_wagon_sprites(14, _3sb_v11, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/3sb-part4.png"
pass_wagon_sprites(14, _3sb_v12, 32, 40)
pass_wagon_sprites(14, _3sb_v13, 32, 308)
pass_wagon_sprites(14, _3sb_v14, 32, 576)
pass_wagon_sprites(14, _3sb_v15, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/3sb-part5.png"
pass_wagon_sprites(14, _3sb_v16, 32, 40)
pass_wagon_sprites(14, _3sb_v17, 32, 308)
pass_wagon_sprites(14, _3sb_v18, 32, 576)
pass_wagon_sprites(14, _3sb_v19, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/3sb-part6.png"
pass_wagon_sprites(14, _3sb_v20, 32, 40)
pass_wagon_sprites(14, _3sb_v21, 32, 308)
pass_wagon_sprites(14, _3sb_v22, 32, 576)
pass_wagon_sprites(14, _3sb_v23, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/3sb-part7.png"
pass_wagon_sprites(14, _3sb_v24, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _3sb_sprites_start_ra,
 check_year(1961))
{
  0: _3sb_v3_sprites_start;
     _3sb_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, _3sb_sprites_start_ebr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: _3sb_v8_sprites_start;
     _3sb_v9_sprites_start;
}

switch (FEAT_TRAINS, SELF, _3sb_sprites_start_rus,
 check_year(1966))
{
  0: _3sb_v12_sprites_start;
     _3sb_v13_sprites_start;
}

switch (FEAT_TRAINS, SELF, _3sb_sprites_start,
  cargo_subtype)
{
  0: _3sb_v1_sprites_start;
  LV_RAL6002:                _3sb_v2_sprites_start;
  LV_RAL6020:                _3sb_v1_sprites_start;
  LV_RED_ARROW:              _3sb_sprites_start_ra;
  LV_BELARUSSIA:             _3sb_v5_sprites_start;
  LV_UKRAINA:                _3sb_v6_sprites_start;
  LV_BALTIC_RAILWAY_RIGA:    _3sb_v7_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: _3sb_sprites_start_ebr;
  LV_AMBER:                  _3sb_v10_sprites_start;
  LV_EAST:                   _3sb_v11_sprites_start;
  LV_RUSSIA:                 _3sb_sprites_start_rus;
  LV_BAIKAL:                 _3sb_v14_sprites_start;
  LV_RITSA_SOCHI:            _3sb_v15_sprites_start;
  LV_URAL:                   _3sb_v16_sprites_start;
  LV_KAVKAZ:                 _3sb_v17_sprites_start;
  LV_SOUTHERN_URALS:         _3sb_v18_sprites_start;
  LV_SIBERIAN:               _3sb_v19_sprites_start;
  LV_LETUVA:                 _3sb_v20_sprites_start;
  LV_TIKHIY_DON:             _3sb_v21_sprites_start;
  LV_ARCTIC:                 _3sb_v22_sprites_start;
  LV_KAMA:                   _3sb_v23_sprites_start;
  LV_KUBAN:                  _3sb_v24_sprites_start;
  align_14_sprites;
}

long_vehicle_RND(_3sb, _3sb_v1_sprites_start)

switch (FEAT_TRAINS, SELF, _3sb_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(39, 1),                     /* 187*21/100 */        // Бригада
   STORE_TEMP(107, 2),                     /* 187*57/100 */        // Износ
   STORE_TEMP(9, 3),                      /* 187*5/100 */        // Сопровождение
   STORE_TEMP(28, 4),                     /* 187*15/100 */        // ТО
   STORE_TEMP(4, 5),                      /* 187*2/100 */        // Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(57, 7),        // Тара
   STORE_TEMP(61, 8)])                   /* 57 + 4 */        // Максимальная масса
{ all_running_cost_factor; } // 187

livery_template(_3sb, TTD_59, LV_RAL6002, LV_RAL6020, LV_RED_ARROW, LV_BELARUSSIA, LV_UKRAINA, LV_BALTIC_RAILWAY_RIGA, LV_BALTIC_RAILWAY_ESTONIA, LV_AMBER, LV_EAST, LV_RUSSIA, LV_BAIKAL, LV_RITSA_SOCHI, LV_URAL, LV_KAVKAZ, LV_SOUTHERN_URALS, LV_SIBERIAN, LV_LETUVA, LV_TIKHIY_DON, LV_ARCTIC, LV_KAMA, LV_KUBAN, 0, 0, 0, 0, 0, 0, 0, 0, 0)
hint_wagon_coach(_3sb,
           STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_7_1,
           STR_PURCHASE_HINT_COACH_TYPE_C,
           1950, 1955,
           fact_leningradcw())

item (FEAT_TRAINS, _3sb, 441) {
  property {
    name: string(STR_NAME_3SB);
    vehicle_dates(1950, 1955, 28, 10, 8, 252)
    vehicle_wagon(57, 120)
    vehicle_wagon_pass(32, 15)
    vehicle_allow_tourists()
  }
  graphics {
    default: _3sb_sprites;
    purchase: _3sb_purchase_sprites;
    cargo_age_period: return 1500;
    running_cost_factor: _3sb_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    cargo_subtype_text: _3sb_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    additional_text: _3sb_additional_text;
  }
}

long_name_template(_3sb, STR_LONGNAME_3SB)
