 // 4axis_suburban_22m
// 356 (164h)

#define IMAGEFILE  "src/coach/4axis-suburban-22m.png"
purchase_sprites(_4axis_suburban_22m, 0, 0)

pass_wagon_sprites(13, _4axis_suburban_22m_v1, 32, 40)
pass_wagon_sprites(13, _4axis_suburban_22m_v2, 32, 40+268)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _4axis_suburban_22m_sprites_start_old2,
  cargo_subtype)
{
  0: _4axis_suburban_22m_v1_sprites_start;
  LV_RAL6020: _4axis_suburban_22m_v2_sprites_start;
              align_13_sprites;
}

switch (FEAT_TRAINS, SELF, _4axis_suburban_22m_sprites_start,
  build_year >= 1918)
{
  1: _4axis_suburban_22m_v2_sprites_start;
     _4axis_suburban_22m_sprites_start_old2;
}

long_vehicle_RND(_4axis_suburban_22m, _4axis_suburban_22m_v1_sprites_start)

switch (FEAT_TRAINS, SELF, _4axis_suburban_22m_cargo_capacity,
  (cargo_subtype != 0) || (build_year >= 1918))
{
  1: return 96;
     return 78;
}
wagon_running_cost(_4axis_suburban_22m, 48)
livery_template(_4axis_suburban_22m_old, TTD_40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template(_4axis_suburban_22m_old2, TTD_40, LV_RAL6020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template(_4axis_suburban_22m_new, TTD_59, LV_RAL6020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
switch (FEAT_TRAINS, SELF, _4axis_suburban_22m_cargo_subtype_text,
  (build_year >= 1918) +
  ((current_year >= 1918) * 2))
{
  0: _4axis_suburban_22m_old_cargo_subtype_text;
  2: _4axis_suburban_22m_old2_cargo_subtype_text;
     _4axis_suburban_22m_new_cargo_subtype_text;
}
                                               
item (FEAT_TRAINS, _4axis_suburban_22m, 356) {
  property {
    name: string(STR_NAME_4AXIS_SUBURBAN_22M);
    vehicle_dates(1912, 1917, 28, 10, 8, 6)
    vehicle_wagon(43, 120)
    vehicle_wagon_pass(78, 45)
    cargo_allow_refit: [PASS];
  }
  graphics {
    default: _4axis_suburban_22m_sprites;
    purchase: _4axis_suburban_22m_purchase_sprites;
    cargo_age_period: return 85;
    running_cost_factor: _4axis_suburban_22m_running_cost_factor;
    cargo_capacity: _4axis_suburban_22m_cargo_capacity;
    cargo_subtype_text: _4axis_suburban_22m_cargo_subtype_text;
    articulated_part: articulated_part_dummy5;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_2_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_S_4AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1912, 1917),
                                   string(STR_PURCHASE_HINT_FACTORY_RBW));
    colour_mapping: any_cc_colour;
  }
}

long_name_template(_4axis_suburban_22m, STR_LONGNAME_4AXIS_SUBURBAN_22M)
