 // _4axis_sc_202m_1class
// 360 (166h)

#define IMAGEFILE  "src/coach/4axis-sc-202m-1class.png"
purchase_sprites(_4axis_sc_202m_1class, 0, 0)

pass_wagon_sprites(12, _4axis_sc_202m_1class_v1, 32, 40)
pass_wagon_sprites(12, _4axis_sc_202m_1class_v2, 32, 40+268  )
pass_wagon_sprites(12, _4axis_sc_202m_1class_v3, 32, 40+268*2)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _4axis_sc_202m_1class_sprites_start_b1921,
  cargo_subtype)
{
  0: _4axis_sc_202m_1class_v1_sprites_start;
  LV_RAL6020:       _4axis_sc_202m_1class_v2_sprites_start;
  LV_RED_ARROW_OLD: _4axis_sc_202m_1class_v3_sprites_start;
     align_12_sprites;
}

switch (FEAT_TRAINS, SELF, _4axis_sc_202m_1class_sprites_start_a1921,
  cargo_subtype)
{
  0: _4axis_sc_202m_1class_v2_sprites_start;
  LV_RAL6020:       _4axis_sc_202m_1class_v2_sprites_start;
  LV_RED_ARROW_OLD: _4axis_sc_202m_1class_v3_sprites_start;
     align_12_sprites;
}

switch (FEAT_TRAINS, SELF, _4axis_sc_202m_1class_sprites_start,
  build_year >=1921)
{
  0: _4axis_sc_202m_1class_sprites_start_b1921;
     _4axis_sc_202m_1class_sprites_start_a1921;
}

long_vehicle_RND(_4axis_sc_202m_1class, _4axis_sc_202m_1class_v1_sprites_start)

wagon_running_cost(_4axis_sc_202m_1class, 105)
livery_template(_4axis_sc_202m_1class_old, TTD_93, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template(_4axis_sc_202m_1class_old2, TTD_93, LV_RAL6020, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template(_4axis_sc_202m_1class_new, TTD_59, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

switch (FEAT_TRAINS, SELF, _4axis_sc_202m_1class_cargo_subtype_text,
  (build_year >= 1918) +
  ((current_year >= 1918) * 2))
{
  0: _4axis_sc_202m_1class_old_cargo_subtype_text;
  2: _4axis_sc_202m_1class_old2_cargo_subtype_text;
     _4axis_sc_202m_1class_new_cargo_subtype_text;
}

item (FEAT_TRAINS, _4axis_sc_202m_1class, 360) {
  property {
    name: string(STR_NAME_4AXIS_SC_202M_1CLASS);
    vehicle_dates(1912, 1920, 28, 10, 8, 11)
    vehicle_wagon(40, 140)
    vehicle_wagon_pass(18, 15)
    cargo_allow_refit: [PASS, TOUR];
  }
  graphics {
    default: _4axis_sc_202m_1class_sprites;
    purchase: _4axis_sc_202m_1class_purchase_sprites;
    cargo_age_period: return 10000;
    running_cost_factor: _4axis_sc_202m_1class_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_8_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_SL_4AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1912, 1920),
                                   string(STR_PURCHASE_HINT_FACTORY_TVER_CW));
    cargo_subtype_text: _4axis_sc_202m_1class_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(_4axis_sc_202m_1class, STR_LONGNAME_4AXIS_SC_202M_1CLASS)
