 // 61_185

/// Вагон
// 61-185. Скоростной вагон типа РТ-200 для поезда "Русская тройка".
/// 61-185 (1972-1985)

#define IMAGEFILE  "src/coach/61-185.png"
purchase_sprites(_61_185, 0, 0)

pass_wagon_sprites(16, _61_185, 32, 40)
#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, _61_185_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: _61_185_sprites_left;
  1: _61_185_sprites_right;
}

long_vehicle_RND(_61_185, _61_185_sprites_start)

wagon_running_cost(_61_185, 375)

switch (FEAT_TRAINS, SELF, _61_185_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_RUSSIAN_TROIKA);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, _61_185) 
{
  property
  {
    name: string(STR_NAME_61_185);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1972), 1, 1);
    model_life: get_model_life(1972,1985);
    retire_early: get_retire_early(1972,1985);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS; 
    cost_factor: 37;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 180 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 76;
    weight: 42 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _61_185_sprites;
    purchase: _61_185_purchase_sprites;
    cargo_age_period: return 95;
    running_cost_factor: _61_185_running_cost_factor;
    articulated_part: articulated_part_dummy8;
    additional_text: return string(STR_PURCHASE_HINT_COACH_WITH_COMMENT,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_2),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_S_4AXLE_FAST_WITH_COND_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1972, 1985),
                                   string(STR_PURCHASE_HINT_FACTORY_TVER_KALININ_CW),
                                   string(STR_PURCHASE_HINT_TROYKA));
    cargo_subtype_text: _61_185_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(_61_185, STR_LONGNAME_61_185)
