 // 61_181_cmvo_66
// 242 (F2h)

#define IMAGEFILE  "src/coach/61-181-cmvo-66.png"
purchase_sprites(_61_181_cmvo_66, 0, 0)

pass_wagon_sprites(14, _61_181_cmvo_66_v1, 32, 40)
pass_wagon_sprites(14, _61_181_cmvo_66_v2, 32, 40+268)

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_181_cmvo_66_sprites_start,
  cargo_subtype)
{
  0: _61_181_cmvo_66_v1_sprites_start;
  LV_RAL6002: _61_181_cmvo_66_v1_sprites_start;
  LV_RAL6020: _61_181_cmvo_66_v2_sprites_start;
     align_14_sprites;
}

long_vehicle_RND(_61_181_cmvo_66, _61_181_cmvo_66_v1_sprites_start)

wagon_running_cost(_61_181_cmvo_66, 134)
livery_template(_61_181_cmvo_66, TTD_53, LV_RAL6020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, _61_181_cmvo_66, 242) {
  property {
    name: string(STR_NAME_61_181_CMVO_66);
    vehicle_dates(1966, 1975, 28, 10, 8, 13)
    vehicle_wagon(50, 160)
    vehicle_wagon_pass(54, 15)
  }
  graphics {
    default: _61_181_cmvo_66_sprites;
    purchase: _61_181_cmvo_66_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: _61_181_cmvo_66_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    cargo_subtype_text: _61_181_cmvo_66_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_NC_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1966, 1975),
                                   string(STR_PURCHASE_HINT_FACTORY_TVER_KALININ_CW));
  }
}

long_name_template(_61_181_cmvo_66, STR_LONGNAME_61_181_CMVO_66)
