// 61_185

#define IMAGEFILE  "src/coach/61-185.png"
purchase_sprites(_61_185, 0, 0)

pass_wagon_sprites(16, _61_185, 32, 40)
#undef IMAGEFILE

long_vehicle_RND(_61_185, _61_185_sprites_start)

livery_template1(_61_185, RUSSIAN_TROIKA)

switch (FEAT_TRAINS, SELF, _61_185_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(79, 1),   // Бригада
   STORE_TEMP(214, 2),  // Износ
   STORE_TEMP(19, 3),   // Сопровождение
   STORE_TEMP(56, 4),   // ТО
   STORE_TEMP(8, 5),    // Сертификация

   STORE_TEMP(200, 6),                                 // Скорость
   STORE_TEMP(42, 7),                                  // Тара
   STORE_TEMP(52, 8)])                  /* 42 + 10 */  // Максимальная масса
{ all_running_cost_factor; }                           // 375

hint_wagon_coach_comment(_61_185,
     string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_3_2,
     STR_PURCHASE_HINT_COACH_TYPE_S_WITH_COND,
     1972, 1985,
     fact_tver(),
     string(STR_PURCHASE_HINT_TROYKA))

item (FEAT_TRAINS, _61_185, 274) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 185);
    vehicle_dates(1972, 1985, 28, 10, 8, 600)
    vehicle_wagon(42, 200)
    vehicle_wagon_pass(76, 15)
    vehicle_allow_tourists()
  }
  graphics {
    default: _61_185_sprites;
    purchase: _61_185_purchase_sprites;
    cargo_age_period: return 120;
    cost_factor: return 600;
    running_cost_factor: _61_185_running_cost_factor;
    articulated_part: articulated_part_dummy8;
    cargo_subtype_text: _61_185_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    additional_text: _61_185_additional_text;
  }
}

long_name_template(_61_185, STR_LONGNAME_61_185)
