 // 61_185
// 274 (112h)

#define IMAGEFILE  "src/coach/61-185.png"
purchase_sprites(_61_185, 0, 0)

pass_wagon_sprites(16, _61_185, 32, 40)
#undef IMAGEFILE

long_vehicle_RND(_61_185, _61_185_sprites_start)

wagon_running_cost(_61_185, 375)
livery_template(_61_185, RUSSIAN_TROIKA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, _61_185, 274) {
  property {
    name: string(STR_NAME_61_185);
    vehicle_dates(1972, 1985, 28, 10, 8, 37)
    vehicle_wagon(42, 200)
    vehicle_wagon_pass(76, 15)
    cargo_allow_refit: [PASS, TOUR];
  }
  graphics {
    default: _61_185_sprites;
    purchase: _61_185_purchase_sprites;
    cargo_age_period: return 120;
    running_cost_factor: _61_185_running_cost_factor;
    articulated_part: articulated_part_dummy8;
    additional_text: return string(STR_PURCHASE_HINT_COACH_WITH_COMMENT,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_2),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_S_4AXLE_FAST_WITH_COND_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1972, 1985),
                                   string(STR_PURCHASE_HINT_FACTORY_TVER_KALININ_CW),
                                   string(STR_PURCHASE_HINT_TROYKA));
    cargo_subtype_text: _61_185_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(_61_185, STR_LONGNAME_61_185)
