 // 61_4179
// 236 (ECh)

#define IMAGEFILE  "src/coach/61-4179.png"
purchase_sprites(_61_4179, 0, 0)

pass_wagon_sprites(14, _61_4179_v1,  32, 40)
pass_wagon_sprites(14, _61_4179_v2,  32, 40+268  )
pass_wagon_sprites(14, _61_4179_v3,  32, 40+268*2)
pass_wagon_sprites(14, _61_4179_v4,  32, 40+268*3)
pass_wagon_sprites(14, _61_4179_v5,  32, 40+268*4)
pass_wagon_sprites(14, _61_4179_v6,  32, 40+268*5)
pass_wagon_sprites(14, _61_4179_v7,  32, 40+268*6)
pass_wagon_sprites(14, _61_4179_v8,  32, 40+268*7)
pass_wagon_sprites(14, _61_4179_v9,  32, 40+268*8)
pass_wagon_sprites(14, _61_4179_v10, 32, 40+268*9)
pass_wagon_sprites(14, _61_4179_v11, 32, 40+268*10)
pass_wagon_sprites(14, _61_4179_v12, 32, 40+268*11)
pass_wagon_sprites(14, _61_4179_v13, 32, 40+268*12)
pass_wagon_sprites(14, _61_4179_v14, 32, 40+268*13)
pass_wagon_sprites(14, _61_4179_v15, 32, 40+268*14)
pass_wagon_sprites(14, _61_4179_v16, 32, 40+268*15)
pass_wagon_sprites(14, _61_4179_v17, 32, 40+268*16)
pass_wagon_sprites(14, _61_4179_v18, 32, 40+268*17)
pass_wagon_sprites(14, _61_4179_v19, 32, 40+268*18)
pass_wagon_sprites(14, _61_4179_v20, 32, 40+268*19)
pass_wagon_sprites(14, _61_4179_v21, 32, 40+268*20)
pass_wagon_sprites(14, _61_4179_v22, 32, 40+268*21)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_4179_sprites_start,
  cargo_subtype)
{
  0: _61_4179_v1_sprites_start;
  LV_RAL6002:                  _61_4179_v1_sprites_start;
  LV_RAL6020:                  _61_4179_v2_sprites_start;
  LV_RZD_PID:                  _61_4179_v3_sprites_start;
  LV_BELARUSSIAN_RAILWAY:      _61_4179_v4_sprites_start;
  LV_UKRAINIAN_RAILWAY:        _61_4179_v5_sprites_start;
  LV_LG:                       _61_4179_v6_sprites_start;
  LV_LATVIJAS_EKSPRESIS:       _61_4179_v7_sprites_start;
  LV_UZBEKISTAN_TEMIR_YOLLARI: _61_4179_v8_sprites_start;
  LV_EXPRESS_MSK_SPB:          _61_4179_v9_sprites_start;
  LV_NORTHERN_RAILWAY:         _61_4179_v10_sprites_start;
  LV_RYBINSK:                  _61_4179_v11_sprites_start;
  LV_KALININGRAD_RAILWAY:      _61_4179_v12_sprites_start;
  LV_AMBER:                    _61_4179_v13_sprites_start;
  LV_TATARSTAN:                _61_4179_v14_sprites_start;
  LV_SOUTHERN_URALS:           _61_4179_v15_sprites_start;
  LV_SIBERIAN:                 _61_4179_v16_sprites_start;
  LV_SMOLENSK:                 _61_4179_v17_sprites_start;
  LV_KUBAN:                    _61_4179_v18_sprites_start;
  LV_RITSA_SOCHI:              _61_4179_v19_sprites_start;
  LV_VORONEZH:                 _61_4179_v20_sprites_start;
  LV_LEO_TOLSTOY:              _61_4179_v21_sprites_start;
  LV_URAL:                     _61_4179_v22_sprites_start;
  align_14_sprites;
}

long_vehicle_RND(_61_4179, _61_4179_v1_sprites_start)

wagon_running_cost(_61_4179, 220)
livery_template(_61_4179, TTD_53, LV_RAL6002, LV_RAL6020, LV_RZD_PID, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LG, LV_LATVIJAS_EKSPRESIS, LV_UZBEKISTAN_TEMIR_YOLLARI, LV_EXPRESS_MSK_SPB, LV_NORTHERN_RAILWAY, LV_RYBINSK, LV_KALININGRAD_RAILWAY, LV_AMBER, LV_TATARSTAN, LV_SOUTHERN_URALS, LV_SIBERIAN, LV_SMOLENSK, LV_KUBAN, LV_RITSA_SOCHI, LV_VORONEZH, LV_LEO_TOLSTOY, LV_URAL, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, _61_4179, 236) 
{
  property
  {
    name: string(STR_NAME_61_4179);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1998), 1, 1);
    model_life: get_model_life(1998,2008);
    retire_early: get_retire_early(1998,2008);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS; 
    cost_factor: 22;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 36;
    weight: 59 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _61_4179_sprites;
    purchase: _61_4179_purchase_sprites;
    cargo_age_period: return 1000;
    running_cost_factor: _61_4179_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_6_2),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_WITH_COND_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1998, 2008),
                                   string(STR_PURCHASE_HINT_FACTORY_TVER_CW));
    cargo_subtype_text: _61_4179_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(_61_4179, STR_LONGNAME_61_4179)
