 // _61_4465_01

#define IMAGEFILE  "src/coach/61-4465.png"
purchase_sprites(_61_4465_01_v1, 101, 0)
purchase_sprites(_61_4465_01_v2, 303, 0)
#undef IMAGEFILE
purchase_sprites_select(_61_4465_01, 2015)

switch (FEAT_TRAINS, SELF, _61_4465_01_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(147, 1),     		/* 701*21/100 */	// Бригада
   STORE_TEMP(400, 2),     		/* 701*57/100 */	// Износ
   STORE_TEMP(35, 3),      		/* 701*5/100 */	// Сопровождение
   STORE_TEMP(105, 4),     		/* 701*15/100 */	// ТО
   STORE_TEMP(14, 5),      		/* 701*2/100 */	// Сертификация

   STORE_TEMP(160, 6),       // Скорость
   STORE_TEMP(65, 7),        // Тара
   STORE_TEMP(69, 8)])   		/* 65 + 4 */	// Максимальная масса
{ all_running_cost_factor; } // 701

hint_wagon_coach_noto_changeable_factory_name(_61_4465_01,
     STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_8_2,
     STR_PURCHASE_HINT_COACH_TYPE_SL_WITH_COND,
     2013,
     fact_tver())

item (FEAT_TRAINS, _61_4465_01, 621) {
  property {
    name: string(STR_MODEL_NUMBER3, 61, 4465, 1);
    vehicle_dates(2013, 2050, 40, 10, 8, 1121)
    vehicle_wagon(64.8, 160)
    vehicle_wagon_pass(32, 12)
  }
  graphics {
    default: _61_4465_sprites;
    purchase: _61_4465_01_purchase_sprites;
    cargo_age_period: return 25000;
    cost_factor: return 1121;
    running_cost_factor: _61_4465_01_running_cost_factor;
    articulated_part: articulated_part_dummy8;
    cargo_subtype_text: _61_4465_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: _61_4465_01_additional_text;
  }
}

long_name_template(_61_4465_01, STR_LONGNAME_61_4465_01)
