// _61_4453

#define IMAGEFILE  "src/coach/61-4452_61-4453.png"
purchase_sprites(_61_4453, 0, 19)
#undef IMAGEFILE

livery_template1(_61_4453, RED_ARROW)
switch (FEAT_TRAINS, SELF, _61_4453_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(73, 1),   // Бригада
   STORE_TEMP(197, 2),  // Износ
   STORE_TEMP(17, 3),   // Сопровождение
   STORE_TEMP(52, 4),   // ТО
   STORE_TEMP(7, 5),    // Сертификация

   STORE_TEMP(160, 6),                                 // Скорость
   STORE_TEMP(57, 7),                                  // Тара
   STORE_TEMP(61, 8)])                   /* 57 + 4 */  // Максимальная масса
{ all_running_cost_factor; }                           // 346
hint_wagon_coach(_61_4453,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_7_2,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_COND,
     2005, 2006,
     fact_tver())

item (FEAT_TRAINS, _61_4453, 407) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 4453);
    vehicle_dates(2005, 2006, 40, 10, 8, 554)
    vehicle_wagon(57, 160)
    vehicle_wagon_pass(32, 15)
    vehicle_allow_tourists()
  }
  graphics {
    default: _61_4452_sprites;
    purchase: _61_4453_purchase_sprites;
    cargo_age_period: return 3000;
    cost_factor: return 554;
    running_cost_factor: _61_4453_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    cargo_subtype_text: _61_4453_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    additional_text: _61_4453_additional_text;
  }
}

long_name_template(_61_4453, STR_LONGNAME_61_4453)
