 // 61_4440

#define IMAGEFILE  "src/coach/61-4440.png"
purchase_sprites(_61_4440, 0, 0)

pass_wagon_sprites(15, _61_4440_v1,  32, 40)
pass_wagon_sprites(15, _61_4440_v2,  32, 40+268  )
pass_wagon_sprites(15, _61_4440_v3,  32, 40+268*2)
pass_wagon_sprites(15, _61_4440_v4,  32, 40+268*3)
pass_wagon_sprites(15, _61_4440_v5,  32, 40+268*4)
pass_wagon_sprites(15, _61_4440_v6,  32, 40+268*5)
pass_wagon_sprites(15, _61_4440_v7,  32, 40+268*6)
pass_wagon_sprites(15, _61_4440_v8,  32, 40+268*7)
pass_wagon_sprites(15, _61_4440_v9,  32, 40+268*8)
pass_wagon_sprites(15, _61_4440_v10, 32, 40+268*9)
pass_wagon_sprites(15, _61_4440_v11, 32, 40+268*10)
pass_wagon_sprites(15, _61_4440_v12, 32, 40+268*11)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_4440_sprites_start,
  cargo_subtype)
{
  0: _61_4440_v1_sprites_start;
  LV_RAL6002:          _61_4440_v1_sprites_start;
  LV_RAL6020:          _61_4440_v2_sprites_start;
  LV_RZD_PID:          _61_4440_v3_sprites_start;
  LV_RUSSIA:           _61_4440_v4_sprites_start;
  LV_TATARSTAN:        _61_4440_v5_sprites_start;
  LV_NORTHERN_RAILWAY: _61_4440_v6_sprites_start;
  LV_SOUTHERN_URALS:   _61_4440_v7_sprites_start;
  LV_SIBERIAN:         _61_4440_v8_sprites_start;
  LV_KUBAN:            _61_4440_v9_sprites_start;
  LV_RITSA_SOCHI:      _61_4440_v10_sprites_start;
  LV_LEO_TOLSTOY:      _61_4440_v11_sprites_start;
  LV_URAL:             _61_4440_v12_sprites_start;
  align_15_sprites;
}

long_vehicle_RND(_61_4440, _61_4440_v1_sprites_start)

livery_template(_61_4440, TTD_53, LV_RAL6020, LV_RZD_PID, LV_RUSSIA, LV_TATARSTAN, LV_NORTHERN_RAILWAY, LV_SOUTHERN_URALS, LV_SIBERIAN, LV_KUBAN, LV_RITSA_SOCHI, LV_LEO_TOLSTOY, LV_URAL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
wagon_running_cost(_61_4440, 280)
hint_wagon_coach_noto(_61_4440,
                      STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
                      STR_PURCHASE_HINT_AGING_PERIOD_6_2,
                      STR_PURCHASE_HINT_COACH_TYPE_C_WITH_COND,
                      2009,
                      STR_PURCHASE_HINT_FACTORY_TVER_CW)

item (FEAT_TRAINS, _61_4440, 237) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 4440);
    vehicle_dates(2009, 2050, 40, 10, 8, 28)
    vehicle_wagon(61, 160)
    vehicle_wagon_pass(36, 15)
    cargo_allow_refit: [PASS, TOUR];
  }
  graphics {
    default: _61_4440_sprites;
    purchase: _61_4440_purchase_sprites;
    cargo_age_period: return 1000;
    running_cost_factor: _61_4440_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    cargo_subtype_text: _61_4440_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    additional_text: _61_4440_additional_text;
  }
}

long_name_template(_61_4440, STR_LONGNAME_61_4440)
