// _61_4476

#define IMAGEFILE  "src/coach/61-4476.png"
purchase_sprites(_61_4476, 0, 0)
pass_wagon_sprites(16, _61_4476, 32, 40)
#undef IMAGEFILE

long_vehicle(_61_4476)

switch (FEAT_TRAINS, SELF, _61_4476_cargo_capacity,
  cargo_type_in_veh)
{
  TOUR: return 16;
        return 32;
}

switch (FEAT_TRAINS, SELF, _61_4476_running_cost_factor,
[  STORE_TEMP(0, 0),    // Моторы
   STORE_TEMP(188, 1),  // Бригада
   STORE_TEMP(509, 2),  // Износ
   STORE_TEMP(45 , 3),  // Сопровождение
   STORE_TEMP(134, 4),  // ТО
   STORE_TEMP(18 , 5),  // Сертификация

   STORE_TEMP(160, 6),                // Скорость
   STORE_TEMP(58, 7),                 // Тара
   STORE_TEMP(LOAD_TEMP(7) + 2, 8)])  // Максимальная масса
{ all_running_cost_factor; }          // 893

hint_wagon_coach_noto_comment(_61_4476,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_8_2,
     STR_PURCHASE_HINT_COACH_TYPE_SL_WITH_COND,
     2012,
     fact_tver(),
     string(STR_PURCHASE_HINT_WLABMZ_CLASS))

item (FEAT_TRAINS, _61_4476, 471) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 4476);
    vehicle_dates(2012, 2050, 50, 10, 8, 2173)
    vehicle_wagon(58, 160)
    vehicle_wagon_pass(32, 15)
    vehicle_allow_tourists()
  }
  graphics {
        additional_text: _61_4476_additional_text;
       articulated_part: articulated_part_dummy8;
       cargo_age_period: return 25000;
         cargo_capacity: _61_4476_cargo_capacity;
         colour_mapping: any_cc_colour;
            cost_factor: return 2173;
                default: _61_4476_sprites;
               purchase: _61_4476_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: _61_4476_running_cost_factor;
  }
}

long_name_template(_61_4476, STR_LONGNAME_61_4476)
