 // _61_4170

#define IMAGEFILE  "src/coach/61-4170.png"
purchase_sprites(_61_4170, 0, 0)
pass_wagon_sprites(15, _61_4170, 32, 40)
#undef IMAGEFILE

long_vehicle_RND(_61_4170, _61_4170_sprites_start)

livery_template1(_61_4170, NEVSKY_EXPRESS)

switch (FEAT_TRAINS, SELF, _61_4170_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(82, 1),     		/* 391*21/100 */	// Бригада
   STORE_TEMP(223, 2),     		/* 391*57/100 */	// Износ
   STORE_TEMP(20, 3),      		/* 391*5/100 */	// Сопровождение
   STORE_TEMP(59, 4),     		/* 391*15/100 */	// ТО
   STORE_TEMP(8, 5),      		/* 391*2/100 */	// Сертификация

   STORE_TEMP(200, 6),       // Скорость
   STORE_TEMP(57, 7),        // Тара
   STORE_TEMP(63, 8)])   		/* 57 + 6 */	// Максимальная масса
{ all_running_cost_factor; } // 391

hint_wagon_coach_noto_changeable_factory_name(_61_4170,
     STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_3_2,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_COND,
     2006,
     fact_tver())

item (FEAT_TRAINS, _61_4170, 406) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 4170);
    vehicle_dates(2006, 2050, 40, 10, 8, 626)
    vehicle_wagon(57, 200)
    vehicle_wagon_pass(48, 15)
  }
  graphics {
    default: _61_4170_sprites;
    purchase: _61_4170_purchase_sprites;
    cargo_age_period: return 120;
    cost_factor: return 626;
    running_cost_factor: _61_4170_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: _61_4170_cargo_subtype_text;
    additional_text: _61_4170_additional_text;
  }
}

long_name_template(_61_4170, STR_LONGNAME_61_4170)
