 // 61_4179

/// Вагон
// 61-4179 (1998-2008). Современный, недавно снятый с производства купейник
// с кондиционером Тверского завода. Раскаски те же, что у плацкартника
// 61-4194, плюс ливрея "Экспресса" Москва - Петербург.

#define IMAGEFILE  "src/coach/61-4179.png"
purchase_sprites(_61_4179, 0, 0)

pass_wagon_sprites(14, _61_4179_v1,  32, 40)
pass_wagon_sprites(14, _61_4179_v2,  32, 40+268  )
pass_wagon_sprites(14, _61_4179_v3,  32, 40+268*2)
pass_wagon_sprites(14, _61_4179_v4,  32, 40+268*3)
pass_wagon_sprites(14, _61_4179_v5,  32, 40+268*4)
pass_wagon_sprites(14, _61_4179_v6,  32, 40+268*5)
pass_wagon_sprites(14, _61_4179_v7,  32, 40+268*6)
pass_wagon_sprites(14, _61_4179_v8,  32, 40+268*7)
pass_wagon_sprites(14, _61_4179_v9,  32, 40+268*8)
pass_wagon_sprites(14, _61_4179_v10, 32, 40+268*9)
pass_wagon_sprites(14, _61_4179_v11, 32, 40+268*10)
pass_wagon_sprites(14, _61_4179_v12, 32, 40+268*11)
pass_wagon_sprites(14, _61_4179_v13, 32, 40+268*12)
pass_wagon_sprites(14, _61_4179_v14, 32, 40+268*13)
pass_wagon_sprites(14, _61_4179_v15, 32, 40+268*14)
pass_wagon_sprites(14, _61_4179_v16, 32, 40+268*15)
pass_wagon_sprites(14, _61_4179_v17, 32, 40+268*16)
pass_wagon_sprites(14, _61_4179_v18, 32, 40+268*17)
pass_wagon_sprites(14, _61_4179_v19, 32, 40+268*18)
pass_wagon_sprites(14, _61_4179_v20, 32, 40+268*19)
pass_wagon_sprites(14, _61_4179_v21, 32, 40+268*20)
pass_wagon_sprites(14, _61_4179_v22, 32, 40+268*21)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_4179_sprites_left,
  cargo_subtype)
{
  0: _61_4179_v1_sprites_left;
  1: _61_4179_v2_sprites_left;
  2: _61_4179_v3_sprites_left;
  3: _61_4179_v4_sprites_left;
  4: _61_4179_v5_sprites_left;
  5: _61_4179_v6_sprites_left;
  6: _61_4179_v7_sprites_left;
  7: _61_4179_v8_sprites_left;
  8: _61_4179_v9_sprites_left;
  9: _61_4179_v10_sprites_left;
  10: _61_4179_v11_sprites_left;
  11: _61_4179_v12_sprites_left;
  12: _61_4179_v13_sprites_left;
  13: _61_4179_v14_sprites_left;
  14: _61_4179_v15_sprites_left;
  15: _61_4179_v16_sprites_left;
  16: _61_4179_v17_sprites_left;
  17: _61_4179_v18_sprites_left;
  18: _61_4179_v19_sprites_left;
  19: _61_4179_v20_sprites_left;
  20: _61_4179_v21_sprites_left;
  21: _61_4179_v22_sprites_left;
      align_14_sprites;
}

switch (FEAT_TRAINS, SELF, _61_4179_sprites_right,
  cargo_subtype)
{
  0: _61_4179_v1_sprites_right;
  1: _61_4179_v2_sprites_right;
  2: _61_4179_v3_sprites_right;
  3: _61_4179_v4_sprites_right;
  4: _61_4179_v5_sprites_right;
  5: _61_4179_v6_sprites_right;
  6: _61_4179_v7_sprites_right;
  7: _61_4179_v8_sprites_right;
  8: _61_4179_v9_sprites_right;
  9: _61_4179_v10_sprites_right;
  10: _61_4179_v11_sprites_right;
  11: _61_4179_v12_sprites_right;
  12: _61_4179_v13_sprites_right;
  13: _61_4179_v14_sprites_right;
  14: _61_4179_v15_sprites_right;
  15: _61_4179_v16_sprites_right;
  16: _61_4179_v17_sprites_right;
  17: _61_4179_v18_sprites_right;
  18: _61_4179_v19_sprites_right;
  19: _61_4179_v20_sprites_right;
  20: _61_4179_v21_sprites_right;
  21: _61_4179_v22_sprites_right;
      align_14_sprites;
}

random_switch (FEAT_TRAINS, SELF, _61_4179_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: _61_4179_sprites_left;
  1: _61_4179_sprites_right;
}

long_vehicle_RND(_61_4179, _61_4179_sprites_start)

wagon_running_cost(_61_4179, 220)

switch (FEAT_TRAINS, SELF, _61_4179_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_53);
  1: return string(STR_REFIT_TTD_59);
  2: return string(STR_REFIT_RZD_PID);
  3: return string(STR_REFIT_BELARUSSIAN_RAILWAY);
  4: return string(STR_REFIT_UKRAINIAN_RAILWAY);
  5: return string(STR_REFIT_LG);
  6: return string(STR_REFIT_LDZ,"");
  7: return string(STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI);
  8: return string(STR_REFIT_EXPRESS_MSK_SPB);
  9: return string(STR_REFIT_NORTHERN_RAILWAY);
  10: return string(STR_REFIT_RYBINSK);
  11: return string(STR_REFIT_KALININGRAD_RAILWAY);
  12: return string(STR_REFIT_AMBER);
  13: return string(STR_REFIT_TATARSTAN);
  14: return string(STR_REFIT_SOUTHERN_URALS);
  15: return string(STR_REFIT_SIBERIAN);
  16: return string(STR_REFIT_SMOLENSK);
  17: return string(STR_REFIT_KUBAN);
  18: return string(STR_REFIT_SOCHI);
  19: return string(STR_REFIT_VORONEZH);
  20: return string(STR_REFIT_LEO_TOLSTOY);
  21: return string(STR_REFIT_URAL);
      return CB_RESULT_NO_TEXT;
}     

item (FEAT_TRAINS, _61_4179) 
{
  property
  {
    name: string(STR_NAME_61_4179);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1998), 1, 1);
    model_life: get_model_life(1998,2008);
    retire_early: get_retire_early(1998,2008);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS; 
    cost_factor: 22;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 36;
    weight: 59 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _61_4179_sprites;
    purchase: _61_4179_purchase_sprites;
    cargo_age_period: return 400;
    running_cost_factor: _61_4179_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_2_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_WITH_COND_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1998, 2008),
                                   string(STR_PURCHASE_HINT_FACTORY_TVER_CW));
    cargo_subtype_text: _61_4179_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(_61_4179, STR_LONGNAME_61_4179)
