 // tvz_61_4465
// 403 (193h)

#define IMAGEFILE  "src/coach/61-4465.png"
purchase_sprites(tvz_61_4465, 0, 0)
pass_wagon_sprites(16, tvz_61_4465, 32, 40)
#undef IMAGEFILE

long_vehicle_RND(tvz_61_4465, tvz_61_4465_sprites_start)

wagon_running_cost(tvz_61_4465, 791)
livery_template1(tvz_61_4465, RZD_PID) // LV_RZD_PID

item (FEAT_TRAINS, tvz_61_4465, 403) {
  property {
    name: string(STR_NAME_TVZ_61_4465);
    vehicle_dates(2013, 2050, 40, 10, 8, 78)
    vehicle_wagon(64.8, 160)
    vehicle_wagon_pass(64, 12)
  }
  graphics {
    default: tvz_61_4465_sprites;
    purchase: tvz_61_4465_purchase_sprites;
    cargo_age_period: return 1000;
    running_cost_factor: tvz_61_4465_running_cost_factor;
    articulated_part: articulated_part_dummy8;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_6TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_6_2),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_2FLOOR_WITH_COND_TSMW),
                                   string(STR_PURCHASE_HINT_FROM, 2013), 
                                   string(STR_PURCHASE_HINT_FACTORY_TVER_CW));
    cargo_subtype_text: tvz_61_4465_cargo_subtype_text;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(tvz_61_4465, STR_LONGNAME_TVZ_61_4465)
