 // tvz_61_4453
// 407 (197h)

#define IMAGEFILE  "src/coach/61-4453.png"
purchase_sprites(tvz_61_4453, 0, 0)
pass_wagon_sprites(15, tvz_61_4453, 32, 40)
#undef IMAGEFILE

long_vehicle_RND(tvz_61_4453, tvz_61_4453_sprites_start)

wagon_running_cost(tvz_61_4453, 353)
livery_template(tvz_61_4453, RED_ARROW, LV_RED_ARROW, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, tvz_61_4453, 407) {
  property {
    name: string(STR_NAME_TVZ_61_4453);
    vehicle_dates(2005, 2050, 40, 10)
    vehicle_wagon(57, 160)
    vehicle_wagon_pass(32, 15)
    cargo_allow_refit: [PASS, TOUR];
    cost_factor: 35;
    length: 8;
  }
  graphics {
    default: tvz_61_4453_sprites;
    purchase: tvz_61_4453_purchase_sprites;
    cargo_age_period: return 3000;
    running_cost_factor: tvz_61_4453_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_7_2),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_WITH_COND_TSMW),
                                   string(STR_PURCHASE_HINT_FROM, 2005), 
                                   string(STR_PURCHASE_HINT_FACTORY_TVER_CW));
    cargo_subtype_text: tvz_61_4453_cargo_subtype_text;
    colour_mapping: return ttdall_cc + 0xC9;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

long_name_template(tvz_61_4453, STR_LONGNAME_TVZ_61_4453)
