 // 61_4177

#define IMAGEFILE  "src/coach/61-4177.png"
purchase_sprites(_61_4177, 0, 0)

pass_wagon_sprites(14, _61_4177_v1,  32, 40)
pass_wagon_sprites(14, _61_4177_v2,  32, 40+268  )
pass_wagon_sprites(14, _61_4177_v3,  32, 40+268*2)
pass_wagon_sprites(14, _61_4177_v4,  32, 40+268*3)
pass_wagon_sprites(14, _61_4177_v5,  32, 40+268*4)
pass_wagon_sprites(14, _61_4177_v6,  32, 40+268*5)
pass_wagon_sprites(14, _61_4177_v7,  32, 40+268*6)
pass_wagon_sprites(14, _61_4177_v8,  32, 40+268*7)
pass_wagon_sprites(14, _61_4177_v9,  32, 40+268*8)
pass_wagon_sprites(14, _61_4177_v10, 32, 40+268*9)
pass_wagon_sprites(14, _61_4177_v11, 32, 40+268*10)
pass_wagon_sprites(14, _61_4177_v12, 32, 40+268*11)
pass_wagon_sprites(14, _61_4177_v13, 32, 40+268*12)
pass_wagon_sprites(14, _61_4177_v14, 32, 40+268*13)
pass_wagon_sprites(14, _61_4177_v15, 32, 40+268*14)
pass_wagon_sprites(14, _61_4177_v16, 32, 40+268*15)
pass_wagon_sprites(14, _61_4177_v17, 32, 40+268*16)
pass_wagon_sprites(14, _61_4177_v18, 32, 40+268*17)
pass_wagon_sprites(14, _61_4177_v19, 32, 40+268*18)
pass_wagon_sprites(14, _61_4177_v20, 32, 40+268*19)
pass_wagon_sprites(14, _61_4177_v21, 32, 40+268*20)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_4177_sprites_start,
  cargo_subtype)
{
  0: _61_4177_v1_sprites_start;
  LV_RAL6002:                  _61_4177_v1_sprites_start;
  LV_RAL6020:                  _61_4177_v2_sprites_start;
  LV_RZD_PID:                  _61_4177_v3_sprites_start;
  LV_BELARUSSIAN_RAILWAY:      _61_4177_v4_sprites_start;
  LV_UKRAINIAN_RAILWAY:        _61_4177_v5_sprites_start;
  LV_LG:                       _61_4177_v6_sprites_start;
  LV_LATVIJAS_EKSPRESIS:       _61_4177_v7_sprites_start;
  LV_UZBEKISTAN_TEMIR_YOLLARI: _61_4177_v8_sprites_start;
  LV_NORTHERN_RAILWAY:         _61_4177_v9_sprites_start;
  LV_RYBINSK:                  _61_4177_v10_sprites_start;
  LV_KALININGRAD_RAILWAY:      _61_4177_v11_sprites_start;
  LV_AMBER:                    _61_4177_v12_sprites_start;
  LV_TATARSTAN:                _61_4177_v13_sprites_start;
  LV_SOUTHERN_URALS:           _61_4177_v14_sprites_start;
  LV_SIBERIAN:                 _61_4177_v15_sprites_start;
  LV_SMOLENSK:                 _61_4177_v16_sprites_start;
  LV_KUBAN:                    _61_4177_v17_sprites_start;
  LV_RITSA_SOCHI:              _61_4177_v18_sprites_start;
  LV_VORONEZH:                 _61_4177_v19_sprites_start;
  LV_LEO_TOLSTOY:              _61_4177_v20_sprites_start;
  LV_URAL:                     _61_4177_v21_sprites_start;
  align_14_sprites;
}

long_vehicle_RND(_61_4177, _61_4177_v1_sprites_start)

livery_template(_61_4177, TTD_53, LV_RAL6020, LV_AMBER, LV_BELARUSSIAN_RAILWAY, LV_KALININGRAD_RAILWAY, LV_KUBAN, LV_LATVIJAS_EKSPRESIS, LV_LEO_TOLSTOY, LV_LG, LV_NORTHERN_RAILWAY, LV_RYBINSK, LV_RZD_PID, LV_SIBERIAN, LV_SMOLENSK, LV_RITSA_SOCHI, LV_SOUTHERN_URALS, LV_TATARSTAN, LV_UKRAINIAN_RAILWAY, LV_URAL, LV_UZBEKISTAN_TEMIR_YOLLARI, LV_VORONEZH, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
wagon_running_cost(_61_4177, 165)
hint_wagon_coach(_61_4177,
                 STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_COACH_TYPE_NC_4AXLE_TSMW,
                 1998, 2003,
                 STR_PURCHASE_HINT_FACTORY_TVER_CW)

item (FEAT_TRAINS, _61_4177, 245) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 4177);
    vehicle_dates(1998, 2003, 28, 10, 8, 17)
    vehicle_wagon(54, 160)
    vehicle_wagon_pass(54, 15)
  }
  graphics {
    default: _61_4177_sprites;
    purchase: _61_4177_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: _61_4177_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    cargo_subtype_text: _61_4177_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: _61_4177_additional_text;
  }
}

long_name_template(_61_4177, STR_LONGNAME_61_4177)
