 // 61_4458
// 248 (F8h)

#define IMAGEFILE  "src/coach/61-4458.png"
purchase_sprites(_61_4458, 0, 0)
pass_wagon_sprites(15, _61_4458_v1, 32, 40)
pass_wagon_sprites(15, _61_4458_v2, 32, 40+268  )
pass_wagon_sprites(15, _61_4458_v3, 32, 40+268*2)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_4458_sprites_start,
  cargo_subtype)
{
  0: _61_4458_v1_sprites_start;
  LV_RAL6002: _61_4458_v1_sprites_start;                 
  LV_RAL6020: _61_4458_v2_sprites_start;                 
  LV_RZD_PID: _61_4458_v3_sprites_start;
     align_15_sprites;
}

long_vehicle_RND(_61_4458, _61_4458_v1_sprites_start)

wagon_running_cost(_61_4458, 218)
livery_template(_61_4458, TTD_53, LV_RAL6002, LV_RAL6020, LV_RZD_PID, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, _61_4458, 248) {
  property {
    name: string(STR_NAME_61_4458);
    vehicle_dates(2009, 2050, 40, 10, 8, 22)
    vehicle_wagon(56.8, 160)
    vehicle_wagon_pass(60, 15)
  }
  graphics {
    default: _61_4458_sprites;
    purchase: _61_4458_purchase_sprites;
    cargo_age_period: return 95;
    running_cost_factor: _61_4458_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_2_3),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_S_4AXLE_WITH_COND_TSMW),
                                   string(STR_PURCHASE_HINT_FROM, 2009),
                                   string(STR_PURCHASE_HINT_FACTORY_TVER_CW));
    cargo_subtype_text: _61_4458_cargo_subtype_text;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(_61_4458, STR_LONGNAME_61_4458)
