 // tvz_61_4170

#define IMAGEFILE  "src/coach/61-4170.png"
purchase_sprites(tvz_61_4170, 0, 0)
pass_wagon_sprites(15, tvz_61_4170, 32, 40)
#undef IMAGEFILE

long_vehicle_RND(tvz_61_4170, tvz_61_4170_sprites_start)

livery_template1(tvz_61_4170, NEVSKY_EXPRESS)
wagon_running_cost(tvz_61_4170, 391)
hint_wagon_coach_noto(tvz_61_4170,
                      STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                      STR_PURCHASE_HINT_AGING_PERIOD_3_2,
                      STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_WITH_COND_TSMW,
                      2006,
                      STR_PURCHASE_HINT_FACTORY_TVER_CW)

item (FEAT_TRAINS, tvz_61_4170, 406) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 4170);
    vehicle_dates(2006, 2050, 40, 10, 8, 39)
    vehicle_wagon(57, 200)
    vehicle_wagon_pass(48, 15)
  }
  graphics {
    default: tvz_61_4170_sprites;
    purchase: tvz_61_4170_purchase_sprites;
    cargo_age_period: return 120;
    running_cost_factor: tvz_61_4170_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: tvz_61_4170_cargo_subtype_text;
    additional_text: tvz_61_4170_additional_text;
  }
}

long_name_template(tvz_61_4170, STR_LONGNAME_TVZ_61_4170)
