 // 61_425_pn
// 243 (F3h)

#define IMAGEFILE  "src/coach/61-425-pn.png"
purchase_sprites(_61_425_pn_v1, 0, 0)
pass_wagon_sprites(14, _61_425_pn_v1, 32, 40)
pass_wagon_sprites(14, _61_425_pn_v2, 32, 40+268  )
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/61-425-pn-s1980.png"
purchase_sprites(_61_425_pn_v2, 0, 0)
pass_wagon_sprites(14, _61_425_pn_v3, 32, 40)
pass_wagon_sprites(14, _61_425_pn_v4, 32, 40+268  )
#undef IMAGEFILE

purchase_sprites_select(_61_425_pn, 1980)

switch (FEAT_TRAINS, SELF, _61_425_pn_sprites_start_53,
  build_year >= 1980)
{
  0: _61_425_pn_v1_sprites_start;
  1: _61_425_pn_v3_sprites_start;
     align_14_sprites;
}

switch (FEAT_TRAINS, SELF, _61_425_pn_sprites_start_59,
  build_year >= 1980)
{
  0: _61_425_pn_v2_sprites_start;
  1: _61_425_pn_v4_sprites_start;
     align_14_sprites;
}

switch (FEAT_TRAINS, SELF, _61_425_pn_sprites_start,
  cargo_subtype)
{
  0: _61_425_pn_sprites_start_53;
  LV_RAL6002: _61_425_pn_sprites_start_53;
  LV_RAL6020: _61_425_pn_sprites_start_59;         
               align_14_sprites;
}

long_vehicle_RND(_61_425_pn, _61_425_pn_v1_sprites_start)

wagon_running_cost(_61_425_pn, 156)
livery_template(_61_425_pn, TTD_53, LV_RAL6002, LV_RAL6020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
   
item (FEAT_TRAINS, _61_425_pn, 243) {
  property {
    name: string(STR_NAME_61_425_PN);
    vehicle_dates(1975, 1983, 28, 10)
    vehicle_wagon(51, 160)
    vehicle_wagon_pass(54, 15)
    cargo_allow_refit: [PASS];
    cost_factor: 16;
    length: 8;
  }
  graphics {
    default: _61_425_pn_sprites;
    purchase: _61_425_pn_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: _61_425_pn_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_NC_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1975, 1983),
                                   string(STR_PURCHASE_HINT_FACTORY_TVER_KALININ_CW));
    cargo_subtype_text: _61_425_pn_cargo_subtype_text;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(_61_425_pn, STR_LONGNAME_61_425_PN)
