 // 61_4447

/// Вагон
// 61-4447 (с 2009 г.). Ныне выпускаемый плацкартный вагон Тверского завода.

#define IMAGEFILE  "src/coach/61-4447.png"
purchase_sprites(_61_4447, 0, 0)

pass_wagon_sprites(15, _61_4447_v1,  32, 40)
pass_wagon_sprites(15, _61_4447_v2,  32, 40+268  )
pass_wagon_sprites(15, _61_4447_v3,  32, 40+268*2)
pass_wagon_sprites(15, _61_4447_v4,  32, 40+268*3)
pass_wagon_sprites(15, _61_4447_v5,  32, 40+268*4)
pass_wagon_sprites(15, _61_4447_v6,  32, 40+268*5)
pass_wagon_sprites(15, _61_4447_v7,  32, 40+268*6)
pass_wagon_sprites(15, _61_4447_v8,  32, 40+268*7)
pass_wagon_sprites(15, _61_4447_v9,  32, 40+268*8)
pass_wagon_sprites(15, _61_4447_v10, 32, 40+268*9)
pass_wagon_sprites(15, _61_4447_v11, 32, 40+268*10)
pass_wagon_sprites(15, _61_4447_v12, 32, 40+268*11)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_4447_sprites_left,
  cargo_subtype)
{
  0: _61_4447_v1_sprites_left;
  1: _61_4447_v2_sprites_left;
  LV_RZD_PID:          _61_4447_v3_sprites_left;
  LV_RUSSIA:           _61_4447_v4_sprites_left;
  LV_TATARSTAN:        _61_4447_v5_sprites_left;
  LV_NORTHERN_RAILWAY: _61_4447_v6_sprites_left;
  LV_SOUTHERN_URALS:   _61_4447_v7_sprites_left;
  LV_SIBERIAN:         _61_4447_v8_sprites_left;
  LV_KUBAN:            _61_4447_v9_sprites_left;
  LV_SOCHI:            _61_4447_v10_sprites_left;
  LV_LEO_TOLSTOY:      _61_4447_v11_sprites_left;
  LV_URAL:             _61_4447_v12_sprites_left;
  align_15_sprites;
}

switch (FEAT_TRAINS, SELF, _61_4447_sprites_right,
  cargo_subtype)
{
  0: _61_4447_v1_sprites_right;
  1: _61_4447_v2_sprites_right;
  LV_RZD_PID:          _61_4447_v3_sprites_right;
  LV_RUSSIA:           _61_4447_v4_sprites_right;
  LV_TATARSTAN:        _61_4447_v5_sprites_right;
  LV_NORTHERN_RAILWAY: _61_4447_v6_sprites_right;
  LV_SOUTHERN_URALS:   _61_4447_v7_sprites_right;
  LV_SIBERIAN:         _61_4447_v8_sprites_right;
  LV_KUBAN:            _61_4447_v9_sprites_right;
  LV_SOCHI:            _61_4447_v10_sprites_right;
  LV_LEO_TOLSTOY:      _61_4447_v11_sprites_right;
  LV_URAL:             _61_4447_v12_sprites_right;
  align_15_sprites;
}

random_switch (FEAT_TRAINS, SELF, _61_4447_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: _61_4447_sprites_left;
  1: _61_4447_sprites_right;
}

long_vehicle_RND(_61_4447, _61_4447_sprites_start)

wagon_running_cost(_61_4447, 237)

livery_template(_61_4447, LV_RZD_PID, LV_RUSSIA, LV_TATARSTAN, LV_NORTHERN_RAILWAY, LV_SOUTHERN_URALS, LV_SIBERIAN, LV_KUBAN, LV_SOCHI, LV_LEO_TOLSTOY, LV_URAL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
switch (FEAT_TRAINS, SELF, _61_4447_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);  // STR_REFIT_TTD_53
  1: return string(STR_REFIT_TTD_59);
     _61_4447_cargo_subtype_text_all;
}

item (FEAT_TRAINS, _61_4447) 
{
  property
  {
    name: string(STR_NAME_61_4447);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(2009), 1, 1);
    model_life: get_model_life(2009,2050);
    retire_early: get_retire_early(2009,2050);
    vehicle_life: 40;
    reliability_decay: 10;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS; 
    cost_factor: 24;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 54;
    weight: 59 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _61_4447_sprites;
    purchase: _61_4447_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: _61_4447_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_1_2),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_NC_4AXLE_WITH_COND_TSMW),
                                   string(STR_PURCHASE_HINT_FROM, 2009),
                                   string(STR_PURCHASE_HINT_FACTORY_TVER_CW));
    cargo_subtype_text: _61_4447_cargo_subtype_text;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(_61_4447, STR_LONGNAME_61_4447)
