 // 61_4194

#define IMAGEFILE  "src/coach/61-4194-part1.png"
purchase_sprites(_61_4194, 0, 0)

pass_wagon_sprites(14, _61_4194_v1,  32, 40)
pass_wagon_sprites(14, _61_4194_v2,  32, 308)
pass_wagon_sprites(14, _61_4194_v3,  32, 576)
pass_wagon_sprites(14, _61_4194_v4,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/61-4194-part2.png"
pass_wagon_sprites(14, _61_4194_v5,  32, 40)
pass_wagon_sprites(14, _61_4194_v6,  32, 308)
pass_wagon_sprites(14, _61_4194_v7,  32, 576)
pass_wagon_sprites(14, _61_4194_v8,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/61-4194-part3.png"
pass_wagon_sprites(14, _61_4194_v9,  32, 40)
pass_wagon_sprites(14, _61_4194_v10, 32, 308)
pass_wagon_sprites(14, _61_4194_v11, 32, 576)
pass_wagon_sprites(14, _61_4194_v12, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/61-4194-part4.png"
pass_wagon_sprites(14, _61_4194_v13, 32, 40)
pass_wagon_sprites(14, _61_4194_v14, 32, 308)
pass_wagon_sprites(14, _61_4194_v15, 32, 576)
pass_wagon_sprites(14, _61_4194_v16, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/61-4194-part5.png"
pass_wagon_sprites(14, _61_4194_v17, 32, 40)
pass_wagon_sprites(14, _61_4194_v18, 32, 308)
pass_wagon_sprites(14, _61_4194_v19, 32, 576)
pass_wagon_sprites(14, _61_4194_v20, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/61-4194-part6.png"
pass_wagon_sprites(14, _61_4194_v21, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_4194_sprites_start,
  cargo_subtype)
{
  0: _61_4194_v1_sprites_start;
  LV_RAL6002:                  _61_4194_v1_sprites_start;
  LV_RAL6020:                  _61_4194_v2_sprites_start;
  LV_RZD_PID:                  _61_4194_v3_sprites_start;
  LV_BELARUSSIAN_RAILWAY:      _61_4194_v4_sprites_start;
  LV_UKRAINIAN_RAILWAY:        _61_4194_v5_sprites_start;
  LV_LG:                       _61_4194_v6_sprites_start;
  LV_LATVIJAS_EKSPRESIS:       _61_4194_v7_sprites_start;
  LV_UZBEKISTAN_TEMIR_YOLLARI: _61_4194_v8_sprites_start;
  LV_NORTHERN_RAILWAY:         _61_4194_v9_sprites_start;
  LV_RYBINSK:                  _61_4194_v10_sprites_start;
  LV_KALININGRAD_RAILWAY:      _61_4194_v11_sprites_start;
  LV_AMBER:                    _61_4194_v12_sprites_start;
  LV_TATARSTAN:                _61_4194_v13_sprites_start;
  LV_SOUTHERN_URALS:           _61_4194_v14_sprites_start;
  LV_SIBERIAN:                 _61_4194_v15_sprites_start;
  LV_SMOLENSK:                 _61_4194_v16_sprites_start;
  LV_KUBAN:                    _61_4194_v17_sprites_start;
  LV_RITSA_SOCHI:              _61_4194_v18_sprites_start;
  LV_VORONEZH:                 _61_4194_v19_sprites_start;
  LV_LEO_TOLSTOY:              _61_4194_v20_sprites_start;
  LV_URAL:                     _61_4194_v21_sprites_start;
  align_14_sprites;
}

long_vehicle_RND(_61_4194, _61_4194_v1_sprites_start)

livery_template(_61_4194, TTD_53, LV_RAL6020, LV_RZD_PID, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LG, LV_LATVIJAS_EKSPRESIS, LV_UZBEKISTAN_TEMIR_YOLLARI, LV_NORTHERN_RAILWAY, LV_RYBINSK, LV_KALININGRAD_RAILWAY, LV_AMBER, LV_TATARSTAN, LV_SOUTHERN_URALS, LV_SIBERIAN, LV_SMOLENSK, LV_KUBAN, LV_RITSA_SOCHI, LV_VORONEZH, LV_LEO_TOLSTOY, LV_URAL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
wagon_running_cost(_61_4194, 185)
hint_wagon_coach(_61_4194,
                 STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_2,
                 STR_PURCHASE_HINT_COACH_TYPE_NC_WITH_COND,
                 2003, 2008,
                 STR_PURCHASE_HINT_FACTORY_TVER_CW)

item (FEAT_TRAINS, _61_4194, 246) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 4194);
    vehicle_dates(2003, 2008, 28, 10, 8, 19)
    vehicle_wagon(57, 160)
    vehicle_wagon_pass(54, 15)
  }
  graphics {
    default: _61_4194_sprites;
    purchase: _61_4194_purchase_sprites;
    cargo_age_period: return 120;
    running_cost_factor: _61_4194_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    cargo_subtype_text: _61_4194_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: _61_4194_additional_text;
  }
}

long_name_template(_61_4194, STR_LONGNAME_61_4194)
