 // 61_4458

#define IMAGEFILE  "src/coach/61-4458.png"
purchase_sprites(_61_4458, 0, 0)
pass_wagon_sprites(15, _61_4458_v1, 32, 40)
pass_wagon_sprites(15, _61_4458_v2, 32, 308)
pass_wagon_sprites(15, _61_4458_v3, 32, 576)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_4458_sprites_start,
  cargo_subtype)
{
  0: _61_4458_v1_sprites_start;
  LV_RAL6002: _61_4458_v1_sprites_start;
  LV_RAL6020: _61_4458_v2_sprites_start;
  LV_RZD_PID: _61_4458_v3_sprites_start;
     align_15_sprites;
}

long_vehicle_RND(_61_4458, _61_4458_v1_sprites_start)

livery_template(_61_4458, TTD_53, LV_RAL6020, LV_RZD_PID, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
switch (FEAT_TRAINS, SELF, _61_4458_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(218*21/100, 1),     // Бригада
   STORE_TEMP(218*57/100, 2),     // Износ
   STORE_TEMP(218*5/100, 3),      // Сопровождение
   STORE_TEMP(218*15/100, 4),     // ТО
   STORE_TEMP(218*2/100, 5),      // Сертификация

   STORE_TEMP(160, 6),       // Скорость
   STORE_TEMP(56.8, 7),      // Тара
   STORE_TEMP(56.8, 8)])     // Максимальная масса
{ all_running_cost_factor; } // 218
hint_wagon_coach_noto(_61_4458,
                      STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                      STR_PURCHASE_HINT_AGING_PERIOD_2_3,
                      STR_PURCHASE_HINT_COACH_TYPE_S_WITH_COND,
                      2009,
                      STR_PURCHASE_HINT_FACTORY_TVER_CW)

item (FEAT_TRAINS, _61_4458, 248) {
  property {
    name: string(STR_MODEL_NUMBER2, 61, 4458);
    vehicle_dates(2009, 2050, 40, 10, 8, 22)
    vehicle_wagon(56.8, 160)
    vehicle_wagon_pass(60, 15)
  }
  graphics {
    default: _61_4458_sprites;
    purchase: _61_4458_purchase_sprites;
    cargo_age_period: return 95;
    running_cost_factor: _61_4458_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    cargo_subtype_text: _61_4458_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: _61_4458_additional_text;
  }
}

long_name_template(_61_4458, STR_LONGNAME_61_4458)
