 // 61_821_pn
// 244 (F4h)

#define IMAGEFILE  "src/coach/61-821-pn.png"
purchase_sprites(_61_821_pn, 0, 0)

pass_wagon_sprites(14, _61_821_pn_v1,  32, 40)
pass_wagon_sprites(14, _61_821_pn_v2,  32, 40+268  )
pass_wagon_sprites(14, _61_821_pn_v3,  32, 40+268*2)
pass_wagon_sprites(14, _61_821_pn_v4,  32, 40+268*3)
pass_wagon_sprites(14, _61_821_pn_v5,  32, 40+268*4)
pass_wagon_sprites(14, _61_821_pn_v6,  32, 40+268*5)
pass_wagon_sprites(14, _61_821_pn_v7,  32, 40+268*6)
pass_wagon_sprites(14, _61_821_pn_v8,  32, 40+268*7)
pass_wagon_sprites(14, _61_821_pn_v9,  32, 40+268*8)
pass_wagon_sprites(14, _61_821_pn_v10, 32, 40+268*9)
pass_wagon_sprites(14, _61_821_pn_v11, 32, 40+268*10)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_821_pn_sprites_start_lg,
 LOAD_TEMP(2) >= LV_LG_CHANGE)
{
  0: _61_821_pn_v9_sprites_start;
     _61_821_pn_v10_sprites_start;
}

switch (FEAT_TRAINS, SELF, _61_821_pn_sprites_start,
  cargo_subtype)
{
  0: _61_821_pn_v1_sprites_start;
  LV_RAL6002:                  _61_821_pn_v1_sprites_start;
  LV_RAL6020:                  _61_821_pn_v2_sprites_start;
  LV_BALTIC_RAILWAY:           _61_821_pn_v3_sprites_start;
  LV_KALININGRAD_RAILWAY:      _61_821_pn_v4_sprites_start;
  LV_NORTHERN_RAILWAY:         _61_821_pn_v5_sprites_start;
  LV_BELARUSSIAN_RAILWAY:      _61_821_pn_v6_sprites_start;
  LV_UKRAINIAN_RAILWAY:        _61_821_pn_v7_sprites_start;
  LV_LATVIJAS_EKSPRESIS:       _61_821_pn_v8_sprites_start;
  LV_LG:                       _61_821_pn_sprites_start_lg;  
  LV_UZBEKISTAN_TEMIR_YOLLARI: _61_821_pn_v11_sprites_start;
  align_14_sprites;
}

long_vehicle_RND(_61_821_pn, _61_821_pn_v1_sprites_start)

wagon_running_cost(_61_821_pn, 156)
livery_template(_61_821_pn, TTD_53, LV_RAL6002, LV_RAL6020, LV_BALTIC_RAILWAY, LV_KALININGRAD_RAILWAY, LV_NORTHERN_RAILWAY, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LATVIJAS_EKSPRESIS, LV_LG, LV_UZBEKISTAN_TEMIR_YOLLARI, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, _61_821_pn, 244) 
{
  property
  {
    name: string(STR_NAME_61_821_PN);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1983), 1, 1);
    model_life: get_model_life(1983,1988);
    retire_early: get_retire_early(1983,1988);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS; 
    cost_factor: 16;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 54;
    weight: 51 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _61_821_pn_sprites;
    purchase: _61_821_pn_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: _61_821_pn_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_NC_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1983, 1988),
                                   string(STR_PURCHASE_HINT_FACTORY_TVER_KALININ_CW));
    cargo_subtype_text: _61_821_pn_cargo_subtype_text;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(_61_821_pn, STR_LONGNAME_61_821_PN)
