 // 61_821_pn

/// Вагон
// 61-821. Плацкартный вагон Калининского завода (1983-1988).
// Уже "длинные" тамбуры без наружных угольных ящиков, сплошная окраска
// торцов во всю высоту.
/// 61-821 ПН (1983-1988)

#define IMAGEFILE  "src/coach/61-821-pn.png"

// покупка
purchase_sprites(_61_821_pn, 0, 0)

// вид 1
spriteset (_61_821_pn_spriteset, IMAGEFILE)
{
  s14_template(0, 75, 0)
}

// вид 2
spriteset (_61_821_pn_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 152, 0)
}

// вид 3
spriteset (_61_821_pn_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 229, 0)
}

// вид 4
spriteset (_61_821_pn_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 306, 0)
}

// вид 5
spriteset (_61_821_pn_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 383, 0)
}

// вид 6
spriteset (_61_821_pn_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 460, 0)
}

// вид 7
spriteset (_61_821_pn_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 537, 0)
}

// вид 8
spriteset (_61_821_pn_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 614, 0)
}

// вид 9
spriteset (_61_821_pn_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 691, 0)
}

// вид 10
spriteset (_61_821_pn_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 768, 0)
}

// вид 11
spriteset (_61_821_pn_v11_spriteset, IMAGEFILE)
{
  s14_template(0, 845, 0)
}

// Реверс: (459, y, 0)

// Хвост: вид 1
spriteset (_61_821_pn_tail_spriteset, IMAGEFILE)
{
  s14_template(0, 937, 0)
}

// вид 2
spriteset (_61_821_pn_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 1014, 0)
}

// вид 3
spriteset (_61_821_pn_tail_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 1091, 0)
}

// вид 4
spriteset (_61_821_pn_tail_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 1168, 0)
}

// вид 5
spriteset (_61_821_pn_tail_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 1245, 0)
}

// вид 6
spriteset (_61_821_pn_tail_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 1322, 0)
}

// вид 7
spriteset (_61_821_pn_tail_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 1399, 0)
}

// вид 8
spriteset (_61_821_pn_tail_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 1476, 0)
}

// вид 9
spriteset (_61_821_pn_tail_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 1553, 0)
}

// вид 10
spriteset (_61_821_pn_tail_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 1630, 0)
}

// вид 11
spriteset (_61_821_pn_tail_v11_spriteset, IMAGEFILE)
{
  s14_template(0, 1707, 0)
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_821_pn_sprites_start,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2) +
  (((cargo_subtype == 8) && (LOAD_TEMP(2) >= date(2004,1,1))) * 4) )
{
  0: _61_821_pn_spriteset;
  1: _61_821_pn_tail_spriteset;
  2: _61_821_pn_v2_spriteset;
  3: _61_821_pn_tail_v2_spriteset;
  4: _61_821_pn_v3_spriteset;
  5: _61_821_pn_tail_v3_spriteset;
  6: _61_821_pn_v4_spriteset;
  7: _61_821_pn_tail_v4_spriteset;
  8: _61_821_pn_v5_spriteset;
  9: _61_821_pn_tail_v5_spriteset;
 10: _61_821_pn_v6_spriteset;
 11: _61_821_pn_tail_v6_spriteset;
 12: _61_821_pn_v7_spriteset;
 13: _61_821_pn_tail_v7_spriteset;
 14: _61_821_pn_v8_spriteset;
 15: _61_821_pn_tail_v8_spriteset;
 16: _61_821_pn_v9_spriteset;
 17: _61_821_pn_tail_v9_spriteset;
 18: _61_821_pn_v11_spriteset;
 19: _61_821_pn_tail_v11_spriteset;
 20: _61_821_pn_v10_spriteset;
 21: _61_821_pn_tail_v10_spriteset;
     align_14_sprites;
}

long_vehicle(_61_821_pn)

wagon_running_cost(_61_821_pn, 112)

switch (FEAT_TRAINS, SELF, _61_821_pn_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_53);
  1: return string(STR_REFIT_TTD_59);
  2: return string(STR_REFIT_BALTIC_RAILWAY);
  3: return string(STR_REFIT_KALININGRAD_RAILWAY);
  4: return string(STR_REFIT_NORTHERN_RAILWAY);
  5: return string(STR_REFIT_BELARUSSIAN_RAILWAY);
  6: return string(STR_REFIT_UKRAINIAN_RAILWAY);
  7: return string(STR_REFIT_LDZ,"");
  8: return string(STR_REFIT_LG);
  9: return string(STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, _61_821_pn) 
{
  property
  {
    name: string(STR_61_821_PN_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1983), 1, 1);
    model_life: get_model_life(1983,1988);
    retire_early: get_retire_early(1983,1988);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: 16;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 54;
    weight: 51 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _61_821_pn_sprites;
    purchase: _61_821_pn_purchase_sprites;
    cargo_age_period: return 500;
    running_cost_factor: _61_821_pn_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_61_821_PN_PURCHASE_HINT);
    cargo_subtype_text: _61_821_pn_cargo_subtype_text;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _61_821_pn)
  {
    property
    { name: string(STR_61_821_PN_NAME_LONG); }
  }
}

