 // 61_185

/// Вагон
// 61-185. Скоростной вагон типа РТ-200 для поезда "Русская тройка".
/// 61-185 (1972-1985)

#define IMAGEFILE  "src/coach/61-185-sedentary-fast-rt-200.png"

// покупка
purchase_sprites(_61_185, 0, 0)

// вид 1
spriteset (_61_185_spriteset, IMAGEFILE)
{
  s16_template(0, 32, 0)
}

// Реверс: (440, y, 0)

// Хвост: вид 1
spriteset (_61_185_tail_spriteset, IMAGEFILE)
{
  s16_template(0, 109, 0)
}

#undef IMAGEFILE


switch (FEAT_TRAINS, SELF, _61_185_sprites_2,
  (position_in_consist_from_end == 1) )
{
  0: _61_185_spriteset;
  1: _61_185_tail_spriteset;
     align_16_spriteset;
}

long_vehicle(_61_185, )

switch (FEAT_TRAINS, SELF, _61_185_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_RUSSIAN_TROIKA);
     return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, _61_185) 
{
  property
  {
    name: string(STR_61_185_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1972), 1, 1);
    model_life: get_model_life(1972,1985);
    retire_early: get_retire_early(1972,1985);
    vehicle_life: 28;
    reliability_decay: 20;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 180 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 19;
    cargo_capacity: 76;
    weight: 42 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _61_185_sprites;
    purchase: _61_185_purchase_sprites;
    articulated_part: articulated_part_dummy8;
    additional_text: return string(STR_61_185_PURCHASE_HINT);
    cargo_subtype_text: _61_185_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _61_185)
  {
    property
    { name: string(STR_61_185_NAME_LONG); }
  }
}

