 // 61_4194

/// Вагон
// 61-4194 (2003-2008). Современный, недавно снятый с производства
// плацкартник с кондиционером Тверского завода.

#define IMAGEFILE  "src/coach/61-4194-2003-2008.png"

// покупка
spriteset (_61_4194_purchase_spriteset, IMAGEFILE)
{
  s14c_purchase_template(110, 65, -12)
}

// вид 1
spriteset (_61_4194_spriteset, IMAGEFILE)
{
  s14_template(110, 65, 0)
}

// вид 2
spriteset (_61_4194_v2_spriteset, IMAGEFILE)
{
  s14_template(110, 135, 0)
}

// вид 3
spriteset (_61_4194_v3_spriteset, IMAGEFILE)
{
  s14_template(110, 205, 0)
}

// вид 4
spriteset (_61_4194_v4_spriteset, IMAGEFILE)
{
  s14_template(110, 275, 0)
}

// вид 5
spriteset (_61_4194_v5_spriteset, IMAGEFILE)
{
  s14_template(110, 345, 0)
}

// вид 6
spriteset (_61_4194_v6_spriteset, IMAGEFILE)
{
  s14_template(110, 415, 0)
}

// вид 7
spriteset (_61_4194_v7_spriteset, IMAGEFILE)
{
  s14_template(110, 485, 0)
}

// вид 8
spriteset (_61_4194_v8_spriteset, IMAGEFILE)
{
  s14_template(110, 555, 0)
}

// вид 9
spriteset (_61_4194_v9_spriteset, IMAGEFILE)
{
  s14_template(110, 625, 0)
}

// вид 10
spriteset (_61_4194_v10_spriteset, IMAGEFILE)
{
  s14_template(110, 695, 0)
}

// вид 11
spriteset (_61_4194_v11_spriteset, IMAGEFILE)
{
  s14_template(110, 765, 0)
}

// вид 12
spriteset (_61_4194_v12_spriteset, IMAGEFILE)
{
  s14_template(110, 835, 0)
}

// вид 13
spriteset (_61_4194_v13_spriteset, IMAGEFILE)
{
  s14_template(110, 905, 0)
}

// вид 14
spriteset (_61_4194_v14_spriteset, IMAGEFILE)
{
  s14_template(110, 975, 0)
}

// вид 15
spriteset (_61_4194_v15_spriteset, IMAGEFILE)
{
  s14_template(110, 1045, 0)
}

// вид 16
spriteset (_61_4194_v16_spriteset, IMAGEFILE)
{
  s14_template(110, 1115, 0)
}

// вид 17
spriteset (_61_4194_v17_spriteset, IMAGEFILE)
{
  s14_template(110, 1185, 0)
}

// вид 18
spriteset (_61_4194_v18_spriteset, IMAGEFILE)
{
  s14_template(110, 1255, 0)
}

// вид 19
spriteset (_61_4194_v19_spriteset, IMAGEFILE)
{
  s14_template(110, 1325, 0)
}

// вид 20
spriteset (_61_4194_v20_spriteset, IMAGEFILE)
{
  s14_template(110, 1395, 0)
}

// вид 21
spriteset (_61_4194_v21_spriteset, IMAGEFILE)
{
  s14_template(110, 1465, 0)
}

// Реверс: (567, y, 0)

// Хвост: вид 1
spriteset (_61_4194_tail_spriteset, IMAGEFILE)
{
  s14_template(110, 1587, 0)
}

// вид 2
spriteset (_61_4194_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(110, 1657, 0)
}

// вид 3
spriteset (_61_4194_tail_v3_spriteset, IMAGEFILE)
{
  s14_template(110, 1727, 0)
}

// вид 4
spriteset (_61_4194_tail_v4_spriteset, IMAGEFILE)
{
  s14_template(110, 1797, 0)
}

// вид 5
spriteset (_61_4194_tail_v5_spriteset, IMAGEFILE)
{
  s14_template(110, 1867, 0)
}

// вид 6
spriteset (_61_4194_tail_v6_spriteset, IMAGEFILE)
{
  s14_template(110, 1937, 0)
}

// вид 7
spriteset (_61_4194_tail_v7_spriteset, IMAGEFILE)
{
  s14_template(110, 2007, 0)
}

// вид 8
spriteset (_61_4194_tail_v8_spriteset, IMAGEFILE)
{
  s14_template(110, 2077, 0)
}

// вид 9
spriteset (_61_4194_tail_v9_spriteset, IMAGEFILE)
{
  s14_template(110, 2147, 0)
}

// вид 10
spriteset (_61_4194_tail_v10_spriteset, IMAGEFILE)
{
  s14_template(110, 2217, 0)
}

// вид 11
spriteset (_61_4194_tail_v11_spriteset, IMAGEFILE)
{
  s14_template(110, 2287, 0)
}

// вид 12
spriteset (_61_4194_tail_v12_spriteset, IMAGEFILE)
{
  s14_template(110, 2357, 0)
}

// вид 13
spriteset (_61_4194_tail_v13_spriteset, IMAGEFILE)
{
  s14_template(110, 2427, 0)
}

// вид 14
spriteset (_61_4194_tail_v14_spriteset, IMAGEFILE)
{
  s14_template(110, 2497, 0)
}

// вид 15
spriteset (_61_4194_tail_v15_spriteset, IMAGEFILE)
{
  s14_template(110, 2567, 0)
}

// вид 16
spriteset (_61_4194_tail_v16_spriteset, IMAGEFILE)
{
  s14_template(110, 2637, 0)
}

// вид 17
spriteset (_61_4194_tail_v17_spriteset, IMAGEFILE)
{
  s14_template(110, 2707, 0)
}

// вид 18
spriteset (_61_4194_tail_v18_spriteset, IMAGEFILE)
{
  s14_template(110, 2777, 0)
}

// вид 19
spriteset (_61_4194_tail_v19_spriteset, IMAGEFILE)
{
  s14_template(110, 2847, 0)
}

// вид 20
spriteset (_61_4194_tail_v20_spriteset, IMAGEFILE)
{
  s14_template(110, 2917, 0)
}

// вид 21
spriteset (_61_4194_tail_v21_spriteset, IMAGEFILE)
{
  s14_template(110, 2987, 0)
}

#undef IMAGEFILE


switch (FEAT_TRAINS, SELF, _61_4194_get_spriteset1,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2)
)
{
  0: _61_4194_spriteset;
  1: _61_4194_tail_spriteset;
  2: _61_4194_v2_spriteset;
  3: _61_4194_tail_v2_spriteset;
  4: _61_4194_v3_spriteset;
  5: _61_4194_tail_v3_spriteset;
  6: _61_4194_v4_spriteset;
  7: _61_4194_tail_v4_spriteset;
  8: _61_4194_v5_spriteset;
  9: _61_4194_tail_v5_spriteset;
  10: _61_4194_v6_spriteset;
  11: _61_4194_tail_v6_spriteset;
  12: _61_4194_v7_spriteset;
  13: _61_4194_tail_v7_spriteset;
  14: _61_4194_v8_spriteset;
  15: _61_4194_tail_v8_spriteset;
  16: _61_4194_v9_spriteset;
  17: _61_4194_tail_v9_spriteset;
  18: _61_4194_v10_spriteset;
  19: _61_4194_tail_v10_spriteset;
  20: _61_4194_v11_spriteset;
  21: _61_4194_tail_v11_spriteset;
  22: _61_4194_v12_spriteset;
  23: _61_4194_tail_v12_spriteset;
  24: _61_4194_v13_spriteset;
  25: _61_4194_tail_v13_spriteset;
  26: _61_4194_v14_spriteset;
  27: _61_4194_tail_v14_spriteset;
  28: _61_4194_v15_spriteset;
  29: _61_4194_tail_v15_spriteset;
  30: _61_4194_v16_spriteset;
  31: _61_4194_tail_v16_spriteset;
  32: _61_4194_v17_spriteset;
  33: _61_4194_tail_v17_spriteset;
  34: _61_4194_v18_spriteset;
  35: _61_4194_tail_v18_spriteset;
  36: _61_4194_v19_spriteset;
  37: _61_4194_tail_v19_spriteset;
  38: _61_4194_v20_spriteset;
  39: _61_4194_tail_v20_spriteset;
  40: _61_4194_v21_spriteset;
  41: _61_4194_tail_v21_spriteset;
  align_14_spriteset;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _61_4194_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _61_4194_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, _61_4194_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_61_817_REFIT_V1);
  1: string(STR_AMMENDORF_K_KIZ_REFIT_V1);
  2: string(STR_61_817_REFIT_V3);
  3: string(STR_AMMENDORF_K_KIZ_REFIT_V2);
  4: string(STR_AMMENDORF_K_KIZ_REFIT_V3);
  5: string(STR_AMMENDORF_K_KIZ_REFIT_V4);
  6: string(STR_AMMENDORF_K_KIZ_REFIT_V5);
  7: string(STR_AMMENDORF_K_KIZ_REFIT_V6);
  8: string(STR_61_817_REFIT_V9);
  9: string(STR_61_4179_REFIT_V11);
  10: string(STR_61_817_REFIT_V10);
  11: string(STR_61_4179_REFIT_V12);
  12: string(STR_61_4179_REFIT_V13);
  13: string(STR_61_4179_REFIT_V14);
  14: string(STR_61_4179_REFIT_V15);
  15: string(STR_61_4179_REFIT_V16);
  16: string(STR_61_4179_REFIT_V17);
  17: string(STR_61_4179_REFIT_V18);
  18: string(STR_61_4179_REFIT_V19);
  19: string(STR_61_4179_REFIT_V20);
  20: string(STR_61_4179_REFIT_V21);
  return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, _61_4194) 
{
  property
  {
    name: string(STR_61_4194_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(2003), 1, 1);
    model_life: 28;
    vehicle_life: 28;
    reliability_decay: 20;
    // Разрешить пассажиры (и туристы)
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    non_refittable_cargo_classes: NO_CARGO_CLASS; // Запретить другие
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 14;
    cargo_capacity: 54;
    weight: 57 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _61_4194_get_spriteset;
    purchase: _61_4194_purchase_spriteset;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_61_4194_PURCHASE_HINT);
    cargo_subtype_text: _61_4194_cargo_subtype_text;
  }
}
