 // 61_4440

/// Вагон
// 61-4440 (с 2009 г.). Ныне выпускаемый купейный вагон Тверского завода.

#define IMAGEFILE  "src/coach/61-4440-2009.png"

// покупка
spriteset (_61_4440_purchase_spriteset, IMAGEFILE)
{
  s15_purchase_template(110, 65, -14)
}

// вид 1
spriteset (_61_4440_spriteset, IMAGEFILE)
{
  s15_template(110, 65, 0)
}

// вид 2
spriteset (_61_4440_v2_spriteset, IMAGEFILE)
{
  s15_template(110, 135, 0)
}

// вид 3
spriteset (_61_4440_v3_spriteset, IMAGEFILE)
{
  s15_template(110, 205, 0)
}

// вид 4
spriteset (_61_4440_v4_spriteset, IMAGEFILE)
{
  s15_template(110, 275, 0)
}

// вид 5
spriteset (_61_4440_v5_spriteset, IMAGEFILE)
{
  s15_template(110, 345, 0)
}

// вид 6
spriteset (_61_4440_v6_spriteset, IMAGEFILE)
{
  s15_template(110, 415, 0)
}

// вид 7
spriteset (_61_4440_v7_spriteset, IMAGEFILE)
{
  s15_template(110, 485, 0)
}

// вид 8
spriteset (_61_4440_v8_spriteset, IMAGEFILE)
{
  s15_template(110, 555, 0)
}

// вид 9
spriteset (_61_4440_v9_spriteset, IMAGEFILE)
{
  s15_template(110, 625, 0)
}

// вид 10
spriteset (_61_4440_v10_spriteset, IMAGEFILE)
{
  s15_template(110, 695, 0)
}

// вид 11
spriteset (_61_4440_v11_spriteset, IMAGEFILE)
{
  s15_template(110, 765, 0)
}

// вид 12
spriteset (_61_4440_v12_spriteset, IMAGEFILE)
{
  s15_template(110, 835, 0)
}


// Реверс: (567, y, 0)

// Хвост: вид 1
spriteset (_61_4440_tail_spriteset, IMAGEFILE)
{
  s15_template(110, 953, 0)
}

// вид 2
spriteset (_61_4440_tail_v2_spriteset, IMAGEFILE)
{
  s15_template(110, 1023, 0)
}

// вид 3
spriteset (_61_4440_tail_v3_spriteset, IMAGEFILE)
{
  s15_template(110, 1093, 0)
}

// вид 4
spriteset (_61_4440_tail_v4_spriteset, IMAGEFILE)
{
  s15_template(110, 1163, 0)
}

// вид 5
spriteset (_61_4440_tail_v5_spriteset, IMAGEFILE)
{
  s15_template(110, 1233, 0)
}

// вид 6
spriteset (_61_4440_tail_v6_spriteset, IMAGEFILE)
{
  s15_template(110, 1303, 0)
}

// вид 7
spriteset (_61_4440_tail_v7_spriteset, IMAGEFILE)
{
  s15_template(110, 1373, 0)
}

// вид 8
spriteset (_61_4440_tail_v8_spriteset, IMAGEFILE)
{
  s15_template(110, 1443, 0)
}

// вид 9
spriteset (_61_4440_tail_v9_spriteset, IMAGEFILE)
{
  s15_template(110, 1513, 0)
}

// вид 10
spriteset (_61_4440_tail_v10_spriteset, IMAGEFILE)
{
  s15_template(110, 1583, 0)
}

// вид 11
spriteset (_61_4440_tail_v11_spriteset, IMAGEFILE)
{
  s15_template(110, 1653, 0)
}

// вид 12
spriteset (_61_4440_tail_v12_spriteset, IMAGEFILE)
{
  s15_template(110, 1723, 0)
}

#undef IMAGEFILE


switch (FEAT_TRAINS, SELF, _61_4440_get_spriteset1,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2)
)
{
  0: _61_4440_spriteset;
  1: _61_4440_tail_spriteset;
  2: _61_4440_v2_spriteset;
  3: _61_4440_tail_v2_spriteset;
  4: _61_4440_v3_spriteset;
  5: _61_4440_tail_v3_spriteset;
  6: _61_4440_v4_spriteset;
  7: _61_4440_tail_v4_spriteset;
  8: _61_4440_v5_spriteset;
  9: _61_4440_tail_v5_spriteset;
  10: _61_4440_v6_spriteset;
  11: _61_4440_tail_v6_spriteset;
  12: _61_4440_v7_spriteset;
  13: _61_4440_tail_v7_spriteset;
  14: _61_4440_v8_spriteset;
  15: _61_4440_tail_v8_spriteset;
  16: _61_4440_v9_spriteset;
  17: _61_4440_tail_v9_spriteset;
  18: _61_4440_v10_spriteset;
  19: _61_4440_tail_v10_spriteset;
  20: _61_4440_v11_spriteset;
  21: _61_4440_tail_v11_spriteset;
  22: _61_4440_v12_spriteset;
  23: _61_4440_tail_v12_spriteset;
  align_15_spriteset;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _61_4440_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _61_4440_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, _61_4440_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_GREEN_GRASS);
  1: string(STR_REFIT_RAL_6020);
  2: string(STR_REFIT_RZD_PID);
  3: string(STR_REFIT_RUSSIA);
  4: string(STR_REFIT_TATARSTAN);
  5: string(STR_REFIT_NORTHERN_RAILWAY);
  6: string(STR_REFIT_SOUTHERN_URALS);
  7: string(STR_REFIT_SIBERIAN);
  8: string(STR_REFIT_KUBAN);
  9: string(STR_REFIT_SOCHI);
  10: string(STR_REFIT_LEO_TOLSTOY);
  11: string(STR_REFIT_URAL);
  return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, _61_4440) 
{
  property
  {
    name: string(STR_61_4440_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(2009), 1, 1);
    model_life: 40;
    vehicle_life: 40;
    reliability_decay: 20;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 9;
    cargo_capacity: 36;
    weight: 61 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _61_4440_get_spriteset;
    purchase: _61_4440_purchase_spriteset;
    articulated_part: articulated_part_dummy7;
    additional_text: return string(STR_61_4440_PURCHASE_HINT);
    cargo_subtype_text: _61_4440_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}
