 // 61_4177

/// Вагон
// 61-4177. Плацкартный вагон Тверского завода (1998-2003)

#define IMAGEFILE  "src/coach/61-4177-1998-2003.png"

// покупка
purchase_sprites(_61_4177, 0, 0)

// вид 1
spriteset (_61_4177_spriteset, IMAGEFILE)
{
  s14_template(0, 44, 0)
}

// вид 2
spriteset (_61_4177_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 116, 0)
}

// вид 3
spriteset (_61_4177_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 188, 0)
}

// вид 4
spriteset (_61_4177_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 260, 0)
}

// вид 5
spriteset (_61_4177_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 332, 0)
}

// вид 6
spriteset (_61_4177_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 404, 0)
}

// вид 7
spriteset (_61_4177_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 476, 0)
}

// вид 8
spriteset (_61_4177_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 548, 0)
}

// вид 9
spriteset (_61_4177_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 620, 0)
}

// вид 10
spriteset (_61_4177_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 692, 0)
}

// вид 11
spriteset (_61_4177_v11_spriteset, IMAGEFILE)
{
  s14_template(0, 764, 0)
}

// вид 12
spriteset (_61_4177_v12_spriteset, IMAGEFILE)
{
  s14_template(0, 836, 0)
}

// вид 13
spriteset (_61_4177_v13_spriteset, IMAGEFILE)
{
  s14_template(0, 908, 0)
}

// вид 14
spriteset (_61_4177_v14_spriteset, IMAGEFILE)
{
  s14_template(0, 980, 0)
}

// вид 15
spriteset (_61_4177_v15_spriteset, IMAGEFILE)
{
  s14_template(0, 1052, 0)
}

// вид 16
spriteset (_61_4177_v16_spriteset, IMAGEFILE)
{
  s14_template(0, 1124, 0)
}

// вид 17
spriteset (_61_4177_v17_spriteset, IMAGEFILE)
{
  s14_template(0, 1196, 0)
}

// вид 18
spriteset (_61_4177_v18_spriteset, IMAGEFILE)
{
  s14_template(0, 1268, 0)
}

// вид 19
spriteset (_61_4177_v19_spriteset, IMAGEFILE)
{
  s14_template(0, 1340, 0)
}

// вид 20
spriteset (_61_4177_v20_spriteset, IMAGEFILE)
{
  s14_template(0, 1412, 0)
}

// вид 21
spriteset (_61_4177_v21_spriteset, IMAGEFILE)
{
  s14_template(0, 1484, 0)
}

// Реверс: (458, y, 0)

// Хвост: вид 1
spriteset (_61_4177_tail_spriteset, IMAGEFILE)
{
  s14_template(0, 1556, 0)
}

// вид 2
spriteset (_61_4177_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 1628, 0)
}

// вид 3
spriteset (_61_4177_tail_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 1700, 0)
}

// вид 4
spriteset (_61_4177_tail_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 1772, 0)
}

// вид 5
spriteset (_61_4177_tail_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 1844, 0)
}

// вид 6
spriteset (_61_4177_tail_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 1916, 0)
}

// вид 7
spriteset (_61_4177_tail_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 1988, 0)
}

// вид 8
spriteset (_61_4177_tail_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 2060, 0)
}

// вид 9
spriteset (_61_4177_tail_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 2132, 0)
}

// вид 10
spriteset (_61_4177_tail_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 2204, 0)
}

// вид 11
spriteset (_61_4177_tail_v11_spriteset, IMAGEFILE)
{
  s14_template(0, 2276, 0)
}

// вид 12
spriteset (_61_4177_tail_v12_spriteset, IMAGEFILE)
{
  s14_template(0, 2348, 0)
}

// вид 13
spriteset (_61_4177_tail_v13_spriteset, IMAGEFILE)
{
  s14_template(0, 2420, 0)
}

// вид 14
spriteset (_61_4177_tail_v14_spriteset, IMAGEFILE)
{
  s14_template(0, 2492, 0)
}

// вид 15
spriteset (_61_4177_tail_v15_spriteset, IMAGEFILE)
{
  s14_template(0, 2564, 0)
}

// вид 16
spriteset (_61_4177_tail_v16_spriteset, IMAGEFILE)
{
  s14_template(0, 2636, 0)
}

// вид 17
spriteset (_61_4177_tail_v17_spriteset, IMAGEFILE)
{
  s14_template(0, 2708, 0)
}

// вид 18
spriteset (_61_4177_tail_v18_spriteset, IMAGEFILE)
{
  s14_template(0, 2780, 0)
}

// вид 19
spriteset (_61_4177_tail_v19_spriteset, IMAGEFILE)
{
  s14_template(0, 2852, 0)
}

// вид 20
spriteset (_61_4177_tail_v20_spriteset, IMAGEFILE)
{
  s14_template(0, 2924, 0)
}

// вид 21
spriteset (_61_4177_tail_v21_spriteset, IMAGEFILE)
{
  s14_template(0, 2996, 0)
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_4177_sprites_2,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2) )
{
  0: _61_4177_spriteset;
  1: _61_4177_tail_spriteset;
  2: _61_4177_v2_spriteset;
  3: _61_4177_tail_v2_spriteset;
  4: _61_4177_v3_spriteset;
  5: _61_4177_tail_v3_spriteset;
  6: _61_4177_v4_spriteset;
  7: _61_4177_tail_v4_spriteset;
  8: _61_4177_v5_spriteset;
  9: _61_4177_tail_v5_spriteset;
  10: _61_4177_v6_spriteset;
  11: _61_4177_tail_v6_spriteset;
  12: _61_4177_v7_spriteset;
  13: _61_4177_tail_v7_spriteset;
  14: _61_4177_v8_spriteset;
  15: _61_4177_tail_v8_spriteset;
  16: _61_4177_v9_spriteset;
  17: _61_4177_tail_v9_spriteset;
  18: _61_4177_v10_spriteset;
  19: _61_4177_tail_v10_spriteset;
  20: _61_4177_v11_spriteset;
  21: _61_4177_tail_v11_spriteset;
  22: _61_4177_v12_spriteset;
  23: _61_4177_tail_v12_spriteset;
  24: _61_4177_v13_spriteset;
  25: _61_4177_tail_v13_spriteset;
  26: _61_4177_v14_spriteset;
  27: _61_4177_tail_v14_spriteset;
  28: _61_4177_v15_spriteset;
  29: _61_4177_tail_v15_spriteset;
  30: _61_4177_v16_spriteset;
  31: _61_4177_tail_v16_spriteset;
  32: _61_4177_v17_spriteset;
  33: _61_4177_tail_v17_spriteset;
  34: _61_4177_v18_spriteset;
  35: _61_4177_tail_v18_spriteset;
  36: _61_4177_v19_spriteset;
  37: _61_4177_tail_v19_spriteset;
  38: _61_4177_v20_spriteset;
  39: _61_4177_tail_v20_spriteset;
  40: _61_4177_v21_spriteset;
  41: _61_4177_tail_v21_spriteset;
      align_14_sprites;
}

long_vehicle(_61_4177)

switch (FEAT_TRAINS, SELF, _61_4177_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_53);
  1: string(STR_REFIT_TTD_5A);
  2: string(STR_REFIT_RZD_PID);
  3: string(STR_REFIT_BELARUSSIAN_RAILWAY);
  4: string(STR_REFIT_UKRAINIAN_RAILWAY);
  5: string(STR_REFIT_LG);
  6: string(STR_REFIT_LDZ,"");
  7: string(STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI);
  8: string(STR_REFIT_NORTHERN_RAILWAY);
  9: string(STR_REFIT_RYBINSK);
  10: string(STR_REFIT_KALININGRAD_RAILWAY);
  11: string(STR_REFIT_AMBER);
  12: string(STR_REFIT_TATARSTAN);
  13: string(STR_REFIT_SOUTHERN_URALS);
  14: string(STR_REFIT_SIBERIAN);
  15: string(STR_REFIT_SMOLENSK);
  16: string(STR_REFIT_KUBAN);
  17: string(STR_REFIT_SOCHI);
  18: string(STR_REFIT_VORONEZH);
  19: string(STR_REFIT_LEO_TOLSTOY);
  20: string(STR_REFIT_URAL);
      return CB_RESULT_NO_TEXT;
}   

item (FEAT_TRAINS, _61_4177) 
{
  property
  {
    name: string(STR_61_4177_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1998), 1, 1);
    model_life: get_model_life(1998,2003);
    retire_early: get_retire_early(1998,2003);
    vehicle_life: 28;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 14;
    cargo_capacity: 54;
    weight: 54 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _61_4177_sprites;
    purchase: _61_4177_purchase_sprites;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_61_4177_PURCHASE_HINT);
    cargo_subtype_text: _61_4177_cargo_subtype_text;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _61_4177)
  {
    property
    { name: string(STR_61_4177_NAME_LONG); }
  }
}

