 // 61_4447

/// Вагон
// 61-4447 (с 2009 г.). Ныне выпускаемый плацкартный вагон Тверского завода.

#define IMAGEFILE  "src/coach/61-4447-2009.png"

// покупка
spriteset (_61_4447_purchase_spriteset, IMAGEFILE)
{
  s15_purchase_template(110, 65, -12)
}

// вид 1
spriteset (_61_4447_spriteset, IMAGEFILE)
{
  s15_template(110, 65, 0)
}

// вид 2
spriteset (_61_4447_v2_spriteset, IMAGEFILE)
{
  s15_template(110, 135, 0)
}

// вид 3
spriteset (_61_4447_v3_spriteset, IMAGEFILE)
{
  s15_template(110, 205, 0)
}

// вид 4
spriteset (_61_4447_v4_spriteset, IMAGEFILE)
{
  s15_template(110, 275, 0)
}

// вид 5
spriteset (_61_4447_v5_spriteset, IMAGEFILE)
{
  s15_template(110, 345, 0)
}

// вид 6
spriteset (_61_4447_v6_spriteset, IMAGEFILE)
{
  s15_template(110, 415, 0)
}

// вид 7
spriteset (_61_4447_v7_spriteset, IMAGEFILE)
{
  s15_template(110, 485, 0)
}

// вид 8
spriteset (_61_4447_v8_spriteset, IMAGEFILE)
{
  s15_template(110, 555, 0)
}

// вид 9
spriteset (_61_4447_v9_spriteset, IMAGEFILE)
{
  s15_template(110, 625, 0)
}

// вид 10
spriteset (_61_4447_v10_spriteset, IMAGEFILE)
{
  s15_template(110, 695, 0)
}

// вид 11
spriteset (_61_4447_v11_spriteset, IMAGEFILE)
{
  s15_template(110, 765, 0)
}

// вид 12
spriteset (_61_4447_v12_spriteset, IMAGEFILE)
{
  s15_template(110, 835, 0)
}


// Реверс: (567, y, 0)

// Хвост: вид 1
spriteset (_61_4447_tail_spriteset, IMAGEFILE)
{
  s15_template(110, 953, 0)
}

// вид 2
spriteset (_61_4447_tail_v2_spriteset, IMAGEFILE)
{
  s15_template(110, 1023, 0)
}

// вид 3
spriteset (_61_4447_tail_v3_spriteset, IMAGEFILE)
{
  s15_template(110, 1093, 0)
}

// вид 4
spriteset (_61_4447_tail_v4_spriteset, IMAGEFILE)
{
  s15_template(110, 1163, 0)
}

// вид 5
spriteset (_61_4447_tail_v5_spriteset, IMAGEFILE)
{
  s15_template(110, 1233, 0)
}

// вид 6
spriteset (_61_4447_tail_v6_spriteset, IMAGEFILE)
{
  s15_template(110, 1303, 0)
}

// вид 7
spriteset (_61_4447_tail_v7_spriteset, IMAGEFILE)
{
  s15_template(110, 1373, 0)
}

// вид 8
spriteset (_61_4447_tail_v8_spriteset, IMAGEFILE)
{
  s15_template(110, 1443, 0)
}

// вид 9
spriteset (_61_4447_tail_v9_spriteset, IMAGEFILE)
{
  s15_template(110, 1513, 0)
}

// вид 10
spriteset (_61_4447_tail_v10_spriteset, IMAGEFILE)
{
  s15_template(110, 1583, 0)
}

// вид 11
spriteset (_61_4447_tail_v11_spriteset, IMAGEFILE)
{
  s15_template(110, 1653, 0)
}

// вид 12
spriteset (_61_4447_tail_v12_spriteset, IMAGEFILE)
{
  s15_template(110, 1723, 0)
}

#undef IMAGEFILE


switch (FEAT_TRAINS, SELF, _61_4447_get_spriteset1,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2)
)
{
  0: _61_4447_spriteset;
  1: _61_4447_tail_spriteset;
  2: _61_4447_v2_spriteset;
  3: _61_4447_tail_v2_spriteset;
  4: _61_4447_v3_spriteset;
  5: _61_4447_tail_v3_spriteset;
  6: _61_4447_v4_spriteset;
  7: _61_4447_tail_v4_spriteset;
  8: _61_4447_v5_spriteset;
  9: _61_4447_tail_v5_spriteset;
  10: _61_4447_v6_spriteset;
  11: _61_4447_tail_v6_spriteset;
  12: _61_4447_v7_spriteset;
  13: _61_4447_tail_v7_spriteset;
  14: _61_4447_v8_spriteset;
  15: _61_4447_tail_v8_spriteset;
  16: _61_4447_v9_spriteset;
  17: _61_4447_tail_v9_spriteset;
  18: _61_4447_v10_spriteset;
  19: _61_4447_tail_v10_spriteset;
  20: _61_4447_v11_spriteset;
  21: _61_4447_tail_v11_spriteset;
  22: _61_4447_v12_spriteset;
  23: _61_4447_tail_v12_spriteset;
  align_15_spriteset;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _61_4447_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _61_4447_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, _61_4447_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_61_817_REFIT_V1);
  1: string(STR_AMMENDORF_K_KIZ_REFIT_V1);
  2: string(STR_61_817_REFIT_V3);
  3: string(STR_AMMENDORF_K_KIZ_REFIT_V8);
  4: string(STR_61_4179_REFIT_V13);
  5: string(STR_61_817_REFIT_V9);
  6: string(STR_61_4179_REFIT_V14);
  7: string(STR_61_4179_REFIT_V15);
  8: string(STR_61_4179_REFIT_V17);
  9: string(STR_61_4179_REFIT_V18);
  10: string(STR_61_4179_REFIT_V20);
  11: string(STR_61_4179_REFIT_V21);
  return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, _61_4447) 
{
  property
  {
    name: string(STR_61_4447_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
    introduction_date: date(get_car_year(2009), 1, 1);
    model_life: 40;
    vehicle_life: 40;
    reliability_decay: 20;
    // Разрешить пассажиры (и туристы)
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    non_refittable_cargo_classes: NO_CARGO_CLASS; // Запретить другие
    refittable_cargo_types: 0;
    refit_cost: 0;
    cost_factor: 2;
    running_cost_factor: 10;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_MU);
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 14;
    cargo_capacity: 54;
    weight: 59 ton;
    shorten_vehicle: SHORTEN_TO_8_8;
    visual_effect_and_powered: 
      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _61_4447_get_spriteset;
    purchase: _61_4447_purchase_spriteset;
    articulated_part: articulated_part_dummy7;
    additional_text: return string(STR_61_4447_PURCHASE_HINT);
    cargo_subtype_text: _61_4447_cargo_subtype_text;
  }
}
