 // 61_4458

/// Вагон
// 61-4458. сидячий вагон Тверского завода.
/// 61-4458 (2009)

#define IMAGEFILE  "src/coach/61-4458-2009.png"
purchase_sprites(_61_4458, 0, 0)

pass_wagon_sprites(15, _61_4458_v1, 32, 40)
pass_wagon_sprites(15, _61_4458_v2, 32, 40+268  )
pass_wagon_sprites(15, _61_4458_v3, 32, 40+268*2)

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _61_4458_sprites_left,
  cargo_subtype)
{
  0: _61_4458_v1_sprites_left;
  1: _61_4458_v2_sprites_left;
  2: _61_4458_v3_sprites_left;
     align_15_sprites;
}

switch (FEAT_TRAINS, SELF, _61_4458_sprites_right,
  cargo_subtype)
{
  0: _61_4458_v1_sprites_right;
  1: _61_4458_v2_sprites_right;
  2: _61_4458_v3_sprites_right;
     align_15_sprites;
}

random_switch (FEAT_TRAINS, SELF, _61_4458_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: _61_4458_sprites_left;
  1: _61_4458_sprites_right;
}

long_vehicle(_61_4458)

switch (FEAT_TRAINS, SELF, _61_4458_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_53);
  1: string(STR_REFIT_TTD_59);
  2: string(STR_REFIT_RZD_PID);
     return CB_RESULT_NO_TEXT;
}  

item (FEAT_TRAINS, _61_4458) 
{
  property
  {
    name: string(STR_61_4458_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(2009), 1, 1);
    model_life: get_model_life(2009,2050);
    retire_early: get_retire_early(2009,2050);
    vehicle_life: 40;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 15;
    cargo_capacity: 60;
    weight: 57 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _61_4458_sprites;
    purchase: _61_4458_purchase_sprites;
    articulated_part: articulated_part_dummy7;
    additional_text: return string(STR_61_4458_PURCHASE_HINT);
    cargo_subtype_text: _61_4458_cargo_subtype_text;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, _61_4458)
  {
    property
    { name: string(STR_61_4458_NAME_LONG); }
  }
}

