 // 61_817

/// Вагон
// 61-817 (1991-1997). Первый серийный купейный вагон Тверского завода.
// Выпускался в 1990-х годах, по причине аскетичности
// крайне редко ставился в фирменные поезда.

#define IMAGEFILE  "src/coach/61-817-1991-1997.png"

// покупка
spriteset (_61_817_purchase_spriteset, IMAGEFILE)
{
  s14c_purchase_template(110, 65, -12)
}

// вид 1
spriteset (_61_817_spriteset, IMAGEFILE)
{
  s14_template(110, 65, 0)
}

// вид 2
spriteset (_61_817_v2_spriteset, IMAGEFILE)
{
  s14_template(110, 135, 0)
}

// вид 3
spriteset (_61_817_v3_spriteset, IMAGEFILE)
{
  s14_template(110, 205, 0)
}

// вид 4
spriteset (_61_817_v4_spriteset, IMAGEFILE)
{
  s14_template(110, 275, 0)
}

// вид 5
spriteset (_61_817_v5_spriteset, IMAGEFILE)
{
  s14_template(110, 345, 0)
}

// вид 6
spriteset (_61_817_v6_spriteset, IMAGEFILE)
{
  s14_template(110, 415, 0)
}

// вид 7
spriteset (_61_817_v7_spriteset, IMAGEFILE)
{
  s14_template(110, 485, 0)
}

// вид 8
spriteset (_61_817_v8_spriteset, IMAGEFILE)
{
  s14_template(110, 555, 0)
}

// вид 9
spriteset (_61_817_v9_spriteset, IMAGEFILE)
{
  s14_template(110, 625, 0)
}

// вид 10
spriteset (_61_817_v10_spriteset, IMAGEFILE)
{
  s14_template(110, 695, 0)
}

// Реверс: (567, y, 0)

// Хвост: вид 1
spriteset (_61_817_tail_spriteset, IMAGEFILE)
{
  s14_template(110, 812, 0)
}

// вид 2
spriteset (_61_817_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(110, 882, 0)
}

// вид 3
spriteset (_61_817_tail_v3_spriteset, IMAGEFILE)
{
  s14_template(110, 952, 0)
}

// вид 4
spriteset (_61_817_tail_v4_spriteset, IMAGEFILE)
{
  s14_template(110, 1022, 0)
}

// вид 5
spriteset (_61_817_tail_v5_spriteset, IMAGEFILE)
{
  s14_template(110, 1092, 0)
}

// вид 6
spriteset (_61_817_tail_v6_spriteset, IMAGEFILE)
{
  s14_template(110, 1162, 0)
}

// вид 7
spriteset (_61_817_tail_v7_spriteset, IMAGEFILE)
{
  s14_template(110, 1232, 0)
}

// вид 8
spriteset (_61_817_tail_v8_spriteset, IMAGEFILE)
{
  s14_template(110, 1302, 0)
}

// вид 9
spriteset (_61_817_tail_v9_spriteset, IMAGEFILE)
{
  s14_template(110, 1372, 0)
}

// вид 10
spriteset (_61_817_tail_v10_spriteset, IMAGEFILE)
{
  s14_template(110, 1442, 0)
}

#undef IMAGEFILE


switch (FEAT_TRAINS, SELF, _61_817_get_spriteset1,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype *2)
)
{
  0: _61_817_spriteset;
  1: _61_817_tail_spriteset;
  2: _61_817_v2_spriteset;
  3: _61_817_tail_v2_spriteset;
  4: _61_817_v3_spriteset;
  5: _61_817_tail_v3_spriteset;
  6: _61_817_v4_spriteset;
  7: _61_817_tail_v4_spriteset;
  8: _61_817_v5_spriteset;
  9: _61_817_tail_v5_spriteset;
  10: _61_817_v6_spriteset;
  11: _61_817_tail_v6_spriteset;
  12: _61_817_v7_spriteset;
  13: _61_817_tail_v7_spriteset;
  14: _61_817_v8_spriteset;
  15: _61_817_tail_v8_spriteset;
  16: _61_817_v9_spriteset;
  17: _61_817_tail_v9_spriteset;
  18: _61_817_v10_spriteset;
  19: _61_817_tail_v10_spriteset;
  align_14_spriteset;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, _61_817_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  _61_817_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, _61_817_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_61_817_REFIT_V1);
  1: string(STR_AMMENDORF_K_KIZ_REFIT_V1);
  2: string(STR_61_817_REFIT_V3);
  3: string(STR_AMMENDORF_K_KIZ_REFIT_V2);
  4: string(STR_AMMENDORF_K_KIZ_REFIT_V3);
  5: string(STR_AMMENDORF_K_KIZ_REFIT_V4);
  6: string(STR_AMMENDORF_K_KIZ_REFIT_V5);
  7: string(STR_AMMENDORF_K_KIZ_REFIT_V6);
  8: string(STR_61_817_REFIT_V9);
  9: string(STR_61_817_REFIT_V10);
  return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, _61_817) 
{
  property
  {
    name: string(STR_61_817_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1991), 1, 1);
    model_life: 28;
    vehicle_life: 28;
    reliability_decay: 20;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 10;
    cargo_capacity: 38;
    weight: 47 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: _61_817_get_spriteset;
    purchase: _61_817_purchase_spriteset;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_61_817_PURCHASE_HINT);
    cargo_subtype_text: _61_817_cargo_subtype_text;
  }
}
