 // ammendorf_k_kiz

/// Вагон
// "Шоколадный" Ammendorf Typ 47 K/kiz - мягкий 18-местный вагон СВ
// с кондиционером с отделкой салона под дерево темно-коричневым пластиком.
// Выпускался народным предприятием VEB Waggonbau Ammendorf
// (позднее холдинг Deutsche Waggonbau AG).

#define IMAGEFILE  "src/coach/ammendorf-k-kiz.png"

// покупка
purchase_sprites(ammendorf_k_kiz, 0, 0)

// вид 1
spriteset (ammendorf_k_kiz_spriteset, IMAGEFILE)
{
  s14_template(0, 44, 0)
}

// вид 2
spriteset (ammendorf_k_kiz_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 116, 0)
}

// вид 3
spriteset (ammendorf_k_kiz_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 188, 0)
}

// вид 4
spriteset (ammendorf_k_kiz_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 260, 0)
}

// вид 5
spriteset (ammendorf_k_kiz_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 332, 0)
}

// вид 6
spriteset (ammendorf_k_kiz_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 404, 0)
}

// вид 7
spriteset (ammendorf_k_kiz_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 476, 0)
}

// вид 8
spriteset (ammendorf_k_kiz_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 548, 0)
}

// вид 9
spriteset (ammendorf_k_kiz_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 620, 0)
}

// вид 10
spriteset (ammendorf_k_kiz_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 692, 0)
}

// вид 11
spriteset (ammendorf_k_kiz_v11_spriteset, IMAGEFILE)
{
  s14_template(0, 764, 0)
}

// вид 12
spriteset (ammendorf_k_kiz_v12_spriteset, IMAGEFILE)
{
  s14_template(0, 836, 0)
}

// вид 13
spriteset (ammendorf_k_kiz_v13_spriteset, IMAGEFILE)
{
  s14_template(0, 908, 0)
}

// вид 14
spriteset (ammendorf_k_kiz_v14_spriteset, IMAGEFILE)
{
  s14_template(0, 980, 0)
}

// вид 15
spriteset (ammendorf_k_kiz_v15_spriteset, IMAGEFILE)
{
  s14_template(0, 1052, 0)
}

// вид 16
spriteset (ammendorf_k_kiz_v16_spriteset, IMAGEFILE)
{
  s14_template(0, 1124, 0)
}

// вид 17
spriteset (ammendorf_k_kiz_v17_spriteset, IMAGEFILE)
{
  s14_template(0, 1196, 0)
}

// вид 18
spriteset (ammendorf_k_kiz_v18_spriteset, IMAGEFILE)
{
  s14_template(0, 1268, 0)
}

// вид 19
spriteset (ammendorf_k_kiz_v19_spriteset, IMAGEFILE)
{
  s14_template(0, 1340, 0)
}

// вид 20
spriteset (ammendorf_k_kiz_v20_spriteset, IMAGEFILE)
{
  s14_template(0, 1412, 0)
}

// Реверс: (458, y, 0)

// Хвост: вид 1
spriteset (ammendorf_k_kiz_tail_spriteset, IMAGEFILE)
{
  s14_template(0, 1484, 0)
}

// вид 2
spriteset (ammendorf_k_kiz_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 1556, 0)
}

// вид 3
spriteset (ammendorf_k_kiz_tail_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 1628, 0)
}

// вид 4
spriteset (ammendorf_k_kiz_tail_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 1700, 0)
}

// вид 5
spriteset (ammendorf_k_kiz_tail_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 1772, 0)
}

// вид 6
spriteset (ammendorf_k_kiz_tail_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 1844, 0)
}

// вид 7
spriteset (ammendorf_k_kiz_tail_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 1916, 0)
}

// вид 8
spriteset (ammendorf_k_kiz_tail_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 1988, 0)
}

// вид 9
spriteset (ammendorf_k_kiz_tail_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 2060, 0)
}

// вид 10
spriteset (ammendorf_k_kiz_tail_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 2132, 0)
}

// вид 11
spriteset (ammendorf_k_kiz_tail_v11_spriteset, IMAGEFILE)
{
  s14_template(0, 2204, 0)
}

// вид 12
spriteset (ammendorf_k_kiz_tail_v12_spriteset, IMAGEFILE)
{
  s14_template(0, 2276, 0)
}

// вид 13
spriteset (ammendorf_k_kiz_tail_v13_spriteset, IMAGEFILE)
{
  s14_template(0, 2348, 0)
}

// вид 14
spriteset (ammendorf_k_kiz_tail_v14_spriteset, IMAGEFILE)
{
  s14_template(0, 2420, 0)
}

// вид 15
spriteset (ammendorf_k_kiz_tail_v15_spriteset, IMAGEFILE)
{
  s14_template(0, 2492, 0)
}

// вид 16
spriteset (ammendorf_k_kiz_tail_v16_spriteset, IMAGEFILE)
{
  s14_template(0, 2564, 0)
}

// вид 17
spriteset (ammendorf_k_kiz_tail_v17_spriteset, IMAGEFILE)
{
  s14_template(0, 2636, 0)
}

// вид 18
spriteset (ammendorf_k_kiz_tail_v18_spriteset, IMAGEFILE)
{
  s14_template(0, 2708, 0)
}

// вид 19
spriteset (ammendorf_k_kiz_tail_v19_spriteset, IMAGEFILE)
{
  s14_template(0, 2780, 0)
}

// вид 20
spriteset (ammendorf_k_kiz_tail_v20_spriteset, IMAGEFILE)
{
  s14_template(0, 2852, 0)
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_sprites3,
  (position_in_consist_from_end == 1) )
{
  0: ammendorf_k_kiz_v17_spriteset;
     ammendorf_k_kiz_tail_v17_spriteset;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_sprites2,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2) )
{
  0: ammendorf_k_kiz_spriteset;
  1: ammendorf_k_kiz_tail_spriteset;
  2: ammendorf_k_kiz_v2_spriteset;
  3: ammendorf_k_kiz_tail_v2_spriteset;
  4: ammendorf_k_kiz_v3_spriteset;
  5: ammendorf_k_kiz_tail_v3_spriteset;
  6: ammendorf_k_kiz_v4_spriteset;
  7: ammendorf_k_kiz_tail_v4_spriteset;
  8: ammendorf_k_kiz_v5_spriteset;
  9: ammendorf_k_kiz_tail_v5_spriteset;
 10: ammendorf_k_kiz_v6_spriteset;
 11: ammendorf_k_kiz_tail_v6_spriteset;
 12: ammendorf_k_kiz_v7_spriteset;
 13: ammendorf_k_kiz_tail_v7_spriteset;
 14: ammendorf_k_kiz_v8_spriteset;
 15: ammendorf_k_kiz_tail_v8_spriteset;
 16: ammendorf_k_kiz_v9_spriteset;
 17: ammendorf_k_kiz_tail_v9_spriteset;
 18: ammendorf_k_kiz_v10_spriteset;
 19: ammendorf_k_kiz_tail_v10_spriteset;
 20: ammendorf_k_kiz_v11_spriteset;
 21: ammendorf_k_kiz_tail_v11_spriteset;
 22: ammendorf_k_kiz_v12_spriteset;
 23: ammendorf_k_kiz_tail_v12_spriteset;
 24: ammendorf_k_kiz_v13_spriteset;
 25: ammendorf_k_kiz_tail_v13_spriteset;
 26: ammendorf_k_kiz_v14_spriteset;
 27: ammendorf_k_kiz_tail_v14_spriteset;
 28: ammendorf_k_kiz_v15_spriteset;
 29: ammendorf_k_kiz_tail_v15_spriteset;
 30: ammendorf_k_kiz_v16_spriteset;
 31: ammendorf_k_kiz_tail_v16_spriteset;
 32: ammendorf_k_kiz_v18_spriteset;
 33: ammendorf_k_kiz_tail_v18_spriteset;
 34: ammendorf_k_kiz_v19_spriteset;
 35: ammendorf_k_kiz_tail_v19_spriteset;
 36: ammendorf_k_kiz_v20_spriteset;
 37: ammendorf_k_kiz_tail_v20_spriteset;
     align_14_sprites;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_sprites_start,
  (cargo_subtype == 15) && (LOAD_TEMP(2) >= date(2004,1,1)) )
{
  1: ammendorf_k_kiz_sprites3;
     ammendorf_k_kiz_sprites2;
}

long_vehicle(ammendorf_k_kiz)

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_cargo_subtype_text2,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_RED_ARROW);
  3: return string(STR_REFIT_RUSSIA);
  4: return string(STR_REFIT_NIKHOLAS_EXPRESS);
  5: return string(STR_REFIT_URAL);
  6: return string(STR_REFIT_SIBERIAN);
  7: return string(STR_REFIT_SOUTHERN_URALS);
  8: return string(STR_REFIT_AMBER);
  9: return string(STR_REFIT_BALTIC_RAILWAY);
 10: return string(STR_REFIT_KALININGRAD_RAILWAY);
 11: return string(STR_REFIT_NORTHERN_RAILWAY);
 12: return string(STR_REFIT_BELARUSSIAN_RAILWAY);
 13: return string(STR_REFIT_UKRAINIAN_RAILWAY);
 14: return string(STR_REFIT_LDZ,"");
 15: return string(STR_REFIT_LG);
 16: return string(STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_cargo_subtype_text1,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_RED_ARROW);
  3: return string(STR_REFIT_RUSSIA);
  4: return string(STR_REFIT_NIKHOLAS_EXPRESS);
  5: return string(STR_REFIT_URAL);
  6: return string(STR_REFIT_SIBERIAN);
  7: return string(STR_REFIT_SOUTHERN_URALS);
  8: return string(STR_REFIT_AMBER);
  9: return string(STR_REFIT_BALTIC_RAILWAY);
 10: return string(STR_REFIT_KALININGRAD_RAILWAY);
 11: return string(STR_REFIT_NORTHERN_RAILWAY);
 12: return string(STR_REFIT_BELARUSSIAN_RAILWAY);
 13: return string(STR_REFIT_UKRAINIAN_RAILWAY);
 14: return string(STR_REFIT_LDZ,"");
 15: return string(STR_REFIT_LG);
 16: return string(STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI);
 17: return string(STR_REFIT_RUSS);
 18: return string(STR_REFIT_ALEXANDER_NEVSKY);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_cargo_subtype_text,
  cargo_type_in_veh)
{
  TOUR: ammendorf_k_kiz_cargo_subtype_text1;
        ammendorf_k_kiz_cargo_subtype_text2;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_additional_text,
  enable_long_names)
{
  0: return string(STR_PURCHASE_HINT_COACH,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_8_1),
                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_WITH_COND_TSMW),
                   string(STR_PURCHASE_HINT_FROMTO, 1978, 1993),
                   string(STR_PURCHASE_HINT_FACTORY_AMMENDORF));
     return string(STR_PURCHASE_HINT_COACH_WITH_COMMENT,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_8_1),
                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_WITH_COND_TSMW),
                   string(STR_PURCHASE_HINT_FROMTO, 1978, 1993),
                   string(STR_PURCHASE_HINT_FACTORY_AMMENDORF),
                   string(STR_PURCHASE_HINT_INTERIOR_CHOCOLATE));
}

wagon_running_cost(ammendorf_k_kiz, 278)

item (FEAT_TRAINS, ammendorf_k_kiz) 
{
  property
  {
    name: string(STR_NAME_AMMENDORF_K_KIZ);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1978), 1, 1);
    model_life: get_model_life(1978,1993);
    retire_early: get_retire_early(1978,1993);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS; 
    cost_factor: 28;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 18;
    weight: 55 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: ammendorf_k_kiz_sprites;
    purchase: ammendorf_k_kiz_purchase_sprites;
    cargo_age_period: return 25000;
    running_cost_factor: ammendorf_k_kiz_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: ammendorf_k_kiz_additional_text;
    cargo_subtype_text: ammendorf_k_kiz_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: return ttdall_cc + 0xC6;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, ammendorf_k_kiz)
  {
    property
    { name: string(STR_LONGNAME_AMMENDORF_K_KIZ); }
  }
}

