 // ammendorf_k_kiz

#define IMAGEFILE  "src/coach/ammendorf-k-kiz-part1.png"
purchase_sprites(ammendorf_k_kiz, 0, 0)

pass_wagon_sprites(14, ammendorf_k_kiz_v1,  32, 40)
pass_wagon_sprites(14, ammendorf_k_kiz_v2,  32, 308)
pass_wagon_sprites(14, ammendorf_k_kiz_v3,  32, 576)
pass_wagon_sprites(14, ammendorf_k_kiz_v4,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/ammendorf-k-kiz-part2.png"
pass_wagon_sprites(14, ammendorf_k_kiz_v5,  32, 40)
pass_wagon_sprites(14, ammendorf_k_kiz_v6,  32, 308)
pass_wagon_sprites(14, ammendorf_k_kiz_v7,  32, 576)
pass_wagon_sprites(14, ammendorf_k_kiz_v8,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/ammendorf-k-kiz-part3.png"
pass_wagon_sprites(14, ammendorf_k_kiz_v9,  32, 40)
pass_wagon_sprites(14, ammendorf_k_kiz_v10, 32, 308)
pass_wagon_sprites(14, ammendorf_k_kiz_v11, 32, 576)
pass_wagon_sprites(14, ammendorf_k_kiz_v12, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/ammendorf-k-kiz-part4.png"
pass_wagon_sprites(14, ammendorf_k_kiz_v13, 32, 40)
pass_wagon_sprites(14, ammendorf_k_kiz_v14, 32, 308)
pass_wagon_sprites(14, ammendorf_k_kiz_v15, 32, 576)
pass_wagon_sprites(14, ammendorf_k_kiz_v16, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/ammendorf-k-kiz-part5.png"
pass_wagon_sprites(14, ammendorf_k_kiz_v17, 32, 40)
pass_wagon_sprites(14, ammendorf_k_kiz_v18, 32, 308)
pass_wagon_sprites(14, ammendorf_k_kiz_v19, 32, 576)
pass_wagon_sprites(14, ammendorf_k_kiz_v20, 32, 844)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_sprites_start_lg,
 check_year(LG_CHANGE_YEAR))
{
  0: ammendorf_k_kiz_v16_sprites_start;
     ammendorf_k_kiz_v17_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_sprites_start,
  cargo_subtype)
{
  0: ammendorf_k_kiz_v1_sprites_start;
  LV_RAL6002:                  ammendorf_k_kiz_v2_sprites_start;
  LV_RAL6020:                  ammendorf_k_kiz_v1_sprites_start;
  LV_RED_ARROW:                ammendorf_k_kiz_v3_sprites_start;
  LV_RUSSIA:                   ammendorf_k_kiz_v4_sprites_start;
  LV_NIKHOLAS_EXPRESS:         ammendorf_k_kiz_v5_sprites_start;
  LV_URAL:                     ammendorf_k_kiz_v6_sprites_start;
  LV_SIBERIAN:                 ammendorf_k_kiz_v7_sprites_start;
  LV_SOUTHERN_URALS:           ammendorf_k_kiz_v8_sprites_start;
  LV_AMBER:                    ammendorf_k_kiz_v9_sprites_start;
  LV_BALTIC_RAILWAY:           ammendorf_k_kiz_v10_sprites_start;
  LV_KALININGRAD_RAILWAY:      ammendorf_k_kiz_v11_sprites_start;
  LV_NORTHERN_RAILWAY:         ammendorf_k_kiz_v12_sprites_start;
  LV_BELARUSSIAN_RAILWAY:      ammendorf_k_kiz_v13_sprites_start;
  LV_UKRAINIAN_RAILWAY:        ammendorf_k_kiz_v14_sprites_start;
  LV_LATVIJAS_EKSPRESIS:       ammendorf_k_kiz_v15_sprites_start;
  LV_LG:                       ammendorf_k_kiz_sprites_start_lg;
  LV_UZBEKISTAN_TEMIR_YOLLARI: ammendorf_k_kiz_v18_sprites_start;
  LV_RUSS:                     ammendorf_k_kiz_v19_sprites_start;
  LV_ALEXANDER_NEVSKY:         ammendorf_k_kiz_v20_sprites_start;
  align_14_sprites;
}

long_vehicle_RND(ammendorf_k_kiz, ammendorf_k_kiz_v1_sprites_start)

hint_wagon_coach(ammendorf_k_kiz_short,
                 STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_8_2,
                 STR_PURCHASE_HINT_COACH_TYPE_SL_WITH_COND,
                 1978, 1993,
                 STR_PURCHASE_HINT_FACTORY_AMMENDORF)
hint_wagon_coach_comment(ammendorf_k_kiz_long,
                         STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                         STR_PURCHASE_HINT_AGING_PERIOD_8_2,
                         STR_PURCHASE_HINT_COACH_TYPE_SL_WITH_COND,
                         1978, 1993,
                         STR_PURCHASE_HINT_FACTORY_AMMENDORF,
                         STR_PURCHASE_HINT_INTERIOR_CHOCOLATE)
hint_change_longnames(ammendorf_k_kiz)

livery_template(ammendorf_k_kiz_pass, TTD_59, LV_RAL6002, LV_RED_ARROW, LV_RUSSIA, LV_NIKHOLAS_EXPRESS, LV_URAL, LV_SIBERIAN, LV_SOUTHERN_URALS, LV_AMBER, LV_BALTIC_RAILWAY, LV_KALININGRAD_RAILWAY, LV_NORTHERN_RAILWAY, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LATVIJAS_EKSPRESIS, LV_LG, LV_UZBEKISTAN_TEMIR_YOLLARI, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template(ammendorf_k_kiz_tour, TTD_59, LV_RAL6002, LV_RED_ARROW, LV_RUSSIA, LV_NIKHOLAS_EXPRESS, LV_URAL, LV_SIBERIAN, LV_SOUTHERN_URALS, LV_AMBER, LV_BALTIC_RAILWAY, LV_KALININGRAD_RAILWAY, LV_NORTHERN_RAILWAY, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LATVIJAS_EKSPRESIS, LV_LG, LV_UZBEKISTAN_TEMIR_YOLLARI, LV_RUSS, LV_ALEXANDER_NEVSKY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_cargo_subtype_text,
  cargo_type_in_veh)
{
  TOUR: ammendorf_k_kiz_tour_cargo_subtype_text;
        ammendorf_k_kiz_pass_cargo_subtype_text;
}
switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(58, 1),     		/* 278*21/100 */	// Бригада
   STORE_TEMP(158, 2),     		/* 278*57/100 */	// Износ
   STORE_TEMP(14, 3),      		/* 278*5/100 */	// Сопровождение
   STORE_TEMP(42, 4),     		/* 278*15/100 */	// ТО
   STORE_TEMP(6, 5),      		/* 278*2/100 */	// Сертификация

   STORE_TEMP(160, 6),       // Скорость
   STORE_TEMP(55, 7),      // Тара
   STORE_TEMP(58, 8)])     		/* 55 + 3 */	// Максимальная масса
{ all_running_cost_factor; } // 278

item (FEAT_TRAINS, ammendorf_k_kiz, 229) {
  property {
    name: string(STR_NAME_AMMENDORF_K_KIZ);
    vehicle_dates(1978, 1993, 28, 10, 8, 480)
    vehicle_wagon(55, 160)
    vehicle_wagon_pass(18, 15)
    vehicle_allow_tourists()
  }
  graphics {
    default: ammendorf_k_kiz_sprites;
    purchase: ammendorf_k_kiz_purchase_sprites;
    cargo_age_period: return 25000;
    cost_factor: return 480;
    running_cost_factor: ammendorf_k_kiz_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: ammendorf_k_kiz_additional_text;
    cargo_subtype_text: ammendorf_k_kiz_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(ammendorf_k_kiz, STR_LONGNAME_AMMENDORF_K_KIZ)
