 // ammendorf_d_ki

/// Вагон
// "Шоколадный" Ammendorf Typ 47 D/ki - купейный вагон без кондиционера
// с отделкой салона под дерево темно-коричневым пластиком. Выпускался
// народным предприятием VEB Waggonbau Ammendorf (позднее
// холдинг Deutsche Waggonbau AG).

#define IMAGEFILE  "src/coach/ammendorf-d-ki.png"
purchase_sprites(ammendorf_d_ki, 0, 0)

pass_wagon_sprites(14, ammendorf_d_ki_v1,  32, 40)
pass_wagon_sprites(14, ammendorf_d_ki_v2,  32, 40+268  )
pass_wagon_sprites(14, ammendorf_d_ki_v3,  32, 40+268*2)
pass_wagon_sprites(14, ammendorf_d_ki_v4,  32, 40+268*3)
pass_wagon_sprites(14, ammendorf_d_ki_v5,  32, 40+268*4)
pass_wagon_sprites(14, ammendorf_d_ki_v6,  32, 40+268*5)
pass_wagon_sprites(14, ammendorf_d_ki_v7,  32, 40+268*6)
pass_wagon_sprites(14, ammendorf_d_ki_v8,  32, 40+268*7)
pass_wagon_sprites(14, ammendorf_d_ki_v9,  32, 40+268*8)
pass_wagon_sprites(14, ammendorf_d_ki_v10, 32, 40+268*9)
pass_wagon_sprites(14, ammendorf_d_ki_v11, 32, 40+268*10)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ammendorf_d_ki_sprites_left_br,
 LOAD_TEMP(2) >= date(2004,1,1))
{
  0: ammendorf_d_ki_v9_sprites_left;
     ammendorf_d_ki_v10_sprites_left;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_ki_sprites_left,
  cargo_subtype)
{
  0: ammendorf_d_ki_v1_sprites_left;
  1: ammendorf_d_ki_v2_sprites_left;
  2: ammendorf_d_ki_v3_sprites_left;
  3: ammendorf_d_ki_v4_sprites_left;
  4: ammendorf_d_ki_v5_sprites_left;
  5: ammendorf_d_ki_v6_sprites_left;
  6: ammendorf_d_ki_v7_sprites_left;
  7: ammendorf_d_ki_v8_sprites_left;
  8: ammendorf_d_ki_sprites_left_br;  
  9: ammendorf_d_ki_v11_sprites_left;
     align_14_sprites;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_ki_sprites_right_br,
 LOAD_TEMP(2) >= date(2004,1,1))
{
  0: ammendorf_d_ki_v9_sprites_right;
     ammendorf_d_ki_v10_sprites_right;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_ki_sprites_right,
  cargo_subtype)
{
  0: ammendorf_d_ki_v1_sprites_right;
  1: ammendorf_d_ki_v2_sprites_right;
  2: ammendorf_d_ki_v3_sprites_right;
  3: ammendorf_d_ki_v4_sprites_right;
  4: ammendorf_d_ki_v5_sprites_right;
  5: ammendorf_d_ki_v6_sprites_right;
  6: ammendorf_d_ki_v7_sprites_right;
  7: ammendorf_d_ki_v8_sprites_right;
  8: ammendorf_d_ki_sprites_right_br;  
  9: ammendorf_d_ki_v11_sprites_right;
     align_14_sprites;
}

random_switch (FEAT_TRAINS, SELF, ammendorf_d_ki_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ammendorf_d_ki_sprites_left;
  1: ammendorf_d_ki_sprites_right;
}

long_vehicle_RND(ammendorf_d_ki, ammendorf_d_ki_sprites_start)

switch (FEAT_TRAINS, SELF, ammendorf_d_ki_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_BALTIC_RAILWAY);
  3: return string(STR_REFIT_KALININGRAD_RAILWAY);
  4: return string(STR_REFIT_NORTHERN_RAILWAY);
  5: return string(STR_REFIT_BELARUSSIAN_RAILWAY);
  6: return string(STR_REFIT_UKRAINIAN_RAILWAY);
  7: return string(STR_REFIT_LDZ,"");
  8: return string(STR_REFIT_LG);
  9: return string(STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI);
     return CB_RESULT_NO_TEXT;
}  

switch (FEAT_TRAINS, SELF, ammendorf_d_ki_additional_text,
  enable_long_names)
{
  0: return string(STR_PURCHASE_HINT_COACH,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_2_1),
                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_TSMW),
                   string(STR_PURCHASE_HINT_FROMTO, 1982, 1996),
                   string(STR_PURCHASE_HINT_FACTORY_AMMENDORF));
     return string(STR_PURCHASE_HINT_COACH_WITH_COMMENT,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_2_1),
                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_TSMW),
                   string(STR_PURCHASE_HINT_FROMTO, 1982, 1996),
                   string(STR_PURCHASE_HINT_FACTORY_AMMENDORF),
                   string(STR_PURCHASE_HINT_INTERIOR_CHOCOLATE));
}

wagon_running_cost(ammendorf_d_ki, 242)

item (FEAT_TRAINS, ammendorf_d_ki) 
{
  property
  {
    name: string(STR_NAME_AMMENDORF_D_KI);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1982), 1, 1);
    model_life: get_model_life(1982,1996);
    retire_early: get_retire_early(1982,1996);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS; 
    cost_factor: 24;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 36;
    weight: 55 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: ammendorf_d_ki_sprites;
    purchase: ammendorf_d_ki_purchase_sprites;
    cargo_age_period: return 225;
    running_cost_factor: ammendorf_d_ki_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: ammendorf_d_ki_additional_text;
    cargo_subtype_text: ammendorf_d_ki_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(ammendorf_d_ki, STR_LONGNAME_AMMENDORF_D_KI)
