 // ammendorf_d_k

#define IMAGEFILE  "src/coach/ammendorf-d-k-part1.png"
purchase_sprites(ammendorf_d_k, 0, 0)

pass_wagon_sprites(14, ammendorf_d_k_v1,  32, 40)
pass_wagon_sprites(14, ammendorf_d_k_v2,  32, 308)
pass_wagon_sprites(14, ammendorf_d_k_v3,  32, 576)
pass_wagon_sprites(14, ammendorf_d_k_v4,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/ammendorf-d-k-part2.png"
pass_wagon_sprites(14, ammendorf_d_k_v5,  32, 40)
pass_wagon_sprites(14, ammendorf_d_k_v6,  32, 308)
pass_wagon_sprites(14, ammendorf_d_k_v7,  32, 576)
pass_wagon_sprites(14, ammendorf_d_k_v8,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/ammendorf-d-k-part3.png"
pass_wagon_sprites(14, ammendorf_d_k_v9,  32, 40)
pass_wagon_sprites(14, ammendorf_d_k_v10, 32, 308)
pass_wagon_sprites(14, ammendorf_d_k_v11, 32, 576)
pass_wagon_sprites(14, ammendorf_d_k_v12, 32, 844)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ammendorf_d_k_sprites_start_lg,
 check_year(LG_CHANGE_YEAR))
{
  0: ammendorf_d_k_v10_sprites_start;
     ammendorf_d_k_v11_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_k_sprites_start,
  cargo_subtype)
{
  0: ammendorf_d_k_v1_sprites_start;
  LV_AMMENDORF_EXHIBITION:     ammendorf_d_k_v3_sprites_start;
  LV_RAL6002:                  ammendorf_d_k_v2_sprites_start;
  LV_RAL6020:                  ammendorf_d_k_v1_sprites_start;
  LV_BALTIC_RAILWAY:           ammendorf_d_k_v4_sprites_start;
  LV_KALININGRAD_RAILWAY:      ammendorf_d_k_v5_sprites_start;
  LV_NORTHERN_RAILWAY:         ammendorf_d_k_v6_sprites_start;
  LV_BELARUSSIAN_RAILWAY:      ammendorf_d_k_v7_sprites_start;
  LV_UKRAINIAN_RAILWAY:        ammendorf_d_k_v8_sprites_start;
  LV_LATVIJAS_EKSPRESIS:       ammendorf_d_k_v9_sprites_start;
  LV_LG:                       ammendorf_d_k_sprites_start_lg;
  LV_UZBEKISTAN_TEMIR_YOLLARI: ammendorf_d_k_v12_sprites_start;
  align_14_sprites;
}

long_vehicle_RND(ammendorf_d_k, ammendorf_d_k_v1_sprites_start)

hint_wagon_coach(ammendorf_d_k_short,
                 STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_6_1,
                 STR_PURCHASE_HINT_COACH_TYPE_C,
                 1972, 1981,
                 STR_PURCHASE_HINT_FACTORY_AMMENDORF)
hint_wagon_coach_comment(ammendorf_d_k_long,
                         STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
                         STR_PURCHASE_HINT_AGING_PERIOD_6_1,
                         STR_PURCHASE_HINT_COACH_TYPE_C,
                         1972, 1981,
                         STR_PURCHASE_HINT_FACTORY_AMMENDORF,
                         STR_PURCHASE_HINT_INTERIOR_WHITE)
hint_change_longnames(ammendorf_d_k)

switch (FEAT_TRAINS, SELF, ammendorf_d_k_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(225*21/100, 1),     // Бригада
   STORE_TEMP(225*57/100, 2),     // Износ
   STORE_TEMP(225*5/100, 3),      // Сопровождение
   STORE_TEMP(225*15/100, 4),     // ТО
   STORE_TEMP(225*2/100, 5),      // Сертификация

   STORE_TEMP(160, 6),       // Скорость
   STORE_TEMP(52, 7),      // Тара
   STORE_TEMP(52, 8)])     // Максимальная масса
{ all_running_cost_factor; } // 225
livery_template(ammendorf_d_k, TTD_59, LV_AMMENDORF_EXHIBITION, LV_RAL6020, LV_RAL6002, LV_BALTIC_RAILWAY, LV_KALININGRAD_RAILWAY, LV_NORTHERN_RAILWAY, LV_BELARUSSIAN_RAILWAY, LV_UKRAINIAN_RAILWAY, LV_LATVIJAS_EKSPRESIS, LV_LG, LV_UZBEKISTAN_TEMIR_YOLLARI, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, ammendorf_d_k, 231) {
  property {
    name: string(STR_NAME_AMMENDORF_D_K);
    vehicle_dates(1972, 1981, 28, 10, 8, 23)
    vehicle_wagon(52, 160)
    vehicle_wagon_pass(38, 15)
    cargo_allow_refit: [PASS, TOUR];
  }
  graphics {
    default: ammendorf_d_k_sprites;
    purchase: ammendorf_d_k_purchase_sprites;
    cargo_age_period: return 800;
    running_cost_factor: ammendorf_d_k_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: ammendorf_d_k_additional_text;
    cargo_subtype_text: ammendorf_d_k_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(ammendorf_d_k, STR_LONGNAME_AMMENDORF_D_K)
