 // ammendorf_k_kiz

/// Вагон
// "Шоколадный" Ammendorf Typ 47 K/kiz - мягкий 18-местный вагон СВ
// с кондиционером с отделкой салона под дерево темно-коричневым пластиком.
// Выпускался народным предприятием VEB Waggonbau Ammendorf
// (позднее холдинг Deutsche Waggonbau AG).

#define IMAGEFILE  "src/coach/ammendorf-k-kiz.png"
purchase_sprites(ammendorf_k_kiz, 0, 0)

pass_wagon_sprites(14, ammendorf_k_kiz_v1,  32, 40)
pass_wagon_sprites(14, ammendorf_k_kiz_v2,  32, 40+268  )
pass_wagon_sprites(14, ammendorf_k_kiz_v3,  32, 40+268*2)
pass_wagon_sprites(14, ammendorf_k_kiz_v4,  32, 40+268*3)
pass_wagon_sprites(14, ammendorf_k_kiz_v5,  32, 40+268*4)
pass_wagon_sprites(14, ammendorf_k_kiz_v6,  32, 40+268*5)
pass_wagon_sprites(14, ammendorf_k_kiz_v7,  32, 40+268*6)
pass_wagon_sprites(14, ammendorf_k_kiz_v8,  32, 40+268*7)
pass_wagon_sprites(14, ammendorf_k_kiz_v9,  32, 40+268*8)
pass_wagon_sprites(14, ammendorf_k_kiz_v10, 32, 40+268*9)
pass_wagon_sprites(14, ammendorf_k_kiz_v11, 32, 40+268*10)
pass_wagon_sprites(14, ammendorf_k_kiz_v12, 32, 40+268*11)
pass_wagon_sprites(14, ammendorf_k_kiz_v13, 32, 40+268*12)
pass_wagon_sprites(14, ammendorf_k_kiz_v14, 32, 40+268*13)
pass_wagon_sprites(14, ammendorf_k_kiz_v15, 32, 40+268*14)
pass_wagon_sprites(14, ammendorf_k_kiz_v16, 32, 40+268*15)
pass_wagon_sprites(14, ammendorf_k_kiz_v17, 32, 40+268*16)
pass_wagon_sprites(14, ammendorf_k_kiz_v18, 32, 40+268*17)
pass_wagon_sprites(14, ammendorf_k_kiz_v19, 32, 40+268*18)
pass_wagon_sprites(14, ammendorf_k_kiz_v20, 32, 40+268*19)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_sprites_left_br,
 LOAD_TEMP(2) >= date(2004,1,1))
{
  0: ammendorf_k_kiz_v16_sprites_left;
     ammendorf_k_kiz_v17_sprites_left;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_sprites_left,
  cargo_subtype)
{
  0: ammendorf_k_kiz_v1_sprites_left;
  1: ammendorf_k_kiz_v2_sprites_left;
  2: ammendorf_k_kiz_v3_sprites_left;
  3: ammendorf_k_kiz_v4_sprites_left;
  4: ammendorf_k_kiz_v5_sprites_left;
  5: ammendorf_k_kiz_v6_sprites_left;
  6: ammendorf_k_kiz_v7_sprites_left;
  7: ammendorf_k_kiz_v8_sprites_left;
  8: ammendorf_k_kiz_v9_sprites_left;
  9: ammendorf_k_kiz_v10_sprites_left;
 10: ammendorf_k_kiz_v11_sprites_left;
 11: ammendorf_k_kiz_v12_sprites_left;  
 12: ammendorf_k_kiz_v13_sprites_left;
 13: ammendorf_k_kiz_v14_sprites_left;
 14: ammendorf_k_kiz_v15_sprites_left;
 15: ammendorf_k_kiz_sprites_left_br;  
 16: ammendorf_k_kiz_v18_sprites_left;
 17: ammendorf_k_kiz_v19_sprites_left;
 18: ammendorf_k_kiz_v20_sprites_left;
     align_14_sprites;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_sprites_right_br,
 LOAD_TEMP(2) >= date(2004,1,1))
{
  0: ammendorf_k_kiz_v16_sprites_right;
     ammendorf_k_kiz_v17_sprites_right;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_sprites_right,
  cargo_subtype)
{
  0: ammendorf_k_kiz_v1_sprites_right;
  1: ammendorf_k_kiz_v2_sprites_right;
  2: ammendorf_k_kiz_v3_sprites_right;
  3: ammendorf_k_kiz_v4_sprites_right;
  4: ammendorf_k_kiz_v5_sprites_right;
  5: ammendorf_k_kiz_v6_sprites_right;
  6: ammendorf_k_kiz_v7_sprites_right;
  7: ammendorf_k_kiz_v8_sprites_right;
  8: ammendorf_k_kiz_v9_sprites_right;
  9: ammendorf_k_kiz_v10_sprites_right;
 10: ammendorf_k_kiz_v11_sprites_right;
 11: ammendorf_k_kiz_v12_sprites_right;
 12: ammendorf_k_kiz_v13_sprites_right;
 13: ammendorf_k_kiz_v14_sprites_right;
 14: ammendorf_k_kiz_v15_sprites_right;
 15: ammendorf_k_kiz_sprites_right_br;  
 16: ammendorf_k_kiz_v18_sprites_right;
 17: ammendorf_k_kiz_v19_sprites_right;
 18: ammendorf_k_kiz_v20_sprites_right;
     align_14_sprites;
}

random_switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: ammendorf_k_kiz_sprites_left;
  1: ammendorf_k_kiz_sprites_right;
}

long_vehicle_RND(ammendorf_k_kiz, ammendorf_k_kiz_sprites_start)

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_cargo_subtype_text2,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_RED_ARROW);
  3: return string(STR_REFIT_RUSSIA);
  4: return string(STR_REFIT_NIKHOLAS_EXPRESS);
  5: return string(STR_REFIT_URAL);
  6: return string(STR_REFIT_SIBERIAN);
  7: return string(STR_REFIT_SOUTHERN_URALS);
  8: return string(STR_REFIT_AMBER);
  9: return string(STR_REFIT_BALTIC_RAILWAY);
 10: return string(STR_REFIT_KALININGRAD_RAILWAY);
 11: return string(STR_REFIT_NORTHERN_RAILWAY);
 12: return string(STR_REFIT_BELARUSSIAN_RAILWAY);
 13: return string(STR_REFIT_UKRAINIAN_RAILWAY);
 14: return string(STR_REFIT_LDZ,"");
 15: return string(STR_REFIT_LG);
 16: return string(STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_cargo_subtype_text1,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_RED_ARROW);
  3: return string(STR_REFIT_RUSSIA);
  4: return string(STR_REFIT_NIKHOLAS_EXPRESS);
  5: return string(STR_REFIT_URAL);
  6: return string(STR_REFIT_SIBERIAN);
  7: return string(STR_REFIT_SOUTHERN_URALS);
  8: return string(STR_REFIT_AMBER);
  9: return string(STR_REFIT_BALTIC_RAILWAY);
 10: return string(STR_REFIT_KALININGRAD_RAILWAY);
 11: return string(STR_REFIT_NORTHERN_RAILWAY);
 12: return string(STR_REFIT_BELARUSSIAN_RAILWAY);
 13: return string(STR_REFIT_UKRAINIAN_RAILWAY);
 14: return string(STR_REFIT_LDZ,"");
 15: return string(STR_REFIT_LG);
 16: return string(STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI);
 17: return string(STR_REFIT_RUSS);
 18: return string(STR_REFIT_ALEXANDER_NEVSKY);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_cargo_subtype_text,
  cargo_type_in_veh)
{
  TOUR: ammendorf_k_kiz_cargo_subtype_text1;
        ammendorf_k_kiz_cargo_subtype_text2;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_additional_text,
  enable_long_names)
{
  0: return string(STR_PURCHASE_HINT_COACH,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_8_1),
                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_WITH_COND_TSMW),
                   string(STR_PURCHASE_HINT_FROMTO, 1978, 1993),
                   string(STR_PURCHASE_HINT_FACTORY_AMMENDORF));
     return string(STR_PURCHASE_HINT_COACH_WITH_COMMENT,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_8_1),
                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_WITH_COND_TSMW),
                   string(STR_PURCHASE_HINT_FROMTO, 1978, 1993),
                   string(STR_PURCHASE_HINT_FACTORY_AMMENDORF),
                   string(STR_PURCHASE_HINT_INTERIOR_CHOCOLATE));
}

wagon_running_cost(ammendorf_k_kiz, 278)

item (FEAT_TRAINS, ammendorf_k_kiz) 
{
  property
  {
    name: string(STR_NAME_AMMENDORF_K_KIZ);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1978), 1, 1);
    model_life: get_model_life(1978,1993);
    retire_early: get_retire_early(1978,1993);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS; 
    cost_factor: 28;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 18;
    weight: 55 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: ammendorf_k_kiz_sprites;
    purchase: ammendorf_k_kiz_purchase_sprites;
    cargo_age_period: return 25000;
    running_cost_factor: ammendorf_k_kiz_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: ammendorf_k_kiz_additional_text;
    cargo_subtype_text: ammendorf_k_kiz_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(ammendorf_k_kiz, STR_LONGNAME_AMMENDORF_K_KIZ)
