 // ammendorf_d_ki

/// Вагон
// "Шоколадный" Ammendorf Typ 47 D/ki - купейный вагон без кондиционера
// с отделкой салона под дерево темно-коричневым пластиком. Выпускался
// народным предприятием VEB Waggonbau Ammendorf (позднее
// холдинг Deutsche Waggonbau AG).

#define IMAGEFILE  "src/coach/ammendorf-d-ki.png"

// покупка
purchase_sprites(ammendorf_d_ki, 0, 0)

// вид 1
spriteset (ammendorf_d_ki_spriteset, IMAGEFILE)
{
  s14_template(0, 44, 0)
}

// вид 2
spriteset (ammendorf_d_ki_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 116, 0)
}

// вид 3
spriteset (ammendorf_d_ki_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 188, 0)
}

// вид 4
spriteset (ammendorf_d_ki_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 260, 0)
}

// вид 5
spriteset (ammendorf_d_ki_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 332, 0)
}

// вид 6
spriteset (ammendorf_d_ki_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 404, 0)
}

// вид 7
spriteset (ammendorf_d_ki_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 476, 0)
}

// вид 8
spriteset (ammendorf_d_ki_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 548, 0)
}

// вид 9
spriteset (ammendorf_d_ki_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 620, 0)
}

// вид 10
spriteset (ammendorf_d_ki_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 692, 0)
}

// вид 11
spriteset (ammendorf_d_ki_v11_spriteset, IMAGEFILE)
{
  s14_template(0, 764, 0)
}

// Реверс: (458, y, 0)

// Хвост: вид 1
spriteset (ammendorf_d_ki_tail_spriteset, IMAGEFILE)
{
  s14_template(0, 836, 0)
}

// вид 2
spriteset (ammendorf_d_ki_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 908, 0)
}

// вид 3
spriteset (ammendorf_d_ki_tail_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 980, 0)
}

// вид 4
spriteset (ammendorf_d_ki_tail_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 1052, 0)
}

// вид 5
spriteset (ammendorf_d_ki_tail_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 1124, 0)
}

// вид 6
spriteset (ammendorf_d_ki_tail_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 1196, 0)
}

// вид 7
spriteset (ammendorf_d_ki_tail_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 1268, 0)
}

// вид 8
spriteset (ammendorf_d_ki_tail_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 1340, 0)
}

// вид 9
spriteset (ammendorf_d_ki_tail_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 1412, 0)
}

// вид 10
spriteset (ammendorf_d_ki_tail_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 1484, 0)
}

// вид 11
spriteset (ammendorf_d_ki_tail_v11_spriteset, IMAGEFILE)
{
  s14_template(0, 1556, 0)
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ammendorf_d_ki_sprites_start,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2) +
  (((cargo_subtype == 8) && (LOAD_TEMP(2) >= date(2004,1,1))) * 4) )
{
  0: ammendorf_d_ki_spriteset;
  1: ammendorf_d_ki_tail_spriteset;
  2: ammendorf_d_ki_v2_spriteset;
  3: ammendorf_d_ki_tail_v2_spriteset;
  4: ammendorf_d_ki_v3_spriteset;
  5: ammendorf_d_ki_tail_v3_spriteset;
  6: ammendorf_d_ki_v4_spriteset;
  7: ammendorf_d_ki_tail_v4_spriteset;
  8: ammendorf_d_ki_v5_spriteset;
  9: ammendorf_d_ki_tail_v5_spriteset;
 10: ammendorf_d_ki_v6_spriteset;
 11: ammendorf_d_ki_tail_v6_spriteset;
 12: ammendorf_d_ki_v7_spriteset;
 13: ammendorf_d_ki_tail_v7_spriteset;
 14: ammendorf_d_ki_v8_spriteset;
 15: ammendorf_d_ki_tail_v8_spriteset;
 16: ammendorf_d_ki_v9_spriteset;
 17: ammendorf_d_ki_tail_v9_spriteset;
 18: ammendorf_d_ki_v11_spriteset;
 19: ammendorf_d_ki_tail_v11_spriteset;
 20: ammendorf_d_ki_v10_spriteset;
 21: ammendorf_d_ki_tail_v10_spriteset;
     align_14_sprites;
}

long_vehicle(ammendorf_d_ki)

wagon_running_cost(ammendorf_d_ki, 173)

switch (FEAT_TRAINS, SELF, ammendorf_d_ki_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_BALTIC_RAILWAY);
  3: return string(STR_REFIT_KALININGRAD_RAILWAY);
  4: return string(STR_REFIT_NORTHERN_RAILWAY);
  5: return string(STR_REFIT_BELARUSSIAN_RAILWAY);
  6: return string(STR_REFIT_UKRAINIAN_RAILWAY);
  7: return string(STR_REFIT_LDZ,"");
  8: return string(STR_REFIT_LG);
  9: return string(STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI);
     return CB_RESULT_NO_TEXT;
}  

item (FEAT_TRAINS, ammendorf_d_ki) 
{
  property
  {
    name: string(STR_AMMENDORF_D_KI_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1982), 1, 1);
    model_life: get_model_life(1982,1996);
    retire_early: get_retire_early(1982,1996);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: 24;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 36;
    weight: 55 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: ammendorf_d_ki_sprites;
    purchase: ammendorf_d_ki_purchase_sprites;
    cargo_age_period: return 255;
    running_cost_factor: ammendorf_d_ki_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_AMMENDORF_D_KI_PURCHASE_HINT);
    cargo_subtype_text: ammendorf_d_ki_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, ammendorf_d_ki)
  {
    property
    { name: string(STR_AMMENDORF_D_KI_NAME_LONG); }
  }
}

