 // ammendorf_k_ki

/// Вагон
// "Шоколадный" Ammendorf Typ 47 K/ki - купейный вагон с кондиционером
// с отделкой салона под дерево темно-коричневым пластиком. Выпускался
// народным предприятием VEB Waggonbau Ammendorf (позднее
// холдинг Deutsche Waggonbau AG).

#define IMAGEFILE  "src/coach/ammendorf-k-ki-1982-1997.png"

// покупка
purchase_sprites(ammendorf_k_ki, 0, 0)

// вид 1
spriteset (ammendorf_k_ki_spriteset, IMAGEFILE)
{
  s14_template(0, 44, 0)
}

// вид 2
spriteset (ammendorf_k_ki_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 116, 0)
}

// вид 3
spriteset (ammendorf_k_ki_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 188, 0)
}

// вид 4
spriteset (ammendorf_k_ki_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 260, 0)
}

// вид 5
spriteset (ammendorf_k_ki_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 332, 0)
}

// вид 6
spriteset (ammendorf_k_ki_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 404, 0)
}

// вид 7
spriteset (ammendorf_k_ki_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 476, 0)
}

// вид 8
spriteset (ammendorf_k_ki_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 548, 0)
}

// вид 9
spriteset (ammendorf_k_ki_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 620, 0)
}

// вид 10
spriteset (ammendorf_k_ki_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 692, 0)
}

// вид 11
spriteset (ammendorf_k_ki_v11_spriteset, IMAGEFILE)
{
  s14_template(0, 764, 0)
}

// вид 12
spriteset (ammendorf_k_ki_v12_spriteset, IMAGEFILE)
{
  s14_template(0, 836, 0)
}

// вид 13
spriteset (ammendorf_k_ki_v13_spriteset, IMAGEFILE)
{
  s14_template(0, 908, 0)
}

// вид 14
spriteset (ammendorf_k_ki_v14_spriteset, IMAGEFILE)
{
  s14_template(0, 980, 0)
}

// вид 15
spriteset (ammendorf_k_ki_v15_spriteset, IMAGEFILE)
{
  s14_template(0, 1052, 0)
}

// вид 16
spriteset (ammendorf_k_ki_v16_spriteset, IMAGEFILE)
{
  s14_template(0, 1124, 0)
}

// вид 17
spriteset (ammendorf_k_ki_v17_spriteset, IMAGEFILE)
{
  s14_template(0, 1196, 0)
}

// вид 18
spriteset (ammendorf_k_ki_v18_spriteset, IMAGEFILE)
{
  s14_template(0, 1268, 0)
}

// Реверс: (458, y, 0)

// Хвост: вид 1
spriteset (ammendorf_k_ki_tail_spriteset, IMAGEFILE)
{
  s14_template(0, 1340, 0)
}

// вид 2
spriteset (ammendorf_k_ki_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 1412, 0)
}

// вид 3
spriteset (ammendorf_k_ki_tail_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 1484, 0)
}

// вид 4
spriteset (ammendorf_k_ki_tail_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 1556, 0)
}

// вид 5
spriteset (ammendorf_k_ki_tail_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 1628, 0)
}

// вид 6
spriteset (ammendorf_k_ki_tail_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 1700, 0)
}

// вид 7
spriteset (ammendorf_k_ki_tail_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 1772, 0)
}

// вид 8
spriteset (ammendorf_k_ki_tail_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 1844, 0)
}

// вид 9
spriteset (ammendorf_k_ki_tail_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 1916, 0)
}

// вид 10
spriteset (ammendorf_k_ki_tail_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 1988, 0)
}

// вид 11
spriteset (ammendorf_k_ki_tail_v11_spriteset, IMAGEFILE)
{
  s14_template(0, 2060, 0)
}

// вид 12
spriteset (ammendorf_k_ki_tail_v12_spriteset, IMAGEFILE)
{
  s14_template(0, 2132, 0)
}

// вид 13
spriteset (ammendorf_k_ki_tail_v13_spriteset, IMAGEFILE)
{
  s14_template(0, 2204, 0)
}

// вид 14
spriteset (ammendorf_k_ki_tail_v14_spriteset, IMAGEFILE)
{
  s14_template(0, 2276, 0)
}

// вид 15
spriteset (ammendorf_k_ki_tail_v15_spriteset, IMAGEFILE)
{
  s14_template(0, 2348, 0)
}

// вид 16
spriteset (ammendorf_k_ki_tail_v16_spriteset, IMAGEFILE)
{
  s14_template(0, 2420, 0)
}

// вид 17
spriteset (ammendorf_k_ki_tail_v17_spriteset, IMAGEFILE)
{
  s14_template(0, 2492, 0)
}

// вид 18
spriteset (ammendorf_k_ki_tail_v18_spriteset, IMAGEFILE)
{
  s14_template(0, 2564, 0)
}

#undef IMAGEFILE


switch (FEAT_TRAINS, SELF, ammendorf_k_ki_sprites_2,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2) +
  (((cargo_subtype == 15) && (LOAD_TEMP(2) >= date(2004,1,1))) * 4) )
{
  0: ammendorf_k_ki_spriteset;
  1: ammendorf_k_ki_tail_spriteset;
  2: ammendorf_k_ki_v2_spriteset;
  3: ammendorf_k_ki_tail_v2_spriteset;
  4: ammendorf_k_ki_v3_spriteset;
  5: ammendorf_k_ki_tail_v3_spriteset;
  6: ammendorf_k_ki_v4_spriteset;
  7: ammendorf_k_ki_tail_v4_spriteset;
  8: ammendorf_k_ki_v5_spriteset;
  9: ammendorf_k_ki_tail_v5_spriteset;
 10: ammendorf_k_ki_v6_spriteset;
 11: ammendorf_k_ki_tail_v6_spriteset;
 12: ammendorf_k_ki_v7_spriteset;
 13: ammendorf_k_ki_tail_v7_spriteset;
 14: ammendorf_k_ki_v8_spriteset;
 15: ammendorf_k_ki_tail_v8_spriteset;
 16: ammendorf_k_ki_v9_spriteset;
 17: ammendorf_k_ki_tail_v9_spriteset;
 18: ammendorf_k_ki_v10_spriteset;
 19: ammendorf_k_ki_tail_v10_spriteset;
 20: ammendorf_k_ki_v11_spriteset;
 21: ammendorf_k_ki_tail_v11_spriteset;
 22: ammendorf_k_ki_v12_spriteset;
 23: ammendorf_k_ki_tail_v12_spriteset;
 24: ammendorf_k_ki_v13_spriteset;
 25: ammendorf_k_ki_tail_v13_spriteset;
 26: ammendorf_k_ki_v14_spriteset;
 27: ammendorf_k_ki_tail_v14_spriteset;
 28: ammendorf_k_ki_v15_spriteset;
 29: ammendorf_k_ki_tail_v15_spriteset;
 30: ammendorf_k_ki_v16_spriteset;
 31: ammendorf_k_ki_tail_v16_spriteset;
 32: ammendorf_k_ki_v18_spriteset;
 33: ammendorf_k_ki_tail_v18_spriteset;
 34: ammendorf_k_ki_v17_spriteset;
 35: ammendorf_k_ki_tail_v17_spriteset;
     align_14_sprites;
}

long_vehicle(ammendorf_k_ki)

switch (FEAT_TRAINS, SELF, ammendorf_k_ki_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_5A);
  1: string(STR_REFIT_TTD_53);
  2: string(STR_REFIT_RED_ARROW);
  3: string(STR_REFIT_RUSSIA);
  4: string(STR_REFIT_NIKHOLAS_EXPRESS);
  5: string(STR_REFIT_URAL);
  6: string(STR_REFIT_SIBERIAN);
  7: string(STR_REFIT_SOUTHERN_URALS);
  8: string(STR_REFIT_AMBER);
  9: string(STR_REFIT_BALTIC_RAILWAY);
  10: string(STR_REFIT_KALININGRAD_RAILWAY);
  11: string(STR_REFIT_NORTHERN_RAILWAY);
  12: string(STR_REFIT_BELARUSSIAN_RAILWAY);
  13: string(STR_REFIT_UKRAINIAN_RAILWAY);
  14: string(STR_REFIT_LDZ,"");
  15: string(STR_REFIT_LG);
  16: string(STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI);
      return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, ammendorf_k_ki) 
{
  property
  {
    name: string(STR_AMMENDORF_K_KI_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1982), 1, 1);
    model_life: get_model_life(1982,1997);
    retire_early: get_retire_early(1982,1997);
    vehicle_life: 28;
    reliability_decay: 20;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 9;
    cargo_capacity: 36;
    weight: 55 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: ammendorf_k_ki_sprites;
    purchase: ammendorf_k_ki_purchase_sprites;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_AMMENDORF_K_KI_PURCHASE_HINT);
    cargo_subtype_text: ammendorf_k_ki_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, ammendorf_k_ki)
  {
    property
    { name: string(STR_AMMENDORF_K_KI_NAME_LONG); }
  }
}

