 // ammendorf_d_ki

/// Вагон
// "Шоколадный" Ammendorf Typ 47 D/ki - купейный вагон без кондиционера
// с отделкой салона под дерево темно-коричневым пластиком. Выпускался
// народным предприятием VEB Waggonbau Ammendorf (позднее
// холдинг Deutsche Waggonbau AG).

#define IMAGEFILE  "src/coach/ammendorf-d-ki-1982-1996.png"

// покупка
spriteset (ammendorf_d_ki_purchase_spriteset, IMAGEFILE)
{
  s14c_purchase_template(0, 43, -12)
}

// вид 1
spriteset (ammendorf_d_ki_spriteset, IMAGEFILE)
{
  s14_template(0, 43, 0)
}

// вид 2
spriteset (ammendorf_d_ki_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 115, 0)
}

// вид 3
spriteset (ammendorf_d_ki_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 187, 0)
}

// вид 4
spriteset (ammendorf_d_ki_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 259, 0)
}

// вид 5
spriteset (ammendorf_d_ki_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 331, 0)
}

// вид 6
spriteset (ammendorf_d_ki_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 403, 0)
}

// Реверс: (458, y, 0)

// Хвост: вид 1
spriteset (ammendorf_d_ki_tail_spriteset, IMAGEFILE)
{
  s14_template(0, 475, 0)
}

// вид 2
spriteset (ammendorf_d_ki_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 547, 0)
}

// вид 3
spriteset (ammendorf_d_ki_tail_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 619, 0)
}

// вид 4
spriteset (ammendorf_d_ki_tail_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 691, 0)
}

// вид 5
spriteset (ammendorf_d_ki_tail_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 763, 0)
}

// вид 6
spriteset (ammendorf_d_ki_tail_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 835, 0)
}

#undef IMAGEFILE


switch (FEAT_TRAINS, SELF, ammendorf_d_ki_get_spriteset1,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2)
)
{
  0: ammendorf_d_ki_spriteset;
  1: ammendorf_d_ki_tail_spriteset;
  2: ammendorf_d_ki_v2_spriteset;
  3: ammendorf_d_ki_tail_v2_spriteset;
  4: ammendorf_d_ki_v3_spriteset;
  5: ammendorf_d_ki_tail_v3_spriteset;
  6: ammendorf_d_ki_v4_spriteset;
  7: ammendorf_d_ki_tail_v4_spriteset;
  8: ammendorf_d_ki_v5_spriteset;
  9: ammendorf_d_ki_tail_v5_spriteset;
  10: ammendorf_d_ki_v6_spriteset;
  11: ammendorf_d_ki_tail_v6_spriteset;
  align_14_spriteset;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, ammendorf_d_ki_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  ammendorf_d_ki_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_ki_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_AMMENDORF_K_KIZ_REFIT_V1);
  1: string(STR_AMMENDORF_K_KIZ_REFIT_V2);
  2: string(STR_AMMENDORF_K_KIZ_REFIT_V3);
  3: string(STR_AMMENDORF_K_KIZ_REFIT_V4);
  4: string(STR_AMMENDORF_K_KIZ_REFIT_V5);
  5: string(STR_AMMENDORF_K_KIZ_REFIT_V6);
  return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, ammendorf_d_ki) 
{
  property
  {
    name: string(STR_AMMENDORF_D_KI_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1982), 1, 1);
    model_life: 28;
    vehicle_life: 28;
    reliability_decay: 20;
    // Разрешить пассажиры (и туристы)
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    non_refittable_cargo_classes: NO_CARGO_CLASS; // Запретить другие
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 9;
    cargo_capacity: 36;
    weight: 55 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: ammendorf_d_ki_get_spriteset;
    purchase: ammendorf_d_ki_purchase_spriteset;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_AMMENDORF_D_KI_PURCHASE_HINT);
    cargo_subtype_text: ammendorf_d_ki_cargo_subtype_text;
  }
}
