 // ammendorf_k_kiz

/// Вагон
// "Шоколадный" Ammendorf Typ 47 K/kiz - мягкий 18-местный вагон СВ
// с кондиционером с отделкой салона под дерево темно-коричневым пластиком.
// Выпускался народным предприятием VEB Waggonbau Ammendorf
// (позднее холдинг Deutsche Waggonbau AG).

#define IMAGEFILE  "src/coach/ammendorf-k-kiz-1978-1993.png"

// покупка
spriteset (ammendorf_k_kiz_purchase_spriteset, IMAGEFILE)
{
  s14c_purchase_template(0, 44, -12)
}

// вид 1
spriteset (ammendorf_k_kiz_spriteset, IMAGEFILE)
{
  s14_template(0, 44, 0)
}

// вид 2
spriteset (ammendorf_k_kiz_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 116, 0)
}

// вид 3
spriteset (ammendorf_k_kiz_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 188, 0)
}

// вид 4
spriteset (ammendorf_k_kiz_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 260, 0)
}

// вид 5
spriteset (ammendorf_k_kiz_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 332, 0)
}

// вид 6
spriteset (ammendorf_k_kiz_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 404, 0)
}

// вид 7
spriteset (ammendorf_k_kiz_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 476, 0)
}

// вид 8
spriteset (ammendorf_k_kiz_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 548, 0)
}

// вид 9
spriteset (ammendorf_k_kiz_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 620, 0)
}

// Реверс: (458, y, 0)

// Хвост: вид 1
spriteset (ammendorf_k_kiz_tail_spriteset, IMAGEFILE)
{
  s14_template(0, 692, 0)
}

// вид 2
spriteset (ammendorf_k_kiz_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 764, 0)
}

// вид 3
spriteset (ammendorf_k_kiz_tail_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 836, 0)
}

// вид 4
spriteset (ammendorf_k_kiz_tail_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 908, 0)
}

// вид 5
spriteset (ammendorf_k_kiz_tail_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 980, 0)
}

// вид 6
spriteset (ammendorf_k_kiz_tail_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 1052, 0)
}

// вид 7
spriteset (ammendorf_k_kiz_tail_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 1124, 0)
}

// вид 8
spriteset (ammendorf_k_kiz_tail_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 1196, 0)
}

// вид 9
spriteset (ammendorf_k_kiz_tail_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 1268, 0)
}

#undef IMAGEFILE


switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_get_spriteset1,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2)
)
{
  0: ammendorf_k_kiz_spriteset;
  1: ammendorf_k_kiz_tail_spriteset;
  2: ammendorf_k_kiz_v2_spriteset;
  3: ammendorf_k_kiz_tail_v2_spriteset;
  4: ammendorf_k_kiz_v3_spriteset;
  5: ammendorf_k_kiz_tail_v3_spriteset;
  6: ammendorf_k_kiz_v4_spriteset;
  7: ammendorf_k_kiz_tail_v4_spriteset;
  8: ammendorf_k_kiz_v5_spriteset;
  9: ammendorf_k_kiz_tail_v5_spriteset;
  10: ammendorf_k_kiz_v6_spriteset;
  11: ammendorf_k_kiz_tail_v6_spriteset;
  12: ammendorf_k_kiz_v7_spriteset;
  13: ammendorf_k_kiz_tail_v7_spriteset;
  14: ammendorf_k_kiz_v8_spriteset;
  15: ammendorf_k_kiz_tail_v8_spriteset;
  16: ammendorf_k_kiz_v9_spriteset;
  17: ammendorf_k_kiz_tail_v9_spriteset;
  align_14_spriteset;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  ammendorf_k_kiz_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, ammendorf_k_kiz_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_AMMENDORF_K_KIZ_REFIT_V1);
  1: string(STR_AMMENDORF_K_KIZ_REFIT_V2);
  2: string(STR_AMMENDORF_K_KIZ_REFIT_V3);
  3: string(STR_AMMENDORF_K_KIZ_REFIT_V4);
  4: string(STR_AMMENDORF_K_KIZ_REFIT_V5);
  5: string(STR_AMMENDORF_K_KIZ_REFIT_V6);
  6: string(STR_AMMENDORF_K_KIZ_REFIT_V7);
  7: string(STR_AMMENDORF_K_KIZ_REFIT_V8);
  8: string(STR_AMMENDORF_K_KIZ_REFIT_V9);
  return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, ammendorf_k_kiz) 
{
  property
  {
    name: string(STR_AMMENDORF_K_KIZ_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1978), 1, 1);
    model_life: 28;
    vehicle_life: 28;
    reliability_decay: 20;
    // Разрешить пассажиры (и туристы)
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    non_refittable_cargo_classes: NO_CARGO_CLASS; // Запретить другие
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 9;
    cargo_capacity: 18;
    weight: 55 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: ammendorf_k_kiz_get_spriteset;
    purchase: ammendorf_k_kiz_purchase_spriteset;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_AMMENDORF_K_KIZ_PURCHASE_HINT);
    cargo_subtype_text: ammendorf_k_kiz_cargo_subtype_text;
  }
}
