 // ammendorf_d

#define IMAGEFILE  "src/coach/ammendorf-d-a1964-part1.png"
purchase_sprites(ammendorf_d_v1, 0, 0)
pass_wagon_sprites(14, ammendorf_d_v1,  32, 40)
pass_wagon_sprites(14, ammendorf_d_v2,  32, 308)
pass_wagon_sprites(14, ammendorf_d_v3,  32, 576)
pass_wagon_sprites(14, ammendorf_d_v4,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/ammendorf-d-a1964-part2.png"
pass_wagon_sprites(14, ammendorf_d_v5,  32, 40)
pass_wagon_sprites(14, ammendorf_d_v6,  32, 308)
pass_wagon_sprites(14, ammendorf_d_v7,  32, 576)
pass_wagon_sprites(14, ammendorf_d_v8,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/ammendorf-d-a1964-part3.png"
pass_wagon_sprites(14, ammendorf_d_v9,  32, 40)
pass_wagon_sprites(14, ammendorf_d_v10, 32, 308)
pass_wagon_sprites(14, ammendorf_d_v11, 32, 576)
pass_wagon_sprites(14, ammendorf_d_v12, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/ammendorf-d-a1964-part4.png"
pass_wagon_sprites(14, ammendorf_d_v13, 32, 40)
#undef IMAGEFILE

#define IMAGEFILE  "src/coach/ammendorf-d-a1967-part1.png"
purchase_sprites(ammendorf_d_v2, 0, 0)
pass_wagon_sprites(14, ammendorf_d_new_v1,  32, 40)
pass_wagon_sprites(14, ammendorf_d_new_v2,  32, 308)
pass_wagon_sprites(14, ammendorf_d_new_v3,  32, 576)
pass_wagon_sprites(14, ammendorf_d_new_v4,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/ammendorf-d-a1967-part2.png"
pass_wagon_sprites(14, ammendorf_d_new_v5,  32, 40)
pass_wagon_sprites(14, ammendorf_d_new_v6,  32, 308)
pass_wagon_sprites(14, ammendorf_d_new_v7,  32, 576)
pass_wagon_sprites(14, ammendorf_d_new_v8,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/ammendorf-d-a1967-part3.png"
pass_wagon_sprites(14, ammendorf_d_new_v9,  32, 40)
pass_wagon_sprites(14, ammendorf_d_new_v10, 32, 308)
pass_wagon_sprites(14, ammendorf_d_new_v11, 32, 576)
pass_wagon_sprites(14, ammendorf_d_new_v12, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/ammendorf-d-a1967-part4.png"
pass_wagon_sprites(14, ammendorf_d_new_v13, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(ammendorf_d, 1967)

switch (FEAT_TRAINS, SELF, ammendorf_d_sprites_start_rbr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: ammendorf_d_v5_sprites_start;
     ammendorf_d_v6_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_sprites_start_ebr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: ammendorf_d_v7_sprites_start;
     ammendorf_d_v8_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_sprites_start_rus,
 check_year(1975))
{
  0: ammendorf_d_v11_sprites_start;
     ammendorf_d_v12_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_new_sprites_start_rbr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: ammendorf_d_new_v5_sprites_start;
     ammendorf_d_new_v6_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_new_sprites_start_ebr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: ammendorf_d_new_v7_sprites_start;
     ammendorf_d_new_v8_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_new_sprites_start_rus,
 check_year(1975))
{
  0: ammendorf_d_new_v11_sprites_start;
     ammendorf_d_new_v12_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_b1967_sprites_start,
  cargo_subtype)
{
   0: ammendorf_d_v1_sprites_start;
   LV_RAL6002:                ammendorf_d_v2_sprites_start;
   LV_RAL6020:                ammendorf_d_v1_sprites_start;
   LV_RED_ARROW:              ammendorf_d_v3_sprites_start;
   LV_BELARUSSIA:             ammendorf_d_v4_sprites_start;
   LV_BALTIC_RAILWAY_RIGA:    ammendorf_d_sprites_start_rbr;
   LV_BALTIC_RAILWAY_ESTONIA: ammendorf_d_sprites_start_ebr;
   LV_AMBER:                  ammendorf_d_v9_sprites_start;
   LV_EAST:                   ammendorf_d_v10_sprites_start;
   LV_RUSSIA:                 ammendorf_d_sprites_start_rus;
   LV_SIBERIAN:               ammendorf_d_v13_sprites_start;
   align_14_sprites;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_a1967_sprites_start,
  cargo_subtype)
{
  0: ammendorf_d_new_v1_sprites_start;
  LV_RAL6002:                ammendorf_d_new_v2_sprites_start;
  LV_RAL6020:                ammendorf_d_new_v1_sprites_start;
  LV_RED_ARROW:              ammendorf_d_new_v3_sprites_start;
  LV_BELARUSSIA:             ammendorf_d_new_v4_sprites_start;
  LV_BALTIC_RAILWAY_RIGA:    ammendorf_d_new_sprites_start_rbr;
  LV_BALTIC_RAILWAY_ESTONIA: ammendorf_d_new_sprites_start_ebr;
  LV_AMBER:                  ammendorf_d_new_v9_sprites_start;
  LV_EAST:                   ammendorf_d_new_v10_sprites_start;
  LV_RUSSIA:                 ammendorf_d_new_sprites_start_rus;
  LV_SIBERIAN:               ammendorf_d_new_v13_sprites_start;
  align_14_sprites;
}

engine_build_year_template(ammendorf_d, 1967, start, )
long_vehicle_RND(ammendorf_d, ammendorf_d_v1_sprites_start)

hint_wagon_coach(ammendorf_d_short,
     STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C,
     1964, 1973,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF))
hint_wagon_coach_comment(ammendorf_d_long,
     STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C,
     1964, 1973,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF),
     string(STR_PURCHASE_HINT_INTERIOR_WHITE))
hint_change_longnames(ammendorf_d)

livery_template(ammendorf_d, TTD_59, LV_RAL6002, LV_RED_ARROW, LV_BELARUSSIA, LV_BALTIC_RAILWAY_RIGA, LV_BALTIC_RAILWAY_ESTONIA, LV_AMBER, LV_EAST, LV_RUSSIA, LV_SIBERIAN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
engine_weight_change_build_after(ammendorf_d, 51,
                                              52, 1967)

switch (FEAT_TRAINS, SELF, ammendorf_d_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(41, 1),     		/* 193*21/100 */	// Бригада
   STORE_TEMP(110, 2),     		/* 193*57/100 */	// Износ
   STORE_TEMP(10, 3),      		/* 193*5/100 */	// Сопровождение
   STORE_TEMP(29, 4),     		/* 193*15/100 */	// ТО
   STORE_TEMP(4, 5),      		/* 193*2/100 */	// Сертификация

   STORE_TEMP(160, 6),       // Скорость
   STORE_TEMP(51 + (build_year >= 1967), 7),        // Тара
   STORE_TEMP(51 + 5 + (build_year >= 1967), 8)])   // Максимальная масса
{ all_running_cost_factor; } // 193

item (FEAT_TRAINS, ammendorf_d, 275) {
  property {
    name: string(STR_NAME_AMMENDORF_D);
    vehicle_dates(1964, 1973, 28, 10, 8, 309)
    vehicle_wagon(51, 160)
    vehicle_wagon_pass(38, 15)
  }
  graphics {
    default: ammendorf_d_sprites;
    purchase: ammendorf_d_purchase_sprites;
    cargo_age_period: return 800;
    cost_factor: return 309;
    running_cost_factor: ammendorf_d_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: ammendorf_d_additional_text;
    cargo_subtype_text: ammendorf_d_cargo_subtype_text;
    weight: ammendorf_d_weight;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(ammendorf_d, STR_LONGNAME_AMMENDORF_D)
