 // ammendorf_d_k_ew7n

/// Вагон
// "Шоколадный" Ammendorf Typ 47 D/k-EW7N - мягкий 19-местный вагон СВ
// без кондиционера с отделкой салона под дерево темно-коричневым пластиком
// (самая первая "шоколадка" 1972 года).
/// Ammendorf D-k-EW7N
// soft compartment

#define IMAGEFILE  "src/coach/ammendorf-d-k-ew7n.png"

// покупка
purchase_sprites(ammendorf_d_k_ew7n, 0, 0)

// вид 1
spriteset (ammendorf_d_k_ew7n_spriteset, IMAGEFILE)
{
  s14_template(0, 41, 0)
}

// вид 2
spriteset (ammendorf_d_k_ew7n_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 113, 0)
}

// вид 3
spriteset (ammendorf_d_k_ew7n_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 185, 0)
}

// вид 4
spriteset (ammendorf_d_k_ew7n_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 257, 0)
}

// Реверс: (458, y, 0)

// Хвост: вид 1
spriteset (ammendorf_d_k_ew7n_tail_spriteset, IMAGEFILE)
{
  s14_template(0, 329, 0)
}

// вид 2
spriteset (ammendorf_d_k_ew7n_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 401, 0)
}

// вид 3
spriteset (ammendorf_d_k_ew7n_tail_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 473, 0)
}

// вид 4
spriteset (ammendorf_d_k_ew7n_tail_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 545, 0)
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ammendorf_d_k_ew7n_sprites_start,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2) )
{
  0: ammendorf_d_k_ew7n_spriteset;
  1: ammendorf_d_k_ew7n_tail_spriteset;
  2: ammendorf_d_k_ew7n_v2_spriteset;
  3: ammendorf_d_k_ew7n_tail_v2_spriteset;
  4: ammendorf_d_k_ew7n_v3_spriteset;
  5: ammendorf_d_k_ew7n_tail_v3_spriteset;
  6: ammendorf_d_k_ew7n_v4_spriteset;
  7: ammendorf_d_k_ew7n_tail_v4_spriteset;
     align_14_sprites;
}

long_vehicle(ammendorf_d_k_ew7n)

wagon_running_cost(ammendorf_d_k_ew7n, 250)

switch (FEAT_TRAINS, SELF, ammendorf_d_k_ew7n_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_WAGGONBAU_AMMENDORF_EXHIBITION);
  3: return string(STR_REFIT_BALTIC_RAILWAY);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, ammendorf_d_k_ew7n) 
{
  property
  {
    name: string(STR_NAME_AMMENDORF_D_K_EW7N);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1972), 1, 1);
    model_life: get_model_life(1972,1993);
    retire_early: get_retire_early(1972,1993);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: 25;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 19;
    weight: 52 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: ammendorf_d_k_ew7n_sprites;
    purchase: ammendorf_d_k_ew7n_purchase_sprites;
    cargo_age_period: return 10000;
    running_cost_factor: ammendorf_d_k_ew7n_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_PURCHASE_HINT_COACH_WITH_COMMENT,
                                   string(STR_PURCHASE_HINT_COACH_TYPE_SL_4AXLE_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1972, 1993),
                                   string(STR_PURCHASE_HINT_FACTORY_AMMENDORF),
                                   string(STR_PURCHASE_HINT_INTERIOR_CHOCOLATE));
    cargo_subtype_text: ammendorf_d_k_ew7n_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, ammendorf_d_k_ew7n)
  {
    property
    { name: string(STR_LONGNAME_AMMENDORF_D_K_EW7N); }
  }
}

