// ammendorf_d_hard

#define IMAGEFILE  "src/coach/Gorlitz-D-hard-0.png"
purchase_sprites(ammendorf_d_hard_v1, 0, 0)
pass_wagon_sprites(14, gorlitz_d_hard_0_v1,  32, 308)
pass_wagon_sprites(14, gorlitz_d_hard_0_v2,  32, 576)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Gorlitz-D-hard-1.1.png"
purchase_sprites(ammendorf_d_hard_v2, 0, 0)
pass_wagon_sprites(14, gorlitz_d_hard_11_v1,  32, 308)
pass_wagon_sprites(14, gorlitz_d_hard_11_v2,  32, 576)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gorlitz_d_hard_sprites_start_a1948,
  cargo_subtype)
{
  0: gorlitz_d_hard_0_v1_sprites_start;
  LV_RAL6020: gorlitz_d_hard_0_v1_sprites_start;
  LV_RAL6002: gorlitz_d_hard_0_v2_sprites_start;
  align_14_sprites;
}

switch (FEAT_TRAINS, SELF, gorlitz_d_hard_sprites_start_a1950,
  cargo_subtype)
{
  0: gorlitz_d_hard_11_v1_sprites_start;
  LV_RAL6020: gorlitz_d_hard_11_v1_sprites_start;
  LV_RAL6002: gorlitz_d_hard_11_v2_sprites_start;
  align_14_sprites;
}

#define IMAGEFILE  "src/coach/Ammendorf-D-hard-2-part1.png"
purchase_sprites(ammendorf_d_hard_v3, 0, 0)
pass_wagon_sprites(14, ammendorf_d_hard_2_v1,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_2_v2,  32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_2_v3,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-2-part2.png"
pass_wagon_sprites(14, ammendorf_d_hard_2_v4,  32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_2_v5,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_2_v6,  32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_2_v7,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-2-part3.png"
pass_wagon_sprites(14, ammendorf_d_hard_2_v8,  32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_2_v9,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_2_v10, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_2_v11, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-2-part4.png"
pass_wagon_sprites(14, ammendorf_d_hard_2_v12, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_2_v13, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_2_v14, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_2_v15, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-2-part5.png"
pass_wagon_sprites(14, ammendorf_d_hard_2_v16, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_2_v17, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_2_v18, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_2_v19, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-2-part6.png"
pass_wagon_sprites(14, ammendorf_d_hard_2_v20, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_2_v21, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_2_v22, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_2_v23, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-2-part7.png"
pass_wagon_sprites(14, ammendorf_d_hard_2_v24, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-4-part1.png"
purchase_sprites(ammendorf_d_hard_v4, 0, 0)
pass_wagon_sprites(14, ammendorf_d_hard_4_v1,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_4_v2,  32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_4_v3,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-4-part2.png"
pass_wagon_sprites(14, ammendorf_d_hard_4_v4,  32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_4_v5,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_4_v6,  32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_4_v7,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-4-part3.png"
pass_wagon_sprites(14, ammendorf_d_hard_4_v8,  32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_4_v9,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_4_v10, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_4_v11, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-4-part4.png"
pass_wagon_sprites(14, ammendorf_d_hard_4_v12, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_4_v13, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_4_v14, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_4_v15, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-4-part5.png"
pass_wagon_sprites(14, ammendorf_d_hard_4_v16, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_4_v17, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_4_v18, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_4_v19, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-4-part6.png"
pass_wagon_sprites(14, ammendorf_d_hard_4_v20, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_4_v21, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_4_v22, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_4_v23, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-4-part7.png"
pass_wagon_sprites(14, ammendorf_d_hard_4_v24, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-6.3-part1.png"
purchase_sprites(ammendorf_d_hard_v5, 0, 0)
pass_wagon_sprites(14, ammendorf_d_hard_63_v1,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_63_v2,  32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_63_v3,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-6.3-part2.png"
pass_wagon_sprites(14, ammendorf_d_hard_63_v4,  32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_63_v5,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_63_v6,  32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_63_v7,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-6.3-part3.png"
pass_wagon_sprites(14, ammendorf_d_hard_63_v8,  32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_63_v9,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_63_v10, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_63_v11, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-6.3-part4.png"
pass_wagon_sprites(14, ammendorf_d_hard_63_v12, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_63_v13, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_63_v14, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_63_v15, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-6.3-part5.png"
pass_wagon_sprites(14, ammendorf_d_hard_63_v16, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_63_v17, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_63_v18, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_63_v19, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-6.3-part6.png"
pass_wagon_sprites(14, ammendorf_d_hard_63_v20, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_63_v21, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_63_v22, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_63_v23, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-6.3-part7.png"
pass_wagon_sprites(14, ammendorf_d_hard_63_v24, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-12-part1.png"
purchase_sprites(ammendorf_d_hard_v6, 0, 0)
pass_wagon_sprites(14, ammendorf_d_hard_12_v1,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_12_v2,  32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_12_v3,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-12-part2.png"
pass_wagon_sprites(14, ammendorf_d_hard_12_v4,  32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_12_v5,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_12_v6,  32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_12_v7,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-12-part3.png"
pass_wagon_sprites(14, ammendorf_d_hard_12_v8,  32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_12_v9,  32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_12_v10, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_12_v11, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-12-part4.png"
pass_wagon_sprites(14, ammendorf_d_hard_12_v12, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_12_v13, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_12_v14, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_12_v15, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-12-part5.png"
pass_wagon_sprites(14, ammendorf_d_hard_12_v16, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_12_v17, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_12_v18, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_12_v19, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-12-part6.png"
pass_wagon_sprites(14, ammendorf_d_hard_12_v20, 32, 40)
pass_wagon_sprites(14, ammendorf_d_hard_12_v21, 32, 308)
pass_wagon_sprites(14, ammendorf_d_hard_12_v22, 32, 576)
pass_wagon_sprites(14, ammendorf_d_hard_12_v23, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Ammendorf-D-hard-12-part7.png"
pass_wagon_sprites(14, ammendorf_d_hard_12_v24, 32, 40)
#undef IMAGEFILE
purchase_sprites_select5(ammendorf_d_hard, 1950, 1953, 1956, 1959, 1961)

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_2_sprites_start_ra,
 check_year(1962))
{
  0: ammendorf_d_hard_2_v3_sprites_start;
     ammendorf_d_hard_2_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_2_sprites_start_ebr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: ammendorf_d_hard_2_v8_sprites_start;
     ammendorf_d_hard_2_v9_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_2_sprites_start_rus,
 check_year(1966))
{
  0: ammendorf_d_hard_2_v12_sprites_start;
     ammendorf_d_hard_2_v13_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_sprites_start_a1953,
  cargo_subtype)
{
  0: ammendorf_d_hard_2_v1_sprites_start;
  LV_RAL6020:                ammendorf_d_hard_2_v1_sprites_start;
  LV_RAL6002:                ammendorf_d_hard_2_v2_sprites_start;
  LV_RED_ARROW:              ammendorf_d_hard_2_sprites_start_ra;
  LV_BELARUSSIA:             ammendorf_d_hard_2_v5_sprites_start;
  LV_UKRAINA:                ammendorf_d_hard_2_v6_sprites_start;
  LV_BALTIC_RAILWAY_RIGA:    ammendorf_d_hard_2_v7_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: ammendorf_d_hard_2_sprites_start_ebr;
  LV_AMBER:                  ammendorf_d_hard_2_v10_sprites_start;
  LV_EAST:                   ammendorf_d_hard_2_v11_sprites_start;
  LV_RUSSIA:                 ammendorf_d_hard_2_sprites_start_rus;
  LV_BAIKAL:                 ammendorf_d_hard_2_v14_sprites_start;
  LV_RITSA_SOCHI:            ammendorf_d_hard_2_v15_sprites_start;
  LV_URAL:                   ammendorf_d_hard_2_v16_sprites_start;
  LV_KAVKAZ:                 ammendorf_d_hard_2_v17_sprites_start;
  LV_SOUTHERN_URALS:         ammendorf_d_hard_2_v18_sprites_start;
  LV_SIBERIAN:               ammendorf_d_hard_2_v19_sprites_start;
  LV_LETUVA:                 ammendorf_d_hard_2_v20_sprites_start;
  LV_TIKHIY_DON:             ammendorf_d_hard_2_v21_sprites_start;
  LV_ARCTIC:                 ammendorf_d_hard_2_v22_sprites_start;
  LV_KAMA:                   ammendorf_d_hard_2_v23_sprites_start;
  LV_KUBAN:                  ammendorf_d_hard_2_v24_sprites_start;
  align_14_sprites;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_4_sprites_start_ra,
 check_year(1962))
{
  0: ammendorf_d_hard_4_v3_sprites_start;
     ammendorf_d_hard_4_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_4_sprites_start_ebr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: ammendorf_d_hard_4_v8_sprites_start;
     ammendorf_d_hard_4_v9_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_4_sprites_start_rus,
 check_year(1966))
{
  0: ammendorf_d_hard_4_v12_sprites_start;
     ammendorf_d_hard_4_v13_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_sprites_start_a1956,
  cargo_subtype)
{
  0: ammendorf_d_hard_4_v1_sprites_start;
  LV_RAL6020:                ammendorf_d_hard_4_v1_sprites_start;
  LV_RAL6002:                ammendorf_d_hard_4_v2_sprites_start;
  LV_RED_ARROW:              ammendorf_d_hard_4_sprites_start_ra;
  LV_BELARUSSIA:             ammendorf_d_hard_4_v5_sprites_start;
  LV_UKRAINA:                ammendorf_d_hard_4_v6_sprites_start;
  LV_BALTIC_RAILWAY_RIGA:    ammendorf_d_hard_4_v7_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: ammendorf_d_hard_4_sprites_start_ebr;
  LV_AMBER:                  ammendorf_d_hard_4_v10_sprites_start;
  LV_EAST:                   ammendorf_d_hard_4_v11_sprites_start;
  LV_RUSSIA:                 ammendorf_d_hard_4_sprites_start_rus;
  LV_BAIKAL:                 ammendorf_d_hard_4_v14_sprites_start;
  LV_RITSA_SOCHI:            ammendorf_d_hard_4_v15_sprites_start;
  LV_URAL:                   ammendorf_d_hard_4_v16_sprites_start;
  LV_KAVKAZ:                 ammendorf_d_hard_4_v17_sprites_start;
  LV_SOUTHERN_URALS:         ammendorf_d_hard_4_v18_sprites_start;
  LV_SIBERIAN:               ammendorf_d_hard_4_v19_sprites_start;
  LV_LETUVA:                 ammendorf_d_hard_4_v20_sprites_start;
  LV_TIKHIY_DON:             ammendorf_d_hard_4_v21_sprites_start;
  LV_ARCTIC:                 ammendorf_d_hard_4_v22_sprites_start;
  LV_KAMA:                   ammendorf_d_hard_4_v23_sprites_start;
  LV_KUBAN:                  ammendorf_d_hard_4_v24_sprites_start;
  align_14_sprites;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_63_sprites_start_ra,
 check_year(1962))
{
  0: ammendorf_d_hard_63_v3_sprites_start;
     ammendorf_d_hard_63_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_63_sprites_start_ebr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: ammendorf_d_hard_63_v8_sprites_start;
     ammendorf_d_hard_63_v9_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_63_sprites_start_rus,
 check_year(1966))
{
  0: ammendorf_d_hard_63_v12_sprites_start;
     ammendorf_d_hard_63_v13_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_sprites_start_a1959,
  cargo_subtype)
{
  0: ammendorf_d_hard_63_v1_sprites_start;
  LV_RAL6020:                ammendorf_d_hard_63_v1_sprites_start;
  LV_RAL6002:                ammendorf_d_hard_63_v2_sprites_start;
  LV_RED_ARROW:              ammendorf_d_hard_63_sprites_start_ra;
  LV_BELARUSSIA:             ammendorf_d_hard_63_v5_sprites_start;
  LV_UKRAINA:                ammendorf_d_hard_63_v6_sprites_start;
  LV_BALTIC_RAILWAY_RIGA:    ammendorf_d_hard_63_v7_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: ammendorf_d_hard_63_sprites_start_ebr;
  LV_AMBER:                  ammendorf_d_hard_63_v10_sprites_start;
  LV_EAST:                   ammendorf_d_hard_63_v11_sprites_start;
  LV_RUSSIA:                 ammendorf_d_hard_63_sprites_start_rus;
  LV_BAIKAL:                 ammendorf_d_hard_63_v14_sprites_start;
  LV_RITSA_SOCHI:            ammendorf_d_hard_63_v15_sprites_start;
  LV_URAL:                   ammendorf_d_hard_63_v16_sprites_start;
  LV_KAVKAZ:                 ammendorf_d_hard_63_v17_sprites_start;
  LV_SOUTHERN_URALS:         ammendorf_d_hard_63_v18_sprites_start;
  LV_SIBERIAN:               ammendorf_d_hard_63_v19_sprites_start;
  LV_LETUVA:                 ammendorf_d_hard_63_v20_sprites_start;
  LV_TIKHIY_DON:             ammendorf_d_hard_63_v21_sprites_start;
  LV_ARCTIC:                 ammendorf_d_hard_63_v22_sprites_start;
  LV_KAMA:                   ammendorf_d_hard_63_v23_sprites_start;
  LV_KUBAN:                  ammendorf_d_hard_63_v24_sprites_start;
  align_14_sprites;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_12_sprites_start_ra,
 check_year(1962))
{
  0: ammendorf_d_hard_12_v3_sprites_start;
     ammendorf_d_hard_12_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_12_sprites_start_ebr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: ammendorf_d_hard_12_v8_sprites_start;
     ammendorf_d_hard_12_v9_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_12_sprites_start_rus,
 check_year(1966))
{
  0: ammendorf_d_hard_12_v12_sprites_start;
     ammendorf_d_hard_12_v13_sprites_start;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_sprites_start_a1961,
  cargo_subtype)
{
  0: ammendorf_d_hard_12_v1_sprites_start;
  LV_RAL6020:                ammendorf_d_hard_12_v1_sprites_start;
  LV_RAL6002:                ammendorf_d_hard_12_v2_sprites_start;
  LV_RED_ARROW:              ammendorf_d_hard_12_sprites_start_ra;
  LV_BELARUSSIA:             ammendorf_d_hard_12_v5_sprites_start;
  LV_UKRAINA:                ammendorf_d_hard_12_v6_sprites_start;
  LV_BALTIC_RAILWAY_RIGA:    ammendorf_d_hard_12_v7_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: ammendorf_d_hard_12_sprites_start_ebr;
  LV_AMBER:                  ammendorf_d_hard_12_v10_sprites_start;
  LV_EAST:                   ammendorf_d_hard_12_v11_sprites_start;
  LV_RUSSIA:                 ammendorf_d_hard_12_sprites_start_rus;
  LV_BAIKAL:                 ammendorf_d_hard_12_v14_sprites_start;
  LV_RITSA_SOCHI:            ammendorf_d_hard_12_v15_sprites_start;
  LV_URAL:                   ammendorf_d_hard_12_v16_sprites_start;
  LV_KAVKAZ:                 ammendorf_d_hard_12_v17_sprites_start;
  LV_SOUTHERN_URALS:         ammendorf_d_hard_12_v18_sprites_start;
  LV_SIBERIAN:               ammendorf_d_hard_12_v19_sprites_start;
  LV_LETUVA:                 ammendorf_d_hard_12_v20_sprites_start;
  LV_TIKHIY_DON:             ammendorf_d_hard_12_v21_sprites_start;
  LV_ARCTIC:                 ammendorf_d_hard_12_v22_sprites_start;
  LV_KAMA:                   ammendorf_d_hard_12_v23_sprites_start;
  LV_KUBAN:                  ammendorf_d_hard_12_v24_sprites_start;
  align_14_sprites;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_sprites_start,
  (build_year >= 1950) +
  (build_year >= 1953) +
  (build_year >= 1956) +
  (build_year >= 1959) +
  (build_year >= 1961))
{
  0: gorlitz_d_hard_sprites_start_a1948;
  1: gorlitz_d_hard_sprites_start_a1950;
  2: ammendorf_d_hard_sprites_start_a1953;
  3: ammendorf_d_hard_sprites_start_a1956;
  4: ammendorf_d_hard_sprites_start_a1959;
     ammendorf_d_hard_sprites_start_a1961;
}

long_vehicle(ammendorf_d_hard)

livery_template(gorlitz_d_hard, TTD_59, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template(ammendorf_d_hard_a1953, TTD_59, LV_RAL6020, LV_RAL6002, LV_RED_ARROW, LV_BELARUSSIA, LV_BALTIC_RAILWAY_RIGA, LV_BALTIC_RAILWAY_ESTONIA, LV_AMBER, LV_EAST, LV_RUSSIA, LV_UKRAINA, LV_BAIKAL, LV_RITSA_SOCHI, LV_URAL, LV_KAVKAZ, LV_SOUTHERN_URALS, LV_SIBERIAN, LV_LETUVA, LV_TIKHIY_DON, LV_ARCTIC, LV_KAMA, LV_KUBAN, 0, 0, 0, 0, 0, 0, 0, 0, 0)
switch (FEAT_TRAINS, SELF, ammendorf_d_hard_cargo_subtype_text,
  build_year >= 1953)
{
  0: gorlitz_d_hard_cargo_subtype_text;
     ammendorf_d_hard_a1953_cargo_subtype_text;
}

engine_speed_change_build_after(ammendorf_d_hard, 120,
                                                  140, 1961)
engine_weight_change_build_after2(ammendorf_d_hard, 54,
                                                    57, 1950,
                                                    52, 1958)
engine_cost_change_build_after3(ammendorf_d_hard, 234,
                                                  226, 1950,
                                                  205, 1958,
                                                  258, 1961)
switch (FEAT_TRAINS, SELF, ammendorf_d_hard_running_cost_factor,
[  STORE_TEMP(0, 0),                                                                                                // Моторы
   STORE_TEMP((146 - 5 * (build_year >= 1950) - 13 * (build_year >= 1958) + 33 * (build_year >= 1961))*21/100, 1),  // Бригада
   STORE_TEMP((146 - 5 * (build_year >= 1950) - 13 * (build_year >= 1958) + 33 * (build_year >= 1961))*57/100, 2),  // Износ
   STORE_TEMP((146 - 5 * (build_year >= 1950) - 13 * (build_year >= 1958) + 33 * (build_year >= 1961))*5/100, 3),   // Сопровождение
   STORE_TEMP((146 - 5 * (build_year >= 1950) - 13 * (build_year >= 1958) + 33 * (build_year >= 1961))*15/100, 4),  // ТО
   STORE_TEMP((146 - 5 * (build_year >= 1950) - 13 * (build_year >= 1958) + 33 * (build_year >= 1961))*2/100, 5),   // Сертификация

   STORE_TEMP(120 + 20 * (build_year >= 1961), 6),                                // Скорость
   STORE_TEMP(54 + 3 * (build_year >= 1950) - 5 * (build_year >= 1958), 7),       // Тара
   STORE_TEMP(54 + 5 + 3 * (build_year >= 1950) - 5 * (build_year >= 1958), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                      // 146 - 141 - 128 - 161

hint_wagon_coach_with_subtype(ammendorf_d_hard_b1950,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_SUBTYPE, STR_PURCHASE_HINT_ZHG0,
     1948, 1949,
     string(STR_PURCHASE_HINT_FACTORY_GORLITZ))
hint_wagon_coach_with_subtype(ammendorf_d_hard_a1950,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_SUBTYPE, STR_PURCHASE_HINT_ZHG11,
     1950, 1952,
     string(STR_PURCHASE_HINT_FACTORY_GORLITZ))
hint_wagon_coach_with_subtype(ammendorf_d_hard_a1953,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_SUBTYPE, STR_PURCHASE_HINT_ZHA2,
     1953, 1955,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF))
hint_wagon_coach_in_with_subtype(ammendorf_d_hard_a1956,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_SUBTYPE, STR_PURCHASE_HINT_ZHA4,
     1956,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF))
hint_wagon_coach_in_with_subtype(ammendorf_d_hard_a1957,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_SUBTYPE, STR_PURCHASE_HINT_ZHA61,
     1957,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF))
hint_wagon_coach_in_with_subtype(ammendorf_d_hard_a1958,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_SUBTYPE, STR_PURCHASE_HINT_ZHA62,
     1958,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF))
hint_wagon_coach_in_with_subtype(ammendorf_d_hard_a1959,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_SUBTYPE, STR_PURCHASE_HINT_ZHA63,
     1959,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF))
hint_wagon_coach_in_with_subtype(ammendorf_d_hard_a1960,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_SUBTYPE, STR_PURCHASE_HINT_ZHA8,
     1960,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF))
hint_wagon_coach_with_subtype(ammendorf_d_hard_a1961,
     string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_SUBTYPE, STR_PURCHASE_HINT_ZHA12,
     1961, 1962,
     string(STR_PURCHASE_HINT_FACTORY_AMMENDORF))
hint_change_after8(ammendorf_d_hard, 1950, 1953, 1956, 1957, 1958, 1959, 1960, 1961)

item (FEAT_TRAINS, ammendorf_d_hard, 276) {
  property {
    name: string(STR_NAME_AMMENDORF_D_HARD);
    vehicle_dates(1948, 1962, 28, 10, 8, 234)
    vehicle_wagon(54, 120)
    vehicle_wagon_pass(38, 15)
  }
  graphics {
    default: ammendorf_d_hard_sprites;
    purchase: ammendorf_d_hard_purchase_sprites;
    cargo_age_period: return 800;
    cost_factor: ammendorf_d_hard_cost_factor;
    running_cost_factor: ammendorf_d_hard_running_cost_factor;
    purchase_speed: ammendorf_d_hard_purchase_speed;
    articulated_part: articulated_part_dummy6;
    additional_text: ammendorf_d_hard_additional_text;
    cargo_subtype_text: ammendorf_d_hard_cargo_subtype_text;
    speed: ammendorf_d_hard_speed;
    weight: ammendorf_d_hard_weight;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(ammendorf_d_hard, STR_LONGNAME_AMMENDORF_D_HARD)
