 // ammendorf_d_k

/// Вагон
// "Белый" Ammendorf Typ 47 D/k - купейный вагон без кондиционера
// с отделкой салона белым пластиком. Выпускался народным предприятием
// VEB Waggonbau Ammendorf.

#define IMAGEFILE  "src/coach/ammendorf-d-k-1972-1981.png"

// покупка
spriteset (ammendorf_d_k_purchase_spriteset, IMAGEFILE)
{
  s14_purchase_template(0, 44, -12)
}

// вид 1
spriteset (ammendorf_d_k_spriteset, IMAGEFILE)
{
  s14_template(0, 44, 0)
}

// вид 2
spriteset (ammendorf_d_k_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 116, 0)
}

// вид 3
spriteset (ammendorf_d_k_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 188, 0)
}

// вид 4
spriteset (ammendorf_d_k_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 260, 0)
}

// вид 5
spriteset (ammendorf_d_k_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 332, 0)
}

// вид 6
spriteset (ammendorf_d_k_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 404, 0)
}

// вид 7
spriteset (ammendorf_d_k_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 476, 0)
}

// вид 8
spriteset (ammendorf_d_k_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 548, 0)
}

// вид 9
spriteset (ammendorf_d_k_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 620, 0)
}

// вид 10
spriteset (ammendorf_d_k_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 692, 0)
}

// вид 11
spriteset (ammendorf_d_k_v11_spriteset, IMAGEFILE)
{
  s14_template(0, 764, 0)
}

// вид 12
spriteset (ammendorf_d_k_v12_spriteset, IMAGEFILE)
{
  s14_template(0, 836, 0)
}

// Реверс: (458, y, 0)

// Хвост: вид 1
spriteset (ammendorf_d_k_tail_spriteset, IMAGEFILE)
{
  s14_template(0, 908, 0)
}

// вид 2
spriteset (ammendorf_d_k_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 980, 0)
}

// вид 3
spriteset (ammendorf_d_k_tail_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 1052, 0)
}

// вид 4
spriteset (ammendorf_d_k_tail_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 1124, 0)
}

// вид 5
spriteset (ammendorf_d_k_tail_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 1196, 0)
}

// вид 6
spriteset (ammendorf_d_k_tail_v6_spriteset, IMAGEFILE)
{
  s14_template(0,  1268, 0)
}

// вид 7
spriteset (ammendorf_d_k_tail_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 1340, 0)
}

// вид 8
spriteset (ammendorf_d_k_tail_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 1412, 0)
}

// вид 9
spriteset (ammendorf_d_k_tail_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 1484, 0)
}

// вид 10
spriteset (ammendorf_d_k_tail_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 1556, 0)
}

// вид 11
spriteset (ammendorf_d_k_tail_v11_spriteset, IMAGEFILE)
{
  s14_template(0, 1628, 0)
}

// вид 12
spriteset (ammendorf_d_k_tail_v12_spriteset, IMAGEFILE)
{
  s14_template(0, 1700, 0)
}

#undef IMAGEFILE


switch (FEAT_TRAINS, SELF, ammendorf_d_k_get_spriteset1,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2)
)
{
  0: ammendorf_d_k_spriteset;
  1: ammendorf_d_k_tail_spriteset;
  2: ammendorf_d_k_v2_spriteset;
  3: ammendorf_d_k_tail_v2_spriteset;
  4: ammendorf_d_k_v3_spriteset;
  5: ammendorf_d_k_tail_v3_spriteset;
  6: ammendorf_d_k_v4_spriteset;
  7: ammendorf_d_k_tail_v4_spriteset;
  8: ammendorf_d_k_v5_spriteset;
  9: ammendorf_d_k_tail_v5_spriteset;
  10: ammendorf_d_k_v6_spriteset;
  11: ammendorf_d_k_tail_v6_spriteset;
  12: ammendorf_d_k_v7_spriteset;
  13: ammendorf_d_k_tail_v7_spriteset;
  14: ammendorf_d_k_v8_spriteset;
  15: ammendorf_d_k_tail_v8_spriteset;
  16: ammendorf_d_k_v9_spriteset;
  17: ammendorf_d_k_tail_v9_spriteset;
  18: ammendorf_d_k_v10_spriteset;
  19: ammendorf_d_k_tail_v10_spriteset;
  20: ammendorf_d_k_v11_spriteset;
  21: ammendorf_d_k_tail_v11_spriteset;
  22: ammendorf_d_k_v12_spriteset;
  23: ammendorf_d_k_tail_v12_spriteset;
  align_14_spriteset;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, ammendorf_d_k_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  ammendorf_d_k_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_k_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_RAL_6020);
  1: string(STR_REFIT_GREEN_GRASS);
  2: string(STR_REFIT_WAGGONBAU_AMMENDORF_EXHIBITION);
  3: string(STR_REFIT_BALTIC_RAILWAY);
  4: string(STR_REFIT_KALININGRAD_RAILWAY);
  5: string(STR_REFIT_NORTHERN_RAILWAY);
  6: string(STR_REFIT_BELARUSSIAN_RAILWAY);
  7: string(STR_REFIT_UKRAINIAN_RAILWAY);
  8: string(STR_REFIT_LDZ);
  9: string(STR_REFIT_LG_OLD);
  10: string(STR_REFIT_LG);
  11: string(STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI);
  return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, ammendorf_d_k) 
{
  property
  {
    name: string(STR_AMMENDORF_D_K_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1972), 1, 1);
    model_life: 28;
    vehicle_life: 28;
    reliability_decay: 20;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 10;
    cargo_capacity: 38;
    weight: 52 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: ammendorf_d_k_get_spriteset;
    purchase: ammendorf_d_k_purchase_spriteset;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_AMMENDORF_D_K_PURCHASE_HINT);
    cargo_subtype_text: ammendorf_d_k_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}
