 // ammendorf_d_hard

/// Вагон
// Ammendorf Typ 47 D. Ранняя версия жесткого купейного вагона, с линкрустовой
// отделкой, тележками с базой 2700 мм и форточками в окнах. Вагон выпускался
// народным предприятием VEB Waggonbau Ammendorf.
// Ammendorf D (1950-1959).png
//
// Ammendorf Typ 47 D. Ранняя версия жесткого купейного вагона, с линкрустовой
// отделкой, тележками с базой 2400 мм и опускными рамами в окнах. Вагон
// выпускался народным предприятием VEB Waggonbau Ammendorf.
// Ammendorf D (1960-1963).png

#define IMAGEFILE  "src/coach/ammendorf-d-hard-1950-1959.png"

// покупка
spriteset (ammendorf_d_hard_purchase_spriteset, IMAGEFILE)
{
  s14_purchase_template(0, 44, -12)
}

// вид 1
spriteset (ammendorf_d_hard_spriteset, IMAGEFILE)
{
  s14_template(0, 44, 0)
}

// вид 2
spriteset (ammendorf_d_hard_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 116, 0)
}

/// вид 5 ниже

// вид 3
spriteset (ammendorf_d_hard_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 260, 0)
}

// вид 4
spriteset (ammendorf_d_hard_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 332, 0)
}

// вид 5
spriteset (ammendorf_d_hard_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 188, 0)
}

// Реверс: (458, y, 0)

// Хвост: вид 1
spriteset (ammendorf_d_hard_tail_spriteset, IMAGEFILE)
{
  s14_template(0, 404, 0)
}

// вид 2
spriteset (ammendorf_d_hard_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 476, 0)
}

/// вид 5 ниже

// вид 3
spriteset (ammendorf_d_hard_tail_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 620, 0)
}

// вид 4
spriteset (ammendorf_d_hard_tail_v4_spriteset, IMAGEFILE)
{
  s14_template(0, 692, 0)
}

// вид 5
spriteset (ammendorf_d_hard_tail_v5_spriteset, IMAGEFILE)
{
  s14_template(0, 548, 0)
}

#undef IMAGEFILE

#define IMAGEFILE  "src/coach/ammendorf-d-hard-1960-1963.png"

// покупка
spriteset (ammendorf_d_hard_purchase_v6_spriteset, IMAGEFILE)
{
  s14_purchase_template(0, 44, -12)
}

// вид 6
spriteset (ammendorf_d_hard_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 44, 0)
}

// вид 7
spriteset (ammendorf_d_hard_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 116, 0)
}

/// вид 10 и 11 ниже

// вид 8
spriteset (ammendorf_d_hard_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 332, 0)
}

// вид 9
spriteset (ammendorf_d_hard_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 404, 0)
}

// вид 10
spriteset (ammendorf_d_hard_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 188, 0)
}

// вид 11
spriteset (ammendorf_d_hard_v11_spriteset, IMAGEFILE)
{
  s14_template(0, 260, 0)
}

// Реверс: (458, y, 0)

// Хвост: вид 6
spriteset (ammendorf_d_hard_tail_v6_spriteset, IMAGEFILE)
{
  s14_template(0, 476, 0)
}

// вид 7
spriteset (ammendorf_d_hard_tail_v7_spriteset, IMAGEFILE)
{
  s14_template(0, 548, 0)
}

/// вид 10 и 11 ниже

// вид 8
spriteset (ammendorf_d_hard_tail_v8_spriteset, IMAGEFILE)
{
  s14_template(0, 764, 0)
}

// вид 9
spriteset (ammendorf_d_hard_tail_v9_spriteset, IMAGEFILE)
{
  s14_template(0, 836, 0)
}

// вид 10
spriteset (ammendorf_d_hard_tail_v10_spriteset, IMAGEFILE)
{
  s14_template(0, 620, 0)
}

// вид 11
spriteset (ammendorf_d_hard_tail_v11_spriteset, IMAGEFILE)
{
  s14_template(0, 692, 0)
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_get_spriteset1,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2) +
  ((build_year >= 1960) * 10) +
  (((cargo_subtype == 4) && (build_year >= 1960) && (current_year >= 1962)) * 2)
)
{
  0: ammendorf_d_hard_spriteset;
  1: ammendorf_d_hard_tail_spriteset;
  2: ammendorf_d_hard_v2_spriteset;
  3: ammendorf_d_hard_tail_v2_spriteset;
  4: ammendorf_d_hard_v3_spriteset;
  5: ammendorf_d_hard_tail_v3_spriteset;
  6: ammendorf_d_hard_v4_spriteset;
  7: ammendorf_d_hard_tail_v4_spriteset;

  8: ammendorf_d_hard_v5_spriteset;
  9: ammendorf_d_hard_tail_v5_spriteset;

  10: ammendorf_d_hard_v6_spriteset;
  11: ammendorf_d_hard_tail_v6_spriteset;
  12: ammendorf_d_hard_v7_spriteset;
  13: ammendorf_d_hard_tail_v7_spriteset;
  14: ammendorf_d_hard_v8_spriteset;
  15: ammendorf_d_hard_tail_v8_spriteset;
  16: ammendorf_d_hard_v9_spriteset;
  17: ammendorf_d_hard_tail_v9_spriteset;
  18: ammendorf_d_hard_v10_spriteset;
  19: ammendorf_d_hard_tail_v10_spriteset;
  20: ammendorf_d_hard_v11_spriteset;
  21: ammendorf_d_hard_tail_v11_spriteset;
  align_14_spriteset;
}

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, ammendorf_d_hard_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  ammendorf_d_hard_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_cargo_subtype_text2,
  build_year >= 1954)
{
  1: string(STR_REFIT_RED_ARROW);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, ammendorf_d_hard_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_RAL_6020);
  1: string(STR_REFIT_GREEN_GRASS);
  2: string(STR_REFIT_RUSSIA);
  3: string(STR_REFIT_BALTIC_RAILWAY);
  4: ammendorf_d_hard_cargo_subtype_text2;
  return CB_RESULT_NO_TEXT;
}

// скорость: выпуск 1950-59: 120 км/ч, с 1960 г. всем 140
// выпуск 1960-63: 140 км/ч, с 1962 г. всем 160
switch (FEAT_TRAINS, SELF, ammendorf_d_hard_speed,
  (current_year >= 1960) +
  (current_year >= 1962))
{
  1: return 140;
  2: return 160;
  return 120;
}

item (FEAT_TRAINS, ammendorf_d_hard) 
{
  property
  {
    name: string(STR_AMMENDORF_D_HARD_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1950), 1, 1);
    model_life: 28;
    vehicle_life: 28;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 10;
    cargo_capacity: 38;
    weight: 57 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: ammendorf_d_hard_get_spriteset;
    purchase: ammendorf_d_hard_purchase_spriteset;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_AMMENDORF_D_HARD_PURCHASE_HINT);
    cargo_subtype_text: ammendorf_d_hard_cargo_subtype_text;
    speed: ammendorf_d_hard_speed;
  }
}
