 // egorovets_hsc

#define IMAGEFILE  "src/coach/egorovets-hsc.png"
purchase_sprites(egorovets_hsc, 0, 0)

pass_wagon_sprites(12, egorovets_hsc, 32, 40)
#undef IMAGEFILE

long_vehicle_RND(egorovets_hsc, egorovets_hsc_sprites_start)

livery_template1(egorovets_hsc, TTD_59)
wagon_running_cost(egorovets_hsc, 48)
hint_wagon_coach(egorovets_hsc,
                 STR_PURCHASE_HINT_LOADING_SPEED_6TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_1_1,
                 STR_PURCHASE_HINT_COACH_TYPE_S,
                 1929, 1941,
                 STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW)

item (FEAT_TRAINS, egorovets_hsc, 250) {
  property {
    name: string(STR_NAME_EGOROVETS_HSC);
    vehicle_dates(1929, 1941, 28, 10, 8, 5)
    vehicle_wagon(45, 120)
    vehicle_wagon_pass(94, 15)
  }
  graphics {
    default: egorovets_hsc_sprites;
    purchase: egorovets_hsc_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: egorovets_hsc_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    cargo_subtype_text: egorovets_hsc_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: egorovets_hsc_additional_text;
  }
}

long_name_template(egorovets_hsc, STR_LONGNAME_EGOROVETS_HSC)
