 // egorovets_sc_c1
// 230 (E6h)

#define IMAGEFILE  "src/coach/egorovets-hc1.png"
purchase_sprites(egorovets_hc1, 0, 0)

pass_wagon_sprites(12, egorovets_hc1_v1, 32, 40)
pass_wagon_sprites(12, egorovets_hc1_v2, 32, 40+268  )
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, egorovets_hc1_sprites_start,
  cargo_subtype)
{
  0: egorovets_hc1_v1_sprites_start;
  LV_RAL6020:       egorovets_hc1_v1_sprites_start;         
  LV_RED_ARROW_OLD: egorovets_hc1_v2_sprites_start;
                    align_12_sprites;
}

long_vehicle_RND(egorovets_hc1, egorovets_hc1_v1_sprites_start)

wagon_running_cost(egorovets_hc1, 103)
livery_template(egorovets_hc1, TTD_59, LV_RAL6020, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, egorovets_hc1, 230) {
  property {
    name: string(STR_NAME_EGOROVETS_HC1);
    vehicle_dates(1928, 1941, 28, 10, 8, 10)
    vehicle_wagon(44, 140)
    vehicle_wagon_pass(32, 15)
  }
  graphics {
    default: egorovets_hc1_sprites;
    purchase: egorovets_hc1_purchase_sprites;
    cargo_age_period: return 800;
    running_cost_factor: egorovets_hc1_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_6_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1928, 1941),
                                   string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
    cargo_subtype_text: egorovets_hc1_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(egorovets_hc1, STR_LONGNAME_EGOROVETS_HC1)
