 // egorovets_hnc

/// Вагон
// 46-местный жесткий некупейный (плацкартный) вагон дальнего сообщения
// с длиной кузова 20,2 метра. Так называемый "Егоровский тип"
// (первые вагоны этой серии выпускал Ленинградский завод им. Егорова).
/// Егоровец 20,2 м жесткий некупейный (1928-1941)
// hard non-compartment

#define IMAGEFILE  "src/coach/egorovets-hard-noncompartment-1928-1941.png"

// покупка
spriteset (egorovets_hnc_purchase_spriteset, IMAGEFILE)
{
  s12c_purchase_template(7, 30, -8)
}

// вид 1
spriteset (egorovets_hnc_spriteset, IMAGEFILE)
{
  s12_template(7, 30, 0)
}

// Реверс: (438, y, 0)

#undef IMAGEFILE

// Если рисуем на карте и следующий в цепочке вагон скрыт, то
// отдаём пустышку
switch (FEAT_TRAINS, SELF, egorovets_hnc_get_spriteset,
  is_drawn_in_viewport() && is_hidden_at(1))
{
  1: dummy_spriteset;
  egorovets_hnc_spriteset;
}

item (FEAT_TRAINS, egorovets_hnc) 
{
  property
  {
    name: string(STR_EGOROVETS_HNC_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
    introduction_date: date(get_car_year(1928), 1, 1);
    model_life: 28;
    vehicle_life: 28;
    reliability_decay: 20;
    // Разрешить пассажиры (и туристы)
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    non_refittable_cargo_classes: NO_CARGO_CLASS; // Запретить другие
    refittable_cargo_types: 0;
    refit_cost: 0;
    cost_factor: 2;
    running_cost_factor: 10;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_MU);
    track_type: RAIL;
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 12;
    cargo_capacity: 46;
    weight: 42 ton;
    shorten_vehicle: SHORTEN_TO_8_8;
    visual_effect_and_powered: 
      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: egorovets_hnc_get_spriteset;
    purchase: egorovets_hnc_purchase_spriteset;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_EGOROVETS_HNC_PURCHASE_HINT);
  }
}
