 // egorovets_hnc

/// Вагон
// 46-местный жесткий некупейный (плацкартный) вагон дальнего сообщения
// с длиной кузова 20,2 метра. Так называемый "Егоровский тип"
// (первые вагоны этой серии выпускал Ленинградский завод им. Егорова).
/// Егоровец 20,2 м жесткий некупейный (1928-1941)
// hard non-compartment

#define IMAGEFILE  "src/coach/egorovets-hnc.png"
purchase_sprites(egorovets_hnc, 0, 0)

spriteset (egorovets_hnc_sprites_start, IMAGEFILE)
{
  s12_template(7, 30, 0)
}
#undef IMAGEFILE

long_vehicle(egorovets_hnc)

wagon_running_cost(egorovets_hnc, 69)

item (FEAT_TRAINS, egorovets_hnc) 
{
  property
  {
    name: string(STR_NAME_EGOROVETS_HNC);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1928), 1, 1);
    model_life: get_model_life(1928,1941);
    retire_early: get_retire_early(1928,1941);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: 7;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 46;
    weight: 42 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: egorovets_hnc_sprites;
    purchase: egorovets_hnc_purchase_sprites;
    cargo_age_period: return 105;
    running_cost_factor: egorovets_hnc_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_EGOROVETS_HNC_PURCHASE_HINT);
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, egorovets_hnc)
  {
    property
    { name: string(STR_LONGNAME_EGOROVETS_HNC); }
  }
}

