 // egorovets_hsc

/// Вагон
// 94-местный жесткий некупейный вагон пригородного сообщения
// с длиной кузова 20,2 метра. Так называемый "Егоровский тип"
// (первые вагоны этой серии выпускал Ленинградский завод им. Егорова).
/// Егоровец 20,2 м пригородный (1929-1941)
// hard suburban

#define IMAGEFILE  "src/coach/egorovets-hard-suburban-1929-1941.png"

// покупка
purchase_spriteset(egorovets_hsc, 0, 0)

// вид 1
spriteset (egorovets_hsc_get_spriteset_2, IMAGEFILE)
{
  s12_template(7, 30, 0)
}

// Реверс: (438, y, 0)

#undef IMAGEFILE

long_vehicle(egorovets_hsc, )

item (FEAT_TRAINS, egorovets_hsc) 
{
  property
  {
    name: string(STR_EGOROVETS_HSC_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1929), 1, 1);
    model_life: get_model_life(1929,1941);
    retire_early: get_retire_early(1929,1941);
    vehicle_life: 28;
    reliability_decay: 20;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 12;
    cargo_capacity: 94;
    weight: 45 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: egorovets_hsc_get_spriteset;
    purchase: egorovets_hsc_purchase_spriteset;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_EGOROVETS_HSC_PURCHASE_HINT);
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, egorovets_hsc)
  {
    property
    { name: string(STR_EGOROVETS_HSC_NAME_LONG); }
  }
}

