 // egorovets_sc_c1

#define IMAGEFILE  "src/coach/egorovets-sc1.png"
purchase_sprites(egorovets_sc1, 0, 0)

pass_wagon_sprites(12, egorovets_sc1_v1, 32, 40)
pass_wagon_sprites(12, egorovets_sc1_v2, 32, 40+268)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, egorovets_sc1_sprites_start,
  cargo_subtype)
{
  0: egorovets_sc1_v1_sprites_start;
  LV_RAL6020:       egorovets_sc1_v1_sprites_start;
  LV_RED_ARROW_OLD: egorovets_sc1_v2_sprites_start;
     align_12_sprites;
}

long_vehicle_RND(egorovets_sc1, egorovets_sc1_v1_sprites_start)

livery_template(egorovets_sc1, TTD_59, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
wagon_running_cost(egorovets_sc1, 156)
hint_wagon_coach(egorovets_sc1,
                 STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_7_1,
                 STR_PURCHASE_HINT_COACH_TYPE_SL,
                 1928, 1941,
                 STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW)

item (FEAT_TRAINS, egorovets_sc1, 227) {
  property {
    name: string(STR_NAME_EGOROVETS_SC1);
    vehicle_dates(1928, 1941, 28, 10, 8, 11)
    vehicle_wagon(44, 180)
    vehicle_wagon_pass(28, 15)
    cargo_allow_refit: [PASS, TOUR];
  }
  graphics {
    default: egorovets_sc1_sprites;
    purchase: egorovets_sc1_purchase_sprites;
    cargo_age_period: return 1500;
    running_cost_factor: egorovets_sc1_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    cargo_subtype_text: egorovets_sc1_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    additional_text: egorovets_sc1_additional_text;
  }
}

long_name_template(egorovets_sc1, STR_LONGNAME_EGOROVETS_SC1)
