 // egorovets_sc_c1

/// Вагон
// 32-местный жесткий 8-купейный вагон дальнего сообщения с длиной
// кузова 20,2 метра. Так называемый "Егоровский тип" (первые вагоны
// этой серии выпускал Ленинградский завод им. Егорова).
// Раскраски - стандартная зеленая и "Красная стрела".
/// Егоровец 20,2 м жесткий купейный (1928-1941)
// hard compartment

#define IMAGEFILE  "src/coach/egorovets-hc1.png"
purchase_sprites(egorovets_hc1, 0, 0)

pass_wagon_sprites(12, egorovets_hc1_v1, 32, 40)
pass_wagon_sprites(12, egorovets_hc1_v2, 32, 40+268  )
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, egorovets_hc1_sprites_left,
  cargo_subtype)
{
  0: egorovets_hc1_v1_sprites_left;
  LV_RAL6020:       egorovets_hc1_v1_sprites_left;         
  LV_RED_ARROW_OLD: egorovets_hc1_v2_sprites_left;
     align_12_sprites;
}

switch (FEAT_TRAINS, SELF, egorovets_hc1_sprites_right,
  cargo_subtype)
{
  0: egorovets_hc1_v1_sprites_right;
  LV_RAL6020:       egorovets_hc1_v1_sprites_right;         
  LV_RED_ARROW_OLD: egorovets_hc1_v2_sprites_right;
     align_12_sprites;
}

random_switch (FEAT_TRAINS, SELF, egorovets_hc1_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: egorovets_hc1_sprites_left;
  1: egorovets_hc1_sprites_right;
}

long_vehicle_RND(egorovets_hc1, egorovets_hc1_sprites_start)

wagon_running_cost(egorovets_hc1, 103)

livery_template(egorovets_hc1, TTD_59, LV_RAL6020, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, egorovets_hc1) 
{
  property
  {
    name: string(STR_NAME_EGOROVETS_HC1);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1928), 1, 1);
    model_life: get_model_life(1928,1941);
    retire_early: get_retire_early(1928,1941);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS; 
    cost_factor: 10;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 140 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 32;
    weight: 44 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: egorovets_hc1_sprites;
    purchase: egorovets_hc1_purchase_sprites;
    cargo_age_period: return 800;
    running_cost_factor: egorovets_hc1_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_6_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1928, 1941),
                                   string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
    cargo_subtype_text: egorovets_hc1_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(egorovets_hc1, STR_LONGNAME_EGOROVETS_HC1)
