 // egorovets_restaurant

/// Вагон
// Вагон-ресторан "егоровского" типа с длиной кузова 20,2 м -
// в стандартной раскраске RAL 6020 и в ливрее "Красной стрелы".
/// Егоровец 20,2 м ресторан (1932-1941)
// restaurant

#define IMAGEFILE  "src/coach/egorovets-restaurant.png"

// покупка
purchase_sprites(egorovets_restaurant, 0, 0)

// вид 1
spriteset (egorovets_restaurant_spriteset, IMAGEFILE)
{
  s12_template(7, 30, 0)
}

// вид 2
spriteset (egorovets_restaurant_v2_spriteset, IMAGEFILE)
{
  s12_template(7, 100, 0)
}

// Реверс: (438, y, 0)

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, egorovets_restaurant_sprites_start,
  cargo_subtype)
{
  0: egorovets_restaurant_spriteset;
  1: egorovets_restaurant_v2_spriteset;
     align_12_sprites;
}

long_vehicle(egorovets_restaurant)

wagon_running_cost(egorovets_restaurant, 1)

switch (FEAT_TRAINS, SELF, egorovets_restaurant_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_RED_ARROW);
     return CB_RESULT_NO_TEXT;
}
   
item (FEAT_TRAINS, egorovets_restaurant) 
{
  property
  {
    name: string(STR_EGOROVETS_RESTAURANT_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1932), 1, 1);
    model_life: get_model_life(1932,1941);
    retire_early: get_retire_early(1932,1941);
    vehicle_life: 28;
    reliability_decay: 1;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: 255;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 140 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 48;
    weight: 46 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: egorovets_restaurant_sprites;
    purchase: egorovets_restaurant_purchase_sprites;
    cargo_age_period: return 255;
    running_cost_factor: egorovets_restaurant_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_EGOROVETS_RESTAURANT_PURCHASE_HINT);
    cargo_subtype_text: egorovets_restaurant_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, egorovets_restaurant)
  {
    property
    { name: string(STR_EGOROVETS_RESTAURANT_NAME_LONG); }
  }
}

