 // egorovets_restaurant
// 251 (FBh)

#define IMAGEFILE  "src/coach/egorovets-restaurant.png"
purchase_sprites(egorovets_restaurant, 0, 0)

pass_wagon_sprites(12, egorovets_restaurant_v1, 32, 40)
pass_wagon_sprites(12, egorovets_restaurant_v2, 32, 40+268)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, egorovets_restaurant_sprites_start,
  cargo_subtype)
{
  0: egorovets_restaurant_v1_sprites_start;
  LV_RAL6020:       egorovets_restaurant_v1_sprites_start;
  LV_RED_ARROW_OLD: egorovets_restaurant_v2_sprites_start;
     align_12_sprites;
}

long_vehicle_RND(egorovets_restaurant, egorovets_restaurant_v1_sprites_start)

wagon_running_cost(egorovets_restaurant, 122)
livery_template(egorovets_restaurant, TTD_59, LV_RAL6020, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, egorovets_restaurant, 251) {
  property {
    name: string(STR_NAME_EGOROVETS_RESTAURANT);
    vehicle_dates(1932, 1941, 28, 10, 8, 12)
    vehicle_wagon(46, 140)
    vehicle_wagon_pass(1, 15)
    cargo_allow_refit: [PASS, TOUR];
  }
  graphics {
    default: egorovets_restaurant_sprites;
    purchase: egorovets_restaurant_purchase_sprites;
    cargo_age_period: return 800;
    running_cost_factor: egorovets_restaurant_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_6_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_R_4AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1932, 1941),
                                   string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
    cargo_subtype_text: egorovets_restaurant_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(egorovets_restaurant, STR_LONGNAME_EGOROVETS_RESTAURANT)
