 // egorovets_hnc
// 239 (EFh)

#define IMAGEFILE  "src/coach/egorovets-hnc.png"
purchase_sprites(egorovets_hnc, 0, 0)

pass_wagon_sprites(12, egorovets_hnc, 32, 40)
#undef IMAGEFILE

long_vehicle_RND(egorovets_hnc, egorovets_hnc_sprites_start)

wagon_running_cost(egorovets_hnc, 69)
livery_template1(egorovets_hnc, TTD_59)

item (FEAT_TRAINS, egorovets_hnc, 239) {
  property {
    name: string(STR_NAME_EGOROVETS_HNC);
    vehicle_dates(1928, 1941, 28, 10, 8, 7)
    vehicle_wagon(42, 120)
    vehicle_wagon_pass(46, 15)
  }
  graphics {
    default: egorovets_hnc_sprites;
    purchase: egorovets_hnc_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: egorovets_hnc_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_NC_4AXLE),
                                   string(STR_PURCHASE_HINT_FROMTO, 1928, 1941),
                                   string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW));
    cargo_subtype_text: egorovets_hnc_cargo_subtype_text;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(egorovets_hnc, STR_LONGNAME_EGOROVETS_HNC)
