 // gorlitz_d_hard
// 484

#define IMAGEFILE  "src/coach/Gorlitz-D-hard-0.png"
purchase_sprites(gorlitz_d_hard_ncc_v1, 0, 0)
purchase_sprites(gorlitz_d_hard_cc_v1, 0, 19)
pass_wagon_sprites(14, gorlitz_d_hard_0_cc,  32, 40)
pass_wagon_sprites(14, gorlitz_d_hard_0_v1,  32, 40+268*1)
pass_wagon_sprites(14, gorlitz_d_hard_0_v2,  32, 40+268*2)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Gorlitz-D-hard-1.1.png"
purchase_sprites(gorlitz_d_hard_ncc_v2, 0, 0)
purchase_sprites(gorlitz_d_hard_cc_v2, 0, 19)
pass_wagon_sprites(14, gorlitz_d_hard_11_cc,  32, 40)
pass_wagon_sprites(14, gorlitz_d_hard_11_v1,  32, 40+268*1)
pass_wagon_sprites(14, gorlitz_d_hard_11_v2,  32, 40+268*2)
#undef IMAGEFILE
purchase_sprites_select(gorlitz_d_hard_ncc, 1950)
purchase_sprites_select(gorlitz_d_hard_cc, 1950)
purchase_sprites_select_cc(gorlitz_d_hard)

switch (FEAT_TRAINS, SELF, gorlitz_d_hard_0_sprites_start_cc, enable_cc_default)
{ 0: gorlitz_d_hard_0_v1_sprites_start;
     gorlitz_d_hard_0_cc_sprites_start; }

switch (FEAT_TRAINS, SELF, gorlitz_d_hard_b1950_sprites_start,
  cargo_subtype)
{
  0: gorlitz_d_hard_0_sprites_start_cc;
  LV_RAL6020: gorlitz_d_hard_0_v1_sprites_start;
  LV_RAL6002: gorlitz_d_hard_0_v2_sprites_start;
  align_14_sprites;
}

switch (FEAT_TRAINS, SELF, gorlitz_d_hard_11_sprites_start_cc, enable_cc_default)
{ 0: gorlitz_d_hard_11_v1_sprites_start;
     gorlitz_d_hard_11_cc_sprites_start; }

switch (FEAT_TRAINS, SELF, gorlitz_d_hard_a1950_sprites_start,
  cargo_subtype)
{
  0: gorlitz_d_hard_11_sprites_start_cc;
  LV_RAL6020: gorlitz_d_hard_11_v1_sprites_start;
  LV_RAL6002: gorlitz_d_hard_11_v2_sprites_start;
  align_14_sprites;
}


engine_build_year_template(gorlitz_d_hard, 1950, start, )
long_vehicle_RND(gorlitz_d_hard, gorlitz_d_hard_0_v1_sprites_start)

switch (FEAT_TRAINS, SELF, gorlitz_d_hard_additional_text,
  current_year >= 1950)
{
  0: return string(STR_PURCHASE_HINT_COACH,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_6_1),
                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_TSMW_WITH_SUBTYPE, string(STR_PURCHASE_HINT_ZHG0)),
                   string(STR_PURCHASE_HINT_FROMTO, 1948, 1949),
                   string(STR_PURCHASE_HINT_FACTORY_GORLITZ));
     return string(STR_PURCHASE_HINT_COACH,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_6_1),
                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_TSMW_WITH_SUBTYPE, string(STR_PURCHASE_HINT_ZHG11)),
                   string(STR_PURCHASE_HINT_FROMTO, 1950, 1952),
                   string(STR_PURCHASE_HINT_FACTORY_GORLITZ));
}

livery_template(gorlitz_d_hard, TTD_59, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
engine_weight_change_build_after(gorlitz_d_hard, 54,
                                                 57, 1950)
engine_cost_change_build_after(gorlitz_d_hard, 15,
                                               14, 1950)
wagon_RC_change_build_after(gorlitz_d_hard, 146,
                                            141, 1950)

item (FEAT_TRAINS, gorlitz_d_hard, 484) {
  property {
    name: string(STR_NAME_GORLITZ_D_HARD);
    vehicle_dates(1948, 1952, 28, 10, 8, 15)
    vehicle_wagon(54, 120)
    vehicle_wagon_pass(38, 15)
  }
  graphics {
    default: gorlitz_d_hard_sprites;
    purchase: gorlitz_d_hard_purchase_sprites;
    cargo_age_period: return 800;
    cost_factor: gorlitz_d_hard_cost_factor;
    running_cost_factor: gorlitz_d_hard_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: gorlitz_d_hard_additional_text;
    cargo_subtype_text: gorlitz_d_hard_cargo_subtype_text;
    weight: gorlitz_d_hard_weight;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(gorlitz_d_hard, STR_LONGNAME_GORLITZ_D_HARD)
