 // gorlitz_d_hard

#define IMAGEFILE  "src/coach/Gorlitz-D-hard-0.png"
purchase_sprites(gorlitz_d_hard_ncc_v1, 0, 0)
purchase_sprites(gorlitz_d_hard_cc_v1, 0, 19)
pass_wagon_sprites(14, gorlitz_d_hard_0_cc,  32, 40)
pass_wagon_sprites(14, gorlitz_d_hard_0_v1,  32, 308)
pass_wagon_sprites(14, gorlitz_d_hard_0_v2,  32, 576)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/Gorlitz-D-hard-1.1.png"
purchase_sprites(gorlitz_d_hard_ncc_v2, 0, 0)
purchase_sprites(gorlitz_d_hard_cc_v2, 0, 19)
pass_wagon_sprites(14, gorlitz_d_hard_11_cc,  32, 40)
pass_wagon_sprites(14, gorlitz_d_hard_11_v1,  32, 308)
pass_wagon_sprites(14, gorlitz_d_hard_11_v2,  32, 576)
#undef IMAGEFILE
purchase_sprites_select(gorlitz_d_hard_ncc, 1950)
purchase_sprites_select(gorlitz_d_hard_cc, 1950)
purchase_sprites_select_cc(gorlitz_d_hard)

switch (FEAT_TRAINS, SELF, gorlitz_d_hard_0_sprites_start_cc, enable_cc_default)
{ 0: gorlitz_d_hard_0_v1_sprites_start;
     gorlitz_d_hard_0_cc_sprites_start; }

switch (FEAT_TRAINS, SELF, gorlitz_d_hard_b1950_sprites_start,
  cargo_subtype)
{
  0: gorlitz_d_hard_0_sprites_start_cc;
  LV_RAL6020: gorlitz_d_hard_0_v1_sprites_start;
  LV_RAL6002: gorlitz_d_hard_0_v2_sprites_start;
  align_14_sprites;
}

switch (FEAT_TRAINS, SELF, gorlitz_d_hard_11_sprites_start_cc, enable_cc_default)
{ 0: gorlitz_d_hard_11_v1_sprites_start;
     gorlitz_d_hard_11_cc_sprites_start; }

switch (FEAT_TRAINS, SELF, gorlitz_d_hard_a1950_sprites_start,
  cargo_subtype)
{
  0: gorlitz_d_hard_11_sprites_start_cc;
  LV_RAL6020: gorlitz_d_hard_11_v1_sprites_start;
  LV_RAL6002: gorlitz_d_hard_11_v2_sprites_start;
  align_14_sprites;
}

engine_build_year_template(gorlitz_d_hard, 1950, start, )
long_vehicle_RND(gorlitz_d_hard, gorlitz_d_hard_0_v1_sprites_start)

livery_template(gorlitz_d_hard, TTD_59, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
engine_weight_change_build_after(gorlitz_d_hard, 54,
                                                 57, 1950)
switch (FEAT_TRAINS, SELF, gorlitz_d_hard_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP((146 - 5 * (build_year >= 1950))*21/100, 1),     // Бригада
   STORE_TEMP((146 - 5 * (build_year >= 1950))*57/100, 2),     // Износ
   STORE_TEMP((146 - 5 * (build_year >= 1950))*5/100, 3),      // Сопровождение
   STORE_TEMP((146 - 5 * (build_year >= 1950))*15/100, 4),     // ТО
   STORE_TEMP((146 - 5 * (build_year >= 1950))*2/100, 5),      // Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(54 + 3 * (build_year >= 1950), 7),          // Тара
   STORE_TEMP(54 + 5 + 3 * (build_year >= 1950), 8)])     // Максимальная масса
{ all_running_cost_factor; } // 146 - 141

hint_wagon_coach_with_subtype(gorlitz_d_hard_b1950,
     STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_SUBTYPE, STR_PURCHASE_HINT_ZHG0,
     1948, 1949,
     STR_PURCHASE_HINT_FACTORY_GORLITZ)
hint_wagon_coach_with_subtype(gorlitz_d_hard_a1950,
     STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C_WITH_SUBTYPE, STR_PURCHASE_HINT_ZHG11,
     1950, 1952,
     STR_PURCHASE_HINT_FACTORY_GORLITZ)
hint_change_after(gorlitz_d_hard, 1950)

item (FEAT_TRAINS, gorlitz_d_hard, 560) {
  property {
    name: string(STR_NAME_GORLITZ_D_HARD);
    vehicle_dates(1948, 1952, 28, 10, 8, 15)
    vehicle_wagon(54, 120)
    vehicle_wagon_pass(38, 15)
  }
  graphics {
    default: gorlitz_d_hard_sprites;
    purchase: gorlitz_d_hard_purchase_sprites;
    cargo_age_period: return 800;
    cost_factor: gorlitz_d_hard_cost_factor;
    running_cost_factor: gorlitz_d_hard_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: gorlitz_d_hard_additional_text;
    cargo_subtype_text: gorlitz_d_hard_cargo_subtype_text;
    weight: gorlitz_d_hard_weight;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(gorlitz_d_hard, STR_LONGNAME_GORLITZ_D_HARD)
