 // gyor_mixt
// 438 (1B6h)

#define IMAGEFILE  "src/coach/gyor-mixt.png"
purchase_sprites(gyor_mixt_ncc_v1, 0, 0)
purchase_sprites(gyor_mixt_cc_v1, 0, 19)
pass_wagon_sprites(14, gyor_mixt_cc,  32, 40)
pass_wagon_sprites(14, gyor_mixt_v1,  32, 40+268*1)
pass_wagon_sprites(14, gyor_mixt_v2,  32, 40+268*2)
pass_wagon_sprites(14, gyor_mixt_v3,  32, 40+268*3)
pass_wagon_sprites(14, gyor_mixt_v4,  32, 40+268*4)
pass_wagon_sprites(14, gyor_mixt_v5,  32, 40+268*5)
pass_wagon_sprites(14, gyor_mixt_v6,  32, 40+268*6)
pass_wagon_sprites(14, gyor_mixt_v7,  32, 40+268*7)
pass_wagon_sprites(14, gyor_mixt_v8,  32, 40+268*8)
pass_wagon_sprites(14, gyor_mixt_v9,  32, 40+268*9)
pass_wagon_sprites(14, gyor_mixt_v10, 32, 40+268*10)
pass_wagon_sprites(14, gyor_mixt_v11, 32, 40+268*11)
pass_wagon_sprites(14, gyor_mixt_v12, 32, 40+268*12)
pass_wagon_sprites(14, gyor_mixt_v13, 32, 40+268*13)
pass_wagon_sprites(14, gyor_mixt_v14, 32, 40+268*14)
pass_wagon_sprites(14, gyor_mixt_v15, 32, 40+268*15)
pass_wagon_sprites(14, gyor_mixt_v16, 32, 40+268*16)
pass_wagon_sprites(14, gyor_mixt_v17, 32, 40+268*17)
pass_wagon_sprites(14, gyor_mixt_v18, 32, 40+268*18)
pass_wagon_sprites(14, gyor_mixt_v19, 32, 40+268*19)
pass_wagon_sprites(14, gyor_mixt_v20, 32, 40+268*20)
pass_wagon_sprites(14, gyor_mixt_v21, 32, 40+268*21)
pass_wagon_sprites(14, gyor_mixt_v22, 32, 40+268*22)
pass_wagon_sprites(14, gyor_mixt_v23, 32, 40+268*23)
pass_wagon_sprites(14, gyor_mixt_v24, 32, 40+268*24)
pass_wagon_sprites(14, gyor_mixt_v25, 32, 40+268*25)
pass_wagon_sprites(14, gyor_mixt_v26, 32, 40+268*26)
pass_wagon_sprites(14, gyor_mixt_v27, 32, 40+268*27)
pass_wagon_sprites(14, gyor_mixt_v28, 32, 40+268*28)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt.1.png"
purchase_sprites(gyor_mixt_ncc_v2, 0, 0)
purchase_sprites(gyor_mixt_cc_v2, 0, 19)
pass_wagon_sprites(14, gyor_mixt_1_cc,  32, 40)
pass_wagon_sprites(14, gyor_mixt_1_v1,  32, 40+268*1)
pass_wagon_sprites(14, gyor_mixt_1_v2,  32, 40+268*2)
pass_wagon_sprites(14, gyor_mixt_1_v3,  32, 40+268*3)
pass_wagon_sprites(14, gyor_mixt_1_v4,  32, 40+268*4)
pass_wagon_sprites(14, gyor_mixt_1_v5,  32, 40+268*5)
pass_wagon_sprites(14, gyor_mixt_1_v6,  32, 40+268*6)
pass_wagon_sprites(14, gyor_mixt_1_v7,  32, 40+268*7)
pass_wagon_sprites(14, gyor_mixt_1_v8,  32, 40+268*8)
pass_wagon_sprites(14, gyor_mixt_1_v9,  32, 40+268*9)
pass_wagon_sprites(14, gyor_mixt_1_v10, 32, 40+268*10)
pass_wagon_sprites(14, gyor_mixt_1_v11, 32, 40+268*11)
pass_wagon_sprites(14, gyor_mixt_1_v12, 32, 40+268*12)
pass_wagon_sprites(14, gyor_mixt_1_v13, 32, 40+268*13)
pass_wagon_sprites(14, gyor_mixt_1_v14, 32, 40+268*14)
pass_wagon_sprites(14, gyor_mixt_1_v15, 32, 40+268*15)
pass_wagon_sprites(14, gyor_mixt_1_v16, 32, 40+268*16)
pass_wagon_sprites(14, gyor_mixt_1_v17, 32, 40+268*17)
pass_wagon_sprites(14, gyor_mixt_1_v18, 32, 40+268*18)
pass_wagon_sprites(14, gyor_mixt_1_v19, 32, 40+268*19)
pass_wagon_sprites(14, gyor_mixt_1_v20, 32, 40+268*20)
pass_wagon_sprites(14, gyor_mixt_1_v21, 32, 40+268*21)
pass_wagon_sprites(14, gyor_mixt_1_v22, 32, 40+268*22)
pass_wagon_sprites(14, gyor_mixt_1_v23, 32, 40+268*23)
pass_wagon_sprites(14, gyor_mixt_1_v24, 32, 40+268*24)
pass_wagon_sprites(14, gyor_mixt_1_v25, 32, 40+268*25)
pass_wagon_sprites(14, gyor_mixt_1_v26, 32, 40+268*26)
pass_wagon_sprites(14, gyor_mixt_1_v27, 32, 40+268*27)
pass_wagon_sprites(14, gyor_mixt_1_v28, 32, 40+268*28)
#undef IMAGEFILE
purchase_sprites_select(gyor_mixt_ncc, 2010)
purchase_sprites_select(gyor_mixt_cc, 2010)
purchase_sprites_select_cc(gyor_mixt)

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_grn,
 check_year(1975))
{
  0: gyor_mixt_v1_sprites_start;
     gyor_mixt_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_cc, enable_cc_default)
{ 0: gyor_mixt_sprites_start_grn;
     gyor_mixt_cc_sprites_start; }


switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_grn2,
 check_year(1975))
{
  0: gyor_mixt_v3_sprites_start;
     gyor_mixt_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_br,
 check_year(1975))
{
  0: gyor_mixt_v6_sprites_start;
     gyor_mixt_v7_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_ebr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: gyor_mixt_v10_sprites_start;
     gyor_mixt_v11_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_rus,
 (check_year(1966)) +
 (check_year(1975)))
{
  0: gyor_mixt_v14_sprites_start;
  1: gyor_mixt_v15_sprites_start;
     gyor_mixt_v16_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_ural,
 check_year(1976))
{
  0: gyor_mixt_v19_sprites_start;
     gyor_mixt_v20_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_b1966_sprites_start,
  cargo_subtype)
{
  0: gyor_mixt_sprites_start_cc;
  LV_RAL6002:                gyor_mixt_sprites_start_grn2;
  LV_RAL6020:                gyor_mixt_sprites_start_grn;
  LV_RED_ARROW:              gyor_mixt_v5_sprites_start;
  LV_BELARUSSIA:             gyor_mixt_sprites_start_br;
  LV_UKRAINA:                gyor_mixt_v8_sprites_start;
  LV_BALTIC_RAILWAY_RIGA:    gyor_mixt_v9_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: gyor_mixt_sprites_start_ebr;
  LV_AMBER:                  gyor_mixt_v12_sprites_start;
  LV_EAST:                   gyor_mixt_v13_sprites_start;
  LV_RUSSIA:                 gyor_mixt_sprites_start_rus;
  LV_BAIKAL:                 gyor_mixt_v17_sprites_start;
  LV_RITSA_SOCHI:            gyor_mixt_v18_sprites_start;
  LV_URAL:                   gyor_mixt_sprites_start_ural;
  LV_KAVKAZ:                 gyor_mixt_v21_sprites_start;
  LV_SOUTHERN_URALS:         gyor_mixt_v22_sprites_start;
  LV_SIBERIAN:               gyor_mixt_v23_sprites_start;
  LV_LETUVA:                 gyor_mixt_v24_sprites_start;
  LV_TIKHIY_DON:             gyor_mixt_v25_sprites_start;
  LV_ARCTIC:                 gyor_mixt_v26_sprites_start;
  LV_KAMA:                   gyor_mixt_v27_sprites_start;
  LV_KUBAN:                  gyor_mixt_v28_sprites_start;
  align_14_sprites;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_1_sprites_start_grn,
 check_year(1975))
{
  0: gyor_mixt_1_v1_sprites_start;
     gyor_mixt_1_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_1_sprites_start_cc, enable_cc_default)
{ 0: gyor_mixt_1_sprites_start_grn;
     gyor_mixt_1_cc_sprites_start; }


switch (FEAT_TRAINS, SELF, gyor_mixt_1_sprites_start_grn2,
 check_year(1975))
{
  0: gyor_mixt_1_v3_sprites_start;
     gyor_mixt_1_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_1_sprites_start_br,
 check_year(1975))
{
  0: gyor_mixt_1_v6_sprites_start;
     gyor_mixt_1_v7_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_1_sprites_start_ebr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: gyor_mixt_1_v10_sprites_start;
     gyor_mixt_1_v11_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_1_sprites_start_rus,
 (check_year(1966)) +
 (check_year(1975)))
{
  0: gyor_mixt_1_v14_sprites_start;
  1: gyor_mixt_1_v15_sprites_start;
     gyor_mixt_1_v16_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_1_sprites_start_ural,
 check_year(1976))
{
  0: gyor_mixt_1_v19_sprites_start;
     gyor_mixt_1_v20_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_a1966_sprites_start,
  cargo_subtype)
{
  0: gyor_mixt_1_sprites_start_cc;
  LV_RAL6002:                gyor_mixt_1_sprites_start_grn2;
  LV_RAL6020:                gyor_mixt_1_sprites_start_grn;
  LV_RED_ARROW:              gyor_mixt_1_v5_sprites_start;
  LV_BELARUSSIA:             gyor_mixt_1_sprites_start_br;
  LV_UKRAINA:                gyor_mixt_1_v8_sprites_start;
  LV_BALTIC_RAILWAY_RIGA:    gyor_mixt_1_v9_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: gyor_mixt_1_sprites_start_ebr;
  LV_AMBER:                  gyor_mixt_1_v12_sprites_start;
  LV_EAST:                   gyor_mixt_1_v13_sprites_start;
  LV_RUSSIA:                 gyor_mixt_1_sprites_start_rus;
  LV_BAIKAL:                 gyor_mixt_1_v17_sprites_start;
  LV_RITSA_SOCHI:            gyor_mixt_1_v18_sprites_start;
  LV_URAL:                   gyor_mixt_1_sprites_start_ural;
  LV_KAVKAZ:                 gyor_mixt_1_v21_sprites_start;
  LV_SOUTHERN_URALS:         gyor_mixt_1_v22_sprites_start;
  LV_SIBERIAN:               gyor_mixt_1_v23_sprites_start;
  LV_LETUVA:                 gyor_mixt_1_v24_sprites_start;
  LV_TIKHIY_DON:             gyor_mixt_1_v25_sprites_start;
  LV_ARCTIC:                 gyor_mixt_1_v26_sprites_start;
  LV_KAMA:                   gyor_mixt_1_v27_sprites_start;
  LV_KUBAN:                  gyor_mixt_1_v28_sprites_start;
  align_14_sprites;
}

engine_build_year_template(gyor_mixt, 1966, start, )
long_vehicle_RND(gyor_mixt, gyor_mixt_cc_sprites_start)

livery_template(gyor_mixt, TTD_59, LV_RAL6002, LV_RAL6020, LV_RED_ARROW, LV_BELARUSSIA, LV_UKRAINA, LV_BALTIC_RAILWAY_RIGA, LV_BALTIC_RAILWAY_ESTONIA, LV_AMBER, LV_EAST, LV_RUSSIA, LV_BAIKAL, LV_RITSA_SOCHI, LV_URAL, LV_KAVKAZ, LV_SOUTHERN_URALS, LV_SIBERIAN, LV_LETUVA, LV_TIKHIY_DON, LV_ARCTIC, LV_KAMA, LV_KUBAN, 0, 0, 0, 0, 0, 0, 0, 0, 0)
engine_speed_change_build_after(gyor_mixt, 140,
                                           160, 1966)
engine_cost_change_build_after(gyor_mixt, 18,
                                          22, 1966)
wagon_RC_change_build_after(gyor_mixt, 184,
                                       225, 1966)
hint_wagon_coach(gyor_mixt,
                 STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_7_1,
                 STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_WITH_COND_TSMW,
                 1961, 1965,
                 STR_PURCHASE_HINT_FACTORY_GYOR)

item (FEAT_TRAINS, gyor_mixt, 438) {
  property {
    name: string(STR_NAME_GYOR_MIXT);
    vehicle_dates(1961, 1966, 28, 10, 8, 22)
    vehicle_wagon(55, 140)
    vehicle_wagon_pass(36, 15)
    cargo_allow_refit: [PASS, TOUR];
  }
  graphics {
    default: gyor_mixt_sprites;
    purchase: gyor_mixt_purchase_sprites;
    purchase_speed: gyor_mixt_purchase_speed;
    cargo_age_period: return 1889;
    running_cost_factor: gyor_mixt_running_cost_factor;
    cost_factor: gyor_mixt_cost_factor;
    speed: gyor_mixt_speed;
    articulated_part: articulated_part_dummy6;
    cargo_subtype_text: gyor_mixt_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    additional_text: gyor_mixt_additional_text;
  }
}

long_name_template(gyor_mixt, STR_LONGNAME_GYOR_MIXT)
