 // gyor_mixt
// 438 (1B6h)

#define IMAGEFILE  "src/coach/gyor-mixt.png"
purchase_sprites(gyor_mixt, 0, 0)

pass_wagon_sprites(14, gyor_mixt_v1,  32, 40)
pass_wagon_sprites(14, gyor_mixt_v2,  32, 40+268)
pass_wagon_sprites(14, gyor_mixt_v3,  32, 40+268*2)
pass_wagon_sprites(14, gyor_mixt_v4,  32, 40+268*3)
pass_wagon_sprites(14, gyor_mixt_v5,  32, 40+268*4)
pass_wagon_sprites(14, gyor_mixt_v6,  32, 40+268*5)
pass_wagon_sprites(14, gyor_mixt_v7,  32, 40+268*6)
pass_wagon_sprites(14, gyor_mixt_v8,  32, 40+268*7)
pass_wagon_sprites(14, gyor_mixt_v9,  32, 40+268*8)
pass_wagon_sprites(14, gyor_mixt_v10, 32, 40+268*9)
pass_wagon_sprites(14, gyor_mixt_v11, 32, 40+268*10)
pass_wagon_sprites(14, gyor_mixt_v12, 32, 40+268*11)
pass_wagon_sprites(14, gyor_mixt_v13, 32, 40+268*12)
pass_wagon_sprites(14, gyor_mixt_v14, 32, 40+268*13)
pass_wagon_sprites(14, gyor_mixt_v15, 32, 40+268*14)
pass_wagon_sprites(14, gyor_mixt_v16, 32, 40+268*15)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_grn,
 LOAD_TEMP(2) >= date(1975,1,1))
{
  0: gyor_mixt_v1_sprites_start;
     gyor_mixt_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_grn2,
 LOAD_TEMP(2) >= date(1975,1,1))
{
  0: gyor_mixt_v3_sprites_start;
     gyor_mixt_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_br,
 LOAD_TEMP(2) >= date(1975,1,1))
{
  0: gyor_mixt_v6_sprites_start;
     gyor_mixt_v7_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_rbr,
 LOAD_TEMP(2) >= LV_GREAT_CHANGE_DATE)
{
  0: gyor_mixt_v8_sprites_start;
     gyor_mixt_v9_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_ebr,
 LOAD_TEMP(2) >= LV_GREAT_CHANGE_DATE)
{
  0: gyor_mixt_v10_sprites_start;
     gyor_mixt_v11_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_rus,
 LOAD_TEMP(2) >= date(1975,1,1))
{
  0: gyor_mixt_v14_sprites_start;
     gyor_mixt_v15_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start,
  cargo_subtype)
{
  0: gyor_mixt_sprites_start_grn;
  LV_RAL6002:                gyor_mixt_sprites_start_grn2;
  LV_RAL6020:                gyor_mixt_sprites_start_grn;
  LV_RED_ARROW:              gyor_mixt_v5_sprites_start;
  LV_BELARUSSIA:             gyor_mixt_sprites_start_br;
  LV_BALTIC_RAILWAY_RIGA:    gyor_mixt_sprites_start_rbr;
  LV_BALTIC_RAILWAY_ESTONIA: gyor_mixt_sprites_start_ebr;
  LV_AMBER:                  gyor_mixt_v12_sprites_start;
  LV_EAST:                   gyor_mixt_v13_sprites_start;
  LV_RUSSIA:                 gyor_mixt_sprites_start_rus;
  LV_SIBERIAN:               gyor_mixt_v16_sprites_start;
  align_14_sprites;
}

long_vehicle_RND(gyor_mixt, gyor_mixt_v1_sprites_start)

livery_template(gyor_mixt, TTD_59, LV_RAL6020, LV_RAL6002, LV_RED_ARROW, LV_BELARUSSIA, LV_BALTIC_RAILWAY_RIGA, LV_BALTIC_RAILWAY_ESTONIA, LV_AMBER, LV_EAST, LV_RUSSIA, LV_SIBERIAN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
engine_speed_change_build_after(gyor_mixt, 140,
                                           160, 1963)
engine_cost_change_build_after(gyor_mixt, 18,
                                          22, 1963)
wagon_RC_change_build_after(gyor_mixt, 184,
                                       225, 1963)

item (FEAT_TRAINS, gyor_mixt, 438) 
{
  property
  {
    name: string(STR_NAME_GYOR_MIXT);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1961), 1, 1);
    model_life: get_model_life(1961,1965);
    retire_early: get_retire_early(1961,1965);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS; 
    cost_factor: 22;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 140 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 36;
    weight: 55 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: gyor_mixt_sprites;
    purchase: gyor_mixt_purchase_sprites;
    purchase_speed: gyor_mixt_purchase_speed;
    cargo_age_period: return 1889;
    running_cost_factor: gyor_mixt_running_cost_factor;
    cost_factor: gyor_mixt_cost_factor;
    speed: gyor_mixt_speed;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_7_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_WITH_COND_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1961, 1965),
                                   string(STR_PURCHASE_HINT_FACTORY_GYOR));
    cargo_subtype_text: gyor_mixt_cargo_subtype_text;
    colour_mapping: return ttdall_cc + 0xC9;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

long_name_template(gyor_mixt, STR_LONGNAME_GYOR_MIXT)
