 // gyor_mixt

#define IMAGEFILE  "src/coach/gyor-mixt-part1.png"
purchase_sprites(gyor_mixt_v1, 0, 0)
pass_wagon_sprites(14, gyor_mixt_v1,  32, 308)
pass_wagon_sprites(14, gyor_mixt_v2,  32, 576)
pass_wagon_sprites(14, gyor_mixt_v3,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt-part2.png"
pass_wagon_sprites(14, gyor_mixt_v4,  32, 40)
pass_wagon_sprites(14, gyor_mixt_v5,  32, 308)
pass_wagon_sprites(14, gyor_mixt_v6,  32, 576)
pass_wagon_sprites(14, gyor_mixt_v7,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt-part3.png"
pass_wagon_sprites(14, gyor_mixt_v8,  32, 40)
pass_wagon_sprites(14, gyor_mixt_v9,  32, 308)
pass_wagon_sprites(14, gyor_mixt_v10, 32, 576)
pass_wagon_sprites(14, gyor_mixt_v11, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt-part4.png"
pass_wagon_sprites(14, gyor_mixt_v12, 32, 40)
pass_wagon_sprites(14, gyor_mixt_v13, 32, 308)
pass_wagon_sprites(14, gyor_mixt_v14, 32, 576)
pass_wagon_sprites(14, gyor_mixt_v15, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt-part5.png"
pass_wagon_sprites(14, gyor_mixt_v16, 32, 40)
pass_wagon_sprites(14, gyor_mixt_v17, 32, 308)
pass_wagon_sprites(14, gyor_mixt_v18, 32, 576)
pass_wagon_sprites(14, gyor_mixt_v19, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt-part6.png"
pass_wagon_sprites(14, gyor_mixt_v20, 32, 40)
pass_wagon_sprites(14, gyor_mixt_v21, 32, 308)
pass_wagon_sprites(14, gyor_mixt_v22, 32, 576)
pass_wagon_sprites(14, gyor_mixt_v23, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt-part7.png"
pass_wagon_sprites(14, gyor_mixt_v24, 32, 40)
pass_wagon_sprites(14, gyor_mixt_v25, 32, 308)
pass_wagon_sprites(14, gyor_mixt_v26, 32, 576)
pass_wagon_sprites(14, gyor_mixt_v27, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt-part8.png"
pass_wagon_sprites(14, gyor_mixt_v28, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt.1-part1.png"
purchase_sprites(gyor_mixt_v2, 0, 0)
pass_wagon_sprites(14, gyor_mixt_1_v1,  32, 308)
pass_wagon_sprites(14, gyor_mixt_1_v2,  32, 576)
pass_wagon_sprites(14, gyor_mixt_1_v3,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt.1-part2.png"
pass_wagon_sprites(14, gyor_mixt_1_v4,  32, 40)
pass_wagon_sprites(14, gyor_mixt_1_v5,  32, 308)
pass_wagon_sprites(14, gyor_mixt_1_v6,  32, 576)
pass_wagon_sprites(14, gyor_mixt_1_v7,  32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt.1-part3.png"
pass_wagon_sprites(14, gyor_mixt_1_v8,  32, 40)
pass_wagon_sprites(14, gyor_mixt_1_v9,  32, 308)
pass_wagon_sprites(14, gyor_mixt_1_v10, 32, 576)
pass_wagon_sprites(14, gyor_mixt_1_v11, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt.1-part4.png"
pass_wagon_sprites(14, gyor_mixt_1_v12, 32, 40)
pass_wagon_sprites(14, gyor_mixt_1_v13, 32, 308)
pass_wagon_sprites(14, gyor_mixt_1_v14, 32, 576)
pass_wagon_sprites(14, gyor_mixt_1_v15, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt.1-part5.png"
pass_wagon_sprites(14, gyor_mixt_1_v16, 32, 40)
pass_wagon_sprites(14, gyor_mixt_1_v17, 32, 308)
pass_wagon_sprites(14, gyor_mixt_1_v18, 32, 576)
pass_wagon_sprites(14, gyor_mixt_1_v19, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt.1-part6.png"
pass_wagon_sprites(14, gyor_mixt_1_v20, 32, 40)
pass_wagon_sprites(14, gyor_mixt_1_v21, 32, 308)
pass_wagon_sprites(14, gyor_mixt_1_v22, 32, 576)
pass_wagon_sprites(14, gyor_mixt_1_v23, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt.1-part7.png"
pass_wagon_sprites(14, gyor_mixt_1_v24, 32, 40)
pass_wagon_sprites(14, gyor_mixt_1_v25, 32, 308)
pass_wagon_sprites(14, gyor_mixt_1_v26, 32, 576)
pass_wagon_sprites(14, gyor_mixt_1_v27, 32, 844)
#undef IMAGEFILE
#define IMAGEFILE  "src/coach/gyor-mixt.1-part8.png"
pass_wagon_sprites(14, gyor_mixt_1_v28, 32, 40)
#undef IMAGEFILE
purchase_sprites_select(gyor_mixt, 2010)

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_grn,
 check_year(1975))
{
  0: gyor_mixt_v1_sprites_start;
     gyor_mixt_v2_sprites_start;
}


switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_grn2,
 check_year(1975))
{
  0: gyor_mixt_v3_sprites_start;
     gyor_mixt_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_br,
 check_year(1975))
{
  0: gyor_mixt_v6_sprites_start;
     gyor_mixt_v7_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_ebr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: gyor_mixt_v10_sprites_start;
     gyor_mixt_v11_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_rus,
 (check_year(1966)) +
 (check_year(1975)))
{
  0: gyor_mixt_v14_sprites_start;
  1: gyor_mixt_v15_sprites_start;
     gyor_mixt_v16_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start_ural,
 check_year(1976))
{
  0: gyor_mixt_v19_sprites_start;
     gyor_mixt_v20_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_b1966_sprites_start,
  cargo_subtype)
{
  0: gyor_mixt_sprites_start_grn;
  LV_RAL6002:                gyor_mixt_sprites_start_grn2;
  LV_RAL6020:                gyor_mixt_sprites_start_grn;
  LV_RED_ARROW:              gyor_mixt_v5_sprites_start;
  LV_BELARUSSIA:             gyor_mixt_sprites_start_br;
  LV_UKRAINA:                gyor_mixt_v8_sprites_start;
  LV_BALTIC_RAILWAY_RIGA:    gyor_mixt_v9_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: gyor_mixt_sprites_start_ebr;
  LV_AMBER:                  gyor_mixt_v12_sprites_start;
  LV_EAST:                   gyor_mixt_v13_sprites_start;
  LV_RUSSIA:                 gyor_mixt_sprites_start_rus;
  LV_BAIKAL:                 gyor_mixt_v17_sprites_start;
  LV_RITSA_SOCHI:            gyor_mixt_v18_sprites_start;
  LV_URAL:                   gyor_mixt_sprites_start_ural;
  LV_KAVKAZ:                 gyor_mixt_v21_sprites_start;
  LV_SOUTHERN_URALS:         gyor_mixt_v22_sprites_start;
  LV_SIBERIAN:               gyor_mixt_v23_sprites_start;
  LV_LETUVA:                 gyor_mixt_v24_sprites_start;
  LV_TIKHIY_DON:             gyor_mixt_v25_sprites_start;
  LV_ARCTIC:                 gyor_mixt_v26_sprites_start;
  LV_KAMA:                   gyor_mixt_v27_sprites_start;
  LV_KUBAN:                  gyor_mixt_v28_sprites_start;
  align_14_sprites;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_1_sprites_start_grn,
 check_year(1975))
{
  0: gyor_mixt_1_v1_sprites_start;
     gyor_mixt_1_v2_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_1_sprites_start_grn2,
 check_year(1975))
{
  0: gyor_mixt_1_v3_sprites_start;
     gyor_mixt_1_v4_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_1_sprites_start_br,
 check_year(1975))
{
  0: gyor_mixt_1_v6_sprites_start;
     gyor_mixt_1_v7_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_1_sprites_start_ebr,
 check_year(GREAT_CHANGE_YEAR))
{
  0: gyor_mixt_1_v10_sprites_start;
     gyor_mixt_1_v11_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_1_sprites_start_rus,
 (check_year(1966)) +
 (check_year(1975)))
{
  0: gyor_mixt_1_v14_sprites_start;
  1: gyor_mixt_1_v15_sprites_start;
     gyor_mixt_1_v16_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_1_sprites_start_ural,
 check_year(1976))
{
  0: gyor_mixt_1_v19_sprites_start;
     gyor_mixt_1_v20_sprites_start;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_a1966_sprites_start,
  cargo_subtype)
{
  0: gyor_mixt_1_sprites_start_grn;
  LV_RAL6002:                gyor_mixt_1_sprites_start_grn2;
  LV_RAL6020:                gyor_mixt_1_sprites_start_grn;
  LV_RED_ARROW:              gyor_mixt_1_v5_sprites_start;
  LV_BELARUSSIA:             gyor_mixt_1_sprites_start_br;
  LV_UKRAINA:                gyor_mixt_1_v8_sprites_start;
  LV_BALTIC_RAILWAY_RIGA:    gyor_mixt_1_v9_sprites_start;
  LV_BALTIC_RAILWAY_ESTONIA: gyor_mixt_1_sprites_start_ebr;
  LV_AMBER:                  gyor_mixt_1_v12_sprites_start;
  LV_EAST:                   gyor_mixt_1_v13_sprites_start;
  LV_RUSSIA:                 gyor_mixt_1_sprites_start_rus;
  LV_BAIKAL:                 gyor_mixt_1_v17_sprites_start;
  LV_RITSA_SOCHI:            gyor_mixt_1_v18_sprites_start;
  LV_URAL:                   gyor_mixt_1_sprites_start_ural;
  LV_KAVKAZ:                 gyor_mixt_1_v21_sprites_start;
  LV_SOUTHERN_URALS:         gyor_mixt_1_v22_sprites_start;
  LV_SIBERIAN:               gyor_mixt_1_v23_sprites_start;
  LV_LETUVA:                 gyor_mixt_1_v24_sprites_start;
  LV_TIKHIY_DON:             gyor_mixt_1_v25_sprites_start;
  LV_ARCTIC:                 gyor_mixt_1_v26_sprites_start;
  LV_KAMA:                   gyor_mixt_1_v27_sprites_start;
  LV_KUBAN:                  gyor_mixt_1_v28_sprites_start;
  align_14_sprites;
}

engine_build_year_template(gyor_mixt, 1966, start, )
long_vehicle_RND(gyor_mixt, gyor_mixt_v1_sprites_start)

livery_template(gyor_mixt, TTD_59, LV_RAL6002, LV_RAL6020, LV_RED_ARROW, LV_BELARUSSIA, LV_UKRAINA, LV_BALTIC_RAILWAY_RIGA, LV_BALTIC_RAILWAY_ESTONIA, LV_AMBER, LV_EAST, LV_RUSSIA, LV_BAIKAL, LV_RITSA_SOCHI, LV_URAL, LV_KAVKAZ, LV_SOUTHERN_URALS, LV_SIBERIAN, LV_LETUVA, LV_TIKHIY_DON, LV_ARCTIC, LV_KAMA, LV_KUBAN, 0, 0, 0, 0, 0, 0, 0, 0, 0)
engine_speed_change_build_after(gyor_mixt, 140,
                                           160, 1966)
engine_cost_change_build_after(gyor_mixt, 294,
                                          350, 1966)

switch (FEAT_TRAINS, SELF, gyor_mixt_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP((184 + 41 * (build_year >= 1966))*21/100, 1),     // Бригада
   STORE_TEMP((184 + 41 * (build_year >= 1966))*57/100, 2),     // Износ
   STORE_TEMP((184 + 41 * (build_year >= 1966))*5/100, 3),      // Сопровождение
   STORE_TEMP((184 + 41 * (build_year >= 1966))*15/100, 4),     // ТО
   STORE_TEMP((184 + 41 * (build_year >= 1966))*2/100, 5),      // Сертификация

   STORE_TEMP(140 + 20 * (build_year >= 1966), 6),       // Скорость
   STORE_TEMP(55, 7),        // Тара
   STORE_TEMP(60, 8)])   		/* 55 + 5 */	// Максимальная масса
{ all_running_cost_factor; } // 184 - 225

hint_wagon_coach(gyor_mixt,
                 STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_7_1,
                 STR_PURCHASE_HINT_COACH_TYPE_C_WITH_COND,
                 1961, 1965,
                 STR_PURCHASE_HINT_FACTORY_GYOR)

item (FEAT_TRAINS, gyor_mixt, 438) {
  property {
    name: string(STR_NAME_GYOR_MIXT);
    vehicle_dates(1961, 1966, 28, 10, 8, 294)
    vehicle_wagon(55, 140)
    vehicle_wagon_pass(36, 15)
    vehicle_allow_tourists()
  }
  graphics {
    default: gyor_mixt_sprites;
    purchase: gyor_mixt_purchase_sprites;
    purchase_speed: gyor_mixt_purchase_speed;
    cargo_age_period: return 1889;
    running_cost_factor: gyor_mixt_running_cost_factor;
    cost_factor: gyor_mixt_cost_factor;
    speed: gyor_mixt_speed;
    articulated_part: articulated_part_dummy6;
    cargo_subtype_text: gyor_mixt_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    additional_text: gyor_mixt_additional_text;
  }
}

long_name_template(gyor_mixt, STR_LONGNAME_GYOR_MIXT)
