 // ammendorf_d

/// Вагон

#define IMAGEFILE  "src/coach/gyor-mixt.png"
purchase_sprites(gyor_mixt, 0, 0)

pass_wagon_sprites(14, gyor_mixt_v1,  32, 40)
pass_wagon_sprites(14, gyor_mixt_v2,  32, 40+268  )
pass_wagon_sprites(14, gyor_mixt_v3,  32, 40+268*2)
pass_wagon_sprites(14, gyor_mixt_v4,  32, 40+268*3)
pass_wagon_sprites(14, gyor_mixt_v5,  32, 40+268*4)
pass_wagon_sprites(14, gyor_mixt_v6,  32, 40+268*5)
pass_wagon_sprites(14, gyor_mixt_v7,  32, 40+268*6)
pass_wagon_sprites(14, gyor_mixt_v8,  32, 40+268*7)
pass_wagon_sprites(14, gyor_mixt_v9,  32, 40+268*8)
pass_wagon_sprites(14, gyor_mixt_v10, 32, 40+268*9)
pass_wagon_sprites(14, gyor_mixt_v11, 32, 40+268*10)
pass_wagon_sprites(14, gyor_mixt_v12, 32, 40+268*11)
pass_wagon_sprites(14, gyor_mixt_v13, 32, 40+268*12)
pass_wagon_sprites(14, gyor_mixt_v14, 32, 40+268*13)
pass_wagon_sprites(14, gyor_mixt_v15, 32, 40+268*14)
pass_wagon_sprites(14, gyor_mixt_v16, 32, 40+268*15)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_left_grn,
 LOAD_TEMP(2) >= date(1975,1,1))
{
  0: gyor_mixt_v1_sprites_left;
     gyor_mixt_v2_sprites_left;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_left_grn2,
 LOAD_TEMP(2) >= date(1975,1,1))
{
  0: gyor_mixt_v3_sprites_left;
     gyor_mixt_v4_sprites_left;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_left_br,
 LOAD_TEMP(2) >= date(1975,1,1))
{
  0: gyor_mixt_v6_sprites_left;
     gyor_mixt_v7_sprites_left;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_left_rbr,
 LOAD_TEMP(2) >= date(1972,1,1))
{
  0: gyor_mixt_v8_sprites_left;
     gyor_mixt_v9_sprites_left;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_left_ebr,
 LOAD_TEMP(2) >= date(1972,1,1))
{
  0: gyor_mixt_v10_sprites_left;
     gyor_mixt_v11_sprites_left;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_left_rus,
 LOAD_TEMP(2) >= date(1975,1,1))
{
  0: gyor_mixt_v14_sprites_left;
     gyor_mixt_v15_sprites_left;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_left,
  cargo_subtype)
{
  0: gyor_mixt_sprites_left_grn;
  1: gyor_mixt_sprites_left_grn2;
  2: gyor_mixt_v5_sprites_left;
  3: gyor_mixt_sprites_left_br;
  4: gyor_mixt_sprites_left_rbr;
  5: gyor_mixt_sprites_left_ebr;
  6: gyor_mixt_v12_sprites_left;
  7: gyor_mixt_v13_sprites_left;
  8: gyor_mixt_sprites_left_rus;
  9: gyor_mixt_v16_sprites_left;
     align_14_sprites;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_right_grn,
 LOAD_TEMP(2) >= date(1975,1,1))
{
  0: gyor_mixt_v1_sprites_right;
     gyor_mixt_v2_sprites_right;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_right_grn2,
 LOAD_TEMP(2) >= date(1975,1,1))
{
  0: gyor_mixt_v3_sprites_right;
     gyor_mixt_v4_sprites_right;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_right_br,
 LOAD_TEMP(2) >= date(1975,1,1))
{
  0: gyor_mixt_v6_sprites_right;
     gyor_mixt_v7_sprites_right;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_right_rbr,
 LOAD_TEMP(2) >= date(1972,1,1))
{
  0: gyor_mixt_v8_sprites_right;
     gyor_mixt_v9_sprites_right;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_right_ebr,
 LOAD_TEMP(2) >= date(1972,1,1))
{
  0: gyor_mixt_v10_sprites_right;
     gyor_mixt_v11_sprites_right;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_right_rus,
 LOAD_TEMP(2) >= date(1975,1,1))
{
  0: gyor_mixt_v14_sprites_right;
     gyor_mixt_v15_sprites_right;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_right,
  cargo_subtype)
{
  0: gyor_mixt_sprites_right_grn;
  1: gyor_mixt_sprites_right_grn2;
  2: gyor_mixt_v5_sprites_right;
  3: gyor_mixt_sprites_right_br;
  4: gyor_mixt_sprites_right_rbr;
  5: gyor_mixt_sprites_right_ebr;
  6: gyor_mixt_v12_sprites_right;
  7: gyor_mixt_v13_sprites_right;
  8: gyor_mixt_sprites_right_rus;
  9: gyor_mixt_v16_sprites_right;
     align_14_sprites;
}

random_switch (FEAT_TRAINS, SELF, gyor_mixt_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: gyor_mixt_sprites_left;
  1: gyor_mixt_sprites_right;
}

long_vehicle_RND(gyor_mixt, gyor_mixt_sprites_start)

switch (FEAT_TRAINS, SELF, gyor_mixt_cargo_subtype_text_b1961,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_TTD_53);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_cargo_subtype_text_a1961,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_RED_ARROW);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_cargo_subtype_text_a1962,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_RED_ARROW);
  3: return string(STR_REFIT_BELARUSSIA);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_cargo_subtype_text_a1963,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_RED_ARROW);
  3: return string(STR_REFIT_BELARUSSIA);
  4: return string(STR_REFIT_BALTIC_RAILWAY_RIGA);
  5: return string(STR_REFIT_BALTIC_RAILWAY_ESTONIA);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_cargo_subtype_text_a1964,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_RED_ARROW);
  3: return string(STR_REFIT_BELARUSSIA);
  4: return string(STR_REFIT_BALTIC_RAILWAY_RIGA);
  5: return string(STR_REFIT_BALTIC_RAILWAY_ESTONIA);
  6: return string(STR_REFIT_AMBER);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_cargo_subtype_text_a1965,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_RED_ARROW);
  3: return string(STR_REFIT_BELARUSSIA);
  4: return string(STR_REFIT_BALTIC_RAILWAY_RIGA);
  5: return string(STR_REFIT_BALTIC_RAILWAY_ESTONIA);
  6: return string(STR_REFIT_AMBER);
  7: return string(STR_REFIT_EAST);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_cargo_subtype_text_a1966,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_59);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_RED_ARROW);
  3: return string(STR_REFIT_BELARUSSIA);
  4: return string(STR_REFIT_BALTIC_RAILWAY_RIGA);
  5: return string(STR_REFIT_BALTIC_RAILWAY_ESTONIA);
  6: return string(STR_REFIT_AMBER);
  7: return string(STR_REFIT_EAST);
  8: return string(STR_REFIT_RUSSIA);
  9: return string(STR_REFIT_SIBERIAN);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gyor_mixt_cargo_subtype_text,
  ((build_year >= 1961) || (current_year >= 1961)) +
  ((build_year >= 1962) || (current_year >= 1962)) +
  ((build_year >= 1963) || (current_year >= 1963)) +
  ((build_year >= 1964) || (current_year >= 1964)) +
  ((build_year >= 1965) || (current_year >= 1965)) +
  ((build_year >= 1966) || (current_year >= 1966)))
{
  0: gyor_mixt_cargo_subtype_text_b1961;
  1: gyor_mixt_cargo_subtype_text_a1961;
  2: gyor_mixt_cargo_subtype_text_a1962;
  3: gyor_mixt_cargo_subtype_text_a1963;
  4: gyor_mixt_cargo_subtype_text_a1964;
  5: gyor_mixt_cargo_subtype_text_a1965;
     gyor_mixt_cargo_subtype_text_a1966;
}

wagon_running_cost(gyor_mixt, 225)

item (FEAT_TRAINS, gyor_mixt) 
{
  property
  {
    name: string(STR_NAME_GYOR_MIXT);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1961), 1, 1);
    model_life: get_model_life(1961,1965);
    retire_early: get_retire_early(1961,1965);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS; 
    cost_factor: 22;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 36;
    weight: 55 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: gyor_mixt_sprites;
    purchase: gyor_mixt_purchase_sprites;
    cargo_age_period: return 1300;
    running_cost_factor: gyor_mixt_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_2_1),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_C_4AXLE_WITH_COND_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1961, 1965),
                                   string(STR_PURCHASE_HINT_FACTORY_GYOR));
    cargo_subtype_text: gyor_mixt_cargo_subtype_text;
    colour_mapping: return ttdall_cc + 0xC9;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

long_name_template(gyor_mixt, STR_LONGNAME_GYOR_MIXT)
