 // hnc_issue1_blue_express

#define IMAGEFILE  "src/coach/hnc-issue1-blue-express.png"
purchase_sprites(hnc_issue1_blue_express, 0, 0)

pass_wagon_sprites(14, hnc_issue1_blue_express_v1, 32, 40)
pass_wagon_sprites(14, hnc_issue1_blue_express_v2, 32, 40+268  )
pass_wagon_sprites(14, hnc_issue1_blue_express_v3, 32, 40+268*2)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, hnc_issue1_blue_express_sprites_start,
  cargo_subtype)
{
  0: hnc_issue1_blue_express_v3_sprites_start;
  LV_RAL6002: hnc_issue1_blue_express_v1_sprites_start;
  LV_RAL6020: hnc_issue1_blue_express_v2_sprites_start;
     align_14_sprites;
}

long_vehicle_RND(hnc_issue1_blue_express, hnc_issue1_blue_express_v1_sprites_start)
// не переведено на шаблон
switch (FEAT_TRAINS, SELF, hnc_issue1_blue_express_additional_text, 0)
{
  return string(STR_PURCHASE_HINT_COACH,
                string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                string(STR_PURCHASE_HINT_AGING_PERIOD_3_2),
                string(STR_PURCHASE_HINT_COACH_TYPE_NC),
                string(STR_PURCHASE_HINT_FROMTO, 1946, 1950),
                string(STR_PURCHASE_HINT_LIST2, string(STR_PURCHASE_HINT_FACTORY_LENINGRAD_CW), string(STR_PURCHASE_HINT_FACTORY_LIANOZOVSK)));
}

wagon_running_cost(hnc_issue1_blue_express, 96)
livery_template(hnc_issue1_blue_express, BLUE_EXPRESS, LV_RAL6002, LV_RAL6020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, hnc_issue1_blue_express, 240) {
  property {
    name: string(STR_NAME_HNC_ISSUE1_BLUE_EXPRESS);
    vehicle_dates(1946, 1950, 28, 10, 8, 10)
    vehicle_wagon(54, 120)
    vehicle_wagon_pass(60, 15)
  }
  graphics {
    default: hnc_issue1_blue_express_sprites;
    purchase: hnc_issue1_blue_express_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: hnc_issue1_blue_express_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    cargo_subtype_text: hnc_issue1_blue_express_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: hnc_issue1_blue_express_additional_text;
  }
}

long_name_template(hnc_issue1_blue_express, STR_LONGNAME_HNC_ISSUE1_BLUE_EXPRESS)
