 // hnc_issue1_blue_express

/// Вагон
// Жесткий некупейный 1 выпуска (1946-1949). Первый серийный советский
// цельнометаллический вагон (ЦМВ) - так называемый "Голубой экспресс",
// гладкобортный плацкартник. Название модели неизвестно. Выпускался
// Ленинградским ВСЗ им. Егорова и Лианозовским заводом в Москве.
/// Голубой экспресс, жесткий некупейный 1 выпуска (1946-1949)

#define IMAGEFILE  "src/coach/hnc-issue1-blue-express.png"

// покупка
purchase_sprites(hnc_issue1_blue_express, 0, 0)

// вид 1
spriteset (hnc_issue1_blue_express_spriteset, IMAGEFILE)
{
  s14_template(0, 42, 0)
}

spriteset (hnc_issue1_blue_express_r_spriteset, IMAGEFILE)
{
  s14_template(459, 42, 0)
}

// вид 2
spriteset (hnc_issue1_blue_express_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 114, 0)
}

spriteset (hnc_issue1_blue_express_r_v2_spriteset, IMAGEFILE)
{
  s14_template(459, 114, 0)
}

// вид 3
spriteset (hnc_issue1_blue_express_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 186, 0)
}

spriteset (hnc_issue1_blue_express_r_v3_spriteset, IMAGEFILE)
{
  s14_template(459, 186, 0)
}

// вид 1 в конце
spriteset (hnc_issue1_blue_express_tail_spriteset, IMAGEFILE)
{
  s14_template(0, 258, 0)
}

// вид 2 в конце
spriteset (hnc_issue1_blue_express_tail_v2_spriteset, IMAGEFILE)
{
  s14_template(0, 330, 0)
}

// вид 3 в конце
spriteset (hnc_issue1_blue_express_tail_v3_spriteset, IMAGEFILE)
{
  s14_template(0, 402, 0)
}

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, hnc_issue1_blue_express_sprites_start,
  (position_in_consist_from_end == 1) + // последний вагон?
  (cargo_subtype * 2) )
{
  0: hnc_issue1_blue_express_spriteset;
  1: hnc_issue1_blue_express_tail_spriteset;
  2: hnc_issue1_blue_express_v2_spriteset;
  3: hnc_issue1_blue_express_tail_v2_spriteset;
  4: hnc_issue1_blue_express_v3_spriteset;
  5: hnc_issue1_blue_express_tail_v3_spriteset;
     align_14_sprites;
}

long_vehicle(hnc_issue1_blue_express)

wagon_running_cost(hnc_issue1_blue_express, 20)

switch (FEAT_TRAINS, SELF, hnc_issue1_blue_express_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_TTD_53);
  1: return string(STR_REFIT_TTD_59);
  2: return string(STR_REFIT_BLUE_EXPRESS);
     return CB_RESULT_NO_TEXT;
}  

item (FEAT_TRAINS, hnc_issue1_blue_express) 
{
  property
  {
    name: string(STR_HNC_ISSUE1_BLUE_EXPRESS_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(1946), 1, 1);
    model_life: get_model_life(1946,1950);
    retire_early: get_retire_early(1946,1950);
    vehicle_life: 28;
    reliability_decay: 10;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: 9;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 60;
    weight: 54 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: hnc_issue1_blue_express_sprites;
    purchase: hnc_issue1_blue_express_purchase_sprites;
    cargo_age_period: return 255;
    running_cost_factor: hnc_issue1_blue_express_running_cost_factor;
    articulated_part: articulated_part_dummy6;
    additional_text: return string(STR_HNC_ISSUE1_BLUE_EXPRESS_PURCHASE_HINT);
    cargo_subtype_text: hnc_issue1_blue_express_cargo_subtype_text;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, hnc_issue1_blue_express)
  {
    property
    { name: string(STR_HNC_ISSUE1_BLUE_EXPRESS_NAME_LONG); }
  }
}

