 // tvz_61_4465

#define IMAGEFILE  "src/coach/tvz-61-4465.png"

purchase_sprites(tvz_61_4465, 0, 0)

pass_wagon_sprites(16, tvz_61_4465_v1, 32, 40)

#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, tvz_61_4465_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: tvz_61_4465_v1_sprites_left;
  1: tvz_61_4465_v1_sprites_right;
}

long_vehicle(tvz_61_4465)

item (FEAT_TRAINS, tvz_61_4465) 
{
  property
  {
    name: string(STR_TVZ_61_4465_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(2013), 1, 1);
    model_life: get_model_life(2013,2050);
    retire_early: get_retire_early(2013,2050);
    vehicle_life: 40;
    reliability_decay: 1;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: get_car_cost_factor();
    running_cost_factor: get_car_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_DIESEL;
    loading_speed: 12;
    cargo_capacity: 64;
    weight: 65 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: tvz_61_4465_sprites;
    purchase: tvz_61_4465_purchase_sprites;
    articulated_part: articulated_part_dummy8;
    additional_text: return string(STR_TVZ_61_4465_PURCHASE_HINT);
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, tvz_61_4465)
  {
    property
    { name: string(STR_TVZ_61_4465_NAME_LONG); }
  }
}

