 // tvz_61_4465

#define IMAGEFILE  "src/coach/tvz-61-4453.png"

purchase_sprites(tvz_61_4453, 0, 0)

pass_wagon_sprites(15, tvz_61_4453_v1, 32, 40)

#undef IMAGEFILE

random_switch (FEAT_TRAINS, SELF, tvz_61_4453_sprites_start, 
  bitmask(TRIGGER_VEHICLE_SERVICE))
{
  1: tvz_61_4453_v1_sprites_left;
  1: tvz_61_4453_v1_sprites_right;
}

long_vehicle_RND(tvz_61_4453, tvz_61_4453_sprites_start)

wagon_running_cost(tvz_61_4453, 353)

item (FEAT_TRAINS, tvz_61_4453) 
{
  property
  {
    name: string(STR_NAME_TVZ_61_4453);
    climates_available: get_climates_available();
    introduction_date: date(get_car_year(2005), 1, 1);
    model_life: get_model_life(2005,2050);
    retire_early: get_retire_early(2005,2050);
    vehicle_life: 40;
    reliability_decay: 10;
    cargo_allow_refit: [PASS, TOUR];
    default_cargo_type: PASS;
    refit_cost: 0;
    cost_factor: 35;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 160 km/h;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    power: 0 hpM;
    running_cost_base: RUNNING_COST_ROADVEH;
    loading_speed: 15;
    cargo_capacity: 32;
    weight: 57 ton;
    length: 8;
    visual_effect_and_powered: disable_visual_effect_and_powered();
    bitmask_vehicle_info: 0;
  }
  graphics
  {
    default: tvz_61_4453_sprites;
    purchase: tvz_61_4453_purchase_sprites;
    cargo_age_period: return 3000;
    running_cost_factor: tvz_61_4453_running_cost_factor;
    articulated_part: articulated_part_dummy7;
    additional_text: return string(STR_PURCHASE_HINT_COACH,
                                   string(STR_PURCHASE_HINT_COACH_TYPE_4AXLE_WITH_COND_TSMW),
                                   string(STR_PURCHASE_HINT_FROM, 2005), 
                                   string(STR_PURCHASE_HINT_FACTORY_TVER_CW));
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, tvz_61_4453)
  {
    property
    { name: string(STR_LONGNAME_TVZ_61_4453); }
  }
}

