// coach_type19282

#define IMAGEFILE  "src/coach/type1928-2.png"
purchase_sprites(coach_type19282, 0, 0)

pass_wagon_sprites(12, coach_type19282_v1, 32, 40)
pass_wagon_sprites(12, coach_type19282_v2, 32, 40+268  )
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, coach_type19282_sprites_start,
  cargo_subtype)
{
                 0: coach_type19282_v1_sprites_start;
        LV_RAL6020: coach_type19282_v1_sprites_start;
  LV_RED_ARROW_OLD: coach_type19282_v2_sprites_start;
                    align_12_sprites;
}

long_vehicle(coach_type19282)

livery_template(coach_type19282, TTD_59, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
switch (FEAT_TRAINS, SELF, coach_type19282_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(22, 1),  // Бригада
   STORE_TEMP(59, 2),  // Износ
   STORE_TEMP(5, 3),   // Сопровождение
   STORE_TEMP(15, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(140, 6),                                   // Скорость
   STORE_TEMP(44, 7),                                    // Тара
   STORE_TEMP(48, 8)])                     /* 44 + 4 */  // Максимальная масса
{ all_running_cost_factor; }                             // 103
hint_wagon_coach(coach_type19282,
           string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_6_1,
           STR_PURCHASE_HINT_COACH_TYPE_C,
           1928, 1941,
           fact_leningradcw())

item (FEAT_TRAINS, coach_type19282, 230) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1928);
    vehicle_dates(1928, 1941, 28, 10, 8, 165)
    vehicle_wagon(44, 140)
    vehicle_wagon_pass(32, 15)
  }
  graphics {
                default: coach_type19282_sprites;
               purchase: coach_type19282_purchase_sprites;
       cargo_age_period: return 800;
    running_cost_factor: coach_type19282_running_cost_factor;
       articulated_part: articulated_part_dummy4;
     cargo_subtype_text: coach_type19282_cargo_subtype_text;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
         colour_mapping: any_cc_colour;
        additional_text: coach_type19282_additional_text;
  }
}

long_name_template(coach_type19282, STR_LONGNAME_COACH_ISSUE_OF_19282)
