 // coach_type18642

#define IMAGEFILE  "src/coach/type1864-2.png"
purchase_sprites(coach_type18642, 0, 0)

pass_wagon_sprites(7, coach_type18642,  32, 40)
#undef IMAGEFILE

long_vehicle_RND(coach_type18642, coach_type18642_sprites_start)

livery_template1(coach_type18642, TTD_59)
wagon_running_cost(coach_type18642, 12)
hint_wagon_coach(coach_type18642,
                 STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_COACH_TYPE_S,
                 1864, 1912,
                 STR_PURCHASE_HINT_RWFACTORY_K)

item (FEAT_TRAINS, coach_type18642, 576) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1864);
    vehicle_dates(1864, 1912, 28, 10, 6, 1)
    vehicle_wagon(15, 110)
    vehicle_wagon_pass(34, 10)
  }
  graphics {
    default: coach_type18642_sprites;
    purchase: coach_type18642_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: coach_type18642_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    cargo_subtype_text: coach_type18642_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: coach_type18642_additional_text;
  }
}

long_name_template(coach_type18642, STR_LONGNAME_COACH_ISSUE_OF_18642)
