 // coach_type18643

#define IMAGEFILE  "src/coach/type1864-3.png"
purchase_sprites(coach_type18643, 0, 0)

pass_wagon_sprites(7, coach_type18643,  32, 40)
#undef IMAGEFILE

long_vehicle_RND(coach_type18643, coach_type18643_sprites_start)

livery_template1(coach_type18643, TTD_59)
wagon_running_cost(coach_type18643, 12)
hint_wagon_coach(coach_type18643,
                 STR_PURCHASE_HINT_LOADING_SPEED_3TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_1_1,
                 STR_PURCHASE_HINT_COACH_TYPE_S,
                 1864, 1912,
                 STR_PURCHASE_HINT_RWFACTORY_K)

item (FEAT_TRAINS, coach_type18643, 575) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_18643);
    vehicle_dates(1864, 1912, 28, 10, 7, 1)
    vehicle_wagon(15, 110)
    vehicle_wagon_pass(14, 5)
  }
  graphics {
    default: coach_type18643_sprites;
    purchase: coach_type18643_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: coach_type18643_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    cargo_subtype_text: coach_type18643_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: coach_type18643_additional_text;
  }
}

long_name_template(coach_type18643, STR_LONGNAME_COACH_ISSUE_OF_18643)
