 // coach_type1912c

#define IMAGEFILE  "src/coach/type1912c.png"
purchase_sprites(coach_type1912c, 0, 0)

pass_wagon_sprites(12, coach_type1912c_v1, 32, 40)
pass_wagon_sprites(12, coach_type1912c_v2, 32, 308)
pass_wagon_sprites(12, coach_type1912c_v3, 32, 576)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, coach_type1912c_b1921_sprites_start,
  cargo_subtype)
{
  0: coach_type1912c_v1_sprites_start;
  LV_RAL6020:       coach_type1912c_v2_sprites_start;
  LV_RED_ARROW_OLD: coach_type1912c_v3_sprites_start;
     align_12_sprites;
}

switch (FEAT_TRAINS, SELF, coach_type1912c_a1921_sprites_start,
  cargo_subtype)
{
  0: coach_type1912c_v2_sprites_start;
  LV_RAL6020:       coach_type1912c_v2_sprites_start;
  LV_RED_ARROW_OLD: coach_type1912c_v3_sprites_start;
     align_12_sprites;
}

engine_build_year_template(coach_type1912c, 1921, start, )
long_vehicle_RND(coach_type1912c, coach_type1912c_v1_sprites_start)

livery_template(coach_type1912c_old, TTD_93, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template(coach_type1912c_old2, TTD_93, LV_RAL6020, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template(coach_type1912c_new, TTD_59, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

switch (FEAT_TRAINS, SELF, coach_type1912c_cargo_subtype_text,
  (build_year >= 1918) +
  ((current_year >= 1918) * 2))
{
  0: coach_type1912c_old_cargo_subtype_text;
  2: coach_type1912c_old2_cargo_subtype_text;
     coach_type1912c_new_cargo_subtype_text;
}

switch (FEAT_TRAINS, SELF, coach_type1912c_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(83*21/100, 1),     // Бригада
   STORE_TEMP(83*57/100, 2),     // Износ
   STORE_TEMP(83*5/100, 3),      // Сопровождение
   STORE_TEMP(83*15/100, 4),     // ТО
   STORE_TEMP(83*2/100, 5),      // Сертификация

   STORE_TEMP(140, 6),       // Скорость
   STORE_TEMP(41, 7),      // Тара
   STORE_TEMP(41, 8)])     // Максимальная масса
{ all_running_cost_factor; } // 83
hint_wagon_coach(coach_type1912c,
                 STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_6_1,
                 STR_PURCHASE_HINT_COACH_TYPE_SL,
                 1912, 1920,
                 STR_PURCHASE_HINT_FACTORY_TVER_CW)

item (FEAT_TRAINS, coach_type1912c, 619) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1912);
    vehicle_dates(1912, 1920, 28, 10, 8, 8)
    vehicle_wagon(41, 140)
    vehicle_wagon_pass(48, 15)
    cargo_allow_refit: [PASS, TOUR];
  }
  graphics {
    default: coach_type1912c_sprites;
    purchase: coach_type1912c_purchase_sprites;
    cargo_age_period: return 800;
    running_cost_factor: coach_type1912c_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    cargo_subtype_text: coach_type1912c_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    additional_text: coach_type1912c_additional_text;
  }
}

long_name_template(coach_type1912c, STR_LONGNAME_COACH_ISSUE_OF_1912C)
