 // coach_type19283

#define IMAGEFILE  "src/coach/type1928-3.png"
purchase_sprites(coach_type19283, 0, 0)

pass_wagon_sprites(12, coach_type19283_v1, 32, 40)
pass_wagon_sprites(12, coach_type19283_v2, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, coach_type19283_sprites_start,
  cargo_subtype)
{
  0: coach_type19283_v1_sprites_start;
  LV_RAL6020:       coach_type19283_v1_sprites_start;
  LV_RED_ARROW_OLD: coach_type19283_v2_sprites_start;
     align_12_sprites;
}

long_vehicle_RND(coach_type19283, coach_type19283_v1_sprites_start)

livery_template(coach_type19283, TTD_59, LV_RED_ARROW_OLD, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
switch (FEAT_TRAINS, SELF, coach_type19283_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(33, 1),     		/* 156*21/100 */	// Бригада
   STORE_TEMP(89, 2),     		/* 156*57/100 */	// Износ
   STORE_TEMP(8, 3),      		/* 156*5/100 */	// Сопровождение
   STORE_TEMP(23, 4),     		/* 156*15/100 */	// ТО
   STORE_TEMP(3, 5),      		/* 156*2/100 */	// Сертификация

   STORE_TEMP(180, 6),       // Скорость
   STORE_TEMP(44, 7),      // Тара
   STORE_TEMP(48, 8)])     		/* 44 + 4 */	// Максимальная масса
{ all_running_cost_factor; } // 156
hint_wagon_coach_changeable_factory_name(coach_type19283,
           STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_7_1,
           STR_PURCHASE_HINT_COACH_TYPE_SL,
           1928, 1941,
           fact_leningradcw())

item (FEAT_TRAINS, coach_type19283, 227) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1928);
    vehicle_dates(1928, 1941, 28, 10, 8, 249)
    vehicle_wagon(44, 180)
    vehicle_wagon_pass(28, 15)
    vehicle_allow_tourists()
  }
  graphics {
    default: coach_type19283_sprites;
    purchase: coach_type19283_purchase_sprites;
    cargo_age_period: return 1500;
    running_cost_factor: coach_type19283_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    cargo_subtype_text: coach_type19283_cargo_subtype_text;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    colour_mapping: any_cc_colour;
    additional_text: coach_type19283_additional_text;
  }
}

long_name_template(coach_type19283, STR_LONGNAME_COACH_ISSUE_OF_19283)
