 // coach_type1901

#define IMAGEFILE  "src/coach/type1901.png"
purchase_sprites(coach_type1901_v1, 0, 0)
purchase_sprites(coach_type1901_v2, 102, 0)

pass_wagon_sprites(11, coach_type1901_v1, 32, 40)
pass_wagon_sprites(11, coach_type1901_v2, 32, 308)
pass_wagon_sprites(11, coach_type1901_v3, 32, 576)
pass_wagon_sprites(11, coach_type1901_v4, 32, 844)
#undef IMAGEFILE
purchase_sprites_select(coach_type1901, 1906)

switch (FEAT_TRAINS, SELF, coach_type1901_sprites_r2,
  check_year(USSRSTART))
{
  0: coach_type1901_v1_sprites_start;
  1: coach_type1901_v3_sprites_start;
     align_11_sprites;
}

switch (FEAT_TRAINS, SELF, coach_type1901_sprites_r1,
  check_year(USSRSTART))
{
  0: coach_type1901_v2_sprites_start;
  1: coach_type1901_v4_sprites_start;
     align_11_sprites;
}

random_switch (FEAT_TRAINS, SELF, coach_type1901_sprites_1901, 0)
{
  independent: coach_type1901_v1_sprites_start;
 14: coach_type1901_sprites_r2;
  6: coach_type1901_sprites_r1;
}
random_switch (FEAT_TRAINS, SELF, coach_type1901_sprites_1902, 0)
{
  dependent: coach_type1901_sprites_1901;
 13: coach_type1901_sprites_r2;
  7: coach_type1901_sprites_r1;
}
random_switch (FEAT_TRAINS, SELF, coach_type1901_sprites_1903, 0)
{
  dependent: coach_type1901_sprites_1901;
 12: coach_type1901_sprites_r2;
  8: coach_type1901_sprites_r1;
}
random_switch (FEAT_TRAINS, SELF, coach_type1901_sprites_1904, 0)
{
  dependent: coach_type1901_sprites_1901;
 11: coach_type1901_sprites_r2;
  9: coach_type1901_sprites_r1;
}
random_switch (FEAT_TRAINS, SELF, coach_type1901_sprites_1905, 0)
{
  dependent: coach_type1901_sprites_1901;
 10: coach_type1901_sprites_r2;
 10: coach_type1901_sprites_r1;
}
random_switch (FEAT_TRAINS, SELF, coach_type1901_sprites_1906, 0)
{
  dependent: coach_type1901_sprites_1901;
  9: coach_type1901_sprites_r2;
 11: coach_type1901_sprites_r1;
}
random_switch (FEAT_TRAINS, SELF, coach_type1901_sprites_1907, 0)
{
  dependent: coach_type1901_sprites_1901;
  8: coach_type1901_sprites_r2;
 12: coach_type1901_sprites_r1;
}
random_switch (FEAT_TRAINS, SELF, coach_type1901_sprites_1908, 0)
{
  dependent: coach_type1901_sprites_1901;
  7: coach_type1901_sprites_r2;
 13: coach_type1901_sprites_r1;
}
random_switch (FEAT_TRAINS, SELF, coach_type1901_sprites_1909, 0)
{
  dependent: coach_type1901_sprites_1901;
  6: coach_type1901_sprites_r2;
 14: coach_type1901_sprites_r1;
}
random_switch (FEAT_TRAINS, SELF, coach_type1901_sprites_1910, 0)
{
  dependent: coach_type1901_sprites_1901;
  5: coach_type1901_sprites_r2;
 15: coach_type1901_sprites_r1;
}
random_switch (FEAT_TRAINS, SELF, coach_type1901_sprites_1911, 0)
{
  dependent: coach_type1901_sprites_1901;
  4: coach_type1901_sprites_r2;
 16: coach_type1901_sprites_r1;
}
random_switch (FEAT_TRAINS, SELF, coach_type1901_sprites_1912, 0)
{
  dependent: coach_type1901_sprites_1901;
  3: coach_type1901_sprites_r2;
 17: coach_type1901_sprites_r1;
}
random_switch (FEAT_TRAINS, SELF, coach_type1901_sprites_1913, 0)
{
  dependent: coach_type1901_sprites_1901;
  2: coach_type1901_sprites_r2;
 18: coach_type1901_sprites_r1;
}
random_switch (FEAT_TRAINS, SELF, coach_type1901_sprites_1914, 0)
{
  dependent: coach_type1901_sprites_1901;
  1: coach_type1901_sprites_r2;
 19: coach_type1901_sprites_r1;
}

switch (FEAT_TRAINS, SELF, coach_type1901_sprites_start,
  (build_year >= 1902) +
  (build_year >= 1903) +
  (build_year >= 1904) +
  (build_year >= 1905) +
  (build_year >= 1906) +
  (build_year >= 1907) +
  (build_year >= 1908) +
  (build_year >= 1909) +
  (build_year >= 1910) +
  (build_year >= 1911) +
  (build_year >= 1912) +
  (build_year >= 1913) +
  (build_year >= 1914) +
  (build_year >= 1915))
{
  0: coach_type1901_sprites_1901;
  1: coach_type1901_sprites_1902;
  2: coach_type1901_sprites_1903;
  3: coach_type1901_sprites_1904;
  4: coach_type1901_sprites_1905;
  5: coach_type1901_sprites_1906;
  6: coach_type1901_sprites_1907;
  7: coach_type1901_sprites_1908;
  8: coach_type1901_sprites_1909;
  9: coach_type1901_sprites_1910;
 10: coach_type1901_sprites_1911;
 11: coach_type1901_sprites_1912;
 12: coach_type1901_sprites_1913;
 13: coach_type1901_sprites_1914;
     coach_type1901_sprites_r1;
}

long_vehicle_RND(coach_type1901, coach_type1901_v1_sprites_start)

switch (FEAT_TRAINS, SELF, coach_type1901_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(20, 1),                     /* 93*21/100 */        // Бригада
   STORE_TEMP(53, 2),                     /* 93*57/100 */        // Износ
   STORE_TEMP(5, 3),                      /* 93*5/100 */        // Сопровождение
   STORE_TEMP(14, 4),                     /* 93*15/100 */        // ТО
   STORE_TEMP(2, 5),                      /* 93*2/100 */        // Сертификация

   STORE_TEMP(140, 6),       // Скорость
   STORE_TEMP(40, 7),      // Тара
   STORE_TEMP(43, 8)])                     /* 40 + 3 */        // Максимальная масса
{ all_running_cost_factor; } // 93
hint_wagon_coach(coach_type1901,
     STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_6_1,
     STR_PURCHASE_HINT_COACH_TYPE_C,
     1901, 1911,
     fact_putilovsky())

item (FEAT_TRAINS, coach_type1901, 354) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1901);
    vehicle_dates(1901, 1911, 28, 10, 8, 149)
    vehicle_wagon(40, 140)
    vehicle_wagon_pass(24, 15)
  }
  graphics {
    default: coach_type1901_sprites;
    purchase: coach_type1901_purchase_sprites;
    cargo_age_period: return 800;
    running_cost_factor: coach_type1901_running_cost_factor;
    articulated_part: articulated_part_dummy3;
    colour_mapping: any_cc_colour;
    additional_text: coach_type1901_additional_text;
  }
}

long_name_template(coach_type1901, STR_LONGNAME_COACH_ISSUE_OF_1901)
