 // coach_type1864

#define IMAGEFILE  "src/coach/type1864.png"
purchase_sprites(coach_type1864, 0, 0)

pass_wagon_sprites(9, coach_type1864,  32, 40)
#undef IMAGEFILE

long_vehicle_RND(coach_type1864, coach_type1864_sprites_start)

livery_template1(coach_type1864, TTD_59)
wagon_running_cost(coach_type1864, 12)
hint_wagon_coach(coach_type1864,
                 STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_1_1,
                 STR_PURCHASE_HINT_COACH_TYPE_S,
                 1864, 1912,
                 STR_PURCHASE_HINT_FACTORY_SORMOVO)

item (FEAT_TRAINS, coach_type1864, 506) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1864);
    vehicle_dates(1864, 1912, 28, 10, 8, 1)
    vehicle_wagon(23, 110)
    vehicle_wagon_pass(72, 15)
  }
  graphics {
    default: coach_type1864_sprites;
    purchase: coach_type1864_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: coach_type1864_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    cargo_subtype_text: coach_type1864_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: coach_type1864_additional_text;
  }
}

long_name_template(coach_type1864, STR_LONGNAME_COACH_ISSUE_OF_1864)
