 // coach_type1928

#define IMAGEFILE  "src/coach/type1928.png"
purchase_sprites(coach_type1928, 0, 0)

pass_wagon_sprites(12, coach_type1928, 32, 40)
#undef IMAGEFILE

long_vehicle_RND(coach_type1928, coach_type1928_sprites_start)

switch (FEAT_TRAINS, SELF, coach_type1928_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(14, 1),     		/* 69*21/100 */	// Бригада
   STORE_TEMP(39, 2),     		/* 69*57/100 */	// Износ
   STORE_TEMP(3, 3),      		/* 69*5/100 */	// Сопровождение
   STORE_TEMP(10, 4),     		/* 69*15/100 */	// ТО
   STORE_TEMP(1, 5),      		/* 69*2/100 */	// Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(42, 7),      // Тара
   STORE_TEMP(48, 8)])     		/* 42 + 6 */	// Максимальная масса
{ all_running_cost_factor; } // 69
hint_wagon_coach(coach_type1928,
           STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_COACH_TYPE_NC,
           1928, 1941,
           fact_leningradcw())

item (FEAT_TRAINS, coach_type1928, 239) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1928);
    vehicle_dates(1928, 1941, 28, 10, 8, 110)
    vehicle_wagon(42, 120)
    vehicle_wagon_pass(46, 15)
  }
  graphics {
    default: coach_type1928_sprites;
    purchase: coach_type1928_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: coach_type1928_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    colour_mapping: any_cc_colour;
    additional_text: coach_type1928_additional_text;
  }
}

long_name_template(coach_type1928, STR_LONGNAME_COACH_ISSUE_OF_1928)
