 // coach_type1950

#define IMAGEFILE  "src/coach/type1950.png"
purchase_sprites(coach_type1950, 0, 0)

pass_wagon_sprites(14, coach_type1950_v1, 32, 40)
pass_wagon_sprites(14, coach_type1950_v2, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, coach_type1950_sprites_start,
  cargo_subtype)
{
  0: coach_type1950_v1_sprites_start;
  LV_RAL6002: coach_type1950_v1_sprites_start;
  LV_RAL6020: coach_type1950_v2_sprites_start;
     align_14_sprites;
}

long_vehicle_RND(coach_type1950, coach_type1950_v1_sprites_start)
livery_template(coach_type1950, TTD_53, LV_RAL6020, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
engine_speed_change_build_after(coach_type1950, 120,
                                                140, 1958)
engine_cost_change_build_after(coach_type1950, 8,
                                               10, 1958)

switch (FEAT_TRAINS, SELF, coach_type1950_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP((81 + 21 * (build_year >= 1958))*21/100, 1),     // Бригада
   STORE_TEMP((81 + 21 * (build_year >= 1958))*57/100, 2),     // Износ
   STORE_TEMP((81 + 21 * (build_year >= 1958))*5/100, 3),      // Сопровождение
   STORE_TEMP((81 + 21 * (build_year >= 1958))*15/100, 4),     // ТО
   STORE_TEMP((81 + 21 * (build_year >= 1958))*2/100, 5),      // Сертификация

   STORE_TEMP(120 + 20 * (build_year >= 1958), 6),       // Скорость
   STORE_TEMP(56, 7),        // Тара
   STORE_TEMP(56 + 8, 8)])   // Максимальная масса
{ all_running_cost_factor; } // 81 - 102

hint_wagon_coach_2fact(coach_type1950_b1953,
                 STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_COACH_TYPE_NC,
                 1950, 1965,
                 STR_PURCHASE_HINT_FACTORY_TVER_KALININ_CW,
                 STR_PURCHASE_HINT_FACTORY_LIANOZOVSK)
hint_wagon_coach(coach_type1950_a1953,
                 STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_COACH_TYPE_NC,
                 1950, 1965,
                 STR_PURCHASE_HINT_FACTORY_TVER_KALININ_CW)
hint_change_after(coach_type1950, 1953)

item (FEAT_TRAINS, coach_type1950, 241) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1950);
    vehicle_dates(1950, 1965, 28, 10, 8, 9)
    vehicle_wagon(56, 120)
    vehicle_wagon_pass(58, 15)
  }
  graphics {
    default: coach_type1950_sprites;
    purchase: coach_type1950_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: coach_type1950_running_cost_factor;
    cost_factor: coach_type1950_cost_factor;
    purchase_speed: coach_type1950_purchase_speed;
    articulated_part: articulated_part_dummy6;
    additional_text: coach_type1950_additional_text;
    cargo_subtype_text: coach_type1950_cargo_subtype_text;
    speed: coach_type1950_speed;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(coach_type1950, STR_LONGNAME_COACH_ISSUE_OF_1950)
