 // coach_type1925

#define IMAGEFILE  "src/coach/type1925.png"
purchase_sprites(coach_type1925, 0, 0)

pass_wagon_sprites(9, coach_type1925,  32, 40)
#undef IMAGEFILE

long_vehicle_RND(coach_type1925, coach_type1925_sprites_start)

livery_template1(coach_type1925, TTD_59)
wagon_running_cost(coach_type1925, 29)
hint_wagon_coach(coach_type1925,
                 STR_PURCHASE_HINT_LOADING_SPEED_2TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_COACH_TYPE_NC,
                 1925, 1933,
                 STR_PURCHASE_HINT_FACTORY_HOMEL)

item (FEAT_TRAINS, coach_type1925, 238) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1925);
    vehicle_dates(1925, 1933, 28, 10, 8, 3)
    vehicle_wagon(23, 110)
    vehicle_wagon_pass(30, 15)
  }
  graphics {
    default: coach_type1925_sprites;
    purchase: coach_type1925_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: coach_type1925_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    cargo_subtype_text: coach_type1925_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    additional_text: coach_type1925_additional_text;
  }
}

long_name_template(coach_type1925, STR_LONGNAME_COACH_ISSUE_OF_1925)
