 // coach_type1950

#define IMAGEFILE  "src/coach/type1950.png"
purchase_sprites(coach_type1950, 0, 0)

pass_wagon_sprites(14, coach_type1950_v1, 32, 40)
pass_wagon_sprites(14, coach_type1950_v2, 32, 40+268)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, coach_type1950_sprites_start,
  cargo_subtype)
{
  0: coach_type1950_v1_sprites_start;
  LV_RAL6002: coach_type1950_v1_sprites_start;
  LV_RAL6020: coach_type1950_v2_sprites_start;
     align_14_sprites;
}

long_vehicle_RND(coach_type1950, coach_type1950_v1_sprites_start)
// не переведено на шаблон
hint_wagon_coach(coach_type1950_a1953,
                 STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_COACH_TYPE_NC,
                 1950, 1965,
                 STR_PURCHASE_HINT_FACTORY_TVER_KALININ_CW)
switch (FEAT_TRAINS, SELF, coach_type1950_additional_text,
  current_year >= 1953)
{
  0: return string(STR_PURCHASE_HINT_COACH,
                   string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                   string(STR_PURCHASE_HINT_AGING_PERIOD_3_1),
                   string(STR_PURCHASE_HINT_COACH_TYPE_NC),
                   string(STR_PURCHASE_HINT_FROMTO, 1950, 1965),
                   string(STR_PURCHASE_HINT_LIST2, string(STR_PURCHASE_HINT_FACTORY_TVER_KALININ_CW), string(STR_PURCHASE_HINT_FACTORY_LIANOZOVSK)));
     coach_type1950_a1953_additional_text;
}

livery_template(coach_type1950, TTD_53, LV_RAL6020, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
engine_speed_change_build_after(coach_type1950, 120,
                                            140, 1958)
engine_cost_change_build_after(coach_type1950, 8,
                                           10, 1958)
wagon_RC_change_build_after(coach_type1950, 81,
                                        102, 1958)

item (FEAT_TRAINS, coach_type1950, 241) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1950);
    vehicle_dates(1950, 1965, 28, 10, 8, 9)
    vehicle_wagon(56, 120)
    vehicle_wagon_pass(58, 15)
  }
  graphics {
    default: coach_type1950_sprites;
    purchase: coach_type1950_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: coach_type1950_running_cost_factor;
    cost_factor: coach_type1950_cost_factor;
    purchase_speed: coach_type1950_purchase_speed;
    articulated_part: articulated_part_dummy6;
    additional_text: coach_type1950_additional_text;
    cargo_subtype_text: coach_type1950_cargo_subtype_text;
    speed: coach_type1950_speed;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(coach_type1950, STR_LONGNAME_COACH_ISSUE_OF_1950)
