 // coach_type1897

#define IMAGEFILE  "src/coach/type1897.png"
purchase_sprites(coach_type1897, 0, 0)

pass_wagon_sprites(12, coach_type1897,  32, 40)
#undef IMAGEFILE

long_vehicle_RND(coach_type1897, coach_type1897_sprites_start)

switch (FEAT_TRAINS, SELF, coach_type1897_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(71*21/100, 1),     // Бригада
   STORE_TEMP(71*57/100, 2),     // Износ
   STORE_TEMP(71*5/100, 3),      // Сопровождение
   STORE_TEMP(71*15/100, 4),     // ТО
   STORE_TEMP(71*2/100, 5),      // Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(45, 7),      // Тара
   STORE_TEMP(45 + 7, 8)])     // Максимальная масса
{ all_running_cost_factor; } // 71
hint_wagon_coach_changeable_factory_name(coach_type1897,
     STR_PURCHASE_HINT_LOADING_SPEED_4TIC,
     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
     STR_PURCHASE_HINT_COACH_TYPE_NC,
     1897, 1912,
     fact_putilovsky())

item (FEAT_TRAINS, coach_type1897, 620) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1897);
    vehicle_dates(1897, 1920, 28, 10, 8, 1)
    vehicle_wagon(45, 120)
    vehicle_wagon_pass(50, 15)
  }
  graphics {
    default: coach_type1897_sprites;
    purchase: coach_type1897_purchase_sprites;
    cargo_age_period: return 110;
    running_cost_factor: coach_type1897_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    colour_mapping: any_cc_colour;
    additional_text: coach_type1897_additional_text;
  }
}

long_name_template(coach_type1897, STR_LONGNAME_COACH_ISSUE_OF_1897)
