 // coach_type1924

#define IMAGEFILE  "src/coach/type1924.png"
purchase_sprites(coach_type1924, 0, 0)

pass_wagon_sprites(9, coach_type1924,  32, 40)
#undef IMAGEFILE

long_vehicle_RND(coach_type1924, coach_type1924_sprites_start)

wagon_running_cost(coach_type1924, 14)
hint_wagon_coach_changeable_factory_name(coach_type1924_b1929,
           STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_1_1,
           STR_PURCHASE_HINT_COACH_TYPE_S,
           1924, 1933,
           fact_leningradcw())

hint_wagon_coach(coach_type1924_a1929,
                 STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_1_1,
                 STR_PURCHASE_HINT_COACH_TYPE_S,
                 1924, 1933,
                 STR_PURCHASE_HINT_FACTORY_SORMOVO)
hint_wagon_coach(coach_type1924_a1931,
                 STR_PURCHASE_HINT_LOADING_SPEED_5TIC,
                 STR_PURCHASE_HINT_AGING_PERIOD_1_1,
                 STR_PURCHASE_HINT_COACH_TYPE_S,
                 1924, 1933,
                 STR_PURCHASE_HINT_FACTORY_SVERDLOVSK_CRP)
hint_change_after2(coach_type1924, 1929, 1931)

item (FEAT_TRAINS, coach_type1924, 249) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1924);
    vehicle_dates(1924, 1933, 28, 10, 8, 1)
    vehicle_wagon(23, 110)
    vehicle_wagon_pass(72, 15)
  }
  graphics {
    default: coach_type1924_sprites;
    purchase: coach_type1924_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: coach_type1924_running_cost_factor;
    articulated_part: articulated_part_dummy1;
    additional_text: coach_type1924_additional_text;
    colour_mapping: any_cc_colour;
  }
}

long_name_template(coach_type1924, STR_LONGNAME_COACH_ISSUE_OF_1924)
