 // coach_type1929

#define IMAGEFILE  "src/coach/type1929.png"
purchase_sprites(coach_type1929, 0, 0)

pass_wagon_sprites(12, coach_type1929, 32, 40)
#undef IMAGEFILE

long_vehicle_RND(coach_type1929, coach_type1929_sprites_start)

switch (FEAT_TRAINS, SELF, coach_type1929_running_cost_factor,
[  STORE_TEMP(0, 0),              // Моторы
   STORE_TEMP(10, 1),     		/* 48*21/100 */	// Бригада
   STORE_TEMP(27, 2),     		/* 48*57/100 */	// Износ
   STORE_TEMP(2, 3),      		/* 48*5/100 */	// Сопровождение
   STORE_TEMP(7, 4),     		/* 48*15/100 */	// ТО
   STORE_TEMP(1, 5),      		/* 48*2/100 */	// Сертификация

   STORE_TEMP(100, 6),       // Скорость
   STORE_TEMP(45, 7),      // Тара
   STORE_TEMP(57, 8)])     		/* 45 + 12 */	// Максимальная масса
{ all_running_cost_factor; } // 48
hint_wagon_coach_changeable_factory_name(coach_type1929,
           STR_PURCHASE_HINT_LOADING_SPEED_6TIC,
           STR_PURCHASE_HINT_AGING_PERIOD_1_1,
           STR_PURCHASE_HINT_COACH_TYPE_S,
           1929, 1941,
           fact_leningradcw())

item (FEAT_TRAINS, coach_type1929, 250) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1929);
    vehicle_dates(1929, 1941, 28, 10, 8, 77)
    vehicle_wagon(45, 100)
    vehicle_wagon_pass(94, 15)
  }
  graphics {
    default: coach_type1929_sprites;
    purchase: coach_type1929_purchase_sprites;
    cargo_age_period: return 60;
    running_cost_factor: coach_type1929_running_cost_factor;
    articulated_part: articulated_part_dummy4;
    colour_mapping: any_cc_colour;
    additional_text: coach_type1929_additional_text;
  }
}

long_name_template(coach_type1929, STR_LONGNAME_COACH_ISSUE_OF_1929)
