// coach_type1864

#define IMAGEFILE  "src/coach/type1864.png"
purchase_sprites(coach_type1864, 0, 0)

pass_wagon_sprites(7, coach_type1864,  32, 40)
#undef IMAGEFILE

long_vehicle(coach_type1864)

switch (FEAT_TRAINS, SELF, coach_type1864_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(3, 1),  // Бригада
   STORE_TEMP(7, 2),  // Износ
   STORE_TEMP(1, 3),  // Сопровождение
   STORE_TEMP(2, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(75, 6),                                    // Скорость
   STORE_TEMP(15, 7),                                    // Тара
   STORE_TEMP(17, 8)])                     /* 15 + 2 */  // Максимальная масса
{ all_running_cost_factor; }                             // 12
hint_wagon_coach(coach_type1864,
                 string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                 STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                 STR_PURCHASE_HINT_COACH_TYPE_S,
                 1864, 1912,
                 string(STR_PURCHASE_HINT_RWFACTORY_K))

item (FEAT_TRAINS, coach_type1864, 575) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1864);
    vehicle_dates(1864, 1912, 28, 10, 6, 32)
    vehicle_wagon(15, 75)
    vehicle_wagon_pass(14, 5)
  }
  graphics {
                default: coach_type1864_sprites;
               purchase: coach_type1864_purchase_sprites;
       cargo_age_period: return 110;
    running_cost_factor: coach_type1864_running_cost_factor;
       articulated_part: articulated_part_dummy1;
         colour_mapping: any_cc_colour;
        additional_text: coach_type1864_additional_text;
  }
}

long_name_template(coach_type1864, STR_LONGNAME_COACH_ISSUE_OF_1864)
