// coach_type1912

#define IMAGEFILE  "src/coach/type1912.png"
purchase_sprites(coach_type1912, 0, 0)

pass_wagon_sprites(13, coach_type1912_v1, 32, 40)
pass_wagon_sprites(13, coach_type1912_aUSSRSTART, 32, 308)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, coach_type1912_bUSSRSTART_sprites_start,
  cargo_subtype)
{
           0: coach_type1912_v1_sprites_start;
  LV_RAL6020: coach_type1912_aUSSRSTART_sprites_start;
              align_13_sprites;
}

engine_build_year_template(coach_type1912, USSRSTART, start, )
long_vehicle(coach_type1912)

switch (FEAT_TRAINS, SELF, coach_type1912_cargo_capacity,
  (cargo_subtype != 0) || (build_year >= USSRSTART))
{
  1: return 96;
     return 78;
}

    livery_template_base_list(coach_type1912_bUSSRSTART_aUSSRSTART, LV_RAL6020)
  livery_template_service_year_ao(coach_type1912_bUSSRSTART, USSRSTART)
livery_template_build_year_bo(coach_type1912, USSRSTART)

switch (FEAT_TRAINS, SELF, coach_type1912_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(2, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(120, 6),                 // Скорость
   STORE_TEMP(43, 7),                  // Тара
   STORE_TEMP(LOAD_TEMP(7) + 10, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 48
hint_wagon_coach(coach_type1912,
     string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
     STR_PURCHASE_HINT_AGING_PERIOD_2_1,
     STR_PURCHASE_HINT_COACH_TYPE_S,
     1912, 1917,
     string(STR_PURCHASE_HINT_FACTORY_RBW))

item (FEAT_TRAINS, coach_type1912, 356) {
  property {
    name: string(STR_NAME_COACH_ISSUE_OF_1912);
    vehicle_dates(1912, 1917, 28, 10, 8, 93)
    vehicle_wagon(43, 120)
    vehicle_wagon_pass(78, 45)
  }
  graphics {
                default: coach_type1912_sprites;
               purchase: coach_type1912_purchase_sprites;
       cargo_age_period: return 85;
    running_cost_factor: coach_type1912_running_cost_factor;
         cargo_capacity: coach_type1912_cargo_capacity;
     cargo_subtype_text: coach_type1912_cargo_subtype_text;
       articulated_part: articulated_part_dummy5;
         colour_mapping: any_cc_colour;
        additional_text: coach_type1912_additional_text;
  }
}

long_name_template(coach_type1912, STR_LONGNAME_COACH_ISSUE_OF_1912)
