 // WLABmee
// 439 (1B7h)

#define IMAGEFILE  "src/coach/WLABmee.png"
purchase_sprites(WLABmee, 0, 0)

pass_wagon_sprites(16, WLABmee_v1, 32, 40)
pass_wagon_sprites(16, WLABmee_v2, 32, 40+268)

#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, WLABmee_sprites_start,
  cargo_subtype)
{
  0: WLABmee_v1_sprites_start;
  LV_RZD_PID: WLABmee_v1_sprites_start;
  LV_BELARUSSIAN_RAILWAY: WLABmee_v2_sprites_start;  
     align_16_sprites;
}

long_vehicle_RND(WLABmee, WLABmee_v1_sprites_start)

switch (FEAT_TRAINS, SELF, WLABmee_cargo_capacity,
  cargo_type_in_veh)
{
  TOUR: return 22;
        return 33;
}

livery_template(WLABmee, RZD_PID, LV_RZD_PID, LV_BELARUSSIAN_RAILWAY, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
wagon_RC_change_build_after(WLABmee, 855,
                                     892, 1995)
engine_cost_change_build_after(WLABmee, 89,
                                        89, 1995)

item (FEAT_TRAINS, WLABmee, 439) {
  property {
    name: string(STR_NAME_WLABMEE);
    vehicle_dates(1992, 1996, 28, 10, 8, 86)
    vehicle_wagon(59, 160)
    vehicle_wagon_pass(33, 15)
    cargo_allow_refit: [PASS];
  }
  graphics {
    default: WLABmee_sprites;
    purchase: WLABmee_purchase_sprites;
    cargo_age_period: return 3000;
    cost_factor: WLABmee_cost_factor;
    running_cost_factor: WLABmee_running_cost_factor;
    articulated_part: articulated_part_dummy8;
    additional_text: return string(STR_PURCHASE_HINT_COACH_WITH_COMMENT,
                                   string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
                                   string(STR_PURCHASE_HINT_AGING_PERIOD_7_2),
                                   string(STR_PURCHASE_HINT_COACH_TYPE_SL_4AXLE_RIC_WITH_COND_TSMW),
                                   string(STR_PURCHASE_HINT_FROMTO, 1992, 1996), 
                                   string(STR_PURCHASE_HINT_FACTORY_GORLITZ),
                                   string(STR_PURCHASE_HINT_WLABMEE_CLASS));
    cargo_subtype_text: WLABmee_cargo_subtype_text;
    colour_mapping: any_cc_colour;
    cargo_capacity: WLABmee_cargo_capacity;
    refit_cost: return 0 | CB_RESULT_AUTOREFIT;
  }
}

long_name_template(WLABmee, STR_LONGNAME_WLABMEE)
