// flatbed_13_4107

#define PROP_flatbed_13_4107_CF  100
#define PROP_flatbed_13_4107_RC  47
#define PROP_flatbed_13_4107_SD  100
#define PROP_flatbed_13_4107_WT  26
#define PROP_flatbed_13_4107_TE  0
#define PROP_flatbed_13_4107_PR  0
#define PROP_flatbed_13_4107_CC  119
#define PROP_flatbed_13_4107_LC  67

#define IMAGEFILE  "src/wagons/flatbeds/steel/13-4107.png"
purchase_sprites(flatbed_13_4107, 0, 0)
flatbed_empty_layout_template(flatbed_13_4107, 9, 32, 40)
flatbed_layout1_template_fixed(flatbed_13_4107, 9, 32, 107, stel)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_13_4107_sprites_start,
  cargo_type_in_veh)
{
   flatbed_13_4107_stel_sprites;
}

long_vehicle(flatbed_13_4107)

switch (FEAT_TRAINS, SELF, flatbed_13_4107_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x03])
{
  0: return ttdall_cc + 0xB9;
  1: return ttdall_cc + 0x59;
  2: return ttdall_cc + 0x53;
     return ttdall_cc + 0xCE;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4107_colour_mapping,
  cargo_subtype)
{
  0: flatbed_13_4107_random;
  1: return ttdall_cc + 0xB9;
  2: return ttdall_cc + 0x59;
  3: return ttdall_cc + 0x53;
  4: return ttdall_cc + 0xCE;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4107_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_B9);
  2: return string(STR_REFIT_TTD_59);
  3: return string(STR_REFIT_TTD_53);
  4: return string(STR_REFIT_TTD_CE);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, flatbed_13_4107_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(26, 2),  // Износ
   STORE_TEMP(1, 3),   // Сопровождение
   STORE_TEMP(20, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_flatbed_13_4107_SD, 6),                                    // Скорость
   STORE_TEMP(PROP_flatbed_13_4107_WT, 7),                                    // Тара
   STORE_TEMP(round(PROP_flatbed_13_4107_WT + PROP_flatbed_13_4107_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                  // 47

name_in_group(flatbed_13_4107, string(STR_NAME_IN_GROUP, string(STR_NAME_FLATBEDS_SERIES), string(STR_MODEL_NUMBER2, 13, 4107)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_FLATBEDS_SERIES), string(STR_LONGNAME_FLATBED_13_4107)))

hint_wagon_flat_noto(flatbed_13_4107,
   PROP_flatbed_13_4107_LC, 54,
   string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
   STR_PURCHASE_HINT_CAP_001_NORMAL,
   STR_PURCHASE_HINT_WAGON_TYPE_FLATBED_STEEL,
   2004,
   fact_dneprodzerzhinskycw())

// TODO сделать грузоподъёмность расчётную на случай будущих сталей в штуках, а не в тоннах

item (FEAT_TRAINS, flatbed_13_4107, 642) {
  property {
    name: string(STR_MODEL_NUMBER2, 13, 4107);
    vehicle_dates(2004, 2050, 20, 10, 8, PROP_flatbed_13_4107_CF)
    vehicle_wagon(PROP_flatbed_13_4107_WT, PROP_flatbed_13_4107_SD)
    vehicle_group(group_flatbeds)
    vehicle_wagon_cargo(PROP_flatbed_13_4107_LC, 14)
    cargo_allow_refit: [cargo_all_steellist()];
  }
  graphics {
    purchase_menu_nocc(PROP_flatbed_13_4107_CF, PROP_flatbed_13_4107_RC, PROP_flatbed_13_4107_SD, PROP_flatbed_13_4107_WT, PROP_flatbed_13_4107_TE, PROP_flatbed_13_4107_PR)
        additional_text: flatbed_13_4107_additional_text;
       articulated_part: articulated_part_dummy1;
     cargo_subtype_text: flatbed_13_4107_cargo_subtype_text;
         colour_mapping: flatbed_13_4107_colour_mapping;
                default: flatbed_13_4107_sprites;
                   name: flatbed_13_4107_name;
               purchase: flatbed_13_4107_purchase_sprites;
    running_cost_factor: flatbed_13_4107_running_cost_factor;
  }
}

long_name_template(flatbed_13_4107, STR_LONGNAME_FLATBED_13_4107)
