 // T6 содержит номер секции
// первая 1, вторая 2, третья 3 , последняя секция СМЕ - 10 (она же одиночный локомотив 
// или вторая секция двухсекционного локомотива)
// вторая бригада 
// первая 11, вторая 12, третья 13 , последняя секция СМЕ - 20

// Специальная проверка длины состава

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_end,
   LOAD_TEMP(6))
{
  0..20: return CB_RESULT_ATTACH_ALLOW;
         return string(STR_CAN_ATTACH_2BRIG);
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_8_upto4_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 3) ? 10 : ((LOAD_TEMP(6) % 10) == 2) ? 3 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
//   1..20: loco_limit_can_attach_wagon_end;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_8_upto4,
[  STORE_TEMP(0, 4),
// тепловозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || 
    (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _4te10s) ||
    (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == _2te25a)
    ) || LOAD_TEMP(4), 4),
// электровозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == vl11) ||  
    (LOAD_TEMP(3) == vl11u) ||  
    (LOAD_TEMP(3) == vl11m) ||  
    (LOAD_TEMP(3) == vl80s) ||
    (LOAD_TEMP(3) == vl82) || (LOAD_TEMP(3) == vl82m) ||
    (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    (LOAD_TEMP(3) == _2es4k) ||
    (LOAD_TEMP(3) == _2es6) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_end;
     loco_limit_can_attach_wagon_8_upto4_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_8_upto3_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 2) ? 10 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
//   1..20: loco_limit_can_attach_wagon_end;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_8_upto3,
[  STORE_TEMP(0, 4),
// электровозы до 3-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _3vl23) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_8_upto4;
     loco_limit_can_attach_wagon_8_upto3_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_8_upto2_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 1) ? 10 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) +  LOAD_TEMP(4), 6) ])   
{   
//   1..20: loco_limit_can_attach_wagon_end;
          loco_limit_can_attach_wagon_end;  
}		 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_8_upto2,
[  STORE_TEMP(0, 4),
// тепловозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == da) || 
    (LOAD_TEMP(3) == te1) ||
    (LOAD_TEMP(3) == te2) || 
    (LOAD_TEMP(3) == te3) ||
    (LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || 
    (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10s) || 
    (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
    (LOAD_TEMP(3) == te109) ||
    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    (LOAD_TEMP(3) == tera1) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == chme3) ||
    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18) || (LOAD_TEMP(3) == tem7) ||
    (LOAD_TEMP(3) == tg102) 
	 ) || LOAD_TEMP(4), 4),
// электровозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    (LOAD_TEMP(3) == vl19) ||
    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
    (LOAD_TEMP(3) == chs2) || 
    (LOAD_TEMP(3) == ep2k) || 
    (LOAD_TEMP(3) == vl61d) || 
    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) || (LOAD_TEMP(3) == vl60pk) ||
    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
    (LOAD_TEMP(3) == ds3) || 
    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
    (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
    (LOAD_TEMP(3) == t8) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_8_upto3;
     loco_limit_can_attach_wagon_8_upto2_2;     
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_8_single_2,
[  STORE_TEMP(((1 + (LOAD_TEMP(6) >= 1) + (LOAD_TEMP(6) >= 11) ) * 10), 6) ])
{   
 //1..20: loco_limit_can_attach_wagon_end;
        loco_limit_can_attach_wagon_end;      
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_8_single,
[  STORE_TEMP(0, 4),
// односекционные паровозы
   STORE_TEMP((
    (LOAD_TEMP(3) == _9p) ||
    (LOAD_TEMP(3) == so17) ||
    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    (LOAD_TEMP(3) == fd20) ||
    (LOAD_TEMP(3) == is20) ||
    (LOAD_TEMP(3) == fd21) ||
    (LOAD_TEMP(3) == is21)
    ) || LOAD_TEMP(4), 4),
// односекционные тепловозы
   STORE_TEMP((
    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    (LOAD_TEMP(3) == _mx) || (LOAD_TEMP(3) == eel)
    ) || LOAD_TEMP(4) , 4), 
// односекционные электровозы	
   STORE_TEMP((
    (LOAD_TEMP(3) == chs2t) ||
    (LOAD_TEMP(3) == vl61) ||
    (LOAD_TEMP(3) == n60) ||
    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    (LOAD_TEMP(3) == e5k) ||
    (LOAD_TEMP(3) == ep10)
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_8_upto2;
     loco_limit_can_attach_wagon_8_single_2;        
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_8_afterbuster_3,
[  STORE_TEMP (((LOAD_TEMP(6) % 10) == 1) ?  LOAD_TEMP(6): ((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10) + 1, 6) ])
{
//   1..20: loco_limit_can_attach_wagon_end;
          loco_limit_can_attach_wagon_end;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_8_afterbuster_2,
[  STORE_TEMP(((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10), 6) ])      
{   
//   1..20: loco_limit_can_attach_wagon_end;
          loco_limit_can_attach_wagon_end;  
}	 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_8_afterbuster,
[  STORE_TEMP(0, 4),
// средние секции
   STORE_TEMP((
     (LOAD_TEMP(7) == _3m62u_m) ||
     (LOAD_TEMP(7) == _3te10m_m) || (LOAD_TEMP(7) == _3te10u_m) ||
     (LOAD_TEMP(7) == _4te10s_m) ||
     (LOAD_TEMP(7) == _3es5k_m)), 4),
   STORE_TEMP((
    (LOAD_TEMP(3) == _3m62u_m) ||
    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    (LOAD_TEMP(3) == _4te10s_m) ||
    (LOAD_TEMP(3) == _3es5k_m)) * 2 + LOAD_TEMP(4), 4) ])
{
  0: loco_limit_can_attach_wagon_8_single;     		 
  1: loco_limit_can_attach_wagon_8_afterbuster_2;
  2: loco_limit_can_attach_wagon_8_afterbuster_3;  
  3: loco_limit_can_attach_wagon_end;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_8,
[  set_offset_to(num_vehs_in_consist-14),
   STORE_TEMP(prev_vehicle_type_id(), 7),
   set_offset_to(num_vehs_in_consist-16),
   STORE_TEMP(prev_vehicle_type_id(), 3) ])
{
   unitb: loco_limit_can_attach_wagon_end;
          loco_limit_can_attach_wagon_8_afterbuster;   
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_7_upto4_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 3) ? 10 : ((LOAD_TEMP(6) % 10) == 2) ? 3 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_8;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_7_upto4,
[  STORE_TEMP(0, 4),
// тепловозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || 
    (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _4te10s) ||
    (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == _2te25a)
    ) || LOAD_TEMP(4), 4),
// электровозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == vl11) ||  
    (LOAD_TEMP(3) == vl11u) ||  
    (LOAD_TEMP(3) == vl11m) ||  
    (LOAD_TEMP(3) == vl80s) ||
    (LOAD_TEMP(3) == vl82) || (LOAD_TEMP(3) == vl82m) ||
    (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    (LOAD_TEMP(3) == _2es4k) ||
    (LOAD_TEMP(3) == _2es6) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_8;
     loco_limit_can_attach_wagon_7_upto4_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_7_upto3_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 2) ? 10 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_8;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_7_upto3,
[  STORE_TEMP(0, 4),
// электровозы до 3-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _3vl23) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_7_upto4;
     loco_limit_can_attach_wagon_7_upto3_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_7_upto2_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 1) ? 10 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) +  LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_8;
          loco_limit_can_attach_wagon_end;  
}		 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_7_upto2,
[  STORE_TEMP(0, 4),
// тепловозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == da) || 
    (LOAD_TEMP(3) == te1) ||
    (LOAD_TEMP(3) == te2) || 
    (LOAD_TEMP(3) == te3) ||
    (LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || 
    (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10s) || 
    (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
    (LOAD_TEMP(3) == te109) ||
    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    (LOAD_TEMP(3) == tera1) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == chme3) ||
    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18) || (LOAD_TEMP(3) == tem7) ||
    (LOAD_TEMP(3) == tg102) 
	 ) || LOAD_TEMP(4), 4),
// электровозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    (LOAD_TEMP(3) == vl19) ||
    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
    (LOAD_TEMP(3) == chs2) || 
    (LOAD_TEMP(3) == ep2k) || 
    (LOAD_TEMP(3) == vl61d) || 
    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) || (LOAD_TEMP(3) == vl60pk) ||
    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
    (LOAD_TEMP(3) == ds3) || 
    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
    (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
    (LOAD_TEMP(3) == t8) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_7_upto3;
     loco_limit_can_attach_wagon_7_upto2_2;     
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_7_single_2,
[  STORE_TEMP(((1 + (LOAD_TEMP(6) >= 1) + (LOAD_TEMP(6) >= 11) ) * 10), 6) ])
{   
 1..20: loco_limit_can_attach_wagon_8;
        loco_limit_can_attach_wagon_end;      
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_7_single,
[  STORE_TEMP(0, 4),
// односекционные паровозы
   STORE_TEMP((
    (LOAD_TEMP(3) == _9p) || 
    (LOAD_TEMP(3) == so17) ||
    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    (LOAD_TEMP(3) == fd20) ||
    (LOAD_TEMP(3) == is20) ||
    (LOAD_TEMP(3) == fd21) ||
    (LOAD_TEMP(3) == is21)
    ) || LOAD_TEMP(4), 4),
// односекционные тепловозы
   STORE_TEMP((
    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    (LOAD_TEMP(3) == _mx) || (LOAD_TEMP(3) == eel)
    ) || LOAD_TEMP(4) , 4), 
// односекционные электровозы	
   STORE_TEMP((
    (LOAD_TEMP(3) == chs2t) ||
    (LOAD_TEMP(3) == vl61) ||
    (LOAD_TEMP(3) == n60) ||
    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    (LOAD_TEMP(3) == e5k) ||
    (LOAD_TEMP(3) == ep10)
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_7_upto2;
     loco_limit_can_attach_wagon_7_single_2;        
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_7_afterbuster_3,
[  STORE_TEMP (((LOAD_TEMP(6) % 10) == 1) ?  LOAD_TEMP(6): ((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10) + 1, 6) ])
{
   1..20: loco_limit_can_attach_wagon_8;
          loco_limit_can_attach_wagon_end;  
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_7_afterbuster_2,
[  STORE_TEMP(((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10), 6) ])      
{   
   1..20: loco_limit_can_attach_wagon_8;
          loco_limit_can_attach_wagon_end;  
}	 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_7_afterbuster,
[  STORE_TEMP(0, 4),
// средние секции
   STORE_TEMP((
     (LOAD_TEMP(7) == _3m62u_m) ||
     (LOAD_TEMP(7) == _3te10m_m) || (LOAD_TEMP(7) == _3te10u_m) ||
     (LOAD_TEMP(7) == _4te10s_m) ||
     (LOAD_TEMP(7) == _3es5k_m)), 4),
   STORE_TEMP((
    (LOAD_TEMP(3) == _3m62u_m) ||
    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    (LOAD_TEMP(3) == _4te10s_m) ||
    (LOAD_TEMP(3) == _3es5k_m)) * 2 + LOAD_TEMP(4), 4) ])
{
  0: loco_limit_can_attach_wagon_7_single;     		 
  1: loco_limit_can_attach_wagon_7_afterbuster_2;
  2: loco_limit_can_attach_wagon_7_afterbuster_3;  
  3: loco_limit_can_attach_wagon_8;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_7,
[  set_offset_to(num_vehs_in_consist-12),
   STORE_TEMP(prev_vehicle_type_id(), 7),
   set_offset_to(num_vehs_in_consist-14),
   STORE_TEMP(prev_vehicle_type_id(), 3) ])
{
   unitb: loco_limit_can_attach_wagon_8;
          loco_limit_can_attach_wagon_7_afterbuster;   
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_6_upto4_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 3) ? 10 : ((LOAD_TEMP(6) % 10) == 2) ? 3 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_7;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_6_upto4,
[  STORE_TEMP(0, 4),
// тепловозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || 
    (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _4te10s) ||
    (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == _2te25a)
    ) || LOAD_TEMP(4), 4),
// электровозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == vl11) ||  
    (LOAD_TEMP(3) == vl11u) ||  
    (LOAD_TEMP(3) == vl11m) ||  
    (LOAD_TEMP(3) == vl80s) ||
    (LOAD_TEMP(3) == vl82) || (LOAD_TEMP(3) == vl82m) ||
    (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    (LOAD_TEMP(3) == _2es4k) ||
    (LOAD_TEMP(3) == _2es6) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_7;
     loco_limit_can_attach_wagon_6_upto4_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_6_upto3_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 2) ? 10 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_7;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_6_upto3,
[  STORE_TEMP(0, 4),
// электровозы до 3-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _3vl23) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_6_upto4;
     loco_limit_can_attach_wagon_6_upto3_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_6_upto2_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 1) ? 10 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) +  LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_7;
          loco_limit_can_attach_wagon_end;  
}		 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_6_upto2,
[  STORE_TEMP(0, 4),
// тепловозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == da) || 
    (LOAD_TEMP(3) == te1) ||
    (LOAD_TEMP(3) == te2) || 
    (LOAD_TEMP(3) == te3) ||
    (LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || 
    (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10s) || 
    (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
    (LOAD_TEMP(3) == te109) ||
    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    (LOAD_TEMP(3) == tera1) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == chme3) ||
    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18) || (LOAD_TEMP(3) == tem7) ||
    (LOAD_TEMP(3) == tg102) 
	 ) || LOAD_TEMP(4), 4),
// электровозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    (LOAD_TEMP(3) == vl19) ||
    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
    (LOAD_TEMP(3) == chs2) || 
    (LOAD_TEMP(3) == ep2k) || 
    (LOAD_TEMP(3) == vl61d) || 
    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) || (LOAD_TEMP(3) == vl60pk) ||
    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
    (LOAD_TEMP(3) == ds3) || 
    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
    (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
    (LOAD_TEMP(3) == t8) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_6_upto3;
     loco_limit_can_attach_wagon_6_upto2_2;     
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_6_single_2,
[  STORE_TEMP(((1 + (LOAD_TEMP(6) >= 1) + (LOAD_TEMP(6) >= 11) ) * 10), 6) ])
{   
 1..20: loco_limit_can_attach_wagon_7;
        loco_limit_can_attach_wagon_end;      
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_6_single,
[  STORE_TEMP(0, 4),
// односекционные паровозы
   STORE_TEMP((
    (LOAD_TEMP(3) == _9p) ||
    (LOAD_TEMP(3) == so17) ||
    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    (LOAD_TEMP(3) == fd20) ||
    (LOAD_TEMP(3) == is20) ||
    (LOAD_TEMP(3) == fd21) ||
    (LOAD_TEMP(3) == is21)
    ) || LOAD_TEMP(4), 4),
// односекционные тепловозы
   STORE_TEMP((
    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    (LOAD_TEMP(3) == _mx) || (LOAD_TEMP(3) == eel)
    ) || LOAD_TEMP(4) , 4), 
// односекционные электровозы	
   STORE_TEMP((
    (LOAD_TEMP(3) == chs2t) ||
    (LOAD_TEMP(3) == vl61) ||
    (LOAD_TEMP(3) == n60) ||
    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    (LOAD_TEMP(3) == e5k) ||
    (LOAD_TEMP(3) == ep10)
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_6_upto2;
     loco_limit_can_attach_wagon_6_single_2;        
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_6_afterbuster_3,
[  STORE_TEMP (((LOAD_TEMP(6) % 10) == 1) ?  LOAD_TEMP(6): ((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10) + 1, 6) ])
{
   1..20: loco_limit_can_attach_wagon_7;
          loco_limit_can_attach_wagon_end;  
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_6_afterbuster_2,
[  STORE_TEMP(((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10), 6) ])      
{   
   1..20: loco_limit_can_attach_wagon_7;
          loco_limit_can_attach_wagon_end;  
}	 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_6_afterbuster,
[  STORE_TEMP(0, 4),
// средние секции
   STORE_TEMP((
     (LOAD_TEMP(7) == _3m62u_m) ||
     (LOAD_TEMP(7) == _3te10m_m) || (LOAD_TEMP(7) == _3te10u_m) ||
     (LOAD_TEMP(7) == _4te10s_m) ||
     (LOAD_TEMP(7) == _3es5k_m)), 4),
   STORE_TEMP((
    (LOAD_TEMP(3) == _3m62u_m) ||
    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    (LOAD_TEMP(3) == _4te10s_m) ||
    (LOAD_TEMP(3) == _3es5k_m)) * 2 + LOAD_TEMP(4), 4) ])
{
  0: loco_limit_can_attach_wagon_6_single;     		 
  1: loco_limit_can_attach_wagon_6_afterbuster_2;
  2: loco_limit_can_attach_wagon_6_afterbuster_3;  
  3: loco_limit_can_attach_wagon_7;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_6,
[  set_offset_to(num_vehs_in_consist-10),
   STORE_TEMP(prev_vehicle_type_id(), 7),
   set_offset_to(num_vehs_in_consist-12),
   STORE_TEMP(prev_vehicle_type_id(), 3) ])
{
   unitb: loco_limit_can_attach_wagon_7;
          loco_limit_can_attach_wagon_6_afterbuster;   
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_5_upto4_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 3) ? 10 : ((LOAD_TEMP(6) % 10) == 2) ? 3 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_6;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_5_upto4,
[  STORE_TEMP(0, 4),
// тепловозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || 
    (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _4te10s) ||
    (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == _2te25a)
    ) || LOAD_TEMP(4), 4),
// электровозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == vl11) ||  
    (LOAD_TEMP(3) == vl11u) ||  
    (LOAD_TEMP(3) == vl11m) ||  
    (LOAD_TEMP(3) == vl80s) ||
    (LOAD_TEMP(3) == vl82) || (LOAD_TEMP(3) == vl82m) ||
    (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    (LOAD_TEMP(3) == _2es4k) ||
    (LOAD_TEMP(3) == _2es6) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_6;
     loco_limit_can_attach_wagon_5_upto4_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_5_upto3_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 2) ? 10 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_6;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_5_upto3,
[  STORE_TEMP(0, 4),
// электровозы до 3-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _3vl23) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_5_upto4;
     loco_limit_can_attach_wagon_5_upto3_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_5_upto2_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 1) ? 10 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) +  LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_6;
          loco_limit_can_attach_wagon_end;  
}		 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_5_upto2,
[  STORE_TEMP(0, 4),
// тепловозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == da) || 
    (LOAD_TEMP(3) == te1) ||
    (LOAD_TEMP(3) == te2) || 
    (LOAD_TEMP(3) == te3) ||
    (LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || 
    (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10s) || 
    (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
    (LOAD_TEMP(3) == te109) ||
    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    (LOAD_TEMP(3) == tera1) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == chme3) ||
    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18) || (LOAD_TEMP(3) == tem7) ||
    (LOAD_TEMP(3) == tg102) 
	 ) || LOAD_TEMP(4), 4),
// электровозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    (LOAD_TEMP(3) == vl19) ||
    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
    (LOAD_TEMP(3) == chs2) || 
    (LOAD_TEMP(3) == ep2k) || 
    (LOAD_TEMP(3) == vl61d) || 
    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) || (LOAD_TEMP(3) == vl60pk) ||
    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
    (LOAD_TEMP(3) == ds3) || 
    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
    (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
    (LOAD_TEMP(3) == t8) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_5_upto3;
     loco_limit_can_attach_wagon_5_upto2_2;     
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_5_single_2,
[  STORE_TEMP(((1 + (LOAD_TEMP(6) >= 1) + (LOAD_TEMP(6) >= 11) ) * 10), 6) ])
{   
 1..20: loco_limit_can_attach_wagon_6;
        loco_limit_can_attach_wagon_end;      
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_5_single,
[  STORE_TEMP(0, 4),
// односекционные паровозы
   STORE_TEMP((
    (LOAD_TEMP(3) == _9p) ||
    (LOAD_TEMP(3) == so17) ||
    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    (LOAD_TEMP(3) == fd20) ||
    (LOAD_TEMP(3) == is20) ||
    (LOAD_TEMP(3) == fd21) ||
    (LOAD_TEMP(3) == is21)
    ) || LOAD_TEMP(4), 4),
// односекционные тепловозы
   STORE_TEMP((
    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    (LOAD_TEMP(3) == _mx) || (LOAD_TEMP(3) == eel)
    ) || LOAD_TEMP(4) , 4), 
// односекционные электровозы	
   STORE_TEMP((
    (LOAD_TEMP(3) == chs2t) ||
    (LOAD_TEMP(3) == vl61) ||
    (LOAD_TEMP(3) == n60) ||
    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    (LOAD_TEMP(3) == e5k) ||
    (LOAD_TEMP(3) == ep10)
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_5_upto2;
     loco_limit_can_attach_wagon_5_single_2;        
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_5_afterbuster_3,
[  STORE_TEMP (((LOAD_TEMP(6) % 10) == 1) ?  LOAD_TEMP(6): ((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10) + 1, 6) ])
{
   1..20: loco_limit_can_attach_wagon_6;
          loco_limit_can_attach_wagon_end;  
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_5_afterbuster_2,
[  STORE_TEMP(((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10), 6) ])      
{   
   1..20: loco_limit_can_attach_wagon_6;
          loco_limit_can_attach_wagon_end;  
}	 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_5_afterbuster,
[  STORE_TEMP(0, 4),
// средние секции
   STORE_TEMP((
     (LOAD_TEMP(7) == _3m62u_m) ||
     (LOAD_TEMP(7) == _3te10m_m) || (LOAD_TEMP(7) == _3te10u_m) ||
     (LOAD_TEMP(7) == _4te10s_m) ||
     (LOAD_TEMP(7) == _3es5k_m)), 4),
   STORE_TEMP((
    (LOAD_TEMP(3) == _3m62u_m) ||
    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    (LOAD_TEMP(3) == _4te10s_m) ||
    (LOAD_TEMP(3) == _3es5k_m)) * 2 + LOAD_TEMP(4), 4) ])
{
  0: loco_limit_can_attach_wagon_5_single;     		 
  1: loco_limit_can_attach_wagon_5_afterbuster_2;
  2: loco_limit_can_attach_wagon_5_afterbuster_3;  
  3: loco_limit_can_attach_wagon_6;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_5,
[  set_offset_to(num_vehs_in_consist-8),
   STORE_TEMP(prev_vehicle_type_id(), 7),
   set_offset_to(num_vehs_in_consist-10),
   STORE_TEMP(prev_vehicle_type_id(), 3) ])
{
   unitb: loco_limit_can_attach_wagon_6;
          loco_limit_can_attach_wagon_5_afterbuster;   
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_4_upto4_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 3) ? 10 : ((LOAD_TEMP(6) % 10) == 2) ? 3 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_5;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_4_upto4,
[  STORE_TEMP(0, 4),
// тепловозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || 
    (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _4te10s) ||
    (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == _2te25a)
    ) || LOAD_TEMP(4), 4),
// электровозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == vl11) ||  
    (LOAD_TEMP(3) == vl11u) ||  
    (LOAD_TEMP(3) == vl11m) ||  
    (LOAD_TEMP(3) == vl80s) ||
    (LOAD_TEMP(3) == vl82) || (LOAD_TEMP(3) == vl82m) ||
    (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    (LOAD_TEMP(3) == _2es4k) ||
    (LOAD_TEMP(3) == _2es6) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_5;
     loco_limit_can_attach_wagon_4_upto4_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_4_upto3_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 2) ? 10 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_5;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_4_upto3,
[  STORE_TEMP(0, 4),
// электровозы до 3-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _3vl23) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_4_upto4;
     loco_limit_can_attach_wagon_4_upto3_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_4_upto2_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 1) ? 10 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) +  LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_5;
          loco_limit_can_attach_wagon_end;  
}		 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_4_upto2,
[  STORE_TEMP(0, 4),
// тепловозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == da) || 
    (LOAD_TEMP(3) == te1) ||
    (LOAD_TEMP(3) == te2) || 
    (LOAD_TEMP(3) == te3) ||
    (LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || 
    (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10s) || 
    (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
    (LOAD_TEMP(3) == te109) ||
    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    (LOAD_TEMP(3) == tera1) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == chme3) ||
    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18) || (LOAD_TEMP(3) == tem7) ||
    (LOAD_TEMP(3) == tg102) 
	 ) || LOAD_TEMP(4), 4),
// электровозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    (LOAD_TEMP(3) == vl19) ||
    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
    (LOAD_TEMP(3) == chs2) || 
    (LOAD_TEMP(3) == ep2k) || 
    (LOAD_TEMP(3) == vl61d) || 
    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) || (LOAD_TEMP(3) == vl60pk) ||
    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
    (LOAD_TEMP(3) == ds3) || 
    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
    (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
    (LOAD_TEMP(3) == t8) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_4_upto3;
     loco_limit_can_attach_wagon_4_upto2_2;     
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_4_single_2,
[  STORE_TEMP(((1 + (LOAD_TEMP(6) >= 1) + (LOAD_TEMP(6) >= 11) ) * 10), 6) ])
{   
 1..20: loco_limit_can_attach_wagon_5;
        loco_limit_can_attach_wagon_end;      
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_4_single,
[  STORE_TEMP(0, 4),
// односекционные паровозы
   STORE_TEMP((
    (LOAD_TEMP(3) == _9p) ||
    (LOAD_TEMP(3) == so17) ||
    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    (LOAD_TEMP(3) == fd20) ||
    (LOAD_TEMP(3) == is20) ||
    (LOAD_TEMP(3) == fd21) ||
    (LOAD_TEMP(3) == is21)
    ) || LOAD_TEMP(4), 4),
// односекционные тепловозы
   STORE_TEMP((
    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    (LOAD_TEMP(3) == _mx) || (LOAD_TEMP(3) == eel)
    ) || LOAD_TEMP(4) , 4), 
// односекционные электровозы	
   STORE_TEMP((
    (LOAD_TEMP(3) == chs2t) ||
    (LOAD_TEMP(3) == vl61) ||
    (LOAD_TEMP(3) == n60) ||
    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    (LOAD_TEMP(3) == e5k) ||
    (LOAD_TEMP(3) == ep10)
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_4_upto2;
     loco_limit_can_attach_wagon_4_single_2;        
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_4_afterbuster_3,
[  STORE_TEMP (((LOAD_TEMP(6) % 10) == 1) ?  LOAD_TEMP(6): ((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10) + 1, 6) ])
{
   1..20: loco_limit_can_attach_wagon_5;
          loco_limit_can_attach_wagon_end;  
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_4_afterbuster_2,
[  STORE_TEMP(((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10), 6) ])      
{   
   1..20: loco_limit_can_attach_wagon_5;
          loco_limit_can_attach_wagon_end;  
}	 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_4_afterbuster,
[  STORE_TEMP(0, 4),
// средние секции
   STORE_TEMP((
     (LOAD_TEMP(7) == _3m62u_m) ||
     (LOAD_TEMP(7) == _3te10m_m) || (LOAD_TEMP(7) == _3te10u_m) ||
     (LOAD_TEMP(7) == _4te10s_m) ||
     (LOAD_TEMP(7) == _3es5k_m)), 4),
   STORE_TEMP((
    (LOAD_TEMP(3) == _3m62u_m) ||
    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    (LOAD_TEMP(3) == _4te10s_m) ||
    (LOAD_TEMP(3) == _3es5k_m)) * 2 + LOAD_TEMP(4), 4) ])
{
  0: loco_limit_can_attach_wagon_4_single;     		 
  1: loco_limit_can_attach_wagon_4_afterbuster_2;
  2: loco_limit_can_attach_wagon_4_afterbuster_3;  
  3: loco_limit_can_attach_wagon_5;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_4,
[  set_offset_to(num_vehs_in_consist-6),
   STORE_TEMP(prev_vehicle_type_id(), 7),
   set_offset_to(num_vehs_in_consist-8),
   STORE_TEMP(prev_vehicle_type_id(), 3) ])
{
   unitb: loco_limit_can_attach_wagon_5;
          loco_limit_can_attach_wagon_4_afterbuster;   
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_3_upto4_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 3) ? 10 : ((LOAD_TEMP(6) % 10) == 2) ? 3 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_4;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_3_upto4,
[  STORE_TEMP(0, 4),
// тепловозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || 
    (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _4te10s) ||
    (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == _2te25a)
    ) || LOAD_TEMP(4), 4),
// электровозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == vl11) ||  
    (LOAD_TEMP(3) == vl11u) ||  
    (LOAD_TEMP(3) == vl11m) ||  
    (LOAD_TEMP(3) == vl80s) ||
    (LOAD_TEMP(3) == vl82) || (LOAD_TEMP(3) == vl82m) ||
    (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    (LOAD_TEMP(3) == _2es4k) ||
    (LOAD_TEMP(3) == _2es6) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_4;
     loco_limit_can_attach_wagon_3_upto4_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_3_upto3_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 2) ? 10 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_4;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_3_upto3,
[  STORE_TEMP(0, 4),
// электровозы до 3-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _3vl23) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_3_upto4;
     loco_limit_can_attach_wagon_3_upto3_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_3_upto2_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 1) ? 10 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) +  LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_4;
          loco_limit_can_attach_wagon_end;  
}		 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_3_upto2,
[  STORE_TEMP(0, 4),
// тепловозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == da) || 
    (LOAD_TEMP(3) == te1) ||
    (LOAD_TEMP(3) == te2) || 
    (LOAD_TEMP(3) == te3) ||
    (LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || 
    (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10s) || 
    (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
    (LOAD_TEMP(3) == te109) ||
    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    (LOAD_TEMP(3) == tera1) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == chme3) ||
    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18) || (LOAD_TEMP(3) == tem7) ||
    (LOAD_TEMP(3) == tg102) 
	 ) || LOAD_TEMP(4), 4),
// электровозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    (LOAD_TEMP(3) == vl19) ||
    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
    (LOAD_TEMP(3) == chs2) || 
    (LOAD_TEMP(3) == ep2k) || 
    (LOAD_TEMP(3) == vl61d) || 
    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) || (LOAD_TEMP(3) == vl60pk) ||
    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
    (LOAD_TEMP(3) == ds3) || 
    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
    (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
    (LOAD_TEMP(3) == t8) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_3_upto3;
     loco_limit_can_attach_wagon_3_upto2_2;     
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_3_single_2,
[  STORE_TEMP(((1 + (LOAD_TEMP(6) >= 1) + (LOAD_TEMP(6) >= 11) ) * 10), 6) ])
{   
 1..20: loco_limit_can_attach_wagon_4;
        loco_limit_can_attach_wagon_end;      
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_3_single,
[  STORE_TEMP(0, 4),
// односекционные паровозы
   STORE_TEMP((
    (LOAD_TEMP(3) == _9p) ||
    (LOAD_TEMP(3) == so17) ||
    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    (LOAD_TEMP(3) == fd20) ||
    (LOAD_TEMP(3) == is20) ||
    (LOAD_TEMP(3) == fd21) ||
    (LOAD_TEMP(3) == is21)
    ) || LOAD_TEMP(4), 4),
// односекционные тепловозы
   STORE_TEMP((
    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    (LOAD_TEMP(3) == _mx) || (LOAD_TEMP(3) == eel)
    ) || LOAD_TEMP(4) , 4), 
// односекционные электровозы	
   STORE_TEMP((
    (LOAD_TEMP(3) == chs2t) ||
    (LOAD_TEMP(3) == vl61) ||
    (LOAD_TEMP(3) == n60) ||
    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    (LOAD_TEMP(3) == e5k) ||
    (LOAD_TEMP(3) == ep10)
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_3_upto2;
     loco_limit_can_attach_wagon_3_single_2;        
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_3_afterbuster_3,
[  STORE_TEMP (((LOAD_TEMP(6) % 10) == 1) ?  LOAD_TEMP(6): ((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10) + 1, 6) ])
{
   1..20: loco_limit_can_attach_wagon_4;
          loco_limit_can_attach_wagon_end;  
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_3_afterbuster_2,
[  STORE_TEMP(((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10), 6) ])      
{   
   1..20: loco_limit_can_attach_wagon_4;
          loco_limit_can_attach_wagon_end;  
}	 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_3_afterbuster,
[  STORE_TEMP(0, 4),
// средние секции
   STORE_TEMP((
     (LOAD_TEMP(7) == _3m62u_m) ||
     (LOAD_TEMP(7) == _3te10m_m) || (LOAD_TEMP(7) == _3te10u_m) ||
     (LOAD_TEMP(7) == _4te10s_m) ||
     (LOAD_TEMP(7) == _3es5k_m)), 4),
   STORE_TEMP((
    (LOAD_TEMP(3) == _3m62u_m) ||
    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    (LOAD_TEMP(3) == _4te10s_m) ||
    (LOAD_TEMP(3) == _3es5k_m)) * 2 + LOAD_TEMP(4), 4) ])
{
  0: loco_limit_can_attach_wagon_3_single;     		 
  1: loco_limit_can_attach_wagon_3_afterbuster_2;
  2: loco_limit_can_attach_wagon_3_afterbuster_3;  
  3: loco_limit_can_attach_wagon_4;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_3,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP(prev_vehicle_type_id(), 7),
   set_offset_to(num_vehs_in_consist-6),
   STORE_TEMP(prev_vehicle_type_id(), 3) ])
{
   unitb: loco_limit_can_attach_wagon_4;
          loco_limit_can_attach_wagon_3_afterbuster;   
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_2_upto4_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 3) ? 10 : ((LOAD_TEMP(6) % 10) == 2) ? 3 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_3;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_2_upto4,
[  STORE_TEMP(0, 4),
// тепловозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || 
    (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _4te10s) ||
    (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == _2te25a)
    ) || LOAD_TEMP(4), 4),
// электровозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == vl11) ||  
    (LOAD_TEMP(3) == vl11u) ||  
    (LOAD_TEMP(3) == vl11m) ||  
    (LOAD_TEMP(3) == vl80s) ||
    (LOAD_TEMP(3) == vl82) || (LOAD_TEMP(3) == vl82m) ||
    (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    (LOAD_TEMP(3) == _2es4k) ||
    (LOAD_TEMP(3) == _2es6) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_3;
     loco_limit_can_attach_wagon_2_upto4_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_2_upto3_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 2) ? 10 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_3;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_2_upto3,
[  STORE_TEMP(0, 4),
// электровозы до 3-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _3vl23) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_2_upto4;
     loco_limit_can_attach_wagon_2_upto3_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_2_upto2_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 1) ? 10 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) +  LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_3;
          loco_limit_can_attach_wagon_end;  
}		 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_2_upto2,
[  STORE_TEMP(0, 4),
// тепловозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == da) || 
    (LOAD_TEMP(3) == te1) ||
    (LOAD_TEMP(3) == te2) || 
    (LOAD_TEMP(3) == te3) ||
    (LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || 
    (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10s) ||
    (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
    (LOAD_TEMP(3) == te109) ||
    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    (LOAD_TEMP(3) == tera1) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == chme3) ||
    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18) || (LOAD_TEMP(3) == tem7) ||
    (LOAD_TEMP(3) == tg102) 
	 ) || LOAD_TEMP(4), 4),
// электровозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    (LOAD_TEMP(3) == vl19) ||
    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
    (LOAD_TEMP(3) == chs2) || 
    (LOAD_TEMP(3) == ep2k) || 
    (LOAD_TEMP(3) == vl61d) || 
    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) || (LOAD_TEMP(3) == vl60pk) ||
    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
    (LOAD_TEMP(3) == ds3) || 
    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
    (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
    (LOAD_TEMP(3) == t8) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_2_upto3;
     loco_limit_can_attach_wagon_2_upto2_2;     
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_2_single_2,
[  STORE_TEMP(((1 + (LOAD_TEMP(6) >= 1) + (LOAD_TEMP(6) >= 11) ) * 10), 6)])
{   
 1..20: loco_limit_can_attach_wagon_3;
        loco_limit_can_attach_wagon_end;      
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_2_single,
[  STORE_TEMP(0, 4),
// односекционные паровозы
   STORE_TEMP((
    (LOAD_TEMP(3) == _9p) ||
    (LOAD_TEMP(3) == so17) ||
    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    (LOAD_TEMP(3) == fd20) ||
    (LOAD_TEMP(3) == is20) ||
    (LOAD_TEMP(3) == fd21) ||
    (LOAD_TEMP(3) == is21)
    ) || LOAD_TEMP(4), 4),
// односекционные тепловозы
   STORE_TEMP((
    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    (LOAD_TEMP(3) == _mx) || (LOAD_TEMP(3) == eel)
    ) || LOAD_TEMP(4) , 4), 
// односекционные электровозы	
   STORE_TEMP((
    (LOAD_TEMP(3) == chs2t) ||
    (LOAD_TEMP(3) == vl61) ||
    (LOAD_TEMP(3) == n60) ||
    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    (LOAD_TEMP(3) == e5k) ||
    (LOAD_TEMP(3) == ep10)
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_2_upto2;
     loco_limit_can_attach_wagon_2_single_2;        
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_2_afterbuster_3,
[  STORE_TEMP (((LOAD_TEMP(6) % 10) == 1) ?  LOAD_TEMP(6): ((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10) + 1, 6) ])
{
   1..20: loco_limit_can_attach_wagon_3;
          loco_limit_can_attach_wagon_end;  
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_2_afterbuster_2,
[  STORE_TEMP(((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10), 6) ])      
{   
   1..20: loco_limit_can_attach_wagon_3;
          loco_limit_can_attach_wagon_end;  
}	 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_2_afterbuster,
[  STORE_TEMP(0, 4),
// средние секции
   STORE_TEMP((
     (LOAD_TEMP(7) == _3m62u_m) ||
     (LOAD_TEMP(7) == _3te10m_m) || (LOAD_TEMP(7) == _3te10u_m) ||
     (LOAD_TEMP(7) == _4te10s_m) ||
     (LOAD_TEMP(7) == _3es5k_m)), 4),
   STORE_TEMP((
    (LOAD_TEMP(3) == _3m62u_m) ||
    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    (LOAD_TEMP(3) == _4te10s_m) ||
    (LOAD_TEMP(3) == _3es5k_m)) * 2 + LOAD_TEMP(4), 4) ])
{
  0: loco_limit_can_attach_wagon_2_single;     		 
  1: loco_limit_can_attach_wagon_2_afterbuster_2;
  2: loco_limit_can_attach_wagon_2_afterbuster_3;  
  3: loco_limit_can_attach_wagon_3;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_2,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP(prev_vehicle_type_id(), 7),
   set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP(prev_vehicle_type_id(), 3),
   LOAD_TEMP(3) ])
{
   unitb: loco_limit_can_attach_wagon_3;
          loco_limit_can_attach_wagon_2_afterbuster;   
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_1_upto4_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 3) ? 10 : ((LOAD_TEMP(6) % 10) == 2) ? 3 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_2;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_1_upto4,
[  STORE_TEMP(0, 4),
// тепловозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || 
    (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _4te10s) ||
    (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == _2te25a)
    ) || LOAD_TEMP(4), 4),
// электровозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == vl11) ||  
    (LOAD_TEMP(3) == vl11u) ||  
    (LOAD_TEMP(3) == vl11m) ||  
    (LOAD_TEMP(3) == vl80s) ||
    (LOAD_TEMP(3) == vl82) || (LOAD_TEMP(3) == vl82m) ||
    (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    (LOAD_TEMP(3) == _2es4k) ||
    (LOAD_TEMP(3) == _2es6) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_2;
     loco_limit_can_attach_wagon_1_upto4_2;     		 
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_1_upto3_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 2) ? 10 : ((LOAD_TEMP(6) % 10) == 1) ? 2 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) + LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_2;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_1_upto3,
[  STORE_TEMP(0, 4),
// электровозы до 3-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _3vl23) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_1_upto4;
     loco_limit_can_attach_wagon_1_upto3_2;     		 
}


switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_1_upto2_2,
[  STORE_TEMP((LOAD_TEMP(3) != LOAD_TEMP(7) ? 11 : ((LOAD_TEMP(6) % 10) == 1) ? 10 : 11), 4),
   STORE_TEMP((((LOAD_TEMP(6) > 10) + (LOAD_TEMP(6) > 20)) * 10) +  LOAD_TEMP(4), 6) ])   
{   
   1..20: loco_limit_can_attach_wagon_2;
          loco_limit_can_attach_wagon_end;  
}	

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_1_upto2,
[  STORE_TEMP(0, 4),
// тепловозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == da) || 
    (LOAD_TEMP(3) == te1) ||
    (LOAD_TEMP(3) == te2) || 
    (LOAD_TEMP(3) == te3) ||
    (LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || 
    (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10s) || 
    (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
    (LOAD_TEMP(3) == te109) ||
    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    (LOAD_TEMP(3) == tera1) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == chme3) ||
    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18) || (LOAD_TEMP(3) == tem7) ||
    (LOAD_TEMP(3) == tg102) 
	 ) || LOAD_TEMP(4), 4),
// электровозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    (LOAD_TEMP(3) == vl19) ||
    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
    (LOAD_TEMP(3) == chs2) || 
    (LOAD_TEMP(3) == ep2k) || 
    (LOAD_TEMP(3) == vl61d) || 
    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) || (LOAD_TEMP(3) == vl60pk) ||
    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
    (LOAD_TEMP(3) == ds3) || 
    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
    (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
    (LOAD_TEMP(3) == t8) 
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_1_upto3;
     loco_limit_can_attach_wagon_1_upto2_2;     
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_1_single_2,
[  STORE_TEMP(((1 + (LOAD_TEMP(6) >= 1) + (LOAD_TEMP(6) >= 11) ) * 10), 6)])
{   
 1..20: loco_limit_can_attach_wagon_2;
        loco_limit_can_attach_wagon_end;      
}
   
switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_1_single,
[  STORE_TEMP(0, 4),
// односекционные паровозы
   STORE_TEMP((
    (LOAD_TEMP(3) == _9p) ||
    (LOAD_TEMP(3) == so17) ||
    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    (LOAD_TEMP(3) == fd20) ||
    (LOAD_TEMP(3) == is20) ||
    (LOAD_TEMP(3) == fd21) ||
    (LOAD_TEMP(3) == is21)
    ) || LOAD_TEMP(4), 4),
// односекционные тепловозы
   STORE_TEMP((
    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    (LOAD_TEMP(3) == _mx) || (LOAD_TEMP(3) == eel)
    ) || LOAD_TEMP(4) , 4), 
// односекционные электровозы	
   STORE_TEMP((
    (LOAD_TEMP(3) == chs2t) ||
    (LOAD_TEMP(3) == vl61) ||
    (LOAD_TEMP(3) == n60) ||
    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    (LOAD_TEMP(3) == e5k) ||
    (LOAD_TEMP(3) == ep10)
    ) || LOAD_TEMP(4), 4)])
{
  0: loco_limit_can_attach_wagon_1_upto2;
     loco_limit_can_attach_wagon_1_single_2;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_1_afterbuster_3,
[  STORE_TEMP (((LOAD_TEMP(6) % 10) == 1) ?  LOAD_TEMP(6): ((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10) + 1, 6) ])
{
   1..20: loco_limit_can_attach_wagon_2;
          loco_limit_can_attach_wagon_end;  
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_1_afterbuster_2,
[  STORE_TEMP(((1+ (LOAD_TEMP(6) >= 10) + (LOAD_TEMP(6) >= 20)) * 10), 6) ])      
{   
   1..20: loco_limit_can_attach_wagon_2;
          loco_limit_can_attach_wagon_end;  
}	 

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_1_afterbuster,
[  STORE_TEMP(0, 4),
// средние секции
   STORE_TEMP((
     (LOAD_TEMP(7) == _3m62u_m) ||
     (LOAD_TEMP(7) == _3te10m_m) || (LOAD_TEMP(7) == _3te10u_m) ||
     (LOAD_TEMP(7) == _4te10s_m) ||
     (LOAD_TEMP(7) == _3es5k_m)), 4),
   STORE_TEMP((
    (LOAD_TEMP(3) == _3m62u_m) ||
    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    (LOAD_TEMP(3) == _4te10s_m) ||
    (LOAD_TEMP(3) == _3es5k_m)) * 2 + LOAD_TEMP(4), 4) ])
{
  0: loco_limit_can_attach_wagon_1_single;     		 
  1: loco_limit_can_attach_wagon_1_afterbuster_2;
  2: loco_limit_can_attach_wagon_1_afterbuster_3;  
  3: loco_limit_can_attach_wagon_2;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_1,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP(prev_vehicle_type_id(), 3),
   STORE_TEMP(LOAD_TEMP(5) , 7)])
{
   unitb: loco_limit_can_attach_wagon_2;
          loco_limit_can_attach_wagon_1_afterbuster;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_0_upto4,
[  STORE_TEMP(0, 4),
// тепловозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || 
    (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _4te10s) ||
    (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == _2te25a)
    ) || LOAD_TEMP(4), 4),
// электровозы до 4-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == vl11) ||  
    (LOAD_TEMP(3) == vl11u) ||  
    (LOAD_TEMP(3) == vl11m) ||  
    (LOAD_TEMP(3) == vl80s) ||
    (LOAD_TEMP(3) == vl82) || (LOAD_TEMP(3) == vl82m) ||
    (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    (LOAD_TEMP(3) == _2es4k) ||
    (LOAD_TEMP(3) == _2es6) 
    ) || LOAD_TEMP(4), 4),
   STORE_TEMP(LOAD_TEMP(4), 6)])
{
  1..20: loco_limit_can_attach_wagon_1;        
         return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_0_upto3,
[  STORE_TEMP(0, 4),
// электровозы до 3-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == _3vl23) 
    ) || LOAD_TEMP(4), 4),
   STORE_TEMP(LOAD_TEMP(4), 6)])
{
  1..20: loco_limit_can_attach_wagon_1;
         loco_limit_can_attach_wagon_0_upto4;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_0_upto2,
[  STORE_TEMP(0, 4),
// тепловозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == da) || 
    (LOAD_TEMP(3) == te1) ||
    (LOAD_TEMP(3) == te2) || 
    (LOAD_TEMP(3) == te3) ||
    (LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || 
    (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10s) || 
    (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
    (LOAD_TEMP(3) == te109) ||
    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    (LOAD_TEMP(3) == tera1) ||
    (LOAD_TEMP(3) == _2te70) ||
    (LOAD_TEMP(3) == chme3) ||
    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18) || (LOAD_TEMP(3) == tem7) ||
    (LOAD_TEMP(3) == tg102) 
	 ) || LOAD_TEMP(4), 4),
// электровозы до 2-х секций
   STORE_TEMP((
    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    (LOAD_TEMP(3) == vl19) ||
    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
    (LOAD_TEMP(3) == chs2) || 
    (LOAD_TEMP(3) == ep2k) || 
    (LOAD_TEMP(3) == vl61d) || 
    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) || (LOAD_TEMP(3) == vl60pk) ||
    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
    (LOAD_TEMP(3) == ds3) || 
    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
    (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
    (LOAD_TEMP(3) == t8) 
    ) || LOAD_TEMP(4), 4),
   STORE_TEMP(LOAD_TEMP(4), 6)])
{
  1..20: loco_limit_can_attach_wagon_1;
         loco_limit_can_attach_wagon_0_upto3;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_0_single,
[  STORE_TEMP(0, 4),
// односекционные паровозы
   STORE_TEMP((
    (LOAD_TEMP(3) == _9p) ||
    (LOAD_TEMP(3) == so17) ||
    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    (LOAD_TEMP(3) == fd20) ||
    (LOAD_TEMP(3) == is20) ||
    (LOAD_TEMP(3) == fd21) ||
    (LOAD_TEMP(3) == is21)
    ) || LOAD_TEMP(4), 4),
// односекционные тепловозы
   STORE_TEMP((
    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    (LOAD_TEMP(3) == _mx) || (LOAD_TEMP(3) == eel)
    ) || LOAD_TEMP(4) , 4), 
// односекционные электровозы	
   STORE_TEMP((
    (LOAD_TEMP(3) == chs2t) ||
    (LOAD_TEMP(3) == vl61) ||
    (LOAD_TEMP(3) == n60) ||
    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    (LOAD_TEMP(3) == e5k) ||
    (LOAD_TEMP(3) == ep10)
    ) || LOAD_TEMP(4), 4),
   STORE_TEMP(LOAD_TEMP(4) * 10, 6)])
{
  1..20: loco_limit_can_attach_wagon_1;
         loco_limit_can_attach_wagon_0_upto2;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon,
[  STORE_TEMP(0, 6),
   STORE_TEMP(LOAD_TEMP(5), 3)])
{
  loco_limit_can_attach_wagon_0_single;
}