 // T6 содержит номер секции
// первая 1, вторая 2, третья 3 , последняя секция СМЕ - 10 (она же одиночный локомотив 
// или вторая секция двухсекционного локомотива)
// вторая бригада 
// первая 11, вторая 12, третья 13 , последняя секция СМЕ - 20

#define engines_list()                                                                                                                   \
   STORE_TEMP(LOAD_TEMP(3) == unitb, 4),                                                                                                 \
/* паровозы */                                                                                                                           \
   STORE_TEMP(                                                                                                                           \
    (LOAD_TEMP(3) == _9p)  ||                                                                                                            \
    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||                               \
    (LOAD_TEMP(3) == fd20) || (LOAD_TEMP(3) == fd21) ||                                                                                  \
    (LOAD_TEMP(3) == is20) || (LOAD_TEMP(3) == is21) ||                                                                                  \
    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) || (LOAD_TEMP(3) == l150) ||                                                         \
    (LOAD_TEMP(3) == so17) ||                                                                                                            \
    LOAD_TEMP(4), 4),                                                                                                                    \
/* тепловозы */                                                                                                                          \
   STORE_TEMP(                                                                                                                           \
    (LOAD_TEMP(3) == _mx) ||                                                                                                             \
    (LOAD_TEMP(3) == chme3) ||                                                                                                           \
    (LOAD_TEMP(3) == eel) ||                                                                                                             \
    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) || (LOAD_TEMP(3) == dm62) ||                                                        \
      (LOAD_TEMP(3) == _2m62u) || (LOAD_TEMP(3) == _3m62u) || (LOAD_TEMP(3) == _3m62u_m) ||                                              \
    (LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == tep10l) || (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == _2te10) ||                         \
      (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) ||             \
      (LOAD_TEMP(3) == _2te10s) || (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) ||               \
      (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||            \
      (LOAD_TEMP(3) == _4te10s) || (LOAD_TEMP(3) == _4te10s_m) ||                                                                        \
    LOAD_TEMP(4), 4),                                                                                                                    \
    STORE_TEMP(                                                                                                                          \
    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||                                                                           \
    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||                                                                              \
    (LOAD_TEMP(3) == _2te70) || (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||                      \
    (LOAD_TEMP(3) == _2te25a) ||                                                                                                         \
    (LOAD_TEMP(3) == da) ||                                                                                                              \
    (LOAD_TEMP(3) == te1) ||                                                                                                             \
    (LOAD_TEMP(3) == te2) ||                                                                                                             \
    (LOAD_TEMP(3) == te3) ||                                                                                                             \
    (LOAD_TEMP(3) == te7) ||                                                                                                             \
    (LOAD_TEMP(3) == te109) ||                                                                                                           \
    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) ||                           \
      (LOAD_TEMP(3) == tem18) || (LOAD_TEMP(3) == tem7) ||                                                                               \
    (LOAD_TEMP(3) == tera1) ||                                                                                                           \
    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||                                                  \
    (LOAD_TEMP(3) == tg102) ||                                                                                                           \
    LOAD_TEMP(4), 4),                                                                                                                    \
/* электровозы */                                                                                                                        \
   STORE_TEMP(                                                                                                                           \
    (LOAD_TEMP(3) == chs2) ||                                                                                                            \
    (LOAD_TEMP(3) == chs2t) ||                                                                                                           \
    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||                                                      \
    (LOAD_TEMP(3) == chs7) ||                                                                                                            \
    (LOAD_TEMP(3) == chs6) ||                                                                                                            \
    (LOAD_TEMP(3) == chs8) ||                                                                                                            \
    (LOAD_TEMP(3) == chs200) ||                                                                                                          \
    (LOAD_TEMP(3) == ds3) ||                                                                                                             \
    (LOAD_TEMP(3) == ep2k) ||                                                                                                            \
    (LOAD_TEMP(3) == ep10) ||                                                                                                            \
    (LOAD_TEMP(3) == _2es4k) ||                                                                                                          \
    (LOAD_TEMP(3) == e5k) || (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) || (LOAD_TEMP(3) == _3es5k_m) ||                       \
    (LOAD_TEMP(3) == _2es6) ||                                                                                                           \
    LOAD_TEMP(4), 4),                                                                                                                    \
    STORE_TEMP(                                                                                                                          \
    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) ||                                                                                       \
    (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) || (LOAD_TEMP(3) == n8) ||                                                           \
    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) || (LOAD_TEMP(3) == t8) ||                                                         \
    (LOAD_TEMP(3) == vl11) || (LOAD_TEMP(3) == vl11u) || (LOAD_TEMP(3) == vl11m) ||                                                      \
    (LOAD_TEMP(3) == vl19) ||                                                                                                            \
    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||                                                                                 \
    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || (LOAD_TEMP(3) == _3vl23) ||                                                    \
    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) || (LOAD_TEMP(3) == vl60pk) || (LOAD_TEMP(3) == n60) ||                            \
    (LOAD_TEMP(3) == vl61) || (LOAD_TEMP(3) == vl61d) ||                                                                                 \
    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) || (LOAD_TEMP(3) == vl80s) ||                                                     \
    (LOAD_TEMP(3) == vl82) || (LOAD_TEMP(3) == vl82m) ||                                                                                 \
    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||                                                                                     \
    LOAD_TEMP(4), 4)                                                                                                                     \

#define check_loco_limit_can_attach_wagon(num,num2)                     \
switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_##num,         \
[  set_offset_to(num_vehs_in_consist - 2 * num),                        \
   STORE_TEMP(prev_vehicle_type_id(), 3),                               \
   engines_list()                                                       \
])                                                                      \
{ 1: loco_limit_can_attach_wagon_##num2;                                \
     return CB_RESULT_ATTACH_ALLOW; }                                   \

// Специальная проверка длины состава

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_end, 0)
{
  return string(STR_CAN_ATTACH_8LOC);
}

check_loco_limit_can_attach_wagon(8,end)

check_loco_limit_can_attach_wagon(7,8)
                                     
check_loco_limit_can_attach_wagon(6,7)
                                     
check_loco_limit_can_attach_wagon(5,6)
                                     
check_loco_limit_can_attach_wagon(4,5)
                                     
check_loco_limit_can_attach_wagon(3,4)
                                     
check_loco_limit_can_attach_wagon(2,3)
                                     
check_loco_limit_can_attach_wagon(1,2)

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon,
[  
   STORE_TEMP(LOAD_TEMP(5), 3),
   engines_list()
])
{
  1: loco_limit_can_attach_wagon_1;
     return CB_RESULT_ATTACH_ALLOW;
}