#define engines_list3()                                                                                 \
/* электровозы */                                                                                       \
   STORE_TEMP(0, 4),                                                                                    \
   STORE_TEMP(                                                                                          \
    (LOAD_TEMP(3) == chs1) ||                                                                           \
    (LOAD_TEMP(3) == chs2) ||                                                                           \
    (LOAD_TEMP(3) == chs3) ||                                                                           \
    (LOAD_TEMP(3) == chs2t) ||                                                                          \
    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4t) ||                                                \
    (LOAD_TEMP(3) == chs7) ||                                                                           \
    (LOAD_TEMP(3) == chs6) ||                                                                           \
    (LOAD_TEMP(3) == chs8) ||                                                                           \
    (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs200_57er) ||                                        \
    (LOAD_TEMP(3) == ds3) ||                                                                            \
    (LOAD_TEMP(3) == ep2k) ||                                                                           \
    (LOAD_TEMP(3) == ep1) || (LOAD_TEMP(3) == ep1m) || (LOAD_TEMP(3) == ep1p) ||                        \
    (LOAD_TEMP(3) == ep10) ||                                                                           \
    (LOAD_TEMP(3) == ep20) ||                                                                           \
    (LOAD_TEMP(3) == _2el5) ||                                                                          \
    (LOAD_TEMP(3) == _2es4k) || (LOAD_TEMP(3) == _3es4k) || (LOAD_TEMP(3) == _3es4k_m) ||               \
    (LOAD_TEMP(3) == _2es5) || (LOAD_TEMP(3) == _2es5s) ||                                              \
    (LOAD_TEMP(3) == _2es10) || (LOAD_TEMP(3) == _2es10_m) ||                                           \
    (LOAD_TEMP(3) == e5k) || (LOAD_TEMP(3) == _4es5k) ||                                                \
    (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) || (LOAD_TEMP(3) == _3es5k_m) ||               \
    (LOAD_TEMP(3) == _2es6) || (LOAD_TEMP(3) == _2es6_m) ||                                             \
    (LOAD_TEMP(3) == _2ev120) ||                                                                        \
    (LOAD_TEMP(3) == _13e) || (LOAD_TEMP(3) == _21e) || (LOAD_TEMP(3) == pe150) ||                      \
    (LOAD_TEMP(3) == pe2) || (LOAD_TEMP(3) == pe2m) || (LOAD_TEMP(3) == pe2u) ||                        \
    (LOAD_TEMP(3) == pwd_dumpcar) || (LOAD_TEMP(3) == electric_so) ||                                   \
    (LOAD_TEMP(3) == el1) || (LOAD_TEMP(3) == el2) || (LOAD_TEMP(3) == el21) ||                         \
    LOAD_TEMP(4), 4),                                                                                   \
   STORE_TEMP(                                                                                          \
    (LOAD_TEMP(3) == electric_f) || (LOAD_TEMP(3) == electric_fp) ||                                    \
    (LOAD_TEMP(3) == vl8) ||                                                                            \
    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||                                                \
    (LOAD_TEMP(3) == vl11) || (LOAD_TEMP(3) == vl11m) ||                                                \
    (LOAD_TEMP(3) == vl15) || (LOAD_TEMP(3) == vl19_pre) ||                                             \
    (LOAD_TEMP(3) == vl19) || (LOAD_TEMP(3) == vl19_15dc) || (LOAD_TEMP(3) == vl19_ddc) ||              \
    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||                                                \
    (LOAD_TEMP(3) == vl23) ||                                                                           \
    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) || (LOAD_TEMP(3) == vl60p) ||                     \
    (LOAD_TEMP(3) == vl61) ||                                                                           \
    (LOAD_TEMP(3) == vl65) ||                                                                           \
    (LOAD_TEMP(3) == vl80) || (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||                     \
    (LOAD_TEMP(3) == vl82) || (LOAD_TEMP(3) == vl82m) || (LOAD_TEMP(3) == vl80s) ||                     \
    (LOAD_TEMP(3) == vl85) ||                                                                           \
    (LOAD_TEMP(3) == electric_ss) || (LOAD_TEMP(3) == electric_sk) || (LOAD_TEMP(3) == electric_si) ||  \
    LOAD_TEMP(4), 4)                                                                                    \

#define check_loco_limit_can_attach_wagon(num,num2)                \
switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_b_##num,  \
[ engines_list3() ])                                               \
{ 1: loco_limit_can_attach_wagon_##num2;                           \
     return CB_RESULT_ATTACH_ALLOW; }                              \
switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_##num,    \
[ set_offset_to(num_vehs_in_consist - 2 * num),                    \
  STORE_TEMP(prev_vehicle_type_id(), 3) ])                         \
{ loco_limit_can_attach_wagon_b_##num; }                           \

// Специальная проверка длины состава

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_end, 0)
{
  return string(STR_CAN_ATTACH_8LOC);
}

check_loco_limit_can_attach_wagon(8,end)
check_loco_limit_can_attach_wagon(7,8)
check_loco_limit_can_attach_wagon(6,7)
check_loco_limit_can_attach_wagon(5,6)
check_loco_limit_can_attach_wagon(4,5)
check_loco_limit_can_attach_wagon(3,4)
check_loco_limit_can_attach_wagon(2,3)
check_loco_limit_can_attach_wagon(1,2)

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon1,
[ STORE_TEMP(LOAD_TEMP(5), 3),
  engines_list3() ])
{
  1: loco_limit_can_attach_wagon_1;
     return CB_RESULT_ATTACH_ALLOW;
}

// вагоны, присоединение которых допустимо только к определённому вагону

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon8,
[ set_offset_to(num_vehs_in_consist-18),
  prev_vehicle_type_id() ])
{
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon7,
[ set_offset_to(num_vehs_in_consist-16),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon8;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon6,
[ set_offset_to(num_vehs_in_consist-14),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon7;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon5,
[ set_offset_to(num_vehs_in_consist-12),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon6;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon4,
[ set_offset_to(num_vehs_in_consist-10),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon5;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon3,
[ set_offset_to(num_vehs_in_consist-8),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon4;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon2,
[ set_offset_to(num_vehs_in_consist-6),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon3;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon1,
[ set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon2;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon0,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon1;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, SELF, loco_limit_can_attach_wagon,
   vehicle_type_id)
{
  mail_61_4504: mail_61_4504_can_attach_wagon0;
                loco_limit_can_attach_wagon1;
}


// end
