#define engines_list1()                                                                                                      \
   STORE_TEMP(0, 4),                                                                                                         \
/* паровозы */                                                                                                               \
   STORE_TEMP(                                                                                                               \
    (LOAD_TEMP(3) == _9p) ||                                                                                                 \
    (LOAD_TEMP(3) == d_schneider) ||                                                                                         \
    (LOAD_TEMP(3) == f_f) ||                                                                                                 \
    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == e_eu) || (LOAD_TEMP(3) == e_em) || (LOAD_TEMP(3) == e_er) ||                   \
    (LOAD_TEMP(3) == fd20) || (LOAD_TEMP(3) == fd21) ||                                                                      \
    (LOAD_TEMP(3) == is20) || (LOAD_TEMP(3) == is21) ||                                                                      \
    (LOAD_TEMP(3) == l231) || (LOAD_TEMP(3) == l150) || (LOAD_TEMP(3) == lv) ||                                              \
    (LOAD_TEMP(3) == so17) ||                                                                                                \
    (LOAD_TEMP(3) == s_s) || (LOAD_TEMP(3) == su) ||                                                                         \
    (LOAD_TEMP(3) == u_u) ||                                                                                                 \
    (LOAD_TEMP(3) == p12) || (LOAD_TEMP(3) == p36) || (LOAD_TEMP(3) == p38) ||                                               \
    (LOAD_TEMP(3) == te) ||                                                                                                  \
    (LOAD_TEMP(3) == r_r) ||                                                                                                 \
    (LOAD_TEMP(3) == t_t) ||                                                                                                 \
    (LOAD_TEMP(3) == chn) ||                                                                                                 \
    (LOAD_TEMP(3) == mzk) ||                                                                                                 \
    (LOAD_TEMP(3) == nv) || (LOAD_TEMP(3) == nd) ||                                                                          \
    (LOAD_TEMP(3) == ov) ||                                                                                                  \
    (LOAD_TEMP(3) == h_h) ||                                                                                                 \
    (LOAD_TEMP(3) == zh) ||                                                                                                  \
    (LOAD_TEMP(3) == y_y) || (LOAD_TEMP(3) == izhitsa) ||                                                                    \
    LOAD_TEMP(4), 4),                                                                                                        \
/* тепловозы */                                                                                                              \
   STORE_TEMP(                                                                                                               \
    (LOAD_TEMP(3) == _mx) ||                                                                                                 \
    (LOAD_TEMP(3) == chme3) || (LOAD_TEMP(3) == chme3t) ||                                                                   \
    (LOAD_TEMP(3) == eel) ||                                                                                                 \
    (LOAD_TEMP(3) == m32) ||                                                                                                 \
    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) || (LOAD_TEMP(3) == dm62) ||                                            \
    (LOAD_TEMP(3) == _2m62u) || (LOAD_TEMP(3) == _3m62u) || (LOAD_TEMP(3) == _3m62u_m) ||                                    \
    (LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == tep10l) || (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == _2te10) ||             \
    LOAD_TEMP(4), 4),                                                                                                        \
   STORE_TEMP(                                                                                                               \
    (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) ||   \
    (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _2te40) || (LOAD_TEMP(3) == te50) ||                                      \
    (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10m_m) ||                                 \
    (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _3te10u_m) ||                                 \
    (LOAD_TEMP(3) == _2te10s) || (LOAD_TEMP(3) == _4te10s) || (LOAD_TEMP(3) == _4te10s_m) ||                                 \
    LOAD_TEMP(4), 4),                                                                                                        \
   STORE_TEMP(                                                                                                               \
    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||                                                               \
    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||                                                                  \
    (LOAD_TEMP(3) == _2te70) ||                                                                                              \
    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||                                      \
    (LOAD_TEMP(3) == _2te25a) || (LOAD_TEMP(3) == _2te25km) ||                                                               \
    (LOAD_TEMP(3) == da) ||                                                                                                  \
    (LOAD_TEMP(3) == _2te121) ||                                                                                             \
    (LOAD_TEMP(3) == te1) ||                                                                                                 \
    (LOAD_TEMP(3) == te2) ||                                                                                                 \
    (LOAD_TEMP(3) == te3) ||                                                                                                 \
    (LOAD_TEMP(3) == te7) ||                                                                                                 \
    (LOAD_TEMP(3) == te109) ||                                                                                               \
    LOAD_TEMP(4), 4),                                                                                                        \
   STORE_TEMP(                                                                                                               \
    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem18) || (LOAD_TEMP(3) == tem18dm) ||                                        \
    (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) ||                                         \
    (LOAD_TEMP(3) == tem7) || (LOAD_TEMP(3) == tem7a) ||                                                                     \
    (LOAD_TEMP(3) == tem9) || (LOAD_TEMP(3) == tem14) ||                                                                     \
    (LOAD_TEMP(3) == tera1) || (LOAD_TEMP(3) == te33a) ||                                                                    \
    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||                                      \
    (LOAD_TEMP(3) == tgm3) || (LOAD_TEMP(3) == tgm3a) || (LOAD_TEMP(3) == tgm3b) ||                                          \
    (LOAD_TEMP(3) == tgm4) ||                                                                                                \
    (LOAD_TEMP(3) == tgk2) ||                                                                                                \
    (LOAD_TEMP(3) == tg102) ||                                                                                               \
    LOAD_TEMP(4), 4),                                                                                                        \


#define engines_list2()                                                                                          \
/* электровозы */                                                                                                \
   STORE_TEMP(                                                                                                   \
    (LOAD_TEMP(3) == chs1) ||                                                                                    \
    (LOAD_TEMP(3) == chs2) ||                                                                                    \
    (LOAD_TEMP(3) == chs3) ||                                                                                    \
    (LOAD_TEMP(3) == chs2t) ||                                                                                   \
    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4t) ||                                                         \
    (LOAD_TEMP(3) == chs7) ||                                                                                    \
    (LOAD_TEMP(3) == chs6) ||                                                                                    \
    (LOAD_TEMP(3) == chs8) ||                                                                                    \
    (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs200_57er) ||                                                 \
    (LOAD_TEMP(3) == ds3) ||                                                                                     \
    (LOAD_TEMP(3) == ep2k) ||                                                                                    \
    (LOAD_TEMP(3) == ep1) || (LOAD_TEMP(3) == ep1m) || (LOAD_TEMP(3) == ep1p) ||                                 \
    (LOAD_TEMP(3) == ep10) ||                                                                                    \
    (LOAD_TEMP(3) == ep20) ||                                                                                    \
    (LOAD_TEMP(3) == _2el5) ||                                                                                   \
    (LOAD_TEMP(3) == _2es4k) || (LOAD_TEMP(3) == _3es4k) || (LOAD_TEMP(3) == _3es4k_m) ||                        \
    (LOAD_TEMP(3) == _2es5) || (LOAD_TEMP(3) == _2es5s) ||                                                       \
    (LOAD_TEMP(3) == _2es10) || (LOAD_TEMP(3) == _2es10_m) ||                                                    \
    (LOAD_TEMP(3) == e5k) || (LOAD_TEMP(3) == _4es5k) || (LOAD_TEMP(3) == _4es5k_m) ||                           \
    (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) || (LOAD_TEMP(3) == _3es5k_m) ||                        \
    (LOAD_TEMP(3) == _2es6) ||                                                                                   \
    (LOAD_TEMP(3) == _2ev120) ||                                                                                 \
    LOAD_TEMP(4), 4),                                                                                            \
   STORE_TEMP(                                                                                                   \
    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) ||                                                               \
    (LOAD_TEMP(3) == vl8) ||                                                                                     \
    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||                                                         \
    (LOAD_TEMP(3) == vl11) || (LOAD_TEMP(3) == vl11m) ||                                                         \
    (LOAD_TEMP(3) == vl15) ||                                                                                    \
    (LOAD_TEMP(3) == vl19) ||                                                                                    \
    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||                                                         \
    (LOAD_TEMP(3) == vl23) ||                                                                                    \
    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) || (LOAD_TEMP(3) == vl60p) ||                              \
    (LOAD_TEMP(3) == vl61) ||                                                                                    \
    (LOAD_TEMP(3) == vl65) ||                                                                                    \
    (LOAD_TEMP(3) == vl80) || (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) || (LOAD_TEMP(3) == vl80s) ||   \
    (LOAD_TEMP(3) == vl82) || (LOAD_TEMP(3) == vl82m) ||                                                         \
    (LOAD_TEMP(3) == vl85) ||                                                                                    \
    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == sk) || (LOAD_TEMP(3) == si) ||                                      \
    LOAD_TEMP(4), 4)                                                                                             \

#define check_loco_limit_can_attach_wagon(num,num2)                 \
switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_a_##num,   \
[  engines_list2() ])                                               \
{ 1: loco_limit_can_attach_wagon_##num2;                            \
     return CB_RESULT_ATTACH_ALLOW; }                               \
switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_##num,     \
[  set_offset_to(num_vehs_in_consist - 2 * num),                    \
   STORE_TEMP(prev_vehicle_type_id(), 3),                           \
   engines_list1() ])                                               \
{ loco_limit_can_attach_wagon_a_##num; }                            \

// Специальная проверка длины состава

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_end, 0)
{
  return string(STR_CAN_ATTACH_8LOC);
}

check_loco_limit_can_attach_wagon(8,end)
check_loco_limit_can_attach_wagon(7,8)
check_loco_limit_can_attach_wagon(6,7)
check_loco_limit_can_attach_wagon(5,6)
check_loco_limit_can_attach_wagon(4,5)
check_loco_limit_can_attach_wagon(3,4)
check_loco_limit_can_attach_wagon(2,3)
check_loco_limit_can_attach_wagon(1,2)

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon2,
[  engines_list2() ])
{
  1: loco_limit_can_attach_wagon_1;
     return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon1,
[  STORE_TEMP(LOAD_TEMP(5), 3),
   engines_list1() ])
{
  loco_limit_can_attach_wagon2;
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon8,
[
  set_offset_to(num_vehs_in_consist-18),
  prev_vehicle_type_id() ])
{
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon7,
[
  set_offset_to(num_vehs_in_consist-16),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon8;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon6,
[
  set_offset_to(num_vehs_in_consist-14),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon7;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon5,
[
  set_offset_to(num_vehs_in_consist-12),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon6;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon4,
[
  set_offset_to(num_vehs_in_consist-10),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon5;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon3,
[
  set_offset_to(num_vehs_in_consist-8),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon4;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon2,
[
  set_offset_to(num_vehs_in_consist-6),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon3;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon1,
[
  set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon2;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon0,
[
  set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  mail_61_4504: mail_61_4504_can_attach_wagon1;
  mail_61_4505: loco_limit_can_attach_wagon1;
                return string(STR_CAN_ATTACH_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, SELF, loco_limit_can_attach_wagon,
   vehicle_type_id)
{
  mail_61_4504: mail_61_4504_can_attach_wagon0;
                loco_limit_can_attach_wagon1;
}
