 /// action

// ограничиваем скорость через 30 лет работы 130 --> 100
switch (FEAT_TRAINS, SELF, speed_after30_130to100,
  age_in_days >= (30*365+5))
{
  1: return 100;
  return 130;
}

// ограничиваем скорость через 20 лет работы 120 --> 100
switch (FEAT_TRAINS, SELF, speed_after20_120to100,
  age_in_days >= (20*365+5))
{
  1: return 100;
  return 120;
}

// ограничиваем скорость через 20 лет работы 120 --> 110
switch (FEAT_TRAINS, SELF, speed_after20_120to110,
  age_in_days >= (20*365+5))
{
  1: return 110;
  return 120;
}

// скорость 120 для покупки
switch (FEAT_TRAINS, SELF, purchase_speed_120,
  0)
{
  return 120;
}

// один невидимый вагон
switch (FEAT_TRAINS, SELF, articulated_part_one_dummy,
  extra_callback_info1)
{
  1: return dummy;
  return 0xFF;
}

// два невидимых вагона
switch (FEAT_TRAINS, SELF, articulated_part_two_dummy,
  extra_callback_info1)
{
  1..2: return dummy;
  return 0xFF;
}
