 /// basecost

// Задаём к-ты к стоимостям
// 15  PR_BUILD_VEHICLE_TRAIN    PR_BUILD_VEHICLE  400000
// 16  PR_BUILD_VEHICLE_WAGON    PR_BUILD_VEHICLE    2000
// ..
// 42  PR_RUNNING_TRAIN_STEAM    PR_RUNNING          5600
// 43  PR_RUNNING_TRAIN_DIESEL   PR_RUNNING          5200
// 44  PR_RUNNING_TRAIN_ELECTRIC PR_RUNNING          4800


if (new_rcosts == 0) {
  basecost {
          PR_RUNNING_TRAIN_STEAM: 0;
         PR_RUNNING_TRAIN_DIESEL: 0;
       PR_RUNNING_TRAIN_ELECTRIC: 0;
              PR_RUNNING_ROADVEH: 0;
}}
if (new_rcosts == 1) {
  basecost {
          PR_RUNNING_TRAIN_STEAM: -1;
         PR_RUNNING_TRAIN_DIESEL: -1;
       PR_RUNNING_TRAIN_ELECTRIC: -1;
              PR_RUNNING_ROADVEH: -1;
}}
if (new_rcosts == 2) {
  basecost {
          PR_RUNNING_TRAIN_STEAM: -2;
         PR_RUNNING_TRAIN_DIESEL: -2;
       PR_RUNNING_TRAIN_ELECTRIC: -2;
              PR_RUNNING_ROADVEH: -2;
}}
if (new_rcosts == 3) {
  basecost {
          PR_RUNNING_TRAIN_STEAM: -3;
         PR_RUNNING_TRAIN_DIESEL: -3;
       PR_RUNNING_TRAIN_ELECTRIC: -3;
              PR_RUNNING_ROADVEH: -3;
}}
if (new_costs == 0) {
  basecost {
          PR_BUILD_VEHICLE_TRAIN: 1;
          PR_BUILD_VEHICLE_WAGON: 3;
}}
if (new_costs == 1) {
  basecost {
          PR_BUILD_VEHICLE_TRAIN: 0;
          PR_BUILD_VEHICLE_WAGON: 2;
}}
if (new_costs == 2) {
  basecost {
          PR_BUILD_VEHICLE_TRAIN: -1;
          PR_BUILD_VEHICLE_WAGON: 1;
}}
if (new_costs == 3) {
  basecost {
          PR_BUILD_VEHICLE_TRAIN: -2;
          PR_BUILD_VEHICLE_WAGON: 0;
}}
