 /// basecost

// Задаём к-ты к стоимостям
// 15  PR_BUILD_VEHICLE_TRAIN    PR_BUILD_VEHICLE  400000
// 16  PR_BUILD_VEHICLE_WAGON    PR_BUILD_VEHICLE    2000
// ..
// 42  PR_RUNNING_TRAIN_STEAM    PR_RUNNING          5600
// 43  PR_RUNNING_TRAIN_DIESEL   PR_RUNNING          5200
// 44  PR_RUNNING_TRAIN_ELECTRIC PR_RUNNING          4800

if (enable_debug_cost)
{
  basecost // отладка, всё по минимуму
  {
    PR_BUILD_VEHICLE_TRAIN: -6;
    PR_BUILD_VEHICLE_WAGON: -2;
    PR_RUNNING_TRAIN_STEAM: -3;
    PR_RUNNING_TRAIN_DIESEL: -3;
    PR_RUNNING_TRAIN_ELECTRIC: -3;
  }
}
else
{
  basecost
  {
    PR_BUILD_VEHICLE_TRAIN: 1;
    PR_BUILD_VEHICLE_WAGON: 7;
    PR_RUNNING_TRAIN_STEAM: 0;
    PR_RUNNING_TRAIN_DIESEL: 0;
    PR_RUNNING_TRAIN_ELECTRIC: 0;
  }
}
