 // cargotable

// Список меток грузов, включая стандартные, тойлэнд, ECS, FIRS
// уже не по алфавиту
cargotable
{
  COAL,
  OIL_,
  GOOD,
  FOOD,
  CORE,
  AORE, BATT, BDMT, BEER, BRCK, BUBL,
  GRAI,
  CERA, CERE, CLAY, CMNT, COLA, COPR, CTCD,
  DIAM, DYES,
  VEHI,
  ENSP,
  FERT, FICR, FISH, FMSP, FRUT, FRVG, FZDR,
  GEAR, GLAS, GOLD, GRVL,
  IORE,
  LIME, LVST,
  MAIL, MAIZ, MILK, MNSP,
  OLSD,
  PAPR, PASS, PETR, PLST, PLAS, POTA,
  RCYC, RFPR, RUBR,
  SAND, SCMT, SGBT, SGCN, STEL, SUGR, SULP, SWET,
  TOFF, TOUR, TOYS,
  VALU,
  WATR, WDPR, WHEA, WOOD, WOOL,
// new
  JAVA
}
