 // cargotable

// Список меток грузов, включая стандартные, тойлэнд, ECS, FIRS
// уже не по алфавиту
cargotable
{
  PASS, TOUR, 
  LVST,
// Крытые
  GOOD,
        MAIL, VALU, DIAM, GOLD, PAPR, CERA, GLAS, CMNT, FERT, FICR, WOOL, JAVA, 
// Жидкости
  OIL_,
        RUBR, PLST, BUBL, RFPR, PETR, DYES, PLAS, 
// Еда
  FOOD,
        FRUT, FRVG, BEER, FISH, MILK, 
        WATR, COLA, SUGR, SWET, FZDR, SGBT, SGCN, 
// Сыпучка  
  COAL,
        IORE, CORE, COPR, AORE, SAND, LIME, CLAY, SULP, SULP, GRVL, RCYC, SCMT, 
// Зерно
  GRAI, 
        WHEA, MAIZ, CERE, TOFF, CTCD, OLSD, 
// Навал
  WOOD, 
        STEL, BATT, WDPR, BDMT, BRCK, 
// Штуки
  VEHI,
        TOYS, ENSP, FMSP, MNSP,
// Прочее
  GEAR
}
