// cargotable

// Список меток грузов, включая стандартные, тойлэнд, ECS, FIRS

cargotable {
// begin main block
// --- Bulk cargoes
// ----- Bulk cargoes - Clays
  CLAY,
  LIME,
// ----- Bulk cargoes - Ores
  AORE,
  CORE,
  FECR,
  IORE,
  MNO2,
  PHOS,
  PORE,
  SULP,
// ----- Bulk cargoes - General
  COAL,
  COCO,
  COKE,
  FERT,
  FMSP,
  GRVL,
  PEAT,
  RCYC,
  SALT,
  SAND,
  SLAG,
  SCMT,
  SCRP,
  WSTE,
// --- Piece cargoes
// ----- Piece cargoes - Wood
  BATT,
  TWOD,
  WDPR,
  WOOD,
// ----- Piece cargoes - Steel
  ALUM,
  COPR,
  CSTI,
  IRON,
  METL,
  PIPE,
  STAL,
  STCB,
  STEL,
  STST,
  STSE,
  STSH,
  STWR,
  ZINC,
// ----- Piece cargoes - Special
  BRCK,
  YETI,
  YETY,
// --- Piece cargoes - Large boxes
  ENSP,
  FOCA,
  GOOD,
  MNSP,
  POWR,
  TYRE,
  VENG,
  VPTS,
  VBOD,
// --- Piece cargoes - Vehicles
  VEHI,
// --- Hopper cargos
// ----- Hopper cargos - Fertilizer
  NITR,
// ----- Hopper cargos - Cement
  ALO_,
  BDMT,
  CBLK,
  CMNT,
  KAOL,
  POTA,
  QLME,
  SASH,
// ----- Hopper cargos - Grains
  CERE,
  CTCD,
  GRAI,
  MAIZ,
  OLSD,
  TOFF,
  WHEA,
// --- Liquid cargoes
// ----- Liquid cargoes - Edibles
  BEER,
  COLA,
  EOIL,
  FZDR,
  WATR,
// ----- Liquid cargoes - Oil products
  OIL_,
  PETR,
  RFPR,
// ----- Liquid cargoes - Chemicals
  BUBL,
  COAT,
  DYES,
  NHNO,
  PLAS,
  PLST,
  SOAP,
  RUBR,
// ----- Liquid cargoes - Dangerous & heated
  ACID,
  LYE_,
  CTAR,
// ----- Liquid cargoes - Liquified gases
  C2H4,
  CHLO,
  FUEL,
  H2__,
  N7__,
  NH3_,
  O2__,
// --- Refregirated cargoes
  FISH,
  FOOD,
  FRUI,
  FRUT,
  FRVG,
  MILK,
// --- Boxcar cargoes
// ----- Boxcar cargoes - Sacks
  BEAN,
  CASS,
  FICR,
  JAVA,
  NUTS,
  RSGR,
  SGBT,
  SGCN,
  SUGR,
  SWET,
  WOOL,
// ----- Boxcar cargoes - Boxes
  BOOM,
  CERA,
  GLAS,
  PAPR,
  PPAR,
  TOYS,
// ----- Boxcar cargoes - Livestock
  LVST,
// --- Special cargoes
// ----- Special cargoes - Valuables & Mail
  GOLD,
  VALU,
  DIAM,
  MAIL,
// ----- Special cargoes - Passengers
// ------- Special cargoes - Passengers 1 class
  TOUR,
// ------- Special cargoes - Passengers 2 class
  PASS,
// ----- Special cargoes - Nuclear
  URAN,
  NWST,
  GEAR
// end main block
}
