 // cargotable

// Список меток грузов, включая стандартные, тойлэнд, ECS, FIRS
// по алфавиту
cargotable
{
  AORE,
  BATT, BDMT, BEER, BRCK, BUBL,
  CERA, CERE, CLAY, CMNT, COAL, COLA, COPR, CORE, CTCD,
  DIAM, DYES,
  ENSP,
  FERT, FICR, FISH, FMSP, FOOD, FRUT, FRVG, FZDR,
  GEAR, GLAS, GOLD, GOOD, GRAI, GRVL,
  IORE,
  LIME, LVST,
  MAIL, MAIZ, MILK, MNSP,
  OIL_, OLSD,
  PAPR, PASS, PETR, PLST, PLAS, POTA,
  RCYC, RFPR, RUBR,
  SAND, SCMT, SGBT, SGCN, STEL, SUGR, SULP, SWET,
  TOFF, TOUR, TOYS,
  VALU, VEHI,
  WATR, WDPR, WHEA, WOOD, WOOL
}
