 // cargotable

// Список меток грузов, включая стандартные, тойлэнд, ECS, FIRS
// уже не по алфавиту
cargotable
{
  PASS, TOUR,
  LVST,
// Крытые
  GOOD,
        MAIL, VALU, DIAM, GOLD, PAPR, CERA, GLAS, CMNT, FICR, WOOL, JAVA, POTA, 
// Жидкости
  OIL_,
        PETR, RFPR, RUBR, PLST, BUBL, DYES, PLAS, FUEL, EOIL,
// Еда
  FOOD,
        FRUT, FRVG, BEER, FISH, MILK,
        WATR, COLA, SUGR, SWET, FZDR, SGBT, SGCN, RSGR, CASS, BEAN, NUTS,
// Зерно
  GRAI,
        WHEA, MAIZ, CERE, TOFF, CTCD, OLSD,
// Сыпучка
  COAL,
        IORE, CORE, COPR, AORE, SAND, LIME, CLAY, SULP, SULP, GRVL, FERT, RCYC, SCMT, WSTE, SCRP, MNO2, PORE, NITR, 

// Навал
  WOOD,
        STEL, TWOD, BATT, WDPR, BDMT, BRCK,
// Штуки
  VEHI,
        TOYS, ENSP, FMSP, MNSP, VPTS,
// Прочее
  GEAR
  
}
