// cargotable

// Список меток грузов, включая стандартные, тойлэнд, ECS, FIRS
cargotable
{
// Живность: люди
  PASS, TOUR,
// Живность: неизвестно что
  YETI, YETY,
// Живность: звери
  LVST,
// Крытые: Товары
  GOOD, BOOM,
// Крытые: Материалы
  PAPR, CERA, GLAS, CMNT,
// Крытые: Сырьё
  FICR, WOOL,
// Крытые: Ценности
  MAIL, VALU, DIAM, GOLD,
// Жидкости: Топливо
  OIL_, PETR, RFPR, FUEL,
// Жидкости: Материалы
  PLST, DYES, PLAS, COAT,
// Жидкости: Химикаты
  ACID, CHLO, CTAR, O2__, NH3_,
// Жидкости: Сырьё
  RUBR, BUBL,
// Жидкости: Еда
  EOIL, WATR, COLA,
// Еда: Продукты
  FOOD, BEER, FZDR,
// Еда: Пищевое сырьё
  FISH, MILK, SWET, SUGR, RSGR, SALT,
// Еда: Растения
  FRUT, FRVG, SGBT, SGCN, CASS, BEAN, NUTS, JAVA,
// Еда: Зерно
  GRAI, WHEA, MAIZ, CERE, OLSD, TOFF, CTCD,
// Сыпучка: Материалы
  FERT, RCYC, WSTE, SCMT, SCRP, CBLK, SASH,
// Сыпучка: Породы
  COAL, COKE, SAND, GRVL, SLAG, PEAT,
// Сыпучка: Глины
  LIME, CLAY, QLME, KAOL,
// Сыпучка: Руды
  IORE, CORE, AORE, SULP, MNO2, PORE, NITR, PHOS, POTA, FECR,
// Навал
  BDMT, BRCK,
// Навал: Древесины
  WOOD, TWOD, WDPR, BATT,
// Навал: Стали
  STEL, COPR, PIPE, METL, ZINC, STAL, STST, STCB, CSTI, IRON, ALUM,
// Штучный груз
  VEHI, TOYS, ENSP, FMSP, MNSP, VPTS, VBOD, POWR, VENG, TYRE,
// Прочее
  URAN, GEAR
}
