 // cargotable

// Список меток грузов, включая стандартные, тойлэнд, ECS, FIRS
cargotable
{
  PASS, TOUR,
  LVST,
// Крытые
  GOOD,
        MAIL, VALU, DIAM, GOLD, PAPR, CERA, GLAS, CMNT, FICR, WOOL, JAVA, POTA, BOOM, COTT, FURN, GLUE, SOAP, 
// Жидкости
  OIL_,
        PETR, RFPR, RUBR, PLST, BUBL, DYES, PLAS, FUEL, EOIL, ACID, CHLO, AMMO, LYE_, ETHL, 
// Еда
  FOOD,
        FRUT, FRVG, BEER, FISH, MILK,
        WATR, COLA, SUGR, SWET, FZDR, SGBT, SGCN, RSGR, CASS, BEAN, NUTS, SALT, TATO,
// Зерно
  GRAI,
        WHEA, MAIZ, CERE, TOFF, CTCD, OLSD, BAKE,
// Сыпучка
  COAL,
        IORE, CORE, COPR, AORE, SAND, LIME, CLAY, SULP, GRVL, FERT, RCYC, SCMT, WSTE, SCRP, MNO2, 
        PORE, NITR, PHOS, COKE, KAOL, QLME, SASH, PEAT, ALUM,
// Навал
  WOOD,
        STEL, TWOD, WDPR, BDMT, BRCK, PIPE, METL, SLAG, ZINC,
// Штуки
  VEHI,
        TOYS, BATT, ENSP, FMSP, MNSP, VPTS, VBOD, IRON, POWR, MPTS, 
// Прочее
  URAN, GEAR
}
