 /// code definition - lv-new

switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_LV_RAL6020, 0)
{ return string(STR_REFIT_TTD_59); }

switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_LV_RAL6002, 0)
{ return string(STR_REFIT_TTD_53); }

switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_LV_AMMENDORF_EXHIBITION, 0)
{ return string(STR_REFIT_WAGGONBAU_AMMENDORF_EXHIBITION); }

#define livery_subtemplate_new_long(lvnum, lvnamelong, lvyear)                      \
switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_long_##lvnum,                 \
  (build_year >= lvyear) || (current_year >= lvyear))                               \
{ 1: return string(STR_REFIT_##lvnamelong);                                         \
     return string(STR_REFIT_FACTORY); }                                            \
switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_short_##lvnum,                \
  (build_year >= lvyear) || (current_year >= lvyear))                               \
{ 1: return string(STR_REFIT_##lvnum);                                              \
     return string(STR_REFIT_FACTORY); }                                            \
switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_##lvnum, enable_long_names)   \
{ 0: general_cargo_subtype_text_short_##lvnum;                                      \
     general_cargo_subtype_text_long_##lvnum; }                                     \

#define livery_subtemplate_new(lvnum, lvyear)                    \
switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_##lvnum,   \
  (build_year >= lvyear) || (current_year >= lvyear))            \
{ 1: return string(STR_REFIT_##lvnum);                           \
     return string(STR_REFIT_FACTORY); }                         \

livery_subtemplate_new_long(LV_OCTOBER_RAILWAY          , LV_OCTOBER_RAILWAY_LONG          , 1851)
livery_subtemplate_new(LV_SOUTHERN_RAILWAY                                                 , 1869)
livery_subtemplate_new(LV_SVERDLOVSK_RAILWAY                                               , 1878)
livery_subtemplate_new(LV_SZD                                                              , 1918)
livery_subtemplate_new(LV_NORTHERN_KAVKAZ_RAILWAY                                          , 1922)
livery_subtemplate_new(LV_MOSCOW_RAILWAY                                                   , 1959)
livery_subtemplate_new(LV_GORKOV_RAILWAY                                                   , 1961)
livery_subtemplate_new(LV_WEST_SIBERIAN_RAILWAY                                            , 1961)
livery_subtemplate_new(LV_BALTIC_RAILWAY                                                   , 1963)
livery_subtemplate_new(LV_BALTIC_RAILWAY_ESTONIA                                           , 1963)
livery_subtemplate_new(LV_BALTIC_RAILWAY_RIGA                                              , 1963)
// livery_subtemplate_new_long(LV_RAILWAY_MOLDOVA          , LV_CALEA_FERATA_MOLDOVA_LONG     , 1992)
livery_subtemplate_new_long(LV_LATVIJAS_EKSPRESIS_B2008 , LV_LATVIJAS_EKSPRESIS_LONG       , 1993)
livery_subtemplate_new(LV_LATVIJAS_EKSPRESIS_A2008                                         , 1993)
livery_subtemplate_new_long(LV_LG                       , LV_LG_LONG                       , 1996)
livery_subtemplate_new_long(LV_LDZ                      , LV_LDZ_LONG                      , 1996)
livery_subtemplate_new_long(LV_BELARUSSIAN_RAILWAY      , LV_BELARUSSIAN_RAILWAY_LONG      , 1998)
livery_subtemplate_new(LV_BELARUSSIAN_RAILWAY_DRB                                          , 1998)
livery_subtemplate_new_long(LV_UKRAINIAN_RAILWAY        , LV_UKRAINIAN_RAILWAY_LONG        , 1999)
livery_subtemplate_new(LV_KALININGRAD_RAILWAY                                              , 2003)
livery_subtemplate_new_long(LV_NORTHERN_RAILWAY         , LV_NORTHERN_RAILWAY_LONG         , 2003)
livery_subtemplate_new_long(LV_UZBEKISTAN_TEMIR_YOLLARI , LV_UZBEKISTAN_TEMIR_YOLLARI_LONG , 2004)
livery_subtemplate_new_long(LV_KAZAKHSTAN_TEMIR_ZHOLY   , LV_KAZAKHSTAN_TEMIR_ZHOLY_LONG   , 2004)
livery_subtemplate_new(LV_RZD_PID                                                          , PID_YEAR)
livery_subtemplate_new(LV_CRIMEAN_RAILWAY                                                  , 2014)

livery_subtemplate_new_long(LV_RED_ARROW_OLD      , LV_RED_ARROW_LONG          , 1931)
// livery_subtemplate_new_long(LV_BLUE_EXPRESS       , LV_BLUE_EXPRESS_LONG       , 1947)
livery_subtemplate_new_long(LV_EAST               , LV_EAST_LONG               , 1954)
livery_subtemplate_new_long(LV_RED_ARROW          , LV_RED_ARROW_LONG          , 1954)
livery_subtemplate_new(LV_ARCTIC                                               , 1962)
livery_subtemplate_new_long(LV_BELARUSSIA         , LV_BELARUSSIA_LONG         , 1962)
livery_subtemplate_new_long(LV_UKRAINA            , LV_UKRAINA_LONG            , 1962)
livery_subtemplate_new(LV_AURORA                                               , 1963)
livery_subtemplate_new(LV_KAVKAZ                                               , 1963)
livery_subtemplate_new_long(LV_AMBER              , LV_AMBER_LONG              , 1964)
livery_subtemplate_new(LV_BAIKAL                                               , 1964)
livery_subtemplate_new_long(LV_RUSSIA             , LV_RUSSIA_LONG             , 1964)
livery_subtemplate_new(LV_RITSA                                                , 1964)
livery_subtemplate_new(LV_SOCHI                                                , 1964)
livery_subtemplate_new(LV_KUBAN                                                , 1965)
livery_subtemplate_new_long(LV_LETUVA             , LV_LETUVA_LONG             , 1965)
livery_subtemplate_new(LV_SIBERIAN                                             , 1965)
livery_subtemplate_new_long(LV_SOUTHERN_URALS     , LV_SOUTHERN_URALS_LONG     , 1965)
livery_subtemplate_new(LV_URAL                                                 , 1965)
// livery_subtemplate_new_long(LV_SEAGULL            , LV_SEAGULL_LONG            , 1966)
livery_subtemplate_new_long(LV_TIKHIY_DON         , LV_TIKHIY_DON_LONG         , 1966)
// livery_subtemplate_new_long(LV_YOUTH              , LV_YOUTH_LONG              , 1966)
// livery_subtemplate_new(LV_ALTAI                                                , 1967)
livery_subtemplate_new(LV_KAMA                                                 , 1967)
// livery_subtemplate_new(LV_ENISEI                                               , 1968)
// livery_subtemplate_new(LV_REPIN                                                , 1974)
// livery_subtemplate_new(LV_VOLGA                                                , 1976)
// livery_subtemplate_new_long(LV_LDZ_STAR           , LV_LDZ_STAR_LONG           , 1978)
livery_subtemplate_new(LV_TATARSTAN                                            , 1980)
// livery_subtemplate_new(LV_YAROSLAVL                                            , 1980)
// livery_subtemplate_new(LV_OCEAN                                                , 1983)
// livery_subtemplate_new_long(LV_SMENA              , LV_SMENA_LONG              , 1983)
// livery_subtemplate_new(LV_SNCF_ATLANTIQUE                                      , 1991)
livery_subtemplate_new(LV_RUSS                                                 , 1991)
// livery_subtemplate_new(LV_NEMAN                                                , 1992)
// livery_subtemplate_new(LV_THALYS                                               , 1996)
livery_subtemplate_new(LV_NEVSKY_EXPRESS                                       , 1998)
livery_subtemplate_new(LV_NIKHOLAS_EXPRESS                                     , 2000)
// livery_subtemplate_new(LV_RUSICH                                               , 2001)
livery_subtemplate_new(LV_EXPRESS_MSK_SPB                                      , 2003)
// livery_subtemplate_new(LV_POMORE                                               , 2003)
// livery_subtemplate_new(LV_SAYAN                                                , 2003)
livery_subtemplate_new(LV_SMOLENSK                                             , 2003)
// livery_subtemplate_new_long(LV_THUNDERBIRD        , LV_THUNDERBIRD_LONG        , 2003)
livery_subtemplate_new(LV_LEO_TOLSTOY                                          , 2004)
// livery_subtemplate_new_long(LV_SEVERNAYA_PALMIRA  , LV_SEVERNAYA_PALMIRA_LONG  , 2004)
livery_subtemplate_new(LV_VORONEZH                                             , 2004)
// livery_subtemplate_new_long(LV_2CAPITALS          , LV_2CAPITALS_LONG          , 2005)
// livery_subtemplate_new(LV_LADOGA                                               , 2005)
livery_subtemplate_new_long(LV_UZ_CAPITAL_EXPRESS , LV_UZ_CAPITAL_EXPRESS_LONG , 2005)
livery_subtemplate_new(LV_RYBINSK                                              , 2005)
livery_subtemplate_new(LV_POST_RUS                                             , 2005)
livery_subtemplate_new(LV_UZ_ARENA_2000                                        , 2008)
livery_subtemplate_new(LV_ALEXANDER_NEVSKY                                     , 2009)
// livery_subtemplate_new(LV_SNCF_CARMILLON                                       , 2011)
// livery_subtemplate_new(LV_OUIGO                                                , 2013)
livery_subtemplate_new_long(LV_CPSC               , LV_CPSC_LONG               , 2015)

switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_LV_RITSA_SOCHI, check_year(1987))
{ 0: general_cargo_subtype_text_LV_RITSA;
     general_cargo_subtype_text_LV_SOCHI; }
switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_LV_LATVIJAS_EKSPRESIS, check_year(2008))
{ 0: general_cargo_subtype_text_LV_LATVIJAS_EKSPRESIS_B2008;
     general_cargo_subtype_text_LV_LATVIJAS_EKSPRESIS_A2008; }

// Выбор ливреи с альтернативами

#define livery_template_base_list(name, basename, str1)                \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ str1: general_cargo_subtype_text_##str1;                             \
        return string(basename); }                                     \

#define livery_template_base_list2(name, basename, str1, str2)         \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ str1: general_cargo_subtype_text_##str1;                             \
  str2: general_cargo_subtype_text_##str2;                             \
        return string(basename); }                                     \

#define livery_template_base_list3(name, basename, str1, str2, str3)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ str1: general_cargo_subtype_text_##str1;                             \
  str2: general_cargo_subtype_text_##str2;                             \
  str3: general_cargo_subtype_text_##str3;                             \
        return string(basename); }                                     \

#define livery_template_base_list4(name, basename, str1, str2, str3, str4)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)         \
{ str1: general_cargo_subtype_text_##str1;                                   \
  str2: general_cargo_subtype_text_##str2;                                   \
  str3: general_cargo_subtype_text_##str3;                                   \
  str4: general_cargo_subtype_text_##str4;                                   \
        return string(basename); }                                           \

#define livery_template_base_list5(name, basename, str1, str2, str3, str4, str5)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)               \
{ str1: general_cargo_subtype_text_##str1;                                         \
  str2: general_cargo_subtype_text_##str2;                                         \
  str3: general_cargo_subtype_text_##str3;                                         \
  str4: general_cargo_subtype_text_##str4;                                         \
  str5: general_cargo_subtype_text_##str5;                                         \
        return string(basename); }                                                 \

#define livery_template_base_list6(name, basename, str1, str2, str3, str4, str5, str6)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                     \
{ str1: general_cargo_subtype_text_##str1;                                               \
  str2: general_cargo_subtype_text_##str2;                                               \
  str3: general_cargo_subtype_text_##str3;                                               \
  str4: general_cargo_subtype_text_##str4;                                               \
  str5: general_cargo_subtype_text_##str5;                                               \
  str6: general_cargo_subtype_text_##str6;                                               \
        return string(basename); }                                                       \

#define livery_template_base_list7(name, basename, str1, str2, str3, str4, str5, str6, str7)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                           \
{ str1: general_cargo_subtype_text_##str1;                                                     \
   str2: general_cargo_subtype_text_##str2;                                                    \
   str3: general_cargo_subtype_text_##str3;                                                    \
   str4: general_cargo_subtype_text_##str4;                                                    \
   str5: general_cargo_subtype_text_##str5;                                                    \
   str6: general_cargo_subtype_text_##str6;                                                    \
   str7: general_cargo_subtype_text_##str7;                                                    \
        return string(basename); }                                                             \

#define livery_template_base_list8(name, basename, str1, str2, str3, str4, str5, str6, str7, str8)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                 \
{ str1: general_cargo_subtype_text_##str1;                                                           \
   str2: general_cargo_subtype_text_##str2;                                                          \
   str3: general_cargo_subtype_text_##str3;                                                          \
   str4: general_cargo_subtype_text_##str4;                                                          \
   str5: general_cargo_subtype_text_##str5;                                                          \
   str6: general_cargo_subtype_text_##str6;                                                          \
   str7: general_cargo_subtype_text_##str7;                                                          \
   str8: general_cargo_subtype_text_##str8;                                                          \
        return string(basename); }                                                                   \

#define livery_template_base_list9(name, basename, str1, str2, str3, str4, str5, str6, str7, str8, str9)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                       \
{ str1: general_cargo_subtype_text_##str1;                                                                 \
   str2: general_cargo_subtype_text_##str2;                                                                \
   str3: general_cargo_subtype_text_##str3;                                                                \
   str4: general_cargo_subtype_text_##str4;                                                                \
   str5: general_cargo_subtype_text_##str5;                                                                \
   str6: general_cargo_subtype_text_##str6;                                                                \
   str7: general_cargo_subtype_text_##str7;                                                                \
   str8: general_cargo_subtype_text_##str8;                                                                \
   str9: general_cargo_subtype_text_##str9;                                                                \
        return string(basename); }                                                                         \

#define livery_template_base_list10(name, basename, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                               \
{ str1: general_cargo_subtype_text_##str1;                                                                         \
   str2: general_cargo_subtype_text_##str2;                                                                        \
   str3: general_cargo_subtype_text_##str3;                                                                        \
   str4: general_cargo_subtype_text_##str4;                                                                        \
   str5: general_cargo_subtype_text_##str5;                                                                        \
   str6: general_cargo_subtype_text_##str6;                                                                        \
   str7: general_cargo_subtype_text_##str7;                                                                        \
   str8: general_cargo_subtype_text_##str8;                                                                        \
   str9: general_cargo_subtype_text_##str9;                                                                        \
  str10: general_cargo_subtype_text_##str10;                                                                       \
        return string(basename); }                                                                                 \

#define livery_template_base_list11(name, basename, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                      \
{ str1: general_cargo_subtype_text_##str1;                                                                                \
   str2: general_cargo_subtype_text_##str2;                                                                               \
   str3: general_cargo_subtype_text_##str3;                                                                               \
   str4: general_cargo_subtype_text_##str4;                                                                               \
   str5: general_cargo_subtype_text_##str5;                                                                               \
   str6: general_cargo_subtype_text_##str6;                                                                               \
   str7: general_cargo_subtype_text_##str7;                                                                               \
   str8: general_cargo_subtype_text_##str8;                                                                               \
   str9: general_cargo_subtype_text_##str9;                                                                               \
  str10: general_cargo_subtype_text_##str10;                                                                              \
  str11: general_cargo_subtype_text_##str11;                                                                              \
        return string(basename); }                                                                                        \

#define livery_template_base_list12(name, basename, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                             \
{ str1: general_cargo_subtype_text_##str1;                                                                                       \
   str2: general_cargo_subtype_text_##str2;                                                                                      \
   str3: general_cargo_subtype_text_##str3;                                                                                      \
   str4: general_cargo_subtype_text_##str4;                                                                                      \
   str5: general_cargo_subtype_text_##str5;                                                                                      \
   str6: general_cargo_subtype_text_##str6;                                                                                      \
   str7: general_cargo_subtype_text_##str7;                                                                                      \
   str8: general_cargo_subtype_text_##str8;                                                                                      \
   str9: general_cargo_subtype_text_##str9;                                                                                      \
  str10: general_cargo_subtype_text_##str10;                                                                                     \
  str11: general_cargo_subtype_text_##str11;                                                                                     \
  str12: general_cargo_subtype_text_##str12;                                                                                     \
        return string(basename); }                                                                                               \

#define livery_template_base_list13(name, basename, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                    \
{ str1: general_cargo_subtype_text_##str1;                                                                                              \
   str2: general_cargo_subtype_text_##str2;                                                                                             \
   str3: general_cargo_subtype_text_##str3;                                                                                             \
   str4: general_cargo_subtype_text_##str4;                                                                                             \
   str5: general_cargo_subtype_text_##str5;                                                                                             \
   str6: general_cargo_subtype_text_##str6;                                                                                             \
   str7: general_cargo_subtype_text_##str7;                                                                                             \
   str8: general_cargo_subtype_text_##str8;                                                                                             \
   str9: general_cargo_subtype_text_##str9;                                                                                             \
  str10: general_cargo_subtype_text_##str10;                                                                                            \
  str11: general_cargo_subtype_text_##str11;                                                                                            \
  str12: general_cargo_subtype_text_##str12;                                                                                            \
  str13: general_cargo_subtype_text_##str13;                                                                                            \
        return string(basename); }                                                                                                      \

#define livery_template_base_list14(name, basename, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                           \
{ str1: general_cargo_subtype_text_##str1;                                                                                                     \
   str2: general_cargo_subtype_text_##str2;                                                                                                    \
   str3: general_cargo_subtype_text_##str3;                                                                                                    \
   str4: general_cargo_subtype_text_##str4;                                                                                                    \
   str5: general_cargo_subtype_text_##str5;                                                                                                    \
   str6: general_cargo_subtype_text_##str6;                                                                                                    \
   str7: general_cargo_subtype_text_##str7;                                                                                                    \
   str8: general_cargo_subtype_text_##str8;                                                                                                    \
   str9: general_cargo_subtype_text_##str9;                                                                                                    \
  str10: general_cargo_subtype_text_##str10;                                                                                                   \
  str11: general_cargo_subtype_text_##str11;                                                                                                   \
  str12: general_cargo_subtype_text_##str12;                                                                                                   \
  str13: general_cargo_subtype_text_##str13;                                                                                                   \
  str14: general_cargo_subtype_text_##str14;                                                                                                   \
        return string(basename); }                                                                                                             \

#define livery_template_base_list15(name, basename, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                                  \
{ str1: general_cargo_subtype_text_##str1;                                                                                                            \
   str2: general_cargo_subtype_text_##str2;                                                                                                           \
   str3: general_cargo_subtype_text_##str3;                                                                                                           \
   str4: general_cargo_subtype_text_##str4;                                                                                                           \
   str5: general_cargo_subtype_text_##str5;                                                                                                           \
   str6: general_cargo_subtype_text_##str6;                                                                                                           \
   str7: general_cargo_subtype_text_##str7;                                                                                                           \
   str8: general_cargo_subtype_text_##str8;                                                                                                           \
   str9: general_cargo_subtype_text_##str9;                                                                                                           \
  str10: general_cargo_subtype_text_##str10;                                                                                                          \
  str11: general_cargo_subtype_text_##str11;                                                                                                          \
  str12: general_cargo_subtype_text_##str12;                                                                                                          \
  str13: general_cargo_subtype_text_##str13;                                                                                                          \
  str14: general_cargo_subtype_text_##str14;                                                                                                          \
  str15: general_cargo_subtype_text_##str15;                                                                                                          \
        return string(basename); }                                                                                                                    \

#define livery_template_base_list16(name, basename, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                                         \
{ str1: general_cargo_subtype_text_##str1;                                                                                                                   \
   str2: general_cargo_subtype_text_##str2;                                                                                                                  \
   str3: general_cargo_subtype_text_##str3;                                                                                                                  \
   str4: general_cargo_subtype_text_##str4;                                                                                                                  \
   str5: general_cargo_subtype_text_##str5;                                                                                                                  \
   str6: general_cargo_subtype_text_##str6;                                                                                                                  \
   str7: general_cargo_subtype_text_##str7;                                                                                                                  \
   str8: general_cargo_subtype_text_##str8;                                                                                                                  \
   str9: general_cargo_subtype_text_##str9;                                                                                                                  \
  str10: general_cargo_subtype_text_##str10;                                                                                                                 \
  str11: general_cargo_subtype_text_##str11;                                                                                                                 \
  str12: general_cargo_subtype_text_##str12;                                                                                                                 \
  str13: general_cargo_subtype_text_##str13;                                                                                                                 \
  str14: general_cargo_subtype_text_##str14;                                                                                                                 \
  str15: general_cargo_subtype_text_##str15;                                                                                                                 \
  str16: general_cargo_subtype_text_##str16;                                                                                                                 \
        return string(basename); }                                                                                                                           \

#define livery_template_base_list17(name, basename, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                                                \
{ str1: general_cargo_subtype_text_##str1;                                                                                                                          \
   str2: general_cargo_subtype_text_##str2;                                                                                                                         \
   str3: general_cargo_subtype_text_##str3;                                                                                                                         \
   str4: general_cargo_subtype_text_##str4;                                                                                                                         \
   str5: general_cargo_subtype_text_##str5;                                                                                                                         \
   str6: general_cargo_subtype_text_##str6;                                                                                                                         \
   str7: general_cargo_subtype_text_##str7;                                                                                                                         \
   str8: general_cargo_subtype_text_##str8;                                                                                                                         \
   str9: general_cargo_subtype_text_##str9;                                                                                                                         \
  str10: general_cargo_subtype_text_##str10;                                                                                                                        \
  str11: general_cargo_subtype_text_##str11;                                                                                                                        \
  str12: general_cargo_subtype_text_##str12;                                                                                                                        \
  str13: general_cargo_subtype_text_##str13;                                                                                                                        \
  str14: general_cargo_subtype_text_##str14;                                                                                                                        \
  str15: general_cargo_subtype_text_##str15;                                                                                                                        \
  str16: general_cargo_subtype_text_##str16;                                                                                                                        \
  str17: general_cargo_subtype_text_##str17;                                                                                                                        \
        return string(basename); }                                                                                                                                  \

#define livery_template_base_list18(name, basename, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                                                       \
{ str1: general_cargo_subtype_text_##str1;                                                                                                                                 \
   str2: general_cargo_subtype_text_##str2;                                                                                                                                \
   str3: general_cargo_subtype_text_##str3;                                                                                                                                \
   str4: general_cargo_subtype_text_##str4;                                                                                                                                \
   str5: general_cargo_subtype_text_##str5;                                                                                                                                \
   str6: general_cargo_subtype_text_##str6;                                                                                                                                \
   str7: general_cargo_subtype_text_##str7;                                                                                                                                \
   str8: general_cargo_subtype_text_##str8;                                                                                                                                \
   str9: general_cargo_subtype_text_##str9;                                                                                                                                \
  str10: general_cargo_subtype_text_##str10;                                                                                                                               \
  str11: general_cargo_subtype_text_##str11;                                                                                                                               \
  str12: general_cargo_subtype_text_##str12;                                                                                                                               \
  str13: general_cargo_subtype_text_##str13;                                                                                                                               \
  str14: general_cargo_subtype_text_##str14;                                                                                                                               \
  str15: general_cargo_subtype_text_##str15;                                                                                                                               \
  str16: general_cargo_subtype_text_##str16;                                                                                                                               \
  str17: general_cargo_subtype_text_##str17;                                                                                                                               \
  str18: general_cargo_subtype_text_##str18;                                                                                                                               \
        return string(basename); }                                                                                                                                         \

#define livery_template_base_list19(name, basename, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                                                              \
{ str1: general_cargo_subtype_text_##str1;                                                                                                                                        \
   str2: general_cargo_subtype_text_##str2;                                                                                                                                       \
   str3: general_cargo_subtype_text_##str3;                                                                                                                                       \
   str4: general_cargo_subtype_text_##str4;                                                                                                                                       \
   str5: general_cargo_subtype_text_##str5;                                                                                                                                       \
   str6: general_cargo_subtype_text_##str6;                                                                                                                                       \
   str7: general_cargo_subtype_text_##str7;                                                                                                                                       \
   str8: general_cargo_subtype_text_##str8;                                                                                                                                       \
   str9: general_cargo_subtype_text_##str9;                                                                                                                                       \
  str10: general_cargo_subtype_text_##str10;                                                                                                                                      \
  str11: general_cargo_subtype_text_##str11;                                                                                                                                      \
  str12: general_cargo_subtype_text_##str12;                                                                                                                                      \
  str13: general_cargo_subtype_text_##str13;                                                                                                                                      \
  str14: general_cargo_subtype_text_##str14;                                                                                                                                      \
  str15: general_cargo_subtype_text_##str15;                                                                                                                                      \
  str16: general_cargo_subtype_text_##str16;                                                                                                                                      \
  str17: general_cargo_subtype_text_##str17;                                                                                                                                      \
  str18: general_cargo_subtype_text_##str18;                                                                                                                                      \
  str19: general_cargo_subtype_text_##str19;                                                                                                                                      \
        return string(basename); }                                                                                                                                                \

#define livery_template_base_list20(name, basename, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                                                                     \
{ str1: general_cargo_subtype_text_##str1;                                                                                                                                               \
   str2: general_cargo_subtype_text_##str2;                                                                                                                                              \
   str3: general_cargo_subtype_text_##str3;                                                                                                                                              \
   str4: general_cargo_subtype_text_##str4;                                                                                                                                              \
   str5: general_cargo_subtype_text_##str5;                                                                                                                                              \
   str6: general_cargo_subtype_text_##str6;                                                                                                                                              \
   str7: general_cargo_subtype_text_##str7;                                                                                                                                              \
   str8: general_cargo_subtype_text_##str8;                                                                                                                                              \
   str9: general_cargo_subtype_text_##str9;                                                                                                                                              \
  str10: general_cargo_subtype_text_##str10;                                                                                                                                             \
  str11: general_cargo_subtype_text_##str11;                                                                                                                                             \
  str12: general_cargo_subtype_text_##str12;                                                                                                                                             \
  str13: general_cargo_subtype_text_##str13;                                                                                                                                             \
  str14: general_cargo_subtype_text_##str14;                                                                                                                                             \
  str15: general_cargo_subtype_text_##str15;                                                                                                                                             \
  str16: general_cargo_subtype_text_##str16;                                                                                                                                             \
  str17: general_cargo_subtype_text_##str17;                                                                                                                                             \
  str18: general_cargo_subtype_text_##str18;                                                                                                                                             \
  str19: general_cargo_subtype_text_##str19;                                                                                                                                             \
  str20: general_cargo_subtype_text_##str20;                                                                                                                                             \
        return string(basename); }                                                                                                                                                       \

#define livery_template_base_list21(name, basename, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                                                                            \
{ str1: general_cargo_subtype_text_##str1;                                                                                                                                                      \
   str2: general_cargo_subtype_text_##str2;                                                                                                                                                     \
   str3: general_cargo_subtype_text_##str3;                                                                                                                                                     \
   str4: general_cargo_subtype_text_##str4;                                                                                                                                                     \
   str5: general_cargo_subtype_text_##str5;                                                                                                                                                     \
   str6: general_cargo_subtype_text_##str6;                                                                                                                                                     \
   str7: general_cargo_subtype_text_##str7;                                                                                                                                                     \
   str8: general_cargo_subtype_text_##str8;                                                                                                                                                     \
   str9: general_cargo_subtype_text_##str9;                                                                                                                                                     \
  str10: general_cargo_subtype_text_##str10;                                                                                                                                                    \
  str11: general_cargo_subtype_text_##str11;                                                                                                                                                    \
  str12: general_cargo_subtype_text_##str12;                                                                                                                                                    \
  str13: general_cargo_subtype_text_##str13;                                                                                                                                                    \
  str14: general_cargo_subtype_text_##str14;                                                                                                                                                    \
  str15: general_cargo_subtype_text_##str15;                                                                                                                                                    \
  str16: general_cargo_subtype_text_##str16;                                                                                                                                                    \
  str17: general_cargo_subtype_text_##str17;                                                                                                                                                    \
  str18: general_cargo_subtype_text_##str18;                                                                                                                                                    \
  str19: general_cargo_subtype_text_##str19;                                                                                                                                                    \
  str20: general_cargo_subtype_text_##str20;                                                                                                                                                    \
  str21: general_cargo_subtype_text_##str21;                                                                                                                                                    \
        return string(basename); }                                                                                                                                                              \

/*
STR_REFIT_LV_AZERBAIJAN_RAILWAYS
STR_REFIT_LV_BALTIC_RAILWAY
STR_REFIT_LV_BALTIC_RAILWAY_ESTONIA
STR_REFIT_LV_BALTIC_RAILWAY_RIGA
STR_REFIT_LV_BELARUSSIAN_RAILWAY
STR_REFIT_LV_BELARUSSIAN_RAILWAY_LONG
STR_REFIT_LV_CALEA_FERATA_MOLDOVA
STR_REFIT_LV_CALEA_FERATA_MOLDOVA_LONG
STR_REFIT_LV_CRIMEAN_RAILWAY
STR_REFIT_LV_GORKOV_RAILWAY
STR_REFIT_LV_KALININGRAD_RAILWAY
STR_REFIT_LV_KAZAKHSTAN_TEMIR_ZHOLY
STR_REFIT_LV_KAZAKHSTAN_TEMIR_ZHOLY_LONG
STR_REFIT_LV_LATVIJAS_EKSPRESIS_B2008
STR_REFIT_LV_LATVIJAS_EKSPRESIS_A2008
STR_REFIT_LV_LATVIJAS_EKSPRESIS_LONG
STR_REFIT_LV_LDZ
STR_REFIT_LV_LDZ_LONG
STR_REFIT_LV_LG
STR_REFIT_LV_LG_LONG
STR_REFIT_LV_MOSCOW_RAILWAY
STR_REFIT_LV_NORTHERN_KAVKAZ_RAILWAY
STR_REFIT_LV_NORTHERN_RAILWAY
STR_REFIT_LV_NORTHERN_RAILWAY_LONG
STR_REFIT_LV_OCTOBER_RAILWAY
STR_REFIT_LV_OCTOBER_RAILWAY_LONG
STR_REFIT_LV_OUIGO
STR_REFIT_LV_RZD_PID
STR_REFIT_LV_SOUTHERN_RAILWAY
STR_REFIT_LV_SVERDLOVSK_RAILWAY
STR_REFIT_LV_SZD
STR_REFIT_LV_TAJIK_RAILWAYS
STR_REFIT_LV_THALYS
STR_REFIT_LV_UKRAINIAN_RAILWAY
STR_REFIT_LV_UKRAINIAN_RAILWAY_LONG
STR_REFIT_LV_UZBEKISTAN_TEMIR_YOLLARI
STR_REFIT_LV_UZBEKISTAN_TEMIR_YOLLARI_LONG
STR_REFIT_LV_WEST_SIBERIAN_RAILWAY

STR_REFIT_LV_2CAPITALS
STR_REFIT_LV_2CAPITALS_LONG
STR_REFIT_LV_ALEXANDER_NEVSKY
STR_REFIT_LV_ALTAI
STR_REFIT_LV_AMBER
STR_REFIT_LV_AMBER_LONG
STR_REFIT_LV_ARCTIC
STR_REFIT_LV_AURORA
STR_REFIT_LV_BAIKAL
STR_REFIT_LV_BALTIC
STR_REFIT_LV_BELARUSSIA
STR_REFIT_LV_BELARUSSIAN_RAILWAY_DRB
STR_REFIT_LV_BELARUSSIA_LONG
STR_REFIT_LV_BLUE_EXPRESS
STR_REFIT_LV_BLUE_EXPRESS_LONG
STR_REFIT_LV_CPSC
STR_REFIT_LV_CPSC_LONG
STR_REFIT_LV_EAST
STR_REFIT_LV_EAST_LONG
STR_REFIT_LV_ENISEI
STR_REFIT_LV_EXPRESS_MSK_SPB
STR_REFIT_LV_KAMA
STR_REFIT_LV_KAVKAZ
STR_REFIT_LV_KUBAN
STR_REFIT_LV_LADOGA
STR_REFIT_LV_LDZ_STAR
STR_REFIT_LV_LDZ_STAR_LONG
STR_REFIT_LV_LEO_TOLSTOY
STR_REFIT_LV_LETUVA
STR_REFIT_LV_LETUVA_LONG
STR_REFIT_LV_NEMAN
STR_REFIT_LV_NEVSKY_EXPRESS
STR_REFIT_LV_NIKHOLAS_EXPRESS
STR_REFIT_LV_OCEAN
STR_REFIT_LV_POMORE
STR_REFIT_LV_POST_RUS
STR_REFIT_LV_RED_ARROW
STR_REFIT_LV_RED_ARROW_OLD
STR_REFIT_LV_RED_ARROW_LONG
STR_REFIT_LV_REPIN
STR_REFIT_LV_RITSA
STR_REFIT_LV_RUSICH
STR_REFIT_LV_RUSS
STR_REFIT_LV_RUSSIA
STR_REFIT_LV_RUSSIAN_TROIKA
STR_REFIT_LV_RUSSIAN_TROIKA_LONG
STR_REFIT_LV_RUSSIA_LONG
STR_REFIT_LV_RYBINSK
STR_REFIT_LV_SAYAN
STR_REFIT_LV_SEAGULL
STR_REFIT_LV_SEAGULL_LONG
STR_REFIT_LV_SEVERNAYA_PALMIRA
STR_REFIT_LV_SEVERNAYA_PALMIRA_LONG
STR_REFIT_LV_SIBERIAN
STR_REFIT_LV_SLAVIC_EXPRESS
STR_REFIT_LV_SLAVIC_EXPRESS_LONG
STR_REFIT_LV_SMENA
STR_REFIT_LV_SMENA_LONG
STR_REFIT_LV_SMOLENSK
STR_REFIT_LV_SNCF_ATLANTIQUE
STR_REFIT_LV_SNCF_CARMILLON
STR_REFIT_LV_SOCHI
STR_REFIT_LV_SOUTHERN_URALS
STR_REFIT_LV_SOUTHERN_URALS_LONG
STR_REFIT_LV_TATARSTAN
STR_REFIT_LV_THUNDERBIRD
STR_REFIT_LV_THUNDERBIRD_LONG
STR_REFIT_LV_TIKHIY_DON
STR_REFIT_LV_TIKHIY_DON_LONG
STR_REFIT_LV_UKRAINA
STR_REFIT_LV_UKRAINA_LONG
STR_REFIT_LV_URAL
STR_REFIT_LV_UZ_ARENA_2000
STR_REFIT_LV_UZ_CAPITAL_EXPRESS
STR_REFIT_LV_UZ_CAPITAL_EXPRESS_LONG
STR_REFIT_LV_VOLGA
STR_REFIT_LV_VORONEZH
STR_REFIT_LV_YAROSLAVL
STR_REFIT_LV_YOUTH
STR_REFIT_LV_YOUTH_LONG

*/

// end
