  /// code definition - group properties

// A group CBs

#define group_CBs(name_g)                                             \
                     purchase: name_g##_purchase_sprites;             \
                  cost_factor: name_g##_cost_factor;                  \
                        speed: name_g##_speed;                        \
                        power: name_g##_power;                        \
                       weight: name_g##_weight;                       \
  tractive_effort_coefficient: name_g##_tractive_effort_coefficient;  \
          running_cost_factor: name_g##_running_cost_factor;          \
               cargo_capacity: name_g##_cargo_capacity;               \
              additional_text: name_g##_additional_text;              \

// A group changes props once

#define group_props(name_g, name0, name1, year1)                  \
switch (FEAT_TRAINS, SELF, name_g##_additional_text,              \
  (current_year >= year1) )                                       \
{ 0: name0##_additional_text;                                     \
     name1##_additional_text; }                                   \
switch (FEAT_TRAINS, SELF, name_g##_purchase_sprites,             \
  (current_year >= year1) )                                       \
{ 0: name0##_purchase_sprites;                                    \
     name1##_purchase_sprites; }                                  \
switch (FEAT_TRAINS, SELF, name_g##_cargo_capacity,               \
  (current_year >= year1) )                                       \
{ 0: return PROP_##name0##_CC;                                    \
     return PROP_##name1##_CC; }                                  \
switch (FEAT_TRAINS, SELF, name_g##_cost_factor,                  \
  (current_year >= year1) )                                       \
{ 0: return PROP_##name0##_CF;                                    \
     return PROP_##name1##_CF; }                                  \
switch (FEAT_TRAINS, SELF, name_g##_running_cost_factor,          \
  (current_year >= year1) )                                       \
{ 0: return PROP_##name0##_RC;                                    \
     return PROP_##name1##_RC; }                                  \
switch (FEAT_TRAINS, SELF, name_g##_power,                        \
  (current_year >= year1) )                                       \
{ 0: return get_power_in_cb(PROP_##name0##_PR);                   \
     return get_power_in_cb(PROP_##name1##_PR); }                 \
switch (FEAT_TRAINS, SELF, name_g##_tractive_effort_coefficient,  \
  (current_year >= year1) )                                       \
{ 0: return get_tec_int(PROP_##name0##_TE, PROP_##name0##_WT);    \
     return get_tec_int(PROP_##name1##_TE, PROP_##name1##_WT); }  \
switch (FEAT_TRAINS, SELF, name_g##_weight,                       \
  (current_year >= year1) )                                       \
{ 0: return PROP_##name0##_WT;                                    \
     return PROP_##name1##_WT; }                                  \
switch (FEAT_TRAINS, SELF, name_g##_speed,                        \
  (current_year >= year1) )                                       \
{ 0: return PROP_##name0##_SD;                                    \
     return PROP_##name1##_SD; }                                  \

// A group change props 2 times

#define group_props2(name_g, name0, name1, year1, name2, year2)   \
switch (FEAT_TRAINS, SELF, name_g##_additional_text,              \
  (current_year >= year1) +                                       \
  (current_year >= year2))                                        \
{ 0: name0##_additional_text;                                     \
  1: name1##_additional_text;                                     \
     name2##_additional_text; }                                   \
switch (FEAT_TRAINS, SELF, name_g##_purchase_sprites,             \
  (current_year >= year1) +                                       \
  (current_year >= year2) )                                       \
{ 0: name0##_purchase_sprites;                                    \
  1: name1##_purchase_sprites;                                    \
     name2##_purchase_sprites; }                                  \
switch (FEAT_TRAINS, SELF, name_g##_cost_factor,                  \
  (current_year >= year1) +                                       \
  (current_year >= year2) )                                       \
{ 0: return PROP_##name0##_CF;                                    \
  1: return PROP_##name1##_CF;                                    \
     return PROP_##name2##_CF; }                                  \
switch (FEAT_TRAINS, SELF, name_g##_cargo_capacity,               \
  (current_year >= year1) +                                       \
  (current_year >= year2) )                                       \
{ 0: return PROP_##name0##_CC;                                    \
  1: return PROP_##name1##_CC;                                    \
     return PROP_##name2##_CC; }                                  \
switch (FEAT_TRAINS, SELF, name_g##_running_cost_factor,          \
  (current_year >= year1) +                                       \
  (current_year >= year2) )                                       \
{ 0: return PROP_##name0##_RC;                                    \
  1: return PROP_##name1##_RC;                                    \
     return PROP_##name2##_RC; }                                  \
switch (FEAT_TRAINS, SELF, name_g##_power,                        \
  (current_year >= year1) +                                       \
  (current_year >= year2) )                                       \
{ 0: return get_power_in_cb(PROP_##name0##_PR);                   \
  1: return get_power_in_cb(PROP_##name1##_PR);                   \
     return get_power_in_cb(PROP_##name2##_PR); }                 \
switch (FEAT_TRAINS, SELF, name_g##_tractive_effort_coefficient,  \
  (current_year >= year1) +                                       \
  (current_year >= year2) )                                       \
{ 0: return get_tec_int(PROP_##name0##_TE, PROP_##name0##_WT);    \
  1: return get_tec_int(PROP_##name1##_TE, PROP_##name1##_WT);    \
     return get_tec_int(PROP_##name2##_TE, PROP_##name2##_WT); }  \
switch (FEAT_TRAINS, SELF, name_g##_weight,                       \
  (current_year >= year1) +                                       \
  (current_year >= year2) )                                       \
{ 0: return PROP_##name0##_WT;                                    \
  1: return PROP_##name1##_WT;                                    \
     return PROP_##name2##_WT; }                                  \
switch (FEAT_TRAINS, SELF, name_g##_speed,                        \
  (current_year >= year1) +                                       \
  (current_year >= year2) )                                       \
{ 0: return PROP_##name0##_SD;                                    \
  1: return PROP_##name1##_SD;                                    \
     return PROP_##name2##_SD; }                                  \

// A group change props 3 times

#define group_props3(name_g, name0, name1, year1, name2, year2, name3, year3)  \
switch (FEAT_TRAINS, SELF, name_g##_additional_text,                           \
  (current_year >= year1) +                                                    \
  (current_year >= year2) +                                                    \
  (current_year >= year3) )                                                    \
{ 0: name0##_additional_text;                                                  \
  1: name1##_additional_text;                                                  \
  2: name2##_additional_text;                                                  \
     name3##_additional_text; }                                                \
switch (FEAT_TRAINS, SELF, name_g##_purchase_sprites,                          \
  (current_year >= year1) +                                                    \
  (current_year >= year2) +                                                    \
  (current_year >= year3) )                                                    \
{ 0: name0##_purchase_sprites;                                                 \
  1: name1##_purchase_sprites;                                                 \
  2: name2##_purchase_sprites;                                                 \
     name3##_purchase_sprites; }                                               \
switch (FEAT_TRAINS, SELF, name_g##_cargo_capacity,                            \
  (current_year >= year1) +                                                    \
  (current_year >= year2) +                                                    \
  (current_year >= year3) )                                                    \
{ 0: return PROP_##name0##_CC;                                                 \
  1: return PROP_##name1##_CC;                                                 \
  2: return PROP_##name2##_CC;                                                 \
     return PROP_##name3##_CC; }                                               \
switch (FEAT_TRAINS, SELF, name_g##_cost_factor,                               \
  (current_year >= year1) +                                                    \
  (current_year >= year2) +                                                    \
  (current_year >= year3) )                                                    \
{ 0: return PROP_##name0##_CF;                                                 \
  1: return PROP_##name1##_CF;                                                 \
  2: return PROP_##name2##_CF;                                                 \
     return PROP_##name3##_CF; }                                               \
switch (FEAT_TRAINS, SELF, name_g##_running_cost_factor,                       \
  (current_year >= year1) +                                                    \
  (current_year >= year2) +                                                    \
  (current_year >= year3) )                                                    \
{ 0: return PROP_##name0##_RC;                                                 \
  1: return PROP_##name1##_RC;                                                 \
  2: return PROP_##name2##_RC;                                                 \
     return PROP_##name3##_RC; }                                               \
switch (FEAT_TRAINS, SELF, name_g##_power,                                     \
  (current_year >= year1) +                                                    \
  (current_year >= year2) +                                                    \
  (current_year >= year3) )                                                    \
{ 0: return get_power_in_cb(PROP_##name0##_PR);                                \
  1: return get_power_in_cb(PROP_##name1##_PR);                                \
  2: return get_power_in_cb(PROP_##name2##_PR);                                \
     return get_power_in_cb(PROP_##name3##_PR); }                              \
switch (FEAT_TRAINS, SELF, name_g##_tractive_effort_coefficient,               \
  (current_year >= year1) +                                                    \
  (current_year >= year2) +                                                    \
  (current_year >= year3) )                                                    \
{ 0: return get_tec_int(PROP_##name0##_TE, PROP_##name0##_WT);                 \
  1: return get_tec_int(PROP_##name1##_TE, PROP_##name1##_WT);                 \
  2: return get_tec_int(PROP_##name2##_TE, PROP_##name2##_WT);                 \
     return get_tec_int(PROP_##name3##_TE, PROP_##name3##_WT); }               \
switch (FEAT_TRAINS, SELF, name_g##_weight,                                    \
  (current_year >= year1) +                                                    \
  (current_year >= year2) +                                                    \
  (current_year >= year3) )                                                    \
{ 0: return PROP_##name0##_WT;                                                 \
  1: return PROP_##name1##_WT;                                                 \
  2: return PROP_##name2##_WT;                                                 \
     return PROP_##name3##_WT; }                                               \
switch (FEAT_TRAINS, SELF, name_g##_speed,                                     \
  (current_year >= year1) +                                                    \
  (current_year >= year2) +                                                    \
  (current_year >= year3) )                                                    \
{ 0: return PROP_##name0##_SD;                                                 \
  1: return PROP_##name1##_SD;                                                 \
  2: return PROP_##name2##_SD;                                                 \
     return PROP_##name3##_SD; }                                               \

// A group change props 4 times

#define group_props4(name_g, name0, name1, year1, name2, year2, name3, year3, name4, year4)  \
switch (FEAT_TRAINS, SELF, name_g##_additional_text,                                         \
  (current_year >= year1) +                                                                  \
  (current_year >= year2) +                                                                  \
  (current_year >= year3) +                                                                  \
  (current_year >= year4) )                                                                  \
{ 0: name0##_additional_text;                                                                \
  1: name1##_additional_text;                                                                \
  2: name2##_additional_text;                                                                \
  3: name3##_additional_text;                                                                \
     name4##_additional_text; }                                                              \
switch (FEAT_TRAINS, SELF, name_g##_purchase_sprites,                                        \
  (current_year >= year1) +                                                                  \
  (current_year >= year2) +                                                                  \
  (current_year >= year3) +                                                                  \
  (current_year >= year4) )                                                                  \
{ 0: name0##_purchase_sprites;                                                               \
  1: name1##_purchase_sprites;                                                               \
  2: name2##_purchase_sprites;                                                               \
  3: name3##_purchase_sprites;                                                               \
     name4##_purchase_sprites; }                                                             \
switch (FEAT_TRAINS, SELF, name_g##_cargo_capacity,                                          \
  (current_year >= year1) +                                                                  \
  (current_year >= year2) +                                                                  \
  (current_year >= year3) +                                                                  \
  (current_year >= year4) )                                                                  \
{ 0: return PROP_##name0##_CC;                                                               \
  1: return PROP_##name1##_CC;                                                               \
  2: return PROP_##name2##_CC;                                                               \
  3: return PROP_##name3##_CC;                                                               \
     return PROP_##name4##_CC; }                                                             \
switch (FEAT_TRAINS, SELF, name_g##_cost_factor,                                             \
  (current_year >= year1) +                                                                  \
  (current_year >= year2) +                                                                  \
  (current_year >= year3) +                                                                  \
  (current_year >= year4) )                                                                  \
{ 0: return PROP_##name0##_CF;                                                               \
  1: return PROP_##name1##_CF;                                                               \
  2: return PROP_##name2##_CF;                                                               \
  3: return PROP_##name3##_CF;                                                               \
     return PROP_##name4##_CF; }                                                             \
switch (FEAT_TRAINS, SELF, name_g##_running_cost_factor,                                     \
  (current_year >= year1) +                                                                  \
  (current_year >= year2) +                                                                  \
  (current_year >= year3) +                                                                  \
  (current_year >= year4) )                                                                  \
{ 0: return PROP_##name0##_RC;                                                               \
  1: return PROP_##name1##_RC;                                                               \
  2: return PROP_##name2##_RC;                                                               \
  3: return PROP_##name3##_RC;                                                               \
     return PROP_##name4##_RC; }                                                             \
switch (FEAT_TRAINS, SELF, name_g##_power,                                                   \
  (current_year >= year1) +                                                                  \
  (current_year >= year2) +                                                                  \
  (current_year >= year3) +                                                                  \
  (current_year >= year4) )                                                                  \
{ 0: return get_power_in_cb(PROP_##name0##_PR);                                              \
  1: return get_power_in_cb(PROP_##name1##_PR);                                              \
  2: return get_power_in_cb(PROP_##name2##_PR);                                              \
  3: return get_power_in_cb(PROP_##name3##_PR);                                              \
     return get_power_in_cb(PROP_##name4##_PR); }                                            \
switch (FEAT_TRAINS, SELF, name_g##_tractive_effort_coefficient,                             \
  (current_year >= year1) +                                                                  \
  (current_year >= year2) +                                                                  \
  (current_year >= year3) +                                                                  \
  (current_year >= year4) )                                                                  \
{ 0: return get_tec_int(PROP_##name0##_TE, PROP_##name0##_WT);                               \
  1: return get_tec_int(PROP_##name1##_TE, PROP_##name1##_WT);                               \
  2: return get_tec_int(PROP_##name2##_TE, PROP_##name2##_WT);                               \
  3: return get_tec_int(PROP_##name3##_TE, PROP_##name3##_WT);                               \
     return get_tec_int(PROP_##name4##_TE, PROP_##name4##_WT); }                             \
switch (FEAT_TRAINS, SELF, name_g##_weight,                                                  \
  (current_year >= year1) +                                                                  \
  (current_year >= year2) +                                                                  \
  (current_year >= year3) +                                                                  \
  (current_year >= year4) )                                                                  \
{ 0: return PROP_##name0##_WT;                                                               \
  1: return PROP_##name1##_WT;                                                               \
  2: return PROP_##name2##_WT;                                                               \
  3: return PROP_##name3##_WT;                                                               \
     return PROP_##name4##_WT; }                                                             \
switch (FEAT_TRAINS, SELF, name_g##_speed,                                                   \
  (current_year >= year1) +                                                                  \
  (current_year >= year2) +                                                                  \
  (current_year >= year3) +                                                                  \
  (current_year >= year4) )                                                                  \
{ 0: return PROP_##name0##_SD;                                                               \
  1: return PROP_##name1##_SD;                                                               \
  2: return PROP_##name2##_SD;                                                               \
  3: return PROP_##name3##_SD;                                                               \
     return PROP_##name4##_SD; }                                                             \

// A group change props 5 times

#define group_props5(name_g, name0, name1, year1, name2, year2, name3, year3, name4, year4, name5, year5)  \
switch (FEAT_TRAINS, SELF, name_g##_additional_text,                                                       \
  (current_year >= year1) +                                                                                \
  (current_year >= year2) +                                                                                \
  (current_year >= year3) +                                                                                \
  (current_year >= year4) +                                                                                \
  (current_year >= year5) )                                                                                \
{ 0: name0##_additional_text;                                                                              \
  1: name1##_additional_text;                                                                              \
  2: name2##_additional_text;                                                                              \
  3: name3##_additional_text;                                                                              \
  4: name4##_additional_text;                                                                              \
     name5##_additional_text; }                                                                            \
switch (FEAT_TRAINS, SELF, name_g##_purchase_sprites,                                                      \
  (current_year >= year1) +                                                                                \
  (current_year >= year2) +                                                                                \
  (current_year >= year3) +                                                                                \
  (current_year >= year4) +                                                                                \
  (current_year >= year5) )                                                                                \
{ 0: name0##_purchase_sprites;                                                                             \
  1: name1##_purchase_sprites;                                                                             \
  2: name2##_purchase_sprites;                                                                             \
  3: name3##_purchase_sprites;                                                                             \
  4: name4##_purchase_sprites;                                                                             \
     name5##_purchase_sprites; }                                                                           \
switch (FEAT_TRAINS, SELF, name_g##_cargo_capacity,                                                        \
  (current_year >= year1) +                                                                                \
  (current_year >= year2) +                                                                                \
  (current_year >= year3) +                                                                                \
  (current_year >= year4) +                                                                                \
  (current_year >= year5) )                                                                                \
{ 0: return PROP_##name0##_CC;                                                                             \
  1: return PROP_##name1##_CC;                                                                             \
  2: return PROP_##name2##_CC;                                                                             \
  3: return PROP_##name3##_CC;                                                                             \
  4: return PROP_##name4##_CC;                                                                             \
     return PROP_##name5##_CC; }                                                                           \
switch (FEAT_TRAINS, SELF, name_g##_cost_factor,                                                           \
  (current_year >= year1) +                                                                                \
  (current_year >= year2) +                                                                                \
  (current_year >= year3) +                                                                                \
  (current_year >= year4) +                                                                                \
  (current_year >= year5) )                                                                                \
{ 0: return PROP_##name0##_CF;                                                                             \
  1: return PROP_##name1##_CF;                                                                             \
  2: return PROP_##name2##_CF;                                                                             \
  3: return PROP_##name3##_CF;                                                                             \
  4: return PROP_##name4##_CF;                                                                             \
     return PROP_##name5##_CF; }                                                                           \
switch (FEAT_TRAINS, SELF, name_g##_running_cost_factor,                                                   \
  (current_year >= year1) +                                                                                \
  (current_year >= year2) +                                                                                \
  (current_year >= year3) +                                                                                \
  (current_year >= year4) +                                                                                \
  (current_year >= year5) )                                                                                \
{ 0: return PROP_##name0##_RC;                                                                             \
  1: return PROP_##name1##_RC;                                                                             \
  2: return PROP_##name2##_RC;                                                                             \
  3: return PROP_##name3##_RC;                                                                             \
  4: return PROP_##name4##_RC;                                                                             \
     return PROP_##name5##_RC; }                                                                           \
switch (FEAT_TRAINS, SELF, name_g##_power,                                                                 \
  (current_year >= year1) +                                                                                \
  (current_year >= year2) +                                                                                \
  (current_year >= year3) +                                                                                \
  (current_year >= year4) +                                                                                \
  (current_year >= year5) )                                                                                \
{ 0: return get_power_in_cb(PROP_##name0##_PR);                                                            \
  1: return get_power_in_cb(PROP_##name1##_PR);                                                            \
  2: return get_power_in_cb(PROP_##name2##_PR);                                                            \
  3: return get_power_in_cb(PROP_##name3##_PR);                                                            \
  4: return get_power_in_cb(PROP_##name4##_PR);                                                            \
     return get_power_in_cb(PROP_##name5##_PR); }                                                          \
switch (FEAT_TRAINS, SELF, name_g##_tractive_effort_coefficient,                                           \
  (current_year >= year1) +                                                                                \
  (current_year >= year2) +                                                                                \
  (current_year >= year3) +                                                                                \
  (current_year >= year4) +                                                                                \
  (current_year >= year5) )                                                                                \
{ 0: return get_tec_int(PROP_##name0##_TE, PROP_##name0##_WT);                                             \
  1: return get_tec_int(PROP_##name1##_TE, PROP_##name1##_WT);                                             \
  2: return get_tec_int(PROP_##name2##_TE, PROP_##name2##_WT);                                             \
  3: return get_tec_int(PROP_##name3##_TE, PROP_##name3##_WT);                                             \
  4: return get_tec_int(PROP_##name4##_TE, PROP_##name4##_WT);                                             \
     return get_tec_int(PROP_##name5##_TE, PROP_##name5##_WT); }                                           \
switch (FEAT_TRAINS, SELF, name_g##_weight,                                                                \
  (current_year >= year1) +                                                                                \
  (current_year >= year2) +                                                                                \
  (current_year >= year3) +                                                                                \
  (current_year >= year4) +                                                                                \
  (current_year >= year5) )                                                                                \
{ 0: return PROP_##name0##_WT;                                                                             \
  1: return PROP_##name1##_WT;                                                                             \
  2: return PROP_##name2##_WT;                                                                             \
  3: return PROP_##name3##_WT;                                                                             \
  4: return PROP_##name4##_WT;                                                                             \
     return PROP_##name5##_WT; }                                                                           \
switch (FEAT_TRAINS, SELF, name_g##_speed,                                                                 \
  (current_year >= year1) +                                                                                \
  (current_year >= year2) +                                                                                \
  (current_year >= year3) +                                                                                \
  (current_year >= year4) +                                                                                \
  (current_year >= year5) )                                                                                \
{ 0: return PROP_##name0##_SD;                                                                             \
  1: return PROP_##name1##_SD;                                                                             \
  2: return PROP_##name2##_SD;                                                                             \
  3: return PROP_##name3##_SD;                                                                             \
  4: return PROP_##name4##_SD;                                                                             \
     return PROP_##name5##_SD; }                                                                           \

// -
