  /// code definition

#define power_template(name, vehid)                 \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,   \
  vehicle_type_id == vehid)                         \
{ 0: name##_notpowered_sprites_left;                \
     name##_sprites_left; }                         \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,  \
  vehicle_type_id  == vehid)                        \
{ 0: name##_notpowered_sprites_right;               \
     name##_sprites_right; }                        \

#define power_template_reuse(name, nameuse, vehid)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,   \
  vehicle_type_id == vehid)                         \
{ 0: nameuse##_notpowered_sprites_left;             \
     nameuse##_sprites_left; }                      \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,  \
  vehicle_type_id == vehid)                         \
{ 0: nameuse##_notpowered_sprites_right;            \
     nameuse##_sprites_right; }                     \

// sprites
#define MU_power_template(name, vehid)              \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,   \
  vehicle_type_id == vehid)                         \
{ 0: name##_mu_notpowered_sprites_left;             \
     name##_mu_sprites_left; }                      \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,  \
  vehicle_type_id  == vehid)                        \
{ 0: name##_mu_notpowered_sprites_right;            \
     name##_mu_sprites_right; }                     \

//  с 2-я типами головных вагонов
#define MU_power_template2(name, vehid1, vehid2)    \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,   \
  (vehicle_type_id == vehid1) ||                    \
  (vehicle_type_id == vehid2))                      \
{ 0: name##_mu_notpowered_sprites_left;             \
     name##_mu_sprites_left; }                      \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,  \
  (vehicle_type_id == vehid1) ||                    \
  (vehicle_type_id == vehid2))                      \
{ 0: name##_mu_notpowered_sprites_right;            \
     name##_mu_sprites_right; }                     \

//  с 3-я типами головных вагонов
#define MU_power_template3(name, vehid1, vehid2, vehid3)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,         \
  (vehicle_type_id == vehid1) ||                          \
  (vehicle_type_id == vehid2) ||                          \
  (vehicle_type_id == vehid3))                            \
{ 0: name##_mu_notpowered_sprites_left;                   \
     name##_mu_sprites_left; }                            \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,        \
  (vehicle_type_id == vehid1) ||                          \
  (vehicle_type_id == vehid2) ||                          \
  (vehicle_type_id == vehid3))                            \
{ 0: name##_mu_notpowered_sprites_right;                  \
     name##_mu_sprites_right; }                           \

//  с 4-я типами головных вагонов
#define MU_power_template4(name, vehid1, vehid2, vehid3, vehid4)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,                 \
  (vehicle_type_id == vehid1) ||                                  \
  (vehicle_type_id == vehid2) ||                                  \
  (vehicle_type_id == vehid3) ||                                  \
  (vehicle_type_id == vehid4))                                    \
{ 0: name##_mu_notpowered_sprites_left;                           \
     name##_mu_sprites_left; }                                    \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,                \
  (vehicle_type_id == vehid1) ||                                  \
  (vehicle_type_id == vehid2) ||                                  \
  (vehicle_type_id == vehid3) ||                                  \
  (vehicle_type_id == vehid4))                                    \
{ 0: name##_mu_notpowered_sprites_right;                          \
     name##_mu_sprites_right; }                                   \

//  с 5-ю типами головных вагонов
#define MU_power_template5(name, vehid1, vehid2, vehid3, vehid4, vehid5)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,                         \
  (vehicle_type_id == vehid1) ||                                          \
  (vehicle_type_id == vehid2) ||                                          \
  (vehicle_type_id == vehid3) ||                                          \
  (vehicle_type_id == vehid4) ||                                          \
  (vehicle_type_id == vehid5))                                            \
{ 0: name##_mu_notpowered_sprites_left;                                   \
     name##_mu_sprites_left; }                                            \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,                        \
  (vehicle_type_id == vehid1) ||                                          \
  (vehicle_type_id == vehid2) ||                                          \
  (vehicle_type_id == vehid3) ||                                          \
  (vehicle_type_id == vehid4) ||                                          \
  (vehicle_type_id == vehid5))                                            \
{ 0: name##_mu_notpowered_sprites_right;                                  \
     name##_mu_sprites_right; }                                           \

//  с 7-ю типами головных вагонов
#define MU_power_template7(name, vehid1, vehid2, vehid3, vehid4, vehid5,  \
                                         vehid6, vehid7)                  \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,                         \
  (vehicle_type_id == vehid1) ||                                          \
  (vehicle_type_id == vehid2) ||                                          \
  (vehicle_type_id == vehid3) ||                                          \
  (vehicle_type_id == vehid4) ||                                          \
  (vehicle_type_id == vehid5) ||                                          \
  (vehicle_type_id == vehid6) ||                                          \
  (vehicle_type_id == vehid7))                                            \
{ 0: name##_mu_notpowered_sprites_left;                                   \
     name##_mu_sprites_left; }                                            \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,                        \
  (vehicle_type_id == vehid1) ||                                          \
  (vehicle_type_id == vehid2) ||                                          \
  (vehicle_type_id == vehid3) ||                                          \
  (vehicle_type_id == vehid4) ||                                          \
  (vehicle_type_id == vehid5) ||                                          \
  (vehicle_type_id == vehid6) ||                                          \
  (vehicle_type_id == vehid7))                                            \
{ 0: name##_mu_notpowered_sprites_right;                                  \
     name##_mu_sprites_right; }                                           \

//  с 8-ю типами головных вагонов
#define MU_power_template8(name, vehid1, vehid2, vehid3, vehid4, vehid5,  \
                                          vehid6, vehid7, vehid8)         \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,                         \
  (vehicle_type_id == vehid1) ||                                          \
  (vehicle_type_id == vehid2) ||                                          \
  (vehicle_type_id == vehid3) ||                                          \
  (vehicle_type_id == vehid4) ||                                          \
  (vehicle_type_id == vehid5) ||                                          \
  (vehicle_type_id == vehid6) ||                                          \
  (vehicle_type_id == vehid7) ||                                          \
  (vehicle_type_id == vehid8))                                            \
{ 0: name##_mu_notpowered_sprites_left;                                   \
     name##_mu_sprites_left; }                                            \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,                        \
  (vehicle_type_id == vehid1) ||                                          \
  (vehicle_type_id == vehid2) ||                                          \
  (vehicle_type_id == vehid3) ||                                          \
  (vehicle_type_id == vehid4) ||                                          \
  (vehicle_type_id == vehid5) ||                                          \
  (vehicle_type_id == vehid6) ||                                          \
  (vehicle_type_id == vehid7) ||                                          \
  (vehicle_type_id == vehid8))                                            \
{ 0: name##_mu_notpowered_sprites_right;                                  \
     name##_mu_sprites_right; }                                           \

//  с 11-ю типами головных вагонов
#define MU_power_template11(name, vehid1, vehid2, vehid3, vehid4, vehid5,            \
                                           vehid6, vehid7, vehid8, vehid9, vehid10,  \
                                           vehid11)                                  \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,                                    \
  (vehicle_type_id == vehid1) ||                                                     \
  (vehicle_type_id == vehid2) ||                                                     \
  (vehicle_type_id == vehid3) ||                                                     \
  (vehicle_type_id == vehid4) ||                                                     \
  (vehicle_type_id == vehid5) ||                                                     \
  (vehicle_type_id == vehid6) ||                                                     \
  (vehicle_type_id == vehid7) ||                                                     \
  (vehicle_type_id == vehid8) ||                                                     \
  (vehicle_type_id == vehid10) ||                                                    \
  (vehicle_type_id == vehid11))                                                      \
{ 0: name##_mu_notpowered_sprites_left;                                              \
     name##_mu_sprites_left; }                                                       \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,                                   \
  (vehicle_type_id == vehid1) ||                                                     \
  (vehicle_type_id == vehid2) ||                                                     \
  (vehicle_type_id == vehid3) ||                                                     \
  (vehicle_type_id == vehid4) ||                                                     \
  (vehicle_type_id == vehid5) ||                                                     \
  (vehicle_type_id == vehid6) ||                                                     \
  (vehicle_type_id == vehid7) ||                                                     \
  (vehicle_type_id == vehid8) ||                                                     \
  (vehicle_type_id == vehid9) ||                                                     \
  (vehicle_type_id == vehid10) ||                                                    \
  (vehicle_type_id == vehid11))                                                      \
{ 0: name##_mu_notpowered_sprites_right;                                             \
     name##_mu_sprites_right; }                                                      \

//  с 12-ю типами головных вагонов
#define MU_power_template12(name, vehid1, vehid2, vehid3, vehid4, vehid5,            \
                                           vehid6, vehid7, vehid8, vehid9, vehid10,  \
                                           vehid11, vehid12)                         \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,                                    \
  (vehicle_type_id == vehid1) ||                                                     \
  (vehicle_type_id == vehid2) ||                                                     \
  (vehicle_type_id == vehid3) ||                                                     \
  (vehicle_type_id == vehid4) ||                                                     \
  (vehicle_type_id == vehid5) ||                                                     \
  (vehicle_type_id == vehid6) ||                                                     \
  (vehicle_type_id == vehid7) ||                                                     \
  (vehicle_type_id == vehid8) ||                                                     \
  (vehicle_type_id == vehid10) ||                                                    \
  (vehicle_type_id == vehid11) ||                                                    \
  (vehicle_type_id == vehid12))                                                      \
{ 0: name##_mu_notpowered_sprites_left;                                              \
     name##_mu_sprites_left; }                                                       \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,                                   \
  (vehicle_type_id == vehid1) ||                                                     \
  (vehicle_type_id == vehid2) ||                                                     \
  (vehicle_type_id == vehid3) ||                                                     \
  (vehicle_type_id == vehid4) ||                                                     \
  (vehicle_type_id == vehid5) ||                                                     \
  (vehicle_type_id == vehid6) ||                                                     \
  (vehicle_type_id == vehid7) ||                                                     \
  (vehicle_type_id == vehid8) ||                                                     \
  (vehicle_type_id == vehid9) ||                                                     \
  (vehicle_type_id == vehid10) ||                                                    \
  (vehicle_type_id == vehid11) ||                                                    \
  (vehicle_type_id == vehid12))                                                      \
{ 0: name##_mu_notpowered_sprites_right;                                             \
     name##_mu_sprites_right; }                                                      \

#define MU_power_template_reuse(name, nameuse, vehid)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,      \
  vehicle_type_id == vehid)                            \
{ 0: nameuse##_mu_notpowered_sprites_left;             \
     nameuse##_mu_sprites_left; }                      \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,     \
  vehicle_type_id == vehid)                            \
{ 0: nameuse##_mu_notpowered_sprites_right;            \
     nameuse##_mu_sprites_right; }                     \

//  с графикой от другого ПС
#define MU_power_template_reuse(name, nameuse, vehid)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,      \
  vehicle_type_id == vehid)                            \
{ 0: nameuse##_mu_notpowered_sprites_left;             \
     nameuse##_mu_sprites_left; }                      \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,     \
  vehicle_type_id == vehid)                            \
{ 0: nameuse##_mu_notpowered_sprites_right;            \
     nameuse##_mu_sprites_right; }                     \

//  с 2-я типами головных вагонов с графикой от другого ПС
#define MU_power_template2_reuse(name, nameuse, vehid1, vehid2)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,                \
  (vehicle_type_id == vehid1) ||                                 \
  (vehicle_type_id == vehid2))                                   \
{ 0: nameuse##_mu_notpowered_sprites_left;                       \
     nameuse##_mu_sprites_left; }                                \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,               \
  (vehicle_type_id == vehid1) ||                                 \
  (vehicle_type_id == vehid2))                                   \
{ 0: nameuse##_mu_notpowered_sprites_right;                      \
     nameuse##_mu_sprites_right; }                               \

//  с 7-ю типами головных вагонов
#define MU_power_template7_reuse(name, nameuse, vehid1, vehid2, vehid3, vehid4, vehid5,  \
                                                         vehid6, vehid7)                 \
switch (FEAT_TRAINS, PARENT, name##_sprites_left,                                        \
  (vehicle_type_id == vehid1) ||                                                         \
  (vehicle_type_id == vehid2) ||                                                         \
  (vehicle_type_id == vehid3) ||                                                         \
  (vehicle_type_id == vehid4) ||                                                         \
  (vehicle_type_id == vehid5) ||                                                         \
  (vehicle_type_id == vehid6) ||                                                         \
  (vehicle_type_id == vehid7))                                                           \
{ 0: nameuse##_mu_notpowered_sprites_left;                                               \
     nameuse##_mu_sprites_left; }                                                        \
switch (FEAT_TRAINS, PARENT, name##_sprites_right,                                       \
  (vehicle_type_id == vehid1) ||                                                         \
  (vehicle_type_id == vehid2) ||                                                         \
  (vehicle_type_id == vehid3) ||                                                         \
  (vehicle_type_id == vehid4) ||                                                         \
  (vehicle_type_id == vehid5) ||                                                         \
  (vehicle_type_id == vehid6) ||                                                         \
  (vehicle_type_id == vehid7))                                                           \
{ 0: nameuse##_mu_notpowered_sprites_right;                                              \
     nameuse##_mu_sprites_right; }                                                       \

// direction
#define MU_power_dir_template(name, vehid)            \
switch (FEAT_TRAINS, PARENT, name##_direction_left,   \
  vehicle_type_id == vehid)                           \
{ 0: name##_mu_notpowered_sprites_left;               \
     name##_mu_sprites_left; }                        \
switch (FEAT_TRAINS, PARENT, name##_direction_right,  \
  vehicle_type_id == vehid)                           \
{ 0: name##_mu_notpowered_sprites_right;              \
     name##_mu_sprites_right; }                       \

#define MU_power_dir_template2(name, vehid1, vehid2)  \
switch (FEAT_TRAINS, PARENT, name##_direction_left,   \
  (vehicle_type_id == vehid1) ||                      \
  (vehicle_type_id == vehid2))                        \
{ 0: name##_mu_notpowered_sprites_left;               \
     name##_mu_sprites_left; }                        \
switch (FEAT_TRAINS, PARENT, name##_direction_right,  \
  (vehicle_type_id == vehid1) ||                      \
  (vehicle_type_id == vehid2))                        \
{ 0: name##_mu_notpowered_sprites_right;              \
     name##_mu_sprites_right; }                       \

#define MU_power_dir_template3(name, vehid1, vehid2, vehid3)  \
switch (FEAT_TRAINS, PARENT, name##_direction_left,           \
  (vehicle_type_id == vehid1) ||                              \
  (vehicle_type_id == vehid2) ||                              \
  (vehicle_type_id == vehid3))                                \
{ 0: name##_mu_notpowered_sprites_left;                       \
     name##_mu_sprites_left; }                                \
switch (FEAT_TRAINS, PARENT, name##_direction_right,          \
  (vehicle_type_id == vehid1) ||                              \
  (vehicle_type_id == vehid2) ||                              \
  (vehicle_type_id == vehid3))                                \
{ 0: name##_mu_notpowered_sprites_right;                      \
     name##_mu_sprites_right; }                               \

#define MU_power_dir_template4(name, vehid1, vehid2, vehid3, vehid4)  \
switch (FEAT_TRAINS, PARENT, name##_direction_left,                   \
  (vehicle_type_id == vehid1) ||                                      \
  (vehicle_type_id == vehid2) ||                                      \
  (vehicle_type_id == vehid3) ||                                      \
  (vehicle_type_id == vehid4))                                        \
{ 0: name##_mu_notpowered_sprites_left;                               \
     name##_mu_sprites_left; }                                        \
switch (FEAT_TRAINS, PARENT, name##_direction_right,                  \
  (vehicle_type_id == vehid1) ||                                      \
  (vehicle_type_id == vehid2) ||                                      \
  (vehicle_type_id == vehid3) ||                                      \
  (vehicle_type_id == vehid4))                                        \
{ 0: name##_mu_notpowered_sprites_right;                              \
     name##_mu_sprites_right; }                                       \

#define MU_power_dir_template7(name, vehid1, vehid2, vehid3, vehid4, vehid5, vehid6, vehid7)  \
switch (FEAT_TRAINS, PARENT, name##_direction_left,                                           \
  (vehicle_type_id == vehid1) ||                                                              \
  (vehicle_type_id == vehid2) ||                                                              \
  (vehicle_type_id == vehid3) ||                                                              \
  (vehicle_type_id == vehid4) ||                                                              \
  (vehicle_type_id == vehid5) ||                                                              \
  (vehicle_type_id == vehid6) ||                                                              \
  (vehicle_type_id == vehid7))                                                                \
{ 0: name##_mu_notpowered_sprites_left;                                                       \
     name##_mu_sprites_left; }                                                                \
switch (FEAT_TRAINS, PARENT, name##_direction_right,                                          \
  (vehicle_type_id == vehid1) ||                                                              \
  (vehicle_type_id == vehid2) ||                                                              \
  (vehicle_type_id == vehid3) ||                                                              \
  (vehicle_type_id == vehid4) ||                                                              \
  (vehicle_type_id == vehid5) ||                                                              \
  (vehicle_type_id == vehid6) ||                                                              \
  (vehicle_type_id == vehid7))                                                                \
{ 0: name##_mu_notpowered_sprites_right;                                                      \
     name##_mu_sprites_right; }                                                               \

// с графикой от другого ПС
#define MU_power_dir_template_reuse(name, nameuse, vehid)  \
switch (FEAT_TRAINS, PARENT, name##_direction_left,        \
  vehicle_type_id == vehid)                                \
{ 0: nameuse##_mu_notpowered_sprites_left;                 \
     nameuse##_mu_sprites_left; }                          \
switch (FEAT_TRAINS, PARENT, name##_direction_right,       \
  vehicle_type_id == vehid)                                \
{ 0: nameuse##_mu_notpowered_sprites_right;                \
     nameuse##_mu_sprites_right; }                         \

#define MU_power_dir_template2_reuse(name, nameuse, vehid1, vehid2)  \
switch (FEAT_TRAINS, PARENT, name##_direction_left,                  \
  (vehicle_type_id == vehid1) ||                                     \
  (vehicle_type_id == vehid2))                                       \
{ 0: nameuse##_mu_notpowered_sprites_left;                           \
     nameuse##_mu_sprites_left; }                                    \
switch (FEAT_TRAINS, PARENT, name##_direction_right,                 \
  (vehicle_type_id == vehid1) ||                                     \
  (vehicle_type_id == vehid2))                                       \
{ 0: nameuse##_mu_notpowered_sprites_right;                          \
     nameuse##_mu_sprites_right; }                                   \

#define MU_power_dir_template3_reuse(name, nameuse, vehid1, vehid2, vehid3)  \
switch (FEAT_TRAINS, PARENT, name##_direction_left,                          \
  (vehicle_type_id == vehid1) ||                                             \
  (vehicle_type_id == vehid2) ||                                             \
  (vehicle_type_id == vehid3))                                               \
{ 0: nameuse##_mu_notpowered_sprites_left;                                   \
     nameuse##_mu_sprites_left; }                                            \
switch (FEAT_TRAINS, PARENT, name##_direction_right,                         \
  (vehicle_type_id == vehid1) ||                                             \
  (vehicle_type_id == vehid2) ||                                             \
  (vehicle_type_id == vehid3))                                               \
{ 0: nameuse##_mu_notpowered_sprites_right;                                  \
     nameuse##_mu_sprites_right; }                                           \

#define MU_power_dir_template7_reuse(name, nameuse, vehid1, vehid2, vehid3, vehid4, vehid5,  \
                                                        vehid6, vehid7)                      \
switch (FEAT_TRAINS, PARENT, name##_direction_left,                                          \
  (vehicle_type_id == vehid1) ||                                                             \
  (vehicle_type_id == vehid2) ||                                                             \
  (vehicle_type_id == vehid3) ||                                                             \
  (vehicle_type_id == vehid4) ||                                                             \
  (vehicle_type_id == vehid5) ||                                                             \
  (vehicle_type_id == vehid6) ||                                                             \
  (vehicle_type_id == vehid7))                                                               \
{ 0: nameuse##_mu_notpowered_sprites_left;                                                   \
     nameuse##_mu_sprites_left; }                                                            \
switch (FEAT_TRAINS, PARENT, name##_direction_right,                                         \
  (vehicle_type_id == vehid1) ||                                                             \
  (vehicle_type_id == vehid2) ||                                                             \
  (vehicle_type_id == vehid3) ||                                                             \
  (vehicle_type_id == vehid4) ||                                                             \
  (vehicle_type_id == vehid5) ||                                                             \
  (vehicle_type_id == vehid6) ||                                                             \
  (vehicle_type_id == vehid7))                                                               \
{ 0: nameuse##_mu_notpowered_sprites_right;                                                  \
     nameuse##_mu_sprites_right; }                                                           \

// end
