 /// code definition - mu

// Шаблон расчёта конфигурации ЭМВПС
#define EMU_attach_calculation_template(name)                                                    \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_template12,                                 \
[  set_offset_to(num_vehs_in_consist-24),                                                        \
   STORE_TEMP(2048 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                    \
   STORE_TEMP(12 * 4096 * (prev_vehicle_type_id() == name##_h) + LOAD_TEMP(5), 5) ])             \
{  name##_can_attach_wagon_max; }                                                                \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_template11,                                 \
[  set_offset_to(num_vehs_in_consist-22),                                                        \
   STORE_TEMP(1024 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                    \
   STORE_TEMP(11 * 4096 * (prev_vehicle_type_id() == name##_h) + LOAD_TEMP(5), 5) >= 4096 ])     \
{ 1: name##_can_attach_wagon_max;                                                                \
     name##_can_attach_wagon_template12; }                                                       \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_template10,                                 \
[  set_offset_to(num_vehs_in_consist-20),                                                        \
   STORE_TEMP(512 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                     \
   STORE_TEMP(10 * 4096 * (prev_vehicle_type_id() == name##_h) + LOAD_TEMP(5), 5) >= 4096 ])     \
{ 1: name##_can_attach_wagon_max;                                                                \
     name##_can_attach_wagon_template11; }                                                       \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_template9,                                  \
[  set_offset_to(num_vehs_in_consist-18),                                                        \
   STORE_TEMP(256 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                     \
   STORE_TEMP(9 * 4096 * (prev_vehicle_type_id() == name##_h) + LOAD_TEMP(5), 5) >= 4096 ])      \
{ 1: name##_can_attach_wagon_max;                                                                \
     name##_can_attach_wagon_template10; }                                                       \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_template8,                                  \
[  set_offset_to(num_vehs_in_consist-16),                                                        \
   STORE_TEMP(128 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                     \
   STORE_TEMP(8 * 4096 * (prev_vehicle_type_id() == name##_h) + LOAD_TEMP(5), 5) >= 4096 ])      \
{ 1: name##_can_attach_wagon_max;                                                                \
     name##_can_attach_wagon_template9; }                                                        \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_template7,                                  \
[  set_offset_to(num_vehs_in_consist-14),                                                        \
   STORE_TEMP(64 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                      \
   STORE_TEMP(7 * 4096 * (prev_vehicle_type_id() == name##_h) + LOAD_TEMP(5), 5) >= 4096 ])      \
{ 1: name##_can_attach_wagon_max;                                                                \
     name##_can_attach_wagon_template8; }                                                        \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_template6,                                  \
[  set_offset_to(num_vehs_in_consist-12),                                                        \
   STORE_TEMP(32 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                      \
   STORE_TEMP(6 * 4096 * (prev_vehicle_type_id() == name##_h) + LOAD_TEMP(5), 5) >= 4096 ])      \
{ 1: name##_can_attach_wagon_max;                                                                \
     name##_can_attach_wagon_template7; }                                                        \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_template5,                                  \
[  set_offset_to(num_vehs_in_consist-10),                                                        \
   STORE_TEMP(16 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                      \
   STORE_TEMP(5 * 4096 * (prev_vehicle_type_id() == name##_h) + LOAD_TEMP(5), 5) >= 4096 ])      \
{ 1: name##_can_attach_wagon_max;                                                                \
     name##_can_attach_wagon_template6; }                                                        \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_template4,                                  \
[  set_offset_to(num_vehs_in_consist-8),                                                         \
   STORE_TEMP(8 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                       \
   STORE_TEMP(4 * 4096 * (prev_vehicle_type_id() == name##_h) + LOAD_TEMP(5), 5) >= 4096 ])      \
{ 1: name##_can_attach_wagon_max;                                                                \
     name##_can_attach_wagon_template5; }                                                        \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_template3,                                  \
[  set_offset_to(num_vehs_in_consist-6),                                                         \
   STORE_TEMP(4 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                       \
   STORE_TEMP(3 * 4096 * (prev_vehicle_type_id() == name##_h) + LOAD_TEMP(5), 5) >= 4096 ])      \
{ 1: name##_can_attach_wagon_max;                                                                \
     name##_can_attach_wagon_template4; }                                                        \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_template2,                                  \
[  set_offset_to(num_vehs_in_consist-4),                                                         \
   STORE_TEMP(2 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                       \
   STORE_TEMP(2 * 4096 * (prev_vehicle_type_id() == name##_h) + LOAD_TEMP(5), 5) >= 4096 ])      \
{ 1: name##_can_attach_wagon_max;                                                                \
     name##_can_attach_wagon_template3; }                                                        \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_template,                                   \
[  set_offset_to(num_vehs_in_consist-2),                                                         \
   STORE_TEMP(1 * (prev_vehicle_type_id() == name##_m), 5),                                      \
   STORE_TEMP(1 * 4096 * (prev_vehicle_type_id() == name##_h) + LOAD_TEMP(5), 5) >= 4096 ])      \
{ 1: name##_can_attach_wagon_max;                                                                \
     name##_can_attach_wagon_template2; }                                                        \

// Шаблон расчёта ориентации ЭМВПС
#define EMU_direction_calculation_template(name, name2)                                          \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template1,                                    \
   STORE_TEMP(LOAD_TEMP(5) + LOAD_TEMP(6), 5))                                                   \
{  name##name2##_direction_max; }                                                                \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template_back12,                              \
[  set_offset_to(24),                                                                            \
   STORE_TEMP((LOAD_TEMP(7) == name##_m) + (2 * LOAD_TEMP(5)), 5),                               \
   STORE_TEMP(prev_vehicle_type_id(), 7) == name##_h ])                                          \
{  name##name2##_direction_template1; }                                                          \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template_back11,                              \
[  set_offset_to(22),                                                                            \
   STORE_TEMP((LOAD_TEMP(7) == name##_m) + (2 * LOAD_TEMP(5)), 5),                               \
   STORE_TEMP(prev_vehicle_type_id(), 7) == name##_h ])                                          \
{ 1: name##name2##_direction_template1;                                                          \
     name##name2##_direction_template_back12; }                                                  \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template_back10,                              \
[  set_offset_to(20),                                                                            \
   STORE_TEMP((LOAD_TEMP(7) == name##_m) + (2 * LOAD_TEMP(5)), 5),                               \
   STORE_TEMP(prev_vehicle_type_id(), 7) == name##_h ])                                          \
{ 1: name##name2##_direction_template1;                                                          \
     name##name2##_direction_template_back11; }                                                  \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template_back9,                               \
[  set_offset_to(18),                                                                            \
   STORE_TEMP((LOAD_TEMP(7) == name##_m) + (2 * LOAD_TEMP(5)), 5),                               \
   STORE_TEMP(prev_vehicle_type_id(), 7) == name##_h ])                                          \
{ 1: name##name2##_direction_template1;                                                          \
     name##name2##_direction_template_back10; }                                                  \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template_back8,                               \
[  set_offset_to(16),                                                                            \
   STORE_TEMP((LOAD_TEMP(7) == name##_m) + (2 * LOAD_TEMP(5)), 5),                               \
   STORE_TEMP(prev_vehicle_type_id(), 7) == name##_h ])                                          \
{ 1: name##name2##_direction_template1;                                                          \
     name##name2##_direction_template_back9; }                                                   \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template_back7,                               \
[  set_offset_to(14),                                                                            \
   STORE_TEMP((LOAD_TEMP(7) == name##_m) + (2 * LOAD_TEMP(5)), 5),                               \
   STORE_TEMP(prev_vehicle_type_id(), 7) == name##_h ])                                          \
{ 1: name##name2##_direction_template1;                                                          \
     name##name2##_direction_template_back8; }                                                   \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template_back6,                               \
[  set_offset_to(12),                                                                            \
   STORE_TEMP((LOAD_TEMP(7) == name##_m) + (2 * LOAD_TEMP(5)), 5),                               \
   STORE_TEMP(prev_vehicle_type_id(), 7) == name##_h ])                                          \
{ 1: name##name2##_direction_template1;                                                          \
     name##name2##_direction_template_back7; }                                                   \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template_back5,                               \
[  set_offset_to(10),                                                                            \
   STORE_TEMP((LOAD_TEMP(7) == name##_m) + (2 * LOAD_TEMP(5)), 5),                               \
   STORE_TEMP(prev_vehicle_type_id(), 7) == name##_h ])                                          \
{ 1: name##name2##_direction_template1;                                                          \
     name##name2##_direction_template_back6; }                                                   \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template_back4,                               \
[  set_offset_to(8),                                                                             \
   STORE_TEMP((LOAD_TEMP(7) == name##_m) + (2 * LOAD_TEMP(5)), 5),                               \
   STORE_TEMP(prev_vehicle_type_id(), 7) == name##_h ])                                          \
{ 1: name##name2##_direction_template1;                                                          \
     name##name2##_direction_template_back5; }                                                   \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template_back3,                               \
[  set_offset_to(6),                                                                             \
   STORE_TEMP((LOAD_TEMP(7) == name##_m) + (2 * LOAD_TEMP(5)), 5),                               \
   STORE_TEMP(prev_vehicle_type_id(), 7) == name##_h ])                                          \
{ 1: name##name2##_direction_template1;                                                          \
     name##name2##_direction_template_back4; }                                                   \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template_back2,                               \
[  set_offset_to(4),                                                                             \
   STORE_TEMP((LOAD_TEMP(7) == name##_m) + (2 * LOAD_TEMP(5)), 5),                               \
   STORE_TEMP(prev_vehicle_type_id(), 7) == name##_h ])                                          \
{ 1: name##name2##_direction_template1;                                                          \
     name##name2##_direction_template_back3; }                                                   \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template_back1,                               \
[  set_offset_to(2),                                                                             \
   STORE_TEMP((LOAD_TEMP(7) == name##_m) + (2 * LOAD_TEMP(5)), 5),                               \
   STORE_TEMP(prev_vehicle_type_id(), 7) == name##_h ])                                          \
{ 1: name##name2##_direction_template1;                                                          \
     name##name2##_direction_template_back2; }                                                   \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template_back0,                               \
[  set_offset_to(0),                                                                             \
   STORE_TEMP(prev_vehicle_type_id(), 7) == name##_h ])                                          \
{ 1: name##name2##_direction_template1;                                                          \
     name##name2##_direction_template_back1; }                                                   \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template12,                                   \
[  set_offset_to(-24),                                                                           \
   STORE_TEMP(2048 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                    \
   STORE_TEMP(12 * 4096 * (prev_vehicle_type_id() == name##_h), 6) ])                            \
{  name##name2##_direction_template_back0; }                                                     \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template11,                                   \
[  set_offset_to(-22),                                                                           \
   STORE_TEMP(1024 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                    \
   STORE_TEMP(11 * 4096 * (prev_vehicle_type_id() == name##_h), 6) >= 4096 ])                    \
{ 1: name##name2##_direction_template_back0;                                                     \
     name##name2##_direction_template12; }                                                       \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template10,                                   \
[  set_offset_to(-20),                                                                           \
   STORE_TEMP(512 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                     \
   STORE_TEMP(10 * 4096 * (prev_vehicle_type_id() == name##_h), 6) >= 4096 ])                    \
{ 1: name##name2##_direction_template_back0;                                                     \
     name##name2##_direction_template11; }                                                       \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template9,                                    \
[  set_offset_to(-18),                                                                           \
   STORE_TEMP(256 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                     \
   STORE_TEMP(9 * 4096 * (prev_vehicle_type_id() == name##_h), 6) >= 4096 ])                     \
{ 1: name##name2##_direction_template_back0;                                                     \
     name##name2##_direction_template10; }                                                       \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template8,                                    \
[  set_offset_to(-16),                                                                           \
   STORE_TEMP(128 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                     \
   STORE_TEMP(8 * 4096 * (prev_vehicle_type_id() == name##_h), 6) >= 4096 ])                     \
{ 1: name##name2##_direction_template_back0;                                                     \
     name##name2##_direction_template9; }                                                        \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template7,                                    \
[  set_offset_to(-14),                                                                           \
   STORE_TEMP(64 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                      \
   STORE_TEMP(7 * 4096 * (prev_vehicle_type_id() == name##_h), 6) >= 4096 ])                     \
{ 1: name##name2##_direction_template_back0;                                                     \
     name##name2##_direction_template8; }                                                        \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template6,                                    \
[  set_offset_to(-12),                                                                           \
   STORE_TEMP(32 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                      \
   STORE_TEMP(6 * 4096 * (prev_vehicle_type_id() == name##_h), 6) >= 4096 ])                     \
{ 1: name##name2##_direction_template_back0;                                                     \
     name##name2##_direction_template7; }                                                        \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template5,                                    \
[  set_offset_to(-10),                                                                           \
   STORE_TEMP(16 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                      \
   STORE_TEMP(5 * 4096 * (prev_vehicle_type_id() == name##_h), 6) >= 4096 ])                     \
{ 1: name##name2##_direction_template_back0;                                                     \
     name##name2##_direction_template6; }                                                        \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template4,                                    \
[  set_offset_to(-8),                                                                            \
   STORE_TEMP(8 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                       \
   STORE_TEMP(4 * 4096 * (prev_vehicle_type_id() == name##_h), 6) >= 4096 ])                     \
{ 1: name##name2##_direction_template_back0;                                                     \
     name##name2##_direction_template5; }                                                        \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template3,                                    \
[  set_offset_to(-6),                                                                            \
   STORE_TEMP(4 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                       \
   STORE_TEMP(3 * 4096 * (prev_vehicle_type_id() == name##_h), 6) >= 4096 ])                     \
{ 1: name##name2##_direction_template_back0;                                                     \
     name##name2##_direction_template4; }                                                        \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template2,                                    \
[  set_offset_to(-4),                                                                            \
   STORE_TEMP(2 * (prev_vehicle_type_id() == name##_m) + LOAD_TEMP(5), 5),                       \
   STORE_TEMP(2 * 4096 * (prev_vehicle_type_id() == name##_h), 6) >= 4096 ])                     \
{ 1: name##name2##_direction_template_back0;                                                     \
     name##name2##_direction_template3; }                                                        \
switch (FEAT_TRAINS, SELF, name##name2##_direction_template,                                     \
[  set_offset_to(-2),                                                                            \
   STORE_TEMP(1 * (prev_vehicle_type_id() == name##_m), 5),                                      \
   STORE_TEMP(1 * 4096 * (prev_vehicle_type_id() == name##_h), 6) >= 4096 ])                     \
{ 1: name##name2##_direction_template_back0;                                                     \
     name##name2##_direction_template2; }                                                        \

// шаблон ориентации
#define EMU_46789101112_c_template(name)                                                         \
switch (FEAT_TRAINS, SELF, name##_c_direction_max, LOAD_TEMP(5))                                 \
{ 0x200B: name##_c_direction_left;    /* Г-М-(П)-М-М-Г             */                            \
  0x300D: name##_c_direction_right;   /* Г-М-М-(П)-М-Г             */                            \
  0x2013: name##_c_direction_left;    /* Г-М-(П)-П-М-М-Г           */                            \
  0x3013: name##_c_direction_left;    /* Г-М-П-(П)-М-М-Г           */                            \
  0x3019: name##_c_direction_right;   /* Г-М-М-(П)-П-М-Г           */                            \
  0x4019: name##_c_direction_right;   /* Г-М-М-П-(П)-М-Г           */                            \
  0x202D: name##_c_direction_left;    /* Г-М-(П)-М-М-П-М-Г         */                            \
  0x502D: name##_c_direction_right;   /* Г-М-П-М-М-(П)-М-Г         */                            \
  0x204D: name##_c_direction_left;    /* Г-М-(П)-П-М-М-П-М-Г       */                            \
  0x304D: name##_c_direction_left;    /* Г-М-П-(П)-М-М-П-М-Г       */                            \
  0x604D: name##_c_direction_right;   /* Г-М-П-П-М-М-(П)-М-Г       */                            \
  0x2059: name##_c_direction_left;    /* Г-М-(П)-М-М-П-П-М-Г       */                            \
  0x5059: name##_c_direction_right;   /* Г-М-П-М-М-(П)-П-М-Г       */                            \
  0x6059: name##_c_direction_right;   /* Г-М-П-М-М-П-(П)-М-Г       */                            \
  0x20AD: name##_c_direction_left;    /* Г-М-(П)-М-П-М-М-П-М-Г     */                            \
  0x40AD: name##_c_direction_left;    /* Г-М-П-М-(П)-М-М-П-М-Г     */                            \
  0x70AD: name##_c_direction_right;   /* Г-М-П-М-П-М-М-(П)-М-Г     */                            \
  0x20B5: name##_c_direction_left;    /* Г-М-(П)-М-М-П-М-П-М-Г     */                            \
  0x50B5: name##_c_direction_right;   /* Г-М-П-М-М-(П)-М-П-М-Г     */                            \
  0x70B5: name##_c_direction_right;   /* Г-М-П-М-М-П-М-(П)-М-Г     */                            \
  0x2135: name##_c_direction_left;    /* Г-М-(П)-П-М-М-П-М-П-М-Г   */                            \
  0x3135: name##_c_direction_left;    /* Г-М-П-(П)-М-М-П-М-П-М-Г   */                            \
  0x6135: name##_c_direction_right;   /* Г-М-П-П-М-М-(П)-М-П-М-Г   */                            \
  0x8135: name##_c_direction_right;   /* Г-М-П-П-М-М-П-М-(П)-М-Г   */                            \
  0x2159: name##_c_direction_left;    /* Г-М-(П)-М-П-М-М-П-П-М-Г   */                            \
  0x4159: name##_c_direction_left;    /* Г-М-П-М-(П)-М-М-П-П-М-Г   */                            \
  0x7159: name##_c_direction_right;   /* Г-М-П-М-П-М-М-(П)-П-М-Г   */                            \
  0x8159: name##_c_direction_right;   /* Г-М-П-М-П-М-М-П-(П)-М-Г   */                            \
  0x22B5: name##_c_direction_left;    /* Г-М-(П)-М-П-М-М-П-М-П-М-Г */                            \
  0x42B5: name##_c_direction_left;    /* Г-М-П-М-(П)-М-М-П-М-П-М-Г */                            \
  0x72B5: name##_c_direction_right;   /* Г-М-П-М-П-М-М-(П)-М-П-М-Г */                            \
  0x92B5: name##_c_direction_right;   /* Г-М-П-М-П-М-М-П-М-(П)-М-Г */                            \
          name##_c_direction_left; }                                                             \

#define EMU_46789101112_m_template(name)                                                         \
switch (FEAT_TRAINS, SELF, name##_m_direction_max, LOAD_TEMP(5))                                 \
{ 0x1003: name##_m_direction_left;    /* Г-(М)-М-Г                 */                            \
  0x2003: name##_m_direction_right;   /* Г-М-(М)-Г                 */                            \
  0x100B: name##_m_direction_left;    /* Г-(М)-П-М-М-Г             */                            \
  0x300B: name##_m_direction_left;    /* Г-М-П-(М)-М-Г             */                            \
  0x400B: name##_m_direction_right;   /* Г-М-П-М-(М)-Г             */                            \
  0x100D: name##_m_direction_left;    /* Г-(М)-М-П-М-Г             */                            \
  0x200D: name##_m_direction_right;   /* Г-М-(М)-П-М-Г             */                            \
  0x400D: name##_m_direction_right;   /* Г-М-М-П-(М)-Г             */                            \
  0x1013: name##_m_direction_left;    /* Г-(М)-П-П-М-М-Г           */                            \
  0x4013: name##_m_direction_left;    /* Г-М-П-П-(М)-М-Г           */                            \
  0x5013: name##_m_direction_right;   /* Г-М-П-П-М-(М)-Г           */                            \
  0x1019: name##_m_direction_left;    /* Г-(М)-М-П-П-М-Г           */                            \
  0x2019: name##_m_direction_right;   /* Г-М-(М)-П-П-М-Г           */                            \
  0x5019: name##_m_direction_right;   /* Г-М-М-П-П-(М)-Г           */                            \
  0x102D: name##_m_direction_left;    /* Г-(М)-П-М-М-П-М-Г         */                            \
  0x302D: name##_m_direction_left;    /* Г-М-П-(М)-М-П-М-Г         */                            \
  0x402D: name##_m_direction_right;   /* Г-М-П-М-(М)-П-М-Г         */                            \
  0x602D: name##_m_direction_right;   /* Г-М-П-М-М-П-(М)-Г         */                            \
  0x104D: name##_m_direction_left;    /* Г-(М)-П-П-М-М-П-М-Г       */                            \
  0x404D: name##_m_direction_left;    /* Г-М-П-П-(М)-М-П-М-Г       */                            \
  0x504D: name##_m_direction_right;   /* Г-М-П-П-М-(М)-П-М-Г       */                            \
  0x704D: name##_m_direction_right;   /* Г-М-П-П-М-М-П-(М)-Г       */                            \
  0x1059: name##_m_direction_left;    /* Г-(М)-П-М-М-П-П-М-Г       */                            \
  0x3059: name##_m_direction_left;    /* Г-М-П-(М)-М-П-П-М-Г       */                            \
  0x4059: name##_m_direction_right;   /* Г-М-П-М-(М)-П-П-М-Г       */                            \
  0x7059: name##_m_direction_right;   /* Г-М-П-М-М-П-П-(М)-Г       */                            \
  0x10AD: name##_m_direction_left;    /* Г-(М)-П-М-П-М-М-П-М-Г     */                            \
  0x30AD: name##_m_direction_left;    /* Г-М-П-(М)-П-М-М-П-М-Г     */                            \
  0x50AD: name##_m_direction_left;    /* Г-М-П-М-П-(М)-М-П-М-Г     */                            \
  0x60AD: name##_m_direction_right;   /* Г-М-П-М-П-М-(М)-П-М-Г     */                            \
  0x80AD: name##_m_direction_right;   /* Г-М-П-М-П-М-М-П-(М)-Г     */                            \
  0x10B5: name##_m_direction_left;    /* Г-(М)-П-М-М-П-М-П-М-Г     */                            \
  0x30B5: name##_m_direction_left;    /* Г-М-П-(М)-М-П-М-П-М-Г     */                            \
  0x40B5: name##_m_direction_right;   /* Г-М-П-М-(М)-П-М-П-М-Г     */                            \
  0x60B5: name##_m_direction_right;   /* Г-М-П-М-М-П-(М)-П-М-Г     */                            \
  0x80B5: name##_m_direction_right;   /* Г-М-П-М-М-П-М-П-(М)-Г     */                            \
  0x1135: name##_m_direction_left;    /* Г-(М)-П-П-М-М-П-М-П-М-Г   */                            \
  0x4135: name##_m_direction_left;    /* Г-М-П-П-(М)-М-П-М-П-М-Г   */                            \
  0x5135: name##_m_direction_right;   /* Г-М-П-П-М-(М)-П-М-П-М-Г   */                            \
  0x7135: name##_m_direction_right;   /* Г-М-П-П-М-М-П-(М)-П-М-Г   */                            \
  0x9135: name##_m_direction_right;   /* Г-М-П-П-М-М-П-М-П-(М)-Г   */                            \
  0x1159: name##_m_direction_left;    /* Г-(М)-П-М-П-М-М-П-П-М-Г   */                            \
  0x3159: name##_m_direction_left;    /* Г-М-П-(М)-П-М-М-П-П-М-Г   */                            \
  0x5159: name##_m_direction_left;    /* Г-М-П-М-П-(М)-М-П-П-М-Г   */                            \
  0x6159: name##_m_direction_right;   /* Г-М-П-М-П-М-(М)-П-П-М-Г   */                            \
  0x9159: name##_m_direction_right;   /* Г-М-П-М-П-М-М-П-П-(М)-Г   */                            \
  0x12B5: name##_m_direction_left;    /* Г-(М)-П-М-П-М-М-П-М-П-М-Г */                            \
  0x32B5: name##_m_direction_left;    /* Г-М-П-(М)-П-М-М-П-М-П-М-Г */                            \
  0x52B5: name##_m_direction_left;    /* Г-М-П-М-П-(М)-М-П-М-П-М-Г */                            \
  0x62B5: name##_m_direction_right;   /* Г-М-П-М-П-М-(М)-П-М-П-М-Г */                            \
  0x82B5: name##_m_direction_right;   /* Г-М-П-М-П-М-М-П-(М)-П-М-Г */                            \
  0xA2B5: name##_m_direction_right;   /* Г-М-П-М-П-М-М-П-М-П-(М)-Г */                            \
          name##_m_direction_left; }                                                             \

#define EMU_46789101112_m_create_effect_template(name, left, right)                                    \
switch (FEAT_TRAINS, SELF, name##_m_create_effect_left, electric_create_effect(left)) { return 1; }    \
switch (FEAT_TRAINS, SELF, name##_m_create_effect_right, electric_create_effect(right)) { return 1; }  \
switch (FEAT_TRAINS, SELF, name##_m_create_effect_direction_max, LOAD_TEMP(5))                         \
{ 0x1003: name##_m_create_effect_left;      /* Г-(М)-М-Г                 */                            \
  0x2003: name##_m_create_effect_right;     /* Г-М-(М)-Г                 */                            \
  0x100B: name##_m_create_effect_left;      /* Г-(М)-П-М-М-Г             */                            \
  0x300B: name##_m_create_effect_left;      /* Г-М-П-(М)-М-Г             */                            \
  0x400B: name##_m_create_effect_right;     /* Г-М-П-М-(М)-Г             */                            \
  0x100D: name##_m_create_effect_left;      /* Г-(М)-М-П-М-Г             */                            \
  0x200D: name##_m_create_effect_right;     /* Г-М-(М)-П-М-Г             */                            \
  0x400D: name##_m_create_effect_right;     /* Г-М-М-П-(М)-Г             */                            \
  0x1013: name##_m_create_effect_left;      /* Г-(М)-П-П-М-М-Г           */                            \
  0x4013: name##_m_create_effect_left;      /* Г-М-П-П-(М)-М-Г           */                            \
  0x5013: name##_m_create_effect_right;     /* Г-М-П-П-М-(М)-Г           */                            \
  0x1019: name##_m_create_effect_left;      /* Г-(М)-М-П-П-М-Г           */                            \
  0x2019: name##_m_create_effect_right;     /* Г-М-(М)-П-П-М-Г           */                            \
  0x5019: name##_m_create_effect_right;     /* Г-М-М-П-П-(М)-Г           */                            \
  0x102D: name##_m_create_effect_left;      /* Г-(М)-П-М-М-П-М-Г         */                            \
  0x302D: name##_m_create_effect_left;      /* Г-М-П-(М)-М-П-М-Г         */                            \
  0x402D: name##_m_create_effect_right;     /* Г-М-П-М-(М)-П-М-Г         */                            \
  0x602D: name##_m_create_effect_right;     /* Г-М-П-М-М-П-(М)-Г         */                            \
  0x104D: name##_m_create_effect_left;      /* Г-(М)-П-П-М-М-П-М-Г       */                            \
  0x404D: name##_m_create_effect_left;      /* Г-М-П-П-(М)-М-П-М-Г       */                            \
  0x504D: name##_m_create_effect_right;     /* Г-М-П-П-М-(М)-П-М-Г       */                            \
  0x704D: name##_m_create_effect_right;     /* Г-М-П-П-М-М-П-(М)-Г       */                            \
  0x1059: name##_m_create_effect_left;      /* Г-(М)-П-М-М-П-П-М-Г       */                            \
  0x3059: name##_m_create_effect_left;      /* Г-М-П-(М)-М-П-П-М-Г       */                            \
  0x4059: name##_m_create_effect_right;     /* Г-М-П-М-(М)-П-П-М-Г       */                            \
  0x7059: name##_m_create_effect_right;     /* Г-М-П-М-М-П-П-(М)-Г       */                            \
  0x10AD: name##_m_create_effect_left;      /* Г-(М)-П-М-П-М-М-П-М-Г     */                            \
  0x30AD: name##_m_create_effect_left;      /* Г-М-П-(М)-П-М-М-П-М-Г     */                            \
  0x50AD: name##_m_create_effect_left;      /* Г-М-П-М-П-(М)-М-П-М-Г     */                            \
  0x60AD: name##_m_create_effect_right;     /* Г-М-П-М-П-М-(М)-П-М-Г     */                            \
  0x80AD: name##_m_create_effect_right;     /* Г-М-П-М-П-М-М-П-(М)-Г     */                            \
  0x10B5: name##_m_create_effect_left;      /* Г-(М)-П-М-М-П-М-П-М-Г     */                            \
  0x30B5: name##_m_create_effect_left;      /* Г-М-П-(М)-М-П-М-П-М-Г     */                            \
  0x40B5: name##_m_create_effect_right;     /* Г-М-П-М-(М)-П-М-П-М-Г     */                            \
  0x60B5: name##_m_create_effect_right;     /* Г-М-П-М-М-П-(М)-П-М-Г     */                            \
  0x80B5: name##_m_create_effect_right;     /* Г-М-П-М-М-П-М-П-(М)-Г     */                            \
  0x1135: name##_m_create_effect_left;      /* Г-(М)-П-П-М-М-П-М-П-М-Г   */                            \
  0x4135: name##_m_create_effect_left;      /* Г-М-П-П-(М)-М-П-М-П-М-Г   */                            \
  0x5135: name##_m_create_effect_right;     /* Г-М-П-П-М-(М)-П-М-П-М-Г   */                            \
  0x7135: name##_m_create_effect_right;     /* Г-М-П-П-М-М-П-(М)-П-М-Г   */                            \
  0x9135: name##_m_create_effect_right;     /* Г-М-П-П-М-М-П-М-П-(М)-Г   */                            \
  0x1159: name##_m_create_effect_left;      /* Г-(М)-П-М-П-М-М-П-П-М-Г   */                            \
  0x3159: name##_m_create_effect_left;      /* Г-М-П-(М)-П-М-М-П-П-М-Г   */                            \
  0x5159: name##_m_create_effect_left;      /* Г-М-П-М-П-(М)-М-П-П-М-Г   */                            \
  0x6159: name##_m_create_effect_right;     /* Г-М-П-М-П-М-(М)-П-П-М-Г   */                            \
  0x9159: name##_m_create_effect_right;     /* Г-М-П-М-П-М-М-П-П-(М)-Г   */                            \
  0x12B5: name##_m_create_effect_left;      /* Г-(М)-П-М-П-М-М-П-М-П-М-Г */                            \
  0x32B5: name##_m_create_effect_left;      /* Г-М-П-(М)-П-М-М-П-М-П-М-Г */                            \
  0x52B5: name##_m_create_effect_left;      /* Г-М-П-М-П-(М)-М-П-М-П-М-Г */                            \
  0x62B5: name##_m_create_effect_right;     /* Г-М-П-М-П-М-(М)-П-М-П-М-Г */                            \
  0x82B5: name##_m_create_effect_right;     /* Г-М-П-М-П-М-М-П-(М)-П-М-Г */                            \
  0xA2B5: name##_m_create_effect_right;     /* Г-М-П-М-П-М-М-П-М-П-(М)-Г */                            \
          name##_m_create_effect_left;      /*return disable_create_effect()*/  }                      \

#define EMU_46789101112_can_attach_wagon_errors_template(name)                                         \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_head, vehicle_type_id)                              \
{ name##_h: return CB_RESULT_ATTACH_ALLOW;                                                             \
            return string(STR_CAN_ATTACH_HEAD_ONLY); }                                                 \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_car, vehicle_type_id)                               \
{ name##_c: return CB_RESULT_ATTACH_ALLOW;                                                             \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                                             \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_motor, vehicle_type_id)                             \
{ name##_m: return CB_RESULT_ATTACH_ALLOW;                                                             \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                                             \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_not_head, vehicle_type_id)                          \
{ name##_m: return CB_RESULT_ATTACH_ALLOW;                                                             \
  name##_c: return CB_RESULT_ATTACH_ALLOW;                                                             \
            return string(STR_CAN_ATTACH_CAR_ONLY); }                                                  \
switch (FEAT_TRAINS, SELF, name##_can_attach_wagon_not_motor, vehicle_type_id)                         \
{ name##_h: return CB_RESULT_ATTACH_ALLOW;                                                             \
  name##_c: return CB_RESULT_ATTACH_ALLOW;                                                             \
            return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                                             \

#define EMU_46789101112_can_attach_wagon_template(name)                                          \
EMU_46789101112_can_attach_wagon_errors_template(name)                                           \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))                          \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                     */                 \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)                 */                 \
  0x3002: name##_can_attach_wagon_not_head;      /* Г-М-П-(П/М)               */                 \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)               */                 \
  0x4004: name##_can_attach_wagon_motor;         /* Г-М-П-П-(М)               */                 \
  0x4005: name##_can_attach_wagon_not_head;      /* Г-М-П-М-(П/М)             */                 \
  0x4006: name##_can_attach_wagon_not_head;      /* Г-М-М-П-(П/М)             */                 \
  0x5009: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-(М)             */                 \
  0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)             */                 \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)           */                 \
  0x500C: name##_can_attach_wagon_motor;         /* Г-М-М-П-П-(М)             */                 \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)             */                 \
  0x6013: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-(П/Г)         */                 \
  0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)           */                 \
  0x6016: name##_can_attach_wagon_not_head;      /* Г-М-П-М-М-П-(П/М)         */                 \
  0x6019: name##_can_attach_wagon_head;          /* Г-М-М-П-П-М-(Г)           */                 \
  0x7026: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-(М)         */                 \
  0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)         */                 \
  0x702C: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-П-(М)         */                 \
  0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)       */                 \
  0x804D: name##_can_attach_wagon_not_motor;     /* Г-М-П-П-М-М-П-М-(П/Г)     */                 \
  0x8056: name##_can_attach_wagon_not_head;      /* Г-М-П-М-П-М-М-П-(П/М)     */                 \
  0x8059: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-П-М-(Г)       */                 \
  0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)       */                 \
  0x909A: name##_can_attach_wagon_motor;         /* Г-М-П-П-М-М-П-М-П-(М)     */                 \
  0x90AC: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-П-(М)     */                 \
  0x90AD: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-П-М-М-П-М-(П/Г)   */                 \
  0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)     */                 \
  0xA135: name##_can_attach_wagon_head;          /* Г-М-П-П-М-М-П-М-П-М-(Г)   */                 \
  0xA159: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-П-М-(Г)   */                 \
  0xA15A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-М-П-(М)   */                 \
  0xB2B5: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-П-М-(Г) */                 \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                                         \

#define EMU_4681012_can_attach_wagon_template(name)                                              \
EMU_46789101112_can_attach_wagon_errors_template(name)                                           \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))                          \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                     */                 \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)                 */                 \
  0x3002: name##_can_attach_wagon_motor;         /* Г-М-П-(М)                 */                 \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)               */                 \
  0x4005: name##_can_attach_wagon_not_head;      /* Г-М-П-М-(П/М)             */                 \
  0x4006: name##_can_attach_wagon_motor;         /* Г-М-М-П-(М)               */                 \
  0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)             */                 \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)           */                 \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)             */                 \
  0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)           */                 \
  0x6016: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-(М)           */                 \
  0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)         */                 \
  0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)       */                 \
  0x8056: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-(М)       */                 \
  0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)       */                 \
  0x90AD: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-П-М-М-П-М-(П/Г)   */                 \
  0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)     */                 \
  0xA15A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-М-П-(М)   */                 \
  0xB2B5: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-П-М-(Г) */                 \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                                         \

#define EMU_46810_can_attach_wagon_template(name)                                                \
EMU_46789101112_can_attach_wagon_errors_template(name)                                           \
switch (FEAT_TRAINS, PARENT, name##_can_attach_wagon_max, LOAD_TEMP(5))                          \
{ 0x1000: name##_can_attach_wagon_motor;         /* Г-(М)                     */                 \
  0x2001: name##_can_attach_wagon_not_head;      /* Г-М-(П/М)                 */                 \
  0x3002: name##_can_attach_wagon_motor;         /* Г-М-П-(М)                 */                 \
  0x3003: name##_can_attach_wagon_not_motor;     /* Г-М-М-(П/Г)               */                 \
  0x4005: name##_can_attach_wagon_not_head;      /* Г-М-П-М-(П/М)             */                 \
  0x4006: name##_can_attach_wagon_motor;         /* Г-М-М-П-(М)               */                 \
  0x500A: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-(М)             */                 \
  0x500B: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-(П/Г)           */                 \
  0x500D: name##_can_attach_wagon_head;          /* Г-М-М-П-М-(Г)             */                 \
  0x6015: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-(М)           */                 \
  0x6016: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-(М)           */                 \
  0x702B: name##_can_attach_wagon_car;           /* Г-М-П-М-П-М-М-(П)         */                 \
  0x702D: name##_can_attach_wagon_not_motor;     /* Г-М-П-М-М-П-М-(П/Г)       */                 \
  0x8056: name##_can_attach_wagon_motor;         /* Г-М-П-М-П-М-М-П-(М)       */                 \
  0x805A: name##_can_attach_wagon_motor;         /* Г-М-П-М-М-П-М-П-(М)       */                 \
  0x90AD: name##_can_attach_wagon_head;          /* Г-М-П-М-П-М-М-П-М-(Г)     */                 \
  0x90B5: name##_can_attach_wagon_head;          /* Г-М-П-М-М-П-М-П-М-(Г)     */                 \
          return string(STR_CAN_ATTACH_OTHERCAR_ONLY); }                                         \

#define MU_head_direction_template(name, vehid)   \
switch (FEAT_TRAINS, SELF, name##_sprites_left,   \
  (LOAD_TEMP(4) == vehid) *                       \
  (1 + (position_in_consist == 0)))               \
{ 0: name##_mu_notpowered_sprites_left;           \
  1: name##_mu_notpowered_normal_sprites_left;    \
     name##_mu_sprites_left; }                    \
switch (FEAT_TRAINS, SELF, name##_sprites_right,  \
  (LOAD_TEMP(4) == vehid) *                       \
  (1 + (position_in_consist_from_end == 1)))      \
{ 0: name##_mu_notpowered_sprites_right;          \
  1: name##_mu_notpowered_normal_sprites_right;   \
     name##_mu_sprites_right; }                   \

#define MU_head_direction_template2(name, vehid, vehid2)   \
switch (FEAT_TRAINS, SELF, name##_sprites_left,            \
  ((LOAD_TEMP(4) == vehid) || (LOAD_TEMP(4) == vehid2)) *  \
  (1 + (position_in_consist == 0)))                        \
{ 0: name##_mu_notpowered_sprites_left;                    \
  1: name##_mu_notpowered_normal_sprites_left;             \
     name##_mu_sprites_left; }                             \
switch (FEAT_TRAINS, SELF, name##_sprites_right,           \
  ((LOAD_TEMP(4) == vehid) || (LOAD_TEMP(4) == vehid2)) *  \
  (1 + (position_in_consist_from_end == 1)))               \
{ 0: name##_mu_notpowered_sprites_right;                   \
  1: name##_mu_notpowered_normal_sprites_right;            \
     name##_mu_sprites_right; }                            \

#define MU_car_direction_template(name)                  \
random_switch (FEAT_TRAINS, SELF, name##_sprites_start,  \
  bitmask(TRIGGER_VEHICLE_SERVICE))                      \
{ 1: name##_mu_sprites_left;                             \
  1: name##_mu_sprites_right; }                          \

//