 /// code definition - lv

LV_BALTIC_RAILWAY          = 5; 
LV_BALTIC_RAILWAY_ESTONIA  = 6; 
LV_BALTIC_RAILWAY_RIGA     = 7; 
LV_BELARUSSIAN_RAILWAY     = 8; 
LV_GORKOV_RAILWAY          = 9; 
LV_KALININGRAD_RAILWAY     =10; 
LV_LATVIJAS_EKSPRESIS      =11; 
LV_LDZ                     =12; 
LV_LG                      =13; 
LV_MOSCOW_RAILWAY          =14; 
LV_NORTHERN_KAVKAZ_RAILWAY =15; 
LV_NORTHERN_RAILWAY        =16; 
LV_OCTOBER_RAILWAY         =17; 
LV_RZD_PID                 =18; 
LV_SOUTHERN_RAILWAY        =19; 
LV_SVERDLOVSK_RAILWAY      =10; 
LV_SZD                     =21; 
LV_UKRAINIAN_RAILWAY       =22; 
LV_UZBEKISTAN_TEMIR_YOLLARI=23; 
LV_WEST_SIBERIAN_RAILWAY   =24; 

LV_RED_ARROW               =30;
LV_BELARUSSIA              =31;
LV_URAL                    =32;
LV_AURORA                  =33;
LV_AMBER                   =34;
LV_SOCHI                   =35;
LV_EAST                    =36;
LV_SOUTHERN_URALS          =37;
LV_SIBERIAN                =38;
LV_RUSSIA                  =39;
LV_REPIN                   =40;
LV_RUSS                    =41;
LV_TATARSTAN               =42;
LV_NIKHOLAS_EXPRESS        =43;
LV_RUSICH                  =44;
LV_EXPRESS_MSK_SPB         =45;
LV_SMOLENSK                =46;
LV_THUNDERBIRD             =47;
LV_KUBAN                   =48;
LV_LEO_TOLSTOY             =49;
LV_VORONEZH                =50;
LV_RYBINSK                 =51;
LV_ALEXANDER_NEVSKY        =52;


// проверка ливреи

#define livery_subtemplate(name, lvnum, lvname, lvyear, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text_##lvname,                                                                   \
  ((build_year >= lvyear) || (current_year >= lvyear)) && (                                                                      \
  (str1  == lvnum) || (str2  == lvnum) || (str3  == lvnum) || (str4  == lvnum) || (str5  == lvnum) ||   \
  (str6  == lvnum) || (str7  == lvnum) || (str8  == lvnum) || (str9  == lvnum) || (str10 == lvnum) ||   \
  (str11 == lvnum) || (str12 == lvnum) || (str13 == lvnum) || (str14 == lvnum) || (str15 == lvnum) ||   \
  (str16 == lvnum) || (str17 == lvnum) || (str18 == lvnum) || (str19 == lvnum) || (str20 == lvnum) ||   \
  (str21 == lvnum) || (str22 == lvnum) || (str23 == lvnum) || (str24 == lvnum) || (str25 == lvnum) ||   \
  (str26 == lvnum) || (str27 == lvnum) || (str28 == lvnum) || (str29 == lvnum) || (str30 == lvnum) ))   \
{ 1: return string(STR_REFIT_##lvname);                                                                                          \
     return string(STR_REFIT_FACTORY); }                                                                                         \

#define livery_template(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)                                      \
livery_subtemplate(name, LV_BALTIC_RAILWAY          , BALTIC_RAILWAY          , 1963, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_BALTIC_RAILWAY_ESTONIA  , BALTIC_RAILWAY_ESTONIA  , 1963, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_BALTIC_RAILWAY_RIGA     , BALTIC_RAILWAY_RIGA     , 1993, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_BELARUSSIAN_RAILWAY     , BELARUSSIAN_RAILWAY     , 1996, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_GORKOV_RAILWAY          , GORKOV_RAILWAY          , 1998, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_KALININGRAD_RAILWAY     , KALININGRAD_RAILWAY     , 1999, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_LATVIJAS_EKSPRESIS      , LATVIJAS_EKSPRESIS      , 2004, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_LDZ                     , LDZ                     , 2004, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_LG                      , LG                      , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_MOSCOW_RAILWAY          , MOSCOW_RAILWAY          , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_NORTHERN_KAVKAZ_RAILWAY , NORTHERN_KAVKAZ_RAILWAY , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_NORTHERN_RAILWAY        , NORTHERN_RAILWAY        , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_OCTOBER_RAILWAY         , OCTOBER_RAILWAY         , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_RZD_PID                 , RZD_PID                 , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SOUTHERN_RAILWAY        , SOUTHERN_RAILWAY        , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SVERDLOVSK_RAILWAY      , SVERDLOVSK_RAILWAY      , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SZD                     , SZD                     , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_UKRAINIAN_RAILWAY       , UKRAINIAN_RAILWAY       , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_UZBEKISTAN_TEMIR_YOLLARI, UZBEKISTAN_TEMIR_YOLLARI, 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_WEST_SIBERIAN_RAILWAY   , WEST_SIBERIAN_RAILWAY   , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
                                                                                                                                                                                                                                                                      \
livery_subtemplate(name, LV_RED_ARROW               , RED_ARROW               , 1931, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_BELARUSSIA              , BELARUSSIA              , 1962, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_URAL                    , URAL                    , 1963, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_AURORA                  , AURORA                  , 1963, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_AMBER                   , AMBER                   , 1964, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SOCHI                   , SOCHI                   , 1964, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_EAST                    , EAST                    , 1965, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SOUTHERN_URALS          , SOUTHERN_URALS          , 1965, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SIBERIAN                , SIBERIAN                , 1965, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_RUSSIA                  , RUSSIA                  , 1966, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_REPIN                   , REPIN                   , 1974, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_RUSS                    , RUSS                    , 1991, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_TATARSTAN               , TATARSTAN               , 1993, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_NIKHOLAS_EXPRESS        , NIKHOLAS_EXPRESS        , 2000, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_RUSICH                  , RUSICH                  , 2001, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_EXPRESS_MSK_SPB         , EXPRESS_MSK_SPB         , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SMOLENSK                , SMOLENSK                , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_THUNDERBIRD             , THUNDERBIRD             , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_KUBAN                   , KUBAN                   , 2004, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_LEO_TOLSTOY             , LEO_TOLSTOY             , 2004, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_VORONEZH                , VORONEZH                , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_RYBINSK                 , RYBINSK                 , 2006, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_ALEXANDER_NEVSKY        , ALEXANDER_NEVSKY        , 2009, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
                                                                                                                                                                                                                                                                            \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text_all2, cargo_subtype)                                                                                                                                                                                                    \
{LV_BALTIC_RAILWAY          : name##_cargo_subtype_text_##BALTIC_RAILWAY;                                                                                                                                                                                                             \
 LV_BALTIC_RAILWAY_ESTONIA  : name##_cargo_subtype_text_##BALTIC_RAILWAY_ESTONIA;                                                                                                                                                                                                          \
 LV_BALTIC_RAILWAY_RIGA     : name##_cargo_subtype_text_##BALTIC_RAILWAY_RIGA;                                                                                                                                                                                                              \
 LV_BELARUSSIAN_RAILWAY     : name##_cargo_subtype_text_##BELARUSSIAN_RAILWAY;                                                                                                                                                                                                                              \
 LV_GORKOV_RAILWAY          : name##_cargo_subtype_text_##GORKOV_RAILWAY;                                                                                                                                                                                                             \
 LV_KALININGRAD_RAILWAY     : name##_cargo_subtype_text_##KALININGRAD_RAILWAY;                                                                                                                                                                                                               \
 LV_LATVIJAS_EKSPRESIS      : name##_cargo_subtype_text_##LATVIJAS_EKSPRESIS;                                                                                                                                                                                                                \
 LV_LDZ                     : name##_cargo_subtype_text_##LDZ;                                                                                                                                                                                                        \
 LV_LG                      : name##_cargo_subtype_text_##LG;                                                                                                                                                                                                             \
 LV_MOSCOW_RAILWAY          : name##_cargo_subtype_text_##MOSCOW_RAILWAY;                                                                                                                                                                                                             \
 LV_NORTHERN_KAVKAZ_RAILWAY : name##_cargo_subtype_text_##NORTHERN_KAVKAZ_RAILWAY;                                                                                                                                                                                                             \
 LV_NORTHERN_RAILWAY        : name##_cargo_subtype_text_##NORTHERN_RAILWAY;                                                                                                                                                                                                             \
 LV_OCTOBER_RAILWAY         : name##_cargo_subtype_text_##OCTOBER_RAILWAY;                                                                                                                                                                                                             \
 LV_RZD_PID                 : name##_cargo_subtype_text_##RZD_PID;                                                                                                                                                                                                             \
 LV_SOUTHERN_RAILWAY        : name##_cargo_subtype_text_##SOUTHERN_RAILWAY;                                                                                                                                                                                                             \
 LV_SVERDLOVSK_RAILWAY      : name##_cargo_subtype_text_##SVERDLOVSK_RAILWAY;                                                                                                                                                                                                             \
 LV_SZD                     : name##_cargo_subtype_text_##SZD;                                                                                                                                                                                                             \
 LV_UKRAINIAN_RAILWAY       : name##_cargo_subtype_text_##UKRAINIAN_RAILWAY;                                                                                                                                                                                                             \
 LV_UZBEKISTAN_TEMIR_YOLLARI: name##_cargo_subtype_text_##UZBEKISTAN_TEMIR_YOLLARI;                                                                                                                                                                                                             \
 LV_WEST_SIBERIAN_RAILWAY   : name##_cargo_subtype_text_##WEST_SIBERIAN_RAILWAY;                                                                                                                                                                                                             \
                                                                                                                                                                                                                                                                            \
 LV_RED_ARROW               : name##_cargo_subtype_text_##RED_ARROW;                                                                                                                                                                                                                       \
 LV_BELARUSSIA              : name##_cargo_subtype_text_##BELARUSSIA;                                                                                                                                                                                                                      \
 LV_URAL                    : name##_cargo_subtype_text_##URAL;                                                                                                                                                                                                                            \
 LV_AURORA                  : name##_cargo_subtype_text_##AURORA;                                                                                                                                                                                                                          \
 LV_AMBER                   : name##_cargo_subtype_text_##AMBER;                                                                                                                                                                                                                           \
 LV_SOCHI                   : name##_cargo_subtype_text_##SOCHI;                                                                                                                                                                                                                           \
 LV_EAST                    : name##_cargo_subtype_text_##EAST;                                                                                                                                                                                                                            \
 LV_SOUTHERN_URALS          : name##_cargo_subtype_text_##SOUTHERN_URALS;                                                                                                                                                                                                                  \
 LV_SIBERIAN                : name##_cargo_subtype_text_##SIBERIAN;                                                                                                                                                                                                                        \
 LV_RUSSIA                  : name##_cargo_subtype_text_##RUSSIA;                                                                                                                                                                                                                          \
 LV_REPIN                   : name##_cargo_subtype_text_##REPIN;                                                                                                                                                                                                                           \
 LV_RUSS                    : name##_cargo_subtype_text_##RUSS;                                                                                                                                                                                                                            \
 LV_TATARSTAN               : name##_cargo_subtype_text_##TATARSTAN;                                                                                                                                                                                                                       \
 LV_NIKHOLAS_EXPRESS        : name##_cargo_subtype_text_##NIKHOLAS_EXPRESS;                                                                                                                                                                                                                \
 LV_RUSICH                  : name##_cargo_subtype_text_##RUSICH;                                                                                                                                                                                                                          \
 LV_EXPRESS_MSK_SPB         : name##_cargo_subtype_text_##EXPRESS_MSK_SPB;                                                                                                                                                                                                                 \
 LV_SMOLENSK                : name##_cargo_subtype_text_##SMOLENSK;                                                                                                                                                                                                                        \
 LV_THUNDERBIRD             : name##_cargo_subtype_text_##THUNDERBIRD;                                                                                                                                                                                                                     \
 LV_KUBAN                   : name##_cargo_subtype_text_##KUBAN;                                                                                                                                                                                                                           \
 LV_LEO_TOLSTOY             : name##_cargo_subtype_text_##LEO_TOLSTOY;                                                                                                                                                                                                                     \
 LV_VORONEZH                : name##_cargo_subtype_text_##VORONEZH;                                                                                                                                                                                                                        \
 LV_RYBINSK                 : name##_cargo_subtype_text_##RYBINSK;                                                                                                                                                                                                                         \
 LV_ALEXANDER_NEVSKY        : name##_cargo_subtype_text_##ALEXANDER_NEVSKY;                                                                                                                                                                                                                \
     return string(STR_REFIT_FACTORY); }                                                                                                                                                                                                                                    \
                                                                                                                                                                                                                                                                            \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text_all, cargo_subtype)                                                                                                                                                                                                   \
{ 0..75: name##_cargo_subtype_text_all2;                                                                                                                                                                                                                                   \
  return CB_RESULT_NO_TEXT; }                                                                                                                                                                                                                                                                         \
                                                                                                                                                                                                                                                                            \
                                                                                                                                                                                                                                                                            \



