 /// code definition - lv

// номера E0h- FFh зарезервированы для рефитов

#define USSREND                      1991
#define GREAT_CHANGE_YEAR            1972
#define LG_CHANGE_YEAR               2008
#define LDZ_CHANGE_YEAR              2003

#define LV_RAL6020                   14
#define LV_RAL6002                   15

#define LV_OCTOBER_RAILWAY           16
#define LV_SOUTHERN_RAILWAY          17
#define LV_SVERDLOVSK_RAILWAY        18
#define LV_NORTHERN_KAVKAZ_RAILWAY   19
#define LV_MOSCOW_RAILWAY            20
#define LV_GORKOV_RAILWAY            21
#define LV_WEST_SIBERIAN_RAILWAY     22
#define LV_BALTIC_RAILWAY            23
#define LV_BALTIC_RAILWAY_ESTONIA    24
#define LV_BALTIC_RAILWAY_RIGA       25
#define LV_LATVIJAS_EKSPRESIS        26 // TODO Оформить как ЖД
#define LV_LDZ                          27
#define LV_LG                           28
#define LV_BELARUSSIAN_RAILWAY       29
#define LV_UKRAINIAN_RAILWAY         30
#define LV_NORTHERN_RAILWAY          31
#define LV_UZBEKISTAN_TEMIR_YOLLARI  32
#define LV_KALININGRAD_RAILWAY       33
#define LV_RZD_PID                   34
#define LV_BELARUSSIAN_RAILWAY_DRB   35
#define LV_SZD                          36

#define LV_AMMENDORF_EXHIBITION         58
#define LV_RED_ARROW_OLD                59
#define LV_RED_ARROW                    60
#define LV_BELARUSSIA                   61
#define LV_URAL                         62
#define LV_AURORA                       63
#define LV_AMBER                        64
#define LV_BAIKAL                       65
#define LV_EAST                            66
#define LV_SOUTHERN_URALS               67
#define LV_SIBERIAN                     68
#define LV_RUSSIA                       69
#define LV_TIKHIY_DON                   70
#define LV_KAMA                         71
#define LV_ALTAI                        72
#define LV_ENISEI                       73
#define LV_REPIN                        74
#define LV_VOLGA                        75
#define LV_YAROSLAVL                    76
#define LV_RYBINSK                      77
#define LV_RUSS                         78
#define LV_TATARSTAN                    79
#define LV_NIKHOLAS_EXPRESS             80
#define LV_RITSA_SOCHI                      81
#define LV_RUSICH                       82 /* LV_SLAVIC_EXPRESS */
#define LV_EXPRESS_MSK_SPB                 83
#define LV_SMOLENSK                     84
#define LV_POMORE                       85
#define LV_THUNDERBIRD                  86
#define LV_SAYAN                        87
#define LV_KUBAN                           88
#define LV_SEVERNAYA_PALMIRA            89
#define LV_LEO_TOLSTOY                     90
#define LV_VORONEZH                     91
#define LV_LADOGA                       92
#define LV_2CAPITALS                       93
#define LV_ALEXANDER_NEVSKY             94
#define LV_BLUE_EXPRESS                       95
#define LV_UKRAINA                            96
#define LV_LETUVA                             97
#define LV_SEAGULL                            98
#define LV_YOUTH                              99
#define LV_VYATKA                             100
#define LV_OSETIYA                            101
#define LV_OCEAN                              102
#define LV_SMENA                              103
#define LV_NEMAN                              104
#define LV_NEVSKY_EXPRESS                     105
#define LV_UZ_ARENA_2000                      106
#define LV_UZ_CAPITAL_EXPRESS                 107
#define LV_LDZ_STAR                           108
#define LV_KAVKAZ                             109
#define LV_ARCTIC                             110
#define LV_POST_RUS                           111

// проверка ливреи

#define livery_subtemplate(name, mod, basename, lvnum, lvname, lvnamelong, lvyear, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
switch (FEAT_TRAINS, SELF, name##mod##_cargo_subtype_text_long_##lvnum,                                 \
  ((build_year >= lvyear) || (current_year >= lvyear)) && (                                             \
  (str1  == lvnum) || (str2  == lvnum) || (str3  == lvnum) || (str4  == lvnum) || (str5  == lvnum) ||   \
  (str6  == lvnum) || (str7  == lvnum) || (str8  == lvnum) || (str9  == lvnum) || (str10 == lvnum) ||   \
  (str11 == lvnum) || (str12 == lvnum) || (str13 == lvnum) || (str14 == lvnum) || (str15 == lvnum) ||   \
  (str16 == lvnum) || (str17 == lvnum) || (str18 == lvnum) || (str19 == lvnum) || (str20 == lvnum) ||   \
  (str21 == lvnum) || (str22 == lvnum) || (str23 == lvnum) || (str24 == lvnum) || (str25 == lvnum) ||   \
  (str26 == lvnum) || (str27 == lvnum) || (str28 == lvnum) || (str29 == lvnum) || (str30 == lvnum)))    \
{ 1: return string(STR_REFIT_##lvname);                                                                 \
     name##_cargo_subtype_text_0; }                                                                     \
switch (FEAT_TRAINS, SELF, name##mod##_cargo_subtype_text_short_##lvnum,                                \
  ((build_year >= lvyear) || (current_year >= lvyear)) && (                                             \
  (str1  == lvnum) || (str2  == lvnum) || (str3  == lvnum) || (str4  == lvnum) || (str5  == lvnum) ||   \
  (str6  == lvnum) || (str7  == lvnum) || (str8  == lvnum) || (str9  == lvnum) || (str10 == lvnum) ||   \
  (str11 == lvnum) || (str12 == lvnum) || (str13 == lvnum) || (str14 == lvnum) || (str15 == lvnum) ||   \
  (str16 == lvnum) || (str17 == lvnum) || (str18 == lvnum) || (str19 == lvnum) || (str20 == lvnum) ||   \
  (str21 == lvnum) || (str22 == lvnum) || (str23 == lvnum) || (str24 == lvnum) || (str25 == lvnum) ||   \
  (str26 == lvnum) || (str27 == lvnum) || (str28 == lvnum) || (str29 == lvnum) || (str30 == lvnum)))    \
{ 1: return string(STR_REFIT_##lvnamelong);                                                             \
     name##_cargo_subtype_text_0; }                                                                     \
switch (FEAT_TRAINS, SELF, name##mod##_cargo_subtype_text_##lvnum, enable_long_names)                   \
{ 0: name##mod##_cargo_subtype_text_short_##lvnum;                                                      \
     name##mod##_cargo_subtype_text_long_##lvnum; }                                                     \

#define livery_template(name, basename, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)                                                                    \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text_0, enable_cc_default)                                                                                                                                                                                                                                          \
{ 1: return string(STR_REFIT_FACTORY);                                                                                                                                                                                                                                                                              \
     return string(STR_REFIT_##basename); }                                                                                                                                                                                                                                                                         \
livery_subtemplate(name, , basename, LV_RAL6020                   , TTD_59                       , TTD_59                       , 0, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)      \
livery_subtemplate(name, , basename, LV_RAL6002                   , TTD_53                       , TTD_53                       , 0, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)      \
                                                                                                                                                                                                                                                                                                                                                   \
livery_subtemplate(name, , basename, LV_OCTOBER_RAILWAY           , OCTOBER_RAILWAY              , OCTOBER_RAILWAY_LONG         , 1851, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_SOUTHERN_RAILWAY          , SOUTHERN_RAILWAY             , SOUTHERN_RAILWAY             , 1869, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_SVERDLOVSK_RAILWAY        , SVERDLOVSK_RAILWAY           , SVERDLOVSK_RAILWAY           , 1878, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_SZD                       , SZD                          , SZD                          , 1918, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_NORTHERN_KAVKAZ_RAILWAY   , NORTHERN_KAVKAZ_RAILWAY      , NORTHERN_KAVKAZ_RAILWAY      , 1922, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_MOSCOW_RAILWAY            , MOSCOW_RAILWAY               , MOSCOW_RAILWAY               , 1959, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_GORKOV_RAILWAY            , GORKOV_RAILWAY               , GORKOV_RAILWAY               , 1961, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_WEST_SIBERIAN_RAILWAY     , WEST_SIBERIAN_RAILWAY        , WEST_SIBERIAN_RAILWAY        , 1961, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_BALTIC_RAILWAY            , BALTIC_RAILWAY               , BALTIC_RAILWAY               , 1963, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_BALTIC_RAILWAY_ESTONIA    , BALTIC_RAILWAY_ESTONIA       , BALTIC_RAILWAY_ESTONIA       , 1963, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_BALTIC_RAILWAY_RIGA       , BALTIC_RAILWAY_RIGA          , BALTIC_RAILWAY_RIGA          , 1963, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, _1, basename, LV_LATVIJAS_EKSPRESIS      , LATVIJAS_EKSPRESIS           , LATVIJAS_EKSPRESIS_LONG      , 1993, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, _2, basename, LV_LATVIJAS_EKSPRESIS      , LATVIJAS_EKSPRESIS_A2008     , LATVIJAS_EKSPRESIS_A2008     , 1993, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_LG                        , LG                           , LG_LONG                      , 1996, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_LDZ                       , LDZ                          , LDZ_LONG                     , 1996, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_BELARUSSIAN_RAILWAY       , BELARUSSIAN_RAILWAY          , BELARUSSIAN_RAILWAY_LONG     , 1998, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_BELARUSSIAN_RAILWAY_DRB   , BELARUSSIAN_RAILWAY_DDB1_DRB1, BELARUSSIAN_RAILWAY_DDB1_DRB1, 1998, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_UKRAINIAN_RAILWAY         , UKRAINIAN_RAILWAY            , UKRAINIAN_RAILWAY_LONG       , 1999, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_KALININGRAD_RAILWAY       , KALININGRAD_RAILWAY          , KALININGRAD_RAILWAY          , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_NORTHERN_RAILWAY          , NORTHERN_RAILWAY             , NORTHERN_RAILWAY_LONG        , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_UZBEKISTAN_TEMIR_YOLLARI  , UZBEKISTAN_TEMIR_YOLLARI     , UZBEKISTAN_TEMIR_YOLLARI_LONG, 2004, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_RZD_PID                   , RZD_PID                      , RZD_PID                      , 2009, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
                                                                                                                                                                                                                                                                                                                                                    \
livery_subtemplate(name, , basename, LV_AMMENDORF_EXHIBITION      , WAGGONBAU_AMMENDORF_EXHIBITION, WAGGONBAU_AMMENDORF_EXHIBITION, 0, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)      \
                                                                                                                                                                                                                                                                                                                    \
livery_subtemplate(name, , basename, LV_RED_ARROW_OLD            , RED_ARROW               , RED_ARROW_LONG          , 1931, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_BLUE_EXPRESS             , BLUE_EXPRESS            , BLUE_EXPRESS_LONG       , 1947, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_EAST                     , EAST                    , EAST_LONG               , 1954, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_RED_ARROW                , RED_ARROW               , RED_ARROW_LONG          , 1954, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_ARCTIC                   , ARCTIC                  , ARCTIC                  , 1962, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_BELARUSSIA               , BELARUSSIA              , BELARUSSIA_LONG         , 1962, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_UKRAINA                  , UKRAINA                 , UKRAINA_LONG            , 1962, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_AURORA                   , AURORA                  , AURORA                  , 1963, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_KAVKAZ                   , KAVKAZ                  , KAVKAZ                  , 1963, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_AMBER                    , AMBER                   , AMBER_LONG              , 1964, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_BAIKAL                   , BAIKAL                  , BAIKAL                  , 1964, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_RUSSIA                   , RUSSIA                  , RUSSIA_LONG             , 1964, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, _1, basename, LV_RITSA_SOCHI            , RITSA                   , RITSA                   , 1964, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, _2, basename, LV_RITSA_SOCHI            , SOCHI                   , SOCHI                   , 1964, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_KUBAN                    , KUBAN                   , KUBAN                   , 1965, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_LETUVA                   , LETUVA                  , LETUVA_LONG             , 1965, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_SIBERIAN                 , SIBERIAN                , SIBERIAN                , 1965, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_SOUTHERN_URALS           , SOUTHERN_URALS          , SOUTHERN_URALS_LONG     , 1965, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_URAL                     , URAL                    , URAL                    , 1965, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_SEAGULL                  , SEAGULL                 , SEAGULL_LONG            , 1966, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_TIKHIY_DON               , TIKHIY_DON              , TIKHIY_DON_LONG         , 1966, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_YOUTH                    , YOUTH                   , YOUTH_LONG              , 1966, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_ALTAI                    , ALTAI                   , ALTAI                   , 1967, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_KAMA                     , KAMA                    , KAMA                    , 1967, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_ENISEI                   , ENISEI                  , ENISEI                  , 1968, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_REPIN                    , REPIN                   , REPIN                   , 1974, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_VOLGA                    , VOLGA                   , VOLGA                   , 1976, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_LDZ_STAR                 , LDZ_STAR                , LDZ_STAR_LONG           , 1978, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_TATARSTAN                , TATARSTAN               , TATARSTAN               , 1980, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_YAROSLAVL                , YAROSLAVL               , YAROSLAVL               , 1980, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_OCEAN                    , OCEAN                   , OCEAN                   , 1983, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_SMENA                    , SMENA                   , SMENA_LONG              , 1983, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_RUSS                     , RUSS                    , RUSS                    , 1991, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_NEMAN                    , NEMAN                   , NEMAN                   , 1992, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_NEVSKY_EXPRESS           , NEVSKY_EXPRESS          , NEVSKY_EXPRESS          , 1998, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_NIKHOLAS_EXPRESS         , NIKHOLAS_EXPRESS        , NIKHOLAS_EXPRESS        , 2000, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_RUSICH                   , RUSICH                  , RUSICH                  , 2001, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_EXPRESS_MSK_SPB          , EXPRESS_MSK_SPB         , EXPRESS_MSK_SPB         , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_POMORE                   , POMORE                  , POMORE                  , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_SAYAN                    , SAYAN                   , SAYAN                   , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_SMOLENSK                 , SMOLENSK                , SMOLENSK                , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_THUNDERBIRD              , THUNDERBIRD             , THUNDERBIRD_LONG        , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_LEO_TOLSTOY              , LEO_TOLSTOY             , LEO_TOLSTOY             , 2004, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_SEVERNAYA_PALMIRA        , SEVERNAYA_PALMIRA       , SEVERNAYA_PALMIRA_LONG  , 2004, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_VORONEZH                 , VORONEZH                , VORONEZH                , 2004, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_2CAPITALS                , 2CAPITALS               , 2CAPITALS_LONG          , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_LADOGA                   , LADOGA                  , LADOGA                  , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_UZ_CAPITAL_EXPRESS       , UZ_CAPITAL_EXPRESS      , UZ_CAPITAL_EXPRESS_LONG , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_RYBINSK                  , RYBINSK                 , RYBINSK                 , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_POST_RUS                 , POST_RUS                , POST_RUS                , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_UZ_ARENA_2000            , UZ_ARENA_2000           , UZ_ARENA_2000           , 2008, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
livery_subtemplate(name, , basename, LV_ALEXANDER_NEVSKY         , ALEXANDER_NEVSKY        , ALEXANDER_NEVSKY        , 2009, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)   \
                                                                                                                       \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text_##LV_RITSA_SOCHI, date_of_last_service >= date(1987,1,1))         \
{ 0: name##_1_cargo_subtype_text_##LV_RITSA_SOCHI;                                                                     \
     name##_2_cargo_subtype_text_##LV_RITSA_SOCHI; }                                                                   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text_##LV_LATVIJAS_EKSPRESIS, date_of_last_service >= date(2008,1,1))  \
{ 0: name##_1_cargo_subtype_text_##LV_LATVIJAS_EKSPRESIS;                                                              \
     name##_2_cargo_subtype_text_##LV_LATVIJAS_EKSPRESIS; }                                                            \
                                                                                                                       \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text_all2, cargo_subtype)                                              \
{LV_AMMENDORF_EXHIBITION    : name##_cargo_subtype_text_##LV_AMMENDORF_EXHIBITION    ;                                 \
 LV_RAL6002                 : name##_cargo_subtype_text_##LV_RAL6002                 ;                                 \
 LV_RAL6020                 : name##_cargo_subtype_text_##LV_RAL6020                 ;                                 \
                                                                                                                       \
 LV_BALTIC_RAILWAY          : name##_cargo_subtype_text_##LV_BALTIC_RAILWAY          ;                                 \
 LV_BALTIC_RAILWAY_ESTONIA  : name##_cargo_subtype_text_##LV_BALTIC_RAILWAY_ESTONIA  ;                                 \
 LV_BALTIC_RAILWAY_RIGA     : name##_cargo_subtype_text_##LV_BALTIC_RAILWAY_RIGA     ;                                 \
 LV_BELARUSSIAN_RAILWAY     : name##_cargo_subtype_text_##LV_BELARUSSIAN_RAILWAY     ;                                 \
 LV_BELARUSSIAN_RAILWAY_DRB : name##_cargo_subtype_text_##LV_BELARUSSIAN_RAILWAY_DRB ;                                 \
 LV_GORKOV_RAILWAY          : name##_cargo_subtype_text_##LV_GORKOV_RAILWAY          ;                                 \
 LV_KALININGRAD_RAILWAY     : name##_cargo_subtype_text_##LV_KALININGRAD_RAILWAY     ;                                 \
 LV_LATVIJAS_EKSPRESIS      : name##_cargo_subtype_text_##LV_LATVIJAS_EKSPRESIS      ;                                 \
 LV_LDZ                     : name##_cargo_subtype_text_##LV_LDZ                     ;                                 \
 LV_LG                      : name##_cargo_subtype_text_##LV_LG                      ;                                 \
 LV_MOSCOW_RAILWAY          : name##_cargo_subtype_text_##LV_MOSCOW_RAILWAY          ;                                 \
 LV_NORTHERN_KAVKAZ_RAILWAY : name##_cargo_subtype_text_##LV_NORTHERN_KAVKAZ_RAILWAY ;                                 \
 LV_NORTHERN_RAILWAY        : name##_cargo_subtype_text_##LV_NORTHERN_RAILWAY        ;                                 \
 LV_OCTOBER_RAILWAY         : name##_cargo_subtype_text_##LV_OCTOBER_RAILWAY         ;                                 \
 LV_RZD_PID                 : name##_cargo_subtype_text_##LV_RZD_PID                 ;                                 \
 LV_SOUTHERN_RAILWAY        : name##_cargo_subtype_text_##LV_SOUTHERN_RAILWAY        ;                                 \
 LV_SVERDLOVSK_RAILWAY      : name##_cargo_subtype_text_##LV_SVERDLOVSK_RAILWAY      ;                                 \
 LV_SZD                     : name##_cargo_subtype_text_##LV_SZD                     ;                                 \
 LV_UKRAINIAN_RAILWAY       : name##_cargo_subtype_text_##LV_UKRAINIAN_RAILWAY       ;                                 \
 LV_UZBEKISTAN_TEMIR_YOLLARI: name##_cargo_subtype_text_##LV_UZBEKISTAN_TEMIR_YOLLARI;                                 \
 LV_WEST_SIBERIAN_RAILWAY   : name##_cargo_subtype_text_##LV_WEST_SIBERIAN_RAILWAY   ;                                 \
                                                                                                                       \
 LV_2CAPITALS               : name##_cargo_subtype_text_##LV_2CAPITALS               ;                                 \
 LV_ALEXANDER_NEVSKY        : name##_cargo_subtype_text_##LV_ALEXANDER_NEVSKY        ;                                 \
 LV_ALTAI                   : name##_cargo_subtype_text_##LV_ALTAI                   ;                                 \
 LV_AMBER                   : name##_cargo_subtype_text_##LV_AMBER                   ;                                 \
 LV_ARCTIC                  : name##_cargo_subtype_text_##LV_ARCTIC                  ;                                 \
 LV_AURORA                  : name##_cargo_subtype_text_##LV_AURORA                  ;                                 \
 LV_BAIKAL                  : name##_cargo_subtype_text_##LV_BAIKAL                  ;                                 \
 LV_BELARUSSIA              : name##_cargo_subtype_text_##LV_BELARUSSIA              ;                                 \
 LV_BLUE_EXPRESS            : name##_cargo_subtype_text_##LV_BLUE_EXPRESS            ;                                 \
 LV_EAST                    : name##_cargo_subtype_text_##LV_EAST                    ;                                 \
 LV_ENISEI                  : name##_cargo_subtype_text_##LV_ENISEI                  ;                                 \
 LV_EXPRESS_MSK_SPB         : name##_cargo_subtype_text_##LV_EXPRESS_MSK_SPB         ;                                 \
 LV_KAMA                    : name##_cargo_subtype_text_##LV_KAMA                    ;                                 \
 LV_KAVKAZ                  : name##_cargo_subtype_text_##LV_KAVKAZ                  ;                                 \
 LV_KUBAN                   : name##_cargo_subtype_text_##LV_KUBAN                   ;                                 \
 LV_LADOGA                  : name##_cargo_subtype_text_##LV_LADOGA                  ;                                 \
 LV_LDZ_STAR                : name##_cargo_subtype_text_##LV_LDZ_STAR                ;                                 \
 LV_LEO_TOLSTOY             : name##_cargo_subtype_text_##LV_LEO_TOLSTOY             ;                                 \
 LV_LETUVA                  : name##_cargo_subtype_text_##LV_LETUVA                  ;                                 \
 LV_NEMAN                   : name##_cargo_subtype_text_##LV_NEMAN                   ;                                 \
 LV_NEVSKY_EXPRESS          : name##_cargo_subtype_text_##LV_NEVSKY_EXPRESS          ;                                 \
 LV_NIKHOLAS_EXPRESS        : name##_cargo_subtype_text_##LV_NIKHOLAS_EXPRESS        ;                                 \
 LV_OCEAN                   : name##_cargo_subtype_text_##LV_OCEAN                   ;                                 \
 LV_POMORE                  : name##_cargo_subtype_text_##LV_POMORE                  ;                                 \
 LV_POST_RUS                : name##_cargo_subtype_text_##LV_POST_RUS                ;                                 \
 LV_RED_ARROW               : name##_cargo_subtype_text_##LV_RED_ARROW               ;                                 \
 LV_RED_ARROW_OLD           : name##_cargo_subtype_text_##LV_RED_ARROW_OLD           ;                                 \
 LV_REPIN                   : name##_cargo_subtype_text_##LV_REPIN                   ;                                 \
 LV_RITSA_SOCHI             : name##_cargo_subtype_text_##LV_RITSA_SOCHI             ;                                 \
 LV_RUSICH                  : name##_cargo_subtype_text_##LV_RUSICH                  ;                                 \
 LV_RUSS                    : name##_cargo_subtype_text_##LV_RUSS                    ;                                 \
 LV_RUSSIA                  : name##_cargo_subtype_text_##LV_RUSSIA                  ;                                 \
 LV_RYBINSK                 : name##_cargo_subtype_text_##LV_RYBINSK                 ;                                 \
 LV_SAYAN                   : name##_cargo_subtype_text_##LV_SAYAN                   ;                                 \
 LV_SEAGULL                 : name##_cargo_subtype_text_##LV_SEAGULL                 ;                                 \
 LV_SEVERNAYA_PALMIRA       : name##_cargo_subtype_text_##LV_SEVERNAYA_PALMIRA       ;                                 \
 LV_SIBERIAN                : name##_cargo_subtype_text_##LV_SIBERIAN                ;                                 \
 LV_SMENA                   : name##_cargo_subtype_text_##LV_SMENA                   ;                                 \
 LV_SMOLENSK                : name##_cargo_subtype_text_##LV_SMOLENSK                ;                                 \
 LV_SOUTHERN_URALS          : name##_cargo_subtype_text_##LV_SOUTHERN_URALS          ;                                 \
 LV_TATARSTAN               : name##_cargo_subtype_text_##LV_TATARSTAN               ;                                 \
 LV_THUNDERBIRD             : name##_cargo_subtype_text_##LV_THUNDERBIRD             ;                                 \
 LV_TIKHIY_DON              : name##_cargo_subtype_text_##LV_TIKHIY_DON              ;                                 \
 LV_UKRAINA                 : name##_cargo_subtype_text_##LV_UKRAINA                 ;                                 \
 LV_URAL                    : name##_cargo_subtype_text_##LV_URAL                    ;                                 \
 LV_UZ_ARENA_2000           : name##_cargo_subtype_text_##LV_UZ_ARENA_2000           ;                                 \
 LV_UZ_CAPITAL_EXPRESS      : name##_cargo_subtype_text_##LV_UZ_CAPITAL_EXPRESS      ;                                 \
 LV_VOLGA                   : name##_cargo_subtype_text_##LV_VOLGA                   ;                                 \
 LV_VORONEZH                : name##_cargo_subtype_text_##LV_VORONEZH                ;                                 \
 LV_YAROSLAVL               : name##_cargo_subtype_text_##LV_YAROSLAVL               ;                                 \
 LV_YOUTH                   : name##_cargo_subtype_text_##LV_YOUTH                   ;                                 \
                              name##_cargo_subtype_text_0; }                                                           \
                                                                                                                       \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                   \
{ 0..0xDF: name##_cargo_subtype_text_all2;                                                                             \
  return CB_RESULT_NO_TEXT; }                                                                                          \

// Выбор ливреи без вариантов

#define livery_template1(name, basename)                                    \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text_0, enable_cc_default)  \
{ 1: return string(STR_REFIT_FACTORY);                                      \
     return string(STR_REFIT_##basename); }                                 \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)        \
{ 0..0xDF: name##_cargo_subtype_text_0;                                     \
  return CB_RESULT_NO_TEXT; }                                               \

#define livery_template0(name)                                        \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 0..0xDF: return string(STR_REFIT_FACTORY);                          \
  return CB_RESULT_NO_TEXT; }                                         \

#define livery_template_FP(name)                                      \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text_##LV_RZD_PID,    \
  (build_year >= 2009) || (current_year >= 2009))                     \
{ 1: return string(STR_REFIT_RZD_PID);                                \
     return string(STR_REFIT_FACTORY); }                              \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ LV_RZD_PID: name##_cargo_subtype_text_##LV_RZD_PID;                 \
  0..0xDF: return string(STR_REFIT_FACTORY);                          \
  return CB_RESULT_NO_TEXT; }                                         \

// Выбор ливреи c длинными именми

#define livery_template_longnames(name)                                   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, enable_long_names)  \
{ 1: name##_long_cargo_subtype_text;                                      \
     name##_short_cargo_subtype_text; }                                   \

#define livery_template_longnames_only(name)                              \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, enable_long_names)  \
{ 1: name##_long_cargo_subtype_text;                                      \
     return string(STR_REFIT_FACTORY); }                                  \

// Выбор ливреи по году постройки
        	
#define livery_template_build_year(name, year)         \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,  \
  build_year >= year)                                  \
{ 0: name##_b##year##_cargo_subtype_text;              \
     name##_a##year##_cargo_subtype_text; }            \

#define livery_template_build_year2(name, year, year2)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,   \
  (build_year >= year) +                                \
  (build_year >= year2))                                \
{ 0: name##_b##year##_cargo_subtype_text;               \
  1: name##_a##year##_cargo_subtype_text;               \
     name##_a##year2##_cargo_subtype_text; }            \

#define livery_template_build_year3(name, year, year2, year3)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,          \
  (build_year >= year) +                                       \
  (build_year >= year2) +                                      \
  (build_year >= year3))                                       \
{ 0: name##_b##year##_cargo_subtype_text;                      \
  1: name##_a##year##_cargo_subtype_text;                      \
  2: name##_a##year2##_cargo_subtype_text;                     \
     name##_a##year3##_cargo_subtype_text; }                   \

#define livery_template_build_year4(name, year, year2, year3, year4)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,                 \
  (build_year >= year) +                                              \
  (build_year >= year2) +                                             \
  (build_year >= year3) +                                             \
  (build_year >= year4))                                              \
{ 0: name##_b##year##_cargo_subtype_text;                             \
  1: name##_a##year##_cargo_subtype_text;                             \
  2: name##_a##year2##_cargo_subtype_text;                            \
  3: name##_a##year3##_cargo_subtype_text;                            \
     name##_a##year4##_cargo_subtype_text; }                          \

#define livery_template_build_year5(name, year, year2, year3, year4, year5)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,                        \
  (build_year >= year) +                                                     \
  (build_year >= year2) +                                                    \
  (build_year >= year3) +                                                    \
  (build_year >= year4) +                                                    \
  (build_year >= year5))                                                     \
{ 0: name##_b##year##_cargo_subtype_text;                                    \
  1: name##_a##year##_cargo_subtype_text;                                    \
  2: name##_a##year2##_cargo_subtype_text;                                   \
  3: name##_a##year3##_cargo_subtype_text;                                   \
  4: name##_a##year4##_cargo_subtype_text;                                   \
     name##_a##year5##_cargo_subtype_text; }                                 \

// Выбор ливреи по году обслуживания
        	
#define livery_template_service_year(name, year)       \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,  \
  check_year(year))                                    \
{ 0: name##_b##year##_cargo_subtype_text;              \
     name##_a##year##_cargo_subtype_text; }            \

#define livery_template_service_year2(name, year, year2)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,     \
  check_year(year) +                                      \
  check_year(year2))                                      \
{ 0: name##_b##year##_cargo_subtype_text;                 \
  1: name##_a##year##_cargo_subtype_text;                 \
     name##_a##year2##_cargo_subtype_text; }              \

// Выбор ливреи с прототипом

#define livery_template_preonly(name, year)            \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,  \
  (built_during_preview == 1) || (build_year < year))  \
{ 1: return string(STR_REFIT_PREPRODUCTION);           \
     return string(STR_REFIT_FACTORY); }               \
                                                       
#define livery_template_pre(name, year)                \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,  \
  (built_during_preview == 1) || (build_year < year))  \
{ 1: return string(STR_REFIT_PREPRODUCTION);           \
     name##_a##year##_cargo_subtype_text; }            \
                                                       
#define livery_template_prealt(name, year)             \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,  \
  (built_during_preview == 1) || (build_year < year))  \
{ 1: return string(STR_REFIT_PREPRODUCTION);           \
     name##_a##year##_cargo_subtype_text; }            \

// Выбор ливреи с альтернативами

#define livery_template_alt(name, str1)                               \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(STR_REFIT_##str1);                                 \
     name##_alt_cargo_subtype_text; }                                 \
                                                                      
#define livery_template_alt2(name, str1, str2)                        \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(STR_REFIT_##str1);                                 \
  2: return string(STR_REFIT_##str2);                                 \
     name##_alt_cargo_subtype_text; }                                 \
                                                                      
#define livery_template_alt3(name, str1, str2, str3)                  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(STR_REFIT_##str1);                                 \
  2: return string(STR_REFIT_##str2);                                 \
  3: return string(STR_REFIT_##str3);                                 \
     name##_alt_cargo_subtype_text; }                                 \
                                                                      
#define livery_template_alt4(name, str1, str2, str3, str4)            \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(STR_REFIT_##str1);                                 \
  2: return string(STR_REFIT_##str2);                                 \
  3: return string(STR_REFIT_##str3);                                 \
  4: return string(STR_REFIT_##str4);                                 \
     name##_alt_cargo_subtype_text; }                                 \

#define livery_template_alt5(name, str1, str2, str3, str4, str5)      \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(STR_REFIT_##str1);                                 \
  2: return string(STR_REFIT_##str2);                                 \
  3: return string(STR_REFIT_##str3);                                 \
  4: return string(STR_REFIT_##str4);                                 \
  5: return string(STR_REFIT_##str5);                                 \
     name##_alt_cargo_subtype_text; }                                 \

#define livery_template_alt6(name, str1, str2, str3, str4, str5, str6)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)    \
{ 1: return string(STR_REFIT_##str1);                                   \
  2: return string(STR_REFIT_##str2);                                   \
  3: return string(STR_REFIT_##str3);                                   \
  4: return string(STR_REFIT_##str4);                                   \
  5: return string(STR_REFIT_##str5);                                   \
  6: return string(STR_REFIT_##str6);                                   \
     name##_alt_cargo_subtype_text; }                                   \

#define livery_template_alt7(name, str1, str2, str3, str4, str5, str6, str7)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)          \
{ 1: return string(STR_REFIT_##str1);                                         \
  2: return string(STR_REFIT_##str2);                                         \
  3: return string(STR_REFIT_##str3);                                         \
  4: return string(STR_REFIT_##str4);                                         \
  5: return string(STR_REFIT_##str5);                                         \
  6: return string(STR_REFIT_##str6);                                         \
  7: return string(STR_REFIT_##str7);                                         \
     name##_alt_cargo_subtype_text; }                                         \

// Выбор ливреи с 1 рефитом

#define livery_template_refit(name, str0, str1, str2_1, basename)     \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 0xE0: return string(str0, string(str1), string(str2_1));            \
        basename##_cargo_subtype_text; }                              \

#define livery_template_refit2(name, str0, str1, str2_1, str2_2, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)        \
{ 0xE0: return string(str0, string(str1), string(str2_1));                  \
  0xE1: return string(str0, string(str1), string(str2_2));                  \
        basename##_cargo_subtype_text; }                                    \

#define livery_template_refit3(name, str0, str1, str2_1, str2_2, str2_3, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                \
{ 0xE0: return string(str0, string(str1), string(str2_1));                          \
  0xE1: return string(str0, string(str1), string(str2_2));                          \
  0xE2: return string(str0, string(str1), string(str2_3));                          \
        basename##_cargo_subtype_text; }                                            \

#define livery_template_refit4(name, str0, str1, str2_1, str2_2, str2_3, str2_4, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                        \
{ 0xE0: return string(str0, string(str1), string(str2_1));                                  \
  0xE1: return string(str0, string(str1), string(str2_2));                                  \
  0xE2: return string(str0, string(str1), string(str2_3));                                  \
  0xE3: return string(str0, string(str1), string(str2_4));                                  \
        basename##_cargo_subtype_text; }                                                    \

// Выбор ливреи с несколькими рефитами

#define livery_template_refit3_diff(name, str0, str1_1, str2_1, str1_2, str2_2, str1_3, str2_3, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                       \
{ 0xE0: return string(str0, string(str1_1), string(str2_1));                                               \
  0xE1: return string(str0, string(str1_2), string(str2_2));                                               \
  0xE2: return string(str0, string(str1_3), string(str2_3));                                               \
        basename##_cargo_subtype_text; }                                                                   \


/* All strings
STR_REFIT_2CAPITALS
STR_REFIT_2CAPITALS_LONG
STR_REFIT_ALEXANDER_NEVSKY
STR_REFIT_ALTAI
STR_REFIT_AMBER
STR_REFIT_AMBER_LONG
STR_REFIT_ARCTIC
STR_REFIT_AURORA
STR_REFIT_BAIKAL
STR_REFIT_BALTIC
STR_REFIT_BALTIC_RAILWAY
STR_REFIT_BALTIC_RAILWAY_ESTONIA
STR_REFIT_BALTIC_RAILWAY_RIGA
STR_REFIT_BELARUSSIA
STR_REFIT_BELARUSSIA_LONG
STR_REFIT_BELARUSSIAN_RAILWAY
STR_REFIT_BELARUSSIAN_RAILWAY_DDB1_DRB1
STR_REFIT_BELARUSSIAN_RAILWAY_LONG
STR_REFIT_BLUE_EXPRESS
STR_REFIT_BLUE_EXPRESS_LONG
STR_REFIT_EAST
STR_REFIT_EAST_LONG
STR_REFIT_ENISEI
STR_REFIT_EXPRESS_MSK_SPB
STR_REFIT_KALININGRAD_RAILWAY
STR_REFIT_KAMA
STR_REFIT_KAVKAZ
STR_REFIT_KUBAN
STR_REFIT_LADOGA
STR_REFIT_LATVIJAS_EKSPRESIS
STR_REFIT_LATVIJAS_EKSPRESIS_A2008
STR_REFIT_LATVIJAS_EKSPRESIS_LONG
STR_REFIT_LDZ
STR_REFIT_LDZ_LONG
STR_REFIT_LDZ_STAR
STR_REFIT_LDZ_STAR_LONG
STR_REFIT_LEO_TOLSTOY
STR_REFIT_LETUVA
STR_REFIT_LETUVA_LONG
STR_REFIT_LG
STR_REFIT_LG_LONG
STR_REFIT_NEMAN
STR_REFIT_NEVSKY_EXPRESS
STR_REFIT_NIKHOLAS_EXPRESS
STR_REFIT_NORTHERN_RAILWAY_LONG
STR_REFIT_OCEAN
STR_REFIT_OCTOBER_RAILWAY
STR_REFIT_OCTOBER_RAILWAY_LONG
STR_REFIT_POMORE
STR_REFIT_POST_RUS
STR_REFIT_RED_ARROW
STR_REFIT_RED_ARROW_LONG
STR_REFIT_REPIN
STR_REFIT_RITSA
STR_REFIT_RUSICH
STR_REFIT_RUSS
STR_REFIT_RUSSIA
STR_REFIT_RUSSIA_LONG
STR_REFIT_RUSSIAN_TROIKA
STR_REFIT_RUSSIAN_TROIKA_LONG
STR_REFIT_RYBINSK
STR_REFIT_RZD_TCH21_VOLHOVSTROI
STR_REFIT_RZD_TCH27_KANDALAKSHA
STR_REFIT_RZD_TCHE_23_BEKASOVO_SORTIROVOCHNOE
STR_REFIT_SAYAN
STR_REFIT_SEAGULL
STR_REFIT_SEAGULL_LONG
STR_REFIT_SEVERNAYA_PALMIRA
STR_REFIT_SEVERNAYA_PALMIRA_LONG
STR_REFIT_SIBERIAN
STR_REFIT_SLAVIC_EXPRESS
STR_REFIT_SLAVIC_EXPRESS_LONG
STR_REFIT_SMENA
STR_REFIT_SMENA_LONG
STR_REFIT_SMOLENSK
STR_REFIT_SOCHI
STR_REFIT_SOUTHERN_URALS
STR_REFIT_SOUTHERN_URALS_LONG
STR_REFIT_SVERDLOVSK_RAILWAY
STR_REFIT_TATARSTAN
STR_REFIT_THUNDERBIRD
STR_REFIT_THUNDERBIRD_LONG
STR_REFIT_TIKHIY_DON
STR_REFIT_TIKHIY_DON_LONG
STR_REFIT_TTD_40
STR_REFIT_TTD_54
STR_REFIT_TTD_31
STR_REFIT_TTD_84
STR_REFIT_TTD_B7
STR_REFIT_TTD_94
STR_REFIT_TTD_AD
STR_REFIT_UKRAINA
STR_REFIT_UKRAINA_LONG
STR_REFIT_UKRAINIAN_RAILWAY_LONG
STR_REFIT_URAL
STR_REFIT_UZ_ARENA_2000
STR_REFIT_UZ_CAPITAL_EXPRESS
STR_REFIT_UZ_CAPITAL_EXPRESS_LONG
STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI
STR_REFIT_UZBEKISTAN_TEMIR_YOLLARI_LONG
STR_REFIT_VOLGA
STR_REFIT_VORONEZH
STR_REFIT_WAGGONBAU_AMMENDORF_EXHIBITION
STR_REFIT_WITH_INCREASED_CP
STR_REFIT_WITH_INCREASED_SPEED
STR_REFIT_WITH_REDUCED_SPEED
STR_REFIT_YAROSLAVL
STR_REFIT_YOUTH
STR_REFIT_YOUTH_LONG
STR_REFIT_FACTORY_731
STR_REFIT_FACTORY_730
*/