 /// code definition - lv

// номера E0h- FFh зарезервированы для рефитов

#define LV_RAL6020                   14
#define LV_RAL6002                   15

#define LV_OCTOBER_RAILWAY           16
#define LV_SOUTHERN_RAILWAY          17
#define LV_SVERDLOVSK_RAILWAY        18
#define LV_NORTHERN_KAVKAZ_RAILWAY   19
#define LV_MOSCOW_RAILWAY            20
#define LV_GORKOV_RAILWAY            21
#define LV_WEST_SIBERIAN_RAILWAY     22
#define LV_BALTIC_RAILWAY            23
#define LV_BALTIC_RAILWAY_ESTONIA    24
#define LV_BALTIC_RAILWAY_RIGA       25
#define LV_LATVIJAS_EKSPRESIS        26  // TODO Оформить как ЖД
#define LV_LDZ                          27
#define LV_LG                           28
#define LV_BELARUSSIAN_RAILWAY       29
#define LV_UKRAINIAN_RAILWAY         30
#define LV_NORTHERN_RAILWAY          31
#define LV_UZBEKISTAN_TEMIR_YOLLARI  32
#define LV_KALININGRAD_RAILWAY       33
#define LV_RZD_PID                   34
#define LV_BELARUSSIAN_RAILWAY_DRB   35
#define LV_SZD                          36
#define LV_KAZAKHSTAN_TEMIR_ZHOLY    37
#define LV_CRIMEAN_RAILWAY           38
#define LV_RAILWAY_MOLDOVA           39

#define LV_AMMENDORF_EXHIBITION         58
#define LV_RED_ARROW_OLD                59
#define LV_RED_ARROW                    60
#define LV_BELARUSSIA                   61
#define LV_URAL                         62
#define LV_AURORA                       63
#define LV_AMBER                        64
#define LV_BAIKAL                       65
#define LV_EAST                            66
#define LV_SOUTHERN_URALS               67
#define LV_SIBERIAN                     68
#define LV_RUSSIA                       69
#define LV_TIKHIY_DON                   70
#define LV_KAMA                         71
#define LV_ALTAI                        72
#define LV_ENISEI                       73
#define LV_REPIN                        74
#define LV_VOLGA                        75
#define LV_YAROSLAVL                    76
#define LV_RYBINSK                      77
#define LV_RUSS                         78
#define LV_TATARSTAN                    79
#define LV_NIKHOLAS_EXPRESS             80
#define LV_RITSA_SOCHI                      81
#define LV_RUSICH                       82 /* LV_SLAVIC_EXPRESS */
#define LV_EXPRESS_MSK_SPB                 83
#define LV_SMOLENSK                     84
#define LV_POMORE                       85
#define LV_THUNDERBIRD                  86
#define LV_SAYAN                        87
#define LV_KUBAN                           88
#define LV_SEVERNAYA_PALMIRA            89
#define LV_LEO_TOLSTOY                     90
#define LV_VORONEZH                     91
#define LV_LADOGA                       92
#define LV_2CAPITALS                       93
#define LV_ALEXANDER_NEVSKY             94
#define LV_BLUE_EXPRESS                       95
#define LV_UKRAINA                            96
#define LV_LETUVA                             97
#define LV_SEAGULL                            98
#define LV_YOUTH                              99
#define LV_VYATKA                             100
#define LV_OSETIYA                            101
#define LV_OCEAN                              102
#define LV_SMENA                              103
#define LV_NEMAN                              104
#define LV_NEVSKY_EXPRESS                     105
#define LV_UZ_ARENA_2000                      106
#define LV_UZ_CAPITAL_EXPRESS                 107
#define LV_LDZ_STAR                           108
#define LV_KAVKAZ                             109
#define LV_ARCTIC                             110
#define LV_POST_RUS                           111
#define LV_SNCF_ATLANTIQUE                    112
#define LV_SNCF_CARMILLON                     113
#define LV_THALYS                             114
#define LV_OUIGO                              115
#define LV_CPSC                               116

// Выбор ливреи без вариантов

#define livery_template_none(name)                         \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, 0)   \
{ return CB_RESULT_NO_TEXT; }                              \

#define livery_template1(name, basename)                               \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 0: return string(basename);                                          \
     return CB_RESULT_NO_TEXT; }                                       \

#define livery_template_FP(name)                                        \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text2, cargo_subtype)   \
{ LV_RZD_PID: return string(STR_REFIT_LV_RZD_PID);                      \
    return string(STR_REFIT_FACTORY); }                                 \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,                   \
  (build_year >= PID_YEAR) || (current_year >= PID_YEAR))               \
{ 1: name##_cargo_subtype_text2;                                        \
     return CB_RESULT_NO_TEXT; }                                        \

// Выбор ливреи по году постройки

#define livery_template_build_year(name, year)          \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,   \
  build_year >= year)                                   \
{ 0: name##_b##year##_cargo_subtype_text;               \
     name##_a##year##_cargo_subtype_text; }             \

#define livery_template_build_year_bo(name, year)       \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,   \
  build_year >= year)                                   \
{ 0: name##_b##year##_cargo_subtype_text;               \
     return CB_RESULT_NO_TEXT; }                        \

#define livery_template_build_year_ao(name, year)       \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,   \
  build_year >= year)                                   \
{ 0: return CB_RESULT_NO_TEXT;                          \
     name##_a##year##_cargo_subtype_text;          }    \

#define livery_template_build_year2(name, year, year2)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,    \
  (build_year >= year) +                                 \
  (build_year >= year2))                                 \
{ 0: name##_b##year##_cargo_subtype_text;                \
  1: name##_a##year##_cargo_subtype_text;                \
     name##_a##year2##_cargo_subtype_text; }             \

#define livery_template_build_year2_mo(name, year, year2)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,       \
  (build_year >= year) +                                    \
  (build_year >= year2))                                    \
{ 1: name##_a##year##_cargo_subtype_text;                   \
     return CB_RESULT_NO_TEXT; }                            \

#define livery_template_build_year2_ao(name, year, year2)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,       \
  (build_year >= year) +                                    \
  (build_year >= year2))                                    \
{ 0: return CB_RESULT_NO_TEXT;                              \
  1: name##_a##year##_cargo_subtype_text;                   \
     name##_a##year2##_cargo_subtype_text; }                \

#define livery_template_build_year3(name, year, year2, year3)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,           \
  (build_year >= year) +                                        \
  (build_year >= year2) +                                       \
  (build_year >= year3))                                        \
{ 0: name##_b##year##_cargo_subtype_text;                       \
  1: name##_a##year##_cargo_subtype_text;                       \
  2: name##_a##year2##_cargo_subtype_text;                      \
     name##_a##year3##_cargo_subtype_text; }                    \

#define livery_template_build_year4(name, year, year2, year3, year4)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,                  \
  (build_year >= year) +                                               \
  (build_year >= year2) +                                              \
  (build_year >= year3) +                                              \
  (build_year >= year4))                                               \
{ 0: name##_b##year##_cargo_subtype_text;                              \
  1: name##_a##year##_cargo_subtype_text;                              \
  2: name##_a##year2##_cargo_subtype_text;                             \
  3: name##_a##year3##_cargo_subtype_text;                             \
     name##_a##year4##_cargo_subtype_text; }                           \

#define livery_template_build_year5(name, year, year2, year3, year4, year5)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,                         \
  (build_year >= year) +                                                      \
  (build_year >= year2) +                                                     \
  (build_year >= year3) +                                                     \
  (build_year >= year4) +                                                     \
  (build_year >= year5))                                                      \
{ 0: name##_b##year##_cargo_subtype_text;                                     \
  1: name##_a##year##_cargo_subtype_text;                                     \
  2: name##_a##year2##_cargo_subtype_text;                                    \
  3: name##_a##year3##_cargo_subtype_text;                                    \
  4: name##_a##year4##_cargo_subtype_text;                                    \
     name##_a##year5##_cargo_subtype_text; }                                  \

// Выбор ливреи по году обслуживания

#define livery_template_service_year(name, year)        \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,   \
  check_year(year))                                     \
{ 0: name##_b##year##_cargo_subtype_text;               \
     name##_a##year##_cargo_subtype_text; }             \

#define livery_template_service_year_bo(name, year)     \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,   \
  check_year(year))                                     \
{ 0: name##_b##year##_cargo_subtype_text;               \
     return CB_RESULT_NO_TEXT; }                        \

#define livery_template_service_year_ao(name, year)     \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,   \
  check_year(year))                                     \
{ 0: return CB_RESULT_NO_TEXT;                          \
     name##_a##year##_cargo_subtype_text; }             \

#define livery_template_service_year2(name, year, year2)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,      \
  check_year(year) +                                       \
  check_year(year2))                                       \
{ 0: name##_b##year##_cargo_subtype_text;                  \
  1: name##_a##year##_cargo_subtype_text;                  \
     name##_a##year2##_cargo_subtype_text; }               \

#define livery_template_service_year2_ao(name, year, year2)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,         \
  check_year(year) +                                          \
  check_year(year2))                                          \
{ 0: return CB_RESULT_NO_TEXT;                                \
  1: name##_a##year##_cargo_subtype_text;                     \
     name##_a##year2##_cargo_subtype_text; }                  \

#define livery_template_service_year3(name, year, year2, year3)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,             \
  check_year(year) +                                              \
  check_year(year2) +                                             \
  check_year(year3))                                              \
{ 0: name##_b##year##_cargo_subtype_text;                         \
  1: name##_a##year##_cargo_subtype_text;                         \
  2: name##_a##year2##_cargo_subtype_text;                        \
     name##_a##year3##_cargo_subtype_text; }                      \

// Выбор ливреи по году постройки и обслуживания

#define livery_template_buildservice_year(name, year)    \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,    \
  (build_year >= year) + ((current_year >= year) * 2))   \
{ 0: name##_b##year##_cargo_subtype_text;                \
  2: name##_ba##year##_cargo_subtype_text;               \
     name##_a##year##_cargo_subtype_text; }              \

// Выбор ливреи с прототипом

#define livery_template_preonly(name, year)             \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,   \
  build_year < year)                                    \
{ 1: return string(STR_REFIT_PREPRODUCTION);            \
     return CB_RESULT_NO_TEXT; }                        \

#define livery_template_pre(name, year)                 \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,   \
  build_year < year)                                    \
{ 1: return string(STR_REFIT_PREPRODUCTION);            \
     name##_a##year##_cargo_subtype_text; }             \

#define livery_template_prealt(name, year)              \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,   \
  build_year < year)                                    \
{ 1: return string(STR_REFIT_PREPRODUCTION);            \
     name##_a##year##_cargo_subtype_text; }             \

// Выбор ливреи с альтернативами
#define livery_template_alt(name, str1)                                \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
     name##_alt_cargo_subtype_text; }                                  \

#define livery_template_alt0(name, str0, str1)                         \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
     return string(str0); }                                            \

#define livery_template_altf(name, str1)                               \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
     return string(STR_REFIT_FACTORY); }                               \

#define livery_template_alt2(name, str1, str2)                         \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
  2: return string(str2);                                              \
     name##_alt_cargo_subtype_text; }                                  \

#define livery_template_alt20(name, str0, str1, str2)                  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
  2: return string(str2);                                              \
     return string(str0); }                                            \

#define livery_template_alt2f(name, str1, str2)                        \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
  2: return string(str2);                                              \
     return string(STR_REFIT_FACTORY); }                               \

#define livery_template_alt3(name, str1, str2, str3)                   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
  2: return string(str2);                                              \
  3: return string(str3);                                              \
     name##_alt_cargo_subtype_text; }                                  \

#define livery_template_alt30(name, str0, str1, str2, str3)            \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
  2: return string(str2);                                              \
  3: return string(str3);                                              \
     return string(str0); }                                            \

#define livery_template_alt3f(name, str1, str2, str3)                  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
  2: return string(str2);                                              \
  3: return string(str3);                                              \
     return string(STR_REFIT_FACTORY); }                               \

#define livery_template_alt4(name, str1, str2, str3, str4)             \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
  2: return string(str2);                                              \
  3: return string(str3);                                              \
  4: return string(str4);                                              \
     name##_alt_cargo_subtype_text; }                                  \

#define livery_template_alt40(name, str0, str1, str2, str3, str4)      \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
  2: return string(str2);                                              \
  3: return string(str3);                                              \
  4: return string(str4);                                              \
     return string(str0); }                                            \

#define livery_template_alt4f(name, str1, str2, str3, str4)            \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
  2: return string(str2);                                              \
  3: return string(str3);                                              \
  4: return string(str4);                                              \
     return string(STR_REFIT_FACTORY); }                               \

#define livery_template_alt5(name, str1, str2, str3, str4, str5)       \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
  2: return string(str2);                                              \
  3: return string(str3);                                              \
  4: return string(str4);                                              \
  5: return string(str5);                                              \
     name##_alt_cargo_subtype_text; }                                  \

#define livery_template_alt50(name, str0, str1, str2, str3, str4, str5)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)      \
{ 1: return string(str1);                                                 \
  2: return string(str2);                                                 \
  3: return string(str3);                                                 \
  4: return string(str4);                                                 \
  5: return string(str5);                                                 \
     return string(str0); }                                               \

#define livery_template_alt6(name, str1, str2, str3, str4, str5, str6)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)     \
{ 1: return string(str1);                                                \
  2: return string(str2);                                                \
  3: return string(str3);                                                \
  4: return string(str4);                                                \
  5: return string(str5);                                                \
  6: return string(str6);                                                \
     name##_alt_cargo_subtype_text; }                                    \

#define livery_template_alt7(name, str1, str2, str3, str4, str5, str6, str7)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)           \
{ 1: return string(str1);                                                      \
  2: return string(str2);                                                      \
  3: return string(str3);                                                      \
  4: return string(str4);                                                      \
  5: return string(str5);                                                      \
  6: return string(str6);                                                      \
  7: return string(str7);                                                      \
     name##_alt_cargo_subtype_text; }                                          \

#define livery_template_alt70(name, str0, str1, str2, str3, str4, str5, str6, str7)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                  \
{ 1: return string(str1);                                                             \
  2: return string(str2);                                                             \
  3: return string(str3);                                                             \
  4: return string(str4);                                                             \
  5: return string(str5);                                                             \
  6: return string(str6);                                                             \
  7: return string(str7);                                                             \
     return string(str0); }                                                           \

#define livery_template_alt7f(name, str1, str2, str3, str4, str5, str6, str7)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)            \
{ 1: return string(str1);                                                       \
  2: return string(str2);                                                       \
  3: return string(str3);                                                       \
  4: return string(str4);                                                       \
  5: return string(str5);                                                       \
  6: return string(str6);                                                       \
  7: return string(str7);                                                       \
     return string(STR_REFIT_FACTORY); }                                        \

#define livery_template_alt8(name, str1, str2, str3, str4, str5,       \
                                   str6, str7, str8)                   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
  2: return string(str2);                                              \
  3: return string(str3);                                              \
  4: return string(str4);                                              \
  5: return string(str5);                                              \
  6: return string(str6);                                              \
  7: return string(str7);                                              \
  8: return string(str8);                                              \
     name##_alt_cargo_subtype_text; }                                  \

#define livery_template_alt8f(name, str1, str2, str3, str4, str5,      \
                                    str6, str7, str8)                  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
  2: return string(str2);                                              \
  3: return string(str3);                                              \
  4: return string(str4);                                              \
  5: return string(str5);                                              \
  6: return string(str6);                                              \
  7: return string(str7);                                              \
  8: return string(str8);                                              \
     return string(STR_REFIT_FACTORY); }                               \

#define livery_template_alt9f(name, str1, str2, str3, str4, str5,      \
                                    str6, str7, str8, str9)            \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
   2: return string(str2);                                             \
   3: return string(str3);                                             \
   4: return string(str4);                                             \
   5: return string(str5);                                             \
   6: return string(str6);                                             \
   7: return string(str7);                                             \
   8: return string(str8);                                             \
   9: return string(str9);                                             \
      return string(STR_REFIT_FACTORY); }                              \

#define livery_template_alt10f(name, str1, str2, str3, str4, str5,     \
                                     str6, str7, str8, str9, str10)    \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
   2: return string(str2);                                             \
   3: return string(str3);                                             \
   4: return string(str4);                                             \
   5: return string(str5);                                             \
   6: return string(str6);                                             \
   7: return string(str7);                                             \
   8: return string(str8);                                             \
   9: return string(str9);                                             \
  10: return string(str10);                                            \
      return string(STR_REFIT_FACTORY); }                              \

#define livery_template_alt11f(name, str1, str2, str3, str4, str5,     \
                                     str6, str7, str8, str9, str10,    \
                                     str11)                            \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
   2: return string(str2);                                             \
   3: return string(str3);                                             \
   4: return string(str4);                                             \
   5: return string(str5);                                             \
   6: return string(str6);                                             \
   7: return string(str7);                                             \
   8: return string(str8);                                             \
   9: return string(str9);                                             \
  10: return string(str10);                                            \
  11: return string(str11);                                            \
      return string(STR_REFIT_FACTORY); }                              \

#define livery_template_alt12f(name, str1, str2, str3, str4, str5,     \
                                     str6, str7, str8, str9, str10,    \
                                     str11, str12)                     \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 1: return string(str1);                                              \
   2: return string(str2);                                             \
   3: return string(str3);                                             \
   4: return string(str4);                                             \
   5: return string(str5);                                             \
   6: return string(str6);                                             \
   7: return string(str7);                                             \
   8: return string(str8);                                             \
   9: return string(str9);                                             \
  10: return string(str10);                                            \
  11: return string(str11);                                            \
  12: return string(str12);                                            \
     return string(STR_REFIT_FACTORY); }                               \

// Выбор ливреи с 1 рефитом

#define livery_template_refit(name, str0, str1, str2_1, basename)      \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 0xE0: return string(str0, string(str1), string(str2_1));             \
        basename##_cargo_subtype_text; }                               \

#define livery_template_refitf(name, str0, str1, str2_1)               \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)   \
{ 0xE0: return string(str0, string(str1), string(str2_1));             \
        return string(STR_REFIT_FACTORY); }                            \

#define livery_template_refit2(name, str0, str1, str2_1, str2_2, basename)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)         \
{ 0xE0: return string(str0, string(str1), string(str2_1));                   \
  0xE1: return string(str0, string(str1), string(str2_2));                   \
        basename##_cargo_subtype_text; }                                     \

#define livery_template_refit3(name, str0, str1, str2_1, str2_2, str2_3, basename)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                 \
{ 0xE0: return string(str0, string(str1), string(str2_1));                           \
  0xE1: return string(str0, string(str1), string(str2_2));                           \
  0xE2: return string(str0, string(str1), string(str2_3));                           \
        basename##_cargo_subtype_text; }                                             \

#define livery_template_refit4(name, str0, str1, str2_1, str2_2, str2_3, str2_4, basename)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                         \
{ 0xE0: return string(str0, string(str1), string(str2_1));                                   \
  0xE1: return string(str0, string(str1), string(str2_2));                                   \
  0xE2: return string(str0, string(str1), string(str2_3));                                   \
  0xE3: return string(str0, string(str1), string(str2_4));                                   \
        basename##_cargo_subtype_text; }                                                     \

// Выбор ливреи с несколькими рефитами

#define livery_template_refit3_diff(name, str0, str1_1, str2_1, str1_2, str2_2, str1_3, str2_3, basename)   \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                        \
{ 0xE0: return string(str0, string(str1_1), string(str2_1));                                                \
  0xE1: return string(str0, string(str1_2), string(str2_2));                                                \
  0xE2: return string(str0, string(str1_3), string(str2_3));                                                \
        basename##_cargo_subtype_text; }                                                                    \

// end
