 /// code definition - lv

// E0h- FFh (224-255) are reserved for paid refits

#define LV_RAL6020                   14
#define LV_RAL6002                   15

// Railways

#define LV_OCTOBER_RAILWAY           16
#define LV_SOUTHERN_RAILWAY          17
#define LV_SVERDLOVSK_RAILWAY        18
#define LV_NORTHERN_KAVKAZ_RAILWAY   19
#define LV_MOSCOW_RAILWAY            20
#define LV_GORKOV_RAILWAY            21
#define LV_WEST_SIBERIAN_RAILWAY     22
#define LV_BALTIC_RAILWAY            23
#define LV_BALTIC_RAILWAY_ESTONIA    24
#define LV_BALTIC_RAILWAY_RIGA       25
#define LV_LATVIJAS_EKSPRESIS        26  // TODO refactor as railway
#define LV_LDZ                       27
#define LV_LG                        28
#define LV_BELARUSSIAN_RAILWAY       29
#define LV_UKRAINIAN_RAILWAY         30
#define LV_NORTHERN_RAILWAY          31
#define LV_UZBEKISTAN_TEMIR_YOLLARI  32
#define LV_KALININGRAD_RAILWAY       33
#define LV_RZD_PID                   34
#define LV_BELARUSSIAN_RAILWAY_DRB   35
#define LV_SZD                       36
#define LV_KAZAKHSTAN_TEMIR_ZHOLY    37
#define LV_CRIMEAN_RAILWAY           38
#define LV_RAILWAY_MOLDOVA           39
#define LV_AZERBAIJAN_RAILWAYS       40
#define LV_TAJIK_RAILWAYS            41
#define LV_KYIV_CITY_EXPRESS         42

// Named trains

#define LV_EXHIBITION                   58
#define LV_RED_ARROW_OLD                59
#define LV_RED_ARROW                    60
#define LV_BELARUSSIA                   61
#define LV_URAL                         62
#define LV_AURORA                       63
#define LV_AMBER                        64
#define LV_BAIKAL                       65
#define LV_EAST                         66
#define LV_SOUTHERN_URALS               67
#define LV_SIBERIAN                     68
#define LV_RUSSIA                       69
#define LV_TIKHIY_DON                   70
#define LV_KAMA                         71
#define LV_ALTAI                        72
#define LV_ENISEI                       73
#define LV_REPIN                        74
#define LV_VOLGA                        75
#define LV_YAROSLAVL                    76
#define LV_RYBINSK                      77
#define LV_RUSS                         78
#define LV_TATARSTAN                    79
#define LV_NIKHOLAS_EXPRESS             80
#define LV_RITSA_SOCHI                  81
#define LV_RUSICH                       82 /* LV_SLAVIC_EXPRESS */
#define LV_EXPRESS_MSK_SPB              83
#define LV_SMOLENSK                     84
#define LV_POMORE                       85
#define LV_THUNDERBIRD                  86
#define LV_SAYAN                        87
#define LV_KUBAN                        88
#define LV_SEVERNAYA_PALMIRA            89
#define LV_LEO_TOLSTOY                  90
#define LV_VORONEZH                     91
#define LV_LADOGA                       92
#define LV_2CAPITALS                    93
#define LV_ALEXANDER_NEVSKY             94
#define LV_BLUE_EXPRESS                 95
#define LV_UKRAINA                      96
#define LV_LETUVA                       97
#define LV_SEAGULL                      98
#define LV_YOUTH                        99
#define LV_VYATKA                       100
#define LV_OSETIYA                      101
#define LV_OCEAN                        102
#define LV_SMENA                        103
#define LV_NEMAN                        104
#define LV_NEVSKY_EXPRESS               105
#define LV_UZ_ARENA_2000                106
#define LV_UZ_CAPITAL_EXPRESS           107
#define LV_LDZ_STAR                     108
#define LV_KAVKAZ                       109
#define LV_ARCTIC                       110
#define LV_POST_RUS                     111
#define LV_SNCF_ATLANTIQUE              112
#define LV_SNCF_CARMILLON               113
#define LV_THALYS                       114
#define LV_OUIGO                        115
#define LV_CPSC                         116

// subways

#define LV_SUBWAY_MOSCOW                        140
#define LV_SUBWAY_SPB                           141
#define LV_SUBWAY_KIEV                          142
#define LV_SUBWAY_KHARKIV                       143
#define LV_SUBWAY_MINSK                         144
#define LV_SUBWAY_BAKU                          145
#define LV_SUBWAY_TASHKENT                      146
#define LV_SUBWAY_TBILISI                       147
#define LV_SUBWAY_NNOVGOROD                     148
#define LV_SUBWAY_NOVOSIBIRSK                   149
#define LV_SUBWAY_KAZAN                         150
#define LV_SUBWAY_YEKATERINBURG                 151
#define LV_SUBWAY_EREVAN                        152
#define LV_SUBWAY_SAMARA                        153
#define LV_SUBWAY_ALMAATA                       155
#define LV_SUBWAY_DNIPRO                        156

// train depots

#define LV_BCH_TCH1_MINSK_SORT                        160
#define LV_RZD_TCH11_MOSCOW_III                       161
#define LV_RZD_TCH11_TIMASHEVSKAYA                    162
#define LV_RZD_TCH15_BALASHOV                         163
#define LV_RZD_TCH18_MOSCOW_SMOLENSK                  164
#define LV_RZD_TCH19_MOSCOW_KIEV                      165
#define LV_RZD_TCH1_MOSCOW_KURSK                      166
#define LV_RZD_TCH21_VOLHOVSTROI                      167
#define LV_RZD_TCH22_NOVOMOSKOVSK                     168
#define LV_RZD_TCH27_KANDALAKSHA                      169
#define LV_RZD_TCH2_CHELYABINSK                       170
#define LV_RZD_TCH35_UZLOVZYA                         171
#define LV_RZD_TCH3_ROSSOSH                           172
#define LV_RZD_TCH41_VYAZMA_SORT                      173
#define LV_RZD_TCH42_BRYANSK_II                       174
#define LV_RZD_TCH43_SMOLENSK                         175
#define LV_RZD_TCH4_ZHELEZNODOROZHNAIA                176
#define LV_RZD_TCH8_CAUCASUS                          177
#define LV_RZD_TCH8_KIROV                             178
#define LV_RZD_TCHE_23_BEKASOVO_SORT                  179
#define LV_RZD_TCHE_7_OREL_SORT                       180
#define LV_UZ_TCH1_KIEV                               181
#define LV_UZ_TCH2_OCTOBER_KHARKOV                    182
#define LV_UZ_TCH3_MELITOPOL                          183

// organizations

#define LV_CHMK                                       200
#define LV_NORNIKEL                                   201
#define LV_IVANOFRANKIVSKCEMENT                       202
#define LV_SUEK                                       203
#define LV_BALTTRANSSERVICE                           204
#define LV_TRANSOIL                                   205
#define LV_LTRANS                                     206

// Choosing a livery. No variants

#define livery_template_none(name)                        \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, 0)  \
{ return CB_RESULT_NO_TEXT; }                             \

#define livery_template_all(name, basename)               \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, 0)  \
{ basename; }                                             \

#define livery_template1(name, basestr)                               \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 0: return string(basestr);                                          \
     return CB_RESULT_NO_TEXT; }                                      \

#define livery_template_FP(name)                                       \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text2, cargo_subtype)  \
{ LV_RZD_PID: return string(STR_REFIT_LV_RZD_PID);                     \
     return string(STR_REFIT_FACTORY); }                               \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,                  \
 advanced_check_year(PID_YEAR))                                        \
{ 1: name##_cargo_subtype_text2;                                       \
     return CB_RESULT_NO_TEXT; }                                       \

// Choosing livery depending on service year

#define livery_template_service_year(name, year)       \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,  \
 check_year(year))                                     \
{ 0: name##_b##year##_cargo_subtype_text;              \
     name##_a##year##_cargo_subtype_text; }            \

#define livery_template_service_year_bo(name, year)    \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,  \
 check_year(year))                                     \
{ 0: name##_b##year##_cargo_subtype_text;              \
     return CB_RESULT_NO_TEXT; }                       \

#define livery_template_service_year_ao(name, year)    \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,  \
 check_year(year))                                     \
{ 0: return CB_RESULT_NO_TEXT;                         \
     name##_a##year##_cargo_subtype_text; }            \

#define livery_template_service_year2(name, year, year2)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,     \
 check_year(year) +                                       \
 check_year(year2))                                       \
{ 0: name##_b##year##_cargo_subtype_text;                 \
  1: name##_a##year##_cargo_subtype_text;                 \
     name##_a##year2##_cargo_subtype_text; }              \

#define livery_template_service_year2_ao(name, year, year2)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,        \
 check_year(year) +                                          \
 check_year(year2))                                          \
{ 0: return CB_RESULT_NO_TEXT;                               \
  1: name##_a##year##_cargo_subtype_text;                    \
     name##_a##year2##_cargo_subtype_text; }                 \

#define livery_template_service_year3(name, year, year2, year3)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,            \
 check_year(year) +                                              \
 check_year(year2) +                                             \
 check_year(year3))                                              \
{ 0: name##_b##year##_cargo_subtype_text;                        \
  1: name##_a##year##_cargo_subtype_text;                        \
  2: name##_a##year2##_cargo_subtype_text;                       \
     name##_a##year3##_cargo_subtype_text; }                     \

#define livery_template_service_year3_ao(name, year, year2, year3)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,               \
 check_year(year) +                                                 \
 check_year(year2) +                                                \
 check_year(year3))                                                 \
{ 0: return CB_RESULT_NO_TEXT;                                      \
  1: name##_a##year##_cargo_subtype_text;                           \
  2: name##_a##year2##_cargo_subtype_text;                          \
     name##_a##year3##_cargo_subtype_text; }                        \

#define livery_template_service_year4(name, year, year2, year3, year4)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,                   \
 check_year(year) +                                                     \
 check_year(year2) +                                                    \
 check_year(year3) +                                                    \
 check_year(year4))                                                     \
{ 0: name##_b##year##_cargo_subtype_text;                               \
  1: name##_a##year##_cargo_subtype_text;                               \
  2: name##_a##year2##_cargo_subtype_text;                              \
  3: name##_a##year3##_cargo_subtype_text;                              \
     name##_a##year4##_cargo_subtype_text; }                            \

#define livery_template_service_year5(name, year, year2, year3, year4, year5)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text,                          \
 check_year(year) +                                                            \
 check_year(year2) +                                                           \
 check_year(year3) +                                                           \
 check_year(year4) +                                                           \
 check_year(year5))                                                            \
{ 0: name##_b##year##_cargo_subtype_text;                                      \
  1: name##_a##year##_cargo_subtype_text;                                      \
  2: name##_a##year2##_cargo_subtype_text;                                     \
  3: name##_a##year3##_cargo_subtype_text;                                     \
  4: name##_a##year4##_cargo_subtype_text;                                     \
     name##_a##year5##_cargo_subtype_text; }                                   \

// Choosing a livery 1-13 (RALs)

#define livery_template_alt(name, str1)                               \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
     name##_alt_cargo_subtype_text; }                                 \

#define livery_template_alt0(name, str0, str1)                        \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
     return string(str0); }                                           \

#define livery_template_altf(name, str1)                              \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
     return string(STR_REFIT_FACTORY); }                              \

#define livery_template_alt2(name, str1, str2)                        \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
     name##_alt_cargo_subtype_text; }                                 \

#define livery_template_alt20(name, str0, str1, str2)                 \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
     return string(str0); }                                           \

#define livery_template_alt2f(name, str1, str2)                       \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
     return string(STR_REFIT_FACTORY); }                              \

#define livery_template_alt3(name, str1, str2, str3)                  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
     name##_alt_cargo_subtype_text; }                                 \

#define livery_template_alt30(name, str0, str1, str2, str3)           \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
     return string(str0); }                                           \

#define livery_template_alt3f(name, str1, str2, str3)                 \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
     return string(STR_REFIT_FACTORY); }                              \

#define livery_template_alt4(name, str1, str2, str3, str4)            \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
  4: return string(str4);                                             \
     name##_alt_cargo_subtype_text; }                                 \

#define livery_template_alt40(name, str0, str1, str2, str3, str4)     \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
  4: return string(str4);                                             \
     return string(str0); }                                           \

#define livery_template_alt4f(name, str1, str2, str3, str4)           \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
  4: return string(str4);                                             \
     return string(STR_REFIT_FACTORY); }                              \

#define livery_template_alt5(name, str1, str2, str3, str4, str5)      \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
  4: return string(str4);                                             \
  5: return string(str5);                                             \
     name##_alt_cargo_subtype_text; }                                 \

#define livery_template_alt50(name, str0, str1, str2, str3, str4, str5)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)     \
{ 1: return string(str1);                                                \
  2: return string(str2);                                                \
  3: return string(str3);                                                \
  4: return string(str4);                                                \
  5: return string(str5);                                                \
     return string(str0); }                                              \

#define livery_template_alt5f(name, str1, str2, str3, str4, str5)     \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
  4: return string(str4);                                             \
  5: return string(str5);                                             \
     return string(STR_REFIT_FACTORY); }                              \

#define livery_template_alt6(name, str1, str2, str3, str4, str5, str6)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)    \
{ 1: return string(str1);                                               \
  2: return string(str2);                                               \
  3: return string(str3);                                               \
  4: return string(str4);                                               \
  5: return string(str5);                                               \
  6: return string(str6);                                               \
     name##_alt_cargo_subtype_text; }                                   \

#define livery_template_alt6f(name, str1, str2, str3, str4, str5, str6)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)     \
{ 1: return string(str1);                                                \
  2: return string(str2);                                                \
  3: return string(str3);                                                \
  4: return string(str4);                                                \
  5: return string(str5);                                                \
  6: return string(str6);                                                \
     return string(STR_REFIT_FACTORY); }                                 \

#define livery_template_alt7(name, str1, str2, str3, str4, str5, str6, str7)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)          \
{ 1: return string(str1);                                                     \
  2: return string(str2);                                                     \
  3: return string(str3);                                                     \
  4: return string(str4);                                                     \
  5: return string(str5);                                                     \
  6: return string(str6);                                                     \
  7: return string(str7);                                                     \
     name##_alt_cargo_subtype_text; }                                         \

#define livery_template_alt70(name, str0, str1, str2, str3, str4, str5, str6, str7)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                 \
{ 1: return string(str1);                                                            \
  2: return string(str2);                                                            \
  3: return string(str3);                                                            \
  4: return string(str4);                                                            \
  5: return string(str5);                                                            \
  6: return string(str6);                                                            \
  7: return string(str7);                                                            \
     return string(str0); }                                                          \

#define livery_template_alt7f(name, str1, str2, str3, str4, str5, str6, str7)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)           \
{ 1: return string(str1);                                                      \
  2: return string(str2);                                                      \
  3: return string(str3);                                                      \
  4: return string(str4);                                                      \
  5: return string(str5);                                                      \
  6: return string(str6);                                                      \
  7: return string(str7);                                                      \
     return string(STR_REFIT_FACTORY); }                                       \

#define livery_template_alt8(name, str1, str2, str3, str4, str5,      \
 str6, str7, str8)                                                    \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
  4: return string(str4);                                             \
  5: return string(str5);                                             \
  6: return string(str6);                                             \
  7: return string(str7);                                             \
  8: return string(str8);                                             \
     name##_alt_cargo_subtype_text; }                                 \

#define livery_template_alt8f(name, str1, str2, str3, str4, str5,     \
 str6, str7, str8)                                                    \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
  4: return string(str4);                                             \
  5: return string(str5);                                             \
  6: return string(str6);                                             \
  7: return string(str7);                                             \
  8: return string(str8);                                             \
     return string(STR_REFIT_FACTORY); }                              \

#define livery_template_alt9f(name, str1, str2, str3, str4, str5,     \
 str6, str7, str8, str9)                                              \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
  4: return string(str4);                                             \
  5: return string(str5);                                             \
  6: return string(str6);                                             \
  7: return string(str7);                                             \
  8: return string(str8);                                             \
  9: return string(str9);                                             \
     return string(STR_REFIT_FACTORY); }                              \

#define livery_template_alt10f(name, str1, str2, str3, str4, str5,    \
 str6, str7, str8, str9, str10)                                       \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
  4: return string(str4);                                             \
  5: return string(str5);                                             \
  6: return string(str6);                                             \
  7: return string(str7);                                             \
  8: return string(str8);                                             \
  9: return string(str9);                                             \
 10: return string(str10);                                            \
     return string(STR_REFIT_FACTORY); }                              \

#define livery_template_alt11f(name, str1, str2, str3, str4, str5,    \
 str6, str7, str8, str9, str10,                                       \
 str11)                                                               \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
  4: return string(str4);                                             \
  5: return string(str5);                                             \
  6: return string(str6);                                             \
  7: return string(str7);                                             \
  8: return string(str8);                                             \
  9: return string(str9);                                             \
 10: return string(str10);                                            \
 11: return string(str11);                                            \
     return string(STR_REFIT_FACTORY); }                              \

#define livery_template_alt12f(name, str1, str2, str3, str4, str5,    \
 str6, str7, str8, str9, str10,                                       \
 str11, str12)                                                        \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
  4: return string(str4);                                             \
  5: return string(str5);                                             \
  6: return string(str6);                                             \
  7: return string(str7);                                             \
  8: return string(str8);                                             \
  9: return string(str9);                                             \
 10: return string(str10);                                            \
 11: return string(str11);                                            \
 12: return string(str12);                                            \
     return string(STR_REFIT_FACTORY); }                              \

#define livery_template_alt13(name, str1, str2, str3, str4, str5,     \
 str6, str7, str8, str9, str10,                                       \
 str11, str12, str13)                                                 \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
  4: return string(str4);                                             \
  5: return string(str5);                                             \
  6: return string(str6);                                             \
  7: return string(str7);                                             \
  8: return string(str8);                                             \
  9: return string(str9);                                             \
 10: return string(str10);                                            \
 11: return string(str11);                                            \
 12: return string(str12);                                            \
 13: return string(str13);                                            \
     name##_alt_cargo_subtype_text; }                                 \

#define livery_template_alt13f(name, str1, str2, str3, str4, str5,    \
 str6, str7, str8, str9, str10,                                       \
 str11, str12, str13)                                                 \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 1: return string(str1);                                             \
  2: return string(str2);                                             \
  3: return string(str3);                                             \
  4: return string(str4);                                             \
  5: return string(str5);                                             \
  6: return string(str6);                                             \
  7: return string(str7);                                             \
  8: return string(str8);                                             \
  9: return string(str9);                                             \
 10: return string(str10);                                            \
 11: return string(str11);                                            \
 12: return string(str12);                                            \
 13: return string(str13);                                            \
     return string(STR_REFIT_FACTORY); }                              \

// Choosing a livery with 1 refit (all expect chain data, except with _no in name)
// Livery name: _no - no specified chain element
//              _simplerefit - refit string with 2 parameters
//              _refit - refit string with 3 parameters
//              _advancedrefit - refit string with 4 parameters (used for refits with different electricity type, like VL19)
//              _shifted - default is not 0xE0

#define livery_template_simplerefit(name, str0, str1, basename)       \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 0xE0: return string(str0, string(str1));                            \
        basename; }                                                   \

#define livery_template_simplerefit_f(name, str0, str1)               \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 0xE0: return string(str0, string(str1));                            \
        return string(STR_REFIT_FACTORY); }                           \

#define livery_template_simplerefit_shifted(name, stard_id, str0, str1, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)               \
{ stard_id: return string(str0, string(str1));                                     \
            basename; }                                                            \

#define livery_template_refit(name, str0, str1, str2_1, basename)     \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 0xE0: return string(str0, string(str1), string(str2_1));            \
        basename; }                                                   \

/*
#define livery_template_refit_f(name, str0, str1, str2_1)             \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ 0xE0: return string(str0, string(str1), string(str2_1));            \
        return string(STR_REFIT_FACTORY); }                           \
*/
#define livery_template_refit_all(name, str0, str1_0, str2_0)         \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ return string(str0, string(str1_0), string(str2_0)); }              \

#define livery_template_refit_no(name, str0, str1_0, str2_0, str1_1, str2_1)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)          \
{ 0xE0: return string(str0, string(str1_1), string(str2_1));                  \
        return string(str0, string(str1_0), string(str2_0)); }                \

#define livery_template_refit_shifted(name, stard_id, str0, str1, str2_1, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                 \
{ stard_id: return string(str0, string(str1), string(str2_1));                       \
            basename; }                                                              \

#define livery_template_advancedrefit_no(name, str0, str1, str2, str3_1)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)      \
{ return string(str0, string(str1), string(str2), string(str3_1)); }      \

#define livery_template_advancedrefit_shifted(name, stard_id, str0, str1, str2, str3_1, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                               \
{ stard_id: return string(str0, string(str1), string(str2), string(str3_1));                       \
            basename; }                                                                            \

// Choosing a livery with 2 refits

#define livery_template_simplerefit2_shifted(name, stard_id, str0, str1_1, str1_2, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                          \
{ stard_id + 0: return string(str0, string(str1_1));                                          \
  stard_id + 1: return string(str0, string(str1_2));                                          \
                basename; }                                                                   \

#define livery_template_refit2(name, str0, str1, str2_1, str2_2, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)        \
{ 0xE0: return string(str0, string(str1), string(str2_1));                  \
  0xE1: return string(str0, string(str1), string(str2_2));                  \
        basename; }                                                         \

#define livery_template_refit2_shifted(name, stard_id, str0, str1, str2_1, str2_2, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                          \
{ stard_id + 0: return string(str0, string(str1), string(str2_1));                            \
  stard_id + 1: return string(str0, string(str1), string(str2_2));                            \
                basename; }                                                                   \
/*
#define livery_template_advancedrefit2_shifted(name, stard_id, str0, str1, str2, str3_1, str3_2, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                        \
{ stard_id + 0: return string(str0, string(str1), string(str2), string(str3_1));                            \
  stard_id + 1: return string(str0, string(str1), string(str2), string(str3_2));                            \
                basename; }                                                                                 \
*/

// Choosing a livery with 3 refits

#define livery_template_simplerefit3(name, str0, str1_1, str1_2, str1_3, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                \
{ 0xE0: return string(str0, string(str1_1));                                        \
  0xE1: return string(str0, string(str1_2));                                        \
  0xE2: return string(str0, string(str1_3));                                        \
        basename; }                                                                 \

#define livery_template_refit3(name, str0, str1, str2_1, str2_2, str2_3, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                \
{ 0xE0: return string(str0, string(str1), string(str2_1));                          \
  0xE1: return string(str0, string(str1), string(str2_2));                          \
  0xE2: return string(str0, string(str1), string(str2_3));                          \
        basename; }                                                                 \

#define livery_template_advancedrefit3_shifted(name, stard_id, str0, str1, str2, str3_1, str3_2, str3_3, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                \
{ stard_id + 0: return string(str0, string(str1), string(str2), string(str3_1));                                    \
  stard_id + 1: return string(str0, string(str1), string(str2), string(str3_2));                                    \
  stard_id + 2: return string(str0, string(str1), string(str2), string(str3_3));                                    \
                basename; }                                                                                         \
/*
#define livery_template_advancedrefit3_shifted_no(name, stard_id, str0, str1, str2, str3_1, str3_2, str3_3)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                         \
{ stard_id + 1: return string(str0, string(str1), string(str2), string(str3_2));                             \
  stard_id + 2: return string(str0, string(str1), string(str2), string(str3_3));                             \
                return string(str0, string(str1), string(str2), string(str3_1));  }                          \

#define livery_template_refit3_f(name, str0, str1, str2_1, str2_2, str2_3)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)        \
{ 0xE0: return string(str0, string(str1), string(str2_1));                  \
  0xE1: return string(str0, string(str1), string(str2_2));                  \
  0xE2: return string(str0, string(str1), string(str2_3));                  \
        return string(STR_REFIT_FACTORY); }                                 \
*/
// Choosing a livery with 4 refits

#define livery_template_refit4(name, str0, str1, str2_1, str2_2, str2_3, str2_4, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                        \
{ 0xE0: return string(str0, string(str1), string(str2_1));                                  \
  0xE1: return string(str0, string(str1), string(str2_2));                                  \
  0xE2: return string(str0, string(str1), string(str2_3));                                  \
  0xE3: return string(str0, string(str1), string(str2_4));                                  \
        basename; }                                                                         \

#define livery_template_refit4_shifted(name, stard_id, str0, str1, str2_1, str2_2, str2_3, str2_4, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                          \
{ stard_id + 0: return string(str0, string(str1), string(str2_1));                                            \
  stard_id + 1: return string(str0, string(str1), string(str2_2));                                            \
  stard_id + 2: return string(str0, string(str1), string(str2_3));                                            \
  stard_id + 3: return string(str0, string(str1), string(str2_4));                                            \
                basename; }                                                                                   \
/*
#define livery_template_advancedrefit4_shifted(name, stard_id, str0, str1, str2, str3_1, str3_2, str3_3, str3_4, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                        \
{ stard_id + 0: return string(str0, string(str1), string(str2), string(str3_1));                                            \
  stard_id + 1: return string(str0, string(str1), string(str2), string(str3_2));                                            \
  stard_id + 2: return string(str0, string(str1), string(str2), string(str3_3));                                            \
  stard_id + 3: return string(str0, string(str1), string(str2), string(str3_4));                                            \
                basename; }                                                                                                 \
*/

// Choosing a livery with 5 refits

#define livery_template_refit5(name, str0, str1, str2_1, str2_2, str2_3, str2_4, str2_5, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                \
{ 0xE0: return string(str0, string(str1), string(str2_1));                                          \
  0xE1: return string(str0, string(str1), string(str2_2));                                          \
  0xE2: return string(str0, string(str1), string(str2_3));                                          \
  0xE3: return string(str0, string(str1), string(str2_4));                                          \
  0xE4: return string(str0, string(str1), string(str2_5));                                          \
        basename; }                                                                                 \
/*
#define livery_template_refit5_shifted(name, stard_id, str0, str1, str2_1, str2_2, str2_3, str2_4, str2_5, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                  \
{ stard_id + 0: return string(str0, string(str1), string(str2_1));                                                    \
  stard_id + 1: return string(str0, string(str1), string(str2_2));                                                    \
  stard_id + 2: return string(str0, string(str1), string(str2_3));                                                    \
  stard_id + 3: return string(str0, string(str1), string(str2_4));                                                    \
  stard_id + 4: return string(str0, string(str1), string(str2_5));                                                    \
                basename; }                                                                                           \
*/
// Choosing a livery with 6 refits

#define livery_template_simplerefit6(name, str0, str1_1, str1_2, str1_3, str1_4, str1_5, str1_6, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                        \
{ 0xE0: return string(str0, string(str1_1));                                                                \
  0xE1: return string(str0, string(str1_2));                                                                \
  0xE2: return string(str0, string(str1_3));                                                                \
  0xE3: return string(str0, string(str1_4));                                                                \
  0xE4: return string(str0, string(str1_5));                                                                \
  0xE5: return string(str0, string(str1_6));                                                                \
        basename; }                                                                                         \

#define livery_template_refit6(name, str0, str1, str2_1, str2_2, str2_3, str2_4, str2_5, str2_6, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                        \
{ 0xE0: return string(str0, string(str1), string(str2_1));                                                  \
  0xE1: return string(str0, string(str1), string(str2_2));                                                  \
  0xE2: return string(str0, string(str1), string(str2_3));                                                  \
  0xE3: return string(str0, string(str1), string(str2_4));                                                  \
  0xE4: return string(str0, string(str1), string(str2_5));                                                  \
  0xE5: return string(str0, string(str1), string(str2_6));                                                  \
        basename; }                                                                                         \

// Choosing a livery with 2+ refits and different refit base text (diff templates)

#define livery_template_refit2_diff(name, str0, str1_1, str2_1, str1_2, str2_2, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                       \
{ 0xE0: return string(str0, string(str1_1), string(str2_1));                               \
  0xE1: return string(str0, string(str1_2), string(str2_2));                               \
        basename; }                                                                        \

#define livery_template_refit2_diff_no(name, str0, str1_0, str2_0, str1_1, str2_1, str1_2, str2_2)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                \
{ 0xE0: return string(str0, string(str1_1), string(str2_1));                                        \
  0xE1: return string(str0, string(str1_2), string(str2_2));                                        \
        return string(str0, string(str1_0), string(str2_0)); }                                      \

#define livery_template_refit3_diff(name, str0, str1_1, str2_1, str1_2, str2_2, str1_3, str2_3, basename)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                       \
{ 0xE0: return string(str0, string(str1_1), string(str2_1));                                               \
  0xE1: return string(str0, string(str1_2), string(str2_2));                                               \
  0xE2: return string(str0, string(str1_3), string(str2_3));                                               \
        basename; }                                                                                        \

// end
