 /// code definition - lv

#define LV_OCTOBER_RAILWAY           15
#define LV_SOUTHERN_RAILWAY          16
#define LV_SVERDLOVSK_RAILWAY        17
#define LV_SZD                       18
#define LV_NORTHERN_KAVKAZ_RAILWAY   19
#define LV_MOSCOW_RAILWAY            20
#define LV_GORKOV_RAILWAY            21
#define LV_WEST_SIBERIAN_RAILWAY     22
#define LV_BALTIC_RAILWAY            23
#define LV_BALTIC_RAILWAY_ESTONIA    24
#define LV_BALTIC_RAILWAY_RIGA       25
#define LV_LATVIJAS_EKSPRESIS        26
#define LV_LG                        27
#define LV_LDZ                       28
#define LV_BELARUSSIAN_RAILWAY       29
#define LV_UKRAINIAN_RAILWAY         30
#define LV_NORTHERN_RAILWAY          31
#define LV_UZBEKISTAN_TEMIR_YOLLARI  32
#define LV_KALININGRAD_RAILWAY       33
#define LV_RZD_PID                   34

#define LV_RED_ARROW                    60
#define LV_BELARUSSIA                   61
#define LV_URAL                         62
#define LV_AURORA                       63
#define LV_AMBER                        64
#define LV_BAIKAL                       65
#define LV_EAST                         66
#define LV_SOUTHERN_URALS               67
#define LV_SIBERIAN                     68
#define LV_RUSSIA                       69
#define LV_TIKHIY_DON                   70
#define LV_KAMA                         71
#define LV_ALTAI                        72
#define LV_ENISEI                       73
#define LV_REPIN                        74
#define LV_VOLGA                        75
#define LV_YAROSLAVL                    76
#define LV_RYBINSK                      77
#define LV_RUSS                         78
#define LV_TATARSTAN                    79
#define LV_NIKHOLAS_EXPRESS             80
#define LV_SOCHI                        81
#define LV_RUSICH                       82
#define LV_EXPRESS_MSK_SPB              83
#define LV_SMOLENSK                     84
#define LV_POMORE                       85
#define LV_THUNDERBIRD                  86
#define LV_SAYAN                        87
#define LV_KUBAN                        88
#define LV_SEVERNAYA_PALMIRA            89
#define LV_LEO_TOLSTOY                  90
#define LV_VORONEZH                     91
#define LV_LADOGA                       92
#define LV_SLAVIC_EXPRESS               93
#define LV_ALEXANDER_NEVSKY             94
                                      
// проверка ливреи

#define livery_subtemplate(name, lvnum, lvname, lvyear, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text_##lvname,                                          \
  ((build_year >= lvyear) || (current_year >= lvyear)) && (                                             \
  (str1  == lvnum) || (str2  == lvnum) || (str3  == lvnum) || (str4  == lvnum) || (str5  == lvnum) ||   \
  (str6  == lvnum) || (str7  == lvnum) || (str8  == lvnum) || (str9  == lvnum) || (str10 == lvnum) ||   \
  (str11 == lvnum) || (str12 == lvnum) || (str13 == lvnum) || (str14 == lvnum) || (str15 == lvnum) ||   \
  (str16 == lvnum) || (str17 == lvnum) || (str18 == lvnum) || (str19 == lvnum) || (str20 == lvnum) ||   \
  (str21 == lvnum) || (str22 == lvnum) || (str23 == lvnum) || (str24 == lvnum) || (str25 == lvnum) ||   \
  (str26 == lvnum) || (str27 == lvnum) || (str28 == lvnum) || (str29 == lvnum) || (str30 == lvnum) ))   \
{ 1: return string(STR_REFIT_##lvname);                                                                 \
     return string(STR_REFIT_FACTORY); }                                                                \

#define livery_template(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30)                                                         \
livery_subtemplate(name, LV_OCTOBER_RAILWAY          , OCTOBER_RAILWAY          , 1851, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SOUTHERN_RAILWAY         , SOUTHERN_RAILWAY         , 1869, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SVERDLOVSK_RAILWAY       , SVERDLOVSK_RAILWAY       , 1878, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SZD                      , SZD                      , 1918, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_NORTHERN_KAVKAZ_RAILWAY  , NORTHERN_KAVKAZ_RAILWAY  , 1922, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_MOSCOW_RAILWAY           , MOSCOW_RAILWAY           , 1959, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_GORKOV_RAILWAY           , GORKOV_RAILWAY           , 1961, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_WEST_SIBERIAN_RAILWAY    , WEST_SIBERIAN_RAILWAY    , 1961, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_BALTIC_RAILWAY           , BALTIC_RAILWAY           , 1963, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_BALTIC_RAILWAY_ESTONIA   , BALTIC_RAILWAY_ESTONIA   , 1963, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_BALTIC_RAILWAY_RIGA      , BALTIC_RAILWAY_RIGA      , 1963, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_LATVIJAS_EKSPRESIS       , LATVIJAS_EKSPRESIS       , 1993, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_LG                       , LG                       , 1996, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_LDZ                      , LDZ                      , 1996, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_BELARUSSIAN_RAILWAY      , BELARUSSIAN_RAILWAY      , 1998, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_UKRAINIAN_RAILWAY        , UKRAINIAN_RAILWAY        , 1999, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_NORTHERN_RAILWAY         , NORTHERN_RAILWAY         , 2004, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_UZBEKISTAN_TEMIR_YOLLARI , UZBEKISTAN_TEMIR_YOLLARI , 2004, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_KALININGRAD_RAILWAY      , KALININGRAD_RAILWAY      , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_RZD_PID                  , RZD_PID                  , 2009, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
                                                                                                                                                                                                                                                                                                 \
livery_subtemplate(name, LV_RED_ARROW                , RED_ARROW                , 1931, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_BELARUSSIA               , BELARUSSIA               , 1962, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_URAL                     , URAL                     , 1963, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_AURORA                   , AURORA                   , 1963, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_AMBER                    , AMBER                    , 1964, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_BAIKAL                   , BAIKAL                   , 1964, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_EAST                     , EAST                     , 1965, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SOUTHERN_URALS           , SOUTHERN_URALS           , 1965, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SIBERIAN                 , SIBERIAN                 , 1965, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_RUSSIA                   , RUSSIA                   , 1966, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_TIKHIY_DON               , TIKHIY_DON               , 1966, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_KAMA                     , KAMA                     , 1967, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_ALTAI                    , ALTAI                    , 1967, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_ENISEI                   , ENISEI                   , 1968, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_REPIN                    , REPIN                    , 1974, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_VOLGA                    , VOLGA                    , 1976, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_YAROSLAVL                , YAROSLAVL                , 1980, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_RYBINSK                  , RYBINSK                  , 1988, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_RUSS                     , RUSS                     , 1991, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_TATARSTAN                , TATARSTAN                , 1993, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_NIKHOLAS_EXPRESS         , NIKHOLAS_EXPRESS         , 2000, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SOCHI                    , SOCHI                    , 2000, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_RUSICH                   , RUSICH                   , 2001, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_EXPRESS_MSK_SPB          , EXPRESS_MSK_SPB          , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SMOLENSK                 , SMOLENSK                 , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_POMORE                   , POMORE                   , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_THUNDERBIRD              , THUNDERBIRD              , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SAYAN                    , SAYAN                    , 2003, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_KUBAN                    , KUBAN                    , 2004, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SEVERNAYA_PALMIRA        , SEVERNAYA_PALMIRA        , 2004, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_LEO_TOLSTOY              , LEO_TOLSTOY              , 2004, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_VORONEZH                 , VORONEZH                 , 2004, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_LADOGA                   , LADOGA                   , 2005, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_SLAVIC_EXPRESS           , SLAVIC_EXPRESS           , 2006, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
livery_subtemplate(name, LV_ALEXANDER_NEVSKY         , ALEXANDER_NEVSKY         , 2009, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22, str23, str24, str25, str26, str27, str28, str29, str30) \
                                                                                                                                    \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text_all2, cargo_subtype)                                                           \
{                                                                                                                                   \
 LV_OCTOBER_RAILWAY         : name##_cargo_subtype_text_##OCTOBER_RAILWAY         ;                                                 \
 LV_SOUTHERN_RAILWAY        : name##_cargo_subtype_text_##SOUTHERN_RAILWAY        ;                                                 \
 LV_SVERDLOVSK_RAILWAY      : name##_cargo_subtype_text_##SVERDLOVSK_RAILWAY      ;                                                 \
 LV_SZD                     : name##_cargo_subtype_text_##SZD                     ;                                                 \
 LV_NORTHERN_KAVKAZ_RAILWAY : name##_cargo_subtype_text_##NORTHERN_KAVKAZ_RAILWAY ;                                                 \
 LV_MOSCOW_RAILWAY          : name##_cargo_subtype_text_##MOSCOW_RAILWAY          ;                                                 \
 LV_GORKOV_RAILWAY          : name##_cargo_subtype_text_##GORKOV_RAILWAY          ;                                                 \
 LV_WEST_SIBERIAN_RAILWAY   : name##_cargo_subtype_text_##WEST_SIBERIAN_RAILWAY   ;                                                 \
 LV_BALTIC_RAILWAY          : name##_cargo_subtype_text_##BALTIC_RAILWAY          ;                                                 \
 LV_BALTIC_RAILWAY_ESTONIA  : name##_cargo_subtype_text_##BALTIC_RAILWAY_ESTONIA  ;                                                 \
 LV_BALTIC_RAILWAY_RIGA     : name##_cargo_subtype_text_##BALTIC_RAILWAY_RIGA     ;                                                 \
 LV_LATVIJAS_EKSPRESIS      : name##_cargo_subtype_text_##LATVIJAS_EKSPRESIS      ;                                                 \
 LV_LG                      : name##_cargo_subtype_text_##LG                      ;                                                 \
 LV_LDZ                     : name##_cargo_subtype_text_##LDZ                     ;                                                 \
 LV_BELARUSSIAN_RAILWAY     : name##_cargo_subtype_text_##BELARUSSIAN_RAILWAY     ;                                                 \
 LV_UKRAINIAN_RAILWAY       : name##_cargo_subtype_text_##UKRAINIAN_RAILWAY       ;                                                 \
 LV_NORTHERN_RAILWAY        : name##_cargo_subtype_text_##NORTHERN_RAILWAY        ;                                                 \
 LV_UZBEKISTAN_TEMIR_YOLLARI: name##_cargo_subtype_text_##UZBEKISTAN_TEMIR_YOLLARI;                                                 \
 LV_KALININGRAD_RAILWAY     : name##_cargo_subtype_text_##KALININGRAD_RAILWAY     ;                                                 \
 LV_RZD_PID                 : name##_cargo_subtype_text_##RZD_PID                 ;                                                 \
                                                                                                                                    \
 LV_RED_ARROW               : name##_cargo_subtype_text_##RED_ARROW               ;                                                 \
 LV_BELARUSSIA              : name##_cargo_subtype_text_##BELARUSSIA              ;                                                 \
 LV_URAL                    : name##_cargo_subtype_text_##URAL                    ;                                                 \
 LV_AURORA                  : name##_cargo_subtype_text_##AURORA                  ;                                                 \
 LV_AMBER                   : name##_cargo_subtype_text_##AMBER                   ;                                                 \
 LV_BAIKAL                  : name##_cargo_subtype_text_##BAIKAL                  ;                                                 \
 LV_EAST                    : name##_cargo_subtype_text_##EAST                    ;                                                 \
 LV_SOUTHERN_URALS          : name##_cargo_subtype_text_##SOUTHERN_URALS          ;                                                 \
 LV_SIBERIAN                : name##_cargo_subtype_text_##SIBERIAN                ;                                                 \
 LV_RUSSIA                  : name##_cargo_subtype_text_##RUSSIA                  ;                                                 \
 LV_TIKHIY_DON              : name##_cargo_subtype_text_##TIKHIY_DON              ;                                                 \
 LV_KAMA                    : name##_cargo_subtype_text_##KAMA                    ;                                                 \
 LV_ALTAI                   : name##_cargo_subtype_text_##ALTAI                   ;                                                 \
 LV_ENISEI                  : name##_cargo_subtype_text_##ENISEI                  ;                                                 \
 LV_REPIN                   : name##_cargo_subtype_text_##REPIN                   ;                                                 \
 LV_VOLGA                   : name##_cargo_subtype_text_##VOLGA                   ;                                                 \
 LV_YAROSLAVL               : name##_cargo_subtype_text_##YAROSLAVL               ;                                                 \
 LV_RYBINSK                 : name##_cargo_subtype_text_##RYBINSK                 ;                                                 \
 LV_RUSS                    : name##_cargo_subtype_text_##RUSS                    ;                                                 \
 LV_TATARSTAN               : name##_cargo_subtype_text_##TATARSTAN               ;                                                 \
 LV_NIKHOLAS_EXPRESS        : name##_cargo_subtype_text_##NIKHOLAS_EXPRESS        ;                                                 \
 LV_SOCHI                   : name##_cargo_subtype_text_##SOCHI                   ;                                                 \
 LV_RUSICH                  : name##_cargo_subtype_text_##RUSICH                  ;                                                 \
 LV_EXPRESS_MSK_SPB         : name##_cargo_subtype_text_##EXPRESS_MSK_SPB         ;                                                 \
 LV_SMOLENSK                : name##_cargo_subtype_text_##SMOLENSK                ;                                                 \
 LV_POMORE                  : name##_cargo_subtype_text_##POMORE                  ;                                                 \
 LV_THUNDERBIRD             : name##_cargo_subtype_text_##THUNDERBIRD             ;                                                 \
 LV_SAYAN                   : name##_cargo_subtype_text_##SAYAN                   ;                                                 \
 LV_KUBAN                   : name##_cargo_subtype_text_##KUBAN                   ;                                                 \
 LV_SEVERNAYA_PALMIRA       : name##_cargo_subtype_text_##SEVERNAYA_PALMIRA       ;                                                 \
 LV_LEO_TOLSTOY             : name##_cargo_subtype_text_##LEO_TOLSTOY             ;                                                 \
 LV_VORONEZH                : name##_cargo_subtype_text_##VORONEZH                ;                                                 \
 LV_LADOGA                  : name##_cargo_subtype_text_##LADOGA                  ;                                                 \
 LV_SLAVIC_EXPRESS          : name##_cargo_subtype_text_##SLAVIC_EXPRESS          ;                                                 \
 LV_ALEXANDER_NEVSKY        : name##_cargo_subtype_text_##ALEXANDER_NEVSKY        ;                                                 \
     return string(STR_REFIT_FACTORY); }                                                                                            \
                                                                                                                                    \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text_all, cargo_subtype)                                                            \
{ 0..99: name##_cargo_subtype_text_all2;                                                                                            \
  return CB_RESULT_NO_TEXT; }                                                                                                       \

/* All strings
STR_REFIT_ALEXANDER_NEVSKY
STR_REFIT_AMBER
STR_REFIT_AURORA
STR_REFIT_BALTIC
STR_REFIT_BELARUSSIA
STR_REFIT_BELARUSSIAN_RAILWAY_DDB1_DRB1
STR_REFIT_BLUE_EXPRESS
STR_REFIT_EAST
STR_REFIT_EXPRESS_MSK_SPB
STR_REFIT_KUBAN
STR_REFIT_LDZ_STAR
STR_REFIT_LEO_TOLSTOY
STR_REFIT_NEVSKY_EXPRESS
STR_REFIT_NIKHOLAS_EXPRESS
STR_REFIT_RED_ARROW
STR_REFIT_RUSS
STR_REFIT_RUSSIA
STR_REFIT_RUSSIAN_TROIKA
STR_REFIT_RYBINSK
STR_REFIT_SIBERIAN
STR_REFIT_SMOLENSK
STR_REFIT_SOCHI
STR_REFIT_SOUTHERN_URALS
STR_REFIT_TATARSTAN
STR_REFIT_UKRAINIAN_RAILWAY_ARENA_2000
STR_REFIT_UKRAINIAN_RAILWAY_CAPITAL_EXPRESS
STR_REFIT_URAL
STR_REFIT_VORONEZH
STR_REFIT_ALTAI
STR_REFIT_BAIKAL
STR_REFIT_THUNDERBIRD
STR_REFIT_KAMA
STR_REFIT_LADOGA
STR_REFIT_POMORE
STR_REFIT_REPIN
STR_REFIT_RUSICH
STR_REFIT_SAYAN
STR_REFIT_SEVERNAYA_PALMIRA
STR_REFIT_SLAVIC_EXPRESS
STR_REFIT_TIKHIY_DON
STR_REFIT_VOLGA
STR_REFIT_YAROSLAVL
STR_REFIT_ENISEI

*/




