 /// code definition - lv-new


switch (FEAT_TRAINS, SELF, FP_cargo_subtype_text2, cargo_subtype)
{ LV_RZD_PID: return string(STR_REFIT_LV_RZD_PID);
    return string(STR_REFIT_FACTORY); }
switch (FEAT_TRAINS, SELF, FP_cargo_subtype_text,
  advanced_check_year(PID_YEAR))
{ 1: FP_cargo_subtype_text2;
     return CB_RESULT_NO_TEXT; }

switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_STR_REFIT_LV_RAL6020, 0)
{ return string(STR_REFIT_TTD_59); }

switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_STR_REFIT_LV_RAL6002, 0)
{ return string(STR_REFIT_TTD_53); }

#define livery_subtemplate_long(lvnum, lvnamelong, lvyear)                         \
switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_long_##lvnum,                \
  advanced_check_year(lvyear))                                                     \
{ 1: return string(lvnamelong);                                                    \
     return string(STR_REFIT_FACTORY); }                                           \
switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_short_##lvnum,               \
  advanced_check_year(lvyear))                                                     \
{ 1: return string(lvnum);                                                         \
     return string(STR_REFIT_FACTORY); }                                           \
switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_##lvnum, enable_long_names)  \
{ 0: general_cargo_subtype_text_short_##lvnum;                                     \
     general_cargo_subtype_text_long_##lvnum; }                                    \

#define livery_subtemplate(lvnum, lvyear)                       \
switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_##lvnum,  \
  advanced_check_year(lvyear))                                  \
{ 1: return string(lvnum);                                      \
     return string(STR_REFIT_FACTORY); }                        \

livery_subtemplate_long(STR_REFIT_LV_OCTOBER_RAILWAY, STR_REFIT_LV_OCTOBER_RAILWAY_LONG, 1851)
livery_subtemplate(STR_REFIT_LV_SOUTHERN_RAILWAY, 1869)
livery_subtemplate(STR_REFIT_LV_SVERDLOVSK_RAILWAY, 1878)
livery_subtemplate(STR_REFIT_LV_SZD, 1918)
livery_subtemplate(STR_REFIT_LV_NORTHERN_KAVKAZ_RAILWAY, 1922)
livery_subtemplate(STR_REFIT_LV_MOSCOW_RAILWAY, 1959)
livery_subtemplate(STR_REFIT_LV_GORKOV_RAILWAY, 1961)
livery_subtemplate(STR_REFIT_LV_WEST_SIBERIAN_RAILWAY, 1961)
livery_subtemplate(STR_REFIT_LV_BALTIC_RAILWAY, 1963)
livery_subtemplate(STR_REFIT_LV_BALTIC_RAILWAY_ESTONIA, 1963)
livery_subtemplate(STR_REFIT_LV_BALTIC_RAILWAY_RIGA, 1963)
livery_subtemplate_long(STR_REFIT_LV_RAILWAY_MOLDOVA, STR_REFIT_LV_RAILWAY_MOLDOVA_LONG, 1992)
livery_subtemplate(STR_REFIT_LV_AZERBAIJAN_RAILWAYS, 1991)
livery_subtemplate_long(STR_REFIT_LV_LATVIJAS_EKSPRESIS_B2008, STR_REFIT_LV_LATVIJAS_EKSPRESIS_LONG, 1993)
livery_subtemplate(STR_REFIT_LV_LATVIJAS_EKSPRESIS_A2008, 1993)
livery_subtemplate(STR_REFIT_LV_TAJIK_RAILWAYS, 1994)
livery_subtemplate_long(STR_REFIT_LV_LG, STR_REFIT_LV_LG_LONG, 1996)
livery_subtemplate_long(STR_REFIT_LV_LDZ, STR_REFIT_LV_LDZ_LONG, 1996)
livery_subtemplate_long(STR_REFIT_LV_BELARUSSIAN_RAILWAY, STR_REFIT_LV_BELARUSSIAN_RAILWAY_LONG, 1998)
livery_subtemplate(STR_REFIT_LV_BELARUSSIAN_RAILWAY_DRB, 1998)
livery_subtemplate_long(STR_REFIT_LV_UKRAINIAN_RAILWAY, STR_REFIT_LV_UKRAINIAN_RAILWAY_LONG, 1999)
livery_subtemplate(STR_REFIT_LV_KALININGRAD_RAILWAY, 2003)
livery_subtemplate_long(STR_REFIT_LV_NORTHERN_RAILWAY, STR_REFIT_LV_NORTHERN_RAILWAY_LONG, 2003)
livery_subtemplate_long(STR_REFIT_LV_UZBEKISTAN_TEMIR_YOLLARI, STR_REFIT_LV_UZBEKISTAN_TEMIR_YOLLARI_LONG, 2004)
livery_subtemplate_long(STR_REFIT_LV_KAZAKHSTAN_TEMIR_ZHOLY, STR_REFIT_LV_KAZAKHSTAN_TEMIR_ZHOLY_LONG, 2004)
livery_subtemplate(STR_REFIT_LV_RZD_PID, PID_YEAR)
livery_subtemplate(STR_REFIT_LV_CRIMEAN_RAILWAY, 2014)
livery_subtemplate(STR_REFIT_LV_KYIV_CITY_EXPRESS, 2020)

livery_subtemplate(STR_REFIT_LV_SUBWAY_MOSCOW, 1934)
livery_subtemplate(STR_REFIT_LV_SUBWAY_SPB, 1955)
livery_subtemplate(STR_REFIT_LV_SUBWAY_KIEV, 1960)
livery_subtemplate(STR_REFIT_LV_SUBWAY_BAKU, 1967)
livery_subtemplate(STR_REFIT_LV_SUBWAY_TASHKENT, 1977)
livery_subtemplate(STR_REFIT_LV_SUBWAY_KHARKIV, 1975)

livery_subtemplate_long(STR_REFIT_LV_RED_ARROW_OLD, STR_REFIT_LV_RED_ARROW_LONG, 1931)
livery_subtemplate_long(STR_REFIT_LV_BLUE_EXPRESS, STR_REFIT_LV_BLUE_EXPRESS_LONG, 1947)
livery_subtemplate_long(STR_REFIT_LV_EAST, STR_REFIT_LV_EAST_LONG, 1954)
livery_subtemplate_long(STR_REFIT_LV_RED_ARROW, STR_REFIT_LV_RED_ARROW_LONG, 1954)
livery_subtemplate(STR_REFIT_LV_ARCTIC, 1962)
livery_subtemplate_long(STR_REFIT_LV_BELARUSSIA, STR_REFIT_LV_BELARUSSIA_LONG, 1962)
livery_subtemplate_long(STR_REFIT_LV_UKRAINA, STR_REFIT_LV_UKRAINA_LONG, 1962)
livery_subtemplate(STR_REFIT_LV_AURORA, 1963)
livery_subtemplate(STR_REFIT_LV_KAVKAZ, 1963)
livery_subtemplate_long(STR_REFIT_LV_AMBER, STR_REFIT_LV_AMBER_LONG, 1964)
livery_subtemplate(STR_REFIT_LV_BAIKAL, 1964)
livery_subtemplate_long(STR_REFIT_LV_RUSSIA, STR_REFIT_LV_RUSSIA_LONG, 1964)
livery_subtemplate(STR_REFIT_LV_RITSA, 1964)
livery_subtemplate(STR_REFIT_LV_SOCHI, 1964)
livery_subtemplate(STR_REFIT_LV_KUBAN, 1965)
livery_subtemplate_long(STR_REFIT_LV_LETUVA, STR_REFIT_LV_LETUVA_LONG, 1965)
livery_subtemplate(STR_REFIT_LV_SIBERIAN, 1965)
livery_subtemplate_long(STR_REFIT_LV_SOUTHERN_URALS, STR_REFIT_LV_SOUTHERN_URALS_LONG, 1965)
livery_subtemplate(STR_REFIT_LV_URAL, 1965)
// livery_subtemplate_long(STR_REFIT_LV_SEAGULL, STR_REFIT_LV_SEAGULL_LONG, 1966)
livery_subtemplate_long(STR_REFIT_LV_TIKHIY_DON, STR_REFIT_LV_TIKHIY_DON_LONG, 1966)
// livery_subtemplate_long(STR_REFIT_LV_YOUTH, STR_REFIT_LV_YOUTH_LONG, 1966)
// livery_subtemplate(STR_REFIT_LV_ALTAI, 1967)
livery_subtemplate(STR_REFIT_LV_KAMA, 1967)
// livery_subtemplate(STR_REFIT_LV_ENISEI, 1968)
// livery_subtemplate(STR_REFIT_LV_REPIN, 1974)
// livery_subtemplate(STR_REFIT_LV_VOLGA, 1976)
// livery_subtemplate_long(STR_REFIT_LV_LDZ_STAR, STR_REFIT_LV_LDZ_STAR_LONG, 1978)
livery_subtemplate(STR_REFIT_LV_TATARSTAN, 1980)
// livery_subtemplate(STR_REFIT_LV_YAROSLAVL, 1980)
// livery_subtemplate(STR_REFIT_LV_OCEAN, 1983)
// livery_subtemplate_long(STR_REFIT_LV_SMENA, STR_REFIT_LV_SMENA_LONG, 1983)
// livery_subtemplate(STR_REFIT_LV_SNCF_ATLANTIQUE, 1991)
livery_subtemplate(STR_REFIT_LV_RUSS, 1991)
// livery_subtemplate(STR_REFIT_LV_NEMAN, 1992)
// livery_subtemplate(STR_REFIT_LV_THALYS, 1996)
livery_subtemplate(STR_REFIT_LV_NEVSKY_EXPRESS, 1998)
livery_subtemplate(STR_REFIT_LV_NIKHOLAS_EXPRESS, 2000)
// livery_subtemplate(STR_REFIT_LV_RUSICH, 2001)
livery_subtemplate(STR_REFIT_LV_EXPRESS_MSK_SPB, 2003)
// livery_subtemplate(STR_REFIT_LV_POMORE, 2003)
// livery_subtemplate(STR_REFIT_LV_SAYAN, 2003)
livery_subtemplate(STR_REFIT_LV_SMOLENSK, 2003)
// livery_subtemplate_long(STR_REFIT_LV_THUNDERBIRD, STR_REFIT_LV_THUNDERBIRD_LONG, 2003)
livery_subtemplate(STR_REFIT_LV_LEO_TOLSTOY, 2004)
// livery_subtemplate_long(STR_REFIT_LV_SEVERNAYA_PALMIRA, STR_REFIT_LV_SEVERNAYA_PALMIRA_LONG, 2004)
livery_subtemplate(STR_REFIT_LV_VORONEZH, 2004)
// livery_subtemplate_long(STR_REFIT_LV_2CAPITALS, STR_REFIT_LV_2CAPITALS_LONG, 2005)
// livery_subtemplate(STR_REFIT_LV_LADOGA, 2005)
livery_subtemplate_long(STR_REFIT_LV_UZ_CAPITAL_EXPRESS, STR_REFIT_LV_UZ_CAPITAL_EXPRESS_LONG, 2005)
livery_subtemplate(STR_REFIT_LV_RYBINSK, 2005)
livery_subtemplate(STR_REFIT_LV_POST_RUS, 2005)
livery_subtemplate(STR_REFIT_LV_UZ_ARENA_2000, 2008)
livery_subtemplate(STR_REFIT_LV_ALEXANDER_NEVSKY, 2009)
// livery_subtemplate(STR_REFIT_LV_SNCF_CARMILLON, 2011)
// livery_subtemplate(STR_REFIT_LV_OUIGO, 2013)
livery_subtemplate_long(STR_REFIT_LV_CPSC, STR_REFIT_LV_CPSC_LONG, 2015)

switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_STR_REFIT_LV_RITSA_SOCHI, check_year(1987))
{ 0: general_cargo_subtype_text_STR_REFIT_LV_RITSA;
     general_cargo_subtype_text_STR_REFIT_LV_SOCHI; }
switch (FEAT_TRAINS, SELF, general_cargo_subtype_text_STR_REFIT_LV_LATVIJAS_EKSPRESIS, check_year(2008))
{ 0: general_cargo_subtype_text_STR_REFIT_LV_LATVIJAS_EKSPRESIS_B2008;
     general_cargo_subtype_text_STR_REFIT_LV_LATVIJAS_EKSPRESIS_A2008; }

livery_subtemplate(STR_REFIT_LV_EXHIBITION, 1900)

livery_subtemplate(STR_REFIT_LV_BCH_TCH1_MINSK_SORT, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH11_MOSCOW_III, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH11_TIMASHEVSKAYA, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH15_BALASHOV, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH18_MOSCOW_SMOLENSK, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH19_MOSCOW_KIEV, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH1_MOSCOW_KURSK, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH21_VOLHOVSTROI, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH22_NOVOMOSKOVSK, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH27_KANDALAKSHA, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH2_CHELYABINSK, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH35_UZLOVZYA, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH3_ROSSOSH, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH41_VYAZMA_SORT, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH42_BRYANSK_II, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH43_SMOLENSK, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH4_ZHELEZNODOROZHNAIA, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH8_CAUCASUS, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCH8_KIROV, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCHE_23_BEKASOVO_SORT, 1900)
livery_subtemplate(STR_REFIT_LV_RZD_TCHE_7_OREL_SORT, 1900)
livery_subtemplate(STR_REFIT_LV_UZ_TCH1_KIEV, 1900)
livery_subtemplate(STR_REFIT_LV_UZ_TCH2_OCTOBER_KHARKOV, 1900)
livery_subtemplate(STR_REFIT_LV_UZ_TCH3_MELITOPOL, 1900)

livery_subtemplate(STR_REFIT_LV_CHMK, 1900)
livery_subtemplate(STR_REFIT_LV_NORNIKEL, 1900)
livery_subtemplate(STR_REFIT_LV_IVANOFRANKIVSKCEMENT, 1900)
livery_subtemplate(STR_REFIT_LV_SUEK, 1900)
livery_subtemplate(STR_REFIT_LV_BALTTRANSSERVICE, 1900)
livery_subtemplate(STR_REFIT_LV_TRANSOIL, 1900)
livery_subtemplate(STR_REFIT_LV_LTRANS, 1900)

// Выбор ливреи с альтернативами
// TODO Разработать шаблон, который устанавливает для ливреи с завода название, отличное от "заводская ливрея" (и для всех неиспользуемых id).
// Например, если с завода выходит РЖД ливрея, чтобы она называлась РЖД, а не заводская. А ливрея "заводская" в списке не фигурировала.

#define livery_template_base_list(name, str1)                         \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ str1: general_cargo_subtype_text_STR_REFIT_##str1;                  \
        return string(STR_REFIT_FACTORY); }                           \

#define livery_template_base_list2(name, str1, str2)                  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ str1: general_cargo_subtype_text_STR_REFIT_##str1;                  \
  str2: general_cargo_subtype_text_STR_REFIT_##str2;                  \
        return string(STR_REFIT_FACTORY); }                           \

#define livery_template_base_list3(name, str1, str2, str3)            \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ str1: general_cargo_subtype_text_STR_REFIT_##str1;                  \
  str2: general_cargo_subtype_text_STR_REFIT_##str2;                  \
  str3: general_cargo_subtype_text_STR_REFIT_##str3;                  \
        return string(STR_REFIT_FACTORY); }                           \

#define livery_template_base_list4(name, str1, str2, str3, str4)      \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)  \
{ str1: general_cargo_subtype_text_STR_REFIT_##str1;                  \
  str2: general_cargo_subtype_text_STR_REFIT_##str2;                  \
  str3: general_cargo_subtype_text_STR_REFIT_##str3;                  \
  str4: general_cargo_subtype_text_STR_REFIT_##str4;                  \
        return string(STR_REFIT_FACTORY); }                           \

#define livery_template_base_list5(name, str1, str2, str3, str4, str5)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)    \
{ str1: general_cargo_subtype_text_STR_REFIT_##str1;                    \
  str2: general_cargo_subtype_text_STR_REFIT_##str2;                    \
  str3: general_cargo_subtype_text_STR_REFIT_##str3;                    \
  str4: general_cargo_subtype_text_STR_REFIT_##str4;                    \
  str5: general_cargo_subtype_text_STR_REFIT_##str5;                    \
        return string(STR_REFIT_FACTORY); }                             \

#define livery_template_base_list6(name, str1, str2, str3, str4, str5, str6)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)          \
{ str1: general_cargo_subtype_text_STR_REFIT_##str1;                          \
  str2: general_cargo_subtype_text_STR_REFIT_##str2;                          \
  str3: general_cargo_subtype_text_STR_REFIT_##str3;                          \
  str4: general_cargo_subtype_text_STR_REFIT_##str4;                          \
  str5: general_cargo_subtype_text_STR_REFIT_##str5;                          \
  str6: general_cargo_subtype_text_STR_REFIT_##str6;                          \
        return string(STR_REFIT_FACTORY); }                                   \

#define livery_template_base_list7(name, str1, str2, str3, str4, str5, str6, str7)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                               \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                               \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                               \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                               \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                               \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                               \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                               \
         return string(STR_REFIT_FACTORY); }                                        \

#define livery_template_base_list8(name, str1, str2, str3, str4, str5, str6, str7, str8)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                      \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                     \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                     \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                     \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                     \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                     \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                     \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                     \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                     \
         return string(STR_REFIT_FACTORY); }                                              \

#define livery_template_base_list9(name, str1, str2, str3, str4, str5, str6, str7, str8, str9)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                            \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                           \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                           \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                           \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                           \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                           \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                           \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                           \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                           \
   str9: general_cargo_subtype_text_STR_REFIT_##str9;                                           \
         return string(STR_REFIT_FACTORY); }                                                    \

#define livery_template_base_list10(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                    \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                                   \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                                   \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                                   \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                                   \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                                   \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                                   \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                                   \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                                   \
   str9: general_cargo_subtype_text_STR_REFIT_##str9;                                                   \
  str10: general_cargo_subtype_text_STR_REFIT_##str10;                                                  \
         return string(STR_REFIT_FACTORY); }                                                            \

#define livery_template_base_list11(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                           \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                                          \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                                          \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                                          \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                                          \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                                          \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                                          \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                                          \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                                          \
   str9: general_cargo_subtype_text_STR_REFIT_##str9;                                                          \
  str10: general_cargo_subtype_text_STR_REFIT_##str10;                                                         \
  str11: general_cargo_subtype_text_STR_REFIT_##str11;                                                         \
         return string(STR_REFIT_FACTORY); }                                                                   \

#define livery_template_base_list12(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                  \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                                                 \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                                                 \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                                                 \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                                                 \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                                                 \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                                                 \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                                                 \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                                                 \
   str9: general_cargo_subtype_text_STR_REFIT_##str9;                                                                 \
  str10: general_cargo_subtype_text_STR_REFIT_##str10;                                                                \
  str11: general_cargo_subtype_text_STR_REFIT_##str11;                                                                \
  str12: general_cargo_subtype_text_STR_REFIT_##str12;                                                                \
         return string(STR_REFIT_FACTORY); }                                                                          \

#define livery_template_base_list13(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                         \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                                                        \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                                                        \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                                                        \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                                                        \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                                                        \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                                                        \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                                                        \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                                                        \
   str9: general_cargo_subtype_text_STR_REFIT_##str9;                                                                        \
  str10: general_cargo_subtype_text_STR_REFIT_##str10;                                                                       \
  str11: general_cargo_subtype_text_STR_REFIT_##str11;                                                                       \
  str12: general_cargo_subtype_text_STR_REFIT_##str12;                                                                       \
  str13: general_cargo_subtype_text_STR_REFIT_##str13;                                                                       \
         return string(STR_REFIT_FACTORY); }                                                                                 \

#define livery_template_base_list14(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                                                               \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                                                               \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                                                               \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                                                               \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                                                               \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                                                               \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                                                               \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                                                               \
   str9: general_cargo_subtype_text_STR_REFIT_##str9;                                                                               \
  str10: general_cargo_subtype_text_STR_REFIT_##str10;                                                                              \
  str11: general_cargo_subtype_text_STR_REFIT_##str11;                                                                              \
  str12: general_cargo_subtype_text_STR_REFIT_##str12;                                                                              \
  str13: general_cargo_subtype_text_STR_REFIT_##str13;                                                                              \
  str14: general_cargo_subtype_text_STR_REFIT_##str14;                                                                              \
         return string(STR_REFIT_FACTORY); }                                                                                        \

#define livery_template_base_list15(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                       \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                                                                      \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                                                                      \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                                                                      \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                                                                      \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                                                                      \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                                                                      \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                                                                      \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                                                                      \
   str9: general_cargo_subtype_text_STR_REFIT_##str9;                                                                                      \
  str10: general_cargo_subtype_text_STR_REFIT_##str10;                                                                                     \
  str11: general_cargo_subtype_text_STR_REFIT_##str11;                                                                                     \
  str12: general_cargo_subtype_text_STR_REFIT_##str12;                                                                                     \
  str13: general_cargo_subtype_text_STR_REFIT_##str13;                                                                                     \
  str14: general_cargo_subtype_text_STR_REFIT_##str14;                                                                                     \
  str15: general_cargo_subtype_text_STR_REFIT_##str15;                                                                                     \
         return string(STR_REFIT_FACTORY); }                                                                                               \

#define livery_template_base_list16(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                              \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                                                                             \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                                                                             \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                                                                             \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                                                                             \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                                                                             \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                                                                             \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                                                                             \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                                                                             \
   str9: general_cargo_subtype_text_STR_REFIT_##str9;                                                                                             \
  str10: general_cargo_subtype_text_STR_REFIT_##str10;                                                                                            \
  str11: general_cargo_subtype_text_STR_REFIT_##str11;                                                                                            \
  str12: general_cargo_subtype_text_STR_REFIT_##str12;                                                                                            \
  str13: general_cargo_subtype_text_STR_REFIT_##str13;                                                                                            \
  str14: general_cargo_subtype_text_STR_REFIT_##str14;                                                                                            \
  str15: general_cargo_subtype_text_STR_REFIT_##str15;                                                                                            \
  str16: general_cargo_subtype_text_STR_REFIT_##str16;                                                                                            \
         return string(STR_REFIT_FACTORY); }                                                                                                      \

#define livery_template_base_list17(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                                     \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                                                                                    \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                                                                                    \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                                                                                    \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                                                                                    \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                                                                                    \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                                                                                    \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                                                                                    \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                                                                                    \
   str9: general_cargo_subtype_text_STR_REFIT_##str9;                                                                                                    \
  str10: general_cargo_subtype_text_STR_REFIT_##str10;                                                                                                   \
  str11: general_cargo_subtype_text_STR_REFIT_##str11;                                                                                                   \
  str12: general_cargo_subtype_text_STR_REFIT_##str12;                                                                                                   \
  str13: general_cargo_subtype_text_STR_REFIT_##str13;                                                                                                   \
  str14: general_cargo_subtype_text_STR_REFIT_##str14;                                                                                                   \
  str15: general_cargo_subtype_text_STR_REFIT_##str15;                                                                                                   \
  str16: general_cargo_subtype_text_STR_REFIT_##str16;                                                                                                   \
  str17: general_cargo_subtype_text_STR_REFIT_##str17;                                                                                                   \
         return string(STR_REFIT_FACTORY); }                                                                                                             \

#define livery_template_base_list18(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                                            \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                                                                                           \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                                                                                           \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                                                                                           \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                                                                                           \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                                                                                           \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                                                                                           \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                                                                                           \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                                                                                           \
   str9: general_cargo_subtype_text_STR_REFIT_##str9;                                                                                                           \
  str10: general_cargo_subtype_text_STR_REFIT_##str10;                                                                                                          \
  str11: general_cargo_subtype_text_STR_REFIT_##str11;                                                                                                          \
  str12: general_cargo_subtype_text_STR_REFIT_##str12;                                                                                                          \
  str13: general_cargo_subtype_text_STR_REFIT_##str13;                                                                                                          \
  str14: general_cargo_subtype_text_STR_REFIT_##str14;                                                                                                          \
  str15: general_cargo_subtype_text_STR_REFIT_##str15;                                                                                                          \
  str16: general_cargo_subtype_text_STR_REFIT_##str16;                                                                                                          \
  str17: general_cargo_subtype_text_STR_REFIT_##str17;                                                                                                          \
  str18: general_cargo_subtype_text_STR_REFIT_##str18;                                                                                                          \
         return string(STR_REFIT_FACTORY); }                                                                                                                    \

#define livery_template_base_list19(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                                                   \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                                                                                                  \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                                                                                                  \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                                                                                                  \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                                                                                                  \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                                                                                                  \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                                                                                                  \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                                                                                                  \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                                                                                                  \
   str9: general_cargo_subtype_text_STR_REFIT_##str9;                                                                                                                  \
  str10: general_cargo_subtype_text_STR_REFIT_##str10;                                                                                                                 \
  str11: general_cargo_subtype_text_STR_REFIT_##str11;                                                                                                                 \
  str12: general_cargo_subtype_text_STR_REFIT_##str12;                                                                                                                 \
  str13: general_cargo_subtype_text_STR_REFIT_##str13;                                                                                                                 \
  str14: general_cargo_subtype_text_STR_REFIT_##str14;                                                                                                                 \
  str15: general_cargo_subtype_text_STR_REFIT_##str15;                                                                                                                 \
  str16: general_cargo_subtype_text_STR_REFIT_##str16;                                                                                                                 \
  str17: general_cargo_subtype_text_STR_REFIT_##str17;                                                                                                                 \
  str18: general_cargo_subtype_text_STR_REFIT_##str18;                                                                                                                 \
  str19: general_cargo_subtype_text_STR_REFIT_##str19;                                                                                                                 \
         return string(STR_REFIT_FACTORY); }                                                                                                                           \

#define livery_template_base_list20(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                                                          \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                                                                                                         \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                                                                                                         \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                                                                                                         \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                                                                                                         \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                                                                                                         \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                                                                                                         \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                                                                                                         \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                                                                                                         \
   str9: general_cargo_subtype_text_STR_REFIT_##str9;                                                                                                                         \
  str10: general_cargo_subtype_text_STR_REFIT_##str10;                                                                                                                        \
  str11: general_cargo_subtype_text_STR_REFIT_##str11;                                                                                                                        \
  str12: general_cargo_subtype_text_STR_REFIT_##str12;                                                                                                                        \
  str13: general_cargo_subtype_text_STR_REFIT_##str13;                                                                                                                        \
  str14: general_cargo_subtype_text_STR_REFIT_##str14;                                                                                                                        \
  str15: general_cargo_subtype_text_STR_REFIT_##str15;                                                                                                                        \
  str16: general_cargo_subtype_text_STR_REFIT_##str16;                                                                                                                        \
  str17: general_cargo_subtype_text_STR_REFIT_##str17;                                                                                                                        \
  str18: general_cargo_subtype_text_STR_REFIT_##str18;                                                                                                                        \
  str19: general_cargo_subtype_text_STR_REFIT_##str19;                                                                                                                        \
  str20: general_cargo_subtype_text_STR_REFIT_##str20;                                                                                                                        \
         return string(STR_REFIT_FACTORY); }                                                                                                                                  \

#define livery_template_base_list21(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                                                                 \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                                                                                                                \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                                                                                                                \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                                                                                                                \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                                                                                                                \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                                                                                                                \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                                                                                                                \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                                                                                                                \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                                                                                                                \
   str9: general_cargo_subtype_text_STR_REFIT_##str9;                                                                                                                                \
  str10: general_cargo_subtype_text_STR_REFIT_##str10;                                                                                                                               \
  str11: general_cargo_subtype_text_STR_REFIT_##str11;                                                                                                                               \
  str12: general_cargo_subtype_text_STR_REFIT_##str12;                                                                                                                               \
  str13: general_cargo_subtype_text_STR_REFIT_##str13;                                                                                                                               \
  str14: general_cargo_subtype_text_STR_REFIT_##str14;                                                                                                                               \
  str15: general_cargo_subtype_text_STR_REFIT_##str15;                                                                                                                               \
  str16: general_cargo_subtype_text_STR_REFIT_##str16;                                                                                                                               \
  str17: general_cargo_subtype_text_STR_REFIT_##str17;                                                                                                                               \
  str18: general_cargo_subtype_text_STR_REFIT_##str18;                                                                                                                               \
  str19: general_cargo_subtype_text_STR_REFIT_##str19;                                                                                                                               \
  str20: general_cargo_subtype_text_STR_REFIT_##str20;                                                                                                                               \
  str21: general_cargo_subtype_text_STR_REFIT_##str21;                                                                                                                               \
         return string(STR_REFIT_FACTORY); }                                                                                                                                         \

#define livery_template_base_list22(name, str1, str2, str3, str4, str5, str6, str7, str8, str9, str10, str11, str12, str13, str14, str15, str16, str17, str18, str19, str20, str21, str22)  \
switch (FEAT_TRAINS, SELF, name##_cargo_subtype_text, cargo_subtype)                                                                                                                        \
{  str1: general_cargo_subtype_text_STR_REFIT_##str1;                                                                                                                                       \
   str2: general_cargo_subtype_text_STR_REFIT_##str2;                                                                                                                                       \
   str3: general_cargo_subtype_text_STR_REFIT_##str3;                                                                                                                                       \
   str4: general_cargo_subtype_text_STR_REFIT_##str4;                                                                                                                                       \
   str5: general_cargo_subtype_text_STR_REFIT_##str5;                                                                                                                                       \
   str6: general_cargo_subtype_text_STR_REFIT_##str6;                                                                                                                                       \
   str7: general_cargo_subtype_text_STR_REFIT_##str7;                                                                                                                                       \
   str8: general_cargo_subtype_text_STR_REFIT_##str8;                                                                                                                                       \
   str9: general_cargo_subtype_text_STR_REFIT_##str9;                                                                                                                                       \
  str10: general_cargo_subtype_text_STR_REFIT_##str10;                                                                                                                                      \
  str11: general_cargo_subtype_text_STR_REFIT_##str11;                                                                                                                                      \
  str12: general_cargo_subtype_text_STR_REFIT_##str12;                                                                                                                                      \
  str13: general_cargo_subtype_text_STR_REFIT_##str13;                                                                                                                                      \
  str14: general_cargo_subtype_text_STR_REFIT_##str14;                                                                                                                                      \
  str15: general_cargo_subtype_text_STR_REFIT_##str15;                                                                                                                                      \
  str16: general_cargo_subtype_text_STR_REFIT_##str16;                                                                                                                                      \
  str17: general_cargo_subtype_text_STR_REFIT_##str17;                                                                                                                                      \
  str18: general_cargo_subtype_text_STR_REFIT_##str18;                                                                                                                                      \
  str19: general_cargo_subtype_text_STR_REFIT_##str19;                                                                                                                                      \
  str20: general_cargo_subtype_text_STR_REFIT_##str20;                                                                                                                                      \
  str21: general_cargo_subtype_text_STR_REFIT_##str21;                                                                                                                                      \
  str22: general_cargo_subtype_text_STR_REFIT_##str22;                                                                                                                                      \
         return string(STR_REFIT_FACTORY); }                                                                                                                                                \

/*
STR_
STR_NAME_
STR_REFIT_
STR_REFIT_LV_LATVIJAS_EKSPRESIS
STR_REFIT_LV_RITSA_SOCHI
STR_REFIT_LV_RAL6002
STR_REFIT_LV_RAL6020
*/

// end
