 /// code definition

// шаблон выбора по году

#define hint_change_after(name, year)                   \
switch (FEAT_TRAINS, SELF, name, current_year >= year)  \
{ 0: name##_b##year;                                    \
     name##_a##year; }                                  \

#define hint_change_after2(name, year, year2)  \
switch (FEAT_TRAINS, SELF, name,               \
  (current_year >= year) +                     \
  (current_year >= year2))                     \
{ 0: name##_b##year;                           \
  1: name##_a##year;                           \
     name##_a##year2; }                        \

#define hint_change_after3(name, year, year2, year3)  \
switch (FEAT_TRAINS, SELF, name,                      \
  (current_year >= year) +                            \
  (current_year >= year2) +                           \
  (current_year >= year3))                            \
{ 0: name##_b##year;                                  \
  1: name##_a##year;                                  \
  2: name##_a##year2;                                 \
     name##_a##year3; }                               \

// Описание вагона

#define hint_wagon(name, cap, vol, strlspeed, straging, strwagtype, from, to, strfactory)  \
switch (FEAT_TRAINS, SELF, name,                                                           \
[ STORE_TEMP(cap | vol << 16, 0x100),                                                      \
  STORE_TEMP(string(strlspeed) | string(straging) << 16, 0x101),                           \
  STORE_TEMP(string(strwagtype) | string(STR_PURCHASE_HINT_FROMTO) << 16, 0x102),          \
  STORE_TEMP(from | to << 16, 0x103),                                                      \
  STORE_TEMP(string(strfactory), 0x104)])                                                  \
{ default: return string(STR_PURCHASE_HINT_WAGON); }                                       \

// Описание вагона без окончания срока доступности

#define hint_wagon_noto(name, cap, vol, strlspeed, straging, strwagtype, from, strfactory)  \
switch (FEAT_TRAINS, SELF, name,                                                            \
[ STORE_TEMP(cap | vol << 16, 0x100),                                                       \
  STORE_TEMP(string(strlspeed) | string(straging) << 16, 0x101),                            \
  STORE_TEMP(string(strwagtype) | string(STR_PURCHASE_HINT_FROM) << 16, 0x102),             \
  STORE_TEMP(from | string(strfactory) << 16, 0x103)])                                      \
{ default: return string(STR_PURCHASE_HINT_WAGON); }                                        \

// Описание вагона с отличающейся скоростью разгрузки

#define hint_wagon_with_uspeed(name, cap, vol, strlspeed, strulspeed, straging, strwagtype, from, to, strfactory)  \
switch (FEAT_TRAINS, SELF, name,                                                                                   \
[ STORE_TEMP(cap | vol << 16, 0x100),                                                                              \
  STORE_TEMP(string(strlspeed) | string(strulspeed) << 16, 0x101),                                                 \
  STORE_TEMP(string(straging) | string(strwagtype) << 16, 0x102),                                                  \
  STORE_TEMP(string(STR_PURCHASE_HINT_FROMTO) | from << 16, 0x103),                                                \
  STORE_TEMP(to | string(strfactory) << 16, 0x104)])                                                               \
{ default: return string(STR_PURCHASE_HINT_WAGON_WITH_USPEED); }                                                   \

// Описание вагона с отличающейся скоростью разгрузки и 2 производителями

#define hint_wagon_with_uspeed_2fact(name, cap, vol, strlspeed, strulspeed, straging, strwagtype, from, to, strfactory, strfactory2)  \
switch (FEAT_TRAINS, SELF, name,                                                                                                      \
[ STORE_TEMP(cap | vol << 16, 0x100),                                                                                                 \
  STORE_TEMP(string(strlspeed) | string(strulspeed) << 16, 0x101),                                                                    \
  STORE_TEMP(string(straging) | string(strwagtype) << 16, 0x102),                                                                     \
  STORE_TEMP(string(STR_PURCHASE_HINT_FROMTO) | from << 16, 0x103),                                                                   \
  STORE_TEMP(to | string(STR_PURCHASE_HINT_LIST2) << 16, 0x104),                                                                      \
  STORE_TEMP(string(strfactory) | string(strfactory2) << 16, 0x105)])                                                                 \
{ default: return string(STR_PURCHASE_HINT_WAGON_WITH_USPEED); }                                                                      \

// Описание вагона с отличающейся скоростью разгрузки без окончания срока доступности

#define hint_wagon_with_uspeed_noto(name, cap, vol, strlspeed, strulspeed, straging, strwagtype, from, strfactory)  \
switch (FEAT_TRAINS, SELF, name,                                                                                    \
[ STORE_TEMP(cap | vol << 16, 0x100),                                                                               \
  STORE_TEMP(string(strlspeed) | string(strulspeed) << 16, 0x101),                                                  \
  STORE_TEMP(string(STR_PURCHASE_HINT_FROM) | from << 16, 0x103),                                                   \
  STORE_TEMP(string(strfactory), 0x104)])                                                                           \
{ default: return string(STR_PURCHASE_HINT_WAGON_WITH_USPEED); }                                                    \

