 /// definition

// Используем полноразмерные поезда в депо
train_width_32_px = 1;
// Вертикаль поезда в депо
traininfo_y_offset = 3;

// Период, в который поезд считается новым (гарантийным) и не допускает депошного творчества
#define NEW_TRAIN_AGE 5

// Истечение срока
//minimal model life span
retire_early_default = -8;
//extended reliability time span 30-8-8 = 15 years
retire_late_default = 31;
#define AGE_ERLANGER  8
delta_age = 1;

// Разница в базе цены вагона и локомотива
#define ENGINE_WAGON_CF 50

// Мощность ПС / скорость, который не имеет мощности (чтобы он смог доехать до других рельсов, так как в игре нельзя послать за ним буксир.
#define NO_POWER             5
#define NO_SPEED             10

// количество тиков на разгрузку высыпанием
#define VERY_SLOW_FALL             5
#define SLOW_FALL                  4
#define MEDIUM_FALL                3
#define FAST_FALL                  2
#define INSTANT_FALL               1

// количество (единиц) груза, проходящих через люк за тик (при возможности перевести на кубатуру)
#define VERY_SMALL_HATCH           1
#define SMALL_HATCH                2
#define NORMAL_HATCH               4
#define LARGE_HATCH                7
#define HUGE_HATCH                10

// количество пассажиров, выходящих через дверь за тик
#define WAGON_DOOR                15
#define DOUBLE_DOOR               24
#define WIDER_D_DOOR              27
#define WIDERST_D_DOOR            30

// константы лет
#define GAMEEND                 2050
#define USSREND                 1991
#define USSRSTART               1918
#define MAIDAN                  2014
#define GREAT_CHANGE_YEAR       1972
#define LG_CHANGE_YEAR          2008
#define LDZ_CHANGE_YEAR         2003
#define PID_YEAR                2009
#define FUTURE_YEAR             2023

// RE
#define get_retire_early(x, y) x-y-2 < retire_early_default ? retire_early_default+1+retire_late_default  : x-y-1+retire_late_default
// модель
#define get_model_life(x, y) y >= 2050 ? VEHICLE_NEVER_EXPIRES  : (x-y-2 < retire_early_default ? y-x+2+retire_late_default : -retire_early_default+retire_late_default)
// вычитаем delta_age из года ввода ТС, для прицепных и немоторных вагонов
#define get_car_year(year) year - delta_age
// вычитаем delta_age из года ввода ТС, для головных вагонов и локомотивов
#define get_loc_year(year) year - delta_age

// максимальная скорость
#define get_max_speed(life, slow, normal) (age_in_days >= (life * 365 + life / 4)) ? slow  : normal
// рисуем [не] на карте?
#define is_drawn_in_viewport() ((extra_callback_info1 & 0xFF) == 0)
#define is_not_drawn_in_viewport() ((extra_callback_info1 & 0xFF) != 0)
// рисуем в депо
#define is_drawn_in_depot() ((extra_callback_info1 & 0xFF) == 0x10)
// Не построен
#define is_not_build_yet() ((extra_callback_info1 & 0xFF) >= 0x20)
// Построен
#define is_build() ((extra_callback_info1 & 0xFF) < 0x20)

// ТС по [-]смещению в цепочке [не] скрыто?
#define is_hidden_at(offset) (var[0x62, 7, 1, offset] != 0)
#define is_not_hidden_at(offset) (var[0x62, 7, 1, offset] == 0)

// Для получения характеристик предыдущего ПС в цепочке
#define prev_vehicle_GRFid() var[0x61, 0, 0xFFFF, 0x25]
#define prev_vehicle_type_id() var[0x61, 0, 0xFFFF, 0xC6]
#define prev_vehicle_cargo_subtype() var[0x61, 0, 0xFFFF, 0xF2]
#define prev_vehicle_build_year() var[0x61, 0, 0xFFFF, 0x49]
#define prev_vehicle_randombits() var[0x61, 8, 0xFF, 0x5F]
#define prev_vehicle_cargo_load() var[0x61, 0, 0xFFFF, 0xBC]
#define prev_vehicle_cargo_capacity() var[0x61, 0, 0xFFFF, 0xBA]
#define prev_vehicle_is_powered() var[0x61, 6, 0x0001, 0xFE]

// для записи смещения в регистр (работа с переменной 0x61)
#define set_offset_to(offset) STORE_TEMP(offset, 0x10F)

// Для краткой записи списка климатов ПС
#define get_climates_available() bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND)

// Для выбора правильного набора спрайтов в случае флага TRAIN_FLAG_FLIP
// или CB_RESULT_REVERSED_VEHICLE
#define is_flipped() (var[0xC8, 0, 0xFF] != 0xFD)
#define is_not_flipped() (var[0xC8, 0, 0xFF] == 0xFD)

#define total_power() (var[0xF4, 0, 0xFFFFFFFF])
#define total_weight() (var[0x4E, 0, 0xFFFF])

// Порог скорости электровозов
// x км/ч * 0.2778 == value
// 50 км/ч --> 13 (13.89)
// 62 км/ч --> 17 (17.2236)
//threshold of speed
#define threshold_of_speed() 62 * 5 / 18

// сокращение для отключения визуальных эффектов тяги и тяги вагонов
#define disable_visual_effect_and_powered() visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER)
#define disable_create_effect() 0
// визуальные эффекты для электротяги. высота единая так как едина высота провода
#define electric_visual_effect_and_powered(offset) visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, offset, DISABLE_WAGON_POWER)
#define electric_create_effect(offset) STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, offset, 0, 13), 0x100)
#define electric_create_effect2(offset) STORE_TEMP(create_effect(EFFECT_SPRITE_ELECTRIC, offset, 0, 13), 0x101)
// визуальные эффекты для дизельной тяги
#define diesel_visual_effect_and_powered(offset) visual_effect_and_powered(VISUAL_EFFECT_DIESEL, offset, DISABLE_WAGON_POWER)
#define diesel_create_effect(offset, height) STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL, offset, 0, height), 0x100)
#define diesel_create_effect2(offset, height) STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL, offset, 0, height), 0x101)
#define diesel_create_effect_dy(offsetx, offsety, height) STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL, offsetx, offsety, height), 0x100)
#define diesel_create_effect_dy2(offsetx, offsety, height) STORE_TEMP(create_effect(EFFECT_SPRITE_DIESEL, offsetx, offsety, height), 0x101)
// визуальные эффекты для паровой тяги
#define steam_visual_effect_and_powered(offset) visual_effect_and_powered(VISUAL_EFFECT_STEAM, offset, DISABLE_WAGON_POWER)
#define steam_create_effect(offset, height) STORE_TEMP(create_effect(EFFECT_SPRITE_STEAM, offset, 0, height), 0x100)
#define steam_create_effect2(offset, height) STORE_TEMP(create_effect(EFFECT_SPRITE_STEAM, offset, 0, height), 0x101)
#define steam_create_effect_dy(offsetx, offsety, height) STORE_TEMP(create_effect(EFFECT_SPRITE_STEAM, offsetx, offsety, height), 0x100)
#define steam_create_effect_dy2(offsetx, offsety, height) STORE_TEMP(create_effect(EFFECT_SPRITE_STEAM, offsetx, offsety, height), 0x101)

#define EFFORT_MULT  1000
// kW -> hp
#define kw2hp(power_kw) int (power_kw * 1.3596)
// поправка для функции мощности (power cb)
// задаваемое в свойстве отличается от возвращаемого функцией
#define POWER_MULT  9865 / 10000
#define get_power_in_cb(value) int (value * POWER_MULT)
// Получаем оштрафованную величину скорости, 15%
// Скорость у ПС без мощности в голове - NO_SPEED
#define get_penalised_speed(speed) (vehicle_is_not_powered && (position_in_consist == 0)) ? NO_SPEED  : speed * (100 - speed_penalty_percent) / 100
// Флаг штрафа поезда по скорости
#define FLAG_PENALISE_SPEED 0
// Флаг второй головы ДРБ1
#define FLAG_DRB1_SH 1
// Флаг недопустимиого груза
#define FLAG_INADMISSIBLE_CARGO 2
// Флаг недопустимой составности
#define FLAG_WRONG_CONSIST 3
// Штрафуем ли по скорости
#define is_penalise_speed() (hasbit(bitmask_consist_info, FLAG_PENALISE_SPEED))
// Проверка 2 головы ДРБ1
#define is_drb1sh() (hasbit(bitmask_consist_info, FLAG_DRB1_SH))
// Проверка недопустимого груза
#define has_inadmissible_cargo() (hasbit(bitmask_consist_info, FLAG_INADMISSIBLE_CARGO))
// Проверка некорректного состава
#define is_wrong_consist() (hasbit(bitmask_consist_info, FLAG_WRONG_CONSIST))
// Вычисляем ТУ по формуле (табличное_значение/масса/9.8)
#define get_tec(tec, weight) (((tec)*10)/(weight)/98)
// ТУ для cb tractive_effort_coefficient
#define get_tec_int(tec, weight) round((256*(tec)/(weight))*10/98)

#define check_year(year) ((build_year >= year) || (date_of_last_service >= date(year,1,1)))
// вместимость по плотности  = 16 / вес единицы груза * объём в м3 * Плотность кг / м3 / 1000 (приведение к тоннам)
#define calculate_capacity(carrying_capacity_t, volume_m3, density_kg_m3, unit_weigth) min (carrying_capacity_t * 16 / unit_weigth, 2 * volume_m3 * density_kg_m3 / unit_weigth / 125)

#define calculate_loading_speed(speed_b1910, speed_a1910, speed_a1930, speed_a1950, speed_a1990) current_year >= 1990 ? speed_a1990  :  \
                                                                                                 current_year >= 1950 ? speed_a1950  :  \
                                                                                                 current_year >= 1930 ? speed_a1930  :  \
                                                                                                 current_year >= 1910 ? speed_a1910  :  \
                                                                                                                        speed_b1910     \

// шаблон сравнения
#define veh_in2(name, name1, name2) ((name == name1) || (name == name2))
#define veh_in3(name, name1, name2, name3) ((name == name1) || (name == name2) || (name == name3))
#define veh_in4(name, name1, name2, name3, name4) ((name == name1) || (name == name2) || (name == name3) || (name == name4))
#define veh_in5(name, name1, name2, name3, name4, name5) ((name == name1) || (name == name2) || (name == name3) || (name == name4) || (name == name5))

#define calc_eq3(name, name1, name2, name3) ((name == name1) + 2 * (name == name2) + 3 * (name == name3))

// общий шаблон свойств
#define get_all_year(year) year - delta_age

#define vehicle_dates(start, finish, life, rd, vlength, vcost)  \
 climates_available: get_climates_available();                  \
  introduction_date: date(get_all_year(start), 1, 1);           \
         model_life: get_model_life(start, finish);             \
       retire_early: get_retire_early(start, finish);           \
       vehicle_life: life;                                      \
  reliability_decay: rd;                                        \
        cost_factor: vcost > 255 ? 255  : vcost;                \
             length: vlength;                                   \

#define vehicle_no_dates(start, finish, life, rd, vlength, vcost)  \
 climates_available: NO_CLIMATE;                                   \
  introduction_date: date(get_all_year(start), 1, 1);              \
         model_life: get_model_life(start, finish);                \
       retire_early: get_retire_early(start, finish);              \
       vehicle_life: life;                                         \
  reliability_decay: rd;                                           \
        cost_factor: vcost > 255 ? 255  : vcost;                   \
             length: vlength;                                      \

#define vehicle_steam(powerhpm, weigthton, TE, suffix)                                                              \
                          power: get_power_in_cb(powerhpm);                                                         \
                         weight: (weigthton) ton;                                                                   \
    tractive_effort_coefficient: get_tec((TE) * 1.0, (weigthton));                                                  \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                               \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_normal_track_type_steam##suffix();                                             \
              running_cost_base: RUNNING_COST_STEAM;                                                                \
                   engine_class: ENGINE_CLASS_STEAM;                                                                \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_STEAM;                                                          \

#define vehicle_diesel(powerhpm, weigthton, TE, suffix)                                                             \
                          power: get_power_in_cb(powerhpm);                                                         \
                         weight: (weigthton) ton;                                                                   \
    tractive_effort_coefficient: get_tec((TE) * 1.0, (weigthton));                                                  \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                               \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_normal_track_type_diesel##suffix();                                            \
              running_cost_base: RUNNING_COST_DIESEL;                                                               \
                   engine_class: ENGINE_CLASS_DIESEL;                                                               \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;                                                         \

#define vehicle_diesel_wagon(weigthton, suffix)                                                                     \
                          power: 0;                                                                                 \
                         weight: (weigthton) ton;                                                                   \
    tractive_effort_coefficient: 0;                                                                                 \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                               \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_normal_track_type_diesel##suffix();                                            \
              running_cost_base: RUNNING_COST_DIESEL;                                                               \
                   engine_class: ENGINE_CLASS_DIESEL;                                                               \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;                                                         \

#define vehicle_acelectric(powerhpm, weigthton, TE, suffix)                                                         \
                          power: get_power_in_cb(powerhpm);                                                         \
                         weight: (weigthton) ton;                                                                   \
    tractive_effort_coefficient: get_tec((TE) * 1.0, (weigthton));                                                  \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                               \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_ac_track_type##suffix();                                                       \
              running_cost_base: RUNNING_COST_ELECTRIC;                                                             \
                   engine_class: ENGINE_CLASS_ELECTRIC;                                                             \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                       \

#define vehicle_acelectric_wagon(weigthton, suffix)                                                                 \
                          power: 0;                                                                                 \
                         weight: (weigthton) ton;                                                                   \
    tractive_effort_coefficient: 0;                                                                                 \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                               \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_ac_track_type##suffix();                                                       \
              running_cost_base: RUNNING_COST_ELECTRIC;                                                             \
                   engine_class: ENGINE_CLASS_ELECTRIC;                                                             \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                       \

#define vehicle_dcelectric(powerhpm, weigthton, TE, suffix)                                                         \
                          power: get_power_in_cb(powerhpm);                                                         \
                         weight: (weigthton) ton;                                                                   \
    tractive_effort_coefficient: get_tec((TE) * 1.0, (weigthton));                                                  \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                               \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_dc_track_type##suffix();                                                       \
              running_cost_base: RUNNING_COST_ELECTRIC;                                                             \
                   engine_class: ENGINE_CLASS_ELECTRIC;                                                             \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                       \

#define vehicle_dcelectric_wagon(weigthton, suffix)                                                                 \
                          power: 0;                                                                                 \
                         weight: (weigthton) ton;                                                                   \
    tractive_effort_coefficient: 0;                                                                                 \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                               \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_dc_track_type##suffix();                                                       \
              running_cost_base: RUNNING_COST_ELECTRIC;                                                             \
                   engine_class: ENGINE_CLASS_ELECTRIC;                                                             \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                       \

#define vehicle_15dcelectric(powerhpm, weigthton, TE, suffix)                                                       \
                          power: get_power_in_cb(powerhpm);                                                         \
                         weight: (weigthton) ton;                                                                   \
    tractive_effort_coefficient: get_tec((TE) * 1.0, (weigthton));                                                  \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                               \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_15dc_track_type##suffix();                                                     \
              running_cost_base: RUNNING_COST_ELECTRIC;                                                             \
                   engine_class: ENGINE_CLASS_ELECTRIC;                                                             \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                       \

#define vehicle_ddcelectric(powerhpm, weigthton, TE, suffix)                                                        \
                          power: get_power_in_cb(powerhpm);                                                         \
                         weight: (weigthton) ton;                                                                   \
    tractive_effort_coefficient: get_tec((TE) * 1.0, (weigthton));                                                  \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                               \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_ddc_track_type##suffix();                                                      \
              running_cost_base: RUNNING_COST_ELECTRIC;                                                             \
                   engine_class: ENGINE_CLASS_ELECTRIC;                                                             \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                       \

#define vehicle_acdcelectric(powerhpm, weigthton, TE, suffix)                                                       \
                          power: get_power_in_cb(powerhpm);                                                         \
                         weight: (weigthton) ton;                                                                   \
    tractive_effort_coefficient: get_tec((TE) * 1.0, (weigthton));                                                  \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                               \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_acdc_track_type##suffix();                                                     \
              running_cost_base: RUNNING_COST_ELECTRIC;                                                             \
                   engine_class: ENGINE_CLASS_ELECTRIC;                                                             \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                       \

#define vehicle_dis_electric(powerhpm, weigthton, TE, suffix)                                                       \
                          power: get_power_in_cb(powerhpm);                                                         \
                         weight: (weigthton) ton;                                                                   \
    tractive_effort_coefficient: get_tec((TE) * 1.0, (weigthton));                                                  \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                               \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_normal_track_type_diesel##suffix();                                            \
              running_cost_base: RUNNING_COST_ELECTRIC;                                                             \
                   engine_class: ENGINE_CLASS_ELECTRIC;                                                             \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                       \

#define vehicle_dmu(powerhpm, weigthton, TE, capacitypass, loadspeedpass, suffix)                                                         \
                          power: get_power_in_cb(powerhpm);                                                                               \
                         weight: (weigthton) ton;                                                                                         \
    tractive_effort_coefficient: get_tec((TE) * 1.0, (weigthton));                                                                        \
                 cargo_capacity: capacitypass > 255 ? 255   : capacitypass;                                                               \
                  loading_speed: loadspeedpass > 255 ? 255  : loadspeedpass;                                                              \
              cargo_allow_refit: [PASS, YETI, YETY];                                                                                      \
                ai_special_flag: AI_FLAG_PASSENGER;                                                                                       \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                     \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_normal_track_type_dmu##suffix();                                                                     \
              running_cost_base: RUNNING_COST_DIESEL;                                                                                     \
                   engine_class: ENGINE_CLASS_DIESEL;                                                                                     \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;                                                                               \

#define vehicle_dmu_c(weigthton, capacitypass, loadspeedpass, suffix)                                                                     \
                          power: 1;                                                                                                       \
                         weight: (weigthton) ton;                                                                                         \
    tractive_effort_coefficient: 0;                                                                                                       \
                 cargo_capacity: capacitypass > 255 ? 255   : capacitypass;                                                               \
                  loading_speed: loadspeedpass > 255 ? 255  : loadspeedpass;                                                              \
              cargo_allow_refit: [PASS, YETI, YETY];                                                                                      \
                ai_special_flag: AI_FLAG_PASSENGER;                                                                                       \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                     \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_normal_track_type_dmu##suffix();                                                                     \
              running_cost_base: RUNNING_COST_DIESEL;                                                                                     \
                   engine_class: ENGINE_CLASS_DIESEL;                                                                                     \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;                                                                               \

#define vehicle_dmu_wagon(weigthton, capacitypass, loadspeedpass, suffix)                                                                 \
                          power: 0;                                                                                                       \
                         weight: (weigthton) ton;                                                                                         \
    tractive_effort_coefficient: 0;                                                                                                       \
                 cargo_capacity: capacitypass > 255 ? 255   : capacitypass;                                                               \
                  loading_speed: loadspeedpass > 255 ? 255  : loadspeedpass;                                                              \
              cargo_allow_refit: [PASS, YETI, YETY];                                                                                      \
                ai_special_flag: AI_FLAG_PASSENGER;                                                                                       \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                     \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_normal_track_type_dmu##suffix();                                                                     \
              running_cost_base: RUNNING_COST_DIESEL;                                                                                     \
                   engine_class: ENGINE_CLASS_DIESEL;                                                                                     \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;                                                                               \

#define vehicle_demu_wagon(weigthton, capacitypass, loadspeedpass, suffix)                                                                \
                          power: 0;                                                                                                       \
                         weight: (weigthton) ton;                                                                                         \
    tractive_effort_coefficient: 0;                                                                                                       \
                 cargo_capacity: capacitypass > 255 ? 255   : capacitypass;                                                               \
                  loading_speed: loadspeedpass > 255 ? 255  : loadspeedpass;                                                              \
              cargo_allow_refit: [PASS, YETI, YETY];                                                                                      \
                ai_special_flag: AI_FLAG_PASSENGER;                                                                                       \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                     \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_normal_track_type_dmu##suffix();                                                                     \
              running_cost_base: RUNNING_COST_DIESEL;                                                                                     \
                   engine_class: ENGINE_CLASS_DIESEL;                                                                                     \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                                             \

#define vehicle_emu(current, powerhpm, weigthton, TE, capacitypass, loadspeedpass, suffix)                                                \
                          power: get_power_in_cb(powerhpm);                                                                               \
                         weight: (weigthton) ton;                                                                                         \
    tractive_effort_coefficient: get_tec((TE) * 1.0, (weigthton));                                                                        \
                 cargo_capacity: capacitypass > 255 ? 255   : capacitypass;                                                               \
                  loading_speed: loadspeedpass > 255 ? 255  : loadspeedpass;                                                              \
              cargo_allow_refit: [PASS, YETI, YETY];                                                                                      \
                ai_special_flag: AI_FLAG_PASSENGER;                                                                                       \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                     \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_##current##_track_type_emu##suffix();                                                                \
              running_cost_base: RUNNING_COST_ELECTRIC;                                                                                   \
                   engine_class: ENGINE_CLASS_ELECTRIC;                                                                                   \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                                             \

#define vehicle_emu_c(current, weigthton, capacitypass, loadspeedpass, suffix)                                                            \
                          power: 1;                                                                                                       \
                         weight: (weigthton) ton;                                                                                         \
    tractive_effort_coefficient: 0;                                                                                                       \
                 cargo_capacity: capacitypass > 255 ? 255   : capacitypass;                                                               \
                  loading_speed: loadspeedpass > 255 ? 255  : loadspeedpass;                                                              \
              cargo_allow_refit: [PASS, YETI, YETY];                                                                                      \
                ai_special_flag: AI_FLAG_PASSENGER;                                                                                       \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                     \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_##current##_track_type_emu##suffix();                                                                \
              running_cost_base: RUNNING_COST_ELECTRIC;                                                                                   \
                   engine_class: ENGINE_CLASS_ELECTRIC;                                                                                   \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                                             \

#define vehicle_emu_c_mail(current, weigthton, capacitypass, loadspeedpass, suffix)                                                       \
                          power: 1;                                                                                                       \
                         weight: (weigthton) ton;                                                                                         \
    tractive_effort_coefficient: 0;                                                                                                       \
                 cargo_capacity: capacitypass > 255 ? 255   : capacitypass;                                                               \
                  loading_speed: loadspeedpass > 255 ? 255  : loadspeedpass;                                                              \
              cargo_allow_refit: [MAIL];                                                                                                  \
                ai_special_flag: AI_FLAG_PASSENGER;                                                                                       \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                     \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_##current##_track_type_emu##suffix();                                                                \
              running_cost_base: RUNNING_COST_ELECTRIC;                                                                                   \
                   engine_class: ENGINE_CLASS_ELECTRIC;                                                                                   \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                                             \

#define vehicle_emu_empty(current, suffix)                                                                                                \
                          power: 1;                                                                                                       \
                         weight: 0;                                                                                                       \
    tractive_effort_coefficient: 0;                                                                                                       \
                 cargo_capacity: 0;                                                                                                       \
                  loading_speed: 0;                                                                                                       \
              cargo_allow_refit: [PASS, YETI, YETY];                                                                                      \
                ai_special_flag: AI_FLAG_PASSENGER;                                                                                       \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                     \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_##current##_track_type_emu##suffix();                                                                \
              running_cost_base: RUNNING_COST_ELECTRIC;                                                                                   \
                   engine_class: ENGINE_CLASS_ELECTRIC;                                                                                   \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                                             \

#define vehicle_emu_wagon(current, weigthton, capacitypass, loadspeedpass, suffix)                                                        \
                          power: 0;                                                                                                       \
                         weight: (weigthton) ton;                                                                                         \
    tractive_effort_coefficient: 0;                                                                                                       \
                 cargo_capacity: capacitypass > 255 ? 255   : capacitypass;                                                               \
                  loading_speed: loadspeedpass > 255 ? 255  : loadspeedpass;                                                              \
              cargo_allow_refit: [PASS, YETI, YETY];                                                                                      \
                ai_special_flag: AI_FLAG_PASSENGER;                                                                                       \
                      sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                     \
                     misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);  \
                     track_type: get_##current##_track_type_emu##suffix();                                                                \
              running_cost_base: RUNNING_COST_ELECTRIC;                                                                                   \
                   engine_class: ENGINE_CLASS_ELECTRIC;                                                                                   \
 effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC;                                                                             \

#define vehicle_wagon(weigthton, speedkmh)                                                                                      \
                power: 0;                                                                                                       \
               weight: (weigthton) ton;                                                                                         \
                speed: (speedkmh) km/h;                                                                                         \
            sprite_id: SPRITE_ID_NEW_TRAIN;                                                                                     \
           misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);  \
           track_type: get_normal_track_type(speedkmh);                                                                         \
    running_cost_base: RUNNING_COST_ROADVEH;                                                                                    \
 bitmask_vehicle_info: 0;                                                                                                       \
       cargo_capacity: 1;

#define vehicle_wagon_cargo(capacityunits, loadspeedunits)          \
  cargo_allow_refit: [GOOD];                                        \
     cargo_capacity: capacityunits > 255 ? 255   : capacityunits;   \
      loading_speed: loadspeedunits > 255 ? 255  : loadspeedunits;  \

#define vehicle_wagon_pass(capacitypass, loadspeedpass)           \
  cargo_allow_refit: [PASS, YETI, YETY];                          \
     cargo_capacity: capacitypass > 255 ? 255   : capacitypass;   \
      loading_speed: loadspeedpass > 255 ? 255  : loadspeedpass;  \

#define vehicle_cargo()              \
  cargo_allow_refit: [GOOD];         \
     cargo_capacity: 1;              \
    ai_special_flag: AI_FLAG_CARGO;  \

#define vehicle_pass()                   \
  cargo_allow_refit: [PASS];             \
     cargo_capacity: 1;                  \
    ai_special_flag: AI_FLAG_PASSENGER;  \

#define vehicle_passcargo()              \
  cargo_allow_refit: [MAIL];             \
     cargo_capacity: 1;                  \
    ai_special_flag: AI_FLAG_PASSENGER;  \

#define vehicle_allow_tourists()               \
 cargo_allow_refit: [PASS, TOUR, YETI, YETY];  \

#define group_steam(start, rd)                         \
          track_type: get_normal_track_type_steam();   \
  climates_available: NO_CLIMATE;                      \
          model_life: 255;                             \
        vehicle_life: 255;                             \
               power: 1;                               \
      cargo_capacity: 1;                               \
   reliability_decay: rd;                              \
         cost_factor: 1;                               \
 running_cost_factor: 1;                               \
   introduction_date: date(start, 1, 1);               \
   cargo_allow_refit: [PASS, YETI, YETY, MAIL, GOOD];  \
           sprite_id: SPRITE_ID_NEW_TRAIN;             \
   running_cost_base: RUNNING_COST_STEAM;              \
        engine_class: ENGINE_CLASS_STEAM;              \

#define group_diesel(start, rd)                        \
          track_type: get_normal_track_type_diesel();  \
  climates_available: NO_CLIMATE;                      \
          model_life: 255;                             \
        vehicle_life: 255;                             \
               power: 1;                               \
      cargo_capacity: 1;                               \
   reliability_decay: rd;                              \
         cost_factor: 1;                               \
 running_cost_factor: 1;                               \
   introduction_date: date(start, 1, 1);               \
   cargo_allow_refit: [PASS, YETI, YETY, MAIL, GOOD];  \
           sprite_id: SPRITE_ID_NEW_TRAIN;             \
   running_cost_base: RUNNING_COST_DIESEL;             \
        engine_class: ENGINE_CLASS_DIESEL;             \

#define group_electric(current, start, rd)               \
          track_type: get_##current##_track_type_emu();  \
  climates_available: NO_CLIMATE;                        \
          model_life: 255;                               \
        vehicle_life: 255;                               \
               power: 1;                                 \
      cargo_capacity: 1;                                 \
   reliability_decay: rd;                                \
         cost_factor: 1;                                 \
 running_cost_factor: 1;                                 \
   introduction_date: date(start, 1, 1);                 \
   cargo_allow_refit: [PASS, YETI, YETY, MAIL, GOOD];    \
           sprite_id: SPRITE_ID_NEW_TRAIN;               \
        engine_class: ENGINE_CLASS_ELECTRIC;             \
   running_cost_base: RUNNING_COST_ELECTRIC;             \

#define vehicle_group(group_id)                                                                           \
  variant_group: group_id;                                                                                \
    extra_flags: bitmask(VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW);  \

#define vehicle_group_pre(group_id)  \
  variant_group: group_id;           \
    extra_flags: bitmask();          \

#define vehicle_group_mu(group_id)                                                                                                                                                               \
  variant_group: group_id;                                                                                                                                                                       \
    extra_flags: bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_DISABLE_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW, VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);  \

#define purchase_menu(CF, RC, SD, WT, TE, PR, CC)                    \
                           cost_factor: return CF;                   \
          purchase_running_cost_factor: return RC;                   \
                        purchase_speed: return SD;                   \
                       purchase_weight: return round(WT);            \
  purchase_tractive_effort_coefficient: return get_tec_int(TE, WT);  \
                        purchase_power: return get_power_in_cb(PR);  \
               purchase_cargo_capacity: return CC;                   \

#define purchase_menu_wagon(CF, RC, SD, WT, TE, PR, CC)                      \
                           cost_factor: return round(CF * ENGINE_WAGON_CF);  \
          purchase_running_cost_factor: return RC;                           \
                        purchase_speed: return SD;                           \
                       purchase_weight: return round(WT);                    \
  purchase_tractive_effort_coefficient: return get_tec_int(TE, WT);          \
                        purchase_power: return get_power_in_cb(PR);          \
               purchase_cargo_capacity: return CC;                           \

#define purchase_menu_calc(CF, RC, SD, WT, TE, PR, CC)  \
                           cost_factor: CF;             \
          purchase_running_cost_factor: RC;             \
                        purchase_speed: SD;             \
                       purchase_weight: WT;             \
  purchase_tractive_effort_coefficient: TE;             \
                        purchase_power: PR;             \
               purchase_cargo_capacity: CC;             \

// ТЭП70БС + ЭС1 / ЭС2Г
// голова ТЭП70БС 2018 года или новее, и общее количество (ЭС1 * 5) + (ЭС2) <= количество (ТЭП70БС * 6) и нет другого ПС
#define TEP70BS_WAGONS_ENERGY_LIMIT 7
#define TEP70BS_ID 175
#define ES1_ID 413
#define ES2G_HM_ID 630
#define ES2G_MN_ID 631
#define ES2G_C_ID  632
#define ES2G_CP_ID 633

#define tep70bs_es1_2()                                                                                                                        \
  (((vehicle_type_id == TEP70BS_ID) && (build_year >= 2018)) &&                                                                                \
   ((count_veh_id(TEP70BS_ID) * TEP70BS_WAGONS_ENERGY_LIMIT) >=                                                                                \
    (count_veh_id(ES1_ID) * 5 + count_veh_id(ES2G_HM_ID) + count_veh_id(ES2G_MN_ID) + count_veh_id(ES2G_C_ID) + count_veh_id(ES2G_CP_ID))) &&  \
   ((count_veh_id(TEP70BS_ID) + count_veh_id(ES1_ID) * 5 +                                                                                     \
     count_veh_id(ES2G_HM_ID) + count_veh_id(ES2G_MN_ID) + count_veh_id(ES2G_C_ID) + count_veh_id(ES2G_CP_ID)) == (num_vehs_in_consist / 2)))  \

// end
