 /// graphics definition - Icons templates

#define MU_attach_wagon_icon_template(name, vehid, icon)           \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,              \
  (position_in_consist_from_end == 1) )                            \
{ 1: name##_next_can_attach_wagon_template;                        \
     dummy_sprites; }                                              \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,             \
  vehicle_type_id != vehid)                                        \
{ 1: icon;                                                         \
     name##_sprites_start_add2; }                                  \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,              \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons )  \
{ 1: name##_sprites_start_add;                                     \
     return CB_FAILED; }                                           \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),   \
  getbits(extra_callback_info1, 8, 8) > 0 ])                       \
{ 1: name##_sprites_start_add0;                                    \
     name##_direction_template; }                                  \

#define MU_attach_wagon_icon_template_only(name, vehid, icon, only)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,              \
  count_veh_id(vehid) )                                              \
{ 1: only;                                                           \
     dummy_sprites; }                                                \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                \
  (position_in_consist_from_end == 1) )                              \
{ 1: name##_sprites_start_add3;                                      \
     dummy_sprites; }                                                \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,               \
  vehicle_type_id != vehid)                                          \
{ 1: icon;                                                           \
     name##_sprites_start_add2; }                                    \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons )    \
{ 1: name##_sprites_start_add;                                       \
     return CB_FAILED; }                                             \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                  \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),     \
  getbits(extra_callback_info1, 8, 8) > 0 ])                         \
{ 1: name##_sprites_start_add0;                                      \
     name##_sprites_start; }                                         \

#define MU_attach_wagon_icon_template_only2(name, vehid, icon, only, only2)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,                      \
  count_veh_id(vehid) )                                                      \
{ 1: only;                                                                   \
  2: only2;                                                                  \
  3: only;                                                                   \
     dummy_sprites; }                                                        \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                        \
  (position_in_consist_from_end == 1) )                                      \
{ 1: name##_sprites_start_add3;                                              \
     dummy_sprites; }                                                        \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                       \
  vehicle_type_id != vehid)                                                  \
{ 1: icon;                                                                   \
     name##_sprites_start_add2; }                                            \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                        \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons )            \
{ 1: name##_sprites_start_add;                                               \
     return CB_FAILED; }                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                          \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),             \
  getbits(extra_callback_info1, 8, 8) > 0 ])                                 \
{ 1: name##_sprites_start_add0;                                              \
     name##_sprites_start; }                                                 \

#define MU_attach_wagon_icon_template2(name, vehid1, vehid2, icon)  \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,               \
  (position_in_consist_from_end == 1) )                             \
{ 1: name##_next_can_attach_wagon_template;                         \
     dummy_sprites; }                                               \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,              \
  (vehicle_type_id != vehid1) && (vehicle_type_id != vehid2))       \
{ 1: icon;                                                          \
     name##_sprites_start_add2; }                                   \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,               \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons )   \
{ 1: name##_sprites_start_add;                                      \
     return CB_FAILED; }                                            \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                 \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),    \
  getbits(extra_callback_info1, 8, 8) > 0 ])                        \
{ 1: name##_sprites_start_add0;                                     \
     name##_direction_template; }                                   \

// store  heads for position (TEP70BS for ES2G)

#define MU_attach_wagon_icon_template2_extracheckparent(name, vehid1, vehid2, icon, extracheck)  \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                                            \
  (position_in_consist_from_end == 1) )                                                          \
{ 1: name##_next_can_attach_wagon_template;                                                      \
     dummy_sprites; }                                                                            \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add1, extracheck)                              \
{ 1: name##_sprites_start_add2;                                                                  \
     icon; }                                                                                     \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                                           \
  (vehicle_type_id != vehid1) && (vehicle_type_id != vehid2))                                    \
{ 1: icon;                                                                                       \
     name##_sprites_start_add1; }                                                                \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                                            \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons )                                \
{ 1: name##_sprites_start_add;                                                                   \
     return CB_FAILED; }                                                                         \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                                              \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),                                 \
  getbits(extra_callback_info1, 8, 8) > 0 ])                                                     \
{ 1: name##_sprites_start_add0;                                                                  \
     name##_direction_template; }                                                                \

// store  heads for position (E-KM)

#define MU_attach_wagon_icon_template2_extracheckself(name, vehid1, vehid2, icon, extracheck)  \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                                          \
  (position_in_consist_from_end == 1) )                                                        \
{ 1: name##_next_can_attach_wagon_template;                                                    \
     dummy_sprites; }                                                                          \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add1, extracheck)                              \
{ 1: name##_sprites_start_add2;                                                                \
     icon; }                                                                                   \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                                         \
  (vehicle_type_id != vehid1) && (vehicle_type_id != vehid2))                                  \
{ 1: icon;                                                                                     \
     name##_sprites_start_add1; }                                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                                          \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons )                              \
{ 1: name##_sprites_start_add;                                                                 \
     return CB_FAILED; }                                                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                                            \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),                               \
  getbits(extra_callback_info1, 8, 8) > 0 ])                                                   \
{ 1: name##_sprites_start_add0;                                                                \
     name##_direction_template; }                                                              \

#define MU_attach_wagon_icon_template2_only(name, vehid1, vehid2, icon, only)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,                        \
  count_veh_id(vehid1) + count_veh_id(vehid2) )                                \
{ 1: only;                                                                     \
     dummy_sprites; }                                                          \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                          \
  (position_in_consist_from_end == 1) )                                        \
{ 1: name##_sprites_start_add3;                                                \
     dummy_sprites; }                                                          \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                         \
  (vehicle_type_id != vehid1) && (vehicle_type_id != vehid2))                  \
{ 1: icon;                                                                     \
     name##_sprites_start_add2; }                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                          \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons )              \
{ 1: name##_sprites_start_add;                                                 \
     return CB_FAILED; }                                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                            \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),               \
  getbits(extra_callback_info1, 8, 8) > 0 ])                                   \
{ 1: name##_sprites_start_add0;                                                \
     name##_sprites_start; }                                                   \

#define MU_attach_wagon_icon_template2_only2(name, vehid1, vehid2, icon, only, only2, back)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,                                      \
  count_veh_id(vehid1) + count_veh_id(vehid2) )                                              \
{ 1: only;                                                                                   \
  2: only2;                                                                                  \
  3: only;                                                                                   \
     dummy_sprites; }                                                                        \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                                        \
  (position_in_consist_from_end == 1) )                                                      \
{ 1: name##_sprites_start_add3;                                                              \
     dummy_sprites; }                                                                        \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                                       \
  (vehicle_type_id != vehid1) && (vehicle_type_id != vehid2))                                \
{ 1: icon;                                                                                   \
     name##_sprites_start_add2; }                                                            \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                                        \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons )                            \
{ 1: name##_sprites_start_add;                                                               \
     return CB_FAILED; }                                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                                          \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),                             \
  getbits(extra_callback_info1, 8, 8) > 0 ])                                                 \
{ 1: name##_sprites_start_add0;                                                              \
     name##_sprites_start##back; }                                                           \

// ignore vehid2 when counting (TEP70BS for ES2G)
#define MU_attach_wagon_icon_template2_only2_countonly1_extracheckparent(name, vehid1, vehid2, icon, only, only2, back, extracheck)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,                                                                              \
  count_veh_id(vehid1))                                                                                                              \
{ 1: only;                                                                                                                           \
  2: only2;                                                                                                                          \
  3: only;                                                                                                                           \
     dummy_sprites; }                                                                                                                \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                                                                                \
  (position_in_consist_from_end == 1) )                                                                                              \
{ 1: name##_sprites_start_add3;                                                                                                      \
     dummy_sprites; }                                                                                                                \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add1, extracheck)                                                                  \
{ 1: name##_sprites_start_add2;                                                                                                      \
     icon; }                                                                                                                         \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                                                                               \
  (vehicle_type_id != vehid1) && (vehicle_type_id != vehid2))                                                                        \
{ 1: icon;                                                                                                                           \
     name##_sprites_start_add1; }                                                                                                    \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                                                                                \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons )                                                                    \
{ 1: name##_sprites_start_add;                                                                                                       \
     return CB_FAILED; }                                                                                                             \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                                                                                  \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),                                                                     \
  getbits(extra_callback_info1, 8, 8) > 0 ])                                                                                         \
{ 1: name##_sprites_start_add0;                                                                                                      \
     name##_sprites_start##back; }                                                                                                   \

#define MU_attach_wagon_icon_template2_only3(name, vehid1, vehid2, icon, only, only2, only3)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,                                       \
  count_veh_id(vehid1) + count_veh_id(vehid2) )                                               \
{ 1: only;                                                                                    \
  2: only2;                                                                                   \
  3: only;                                                                                    \
  4: only3;                                                                                   \
  5: only;                                                                                    \
     dummy_sprites; }                                                                         \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                                         \
  (position_in_consist_from_end == 1) )                                                       \
{ 1: name##_sprites_start_add3;                                                               \
     dummy_sprites; }                                                                         \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                                        \
  (vehicle_type_id != vehid1) && (vehicle_type_id != vehid2))                                 \
{ 1: icon;                                                                                    \
     name##_sprites_start_add2; }                                                             \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                                         \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons )                             \
{ 1: name##_sprites_start_add;                                                                \
     return CB_FAILED; }                                                                      \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                                           \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),                              \
  getbits(extra_callback_info1, 8, 8) > 0 ])                                                  \
{ 1: name##_sprites_start_add0;                                                               \
     name##_sprites_start; }                                                                  \

// template 17 for ESH2 causes shift
#define MU_attach_wagon_icon_template2_only3_shift(name, vehid1, vehid2, icon, only, only2, only3, shift)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,                                                    \
  count_veh_id(vehid1) + count_veh_id(vehid2) )                                                            \
{ 1: only;                                                                                                 \
  2: only2;                                                                                                \
  3: only;                                                                                                 \
  4: only3;                                                                                                \
  5: only;                                                                                                 \
     dummy_sprites; }                                                                                      \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                                                      \
  (position_in_consist_from_end == 1 + shift) )                                                            \
{ 1: name##_sprites_start_add3;                                                                            \
     dummy_sprites; }                                                                                      \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                                                     \
  (vehicle_type_id != vehid1) && (vehicle_type_id != vehid2))                                              \
{ 1: icon;                                                                                                 \
     name##_sprites_start_add2; }                                                                          \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                                                      \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons )                                          \
{ 1: name##_sprites_start_add;                                                                             \
     return CB_FAILED; }                                                                                   \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                                                        \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),                                           \
  getbits(extra_callback_info1, 8, 8) > 0 ])                                                               \
{ 1: name##_sprites_start_add0;                                                                            \
     name##_sprites_start; }                                                                               \

#define MU_attach_wagon_icon_template3(name, vehid1, vehid2, vehid3, icon)  \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                       \
  (position_in_consist_from_end == 1) )                                     \
{ 1: name##_next_can_attach_wagon_template;                                 \
     dummy_sprites; }                                                       \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                      \
  (vehicle_type_id != vehid1) &&                                            \
  (vehicle_type_id != vehid2) &&                                            \
  (vehicle_type_id != vehid3))                                              \
{ 1: icon;                                                                  \
     name##_sprites_start_add2; }                                           \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                       \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons )           \
{ 1: name##_sprites_start_add;                                              \
     return CB_FAILED; }                                                    \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                         \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),            \
  getbits(extra_callback_info1, 8, 8) > 0 ])                                \
{ 1: name##_sprites_start_add0;                                             \
     name##_direction_template; }                                           \

#define MU_attach_wagon_icon_template4_only(name, vehid1, vehid2, vehid3, vehid4, icon, only)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,                                        \
  count_veh_id(vehid1) +                                                                       \
  count_veh_id(vehid2) +                                                                       \
  count_veh_id(vehid3) +                                                                       \
  count_veh_id(vehid4))                                                                        \
{ 1: only;                                                                                     \
     dummy_sprites; }                                                                          \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                                          \
  (position_in_consist_from_end == 1) )                                                        \
{ 1: name##_sprites_start_add3;                                                                \
     dummy_sprites; }                                                                          \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                                         \
  (vehicle_type_id != vehid1) &&                                                               \
  (vehicle_type_id != vehid2) &&                                                               \
  (vehicle_type_id != vehid3) &&                                                               \
  (vehicle_type_id != vehid4))                                                                 \
{ 1: icon;                                                                                     \
     name##_sprites_start_add2; }                                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                                          \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons )                              \
{ 1: name##_sprites_start_add;                                                                 \
     return CB_FAILED; }                                                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                                            \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),                               \
  getbits(extra_callback_info1, 8, 8) > 0 ])                                                   \
{ 1: name##_sprites_start_add0;                                                                \
     name##_sprites_start; }                                                                   \

#define MU_attach_wagon_icon_template4_only2(name, vehid1, vehid2, vehid3, vehid4, icon, only, only2, back)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,                                                      \
  count_veh_id(vehid1) +                                                                                     \
  count_veh_id(vehid2) +                                                                                     \
  count_veh_id(vehid3) +                                                                                     \
  count_veh_id(vehid4))                                                                                      \
{ 1: only;                                                                                                   \
  2: only2;                                                                                                  \
  3: only;                                                                                                   \
     dummy_sprites; }                                                                                        \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                                                        \
  (position_in_consist_from_end == 1) )                                                                      \
{ 1: name##_sprites_start_add3;                                                                              \
     dummy_sprites; }                                                                                        \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                                                       \
  (vehicle_type_id != vehid1) &&                                                                             \
  (vehicle_type_id != vehid2) &&                                                                             \
  (vehicle_type_id != vehid3) &&                                                                             \
  (vehicle_type_id != vehid4))                                                                               \
{ 1: icon;                                                                                                   \
     name##_sprites_start_add2; }                                                                            \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                                                        \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons )                                            \
{ 1: name##_sprites_start_add;                                                                               \
     return CB_FAILED; }                                                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                                                          \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),                                             \
  getbits(extra_callback_info1, 8, 8) > 0 ])                                                                 \
{ 1: name##_sprites_start_add0;                                                                              \
     name##_sprites_start##back; }                                                                           \

#define MU_attach_wagon_icon_template5_only2_extracheckparent(name, vehid1, vehid2, vehid3, vehid4, vehid5,  \
                                                              icon, only, only2, back, extracheck)           \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,                                                      \
  count_veh_id(vehid1) +                                                                                     \
  count_veh_id(vehid2) +                                                                                     \
  count_veh_id(vehid3) +                                                                                     \
  count_veh_id(vehid4) +                                                                                     \
  count_veh_id(vehid5))                                                                                      \
{ 1: only;                                                                                                   \
  2: only2;                                                                                                  \
  3: only;                                                                                                   \
     dummy_sprites; }                                                                                        \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                                                        \
  (position_in_consist_from_end == 1) )                                                                      \
{ 1: name##_sprites_start_add3;                                                                              \
     dummy_sprites; }                                                                                        \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add1, extracheck)                                          \
{ 1: name##_sprites_start_add2;                                                                              \
     icon; }                                                                                                 \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                                                       \
  (vehicle_type_id != vehid1) &&                                                                             \
  (vehicle_type_id != vehid2) &&                                                                             \
  (vehicle_type_id != vehid3) &&                                                                             \
  (vehicle_type_id != vehid4) &&                                                                             \
  (vehicle_type_id != vehid5))                                                                               \
{ 1: icon;                                                                                                   \
     name##_sprites_start_add1; }                                                                            \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                                                        \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons)                                             \
{ 1: name##_sprites_start_add;                                                                               \
     return CB_FAILED; }                                                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                                                          \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),                                             \
  getbits(extra_callback_info1, 8, 8) > 0 ])                                                                 \
{ 1: name##_sprites_start_add0;                                                                              \
     name##_sprites_start##back; }                                                                           \

#define MU_attach_wagon_icon_template8(name, vehid1, vehid2, vehid3, vehid4, vehid5,  \
                                             vehid6, vehid7, vehid8, icon)            \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                                 \
  (position_in_consist_from_end == 1) )                                               \
{ 1: name##_next_can_attach_wagon_template;                                           \
     dummy_sprites; }                                                                 \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                                \
  (vehicle_type_id != vehid1) &&                                                      \
  (vehicle_type_id != vehid2) &&                                                      \
  (vehicle_type_id != vehid3) &&                                                      \
  (vehicle_type_id != vehid4) &&                                                      \
  (vehicle_type_id != vehid5) &&                                                      \
  (vehicle_type_id != vehid6) &&                                                      \
  (vehicle_type_id != vehid7) &&                                                      \
  (vehicle_type_id != vehid8))                                                        \
{ 1: icon;                                                                            \
     name##_sprites_start_add2; }                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                                 \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons)                      \
{ 1: name##_sprites_start_add;                                                        \
     return CB_FAILED; }                                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                                   \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),                      \
  getbits(extra_callback_info1, 8, 8) > 0 ])                                          \
{ 1: name##_sprites_start_add0;                                                       \
     name##_direction_template; }                                                     \

#define MU_attach_wagon_icon_template12(name, vehid1, vehid2, vehid3, vehid4, vehid5,   \
                                              vehid6, vehid7, vehid8, vehid9, vehid10,  \
                                              vehid11, vehid12, icon)                   \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                                   \
  (position_in_consist_from_end == 1) )                                                 \
{ 1: name##_next_can_attach_wagon_template;                                             \
     dummy_sprites; }                                                                   \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                                  \
  (vehicle_type_id != vehid1) &&                                                        \
  (vehicle_type_id != vehid2) &&                                                        \
  (vehicle_type_id != vehid3) &&                                                        \
  (vehicle_type_id != vehid4) &&                                                        \
  (vehicle_type_id != vehid5) &&                                                        \
  (vehicle_type_id != vehid6) &&                                                        \
  (vehicle_type_id != vehid7) &&                                                        \
  (vehicle_type_id != vehid8) &&                                                        \
  (vehicle_type_id != vehid9) &&                                                        \
  (vehicle_type_id != vehid10) &&                                                       \
  (vehicle_type_id != vehid11) &&                                                       \
  (vehicle_type_id != vehid12))                                                         \
{ 1: icon;                                                                              \
     name##_sprites_start_add2; }                                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add0,                                   \
  (getbits(extra_callback_info1, 0, 8) == 0x10) && enable_icons)                        \
{ 1: name##_sprites_start_add;                                                          \
     return CB_FAILED; }                                                                \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                                     \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),                        \
  getbits(extra_callback_info1, 8, 8) > 0 ])                                            \
{ 1: name##_sprites_start_add0;                                                         \
     name##_direction_template; }                                                       \

// DMU block

// использовать иконку в зависимости от длины ряда
#define MU_attach_wagon_icon_template_row2(name, vehid, nextcar, nextloco)  \
switch (FEAT_TRAINS, SELF, name,                                            \
[ set_offset_to(-2),                                                        \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: nextloco##_add_mandatory;                                              \
     nextcar##_add_mandatory; }                                             \

#define MU_attach_wagon_icon_template_row3(name, vehid, nextcar, nextloco)  \
switch (FEAT_TRAINS, SELF, name##_prev2,                                    \
[ set_offset_to(-4),                                                        \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: nextloco##_add_mandatory;                                              \
     nextcar##_add_mandatory; }                                             \
switch (FEAT_TRAINS, SELF, name,                                            \
[ set_offset_to(-2),                                                        \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: name##_prev2;                                                          \
     nextcar##_add_mandatory; }                                             \

#define MU_attach_wagon_icon_template_row4(name, vehid, nextcar, nextloco)  \
switch (FEAT_TRAINS, SELF, name##_prev3,                                    \
[ set_offset_to(-6),                                                        \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: nextloco##_add_mandatory;                                              \
     nextcar##_add_mandatory; }                                             \
switch (FEAT_TRAINS, SELF, name##_prev2,                                    \
[ set_offset_to(-4),                                                        \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: name##_prev3;                                                          \
     nextcar##_add_mandatory; }                                             \
switch (FEAT_TRAINS, SELF, name,                                            \
[ set_offset_to(-2),                                                        \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: name##_prev2;                                                          \
     nextcar##_add_mandatory; }                                             \

#define MU_attach_wagon_icon_template_row5(name, vehid, nextcar, nextloco)  \
switch (FEAT_TRAINS, SELF, name##_prev4,                                    \
[ set_offset_to(-8),                                                        \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: nextloco##_add_mandatory;                                              \
     nextcar##_add_mandatory; }                                             \
switch (FEAT_TRAINS, SELF, name##_prev3,                                    \
[ set_offset_to(-6),                                                        \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: name##_prev4;                                                          \
     nextcar##_add_mandatory; }                                             \
switch (FEAT_TRAINS, SELF, name##_prev2,                                    \
[ set_offset_to(-4),                                                        \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: name##_prev3;                                                          \
     nextcar##_add_mandatory; }                                             \
switch (FEAT_TRAINS, SELF, name,                                            \
[ set_offset_to(-2),                                                        \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: name##_prev2;                                                          \
     nextcar##_add_mandatory; }                                             \

#define MU_attach_wagon_icon_template_row6(name, vehid, nextcar, nextloco)  \
switch (FEAT_TRAINS, SELF, name##_prev5,                                    \
[ set_offset_to(-10),                                                       \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: nextloco##_add_mandatory;                                              \
     nextcar##_add_mandatory; }                                             \
switch (FEAT_TRAINS, SELF, name##_prev4,                                    \
[ set_offset_to(-8),                                                        \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: name##_prev5;                                                          \
     nextcar##_add_mandatory; }                                             \
switch (FEAT_TRAINS, SELF, name##_prev3,                                    \
[ set_offset_to(-6),                                                        \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: name##_prev4;                                                          \
     nextcar##_add_mandatory; }                                             \
switch (FEAT_TRAINS, SELF, name##_prev2,                                    \
[ set_offset_to(-4),                                                        \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: name##_prev3;                                                          \
     nextcar##_add_mandatory; }                                             \
switch (FEAT_TRAINS, SELF, name,                                            \
[ set_offset_to(-2),                                                        \
  prev_vehicle_type_id() == vehid])                                         \
{ 1: name##_prev2;                                                          \
     nextcar##_add_mandatory; }                                             \

// использовать разные варианты иконок в зависимости от предыдущей головы
#define MU_attach_wagon_icon_template_row5_is_after(name, vehid, headid, nextvars_is, nextvars_isnot)  \
switch (FEAT_TRAINS, SELF, name##_prev5,                                                               \
[ set_offset_to(-10), prev_vehicle_type_id()])                                                         \
{ headid: nextvars_is##_add_mandatory;                                                                 \
          nextvars_isnot##_add_mandatory; }                                                            \
switch (FEAT_TRAINS, SELF, name##_prev4,                                                               \
[ set_offset_to(-8), prev_vehicle_type_id() ])                                                         \
{  vehid: name##_prev5;                                                                                \
  headid: nextvars_is##_car_add_mandatory;                                                             \
          nextvars_isnot##_car_add_mandatory; }                                                        \
switch (FEAT_TRAINS, SELF, name##_prev3,                                                               \
[ set_offset_to(-6), prev_vehicle_type_id() ])                                                         \
{  vehid: name##_prev4;                                                                                \
  headid: nextvars_is##_car_add_mandatory;                                                             \
          nextvars_isnot##_car_add_mandatory; }                                                        \
switch (FEAT_TRAINS, SELF, name##_prev2,                                                               \
[ set_offset_to(-4), prev_vehicle_type_id() ])                                                         \
{  vehid: name##_prev3;                                                                                \
  headid: nextvars_is##_car_add_mandatory;                                                             \
          nextvars_isnot##_car_add_mandatory; }                                                        \
switch (FEAT_TRAINS, SELF, name,                                                                       \
[ set_offset_to(-2), prev_vehicle_type_id() ])                                                         \
{  vehid: name##_prev2;                                                                                \
  headid: nextvars_is##_car_add_mandatory;                                                             \
          nextvars_isnot##_car_add_mandatory; }                                                        \
/*
// использовать иконку в зависимости от длины ряда с минимальной длиной ряда
#define MU_attach_wagon_icon_template_row6_min4(name, vehid, nextcar, nextcarloco, nextloco)  \
switch (FEAT_TRAINS, SELF, name##_prev5,                                                      \
[ set_offset_to(-10),                                                                         \
  prev_vehicle_type_id()])                                                                    \
{ vehid: nextloco##_add_mandatory;                                                            \
     nextcarloco##_add_mandatory; }                                                           \
switch (FEAT_TRAINS, SELF, name##_prev4,                                                      \
[ set_offset_to(-8),                                                                          \
  prev_vehicle_type_id()])                                                                    \
{ vehid: name##_prev5;                                                                        \
     nextcarloco##_add_mandatory; }                                                           \
switch (FEAT_TRAINS, SELF, name##_prev3,                                                      \
[ set_offset_to(-6),                                                                          \
  prev_vehicle_type_id()])                                                                    \
{ vehid: name##_prev4;                                                                        \
     nextcar##_add_mandatory; }                                                               \
switch (FEAT_TRAINS, SELF, name##_prev2,                                                      \
[ set_offset_to(-4),                                                                          \
  prev_vehicle_type_id()])                                                                    \
{ vehid: name##_prev3;                                                                        \
     nextcar##_add_mandatory; }                                                               \
switch (FEAT_TRAINS, SELF, name,                                                              \
[ set_offset_to(-2),                                                                          \
  prev_vehicle_type_id()])                                                                    \
{ vehid: name##_prev2;                                                                        \
     nextcar##_add_mandatory; }                                                               \
*/
// использовать иконку в зависимости от длины ряда с 2 вариантами вагона
#define MU_attach_wagon_icon_template2_row2(name, vehid1, vehid2, nextcar, nextloco)  \
switch (FEAT_TRAINS, SELF, name,                                                      \
[ set_offset_to(-2), prev_vehicle_type_id()])                                         \
{ vehid1: nextloco##_add_mandatory;                                                   \
  vehid2: nextloco##_add_mandatory;                                                   \
          nextcar##_add_mandatory; }                                                  \
/*
#define MU_attach_wagon_icon_template2_row4(name, vehid1, vehid2, nextcar, nextloco)  \
switch (FEAT_TRAINS, SELF, name##_prev3,                                              \
[ set_offset_to(-6), prev_vehicle_type_id() ])                                        \
{ vehid1: nextloco##_add_mandatory;                                                   \
  vehid2: nextloco##_add_mandatory;                                                   \
         nextcar##_add_mandatory; }                                                   \
switch (FEAT_TRAINS, SELF, name##_prev2,                                              \
[ set_offset_to(-4), prev_vehicle_type_id() ])                                        \
{ vehid1: name##_prev3;                                                               \
  vehid2: name##_prev3;                                                               \
         nextcar##_add_mandatory; }                                                   \
switch (FEAT_TRAINS, SELF, name##_prev,                                               \
[ set_offset_to(-2), prev_vehicle_type_id() ])                                        \
{ vehid1: name##_prev2;                                                               \
  vehid2: name##_prev2;                                                               \
         nextcar##_add_mandatory; }                                                   \

#define MU_attach_wagon_icon_template2_row6(name, vehid1, vehid2, nextcar, nextloco)  \
switch (FEAT_TRAINS, SELF, name##_prev5,                                              \
[ set_offset_to(-10),                                                                 \
  prev_vehicle_type_id()])                                                            \
{ vehid1: nextloco##_add_mandatory;                                                   \
  vehid2: nextloco##_add_mandatory;                                                   \
     nextcar##_add_mandatory; }                                                       \
switch (FEAT_TRAINS, SELF, name##_prev4,                                              \
[ set_offset_to(-8),                                                                  \
  prev_vehicle_type_id()])                                                            \
{ vehid1: name##_prev5;                                                               \
  vehid2: name##_prev5;                                                               \
     nextcar##_add_mandatory; }                                                       \
switch (FEAT_TRAINS, SELF, name##_prev3,                                              \
[ set_offset_to(-6),                                                                  \
  prev_vehicle_type_id()])                                                            \
{ vehid1: name##_prev4;                                                               \
  vehid2: name##_prev4;                                                               \
     nextcar##_add_mandatory; }                                                       \
switch (FEAT_TRAINS, SELF, name##_prev2,                                              \
[ set_offset_to(-4),                                                                  \
  prev_vehicle_type_id()])                                                            \
{ vehid1: name##_prev3;                                                               \
  vehid2: name##_prev3;                                                               \
     nextcar##_add_mandatory; }                                                       \
switch (FEAT_TRAINS, SELF, name,                                                      \
[ set_offset_to(-2),                                                                  \
  prev_vehicle_type_id()])                                                            \
{ vehid1: name##_prev2;                                                               \
  vehid2: name##_prev2;                                                               \
     nextcar##_add_mandatory; }                                                       \

#define MU_attach_wagon_icon_template2_row6_min4(name, vehid1, vehid2, nextcar, nextcarloco, nextloco)  \
switch (FEAT_TRAINS, SELF, name##_prev5,                                                                \
[ set_offset_to(-10),                                                                                   \
  prev_vehicle_type_id()])                                                                              \
{ vehid1: nextloco##_add_mandatory;                                                                     \
  vehid2: nextloco##_add_mandatory;                                                                     \
     nextcarloco##_add_mandatory; }                                                                     \
switch (FEAT_TRAINS, SELF, name##_prev4,                                                                \
[ set_offset_to(-8),                                                                                    \
  prev_vehicle_type_id()])                                                                              \
{ vehid1: name##_prev5;                                                                                 \
  vehid2: name##_prev5;                                                                                 \
     nextcarloco##_add_mandatory; }                                                                     \
switch (FEAT_TRAINS, SELF, name##_prev3,                                                                \
[ set_offset_to(-6),                                                                                    \
  prev_vehicle_type_id()])                                                                              \
{ vehid1: name##_prev4;                                                                                 \
  vehid2: name##_prev4;                                                                                 \
     nextcar##_add_mandatory; }                                                                         \
switch (FEAT_TRAINS, SELF, name##_prev2,                                                                \
[ set_offset_to(-4),                                                                                    \
  prev_vehicle_type_id()])                                                                              \
{ vehid1: name##_prev3;                                                                                 \
  vehid2: name##_prev3;                                                                                 \
     nextcar##_add_mandatory; }                                                                         \
switch (FEAT_TRAINS, SELF, name,                                                                        \
[ set_offset_to(-2),                                                                                    \
  prev_vehicle_type_id()])                                                                              \
{ vehid1: name##_prev2;                                                                                 \
  vehid2: name##_prev2;                                                                                 \
     nextcar##_add_mandatory; }                                                                         \

// использовать иконку в зависимости от длины ряда с 3 вариантами вагона
#define MU_attach_wagon_icon_template3_row4(name, vehid1, vehid2, vehid3, nextcar, nextloco)  \
switch (FEAT_TRAINS, SELF, name##_prev3,                                                      \
[ set_offset_to(-6), prev_vehicle_type_id() ])                                                \
{ vehid1: nextloco##_add_mandatory;                                                           \
  vehid2: nextloco##_add_mandatory;                                                           \
  vehid3: nextloco##_add_mandatory;                                                           \
         nextcar##_add_mandatory; }                                                           \
switch (FEAT_TRAINS, SELF, name##_prev2,                                                      \
[ set_offset_to(-4), prev_vehicle_type_id() ])                                                \
{ vehid1: name##_prev3;                                                                       \
  vehid2: name##_prev3;                                                                       \
  vehid3: name##_prev3;                                                                       \
         nextcar##_add_mandatory; }                                                           \
switch (FEAT_TRAINS, SELF, name##_prev,                                                       \
[ set_offset_to(-2), prev_vehicle_type_id() ])                                                \
{ vehid1: name##_prev2;                                                                       \
  vehid2: name##_prev2;                                                                       \
  vehid3: name##_prev2;                                                                       \
         nextcar##_add_mandatory; }                                                           \
*/
// использовать разные варианты иконок в зависимости от предыдущей головы
#define MU_attach_wagon_icon_template3_row5_is_after(name, vehid1, vehid2, vehid3, headid, nextvars_is, nextvars_isnot)  \
switch (FEAT_TRAINS, SELF, name##_prev5,                                                                                 \
[ set_offset_to(-10), prev_vehicle_type_id()])                                                                           \
{ headid: nextvars_is##_add_mandatory;                                                                                   \
         nextvars_isnot##_add_mandatory; }                                                                               \
switch (FEAT_TRAINS, SELF, name##_prev4,                                                                                 \
[ set_offset_to(-8), prev_vehicle_type_id() ])                                                                           \
{ vehid1: name##_prev5;                                                                                                  \
  vehid2: name##_prev5;                                                                                                  \
  vehid3: name##_prev5;                                                                                                  \
  headid: nextvars_is##_car_add_mandatory;                                                                               \
         nextvars_isnot##_car_add_mandatory; }                                                                           \
switch (FEAT_TRAINS, SELF, name##_prev3,                                                                                 \
[ set_offset_to(-6), prev_vehicle_type_id() ])                                                                           \
{ vehid1: name##_prev4;                                                                                                  \
  vehid2: name##_prev4;                                                                                                  \
  vehid3: name##_prev4;                                                                                                  \
  headid: nextvars_is##_car_add_mandatory;                                                                               \
         nextvars_isnot##_car_add_mandatory; }                                                                           \
switch (FEAT_TRAINS, SELF, name##_prev2,                                                                                 \
[ set_offset_to(-4), prev_vehicle_type_id() ])                                                                           \
{ vehid1: name##_prev3;                                                                                                  \
  vehid2: name##_prev3;                                                                                                  \
  vehid3: name##_prev3;                                                                                                  \
  headid: nextvars_is##_car_add_mandatory;                                                                               \
         nextvars_isnot##_car_add_mandatory; }                                                                           \
switch (FEAT_TRAINS, SELF, name##_prev,                                                                                  \
[ set_offset_to(-2), prev_vehicle_type_id() ])                                                                           \
{ vehid1: name##_prev2;                                                                                                  \
  vehid2: name##_prev2;                                                                                                  \
  vehid3: name##_prev2;                                                                                                  \
  headid: nextvars_is##_car_add_mandatory;                                                                               \
         nextvars_isnot##_car_add_mandatory; }                                                                           \

// использовать иконку в зависимости от длины ряда с 4 вариантами вагона
#define MU_attach_wagon_icon_template4_row4(name, vehid1, vehid2, vehid3, vehid4, nextcar, nextloco)  \
switch (FEAT_TRAINS, SELF, name##_prev3,                                                              \
[ set_offset_to(-6), prev_vehicle_type_id() ])                                                        \
{ vehid1: nextloco##_add_mandatory;                                                                   \
  vehid2: nextloco##_add_mandatory;                                                                   \
  vehid3: nextloco##_add_mandatory;                                                                   \
  vehid4: nextloco##_add_mandatory;                                                                   \
         nextcar##_add_mandatory; }                                                                   \
switch (FEAT_TRAINS, SELF, name##_prev2,                                                              \
[ set_offset_to(-4), prev_vehicle_type_id() ])                                                        \
{ vehid1: name##_prev3;                                                                               \
  vehid2: name##_prev3;                                                                               \
  vehid3: name##_prev3;                                                                               \
  vehid4: name##_prev3;                                                                               \
         nextcar##_add_mandatory; }                                                                   \
switch (FEAT_TRAINS, SELF, name##_prev,                                                               \
[ set_offset_to(-2), prev_vehicle_type_id() ])                                                        \
{ vehid1: name##_prev2;                                                                               \
  vehid2: name##_prev2;                                                                               \
  vehid3: name##_prev2;                                                                               \
  vehid4: name##_prev2;                                                                               \
         nextcar##_add_mandatory; }                                                                   \

// использовать иконку в зависимости от позиции
#define MU_attach_wagon_icon_template_at(name, icon0, icon2, icon4, icon6, icon8, icon10, icon12, icon14, icon16, icon18, next)  \
switch (FEAT_TRAINS, SELF, name,                                                                                                 \
  position_in_consist)                                                                                                           \
{ 0: icon0;                                                                                                                      \
  2: icon2;                                                                                                                      \
  4: icon4;                                                                                                                      \
  6: icon6;                                                                                                                      \
  8: icon8;                                                                                                                      \
 10: icon10;                                                                                                                     \
 12: icon12;                                                                                                                     \
 14: icon14;                                                                                                                     \
 16: icon16;                                                                                                                     \
 18: icon18;                                                                                                                     \
     next; }                                                                                                                     \

// end
