 /// graphics definition

// Вагоны пассажирские. 2 вида (погрузка/в пути) и отдельный вид последнего вагона
#define pass_wagon_sprites(n, name, x, y)                 \
spriteset (name##_transit_sprites_left, IMAGEFILE)        \
{ s##n##_template(x, y, 0) }                              \
spriteset (name##_loading_sprites, IMAGEFILE)             \
{ s##n##_template(x, y+134, 0) }                          \
spritegroup name##_regular_sprites_left                   \
{ loading: name##_loading_sprites;                        \
   loaded: name##_transit_sprites_left; }                 \
spriteset (name##_transit_sprites_right, IMAGEFILE)       \
{ s##n##_r_template(x, y, 0) }                            \
spriteset (name##_loading_sprites_right, IMAGEFILE)       \
{ s##n##_r_template(x, y+134, 0) }                        \
spritegroup name##_regular_sprites_right                  \
{ loading: name##_loading_sprites_right;                  \
   loaded: name##_transit_sprites_right; }                \
spriteset (name##_last_transit_sprites_left, IMAGEFILE)   \
{ s##n##_template(x+447, y, 0) }                          \
spriteset (name##_last_loading_sprites, IMAGEFILE)        \
{ s##n##_template(x+447, y+134, 0) }                      \
spritegroup name##_last_regular_sprites_left              \
{ loading: name##_last_loading_sprites;                   \
   loaded: name##_last_transit_sprites_left; }            \
spriteset (name##_last_transit_sprites_right, IMAGEFILE)  \
{ s##n##_r_template(x+479, y+67, 0) }                     \
spriteset (name##_last_loading_sprites_right, IMAGEFILE)  \
{ s##n##_r_template(x+479, y+201, 0) }                    \
spritegroup name##_last_regular_sprites_right             \
{ loading: name##_last_loading_sprites_right;             \
   loaded: name##_last_transit_sprites_right; }           \
switch (FEAT_TRAINS, SELF, name##_sprites_left,           \
  position_in_consist_from_end == 1)                      \
{ 0: name##_regular_sprites_left;                         \
     name##_last_regular_sprites_left; }                  \
switch (FEAT_TRAINS, SELF, name##_sprites_right,          \
  position_in_consist_from_end == 1)                      \
{ 0: name##_regular_sprites_right;                        \
     name##_last_regular_sprites_right; }                 \
random_switch (FEAT_TRAINS, SELF, name##_sprites_start,   \
  bitmask(TRIGGER_VEHICLE_SERVICE))                       \
{ 1: name##_sprites_left;                                 \
  1: name##_sprites_right; }                              \

// Полувагоны, платформы.
// шаблон пустого вагона
#define flatbed_empty_layout_template(name, size, x, y)  \
spriteset (name##_empty_sprites_left, IMAGEFILE)         \
{ s##size##_template(x, y, 0) }                          \
spriteset (name##_empty_sprites_right, IMAGEFILE)        \
{ s##size##_r_template(x, y, 0) }                        \

// шаблон груза, 2 вида загруженности
#define flatbed_layout2_template_fixed(name, size, x, y, cargo)  \
spriteset (name##_##cargo##_1_sprites_left, IMAGEFILE)           \
{ s##size##_template(x, y, 0) }                                  \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)        \
{ s##size##_template(x, y+67, 0) }                               \
spritegroup name##_##cargo##_sprites_left                        \
{ loading: [name##_empty_sprites_left,                           \
    name##_##cargo##_1_sprites_left,                             \
    name##_##cargo##_full_sprites_left];                         \
  loaded: [name##_empty_sprites_left,                            \
    name##_##cargo##_1_sprites_left,                             \
    name##_##cargo##_full_sprites_left]; }                       \
spriteset (name##_##cargo##_1_sprites_right, IMAGEFILE)          \
{ s##size##_r_template(x, y, 0) }                                \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)       \
{ s##size##_r_template(x, y+67, 0) }                             \
spritegroup name##_##cargo##_sprites_right                       \
{ loading: [name##_empty_sprites_right,                          \
    name##_##cargo##_1_sprites_right,                            \
    name##_##cargo##_full_sprites_right];                        \
  loaded: [name##_empty_sprites_right,                           \
    name##_##cargo##_1_sprites_right,                            \
    name##_##cargo##_full_sprites_right]; }                      \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,      \
  bitmask(TRIGGER_VEHICLE_SERVICE))                              \
{ 1: name##_##cargo##_sprites_left;                              \
  1: name##_##cargo##_sprites_right; }                           \

// шаблон груза, 1 вид загруженности
#define flatbed_layout1_template_fixed(name, size, x, y, cargo)  \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)        \
{ s##size##_template(x, y, 0) }                                  \
spritegroup name##_##cargo##_sprites_left                        \
{ loading: [name##_empty_sprites_left,                           \
    name##_##cargo##_full_sprites_left];                         \
  loaded: [name##_empty_sprites_left,                            \
    name##_##cargo##_full_sprites_left]; }                       \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)       \
{ s##size##_r_template(x, y, 0) }                                \
spritegroup name##_##cargo##_sprites_right                       \
{ loading: [name##_empty_sprites_right,                          \
    name##_##cargo##_full_sprites_right];                        \
  loaded: [name##_empty_sprites_right,                           \
    name##_##cargo##_full_sprites_right]; }                      \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,      \
  bitmask(TRIGGER_VEHICLE_SERVICE))                              \
{ 1: name##_##cargo##_sprites_left;                              \
  1: name##_##cargo##_sprites_right; }                           \

// шаблон цистерны
#define tanker_layout_template(name, size, x, y)         \
spriteset (name##_sprites_left, IMAGEFILE)               \
{ s##size##_template(x, y, 0) }                          \
spriteset (name##_sprites_right, IMAGEFILE)              \
{ s##size##_r_template(x, y, 0) }                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_start,  \
bitmask(TRIGGER_VEHICLE_SERVICE))                        \
{ 1: name##_sprites_left;                                \
  1: name##_sprites_right; }                             \

// шаблон рамы
#define container_platform_layout_template(name, size, x, y)      \
spriteset (name##_sprites_left, IMAGEFILE)                        \
{ s##size##_template(x, y, 0) }                                   \
spriteset (name##_sprites_right, IMAGEFILE)                       \
{ s##size##_r_template(x, y, 0) }                                 \
random_switch (FEAT_TRAINS, SELF, name##_sprites_start_RND,       \
bitmask(TRIGGER_VEHICLE_SERVICE))                                 \
{ 1: name##_sprites_left;                                         \
  1: name##_sprites_right; }                                      \
random_switch (FEAT_TRAINS, SELF, name##_sprites_start_back,      \
bitmask(TRIGGER_VEHICLE_NEW_LOAD))                                \
{ independent: name##_sprites_start_RND;                          \
          128: name##_sprites_start_RND; }                        \
switch (FEAT_TRAINS, SELF, name##_sprites_start,                  \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))  \
{ name##_sprites_start_back; }                                    \

// шаблон 2-х слойного вагона.
#define combo_layout_template(name, size, x, y)                        \
spriteset (name##_sprites_asm_left_back, IMAGEFILE)                    \
{ s##size##_template(x, y, 0) }                                        \
spriteset (name##_sprites_asm_right_back, IMAGEFILE)                   \
{ s##size##_r_template(x, y, 0) }                                      \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_back,             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                      \
{ 1: name##_sprites_asm_left_back;                                     \
  1: name##_sprites_asm_right_back; }                                  \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_back2,            \
bitmask(TRIGGER_VEHICLE_NEW_LOAD))                                     \
{ independent: name##_sprites_asm_back;                                \
          128: name##_sprites_asm_back; }                              \
switch (FEAT_TRAINS, SELF, name##_sprites_back,                        \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))       \
{ name##_sprites_asm_back2; }                                          \
spriteset (name##_sprites_asm_left_front, IMAGEFILE)                   \
{ s##size##_template(x, y+67, 0) }                                     \
spriteset (name##_sprites_asm_right_front, IMAGEFILE)                  \
{ s##size##_r_template(x, y+67, 0) }                                   \
switch (FEAT_TRAINS, SELF, name##_sprites_asm_front, random_bits & 1)  \
{ 0: name##_sprites_asm_left_front;                                    \
     name##_sprites_asm_right_front; }                                 \
switch (FEAT_TRAINS, SELF, name##_sprites_front,                       \
  STORE_TEMP(PALETTE_USE_DEFAULT, 0x100))                              \
{ name##_sprites_asm_front; }                                          \

// шаблон 2-х слойного крытого вагона.
#define combo_layout_boxcar_template(name, size, x, y)                                     \
spriteset (name##_sprites_asm_left_back, IMAGEFILE)                                        \
{ s##size##_template(x, y+67, 0) }                                                         \
spriteset (name##_sprites_asm_right_back, IMAGEFILE)                                       \
{ s##size##_r_template(x, y+67, 0) }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_back,                                 \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                          \
{ 1: name##_sprites_asm_left_back;                                                         \
  1: name##_sprites_asm_right_back; }                                                      \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_back2,                                \
bitmask(TRIGGER_VEHICLE_NEW_LOAD))                                                         \
{ independent: name##_sprites_asm_back;                                                    \
          128: name##_sprites_asm_back; }                                                  \
switch (FEAT_TRAINS, SELF, name##_sprites_back,                                            \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                           \
{ name##_sprites_asm_back2; }                                                              \
spriteset (name##_sprites_asm_left_front_loaded, IMAGEFILE)                                \
{ s##size##_template(x, y, 0) }                                                            \
spriteset (name##_sprites_asm_right_front_loaded, IMAGEFILE)                               \
{ s##size##_r_template(x, y, 0) }                                                          \
spriteset (name##_sprites_asm_left_front_loading, IMAGEFILE)                               \
{ s##size##_template(x, y+134, 0) }                                                        \
spriteset (name##_sprites_asm_right_front_loading, IMAGEFILE)                              \
{ s##size##_r_template(x, y+134, 0) }                                                      \
spritegroup name##_sprites_asm_left_front2                                                 \
{ loading: [name##_sprites_asm_left_front_loading];                                        \
   loaded: [name##_sprites_asm_left_front_loaded]; }                                       \
spritegroup name##_sprites_asm_right_front2                                                \
{ loading: [name##_sprites_asm_right_front_loading];                                       \
   loaded: [name##_sprites_asm_right_front_loaded]; }                                      \
switch (FEAT_TRAINS, SELF, name##_sprites_asm_left_front, cargo_count == cargo_capacity)   \
{ 1: name##_sprites_asm_left_front_loaded; name##_sprites_asm_left_front2; }               \
switch (FEAT_TRAINS, SELF, name##_sprites_asm_right_front, cargo_count == cargo_capacity)  \
{ 1: name##_sprites_asm_right_front_loaded; name##_sprites_asm_right_front2; }             \
switch (FEAT_TRAINS, SELF, name##_sprites_asm_front, random_bits & 1)                      \
{ 0: name##_sprites_asm_left_front;                                                        \
     name##_sprites_asm_right_front; }                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_front,                                           \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                           \
{ name##_sprites_asm_front; }                                                              \

// шаблон 2-х слойного вагона рефсекции.
// Рефсекция обращается только целиком, bitmask(TRIGGER_VEHICLE_SERVICE) не является частью шаблона
#define combo_layout_refsection_template(name, size, x, y)                                                       \
spriteset (name##_sprites_asm_left_back3, IMAGEFILE)                                                             \
{ s##size##_template(x, y+67, 0) }                                                                               \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_left_back,                                                  \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                                                \
{ 1: name##_sprites_asm_left_back3;                                                                              \
  1: name##_sprites_asm_left_back3; }                                                                            \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_left_back2,                                                 \
bitmask(TRIGGER_VEHICLE_NEW_LOAD))                                                                               \
{ independent: name##_sprites_asm_left_back;                                                                     \
          128: name##_sprites_asm_left_back; }                                                                   \
switch (FEAT_TRAINS, SELF, name##_sprites_left_back,                                                             \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                                                 \
{ name##_sprites_asm_left_back2; }                                                                               \
spriteset (name##_sprites_asm_right_back3, IMAGEFILE)                                                            \
{ s##size##_r_template(x, y+67, 0) }                                                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_right_back,                                                 \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                                                \
{ 1: name##_sprites_asm_right_back3;                                                                             \
  1: name##_sprites_asm_right_back3; }                                                                           \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_right_back2,                                                \
bitmask(TRIGGER_VEHICLE_NEW_LOAD))                                                                               \
{ independent: name##_sprites_asm_right_back;                                                                    \
          128: name##_sprites_asm_right_back; }                                                                  \
switch (FEAT_TRAINS, SELF, name##_sprites_right_back,                                                            \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                                                 \
{ name##_sprites_asm_right_back2; }                                                                              \
spriteset (name##_sprites_asm_left_front_loaded, IMAGEFILE)                                                      \
{ s##size##_template(x, y, 0) }                                                                                  \
spriteset (name##_sprites_asm_right_front_loaded, IMAGEFILE)                                                     \
{ s##size##_r_template(x, y, 0) }                                                                                \
spriteset (name##_sprites_asm_left_front_loading, IMAGEFILE)                                                     \
{ s##size##_template(x, y+134, 0) }                                                                              \
spriteset (name##_sprites_asm_right_front_loading, IMAGEFILE)                                                    \
{ s##size##_r_template(x, y+134, 0) }                                                                            \
spritegroup name##_sprites_left_front2                                                                           \
{ loading: [name##_sprites_asm_left_front_loading];                                                              \
   loaded: [name##_sprites_asm_left_front_loaded]; }                                                             \
spritegroup name##_sprites_right_front2                                                                          \
{ loading: [name##_sprites_asm_right_front_loading];                                                             \
   loaded: [name##_sprites_asm_right_front_loaded]; }                                                            \
switch (FEAT_TRAINS, SELF, name##_sprites_left_front,                                                            \
[  set_offset_to(-position_in_articulated_veh),                                                                  \
   prev_vehicle_cargo_load() >= (prev_vehicle_cargo_capacity() * (16 + 3 * position_in_articulated_veh) / 40)])  \
{ 1: name##_sprites_asm_left_front_loaded; name##_sprites_left_front2; }                                         \
switch (FEAT_TRAINS, SELF, name##_sprites_right_front,                                                           \
[  set_offset_to(-position_in_articulated_veh),                                                                  \
   prev_vehicle_cargo_load() >= (prev_vehicle_cargo_capacity() * (16 + 3 * position_in_articulated_veh) / 40)])  \
{ 1: name##_sprites_asm_right_front_loaded; name##_sprites_right_front2; }                                       \

// шаблон дизеля
#define ref_diesel_layout_template(name, size, x, y)  \
spriteset (name##_sprites_left, IMAGEFILE)            \
{ s##size##_template(x, y, 0) }                       \
spriteset (name##_sprites_right, IMAGEFILE)           \
{ s##size##_r_template(x, y, 0) }                     \

// шаблон 2-х слойного крытого вагона с отдельным слоем "покраски" (крыши).
#define combo_layout_boxcartop_template(name, size, x, y)                                  \
spriteset (name##_sprites_asm_left_back, IMAGEFILE)                                        \
{ s##size##_template(x, y+67, 0) }                                                         \
spriteset (name##_sprites_asm_right_back, IMAGEFILE)                                       \
{ s##size##_r_template(x, y+67, 0) }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_back,                                 \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                          \
{ 1: name##_sprites_asm_left_back;                                                         \
  1: name##_sprites_asm_right_back; }                                                      \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_back2,                                \
bitmask(TRIGGER_VEHICLE_NEW_LOAD))                                                         \
{ independent: name##_sprites_asm_back;                                                    \
          128: name##_sprites_asm_back; }                                                  \
switch (FEAT_TRAINS, SELF, name##_sprites_back,                                            \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                           \
{ name##_sprites_asm_back2; }                                                              \
spriteset (name##_sprites_asm_left_front_loaded, IMAGEFILE)                                \
{ s##size##_template(x, y, 0) }                                                            \
spriteset (name##_sprites_asm_right_front_loaded, IMAGEFILE)                               \
{ s##size##_r_template(x, y, 0) }                                                          \
spriteset (name##_sprites_asm_left_front_loading, IMAGEFILE)                               \
{ s##size##_template(x, y+134, 0) }                                                        \
spriteset (name##_sprites_asm_right_front_loading, IMAGEFILE)                              \
{ s##size##_r_template(x, y+134, 0) }                                                      \
spritegroup name##_sprites_asm_left_front2                                                 \
{ loading: [name##_sprites_asm_left_front_loading];                                        \
   loaded: [name##_sprites_asm_left_front_loaded]; }                                       \
spritegroup name##_sprites_asm_right_front2                                                \
{ loading: [name##_sprites_asm_right_front_loading];                                       \
   loaded: [name##_sprites_asm_right_front_loaded]; }                                      \
switch (FEAT_TRAINS, SELF, name##_sprites_asm_left_front, cargo_count == cargo_capacity)   \
{ 1: name##_sprites_asm_left_front_loaded; name##_sprites_asm_left_front2; }               \
switch (FEAT_TRAINS, SELF, name##_sprites_asm_right_front, cargo_count == cargo_capacity)  \
{ 1: name##_sprites_asm_right_front_loaded; name##_sprites_asm_right_front2; }             \
switch (FEAT_TRAINS, SELF, name##_sprites_asm_front, random_bits & 1)                      \
{ 0: name##_sprites_asm_left_front;                                                        \
     name##_sprites_asm_right_front; }                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_front,                                           \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                           \
{ name##_sprites_asm_front; }                                                              \
spriteset (name##_sprites_asm_left_top, IMAGEFILE)                                         \
{ s##size##_template(x, y+201, 0) }                                                        \
spriteset (name##_sprites_asm_right_top, IMAGEFILE)                                        \
{ s##size##_r_template(x, y+201, 0) }                                                      \
switch (FEAT_TRAINS, SELF, name##_sprites_top, random_bits & 1)                            \
{ 0: name##_sprites_asm_left_top;                                                          \
     name##_sprites_asm_right_top; }                                                       \

// end
