 /// graphics definition

// Определение спрайта меню покупки

#define purchase_sprites(name, x, y)                  \
spriteset (name##_purchase_sprites_ico, IMAGEFILE)    \
{ [x, y, 100, 18, -40, -11] }                           \
spriteset (name##_purchase_sprites_noico, IMAGEFILE)  \
{ [x+18, y, 82, 18, -40, -11] }                         \
switch (FEAT_TRAINS, SELF, name##_purchase_sprites,   \
  enable_icons)                                         \
{  1: name##_purchase_sprites_ico;                    \
      name##_purchase_sprites_noico;}                 \


// 2-хсекционный электровоз
#define electric2_spriteset(n, name, x, y)                                           \
spriteset (name##_notpowered_spriteset, IMAGEFILE)                                   \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_loading_spriteset, IMAGEFILE)                                      \
{ s##n##_template(x, y+67, 0) }                                                      \
spriteset (name##_traveling_spriteset, IMAGEFILE)                                    \
{ s##n##_template(x, y+134, 0) }                                                     \
spritegroup name##_spritegroup                                                       \
{ loading: name##_loading_spriteset;                                                 \
  loaded: name##_traveling_spriteset; }                                              \
spriteset (name##_speedoverTH_spriteset, IMAGEFILE)                                  \
{ s##n##_template(x, y+201, 0) }                                                     \
spriteset (name##_r_notpowered_spriteset, IMAGEFILE)                                 \
{ s##n##_template(x+440, y, 0) }                                                     \
spriteset (name##_r_spriteset, IMAGEFILE)                                            \
{ s##n##_template(x+440, y+67, 0) }                                                  \
switch (FEAT_TRAINS, SELF, name##_sprites_left,                                \
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *                                      \
  (!(vehicle_is_not_powered || vehicle_is_in_depot || (position_in_consist > 0))) )  \
{ 0: name##_notpowered_spriteset;                                                    \
  1: name##_spritegroup;                                                             \
  2: name##_speedoverTH_spriteset; }                                                 \
switch (FEAT_TRAINS, SELF, name##_sprites_right,                               \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)) )                               \
{ 0: name##_r_notpowered_spriteset;                                                  \
  1: name##_r_spriteset; }                                                           \


