 /// graphics definition

// Определение спрайта меню покупки

#define purchase_sprites(name, x, y)                    \
spriteset (name##_purchase_graphics_ico, IMAGEFILE)     \
{ new_purchase_template(x, y) }                         \
spriteset (name##_purchase_graphics_noico, IMAGEFILE)   \
{ new_purchase_template_noico(x, y) }                   \
switch (FEAT_TRAINS, SELF, name##_purchase_sprites,     \
  enable_icons)                                         \
{  1: name##_purchase_graphics_ico;                     \
      name##_purchase_graphics_noico;}                  \

#define purchase_sprites_select(name, year)             \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,   \
  current_year >= year)                                 \
{ 0: name##_v1_purchase_sprites;                        \
     name##_v2_purchase_sprites; }                      \

#define purchase_sprites_selectpre(name, year)          \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,   \
  (current_year >= year) * (vehicle_is_testing == 0))   \
{ 0: name##_v1_purchase_sprites;                        \
     name##_v2_purchase_sprites; }                      \

#define purchase_sprites_select2(name, year, year2)     \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,   \
  (current_year >= year) +                              \
  (current_year >= year2))                              \
{ 0: name##_v1_purchase_sprites;                        \
  1: name##_v2_purchase_sprites;                        \
     name##_v3_purchase_sprites; }                      \

#define purchase_sprites_select2pre(name, year, year2)    \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,     \
  ((current_year >= year) +                               \
  (current_year >= year2)) * (vehicle_is_testing == 0))   \
{ 0: name##_v1_purchase_sprites;                          \
  1: name##_v2_purchase_sprites;                          \
     name##_v3_purchase_sprites; }                        \

#define purchase_sprites_select3(name, year, year2, year3)   \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,        \
  (current_year >= year) +                                   \
  (current_year >= year2) +                                  \
  (current_year >= year3))                                   \
{ 0: name##_v1_purchase_sprites;                             \
  1: name##_v2_purchase_sprites;                             \
  2: name##_v3_purchase_sprites;                             \
     name##_v4_purchase_sprites; }                           \

#define purchase_sprites_select3pre(name, year, year2, year3)   \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,           \
  ((current_year >= year) +                                     \
  (current_year >= year2) +                                     \
  (current_year >= year3)) * (vehicle_is_testing == 0))         \
{ 0: name##_v1_purchase_sprites;                                \
  1: name##_v2_purchase_sprites;                                \
  2: name##_v3_purchase_sprites;                                \
     name##_v4_purchase_sprites; }                              \

#define purchase_sprites_select4(name, year, year2, year3, year4)   \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,               \
  (current_year >= year) +                                          \
  (current_year >= year2) +                                         \
  (current_year >= year3) +                                         \
  (current_year >= year4))                                          \
{ 0: name##_v1_purchase_sprites;                                    \
  1: name##_v2_purchase_sprites;                                    \
  2: name##_v3_purchase_sprites;                                    \
  3: name##_v4_purchase_sprites;                                    \
     name##_v5_purchase_sprites; }                                  \

#define purchase_sprites_select4pre(name, year, year2, year3, year4)   \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,                  \
  ((current_year >= year) +                                            \
  (current_year >= year2) +                                            \
  (current_year >= year3) +                                            \
  (current_year >= year4)) * (vehicle_is_testing == 0))                \
{ 0: name##_v1_purchase_sprites;                                       \
  1: name##_v2_purchase_sprites;                                       \
  2: name##_v3_purchase_sprites;                                       \
  3: name##_v4_purchase_sprites;                                       \
     name##_v5_purchase_sprites; }                                     \

#define purchase_sprites_select5(name, year, year2, year3, year4, year5)   \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,                      \
  (current_year >= year) +                                                 \
  (current_year >= year2) +                                                \
  (current_year >= year3) +                                                \
  (current_year >= year4) +                                                \
  (current_year >= year5))                                                 \
{ 0: name##_v1_purchase_sprites;                                           \
  1: name##_v2_purchase_sprites;                                           \
  2: name##_v3_purchase_sprites;                                           \
  3: name##_v4_purchase_sprites;                                           \
  4: name##_v5_purchase_sprites;                                           \
     name##_v6_purchase_sprites; }                                         \

#define purchase_sprites_select5pre(name, year, year2, year3, year4, year5)   \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,                         \
  ((current_year >= year) +                                                   \
  (current_year >= year2) +                                                   \
  (current_year >= year3) +                                                   \
  (current_year >= year4) +                                                   \
  (current_year >= year5)) * (vehicle_is_testing == 0))                       \
{ 0: name##_v1_purchase_sprites;                                              \
  1: name##_v2_purchase_sprites;                                              \
  2: name##_v3_purchase_sprites;                                              \
  3: name##_v4_purchase_sprites;                                              \
  4: name##_v5_purchase_sprites;                                              \
     name##_v6_purchase_sprites; }                                            \

#define purchase_sprites_select6(name, year, year2, year3, year4, year5, year6)   \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,                             \
  (current_year >= year) +                                                        \
  (current_year >= year2) +                                                       \
  (current_year >= year3) +                                                       \
  (current_year >= year4) +                                                       \
  (current_year >= year5) +                                                       \
  (current_year >= year6))                                                        \
{ 0: name##_v1_purchase_sprites;                                                  \
  1: name##_v2_purchase_sprites;                                                  \
  2: name##_v3_purchase_sprites;                                                  \
  3: name##_v4_purchase_sprites;                                                  \
  4: name##_v5_purchase_sprites;                                                  \
  5: name##_v6_purchase_sprites;                                                  \
     name##_v7_purchase_sprites; }                                                \

#define purchase_sprites_select6pre(name, year, year2, year3, year4, year5, year6)   \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,                                \
  ((current_year >= year) +                                                          \
  (current_year >= year2) +                                                          \
  (current_year >= year3) +                                                          \
  (current_year >= year4) +                                                          \
  (current_year >= year5) +                                                          \
  (current_year >= year6)) * (vehicle_is_testing == 0))                              \
{ 0: name##_v1_purchase_sprites;                                                     \
  1: name##_v2_purchase_sprites;                                                     \
  2: name##_v3_purchase_sprites;                                                     \
  3: name##_v4_purchase_sprites;                                                     \
  4: name##_v5_purchase_sprites;                                                     \
  5: name##_v6_purchase_sprites;                                                     \
     name##_v7_purchase_sprites; }                                                   \

#define purchase_sprites_select_cc(name)                                 \
switch (FEAT_TRAINS, SELF, name##_purchase_sprites, enable_cc_default)   \
{ 0: name##_ncc_purchase_sprites;                                        \
     name##_cc_purchase_sprites; }                                       \

// Паровоз без фонарей
#define steam_sprites0(n, name, x, y)                            \
spriteset (name##_notpowered_sprites_1_left, IMAGEFILE)          \
{ s##n##_template(x, y, 0) }                                     \
spriteset (name##_notpowered_sprites_2_left, IMAGEFILE)          \
{ s##n##_template(x, y+67, 0) }                                  \
spriteset (name##_notpowered_sprites_3_left, IMAGEFILE)          \
{ s##n##_template(x, y+134, 0) }                                 \
spriteset (name##_notpowered_sprites_4_left, IMAGEFILE)          \
{ s##n##_template(x, y+201, 0) }                                 \
switch (FEAT_TRAINS, SELF, name##_sprites_start, LOAD_TEMP(3))   \
{ 0: name##_notpowered_sprites_1_left;                           \
  1: name##_notpowered_sprites_2_left;                           \
  2: name##_notpowered_sprites_3_left;                           \
     name##_notpowered_sprites_4_left; }                         \

// Паровоз с 1 фонарём
#define steam_sprites1(n, name, x, y)                                      \
spriteset (name##_notpowered_sprites_1_left, IMAGEFILE)                    \
{ s##n##_template(x, y, 0) }                                               \
spriteset (name##_notpowered_sprites_2_left, IMAGEFILE)                    \
{ s##n##_template(x, y+67, 0) }                                            \
spriteset (name##_notpowered_sprites_3_left, IMAGEFILE)                    \
{ s##n##_template(x, y+134, 0) }                                           \
spriteset (name##_notpowered_sprites_4_left, IMAGEFILE)                    \
{ s##n##_template(x, y+201, 0) }                                           \
spriteset (name##_traveling_sprites_1_left, IMAGEFILE)                     \
{ s##n##_template(x, y+268, 0) }                                           \
spriteset (name##_traveling_sprites_2_left, IMAGEFILE)                     \
{ s##n##_template(x, y+335, 0) }                                           \
spriteset (name##_traveling_sprites_3_left, IMAGEFILE)                     \
{ s##n##_template(x, y+402, 0) }                                           \
spriteset (name##_traveling_sprites_4_left, IMAGEFILE)                     \
{ s##n##_template(x, y+469, 0) }                                           \
spritegroup name##_normal_sprites_1_left                                   \
{ loading: name##_notpowered_sprites_1_left;                               \
  loaded: name##_traveling_sprites_1_left; }                               \
spritegroup name##_normal_sprites_2_left                                   \
{ loading: name##_notpowered_sprites_2_left;                               \
  loaded: name##_traveling_sprites_2_left; }                               \
spritegroup name##_normal_sprites_3_left                                   \
{ loading: name##_notpowered_sprites_3_left;                               \
  loaded: name##_traveling_sprites_3_left; }                               \
spritegroup name##_normal_sprites_4_left                                   \
{ loading: name##_notpowered_sprites_4_left;                               \
  loaded: name##_traveling_sprites_4_left; }                               \
switch (FEAT_TRAINS, SELF, name##_notpowered_sprites_left, LOAD_TEMP(3))   \
{ 0: name##_notpowered_sprites_1_left;                                     \
  1: name##_notpowered_sprites_2_left;                                     \
  2: name##_notpowered_sprites_3_left;                                     \
     name##_notpowered_sprites_4_left; }                                   \
switch (FEAT_TRAINS, SELF, name##_normal_sprites_left, LOAD_TEMP(3))       \
{ 0: name##_normal_sprites_1_left;                                         \
  1: name##_normal_sprites_2_left;                                         \
  2: name##_normal_sprites_3_left;                                         \
     name##_normal_sprites_4_left; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_start,                           \
  (position_in_consist == 0) &&                                            \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)))                      \
{ 1: name##_normal_sprites_left;                                           \
     name##_notpowered_sprites_left; }                                     \

// Паровоз
#define steam_sprites(n, name, x, y)                                       \
spriteset (name##_notpowered_sprites_1_left, IMAGEFILE)                    \
{ s##n##_template(x, y, 0) }                                               \
spriteset (name##_notpowered_sprites_2_left, IMAGEFILE)                    \
{ s##n##_template(x, y+67, 0) }                                            \
spriteset (name##_notpowered_sprites_3_left, IMAGEFILE)                    \
{ s##n##_template(x, y+134, 0) }                                           \
spriteset (name##_notpowered_sprites_4_left, IMAGEFILE)                    \
{ s##n##_template(x, y+201, 0) }                                           \
spriteset (name##_loading_sprites_1_left, IMAGEFILE)                       \
{ s##n##_template(x, y+268, 0) }                                           \
spriteset (name##_loading_sprites_2_left, IMAGEFILE)                       \
{ s##n##_template(x, y+335, 0) }                                           \
spriteset (name##_loading_sprites_3_left, IMAGEFILE)                       \
{ s##n##_template(x, y+402, 0) }                                           \
spriteset (name##_loading_sprites_4_left, IMAGEFILE)                       \
{ s##n##_template(x, y+469, 0) }                                           \
spriteset (name##_traveling_sprites_1_left, IMAGEFILE)                     \
{ s##n##_template(x, y+536, 0) }                                           \
spriteset (name##_traveling_sprites_2_left, IMAGEFILE)                     \
{ s##n##_template(x, y+603, 0) }                                           \
spriteset (name##_traveling_sprites_3_left, IMAGEFILE)                     \
{ s##n##_template(x, y+670, 0) }                                           \
spriteset (name##_traveling_sprites_4_left, IMAGEFILE)                     \
{ s##n##_template(x, y+737, 0) }                                           \
spritegroup name##_normal_sprites_1_left                                   \
{ loading: name##_loading_sprites_1_left;                                  \
  loaded: name##_traveling_sprites_1_left; }                               \
spritegroup name##_normal_sprites_2_left                                   \
{ loading: name##_loading_sprites_2_left;                                  \
  loaded: name##_traveling_sprites_2_left; }                               \
spritegroup name##_normal_sprites_3_left                                   \
{ loading: name##_loading_sprites_3_left;                                  \
  loaded: name##_traveling_sprites_3_left; }                               \
spritegroup name##_normal_sprites_4_left                                   \
{ loading: name##_loading_sprites_4_left;                                  \
  loaded: name##_traveling_sprites_4_left; }                               \
switch (FEAT_TRAINS, SELF, name##_notpowered_sprites_left, LOAD_TEMP(3))   \
{ 0: name##_notpowered_sprites_1_left;                                     \
  1: name##_notpowered_sprites_2_left;                                     \
  2: name##_notpowered_sprites_3_left;                                     \
     name##_notpowered_sprites_4_left; }                                   \
switch (FEAT_TRAINS, SELF, name##_normal_sprites_left, LOAD_TEMP(3))       \
{ 0: name##_normal_sprites_1_left;                                         \
  1: name##_normal_sprites_2_left;                                         \
  2: name##_normal_sprites_3_left;                                         \
     name##_normal_sprites_4_left; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_start,                           \
  (position_in_consist == 0) &&                                            \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)))                      \
{ 1: name##_normal_sprites_left;                                           \
     name##_notpowered_sprites_left; }                                     \

// Тендер
#define tender_sprites(n, name, x, y)         \
spriteset (name##_sprites_start, IMAGEFILE)   \
{ s##n##_template(x, y, 0) }                  \

// Бустер
#define buster_sprites(n, name, x, y)         \
spriteset (name##_sprites_left, IMAGEFILE)    \
{ s##n##_template(x, y, 0) }                  \
spriteset (name##_sprites_right, IMAGEFILE)   \
{ s##n##_r_template(x, y, 0) }                \

/*
// 1-о секционный тепловоз симметричный
#define diesel1s_sprites(n, name, x, y)                 \
spriteset (name##_notpowered_sprites, IMAGEFILE)        \
{ s##n##_template(x, y, 0) }                            \
spriteset (name##_loading_sprites, IMAGEFILE)           \
{ s##n##_template(x, y+67, 0) }                         \
spriteset (name##_traveling_sprites, IMAGEFILE)         \
{ s##n##_template(x, y+134, 0) }                        \
spritegroup name##_normal_sprites                       \
{ loading: name##_loading_sprites;                      \
  loaded: name##_traveling_sprites; }                   \
switch (FEAT_TRAINS, SELF, name##_sprites,              \
  (position_in_consist == 0) &&                         \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)))   \
{ 1: name##_normal_sprites;                             \
     name##_notpowered_sprites; }                       \
*/

// 1-о секционный тепловоз несимметричный
#define diesel1r_sprites(n, name, x, y)                  \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)    \
{ s##n##_template(x, y, 0) }                             \
spriteset (name##_loading_sprites_left, IMAGEFILE)       \
{ s##n##_template(x, y+67, 0) }                          \
spriteset (name##_traveling_sprites_left, IMAGEFILE)     \
{ s##n##_template(x, y+134, 0) }                         \
spritegroup name##_normal_sprites_left                   \
{ loading: name##_loading_sprites_left;                  \
  loaded: name##_traveling_sprites_left; }               \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)   \
{ s##n##_r_template(x, y, 0) }                           \
spriteset (name##_loading_sprites_right, IMAGEFILE)      \
{ s##n##_r_template(x+415, y+67, 0) }                    \
spriteset (name##_traveling_sprites_right, IMAGEFILE)    \
{ s##n##_r_template(x+415, y+134, 0) }                   \
spritegroup name##_normal_sprites_right                  \
{ loading: name##_loading_sprites_right;                 \
  loaded: name##_traveling_sprites_right; }              \
switch (FEAT_TRAINS, SELF, name##_sprites_left,          \
  (position_in_consist == 0) &&                          \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)))    \
{ 1: name##_normal_sprites_left;                         \
     name##_notpowered_sprites_left; }                   \
switch (FEAT_TRAINS, SELF, name##_sprites_right,         \
  (position_in_consist == 0) &&                          \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)))    \
{ 1: name##_normal_sprites_right;                        \
     name##_notpowered_sprites_right; }                  \

// 2-х секционный тепловоз или 1-о секционный тепловоз несимметричный без фонарей сзади
#define diesel2_sprites(n, name, x, y)                  \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)   \
{ s##n##_template(x, y, 0) }                            \
spriteset (name##_loading_sprites_left, IMAGEFILE)      \
{ s##n##_template(x, y+67, 0) }                         \
spriteset (name##_traveling_sprites_left, IMAGEFILE)    \
{ s##n##_template(x, y+134, 0) }                        \
spritegroup name##_normal_sprites_left                  \
{ loading: name##_loading_sprites_left;                 \
  loaded: name##_traveling_sprites_left; }              \
spriteset (name##_sprites_right, IMAGEFILE)             \
{ s##n##_r_template(x, y, 0) }                          \
switch (FEAT_TRAINS, SELF, name##_sprites_left,         \
  (position_in_consist == 0) &&                         \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)))   \
{ 1: name##_normal_sprites_left;                        \
     name##_notpowered_sprites_left; }                  \

// 1-осекционный электровоз с 2 пантографами симметричный
#define electric1_2_sprites(n, name, x, y)                                        \
spriteset (name##_notpowered_sprites_left_d_down, IMAGEFILE)                      \
{ s##n##_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_left_l1_all_up, IMAGEFILE)                      \
{ s##n##_template(x, y+67, 0) }                                                   \
spriteset (name##_traveling_sprites_left_l1_2_up, IMAGEFILE)                      \
{ s##n##_template(x, y+134, 0) }                                                  \
spriteset (name##_loading_sprites_left_d_all_up, IMAGEFILE)                       \
{ s##n##_template(x+415, y, 0) }                                                  \
spriteset (name##_notpowered_sprites_left_d_2_up, IMAGEFILE)                      \
{ s##n##_template(x+415, y+67, 0) }                                               \
spriteset (name##_traveling_sprites_left_l1_all_up, IMAGEFILE)                    \
{ s##n##_template(x+415, y+134, 0) }                                              \
spritegroup name##_normal_sprites_left                                            \
{ loading: name##_loading_sprites_left_l1_all_up;                                 \
  loaded: name##_traveling_sprites_left_l1_all_up; }                              \
switch (FEAT_TRAINS, SELF, name##_sprites_start,                                  \
  ((LOAD_TEMP(1) > threshold_of_speed()) + (position_in_consist > 0) * 2 + 1) *   \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)))                             \
{ 1: name##_normal_sprites_left;                                                  \
  2: name##_traveling_sprites_left_l1_2_up;                                       \
  3: name##_loading_sprites_left_d_all_up;                                        \
  4: name##_notpowered_sprites_left_d_2_up;                                       \
     name##_notpowered_sprites_left_d_down; }                                     \

// 1-осекционный электровоз с 2 пантографами несимметричный
#define electric1r_2_sprites(n, name, x, y)                                       \
spriteset (name##_notpowered_sprites_left_d_down, IMAGEFILE)                      \
{ s##n##_template(x, y, 0) }                                                      \
spriteset (name##_notpowered_sprites_left_d_2_up, IMAGEFILE)                      \
{ s##n##_template(x, y+67, 0) }                                                   \
spriteset (name##_loading_sprites_left_l1_all_up, IMAGEFILE)                      \
{ s##n##_template(x, y+134, 0) }                                                  \
spriteset (name##_traveling_sprites_left_l1_all_up, IMAGEFILE)                    \
{ s##n##_template(x, y+201, 0) }                                                  \
spriteset (name##_traveling_sprites_left_l1_2_up, IMAGEFILE)                      \
{ s##n##_template(x, y+268, 0) }                                                  \
spriteset (name##_loading_sprites_left_d_all_up, IMAGEFILE)                       \
{ s##n##_template(x+415, y, 0) }                                                  \
spriteset (name##_notpowered_sprites_right_d_down, IMAGEFILE)                     \
{ s##n##_r_template(x, y, 0) }                                                    \
spriteset (name##_loading_sprites_right_d_all_up, IMAGEFILE)                      \
{ s##n##_r_template(x+415, y, 0) }                                                \
spriteset (name##_notpowered_sprites_right_d_1_up, IMAGEFILE)                     \
{ s##n##_r_template(x+415, y+67, 0) }                                             \
spriteset (name##_loading_sprites_right_l2_all_up, IMAGEFILE)                     \
{ s##n##_r_template(x+415, y+134, 0) }                                            \
spriteset (name##_traveling_sprites_right_l2_all_up, IMAGEFILE)                   \
{ s##n##_r_template(x+415, y+201, 0) }                                            \
spriteset (name##_traveling_sprites_right_l2_1_up, IMAGEFILE)                     \
{ s##n##_r_template(x+415, y+268, 0) }                                            \
spritegroup name##_normal_sprites_left                                            \
{ loading: name##_loading_sprites_left_l1_all_up;                                 \
  loaded: name##_traveling_sprites_left_l1_all_up; }                              \
spritegroup name##_normal_sprites_right                                           \
{ loading: name##_loading_sprites_right_l2_all_up;                                \
  loaded: name##_traveling_sprites_right_l2_all_up; }                             \
switch (FEAT_TRAINS, SELF, name##_sprites_left,                                   \
  ((LOAD_TEMP(1) > threshold_of_speed()) + (position_in_consist > 0) * 2 + 1) *   \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)))                             \
{ 1: name##_normal_sprites_left;                                                  \
  2: name##_traveling_sprites_left_l1_2_up;                                       \
  3: name##_loading_sprites_left_d_all_up;                                        \
  4: name##_notpowered_sprites_left_d_2_up;                                       \
     name##_notpowered_sprites_left_d_down; }                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_right,                                  \
  ((LOAD_TEMP(1) > threshold_of_speed()) + (position_in_consist > 0) * 2 + 1) *   \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)))                             \
{ 1: name##_normal_sprites_right;                                                 \
  2: name##_traveling_sprites_right_l2_1_up;                                      \
  3: name##_loading_sprites_right_d_all_up;                                       \
  4: name##_notpowered_sprites_right_d_1_up;                                      \
     name##_notpowered_sprites_right_d_down; }                                    \

// 2-хсекционный электровоз с 2 пантографами
#define electric2_2_sprites(n, name, x, y)                                        \
spriteset (name##_notpowered_sprites_left_all_up, IMAGEFILE)                      \
{ s##n##_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_left_all_up, IMAGEFILE)                         \
{ s##n##_template(x, y+67, 0) }                                                   \
spriteset (name##_traveling_sprites_left_2_up, IMAGEFILE)                         \
{ s##n##_template(x, y+134, 0) }                                                  \
spriteset (name##_notpowered_sprites_left_down, IMAGEFILE)                        \
{ s##n##_template(x+415, y, 0) }                                                  \
spriteset (name##_notpowered_sprites_left_2_up, IMAGEFILE)                        \
{ s##n##_template(x+415, y+134, 0) }                                              \
spriteset (name##_notpowered_sprites_right_all_up, IMAGEFILE)                     \
{ s##n##_r_template(x, y, 0) }                                                    \
spriteset (name##_notpowered_sprites_right_down, IMAGEFILE)                       \
{ s##n##_r_template(x+415, y, 0) }                                                \
spriteset (name##_notpowered_sprites_right_1_up, IMAGEFILE)                       \
{ s##n##_r_template(x+415, y+67, 0) }                                             \
spritegroup name##_normal_sprites_1st_left                                        \
{ loading: name##_loading_sprites_left_all_up;                                    \
  loaded: name##_traveling_sprites_left_2_up; }                                   \
switch (FEAT_TRAINS, SELF, name##_sprites_left,                                   \
  ((LOAD_TEMP(1) > threshold_of_speed()) + (position_in_consist > 0) * 2 + 1) *   \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)))                             \
{ 1..2: name##_normal_sprites_1st_left;                                           \
  3: name##_notpowered_sprites_left_all_up;                                       \
  4: name##_notpowered_sprites_left_2_up;                                         \
     name##_notpowered_sprites_left_down; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_right,                                  \
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *                                   \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)))                             \
{ 1: name##_notpowered_sprites_right_all_up;                                      \
  2: name##_notpowered_sprites_right_1_up;                                        \
     name##_notpowered_sprites_right_down; }                                      \

// 2-хсекционный электровоз с 1 пантографом
#define electric2_1_sprites(n, name, x, y)                                        \
spriteset (name##_notpowered_sprites_left_up, IMAGEFILE)                          \
{ s##n##_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_left_up, IMAGEFILE)                             \
{ s##n##_template(x, y+67, 0) }                                                   \
spriteset (name##_traveling_sprites_left_up, IMAGEFILE)                           \
{ s##n##_template(x, y+134, 0) }                                                  \
spriteset (name##_notpowered_sprites_left_down, IMAGEFILE)                        \
{ s##n##_template(x+415, y, 0) }                                                  \
spriteset (name##_traveling_sprites_left_down, IMAGEFILE)                         \
{ s##n##_template(x+415, y+134, 0) }                                              \
spriteset (name##_notpowered_sprites_right_up, IMAGEFILE)                         \
{ s##n##_r_template(x, y, 0) }                                                    \
spriteset (name##_notpowered_sprites_right_down, IMAGEFILE)                       \
{ s##n##_r_template(x+415, y, 0) }                                                \
spritegroup name##_normal_sprites_left                                            \
{ loading: name##_loading_sprites_left_up;                                        \
  loaded: name##_traveling_sprites_left_up; }                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_left,                                   \
  ((LOAD_TEMP(1) > threshold_of_speed()) + (position_in_consist > 0) * 2 + 1) *   \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)))                             \
{ 1: name##_normal_sprites_left;                                                  \
  2: name##_traveling_sprites_left_down;                                          \
  3: name##_notpowered_sprites_left_up;                                           \
     name##_notpowered_sprites_left_down; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_right,                                  \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)))                             \
{ 1: name##_notpowered_sprites_right_up;                                          \
     name##_notpowered_sprites_right_down; }                                      \

// Бустер с 1 пантографом
#define buster_1_sprites(n, name, x, y)                  \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)    \
{ s##n##_template(x, y, 0) }                             \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)   \
{ s##n##_r_template(x, y, 0) }                           \
spriteset (name##_traveling_sprites_left, IMAGEFILE)     \
{ s##n##_template(x, y+67, 0) }                          \
spriteset (name##_traveling_sprites_right, IMAGEFILE)    \
{ s##n##_r_template(x, y+67, 0) }                        \
switch (FEAT_TRAINS, SELF, name##_sprites_left,          \
  vehicle_is_not_powered || vehicle_is_in_depot)         \
{ 1: name##_notpowered_sprites_left;                     \
     name##_traveling_sprites_left; }                    \
switch (FEAT_TRAINS, SELF, name##_sprites_right,         \
  vehicle_is_not_powered || vehicle_is_in_depot)         \
{ 1: name##_notpowered_sprites_right;                    \
     name##_traveling_sprites_right; }                   \

// 2-хсекционный электровоз с 3 пантографами и дизелем
#define electric2_3d_sprites(n, name, x, y)                                       \
/* Diesel */                                                                      \
spriteset (name##_loading_sprites_left_down, IMAGEFILE)                           \
{ s##n##_template(x, y+201, 0) }                                                  \
spriteset (name##_traveling_sprites_left_down, IMAGEFILE)                         \
{ s##n##_template(x, y+268, 0) }                                                  \
spriteset (name##_notpowered_sprites_left_down, IMAGEFILE)                        \
{ s##n##_template(x+415, y, 0) }                                                  \
spriteset (name##_notpowered_sprites_right_down, IMAGEFILE)                       \
{ s##n##_r_template(x+415, y, 0) }                                                \
spritegroup name##_normal_sprites_1st_left_None                                   \
{ loading: name##_loading_sprites_left_down;                                      \
  loaded: name##_traveling_sprites_left_down; }                                   \
switch (FEAT_TRAINS, SELF, name##_sprites_left_None,                              \
  (position_in_consist == 0) * (!vehicle_is_in_depot))                            \
{ 1: name##_normal_sprites_1st_left_None;                                         \
     name##_notpowered_sprites_left_down; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_right_None, 0)                          \
{ name##_notpowered_sprites_right_down; }                                         \
/* DC */                                                                          \
spriteset (name##_notpowered_sprites_left_all_up, IMAGEFILE)                      \
{ s##n##_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_left_all_up, IMAGEFILE)                         \
{ s##n##_template(x, y+67, 0) }                                                   \
spriteset (name##_traveling_sprites_left_2_up, IMAGEFILE)                         \
{ s##n##_template(x, y+134, 0) }                                                  \
spriteset (name##_notpowered_sprites_left_2_up, IMAGEFILE)                        \
{ s##n##_template(x+415, y+134, 0) }                                              \
spriteset (name##_notpowered_sprites_right_all_up, IMAGEFILE)                     \
{ s##n##_r_template(x, y, 0) }                                                    \
spriteset (name##_notpowered_sprites_right_1_up, IMAGEFILE)                       \
{ s##n##_r_template(x+415, y+67, 0) }                                             \
spritegroup name##_normal_sprites_1st_left_DC                                     \
{ loading: name##_loading_sprites_left_all_up;                                    \
  loaded: name##_traveling_sprites_left_2_up; }                                   \
switch (FEAT_TRAINS, SELF, name##_sprites_left_DC,                                \
  ((LOAD_TEMP(1) > threshold_of_speed()) + (position_in_consist > 0) * 2 + 1) *   \
  (!vehicle_is_in_depot))                                                         \
{ 1..2: name##_normal_sprites_1st_left_DC;                                        \
  3: name##_notpowered_sprites_left_all_up;                                       \
  4: name##_notpowered_sprites_left_2_up;                                         \
     name##_notpowered_sprites_left_down; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_right_DC,                               \
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *                                   \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)))                             \
{ 1: name##_notpowered_sprites_right_all_up;                                      \
  2: name##_notpowered_sprites_right_1_up;                                        \
     name##_notpowered_sprites_right_down; }                                      \
/* AC */                                                                          \
spriteset (name##_loading_sprites_left_AC, IMAGEFILE)                             \
{ s##n##_template(x+415, y+201, 0) }                                              \
spriteset (name##_notpowered_sprites_right_AC, IMAGEFILE)                         \
{ s##n##_r_template(x+415, y+268, 0) }                                            \
spritegroup name##_normal_sprites_1st_left_AC                                     \
{ loading: name##_loading_sprites_left_AC;                                        \
  loaded: name##_traveling_sprites_left_down; }                                   \
switch (FEAT_TRAINS, SELF, name##_sprites_left_AC,                                \
  (position_in_consist == 0) * (!vehicle_is_in_depot))                            \
{ 1: name##_normal_sprites_1st_left_AC;                                           \
     name##_notpowered_sprites_left_down; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_right_AC, vehicle_is_in_depot)          \
{ 0: name##_notpowered_sprites_right_AC;                                          \
     name##_notpowered_sprites_right_down; }                                      \
/* Select */                                                                      \
switch (FEAT_TRAINS, SELF, name##_sprites_left, current_railtype)                 \
{ ERA1: name##_sprites_left_AC;                                                   \
  ERA2: name##_sprites_left_AC;                                                   \
  ERA3: name##_sprites_left_AC;                                                   \
  ERA4: name##_sprites_left_AC;                                                   \
  ER2S: name##_sprites_left_AC;                                                   \
  ERD1: name##_sprites_left_DC;                                                   \
  ERD2: name##_sprites_left_DC;                                                   \
  ERD3: name##_sprites_left_DC;                                                   \
  ELRL: name##_sprites_left_AC;                                                   \
        name##_sprites_left_None; }                                               \
switch (FEAT_TRAINS, SELF, name##_sprites_right, current_railtype)                \
{ ERA1: name##_sprites_right_AC;                                                  \
  ERA2: name##_sprites_right_AC;                                                  \
  ERA3: name##_sprites_right_AC;                                                  \
  ERA4: name##_sprites_right_AC;                                                  \
  ER2S: name##_sprites_right_AC;                                                  \
  ERD1: name##_sprites_right_DC;                                                  \
  ERD2: name##_sprites_right_DC;                                                  \
  ERD3: name##_sprites_right_DC;                                                  \
  ELRL: name##_sprites_right_AC;                                                  \
        name##_sprites_right_None; }                                              \

// Вагоны пассажирские. 2 вида (погрузка/в пути) и отдельный вид последнего вагона
#define pass_wagon_sprites(n, name, x, y)                  \
spriteset (name##_transit_sprites_left, IMAGEFILE)         \
{ s##n##_template(x, y, 0) }                               \
spriteset (name##_loading_sprites, IMAGEFILE)              \
{ s##n##_template(x, y+134, 0) }                           \
spritegroup name##_normal_sprites                          \
{ loading: name##_loading_sprites;                         \
  loaded: name##_transit_sprites_left; }                   \
spriteset (name##_transit_sprites_right, IMAGEFILE)        \
{ s##n##_r_template(x, y, 0) }                             \
spriteset (name##_r_loading_sprites, IMAGEFILE)            \
{ s##n##_r_template(x, y+134, 0) }                         \
spritegroup name##_r_normal_sprites                        \
{ loading: name##_r_loading_sprites;                       \
  loaded: name##_transit_sprites_right; }                  \
spriteset (name##_last_transit_sprites_left, IMAGEFILE)    \
{ s##n##_template(x+447, y, 0) }                           \
spriteset (name##_last_loading_sprites, IMAGEFILE)         \
{ s##n##_template(x+447, y+134, 0) }                       \
spritegroup name##_last_normal_sprites                     \
{ loading: name##_last_loading_sprites;                    \
  loaded: name##_last_transit_sprites_left; }              \
spriteset (name##_last_transit_sprites_right, IMAGEFILE)   \
{ s##n##_r_template(x+479, y+67, 0) }                      \
spriteset (name##_last_r_loading_sprites, IMAGEFILE)       \
{ s##n##_r_template(x+479, y+201, 0) }                     \
spritegroup name##_last_r_normal_sprites                   \
{ loading: name##_last_r_loading_sprites;                  \
  loaded: name##_last_transit_sprites_right; }             \
switch (FEAT_TRAINS, SELF, name##_sprites_left,            \
  position_in_consist_from_end == 1)                       \
{ 0: name##_normal_sprites;                                \
     name##_last_normal_sprites; }                         \
switch (FEAT_TRAINS, SELF, name##_sprites_right,           \
  position_in_consist_from_end == 1)                       \
{ 0: name##_r_normal_sprites;                              \
     name##_last_r_normal_sprites; }                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_start,    \
  bitmask(TRIGGER_VEHICLE_SERVICE))                        \
{ 1: name##_sprites_left;                                  \
  1: name##_sprites_right; }                               \

// Вагоны пассажирские унифицированные. открытые двери и фонари последнего вагона унифицированы
#define IMAGEFILE  "src/coach/doors.png"                                            
spriteset (doors_sprites_left, IMAGEFILE)                                   
{ s14_template(32, 40, 0) }                                                         
spriteset (doors_sprites_right, IMAGEFILE)                                   
{ s14_r_template(32, 40, 0) }                                                         
spriteset (doors_dummy_sprites, IMAGEFILE)                                   
{ s14_template(32, 107, 0) }                                                         
spriteset (backlights_sprites_left, IMAGEFILE)                                   
{ s14_template(32, 174, 0) }                                                         
spriteset (backlights_sprites_right, IMAGEFILE)                                   
{ s14_r_template(32, 174, 0) }                                                         
#undef IMAGEFILE
spritegroup doors_sprites_asm_left_front                                
{ loading: [doors_sprites_left];                                        
  loaded: [doors_dummy_sprites]; }                                            
spritegroup doors_sprites_asm_right_front                               
{ loading: [doors_sprites_right];                                       
  loaded: [doors_dummy_sprites]; }                                            
switch (FEAT_TRAINS, SELF, doors_sprites_asm_front, random_bits & 1)    
{ 0: doors_sprites_asm_left_front;                                      
     doors_sprites_asm_right_front; }                                   
switch (FEAT_TRAINS, SELF, doors_sprites_front,                         
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))        
{ doors_sprites_asm_front; }                                            
switch (FEAT_TRAINS, SELF, backlights_sprites_asm_front, random_bits & 1)    
{ 0: backlights_sprites_left;                                      
     backlights_sprites_right; }                                   
switch (FEAT_TRAINS, SELF, backlights_sprites_asm_front2, position_in_consist_from_end == 1)    
{ 1: backlights_sprites_asm_front;
     doors_dummy_sprites; }
switch (FEAT_TRAINS, SELF, backlights_sprites_front,                         
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))        
{ backlights_sprites_asm_front2; }                                            

#define pass_wagon_sprites_uni(size, name, x, y)                                               \
spriteset (name##_sprites_asm_left_back, IMAGEFILE)                                            \
{ s##size##_template(x, y, 0) }                                                                \
spriteset (name##_sprites_asm_right_back, IMAGEFILE)                                           \
{ s##size##_r_template(x, y, 0) }                                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_back, bitmask(TRIGGER_VEHICLE_SERVICE))   \
{ 1: name##_sprites_asm_left_back;                                                             \
  1: name##_sprites_asm_right_back; }                                                          \
switch (FEAT_TRAINS, SELF, name##_sprites_back,                                                \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                               \
{ name##_sprites_asm_back; }                                                                   \
switch (FEAT_TRAINS, SELF, name##_sprites_start, getbits(extra_callback_info1, 8, 8))          \
{ 0: name##_sprites_back;                                                                      \
  1: doors_sprites_front;                                                                      \
  2: backlights_sprites_front;                                                                 \
     return CB_FAILED; }                                                                       \

// Полувагоны, платформы.
// шаблон пустого вагона
#define flatbed_empty_layout_template(name, size, x, y)   \
spriteset (name##_empty_sprites_left, IMAGEFILE)          \
{ s##size##_template(x, y, 0) }                           \
spriteset (name##_empty_sprites_right, IMAGEFILE)         \
{ s##size##_r_template(x, y, 0) }                         \

// шаблон груза, 2 ливреи, 3 вида загруженности
// 25-49%, 50-74%, полный
#define flatbed_horisontal_short_layout3_template(name, size, x, y, cargo)   \
spriteset (name##_##cargo##_1_sprites_left, IMAGEFILE)                       \
{ s##size##_template(x, y, 0) }                                              \
spriteset (name##_##cargo##_2_sprites_left, IMAGEFILE)                       \
{ s##size##_template(x+298, y, 0) }                                          \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)                    \
{ s##size##_template(x+596, y, 0) }                                          \
spritegroup name##_##cargo##_sprites_left                                    \
{ loading: [name##_empty_sprites_left,                                       \
    name##_##cargo##_1_sprites_left,                                         \
    name##_##cargo##_2_sprites_left,                                         \
    name##_##cargo##_full_sprites_left];                                     \
  loaded: [name##_empty_sprites_left,                                        \
    name##_##cargo##_1_sprites_left,                                         \
    name##_##cargo##_2_sprites_left,                                         \
    name##_##cargo##_full_sprites_left]; }                                   \
spriteset (name##_##cargo##_1_sprites_right, IMAGEFILE)                      \
{ s##size##_template(x, y, 0) }                                              \
spriteset (name##_##cargo##_2_sprites_right, IMAGEFILE)                      \
{ s##size##_template(x+298, y, 0) }                                          \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)                   \
{ s##size##_template(x+596, y, 0) }                                          \
spritegroup name##_##cargo##_sprites_right                                   \
{ loading: [name##_empty_sprites_right,                                      \
    name##_##cargo##_1_sprites_right,                                        \
    name##_##cargo##_2_sprites_right,                                        \
    name##_##cargo##_full_sprites_right];                                    \
  loaded: [name##_empty_sprites_right,                                       \
    name##_##cargo##_1_sprites_right,                                        \
    name##_##cargo##_2_sprites_right,                                        \
    name##_##cargo##_full_sprites_right]; }                                  \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,                  \
  bitmask(TRIGGER_VEHICLE_SERVICE))                                          \
{ 1: name##_##cargo##_sprites_left;                                          \
  1: name##_##cargo##_sprites_right; }                                       \

// шаблон груза, 4 вида загруженности
#define flatbed_layout4_template_fixed(name, size, x, y, cargo)   \
spriteset (name##_##cargo##_1_sprites_left, IMAGEFILE)            \
{ s##size##_template(x, y, 0) }                                   \
spriteset (name##_##cargo##_2_sprites_left, IMAGEFILE)            \
{ s##size##_template(x, y+67, 0) }                                \
spriteset (name##_##cargo##_3_sprites_left, IMAGEFILE)            \
{ s##size##_template(x, y+134, 0) }                               \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)         \
{ s##size##_template(x, y+201, 0) }                               \
spritegroup name##_##cargo##_sprites_left                         \
{ loading: [name##_empty_sprites_left,                            \
    name##_##cargo##_1_sprites_left,                              \
    name##_##cargo##_2_sprites_left,                              \
    name##_##cargo##_3_sprites_left,                              \
    name##_##cargo##_full_sprites_left];                          \
  loaded: [name##_empty_sprites_left,                             \
    name##_##cargo##_1_sprites_left,                              \
    name##_##cargo##_2_sprites_left,                              \
    name##_##cargo##_3_sprites_left,                              \
    name##_##cargo##_full_sprites_left]; }                        \
spriteset (name##_##cargo##_1_sprites_right, IMAGEFILE)           \
{ s##size##_r_template(x, y, 0) }                                 \
spriteset (name##_##cargo##_2_sprites_right, IMAGEFILE)           \
{ s##size##_r_template(x, y+67, 0) }                              \
spriteset (name##_##cargo##_3_sprites_right, IMAGEFILE)           \
{ s##size##_r_template(x, y+134, 0) }                             \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)        \
{ s##size##_r_template(x, y+201, 0) }                             \
spritegroup name##_##cargo##_sprites_right                        \
{ loading: [name##_empty_sprites_right,                           \
    name##_##cargo##_1_sprites_right,                             \
    name##_##cargo##_2_sprites_right,                             \
    name##_##cargo##_3_sprites_right,                             \
    name##_##cargo##_full_sprites_right];                         \
  loaded: [name##_empty_sprites_right,                            \
    name##_##cargo##_1_sprites_right,                             \
    name##_##cargo##_2_sprites_right,                             \
    name##_##cargo##_3_sprites_right,                             \
    name##_##cargo##_full_sprites_right]; }                       \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,       \
  bitmask(TRIGGER_VEHICLE_SERVICE))                               \
{ 1: name##_##cargo##_sprites_left;                               \
  1: name##_##cargo##_sprites_right; }                            \

// шаблон груза, 3 вида загруженности
#define flatbed_layout3_template_fixed(name, size, x, y, cargo)   \
spriteset (name##_##cargo##_1_sprites_left, IMAGEFILE)            \
{ s##size##_template(x, y, 0) }                                   \
spriteset (name##_##cargo##_2_sprites_left, IMAGEFILE)            \
{ s##size##_template(x, y+67, 0) }                                \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)         \
{ s##size##_template(x, y+134, 0) }                               \
spritegroup name##_##cargo##_sprites_left                         \
{ loading: [name##_empty_sprites_left,                            \
    name##_##cargo##_1_sprites_left,                              \
    name##_##cargo##_2_sprites_left,                              \
    name##_##cargo##_full_sprites_left];                          \
  loaded: [name##_empty_sprites_left,                             \
    name##_##cargo##_1_sprites_left,                              \
    name##_##cargo##_2_sprites_left,                              \
    name##_##cargo##_full_sprites_left]; }                        \
spriteset (name##_##cargo##_1_sprites_right, IMAGEFILE)           \
{ s##size##_r_template(x, y, 0) }                                 \
spriteset (name##_##cargo##_2_sprites_right, IMAGEFILE)           \
{ s##size##_r_template(x, y+67, 0) }                              \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)        \
{ s##size##_r_template(x, y+134, 0) }                             \
spritegroup name##_##cargo##_sprites_right                        \
{ loading: [name##_empty_sprites_right,                           \
    name##_##cargo##_1_sprites_right,                             \
    name##_##cargo##_2_sprites_right,                             \
    name##_##cargo##_full_sprites_right];                         \
  loaded: [name##_empty_sprites_right,                            \
    name##_##cargo##_1_sprites_right,                             \
    name##_##cargo##_2_sprites_right,                             \
    name##_##cargo##_full_sprites_right]; }                       \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,       \
  bitmask(TRIGGER_VEHICLE_SERVICE))                               \
{ 1: name##_##cargo##_sprites_left;                               \
  1: name##_##cargo##_sprites_right; }                            \

// шаблон груза, 2 вида загруженности
#define flatbed_layout2_template_fixed(name, size, x, y, cargo)   \
spriteset (name##_##cargo##_1_sprites_left, IMAGEFILE)            \
{ s##size##_template(x, y, 0) }                                   \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)         \
{ s##size##_template(x, y+67, 0) }                                \
spritegroup name##_##cargo##_sprites_left                         \
{ loading: [name##_empty_sprites_left,                            \
    name##_##cargo##_1_sprites_left,                              \
    name##_##cargo##_full_sprites_left];                          \
  loaded: [name##_empty_sprites_left,                             \
    name##_##cargo##_1_sprites_left,                              \
    name##_##cargo##_full_sprites_left]; }                        \
spriteset (name##_##cargo##_1_sprites_right, IMAGEFILE)           \
{ s##size##_r_template(x, y, 0) }                                 \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)        \
{ s##size##_r_template(x, y+67, 0) }                              \
spritegroup name##_##cargo##_sprites_right                        \
{ loading: [name##_empty_sprites_right,                           \
    name##_##cargo##_1_sprites_right,                             \
    name##_##cargo##_full_sprites_right];                         \
  loaded: [name##_empty_sprites_right,                            \
    name##_##cargo##_1_sprites_right,                             \
    name##_##cargo##_full_sprites_right]; }                       \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,       \
  bitmask(TRIGGER_VEHICLE_SERVICE))                               \
{ 1: name##_##cargo##_sprites_left;                               \
  1: name##_##cargo##_sprites_right; }                            \

// шаблон груза, 2 вида загруженности 2
#define flatbed_layout2_template2_fixed(name, size, x, y, cargo)   \
spriteset (name##_##cargo##_1_sprites_left, IMAGEFILE)             \
{ s##size##_template(x, y+134, 0) }                                \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)          \
{ s##size##_template(x, y+67, 0) }                                 \
spritegroup name##_##cargo##_sprites_left                          \
{ loading: [name##_empty_sprites_left,                             \
    name##_##cargo##_1_sprites_left,                               \
    name##_##cargo##_full_sprites_left];                           \
  loaded: [name##_empty_sprites_left,                              \
    name##_##cargo##_1_sprites_left,                               \
    name##_##cargo##_full_sprites_left]; }                         \
spriteset (name##_##cargo##_1_sprites_right, IMAGEFILE)            \
{ s##size##_r_template(x, y+134, 0) }                              \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)         \
{ s##size##_r_template(x, y+67, 0) }                               \
spritegroup name##_##cargo##_sprites_right                         \
{ loading: [name##_empty_sprites_right,                            \
    name##_##cargo##_1_sprites_right,                              \
    name##_##cargo##_full_sprites_right];                          \
  loaded: [name##_empty_sprites_right,                             \
    name##_##cargo##_1_sprites_right,                              \
    name##_##cargo##_full_sprites_right]; }                        \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,        \
  bitmask(TRIGGER_VEHICLE_SERVICE))                                \
{ 1: name##_##cargo##_sprites_left;                                \
  1: name##_##cargo##_sprites_right; }                             \

// шаблон груза, 1 вид загруженности
#define flatbed_layout1_template_fixed(name, size, x, y, cargo)   \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)         \
{ s##size##_template(x, y, 0) }                                   \
spritegroup name##_##cargo##_sprites_left                         \
{ loading: [name##_empty_sprites_left,                            \
    name##_##cargo##_full_sprites_left];                          \
  loaded: [name##_empty_sprites_left,                             \
    name##_##cargo##_full_sprites_left]; }                        \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)        \
{ s##size##_r_template(x, y, 0) }                                 \
spritegroup name##_##cargo##_sprites_right                        \
{ loading: [name##_empty_sprites_right,                           \
    name##_##cargo##_full_sprites_right];                         \
  loaded: [name##_empty_sprites_right,                            \
    name##_##cargo##_full_sprites_right]; }                       \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,       \
  bitmask(TRIGGER_VEHICLE_SERVICE))                               \
{ 1: name##_##cargo##_sprites_left;                               \
  1: name##_##cargo##_sprites_right; }                            \

// шаблон груза, 1 вид загруженности. Модифицированный 5
#define flatbed_layout1_templateM_fixed(name, size, x, y, cargo)   \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)          \
{ s##size##_template(x, y, 0) }                                    \
spritegroup name##_##cargo##_sprites_left                          \
{ loading: [name##_empty_sprites_left,                             \
    name##_##cargo##_full_sprites_left,                            \
    name##_##cargo##_full_sprites_left,                            \
    name##_##cargo##_full_sprites_left,                            \
    name##_##cargo##_full_sprites_left,                            \
    name##_##cargo##_full_sprites_left];                           \
  loaded: [name##_empty_sprites_left,                              \
    name##_##cargo##_full_sprites_left,                            \
    name##_##cargo##_full_sprites_left,                            \
    name##_##cargo##_full_sprites_left,                            \
    name##_##cargo##_full_sprites_left,                            \
    name##_##cargo##_full_sprites_left]; }                         \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)         \
{ s##size##_r_template(x, y, 0) }                                  \
spritegroup name##_##cargo##_sprites_right                         \
{ loading: [name##_empty_sprites_right,                            \
    name##_##cargo##_full_sprites_right,                           \
    name##_##cargo##_full_sprites_right,                           \
    name##_##cargo##_full_sprites_right,                           \
    name##_##cargo##_full_sprites_right,                           \
    name##_##cargo##_full_sprites_right];                          \
  loaded: [name##_empty_sprites_right,                             \
    name##_##cargo##_full_sprites_right,                           \
    name##_##cargo##_full_sprites_right,                           \
    name##_##cargo##_full_sprites_right,                           \
    name##_##cargo##_full_sprites_right,                           \
    name##_##cargo##_full_sprites_right]; }                        \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,        \
  bitmask(TRIGGER_VEHICLE_SERVICE))                                \
{ 1: name##_##cargo##_sprites_left;                                \
  1: name##_##cargo##_sprites_right; }                             \

// шаблон пустого крытого вагона
#define box_empty_layout_template(name, size, x, y)   \
spriteset (name##_transit_sprites_left, IMAGEFILE)    \
{ s##size##_template(x, y, 0) }                       \
spriteset (name##_empty_sprites_left, IMAGEFILE)      \
{ s##size##_template(x, y+67, 0) }                    \
spriteset (name##_transit_sprites_right, IMAGEFILE)   \
{ s##size##_r_template(x, y, 0) }                     \
spriteset (name##_empty_sprites_right, IMAGEFILE)     \
{ s##size##_r_template(x, y+67, 0) }                  \

// шаблон: движение/100%, 30%, 60%, 90%
#define box_layout_template(name, size, x, y, cargo)          \
spriteset (name##_2_##cargo##_sprites, IMAGEFILE)             \
{ s##size##_template(x, y, 0) }                               \
spriteset (name##_3_##cargo##_sprites, IMAGEFILE)             \
{ s##size##_template(x, y+67, 0) }                            \
spritegroup name##_##cargo##_sprites_left                     \
{ loading: [name##_empty_sprites_left,                        \
    name##_empty_sprites_left,                                \
    name##_empty_sprites_left,                                \
    name##_2_##cargo##_sprites,                               \
    name##_2_##cargo##_sprites,                               \
    name##_2_##cargo##_sprites,                               \
    name##_3_##cargo##_sprites,                               \
    name##_3_##cargo##_sprites,                               \
    name##_3_##cargo##_sprites,                               \
    name##_transit_sprites_left];                             \
  loaded: [name##_transit_sprites_left]; }                    \
spriteset (name##_2_r_##cargo##_sprites, IMAGEFILE)           \
{ s##size##_r_template(x, y, 0) }                             \
spriteset (name##_3_r_##cargo##_sprites, IMAGEFILE)           \
{ s##size##_r_template(x, y+67, 0) }                          \
spritegroup name##_##cargo##_sprites_right                    \
{ loading: [name##_empty_sprites_right,                       \
    name##_empty_sprites_right,                               \
    name##_empty_sprites_right,                               \
    name##_2_r_##cargo##_sprites,                             \
    name##_2_r_##cargo##_sprites,                             \
    name##_2_r_##cargo##_sprites,                             \
    name##_3_r_##cargo##_sprites,                             \
    name##_3_r_##cargo##_sprites,                             \
    name##_3_r_##cargo##_sprites,                             \
    name##_transit_sprites_right];                            \
  loaded: [name##_transit_sprites_right]; }                   \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,   \
  bitmask(TRIGGER_VEHICLE_SERVICE))                           \
{ 1: name##_##cargo##_sprites_left;                           \
  1: name##_##cargo##_sprites_right; }                        \

// шаблон вагона рефсекции. Рефсекция обращается только целиком, bitmask(TRIGGER_VEHICLE_SERVICE) не является частью шаблона
#define refsection_layout_template(name, size, x, y, cargo)   \
spriteset (name##_##cargo##_sprites_left0, IMAGEFILE)         \
{ s##size##_template(x, y, 0) }                               \
spriteset (name##_1_##cargo##_sprites, IMAGEFILE)             \
{ s##size##_template(x, y+67, 0) }                            \
spriteset (name##_2_##cargo##_sprites, IMAGEFILE)             \
{ s##size##_template(x, y+134, 0) }                           \
spriteset (name##_3_##cargo##_sprites, IMAGEFILE)             \
{ s##size##_template(x, y+201, 0) }                           \
spritegroup name##_##cargo##_sprites_left1                    \
{ loading: [name##_1_##cargo##_sprites];                      \
  loaded: [name##_##cargo##_sprites_left0]; }                 \
spritegroup name##_##cargo##_sprites_left2                    \
{ loading: [name##_2_##cargo##_sprites];                      \
  loaded: [name##_##cargo##_sprites_left0]; }                 \
spritegroup name##_##cargo##_sprites_left3                    \
{ loading: [name##_3_##cargo##_sprites];                      \
  loaded: [name##_##cargo##_sprites_left0]; }                 \
spriteset (name##_##cargo##_sprites_right0, IMAGEFILE)        \
{ s##size##_r_template(x, y, 0) }                             \
spriteset (name##_1_##cargo##_sprites_right, IMAGEFILE)       \
{ s##size##_r_template(x, y+67, 0) }                          \
spriteset (name##_2_##cargo##_sprites_right, IMAGEFILE)       \
{ s##size##_r_template(x, y+134, 0) }                         \
spriteset (name##_3_##cargo##_sprites_right, IMAGEFILE)       \
{ s##size##_r_template(x, y+201, 0) }                         \
spritegroup name##_##cargo##_sprites_right1                   \
{ loading: [name##_1_##cargo##_sprites_right];                \
  loaded: [name##_##cargo##_sprites_right0]; }                \
spritegroup name##_##cargo##_sprites_right2                   \
{ loading: [name##_2_##cargo##_sprites_right];                \
  loaded: [name##_##cargo##_sprites_right0]; }                \
spritegroup name##_##cargo##_sprites_right3                   \
{ loading: [name##_3_##cargo##_sprites_right];                \
  loaded: [name##_##cargo##_sprites_right0]; }                \

// шаблон цистерны
#define tanker_layout_template(name, size, x, y)                                            \
spriteset (name##_sprites_left, IMAGEFILE)                                                  \
{ s##size##_template(x, y, 0) }                                                             \
spriteset (name##_sprites_right, IMAGEFILE)                                                 \
{ s##size##_r_template(x, y, 0) }                                                           \
random_switch (FEAT_TRAINS, SELF, name##_sprites_start, bitmask(TRIGGER_VEHICLE_SERVICE))   \
{ 1: name##_sprites_left;                                                                   \
  1: name##_sprites_right; }                                                                \

// шаблон рамы
#define container_platform_layout_template(name, size, x, y)                                      \
spriteset (name##_sprites_left, IMAGEFILE)                                                        \
{ s##size##_template(x, y, 0) }                                                                   \
spriteset (name##_sprites_right, IMAGEFILE)                                                       \
{ s##size##_r_template(x, y, 0) }                                                                 \
random_switch (FEAT_TRAINS, SELF, name##_sprites_start_RND, bitmask(TRIGGER_VEHICLE_SERVICE))     \
{ 1: name##_sprites_left;                                                                         \
  1: name##_sprites_right; }                                                                      \
random_switch (FEAT_TRAINS, SELF, name##_sprites_start_back, bitmask(TRIGGER_VEHICLE_NEW_LOAD))   \
{ independent: name##_sprites_start_RND;                                                          \
  128: name##_sprites_start_RND; }                                                                \
switch (FEAT_TRAINS, SELF, name##_sprites_start,                                                  \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                                  \
{ name##_sprites_start_back; }                                                                    \

// шаблон 2-х слойного вагона.
#define combo_layout_template(name, size, x, y)                                                  \
spriteset (name##_sprites_asm_left_back, IMAGEFILE)                                              \
{ s##size##_template(x, y, 0) }                                                                  \
spriteset (name##_sprites_asm_right_back, IMAGEFILE)                                             \
{ s##size##_r_template(x, y, 0) }                                                                \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_back, bitmask(TRIGGER_VEHICLE_SERVICE))     \
{ 1: name##_sprites_asm_left_back;                                                               \
  1: name##_sprites_asm_right_back; }                                                            \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_back2, bitmask(TRIGGER_VEHICLE_NEW_LOAD))   \
{ independent: name##_sprites_asm_back;                                                          \
  128: name##_sprites_asm_back; }                                                                \
switch (FEAT_TRAINS, SELF, name##_sprites_back,                                                  \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                                 \
{ name##_sprites_asm_back2; }                                                                    \
spriteset (name##_sprites_asm_left_front, IMAGEFILE)                                             \
{ s##size##_template(x, y+67, 0) }                                                               \
spriteset (name##_sprites_asm_right_front, IMAGEFILE)                                            \
{ s##size##_r_template(x, y+67, 0) }                                                             \
switch (FEAT_TRAINS, SELF, name##_sprites_asm_front, random_bits & 1)                            \
{ 0: name##_sprites_asm_left_front;                                                              \
     name##_sprites_asm_right_front; }                                                           \
switch (FEAT_TRAINS, SELF, name##_sprites_front,                                                 \
  STORE_TEMP(PALETTE_USE_DEFAULT, 0x100))                                                        \
{ name##_sprites_asm_front; }                                                                    \

// шаблон 2-х слойного крытого вагона.
#define combo_layout_boxcar_template(name, size, x, y)                                           \
spriteset (name##_sprites_asm_left_back, IMAGEFILE)                                              \
{ s##size##_template(x, y+67, 0) }                                                               \
spriteset (name##_sprites_asm_right_back, IMAGEFILE)                                             \
{ s##size##_r_template(x, y+67, 0) }                                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_back, bitmask(TRIGGER_VEHICLE_SERVICE))     \
{ 1: name##_sprites_asm_left_back;                                                               \
  1: name##_sprites_asm_right_back; }                                                            \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_back2, bitmask(TRIGGER_VEHICLE_NEW_LOAD))   \
{ independent: name##_sprites_asm_back;                                                          \
  128: name##_sprites_asm_back; }                                                                \
switch (FEAT_TRAINS, SELF, name##_sprites_back,                                                  \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                                 \
{ name##_sprites_asm_back2; }                                                                    \
spriteset (name##_sprites_asm_left_front_loaded, IMAGEFILE)                                      \
{ s##size##_template(x, y, 0) }                                                                  \
spriteset (name##_sprites_asm_right_front_loaded, IMAGEFILE)                                     \
{ s##size##_r_template(x, y, 0) }                                                                \
spriteset (name##_sprites_asm_left_front_loading, IMAGEFILE)                                     \
{ s##size##_template(x, y+134, 0) }                                                              \
spriteset (name##_sprites_asm_right_front_loading, IMAGEFILE)                                    \
{ s##size##_r_template(x, y+134, 0) }                                                            \
spritegroup name##_sprites_asm_left_front2                                                       \
{ loading: [name##_sprites_asm_left_front_loading];                                              \
  loaded: [name##_sprites_asm_left_front_loaded]; }                                              \
spritegroup name##_sprites_asm_right_front2                                                      \
{ loading: [name##_sprites_asm_right_front_loading];                                             \
  loaded: [name##_sprites_asm_right_front_loaded]; }                                             \
switch (FEAT_TRAINS, SELF, name##_sprites_asm_left_front, cargo_count == cargo_capacity)         \
{ 1: name##_sprites_asm_left_front_loaded; name##_sprites_asm_left_front2; }                     \
switch (FEAT_TRAINS, SELF, name##_sprites_asm_right_front, cargo_count == cargo_capacity)        \
{ 1: name##_sprites_asm_right_front_loaded; name##_sprites_asm_right_front2; }                   \
switch (FEAT_TRAINS, SELF, name##_sprites_asm_front, random_bits & 1)                            \
{ 0: name##_sprites_asm_left_front;                                                              \
     name##_sprites_asm_right_front; }                                                           \
switch (FEAT_TRAINS, SELF, name##_sprites_front,                                                 \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                                 \
{ name##_sprites_asm_front; }                                                                    \

// шаблон 2-х слойного вагона рефсекции. Рефсекция обращается только целиком, bitmask(TRIGGER_VEHICLE_SERVICE) не является частью шаблона
#define combo_layout_refsection_template(name, size, x, y)                                             \
spriteset (name##_sprites_asm_left_back3, IMAGEFILE)                                                   \
{ s##size##_template(x, y+67, 0) }                                                                     \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_left_back, bitmask(TRIGGER_VEHICLE_SERVICE))      \
{ 1: name##_sprites_asm_left_back3;                                                                    \
  1: name##_sprites_asm_left_back3; }                                                                  \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_left_back2, bitmask(TRIGGER_VEHICLE_NEW_LOAD))    \
{ independent: name##_sprites_asm_left_back;                                                           \
  128: name##_sprites_asm_left_back; }                                                                 \
switch (FEAT_TRAINS, SELF, name##_sprites_left_back,                                                   \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                                       \
{ name##_sprites_asm_left_back2; }                                                                     \
spriteset (name##_sprites_asm_right_back3, IMAGEFILE)                                                  \
{ s##size##_r_template(x, y+67, 0) }                                                                   \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_right_back, bitmask(TRIGGER_VEHICLE_SERVICE))     \
{ 1: name##_sprites_asm_right_back3;                                                                   \
  1: name##_sprites_asm_right_back3; }                                                                 \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_right_back2, bitmask(TRIGGER_VEHICLE_NEW_LOAD))   \
{ independent: name##_sprites_asm_right_back;                                                          \
  128: name##_sprites_asm_right_back; }                                                                \
switch (FEAT_TRAINS, SELF, name##_sprites_right_back,                                                  \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                                       \
{ name##_sprites_asm_right_back2; }                                                                    \
spriteset (name##_sprites_asm_left_front_loaded, IMAGEFILE)                                            \
{ s##size##_template(x, y, 0) }                                                                        \
spriteset (name##_sprites_asm_right_front_loaded, IMAGEFILE)                                           \
{ s##size##_r_template(x, y, 0) }                                                                      \
spriteset (name##_sprites_asm_left_front_loading, IMAGEFILE)                                           \
{ s##size##_template(x, y+134, 0) }                                                                    \
spriteset (name##_sprites_asm_right_front_loading, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+134, 0) }                                                                  \
spritegroup name##_sprites_left_front2                                                                 \
{ loading: [name##_sprites_asm_left_front_loading];                                                    \
  loaded: [name##_sprites_asm_left_front_loaded]; }                                                    \
spritegroup name##_sprites_right_front2                                                                \
{ loading: [name##_sprites_asm_right_front_loading];                                                   \
  loaded: [name##_sprites_asm_right_front_loaded]; }                                                   \
switch (FEAT_TRAINS, SELF, name##_sprites_left_front, cargo_count == cargo_capacity)                   \
{ 1: name##_sprites_asm_right_front_loaded; name##_sprites_left_front2; }                              \
switch (FEAT_TRAINS, SELF, name##_sprites_right_front, cargo_count == cargo_capacity)                  \
{ 1: name##_sprites_asm_right_front_loaded; name##_sprites_right_front2; }                             \

// шаблон дизеля
#define ref_diesel_layout_template(name, size, x, y)   \
spriteset (name##_sprites_left, IMAGEFILE)             \
{ s##size##_template(x, y, 0) }                        \
spriteset (name##_sprites_right, IMAGEFILE)            \
{ s##size##_r_template(x, y, 0) }                      \

// шаблон 2-х слойного крытого вагона с отдельным слоем "покраски" (крыши).
#define combo_layout_boxcartop_template(name, size, x, y)                                        \
spriteset (name##_sprites_asm_left_back, IMAGEFILE)                                              \
{ s##size##_template(x, y+67, 0) }                                                               \
spriteset (name##_sprites_asm_right_back, IMAGEFILE)                                             \
{ s##size##_r_template(x, y+67, 0) }                                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_back, bitmask(TRIGGER_VEHICLE_SERVICE))     \
{ 1: name##_sprites_asm_left_back;                                                               \
  1: name##_sprites_asm_right_back; }                                                            \
random_switch (FEAT_TRAINS, SELF, name##_sprites_asm_back2, bitmask(TRIGGER_VEHICLE_NEW_LOAD))   \
{ independent: name##_sprites_asm_back;                                                          \
  128: name##_sprites_asm_back; }                                                                \
switch (FEAT_TRAINS, SELF, name##_sprites_back,                                                  \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                                 \
{ name##_sprites_asm_back2; }                                                                    \
spriteset (name##_sprites_asm_left_front_loaded, IMAGEFILE)                                      \
{ s##size##_template(x, y, 0) }                                                                  \
spriteset (name##_sprites_asm_right_front_loaded, IMAGEFILE)                                     \
{ s##size##_r_template(x, y, 0) }                                                                \
spriteset (name##_sprites_asm_left_front_loading, IMAGEFILE)                                     \
{ s##size##_template(x, y+134, 0) }                                                              \
spriteset (name##_sprites_asm_right_front_loading, IMAGEFILE)                                    \
{ s##size##_r_template(x, y+134, 0) }                                                            \
spritegroup name##_sprites_asm_left_front2                                                       \
{ loading: [name##_sprites_asm_left_front_loading];                                              \
  loaded: [name##_sprites_asm_left_front_loaded]; }                                              \
spritegroup name##_sprites_asm_right_front2                                                      \
{ loading: [name##_sprites_asm_right_front_loading];                                             \
  loaded: [name##_sprites_asm_right_front_loaded]; }                                             \
switch (FEAT_TRAINS, SELF, name##_sprites_asm_left_front, cargo_count == cargo_capacity)         \
{ 1: name##_sprites_asm_left_front_loaded; name##_sprites_asm_left_front2; }                     \
switch (FEAT_TRAINS, SELF, name##_sprites_asm_right_front, cargo_count == cargo_capacity)        \
{ 1: name##_sprites_asm_right_front_loaded; name##_sprites_asm_right_front2; }                   \
switch (FEAT_TRAINS, SELF, name##_sprites_asm_front, random_bits & 1)                            \
{ 0: name##_sprites_asm_left_front;                                                              \
     name##_sprites_asm_right_front; }                                                           \
switch (FEAT_TRAINS, SELF, name##_sprites_front,                                                 \
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100))                                 \
{ name##_sprites_asm_front; }                                                                    \
spriteset (name##_sprites_asm_left_top, IMAGEFILE)                                               \
{ s##size##_template(x, y+201, 0) }                                                              \
spriteset (name##_sprites_asm_right_top, IMAGEFILE)                                              \
{ s##size##_r_template(x, y+201, 0) }                                                            \
switch (FEAT_TRAINS, SELF, name##_sprites_top, random_bits & 1)                                  \
{ 0: name##_sprites_asm_left_top;                                                                \
     name##_sprites_asm_right_top; }                                                             \

// шаблон груза
#define cargo_layout_template(name, size, x, y)                          \
spriteset (name##_sprites_left, IMAGEFILE)                               \
{ s##size##_template(x, y, 0) }                                          \
spriteset (name##_sprites_right, IMAGEFILE)                              \
{ s##size##_r_template(x, y, 0) }                                        \
switch (FEAT_TRAINS, SELF, name##_sprites, (random_bits >> 7) & 0x01 )   \
{ 1: name##_sprites_left;                                                \
     name##_sprites_right; }                                             \
