 /// graphics definition

// Определение спрайта меню покупки

#define purchase_sprites(name, x, y)                   \
spriteset (name##_purchase_graphics_ico, IMAGEFILE)    \
{ new_purchase_template(x, y) }                        \
spriteset (name##_purchase_graphics_noico, IMAGEFILE)  \
{ new_purchase_template_noico(x, y) }                  \
switch (FEAT_TRAINS, SELF, name##_purchase_sprites,    \
  enable_icons)                                        \
{  1: name##_purchase_graphics_ico;                    \
      name##_purchase_graphics_noico;}                 \

#define purchase_sprites_select(name, year)            \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,  \
  current_year >= year)                                \
{ 0: name##_v1_purchase_sprites;                       \
     name##_v2_purchase_sprites; }                     \

#define purchase_sprites_selectpre(name, year)         \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,  \
  current_year >= year)                                \
{ 0: name##_v1_purchase_sprites;                       \
     name##_v2_purchase_sprites; }                     \

#define purchase_sprites_select2(name, year, year2)    \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,  \
  (current_year >= year) +                             \
  (current_year >= year2))                             \
{ 0: name##_v1_purchase_sprites;                       \
  1: name##_v2_purchase_sprites;                       \
     name##_v3_purchase_sprites; }                     \

#define purchase_sprites_select2pre(name, year, year2)  \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,   \
  (current_year >= year) +                              \
  (current_year >= year2))                              \
{ 0: name##_v1_purchase_sprites;                        \
  1: name##_v2_purchase_sprites;                        \
     name##_v3_purchase_sprites; }                      \

#define purchase_sprites_select3(name, year, year2, year3)  \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,       \
  (current_year >= year) +                                  \
  (current_year >= year2) +                                 \
  (current_year >= year3))                                  \
{ 0: name##_v1_purchase_sprites;                            \
  1: name##_v2_purchase_sprites;                            \
  2: name##_v3_purchase_sprites;                            \
     name##_v4_purchase_sprites; }                          \

#define purchase_sprites_select4(name, year, year2, year3, year4)  \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,              \
  (current_year >= year) +                                         \
  (current_year >= year2) +                                        \
  (current_year >= year3) +                                        \
  (current_year >= year4))                                         \
{ 0: name##_v1_purchase_sprites;                                   \
  1: name##_v2_purchase_sprites;                                   \
  2: name##_v3_purchase_sprites;                                   \
  3: name##_v4_purchase_sprites;                                   \
     name##_v5_purchase_sprites; }                                 \

#define purchase_sprites_select5(name, year, year2, year3, year4, year5)  \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,                     \
  (current_year >= year) +                                                \
  (current_year >= year2) +                                               \
  (current_year >= year3) +                                               \
  (current_year >= year4) +                                               \
  (current_year >= year5))                                                \
{ 0: name##_v1_purchase_sprites;                                          \
  1: name##_v2_purchase_sprites;                                          \
  2: name##_v3_purchase_sprites;                                          \
  3: name##_v4_purchase_sprites;                                          \
  4: name##_v5_purchase_sprites;                                          \
     name##_v6_purchase_sprites; }                                        \

#define purchase_sprites_select5pre(name, year, year2, year3, year4, year5)  \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,                        \
  (current_year >= year) +                                                   \
  (current_year >= year2) +                                                  \
  (current_year >= year3) +                                                  \
  (current_year >= year4) +                                                  \
  (current_year >= year5))                                                   \
{ 0: name##_v1_purchase_sprites;                                             \
  1: name##_v2_purchase_sprites;                                             \
  2: name##_v3_purchase_sprites;                                             \
  3: name##_v4_purchase_sprites;                                             \
  4: name##_v5_purchase_sprites;                                             \
     name##_v6_purchase_sprites; }                                           \

#define purchase_sprites_select6(name, year, year2, year3, year4, year5, year6)  \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,                            \
  (current_year >= year) +                                                       \
  (current_year >= year2) +                                                      \
  (current_year >= year3) +                                                      \
  (current_year >= year4) +                                                      \
  (current_year >= year5) +                                                      \
  (current_year >= year6))                                                       \
{ 0: name##_v1_purchase_sprites;                                                 \
  1: name##_v2_purchase_sprites;                                                 \
  2: name##_v3_purchase_sprites;                                                 \
  3: name##_v4_purchase_sprites;                                                 \
  4: name##_v5_purchase_sprites;                                                 \
  5: name##_v6_purchase_sprites;                                                 \
     name##_v7_purchase_sprites; }                                               \

// Отображение кабины предсерийного локомотива

#define engine_pre_template(name, year, direction)      \
switch (FEAT_TRAINS, SELF, name##_sprites_##direction,  \
  build_year < year)                                    \
{ 1: name##_v1_sprites_##direction;                     \
     name##_a##year##_sprites_##direction; }            \

// Выбор кабины локомотива по году

#define engine_build_year_template(name, year, direction, suffix)  \
switch (FEAT_TRAINS, SELF, name##suffix##_sprites_##direction,     \
  build_year >= year)                                              \
{ 0: name##_b##year##suffix##_sprites_##direction;                 \
     name##_a##year##suffix##_sprites_##direction; }               \

#define engine_build_year2_template(name, year, year2, direction, suffix)  \
switch (FEAT_TRAINS, SELF, name##suffix##_sprites_##direction,             \
  (build_year >= year) +                                                   \
  (build_year >= year2))                                                   \
{ 0: name##_b##year##suffix##_sprites_##direction;                         \
  1: name##_a##year##suffix##_sprites_##direction;                         \
     name##_a##year2##suffix##_sprites_##direction; }                      \

#define engine_build_year3_template(name, year, year2, year3, direction, suffix)  \
switch (FEAT_TRAINS, SELF, name##suffix##_sprites_##direction,                    \
  (build_year >= year) +                                                          \
  (build_year >= year2) +                                                         \
  (build_year >= year3))                                                          \
{ 0: name##_b##year##suffix##_sprites_##direction;                                \
  1: name##_a##year##suffix##_sprites_##direction;                                \
  2: name##_a##year2##suffix##_sprites_##direction;                               \
     name##_a##year3##suffix##_sprites_##direction; }                             \

#define engine_build_year4_template(name, year, year2, year3, year4, direction, suffix)  \
switch (FEAT_TRAINS, SELF, name##suffix##_sprites_##direction,                           \
  (build_year >= year) +                                                                 \
  (build_year >= year2) +                                                                \
  (build_year >= year3) +                                                                \
  (build_year >= year4))                                                                 \
{ 0: name##_b##year##suffix##_sprites_##direction;                                       \
  1: name##_a##year##suffix##_sprites_##direction;                                       \
  2: name##_a##year2##suffix##_sprites_##direction;                                      \
  3: name##_a##year3##suffix##_sprites_##direction;                                      \
     name##_a##year4##suffix##_sprites_##direction; }                                    \

#define engine_build_year5_template(name, year, year2, year3, year4, year5, direction, suffix)  \
switch (FEAT_TRAINS, SELF, name##suffix##_sprites_##direction,                                  \
  (build_year >= year) +                                                                        \
  (build_year >= year2) +                                                                       \
  (build_year >= year3) +                                                                       \
  (build_year >= year4) +                                                                       \
  (build_year >= year5))                                                                        \
{ 0: name##_b##year##suffix##_sprites_##direction;                                              \
  1: name##_a##year##suffix##_sprites_##direction;                                              \
  2: name##_a##year2##suffix##_sprites_##direction;                                             \
  3: name##_a##year3##suffix##_sprites_##direction;                                             \
  4: name##_a##year4##suffix##_sprites_##direction;                                             \
     name##_a##year5##suffix##_sprites_##direction; }                                           \

#define engine_build_year6_template(name, year, year2, year3, year4, year5, year6, direction, suffix)  \
switch (FEAT_TRAINS, SELF, name##suffix##_sprites_##direction,                                         \
  (build_year >= year) +                                                                               \
  (build_year >= year2) +                                                                              \
  (build_year >= year3) +                                                                              \
  (build_year >= year4) +                                                                              \
  (build_year >= year5) +                                                                              \
  (build_year >= year6))                                                                               \
{ 0: name##_b##year##suffix##_sprites_##direction;                                                     \
  1: name##_a##year##suffix##_sprites_##direction;                                                     \
  2: name##_a##year2##suffix##_sprites_##direction;                                                    \
  3: name##_a##year3##suffix##_sprites_##direction;                                                    \
  4: name##_a##year4##suffix##_sprites_##direction;                                                    \
  5: name##_a##year5##suffix##_sprites_##direction;                                                    \
     name##_a##year6##suffix##_sprites_##direction; }                                                  \

#define engine_build_year7_template(name, year, year2, year3, year4, year5, year6, year7, direction, suffix)  \
switch (FEAT_TRAINS, SELF, name##suffix##_sprites_##direction,                                                \
  (build_year >= year) +                                                                                      \
  (build_year >= year2) +                                                                                     \
  (build_year >= year3) +                                                                                     \
  (build_year >= year4) +                                                                                     \
  (build_year >= year5) +                                                                                     \
  (build_year >= year6) +                                                                                     \
  (build_year >= year7))                                                                                      \
{ 0: name##_b##year##suffix##_sprites_##direction;                                                            \
  1: name##_a##year##suffix##_sprites_##direction;                                                            \
  2: name##_a##year2##suffix##_sprites_##direction;                                                           \
  3: name##_a##year3##suffix##_sprites_##direction;                                                           \
  4: name##_a##year4##suffix##_sprites_##direction;                                                           \
  5: name##_a##year5##suffix##_sprites_##direction;                                                           \
  6: name##_a##year6##suffix##_sprites_##direction;                                                           \
     name##_a##year7##suffix##_sprites_##direction; }                                                         \

// шаблон груза
#define cargo_layout_template(name, size, x, y)                         \
spriteset (name##_sprites_left, IMAGEFILE)                              \
{ s##size##_template(x, y, 0) }                                         \
spriteset (name##_sprites_right, IMAGEFILE)                             \
{ s##size##_r_template(x, y, 0) }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites, (random_bits >> 7) & 0x01 )  \
{ 1: name##_sprites_left;                                               \
     name##_sprites_right; }                                            \

// end
