 /// graphics definition - mu ver 2

// Для всех ЭМВПС если голова неверная, то тяги нет по определению - проверка неверной головы не предполагается

// МВПС головной с реверсом и промежуточной головой
#define MU_head_middle_sprites(n, name, x, y)               \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)       \
{ s##n##_template(x, y, 0) }                                \
spriteset (name##_loading_sprites, IMAGEFILE)               \
{ s##n##_template(x+447, y+134, 0) }                        \
spriteset (name##_traveling_sprites, IMAGEFILE)             \
{ s##n##_template(x+447, y, 0) }                            \
spriteset (name##_notpowered_loading_sprites, IMAGEFILE)    \
{ s##n##_template(x, y+134, 0) }                            \
spritegroup name##_normal_sprites                           \
{ loading: name##_loading_sprites;                          \
  loaded: name##_traveling_sprites; }                       \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)      \
{ s##n##_r_template(x, y, 0) }                              \
spriteset (name##_r_loading_sprites, IMAGEFILE)             \
{ s##n##_r_template(x+32+447, y+201, 0) }                   \
spriteset (name##_r_traveling_sprites, IMAGEFILE)           \
{ s##n##_r_template(x+32+447, y+67, 0) }                    \
spriteset (name##_r_notpowered_loading_sprites, IMAGEFILE)  \
{ s##n##_r_template(x, y+134, 0) }                          \
spritegroup name##_r_normal_sprites                         \
{ loading: name##_r_loading_sprites;                        \
  loaded: name##_r_traveling_sprites; }                     \
spritegroup name##_notpowered_normal_sprites_left           \
{ loading: name##_notpowered_loading_sprites;               \
  loaded: name##_notpowered_sprites_left; }                 \
spritegroup name##_notpowered_normal_sprites_right          \
{ loading: name##_r_notpowered_loading_sprites;             \
  loaded: name##_notpowered_sprites_right; }                \
switch (FEAT_TRAINS, SELF, name##_sprites_left,             \
  vehicle_is_not_powered || vehicle_is_in_depot)            \
{ 0: name##_normal_sprites;                                 \
     name##_notpowered_sprites_left; }                      \
switch (FEAT_TRAINS, SELF, name##_sprites_right,            \
  vehicle_is_not_powered || vehicle_is_in_depot)            \
{ 0: name##_r_normal_sprites;                               \
     name##_notpowered_sprites_right; }                     \

// МВПС немоторный 
#define MU_car_sprites(n, name, x, y)                   \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)   \
{ s##n##_template(x, y, 0) }                            \
spriteset (name##_loading_sprites, IMAGEFILE)           \
{ s##n##_template(x, y+134, 0) }                        \
spritegroup name##_sprites_left                         \
{ loading: name##_loading_sprites;                      \
  loaded: name##_notpowered_sprites_left; }             \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)  \
{ s##n##_r_template(x, y, 0) }                          \
spriteset (name##_r_loading_sprites, IMAGEFILE)         \
{ s##n##_r_template(x, y+134, 0) }                      \
spritegroup name##_sprites_right                        \
{ loading: name##_r_loading_sprites;                    \
  loaded: name##_notpowered_sprites_right; }            \

