 /// graphics definition - mu ver 2

// Для всех ЭМВПС если голова неверная, то тяги нет по определению - проверка неверной головы не предполагается

// головной односторонний несимметричный
#define MU_head_sprites(n, name, x, y)                  \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)   \
{ s##n##_template(x, y, 0) }                            \
spriteset (name##_loading_sprites, IMAGEFILE)           \
{ s##n##_template(x+447, y+134, 0) }                    \
spriteset (name##_traveling_sprites, IMAGEFILE)         \
{ s##n##_template(x+447, y, 0) }                        \
spritegroup name##_normal_sprites                       \
{ loading: name##_loading_sprites;                      \
  loaded: name##_traveling_sprites; }                   \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)  \
{ s##n##_r_template(x, y, 0) }                          \
spriteset (name##_r_loading_sprites, IMAGEFILE)         \
{ s##n##_r_template(x+32+447, y+201, 0) }               \
spriteset (name##_r_traveling_sprites, IMAGEFILE)       \
{ s##n##_r_template(x+32+447, y+67, 0) }                \
spritegroup name##_r_normal_sprites                     \
{ loading: name##_r_loading_sprites;                    \
  loaded: name##_r_traveling_sprites; }                 \
switch (FEAT_TRAINS, SELF, name##_sprites_left,         \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_normal_sprites;                             \
     name##_notpowered_sprites_left; }                  \
switch (FEAT_TRAINS, SELF, name##_sprites_right,        \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_r_normal_sprites;                           \
     name##_notpowered_sprites_right; }                 \

// головной односторонний несимметричный с промежуточной головой
#define MU_head_middle_sprites(n, name, x, y)               \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)       \
{ s##n##_template(x, y, 0) }                                \
spriteset (name##_loading_sprites, IMAGEFILE)               \
{ s##n##_template(x+447, y+134, 0) }                        \
spriteset (name##_traveling_sprites, IMAGEFILE)             \
{ s##n##_template(x+447, y, 0) }                            \
spriteset (name##_notpowered_loading_sprites, IMAGEFILE)    \
{ s##n##_template(x, y+134, 0) }                            \
spritegroup name##_normal_sprites                           \
{ loading: name##_loading_sprites;                          \
  loaded: name##_traveling_sprites; }                       \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)      \
{ s##n##_r_template(x, y, 0) }                              \
spriteset (name##_r_loading_sprites, IMAGEFILE)             \
{ s##n##_r_template(x+32+447, y+201, 0) }                   \
spriteset (name##_r_traveling_sprites, IMAGEFILE)           \
{ s##n##_r_template(x+32+447, y+67, 0) }                    \
spriteset (name##_r_notpowered_loading_sprites, IMAGEFILE)  \
{ s##n##_r_template(x, y+134, 0) }                          \
spritegroup name##_r_normal_sprites                         \
{ loading: name##_r_loading_sprites;                        \
  loaded: name##_r_traveling_sprites; }                     \
spritegroup name##_notpowered_normal_sprites_left           \
{ loading: name##_notpowered_loading_sprites;               \
  loaded: name##_notpowered_sprites_left; }                 \
spritegroup name##_notpowered_normal_sprites_right          \
{ loading: name##_r_notpowered_loading_sprites;             \
  loaded: name##_notpowered_sprites_right; }                \
switch (FEAT_TRAINS, SELF, name##_sprites_left,             \
  vehicle_is_not_powered || vehicle_is_in_depot)            \
{ 0: name##_normal_sprites;                                 \
     name##_notpowered_sprites_left; }                      \
switch (FEAT_TRAINS, SELF, name##_sprites_right,            \
  vehicle_is_not_powered || vehicle_is_in_depot)            \
{ 0: name##_r_normal_sprites;                               \
     name##_notpowered_sprites_right; }                     \

// головной односторонний несимметричный с промежуточной головой (Промежуточные головы в пути отличаются от вида в депо)
#define EMU_head_motor1_middle_sprites(n, name, x, y)         \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)         \
{ s##n##_template(x, y, 0) }                                  \
spriteset (name##_loading_sprites, IMAGEFILE)                 \
{ s##n##_template(x+447, y+134, 0) }                          \
spriteset (name##_traveling_sprites, IMAGEFILE)               \
{ s##n##_template(x+447, y, 0) }                              \
spriteset (name##_notpowered_loading_sprites, IMAGEFILE)      \
{ s##n##_template(x+447*2, y+134, 0) }                        \
spriteset (name##_notpowered_traveling_sprites, IMAGEFILE)    \
{ s##n##_template(x+447*2, y, 0) }                            \
spritegroup name##_normal_sprites                             \
{ loading: name##_loading_sprites;                            \
  loaded: name##_traveling_sprites; }                         \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)        \
{ s##n##_r_template(x, y, 0) }                                \
spriteset (name##_r_loading_sprites, IMAGEFILE)               \
{ s##n##_r_template(x+32+447, y+201, 0) }                     \
spriteset (name##_r_traveling_sprites, IMAGEFILE)             \
{ s##n##_r_template(x+32+447, y+67, 0) }                      \
spriteset (name##_r_notpowered_loading_sprites, IMAGEFILE)    \
{ s##n##_r_template(x+447*2, y+134, 0) }                      \
spriteset (name##_r_notpowered_traveling_sprites, IMAGEFILE)  \
{ s##n##_r_template(x+447*2, y, 0) }                          \
spritegroup name##_r_normal_sprites                           \
{ loading: name##_r_loading_sprites;                          \
  loaded: name##_r_traveling_sprites; }                       \
spritegroup name##_notpowered_normal_sprites_left             \
{ loading: name##_notpowered_loading_sprites;                 \
  loaded: name##_notpowered_traveling_sprites; }              \
spritegroup name##_notpowered_normal_sprites_right            \
{ loading: name##_r_notpowered_loading_sprites;               \
  loaded: name##_r_notpowered_traveling_sprites; }            \
switch (FEAT_TRAINS, SELF, name##_sprites_left,               \
  vehicle_is_not_powered || vehicle_is_in_depot)              \
{ 0: name##_normal_sprites;                                   \
     name##_notpowered_sprites_left; }                        \
switch (FEAT_TRAINS, SELF, name##_sprites_right,              \
  vehicle_is_not_powered || vehicle_is_in_depot)              \
{ 0: name##_r_normal_sprites;                                 \
     name##_notpowered_sprites_right; }                       \
switch (FEAT_TRAINS, SELF, name##_middle_sprites_left,        \
  vehicle_is_not_powered || vehicle_is_in_depot)              \
{ 0: name##_notpowered_normal_sprites_left;                   \
     name##_notpowered_sprites_left; }                        \
switch (FEAT_TRAINS, SELF, name##_middle_sprites_right,       \
  vehicle_is_not_powered || vehicle_is_in_depot)              \
{ 0: name##_notpowered_normal_sprites_right;                  \
     name##_notpowered_sprites_right; }                       \

// головной двухсторонний несимметричный 
#define MU_head_single_sprites(n, name, x, y)           \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)   \
{ s##n##_template(x, y, 0) }                            \
spriteset (name##_loading_sprites1, IMAGEFILE)          \
{ s##n##_template(x+447, y+134, 0) }                    \
spriteset (name##_traveling_sprites1, IMAGEFILE)        \
{ s##n##_template(x+447, y, 0) }                        \
spritegroup name##_normal_sprites1                      \
{ loading: name##_loading_sprites1;                     \
  loaded: name##_traveling_sprites1; }                  \
spriteset (name##_loading_sprites2, IMAGEFILE)          \
{ s##n##_r_template(x+447*2, y+134, 0) }                \
spriteset (name##_traveling_sprites2, IMAGEFILE)        \
{ s##n##_r_template(x+447*2, y, 0) }                    \
spritegroup name##_normal_sprites2                      \
{ loading: name##_loading_sprites2;                     \
  loaded: name##_traveling_sprites2; }                  \
spriteset (name##_loading_sprites3, IMAGEFILE)          \
{ s##n##_template(x+447*3, y+134, 0) }                  \
spriteset (name##_traveling_sprites3, IMAGEFILE)        \
{ s##n##_template(x+447*3, y, 0) }                      \
spritegroup name##_normal_sprites3                      \
{ loading: name##_loading_sprites3;                     \
  loaded: name##_traveling_sprites3; }                  \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)  \
{ s##n##_r_template(x, y, 0) }                          \
spriteset (name##_r_loading_sprites1, IMAGEFILE)        \
{ s##n##_r_template(x+32+447, y+201, 0) }               \
spriteset (name##_r_traveling_sprites1, IMAGEFILE)      \
{ s##n##_r_template(x+32+447, y+67, 0) }                \
spritegroup name##_r_normal_sprites1                    \
{ loading: name##_r_loading_sprites1;                   \
  loaded: name##_r_traveling_sprites1; }                \
spriteset (name##_r_loading_sprites2, IMAGEFILE)        \
{ s##n##_template(x+32+447*2, y+201, 0) }               \
spriteset (name##_r_traveling_sprites2, IMAGEFILE)      \
{ s##n##_template(x+32+447*2, y+67, 0) }                \
spritegroup name##_r_normal_sprites2                    \
{ loading: name##_r_loading_sprites2;                   \
  loaded: name##_r_traveling_sprites2; }                \
spriteset (name##_r_loading_sprites3, IMAGEFILE)        \
{ s##n##_r_template(x+32+447*3, y+201, 0) }             \
spriteset (name##_r_traveling_sprites3, IMAGEFILE)      \
{ s##n##_r_template(x+32+447*3, y+67, 0) }              \
spritegroup name##_r_normal_sprites3                    \
{ loading: name##_r_loading_sprites3;                   \
  loaded: name##_r_traveling_sprites3; }                \
switch (FEAT_TRAINS, SELF, name##_sprites_1left,        \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_normal_sprites1;                            \
     name##_notpowered_sprites_left; }                  \
switch (FEAT_TRAINS, SELF, name##_sprites_1right,       \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_r_normal_sprites1;                          \
     name##_notpowered_sprites_right; }                 \
switch (FEAT_TRAINS, SELF, name##_sprites_2left,        \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_normal_sprites2;                            \
     name##_notpowered_sprites_right; }                 \
switch (FEAT_TRAINS, SELF, name##_sprites_2right,       \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_r_normal_sprites2;                          \
     name##_notpowered_sprites_left; }                  \
switch (FEAT_TRAINS, SELF, name##_sprites_3left,        \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_normal_sprites3;                            \
     name##_notpowered_sprites_left; }                  \
switch (FEAT_TRAINS, SELF, name##_sprites_3right,       \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_r_normal_sprites3;                          \
     name##_notpowered_sprites_right; }                 \

// головной двухсторонний несимметричный с промежуточной головой
#define MU_head_single_middle_sprites(n, name, x, y)        \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)       \
{ s##n##_template(x, y, 0) }                                \
spriteset (name##_notpowered_loading_sprites, IMAGEFILE)    \
{ s##n##_template(x, y+134, 0) }                            \
spriteset (name##_loading_sprites1, IMAGEFILE)              \
{ s##n##_template(x+447, y+134, 0) }                        \
spriteset (name##_traveling_sprites1, IMAGEFILE)            \
{ s##n##_template(x+447, y, 0) }                            \
spritegroup name##_normal_sprites1                          \
{ loading: name##_loading_sprites1;                         \
  loaded: name##_traveling_sprites1; }                      \
spriteset (name##_loading_sprites2, IMAGEFILE)              \
{ s##n##_r_template(x+447*2, y+134, 0) }                    \
spriteset (name##_traveling_sprites2, IMAGEFILE)            \
{ s##n##_r_template(x+447*2, y, 0) }                        \
spritegroup name##_normal_sprites2                          \
{ loading: name##_loading_sprites2;                         \
  loaded: name##_traveling_sprites2; }                      \
spriteset (name##_loading_sprites3, IMAGEFILE)              \
{ s##n##_template(x+447*3, y+134, 0) }                      \
spriteset (name##_traveling_sprites3, IMAGEFILE)            \
{ s##n##_template(x+447*3, y, 0) }                          \
spritegroup name##_normal_sprites3                          \
{ loading: name##_loading_sprites3;                         \
  loaded: name##_traveling_sprites3; }                      \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)      \
{ s##n##_r_template(x, y, 0) }                              \
spriteset (name##_r_notpowered_loading_sprites, IMAGEFILE)  \
{ s##n##_r_template(x, y+134, 0) }                          \
spriteset (name##_r_loading_sprites1, IMAGEFILE)            \
{ s##n##_r_template(x+32+447, y+201, 0) }                   \
spriteset (name##_r_traveling_sprites1, IMAGEFILE)          \
{ s##n##_r_template(x+32+447, y+67, 0) }                    \
spritegroup name##_r_normal_sprites1                        \
{ loading: name##_r_loading_sprites1;                       \
  loaded: name##_r_traveling_sprites1; }                    \
spriteset (name##_r_loading_sprites2, IMAGEFILE)            \
{ s##n##_template(x+32+447*2, y+201, 0) }                   \
spriteset (name##_r_traveling_sprites2, IMAGEFILE)          \
{ s##n##_template(x+32+447*2, y+67, 0) }                    \
spritegroup name##_r_normal_sprites2                        \
{ loading: name##_r_loading_sprites2;                       \
  loaded: name##_r_traveling_sprites2; }                    \
spriteset (name##_r_loading_sprites3, IMAGEFILE)            \
{ s##n##_r_template(x+32+447*3, y+201, 0) }                 \
spriteset (name##_r_traveling_sprites3, IMAGEFILE)          \
{ s##n##_r_template(x+32+447*3, y+67, 0) }                  \
spritegroup name##_r_normal_sprites3                        \
{ loading: name##_r_loading_sprites3;                       \
  loaded: name##_r_traveling_sprites3; }                    \
spritegroup name##_notpowered_normal_sprites_left           \
{ loading: name##_notpowered_loading_sprites;               \
  loaded: name##_notpowered_sprites_left; }                 \
spritegroup name##_notpowered_normal_sprites_right          \
{ loading: name##_r_notpowered_loading_sprites;             \
  loaded: name##_notpowered_sprites_right; }                \
switch (FEAT_TRAINS, SELF, name##_sprites_1left,            \
  vehicle_is_not_powered || vehicle_is_in_depot)            \
{ 0: name##_normal_sprites1;                                \
     name##_notpowered_sprites_left; }                      \
switch (FEAT_TRAINS, SELF, name##_sprites_1right,           \
  vehicle_is_not_powered || vehicle_is_in_depot)            \
{ 0: name##_r_normal_sprites1;                              \
     name##_notpowered_sprites_right; }                     \
switch (FEAT_TRAINS, SELF, name##_sprites_2left,            \
  vehicle_is_not_powered || vehicle_is_in_depot)            \
{ 0: name##_normal_sprites2;                                \
     name##_notpowered_sprites_right; }                     \
switch (FEAT_TRAINS, SELF, name##_sprites_2right,           \
  vehicle_is_not_powered || vehicle_is_in_depot)            \
{ 0: name##_r_normal_sprites2;                              \
     name##_notpowered_sprites_left; }                      \
switch (FEAT_TRAINS, SELF, name##_sprites_3left,            \
  vehicle_is_not_powered || vehicle_is_in_depot)            \
{ 0: name##_normal_sprites3;                                \
     name##_notpowered_sprites_left; }                      \
switch (FEAT_TRAINS, SELF, name##_sprites_3right,           \
  vehicle_is_not_powered || vehicle_is_in_depot)            \
{ 0: name##_r_normal_sprites3;                              \
     name##_notpowered_sprites_right; }                     \

// прицепной мотоный 
#define EMU_motor1_sprites(n, name, x, y)               \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)   \
{ s##n##_template(x, y, 0) }                            \
spriteset (name##_loading_sprites, IMAGEFILE)           \
{ s##n##_template(x+447, y+134, 0) }                    \
spriteset (name##_traveling_sprites, IMAGEFILE)         \
{ s##n##_template(x+447, y, 0) }                        \
spritegroup name##_normal_sprites                       \
{ loading: name##_loading_sprites;                      \
  loaded: name##_traveling_sprites; }                   \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)  \
{ s##n##_r_template(x, y, 0) }                          \
spriteset (name##_r_loading_sprites, IMAGEFILE)         \
{ s##n##_r_template(x+447, y+134, 0) }                  \
spriteset (name##_r_traveling_sprites, IMAGEFILE)       \
{ s##n##_r_template(x+447, y, 0) }                      \
spritegroup name##_r_normal_sprites                     \
{ loading: name##_r_loading_sprites;                    \
  loaded: name##_r_traveling_sprites; }                 \
switch (FEAT_TRAINS, SELF, name##_sprites_left,         \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_normal_sprites;                             \
     name##_notpowered_sprites_left; }                  \
switch (FEAT_TRAINS, SELF, name##_sprites_right,        \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_r_normal_sprites;                           \
     name##_notpowered_sprites_right; }                 \

// прицепной мотоный (с эксплуатацией не под током)
#define EMU_motor1_middle_sprites(n, name, x, y)            \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)       \
{ s##n##_template(x, y, 0) }                                \
spriteset (name##_loading_sprites, IMAGEFILE)               \
{ s##n##_template(x+447, y+134, 0) }                        \
spriteset (name##_traveling_sprites, IMAGEFILE)             \
{ s##n##_template(x+447, y, 0) }                            \
spriteset (name##_notpowered_loading_sprites, IMAGEFILE)    \
{ s##n##_template(x, y+134, 0) }                            \
spritegroup name##_normal_sprites                           \
{ loading: name##_loading_sprites;                          \
  loaded: name##_traveling_sprites; }                       \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)      \
{ s##n##_r_template(x, y, 0) }                              \
spriteset (name##_r_loading_sprites, IMAGEFILE)             \
{ s##n##_r_template(x+447, y+134, 0) }                      \
spriteset (name##_r_traveling_sprites, IMAGEFILE)           \
{ s##n##_r_template(x+447, y, 0) }                          \
spriteset (name##_r_notpowered_loading_sprites, IMAGEFILE)  \
{ s##n##_r_template(x, y+134, 0) }                          \
spritegroup name##_r_normal_sprites                         \
{ loading: name##_r_loading_sprites;                        \
  loaded: name##_r_traveling_sprites; }                     \
spritegroup name##_notpowered_normal_sprites_left           \
{ loading: name##_notpowered_loading_sprites;               \
  loaded: name##_notpowered_sprites_left; }                 \
spritegroup name##_notpowered_normal_sprites_right          \
{ loading: name##_r_notpowered_loading_sprites;             \
  loaded: name##_notpowered_sprites_right; }                \
switch (FEAT_TRAINS, SELF, name##_sprites_left,             \
  vehicle_is_not_powered || vehicle_is_in_depot)            \
{ 0: name##_normal_sprites;                                 \
     name##_notpowered_normal_sprites_left; }               \
switch (FEAT_TRAINS, SELF, name##_sprites_right,            \
  vehicle_is_not_powered || vehicle_is_in_depot)            \
{ 0: name##_r_normal_sprites;                               \
     name##_notpowered_normal_sprites_right; }              \

// прицепной немоторный 
#define MU_car_sprites(n, name, x, y)                   \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)   \
{ s##n##_template(x, y, 0) }                            \
spriteset (name##_loading_sprites, IMAGEFILE)           \
{ s##n##_template(x, y+134, 0) }                        \
spritegroup name##_sprites_left                         \
{ loading: name##_loading_sprites;                      \
  loaded: name##_notpowered_sprites_left; }             \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)  \
{ s##n##_r_template(x, y, 0) }                          \
spriteset (name##_r_loading_sprites, IMAGEFILE)         \
{ s##n##_r_template(x, y+134, 0) }                      \
spritegroup name##_sprites_right                        \
{ loading: name##_r_loading_sprites;                    \
  loaded: name##_notpowered_sprites_right; }            \

