 /// graphics definition

// Определение спрайта меню покупки

#define purchase_sprites(name, x, y)                               \
spriteset (name##_purchase_graphics_ico, IMAGEFILE)                \
{ [x, y, 100, 18, -40, -13] }                                      \
spriteset (name##_purchase_graphics_noico, IMAGEFILE)              \
{ [x+18, y, 82, 18, -40, -13] }                                    \
switch (FEAT_TRAINS, SELF, name##_purchase_sprites,                \
  enable_icons)                                                    \
{  1: name##_purchase_graphics_ico;                                \
      name##_purchase_graphics_noico;}                             \

// 2-хсекционный электровоз
#define electric2_sprites(n, name, x, y)                                             \
spriteset (name##_notpowered_sprites, IMAGEFILE)                                     \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_loading_sprites, IMAGEFILE)                                        \
{ s##n##_template(x, y+67, 0) }                                                      \
spriteset (name##_traveling_sprites, IMAGEFILE)                                      \
{ s##n##_template(x, y+134, 0) }                                                     \
spritegroup name##_normal_sprites                                                    \
{ loading: name##_loading_sprites;                                                   \
  loaded: name##_traveling_sprites; }                                                \
spriteset (name##_speedoverTH_sprites, IMAGEFILE)                                    \
{ s##n##_template(x, y+201, 0) }                                                     \
spriteset (name##_r_notpowered_sprites, IMAGEFILE)                                   \
{ s##n##_template(x+440, y, 0) }                                                     \
spriteset (name##_r_sprites, IMAGEFILE)                                              \
{ s##n##_template(x+440, y+67, 0) }                                                  \
switch (FEAT_TRAINS, SELF, name##_sprites_left,                                      \
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *                                      \
  (!(vehicle_is_not_powered || vehicle_is_in_depot || (position_in_consist > 0))) )  \
{ 0: name##_notpowered_sprites;                                                      \
  1: name##_normal_sprites;                                                          \
  2: name##_speedoverTH_sprites; }                                                   \
switch (FEAT_TRAINS, SELF, name##_sprites_right,                                     \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)) )                               \
{ 0: name##_r_notpowered_sprites;                                                    \
  1: name##_r_sprites; }                                                             \


