 /// graphics definition - mu ver 2

// Для всех ЭМВПС если голова неверная, то тяги нет по определению - проверка неверной головы не предполагается
// _notpowered_sprites_left/right - холостой ход
// _normal_sprites_left/right     - ход с опущенным пантографом (только для electric)
// _middle_sprites_left/right     - ход с погашеными огнями
// _sprites_left/right            - ход с горящими огнями

// головной односторонний несимметричный
// #define IMAGEFILE "src/align/templates/mu_head.png" #undef IMAGEFILE
#define MU_head_sprites(n, name, x, y)                                              \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites_left, IMAGEFILE)                                  \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites_left, IMAGEFILE)                                \
{ s##n##_template(x+447, y, 0) }                                                    \
spritegroup name##_regular_sprites_left                                             \
{ loading: name##_loading_sprites_left;                                             \
   loaded: name##_traveling_sprites_left; }                                         \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+32+447, y+201, 0) }                                           \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+32+447, y+67, 0) }                                            \
spritegroup name##_regular_sprites_right                                            \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_regular_sprites_left;                                                   \
     name##_notpowered_sprites_left; }                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_regular_sprites_right;                                                  \
     name##_notpowered_sprites_right; }                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// головной односторонний несимметричный с эксплуатацией не под током
// #define IMAGEFILE "src/align/templates/mu_head_electric.png" #undef IMAGEFILE
#define EMU_head_sprites(n, name, x, y)                                             \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_normal_loading_sprites_left, IMAGEFILE)                           \
{ s##n##_template(x, y+134, 0) }                                                    \
spriteset (name##_loading_sprites_left, IMAGEFILE)                                  \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites_left, IMAGEFILE)                                \
{ s##n##_template(x+447, y, 0) }                                                    \
spritegroup name##_regular_sprites_left                                             \
{ loading: name##_loading_sprites_left;                                             \
   loaded: name##_traveling_sprites_left; }                                         \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_normal_loading_sprites_right, IMAGEFILE)                          \
{ s##n##_r_template(x, y+134, 0) }                                                  \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+32+447, y+201, 0) }                                           \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+32+447, y+67, 0) }                                            \
spritegroup name##_regular_sprites_right                                            \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
spritegroup name##_normal_sprites_left                                              \
{ loading: name##_normal_loading_sprites_left;                                      \
   loaded: name##_notpowered_sprites_left; }                                        \
spritegroup name##_normal_sprites_right                                             \
{ loading: name##_normal_loading_sprites_right;                                     \
   loaded: name##_notpowered_sprites_right; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_regular_sprites_left;                                                   \
     name##_notpowered_sprites_left; }                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_regular_sprites_right;                                                  \
     name##_notpowered_sprites_right; }                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// головной односторонний несимметричный с промежуточной головой
// #define IMAGEFILE "src/align/templates/mu_head_middle.png" #undef IMAGEFILE
#define MU_head_middle_sprites(n, name, x, y)                                       \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites_left, IMAGEFILE)                                  \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites_left, IMAGEFILE)                                \
{ s##n##_template(x+447, y, 0) }                                                    \
spriteset (name##_middle_loading_sprites_left, IMAGEFILE)                           \
{ s##n##_template(x, y+134, 0) }                                                    \
spritegroup name##_regular_sprites_left                                             \
{ loading: name##_loading_sprites_left;                                             \
   loaded: name##_traveling_sprites_left; }                                         \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+32+447, y+201, 0) }                                           \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+32+447, y+67, 0) }                                            \
spriteset (name##_middle_loading_sprites_right, IMAGEFILE)                          \
{ s##n##_r_template(x, y+134, 0) }                                                  \
spritegroup name##_regular_sprites_right                                            \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
spritegroup name##_middle_sprites_left                                              \
{ loading: name##_middle_loading_sprites_left;                                      \
   loaded: name##_notpowered_sprites_left; }                                        \
spritegroup name##_middle_sprites_right                                             \
{ loading: name##_middle_loading_sprites_right;                                     \
   loaded: name##_notpowered_sprites_right; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  (vehicle_is_not_powered == 0) *                                                   \
  (vehicle_is_in_depot == 0) *                                                      \
  (1 + (position_in_consist == 0)))                                                 \
{ 0: name##_notpowered_sprites_left;                                                \
  1: name##_middle_sprites_left;                                                    \
     name##_regular_sprites_left; }                                                 \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  (vehicle_is_not_powered == 0) *                                                   \
  (vehicle_is_in_depot == 0) *                                                      \
  (1 + (position_in_consist_from_end == 1)))                                        \
{ 0: name##_notpowered_sprites_right;                                               \
  1: name##_middle_sprites_right;                                                   \
     name##_regular_sprites_right; }                                                \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// головной односторонний несимметричный с промежуточной головой
// (Промежуточные головы в пути отличаются от вида в депо)
// #define IMAGEFILE "src/align/templates/mu_head_middle_sp.png" #undef IMAGEFILE
#define MU_head_middle_sp_sprites(n, name, x, y)                                    \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites_left, IMAGEFILE)                                  \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites_left, IMAGEFILE)                                \
{ s##n##_template(x+447, y, 0) }                                                    \
spriteset (name##_middle_loading_sprites_left, IMAGEFILE)                           \
{ s##n##_template(x+447*2, y+134, 0) }                                              \
spriteset (name##_middle_traveling_sprites_left, IMAGEFILE)                         \
{ s##n##_template(x+447*2, y, 0) }                                                  \
spritegroup name##_regular_sprites_left                                             \
{ loading: name##_loading_sprites_left;                                             \
   loaded: name##_traveling_sprites_left; }                                         \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+32+447, y+201, 0) }                                           \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+32+447, y+67, 0) }                                            \
spriteset (name##_middle_loading_sprites_right, IMAGEFILE)                          \
{ s##n##_r_template(x+447*2, y+134, 0) }                                            \
spriteset (name##_middle_traveling_sprites_right, IMAGEFILE)                        \
{ s##n##_r_template(x+447*2, y, 0) }                                                \
spritegroup name##_regular_sprites_right                                            \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
spritegroup name##_middle_sprites_left                                              \
{ loading: name##_middle_loading_sprites_left;                                      \
   loaded: name##_middle_traveling_sprites_left; }                                  \
spritegroup name##_middle_sprites_right                                             \
{ loading: name##_middle_loading_sprites_right;                                     \
   loaded: name##_middle_traveling_sprites_right; }                                 \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  (vehicle_is_not_powered == 0) *                                                   \
  (vehicle_is_in_depot == 0) *                                                      \
  (1 + (position_in_consist == 0)))                                                 \
{ 0: name##_notpowered_sprites_left;                                                \
  1: name##_middle_sprites_left;                                                    \
     name##_regular_sprites_left; }                                                 \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  (vehicle_is_not_powered == 0) *                                                   \
  (vehicle_is_in_depot == 0) *                                                      \
  (1 + (position_in_consist_from_end == 1)))                                        \
{ 0: name##_notpowered_sprites_right;                                               \
  1: name##_middle_sprites_right;                                                   \
     name##_regular_sprites_right; }                                                \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// головной односторонний несимметричный с промежуточной головой и эксплуатацией не под током
// (Промежуточные головы в пути отличаются от вида в депо)
// #define IMAGEFILE "src/align/templates/mu_head_middle_sp_electric.png" #undef IMAGEFILE
#define EMU_head_middle_sp_sprites(n, name, x, y)                                   \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_normal_loading_sprites_left, IMAGEFILE)                           \
{ s##n##_template(x, y+134, 0) }                                                    \
spriteset (name##_loading_sprites_left, IMAGEFILE)                                  \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites_left, IMAGEFILE)                                \
{ s##n##_template(x+447, y, 0) }                                                    \
spriteset (name##_middle_loading_sprites_left, IMAGEFILE)                           \
{ s##n##_template(x+447*2, y+134, 0) }                                              \
spriteset (name##_middle_traveling_sprites_left, IMAGEFILE)                         \
{ s##n##_template(x+447*2, y, 0) }                                                  \
spritegroup name##_regular_sprites_left                                             \
{ loading: name##_loading_sprites_left;                                             \
   loaded: name##_traveling_sprites_left; }                                         \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_normal_loading_sprites_right, IMAGEFILE)                          \
{ s##n##_r_template(x, y+134, 0) }                                                  \
priteset (name##_loading_sprites_right, IMAGEFILE)                                  \
{ s##n##_r_template(x+32+447, y+201, 0) }                                           \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+32+447, y+67, 0) }                                            \
spriteset (name##_middle_loading_sprites_right, IMAGEFILE)                          \
{ s##n##_r_template(x+447*2, y+134, 0) }                                            \
spriteset (name##_middle_traveling_sprites_right, IMAGEFILE)                        \
{ s##n##_r_template(x+447*2, y, 0) }                                                \
spritegroup name##_regular_sprites_right                                            \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
spritegroup name##_middle_sprites_left                                              \
{ loading: name##_middle_loading_sprites_left;                                      \
   loaded: name##_middle_traveling_sprites_left; }                                  \
spritegroup name##_middle_sprites_right                                             \
{ loading: name##_middle_loading_sprites_right;                                     \
   loaded: name##_middle_traveling_sprites_right; }                                 \
spritegroup name##_normal_sprites_left                                              \
{ loading: name##_normal_loading_sprites_left;                                      \
   loaded: name##_notpowered_sprites_left; }                                        \
spritegroup name##_normal_sprites_right                                             \
{ loading: name##_normal_loading_sprites_right;                                     \
   loaded: name##_notpowered_sprites_right; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  (vehicle_is_not_powered == 0) *                                                   \
  (vehicle_is_in_depot == 0) *                                                      \
  (1 + (position_in_consist == 0)))                                                 \
{ 0: name##_notpowered_sprites_left;                                                \
  1: name##_middle_sprites_left;                                                    \
     name##_regular_sprites_left; }                                                 \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  (vehicle_is_not_powered == 0) *                                                   \
  (vehicle_is_in_depot == 0) *                                                      \
  (1 + (position_in_consist_from_end == 1)))                                        \
{ 0: name##_notpowered_sprites_right;                                               \
  1: name##_middle_sprites_right;                                                   \
     name##_regular_sprites_right; }                                                \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// головной односторонний несимметричный с промежуточной головой
// (Промежуточные головы в пути отличаются от вида в депо)
// Правая и левая промежуточная голова отличаются, например разный пантограф поднят
// #define IMAGEFILE "src/align/templates/mu_head_middle_sp2.png" #undef IMAGEFILE
#define MU_head_middle_sp2_sprites(n, name, x, y)                                   \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites_left, IMAGEFILE)                                  \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites_left, IMAGEFILE)                                \
{ s##n##_template(x+447, y, 0) }                                                    \
spriteset (name##_middle_loading_sprites_left, IMAGEFILE)                           \
{ s##n##_template(x+447*2, y+134, 0) }                                              \
spriteset (name##_middle_traveling_sprites_left, IMAGEFILE)                         \
{ s##n##_template(x+447*2, y, 0) }                                                  \
spritegroup name##_regular_sprites_left                                             \
{ loading: name##_loading_sprites_left;                                             \
   loaded: name##_traveling_sprites_left; }                                         \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+32+447, y+201, 0) }                                           \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+32+447, y+67, 0) }                                            \
spriteset (name##_middle_loading_sprites_right, IMAGEFILE)                          \
{ s##n##_r_template(x+447*2+32, y+134+67, 0) }                                      \
spriteset (name##_middle_traveling_sprites_right, IMAGEFILE)                        \
{ s##n##_r_template(x+447*2+32, y+67, 0) }                                          \
spritegroup name##_regular_sprites_right                                            \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
spritegroup name##_middle_sprites_left                                              \
{ loading: name##_middle_loading_sprites_left;                                      \
   loaded: name##_middle_traveling_sprites_left; }                                  \
spritegroup name##_middle_sprites_right                                             \
{ loading: name##_middle_loading_sprites_right;                                     \
   loaded: name##_middle_traveling_sprites_right; }                                 \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  (vehicle_is_not_powered == 0) *                                                   \
  (vehicle_is_in_depot == 0) *                                                      \
  (1 + (position_in_consist == 0)))                                                 \
{ 0: name##_notpowered_sprites_left;                                                \
  1: name##_middle_sprites_left;                                                    \
     name##_regular_sprites_left; }                                                 \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  (vehicle_is_not_powered == 0) *                                                   \
  (vehicle_is_in_depot == 0) *                                                      \
  (1 + (position_in_consist_from_end == 1)))                                        \
{ 0: name##_notpowered_sprites_right;                                               \
  1: name##_middle_sprites_right;                                                   \
     name##_regular_sprites_right; }                                                \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// головной односторонний несимметричный с промежуточной головой и  эксплуатацией не под током
// (Промежуточные головы в пути отличаются от вида в депо)
// Правая и левая промежуточная голова отличаются, например разный пантограф поднят
// #define IMAGEFILE "src/align/templates/mu_head_middle_sp2_electric.png" #undef IMAGEFILE
#define EMU_head_middle_sp2_sprites(n, name, x, y)                                  \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_normal_loading_sprites_left, IMAGEFILE)                           \
{ s##n##_template(x, y+134, 0) }                                                    \
spriteset (name##_loading_sprites_left, IMAGEFILE)                                  \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites_left, IMAGEFILE)                                \
{ s##n##_template(x+447, y, 0) }                                                    \
spriteset (name##_middle_loading_sprites_left, IMAGEFILE)                           \
{ s##n##_template(x+447*2, y+134, 0) }                                              \
spriteset (name##_middle_traveling_sprites_left, IMAGEFILE)                         \
{ s##n##_template(x+447*2, y, 0) }                                                  \
spritegroup name##_regular_sprites_left                                             \
{ loading: name##_loading_sprites_left;                                             \
   loaded: name##_traveling_sprites_left; }                                         \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_normal_loading_sprites_right, IMAGEFILE)                          \
{ s##n##_r_template(x, y+134, 0) }                                                  \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+32+447, y+201, 0) }                                           \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+32+447, y+67, 0) }                                            \
spriteset (name##_middle_loading_sprites_right, IMAGEFILE)                          \
{ s##n##_r_template(x+447*2+32, y+134+67, 0) }                                      \
spriteset (name##_middle_traveling_sprites_right, IMAGEFILE)                        \
{ s##n##_r_template(x+447*2+32, y+67, 0) }                                          \
spritegroup name##_regular_sprites_right                                            \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
spritegroup name##_middle_sprites_left                                              \
{ loading: name##_middle_loading_sprites_left;                                      \
   loaded: name##_middle_traveling_sprites_left; }                                  \
spritegroup name##_middle_sprites_right                                             \
{ loading: name##_middle_loading_sprites_right;                                     \
   loaded: name##_middle_traveling_sprites_right; }                                 \
spritegroup name##_normal_sprites_left                                              \
{ loading: name##_normal_loading_sprites_left;                                      \
   loaded: name##_notpowered_sprites_left; }                                        \
spritegroup name##_normal_sprites_right                                             \
{ loading: name##_normal_loading_sprites_right;                                     \
   loaded: name##_notpowered_sprites_right; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  (vehicle_is_not_powered == 0) *                                                   \
  (vehicle_is_in_depot == 0) *                                                      \
  (1 + (position_in_consist == 0)))                                                 \
{ 0: name##_notpowered_sprites_left;                                                \
  1: name##_middle_sprites_left;                                                    \
     name##_regular_sprites_left; }                                                 \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  (vehicle_is_not_powered == 0) *                                                   \
  (vehicle_is_in_depot == 0) *                                                      \
  (1 + (position_in_consist_from_end == 1)))                                        \
{ 0: name##_notpowered_sprites_right;                                               \
  1: name##_middle_sprites_right;                                                   \
     name##_regular_sprites_right; }                                                \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// головной двухсторонний несимметричный (АС1А)
// #define IMAGEFILE "src/align/templates/mu_head_single.png" #undef IMAGEFILE
#define MU_head_single_sprites(n, name, x, y)           \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)   \
{ s##n##_template(x, y, 0) }                            \
spriteset (name##_loading_sprites_left1, IMAGEFILE)     \
{ s##n##_template(x+447, y+134, 0) }                    \
spriteset (name##_traveling_sprites_left1, IMAGEFILE)   \
{ s##n##_template(x+447, y, 0) }                        \
spritegroup name##_regular_sprites_left1                \
{ loading: name##_loading_sprites_left1;                \
   loaded: name##_traveling_sprites_left1; }            \
spriteset (name##_loading_sprites_left2, IMAGEFILE)     \
{ s##n##_r_template(x+447*2, y+134, 0) }                \
spriteset (name##_traveling_sprites_left2, IMAGEFILE)   \
{ s##n##_r_template(x+447*2, y, 0) }                    \
spritegroup name##_regular_sprites_left2                \
{ loading: name##_loading_sprites_left2;                \
   loaded: name##_traveling_sprites_left2; }            \
spriteset (name##_loading_sprites_left3, IMAGEFILE)     \
{ s##n##_template(x+447*3, y+134, 0) }                  \
spriteset (name##_traveling_sprites_left3, IMAGEFILE)   \
{ s##n##_template(x+447*3, y, 0) }                      \
spritegroup name##_regular_sprites_left3                \
{ loading: name##_loading_sprites_left3;                \
   loaded: name##_traveling_sprites_left3; }            \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)  \
{ s##n##_r_template(x, y, 0) }                          \
spriteset (name##_loading_sprites_right1, IMAGEFILE)    \
{ s##n##_r_template(x+32+447, y+201, 0) }               \
spriteset (name##_traveling_sprites_right1, IMAGEFILE)  \
{ s##n##_r_template(x+32+447, y+67, 0) }                \
spritegroup name##_regular_sprites_right1               \
{ loading: name##_loading_sprites_right1;               \
   loaded: name##_traveling_sprites_right1; }           \
spriteset (name##_loading_sprites_right2, IMAGEFILE)    \
{ s##n##_template(x+32+447*2, y+201, 0) }               \
spriteset (name##_traveling_sprites_right2, IMAGEFILE)  \
{ s##n##_template(x+32+447*2, y+67, 0) }                \
spritegroup name##_regular_sprites_right2               \
{ loading: name##_loading_sprites_right2;               \
   loaded: name##_traveling_sprites_right2; }           \
spriteset (name##_loading_sprites_right3, IMAGEFILE)    \
{ s##n##_r_template(x+32+447*3, y+201, 0) }             \
spriteset (name##_traveling_sprites_right3, IMAGEFILE)  \
{ s##n##_r_template(x+32+447*3, y+67, 0) }              \
spritegroup name##_regular_sprites_right3               \
{ loading: name##_loading_sprites_right3;               \
   loaded: name##_traveling_sprites_right3; }           \
switch (FEAT_TRAINS, SELF, name##_sprites_1left,        \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_regular_sprites_left1;                      \
     name##_notpowered_sprites_left; }                  \
switch (FEAT_TRAINS, SELF, name##_sprites_1right,       \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_regular_sprites_right1;                     \
     name##_notpowered_sprites_right; }                 \
switch (FEAT_TRAINS, SELF, name##_sprites_2left,        \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_regular_sprites_left2;                      \
     name##_notpowered_sprites_right; }                 \
switch (FEAT_TRAINS, SELF, name##_sprites_2right,       \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_regular_sprites_right2;                     \
     name##_notpowered_sprites_left; }                  \
switch (FEAT_TRAINS, SELF, name##_sprites_3left,        \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_regular_sprites_left3;                      \
     name##_notpowered_sprites_left; }                  \
switch (FEAT_TRAINS, SELF, name##_sprites_3right,       \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_regular_sprites_right3;                     \
     name##_notpowered_sprites_right; }                 \

// головной двухсторонний несимметричный с промежуточной головой (РА1)
// #define IMAGEFILE "src/align/templates/mu_head_single_middle.png" #undef IMAGEFILE
#define MU_head_single_middle_sprites(n, name, x, y)            \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)           \
{ s##n##_template(x, y, 0) }                                    \
spriteset (name##_notpowered_loading_sprites_left, IMAGEFILE)   \
{ s##n##_template(x, y+134, 0) }                                \
spriteset (name##_loading_sprites_left1, IMAGEFILE)             \
{ s##n##_template(x+447, y+134, 0) }                            \
spriteset (name##_traveling_sprites_left1, IMAGEFILE)           \
{ s##n##_template(x+447, y, 0) }                                \
spritegroup name##_regular_sprites_left1                        \
{ loading: name##_loading_sprites_left1;                        \
   loaded: name##_traveling_sprites_left1; }                    \
spriteset (name##_loading_sprites_left2, IMAGEFILE)             \
{ s##n##_r_template(x+447*2, y+134, 0) }                        \
spriteset (name##_traveling_sprites_left2, IMAGEFILE)           \
{ s##n##_r_template(x+447*2, y, 0) }                            \
spritegroup name##_regular_sprites_left2                        \
{ loading: name##_loading_sprites_left2;                        \
   loaded: name##_traveling_sprites_left2; }                    \
spriteset (name##_loading_sprites_left3, IMAGEFILE)             \
{ s##n##_template(x+447*3, y+134, 0) }                          \
spriteset (name##_traveling_sprites_left3, IMAGEFILE)           \
{ s##n##_template(x+447*3, y, 0) }                              \
spritegroup name##_regular_sprites_left3                        \
{ loading: name##_loading_sprites_left3;                        \
   loaded: name##_traveling_sprites_left3; }                    \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)          \
{ s##n##_r_template(x, y, 0) }                                  \
spriteset (name##_notpowered_loading_sprites_right, IMAGEFILE)  \
{ s##n##_r_template(x, y+134, 0) }                              \
spriteset (name##_loading_sprites_right1, IMAGEFILE)            \
{ s##n##_r_template(x+32+447, y+201, 0) }                       \
spriteset (name##_traveling_sprites_right1, IMAGEFILE)          \
{ s##n##_r_template(x+32+447, y+67, 0) }                        \
spritegroup name##_regular_sprites_right1                       \
{ loading: name##_loading_sprites_right1;                       \
   loaded: name##_traveling_sprites_right1; }                   \
spriteset (name##_loading_sprites_right2, IMAGEFILE)            \
{ s##n##_template(x+32+447*2, y+201, 0) }                       \
spriteset (name##_traveling_sprites_right2, IMAGEFILE)          \
{ s##n##_template(x+32+447*2, y+67, 0) }                        \
spritegroup name##_regular_sprites_right2                       \
{ loading: name##_loading_sprites_right2;                       \
   loaded: name##_traveling_sprites_right2; }                   \
spriteset (name##_loading_sprites_right3, IMAGEFILE)            \
{ s##n##_r_template(x+32+447*3, y+201, 0) }                     \
spriteset (name##_traveling_sprites_right3, IMAGEFILE)          \
{ s##n##_r_template(x+32+447*3, y+67, 0) }                      \
spritegroup name##_regular_sprites_right3                       \
{ loading: name##_loading_sprites_right3;                       \
   loaded: name##_traveling_sprites_right3; }                   \
spritegroup name##_normal_sprites_left                          \
{ loading: name##_notpowered_loading_sprites_left;              \
   loaded: name##_notpowered_sprites_left; }                    \
spritegroup name##_normal_sprites_right                         \
{ loading: name##_notpowered_loading_sprites_right;             \
   loaded: name##_notpowered_sprites_right; }                   \
switch (FEAT_TRAINS, SELF, name##_sprites_1left,                \
  vehicle_is_not_powered || vehicle_is_in_depot)                \
{ 0: name##_regular_sprites_left1;                              \
     name##_notpowered_sprites_left; }                          \
switch (FEAT_TRAINS, SELF, name##_sprites_1right,               \
  vehicle_is_not_powered || vehicle_is_in_depot)                \
{ 0: name##_regular_sprites_right1;                             \
     name##_notpowered_sprites_right; }                         \
switch (FEAT_TRAINS, SELF, name##_sprites_2left,                \
  vehicle_is_not_powered || vehicle_is_in_depot)                \
{ 0: name##_regular_sprites_left2;                              \
     name##_notpowered_sprites_right; }                         \
switch (FEAT_TRAINS, SELF, name##_sprites_2right,               \
  vehicle_is_not_powered || vehicle_is_in_depot)                \
{ 0: name##_regular_sprites_right2;                             \
     name##_notpowered_sprites_left; }                          \
switch (FEAT_TRAINS, SELF, name##_sprites_3left,                \
  vehicle_is_not_powered || vehicle_is_in_depot)                \
{ 0: name##_regular_sprites_left3;                              \
     name##_notpowered_sprites_left; }                          \
switch (FEAT_TRAINS, SELF, name##_sprites_3right,               \
  vehicle_is_not_powered || vehicle_is_in_depot)                \
{ 0: name##_regular_sprites_right3;                             \
     name##_notpowered_sprites_right; }                         \

// прицепной мотоный
// #define IMAGEFILE "src/align/templates/emu_motor1.png" #undef IMAGEFILE
#define EMU_motor1_sprites(n, name, x, y)                                           \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites_left, IMAGEFILE)                                  \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites_left, IMAGEFILE)                                \
{ s##n##_template(x+447, y, 0) }                                                    \
spritegroup name##_regular_sprites_left                                             \
{ loading: name##_loading_sprites_left;                                             \
   loaded: name##_traveling_sprites_left; }                                         \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+447, y+134, 0) }                                              \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+447, y, 0) }                                                  \
spritegroup name##_regular_sprites_right                                            \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_regular_sprites_left;                                                   \
     name##_notpowered_sprites_left; }                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_regular_sprites_right;                                                  \
     name##_notpowered_sprites_right; }                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// прицепной мотоный без дверей
// #define IMAGEFILE "src/align/templates/emu_motor1_nd.png" #undef IMAGEFILE
#define EMU_motor1_nd_sprites(n, name, x, y)                                        \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_regular_sprites_left, IMAGEFILE)                                  \
{ s##n##_template(x+447, y, 0) }                                                    \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_regular_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+447, y, 0) }                                                  \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_regular_sprites_left;                                                   \
     name##_notpowered_sprites_left; }                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_regular_sprites_right;                                                  \
     name##_notpowered_sprites_right; }                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// прицепной мотоный (с эксплуатацией не под током)
// #define IMAGEFILE "src/align/templates/emu_motor1_middle.png" #undef IMAGEFILE
#define EMU_motor1_middle_sprites(n, name, x, y)                                    \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites_left, IMAGEFILE)                                  \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites_left, IMAGEFILE)                                \
{ s##n##_template(x+447, y, 0) }                                                    \
spriteset (name##_normal_loading_sprites_left, IMAGEFILE)                           \
{ s##n##_template(x, y+134, 0) }                                                    \
spritegroup name##_regular_sprites_left                                             \
{ loading: name##_loading_sprites_left;                                             \
   loaded: name##_traveling_sprites_left; }                                         \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+447, y+134, 0) }                                              \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+447, y, 0) }                                                  \
spriteset (name##_normal_loading_sprites_right, IMAGEFILE)                          \
{ s##n##_r_template(x, y+134, 0) }                                                  \
spritegroup name##_regular_sprites_right                                            \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
spritegroup name##_normal_sprites_left                                              \
{ loading: name##_normal_loading_sprites_left;                                      \
   loaded: name##_notpowered_sprites_left; }                                        \
spritegroup name##_normal_sprites_right                                             \
{ loading: name##_normal_loading_sprites_right;                                     \
   loaded: name##_notpowered_sprites_right; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_regular_sprites_left;                                                   \
     name##_notpowered_sprites_left; }                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_regular_sprites_right;                                                  \
     name##_notpowered_sprites_right; }                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// прицепной мотоный c двумя пантографами, работает один
// #define IMAGEFILE "src/align/templates/emu_motor2.png" #undef IMAGEFILE
#define EMU_motor2_sprites(n, name, x, y)                                           \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites_left, IMAGEFILE)                                  \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites_left, IMAGEFILE)                                \
{ s##n##_template(x+447, y, 0) }                                                    \
spritegroup name##_regular_sprites_left                                             \
{ loading: name##_loading_sprites_left;                                             \
   loaded: name##_traveling_sprites_left; }                                         \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+32+447, y+201, 0) }                                           \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+32+447, y+67, 0) }                                            \
spritegroup name##_regular_sprites_right                                            \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_regular_sprites_left;                                                   \
     name##_notpowered_sprites_left; }                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_regular_sprites_right;                                                  \
     name##_notpowered_sprites_right; }                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// прицепной немоторный
#define MU_car_sprites(n, name, x, y)                                               \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites_left, IMAGEFILE)                                  \
{ s##n##_template(x, y+134, 0) }                                                    \
spritegroup name##_sprites_left2                                                    \
{ loading: name##_loading_sprites_left;                                             \
   loaded: name##_notpowered_sprites_left; }                                        \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x, y+134, 0) }                                                  \
spritegroup name##_sprites_right2                                                   \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_notpowered_sprites_right; }                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// прицепной немоторный без дверей
#define MU_car_nd_sprites(n, name, x, y)                                            \
spriteset (name##_sprites_left2, IMAGEFILE)                                         \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_sprites_right2, IMAGEFILE)                                        \
{ s##n##_r_template(x, y, 0) }                                                      \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// end
