 /// graphics definition

// Определение спрайта меню покупки

#define purchase_sprites(name, x, y)                   \
spriteset (name##_purchase_graphics_ico, IMAGEFILE)    \
{ new_purchase_template(x, y) }                        \
spriteset (name##_purchase_graphics_noico, IMAGEFILE)  \
{ new_purchase_template_noico(x, y) }                  \
switch (FEAT_TRAINS, SELF, name##_purchase_sprites,    \
  enable_icons)                                        \
{  1: name##_purchase_graphics_ico;                    \
      name##_purchase_graphics_noico;}                 \

#define purchase_sprites_select(name, year)            \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,  \
  current_year >= year)                                \
{ 0: name##_v1_purchase_sprites;                       \
     name##_v2_purchase_sprites; }                     \

#define purchase_sprites_select2(name, year, year2)    \
switch (FEAT_TRAINS, PARENT, name##_purchase_sprites,  \
  (current_year >= year) +                             \
  (current_year >= year2))                             \
{ 0: name##_v1_purchase_sprites;                       \
  1: name##_v2_purchase_sprites;                       \
     name##_v3_purchase_sprites; }                     \

// шаблон груза
#define cargo_layout_template(name, size, x, y)                         \
spriteset (name##_sprites_left, IMAGEFILE)                              \
{ s##size##_template(x, y, 0) }                                         \
spriteset (name##_sprites_right, IMAGEFILE)                             \
{ s##size##_r_template(x, y, 0) }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites, (random_bits >> 7) & 0x01 )  \
{ 1: name##_sprites_left;                                               \
     name##_sprites_right; }                                            \

// #define IMAGEFILE "src/align/templates/cargowagon0.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/cargowagon1.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/cargowagon2.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/cargowagon2m.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/cargowagon3.png" #undef IMAGEFILE
// #define IMAGEFILE "src/align/templates/cargowagon4.png" #undef IMAGEFILE
// end
