 /// graphics definition

// Определение спрайта меню покупки

#define purchase_sprites(name, x, y)                               \
spriteset (name##_purchase_graphics_ico, IMAGEFILE)                \
{ [x, y, 100, 18, -40, -13] }                                      \
spriteset (name##_purchase_graphics_noico, IMAGEFILE)              \
{ [x+18, y, 82, 18, -40, -13] }                                    \
switch (FEAT_TRAINS, SELF, name##_purchase_sprites,                \
  enable_icons)                                                    \
{  1: name##_purchase_graphics_ico;                                \
      name##_purchase_graphics_noico;}                             \

// 1-осекционный электровоз с 2 пантографами
#define electric1_2_sprites(n, name, x, y)                                           \
spriteset (name##_notpowered_sprites, IMAGEFILE)                                     \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_loading_sprites, IMAGEFILE)                                        \
{ s##n##_template(x, y+67, 0) }                                                      \
spriteset (name##_traveling_sprites, IMAGEFILE)                                      \
{ s##n##_template(x, y+134, 0) }                                                     \
spritegroup name##_normal_sprites                                                    \
{ loading: name##_loading_sprites;                                                   \
  loaded: name##_traveling_sprites; }                                                \
spriteset (name##_speedoverTH_sprites, IMAGEFILE)                                    \
{ s##n##_template(x, y+201, 0) }                                                     \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_left,                                      \
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *                                      \
  ((position_in_consist > 0) * 2 + 1) *                                              \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)) )                               \
{ 1: name##_normal_sprites;                                                          \
  2: name##_speedoverTH_sprites;                                                     \
  3: name##_loading_sprites;                                                         \
     name##_notpowered_sprites; }                                                    \

// 2-хсекционный электровоз с 2 пантографами
#define electric2_2_sprites(n, name, x, y)                                           \
spriteset (name##_notpowered_sprites, IMAGEFILE)                                     \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_loading_sprites, IMAGEFILE)                                        \
{ s##n##_template(x, y+67, 0) }                                                      \
spriteset (name##_traveling_sprites, IMAGEFILE)                                      \
{ s##n##_template(x, y+134, 0) }                                                     \
spritegroup name##_normal_sprites                                                    \
{ loading: name##_loading_sprites;                                                   \
  loaded: name##_traveling_sprites; }                                                \
spriteset (name##_speedoverTH_sprites, IMAGEFILE)                                    \
{ s##n##_template(x, y+201, 0) }                                                     \
                                                                                     \
spriteset (name##_r_notpowered_sprites, IMAGEFILE)                                   \
{ s##n##_template(x+440, y, 0) }                                                     \
spriteset (name##_r_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x+440, y+67, 0) }                                                  \
spriteset (name##_r_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x+440, y+134, 0) }                                                 \
spritegroup name##_r_normal_sprites                                                  \
{ loading: name##_r_loading_sprites;                                                 \
  loaded: name##_r_traveling_sprites; }                                              \
spriteset (name##_r_speedoverTH_sprites, IMAGEFILE)                                  \
{ s##n##_template(x+440, y+201, 0) }                                                 \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_left,                                      \
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *                                      \
  ((position_in_consist > 0) * 2 + 1) *                                              \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)) )                               \
{ 1: name##_normal_sprites;                                                          \
  2: name##_speedoverTH_sprites;                                                     \
  3: name##_loading_sprites;                                                         \
     name##_notpowered_sprites; }                                                    \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_right,                                     \
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *                                      \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)) )                               \
{ 1: name##_r_normal_sprites;                                                        \
  2: name##_r_speedoverTH_sprites;                                                   \
     name##_r_notpowered_sprites; }                                                  \

// 2-хсекционный электровоз с 1 пантографом
#define electric2_1_sprites(n, name, x, y)                                           \
spriteset (name##_notpowered_sprites, IMAGEFILE)                                     \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_loading_sprites, IMAGEFILE)                                        \
{ s##n##_template(x, y+67, 0) }                                                      \
spriteset (name##_traveling_sprites, IMAGEFILE)                                      \
{ s##n##_template(x, y+134, 0) }                                                     \
spritegroup name##_normal_sprites                                                    \
{ loading: name##_loading_sprites;                                                   \
  loaded: name##_traveling_sprites; }                                                \
spriteset (name##_speedoverTH_sprites, IMAGEFILE)                                    \
{ s##n##_template(x, y+201, 0) }                                                     \
                                                                                     \
spriteset (name##_r_notpowered_sprites, IMAGEFILE)                                   \
{ s##n##_template(x+440, y, 0) }                                                     \
spriteset (name##_r_normal_sprites, IMAGEFILE)                                       \
{ s##n##_template(x+440, y+67, 0) }                                                  \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_left,                                      \
  ((LOAD_TEMP(1) > threshold_of_speed()) + 1) *                                      \
  ((position_in_consist > 0) * 2 + 1) *                                              \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)) )                               \
{ 1: name##_normal_sprites;                                                          \
  2: name##_speedoverTH_sprites;                                                     \
  3: name##_loading_sprites;                                                         \
     name##_notpowered_sprites; }                                                    \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_right,                                     \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)) )                               \
{ 1: name##_r_normal_sprites;                                                        \
     name##_r_notpowered_sprites; }                                                  \

// 2-хсекционный электровоз без пантографа
#define electric2_0_sprites(n, name, x, y)                                           \
spriteset (name##_notpowered_sprites, IMAGEFILE)                                     \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_loading_sprites, IMAGEFILE)                                        \
{ s##n##_template(x, y+67, 0) }                                                      \
spriteset (name##_traveling_sprites, IMAGEFILE)                                      \
{ s##n##_template(x, y+134, 0) }                                                     \
spritegroup name##_normal_sprites                                                    \
{ loading: name##_loading_sprites;                                                   \
  loaded: name##_traveling_sprites; }                                                \
spriteset (name##_speedoverTH_sprites, IMAGEFILE)                                    \
{ s##n##_template(x, y+201, 0) }                                                     \
                                                                                     \
spriteset (name##_r_notpowered_sprites, IMAGEFILE)                                   \
{ s##n##_template(x+440, y, 0) }                                                     \
spriteset (name##_r_normal_sprites, IMAGEFILE)                                       \
{ s##n##_template(x+440, y+67, 0) }                                                  \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_left,                                      \
  ((position_in_consist > 0) + 1) *                                                  \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)) )                               \
{ 1: name##_normal_sprites;                                                          \
     name##_notpowered_sprites; }                                                    \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_right,                                     \
  (!(vehicle_is_not_powered || vehicle_is_in_depot)) )                               \
{ 1: name##_r_normal_sprites;                                                        \
     name##_r_notpowered_sprites; }                                                  \

// ЭМВПС 3 головных без отдельного реверса
// если голова неверная, то тяги нет по определению - проверка неверной головы не предполагается
#define emu_3_0_0_sprites(n, name, x, y)                                             \
spriteset (name##_h_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_h_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x, y+134, 0) }                                                     \
spriteset (name##_h_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x, y+268, 0) }                                                     \
spritegroup name##_h_normal_sprites                                                  \
{ loading: name##_h_loading_sprites;                                                 \
  loaded: name##_h_traveling_sprites; }                                              \
                                                                                     \
spriteset (name##_h_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x, y, 0) }                                                       \
spriteset (name##_h_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x, y+134, 0) }                                                   \
spriteset (name##_h_r_traveling_sprites, IMAGEFILE)                                  \
{ s##n##_r_template(x, y+268, 0) }                                                   \
spritegroup name##_h_r_normal_sprites                                                \
{ loading: name##_h_r_loading_sprites;                                               \
  loaded: name##_h_r_traveling_sprites; }                                            \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_h_sprites_left,                                    \
  (position_in_consist > 0) ||                                                       \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_h_normal_sprites;                                                        \
     name##_h_notpowered_sprites_left; }                                             \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_h_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_h_r_normal_sprites;                                                      \
     name##_h_notpowered_sprites_right; }                                            \
                                                                                     \
// ЭМВПС 3 головных без отдельного реверса
// если голова неверная, то тяги нет по определению - проверка неверной головы не предполагается
#define emu_3r_0_0_sprites(n, name, x, y)                                            \
spriteset (name##_h_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_h_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x, y+134, 0) }                                                     \
spriteset (name##_h_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x, y+268, 0) }                                                     \
spritegroup name##_h_normal_sprites                                                  \
{ loading: name##_h_loading_sprites;                                                 \
  loaded: name##_h_traveling_sprites; }                                              \
                                                                                     \
spriteset (name##_h_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+32, y+67, 0) }                                                 \
spriteset (name##_h_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x+32, y+201, 0) }                                                \
spriteset (name##_h_r_traveling_sprites, IMAGEFILE)                                  \
{ s##n##_r_template(x+32, y+335, 0) }                                                \
spritegroup name##_h_r_normal_sprites                                                \
{ loading: name##_h_r_loading_sprites;                                               \
  loaded: name##_h_r_traveling_sprites; }                                            \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_h_sprites_left,                                    \
  (position_in_consist > 0) ||                                                       \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_h_normal_sprites;                                                        \
     name##_h_notpowered_sprites_left; }                                             \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_h_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_h_r_normal_sprites;                                                      \
     name##_h_notpowered_sprites_right; }                                            \

// ЭМВПС 3 мотоных с отдельным реверсом 
// если голова неверная, то тяги нет по определению - проверка неверной головы не предполагается
#define emu_0_3_0_sprites(n, name, x, y)                                             \
                                                                                     \
spriteset (name##_m_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x+447, y, 0) }                                                     \
spriteset (name##_m_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x+447, y+134, 0) }                                                 \
spriteset (name##_m_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x+447, y+268, 0) }                                                 \
spritegroup name##_m_normal_sprites                                                  \
{ loading: name##_m_loading_sprites;                                                 \
  loaded: name##_m_traveling_sprites; }                                              \
                                                                                     \
spriteset (name##_m_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+447, y, 0) }                                                   \
spriteset (name##_m_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x+447, y+134, 0) }                                               \
spriteset (name##_m_r_traveling_sprites, IMAGEFILE)                                  \
{ s##n##_r_template(x+447, y+268, 0) }                                               \
spritegroup name##_m_r_normal_sprites                                                \
{ loading: name##_m_r_loading_sprites;                                               \
  loaded: name##_m_r_traveling_sprites; }                                            \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_m_sprites_left,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_normal_sprites;                                                        \
     name##_m_notpowered_sprites_left; }                                             \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_m_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_r_normal_sprites;                                                      \
     name##_m_notpowered_sprites_right; }                                            \

// ЭМВПС 3 мотоных с отдельным реверсом 
// если голова неверная, то тяги нет по определению - проверка неверной головы не предполагается
#define emu_0_3r_0_sprites(n, name, x, y)                                            \
                                                                                     \
spriteset (name##_m_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x+447, y, 0) }                                                     \
spriteset (name##_m_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x+447, y+134, 0) }                                                 \
spriteset (name##_m_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x+447, y+268, 0) }                                                 \
spritegroup name##_m_normal_sprites                                                  \
{ loading: name##_m_loading_sprites;                                                 \
  loaded: name##_m_traveling_sprites; }                                              \
                                                                                     \
spriteset (name##_m_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+479, y+67, 0) }                                                \
spriteset (name##_m_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x+479, y+201, 0) }                                               \
spriteset (name##_m_r_traveling_sprites, IMAGEFILE)                                  \
{ s##n##_r_template(x+479, y+335, 0) }                                               \
spritegroup name##_m_r_normal_sprites                                                \
{ loading: name##_m_r_loading_sprites;                                               \
  loaded: name##_m_r_traveling_sprites; }                                            \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_m_sprites_left,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_normal_sprites;                                                        \
     name##_m_notpowered_sprites_left; }                                             \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_m_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_r_normal_sprites;                                                      \
     name##_m_notpowered_sprites_right; }                                            \

// ЭМВПС 2 немоторных без отдельного реверса
// если голова неверная, то тяги нет по определению - проверка неверной головы не предполагается
#define emu_0_0_2_sprites(n, name, x, y)                                             \
                                                                                     \
spriteset (name##_c_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x+894, y, 0) }                                                     \
spriteset (name##_c_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x+894, y+134, 0) }                                                 \
spritegroup name##_c_normal_sprites                                                  \
{ loading: name##_c_loading_sprites;                                                 \
  loaded: name##_c_notpowered_sprites_left; }                                        \
                                                                                     \
spriteset (name##_c_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+894, y, 0) }                                                   \
spriteset (name##_c_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x+894, y+134, 0) }                                               \
spritegroup name##_c_r_normal_sprites                                                \
{ loading: name##_c_r_loading_sprites;                                               \
  loaded: name##_c_notpowered_sprites_right; }                                       \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_c_sprites_left,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_c_normal_sprites;                                                        \
     name##_c_notpowered_sprites_left; }                                             \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_c_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_c_r_normal_sprites;                                                      \
     name##_c_notpowered_sprites_right; }                                            \

// ЭМВПС 2 немоторных с отдельным реверсом
// если голова неверная, то тяги нет по определению - проверка неверной головы не предполагается
#define emu_0_0_2r_sprites(n, name, x, y)                                            \
                                                                                     \
spriteset (name##_c_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x+894, y, 0) }                                                     \
spriteset (name##_c_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x+894, y+134, 0) }                                                 \
spritegroup name##_c_normal_sprites                                                  \
{ loading: name##_c_loading_sprites;                                                 \
  loaded: name##_c_notpowered_sprites_left; }                                        \
                                                                                     \
spriteset (name##_c_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+926, y+67, 0) }                                                \
spriteset (name##_c_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x+926, y+201, 0) }                                               \
spritegroup name##_c_r_normal_sprites                                                \
{ loading: name##_c_r_loading_sprites;                                               \
  loaded: name##_c_notpowered_sprites_right; }                                       \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_c_sprites_left,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_c_normal_sprites;                                                        \
     name##_c_notpowered_sprites_left; }                                             \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_c_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_c_r_normal_sprites;                                                      \
     name##_c_notpowered_sprites_right; }                                            \

// Вагоны пассажирские. 2 вида (погрузка/в пути) и отдельный вид последнего вагона                  
#define pass_wagon_sprites(n, name, x, y)                                            \
                                                                                     \
spriteset (name##_transit_sprites_left, IMAGEFILE)                                   \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_loading_sprites, IMAGEFILE)                                        \
{ s##n##_template(x, y+134, 0) }                                                     \
spritegroup name##_normal_sprites                                                    \
{ loading: name##_loading_sprites;                                                   \
  loaded: name##_transit_sprites_left; }                                             \
                                                                                     \
spriteset (name##_transit_sprites_right, IMAGEFILE)                                  \
{ s##n##_template(x+32, y+67, 0) }                                                   \
spriteset (name##_r_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x+32, y+201, 0) }                                                  \
spritegroup name##_r_normal_sprites                                                  \
{ loading: name##_r_loading_sprites;                                                 \
  loaded: name##_transit_sprites_right; }                                            \
                                                                                     \
spriteset (name##_last_transit_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x+447, y, 0) }                                                     \
spriteset (name##_last_loading_sprites, IMAGEFILE)                                   \
{ s##n##_template(x+447, y+134, 0) }                                                 \
spritegroup name##_last_normal_sprites                                               \
{ loading: name##_last_loading_sprites;                                              \
  loaded: name##_last_transit_sprites_left; }                                        \
                                                                                     \
spriteset (name##_last_transit_sprites_right, IMAGEFILE)                             \
{ s##n##_template(x+479, y+67, 0) }                                                  \
spriteset (name##_last_r_loading_sprites, IMAGEFILE)                                 \
{ s##n##_template(x+479, y+201, 0) }                                                 \
spritegroup name##_last_r_normal_sprites                                             \
{ loading: name##_last_r_loading_sprites;                                            \
  loaded: name##_last_transit_sprites_right; }                                       \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_left,                                      \
  position_in_consist_from_end == 1)                                                 \
{ 0: name##_normal_sprites;                                                          \
     name##_last_normal_sprites; }                                                   \
                                                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_right,                                     \
  position_in_consist_from_end == 1)                                                 \
{ 0: name##_r_normal_sprites;                                                        \
     name##_last_r_normal_sprites; }                                                 \

// Полувагоны, платформы.
// шаблон пустого вагона
#define flatbed_empty_layout_template(name, size, x, y)                              \
spriteset (name##_empty_sprites_left, IMAGEFILE)                                     \
{ s##size##_template(x, y, 0) }                                                      \
spriteset (name##_empty_sprites_right, IMAGEFILE)                                    \
{ s##size##_r_template(x, y, 0) }                                                    \

// шаблон груза, 2 ливреи, 3 вида загруженности
// 25-49%, 50-74%, полный
#define flatbed_horisontal_short_layout3_template(name, size, x, y, cargo)           \
spriteset (name##_##cargo##_1_sprites_left, IMAGEFILE)                               \
{ s##size##_template(x, y, 0) }                                                      \
spriteset (name##_##cargo##_2_sprites_left, IMAGEFILE)                               \
{ s##size##_template(x+298, y, 0) }                                                  \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)                            \
{ s##size##_template(x+596, y, 0) }                                                  \
spritegroup name##_##cargo##_sprites_left                                            \
{ loading: [name##_empty_sprites_left,                                               \
    name##_##cargo##_1_sprites_left,                                                 \
    name##_##cargo##_2_sprites_left,                                                 \
    name##_##cargo##_full_sprites_left];                                             \
  loaded: [name##_empty_sprites_left,                                                \
    name##_##cargo##_1_sprites_left,                                                 \
    name##_##cargo##_2_sprites_left,                                                 \
    name##_##cargo##_full_sprites_left]; }                                           \
spriteset (name##_##cargo##_1_sprites_right, IMAGEFILE)                              \
{ s##size##_template(x, y, 0) }                                                      \
spriteset (name##_##cargo##_2_sprites_right, IMAGEFILE)                              \
{ s##size##_template(x+298, y, 0) }                                                  \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)                           \
{ s##size##_template(x+596, y, 0) }                                                  \
spritegroup name##_##cargo##_sprites_right                                           \
{ loading: [name##_empty_sprites_right,                                              \
    name##_##cargo##_1_sprites_right,                                                \
    name##_##cargo##_2_sprites_right,                                                \
    name##_##cargo##_full_sprites_right];                                            \
  loaded: [name##_empty_sprites_right,                                               \
    name##_##cargo##_1_sprites_right,                                                \
    name##_##cargo##_2_sprites_right,                                                \
    name##_##cargo##_full_sprites_right]; }                                          \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,                          \
  bitmask(TRIGGER_VEHICLE_SERVICE))                                                  \
{ 1: name##_##cargo##_sprites_left;                                                  \
  1: name##_##cargo##_sprites_right; }                                               \

// шаблон груза, 3 вида загруженности
#define flatbed_layout3_template(name, size, x, y, cargo)                            \
spriteset (name##_##cargo##_1_sprites_left, IMAGEFILE)                               \
{ s##size##_template(x, y, 0) }                                                      \
spriteset (name##_##cargo##_2_sprites_left, IMAGEFILE)                               \
{ s##size##_template(x, y+75, 0) }                                                   \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)                            \
{ s##size##_template(x, y+150, 0) }                                                  \
spritegroup name##_##cargo##_sprites_left                                            \
{ loading: [name##_empty_sprites_left,                                               \
    name##_##cargo##_1_sprites_left,                                                 \
    name##_##cargo##_2_sprites_left,                                                 \
    name##_##cargo##_full_sprites_left];                                             \
  loaded: [name##_empty_sprites_left,                                                \
    name##_##cargo##_1_sprites_left,                                                 \
    name##_##cargo##_2_sprites_left,                                                 \
    name##_##cargo##_full_sprites_left]; }                                           \
spriteset (name##_##cargo##_1_sprites_right, IMAGEFILE)                              \
{ s##size##_r_template(x, y, 0) }                                                    \
spriteset (name##_##cargo##_2_sprites_right, IMAGEFILE)                              \
{ s##size##_r_template(x, y+75, 0) }                                                 \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)                           \
{ s##size##_r_template(x, y+150, 0) }                                                \
spritegroup name##_##cargo##_sprites_right                                           \
{ loading: [name##_empty_sprites_right,                                              \
    name##_##cargo##_1_sprites_right,                                                \
    name##_##cargo##_2_sprites_right,                                                \
    name##_##cargo##_full_sprites_right];                                            \
  loaded: [name##_empty_sprites_right,                                               \
    name##_##cargo##_1_sprites_right,                                                \
    name##_##cargo##_2_sprites_right,                                                \
    name##_##cargo##_full_sprites_right]; }                                          \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,                          \
  bitmask(TRIGGER_VEHICLE_SERVICE))                                                  \
{ 1: name##_##cargo##_sprites_left;                                                  \
  1: name##_##cargo##_sprites_right; }                                               \
                                                                                                     
// шаблон груза, 3 вида загруженности. Модифицированный 
#define flatbed_layout3_templateM(name, size, x, y, cargo)                           \
spriteset (name##_##cargo##_1_sprites_left, IMAGEFILE)                               \
{ s##size##_template(x, y, 0) }                                                      \
spriteset (name##_##cargo##_2_sprites_left, IMAGEFILE)                               \
{ s##size##_template(x, y+75, 0) }                                                   \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)                            \
{ s##size##_template(x, y+150, 0) }                                                  \
spritegroup name##_##cargo##_sprites_left                                            \
{ loading: [name##_empty_sprites_left,                                               \
    name##_##cargo##_1_sprites_left,                                                 \
    name##_##cargo##_2_sprites_left,                                                 \
    name##_##cargo##_2_sprites_left,                                                 \
    name##_##cargo##_2_sprites_left,                                                 \
    name##_##cargo##_full_sprites_left,                                              \
    name##_##cargo##_full_sprites_left,                                              \
    name##_##cargo##_full_sprites_left];                                             \
  loaded: [name##_empty_sprites_left,                                                \
    name##_##cargo##_1_sprites_left,                                                 \
    name##_##cargo##_2_sprites_left,                                                 \
    name##_##cargo##_2_sprites_left,                                                 \
    name##_##cargo##_2_sprites_left,                                                 \
    name##_##cargo##_full_sprites_left,                                              \
    name##_##cargo##_full_sprites_left,                                              \
    name##_##cargo##_full_sprites_left]; }                                           \
spriteset (name##_##cargo##_1_sprites_right, IMAGEFILE)                              \
{ s##size##_r_template(x, y, 0) }                                                    \
spriteset (name##_##cargo##_2_sprites_right, IMAGEFILE)                              \
{ s##size##_r_template(x, y+75, 0) }                                                 \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)                           \
{ s##size##_r_template(x, y+150, 0) }                                                \
spritegroup name##_##cargo##_sprites_right                                           \
{ loading: [name##_empty_sprites_right,                                              \
    name##_##cargo##_1_sprites_right,                                                \
    name##_##cargo##_2_sprites_right,                                                \
    name##_##cargo##_2_sprites_right,                                                \
    name##_##cargo##_2_sprites_right,                                                \
    name##_##cargo##_full_sprites_right,                                             \
    name##_##cargo##_full_sprites_right,                                             \
    name##_##cargo##_full_sprites_right];                                            \
  loaded: [name##_empty_sprites_right,                                               \
    name##_##cargo##_1_sprites_right,                                                \
    name##_##cargo##_2_sprites_right,                                                \
    name##_##cargo##_2_sprites_right,                                                \
    name##_##cargo##_2_sprites_right,                                                \
    name##_##cargo##_full_sprites_right,                                             \
    name##_##cargo##_full_sprites_right,                                             \
    name##_##cargo##_full_sprites_right]; }                                          \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,                          \
  bitmask(TRIGGER_VEHICLE_SERVICE))                                                  \
{ 1: name##_##cargo##_sprites_left;                                                  \
  1: name##_##cargo##_sprites_right; }                                               \
                                                                                                     
// шаблон груза, 2 вида загруженности                                                                 
#define flatbed_layout2_template(name, size, x, y, cargo)                            \
spriteset (name##_##cargo##_1_sprites_left, IMAGEFILE)                               \
{ s##size##_template(x, y, 0) }                                                      \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)                            \
{ s##size##_template(x, y+75, 0) }                                                   \
spritegroup name##_##cargo##_sprites_left                                            \
{ loading: [name##_empty_sprites_left,                                               \
    name##_##cargo##_1_sprites_left,                                                 \
    name##_##cargo##_full_sprites_left];                                             \
  loaded: [name##_empty_sprites_left,                                                \
    name##_##cargo##_1_sprites_left,                                                 \
    name##_##cargo##_full_sprites_left]; }                                           \
spriteset (name##_##cargo##_1_sprites_right, IMAGEFILE)                              \
{ s##size##_r_template(x, y, 0) }                                                    \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)                           \
{ s##size##_r_template(x, y+75, 0) }                                                 \
spritegroup name##_##cargo##_sprites_right                                           \
{ loading: [name##_empty_sprites_right,                                              \
    name##_##cargo##_1_sprites_right,                                                \
    name##_##cargo##_full_sprites_right];                                            \
  loaded: [name##_empty_sprites_right,                                               \
    name##_##cargo##_1_sprites_right,                                                \
    name##_##cargo##_full_sprites_right]; }                                          \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,                          \
  bitmask(TRIGGER_VEHICLE_SERVICE))                                                  \
{ 1: name##_##cargo##_sprites_left;                                                  \
  1: name##_##cargo##_sprites_right; }                                               \
                                                                                               
// шаблон груза, 2 вида загруженности 2                                                        
#define flatbed_layout2_template2(name, size, x, y, cargo)                           \
spriteset (name##_##cargo##_1_sprites_left, IMAGEFILE)                               \
{ s##size##_template(x, y+150, 0) }                                                  \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)                            \
{ s##size##_template(x, y+75, 0) }                                                   \
spritegroup name##_##cargo##_sprites_left                                            \
{ loading: [name##_empty_sprites_left,                                               \
    name##_##cargo##_1_sprites_left,                                                 \
    name##_##cargo##_full_sprites_left];                                             \
  loaded: [name##_empty_sprites_left,                                                \
    name##_##cargo##_1_sprites_left,                                                 \
    name##_##cargo##_full_sprites_left]; }                                           \
spriteset (name##_##cargo##_1_sprites_right, IMAGEFILE)                              \
{ s##size##_r_template(x, y+150, 0) }                                                \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)                           \
{ s##size##_r_template(x, y+75, 0) }                                                 \
spritegroup name##_##cargo##_sprites_right                                           \
{ loading: [name##_empty_sprites_right,                                              \
    name##_##cargo##_1_sprites_right,                                                \
    name##_##cargo##_full_sprites_right];                                            \
  loaded: [name##_empty_sprites_right,                                               \
    name##_##cargo##_1_sprites_right,                                                \
    name##_##cargo##_full_sprites_right]; }                                          \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,                          \
  bitmask(TRIGGER_VEHICLE_SERVICE))                                                  \
{ 1: name##_##cargo##_sprites_left;                                                  \
  1: name##_##cargo##_sprites_right; }                                               \
                                                                                           
// шаблон груза, 1 вид загруженности                                                         
#define flatbed_layout1_template(name, size, x, y, cargo)                            \
spriteset (name##_##cargo##_full_sprites_left, IMAGEFILE)                            \
{ s##size##_template(x, y, 0) }                                                      \
spritegroup name##_##cargo##_sprites_left                                            \
{ loading: [name##_empty_sprites_left,                                               \
    name##_##cargo##_full_sprites_left,                                              \
    name##_##cargo##_full_sprites_left];                                             \
  loaded: [name##_empty_sprites_left,                                                \
    name##_##cargo##_full_sprites_left,                                              \
    name##_##cargo##_full_sprites_left]; }                                           \
spriteset (name##_##cargo##_full_sprites_right, IMAGEFILE)                           \
{ s##size##_r_template(x, y, 0) }                                                    \
spritegroup name##_##cargo##_sprites_right                                           \
{ loading: [name##_empty_sprites_right,                                              \
    name##_##cargo##_full_sprites_right,                                             \
    name##_##cargo##_full_sprites_right];                                            \
  loaded: [name##_empty_sprites_right,                                               \
    name##_##cargo##_full_sprites_right,                                             \
    name##_##cargo##_full_sprites_right]; }                                          \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,                          \
  bitmask(TRIGGER_VEHICLE_SERVICE))                                                  \
{ 1: name##_##cargo##_sprites_left;                                                  \
  1: name##_##cargo##_sprites_right; }                                               \

// шаблон пустого крытого вагона                                              
#define box_empty_layout_template(name, size, x, y)                                  \
spriteset (name##_transit_sprites_left, IMAGEFILE)                                   \
{ s##size##_template(x, y, 0) }                                                      \
spriteset (name##_empty_sprites_left, IMAGEFILE)                                     \
{ s##size##_template(x, y+67, 0) }                                                   \
spriteset (name##_transit_sprites_right, IMAGEFILE)                                  \
{ s##size##_r_template(x, y, 0) }                                                    \
spriteset (name##_empty_sprites_right, IMAGEFILE)                                    \
{ s##size##_r_template(x, y+67, 0) }                                                 \

// шаблон: движение/100%, 30%, 60%, 90%                                              
#define box_layout_template(name, size, x, y, cargo)                                 \
spriteset (name##_2_##cargo##_sprites, IMAGEFILE)                                    \
{ s##size##_template(x, y, 0) }                                                      \
spriteset (name##_3_##cargo##_sprites, IMAGEFILE)                                    \
{ s##size##_template(x, y+67, 0) }                                                   \
spritegroup name##_##cargo##_sprites_left                                            \
{ loading: [name##_empty_sprites_left,                                               \
    name##_empty_sprites_left,                                                       \
    name##_empty_sprites_left,                                                       \
    name##_2_##cargo##_sprites,                                                      \
    name##_2_##cargo##_sprites,                                                      \
    name##_2_##cargo##_sprites,                                                      \
    name##_3_##cargo##_sprites,                                                      \
    name##_3_##cargo##_sprites,                                                      \
    name##_3_##cargo##_sprites,                                                      \
    name##_transit_sprites_left];                                                    \
  loaded: [name##_transit_sprites_left]; }                                           \
spriteset (name##_2_r_##cargo##_sprites, IMAGEFILE)                                  \
{ s##size##_r_template(x, y, 0) }                                                    \
spriteset (name##_3_r_##cargo##_sprites, IMAGEFILE)                                  \
{ s##size##_r_template(x, y+67, 0) }                                                 \
spritegroup name##_##cargo##_sprites_right                                           \
{ loading: [name##_empty_sprites_right,                                              \
    name##_empty_sprites_right,                                                      \
    name##_empty_sprites_right,                                                      \
    name##_2_r_##cargo##_sprites,                                                    \
    name##_2_r_##cargo##_sprites,                                                    \
    name##_2_r_##cargo##_sprites,                                                    \
    name##_3_r_##cargo##_sprites,                                                    \
    name##_3_r_##cargo##_sprites,                                                    \
    name##_3_r_##cargo##_sprites,                                                    \
    name##_transit_sprites_right];                                                   \
  loaded: [name##_transit_sprites_right]; }                                          \
random_switch (FEAT_TRAINS, SELF, name##_##cargo##_sprites,                          \
  bitmask(TRIGGER_VEHICLE_SERVICE))                                                  \
{ 1: name##_##cargo##_sprites_left;                                                  \
  1: name##_##cargo##_sprites_right; }                                               \

// шаблон цистерны
#define tanker_layout_template(name, size, x, y)                                     \
spriteset (name##_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y, 0) }                                                      \
spriteset (name##_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y, 0) }                                                    \
random_switch (FEAT_TRAINS, SELF, name##_sprites,                                    \
  bitmask(TRIGGER_VEHICLE_SERVICE))                                                  \
{ 1: name##_sprites_left;                                                            \
  1: name##_sprites_right; }                                                         \


