 /// graphics definition - mu

// Для всех ЭМВПС если голова неверная, то тяги нет по определению - проверка неверной головы не предполагается

// МВПС 2 головных без отдельного реверса (промежуточные головные)
#define MU_2_0_0_sprites(n, name, x, y)                                              \
spriteset (name##_h_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_h_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x, y+134, 0) }                                                     \
spritegroup name##_h_sprites_left                                                    \
{ loading: name##_h_loading_sprites;                                                 \
  loaded: name##_h_notpowered_sprites_left; }                                        \
spriteset (name##_h_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x, y, 0) }                                                       \
spriteset (name##_h_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x, y+134, 0) }                                                   \
spritegroup name##_h_sprites_right                                                   \
{ loading: name##_h_r_loading_sprites;                                               \
  loaded: name##_h_notpowered_sprites_right; }                                       \

// МВПС 2 головных с отдельным реверсом (промежуточные головные)
#define MU_2r_0_0_sprites(n, name, x, y)                                             \
spriteset (name##_h_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_h_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x, y+134, 0) }                                                     \
spritegroup name##_h_sprites_left                                                    \
{ loading: name##_h_loading_sprites;                                                 \
  loaded: name##_h_notpowered_sprites_left; }                                        \
spriteset (name##_h_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+32, y+67, 0) }                                                 \
spriteset (name##_h_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x+32, y+201, 0) }                                                \
spritegroup name##_h_sprites_right                                                   \
{ loading: name##_h_r_loading_sprites;                                               \
  loaded: name##_h_notpowered_sprites_right; }                                       \

// МВПС 3 головных без отдельного реверса
#define MU_3_0_0_sprites(n, name, x, y)                                              \
spriteset (name##_h_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_h_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x, y+134, 0) }                                                     \
spriteset (name##_h_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x, y+268, 0) }                                                     \
spritegroup name##_h_normal_sprites                                                  \
{ loading: name##_h_loading_sprites;                                                 \
  loaded: name##_h_traveling_sprites; }                                              \
spriteset (name##_h_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x, y, 0) }                                                       \
spriteset (name##_h_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x, y+134, 0) }                                                   \
spriteset (name##_h_r_traveling_sprites, IMAGEFILE)                                  \
{ s##n##_r_template(x, y+268, 0) }                                                   \
spritegroup name##_h_r_normal_sprites                                                \
{ loading: name##_h_r_loading_sprites;                                               \
  loaded: name##_h_r_traveling_sprites; }                                            \
switch (FEAT_TRAINS, SELF, name##_h_sprites_left,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_h_normal_sprites;                                                        \
     name##_h_notpowered_sprites_left; }                                             \
switch (FEAT_TRAINS, SELF, name##_h_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_h_r_normal_sprites;                                                      \
     name##_h_notpowered_sprites_right; }                                            \
                                                                                     \
// МВПС 3 головных с отдельным реверсом 
#define MU_3r_0_0_sprites(n, name, x, y)                                             \
spriteset (name##_h_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_h_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x, y+134, 0) }                                                     \
spriteset (name##_h_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x, y+268, 0) }                                                     \
spritegroup name##_h_normal_sprites                                                  \
{ loading: name##_h_loading_sprites;                                                 \
  loaded: name##_h_traveling_sprites; }                                              \
spriteset (name##_h_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+32, y+67, 0) }                                                 \
spriteset (name##_h_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x+32, y+201, 0) }                                                \
spriteset (name##_h_r_traveling_sprites, IMAGEFILE)                                  \
{ s##n##_r_template(x+32, y+335, 0) }                                                \
spritegroup name##_h_r_normal_sprites                                                \
{ loading: name##_h_r_loading_sprites;                                               \
  loaded: name##_h_r_traveling_sprites; }                                            \
switch (FEAT_TRAINS, SELF, name##_h_sprites_left,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_h_normal_sprites;                                                        \
     name##_h_notpowered_sprites_left; }                                             \
switch (FEAT_TRAINS, SELF, name##_h_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_h_r_normal_sprites;                                                      \
     name##_h_notpowered_sprites_right; }                                            \

// МВПС 4 головных без отдельного реверса (Промежуточные головы)
#define MU_4_0_0_sprites(n, name, x, y)                                              \
spriteset (name##_h_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_h_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x, y+134, 0) }                                                     \
spriteset (name##_h_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x, y+268, 0) }                                                     \
spriteset (name##_h_notpowered_loading_sprites, IMAGEFILE)                           \
{ s##n##_template(x, y+402, 0) }                                                     \
spritegroup name##_h_normal_sprites                                                  \
{ loading: name##_h_loading_sprites;                                                 \
  loaded: name##_h_traveling_sprites; }                                              \
spriteset (name##_h_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x, y, 0) }                                                       \
spriteset (name##_h_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x, y+134, 0) }                                                   \
spriteset (name##_h_r_traveling_sprites, IMAGEFILE)                                  \
{ s##n##_r_template(x, y+268, 0) }                                                   \
spriteset (name##_h_r_notpowered_loading_sprites, IMAGEFILE)                         \
{ s##n##_r_template(x, y+402, 0) }                                                   \
spritegroup name##_h_r_normal_sprites                                                \
{ loading: name##_h_r_loading_sprites;                                               \
  loaded: name##_h_r_traveling_sprites; }                                            \
spritegroup name##_h_notpowered_normal_sprites_left                                  \
{ loading: name##_h_notpowered_loading_sprites;                                      \
  loaded: name##_h_notpowered_sprites_left; }                                        \
spritegroup name##_h_notpowered_normal_sprites_right                                 \
{ loading: name##_h_r_notpowered_loading_sprites;                                    \
  loaded: name##_h_notpowered_sprites_right; }                                       \
switch (FEAT_TRAINS, SELF, name##_h_sprites_left,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_h_normal_sprites;                                                        \
     name##_h_notpowered_sprites_left; }                                             \
switch (FEAT_TRAINS, SELF, name##_h_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_h_r_normal_sprites;                                                      \
     name##_h_notpowered_sprites_right; }                                            \
                                                                                     \
// МВПС 4 головных с отдельным реверсом (Промежуточные головы)
#define MU_4r_0_0_sprites(n, name, x, y)                                             \
spriteset (name##_h_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x, y, 0) }                                                         \
spriteset (name##_h_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x, y+134, 0) }                                                     \
spriteset (name##_h_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x, y+268, 0) }                                                     \
spriteset (name##_h_notpowered_loading_sprites, IMAGEFILE)                           \
{ s##n##_template(x, y+402, 0) }                                                     \
spritegroup name##_h_normal_sprites                                                  \
{ loading: name##_h_loading_sprites;                                                 \
  loaded: name##_h_traveling_sprites; }                                              \
spriteset (name##_h_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+32, y+67, 0) }                                                 \
spriteset (name##_h_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x+32, y+201, 0) }                                                \
spriteset (name##_h_r_traveling_sprites, IMAGEFILE)                                  \
{ s##n##_r_template(x+32, y+335, 0) }                                                \
spriteset (name##_h_r_notpowered_loading_sprites, IMAGEFILE)                         \
{ s##n##_r_template(x+32, y+469, 0) }                                                \
spritegroup name##_h_r_normal_sprites                                                \
{ loading: name##_h_r_loading_sprites;                                               \
  loaded: name##_h_r_traveling_sprites; }                                            \
spritegroup name##_h_notpowered_normal_sprites_left                                  \
{ loading: name##_h_notpowered_loading_sprites;                                      \
  loaded: name##_h_notpowered_sprites_left; }                                        \
spritegroup name##_h_notpowered_normal_sprites_right                                 \
{ loading: name##_h_r_notpowered_loading_sprites;                                    \
  loaded: name##_h_notpowered_sprites_right; }                                       \
switch (FEAT_TRAINS, SELF, name##_h_sprites_left,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_h_normal_sprites;                                                        \
     name##_h_notpowered_sprites_left; }                                             \
switch (FEAT_TRAINS, SELF, name##_h_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_h_r_normal_sprites;                                                      \
     name##_h_notpowered_sprites_right; }                                            \

// МВПС 2 мотоных без отдельного реверса (двусистемные МВПС) (погрузка не производится)
#define MU_0_2nl_0_sprites(n, name, x, y)                                            \
spriteset (name##_m_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x+447, y, 0) }                                                     \
spriteset (name##_m_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x+447, y+268, 0) }                                                 \
spriteset (name##_m_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+447, y, 0) }                                                   \
spriteset (name##_m_r_traveling_sprites, IMAGEFILE)                                  \
{ s##n##_r_template(x+447, y+268, 0) }                                               \
switch (FEAT_TRAINS, SELF, name##_m_sprites_left,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_traveling_sprites;                                                     \
     name##_m_notpowered_sprites_left; }                                             \
switch (FEAT_TRAINS, SELF, name##_m_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_r_traveling_sprites;                                                   \
     name##_m_notpowered_sprites_right; }                                            \
// МВПС 2 мотоных с отдельным реверсом (двусистемные МВПС) (погрузка не производится)
#define MU_0_2nlr_0_sprites(n, name, x, y)                                           \
spriteset (name##_m_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x+447, y, 0) }                                                     \
spriteset (name##_m_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x+447, y+268, 0) }                                                 \
spriteset (name##_m_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+479, y+67, 0) }                                                \
spriteset (name##_m_r_traveling_sprites, IMAGEFILE)                                  \
{ s##n##_r_template(x+479, y+335, 0) }                                               \
switch (FEAT_TRAINS, SELF, name##_m_sprites_left,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_traveling_sprites;                                                     \
     name##_m_notpowered_sprites_left; }                                             \
switch (FEAT_TRAINS, SELF, name##_m_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_r_traveling_sprites;                                                   \
     name##_m_notpowered_sprites_right; }                                            \

// МВПС 3 мотоных без отдельного реверса
#define MU_0_3_0_sprites(n, name, x, y)                                              \
spriteset (name##_m_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x+447, y, 0) }                                                     \
spriteset (name##_m_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x+447, y+134, 0) }                                                 \
spriteset (name##_m_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x+447, y+268, 0) }                                                 \
spritegroup name##_m_normal_sprites                                                  \
{ loading: name##_m_loading_sprites;                                                 \
  loaded: name##_m_traveling_sprites; }                                              \
spriteset (name##_m_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+447, y, 0) }                                                   \
spriteset (name##_m_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x+447, y+134, 0) }                                               \
spriteset (name##_m_r_traveling_sprites, IMAGEFILE)                                  \
{ s##n##_r_template(x+447, y+268, 0) }                                               \
spritegroup name##_m_r_normal_sprites                                                \
{ loading: name##_m_r_loading_sprites;                                               \
  loaded: name##_m_r_traveling_sprites; }                                            \
switch (FEAT_TRAINS, SELF, name##_m_sprites_left,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_normal_sprites;                                                        \
     name##_m_notpowered_sprites_left; }                                             \
switch (FEAT_TRAINS, SELF, name##_m_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_r_normal_sprites;                                                      \
     name##_m_notpowered_sprites_right; }                                            \

// МВПС 3 мотоных с отдельным реверсом 
#define MU_0_3r_0_sprites(n, name, x, y)                                             \
spriteset (name##_m_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x+447, y, 0) }                                                     \
spriteset (name##_m_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x+447, y+134, 0) }                                                 \
spriteset (name##_m_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x+447, y+268, 0) }                                                 \
spritegroup name##_m_normal_sprites                                                  \
{ loading: name##_m_loading_sprites;                                                 \
  loaded: name##_m_traveling_sprites; }                                              \
spriteset (name##_m_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+479, y+67, 0) }                                                \
spriteset (name##_m_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x+479, y+201, 0) }                                               \
spriteset (name##_m_r_traveling_sprites, IMAGEFILE)                                  \
{ s##n##_r_template(x+479, y+335, 0) }                                               \
spritegroup name##_m_r_normal_sprites                                                \
{ loading: name##_m_r_loading_sprites;                                               \
  loaded: name##_m_r_traveling_sprites; }                                            \
switch (FEAT_TRAINS, SELF, name##_m_sprites_left,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_normal_sprites;                                                        \
     name##_m_notpowered_sprites_left; }                                             \
switch (FEAT_TRAINS, SELF, name##_m_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_r_normal_sprites;                                                      \
     name##_m_notpowered_sprites_right; }                                            \

// МВПС 4 мотоных без отдельного реверса (двусистемные МВПС)
#define MU_0_4_0_sprites(n, name, x, y)                                              \
spriteset (name##_m_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x+447, y, 0) }                                                     \
spriteset (name##_m_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x+447, y+134, 0) }                                                 \
spriteset (name##_m_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x+447, y+268, 0) }                                                 \
spriteset (name##_m_notpowered_loading_sprites, IMAGEFILE)                           \
{ s##n##_template(x+447, y+402, 0) }                                                 \
spritegroup name##_m_normal_sprites                                                  \
{ loading: name##_m_loading_sprites;                                                 \
  loaded: name##_m_traveling_sprites; }                                              \
spriteset (name##_m_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+447, y, 0) }                                                   \
spriteset (name##_m_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x+447, y+134, 0) }                                               \
spriteset (name##_m_r_traveling_sprites, IMAGEFILE)                                  \
{ s##n##_r_template(x+447, y+268, 0) }                                               \
spriteset (name##_m_r_notpowered_loading_sprites, IMAGEFILE)                         \
{ s##n##_r_template(x+447, y+402, 0) }                                               \
spritegroup name##_m_r_normal_sprites                                                \
{ loading: name##_m_r_loading_sprites;                                               \
  loaded: name##_m_r_traveling_sprites; }                                            \
spritegroup name##_m_notpowered_normal_sprites_left                                  \
{ loading: name##_m_notpowered_loading_sprites;                                      \
  loaded: name##_m_notpowered_sprites_left; }                                        \
spritegroup name##_m_notpowered_normal_sprites_right                                 \
{ loading: name##_m_r_notpowered_loading_sprites;                                    \
  loaded: name##_m_notpowered_sprites_right; }                                       \
switch (FEAT_TRAINS, SELF, name##_m_sprites_left,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_normal_sprites;                                                        \
     name##_m_notpowered_normal_sprites_left; }                                      \
switch (FEAT_TRAINS, SELF, name##_m_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_r_normal_sprites;                                                      \
     name##_m_notpowered_normal_sprites_right; }                                     \

// МВПС 4 мотоных с отдельным реверсом (двусистемные МВПС)
#define MU_0_4r_0_sprites(n, name, x, y)                                             \
spriteset (name##_m_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x+447, y, 0) }                                                     \
spriteset (name##_m_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x+447, y+134, 0) }                                                 \
spriteset (name##_m_traveling_sprites, IMAGEFILE)                                    \
{ s##n##_template(x+447, y+268, 0) }                                                 \
spriteset (name##_m_notpowered_loading_sprites, IMAGEFILE)                           \
{ s##n##_template(x+447, y+402, 0) }                                                 \
spritegroup name##_m_normal_sprites                                                  \
{ loading: name##_m_loading_sprites;                                                 \
  loaded: name##_m_traveling_sprites; }                                              \
spriteset (name##_m_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+479, y+67, 0) }                                                \
spriteset (name##_m_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x+479, y+201, 0) }                                               \
spriteset (name##_m_r_traveling_sprites, IMAGEFILE)                                  \
{ s##n##_r_template(x+479, y+335, 0) }                                               \
spriteset (name##_m_r_notpowered_loading_sprites, IMAGEFILE)                         \
{ s##n##_r_template(x+479, y+469, 0) }                                               \
spritegroup name##_m_r_normal_sprites                                                \
{ loading: name##_m_r_loading_sprites;                                               \
  loaded: name##_m_r_traveling_sprites; }                                            \
spritegroup name##_m_notpowered_normal_sprites_left                                  \
{ loading: name##_m_notpowered_loading_sprites;                                      \
  loaded: name##_m_notpowered_sprites_left; }                                        \
spritegroup name##_m_notpowered_normal_sprites_right                                 \
{ loading: name##_m_r_notpowered_loading_sprites;                                    \
  loaded: name##_m_notpowered_sprites_right; }                                       \
switch (FEAT_TRAINS, SELF, name##_m_sprites_left,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_normal_sprites;                                                        \
     name##_m_notpowered_normal_sprites_left; }                                      \
switch (FEAT_TRAINS, SELF, name##_m_sprites_right,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                     \
{ 0: name##_m_r_normal_sprites;                                                      \
     name##_m_notpowered_normal_sprites_right; }                                     \

// МВПС 1 немоторных без отдельного реверса (погрузка не производится)
#define MU_0_0_1_sprites(n, name, x, y)                                              \
spriteset (name##_c_sprites_left, IMAGEFILE)                                         \
{ s##n##_template(x+894, y, 0) }                                                     \
spriteset (name##_c_sprites_right, IMAGEFILE)                                        \
{ s##n##_r_template(x+894, y, 0) }                                                   \
                                                                                     \
// МВПС 1 немоторных с отдельным реверсом (погрузка не производится)
#define MU_0_0_1r_sprites(n, name, x, y)                                             \
spriteset (name##_c_sprites_left, IMAGEFILE)                                         \
{ s##n##_template(x+894, y, 0) }                                                     \
spriteset (name##_c_sprites_right, IMAGEFILE)                                        \
{ s##n##_r_template(x+926, y+67, 0) }                                                \
                                                                                     \
// МВПС 2 немоторных без отдельного реверса
#define MU_0_0_2_sprites(n, name, x, y)                                              \
spriteset (name##_c_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x+894, y, 0) }                                                     \
spriteset (name##_c_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x+894, y+134, 0) }                                                 \
spritegroup name##_c_sprites_left                                                    \
{ loading: name##_c_loading_sprites;                                                 \
  loaded: name##_c_notpowered_sprites_left; }                                        \
spriteset (name##_c_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+894, y, 0) }                                                   \
spriteset (name##_c_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x+894, y+134, 0) }                                               \
spritegroup name##_c_sprites_right                                                   \
{ loading: name##_c_r_loading_sprites;                                               \
  loaded: name##_c_notpowered_sprites_right; }                                       \

// МВПС 2 немоторных с отдельным реверсом
#define MU_0_0_2r_sprites(n, name, x, y)                                             \
spriteset (name##_c_notpowered_sprites_left, IMAGEFILE)                              \
{ s##n##_template(x+894, y, 0) }                                                     \
spriteset (name##_c_loading_sprites, IMAGEFILE)                                      \
{ s##n##_template(x+894, y+134, 0) }                                                 \
spritegroup name##_c_sprites_left                                                    \
{ loading: name##_c_loading_sprites;                                                 \
  loaded: name##_c_notpowered_sprites_left; }                                        \
spriteset (name##_c_notpowered_sprites_right, IMAGEFILE)                             \
{ s##n##_r_template(x+926, y+67, 0) }                                                \
spriteset (name##_c_r_loading_sprites, IMAGEFILE)                                    \
{ s##n##_r_template(x+926, y+201, 0) }                                               \
spritegroup name##_c_sprites_right                                                   \
{ loading: name##_c_r_loading_sprites;                                               \
  loaded: name##_c_notpowered_sprites_right; }                                       \

