 /// graphics definition - containers

// шаблон 2 контейнера по 2 варианта
#define cargo_layout_template_2_containers(name, size, x, y)                             \
spriteset (name##_1_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y, 0) }                                                          \
spriteset (name##_1_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y, 0) }                                                        \
spriteset (name##_2_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+67, 0) }                                                       \
spriteset (name##_2_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+67, 0) }                                                     \
spriteset (name##_1_1_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+134, 0) }                                                      \
spriteset (name##_1_1_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+134, 0) }                                                    \
spriteset (name##_1_2_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+201, 0) }                                                      \
spriteset (name##_1_2_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+201, 0) }                                                    \
spriteset (name##_2_2_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+268, 0) }                                                      \
spriteset (name##_2_2_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+268, 0) }                                                    \
switch (FEAT_TRAINS, SELF, name##_11_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_1_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_11_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_1_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_11_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_11_sprites_left; name##_11_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_12_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_2_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_12_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_2_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_12_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_12_sprites_left; name##_12_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_21_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_1_2_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_21_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_1_2_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_21_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_21_sprites_left; name##_21_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_22_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_2_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_22_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_2_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_22_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_22_sprites_left; name##_22_sprites_right; }                                  \

// шаблон 2 контейнера по 3 варианта
#define cargo_layout_template_3_containers(name, size, x, y)                             \
spriteset (name##_1_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y, 0) }                                                          \
spriteset (name##_1_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y, 0) }                                                        \
spriteset (name##_2_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+67, 0) }                                                       \
spriteset (name##_2_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+67, 0) }                                                     \
spriteset (name##_3_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+134, 0) }                                                      \
spriteset (name##_3_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+134, 0) }                                                    \
spriteset (name##_1_1_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+201, 0) }                                                      \
spriteset (name##_1_1_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+201, 0) }                                                    \
spriteset (name##_1_2_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+268, 0) }                                                      \
spriteset (name##_1_2_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+268, 0) }                                                    \
spriteset (name##_1_3_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+335, 0) }                                                      \
spriteset (name##_1_3_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+335, 0) }                                                    \
spriteset (name##_2_2_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+402, 0) }                                                      \
spriteset (name##_2_2_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+402, 0) }                                                    \
spriteset (name##_2_3_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+469, 0) }                                                      \
spriteset (name##_2_3_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+469, 0) }                                                    \
spriteset (name##_3_3_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+536, 0) }                                                      \
spriteset (name##_3_3_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+536, 0) }                                                    \
switch (FEAT_TRAINS, SELF, name##_11_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_1_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_11_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_1_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_11_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_11_sprites_left; name##_11_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_12_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_2_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_12_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_2_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_12_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_12_sprites_left; name##_12_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_13_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_3_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_13_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_3_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_13_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_13_sprites_left; name##_13_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_21_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_1_2_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_21_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_1_2_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_21_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_21_sprites_left; name##_21_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_22_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_2_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_22_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_2_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_22_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_22_sprites_left; name##_22_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_23_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_3_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_23_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_3_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_23_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_23_sprites_left; name##_23_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_31_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_1_3_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_31_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_1_3_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_31_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_31_sprites_left; name##_31_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_32_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_2_3_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_32_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_2_3_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_32_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_32_sprites_left; name##_32_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_33_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_3_3_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_33_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_3_3_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_33_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_33_sprites_left; name##_33_sprites_right; }                                  \

// шаблон 2 контейнера по 4 варианта
#define cargo_layout_template_4_containers(name, size, x, y)                             \
spriteset (name##_1_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y, 0) }                                                          \
spriteset (name##_1_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y, 0) }                                                        \
spriteset (name##_2_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+67, 0) }                                                       \
spriteset (name##_2_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+67, 0) }                                                     \
spriteset (name##_3_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+134, 0) }                                                      \
spriteset (name##_3_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+134, 0) }                                                    \
spriteset (name##_4_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+201, 0) }                                                      \
spriteset (name##_4_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+201, 0) }                                                    \
spriteset (name##_3_3_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+268, 0) }                                                      \
spriteset (name##_3_3_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+268, 0) }                                                    \
spriteset (name##_3_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+335, 0) }                                                      \
spriteset (name##_3_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+335, 0) }                                                    \
spriteset (name##_4_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+402, 0) }                                                      \
spriteset (name##_4_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+402, 0) }                                                    \
spriteset (name##_1_1_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y, 0) }                                                      \
spriteset (name##_1_1_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y, 0) }                                                    \
spriteset (name##_1_2_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+67, 0) }                                                   \
spriteset (name##_1_2_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+67, 0) }                                                 \
spriteset (name##_1_3_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+134, 0) }                                                  \
spriteset (name##_1_3_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+134, 0) }                                                \
spriteset (name##_1_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+201, 0) }                                                  \
spriteset (name##_1_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+201, 0) }                                                \
spriteset (name##_2_2_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+268, 0) }                                                  \
spriteset (name##_2_2_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+268, 0) }                                                \
spriteset (name##_2_3_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+335, 0) }                                                  \
spriteset (name##_2_3_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+335, 0) }                                                \
spriteset (name##_2_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+402, 0) }                                                  \
spriteset (name##_2_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+402, 0) }                                                \
switch (FEAT_TRAINS, SELF, name##_11_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_1_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_11_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_1_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_11_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_11_sprites_left; name##_11_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_12_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_2_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_12_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_2_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_12_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_12_sprites_left; name##_12_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_13_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_3_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_13_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_3_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_13_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_13_sprites_left; name##_13_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_14_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_14_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_14_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_14_sprites_left; name##_14_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_21_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_1_2_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_21_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_1_2_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_21_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_21_sprites_left; name##_21_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_22_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_2_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_22_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_2_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_22_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_22_sprites_left; name##_22_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_23_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_3_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_23_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_3_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_23_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_23_sprites_left; name##_23_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_24_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_24_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_24_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_24_sprites_left; name##_24_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_31_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_1_3_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_31_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_1_3_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_31_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_31_sprites_left; name##_31_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_32_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_2_3_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_32_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_2_3_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_32_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_32_sprites_left; name##_32_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_33_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_3_3_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_33_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_3_3_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_33_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_33_sprites_left; name##_33_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_34_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_3_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_34_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_3_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_34_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_34_sprites_left; name##_34_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_41_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_left; name##_1_4_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_41_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_right; name##_1_4_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_41_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_41_sprites_left; name##_41_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_42_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_left; name##_2_4_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_42_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_right; name##_2_4_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_42_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_42_sprites_left; name##_42_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_43_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_left; name##_3_4_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_43_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_right; name##_3_4_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_43_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_43_sprites_left; name##_43_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_44_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_left; name##_4_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_44_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_right; name##_4_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_44_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_44_sprites_left; name##_44_sprites_right; }                                  \

// шаблон 2 контейнера по 5 вариантов
#define cargo_layout_template_5_containers(name, size, x, y)                             \
spriteset (name##_1_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y, 0) }                                                          \
spriteset (name##_1_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y, 0) }                                                        \
spriteset (name##_2_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+67, 0) }                                                       \
spriteset (name##_2_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+67, 0) }                                                     \
spriteset (name##_3_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+134, 0) }                                                      \
spriteset (name##_3_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+134, 0) }                                                    \
spriteset (name##_4_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+201, 0) }                                                      \
spriteset (name##_4_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+201, 0) }                                                    \
spriteset (name##_5_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+268, 0) }                                                      \
spriteset (name##_5_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+268, 0) }                                                    \
spriteset (name##_3_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+335, 0) }                                                      \
spriteset (name##_3_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+335, 0) }                                                    \
spriteset (name##_3_5_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+402, 0) }                                                      \
spriteset (name##_3_5_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+402, 0) }                                                    \
spriteset (name##_4_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+469, 0) }                                                      \
spriteset (name##_4_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+469, 0) }                                                    \
spriteset (name##_4_5_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+536, 0) }                                                      \
spriteset (name##_4_5_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+536, 0) }                                                    \
spriteset (name##_5_5_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+603, 0) }                                                      \
spriteset (name##_5_5_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+603, 0) }                                                    \
spriteset (name##_1_1_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y, 0) }                                                      \
spriteset (name##_1_1_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y, 0) }                                                    \
spriteset (name##_1_2_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+67, 0) }                                                   \
spriteset (name##_1_2_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+67, 0) }                                                 \
spriteset (name##_1_3_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+134, 0) }                                                  \
spriteset (name##_1_3_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+134, 0) }                                                \
spriteset (name##_1_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+201, 0) }                                                  \
spriteset (name##_1_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+201, 0) }                                                \
spriteset (name##_1_5_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+268, 0) }                                                  \
spriteset (name##_1_5_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+268, 0) }                                                \
spriteset (name##_2_2_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+335, 0) }                                                  \
spriteset (name##_2_2_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+335, 0) }                                                \
spriteset (name##_2_3_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+402, 0) }                                                  \
spriteset (name##_2_3_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+402, 0) }                                                \
spriteset (name##_2_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+469, 0) }                                                  \
spriteset (name##_2_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+469, 0) }                                                \
spriteset (name##_2_5_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+536, 0) }                                                  \
spriteset (name##_2_5_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+536, 0) }                                                \
spriteset (name##_3_3_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+603, 0) }                                                  \
spriteset (name##_3_3_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+603, 0) }                                                \
switch (FEAT_TRAINS, SELF, name##_11_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_1_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_11_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_1_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_11_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_11_sprites_left; name##_11_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_12_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_2_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_12_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_2_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_12_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_12_sprites_left; name##_12_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_13_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_3_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_13_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_3_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_13_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_13_sprites_left; name##_13_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_14_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_14_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_14_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_14_sprites_left; name##_14_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_15_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_15_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_15_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_15_sprites_left; name##_15_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_21_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_1_2_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_21_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_1_2_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_21_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_21_sprites_left; name##_21_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_22_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_2_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_22_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_2_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_22_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_22_sprites_left; name##_22_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_23_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_3_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_23_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_3_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_23_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_23_sprites_left; name##_23_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_24_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_24_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_24_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_24_sprites_left; name##_24_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_25_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_25_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_25_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_25_sprites_left; name##_25_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_31_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_1_3_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_31_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_1_3_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_31_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_31_sprites_left; name##_31_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_32_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_2_3_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_32_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_2_3_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_32_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_32_sprites_left; name##_32_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_33_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_3_3_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_33_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_3_3_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_33_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_33_sprites_left; name##_33_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_34_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_3_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_34_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_3_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_34_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_34_sprites_left; name##_34_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_35_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_3_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_35_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_3_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_35_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_35_sprites_left; name##_35_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_41_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_left; name##_1_4_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_41_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_right; name##_1_4_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_41_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_41_sprites_left; name##_41_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_42_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_left; name##_2_4_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_42_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_right; name##_2_4_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_42_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_42_sprites_left; name##_42_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_43_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_left; name##_3_4_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_43_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_right; name##_3_4_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_43_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_43_sprites_left; name##_43_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_44_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_left; name##_4_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_44_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_right; name##_4_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_44_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_44_sprites_left; name##_44_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_45_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_left; name##_4_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_45_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_right; name##_4_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_45_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_45_sprites_left; name##_45_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_51_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_5_0_sprites_left; name##_1_5_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_51_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_5_0_sprites_right; name##_1_5_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_51_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_51_sprites_left; name##_51_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_52_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_5_0_sprites_left; name##_2_5_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_52_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_5_0_sprites_right; name##_2_5_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_52_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_52_sprites_left; name##_52_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_53_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_5_0_sprites_left; name##_3_5_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_53_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_5_0_sprites_right; name##_3_5_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_53_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_53_sprites_left; name##_53_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_54_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_5_0_sprites_left; name##_4_5_sprites_right; }          \
switch (FEAT_TRAINS, SELF, name##_54_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_5_0_sprites_right; name##_4_5_sprites_left; }          \
switch (FEAT_TRAINS, SELF, name##_54_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_54_sprites_left; name##_54_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_55_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_5_0_sprites_left; name##_5_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_55_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_5_0_sprites_right; name##_5_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_55_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_55_sprites_left; name##_55_sprites_right; }                                  \

// шаблон 2 контейнера 20+40 по 2 варианта
#define cargo_layout_template_2difsized_containers(name, size, x, y)                     \
spriteset (name##_1_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y, 0) }                                                          \
spriteset (name##_1_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y, 0) }                                                        \
spriteset (name##_2_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+67, 0) }                                                       \
spriteset (name##_2_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+67, 0) }                                                     \
spriteset (name##_0_3_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+134, 0) }                                                      \
spriteset (name##_0_3_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+134, 0) }                                                    \
spriteset (name##_0_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+201, 0) }                                                      \
spriteset (name##_0_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+201, 0) }                                                    \
spriteset (name##_1_3_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+268, 0) }                                                      \
spriteset (name##_1_3_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+268, 0) }                                                    \
spriteset (name##_1_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+335, 0) }                                                      \
spriteset (name##_1_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+335, 0) }                                                    \
spriteset (name##_2_3_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+402, 0) }                                                      \
spriteset (name##_2_3_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+402, 0) }                                                    \
spriteset (name##_2_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+469, 0) }                                                      \
spriteset (name##_2_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+469, 0) }                                                    \
switch (FEAT_TRAINS, SELF, name##_13_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_3_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_13_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_3_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_13_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_13_sprites_left; name##_13_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_14_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_14_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_14_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_14_sprites_left; name##_14_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_23_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_3_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_23_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_3_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_23_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_23_sprites_left; name##_23_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_24_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_24_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_24_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_24_sprites_left; name##_24_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_31_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_3_sprites_right; name##_1_3_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_31_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_3_sprites_left; name##_1_3_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_31_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_31_sprites_left; name##_31_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_41_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_4_sprites_right; name##_1_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_41_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_4_sprites_left; name##_1_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_41_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_41_sprites_left; name##_41_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_32_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_3_sprites_right; name##_2_3_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_32_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_3_sprites_left; name##_2_3_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_32_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_32_sprites_left; name##_32_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_42_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_4_sprites_right; name##_2_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_42_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_4_sprites_left; name##_2_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_42_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_42_sprites_left; name##_42_sprites_right; }                                  \

// шаблон 2 контейнера60 по 3 варианта
#define cargo_layout_template_3difsized_containers(name, size, x, y)                     \
spriteset (name##_1_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y, 0) }                                                          \
spriteset (name##_1_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y, 0) }                                                        \
spriteset (name##_2_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+67, 0) }                                                       \
spriteset (name##_2_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+67, 0) }                                                     \
spriteset (name##_3_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+134, 0) }                                                      \
spriteset (name##_3_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+134, 0) }                                                    \
spriteset (name##_0_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+201, 0) }                                                      \
spriteset (name##_0_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+201, 0) }                                                    \
spriteset (name##_0_5_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+268, 0) }                                                      \
spriteset (name##_0_5_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+268, 0) }                                                    \
spriteset (name##_0_6_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+335, 0) }                                                      \
spriteset (name##_0_6_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+335, 0) }                                                    \
spriteset (name##_3_6_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+469, 0) }                                                      \
spriteset (name##_3_6_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+469, 0) }                                                    \
spriteset (name##_1_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y, 0) }                                                      \
spriteset (name##_1_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y, 0) }                                                    \
spriteset (name##_1_5_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+67, 0) }                                                   \
spriteset (name##_1_5_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+67, 0) }                                                 \
spriteset (name##_1_6_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+134, 0) }                                                  \
spriteset (name##_1_6_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+134, 0) }                                                \
spriteset (name##_2_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+201, 0) }                                                  \
spriteset (name##_2_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+201, 0) }                                                \
spriteset (name##_2_5_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+268, 0) }                                                  \
spriteset (name##_2_5_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+268, 0) }                                                \
spriteset (name##_2_6_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+335, 0) }                                                  \
spriteset (name##_2_6_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+335, 0) }                                                \
spriteset (name##_3_4_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+402, 0) }                                                  \
spriteset (name##_3_4_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+402, 0) }                                                \
spriteset (name##_3_5_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+469, 0) }                                                  \
spriteset (name##_3_5_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+469, 0) }                                                \
switch (FEAT_TRAINS, SELF, name##_14_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_14_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_14_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_14_sprites_left; name##_14_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_15_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_15_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_15_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_15_sprites_left; name##_15_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_16_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_6_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_16_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_6_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_16_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_16_sprites_left; name##_16_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_24_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_24_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_24_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_24_sprites_left; name##_24_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_25_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_25_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_25_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_25_sprites_left; name##_25_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_26_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_6_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_26_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_6_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_26_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_26_sprites_left; name##_26_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_34_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_3_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_34_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_3_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_34_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_34_sprites_left; name##_34_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_35_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_3_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_35_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_3_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_35_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_35_sprites_left; name##_35_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_36_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_3_6_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_36_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_3_6_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_36_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_36_sprites_left; name##_36_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_41_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_4_sprites_right; name##_1_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_41_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_4_sprites_left; name##_1_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_41_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_41_sprites_left; name##_41_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_42_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_4_sprites_right; name##_2_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_42_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_4_sprites_left; name##_2_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_42_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_42_sprites_left; name##_42_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_43_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_4_sprites_right; name##_3_4_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_43_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_4_sprites_left; name##_3_4_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_43_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_43_sprites_left; name##_43_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_51_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_5_sprites_right; name##_1_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_51_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_5_sprites_left; name##_1_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_51_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_51_sprites_left; name##_51_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_52_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_5_sprites_right; name##_2_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_52_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_5_sprites_left; name##_2_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_52_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_52_sprites_left; name##_52_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_53_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_5_sprites_right; name##_3_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_53_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_5_sprites_left; name##_3_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_53_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_53_sprites_left; name##_53_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_61_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_6_sprites_right; name##_1_6_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_61_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_6_sprites_left; name##_1_6_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_61_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_61_sprites_left; name##_61_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_62_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_6_sprites_right; name##_2_6_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_62_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_6_sprites_left; name##_2_6_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_62_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_62_sprites_left; name##_62_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_63_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_6_sprites_right; name##_3_6_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_63_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_6_sprites_left; name##_3_6_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_63_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_63_sprites_left; name##_63_sprites_right; }                                  \

// шаблон 2 контейнера60 по 4 варианта
#define cargo_layout_template_4difsized_containers(name, size, x, y)                     \
spriteset (name##_1_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y, 0) }                                                          \
spriteset (name##_1_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y, 0) }                                                        \
spriteset (name##_2_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+67, 0) }                                                       \
spriteset (name##_2_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+67, 0) }                                                     \
spriteset (name##_3_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+134, 0) }                                                      \
spriteset (name##_3_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+134, 0) }                                                    \
spriteset (name##_4_0_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+201, 0) }                                                      \
spriteset (name##_4_0_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+201, 0) }                                                    \
spriteset (name##_0_5_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+268, 0) }                                                      \
spriteset (name##_0_5_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+268, 0) }                                                    \
spriteset (name##_0_6_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+335, 0) }                                                      \
spriteset (name##_0_6_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+335, 0) }                                                    \
spriteset (name##_0_7_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+402, 0) }                                                      \
spriteset (name##_0_7_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+402, 0) }                                                    \
spriteset (name##_0_8_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+469, 0) }                                                      \
spriteset (name##_0_8_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+469, 0) }                                                    \
spriteset (name##_4_5_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+536, 0) }                                                      \
spriteset (name##_4_5_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+536, 0) }                                                    \
spriteset (name##_4_6_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+603, 0) }                                                      \
spriteset (name##_4_6_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+603, 0) }                                                    \
spriteset (name##_4_7_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+670, 0) }                                                      \
spriteset (name##_4_7_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+670, 0) }                                                    \
spriteset (name##_4_8_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x, y+737, 0) }                                                      \
spriteset (name##_4_8_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x, y+737, 0) }                                                    \
spriteset (name##_1_5_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y, 0) }                                                      \
spriteset (name##_1_5_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y, 0) }                                                    \
spriteset (name##_1_6_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+67, 0) }                                                   \
spriteset (name##_1_6_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+67, 0) }                                                 \
spriteset (name##_1_7_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+134, 0) }                                                  \
spriteset (name##_1_7_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+134, 0) }                                                \
spriteset (name##_1_8_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+201, 0) }                                                  \
spriteset (name##_1_8_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+201, 0) }                                                \
spriteset (name##_2_5_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+268, 0) }                                                  \
spriteset (name##_2_5_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+268, 0) }                                                \
spriteset (name##_2_6_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+335, 0) }                                                  \
spriteset (name##_2_6_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+335, 0) }                                                \
spriteset (name##_2_7_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+402, 0) }                                                  \
spriteset (name##_2_7_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+402, 0) }                                                \
spriteset (name##_2_8_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+469, 0) }                                                  \
spriteset (name##_2_8_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+469, 0) }                                                \
spriteset (name##_3_5_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+536, 0) }                                                  \
spriteset (name##_3_5_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+536, 0) }                                                \
spriteset (name##_3_6_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+603, 0) }                                                  \
spriteset (name##_3_6_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+603, 0) }                                                \
spriteset (name##_3_7_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+670, 0) }                                                  \
spriteset (name##_3_7_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+670, 0) }                                                \
spriteset (name##_3_8_sprites_left, IMAGEFILE)                                           \
{ s##size##_template(x+415, y+737, 0) }                                                  \
spriteset (name##_3_8_sprites_right, IMAGEFILE)                                          \
{ s##size##_r_template(x+415, y+737, 0) }                                                \
switch (FEAT_TRAINS, SELF, name##_15_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_15_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_15_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_15_sprites_left; name##_15_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_16_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_6_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_16_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_6_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_16_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_16_sprites_left; name##_16_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_17_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_7_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_17_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_7_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_17_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_17_sprites_left; name##_17_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_18_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_left; name##_1_8_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_18_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_1_0_sprites_right; name##_1_8_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_18_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_18_sprites_left; name##_18_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_25_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_25_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_25_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_25_sprites_left; name##_25_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_26_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_6_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_26_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_6_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_26_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_26_sprites_left; name##_26_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_27_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_7_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_27_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_7_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_27_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_27_sprites_left; name##_27_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_28_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_left; name##_2_8_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_28_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_2_0_sprites_right; name##_2_8_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_28_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_28_sprites_left; name##_28_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_35_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_3_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_35_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_3_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_35_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_35_sprites_left; name##_35_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_36_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_3_6_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_36_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_3_6_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_36_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_36_sprites_left; name##_36_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_37_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_3_7_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_37_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_3_7_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_37_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_37_sprites_left; name##_37_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_38_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_left; name##_3_8_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_38_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_3_0_sprites_right; name##_3_8_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_38_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_38_sprites_left; name##_38_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_45_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_left; name##_4_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_45_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_right; name##_4_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_45_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_45_sprites_left; name##_45_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_46_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_left; name##_4_6_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_46_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_right; name##_4_6_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_46_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_46_sprites_left; name##_46_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_47_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_left; name##_4_7_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_47_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_right; name##_4_7_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_47_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_47_sprites_left; name##_47_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_48_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_left; name##_4_8_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_48_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_4_0_sprites_right; name##_4_8_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_48_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_48_sprites_left; name##_48_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_51_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_5_sprites_right; name##_1_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_51_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_5_sprites_left; name##_1_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_51_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_51_sprites_left; name##_51_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_52_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_5_sprites_right; name##_2_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_52_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_5_sprites_left; name##_2_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_52_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_52_sprites_left; name##_52_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_53_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_5_sprites_right; name##_3_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_53_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_5_sprites_left; name##_3_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_53_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_53_sprites_left; name##_53_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_54_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_5_sprites_right; name##_4_5_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_54_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_5_sprites_left; name##_4_5_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_54_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_54_sprites_left; name##_54_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_61_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_6_sprites_right; name##_1_6_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_61_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_6_sprites_left; name##_1_6_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_61_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_61_sprites_left; name##_61_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_62_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_6_sprites_right; name##_2_6_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_62_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_6_sprites_left; name##_2_6_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_62_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_62_sprites_left; name##_62_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_63_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_6_sprites_right; name##_3_6_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_63_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_6_sprites_left; name##_3_6_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_63_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_63_sprites_left; name##_63_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_64_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_6_sprites_right; name##_4_6_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_64_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_6_sprites_left; name##_4_6_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_64_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_64_sprites_left; name##_64_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_71_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_7_sprites_right; name##_1_7_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_71_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_7_sprites_left; name##_1_7_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_71_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_71_sprites_left; name##_71_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_72_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_7_sprites_right; name##_2_7_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_72_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_7_sprites_left; name##_2_7_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_72_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_72_sprites_left; name##_72_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_73_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_7_sprites_right; name##_3_7_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_73_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_7_sprites_left; name##_3_7_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_73_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_73_sprites_left; name##_73_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_74_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_7_sprites_right; name##_4_7_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_74_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_7_sprites_left; name##_4_7_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_74_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_74_sprites_left; name##_74_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_81_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_8_sprites_right; name##_1_8_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_81_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_8_sprites_left; name##_1_8_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_81_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_81_sprites_left; name##_81_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_82_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_8_sprites_right; name##_2_8_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_82_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_8_sprites_left; name##_2_8_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_82_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_82_sprites_left; name##_82_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_83_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_8_sprites_right; name##_3_8_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_83_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_8_sprites_left; name##_3_8_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_83_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_83_sprites_left; name##_83_sprites_right; }                                  \
switch (FEAT_TRAINS, SELF, name##_84_sprites_left, cargo_count * 100 / cargo_capacity)   \
{ 0: dummy_sprites; 1..67: name##_0_8_sprites_right; name##_4_8_sprites_right; }         \
switch (FEAT_TRAINS, SELF, name##_84_sprites_right, cargo_count * 100 / cargo_capacity)  \
{ 0: dummy_sprites; 1..67: name##_0_8_sprites_left; name##_4_8_sprites_left; }           \
switch (FEAT_TRAINS, SELF, name##_84_sprites, (random_bits >> 7) & 0x01 )                \
{ 1: name##_84_sprites_left; name##_84_sprites_right; }                                  \

// end
