 /// graphics definition - mu ver 2

// Для всех ЭМВПС если голова неверная, то тяги нет по определению - проверка неверной головы не предполагается

// головной односторонний несимметричный
#define MU_head_sprites(n, name, x, y)                                              \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites, IMAGEFILE)                                       \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites, IMAGEFILE)                                     \
{ s##n##_template(x+447, y, 0) }                                                    \
spritegroup name##_normal_sprites                                                   \
{ loading: name##_loading_sprites;                                                  \
   loaded: name##_traveling_sprites; }                                              \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+32+447, y+201, 0) }                                           \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+32+447, y+67, 0) }                                            \
spritegroup name##_normal_sprites_right                                             \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_normal_sprites;                                                         \
     name##_notpowered_sprites_left; }                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_normal_sprites_right;                                                   \
     name##_notpowered_sprites_right; }                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// головной односторонний несимметричный c различной графикой на постоянном
// и переменном токе
#define MU_head_2d_sprites(n, name, x, y)                                              \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                                  \
{ s##n##_template(x, y, 0) }                                                           \
spriteset (name##_AC_loading_sprites, IMAGEFILE)                                       \
{ s##n##_template(x+447, y+134, 0) }                                                   \
spriteset (name##_AC_traveling_sprites, IMAGEFILE)                                     \
{ s##n##_template(x+447, y, 0) }                                                       \
spritegroup name##_AC_normal_sprites                                                   \
{ loading: name##_AC_loading_sprites;                                                  \
   loaded: name##_AC_traveling_sprites; }                                              \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x, y, 0) }                                                         \
spriteset (name##_AC_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+32+447, y+201, 0) }                                              \
spriteset (name##_AC_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+32+447, y+67, 0) }                                               \
spritegroup name##_AC_normal_sprites_right                                             \
{ loading: name##_AC_loading_sprites_right;                                            \
   loaded: name##_AC_traveling_sprites_right; }                                        \
switch (FEAT_TRAINS, SELF, name##_AC_sprites_left,                                     \
  vehicle_is_not_powered || vehicle_is_in_depot)                                       \
{ 0: name##_AC_normal_sprites;                                                         \
     name##_notpowered_sprites_left; }                                                 \
switch (FEAT_TRAINS, SELF, name##_AC_sprites_right,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                       \
{ 0: name##_AC_normal_sprites_right;                                                   \
     name##_notpowered_sprites_right; }                                                \
spriteset (name##_DC_loading_sprites, IMAGEFILE)                                       \
{ s##n##_template(x+447, y+134+268, 0) }                                               \
spriteset (name##_DC_traveling_sprites, IMAGEFILE)                                     \
{ s##n##_template(x+447, y+268, 0) }                                                   \
spritegroup name##_DC_normal_sprites                                                   \
{ loading: name##_DC_loading_sprites;                                                  \
   loaded: name##_DC_traveling_sprites; }                                              \
spriteset (name##_DC_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+32+447, y+201+268, 0) }                                          \
spriteset (name##_DC_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+32+447, y+67+268, 0) }                                           \
spritegroup name##_DC_normal_sprites_right                                             \
{ loading: name##_DC_loading_sprites_right;                                            \
   loaded: name##_DC_traveling_sprites_right; }                                        \
switch (FEAT_TRAINS, SELF, name##_DC_sprites_left,                                     \
  vehicle_is_not_powered || vehicle_is_in_depot)                                       \
{ 0: name##_DC_normal_sprites;                                                         \
     name##_notpowered_sprites_left; }                                                 \
switch (FEAT_TRAINS, SELF, name##_DC_sprites_right,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                       \
{ 0: name##_DC_normal_sprites_right;                                                   \
     name##_notpowered_sprites_right; }                                                \
is_ER25AC_ds(name##_sprites_left2,  name##_AC_sprites_left,  name##_DC_sprites_left )  \
is_ER25AC_ds(name##_sprites_right2, name##_AC_sprites_right, name##_DC_sprites_right)  \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                                \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                      \
{ 1: name##_sprites_left2;                                                             \
  1: name##_sprites_left2; }                                                           \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                                 \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))     \
{ independent: name##_sprites_left1;                                                   \
          128: name##_sprites_left1; }                                                 \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                               \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                      \
{ 1: name##_sprites_right2;                                                            \
  1: name##_sprites_right2; }                                                          \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                                \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))     \
{ independent: name##_sprites_right1;                                                  \
          128: name##_sprites_right1; }                                                \

// головной односторонний несимметричный с промежуточной головой
#define MU_head_middle_sprites(n, name, x, y)                                       \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites, IMAGEFILE)                                       \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites, IMAGEFILE)                                     \
{ s##n##_template(x+447, y, 0) }                                                    \
spriteset (name##_notpowered_loading_sprites, IMAGEFILE)                            \
{ s##n##_template(x, y+134, 0) }                                                    \
spritegroup name##_normal_sprites                                                   \
{ loading: name##_loading_sprites;                                                  \
   loaded: name##_traveling_sprites; }                                              \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+32+447, y+201, 0) }                                           \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+32+447, y+67, 0) }                                            \
spriteset (name##_notpowered_loading_sprites_right, IMAGEFILE)                      \
{ s##n##_r_template(x, y+134, 0) }                                                  \
spritegroup name##_normal_sprites_right                                             \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
spritegroup name##_notpowered_normal_sprites_left                                   \
{ loading: name##_notpowered_loading_sprites;                                       \
   loaded: name##_notpowered_sprites_left; }                                        \
spritegroup name##_notpowered_normal_sprites_right                                  \
{ loading: name##_notpowered_loading_sprites_right;                                 \
   loaded: name##_notpowered_sprites_right; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_normal_sprites;                                                         \
     name##_notpowered_sprites_left; }                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_normal_sprites_right;                                                   \
     name##_notpowered_sprites_right; }                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// головной односторонний несимметричный с промежуточной головой
// (Промежуточные головы в пути отличаются от вида в депо)
#define MU_head_middle_sp_sprites(n, name, x, y)                                    \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites, IMAGEFILE)                                       \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites, IMAGEFILE)                                     \
{ s##n##_template(x+447, y, 0) }                                                    \
spriteset (name##_notpowered_loading_sprites, IMAGEFILE)                            \
{ s##n##_template(x+447*2, y+134, 0) }                                              \
spriteset (name##_middle_notpowered_sprites_left, IMAGEFILE)                        \
{ s##n##_template(x+447*2, y, 0) }                                                  \
spritegroup name##_normal_sprites                                                   \
{ loading: name##_loading_sprites;                                                  \
   loaded: name##_traveling_sprites; }                                              \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+32+447, y+201, 0) }                                           \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+32+447, y+67, 0) }                                            \
spriteset (name##_notpowered_loading_sprites_right, IMAGEFILE)                      \
{ s##n##_r_template(x+447*2, y+134, 0) }                                            \
spriteset (name##_middle_notpowered_sprites_right, IMAGEFILE)                       \
{ s##n##_r_template(x+447*2, y, 0) }                                                \
spritegroup name##_normal_sprites_right                                             \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
spritegroup name##_notpowered_normal_sprites_left                                   \
{ loading: name##_notpowered_loading_sprites;                                       \
   loaded: name##_middle_notpowered_sprites_left; }                                 \
spritegroup name##_notpowered_normal_sprites_right                                  \
{ loading: name##_notpowered_loading_sprites_right;                                 \
   loaded: name##_middle_notpowered_sprites_right; }                                \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_normal_sprites;                                                         \
     name##_notpowered_sprites_left; }                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_normal_sprites_right;                                                   \
     name##_notpowered_sprites_right; }                                             \
switch (FEAT_TRAINS, SELF, name##_middle_sprites_left,                              \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_notpowered_normal_sprites_left;                                         \
     name##_notpowered_sprites_left; }                                              \
switch (FEAT_TRAINS, SELF, name##_middle_sprites_right,                             \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_notpowered_normal_sprites_right;                                        \
     name##_notpowered_sprites_right; }                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// головной односторонний несимметричный с промежуточной головой
// c различной графикой на постоянном и переменном токе
// (Промежуточные головы в пути отличаются от вида в депо)
#define MU_head_2d_middle_sp_sprites(n, name, x, y)                                                        \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                                                      \
{ s##n##_template(x, y, 0) }                                                                               \
spriteset (name##_AC_loading_sprites, IMAGEFILE)                                                           \
{ s##n##_template(x+447, y+134, 0) }                                                                       \
spriteset (name##_AC_traveling_sprites, IMAGEFILE)                                                         \
{ s##n##_template(x+447, y, 0) }                                                                           \
spriteset (name##_AC_notpowered_loading_sprites, IMAGEFILE)                                                \
{ s##n##_template(x+447*2, y+134, 0) }                                                                     \
spriteset (name##_AC_middle_notpowered_sprites_left, IMAGEFILE)                                            \
{ s##n##_template(x+447*2, y, 0) }                                                                         \
spritegroup name##_AC_normal_sprites                                                                       \
{ loading: name##_AC_loading_sprites;                                                                      \
   loaded: name##_AC_traveling_sprites; }                                                                  \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                                                     \
{ s##n##_r_template(x, y, 0) }                                                                             \
spriteset (name##_AC_loading_sprites_right, IMAGEFILE)                                                     \
{ s##n##_r_template(x+32+447, y+201, 0) }                                                                  \
spriteset (name##_AC_traveling_sprites_right, IMAGEFILE)                                                   \
{ s##n##_r_template(x+32+447, y+67, 0) }                                                                   \
spriteset (name##_AC_notpowered_loading_sprites_right, IMAGEFILE)                                          \
{ s##n##_r_template(x+447*2+32, y+134+67, 0) }                                                             \
spriteset (name##_AC_middle_notpowered_sprites_right, IMAGEFILE)                                           \
{ s##n##_r_template(x+447*2+32, y+67, 0) }                                                                 \
spritegroup name##_AC_normal_sprites_right                                                                 \
{ loading: name##_AC_loading_sprites_right;                                                                \
   loaded: name##_AC_traveling_sprites_right; }                                                            \
spritegroup name##_AC_notpowered_normal_sprites_left                                                       \
{ loading: name##_AC_notpowered_loading_sprites;                                                           \
   loaded: name##_AC_middle_notpowered_sprites_left; }                                                     \
spritegroup name##_AC_notpowered_normal_sprites_right                                                      \
{ loading: name##_AC_notpowered_loading_sprites_right;                                                     \
   loaded: name##_AC_middle_notpowered_sprites_right; }                                                    \
switch (FEAT_TRAINS, SELF, name##_AC_sprites_left,                                                         \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_AC_normal_sprites;                                                                             \
     name##_notpowered_sprites_left; }                                                                     \
switch (FEAT_TRAINS, SELF, name##_AC_sprites_right,                                                        \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_AC_normal_sprites_right;                                                                       \
     name##_notpowered_sprites_right; }                                                                    \
switch (FEAT_TRAINS, SELF, name##_AC_middle_sprites_left,                                                  \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_AC_notpowered_normal_sprites_left;                                                             \
     name##_notpowered_sprites_left; }                                                                     \
switch (FEAT_TRAINS, SELF, name##_AC_middle_sprites_right,                                                 \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_AC_notpowered_normal_sprites_right;                                                            \
     name##_notpowered_sprites_right; }                                                                    \
spriteset (name##_DC_loading_sprites, IMAGEFILE)                                                           \
{ s##n##_template(x+447, y+134+268, 0) }                                                                   \
spriteset (name##_DC_traveling_sprites, IMAGEFILE)                                                         \
{ s##n##_template(x+447, y+268, 0) }                                                                       \
spriteset (name##_DC_notpowered_loading_sprites, IMAGEFILE)                                                \
{ s##n##_template(x+447*2, y+134+268, 0) }                                                                 \
spriteset (name##_DC_middle_notpowered_sprites_left, IMAGEFILE)                                            \
{ s##n##_template(x+447*2, y+268, 0) }                                                                     \
spritegroup name##_DC_normal_sprites                                                                       \
{ loading: name##_DC_loading_sprites;                                                                      \
   loaded: name##_DC_traveling_sprites; }                                                                  \
spriteset (name##_DC_loading_sprites_right, IMAGEFILE)                                                     \
{ s##n##_r_template(x+32+447, y+201+268, 0) }                                                              \
spriteset (name##_DC_traveling_sprites_right, IMAGEFILE)                                                   \
{ s##n##_r_template(x+32+447, y+67+268, 0) }                                                               \
spriteset (name##_DC_notpowered_loading_sprites_right, IMAGEFILE)                                          \
{ s##n##_r_template(x+447*2, y+134+268, 0) }                                                               \
spriteset (name##_DC_middle_notpowered_sprites_right, IMAGEFILE)                                           \
{ s##n##_r_template(x+447*2, y+268, 0) }                                                                   \
spritegroup name##_DC_normal_sprites_right                                                                 \
{ loading: name##_DC_loading_sprites_right;                                                                \
   loaded: name##_DC_traveling_sprites_right; }                                                            \
spritegroup name##_DC_notpowered_normal_sprites_left                                                       \
{ loading: name##_DC_notpowered_loading_sprites;                                                           \
   loaded: name##_DC_middle_notpowered_sprites_left; }                                                     \
spritegroup name##_DC_notpowered_normal_sprites_right                                                      \
{ loading: name##_DC_notpowered_loading_sprites_right;                                                     \
   loaded: name##_DC_middle_notpowered_sprites_right; }                                                    \
switch (FEAT_TRAINS, SELF, name##_DC_sprites_left,                                                         \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_DC_normal_sprites;                                                                             \
     name##_notpowered_sprites_left; }                                                                     \
switch (FEAT_TRAINS, SELF, name##_DC_sprites_right,                                                        \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_DC_normal_sprites_right;                                                                       \
     name##_notpowered_sprites_right; }                                                                    \
switch (FEAT_TRAINS, SELF, name##_DC_middle_sprites_left,                                                  \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_DC_notpowered_normal_sprites_left;                                                             \
     name##_notpowered_sprites_left; }                                                                     \
switch (FEAT_TRAINS, SELF, name##_DC_middle_sprites_right,                                                 \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_DC_notpowered_normal_sprites_right;                                                            \
     name##_notpowered_sprites_right; }                                                                    \
is_ER25AC_ds(name##_sprites_left2,        name##_AC_sprites_left,         name##_DC_sprites_left        )  \
is_ER25AC_ds(name##_sprites_right2,       name##_AC_sprites_right,        name##_DC_sprites_right       )  \
is_ER25AC_ds(name##_middle_sprites_left,  name##_AC_middle_sprites_left,  name##_DC_middle_sprites_left )  \
is_ER25AC_ds(name##_middle_sprites_right, name##_AC_middle_sprites_right, name##_DC_middle_sprites_right)  \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                                                    \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                                          \
{ 1: name##_sprites_left2;                                                                                 \
  1: name##_sprites_left2; }                                                                               \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                                                     \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))                         \
{ independent: name##_sprites_left1;                                                                       \
          128: name##_sprites_left1; }                                                                     \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                                                   \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                                          \
{ 1: name##_sprites_right2;                                                                                \
  1: name##_sprites_right2; }                                                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                                                    \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))                         \
{ independent: name##_sprites_right1;                                                                      \
          128: name##_sprites_right1; }                                                                    \

// головной односторонний несимметричный с промежуточной головой
// c различной графикой на постоянном и переменном токе, На переменке оба пантографа
// (Промежуточные головы в пути отличаются от вида в депо)
#define MU_head_2d2_middle_sp_sprites(n, name, x, y)                                                       \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                                                      \
{ s##n##_template(x, y, 0) }                                                                               \
spriteset (name##_AC_loading_sprites, IMAGEFILE)                                                           \
{ s##n##_template(x+447, y+134, 0) }                                                                       \
spriteset (name##_AC_traveling_sprites, IMAGEFILE)                                                         \
{ s##n##_template(x+447, y, 0) }                                                                           \
spriteset (name##_AC_notpowered_loading_sprites, IMAGEFILE)                                                \
{ s##n##_template(x+447*2, y+134, 0) }                                                                     \
spriteset (name##_AC_middle_notpowered_sprites_left, IMAGEFILE)                                            \
{ s##n##_template(x+447*2, y, 0) }                                                                         \
spritegroup name##_AC_normal_sprites                                                                       \
{ loading: name##_AC_loading_sprites;                                                                      \
   loaded: name##_AC_traveling_sprites; }                                                                  \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                                                     \
{ s##n##_r_template(x, y, 0) }                                                                             \
spriteset (name##_AC_loading_sprites_right, IMAGEFILE)                                                     \
{ s##n##_r_template(x+32+447, y+201, 0) }                                                                  \
spriteset (name##_AC_traveling_sprites_right, IMAGEFILE)                                                   \
{ s##n##_r_template(x+32+447, y+67, 0) }                                                                   \
spriteset (name##_AC_notpowered_loading_sprites_right, IMAGEFILE)                                          \
{ s##n##_r_template(x+447*2, y+134, 0) }                                                                   \
spriteset (name##_AC_middle_notpowered_sprites_right, IMAGEFILE)                                           \
{ s##n##_r_template(x+447*2, y, 0) }                                                                       \
spritegroup name##_AC_normal_sprites_right                                                                 \
{ loading: name##_AC_loading_sprites_right;                                                                \
   loaded: name##_AC_traveling_sprites_right; }                                                            \
spritegroup name##_AC_notpowered_normal_sprites_left                                                       \
{ loading: name##_AC_notpowered_loading_sprites;                                                           \
   loaded: name##_AC_middle_notpowered_sprites_left; }                                                     \
spritegroup name##_AC_notpowered_normal_sprites_right                                                      \
{ loading: name##_AC_notpowered_loading_sprites_right;                                                     \
   loaded: name##_AC_middle_notpowered_sprites_right; }                                                    \
switch (FEAT_TRAINS, SELF, name##_AC_sprites_left,                                                         \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_AC_normal_sprites;                                                                             \
     name##_notpowered_sprites_left; }                                                                     \
switch (FEAT_TRAINS, SELF, name##_AC_sprites_right,                                                        \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_AC_normal_sprites_right;                                                                       \
     name##_notpowered_sprites_right; }                                                                    \
switch (FEAT_TRAINS, SELF, name##_AC_middle_sprites_left,                                                  \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_AC_notpowered_normal_sprites_left;                                                             \
     name##_notpowered_sprites_left; }                                                                     \
switch (FEAT_TRAINS, SELF, name##_AC_middle_sprites_right,                                                 \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_AC_notpowered_normal_sprites_right;                                                            \
     name##_notpowered_sprites_right; }                                                                    \
spriteset (name##_DC_loading_sprites, IMAGEFILE)                                                           \
{ s##n##_template(x+447, y+134+268, 0) }                                                                   \
spriteset (name##_DC_traveling_sprites, IMAGEFILE)                                                         \
{ s##n##_template(x+447, y+268, 0) }                                                                       \
spriteset (name##_DC_notpowered_loading_sprites, IMAGEFILE)                                                \
{ s##n##_template(x+447*2, y+134+268, 0) }                                                                 \
spriteset (name##_DC_middle_notpowered_sprites_left, IMAGEFILE)                                            \
{ s##n##_template(x+447*2, y+268, 0) }                                                                     \
spritegroup name##_DC_normal_sprites                                                                       \
{ loading: name##_DC_loading_sprites;                                                                      \
   loaded: name##_DC_traveling_sprites; }                                                                  \
spriteset (name##_DC_loading_sprites_right, IMAGEFILE)                                                     \
{ s##n##_r_template(x+32+447, y+201+268, 0) }                                                              \
spriteset (name##_DC_traveling_sprites_right, IMAGEFILE)                                                   \
{ s##n##_r_template(x+32+447, y+67+268, 0) }                                                               \
spriteset (name##_DC_notpowered_loading_sprites_right, IMAGEFILE)                                          \
{ s##n##_r_template(x+447*2, y+134+268, 0) }                                                               \
spriteset (name##_DC_middle_notpowered_sprites_right, IMAGEFILE)                                           \
{ s##n##_r_template(x+447*2, y+268, 0) }                                                                   \
spritegroup name##_DC_normal_sprites_right                                                                 \
{ loading: name##_DC_loading_sprites_right;                                                                \
   loaded: name##_DC_traveling_sprites_right; }                                                            \
spritegroup name##_DC_notpowered_normal_sprites_left                                                       \
{ loading: name##_DC_notpowered_loading_sprites;                                                           \
   loaded: name##_DC_middle_notpowered_sprites_left; }                                                     \
spritegroup name##_DC_notpowered_normal_sprites_right                                                      \
{ loading: name##_DC_notpowered_loading_sprites_right;                                                     \
   loaded: name##_DC_middle_notpowered_sprites_right; }                                                    \
switch (FEAT_TRAINS, SELF, name##_DC_sprites_left,                                                         \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_DC_normal_sprites;                                                                             \
     name##_notpowered_sprites_left; }                                                                     \
switch (FEAT_TRAINS, SELF, name##_DC_sprites_right,                                                        \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_DC_normal_sprites_right;                                                                       \
     name##_notpowered_sprites_right; }                                                                    \
switch (FEAT_TRAINS, SELF, name##_DC_middle_sprites_left,                                                  \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_DC_notpowered_normal_sprites_left;                                                             \
     name##_notpowered_sprites_left; }                                                                     \
switch (FEAT_TRAINS, SELF, name##_DC_middle_sprites_right,                                                 \
  vehicle_is_not_powered || vehicle_is_in_depot)                                                           \
{ 0: name##_DC_notpowered_normal_sprites_right;                                                            \
     name##_notpowered_sprites_right; }                                                                    \
is_ER25AC_ds(name##_sprites_left2,        name##_AC_sprites_left,         name##_DC_sprites_left        )  \
is_ER25AC_ds(name##_sprites_right2,       name##_AC_sprites_right,        name##_DC_sprites_right       )  \
is_ER25AC_ds(name##_middle_sprites_left,  name##_AC_middle_sprites_left,  name##_DC_middle_sprites_left )  \
is_ER25AC_ds(name##_middle_sprites_right, name##_AC_middle_sprites_right, name##_DC_middle_sprites_right)  \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                                                    \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                                          \
{ 1: name##_sprites_left2;                                                                                 \
  1: name##_sprites_left2; }                                                                               \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                                                     \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))                         \
{ independent: name##_sprites_left1;                                                                       \
          128: name##_sprites_left1; }                                                                     \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                                                   \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                                          \
{ 1: name##_sprites_right2;                                                                                \
  1: name##_sprites_right2; }                                                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                                                    \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))                         \
{ independent: name##_sprites_right1;                                                                      \
          128: name##_sprites_right1; }                                                                    \

// головной двухсторонний несимметричный
#define MU_head_single_sprites(n, name, x, y)           \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)   \
{ s##n##_template(x, y, 0) }                            \
spriteset (name##_loading_sprites1, IMAGEFILE)          \
{ s##n##_template(x+447, y+134, 0) }                    \
spriteset (name##_traveling_sprites1, IMAGEFILE)        \
{ s##n##_template(x+447, y, 0) }                        \
spritegroup name##_normal_sprites1                      \
{ loading: name##_loading_sprites1;                     \
   loaded: name##_traveling_sprites1; }                 \
spriteset (name##_loading_sprites2, IMAGEFILE)          \
{ s##n##_r_template(x+447*2, y+134, 0) }                \
spriteset (name##_traveling_sprites2, IMAGEFILE)        \
{ s##n##_r_template(x+447*2, y, 0) }                    \
spritegroup name##_normal_sprites2                      \
{ loading: name##_loading_sprites2;                     \
   loaded: name##_traveling_sprites2; }                 \
spriteset (name##_loading_sprites3, IMAGEFILE)          \
{ s##n##_template(x+447*3, y+134, 0) }                  \
spriteset (name##_traveling_sprites3, IMAGEFILE)        \
{ s##n##_template(x+447*3, y, 0) }                      \
spritegroup name##_normal_sprites3                      \
{ loading: name##_loading_sprites3;                     \
   loaded: name##_traveling_sprites3; }                 \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)  \
{ s##n##_r_template(x, y, 0) }                          \
spriteset (name##_loading_sprites_right1, IMAGEFILE)    \
{ s##n##_r_template(x+32+447, y+201, 0) }               \
spriteset (name##_traveling_sprites_right1, IMAGEFILE)  \
{ s##n##_r_template(x+32+447, y+67, 0) }                \
spritegroup name##_normal_sprites_right1                \
{ loading: name##_loading_sprites_right1;               \
   loaded: name##_traveling_sprites_right1; }           \
spriteset (name##_loading_sprites_right2, IMAGEFILE)    \
{ s##n##_template(x+32+447*2, y+201, 0) }               \
spriteset (name##_traveling_sprites_right2, IMAGEFILE)  \
{ s##n##_template(x+32+447*2, y+67, 0) }                \
spritegroup name##_normal_sprites_right2                \
{ loading: name##_loading_sprites_right2;               \
   loaded: name##_traveling_sprites_right2; }           \
spriteset (name##_loading_sprites_right3, IMAGEFILE)    \
{ s##n##_r_template(x+32+447*3, y+201, 0) }             \
spriteset (name##_traveling_sprites_right3, IMAGEFILE)  \
{ s##n##_r_template(x+32+447*3, y+67, 0) }              \
spritegroup name##_normal_sprites_right3                \
{ loading: name##_loading_sprites_right3;               \
   loaded: name##_traveling_sprites_right3; }           \
switch (FEAT_TRAINS, SELF, name##_sprites_1left,        \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_normal_sprites1;                            \
     name##_notpowered_sprites_left; }                  \
switch (FEAT_TRAINS, SELF, name##_sprites_1right,       \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_normal_sprites_right1;                      \
     name##_notpowered_sprites_right; }                 \
switch (FEAT_TRAINS, SELF, name##_sprites_2left,        \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_normal_sprites2;                            \
     name##_notpowered_sprites_right; }                 \
switch (FEAT_TRAINS, SELF, name##_sprites_2right,       \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_normal_sprites_right2;                      \
     name##_notpowered_sprites_left; }                  \
switch (FEAT_TRAINS, SELF, name##_sprites_3left,        \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_normal_sprites3;                            \
     name##_notpowered_sprites_left; }                  \
switch (FEAT_TRAINS, SELF, name##_sprites_3right,       \
  vehicle_is_not_powered || vehicle_is_in_depot)        \
{ 0: name##_normal_sprites_right3;                      \
     name##_notpowered_sprites_right; }                 \

// головной двухсторонний несимметричный с промежуточной головой
#define MU_head_single_middle_sprites(n, name, x, y)            \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)           \
{ s##n##_template(x, y, 0) }                                    \
spriteset (name##_notpowered_loading_sprites, IMAGEFILE)        \
{ s##n##_template(x, y+134, 0) }                                \
spriteset (name##_loading_sprites1, IMAGEFILE)                  \
{ s##n##_template(x+447, y+134, 0) }                            \
spriteset (name##_traveling_sprites1, IMAGEFILE)                \
{ s##n##_template(x+447, y, 0) }                                \
spritegroup name##_normal_sprites1                              \
{ loading: name##_loading_sprites1;                             \
   loaded: name##_traveling_sprites1; }                         \
spriteset (name##_loading_sprites2, IMAGEFILE)                  \
{ s##n##_r_template(x+447*2, y+134, 0) }                        \
spriteset (name##_traveling_sprites2, IMAGEFILE)                \
{ s##n##_r_template(x+447*2, y, 0) }                            \
spritegroup name##_normal_sprites2                              \
{ loading: name##_loading_sprites2;                             \
   loaded: name##_traveling_sprites2; }                         \
spriteset (name##_loading_sprites3, IMAGEFILE)                  \
{ s##n##_template(x+447*3, y+134, 0) }                          \
spriteset (name##_traveling_sprites3, IMAGEFILE)                \
{ s##n##_template(x+447*3, y, 0) }                              \
spritegroup name##_normal_sprites3                              \
{ loading: name##_loading_sprites3;                             \
   loaded: name##_traveling_sprites3; }                         \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)          \
{ s##n##_r_template(x, y, 0) }                                  \
spriteset (name##_notpowered_loading_sprites_right, IMAGEFILE)  \
{ s##n##_r_template(x, y+134, 0) }                              \
spriteset (name##_loading_sprites_right1, IMAGEFILE)            \
{ s##n##_r_template(x+32+447, y+201, 0) }                       \
spriteset (name##_traveling_sprites_right1, IMAGEFILE)          \
{ s##n##_r_template(x+32+447, y+67, 0) }                        \
spritegroup name##_normal_sprites_right1                        \
{ loading: name##_loading_sprites_right1;                       \
   loaded: name##_traveling_sprites_right1; }                   \
spriteset (name##_loading_sprites_right2, IMAGEFILE)            \
{ s##n##_template(x+32+447*2, y+201, 0) }                       \
spriteset (name##_traveling_sprites_right2, IMAGEFILE)          \
{ s##n##_template(x+32+447*2, y+67, 0) }                        \
spritegroup name##_normal_sprites_right2                        \
{ loading: name##_loading_sprites_right2;                       \
   loaded: name##_traveling_sprites_right2; }                   \
spriteset (name##_loading_sprites_right3, IMAGEFILE)            \
{ s##n##_r_template(x+32+447*3, y+201, 0) }                     \
spriteset (name##_traveling_sprites_right3, IMAGEFILE)          \
{ s##n##_r_template(x+32+447*3, y+67, 0) }                      \
spritegroup name##_normal_sprites_right3                        \
{ loading: name##_loading_sprites_right3;                       \
   loaded: name##_traveling_sprites_right3; }                   \
spritegroup name##_notpowered_normal_sprites_left               \
{ loading: name##_notpowered_loading_sprites;                   \
   loaded: name##_notpowered_sprites_left; }                    \
spritegroup name##_notpowered_normal_sprites_right              \
{ loading: name##_notpowered_loading_sprites_right;             \
   loaded: name##_notpowered_sprites_right; }                   \
switch (FEAT_TRAINS, SELF, name##_sprites_1left,                \
  vehicle_is_not_powered || vehicle_is_in_depot)                \
{ 0: name##_normal_sprites1;                                    \
     name##_notpowered_sprites_left; }                          \
switch (FEAT_TRAINS, SELF, name##_sprites_1right,               \
  vehicle_is_not_powered || vehicle_is_in_depot)                \
{ 0: name##_normal_sprites_right1;                              \
     name##_notpowered_sprites_right; }                         \
switch (FEAT_TRAINS, SELF, name##_sprites_2left,                \
  vehicle_is_not_powered || vehicle_is_in_depot)                \
{ 0: name##_normal_sprites2;                                    \
     name##_notpowered_sprites_right; }                         \
switch (FEAT_TRAINS, SELF, name##_sprites_2right,               \
  vehicle_is_not_powered || vehicle_is_in_depot)                \
{ 0: name##_normal_sprites_right2;                              \
     name##_notpowered_sprites_left; }                          \
switch (FEAT_TRAINS, SELF, name##_sprites_3left,                \
  vehicle_is_not_powered || vehicle_is_in_depot)                \
{ 0: name##_normal_sprites3;                                    \
     name##_notpowered_sprites_left; }                          \
switch (FEAT_TRAINS, SELF, name##_sprites_3right,               \
  vehicle_is_not_powered || vehicle_is_in_depot)                \
{ 0: name##_normal_sprites_right3;                              \
     name##_notpowered_sprites_right; }                         \

// прицепной мотоный
#define EMU_motor1_sprites(n, name, x, y)                                           \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites, IMAGEFILE)                                       \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites, IMAGEFILE)                                     \
{ s##n##_template(x+447, y, 0) }                                                    \
spritegroup name##_normal_sprites                                                   \
{ loading: name##_loading_sprites;                                                  \
   loaded: name##_traveling_sprites; }                                              \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+447, y+134, 0) }                                              \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+447, y, 0) }                                                  \
spritegroup name##_normal_sprites_right                                             \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_normal_sprites;                                                         \
     name##_notpowered_sprites_left; }                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_normal_sprites_right;                                                   \
     name##_notpowered_sprites_right; }                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// прицепной мотоный без дверей
#define EMU_motor1_nd_sprites(n, name, x, y)                                        \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_normal_sprites, IMAGEFILE)                                        \
{ s##n##_template(x+447, y, 0) }                                                    \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_normal_sprites_right, IMAGEFILE)                                  \
{ s##n##_r_template(x+447, y, 0) }                                                  \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_normal_sprites;                                                         \
     name##_notpowered_sprites_left; }                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_normal_sprites_right;                                                   \
     name##_notpowered_sprites_right; }                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// прицепной мотоный (с эксплуатацией не под током)
#define EMU_motor1_middle_sprites(n, name, x, y)                                    \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites, IMAGEFILE)                                       \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites, IMAGEFILE)                                     \
{ s##n##_template(x+447, y, 0) }                                                    \
spriteset (name##_notpowered_loading_sprites, IMAGEFILE)                            \
{ s##n##_template(x, y+134, 0) }                                                    \
spritegroup name##_normal_sprites                                                   \
{ loading: name##_loading_sprites;                                                  \
   loaded: name##_traveling_sprites; }                                              \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+447, y+134, 0) }                                              \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+447, y, 0) }                                                  \
spriteset (name##_notpowered_loading_sprites_right, IMAGEFILE)                      \
{ s##n##_r_template(x, y+134, 0) }                                                  \
spritegroup name##_normal_sprites_right                                             \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
spritegroup name##_notpowered_normal_sprites_left                                   \
{ loading: name##_notpowered_loading_sprites;                                       \
   loaded: name##_notpowered_sprites_left; }                                        \
spritegroup name##_notpowered_normal_sprites_right                                  \
{ loading: name##_notpowered_loading_sprites_right;                                 \
   loaded: name##_notpowered_sprites_right; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_normal_sprites;                                                         \
     name##_notpowered_normal_sprites_left; }                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_normal_sprites_right;                                                   \
     name##_notpowered_normal_sprites_right; }                                      \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// прицепной мотоный c двумя пантографами, работает один
#define EMU_motor2_sprites(n, name, x, y)                                           \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites, IMAGEFILE)                                       \
{ s##n##_template(x+447, y+134, 0) }                                                \
spriteset (name##_traveling_sprites, IMAGEFILE)                                     \
{ s##n##_template(x+447, y, 0) }                                                    \
spritegroup name##_normal_sprites                                                   \
{ loading: name##_loading_sprites;                                                  \
   loaded: name##_traveling_sprites; }                                              \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x+32+447, y+201, 0) }                                           \
spriteset (name##_traveling_sprites_right, IMAGEFILE)                               \
{ s##n##_r_template(x+32+447, y+67, 0) }                                            \
spritegroup name##_normal_sprites_right                                             \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_traveling_sprites_right; }                                        \
switch (FEAT_TRAINS, SELF, name##_sprites_left2,                                    \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_normal_sprites;                                                         \
     name##_notpowered_sprites_left; }                                              \
switch (FEAT_TRAINS, SELF, name##_sprites_right2,                                   \
  vehicle_is_not_powered || vehicle_is_in_depot)                                    \
{ 0: name##_normal_sprites_right;                                                   \
     name##_notpowered_sprites_right; }                                             \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// прицепной немоторный
#define MU_car_sprites(n, name, x, y)                                               \
spriteset (name##_notpowered_sprites_left, IMAGEFILE)                               \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_loading_sprites, IMAGEFILE)                                       \
{ s##n##_template(x, y+134, 0) }                                                    \
spritegroup name##_sprites_left2                                                    \
{ loading: name##_loading_sprites;                                                  \
   loaded: name##_notpowered_sprites_left; }                                        \
spriteset (name##_notpowered_sprites_right, IMAGEFILE)                              \
{ s##n##_r_template(x, y, 0) }                                                      \
spriteset (name##_loading_sprites_right, IMAGEFILE)                                 \
{ s##n##_r_template(x, y+134, 0) }                                                  \
spritegroup name##_sprites_right2                                                   \
{ loading: name##_loading_sprites_right;                                            \
   loaded: name##_notpowered_sprites_right; }                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// прицепной немоторный без дверей
#define MU_car_nd_sprites(n, name, x, y)                                            \
spriteset (name##_sprites_left2, IMAGEFILE)                                         \
{ s##n##_template(x, y, 0) }                                                        \
spriteset (name##_sprites_right2, IMAGEFILE)                                        \
{ s##n##_r_template(x, y, 0) }                                                      \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left1,                             \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_left2;                                                          \
  1: name##_sprites_left2; }                                                        \
random_switch (FEAT_TRAINS, SELF, name##_sprites_left,                              \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_left1;                                                \
          128: name##_sprites_left1; }                                              \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right1,                            \
bitmask(TRIGGER_VEHICLE_SERVICE))                                                   \
{ 1: name##_sprites_right2;                                                         \
  1: name##_sprites_right2; }                                                       \
random_switch (FEAT_TRAINS, SELF, name##_sprites_right,                             \
bitmask(TRIGGER_VEHICLE_UNLOAD_ALL, TRIGGER_VEHICLE_ANY_LOAD, TRIGGER_ALL_NEEDED))  \
{ independent: name##_sprites_right1;                                               \
          128: name##_sprites_right1; }                                             \

// Icons templates

#define MU_attach_wagon_icon_template_only(name, vehid, icon, only)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,              \
  count_veh_id(vehid) )                                              \
{ 1: only;                                                           \
     dummy_sprites; }                                                \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                \
  (position_in_consist_from_end == 1) )                              \
{ 1: name##_sprites_start_add3;                                      \
     dummy_sprites; }                                                \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,               \
  vehicle_type_id != vehid)                                          \
{ 1: icon;                                                           \
     name##_sprites_start_add2; }                                    \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                  \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),     \
  (getbits(extra_callback_info1, 0, 8) == 0x10) &&                   \
  (getbits(extra_callback_info1, 8, 8) > 0) &&                       \
  enable_icons ])                                                    \
{ 1: name##_sprites_start_add;                                       \
     name##_sprites_start; }                                         \

#define MU_attach_wagon_icon_template2_only(name, vehid, vehid2, icon, only)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,                       \
  count_veh_id(vehid) + count_veh_id(vehid2) )                                \
{ 1: only;                                                                    \
     dummy_sprites; }                                                         \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                         \
  (position_in_consist_from_end == 1) )                                       \
{ 1: name##_sprites_start_add3;                                               \
     dummy_sprites; }                                                         \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                        \
  (vehicle_type_id != vehid) && (vehicle_type_id != vehid2))                  \
{ 1: icon;                                                                    \
     name##_sprites_start_add2; }                                             \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                           \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),              \
  (getbits(extra_callback_info1, 0, 8) == 0x10) &&                            \
  (getbits(extra_callback_info1, 8, 8) > 0) &&                                \
  enable_icons ])                                                             \
{ 1: name##_sprites_start_add;                                                \
     name##_sprites_start; }                                                  \

#define MU_attach_wagon_icon_template_only2(name, vehid, icon, only, only2)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,                      \
  count_veh_id(vehid) )                                                      \
{ 1: only;                                                                   \
  2: only2;                                                                  \
  3: only;                                                                   \
     dummy_sprites; }                                                        \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                        \
  (position_in_consist_from_end == 1) )                                      \
{ 1: name##_sprites_start_add3;                                              \
     dummy_sprites; }                                                        \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                       \
  vehicle_type_id != vehid)                                                  \
{ 1: icon;                                                                   \
     name##_sprites_start_add2; }                                            \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                          \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),             \
  (getbits(extra_callback_info1, 0, 8) == 0x10) &&                           \
  (getbits(extra_callback_info1, 8, 8) > 0) &&                               \
  enable_icons ])                                                            \
{ 1: name##_sprites_start_add;                                               \
     name##_sprites_start; }                                                 \

#define MU_attach_wagon_icon_template2_only2(name, vehid, vehid2, icon, only, only2, back)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,                                     \
  count_veh_id(vehid) + count_veh_id(vehid2) )                                              \
{ 1: only;                                                                                  \
  2: only2;                                                                                 \
  3: only;                                                                                  \
     dummy_sprites; }                                                                       \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                                       \
  (position_in_consist_from_end == 1) )                                                     \
{ 1: name##_sprites_start_add3;                                                             \
     dummy_sprites; }                                                                       \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                                      \
  (vehicle_type_id != vehid) && (vehicle_type_id != vehid2))                                \
{ 1: icon;                                                                                  \
     name##_sprites_start_add2; }                                                           \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                                         \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),                            \
  (getbits(extra_callback_info1, 0, 8) == 0x10) &&                                          \
  (getbits(extra_callback_info1, 8, 8) > 0) &&                                              \
  enable_icons ])                                                                           \
{ 1: name##_sprites_start_add;                                                              \
     name##_sprites_start##back; }                                                          \

#define MU_attach_wagon_icon_template2_only3_shift(name, vehid, vehid2, icon, only, only2, only3, shift)  \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add3,                                                   \
  count_veh_id(vehid) + count_veh_id(vehid2) )                                                            \
{ 1: only;                                                                                                \
  2: only2;                                                                                               \
  3: only;                                                                                                \
  4: only3;                                                                                               \
  5: only;                                                                                                \
     dummy_sprites; }                                                                                     \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,                                                     \
  (position_in_consist_from_end == 1 + shift) )                                                           \
{ 1: name##_sprites_start_add3;                                                                           \
     dummy_sprites; }                                                                                     \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,                                                    \
  (vehicle_type_id != vehid) && (vehicle_type_id != vehid2))                                              \
{ 1: icon;                                                                                                \
     name##_sprites_start_add2; }                                                                         \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                                                       \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),                                          \
  (getbits(extra_callback_info1, 0, 8) == 0x10) &&                                                        \
  (getbits(extra_callback_info1, 8, 8) > 0) &&                                                            \
  enable_icons ])                                                                                         \
{ 1: name##_sprites_start_add;                                                                            \
     name##_sprites_start; }                                                                              \

#define MU_attach_wagon_icon_template(name, vehid, icon)          \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,             \
  (position_in_consist_from_end == 1) )                           \
{ 1: name##_next_can_attach_wagon_template;                       \
     dummy_sprites; }                                             \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,            \
  vehicle_type_id != vehid)                                       \
{ 1: icon;                                                        \
     name##_sprites_start_add2; }                                 \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,               \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),  \
  (getbits(extra_callback_info1, 0, 8) == 0x10) &&                \
  (getbits(extra_callback_info1, 8, 8) > 0) &&                    \
  enable_icons ])                                                 \
{ 1: name##_sprites_start_add;                                    \
     name##_direction_template; }                                 \

#define MU_attach_wagon_icon_template2(name, vehid, vehid2, icon)  \
switch (FEAT_TRAINS, SELF, name##_sprites_start_add2,              \
  (position_in_consist_from_end == 1) )                            \
{ 1: name##_next_can_attach_wagon_template;                        \
     dummy_sprites; }                                              \
switch (FEAT_TRAINS, PARENT, name##_sprites_start_add,             \
  (vehicle_type_id != vehid) && (vehicle_type_id != vehid2))       \
{ 1: icon;                                                         \
     name##_sprites_start_add2; }                                  \
switch (FEAT_TRAINS, SELF, name##_sprites_start_sp,                \
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_USE_DEFAULT, 0x100),   \
  (getbits(extra_callback_info1, 0, 8) == 0x10) &&                 \
  (getbits(extra_callback_info1, 8, 8) > 0) &&                     \
  enable_icons ])                                                  \
{ 1: name##_sprites_start_add;                                     \
     name##_direction_template; }                                  \

// end
