  /// groups-EMU

// ER2

// common formation - 10 cars (2H5M3C)
#define calc_2H5M3C(h, m, c) ((2 * h + 5 * m + 3 * c) / 10)

switch (FEAT_TRAINS, SELF, er2_group_purchase_sprites,
  (current_year >= 1984) +
  (current_year >= 1987) )
{
  0: er2_h_purchase_sprites;
  1: er2r_h_purchase_sprites;
     er2r_h_purchase_sprites;  // reuse
}

switch (FEAT_TRAINS, SELF, er2_group_running_cost_factor,
  (current_year >= 1984) +
  (current_year >= 1987) )
{
  0: return calc_2H5M3C(78, 89, 48);
  1: return calc_2H5M3C(106, 123, 66);
     return calc_2H5M3C(106, 123, 66);
}

switch (FEAT_TRAINS, SELF, er2_group_power,
  (current_year >= 1984) +
  (current_year >= 1987) )
{
  0: return get_power_in_cb(calc_2H5M3C(0, 959, 0));
  1: return get_power_in_cb(calc_2H5M3C(0, 1039, 0));
     return get_power_in_cb(calc_2H5M3C(0, 1039, 0));
}

switch (FEAT_TRAINS, SELF, er2_group_cargo_capacity,
  (current_year >= 1984) +
  (current_year >= 1987) )
{
  0: return calc_2H5M3C(84, 110, 108);
  1: return calc_2H5M3C(84, 110, 107);
     return calc_2H5M3C(85, 111, 108);
}

switch (FEAT_TRAINS, SELF, er2_group_tractive_effort_coefficient,
  (current_year >= 1984) +
  (current_year >= 1987) )
{
  0: return calc_2H5M3C(0, get_tec_int(75,  55), 0);
  1: return calc_2H5M3C(0, get_tec_int(118, 58), 0);
     return calc_2H5M3C(0, get_tec_int(118, 58), 0);
}

switch (FEAT_TRAINS, SELF, er2_group_weight,
  (current_year >= 1984) +
  (current_year >= 1987) )
{
  0: return calc_2H5M3C(41, 55, 39);
  1: return calc_2H5M3C(43, 58, 41);
     return calc_2H5M3C(43, 58, 41);
}

// TODO
switch (FEAT_TRAINS, SELF, er2_group_additional_text,
  (current_year >= 1984) +
  (current_year >= 1987) )
{
  0: er2_h_additional_text;
  1: er2r_h_additional_text;
     er2t_h_additional_text;
}

switch (FEAT_TRAINS, SELF, er2_group_cost_factor,
  (current_year >= 1984) +
  (current_year >= 1987) )
{
  0: return calc_2H5M3C(10, 12, 6);
  1: return calc_2H5M3C(14, 16, 9);
     return calc_2H5M3C(14, 16, 9);
}

item (FEAT_TRAINS, er2_group, 759) {
  property {
    name: string(STR_NAME_ER2);
    group_electric_pass(dc, 1962, 10)
  }
  graphics {
                        default: align_12_sprites;
                       purchase: er2_group_purchase_sprites;
                    cost_factor: er2_group_cost_factor;
                          speed: return 130;
                          power: er2_group_power;
                         weight: er2_group_weight;
    tractive_effort_coefficient: er2_group_tractive_effort_coefficient;
            running_cost_factor: er2_group_running_cost_factor;
                 cargo_capacity: er2_group_cargo_capacity;
                 colour_mapping: any_cc_colour;
                additional_text: er2_group_additional_text;
  }
}
