 /// header

grf
{
  grfid: "AKA\08";
  name: string(STR_GRF_NAME);
  desc: string(STR_GRF_DESC);
  url: string(STR_GRF_URL);
  version: REPO_REVISION;
  min_compatible_version: MIN_COMPATIBLE_REVISION;
  param 0
  {
    enable_our_own_tracks
    {
      name: string(STR_PARAM_NAME_ENABLE_OUR_OWN_TRACKS);
      desc: string(STR_PARAM_DESC_ENABLE_OUR_OWN_TRACKS);
      type: bool;
      bit: 4;
      def_value: 1;
    }
    enable_icons
    {
      name: string(STR_PARAM_NAME_ENABLE_ICONS);
      desc: string(STR_PARAM_DESC_ENABLE_ICONS);
      type: bool;
      bit: 6;
      def_value: 1;
    }
    enable_override_cargo
    {
      name: string(STR_PARAM_NAME_ENABLE_OVERRIDE_CARGO);
      desc: string(STR_PARAM_DESC_ENABLE_OVERRIDE_CARGO);
      type: bool;
      bit: 3;
      def_value: 1;
    }
    enable_standard_engine
    {
      name: string(STR_PARAM_NAME_ENABLE_STANDARD_ENGINE);
      desc: string(STR_PARAM_DESC_ENABLE_STANDARD_ENGINE);
      type: bool;
      bit: 0;
      def_value: 0;
    }
    enable_standard_car
    {
      name: string(STR_PARAM_NAME_ENABLE_STANDARD_CAR);
      desc: string(STR_PARAM_DESC_ENABLE_STANDARD_CAR);
      type: bool;
      bit: 1;
      def_value: 0;
    }
    enable_debug_car
    {
      name: string(STR_PARAM_NAME_ENABLE_DEBUG_CAR);
      desc: string(STR_PARAM_DESC_ENABLE_DEBUG_CAR);
      type: bool;
      bit: 2;
      def_value: 0;
    }
    enable_debug_cost
    {
      name: string(STR_PARAM_NAME_ENABLE_DEBUG_COST);
      desc: string(STR_PARAM_DESC_ENABLE_DEBUG_COST);
      type: bool;
      bit: 5;
      def_value: 0;
    }
  }
  param 1
  {
    speed_penalty_percent
    {
      type: int;
      name: string(STR_PARAM_NAME_SPEED_PENALTY_PERCENT);
      desc: string(STR_PARAM_DESC_SPEED_PENALTY_PERCENT);
      min_value: 10;
      max_value: 50;
      def_value: 15;
    }
  }
/*
  param 2
  {
    start_year_for_cost
    {
      type: int;
      name: string(STR_PARAM_NAME_START_YEAR);
      desc: string(STR_PARAM_DESC_START_YEAR);
      min_value: 0;
      max_value: 2050;
      def_value: 0;
    }
  }
  param 3
  {
    inflation_for_cost
    {
      type: int;
      name: string(STR_PARAM_NAME_INFLATION);
      desc: string(STR_PARAM_DESC_INFLATION);
      min_value: 0;
      max_value: 4;
      def_value: 2;
    }
  }
*/
}
