 /// header

grf
{
  grfid: "AKA\08";
  name: string(STR_GRF_NAME);
  desc: string(STR_GRF_DESC);
  version: 1;
  min_compatible_version: 1;
  param 0
  {
    disable_standard_engine
    {
      name: string(STR_PARAM_NAME_DISABLE_STANDARD_ENGINE);
      desc: string(STR_PARAM_DESC_DISABLE_STANDARD_ENGINE);
      type: bool;
      bit: 0;
      def_value: 0;
    }
    disable_standard_car
    {
      name: string(STR_PARAM_NAME_DISABLE_STANDARD_CAR);
      desc: string(STR_PARAM_DESC_DISABLE_STANDARD_CAR);
      type: bool;
      bit: 1;
      def_value: 0;
    }
  }
}
