 /// header

grf
{
                   grfid: "AKA\08";
                    name: string(STR_GRF_NAME);
                    desc: string(STR_GRF_DESC);
                     url: string(STR_GRF_URL);
                 version: REPO_REVISION;
  min_compatible_version: MIN_COMPATIBLE_REVISION;
  param 0
  {
    enable_icons
    {
           name: string(STR_PARAM_ENABLE_ICONS_NAME);
           desc: string(STR_PARAM_ENABLE_ICONS_DESC);
           type: bool;
            bit: 6;
      def_value: 1;
    }
    enable_long_names
    {
           name: string(STR_PARAM_ENABLE_LONG_NAMES_NAME);
           desc: string(STR_PARAM_ENABLE_LONG_NAMES_DESC);
           type: bool;
            bit: 7;
      def_value: 1;
    }
  }
  param 1
  {
    speed_penalty_percent
    {
           type: int;
           name: string(STR_PARAM_SPEED_PENALTY_PERCENT_NAME);
           desc: string(STR_PARAM_SPEED_PENALTY_PERCENT_DESC);
      min_value: 0;
      max_value: 50;
      def_value: 15;
    }
  }
  param 5
  {
    models_default_cargo
    {
           type: int;
           name: string(STR_PARAM_DEFAULT_CARGO_NAME);
           desc: string(STR_PARAM_DEFAULT_CARGO_DESC);
      min_value: 0;
      max_value: 3;
      def_value: 0;
      names:
      {
        0: string(STR_PARAM_DEFAULT_CARGO_NONE);
        1: string(STR_PARAM_DEFAULT_CARGO_GOOD);
        2: string(STR_PARAM_DEFAULT_CARGO_PASS);
        3: string(STR_PARAM_DEFAULT_CARGO_MAIL);
      };
    }
  }
  param 2
  {
    disable_steamer
    {
           name: string(STR_PARAM_DISABLE_STEAMER_NAME);
           desc: string(STR_PARAM_DISABLE_STEAMER_DESC);
           type: bool;
            bit: 0;
      def_value: 0;
    }
    disable_diesel
    {
           name: string(STR_PARAM_DISABLE_DIESEL_NAME);
           desc: string(STR_PARAM_DISABLE_DIESEL_DESC);
           type: bool;
            bit: 1;
      def_value: 0;
    }
    disable_acelectric
    {
           name: string(STR_PARAM_DISABLE_ACELECTRIC_NAME);
           desc: string(STR_PARAM_DISABLE_ACELECTRIC_DESC);
           type: bool;
            bit: 2;
      def_value: 0;
    }
    disable_dcelectric
    {
           name: string(STR_PARAM_DISABLE_DCELECTRIC_NAME);
           desc: string(STR_PARAM_DISABLE_DCELECTRIC_DESC);
           type: bool;
            bit: 3;
      def_value: 0;
    }
    disable_acdcelectric
    {
           name: string(STR_PARAM_DISABLE_ACDCELECTRIC_NAME);
           desc: string(STR_PARAM_DISABLE_ACDCELECTRIC_DESC);
           type: bool;
            bit: 4;
      def_value: 0;
    }
    disable_dmu
    {
           name: string(STR_PARAM_DISABLE_DMU_NAME);
           desc: string(STR_PARAM_DISABLE_DMU_DESC);
           type: bool;
            bit: 5;
      def_value: 0;
    }
    disable_acemu
    {
           name: string(STR_PARAM_DISABLE_ACEMU_NAME);
           desc: string(STR_PARAM_DISABLE_ACEMU_DESC);
           type: bool;
            bit: 6;
      def_value: 0;
    }
    disable_dcemu
    {
           name: string(STR_PARAM_DISABLE_DCEMU_NAME);
           desc: string(STR_PARAM_DISABLE_DCEMU_DESC);
           type: bool;
            bit: 7;
      def_value: 0;
    }
  }
  param 3
  {
    disable_acdcemu
    {
           name: string(STR_PARAM_DISABLE_ACDCEMU_NAME);
           desc: string(STR_PARAM_DISABLE_ACDCEMU_DESC);
           type: bool;
            bit: 0;
      def_value: 0;
    }
  }
}
