// Специальная проверка для управления присоединением 3ТЭ10М, 3ТЭ10У, 4ТЭ10С; 3М62У; 3ЭС5К.

switch (FEAT_TRAINS, PARENT, _6_locoslimt_can_attach_wagon_small,
[  STORE_TEMP (1, 4),
   set_offset_to(num_vehs_in_consist-1),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP ((LOAD_TEMP(3) == prev_vehicle_type_id()) && LOAD_TEMP(4), 4),
   set_offset_to(num_vehs_in_consist-3),
   STORE_TEMP ((LOAD_TEMP(3) == prev_vehicle_type_id()) && LOAD_TEMP(4), 4),
   set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP ((LOAD_TEMP(3) == prev_vehicle_type_id()) && LOAD_TEMP(4), 4),
   set_offset_to(num_vehs_in_consist-5),
   STORE_TEMP ((LOAD_TEMP(3) == prev_vehicle_type_id()) && LOAD_TEMP(4), 4),
   set_offset_to(num_vehs_in_consist-6),
   STORE_TEMP ((LOAD_TEMP(3) == prev_vehicle_type_id()) && LOAD_TEMP(4), 4),
   STORE_TEMP ((LOAD_TEMP(3) == LOAD_TEMP(5)) && LOAD_TEMP(4), 4),
   LOAD_TEMP(4) && (
      		    (LOAD_TEMP(3) == _9p) ||
    		    (LOAD_TEMP(3) == te2) ||
    		    (LOAD_TEMP(3) == tgm23b) ||
    		    (LOAD_TEMP(3) == tgm23v) ||
    		    (LOAD_TEMP(3) == tgm23d) ||
    		    (LOAD_TEMP(3) == n8) ||
    		    (LOAD_TEMP(3) == vl8) ||
    		    (LOAD_TEMP(3) == vl8m) ||
    		    (LOAD_TEMP(3) == t8))
])
{
  1: return string(STR_CAN_ATTACH_TOO_MANY);
     return CB_RESULT_ATTACH_ALLOW;
}

switch (FEAT_TRAINS, PARENT, _6_locoslimt_can_attach_wagon,
[  STORE_TEMP (1, 4),
   set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP ((LOAD_TEMP(3) == prev_vehicle_type_id()) && LOAD_TEMP(4), 4),
   set_offset_to(num_vehs_in_consist-6),
   STORE_TEMP ((LOAD_TEMP(3) == prev_vehicle_type_id()) && LOAD_TEMP(4), 4),
   set_offset_to(num_vehs_in_consist-8),
   STORE_TEMP ((LOAD_TEMP(3) == prev_vehicle_type_id()) && LOAD_TEMP(4), 4),
   set_offset_to(num_vehs_in_consist-10),
   STORE_TEMP ((LOAD_TEMP(3) == prev_vehicle_type_id()) && LOAD_TEMP(4), 4),
   set_offset_to(num_vehs_in_consist-12),
   STORE_TEMP ((LOAD_TEMP(3) == prev_vehicle_type_id()) && LOAD_TEMP(4), 4),
   STORE_TEMP ((LOAD_TEMP(3) == LOAD_TEMP(5)) && LOAD_TEMP(4), 4),
   LOAD_TEMP(4) && (
    		    (LOAD_TEMP(3) == l_e) ||
    		    (LOAD_TEMP(3) == lp_e) ||
    		    (LOAD_TEMP(3) == e_e) ||
    		    (LOAD_TEMP(3) == eu_e) ||
    		    (LOAD_TEMP(3) == em_e) ||
    		    (LOAD_TEMP(3) == er_e) ||
    		    (LOAD_TEMP(3) == fd20) ||
    		    (LOAD_TEMP(3) == is20) ||
    		    (LOAD_TEMP(3) == fd21) ||
    		    (LOAD_TEMP(3) == is21) ||		    
    		    (LOAD_TEMP(3) == da) ||
    		    (LOAD_TEMP(3) == te1) ||
    		    (LOAD_TEMP(3) == te3) ||
    		    (LOAD_TEMP(3) == te10) ||
    		    (LOAD_TEMP(3) == tg102) ||
    		    (LOAD_TEMP(3) == _2te10) ||
    		    (LOAD_TEMP(3) == tep10) ||
    		    (LOAD_TEMP(3) == tep60) ||
    		    (LOAD_TEMP(3) == _2tep60) ||
    		    (LOAD_TEMP(3) == tep10l) ||
    		    (LOAD_TEMP(3) == _2te10l) ||
    		    (LOAD_TEMP(3) == _2te10v) ||
    		    (LOAD_TEMP(3) == _2te10m) ||
    		    (LOAD_TEMP(3) == _2te10u) ||
    		    (LOAD_TEMP(3) == _2te10ut) ||
    		    (LOAD_TEMP(3) == _2te10utk) ||
    		    (LOAD_TEMP(3) == _2te10mk) ||
    		    (LOAD_TEMP(3) == _3te10m) ||
    		    (LOAD_TEMP(3) == _3te10m_m) ||
    		    (LOAD_TEMP(3) == _3te10u) ||
    		    (LOAD_TEMP(3) == _3te10u_m) ||
    		    (LOAD_TEMP(3) == _2te10s) ||
    		    (LOAD_TEMP(3) == _4te10s) ||
    		    (LOAD_TEMP(3) == _4te10s_m) ||
    		    (LOAD_TEMP(3) == m62) ||
    		    (LOAD_TEMP(3) == dm62) ||
    		    (LOAD_TEMP(3) == _2m62) ||
    		    (LOAD_TEMP(3) == _2m62u) ||
    		    (LOAD_TEMP(3) == _3m62u) ||
    		    (LOAD_TEMP(3) == _3m62u_m) ||
    		    (LOAD_TEMP(3) == te109) ||
    		    (LOAD_TEMP(3) == _2te116) ||
    		    (LOAD_TEMP(3) == _2te116u) ||
    		    (LOAD_TEMP(3) == tep70) ||
    		    (LOAD_TEMP(3) == tep70u) ||
    		    (LOAD_TEMP(3) == tep70bs) ||
    		    (LOAD_TEMP(3) == tera1) ||
    		    (LOAD_TEMP(3) == _2te70) ||
    		    (LOAD_TEMP(3) == _2te25a) ||
    		    (LOAD_TEMP(3) == tem1) ||
    		    (LOAD_TEMP(3) == chme3) ||
    		    (LOAD_TEMP(3) == tem2) ||
    		    (LOAD_TEMP(3) == tem2u) ||
    		    (LOAD_TEMP(3) == tem2um) ||
    		    (LOAD_TEMP(3) == tem18) ||
    		    (LOAD_TEMP(3) == ss) ||
    		    (LOAD_TEMP(3) == ssm) ||
    		    (LOAD_TEMP(3) == vl19) ||
    		    (LOAD_TEMP(3) == vl22) ||
    		    (LOAD_TEMP(3) == vl22m) ||
    		    (LOAD_TEMP(3) == vl23) ||
    		    (LOAD_TEMP(3) == _2vl23) ||
    		    (LOAD_TEMP(3) == _3vl23) ||
    		    (LOAD_TEMP(3) == vl10) ||
    		    (LOAD_TEMP(3) == vl10u) ||
    		    (LOAD_TEMP(3) == vl11) ||
    		    (LOAD_TEMP(3) == chs2) ||
    		    (LOAD_TEMP(3) == chs2t) ||
    		    (LOAD_TEMP(3) == chs200) ||
    		    (LOAD_TEMP(3) == chs6) ||
    		    (LOAD_TEMP(3) == chs7) ||
    		    (LOAD_TEMP(3) == ep2k) ||
    		    (LOAD_TEMP(3) == _2es4k) ||
    		    (LOAD_TEMP(3) == _2es6) ||
    		    (LOAD_TEMP(3) == vl61) ||
    		    (LOAD_TEMP(3) == n60) ||
    		    (LOAD_TEMP(3) == vl60) ||
    		    (LOAD_TEMP(3) == vl60k) ||
    		    (LOAD_TEMP(3) == f) ||
    		    (LOAD_TEMP(3) == fp) ||
    		    (LOAD_TEMP(3) == vl80k) ||
    		    (LOAD_TEMP(3) == vl80t) ||
    		    (LOAD_TEMP(3) == vl80s) ||
    		    (LOAD_TEMP(3) == chs4) ||
    		    (LOAD_TEMP(3) == chs4z) ||
    		    (LOAD_TEMP(3) == chs4t) ||
    		    (LOAD_TEMP(3) == chs8) ||
    		    (LOAD_TEMP(3) == ds3) ||
    		    (LOAD_TEMP(3) == e5k) ||
    		    (LOAD_TEMP(3) == _2es5k) ||
    		    (LOAD_TEMP(3) == _3es5k) ||
    		    (LOAD_TEMP(3) == _3es5k_m) ||
    		    (LOAD_TEMP(3) == vl61d) ||
    		    (LOAD_TEMP(3) == vl82) ||
    		    (LOAD_TEMP(3) == ep10) )
])
{
  1: return string(STR_CAN_ATTACH_TOO_MANY);
     _6_locoslimt_can_attach_wagon_small ;
}

switch (FEAT_TRAINS, PARENT, other_can_attach_wagon,
[  
   set_offset_to(num_vehs_in_consist-2),
   ( (prev_vehicle_type_id() == _3te10m_m) +
     (prev_vehicle_type_id() == _3te10u_m) +     
     (prev_vehicle_type_id() == _4te10s_m) +    
     (prev_vehicle_type_id() == _3m62u_m) + 
     (prev_vehicle_type_id() == _3es5k_m) )
])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
     return _6_locoslimt_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te10m_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP ( ((prev_vehicle_type_id() == _3te10m_m) || 
                 (prev_vehicle_type_id() == _3te10u_m) || 
                 (prev_vehicle_type_id() == _4te10s_m) || 
                 (prev_vehicle_type_id() == _3m62u_m) || 
                 (prev_vehicle_type_id() == _3es5k_m)), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2te10m) ||
    (prev_vehicle_type_id() == _3te10m)) && 
   (!LOAD_TEMP(3))
])
{          
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);  
     return _6_locoslimt_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te10m_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _3te10u_m) || 
    (prev_vehicle_type_id() == _4te10s_m) || 
    (prev_vehicle_type_id() == _3m62u_m) ||
    (prev_vehicle_type_id() == _3es5k_m))  
])
{          
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);  
     return _6_locoslimt_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te10u_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP ( ((prev_vehicle_type_id() == _3te10m_m) || 
                 (prev_vehicle_type_id() == _3te10u_m) || 
                 (prev_vehicle_type_id() == _4te10s_m) || 
                 (prev_vehicle_type_id() == _3m62u_m) || 
                 (prev_vehicle_type_id() == _3es5k_m)) , 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2te10u) ||
    (prev_vehicle_type_id() == _3te10u)) &&
   (!LOAD_TEMP(3))
])
{          
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);  
     return _6_locoslimt_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te10u_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _3te10m_m) || 
    (prev_vehicle_type_id() == _4te10s_m) || 
    (prev_vehicle_type_id() == _3m62u_m) ||
    (prev_vehicle_type_id() == _3es5k_m))  
])
{          
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);  
     return _6_locoslimt_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_4te10s_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP ( ((prev_vehicle_type_id() == _3te10m_m) || 
                 (prev_vehicle_type_id() == _3te10u_m) || 
                 (prev_vehicle_type_id() == _3m62u_m) || 
                 (prev_vehicle_type_id() == _3es5k_m)) , 3),
   set_offset_to(num_vehs_in_consist-6),
   STORE_TEMP ( (prev_vehicle_type_id() == _4te10s_m) || LOAD_TEMP(3), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2te10s) ||
    (prev_vehicle_type_id() == _4te10s) ||
    (prev_vehicle_type_id() == _4te10s_m)) &&
   (!LOAD_TEMP(3))
])
{          
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);  
     return _6_locoslimt_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_4te10s_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _3te10m_m) || 
    (prev_vehicle_type_id() == _3te10u_m) || 
    (prev_vehicle_type_id() == _3m62u_m) || 
    (prev_vehicle_type_id() == _3es5k_m))  
])
{          
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);  
     return _6_locoslimt_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3m62u_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP ( ((prev_vehicle_type_id() == _3te10m_m) || 
                 (prev_vehicle_type_id() == _3te10u_m) || 
                 (prev_vehicle_type_id() == _4te10s_m) || 
                 (prev_vehicle_type_id() == _3m62u_m) || 
                 (prev_vehicle_type_id() == _3es5k_m)) , 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2m62u) ||
    (prev_vehicle_type_id() == _3m62u)) && 
   (!LOAD_TEMP(3))
])
{          
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);  
     return _6_locoslimt_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3m62u_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _3te10m_m) || 
    (prev_vehicle_type_id() == _3te10u_m) || 
    (prev_vehicle_type_id() == _4te10s_m) || 
    (prev_vehicle_type_id() == _3es5k_m))  
])
{          
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);  
     return _6_locoslimt_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3es5k_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP ( ((prev_vehicle_type_id() == _3te10m_m) || 
                 (prev_vehicle_type_id() == _3te10u_m) || 
                 (prev_vehicle_type_id() == _4te10s_m) || 
                 (prev_vehicle_type_id() == _3m62u_m) || 
                 (prev_vehicle_type_id() == _3es5k_m)), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2es5k) || 
    (prev_vehicle_type_id() == _3es5k)) &&
   (!LOAD_TEMP(3))
])
{          
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);  
     return _6_locoslimt_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3es5k_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _3te10m_m) || 
    (prev_vehicle_type_id() == _3te10u_m) || 
    (prev_vehicle_type_id() == _4te10s_m) || 
    (prev_vehicle_type_id() == _3m62u_m))  
])
{          
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);  
     return _6_locoslimt_can_attach_wagon;
}

switch (FEAT_TRAINS, SELF, any_can_attach_wagon,
[   STORE_TEMP(vehicle_type_id, 5),
   vehicle_type_id])
{
  _2te10m:   m_3te10m_can_attach_wagon_h;
  _3te10m:   m_3te10m_can_attach_wagon_h;
  _3te10m_m: m_3te10m_can_attach_wagon_m;
             
  _2te10u:   m_3te10u_can_attach_wagon_h;
  _3te10u:   m_3te10u_can_attach_wagon_h;
  _3te10u_m: m_3te10u_can_attach_wagon_m;
  
  _2te10s:   m_4te10s_can_attach_wagon_h;
  _4te10s:   m_4te10s_can_attach_wagon_h;
  _4te10s_m: m_4te10s_can_attach_wagon_m;
  
  _2m62u:    m_3m62u_can_attach_wagon_h;
  _3m62u:    m_3m62u_can_attach_wagon_h;
  _3m62u_m:  m_3m62u_can_attach_wagon_m;

  _2es5k:    m_3es5k_can_attach_wagon_h;
  _3es5k:    m_3es5k_can_attach_wagon_h;
  _3es5k_m:  m_3es5k_can_attach_wagon_m;

             other_can_attach_wagon;
}

switch (FEAT_TRAINS, SELF, any_start_stop,
[  
   set_offset_to(num_vehs_in_consist-2),
   ( (prev_vehicle_type_id() == _3te10m_m) +
     (prev_vehicle_type_id() == _3te10u_m) +     
     (prev_vehicle_type_id() == _4te10s_m) +    
     (prev_vehicle_type_id() == _3m62u_m) + 
     (prev_vehicle_type_id() == _3es5k_m) )
])
{
  1: return string(STR_CANNOT_START_MIDDLELAST);
     return CB_RESULT_NO_TEXT;
}
