// Специальная проверка длины состава

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon_check,
   LOAD_TEMP(6))
{
  0..2: return CB_RESULT_ATTACH_ALLOW;
        return string(STR_CAN_ATTACH_2BRIG);
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon8_corr,
[
   set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 8),
   set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (prev_vehicle_type_id(), 7),
   set_offset_to(num_vehs_in_consist-6),
   STORE_TEMP (prev_vehicle_type_id(), 0),
   set_offset_to(num_vehs_in_consist-8),
   STORE_TEMP (prev_vehicle_type_id(), 1),
   set_offset_to(num_vehs_in_consist-10),
   STORE_TEMP (prev_vehicle_type_id(), 2),
   set_offset_to(num_vehs_in_consist-12),
   STORE_TEMP (prev_vehicle_type_id(), 4),
   set_offset_to(num_vehs_in_consist-14),
// до 4-х секций
   STORE_TEMP (LOAD_TEMP(6) -    
   (((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
     (!((LOAD_TEMP(4) == _3es5k_m) ||
        (LOAD_TEMP(4) == _3m62u_m) ||
        (LOAD_TEMP(4) == _3te10m_m) || (LOAD_TEMP(4) == _3te10u_m) ||
        (LOAD_TEMP(4) == _4te10s_m))) && 
     ( ((LOAD_TEMP(3) == prev_vehicle_type_id()) &&
	    (LOAD_TEMP(3) != LOAD_TEMP(1))) ||
	   ((LOAD_TEMP(3) == prev_vehicle_type_id()) &&
	    (LOAD_TEMP(3) != LOAD_TEMP(5))))) && 
    ((LOAD_TEMP(3) == vl11) ||  
     (LOAD_TEMP(3) == vl80s) ||
     (LOAD_TEMP(3) == vl82) ||
     (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
     (LOAD_TEMP(3) == _2es4k) ||
     (LOAD_TEMP(3) == _2es6) ||
	 
	 (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) ||
	 (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
	 (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == _2te25a))), 6),   
// до 3-х секций
// 3ВЛ23

	 
	 
	 
// бустер    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((prev_vehicle_type_id() == _3es5k_m) ||
    (prev_vehicle_type_id() == _3m62u_m) ||
    (prev_vehicle_type_id() == _3te10m_m) || (prev_vehicle_type_id() == _3te10u_m) ||
    (prev_vehicle_type_id() == _4te10s_m)), 6),
// 1-2  секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) != LOAD_TEMP(4))) ||
	 ((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) == LOAD_TEMP(4)) && 
	  (LOAD_TEMP(3) == LOAD_TEMP(2)) && 
	  (LOAD_TEMP(3) != LOAD_TEMP(1)))) && 
    ((LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) ||  (LOAD_TEMP(3) == _2te10s) || (LOAD_TEMP(3) == _4te10s) ||
     (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
	 (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
     (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
	 (LOAD_TEMP(3) == te109) ||
	 (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
	 (LOAD_TEMP(3) == tera1) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
	 (LOAD_TEMP(3) == vl19) ||
	 (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
	 (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
	 (LOAD_TEMP(3) == chs2) || 
	 (LOAD_TEMP(3) == ep2k) || 
	 (LOAD_TEMP(3) == vl61d) || 
	 (LOAD_TEMP(3) == vl60) || 
	 (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
	 (LOAD_TEMP(3) == ds3) || 
	 (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem18))), 6),
// 2 only секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) != LOAD_TEMP(4))) ||
	 ((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) == LOAD_TEMP(4)) && 
	  (LOAD_TEMP(3) == LOAD_TEMP(2)) && 
	  (LOAD_TEMP(3) != LOAD_TEMP(1)))) && 
    ((LOAD_TEMP(3) == tg102) ||
     (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
     (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
     (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
     (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
     (LOAD_TEMP(3) == t8))
	), 6)
])
{
    loco_limit_can_attach_wagon_check;
}                                

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon8,
[  STORE_TEMP (0, 4),
   set_offset_to(num_vehs_in_consist-16),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == _9p) ||
    		    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    		    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    		    (LOAD_TEMP(3) == fd20) || (LOAD_TEMP(3) == fd21) ||
    		    (LOAD_TEMP(3) == is20) || (LOAD_TEMP(3) == is21)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == te2) ||
    		    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    		    (LOAD_TEMP(3) == da) ||
    		    (LOAD_TEMP(3) == te1) ||
    		    (LOAD_TEMP(3) == te3) ||
    		    (LOAD_TEMP(3) == te10) ||
    		    (LOAD_TEMP(3) == tg102) ||
    		    (LOAD_TEMP(3) == tep10) ||
    		    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    		    (LOAD_TEMP(3) == tep10l) ||
    		    (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10mk) ||
    		    (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _3te10u_m) || (LOAD_TEMP(3) == _2te10s) ||
    		    (LOAD_TEMP(3) == _4te10s) || 
    		    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62) ||
    		    (LOAD_TEMP(3) == _2m62u) || (LOAD_TEMP(3) == _3m62u) ||
    		    (LOAD_TEMP(3) == te109) ||
    		    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    		    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    		    (LOAD_TEMP(3) == tera1) ||
    		    (LOAD_TEMP(3) == _2te70) ||
    		    (LOAD_TEMP(3) == _2te25a) ||
    		    (LOAD_TEMP(3) == chme3) ||
    		    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) ||  (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18)
	), 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) || 
    		    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    		    (LOAD_TEMP(3) == vl19) ||
    		    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    		    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || (LOAD_TEMP(3) == _3vl23) ||
				(LOAD_TEMP(3) == t8) || 
    		    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    		    (LOAD_TEMP(3) == vl11) ||
    		    (LOAD_TEMP(3) == chs2) || (LOAD_TEMP(3) == chs2t) ||
                (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    		    (LOAD_TEMP(3) == ep2k) ||
    		    (LOAD_TEMP(3) == _2es4k) ||
    		    (LOAD_TEMP(3) == _2es6) ||
    		    (LOAD_TEMP(3) == vl61) || (LOAD_TEMP(3) == vl61d) ||
    		    (LOAD_TEMP(3) == n60) ||
    		    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) ||
    		    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) ||
    		    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) || (LOAD_TEMP(3) == vl80s) ||
    		    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    		    (LOAD_TEMP(3) == ds3) ||
    		    (LOAD_TEMP(3) == e5k) || (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    		    (LOAD_TEMP(3) == vl82) ||
    		    (LOAD_TEMP(3) == ep10)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) + LOAD_TEMP(6),  6),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == unitb) ||
    		    (LOAD_TEMP(3) == _3es5k_m) ||
    		    (LOAD_TEMP(3) == _3m62u_m) ||
    		    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    		    (LOAD_TEMP(3) == _4te10s_m)
	), 4), 
   LOAD_TEMP(4) 
])
{
  1: loco_limit_can_attach_wagon8_corr;
     loco_limit_can_attach_wagon_check;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon7_corr,
[
   set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 7),
   set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (prev_vehicle_type_id(), 0),
   set_offset_to(num_vehs_in_consist-6),
   STORE_TEMP (prev_vehicle_type_id(), 1),
   set_offset_to(num_vehs_in_consist-8),
   STORE_TEMP (prev_vehicle_type_id(), 2),
   set_offset_to(num_vehs_in_consist-10),
   STORE_TEMP (prev_vehicle_type_id(), 4),
   set_offset_to(num_vehs_in_consist-12),
// до 4-х секций
   STORE_TEMP (LOAD_TEMP(6) -    
   (((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
     (!((LOAD_TEMP(4) == _3es5k_m) ||
        (LOAD_TEMP(4) == _3m62u_m) ||
        (LOAD_TEMP(4) == _3te10m_m) || (LOAD_TEMP(4) == _3te10u_m) ||
        (LOAD_TEMP(4) == _4te10s_m))) && 
     ( ((LOAD_TEMP(3) == prev_vehicle_type_id()) &&
	    (LOAD_TEMP(3) != LOAD_TEMP(1))) ||
	   ((LOAD_TEMP(3) == prev_vehicle_type_id()) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(4)) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(2)) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(1)) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(0)) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(7)) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(5))))) && 
    ((LOAD_TEMP(3) == vl11) ||  
     (LOAD_TEMP(3) == vl80s) ||
     (LOAD_TEMP(3) == vl82) ||
     (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
     (LOAD_TEMP(3) == _2es4k) ||
     (LOAD_TEMP(3) == _2es6) ||
	 
	 (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) ||
	 (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
	 (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == _2te25a))), 6),   
// бустер    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((prev_vehicle_type_id() == _3es5k_m) ||
    (prev_vehicle_type_id() == _3m62u_m) ||
    (prev_vehicle_type_id() == _3te10m_m) || (prev_vehicle_type_id() == _3te10u_m) ||
    (prev_vehicle_type_id() == _4te10s_m)), 6),
// 1-2  секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) != LOAD_TEMP(4))) ||
	 ((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) == LOAD_TEMP(4)) && 
	  (LOAD_TEMP(3) == LOAD_TEMP(2)) && 
	  (LOAD_TEMP(3) != LOAD_TEMP(1)))) && 
    ((LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) ||  (LOAD_TEMP(3) == _2te10s) || (LOAD_TEMP(3) == _4te10s) ||
     (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
	 (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
     (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
	 (LOAD_TEMP(3) == te109) ||
	 (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
	 (LOAD_TEMP(3) == tera1) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
	 (LOAD_TEMP(3) == vl19) ||
	 (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
	 (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
	 (LOAD_TEMP(3) == chs2) || 
	 (LOAD_TEMP(3) == ep2k) || 
	 (LOAD_TEMP(3) == vl61d) || 
	 (LOAD_TEMP(3) == vl60) || 
	 (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
	 (LOAD_TEMP(3) == ds3) || 
	 (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem18))), 6),
// 2 only секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) != LOAD_TEMP(4))) ||
	 ((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) == LOAD_TEMP(4)) && 
	  (LOAD_TEMP(3) == LOAD_TEMP(2)) && 
	  (LOAD_TEMP(3) != LOAD_TEMP(1)))) && 
    ((LOAD_TEMP(3) == tg102) ||
     (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
     (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
     (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
     (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
     (LOAD_TEMP(3) == t8))
	), 6)
])
{
    loco_limit_can_attach_wagon8;
}                                

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon7,
[  STORE_TEMP (0, 4),
   set_offset_to(num_vehs_in_consist-14),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == _9p) ||
    		    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    		    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    		    (LOAD_TEMP(3) == fd20) || (LOAD_TEMP(3) == fd21) ||
    		    (LOAD_TEMP(3) == is20) || (LOAD_TEMP(3) == is21)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == te2) ||
    		    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    		    (LOAD_TEMP(3) == da) ||
    		    (LOAD_TEMP(3) == te1) ||
    		    (LOAD_TEMP(3) == te3) ||
    		    (LOAD_TEMP(3) == te10) ||
    		    (LOAD_TEMP(3) == tg102) ||
    		    (LOAD_TEMP(3) == tep10) ||
    		    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    		    (LOAD_TEMP(3) == tep10l) ||
    		    (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10mk) ||
    		    (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _3te10u_m) || (LOAD_TEMP(3) == _2te10s) ||
    		    (LOAD_TEMP(3) == _4te10s) || 
    		    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62) ||
    		    (LOAD_TEMP(3) == _2m62u) || (LOAD_TEMP(3) == _3m62u) ||
    		    (LOAD_TEMP(3) == te109) ||
    		    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    		    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    		    (LOAD_TEMP(3) == tera1) ||
    		    (LOAD_TEMP(3) == _2te70) ||
    		    (LOAD_TEMP(3) == _2te25a) ||
    		    (LOAD_TEMP(3) == chme3) ||
    		    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) ||  (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18)
	), 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) || 
    		    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    		    (LOAD_TEMP(3) == vl19) ||
    		    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    		    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || (LOAD_TEMP(3) == _3vl23) ||
				(LOAD_TEMP(3) == t8) || 
    		    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    		    (LOAD_TEMP(3) == vl11) ||
    		    (LOAD_TEMP(3) == chs2) || (LOAD_TEMP(3) == chs2t) ||
                (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    		    (LOAD_TEMP(3) == ep2k) ||
    		    (LOAD_TEMP(3) == _2es4k) ||
    		    (LOAD_TEMP(3) == _2es6) ||
    		    (LOAD_TEMP(3) == vl61) || (LOAD_TEMP(3) == vl61d) ||
    		    (LOAD_TEMP(3) == n60) ||
    		    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) ||
    		    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) ||
    		    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) || (LOAD_TEMP(3) == vl80s) ||
    		    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    		    (LOAD_TEMP(3) == ds3) ||
    		    (LOAD_TEMP(3) == e5k) || (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    		    (LOAD_TEMP(3) == vl82) ||
    		    (LOAD_TEMP(3) == ep10)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) + LOAD_TEMP(6),  6),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == unitb) ||
    		    (LOAD_TEMP(3) == _3es5k_m) ||
    		    (LOAD_TEMP(3) == _3m62u_m) ||
    		    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    		    (LOAD_TEMP(3) == _4te10s_m)
	), 4), 
   LOAD_TEMP(4) 
])
{
  1: loco_limit_can_attach_wagon7_corr;
     loco_limit_can_attach_wagon_check;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon6_corr,
[
   set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 0),
   set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (prev_vehicle_type_id(), 1),
   set_offset_to(num_vehs_in_consist-6),
   STORE_TEMP (prev_vehicle_type_id(), 2),
   set_offset_to(num_vehs_in_consist-8),
   STORE_TEMP (prev_vehicle_type_id(), 4),
   set_offset_to(num_vehs_in_consist-10),
// до 4-х секций
   STORE_TEMP (LOAD_TEMP(6) -    
   (((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
     (!((LOAD_TEMP(4) == _3es5k_m) ||
        (LOAD_TEMP(4) == _3m62u_m) ||
        (LOAD_TEMP(4) == _3te10m_m) || (LOAD_TEMP(4) == _3te10u_m) ||
        (LOAD_TEMP(4) == _4te10s_m))) && 
     ( ((LOAD_TEMP(3) == prev_vehicle_type_id()) &&
	    (LOAD_TEMP(3) != LOAD_TEMP(1))) ||
	   ((LOAD_TEMP(3) == prev_vehicle_type_id()) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(4)) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(2)) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(1)) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(0)) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(5))))) && 
    ((LOAD_TEMP(3) == vl11) ||  
     (LOAD_TEMP(3) == vl80s) ||
     (LOAD_TEMP(3) == vl82) ||
     (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
     (LOAD_TEMP(3) == _2es4k) ||
     (LOAD_TEMP(3) == _2es6) ||
	 
	 (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) ||
	 (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
	 (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == _2te25a))), 6),   
// бустер    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((prev_vehicle_type_id() == _3es5k_m) ||
    (prev_vehicle_type_id() == _3m62u_m) ||
    (prev_vehicle_type_id() == _3te10m_m) || (prev_vehicle_type_id() == _3te10u_m) ||
    (prev_vehicle_type_id() == _4te10s_m)), 6),
// 1-2  секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) != LOAD_TEMP(4))) ||
	 ((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) == LOAD_TEMP(4)) && 
	  (LOAD_TEMP(3) == LOAD_TEMP(2)) && 
	  (LOAD_TEMP(3) != LOAD_TEMP(1)))) && 
    ((LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) ||  (LOAD_TEMP(3) == _2te10s) || (LOAD_TEMP(3) == _4te10s) ||
     (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
	 (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
     (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
	 (LOAD_TEMP(3) == te109) ||
	 (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
	 (LOAD_TEMP(3) == tera1) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
	 (LOAD_TEMP(3) == vl19) ||
	 (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
	 (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
	 (LOAD_TEMP(3) == chs2) || 
	 (LOAD_TEMP(3) == ep2k) || 
	 (LOAD_TEMP(3) == vl61d) || 
	 (LOAD_TEMP(3) == vl60) || 
	 (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
	 (LOAD_TEMP(3) == ds3) || 
	 (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem18))), 6),
// 2 only секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) != LOAD_TEMP(4))) ||
	 ((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) == LOAD_TEMP(4)) && 
	  (LOAD_TEMP(3) == LOAD_TEMP(2)) && 
	  (LOAD_TEMP(3) != LOAD_TEMP(1)))) && 
    ((LOAD_TEMP(3) == tg102) ||
     (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
     (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
     (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
     (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
     (LOAD_TEMP(3) == t8))
	), 6)
])
{
    loco_limit_can_attach_wagon7;
}                                

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon6,
[  STORE_TEMP (0, 4),
   set_offset_to(num_vehs_in_consist-12),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == _9p) ||
    		    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    		    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    		    (LOAD_TEMP(3) == fd20) || (LOAD_TEMP(3) == fd21) ||
    		    (LOAD_TEMP(3) == is20) || (LOAD_TEMP(3) == is21)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == te2) ||
    		    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    		    (LOAD_TEMP(3) == da) ||
    		    (LOAD_TEMP(3) == te1) ||
    		    (LOAD_TEMP(3) == te3) ||
    		    (LOAD_TEMP(3) == te10) ||
    		    (LOAD_TEMP(3) == tg102) ||
    		    (LOAD_TEMP(3) == tep10) ||
    		    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    		    (LOAD_TEMP(3) == tep10l) ||
    		    (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10mk) ||
    		    (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _3te10u_m) || (LOAD_TEMP(3) == _2te10s) ||
    		    (LOAD_TEMP(3) == _4te10s) || 
    		    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62) ||
    		    (LOAD_TEMP(3) == _2m62u) || (LOAD_TEMP(3) == _3m62u) ||
    		    (LOAD_TEMP(3) == te109) ||
    		    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    		    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    		    (LOAD_TEMP(3) == tera1) ||
    		    (LOAD_TEMP(3) == _2te70) ||
    		    (LOAD_TEMP(3) == _2te25a) ||
    		    (LOAD_TEMP(3) == chme3) ||
    		    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) ||  (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18)
	), 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) || 
    		    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    		    (LOAD_TEMP(3) == vl19) ||
    		    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    		    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || (LOAD_TEMP(3) == _3vl23) ||
				(LOAD_TEMP(3) == t8) || 
    		    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    		    (LOAD_TEMP(3) == vl11) ||
    		    (LOAD_TEMP(3) == chs2) || (LOAD_TEMP(3) == chs2t) ||
                (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    		    (LOAD_TEMP(3) == ep2k) ||
    		    (LOAD_TEMP(3) == _2es4k) ||
    		    (LOAD_TEMP(3) == _2es6) ||
    		    (LOAD_TEMP(3) == vl61) || (LOAD_TEMP(3) == vl61d) ||
    		    (LOAD_TEMP(3) == n60) ||
    		    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) ||
    		    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) ||
    		    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) || (LOAD_TEMP(3) == vl80s) ||
    		    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    		    (LOAD_TEMP(3) == ds3) ||
    		    (LOAD_TEMP(3) == e5k) || (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    		    (LOAD_TEMP(3) == vl82) ||
    		    (LOAD_TEMP(3) == ep10)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) + LOAD_TEMP(6),  6),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == unitb) ||
    		    (LOAD_TEMP(3) == _3es5k_m) ||
    		    (LOAD_TEMP(3) == _3m62u_m) ||
    		    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    		    (LOAD_TEMP(3) == _4te10s_m)
	), 4), 
   LOAD_TEMP(4) 
])
{
  1: loco_limit_can_attach_wagon6_corr;
     loco_limit_can_attach_wagon_check;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon5_corr,
[
   set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 1),
   set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (prev_vehicle_type_id(), 2),
   set_offset_to(num_vehs_in_consist-6),
   STORE_TEMP (prev_vehicle_type_id(), 4),
   set_offset_to(num_vehs_in_consist-8),
// до 4-х секций
   STORE_TEMP (LOAD_TEMP(6) -    
   (((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
     (!((LOAD_TEMP(4) == _3es5k_m) ||
        (LOAD_TEMP(4) == _3m62u_m) ||
        (LOAD_TEMP(4) == _3te10m_m) || (LOAD_TEMP(4) == _3te10u_m) ||
        (LOAD_TEMP(4) == _4te10s_m))) && 
     ( ((LOAD_TEMP(3) == prev_vehicle_type_id()) &&
	    (LOAD_TEMP(3) != LOAD_TEMP(1))) ||
	   ((LOAD_TEMP(3) == prev_vehicle_type_id()) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(4)) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(2)) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(1)) &&
	    (LOAD_TEMP(3) == LOAD_TEMP(5))))) && 
    ((LOAD_TEMP(3) == vl11) ||  
     (LOAD_TEMP(3) == vl80s) ||
     (LOAD_TEMP(3) == vl82) ||
     (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
     (LOAD_TEMP(3) == _2es4k) ||
     (LOAD_TEMP(3) == _2es6) ||
	 
	 (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) ||
	 (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
	 (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == _2te25a))), 6),   
// бустер    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((prev_vehicle_type_id() == _3es5k_m) ||
    (prev_vehicle_type_id() == _3m62u_m) ||
    (prev_vehicle_type_id() == _3te10m_m) || (prev_vehicle_type_id() == _3te10u_m) ||
    (prev_vehicle_type_id() == _4te10s_m)), 6),
// 1-2  секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) != LOAD_TEMP(4))) ||
	 ((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) == LOAD_TEMP(4)) && 
	  (LOAD_TEMP(3) == LOAD_TEMP(2)) && 
	  (LOAD_TEMP(3) != LOAD_TEMP(1)))) && 
    ((LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) ||  (LOAD_TEMP(3) == _2te10s) || (LOAD_TEMP(3) == _4te10s) ||
     (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
	 (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
     (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
	 (LOAD_TEMP(3) == te109) ||
	 (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
	 (LOAD_TEMP(3) == tera1) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
	 (LOAD_TEMP(3) == vl19) ||
	 (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
	 (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
	 (LOAD_TEMP(3) == chs2) || 
	 (LOAD_TEMP(3) == ep2k) || 
	 (LOAD_TEMP(3) == vl61d) || 
	 (LOAD_TEMP(3) == vl60) || 
	 (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
	 (LOAD_TEMP(3) == ds3) || 
	 (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem18))), 6),
// 2 only секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) != LOAD_TEMP(4))) ||
	 ((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) == LOAD_TEMP(4)) && 
	  (LOAD_TEMP(3) == LOAD_TEMP(2)) && 
	  (LOAD_TEMP(3) != LOAD_TEMP(1)))) && 
    ((LOAD_TEMP(3) == tg102) ||
     (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
     (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
     (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
     (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
     (LOAD_TEMP(3) == t8))
	), 6)
])
{
    loco_limit_can_attach_wagon6;
}                                

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon5,
[  STORE_TEMP (0, 4),
   set_offset_to(num_vehs_in_consist-10),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == _9p) ||
    		    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    		    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    		    (LOAD_TEMP(3) == fd20) || (LOAD_TEMP(3) == fd21) ||
    		    (LOAD_TEMP(3) == is20) || (LOAD_TEMP(3) == is21)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == te2) ||
    		    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    		    (LOAD_TEMP(3) == da) ||
    		    (LOAD_TEMP(3) == te1) ||
    		    (LOAD_TEMP(3) == te3) ||
    		    (LOAD_TEMP(3) == te10) ||
    		    (LOAD_TEMP(3) == tg102) ||
    		    (LOAD_TEMP(3) == tep10) ||
    		    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    		    (LOAD_TEMP(3) == tep10l) ||
    		    (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10mk) ||
    		    (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _3te10u_m) || (LOAD_TEMP(3) == _2te10s) ||
    		    (LOAD_TEMP(3) == _4te10s) || 
    		    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62) ||
    		    (LOAD_TEMP(3) == _2m62u) || (LOAD_TEMP(3) == _3m62u) ||
    		    (LOAD_TEMP(3) == te109) ||
    		    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    		    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    		    (LOAD_TEMP(3) == tera1) ||
    		    (LOAD_TEMP(3) == _2te70) ||
    		    (LOAD_TEMP(3) == _2te25a) ||
    		    (LOAD_TEMP(3) == chme3) ||
    		    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) ||  (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18)
	), 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) || 
    		    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    		    (LOAD_TEMP(3) == vl19) ||
    		    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    		    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || (LOAD_TEMP(3) == _3vl23) ||
				(LOAD_TEMP(3) == t8) || 
    		    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    		    (LOAD_TEMP(3) == vl11) ||
    		    (LOAD_TEMP(3) == chs2) || (LOAD_TEMP(3) == chs2t) ||
                (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    		    (LOAD_TEMP(3) == ep2k) ||
    		    (LOAD_TEMP(3) == _2es4k) ||
    		    (LOAD_TEMP(3) == _2es6) ||
    		    (LOAD_TEMP(3) == vl61) || (LOAD_TEMP(3) == vl61d) ||
    		    (LOAD_TEMP(3) == n60) ||
    		    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) ||
    		    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) ||
    		    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) || (LOAD_TEMP(3) == vl80s) ||
    		    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    		    (LOAD_TEMP(3) == ds3) ||
    		    (LOAD_TEMP(3) == e5k) || (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    		    (LOAD_TEMP(3) == vl82) ||
    		    (LOAD_TEMP(3) == ep10)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) + LOAD_TEMP(6),  6),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == unitb) ||
    		    (LOAD_TEMP(3) == _3es5k_m) ||
    		    (LOAD_TEMP(3) == _3m62u_m) ||
    		    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    		    (LOAD_TEMP(3) == _4te10s_m)
	), 4), 
   LOAD_TEMP(4) 
])
{
  1: loco_limit_can_attach_wagon5_corr;
     loco_limit_can_attach_wagon_check;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon4_corr,
[
   set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 2),
   set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (prev_vehicle_type_id(), 4),
   set_offset_to(num_vehs_in_consist-6),
// до 4-х секций
   STORE_TEMP (LOAD_TEMP(6) -    
   (((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
     (!((LOAD_TEMP(4) == _3es5k_m) ||
        (LOAD_TEMP(4) == _3m62u_m) ||
        (LOAD_TEMP(4) == _3te10m_m) || (LOAD_TEMP(4) == _3te10u_m) ||
        (LOAD_TEMP(4) == _4te10s_m))) && 
     ((LOAD_TEMP(3) == prev_vehicle_type_id()) &&
	  (LOAD_TEMP(3) != LOAD_TEMP(5)))) && 
    ((LOAD_TEMP(3) == vl11) ||  
     (LOAD_TEMP(3) == vl80s) ||
     (LOAD_TEMP(3) == vl82) ||
     (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
     (LOAD_TEMP(3) == _2es4k) ||
     (LOAD_TEMP(3) == _2es6) ||
	 
	 (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) ||
	 (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
	 (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == _2te25a))), 6),   
// бустер    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((prev_vehicle_type_id() == _3es5k_m) ||
    (prev_vehicle_type_id() == _3m62u_m) ||
    (prev_vehicle_type_id() == _3te10m_m) || (prev_vehicle_type_id() == _3te10u_m) ||
    (prev_vehicle_type_id() == _4te10s_m)), 6),
// 1-2  секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) != LOAD_TEMP(4))) ||
	 ((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) == LOAD_TEMP(4)) && 
	  (LOAD_TEMP(3) == LOAD_TEMP(2)) && 
	  (LOAD_TEMP(3) != LOAD_TEMP(5)))) && 
    ((LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) ||  (LOAD_TEMP(3) == _2te10s) || (LOAD_TEMP(3) == _4te10s) ||
     (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
	 (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
     (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
	 (LOAD_TEMP(3) == te109) ||
	 (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
	 (LOAD_TEMP(3) == tera1) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
	 (LOAD_TEMP(3) == vl19) ||
	 (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
	 (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
	 (LOAD_TEMP(3) == chs2) || 
	 (LOAD_TEMP(3) == ep2k) || 
	 (LOAD_TEMP(3) == vl61d) || 
	 (LOAD_TEMP(3) == vl60) || 
	 (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
	 (LOAD_TEMP(3) == ds3) || 
	 (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem18))), 6),
// 2 only секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) != LOAD_TEMP(4))) ||
	 ((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) == LOAD_TEMP(4)) && 
	  (LOAD_TEMP(3) == LOAD_TEMP(2)) && 
	  (LOAD_TEMP(3) != LOAD_TEMP(5)))) && 
    ((LOAD_TEMP(3) == tg102) ||
     (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
     (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
     (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
     (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
     (LOAD_TEMP(3) == t8))
	), 6)
])
{
    loco_limit_can_attach_wagon5;
}                                

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon4,
[  STORE_TEMP (0, 4),
   set_offset_to(num_vehs_in_consist-8),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == _9p) ||
    		    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    		    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    		    (LOAD_TEMP(3) == fd20) || (LOAD_TEMP(3) == fd21) ||
    		    (LOAD_TEMP(3) == is20) || (LOAD_TEMP(3) == is21)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == te2) ||
    		    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    		    (LOAD_TEMP(3) == da) ||
    		    (LOAD_TEMP(3) == te1) ||
    		    (LOAD_TEMP(3) == te3) ||
    		    (LOAD_TEMP(3) == te10) ||
    		    (LOAD_TEMP(3) == tg102) ||
    		    (LOAD_TEMP(3) == tep10) ||
    		    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    		    (LOAD_TEMP(3) == tep10l) ||
    		    (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10mk) ||
    		    (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _3te10u_m) || (LOAD_TEMP(3) == _2te10s) ||
    		    (LOAD_TEMP(3) == _4te10s) || 
    		    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62) ||
    		    (LOAD_TEMP(3) == _2m62u) || (LOAD_TEMP(3) == _3m62u) ||
    		    (LOAD_TEMP(3) == te109) ||
    		    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    		    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    		    (LOAD_TEMP(3) == tera1) ||
    		    (LOAD_TEMP(3) == _2te70) ||
    		    (LOAD_TEMP(3) == _2te25a) ||
    		    (LOAD_TEMP(3) == chme3) ||
    		    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) ||  (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18)
	), 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) || 
    		    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    		    (LOAD_TEMP(3) == vl19) ||
    		    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    		    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || (LOAD_TEMP(3) == _3vl23) ||
				(LOAD_TEMP(3) == t8) || 
    		    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    		    (LOAD_TEMP(3) == vl11) ||
    		    (LOAD_TEMP(3) == chs2) || (LOAD_TEMP(3) == chs2t) ||
                (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    		    (LOAD_TEMP(3) == ep2k) ||
    		    (LOAD_TEMP(3) == _2es4k) ||
    		    (LOAD_TEMP(3) == _2es6) ||
    		    (LOAD_TEMP(3) == vl61) || (LOAD_TEMP(3) == vl61d) ||
    		    (LOAD_TEMP(3) == n60) ||
    		    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) ||
    		    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) ||
    		    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) || (LOAD_TEMP(3) == vl80s) ||
    		    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    		    (LOAD_TEMP(3) == ds3) ||
    		    (LOAD_TEMP(3) == e5k) || (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    		    (LOAD_TEMP(3) == vl82) ||
    		    (LOAD_TEMP(3) == ep10)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) + LOAD_TEMP(6),  6),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == unitb) ||
    		    (LOAD_TEMP(3) == _3es5k_m) ||
    		    (LOAD_TEMP(3) == _3m62u_m) ||
    		    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    		    (LOAD_TEMP(3) == _4te10s_m)
	), 4), 
   LOAD_TEMP(4) 
])
{
  1: loco_limit_can_attach_wagon4_corr;
     loco_limit_can_attach_wagon_check;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon3_corr,
[
   set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 2),
   set_offset_to(num_vehs_in_consist-4),
// до 4-х секций
   STORE_TEMP (LOAD_TEMP(6) -    
   (((LOAD_TEMP(3) == prev_vehicle_type_id()) ) && 
     (!((LOAD_TEMP(4) == _3es5k_m) ||
        (LOAD_TEMP(4) == _3m62u_m) ||
        (LOAD_TEMP(4) == _3te10m_m) || (LOAD_TEMP(4) == _3te10u_m) ||
        (LOAD_TEMP(4) == _4te10s_m))) && 
    ((LOAD_TEMP(3) == vl11) ||  
     (LOAD_TEMP(3) == vl80s) ||
     (LOAD_TEMP(3) == vl82) ||
     (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
     (LOAD_TEMP(3) == _2es4k) ||
     (LOAD_TEMP(3) == _2es6) ||
	 
	 (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) ||
	 (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
	 (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == _2te25a))), 6),   
// бустер    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((prev_vehicle_type_id() == _3es5k_m) ||
    (prev_vehicle_type_id() == _3m62u_m) ||
    (prev_vehicle_type_id() == _3te10m_m) || (prev_vehicle_type_id() == _3te10u_m) ||
    (prev_vehicle_type_id() == _4te10s_m)), 6),
// 1-2  секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) != LOAD_TEMP(2))) ||
	 ((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) == LOAD_TEMP(2)) && 
	  (LOAD_TEMP(3) == LOAD_TEMP(5)))) && 
    ((LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) ||  (LOAD_TEMP(3) == _2te10s) || (LOAD_TEMP(3) == _4te10s) ||
     (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
	 (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
     (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
	 (LOAD_TEMP(3) == te109) ||
	 (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
	 (LOAD_TEMP(3) == tera1) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
	 (LOAD_TEMP(3) == vl19) ||
	 (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
	 (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
	 (LOAD_TEMP(3) == chs2) || 
	 (LOAD_TEMP(3) == ep2k) || 
	 (LOAD_TEMP(3) == vl61d) || 
	 (LOAD_TEMP(3) == vl60) || 
	 (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
	 (LOAD_TEMP(3) == ds3) || 
	 (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem18))), 6),
// 2 only секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) != LOAD_TEMP(2))) ||
	 ((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
      (LOAD_TEMP(3) == LOAD_TEMP(2)) && 
	  (LOAD_TEMP(3) == LOAD_TEMP(5)))) && 
    ((LOAD_TEMP(3) == tg102) ||
     (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
     (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
     (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
     (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
     (LOAD_TEMP(3) == t8))
	), 6)
])
{
    loco_limit_can_attach_wagon4;
}                                

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon3,
[  STORE_TEMP (0, 4),
   set_offset_to(num_vehs_in_consist-6),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == _9p) ||
    		    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    		    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    		    (LOAD_TEMP(3) == fd20) || (LOAD_TEMP(3) == fd21) ||
    		    (LOAD_TEMP(3) == is20) || (LOAD_TEMP(3) == is21)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == te2) ||
    		    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    		    (LOAD_TEMP(3) == da) ||
    		    (LOAD_TEMP(3) == te1) ||
    		    (LOAD_TEMP(3) == te3) ||
    		    (LOAD_TEMP(3) == te10) ||
    		    (LOAD_TEMP(3) == tg102) ||
    		    (LOAD_TEMP(3) == tep10) ||
    		    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    		    (LOAD_TEMP(3) == tep10l) ||
    		    (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10mk) ||
    		    (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _3te10u_m) || (LOAD_TEMP(3) == _2te10s) ||
    		    (LOAD_TEMP(3) == _4te10s) || 
    		    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62) ||
    		    (LOAD_TEMP(3) == _2m62u) || (LOAD_TEMP(3) == _3m62u) ||
    		    (LOAD_TEMP(3) == te109) ||
    		    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    		    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    		    (LOAD_TEMP(3) == tera1) ||
    		    (LOAD_TEMP(3) == _2te70) ||
    		    (LOAD_TEMP(3) == _2te25a) ||
    		    (LOAD_TEMP(3) == chme3) ||
    		    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) ||  (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18)
	), 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) || 
    		    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    		    (LOAD_TEMP(3) == vl19) ||
    		    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    		    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || (LOAD_TEMP(3) == _3vl23) ||
				(LOAD_TEMP(3) == t8) || 
    		    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    		    (LOAD_TEMP(3) == vl11) ||
    		    (LOAD_TEMP(3) == chs2) || (LOAD_TEMP(3) == chs2t) ||
                (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    		    (LOAD_TEMP(3) == ep2k) ||
    		    (LOAD_TEMP(3) == _2es4k) ||
    		    (LOAD_TEMP(3) == _2es6) ||
    		    (LOAD_TEMP(3) == vl61) || (LOAD_TEMP(3) == vl61d) ||
    		    (LOAD_TEMP(3) == n60) ||
    		    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) ||
    		    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) ||
    		    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) || (LOAD_TEMP(3) == vl80s) ||
    		    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    		    (LOAD_TEMP(3) == ds3) ||
    		    (LOAD_TEMP(3) == e5k) || (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    		    (LOAD_TEMP(3) == vl82) ||
    		    (LOAD_TEMP(3) == ep10)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) + LOAD_TEMP(6),  6),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == unitb) ||
    		    (LOAD_TEMP(3) == _3es5k_m) ||
    		    (LOAD_TEMP(3) == _3m62u_m) ||
    		    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    		    (LOAD_TEMP(3) == _4te10s_m)
	), 4), 
   LOAD_TEMP(4) 
])
{
  1: loco_limit_can_attach_wagon3_corr;
     loco_limit_can_attach_wagon_check;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon2_corr,
[  set_offset_to(num_vehs_in_consist-2),
// до 4-х секций
   STORE_TEMP (LOAD_TEMP(6) -    
   ((LOAD_TEMP(3) == prev_vehicle_type_id()) &&
    ((LOAD_TEMP(3) == vl11) ||  
     (LOAD_TEMP(3) == vl80s) ||
     (LOAD_TEMP(3) == vl82) ||
     (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
     (LOAD_TEMP(3) == _2es4k) ||
     (LOAD_TEMP(3) == _2es6) ||
	 
	 (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) ||
	 (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
	 (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == _2te25a))), 6),   
// бустер    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((prev_vehicle_type_id() == _3es5k_m) ||
    (prev_vehicle_type_id() == _3m62u_m) ||
    (prev_vehicle_type_id() == _3te10m_m) || (prev_vehicle_type_id() == _3te10u_m) ||
    (prev_vehicle_type_id() == _4te10s_m)), 6),
// 1-2  секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
    (LOAD_TEMP(3) != LOAD_TEMP(5)) && 
    ((LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) ||  (LOAD_TEMP(3) == _2te10s) || (LOAD_TEMP(3) == _4te10s) ||
     (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
	 (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
     (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
	 (LOAD_TEMP(3) == te109) ||
	 (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
	 (LOAD_TEMP(3) == tera1) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
	 (LOAD_TEMP(3) == vl19) ||
	 (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
	 (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
	 (LOAD_TEMP(3) == chs2) || 
	 (LOAD_TEMP(3) == ep2k) || 
	 (LOAD_TEMP(3) == vl61d) || 
	 (LOAD_TEMP(3) == vl60) || 
	 (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
	 (LOAD_TEMP(3) == ds3) || 
	 (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem18))), 6),
// 2 only секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((LOAD_TEMP(3) == prev_vehicle_type_id()) && 
    (LOAD_TEMP(3) != LOAD_TEMP(5)) && 
    ((LOAD_TEMP(3) == tg102) ||
     (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
     (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
     (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
     (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
     (LOAD_TEMP(3) == t8))
	), 6)
])
{
    loco_limit_can_attach_wagon3;
}                                

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon2,
[  STORE_TEMP (0, 4),
   set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == _9p) ||
    		    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    		    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    		    (LOAD_TEMP(3) == fd20) || (LOAD_TEMP(3) == fd21) ||
    		    (LOAD_TEMP(3) == is20) || (LOAD_TEMP(3) == is21)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == te2) ||
    		    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    		    (LOAD_TEMP(3) == da) ||
    		    (LOAD_TEMP(3) == te1) ||
    		    (LOAD_TEMP(3) == te3) ||
    		    (LOAD_TEMP(3) == te10) ||
    		    (LOAD_TEMP(3) == tg102) ||
    		    (LOAD_TEMP(3) == tep10) ||
    		    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    		    (LOAD_TEMP(3) == tep10l) ||
    		    (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10mk) ||
    		    (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _3te10u_m) || (LOAD_TEMP(3) == _2te10s) ||
    		    (LOAD_TEMP(3) == _4te10s) || 
    		    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62) ||
    		    (LOAD_TEMP(3) == _2m62u) || (LOAD_TEMP(3) == _3m62u) ||
    		    (LOAD_TEMP(3) == te109) ||
    		    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    		    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    		    (LOAD_TEMP(3) == tera1) ||
    		    (LOAD_TEMP(3) == _2te70) ||
    		    (LOAD_TEMP(3) == _2te25a) ||
    		    (LOAD_TEMP(3) == chme3) ||
    		    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) ||  (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18)
	), 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) || 
    		    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    		    (LOAD_TEMP(3) == vl19) ||
    		    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    		    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || (LOAD_TEMP(3) == _3vl23) ||
				(LOAD_TEMP(3) == t8) || 
    		    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    		    (LOAD_TEMP(3) == vl11) ||
    		    (LOAD_TEMP(3) == chs2) || (LOAD_TEMP(3) == chs2t) ||
                (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    		    (LOAD_TEMP(3) == ep2k) ||
    		    (LOAD_TEMP(3) == _2es4k) ||
    		    (LOAD_TEMP(3) == _2es6) ||
    		    (LOAD_TEMP(3) == vl61) || (LOAD_TEMP(3) == vl61d) ||
    		    (LOAD_TEMP(3) == n60) ||
    		    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) ||
    		    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) ||
    		    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) || (LOAD_TEMP(3) == vl80s) ||
    		    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    		    (LOAD_TEMP(3) == ds3) ||
    		    (LOAD_TEMP(3) == e5k) || (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    		    (LOAD_TEMP(3) == vl82) ||
    		    (LOAD_TEMP(3) == ep10)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) + LOAD_TEMP(6),  6),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == unitb) ||
    		    (LOAD_TEMP(3) == _3es5k_m) ||
    		    (LOAD_TEMP(3) == _3m62u_m) ||
    		    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    		    (LOAD_TEMP(3) == _4te10s_m)
	), 4), 
   LOAD_TEMP(4) 
])
{
  1: loco_limit_can_attach_wagon2_corr;
     loco_limit_can_attach_wagon_check;
}

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon1_corr,
[
// до 4-х секций
   STORE_TEMP (LOAD_TEMP(6) -    
   ((LOAD_TEMP(3) == LOAD_TEMP(5)) && 
    ((LOAD_TEMP(3) == vl11) ||  
     (LOAD_TEMP(3) == vl80s) ||
     (LOAD_TEMP(3) == vl82) ||
     (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
     (LOAD_TEMP(3) == _2es4k) ||
     (LOAD_TEMP(3) == _2es6) ||
	 
	 (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10mk) || (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) ||
	 (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62u) ||  (LOAD_TEMP(3) == _3m62u) ||
	 (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == _2te25a))), 6),   
// бустер    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((LOAD_TEMP(5) == _3es5k_m) ||
    (LOAD_TEMP(5) == _3m62u_m) ||
    (LOAD_TEMP(5) == _3te10m_m) || (LOAD_TEMP(5) == _3te10u_m) ||
    (LOAD_TEMP(5) == _4te10s_m)), 6),
// 1-2  секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((LOAD_TEMP(3) == LOAD_TEMP(5)) && 
    ((LOAD_TEMP(3) == da) || 
	 (LOAD_TEMP(3) == te1) ||
	 (LOAD_TEMP(3) == te2) || 
	 (LOAD_TEMP(3) == te3) ||
	 (LOAD_TEMP(3) == te10) || (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10s) || (LOAD_TEMP(3) == _4te10s) ||
     (LOAD_TEMP(3) == tep10) || (LOAD_TEMP(3) == tep10l) || 
	 (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
     (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == _2m62) ||
	 (LOAD_TEMP(3) == te109) ||
	 (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
	 (LOAD_TEMP(3) == tera1) ||
	 (LOAD_TEMP(3) == _2te70) ||
	 (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
	 (LOAD_TEMP(3) == vl19) ||
	 (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
	 (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || 
	 (LOAD_TEMP(3) == chs2) || 
	 (LOAD_TEMP(3) == ep2k) || 
	 (LOAD_TEMP(3) == vl61d) || 
	 (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) ||
	 (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) || 
	 (LOAD_TEMP(3) == ds3) || 
	 (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) || (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem18))), 6),
// 2 only секции    
   STORE_TEMP (LOAD_TEMP(6) -    
   ((LOAD_TEMP(3) == LOAD_TEMP(5)) && 
    ((LOAD_TEMP(3) == tg102) ||
     (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
     (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
     (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
     (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) ||
     (LOAD_TEMP(3) == t8))), 6)
])
{
    loco_limit_can_attach_wagon2;
}                                

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon1,
[  STORE_TEMP (0, 4),
   set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == _9p) ||
    		    (LOAD_TEMP(3) == l_e) || (LOAD_TEMP(3) == lp_e) ||
    		    (LOAD_TEMP(3) == e_e) || (LOAD_TEMP(3) == eu_e) || (LOAD_TEMP(3) == em_e) || (LOAD_TEMP(3) == er_e) ||
    		    (LOAD_TEMP(3) == fd20) || (LOAD_TEMP(3) == fd21) ||
    		    (LOAD_TEMP(3) == is20) || (LOAD_TEMP(3) == is21)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == te2) ||
    		    (LOAD_TEMP(3) == tgm23b) || (LOAD_TEMP(3) == tgm23v) || (LOAD_TEMP(3) == tgm23d) ||
    		    (LOAD_TEMP(3) == da) ||
    		    (LOAD_TEMP(3) == te1) ||
    		    (LOAD_TEMP(3) == te3) ||
    		    (LOAD_TEMP(3) == te10) ||
    		    (LOAD_TEMP(3) == tg102) ||
    		    (LOAD_TEMP(3) == tep10) ||
    		    (LOAD_TEMP(3) == tep60) || (LOAD_TEMP(3) == _2tep60) ||
    		    (LOAD_TEMP(3) == tep10l) ||
    		    (LOAD_TEMP(3) == _2te10) || (LOAD_TEMP(3) == _2te10l) || (LOAD_TEMP(3) == _2te10v) || (LOAD_TEMP(3) == _2te10m) || (LOAD_TEMP(3) == _2te10u) || (LOAD_TEMP(3) == _2te10ut) || (LOAD_TEMP(3) == _2te10utk) || (LOAD_TEMP(3) == _2te10mk) ||
    		    (LOAD_TEMP(3) == _3te10m) || (LOAD_TEMP(3) == _3te10u) || (LOAD_TEMP(3) == _3te10u_m) || (LOAD_TEMP(3) == _2te10s) ||
    		    (LOAD_TEMP(3) == _4te10s) || 
    		    (LOAD_TEMP(3) == m62) || (LOAD_TEMP(3) == dm62) || (LOAD_TEMP(3) == _2m62) ||
    		    (LOAD_TEMP(3) == _2m62u) || (LOAD_TEMP(3) == _3m62u) ||
    		    (LOAD_TEMP(3) == te109) ||
    		    (LOAD_TEMP(3) == _2te116) || (LOAD_TEMP(3) == _2te116u) ||
    		    (LOAD_TEMP(3) == tep70) || (LOAD_TEMP(3) == tep70u) || (LOAD_TEMP(3) == tep70bs) ||
    		    (LOAD_TEMP(3) == tera1) ||
    		    (LOAD_TEMP(3) == _2te70) ||
    		    (LOAD_TEMP(3) == _2te25a) ||
    		    (LOAD_TEMP(3) == chme3) ||
    		    (LOAD_TEMP(3) == tem1) || (LOAD_TEMP(3) == tem2) ||  (LOAD_TEMP(3) == tem2u) || (LOAD_TEMP(3) == tem2um) || (LOAD_TEMP(3) == tem18)
	), 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m) || 
    		    (LOAD_TEMP(3) == ss) || (LOAD_TEMP(3) == ssm) ||
    		    (LOAD_TEMP(3) == vl19) ||
    		    (LOAD_TEMP(3) == vl22) || (LOAD_TEMP(3) == vl22m) ||
    		    (LOAD_TEMP(3) == vl23) || (LOAD_TEMP(3) == _2vl23) || (LOAD_TEMP(3) == _3vl23) ||
				(LOAD_TEMP(3) == t8) || 
    		    (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    		    (LOAD_TEMP(3) == vl11) ||
    		    (LOAD_TEMP(3) == chs2) || (LOAD_TEMP(3) == chs2t) ||
                (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    		    (LOAD_TEMP(3) == ep2k) ||
    		    (LOAD_TEMP(3) == _2es4k) ||
    		    (LOAD_TEMP(3) == _2es6) ||
    		    (LOAD_TEMP(3) == vl61) || (LOAD_TEMP(3) == vl61d) ||
    		    (LOAD_TEMP(3) == n60) ||
    		    (LOAD_TEMP(3) == vl60) || (LOAD_TEMP(3) == vl60k) ||
    		    (LOAD_TEMP(3) == f) || (LOAD_TEMP(3) == fp) ||
    		    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) || (LOAD_TEMP(3) == vl80s) ||
    		    (LOAD_TEMP(3) == chs4) || (LOAD_TEMP(3) == chs4z) || (LOAD_TEMP(3) == chs4t) ||
    		    (LOAD_TEMP(3) == ds3) ||
    		    (LOAD_TEMP(3) == e5k) || (LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k) ||
    		    (LOAD_TEMP(3) == vl82) ||
    		    (LOAD_TEMP(3) == ep10)
	) , 4),
   STORE_TEMP (LOAD_TEMP(4) + LOAD_TEMP(6),  6),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == unitb) ||
    		    (LOAD_TEMP(3) == _3es5k_m) ||
    		    (LOAD_TEMP(3) == _3m62u_m) ||
    		    (LOAD_TEMP(3) == _3te10m_m) || (LOAD_TEMP(3) == _3te10u_m) ||
    		    (LOAD_TEMP(3) == _4te10s_m)
	), 4), 
   LOAD_TEMP(4) 
])
{
  1: loco_limit_can_attach_wagon1_corr;
     loco_limit_can_attach_wagon_check;
}
















































// T6 содержит количество голов

switch (FEAT_TRAINS, PARENT, loco_limit_can_attach_wagon,
[  STORE_TEMP (0, 6),
   STORE_TEMP (LOAD_TEMP(5), 3),
   STORE_TEMP (0, 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == _9p) ||
    		    (LOAD_TEMP(3) == l_e) ||
    		    (LOAD_TEMP(3) == lp_e) ||
    		    (LOAD_TEMP(3) == e_e) ||
    		    (LOAD_TEMP(3) == eu_e) ||
    		    (LOAD_TEMP(3) == em_e) ||
    		    (LOAD_TEMP(3) == er_e) ||
    		    (LOAD_TEMP(3) == fd20) ||
    		    (LOAD_TEMP(3) == is20) ||
    		    (LOAD_TEMP(3) == fd21) ||
    		    (LOAD_TEMP(3) == is21)) , 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == te2) ||
    		    (LOAD_TEMP(3) == tgm23b) ||
    		    (LOAD_TEMP(3) == tgm23v) ||
    		    (LOAD_TEMP(3) == tgm23d) ||
    		    (LOAD_TEMP(3) == da) ||
    		    (LOAD_TEMP(3) == te1) ||
    		    (LOAD_TEMP(3) == te3) ||
    		    (LOAD_TEMP(3) == te10) ||
    		    (LOAD_TEMP(3) == tg102) ||
    		    (LOAD_TEMP(3) == _2te10) ||
    		    (LOAD_TEMP(3) == tep10) ||
    		    (LOAD_TEMP(3) == tep60) ||
    		    (LOAD_TEMP(3) == _2tep60) ||
    		    (LOAD_TEMP(3) == tep10l) ||
    		    (LOAD_TEMP(3) == _2te10l) ||
    		    (LOAD_TEMP(3) == _2te10v) ||
    		    (LOAD_TEMP(3) == _2te10m) ||
    		    (LOAD_TEMP(3) == _2te10u) ||
    		    (LOAD_TEMP(3) == _2te10ut) ||
    		    (LOAD_TEMP(3) == _2te10utk) ||
    		    (LOAD_TEMP(3) == _2te10mk) ||
    		    (LOAD_TEMP(3) == _3te10m) ||
    		    (LOAD_TEMP(3) == _3te10u) ||
    		    (LOAD_TEMP(3) == _3te10u_m) ||
    		    (LOAD_TEMP(3) == _2te10s) ||
    		    (LOAD_TEMP(3) == _4te10s) ||
    		    (LOAD_TEMP(3) == _4te10s_m) ||
    		    (LOAD_TEMP(3) == m62) ||
    		    (LOAD_TEMP(3) == dm62) ||
    		    (LOAD_TEMP(3) == _2m62) ||
    		    (LOAD_TEMP(3) == _2m62u) ||
    		    (LOAD_TEMP(3) == _3m62u) ||
    		    (LOAD_TEMP(3) == te109) ||
    		    (LOAD_TEMP(3) == _2te116) ||
    		    (LOAD_TEMP(3) == _2te116u) ||
    		    (LOAD_TEMP(3) == tep70) ||
    		    (LOAD_TEMP(3) == tep70u) ||
    		    (LOAD_TEMP(3) == tep70bs) ||
    		    (LOAD_TEMP(3) == tera1) ||
    		    (LOAD_TEMP(3) == _2te70) ||
    		    (LOAD_TEMP(3) == _2te25a) ||
    		    (LOAD_TEMP(3) == tem1) ||
    		    (LOAD_TEMP(3) == chme3) ||
    		    (LOAD_TEMP(3) == tem2) ||
    		    (LOAD_TEMP(3) == tem2u) ||
    		    (LOAD_TEMP(3) == tem2um) ||
    		    (LOAD_TEMP(3) == tem18)), 4),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == n8) ||
    		    (LOAD_TEMP(3) == vl8) ||
    		    (LOAD_TEMP(3) == vl8m) ||
    		    (LOAD_TEMP(3) == t8) ||
    		    (LOAD_TEMP(3) == ss) ||
    		    (LOAD_TEMP(3) == ssm) ||
    		    (LOAD_TEMP(3) == vl19) ||
    		    (LOAD_TEMP(3) == vl22) ||
    		    (LOAD_TEMP(3) == vl22m) ||
    		    (LOAD_TEMP(3) == vl23) ||
    		    (LOAD_TEMP(3) == _2vl23) ||
    		    (LOAD_TEMP(3) == _3vl23) ||
    		    (LOAD_TEMP(3) == vl10) ||
    		    (LOAD_TEMP(3) == vl10u) ||
    		    (LOAD_TEMP(3) == vl11) ||
    		    (LOAD_TEMP(3) == chs2) ||
    		    (LOAD_TEMP(3) == chs2t) ||
    		    (LOAD_TEMP(3) == chs200) ||
    		    (LOAD_TEMP(3) == chs6) ||
    		    (LOAD_TEMP(3) == chs7) ||
    		    (LOAD_TEMP(3) == ep2k) ||
    		    (LOAD_TEMP(3) == _2es4k) ||
    		    (LOAD_TEMP(3) == _2es6) ||
    		    (LOAD_TEMP(3) == vl61) ||
    		    (LOAD_TEMP(3) == n60) ||
    		    (LOAD_TEMP(3) == vl60) ||
    		    (LOAD_TEMP(3) == vl60k) ||
    		    (LOAD_TEMP(3) == f) ||
    		    (LOAD_TEMP(3) == fp) ||
    		    (LOAD_TEMP(3) == vl80k) ||
    		    (LOAD_TEMP(3) == vl80t) ||
    		    (LOAD_TEMP(3) == vl80s) ||
    		    (LOAD_TEMP(3) == chs4) ||
    		    (LOAD_TEMP(3) == chs4z) ||
    		    (LOAD_TEMP(3) == chs4t) ||
    		    (LOAD_TEMP(3) == chs8) ||
    		    (LOAD_TEMP(3) == ds3) ||
    		    (LOAD_TEMP(3) == e5k) ||
    		    (LOAD_TEMP(3) == _2es5k) ||
    		    (LOAD_TEMP(3) == _3es5k) ||
    		    (LOAD_TEMP(3) == vl61d) ||
    		    (LOAD_TEMP(3) == vl82) ||
    		    (LOAD_TEMP(3) == ep10)) , 4),
   STORE_TEMP (LOAD_TEMP(4) + LOAD_TEMP(6),  6),
   STORE_TEMP (LOAD_TEMP(4) || (
    		    (LOAD_TEMP(3) == unitb) ||
    		    (LOAD_TEMP(3) == _3es5k_m) ||
    		    (LOAD_TEMP(3) == _3m62u_m) ||
    		    (LOAD_TEMP(3) == _3te10m_m) ||
    		    (LOAD_TEMP(3) == _3te10u_m) ||
    		    (LOAD_TEMP(3) == _4te10s_m)), 4), 
   LOAD_TEMP(4) 
])
{
  1: loco_limit_can_attach_wagon1;
     return CB_RESULT_ATTACH_ALLOW;
}


















































// Специальная проверка для локомтивов, требующих 2+ головы (ВЛ80С, 2ЕС5К, 3ЕС5К, ВЛ11, 2ЭС4К, 2ЭС6, ВЛ82)

switch (FEAT_TRAINS, PARENT, q_2es6_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == _2es6) &&
   (!(prev_vehicle_type_id() == _2es6)) &&
   (!(LOAD_TEMP(5) == _2es6)) 
])
{                        
  1: return string(STR_CAN_ATTACH_DUAL);
     loco_limit_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_2es4k_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == _2es4k) &&
   (!(prev_vehicle_type_id() == _2es4k)) &&
   (!(LOAD_TEMP(5) == _2es4k)) 
])
{                        
  1: return string(STR_CAN_ATTACH_DUAL);
     q_2es6_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_vl82_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == vl82) &&
   (!(prev_vehicle_type_id() == vl82)) &&
   (!(LOAD_TEMP(5) == vl82)) 
])
{                        
  1: return string(STR_CAN_ATTACH_DUAL);
     q_2es4k_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_vl11_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == vl11) &&
   (!(prev_vehicle_type_id() == vl11)) &&
   (!(LOAD_TEMP(5) == vl11)) 
])
{                        
  1: return string(STR_CAN_ATTACH_DUAL);
     q_vl82_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_vl80s_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == vl80s) &&
   (!(prev_vehicle_type_id() == vl80s)) &&
   (!(LOAD_TEMP(5) == vl80s)) 
])
{                        
  1: return string(STR_CAN_ATTACH_DUAL);
     q_vl11_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, q_2_3es5k_can_attach_wagon,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   ((LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k)) &&
   (!((prev_vehicle_type_id() == _2es5k) || (prev_vehicle_type_id() == _3es5k) || (prev_vehicle_type_id() == _3es5k_m))) &&
   (!((LOAD_TEMP(5) == _2es5k) || (LOAD_TEMP(5) == _3es5k) || (LOAD_TEMP(5) == _3es5k_m))) 
])
{                        
  1: return string(STR_CAN_ATTACH_DUAL);
     q_vl80s_can_attach_wagon;
}

// Специальная проверка для локомтивов, требующих 2 головы (Н8/ВЛ8/ВЛ8м, Т8/ВЛ10/ВЛ10у, ЧС6, ЧС7, ЧС200, Н81/ВЛ80/ВЛ80к/т/р, ЧС8)

switch (FEAT_TRAINS, PARENT, double_can_attach_wagon_check2,
   (LOAD_TEMP(5) != LOAD_TEMP(3)) && 
   ((LOAD_TEMP(4) % 2) == 1) && 
   ((LOAD_TEMP(3) == tg102) ||
    (LOAD_TEMP(3) == _2tep60) ||
    (LOAD_TEMP(3) == t8) || (LOAD_TEMP(3) == vl10) || (LOAD_TEMP(3) == vl10u) ||
    (LOAD_TEMP(3) == vl80k) || (LOAD_TEMP(3) == vl80t) ||
    (LOAD_TEMP(3) == chs200) || (LOAD_TEMP(3) == chs7) || (LOAD_TEMP(3) == chs6) || (LOAD_TEMP(3) == chs8) ||
    (LOAD_TEMP(3) == n8) || (LOAD_TEMP(3) == vl8) || (LOAD_TEMP(3) == vl8m)  ))
{
  1: return string(STR_CAN_ATTACH_DUAL);
     q_2_3es5k_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, double_can_attach_wagon_check,
   (LOAD_TEMP(3) == _2tep60) && (current_year >= 1990) )
{
  1: q_2_3es5k_can_attach_wagon;
	 double_can_attach_wagon_check2;
}

switch (FEAT_TRAINS, PARENT, double_can_attach_wagon6,
[  STORE_TEMP (6, 4) ])
{                        
     double_can_attach_wagon_check;
}

switch (FEAT_TRAINS, PARENT, double_can_attach_wagon5,
[  STORE_TEMP (5, 4),
   set_offset_to(num_vehs_in_consist-12),
   prev_vehicle_type_id() == LOAD_TEMP(3)	
])
{                        
  1: double_can_attach_wagon6;
     double_can_attach_wagon_check;
}

switch (FEAT_TRAINS, PARENT, double_can_attach_wagon4,
[  STORE_TEMP (4, 4),
   set_offset_to(num_vehs_in_consist-10),
   prev_vehicle_type_id() == LOAD_TEMP(3)	
])
{                        
  1: double_can_attach_wagon5;
     double_can_attach_wagon_check;
}

switch (FEAT_TRAINS, PARENT, double_can_attach_wagon3,
[  STORE_TEMP (3, 4),
   set_offset_to(num_vehs_in_consist-8),
   prev_vehicle_type_id() == LOAD_TEMP(3)	
])
{                        
  1: double_can_attach_wagon4;
     double_can_attach_wagon_check;
}

switch (FEAT_TRAINS, PARENT, double_can_attach_wagon2,
[  STORE_TEMP (2, 4),
   set_offset_to(num_vehs_in_consist-6),
   prev_vehicle_type_id() == LOAD_TEMP(3)	
])
{                        
  1: double_can_attach_wagon3;
     double_can_attach_wagon_check;
}

switch (FEAT_TRAINS, PARENT, double_can_attach_wagon,
[  STORE_TEMP (1, 4),
   set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   prev_vehicle_type_id() == LOAD_TEMP(3)	
])
{                        
  1: double_can_attach_wagon2;
     double_can_attach_wagon_check;
}

// Специальная проверка для управления присоединением 3ТЭ10М, 3ТЭ10У, 4ТЭ10С; 3М62У; 3ЭС5К.

switch (FEAT_TRAINS, PARENT, other_can_attach_wagon,
[  
   set_offset_to(num_vehs_in_consist-2),
   ( (prev_vehicle_type_id() == _3te10m_m) +
     (prev_vehicle_type_id() == _3te10u_m) +     
     (prev_vehicle_type_id() == _4te10s_m) +    
     (prev_vehicle_type_id() == _3m62u_m) + 
     (prev_vehicle_type_id() == _3es5k_m) )
])
{
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);
     double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te10m_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP ( ((prev_vehicle_type_id() == _3te10m_m) || 
                 (prev_vehicle_type_id() == _3te10u_m) || 
                 (prev_vehicle_type_id() == _4te10s_m) || 
                 (prev_vehicle_type_id() == _3m62u_m) || 
                 (prev_vehicle_type_id() == _3es5k_m)), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2te10m) ||
    (prev_vehicle_type_id() == _3te10m)) && 
   (!LOAD_TEMP(3))
])
{          
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);  
     return double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te10m_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _3te10u_m) || 
    (prev_vehicle_type_id() == _4te10s_m) || 
    (prev_vehicle_type_id() == _3m62u_m) ||
    (prev_vehicle_type_id() == _3es5k_m))  
])
{          
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);  
     return double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te10u_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP ( ((prev_vehicle_type_id() == _3te10m_m) || 
                 (prev_vehicle_type_id() == _3te10u_m) || 
                 (prev_vehicle_type_id() == _4te10s_m) || 
                 (prev_vehicle_type_id() == _3m62u_m) || 
                 (prev_vehicle_type_id() == _3es5k_m)) , 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2te10u) ||
    (prev_vehicle_type_id() == _3te10u)) &&
   (!LOAD_TEMP(3))
])
{          
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);  
     return double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3te10u_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _3te10m_m) || 
    (prev_vehicle_type_id() == _4te10s_m) || 
    (prev_vehicle_type_id() == _3m62u_m) ||
    (prev_vehicle_type_id() == _3es5k_m))  
])
{          
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);  
     return double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_4te10s_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP ( ((prev_vehicle_type_id() == _3te10m_m) || 
                 (prev_vehicle_type_id() == _3te10u_m) || 
                 (prev_vehicle_type_id() == _4te10s_m) || 
                 (prev_vehicle_type_id() == _3m62u_m) || 
                 (prev_vehicle_type_id() == _3es5k_m)) , 3),
//   set_offset_to(num_vehs_in_consist-6),
//   STORE_TEMP ( (prev_vehicle_type_id() == _4te10s_m) || LOAD_TEMP(3), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2te10s) ||
    (prev_vehicle_type_id() == _4te10s) ||
    (prev_vehicle_type_id() == _4te10s_m)) &&
   (!LOAD_TEMP(3))
])
{          
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);  
     return double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_4te10s_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _3te10m_m) || 
    (prev_vehicle_type_id() == _3te10u_m) || 
    (prev_vehicle_type_id() == _3m62u_m) || 
    (prev_vehicle_type_id() == _3es5k_m))  
])
{          
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);  
     return double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3m62u_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP ( ((prev_vehicle_type_id() == _3te10m_m) || 
                 (prev_vehicle_type_id() == _3te10u_m) || 
                 (prev_vehicle_type_id() == _4te10s_m) || 
                 (prev_vehicle_type_id() == _3m62u_m) || 
                 (prev_vehicle_type_id() == _3es5k_m)) , 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2m62u) ||
    (prev_vehicle_type_id() == _3m62u)) && 
   (!LOAD_TEMP(3))
])
{          
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);  
     return double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3m62u_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _3te10m_m) || 
    (prev_vehicle_type_id() == _3te10u_m) || 
    (prev_vehicle_type_id() == _4te10s_m) || 
    (prev_vehicle_type_id() == _3es5k_m))  
])
{          
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);  
     return double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3es5k_can_attach_wagon_m,
[  set_offset_to(num_vehs_in_consist-4),
   STORE_TEMP ( ((prev_vehicle_type_id() == _3te10m_m) || 
                 (prev_vehicle_type_id() == _3te10u_m) || 
                 (prev_vehicle_type_id() == _4te10s_m) || 
                 (prev_vehicle_type_id() == _3m62u_m) || 
                 (prev_vehicle_type_id() == _3es5k_m)), 3),
   set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _2es5k) || 
    (prev_vehicle_type_id() == _3es5k)) &&
   (!LOAD_TEMP(3))
])
{          
  0: return string(STR_CAN_ATTACH_NO_MIDDLE_UNIT);  
     return double_can_attach_wagon;
}

switch (FEAT_TRAINS, PARENT, m_3es5k_can_attach_wagon_h,
[  set_offset_to(num_vehs_in_consist-2),
   ((prev_vehicle_type_id() == _3te10m_m) || 
    (prev_vehicle_type_id() == _3te10u_m) || 
    (prev_vehicle_type_id() == _4te10s_m) || 
    (prev_vehicle_type_id() == _3m62u_m))  
])
{          
  1: return string(STR_CAN_ATTACH_NO_AFTER_MIDDLE_UNIT);  
     return double_can_attach_wagon;
}

switch (FEAT_TRAINS, SELF, any_can_attach_wagon,
[   STORE_TEMP(vehicle_type_id, 5),
   vehicle_type_id])
{
  _2te10m:   m_3te10m_can_attach_wagon_h;
  _3te10m:   m_3te10m_can_attach_wagon_h;
  _3te10m_m: m_3te10m_can_attach_wagon_m;
             
  _2te10u:   m_3te10u_can_attach_wagon_h;
  _3te10u:   m_3te10u_can_attach_wagon_h;
  _3te10u_m: m_3te10u_can_attach_wagon_m;
  
  _2te10s:   m_4te10s_can_attach_wagon_h;
  _4te10s:   m_4te10s_can_attach_wagon_h;
  _4te10s_m: m_4te10s_can_attach_wagon_m;
  
  _2m62u:    m_3m62u_can_attach_wagon_h;
  _3m62u:    m_3m62u_can_attach_wagon_h;
  _3m62u_m:  m_3m62u_can_attach_wagon_m;

  _2es5k:    m_3es5k_can_attach_wagon_h;
  _3es5k:    m_3es5k_can_attach_wagon_h;
  _3es5k_m:  m_3es5k_can_attach_wagon_m;

             other_can_attach_wagon;
}

// для локомотивов, требующих 2+ часть, необходимо проверить, что в конце он не одинок 
// (ВЛ80С, 2ЕС5К, 3ЕС5К, ВЛ11, 2ЭС4К, 2ЭС6, ВЛ82)

switch (FEAT_TRAINS, PARENT, q_2es6_start_stop,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == _2es6) &&
   (!(prev_vehicle_type_id() == _2es6)) 
])
{                        
  1: return string(STR_CANNOT_START_STOP_DUAL_END);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, PARENT, q_2es4k_start_stop,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == _2es4k) &&
   (!(prev_vehicle_type_id() == _2es4k)) 
])
{                        
  1: return string(STR_CANNOT_START_STOP_DUAL_END);
     q_2es6_start_stop;
}

switch (FEAT_TRAINS, PARENT, q_vl82_start_stop,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == vl82) &&
   (!(prev_vehicle_type_id() == vl82)) 
])
{                        
  1: return string(STR_CANNOT_START_STOP_DUAL_END);
     q_2es4k_start_stop;
}

switch (FEAT_TRAINS, PARENT, q_vl11_start_stop,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == vl11) &&
   (!(prev_vehicle_type_id() == vl11)) 
])
{                        
  1: return string(STR_CANNOT_START_STOP_DUAL_END);
     q_vl82_start_stop;
}

switch (FEAT_TRAINS, PARENT, q_vl80s_start_stop,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   (LOAD_TEMP(3) == vl80s) &&
   (!(prev_vehicle_type_id() == vl80s)) 
])
{                        
  1: return string(STR_CANNOT_START_STOP_DUAL_END);
     q_vl11_start_stop;
}

switch (FEAT_TRAINS, PARENT, q_2_3es5k_start_stop,
[  set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   ((LOAD_TEMP(3) == _2es5k) || (LOAD_TEMP(3) == _3es5k)) &&
   (!((prev_vehicle_type_id() == _2es5k) || (prev_vehicle_type_id() == _3es5k) || (prev_vehicle_type_id() == _3es5k_m))) 
])
{                        
  1: return string(STR_CANNOT_START_STOP_DUAL_END);
     q_vl80s_start_stop;
}

// для локомотивов, требующих 2-ю часть, необходимо проверить, что в конце он не одинок

switch (FEAT_TRAINS, PARENT, double_start_stop_check,
   ((LOAD_TEMP(4) % 2) == 1) && 
   ((LOAD_TEMP(3) == tg102) ||
    (LOAD_TEMP(3) == vl10) ||
    (LOAD_TEMP(3) == vl10u) ||
    (LOAD_TEMP(3) == vl80k) ||
    (LOAD_TEMP(3) == vl80t) ||
    (LOAD_TEMP(3) == vl80s) ||
    (LOAD_TEMP(3) == chs200) ||
    (LOAD_TEMP(3) == chs7) ||
    (LOAD_TEMP(3) == chs6) ||
    (LOAD_TEMP(3) == chs8) ||
    (LOAD_TEMP(3) == n8) ||
    (LOAD_TEMP(3) == vl8) ||
    (LOAD_TEMP(3) == vl8m) ||
    (LOAD_TEMP(3) == t8)      ))
{
  1: return string(STR_CANNOT_START_STOP_DUAL_END);
     q_2_3es5k_start_stop;
}

switch (FEAT_TRAINS, PARENT, double_start_stop6,
[  STORE_TEMP (6, 4) ])
{                        
     double_start_stop_check;
}

switch (FEAT_TRAINS, PARENT, double_start_stop5,
[  STORE_TEMP (5, 4),
   set_offset_to(num_vehs_in_consist-12),
   prev_vehicle_type_id() == LOAD_TEMP(3)	
])
{                        
  1: double_start_stop6;
     double_start_stop_check;
}

switch (FEAT_TRAINS, PARENT, double_start_stop4,
[  STORE_TEMP (4, 4),
   set_offset_to(num_vehs_in_consist-10),
   prev_vehicle_type_id() == LOAD_TEMP(3)	
])
{                        
  1: double_start_stop5;
     double_start_stop_check;
}

switch (FEAT_TRAINS, PARENT, double_start_stop3,
[  STORE_TEMP (3, 4),
   set_offset_to(num_vehs_in_consist-8),
   prev_vehicle_type_id() == LOAD_TEMP(3)	
])
{                        
  1: double_start_stop4;
     double_start_stop_check;
}

switch (FEAT_TRAINS, PARENT, double_start_stop2,
[  STORE_TEMP (2, 4),
   set_offset_to(num_vehs_in_consist-6),
   prev_vehicle_type_id() == LOAD_TEMP(3)	
])
{                        
  1: double_start_stop3;
     double_start_stop_check;
}

switch (FEAT_TRAINS, PARENT, double_start_stop,
[  STORE_TEMP (1, 4),
   set_offset_to(num_vehs_in_consist-2),
   STORE_TEMP (prev_vehicle_type_id(), 3),
   set_offset_to(num_vehs_in_consist-4),
   prev_vehicle_type_id() == LOAD_TEMP(3)	
])
{                        
  1: double_start_stop2;
     double_start_stop_check;
}

switch (FEAT_TRAINS, SELF, any_start_stop,
[  
   set_offset_to(num_vehs_in_consist-2),
   ( (prev_vehicle_type_id() == _3te10m_m) +
     (prev_vehicle_type_id() == _3te10u_m) +     
     (prev_vehicle_type_id() == _4te10s_m) +    
     (prev_vehicle_type_id() == _3m62u_m) + 
     (prev_vehicle_type_id() == _3es5k_m) )
])
{
  1: return string(STR_CANNOT_START_MIDDLELAST); 
     double_start_stop;
}
