src/addon/diesel/br130.png -> (src/addon/diesel/br130.pnml)
src/addon/diesel/br132.png -> (src/addon/diesel/br132.pnml)
src/addon/emu/acela_01.png -> (src/addon/emu/acela.pnml)
src/addon/emu/acela_02.png -> (src/addon/emu/acela.pnml)
src/addon/emu/acela_03.png -> (src/addon/emu/acela.pnml)
src/addon/emu/acela_04.png -> (src/addon/emu/acela.pnml)
src/addon/emu/acela_07.png -> (src/addon/emu/acela.pnml)
src/addon/emu/crh380a_01.png -> (src/addon/emu/crh380a.pnml)
src/addon/emu/crh380a_02.png -> (src/addon/emu/crh380a.pnml)
src/addon/emu/crh380a_04.png -> (src/addon/emu/crh380a.pnml)
src/addon/emu/crh380a_05.png -> (src/addon/emu/crh380a.pnml)
src/addon/emu/crh380a_06.png -> (src/addon/emu/crh380a.pnml)
src/addon/emu/e320_01.png -> (src/addon/emu/e320.pnml)
src/addon/emu/e320_02.png -> (src/addon/emu/e320.pnml)
src/addon/emu/e320_03.png -> (src/addon/emu/e320.pnml)
src/addon/emu/e320_04.png -> (src/addon/emu/e320.pnml)
src/addon/emu/e320_06.png -> (src/addon/emu/e320.pnml)
src/addon/emu/e320_07.png -> (src/addon/emu/e320.pnml)
src/addon/emu/e320_08.png -> (src/addon/emu/e320.pnml)
src/addon/emu/etr500_01.png -> (src/addon/emu/etr500.pnml)
src/addon/emu/etr500_02.png -> (src/addon/emu/etr500.pnml)
src/addon/emu/etr500_06.png -> (src/addon/emu/etr500.pnml)
src/addon/emu/etr500_07.png -> (src/addon/emu/etr500.pnml)
src/addon/emu/etr575_01.png -> (src/addon/emu/etr575.pnml)
src/addon/emu/etr575_02.png -> (src/addon/emu/etr575.pnml)
src/addon/emu/etr575_04.png -> (src/addon/emu/etr575.pnml)
src/addon/emu/etr575_05.png -> (src/addon/emu/etr575.pnml)
src/addon/emu/etr575_07.png -> (src/addon/emu/etr575.pnml)
src/addon/emu/etr575_08.png -> (src/addon/emu/etr575.pnml)
src/addon/emu/ice1_01.png -> (src/addon/emu/ice1.pnml)
src/addon/emu/ice1_02.png -> (src/addon/emu/ice1.pnml)
src/addon/emu/ice1_09.png -> (src/addon/emu/ice1.pnml)
src/addon/emu/ice1_10.png -> (src/addon/emu/ice1.pnml)
src/addon/emu/ice2_01.png -> (src/addon/emu/ice2.pnml)
src/addon/emu/ice2_02.png -> (src/addon/emu/ice2.pnml)
src/addon/emu/ice2_04.png -> (src/addon/emu/ice2.pnml)
src/addon/emu/ice2_05.png -> (src/addon/emu/ice2.pnml)
src/addon/emu/ice2_08.png -> (src/addon/emu/ice2.pnml)
src/addon/emu/ice3m_01.png -> (src/addon/emu/ice3m_use.pnml)
src/addon/emu/ice3m_02.png -> (src/addon/emu/ice3m_use.pnml)
src/addon/emu/ice3m_03.png -> (src/addon/emu/ice3m_use.pnml)
src/addon/emu/ice3m_04.png -> (src/addon/emu/ice3m_use.pnml)
src/addon/emu/ice3m_05.png -> (src/addon/emu/ice3m_use.pnml)
src/addon/emu/ice3m_07.png -> (src/addon/emu/ice3m_use.pnml)
src/addon/emu/ice3m_08.png -> (src/addon/emu/ice3m_use.pnml)
src/addon/emu/ice3_01.png -> (src/addon/emu/ice3.pnml)
src/addon/emu/ice3_02.png -> (src/addon/emu/ice3.pnml)
src/addon/emu/ice3_03.png -> (src/addon/emu/ice3.pnml)
src/addon/emu/ice3_05.png -> (src/addon/emu/ice3.pnml)
src/addon/emu/n700a-01.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-02.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-03.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-04.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-05.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-06.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-07.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-08.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-09.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-10.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-11.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-12.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-13.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-14.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-15.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700a-16.png -> (src/addon/emu/n700a.pnml)
src/addon/emu/n700r-01.png -> (src/addon/emu/n700r.pnml)
src/addon/emu/n700r-02.png -> (src/addon/emu/n700r.pnml)
src/addon/emu/n700r-03.png -> (src/addon/emu/n700r.pnml)
src/addon/emu/n700r-04.png -> (src/addon/emu/n700r.pnml)
src/addon/emu/n700r-05.png -> (src/addon/emu/n700r.pnml)
src/addon/emu/n700r-06.png -> (src/addon/emu/n700r.pnml)
src/addon/emu/n700r-07.png -> (src/addon/emu/n700r.pnml)
src/addon/emu/n700r-08.png -> (src/addon/emu/n700r.pnml)
src/addon/emu/talgo350_01.png -> (src/addon/emu/talgo350.pnml)
src/addon/emu/talgo350_02.png -> (src/addon/emu/talgo350.pnml)
src/addon/emu/talgo350_03.png -> (src/addon/emu/talgo350.pnml)
src/addon/emu/talgo350_07.png -> (src/addon/emu/talgo350.pnml)
src/addon/emu/talgo350_08.png -> (src/addon/emu/talgo350.pnml)
src/addon/emu/talgo350_09.png -> (src/addon/emu/talgo350.pnml)
src/addon/emu/talgo350_13.png -> (src/addon/emu/talgo350.pnml)
src/addon/emu/tgv-a_01.png -> (src/addon/emu/tgv-a.pnml)
src/addon/emu/tgv-a_02.png -> (src/addon/emu/tgv-a.pnml)
src/addon/emu/tgv-a_03.png -> (src/addon/emu/tgv-a.pnml)
src/addon/emu/tgv-a_05.png -> (src/addon/emu/tgv-a.pnml)
src/addon/emu/tgv-a_06.png -> (src/addon/emu/tgv-a.pnml)
src/addon/emu/tgv-a_11.png -> (src/addon/emu/tgv-a.pnml)
src/addon/emu/tgv-duplex_01.png -> (src/addon/emu/tgv-duplex.pnml)
src/addon/emu/tgv-duplex_01_o.png -> (src/addon/emu/tgv-duplex.pnml)
src/addon/emu/tgv-duplex_02.png -> (src/addon/emu/tgv-duplex.pnml)
src/addon/emu/tgv-duplex_03.png -> (src/addon/emu/tgv-duplex.pnml)
src/addon/emu/tgv-duplex_03_o.png -> (src/addon/emu/tgv-duplex.pnml)
src/addon/emu/tgv-duplex_04_o.png -> (src/addon/emu/tgv-duplex.pnml)
src/addon/emu/tgv-duplex_05.png -> (src/addon/emu/tgv-duplex.pnml)
src/addon/emu/tgv-duplex_06.png -> (src/addon/emu/tgv-duplex.pnml)
src/addon/emu/tgv-duplex_06_o.png -> (src/addon/emu/tgv-duplex.pnml)
src/addon/emu/tgv-duplex_07_o.png -> (src/addon/emu/tgv-duplex.pnml)
src/addon/emu/tgv-duplex_09.png -> (src/addon/emu/tgv-duplex.pnml)
src/addon/emu/tgv-laposte_01.png -> (src/addon/emu/tgv-laposte.pnml)
src/addon/emu/tgv-laposte_02.png -> (src/addon/emu/tgv-laposte.pnml)
src/addon/emu/tgv-laposte_03.png -> (src/addon/emu/tgv-laposte.pnml)
src/addon/emu/tgv-laposte_04.png -> (src/addon/emu/tgv-laposte.pnml)
src/addon/emu/tgv-pbka_01.png -> (src/addon/emu/tgv-pbka_use.pnml)
src/addon/emu/tgv-pos_01.png -> (src/addon/emu/tgv-pos_use.pnml)
src/addon/emu/tgv-pos_02.png -> (src/addon/emu/tgv-pos_use.pnml)
src/addon/emu/tgv-pos_03.png -> (src/addon/emu/tgv-pos_use.pnml)
src/addon/emu/tgv-pos_04.png -> (src/addon/emu/tgv-pos_use.pnml)
src/addon/emu/tgv-pos_05.png -> (src/addon/emu/tgv-pos_use.pnml)
src/addon/emu/tgv-pos_06.png -> (src/addon/emu/tgv-pos_use.pnml)
src/addon/emu/tgv-pos_07.png -> (src/addon/emu/tgv-pos_use.pnml)
src/addon/emu/tgv-pos_09.png -> (src/addon/emu/tgv-pos_use.pnml)
src/addon/emu/tgv-pse_01-part2.png -> (src/addon/emu/tgv-pse.pnml)
src/addon/emu/tgv-pse_01.png -> (src/addon/emu/tgv-pse.pnml)
src/addon/emu/tgv-pse_02.png -> (src/addon/emu/tgv-pse.pnml)
src/addon/emu/tgv-pse_03.png -> (src/addon/emu/tgv-pse.pnml)
src/addon/emu/tgv-pse_05.png -> (src/addon/emu/tgv-pse.pnml)
src/addon/emu/tgv-pse_06.png -> (src/addon/emu/tgv-pse.pnml)
src/addon/emu/tgv-pse_09.png -> (src/addon/emu/tgv-pse.pnml)
src/addon/emu/tgv-r-pba_01.png -> (src/addon/emu/tgv-r.pnml)
src/addon/emu/tgv-r-pba_02.png -> (src/addon/emu/tgv-r.pnml)
src/addon/emu/tgv-r-pba_03.png -> (src/addon/emu/tgv-r.pnml)
src/addon/emu/tgv-r-pba_04.png -> (src/addon/emu/tgv-r.pnml)
src/addon/emu/tgv-r-pba_05.png -> (src/addon/emu/tgv-r.pnml)
src/addon/emu/tgv-r-pba_06.png -> (src/addon/emu/tgv-r.pnml)
src/addon/emu/tgv-r-pba_07.png -> (src/addon/emu/tgv-r.pnml)
src/addon/emu/tgv-r-pba_09.png -> (src/addon/emu/tgv-r.pnml)
src/addon/emu/tgv-rd_01.png -> (src/addon/emu/tgv-rd_use.pnml)
src/addon/emu/tgv-r_01.png -> (src/addon/emu/tgv-r.pnml)
src/addon/emu/tgv-r_02.png -> (src/addon/emu/tgv-r.pnml)
src/addon/emu/tgv-r_03.png -> (src/addon/emu/tgv-r.pnml)
src/addon/emu/tgv-r_05.png -> (src/addon/emu/tgv-r.pnml)
src/addon/emu/tgv-r_06.png -> (src/addon/emu/tgv-r.pnml)
src/addon/emu/tgv-r_09.png -> (src/addon/emu/tgv-r.pnml)
src/addon/emu/tgv-tmst_01.png -> (src/addon/emu/tgv-tmst.pnml)
src/addon/emu/tgv-tmst_02.png -> (src/addon/emu/tgv-tmst.pnml)
src/addon/emu/tgv-tmst_03.png -> (src/addon/emu/tgv-tmst.pnml)
src/addon/emu/tgv-tmst_07.png -> (src/addon/emu/tgv-tmst.pnml)
src/addon/emu/tgv-tmst_08.png -> (src/addon/emu/tgv-tmst.pnml)
src/addon/emu/tgv-tmst_10.png -> (src/addon/emu/tgv-tmst.pnml)
src/addon/emu/velaro-d_01.png -> (src/addon/emu/velaro-d.pnml)
src/addon/emu/velaro-d_02.png -> (src/addon/emu/velaro-d.pnml)
src/addon/emu/velaro-d_03.png -> (src/addon/emu/velaro-d.pnml)
src/addon/emu/velaro-d_04.png -> (src/addon/emu/velaro-d.pnml)
src/addon/emu/velaro-d_05.png -> (src/addon/emu/velaro-d.pnml)
src/addon/emu/velaro-d_06.png -> (src/addon/emu/velaro-d.pnml)
src/addon/emu/velaro-d_07.png -> (src/addon/emu/velaro-d.pnml)
src/addon/emu/velaro-d_08.png -> (src/addon/emu/velaro-d.pnml)
src/align/s10.png -> (src/align/align.pnml)
src/align/s11.png -> (src/align/align.pnml)
src/align/s12.png -> (src/align/align.pnml)
src/align/s13.png -> (src/align/align.pnml)
src/align/s14.png -> (src/align/align.pnml)
src/align/s15.png -> (src/align/align.pnml)
src/align/s16.png -> (src/align/align.pnml)
src/align/s17.png -> (src/align/align.pnml)
src/align/s3.png -> (src/align/align.pnml)
src/align/s4.png -> (src/align/align.pnml)
src/align/s5.png -> (src/align/align.pnml)
src/align/s6.png -> (src/align/align.pnml)
src/align/s7.png -> (src/align/align.pnml)
src/align/s8.png -> (src/align/align.pnml)
src/align/s9.png -> (src/align/align.pnml)
src/align/templates/cargowagon.png -> (src/align/align.pnml)
src/align/templates/cargowagon0.png -> (src/align/align.pnml)
src/align/templates/cargowagon1.png -> (src/align/align.pnml)
src/align/templates/cargowagon2.png -> (src/align/align.pnml)
src/align/templates/cargowagon2m.png -> (src/align/align.pnml)
src/align/templates/cargowagon3.png -> (src/align/align.pnml)
src/align/templates/cargowagon4.png -> (src/align/align.pnml)
src/align/templates/diesel-middle.png -> (src/align/align.pnml)
src/align/templates/diesel.png -> (src/align/align.pnml)
src/align/templates/diesel2.png -> (src/align/align.pnml)
src/align/templates/electric1-1-2b.png -> (src/align/align.pnml)
src/align/templates/electric1-1_sim.png -> (src/align/align.pnml)
src/align/templates/electric1-2.png -> (src/align/align.pnml)
src/align/templates/electric1-2_sim.png -> (src/align/align.pnml)
src/align/templates/electric2-2.png -> (src/align/align.pnml)
src/align/templates/electric2.png -> (src/align/align.pnml)
src/align/templates/electric2x2.png -> (src/align/align.pnml)
src/align/templates/emu_head_motor1.png -> (src/align/align.pnml)
src/align/templates/emu_motor1.png -> (src/align/align.pnml)
src/align/templates/emu_motor1_middle.png -> (src/align/align.pnml)
src/align/templates/emu_motor1_nd.png -> (src/align/align.pnml)
src/align/templates/emu_motor2.png -> (src/align/align.pnml)
src/align/templates/icons.png -> (src/align/align.pnml)
src/align/templates/mu_car.png -> (src/align/align.pnml)
src/align/templates/mu_car_nd.png -> (src/align/align.pnml)
src/align/templates/mu_head.png -> (src/align/align.pnml)
src/align/templates/mu_head_middle.png -> (src/align/align.pnml)
src/align/templates/mu_head_middle_sp.png -> (src/align/align.pnml)
src/align/templates/mu_head_middle_sp2.png -> (src/align/align.pnml)
src/align/templates/mu_head_single.png -> (src/align/align.pnml)
src/align/templates/mu_head_single_middle.png -> (src/align/align.pnml)
src/align/templates/mu_head_single_sim.png -> (src/align/align.pnml)
src/align/templates/steamer.png -> (src/align/align.pnml)
src/align/templates/wagon-boxcar.png -> (src/align/align.pnml)
src/align/templates/wagon-boxcarroof.png -> (src/align/align.pnml)
src/align/templates/wagon-flatbed.png -> (src/align/align.pnml)
src/align/templates/wagon-tanker.png -> (src/align/align.pnml)
src/align/templates/wagon.png -> (src/align/align.pnml)
src/diesel/bryansk/2te25a-a2009.png -> (src/diesel/bryansk/2te25a.pnml)
src/diesel/bryansk/2te25a.png -> (src/diesel/bryansk/2te25a.pnml)
src/diesel/bryansk/2te25km.png -> (src/diesel/bryansk/2te25km.pnml)
src/diesel/bryansk/2te3250.png -> (src/diesel/bryansk/2te3250.pnml)
src/diesel/bryansk/3te25k2m.png -> (src/diesel/bryansk/3te25k2m.pnml)
src/diesel/bryansk/3te25k2m_m.png -> (src/diesel/bryansk/3te25k2m_m.pnml)
src/diesel/bryansk/3te28.png -> (src/diesel/bryansk/3te28.pnml)
src/diesel/bryansk/3te28_m.png -> (src/diesel/bryansk/3te28_m.pnml)
src/diesel/bryansk/tem1.png -> (src/diesel/bryansk/tem1_use.pnml)
src/diesel/bryansk/tem18.png -> (src/diesel/bryansk/tem18.pnml)
src/diesel/bryansk/tem18dm.png -> (src/diesel/bryansk/tem18dm.pnml)
src/diesel/bryansk/tem2.png -> (src/diesel/bryansk/tem2.pnml)
src/diesel/bryansk/tem2u.png -> (src/diesel/bryansk/tem2u.pnml)
src/diesel/chme3.png -> (src/diesel/chme3.pnml)
src/diesel/chme3t.png -> (src/diesel/chme3t.pnml)
src/diesel/da.png -> (src/diesel/da.pnml)
src/diesel/db.png -> (src/diesel/db.pnml)
src/diesel/eel2.png -> (src/diesel/eel2.pnml)
src/diesel/kharkiv/2te40.png -> (src/diesel/kharkiv/2te40.pnml)
src/diesel/kharkiv/te1.png -> (src/diesel/kharkiv/te1.pnml)
src/diesel/kharkiv/te10.png -> (src/diesel/kharkiv/te10.pnml)
src/diesel/kharkiv/te2-pre.png -> (src/diesel/kharkiv/te2-pre.pnml)
src/diesel/kharkiv/te2-type1950.png -> (src/diesel/kharkiv/te2-type1950.pnml)
src/diesel/kharkiv/te3-pre.png -> (src/diesel/kharkiv/te3-pre.pnml)
src/diesel/kharkiv/te3-type1955.png -> (src/diesel/kharkiv/te3-type1955_use.pnml)
src/diesel/kharkiv/te3-type1956.png -> (src/diesel/kharkiv/te3-type1956.pnml)
src/diesel/kharkiv/te3-type1957.png -> (src/diesel/kharkiv/te3-type1957.pnml)
src/diesel/kharkiv/te7-pre.png -> (src/diesel/kharkiv/te7-pre.pnml)
src/diesel/kharkiv/te7-type1960.png -> (src/diesel/kharkiv/te7-type1960.pnml)
src/diesel/kharkiv/tep10.png -> (src/diesel/kharkiv/tep10.pnml)
src/diesel/kolomna/2te70.png -> (src/diesel/kolomna/2te70.pnml)
src/diesel/kolomna/2tep60-pre.png -> (src/diesel/kolomna/2tep60-pre.pnml)
src/diesel/kolomna/2tep60-type1966.png -> (src/diesel/kolomna/2tep60-type1966.pnml)
src/diesel/kolomna/2tep60-type1968.png -> (src/diesel/kolomna/2tep60-type1968.pnml)
src/diesel/kolomna/eel.png -> (src/diesel/kolomna/eel.pnml)
src/diesel/kolomna/te3-kz-type1956.png -> (src/diesel/kolomna/te3-kz-type1956_use.pnml)
src/diesel/kolomna/te50.png -> (src/diesel/kolomna/te50.pnml)
src/diesel/kolomna/tep60-pre.png -> (src/diesel/kolomna/tep60-pre.pnml)
src/diesel/kolomna/tep60-type1961.png -> (src/diesel/kolomna/tep60-type1961.pnml), (src/diesel/kolomna/tep60-type1963_use.pnml), (src/diesel/kolomna/tep60-type1965_use.pnml), (src/diesel/kolomna/tep60-type1966_use.pnml)
src/diesel/kolomna/tep60-type1964.png -> (src/diesel/kolomna/tep60-type1964.pnml), (src/diesel/kolomna/tep60-type1967_use.pnml)
src/diesel/kolomna/tep70-a1989.png -> (src/diesel/kolomna/tep70.pnml)
src/diesel/kolomna/tep70-pre.png -> (src/diesel/kolomna/tep70.pnml)
src/diesel/kolomna/tep70.png -> (src/diesel/kolomna/tep70.pnml)
src/diesel/kolomna/tep70bs-part1.png -> (src/diesel/kolomna/tep70bs.pnml)
src/diesel/kolomna/tep70bs-part2.png -> (src/diesel/kolomna/tep70bs.pnml)
src/diesel/kolomna/tep70u.png -> (src/diesel/kolomna/tep70u.pnml)
src/diesel/kolomna/tep75.png -> (src/diesel/kolomna/tep75.pnml)
src/diesel/kolomna/tgp50.png -> (src/diesel/kolomna/tgp50.pnml)
src/diesel/kolomna/vm20.png -> (src/diesel/kolomna/vm20.pnml)
src/diesel/lugansk/2m62.png -> (src/diesel/lugansk/2m62.pnml)
src/diesel/lugansk/2te10.png -> (src/diesel/lugansk/2te10.pnml)
src/diesel/lugansk/2te10l-pre.png -> (src/diesel/lugansk/2te10l.pnml)
src/diesel/lugansk/2te10l.png -> (src/diesel/lugansk/2te10l.pnml)
src/diesel/lugansk/2te10mk.png -> (src/diesel/lugansk/2te10mk.pnml)
src/diesel/lugansk/2te10ut.png -> (src/diesel/lugansk/2te10ut.pnml)
src/diesel/lugansk/2te10utk.png -> (src/diesel/lugansk/2te10utk.pnml)
src/diesel/lugansk/2te10v-a1978.png -> (src/diesel/lugansk/2te10v.pnml)
src/diesel/lugansk/2te10v.png -> (src/diesel/lugansk/2te10v.pnml)
src/diesel/lugansk/2te116-a1973.png -> (src/diesel/lugansk/2te116.pnml)
src/diesel/lugansk/2te116-a1977.png -> (src/diesel/lugansk/2te116.pnml)
src/diesel/lugansk/2te116-a1979.png -> (src/diesel/lugansk/2te116.pnml)
src/diesel/lugansk/2te116-a1982.png -> (src/diesel/lugansk/2te116.pnml)
src/diesel/lugansk/2te116-a1984.png -> (src/diesel/lugansk/2te116.pnml)
src/diesel/lugansk/2te116-a1991.png -> (src/diesel/lugansk/2te116.pnml)
src/diesel/lugansk/2te116.png -> (src/diesel/lugansk/2te116.pnml)
src/diesel/lugansk/2te116u-a2009.png -> (src/diesel/lugansk/2te116u.pnml)
src/diesel/lugansk/2te116u.png -> (src/diesel/lugansk/2te116u.pnml)
src/diesel/lugansk/2te121-a1983.png -> (src/diesel/lugansk/2te121.pnml)
src/diesel/lugansk/3m62u-part1.png -> (src/diesel/lugansk/2m62u.pnml), (src/diesel/lugansk/3m62u.pnml)
src/diesel/lugansk/3m62u-part2.png -> (src/diesel/lugansk/2m62u.pnml)
src/diesel/lugansk/3m62u_m.png -> (src/diesel/lugansk/3m62u_m.pnml)
src/diesel/lugansk/3te10m.png -> (src/diesel/lugansk/2te10m.pnml), (src/diesel/lugansk/3te10m.pnml)
src/diesel/lugansk/3te10m_m.png -> (src/diesel/lugansk/3te10m_m.pnml)
src/diesel/lugansk/3te10u.png -> (src/diesel/lugansk/2te10u.pnml), (src/diesel/lugansk/3te10u.pnml)
src/diesel/lugansk/3te10u_m.png -> (src/diesel/lugansk/3te10u_m.pnml)
src/diesel/lugansk/4te10s.png -> (src/diesel/lugansk/2te10s.pnml), (src/diesel/lugansk/4te10s.pnml)
src/diesel/lugansk/4te10s_m.png -> (src/diesel/lugansk/4te10s_m.pnml)
src/diesel/lugansk/dm62-part1.png -> (src/diesel/lugansk/dm62.pnml)
src/diesel/lugansk/dm62-part2.png -> (src/diesel/lugansk/dm62.pnml)
src/diesel/lugansk/m62-pre.png -> (src/diesel/lugansk/m62.pnml)
src/diesel/lugansk/m62.png -> (src/diesel/lugansk/m62.pnml)
src/diesel/lugansk/te109-pre.png -> (src/diesel/lugansk/te109.pnml)
src/diesel/lugansk/te109.png -> (src/diesel/lugansk/te109.pnml)
src/diesel/lugansk/te3-lz-type1956.png -> (src/diesel/lugansk/te3-lz-type1956_use.pnml)
src/diesel/lugansk/te3-lz-type1963.png -> (src/diesel/lugansk/te3-lz-type1963_use.pnml)
src/diesel/lugansk/tep10l.png -> (src/diesel/lugansk/tep10l.pnml)
src/diesel/lugansk/tep150.png -> (src/diesel/lugansk/tep150.pnml)
src/diesel/lugansk/tg100.png -> (src/diesel/lugansk/tg100.pnml)
src/diesel/lugansk/tg102-pre.png -> (src/diesel/lugansk/tg102-pre.pnml)
src/diesel/lugansk/tg106.png -> (src/diesel/lugansk/tg106.pnml)
src/diesel/lyudinovsk/tem10.png -> (src/diesel/lyudinovsk/tem10.pnml)
src/diesel/lyudinovsk/tem14.png -> (src/diesel/lyudinovsk/tem14.pnml)
src/diesel/lyudinovsk/tem7.png -> (src/diesel/lyudinovsk/tem7.pnml)
src/diesel/lyudinovsk/tem7a-a2008.png -> (src/diesel/lyudinovsk/tem7a.pnml)
src/diesel/lyudinovsk/tem7a.png -> (src/diesel/lyudinovsk/tem7a.pnml)
src/diesel/lyudinovsk/tem9.png -> (src/diesel/lyudinovsk/tem9.pnml)
src/diesel/lyudinovsk/tera1.png -> (src/diesel/lyudinovsk/tera1.pnml)
src/diesel/lyudinovsk/tgm3-a1966.png -> (src/diesel/lyudinovsk/tgm3.pnml)
src/diesel/lyudinovsk/tgm3.png -> (src/diesel/lyudinovsk/tgm3.pnml)
src/diesel/lyudinovsk/tgm4-a1975.png -> (src/diesel/lyudinovsk/tgm4.pnml)
src/diesel/lyudinovsk/tgm4-a1977.png -> (src/diesel/lyudinovsk/tgm4.pnml)
src/diesel/lyudinovsk/tgm4-a1978.png -> (src/diesel/lyudinovsk/tgm4.pnml)
src/diesel/lyudinovsk/tgm4-a1984.png -> (src/diesel/lyudinovsk/tgm4.pnml)
src/diesel/lyudinovsk/tgm4.png -> (src/diesel/lyudinovsk/tgm4.pnml)
src/diesel/lyudinovsk/tgm4b-a1991.png -> (src/diesel/lyudinovsk/tgm4b.pnml)
src/diesel/lyudinovsk/tgm4b-a2005.png -> (src/diesel/lyudinovsk/tgm4b.pnml)
src/diesel/lyudinovsk/tgm4b.png -> (src/diesel/lyudinovsk/tgm4b.pnml)
src/diesel/lyudinovsk/tgm6a-a1973.png -> (src/diesel/lyudinovsk/tgm6a.pnml)
src/diesel/lyudinovsk/tgm6a.png -> (src/diesel/lyudinovsk/tgm6a.pnml)
src/diesel/lyudinovsk/tgm6d.png -> (src/diesel/lyudinovsk/tgm6d.pnml)
src/diesel/m32.png -> (src/diesel/m32.pnml)
src/diesel/mx.png -> (src/diesel/mx.pnml)
src/diesel/schel1.png -> (src/diesel/schel1.pnml)
src/diesel/te33a-a2010.png -> (src/diesel/te33a.pnml)
src/diesel/te33a.png -> (src/diesel/te33a.pnml)
src/diesel/te33ac.png -> (src/diesel/te33a.pnml)
src/diesel/tg102-type1961.png -> (src/diesel/tg102-type1961.pnml)
src/diesel/tg102k-type1962.png -> (src/diesel/tg102k-type1962.pnml)
src/diesel/tgk.png -> (src/diesel/tgk.pnml)
src/diesel/tgk2.png -> (src/diesel/tgk2.pnml)
src/diesel/tgm23.png -> (src/diesel/tgm23.pnml)
src/diesel/tgm23b.png -> (src/diesel/tgm23b_use.pnml)
src/diesel/vme1-a1959.png -> (src/diesel/vme1.pnml)
src/diesel/vme1.png -> (src/diesel/vme1.pnml)
src/dmu/ach2.png -> (src/dmu/ach2.pnml)
src/dmu/apch2.png -> (src/dmu/ach2.pnml)
src/dmu/as1a.png -> (src/dmu/as1a.pnml)
src/dmu/d-type1960_c.png -> (src/dmu/d-type1960_c.pnml)
src/dmu/d-type1960_h.png -> (src/dmu/d-type1960_h.pnml)
src/dmu/d-type1962_c.png -> (src/dmu/d-type1962_c.pnml)
src/dmu/d-type1962_h.png -> (src/dmu/d-type1962_h.pnml)
src/dmu/d1-type1963_c.png -> (src/dmu/d1-type1963_c.pnml)
src/dmu/d1-type1963_h.png -> (src/dmu/d1-type1963_h.pnml)
src/dmu/d1-type1967_c.png -> (src/dmu/d1-type1967_c.pnml)
src/dmu/d1-type1967_h.png -> (src/dmu/d1-type1967_h.pnml)
src/dmu/d1-type1969_c-part1.png -> (src/dmu/d1-type1969_c.pnml)
src/dmu/d1-type1969_c-part2.png -> (src/dmu/d1-type1969_c.pnml)
src/dmu/d1-type1969_c-part3.png -> (src/dmu/d1-type1969_c.pnml)
src/dmu/d1-type1969_h-part1.png -> (src/dmu/d1-type1969_h.pnml)
src/dmu/d1-type1969_h-part2.png -> (src/dmu/d1-type1969_h.pnml)
src/dmu/d1-type1969_h-part3.png -> (src/dmu/d1-type1969_h.pnml)
src/dmu/dp0_c.png -> (src/dmu/dp0.pnml)
src/dmu/dp0_cb.png -> (src/dmu/dp0.pnml)
src/dmu/dp0_h.png -> (src/dmu/dp0.pnml)
src/dmu/dpkr2_c.png -> (src/dmu/dpkr2.pnml)
src/dmu/dpkr2_h.png -> (src/dmu/dpkr2.pnml)
src/dmu/dr1-type1963_c.png -> (src/dmu/dr1-type1963.pnml)
src/dmu/dr1-type1963_h.png -> (src/dmu/dr1-type1963.pnml)
src/dmu/dr1-type1966_c.png -> (src/dmu/dr1-type1966.pnml)
src/dmu/dr1-type1966_h.png -> (src/dmu/dr1-type1966.pnml)
src/dmu/dr1a-type1976_c-part1.png -> (src/dmu/dr1a-type1976_c.pnml)
src/dmu/dr1a-type1976_c-part2.png -> (src/dmu/dr1a-type1976_c.pnml)
src/dmu/dr1a-type1976_h-part1.png -> (src/dmu/dr1a-type1976_h.pnml)
src/dmu/dr1a-type1976_h-part2.png -> (src/dmu/dr1a-type1976_h.pnml)
src/dmu/dr1a-type1991_n-szd.png -> (src/dmu/dr1a-type1991_n.pnml)
src/dmu/dr1a-type1991_n.png -> (src/dmu/dr1a-type1991_n.pnml)
src/dmu/dr1b_c.png -> (src/dmu/dr1b.pnml)
src/dmu/dr1b_h.png -> (src/dmu/dr1b.pnml)
src/dmu/dr1b_n.png -> (src/dmu/dr1b.pnml)
src/dmu/dr1p_c.png -> (src/dmu/dr1p.pnml)
src/dmu/dr1p_h.png -> (src/dmu/dr1p.pnml)
src/dmu/dt1_c.png -> (src/dmu/dt1.pnml)
src/dmu/dt1_h.png -> (src/dmu/dt1.pnml)
src/dmu/dt1_m.png -> (src/dmu/dt1.pnml)
src/dmu/ra1-pre.png -> (src/dmu/ra1-pre.pnml)
src/dmu/ra1-type2005.png -> (src/dmu/ra1-type2005.pnml)
src/dmu/ra2-type2005_c.png -> (src/dmu/ra2-type2005_c.pnml), (src/dmu/ra2-type2008_c_use.pnml)
src/dmu/ra2-type2005_h.png -> (src/dmu/ra2-type2005_h.pnml), (src/dmu/ra2-type2008_h_use.pnml)
src/dmu/ra3_c.png -> (src/dmu/ra3_c.pnml)
src/dmu/ra3_h.png -> (src/dmu/ra3_h.pnml)
src/dummy/15ac.png -> (src/dummy/dummy.pnml)
src/dummy/15ac_15dc.png -> (src/dummy/dummy.pnml)
src/dummy/15dc.png -> (src/dummy/dummy.pnml)
src/dummy/aac_15dc.png -> (src/dummy/dummy.pnml)
src/dummy/aac_dc.png -> (src/dummy/dummy.pnml)
src/dummy/aac_ddc.png -> (src/dummy/dummy.pnml)
src/dummy/ac.png -> (src/dummy/dummy.pnml)
src/dummy/ac_15dc.png -> (src/dummy/dummy.pnml)
src/dummy/ac_dc.png -> (src/dummy/dummy.pnml)
src/dummy/ac_ddc.png -> (src/dummy/dummy.pnml)
src/dummy/dc.png -> (src/dummy/dummy.pnml)
src/dummy/ddc.png -> (src/dummy/dummy.pnml)
src/dummy/empty.png -> (src/dummy/dummy.pnml)
src/dummy/flag.png -> (src/dummy/dummy.pnml)
src/dummy/next-add.png -> (src/dummy/types.pnml)
src/dummy/next-add2.png -> (src/dummy/types.pnml)
src/dummy/next0.png -> (src/dummy/types.pnml), (src/dummy/types.pnml), (src/dummy/types.pnml), (src/dummy/types.pnml), (src/dummy/types.pnml)
src/dummy/next1.png -> (src/dummy/types.pnml)
src/dummy/next2.png -> (src/dummy/types.pnml)
src/dummy/next3.png -> (src/dummy/types.pnml)
src/dummy/next4.png -> (src/dummy/types.pnml)
src/dummy/prev.png -> (src/dummy/types.pnml)
src/electric/2es4k-type2006.png -> (src/electric/2es4k-type2006.pnml)
src/electric/2es4k-type2009.png -> (src/electric/2es4k-type2009.pnml), (src/electric/2es4k-type2010_use.pnml)
src/electric/2es4k-type2012.png -> (src/electric/2el4_use.pnml), (src/electric/2es4k-type2012.pnml), (src/electric/3es4k_use.pnml)
src/electric/2es5-type2015.png -> (src/electric/2es5-type2015.pnml)
src/electric/2es5.png -> (src/electric/2es5.pnml)
src/electric/2ev120.png -> (src/electric/2ev120.pnml)
src/electric/3es4k_m.png -> (src/electric/3es4k_m.pnml)
src/electric/chs/chs1-24e0.png -> (src/electric/chs/chs1-24e0.pnml)
src/electric/chs/chs1-41e.png -> (src/electric/chs/chs1-41e.pnml)
src/electric/chs/chs2-25e0.png -> (src/electric/chs/chs2-25e0.pnml)
src/electric/chs/chs2-34e1.png -> (src/electric/chs/chs2-34e1.pnml)
src/electric/chs/chs2-34e2.png -> (src/electric/chs/chs2-34e2.pnml)
src/electric/chs/chs2-53e.png -> (src/electric/chs/chs2-53e.pnml)
src/electric/chs/chs200-57er.png -> (src/electric/chs/chs200-57er.pnml)
src/electric/chs/chs200-66e0.png -> (src/electric/chs/chs200-66e0.pnml)
src/electric/chs/chs200-66e1-part1.png -> (src/electric/chs/chs200-66e1.pnml)
src/electric/chs/chs200-66e1-part2.png -> (src/electric/chs/chs200-66e1.pnml)
src/electric/chs/chs2k.png -> (src/electric/chs/chs2-53e.pnml)
src/electric/chs/chs2t-63e0.png -> (src/electric/chs/chs2t-63e0.pnml)
src/electric/chs/chs2t-63e1-part1.png -> (src/electric/chs/chs2t-63e1.pnml)
src/electric/chs/chs2t-63e1-part2.png -> (src/electric/chs/chs2t-63e1.pnml)
src/electric/chs/chs2t-63e2-part1.png -> (src/electric/chs/chs2t-63e2.pnml)
src/electric/chs/chs2t-63e2-part2.png -> (src/electric/chs/chs2t-63e2.pnml)
src/electric/chs/chs3-29e.png -> (src/electric/chs/chs3.pnml)
src/electric/chs/chs4-52e1.png -> (src/electric/chs/chs4-52e1.pnml)
src/electric/chs/chs4-52e2-part1.png -> (src/electric/chs/chs4-52e2.pnml)
src/electric/chs/chs4-52e2-part2.png -> (src/electric/chs/chs4-52e2.pnml)
src/electric/chs/chs4t-part1.png -> (src/electric/chs/chs4t.pnml)
src/electric/chs/chs4t-part2.png -> (src/electric/chs/chs4t.pnml)
src/electric/chs/chs4t-part3.png -> (src/electric/chs/chs4t.pnml)
src/electric/chs/chs4z.png -> (src/electric/chs/chs4-52e2.pnml)
src/electric/chs/chs6-part1.png -> (src/electric/chs/chs6.pnml)
src/electric/chs/chs6-part2.png -> (src/electric/chs/chs6.pnml)
src/electric/chs/chs7-part1.png -> (src/electric/chs/chs7.pnml)
src/electric/chs/chs7-part2.png -> (src/electric/chs/chs7.pnml)
src/electric/chs/chs7-part3.png -> (src/electric/chs/chs7.pnml)
src/electric/chs/chs8-part1.png -> (src/electric/chs/chs8.pnml)
src/electric/chs/chs8-part2.png -> (src/electric/chs/chs8.pnml)
src/electric/ds3.png -> (src/electric/ds3.pnml)
src/electric/e5k/2el5.png -> (src/electric/e5k/2el5.pnml)
src/electric/e5k/2es5k-pre.png -> (src/electric/e5k/2es5k-pre.pnml)
src/electric/e5k/2es5k-type2006.png -> (src/electric/e5k/2es5k-type2006.pnml)
src/electric/e5k/2es5s.png -> (src/electric/e5k/2es5s.pnml)
src/electric/e5k/3es5k-type2012.png -> (src/electric/e5k/3es5k-type2012.pnml)
src/electric/e5k/3es5k.png -> (src/electric/e5k/2es5k-type2007_use.pnml), (src/electric/e5k/2es5k-type2009_use.pnml), (src/electric/e5k/2es5k-type2010.pnml), (src/electric/e5k/2es5k-type2013_use.pnml), (src/electric/e5k/3es5k-type2007_use.pnml), (src/electric/e5k/3es5k-type2009_use.pnml), (src/electric/e5k/3es5k-type2010_use.pnml), (src/electric/e5k/3es5k-type2012.pnml), (src/electric/e5k/4es5k_use.pnml)
src/electric/e5k/3es5k_m.png -> (src/electric/e5k/3es5k_m-type2007_use.pnml), (src/electric/e5k/3es5k_m-type2009_use.pnml), (src/electric/e5k/3es5k_m-type2010_use.pnml), (src/electric/e5k/3es5k_m-type2012.pnml), (src/electric/e5k/4es5k_use.pnml)
src/electric/e5k/e5k-type2007.png -> (src/electric/e5k/e5k-type2007.pnml)
src/electric/e5k/e5k-type2009.png -> (src/electric/e5k/e5k-type2009.pnml)
src/electric/ep1-pre.png -> (src/electric/ep1-pre.pnml)
src/electric/ep1.png -> (src/electric/ep1.pnml)
src/electric/ep10-pre.png -> (src/electric/ep10-pre.pnml)
src/electric/ep10-type2006.png -> (src/electric/ep10-type2006.pnml)
src/electric/ep10.png -> (src/electric/ep10.pnml)
src/electric/ep1m-type2009.png -> (src/electric/ep1m-type2009.pnml), (src/electric/ep1m-type2011_use.pnml)
src/electric/ep1m.png -> (src/electric/ep1m.pnml)
src/electric/ep20.png -> (src/electric/ep20.pnml)
src/electric/ep2k-type2009.png -> (src/electric/ep2k-type2009.pnml), (src/electric/ep2k-type2012_use.pnml)
src/electric/ep2k.png -> (src/electric/ep2k.pnml)
src/electric/f.png -> (src/electric/f.pnml)
src/electric/fp.png -> (src/electric/fp.pnml)
src/electric/industrial/13e_c.png -> (src/electric/industrial/13e.pnml)
src/electric/industrial/13e_h.png -> (src/electric/industrial/13e.pnml)
src/electric/industrial/el1.png -> (src/electric/industrial/el1.pnml)
src/electric/industrial/el2.png -> (src/electric/industrial/el2.pnml)
src/electric/industrial/el21.png -> (src/electric/industrial/el21.pnml)
src/electric/industrial/pe150_c.png -> (src/electric/industrial/pe150.pnml)
src/electric/industrial/pe150_h.png -> (src/electric/industrial/pe150.pnml)
src/electric/industrial/pe2.png -> (src/electric/industrial/pe2.pnml)
src/electric/industrial/pwd-dumpcar.png -> (src/electric/industrial/pwd-dumpcar.pnml)
src/electric/industrial/so.png -> (src/electric/industrial/so.pnml)
src/electric/n6o-pre.png -> (src/electric/n6o-pre.pnml)
src/electric/n8-pre.png -> (src/electric/n8-pre.pnml), (src/electric/n8-type1955_use.pnml)
src/electric/n8-type1956.png -> (src/electric/n8-type1956.pnml)
src/electric/n8-type1957.png -> (src/electric/n8-tevz-type1957_use.pnml), (src/electric/n8-type1957.pnml), (src/electric/vl8-type1963_use.pnml)
src/electric/n81-pre.png -> (src/electric/n81-pre.pnml)
src/electric/n8o-pre.png -> (src/electric/n8o-pre.pnml)
src/electric/sinara/2es10-type2011.png -> (src/electric/sinara/2es10-type2011.pnml), (src/electric/sinara/2es10-type2012_use.pnml)
src/electric/sinara/2es10-type2020.png -> (src/electric/sinara/2es10-type2020.pnml)
src/electric/sinara/2es10_m.png -> (src/electric/sinara/2es10_m.pnml)
src/electric/sinara/2es6-pre.png -> (src/electric/sinara/2es6-pre.pnml)
src/electric/sinara/2es6-type2007.png -> (src/electric/sinara/2es6-type2007_use.pnml)
src/electric/sinara/2es6-type2009.png -> (src/electric/sinara/2es6-type2009_use.pnml)
src/electric/sinara/2es6-type2012.png -> (src/electric/sinara/2es6-type2012.pnml)
src/electric/sinara/2es6_m.png -> (src/electric/sinara/2es6_m.pnml)
src/electric/sinara/2es7-pre.png -> (src/electric/sinara/2es7-pre.pnml)
src/electric/sinara/2es7.png -> (src/electric/sinara/2es7.pnml)
src/electric/sinara/2es8.png -> (src/electric/sinara/2es8.pnml), (src/electric/sinara/3es8_use.pnml)
src/electric/sinara/3es8_m.png -> (src/electric/sinara/3es8_m.pnml)
src/electric/surami/si.png -> (src/electric/surami/si.pnml)
src/electric/surami/sk.png -> (src/electric/surami/sk.pnml)
src/electric/surami/ss-pre.png -> (src/electric/surami/ss-pre.pnml)
src/electric/surami/ss.png -> (src/electric/surami/ss.pnml)
src/electric/surami/ssm.png -> (src/electric/surami/ss.pnml)
src/electric/surami/vl19-pre.png -> (src/electric/surami/vl19-pre.pnml)
src/electric/surami/vl19.png -> (src/electric/surami/vl19-15dc_use.pnml), (src/electric/surami/vl19-ddc_use.pnml), (src/electric/surami/vl19.pnml)
src/electric/surami/vl22.png -> (src/electric/surami/vl22.pnml)
src/electric/surami/vl22m-type1947.png -> (src/electric/surami/vl22m-type1947.pnml)
src/electric/surami/vl22m-type1957.png -> (src/electric/surami/vl22m-type1957.pnml)
src/electric/t8-pre.png -> (src/electric/t8-pre.pnml)
src/electric/vl10-type1963.png -> (src/electric/vl10-type1963.pnml)
src/electric/vl10-type1967.png -> (src/electric/vl10-type1967.pnml)
src/electric/vl10-type1969.png -> (src/electric/vl10-type1969.pnml)
src/electric/vl10-type1973.png -> (src/electric/vl10-type1973.pnml)
src/electric/vl10-type1974.png -> (src/electric/vl10-type1974.pnml)
src/electric/vl10u-type1976.png -> (src/electric/vl10u-type1976.pnml)
src/electric/vl10u-type1978.png -> (src/electric/vl10u-type1978.pnml)
src/electric/vl11-type1978.png -> (src/electric/vl11-type1978.pnml)
src/electric/vl11.png -> (src/electric/vl11.pnml)
src/electric/vl11m4.png -> (src/electric/vl11m4.pnml)
src/electric/vl11m5.png -> (src/electric/vl11m5.pnml)
src/electric/vl11m6.png -> (src/electric/vl11m6.pnml)
src/electric/vl15-type1984.png -> (src/electric/vl15-type1984.pnml), (src/electric/vl15-type1987_use.pnml), (src/electric/vl15s_use.pnml)
src/electric/vl23-pre.png -> (src/electric/vl23-pre.pnml)
src/electric/vl23-type1958.png -> (src/electric/vl23-type1958.pnml)
src/electric/vl60-type1962.png -> (src/electric/vl60-type1962.pnml)
src/electric/vl60k-type1965-part1.png -> (src/electric/vl60k-type1965.pnml)
src/electric/vl60k-type1965-part2.png -> (src/electric/vl60k-type1965.pnml)
src/electric/vl61.png -> (src/electric/vl61.pnml)
src/electric/vl61d.png -> (src/electric/vl61.pnml)
src/electric/vl65-pre.png -> (src/electric/vl65-pre.pnml)
src/electric/vl65-type1996.png -> (src/electric/vl65-type1996.pnml)
src/electric/vl65.png -> (src/electric/vl65.pnml)
src/electric/vl80k-type1964.png -> (src/electric/vl80k-type1964.pnml)
src/electric/vl80k-type1967.png -> (src/electric/vl80k-type1967.pnml)
src/electric/vl80k-type1968.png -> (src/electric/vl80k-type1968.pnml)
src/electric/vl80k.png -> (src/electric/vl80k.pnml)
src/electric/vl80s.png -> (src/electric/vl80s.pnml)
src/electric/vl80t-type1978.png -> (src/electric/vl80t-type1978.pnml)
src/electric/vl80t.png -> (src/electric/vl80t.pnml)
src/electric/vl82.png -> (src/electric/vl82.pnml)
src/electric/vl82m-type1978.png -> (src/electric/vl82m-type1978.pnml)
src/electric/vl82m.png -> (src/electric/vl82m.pnml)
src/electric/vl85.png -> (src/electric/vl85-pre_use.pnml), (src/electric/vl85.pnml)
src/electric/vl8m.png -> (src/electric/n8-type1957.pnml)
src/emu/dmz/ed2t_c-part1.png -> (src/emu/dmz/ed2t.pnml)
src/emu/dmz/ed2t_c-part2.png -> (src/emu/dmz/ed2t.pnml)
src/emu/dmz/ed2t_h-part1.png -> (src/emu/dmz/ed2t.pnml)
src/emu/dmz/ed2t_h-part2.png -> (src/emu/dmz/ed2t.pnml)
src/emu/dmz/ed2t_m-part1.png -> (src/emu/dmz/ed2t.pnml)
src/emu/dmz/ed2t_m-part2.png -> (src/emu/dmz/ed2t.pnml)
src/emu/dmz/ed4m-type1997_c.png -> (src/emu/dmz/ed4m-type1997_use.pnml)
src/emu/dmz/ed4m-type1997_h.png -> (src/emu/dmz/ed4m-type1997_use.pnml)
src/emu/dmz/ed4m-type1997_m.png -> (src/emu/dmz/ed4m-type1997_use.pnml)
src/emu/dmz/ed4m-type2009_c.png -> (src/emu/dmz/ed4m-type2009_use.pnml)
src/emu/dmz/ed4m-type2009_h-pid.png -> (src/emu/dmz/ed4m-type2009_use.pnml)
src/emu/dmz/ed4m-type2009_h.png -> (src/emu/dmz/ed4m-type2009_use.pnml)
src/emu/dmz/ed4m-type2009_m.png -> (src/emu/dmz/ed4m-type2009_use.pnml)
src/emu/dmz/ed4m-type2011_c.png -> (src/emu/dmz/ed4m-type2011.pnml)
src/emu/dmz/ed4m-type2011_h.png -> (src/emu/dmz/ed4m-type2011.pnml)
src/emu/dmz/ed4m-type2011_m.png -> (src/emu/dmz/ed4m-type2011.pnml)
src/emu/dmz/ed4m-type2012_c.png -> (src/emu/dmz/ed4m-type2012.pnml)
src/emu/dmz/ed4m-type2012_h.png -> (src/emu/dmz/ed4m-type2012.pnml)
src/emu/dmz/ed4m-type2012_m.png -> (src/emu/dmz/ed4m-type2012.pnml)
src/emu/dmz/ed9e_c.png -> (src/emu/dmz/ed9e.pnml)
src/emu/dmz/ed9e_h.png -> (src/emu/dmz/ed9e.pnml)
src/emu/dmz/ed9e_m.png -> (src/emu/dmz/ed9e.pnml)
src/emu/dmz/ed9m_c.png -> (src/emu/dmz/ed9m.pnml)
src/emu/dmz/ed9m_h.png -> (src/emu/dmz/ed9m.pnml)
src/emu/dmz/ed9m_m.png -> (src/emu/dmz/ed9m.pnml)
src/emu/dmz/ed9t_c.png -> (src/emu/dmz/ed9t.pnml)
src/emu/dmz/ed9t_h.png -> (src/emu/dmz/ed9t.pnml)
src/emu/dmz/ed9t_m.png -> (src/emu/dmz/ed9t.pnml)
src/emu/dmz/ep2d_c-cpsc.png -> (src/emu/dmz/ep2d.pnml)
src/emu/dmz/ep2d_c.png -> (src/emu/dmz/ep2d.pnml)
src/emu/dmz/ep2d_h-cpsc.png -> (src/emu/dmz/ep2d.pnml)
src/emu/dmz/ep2d_h.png -> (src/emu/dmz/ep2d.pnml)
src/emu/dmz/ep2d_hm.png -> (src/emu/dmz/ep2d.pnml)
src/emu/dmz/ep2d_m-cpsc.png -> (src/emu/dmz/ep2d.pnml)
src/emu/dmz/ep2d_m.png -> (src/emu/dmz/ep2d.pnml)
src/emu/dmz/ep3d_c.png -> (src/emu/dmz/ep3d.pnml)
src/emu/dmz/ep3d_h.png -> (src/emu/dmz/ep3d.pnml)
src/emu/dmz/ep3d_m.png -> (src/emu/dmz/ep3d.pnml)
src/emu/em167_c.png -> (src/emu/em167.pnml)
src/emu/em167_h.png -> (src/emu/em167.pnml)
src/emu/epg_h.png -> (src/emu/epg.pnml)
src/emu/epg_m1.png -> (src/emu/epg.pnml)
src/emu/epg_m2.png -> (src/emu/epg.pnml)
src/emu/eprii_c.png -> (src/emu/eprii.pnml)
src/emu/eprii_h.png -> (src/emu/eprii.pnml)
src/emu/eprii_m1.png -> (src/emu/eprii.pnml)
src/emu/eprii_m2.png -> (src/emu/eprii.pnml)
src/emu/epr_h.png -> (src/emu/epr.pnml)
src/emu/epr_m1.png -> (src/emu/epr.pnml)
src/emu/epr_m2.png -> (src/emu/epr.pnml)
src/emu/es1_c.png -> (src/emu/es1.pnml)
src/emu/es1_h.png -> (src/emu/es1.pnml)
src/emu/es1_m.png -> (src/emu/es1.pnml)
src/emu/es250_01.png -> (src/emu/es250.pnml)
src/emu/es250_02.png -> (src/emu/es250.pnml)
src/emu/es250_03.png -> (src/emu/es250.pnml)
src/emu/es2g_mn.png -> (src/emu/es2g_use.pnml)
src/emu/esh2_c.png -> (src/emu/esh2.pnml)
src/emu/esh2_h1.png -> (src/emu/esh2.pnml)
src/emu/esh2_h2.png -> (src/emu/esh2.pnml)
src/emu/esh2_m1.png -> (src/emu/esh2.pnml)
src/emu/esh2_m2.png -> (src/emu/esh2.pnml)
src/emu/evs_dt_m.png -> (src/emu/evs1.pnml)
src/emu/evs_gbt_h.png -> (src/emu/evs1.pnml)
src/emu/evs_tab_c.png -> (src/emu/evs1.pnml)
src/emu/evs_ta_c.png -> (src/emu/evs1.pnml)
src/emu/evs_ttr_m.png -> (src/emu/evs1.pnml)
src/emu/evs_tt_c.png -> (src/emu/evs1.pnml)
src/emu/evs_t_c.png -> (src/emu/evs1.pnml)
src/emu/rvz/er1_c.png -> (src/emu/rvz/er1.pnml)
src/emu/rvz/er1_h.png -> (src/emu/rvz/er1.pnml)
src/emu/rvz/er1_m.png -> (src/emu/rvz/er1.pnml)
src/emu/rvz/er2-type1968_m-part1.png -> (src/emu/rvz/er2-type1968_m.pnml)
src/emu/rvz/er2-type1968_m-part2.png -> (src/emu/rvz/er2-type1968_m.pnml)
src/emu/rvz/er2-type1974_h-part1.png -> (src/emu/rvz/er2-type1974_h.pnml)
src/emu/rvz/er2-type1974_h-part2.png -> (src/emu/rvz/er2-type1974_h.pnml)
src/emu/rvz/er200_c.png -> (src/emu/rvz/er200.pnml)
src/emu/rvz/er200_h.png -> (src/emu/rvz/er200.pnml)
src/emu/rvz/er200_m.png -> (src/emu/rvz/er200.pnml)
src/emu/rvz/er22-type1964_c.png -> (src/emu/rvz/er22-type1964_c.pnml)
src/emu/rvz/er22-type1964_h.png -> (src/emu/rvz/er22-type1964_h.pnml)
src/emu/rvz/er2r_h-part1.png -> (src/emu/rvz/er2r_use.pnml)
src/emu/rvz/er2r_h-part2.png -> (src/emu/rvz/er2r_use.pnml)
src/emu/rvz/er2r_m-part1.png -> (src/emu/rvz/er2r_use.pnml)
src/emu/rvz/er2r_m-part2.png -> (src/emu/rvz/er2r_use.pnml)
src/emu/rvz/er2_c-part1.png -> (src/emu/rvz/er2_c.pnml)
src/emu/rvz/er2_c-part2.png -> (src/emu/rvz/er2_c.pnml)
src/emu/rvz/er2_h-part1.png -> (src/emu/rvz/er2_h.pnml)
src/emu/rvz/er2_h-part2.png -> (src/emu/rvz/er2_h.pnml)
src/emu/rvz/er2_h-part3.png -> (src/emu/rvz/er2_h.pnml)
src/emu/rvz/er2_m-part1.png -> (src/emu/rvz/er2_m.pnml)
src/emu/rvz/er2_m-part2.png -> (src/emu/rvz/er2_m.pnml)
src/emu/rvz/er7-pre_m.png -> (src/emu/rvz/er7-pre_use.pnml)
src/emu/rvz/er7_c.png -> (src/emu/rvz/er7-pre_use.pnml), (src/emu/rvz/er7.pnml)
src/emu/rvz/er7_h.png -> (src/emu/rvz/er7-pre_use.pnml), (src/emu/rvz/er7.pnml)
src/emu/rvz/er7_m.png -> (src/emu/rvz/er7.pnml)
src/emu/rvz/er9m_c.png -> (src/emu/rvz/er9m.pnml)
src/emu/rvz/er9m_h.png -> (src/emu/rvz/er9m.pnml)
src/emu/rvz/er9m_m.png -> (src/emu/rvz/er9m.pnml)
src/emu/rvz/er9p-type1968_m.png -> (src/emu/rvz/er9p-type1968_m.pnml)
src/emu/rvz/er9p-type1974_h.png -> (src/emu/rvz/er9p-type1974_h.pnml)
src/emu/rvz/er9p_c.png -> (src/emu/rvz/er9p_c.pnml)
src/emu/rvz/er9p_h-part1.png -> (src/emu/rvz/er9p_h.pnml)
src/emu/rvz/er9p_h-part2.png -> (src/emu/rvz/er9p_h.pnml)
src/emu/rvz/er9p_m.png -> (src/emu/rvz/er9p_m.pnml)
src/emu/rvz/er9t_m.png -> (src/emu/rvz/er9t_use.pnml)
src/emu/rvz/er9_m.png -> (src/emu/rvz/er9_use.pnml)
src/emu/rvz/sn_h.png -> (src/emu/rvz/sn.pnml)
src/emu/rvz/sn_m.png -> (src/emu/rvz/sn.pnml)
src/emu/rvz/sr-type1947_h-bag.png -> (src/emu/rvz/sr-type1947.pnml)
src/emu/rvz/sr-type1947_h.png -> (src/emu/rvz/sr-type1947.pnml)
src/emu/rvz/sr-type1947_m.png -> (src/emu/rvz/sr-type1947.pnml)
src/emu/rvz/sr-type1951_h-bag.png -> (src/emu/rvz/sr-type1951.pnml)
src/emu/rvz/sr-type1951_h.png -> (src/emu/rvz/sr-type1951.pnml)
src/emu/rvz/sr-type1951_m.png -> (src/emu/rvz/sr-type1951.pnml)
src/emu/rvz/sr3_h.png -> (src/emu/rvz/sr3.pnml)
src/emu/rvz/sr3_m.png -> (src/emu/rvz/sr3.pnml)
src/emu/sd_h-bag.png -> (src/emu/sd.pnml)
src/emu/sd_h.png -> (src/emu/sd.pnml)
src/emu/sd_m.png -> (src/emu/sd.pnml)
src/emu/sm6_c.png -> (src/emu/sm6.pnml)
src/emu/sm6_h.png -> (src/emu/sm6.pnml)
src/emu/sm6_m1.png -> (src/emu/sm6.pnml)
src/emu/sm6_m2.png -> (src/emu/sm6.pnml)
src/emu/sm6_m3.png -> (src/emu/sm6.pnml)
src/emu/sm6_m4.png -> (src/emu/sm6.pnml)
src/emu/sm_h-bag.png -> (src/emu/sm.pnml)
src/emu/sm_h.png -> (src/emu/sm.pnml)
src/emu/sm_m.png -> (src/emu/sm.pnml)
src/emu/sv_h-bag.png -> (src/emu/sv_use.pnml)
src/emu/sv_h.png -> (src/emu/sv_use.pnml)
src/override/ecs-cargoicon.png -> (src/override/ecs-cargo.pnml)
src/rails/crossing1.png -> (src/rails/railsprite.pnml), (src/rails/railsprite.pnml), (src/rails/railsprite.pnml), (src/rails/railsprite.pnml), (src/rails/railsprite.pnml), (src/rails/railsprite.pnml)
src/rails/crossing2.png -> (src/rails/railsprite.pnml), (src/rails/railsprite.pnml), (src/rails/railsprite.pnml), (src/rails/railsprite.pnml), (src/rails/railsprite.pnml), (src/rails/railsprite.pnml)
src/rails/depot.png -> (src/rails/railsprite.pnml)
src/rails/er15ac-catenary-wire-pylons.png -> (src/rails/railsprite.pnml)
src/rails/er15dc-catenary-wire-pylons.png -> (src/rails/railsprite.pnml)
src/rails/erac-catenary-wire-pylons.png -> (src/rails/railsprite.pnml)
src/rails/erdc-catenary-wire-pylons.png -> (src/rails/railsprite.pnml)
src/rails/erds-catenary-wire-pylons.png -> (src/rails/railsprite.pnml)
src/rails/fence-snowed.png -> (src/rails/railsprite.pnml)
src/rails/fence.png -> (src/rails/railsprite.pnml)
src/rails/rail0.png -> (src/rails/railsprite.pnml), (src/rails/railsprite.pnml)
src/rails/rail1.png -> (src/rails/railsprite.pnml), (src/rails/railsprite.pnml)
src/rails/rail2.png -> (src/rails/railsprite.pnml), (src/rails/railsprite.pnml)
src/rails/rail3.png -> (src/rails/railsprite.pnml), (src/rails/railsprite.pnml)
src/rails/rail4.png -> (src/rails/railsprite.pnml), (src/rails/railsprite.pnml)
src/rails/rails-all-in-snow.png -> (src/rails/railsprite.pnml), (src/rails/railsprite.pnml)
src/steam/9p.png -> (src/steam/9p.pnml)
src/steam/a.png -> (src/steam/a.pnml)
src/steam/chk-a1890.png -> (src/steam/chk.pnml)
src/steam/chk-a1891.png -> (src/steam/chk.pnml)
src/steam/chk.png -> (src/steam/chk.pnml)
src/steam/chn.png -> (src/steam/chn.pnml)
src/steam/d-schneider.png -> (src/steam/d-schneider.pnml)
src/steam/dk-a1875.png -> (src/steam/dk-9_use.pnml)
src/steam/dk.png -> (src/steam/dk-2.pnml)
src/steam/e.png -> (src/steam/e-6606.pnml), (src/steam/e-9201_use.pnml), (src/steam/e-9555a_use.pnml)
src/steam/ea.png -> (src/steam/ea_use.pnml)
src/steam/el.png -> (src/steam/el_use.pnml)
src/steam/em.png -> (src/steam/em.pnml)
src/steam/er.png -> (src/steam/er.pnml)
src/steam/eu.png -> (src/steam/eu.pnml)
src/steam/f.png -> (src/steam/f.pnml)
src/steam/fd20-pre.png -> (src/steam/fd20-pre.pnml)
src/steam/fd20-type1932.png -> (src/steam/fd20-type1932.pnml)
src/steam/fd20-type1934.png -> (src/steam/fd20-type1934_use.pnml), (src/steam/fd20-type1936_use.pnml)
src/steam/fd21.png -> (src/steam/fd21.pnml)
src/steam/h.png -> (src/steam/h.pnml)
src/steam/is.png -> (src/steam/is20-6p_use.pnml), (src/steam/is20.pnml), (src/steam/is21_use.pnml)
src/steam/izhitsa.png -> (src/steam/izhitsa.pnml)
src/steam/l.png -> (src/steam/l.pnml)
src/steam/l150.png -> (src/steam/l150.pnml)
src/steam/lv.png -> (src/steam/lv.pnml)
src/steam/mzk-a1883.png -> (src/steam/mzk-28.pnml)
src/steam/mzk-a1897.png -> (src/steam/mzk-62.pnml)
src/steam/mzk-a1912.png -> (src/steam/mzk-118.pnml)
src/steam/mzk-a1926.png -> (src/steam/mzk-154.pnml)
src/steam/mzk.png -> (src/steam/mzk-19.pnml)
src/steam/nd.png -> (src/steam/nd-53.pnml), (src/steam/nd-67_use.pnml)
src/steam/nv.png -> (src/steam/nu_use.pnml), (src/steam/nv.pnml)
src/steam/od.png -> (src/steam/od.pnml)
src/steam/od_lw.png -> (src/steam/od_lw.pnml)
src/steam/ov.png -> (src/steam/ov.pnml)
src/steam/p12-part1.png -> (src/steam/p12.pnml)
src/steam/p12-part2.png -> (src/steam/p12.pnml)
src/steam/p36.png -> (src/steam/p36.pnml)
src/steam/p38.png -> (src/steam/p38.pnml)
src/steam/r.png -> (src/steam/r_use.pnml)
src/steam/s.png -> (src/steam/s.pnml)
src/steam/sch.png -> (src/steam/sch.pnml), (src/steam/schch_use.pnml)
src/steam/schp.png -> (src/steam/schp.pnml)
src/steam/so17-a1946.png -> (src/steam/so17.pnml)
src/steam/so17-a1948.png -> (src/steam/so17.pnml)
src/steam/so17.png -> (src/steam/so17.pnml)
src/steam/su-a1932.png -> (src/steam/su-162.pnml)
src/steam/su-a1935.png -> (src/steam/su-163_use.pnml)
src/steam/su-a1947.png -> (src/steam/su-x.pnml)
src/steam/su.png -> (src/steam/su-152.pnml)
src/steam/te.png -> (src/steam/te.pnml)
src/steam/tk.png -> (src/steam/tk.pnml)
src/steam/tk030-a1875.png -> (src/steam/tk030-13_use.pnml)
src/steam/tk030-a1892.png -> (src/steam/tk030-51_use.pnml)
src/steam/tk030-b1875.png -> (src/steam/tk030-1_use.pnml)
src/steam/u.png -> (src/steam/u-3a_use.pnml), (src/steam/u.pnml), (src/steam/uu-4a_use.pnml)
src/steam/y-a1914.png -> (src/steam/y.pnml)
src/steam/y.png -> (src/steam/y.pnml)
src/steam/zh.png -> (src/steam/zh.pnml)
src/wagons/boxcars/11-066.png -> (src/wagons/boxcars/11-066.pnml)
src/wagons/boxcars/11-1291.png -> (src/wagons/boxcars/11-1291.pnml)
src/wagons/boxcars/11-1807.png -> (src/wagons/boxcars/11-1807.pnml)
src/wagons/boxcars/11-2135.png -> (src/wagons/boxcars/11-2135.pnml)
src/wagons/boxcars/11-217.png -> (src/wagons/boxcars/11-217.pnml)
src/wagons/boxcars/11-240.png -> (src/wagons/boxcars/11-240.pnml)
src/wagons/boxcars/11-259.png -> (src/wagons/boxcars/11-259.pnml)
src/wagons/boxcars/11-261.png -> (src/wagons/boxcars/11-261.pnml)
src/wagons/boxcars/11-270.png -> (src/wagons/boxcars/11-270.pnml)
src/wagons/boxcars/11-274.png -> (src/wagons/boxcars/11-274.pnml)
src/wagons/boxcars/11-280.png -> (src/wagons/boxcars/11-280.pnml)
src/wagons/boxcars/11-38.png -> (src/wagons/boxcars/11-38.pnml)
src/wagons/boxcars/11-835-part1.png -> (src/wagons/boxcars/11-835-auto.pnml)
src/wagons/boxcars/11-c001.png -> (src/wagons/boxcars/11-c001.pnml)
src/wagons/boxcars/11-k251-a1957.png -> (src/wagons/boxcars/11-k251.pnml)
src/wagons/boxcars/11-k251.png -> (src/wagons/boxcars/11-k251.pnml)
src/wagons/boxcars/11-k253.png -> (src/wagons/boxcars/11-k253.pnml)
src/wagons/boxcars/11-k651.png -> (src/wagons/boxcars/11-k651.pnml)
src/wagons/boxcars/type1846.png -> (src/wagons/boxcars/type1846.pnml)
src/wagons/boxcars/type1891.png -> (src/wagons/boxcars/type1891.pnml)
src/wagons/boxcars/type1925.png -> (src/wagons/boxcars/type1925.pnml)
src/wagons/boxcars/type1926can.png -> (src/wagons/boxcars/type1926can.pnml)
src/wagons/cargoes10/fruit-1.png -> (src/wagons/cargoes10/cargoes.pnml)
src/wagons/cargoes10/goods-1.png -> (src/wagons/cargoes10/cargoes.pnml)
src/wagons/cargoes11/fruit-1.png -> (src/wagons/cargoes11/cargoes.pnml)
src/wagons/cargoes11/goods-1.png -> (src/wagons/cargoes11/cargoes.pnml)
src/wagons/cargoes11/lvst-1.png -> (src/wagons/cargoes11/cargoes.pnml)
src/wagons/cargoes11/lvst-2.png -> (src/wagons/cargoes11/cargoes.pnml)
src/wagons/cargoes12/container/container-gen20-e1.png -> (src/wagons/cargoes12/container/containers.pnml)
src/wagons/cargoes12/container/container-gen20-e2.png -> (src/wagons/cargoes12/container/containers.pnml)
src/wagons/cargoes12/container/container-gen20-e3.png -> (src/wagons/cargoes12/container/containers.pnml)
src/wagons/cargoes12/container/container-gen2040-e1.png -> (src/wagons/cargoes12/container/containers.pnml)
src/wagons/cargoes12/container/container-gen2040-e2.png -> (src/wagons/cargoes12/container/containers.pnml)
src/wagons/cargoes12/container/container-gen2040-e3.png -> (src/wagons/cargoes12/container/containers.pnml)
src/wagons/cargoes12/container/container-gen2040mail.png -> (src/wagons/cargoes12/container/containers.pnml)
src/wagons/cargoes12/container/container-gen20mail.png -> (src/wagons/cargoes12/container/containers.pnml)
src/wagons/cargoes12/container/container-ref20.png -> (src/wagons/cargoes12/container/containers.pnml)
src/wagons/cargoes12/container/container-ref2040.png -> (src/wagons/cargoes12/container/containers.pnml)
src/wagons/cargoes12/container/container-tank20-1-2.png -> (src/wagons/cargoes12/container/containers.pnml)
src/wagons/cargoes12/container/container-tank20-1.png -> (src/wagons/cargoes12/container/containers.pnml)
src/wagons/cargoes12/container/container-tank20-2.png -> (src/wagons/cargoes12/container/containers.pnml)
src/wagons/cargoes12/fruit-1.png -> (src/wagons/cargoes12/cargoes.pnml)
src/wagons/cargoes13/fruit-1.png -> (src/wagons/cargoes13/cargoes.pnml)
src/wagons/cargoes14/goods-1.png -> (src/wagons/cargoes14/cargoes.pnml)
src/wagons/cargoes14/wood-1.png -> (src/wagons/cargoes14/cargoes.pnml)
src/wagons/cargoes5/5-bulk_f_1-2cc.png -> (src/wagons/cargoes5/cargoes-flatbed.pnml)
src/wagons/cargoes5/aore-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/batt-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/brck-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/clay-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/coal-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/core-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/fert-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/goods-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/goods-2.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/grvl-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/iore-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/lime-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/lvst-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/lvst-2.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/mno2-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/pore-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/sand-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/scmt-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/stel-alum-ingot.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/stel-copr-coils.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/stel-pipe-cup.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/stel-slab.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/stel-v-coils.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/sulp-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/vehi-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/wdpr-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes5/wood-1.png -> (src/wagons/cargoes5/cargoes.pnml)
src/wagons/cargoes6/6-bulk_f_1-2cc.png -> (src/wagons/cargoes6/cargoes-flatbed.pnml)
src/wagons/cargoes6/6-bulk_g_1-2cc.png -> (src/wagons/cargoes6/cargoes-gondola.pnml)
src/wagons/cargoes6/aore-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/batt-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/brck-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/clay-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/coal-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/core-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/fert-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/goods-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/goods-2.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/grvl-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/iore-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/lime-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/mno2-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/pore-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/sand-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/scmt-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/stel-alum-ingot.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/stel-copr-coils.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/stel-h-coils.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/stel-pipes-cup.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/stel-pipes.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/stel-slab.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/stel-v-coils.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/sulp-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/vehi-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/vehi-2.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/wdpr-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes6/wood-1.png -> (src/wagons/cargoes6/cargoes.pnml)
src/wagons/cargoes7/7-bulk_g_1-2cc.png -> (src/wagons/cargoes7/cargoes-gondola.pnml)
src/wagons/cargoes7/7-bulk_g_2-2cc.png -> (src/wagons/cargoes7/cargoes-gondola.pnml)
src/wagons/cargoes8/8-bulk_f_1-2cc.png -> (src/wagons/cargoes8/cargoes-flatbed.pnml)
src/wagons/cargoes8/8-bulk_f_2-2cc.png -> (src/wagons/cargoes8/cargoes-flatbed.pnml)
src/wagons/cargoes8/8-bulk_f_3-2cc.png -> (src/wagons/cargoes8/cargoes-flatbed.pnml)
src/wagons/cargoes8/8-bulk_f_4-2cc.png -> (src/wagons/cargoes8/cargoes-flatbed.pnml)
src/wagons/cargoes8/8-bulk_f_5-2cc.png -> (src/wagons/cargoes8/cargoes-flatbed.pnml)
src/wagons/cargoes8/8-bulk_g_1-2cc.png -> (src/wagons/cargoes8/cargoes-gondola.pnml)
src/wagons/cargoes8/8-bulk_g_2-2cc.png -> (src/wagons/cargoes8/cargoes-gondola.pnml)
src/wagons/cargoes8/8-bulk_g_3-2cc.png -> (src/wagons/cargoes8/cargoes-gondola.pnml)
src/wagons/cargoes8/8-bulk_g_4-2cc.png -> (src/wagons/cargoes8/cargoes-gondola.pnml)
src/wagons/cargoes8/8-bulk_g_5-2cc.png -> (src/wagons/cargoes8/cargoes-gondola.pnml)
src/wagons/cargoes8/aore-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/batt-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/brck-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/clay-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/coal-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/coal-2.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/container/container-gen20-e1.png -> (src/wagons/cargoes8/container/containers.pnml)
src/wagons/cargoes8/container/container-gen20-e2.png -> (src/wagons/cargoes8/container/containers.pnml)
src/wagons/cargoes8/container/container-gen20-e3.png -> (src/wagons/cargoes8/container/containers.pnml)
src/wagons/cargoes8/container/container-gen20mail.png -> (src/wagons/cargoes8/container/containers.pnml)
src/wagons/cargoes8/container/container-gen40-e1.png -> (src/wagons/cargoes8/container/containers.pnml)
src/wagons/cargoes8/container/container-gen40-e2.png -> (src/wagons/cargoes8/container/containers.pnml)
src/wagons/cargoes8/container/container-gen40-e3.png -> (src/wagons/cargoes8/container/containers.pnml)
src/wagons/cargoes8/container/container-gen40mail.png -> (src/wagons/cargoes8/container/containers.pnml)
src/wagons/cargoes8/container/container-ref20.png -> (src/wagons/cargoes8/container/containers.pnml)
src/wagons/cargoes8/container/container-ref40.png -> (src/wagons/cargoes8/container/containers.pnml)
src/wagons/cargoes8/container/container-tank20-1-2.png -> (src/wagons/cargoes8/container/containers.pnml)
src/wagons/cargoes8/container/container-tank20-1.png -> (src/wagons/cargoes8/container/containers.pnml)
src/wagons/cargoes8/container/container-tank20-2.png -> (src/wagons/cargoes8/container/containers.pnml)
src/wagons/cargoes8/core-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/fert-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/fruit-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/goods-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/goods-2.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/grvl-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/iore-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/lime-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/lvst-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/lvst-2.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/mno2-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/pore-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/sand-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/scmt-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/stel-alum-ingot.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/stel-copr-coils.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/stel-h-coils.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/stel-pipes-cup.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/stel-pipes.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/stel-sheet-cup.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/stel-sheet.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/stel-slab.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/stel-v-coils.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/sulp-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/vehi-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/vehi-2.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/vehi-3.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/vehi-4.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/vehi-6.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/vehi-7.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/vehi-8.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/vehi-9.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/wdpr-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/wdpr-2.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/wdpr-3.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/wdpr-4.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes8/wood-1.png -> (src/wagons/cargoes8/cargoes.pnml)
src/wagons/cargoes9/9-bulk_f_1-2cc.png -> (src/wagons/cargoes9/cargoes-flatbed.pnml)
src/wagons/cargoes9/9-bulk_f_2-2cc.png -> (src/wagons/cargoes9/cargoes-flatbed.pnml)
src/wagons/cargoes9/9-bulk_f_3-2cc.png -> (src/wagons/cargoes9/cargoes-flatbed.pnml)
src/wagons/cargoes9/9-bulk_f_4-2cc.png -> (src/wagons/cargoes9/cargoes-flatbed.pnml)
src/wagons/cargoes9/9-bulk_f_5-2cc.png -> (src/wagons/cargoes9/cargoes-flatbed.pnml)
src/wagons/cargoes9/9-bulk_g_1-2cc.png -> (src/wagons/cargoes9/cargoes-gondola.pnml)
src/wagons/cargoes9/9-bulk_g_2-2cc.png -> (src/wagons/cargoes9/cargoes-gondola.pnml)
src/wagons/cargoes9/9-bulk_g_3-2cc.png -> (src/wagons/cargoes9/cargoes-gondola.pnml)
src/wagons/cargoes9/9-bulk_g_4-2cc.png -> (src/wagons/cargoes9/cargoes-gondola.pnml)
src/wagons/cargoes9/9-bulk_g_5-2cc.png -> (src/wagons/cargoes9/cargoes-gondola.pnml)
src/wagons/cargoes9/aore-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/aore-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/batt-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/brck-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/brck-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/cargoes7_9/7_9-bulk_g_1-2cc.png -> (src/wagons/cargoes9/cargoes7_9/cargoes-gondola.pnml)
src/wagons/cargoes9/cargoes7_9/7_9-bulk_g_2-2cc.png -> (src/wagons/cargoes9/cargoes7_9/cargoes-gondola.pnml)
src/wagons/cargoes9/clay-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/clay-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/coal-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/container/container-gen20-e1.png -> (src/wagons/cargoes9/container/containers.pnml)
src/wagons/cargoes9/container/container-gen20-e2.png -> (src/wagons/cargoes9/container/containers.pnml)
src/wagons/cargoes9/container/container-gen20-e3.png -> (src/wagons/cargoes9/container/containers.pnml)
src/wagons/cargoes9/container/container-gen20mail.png -> (src/wagons/cargoes9/container/containers.pnml)
src/wagons/cargoes9/container/container-gen40-e1.png -> (src/wagons/cargoes9/container/containers.pnml)
src/wagons/cargoes9/container/container-gen40-e2.png -> (src/wagons/cargoes9/container/containers.pnml)
src/wagons/cargoes9/container/container-gen40-e3.png -> (src/wagons/cargoes9/container/containers.pnml)
src/wagons/cargoes9/container/container-gen40mail.png -> (src/wagons/cargoes9/container/containers.pnml)
src/wagons/cargoes9/container/container-ref20.png -> (src/wagons/cargoes9/container/containers.pnml)
src/wagons/cargoes9/container/container-ref40.png -> (src/wagons/cargoes9/container/containers.pnml)
src/wagons/cargoes9/container/container-tank20-1-2.png -> (src/wagons/cargoes9/container/containers.pnml)
src/wagons/cargoes9/container/container-tank20-1.png -> (src/wagons/cargoes9/container/containers.pnml)
src/wagons/cargoes9/container/container-tank20-2.png -> (src/wagons/cargoes9/container/containers.pnml)
src/wagons/cargoes9/core-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/core-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/fert-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/fert-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/fruit-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/goods-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/goods-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/goods-3.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/goods-4.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/grvl-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/grvl-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/iore-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/iore-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/lime-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/lime-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/lvst-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/lvst-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/mno2-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/mno2-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/papr-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/pore-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/pore-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/sand-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/sand-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/sand-3.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/sand-4.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/scmt-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/scmt-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/stel-alum-ingot.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/stel-copr-coils.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/stel-frames.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/stel-h-coils.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/stel-pipes-cup.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/stel-pipes.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/stel-sheet-cup.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/stel-sheet.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/stel-slab.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/stel-v-coils.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/sulp-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/sulp-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/vehi-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/vehi-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/vehi-3.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/vehi-4.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/vehi-5.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/vehi-6.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/vehi-7.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/vehi-8.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/vehi-9.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/wdpr-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/wdpr-2.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/wdpr-3.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/wdpr-4.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/cargoes9/wood-1.png -> (src/wagons/cargoes9/cargoes.pnml)
src/wagons/coach/2sb.png -> (src/wagons/coach/2sb.pnml)
src/wagons/coach/3sb-part1.png -> (src/wagons/coach/3sb.pnml)
src/wagons/coach/3sb-part2.png -> (src/wagons/coach/3sb.pnml)
src/wagons/coach/3sb-part3.png -> (src/wagons/coach/3sb.pnml)
src/wagons/coach/3sb-part4.png -> (src/wagons/coach/3sb.pnml)
src/wagons/coach/3sb-part5.png -> (src/wagons/coach/3sb.pnml)
src/wagons/coach/3sb-part6.png -> (src/wagons/coach/3sb.pnml)
src/wagons/coach/3sb-part7.png -> (src/wagons/coach/3sb.pnml)
src/wagons/coach/61-181.png -> (src/wagons/coach/61-181.pnml)
src/wagons/coach/61-185.png -> (src/wagons/coach/61-185.pnml)
src/wagons/coach/61-4170.png -> (src/wagons/coach/61-4170.pnml)
src/wagons/coach/61-4177-part1.png -> (src/wagons/coach/61-4177.pnml)
src/wagons/coach/61-4177-part2.png -> (src/wagons/coach/61-4177.pnml)
src/wagons/coach/61-4177-part3.png -> (src/wagons/coach/61-4177.pnml)
src/wagons/coach/61-4177-part4.png -> (src/wagons/coach/61-4177.pnml)
src/wagons/coach/61-4177-part5.png -> (src/wagons/coach/61-4177.pnml)
src/wagons/coach/61-4177-part6.png -> (src/wagons/coach/61-4177.pnml)
src/wagons/coach/61-4179-part1.png -> (src/wagons/coach/61-4179.pnml)
src/wagons/coach/61-4179-part2.png -> (src/wagons/coach/61-4179.pnml)
src/wagons/coach/61-4179-part3.png -> (src/wagons/coach/61-4179.pnml)
src/wagons/coach/61-4179-part4.png -> (src/wagons/coach/61-4179.pnml)
src/wagons/coach/61-4179-part5.png -> (src/wagons/coach/61-4179.pnml)
src/wagons/coach/61-4179-part6.png -> (src/wagons/coach/61-4179.pnml)
src/wagons/coach/61-4194-part1.png -> (src/wagons/coach/61-4194.pnml)
src/wagons/coach/61-4194-part2.png -> (src/wagons/coach/61-4194.pnml)
src/wagons/coach/61-4194-part3.png -> (src/wagons/coach/61-4194.pnml)
src/wagons/coach/61-4194-part4.png -> (src/wagons/coach/61-4194.pnml)
src/wagons/coach/61-4194-part5.png -> (src/wagons/coach/61-4194.pnml)
src/wagons/coach/61-4194-part6.png -> (src/wagons/coach/61-4194.pnml)
src/wagons/coach/61-425-a1980.png -> (src/wagons/coach/61-425.pnml)
src/wagons/coach/61-425.png -> (src/wagons/coach/61-425.pnml)
src/wagons/coach/61-4440-part1.png -> (src/wagons/coach/61-4440.pnml)
src/wagons/coach/61-4440-part2.png -> (src/wagons/coach/61-4440.pnml)
src/wagons/coach/61-4440-part3.png -> (src/wagons/coach/61-4440.pnml)
src/wagons/coach/61-4447-part1.png -> (src/wagons/coach/61-4447.pnml)
src/wagons/coach/61-4447-part2.png -> (src/wagons/coach/61-4447.pnml)
src/wagons/coach/61-4447-part3.png -> (src/wagons/coach/61-4447.pnml)
src/wagons/coach/61-4452.png -> (src/wagons/coach/61-4452.pnml), (src/wagons/coach/61-4453_use.pnml)
src/wagons/coach/61-4458.png -> (src/wagons/coach/61-4458.pnml)
src/wagons/coach/61-4465.png -> (src/wagons/coach/61-4465-01_use.pnml), (src/wagons/coach/61-4465.pnml)
src/wagons/coach/61-4476.png -> (src/addon/coach/61-4476_use.pnml), (src/wagons/coach/61-4476.pnml)
src/wagons/coach/61-817-part1.png -> (src/wagons/coach/61-817.pnml)
src/wagons/coach/61-817-part2.png -> (src/wagons/coach/61-817.pnml)
src/wagons/coach/61-817-part3.png -> (src/wagons/coach/61-817.pnml)
src/wagons/coach/61-821-part1.png -> (src/wagons/coach/61-821.pnml)
src/wagons/coach/61-821-part2.png -> (src/wagons/coach/61-821.pnml)
src/wagons/coach/61-821-part3.png -> (src/wagons/coach/61-821.pnml)
src/wagons/coach/ammendorf-d-a1964-part1.png -> (src/wagons/coach/ammendorf-d.pnml)
src/wagons/coach/ammendorf-d-a1964-part2.png -> (src/wagons/coach/ammendorf-d.pnml)
src/wagons/coach/ammendorf-d-a1964-part3.png -> (src/wagons/coach/ammendorf-d.pnml)
src/wagons/coach/ammendorf-d-a1964-part4.png -> (src/wagons/coach/ammendorf-d.pnml)
src/wagons/coach/ammendorf-d-a1967-part1.png -> (src/wagons/coach/ammendorf-d.pnml)
src/wagons/coach/ammendorf-d-a1967-part2.png -> (src/wagons/coach/ammendorf-d.pnml)
src/wagons/coach/ammendorf-d-a1967-part3.png -> (src/wagons/coach/ammendorf-d.pnml)
src/wagons/coach/ammendorf-d-a1967-part4.png -> (src/wagons/coach/ammendorf-d.pnml)
src/wagons/coach/Ammendorf-D-hard-12-part1.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-12-part2.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-12-part3.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-12-part4.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-12-part5.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-12-part6.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-12-part7.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-2-part1.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-2-part2.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-2-part3.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-2-part4.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-2-part5.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-2-part6.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-2-part7.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-4-part1.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-4-part2.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-4-part3.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-4-part4.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-4-part5.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-4-part6.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-4-part7.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-6.3-part1.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-6.3-part2.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-6.3-part3.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-6.3-part4.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-6.3-part5.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-6.3-part6.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Ammendorf-D-hard-6.3-part7.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/ammendorf-d-k-ew7n.png -> (src/wagons/coach/ammendorf-d-k-ew7n.pnml)
src/wagons/coach/ammendorf-d-k-part1.png -> (src/wagons/coach/ammendorf-d-k.pnml)
src/wagons/coach/ammendorf-d-k-part2.png -> (src/wagons/coach/ammendorf-d-k.pnml)
src/wagons/coach/ammendorf-d-k-part3.png -> (src/wagons/coach/ammendorf-d-k.pnml)
src/wagons/coach/ammendorf-d-ki-part1.png -> (src/wagons/coach/ammendorf-d-ki.pnml)
src/wagons/coach/ammendorf-d-ki-part2.png -> (src/wagons/coach/ammendorf-d-ki.pnml)
src/wagons/coach/ammendorf-d-ki-part3.png -> (src/wagons/coach/ammendorf-d-ki.pnml)
src/wagons/coach/ammendorf-k-k-part1.png -> (src/wagons/coach/ammendorf-k-k.pnml)
src/wagons/coach/ammendorf-k-k-part2.png -> (src/wagons/coach/ammendorf-k-k.pnml)
src/wagons/coach/ammendorf-k-k-part3.png -> (src/wagons/coach/ammendorf-k-k.pnml)
src/wagons/coach/ammendorf-k-k-part4.png -> (src/wagons/coach/ammendorf-k-k.pnml)
src/wagons/coach/ammendorf-k-ki-part1.png -> (src/wagons/coach/ammendorf-k-ki.pnml)
src/wagons/coach/ammendorf-k-ki-part2.png -> (src/wagons/coach/ammendorf-k-ki.pnml)
src/wagons/coach/ammendorf-k-ki-part3.png -> (src/wagons/coach/ammendorf-k-ki.pnml)
src/wagons/coach/ammendorf-k-ki-part4.png -> (src/wagons/coach/ammendorf-k-ki.pnml)
src/wagons/coach/ammendorf-k-ki-part5.png -> (src/wagons/coach/ammendorf-k-ki.pnml)
src/wagons/coach/ammendorf-k-kiz-part1.png -> (src/wagons/coach/ammendorf-k-kiz.pnml)
src/wagons/coach/ammendorf-k-kiz-part2.png -> (src/wagons/coach/ammendorf-k-kiz.pnml)
src/wagons/coach/ammendorf-k-kiz-part3.png -> (src/wagons/coach/ammendorf-k-kiz.pnml)
src/wagons/coach/ammendorf-k-kiz-part4.png -> (src/wagons/coach/ammendorf-k-kiz.pnml)
src/wagons/coach/ammendorf-k-kiz-part5.png -> (src/wagons/coach/ammendorf-k-kiz.pnml)
src/wagons/coach/ammendorf-k-part1.png -> (src/wagons/coach/ammendorf-k.pnml)
src/wagons/coach/ammendorf-k-part2.png -> (src/wagons/coach/ammendorf-k.pnml)
src/wagons/coach/ammendorf-k-part3.png -> (src/wagons/coach/ammendorf-k.pnml)
src/wagons/coach/ammendorf-k-part4.png -> (src/wagons/coach/ammendorf-k.pnml)
src/wagons/coach/Gorlitz-D-hard-0.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/Gorlitz-D-hard-1.1.png -> (src/wagons/coach/ammendorf-d-hard.pnml)
src/wagons/coach/gyor-mixt-part1.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt-part2.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt-part3.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt-part4.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt-part5.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt-part6.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt-part7.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt-part8.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt.1-part1.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt.1-part2.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt.1-part3.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt.1-part4.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt.1-part5.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt.1-part6.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt.1-part7.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/gyor-mixt.1-part8.png -> (src/wagons/coach/gyor-mixt.pnml)
src/wagons/coach/talgo9/talgo_A.png -> (src/wagons/coach/talgo9/talgo9.pnml)
src/wagons/coach/talgo9/talgo_BC.png -> (src/wagons/coach/talgo9/talgo9.pnml)
src/wagons/coach/talgo9/talgo_D.png -> (src/wagons/coach/talgo9/talgo9.pnml)
src/wagons/coach/talgo9/talgo_E.png -> (src/wagons/coach/talgo9/talgo9.pnml)
src/wagons/coach/talgo9/talgo_F.png -> (src/wagons/coach/talgo9/talgo9.pnml)
src/wagons/coach/talgo9/talgo_F2.png -> (src/wagons/coach/talgo9/talgo9.pnml)
src/wagons/coach/talgo9/talgo_G.png -> (src/wagons/coach/talgo9/talgo9.pnml)
src/wagons/coach/talgo9/talgo_H.png -> (src/wagons/coach/talgo9/talgo9.pnml)
src/wagons/coach/talgo9/talgo_H2.png -> (src/wagons/coach/talgo9/talgo9.pnml)
src/wagons/coach/talgo9/talgo_I.png -> (src/wagons/coach/talgo9/talgo9.pnml)
src/wagons/coach/type1858.png -> (src/wagons/coach/type1858.pnml)
src/wagons/coach/type1864.png -> (src/wagons/coach/type1864.pnml)
src/wagons/coach/type1872.png -> (src/wagons/coach/type1872.pnml)
src/wagons/coach/type1897.png -> (src/wagons/coach/type1897.pnml)
src/wagons/coach/type1901.png -> (src/wagons/coach/type1901.pnml)
src/wagons/coach/type1910.png -> (src/wagons/coach/type1910.pnml)
src/wagons/coach/type1912.png -> (src/wagons/coach/type1912.pnml)
src/wagons/coach/type1913.png -> (src/wagons/coach/type1913.pnml)
src/wagons/coach/type1924.png -> (src/wagons/coach/type1924.pnml)
src/wagons/coach/type1925.png -> (src/wagons/coach/type1925.pnml)
src/wagons/coach/type1928-2.png -> (src/wagons/coach/type1928-2.pnml)
src/wagons/coach/type1928-3.png -> (src/wagons/coach/type1928-3.pnml)
src/wagons/coach/type1928.png -> (src/wagons/coach/type1928.pnml)
src/wagons/coach/type1929.png -> (src/wagons/coach/type1929.pnml)
src/wagons/coach/type1932.png -> (src/wagons/coach/type1932.pnml)
src/wagons/coach/type1950.png -> (src/wagons/coach/type1950.pnml)
src/wagons/coach/WLABmee.png -> (src/wagons/coach/WLABmee.pnml)
src/wagons/flatbeds/11-n004.png -> (src/wagons/flatbeds/11-n004.pnml)
src/wagons/flatbeds/13-198-02.png -> (src/wagons/flatbeds/13-198-02.pnml)
src/wagons/flatbeds/13-401.png -> (src/wagons/flatbeds/13-401.pnml)
src/wagons/flatbeds/13-4012.png -> (src/wagons/flatbeds/13-4012.pnml)
src/wagons/flatbeds/13-4107.png -> (src/wagons/flatbeds/13-4107.pnml)
src/wagons/flatbeds/13-470.png -> (src/wagons/flatbeds/13-470.pnml)
src/wagons/flatbeds/13-479-auto-part1.png -> (src/wagons/flatbeds/13-479-auto.pnml)
src/wagons/flatbeds/13-479-auto-part2.png -> (src/wagons/flatbeds/13-479-auto.pnml)
src/wagons/flatbeds/13-6954.png -> (src/wagons/flatbeds/13-6954.pnml)
src/wagons/flatbeds/13-9004.png -> (src/wagons/flatbeds/13-9004.pnml)
src/wagons/flatbeds/13-9744.png -> (src/wagons/flatbeds/13-9744.pnml)
src/wagons/flatbeds/13-9808.png -> (src/wagons/flatbeds/13-9808.pnml)
src/wagons/flatbeds/23-4000-wood.png -> (src/wagons/flatbeds/23-4000-wood.pnml)
src/wagons/flatbeds/31-634.png -> (src/wagons/flatbeds/31-634.pnml)
src/wagons/flatbeds/31-638-a1978.png -> (src/wagons/flatbeds/31-638.pnml)
src/wagons/flatbeds/31-638.png -> (src/wagons/flatbeds/31-638.pnml)
src/wagons/flatbeds/31-673.png -> (src/wagons/flatbeds/31-673.pnml)
src/wagons/flatbeds/33-677.png -> (src/wagons/flatbeds/33-677.pnml)
src/wagons/flatbeds/4vs-50.png -> (src/wagons/flatbeds/4vs-50.pnml)
src/wagons/flatbeds/type1846.png -> (src/wagons/flatbeds/type1846.pnml)
src/wagons/flatbeds/type1881.png -> (src/wagons/flatbeds/type1881.pnml)
src/wagons/flatbeds/type1892-a1902.png -> (src/wagons/flatbeds/type1892.pnml)
src/wagons/flatbeds/type1892.png -> (src/wagons/flatbeds/type1892.pnml)
src/wagons/flatbeds/type1923.png -> (src/wagons/flatbeds/type1923.pnml)
src/wagons/flatbeds/type1930.png -> (src/wagons/flatbeds/type1930.pnml)
src/wagons/flatbeds/vs-50.png -> (src/wagons/flatbeds/vs-50.pnml)
src/wagons/gondolas/12-119.png -> (src/wagons/gondolas/12-119.pnml)
src/wagons/gondolas/12-132.png -> (src/wagons/gondolas/12-132.pnml)
src/wagons/gondolas/12-141.png -> (src/wagons/gondolas/12-141.pnml)
src/wagons/gondolas/12-196-01.png -> (src/wagons/gondolas/12-196-01.pnml)
src/wagons/gondolas/12-37.png -> (src/wagons/gondolas/12-37.pnml)
src/wagons/gondolas/12-515.png -> (src/wagons/gondolas/12-515.pnml)
src/wagons/gondolas/12-532-a1974.png -> (src/wagons/gondolas/12-532.pnml)
src/wagons/gondolas/12-532-a1981.png -> (src/wagons/gondolas/12-532.pnml)
src/wagons/gondolas/12-532.png -> (src/wagons/gondolas/12-532.pnml)
src/wagons/gondolas/12-726.png -> (src/wagons/gondolas/12-726.pnml)
src/wagons/gondolas/12-757-a1993.png -> (src/wagons/gondolas/12-757.pnml)
src/wagons/gondolas/12-757.png -> (src/wagons/gondolas/12-757.pnml)
src/wagons/gondolas/12-9046.png -> (src/wagons/gondolas/12-9046.pnml)
src/wagons/gondolas/12-9869.png -> (src/wagons/gondolas/12-9869.pnml)
src/wagons/gondolas/12-p001.png -> (src/wagons/gondolas/12-p001.pnml)
src/wagons/gondolas/12-p153.png -> (src/wagons/gondolas/12-p153.pnml)
src/wagons/gondolas/22-4024.png -> (src/wagons/gondolas/22-4024.pnml)
src/wagons/gondolas/22-473.png -> (src/wagons/gondolas/22-473.pnml)
src/wagons/gondolas/type1914.png -> (src/wagons/gondolas/type1914.pnml)
src/wagons/gondolas/type1934.png -> (src/wagons/gondolas/type1934.pnml)
src/wagons/gondolas/type1935.png -> (src/wagons/gondolas/type1935.pnml)
src/wagons/hoppers/11-715-a1965.png -> (src/wagons/hoppers/11-715.pnml)
src/wagons/hoppers/11-715-a1968.png -> (src/wagons/hoppers/11-715.pnml)
src/wagons/hoppers/11-715-a1972.png -> (src/wagons/hoppers/11-715.pnml)
src/wagons/hoppers/11-715-a1976.png -> (src/wagons/hoppers/11-715.pnml)
src/wagons/hoppers/11-715.png -> (src/wagons/hoppers/11-715.pnml)
src/wagons/hoppers/11-739.png -> (src/wagons/hoppers/11-739.pnml)
src/wagons/hoppers/11-740.png -> (src/wagons/hoppers/11-740.pnml)
src/wagons/hoppers/17-486.png -> (src/wagons/hoppers/17-486.pnml)
src/wagons/hoppers/17-917.png -> (src/wagons/hoppers/17-917.pnml)
src/wagons/hoppers/19-6978.png -> (src/wagons/hoppers/19-6978.pnml)
src/wagons/hoppers/19-7017.png -> (src/wagons/hoppers/19-7017.pnml)
src/wagons/hoppers/19-752.png -> (src/wagons/hoppers/19-752.pnml)
src/wagons/hoppers/19-756.png -> (src/wagons/hoppers/19-756.pnml)
src/wagons/hoppers/19-758.png -> (src/wagons/hoppers/19-758.pnml)
src/wagons/hoppers/19-923.png -> (src/wagons/hoppers/19-923.pnml)
src/wagons/hoppers/19-9870.png -> (src/wagons/hoppers/19-9870.pnml)
src/wagons/hoppers/19-x752.png -> (src/wagons/hoppers/19-x752.pnml)
src/wagons/hoppers/20-403.png -> (src/wagons/hoppers/20-403.pnml)
src/wagons/hoppers/25-4001.png -> (src/wagons/hoppers/25-4001.pnml)
src/wagons/hoppers/25-4046.png -> (src/wagons/hoppers/25-4046.pnml)
src/wagons/luggages/14sb.png -> (src/wagons/luggages/14sb.pnml)
src/wagons/luggages/22sb.png -> (src/wagons/luggages/22sb.pnml)
src/wagons/luggages/37sb.png -> (src/wagons/luggages/37sb.pnml)
src/wagons/luggages/4sb.png -> (src/wagons/luggages/4sb.pnml)
src/wagons/luggages/61-4185.png -> (src/wagons/luggages/61-4185.pnml)
src/wagons/luggages/61-4504.png -> (src/wagons/luggages/61-4504.pnml)
src/wagons/luggages/61-4505.png -> (src/wagons/luggages/61-4505.pnml)
src/wagons/luggages/61-505.png -> (src/wagons/luggages/61-505.pnml)
src/wagons/luggages/61-516-part1.png -> (src/wagons/luggages/61-516.pnml)
src/wagons/luggages/61-516-part2.png -> (src/wagons/luggages/61-516.pnml)
src/wagons/luggages/61-516-part3.png -> (src/wagons/luggages/61-516.pnml)
src/wagons/luggages/61-517-part1.png -> (src/wagons/luggages/61-517.pnml)
src/wagons/luggages/61-517-part2.png -> (src/wagons/luggages/61-517.pnml)
src/wagons/luggages/61-517.1-part1.png -> (src/wagons/luggages/61-517.pnml)
src/wagons/luggages/61-517.1-part2.png -> (src/wagons/luggages/61-517.pnml)
src/wagons/luggages/61-531-part1.png -> (src/wagons/luggages/61-531.pnml)
src/wagons/luggages/61-531-part2.png -> (src/wagons/luggages/61-531.pnml)
src/wagons/luggages/61-531-part3.png -> (src/wagons/luggages/61-531.pnml)
src/wagons/luggages/61-531.1-part1.png -> (src/wagons/luggages/61-531.pnml)
src/wagons/luggages/61-531.1-part2.png -> (src/wagons/luggages/61-531.pnml)
src/wagons/luggages/61-531.1-part3.png -> (src/wagons/luggages/61-531.pnml)
src/wagons/luggages/7sb-a1958-part1.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/7sb-a1958-part2.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/7sb-a1958-part3.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/7sb-a1958-part4.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/7sb-a1958-part5.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/7sb-a1960-part1.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/7sb-a1960-part2.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/7sb-a1960-part3.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/7sb-a1960-part4.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/7sb-a1960-part5.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/7sb-part1.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/7sb-part2.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/7sb-part3.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/7sb-part4.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/7sb-part5.png -> (src/wagons/luggages/7sb.pnml)
src/wagons/luggages/tk8.png -> (src/wagons/luggages/tk8.pnml)
src/wagons/luggages/type1858.png -> (src/wagons/luggages/type1858.pnml)
src/wagons/luggages/type1858l.png -> (src/wagons/luggages/type1858l.pnml)
src/wagons/luggages/type1895.png -> (src/wagons/luggages/type1895l.pnml)
src/wagons/luggages/type1901.png -> (src/wagons/luggages/type1901.pnml)
src/wagons/luggages/type1910.png -> (src/wagons/luggages/type1910l.pnml)
src/wagons/luggages/type1928.png -> (src/wagons/luggages/type1928.pnml)
src/wagons/luggages/type1929l.png -> (src/wagons/luggages/type1929l.pnml)
src/wagons/refrigerators/16-1807-04.png -> (src/wagons/refrigerators/16-1807-04.pnml)
src/wagons/refrigerators/mk4-417.png -> (src/wagons/refrigerators/mk4-417.pnml)
src/wagons/refrigerators/mk4-420.png -> (src/wagons/refrigerators/mk4-420.pnml)
src/wagons/refrigerators/mk4-424-a1977.png -> (src/wagons/refrigerators/mk4-424.pnml)
src/wagons/refrigerators/mk4-424.png -> (src/wagons/refrigerators/mk4-424.pnml)
src/wagons/refrigerators/rs1.png -> (src/wagons/refrigerators/rs1.pnml)
src/wagons/refrigerators/rs4.png -> (src/wagons/refrigerators/rs4.pnml)
src/wagons/refrigerators/rs5.png -> (src/wagons/refrigerators/rs5.pnml)
src/wagons/refrigerators/th-4-200.png -> (src/wagons/refrigerators/th-4-200.pnml)
src/wagons/refrigerators/type1895.png -> (src/wagons/refrigerators/type1895.pnml)
src/wagons/refrigerators/type1905.png -> (src/wagons/refrigerators/type1905.pnml)
src/wagons/refrigerators/type1928.png -> (src/wagons/refrigerators/type1928.pnml)
src/wagons/refrigerators/type1932.png -> (src/wagons/refrigerators/type1932.pnml)
src/wagons/refrigerators/type1937-a1948.png -> (src/wagons/refrigerators/type1937.pnml)
src/wagons/refrigerators/type1937-fruit-a1948.png -> (src/wagons/refrigerators/type1937-fruit.pnml)
src/wagons/refrigerators/type1937-fruit.png -> (src/wagons/refrigerators/type1937-fruit.pnml)
src/wagons/refrigerators/type1937.png -> (src/wagons/refrigerators/type1937.pnml)
src/wagons/refrigerators/type1951-a1954.png -> (src/wagons/refrigerators/type1951.pnml)
src/wagons/refrigerators/type1951.png -> (src/wagons/refrigerators/type1951.pnml)
src/wagons/refrigerators/type1955.png -> (src/wagons/refrigerators/type1955.pnml)
src/wagons/refrigerators/v-41.png -> (src/wagons/refrigerators/v-41.pnml)
src/wagons/tankers/15-031.png -> (src/wagons/tankers/15-031.pnml)
src/wagons/tankers/15-1208.png -> (src/wagons/tankers/15-1208.pnml)
src/wagons/tankers/15-1210-01.png -> (src/wagons/tankers/15-1210-01.pnml)
src/wagons/tankers/15-1219-1p.png -> (src/wagons/tankers/15-1219-1p.pnml)
src/wagons/tankers/15-1404.png -> (src/wagons/tankers/15-1404.pnml)
src/wagons/tankers/15-1405-02.png -> (src/wagons/tankers/15-1405-02.pnml)
src/wagons/tankers/15-1405-a1992.png -> (src/wagons/tankers/15-1405.pnml)
src/wagons/tankers/15-1405.png -> (src/wagons/tankers/15-1405.pnml)
src/wagons/tankers/15-1408.png -> (src/wagons/tankers/15-1408.pnml)
src/wagons/tankers/15-1443.png -> (src/wagons/tankers/15-1443.pnml)
src/wagons/tankers/15-1443p.png -> (src/wagons/tankers/15-1443p.pnml)
src/wagons/tankers/15-1449.png -> (src/wagons/tankers/15-1449.pnml)
src/wagons/tankers/15-1482-05.png -> (src/wagons/tankers/15-1482-05.pnml)
src/wagons/tankers/15-1482.png -> (src/wagons/tankers/15-1482.pnml)
src/wagons/tankers/15-1487-01.png -> (src/wagons/tankers/15-1487-01.pnml)
src/wagons/tankers/15-1487.png -> (src/wagons/tankers/15-1487.pnml)
src/wagons/tankers/15-1500.png -> (src/wagons/tankers/15-1500.pnml)
src/wagons/tankers/15-1522.png -> (src/wagons/tankers/15-1522.pnml)
src/wagons/tankers/15-1532.png -> (src/wagons/tankers/15-1532.pnml)
src/wagons/tankers/15-1547-03.png -> (src/wagons/tankers/15-1547-03.pnml)
src/wagons/tankers/15-1547-10.png -> 
src/wagons/tankers/15-1547-22-a1993.png -> (src/wagons/tankers/15-1547.pnml)
src/wagons/tankers/15-1547-22.png -> (src/wagons/tankers/15-1547.pnml)
src/wagons/tankers/15-1547-a1993.png -> (src/wagons/tankers/15-1547.pnml)
src/wagons/tankers/15-1547.png -> (src/wagons/tankers/15-1547.pnml)
src/wagons/tankers/15-1556-03.png -> (src/wagons/tankers/15-1556-03.pnml)
src/wagons/tankers/15-1556.png -> (src/wagons/tankers/15-1556.pnml)
src/wagons/tankers/15-1566.png -> (src/wagons/tankers/15-1566.pnml)
src/wagons/tankers/15-1593.png -> (src/wagons/tankers/15-1593.pnml)
src/wagons/tankers/15-1597-01.png -> (src/wagons/tankers/15-1597-01.pnml)
src/wagons/tankers/15-1597.png -> (src/wagons/tankers/15-1597.pnml)
src/wagons/tankers/15-289.png -> (src/wagons/tankers/15-289.pnml)
src/wagons/tankers/15-5157-04.png -> (src/wagons/tankers/15-5157-04.pnml)
src/wagons/tankers/15-558s-04.png -> (src/wagons/tankers/15-558s-04.pnml)
src/wagons/tankers/15-871.png -> (src/wagons/tankers/15-871.pnml)
src/wagons/tankers/15-884.png -> (src/wagons/tankers/15-884.pnml)
src/wagons/tankers/15-886.png -> (src/wagons/tankers/15-886.pnml)
src/wagons/tankers/15-897.png -> (src/wagons/tankers/15-897.pnml)
src/wagons/tankers/15-c853.png -> (src/wagons/tankers/15-c853.pnml)
src/wagons/tankers/15-c858.png -> (src/wagons/tankers/15-c858.pnml)
src/wagons/tankers/15-c862-a1957.png -> (src/wagons/tankers/15-c862.pnml)
src/wagons/tankers/15-c862.png -> (src/wagons/tankers/15-c862.pnml)
src/wagons/tankers/15-c863.png -> (src/wagons/tankers/15-c863.pnml)
src/wagons/tankers/15-c863p.png -> (src/wagons/tankers/15-c863p.pnml)
src/wagons/tankers/8g52.png -> (src/wagons/tankers/8g52.pnml)
src/wagons/tankers/902R.png -> (src/wagons/tankers/902r.pnml)
src/wagons/tankers/903R.png -> (src/wagons/tankers/903r.pnml)
src/wagons/tankers/908R.png -> (src/wagons/tankers/908r.pnml)
src/wagons/tankers/type1858w.png -> (src/wagons/tankers/type1858w.pnml), (src/wagons/tankers/type1892w_use.pnml)
src/wagons/tankers/type1872o.png -> (src/wagons/tankers/type1872o.pnml), (src/wagons/tankers/type1889o_use.pnml)
src/wagons/tankers/type1875p.png -> (src/wagons/tankers/type1875p.pnml), (src/wagons/tankers/type1885p_use.pnml)
src/wagons/tankers/type1908p.png -> (src/wagons/tankers/type1908p.pnml)
src/wagons/tankers/type1910o.png -> (src/wagons/tankers/type1910o.pnml)
src/wagons/tankers/type1927-a1931.png -> (src/wagons/tankers/type1927.pnml)
src/wagons/tankers/type1927-a1936.png -> (src/wagons/tankers/type1927.pnml)
src/wagons/tankers/type1927.png -> (src/wagons/tankers/type1927.pnml)
src/wagons/tankers/type1931.png -> (src/wagons/tankers/type1931.pnml)
src/wagons/tankers/type1931acid.png -> (src/wagons/tankers/type1931acid.pnml)
src/wagons/tankers/type1935cryo.png -> (src/wagons/tankers/type1935cryo.pnml)
src/wagons/tankers/type1945.png -> (src/wagons/tankers/type1945.pnml)
