src/addon/coach/61-4476_use.pnml -> (src/addon/xussr-addon.pnml)
src/addon/definition.pnml -> (src/addon/xussr-addon.pnml)
src/addon/diesel/br130.pnml -> (src/addon/xussr-addon.pnml)
src/addon/diesel/br132.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/acela.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/crh380a.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/e320.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/etr500.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/etr575.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/ice1.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/ice2.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/ice3.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/ice3m_use.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/n700a.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/n700r.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/talgo350.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-a.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-duplex.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-laposte.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-pbka_use.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-pos_use.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-pse.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-r.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-rd_use.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-tmst.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/velaro-d.pnml -> (src/addon/xussr-addon.pnml)
src/addon/graph-templates-mu-tgv.pnml -> (src/addon/xussr-addon.pnml)
src/addon/header.pnml -> (src/addon/xussr-addon.pnml)
src/addon/railtrack.pnml -> (src/addon/xussr-addon.pnml)
src/addon/railtypetable.pnml -> (src/addon/xussr-addon.pnml)
src/addon/sort-order.pnml -> (src/addon/xussr-addon.pnml)
src/addon/xussr-addon.pnml -> (src/addon/xussr-addon.pnml)
src/align/align.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/align/objects_align.pnml -> (src/rails/xussr-rails.pnml)
src/basecost.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/car-attach.pnml -> (src/diesel/diesel-xussr.pnml), (src/electric/electric-xussr.pnml), (src/steam/steam-xussr.pnml)
src/cargotable.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/cars/cars-header.pnml -> (src/cars/cars-xussr.pnml)
src/cars/cars-sort-order.pnml -> (src/cars/cars-xussr.pnml)
src/cars/cars-xussr.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class1/61-4452.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class1/61-4465-01-type2013_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class1/61-4465-01-type2015_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class1/ammendorf-d-k-ew7n.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class1/ammendorf-k-kiz.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class1/class1-group.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class1/type1864.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class1/type1910.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class1/type1918_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class1/wlsrmee_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/3sb.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/61-4179.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/61-4440.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/61-4453_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/61-4465-type2013.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/61-4465-type2015_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/61-4476.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/61-817.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/ammendorf-d-hard-12.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/ammendorf-d-hard-2.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/ammendorf-d-hard-4.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/ammendorf-d-hard-6-1_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/ammendorf-d-hard-6-2_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/ammendorf-d-hard-6-3.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/ammendorf-d-hard-8_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/ammendorf-d-k.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/ammendorf-d-ki.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/ammendorf-d-type1964.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/ammendorf-d-type1967.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/ammendorf-k-k.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/ammendorf-k-ki.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/ammendorf-k.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/class2-group.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/gorlitz-d-hard-0.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/gorlitz-d-hard-1-1.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/gyor-mixt-type1961.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/gyor-mixt-type1966.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/type1858.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/type1901.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/type1906.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/type1913.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/type1918-2_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/type1928-2.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/type1928-3.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/wlabmee-type1992.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class2/wlabmee-type1995_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/2sb-type1946.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/2sb-type1948_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/2sb-type1949_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/61-181.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/61-4177.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/61-4194.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/61-425-type1975.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/61-425-type1980.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/61-4447.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/61-821.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/class3-group.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/type1897.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/type1925.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/type1928.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/type1950.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class3/type1958_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class4/61-185.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class4/61-4170.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class4/61-4458.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class4/class4-group.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class4/type1872.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class4/type1912.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class4/type1924.pnml -> (src/cars/cars-xussr.pnml)
src/cars/class4/type1929.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/14sb-type1957.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/14sb-type1958_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/22sb-type1960.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/22sb-type1966.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/4sb.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/61-4504.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/61-4505-type2014.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/61-4505-type2015_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/61-505.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/61-516.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/61-531-1.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/61-531.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/mail-group.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/special/37sb.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/special/61-4185.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/special/61-517-1.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/special/61-517.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/special/7sb-type1950.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/special/7sb-type1956_use.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/special/7sb-type1958.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/special/7sb-type1960.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/special/luggage-group.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/special/type1858l.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/special/type1895l.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/special/type1910l.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/special/type1929l.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/type1858.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/type1901.pnml -> (src/cars/cars-xussr.pnml)
src/cars/luggages/type1928.pnml -> (src/cars/cars-xussr.pnml)
src/cars/restorant/type1932.pnml -> (src/cars/cars-xussr.pnml)
src/cars/talgo6/talgo6.pnml -> (src/cars/cars-xussr.pnml)
src/cars/talgo9/talgo9.pnml -> (src/cars/cars-xussr.pnml)
src/cars/talgo9/talgo9n_use.pnml -> (src/cars/cars-xussr.pnml)
src/check.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/code-templates-directions.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/code-templates-effects.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/code-templates-groups.pnml -> (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/code-templates-lv-new.pnml -> (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/code-templates-lv.pnml -> (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/code-templates-mu.pnml -> (src/dmu/dmu-xussr.pnml)
src/code-templates-powers.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/code-templates-prop-rc.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/code-templates-prop.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/code-templates-strings.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/code-templates.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/definition-cross.pnml -> (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/emu/emu-xussr.pnml)
src/definition.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/diesel/2te3250.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/2te25a-type2006.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/2te25a-type2010.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/2te25km.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/3te25k2m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/3te25k2m_m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/3te28.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/3te28_m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/te25-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem1-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem1-pre.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem1-type1959.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem1-type1960.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem1-type1964_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem18-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem18.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem18dm.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem2-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem2-pre_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem2-type1967.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem2-type1971.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem2-type1974_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem2u.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/bryansk/tem2um_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/chme3-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/chme3.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/chme3t.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/da.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/db.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/diesel-code-templates-lv-pred.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/diesel-header.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/diesel-middle-units.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/diesel-sort-order.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/diesel-xussr.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/eel2.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/2te10.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/2te40.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te10-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te10-subgroup-khz.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te10.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te1_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te2-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te2-pre.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te2-type1950.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te3-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te3-pre.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te3-subgroup-khz.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te3-type1955_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te3-type1956.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te3-type1957.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te7-pre.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/te7-type1960.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/tep10-type1960.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kharkiv/tep10-type1964_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/2te70.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/2tep60-pre.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/2tep60-type1966.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/2tep60-type1968.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/eel.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/g1.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/gp1.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/te3-kz-type1956_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/te3-kz-type1957_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/te3-subgroup-kz.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/te50-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/te50.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep60-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep60-pre.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep60-type1961.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep60-type1963_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep60-type1964.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep60-type1965_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep60-type1966_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep60-type1967_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep70-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep70-pre.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep70-type1978.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep70-type1989.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep70-type1992_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep70bs-pre.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep70bs-type2006.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep70bs-type2011_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep70bs-type2018_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep70u.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tep75.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/tgp50.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/kolomna/vm20.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2m62.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2m62u.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te10l-pre.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te10l-type1963.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te10l-type1971_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te10m-type1981.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te10m-type1985.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te10mk.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te10s.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te10u.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te10ut.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te10utk.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te10v-type1975.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te10v-type1978.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te116-type1971.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te116-type1973.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te116-type1975.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te116-type1976.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te116-type1977.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te116-type1979.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te116-type1982.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te116-type1984.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te116-type1990.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te116-type1991.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te116u-type2007.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te116u-type2009.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te116u-type2011_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te121-pre.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te121-pre2.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/2te121-type1983.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/3m62u.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/3m62u_m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/3te10m-type1979_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/3te10m-type1985_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/3te10m_m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/3te10u_m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/3te10u_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/4te10s_m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/4te10s_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/dm62.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/m62-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/m62-pre.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/m62-type1970.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/te10-subgroup-lz.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/te109-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/te109-pre.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/te109-pre2_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/te109-type1977.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/te116-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/te121-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/te3-lz-type1956_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/te3-lz-type1957_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/te3-lz-type1963_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/te3-subgroup-lz.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/te7-type1963_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/tep10l.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/tep150.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/tg100.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/tg102-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/tg102-pre.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/tg102-subgroup-lz.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lugansk/tg106.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tem10.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tem14.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tem7-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tem7.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tem7a-type1988.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tem7a-type2008.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tem7a-type2012_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tem9.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tera1.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tg102-subgroup-ldz.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tg102k-type1965_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm3-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm3-type1959.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm3-type1968.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm3a-type1961_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm3a-type1968_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm3b-type1964_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm3b-type1968_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm4-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm4-type1973.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm4-type1975.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm4-type1977.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm4-type1978.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm4-type1984.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm4b-type1989.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm4b-type1991.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm4b-type2005.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm6-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm6a-type1970.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm6a-type1973.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/lyudinovsk/tgm6d.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/m32.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/mx.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/schel1.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/te33a-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/te33a-type2009.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/te33a-type2010.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/te33ac.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tep33a.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tg102-subgroup-pz.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tg102-type1960_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tg102-type1961.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tg102f-type1961_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tg102f-type1962_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tg102k-type1962.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgk-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgk.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgk2.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm23-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm23.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm23b_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm23d_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm23v_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/vme1-group.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/vme1-type1958.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/vme1-type1959.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/vme1-type1961_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/disable-origin.pnml -> (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/dmu/ach2-group.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ach2.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/as1a.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d-group.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d-type1960_c.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d-type1960_h.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d-type1962_c.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d-type1962_h.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d1-type1963_c.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d1-type1963_h.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d1-type1967_c.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d1-type1967_h.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d1-type1969_c.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d1-type1969_h.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d1-type1982_c_use.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d1-type1986_h_use.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dmu-code-templates.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dmu-header.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dmu-sort-order.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dmu-xussr.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dp0.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dpkr2-group.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dpkr2.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1-group.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1-type1963.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1-type1966.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1-type1968_use.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1a-type1976_c.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1a-type1976_h.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1a-type1978_c_use.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1a-type1978_h_use.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1a-type1985_c_use.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1a-type1985_h_use.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1a-type1991_n.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1b.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1p.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dt1-group.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dt1.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ra1-group.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ra1-pre.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ra1-type2005.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ra2-group.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ra2-type2005_c.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ra2-type2005_h.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ra2-type2008_c_use.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ra2-type2008_h_use.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ra3-group.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ra3_c.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ra3_h.pnml -> (src/dmu/dmu-xussr.pnml)
src/dummy/dummy.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/dummy/types.pnml -> (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/subway/subway-xussr.pnml)
src/electric/2el4_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es4k-type2006.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es4k-type2009.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es4k-type2010_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es4k-type2011_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es4k-type2012.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es5-type2015.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es5.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2ev120.pnml -> (src/electric/electric-xussr.pnml)
src/electric/3es4k_m.pnml -> (src/electric/electric-xussr.pnml)
src/electric/3es4k_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs1-24e0.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs1-41e.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs1-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs2-25e0.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs2-34e1.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs2-34e2.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs2-53e.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs2-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs200-57er.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs200-66e0.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs200-66e1.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs200-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs2t-63e0.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs2t-63e1.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs2t-63e2.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs3.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs4-52e1.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs4-52e2.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs4-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs4t.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs6.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs7.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs/chs8.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ds3.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/2el5.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/2es5k-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/2es5k-type2006.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/2es5k-type2007_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/2es5k-type2009_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/2es5k-type2010.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/2es5k-type2013_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/2es5s.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/3es5k-type2007_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/3es5k-type2009_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/3es5k-type2010_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/3es5k-type2012.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/3es5k_m-type2007_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/3es5k_m-type2009_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/3es5k_m-type2010_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/3es5k_m-type2012.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/4es5k_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/e5k-type2007.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/e5k-type2009.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k/es5k-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/electric-attach.pnml -> (src/electric/electric-xussr.pnml)
src/electric/electric-code-templates-lv-pred.pnml -> (src/electric/electric-xussr.pnml)
src/electric/electric-header.pnml -> (src/electric/electric-xussr.pnml)
src/electric/electric-sort-order.pnml -> (src/electric/electric-xussr.pnml)
src/electric/electric-start.pnml -> (src/electric/electric-xussr.pnml)
src/electric/electric-xussr.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep1-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep1-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep1.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep10-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep10-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep10-type2006.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep10.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep1m-type2009.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep1m-type2011_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep1m.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep1p-type2009_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep1p_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep20.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep2k-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep2k-type2009.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep2k-type2012_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep2k.pnml -> (src/electric/electric-xussr.pnml)
src/electric/es4k-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/es5-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/f-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/f.pnml -> (src/electric/electric-xussr.pnml)
src/electric/fp.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/13e-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/13e.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/21em_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/21e_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/el1-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/el1.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/el2.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/el21.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/pe150.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/pe2-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/pe2.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/pe2m_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/pe2u_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/pwd-dumpcar.pnml -> (src/electric/electric-xussr.pnml)
src/electric/industrial/so.pnml -> (src/electric/electric-xussr.pnml)
src/electric/kz4a-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/kz4a.pnml -> (src/electric/electric-xussr.pnml)
src/electric/kz4ac.pnml -> (src/electric/electric-xussr.pnml)
src/electric/n6o-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/n6o-pre2_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/n6o-type1959_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/n6o-type1960_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/n6ok_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/n8-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/n8-tevz-type1957_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/n8-type1955_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/n8-type1956.pnml -> (src/electric/electric-xussr.pnml)
src/electric/n8-type1957.pnml -> (src/electric/electric-xussr.pnml)
src/electric/n8-type1959_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/n81-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/n8o-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/2es10-type2011.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/2es10-type2012_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/2es10-type2020.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/2es10_m.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/2es6-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/2es6-type2007_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/2es6-type2009_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/2es6-type2012.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/2es6_m.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/2es7-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/2es7.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/2es8.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/3es8_m.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/3es8_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/es10-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/es6-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/es7-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sinara/es8-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/s-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/si.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/sk.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/sku_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/ss-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/ss.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/vl19-15dc_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/vl19-ddc_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/vl19-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/vl19.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/vl22.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/vl22m-pre_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/vl22m-type1947.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/vl22m-type1956_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/surami/vl22m-type1957.pnml -> (src/electric/electric-xussr.pnml)
src/electric/t8-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10-nevz-type1969_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10-nevz-type1973_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10-nevz-type1974_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10-subgroup-nevz.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10-subgroup-tevz.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10-type1963.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10-type1967.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10-type1969.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10-type1973.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10-type1974.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10u-nevz-type1976_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10u-nevz-type1978_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10u-type1976.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10u-type1978.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl11-8_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl11-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl11-type1975.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl11-type1978.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl11-u8_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl11m4.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl11m5.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl11m6.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl11m_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl15-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl15-type1984.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl15-type1987_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl15s_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl23-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl23-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl23-type1958.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl60-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl60-type1962.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl60-type1964_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl60k-type1965.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl60p_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl61.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl65-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl65-type1996.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl65.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl8-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl8-subgroup-nevz.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl8-subgroup-tevz.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl8-tevz-type1964_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl8-tevz-type1966_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl8-type1963_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80k-type1964.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80k-type1967.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80k-type1968.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80k.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80s.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80t-type1972_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80t-type1975_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80t-type1978.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80t.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl82-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl82.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl82m-type1978.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl82m.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl85-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl85-pre_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl85.pnml -> (src/electric/electric-xussr.pnml)
src/emu/dmz/ed2t-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/dmz/ed2t.pnml -> (src/emu/emu-xussr.pnml)
src/emu/dmz/ed4-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/dmz/ed4m-type1997_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/dmz/ed4m-type2009_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/dmz/ed4m-type2011.pnml -> (src/emu/emu-xussr.pnml)
src/emu/dmz/ed4m-type2012.pnml -> (src/emu/emu-xussr.pnml)
src/emu/dmz/ed9-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/dmz/ed9e.pnml -> (src/emu/emu-xussr.pnml)
src/emu/dmz/ed9m.pnml -> (src/emu/emu-xussr.pnml)
src/emu/dmz/ed9t.pnml -> (src/emu/emu-xussr.pnml)
src/emu/dmz/ep2d.pnml -> (src/emu/emu-xussr.pnml)
src/emu/dmz/ep3d.pnml -> (src/emu/emu-xussr.pnml)
src/emu/ekr1.pnml -> (src/emu/emu-xussr.pnml)
src/emu/em167.pnml -> (src/emu/emu-xussr.pnml)
src/emu/emu-code-templates-calc.pnml -> (src/emu/emu-xussr.pnml)
src/emu/emu-code-templates.pnml -> (src/emu/emu-xussr.pnml)
src/emu/emu-graph-templates.pnml -> (src/emu/emu-xussr.pnml)
src/emu/emu-header.pnml -> (src/emu/emu-xussr.pnml)
src/emu/emu-sort-order.pnml -> (src/emu/emu-xussr.pnml)
src/emu/emu-xussr.pnml -> (src/emu/emu-xussr.pnml)
src/emu/ep-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/epg.pnml -> (src/emu/emu-xussr.pnml)
src/emu/epr.pnml -> (src/emu/emu-xussr.pnml)
src/emu/eprii.pnml -> (src/emu/emu-xussr.pnml)
src/emu/es-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/es1.pnml -> (src/emu/emu-xussr.pnml)
src/emu/es250.pnml -> (src/emu/emu-xussr.pnml)
src/emu/es2g_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/esh2-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/esh2_c.pnml -> (src/emu/emu-xussr.pnml)
src/emu/esh2_h1.pnml -> (src/emu/emu-xussr.pnml)
src/emu/esh2_h2.pnml -> (src/emu/emu-xussr.pnml)
src/emu/esh2_m1.pnml -> (src/emu/emu-xussr.pnml)
src/emu/esh2_m2.pnml -> (src/emu/emu-xussr.pnml)
src/emu/evs-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/evs1-type2013_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/evs1-type2019_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/evs1.pnml -> (src/emu/emu-xussr.pnml)
src/emu/evs2_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er1.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er2-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er2-type1968_m.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er2-type1974_h.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er200-2_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er200-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er200.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er22-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er22-type1964_c.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er22-type1964_h.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er22-type1967_h_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er2r_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er2t_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er2_c.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er2_h.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er2_m.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er7-pre_h_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er7-pre_m.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er7-type1960_c.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er7-type1960_h.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er7-type1960_m.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er9-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er9e_c_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er9e_h_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er9e_m_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er9m_c.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er9m_h.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er9m_m.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er9p-type1968_m.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er9p-type1974_h.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er9p_c.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er9p_h.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er9p_m.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er9t_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/er9_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/sn.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/sr-type1947_h.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/sr-type1947_hb.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/sr-type1947_hmp.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/sr-type1951_h.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/sr-type1951_hb.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/sr-type1951_hmp.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/sr3_c2.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/sr3_c3.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/sr3_h.pnml -> (src/emu/emu-xussr.pnml)
src/emu/rvz/sr3_hmp.pnml -> (src/emu/emu-xussr.pnml)
src/emu/s-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/sd_h.pnml -> (src/emu/emu-xussr.pnml)
src/emu/sd_hb.pnml -> (src/emu/emu-xussr.pnml)
src/emu/sd_hmp.pnml -> (src/emu/emu-xussr.pnml)
src/emu/sm6.pnml -> (src/emu/emu-xussr.pnml)
src/emu/sv_h.pnml -> (src/emu/emu-xussr.pnml)
src/emu/sv_hb.pnml -> (src/emu/emu-xussr.pnml)
src/emu/sv_hmp_use.pnml -> (src/emu/emu-xussr.pnml)
src/graph-templates-containers.pnml -> (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/graph-templates-locos.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/electric/electric-xussr.pnml), (src/steam/steam-xussr.pnml)
src/graph-templates-mu-icons.pnml -> (src/dmu/dmu-xussr.pnml), (src/emu/emu-xussr.pnml), (src/subway/subway-xussr.pnml)
src/graph-templates-mu.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/emu/emu-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/graph-templates-wagons.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/graph-templates.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/header.pnml -> (src/xussr.pnml)
src/override/all-ratios.pnml -> (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/override/ecs-cargo.pnml -> (src/xussr.pnml)
src/rails/check.pnml -> (src/rails/xussr-rails.pnml)
src/rails/header.pnml -> (src/rails/xussr-rails.pnml)
src/rails/objects.pnml -> (src/rails/xussr-rails.pnml)
src/rails/railaction.pnml -> (src/addon/xussr-addon.pnml), (src/rails/xussr-rails.pnml)
src/rails/railsprite.pnml -> (src/addon/xussr-addon.pnml), (src/rails/xussr-rails.pnml)
src/rails/railtrack-mode1.pnml -> (src/rails/railtrack.pnml)
src/rails/railtrack-mode2.pnml -> (src/rails/railtrack.pnml)
src/rails/railtrack-mode3.pnml -> (src/rails/railtrack.pnml)
src/rails/railtrack.pnml -> (src/rails/xussr-rails.pnml)
src/rails/stations.pnml -> (src/rails/xussr-rails.pnml)
src/rails/xussr-rails.pnml -> (src/rails/xussr-rails.pnml)
src/railtypetable.pnml -> (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/recolour.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/subway/subway-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/steam/9p.pnml -> (src/steam/steam-xussr.pnml)
src/steam/a.pnml -> (src/steam/steam-xussr.pnml)
src/steam/bryansk/izhitsa-bz-type1917_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/bryansk/l-bz-type1946_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/bryansk/l-bz-type1947_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/bryansk/l-subgroup-bz.pnml -> (src/steam/steam-xussr.pnml)
src/steam/ch-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/chk-type1879.pnml -> (src/steam/steam-xussr.pnml)
src/steam/chk-type1890.pnml -> (src/steam/steam-xussr.pnml)
src/steam/chk-type1891.pnml -> (src/steam/steam-xussr.pnml)
src/steam/chn.pnml -> (src/steam/steam-xussr.pnml)
src/steam/d-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/d-schneider.pnml -> (src/steam/steam-xussr.pnml)
src/steam/dk-type1870.pnml -> (src/steam/steam-xussr.pnml)
src/steam/dk-type1875_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/e-6606.pnml -> (src/steam/steam-xussr.pnml)
src/steam/e-9201_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/e-9555a_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/e-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/e-type1920_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/ea_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/el_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/em-type1931_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/em-type1933_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/em-type1934_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/er-type1933_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/er-type1946_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/er-type1948_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/eu.pnml -> (src/steam/steam-xussr.pnml)
src/steam/f-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/f-type1871.pnml -> (src/steam/steam-xussr.pnml)
src/steam/f-type1879_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/h.pnml -> (src/steam/steam-xussr.pnml)
src/steam/is-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/is20-6p_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/is20.pnml -> (src/steam/steam-xussr.pnml)
src/steam/is21_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/f-type1884_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/izhitsa-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/izhitsa-type1908.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/izhitsa-type1914_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/l-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/p12.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/p28-type1943_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/p32-subgroup-kz.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/p32-type1945.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/p32-type1947_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/p36-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/p36-pre.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/p36-type1953.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/p36-type1954.pnml -> (src/steam/steam-xussr.pnml)
src/steam/kolomna/p38.pnml -> (src/steam/steam-xussr.pnml)
src/steam/l.pnml -> (src/steam/steam-xussr.pnml)
src/steam/lugansk/fd-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/lugansk/fd20-pre.pnml -> (src/steam/steam-xussr.pnml)
src/steam/lugansk/fd20-type1932.pnml -> (src/steam/steam-xussr.pnml)
src/steam/lugansk/fd20-type1934_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/lugansk/fd20-type1936.pnml -> (src/steam/steam-xussr.pnml)
src/steam/lugansk/fd21_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/lugansk/l-subgroup-lz.pnml -> (src/steam/steam-xussr.pnml)
src/steam/lugansk/l-type1950_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/lugansk/lv-type1951_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/lugansk/lv-type1954_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/mz-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/mzk-type1877.pnml -> (src/steam/steam-xussr.pnml)
src/steam/mzk-type1883.pnml -> (src/steam/steam-xussr.pnml)
src/steam/mzk-type1897.pnml -> (src/steam/steam-xussr.pnml)
src/steam/mzk-type1912.pnml -> (src/steam/steam-xussr.pnml)
src/steam/mzk-type1926.pnml -> (src/steam/steam-xussr.pnml)
src/steam/n-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/nd-53.pnml -> (src/steam/steam-xussr.pnml)
src/steam/nd-67_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/nu_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/nv.pnml -> (src/steam/steam-xussr.pnml)
src/steam/o-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/od.pnml -> (src/steam/steam-xussr.pnml)
src/steam/od_lw.pnml -> (src/steam/steam-xussr.pnml)
src/steam/ov.pnml -> (src/steam/steam-xussr.pnml)
src/steam/r_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/s-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/s.pnml -> (src/steam/steam-xussr.pnml)
src/steam/sch-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/sch.pnml -> (src/steam/steam-xussr.pnml)
src/steam/schch_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/schp.pnml -> (src/steam/steam-xussr.pnml)
src/steam/so-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/so17-type1934_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/so17-type1942_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/so17-type1946_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/so17-type1948_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/steam-code-templates-lv-pred.pnml -> (src/steam/steam-xussr.pnml)
src/steam/steam-header.pnml -> (src/steam/steam-xussr.pnml)
src/steam/steam-middle-units.pnml -> (src/steam/steam-xussr.pnml)
src/steam/steam-sort-order.pnml -> (src/steam/steam-xussr.pnml)
src/steam/steam-xussr.pnml -> (src/steam/steam-xussr.pnml)
src/steam/su-type1924.pnml -> (src/steam/steam-xussr.pnml)
src/steam/su-type1932.pnml -> (src/steam/steam-xussr.pnml)
src/steam/su-type1935_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/su-type1947.pnml -> (src/steam/steam-xussr.pnml)
src/steam/te.pnml -> (src/steam/steam-xussr.pnml)
src/steam/tk.pnml -> (src/steam/steam-xussr.pnml)
src/steam/tk030-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/tk030-type1870_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/tk030-type1873_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/tk030-type1875_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/tk030-type1892_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/u-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/u-type1906.pnml -> (src/steam/steam-xussr.pnml)
src/steam/u-type1909_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/uu-type1911_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/uu-type1912_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/y-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/y-type1910.pnml -> (src/steam/steam-xussr.pnml)
src/steam/y-type1914.pnml -> (src/steam/steam-xussr.pnml)
src/steam/zh-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/zh-type1896.pnml -> (src/steam/steam-xussr.pnml)
src/steam/zh-type1897_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/zh-type1903_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/zh-type1907_use.pnml -> (src/steam/steam-xussr.pnml)
src/subway/81-714.5m_m_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-714.5_m_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-714_m.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-717-group.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-717.5m_h.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-717.5_h.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-717_h.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-740-group.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-740.1_h_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-740.4_h_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-740_articulated.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-740_h_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-741.1_m_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-741.4_m_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-741_m_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-760-group.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-760_h.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-761_m.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-765-group.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-765_h.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-766_m.pnml -> (src/subway/subway-xussr.pnml)
src/subway/81-767_c_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/a_h.pnml -> (src/subway/subway-xussr.pnml)
src/subway/b_h.pnml -> (src/subway/subway-xussr.pnml)
src/subway/d_h_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/e-code-templates.pnml -> (src/subway/subway-xussr.pnml)
src/subway/e-group.pnml -> (src/subway/subway-xussr.pnml)
src/subway/e-km_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/em501_h_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/em501_m_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/em501_n_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/em508t_m_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/em508_h_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/em508_m_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/em_h.pnml -> (src/subway/subway-xussr.pnml)
src/subway/em_m_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/em_n_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/ezh3-group.pnml -> (src/subway/subway-xussr.pnml)
src/subway/ezh3_h.pnml -> (src/subway/subway-xussr.pnml)
src/subway/ezh_h_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/ezh_m_use.pnml -> (src/subway/subway-xussr.pnml)
src/subway/e_h.pnml -> (src/subway/subway-xussr.pnml)
src/subway/g_h.pnml -> (src/subway/subway-xussr.pnml)
src/subway/subway-header.pnml -> (src/subway/subway-xussr.pnml)
src/subway/subway-sort-order.pnml -> (src/subway/subway-xussr.pnml)
src/subway/subway-xussr.pnml -> (src/subway/subway-xussr.pnml)
src/template.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/wagons/wagons-xussr.pnml), (src/xussr.pnml)
src/template_v2.pnml -> (src/subway/subway-xussr.pnml)
src/wagons/boxcars/11-066-type1960.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/11-066-type1979_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/11-1807.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/11-2135-01_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/11-2135.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/11-217.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/11-270.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/11-274.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/11-280.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/11-38.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/11-k251-type1948.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/11-k251-type1957.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/boxcars-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/livestock/11-240.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/livestock/11-261.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/livestock/11-c001.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/livestock/11-k253.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/livestock/boxcars-lvst-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/paper/11-259.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/type1846.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/type1875_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/type1891.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/type1905_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/type1911.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/type1925.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/type1926can.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/vehicles/11-1291.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/vehicles/11-835.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/vehicles/11-k651.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/boxcars/vehicles/boxcars-vehi-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes-all.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes-capacity-box.pnml -> (src/addon/xussr-addon.pnml), (src/emu/emu-xussr.pnml), (src/wagons/cargoes-capacity.pnml)
src/wagons/cargoes-capacity-cont.pnml -> (src/wagons/cargoes-capacity.pnml)
src/wagons/cargoes-capacity-flatbed.pnml -> (src/wagons/cargoes-capacity.pnml)
src/wagons/cargoes-capacity-gondola.pnml -> (src/electric/electric-xussr.pnml), (src/wagons/cargoes-capacity.pnml)
src/wagons/cargoes-capacity-hopper.pnml -> (src/wagons/cargoes-capacity.pnml)
src/wagons/cargoes-capacity-ref.pnml -> (src/wagons/cargoes-capacity.pnml)
src/wagons/cargoes-capacity-tank.pnml -> (src/wagons/cargoes-capacity.pnml)
src/wagons/cargoes-capacity.pnml -> (src/cars/cars-xussr.pnml), (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes-loadspeed-box.pnml -> (src/addon/xussr-addon.pnml), (src/cars/cars-xussr.pnml), (src/emu/emu-xussr.pnml), (src/wagons/cargoes-loadspeed.pnml)
src/wagons/cargoes-loadspeed-cont.pnml -> (src/wagons/cargoes-loadspeed.pnml)
src/wagons/cargoes-loadspeed-flatbed.pnml -> (src/electric/electric-xussr.pnml), (src/wagons/cargoes-loadspeed.pnml)
src/wagons/cargoes-loadspeed-hopper.pnml -> (src/wagons/cargoes-loadspeed.pnml)
src/wagons/cargoes-loadspeed-tank.pnml -> (src/wagons/cargoes-loadspeed.pnml)
src/wagons/cargoes-loadspeed.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes-open-templates.pnml -> (src/electric/electric-xussr.pnml), (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes-refit.pnml -> (src/cars/cars-xussr.pnml), (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes-weight.pnml -> (src/cars/cars-xussr.pnml), (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes10/cargoes.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes11/cargoes.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes12/cargoes.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes12/container/containers.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes13/cargoes.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes14/cargoes.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes5/cargoes-flatbed.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes5/cargoes.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes6/cargoes-flatbed.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes6/cargoes-gondola.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes6/cargoes.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes7/cargoes-gondola.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes8/cargoes-crates.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes8/cargoes-flatbed.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes8/cargoes-gondola.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes8/cargoes.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes8/container/containers.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes9/cargoes-flatbed.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes9/cargoes-gondola.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes9/cargoes.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/cargoes9/cargoes7_9/cargoes-gondola.pnml -> (src/electric/electric-xussr.pnml)
src/wagons/cargoes9/container/containers.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/13-36-use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/13-401-type1964.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/13-401-type1971_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/13-401-type1978_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/13-401-type1980_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/13-4012-type1985.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/13-4012-type1992_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/13-4012-type2019_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/13-9808.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/13-n451-use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/13-n453-use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/container/11-n004.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/container/13-470.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/container/13-6954.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/container/13-9004-type1986.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/container/13-9004-type1987_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/container/flatbeds-cont-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/dumpcar/31-634-type1967.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/dumpcar/31-634-type1974_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/dumpcar/31-638-type1971.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/dumpcar/31-638-type1978.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/dumpcar/31-673.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/dumpcar/33-677.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/dumpcar/4vs-50.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/dumpcar/dumpcars-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/dumpcar/vs-50.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/flatbeds-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/steel/13-4107.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/type1846.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/type1881.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/type1892.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/type1902.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/type1909_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/type1911_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/type1923.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/type1930.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/vehi/13-479.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/wood/13-198-02.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/wood/13-9744.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/wood/23-4000-type1979.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/wood/23-4000-type1980_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/wood/23-4000-type1984_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/flatbeds/wood/flatbeds-wood-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-119.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-132.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-141.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-196-01.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-37.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-515-type1964.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-515-type1977_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-532-type1973.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-532-type1978.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-532-type1979.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-532-type1985_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-726-type1968.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-726-type1974_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-757-type1987.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-757-type1993.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-9046.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-9869.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-p001.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/12-p153.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/gondolas-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/special/22-4024.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/special/22-473.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/special/type1934.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/type1914.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/gondolas/type1935.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/17-486.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/cement/11-715-type1964.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/cement/11-715-type1965.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/cement/11-715-type1968.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/cement/11-715-type1972.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/cement/11-715-type1976.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/cement/19-758.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/cement/19-x752.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/cement/20-403.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/cement/25-4001.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/cement/25-4046.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/cement/hoppers-cement-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/fert/11-740.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/fert/17-917.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/fert/19-6978-01_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/fert/19-7017.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/fert/19-923.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/fert/19-9870.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/fert/hoppers-fert-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/grain/11-739.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/grain/19-6978.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/grain/19-7017-03_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/grain/19-752.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/grain/19-756.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/grain/19-9870-01_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/hoppers/grain/hoppers-grain-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/16-1807-04.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/mk4-417.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/mk4-420.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/mk4-424-type1971.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/mk4-424-type1977.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/refrigerators-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/rs1-type1965.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/rs1-type1973_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/rs4-type1979.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/rs4-type1983_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/rs5.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/th-4-200.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/type1862_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/type1895.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/type1905.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/type1928.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/type1932.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/type1937-fruit.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/type1937.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/type1948-fruit.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/type1948.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/type1951.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/type1954.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/type1955.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/refrigerators/v-41.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/special/tk8.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/15-c862-type1953.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/15-c862-type1957.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/bulk/15-1405-02.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/bulk/15-1405-type1961.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/bulk/15-1405-type1977_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/bulk/15-1405-type1992.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/bulk/15-1449.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/bulk/15-884.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/bulk/15-c853.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/bulk/tankers-bulk-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/chem/15-1404.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/chem/15-1482-05.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/chem/15-1482-type1978.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/chem/15-1482-type1981_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/chem/15-1482-type1989_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/chem/15-1487-01.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/chem/15-1487-type1980.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/chem/15-1487-type1989_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/chem/15-1532-type1973.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/chem/15-1532-type1978_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/chem/15-1547-22-type1988.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/chem/15-1547-22-type1993.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/chem/tankers-chem-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/chem/type1931acid.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/food/15-1219-1p.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/food/15-1443p.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/food/15-1522.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/food/15-1593.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/food/15-886.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/food/15-c858.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/food/15-c863p.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/food/tankers-food-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/food/type1858w.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/food/type1892w_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/food/type1908w_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/gas/15-1208.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/gas/15-1408.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/gas/15-1556-03.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/gas/15-1556.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/gas/15-1597-01.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/gas/15-1597.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/gas/15-558s-04.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/gas/8g52.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/gas/902r.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/gas/903r.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/gas/908r.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/gas/tankers-gas-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/gas/type1935cryo.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/oil/15-031.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/oil/15-1210-01.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/oil/15-1566-type1974.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/oil/15-1566-type1975_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/oil/15-1566-type1980_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/oil/15-1566-type1989_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/oil/15-5157-04.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/oil/15-897.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/oil/15-c863.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/oil/tankers-oil-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/oil/type1872o.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/oil/type1889o_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/oil/type1910o.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/petrol/15-1443.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/petrol/15-1500.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/petrol/15-1547-03.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/petrol/15-1547-type1983.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/petrol/15-1547-type1993.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/petrol/15-289.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/petrol/15-871.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/petrol/tankers-petrol-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/petrol/type1875p.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/petrol/type1885p_use.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/petrol/type1908p.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/tankers-gen-group.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/type1927.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/type1931.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/type1932.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/type1936.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/tankers/type1945.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/wagon2.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/wagons-code-templates-lv-pred.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/wagons-header.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/wagons-sort-order.pnml -> (src/wagons/wagons-xussr.pnml)
src/wagons/wagons-xussr.pnml -> (src/wagons/wagons-xussr.pnml)
src/xussr.pnml -> (src/xussr.pnml)
