src/action.pnml -> (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/addon/coach/61-4476_use.pnml -> (src/addon/xussr-addon.pnml)
src/addon/definition.pnml -> (src/addon/xussr-addon.pnml)
src/addon/diesel/br130.pnml -> (src/addon/xussr-addon.pnml)
src/addon/diesel/br132.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/acela.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/crh380a.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/e320.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/etr500.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/etr575.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/ice1.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/ice2.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/ice3.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/ice3m_use.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/n700a.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/n700r.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/talgo350.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-a.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-duplex.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-laposte.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-pbka_use.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-pos_use.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-pse.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-r.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-rd_use.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/tgv-tmst.pnml -> (src/addon/xussr-addon.pnml)
src/addon/emu/velaro-d.pnml -> (src/addon/xussr-addon.pnml)
src/addon/header.pnml -> (src/addon/xussr-addon.pnml)
src/addon/sort-order.pnml -> (src/addon/xussr-addon.pnml)
src/addon/xussr-addon.pnml -> (src/addon/xussr-addon.pnml)
src/align/align.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/basecost.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/cargotable.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/check.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/coach/2sb.pnml -> (src/xussr.pnml)
src/coach/3sb.pnml -> (src/xussr.pnml)
src/coach/61-181.pnml -> (src/xussr.pnml)
src/coach/61-185.pnml -> (src/xussr.pnml)
src/coach/61-4170.pnml -> (src/xussr.pnml)
src/coach/61-4177.pnml -> (src/xussr.pnml)
src/coach/61-4179.pnml -> (src/xussr.pnml)
src/coach/61-4194.pnml -> (src/xussr.pnml)
src/coach/61-425.pnml -> (src/xussr.pnml)
src/coach/61-4440.pnml -> (src/xussr.pnml)
src/coach/61-4447.pnml -> (src/xussr.pnml)
src/coach/61-4452.pnml -> (src/xussr.pnml)
src/coach/61-4453_use.pnml -> (src/xussr.pnml)
src/coach/61-4458.pnml -> (src/xussr.pnml)
src/coach/61-4465-01_use.pnml -> (src/xussr.pnml)
src/coach/61-4465.pnml -> (src/xussr.pnml)
src/coach/61-4476.pnml -> (src/xussr.pnml)
src/coach/61-817.pnml -> (src/xussr.pnml)
src/coach/61-821.pnml -> (src/xussr.pnml)
src/coach/ammendorf-d-hard.pnml -> (src/xussr.pnml)
src/coach/ammendorf-d-k-ew7n.pnml -> (src/xussr.pnml)
src/coach/ammendorf-d-k.pnml -> (src/xussr.pnml)
src/coach/ammendorf-d-ki.pnml -> (src/xussr.pnml)
src/coach/ammendorf-d.pnml -> (src/xussr.pnml)
src/coach/ammendorf-k-k.pnml -> (src/xussr.pnml)
src/coach/ammendorf-k-ki.pnml -> (src/xussr.pnml)
src/coach/ammendorf-k-kiz.pnml -> (src/xussr.pnml)
src/coach/ammendorf-k.pnml -> (src/xussr.pnml)
src/coach/gyor-mixt.pnml -> (src/xussr.pnml)
src/coach/talgo9/talgo9.pnml -> (src/xussr.pnml)
src/coach/type1858.pnml -> (src/xussr.pnml)
src/coach/type1864.pnml -> (src/xussr.pnml)
src/coach/type1872.pnml -> (src/xussr.pnml)
src/coach/type1897.pnml -> (src/xussr.pnml)
src/coach/type1901.pnml -> (src/xussr.pnml)
src/coach/type1910.pnml -> (src/xussr.pnml)
src/coach/type1912.pnml -> (src/xussr.pnml)
src/coach/type1913.pnml -> (src/xussr.pnml)
src/coach/type1924.pnml -> (src/xussr.pnml)
src/coach/type1925.pnml -> (src/xussr.pnml)
src/coach/type1928-2.pnml -> (src/xussr.pnml)
src/coach/type1928-3.pnml -> (src/xussr.pnml)
src/coach/type1928.pnml -> (src/xussr.pnml)
src/coach/type1929.pnml -> (src/xussr.pnml)
src/coach/type1932.pnml -> (src/xussr.pnml)
src/coach/type1950.pnml -> (src/xussr.pnml)
src/coach/WLABmee.pnml -> (src/xussr.pnml)
src/code-templates-groups.pnml -> (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/code-templates-lv-new.pnml -> (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/code-templates-lv-pred-wagons.pnml -> (src/xussr.pnml)
src/code-templates-lv.pnml -> (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/code-templates-mu-wagon.pnml -> (src/emu/emu-xussr.pnml)
src/code-templates-mu.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/code-templates-prop-rc.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/code-templates-prop.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/code-templates-strings.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/code-templates.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/definition.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/diesel/2m62.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2m62u.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te10.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te10l.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te10m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te10mk.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te10s.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te10u.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te10ut.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te10utk.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te10v.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te116.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te116u.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te121.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te25a.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te25km.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te3250.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te40.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2te70.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/2tep60.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/3m62u.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/3m62u_m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/3te10m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/3te10m_m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/3te10u.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/3te10u_m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/3te25k2m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/3te25k2m_m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/4te10s.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/4te10s_m.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/chme3.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/chme3t.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/da.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/db.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/diesel-header.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/diesel-middle-units.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/diesel-sort-order.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/diesel-xussr.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/dm62.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/eel.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/eel2.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/m32.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/m62.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/mx.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/schel1.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/te1.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/te10.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/te109.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/te2.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/te3.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/te33a.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/te50.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/te7.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tem10.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tem14.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tem18.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tem18dm.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tem1_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tem2.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tem2u.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tem2um_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tem7.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tem7a.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tem9.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tep10.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tep10l.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tep150.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tep60.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tep70.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tep70bs.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tep70u.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tera1.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tg100.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tg102.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgk.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgk2.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm23.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm23b_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm23d_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm23v_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm3.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm3a_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm3b_use.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm4.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm4b.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm6a.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/tgm6d.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/vm20.pnml -> (src/diesel/diesel-xussr.pnml)
src/diesel/vme1.pnml -> (src/diesel/diesel-xussr.pnml)
src/disable-origin.pnml -> (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/dmu/ach2-group.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ach2.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/as1a.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d-group.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/d1.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dmu-header.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dmu-sort-order.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dmu-xussr.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dp0.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dpkr-group.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dpkr2.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1-group.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1a.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1b.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dr1p.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dt1-group.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/dt1.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ra1.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ra2-group.pnml -> (src/dmu/dmu-xussr.pnml)
src/dmu/ra2.pnml -> (src/dmu/dmu-xussr.pnml)
src/dummy/dummy.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/electric/13e.pnml -> (src/electric/electric-xussr.pnml)
src/electric/21e_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2el5.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es10.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es10_m.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es4k.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es5.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es5k.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es5s.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es6.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2es6_m.pnml -> (src/electric/electric-xussr.pnml)
src/electric/2ev120.pnml -> (src/electric/electric-xussr.pnml)
src/electric/3es4k_m.pnml -> (src/electric/electric-xussr.pnml)
src/electric/3es4k_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/3es5k_m.pnml -> (src/electric/electric-xussr.pnml)
src/electric/3es5k_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/4es5k_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs1.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs2.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs200-57er.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs200.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs2t.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs3.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs4.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs4t.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs6.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs7.pnml -> (src/electric/electric-xussr.pnml)
src/electric/chs8.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ds3.pnml -> (src/electric/electric-xussr.pnml)
src/electric/e5k.pnml -> (src/electric/electric-xussr.pnml)
src/electric/el1.pnml -> (src/electric/electric-xussr.pnml)
src/electric/el2.pnml -> (src/electric/electric-xussr.pnml)
src/electric/el21.pnml -> (src/electric/electric-xussr.pnml)
src/electric/electric-attach.pnml -> (src/electric/electric-xussr.pnml)
src/electric/electric-code-templates-lv-pred.pnml -> (src/electric/electric-xussr.pnml)
src/electric/electric-header.pnml -> (src/electric/electric-xussr.pnml)
src/electric/electric-sort-order.pnml -> (src/electric/electric-xussr.pnml)
src/electric/electric-start.pnml -> (src/electric/electric-xussr.pnml)
src/electric/electric-xussr.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep1.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep10.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep1m.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep1p_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep20.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ep2k.pnml -> (src/electric/electric-xussr.pnml)
src/electric/f.pnml -> (src/electric/electric-xussr.pnml)
src/electric/fp.pnml -> (src/electric/electric-xussr.pnml)
src/electric/pe150.pnml -> (src/electric/electric-xussr.pnml)
src/electric/pe2.pnml -> (src/electric/electric-xussr.pnml)
src/electric/pe2m_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/pe2u_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/pwd-dumpcar.pnml -> (src/electric/electric-xussr.pnml)
src/electric/si.pnml -> (src/electric/electric-xussr.pnml)
src/electric/sk.pnml -> (src/electric/electric-xussr.pnml)
src/electric/so.pnml -> (src/electric/electric-xussr.pnml)
src/electric/ss.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl10u.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl11.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl11m_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl15.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl19-15dc_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl19-ddc_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl19-group.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl19-pre.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl19.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl22.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl22m.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl23.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl60.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl60k.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl60p_use.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl61.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl65.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl8.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80k.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80s.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl80t.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl82.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl82m.pnml -> (src/electric/electric-xussr.pnml)
src/electric/vl85.pnml -> (src/electric/electric-xussr.pnml)
src/emu/ed2t-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/ed2t.pnml -> (src/emu/emu-xussr.pnml)
src/emu/ed4-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/ed4m.pnml -> (src/emu/emu-xussr.pnml)
src/emu/ed4m400.pnml -> (src/emu/emu-xussr.pnml)
src/emu/ed9-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/ed9e.pnml -> (src/emu/emu-xussr.pnml)
src/emu/ed9m.pnml -> (src/emu/emu-xussr.pnml)
src/emu/ed9t.pnml -> (src/emu/emu-xussr.pnml)
src/emu/em167.pnml -> (src/emu/emu-xussr.pnml)
src/emu/emu-header.pnml -> (src/emu/emu-xussr.pnml)
src/emu/emu-sort-order.pnml -> (src/emu/emu-xussr.pnml)
src/emu/emu-xussr.pnml -> (src/emu/emu-xussr.pnml)
src/emu/ep-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/ep2d.pnml -> (src/emu/emu-xussr.pnml)
src/emu/ep3d.pnml -> (src/emu/emu-xussr.pnml)
src/emu/epg.pnml -> (src/emu/emu-xussr.pnml)
src/emu/epr.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er1.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er2-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er2.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er200-2_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er200-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er200.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er22.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er2r_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er2t_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er7-pre_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er7.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er9-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er9e_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er9m.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er9p.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er9t_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/er9_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/es-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/es1.pnml -> (src/emu/emu-xussr.pnml)
src/emu/es250.pnml -> (src/emu/emu-xussr.pnml)
src/emu/es2g_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/esh2-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/esh2.pnml -> (src/emu/emu-xussr.pnml)
src/emu/evs-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/evs1.pnml -> (src/emu/emu-xussr.pnml)
src/emu/evs2_use.pnml -> (src/emu/emu-xussr.pnml)
src/emu/s-group.pnml -> (src/emu/emu-xussr.pnml)
src/emu/sd.pnml -> (src/emu/emu-xussr.pnml)
src/emu/sm.pnml -> (src/emu/emu-xussr.pnml)
src/emu/sm6.pnml -> (src/emu/emu-xussr.pnml)
src/emu/sn.pnml -> (src/emu/emu-xussr.pnml)
src/emu/sr.pnml -> (src/emu/emu-xussr.pnml)
src/emu/sr3.pnml -> (src/emu/emu-xussr.pnml)
src/emu/sv_use.pnml -> (src/emu/emu-xussr.pnml)
src/freight/boxcars/11-066.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-1291.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-1807.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-2135-01_use.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-2135.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-217.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-240.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-259.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-261.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-270.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-274.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-280.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-38.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-835-auto.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-c001.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-k251.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-k253.pnml -> (src/xussr.pnml)
src/freight/boxcars/11-k651.pnml -> (src/xussr.pnml)
src/freight/boxcars/type1846.pnml -> (src/xussr.pnml)
src/freight/boxcars/type1875_use.pnml -> (src/xussr.pnml)
src/freight/boxcars/type1891.pnml -> (src/xussr.pnml)
src/freight/boxcars/type1925.pnml -> (src/xussr.pnml)
src/freight/boxcars/type1926can.pnml -> (src/xussr.pnml)
src/freight/cargoes-all.pnml -> (src/addon/xussr-addon.pnml), (src/electric/electric-xussr.pnml), (src/xussr.pnml)
src/freight/cargoes-capacity-box.pnml -> (src/addon/xussr-addon.pnml), (src/freight/cargoes-capacity.pnml)
src/freight/cargoes-capacity-cont.pnml -> (src/freight/cargoes-capacity.pnml)
src/freight/cargoes-capacity-flatbed.pnml -> (src/freight/cargoes-capacity.pnml)
src/freight/cargoes-capacity-gondola.pnml -> (src/electric/electric-xussr.pnml), (src/freight/cargoes-capacity.pnml)
src/freight/cargoes-capacity-hopper.pnml -> (src/freight/cargoes-capacity.pnml)
src/freight/cargoes-capacity-ref.pnml -> (src/freight/cargoes-capacity.pnml)
src/freight/cargoes-capacity-tank.pnml -> (src/freight/cargoes-capacity.pnml)
src/freight/cargoes-capacity.pnml -> (src/xussr.pnml)
src/freight/cargoes-loadspeed-box.pnml -> (src/addon/xussr-addon.pnml), (src/freight/cargoes-loadspeed.pnml)
src/freight/cargoes-loadspeed-cont.pnml -> (src/freight/cargoes-loadspeed.pnml)
src/freight/cargoes-loadspeed-flatbed.pnml -> (src/electric/electric-xussr.pnml), (src/freight/cargoes-loadspeed.pnml)
src/freight/cargoes-loadspeed-hopper.pnml -> (src/freight/cargoes-loadspeed.pnml)
src/freight/cargoes-loadspeed-tank.pnml -> (src/freight/cargoes-loadspeed.pnml)
src/freight/cargoes-loadspeed.pnml -> (src/xussr.pnml)
src/freight/cargoes-open-templates.pnml -> (src/electric/electric-xussr.pnml), (src/xussr.pnml)
src/freight/cargoes-refit.pnml -> (src/xussr.pnml)
src/freight/cargoes-weight.pnml -> (src/xussr.pnml)
src/freight/cargoes10/cargoes.pnml -> (src/xussr.pnml)
src/freight/cargoes11/cargoes.pnml -> (src/xussr.pnml)
src/freight/cargoes12/cargoes.pnml -> (src/xussr.pnml)
src/freight/cargoes12/container/containers.pnml -> (src/xussr.pnml)
src/freight/cargoes13/cargoes.pnml -> (src/xussr.pnml)
src/freight/cargoes14/cargoes.pnml -> (src/xussr.pnml)
src/freight/cargoes5/cargoes-flatbed.pnml -> (src/xussr.pnml)
src/freight/cargoes5/cargoes.pnml -> (src/xussr.pnml)
src/freight/cargoes6/cargoes-flatbed.pnml -> (src/xussr.pnml)
src/freight/cargoes6/cargoes-gondola.pnml -> (src/xussr.pnml)
src/freight/cargoes6/cargoes.pnml -> (src/xussr.pnml)
src/freight/cargoes7/cargoes-gondola.pnml -> (src/xussr.pnml)
src/freight/cargoes8/cargoes-flatbed.pnml -> (src/xussr.pnml)
src/freight/cargoes8/cargoes-gondola.pnml -> (src/xussr.pnml)
src/freight/cargoes8/cargoes.pnml -> (src/xussr.pnml)
src/freight/cargoes8/container/containers.pnml -> (src/xussr.pnml)
src/freight/cargoes9/cargoes-flatbed.pnml -> (src/xussr.pnml)
src/freight/cargoes9/cargoes-gondola.pnml -> (src/xussr.pnml)
src/freight/cargoes9/cargoes.pnml -> (src/xussr.pnml)
src/freight/cargoes9/cargoes7_9/cargoes-gondola.pnml -> (src/electric/electric-xussr.pnml)
src/freight/cargoes9/container/containers.pnml -> (src/xussr.pnml)
src/freight/flatbeds/11-n004.pnml -> (src/xussr.pnml)
src/freight/flatbeds/13-198-02.pnml -> (src/xussr.pnml)
src/freight/flatbeds/13-36-use.pnml -> (src/xussr.pnml)
src/freight/flatbeds/13-401.pnml -> (src/xussr.pnml)
src/freight/flatbeds/13-4012.pnml -> (src/xussr.pnml)
src/freight/flatbeds/13-4107.pnml -> (src/xussr.pnml)
src/freight/flatbeds/13-470.pnml -> (src/xussr.pnml)
src/freight/flatbeds/13-479-auto.pnml -> (src/xussr.pnml)
src/freight/flatbeds/13-6954.pnml -> (src/xussr.pnml)
src/freight/flatbeds/13-9004.pnml -> (src/xussr.pnml)
src/freight/flatbeds/13-9744.pnml -> (src/xussr.pnml)
src/freight/flatbeds/13-9808.pnml -> (src/xussr.pnml)
src/freight/flatbeds/13-n451-use.pnml -> (src/xussr.pnml)
src/freight/flatbeds/13-n453-use.pnml -> (src/xussr.pnml)
src/freight/flatbeds/23-4000-wood.pnml -> (src/xussr.pnml)
src/freight/flatbeds/31-634.pnml -> (src/xussr.pnml)
src/freight/flatbeds/31-638.pnml -> (src/xussr.pnml)
src/freight/flatbeds/31-673.pnml -> (src/xussr.pnml)
src/freight/flatbeds/33-677.pnml -> (src/xussr.pnml)
src/freight/flatbeds/4vs-50.pnml -> (src/xussr.pnml)
src/freight/flatbeds/type1846.pnml -> (src/xussr.pnml)
src/freight/flatbeds/type1881.pnml -> (src/xussr.pnml)
src/freight/flatbeds/type1892.pnml -> (src/xussr.pnml)
src/freight/flatbeds/type1923.pnml -> (src/xussr.pnml)
src/freight/flatbeds/type1930.pnml -> (src/xussr.pnml)
src/freight/flatbeds/vs-50.pnml -> (src/xussr.pnml)
src/freight/gondolas/12-119.pnml -> (src/xussr.pnml)
src/freight/gondolas/12-132.pnml -> (src/xussr.pnml)
src/freight/gondolas/12-141.pnml -> (src/xussr.pnml)
src/freight/gondolas/12-196-01.pnml -> (src/xussr.pnml)
src/freight/gondolas/12-37.pnml -> (src/xussr.pnml)
src/freight/gondolas/12-515.pnml -> (src/xussr.pnml)
src/freight/gondolas/12-532.pnml -> (src/xussr.pnml)
src/freight/gondolas/12-726.pnml -> (src/xussr.pnml)
src/freight/gondolas/12-757.pnml -> (src/xussr.pnml)
src/freight/gondolas/12-9046.pnml -> (src/xussr.pnml)
src/freight/gondolas/12-9869.pnml -> (src/xussr.pnml)
src/freight/gondolas/12-p001.pnml -> (src/xussr.pnml)
src/freight/gondolas/12-p153.pnml -> (src/xussr.pnml)
src/freight/gondolas/22-4024.pnml -> (src/xussr.pnml)
src/freight/gondolas/22-473.pnml -> (src/xussr.pnml)
src/freight/gondolas/type1914.pnml -> (src/xussr.pnml)
src/freight/gondolas/type1934.pnml -> (src/xussr.pnml)
src/freight/gondolas/type1935.pnml -> (src/xussr.pnml)
src/freight/hoppers/11-715.pnml -> (src/xussr.pnml)
src/freight/hoppers/11-739.pnml -> (src/xussr.pnml)
src/freight/hoppers/11-740.pnml -> (src/xussr.pnml)
src/freight/hoppers/17-486.pnml -> (src/xussr.pnml)
src/freight/hoppers/17-917.pnml -> (src/xussr.pnml)
src/freight/hoppers/19-6978-01_use.pnml -> (src/xussr.pnml)
src/freight/hoppers/19-6978.pnml -> (src/xussr.pnml)
src/freight/hoppers/19-7017-03_use.pnml -> (src/xussr.pnml)
src/freight/hoppers/19-7017.pnml -> (src/xussr.pnml)
src/freight/hoppers/19-752.pnml -> (src/xussr.pnml)
src/freight/hoppers/19-756.pnml -> (src/xussr.pnml)
src/freight/hoppers/19-758.pnml -> (src/xussr.pnml)
src/freight/hoppers/19-923.pnml -> (src/xussr.pnml)
src/freight/hoppers/19-9870-01_use.pnml -> (src/xussr.pnml)
src/freight/hoppers/19-9870.pnml -> (src/xussr.pnml)
src/freight/hoppers/19-x752.pnml -> (src/xussr.pnml)
src/freight/hoppers/20-403.pnml -> (src/xussr.pnml)
src/freight/hoppers/25-4001.pnml -> (src/xussr.pnml)
src/freight/hoppers/25-4046.pnml -> (src/xussr.pnml)
src/freight/luggages/14sb.pnml -> (src/xussr.pnml)
src/freight/luggages/22sb.pnml -> (src/xussr.pnml)
src/freight/luggages/37sb.pnml -> (src/xussr.pnml)
src/freight/luggages/4sb.pnml -> (src/xussr.pnml)
src/freight/luggages/61-4185.pnml -> (src/xussr.pnml)
src/freight/luggages/61-4504.pnml -> (src/xussr.pnml)
src/freight/luggages/61-4505.pnml -> (src/xussr.pnml)
src/freight/luggages/61-505.pnml -> (src/xussr.pnml)
src/freight/luggages/61-516.pnml -> (src/xussr.pnml)
src/freight/luggages/61-517.pnml -> (src/xussr.pnml)
src/freight/luggages/61-531.pnml -> (src/xussr.pnml)
src/freight/luggages/7sb.pnml -> (src/xussr.pnml)
src/freight/luggages/tk8.pnml -> (src/xussr.pnml)
src/freight/luggages/type1858.pnml -> (src/xussr.pnml)
src/freight/luggages/type1858l.pnml -> (src/xussr.pnml)
src/freight/luggages/type1895l.pnml -> (src/xussr.pnml)
src/freight/luggages/type1901.pnml -> (src/xussr.pnml)
src/freight/luggages/type1910l.pnml -> (src/xussr.pnml)
src/freight/luggages/type1928.pnml -> (src/xussr.pnml)
src/freight/luggages/type1929l.pnml -> (src/xussr.pnml)
src/freight/refrigerators/16-1807-04.pnml -> (src/xussr.pnml)
src/freight/refrigerators/mk4-417.pnml -> (src/xussr.pnml)
src/freight/refrigerators/mk4-420.pnml -> (src/xussr.pnml)
src/freight/refrigerators/mk4-424.pnml -> (src/xussr.pnml)
src/freight/refrigerators/rs1.pnml -> (src/xussr.pnml)
src/freight/refrigerators/rs4.pnml -> (src/xussr.pnml)
src/freight/refrigerators/rs5.pnml -> (src/xussr.pnml)
src/freight/refrigerators/th-4-200.pnml -> (src/xussr.pnml)
src/freight/refrigerators/type1862_use.pnml -> (src/xussr.pnml)
src/freight/refrigerators/type1895.pnml -> (src/xussr.pnml)
src/freight/refrigerators/type1905.pnml -> (src/xussr.pnml)
src/freight/refrigerators/type1928.pnml -> (src/xussr.pnml)
src/freight/refrigerators/type1932.pnml -> (src/xussr.pnml)
src/freight/refrigerators/type1937-fruit.pnml -> (src/xussr.pnml)
src/freight/refrigerators/type1937.pnml -> (src/xussr.pnml)
src/freight/refrigerators/type1951.pnml -> (src/xussr.pnml)
src/freight/refrigerators/type1955.pnml -> (src/xussr.pnml)
src/freight/refrigerators/v-41.pnml -> (src/xussr.pnml)
src/freight/tankers/15-031.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1208.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1210-01.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1219-1p.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1404.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1405-02.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1405.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1408.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1443.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1443p.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1449.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1482-05.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1482.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1487-01.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1487.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1500.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1522.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1532.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1547-03.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1547.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1556-03.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1556.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1566.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1593.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1597-01.pnml -> (src/xussr.pnml)
src/freight/tankers/15-1597.pnml -> (src/xussr.pnml)
src/freight/tankers/15-289.pnml -> (src/xussr.pnml)
src/freight/tankers/15-5157-04.pnml -> (src/xussr.pnml)
src/freight/tankers/15-558s-04.pnml -> (src/xussr.pnml)
src/freight/tankers/15-871.pnml -> (src/xussr.pnml)
src/freight/tankers/15-884.pnml -> (src/xussr.pnml)
src/freight/tankers/15-886.pnml -> (src/xussr.pnml)
src/freight/tankers/15-897.pnml -> (src/xussr.pnml)
src/freight/tankers/15-c853.pnml -> (src/xussr.pnml)
src/freight/tankers/15-c858.pnml -> (src/xussr.pnml)
src/freight/tankers/15-c862.pnml -> (src/xussr.pnml)
src/freight/tankers/15-c863.pnml -> (src/xussr.pnml)
src/freight/tankers/15-c863p.pnml -> (src/xussr.pnml)
src/freight/tankers/8g52.pnml -> (src/xussr.pnml)
src/freight/tankers/902r.pnml -> (src/xussr.pnml)
src/freight/tankers/903r.pnml -> (src/xussr.pnml)
src/freight/tankers/908r.pnml -> (src/xussr.pnml)
src/freight/tankers/type1858w.pnml -> (src/xussr.pnml)
src/freight/tankers/type1872o.pnml -> (src/xussr.pnml)
src/freight/tankers/type1875p.pnml -> (src/xussr.pnml)
src/freight/tankers/type1885p_use.pnml -> (src/xussr.pnml)
src/freight/tankers/type1889o_use.pnml -> (src/xussr.pnml)
src/freight/tankers/type1892w_use.pnml -> (src/xussr.pnml)
src/freight/tankers/type1908p.pnml -> (src/xussr.pnml)
src/freight/tankers/type1908w_use.pnml -> (src/xussr.pnml)
src/freight/tankers/type1910o.pnml -> (src/xussr.pnml)
src/freight/tankers/type1927.pnml -> (src/xussr.pnml)
src/freight/tankers/type1931.pnml -> (src/xussr.pnml)
src/freight/tankers/type1931acid.pnml -> (src/xussr.pnml)
src/freight/tankers/type1935cryo.pnml -> (src/xussr.pnml)
src/freight/tankers/type1945.pnml -> (src/xussr.pnml)
src/freight/wagon2.pnml -> (src/xussr.pnml)
src/graph-templates-containers.pnml -> (src/xussr.pnml)
src/graph-templates-locos.pnml -> (src/diesel/diesel-xussr.pnml), (src/electric/electric-xussr.pnml), (src/steam/steam-xussr.pnml)
src/graph-templates-mu-new.pnml -> (src/addon/xussr-addon.pnml), (src/dmu/dmu-xussr.pnml), (src/emu/emu-xussr.pnml), (src/xussr.pnml)
src/graph-templates-wagons.pnml -> (src/xussr.pnml)
src/graph-templates.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/header.pnml -> (src/xussr.pnml)
src/override/all-ratios.pnml -> (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/override/ecs-cargo.pnml -> (src/xussr.pnml)
src/rails/check.pnml -> (src/rails/xussr-rails.pnml)
src/rails/header.pnml -> (src/rails/xussr-rails.pnml)
src/rails/railaction.pnml -> (src/rails/xussr-rails.pnml)
src/rails/railsprite.pnml -> (src/rails/xussr-rails.pnml)
src/rails/railtrack-mode1.pnml -> (src/rails/railtrack.pnml)
src/rails/railtrack-mode2.pnml -> (src/rails/railtrack.pnml)
src/rails/railtrack-mode3.pnml -> (src/rails/railtrack.pnml)
src/rails/railtrack.pnml -> (src/rails/xussr-rails.pnml)
src/rails/xussr-rails.pnml -> (src/rails/xussr-rails.pnml)
src/railtypetable.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/recolour.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/sort-order.pnml -> (src/xussr.pnml)
src/steam/9p.pnml -> (src/steam/steam-xussr.pnml)
src/steam/a.pnml -> (src/steam/steam-xussr.pnml)
src/steam/chk.pnml -> (src/steam/steam-xussr.pnml)
src/steam/chn.pnml -> (src/steam/steam-xussr.pnml)
src/steam/d-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/d-schneider.pnml -> (src/steam/steam-xussr.pnml)
src/steam/dk-2.pnml -> (src/steam/steam-xussr.pnml)
src/steam/dk-9_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/e-6606.pnml -> (src/steam/steam-xussr.pnml)
src/steam/e-9201_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/e-9555a_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/e-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/ea_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/el_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/em.pnml -> (src/steam/steam-xussr.pnml)
src/steam/er.pnml -> (src/steam/steam-xussr.pnml)
src/steam/eu.pnml -> (src/steam/steam-xussr.pnml)
src/steam/f.pnml -> (src/steam/steam-xussr.pnml)
src/steam/fd20.pnml -> (src/steam/steam-xussr.pnml)
src/steam/fd21.pnml -> (src/steam/steam-xussr.pnml)
src/steam/h.pnml -> (src/steam/steam-xussr.pnml)
src/steam/is-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/is20-6p_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/is20.pnml -> (src/steam/steam-xussr.pnml)
src/steam/is21_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/izhitsa.pnml -> (src/steam/steam-xussr.pnml)
src/steam/l.pnml -> (src/steam/steam-xussr.pnml)
src/steam/l150.pnml -> (src/steam/steam-xussr.pnml)
src/steam/lv.pnml -> (src/steam/steam-xussr.pnml)
src/steam/mzk-118.pnml -> (src/steam/steam-xussr.pnml)
src/steam/mzk-154.pnml -> (src/steam/steam-xussr.pnml)
src/steam/mzk-19.pnml -> (src/steam/steam-xussr.pnml)
src/steam/mzk-28.pnml -> (src/steam/steam-xussr.pnml)
src/steam/mzk-62.pnml -> (src/steam/steam-xussr.pnml)
src/steam/n-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/nd-53.pnml -> (src/steam/steam-xussr.pnml)
src/steam/nd-67_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/nu_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/nv.pnml -> (src/steam/steam-xussr.pnml)
src/steam/od.pnml -> (src/steam/steam-xussr.pnml)
src/steam/od_lw.pnml -> (src/steam/steam-xussr.pnml)
src/steam/ov.pnml -> (src/steam/steam-xussr.pnml)
src/steam/p12.pnml -> (src/steam/steam-xussr.pnml)
src/steam/p36.pnml -> (src/steam/steam-xussr.pnml)
src/steam/p38.pnml -> (src/steam/steam-xussr.pnml)
src/steam/r_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/s-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/s.pnml -> (src/steam/steam-xussr.pnml)
src/steam/sch.pnml -> (src/steam/steam-xussr.pnml)
src/steam/schch_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/schp.pnml -> (src/steam/steam-xussr.pnml)
src/steam/so17.pnml -> (src/steam/steam-xussr.pnml)
src/steam/steam-code-templates-lv-pred.pnml -> (src/steam/steam-xussr.pnml)
src/steam/steam-header.pnml -> (src/steam/steam-xussr.pnml)
src/steam/steam-middle-units.pnml -> (src/steam/steam-xussr.pnml)
src/steam/steam-sort-order.pnml -> (src/steam/steam-xussr.pnml)
src/steam/steam-xussr.pnml -> (src/steam/steam-xussr.pnml)
src/steam/su-152.pnml -> (src/steam/steam-xussr.pnml)
src/steam/su-162.pnml -> (src/steam/steam-xussr.pnml)
src/steam/su-163_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/su-x.pnml -> (src/steam/steam-xussr.pnml)
src/steam/te.pnml -> (src/steam/steam-xussr.pnml)
src/steam/tk.pnml -> (src/steam/steam-xussr.pnml)
src/steam/tk030-13_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/tk030-1_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/tk030-51_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/tk030-7_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/u-3a_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/u-group.pnml -> (src/steam/steam-xussr.pnml)
src/steam/u.pnml -> (src/steam/steam-xussr.pnml)
src/steam/uu-4a_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/uu_use.pnml -> (src/steam/steam-xussr.pnml)
src/steam/y.pnml -> (src/steam/steam-xussr.pnml)
src/steam/zh.pnml -> (src/steam/steam-xussr.pnml)
src/template.pnml -> (src/addon/xussr-addon.pnml), (src/diesel/diesel-xussr.pnml), (src/dmu/dmu-xussr.pnml), (src/electric/electric-xussr.pnml), (src/emu/emu-xussr.pnml), (src/steam/steam-xussr.pnml), (src/xussr.pnml)
src/wagon-attach.pnml -> (src/diesel/diesel-xussr.pnml), (src/electric/electric-xussr.pnml), (src/steam/steam-xussr.pnml)
src/xussr.pnml -> (src/xussr.pnml)
