 /// railtypetable

// Список меток типов рельсов
railtypetable {
// автономная
  RLA0, RLA1, RLA2, RLA3,
// переменного тока 25 кВ 50 Гц
  ERA0, ERA1, ERA2, ERA3, ERA4,
// переменного тока 25 кВ 50 Гц
  ERa0, ERa1, ERa2, ERa3, ERa4,
// постоянного тока 3 кВ
  ERD0, ERD1, ERD2, ERD3,
// постоянного тока 1,5 кВ
  ERd0, ERd1, ERd2, ERd3,

  ER2S,  // 2S = A + D (3 кВ + 25 кВ)
  ER2D,  // 2D = D + d (1,5 кВ + 3 кВ)
  ER2s,  // 2s = A + d (TGV-PSE)
  ER3D,  // 3D = A + D + d (ETR500)
  ER3a,  // 3a = A + a + d (TGV-POS)
  ER4S,  // 4S = A + D + a + d (ETR575)
// unel
  SAAN, SABN, SACN, SADN, SAEN,
  SBAN, SBBN, SBCN, SBDN, SBEN,
  SCAN, SCBN, SCCN, SCDN, SCEN,
  SDAN, SDBN, SDCN, SDDN, SDEN,
  SEAN, SEBN, SECN, SEDN, SEEN,
// AC
  SAAA, SABA, SACA, SADA, SAEA,
  SBAA, SBBA, SBCA, SBDA, SBEA,
  SCAA, SCBA, SCCA, SCDA, SCEA,
  SDAA, SDBA, SDCA, SDDA, SDEA,
  SEAA, SEBA, SECA, SEDA, SEEA,
// 15AC
  SAAa, SABa, SACa, SADa, SAEa,
  SBAa, SBBa, SBCa, SBDa, SBEa,
  SCAa, SCBa, SCCa, SCDa, SCEa,
  SDAa, SDBa, SDCa, SDDa, SDEa,
  SEAa, SEBa, SECa, SEDa, SEEa,
// DC
  SAAD, SABD, SACD, SADD, SAED,
  SBAD, SBBD, SBCD, SBDD, SBED,
  SCAD, SCBD, SCCD, SCDD, SCED,
  SDAD, SDBD, SDCD, SDDD, SDED,
  SEAD, SEBD, SECD, SEDD, SEED,
// 15 DC
  SAAd, SABd, SACd, SADd, SAEd,
  SBAd, SBBd, SBCd, SBDd, SBEd,
  SCAd, SCBd, SCCd, SCDd, SCEd,
  SDAd, SDBd, SDCd, SDDd, SDEd,
  SEAd, SEBd, SECd, SEDd, SEEd,
// General
  SAAE, SABE, SACE, SADE, SAEE,
  SBAE, SBBE, SBCE, SBDE, SBEE,
  SCAE, SCBE, SCCE, SCDE, SCEE,
  SDAE, SDBE, SDCE, SDDE, SDEE,
  SEAE, SEBE, SECE, SEDE, SEEE,
// Default
  RAIL, ELRL
}

RAILS_NORMAL0 = (railtype_available("RLA0") ? RLA0 : railtype_available("SAAN") ? SAAN : railtype_available("SABN") ? SABN : railtype_available("SACN") ? SACN : railtype_available("SADN") ? SADN : railtype_available("SAEN") ? SAEN : RAIL);
RAILS_NORMAL1 = (railtype_available("RLA1") ? RLA1 : railtype_available("SBAN") ? SBAN : railtype_available("SBBN") ? SBBN : railtype_available("SBCN") ? SBCN : railtype_available("SBDN") ? SBDN : railtype_available("SBEN") ? SBEN : RAILS_NORMAL0);
RAILS_NORMAL2 = (railtype_available("RLA2") ? RLA2 : railtype_available("SCAN") ? SCAN : railtype_available("SCBN") ? SCBN : railtype_available("SCCN") ? SCCN : railtype_available("SCDN") ? SCDN : railtype_available("SCEN") ? SCEN : RAILS_NORMAL1);
RAILS_NORMAL3 = (railtype_available("RLA3") ? RLA3 : railtype_available("SDAN") ? SDAN : railtype_available("SDBN") ? SDBN : railtype_available("SDCN") ? SDCN : railtype_available("SDDN") ? SDDN : railtype_available("SDEN") ? SDEN : RAILS_NORMAL2);

RAILS_ELRL0 = (railtype_available("ERA0") ? ERA0 : railtype_available("SAAE") ? SAAE : railtype_available("SABE") ? SABE : railtype_available("SACE") ? SACE : railtype_available("SADE") ? SADE : railtype_available("SAEE") ? SAEE : ELRL);
RAILS_ELRL1 = (railtype_available("ERA1") ? ERA1 : railtype_available("SBAE") ? SBAE : railtype_available("SBBE") ? SBBE : railtype_available("SBCE") ? SBCE : railtype_available("SBDE") ? SBDE : railtype_available("SBEE") ? SBEE : RAILS_ELRL0);
RAILS_ELRL2 = (railtype_available("ERA2") ? ERA2 : railtype_available("SCAE") ? SCAE : railtype_available("SCBE") ? SCBE : railtype_available("SCCE") ? SCCE : railtype_available("SCDE") ? SCDE : railtype_available("SCEE") ? SCEE : RAILS_ELRL1);
RAILS_ELRL3 = (railtype_available("ERA3") ? ERA3 : railtype_available("SDAE") ? SDAE : railtype_available("SDBE") ? SDBE : railtype_available("SDCE") ? SDCE : railtype_available("SDDE") ? SDDE : railtype_available("SDEE") ? SDEE : RAILS_ELRL2);
RAILS_ELRL4 = (railtype_available("ERA4") ? ERA4 : railtype_available("SEAE") ? SEAE : railtype_available("SEBE") ? SEBE : railtype_available("SECE") ? SECE : railtype_available("SEDE") ? SEDE : railtype_available("SEEE") ? SEEE : RAILS_ELRL3);

RAILS_ER25AC0 = (railtype_available("ERA0") ? ERA0 : railtype_available("SAAA") ? SAAA : railtype_available("SABA") ? SABA : railtype_available("SACA") ? SACA : railtype_available("SADA") ? SADA : railtype_available("SAEA") ? SAEA : RAILS_ELRL4);
RAILS_ER25AC1 = (railtype_available("ERA1") ? ERA1 : railtype_available("SBAA") ? SBAA : railtype_available("SBBA") ? SBBA : railtype_available("SBCA") ? SBCA : railtype_available("SBDA") ? SBDA : railtype_available("SBEA") ? SBEA : RAILS_ER25AC0);
RAILS_ER25AC2 = (railtype_available("ERA2") ? ERA2 : railtype_available("SCAA") ? SCAA : railtype_available("SCBA") ? SCBA : railtype_available("SCCA") ? SCCA : railtype_available("SCDA") ? SCDA : railtype_available("SCEA") ? SCEA : RAILS_ER25AC1);
RAILS_ER25AC3 = (railtype_available("ERA3") ? ERA3 : railtype_available("SDAA") ? SDAA : railtype_available("SDBA") ? SDBA : railtype_available("SDCA") ? SDCA : railtype_available("SDDA") ? SDDA : railtype_available("SDEA") ? SDEA : RAILS_ER25AC2);
RAILS_ER25AC4 = (railtype_available("ERA4") ? ERA4 : railtype_available("SEAA") ? SEAA : railtype_available("SEBA") ? SEBA : railtype_available("SECA") ? SECA : railtype_available("SEDA") ? SEDA : railtype_available("SEEA") ? SEEA : RAILS_ER25AC3);

RAILS_ER15AC0 = (railtype_available("ERa0") ? ERa0 : railtype_available("SAAa") ? SAAa : railtype_available("SABa") ? SABa : railtype_available("SACa") ? SACa : railtype_available("SADa") ? SADa : railtype_available("SAEa") ? SAEa : RAILS_ER25AC4);
RAILS_ER15AC1 = (railtype_available("ERa1") ? ERa1 : railtype_available("SBAa") ? SBAa : railtype_available("SBBa") ? SBBa : railtype_available("SBCa") ? SBCa : railtype_available("SBDa") ? SBDa : railtype_available("SBEa") ? SBEa : RAILS_ER15AC0);
RAILS_ER15AC2 = (railtype_available("ERa2") ? ERa2 : railtype_available("SCAa") ? SCAa : railtype_available("SCBa") ? SCBa : railtype_available("SCCa") ? SCCa : railtype_available("SCDa") ? SCDa : railtype_available("SCEa") ? SCEa : RAILS_ER15AC1);
RAILS_ER15AC3 = (railtype_available("ERa3") ? ERa3 : railtype_available("SDAa") ? SDAa : railtype_available("SDBa") ? SDBa : railtype_available("SDCa") ? SDCa : railtype_available("SDDa") ? SDDa : railtype_available("SDEa") ? SDEa : RAILS_ER15AC2);
RAILS_ER15AC4 = (railtype_available("ERa4") ? ERa4 : railtype_available("SEAa") ? SEAa : railtype_available("SEBa") ? SEBa : railtype_available("SECa") ? SECa : railtype_available("SEDa") ? SEDa : railtype_available("SEEa") ? SEEa : RAILS_ER15AC3);

RAILS_ER3DC0  = (railtype_available("ERD0") ? ERD0 : railtype_available("SAAD") ? SAAD : railtype_available("SABD") ? SABD : railtype_available("SACD") ? SACD : railtype_available("SADD") ? SADD : railtype_available("SAED") ? SAED : RAILS_ER25AC4);
RAILS_ER3DC1  = (railtype_available("ERD1") ? ERD1 : railtype_available("SBAD") ? SBAD : railtype_available("SBBD") ? SBBD : railtype_available("SBCD") ? SBCD : railtype_available("SBDD") ? SBDD : railtype_available("SBED") ? SBED : RAILS_ER3DC0);
RAILS_ER3DC2  = (railtype_available("ERD2") ? ERD2 : railtype_available("SCAD") ? SCAD : railtype_available("SCBD") ? SCBD : railtype_available("SCCD") ? SCCD : railtype_available("SCDD") ? SCDD : railtype_available("SCED") ? SCED : RAILS_ER3DC1);
RAILS_ER3DC3  = (railtype_available("ERD3") ? ERD3 : railtype_available("SDAD") ? SDAD : railtype_available("SDBD") ? SDBD : railtype_available("SDCD") ? SDCD : railtype_available("SDDD") ? SDDD : railtype_available("SDED") ? SDED : RAILS_ER3DC2);

RAILS_ER15DC0 = (railtype_available("ERd0") ? ERd0 : railtype_available("SAAd") ? SAAd : railtype_available("SABd") ? SABd : railtype_available("SACd") ? SACd : railtype_available("SADd") ? SADd : railtype_available("SAEd") ? SAEd : RAILS_ER3DC3);
RAILS_ER15DC1 = (railtype_available("ERd1") ? ERd1 : railtype_available("SBAd") ? SBAd : railtype_available("SBBd") ? SBBd : railtype_available("SBCd") ? SBCd : railtype_available("SBDd") ? SBDd : railtype_available("SBEd") ? SBEd : RAILS_ER15DC0);
RAILS_ER15DC2 = (railtype_available("ERd2") ? ERd2 : railtype_available("SCAd") ? SCAd : railtype_available("SCBd") ? SCBd : railtype_available("SCCd") ? SCCd : railtype_available("SCDd") ? SCDd : railtype_available("SCEd") ? SCEd : RAILS_ER15DC1);
RAILS_ER15DC3 = (railtype_available("ERd3") ? ERd3 : railtype_available("SDAd") ? SDAd : railtype_available("SDBd") ? SDBd : railtype_available("SDCd") ? SDCd : railtype_available("SDDd") ? SDDd : railtype_available("SDEd") ? SDEd : RAILS_ER15DC2);

RAILS_ER2S = (railtype_available("ER2S") ? ER2S : railtype_available("SAAE") ? SAAE : ELRL);

RAILS_ER2D = (railtype_available("ER2D") ? ER2D : railtype_available("SAAE") ? SAAE : ELRL);
RAILS_ER2s = (railtype_available("ER2s") ? ER2s : railtype_available("SAAE") ? SAAE : ELRL);
RAILS_ER3D = (railtype_available("ER3D") ? ER3D : railtype_available("SAAE") ? SAAE : ELRL);
RAILS_ER3a = (railtype_available("ER3a") ? ER3a : railtype_available("SAAE") ? SAAE : ELRL);

RAILS_ER4S = (railtype_available("ER4S") ? ER4S : railtype_available("SAAE") ? SAAE : ELRL);

// обычные рельсы
#define get_normal_track_type()           RAILS_NORMAL1
#define get_normal_track_type_steam()     RAILS_NORMAL1
#define get_normal_track_type_diesel()    RAILS_NORMAL1
#define get_normal_track_type_dmu()       RAILS_NORMAL1
// рельсы для постоянного и переменного тока
#define get_ac_track_type()               RAILS_ER25AC1
#define get_ac_track_type_emu()           RAILS_ER25AC1
#define get_15ac_track_type()             RAILS_ER15AC1
#define get_15ac_track_type_emu()         RAILS_ER15AC1
#define get_dc_track_type()               RAILS_ER3DC1
#define get_dc_track_type_emu()           RAILS_ER3DC1
#define get_15dc_track_type()             RAILS_ER15DC1
#define get_15dc_track_type_emu()         RAILS_ER15DC1
// для двусистемных
#define get_ddc_track_type()              RAILS_ER2D
#define get_ddc_track_type_emu()          RAILS_ER2D
#define get_ac15dc_track_type()           RAILS_ER2s
#define get_ac15dc_track_type_emu()       RAILS_ER2s
#define get_acdc_track_type()             RAILS_ER2S
#define get_acdc_track_type_emu()         RAILS_ER2S
#define get_acddc_track_type()            RAILS_ER3D
#define get_acddc_track_type_emu()        RAILS_ER3D
#define get_aac15dc_track_type()          RAILS_ER3a
#define get_aac15dc_track_type_emu()      RAILS_ER3a
#define get_aacddc_track_type()           RAILS_ER4S
#define get_aacddc_track_type_emu()       RAILS_ER4S

// Шаблоны для родов тока
#define on_ELRL()              \
  (current_railtype == ELRL)   \

#define on_ERDD()                           \
  ((current_railtype == RAILS_ER15DC0) ||   \
   (current_railtype == RAILS_ER15DC1) ||   \
   (current_railtype == RAILS_ER15DC2) ||   \
   (current_railtype == RAILS_ER15DC3))     \

#define on_any_ERDD()                    \
  (on_ERDD() || on_ELRL() ||             \
   (current_railtype == RAILS_ER2D) ||   \
   (current_railtype == RAILS_ER2s) ||   \
   (current_railtype == RAILS_ER3D) ||   \
   (current_railtype == RAILS_ER3a) ||   \
   (current_railtype == RAILS_ER4S))     \

#define is_ERDD_ds(name, nameERDD, nameother)     \
switch (FEAT_TRAINS, SELF, name, on_any_ERDD())   \
{ 1: nameERDD;                                    \
     nameother; }                                 \

#define on_ERD()                           \
  ((current_railtype == RAILS_ER3DC0) ||   \
   (current_railtype == RAILS_ER3DC1) ||   \
   (current_railtype == RAILS_ER3DC2) ||   \
   (current_railtype == RAILS_ER3DC3))     \

#define on_any_ERD()                     \
  (on_ERD() || on_ELRL()  ||             \
   (current_railtype == RAILS_ER2S) ||   \
   (current_railtype == RAILS_ER2D) ||   \
   (current_railtype == RAILS_ER3D) ||   \
   (current_railtype == RAILS_ER4S))     \

#define is_ERD_ds(name, nameERD, nameother)      \
switch (FEAT_TRAINS, SELF, name, on_any_ERD())   \
{ 1: nameERD;                                    \
     nameother; }                                \

#define on_ERAA()                           \
  ((current_railtype == RAILS_ER15AC0) ||   \
   (current_railtype == RAILS_ER15AC1) ||   \
   (current_railtype == RAILS_ER15AC2) ||   \
   (current_railtype == RAILS_ER15AC3) ||   \
   (current_railtype == RAILS_ER15AC4))     \

#define on_any_ERAA()                    \
  (on_ERAA() || on_ELRL() ||             \
   (current_railtype == RAILS_ER3a) ||   \
   (current_railtype == RAILS_ER4S))     \

#define is_ERAA_ds(name, nameERAA, nameother)     \
switch (FEAT_TRAINS, SELF, name, on_any_ERAA())   \
{ 1: nameERAA;                                    \
     nameother; }                                 \

#define on_ERA()                            \
  ((current_railtype == RAILS_ER25AC0) ||   \
   (current_railtype == RAILS_ER25AC1) ||   \
   (current_railtype == RAILS_ER25AC2) ||   \
   (current_railtype == RAILS_ER25AC3) ||   \
   (current_railtype == RAILS_ER25AC4))     \

#define on_any_ERA()                     \
  (on_ERA() || on_ELRL() ||              \
   (current_railtype == RAILS_ER2S) ||   \
   (current_railtype == RAILS_ER2s) ||   \
   (current_railtype == RAILS_ER3D) ||   \
   (current_railtype == RAILS_ER3a) ||   \
   (current_railtype == RAILS_ER4S))     \

#define is_ERA_ds(name, nameERA, nameother)      \
switch (FEAT_TRAINS, SELF, name, on_any_ERA())   \
{ 1: nameERA;                                    \
     nameother; }                                \

// end
