 /// railtypetable

// Список меток типов рельсов
railtypetable {
// автономная
  RLA0: [RLA0, BAAN, SAAN, RAIL],
  RLA1: [RLA2, BBAN, SBAN, RAIL],
  RLA2: [RLA3, BCAN, SCAN, RAIL],
  RLA3: [RLA4, BDAN, SDAN, RAIL],
// переменного тока 25 кВ 50 Гц
  ERA1: [ERA1, BAAA, BBAA, BAAA, BBAA, ELRL, RAIL],
  ERA2: [ERA2, BCAA,       BCAA,       ELRL, RAIL],
  ERA3: [ERA3, BDAA,       BDAA,       ELRL, RAIL],
  ERA4: [ERA4, BEAA,       BEAA,       ELRL, RAIL],
// переменного тока 25 кВ 50 Гц
  ERa0: [ERa0, BAAa, SAAa, ELRL, RAIL],
  ERa1: [ERa1, BAAa, SAAa, ELRL, RAIL],
  ERa2: [ERa2, BAAa, SAAa, ELRL, RAIL],
  ERa3: [ERa3, BAAa, SAAa, ELRL, RAIL],
  ERa4: [ERa4, BAAa, SAAa, ELRL, RAIL],
// постоянного тока 3 кВ
  ERD1: [ERD1, BAAD, BBAD, SAAD, SBAD, ELRL, RAIL],
  ERD2: [ERD2, BCAD,       SCAD,       ELRL, RAIL],
  ERD3: [ERD3, BDAD,       SDAD,       ELRL, RAIL],
// постоянного тока 1,5 кВ
  ERd0: [ERd0, BAAd, SAAd, ELRL, RAIL],
  ERd1: [ERd1, BBAd, SBAd, ELRL, RAIL],
  ERd2: [ERd2, BCAd, SCAd, ELRL, RAIL],
  ERd3: [ERd3, BDAd, SDAd, ELRL, RAIL],
// 2D = D + d (1,5 кВ + 3 кВ)
  ER2D: [ER2D, ELRL, RAIL],
// 2S = A + D (3 кВ + 25 кВ)
  ER2S: [ER2S, BAAE, BBAE, BCAE, BDAE, BEAE, SAAE, SBAE, SCAE, SDAE, SEAE, ELRL, RAIL],
// 2s = A + d (TGV-PSE)
  ER2s: [ER2s, ELRL, RAIL],
// 3D = A + D + d (ETR500)
  ER3D: [ER3D, ELRL, RAIL],
// 3a = A + a + d (TGV-POS)
  ER3a: [ER3a, ELRL, RAIL],
// 4S = A + D + a + d (ETR575)
  ER4S: [ER4S, BAAE, BBAE, BCAE, BDAE, BEAE, SAAE, SBAE, SCAE, SDAE, SEAE, ELRL, RAIL]
// tracks list
}
