 /// railtypetable

// Список меток типов рельсов

railtypetable {
// автономная
  RLA0,
  RLA1,
  RLA2,
  RLA3,
// переменного тока 25 кВ 50 Гц
  ERA1,
  ERA2,
  ERA3,
  ERA4,
// переменного тока 15 кВ 16 Гц
  ERa1,
  ERa2,
  ERa3,
  ERa4,
// постоянного тока 3 кВ
  ERD1,
  ERD2,
  ERD3,
// постоянного тока 1,5 кВ
  ERd0,
  ERd1,
  ERd2,
  ERd3,
// двусистемная
  ER2D, // 1,5 + 3 кВ (D + d) 
  ER2S, // 3 + 25 кВ (A + D)
  ER3D, // 3D = A + D + d (ETR500)
  ER3a, // 3a = A + a + d (TGV-POS)
  ER2s, // 2s = A + d (TGV)
  ER4S // 4S = A + D + a + d (ETR575, ICE-3M)
}

