 /// railtypetable

// Список меток типов рельсов
railtypetable {
// автономная
  RAIL: [RLA0, RLA1, RLA2, RLA3,
         BAAN, BABN, BACN, BADN, BAEN,

         SAAN, SABN, SACN, SADN, SAEN,
         RAIL],
// переменного тока 25 кВ 50 Гц
  ELAC: [ERA1, ERA2, ERA3, ERA4,
         BAAA, BABA, BACA, BADA, BAEA,

         SAAA, SABA, SACA, SADA, SAEA,
         ELRL, RAIL],
// постоянного тока 3 кВ
  ELDC: [ERD1, ERD2, ERD3,
         BAAD, BABD, BACD, BADD, BAED,

         SAAD, SABD, SACD, SADD, SAED,
         ELRL, RAIL],
// постоянного тока 1,5 кВ
  ELdc: [ERd0, ERd1, ERd2, ERd3,
         BAAd, BABd, BACd, BADd, BAEd,
         BAAD, BABD, BACD, BADD, BAED,

         SAAd, SABd, SACd, SADd, SAEd,
         SAAD, SABD, SACD, SADD, SAED,
         ELRL, RAIL],
// 1,5 + 3 кВ (D + d)
  EL2D: [ER2D,
         BAAD, BABD, BACD, BADD, BAED,
         BAAd, BABd, BACd, BADd, BAEd,

         SAAD, SABD, SACD, SADD, SAED,
         SAAd, SABd, SACd, SADd, SAEd,
         ELRL, RAIL],
// 3 + 25 кВ (A + D)
  EL2S: [ER2S,
         BAAA, BABA, BACA, BADA, BAEA,
         BAAD, BABD, BACD, BADD, BAED,

         SAAA, SABA, SACA, SADA, SAEA,
         SAAD, SABD, SACD, SADD, SAED,
         ELRL, RAIL]
}
