 /// recolour

// Шаблон задания спрайтов перекрашивания на базе CC
// C6-CD, 8 элементов

#define recolour_cc_template(c1, c2, c3, c4, c5, c6, c7, c8) \
  recolour_sprite \
  { 0xC6: 0x##c1; \
    0xC7: 0x##c2; \
    0xC8: 0x##c3; \
    0xC9: 0x##c4; \
    0xCA: 0x##c5; \
    0xCB: 0x##c6; \
    0xCC: 0x##c7; \
    0xCD: 0x##c8; } \

ttdall_cc = reserve_sprites(215);
replace(ttdall_cc)
{
// 0x00 Transperent
  recolour_cc_template(00, 00, 00,  00,  00, 00, 00, 00)
// 0x01 Grey                            
  recolour_cc_template(01, 01, 01,  01,  02, 03, 04, 05) // NOT RECOMMENDED
  recolour_cc_template(01, 01, 01,  02,  03, 04, 05, 06) // NOT RECOMMENDED
  recolour_cc_template(01, 01, 02,  03,  04, 05, 06, 07) // NOT RECOMMENDED
  recolour_cc_template(01, 02, 03,  04,  05, 06, 07, 08) 
  recolour_cc_template(02, 03, 04,  05,  06, 07, 08, 09)
  recolour_cc_template(03, 04, 05,  06,  07, 08, 09, 0A)
  recolour_cc_template(04, 05, 06,  07,  08, 09, 0A, 0B)
  recolour_cc_template(05, 06, 07,  08,  09, 0A, 0B, 0C)
  recolour_cc_template(06, 07, 08,  09,  0A, 0B, 0C, 0D)
  recolour_cc_template(07, 08, 09,  0A,  0B, 0C, 0D, 0E)
  recolour_cc_template(08, 09, 0A,  0B,  0C, 0D, 0E, 0F)
  recolour_cc_template(09, 0A, 0B,  0C,  0D, 0E, 0F, 0F) // NOT RECOMMENDED
  recolour_cc_template(0A, 0B, 0C,  0D,  0E, 0F, 0F, 0F) // NOT RECOMMENDED
  recolour_cc_template(0B, 0C, 0D,  0E,  0F, 0F, 0F, 0F) // NOT RECOMMENDED
  recolour_cc_template(0C, 0D, 0E,  0F,  0F, 0F, 0F, 0F) // NOT RECOMMENDED
// 0x10 grey metallic                   
  recolour_cc_template(01, 02, 03,  10,  11, 12, 13, 14)
  recolour_cc_template(02, 03, 10,  11,  12, 13, 14, 15)
  recolour_cc_template(03, 10, 11,  12,  13, 14, 15, 16)
  recolour_cc_template(10, 11, 12,  13,  14, 15, 16, 17)
  recolour_cc_template(11, 12, 13,  14,  15, 16, 17, 0D)
  recolour_cc_template(12, 13, 14,  15,  16, 17, 0D, 0E)
  recolour_cc_template(13, 14, 15,  16,  17, 0D, 0E, 0F)
  recolour_cc_template(14, 15, 16,  17,  0D, 0E, 0F, 0F) // NOT RECOMMENDED
// 0x18 Olive brown                     
  recolour_cc_template(01, 68, 69,  18,  1A, 1B, 1C, 1D)
  recolour_cc_template(68, 69, 18,  19,  1A, 1B, 1C, 1D)
  recolour_cc_template(69, 18, 19,  1A,  1B, 1C, 1D, 1E)
  recolour_cc_template(18, 19, 1A,  1B,  1C, 1D, 1E, 1F)
  recolour_cc_template(19, 1A, 1B,  1C,  1D, 1E, 1F, 27)
  recolour_cc_template(1A, 1B, 1C,  1D,  1E, 1F, 27, A9)
  recolour_cc_template(1B, 1C, 1D,  1E,  1F, 27, A9, 0F)
  recolour_cc_template(1C, 1D, 1E,  1F,  27, A9, 0F, 0F) // NOT RECOMMENDED
// 0x20 Beige                           
  recolour_cc_template(68, 69, 6A,  20,  21, 22, 23, 24) 
  recolour_cc_template(69, 6A, 20,  21,  22, 23, 24, 25) 
  recolour_cc_template(6A, 20, 21,  22,  23, 24, 25, 26) 
  recolour_cc_template(20, 21, 22,  23,  24, 25, 26, 27)
  recolour_cc_template(21, 22, 23,  24,  25, 26, 27, 45)
  recolour_cc_template(22, 23, 24,  25,  26, 27, 45, A9)
  recolour_cc_template(23, 24, 25,  26,  27, 45, A9, 0F)
  recolour_cc_template(24, 25, 26,  27,  45, A9, 0F, 0F) // NOT RECOMMENDED
// 0x28 Satin                           
  recolour_cc_template(01, 01, 46,  28,  29, 2A, 2B, 2C) // NOT RECOMMENDED
  recolour_cc_template(01, 46, 28,  29,  2A, 2B, 2C, 2D)
  recolour_cc_template(46, 28, 29,  2A,  2B, 2C, 2D, 2E)
  recolour_cc_template(28, 29, 2A,  2B,  2C, 2D, 2E, 2F)
  recolour_cc_template(29, 2A, 2B,  2C,  2D, 2E, 2F, 30)
  recolour_cc_template(2A, 2B, 2C,  2D,  2E, 2F, 30, 31)
  recolour_cc_template(2B, 2C, 2D,  2E,  2F, 30, 31, A8)
  recolour_cc_template(2C, 2D, 2E,  2F,  30, 31, A8, A9)
  recolour_cc_template(2D, 2E, 2F,  30,  31, A8, A9, 0F)
  recolour_cc_template(2E, 2F, 30,  31,  A8, A9, 0F, 0F) // NOT RECOMMENDED
// 0x32 Light yellow                    
  recolour_cc_template(40, 41, 42,  32,  33, 34, 45, 0F)
  recolour_cc_template(41, 42, 32,  33,  34, 45, 0F, 0F) // NOT RECOMMENDED
  recolour_cc_template(42, 32, 33,  34,  45, 0F, 0F, 0F) // NOT RECOMMENDED
// 0x35 Brown                           
  recolour_cc_template(68, 69, 3C,  35,  36, 37, 38, 39)
  recolour_cc_template(69, 3C, 35,  36,  37, 38, 39, 3A)
  recolour_cc_template(3C, 35, 36,  37,  38, 39, 3A, 3B)
  recolour_cc_template(35, 36, 37,  38,  39, 3A, 3B, 26)
  recolour_cc_template(36, 37, 38,  39,  3A, 3B, 26, 27)
  recolour_cc_template(37, 38, 39,  3A,  3B, 26, 27, 45)
  recolour_cc_template(38, 39, 3A,  3B,  26, 27, 45, 0F)
// 0x3C Yellow                          
  recolour_cc_template(01, 68, 69,  3C,  3D, 3E, 3F, 40) 
  recolour_cc_template(68, 69, 3C,  3D,  3E, 3F, 40, 41) 
  recolour_cc_template(69, 3C, 3D,  3E,  3F, 40, 41, 42) 
  recolour_cc_template(3C, 3D, 3E,  3F,  40, 41, 42, 43)
  recolour_cc_template(3D, 3E, 3F,  40,  41, 42, 43, 33)
  recolour_cc_template(3E, 3F, 40,  41,  42, 43, 33, 34)
  recolour_cc_template(3F, 40, 41,  42,  43, 33, 34, 45)
  recolour_cc_template(40, 41, 42,  43,  33, 34, 45, 0F)
  recolour_cc_template(42, 43, 33,  44,  45, 0F, 0F, 0F)  // NOT RECOMMENDED
  recolour_cc_template(43, 33, 44,  45,  0F, 0F, 0F, 0F)  // NOT RECOMMENDED
// 0x46 Red                             
  recolour_cc_template(01, 01, 01,  46,  47, 48, 49, 4A) // NOT RECOMMENDED
  recolour_cc_template(01, 01, 46,  47,  48, 49, 4A, 4B) // NOT RECOMMENDED
  recolour_cc_template(01, 46, 47,  48,  49, 4A, 4B, 4C)
  recolour_cc_template(46, 47, 48,  49,  4A, 4B, 4C, 4D)
  recolour_cc_template(47, 48, 49,  4A,  4B, 4C, 4D, 4E)
  recolour_cc_template(48, 49, 4A,  4B,  4C, 4D, 4E, 4F)
  recolour_cc_template(49, 4A, 4B,  4C,  4D, 4E, 4F, 78)
  recolour_cc_template(4A, 4B, 4C,  4D,  4E, 4F, 78, 79)
  recolour_cc_template(4B, 4C, 4D,  4E,  4E, 78, 79, A8)
  recolour_cc_template(4C, 4D, 4E,  4F,  78, 79, A8, A9)
// 0x50 Grass green                     
  recolour_cc_template(01, 01, 68,  50,  51, 52, 53, 54) // NOT RECOMMENDED
  recolour_cc_template(01, 68, 50,  51,  52, 53, 54, 55)
  recolour_cc_template(68, 50, 51,  52,  53, 54, 55, 56)
  recolour_cc_template(50, 51, 52,  53,  54, 55, 56, 57)
  recolour_cc_template(51, 52, 53,  54,  55, 56, 57, D0)
  recolour_cc_template(52, 53, 54,  55,  56, 57, D0, D1)
  recolour_cc_template(53, 54, 55,  56,  57, D0, D1, 67)
  recolour_cc_template(54, 55, 56,  57,  D0, D1, 67, 0E)
// 0x58 Fern green                      
  recolour_cc_template(01, 01, 68,  58,  59, 5A, 5B, 5C) // NOT RECOMMENDED
  recolour_cc_template(01, 68, 58,  59,  5A, 5B, 5C, 5D)
  recolour_cc_template(68, 58, 59,  5A,  5B, 5C, 5D, 5E)
  recolour_cc_template(58, 59, 5A,  5B,  5C, 5D, 5E, 5F)
  recolour_cc_template(59, 5A, 5B,  5C,  5D, 5E, 5F, 67)
  recolour_cc_template(5A, 5B, 5C,  5D,  5E, 5F, 67, 0D)
  recolour_cc_template(5B, 5C, 5D,  5E,  5F, 67, 0D, 0E)
  recolour_cc_template(5C, 5D, 5E,  5F,  67, 0D, 0E, 0F)
// 0x60 Reseda green                    
  recolour_cc_template(01, 68, 18,  60,  61, 62, 63, 64) 
  recolour_cc_template(68, 18, 60,  61,  62, 63, 64, 65) 
  recolour_cc_template(18, 60, 61,  62,  63, 64, 65, 66)
  recolour_cc_template(60, 61, 62,  63,  64, 65, 66, 67)
  recolour_cc_template(61, 62, 63,  64,  65, 66, 67, 0D)
  recolour_cc_template(62, 63, 64,  65,  66, 67, 0D, 0E) 
  recolour_cc_template(63, 64, 65,  66,  67, 0D, 0E, 0F) 
  recolour_cc_template(64, 65, 66,  67,  0D, 0E, 0F, 0F)  // NOT RECOMMENDED
// 0x68 Clay brown                      
  recolour_cc_template(01, 01, 01,  68,  69, 6A, 6B, 6C)  // NOT RECOMMENDED
  recolour_cc_template(01, 01, 68,  69,  6A, 6B, 6C, 6D)  // NOT RECOMMENDED
  recolour_cc_template(01, 68, 69,  6A,  6B, 6C, 6D, 6E) 
  recolour_cc_template(68, 69, 6A,  6B,  6C, 6D, 6E, 6F)
  recolour_cc_template(69, 6A, 6B,  6C,  6D, 6E, 6F, 25)
  recolour_cc_template(6A, 6B, 6C,  6D,  6E, 6F, 25, 26)
  recolour_cc_template(6B, 6C, 6D,  6E,  6F, 25, 26, 27)
  recolour_cc_template(6C, 6D, 6E,  6F,  25, 26, 27, 45)
// 0x70 Orange brown                    
  recolour_cc_template(01, 68, 69,  70,  71, 72, 73, 74)
  recolour_cc_template(68, 69, 70,  71,  72, 73, 74, 75)
  recolour_cc_template(69, 70, 71,  72,  73, 74, 75, 76)
  recolour_cc_template(70, 71, 72,  73,  74, 75, 76, 77)
  recolour_cc_template(71, 72, 73,  74,  75, 76, 77, 78)
  recolour_cc_template(72, 73, 74,  75,  76, 77, 78, 79)
  recolour_cc_template(73, 74, 75,  76,  77, 78, 79, A8)
  recolour_cc_template(74, 75, 76,  77,  78, 79, A8, A9)
  recolour_cc_template(75, 76, 77,  78,  79, A8, A9, 0F)
  recolour_cc_template(76, 77, 78,  79,  A8, A9, 0F, 0F) // NOT RECOMMENDED
// 0x7A Oxide red                       
  recolour_cc_template(01, 46, 47,  7A,  7A, 7B, 7C, 7D)
  recolour_cc_template(46, 47, 7A,  7B,  7C, 7D, 7E, 7F)
  recolour_cc_template(47, 7A, 7B,  7C,  7D, 7E, 7F, 4F)
  recolour_cc_template(7A, 7B, 7C,  7D,  7E, 7F, 4F, 78) 
  recolour_cc_template(7B, 7C, 7D,  7E,  7F, 4F, 78, 79) 
  recolour_cc_template(7C, 7D, 7E,  7F,  4F, 78, 79, 27) 
// 0x80 Distant blue                    
  recolour_cc_template(01, 01, 02,  80,  81, 82, 83, 84) // NOT RECOMMENDED
  recolour_cc_template(01, 02, 80,  81,  82, 83, 84, 85)
  recolour_cc_template(02, 80, 81,  82,  83, 84, 85, 86)
  recolour_cc_template(80, 81, 82,  83,  84, 85, 86, 87)
  recolour_cc_template(81, 82, 83,  84,  85, 86, 87, 0F)
  recolour_cc_template(82, 83, 84,  85,  86, 87, 0F, 0F) // NOT RECOMMENDED
  recolour_cc_template(83, 84, 85,  86,  87, 0F, 0F, 0F) // NOT RECOMMENDED
  recolour_cc_template(84, 85, 86,  87,  0F, 0F, 0F, 0F) // NOT RECOMMENDED
// 0x88 Violet                          
  recolour_cc_template(02, C6, 90,  88,  89, 8A, 8B, 8C)
  recolour_cc_template(C6, 90, 88,  89,  8A, 8B, 8C, 8D)
  recolour_cc_template(90, 88, 89,  8A,  8B, 8C, 8D, 8E)
  recolour_cc_template(88, 89, 8A,  8B,  8C, 8D, 8E, 8F)
  recolour_cc_template(89, 8A, 8B,  8C,  8D, 8E, 8F, B0)
  recolour_cc_template(8A, 8B, 8C,  8D,  8E, 8F, B0, B1)
  recolour_cc_template(8B, 8C, 8D,  8E,  8F, B0, B1, 0E)
  recolour_cc_template(8C, 8D, 8E,  8F,  B0, B1, 0E, 0F)
// 0x90 Blue                            
  recolour_cc_template(01, 02, C6,  90,  91, 92, 93, 94) 
  recolour_cc_template(02, C6, 90,  91,  92, 93, 94, 95) 
  recolour_cc_template(C6, 90, 91,  92,  93, 94, 95, 96) 
  recolour_cc_template(90, 91, 92,  93,  94, 95, 96, 97)
  recolour_cc_template(91, 92, 93,  94,  95, 96, 97, 98)
  recolour_cc_template(92, 93, 94,  95,  96, 97, 98, 99)
  recolour_cc_template(93, 94, 95,  96,  97, 98, 99, A1)
  recolour_cc_template(94, 95, 96,  97,  98, 99, A1, D2) 
  recolour_cc_template(95, 96, 97,  98,  99, A1, D2, 0F) 
  recolour_cc_template(96, 97, 98,  99,  A1, D2, 0F, 0F)  // NOT RECOMMENDED
// 0x9A Azure blue                      
  recolour_cc_template(02, 80, 81,  9A,  9B, 9C, 9D, 9E) 
  recolour_cc_template(80, 81, 9A,  9B,  9C, 9D, 9E, 9F) 
  recolour_cc_template(81, 9A, 9B,  9C,  9D, 9E, 9F, A0)
  recolour_cc_template(9A, 9B, 9C,  9D,  9E, 9F, A0, A1)
  recolour_cc_template(9B, 9C, 9D,  9E,  9F, A0, A1, D2)
  recolour_cc_template(9C, 9D, 9E,  9F,  A0, A1, D2, 0F) 
  recolour_cc_template(9D, 9E, 9F,  A0,  A1, D2, 0F, 0F)  // NOT RECOMMENDED
  recolour_cc_template(9E, 9F, A0,  A1,  D2, 0F, 0F, 0F)  // NOT RECOMMENDED
// 0xA2 Salmon range                    
  recolour_cc_template(48, 49, 4A,  A2,  A3, A4, A5, A6)
  recolour_cc_template(49, 4A, A2,  A3,  A4, A5, A6, A7)
  recolour_cc_template(4A, A2, A3,  A4,  A5, A6, A7, A8)
  recolour_cc_template(A2, A3, A4,  A5,  A6, A7, A8, A9)
  recolour_cc_template(A3, A4, A5,  A6,  A7, A8, A9, 0F)
  recolour_cc_template(A4, A5, A6,  A7,  A8, A9, 0F, 0F)  // NOT RECOMMENDED
  recolour_cc_template(A5, A6, A7,  A8,  A9, 0F, 0F, 0F)  // NOT RECOMMENDED
  recolour_cc_template(A6, A7, A8,  A9,  0F, 0F, 0F, 0F)  // NOT RECOMMENDED
// 0xAA Pastel violet                   
  recolour_cc_template(C6, 90, 88,  AA,  AB, AC, AD, AE) 
  recolour_cc_template(90, 88, AA,  AB,  AC, AD, AE, AF) 
  recolour_cc_template(88, AA, AB,  AC,  AD, AE, AF, B0) 
  recolour_cc_template(AA, AB, AC,  AD,  AE, AF, B0, B1)
  recolour_cc_template(AB, AC, AD,  AE,  AF, B0, B1, 0F)
  recolour_cc_template(AC, AD, AE,  AF,  B0, B1, 0F, 0F) // NOT RECOMMENDED
  recolour_cc_template(AD, AE, AF,  B0,  B1, 0F, 0F, 0F) // NOT RECOMMENDED
  recolour_cc_template(AE, AF, B0,  B1,  0F, 0F, 0F, 0F) // NOT RECOMMENDED
// 0xB2 Red-orange                      
  recolour_cc_template(01, 01, 46,  B2,  B3, B4, B5, B6) // NOT RECOMMENDED
  recolour_cc_template(01, 46, B2,  B3,  B4, B5, B6, B7)
  recolour_cc_template(46, B2, B3,  B4,  B5, B6, B7, A4)
  recolour_cc_template(B2, B3, B4,  B5,  B6, B7, A4, A5)
  recolour_cc_template(B3, B4, B5,  B6,  B7, A4, A5, A6)
  recolour_cc_template(B4, B5, B6,  B7,  A4, A5, A6, A7)
  recolour_cc_template(B5, B6, B7,  B8,  B9, BA, BB, BC)
  recolour_cc_template(B6, B7, B8,  B9,  BA, BB, BC, BD)
  recolour_cc_template(B7, B8, B9,  BA,  BB, BC, BD, BE)
  recolour_cc_template(B8, B9, BA,  BB,  BC, BD, BE, BF)
  recolour_cc_template(B9, BA, BB,  BC,  BD, BE, BF, 34)
  recolour_cc_template(BA, BB, BC,  BD,  BE, BF, 34, 45)
  recolour_cc_template(BB, BC, BD,  BE,  BF, 34, 45, 0F)
  recolour_cc_template(BC, BD, BE,  BF,  34, 45, 0F, 0F) // NOT RECOMMENDED
// 0xC0 Melon yellow                    
  recolour_cc_template(3E, 3F, 40,  C0,  C1, C2, C3, C4)
  recolour_cc_template(3F, 40, C0,  C1,  C2, C3, C4, C5)
  recolour_cc_template(40, C0, C1,  C2,  C3, C4, C5, 27)
  recolour_cc_template(C0, C1, C2,  C3,  C4, C5, 27, 45)
  recolour_cc_template(C1, C2, C3,  C4,  C5, 27, 45, 0F)
  recolour_cc_template(C2, C3, C4,  C5,  27, 45, 0F, 0F) // NOT RECOMMENDED
// 0xC6  Company colours
    recolour_cc_template(01, 01, 02,  C6,  C7, C8, C9, CA) // NOT RECOMMENDED
    recolour_cc_template(01, 02, C6,  C7,  C8, C9, CA, CB)
    recolour_cc_template(02, C6, C7,  C8,  C9, CA, CB, CC)
    recolour_cc_template(C6, C7, C8,  C9,  CA, CB, CC, CD)
    recolour_cc_template(C7, C8, C9,  CA,  CB, CC, CD, 98)
    recolour_cc_template(C8, C9, CA,  CB,  CC, CD, 98, 99)
    recolour_cc_template(C9, CA, CB,  CC,  CD, 98, 99, A1)
    recolour_cc_template(CA, CB, CC,  CD,  98, 99, A1, D2)
// 0xCE Yellow green
  recolour_cc_template(53, 54, 55,  CE,  CF, D0, D1, 67)
  recolour_cc_template(54, 55, CE,  CF,  D0, D1, 67, 0E)
  recolour_cc_template(55, CE, CF,  D0,  D1, 67, 0E, 0F)
  recolour_cc_template(CE, CF, D0,  D1,  67, 0E, 0F, 0F) // NOT RECOMMENDED
// 0xD2                                 
  recolour_cc_template(D5, D4, D3,  D2,  0F, 0F, 0F, 0F) // NOT RECOMMENDED
  recolour_cc_template(D6, D5, D4,  D3,  D2, 0F, 0F, 0F) // NOT RECOMMENDED
  recolour_cc_template(9E, D6, D5,  D4,  D3, D2, 0F, 0F) // NOT RECOMMENDED
  recolour_cc_template(9D, 9E, D6,  D5,  D4, D3, D2, 0F)
  recolour_cc_template(9C, 9D, 9E,  D6,  D5, D4, D3, D2)
}

#define recolour_dir_template(c1, c2, c3, c4, c5, c6) \
  recolour_sprite \
  { 0xEF: 0x##c1; \
    0xF0: 0x##c2; \
    0xF1: 0x##c3; \
    0xF2: 0x##c4; \
    0xF3: 0x##c5; \
    0xF4: 0x##c6; } \

dir_cc = reserve_sprites(16);
replace(dir_cc)
{
  recolour_dir_template(0A, 0A, 4A, 4A, 0A, 0A)
  recolour_dir_template(0B, 0B, 4B, 4B, 0B, 0B)
  recolour_dir_template(0B, 0B, 4B, 4B, 0B, 0B)
  recolour_dir_template(09, 09, 49, 49, 09, 09)
  recolour_dir_template(0A, 0A, 4A, 4A, 0A, 0A)
  recolour_dir_template(0B, 0B, 4B, 4B, 0B, 0B)
  recolour_dir_template(0B, 0B, 4B, 4B, 0B, 0B)
  recolour_dir_template(09, 09, 49, 49, 09, 09)

  recolour_dir_template(0A, B4, 4A, 33, 0A, 44)
  recolour_dir_template(0B, B4, 4B, 33, 0B, 44)
  recolour_dir_template(0B, B4, 4B, 33, 0B, 44)
  recolour_dir_template(09, B4, 49, 33, 09, 44)
  recolour_dir_template(0A, B4, 4A, 33, 0A, 44)
  recolour_dir_template(0B, B4, 4B, 33, 0B, 44)
  recolour_dir_template(0B, B4, 4B, 33, 0B, 44)
  recolour_dir_template(09, B4, 49, 33, 09, 44)
}

#define recolour_vl11_template(c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17) \
recolour_sprite      \
{ 0x51: 0x##c1;      \
  0x52: 0x##c2;      \
  0x53: 0x##c3;      \
  0x54: 0x##c4;      \
  0x55: 0x##c5;      \
  0x56: 0x##c6;      \
  0x18: 0x##c7;      \
  0x58: 0x##c8;      \
  0x59: 0x##c9;      \
  0x5A: 0x##c10;     \
  0x5B: 0x##c11;     \
  0x3F: 0x##c12;     \
  0x40: 0x##c13;     \
  0xC0: 0x##c14;     \
  0xB9: 0x##c15;     \
  0xBA: 0x##c16;     \
  0xBB: 0x##c17; }   \

vl11_cc = reserve_sprites(8);
replace(vl11_cc)
{
 recolour_vl11_template(51, 52, 53, 54, 55, 56, 18, 58, 59, 5A, 5B, 3F, 40, C0, B9, BA, BB)
 recolour_vl11_template(51, 52, 53, 54, 55, 56, 51, 52, 53, 54, 55, 3F, 40, C0, B9, BA, BB)

 recolour_vl11_template(18, 58, 59, 5A, 5B, 5C, 18, 58, 59, 5A, 5B, 3F, 40, C0, B9, BA, BB)

 recolour_vl11_template(9B, 9C, 9D, 9E, 9F, A0, 9B, 9C, 9D, 9E, 9F, 3F, 40, C0, B9, BA, BB)
 recolour_vl11_template(9B, 9C, 9D, 9E, 9F, A0, 9B, 9C, 9D, 9E, 9F, A2, A3, A4, B5, B6, B7)

 recolour_vl11_template(60, 61, 62, 63, 64, 65, 60, 61, 62, 63, 64, 3F, 40, C0, B9, BA, BB)
 recolour_vl11_template(60, 61, 62, 63, 64, 65, 60, 61, 62, 63, 64, A2, A3, A4, B5, B6, B7)

 recolour_vl11_template(94, 95, 96, 97, 98, 99, 94, 95, 96, 97, 98, A2, A3, A4, B5, B6, B7)
}

#define recolour_tgm23_template(c1, c2, c3, c4, c5, c6, c7, c8,  c9, c10, c11, c12, c13, c14, c15, c16,  c17, c18, c19, c20, c21, c22, c23, c24) \
recolour_sprite      \
{ 0xC6: 0x##c1;      \
  0xC7: 0x##c2;      \
  0xC8: 0x##c3;      \
  0xC9: 0x##c4;      \
  0xCA: 0x##c5;      \
  0xCB: 0x##c6;      \
  0xCC: 0x##c7;      \
  0xCD: 0x##c8;      \
  0x50: 0x##c9;      \
  0x51: 0x##c10;     \
  0x52: 0x##c11;     \
  0x53: 0x##c12;     \
  0x54: 0x##c13;     \
  0x55: 0x##c14;     \
  0x56: 0x##c15;     \
  0x57: 0x##c16;     \
  0xB2: 0x##c17;     \
  0xB3: 0x##c18;     \
  0xB4: 0x##c19;     \
  0xB5: 0x##c20;     \
  0xB6: 0x##c21;     \
  0xB7: 0x##c22;     \
  0xA4: 0x##c23;     \
  0xA5: 0x##c24; }   \

tgm23_cc = reserve_sprites(8);
replace(tgm23_cc)
{
 recolour_tgm23_template(B2, B3, B4,  B5,  B6, B7, A4, A5,    B2, B3, B4,  B5,  B6, B7, A4, A5,     3F, 40, 41,  42,  43, 33, 34, 45)       // B6=  B5, B5, 42, // красный
 recolour_tgm23_template(46, B2, B3,  B4,  B5, B6, B7, A4,    07, 08, 09,  0A,  0B, 0C, 0D, 0E,     3F, 40, 41,  42,  43, 33, 34, 45)       // B4=  B4, 0A, 42, // бордовый
 recolour_tgm23_template(60, 61, 62,  63,  64, 65, 66, 67,    60, 61, 62,  63,  64, 65, 66, 67,     60, 61, 62,  63,  64, 65, 66, 67)       // 63=  63, 63, 63, // RAL 6020
 recolour_tgm23_template(51, 52, 53,  54,  55, 56, 57, D0,    51, 52, 53,  54,  55, 56, 57, D0,     3F, 40, 41,  42,  43, 33, 34, 45)       // 53=  54, 54, 42, // зелёный
 recolour_tgm23_template(2E, 2F, 30,  31,  A8, A9, 0F, 0F,    2E, 2F, 30,  31,  A8, A9, 0F, 0F,     2E, 2F, 30,  31,  A8, A9, 0F, 0F)       // 31=  31, 31, 31, // розовый
 recolour_tgm23_template(91, 92, 93,  94,  95, 96, 97, 98,    07, 08, 09,  0A,  0B, 0C, 0D, 0E,     3F, 40, 41,  42,  43, 33, 34, 45)       // 93=  94, 0A, 42, // синий
 recolour_tgm23_template(92, 93, 94,  95,  96, 97, 98, 99,    92, 93, 94,  95,  96, 97, 98, 99,     92, 93, 94,  95,  96, 97, 98, 99)       // 96=  95, 95, 95, // голубой
 recolour_tgm23_template(40, 41, 42,  43,  33, 34, 45, 0F,    40, 41, 42,  43,  33, 34, 45, 0F,     40, 41, 42,  43,  33, 34, 45, 0F)       // 42=  43, 43, 43, // жёлтый
}                                                                                                                                          

#define recolour_CC2_template(c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16) \
recolour_sprite    \
{ 0xC6: 0x##c1;    \
  0xC7: 0x##c2;    \
  0xC8: 0x##c3;    \
  0xC9: 0x##c4;    \
  0xCA: 0x##c5;    \
  0xCB: 0x##c6;    \
  0xCC: 0x##c7;    \
  0xCD: 0x##c8;    \
  0x50: 0x##c9;    \
  0x51: 0x##c10;   \
  0x52: 0x##c11;   \
  0x53: 0x##c12;   \
  0x54: 0x##c13;   \
  0x55: 0x##c14;   \
  0x56: 0x##c15;   \
  0x57: 0x##c16; } \

ttd_cc2 = reserve_sprites(48);
replace(ttd_cc2)
{
 recolour_CC2_template(01, 02, 03,  04,  05, 06, 07, 08,  07, 08, 09,  0A,  0B, 0C, 0D, 0E)  // 6006 9006    // 04 0A
 recolour_CC2_template(03, 04, 05,  06,  07, 08, 09, 0A,  03, 04, 05,  06,  07, 08, 09, 0A)  // 7012 7012    // 06 06
 recolour_CC2_template(01, 02, 03,  10,  11, 12, 13, 14,  23, 24, 25,  26,  27, 45, A9, 0F)  // 5008 1001    // 10 26
 recolour_CC2_template(50, 51, 52,  53,  54, 55, 56, 57,  01, 02, 03,  04,  05, 06, 07, 08)  // 6002 6006    // 53 04
 recolour_CC2_template(18, 60, 61,  62,  63, 64, 65, 66,  23, 24, 25,  26,  27, 45, A9, 0F)  // 6028 1001    // 62 26
 recolour_CC2_template(60, 61, 62,  63,  64, 65, 66, 67,  60, 61, 62,  63,  64, 65, 66, 67)  // 7009 7009    // 63 63
 recolour_CC2_template(61, 62, 63,  64,  65, 66, 67, 0D,  01, 02, 03,  04,  05, 06, 07, 08)  // 6011 6006    // 64 04
 recolour_CC2_template(90, 91, 92,  93,  94, 95, 96, 97,  12, 13, 14,  15,  16, 17, 0D, 0E)  // 5017 7040    // 93 15
 recolour_CC2_template(93, 94, 95,  96,  97, 98, 99, D3,  01, 02, 03,  04,  05, 06, 07, 08)  // 5012 6006    // 96 04
 recolour_CC2_template(80, 9A, 9B,  9C,  9D, 9E, 9F, A0,  80, 9A, 9B,  9C,  9D, 9E, 9F, A0)  // 5009 5009    // 9C 9C
 recolour_CC2_template(9A, 9B, 9C,  9D,  9E, 9F, A0, A1,  01, 02, 03,  10,  11, 12, 13, 14)  // 5007 5008    // 9D 10
 recolour_CC2_template(46, B2, B3,  B4,  B5, B6, B7, A4,  23, 24, 25,  26,  27, 45, A9, 0F)  // 3005 1001    // B3 26
 recolour_CC2_template(B5, B6, B7,  B8,  B9, BA, BB, BC,  01, 02, 03,  04,  05, 06, 07, 08)  // 2009 6006    // B9 04
 recolour_CC2_template(B9, BA, BB,  BC,  BD, BE, BF, 34,  04, 05, 06,  07,  08, 09, 0A, 0B)  // 1003 7005    // BD 07
 recolour_CC2_template(68, 69, 18,  19,  1A, 1B, 1C, 1D,  68, 69, 18,  19,  1A, 1B, 1C, 1D)  // 6022 6022    // 19 19
 recolour_CC2_template(68, 58, 59,  5A,  5B, 5C, 5D, 5E,  68, 58, 59,  5A,  5B, 5C, 5D, 5E)  // 6020 6020    // 5A 5A
                                                                            
 recolour_CC2_template(69, 18, 19,  1A,  1B, 1C, 1D, 1E,  12, 13, 14,  15,  16, 17, 0D, 0E)  // 8028 7040    // 1A 15 -
 recolour_CC2_template(21, 22, 23,  24,  25, 26, 27, 45,  21, 22, 23,  24,  25, 26, 27, 45)  // 1020 1020    // 24 24 -
 recolour_CC2_template(02, 03, 10,  11,  12, 13, 14, 15,  02, 03, 10,  11,  12, 13, 14, 15)  // 7024 7024    // 11 11 -
 recolour_CC2_template(18, 19, 1A,  1B,  1C, 1D, 1E, 1F,  18, 19, 1A,  1B,  1C, 1D, 1E, 1F)  // 8008 8008    // 1B 1B -
 recolour_CC2_template(51, 52, 53,  54,  55, 56, 57, D0,  51, 52, 53,  54,  55, 56, 57, D0)  // 6010 6010    // 54 54 -
 recolour_CC2_template(58, 59, 5A,  5B,  5C, 5D, 5E, 5F,  06, 07, 08,  09,  0A, 0B, 0C, 0D)  // 6025 7042    // 5B 09 -
 recolour_CC2_template(92, 93, 94,  95,  96, 97, 98, 99,  90, 91, 92,  93,  94, 95, 96, 97)  // 5015 5017    // 95 93 -
 recolour_CC2_template(46, B2, B3,  B4,  B5, B6, B7, A4,  46, B2, B3,  B4,  B5, B6, B7, A4)  // 3003 3003    // B4 B4 -

 recolour_CC2_template(46, 47, 48,  49,  4A, 4B, 4C, 4D,  C7, C8, C9,  CA,  CB, CC, CD, 98)  // 49 CA -
 recolour_CC2_template(47, 48, 49,  4A,  4B, 4C, 4D, 4E,  C7, C8, C9,  CA,  CB, CC, CD, 98)  // 4A CA -
 recolour_CC2_template(48, 49, 4A,  4B,  4C, 4D, 4E, 4F,  C7, C8, C9,  CA,  CB, CC, CD, 98)  // 4B CA -
 recolour_CC2_template(50, 51, 52,  53,  54, 55, 56, 57,  C7, C8, C9,  CA,  CB, CC, CD, 98)  // 53 CA -
 recolour_CC2_template(68, 58, 59,  5A,  5B, 5C, 5D, 5E,  C7, C8, C9,  CA,  CB, CC, CD, 98)  // 5A CA -
 recolour_CC2_template(68, 69, 70,  71,  72, 73, 74, 75,  C7, C8, C9,  CA,  CB, CC, CD, 98)  // 71 CA -
 recolour_CC2_template(69, 70, 71,  72,  73, 74, 75, 76,  C7, C8, C9,  CA,  CB, CC, CD, 98)  // 72 CA -
 recolour_CC2_template(70, 71, 72,  73,  74, 75, 76, 77,  C7, C8, C9,  CA,  CB, CC, CD, 98)  // 73 CA -
                                                          
 recolour_CC2_template(46, 47, 48,  49,  4A, 4B, 4C, 4D,  B2, B3, B4,  B5,  B6, B7, A4, A5)  // 49 B5 -
 recolour_CC2_template(47, 48, 49,  4A,  4B, 4C, 4D, 4E,  B2, B3, B4,  B5,  B6, B7, A4, A5)  // 4A B5 -
 recolour_CC2_template(48, 49, 4A,  4B,  4C, 4D, 4E, 4F,  B2, B3, B4,  B5,  B6, B7, A4, A5)  // 4B B5 -
 recolour_CC2_template(50, 51, 52,  53,  54, 55, 56, 57,  B2, B3, B4,  B5,  B6, B7, A4, A5)  // 53 B5 -
 recolour_CC2_template(68, 58, 59,  5A,  5B, 5C, 5D, 5E,  B2, B3, B4,  B5,  B6, B7, A4, A5)  // 5A B5 -
 recolour_CC2_template(68, 69, 70,  71,  72, 73, 74, 75,  B2, B3, B4,  B5,  B6, B7, A4, A5)  // 71 B5 -
 recolour_CC2_template(69, 70, 71,  72,  73, 74, 75, 76,  B2, B3, B4,  B5,  B6, B7, A4, A5)  // 72 B5 -
 recolour_CC2_template(70, 71, 72,  73,  74, 75, 76, 77,  B2, B3, B4,  B5,  B6, B7, A4, A5)  // 73 B5 -
                                                          
 recolour_CC2_template(46, 47, 48,  49,  4A, 4B, 4C, 4D,  49, 4A, 4B,  4C,  4D, 4E, 4F, 78)  // 49 4C -
 recolour_CC2_template(47, 48, 49,  4A,  4B, 4C, 4D, 4E,  49, 4A, 4B,  4C,  4D, 4E, 4F, 78)  // 4A 4C -
 recolour_CC2_template(48, 49, 4A,  4B,  4C, 4D, 4E, 4F,  49, 4A, 4B,  4C,  4D, 4E, 4F, 78)  // 4B 4C -
 recolour_CC2_template(50, 51, 52,  53,  54, 55, 56, 57,  49, 4A, 4B,  4C,  4D, 4E, 4F, 78)  // 53 4C -
 recolour_CC2_template(68, 58, 59,  5A,  5B, 5C, 5D, 5E,  49, 4A, 4B,  4C,  4D, 4E, 4F, 78)  // 5A 4C -
 recolour_CC2_template(68, 69, 70,  71,  72, 73, 74, 75,  49, 4A, 4B,  4C,  4D, 4E, 4F, 78)  // 71 4C -
 recolour_CC2_template(69, 70, 71,  72,  73, 74, 75, 76,  49, 4A, 4B,  4C,  4D, 4E, 4F, 78)  // 72 4C -
 recolour_CC2_template(70, 71, 72,  73,  74, 75, 76, 77,  49, 4A, 4B,  4C,  4D, 4E, 4F, 78)  // 73 4C -
}
