 /// recolour

// Шаблон задания спрайтов перекрашивания на базе CC
// C6-CD, 8 элементов

#define recolour_cc_template(c1, c2, c3, c4, c5, c6, c7, c8) \
  recolour_sprite \
  { 0xC6: 0x##c1; \
    0xC7: 0x##c2; \
    0xC8: 0x##c3; \
    0xC9: 0x##c4; \
    0xCA: 0x##c5; \
    0xCB: 0x##c6; \
    0xCC: 0x##c7; \
    0xCD: 0x##c8; } \

ttd_cc = reserve_sprites(88);
replace(ttd_cc)
{
// 0
  recolour_cc_template(01, 02, 03, 04, 05, 06, 07, 08) 
  recolour_cc_template(02, 03, 04, 05, 06, 07, 08, 09)
  recolour_cc_template(03, 04, 05, 06, 07, 08, 09, 0A)
  recolour_cc_template(04, 05, 06, 07, 08, 09, 0A, 0B)
  recolour_cc_template(05, 06, 07, 08, 09, 0A, 0B, 0C)

  recolour_cc_template(06, 07, 08, 09, 0A, 0B, 0C, 0D)
  recolour_cc_template(07, 08, 09, 0A, 0B, 0C, 0D, 0E)
  recolour_cc_template(08, 09, 0A, 0B, 0C, 0D, 0E, 0F)
  recolour_cc_template(01, 02, 03, 10, 11, 12, 13, 14)
  recolour_cc_template(02, 03, 10, 11, 12, 13, 14, 15)

// 10
  recolour_cc_template(03, 10, 11, 12, 13, 14, 15, 16)
  recolour_cc_template(10, 11, 12, 13, 14, 15, 16, 17)
  recolour_cc_template(11, 12, 13, 14, 15, 16, 17, 0D)
  recolour_cc_template(12, 13, 14, 15, 16, 17, 0D, 0E)
  recolour_cc_template(13, 14, 15, 16, 17, 0D, 0E, 0F)

  recolour_cc_template(18, 19, 1A, 1B, 1C, 1D, 1E, 1F)
  recolour_cc_template(20, 21, 22, 23, 24, 25, 26, 27)
  recolour_cc_template(28, 29, 2A, 2B, 2C, 2D, 2E, 2F)
  recolour_cc_template(3C, 3D, 3E, 3F, 40, 41, 42, 43)
  recolour_cc_template(3D, 3E, 3F, 40, 41, 42, 43, 33)

// 20
  recolour_cc_template(3E, 3F, 40, 41, 42, 43, 33, 34)
  recolour_cc_template(3F, 40, 41, 42, 43, 33, 34, 45)
  recolour_cc_template(46, 47, 48, 49, 4A, 4B, 4C, 4D)
  recolour_cc_template(47, 48, 49, 4A, 4B, 4C, 4D, 4E)
  recolour_cc_template(48, 49, 4A, 4B, 4C, 4D, 4E, 4F)

  recolour_cc_template(49, 4A, 4B, 4C, 4D, 4E, 4F, 78)
  recolour_cc_template(4A, 4B, 4C, 4D, 4E, 4F, 78, 79)
  recolour_cc_template(50, 51, 52, 53, 54, 55, 56, 57)
  recolour_cc_template(51, 52, 53, 54, 55, 56, 57, D0)
  recolour_cc_template(52, 53, 54, 55, 56, 57, D0, D1)

// 30
  recolour_cc_template(58, 59, 5A, 5B, 5C, 5D, 5E, 5F)
  recolour_cc_template(59, 5A, 5B, 5C, 5D, 5E, 5F, 67)
  recolour_cc_template(18, 60, 61, 62, 63, 64, 65, 66)
  recolour_cc_template(60, 61, 62, 63, 64, 65, 66, 67)
  recolour_cc_template(61, 62, 63, 64, 65, 66, 67, 0D)

  recolour_cc_template(68, 69, 6A, 6B, 6C, 6D, 6E, 6F)
  recolour_cc_template(69, 6A, 6B, 6C, 6D, 6E, 6F, 25)
  recolour_cc_template(6A, 6B, 6C, 6D, 6E, 6F, 25, 26)
  recolour_cc_template(6B, 6C, 6D, 6E, 6F, 25, 26, 27)
  recolour_cc_template(68, 69, 70, 71, 72, 73, 74, 75)

// 40
  recolour_cc_template(69, 70, 71, 72, 73, 74, 75, 76)
  recolour_cc_template(70, 71, 72, 73, 74, 75, 76, 77)
  recolour_cc_template(71, 72, 73, 74, 75, 76, 77, 78)
  recolour_cc_template(72, 73, 74, 75, 76, 77, 78, 79)
  recolour_cc_template(73, 74, 75, 76, 77, 78, 79, A8)

  recolour_cc_template(74, 75, 76, 77, 78, 79, A8, A9)
  recolour_cc_template(46, 47, 7A, 7B, 7C, 7D, 7E, 7F)
  recolour_cc_template(47, 7A, 7B, 7C, 7D, 7E, 7F, 4F)
  recolour_cc_template(80, 81, 82, 83, 84, 85, 86, 87)
  recolour_cc_template(81, 82, 83, 84, 85, 86, 87, 0F)

// 50
  recolour_cc_template(88, 89, 8A, 8B, 8C, 8D, 8E, 8F)
  recolour_cc_template(89, 8A, 8B, 8C, 8D, 8E, 8F, B0)
  recolour_cc_template(8A, 8B, 8C, 8D, 8E, 8F, B0, B1)
  recolour_cc_template(90, 91, 92, 93, 94, 95, 96, 97)
  recolour_cc_template(91, 92, 93, 94, 95, 96, 97, 98)

  recolour_cc_template(92, 93, 94, 95, 96, 97, 98, 99)
  recolour_cc_template(93, 94, 95, 96, 97, 98, 99, D3)
  recolour_cc_template(80, 9A, 9B, 9C, 9D, 9E, 9F, A0)
  recolour_cc_template(9A, 9B, 9C, 9D, 9E, 9F, A0, A1)
  recolour_cc_template(9B, 9C, 9D, 9E, 9F, A0, A1, D2)

// 60
  recolour_cc_template(A2, A3, A4, A5, A6, A7, A8, A9)
  recolour_cc_template(A3, A4, A5, A6, A7, A8, A9, 0F)
  recolour_cc_template(AA, AB, AC, AD, AE, AF, B0, B1)
  recolour_cc_template(AB, AC, AD, AE, AF, B0, B1, 0F)
  recolour_cc_template(01, 46, B2, B3, B4, B5, B6, B7)

  recolour_cc_template(46, B2, B3, B4, B5, B6, B7, A4)
  recolour_cc_template(B2, B3, B4, B5, B6, B7, A4, A5)
  recolour_cc_template(B3, B4, B5, B6, B7, A4, A5, A6)
  recolour_cc_template(B4, B5, B6, B7, A4, A5, A6, A7)
  recolour_cc_template(B5, B6, B7, B8, B9, BA, BB, BC)

// 70
  recolour_cc_template(B6, B7, B8, B9, BA, BB, BC, BD)
  recolour_cc_template(B7, B8, B9, BA, BB, BC, BD, BE)
  recolour_cc_template(B8, B9, BA, BB, BC, BD, BE, BF)
  recolour_cc_template(B9, BA, BB, BC, BD, BE, BF, 34)
  recolour_cc_template(BA, BB, BC, BD, BE, BF, 34, 45)

  recolour_cc_template(3E, 3F, 40, C0, C1, C2, C3, C4)
  recolour_cc_template(3F, 40, C0, C1, C2, C3, C4, C5)
  recolour_cc_template(40, C0, C1, C2, C3, C4, C5, 27)
  recolour_cc_template(C0, C1, C2, C3, C4, C5, 27, 45)
  recolour_cc_template(53, 54, 55, CE, CF, D0, D1, 67)

// 80
  recolour_cc_template(68, 69, 18, 19, 1A, 1B, 1C, 1D)
  recolour_cc_template(69, 18, 19, 1A, 1B, 1C, 1D, 1E)
  recolour_cc_template(68, 58, 59, 5A, 5B, 5C, 5D, 5E)
  recolour_cc_template(22, 23, 24, 25, 26, 27, 45, A9)
  recolour_cc_template(23, 24, 25, 26, 27, 45, A9, 0F)

  recolour_cc_template(35, 36, 37, 38, 39, 3A, 3B, 26)
  recolour_cc_template(36, 37, 38, 39, 3A, 3B, 26, 27)
  recolour_cc_template(21, 22, 23, 24, 25, 26, 27, 45)
}

// cb colour_mapping
switch (FEAT_TRAINS, SELF, ttd_cc_colour_mapping,
  cargo_subtype)
{
  0..87: return ttd_cc + cargo_subtype;
         return CB_FAILED;
}

// cb cargo_subtype_text
switch (FEAT_TRAINS, SELF, ttd_cc_cargo_subtype_text,
  cargo_subtype)
{
   0: string(STR_REFIT_TTD_04);
   1: string(STR_REFIT_TTD_05);
   2: string(STR_REFIT_TTD_06);
   3: string(STR_REFIT_TTD_07);
   4: string(STR_REFIT_TTD_08);
   5: string(STR_REFIT_TTD_09);
   6: string(STR_REFIT_TTD_0A);
   7: string(STR_REFIT_TTD_0B);
   8: string(STR_REFIT_TTD_10);
   9: string(STR_REFIT_TTD_11);
  10: string(STR_REFIT_TTD_12);
  11: string(STR_REFIT_TTD_13);
  12: string(STR_REFIT_TTD_14);
  13: string(STR_REFIT_TTD_15);
  14: string(STR_REFIT_TTD_16);
  15: string(STR_REFIT_TTD_1B);
  16: string(STR_REFIT_TTD_23);
  17: string(STR_REFIT_TTD_2B);
  18: string(STR_REFIT_TTD_3F);
  19: string(STR_REFIT_TTD_40);
  20: string(STR_REFIT_TTD_41);
  21: string(STR_REFIT_TTD_42);
  22: string(STR_REFIT_TTD_49);
  23: string(STR_REFIT_TTD_4A);
  24: string(STR_REFIT_TTD_4B);
  25: string(STR_REFIT_TTD_4C);
  26: string(STR_REFIT_TTD_4D);
  27: string(STR_REFIT_TTD_53);
  28: string(STR_REFIT_TTD_54);
  29: string(STR_REFIT_TTD_55);
  30: string(STR_REFIT_TTD_5B);
  31: string(STR_REFIT_TTD_5C);
  32: string(STR_REFIT_TTD_62);
  33: string(STR_REFIT_TTD_63);
  34: string(STR_REFIT_TTD_64);
  35: string(STR_REFIT_TTD_6B);
  36: string(STR_REFIT_TTD_6C);
  37: string(STR_REFIT_TTD_6D);
  38: string(STR_REFIT_TTD_6E);
  39: string(STR_REFIT_TTD_71);
  40: string(STR_REFIT_TTD_72);
  41: string(STR_REFIT_TTD_73);
  42: string(STR_REFIT_TTD_74);
  43: string(STR_REFIT_TTD_75);
  44: string(STR_REFIT_TTD_76);
  45: string(STR_REFIT_TTD_77);
  46: string(STR_REFIT_TTD_7B);
  47: string(STR_REFIT_TTD_7C);
  48: string(STR_REFIT_TTD_83);
  49: string(STR_REFIT_TTD_84);
  50: string(STR_REFIT_TTD_8B);
  51: string(STR_REFIT_TTD_8C);
  52: string(STR_REFIT_TTD_8D);
  53: string(STR_REFIT_TTD_93);
  54: string(STR_REFIT_TTD_94);
  55: string(STR_REFIT_TTD_95);
  56: string(STR_REFIT_TTD_96);
  57: string(STR_REFIT_TTD_9C);
  58: string(STR_REFIT_TTD_9D);
  59: string(STR_REFIT_TTD_9E);
  60: string(STR_REFIT_TTD_A5);
  61: string(STR_REFIT_TTD_A6);
  62: string(STR_REFIT_TTD_AD);
  63: string(STR_REFIT_TTD_AE);
  64: string(STR_REFIT_TTD_B3);
  65: string(STR_REFIT_TTD_B4);
  66: string(STR_REFIT_TTD_B5);
  67: string(STR_REFIT_TTD_B6);
  68: string(STR_REFIT_TTD_B7);
  69: string(STR_REFIT_TTD_B8);
  70: string(STR_REFIT_TTD_B9);
  71: string(STR_REFIT_TTD_BA);
  72: string(STR_REFIT_TTD_BB);
  73: string(STR_REFIT_TTD_BC);
  74: string(STR_REFIT_TTD_BD);
  75: string(STR_REFIT_TTD_C0);
  76: string(STR_REFIT_TTD_C1);
  77: string(STR_REFIT_TTD_C2);
  78: string(STR_REFIT_TTD_C3);
  79: string(STR_REFIT_TTD_CE);
  80: string(STR_REFIT_TTD_19);
  81: string(STR_REFIT_TTD_1A);
  82: string(STR_REFIT_TTD_5A);
  83: string(STR_REFIT_TTD_25);
  84: string(STR_REFIT_TTD_26);
  85: string(STR_REFIT_TTD_38);
  86: string(STR_REFIT_TTD_39);
  87: string(STR_REFIT_TTD_24);

  return CB_RESULT_NO_TEXT;
}

#define recolour_dir_template(c1, c2, c3, c4, c5, c6) \
  recolour_sprite \
  { 0xEF: 0x##c1; \
    0xF0: 0x##c2; \
    0xF1: 0x##c3; \
    0xF2: 0x##c4; \
    0xF3: 0x##c5; \
    0xF4: 0x##c6; } \

dir_cc = reserve_sprites(16);
replace(dir_cc)
{
  recolour_dir_template(0A, 0A, 4A, 4A, 0A, 0A)
  recolour_dir_template(0B, 0B, 4B, 4B, 0B, 0B)
  recolour_dir_template(0B, 0B, 4B, 4B, 0B, 0B)
  recolour_dir_template(09, 09, 49, 49, 09, 09)
  recolour_dir_template(0A, 0A, 4A, 4A, 0A, 0A)
  recolour_dir_template(0B, 0B, 4B, 4B, 0B, 0B)
  recolour_dir_template(0B, 0B, 4B, 4B, 0B, 0B)
  recolour_dir_template(09, 09, 49, 49, 09, 09)

  recolour_dir_template(0A, B4, 4A, 33, 0A, 44)
  recolour_dir_template(0B, B4, 4B, 33, 0B, 44)
  recolour_dir_template(0B, B4, 4B, 33, 0B, 44)
  recolour_dir_template(09, B4, 49, 33, 09, 44)
  recolour_dir_template(0A, B4, 4A, 33, 0A, 44)
  recolour_dir_template(0B, B4, 4B, 33, 0B, 44)
  recolour_dir_template(0B, B4, 4B, 33, 0B, 44)
  recolour_dir_template(09, B4, 49, 33, 09, 44)
}

#define recolour_vl11_template(c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17) \
  recolour_sprite \
  { 0x51: 0x##c1; \
    0x52: 0x##c2; \
    0x53: 0x##c3; \
    0x54: 0x##c4; \
    0x55: 0x##c5; \
    0x56: 0x##c6; \
    0x18: 0x##c7; \
    0x58: 0x##c8; \
    0x59: 0x##c9; \
    0x5A: 0x##c10; \
    0x5B: 0x##c11; \
    0x3F: 0x##c12; \
    0x40: 0x##c13; \
    0xC0: 0x##c14; \
    0xB9: 0x##c15; \
    0xBA: 0x##c16; \
    0xBB: 0x##c17; } \

vl11_cc = reserve_sprites(7);
replace(vl11_cc)
{
 recolour_vl11_template(51, 52, 53, 54, 55, 56, 18, 58, 59, 5A, 5B, 3F, 40, C0, B9, BA, BB)
 recolour_vl11_template(51, 52, 53, 54, 55, 56, 51, 52, 53, 54, 55, 3F, 40, C0, B9, BA, BB)
 recolour_vl11_template(18, 58, 59, 5A, 5B, 5C, 18, 58, 59, 5A, 5B, 3F, 40, C0, B9, BA, BB)
 recolour_vl11_template(9B, 9C, 9D, 9E, 9F, A0, 9B, 9C, 9D, 9E, 9F, 3F, 40, C0, B9, BA, BB)
 recolour_vl11_template(9B, 9C, 9D, 9E, 9F, A0, 9B, 9C, 9D, 9E, 9F, A2, A3, A4, B5, B6, B7)

 recolour_vl11_template(60, 61, 62, 63, 64, 65, 60, 61, 62, 63, 64, 3F, 40, C0, B9, BA, BB)
 recolour_vl11_template(60, 61, 62, 63, 64, 65, 60, 61, 62, 63, 64, A2, A3, A4, B5, B6, B7)
}

#define recolour_CC2_template(c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16) \
  recolour_sprite    \
  { 0xC6: 0x##c1;    \
    0xC7: 0x##c2;    \
    0xC8: 0x##c3;    \
    0xC9: 0x##c4;    \
    0xCA: 0x##c5;    \
    0xCB: 0x##c6;    \
    0xCC: 0x##c7;    \
    0xCD: 0x##c8;    \
    0x50: 0x##c9;    \
    0x51: 0x##c10;   \
    0x52: 0x##c11;   \
    0x53: 0x##c12;   \
    0x54: 0x##c13;   \
    0x55: 0x##c14;   \
    0x56: 0x##c15;   \
    0x57: 0x##c16; } \

cc_cc2 = reserve_sprites(24);
replace(cc_cc2)
{
 recolour_CC2_template(01, 02, 03, 04, 05, 06, 07, 08, 07, 08, 09, 0A, 0B, 0C, 0D, 0E)  // 6006 9006    // 04 0A
 recolour_CC2_template(03, 04, 05, 06, 07, 08, 09, 0A, 03, 04, 05, 06, 07, 08, 09, 0A)  // 7012 7012    // 06 06
 recolour_CC2_template(01, 02, 03, 10, 11, 12, 13, 14, 23, 24, 25, 26, 27, 45, A9, 0F)  // 5008 1001    // 10 26
 recolour_CC2_template(02, 03, 10, 11, 12, 13, 14, 15, 02, 03, 10, 11, 12, 13, 14, 15)  // 7024 7024    // 11 11
 recolour_CC2_template(18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F)  // 8008 8008    // 1B 1B
 recolour_CC2_template(50, 51, 52, 53, 54, 55, 56, 57, 01, 02, 03, 04, 05, 06, 07, 08)  // 6002 6006    // 53 04
 recolour_CC2_template(51, 52, 53, 54, 55, 56, 57, D0, 51, 52, 53, 54, 55, 56, 57, D0)  // 6010 6010    // 54 54
 recolour_CC2_template(58, 59, 5A, 5B, 5C, 5D, 5E, 5F, 06, 07, 08, 09, 0A, 0B, 0C, 0D)  // 6025 7042    // 5B 09
 recolour_CC2_template(18, 60, 61, 62, 63, 64, 65, 66, 23, 24, 25, 26, 27, 45, A9, 0F)  // 6028 1001    // 62 26
 recolour_CC2_template(60, 61, 62, 63, 64, 65, 66, 67, 60, 61, 62, 63, 64, 65, 66, 67)  // 7009 7009    // 63 63
 recolour_CC2_template(61, 62, 63, 64, 65, 66, 67, 0D, 01, 02, 03, 04, 05, 06, 07, 08)  // 6011 6006    // 64 04
 recolour_CC2_template(90, 91, 92, 93, 94, 95, 96, 97, 12, 13, 14, 15, 16, 17, 0D, 0E)  // 5017 7040    // 93 15
 recolour_CC2_template(92, 93, 94, 95, 96, 97, 98, 99, 90, 91, 92, 93, 94, 95, 96, 97)  // 5015 5017    // 95 93
 recolour_CC2_template(93, 94, 95, 96, 97, 98, 99, D3, 01, 02, 03, 04, 05, 06, 07, 08)  // 5012 6006    // 96 04
 recolour_CC2_template(80, 9A, 9B, 9C, 9D, 9E, 9F, A0, 80, 9A, 9B, 9C, 9D, 9E, 9F, A0)  // 5009 5009    // 9C 9C
 recolour_CC2_template(9A, 9B, 9C, 9D, 9E, 9F, A0, A1, 01, 02, 03, 10, 11, 12, 13, 14)  // 5007 5008    // 9D 10
 recolour_CC2_template(46, B2, B3, B4, B5, B6, B7, A4, 23, 24, 25, 26, 27, 45, A9, 0F)  // 3005 1001    // B3 26
 recolour_CC2_template(46, B2, B3, B4, B5, B6, B7, A4, 46, B2, B3, B4, B5, B6, B7, A4)  // 3003 3003    // B4 B4
 recolour_CC2_template(B5, B6, B7, B8, B9, BA, BB, BC, 01, 02, 03, 04, 05, 06, 07, 08)  // 2009 6006    // B9 04
 recolour_CC2_template(B9, BA, BB, BC, BD, BE, BF, 34, 04, 05, 06, 07, 08, 09, 0A, 0B)  // 1003 7005    // BD 07
 recolour_CC2_template(68, 69, 18, 19, 1A, 1B, 1C, 1D, 68, 69, 18, 19, 1A, 1B, 1C, 1D)  // 6022 6022    // 19 19
 recolour_CC2_template(69, 18, 19, 1A, 1B, 1C, 1D, 1E, 12, 13, 14, 15, 16, 17, 0D, 0E)  // 8028 7040    // 1A 15
 recolour_CC2_template(68, 58, 59, 5A, 5B, 5C, 5D, 5E, 68, 58, 59, 5A, 5B, 5C, 5D, 5E)  // 6020 6020    // 5A 5A
 recolour_CC2_template(21, 22, 23, 24, 25, 26, 27, 45, 21, 22, 23, 24, 25, 26, 27, 45)  // 1020 1020    // 24 24
}

