 /// recolour

// Шаблон задания спрайтов перекрашивания на базе CC
// C6-CD, 8 элементов

#define recolour_cc_template(c1, c2, c3, c4, c5, c6, c7, c8) \
  recolour_sprite \
  { 0xC6: 0x##c1; \
    0xC7: 0x##c2; \
    0xC8: 0x##c3; \
    0xC9: 0x##c4; \
    0xCA: 0x##c5; \
    0xCB: 0x##c6; \
    0xCC: 0x##c7; \
    0xCD: 0x##c8; } \

ttd_cc = reserve_sprites(88);
replace(ttd_cc)
{
// 0
  recolour_cc_template(01, 02, 03, 04, 05, 06, 07, 08)
  recolour_cc_template(02, 03, 04, 05, 06, 07, 08, 09)
  recolour_cc_template(03, 04, 05, 06, 07, 08, 09, 0A)
  recolour_cc_template(04, 05, 06, 07, 08, 09, 0A, 0B)
  recolour_cc_template(05, 06, 07, 08, 09, 0A, 0B, 0C)

  recolour_cc_template(06, 07, 08, 09, 0A, 0B, 0C, 0D)
  recolour_cc_template(07, 08, 09, 0A, 0B, 0C, 0D, 0E)
  recolour_cc_template(08, 09, 0A, 0B, 0C, 0D, 0E, 0F)
  recolour_cc_template(01, 02, 03, 10, 11, 12, 13, 14)
  recolour_cc_template(02, 03, 10, 11, 12, 13, 14, 15)

// 10
  recolour_cc_template(03, 10, 11, 12, 13, 14, 15, 16)
  recolour_cc_template(10, 11, 12, 13, 14, 15, 16, 17)
  recolour_cc_template(11, 12, 13, 14, 15, 16, 17, 0D)
  recolour_cc_template(12, 13, 14, 15, 16, 17, 0D, 0E)
  recolour_cc_template(13, 14, 15, 16, 17, 0D, 0E, 0F)

  recolour_cc_template(18, 19, 1A, 1B, 1C, 1D, 1E, 1F)
  recolour_cc_template(20, 21, 22, 23, 24, 25, 26, 27)
  recolour_cc_template(28, 29, 2A, 2B, 2C, 2D, 2E, 2F)
  recolour_cc_template(3C, 3D, 3E, 3F, 40, 41, 42, 43)
  recolour_cc_template(3D, 3E, 3F, 40, 41, 42, 43, 33)

// 20
  recolour_cc_template(3E, 3F, 40, 41, 42, 43, 33, 34)
  recolour_cc_template(3F, 40, 41, 42, 43, 33, 34, 45)
  recolour_cc_template(46, 47, 48, 49, 4A, 4B, 4C, 4D)
  recolour_cc_template(47, 48, 49, 4A, 4B, 4C, 4D, 4E)
  recolour_cc_template(48, 49, 4A, 4B, 4C, 4D, 4E, 4F)

  recolour_cc_template(49, 4A, 4B, 4C, 4D, 4E, 4F, 78)
  recolour_cc_template(4A, 4B, 4C, 4D, 4E, 4F, 78, 79)
  recolour_cc_template(50, 51, 52, 53, 54, 55, 56, 57)
  recolour_cc_template(51, 52, 53, 54, 55, 56, 57, D0)
  recolour_cc_template(52, 53, 54, 55, 56, 57, D0, D1)

// 30
  recolour_cc_template(58, 59, 5A, 5B, 5C, 5D, 5E, 5F)
  recolour_cc_template(59, 5A, 5B, 5C, 5D, 5E, 5F, 67)
  recolour_cc_template(18, 60, 61, 62, 63, 64, 65, 66)
  recolour_cc_template(60, 61, 62, 63, 64, 65, 66, 67)
  recolour_cc_template(61, 62, 63, 64, 65, 66, 67, 0D)

  recolour_cc_template(68, 69, 6A, 6B, 6C, 6D, 6E, 6F)
  recolour_cc_template(69, 6A, 6B, 6C, 6D, 6E, 6F, 25)
  recolour_cc_template(6A, 6B, 6C, 6D, 6E, 6F, 25, 26)
  recolour_cc_template(6B, 6C, 6D, 6E, 6F, 25, 26, 27)
  recolour_cc_template(68, 69, 70, 71, 72, 73, 74, 75)

// 40
  recolour_cc_template(69, 70, 71, 72, 73, 74, 75, 76)
  recolour_cc_template(70, 71, 72, 73, 74, 75, 76, 77)
  recolour_cc_template(71, 72, 73, 74, 75, 76, 77, 78)
  recolour_cc_template(72, 73, 74, 75, 76, 77, 78, 79)
  recolour_cc_template(73, 74, 75, 76, 77, 78, 79, A8)

  recolour_cc_template(74, 75, 76, 77, 78, 79, A8, A9)
  recolour_cc_template(46, 47, 7A, 7B, 7C, 7D, 7E, 7F)
  recolour_cc_template(47, 7A, 7B, 7C, 7D, 7E, 7F, 4F)
  recolour_cc_template(80, 81, 82, 83, 84, 85, 86, 87)
  recolour_cc_template(81, 82, 83, 84, 85, 86, 87, 0F)

// 50
  recolour_cc_template(88, 89, 8A, 8B, 8C, 8D, 8E, 8F)
  recolour_cc_template(89, 8A, 8B, 8C, 8D, 8E, 8F, B0)
  recolour_cc_template(8A, 8B, 8C, 8D, 8E, 8F, B0, B1)
  recolour_cc_template(90, 91, 92, 93, 94, 95, 96, 97)
  recolour_cc_template(91, 92, 93, 94, 95, 96, 97, 98)

  recolour_cc_template(92, 93, 94, 95, 96, 97, 98, 99)
  recolour_cc_template(93, 94, 95, 96, 97, 98, 99, D3)
  recolour_cc_template(80, 9A, 9B, 9C, 9D, 9E, 9F, A0)
  recolour_cc_template(9A, 9B, 9C, 9D, 9E, 9F, A0, A1)
  recolour_cc_template(9B, 9C, 9D, 9E, 9F, A0, A1, D2)

// 60
  recolour_cc_template(A2, A3, A4, A5, A6, A7, A8, A9)
  recolour_cc_template(A3, A4, A5, A6, A7, A8, A9, 0F)
  recolour_cc_template(AA, AB, AC, AD, AE, AF, B0, B1)
  recolour_cc_template(AB, AC, AD, AE, AF, B0, B1, 0F)
  recolour_cc_template(01, 46, B2, B3, B4, B5, B6, B7)

  recolour_cc_template(46, B2, B3, B4, B5, B6, B7, A4)
  recolour_cc_template(B2, B3, B4, B5, B6, B7, A4, A5)
  recolour_cc_template(B3, B4, B5, B6, B7, A4, A5, A6)
  recolour_cc_template(B4, B5, B6, B7, A4, A5, A6, A7)
  recolour_cc_template(B5, B6, B7, B8, B9, BA, BB, BC)

// 70
  recolour_cc_template(B6, B7, B8, B9, BA, BB, BC, BD)
  recolour_cc_template(B7, B8, B9, BA, BB, BC, BD, BE)
  recolour_cc_template(B8, B9, BA, BB, BC, BD, BE, BF)
  recolour_cc_template(B9, BA, BB, BC, BD, BE, BF, 34)
  recolour_cc_template(BA, BB, BC, BD, BE, BF, 34, 45)

  recolour_cc_template(3E, 3F, 40, C0, C1, C2, C3, C4)
  recolour_cc_template(3F, 40, C0, C1, C2, C3, C4, C5)
  recolour_cc_template(40, C0, C1, C2, C3, C4, C5, 27)
  recolour_cc_template(C0, C1, C2, C3, C4, C5, 27, 45)
  recolour_cc_template(53, 54, 55, CE, CF, D0, D1, 67)

// 80
  recolour_cc_template(68, 69, 18, 19, 1A, 1B, 1C, 1D)
  recolour_cc_template(69, 18, 19, 1A, 1B, 1C, 1D, 1E)
  recolour_cc_template(68, 58, 59, 5A, 5B, 5C, 5D, 5E)
  recolour_cc_template(22, 23, 24, 25, 26, 27, 45, A9)
  recolour_cc_template(23, 24, 25, 26, 27, 45, A9, 0F)

  recolour_cc_template(35, 36, 37, 38, 39, 3A, 3B, 26)
  recolour_cc_template(36, 37, 38, 39, 3A, 3B, 26, 27)
  recolour_cc_template(21, 22, 23, 24, 25, 26, 27, 45)
}

// cb colour_mapping
switch (FEAT_TRAINS, SELF, ttd_cc_colour_mapping,
  cargo_subtype)
{
  0..87: return ttd_cc + cargo_subtype;
/*
  1: return ttd_05;
  2: return ttd_06;
  3: return ttd_07;
  4: return ttd_08;
  5: return ttd_09;
  6: return ttd_0A;
  7: return ttd_0B;
  8: return ttd_10;
  9: return ttd_11;
  10: return ttd_12;
  11: return ttd_13;
  12: return ttd_14;
  13: return ttd_15;
  14: return ttd_16;
  15: return ttd_1B;
  16: return ttd_23;
  17: return ttd_2B;
  18: return ttd_3F;
  19: return ttd_40;
  20: return ttd_41;
  21: return ttd_42;
  22: return ttd_49;
  23: return ttd_4A;
  24: return ttd_4B;
  25: return ttd_4C;
  26: return ttd_4D;
  27: return ttd_53;
  28: return ttd_54;
  29: return ttd_55;
  30: return ttd_5B;
  31: return ttd_5C;
  32: return ttd_62;
  33: return ttd_63;
  34: return ttd_64;
  35: return ttd_6B;
  36: return ttd_6C;
  37: return ttd_6D;
  38: return ttd_6E;
  39: return ttd_71;
  40: return ttd_72;
  41: return ttd_73;
  42: return ttd_74;
  43: return ttd_75;
  44: return ttd_76;
  45: return ttd_77;
  46: return ttd_7B;
  47: return ttd_7C;
  48: return ttd_83;
  49: return ttd_84;
  50: return ttd_8B;
  51: return ttd_8C;
  52: return ttd_8D;
  53: return ttd_93;
  54: return ttd_94;
  55: return ttd_95;
  56: return ttd_96;
  57: return ttd_9C;
  58: return ttd_9D;
  59: return ttd_9E;
  60: return ttd_A5;
  61: return ttd_A6;
  62: return ttd_AD;
  63: return ttd_AE;
  64: return ttd_B3;
  65: return ttd_B4;
  66: return ttd_B5;
  67: return ttd_B6;
  68: return ttd_B7;
  69: return ttd_B8;
  70: return ttd_B9;
  71: return ttd_BA;
  72: return ttd_BB;
  73: return ttd_BC;
  74: return ttd_BD;
  75: return ttd_C0;
  76: return ttd_C1;
  77: return ttd_C2;
  78: return ttd_C3;
  79: return ttd_CE;
  80: return ttd_19;
  81: return ttd_1A;
  82: return ttd_5A;
  83: return ttd_25;
  84: return ttd_26;
  85: return ttd_38;
  86: return ttd_39;
*/
  return CB_FAILED;
}

// cb cargo_subtype_text
switch (FEAT_TRAINS, SELF, ttd_cc_cargo_subtype_text,
  cargo_subtype)
{
  0: string(STR_REFIT_TTD_04);
  1: string(STR_REFIT_TTD_05);
  2: string(STR_REFIT_TTD_06);
  3: string(STR_REFIT_TTD_07);
  4: string(STR_REFIT_TTD_08);
  5: string(STR_REFIT_TTD_09);
  6: string(STR_REFIT_TTD_0A);
  7: string(STR_REFIT_TTD_0B);
  8: string(STR_REFIT_TTD_10);
  9: string(STR_REFIT_TTD_11);
  10: string(STR_REFIT_TTD_12);
  11: string(STR_REFIT_TTD_13);
  12: string(STR_REFIT_TTD_14);
  13: string(STR_REFIT_TTD_15);
  14: string(STR_REFIT_TTD_16);
  15: string(STR_REFIT_TTD_1B);
  16: string(STR_REFIT_TTD_23);
  17: string(STR_REFIT_TTD_2B);
  18: string(STR_REFIT_TTD_3F);
  19: string(STR_REFIT_TTD_40);
  20: string(STR_REFIT_TTD_41);
  21: string(STR_REFIT_TTD_42);
  22: string(STR_REFIT_TTD_49);
  23: string(STR_REFIT_TTD_4A);
  24: string(STR_REFIT_TTD_4B);
  25: string(STR_REFIT_TTD_4C);
  26: string(STR_REFIT_TTD_4D);
  27: string(STR_REFIT_TTD_53);
  28: string(STR_REFIT_TTD_54);
  29: string(STR_REFIT_TTD_55);
  30: string(STR_REFIT_TTD_5B);
  31: string(STR_REFIT_TTD_5C);
  32: string(STR_REFIT_TTD_62);
  33: string(STR_REFIT_TTD_63);
  34: string(STR_REFIT_TTD_64);
  35: string(STR_REFIT_TTD_6B);
  36: string(STR_REFIT_TTD_6C);
  37: string(STR_REFIT_TTD_6D);
  38: string(STR_REFIT_TTD_6E);
  39: string(STR_REFIT_TTD_71);
  40: string(STR_REFIT_TTD_72);
  41: string(STR_REFIT_TTD_73);
  42: string(STR_REFIT_TTD_74);
  43: string(STR_REFIT_TTD_75);
  44: string(STR_REFIT_TTD_76);
  45: string(STR_REFIT_TTD_77);
  46: string(STR_REFIT_TTD_7B);
  47: string(STR_REFIT_TTD_7C);
  48: string(STR_REFIT_TTD_83);
  49: string(STR_REFIT_TTD_84);
  50: string(STR_REFIT_TTD_8B);
  51: string(STR_REFIT_TTD_8C);
  52: string(STR_REFIT_TTD_8D);
  53: string(STR_REFIT_TTD_93);
  54: string(STR_REFIT_TTD_94);
  55: string(STR_REFIT_TTD_95);
  56: string(STR_REFIT_TTD_96);
  57: string(STR_REFIT_TTD_9C);
  58: string(STR_REFIT_TTD_9D);
  59: string(STR_REFIT_TTD_9E);
  60: string(STR_REFIT_TTD_A5);
  61: string(STR_REFIT_TTD_A6);
  62: string(STR_REFIT_TTD_AD);
  63: string(STR_REFIT_TTD_AE);
  64: string(STR_REFIT_TTD_B3);
  65: string(STR_REFIT_TTD_B4);
  66: string(STR_REFIT_TTD_B5);
  67: string(STR_REFIT_TTD_B6);
  68: string(STR_REFIT_TTD_B7);
  69: string(STR_REFIT_TTD_B8);
  70: string(STR_REFIT_TTD_B9);
  71: string(STR_REFIT_TTD_BA);
  72: string(STR_REFIT_TTD_BB);
  73: string(STR_REFIT_TTD_BC);
  74: string(STR_REFIT_TTD_BD);
  75: string(STR_REFIT_TTD_C0);
  76: string(STR_REFIT_TTD_C1);
  77: string(STR_REFIT_TTD_C2);
  78: string(STR_REFIT_TTD_C3);
  79: string(STR_REFIT_TTD_CE);
  80: string(STR_REFIT_TTD_19);
  81: string(STR_REFIT_TTD_1A);
  82: string(STR_REFIT_TTD_5A);
  83: string(STR_REFIT_TTD_25);
  84: string(STR_REFIT_TTD_26);
  85: string(STR_REFIT_TTD_38);
  86: string(STR_REFIT_TTD_39);
  87: string(STR_REFIT_TTD_24);

  return CB_RESULT_NO_TEXT;
}

#define recolour_dir_template(c1, c2, c3, c4, c5, c6) \
  recolour_sprite \
  { 0xEF: 0x##c1; \
    0xF0: 0x##c2; \
    0xF1: 0x##c3; \
    0xF2: 0x##c4; \
    0xF3: 0x##c5; \
    0xF4: 0x##c6; } \

dir_cc = reserve_sprites(16);
replace(dir_cc)
{
  recolour_dir_template(0A, 0A, 4A, 4A, 0A, 0A)
  recolour_dir_template(0B, 0B, 4B, 4B, 0B, 0B)
  recolour_dir_template(0B, 0B, 4B, 4B, 0B, 0B)
  recolour_dir_template(09, 09, 49, 49, 09, 09)
  recolour_dir_template(0A, 0A, 4A, 4A, 0A, 0A)
  recolour_dir_template(0B, 0B, 4B, 4B, 0B, 0B)
  recolour_dir_template(0B, 0B, 4B, 4B, 0B, 0B)
  recolour_dir_template(09, 09, 49, 49, 09, 09)

  recolour_dir_template(0A, B4, 4A, 33, 0A, 44)
  recolour_dir_template(0B, B4, 4B, 33, 0B, 44)
  recolour_dir_template(0B, B4, 4B, 33, 0B, 44)
  recolour_dir_template(09, B4, 49, 33, 09, 44)
  recolour_dir_template(0A, B4, 4A, 33, 0A, 44)
  recolour_dir_template(0B, B4, 4B, 33, 0B, 44)
  recolour_dir_template(0B, B4, 4B, 33, 0B, 44)
  recolour_dir_template(09, B4, 49, 33, 09, 44)
}