 /// sort_vehicles

// Задаём порядок следования ID ПС для классической сортировки меню покупки
// независимо от порядка включения файлов и декларирования описателей ПС
// Соответствует порядку ПС в xls
sort (FEAT_TRAINS,
[
// модельки
  dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,

// паровозы
  steam_t, chn, steam_h, steam_r, steam_ov, sch, schch, schp, izhitsa, steam_y, 
  steam_e, steam_eu, steam_em, steam_er, steam_el, steam_ea, fd20, fd21, 
  so17, steam_te, l150, steam_lv, p38, 
  d_schneider, steam_nd, steam_nv, steam_zh, steam_u, steam_s, steam_su, l231, is20, is21, p12, p36,
  steam_tk, steam_f, mzk, steam_9p,
    
// тепловозы
  eel, diesel_da, te1, te2, te3, _2te40, _2te10l, _2te10v, _2te10m, _3te10m, _3te10m_m, _2te10u, 
  _3te10u, _3te10u_m, _2te10ut, _2te10utk, _2te10mk, _2te10s, _4te10s, _4te10s_m, te10, _2te10, 
  tg100, tg102, m62, dm62, _2m62, _2m62u, _3m62u, _3m62u_m, te109, _2te116, _2te116u, _2te121, 
  _2te25a, _2te25km, _3te25k2m, _3te25k2m_m, 
  _2te70, tera1, te33a, te50, te7, tep10l, tep10, tep60, _2tep60, tep70, tep70u, tep70bs, 

// маневровые тепловозы и мотовозы
  _mx, m32, tgk2, tgm23b, tgm23v, tgm23d, tgm3, tgm3a, tgm3b, tgm4, tgm4b, tem9,
  tem1, tem2, tem2u, tem2um, tem18, tem18dm, chme3, chme3t, tem7, tem7a, tem14,

// электровозы промышленные
  pe150, _13e, _21e, el21,
  
// электровозы постоянного тока
  electric_si, electric_ss, vl19, electric_sk, vl22, vl22m, vl23, vl8, vl10, vl10u, vl11, vl11m, vl15, 
  _2es4k, _3es4k, _3es4k_m, _2es6, _2es10, _2es10_m,
  chs1, chs2, chs2t, chs3, chs200_57er, chs200, chs6, chs7, ep2k, 

// электровозы переменного тока
  vl61, electric_f, electric_fp, vl60, vl60k, vl60p, vl80, vl80k, vl80t, vl80s, vl85, e5k, 
  _2es5k, _3es5k, _3es5k_m, _4es5k, _4es5k_m, 
  _2es5, _2es5s, _2el5, vl65, ep1, ep1m, ep1p, chs4, chs4t, chs8, ds3,

// электровозы двухсистемные
  vl82, vl82m, _2ev120, ep10, ep20,

// дизель-поезда и автомотрисы
  d_h, d_c, d1_h, d1_c, dr1_h, dr1_c, dr1p_h, dr1p_c,
  dr1a_h, dr1a_n, dr1a_c, dr1b_h, dr1b_n, dr1b_c, dpkr2_h, dpkr2_n, dpkr2_c,
  as1a, ach2, apch2, ra1, ra2_h, ra2_c,

// электропоезда и мотрисы
  emu_sd, em167, emu_sr, sr3, emu_sn, er1_h, er1_m, er1_c, er2_h, er2_m, er2_c, er22, 
  er2r_h, er2r_m, er2r_c, er2t_h, er2t_m, er2t_c, ed2t_h,
  ed2t_m, ed2t_c, ed4m_h, ed4m_m, ed4m_c, ep2d_h, ep2d_hm, ep2d_m, ep2d_c, 
  es2g_hm, es2g_cp, es2g_c, es2g_mn, 

  er7_h, er7_m, er7_c, er9p_h, er9p_m, er9p_c, er9m_h, er9m_m, er9m_c, er9e_h, er9e_m, er9e_c, 
  er9t_h, er9t_m, er9t_c,
  ed9t_h, ed9t_m, ed9t_c, ed9m_h, ed9m_m, ed9m_c, ed9e_h, ed9e_m, ed9e_c, ep3d_h, ep3d_m, ep3d_c, 
  esh2_h1, esh2_h2, esh2_m1, esh2_m2, esh2_c,
  
// МВПС
 er200_h, er200_m, er200_c, es250,
 evs1, evs2, sm6,

 es1, epg, epr,  
// пассажирские вагоны широкой колеи

  // пассажирские вагоны европейского габарита 03-T/03-ВМ (RIC)
    WLABmee, talgo9, talgo9n, _61_4476,

  // мягкие, спальные вагоны и люксы широкого габарита
    coach_type1864, coach_type1910, ammendorf_d_k_ew7n, ammendorf_k_kiz, _61_4452,
    coach_type19283, _3sb, gyor_mixt, _61_4453, _61_4465_01,

  // купейные вагоны широкого габарита
    coach_type1858, coach_type1901, coach_type1913, coach_type19282, ammendorf_d_hard, ammendorf_d, ammendorf_k, ammendorf_d_k, 
    ammendorf_k_k, ammendorf_d_ki, ammendorf_k_ki, _61_817, _61_4179, _61_4440, _61_4465,

  // некупейные вагоны широкого габарита
    coach_type1897, coach_type1925, coach_type1928, _2sb, coach_type1950, _61_181, _61_425, _61_821, _61_4177, _61_4194, _61_4447,

  // общие и сидячие вагоны широкого габарита
    coach_type1872, coach_type1912, coach_type1924, coach_type1929, _61_185, _61_4170, _61_4458,

  // Вагоны-рестораны
    restaurant_type1932,

// грузовые вагоны широкой колеи
  // Почтовые и багажные вагоны всех типов
    mail_type1858, mail_type1901, mail_type1928, mail_4sb, mail_14sb, mail_22sb, mail_61_505, mail_61_516, mail_61_531,
    luggage_type1858, luggage_type1895, luggage_type1910, luggage_type1929, luggage_7sb, luggage_37sb, luggage_61_517, 
    luggage_61_4185, mail_61_4504, mail_61_4505,

  // Крытые вагоны
    boxcar_type1846, boxcar_type1875, boxcar_type1891, boxcar_type1926can, boxcar_type1925, boxcar_11_38, boxcar_11_k251,
    boxcar_11_066, boxcar_11_217, boxcar_11_259, boxcar_11_274, boxcar_11_270, boxcar_11_280, boxcar_11_1807, boxcar_11_2135, 
    boxcar_11_2135_01, boxcar_11_c001, boxcar_11_k253, boxcar_11_240, boxcar_11_261,

  // Хопперы
    hopper_19_x752, hopper_11_715, hopper_19_758, hopper_11_739, hopper_19_752, hopper_19_756, hopper_19_7017_03, hopper_19_9870_01, 
    hopper_11_740, hopper_19_923, hopper_19_7017, hopper_19_9870, hopper_20_403, hopper_25_4001, hopper_25_4046, 

  // Самосвалы
    dumpcar_31_634, dumpcar_33_677,

  // Полувагоны
    gondola_type1914, gondola_type1935, gondola_12_37, gondola_12_p153, gondola_12_p001, gondola_12_515, gondola_12_726, 
    gondola_12_532, gondola_12_119, gondola_12_757, gondola_12_141, gondola_12_132, gondola_12_9046, 
    gondola_12_196_01, gondola_12_9869, gondola_22_4024, gondola_22_473,

  // вагоны для автомобилей
    boxcar_11_k651, boxcar_11_835, boxcar_11_1291, flatbed_13_479,

  // Платформы
    flatbed_type1846, flatbed_type1881, flatbed_type1892, flatbed_type1923, flatbed_type1930, flatbed_13_36, flatbed_13_n453, flatbed_13_n451, 
    flatbed_13_401, flatbed_13_4012, flatbed_13_9808, 
  
  // Платформы специализированные  
    flatbed_13_198_02, flatbed_13_9744, flatbed_23_4000, flatbed_13_4107,
  
  // Платформы для перевозки контейнеров
    flatbed_11_n004, flatbed_13_470, flatbed_13_9004, flatbed_13_6954, 

  // Цистерны
   // Цистерны для нефтепродуктов
     tanker_type1872o, tanker_type1875p, tanker_type1889o, tanker_type1885p, tanker_type1910o, tanker_type1908p, 
     tanker_type1927, tanker_type1931, tanker_type1945, 
     tanker_15_c862, tanker_15_c863, tanker_15_897, tanker_15_1443, tanker_15_1566, tanker_15_1547, tanker_15_289, 
     tanker_15_031, tanker_15_1210_01, tanker_15_5157_04, tanker_15_871, tanker_15_1500,
   // Пищевые цистерны
     tanker_type1858w, tanker_type1892w, tanker_15_c858, tanker_15_886, tanker_15_1443p, tanker_15_1522, tanker_15_1593, 
   // Цистерны для кислот
     tanker_type1931acid, tanker_15_1404, tanker_15_1487, tanker_15_1487_01, tanker_15_1408, tanker_15_1556, tanker_15_1556_03,
     tanker_15_1597, tanker_15_1597_01,
   // Цистерны для сыпучих стройматериалов
     tanker_15_1405, tanker_15_1405_02, tanker_15_1449,
	 
  // бункерные вагоны
    hopper_17_917, hopper_17_486, 
    
  // Рефрижераторы, ледники
    refrigerator_type1895, refrigerator_type1928, refrigerator_type1937, refrigerator_type1937_for_fruit, refrigerator_type1951,
    refrigerator_type1955, refrigerator_v_41,
  // Рефрижераторы, термосы
    refrigerator_th_4_200, refrigerator_16_1807_04,
  // Рефрижераторы, автономные вагоны
    refrigerator_mk4_417, refrigerator_mk4_420, refrigerator_mk4_424,
  // Рефрижераторы, автономные секции
    rs1, rs4, rs5,

  // Спецвагоны
    tk8,

]);
