 /// sort_vehicles

// Задаём порядок следования ID ПС для классической сортировки меню покупки
// независимо от порядка включения файлов и декларирования описателей ПС
// Соответствует порядку ПС в xls
sort (FEAT_TRAINS,
[
  // модельки
  dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,

  // паровозы
  _9p, nv, ov, u_u, y_y, s_s, su, l_e, e_all, e_e, e_eu, e_em, e_er, fd_all, fd20, is_all, is20, so17, fd21, is21, l150,  
  
  // тепловозы
  eel, da, te1, te2, te3, te7, te10, tg102, _2te10, tep10, tep60, _2tep60, tep10l, _2te10l,
  _2te10v, _3te10m_all, _2te10m, _3te10m, _3te10m_m, _3te10u_all, _2te10u, _3te10u, _3te10u_m, _2te10ut, _2te10utk, _2te10mk,  
  _4te10s_all, _2te10s, _4te10s, _4te10s_m, m62, dm62, _3m62_all, _2m62, _2m62u, _3m62u, _3m62u_m, te109, _2te116_all, _2te116, _2te116u,
  tep70_all, tep70, tep70u, tep70bs, tera1, _2te70, _2te25a,
 
  // маневровые тепловозы и мотовозы
  _mx, tem1, chme3, tgm3_all, tgm3, tgm3a, tgm3b, tem2_all, tem2, tem2u, tem2um, tgm23_all, tgm23b, tgm23v, tgm23d, tgm4, tem7_all, tem7, tem7a, tem18,

  // электровозы постоянного тока
  ss, vl19, vl22, vl22m, vl8, vl23, vl10, vl10u, vl11, vl11m, chs2, chs2t, chs200, chs6, chs7, vl15, ep2k, _2es4k, _2es6,

  // электровозы переменного тока
  vl61, vl60, vl60k, vl60p, f, fp, vl80k, vl80t, vl80s, chs4, chs4t, chs8, vl65, ep1, ds3, e5k, _3es5k_all, _2es5k, _3es5k, _3es5k_m, _4es5k, _4es5k_m,   
  
  // электровозы двухсистемные
  vl82, vl82m, ep10, ep20, _2ev120,

  // дизель-поезда и автомотрисы
  as1a, d_h, d_c, d1_h, d1_c, dr1_h, dr1_c, dr1p_h, dr1p_c,
  dr1a_h, dr1a_n, dr1a_c, dr1b_h, dr1b_n, dr1b_c, dpkr2_h, dpkr2_n, dpkr2_c,

  // электропоезда и мотрисы
  sd, em167, sr, sr3, sn, er1_h, er1_m, er1_c, er2_h, er2_m, er2_c, er22, ed2t_h, ed2t_m, ed2t_c, ed4m_h, ed4m_m, ed4m_c, 

  er9p_h, er9p_m, er9p_c, er9m_h, er9m_m, er9m_c, er9e_h, er9e_m, er9e_c, ed9t_h, ed9t_m, ed9t_c,

 er200_h, er200_m, er200_c, 
 evs1, evs2, sm6,

 es1, epg, epr,
  // пассажирские вагоны широкой колеи

    // пассажирские вагоны европейского габарита 03-T/03-ВМ (RIC)
    WLABmee,

    // мягкие, спальные вагоны и люксы широкого габарита
    _4axis_sc_202m_1class, ammendorf_d_k_ew7n, ammendorf_k_kiz, tvz_61_4452, egorovets_sc1, pass_3sb, gyor_mixt, tvz_61_4453,
    // купейные вагоны широкого габарита
    _4axis_sc_18m_2class, egorovets_hc1, ammendorf_d_hard, ammendorf_d, ammendorf_k, ammendorf_d_k, ammendorf_k_k, ammendorf_d_ki, ammendorf_k_ki, _61_817, _61_4179, _61_4440, tvz_61_4465,

    // некупейные вагоны широкого габарита
    _2axis_hnc, egorovets_hnc, hnc_issue1_blue_express, hnc_issue2, _61_181_cmvo_66, _61_425_pn, _61_821_pn, _61_4177, _61_4194,
    _61_4447,

    // общие и сидячие вагоны широкого габарита
    _61_185, tvz_61_4170, _61_4458, _4axis_suburban_22m, _2axis_sc, egorovets_hsc,

    // Вагоны-рестораны
    egorovets_restaurant,

    // Почтовые и багажные вагоны всех типов
    mail_20m2, mail_4sb, mail_14sb, mail_22sb, mail_61_505, mail_61_516, mail_61_531,
    luggage_20m2, luggage_7sb, luggage_37sb, luggage_61_517, luggage_61_4185,

    // Крытые вагоны
    dntv, ntv, boxcar_2axle_can, boxcar_of_1925, boxcar_11_38, boxcar_11_k251, boxcar_11_066, boxcar_11_217, boxcar_11_270,
    boxcar_11_280, boxcar_11_259, boxcar_11_c001, boxcar_11_k253, boxcar_11_240, boxcar_11_261,
    boxcar_11_k651, boxcar_11_835, 

    // Хопры
    hopper_19_739_grain, hopper_19_752_grain, hopper_19_756_grain, hopper_19_9870,

    // Самосвалы
    dumpcar_31_634, dumpcar_33_677,

    // Полувагоны
    ntv_s, gondola_12_xx, gondola_12_37, gondola_12_515, gondola_12_532, gondola_12_119, gondola_12_757, gondola_12_132, 
    gondola_12_196_01, gondola_22_4024, 

    // Платформы
    flatbed_np30p, flatbed_23_4000, flatbed_13_198_02, flatbed_13_xx, flatbed_13_401, flatbed_13_4012, flatbed_13_9808, flatbed_11_n004,
    flatbed_13_479, 

    // Цистерны
    tanker_type1908,
    tanker_15_xx, tanker_of_1931_25m3, tanker_of_1945_25m3, tanker_15_c862, tanker_15_c863, tanker_15_897, tanker_15_871, 
    tanker_15_1443, tanker_15_1566, 
//    tanker_15_1566_02, 
    tanker_15_1547, 
//    tanker_15_1547_03, tanker_15_021, 
    tanker_15_289, tanker_15_031, 
//    tanker_15_031_01, tanker_15_031_02, tanker_15_740, tanker_15_740, tanker_15_1210_01, tanker_15_1210_02, 
//    tanker_15_5103, tanker_15_156, tanker_15_1405, tanker_15_c852, tanker_15_c853, tanker_15_854, tanker_15_1405_02, tanker_15_c858, 
    tanker_15_886, 
//    tanker_15_1639, tanker_15_1639_01, tanker_15_1408, tanker_15_1597, tanker_15_1597_01, tanker_15_1532, tanker_15_1534, 

    // Рефрижераторы, ледники
    refrigerator_ntv, refrigerator_fenix, refrigerator_bmz, refrigerator_bmz_for_fruit, refrigerator_bmz_with_tanks, 
    refrigerator_bmz_tsmv_with_tanks, refrigerator_v_41, 
    // Рефрижераторы, термосы
    refrigerator_th_4_200, refrigerator_16_1807_04,
    // Рефрижераторы, автономные вагоны
    refrigerator_mk4_417, refrigerator_mk4_420, refrigerator_mk4_424,
    // Рефрижераторы, автономные секции
    rs1, rs4, rs5,

]);
