 /// sort_vehicles

// Задаём порядок следования ID ПС для классической сортировки меню покупки
// независимо от порядка включения файлов и декларирования описателей ПС
// Соответствует порядку ПС в xls
sort (FEAT_TRAINS,
[
  // модельки
  dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
  unitb, unitc, unitd,
  align3, align4, align5, align6, align7, align8,
  align9, align10, align11, align12, align13, align14, align15, align16,

  // паровозы
  l_e, lp_e, _9p,

  // тепловозы
  da, te1, te2, te10, tg102, _2te10, tep10, tep60, _2tep60, tep10l, _2te10l,
  _2te10v, _2te10m, _2te10u, _2te10ut, _2te10utk, _2te10mk, _3te10m, _3te10u,
  _2te10s, _4te10s, m62, dm62, _2m62, _2m62u, _3m62u, te109, _2te116, _2te116u,
  tep70, tep70u, tep70bs, _2te70, _2te25a,

  // электровозы постоянного тока
  n8, vl8, vl8m, vl23, _2vl23, _3vl23, chs2t, chs200, chs6, chs7, ep2k,
  _2es4k, _2es6,

  // электровозы переменного тока и двухсистемные
  vl61, vl61d, f, fp, chs4, chs4z, chs4t, chs8, ds3, e5k, _2es5k, _3es5k,

  // локомотивы маневровые и мотовозы
  tem1, tem2, tem2u, tgm23b, tgm23v, tgm23d,

  // дизель-поезда и автомотрисы
  d_m, d_c, d1_m, d1_c, as1a, dr1_m, dr1_c, dr1p_m, dr1p_c,
  dr1a_m, dr1a_n, dr1a_c, dr1b_m, dr1b_n, dr1b_c,

  // электропоезда и мотрисы
  sn, er1_h, er1_m, er1_c, er2_h, er2_m, er2_c, epg, epr,

  // пассажирские вагоны широкой колеи
  egorovets_sc1, ammendorf_d_k_ew7n, ammendorf_k_kiz, egorovets_hc1,
  ammendorf_d_hard, ammendorf_d,
  ammendorf_d_k, ammendorf_k_k, ammendorf_d_ki, ammendorf_k_ki, _61_817,
  _61_4179, _61_4440, _2axis_hnc, egorovets_hnc, hnc_issue1_blue_express,
  hnc_issue2, _61_181_cmvo_66, _61_425_pn, _61_821_pn, _61_4177, _61_4194,
  _61_4447, _61_185, _61_4458, _2axis_sc, egorovets_hsc, egorovets_restaurant,
  egorovets_mail, _4sb, _14sb, egorovets_luggage,

  // грузовые вагоны широкой колеи
  boxcar_11_xxxx, boxcar_11_k251, boxcar_11_066, boxcar_11_240,
  _12_119_gondola, _12_132_gondola,
  boxcar_11_835, _13_xx_flatbed, _23_4000_flatbed_wood, _19_739_hopper_grain,
  _19_752_hopper_grain, _31_634_vs_105, _15_xx_tanker, _15_c862_tanker,
  _15_c863_tanker, _15_871_tanker, rs5int, rs5
]);
