 /// sort_vehicles

// Задаём порядок следования ID ПС для классической сортировки меню покупки
// независимо от порядка включения файлов и декларирования описателей ПС
// Соответствует порядку ПС в xls
sort (FEAT_TRAINS,
[
  // модельки
  dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
  unitb, unitc, unitd,
  align3, align4, align5, align6, align7, align8,
  align9, align10, align11, align12, align13, align14, align15, align16,

  // паровозы
  l_e, lp_e, fd20, is20, _9p, fd21, is21,

  // тепловозы
  da, te1, te2, te10, tg102, _2te10, tep10, tep60, _2tep60, tep10l, _2te10l,
  _2te10v, _2te10m, _2te10u, _2te10ut, _2te10utk, _2te10mk, _3te10m, _3te10u,
  _2te10s, _4te10s, m62, dm62, _2m62, _2m62u, _3m62u, te109, _2te116, _2te116u,
  tep70, tep70u, tep70bs, _2te70, _2te25a,

  // электровозы постоянного тока
  ss, ssm, vl19, vl22, vl22m, n8, vl8, vl8m, vl23, _2vl23, _3vl23, t8, vl10,
  vl10u, chs2, chs2t, chs200, chs6, chs7, ep2k, _2es4k, _2es6,

  // электровозы переменного тока и двухсистемные
  vl61, vl61d, n60, vl60, f, fp, vl80t, chs4, chs4z, chs4t, chs8, ds3, ep10,
  e5k, _2es5k, _3es5k,

  // локомотивы маневровые и мотовозы
  tem1, tem2, tem2u, tgm23b, tgm23v, tgm23d,

  // дизель-поезда и автомотрисы
  d_m, d_c, d1_m, d1_c, as1a, dr1_m, dr1_c, dr1p_m, dr1p_c,
  dr1a_m, dr1a_n, dr1a_c, dr1b_m, dr1b_n, dr1b_c,

  // электропоезда и мотрисы
  sn, er1_h, er1_m, er1_c, er2_h, er2_m, er2_c, ed2t_h, ed2t_m, ed2t_c,
  ed9t_h, ed9t_m, ed9t_c,
  epg, epr,

  // пассажирские вагоны широкой колеи
  egorovets_sc1, ammendorf_d_k_ew7n, ammendorf_k_kiz, egorovets_hc1,
  ammendorf_d_hard, ammendorf_d,
  ammendorf_d_k, ammendorf_k_k, ammendorf_d_ki, ammendorf_k_ki, _61_817,
  _61_4179, _61_4440, _2axis_hnc, egorovets_hnc, hnc_issue1_blue_express,
  hnc_issue2, _61_181_cmvo_66, _61_425_pn, _61_821_pn, _61_4177, _61_4194,
  _61_4447, _61_185, _61_4458, _2axis_sc, egorovets_hsc, egorovets_restaurant,
  mail_20m2, mail_4sb, mail_14sb, mail_22sb, mail_61_505, mail_61_516,
  luggage_20m2, luggage_37sb, luggage_61_4185,

  // грузовые вагоны широкой колеи
  ntv,
  boxcar_11_38, boxcar_11_k251, boxcar_11_066, boxcar_11_217, boxcar_11_270,
  boxcar_11_280, boxcar_11_259, boxcar_11_240, boxcar_11_261,
  gondola_12_xx, gondola_12_515, gondola_12_119, gondola_12_132,
  boxcar_11_k651, boxcar_11_835, flatbed_13_479,
  flatbed_13_xx, flatbed_11_n004, flatbed_23_4000_wood,
  hopper_19_739_grain, hopper_19_752_grain,
  dumpcar_31_634, dumpcar_33_677,
  tanker_15_xx, tanker_of_1931_25m3, tanker_of_1945_25m3, tanker_15_c862,
  tanker_15_c863, tanker_15_871,
  refrigerator_ntv, refrigerator_v_41, rs5int, rs5
]);
