 /// template

// покупка 
template new_purchase_template(x, y)
{
  [x, y, 80, 18, -40, -11]
}

template new_purchase_template_noico(x, y)
{
  [x+18, y, 80-18, 18, -40, -11]
}

// невидимка
template dummy_template(x, y)
{
  [x, y, 1, 1, 0, 0]
}


// Шаблон 3 (size 3) **
// обычный
template s3_template(x, y, shift)
{
  [x,     y,  7, 30, -2,        -30-2*shift]
  [x+16,  y, 11, 27, -4+2*shift, -22-shift]
  [x+32,  y, 12, 20, 4+4*shift, -16]       //dy-1
  [x+64,  y, 11, 27, 5+2*shift,  -18+shift]
  [x+80,  y,  7, 30, -2,        -22+2*shift]
  [x+96,  y, 11, 27, -14-2*shift, -17+shift]
  [x+112, y, 12, 20, -16-4*shift, -16]      //dy-1
  [x+144, y, 11, 27, -5-2*shift,  -23-shift]
}

// покупка (вид 7)
template s3_purchase_template(x, y, shift)
{
  [x+112, y, 12, 20, -16+shift, -16]
}

// Шаблон 4 (size 4) **
// обычный
template s4_template(x, y, shift)
{
  [x,     y,  7, 32, -2,        -30-2*shift]
  [x+16,  y, 13, 28, -6+2*shift, -22-shift]
  [x+48,  y, 16, 20, 0+4*shift, -16]        //dy-1
  [x+80,  y, 13, 28, 3+2*shift,  -19+shift]
  [x+112, y,  7, 32, -2,        -24+2*shift]
  [x+128, y, 13, 28, -14-2*shift, -18+shift]
  [x+160, y, 16, 20, -16-4*shift, -16]      //dy-1
  [x+192, y, 13, 28, -5-2*shift,  -23-shift]
}

// покупка (вид 7)
template s4_purchase_template(x, y, shift)
{
  [x+160, y, 16, 20, -16+shift, -16]
}

// Шаблон 5 (size 5) **
// обычный
template s5_template(x, y, shift)
{
  [x,     y,  7, 34, -2,        -30-2*shift]
  [x+16,  y, 15, 29, -8+2*shift, -22-shift]
  [x+48,  y, 20, 20, -4+4*shift, -16]        //dy-1 14-->15
  [x+80,  y, 15, 29, 1+2*shift,  -20+shift]
  [x+112, y,  7, 34, -2,        -24+2*shift]
  [x+128, y, 15, 29, -14-2*shift, -19+shift]
  [x+160, y, 20, 20, -16-4*shift, -16]       //dy-1 14-->15
  [x+192, y, 15, 29, -5-2*shift,  -23-shift]
}

// покупка (вид 7)
template s5_purchase_template(x, y, shift)
{
  [x+160, y, 20, 20, -16+shift, -16]
}

// Шаблон 6 (size 6) **
// обычный
template s6_template(x, y, shift)
{
  [x,     y,  7, 38, -2,        -32-2*shift]
  [x+16,  y, 17, 30, -10+2*shift, -22-shift]
  [x+48,  y, 24, 20, -8+4*shift, -16]        //dy-1 14-->15
  [x+80,  y, 17, 30, -1+2*shift,  -21+shift]
  [x+112, y,  7, 38, -2,        -28+2*shift]
  [x+128, y, 17, 30, -14-2*shift, -20+shift]
  [x+160, y, 24, 20, -16-4*shift, -16]       //dy-1 14-->15
  [x+192, y, 17, 30, -5-2*shift,  -23-shift]
}

// покупка (вид 7)
template s6_purchase_template(x, y, shift)
{
  [x+160, y, 24, 20, -16+shift, -16]
}

// Шаблон 7 (size 7) **
// обычный
template s7_template(x, y, shift)
{  
  [x,     y,  7, 39, -2,          -31-2*shift]
  [x+16,  y, 19, 31, -12+2*shift, -22-shift]
  [x+48,  y, 28, 20, -12+4*shift, -16]       //dy-1 14-->15
  [x+96,  y, 19, 31, -3+2*shift,  -22+shift]
  [x+128, y,  7, 39, -2,          -29+2*shift]
  [x+144, y, 19, 31, -14-2*shift, -21+shift]
  [x+176, y, 28, 20, -16-4*shift, -16]       //dy-1 14-->15
  [x+224, y, 19, 31, -5-2*shift,  -23-shift]
}

// покупка (вид 7)
template s7_purchase_template(x, y, shift)
{
  [x+176, y, 28, 20, -16+shift, -16]
}

// Шаблон 8 (size 8) **
// обычный
template s8_template(x, y, shift)
{
  [x,     y, 12, 31, -5,          -18-2*shift]
  [x+32,  y, 22, 23, -14+2*shift, -13-shift]
  [x+64,  y, 32, 17, -16+4*shift, -13]       //dy-1 dx-1
  [x+112, y, 22, 23, -6+2*shift,  -14+shift]
  [x+144, y, 12, 31, -5,          -18+2*shift]
  [x+176, y, 22, 23, -14-2*shift, -13+shift]
  [x+208, y, 32, 17, -16-4*shift, -13]       //dy-1
  [x+256, y, 22, 23, -6-2*shift,  -14-shift]
}

// покупка (вид 7)
template s8_purchase_template(x, y, shift)
{
  [x+208, y, 32, 17, -16+shift, -13]
}

// специальный
template s8l_template(x, y, shift)
{
  [x,     y,  7, 24, -2,          -11-2*shift]
  [x+16,  y, 21, 17, -16+2*shift, -7-shift]
  [x+43,  y, 32, 14, -14+4*shift, -9]
  [x+80,  y, 21, 19, -6+2*shift,  -9+shift]
  [x+112, y,  7, 24, -2,          -14+2*shift]
  [x+128, y, 21, 19, -14-2*shift, -9+shift]
  [x+154, y, 32, 14, -16-4*shift, -9]
  [x+192, y, 21, 17, -5-2*shift,  -8-shift]
}

// покупка
template s8l_purchase_template(x, y, shift)
{
  [x+154, y, 32, 14, -15-4*shift, -9]
}

// Шаблон 9 (size 9) **
// обычный
template s9_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 17, -48+4*shift, -13]       // dy-1 dx-1
  [x+160, y, 42, 43, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 43, -14-2*shift, -33+shift]
  [x+288, y, 64, 17, -16-4*shift, -13]       // dy-1
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// покупка (вид 7)
template s9_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16+shift, -13]
}

// покупка пассажирских вагонов (вид 3)
template s9c_purchase_template(x, y, shift)
{
  [x+108, y, 36, 17, -16+shift, -13] // 28
}

// Шаблон 10 (size 10) **
// обычный
template s10_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 17, -48+4*shift, -13]      //dy-1 dx-1
  [x+160, y, 42, 43, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 43, -14-2*shift, -33+shift]
  [x+288, y, 64, 17, -16-4*shift, -13]      //dy-1
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// покупка (вид 7)
template s10_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16+shift, -13]
}

// Шаблон 11 (size 11) **
// обычный
template s11_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 17, -48+4*shift, -13]      //dy-1 dx-1
  [x+160, y, 42, 43, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 43, -14-2*shift, -33+shift]
  [x+288, y, 64, 17, -16-4*shift, -13]      //dy-1
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// покупка (вид 7)
template s11_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16+shift, -13]
}

// для ЧС2т
template s11ch_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 17, -48+4*shift, -13]      //dy-1 dx-1
  [x+160, y, 43, 43, -26+2*shift, -34+shift]   // sx+1
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+239, y, 43, 43, -16-2*shift, -33+shift]   // x-1, sx+1, dx-1
  [x+288, y, 64, 17, -16-4*shift, -13]      //dy-1
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// Шаблон 12 (size 12) **
// обычный
template s12_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 17, -48+4*shift, -13]      //dy-1 dx-1
  [x+160, y, 42, 43, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 43, -14-2*shift, -33+shift]
  [x+288, y, 64, 17, -16-4*shift, -13]      //dy-1
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// версия для UI в депо (только вид 7)
template s12ui1_template(x, y, shift)
{
  [x, y, 64, 17, -16-4*shift, -13]
}

// покупка (вид 7)
template s12_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16+shift, -13]
}

// покупка пассажирских вагонов (вид 3)
template s12c_purchase_template(x, y, shift)
{
  [x+96,  y, 48, 17, -16+shift, -13] // 16
}

// для ЧС4т
template s12ch_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 17, -48+4*shift, -13]      
  [x+160, y, 43, 43, -26+2*shift, -34+shift] // sx+1
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+239, y, 43, 43, -16-2*shift, -33+shift] // x-1, sx+1, dx-1
  [x+288, y, 64, 17, -16-4*shift, -13]      
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}


// Шаблон 13 (size 13) **
// обычный
template s13_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 17, -48+4*shift, -13]      //dy-1 dx-1
  [x+160, y, 42, 43, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 43, -14-2*shift, -33+shift]
  [x+288, y, 64, 17, -16-4*shift, -13]      //dy-1
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// покупка (вид 7)
template s13_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16+shift, -13]
}

// версия для UI в депо (только вид 7)
template s13ui1_template(x, y, shift)
{
  [x, y, 64, 17, -16-4*shift, -13]
}

// Шаблон 14 (size 14) **
// обычный
template s14_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 17, -48+4*shift, -13]      //dy-1 dx-1
  [x+160, y, 42, 43, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 43, -14-2*shift, -33+shift]
  [x+288, y, 64, 17, -16-4*shift, -13]      //dy-1
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// покупка (вид 7)
template s14_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16+shift, -13]
}

// покупка пассажирских вагонов (вид 3)
template s14c_purchase_template(x, y, shift)
{
  [x+88,  y, 56, 17, -16+shift, -13] // 8
}

// Шаблон 15 (size 15) **
// обычный
template s15_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 17, -48+4*shift, -13]       //dy-1 dx-1
  [x+160, y, 42, 43, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 43, -14-2*shift, -33+shift]
  [x+288, y, 64, 17, -16-4*shift, -13]       //dy-1
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// покупка (вид 7)
template s15_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16+shift, -13]
}

// покупка пассажирских вагонов (вид 3)
template s15c_purchase_template(x, y, shift)
{
  [x+84,  y, 60, 17, -16+shift, -13] // 4
}

// Шаблон 16 (size 16) **
// обычный
template s16_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 17, -48+4*shift, -13]       //dy-1 dx-1
  [x+160, y, 42, 43, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 43, -14-2*shift, -33+shift]
  [x+288, y, 64, 17, -16-4*shift, -13]       //dy-1
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// покупка (вид 7)
template s16_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16+shift, -13]
}

// Шаблон 17 (size 17) **
// обычный
template s17_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 68, 17, -52+4*shift, -13]       //dy-1 dx-1
  [x+160, y, 42, 43, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 43, -14-2*shift, -33+shift]
  [x+288, y, 68, 17, -16-4*shift, -13]       //dy-1
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// покупка (вид 7)
template s17_purchase_template(x, y, shift)
{
  [x+288, y, 68, 17, -16+shift, -13]
}

// Шаблон 18 (size 18) ** как 17, только центровка из test6
// обычный
template s18_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 68, 17, -56+4*shift, -13]       //dy-1 dx-1
  [x+160, y, 42, 43, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 43, -14-2*shift, -33+shift]
  [x+288, y, 68, 17, -16-4*shift, -13]       //dy-1
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// покупка (вид 7)
template s18_purchase_template(x, y, shift)
{
  [x+288, y, 68, 17, -16+shift, -13]
}
