 /// template

// покупка
template new_purchase_template(x, y)
{
  [x, y, 100, 18, -40, -11, CROP | ANIM]
}

template new_purchase_template_noico(x, y)
{
  [x+18, y, 82, 18, -40, -11, CROP | ANIM]
}

// невидимка
template dummy_template(x, y)
{
  [x, y, 1, 1, 0, 0, CROP | ANIM]
}

// Шаблон 3 (size 3) **
// обычный
template s3_template(x, y, shift)
{
  [x,     y,  7, 30, -2,  -30, CROP | ANIM]
  [x+16,  y, 11, 27, -4,  -22, CROP | ANIM]
  [x+32,  y, 12, 20, 4,   -16, CROP | ANIM]         
  [x+64,  y, 11, 27, 5,   -18, CROP | ANIM]
  [x+80,  y,  7, 30, -2,  -22, CROP | ANIM]
  [x+96,  y, 11, 27, -14, -17, CROP | ANIM]
  [x+112, y, 12, 20, -16, -16, CROP | ANIM]         
  [x+144, y, 11, 27, -5,  -23, CROP | ANIM]
}
template s3_r_template(x, y, shift)
{
  [x+80,  y,  7, 30, -2,  -30, CROP | ANIM]
  [x+96,  y, 11, 27, -4,  -22, CROP | ANIM]
  [x+112, y, 12, 20, 4,   -16, CROP | ANIM]         
  [x+144, y, 11, 27, 5,   -18, CROP | ANIM]
  [x,     y,  7, 30, -2,  -22, CROP | ANIM]
  [x+16,  y, 11, 27, -14, -17, CROP | ANIM]
  [x+32,  y, 12, 20, -16, -16, CROP | ANIM]         
  [x+64,  y, 11, 27, -5,  -23, CROP | ANIM]
}

// покупка (вид 7)
template s3_purchase_template(x, y, shift)
{
  [x+112, y, 12, 20, -16, -16, CROP | ANIM]
}

// Шаблон 4 (size 4) **
// обычный
template s4_template(x, y, shift)
{
  [x,     y,  7, 32, -2,  -30, CROP | ANIM]
  [x+16,  y, 13, 28, -6,  -22, CROP | ANIM]
  [x+48,  y, 16, 20, 0,   -16, CROP | ANIM]        
  [x+80,  y, 13, 28, 3,   -19, CROP | ANIM]
  [x+112, y,  7, 32, -2,  -24, CROP | ANIM]
  [x+128, y, 13, 28, -14, -18, CROP | ANIM]
  [x+160, y, 16, 20, -16, -16, CROP | ANIM]      
  [x+192, y, 13, 28, -5,  -23, CROP | ANIM]
}
template s4_r_template(x, y, shift)
{
  [x+112, y,  7, 32, -2,  -30, CROP | ANIM]
  [x+128, y, 13, 28, -6,  -22, CROP | ANIM]
  [x+160, y, 16, 20, 0,   -16, CROP | ANIM]      
  [x+192, y, 13, 28, 3,   -19, CROP | ANIM]
  [x,     y,  7, 32, -2,  -24, CROP | ANIM]
  [x+16,  y, 13, 28, -14, -18, CROP | ANIM]
  [x+48,  y, 16, 20, -16, -16, CROP | ANIM]        
  [x+80,  y, 13, 28, -5,  -23, CROP | ANIM]
}

// покупка (вид 7)
template s4_purchase_template(x, y, shift)
{
  [x+160, y, 16, 20, -16, -16, CROP | ANIM]
}

// Шаблон 5 (size 5) **
// обычный
template s5_template(x, y, shift)
{
  [x,     y,  7, 34, -2,  -30, CROP | ANIM]
  [x+16,  y, 15, 29, -8,  -22, CROP | ANIM]
  [x+48,  y, 20, 20, -4,  -16, CROP | ANIM]        
  [x+80,  y, 15, 29, 1,   -20, CROP | ANIM]
  [x+112, y,  7, 34, -2,  -24, CROP | ANIM]
  [x+128, y, 15, 29, -14, -19, CROP | ANIM]
  [x+160, y, 20, 20, -16, -16, CROP | ANIM]       
  [x+192, y, 15, 29, -5,  -23, CROP | ANIM]
}
template s5_r_template(x, y, shift)
{
  [x+112, y,  7, 34, -2,  -30, CROP | ANIM]
  [x+128, y, 15, 29, -8,  -22, CROP | ANIM]
  [x+160, y, 20, 20, -4,  -16, CROP | ANIM]       
  [x+192, y, 15, 29, 1,   -20, CROP | ANIM]
  [x,     y,  7, 34, -2,  -24, CROP | ANIM]
  [x+16,  y, 15, 29, -14, -19, CROP | ANIM]
  [x+48,  y, 20, 20, -16, -16, CROP | ANIM]        
  [x+80,  y, 15, 29, -5,  -23, CROP | ANIM]
}

// покупка (вид 7)
template s5_purchase_template(x, y, shift)
{
  [x+160, y, 20, 20, -16, -16, CROP | ANIM]
}

// Шаблон 6 (size 6) **
// обычный
template s6_template(x, y, shift)
{
  [x,     y,  7, 38, -2,  -32, CROP | ANIM]
  [x+16,  y, 17, 30, -10, -22, CROP | ANIM]
  [x+48,  y, 24, 20, -8,  -16, CROP | ANIM]        
  [x+80,  y, 17, 30, -1,  -21, CROP | ANIM]
  [x+112, y,  7, 38, -2,  -28, CROP | ANIM]
  [x+128, y, 17, 30, -14, -20, CROP | ANIM]
  [x+160, y, 24, 20, -16, -16, CROP | ANIM]       
  [x+192, y, 17, 30, -5,  -23, CROP | ANIM]
}
template s6_r_template(x, y, shift)
{
  [x+112, y,  7, 38, -2,  -32, CROP | ANIM]
  [x+128, y, 17, 30, -10, -22, CROP | ANIM]
  [x+160, y, 24, 20, -8,  -16, CROP | ANIM]       
  [x+192, y, 17, 30, -1,  -21, CROP | ANIM]
  [x,     y,  7, 38, -2,  -28, CROP | ANIM]
  [x+16,  y, 17, 30, -14, -20, CROP | ANIM]
  [x+48,  y, 24, 20, -16, -16, CROP | ANIM]        
  [x+80,  y, 17, 30, -5,  -23, CROP | ANIM]
}

// покупка (вид 7)
template s6_purchase_template(x, y, shift)
{
  [x+160, y, 24, 20, -16, -16, CROP | ANIM]
}

// специальный
template s6y_template(x, y, shift)
{
  [x,     y,  7, 38, -2,  -32, CROP | ANIM]
  [x+15,  y, 18, 30, -11, -22, CROP | ANIM] // синее поле увеличено влево на один вертикальный ряд
  [x+48,  y, 24, 20, -8,  -16, CROP | ANIM]        
  [x+80,  y, 17, 30, -1,  -21, CROP | ANIM]
  [x+112, y,  7, 38, -2,  -28, CROP | ANIM]
  [x+128, y, 17, 30, -14, -20, CROP | ANIM]
  [x+160, y, 24, 20, -16, -16, CROP | ANIM]       
  [x+192, y, 18, 30, -5,  -23, CROP | ANIM] // синее поле увеличено на один вертикальный ряд вправо.
}

// Шаблон 7 (size 7) **
// обычный
template s7_template(x, y, shift)
{
  [x,     y,  7, 39, -2,  -31, CROP | ANIM]
  [x+16,  y, 19, 31, -12, -22, CROP | ANIM]
  [x+48,  y, 28, 20, -12, -16, CROP | ANIM]       
  [x+96,  y, 19, 31, -3,  -22, CROP | ANIM]
  [x+128, y,  7, 39, -2,  -29, CROP | ANIM]
  [x+144, y, 19, 31, -14, -21, CROP | ANIM]
  [x+176, y, 28, 20, -16, -16, CROP | ANIM]       
  [x+224, y, 19, 31, -5,  -23, CROP | ANIM]
}
template s7_r_template(x, y, shift)
{
  [x+128, y,  7, 39, -2,  -31, CROP | ANIM]
  [x+144, y, 19, 31, -12, -22, CROP | ANIM]
  [x+176, y, 28, 20, -12, -16, CROP | ANIM]       
  [x+224, y, 19, 31, -3,  -22, CROP | ANIM]
  [x,     y,  7, 39, -2,  -29, CROP | ANIM]
  [x+16,  y, 19, 31, -14, -21, CROP | ANIM]
  [x+48,  y, 28, 20, -16, -16, CROP | ANIM]       
  [x+96,  y, 19, 31, -5,  -23, CROP | ANIM]
}

// покупка (вид 7)
template s7_purchase_template(x, y, shift)
{
  [x+176, y, 28, 20, -16, -16, CROP | ANIM]
}

// Шаблон 8 (size 8) **
// обычный
template s8_template(x, y, shift)
{
  [x,     y, 12, 31, -5,  -18, CROP | ANIM]
  [x+32,  y, 22, 23, -14, -13, CROP | ANIM]
  [x+64,  y, 32, 17, -16, -13, CROP | ANIM] 
  [x+112, y, 22, 23, -6,  -14, CROP | ANIM]
  [x+144, y, 12, 31, -5,  -18, CROP | ANIM]
  [x+176, y, 22, 23, -14, -13, CROP | ANIM]
  [x+208, y, 32, 17, -16, -13, CROP | ANIM] 
  [x+256, y, 22, 23, -6,  -14, CROP | ANIM]
}

template s8_r_template(x, y, shift)
{
  [x+144, y, 12, 31, -5,  -18, CROP | ANIM]
  [x+176, y, 22, 23, -14, -13, CROP | ANIM]
  [x+208, y, 32, 17, -16, -13, CROP | ANIM]
  [x+256, y, 22, 23, -6,  -14, CROP | ANIM]
  [x,     y, 12, 31, -5,  -18, CROP | ANIM]
  [x+32,  y, 22, 23, -14, -13, CROP | ANIM]
  [x+64,  y, 32, 17, -16, -13, CROP | ANIM]
  [x+112, y, 22, 23, -6,  -14, CROP | ANIM]
}

// покупка (вид 7)
template s8_purchase_template(x, y, shift)
{
  [x+208, y, 32, 17, -16, -13, CROP | ANIM]
}

// Шаблон 9 (size 9) **
// обычный
template s9_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP | ANIM]
  [x+32,  y, 42, 42, -34, -13, CROP | ANIM]
  [x+80,  y, 64, 17, -48, -13, CROP | ANIM]
  [x+160, y, 42, 43, -26, -34, CROP | ANIM]
  [x+208, y, 12, 62,  -5, -49, CROP | ANIM]
  [x+240, y, 42, 43, -14, -33, CROP | ANIM]
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
  [x+368, y, 42, 42,  -6, -14, CROP | ANIM]
}

// специальный
template s9vl11_template(x, y, shift)
{
  [x,       y, 12  , 62,  -5  , -18, CROP | ANIM]
  [x+32,    y, 42  , 42, -34  , -13, CROP | ANIM]
  [x+80,    y, 64  , 17, -48  , -13, CROP | ANIM] 
  [x+160,   y, 42+1, 43, -26  , -34, CROP | ANIM]
  [x+208,   y, 12  , 62,  -5  , -49, CROP | ANIM]
  [x+240-1, y, 42+1, 43, -14-1, -33, CROP | ANIM]
  [x+288,   y, 64  , 17, -16  , -13, CROP | ANIM] 
  [x+368,   y, 42  , 42,  -6  , -14, CROP | ANIM]
}

// покупка (вид 7)
template s9_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
}

template s9_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5  , -49+2, CROP | ANIM] 
  [x+240, y, 42, 43, -14-2, -33+1, CROP | ANIM] 
  [x+288, y, 64, 17, -16-4, -13  , CROP | ANIM] 
  [x+368, y, 42, 42,  -6-2, -14-1, CROP | ANIM] 
  [x,     y, 12, 62,  -5  , -18-2, CROP | ANIM] 
  [x+32,  y, 42, 42, -34+2, -13-1, CROP | ANIM] 
  [x+80,  y, 64, 17, -48+4, -13  , CROP | ANIM] 
  [x+160, y, 42, 43, -26+2, -34+1, CROP | ANIM]                   
}

template s9vl11_r_template(x, y, shift)
{
  [x+208,   y, 12  , 62,  -5    , -49+2, CROP | ANIM] 
  [x+240-1, y, 42+1, 43, -14-2-1, -33+1, CROP | ANIM] 
  [x+288,   y, 64  , 17, -16-4  , -13  , CROP | ANIM] 
  [x+368,   y, 42  , 42,  -6-2  , -14-1, CROP | ANIM] 
  [x,       y, 12  , 62,  -5    , -18-2, CROP | ANIM] 
  [x+32,    y, 42  , 42, -34+2  , -13-1, CROP | ANIM] 
  [x+80,    y, 64  , 17, -48+4  , -13  , CROP | ANIM] 
  [x+160,   y, 42+1, 43, -26+2  , -34+1, CROP | ANIM]                   
}

// Шаблон 10 (size 10) **
// обычный
template s10_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP | ANIM]
  [x+32,  y, 42, 42, -34, -13, CROP | ANIM]
  [x+80,  y, 64, 17, -48, -13, CROP | ANIM]
  [x+160, y, 42, 43, -26, -34, CROP | ANIM]
  [x+208, y, 12, 62,  -5, -49, CROP | ANIM]
  [x+240, y, 42, 43, -14, -33, CROP | ANIM]
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
  [x+368, y, 42, 42,  -6, -14, CROP | ANIM]
}

template s10_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5  , -49+4, CROP | ANIM]
  [x+240, y, 42, 43, -14-4, -33+2, CROP | ANIM]
  [x+288, y, 64, 17, -16-8, -13  , CROP | ANIM]
  [x+368, y, 42, 42,  -6-4, -14-2, CROP | ANIM]
  [x,     y, 12, 62,  -5  , -18-4, CROP | ANIM]
  [x+32,  y, 42, 42, -34+4, -13-2, CROP | ANIM]
  [x+80,  y, 64, 17, -48+8, -13  , CROP | ANIM]
  [x+160, y, 42, 43, -26+4, -34+2, CROP | ANIM]
}

// покупка (вид 7)
template s10_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
}

// Шаблон 11 (size 11) **
// обычный
template s11_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP | ANIM]
  [x+32,  y, 42, 42, -34, -13, CROP | ANIM]
  [x+80,  y, 64, 17, -48, -13, CROP | ANIM]
  [x+160, y, 42, 43, -26, -34, CROP | ANIM]
  [x+208, y, 12, 62,  -5, -49, CROP | ANIM]
  [x+240, y, 42, 43, -14, -33, CROP | ANIM]
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
  [x+368, y, 42, 42,  -6, -14, CROP | ANIM]
}

template s11_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5   , -49+6, CROP | ANIM]
  [x+240, y, 42, 43, -14 -6, -33+3, CROP | ANIM]
  [x+288, y, 64, 17, -16-12, -13  , CROP | ANIM]
  [x+368, y, 42, 42,  -6 -6, -14-3, CROP | ANIM]
  [x,     y, 12, 62,  -5   , -18-6, CROP | ANIM]
  [x+32,  y, 42, 42, -34 +6, -13-3, CROP | ANIM]
  [x+80,  y, 64, 17, -48+12, -13  , CROP | ANIM]
  [x+160, y, 42, 43, -26 +6, -34+3, CROP | ANIM]
}

// покупка (вид 7)
template s11_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
}

// для ЧС2т
template s11ch_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP | ANIM]
  [x+32,  y, 42, 42, -34, -13, CROP | ANIM]
  [x+80,  y, 64, 17, -48, -13, CROP | ANIM]
  [x+160, y, 43, 43, -26, -34, CROP | ANIM]
  [x+208, y, 12, 62,  -5, -49, CROP | ANIM]
  [x+239, y, 43, 43, -16, -33, CROP | ANIM]
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
  [x+368, y, 42, 42,  -6, -14, CROP | ANIM]
}

// Шаблон 12 (size 12) **
// обычный
template s12_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP | ANIM]
  [x+32,  y, 42, 42, -34, -13, CROP | ANIM]
  [x+80,  y, 64, 17, -48, -13, CROP | ANIM]   
  [x+160, y, 42, 43, -26, -34, CROP | ANIM]
  [x+208, y, 12, 62,  -5, -49, CROP | ANIM]
  [x+240, y, 42, 43, -14, -33, CROP | ANIM]
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]   
  [x+368, y, 42, 42,  -6, -14, CROP | ANIM]
}

template s12_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5   , -49+8, CROP | ANIM]
  [x+240, y, 42, 43, -14 -8, -33+4, CROP | ANIM]
  [x+288, y, 64, 17, -16-16, -13  , CROP | ANIM]
  [x+368, y, 42, 42,  -6 -8, -14-4, CROP | ANIM]
  [x,     y, 12, 62,  -5   , -18-8, CROP | ANIM]
  [x+32,  y, 42, 42, -34 +8, -13-4, CROP | ANIM]
  [x+80,  y, 64, 17, -48+16, -13  , CROP | ANIM]
  [x+160, y, 42, 43, -26 +8, -34+4, CROP | ANIM]
}

// покупка (вид 7)
template s12_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
}

// для ЧС4т
template s12ch_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP | ANIM]
  [x+32,  y, 42, 42, -34, -13, CROP | ANIM]
  [x+80,  y, 64, 17, -48, -13, CROP | ANIM]
  [x+160, y, 43, 43, -26, -34, CROP | ANIM]
  [x+208, y, 12, 62,  -5, -49, CROP | ANIM]
  [x+239, y, 43, 43, -16, -33, CROP | ANIM]
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
  [x+368, y, 42, 42,  -6, -14, CROP | ANIM]
}

// Шаблон 13 (size 13) **
// обычный
template s13_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP | ANIM]
  [x+32,  y, 42, 42, -34, -13, CROP | ANIM]
  [x+80,  y, 64, 17, -48, -13, CROP | ANIM]
  [x+160, y, 42, 43, -26, -34, CROP | ANIM]
  [x+208, y, 12, 62,  -5, -49, CROP | ANIM]
  [x+240, y, 42, 43, -14, -33, CROP | ANIM]
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
  [x+368, y, 42, 42,  -6, -14, CROP | ANIM]
}

template s13_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5   , -49+10, CROP | ANIM]
  [x+240, y, 42, 43, -14-10, -33 +5, CROP | ANIM]
  [x+288, y, 64, 17, -16-20, -13   , CROP | ANIM]
  [x+368, y, 42, 42,  -6-10, -14 -5, CROP | ANIM]
  [x,     y, 12, 62,  -5   , -18-10, CROP | ANIM]
  [x+32,  y, 42, 42, -34+10, -13 -5, CROP | ANIM]
  [x+80,  y, 64, 17, -48+20, -13   , CROP | ANIM]
  [x+160, y, 42, 43, -26+10, -34 +5, CROP | ANIM]
}

// покупка (вид 7)
template s13_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
}

// Шаблон 14 (size 14) **
// обычный
template s14_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP | ANIM]
  [x+32,  y, 42, 42, -34, -13, CROP | ANIM]
  [x+80,  y, 64, 17, -48, -13, CROP | ANIM]
  [x+160, y, 42, 43, -26, -34, CROP | ANIM]
  [x+208, y, 12, 62,  -5, -49, CROP | ANIM]
  [x+240, y, 42, 43, -14, -33, CROP | ANIM]
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
  [x+368, y, 42, 42,  -6, -14, CROP | ANIM]
}

template s14_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5   , -49+12, CROP | ANIM]
  [x+240, y, 42, 43, -14-12, -33 +6, CROP | ANIM]
  [x+288, y, 64, 17, -16-24, -13   , CROP | ANIM]
  [x+368, y, 42, 42,  -6-12, -14 -6, CROP | ANIM]
  [x,     y, 12, 62,  -5   , -18-12, CROP | ANIM]
  [x+32,  y, 42, 42, -34+12, -13 -6, CROP | ANIM]
  [x+80,  y, 64, 17, -48+24, -13   , CROP | ANIM]
  [x+160, y, 42, 43, -26+12, -34 +6, CROP | ANIM]
}
// покупка (вид 7)
template s14_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
}

// Шаблон 15 (size 15) **
// обычный
template s15_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP | ANIM]
  [x+32,  y, 42, 42, -34, -13, CROP | ANIM]
  [x+80,  y, 64, 17, -48, -13, CROP | ANIM]
  [x+160, y, 42, 43, -26, -34, CROP | ANIM]
  [x+208, y, 12, 62,  -5, -49, CROP | ANIM]
  [x+240, y, 42, 43, -14, -33, CROP | ANIM]
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
  [x+368, y, 42, 42,  -6, -14, CROP | ANIM]
}

template s15_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5   , -49+14, CROP | ANIM]
  [x+240, y, 42, 43, -14-14, -33 +7, CROP | ANIM]
  [x+288, y, 64, 17, -16-28, -13   , CROP | ANIM]
  [x+368, y, 42, 42,  -6-14, -14 -7, CROP | ANIM]
  [x,     y, 12, 62,  -5   , -18-14, CROP | ANIM]
  [x+32,  y, 42, 42, -34+14, -13 -7, CROP | ANIM]
  [x+80,  y, 64, 17, -48+28, -13   , CROP | ANIM]
  [x+160, y, 42, 43, -26+14, -34 +7, CROP | ANIM]
}

// покупка (вид 7)
template s15_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
}

// Шаблон 16 (size 16) **
// обычный
template s16_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP | ANIM]
  [x+32,  y, 42, 42, -34, -13, CROP | ANIM]
  [x+80,  y, 64, 17, -48, -13, CROP | ANIM]
  [x+160, y, 42, 43, -26, -34, CROP | ANIM]
  [x+208, y, 12, 62,  -5, -49, CROP | ANIM]
  [x+240, y, 42, 43, -14, -33, CROP | ANIM]
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
  [x+368, y, 42, 42,  -6, -14, CROP | ANIM]
}

template s16_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5   , -49+16, CROP | ANIM]
  [x+240, y, 42, 43, -14-16, -33 +8, CROP | ANIM]
  [x+288, y, 64, 17, -16-32, -13   , CROP | ANIM]
  [x+368, y, 42, 42,  -6-16, -14 -8, CROP | ANIM]
  [x,     y, 12, 62,  -5   , -18-16, CROP | ANIM]
  [x+32,  y, 42, 42, -34+16, -13 -8, CROP | ANIM]
  [x+80,  y, 64, 17, -48+32, -13   , CROP | ANIM]
  [x+160, y, 42, 43, -26+16, -34 +8, CROP | ANIM]
}

// покупка (вид 7)
template s16_purchase_template(x, y, shift)
{
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
}

// Шаблон 17 (size 17) **
// обычный
template s17_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP | ANIM]
  [x+32,  y, 42, 42, -34, -13, CROP | ANIM]
  [x+80,  y, 68, 17, -52, -13, CROP | ANIM]
  [x+160, y, 42, 43, -26, -34, CROP | ANIM]
  [x+208, y, 12, 62,  -5, -49, CROP | ANIM]
  [x+240, y, 42, 43, -14, -33, CROP | ANIM]
  [x+288, y, 68, 17, -16, -13, CROP | ANIM]
  [x+368, y, 42, 42,  -6, -14, CROP | ANIM]
}

template s17_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5   , -49+18, CROP | ANIM]
  [x+240, y, 42, 43, -14-18, -33 +9, CROP | ANIM]
  [x+288, y, 68, 17, -16-36, -13   , CROP | ANIM]
  [x+368, y, 42, 42,  -6-18, -14 -9, CROP | ANIM]
  [x,     y, 12, 62,  -5   , -18-18, CROP | ANIM]
  [x+32,  y, 42, 42, -34+18, -13 -9, CROP | ANIM]
  [x+80,  y, 68, 17, -52+36, -13   , CROP | ANIM]
  [x+160, y, 42, 43, -26+18, -34 +9, CROP | ANIM]
}

// покупка (вид 7)
template s17_purchase_template(x, y, shift)
{
  [x+288, y, 68, 17, -16, -13, CROP | ANIM]
}
