 /// template

// невидимка
template dummy_template(x, y)
{
  [x, y, 1, 1, 0, 0]
}


// Шаблон 5 (size 5)
// обычный
template s5_template(x, y, shift)
{
  [x,     y,  7, 34, -2,        -30-2*shift]
  [x+16,  y, 15, 29, -8+2*shift, -22-shift]
  [x+48,  y, 20, 19, -4+4*shift, -14]
  [x+80,  y, 15, 29, 1+2*shift,  -20+shift]
  [x+112, y,  7, 34, -2,        -24+2*shift]
  [x+128, y, 15, 29, -14-2*shift, -19+shift]
  [x+160, y, 20, 19, -16-4*shift, -14]
  [x+192, y, 15, 29, -5-2*shift,  -23-shift]
}

// покупка
template s5_purchase_template(x, y, shift)
{
  [x+160, y, 20, 19, -16-4*shift, -14]
}

// Шаблон 7 (size 7)
// обычный, wowan
template s7w_template(x, y, shift)
{  
  [x,     y,  7, 39, -2,          -31-2*shift]
  [x+16,  y, 19, 31, -12+2*shift, -22-shift]
  [x+48,  y, 28, 18, -12+4*shift, -14]
  [x+96,  y, 19, 31, -3+2*shift,  -22+shift]
  [x+128, y,  7, 39, -2,          -29+2*shift]
  [x+144, y, 19, 31, -14-2*shift, -21+shift]
  [x+176, y, 28, 18, -16-4*shift, -14]
  [x+224, y, 19, 31, -5-2*shift,  -23-shift]
}

// покупка, wowan
template s7w_purchase_template(x, y, shift)
{
  [x+176, y, 28, 18, -16-4*shift, -14]
}

// Шаблон 8 (size 8)
// обычный
template s8_template(x, y, shift)
{
  [x,     y, 12, 31, -5,          -18-2*shift]
  [x+31,  y, 24, 23, -14+2*shift, -13-shift]
  [x+64,  y, 32, 16, -15+4*shift, -11]
  [x+111, y, 24, 23, -6+2*shift,  -14+shift]
  [x+144, y, 12, 31, -5,          -18+2*shift]
  [x+175, y, 24, 23, -14-2*shift, -13+shift]
  [x+208, y, 32, 16, -15-4*shift, -11]
  [x+255, y, 24, 23, -6-2*shift,  -14-shift]
}

// покупка
template s8_purchase_template(x, y, shift)
{
  [x+208, y, 32, 16, -15-4*shift, -11]
}

// специальный
template s8l_template(x, y, shift)
{
  [x,     y,  7, 24, -2,          -11-2*shift]
  [x+16,  y, 21, 17, -16+2*shift, -7-shift]
  [x+43,  y, 32, 14, -14+4*shift, -9]
  [x+80,  y, 21, 19, -6+2*shift,  -9+shift]
  [x+112, y,  7, 24, -2,          -14+2*shift]
  [x+128, y, 21, 19, -14-2*shift, -9+shift]
  [x+154, y, 32, 14, -16-4*shift, -9]
  [x+192, y, 21, 17, -5-2*shift,  -8-shift]
}

// покупка
template s8l_purchase_template(x, y, shift)
{
  [x+154, y, 32, 14, -15-4*shift, -9]
}

// Шаблон 10 (size 10)
// обычный
template s10_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 16, -47+4*shift, -11]
  [x+160, y, 42, 42, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 42, -14-2*shift, -33+shift]
  [x+288, y, 64, 16, -15-4*shift, -11]
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// покупка
template s10_purchase_template(x, y, shift)
{
  [x+288, y, 64, 16, -15-4*shift, -11]
}

// Шаблон 11 (size 11)
// обычный
template s11_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 43, -34+2*shift, -13-shift]
  [x+80,  y, 64, 16, -47+4*shift, -11]
  [x+160, y, 42, 43, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 43, -14-2*shift, -33+shift]
  [x+288, y, 64, 16, -15-4*shift, -11]
  [x+368, y, 42, 43, -6-2*shift,  -14-shift]
}

// покупка
template s11_purchase_template(x, y, shift)
{
  [x+288, y, 64, 16, -15-4*shift, -11]
}

// Шаблон 15 (size 15)
// обычный
template s15_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 16, -47+4*shift, -11]
  [x+160, y, 42, 42, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 42, -14-2*shift, -33+shift]
  [x+288, y, 64, 16, -15-4*shift, -11]
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// дополнительный пиксель по y для метельника
template s15a_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 16, -47+4*shift, -11]
  [x+160, y, 42, 42+1, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 42+1, -14-2*shift, -33+shift]
  [x+288, y, 64, 16, -15-4*shift, -11]
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// развёрнутая голова
template s15r_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 16, -47+4*shift+4, -11]
  [x+160, y, 42, 42, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 42, -14-2*shift, -33+shift]
  [x+288, y, 64, 16, -15-4*shift-4, -11]
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// покупка
template s15_purchase_template(x, y, shift)
{
  [x, y, 64, 16, -15-4*shift, -11]
}

// покупка по умолчанию
template s15_purchase2_template(x, y, shift)
{
  [x+288, y, 64, 16, -15-4*shift, -11]
}

// специальный шаблон для скрытия ПС
template s15_hidden_template(x, y, shift)
{
  [x, y, 1, 1, 0, 0]
  [x, y, 1, 1, 0, 0]
  [x+80,  y, 64, 16, -47+4*shift, -11]
  [x, y, 1, 1, 0, 0]
  [x, y, 1, 1, 0, 0]
  [x, y, 1, 1, 0, 0]
  [x+288, y, 64, 16, -15-4*shift, -11]
  [x, y, 1, 1, 0, 0]
}
