 /// template v2

//
template abstract_template(x, y, w, h, dx, dy)
{ [x, y, w, h, dx, dy] }

// покупка
template new_purchase_template(x, y)
{
  [x, y, 100, 18, -40, -13, CROP]
}

template new_purchase_template_noico(x, y)
{
  [x+18, y, 82, 18, -40, -13, CROP]
}

// Шаблон 3 (size 3) **
// обычный
template s3_template(x, y, shift)
{
  [x,     y,  7, 30, -2,  -30, CROP]
  [x+16,  y, 11, 27, -4,  -22, CROP]
  [x+32,  y, 13, 20, 4,   -16, CROP]
  [x+64,  y, 11, 27, 5,   -18, CROP]
  [x+80,  y,  7, 30, -2,  -22, CROP]
  [x+96,  y, 11, 27, -14, -17, CROP]
  [x+112, y, 12, 20, -16, -16, CROP]
  [x+144, y, 11, 27, -5,  -23, CROP]
}
template s3_r_template(x, y, shift)
{
  [x+80,  y,  7, 30, -2,  -30, CROP]
  [x+96,  y, 11, 27, -4,  -22, CROP]
  [x+112, y, 12, 20, 4,   -16, CROP]
  [x+144, y, 11, 27, 5,   -18, CROP]
  [x,     y,  7, 30, -2,  -22, CROP]
  [x+16,  y, 11, 27, -14, -17, CROP]
  [x+32,  y, 13, 20, -16, -16, CROP]
  [x+64,  y, 11, 27, -5,  -23, CROP]
}

// Шаблон 4 (size 4) **
// обычный
template s4_template(x, y, shift)
{
  [x,     y,  7, 32, -2,  -30, CROP]
  [x+16,  y, 13, 28, -6,  -22, CROP]
  [x+48,  y, 17, 20, 0,   -16, CROP]
  [x+80,  y, 13, 28, 3,   -19, CROP]
  [x+112, y,  7, 32, -2,  -24, CROP]
  [x+128, y, 13, 28, -14, -18, CROP]
  [x+160, y, 16, 20, -16, -16, CROP]
  [x+192, y, 13, 28, -5,  -23, CROP]
}
template s4_r_template(x, y, shift)
{
  [x+112, y,  7, 32, -2,  -30, CROP]
  [x+128, y, 13, 28, -6,  -22, CROP]
  [x+160, y, 16, 20, 0,   -16, CROP]
  [x+192, y, 13, 28, 3,   -19, CROP]
  [x,     y,  7, 32, -2,  -24, CROP]
  [x+16,  y, 13, 28, -14, -18, CROP]
  [x+48,  y, 17, 20, -16, -16, CROP]
  [x+80,  y, 13, 28, -5,  -23, CROP]
}

// Шаблон 4 (size 4) **
// увеличенный для промышленных электровозов
template s4e_template(x, y, shift)
{
  [x,     y,  7, 38,  -2  ,  -30-4, CROP]  //   [x,     y,  7, 32, -2,  -30, CROP]
  [x+16,  y, 17, 30,  -6-2,  -22-1, CROP]  //   [x+16,  y, 13, 28, -6,  -22, CROP]
  [x+48,  y, 25, 20,   0-4,  -16  , CROP]  //   [x+48,  y, 16, 20,  0,  -16, CROP]
  [x+80,  y, 17, 30,   3-2,  -19-1, CROP]  //   [x+80,  y, 13, 28,  3,  -19, CROP]

  [x+112, y,  7, 38,  -2  ,  -24-4, CROP]  //   [x+112, y,  7, 32,  -2, -24, CROP]
  [x+128, y, 17, 30, -14-2,  -18-1, CROP]  //   [x+128, y, 13, 28, -14, -18, CROP]
  [x+160, y, 24, 20, -16-4,  -16  , CROP]  //   [x+160, y, 16, 20, -16, -16, CROP]
  [x+192, y, 17, 30,  -5-2,  -23-1, CROP]  //   [x+192, y, 13, 28,  -5, -23, CROP]
}
template s4e_r_template(x, y, shift)
{
  [x+112, y,  7, 38,  -2  ,  -30-4, CROP]  //   [x+112, y,  7, 32, -2,  -30, CROP]
  [x+128, y, 17, 30,  -6-2,  -22-1, CROP]  //   [x+128, y, 13, 28, -6,  -22, CROP]
  [x+160, y, 24, 20,   0-4,  -16  , CROP]  //   [x+160, y, 16, 20, 0,   -16, CROP]
  [x+192, y, 17, 30,   3-2,  -19-1, CROP]  //   [x+192, y, 13, 28, 3,   -19, CROP]
  [x,     y,  7, 38,  -2  ,  -24-4, CROP]  //   [x,     y,  7, 32, -2,  -24, CROP]
  [x+16,  y, 17, 30, -14-2,  -18-1, CROP]  //   [x+16,  y, 13, 28, -14, -18, CROP]
  [x+48,  y, 25, 20, -16-4,  -16  , CROP]  //   [x+48,  y, 16, 20, -16, -16, CROP]
  [x+80,  y, 17, 30,  -5-2,  -23-1, CROP]  //   [x+80,  y, 13, 28, -5,  -23, CROP]
}

// Шаблон 5 (size 5) **
// обычный
template s5_template(x, y, shift)
{
  [x,     y,  7, 34, -2,  -30, CROP]
  [x+16,  y, 15, 29, -8,  -22, CROP]
  [x+48,  y, 21, 20, -4,  -16, CROP]
  [x+80,  y, 15, 29, 1,   -20, CROP]
  [x+112, y,  7, 34, -2,  -24, CROP]
  [x+128, y, 15, 29, -14, -19, CROP]
  [x+160, y, 20, 20, -16, -16, CROP]
  [x+192, y, 15, 29, -5,  -23, CROP]
}
template s5_r_template(x, y, shift)
{
  [x+112, y,  7, 34, -2,  -30, CROP]
  [x+128, y, 15, 29, -8,  -22, CROP]
  [x+160, y, 20, 20, -4,  -16, CROP]
  [x+192, y, 15, 29, 1,   -20, CROP]
  [x,     y,  7, 34, -2,  -24, CROP]
  [x+16,  y, 15, 29, -14, -19, CROP]
  [x+48,  y, 21, 20, -16, -16, CROP]
  [x+80,  y, 15, 29, -5,  -23, CROP]
}

// Шаблон 6 (size 6) **
// обычный
template s6_template(x, y, shift)
{
  [x,     y,  7, 38, -2,  -32, CROP]
  [x+16,  y, 17, 30, -10, -22, CROP]
  [x+48,  y, 25, 20, -8,  -16, CROP]
  [x+80,  y, 17, 30, -1,  -21, CROP]
  [x+112, y,  7, 38, -2,  -28, CROP]
  [x+128, y, 17, 30, -14, -20, CROP]
  [x+160, y, 24, 20, -16, -16, CROP]
  [x+192, y, 17, 30, -5,  -23, CROP]
}
template s6_r_template(x, y, shift)
{
  [x+112, y,  7, 38, -2,  -32, CROP]
  [x+128, y, 17, 30, -10, -22, CROP]
  [x+160, y, 24, 20, -8,  -16, CROP]
  [x+192, y, 17, 30, -1,  -21, CROP]
  [x,     y,  7, 38, -2,  -28, CROP]
  [x+16,  y, 17, 30, -14, -20, CROP]
  [x+48,  y, 25, 20, -16, -16, CROP]
  [x+80,  y, 17, 30, -5,  -23, CROP]
}

// специальный
template s6y_template(x, y, shift)
{
  [x,     y,  7, 38, -2,  -32, CROP]
  [x+15,  y, 18, 30, -11, -22, CROP]  // синее поле увеличено влево на один вертикальный ряд
  [x+48,  y, 25, 20, -8,  -16, CROP]
  [x+80,  y, 17, 30, -1,  -21, CROP]
  [x+112, y,  7, 38, -2,  -28, CROP]
  [x+128, y, 17, 30, -14, -20, CROP]
  [x+160, y, 24, 20, -16, -16, CROP]
  [x+192, y, 18, 30, -5,  -23, CROP]  // синее поле увеличено на один вертикальный ряд вправо.
}

// Шаблон 7 (size 7) **
// обычный
template s7_template(x, y, shift)
{
  [x,     y,  7, 39, -2,  -31, CROP]
  [x+16,  y, 19, 31, -12, -22, CROP]
  [x+48,  y, 29, 20, -12, -16, CROP]
  [x+96,  y, 19, 31, -3,  -22, CROP]
  [x+128, y,  7, 39, -2,  -29, CROP]
  [x+144, y, 19, 31, -14, -21, CROP]
  [x+176, y, 28, 20, -16, -16, CROP]
  [x+224, y, 19, 31, -5,  -23, CROP]
}
template s7_r_template(x, y, shift)
{
  [x+128, y,  7, 39, -2,  -31, CROP]
  [x+144, y, 19, 31, -12, -22, CROP]
  [x+176, y, 28, 20, -12, -16, CROP]
  [x+224, y, 19, 31, -3,  -22, CROP]
  [x,     y,  7, 39, -2,  -29, CROP]
  [x+16,  y, 19, 31, -14, -21, CROP]
  [x+48,  y, 29, 20, -16, -16, CROP]
  [x+96,  y, 19, 31, -5,  -23, CROP]
}

// Шаблон 8 (size 8) **
// обычный
template s8_template(x, y, shift)
{
  [x,     y, 12, 31, -5,  -18, CROP]
  [x+32,  y, 22, 23, -14, -13, CROP]
  [x+64,  y, 33, 17, -16, -13, CROP]
  [x+112, y, 22, 23, -6,  -14, CROP]
  [x+144, y, 12, 31, -5,  -18, CROP]
  [x+176, y, 22, 23, -14, -13, CROP]
  [x+208, y, 32, 17, -16, -13, CROP]
  [x+256, y, 22, 23, -6,  -14, CROP]
}

template s8_r_template(x, y, shift)
{
  [x+144, y, 12, 31, -5,  -18, CROP]
  [x+176, y, 22, 23, -14, -13, CROP]
  [x+208, y, 32, 17, -16, -13, CROP]
  [x+256, y, 22, 23, -6,  -14, CROP]
  [x,     y, 12, 31, -5,  -18, CROP]
  [x+32,  y, 22, 23, -14, -13, CROP]
  [x+64,  y, 33, 17, -16, -13, CROP]
  [x+112, y, 22, 23, -6,  -14, CROP]
}

// для метро
template s8anim_template(x, y, shift)
{
  [x,     y, 12, 31, -5,  -18, CROP | ANIM]
  [x+32,  y, 22, 23, -14, -13, CROP | ANIM]
  [x+64,  y, 33, 17, -16, -13, CROP | ANIM]
  [x+112, y, 22, 23, -6,  -14, CROP | ANIM]
  [x+144, y, 12, 31, -5,  -18, CROP | ANIM]
  [x+176, y, 22, 23, -14, -13, CROP | ANIM]
  [x+208, y, 32, 17, -16, -13, CROP | ANIM]
  [x+256, y, 22, 23, -6,  -14, CROP | ANIM]
}

template s8anim_r_template(x, y, shift)
{
  [x+144, y, 12, 31, -5,  -18, CROP | ANIM]
  [x+176, y, 22, 23, -14, -13, CROP | ANIM]
  [x+208, y, 32, 17, -16, -13, CROP | ANIM]
  [x+256, y, 22, 23, -6,  -14, CROP | ANIM]
  [x,     y, 12, 31, -5,  -18, CROP | ANIM]
  [x+32,  y, 22, 23, -14, -13, CROP | ANIM]
  [x+64,  y, 33, 17, -16, -13, CROP | ANIM]
  [x+112, y, 22, 23, -6,  -14, CROP | ANIM]
}

// Шаблон 9 (size 9) **
// обычный
template s9_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP]
  [x+32,  y, 42, 42, -34, -13, CROP]
  [x+80,  y, 65, 17, -48, -13, CROP]
  [x+160, y, 42, 43, -26, -34, CROP]
  [x+208, y, 12, 62,  -5, -49, CROP]
  [x+240, y, 42, 43, -14, -33, CROP]
  [x+288, y, 64, 17, -16, -13, CROP]
  [x+368, y, 42, 42,  -6, -14, CROP]
}

template s9_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5,   -49+2, CROP]
  [x+240, y, 42, 43, -14-2, -33+1, CROP]
  [x+288, y, 64, 17, -16-4, -13,   CROP]
  [x+368, y, 42, 42,  -6-2, -14-1, CROP]
  [x,     y, 12, 62,  -5,   -18-2, CROP]
  [x+32,  y, 42, 42, -34+2, -13-1, CROP]
  [x+80,  y, 65, 17, -48+4, -13,   CROP]
  [x+160, y, 42, 43, -26+2, -34+1, CROP]
}

// специальный для ВЛ11
template s9vl11_template(x, y, shift)
{
  [x,       y, 12,   62,  -5,   -18, CROP]
  [x+32,    y, 42,   42, -34,   -13, CROP]
  [x+80,    y, 65,   17, -48,   -13, CROP]
  [x+160,   y, 42+1, 43, -26,   -34, CROP]
  [x+208,   y, 12,   62,  -5,   -49, CROP]
  [x+240-1, y, 42+1, 43, -14-1, -33, CROP]
  [x+288,   y, 64,   17, -16,   -13, CROP]
  [x+368,   y, 42,   42,  -6,   -14, CROP]
}

template s9vl11_r_template(x, y, shift)
{
  [x+208,   y, 12,   62,  -5,     -49+2, CROP]
  [x+240-1, y, 42+1, 43, -14-2-1, -33+1, CROP]
  [x+288,   y, 64,   17, -16-4,   -13,   CROP]
  [x+368,   y, 42,   42,  -6-2,   -14-1, CROP]
  [x,       y, 12,   62,  -5,     -18-2, CROP]
  [x+32,    y, 42,   42, -34+2,   -13-1, CROP]
  [x+80,    y, 65,   17, -48+4,   -13,   CROP]
  [x+160,   y, 42+1, 43, -26+2,   -34+1, CROP]
}

// Шаблон 10 (size 10) **
// обычный
template s10_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP]
  [x+32,  y, 42, 42, -34, -13, CROP]
  [x+80,  y, 65, 17, -48, -13, CROP]
  [x+160, y, 42, 43, -26, -34, CROP]
  [x+208, y, 12, 62,  -5, -49, CROP]
  [x+240, y, 42, 43, -14, -33, CROP]
  [x+288, y, 64, 17, -16, -13, CROP]
  [x+368, y, 42, 42,  -6, -14, CROP]
}

template s10_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5,   -49+4, CROP]
  [x+240, y, 42, 43, -14-4, -33+2, CROP]
  [x+288, y, 64, 17, -16-8, -13,   CROP]
  [x+368, y, 42, 42,  -6-4, -14-2, CROP]
  [x,     y, 12, 62,  -5,   -18-4, CROP]
  [x+32,  y, 42, 42, -34+4, -13-2, CROP]
  [x+80,  y, 65, 17, -48+8, -13,   CROP]
  [x+160, y, 42, 43, -26+4, -34+2, CROP]
}

// Шаблон 11 (size 11) **
// обычный
template s11_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP]
  [x+32,  y, 42, 42, -34, -13, CROP]
  [x+80,  y, 65, 17, -48, -13, CROP]
  [x+160, y, 42, 43, -26, -34, CROP]
  [x+208, y, 12, 62,  -5, -49, CROP]
  [x+240, y, 42, 43, -14, -33, CROP]
  [x+288, y, 64, 17, -16, -13, CROP]
  [x+368, y, 42, 42,  -6, -14, CROP]
}

template s11_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5,    -49+6, CROP]
  [x+240, y, 42, 43, -14 -6, -33+3, CROP]
  [x+288, y, 64, 17, -16-12, -13,   CROP]
  [x+368, y, 42, 42,  -6 -6, -14-3, CROP]
  [x,     y, 12, 62,  -5,    -18-6, CROP]
  [x+32,  y, 42, 42, -34 +6, -13-3, CROP]
  [x+80,  y, 65, 17, -48+12, -13,   CROP]
  [x+160, y, 42, 43, -26 +6, -34+3, CROP]
}

// специальный для метро
template s11anim_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP | ANIM]
  [x+32,  y, 42, 42, -34, -13, CROP | ANIM]
  [x+80,  y, 65, 17, -48, -13, CROP | ANIM]
  [x+160, y, 42, 43, -26, -34, CROP | ANIM]
  [x+208, y, 12, 62,  -5, -49, CROP | ANIM]
  [x+240, y, 42, 43, -14, -33, CROP | ANIM]
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
  [x+368, y, 42, 42,  -6, -14, CROP | ANIM]
}

template s11anim_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5,    -49+6, CROP | ANIM]
  [x+240, y, 42, 43, -14 -6, -33+3, CROP | ANIM]
  [x+288, y, 64, 17, -16-12, -13,   CROP | ANIM]
  [x+368, y, 42, 42,  -6 -6, -14-3, CROP | ANIM]
  [x,     y, 12, 62,  -5,    -18-6, CROP | ANIM]
  [x+32,  y, 42, 42, -34 +6, -13-3, CROP | ANIM]
  [x+80,  y, 65, 17, -48+12, -13,   CROP | ANIM]
  [x+160, y, 42, 43, -26 +6, -34+3, CROP | ANIM]
}

// специальный для ЧС2т
template s11chs2t_template(x, y, shift)
{
  [x,       y, 12,   62,  -5,   -18, CROP]
  [x+32,    y, 42,   42, -34,   -13, CROP]
  [x+80,    y, 65,   17, -48,   -13, CROP]
  [x+160,   y, 42+1, 43, -26,   -34, CROP]
  [x+208,   y, 12,   62,  -5,   -49, CROP]
  [x+240-1, y, 42+1, 43, -14-1, -33, CROP]
  [x+288,   y, 64,   17, -16,   -13, CROP]
  [x+368,   y, 42,   42,  -6,   -14, CROP]
}

template s11chs2t_r_template(x, y, shift)
{
  [x+208,   y, 12,   62,  -5,      -49+6, CROP]
  [x+240-1, y, 42+1, 43, -14 -6-1, -33+3, CROP]
  [x+288,   y, 64,   17, -16-12,   -13,   CROP]
  [x+368,   y, 42,   42,  -6 -6,   -14-3, CROP]
  [x,       y, 12,   62,  -5,      -18-6, CROP]
  [x+32,    y, 42,   42, -34 +6,   -13-3, CROP]
  [x+80,    y, 65,   17, -48+12,   -13,   CROP]
  [x+160,   y, 42+1, 43, -26 +6,   -34+3, CROP]
}

// Шаблон 12 (size 12) **
// обычный
template s12_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP]
  [x+32,  y, 42, 42, -34, -13, CROP]
  [x+80,  y, 65, 17, -48, -13, CROP]
  [x+160, y, 42, 43, -26, -34, CROP]
  [x+208, y, 12, 62,  -5, -49, CROP]
  [x+240, y, 42, 43, -14, -33, CROP]
  [x+288, y, 64, 17, -16, -13, CROP]
  [x+368, y, 42, 42,  -6, -14, CROP]
}

template s12_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5,    -49+8, CROP]
  [x+240, y, 42, 43, -14 -8, -33+4, CROP]
  [x+288, y, 64, 17, -16-16, -13,   CROP]
  [x+368, y, 42, 42,  -6 -8, -14-4, CROP]
  [x,     y, 12, 62,  -5,    -18-8, CROP]
  [x+32,  y, 42, 42, -34 +8, -13-4, CROP]
  [x+80,  y, 65, 17, -48+16, -13,   CROP]
  [x+160, y, 42, 43, -26 +8, -34+4, CROP]
}

// специальный для ЧС4т и Ср
template s12chs4t_template(x, y, shift)
{
  [x,       y, 12,   62,  -5,   -18, CROP]
  [x+32,    y, 42,   42, -34,   -13, CROP]
  [x+80,    y, 65,   17, -48,   -13, CROP]
  [x+160,   y, 42+1, 43, -26,   -34, CROP]
  [x+208,   y, 12,   62,  -5,   -49, CROP]
  [x+240-1, y, 42+1, 43, -14-1, -33, CROP]
  [x+288-1, y, 64+1, 17, -16-1, -13, CROP]
  [x+368,   y, 42,   42,  -6,   -14, CROP]
}

template s12chs4t_r_template(x, y, shift)
{
  [x+208,   y, 12,   62,  -5,      -49+8, CROP]
  [x+240-1, y, 42+1, 43, -14 -8-1, -33+4, CROP]
  [x+288-1, y, 64+1, 17, -16-16-1, -13,   CROP]
  [x+368,   y, 42,   42,  -6 -8,   -14-4, CROP]
  [x,       y, 12,   62,  -5,      -18-8, CROP]
  [x+32,    y, 42,   42, -34 +8,   -13-4, CROP]
  [x+80,    y, 65,   17, -48+16,   -13,   CROP]
  [x+160,   y, 42+1, 43, -26 +8,   -34+4, CROP]
}

// Шаблон 13 (size 13) **
// обычный
template s13_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP]
  [x+32,  y, 42, 42, -34, -13, CROP]
  [x+80,  y, 65, 17, -48, -13, CROP]
  [x+160, y, 42, 43, -26, -34, CROP]
  [x+208, y, 12, 62,  -5, -49, CROP]
  [x+240, y, 42, 43, -14, -33, CROP]
  [x+288, y, 64, 17, -16, -13, CROP]
  [x+368, y, 42, 42,  -6, -14, CROP]
}

template s13_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5,    -49+10, CROP]
  [x+240, y, 42, 43, -14-10, -33 +5, CROP]
  [x+288, y, 64, 17, -16-20, -13,    CROP]
  [x+368, y, 42, 42,  -6-10, -14 -5, CROP]
  [x,     y, 12, 62,  -5,    -18-10, CROP]
  [x+32,  y, 42, 42, -34+10, -13 -5, CROP]
  [x+80,  y, 65, 17, -48+20, -13,    CROP]
  [x+160, y, 42, 43, -26+10, -34 +5, CROP]
}

// специальный для ED4M
template s13anim_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP | ANIM]
  [x+32,  y, 42, 42, -34, -13, CROP | ANIM]
  [x+80,  y, 65, 17, -48, -13, CROP | ANIM]
  [x+160, y, 42, 43, -26, -34, CROP | ANIM]
  [x+208, y, 12, 62,  -5, -49, CROP | ANIM]
  [x+240, y, 42, 43, -14, -33, CROP | ANIM]
  [x+288, y, 64, 17, -16, -13, CROP | ANIM]
  [x+368, y, 42, 42,  -6, -14, CROP | ANIM]
}

template s13anim_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5,    -49+10, CROP | ANIM]
  [x+240, y, 42, 43, -14-10, -33 +5, CROP | ANIM]
  [x+288, y, 64, 17, -16-20, -13,    CROP | ANIM]
  [x+368, y, 42, 42,  -6-10, -14 -5, CROP | ANIM]
  [x,     y, 12, 62,  -5,    -18-10, CROP | ANIM]
  [x+32,  y, 42, 42, -34+10, -13 -5, CROP | ANIM]
  [x+80,  y, 65, 17, -48+20, -13,    CROP | ANIM]
  [x+160, y, 42, 43, -26+10, -34 +5, CROP | ANIM]
}

// Шаблон 14 (size 14) **
// обычный
template s14_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP]
  [x+32,  y, 42, 42, -34, -13, CROP]
  [x+80,  y, 65, 17, -48, -13, CROP]
  [x+160, y, 42, 43, -26, -34, CROP]
  [x+208, y, 12, 62,  -5, -49, CROP]
  [x+240, y, 42, 43, -14, -33, CROP]
  [x+288, y, 64, 17, -16, -13, CROP]
  [x+368, y, 42, 42,  -6, -14, CROP]
}

template s14_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5,    -49+12, CROP]
  [x+240, y, 42, 43, -14-12, -33 +6, CROP]
  [x+288, y, 64, 17, -16-24, -13,    CROP]
  [x+368, y, 42, 42,  -6-12, -14 -6, CROP]
  [x,     y, 12, 62,  -5,    -18-12, CROP]
  [x+32,  y, 42, 42, -34+12, -13 -6, CROP]
  [x+80,  y, 65, 17, -48+24, -13,    CROP]
  [x+160, y, 42, 43, -26+12, -34 +6, CROP]
}

// Шаблон 15 (size 15) **
// обычный
template s15_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP]
  [x+32,  y, 42, 42, -34, -13, CROP]
  [x+80,  y, 65, 17, -48, -13, CROP]
  [x+160, y, 42, 43, -26, -34, CROP]
  [x+208, y, 12, 62,  -5, -49, CROP]
  [x+240, y, 42, 43, -14, -33, CROP]
  [x+288, y, 64, 17, -16, -13, CROP]
  [x+368, y, 42, 42,  -6, -14, CROP]
}

template s15_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5,    -49+14, CROP]
  [x+240, y, 42, 43, -14-14, -33 +7, CROP]
  [x+288, y, 64, 17, -16-28, -13,    CROP]
  [x+368, y, 42, 42,  -6-14, -14 -7, CROP]
  [x,     y, 12, 62,  -5,    -18-14, CROP]
  [x+32,  y, 42, 42, -34+14, -13 -7, CROP]
  [x+80,  y, 65, 17, -48+28, -13,    CROP]
  [x+160, y, 42, 43, -26+14, -34 +7, CROP]
}

// специальный для АЧ2
template s15ach2_template(x, y, shift)
{
  [x,       y, 12,   62,  -5,   -18, CROP]
  [x+32,    y, 42,   42, -34,   -13, CROP]
  [x+80,    y, 65,   17, -48,   -13, CROP]
  [x+160,   y, 42+1, 43, -26,   -34, CROP]  // длиннее
  [x+208,   y, 12,   62,  -5,   -49, CROP]
  [x+240-1, y, 42+1, 43, -14-1, -33, CROP]  // длиннее
  [x+288,   y, 64,   17, -16,   -13, CROP]
  [x+368,   y, 42,   42,  -6,   -14, CROP]
}

template s15ach2_r_template(x, y, shift)
{
  [x+208,   y, 12,   62,  -5,      -49+14, CROP]
  [x+240-1, y, 42+1, 43, -14-14-1, -33 +7, CROP]  // длиннее
  [x+288,   y, 64,   17, -16-28,   -13,    CROP]
  [x+368,   y, 42,   42,  -6-14,   -14 -7, CROP]
  [x,       y, 12,   62,  -5,      -18-14, CROP]
  [x+32,    y, 42,   42, -34+14,   -13 -7, CROP]
  [x+80,    y, 65,   17, -48+28,   -13,    CROP]
  [x+160,   y, 42+1, 43, -26+14,   -34 +7, CROP]  // длиннее
}

// Шаблон 16 (size 16) **
// обычный
template s16_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP]
  [x+32,  y, 42, 42, -34, -13, CROP]
  [x+80,  y, 65, 17, -48, -13, CROP]
  [x+160, y, 42, 43, -26, -34, CROP]
  [x+208, y, 12, 62,  -5, -49, CROP]
  [x+240, y, 42, 43, -14, -33, CROP]
  [x+288, y, 64, 17, -16, -13, CROP]
  [x+368, y, 42, 42,  -6, -14, CROP]
}

template s16_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5,    -49+16, CROP]
  [x+240, y, 42, 43, -14-16, -33 +8, CROP]
  [x+288, y, 64, 17, -16-32, -13,    CROP]
  [x+368, y, 42, 42,  -6-16, -14 -8, CROP]
  [x,     y, 12, 62,  -5,    -18-16, CROP]
  [x+32,  y, 42, 42, -34+16, -13 -8, CROP]
  [x+80,  y, 65, 17, -48+32, -13,    CROP]
  [x+160, y, 42, 43, -26+16, -34 +8, CROP]
}

// Шаблон 17 (size 17) **
// обычный
template s17_template(x, y, shift)
{
  [x,     y, 12, 62,  -5, -18, CROP]
  [x+32,  y, 42, 42, -34, -13, CROP]
  [x+80,  y, 69, 17, -52, -13, CROP]
  [x+160, y, 42, 43, -26, -34, CROP]
  [x+208, y, 12, 62,  -5, -49, CROP]
  [x+240, y, 42, 43, -14, -33, CROP]
  [x+288, y, 68, 17, -16, -13, CROP]
  [x+368, y, 42, 42,  -6, -14, CROP]
}

template s17_r_template(x, y, shift)
{
  [x+208, y, 12, 62,  -5,    -49+18, CROP]
  [x+240, y, 42, 43, -14-18, -33 +9, CROP]
  [x+288, y, 68, 17, -16-36, -13,    CROP]
  [x+368, y, 42, 42,  -6-18, -14 -9, CROP]
  [x,     y, 12, 62,  -5,    -18-18, CROP]
  [x+32,  y, 42, 42, -34+18, -13 -9, CROP]
  [x+80,  y, 69, 17, -52+36, -13,    CROP]
  [x+160, y, 42, 43, -26+18, -34 +9, CROP]
}
