 /// template

// невидимка
template dummy_template(x, y)
{
  [x, y, 1, 1, 0, 0]
}


// Шаблон 5 (size 5)
// обычный
template s5_template(x, y, shift)
{
  [x,     y,  7, 34, -5,          -18-2*shift]
  [x+16,  y, 15, 28, -14+2*shift, -11-shift]
  [x+48,  y, 20, 18, -15+4*shift, -11]
  [x+80,  y, 15, 28, -6+2*shift, -11+shift]
  [x+112, y,  7, 34, -5,          -18+2*shift]
  [x+128, y, 15, 28, -14-2*shift, -11+shift]
  [x+160, y, 20, 18, -15-4*shift, -11]
  [x+192, y, 15, 28, -6-2*shift,  -11-shift]
}

// покупка
template s5_purchase_template(x, y, shift)
{
  [x, y, 20, 18, -15-4*shift, -11]
}

// специальный шаблон для скрытия ПС
template s5_hidden_template(x, y, shift)
{
  [x, y, 1, 1, 0, 0]
  [x, y, 1, 1, 0, 0]
  [x+48,  y, 20, 18, -15+4*shift, -11]
  [x, y, 1, 1, 0, 0]
  [x, y, 1, 1, 0, 0]
  [x, y, 1, 1, 0, 0]
  [x+160, y, 20, 18, -15-4*shift, -11]
  [x, y, 1, 1, 0, 0]
}

// Шаблон 15 (size 15)
// обычный
template s15_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 16, -47+4*shift, -11]
  [x+160, y, 42, 42, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 42, -14-2*shift, -33+shift]
  [x+288, y, 64, 16, -15-4*shift, -11]
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// дополнительный пиксель по y для метельника
template s15a_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 16, -47+4*shift, -11]
  [x+160, y, 42, 42+1, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 42+1, -14-2*shift, -33+shift]
  [x+288, y, 64, 16, -15-4*shift, -11]
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// развёрнутая голова
template s15r_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 16, -47+4*shift+4, -11]
  [x+160, y, 42, 42, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 42, -14-2*shift, -33+shift]
  [x+288, y, 64, 16, -15-4*shift-4, -11]
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

// покупка
template s15_purchase_template(x, y, shift)
{
  [x, y, 64, 16, -15-4*shift, -11]
}

// специальный шаблон для скрытия ПС
template s15_hidden_template(x, y, shift)
{
  [x, y, 1, 1, 0, 0]
  [x, y, 1, 1, 0, 0]
  [x+80,  y, 64, 16, -47+4*shift, -11]
  [x, y, 1, 1, 0, 0]
  [x, y, 1, 1, 0, 0]
  [x, y, 1, 1, 0, 0]
  [x+288, y, 64, 16, -15-4*shift, -11]
  [x, y, 1, 1, 0, 0]
}
