//
#define MAIL_61_4505_ID  542
#define MAIL_61_4504_ID  543

switch (FEAT_TRAINS, PARENT, loco_can_attach_wagon1, 0)
{ return CB_RESULT_ATTACH_ALLOW; }

// вагоны, присоединение которых допустимо только к определённому вагону

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon8,
[ set_offset_to(num_vehs_in_consist-18),
  prev_vehicle_type_id() ])
{
  MAIL_61_4505_ID: loco_can_attach_wagon1;
  return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon7,
[ set_offset_to(num_vehs_in_consist-16),
  prev_vehicle_type_id() ])
{
  MAIL_61_4504_ID: mail_61_4504_can_attach_wagon8;
  MAIL_61_4505_ID: loco_can_attach_wagon1;
  return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon6,
[ set_offset_to(num_vehs_in_consist-14),
  prev_vehicle_type_id() ])
{
  MAIL_61_4504_ID: mail_61_4504_can_attach_wagon7;
  MAIL_61_4505_ID: loco_can_attach_wagon1;
  return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon5,
[ set_offset_to(num_vehs_in_consist-12),
  prev_vehicle_type_id() ])
{
  MAIL_61_4504_ID: mail_61_4504_can_attach_wagon6;
  MAIL_61_4505_ID: loco_can_attach_wagon1;
  return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon4,
[ set_offset_to(num_vehs_in_consist-10),
  prev_vehicle_type_id() ])
{
  MAIL_61_4504_ID: mail_61_4504_can_attach_wagon5;
  MAIL_61_4505_ID: loco_can_attach_wagon1;
  return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon3,
[ set_offset_to(num_vehs_in_consist-8),
  prev_vehicle_type_id() ])
{
  MAIL_61_4504_ID: mail_61_4504_can_attach_wagon4;
  MAIL_61_4505_ID: loco_can_attach_wagon1;
  return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon2,
[ set_offset_to(num_vehs_in_consist-6),
  prev_vehicle_type_id() ])
{
  MAIL_61_4504_ID: mail_61_4504_can_attach_wagon3;
  MAIL_61_4505_ID: loco_can_attach_wagon1;
  return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon1,
[ set_offset_to(num_vehs_in_consist-4),
  prev_vehicle_type_id() ])
{
  MAIL_61_4504_ID: mail_61_4504_can_attach_wagon2;
  MAIL_61_4505_ID: loco_can_attach_wagon1;
  return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, PARENT, mail_61_4504_can_attach_wagon0,
[ set_offset_to(num_vehs_in_consist-2),
  prev_vehicle_type_id() ])
{
  MAIL_61_4504_ID: mail_61_4504_can_attach_wagon1;
  MAIL_61_4505_ID: loco_can_attach_wagon1;
  return string(STR_CAN_ATTACH_AFTER_SPECIFIED_CAR, string(STR_MODEL_NUMBER2, 61, 4505));
}

switch (FEAT_TRAINS, SELF, loco_can_attach_wagon,
   vehicle_type_id)
{
  MAIL_61_4504_ID: mail_61_4504_can_attach_wagon0;
  loco_can_attach_wagon1;
}

// end
