// xussr

#include "header.pnml"
#include "check.pnml"
#include "basecost.pnml"
#include "disable-origin.pnml"
#include "cargotable.pnml"
#include "override/ecs-cargo.pnml"
#include "override/all-ratios.pnml"
#include "railtypetable.pnml"
//#include "railtypetable-advanced.pnml"
#include "definition.pnml"
#include "template.pnml"
#include "code-templates.pnml"
#include "code-templates-prop.pnml"
#include "code-templates-prop-rc.pnml"
#include "code-templates-mu.pnml"
#include "code-templates-strings.pnml"
#include "recolour.pnml"
#include "code-templates-lv.pnml"
#include "code-templates-lv-new.pnml"
#include "action.pnml"
// модельки
#include "dummy/dummy.pnml"
#include "align/align.pnml"
#include "graph-templates.pnml"
#include "graph-templates-mu-new.pnml"
#include "graph-templates-containers.pnml"
// Заголовок грузов
#include "freight/cargoes-all.pnml"
#include "code-templates-lv-pred.pnml"
#include "freight/cargoes-open-templates.pnml"
// присоединения
#include "8loc.pnml"
#include "middle-units.pnml"
#include "middle-units-start.pnml"
// паровозы
#include "steam/9p.pnml"
#include "steam/a.pnml"
#include "steam/chk.pnml"
#include "steam/chn.pnml"
#include "steam/d-schneider.pnml"
#include "steam/dk-2.pnml"
#include "steam/dk-9_use.pnml"
#include "steam/d-group.pnml"
#include "steam/e.pnml"
#include "steam/em.pnml"
#include "steam/eu.pnml"
#include "steam/er.pnml"
#include "steam/el_use.pnml"
#include "steam/ea_use.pnml"
#include "steam/f.pnml"
#include "steam/izhitsa.pnml"
#include "steam/h.pnml"
#include "steam/so17.pnml"
#include "steam/l150.pnml"
#include "steam/fd20.pnml"
#include "steam/fd21.pnml"
#include "steam/is20.pnml"
#include "steam/is20-6p_use.pnml"
#include "steam/is21_use.pnml"
#include "steam/is-group.pnml"
#include "steam/l.pnml"
#include "steam/lv.pnml"
#include "steam/nv.pnml"
#include "steam/nd-53.pnml"
#include "steam/nd-67_use.pnml"
#include "steam/nu_use.pnml"
#include "steam/n-group.pnml"
#include "steam/ov.pnml"
#include "steam/od.pnml"
#include "steam/od_lw.pnml"
#include "steam/p12.pnml"
#include "steam/p36.pnml"
#include "steam/p38.pnml"
#include "steam/s.pnml"
#include "steam/su.pnml"
#include "steam/u.pnml"
#include "steam/y.pnml"
#include "steam/te.pnml"
#include "steam/tk.pnml"
#include "steam/tk030_use.pnml"
#include "steam/r_use.pnml"
#include "steam/sch.pnml"
#include "steam/schch_use.pnml"
#include "steam/schp.pnml"
#include "steam/mzk.pnml"
#include "steam/zh.pnml"
// тепловозы
#include "diesel/2te10.pnml"
#include "diesel/2te10l.pnml"
#include "diesel/2te10mk.pnml"
#include "diesel/2te10ut.pnml"
#include "diesel/2te10utk.pnml"
#include "diesel/2te10v.pnml"
#include "diesel/2te40.pnml"
#include "diesel/2te116.pnml"
#include "diesel/2te116u.pnml"
#include "diesel/2te121.pnml"
#include "diesel/2te25a.pnml"
#include "diesel/2te25km.pnml"
#include "diesel/3te25k2m.pnml"
#include "diesel/3te25k2m_m.pnml"
#include "diesel/2te70.pnml"
#include "diesel/2tep60.pnml"
#include "diesel/2te3250.pnml"
#include "diesel/2m62.pnml"
#include "diesel/2m62u.pnml"
#include "diesel/3m62u.pnml"
#include "diesel/3m62u_m.pnml"
#include "diesel/2te10m.pnml"
#include "diesel/3te10m.pnml"
#include "diesel/3te10m_m.pnml"
#include "diesel/2te10u.pnml"
#include "diesel/3te10u.pnml"
#include "diesel/3te10u_m.pnml"
#include "diesel/2te10s.pnml"
#include "diesel/4te10s.pnml"
#include "diesel/4te10s_m.pnml"
#include "diesel/chme3.pnml"
#include "diesel/chme3t.pnml"
#include "diesel/da.pnml"
#include "diesel/db.pnml"
#include "diesel/dm62.pnml"
#include "diesel/eel.pnml"
#include "diesel/eel2.pnml"
#include "diesel/m32.pnml"
#include "diesel/m62.pnml"
#include "diesel/mx.pnml"
#include "diesel/schel1.pnml"
#include "diesel/te1.pnml"
#include "diesel/te10.pnml"
#include "diesel/te109.pnml"
#include "diesel/te2.pnml"
#include "diesel/te3.pnml"
#include "diesel/te7.pnml"
#include "diesel/te50.pnml"
#include "diesel/tem2.pnml"
#include "diesel/tem2u.pnml"
#include "diesel/tem2um_use.pnml"
#include "diesel/tem1_use.pnml"
#include "diesel/tem18.pnml"
#include "diesel/tem18dm.pnml"
#include "diesel/tem7.pnml"
#include "diesel/tem7a.pnml"
#include "diesel/tem9.pnml"
#include "diesel/tem10.pnml"
#include "diesel/tem14.pnml"
#include "diesel/tep10.pnml"
#include "diesel/tep10l.pnml"
#include "diesel/tep60.pnml"
#include "diesel/tep70.pnml"
#include "diesel/tep70u.pnml"
#include "diesel/tep70bs.pnml"
#include "diesel/tep150.pnml"
#include "diesel/tera1.pnml"
#include "diesel/tg100.pnml"
#include "diesel/tg102.pnml"
#include "diesel/tgm23b.pnml"
#include "diesel/tgm23v_use.pnml"
#include "diesel/tgm23d_use.pnml"
#include "diesel/tgm3.pnml"
#include "diesel/tgm3a_use.pnml"
#include "diesel/tgm3b_use.pnml"
#include "diesel/tgm4.pnml"
#include "diesel/tgm4b.pnml"
#include "diesel/tgm6a.pnml"
#include "diesel/tgm6d.pnml"
#include "diesel/tgk.pnml"
#include "diesel/tgk2.pnml"
#include "diesel/te33a.pnml"
#include "diesel/vm20.pnml"
#include "diesel/vme1.pnml"
// Электровозы
#include "electric/2el5.pnml"
#include "electric/2es4k.pnml"
#include "electric/3es4k_use.pnml"
#include "electric/3es4k_m.pnml"
#include "electric/2es5.pnml"
#include "electric/2es5s.pnml"
#include "electric/2es6.pnml"
#include "electric/2es6_m.pnml"
#include "electric/2ev120.pnml"
#include "electric/2es5k.pnml"
#include "electric/3es5k_use.pnml"
#include "electric/3es5k_m.pnml"
#include "electric/4es5k_use.pnml"
#include "electric/2es10.pnml"
#include "electric/2es10_m.pnml"
#include "electric/chs1.pnml"
#include "electric/chs2.pnml"
#include "electric/chs200.pnml"
#include "electric/chs200-57er.pnml"
#include "electric/chs2t.pnml"
#include "electric/chs3.pnml"
#include "electric/chs4.pnml"
#include "electric/chs4t.pnml"
#include "electric/chs6.pnml"
#include "electric/chs7.pnml"
#include "electric/chs8.pnml"
#include "electric/ds3.pnml"
#include "electric/e5k.pnml"
#include "electric/ep1.pnml"
#include "electric/ep1m.pnml"
#include "electric/ep1p_use.pnml"
#include "electric/ep10.pnml"
#include "electric/ep20.pnml"
#include "electric/ep2k.pnml"
#include "electric/f.pnml"
#include "electric/fp.pnml"
#include "electric/si.pnml"
#include "electric/sk.pnml"
#include "electric/so.pnml"
#include "electric/ss.pnml"
#include "electric/vl10.pnml"
#include "electric/vl10u.pnml"
#include "electric/vl11.pnml"
#include "electric/vl11m_use.pnml"
#include "electric/vl15.pnml"
#include "electric/vl19.pnml"
#include "electric/vl22.pnml"
#include "electric/vl22m.pnml"
#include "electric/vl23.pnml"
#include "electric/vl60.pnml"
#include "electric/vl60k.pnml"
#include "electric/vl60p_use.pnml"
#include "electric/vl61.pnml"
#include "electric/vl65.pnml"
#include "electric/vl8.pnml"
#include "electric/vl80.pnml"
#include "electric/vl80k.pnml"
#include "electric/vl80s.pnml"
#include "electric/vl80t.pnml"
#include "electric/vl82.pnml"
#include "electric/vl82m.pnml"
#include "electric/vl85.pnml"
// Электровозы промышленные
#include "electric/el1.pnml"
#include "electric/el2.pnml"
#include "electric/el21.pnml"
#include "electric/13e.pnml"
#include "electric/21e_use.pnml"
#include "electric/pe150.pnml"
#include "electric/pe2.pnml"
// МВПС дизельный
#include "dmu/ach2.pnml"
#include "dmu/as1a.pnml"
#include "dmu/dp0.pnml"
#include "dmu/d.pnml"
#include "dmu/d1.pnml"
#include "dmu/dr1.pnml"
#include "dmu/dr1a.pnml"
#include "dmu/dr1b.pnml"
#include "dmu/dr1p.pnml"
#include "dmu/dpkr2.pnml"
#include "dmu/dt1.pnml"
#include "dmu/ra1.pnml"
#include "dmu/ra2.pnml"
// МВПС элекрический
#include "emu/ed2t.pnml"
#include "emu/ed4m.pnml"
#include "emu/ed9t.pnml"
#include "emu/ed9m.pnml"
#include "emu/ed9e.pnml"
#include "emu/em167.pnml"
#include "emu/ep2d.pnml"
#include "emu/ep3d.pnml"
#include "emu/epg.pnml"
#include "emu/epr.pnml"
#include "emu/er1.pnml"
#include "emu/er2.pnml"
#include "emu/er200.pnml"
#include "emu/er22.pnml"
#include "emu/er2r_use.pnml"
#include "emu/er2t_use.pnml"
#include "emu/er2-group.pnml"
#include "emu/er7.pnml"
#include "emu/er9m.pnml"
#include "emu/er9e_use.pnml"
#include "emu/er9t_use.pnml"
#include "emu/er9p.pnml"
#include "emu/er9_use.pnml"
#include "emu/es1.pnml"
#include "emu/es2g_use.pnml"
#include "emu/es250.pnml"
#include "emu/esh2.pnml"
#include "emu/evs1.pnml"
#include "emu/evs2_use.pnml"
#include "emu/sd.pnml"
#include "emu/sv_use.pnml"
#include "emu/sm.pnml"
#include "emu/sm6.pnml"
#include "emu/sn.pnml"
#include "emu/sr.pnml"
#include "emu/sr3.pnml"
// Вагоны пассажирские
#include "coach/talgo9/talgo9.pnml"
#include "coach/2sb.pnml"
#include "coach/3sb.pnml"
#include "coach/61-181.pnml"
#include "coach/61-185.pnml"
#include "coach/61-4170.pnml"
#include "coach/61-4177.pnml"
#include "coach/61-4179.pnml"
#include "coach/61-4194.pnml"
#include "coach/61-425.pnml"
#include "coach/61-4440.pnml"
#include "coach/61-4447.pnml"
#include "coach/61-4452.pnml"
#include "coach/61-4453_use.pnml"
#include "coach/61-4458.pnml"
#include "coach/61-4465.pnml"
#include "coach/61-4465-01_use.pnml"
#include "coach/61-4476.pnml"
#include "coach/61-817.pnml"
#include "coach/61-821.pnml"
#include "coach/ammendorf-d.pnml"
#include "coach/ammendorf-d-hard.pnml"
#include "coach/ammendorf-d-k.pnml"
#include "coach/ammendorf-d-k-ew7n.pnml"
#include "coach/ammendorf-d-ki.pnml"
#include "coach/ammendorf-k.pnml"
#include "coach/ammendorf-k-k.pnml"
#include "coach/ammendorf-k-ki.pnml"
#include "coach/ammendorf-k-kiz.pnml"
#include "coach/gyor-mixt.pnml"
#include "coach/WLABmee.pnml"
#include "coach/type1858.pnml"
#include "coach/type1864.pnml"
#include "coach/type1872.pnml"
#include "coach/type1897.pnml"
#include "coach/type1901.pnml"
#include "coach/type1910.pnml"
#include "coach/type1912.pnml"
#include "coach/type1913.pnml"
#include "coach/type1924.pnml"
#include "coach/type1925.pnml"
#include "coach/type1928.pnml"
#include "coach/type1928-2.pnml"
#include "coach/type1928-3.pnml"
#include "coach/type1929.pnml"
#include "coach/type1932.pnml"
#include "coach/type1950.pnml"
// Грузы для грузовых вагонов
#include "freight/cargoes-capacity.pnml"
#include "freight/cargoes-refit.pnml"
#include "freight/cargoes-loadspeed.pnml"
#include "freight/cargoes-weight.pnml"
#include "freight/cargoes5/cargoes.pnml"
#include "freight/cargoes5/cargoes-flatbed.pnml"
#include "freight/cargoes6/cargoes.pnml"
#include "freight/cargoes6/cargoes-gondola.pnml"
#include "freight/cargoes6/cargoes-flatbed.pnml"
#include "freight/cargoes7/cargoes-gondola.pnml"
#include "freight/cargoes8/cargoes.pnml"
#include "freight/cargoes8/cargoes-gondola.pnml"
#include "freight/cargoes8/cargoes-flatbed.pnml"
#include "freight/cargoes8/container/containers.pnml"
#include "freight/cargoes9/cargoes.pnml"
#include "freight/cargoes9/cargoes-gondola.pnml"
#include "freight/cargoes9/cargoes-flatbed.pnml"
#include "freight/cargoes9/container/containers.pnml"
#include "freight/cargoes10/cargoes.pnml"
#include "freight/cargoes11/cargoes.pnml"
#include "freight/cargoes12/cargoes.pnml"
#include "freight/cargoes12/container/containers.pnml"
#include "freight/cargoes13/cargoes.pnml"
#include "freight/cargoes14/cargoes.pnml"
// Вагоны грузовые
#include "freight/boxcars/11-066.pnml"
#include "freight/boxcars/11-1291.pnml"
#include "freight/boxcars/11-1807.pnml"
#include "freight/boxcars/11-2135.pnml"
#include "freight/boxcars/11-2135-01_use.pnml"
#include "freight/boxcars/11-217.pnml"
#include "freight/boxcars/11-240.pnml"
#include "freight/boxcars/11-259.pnml"
#include "freight/boxcars/11-261.pnml"
#include "freight/boxcars/11-270.pnml"
#include "freight/boxcars/11-274.pnml"
#include "freight/boxcars/11-280.pnml"
#include "freight/boxcars/11-38.pnml"
#include "freight/boxcars/11-835-auto.pnml"
#include "freight/boxcars/11-c001.pnml"
#include "freight/boxcars/11-k251.pnml"
#include "freight/boxcars/11-k253.pnml"
#include "freight/boxcars/11-k651.pnml"
#include "freight/boxcars/type1926can.pnml"
#include "freight/boxcars/type1891.pnml"
#include "freight/boxcars/type1875_use.pnml"
#include "freight/boxcars/type1925.pnml"
#include "freight/boxcars/type1846.pnml"
#include "freight/flatbeds/11-n004.pnml"
#include "freight/flatbeds/13-6954.pnml"
#include "freight/flatbeds/13-9004.pnml"
#include "freight/flatbeds/13-198-02.pnml"
#include "freight/flatbeds/13-9744.pnml"
#include "freight/flatbeds/13-401.pnml"
#include "freight/flatbeds/13-4012.pnml"
#include "freight/flatbeds/13-4107.pnml"
#include "freight/flatbeds/13-9808.pnml"
#include "freight/flatbeds/13-470.pnml"
#include "freight/flatbeds/13-479-auto.pnml"
#include "freight/flatbeds/23-4000-wood.pnml"
#include "freight/flatbeds/31-634.pnml"
#include "freight/flatbeds/31-638.pnml"
#include "freight/flatbeds/31-673.pnml"
#include "freight/flatbeds/33-677.pnml"
#include "electric/pwd-dumpcar.pnml"
#include "freight/flatbeds/4vs-50.pnml"
#include "freight/flatbeds/vs-50.pnml"
#include "freight/flatbeds/type1930.pnml"
#include "freight/flatbeds/type1846.pnml"
#include "freight/flatbeds/type1881.pnml"
#include "freight/flatbeds/type1892.pnml"
#include "freight/flatbeds/type1923.pnml"
#include "freight/flatbeds/13-n451-use.pnml"
#include "freight/flatbeds/13-n453-use.pnml"
#include "freight/flatbeds/13-36-use.pnml"
#include "freight/gondolas/12-119.pnml"
#include "freight/gondolas/12-132.pnml"
#include "freight/gondolas/12-141.pnml"
#include "freight/gondolas/12-196-01.pnml"
#include "freight/gondolas/12-37.pnml"
#include "freight/gondolas/12-515.pnml"
#include "freight/gondolas/12-532.pnml"
#include "freight/gondolas/12-726.pnml"
#include "freight/gondolas/12-757.pnml"
#include "freight/gondolas/12-9046.pnml"
#include "freight/gondolas/12-9869.pnml"
#include "freight/gondolas/12-p001.pnml"
#include "freight/gondolas/12-p153.pnml"
#include "freight/gondolas/22-4024.pnml"
#include "freight/gondolas/22-473.pnml"
#include "freight/gondolas/type1914.pnml"
#include "freight/gondolas/type1934.pnml"
#include "freight/gondolas/type1935.pnml"
#include "freight/hoppers/11-715.pnml"
#include "freight/hoppers/11-739.pnml"
#include "freight/hoppers/11-740.pnml"
#include "freight/hoppers/17-486.pnml"
#include "freight/hoppers/17-917.pnml"
#include "freight/hoppers/19-752.pnml"
#include "freight/hoppers/19-x752.pnml"
#include "freight/hoppers/19-756.pnml"
#include "freight/hoppers/19-758.pnml"
#include "freight/hoppers/19-7017.pnml"
#include "freight/hoppers/19-7017-03_use.pnml"
#include "freight/hoppers/19-9870.pnml"
#include "freight/hoppers/19-9870-01_use.pnml"
#include "freight/hoppers/19-6978.pnml"
#include "freight/hoppers/19-6978-01_use.pnml"
#include "freight/hoppers/19-923.pnml"
#include "freight/hoppers/20-403.pnml"
#include "freight/hoppers/25-4001.pnml"
#include "freight/hoppers/25-4046.pnml"
#include "freight/luggages/14sb.pnml"
#include "freight/luggages/22sb.pnml"
#include "freight/luggages/37sb.pnml"
#include "freight/luggages/4sb.pnml"
#include "freight/luggages/61-4185.pnml"
#include "freight/luggages/61-4504.pnml"
#include "freight/luggages/61-4505.pnml"
#include "freight/luggages/61-505.pnml"
#include "freight/luggages/61-516.pnml"
#include "freight/luggages/61-517.pnml"
#include "freight/luggages/61-531.pnml"
#include "freight/luggages/7sb.pnml"
#include "freight/luggages/type1858.pnml"
#include "freight/luggages/type1858l.pnml"
#include "freight/luggages/type1895l.pnml"
#include "freight/luggages/type1901.pnml"
#include "freight/luggages/type1910l.pnml"
#include "freight/luggages/type1929l.pnml"
#include "freight/luggages/type1928.pnml"
#include "freight/luggages/tk8.pnml"
#include "freight/refrigerators/16-1807-04.pnml"
#include "freight/refrigerators/mk4-417.pnml"
#include "freight/refrigerators/mk4-420.pnml"
#include "freight/refrigerators/mk4-424.pnml"
#include "freight/refrigerators/rs1.pnml"
#include "freight/refrigerators/rs4.pnml"
#include "freight/refrigerators/rs5.pnml"
#include "freight/refrigerators/th-4-200.pnml"
#include "freight/refrigerators/v-41.pnml"
#include "freight/refrigerators/type1895.pnml"
#include "freight/refrigerators/type1862_use.pnml"
#include "freight/refrigerators/type1905.pnml"
#include "freight/refrigerators/type1932.pnml"
#include "freight/refrigerators/type1928.pnml"
#include "freight/refrigerators/type1937.pnml"
#include "freight/refrigerators/type1937-fruit.pnml"
#include "freight/refrigerators/type1951.pnml"
#include "freight/refrigerators/type1955.pnml"
#include "freight/tankers/902r.pnml"
#include "freight/tankers/903r.pnml"
#include "freight/tankers/908r.pnml"
#include "freight/tankers/15-031.pnml"
#include "freight/tankers/15-1208.pnml"
#include "freight/tankers/15-1210-01.pnml"
#include "freight/tankers/15-1219-1p.pnml"
#include "freight/tankers/15-1404.pnml"
#include "freight/tankers/15-1405.pnml"
#include "freight/tankers/15-1405-02.pnml"
#include "freight/tankers/15-1408.pnml"
#include "freight/tankers/15-1443.pnml"
#include "freight/tankers/15-1443p.pnml"
#include "freight/tankers/15-1449.pnml"
#include "freight/tankers/15-1482.pnml"
#include "freight/tankers/15-1482-05.pnml"
#include "freight/tankers/15-1487.pnml"
#include "freight/tankers/15-1487-01.pnml"
#include "freight/tankers/15-1500.pnml"
#include "freight/tankers/15-1522.pnml"
#include "freight/tankers/15-1532.pnml"
#include "freight/tankers/15-1556.pnml"
#include "freight/tankers/15-1556-03.pnml"
#include "freight/tankers/15-1593.pnml"
#include "freight/tankers/15-1547.pnml"
#include "freight/tankers/15-1547-03.pnml"
#include "freight/tankers/15-1566.pnml"
#include "freight/tankers/15-1597.pnml"
#include "freight/tankers/15-1597-01.pnml"
#include "freight/tankers/15-289.pnml"
#include "freight/tankers/15-5157-04.pnml"
#include "freight/tankers/15-558s-04.pnml"
#include "freight/tankers/15-871.pnml"
#include "freight/tankers/15-884.pnml"
#include "freight/tankers/15-886.pnml"
#include "freight/tankers/15-897.pnml"
#include "freight/tankers/15-c853.pnml"
#include "freight/tankers/15-c858.pnml"
#include "freight/tankers/15-c862.pnml"
#include "freight/tankers/15-c863.pnml"
#include "freight/tankers/15-c863p.pnml"
#include "freight/tankers/8g52.pnml"
#include "freight/tankers/type1858w.pnml"
#include "freight/tankers/type1872o.pnml"
#include "freight/tankers/type1875p.pnml"
#include "freight/tankers/type1885p_use.pnml"
#include "freight/tankers/type1889o_use.pnml"
#include "freight/tankers/type1892w_use.pnml"
#include "freight/tankers/type1908w_use.pnml"
#include "freight/tankers/type1908p.pnml"
#include "freight/tankers/type1910o.pnml"
#include "freight/tankers/type1927.pnml"
#include "freight/tankers/type1931.pnml"
#include "freight/tankers/type1931acid.pnml"
#include "freight/tankers/type1935cryo.pnml"
#include "freight/tankers/type1945.pnml"
#include "freight/wagon2.pnml"
// сортировка
#include "sort-order.pnml"

// #include "xussr.pnml"
// end
