 // xussr

#include "header.pnml"
#include "check.pnml"
#include "disable_origin.pnml"
#include "definition.pnml"
#include "template.pnml"
#include "template_align.pnml"
#include "action.pnml"

#include "dummy/dummy.pnml"
#include "align/align.pnml"

#include "d/d.pnml"
#include "d1/d1.pnml"
#include "as1a/as1a.pnml"
#include "dr1/dr1.pnml"
#include "dr1p/dr1p.pnml"
#include "dr1a/dr1a.pnml"
#include "dr1b/dr1b.pnml"

#include "l/l.pnml"
#include "l/lp.pnml"
#include "l/9p.pnml"

#include "diesel/da.pnml"
#include "diesel/te1.pnml"
#include "diesel/te2.pnml"
#include "diesel/te10.pnml"
#include "diesel/tg102.pnml"
#include "diesel/2te10.pnml"
#include "diesel/tep10.pnml"
#include "diesel/tep10l.pnml"
#include "diesel/2te10l.pnml"
#include "diesel/2te10v.pnml"
#include "diesel/2te10m.pnml"
#include "diesel/2te10u.pnml"
#include "diesel/2te10ut.pnml"
#include "diesel/2te10utk.pnml"
