 // xussr
grf
{
  grfid: "AKA\08";
  name: string(STR_GRF_NAME);
  desc: string(STR_GRF_DESC);
  version: 1;
  min_compatible_version: 1;
}

// debug: disable all original trains
debug_mode = 1;
if (debug_mode)
{
  // 0..26  engines
  // 27..53 vagons
//  disable_item(FEAT_TRAINS, 0, 26);
}

//
railtypetable {
    RAIL, ELRL, MONO, MGLV,
}

//

// 32 - eq 8
// 60 - ?
// 28 - eq 7
spriteset (d_g4_spriteset_purchase, "src/d-1960-1961.png")
{
  [292, 57, 64, 16, -15, -11]
}

spriteset (d_g1_spriteset, "src/d-1960-1961.png")
{
  [4, 57, 12, 62, -5, -18]
  [36, 57, 42, 42, -34, -13]
  [84, 57, 64, 16, -47, -11]
  [164, 57, 42, 42, -26,-34]
  [212, 57, 12, 62, -5, -49]
  [244, 57, 42, 42, -14, -33]
  [292, 57, 64, 16, -15, -11]
  [372, 57, 42, 42, -6, -14]
} 

spriteset (d_g1_t_spriteset, "src/d-1960-1961.png")
{
  [4, 57, 12, 62, -5, -34]
  [36, 57, 42, 42, -18, -20]
  [84, 57, 64, 16, -15, -11]
  [164, 57, 42, 42, -10,-26]
  [212, 57, 12, 62, -5, -33]
  [244, 57, 42, 42, -30, -25]
  [292, 57, 64, 16, -48, -11]
  [372, 57, 42, 42, -22, -22]
} 

spriteset (d_g1_n_spriteset, "src/sprite43-3.png")
{
  [1, 1, 1, 1, 0, 0]
/*  [1, 1, 1, 1, 0, 0]
  [1, 1, 1, 1, 0, 0]
  [1, 1, 1, 1, 0, 0]
  [1, 1, 1, 1, 0, 0]
  [1, 1, 1, 1, 0, 0]
  [1, 1, 1, 1, 0, 0]
  [1, 1, 1, 1, 0, 0]*/
} 

spriteset (d_g1_spriteset_cut, "src/d-1960-1961.png")
{
  [4, 57, 12, 31, -5, -18]
  [57, 57, 21, 42, -34+21, -13]
  [116, 57, 32, 16, -47+32, -11]
  [185, 57, 21, 42, -26+21,-34]
  [212, 88, 12, 31, -5, -49+31]
  [244, 57, 21, 42, -14, -33]
  [292, 57, 32, 16, -15, -11]
  [372, 57, 21, 42, -6, -14]
} 

spriteset (d_g1_t_spriteset_cut, "src/d-1960-1961.png")
{
  [4, 88, 12, 31, -5, -34+31]
  [36, 57, 21, 42, -18, -20-1]
  [84, 57, 32, 16, -15, -11]
  [164, 57, 21, 42, -10,-26]
  [212, 57, 12, 31, -5, -33]
  [265, 57, 21, 42, -30+21, -25]
  [324, 57, 32, 16, -48+32, -11]
  [393, 57, 21, 42, -22+21, -22]
} 


spriteset (d_g1_spriteset_cut1, "src/d-1960-1961.png")
{
  [4, 57, 12, 21, -5, -18]    // y: 21+20+21
  [36+14+14, 57, 14, 42, -6, -13]  // x: 14+14+14
  [84+22+20, 57, 22, 16, -5, -11]  // x: 22+20+22
  [164+14+14, 57, 14, 42, 2,-34]  // x: 14+14+14
  [212, 57+21+20, 12, 21, -5, -8]  // y: 21+20+21
  [244, 57, 14, 42, -14, -33] // x: 14+14+14
  [292, 57, 22, 16, -15, -11] // x: 22+20+22
  [372, 57, 14, 42, -5, -13]  // x: 14+14+14
} 

spriteset (d_g1_spriteset_cut2, "src/d-1960-1961.png")
{
  [4, 57+21, 12, 20, -5, -7]
  [36+14, 57, 14, 42, -10, -18]
  [84+22, 57, 20, 16, -5, -11]
  [164+14, 57, 14, 42, -2,-29]
  [212, 57+21, 12, 20, -5, -18]
  [244+14, 57, 14, 42, -10, -28]
  [292+22, 57, 20, 16, -13, -11]
  [372+14, 57, 14, 42, -1, -18]
}
 
spriteset (d_g1_spriteset_cut3, "src/d-1960-1961.png")
{
  [4, 57+21+20, 12, 21, -14, -23]
  [36, 57, 14, 42, -14, -23]
  [84, 57, 22, 16, -7, -11]
  [164, 57, 14, 42, -6,-24]
  [212, 57, 12, 21, -5, -49]
  [244+14+14, 57, 14, 42, -6, -23]
  [292+22+20, 57, 22, 16, -13, -11]
  [372+14+14, 57, 14, 42, 3, -23]
} 

switch (FEAT_TRAINS, SELF, get_d_g1_spriteset_test_head,
  var[0x62, 0, 0xFF, 0xFF])
{
  0: d_g1_n_spriteset;
  d_g1_t_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g1_spriteset_test_tail,
  var[0x62, 0, 0xFF, 1])
{
  0: d_g1_n_spriteset;
  d_g1_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g1_spriteset_tail,
  curv_info_prev_cur)
{
  0: d_g1_t_spriteset_cut;
  d_g1_n_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g1_spriteset,
  position_in_vehid_chain % 3)
{
  0: d_g1_spriteset_cut1;
  1: d_g1_spriteset_cut2;
  d_g1_spriteset_cut3;
}

switch (FEAT_TRAINS, SELF, get_d_g2_spriteset,
  position_in_vehid_chain % 2)
{
  0: d_g1_spriteset_cut;
  d_g1_t_spriteset_cut;
}

switch (FEAT_TRAINS, SELF, get_d_g3_spriteset_tail,
  curv_info_prev_cur)
{
  0: d_g1_t_spriteset;
  d_g1_n_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g3_spriteset,
  position_in_vehid_chain % 2)
{
  0: d_g1_spriteset;
  get_d_g3_spriteset_tail;
}

switch (FEAT_TRAINS, SELF, get_d_g4_spriteset1,
  position_in_vehid_chain % 3)
{
  1: d_g1_t_spriteset;
  d_g1_n_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g4_spriteset0,
  position_in_vehid_chain % 3)
{
  0: d_g1_spriteset;
  d_g1_n_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g4_spriteset,
  vehicle_is_in_depot)
{
  1: get_d_g4_spriteset0;
  get_d_g4_spriteset1;
}

/*
switch (FEAT_TRAINS, SELF, get_d_g1_spriteset,
  vehicle_is_hidden)
{
  1: d_g1_n_spriteset;
  get_d_g1_spriteset0;
}
*/

switch (FEAT_TRAINS, SELF, d_g1_articulated_part,
  extra_callback_info1)
{
  1..2: return d_g1;
  return 0xFF;
}

switch (FEAT_TRAINS, SELF, d_g2_articulated_part,
  extra_callback_info1)
{
  1: return d_g2;
  return 0xFF;
}

switch (FEAT_TRAINS, SELF, d_g3_articulated_part,
  extra_callback_info1)
{
  1: return d_g3;
  return 0xFF;
}

switch (FEAT_TRAINS, SELF, d_g4_articulated_part,
  extra_callback_info1)
{
  1..2: return d_g4;
  return 0xFF;
}

switch (FEAT_TRAINS, SELF, d_g1_shorten_vehicle,
  position_in_vehid_chain % 3)
{
//  0: return SHORTEN_TO_5_8;
  return SHORTEN_TO_5_8;
//  return SHORTEN_TO_8_8;
}

switch (FEAT_TRAINS, SELF, d_g2_shorten_vehicle,
  position_in_vehid_chain % 2)
{
  0: return SHORTEN_TO_8_8;
  return SHORTEN_TO_7_8;
}

item (FEAT_TRAINS, d_g1) 
{
  property {
    name: string(STR_D_G1_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1983, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 100; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 141 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1260 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 36; // lower than in real world, for gameplay
    weight: 144 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.1; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    /* Overridden by callback to disable for non-powered wagons */
//    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  /* Define graphics and callbacks
   * Setting all callbacks is not needed, only define what is used */
  graphics {
    default: get_d_g1_spriteset;
    articulated_part: d_g1_articulated_part;
    shorten_vehicle: d_g1_shorten_vehicle;
  }
}

item (FEAT_TRAINS, d_g2) 
{
  property {
    name: string(STR_D_G2_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1983, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 100; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 141 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1260 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 36; // lower than in real world, for gameplay
    weight: 144 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.1; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    /* Overridden by callback to disable for non-powered wagons */
//    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  /* Define graphics and callbacks
   * Setting all callbacks is not needed, only define what is used */
  graphics {
    default: get_d_g2_spriteset;
    articulated_part: d_g2_articulated_part;
    shorten_vehicle: d_g2_shorten_vehicle;
  }
}

item (FEAT_TRAINS, d_g3) 
{
  property {
    name: string(STR_D_G3_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1983, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 100; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 141 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1260 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 36; // lower than in real world, for gameplay
    weight: 144 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.1; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    /* Overridden by callback to disable for non-powered wagons */
//    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  /* Define graphics and callbacks
   * Setting all callbacks is not needed, only define what is used */
  graphics {
    default: get_d_g3_spriteset;
    articulated_part: d_g3_articulated_part;
    shorten_vehicle: d_g2_shorten_vehicle;
  }
}

item (FEAT_TRAINS, d_g4)
{
  property {
    name: string(STR_D_G4_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1983, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 100; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 141 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1260 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 36; // lower than in real world, for gameplay
    weight: 144 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.1; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    /* Overridden by callback to disable for non-powered wagons */
//    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  /* Define graphics and callbacks
   * Setting all callbacks is not needed, only define what is used */
  graphics {
    default: get_d_g4_spriteset;
    articulated_part: d_g4_articulated_part;
    shorten_vehicle: d_g1_shorten_vehicle;
    purchase: d_g4_spriteset_purchase;
  }
}

switch (FEAT_TRAINS, SELF, get_d_g5_spriteset,
  position_in_vehid_chain % 2)
{
  0: d_g1_spriteset;
  d_g1_n_spriteset;
}


switch (FEAT_TRAINS, SELF, d_g5_articulated_part,
  extra_callback_info1)
{
  1: return d_g5;
  return 0xFF;
}


item (FEAT_TRAINS, d_g5)
{
  property {
    name: string(STR_D_G5_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1983, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 100; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 141 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1260 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 1;
    cargo_capacity: 36; // lower than in real world, for gameplay
    weight: 144 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.1; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    /* Overridden by callback to disable for non-powered wagons */
//    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  /* Define graphics and callbacks
   * Setting all callbacks is not needed, only define what is used */
  graphics {
    default: get_d_g5_spriteset;
    articulated_part: d_g5_articulated_part;
    shorten_vehicle: d_g2_shorten_vehicle;
//    purchase: d_g4_spriteset_purchase;
  }
}
