 // xussr
grf
{
  grfid: "AKA\08";
  name: string(STR_GRF_NAME);
  desc: string(STR_GRF_DESC);
  version: 1;
  min_compatible_version: 1;
}

// debug: disable all original trains
debug_mode = 1;
if (debug_mode)
{
  // 0..26  engines
  // 27..53 vagons
//  disable_item(FEAT_TRAINS, 0, 26);
}

//
railtypetable {
    RAIL, ELRL, MONO, MGLV,
}

//

// 32 - eq 8
// 60 - ?
// 28 - eq 7
spriteset (d_g4_spriteset_purchase, "src/d-1960-1961.png")
{
  [292, 57, 64, 16, -15, -11]
}

spriteset (d_g1_spriteset, "src/d-1960-1961.png")
{
  [4, 57, 12, 62, -5, -18]
  [36, 57, 42, 42, -34, -13]
  [84, 57, 64, 16, -47, -11]
  [164, 57, 42, 42, -26,-34]
  [212, 57, 12, 62, -5, -49]
  [244, 57, 42, 42, -14, -33]
  [292, 57, 64, 16, -15, -11]
  [372, 57, 42, 42, -6, -14]
} 

spriteset (d_g1_t_spriteset, "src/d-1960-1961.png")
{
  [4, 57, 12, 62, -5, -34]
  [36, 57, 42, 42, -18, -20]
  [84, 57, 64, 16, -15, -11]
  [164, 57, 42, 42, -10,-26]
  [212, 57, 12, 62, -5, -33]
  [244, 57, 42, 42, -30, -25]
  [292, 57, 64, 16, -48, -11]
  [372, 57, 42, 42, -22, -22]
} 

spriteset (d_g1_n_spriteset, "src/sprite43-3.png")
{
  [1, 1, 1, 1, 0, 0]
/*  [1, 1, 1, 1, 0, 0]
  [1, 1, 1, 1, 0, 0]
  [1, 1, 1, 1, 0, 0]
  [1, 1, 1, 1, 0, 0]
  [1, 1, 1, 1, 0, 0]
  [1, 1, 1, 1, 0, 0]
  [1, 1, 1, 1, 0, 0]*/
} 

spriteset (d_g1_spriteset_cut, "src/d-1960-1961.png")
{
  [4, 57, 12, 31, -5, -18]
  [57, 57, 21, 42, -34+21, -13]
  [116, 57, 32, 16, -47+32, -11]
  [185, 57, 21, 42, -26+21,-34]
  [212, 88, 12, 31, -5, -49+31]
  [244, 57, 21, 42, -14, -33]
  [292, 57, 32, 16, -15, -11]
  [372, 57, 21, 42, -6, -14]
} 

spriteset (d_g1_t_spriteset_cut, "src/d-1960-1961.png")
{
  [4, 88, 12, 31, -5, -34+31]
  [36, 57, 21, 42, -18, -20-1]
  [84, 57, 32, 16, -15, -11]
  [164, 57, 21, 42, -10,-26]
  [212, 57, 12, 31, -5, -33]
  [265, 57, 21, 42, -30+21, -25]
  [324, 57, 32, 16, -48+32, -11]
  [393, 57, 21, 42, -22+21, -22]
} 


spriteset (d_g1_spriteset_cut1, "src/d-1960-1961.png")
{
  [4, 57, 12, 21, -5, -18]    // y: 21+20+21
  [36+14+14, 57, 14, 42, -6, -13]  // x: 14+14+14
  [84+22+20, 57, 22, 16, -5, -11]  // x: 22+20+22
  [164+14+14, 57, 14, 42, 2,-34]  // x: 14+14+14
  [212, 57+21+20, 12, 21, -5, -8]  // y: 21+20+21
  [244, 57, 14, 42, -14, -33] // x: 14+14+14
  [292, 57, 22, 16, -15, -11] // x: 22+20+22
  [372, 57, 14, 42, -5, -13]  // x: 14+14+14
} 

spriteset (d_g1_spriteset_cut2, "src/d-1960-1961.png")
{
  [4, 57+21, 12, 20, -5, -7]
  [36+14, 57, 14, 42, -10, -18]
  [84+22, 57, 20, 16, -5, -11]
  [164+14, 57, 14, 42, -2,-29]
  [212, 57+21, 12, 20, -5, -18]
  [244+14, 57, 14, 42, -10, -28]
  [292+22, 57, 20, 16, -13, -11]
  [372+14, 57, 14, 42, -1, -18]
}
 
spriteset (d_g1_spriteset_cut3, "src/d-1960-1961.png")
{
  [4, 57+21+20, 12, 21, -14, -23]
  [36, 57, 14, 42, -14, -23]
  [84, 57, 22, 16, -7, -11]
  [164, 57, 14, 42, -6,-24]
  [212, 57, 12, 21, -5, -49]
  [244+14+14, 57, 14, 42, -6, -23]
  [292+22+20, 57, 22, 16, -13, -11]
  [372+14+14, 57, 14, 42, 3, -23]
} 

switch (FEAT_TRAINS, SELF, get_d_g1_spriteset_test_head,
  var[0x62, 0, 0xFF, 0xFF])
{
  0: d_g1_n_spriteset;
  d_g1_t_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g1_spriteset_test_tail,
  var[0x62, 0, 0xFF, 1])
{
  0: d_g1_n_spriteset;
  d_g1_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g1_spriteset_tail,
  curv_info_prev_cur)
{
  0: d_g1_t_spriteset_cut;
  d_g1_n_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g1_spriteset,
  position_in_vehid_chain % 3)
{
  0: d_g1_spriteset_cut1;
  1: d_g1_spriteset_cut2;
  d_g1_spriteset_cut3;
}

switch (FEAT_TRAINS, SELF, get_d_g2_spriteset,
  position_in_vehid_chain % 2)
{
  0: d_g1_spriteset_cut;
  d_g1_t_spriteset_cut;
}

switch (FEAT_TRAINS, SELF, get_d_g3_spriteset_tail,
  curv_info_prev_cur)
{
  0: d_g1_t_spriteset;
  d_g1_n_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g3_spriteset,
  position_in_vehid_chain % 2)
{
  0: d_g1_spriteset;
  get_d_g3_spriteset_tail;
}

switch (FEAT_TRAINS, SELF, get_d_g4_spriteset1,
  position_in_vehid_chain % 3)
{
  1: d_g1_t_spriteset;
  d_g1_n_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g4_spriteset0,
  position_in_vehid_chain % 3)
{
  0: d_g1_spriteset;
  d_g1_n_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g4_spriteset,
  vehicle_is_in_depot)
{
  1: get_d_g4_spriteset0;
  get_d_g4_spriteset1;
}

/*
switch (FEAT_TRAINS, SELF, get_d_g1_spriteset,
  vehicle_is_hidden)
{
  1: d_g1_n_spriteset;
  get_d_g1_spriteset0;
}
*/

switch (FEAT_TRAINS, SELF, d_g1_articulated_part,
  extra_callback_info1)
{
  1..2: return d_g1;
  return 0xFF;
}

switch (FEAT_TRAINS, SELF, d_g2_articulated_part,
  extra_callback_info1)
{
  1: return d_g2;
  return 0xFF;
}

switch (FEAT_TRAINS, SELF, d_g3_articulated_part,
  extra_callback_info1)
{
  1: return d_g3;
  return 0xFF;
}

switch (FEAT_TRAINS, SELF, d_g4_articulated_part,
  extra_callback_info1)
{
  1..2: return d_g4;
  return 0xFF;
}

switch (FEAT_TRAINS, SELF, d_g1_shorten_vehicle,
  position_in_vehid_chain % 3)
{
//  0: return SHORTEN_TO_5_8;
  return SHORTEN_TO_5_8;
//  return SHORTEN_TO_8_8;
}

switch (FEAT_TRAINS, SELF, d_g2_shorten_vehicle,
  position_in_vehid_chain % 2)
{
  0: return SHORTEN_TO_8_8;
  return SHORTEN_TO_7_8;
}

item (FEAT_TRAINS, d_g1) 
{
  property {
    name: string(STR_D_G1_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1983, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 100; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 141 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1260 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 36; // lower than in real world, for gameplay
    weight: 144 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.1; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    /* Overridden by callback to disable for non-powered wagons */
//    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  /* Define graphics and callbacks
   * Setting all callbacks is not needed, only define what is used */
  graphics {
    default: get_d_g1_spriteset;
    articulated_part: d_g1_articulated_part;
    shorten_vehicle: d_g1_shorten_vehicle;
  }
}

item (FEAT_TRAINS, d_g2) 
{
  property {
    name: string(STR_D_G2_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1983, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 100; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 141 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1260 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 36; // lower than in real world, for gameplay
    weight: 144 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.1; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    /* Overridden by callback to disable for non-powered wagons */
//    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  /* Define graphics and callbacks
   * Setting all callbacks is not needed, only define what is used */
  graphics {
    default: get_d_g2_spriteset;
    articulated_part: d_g2_articulated_part;
    shorten_vehicle: d_g2_shorten_vehicle;
  }
}

item (FEAT_TRAINS, d_g3) 
{
  property {
    name: string(STR_D_G3_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1983, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 100; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 141 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1260 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 36; // lower than in real world, for gameplay
    weight: 144 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.1; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    /* Overridden by callback to disable for non-powered wagons */
//    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  /* Define graphics and callbacks
   * Setting all callbacks is not needed, only define what is used */
  graphics {
    default: get_d_g3_spriteset;
    articulated_part: d_g3_articulated_part;
    shorten_vehicle: d_g2_shorten_vehicle;
  }
}

item (FEAT_TRAINS, d_g4)
{
  property {
    name: string(STR_D_G4_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1983, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 100; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 141 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1260 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 36; // lower than in real world, for gameplay
    weight: 144 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.1; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    /* Overridden by callback to disable for non-powered wagons */
//    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  /* Define graphics and callbacks
   * Setting all callbacks is not needed, only define what is used */
  graphics {
    default: get_d_g4_spriteset;
    articulated_part: d_g4_articulated_part;
    shorten_vehicle: d_g1_shorten_vehicle;
    purchase: d_g4_spriteset_purchase;
  }
}

switch (FEAT_TRAINS, SELF, get_d_g5_spriteset,
  position_in_vehid_chain % 2)
{
  0: d_g1_spriteset;
  d_g1_n_spriteset;
}


switch (FEAT_TRAINS, SELF, d_g5_articulated_part,
  extra_callback_info1)
{
  1: return d_g5;
  return 0xFF;
}


item (FEAT_TRAINS, d_g5)
{
  property {
    name: string(STR_D_G5_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1983, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 100; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 141 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1260 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 1;
    cargo_capacity: 36; // lower than in real world, for gameplay
    weight: 144 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.1; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    /* Overridden by callback to disable for non-powered wagons */
//    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  /* Define graphics and callbacks
   * Setting all callbacks is not needed, only define what is used */
  graphics {
    default: get_d_g5_spriteset;
    articulated_part: d_g5_articulated_part;
    shorten_vehicle: d_g2_shorten_vehicle;
//    purchase: d_g4_spriteset_purchase;
  }
}

// 6 -------------------
spriteset (d_g6_spriteset_purchase, "src/d-1960-1961.png")
{
  [292, 57, 64, 16, -29, -11]
}

spriteset (d_g6_spriteset, "src/d-1960-1961.png")
{
  [4, 57, 12, 62, -5, -18]
  [36, 57, 42, 42, -34, -13]
  [84, 57, 64, 16, -47, -11]
  [164, 57, 42, 42, -26,-34]
  [212, 57, 12, 62, -5, -49]
  [244, 57, 42, 42, -14, -33]
  [292, 57, 64, 16, -15, -11]
  [372, 57, 42, 42, -6, -14]
} 

spriteset (d_g6_spriteset_h, "src/d-1960-1961.png")
{
  [4, 57, 12, 62, -5, -18]
  [36, 57, 42, 42, -34, -13]
  [84, 57, 64, 16, -47, -11]
  [164, 57, 42, 42, -26,-34]
  [212, 57, 12, 62, -5, -49]
  [244, 57, 42, 42, -14, -33]
  [292, 57, 64, 16, -15, -11]
  [372, 57, 42, 42, -6, -14]
} 

// ^  top          
// /  top-right  
// -> right        
// \  bottom-right  
// V  bottom          
// /  bottom-left
// <- left         
// \  top-left     

spriteset (d_g6_spriteset_l, "src/d-1960-1961.png")
{
  [4, 57, 12, 62, -5, -18-10]
  [36, 57, 42, 42, -34+10, -13-5]
  [84, 57, 64, 16, -47+20, -11]
  [164, 57, 42, 42, -26+10,-34+5]
  [212, 57, 12, 62, -5, -49+10]
  [244, 57, 42, 42, -14-10, -33+5]
  [292, 57, 64, 16, -15-20, -11]
  [372, 57, 42, 42, -6-10, -14-5]
} 

switch (FEAT_TRAINS, SELF, get_d_g6_spriteset11,
  position_in_vehid_chain % 3)
{
  1: d_g6_spriteset_l;
  d_g1_n_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g6_spriteset1,
  position_in_vehid_chain)
{
//  0: d_g6_spriteset_h;
  get_d_g6_spriteset11;
}

switch (FEAT_TRAINS, SELF, get_d_g6_spriteset0,
  position_in_vehid_chain % 3)
{
  0: d_g6_spriteset;
  d_g1_n_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g6_spriteset,
  vehicle_is_in_depot)
{
  1: get_d_g6_spriteset0;
  get_d_g6_spriteset1;
}


switch (FEAT_TRAINS, SELF, d_g6_articulated_part,
  extra_callback_info1)
{
  1..2: return d_g6;
  return 0xFF;
}

switch (FEAT_TRAINS, SELF, d_g6_shorten_vehicle,
  position_in_vehid_chain % 3)
{
  return SHORTEN_TO_5_8;
}

item (FEAT_TRAINS, d_g6)
{
  property {
    name: string(STR_D_G6_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1983, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 100; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 141 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1260 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 36; // lower than in real world, for gameplay
    weight: 144 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.1; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    /* Overridden by callback to disable for non-powered wagons */
//    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  /* Define graphics and callbacks
   * Setting all callbacks is not needed, only define what is used */
  graphics {
    default: get_d_g6_spriteset;
    purchase: d_g6_spriteset_purchase;
    articulated_part: d_g6_articulated_part;
    shorten_vehicle: d_g6_shorten_vehicle;
//    cargo_subtype_text: sw_icm_cargo_subtype_text; // refit!
    additional_text: return string(STR_D_ADDITIONAL_TEXT);
  }
}

// 7 -------------------
spriteset (d_g7_spriteset_purchase, "src/d-1960-1961.png")
{
  [292, 57, 64, 16, -29, -11]
}

spriteset (d_g7_spriteset, "src/d-1960-1961.png")
{
  [4, 57, 12, 62, -5, -18]
  [36, 57, 42, 42, -34, -13]
  [84, 57, 64, 16, -47, -11]
  [164, 57, 42, 42, -26,-34]
  [212, 57, 12, 62, -5, -49]
  [244, 57, 42, 42, -14, -33]
  [292, 57, 64, 16, -15, -11]
  [372, 57, 42, 42, -6, -14]
} 

spriteset (d_g7_spriteset_h, "src/d-1960-1961.png")
{
  [4, 57, 12, 62, -5, -18]
  [36, 57, 42, 42, -34, -13]
  [84, 57, 64, 16, -47, -11]
  [164, 57, 42, 42, -26,-34]
  [212, 57, 12, 62, -5, -49]
  [244, 57, 42, 42, -14, -33]
  [292, 57, 64, 16, -15, -11]
  [372, 57, 42, 42, -6, -14]
} 

// ^  top          
// /  top-right  
// -> right        
// \  bottom-right  
// V  bottom          
// /  bottom-left
// <- left         
// \  top-left     

spriteset (d_g7_spriteset_l, "src/d-1960-1961.png")
{
  [4, 57, 12, 62, -5, -18-8]
  [36, 57, 42, 42, -34+8, -13-4]
  [84, 57, 64, 16, -47+16, -11]
  [164, 57, 42, 42, -26+8,-34+4]
  [212, 57, 12, 62, -5, -49+8]
  [244, 57, 42, 42, -14-8, -33+4]
  [292, 57, 64, 16, -15-16, -11]
  [372, 57, 42, 42, -6-8, -14-4]
} 

switch (FEAT_TRAINS, SELF, get_d_g7_spriteset11,
  position_in_vehid_chain % 3)
{
  1: d_g7_spriteset_l;
  d_g1_n_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g7_spriteset1,
  position_in_vehid_chain)
{
//  0: d_g7_spriteset_h;
  get_d_g7_spriteset11;
}

switch (FEAT_TRAINS, SELF, get_d_g7_spriteset0,
  position_in_vehid_chain % 3)
{
  0: d_g7_spriteset;
  d_g1_n_spriteset;
}

switch (FEAT_TRAINS, SELF, get_d_g7_spriteset,
  vehicle_is_in_depot)
{
  1: get_d_g7_spriteset0;
  get_d_g7_spriteset1;
}


switch (FEAT_TRAINS, SELF, d_g7_articulated_part,
  extra_callback_info1)
{
  1..2: return d_g7;
  return 0xFF;
}

switch (FEAT_TRAINS, SELF, d_g7_shorten_vehicle,
  position_in_vehid_chain % 3)
{
  // 15-8=7>4+3
  0: return SHORTEN_TO_4_8;
  1: return SHORTEN_TO_8_8;
  return SHORTEN_TO_3_8;
}

item (FEAT_TRAINS, d_g7)
{
  property {
    name: string(STR_D_G7_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1983, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 100; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 141 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1260 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 36; // lower than in real world, for gameplay
    weight: 144 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.1; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    /* Overridden by callback to disable for non-powered wagons */
//    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  /* Define graphics and callbacks
   * Setting all callbacks is not needed, only define what is used */
  graphics {
    default: get_d_g7_spriteset11;
    purchase: d_g7_spriteset_purchase;
    articulated_part: d_g7_articulated_part;
    shorten_vehicle: d_g7_shorten_vehicle;
//    cargo_subtype_text: sw_icm_cargo_subtype_text; // refit!
    additional_text: return string(STR_D_ADDITIONAL_TEXT);
  }
}

// 8 with empty -----------------------------

template d_tl_15_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 16, -47+4*shift, -11]
  [x+160, y, 42, 42, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 42, -14-2*shift, -33+shift]
  [x+288, y, 64, 16, -15-4*shift, -11]
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

template dr_tl_15_template(x, y, shift)
{
  [x,     y, 12, 62, -5,          -18-2*shift]
  [x+32,  y, 42, 42, -34+2*shift, -13-shift]
  [x+80,  y, 64, 16, -47+4*shift+4, -11]
  [x+160, y, 42, 42, -26+2*shift, -34+shift]
  [x+208, y, 12, 62, -5,          -49+2*shift]
  [x+240, y, 42, 42, -14-2*shift, -33+shift]
  [x+288, y, 64, 16, -15-4*shift-4, -11]
  [x+368, y, 42, 42, -6-2*shift,  -14-shift]
}

template d_tl_15_purchase_template(x, y, shift)
{
  [x, y, 64, 16, -15-4*shift, -11]
}

template d_tl_15_e_template(x, y, shift)
{
  [x, y, 1, 1, 0, 0]
  [x, y, 1, 1, 0, 0]
  [x+80,  y, 64, 16, -47+4*shift, -11]
  [x, y, 1, 1, 0, 0]
  [x, y, 1, 1, 0, 0]
  [x, y, 1, 1, 0, 0]
  [x+288, y, 64, 16, -15-4*shift, -11]
  [x, y, 1, 1, 0, 0]
}

spriteset (d8ge_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_e_template(4, 57, 0)
} 

spriteset (d8g2e_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_e_template(4, 144, 1)
} 

spriteset (d8pe_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_e_template(4, 231, 0)
} 

spriteset (d8e_spriteset, "src/d-1960-1961.png")
{
  [4, 57, 1, 1, 0, 0]
}

spriteset (d8g_purchase_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_purchase_template(292, 57, 4)
//  [292, 57, 64, 16, -29, -11]
}

spriteset (d8p_purchase_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_purchase_template(292, 231, 4)
}

spriteset (d8g_loading_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_template(4, 57, 0)
/*  [4, 57, 12, 62, -5, -18]
  [36, 57, 42, 42, -34, -13]
  [84, 57, 64, 16, -47, -11]
  [164, 57, 42, 42, -26,-34]
  [212, 57, 12, 62, -5, -49]
  [244, 57, 42, 42, -14, -33]
  [292, 57, 64, 16, -15, -11]
  [372, 57, 42, 42, -6, -14]*/
} 

// ^  top          
// /  top-right  
// -> right        
// \  bottom-right  
// V  bottom          
// /  bottom-left
// <- left         
// \  top-left     
spriteset (d8g_loading_middle_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_template(4, 57, 8)
/*  [4, 57, 12, 62, -5, -18-16]
  [36, 57, 42, 42, -34+16, -13-8]
  [84, 57, 64, 16, -47+32, -11]
  [164, 57, 42, 42, -26+16,-34+8]
  [212, 57, 12, 62, -5, -49+16]
  [244, 57, 42, 42, -14-16, -33+8]
  [292, 57, 64, 16, -15-32, -11]
  [372, 57, 42, 42, -6-16, -14-8]*/
} 

spriteset (d8g_traveling_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_template(458, 57, 0)
/*  [4+454, 57, 12, 62, -5, -18]
  [36+454, 57, 42, 42, -34, -13]
  [84+454, 57, 64, 16, -47, -11]
  [164+454, 57, 42, 42, -26,-34]
  [212+454, 57, 12, 62, -5, -49]
  [244+454, 57, 42, 42, -14, -33]
  [292+454, 57, 64, 16, -15, -11]
  [372+454, 57, 42, 42, -6, -14]*/
} 

spriteset (d8g2_spriteset, "src/d-1960-1961.png")
{
  dr_tl_15_template(4, 144, 0)
/*  [4, 57+87, 12, 62, -5, -18]
  [36, 57+87, 42, 42, -34, -13]
  [84, 57+87, 64, 16, -47, -11]
  [164, 57+87, 42, 42, -26,-34]
  [212, 57+87, 12, 62, -5, -49]
  [244, 57+87, 42, 42, -14, -33]
  [292, 57+87, 64, 16, -15, -11]
  [372, 57+87, 42, 42, -6, -14]*/
} 

spriteset (d8p_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_template(4, 231, 0)
/*  [4, 57+174, 12, 62, -5, -18]
  [36, 57+174, 42, 42, -34, -13]
  [84, 57+174, 64, 16, -47, -11]
  [164, 57+174, 42, 42, -26,-34]
  [212, 57+174, 12, 62, -5, -49]
  [244, 57+174, 42, 42, -14, -33]
  [292, 57+174, 64, 16, -15, -11]
  [372, 57+174, 42, 42, -6, -14]*/
} 

spritegroup d8g_spritegroup
{
  loading: d8g_loading_spriteset;
  loaded: d8g_traveling_spriteset;
}

//
// (var[0x62, 7, 1, 1] == 0) ? 1 : 0
//

switch (FEAT_TRAINS, SELF, d8p_get_spriteset,
  var[0x62, 7, 1, 1])
{
  0: d8p_spriteset;
  d8pe_spriteset;
}

switch (FEAT_TRAINS, SELF, d8g_get_spriteset1,
  ((last_computed_result - count_veh_id(d8g)) % 2) +
  ((var[0x62, 7, 1, 1] != 0) ? 2 : 0)
)
{
  0: d8g_spritegroup;
  1: d8g2_spriteset;
  2: d8ge_spriteset;
  d8g2e_spriteset;
}

switch (FEAT_TRAINS, PARENT, d8g_get_spriteset,
  count_veh_id(d8g))
{
  d8g_get_spriteset1;
}

switch (FEAT_TRAINS, SELF, d8g_articulated_part,
  extra_callback_info1)
{
  1: return d8e;
  return 0xFF;
}

switch (FEAT_TRAINS, SELF, d8g_shorten_vehicle,
  position_in_consist % 2)
{
  0: return SHORTEN_TO_8_8;
  return SHORTEN_TO_7_8;
}

switch (FEAT_TRAINS, PARENT, d8g_can_attach_wagon_1,
  num_vehs_in_consist)
{
  2: return CB_RESULT_ATTACH_ALLOW;
  return CB_RESULT_ATTACH_DISALLOW;
}

switch (FEAT_TRAINS, SELF, d8g_can_attach_wagon,
  vehicle_type_id)
{
  d8g: return CB_RESULT_ATTACH_ALLOW;
  d8p: return CB_RESULT_ATTACH_ALLOW;
  return CB_RESULT_ATTACH_DISALLOW;
}

item (FEAT_TRAINS, d8e) 
{
  property
  {
    climates_available: NO_CLIMATE;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    model_life: VEHICLE_NEVER_EXPIRES;
//    power: 0;
    extra_power_per_wagon: 0;
    weight: 0;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
//    engine_class: ENGINE_CLASS_DIESEL;
    shorten_vehicle: SHORTEN_TO_7_8;
  }
  graphics
  {
    default: d8e_spriteset;
  }
}

item (FEAT_TRAINS, d8g) 
{
  property
  {
    name: string(STR_D_G8_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1960, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 25;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 10; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 121 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1000 hpM; // *0.7355 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 77; // lower than in real world, for gameplay
    weight: 65 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.15; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    /* Overridden by callback to disable for non-powered wagons */
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -3, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  /* Define graphics and callbacks
   * Setting all callbacks is not needed, only define what is used */
  graphics {
    default: d8g_get_spriteset;
    purchase: d8g_purchase_spriteset;
    articulated_part: d8g_articulated_part;
    shorten_vehicle: d8g_shorten_vehicle;
    can_attach_wagon: d8g_can_attach_wagon;
  }
}

item (FEAT_TRAINS, d8p) 
{
  property
  {
    name: string(STR_D_P8_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1960, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 30;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 100; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 121 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
//    power: 1 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 128; // lower than in real world, for gameplay
    weight: 37 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.15; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    /* Overridden by callback to disable for non-powered wagons */
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  /* Define graphics and callbacks
   * Setting all callbacks is not needed, only define what is used */
  graphics {
    default: d8p_get_spriteset;
    purchase: d8p_purchase_spriteset;
    articulated_part: d8g_articulated_part;
    shorten_vehicle: d8g_shorten_vehicle;
//    can_attach_wagon: d8g_can_attach_wagon;
//    power: return 0;
  }
}

sort (FEAT_TRAINS, [d8g, d8p]);

// 9 solid -------------------------------------------------
// 1 id per vehicle

spriteset (d9ge_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_e_template(4, 57, 0)
} 

spriteset (d9g2e_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_e_template(4, 144, 1)
} 

spriteset (d9pe_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_e_template(4, 231, 0)
} 

spriteset (d9e_spriteset, "src/d-1960-1961.png")
{
  [4, 57, 1, 1, 0, 0]
}

spriteset (d9g_purchase_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_purchase_template(292, 57, 4)
}

spriteset (d9g_loading_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_template(4, 57, 0)
} 

spriteset (d9g_traveling_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_template(458, 57, 0)
} 

spriteset (d9g2_spriteset, "src/d-1960-1961.png")
{
  dr_tl_15_template(4, 144, 0)
} 

spriteset (d9p_spriteset, "src/d-1960-1961.png")
{
  d_tl_15_template(4, 231, 0)
} 

spritegroup d9g_spritegroup
{
  loading: d9g_loading_spriteset;
  loaded: d9g_traveling_spriteset;
}

//

switch (FEAT_TRAINS, SELF, d9g3_get_spriteset,
  position_in_vehid_chain % 2 != 0 ? 0 :
  ((position_in_vehid_chain / 2) % 3 == 0 ? 1 :
  (position_in_vehid_chain / 2) % 3 == 2 ? 2 : 3) +
  ((var[0x62, 7, 1, 1] != 0) ? 3 : 0)
)
{
  0: d9e_spriteset;
  1: d9g_spritegroup;
  2: d9g2_spriteset;
  3: d9p_spriteset;
  4: d9ge_spriteset;
  5: d9g2e_spriteset;
  d9pe_spriteset;
}

switch (FEAT_TRAINS, SELF, d9g2_get_spriteset,
  position_in_vehid_chain % 2 != 0 ? 0 :
  1 + ((position_in_vehid_chain / 2) % 2) +
  ((var[0x62, 7, 1, 1] != 0) ? 2 : 0)
)
{
  0: d9e_spriteset;
  1: d9g_spritegroup;
  2: d9g2_spriteset;
  3: d9ge_spriteset;
  d9g2e_spriteset;
}
//---------------
switch (FEAT_TRAINS, SELF, d9g2_articulated_part,
  extra_callback_info1)
{
  1..3: return d9g2;
  return 0xFF;
}

switch (FEAT_TRAINS, SELF, d9g3_articulated_part,
  extra_callback_info1)
{
  1..5: return d9g3;
  return 0xFF;
}

switch (FEAT_TRAINS, SELF, d9g_shorten_vehicle,
  position_in_vehid_chain % 2)
{
  0: return SHORTEN_TO_8_8;
  return SHORTEN_TO_7_8;
}

/*switch (FEAT_TRAINS, SELF, d9g2_cargo_capacity,
  position_in_consist % 4)
{
  0: return 77;
  2: return 77;
  return 0;
}*/

switch (FEAT_TRAINS, PARENT, d9g2_cargo_capacity,
  vehicle_type_id)
{
  d9g2: return 1;
  return 154/4;
}

// 282= 77+128+77
switch (FEAT_TRAINS, SELF, d9g3_cargo_capacity,
  position_in_consist % 6)
{
  0: return 77;
  2: return 128;
  4: return 77;
  return 0;
}

switch (FEAT_TRAINS, SELF, d9g_visual_effect_and_powered,
  position_in_vehid_chain == 0 ? 0 :
  position_in_vehid_chain_from_end == 0 ? 1 : 2
)
{
  0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -2,
    DISABLE_WAGON_POWER);
  1: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 1,
    DISABLE_WAGON_POWER);
  return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0,
    DISABLE_WAGON_POWER);
}

//---------------

switch (FEAT_TRAINS, SELF, d9g_can_attach_wagon,
  vehicle_type_id)
{
  d9g2: return CB_RESULT_ATTACH_ALLOW;
  d9g3: return CB_RESULT_ATTACH_ALLOW;
  return CB_RESULT_ATTACH_DISALLOW;
}

item (FEAT_TRAINS, d9g2)
{
  property
  {
    name: string(STR_D_G92_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1960, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 25;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 10; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 121 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1000 hpM; // *0.7355 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 1; // lower than in real world, for gameplay
    weight: 131 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.15; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: d9g2_get_spriteset;
    purchase: d9g_purchase_spriteset;
    articulated_part: d9g2_articulated_part;
    shorten_vehicle: d9g_shorten_vehicle;
    can_attach_wagon: d9g_can_attach_wagon;
    cargo_capacity: d9g2_cargo_capacity;
//    purchase_cargo_capacity: d9g2_cargo_capacity;
    visual_effect_and_powered: d9g_visual_effect_and_powered;
  }
}

item (FEAT_TRAINS, d9g3)
{
  property
  {
    name: string(STR_D_G93_NAME);
    climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); // not available in toyland
    introduction_date: date(1960, 1, 1);
    model_life: VEHICLE_NEVER_EXPIRES;
    vehicle_life: 25;
    reliability_decay: 20;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    loading_speed: 6; // It's an intercity train, loading is relatively slow
    cost_factor: 2;
    running_cost_factor: 10; // Changed by callback
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 121 km/h; // actually 140, but there are rounding errors
    misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU);
    refit_cost: 0;
    // callback flags are not set manually
    track_type: RAIL; // from rail type table
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1000 hpM; // *0.7355 kW; // Changed by CB
    running_cost_base: RUNNING_COST_DIESEL;
    dual_headed: 0;
    cargo_capacity: 1; //282 !!! // lower than in real world, for gameplay
    weight: 168 ton; // Total weight, changed by callback
    ai_engine_rank: 0; // not intended to be used by the ai
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.15; // Changed by callback
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
    extra_weight_per_wagon: 0 ton;
    bitmask_vehicle_info: 0;
  }
  graphics {
    default: d9g3_get_spriteset;
    purchase: d9g_purchase_spriteset;
    articulated_part: d9g3_articulated_part;
    shorten_vehicle: d9g_shorten_vehicle;
    can_attach_wagon: d9g_can_attach_wagon;
    cargo_capacity: d9g3_cargo_capacity;
//    purchase_cargo_capacity: d9g3_cargo_capacity;
    visual_effect_and_powered: d9g_visual_effect_and_powered;
  }
}

/*
item (FEAT_TRAINS, d9e)
{
  property
  {
    climates_available: NO_CLIMATE;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
//    shorten_vehicle: SHORTEN_TO_7_8;
  }
  graphics
  {
    default: d9e_spriteset;
  }
}
*/
