 // xussr

#include "header.pnml"
#include "check.pnml"
#include "disable_origin.pnml"
#include "infrastructure/catenary.pnml"
#include "cargotable.pnml"
#include "definition.pnml"
#include "template.pnml"
#include "template_align.pnml"
#include "action.pnml"

// модельки
#include "dummy/dummy.pnml"
#include "align/align.pnml"
//#include "align/flip.pnml"

// паровозы
#include "steam/l.pnml"
#include "steam/lp.pnml"
#include "steam/9p.pnml"

/**/
// тепловозы
#include "diesel/da.pnml"
#include "diesel/te1.pnml"
#include "diesel/te2.pnml"
#include "diesel/te10.pnml"
#include "diesel/tg102.pnml"
#include "diesel/2te10.pnml"
#include "diesel/tep10.pnml"
#include "diesel/tep60.pnml"
#include "diesel/2tep60.pnml"
#include "diesel/tep10l.pnml"
#include "diesel/2te10l.pnml"
#include "diesel/2te10v.pnml"
#include "diesel/2te10m.pnml"
#include "diesel/2te10u.pnml"
#include "diesel/2te10ut.pnml"
#include "diesel/2te10utk.pnml"
#include "diesel/2te10mk.pnml"
#include "diesel/3te10m.pnml"
#include "diesel/3te10u.pnml"
#include "diesel/2te10s.pnml"
#include "diesel/4te10s.pnml"
#include "diesel/m62.pnml"
#include "diesel/dm62.pnml"
#include "diesel/2m62.pnml"
#include "diesel/2m62u.pnml"
#include "diesel/3m62u.pnml"
#include "diesel/te109.pnml"
#include "diesel/2te116.pnml"
#include "diesel/2te116u.pnml"
#include "diesel/tep70.pnml"
#include "diesel/tep70u.pnml"
#include "diesel/tep70bs.pnml"
#include "diesel/2te70.pnml"

// электровозы постоянного тока
#include "electric/n8.pnml"
#include "electric/vl8.pnml"
#include "electric/vl8m.pnml"
#include "electric/vl23.pnml"
#include "electric/2vl23.pnml"
#include "electric/3vl23.pnml"
#include "electric/chs2t.pnml"
#include "electric/chs6.pnml"
#include "electric/chs7.pnml"
#include "electric/ep2k.pnml"
#include "electric/2es4k.pnml"
#include "electric/2es6.pnml"

// электровозы переменного тока и двухсистемные
#include "electric/vl61.pnml"
#include "electric/vl61d.pnml"
#include "electric/f.pnml"
#include "electric/fp.pnml"
#include "electric/chs4.pnml"
#include "electric/chs4z.pnml"
#include "electric/chs4t.pnml"
#include "electric/chs8.pnml"
#include "electric/ds3.pnml"
#include "electric/2es5k.pnml"
#include "electric/3es5k.pnml"

// локомотивы маневровые и мотовозы
#include "diesel/tem1.pnml"
#include "diesel/tem2.pnml"
#include "diesel/tem2u.pnml"

// дизель-поезда и автомотрисы
#include "dmu/d.pnml"
#include "dmu/d1.pnml"
#include "dmu/as1a.pnml"
#include "dmu/dr1.pnml"
#include "dmu/dr1p.pnml"
#include "dmu/dr1a.pnml"
#include "dmu/dr1b.pnml"
/**/

// электропоезда и мотрисы
#include "emu/sn.pnml"
#include "emu/er1.pnml"
#include "emu/er2.pnml"
#include "emu/epg.pnml"
#include "emu/epr.pnml"

/**/
// пассажирские вагоны широкой колеи
#include "coach/egorovets_sc1.pnml"
#include "coach/ammendorf_d_k_ew7n.pnml"
#include "coach/ammendorf_k_kiz.pnml"
#include "coach/egorovets_hc1.pnml"
#include "coach/ammendorf_d_k.pnml"
#include "coach/ammendorf_k_k.pnml"
#include "coach/ammendorf_d_ki.pnml"
#include "coach/ammendorf_k_ki.pnml"
#include "coach/61_817.pnml"
#include "coach/61_4179.pnml"
#include "coach/61_4440.pnml"
#include "coach/2axis_hnc.pnml"
#include "coach/egorovets_hnc.pnml"
#include "coach/hnc_issue1_blue_express.pnml"
#include "coach/hnc_issue2.pnml"
#include "coach/61_181_cmvo_66.pnml"
#include "coach/61_425_pn.pnml"
#include "coach/61_821_pn.pnml"
#include "coach/61_4177.pnml"
#include "coach/61_4194.pnml"
#include "coach/61_4447.pnml"
#include "coach/61_4458.pnml"
#include "coach/2axis_sc.pnml"
#include "coach/egorovets_hsc.pnml"
#include "coach/egorovets_restaurant.pnml"

#include "cargo/egorovets_mail.pnml"
#include "cargo/egorovets_luggage.pnml"

// грузовые вагоны широкой колеи
#include "cargo/boxcar_11_xxxx.pnml"
#include "cargo/boxcar_11_k251.pnml"
#include "cargo/boxcar_11_066.pnml"
#include "cargo/boxcar_11_240.pnml"
#include "cargo/12_119_gondola.pnml"
#include "cargo/boxcar_11_835_auto.pnml"
#include "cargo/23_4000_flatbed_wood.pnml"
#include "cargo/19_739_hopper_grain.pnml"
#include "cargo/19_752_hopper_grain.pnml"
#include "cargo/31_634_vs_105.pnml"
#include "cargo/15_871_tanker.pnml"
#include "cargo/rs5.pnml"

#include "cargo/rs5_another_way.pnml"
/**/
