// xussr

#include "header.pnml"
#include "check.pnml"
#include "basecost.pnml"
#include "disable-origin.pnml"
#include "cargotable.pnml"
//#include "override/ecs-cargo.pnml"
#include "override/all-ratios.pnml"
#include "railtypetable.pnml"
#include "definition.pnml"
#include "template.pnml"
#include "code-templates.pnml"
#include "code-templates-directions.pnml"
#include "code-templates-powers.pnml"
#include "code-templates-effects.pnml"
#include "code-templates-prop.pnml"
#include "code-templates-prop-rc.pnml"
#include "code-templates-groups.pnml"
#include "code-templates-strings.pnml"
#include "recolour.pnml"
#include "code-templates-lv.pnml"
#include "code-templates-lv-new.pnml"
// модельки
#include "dummy/dummy.pnml"
#include "align/align.pnml"
#include "graph-templates.pnml"
#include "graph-templates-wagons.pnml"
#include "graph-templates-mu.pnml"
#include "graph-templates-containers.pnml"

// #include "xussr.pnml"
// end
