 // xussr

#include "header.pnml"
#include "check.pnml"
#include "disable_origin.pnml"
#include "definition.pnml"
#include "template.pnml"
#include "template_align.pnml"
#include "action.pnml"

#include "dummy/dummy.pnml"
#include "align/align.pnml"
//#include "align/flip.pnml"

/*
#include "as1a/as1a.pnml"
#include "d/d.pnml"
#include "d1/d1.pnml"
#include "dr1/dr1.pnml"
#include "dr1p/dr1p.pnml"
#include "dr1a/dr1a.pnml"
#include "dr1b/dr1b.pnml"
*/

#include "l/l.pnml"
#include "l/lp.pnml"
#include "l/9p.pnml"

#include "diesel/da.pnml"
#include "diesel/te1.pnml"
#include "diesel/te2.pnml"
#include "diesel/te10.pnml"
#include "diesel/tg102.pnml"
#include "diesel/2te10.pnml"
#include "diesel/tep10.pnml"
#include "diesel/tep60.pnml"
#include "diesel/2tep60.pnml"
#include "diesel/tep10l.pnml"
#include "diesel/2te10l.pnml"
#include "diesel/2te10v.pnml"
#include "diesel/2te10m.pnml"
#include "diesel/2te10u.pnml"
#include "diesel/2te10ut.pnml"
#include "diesel/2te10utk.pnml"
#include "diesel/2te10mk.pnml"
#include "diesel/3te10m.pnml"
#include "diesel/3te10u.pnml"
#include "diesel/2te10s.pnml"
#include "diesel/4te10s.pnml"
#include "diesel/m62.pnml"
#include "diesel/dm62.pnml"
#include "diesel/2m62.pnml"
#include "diesel/2m62u.pnml"
#include "diesel/3m62u.pnml"
#include "diesel/te109.pnml"
#include "diesel/2te116.pnml"
#include "diesel/2te116u.pnml"
#include "diesel/tep70.pnml"
#include "diesel/tep70u.pnml"
#include "diesel/tep70bs.pnml"
#include "diesel/2te70.pnml"

#include "diesel/tem1.pnml"
#include "diesel/tem2.pnml"
#include "diesel/tem2u.pnml"

#include "electric/n8.pnml"
#include "electric/vl8.pnml"
#include "electric/vl8m.pnml"
#include "electric/vl23.pnml"
#include "electric/2vl23.pnml"
#include "electric/3vl23.pnml"
#include "electric/chs2t.pnml"
#include "electric/chs6.pnml"
#include "electric/chs7.pnml"
#include "electric/ep2k.pnml"
#include "electric/2es4k.pnml"
#include "electric/2es6.pnml"

#include "electric/vl61.pnml"
#include "electric/vl61d.pnml"
#include "electric/f.pnml"
#include "electric/fp.pnml"
#include "electric/chs4.pnml"
#include "electric/chs4z.pnml"
#include "electric/chs4t.pnml"
#include "electric/chs8.pnml"
#include "electric/ds3.pnml"
#include "electric/2es5k.pnml"
#include "electric/3es5k.pnml"
