// boxcar_11_1291

#define PROP_boxcar_11_1291_CF  130
#define PROP_boxcar_11_1291_RC  51
#define PROP_boxcar_11_1291_SD  120
#define PROP_boxcar_11_1291_WT  46
#define PROP_boxcar_11_1291_TE  0
#define PROP_boxcar_11_1291_PR  0
#define PROP_boxcar_11_1291_CC  25
#define PROP_boxcar_11_1291_LC  25

#define IMAGEFILE  "src/wagons/boxcars/vehicles/11-1291.png"
purchase_sprites(boxcar_11_1291, 0, 0)
tanker_layout_template(boxcar_11_1291, 16, 32, 40)
#undef IMAGEFILE
long_vehicle(boxcar_11_1291)

switch (FEAT_TRAINS, SELF, boxcar_11_1291_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(34, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_boxcar_11_1291_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_boxcar_11_1291_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_boxcar_11_1291_WT + PROP_boxcar_11_1291_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                // 51

name_in_group(boxcar_11_1291, string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_VEHI_SERIES), string(STR_MODEL_NUMBER2, 11, 1291)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_VEHI_SERIES), string(STR_LONGNAME_BOXCAR_11_1291)))

hint_wagon_noto(boxcar_11_1291,
                PROP_boxcar_11_1291_LC, 195,
                string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
                2008,
                string(STR_PURCHASE_HINT_FACTORY_RUZHIMMASH))

item (FEAT_TRAINS, boxcar_11_1291, 572) {
  property {
    name: string(STR_MODEL_NUMBER2, 11, 1291);
    vehicle_dates(2008, 2050, 30, 10, 8, PROP_boxcar_11_1291_CF)
    vehicle_wagon(PROP_boxcar_11_1291_WT, PROP_boxcar_11_1291_SD)
    vehicle_group(boxcars_vehi_group)
    vehicle_wagon_cargo(12, 5)
    cargo_allow_refit: [VEHI];
  }
  graphics {
    purchase_menu_wagon(PROP_boxcar_11_1291_CF, PROP_boxcar_11_1291_RC, PROP_boxcar_11_1291_SD, PROP_boxcar_11_1291_WT, PROP_boxcar_11_1291_TE, PROP_boxcar_11_1291_PR, PROP_boxcar_11_1291_LC)
        additional_text: boxcar_11_1291_additional_text;
       articulated_part: articulated_part_dummy8;
         colour_mapping: any_cc_colour;
                default: boxcar_11_1291_sprites;
                   name: boxcar_11_1291_name;
               purchase: boxcar_11_1291_purchase_sprites;
    running_cost_factor: boxcar_11_1291_running_cost_factor;
  }
}

long_name_template(boxcar_11_1291, STR_LONGNAME_BOXCAR_11_1291)
