// boxcar_11_835

#define PROP_boxcar_11_835_CF  83
#define PROP_boxcar_11_835_RC  32
#define PROP_boxcar_11_835_SD  120
#define PROP_boxcar_11_835_WT  35
#define PROP_boxcar_11_835_TE  0
#define PROP_boxcar_11_835_PR  0
#define PROP_boxcar_11_835_CC  17
#define PROP_boxcar_11_835_LC  15

#define IMAGEFILE  "src/wagons/boxcars/vehicles/11-835.png"
purchase_sprites(boxcar_11_835, 0, 0)
flatbed_empty_layout_template(boxcar_11_835, 14, 32, 40)
flatbed_layout1_template_fixed(boxcar_11_835, 14, 32, 107, vehi)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_835_sprites_start,
  cargo_type_in_veh)
{
  VEHI: boxcar_11_835_vehi_sprites;
        align_14_sprites;
}

long_vehicle(boxcar_11_835)

switch (FEAT_TRAINS, SELF, boxcar_11_835_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(22, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(11, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_boxcar_11_835_SD, 6),                           // Скорость
   STORE_TEMP(PROP_boxcar_11_835_WT, 7),                           // Тара
   STORE_TEMP(PROP_boxcar_11_835_WT + PROP_boxcar_11_835_LC, 8)])  // Максимальная масса
{ all_running_cost_factor; }                                       // 32

name_in_group(boxcar_11_835, string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_VEHI_SERIES), string(STR_MODEL_NUMBER2, 11, 835)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_VEHI_SERIES), string(STR_LONGNAME_BOXCAR_11_835)))

hint_wagon(boxcar_11_835,
           PROP_boxcar_11_835_LC, 195,
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1986, 1990,
           string(STR_PURCHASE_HINT_FACTORY_RAUTARUUKKI))

item (FEAT_TRAINS, boxcar_11_835, 259) {
  property {
    name: string(STR_MODEL_NUMBER2, 11, 835);
    vehicle_dates(1986, 1990, 30, 10, 8, PROP_boxcar_11_835_CF)
    vehicle_wagon(PROP_boxcar_11_835_WT, PROP_boxcar_11_835_SD)
    vehicle_group(boxcars_vehi_group)
    vehicle_wagon_cargo(10, 5)
    cargo_allow_refit: [VEHI];
  }
  graphics {
    purchase_menu_wagon(PROP_boxcar_11_835_CF, PROP_boxcar_11_835_RC, PROP_boxcar_11_835_SD, PROP_boxcar_11_835_WT, PROP_boxcar_11_835_TE, PROP_boxcar_11_835_PR, PROP_boxcar_11_835_LC)
        additional_text: boxcar_11_835_additional_text;
       articulated_part: articulated_part_dummy6;
         colour_mapping: any_cc_colour;
                default: boxcar_11_835_sprites;
                   name: boxcar_11_835_name;
               purchase: boxcar_11_835_purchase_sprites;
    running_cost_factor: boxcar_11_835_running_cost_factor;
  }
}

long_name_template(boxcar_11_835, STR_LONGNAME_BOXCAR_11_835)
