// boxcar_11_835

#define PROP_boxcar_11_835_CF  83
#define PROP_boxcar_11_835_RC  32
#define PROP_boxcar_11_835_SD  120
#define PROP_boxcar_11_835_WT  35
#define PROP_boxcar_11_835_TE  0
#define PROP_boxcar_11_835_PR  0
#define PROP_boxcar_11_835_CC  17
#define PROP_boxcar_11_835_LC  15
#define PROP_boxcar_11_835_VC  247
#define PROP_boxcar_11_835_AC  69 * 2

#define IMAGEFILE  "src/wagons/boxcars/vehicles/11-835.png"
purchase_sprites(boxcar_11_835, 0, 0)
combo_layout_boxcar_template(boxcar_11_835, 14, 32, 40)
cargo_layout_template(boxcar_11_835_midfloor, 14, 32, 241)
cargo_layout_template(boxcar_11_835_vehi11, 14, 32, 308)
cargo_layout_template(boxcar_11_835_vehi12, 14, 32, 375)
cargo_layout_template(boxcar_11_835_vehi13, 14, 32, 442)
cargo_layout_template(boxcar_11_835_vehi21, 14, 32, 509)
cargo_layout_template(boxcar_11_835_vehi22, 14, 32, 576)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_835_midfloor_sprites_all,
[STORE_TEMP(CB_FLAG_MORE_SPRITES, 0x100), 0])
{ boxcar_11_835_midfloor_sprites; }

// first floor
switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi11_sprites_0,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x21), 0x100), cargo_count ])
{ 0: dummy_sprites;
     boxcar_11_835_vehi11_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi11_sprites_1,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x26), 0x100), cargo_count ])
{ 0: dummy_sprites;
     boxcar_11_835_vehi11_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi11_sprites_2,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x2B), 0x100), cargo_count ])
{ 0: dummy_sprites;
     boxcar_11_835_vehi11_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi11_sprites_3,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x2C), 0x100), cargo_count ])
{ 0: dummy_sprites;
     boxcar_11_835_vehi11_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi11_sprites_all, (random_bits >> 1) & 0x03)
{ 0: boxcar_11_835_vehi11_sprites_0;
  1: boxcar_11_835_vehi11_sprites_1;
  2: boxcar_11_835_vehi11_sprites_2;
     boxcar_11_835_vehi11_sprites_3;  }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi12_sprites_0,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xCE), 0x100), cargo_count ])
{ 0..2: dummy_sprites;
     boxcar_11_835_vehi12_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi12_sprites_1,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x94), 0x100), cargo_count ])
{ 0..2: dummy_sprites;
     boxcar_11_835_vehi12_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi12_sprites_2,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB7), 0x100), cargo_count ])
{ 0..2: dummy_sprites;
     boxcar_11_835_vehi12_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi12_sprites_3,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x41), 0x100), cargo_count ])
{ 0..2: dummy_sprites;
     boxcar_11_835_vehi12_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi12_sprites_all, (random_bits >> 3) & 0x03)
{ 0: boxcar_11_835_vehi12_sprites_0;
  1: boxcar_11_835_vehi12_sprites_1;
  2: boxcar_11_835_vehi12_sprites_2;
     boxcar_11_835_vehi12_sprites_3;  }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi13_sprites_0,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x32), 0x100), cargo_count ])
{ 0..3: dummy_sprites;
     boxcar_11_835_vehi13_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi13_sprites_1,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x3C), 0x100), cargo_count ])
{ 0..3: dummy_sprites;
     boxcar_11_835_vehi13_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi13_sprites_2,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x41), 0x100), cargo_count ])
{ 0..3: dummy_sprites;
     boxcar_11_835_vehi13_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi13_sprites_3,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x46), 0x100), cargo_count ])
{ 0..3: dummy_sprites;
     boxcar_11_835_vehi13_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi13_sprites_all, (random_bits >> 5) & 0x03)
{ 0: boxcar_11_835_vehi13_sprites_0;
  1: boxcar_11_835_vehi13_sprites_1;
  2: boxcar_11_835_vehi13_sprites_2;
     boxcar_11_835_vehi13_sprites_3;  }

// Second floor
switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi21_sprites_0,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x04), 0x100), cargo_count ])
{ 0: dummy_sprites;
     boxcar_11_835_vehi21_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi21_sprites_1,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x0B), 0x100), cargo_count ])
{ 0: dummy_sprites;
     boxcar_11_835_vehi21_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi21_sprites_2,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x16), 0x100), cargo_count ])
{ 0: dummy_sprites;
     boxcar_11_835_vehi21_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi21_sprites_3,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x1F), 0x100), cargo_count ])
{ 0: dummy_sprites;
     boxcar_11_835_vehi21_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi21_sprites_all, (random_bits >> 2) & 0x03)
{ 0: boxcar_11_835_vehi21_sprites_0;
  1: boxcar_11_835_vehi21_sprites_1;
  2: boxcar_11_835_vehi21_sprites_2;
     boxcar_11_835_vehi21_sprites_3;  }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi22_sprites_0,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x2C), 0x100), cargo_count ])
{ 0..2: dummy_sprites;
     boxcar_11_835_vehi22_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi22_sprites_1,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x33), 0x100), cargo_count ])
{ 0..2: dummy_sprites;
     boxcar_11_835_vehi22_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi22_sprites_2,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x3D), 0x100), cargo_count ])
{ 0..2: dummy_sprites;
     boxcar_11_835_vehi22_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi22_sprites_3,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x43), 0x100), cargo_count ])
{ 0..2: dummy_sprites;
     boxcar_11_835_vehi22_sprites; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_vehi22_sprites_all, (random_bits >> 4) & 0x03)
{ 0: boxcar_11_835_vehi22_sprites_0;
  1: boxcar_11_835_vehi22_sprites_1;
  2: boxcar_11_835_vehi22_sprites_2;
     boxcar_11_835_vehi22_sprites_3;  }

switch (FEAT_TRAINS, SELF, boxcar_11_835_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_11_835_sprites_back;
  1: boxcar_11_835_vehi11_sprites_all;
  2: boxcar_11_835_vehi12_sprites_all;
  3: boxcar_11_835_vehi13_sprites_all;
  4: boxcar_11_835_midfloor_sprites_all;
  5: boxcar_11_835_vehi21_sprites_all;
  6: boxcar_11_835_vehi22_sprites_all;
  7: boxcar_11_835_sprites_front;
     return CB_FAILED;
}

long_vehicle(boxcar_11_835)

switch (FEAT_TRAINS, SELF, boxcar_11_835_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(22, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(11, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_boxcar_11_835_SD, 6),                                  // Скорость
   STORE_TEMP(round(PROP_boxcar_11_835_WT), 7),                           // Тара
   STORE_TEMP(round(PROP_boxcar_11_835_WT + PROP_boxcar_11_835_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                              // 32

switch (FEAT_TRAINS, SELF, boxcar_11_835_loading_speed,
  STORE_TEMP(9, 2))
{ all_wagons_box_loading_speed; }

switch (FEAT_TRAINS, SELF, boxcar_11_835_cargo_capacity,
[  STORE_TEMP(PROP_boxcar_11_835_LC, 0),  // т
   STORE_TEMP(PROP_boxcar_11_835_VC, 1),  // м³
   STORE_TEMP(PROP_boxcar_11_835_AC, 2),  // м²
   STORE_TEMP(0, 3),                      // палетомест
   STORE_TEMP(14 * 2, 4)])                // шаблон
{ flatbed_capacity()
  return 0; }

name_in_group(boxcar_11_835, string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_VEHI_SERIES), string(STR_MODEL_NUMBER2, 11, 835)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_VEHI_SERIES), string(STR_LONGNAME_BOXCAR_11_835)))

hint_wagon_flat(boxcar_11_835,
           PROP_boxcar_11_835_LC, PROP_boxcar_11_835_AC,
           string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
           STR_PURCHASE_HINT_CAP_008_VERY_SLOW,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1986, 1990,
           string(STR_PURCHASE_HINT_FACTORY_RAUTARUUKKI))

item (FEAT_TRAINS, boxcar_11_835, 259) {
  property {
    name: string(STR_MODEL_NUMBER2, 11, 835);
    vehicle_dates(1986, 1990, 30, 10, 8, PROP_boxcar_11_835_CF)
    vehicle_wagon(PROP_boxcar_11_835_WT, PROP_boxcar_11_835_SD)
    vehicle_group(group_boxcars_vehi)
    cargo_allow_refit: [VEHI];
  }
  graphics {
    purchase_menu_nocc(PROP_boxcar_11_835_CF, PROP_boxcar_11_835_RC, PROP_boxcar_11_835_SD, PROP_boxcar_11_835_WT, PROP_boxcar_11_835_TE, PROP_boxcar_11_835_PR)
        additional_text: boxcar_11_835_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return CAP_008_VERY_SLOW;
         cargo_capacity: boxcar_11_835_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: boxcar_11_835_sprites;
          loading_speed: boxcar_11_835_loading_speed;
                   name: boxcar_11_835_name;
               purchase: boxcar_11_835_purchase_sprites;
    running_cost_factor: boxcar_11_835_running_cost_factor;
  }
}

long_name_template(boxcar_11_835, STR_LONGNAME_BOXCAR_11_835)
