// boxcar_11_k651

#define PROP_boxcar_11_k651_CF  223
#define PROP_boxcar_11_k651_RC  87
#define PROP_boxcar_11_k651_SD  120
#define PROP_boxcar_11_k651_WT  42
#define PROP_boxcar_11_k651_TE  0
#define PROP_boxcar_11_k651_PR  0
#define PROP_boxcar_11_k651_CC  48
#define PROP_boxcar_11_k651_LC  42
#define PROP_boxcar_11_k651_VC  265
#define PROP_boxcar_11_k651_AC  72

#define IMAGEFILE  "src/wagons/boxcars/vehicles/11-k651.png"
purchase_sprites(boxcar_11_k651, 0, 0)
combo_layout_boxcar_template(boxcar_11_k651, 14, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_k651_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_11_k651_sprites_back;
  1: boxcar_11_835_vehi11_sprites_all;
  2: boxcar_11_835_vehi12_sprites_all;
  3: boxcar_11_835_vehi13_sprites_all;
  4: boxcar_11_835_midfloor_sprites_all;
  5: boxcar_11_835_vehi21_sprites_all;
  6: boxcar_11_835_vehi22_sprites_all;
  7: boxcar_11_k651_sprites_front;
     return CB_FAILED;
}

long_vehicle(boxcar_11_k651)

switch (FEAT_TRAINS, SELF, boxcar_11_k651_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x07])
{
  0..4: return ttdall_cc + 0x53;
  5..9: return ttdall_cc + 0x3F;
        return ttdall_cc + 0x73;
}

switch (FEAT_TRAINS, SELF, boxcar_11_k651_colour_mapping,
  cargo_subtype)
{
  0: boxcar_11_k651_random;
  1: return ttdall_cc + 0x53;
  2: return ttdall_cc + 0x3F;
  3: return ttdall_cc + 0x73;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_11_k651_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_53);
  2: return string(STR_REFIT_TTD_3F);
  3: return string(STR_REFIT_TTD_73);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, boxcar_11_k651_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(58, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(29, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_boxcar_11_k651_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_boxcar_11_k651_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_boxcar_11_k651_WT + PROP_boxcar_11_k651_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                // 87

switch (FEAT_TRAINS, SELF, boxcar_11_k651_loading_speed,
  STORE_TEMP(9, 2))
{ all_wagons_box_loading_speed; }

switch (FEAT_TRAINS, SELF, boxcar_11_k651_cargo_capacity,
[  STORE_TEMP(PROP_boxcar_11_k651_LC, 0),  // т
   STORE_TEMP(PROP_boxcar_11_k651_VC, 1),  // м³
   STORE_TEMP(PROP_boxcar_11_k651_AC, 2),  // м²
   STORE_TEMP(0, 3),                       // палетомест
   STORE_TEMP(14, 4)])                     // шаблон
{ flatbed_capacity()
  return 0; }

name_in_group(boxcar_11_k651, string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_VEHI_SERIES), string(STR_NAME_BOXCAR_11_K651)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_VEHI_SERIES), string(STR_LONGNAME_BOXCAR_11_K651)))

hint_wagon_flat_noto(boxcar_11_k651,
           PROP_boxcar_11_k651_LC, PROP_boxcar_11_k651_AC,
           string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
           STR_PURCHASE_HINT_CAP_008_VERY_SLOW,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1971,
           string(STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW))

item (FEAT_TRAINS, boxcar_11_k651, 308) {
  property {
    name: string(STR_NAME_BOXCAR_11_K651);
    vehicle_dates(1971, 2050, 33, 10, 8, PROP_boxcar_11_k651_CF)
    vehicle_wagon(PROP_boxcar_11_k651_WT, PROP_boxcar_11_k651_SD)
    vehicle_group(group_boxcars_vehi)
    cargo_allow_refit: [VEHI];
  }
  graphics {
    purchase_menu_nocc(PROP_boxcar_11_k651_CF, PROP_boxcar_11_k651_RC, PROP_boxcar_11_k651_SD, PROP_boxcar_11_k651_WT, PROP_boxcar_11_k651_TE, PROP_boxcar_11_k651_PR)
        additional_text: boxcar_11_k651_additional_text;
       articulated_part: articulated_part_dummy6;
       cargo_age_period: return CAP_008_VERY_SLOW;
         cargo_capacity: boxcar_11_k651_cargo_capacity;
     cargo_subtype_text: boxcar_11_k651_cargo_subtype_text;
         colour_mapping: boxcar_11_k651_colour_mapping;
                default: boxcar_11_k651_sprites;
          loading_speed: boxcar_11_k651_loading_speed;
                   name: boxcar_11_k651_name;
               purchase: boxcar_11_k651_purchase_sprites;
    running_cost_factor: boxcar_11_k651_running_cost_factor;
  }
}

long_name_template(boxcar_11_k651, STR_LONGNAME_BOXCAR_11_K651)
