 /// dummy

spriteset (dummy_spriteset, "src/d/d-1960-1961.png")
{
  dummy_template(4, 57)
} 

// Смотрим кто перед ним
switch (FEAT_TRAINS, SELF, dummy_get_spriteset,
[
  STORE_TEMP(-1, 0x10F),
  var[0x61, 0, 0xFFFF, 0xC6]
])
{
  l_e: l_t_spriteset;
  lp_e: l_t_spriteset;
  dummy_spriteset;
}

// Возвращаем размер в зависимости от локомотива
// а не предыдущего в цепочке. Важно!
switch (FEAT_TRAINS, PARENT, dummy_shorten_vehicle,
  vehicle_type_id)
{
  d_m: return SHORTEN_TO_7_8;
  d1_m: return SHORTEN_TO_7_8;
  dr1_m: return SHORTEN_TO_7_8;
  dr1p_m: return SHORTEN_TO_7_8;
  dr1a_m: return SHORTEN_TO_7_8;
  dr1a_n: return SHORTEN_TO_7_8;
  dr1b_m: return SHORTEN_TO_7_8;
  dr1b_n: return SHORTEN_TO_7_8;
  l_e: return SHORTEN_TO_5_8;
  lp_e: return SHORTEN_TO_5_8;
  return SHORTEN_TO_8_8;
}


item (FEAT_TRAINS, dummy) 
{
  property
  {
    climates_available: NO_CLIMATE;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_2CC);
    model_life: VEHICLE_NEVER_EXPIRES;
    visual_effect_and_powered: 
      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
  }
  graphics
  {
    default: dummy_get_spriteset;
    shorten_vehicle: dummy_shorten_vehicle;
  }
}
