 /// dummy

spriteset (dummy_sprites, "src/dummy/empty.png")
{
  [0, 0, 1, 1, 0, 0, CROP]
}

spriteset (dummy_sprites_big, "src/dummy/flag.png")
{
  [0, 0, 20, 20, -10, -10, CROP]
}

// Шаблон для dummy, задаём разный length

random_switch (FEAT_TRAINS, SELF, dummy_sprites_RND,
  bitmask(TRIGGER_VEHICLE_SERVICE))
{ 64: dummy_sprites;
  64: dummy_sprites; }


#define define_dummy_template(size, dID)                             \
item (FEAT_TRAINS, dummy##size, dID)                                 \
{                                                                    \
  property                                                           \
  {                                                                  \
           climates_available: NO_CLIMATE;                           \
                    sprite_id: SPRITE_ID_NEW_TRAIN;                  \
                   misc_flags: bitmask(TRAIN_FLAG_TILT);             \
                   model_life: VEHICLE_NEVER_EXPIRES;                \
    visual_effect_and_powered: disable_visual_effect_and_powered();  \
                   track_type: get_normal_track_type();              \
                       length: size;                                 \
          running_cost_factor: 0;                                    \
                  cost_factor: 0;                                    \
  }                                                                  \
  graphics                                                           \
  {                                                                  \
    default: dummy_sprites_RND;                                      \
  }                                                                  \
}                                                                    \

// Определение dummy
define_dummy_template(1, 116)
define_dummy_template(2, 117)
define_dummy_template(3, 118)
define_dummy_template(4, 119)
define_dummy_template(5, 120)
define_dummy_template(6, 121)
define_dummy_template(7, 122)
define_dummy_template(8, 123)
