 /// dummy

spriteset (dummy_sprites, "src/dummy/empty.png")     { [0, 0, 1, 1, 0, 0, CROP]           }
spriteset (dummy_sprites_big, "src/dummy/flag.png")  { [0, 0, 20, 20, -10, -13, CROP]     }

spriteset (icon_sprites_15ac      , "src/dummy/15ac.png")      { [0, 0, 18, 18, -8, -12, CROP] }
spriteset (icon_sprites_15ac_15dc , "src/dummy/15ac_15dc.png") { [0, 0, 18, 18, -8, -12, CROP] }
spriteset (icon_sprites_15dc      , "src/dummy/15dc.png")      { [0, 0, 18, 18, -8, -12, CROP] }
spriteset (icon_sprites_aac       , "src/dummy/aac.png")       { [0, 0, 18, 18, -8, -12, CROP] }
spriteset (icon_sprites_aac_15dc  , "src/dummy/aac_15dc.png")  { [0, 0, 18, 18, -8, -12, CROP] }
spriteset (icon_sprites_aac_3dc   , "src/dummy/aac_dc.png")    { [0, 0, 18, 18, -8, -12, CROP] }
spriteset (icon_sprites_aac_ddc   , "src/dummy/aac_ddc.png")   { [0, 0, 18, 18, -8, -12, CROP] }
spriteset (icon_sprites_25ac      , "src/dummy/ac.png")        { [0, 0, 18, 18, -8, -12, CROP] }
spriteset (icon_sprites_25ac_15dc , "src/dummy/ac_15dc.png")   { [0, 0, 18, 18, -8, -12, CROP] }
spriteset (icon_sprites_25ac_3dc  , "src/dummy/ac_dc.png")     { [0, 0, 18, 18, -8, -12, CROP] }
spriteset (icon_sprites_25ac_ddc  , "src/dummy/ac_ddc.png")    { [0, 0, 18, 18, -8, -12, CROP] }
spriteset (icon_sprites_3dc       , "src/dummy/dc.png")        { [0, 0, 18, 18, -8, -12, CROP] }
spriteset (icon_sprites_ddc       , "src/dummy/ddc.png")       { [0, 0, 18, 18, -8, -12, CROP] }

spriteset (icon_sprites_back2       , "src/dummy/double-back.png")       { [0, 0, 18, 18, -8, -12, CROP] }
spriteset (icon_sprites_back1       , "src/dummy/single-back.png")       { [0, 0, 18, 18, -8, -12, CROP] }

spriteset (icon_purchase_sprites_15ac      , "src/dummy/15ac.png")      { [0, 0, 18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_15ac_15dc , "src/dummy/15ac_15dc.png") { [0, 0, 18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_15ac_ddc  , "src/dummy/15ac_ddc.png")  { [0, 0, 18+18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_15dc      , "src/dummy/15dc.png")      { [0, 0, 18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_aac       , "src/dummy/aac.png")       { [0, 0, 18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_aac_15dc  , "src/dummy/aac_15dc.png")  { [0, 0, 18+18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_aac_3dc   , "src/dummy/aac_dc.png")    { [0, 0, 18+18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_aac_ddc   , "src/dummy/aac_ddc.png")   { [0, 0, 18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_25ac      , "src/dummy/ac.png")        { [0, 0, 18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_25ac_15dc , "src/dummy/ac_15dc.png")   { [0, 0, 18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_25ac_3dc  , "src/dummy/ac_dc.png")     { [0, 0, 18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_25ac_ddc  , "src/dummy/ac_ddc.png")    { [0, 0, 18+18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_3dc       , "src/dummy/dc.png")        { [0, 0, 18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_ddc       , "src/dummy/ddc.png")       { [0, 0, 18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_subway    , "src/dummy/subway.png")    { [0, 0, 18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_diesel    , "src/dummy/diesel.png")    { [0, 0, 18, 18, -40, -12, CROP] }
spriteset (icon_purchase_sprites_coal      , "src/dummy/coal.png")      { [0, 0, 18, 18, -40, -12, CROP] }

spriteset (icon_purchase_sprites2_15dc      , "src/dummy/15dc.png")      { [0, 0, 18, 18, -40+12, -12, CROP] }
spriteset (icon_purchase_sprites2_3dc       , "src/dummy/dc.png")        { [0, 0, 18, 18, -40+12, -12, CROP] }
spriteset (icon_purchase_sprites2_ddc       , "src/dummy/ddc.png")       { [0, 0, 18, 18, -40+12, -12, CROP] }
spriteset (icon_purchase_sprites2_diesel    , "src/dummy/diesel.png")    { [0, 0, 18, 18, -40+12, -12, CROP] }
spriteset (icon_purchase_sprites2_none      , "src/dummy/empty.png")     { [0, 0, 1, 1, 0, 0, CROP] }
// dummy template with different length

#define define_dummy_template(size, dID)                             \
item (FEAT_TRAINS, dummy##size, dID)                                 \
{                                                                    \
  property                                                           \
  {                                                                  \
           climates_available: NO_CLIMATE;                           \
                    sprite_id: SPRITE_ID_NEW_TRAIN;                  \
                   misc_flags: bitmask(TRAIN_FLAG_TILT);             \
                   model_life: VEHICLE_NEVER_EXPIRES;                \
    visual_effect_and_powered: disable_visual_effect_and_powered();  \
                   track_type: get_normal_track_type(60);            \
                       length: size;                                 \
          running_cost_factor: 0;                                    \
                  cost_factor: 0;                                    \
  }                                                                  \
  graphics                                                           \
  {                                                                  \
    default: dummy_sprites;                                          \
  }                                                                  \
}                                                                    \

// Defining dummies
define_dummy_template(1, 116)
define_dummy_template(2, 117)
define_dummy_template(3, 118)
define_dummy_template(4, 119)
define_dummy_template(5, 120)
define_dummy_template(6, 121)
define_dummy_template(7, 122)
define_dummy_template(8, 123)
