 /// dummy

spriteset (dummy_sprites, "src/dummy/empty.png")
{
  [0, 0, 1, 1, 0, 0, CROP]
}

spriteset (dummy_sprites_big, "src/dummy/flag.png")
{
  [0, 0, 20, 20, -10, -10, CROP]
}

spriteset (icon_sprites_15ac      , "src/dummy/15ac.png")      { [0, 0, 10, 16, -10, -12, CROP] }
spriteset (icon_sprites_15ac_15dc , "src/dummy/15ac_15dc.png") { [0, 0, 10, 16, -10, -12, CROP] }
spriteset (icon_sprites_15dc      , "src/dummy/15dc.png")      { [0, 0, 10, 16, -10, -12, CROP] }
spriteset (icon_sprites_aac_15dc  , "src/dummy/aac_15dc.png")  { [0, 0, 10, 16, -10, -12, CROP] }
spriteset (icon_sprites_aac_3dc   , "src/dummy/aac_dc.png")    { [0, 0, 10, 16, -10, -12, CROP] }
spriteset (icon_sprites_aac_ddc   , "src/dummy/aac_ddc.png")   { [0, 0, 10, 16, -10, -12, CROP] }
spriteset (icon_sprites_25ac      , "src/dummy/ac.png")        { [0, 0, 10, 16, -10, -12, CROP] }
spriteset (icon_sprites_25ac_15dc , "src/dummy/ac_15dc.png")   { [0, 0, 10, 16, -10, -12, CROP] }
spriteset (icon_sprites_25ac_3dc  , "src/dummy/ac_dc.png")     { [0, 0, 10, 16, -10, -12, CROP] }
spriteset (icon_sprites_25ac_ddc  , "src/dummy/ac_ddc.png")    { [0, 0, 10, 16, -10, -12, CROP] }
spriteset (icon_sprites_3dc       , "src/dummy/dc.png")        { [0, 0, 10, 16, -10, -12, CROP] }
spriteset (icon_sprites_ddc       , "src/dummy/ddc.png")       { [0, 0, 10, 16, -10, -12, CROP] }

// Шаблон для dummy, задаём разный length

#define define_dummy_template(size, dID)                             \
item (FEAT_TRAINS, dummy##size, dID)                                 \
{                                                                    \
  property                                                           \
  {                                                                  \
           climates_available: NO_CLIMATE;                           \
                    sprite_id: SPRITE_ID_NEW_TRAIN;                  \
                   misc_flags: bitmask(TRAIN_FLAG_TILT);             \
                   model_life: VEHICLE_NEVER_EXPIRES;                \
    visual_effect_and_powered: disable_visual_effect_and_powered();  \
                   track_type: get_normal_track_type();              \
                       length: size;                                 \
          running_cost_factor: 0;                                    \
                  cost_factor: 0;                                    \
  }                                                                  \
  graphics                                                           \
  {                                                                  \
    default: dummy_sprites;                                          \
  }                                                                  \
}                                                                    \

// Определение dummy
define_dummy_template(1, 116)
define_dummy_template(2, 117)
define_dummy_template(3, 118)
define_dummy_template(4, 119)
define_dummy_template(5, 120)
define_dummy_template(6, 121)
define_dummy_template(7, 122)
define_dummy_template(8, 123)
