 /// types

// First layer is reserved for current icon. May be more layers would be used in the future

spriteset (icon_sprites_next0     , "src/dummy/next.png")     { [0, 0, 36, 18, -30, -12, CROP] }
spriteset (icon_sprites_next1     , "src/dummy/next.png")     { [0, 0, 36, 18,  10, -12, CROP] }
spriteset (icon_sprites_next2     , "src/dummy/next.png")     { [0, 0, 36, 18,  20, -12, CROP] }
spriteset (icon_sprites_next3     , "src/dummy/next.png")     { [0, 0, 36, 18,  30, -12, CROP] }
spriteset (icon_sprites_next4     , "src/dummy/next.png")     { [0, 0, 36, 18,  40, -12, CROP] }
spriteset (icon_sprites_nexta     , "src/dummy/next-add.png")  { [0, 0, 36, 18,  20, -12, CROP | ANIM] }
spriteset (icon_sprites_preva     , "src/dummy/prev.png")      { [0, 0, 36, 18,  20, -12, CROP | ANIM] }
spriteset (icon_sprites_nextb     , "src/dummy/next-add2.png") { [0, 0, 36, 18,  20, -12, CROP | ANIM] }

// MU icons templates
#define ICO_RED          (ttdall_cc + 0xB4)  // Head motor car with pantograph
#define ICO_CREAM        (ttdall_cc + 0xB7)  // Head motor car
#define ICO_ORANGE       (ttdall_cc + 0xBA)  // Head car with pantograph
#define ICO_YELLOW       (ttdall_cc + 0xBE)  // Head car
#define ICO_DKGREEN      (ttdall_cc + 0x53)  // Motor car with pantograph
#define ICO_GREEN        (ttdall_cc + 0xCF)  // Motor car
#define ICO_BLUE         (ttdall_cc + 0x92)  // Car with pantograph
#define ICO_LTBLUE       (ttdall_cc + 0x97)  // Car

// [1] Head motor car with pantograph
switch (FEAT_TRAINS, SELF, type_head_motor_pant,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_RED, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next0;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_head_motor_pant_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_RED, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: icon_sprites_nexta;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_head_motor_pant_add_optional,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_RED, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: icon_sprites_nextb;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_head_motor_pant_prev_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_RED, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: icon_sprites_preva;
     return CB_FAILED; }
// [2] Head motor car
switch (FEAT_TRAINS, SELF, type_head_motor,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_CREAM, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next0;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_head_motor_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_CREAM, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: icon_sprites_nexta;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_head_motor_add_optional,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_CREAM, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: icon_sprites_nextb;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_head_motor_prev_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_CREAM, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: icon_sprites_preva;
     return CB_FAILED; }
// [3] Head car with pantograph
switch (FEAT_TRAINS, SELF, type_head_pant,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_ORANGE, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next0;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_head_pant_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_ORANGE, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: icon_sprites_nexta;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_head_pant_add_optional,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_ORANGE, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: icon_sprites_nextb;
     return CB_FAILED; }
// [4] Head car
switch (FEAT_TRAINS, SELF, type_head,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_YELLOW, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next0;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_head_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_YELLOW, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: icon_sprites_nexta;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_head_add_optional,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_YELLOW, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: icon_sprites_nextb;
     return CB_FAILED; }
// [5] Motor car with pantograph
switch (FEAT_TRAINS, SELF, type_car_motor_pant,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_DKGREEN, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next0;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_car_motor_pant_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_DKGREEN, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: icon_sprites_nexta;
     return CB_FAILED; }
// [6] Motor car
switch (FEAT_TRAINS, SELF, type_car_motor,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_GREEN, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next0;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_car_motor_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_GREEN, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: icon_sprites_nexta;
     return CB_FAILED; }
// [7] Car with pantograph
switch (FEAT_TRAINS, SELF, type_car_pant,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_BLUE, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next0;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_car_pant_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_BLUE, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: icon_sprites_nexta;
     return CB_FAILED; }
// [8] Car
switch (FEAT_TRAINS, SELF, type_car,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_LTBLUE, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next0;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_car_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_LTBLUE, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: icon_sprites_nexta;
     return CB_FAILED; }

// Combo 2 --------------------------------------------------------------------
// [14] Head motor car with pantograph or Head car
switch (FEAT_TRAINS, SELF, type_head_motor_pant_head2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_YELLOW, 0x100), 0 ])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_motor_pant_head_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_RED, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_motor_pant_head2;
  4: icon_sprites_nexta;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_head_motor_pant_head_add_optional,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_RED, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_motor_pant_head2;
  4: icon_sprites_nextb;
     return CB_FAILED; }
// [15] Head motor car with pantograph or Motor car with pantograph
switch (FEAT_TRAINS, SELF, type_head_motor_pant_car_motor_pant2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_DKGREEN, 0x100), 0 ])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_motor_pant_car_motor_pant_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_RED, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_motor_pant_car_motor_pant2;
  4: icon_sprites_nexta;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_head_motor_pant_car_motor_pant_add_optional,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_RED, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_motor_pant_car_motor_pant2;
  4: icon_sprites_nextb;
     return CB_FAILED; }
// [18] Head motor car with pantograph or Car
switch (FEAT_TRAINS, SELF, type_head_motor_pant_car2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_LTBLUE, 0x100), 0 ])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_motor_pant_car_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_RED, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_motor_pant_car2;
  4: icon_sprites_nexta;
     return CB_FAILED; }
// [24] Head motor car or Head car
switch (FEAT_TRAINS, SELF, type_head_motor_head2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_YELLOW, 0x100), 0 ])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_motor_head_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_CREAM, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_motor_head2;
  4: icon_sprites_nexta;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_head_motor_head_add_optional,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_CREAM, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_motor_head2;
  4: icon_sprites_nextb;
     return CB_FAILED; }
// [26] Head motor car or motor car
switch (FEAT_TRAINS, SELF, type_head_motor_car_motor2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_GREEN, 0x100), 0 ])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_motor_car_motor_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_CREAM, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_motor_car_motor2;
  4: icon_sprites_nexta;
     return CB_FAILED; }
// [28] Head motor car or Car
switch (FEAT_TRAINS, SELF, type_head_motor_car2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_LTBLUE, 0x100), 0 ])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_motor_car_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_CREAM, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_motor_car2;
  4: icon_sprites_nexta;
     return CB_FAILED; }
// [45] Head car or Motor car with pantograph
switch (FEAT_TRAINS, SELF, type_head_car_motor_pant2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_DKGREEN, 0x100), 0 ])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_car_motor_pant_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_YELLOW, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_car_motor_pant2;
  4: icon_sprites_nexta;
     return CB_FAILED; }
// [46] Head car or Motor car
switch (FEAT_TRAINS, SELF, type_head_car_motor2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_GREEN, 0x100), 0 ])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_car_motor_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_YELLOW, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_car_motor2;
  4: icon_sprites_nexta;
     return CB_FAILED; }
// [48] Head car or Car
switch (FEAT_TRAINS, SELF, type_head_car2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_LTBLUE, 0x100), 0 ])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_car_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_YELLOW, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_car2;
  4: icon_sprites_nexta;
     return CB_FAILED; }
switch (FEAT_TRAINS, SELF, type_head_car_add_optional,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_YELLOW, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_car2;
  4: icon_sprites_nextb;
     return CB_FAILED; }
// [56] Motor car with pantograph or Motor car
switch (FEAT_TRAINS, SELF, type_car_motor_pant_car_motor2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_GREEN, 0x100), 0 ])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_car_motor_pant_car_motor_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_DKGREEN, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_car_motor_pant_car_motor2;
  4: icon_sprites_nexta;
     return CB_FAILED; }
// [58] Motor car with pantograph or Car
switch (FEAT_TRAINS, SELF, type_car_motor_pant_car2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_LTBLUE, 0x100), 0 ])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_car_motor_pant_car_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_DKGREEN, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_car_motor_pant_car2;
  4: icon_sprites_nexta;
     return CB_FAILED; }
// [68] Motor car or Car
switch (FEAT_TRAINS, SELF, type_car_motor_car2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_LTBLUE, 0x100), 0])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_car_motor_car_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_GREEN, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_car_motor_car2;
  4: icon_sprites_nexta;
     return CB_FAILED; }
// [78] Car with pantograph or Car
switch (FEAT_TRAINS, SELF, type_car_pant_car2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_LTBLUE, 0x100), 0 ])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_car_pant_car_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_BLUE, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_car_pant_car2;
  4: icon_sprites_nexta;
     return CB_FAILED; }

// Combo 3 --------------------------------------------------------------------
// [148] Head motor car with pantograph, Head car or Car
switch (FEAT_TRAINS, SELF, type_head_motor_pant_head_car3,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_LTBLUE, 0x100), 0])
{ icon_sprites_next3; }
switch (FEAT_TRAINS, SELF, type_head_motor_pant_head_car2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_YELLOW, 0x100), 0])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_motor_pant_head_car_add_optional,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_RED, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_motor_pant_head_car2;
  4: type_head_motor_pant_head_car3;
  5: icon_sprites_nextb;
     return CB_FAILED; }
// [157] Head motor car with pantograph, Motor car with pantograph or Car with pantograph
switch (FEAT_TRAINS, SELF, type_head_motor_pant_car_motor_pant_car_pant3,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_BLUE, 0x100), 0])
{ icon_sprites_next3; }
switch (FEAT_TRAINS, SELF, type_head_motor_pant_car_motor_pant_car_pant2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_DKGREEN, 0x100), 0])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_motor_pant_car_motor_pant_car_pant_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_RED, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_motor_pant_car_motor_pant_car_pant2;
  4: type_head_motor_pant_car_motor_pant_car_pant3;
  5: icon_sprites_nexta;
     return CB_FAILED; }
// [158] Head motor car with pantograph, Motor car with pantograph or Car
switch (FEAT_TRAINS, SELF, type_head_motor_pant_car_motor_pant_car3,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_LTBLUE, 0x100), 0])
{ icon_sprites_next3; }
switch (FEAT_TRAINS, SELF, type_head_motor_pant_car_motor_pant_car2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_DKGREEN, 0x100), 0])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_motor_pant_car_motor_pant_car_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_RED, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_motor_pant_car_motor_pant_car2;
  4: type_head_motor_pant_car_motor_pant_car3;
  5: icon_sprites_nexta;
     return CB_FAILED; }
// [248] Head motor car, Head car or Car
switch (FEAT_TRAINS, SELF, type_head_motor_head_car3,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_LTBLUE, 0x100), 0])
{ icon_sprites_next3; }
switch (FEAT_TRAINS, SELF, type_head_motor_head_car2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_YELLOW, 0x100), 0])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_motor_head_car_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_CREAM, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_motor_head_car2;
  4: type_head_motor_head_car3;
  5: icon_sprites_nexta;
     return CB_FAILED; }
// [258] Head motor car, Motor car with pantograph or Car
/*
switch (FEAT_TRAINS, SELF, type_head_motor_car_motor_pant_car3,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_LTBLUE, 0x100), 0])
{ icon_sprites_next3; }
switch (FEAT_TRAINS, SELF, type_head_motor_car_motor_pant_car2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_DKGREEN, 0x100), 0])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_motor_car_motor_pant_car_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_CREAM, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_motor_car_motor_pant_car2;
  4: type_head_motor_car_motor_pant_car3;
  5: icon_sprites_nexta;
     return CB_FAILED; }
*/
// [458] Head car, Motor car with pantograph or Car
switch (FEAT_TRAINS, SELF, type_head_car_motor_pant_car3,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_LTBLUE, 0x100), 0])
{ icon_sprites_next3; }
switch (FEAT_TRAINS, SELF, type_head_car_motor_pant_car2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_DKGREEN, 0x100), 0])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_head_car_motor_pant_car_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_YELLOW, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_head_car_motor_pant_car2;
  4: type_head_car_motor_pant_car3;
  5: icon_sprites_nexta;
     return CB_FAILED; }
// [678] Motor car, Car with pantograph or Car
switch (FEAT_TRAINS, SELF, type_car_motor_car_pant_car3,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_LTBLUE, 0x100), 0])
{ icon_sprites_next3; }
switch (FEAT_TRAINS, SELF, type_car_motor_car_pant_car2,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_BLUE, 0x100), 0])
{ icon_sprites_next2; }
switch (FEAT_TRAINS, SELF, type_car_motor_car_pant_car_add_mandatory,
[ STORE_TEMP(CB_FLAG_MORE_SPRITES | ICO_GREEN, 0x100),
  getbits(extra_callback_info1, 8, 8) ])
{ 1: dummy_sprites;
  2: icon_sprites_next1;
  3: type_car_motor_car_pant_car2;
  4: type_car_motor_car_pant_car3;
  5: icon_sprites_nexta;
     return CB_FAILED; }

// end
