 /// unit

// Шаблон для индивидуализации элементов многоэлементных локомотивов:
// тендеров паровозов, вагонов в составе секций emu/dmu,
// там, где можно использовать livery_override.
// Цифра в имени определяет положение элемента по порядку от локомотива
#define define_unit_template(index) \
item (FEAT_TRAINS, unit##index) \
{ \
  property \
  { \
    climates_available: NO_CLIMATE; \
    sprite_id: SPRITE_ID_NEW_TRAIN; \
    model_life: VEHICLE_NEVER_EXPIRES; \
    visual_effect_and_powered: disable_visual_effect_and_powered(); \
    shorten_vehicle: SHORTEN_TO_8_8; \
  } \
  graphics \
  { \
    default: dummy_spriteset; \
  } \
} \


/// Определение элементов
// Первая позиция: паровозы, emu, dmu
define_unit_template(1)
// Вторая позиция: emu, dmu
define_unit_template(2)
// Третья позиция: emu, dmu
define_unit_template(3)
