 /// unit

// Шаблон для индивидуализации элементов многоэлементных локомотивов:
// тендеров паровозов, вагонов в составе секций emu/dmu,
// там, где можно использовать livery_override.
// Буква в имени определяет положение элемента по порядку от локомотива (a).
#define define_unit_template(index, idnum) \
item (FEAT_TRAINS, unit##index, idnum) \
{ \
  property \
  { \
    climates_available: NO_CLIMATE; \
    sprite_id: SPRITE_ID_NEW_TRAIN; \
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU); \
    model_life: VEHICLE_NEVER_EXPIRES; \
    visual_effect_and_powered: disable_visual_effect_and_powered(); \
    track_type: get_normal_track_type(); \
    length: 8; \
  } \
  graphics \
  { \
    colour_mapping: return ttdall_cc + 0xC6; \
    default: dummy_sprites; \
  } \
} \


/// Определение элементов
// Первая позиция: паровозы, emu, dmu
define_unit_template(b, 124)
// Вторая позиция: emu, dmu
define_unit_template(c, 125)
// Третья позиция: emu, dmu
define_unit_template(d, 126)
