// boxcar_11_c001

#define PROP_boxcar_11_c001_CF  20
#define PROP_boxcar_11_c001_RC  8
#define PROP_boxcar_11_c001_SD  100
#define PROP_boxcar_11_c001_WT  25
#define PROP_boxcar_11_c001_TE  0
#define PROP_boxcar_11_c001_PR  0
#define PROP_boxcar_11_c001_CC  53
#define PROP_boxcar_11_c001_LC  30
#define PROP_boxcar_11_c001_FC  17

#define IMAGEFILE  "src/wagons/boxcars/livestock/11-c001.png"
purchase_sprites(boxcar_11_c001, 0, 0)
combo_layout_boxcar_template(boxcar_11_c001, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, boxcar_11_c001_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: boxcar_11_c001_sprites_back;
  1: cargo9_lvst_bc_sprites;
  2: boxcar_11_c001_sprites_front;
     return CB_FAILED;
}

long_vehicle(boxcar_11_c001)

switch (FEAT_TRAINS, SELF, boxcar_11_c001_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x0F])
{
   0..8: return ttdall_cc + 0x1A;
  9..12: return ttdall_cc + 0x19;
         return ttdall_cc + 0x5A;
}

switch (FEAT_TRAINS, SELF, boxcar_11_c001_colour_mapping,
  cargo_subtype)
{
  0: boxcar_11_c001_random;
  1: return ttdall_cc + 0x1A;
  2: return ttdall_cc + 0x19;
  3: return ttdall_cc + 0x5A;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, boxcar_11_c001_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_1A);
  2: return string(STR_REFIT_TTD_19);
  3: return string(STR_REFIT_TTD_59);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, boxcar_11_c001_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(5, 2),  // Износ
   STORE_TEMP(1, 3),  // Сопровождение
   STORE_TEMP(3, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_boxcar_11_c001_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_boxcar_11_c001_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_boxcar_11_c001_WT + PROP_boxcar_11_c001_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                // 8

name_in_group(boxcar_11_c001, string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_LVST_SERIES), string(STR_NAME_BOXCAR_11_C001)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_BOXCARS_LVST_SERIES), string(STR_LONGNAME_BOXCAR_11_C001)))

hint_wagon(boxcar_11_c001,
           PROP_boxcar_11_c001_LC, 91,
           string(STR_PURCHASE_HINT_LOADING_SPEED_3TIC),
           STR_PURCHASE_HINT_CAP_002_SLIGHTLY_SLOW,
           STR_PURCHASE_HINT_WAGON_TYPE_BOXCAR,
           1948, 1960,
           string(STR_PURCHASE_HINT_FACTORY_ALTAI_CW))

item (FEAT_TRAINS, boxcar_11_c001, 338) {
  property {
    name: string(STR_NAME_BOXCAR_11_C001);
    vehicle_dates(1948, 1960, 30, 10, 8, PROP_boxcar_11_c001_CF)
    vehicle_wagon(PROP_boxcar_11_c001_WT, PROP_boxcar_11_c001_SD)
    vehicle_group(boxcars_lvst_group)
    vehicle_wagon_cargo(PROP_boxcar_11_c001_FC, 6)
    cargo_allow_refit: [LVST];
  }
  graphics {
    purchase_menu(PROP_boxcar_11_c001_CF, PROP_boxcar_11_c001_RC, PROP_boxcar_11_c001_SD, PROP_boxcar_11_c001_WT, PROP_boxcar_11_c001_TE, PROP_boxcar_11_c001_PR, PROP_boxcar_11_c001_FC)
        additional_text: boxcar_11_c001_additional_text;
       articulated_part: articulated_part_dummy1;
       cargo_age_period: return CAP_002_SLIGHTLY_SLOW;
     cargo_subtype_text: boxcar_11_c001_cargo_subtype_text;
         colour_mapping: boxcar_11_c001_colour_mapping;
                default: boxcar_11_c001_sprites;
                   name: boxcar_11_c001_name;
               purchase: boxcar_11_c001_purchase_sprites;
    running_cost_factor: boxcar_11_c001_running_cost_factor;
  }
}

long_name_template(boxcar_11_c001, STR_LONGNAME_BOXCAR_11_C001)
