 // 9p
// 420 (1A4h)

#define IMAGEFILE  "src/steam/9p.png"
purchase_sprites(_9p, 0, 0)

steam_sprites(6, _9p, 32,  40)
#undef IMAGEFILE

short_vehicle(_9p)

switch (FEAT_TRAINS, SELF, _9p_cargo_subtype_text,
  (build_year >= 1937) +
  (build_year >= 1939) +
  (build_year >= 1946))
{
  0: return string(STR_REFIT_FACTORY_NAME, string(STR_PURCHASE_HINT_FACTORY_KOLOMNA));
  1: return string(STR_REFIT_FACTORY_NAME, string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
  2: return string(STR_REFIT_FACTORY_NAME, string(STR_PURCHASE_HINT_FACTORY_KOLOMNA));
  3: return string(STR_REFIT_FACTORY_NAME, string(STR_PURCHASE_HINT_FACTORY_MUROM));
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _9p_additional_text,
  (current_year >= 1937) +
  (current_year >= 1939) +
  (current_year >= 1946))
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM), 
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROMTO, 1935, 1957), 
                   string(STR_PURCHASE_HINT_FACTORY_KOLOMNA));
  1: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM), 
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROMTO, 1935, 1957), 
                   string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
  2: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM), 
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROMTO, 1935, 1957), 
                   string(STR_PURCHASE_HINT_FACTORY_KOLOMNA));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM), 
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROMTO, 1935, 1957), 
                   string(STR_PURCHASE_HINT_FACTORY_MUROM));
}

engine_steam_1_effect(_9p, -4, 11)
engine_speed(_9p, 35)
engine_penalise_speed0(_9p)
general_running_cost(_9p, 120)

item (FEAT_TRAINS, _9p, 420) {
  property {
    name: string(STR_NAME_9P);
    vehicle_dates(1935, 1957, 30, 10, 5, 5)
    vehicle_cargo()
    vehicle_steam(500, 55, 98.0)
  }
  graphics {
    default: _9p_sprites;
    purchase: _9p_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: _9p_speed;
    purchase_speed: _9p_purchase_speed;
    additional_text: _9p_additional_text;
    bitmask_vehicle_info: _9p_bitmask_vehicle_info;
    cargo_subtype_text: _9p_cargo_subtype_text;
    cargo_capacity: return 0;
    create_effect: _9p_create_effect;
    running_cost_factor: _9p_running_cost_factor;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(_9p, STR_LONGNAME_9P)
models_default_cargo_template(_9p)
allow_steamer(_9p)
