 // 9p

#define IMAGEFILE  "src/steam/9p.png"
purchase_sprites(_9p, 0, 0)

steam_sprites(6, _9p, 32,  40)
#undef IMAGEFILE

long_vehicle(_9p)

switch (FEAT_TRAINS, SELF, _9p_long_cargo_subtype_text,
  (build_year >= 1937) +
  (build_year >= 1939) +
  (build_year >= 1946))
{
  0: return string(STR_REFIT_FACTORY_NAME, string(STR_PURCHASE_HINT_FACTORY_KOLOMNA));
  1: return string(STR_REFIT_FACTORY_NAME, string(STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK));
  2: return string(STR_REFIT_FACTORY_NAME, string(STR_PURCHASE_HINT_FACTORY_KOLOMNA));
     return string(STR_REFIT_FACTORY_NAME, string(STR_PURCHASE_HINT_FACTORY_MUROM));
}

livery_template_longnames_only(_9p)
engine_steam_1_effect(_9p, -4, 11)
engine_speed(_9p, 35)
engine_penalise_speed0(_9p)
general_running_cost(_9p, 120)

hint_engine(_9p_b1937, 
            STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM, 
            STR_PURCHASE_HINT_SECTIONS_1, 
            1935, 1957, 
            STR_PURCHASE_HINT_FACTORY_KOLOMNA)
hint_engine(_9p_a1937, 
            STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM, 
            STR_PURCHASE_HINT_SECTIONS_1, 
            1935, 1957, 
            STR_PURCHASE_HINT_FACTORY_NOVOCHERKASSK)
hint_engine(_9p_a1939, 
            STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM, 
            STR_PURCHASE_HINT_SECTIONS_1, 
            1935, 1957, 
            STR_PURCHASE_HINT_FACTORY_KOLOMNA)
hint_engine(_9p_a1946, 
            STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM, 
            STR_PURCHASE_HINT_SECTIONS_1,
            1935, 1957, 
            STR_PURCHASE_HINT_FACTORY_MUROM)
hint_change_after3(_9p, 1937, 1939, 1946)

item (FEAT_TRAINS, _9p, 420) {
  property {
    name: string(STR_NAME_9P);
    vehicle_dates(1935, 1957, 30, 10, 5, 5)
    vehicle_cargo()
    vehicle_steam(500, 55, 98.0)
  }
  graphics {
    default: _9p_sprites;
    purchase: _9p_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: _9p_speed;
    additional_text: _9p_additional_text;
    bitmask_vehicle_info: _9p_bitmask_vehicle_info;
    cargo_subtype_text: _9p_cargo_subtype_text;
    cargo_capacity: return 0;
    create_effect: _9p_create_effect;
    running_cost_factor: _9p_running_cost_factor;
    colour_mapping: any_cc_colour;
    purchase_speed: return 35;
  }
}

long_name_template(_9p, STR_LONGNAME_9P)
models_default_cargo_template(_9p)
allow_steamer(_9p)
