 // 9p

#define IMAGEFILE  "src/steam/9p.png"
purchase_sprites(_9p, 0, 0)

steam_sprites(6, _9p_v1, 32,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _9p_sprites_start, 0)
{
  _9p_v1_sprites_left;
}

short_vehicle(_9p)

switch (FEAT_TRAINS, SELF, _9p_create_effect, 
  steam_create_effect(-4, 11)) 
{ 
  return 1; 
}    

switch (FEAT_TRAINS, SELF, _9p_cargo_subtype_text,
  (build_year >= 1937) +
  (build_year >= 1939) +
  (build_year >= 1946) )
{
  0: return string(STR_REFIT_FACTORY_KOLOMNA);
  1: return string(STR_REFIT_FACTORY_NOVOCHERKASK);
  2: return string(STR_REFIT_FACTORY_KOLOMNA);
  3: return string(STR_REFIT_FACTORY_MUROM);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, _9p_additional_text,
  (current_year >= 1937) +
  (current_year >= 1939) +
  (current_year >= 1946) )
{
  0: return string(STR_9P_PURCHASE_HINT_KOLOMNA);
  1: return string(STR_9P_PURCHASE_HINT_NOVOCHERKASK);
  2: return string(STR_9P_PURCHASE_HINT_KOLOMNA);
     return string(STR_9P_PURCHASE_HINT_MUROM);
}

engine_speed(_9p, 35)

engine_penalise_speed0(_9p)

general_running_cost(_9p, 96)

item (FEAT_TRAINS, _9p) {
  property {
    name: string(STR_9P_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1935), 1, 1);
    model_life: get_model_life(1935,1957);
    retire_early: get_retire_early(1935,1957);
    vehicle_life: 30;
    reliability_decay: 10;
    cost_factor: 4;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 35 km/h;
    misc_flags: bitmask(TRAIN_FLAG_FLIP);
    track_type: get_normal_track_type();
    power: 320 hpM;
    running_cost_base: RUNNING_COST_STEAM;
    weight: 55 ton;
    engine_class: ENGINE_CLASS_STEAM;
    tractive_effort_coefficient: get_tec(83.0, 55);
    length: 5;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_STEAM;
  }
  graphics {
    default: _9p_sprites;
    purchase: _9p_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: _9p_speed;
    purchase_speed: _9p_purchase_speed;
    additional_text: _9p_additional_text;
    bitmask_vehicle_info: _9p_bitmask_vehicle_info;
    cargo_subtype_text: _9p_cargo_subtype_text;
    cargo_capacity: return 0;
    create_effect: _9p_create_effect;
    running_cost_factor: _9p_running_cost_factor;
  }

}

if (enable_long_names) {
  item (FEAT_TRAINS, _9p) {
    property { name: string(STR_9P_NAME_LONG); }
  }
}
