// steam_9p

#define IMAGEFILE  "src/steam/9p.png"
purchase_sprites(steam_9p, 0, 0)

steam_sprites(6, steam_9p, 32,  40)
#undef IMAGEFILE

long_vehicle(steam_9p)

switch (FEAT_TRAINS, SELF, steam_9p_running_cost_factor,
[  STORE_TEMP(68, 0),  // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(24, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(35, 6),             // Скорость
   STORE_TEMP(55, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 120

engine_steam_1_effect(steam_9p_create_effect, -4, 11)
engine_speed(steam_9p, 35)
engine_penalise_speed0(steam_9p)
hint_engine(steam_9p_b1937,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1935, 1957,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))
hint_engine(steam_9p_a1937,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1935, 1957,
     fact_novocherkassk())
hint_engine(steam_9p_a1939,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1935, 1957,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))
hint_engine(steam_9p_a1946,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1935, 1957,
     string(STR_PURCHASE_HINT_FACTORY_MUROM))
hint_change_after3(steam_9p, 1937, 1939, 1946)

item (FEAT_TRAINS, steam_9p, 420) {
  property {
    name: string(STR_NAME_9P);
    vehicle_dates(1935, 1957, 30, 10, 5, 5)
    vehicle_cargo()
    vehicle_steam(500, 55, 98.0, _lowspeed)
  }
  graphics {
         additional_text: steam_9p_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: steam_9p_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: steam_9p_create_effect;
                 default: steam_9p_sprites;
                purchase: steam_9p_purchase_sprites;
          purchase_speed: return 35;
     running_cost_factor: steam_9p_running_cost_factor;
                   speed: steam_9p_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(steam_9p, STR_LONGNAME_9P)
models_default_cargo_template(steam_9p)
allow_steamer(steam_9p)
