// chk_type1879

#define PROP_chk_type1879_CF  3
#define PROP_chk_type1879_RC  72
#define PROP_chk_type1879_SD  45
#define PROP_chk_type1879_WT  48+30
#define PROP_chk_type1879_TE  70.0
#define PROP_chk_type1879_PR  430
#define PROP_chk_type1879_CC  0

#define IMAGEFILE  "src/steam/chk-type1879.png"
purchase_sprites_with_icon(chk_type1879, 018, 0, coal)
steam_sprites1(6, chk_type1879_engine, 32,  40)
tender_sprites(4, chk_type1879_tender, 447,  40)
#undef IMAGEFILE
steamer_direction_template(chk_type1879, _sprites_start)
long_vehicle(chk_type1879)

engine_tender(chk_type1879)
engine_tender_length(chk_type1879, 5, 1, 3, 1)
engine_steam_1_effect(chk_type1879_create_effect, -3, 11)
engine_speed(chk_type1879, PROP_chk_type1879_SD)
engine_penalise_speed0(chk_type1879)

switch (FEAT_TRAINS, SELF, chk_type1879_running_cost_factor,
[  STORE_TEMP(41, 0),  // Моторы
   STORE_TEMP(6, 1),   // Бригада
   STORE_TEMP(14, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_chk_type1879_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_chk_type1879_WT), 7),   // Тара
   STORE_TEMP(round(PROP_chk_type1879_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                     // 72

name_in_group(chk_type1879, string(STR_NAME_IN_GROUP, string(STR_NAME_CH_SERIES), string(STR_NAME_CHK_TYPE1879)),
                            string(STR_NAME_IN_GROUP, string(STR_NAME_CH_SERIES), string(STR_LONGNAME_CHK_TYPE1879)))

hint_engine_5fact(chk_type1879,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1879, 1890,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     fact_putilovsky(),
     fact_bryansk(),
     string(STR_PURCHASE_HINT_FACTORY_NEVSKY),
     fact_kharkiv())

item (FEAT_TRAINS, chk_type1879, 724) {
  property {
    name: string(STR_NAME_CHK_TYPE1879);
    vehicle_dates(1879, 1890, 40, 10, 5, PROP_chk_type1879_CF)
    vehicle_cargo()
    vehicle_steam(PROP_chk_type1879_PR, PROP_chk_type1879_WT, PROP_chk_type1879_TE, _lowspeed)
    vehicle_group(group_steam_ch)
  }
  graphics {
    purchase_menu(PROP_chk_type1879_CF, PROP_chk_type1879_RC, PROP_chk_type1879_SD, PROP_chk_type1879_WT, PROP_chk_type1879_TE, PROP_chk_type1879_PR, PROP_chk_type1879_CC)
         additional_text: chk_type1879_additional_text;
        articulated_part: chk_type1879_articulated_part;
    bitmask_vehicle_info: chk_type1879_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_chk_type1879_CC;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: chk_type1879_create_effect;
                 default: chk_type1879_sprites;
                  length: chk_type1879_length;
                    name: chk_type1879_name;
                purchase: chk_type1879_purchase_sprites;
     running_cost_factor: chk_type1879_running_cost_factor;
                   speed: chk_type1879_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(chk_type1879, STR_LONGNAME_CHK_TYPE1879)
models_default_cargo_template(chk_type1879)
allow_steamer(chk_type1879)
