// D group

switch (FEAT_TRAINS, SELF, steam_d_group_purchase_sprites,
  (current_year >= 1870) +
  (current_year >= 1875) )
{
  0: d_schneider_purchase_sprites;
  1: steam_dk_2_purchase_sprites;
     steam_dk_9_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, steam_d_group_running_cost_factor,
  (current_year >= 1870) +
  (current_year >= 1875) )
{
  0: return 54;
  1: return 53;
     return 61;
}

switch (FEAT_TRAINS, SELF, steam_d_group_power,
  (current_year >= 1870) +
  (current_year >= 1875) )
{
  0: return get_power_in_cb(400);
  1: return get_power_in_cb(300);
     return get_power_in_cb(500);
}

switch (FEAT_TRAINS, SELF, steam_d_group_tractive_effort_coefficient,
  (current_year >= 1870) +
  (current_year >= 1875) )
{
  0: return get_tec_int(39.0, 31+20);
  1: return get_tec_int(30.0, 33+20);
     return get_tec_int(40.0, 31+20);
}

switch (FEAT_TRAINS, SELF, steam_d_group_weight,
  (current_year >= 1870) +
  (current_year >= 1875) )
{
  0: return 31+20;
  1: return 33+20;
     return 31+20;
}

// TODO
switch (FEAT_TRAINS, SELF, steam_d_group_additional_text,
  (current_year >= 1870) +
  (current_year >= 1875) )
{
  0: d_schneider_additional_text;
  1: steam_dk_2_additional_text;
     steam_dk_9_additional_text;
}

switch (FEAT_TRAINS, SELF, steam_d_group_speed,
  (current_year >= 1870) +
  (current_year >= 1875) )
{
  0: return 77;
  1: return 82;
     return 75;
}

switch (FEAT_TRAINS, SELF, steam_d_group_cost_factor,
  (current_year >= 1870) +
  (current_year >= 1875) )
{
  0: return 3;
  1: return 3;
     return 4;
}

item (FEAT_TRAINS, steam_d_group, 764) {
  property {
    name: string(STR_NAME_D_SERIES);
    group_electric_pass(dc, 1867, 10)
  }
  graphics {
                        default: align_8_sprites;
                       purchase: steam_d_group_purchase_sprites;
                    cost_factor: steam_d_group_cost_factor;
                          speed: steam_d_group_speed;
                          power: steam_d_group_power;
                         weight: steam_d_group_weight;
    tractive_effort_coefficient: steam_d_group_tractive_effort_coefficient;
            running_cost_factor: steam_d_group_running_cost_factor;
                 cargo_capacity: return 0;
                 colour_mapping: steam_pass_colour_mapping;
                additional_text: steam_d_group_additional_text;
  }
}

long_name_template(steam_d_group, STR_LONGNAME_D_SERIES)
