 // d_d

#define IMAGEFILE  "src/steam/d.png"
purchase_sprites(d_d, 0, 0)
steam_sprites0(4, d_d_engine, 32,  40)
tender_sprites(4, d_d_tender, 447,  40)
#undef IMAGEFILE

steamer_direction_template(d_d, _sprites_start)
long_vehicle(d_d)

switch (FEAT_TRAINS, SELF, d_d_engine_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: return ttdall_cc + 0x02;
  1: return ttdall_cc + 0x93;
  LV_RAL6020: return ttdall_cc + 0x61;
  LV_RAL6002: return ttdall_cc + 0x53;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, d_d_tender_colour_mapping,
[ set_offset_to(-2),
  prev_vehicle_cargo_subtype() + (enable_cc_default * 1024 * (prev_vehicle_cargo_subtype() == 0))])
{
  0: return ttdall_cc + 0x02;
  1: return ttdall_cc + 0x93;
  LV_RAL6020: return ttdall_cc + 0x61;
  LV_RAL6002: return ttdall_cc + 0x53;
     return CB_FAILED;
}

steamer_direction_template(d_d, _colour_mapping)
livery_template(d_d_alt, FACTORY, LV_RAL6020, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt(d_d, TTD_93)

engine_tender(d_d)
engine_tender_length(d_d, 3, 1, 3, 1)

engine_speed(d_d, 75)
engine_steam_1_effect(d_d, -4, 11)
engine_penalise_speed0(d_d)
general_running_cost(d_d, 54)
hint_engine(d_d, 
            STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_FREIGHT_STEAM, 
            STR_PURCHASE_HINT_SECTIONS_1, 
            1875, 1896, 
            STR_PURCHASE_HINT_FACTORY_KOLOMNA)        

item (FEAT_TRAINS, d_d, 580) {
  property {
    name: string(STR_NAME_D_D);
    vehicle_dates(1875, 1896, 40, 10, 3, 2)
    vehicle_cargo()
    vehicle_steam(400, 31+20, 30.0)
  }
  graphics {
    default: d_d_sprites;
    purchase: d_d_purchase_sprites;
    articulated_part: d_d_articulated_part;
    length: d_d_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: d_d_speed;
    purchase_speed: return 80;
    bitmask_vehicle_info: d_d_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: d_d_create_effect;
    running_cost_factor: d_d_running_cost_factor;
    colour_mapping: d_d_colour_mapping;
    cargo_subtype_text: d_d_cargo_subtype_text;
    additional_text: d_d_additional_text;
  }
}

long_name_template(d_d, STR_LONGNAME_D_D)
models_default_cargo_template(d_d)
allow_steamer(d_d)
