// steam_dk_2

#define IMAGEFILE  "src/steam/dk.png"
purchase_sprites(steam_dk_2, 0, 0)
steam_sprites0(5, steam_dk_2_engine, 32,  40)
tender_sprites(3, steam_dk_2_tender, 447,  40)
#undef IMAGEFILE
steamer_direction_template(steam_dk_2, _sprites_start)
long_vehicle(steam_dk_2)

switch (FEAT_TRAINS, SELF, steam_dk_2_running_cost_factor,
[  STORE_TEMP(26, 0),  // Моторы
   STORE_TEMP(4, 1),   // Бригада
   STORE_TEMP(12, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(82, 6),             // Скорость
   STORE_TEMP(33 + 20, 7),        // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 53

engine_tender(steam_dk_2)
engine_tender_length(steam_dk_2, 4, 1, 2, 1)
engine_steam_1_effect(steam_dk_2_create_effect, -3, 10)
engine_speed(steam_dk_2, 82)
engine_penalise_speed0(steam_dk_2)
hint_engine(steam_dk_2,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1870, 1874,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, steam_dk_2, 735) {
  property {
    name: string(STR_NAME_DK_2);
    vehicle_dates(1870, 1874, 35, 10, 4, 3)
    vehicle_pass()
    vehicle_steam(300, 33+20, 30.0)
    vehicle_group(steam_d_group)
  }
  graphics {
                 default: steam_dk_2_sprites;
                purchase: steam_dk_2_purchase_sprites;
        articulated_part: steam_dk_2_articulated_part;
                  length: steam_dk_2_length;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
                   speed: steam_dk_2_speed;
    bitmask_vehicle_info: steam_dk_2_bitmask_vehicle_info;
          cargo_capacity: return 0;
           create_effect: steam_dk_2_create_effect;
     running_cost_factor: steam_dk_2_running_cost_factor;
          colour_mapping: steam_pass_colour_mapping;
      cargo_subtype_text: steam_pass_cargo_subtype_text;
          purchase_speed: return 82;
         additional_text: steam_dk_2_additional_text;
  }
}

long_name_template(steam_dk_2, STR_LONGNAME_DK_2)
models_default_cargo_template(steam_dk_2)
allow_steamer(steam_dk_2)
