// steam_dk_9

#define IMAGEFILE  "src/steam/dk-a1875.png"
purchase_sprites(steam_dk_9, 0, 0)
steam_sprites0(5, steam_dk_9_engine, 32,  40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, steam_dk_9_tender_sprites_start, 0)
{  steam_dk_2_tender_sprites_start;  }

steamer_direction_template(steam_dk_9, _sprites_start)
long_vehicle(steam_dk_9)

switch (FEAT_TRAINS, SELF, steam_dk_9_running_cost_factor,
[  STORE_TEMP(30, 0),  // Моторы
   STORE_TEMP(4, 1),   // Бригада
   STORE_TEMP(14, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(75, 6),             // Скорость
   STORE_TEMP(31 + 20, 7),        // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 61

engine_tender(steam_dk_9)
engine_tender_length(steam_dk_9, 4, 1, 2, 1)
engine_steam_1_effect(steam_dk_9_create_effect, -3, 10)
engine_speed(steam_dk_9, 75)
engine_penalise_speed0(steam_dk_9)
hint_engine(steam_dk_9,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM_WITH_SUBTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     1875, 1880,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, steam_dk_9, 763) {
  property {
    name: string(STR_NAME_DK_9);
    vehicle_dates(1875, 1880, 35, 10, 4, 4)
    vehicle_pass()
    vehicle_steam(500, 31+20, 40.0)
    vehicle_group(steam_d_group)
  }
  graphics {
                 default: steam_dk_9_sprites;
                purchase: steam_dk_9_purchase_sprites;
        articulated_part: steam_dk_9_articulated_part;
                  length: steam_dk_9_length;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
                   speed: steam_dk_9_speed;
    bitmask_vehicle_info: steam_dk_9_bitmask_vehicle_info;
          cargo_capacity: return 0;
           create_effect: steam_dk_9_create_effect;
     running_cost_factor: steam_dk_9_running_cost_factor;
          colour_mapping: steam_pass_colour_mapping;
      cargo_subtype_text: steam_pass_cargo_subtype_text;
          purchase_speed: return 75;
         additional_text: steam_dk_9_additional_text;
  }
}

long_name_template(steam_dk_9, STR_LONGNAME_DK_9)
models_default_cargo_template(steam_dk_9)
allow_steamer(steam_dk_9)
