// steam_e_9555a useus steam_e_6606

#define PROP_steam_e_9555a_CF  11
#define PROP_steam_e_9555a_RC  220
#define PROP_steam_e_9555a_SD  55
#define PROP_steam_e_9555a_WT  82+72
#define PROP_steam_e_9555a_TE  216.0
#define PROP_steam_e_9555a_PR  1031
#define PROP_steam_e_9555a_CC  0

#define IMAGEFILE  "src/steam/e.png"
purchase_sprites(steam_e_9555a, 0, 0)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, steam_e_9555a_running_cost_factor,
[  STORE_TEMP(133 + 17 * (build_year >= 1920), 0),  // Моторы
   STORE_TEMP(19 + 2 * (build_year >= 1920), 1),    // Бригада
   STORE_TEMP(47 +  6 * (build_year >= 1920), 2),   // Износ
   STORE_TEMP(0, 3),                                // Сопровождение
   STORE_TEMP(37 + 4 * (build_year >= 1920), 4),    // ТО
   STORE_TEMP(2 + 1 * (build_year >= 1920), 5),     // Сертификация

   STORE_TEMP(PROP_steam_e_9555a_SD  + 10 * (current_year >= 1936), 6),  // Скорость
   STORE_TEMP(PROP_steam_e_9555a_WT, 7),                                 // Тара
   STORE_TEMP(PROP_steam_e_9555a_WT, 8)])                                // Максимальная масса
{ all_running_cost_factor; }                                             // 233

engine_power_change_build_after(steam_e_9555a_v2, 1031,
                                                  1306, 1920)
switch (FEAT_TRAINS, SELF, steam_e_9555a_power,
  check_year(1920))
{
  0: steam_e_9555a_v2_power;
     return get_power_in_cb(1306);
}

engine_tender(steam_e_9555a)
engine_tender_length(steam_e_9555a, 6, 1, 4, 1)
engine_steam_1_effect(steam_e_9555a_create_effect, -3, 12)
engine_speed_change_after(steam_e_9555a, PROP_steam_e_9555a_SD,
                                         65, 1936)
engine_penalise_speed0(steam_e_9555a)

hint_engine(steam_e_9555a,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1916, 1926,
     fact_lugansk())

item (FEAT_TRAINS, steam_e_9555a, 783) {
  property {
    name: string(STR_NAME_E_9555A);
    vehicle_dates(1912, 1926, 40, 10, 6, PROP_steam_e_9555a_CF)
    vehicle_cargo()
    vehicle_steam(PROP_steam_e_9555a_PR, PROP_steam_e_9555a_WT, PROP_steam_e_9555a_TE)
    vehicle_group(steam_e_group)
  }
  graphics {
                 default: steam_e_6606_sprites;
                purchase: steam_e_9555a_purchase_sprites;
          purchase_speed: return PROP_steam_e_9555a_SD;
        articulated_part: steam_e_9555a_articulated_part;
                  length: steam_e_9555a_length;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
         additional_text: steam_e_9555a_additional_text;
                   speed: steam_e_9555a_speed;
    bitmask_vehicle_info: steam_e_9555a_bitmask_vehicle_info;
          cargo_capacity: return PROP_steam_e_9555a_CC;
                   power: steam_e_9555a_power;
           create_effect: steam_e_9555a_create_effect;
     running_cost_factor: steam_e_9555a_running_cost_factor;
          colour_mapping: any_cc_colour;
  }
}

long_name_template(steam_e_9555a, STR_LONGNAME_E_9555A)
models_default_cargo_template(steam_e_9555a)
allow_steamer(steam_e_9555a)
