// steam_e_9555a uses steam_e_6606

#define PROP_steam_e_9555a_CF  11
#define PROP_steam_e_9555a_RC  220
#define PROP_steam_e_9555a_SD  55
#define PROP_steam_e_9555a_WT  82+72
#define PROP_steam_e_9555a_TE  216.0
#define PROP_steam_e_9555a_PR  1031
#define PROP_steam_e_9555a_CC  0

#define IMAGEFILE  "src/steam/e.png"
purchase_sprites_with_icon(steam_e_9555a, 018, 0, coal)
#undef IMAGEFILE

engine_tender(steam_e_9555a)
engine_tender_length(steam_e_9555a, 6, 1, 4, 1)
engine_steam_1_effect(steam_e_9555a_create_effect, -3, 12)
engine_speed_change_after(steam_e_9555a, PROP_steam_e_9555a_SD, 65, 1936)
engine_penalise_speed0(steam_e_9555a)
switch (FEAT_TRAINS, SELF, steam_e_9555a_running_cost_factor,
[  STORE_TEMP(133 , 0),  // Моторы
   STORE_TEMP(19, 1),    // Бригада
   STORE_TEMP(47, 2),    // Износ
   STORE_TEMP(0, 3),     // Сопровождение
   STORE_TEMP(33, 4),    // ТО
   STORE_TEMP(2, 5),     // Сертификация

   STORE_TEMP(PROP_steam_e_9555a_SD  + 10 * (current_year >= 1936), 6),  // Скорость
   STORE_TEMP(PROP_steam_e_9555a_WT, 7),                                 // Тара
   STORE_TEMP(PROP_steam_e_9555a_WT, 8)])                                // Максимальная масса
{ all_running_cost_factor; }                                             // 233

/*
switch (FEAT_TRAINS, SELF, steam_e_9555a_power,
  check_year(1920))
{
  0: return get_power_in_cb(1031);
     return get_power_in_cb(1306);
}
*/

name_in_group(steam_e_9555a, string(STR_NAME_IN_GROUP, string(STR_NAME_E_SERIES), string(STR_NAME_E_9555A)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_E_SERIES), string(STR_LONGNAME_E_9555A)))

hint_engine(steam_e_9555a_b1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1916, 1926,
     fact_luhansk())
hint_engine_chande_speed_on_date(steam_e_9555a_a1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1916, 1926,
     fact_luhansk(),
     65, 1936)
hint_change_after(steam_e_9555a, 1936)

item (FEAT_TRAINS, steam_e_9555a, 783) {
  property {
    name: string(STR_NAME_E_9555A);
    vehicle_dates(1916, 1926, 40, 10, 6, PROP_steam_e_9555a_CF)
    vehicle_cargo()
    vehicle_steam(PROP_steam_e_9555a_PR, PROP_steam_e_9555a_WT, PROP_steam_e_9555a_TE, _lowspeed)
    vehicle_group(group_steam_e)
  }
  graphics {
    purchase_menu(PROP_steam_e_9555a_CF, PROP_steam_e_9555a_RC, PROP_steam_e_9555a_SD, PROP_steam_e_9555a_WT, PROP_steam_e_9555a_TE, PROP_steam_e_9555a_PR, PROP_steam_e_9555a_CC)
//                   power: steam_e_9555a_power;
         additional_text: steam_e_9555a_additional_text;
        articulated_part: steam_e_9555a_articulated_part;
    bitmask_vehicle_info: steam_e_9555a_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_steam_e_9555a_CC;
          colour_mapping: any_cc_colour;
           create_effect: steam_e_9555a_create_effect;
                 default: steam_e_6606_sprites;
                  length: steam_e_9555a_length;
                    name: steam_e_9555a_name;
                purchase: steam_e_9555a_purchase_sprites;
     running_cost_factor: steam_e_9555a_running_cost_factor;
                   speed: steam_e_9555a_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(steam_e_9555a, STR_LONGNAME_E_9555A)
models_default_cargo_template(steam_e_9555a)
allow_steamer(steam_e_9555a)
