// E group

group_props7(steam_e_group,
             steam_e_6606,
             steam_e_9201,  1914,
             steam_e_9555a, 1916,
             steam_eu,      1926,
             steam_em_1931, 1931,
             steam_er_1933, 1933,
             steam_er_1946, 1946,
             steam_er_1948, 1948)

item (FEAT_TRAINS, steam_e_group, 781) {
  property {
    name: string(STR_NAME_E_SERIES);
    group_steam_pass(1912, 10)
  }
  graphics {
    group_CBs(steam_e_group)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(steam_e_group, STR_LONGNAME_E_SERIES)
