// E group

/*
group_props5(steam_e_group,
             steam_e_6606,
             steam_e_9201,  1914,
             steam_e_9555a, 1916,
             steam_eu,      1926,
             steam_em,      1931,
             steam_er,      1933)
*/
group_props2(steam_e_group,
             steam_e_6606,
             steam_e_9201,  1914,
             steam_e_9555a, 1916)

item (FEAT_TRAINS, steam_e_group, 781) {
  property {
    name: string(STR_NAME_E_SERIES);
    group_electric_pass(dc, 1912, 10)
  }
  graphics {
    group_CBs(steam_e_group)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(steam_e_group, STR_LONGNAME_E_SERIES)
