// E group

group_props9(steam_e_group,
             steam_e_6606,
             steam_e_9201,  1914,
             steam_e_9555a, 1916,
             e_type1920,    1920,
             steam_eu,      1926,
             em_type1931,   1931,
             er_type1933,   1933,
             p28_type1943,  1943,
             er_type1946,   1946,
             er_type1948,   1948)

item (FEAT_TRAINS, steam_e_group, 781) {
  property {
    name: string(STR_NAME_E_SERIES);
    group_steam(1912, 10)
  }
  graphics {
    group_CBs(steam_e_group)
    colour_mapping: any_cc_colour;
  }
}

long_name_template(steam_e_group, STR_LONGNAME_E_SERIES)
