 // e


switch (FEAT_TRAINS, PARENT, e_e_sprites_start, 0)
{
  e_all_v1_sprites_left;
}

short_vehicle(e_e)

switch (FEAT_TRAINS, SELF, e_e_weight,
  build_year >= 1920
)
{
  0: return (78+64);
     return (82+64);
}

switch (FEAT_TRAINS, SELF, e_e_tractive_effort_coefficient,
  (build_year >= 1913) +
  (build_year >= 1916) +
  (build_year >= 1920))
{
  0: return get_tec_int(127.0, 78+64);
  1: return get_tec_int(140.0, 78+64);
  2: return get_tec_int(149.0, 78+64);
     return get_tec_int(149.0, 82+64);
}

switch (FEAT_TRAINS, SELF, e_e_power2,
  build_year >= 1916)
{
  0: return 780;  
     return 790;  
}

switch (FEAT_TRAINS, SELF, e_e_power,
  (current_year >= 1920) +
  (current_year >= 1936))
{
  0: e_e_power2;  
  1: return 1000; 
     return 1100;
}

engine_speed_change_after(e_e, 55, 65, 1936)

engine_penalise_speed0(e_e)

item (FEAT_TRAINS, e_e) 
{
  property
  {
    name: string(STR_E_NAME);
    climates_available: NO_CLIMATE;
    introduction_date: date(get_loc_year(1912), 1, 1);
    model_life: get_model_life(1912,1926);
    retire_early: get_retire_early(1912,1926);
    vehicle_life: 40;
    reliability_decay: 20;
    cost_factor: 15;
    running_cost_factor: get_steam_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 780 hpM;
    running_cost_base: RUNNING_COST_STEAM;
    weight: (78+64) ton;
    engine_class: ENGINE_CLASS_STEAM;
    tractive_effort_coefficient: get_tec(127.0, 78+64);
    length: 6;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_STEAM;
  }

  graphics {
    default: e_e_sprites;
    purchase: e_all_v1_purchase_sprites;
    articulated_part: e_all_articulated_part;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_E_PURCHASE_HINT);
    speed: e_e_speed;
    purchase_speed: e_e_purchase_speed;
    bitmask_vehicle_info: e_e_bitmask_vehicle_info;
    cargo_capacity: return 0;
    power: e_e_power;
    tractive_effort_coefficient: e_e_tractive_effort_coefficient;
    weight: e_e_weight;
    create_effect: e_all_create_effect;
  }

  livery_override(unitb)
  {
    length: return 4;
            e_all_t_v1_sprites_left;
  }

}

if (enable_long_names)
{
  item (FEAT_TRAINS, e_e)
  {
    property
    { name: string(STR_E_NAME_LONG); }
  }
}

if (models_details_level == 1)
{
  item (FEAT_TRAINS, e_e)
  {
    property
    { climates_available: get_climates_available(); }
  }
}
