// steam_ea uses steam_er

#define IMAGEFILE  "src/steam/ea.png"
purchase_sprites(steam_ea, 0, 0)
steam_sprites(8, steam_ea_engine, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, steam_ea_tender_sprites_start, 0)
{
  steam_er_v1_tender_sprites_start;
}

steamer_direction_template(steam_ea, _sprites_start)
long_vehicle(steam_ea)

switch (FEAT_TRAINS, SELF, steam_ea_running_cost_factor,
[  STORE_TEMP(243, 0),  // Моторы
   STORE_TEMP(34, 1),   // Бригада
   STORE_TEMP(85, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(60, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(70 + 10 * (current_year >= 1956), 6),  // Скорость
   STORE_TEMP(172, 7),                               // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])                     // Максимальная масса
{ all_running_cost_factor; }                         // 426

engine_steam_1_effect(steam_ea_create_effect, -2, 12)
engine_tender(steam_ea)
engine_tender_length(steam_ea, 7, 1, 5, 1)
engine_speed_change_after(steam_ea, 70,
                              80, 1956)
engine_penalise_speed0(steam_ea)
hint_engine_2fact(steam_ea,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1944, 1947,
     string(STR_PURCHASE_HINT_FACTORY_ALCO),
     string(STR_PURCHASE_HINT_FACTORY_BALDWIN))

item (FEAT_TRAINS, steam_ea, 672) {
  property {
    name: string(STR_NAME_EA);
    vehicle_dates(1944, 1947, 30, 10, 7, 19)
    vehicle_cargo()
    vehicle_steam(2112, 100+72, 228.0)
  }
  graphics {
                 default: steam_ea_sprites;
                purchase: steam_ea_purchase_sprites;
        articulated_part: steam_ea_articulated_part;
                  length: steam_ea_length;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
                   speed: steam_ea_speed;
          purchase_speed: steam_ea_purchase_speed;
    bitmask_vehicle_info: steam_ea_bitmask_vehicle_info;
          cargo_capacity: return 0;
           create_effect: steam_ea_create_effect;
     running_cost_factor: steam_ea_running_cost_factor;
          colour_mapping: any_cc_colour;
         additional_text: steam_ea_additional_text;
  }
}

long_name_template(steam_ea, STR_LONGNAME_EA)
models_default_cargo_template(steam_ea)
allow_steamer(steam_ea)
