// steam_el uses steam_e

#define IMAGEFILE  "src/steam/el.png"
purchase_sprites_with_icon(steam_el, 018, 0, coal)
steam_sprites(8, steam_el_engine, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, steam_el_tender_sprites_start, 0)
{
  steam_e_6606_tender_sprites_start;
}

steamer_direction_template(steam_el, _sprites_start)
long_vehicle(steam_el)

switch (FEAT_TRAINS, SELF, steam_el_running_cost_factor,
[  STORE_TEMP(169, 0),  // Моторы
   STORE_TEMP(24, 1),   // Бригада
   STORE_TEMP(59, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(41, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(55 + 15 * (current_year >= 1936), 6),  // Скорость
   STORE_TEMP(161, 7),                               // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])                     // Максимальная масса
{ all_running_cost_factor; }                         // 296

engine_steam_1_effect(steam_el_create_effect, -2, 12)
engine_tender(steam_el)
engine_tender_length(steam_el, 7, 1, 4, 1)
engine_speed_change_after(steam_el, 55,
                                    70, 1936)
engine_penalise_speed0(steam_el)
hint_engine_2fact(steam_el_b1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1916, 1919,
     string(STR_PURCHASE_HINT_FACTORY_ALCO),
     string(STR_PURCHASE_HINT_FACTORY_BALDWIN))
hint_engine_chande_speed_on_date(steam_el_a1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1916, 1919,
     string(STR_PURCHASE_HINT_LIST2, string(STR_PURCHASE_HINT_FACTORY_ALCO), string(STR_PURCHASE_HINT_FACTORY_BALDWIN)),
     70, 1936)
hint_change_after(steam_el, 1936)

item (FEAT_TRAINS, steam_el, 671) {
  property {
    name: string(STR_NAME_EL);
    vehicle_dates(1916, 1919, 40, 10, 7, 13)
    vehicle_cargo()
    vehicle_steam(1488, 91+70, 209.0, _lowspeed)
  }
  graphics {
         additional_text: steam_el_additional_text;
        articulated_part: steam_el_articulated_part;
    bitmask_vehicle_info: steam_el_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: steam_el_create_effect;
                 default: steam_el_sprites;
                  length: steam_el_length;
                purchase: steam_el_purchase_sprites;
          purchase_speed: return 55;
     running_cost_factor: steam_el_running_cost_factor;
                   speed: steam_el_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(steam_el, STR_LONGNAME_EL)
models_default_cargo_template(steam_el)
allow_steamer(steam_el)
