// em_type1934 uses em_type1933 (engine) steam_e_6606 (tender)

#define PROP_em_type1934_CF  12
#define PROP_em_type1934_RC  285
#define PROP_em_type1934_SD  55
#define PROP_em_type1934_WT  86+72
#define PROP_em_type1934_TE  218.0
#define PROP_em_type1934_PR  1460
#define PROP_em_type1934_CC  0

map_sprites(em_type1934_purchase_sprites, em_type1931_purchase_sprites)
map_sprites(em_type1934_tender_sprites_start, steam_e_6606_tender_sprites_start)
map_sprites(em_type1934_engine_sprites_start, em_type1931_engine_sprites_start)
steamer_direction_template(em_type1934, _sprites_start)
long_vehicle(em_type1934)

engine_tender(em_type1934)
engine_tender_length(em_type1934, 6, 1, 4, 1)
engine_speed_change_after(em_type1934, PROP_em_type1934_SD, 65, 1936)
engine_penalise_speed0(em_type1934)

switch (FEAT_TRAINS, SELF, em_type1934_running_cost_factor,
[  STORE_TEMP(162, 0),  // Моторы
   STORE_TEMP(23, 1),   // Бригада
   STORE_TEMP(57, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(40, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_em_type1934_SD + 10 * (current_year >= 1936), 6),  // Скорость
   STORE_TEMP(PROP_em_type1934_WT, 7),                                // Тара
   STORE_TEMP(PROP_em_type1934_WT, 8)])                               // Максимальная масса
{ all_running_cost_factor; }                                          // 285

name_in_group_subgroup(em_type1934, string(STR_NAME_IN_GROUP, string(STR_NAME_E_SERIES), string(STR_NAME_EM_TYPE1934)),
                                    string(STR_NAME_IN_GROUP, string(STR_NAME_E_SERIES), string(STR_LONGNAME_EM_TYPE1934)),
                                    string(STR_NAME_EM))

hint_engine_4fact(em_type1934_b1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1934, 1935,
     fact_luhansk(),
     fact_kharkiv(),
     fact_bryansk(),
     fact_sormovo())
hint_engine_4fact_chande_speed_on_date(em_type1934_a1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1934, 1935,
     fact_luhansk(),
     fact_kharkiv(),
     fact_bryansk(),
     fact_sormovo(),
     65, 1936)
hint_change_after(em_type1934, 1936)

item (FEAT_TRAINS, em_type1934, 1149) {
  property {
    name: string(STR_NAME_EM_TYPE1934);
    vehicle_dates(1934, 1935, 30, 10, 6, PROP_em_type1934_CF)
    vehicle_cargo()
    vehicle_steam(PROP_em_type1934_PR, PROP_em_type1934_WT, PROP_em_type1934_TE, _lowspeed)
    vehicle_group(em_type1931)
  }
  graphics {
    purchase_menu(PROP_em_type1934_CF, PROP_em_type1934_RC, PROP_em_type1934_SD, PROP_em_type1934_WT, PROP_em_type1934_TE, PROP_em_type1934_PR, PROP_em_type1934_CC)
         additional_text: em_type1934_additional_text;
        articulated_part: em_type1934_articulated_part;
    bitmask_vehicle_info: em_type1934_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_em_type1934_CC;
          colour_mapping: any_cc_colour;
           create_effect: steam_e_6606_create_effect;
                 default: em_type1934_sprites;
                  length: em_type1934_length;
                    name: em_type1934_name;
                purchase: em_type1934_purchase_sprites;
     running_cost_factor: em_type1934_running_cost_factor;
                   speed: em_type1934_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(em_type1934, STR_LONGNAME_EM_TYPE1934)
models_default_cargo_template(em_type1934)
allow_steamer(em_type1934)
