// steam_em uses steam_e_6606

#define PROP_steam_em_1931_CF  12
#define PROP_steam_em_1931_RC  286
#define PROP_steam_em_1931_SD  55
#define PROP_steam_em_1931_WT  85+68
#define PROP_steam_em_1931_TE  218.0
#define PROP_steam_em_1931_PR  1460
#define PROP_steam_em_1931_CC  0

#define PROP_steam_em_1933_CF  12
#define PROP_steam_em_1933_RC  269
#define PROP_steam_em_1933_SD  55
#define PROP_steam_em_1933_WT  86+72
#define PROP_steam_em_1933_TE  218.0
#define PROP_steam_em_1933_PR  1460
#define PROP_steam_em_1933_CC  0

#define PROP_steam_em_1934_CF  12
#define PROP_steam_em_1934_RC  285
#define PROP_steam_em_1934_SD  55
#define PROP_steam_em_1934_WT  86+72
#define PROP_steam_em_1934_TE  218.0
#define PROP_steam_em_1934_PR  1460
#define PROP_steam_em_1934_CC  0

#define IMAGEFILE  "src/steam/em.png"
purchase_sprites(steam_em, 0, 0)
steam_sprites(7, steam_em_engine, 32, 40)
#undef IMAGEFILE

map_sprites(steam_em_1931_purchase_sprites, steam_em_purchase_sprites)
// map_sprites(steam_em_1933_purchase_sprites, steam_em_purchase_sprites)
// map_sprites(steam_em_1934_purchase_sprites, steam_em_purchase_sprites)

switch (FEAT_TRAINS, SELF, steam_em_tender_sprites_start, 0)
{ steam_e_6606_tender_sprites_start; }

steamer_direction_template(steam_em, _sprites_start)
long_vehicle(steam_em)

switch (FEAT_TRAINS, SELF, steam_em_1931_running_cost_factor,
[  STORE_TEMP(163, 0),  // Моторы
   STORE_TEMP(23, 1),   // Бригада
   STORE_TEMP(57, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(40, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_steam_em_1931_SD + 10 * (current_year >= 1936), 6),  // Скорость
   STORE_TEMP(PROP_steam_em_1931_WT, 7),                                // Тара
   STORE_TEMP(PROP_steam_em_1931_WT, 8)])                               // Максимальная масса
{ all_running_cost_factor; }                                            // 286

switch (FEAT_TRAINS, SELF, steam_em_1933_running_cost_factor,
[  STORE_TEMP(153, 0),  // Моторы
   STORE_TEMP(22, 1),   // Бригада
   STORE_TEMP(54, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(38, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_steam_em_1933_SD + 10 * (current_year >= 1936), 6),  // Скорость
   STORE_TEMP(PROP_steam_em_1933_WT, 7),                                // Тара
   STORE_TEMP(PROP_steam_em_1933_WT, 8)])                               // Максимальная масса
{ all_running_cost_factor; }                                            // 269

switch (FEAT_TRAINS, SELF, steam_em_1934_running_cost_factor,
[  STORE_TEMP(162, 0),  // Моторы
   STORE_TEMP(23, 1),   // Бригада
   STORE_TEMP(57, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(40, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_steam_em_1934_SD + 10 * (current_year >= 1936), 6),  // Скорость
   STORE_TEMP(PROP_steam_em_1934_WT, 7),                                // Тара
   STORE_TEMP(PROP_steam_em_1934_WT, 8)])                               // Максимальная масса
{ all_running_cost_factor; }                                            // 285

engine_change_build_after2(steam_em_running_cost_factor, steam_em_1931_running_cost_factor,
                                                         steam_em_1933_running_cost_factor, 1933,
                                                         steam_em_1934_running_cost_factor, 1934)

engine_tender(steam_em)
engine_tender_length(steam_em, 6, 1, 4, 1)
engine_weight_change_build_after2(steam_em, PROP_steam_em_1931_WT,
                                            PROP_steam_em_1933_WT, 1933,
                                            PROP_steam_em_1934_WT, 1934)
engine_TE_change_build_after2(steam_em, get_tec_int(PROP_steam_em_1931_TE, PROP_steam_em_1931_WT),
                                        get_tec_int(PROP_steam_em_1933_TE, PROP_steam_em_1933_WT), 1933,
                                        get_tec_int(PROP_steam_em_1934_TE, PROP_steam_em_1934_WT), 1934)
engine_speed_change_after(steam_em, PROP_steam_em_1931_SD,
                                    65, 1936)
engine_penalise_speed0(steam_em)
name_in_group(steam_em, string(STR_NAME_IN_GROUP, string(STR_NAME_E_SERIES), string(STR_NAME_EM)),
                        string(STR_NAME_IN_GROUP, string(STR_NAME_E_SERIES), string(STR_LONGNAME_EM)))
hint_engine(steam_em_b1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1931, 1935,
     fact_lugansk())
hint_engine_chande_speed_on_date(steam_em_a1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1931, 1935,
     fact_lugansk(),
     65, 1936)
hint_change_after(steam_em, 1936)

map_sprites(steam_em_1931_additional_text, steam_em_additional_text)
// map_sprites(steam_em_1933_additional_text, steam_em_additional_text) would be used with e_group if after 1933 em is used instead of er)
// map_sprites(steam_em_1934_additional_text, steam_em_additional_text)

item (FEAT_TRAINS, steam_em, 332) {
  property {
    name: string(STR_NAME_EM);
    vehicle_dates(1931, 1935, 30, 10, 6, 12)
    vehicle_cargo()
    vehicle_steam(PROP_steam_em_1931_PR, PROP_steam_em_1931_WT, PROP_steam_em_1931_TE, _lowspeed)
    vehicle_group(steam_e_group)
  }
  graphics {
    purchase_menu_calc(return PROP_steam_em_1931_CF,
                       steam_em_running_cost_factor,
                       return PROP_steam_em_1931_SD,
                       steam_em_weight,
                       steam_em_tractive_effort_coefficient,
                       return PROP_steam_em_1931_PR,
                       return PROP_steam_em_1931_CC)
                additional_text: steam_em_additional_text;
               articulated_part: steam_em_articulated_part;
           bitmask_vehicle_info: steam_em_bitmask_vehicle_info;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return PROP_steam_em_1931_CC;
                 colour_mapping: any_cc_colour;
                  create_effect: steam_e_6606_create_effect;
                        default: steam_em_sprites;
                         length: steam_em_length;
                           name: steam_em_name;
                       purchase: steam_em_purchase_sprites;
            running_cost_factor: steam_em_running_cost_factor;
                          speed: steam_em_speed;
                     start_stop: any_start_stop;
    tractive_effort_coefficient: steam_em_tractive_effort_coefficient;
                         weight: steam_em_weight;
  }
}

long_name_template(steam_em, STR_LONGNAME_EM)
models_default_cargo_template(steam_em)
allow_steamer(steam_em)
