 // em
// 332 (14Ch)

switch (FEAT_TRAINS, SELF, e_em_tender_sprites_start, 0)
{
  e_e_tender_sprites_start;
}

steamer_direction_template(e_em, _sprites_start)
short_vehicle(e_em)

engine_tender(e_em)
engine_tender_length(e_em, 6, 1, 4, 1)
engine_weight_change_build_after2(e_em, 85+68, 
                                        78+68, 1933, 
                                        89+68, 1934)       
engine_TE_change_build_after2(e_em, get_tec_int(218.0, 85+68), 
                                    get_tec_int(218.0, 78+68), 1933, 
                                    get_tec_int(218.0, 89+68), 1934)       
engine_RC_change_build_after2(e_em, 286, 
                                    269, 1933, 
                                    285, 1934)       
engine_speed_change_after(e_em, 55, 
                                65, 1936)
engine_penalise_speed0(e_em)

item (FEAT_TRAINS, e_em, 332) {
  property {
    name: string(STR_NAME_EM);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1931), 1, 1);
    model_life: get_model_life(1931,1935);
    retire_early: get_retire_early(1931,1935);
    vehicle_life: 30;
    reliability_decay: 10;
    cost_factor: 12;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_CARGO;
    power: 1460 hpM;
    running_cost_base: RUNNING_COST_STEAM;
    weight: (85+68) ton;
    engine_class: ENGINE_CLASS_STEAM;
    tractive_effort_coefficient: get_tec(218.0, 85+68);
    length: 6;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_STEAM;
  }
  graphics {
    default: e_em_sprites;
    purchase: e_em_purchase_sprites;
    articulated_part: e_em_articulated_part;
    length: e_em_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1931, 1935), 
                                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK));
    speed: e_em_speed;
    purchase_speed: e_em_purchase_speed;
    bitmask_vehicle_info: e_em_bitmask_vehicle_info;
    cargo_capacity: return 0;
    tractive_effort_coefficient: e_em_tractive_effort_coefficient;
    weight: e_em_weight;
    create_effect: e_create_effect;
    running_cost_factor: e_em_running_cost_factor;
  }
}

long_name_template(e_em, STR_LONGNAME_EM)
models_default_cargo_template(e_em)
allow_steamer(e_em)
