// er_type1948 uses steam_e_6606

#define PROP_er_type1948_CF  14
#define PROP_er_type1948_RC  325
#define PROP_er_type1948_SD  65
#define PROP_er_type1948_WT  85+68
#define PROP_er_type1948_TE  229.0
#define PROP_er_type1948_PR  1500
#define PROP_er_type1948_CC  0

#define IMAGEFILE  "src/steam/er-type1948_t.png"
purchase_sprites(er_type1948, 0, 0)
tender_sprites(6, er_type1948_tender, 32, 40)
#undef IMAGEFILE
map_sprites(er_type1948_engine_sprites_start, er_type1933_engine_sprites_start)
steamer_direction_template(er_type1948, _sprites_start)
long_vehicle(er_type1948)

engine_tender(er_type1948)
engine_tender_length(er_type1948, 6, 1, 5, 1)
engine_speed(er_type1948, PROP_er_type1948_SD)
engine_penalise_speed0(er_type1948)

switch (FEAT_TRAINS, SELF, er_type1948_running_cost_factor,
[  STORE_TEMP(185, 0),  // Моторы
   STORE_TEMP(26, 1),   // Бригада
   STORE_TEMP(65, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(46, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_er_type1948_SD, 6),   // Скорость
   STORE_TEMP(PROP_er_type1948_WT, 7),   // Тара
   STORE_TEMP(PROP_er_type1948_WT, 8)])  // Максимальная масса
{ all_running_cost_factor; }             // 325

name_in_group_subgroup(er_type1948, string(STR_NAME_IN_GROUP, string(STR_NAME_E_SERIES), string(STR_NAME_ER_TYPE1948)),
                                    string(STR_NAME_IN_GROUP, string(STR_NAME_E_SERIES), string(STR_LONGNAME_ER_TYPE1948)),
                                    string(STR_NAME_ER))

hint_engine_5fact(er_type1948,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1948, 1957,
     string(STR_PURCHASE_HINT_FACTORY_RESHITSA),
     fact_chkd(),
     string(STR_PURCHASE_HINT_FACTORY_POZNAN),
     fact_mavag(),
     fact_skoda())

item (FEAT_TRAINS, er_type1948, 1147) {
  property {
    name: string(STR_NAME_ER_TYPE1948);
    vehicle_dates(1948, 1957, 40, 10, 6, PROP_er_type1948_CF)
    vehicle_cargo()
    vehicle_steam(PROP_er_type1948_PR, PROP_er_type1948_WT, PROP_er_type1948_TE, _lowspeed)
    vehicle_group(er_type1933)
  }
  graphics {
    purchase_menu(PROP_er_type1948_CF, PROP_er_type1948_RC, PROP_er_type1948_SD, PROP_er_type1948_WT, PROP_er_type1948_TE, PROP_er_type1948_PR, PROP_er_type1948_CC)
         additional_text: er_type1948_additional_text;
        articulated_part: er_type1948_articulated_part;
    bitmask_vehicle_info: er_type1948_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_er_type1948_CC;
          colour_mapping: any_cc_colour;
           create_effect: steam_e_6606_create_effect;
                 default: er_type1948_sprites;
                  length: er_type1948_length;
                    name: er_type1948_name;
                purchase: er_type1948_purchase_sprites;
     running_cost_factor: er_type1948_running_cost_factor;
                   speed: er_type1948_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(er_type1948, STR_LONGNAME_ER_TYPE1948)
models_default_cargo_template(er_type1948)
allow_steamer(er_type1948)
