 // eu

#define IMAGEFILE  "src/steam/eu.png"
purchase_sprites(e_eu, 0, 0)
steam_sprites(7, e_eu_engine, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, e_eu_tender_sprites_start, 0)
{
  e_e_tender_sprites_start;
}

steamer_direction_template(e_eu, _sprites_start)
long_vehicle(e_eu)

switch (FEAT_TRAINS, SELF, e_eu_running_cost_factor,
[  STORE_TEMP(155, 0),       // Моторы
   STORE_TEMP(22, 1),        // Бригада
   STORE_TEMP(54, 2),        // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(38, 4),        // ТО
   STORE_TEMP(3, 5),         // Сертификация

   STORE_TEMP(55 + 10 * (current_year >= 1936), 6),        // Скорость
   STORE_TEMP(158, 7),     		/* 86+72 */	// Тара
   STORE_TEMP(158, 8)])    		/* 86+72 */	// Максимальная масса
{ all_running_cost_factor; } // 272

engine_tender(e_eu)
engine_tender_length(e_eu, 6, 1, 4, 1)
engine_speed_change_after(e_eu, 55,
                                65, 1936)
engine_penalise_speed0(e_eu)
hint_engine(e_eu,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1926, 1931,
     fact_lugansk())

item (FEAT_TRAINS, e_eu, 331) {
  property {
    name: string(STR_NAME_EU);
    vehicle_dates(1926, 1931, 30, 10, 6, 12)
    vehicle_cargo()
    vehicle_steam(1280, 86+72, 217.0)
  }
  graphics {
    default: e_eu_sprites;
    purchase: e_eu_purchase_sprites;
    articulated_part: e_eu_articulated_part;
    length: e_eu_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: e_eu_speed;
    purchase_speed: e_eu_purchase_speed;
    bitmask_vehicle_info: e_eu_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: e_create_effect;
    running_cost_factor: e_eu_running_cost_factor;
    colour_mapping: any_cc_colour;
    additional_text: e_eu_additional_text;
  }
}

long_name_template(e_eu, STR_LONGNAME_EU)
models_default_cargo_template(e_eu)
allow_steamer(e_eu)
