// f_type1871

#define PROP_f_type1871_CF  6
#define PROP_f_type1871_RC  145
#define PROP_f_type1871_SD  37
#define PROP_f_type1871_WT  75
#define PROP_f_type1871_TE  80.0
#define PROP_f_type1871_PR  900
#define PROP_f_type1871_CC  0

#define IMAGEFILE  "src/steam/f-type1871.png"
purchase_sprites_with_icon(f_type1871, 018, 0, coal)
steam_sprites0(8, f_type1871, 32, 40)
#undef IMAGEFILE
long_vehicle(f_type1871)

switch (FEAT_TRAINS, SELF, f_type1871_create_effect,
  [steam_create_effect(-4, 12), steam_create_effect2(3, 12)]) { return 2; }

engine_speed(f_type1871, PROP_f_type1871_SD)
engine_penalise_speed0(f_type1871)

switch (FEAT_TRAINS, SELF, f_type1871_running_cost_factor,
[  STORE_TEMP(83, 0),  // Моторы
   STORE_TEMP(12, 1),  // Бригада
   STORE_TEMP(29, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(20, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_f_type1871_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_f_type1871_WT), 7),   // Тара
   STORE_TEMP(round(PROP_f_type1871_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                   // 145

name_in_group(f_type1871, string(STR_NAME_IN_GROUP, string(STR_NAME_F_STEAM_SERIES), string(STR_NAME_F_TYPE1871)),
                          string(STR_NAME_IN_GROUP, string(STR_NAME_F_STEAM_SERIES), string(STR_LONGNAME_F_TYPE1871)))

hint_engine_3fact(f_type1871,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1871, 1872,
     string(STR_PURCHASE_HINT_FACTORY_AVONSIDE),
     string(STR_PURCHASE_HINT_FACTORY_SHARP_STEWART),
     string(STR_PURCHASE_HINT_FACTORY_YORKSHIRE))

item (FEAT_TRAINS, f_type1871, 581) {
  property {
    name: string(STR_NAME_F_TYPE1871);
    vehicle_dates(1871, 1872, 60, 10, 7, PROP_f_type1871_CF)
    vehicle_cargo()
    vehicle_steam(PROP_f_type1871_PR, PROP_f_type1871_WT, PROP_f_type1871_TE, _lowspeed)
    vehicle_group(group_steam_f)
  }
  graphics {
    purchase_menu(PROP_f_type1871_CF, PROP_f_type1871_RC, PROP_f_type1871_SD, PROP_f_type1871_WT, PROP_f_type1871_TE, PROP_f_type1871_PR, PROP_f_type1871_CC)
         additional_text: f_type1871_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: f_type1871_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_f_type1871_CC;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: f_type1871_create_effect;
                 default: f_type1871_sprites;
                    name: f_type1871_name;
                purchase: f_type1871_purchase_sprites;
     running_cost_factor: f_type1871_running_cost_factor;
                   speed: f_type1871_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(f_type1871, STR_LONGNAME_F_TYPE1871)
models_default_cargo_template(f_type1871)
allow_steamer(f_type1871)
