 // f_f

#define IMAGEFILE  "src/steam/f.png"
purchase_sprites(f_f, 0, 0)
steam_sprites0(8, f_f, 32, 40)
#undef IMAGEFILE

long_vehicle(f_f)

switch (FEAT_TRAINS, SELF, f_f_create_effect,
  [steam_create_effect(-4, 12), steam_create_effect2(3, 12)])
{
  return 2;
}

engine_speed_change_after(f_f, 37,
                               45, 1879)
engine_penalise_speed0(f_f)
engine_RC_change_build_after2(f_f, 145,
                                   181, 1879,
                                   180, 1884)
engine_power_change_build_after2(f_f, 900,
                                      950, 1879,
                                      1000, 1884)
engine_weight_change_build_after2(f_f, 75,
                                       81, 1879,
                                       90, 1884)
engine_cost_change_build_after(f_f, 6,
                                    8, 1879)
engine_TE_change_build_after2(f_f, get_tec_int(80.0, 75),
                                   get_tec_int(90.0, 81), 1879,
                                   get_tec_int(100.0, 90), 1884)

hint_engine(f_f, 
            STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM, 
            STR_PURCHASE_HINT_SECTIONS_1, 
            1871, 1884, 
            STR_PURCHASE_HINT_FACTORY_KOLOMNA)

item (FEAT_TRAINS, f_f, 581) {
  property {
    name: string(STR_NAME_F_F);
    vehicle_dates(1871, 1884, 60, 10, 7, 6)
    vehicle_cargo()
    vehicle_steam(500, 55, 98.0)
  }
  graphics {
    default: f_f_sprites;
    purchase: f_f_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: f_f_speed;
    purchase_speed: f_f_purchase_speed;
    additional_text: f_f_additional_text;
    bitmask_vehicle_info: f_f_bitmask_vehicle_info;
    cargo_subtype_text: steam_freight_cargo_subtype_text;
    cargo_capacity: return 0;
    create_effect: f_f_create_effect;
    tractive_effort_coefficient: f_f_tractive_effort_coefficient;
    power: f_f_power;
    weight: f_f_weight;
    cost_factor: f_f_cost_factor;
    running_cost_factor: f_f_running_cost_factor;
    colour_mapping: steam_freight_colour_mapping;
  }
}

long_name_template(f_f, STR_LONGNAME_F_F)
models_default_cargo_template(f_f)
allow_steamer(f_f)
