 // fd20

#define IMAGEFILE  "src/steam/fd20-pre.png"
purchase_sprites(fd20_v1, 0, 0)
steam_sprites(10, fd20_engine_v1, 32,  40)
tender_sprites(6, fd20_tender_v1, 447, 40)  // 4o
#undef IMAGEFILE
#define IMAGEFILE  "src/steam/fd20.png"
purchase_sprites(fd20_v2, 0, 0)
steam_sprites(10, fd20_engine_a1932_b1934, 32,  40)
tender_sprites(8, fd20_tender_a1932_b1936, 447, 40)  // t17
#undef IMAGEFILE
#define IMAGEFILE  "src/steam/fd20-a1934.png"
purchase_sprites(fd20_v3, 0, 0)
purchase_sprites(fd20_v4, 100, 0)
steam_sprites(10, fd20_engine_a1932_a1934, 32,  40)
tender_sprites(7, fd20_tender_a1932_a1936, 447, 40)  // t6p
#undef IMAGEFILE
purchase_sprites_select3pre(fd20, 1932, 1934, 1936)

engine_build_year_template(fd20_engine_a1932, 1934, start, )
engine_build_year_template(fd20_tender_a1932, 1936, start, )
engine_pre_template(fd20_engine, 1932, start)
engine_pre_template(fd20_tender, 1932, start)
steamer_direction_template(fd20, _sprites_start)
long_vehicle(fd20)

switch (FEAT_TRAINS, SELF, fd20_a1932_cargo_subtype_text, 0)
{ steam_freight_cargo_subtype_text; }

livery_template_pre(fd20, 1932)

switch (FEAT_TRAINS, SELF, fd20_b1932_running_cost_factor,
[  STORE_TEMP(314, 0),       // Моторы
   STORE_TEMP(44, 1),        // Бригада
   STORE_TEMP(110, 2),       // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(77, 4),        // ТО
   STORE_TEMP(6, 5),         // Сертификация

   STORE_TEMP(90, 6),          // Скорость
   STORE_TEMP(137+85, 7),     // Тара
   STORE_TEMP(137+85, 8)])    // Максимальная масса
{ all_running_cost_factor; }   // 551

switch (FEAT_TRAINS, SELF, fd20_a1932_running_cost_factor,
[  STORE_TEMP(368, 0),       // Моторы
   STORE_TEMP(52, 1),        // Бригада
   STORE_TEMP(129, 2),       // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(90, 4),        // ТО
   STORE_TEMP(6, 5),         // Сертификация

   STORE_TEMP(90, 6),          // Скорость
   STORE_TEMP(137+123, 7),     // Тара
   STORE_TEMP(137+123, 8)])    // Максимальная масса
{ all_running_cost_factor; }   // 646

switch (FEAT_TRAINS, SELF, fd20_a1936_running_cost_factor,
[  STORE_TEMP(371, 0),       // Моторы
   STORE_TEMP(52, 1),        // Бригада
   STORE_TEMP(130, 2),       // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(91, 4),        // ТО
   STORE_TEMP(7, 5),         // Сертификация

   STORE_TEMP(90, 6),          // Скорость
   STORE_TEMP(137+127, 7),     // Тара
   STORE_TEMP(137+127, 8)])    // Максимальная масса
{ all_running_cost_factor; }   // 650

RC_build_year2_template(fd20, 1932, 1936)
engine_tender(fd20)
engine_tender_length_change_build_after2(fd20, 8, 2, 5, 1,
                                               8, 2, 7, 1, 1932,
                                               8, 2, 6, 1, 1936)
engine_steam_1_effect(fd, -2, 13)
engine_weight_change_build_after2(fd20, 137+85,
                                        137+123, 1932,
                                        137+127, 1936)
engine_TE_change_build_after2(fd20, get_tec_int(261.0, 137+85),
                                    get_tec_int(261.0, 137+123), 1932,
                                    get_tec_int(261.0, 137+127), 1936)
engine_power_change_build_after(fd20, 2600,
                                      3140, 1932)
engine_cost_change_build_after(fd20, 24,
                                     28, 1932)
engine_speed_change_after2(fd20, 65,
                                 85, 1936,
                                 90, 1956)
engine_penalise_speed0(fd20)
hint_engine_in_changeable_factory_name(fd20_b1932,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_1,
     1931,
     fact_lugansk())
hint_engine_changeable_factory_name(fd20_a1932,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1932, 1940,
     fact_lugansk())
hint_change_pre_after(fd20, 1932)

item (FEAT_TRAINS, fd20, 283) {
  property {
    name: string(STR_NAME_FD20);
    vehicle_dates(1931, 1940, 25, 10, 8, 24)
    vehicle_cargo()
    vehicle_steam(2600, 137+85, 261.0)
  }
  graphics {
    default: fd20_sprites;
    purchase: fd20_purchase_sprites;
    articulated_part: fd20_articulated_part;
    length: fd20_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: fd20_additional_text;
    speed: fd20_speed;
    purchase_speed: fd20_purchase_speed;
    bitmask_vehicle_info: fd20_bitmask_vehicle_info;
    cargo_capacity: return 0;
    weight: fd20_weight;
    tractive_effort_coefficient: fd20_tractive_effort_coefficient;
    power: fd20_power;
    cost_factor: fd20_cost_factor;
    create_effect: fd_create_effect;
    running_cost_factor: fd20_running_cost_factor;
    cargo_subtype_text: fd20_cargo_subtype_text;
    colour_mapping: steam_freight_colour_mapping;
  }
}

long_name_template(fd20, STR_LONGNAME_FD20)
models_default_cargo_template(fd20)
allow_steamer(fd20)
