 // fd21
// 284 (11Ch)

#define IMAGEFILE  "src/steam/fd.png"
purchase_sprites(fd21, 440, 0)
steam_sprites(10, fd21_engine, 32, 2452)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, fd21_tender_sprites_start, 0)
{
   fd_tender_t6p_sprites_start;
}

steamer_direction_template(fd21, _sprites_start)
long_vehicle(fd21)

engine_tender(fd21)
engine_tender_length(fd21, 8, 2, 6, 1)
general_running_cost(fd21, 772)
engine_speed_change_after(fd21, 85, 
                                90, 1956)
engine_penalise_speed0(fd21)

item (FEAT_TRAINS, fd21, 284) {
  property {
    name: string(STR_NAME_FD21);
    vehicle_dates(1940, 1942, 25, 10, 8, 34)
    vehicle_cargo()
    vehicle_steam(3150, 137+127, 267.0)
  }
  graphics {
    default: fd21_sprites;
    purchase: fd21_purchase_sprites;
    articulated_part: fd21_articulated_part;
    length: fd21_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1940, 1942), 
                                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
    speed: fd21_speed;
    purchase_speed: fd21_purchase_speed;
    bitmask_vehicle_info: fd21_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: fd_create_effect;
    running_cost_factor: fd21_running_cost_factor;
    colour_mapping: any_cc_colour;
    cargo_subtype_text: return string(STR_REFIT_FACTORY);
  }
}

long_name_template(fd21, STR_LONGNAME_FD21)
models_default_cargo_template(fd21)
allow_steamer(fd21)
