 // fd_all
// 446

switch (FEAT_TRAINS, SELF, fd_all_purchase_sprites,
  current_year >= 1940)
{
  0: fd20_purchase_sprites;
     fd21_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, fd_all_engine_sprites_start, 0)
{
  fd20_engine_sprites_start;
}

switch (FEAT_TRAINS, SELF, fd_all_tender_sprites_start, 0)
{
  fd20_tender_sprites_start;
}

steamer_direction_template(fd_all, _sprites_start)
long_vehicle(fd_all)

switch (FEAT_TRAINS, SELF, fd_all_weight,
  build_year >= 1940)
{
  0: fd20_weight;
     return (135+127);
}

switch (FEAT_TRAINS, SELF, fd_all_tractive_effort_coefficient,
  build_year >= 1940)
{
  0: fd20_tractive_effort_coefficient;
     return get_tec_int(267.0, 135+127);
}

switch (FEAT_TRAINS, SELF, fd_all_power,
  build_year >= 1940)
{
  0: fd20_power;
     return get_power_in_cb(3150);
}

switch (FEAT_TRAINS, SELF, fd_all_cost_factor,
  current_year >= 1940)
{
  0: fd20_cost_factor;
     return 34;
}

switch (FEAT_TRAINS, SELF, fd_all_running_cost_factor,
  build_year >= 1940)
{
  0: fd20_running_cost_factor;
     fd21_running_cost_factor;
}

switch (FEAT_TRAINS, SELF, fd_all_additional_text,
  (current_year >= 1935) +
  (current_year >= 1940))
{
  0: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM_WITH_SUBTYPE, string(STR_NAME_FD20)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROMTO, 1931, 1940), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK));
  1: return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM_WITH_SUBTYPE, string(STR_NAME_FD20)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROMTO, 1931, 1940), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
     return string(STR_PURCHASE_HINT_ENGINE, 
                   string(STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM_WITH_SUBTYPE, string(STR_NAME_FD21)), 
                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                   string(STR_PURCHASE_HINT_FROMTO, 1940, 1942), 
                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
}
engine_speed_change_after2(fd_all, 65, 
                                   85, 1936, 
                                   90, 1956)
engine_penalise_speed0(fd_all)
engine_tender(fd_all)
engine_tender_length_change_build_after2(fd_all, 8, 2, 5, 1,
                                                 8, 2, 7, 1, 1932,
                                                 8, 2, 6, 1, 1936)

item (FEAT_TRAINS, fd_all, 446) {
  property {
    name: string(STR_NAME_FD_ALL);
    vehicle_no_dates(1931, 1942, 25, 10)
    vehicle_cargo()
    vehicle_steam(2600, 137+85, 261.0)
    cost_factor: 24;
    length: 8;
  }
  graphics {
    default: fd_all_sprites;
    purchase: fd_all_purchase_sprites;
    articulated_part: fd_all_articulated_part;
    length: fd_all_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: fd_all_additional_text;
    speed: fd_all_speed;
    purchase_speed: fd_all_purchase_speed;
    bitmask_vehicle_info: fd_all_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: fd_create_effect;
    running_cost_factor: fd_all_running_cost_factor;
    weight: fd_all_weight;
    tractive_effort_coefficient: fd_all_tractive_effort_coefficient;
    power: fd_all_power;
    cost_factor: fd_all_cost_factor;
    colour_mapping: return ttdall_cc + 0xC9;
  }
}

long_name_template(fd_all, STR_LONGNAME_FD_ALL)
models_default_cargo_template(fd_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, fd20) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, fd21) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, fd_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_steamer(fd_all)
