 // fd21

// Спрайты
// 1940-1942
// Товарные паровозы семейства ФД "Федя" (Феликс Дзержинский)
// - ФД20 (1931-1940) и ФД21 (1940-1942).

switch (FEAT_TRAINS, SELF, fd_fd21_sprites_start, 0)
{
     fd_all_v4_sprites_left;
}

long_vehicle(fd_fd21)

engine_speed_change_after(fd_fd21, 85, 90, 1956)

engine_penalise_speed0(fd_fd21)

item (FEAT_TRAINS, fd_fd21) 
{
  property
  {
    name: string(STR_FD21_NAME);
    climates_available: NO_CLIMATE;
    introduction_date: date(get_loc_year(1940), 1, 1);
    model_life: get_model_life(1940,1942);
    retire_early: get_retire_early(1940,1942);
    vehicle_life: 25;
    reliability_decay: 20;
    cost_factor: 39;
    running_cost_factor: get_steam_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 3100 hpM;
    running_cost_base: RUNNING_COST_STEAM;
    weight: (135+127) ton;
    engine_class: ENGINE_CLASS_STEAM;
    tractive_effort_coefficient: get_tec(225.0, 135+127);
    length: 8;
    cargo_allow_refit: [GOOD];
    default_cargo_type: GOOD;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_STEAM;
  }

  graphics {
    default: fd_fd21_sprites;
    purchase: fd_all_v5_purchase_sprites;
    articulated_part: articulated_part_tender2;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_FD21_PURCHASE_HINT);
    speed: fd_fd21_speed;
    purchase_speed: fd_fd21_purchase_speed;
    bitmask_vehicle_info: fd_fd21_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: fd_all_create_effect;
  }

  livery_override(unitb)
  {
    length: return 6;
    fd_all_t6p_sprites_left;
  }

}

if (enable_long_names)
{
  item (FEAT_TRAINS, fd_fd21)
  {
    property
    { name: string(STR_FD21_NAME_LONG); }
  }
}

if (models_details_level == 1)
{
  item (FEAT_TRAINS, fd_fd21)
  {
    property
    { climates_available: get_climates_available(); }
  }
}
