 // h_h

#define IMAGEFILE  "src/steam/h.png"
purchase_sprites(h_h, 0, 0)
steam_sprites(6, h_h_engine, 32,  40)
tender_sprites(4, h_h_tender, 447,  40)
#undef IMAGEFILE
steamer_direction_template(h_h, _sprites_start)
long_vehicle(h_h)

engine_steam_1_effect(h_h, -3, 12)
engine_penalise_speed0(h_h)
general_running_cost(h_h, 148)
engine_speed(h_h, 53)
engine_tender(h_h)
engine_tender_length(h_h, 5, 1, 3, 1)

hint_engine(h_h, 
            STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM, 
            STR_PURCHASE_HINT_SECTIONS_1, 
            1896, 1900, 
            STR_PURCHASE_HINT_FACTORY_BALDWIN) 

item (FEAT_TRAINS, h_h, 585) {
  property {
    name: string(STR_NAME_H);
    vehicle_dates(1896, 1900, 40, 10, 5, 6)
    vehicle_pass()
    vehicle_steam(740, 66+47, 108.0)
  }
  graphics {
    default: h_h_sprites;
    purchase: h_h_purchase_sprites;
    articulated_part: h_h_articulated_part;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: h_h_speed;
    purchase_speed: return 53;
    bitmask_vehicle_info: h_h_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: h_h_create_effect;
    running_cost_factor: h_h_running_cost_factor;
    cargo_subtype_text: _6002_6020_cargo_subtype_text;
    colour_mapping: _6002_6020_colour_mapping;
    additional_text: h_h_additional_text;
  }
}

long_name_template(h_h, STR_LONGNAME_H)
models_default_cargo_template(h_h)
allow_steamer(h_h)
