// IS group

switch (FEAT_TRAINS, SELF, steam_is_group_purchase_sprites,
  (current_year >= 1936) +
  (current_year >= 1941) )
{
  0: is20_purchase_sprites;
  1: is20_6p_purchase_sprites;
     is20_6p_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, steam_is_group_running_cost_factor,
  (current_year >= 1936) +
  (current_year >= 1941) )
{
  0: return 664;
  1: return 714;
     return 739;
}

switch (FEAT_TRAINS, SELF, steam_is_group_power,
  (current_year >= 1936) +
  (current_year >= 1941) )
{
  0: return get_power_in_cb(3120);
  1: return get_power_in_cb(3120);
     return get_power_in_cb(3200);
}

switch (FEAT_TRAINS, SELF, steam_is_group_tractive_effort_coefficient,
  (current_year >= 1936) +
  (current_year >= 1941) )
{
  0: return get_tec_int(196.0,  133+85);
  1: return get_tec_int(196.0, 133+127);
     return get_tec_int(196.0, 133+127);
}

switch (FEAT_TRAINS, SELF, steam_is_group_weight,
  (current_year >= 1936) +
  (current_year >= 1941) )
{
  0: return  133+85;
  1: return 133+127;
     return 133+127;
}

// TODO
switch (FEAT_TRAINS, SELF, steam_is_group_additional_text,
  (current_year >= 1936) +
  (current_year >= 1941) )
{
  0: is20_additional_text;
  1: is20_6p_additional_text;
     is21_additional_text;
}

switch (FEAT_TRAINS, SELF, steam_is_group_speed,
  (current_year >= 1936) +
  (current_year >= 1941) )
{
  0: return 110;
  1: return 115;
     return 115;
}

switch (FEAT_TRAINS, SELF, steam_is_group_cost_factor,
  (current_year >= 1936) +
  (current_year >= 1941) )
{
  0: return 29;
  1: return 31;
     return 32;
}

item (FEAT_TRAINS, steam_is_group, 766) {
  property {
    name: string(STR_NAME_IS_SERIES);
    group_electric_pass(dc, 1932, 10)
  }
  graphics {
                        default: align_8_sprites;
                       purchase: steam_is_group_purchase_sprites;
                    cost_factor: steam_is_group_cost_factor;
                          speed: steam_is_group_speed;
                          power: steam_is_group_power;
                         weight: steam_is_group_weight;
    tractive_effort_coefficient: steam_is_group_tractive_effort_coefficient;
            running_cost_factor: steam_is_group_running_cost_factor;
                 cargo_capacity: return 0;
                 colour_mapping: steam_pass_colour_mapping;
                additional_text: steam_is_group_additional_text;
  }
}

long_name_template(steam_is_group, STR_LONGNAME_IS_SERIES)
