// is20_6p

#define IMAGEFILE  "src/steam/is.png"
purchase_sprites(is20_6p, 110, 0)
tender_sprites(7, is20_6p_tender, 447, 107)  // t6p
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, is20_6p_engine_sprites_start, 0)
{  is20_engine_sprites_start;  }

steamer_direction_template(is20_6p, _sprites_start)
long_vehicle(is20_6p)

switch (FEAT_TRAINS, SELF, is20_6p_running_cost_factor,
[  STORE_TEMP(417, 0),  // Моторы
   STORE_TEMP(57, 1),   // Бригада
   STORE_TEMP(143, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(100, 4),  // ТО
   STORE_TEMP(7, 5),    // Сертификация

   STORE_TEMP(115, 6),            // Скорость
   STORE_TEMP(260, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 714

engine_tender(is20_6p)
engine_tender_length(is20_6p, 8, 2, 6, 1)
engine_steam_1_effect(is20_6p_create_effect, -2, 14)
engine_speed(is20_6p, 115)
engine_penalise_speed0(is20_6p)
hint_engine(is20_6p,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1936, 1941,
     fact_lugansk())

item (FEAT_TRAINS, is20_6p, 765) {
  property {
    name: string(STR_NAME_IS20);
    vehicle_dates(1936, 1941, 30, 10, 8, 31)
    vehicle_pass()
    vehicle_steam(3120, 133+127, 196.0)
    vehicle_group(is20)
  }
  graphics {
                 default: is20_6p_sprites;
                purchase: is20_6p_purchase_sprites;
        articulated_part: is20_6p_articulated_part;
                  length: is20_6p_length;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
         additional_text: is20_6p_additional_text;
                   speed: is20_6p_speed;
          purchase_speed: return 115;
    bitmask_vehicle_info: is20_6p_bitmask_vehicle_info;
          cargo_capacity: return 0;
      cargo_subtype_text: steam_pass_red_arrow_cargo_subtype_text;
           create_effect: is20_6p_create_effect;
     running_cost_factor: is20_6p_running_cost_factor;
          colour_mapping: steam_pass_red_arrow_colour_mapping;
  }
}

long_name_template(is20_6p, STR_LONGNAME_IS20)
models_default_cargo_template(is20_6p)
allow_steamer(is20_6p)
