// is20_6p

#define PROP_is20_6p_CF  31
#define PROP_is20_6p_RC  714
#define PROP_is20_6p_SD  115
#define PROP_is20_6p_WT  133+127
#define PROP_is20_6p_TE  196.0
#define PROP_is20_6p_PR  3120
#define PROP_is20_6p_CC  0

#define IMAGEFILE  "src/steam/is.png"
purchase_sprites_with_icon(is20_6p, 118, 0, coal)
tender_sprites(7, is20_6p_tender, 447, 107)  // t6p
#undef IMAGEFILE
map_sprites(is20_6p_engine_sprites_start, is20_engine_sprites_start)
steamer_direction_template(is20_6p, _sprites_start)
long_vehicle(is20_6p)

switch (FEAT_TRAINS, SELF, is20_6p_running_cost_factor,
[  STORE_TEMP(417, 0),  // Моторы
   STORE_TEMP(57, 1),   // Бригада
   STORE_TEMP(143, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(100, 4),  // ТО
   STORE_TEMP(7, 5),    // Сертификация

   STORE_TEMP(PROP_is20_6p_SD, 6),   // Скорость
   STORE_TEMP(PROP_is20_6p_WT, 7),   // Тара
   STORE_TEMP(PROP_is20_6p_WT, 8)])  // Максимальная масса
{ all_running_cost_factor; }         // 714

engine_tender(is20_6p)
engine_tender_length(is20_6p, 8, 2, 6, 1)
engine_steam_1_effect(is20_6p_create_effect, -2, 14)
engine_speed(is20_6p, PROP_is20_6p_SD)
engine_penalise_speed0(is20_6p)
name_in_group(is20_6p, string(STR_NAME_IN_GROUP, string(STR_NAME_IS_SERIES), string(STR_NAME_IS20_6P)),
                       string(STR_NAME_IN_GROUP, string(STR_NAME_IS_SERIES), string(STR_LONGNAME_IS20_6P)))
hint_engine(is20_6p,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1936, 1941,
     fact_luhansk())

item (FEAT_TRAINS, is20_6p, 765) {
  property {
    name: string(STR_NAME_IS20_6P);
    vehicle_dates(1936, 1941, 30, 10, 8, PROP_is20_6p_CF)
    vehicle_pass()
    vehicle_steam(PROP_is20_6p_PR, PROP_is20_6p_WT, PROP_is20_6p_TE, )
    vehicle_group(group_steam_is)
  }
  graphics {
    purchase_menu(PROP_is20_6p_CF, PROP_is20_6p_RC, PROP_is20_6p_SD, PROP_is20_6p_WT, PROP_is20_6p_TE, PROP_is20_6p_PR, PROP_is20_6p_CC)
         additional_text: is20_6p_additional_text;
        articulated_part: is20_6p_articulated_part;
    bitmask_vehicle_info: is20_6p_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: steam_pass_red_arrow_cargo_subtype_text;
          colour_mapping: steam_pass_red_arrow_colour_mapping;
           create_effect: is20_6p_create_effect;
                 default: is20_6p_sprites;
                  length: is20_6p_length;
                    name: is20_6p_name;
                purchase: is20_6p_purchase_sprites;
     running_cost_factor: is20_6p_running_cost_factor;
                   speed: is20_6p_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(is20_6p, STR_LONGNAME_IS20_6P)
models_default_cargo_template(is20_6p)
allow_steamer(is20_6p)
