// is20

#define PROP_is20_CF  29
#define PROP_is20_RC  664
#define PROP_is20_SD  110
#define PROP_is20_WT  133+85
#define PROP_is20_TE  196.0
#define PROP_is20_PR  3120
#define PROP_is20_CC  0

#define IMAGEFILE  "src/steam/is.png"
purchase_sprites(is20, 0, 0)
steam_sprites(10, is20_engine, 32, 40)
tender_sprites(6, is20_tender, 447, 40)  // t4o
#undef IMAGEFILE

steamer_direction_template(is20, _sprites_start)
long_vehicle(is20)

switch (FEAT_TRAINS, SELF, is20_running_cost_factor,
[  STORE_TEMP(378, 0),  // Моторы
   STORE_TEMP(53, 1),   // Бригада
   STORE_TEMP(133, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(93, 4),   // ТО
   STORE_TEMP(7, 5),    // Сертификация

   STORE_TEMP(PROP_is20_SD, 6),   // Скорость
   STORE_TEMP(PROP_is20_WT, 7),   // Тара
   STORE_TEMP(PROP_is20_WT, 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 664

engine_tender(is20)
engine_tender_length(is20, 8, 2, 5, 1)
engine_steam_1_effect(is20_create_effect, -2, 14)
engine_speed_change_after(is20, PROP_is20_SD,
                                115, 1936)
engine_penalise_speed0(is20)
name_in_group(is20, string(STR_NAME_IN_GROUP, string(STR_NAME_IS_SERIES), string(STR_NAME_IS20)),
                    string(STR_NAME_IN_GROUP, string(STR_NAME_IS_SERIES), string(STR_LONGNAME_IS20)))
hint_engine(is20_b1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1932, 1936,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))
hint_engine_comment(is20_a1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1932, 1936,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA) ,
     string(STR_PURCHASE_HINT_SPEED_CHANGE_ON_DATE, 115, 1936))
hint_change_after(is20, 1936)

item (FEAT_TRAINS, is20, 292) {
  property {
    name: string(STR_NAME_IS20);
    vehicle_dates(1932, 1936, 30, 10, 8, PROP_is20_CF)
    vehicle_pass()
    vehicle_steam(PROP_is20_PR, PROP_is20_WT, PROP_is20_TE, )
    vehicle_group(steam_is_group)
  }
  graphics {
    purchase_menu(PROP_is20_CF, PROP_is20_RC, PROP_is20_SD, PROP_is20_WT, PROP_is20_TE, PROP_is20_PR, PROP_is20_CC)
         additional_text: is20_additional_text;
        articulated_part: is20_articulated_part;
    bitmask_vehicle_info: is20_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: steam_pass_red_arrow_cargo_subtype_text;
          colour_mapping: steam_pass_red_arrow_colour_mapping;
           create_effect: is20_create_effect;
                 default: is20_sprites;
                  length: is20_length;
                    name: is20_name;
                purchase: is20_purchase_sprites;
     running_cost_factor: is20_running_cost_factor;
                   speed: is20_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(is20, STR_LONGNAME_IS20)
models_default_cargo_template(is20)
allow_steamer(is20)
