 // is21
// 293 (125h)

switch (FEAT_TRAINS, SELF, is21_engine_sprites_start, 0)
{
  is20_engine_sprites_start;
}

switch (FEAT_TRAINS, SELF, is21_tender_sprites_start, 0)
{
  is20_tender_sprites_start;
}

steamer_direction_template(is21, _sprites_start)
long_vehicle(is21)

engine_tender(is21)
engine_tender_length(is21, 8, 2, 6, 1)
engine_speed(is21, 115)
engine_penalise_speed0(is21)
general_running_cost(is21, 739)

item (FEAT_TRAINS, is21, 293) {
  property {
    name: string(STR_NAME_IS21);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1941), 1, 1);
    model_life: get_model_life(1941,1942);
    retire_early: get_retire_early(1941,1942);
    vehicle_life: 30;
    reliability_decay: 10;
    cost_factor: 32;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 3200 hpM;
    running_cost_base: RUNNING_COST_STEAM;
    weight: (133+127) ton;
    engine_class: ENGINE_CLASS_STEAM;
    tractive_effort_coefficient: get_tec(155.0, 133+127);
    length: 8;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_STEAM;
  }
  graphics {
    default: is21_sprites;
    purchase: is20_purchase_sprites;
    articulated_part: is21_articulated_part;
    length: is21_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1941, 1942), 
                                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
    speed: is21_speed;
    purchase_speed: is21_purchase_speed;
    bitmask_vehicle_info: is21_bitmask_vehicle_info;
    cargo_capacity: return 0;
    cargo_subtype_text: is20_cargo_subtype_text;
    create_effect: is20_create_effect;
    running_cost_factor: is21_running_cost_factor;
    colour_mapping: is20_colour_mapping;
  }
}

long_name_template(is21, STR_LONGNAME_IS21)
models_default_cargo_template(is21)
allow_steamer(is21)
