 // is21
// 293 (125h)

switch (FEAT_TRAINS, SELF, is21_engine_sprites_start, 0)
{
  is20_engine_sprites_start;
}

switch (FEAT_TRAINS, SELF, is21_tender_sprites_start, 0)
{
  is20_tender_sprites_start;
}

steamer_direction_template(is21, _sprites_start)
long_vehicle(is21)

engine_tender(is21)
engine_tender_length(is21, 8, 2, 6, 1)
engine_speed(is21, 115)
engine_penalise_speed0(is21)
general_running_cost(is21, 739)

item (FEAT_TRAINS, is21, 293) {
  property {
    name: string(STR_NAME_IS21);
    vehicle_dates(1941, 1942, 30, 10, 8, 32)
    vehicle_pass()
    vehicle_steam(3200, 133+127, 196.0)
  }
  graphics {
    default: is21_sprites;
    purchase: is20_purchase_sprites;
    articulated_part: is21_articulated_part;
    length: is21_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM),
                                   string(STR_PURCHASE_HINT_SECTIONS_1),
                                   string(STR_PURCHASE_HINT_FROMTO, 1941, 1942),
                                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK_VOROSHILOVGRAD));
    speed: is21_speed;
    bitmask_vehicle_info: is21_bitmask_vehicle_info;
    cargo_capacity: return 0;
    cargo_subtype_text: is20_cargo_subtype_text;
    create_effect: is20_create_effect;
    running_cost_factor: is21_running_cost_factor;
    colour_mapping: is20_colour_mapping;
    purchase_speed: return 115;
  }
}

long_name_template(is21, STR_LONGNAME_IS21)
models_default_cargo_template(is21)
allow_steamer(is21)
