 // is_all

switch (FEAT_TRAINS, SELF, is_all_engine_sprites_start, 0)
{
  is20_engine_sprites_start;
}

switch (FEAT_TRAINS, SELF, is_all_tender_sprites_start, 0)
{
  is20_tender_sprites_start;
}

steamer_direction_template(is_all, _sprites_start)
long_vehicle(is_all)

engine_power_change_build_after(is_all, 3120,
                                        3200, 1941)

switch (FEAT_TRAINS, SELF, is_all_weight,
  build_year >= 1941)
{
  0: is20_weight;
     return (133+127);
}

switch (FEAT_TRAINS, SELF, is_all_tractive_effort_coefficient,
  build_year >= 1941)
{
  0: is20_tractive_effort_coefficient;
     return get_tec_int(196.0, 133+127);
}

switch (FEAT_TRAINS, SELF, is_all_cost_factor,
  current_year >= 1941)
{
  0: is20_cost_factor;
     return 32;
}

switch (FEAT_TRAINS, SELF, is_all_running_cost_factor,
  build_year >= 1941)
{
  0: is20_running_cost_factor;
     is21_running_cost_factor;
}

switch (FEAT_TRAINS, SELF, is_all_long_b1941_cargo_subtype_text,
  cargo_subtype)
{
  LV_RAL6002:       return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_NAME_IS20), string(STR_REFIT_TTD_53));
  LV_RAL6020:       return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_NAME_IS20), string(STR_REFIT_TTD_59));
  LV_RED_ARROW_OLD: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_NAME_IS20), string(STR_REFIT_RED_ARROW_LONG));
                    return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_NAME_IS20), string(STR_REFIT_TTD_53));
}

switch (FEAT_TRAINS, SELF, is_all_long_a1941_cargo_subtype_text,
  cargo_subtype)
{
  LV_RAL6002:       return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_NAME_IS21), string(STR_REFIT_TTD_53));
  LV_RAL6020:       return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_NAME_IS21), string(STR_REFIT_TTD_59));
  LV_RED_ARROW_OLD: return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_NAME_IS21), string(STR_REFIT_RED_ARROW_LONG));
                    return string(STR_REFIT_FACTORY_GENERAL_TYPE, string(STR_NAME_IS21), string(STR_REFIT_TTD_53));
}

livery_template_build_year(is_all_long, 1941)

switch (FEAT_TRAINS, SELF, is_all_cargo_subtype_text,
  enable_long_names)
{
  1: is_all_long_cargo_subtype_text;
     steam_pass_red_arrow_cargo_subtype_text;
}

engine_tender(is_all)
engine_tender_length_change_build_after(is_all, 8, 2, 5, 1,
                                                8, 2, 6, 1, 1936)

hint_engine_with_subtype_changeable_factory_name(is_all_b1941, 
            STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM_WITH_SUBTYPE, STR_NAME_IS20, 
            STR_PURCHASE_HINT_SECTIONS_1, 
            1932, 1941, 
            fact_lugansk())
hint_engine_with_subtype_changeable_factory_name(is_all_a1941, 
            STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM_WITH_SUBTYPE, STR_NAME_IS21, 
            STR_PURCHASE_HINT_SECTIONS_1, 
            1941, 1942, 
            fact_lugansk())
hint_change_after(is_all, 1941)

item (FEAT_TRAINS, is_all, 447) {
  property {
    name: string(STR_NAME_IS_ALL);
    vehicle_no_dates(1932, 1942, 30, 10, 8, 29)
    vehicle_pass()
    vehicle_steam(3120, 133+85, 196.0)
  }
  graphics {
    default: is_all_sprites;
    purchase: is20_purchase_sprites;
    articulated_part: is_all_articulated_part;
    length: is_all_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: is_all_additional_text;
    speed: is20_speed;
    purchase_speed: is20_purchase_speed;
    bitmask_vehicle_info: is20_bitmask_vehicle_info;
    cargo_capacity: return 0;
    weight: is_all_weight;
    tractive_effort_coefficient: is_all_tractive_effort_coefficient;
    create_effect: is20_create_effect;
    running_cost_factor: is_all_running_cost_factor;
    cost_factor: is_all_cost_factor;
    cargo_subtype_text: is_all_cargo_subtype_text;
    power: is_all_power;
    colour_mapping: steam_pass_red_arrow_colour_mapping;
  }
}

long_name_template(is_all, STR_LONGNAME_IS_ALL)
models_default_cargo_template(is_all)

if (models_details_level == 0) {
  item (FEAT_TRAINS, is20) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, is21) {
    property { climates_available: NO_CLIMATE; }
  }
  item (FEAT_TRAINS, is_all) {
    property { climates_available: get_climates_available(); }
  }
}

allow_steamer(is_all)
