// izhitsa

#define IMAGEFILE  "src/steam/izhitsa.png"
purchase_sprites(izhitsa, 0, 0)
steam_sprites(6, izhitsa_engine, 32,  40)
tender_sprites(4, izhitsa_tender, 447,  40)
#undef IMAGEFILE
steamer_direction_template(izhitsa, _sprites_start)
long_vehicle(izhitsa)

switch (FEAT_TRAINS, SELF, izhitsa_running_cost_factor,
[  STORE_TEMP(76  + 17 * (build_year >= 1909), 0),  // Моторы
   STORE_TEMP(11  +  2 * (build_year >= 1909), 1),  // Бригада
   STORE_TEMP(27  +  6 * (build_year >= 1909), 2),  // Износ
   STORE_TEMP(0, 3),                                // Сопровождение
   STORE_TEMP(19  +  5 * (build_year >= 1909), 4),  // ТО
   STORE_TEMP(1, 5),                                // Сертификация

   STORE_TEMP(50 + 5 * (current_year >= 1920), 6),  // Скорость
   STORE_TEMP(111, 7),                              // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])                    // Максимальная масса
{ all_running_cost_factor; }                        // 134 + 30

engine_tender(izhitsa)
engine_tender_length(izhitsa, 5, 1, 3, 1)
engine_steam_1_effect(izhitsa_create_effect, -3, 11)
engine_speed_change_after(izhitsa, 50,
                                   55, 1920)
engine_penalise_speed0(izhitsa)
engine_cost_change_build_after(izhitsa, 6,
                                        7, 1909)
engine_TE_change_build_after(izhitsa, get_tec_int(114.0, 64+47),
                                      get_tec_int(121.0, 64+47), 1909)

hint_engine_4fact(izhitsa,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1908, 1916,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_BRYANSK),
     string(STR_PURCHASE_HINT_FACTORY_SORMOVO),
     string(STR_PURCHASE_HINT_FACTORY_NEVSKY))

item (FEAT_TRAINS, izhitsa, 504) {
  property {
    name: string(STR_NAME_IZHITSA);
    vehicle_dates(1908, 1916, 40, 10, 5, 5)
    vehicle_cargo()
    vehicle_steam(870, 64+47, 114.0)
  }
  graphics {
                        default: izhitsa_sprites;
                       purchase: izhitsa_purchase_sprites;
               articulated_part: izhitsa_articulated_part;
                         length: izhitsa_length;
               can_attach_wagon: any_can_attach_wagon;
                     start_stop: any_start_stop;
                          speed: izhitsa_speed;
                 purchase_speed: izhitsa_purchase_speed;
           bitmask_vehicle_info: izhitsa_bitmask_vehicle_info;
                 cargo_capacity: return 0;
                  create_effect: izhitsa_create_effect;
            running_cost_factor: izhitsa_running_cost_factor;
                    cost_factor: izhitsa_cost_factor;
    tractive_effort_coefficient: izhitsa_tractive_effort_coefficient;
                 colour_mapping: any_cc_colour;
                additional_text: izhitsa_additional_text;
  }
}

long_name_template(izhitsa, STR_LONGNAME_IZHITSA)
models_default_cargo_template(izhitsa)
allow_steamer(izhitsa)
