 // l
// 142 (8Eh) 

#define IMAGEFILE  "src/steam/l.png"
purchase_sprites(l_e, 0, 0)

steam_sprites(8, l_e, 32,  40)

tender_sprites(5, l_e_tender, 447,  40)
#undef IMAGEFILE

short_vehicle(l_e)

switch (FEAT_TRAINS, SELF, l_e_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: return ttdall_cc + 0x53; 
  LV_RAL6002: return ttdall_cc + 0x53;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, l_tender_colour_mapping,
[ set_offset_to(-2),
  prev_vehicle_cargo_subtype() + (enable_cc_default * 1024 * (prev_vehicle_cargo_subtype() == 0))])
{
  0: return ttdall_cc + 0x53; 
  LV_RAL6002: return ttdall_cc + 0x53;
     return CB_FAILED;
}

engine_steam_1_effect(l_e, -3, 13)
engine_speed_change_after(l_e, 105, 
                               120, 1920)
engine_penalise_speed0(l_e)
general_running_cost(l_e, 369)

livery_template(l_e, TTD_53, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, l_e, 142) {
  property {
    name: string(STR_NAME_L);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1914), 1, 1);
    model_life: get_model_life(1914,1926);
    retire_early: get_retire_early(1914,1926);
    vehicle_life: 40;
    reliability_decay: 10;
    cost_factor: 16;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1850 hpM;
    running_cost_base: RUNNING_COST_STEAM;
    weight: (97+74) ton;
    engine_class: ENGINE_CLASS_STEAM;
    tractive_effort_coefficient: get_tec(100.0, 97+74);
    length: 7;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_STEAM;
  }
  graphics {
    default: l_e_sprites;
    purchase: l_e_purchase_sprites;
    articulated_part: articulated_part_tender1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1914, 1926), 
                                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY));
    speed: l_e_speed;
    purchase_speed: l_e_purchase_speed;
    bitmask_vehicle_info: l_e_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: l_e_create_effect;
    running_cost_factor: l_e_running_cost_factor;
    colour_mapping: l_e_colour_mapping;  
    cargo_subtype_text: l_e_cargo_subtype_text;
  }
  livery_override(unitb) {
    length: return 4;
    colour_mapping: l_tender_colour_mapping;  
    l_e_tender_sprites_start;
  }
}

long_name_template(l_e, STR_LONGNAME_L)
models_default_cargo_template(l_e)
