 // l
// 142 (8Eh) 

#define IMAGEFILE  "src/steam/l.png"
purchase_sprites(l_e, 0, 0)
steam_sprites(8, l_e_engine, 32,  40)
tender_sprites(5, l_e_tender, 447,  40)
#undef IMAGEFILE

steamer_direction_template(l_e, _sprites_start)
short_vehicle(l_e)

switch (FEAT_TRAINS, SELF, l_e_engine_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: return ttdall_cc + 0x53; 
  LV_RAL6002: return ttdall_cc + 0x53;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, l_e_tender_colour_mapping,
[ set_offset_to(-2),
  prev_vehicle_cargo_subtype() + (enable_cc_default * 1024 * (prev_vehicle_cargo_subtype() == 0))])
{
  0: return ttdall_cc + 0x53; 
  LV_RAL6002: return ttdall_cc + 0x53;
     return CB_FAILED;
}

steamer_direction_template(l_e, _colour_mapping)
engine_steam_1_effect(l_e, -3, 13)
engine_speed_change_after(l_e, 105, 
                               120, 1920)
engine_penalise_speed0(l_e)
general_running_cost(l_e, 369)
engine_tender(l_e)
engine_tender_length(l_e, 7, 1, 4, 1)
livery_template(l_e, TTD_53, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

item (FEAT_TRAINS, l_e, 142) {
  property {
    name: string(STR_NAME_L);
    vehicle_dates(1914, 1926, 40, 10, 7, 16)
    vehicle_pass()
    vehicle_steam(1850, 97+74, 100.0)
  }
  graphics {
    default: l_e_sprites;
    purchase: l_e_purchase_sprites;
    articulated_part: l_e_articulated_part;
    length: l_e_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1914, 1926), 
                                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY));
    speed: l_e_speed;
    purchase_speed: l_e_purchase_speed;
    bitmask_vehicle_info: l_e_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: l_e_create_effect;
    running_cost_factor: l_e_running_cost_factor;
    colour_mapping: l_e_colour_mapping;  
    cargo_subtype_text: l_e_cargo_subtype_text;
  }
}

long_name_template(l_e, STR_LONGNAME_L)
models_default_cargo_template(l_e)
allow_steamer(l_e)
