 // l

// Спрайты

#define IMAGEFILE  "src/steam/l.png"
purchase_sprites(l_e, 0, 0)

steam_sprites(8, l_e_v1, 32,  40)

tender_sprites(5, l_e_t_v1, 447,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, PARENT, l_e_sprites_start, 0)
{
   l_e_v1_sprites_left;
}

short_vehicle(l_e)

switch (FEAT_TRAINS, SELF, l_e_create_effect, 
  steam_create_effect(-3, 13)) 
{ 
  return 1; 
}    

switch (FEAT_TRAINS, SELF, l_e_tractive_effort_coefficient,
  build_year >= 1923)
{
  0: return get_tec_int(100.0, 97+74);
     return get_tec_int(105.0, 97+74);
}

switch (FEAT_TRAINS, SELF, l_e_power,
  (build_year >= 1923))
{
  0: return 1500;
     return 1600;
}

switch (FEAT_TRAINS, SELF, l_e_cost_factor,
  current_year >= 1923)
{
  0: return 10;
     return 19;
}

engine_speed_change_after(l_e, 105, 120, 1920)

engine_penalise_speed0(l_e)

switch (FEAT_TRAINS, SELF, l_e_articulated_part,
  extra_callback_info1)
{
  1: return dummy1;
  2: return unitb;
  3: return dummy1;
     return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item (FEAT_TRAINS, l_e) 
{
  property
  {
    name: string(STR_L_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1914), 1, 1);
    model_life: get_model_life(1914,1926);
    retire_early: get_retire_early(1914,1926);
    vehicle_life: 40;
    reliability_decay: 20;
    cost_factor: 10;
    running_cost_factor: get_steam_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1500 hpM;
    running_cost_base: RUNNING_COST_STEAM;
    weight: (97+74) ton;
    engine_class: ENGINE_CLASS_STEAM;
    tractive_effort_coefficient: get_tec(100.0, 97+74);
    length: 7;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_STEAM;
  }

  graphics {
    default: l_e_sprites;
    purchase: l_e_purchase_sprites;
    articulated_part: l_e_articulated_part;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_L_PURCHASE_HINT);
    speed: l_e_speed;
    power: l_e_power;
    purchase_speed: l_e_purchase_speed;
    bitmask_vehicle_info: l_e_bitmask_vehicle_info;
    cargo_capacity: return 0;
    tractive_effort_coefficient: l_e_tractive_effort_coefficient;
    create_effect: l_e_create_effect;
  }

  livery_override(unitb)
  {
    length: return 4;
    l_e_t_v1_sprites_left;
  }

}

if (enable_long_names)
{
  item (FEAT_TRAINS, l_e)
  {
    property
    { name: string(STR_L_NAME_LONG); }
  }
}


 // lp

engine_speed(lp_e, 120)

engine_penalise_speed0(lp_e)

switch (FEAT_TRAINS, SELF, lp_e_articulated_part,
  extra_callback_info1)
{
  1: return dummy1;
  2: return unitb;
  3: return dummy1;
     return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item (FEAT_TRAINS, lp_e) 
{
  property
  {
    name: string(STR_LP_NAME);
    climates_available: NO_CLIMATE;
    introduction_date: date(get_loc_year(1923), 1, 1);
    model_life: get_model_life(1923,1926);
    retire_early: get_retire_early(1923,1926);
    vehicle_life: 40;
    reliability_decay: 20;
    cost_factor: 19;
    running_cost_factor: get_steam_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1600 hpM;
    running_cost_base: RUNNING_COST_STEAM;
    weight: (97+74) ton;
    engine_class: ENGINE_CLASS_STEAM;
    tractive_effort_coefficient: get_tec(105.0, 97+74);
    length: 7;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_STEAM;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cargo_capacity: 1;
  }

  graphics {
    default: l_e_sprites;
    purchase: l_e_purchase_sprites;
    articulated_part: lp_e_articulated_part;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_LP_PURCHASE_HINT);
    speed: lp_e_speed;
    purchase_speed: lp_e_purchase_speed;
    bitmask_vehicle_info: lp_e_bitmask_vehicle_info;
    cargo_capacity: return 0;
    cost_factor: l_e_cost_factor;
    create_effect: l_e_create_effect;
  }

  livery_override(unitb)
  {
    length: return 4;
    l_e_t_v1_sprites_left;
  }
}

if (enable_long_names)
{
  item (FEAT_TRAINS, lp_e)
  {
    property
    { name: string(STR_LP_NAME_LONG); }
  }
}

