 // l321

#define IMAGEFILE  "src/steam/l.png"
purchase_sprites(l231, 0, 0)
steam_sprites(8, l231_engine, 32,  40)
tender_sprites(5, l231_tender, 447,  40)
#undef IMAGEFILE

steamer_direction_template(l231, _sprites_start)
long_vehicle(l231)

switch (FEAT_TRAINS, SELF, l231_running_cost_factor,
[  STORE_TEMP(210, 0),       // Моторы
   STORE_TEMP(30, 1),        // Бригада
   STORE_TEMP(74, 2),        // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(52, 4),        // ТО
   STORE_TEMP(4, 5),         // Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(97+74, 7),     // Тара
   STORE_TEMP(97+74, 8)])    // Максимальная масса
{ all_running_cost_factor; } // 369

engine_steam_1_effect(l231, -3, 13)
engine_speed_change_after(l231, 105,
                               120, 1920)
engine_penalise_speed0(l231)
engine_tender(l231)
engine_tender_length(l231, 7, 1, 4, 1)
hint_engine_changeable_factory_name(l231,
            STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
            STR_PURCHASE_HINT_SECTIONS_1,
            1914, 1926,
            fact_putilovsky())

item (FEAT_TRAINS, l231, 142) {
  property {
    name: string(STR_NAME_L231);
    vehicle_dates(1914, 1926, 40, 10, 7, 16)
    vehicle_pass()
    vehicle_steam(1850, 97+74, 100.0)
  }
  graphics {
    default: l231_sprites;
    purchase: l231_purchase_sprites;
    articulated_part: l231_articulated_part;
    length: l231_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: l231_speed;
    purchase_speed: l231_purchase_speed;
    bitmask_vehicle_info: l231_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: l231_create_effect;
    running_cost_factor: l231_running_cost_factor;
    colour_mapping: steam_pass_colour_mapping;
    cargo_subtype_text: steam_pass_cargo_subtype_text;
    additional_text: l231_additional_text;
  }
}

long_name_template(l231, STR_LONGNAME_L231)
models_default_cargo_template(l231)
allow_steamer(l231)
