 // l150

#define IMAGEFILE  "src/steam/l150.png"
purchase_sprites(l150, 0, 0)
steam_sprites(8, l150_engine, 32,  40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, l150_tender_sprites_start, 0)
{
  e_er_tender_sprites_start;
}

steamer_direction_template(l150, _sprites_start)
long_vehicle(l150)

switch (FEAT_TRAINS, SELF, l150_running_cost_factor,
[  STORE_TEMP(293, 0),       // Моторы
   STORE_TEMP(41, 1),        // Бригада
   STORE_TEMP(103, 2),       // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(72, 4),        // ТО
   STORE_TEMP(5, 5),         // Сертификация

   STORE_TEMP(90, 6),        // Скорость
   STORE_TEMP(185, 7),    		/* 103+82 */	// Тара
   STORE_TEMP(185, 8)])   		/* 103+82 */	// Максимальная масса
{ all_running_cost_factor; } // 514

engine_tender(l150)
engine_tender_length_change_build_after(l150, 7, 1, 4, 1,
                                              7, 1, 5, 1, 1948)
engine_steam_1_effect(l150_create_effect, -3, 13)
engine_weight_change_build_after(l150, 102+82,
                                       103+82, 1952)
engine_TE_change_build_after(l150, get_tec_int(235.0, 102.1+82),
                                   get_tec_int(235.0, 103+82), 1952)
engine_speed_change_after(l150, 80,
                                90, 1956)
engine_penalise_speed0(l150)
hint_engine(l150,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1945, 1955,
     STR_PURCHASE_HINT_FACTORY_KOLOMNA)

item (FEAT_TRAINS, l150, 408) {
  property {
    name: string(STR_NAME_L150);
    vehicle_dates(1945, 1955, 30, 10, 7, 22)
    vehicle_cargo()
    vehicle_steam(2236, 102.1+82, 235.0)
  }
  graphics {
    default: l150_sprites;
    purchase: l150_purchase_sprites;
    articulated_part: l150_articulated_part;
    length: l150_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: l150_speed;
    purchase_speed: l150_purchase_speed;
    bitmask_vehicle_info: l150_bitmask_vehicle_info;
    cargo_capacity: return 0;
    tractive_effort_coefficient: l150_tractive_effort_coefficient;
    weight: l150_weight;
    create_effect: l150_create_effect;
    running_cost_factor: l150_running_cost_factor;
    colour_mapping: any_cc_colour;
    additional_text: l150_additional_text;
  }
}

long_name_template(l150, STR_LONGNAME_L150)
models_default_cargo_template(l150)
allow_steamer(l150)
