 // lp


item (FEAT_TRAINS, lp_e) 
{
  property
  {
    name: string(STR_LP_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1923, 1, 1);
    model_life: 40;
    vehicle_life: 40; // срок службы
    reliability_decay: 20;
    cost_factor: get_steam_cost_factor();
    running_cost_factor: get_steam_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    speed: 120 km/h;
    misc_flags: bitmask(TRAIN_FLAG_MU);
    refit_cost: 0;
    track_type: RAIL;
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1600 hpM;
    running_cost_base: RUNNING_COST_STEAM;
    dual_headed: 0;
    cargo_capacity: 0; // пассажиров
    weight: (97+74) ton;
    ai_engine_rank: 0;
    engine_class: ENGINE_CLASS_STEAM;
    extra_power_per_wagon: 0 kW;
    tractive_effort_coefficient: 0.06265664;
    air_drag_coefficient: 0.06;
    shorten_vehicle: SHORTEN_TO_8_8;
    extra_weight_per_wagon: 0;
    bitmask_vehicle_info: 0;
    visual_effect_and_powered:
      visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER);
  }

  graphics {
    default: l_e_get_spriteset;
    purchase: l_e_purchase_spriteset;
    articulated_part: articulated_part_tender;
    can_attach_wagon: l_e_can_attach_wagon;
    additional_text: return string(STR_LP_PURCHASE_HINT);
  }

  livery_override(tender)
  {
    shorten_vehicle: return SHORTEN_TO_5_8;
    l_t_spriteset;
  }
}

