 // lp


#define MAX_SPEED 120

switch (FEAT_TRAINS, SELF, lp_e_purchase_speed,
  MAX_SPEED)
{
  return;
}

switch (FEAT_TRAINS, SELF, lp_e_speed,
  is_penalise_speed() ? get_penalised_speed(MAX_SPEED) : MAX_SPEED
)
{
  return;
}

#undef MAX_SPEED

engine_penalise_speed0(lp_e)

switch (FEAT_TRAINS, SELF, lp_e_articulated_part,
  extra_callback_info1)
{
  1: return dummy1;
  2: return unitb;
  3: return dummy1;
  return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item (FEAT_TRAINS, lp_e) 
{
  property
  {
    name: string(STR_LP_NAME);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1923), 1, 1);
    model_life: get_model_life(1923,1926);
    retire_early: get_retire_early(1923,1926);
    vehicle_life: 40; // срок службы
    reliability_decay: 20;
    cost_factor: 15;
    running_cost_factor: get_steam_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1600 hpM;
    running_cost_base: RUNNING_COST_STEAM;
    weight: (97+74) ton;
    engine_class: ENGINE_CLASS_STEAM;
    tractive_effort_coefficient: get_tec(105.0, 97+74);
    length: 7;
    visual_effect_and_powered: steam_visual_effect_and_powered(-4);
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cargo_capacity: 1;
  }

  graphics {
    default: l_e_get_spriteset;
    purchase: l_e_purchase_spriteset;
    articulated_part: lp_e_articulated_part;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_LP_PURCHASE_HINT);
    speed: lp_e_speed;
    purchase_speed: lp_e_purchase_speed;
    bitmask_vehicle_info: lp_e_bitmask_vehicle_info;
    cargo_subtype_text: cargo_subtype_text_default;
    cargo_capacity: return 0;
  }

  livery_override(unitb)
  {
    length: return 4;
    l_t_spriteset;
  }
}
