 // lp

// Макс. скорость: 120 км/ч
#define MAX_SPEED 120

switch (FEAT_TRAINS, SELF, lp_e_purchase_speed,
  MAX_SPEED)
{
  return;
}

switch (FEAT_TRAINS, SELF, lp_e_speed,
  is_penalise_speed() ? get_penalised_speed(MAX_SPEED) : MAX_SPEED
)
{
  return;
}

#undef MAX_SPEED

switch (FEAT_TRAINS, SELF, lp_e_bitmask_vehicle_info,
  position_in_consist == 0)
{
  1: return 0;
  return FLAG_PENALISE_SPEED;
}

item (FEAT_TRAINS, lp_e) 
{
  property
  {
    name: string(STR_LP_NAME);
    climates_available: get_climates_available();
    introduction_date: date(1923, 1, 1);
    model_life: 40;
    vehicle_life: 40; // срок службы
    reliability_decay: 20;
    cost_factor: get_steam_cost_factor();
    running_cost_factor: get_steam_running_cost_factor();
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: RAIL;
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 1600 hpM;
    running_cost_base: RUNNING_COST_STEAM;
    weight: (97+74) ton;
    engine_class: ENGINE_CLASS_STEAM;
    tractive_effort_coefficient: 0.06265664;
    length: 8;
    visual_effect_and_powered: steam_visual_effect_and_powered(0);
  }

  graphics {
    default: l_e_get_spriteset;
    purchase: l_e_purchase_spriteset;
    articulated_part: articulated_part_tender;
    can_attach_wagon: l_e_can_attach_wagon;
    additional_text: return string(STR_LP_PURCHASE_HINT);
    speed: lp_e_speed;
    purchase_speed: lp_e_purchase_speed;
    bitmask_vehicle_info: lp_e_bitmask_vehicle_info;
  }

  livery_override(unitb)
  {
    length: return 5;
    l_t_spriteset;
  }
}
