// steam_lv

#define IMAGEFILE  "src/steam/lv.png"
purchase_sprites(steam_lv_v1, 0, 0)
purchase_sprites(steam_lv_v2, 101, 0)
steam_sprites(9, steam_lv_engine, 32,  40)
tender_sprites(7, steam_lv_v1_tender, 447,  40)
#undef IMAGEFILE
purchase_sprites_select(steam_lv, 1954)

switch (FEAT_TRAINS, SELF, steam_lv_tender_sprites_start,
  build_year >= 1954)
{
  0: steam_er_v1_tender_sprites_start;
     steam_lv_v1_tender_sprites_start;
}

steamer_direction_template(steam_lv, _sprites_start)
long_vehicle(steam_lv)

switch (FEAT_TRAINS, SELF, steam_lv_running_cost_factor,
[  STORE_TEMP(371 + 29 * (build_year >= 1954), 0),  // Моторы
   STORE_TEMP(52  +  4 * (build_year >= 1954), 1),  // Бригада
   STORE_TEMP(130 + 10 * (build_year >= 1954), 2),  // Износ
   STORE_TEMP(0, 3),                                // Сопровождение
   STORE_TEMP(91  +  7 * (build_year >= 1954), 4),  // ТО
   STORE_TEMP(7, 5),                                // Сертификация

   STORE_TEMP(80 + 10 * (current_year >= 1956), 6),  // Скорость
   STORE_TEMP(204 + 41 * (build_year >= 1954), 7),   // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])                     // Максимальная масса
{ all_running_cost_factor; }                         // 651 + 51

engine_tender(steam_lv)
engine_tender_length_change_build_after(steam_lv, 8, 1, 5, 1,
                                                  8, 1, 6, 1, 1954)
engine_steam_1_effect(steam_lv_create_effect, -3, 13)
engine_weight_change_build_after(steam_lv, 122 + 82,
                                           122 + 123, 1954)
engine_TE_change_build_after(steam_lv, get_tec_int(259.0, 121.5 + 82),
                                       get_tec_int(259.0, 121.5 + 123), 1954)
engine_speed_change_after(steam_lv, 80,
                                    90, 1956)
engine_penalise_speed0(steam_lv)
engine_cost_change_build_after(steam_lv, 28,
                                         31, 1954)
hint_engine(steam_lv_b1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1952, 1956,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))
hint_engine_comment(steam_lv_a1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1952, 1956,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_SPEED_CHANGE_ON_DATE, 90, 1956))
hint_change_after(steam_lv, 1956)

item (FEAT_TRAINS, steam_lv, 552) {
  property {
    name: string(STR_NAME_LV);
    vehicle_dates(1952, 1956, 20, 10, 8, 28)
    vehicle_cargo()
    vehicle_steam(3084, 122+82, 259.0, _lowspeed)
  }
  graphics {
                additional_text: steam_lv_additional_text;
               articulated_part: steam_lv_articulated_part;
           bitmask_vehicle_info: steam_lv_bitmask_vehicle_info;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return 0;
                 colour_mapping: return ttdall_cc + 0x03;
                    cost_factor: steam_lv_cost_factor;
                  create_effect: steam_lv_create_effect;
                        default: steam_lv_sprites;
                         length: steam_lv_length;
                       purchase: steam_lv_purchase_sprites;
                 purchase_speed: return 80;
            running_cost_factor: steam_lv_running_cost_factor;
                          speed: steam_lv_speed;
                     start_stop: any_start_stop;
    tractive_effort_coefficient: steam_lv_tractive_effort_coefficient;
                         weight: steam_lv_weight;
  }
}

long_name_template(steam_lv, STR_LONGNAME_LV)
models_default_cargo_template(steam_lv)
allow_steamer(steam_lv)
