 // mz

#define IMAGEFILE  "src/steam/mz.png"
purchase_sprites(mz, 0, 0)

steam_sprites(4, mz, 32,  40)
#undef IMAGEFILE

long_vehicle(mz)

engine_steam_1_effect(mz, -2, 10)
engine_speed(mz, 33)
engine_penalise_speed0(mz)
general_running_cost(mz, 41)

hint_engine(mz, STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM, STR_PURCHASE_HINT_SECTIONS_1, 1897, 1914, STR_PURCHASE_HINT_FACTORY_KOLOMNA)

item (FEAT_TRAINS, mz, 574) {
  property {
    name: string(STR_NAME_MZ);
    vehicle_dates(1897, 1914, 30, 10, 3, 2)
    vehicle_cargo()
    vehicle_steam(250, 20, 45.0)
  }
  graphics {
    default: mz_sprites;
    purchase: mz_purchase_sprites;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    articulated_part: articulated_part_dummy1;
    speed: mz_speed;
    additional_text: mz_additional_text;
    bitmask_vehicle_info: mz_bitmask_vehicle_info;
    cargo_subtype_text: steam_freight_cargo_subtype_text;
    cargo_capacity: return 0;
    create_effect: mz_create_effect;
    running_cost_factor: mz_running_cost_factor;
    colour_mapping: steam_freight_colour_mapping;
    purchase_speed: return 35;
  }
}

long_name_template(mz, STR_LONGNAME_MZ)
models_default_cargo_template(mz)
allow_steamer(mz)
