// mzk_type1883

#define PROP_mzk_type1883_CF  3
#define PROP_mzk_type1883_RC  58
#define PROP_mzk_type1883_SD  46
#define PROP_mzk_type1883_WT  37
#define PROP_mzk_type1883_TE  52.0
#define PROP_mzk_type1883_PR  342
#define PROP_mzk_type1883_CC  0

#define IMAGEFILE  "src/steam/mzk-type1883.png"
purchase_sprites_with_icon(mzk_type1883, 018, 0, coal)
steam_sprites1(4, mzk_type1883, 32,  40)
#undef IMAGEFILE
long_vehicle(mzk_type1883)

engine_steam_1_effect(mzk_type1883_create_effect, -2, 10)
engine_speed(mzk_type1883, PROP_mzk_type1883_SD)
engine_penalise_speed0(mzk_type1883)

switch (FEAT_TRAINS, SELF, mzk_type1883_running_cost_factor,
[  STORE_TEMP(33, 0),  // Моторы
   STORE_TEMP(5, 1),   // Бригада
   STORE_TEMP(12, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_mzk_type1883_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_mzk_type1883_WT), 7),   // Тара
   STORE_TEMP(round(PROP_mzk_type1883_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                     // 58

name_in_group(mzk_type1883, string(STR_NAME_IN_GROUP, string(STR_NAME_MZ_SERIES), string(STR_NAME_MZK_TYPE1883)),
                            string(STR_NAME_IN_GROUP, string(STR_NAME_MZ_SERIES), string(STR_LONGNAME_MZK_TYPE1883)))

hint_engine(mzk_type1883,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1883, 1896,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, mzk_type1883, 771) {
  property {
    name: string(STR_NAME_MZK_TYPE1883);
    vehicle_dates(1883, 1896, 50, 10, 3, PROP_mzk_type1883_CF)
    vehicle_cargo()
    vehicle_steam(PROP_mzk_type1883_PR, PROP_mzk_type1883_WT, PROP_mzk_type1883_TE, _lowspeed)
    vehicle_group(group_steam_mz)
  }
  graphics {
    purchase_menu(PROP_mzk_type1883_CF, PROP_mzk_type1883_RC, PROP_mzk_type1883_SD, PROP_mzk_type1883_WT, PROP_mzk_type1883_TE, PROP_mzk_type1883_PR, PROP_mzk_type1883_CC)
         additional_text: mzk_type1883_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: mzk_type1883_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_mzk_type1883_CC;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: mzk_type1883_create_effect;
                 default: mzk_type1883_sprites;
                    name: mzk_type1883_name;
                purchase: mzk_type1883_purchase_sprites;
     running_cost_factor: mzk_type1883_running_cost_factor;
                   speed: mzk_type1883_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(mzk_type1883, STR_LONGNAME_MZK_TYPE1883)
models_default_cargo_template(mzk_type1883)
allow_steamer(mzk_type1883)
