// mzk_118

#define IMAGEFILE  "src/steam/mzk-a1912.png"
purchase_sprites(mzk_118, 0, 0)
steam_sprites(4, mzk_118, 32,  40)
#undef IMAGEFILE

long_vehicle(mzk_118)

switch (FEAT_TRAINS, SELF, mzk_118_running_cost_factor,
[  STORE_TEMP(55, 0),  // Моторы
   STORE_TEMP(8, 1),   // Бригада
   STORE_TEMP(19, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(14, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(48, 6),             // Скорость
   STORE_TEMP(50, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 97

engine_steam_1_effect(mzk_118_create_effect, -2, 10)
engine_penalise_speed0(mzk_118)
engine_speed(mzk_118, 48)
hint_engine(mzk_118,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1912, 1925,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, mzk_118, 773) {
  property {
    name: string(STR_NAME_MZK_118);
    vehicle_dates(1912, 1925, 50, 10, 3, 4)
    vehicle_cargo()
    vehicle_steam(486, 45, 72.0)
    vehicle_group(mzk_19)
  }
  graphics {
         additional_text: mzk_118_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: mzk_118_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: mzk_118_create_effect;
                 default: mzk_118_sprites;
                purchase: mzk_118_purchase_sprites;
          purchase_speed: return 48;
     running_cost_factor: mzk_118_running_cost_factor;
                   speed: mzk_118_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(mzk_118, STR_LONGNAME_MZK_118)
models_default_cargo_template(mzk_118)
allow_steamer(mzk_118)
