// mzk_type1926

#define PROP_mzk_type1926_CF  6
#define PROP_mzk_type1926_RC  133
#define PROP_mzk_type1926_SD  50
#define PROP_mzk_type1926_WT  50
#define PROP_mzk_type1926_TE  91.0
#define PROP_mzk_type1926_PR  645
#define PROP_mzk_type1926_CC  0

#define IMAGEFILE  "src/steam/mzk-type1926.png"
purchase_sprites_with_icon(mzk_type1926, 018, 0, coal)
steam_sprites(4, mzk_type1926, 32,  40)
#undef IMAGEFILE
long_vehicle(mzk_type1926)

engine_steam_1_effect(mzk_type1926_create_effect, -2, 10)
engine_speed(mzk_type1926, PROP_mzk_type1926_SD)
engine_penalise_speed0(mzk_type1926)

switch (FEAT_TRAINS, SELF, mzk_type1926_running_cost_factor,
[  STORE_TEMP(76, 0),  // Моторы
   STORE_TEMP(11, 1),  // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(19, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_mzk_type1926_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_mzk_type1926_WT), 7),   // Тара
   STORE_TEMP(round(PROP_mzk_type1926_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                     // 133

name_in_group(mzk_type1926, string(STR_NAME_IN_GROUP, string(STR_NAME_MZ_SERIES), string(STR_NAME_MZK_TYPE1926)),
                            string(STR_NAME_IN_GROUP, string(STR_NAME_MZ_SERIES), string(STR_LONGNAME_MZK_TYPE1926)))

hint_engine(mzk_type1926,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1926, 1931,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, mzk_type1926, 774) {
  property {
    name: string(STR_NAME_MZK_TYPE1926);
    vehicle_dates(1926, 1931, 50, 10, 3, PROP_mzk_type1926_CF)
    vehicle_cargo()
    vehicle_steam(PROP_mzk_type1926_PR, PROP_mzk_type1926_WT, PROP_mzk_type1926_TE, _lowspeed)
    vehicle_group(group_steam_mz)
  }
  graphics {
    purchase_menu(PROP_mzk_type1926_CF, PROP_mzk_type1926_RC, PROP_mzk_type1926_SD, PROP_mzk_type1926_WT, PROP_mzk_type1926_TE, PROP_mzk_type1926_PR, PROP_mzk_type1926_CC)
         additional_text: mzk_type1926_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: mzk_type1926_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_mzk_type1926_CC;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: mzk_type1926_create_effect;
                 default: mzk_type1926_sprites;
                    name: mzk_type1926_name;
                purchase: mzk_type1926_purchase_sprites;
     running_cost_factor: mzk_type1926_running_cost_factor;
                   speed: mzk_type1926_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(mzk_type1926, STR_LONGNAME_MZK_TYPE1926)
models_default_cargo_template(mzk_type1926)
allow_steamer(mzk_type1926)
