// mzk_type1897

#define PROP_mzk_type1897_CF  4
#define PROP_mzk_type1897_RC  86
#define PROP_mzk_type1897_SD  44
#define PROP_mzk_type1897_WT  42
#define PROP_mzk_type1897_TE  72.0
#define PROP_mzk_type1897_PR  445
#define PROP_mzk_type1897_CC  0

#define IMAGEFILE  "src/steam/mzk-type1897.png"
purchase_sprites_with_icon(mzk_type1897, 018, 0, coal)
steam_sprites(4, mzk_type1897, 32,  40)
#undef IMAGEFILE

long_vehicle(mzk_type1897)

engine_steam_1_effect(mzk_type1897_create_effect, -2, 10)
engine_speed(mzk_type1897, PROP_mzk_type1897_SD)
engine_penalise_speed0(mzk_type1897)
switch (FEAT_TRAINS, SELF, mzk_type1897_running_cost_factor,
[  STORE_TEMP(49, 0),  // Моторы
   STORE_TEMP(7, 1),   // Бригада
   STORE_TEMP(17, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(12, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_mzk_type1897_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_mzk_type1897_WT), 7),   // Тара
   STORE_TEMP(round(PROP_mzk_type1897_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                     // 86

name_in_group(mzk_type1897, string(STR_NAME_IN_GROUP, string(STR_NAME_MZ_SERIES), string(STR_NAME_MZK_TYPE1897)),
                            string(STR_NAME_IN_GROUP, string(STR_NAME_MZ_SERIES), string(STR_LONGNAME_MZK_TYPE1897)))

hint_engine(mzk_type1897,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1897, 1911,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, mzk_type1897, 772) {
  property {
    name: string(STR_NAME_MZK_TYPE1897);
    vehicle_dates(1897, 1911, 50, 10, 3, PROP_mzk_type1897_CF)
    vehicle_cargo()
    vehicle_steam(PROP_mzk_type1897_PR, PROP_mzk_type1897_WT, PROP_mzk_type1897_TE, _lowspeed)
    vehicle_group(group_steam_mz)
  }
  graphics {
    purchase_menu(PROP_mzk_type1897_CF, PROP_mzk_type1897_RC, PROP_mzk_type1897_SD, PROP_mzk_type1897_WT, PROP_mzk_type1897_TE, PROP_mzk_type1897_PR, PROP_mzk_type1897_CC)
         additional_text: mzk_type1897_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: mzk_type1897_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_mzk_type1897_CC;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: mzk_type1897_create_effect;
                 default: mzk_type1897_sprites;
                    name: mzk_type1897_name;
                purchase: mzk_type1897_purchase_sprites;
     running_cost_factor: mzk_type1897_running_cost_factor;
                   speed: mzk_type1897_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(mzk_type1897, STR_LONGNAME_MZK_TYPE1897)
models_default_cargo_template(mzk_type1897)
allow_steamer(mzk_type1897)
