// mzk_154

#define IMAGEFILE  "src/steam/mzk-a1926.png"
purchase_sprites(mzk_154, 0, 0)
steam_sprites(4, mzk_154, 32,  40)
#undef IMAGEFILE
long_vehicle(mzk_154)

switch (FEAT_TRAINS, SELF, mzk_154_running_cost_factor,
[  STORE_TEMP(76, 0),  // Моторы
   STORE_TEMP(11, 1),  // Бригада
   STORE_TEMP(27, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(19, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(50, 6),             // Скорость
   STORE_TEMP(50, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 133

engine_steam_1_effect(mzk_154_create_effect, -2, 10)
engine_speed(mzk_154, 50)
engine_penalise_speed0(mzk_154)
hint_engine(mzk_154,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1926, 1931,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, mzk_154, 774) {
  property {
    name: string(STR_NAME_MZK_154);
    vehicle_dates(1926, 1931, 50, 10, 3, 6)
    vehicle_cargo()
    vehicle_steam(645, 50, 91.0, _lowspeed)
    vehicle_group(mzk_19)
  }
  graphics {
         additional_text: mzk_154_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: mzk_154_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: mzk_154_create_effect;
                 default: mzk_154_sprites;
                purchase: mzk_154_purchase_sprites;
          purchase_speed: return 50;
     running_cost_factor: mzk_154_running_cost_factor;
                   speed: mzk_154_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(mzk_154, STR_LONGNAME_MZK_154)
models_default_cargo_template(mzk_154)
allow_steamer(mzk_154)
