// mzk_62

#define IMAGEFILE  "src/steam/mzk-a1897.png"
purchase_sprites(mzk_62, 0, 0)
steam_sprites(4, mzk_62, 32,  40)
#undef IMAGEFILE

long_vehicle(mzk_62)

switch (FEAT_TRAINS, SELF, mzk_62_running_cost_factor,
[  STORE_TEMP(49, 0),  // Моторы
   STORE_TEMP(7, 1),   // Бригада
   STORE_TEMP(17, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(12, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(44, 6),             // Скорость
   STORE_TEMP(42, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 86

engine_steam_1_effect(mzk_62_create_effect, -2, 10)
engine_speed(mzk_62, 44)
engine_penalise_speed0(mzk_62)
hint_engine(mzk_62,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1897, 1911,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, mzk_62, 772) {
  property {
    name: string(STR_NAME_MZK_62);
    vehicle_dates(1897, 1911, 50, 10, 3, 4)
    vehicle_cargo()
    vehicle_steam(445, 42, 72.0)
    vehicle_group(mzk_19)
  }
  graphics {
         additional_text: mzk_62_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: mzk_62_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: mzk_62_create_effect;
                 default: mzk_62_sprites;
                purchase: mzk_62_purchase_sprites;
          purchase_speed: return 44;
     running_cost_factor: mzk_62_running_cost_factor;
                   speed: mzk_62_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(mzk_62, STR_LONGNAME_MZK_62)
models_default_cargo_template(mzk_62)
allow_steamer(mzk_62)
