// mzk_type1912

#define PROP_mzk_type1912_CF  4
#define PROP_mzk_type1912_RC  97
#define PROP_mzk_type1912_SD  42
#define PROP_mzk_type1912_WT  45
#define PROP_mzk_type1912_TE  72.0
#define PROP_mzk_type1912_PR  486
#define PROP_mzk_type1912_CC  0

#define IMAGEFILE  "src/steam/mzk-type1912.png"
purchase_sprites_with_icon(mzk_type1912, 018, 0, coal)
steam_sprites(4, mzk_type1912, 32,  40)
#undef IMAGEFILE
long_vehicle(mzk_type1912)

engine_steam_1_effect(mzk_type1912_create_effect, -2, 10)
engine_penalise_speed0(mzk_type1912)
engine_speed(mzk_type1912, PROP_mzk_type1912_SD)
switch (FEAT_TRAINS, SELF, mzk_type1912_running_cost_factor,
[  STORE_TEMP(55, 0),  // Моторы
   STORE_TEMP(8, 1),   // Бригада
   STORE_TEMP(19, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(14, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_mzk_type1912_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_mzk_type1912_WT), 7),   // Тара
   STORE_TEMP(round(PROP_mzk_type1912_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                     // 97

name_in_group(mzk_type1912, string(STR_NAME_IN_GROUP, string(STR_NAME_MZ_SERIES), string(STR_NAME_MZK_TYPE1912)),
                            string(STR_NAME_IN_GROUP, string(STR_NAME_MZ_SERIES), string(STR_LONGNAME_MZK_TYPE1912)))

hint_engine(mzk_type1912,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1912, 1925,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, mzk_type1912, 773) {
  property {
    name: string(STR_NAME_MZK_TYPE1912);
    vehicle_dates(1912, 1925, 50, 10, 3, PROP_mzk_type1912_CF)
    vehicle_cargo()
    vehicle_steam(PROP_mzk_type1912_PR, PROP_mzk_type1912_WT, PROP_mzk_type1912_TE, _lowspeed)
    vehicle_group(group_steam_mz)
  }
  graphics {
    purchase_menu(PROP_mzk_type1912_CF, PROP_mzk_type1912_RC, PROP_mzk_type1912_SD, PROP_mzk_type1912_WT, PROP_mzk_type1912_TE, PROP_mzk_type1912_PR, PROP_mzk_type1912_CC)
         additional_text: mzk_type1912_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: mzk_type1912_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_mzk_type1912_CC;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: mzk_type1912_create_effect;
                 default: mzk_type1912_sprites;
                    name: mzk_type1912_name;
                purchase: mzk_type1912_purchase_sprites;
     running_cost_factor: mzk_type1912_running_cost_factor;
                   speed: mzk_type1912_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(mzk_type1912, STR_LONGNAME_MZK_TYPE1912)
models_default_cargo_template(mzk_type1912)
allow_steamer(mzk_type1912)
