// mzk_28

#define IMAGEFILE  "src/steam/mzk-a1883.png"
purchase_sprites(mzk_28, 0, 0)
steam_sprites1(4, mzk_28, 32,  40)
#undef IMAGEFILE
long_vehicle(mzk_28)

switch (FEAT_TRAINS, SELF, mzk_28_running_cost_factor,
[  STORE_TEMP(33, 0),  // Моторы
   STORE_TEMP(5, 1),   // Бригада
   STORE_TEMP(12, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(8, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(46, 6),             // Скорость
   STORE_TEMP(37, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 58

engine_steam_1_effect(mzk_28_create_effect, -2, 10)
engine_speed(mzk_28, 46)
engine_penalise_speed0(mzk_28)
hint_engine(mzk_28,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1883, 1896,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, mzk_28, 771) {
  property {
    name: string(STR_NAME_MZK_28);
    vehicle_dates(1883, 1896, 50, 10, 3, 3)
    vehicle_cargo()
    vehicle_steam(342, 37, 52.0, _lowspeed)
    vehicle_group(mzk_19)
  }
  graphics {
         additional_text: mzk_28_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: mzk_28_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: mzk_28_create_effect;
                 default: mzk_28_sprites;
                purchase: mzk_28_purchase_sprites;
          purchase_speed: return 46;
     running_cost_factor: mzk_28_running_cost_factor;
                   speed: mzk_28_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(mzk_28, STR_LONGNAME_MZK_28)
models_default_cargo_template(mzk_28)
allow_steamer(mzk_28)
