// mzk_19

#define IMAGEFILE  "src/steam/mzk.png"
purchase_sprites(mzk_19, 0, 0)
steam_sprites0(4, mzk_19, 32,  40)
#undef IMAGEFILE

long_vehicle(mzk_19)

switch (FEAT_TRAINS, SELF, mzk_19_running_cost_factor,
[  STORE_TEMP(30, 0),  // Моторы
   STORE_TEMP(4, 1),   // Бригада
   STORE_TEMP(10, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(7, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(40, 6),             // Скорость
   STORE_TEMP(36, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 52

engine_steam_1_effect(mzk_19_create_effect, -2, 10)
engine_speed(mzk_19, 40)
engine_penalise_speed0(mzk_19)
hint_engine(mzk_19,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1877, 1882,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, mzk_19, 574) {
  property {
    name: string(STR_NAME_MZK_19);
    vehicle_dates(1877, 1882, 50, 10, 3, 2)
    vehicle_cargo()
    vehicle_steam(312, 36, 55.0)
  }
  graphics {
                 default: mzk_19_sprites;
                purchase: mzk_19_purchase_sprites;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
        articulated_part: articulated_part_dummy1;
                   speed: mzk_19_speed;
          purchase_speed: return 40;
         additional_text: mzk_19_additional_text;
    bitmask_vehicle_info: mzk_19_bitmask_vehicle_info;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
          cargo_capacity: return 0;
           create_effect: mzk_19_create_effect;
     running_cost_factor: mzk_19_running_cost_factor;
          colour_mapping: steam_freight_colour_mapping;
  }
}

long_name_template(mzk_19, STR_LONGNAME_MZK_19)
models_default_cargo_template(mzk_19)
allow_steamer(mzk_19)
