// N group

// TODO
switch (FEAT_TRAINS, SELF, steam_n_group_additional_text,
  (current_year >= 1897) +
  (current_year >= 1903) +
  (current_year >= 1910) )
{
  0: steam_nd_53_additional_text;
  1: steam_nd_67_additional_text;
  2: steam_nv_additional_text;
     steam_nu_additional_text;
}

switch (FEAT_TRAINS, SELF, steam_n_group_purchase_sprites,
  (current_year >= 1897) +
  (current_year >= 1903) +
  (current_year >= 1910) )
{
  0: steam_nd_53_purchase_sprites;
  1: steam_nd_67_purchase_sprites;
  2: steam_nv_purchase_sprites;
     steam_nv_purchase_sprites;  // reuse
}

switch (FEAT_TRAINS, SELF, steam_n_group_cost_factor,
  (current_year >= 1897) +
  (current_year >= 1903) +
  (current_year >= 1910) )
{
  0: return  ND_53_CF;
  1: return  ND_67_CF;
  2: return STM_NU_CF;
     return STM_NV_CF;
}

switch (FEAT_TRAINS, SELF, steam_n_group_running_cost_factor,
  (current_year >= 1897) +
  (current_year >= 1903) +
  (current_year >= 1910) )
{
  0: return  ND_53_RC;
  1: return  ND_67_RC;
  2: return STM_NU_RC;
     return STM_NV_RC;
}

switch (FEAT_TRAINS, SELF, steam_n_group_power,
  (current_year >= 1897) +
  (current_year >= 1903) +
  (current_year >= 1910) )
{
  0: return get_power_in_cb( ND_53_PR);
  1: return get_power_in_cb( ND_67_PR);
  2: return get_power_in_cb(STM_NU_PR);
     return get_power_in_cb(STM_NV_PR);
}

switch (FEAT_TRAINS, SELF, steam_n_group_tractive_effort_coefficient,
  (current_year >= 1897) +
  (current_year >= 1903) +
  (current_year >= 1910) )
{
  0: return get_tec_int( ND_53_TE,  ND_53_WT);
  1: return get_tec_int( ND_67_TE,  ND_67_WT);
  2: return get_tec_int(STM_NU_TE, STM_NU_WT);
     return get_tec_int(STM_NV_TE, STM_NV_WT);
}

switch (FEAT_TRAINS, SELF, steam_n_group_weight,
  (current_year >= 1897) +
  (current_year >= 1903) +
  (current_year >= 1910) )
{
  0: return  ND_53_WT;
  1: return  ND_67_WT;
  2: return STM_NU_WT;
     return STM_NV_WT;
}

switch (FEAT_TRAINS, SELF, steam_n_group_speed,
  (current_year >= 1897) +
  (current_year >= 1903) +
  (current_year >= 1910) )
{
  0: return  ND_53_SD;
  1: return  ND_67_SD;
  2: return STM_NU_SD;
     return STM_NV_SD;
}

item (FEAT_TRAINS, steam_n_group, 760) {
  property {
    name: string(STR_NAME_N_SERIES);
    group_electric_pass(dc, 1892, 10)
  }
  graphics {
                        default: align_12_sprites;
                       purchase: steam_n_group_purchase_sprites;
                    cost_factor: steam_n_group_cost_factor;
                          speed: steam_n_group_speed;
                          power: steam_n_group_power;
                         weight: steam_n_group_weight;
    tractive_effort_coefficient: steam_n_group_tractive_effort_coefficient;
            running_cost_factor: steam_n_group_running_cost_factor;
                 cargo_capacity: return 0;
                 colour_mapping: steam_pass_colour_mapping;
                additional_text: steam_n_group_additional_text;
  }
}

long_name_template(steam_n_group, STR_LONGNAME_N_SERIES)
