// steam_nd_67  uses steam_nd_53, steam_nv

#define PROP_steam_nd_67_CF  6
#define PROP_steam_nd_67_RC  129
#define PROP_steam_nd_67_SD  75
#define PROP_steam_nd_67_WT  54+47
#define PROP_steam_nd_67_TE  70.0
#define PROP_steam_nd_67_PR  650
#define PROP_steam_nd_67_CC  0

#define IMAGEFILE  "src/steam/nd.png"
purchase_sprites_with_icon(steam_nd_67, 118, 0, coal)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, steam_nd_67_engine_sprites_start, 0)
{  steam_nd_53_engine_sprites_start;  }
switch (FEAT_TRAINS, SELF, steam_nd_67_tender_sprites_start, 0)
{  steam_nv_tender_sprites_start;  }

steamer_direction_template(steam_nd_67, _sprites_start)
long_vehicle(steam_nd_67)

switch (FEAT_TRAINS, SELF, steam_nd_67_running_cost_factor,
[  STORE_TEMP(74, 0),  // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(26, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_steam_nd_67_SD + 15 * (current_year >= 1903)
                                  + 15 * (current_year >= 1912)
                                  + 15 * (current_year >= 1936), 6),  // Скорость
   STORE_TEMP(PROP_steam_nd_67_WT, 7),                                // Тара
   STORE_TEMP(PROP_steam_nd_67_WT, 8)])                               // Максимальная масса
{ all_running_cost_factor; }                                          // 129

engine_steam_1_effect(steam_nd_67_create_effect, -3, 12)
engine_speed_change_after3(steam_nd_67, PROP_steam_nd_67_SD,
                                        90, 1903,
                                        105, 1912,
                                        120, 1936)
engine_penalise_speed0(steam_nd_67)
engine_tender(steam_nd_67)
engine_tender_length(steam_nd_67, 5, 1, 3, 1)
name_in_group(steam_nd_67, string(STR_NAME_IN_GROUP, string(STR_NAME_N_SERIES), string(STR_NAME_ND_67)),
                           string(STR_NAME_IN_GROUP, string(STR_NAME_N_SERIES), string(STR_LONGNAME_ND_67)))
hint_engine_5fact(steam_nd_67_b1903,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1897, 1902,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     fact_luhansk(),
     fact_bryansk(),
     fact_putilovsky(),
     fact_sormovo())
hint_engine_5fact_chande_speed_on_date(steam_nd_67_a1903,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1897, 1902,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     fact_luhansk(),
     fact_bryansk(),
     fact_putilovsky(),
     fact_sormovo(),
     90, 1903)
hint_engine_5fact_chande_speed_on_date(steam_nd_67_a1912,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1897, 1902,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     fact_luhansk(),
     fact_bryansk(),
     fact_putilovsky(),
     fact_sormovo(),
     105, 1912)
hint_engine_5fact_chande_speed_on_date(steam_nd_67_a1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1897, 1902,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     fact_luhansk(),
     fact_bryansk(),
     fact_putilovsky(),
     fact_sormovo(),
     120, 1936)
hint_change_after3(steam_nd_67, 1903, 1912, 1936)

item (FEAT_TRAINS, steam_nd_67, 761) {
  property {
    name: string(STR_NAME_ND_67);
    vehicle_dates(1897, 1902, 40, 10, 5, PROP_steam_nd_67_CF)
    vehicle_pass()
    vehicle_steam(PROP_steam_nd_67_PR, PROP_steam_nd_67_WT, PROP_steam_nd_67_TE, _lowspeed)
    vehicle_group(group_steam_n)
  }
  graphics {
    purchase_menu(PROP_steam_nd_67_CF, PROP_steam_nd_67_RC, PROP_steam_nd_67_SD, PROP_steam_nd_67_WT, PROP_steam_nd_67_TE, PROP_steam_nd_67_PR, PROP_steam_nd_67_CC)
         additional_text: steam_nd_67_additional_text;
        articulated_part: steam_nd_67_articulated_part;
    bitmask_vehicle_info: steam_nd_67_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: steam_pass_cargo_subtype_text;
          colour_mapping: steam_pass_colour_mapping;
           create_effect: steam_nd_67_create_effect;
                 default: steam_nd_67_sprites;
                  length: steam_nd_67_length;
                    name: steam_nd_67_name;
                purchase: steam_nd_67_purchase_sprites;
     running_cost_factor: steam_nd_67_running_cost_factor;
                   speed: steam_nd_67_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(steam_nd_67, STR_LONGNAME_ND_67)
models_default_cargo_template(steam_nd_67)
allow_steamer(steam_nd_67)
