 // nv
// 431 (1AFh)

#define IMAGEFILE  "src/steam/nv.png"
purchase_sprites(nv, 0, 0)
steam_sprites(6, nv_engine, 32,  40)
tender_sprites(4, nv_tender, 447,  40)
#undef IMAGEFILE

steamer_direction_template(nv, _sprites_start)
short_vehicle(nv)

switch (FEAT_TRAINS, SELF, nv_engine_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: return ttdall_cc + 0x53; 
  LV_RAL6002: return ttdall_cc + 0x53;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, nv_tender_colour_mapping,
[ set_offset_to(-2),
  prev_vehicle_cargo_subtype() + (enable_cc_default * 1024 * (prev_vehicle_cargo_subtype() == 0))])
{
  0: return ttdall_cc + 0x53; 
  LV_RAL6002: return ttdall_cc + 0x53;
     return CB_FAILED;
}

steamer_direction_template(nv, _colour_mapping)
engine_steam_1_effect(nv, -3, 12)
engine_speed_change_after2(nv, 90, 
                               105, 1912, 
                               120, 1936)
engine_penalise_speed0(nv)
general_running_cost(nv, 157)
engine_tender(nv)
engine_tender_length(nv, 5, 1, 3, 1)
livery_template1(nv, TTD_53) // LV_RAL6002

item (FEAT_TRAINS, nv, 431) {
  property {
    name: string(STR_NAME_NV);
    vehicle_dates(1903, 1909, 40, 10, 5, 7)
    vehicle_pass()
    vehicle_steam(750, 59+47, 78.0)
  }
  graphics {
    default: nv_sprites;
    purchase: nv_purchase_sprites;
    articulated_part: nv_articulated_part;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1903, 1909), 
                                   string(STR_PURCHASE_HINT_LIST6, string(STR_PURCHASE_HINT_FACTORY_KOLOMNA), 
                                                                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK), 
                                                                   string(STR_PURCHASE_HINT_FACTORY_BRYANSK), 
                                                                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY), 
                                                                   string(STR_PURCHASE_HINT_FACTORY_SORMOVO), 
                                                                   string(STR_PURCHASE_HINT_FACTORY_KHARKIV)));
    speed: nv_speed;
    purchase_speed: nv_purchase_speed;
    bitmask_vehicle_info: nv_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: nv_create_effect;
    running_cost_factor: nv_running_cost_factor;
    colour_mapping: nv_colour_mapping; 
    cargo_subtype_text: nv_cargo_subtype_text;
    length: nv_length;
  }
}

long_name_template(nv, STR_LONGNAME_NV)
models_default_cargo_template(nv)
allow_steamer(nv)
