// steam_nv

#define PROP_steam_nv_CF  7
#define PROP_steam_nv_RC  160
#define PROP_steam_nv_SD  90
#define PROP_steam_nv_WT  59+47
#define PROP_steam_nv_TE  78.0
#define PROP_steam_nv_PR  750
#define PROP_steam_nv_CC  0

#define IMAGEFILE  "src/steam/nv.png"
purchase_sprites_with_icon(steam_nv, 018, 0, coal)
steam_sprites(6, steam_nv_engine, 32,  40)
tender_sprites(4, steam_nv_tender, 447,  40)
#undef IMAGEFILE

steamer_direction_template(steam_nv, _sprites_start)
long_vehicle(steam_nv)

switch (FEAT_TRAINS, SELF, steam_nv_running_cost_factor,
[  STORE_TEMP(89, 0),  // Моторы
   STORE_TEMP(13, 1),  // Бригада
   STORE_TEMP(31, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(22, 4),  // ТО
   STORE_TEMP(2, 5),   // Сертификация

   STORE_TEMP(PROP_steam_nv_SD + 15 * (current_year >= 1912)
                               + 15 * (current_year >= 1936), 6),  // Скорость
   STORE_TEMP(PROP_steam_nv_WT, 7),                                // Тара
   STORE_TEMP(PROP_steam_nv_WT, 8)])                               // Максимальная масса
{ all_running_cost_factor; }                                       // 157

engine_steam_1_effect(steam_nv_create_effect, -3, 12)
engine_speed_change_after2(steam_nv, PROP_steam_nv_SD,
                                     105, 1912,
                                     120, 1936)
engine_penalise_speed0(steam_nv)
engine_tender(steam_nv)
engine_tender_length(steam_nv, 5, 1, 3, 1)
name_in_group(steam_nv, string(STR_NAME_IN_GROUP, string(STR_NAME_N_SERIES), string(STR_NAME_NV)),
                        string(STR_NAME_IN_GROUP, string(STR_NAME_N_SERIES), string(STR_LONGNAME_NV)))
hint_engine_5fact(steam_nv_b1912,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1903, 1909,
     fact_bryansk(),
     fact_luhansk(),
     fact_putilovsky(),
     fact_sormovo(),
     fact_kharkiv())
hint_engine_5fact_chande_speed_on_date(steam_nv_a1912,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1903, 1909,
     fact_bryansk(),
     fact_luhansk(),
     fact_putilovsky(),
     fact_sormovo(),
     fact_kharkiv(),
     105, 1912)
hint_engine_5fact_chande_speed_on_date(steam_nv_a1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1903, 1909,
     fact_bryansk(),
     fact_luhansk(),
     fact_putilovsky(),
     fact_sormovo(),
     fact_kharkiv(),
     120, 1936)
hint_change_after2(steam_nv, 1912, 1936)

item (FEAT_TRAINS, steam_nv, 431) {
  property {
    name: string(STR_NAME_NV);
    vehicle_dates(1903, 1909, 40, 10, 5, PROP_steam_nv_CF)
    vehicle_pass()
    vehicle_steam(PROP_steam_nv_PR, PROP_steam_nv_WT, PROP_steam_nv_TE, _lowspeed)
    vehicle_group(group_steam_n)
  }
  graphics {
    purchase_menu(PROP_steam_nv_CF, PROP_steam_nv_RC, PROP_steam_nv_SD, PROP_steam_nv_WT, PROP_steam_nv_TE, PROP_steam_nv_PR, PROP_steam_nv_CC)
         additional_text: steam_nv_additional_text;
        articulated_part: steam_nv_articulated_part;
    bitmask_vehicle_info: steam_nv_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: steam_pass_cargo_subtype_text;
          colour_mapping: steam_pass_colour_mapping;
           create_effect: steam_nv_create_effect;
                 default: steam_nv_sprites;
                  length: steam_nv_length;
                    name: steam_nv_name;
                purchase: steam_nv_purchase_sprites;
     running_cost_factor: steam_nv_running_cost_factor;
                   speed: steam_nv_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(steam_nv, STR_LONGNAME_NV)
models_default_cargo_template(steam_nv)
allow_steamer(steam_nv)
