 // steam_nv

#define IMAGEFILE  "src/steam/nv.png"
purchase_sprites(steam_nv, 0, 0)
steam_sprites(6, steam_nv_engine, 32,  40)
tender_sprites(4, steam_nv_tender, 447,  40)
#undef IMAGEFILE

steamer_direction_template(steam_nv, _sprites_start)
long_vehicle(steam_nv)

switch (FEAT_TRAINS, SELF, steam_nv_running_cost_factor,
[  STORE_TEMP(89, 0),       // Моторы
   STORE_TEMP(13, 1),        // Бригада
   STORE_TEMP(31, 2),        // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(22, 4),        // ТО
   STORE_TEMP(2, 5),         // Сертификация

   STORE_TEMP(90 + 15 * (current_year >= 1912) + 15 * (current_year >= 1936), 6),       // Скорость
   STORE_TEMP(106, 7),                     /* 59+47 */        // Тара
   STORE_TEMP(106, 8)])                    /* 59+47 */        // Максимальная масса
{ all_running_cost_factor; } // 157

engine_steam_1_effect(steam_nv_create_effect, -3, 12)
engine_speed_change_after2(steam_nv, 90,
                               105, 1912,
                               120, 1936)
engine_penalise_speed0(steam_nv)
engine_tender(steam_nv)
engine_tender_length(steam_nv, 5, 1, 3, 1)

hint_engine_6fact(steam_nv,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1903, 1909,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     fact_lugansk(),
     string(STR_PURCHASE_HINT_FACTORY_BRYANSK),
     fact_putilovsky(),
     string(STR_PURCHASE_HINT_FACTORY_SORMOVO),
     fact_kharkiv())

item (FEAT_TRAINS, steam_nv, 431) {
  property {
    name: string(STR_NAME_NV);
    vehicle_dates(1903, 1909, 40, 10, 5, 7)
    vehicle_pass()
    vehicle_steam(750, 59+47, 78.0)
  }
  graphics {
    default: steam_nv_sprites;
    purchase: steam_nv_purchase_sprites;
    articulated_part: steam_nv_articulated_part;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: steam_nv_speed;
    purchase_speed: steam_nv_purchase_speed;
    bitmask_vehicle_info: steam_nv_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: steam_nv_create_effect;
    running_cost_factor: steam_nv_running_cost_factor;
    colour_mapping: steam_pass_colour_mapping;
    cargo_subtype_text: steam_pass_cargo_subtype_text;
    length: steam_nv_length;
    additional_text: steam_nv_additional_text;
  }
}

long_name_template(steam_nv, STR_LONGNAME_NV)
models_default_cargo_template(steam_nv)
allow_steamer(steam_nv)
