 // nv

#define IMAGEFILE  "src/steam/nv.png"
purchase_sprites(nv, 0, 0)
steam_sprites(6, nv_engine, 32,  40)
tender_sprites(4, nv_tender, 447,  40)
#undef IMAGEFILE

steamer_direction_template(nv, _sprites_start)
long_vehicle(nv)

switch (FEAT_TRAINS, SELF, nv_running_cost_factor,
[  STORE_TEMP(89, 0),       // Моторы
   STORE_TEMP(13, 1),        // Бригада
   STORE_TEMP(31, 2),        // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(22, 4),        // ТО
   STORE_TEMP(2, 5),         // Сертификация

   STORE_TEMP(120, 6),       // Скорость
   STORE_TEMP(59+47, 7),     // Тара
   STORE_TEMP(59+47, 8)])    // Максимальная масса
{ all_running_cost_factor; } // 157

engine_steam_1_effect(nv, -3, 12)
engine_speed_change_after2(nv, 90,
                               105, 1912,
                               120, 1936)
engine_penalise_speed0(nv)
engine_tender(nv)
engine_tender_length(nv, 5, 1, 3, 1)

hint_engine_6fact_changeable_factory_name(nv,
            STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
            STR_PURCHASE_HINT_SECTIONS_1,
            1903, 1909,
            string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
            fact_lugansk(),
            string(STR_PURCHASE_HINT_FACTORY_BRYANSK),
            fact_putilovsky(),
            string(STR_PURCHASE_HINT_FACTORY_SORMOVO),
            fact_kharkiv())

item (FEAT_TRAINS, nv, 431) {
  property {
    name: string(STR_NAME_NV);
    vehicle_dates(1903, 1909, 40, 10, 5, 7)
    vehicle_pass()
    vehicle_steam(750, 59+47, 78.0)
  }
  graphics {
    default: nv_sprites;
    purchase: nv_purchase_sprites;
    articulated_part: nv_articulated_part;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: nv_speed;
    purchase_speed: nv_purchase_speed;
    bitmask_vehicle_info: nv_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: nv_create_effect;
    running_cost_factor: nv_running_cost_factor;
    colour_mapping: steam_pass_colour_mapping;
    cargo_subtype_text: steam_pass_cargo_subtype_text;
    length: nv_length;
    additional_text: nv_additional_text;
  }
}

long_name_template(nv, STR_LONGNAME_NV)
models_default_cargo_template(nv)
allow_steamer(nv)
