 // ov

#define IMAGEFILE  "src/steam/ov.png"
purchase_sprites(ov, 0, 0)
steam_sprites(6, ov_engine, 32,  40)
tender_sprites(4, ov_tender, 447,  40)
#undef IMAGEFILE
steamer_direction_template(ov, _sprites_start)
long_vehicle(ov)

switch (FEAT_TRAINS, SELF, ov_running_cost_factor,
[  STORE_TEMP(67, 0),        // Моторы
   STORE_TEMP(9, 1),         // Бригада
   STORE_TEMP(23, 2),        // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(16, 4),        // ТО
   STORE_TEMP(1, 5),         // Сертификация

   STORE_TEMP(48 + 2 * (current_year >= 1928) + 10 * (current_year >= 1936) - 5 * (current_year >= 1956), 6),        // Скорость
   STORE_TEMP(99, 7),     		/* 52+47 */	// Тара
   STORE_TEMP(99, 8)])    		/* 52+47 */	// Максимальная масса
{ all_running_cost_factor; } // 117

engine_tender(ov)
engine_tender_length(ov, 5, 1, 3, 1)
engine_steam_1_effect(ov_create_effect, -3, 11)
engine_speed_change_after3(ov, 48,
                               50, 1928,
                               60, 1936,
                               55, 1956)
engine_penalise_speed0(ov)
engine_power_change_after(ov, 656,
                              720, 1931)

hint_engine_6fact(ov,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1901, 1928,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     fact_lugansk(),
     string(STR_PURCHASE_HINT_FACTORY_BRYANSK),
     fact_putilovsky(),
     string(STR_PURCHASE_HINT_FACTORY_SORMOVO),
     fact_kharkiv())

item (FEAT_TRAINS, ov, 432) {
  property {
    name: string(STR_NAME_OV);
    vehicle_dates(1901, 1928, 40, 10, 5, 5)
    vehicle_cargo()
    vehicle_steam(656, 52+47, 92.0)
  }
  graphics {
    default: ov_sprites;
    purchase: ov_purchase_sprites;
    articulated_part: ov_articulated_part;
    length: ov_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: ov_speed;
    power: ov_power;
    purchase_speed: ov_purchase_speed;
    bitmask_vehicle_info: ov_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: ov_create_effect;
    running_cost_factor: ov_running_cost_factor;
    colour_mapping: any_cc_colour;
    additional_text: ov_additional_text;
  }
}

long_name_template(ov, STR_LONGNAME_OV)
models_default_cargo_template(ov)
allow_steamer(ov)
