 // ov

#define IMAGEFILE  "src/steam/ov.png"
purchase_sprites(ov, 0, 0)

steam_sprites(6, ov, 32,  40)

tender_sprites(4, ov_t, 447,  40)
#undef IMAGEFILE

short_vehicle(ov)

engine_steam_1_effect(ov, -3, 13)
engine_speed_change_after2(ov, 90, 105, 1912, 120, 1936)
engine_penalise_speed0(ov)
general_running_cost(ov, 149)

item (FEAT_TRAINS, ov) {
  property {
    name: string(STR_NAME_OV);
    climates_available: get_climates_available();
    introduction_date: date(get_loc_year(1901), 1, 1);
    model_life: get_model_life(1901,1909);
    retire_early: get_retire_early(1901,1909);
    vehicle_life: 40;
    reliability_decay: 10;
    cost_factor: 6;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    misc_flags: bitmask(TRAIN_FLAG_TILT, TRAIN_FLAG_MU);
    track_type: get_normal_track_type();
    ai_special_flag: AI_FLAG_PASSENGER;
    power: 670 hpM;
    running_cost_base: RUNNING_COST_STEAM;
    weight: (59+47) ton;
    engine_class: ENGINE_CLASS_STEAM;
    tractive_effort_coefficient: get_tec(74.0, 59+47);
    length: 5;
    cargo_allow_refit: [PASS];
    default_cargo_type: PASS;
    cargo_capacity: 1;
    effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_STEAM;
  }
  graphics {
    default: ov_sprites;
    purchase: ov_purchase_sprites;
    articulated_part: articulated_part_tender1;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE, 
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM), 
                                   string(STR_PURCHASE_HINT_SECTIONS_1), 
                                   string(STR_PURCHASE_HINT_FROMTO, 1903, 1909), 
                                   string(STR_PURCHASE_HINT_LIST6, string(STR_PURCHASE_HINT_FACTORY_KOLOMNA), 
                                                                   string(STR_PURCHASE_HINT_FACTORY_LUGANSK), 
                                                                   string(STR_PURCHASE_HINT_FACTORY_BRYANSK), 
                                                                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY), 
                                                                   string(STR_PURCHASE_HINT_FACTORY_SORMOVO), 
                                                                   string(STR_PURCHASE_HINT_FACTORY_KHARKIV)));
    speed: ov_speed;
    purchase_speed: ov_purchase_speed;
    bitmask_vehicle_info: ov_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: ov_create_effect;
    running_cost_factor: ov_running_cost_factor;
  }
  livery_override(unitb) {
    length: return 3;
    ov_t_sprites_start;
  }
}

if (enable_long_names) {
  item (FEAT_TRAINS, ov) {
    property { name: string(STR_LONGNAME_OV); }
  }
}

if (models_default_cargo == 1) {
  item (FEAT_TRAINS, ov) {
    property { 
      cargo_allow_refit: [GOOD];
      default_cargo_type: GOOD;
    }
  }
}

if (models_default_cargo == 2) {
  item (FEAT_TRAINS, ov) {
    property { 
      cargo_allow_refit: [PASS];
      default_cargo_type: PASS;
    }
  }
}

if (models_default_cargo == 3) {
  item (FEAT_TRAINS, ov) {
    property { 
      cargo_allow_refit: [MAIL];
      default_cargo_type: MAIL;
    }
  }
}
