// steam_ov

#define PROP_steam_ov_CF  5
#define PROP_steam_ov_RC  117
#define PROP_steam_ov_SD  48
#define PROP_steam_ov_WT  52+47
#define PROP_steam_ov_TE  92.0
#define PROP_steam_ov_PR  656
#define PROP_steam_ov_CC  0

#define IMAGEFILE  "src/steam/ov.png"
purchase_sprites_with_icon(steam_ov, 018, 0, coal)
steam_sprites(6, steam_ov_engine, 32,  40)
tender_sprites(4, steam_ov_tender, 447,  40)
#undef IMAGEFILE
steamer_direction_template(steam_ov, _sprites_start)
long_vehicle(steam_ov)

engine_tender(steam_ov)
engine_tender_length(steam_ov, 5, 1, 3, 1)
engine_steam_1_effect(steam_ov_create_effect, -3, 11)
engine_speed_change_after3(steam_ov, PROP_steam_ov_SD,
                                     50, 1928,
                                     60, 1936,
                                     55, 1956)
engine_penalise_speed0(steam_ov)
engine_power_change_after(steam_ov, 656,
                                    720, 1931)

switch (FEAT_TRAINS, SELF, steam_ov_running_cost_factor,
[  STORE_TEMP(67, 0),  // Моторы
   STORE_TEMP(9, 1),   // Бригада
   STORE_TEMP(23, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(16, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_steam_ov_SD + 2 * (current_year >= 1928)
                 + 10 * (current_year >= 1936)
                 - 5 * (current_year >= 1956), 6),  // Скорость
   STORE_TEMP(round(PROP_steam_ov_WT), 7),          // Тара
   STORE_TEMP(round(PROP_steam_ov_WT), 8)])         // Максимальная масса
{ all_running_cost_factor; }                        // 117

name_in_group(steam_ov, string(STR_NAME_IN_GROUP, string(STR_NAME_O_SERIES), string(STR_NAME_OV)),
                        string(STR_NAME_IN_GROUP, string(STR_NAME_O_SERIES), string(STR_LONGNAME_OV)))

hint_engine_5fact(steam_ov_b1928,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1901, 1928,
     fact_bryansk(),
     fact_lugansk(),
     fact_putilovsky(),
     fact_sormovo(),
     fact_kharkiv())
hint_engine_5fact_chande_speed_on_date(steam_ov_a1928,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1901, 1928,
     fact_bryansk(),
     fact_lugansk(),
     fact_putilovsky(),
     fact_sormovo(),
     fact_kharkiv(),
     50, 1928)
hint_engine_5fact_chande_speed_on_date(steam_ov_a1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1901, 1928,
     fact_bryansk(),
     fact_lugansk(),
     fact_putilovsky(),
     fact_sormovo(),
     fact_kharkiv(),
     60, 1936)
hint_engine_5fact_chande_speed_on_date(steam_ov_a1956,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1901, 1928,
     fact_bryansk(),
     fact_lugansk(),
     fact_putilovsky(),
     fact_sormovo(),
     fact_kharkiv(),
     55, 1956)
hint_change_after3(steam_ov, 1928, 1936, 1956)

item (FEAT_TRAINS, steam_ov, 432) {
  property {
    name: string(STR_NAME_OV);
    vehicle_dates(1901, 1928, 40, 10, 5, PROP_steam_ov_CF)
    vehicle_cargo()
    vehicle_steam(PROP_steam_ov_PR, PROP_steam_ov_WT, PROP_steam_ov_TE, _lowspeed)
    vehicle_group_pre(group_steam_o)
  }
  graphics {
    purchase_menu(PROP_steam_ov_CF, PROP_steam_ov_RC, PROP_steam_ov_SD, PROP_steam_ov_WT, PROP_steam_ov_TE, PROP_steam_ov_PR, PROP_steam_ov_CC)
         additional_text: steam_ov_additional_text;
        articulated_part: steam_ov_articulated_part;
    bitmask_vehicle_info: steam_ov_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_steam_ov_CC;
          colour_mapping: any_cc_colour;
           create_effect: steam_ov_create_effect;
                 default: steam_ov_sprites;
                  length: steam_ov_length;
                    name: steam_ov_name;
                   power: steam_ov_power;
                purchase: steam_ov_purchase_sprites;
     running_cost_factor: steam_ov_running_cost_factor;
                   speed: steam_ov_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(steam_ov, STR_LONGNAME_OV)
models_default_cargo_template(steam_ov)
allow_steamer(steam_ov)
