 // p12

#define IMAGEFILE  "src/steam/p12-part1.png"
purchase_sprites(p12, 0, 0)
steam_sprites(9, p12_v1_engine, 32,  40)
tender_sprites(6, p12_v1_tender, 447,  40)
tender_sprites(6, p12_v2_tender, 447,  40+67)
#undef IMAGEFILE
#define IMAGEFILE  "src/steam/p12-part2.png"
steam_sprites(9, p12_v2_engine, 32,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, p12_engine_sprites_start,
  check_year(1946))
{
  0: p12_v1_engine_sprites_start;
     p12_v2_engine_sprites_start;
}
switch (FEAT_TRAINS, SELF, p12_tender_sprites_start,
  check_year(1946))
{
  0: p12_v1_tender_sprites_start;
     p12_v2_tender_sprites_start;
}

steamer_direction_template(p12, _sprites_start)
long_vehicle(p12)

switch (FEAT_TRAINS, SELF, p12_running_cost_factor,
[  STORE_TEMP(447, 0),        // Моторы
   STORE_TEMP(63, 1),         // Бригада
   STORE_TEMP(157, 2),        // Износ
   STORE_TEMP(0, 3),          // Сопровождение
   STORE_TEMP(110, 4),        // ТО
   STORE_TEMP(8, 5),          // Сертификация

   STORE_TEMP(150, 6),        // Скорость
   STORE_TEMP(124+127, 7),    // Тара
   STORE_TEMP(124+127, 8)])   // Максимальная масса
{ all_running_cost_factor; }  // 785

engine_steam_1_effect(p12, -3, 13)
engine_speed(p12, 150)
engine_penalise_speed0(p12)
engine_tender(p12)
engine_tender_length(p12, 8, 1, 5, 1)
hint_engine(p12,
            STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
            STR_PURCHASE_HINT_SECTIONS_1,
            1937, 1938,
            STR_PURCHASE_HINT_FACTORY_KOLOMNA)

item (FEAT_TRAINS, p12, 491) {
  property {
    name: string(STR_NAME_P12);
    vehicle_dates(1937, 1938, 25, 10, 8, 41)
    vehicle_pass()
    vehicle_steam(3070, 124+127, 138.0)
  }
  graphics {
    default: p12_sprites;
    purchase: p12_purchase_sprites;
    articulated_part: p12_articulated_part;
    length: p12_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: p12_speed;
    bitmask_vehicle_info: p12_bitmask_vehicle_info;
    purchase_speed: return 150;
    cargo_capacity: return 0;
    create_effect: p12_create_effect;
    running_cost_factor: p12_running_cost_factor;
    colour_mapping: steam_pass_red_arrow_colour_mapping;
    cargo_subtype_text: steam_pass_red_arrow_cargo_subtype_text;
    additional_text: p12_additional_text;
  }
}

long_name_template(p12, STR_LONGNAME_P12)
models_default_cargo_template(p12)
allow_steamer(p12)
