// steam_r

#define IMAGEFILE  "src/steam/r.png"
purchase_sprites(steam_r, 0, 0)
steam_sprites1(6, steam_r_engine, 32,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, steam_r_tender_sprites_start, 0)
{
  steam_nd_v1_tender_sprites_start;
}

steamer_direction_template(steam_r, _sprites_start)
long_vehicle(steam_r)

switch (FEAT_TRAINS, SELF, steam_r_running_cost_factor,
[  STORE_TEMP(73, 0),  // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(26, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(50, 6),                                   // Скорость
   STORE_TEMP(111, 7),                     /* 61+50 */  // Тара
   STORE_TEMP(111, 8)])                    /* 61+50 */  // Максимальная масса
{ all_running_cost_factor; }                            // 128

engine_tender(steam_r)
engine_tender_length(steam_r, 5, 1, 3, 1)

engine_speed(steam_r, 50)
engine_steam_1_effect(steam_r_create_effect, -3, 10)
engine_penalise_speed0(steam_r)
hint_engine_4fact(steam_r,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1899, 1911,
     string(STR_PURCHASE_HINT_FACTORY_BRYANSK),
     fact_putilovsky(),
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_SORMOVO))

item (FEAT_TRAINS, steam_r, 584) {
  property {
    name: string(STR_NAME_R);
    vehicle_dates(1899, 1911, 40, 10, 5, 6)
    vehicle_cargo()
    vehicle_steam(680, 61+50, 95.0)
  }
  graphics {
                 default: steam_r_sprites;
                purchase: steam_r_purchase_sprites;
        articulated_part: steam_r_articulated_part;
                  length: steam_r_length;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
                   speed: steam_r_speed;
          purchase_speed: return 50;
    bitmask_vehicle_info: steam_r_bitmask_vehicle_info;
          cargo_capacity: return 0;
           create_effect: steam_r_create_effect;
     running_cost_factor: steam_r_running_cost_factor;
          colour_mapping: steam_freight_colour_mapping;
      cargo_subtype_text: steam_freight_cargo_subtype_text;
         additional_text: steam_r_additional_text;
  }
}

long_name_template(steam_r, STR_LONGNAME_R)
models_default_cargo_template(steam_r)
allow_steamer(steam_r)
