 // r_r

#define IMAGEFILE  "src/steam/r.png"
purchase_sprites(r_r, 0, 0)
steam_sprites1(6, r_r_engine, 32,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, r_r_tender_sprites_start, 0)
{
     nd_v1_tender_sprites_start;
}

steamer_direction_template(r_r, _sprites_start)
long_vehicle(r_r)

engine_tender(r_r)
engine_tender_length(r_r, 5, 1, 3, 1)

engine_speed(r_r, 50)
engine_steam_1_effect(r_r, -3, 10)
engine_penalise_speed0(r_r)
general_running_cost(r_r, 128)
hint_engine_4fact(r_r, 
                  STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM, 
                  STR_PURCHASE_HINT_SECTIONS_1, 
                  1899, 1911, 
                  STR_PURCHASE_HINT_FACTORY_BRYANSK, 
                  STR_PURCHASE_HINT_FACTORY_PUTILOVSKY, 
                  STR_PURCHASE_HINT_FACTORY_KOLOMNA, 
                  STR_PURCHASE_HINT_FACTORY_SORMOVO)

item (FEAT_TRAINS, r_r, 584) {
  property {
    name: string(STR_NAME_R);
    vehicle_dates(1899, 1911, 40, 10, 5, 6)
    vehicle_cargo()
    vehicle_steam(680, 61+50, 95.0)
  }
  graphics {
    default: r_r_sprites;
    purchase: r_r_purchase_sprites;
    articulated_part: r_r_articulated_part;
    length: r_r_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: r_r_speed;
    purchase_speed: return 50;
    bitmask_vehicle_info: r_r_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: r_r_create_effect;
    running_cost_factor: r_r_running_cost_factor;
    colour_mapping: te_colour_mapping;
    cargo_subtype_text: te_cargo_subtype_text;
    additional_text: r_r_additional_text;
  }
}

long_name_template(r_r, STR_LONGNAME_R)
models_default_cargo_template(r_r)
allow_steamer(r_r)
