// S group

switch (FEAT_TRAINS, SELF, steam_s_group_purchase_sprites,
  (current_year >= 1924) +
  (current_year >= 1932) +
  (current_year >= 1935) +
  (current_year >= 1947) )
{
  0: steam_s_purchase_sprites;
  1: steam_su_152_purchase_sprites;
  2: steam_su_162_purchase_sprites;
  3: steam_su_163_purchase_sprites;
     steam_su_x_purchase_sprites;
}

switch (FEAT_TRAINS, SELF, steam_s_group_running_cost_factor,
  (current_year >= 1924) +
  (current_year >= 1932) +
  (current_year >= 1935) +
  (current_year >= 1947) )
{
  0: return 276;
  1: return 311;
  2: return 318;
  3: return 322;
     return 346;
}

switch (FEAT_TRAINS, SELF, steam_s_group_power,
  (current_year >= 1924) +
  (current_year >= 1932) +
  (current_year >= 1935) +
  (current_year >= 1947) )
{
  0: return get_power_in_cb(1296);
  1: return get_power_in_cb(1476);
  2: return get_power_in_cb(1476);
  3: return get_power_in_cb(1528);
     return get_power_in_cb(1610);
}

switch (FEAT_TRAINS, SELF, steam_s_group_tractive_effort_coefficient,
  (current_year >= 1924) +
  (current_year >= 1932) +
  (current_year >= 1935) +
  (current_year >= 1947) )
{
  0: return get_tec_int(104.0, 76+64);
  1: return get_tec_int(129.0, 84+64);
  2: return get_tec_int(129.0, 85+72);
  3: return get_tec_int(129.0, 85+70);
     return get_tec_int(130.0, 87+82);
}

switch (FEAT_TRAINS, SELF, steam_s_group_weight,
  (current_year >= 1924) +
  (current_year >= 1932) +
  (current_year >= 1935) +
  (current_year >= 1947) )
{
  0: return 76+64;
  1: return 84+64;
  2: return 85+72;
  3: return 85+70;
     return 87+82;
}

// TODO
switch (FEAT_TRAINS, SELF, steam_s_group_additional_text,
  (current_year >= 1924) +
  (current_year >= 1932) +
  (current_year >= 1935) +
  (current_year >= 1947) )
{
  0: steam_s_additional_text;
  1: steam_su_152_additional_text;
  2: steam_su_162_additional_text;
  3: steam_su_163_additional_text;
     steam_su_x_additional_text;
}

switch (FEAT_TRAINS, SELF, steam_s_group_speed,
  (current_year >= 1926) +
  (current_year >= 1936) )
{
  0: return 110;
  1: return 115;
     return 130;
}

switch (FEAT_TRAINS, SELF, steam_s_group_cost_factor,
  (current_year >= 1924) +
  (current_year >= 1932) +
  (current_year >= 1935) +
  (current_year >= 1947) )
{
  0: return 12;
  1: return 14;
  2: return 14;
  3: return 14;
     return 15;
}

item (FEAT_TRAINS, steam_s_group, 767) {
  property {
    name: string(STR_NAME_S_SERIES);
    group_electric_pass(dc, 1910, 10)
  }
  graphics {
                        default: align_12_sprites;
                       purchase: steam_s_group_purchase_sprites;
                    cost_factor: steam_s_group_cost_factor;
                          speed: steam_s_group_speed;
                          power: steam_s_group_power;
                         weight: steam_s_group_weight;
    tractive_effort_coefficient: steam_s_group_tractive_effort_coefficient;
            running_cost_factor: steam_s_group_running_cost_factor;
                 cargo_capacity: return 0;
                 colour_mapping: steam_pass_colour_mapping;
                additional_text: steam_s_group_additional_text;
  }
}

long_name_template(steam_s_group, STR_LONGNAME_S_SERIES)
