 // steam_s

#define IMAGEFILE  "src/steam/s.png"
purchase_sprites(steam_s, 0, 0)
steam_sprites(7, steam_s_engine, 32,  40)
tender_sprites(5, steam_s_tender, 447,  40)
#undef IMAGEFILE

steamer_direction_template(steam_s, _sprites_start)
long_vehicle(steam_s)

switch (FEAT_TRAINS, SELF, steam_s_running_cost_factor,
[  STORE_TEMP(157, 0),       // Моторы
   STORE_TEMP(22, 1),        // Бригада
   STORE_TEMP(55, 2),        // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(39, 4),        // ТО
   STORE_TEMP(3, 5),         // Сертификация

   STORE_TEMP(110 + 5 * (current_year >= 1926), 6),       // Скорость
   STORE_TEMP(140, 7),                     /* 76+64 */        // Тара
   STORE_TEMP(140, 8)])                    /* 76+64 */        // Максимальная масса
{ all_running_cost_factor; } // 276

engine_steam_1_effect(steam_s_create_effect, -3, 11)
engine_speed_change_after(steam_s, 110,
                               115, 1926)
engine_penalise_speed0(steam_s)
engine_tender(steam_s)
engine_tender_length(steam_s, 6, 1, 4, 1)
hint_engine_3fact(steam_s,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1910, 1919,
     string(STR_PURCHASE_HINT_FACTORY_SORMOVO),
     string(STR_PURCHASE_HINT_FACTORY_NEVSKY),
     fact_kharkiv())

item (FEAT_TRAINS, steam_s, 433) {
  property {
    name: string(STR_NAME_S_S);
    vehicle_dates(1910, 1919, 45, 10, 6, 12)
    vehicle_pass()
    vehicle_steam(1292, 76+64, 104.0)
  }
  graphics {
    default: steam_s_sprites;
    purchase: steam_s_purchase_sprites;
    articulated_part: steam_s_articulated_part;
    length: steam_s_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: steam_s_speed;
    purchase_speed: steam_s_purchase_speed;
    bitmask_vehicle_info: steam_s_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: steam_s_create_effect;
    running_cost_factor: steam_s_running_cost_factor;
    colour_mapping: steam_pass_extra_colour_mapping;
    cargo_subtype_text: steam_pass_extra_cargo_subtype_text;
    additional_text: steam_s_additional_text;
  }
}

long_name_template(steam_s, STR_LONGNAME_S_S)
models_default_cargo_template(steam_s)
allow_steamer(steam_s)
