// steam_s

#define PROP_steam_s_CF  12
#define PROP_steam_s_RC  276
#define PROP_steam_s_SD  110
#define PROP_steam_s_WT  76+64
#define PROP_steam_s_TE  104.0
#define PROP_steam_s_PR  1292
#define PROP_steam_s_CC  0

#define IMAGEFILE  "src/steam/s.png"
purchase_sprites(steam_s, 0, 0)
steam_sprites(7, steam_s_engine, 32,  40)
tender_sprites(5, steam_s_tender, 447,  40)
#undef IMAGEFILE

steamer_direction_template(steam_s, _sprites_start)
long_vehicle(steam_s)

switch (FEAT_TRAINS, SELF, steam_s_running_cost_factor,
[  STORE_TEMP(157, 0),  // Моторы
   STORE_TEMP(22, 1),   // Бригада
   STORE_TEMP(55, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(39, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_steam_s_SD + 5 * (current_year >= 1926), 6),  // Скорость
   STORE_TEMP(PROP_steam_s_WT, 7),                               // Тара
   STORE_TEMP(PROP_steam_s_WT, 8)])                              // Максимальная масса
{ all_running_cost_factor; }                                     // 276

engine_steam_1_effect(steam_s_create_effect, -3, 11)
engine_speed_change_after(steam_s, PROP_steam_s_SD,
                                   115, 1926)
engine_penalise_speed0(steam_s)
engine_tender(steam_s)
engine_tender_length(steam_s, 6, 1, 4, 1)
name_in_group(steam_s, string(STR_NAME_IN_GROUP, string(STR_NAME_S_SERIES), string(STR_NAME_S_S)),
                       string(STR_NAME_IN_GROUP, string(STR_NAME_S_SERIES), string(STR_LONGNAME_S_S)))
hint_engine_3fact(steam_s_b1926,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1910, 1919,
     fact_sormovo(),
     string(STR_PURCHASE_HINT_FACTORY_NEVSKY),
     fact_kharkiv())
hint_engine_3fact_chande_speed_on_date(steam_s_a1926,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1910, 1919,
     fact_sormovo(),
     string(STR_PURCHASE_HINT_FACTORY_NEVSKY),
     fact_kharkiv(),
     115, 1926)
hint_change_after(steam_s, 1926)

item (FEAT_TRAINS, steam_s, 433) {
  property {
    name: string(STR_NAME_S_S);
    vehicle_dates(1910, 1919, 45, 10, 6, PROP_steam_s_CF)
    vehicle_pass()
    vehicle_steam(PROP_steam_s_PR, PROP_steam_s_WT, PROP_steam_s_TE, )
    vehicle_group(group_steam_s)
  }
  graphics {
    purchase_menu(PROP_steam_s_CF, PROP_steam_s_RC, PROP_steam_s_SD, PROP_steam_s_WT, PROP_steam_s_TE, PROP_steam_s_PR, PROP_steam_s_CC)
         additional_text: steam_s_additional_text;
        articulated_part: steam_s_articulated_part;
    bitmask_vehicle_info: steam_s_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_steam_s_CC;
      cargo_subtype_text: steam_pass_extra_cargo_subtype_text;
          colour_mapping: steam_pass_extra_colour_mapping;
           create_effect: steam_s_create_effect;
                 default: steam_s_sprites;
                  length: steam_s_length;
                    name: steam_s_name;
                purchase: steam_s_purchase_sprites;
     running_cost_factor: steam_s_running_cost_factor;
                   speed: steam_s_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(steam_s, STR_LONGNAME_S_S)
models_default_cargo_template(steam_s)
allow_steamer(steam_s)
