// so17_type1948 uses er

#define PROP_so17_type1948_CF  20
#define PROP_so17_type1948_RC  467
#define PROP_so17_type1948_SD  75
#define PROP_so17_type1948_WT  103+82
#define PROP_so17_type1948_TE  240.0
#define PROP_so17_type1948_PR  2220
#define PROP_so17_type1948_CC  0

#define IMAGEFILE  "src/steam/so17-type1948.png"
purchase_sprites_with_icon(so17_type1948, 018, 0, coal)
steam_sprites(7, so17_type1948_engine, 32, 40)
#undef IMAGEFILE
map_sprites(so17_type1948_tender_sprites_start, er_type1948_tender_sprites_start)
steamer_direction_template(so17_type1948, _sprites_start)
long_vehicle(so17_type1948)

engine_tender(so17_type1948)
engine_tender_length(so17_type1948, 6, 1, 5, 1)
engine_steam_1_effect(so17_type1948_create_effect, -3, 12)
engine_speed(so17_type1948, PROP_so17_type1948_SD)
engine_penalise_speed0(so17_type1948)

switch (FEAT_TRAINS, SELF, so17_type1948_running_cost_factor,
[  STORE_TEMP(266, 0),  // Моторы
   STORE_TEMP(37, 1),   // Бригада
   STORE_TEMP(93, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(65, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_so17_type1948_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_so17_type1948_WT), 7),   // Тара
   STORE_TEMP(round(PROP_so17_type1948_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 467

name_in_group(so17_type1948, string(STR_NAME_IN_GROUP, string(STR_NAME_SO_SERIES), string(STR_NAME_SO17_TYPE1948)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_SO_SERIES), string(STR_LONGNAME_SO17_TYPE1948)))

hint_engine(so17_type1948,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1948, 1951,
     fact_kharkiv())

item (FEAT_TRAINS, so17_type1948, 1119) {
  property {
    name: string(STR_NAME_SO17_TYPE1948);
    vehicle_dates(1948, 1951, 30, 10, 6, PROP_so17_type1948_CF)
    vehicle_cargo()
    vehicle_steam(PROP_so17_type1948_PR, PROP_so17_type1948_WT, PROP_so17_type1948_TE, _lowspeed)
    vehicle_group(group_steam_so)
  }
  graphics {
    purchase_menu(PROP_so17_type1948_CF, PROP_so17_type1948_RC, PROP_so17_type1948_SD, PROP_so17_type1948_WT, PROP_so17_type1948_TE, PROP_so17_type1948_PR, PROP_so17_type1948_CC)
         additional_text: so17_type1948_additional_text;
        articulated_part: so17_type1948_articulated_part;
    bitmask_vehicle_info: so17_type1948_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_so17_type1948_CC;
          colour_mapping: any_cc_colour;
           create_effect: so17_type1948_create_effect;
                 default: so17_type1948_sprites;
                  length: so17_type1948_length;
                    name: so17_type1948_name;
                purchase: so17_type1948_purchase_sprites;
     running_cost_factor: so17_type1948_running_cost_factor;
                   speed: so17_type1948_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(so17_type1948, STR_LONGNAME_SO17_TYPE1948)
models_default_cargo_template(so17_type1948)
allow_steamer(so17_type1948)
