// so17_type1934 uses e_6606

#define PROP_so17_type1934_CF  19
#define PROP_so17_type1934_RC  436
#define PROP_so17_type1934_SD  65
#define PROP_so17_type1934_WT  97+68
#define PROP_so17_type1934_TE  228.0
#define PROP_so17_type1934_PR  2220
#define PROP_so17_type1934_CC  0

#define IMAGEFILE  "src/steam/so17-type1934.png"
purchase_sprites_with_icon(so17_type1934, 018, 0, coal)
steam_sprites(7, so17_type1934_engine, 32, 40)
#undef IMAGEFILE
map_sprites(so17_type1934_tender_sprites_start, steam_e_6606_tender_sprites_start)
steamer_direction_template(so17_type1934, _sprites_start)
long_vehicle(so17_type1934)

engine_tender(so17_type1934)
engine_tender_length(so17_type1934, 6, 1, 4, 1)
engine_steam_1_effect(so17_type1934_create_effect, -3, 12)
engine_penalise_speed0(so17_type1934)
engine_speed(so17_type1934, PROP_so17_type1934_SD)

switch (FEAT_TRAINS, SELF, so17_type1934_running_cost_factor,
[  STORE_TEMP(249, 0),  // Моторы
   STORE_TEMP(35, 1),   // Бригада
   STORE_TEMP(87, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(61, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_so17_type1934_SD + 5 * (current_year >= 1935)
                                    + 5 * (current_year >= 1936), 6),  // Скорость
   STORE_TEMP(round(PROP_so17_type1934_WT), 7),                        // Тара
   STORE_TEMP(round(PROP_so17_type1934_WT), 8)])                       // Максимальная масса
{ all_running_cost_factor; }                                           // 436

name_in_group(so17_type1934, string(STR_NAME_IN_GROUP, string(STR_NAME_SO_SERIES), string(STR_NAME_SO17_TYPE1934)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_SO_SERIES), string(STR_LONGNAME_SO17_TYPE1934)))

hint_engine(so17_type1934_b1935,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1934, 1942,
     fact_kharkiv())
hint_engine_chande_speed_on_date(so17_type1934_a1935,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1934, 1942,
     fact_kharkiv(),
     70, 1935)
hint_engine_chande_speed_on_date(so17_type1934_a1936,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1934, 1942,
     fact_kharkiv(),
     75, 1936)
hint_change_after2(so17_type1934, 1935, 1936)

item (FEAT_TRAINS, so17_type1934, 386) {
  property {
    name: string(STR_NAME_SO17_TYPE1934);
    vehicle_dates(1934, 1942, 30, 10, 6, PROP_so17_type1934_CF)
    vehicle_cargo()
    vehicle_steam(PROP_so17_type1934_PR, PROP_so17_type1934_WT, PROP_so17_type1934_TE, _lowspeed)
    vehicle_group(group_steam_so)
  }
  graphics {
    purchase_menu(PROP_so17_type1934_CF, PROP_so17_type1934_RC, PROP_so17_type1934_SD, PROP_so17_type1934_WT, PROP_so17_type1934_TE, PROP_so17_type1934_PR, PROP_so17_type1934_CC)
         additional_text: so17_type1934_additional_text;
        articulated_part: so17_type1934_articulated_part;
    bitmask_vehicle_info: so17_type1934_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_so17_type1934_CC;
          colour_mapping: any_cc_colour;
           create_effect: so17_type1934_create_effect;
                 default: so17_type1934_sprites;
                  length: so17_type1934_length;
                    name: so17_type1934_name;
                purchase: so17_type1934_purchase_sprites;
     running_cost_factor: so17_type1934_running_cost_factor;
                   speed: so17_type1934_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(so17_type1934, STR_LONGNAME_SO17_TYPE1934)
models_default_cargo_template(so17_type1934)
allow_steamer(so17_type1934)
