// so17_type1946 uses e

#define PROP_so17_type1946_CF  20
#define PROP_so17_type1946_RC  453
#define PROP_so17_type1946_SD  75
#define PROP_so17_type1946_WT  103+68
#define PROP_so17_type1946_TE  240.0
#define PROP_so17_type1946_PR  2220
#define PROP_so17_type1946_CC  0

#define IMAGEFILE  "src/steam/so17-type1946.png"
purchase_sprites_with_icon(so17_type1946, 018, 0, coal)
steam_sprites(7, so17_type1946_engine, 32, 40)
#undef IMAGEFILE
map_sprites(so17_type1946_tender_sprites_start, steam_e_6606_tender_sprites_start)
steamer_direction_template(so17_type1946, _sprites_start)
long_vehicle(so17_type1946)

engine_tender(so17_type1946)
engine_tender_length(so17_type1946, 6, 1, 4, 1)
engine_steam_1_effect(so17_type1946_create_effect, -3, 12)
engine_speed(so17_type1946, PROP_so17_type1946_SD)
engine_penalise_speed0(so17_type1946)

switch (FEAT_TRAINS, SELF, so17_type1946_running_cost_factor,
[  STORE_TEMP(258, 0),  // Моторы
   STORE_TEMP(36, 1),   // Бригада
   STORE_TEMP(91, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(63, 4),   // ТО
   STORE_TEMP(5, 5),    // Сертификация

   STORE_TEMP(PROP_so17_type1946_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_so17_type1946_WT), 7),   // Тара
   STORE_TEMP(round(PROP_so17_type1946_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 453

name_in_group(so17_type1946, string(STR_NAME_IN_GROUP, string(STR_NAME_SO_SERIES), string(STR_NAME_SO17_TYPE1946)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_SO_SERIES), string(STR_LONGNAME_SO17_TYPE1946)))

hint_engine(so17_type1946,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1946, 1948,
     fact_kharkiv())

item (FEAT_TRAINS, so17_type1946, 1118) {
  property {
    name: string(STR_NAME_SO17_TYPE1946);
    vehicle_dates(1946, 1948, 30, 10, 6, PROP_so17_type1946_CF)
    vehicle_cargo()
    vehicle_steam(PROP_so17_type1946_PR, PROP_so17_type1946_WT, PROP_so17_type1946_TE, _lowspeed)
    vehicle_group(group_steam_so)
  }
  graphics {
    purchase_menu(PROP_so17_type1946_CF, PROP_so17_type1946_RC, PROP_so17_type1946_SD, PROP_so17_type1946_WT, PROP_so17_type1946_TE, PROP_so17_type1946_PR, PROP_so17_type1946_CC)
         additional_text: so17_type1946_additional_text;
        articulated_part: so17_type1946_articulated_part;
    bitmask_vehicle_info: so17_type1946_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_so17_type1946_CC;
          colour_mapping: any_cc_colour;
           create_effect: so17_type1946_create_effect;
                 default: so17_type1946_sprites;
                  length: so17_type1946_length;
                    name: so17_type1946_name;
                purchase: so17_type1946_purchase_sprites;
     running_cost_factor: so17_type1946_running_cost_factor;
                   speed: so17_type1946_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(so17_type1946, STR_LONGNAME_SO17_TYPE1946)
models_default_cargo_template(so17_type1946)
allow_steamer(so17_type1946)
