  /// sort_vehicles

sort (FEAT_TRAINS,
[
//  модельки
    dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
//  паровозы
//    пассажирские
      steam_a, steam_d_group, d_schneider, steam_dk_2, steam_dk_9, steam_n_group, steam_nd_53, steam_nd_67, steam_nv, steam_nu, steam_zh,
      steam_u_group, steam_u, steam_u_3a, steam_uu, steam_uu_4a,
      steam_s_group, steam_s, steam_su_152, steam_su_162, steam_su_163, steam_su_x, l231,
      steam_is_group, is20, is20_6p, is21, p12, p36,
//    грузовые
      tk030_1, tk030_7, tk030_13, tk030_51, chk, chn, steam_h, steam_od, steam_od_lw, steam_ov, steam_r, sch, schp, schch, izhitsa, steam_y,
      steam_e_group, steam_e_6606, steam_e_9201, steam_e_9555a, steam_eu, steam_em, steam_er, steam_el, fd20, fd21, so17, steam_te, steam_ea, l150, steam_lv, p38,
//    маневровые и танк-паровозы
      steam_tk, steam_f, mzk_19, mzk_28, mzk_62, mzk_118, mzk_154, steam_9p
]);
