 /// header

grf
{
                   grfid: "Meo\B2";
                    name: string(STR_GRF_STEAM_NAME);
                    desc: string(STR_GRF_STEAM_DESC);
                     url: string(STR_GRF_URL);
                 version: REPO_REVISION;
  min_compatible_version: MIN_COMPATIBLE_REVISION;
  param 0
  {
    enable_icons
    {
           name: string(STR_PARAM_ENABLE_ICONS_NAME);
           desc: string(STR_PARAM_ENABLE_ICONS_DESC);
           type: bool;
            bit: 6;
      def_value: 1;
    }
    enable_long_names
    {
           name: string(STR_PARAM_ENABLE_LONG_NAMES_NAME);
           desc: string(STR_PARAM_ENABLE_LONG_NAMES_DESC);
           type: bool;
            bit: 7;
      def_value: 1;
    }
    disable_groups
    {
           name: string(STR_PARAM_DISABLE_GROUPS_NAME);
           desc: string(STR_PARAM_DISABLE_GROUPS_DESC);
           type: bool;
            bit: 4;
      def_value: 0;
    }
  }
  param 1
  {
    speed_penalty_percent
    {
           type: int;
           name: string(STR_PARAM_SPEED_PENALTY_PERCENT_NAME);
           desc: string(STR_PARAM_SPEED_PENALTY_PERCENT_DESC);
      min_value: 0;
      max_value: 50;
      def_value: 15;
    }
  }
  param 3
  {
    new_costs
    {
           type: int;
           name: string(STR_PARAM_CBASE_NAME);
           desc: string(STR_PARAM_CBASE_DESC);
      min_value: 0;
      max_value: 3;
      def_value: 0;
      names:
      {
        0: string(STR_PARAM_BASE_DEFAULT);
        1: string(STR_PARAM_BASE_HALVED);
        2: string(STR_PARAM_BASE_QUARTERED);
        3: string(STR_PARAM_BASE_EIGHT);
      };
    }
  }
  param 4
  {
    new_rcosts
    {
           type: int;
           name: string(STR_PARAM_RCBASE_NAME);
           desc: string(STR_PARAM_RCBASE_DESC);
      min_value: 0;
      max_value: 3;
      def_value: 0;
      names:
      {
        0: string(STR_PARAM_BASE_DEFAULT);
        1: string(STR_PARAM_BASE_HALVED);
        2: string(STR_PARAM_BASE_QUARTERED);
        3: string(STR_PARAM_BASE_EIGHT);
      };
    }
  }
  param 2
  {
    models_default_cargo
    {
           type: int;
           name: string(STR_PARAM_DEFAULT_CARGO_NAME);
           desc: string(STR_PARAM_DEFAULT_CARGO_DESC);
      min_value: 0;
      max_value: 3;
      def_value: 0;
      names:
      {
        0: string(STR_PARAM_DEFAULT_CARGO_NONE);
        1: string(STR_PARAM_DEFAULT_CARGO_GOOD);
        2: string(STR_PARAM_DEFAULT_CARGO_PASS);
        3: string(STR_PARAM_DEFAULT_CARGO_MAIL);
      };
    }
  }
}

disable_steamer = 0;
