// xussr

#include "steam-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-directions.pnml"
#include "../code-templates-powers.pnml"
#include "../code-templates-effects.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-locos.pnml"
// Заголовок грузов
#include "steam-code-templates-lv-pred.pnml"
// присоединения
#include "../car-attach.pnml"
#include "steam-middle-units.pnml"
// паровозы
#include "kolomna/izhitsa-type1908.pnml"
#include "kolomna/izhitsa-type1914_use.pnml"
#include "bryansk/izhitsa-bz-type1917_use.pnml"
#include "kolomna/izhitsa-group.pnml"
#include "kolomna/p12.pnml"
#include "kolomna/p36-pre.pnml"
#include "kolomna/p36-type1953.pnml"
#include "kolomna/p36-type1954.pnml"
#include "kolomna/p36-group.pnml"
#include "kolomna/p38.pnml"
#include "kolomna/p32-type1945.pnml"
#include "kolomna/p32-type1947_use.pnml"
#include "kolomna/p32-subgroup-kz.pnml"
#include "luhansk/l-type1950_use.pnml"
#include "luhansk/lv-type1951_use.pnml"
#include "luhansk/lv-type1954_use.pnml"
#include "luhansk/l-subgroup-lz.pnml"
#include "bryansk/l-bz-type1946_use.pnml"
#include "bryansk/l-bz-type1947_use.pnml"
#include "bryansk/l-subgroup-bz.pnml"
#include "kolomna/l-group.pnml"
#include "luhansk/fd20-pre.pnml"
#include "luhansk/fd20-type1932.pnml"
#include "luhansk/fd20-type1936.pnml"
#include "luhansk/fd21_use.pnml"
#include "luhansk/fd20-type1934_use.pnml"
#include "luhansk/fd-group.pnml"
#include "l.pnml"
#include "9p.pnml"
#include "a.pnml"
#include "chk-type1879.pnml"
#include "chk-type1890.pnml"
#include "chk-type1891.pnml"
#include "chn.pnml"
#include "ch-group.pnml"
#include "d-schneider.pnml"
#include "dk-type1870.pnml"
#include "dk-type1875_use.pnml"
#include "d-group.pnml"
#include "e-6606.pnml"
#include "e-9201_use.pnml"
#include "e-9555a_use.pnml"
#include "e-type1920_use.pnml"
#include "em-type1931_use.pnml"
#include "em-type1933_use.pnml"
#include "em-type1934_use.pnml"
#include "eu.pnml"
#include "er-type1933_use.pnml"
#include "kolomna/p28-type1943_use.pnml"
#include "er-type1946_use.pnml"
#include "er-type1948_use.pnml"
#include "el_use.pnml"
#include "ea_use.pnml"
#include "e-group.pnml"
#include "f-type1871.pnml"
#include "f-type1879_use.pnml"
#include "kolomna/f-type1884_use.pnml"
#include "f-group.pnml"
#include "h.pnml"
#include "so17-type1934_use.pnml"
#include "so17-type1942_use.pnml"
#include "so17-type1946_use.pnml"
#include "so17-type1948_use.pnml"
#include "so-group.pnml"
#include "is20.pnml"
#include "is20-6p_use.pnml"
#include "is21_use.pnml"
#include "is-group.pnml"
#include "nv.pnml"
#include "nd-53.pnml"
#include "nd-67_use.pnml"
#include "nu_use.pnml"
#include "n-group.pnml"
#include "ov.pnml"
#include "od.pnml"
#include "od_lw.pnml"
#include "o-group.pnml"
#include "s.pnml"
#include "su-type1924.pnml"
#include "su-type1932.pnml"
#include "su-type1935_use.pnml"
#include "su-type1947.pnml"
#include "s-group.pnml"
#include "u-type1906.pnml"
#include "u-type1909_use.pnml"
#include "uu-type1911_use.pnml"
#include "uu-type1912_use.pnml"
#include "u-group.pnml"
#include "y-type1910.pnml"
#include "y-type1914.pnml"
#include "y-group.pnml"
#include "te.pnml"
#include "tk.pnml"
#include "tk030-type1870_use.pnml"
#include "tk030-type1873_use.pnml"
#include "tk030-type1875_use.pnml"
#include "tk030-type1892_use.pnml"
#include "tk030-group.pnml"
#include "r_use.pnml"
#include "sch.pnml"
#include "schch_use.pnml"
#include "schp.pnml"
#include "sch-group.pnml"
#include "mzk-type1877.pnml"
#include "mzk-type1883.pnml"
#include "mzk-type1897.pnml"
#include "mzk-type1912.pnml"
#include "mzk-type1926.pnml"
#include "mz-group.pnml"
#include "zh-type1896.pnml"
#include "zh-type1897_use.pnml"
#include "zh-type1903_use.pnml"
#include "zh-type1907_use.pnml"
#include "zh-group.pnml"
// сортировка
#include "steam-sort-order.pnml"

// #include "steam-xussr.pnml"
// end
