// xussr

#include "steam-header.pnml"
#include "../check.pnml"
#include "../basecost.pnml"
#include "../disable-origin.pnml"
#include "../cargotable.pnml"
#include "../override/all-ratios.pnml"
#include "../railtypetable.pnml"
#include "../definition.pnml"
#include "../template.pnml"
#include "../code-templates.pnml"
#include "../code-templates-prop.pnml"
#include "../code-templates-prop-rc.pnml"
#include "../code-templates-groups.pnml"
#include "../code-templates-mu.pnml"
#include "../code-templates-strings.pnml"
#include "../recolour.pnml"
#include "../code-templates-lv.pnml"
#include "../code-templates-lv-new.pnml"
#include "../action.pnml"
// модельки
#include "../dummy/dummy.pnml"
#include "../align/align.pnml"
#include "../graph-templates.pnml"
#include "../graph-templates-locos.pnml"
// Заголовок грузов
#include "steam-code-templates-lv-pred.pnml"
// присоединения
#include "../wagon-attach.pnml"
#include "steam-middle-units.pnml"
// паровозы
#include "9p.pnml"
#include "a.pnml"
#include "chk.pnml"
#include "chn.pnml"
#include "d-schneider.pnml"
#include "dk-2.pnml"
#include "dk-9_use.pnml"
#include "d-group.pnml"
#include "e-6606.pnml"
#include "e-9201_use.pnml"
#include "e-9555a_use.pnml"
#include "em.pnml"
#include "eu.pnml"
#include "er.pnml"
#include "el_use.pnml"
#include "ea_use.pnml"
#include "e-group.pnml"
#include "f.pnml"
#include "izhitsa.pnml"
#include "h.pnml"
#include "so17.pnml"
#include "l150.pnml"
#include "fd20.pnml"
#include "fd21.pnml"
#include "is20.pnml"
#include "is20-6p_use.pnml"
#include "is21_use.pnml"
#include "is-group.pnml"
#include "l.pnml"
#include "lv.pnml"
#include "nv.pnml"
#include "nd-53.pnml"
#include "nd-67_use.pnml"
#include "nu_use.pnml"
#include "n-group.pnml"
#include "ov.pnml"
#include "od.pnml"
#include "od_lw.pnml"
#include "p12.pnml"
#include "p36.pnml"
#include "p38.pnml"
#include "s.pnml"
#include "su-152.pnml"
#include "su-162.pnml"
#include "su-163_use.pnml"
#include "su-x.pnml"
#include "s-group.pnml"
#include "u.pnml"
#include "u-3a_use.pnml"
#include "uu_use.pnml"
#include "uu-4a_use.pnml"
#include "u-group.pnml"
#include "y.pnml"
#include "te.pnml"
#include "tk.pnml"
#include "tk030-1_use.pnml"
#include "tk030-7_use.pnml"
#include "tk030-13_use.pnml"
#include "tk030-51_use.pnml"
#include "r_use.pnml"
#include "sch.pnml"
#include "schch_use.pnml"
#include "schp.pnml"
#include "mzk-19.pnml"
#include "mzk-28.pnml"
#include "mzk-62.pnml"
#include "mzk-118.pnml"
#include "mzk-154.pnml"
#include "zh.pnml"
// сортировка
#include "steam-sort-order.pnml"

// #include "steam-xussr.pnml"
// end
