  /// sort_vehicles

sort (FEAT_TRAINS,
[
//  модельки
    dummy1, dummy2, dummy3, dummy4, dummy5, dummy6, dummy7,
//  паровозы
//    пассажирские
      steam_a,
      steam_d_group, d_schneider, steam_dk_2, steam_dk_9,
      steam_n_group, steam_nd_53, steam_nd_67, steam_nv, steam_nu,
      steam_zh_group, zh_type1896, zh_type1897, zh_type1903, zh_type1907,
      steam_u_group, steam_u, steam_u_3a, steam_uu, steam_uu_4a,
      steam_s_group, steam_s, steam_su_152, steam_su_162, steam_su_163, steam_su_x,
      l231,
      steam_is_group, is20, is20_6p, is21,
      p12, p36,
//    грузовые
      steam_tk030_group, tk030_type1870, tk030_type1873, tk030_type1875, tk030_type1892,
      steam_ch_group, chk_type1879, chk_type1890, chk_type1891, chn,
      steam_h,
      steam_o_group, steam_od, steam_od_lw, steam_ov, steam_r,
      steam_sch_group, sch, schp, schch,
      izhitsa,
      steam_y_group, y_type1910, y_type1914,
      steam_e_group, steam_e_6606, steam_e_9201, steam_e_9555a, steam_eu, steam_em, steam_er, steam_el,
      steam_fd_group, fd20_pre, fd20_type1932, fd20_type1934, fd20_type1936, fd21,
      steam_so_group, so17_type1934, so17_type1942, so17_type1946, so17_type1948,
      steam_te, steam_ea, l150, steam_lv, p38,
//    маневровые и танк-паровозы
      steam_tk, steam_f,
      steam_mz_group, mzk_type1877, mzk_type1883, mzk_type1897, mzk_type1912, mzk_type1926,
      steam_9p
]);
