// steam_su_162

#define IMAGEFILE  "src/steam/su-a1932.png"
purchase_sprites(steam_su_162, 0, 0)
steam_sprites(8, steam_su_162_engine, 32, 40)
tender_sprites(5, steam_su_162_tender, 447, 40)
#undef IMAGEFILE
steamer_direction_template(steam_su_162, _sprites_start)
long_vehicle(steam_su_162)

switch (FEAT_TRAINS, SELF, steam_su_162_running_cost_factor,
[  STORE_TEMP(181, 0),  // Моторы
   STORE_TEMP(25, 1),   // Бригада
   STORE_TEMP(64, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(45, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(110 + 15 * (current_year >= 1926)
                  + 15 * (current_year >= 1936), 6),  // Скорость
   STORE_TEMP(157, 7),                                // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])                      // Максимальная масса
{ all_running_cost_factor; }                          // 316

engine_tender(steam_su_162)
engine_tender_length(steam_su_162, 7, 1, 4, 1)
engine_steam_1_effect(steam_su_162_create_effect, -3, 11)
engine_speed_change_after2(steam_su_162, 110,
                               115, 1926,
                               130, 1936)
engine_penalise_speed0(steam_su_162)
hint_engine_5fact(steam_su_162,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1932, 1936,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_BRYANSK),
     string(STR_PURCHASE_HINT_FACTORY_SORMOVO),
     string(STR_PURCHASE_HINT_FACTORY_NEVSKY),
     fact_kharkiv())

item (FEAT_TRAINS, steam_su_162, 768) {
  property {
    name: string(STR_NAME_SU_162);
    vehicle_dates(1932, 1936, 40, 10, 7, 14)
    vehicle_pass()
    vehicle_steam(1476, 85+72, 129.0)
    vehicle_group(steam_s_group)
  }
  graphics {
                        default: steam_su_162_sprites;
                       purchase: steam_su_162_purchase_sprites;
               articulated_part: steam_su_162_articulated_part;
                         length: steam_su_162_length;
               can_attach_wagon: any_can_attach_wagon;
                     start_stop: any_start_stop;
                          speed: steam_su_162_speed;
                 purchase_speed: steam_su_162_purchase_speed;
           bitmask_vehicle_info: steam_su_162_bitmask_vehicle_info;
                 cargo_capacity: return 0;
                  create_effect: steam_su_162_create_effect;
            running_cost_factor: steam_su_162_running_cost_factor;
                 colour_mapping: steam_pass_colour_mapping;
             cargo_subtype_text: steam_pass_cargo_subtype_text;
                additional_text: steam_su_162_additional_text;
  }
}

long_name_template(steam_su_162, STR_LONGNAME_SU_162)
models_default_cargo_template(steam_su_162)
allow_steamer(steam_su_162)
