// steam_su_163 uses steam_su_162

#define PROP_steam_su_163_CF  14
#define PROP_steam_su_163_RC  320
#define PROP_steam_su_163_SD  110
#define PROP_steam_su_163_WT  85+70
#define PROP_steam_su_163_TE  129.0
#define PROP_steam_su_163_PR  1528
#define PROP_steam_su_163_CC  0

#define IMAGEFILE  "src/steam/su-a1935.png"
purchase_sprites(steam_su_163, 0, 0)
steam_sprites(8, steam_su_163_engine, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, steam_su_163_tender_sprites_start, 0)
{  steam_su_162_tender_sprites_start;  }

steamer_direction_template(steam_su_163, _sprites_start)
long_vehicle(steam_su_163)

switch (FEAT_TRAINS, SELF, steam_su_163_running_cost_factor,
[  STORE_TEMP(184, 0),  // Моторы
   STORE_TEMP(26, 1),   // Бригада
   STORE_TEMP(64, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(45, 4),   // ТО
   STORE_TEMP(3, 5),    // Сертификация

   STORE_TEMP(PROP_steam_su_163_SD + 15 * (current_year >= 1926)
                                   + 15 * (current_year >= 1936), 6),  // Скорость
   STORE_TEMP(PROP_steam_su_163_WT, 7),                                // Тара
   STORE_TEMP(PROP_steam_su_163_WT, 8)])                               // Максимальная масса
{ all_running_cost_factor; }                                           // 320

engine_tender(steam_su_163)
engine_tender_length(steam_su_163, 7, 1, 4, 1)
engine_steam_1_effect(steam_su_163_create_effect, -3, 11)
engine_speed_change_after2(steam_su_163, PROP_steam_su_163_SD,
                                         115, 1926,
                                         130, 1936)
engine_penalise_speed0(steam_su_163)
hint_engine_5fact(steam_su_163,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1935, 1940,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_BRYANSK),
     string(STR_PURCHASE_HINT_FACTORY_SORMOVO),
     string(STR_PURCHASE_HINT_FACTORY_NEVSKY),
     fact_kharkiv())

item (FEAT_TRAINS, steam_su_163, 769) {
  property {
    name: string(STR_NAME_SU_163);
    vehicle_dates(1935, 1940, 40, 10, 7, PROP_steam_su_163_CF)
    vehicle_pass()
    vehicle_steam(PROP_steam_su_163_PR, PROP_steam_su_163_WT, PROP_steam_su_163_TE)
    vehicle_group(steam_s_group)
  }
  graphics {
         additional_text: steam_su_163_additional_text;
        articulated_part: steam_su_163_articulated_part;
    bitmask_vehicle_info: steam_su_163_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_steam_su_163_CC;
      cargo_subtype_text: steam_pass_cargo_subtype_text;
          colour_mapping: steam_pass_colour_mapping;
           create_effect: steam_su_163_create_effect;
                 default: steam_su_163_sprites;
                  length: steam_su_163_length;
                purchase: steam_su_163_purchase_sprites;
          purchase_speed: steam_su_163_purchase_speed;
     running_cost_factor: steam_su_163_running_cost_factor;
                   speed: steam_su_163_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(steam_su_163, STR_LONGNAME_SU_163)
models_default_cargo_template(steam_su_163)
allow_steamer(steam_su_163)
