 // su

#define IMAGEFILE  "src/steam/su.png"
purchase_sprites(su_v1, 0, 0)
steam_sprites(8, su_engine_b1932, 32, 40)
tender_sprites(5, su_tender_b1932, 447, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/steam/su-a1932.png"
purchase_sprites(su_v2, 0, 0)
steam_sprites(8, su_engine_a1932, 32, 40)
tender_sprites(5, su_tender_a1932, 447, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/steam/su-a1935.png"
purchase_sprites(su_v3, 0, 0)
steam_sprites(8, su_engine_a1935, 32, 40)
#undef IMAGEFILE
#define IMAGEFILE  "src/steam/su-a1947.png"
purchase_sprites(su_v4, 0, 0)
steam_sprites(8, su_engine_a1947, 32, 40)
tender_sprites(6, su_tender_a1947, 447, 40)
#undef IMAGEFILE
purchase_sprites_select3(su, 1932, 1935, 1947)

engine_build_year3_template(su_engine, 1932, 1935, 1947, start, )
engine_build_year2_template(su_tender, 1932, 1947, start, )
steamer_direction_template(su, _sprites_start)
long_vehicle(su)

switch (FEAT_TRAINS, SELF, su_b1932_running_cost_factor,
[  STORE_TEMP(177, 0),       // Моторы
   STORE_TEMP(25, 1),        // Бригада
   STORE_TEMP(62, 2),        // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(44, 4),        // ТО
   STORE_TEMP(3, 5),         // Сертификация

   STORE_TEMP(110 + 15 * (current_year >= 1926) + 15 * (current_year >= 1936), 6),       // Скорость
   STORE_TEMP(148, 7),     		/* 84+64 */	// Тара
   STORE_TEMP(148, 8)])    		/* 84+64 */	// Максимальная масса
{ all_running_cost_factor; } // 311

switch (FEAT_TRAINS, SELF, su_a1932_running_cost_factor,
[  STORE_TEMP(181, 0),       // Моторы
   STORE_TEMP(25, 1),        // Бригада
   STORE_TEMP(64, 2),        // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(45, 4),        // ТО
   STORE_TEMP(3, 5),         // Сертификация

   STORE_TEMP(110 + 15 * (current_year >= 1926) + 15 * (current_year >= 1936), 6),       // Скорость
   STORE_TEMP(157, 7),     		/* 85+72 */	// Тара
   STORE_TEMP(157, 8)])    		/* 85+72 */	// Максимальная масса
{ all_running_cost_factor; } // 318

switch (FEAT_TRAINS, SELF, su_a1935_running_cost_factor,
[  STORE_TEMP(184, 0),       // Моторы
   STORE_TEMP(26, 1),        // Бригада
   STORE_TEMP(64, 2),        // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(45, 4),        // ТО
   STORE_TEMP(3, 5),         // Сертификация

   STORE_TEMP(110 + 15 * (current_year >= 1926) + 15 * (current_year >= 1936), 6),       // Скорость
   STORE_TEMP(155, 7),     		/* 85+70 */	// Тара
   STORE_TEMP(155, 8)])    		/* 85+70 */	// Максимальная масса
{ all_running_cost_factor; } // 322

switch (FEAT_TRAINS, SELF, su_a1947_running_cost_factor,
[  STORE_TEMP(197, 0),       // Моторы
   STORE_TEMP(28, 1),        // Бригада
   STORE_TEMP(69, 2),        // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(48, 4),        // ТО
   STORE_TEMP(3, 5),         // Сертификация

   STORE_TEMP(110 + 15 * (current_year >= 1926) + 15 * (current_year >= 1936), 6),       // Скорость
   STORE_TEMP(169, 7),     		/* 87+82 */	// Тара
   STORE_TEMP(169, 8)])    		/* 87+82 */	// Максимальная масса
{ all_running_cost_factor; } // 346

RC_build_year3_template(su, 1932, 1935, 1947)
engine_tender(su)
engine_tender_length_change_build_after(su, 7, 1, 4, 1,
                                            7, 1, 5, 1, 1947)
engine_steam_1_effect(su_create_effect, -3, 11)
engine_speed_change_after2(su, 110,
                               115, 1926,
                               130, 1936)
engine_penalise_speed0(su)
engine_power_change_build_after2(su, 1476,
                                     1528, 1935,
                                     1610, 1947)
engine_weight_change_build_after3(su, 84+64,
                                      85+72, 1932,
                                      85+70, 1935,
                                      87+82, 1947)
engine_TE_change_build_after3(su, get_tec_int(129.0, 84+64),
                                  get_tec_int(129.0, 85+72), 1932,
                                  get_tec_int(129.0, 85+70), 1935,
                                  get_tec_int(130.0, 87+82), 1947)
engine_cost_change_build_after(su, 14,
                                   15, 1947)
hint_engine_5fact(su,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1925, 1951,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_BRYANSK),
     string(STR_PURCHASE_HINT_FACTORY_SORMOVO),
     string(STR_PURCHASE_HINT_FACTORY_NEVSKY),
     fact_kharkiv())

item (FEAT_TRAINS, su, 437) {
  property {
    name: string(STR_NAME_SU);
    vehicle_dates(1925, 1951, 40, 10, 7, 14)
    vehicle_pass()
    vehicle_steam(1476, 84+64, 129.0)
  }
  graphics {
    default: su_sprites;
    purchase: su_purchase_sprites;
    articulated_part: su_articulated_part;
    length: su_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: su_speed;
    power: su_power;
    weight: su_weight;
    cost_factor: su_cost_factor;
    tractive_effort_coefficient: su_tractive_effort_coefficient;
    purchase_speed: su_purchase_speed;
    bitmask_vehicle_info: su_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: su_create_effect;
    running_cost_factor: su_running_cost_factor;
    colour_mapping: steam_pass_colour_mapping;
    cargo_subtype_text: steam_pass_cargo_subtype_text;
    additional_text: su_additional_text;
  }
}

long_name_template(su, STR_LONGNAME_SU)
models_default_cargo_template(su)
allow_steamer(su)
