 // steam_t

#define IMAGEFILE  "src/steam/t13.png"
purchase_sprites(steam_t_v1, 0, 0)
steam_sprites0(5, steam_t_engine_b1892, 32,  40)
#undef IMAGEFILE
#define IMAGEFILE  "src/steam/t51.png"
purchase_sprites(steam_t_v2, 0, 0)
steam_sprites1(5, steam_t_engine_a1892, 32,  40)
#undef IMAGEFILE
purchase_sprites_select(steam_t, 1892)

switch (FEAT_TRAINS, SELF, steam_t_tender_sprites_start, 0)
{
  steam_nd_v1_tender_sprites_start;
}

engine_build_year_template(steam_t_engine, 1892, start, )
steamer_direction_template(steam_t, _sprites_start)
long_vehicle(steam_t)

livery_template(steam_t, FACTORY, LV_RAL6020, LV_RAL6002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

switch (FEAT_TRAINS, SELF, steam_t_running_cost_factor,
[  STORE_TEMP(25 +  9 * (build_year >= 1892), 0),  // Моторы
   STORE_TEMP(4  +  1 * (build_year >= 1892), 1),  // Бригада
   STORE_TEMP(9  +  3 * (build_year >= 1892), 2),  // Износ
   STORE_TEMP(0, 3),                               // Сопровождение
   STORE_TEMP(6  +  2 * (build_year >= 1892), 4),  // ТО
   STORE_TEMP(1, 5),                               // Сертификация

   STORE_TEMP(48  + 9 * (build_year >= 1892), 6),  // Скорость
   STORE_TEMP(56  - 1 * (build_year >= 1892), 7),  // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])                   // Максимальная масса
{ all_running_cost_factor; }                       // 44 + 15

engine_steam_1_effect(steam_t_create_effect, -3, 12)
engine_speed_change_build_after(steam_t, 48,
                                         57, 1892)
engine_penalise_speed0(steam_t)
engine_TE_change_build_after(steam_t, get_tec_int(33.0, 36+20),
                                      get_tec_int(50.0, 35+20), 1892)
engine_weight_change_build_after(steam_t, 36+20,
                                          35+20, 1892)
engine_tender(steam_t)
engine_tender_length(steam_t, 4, 1, 3, 1)

hint_engine_with_subtype(steam_t_b1892,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM_WITH_SUBTYPE, STR_PURCHASE_HINT_TYPE_13,
     STR_PURCHASE_HINT_SECTIONS_1,
     1875, 1891,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))
hint_engine_with_subtype_2fact(steam_t_a1892,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM_WITH_SUBTYPE, STR_PURCHASE_HINT_TYPE_51,
     STR_PURCHASE_HINT_SECTIONS_1,
     1892, 1896,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_NEVSKY))
hint_change_after(steam_t, 1892)

item (FEAT_TRAINS, steam_t, 513) {
  property {
    name: string(STR_NAME_T_T);
    vehicle_dates(1875, 1896, 40, 10, 4, 2)
    vehicle_cargo()
    vehicle_steam(370, 36+20, 33.0)
  }
  graphics {
    default: steam_t_sprites;
    purchase: steam_t_purchase_sprites;
    articulated_part: steam_t_articulated_part;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: steam_t_speed;
    purchase_speed: steam_t_purchase_speed;
    bitmask_vehicle_info: steam_t_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: steam_t_create_effect;
    tractive_effort_coefficient: steam_t_tractive_effort_coefficient;
    running_cost_factor: steam_t_running_cost_factor;
    cargo_subtype_text: steam_t_cargo_subtype_text;
    colour_mapping: steam_freight_colour_mapping;
    weight: steam_t_weight;
    length: steam_t_length;
    additional_text: steam_t_additional_text;
  }
}

long_name_template(steam_t, STR_LONGNAME_T_T)
models_default_cargo_template(steam_t)
allow_steamer(steam_t)
