 // steam_te

#define IMAGEFILE  "src/steam/te.png"
purchase_sprites(steam_te, 0, 0)
steam_sprites(8, steam_te_engine, 32,  40)
tender_sprites(5, steam_te_tender, 447,  40)
#undef IMAGEFILE

steamer_direction_template(steam_te, _sprites_start)
long_vehicle(steam_te)

engine_tender(steam_te)
engine_tender_length(steam_te, 7, 1, 4, 1)

switch (FEAT_TRAINS, SELF, steam_te_running_cost_factor,
[  STORE_TEMP(215, 0),       // Моторы
   STORE_TEMP(30, 1),        // Бригада
   STORE_TEMP(76, 2),        // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(53, 4),        // ТО
   STORE_TEMP(4, 5),         // Сертификация

   STORE_TEMP(80, 6),         // Скорость
   STORE_TEMP(151, 7),                      /* 86+65 */        // Тара
   STORE_TEMP(151, 8)])                     /* 86+65 */        // Максимальная масса
{ all_running_cost_factor; }  // 378

engine_speed(steam_te, 80)
engine_steam_1_effect(steam_te_create_effect, -3, 13)
engine_penalise_speed0(steam_te)
hint_engine_6fact(steam_te,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1943, 1947,
     string(STR_PURCHASE_HINT_FACTORY_LOFAG),
     string(STR_PURCHASE_HINT_FACTORY_HENSCHEL),
     string(STR_PURCHASE_HINT_FACTORY_SCHWARTZKOPFF),
     string(STR_PURCHASE_HINT_FACTORY_KRAUSS_MAFFEI),
     string(STR_PURCHASE_HINT_FACTORY_RHEINMETAL_BORSIG),
     string(STR_PURCHASE_HINT_FACTORY_SCHICHAU))

item (FEAT_TRAINS, steam_te, 512) {
  property {
    name: string(STR_NAME_TE);
    vehicle_dates(1943, 1947, 30, 10, 7, 16)
    vehicle_cargo()
    vehicle_steam(1516, 86+65, 208.0)
  }
  graphics {
    default: steam_te_sprites;
    purchase: steam_te_purchase_sprites;
    articulated_part: steam_te_articulated_part;
    length: steam_te_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: steam_te_speed;
    purchase_speed: return 80;
    bitmask_vehicle_info: steam_te_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: steam_te_create_effect;
    running_cost_factor: steam_te_running_cost_factor;
    colour_mapping: steam_freight_colour_mapping;
    cargo_subtype_text: steam_freight_cargo_subtype_text;
    additional_text: steam_te_additional_text;
  }
}

long_name_template(steam_te, STR_LONGNAME_TE)
models_default_cargo_template(steam_te)
allow_steamer(steam_te)
