// steam_tk

#define IMAGEFILE  "src/steam/tk.png"
purchase_sprites(steam_tk, 0, 0)

steam_sprites(5, steam_tk, 32,  40)
#undef IMAGEFILE

long_vehicle(steam_tk)

switch (FEAT_TRAINS, SELF, steam_tk_running_cost_factor,
[  STORE_TEMP(68, 0),  // Моторы
   STORE_TEMP(10, 1),  // Бригада
   STORE_TEMP(24, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(17, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(75, 6),             // Скорость
   STORE_TEMP(38, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 120

engine_steam_1_effect(steam_tk_create_effect, -4, 11)
engine_speed(steam_tk, 75)
engine_penalise_speed0(steam_tk)
hint_engine(steam_tk_b1931,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1928, 1934,
     string(STR_PURCHASE_HINT_FACTORY_HOHENZOLLERN))
hint_engine_2fact(steam_tk_a1931,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1928, 1934,
     string(STR_PURCHASE_HINT_FACTORY_FRIEDRICH_KRUPP),
     string(STR_PURCHASE_HINT_FACTORY_HENSCHEL))
hint_engine(steam_tk_a1932,
     STR_PURCHASE_HINT_ENGINE_TYPE_SHUNTING_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1928, 1934,
     fact_rigacw())

hint_change_after2(steam_tk, 1931, 1932)

item (FEAT_TRAINS, steam_tk, 477) {
  property {
    name: string(STR_NAME_TK);
    vehicle_dates(1928, 1934, 30, 10, 4, 4)
    vehicle_cargo()
    vehicle_steam(525, 38, 63.0)
  }
  graphics {
                 default: steam_tk_sprites;
                purchase: steam_tk_purchase_sprites;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
        articulated_part: articulated_part_dummy1;
                   speed: steam_tk_speed;
         additional_text: steam_tk_additional_text;
    bitmask_vehicle_info: steam_tk_bitmask_vehicle_info;
          cargo_capacity: return 0;
           create_effect: steam_tk_create_effect;
     running_cost_factor: steam_tk_running_cost_factor;
          colour_mapping: steam_pass_colour_mapping;
      cargo_subtype_text: steam_pass_cargo_subtype_text;
          purchase_speed: return 75;
  }
}

long_name_template(steam_tk, STR_LONGNAME_TK)
models_default_cargo_template(steam_tk)
allow_steamer(steam_tk)
