// tk030_13 uses steam_nd

#define IMAGEFILE  "src/steam/tk030-a1875.png"
purchase_sprites(tk030_13, 0, 0)
steam_sprites0(5, tk030_13_engine, 32,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tk030_13_tender_sprites_start, 0)
{
  steam_nd_53_tender_sprites_start;
}

steamer_direction_template(tk030_13, _sprites_start)
long_vehicle(tk030_13)

switch (FEAT_TRAINS, SELF, tk030_13_running_cost_factor,
[  STORE_TEMP(34, 0),   // Моторы
   STORE_TEMP(5 , 1),   // Бригада
   STORE_TEMP(12 , 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(8 , 4),   // ТО
   STORE_TEMP(1, 5),    // Сертификация

   STORE_TEMP(48, 6),             // Скорость
   STORE_TEMP(56, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 59

engine_steam_1_effect(tk030_13_create_effect, -3, 12)
engine_penalise_speed0(tk030_13)
engine_speed(tk030_13, 48)
engine_tender(tk030_13)
engine_tender_length(tk030_13, 4, 1, 3, 1)

hint_engine(tk030_13,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1875, 1890,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, tk030_13, 776) {
  property {
    name: string(STR_NAME_TK030_13);
    vehicle_dates(1875, 1890, 40, 10, 4, 2)
    vehicle_cargo()
    vehicle_steam(370, 36+20, 33.0, _lowspeed)
    vehicle_group(tk030_1)
  }
  graphics {
         additional_text: tk030_13_additional_text;
        articulated_part: tk030_13_articulated_part;
    bitmask_vehicle_info: tk030_13_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tk030_1_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: tk030_13_create_effect;
                 default: tk030_13_sprites;
                  length: tk030_13_length;
                purchase: tk030_13_purchase_sprites;
          purchase_speed: return 48;
     running_cost_factor: tk030_13_running_cost_factor;
                   speed: tk030_13_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tk030_13, STR_LONGNAME_TK030_13)
models_default_cargo_template(tk030_13)
allow_steamer(tk030_13)
