// tk030_type1875 uses steam_nd

#define PROP_tk030_type1875_CF  2
#define PROP_tk030_type1875_RC  59
#define PROP_tk030_type1875_SD  48
#define PROP_tk030_type1875_WT  36+20
#define PROP_tk030_type1875_TE  33.0
#define PROP_tk030_type1875_PR  370
#define PROP_tk030_type1875_CC  0

#define IMAGEFILE  "src/steam/tk030-type1875.png"
purchase_sprites_with_icon(tk030_type1875, 018, 0, coal)
steam_sprites0(5, tk030_type1875_engine, 32,  40)
#undef IMAGEFILE

map_sprites(tk030_type1875_tender_sprites_start, steam_nd_53_tender_sprites_start)
steamer_direction_template(tk030_type1875, _sprites_start)
long_vehicle(tk030_type1875)

engine_steam_1_effect(tk030_type1875_create_effect, -3, 12)
engine_penalise_speed0(tk030_type1875)
engine_speed(tk030_type1875, PROP_tk030_type1875_SD)
engine_tender(tk030_type1875)
engine_tender_length(tk030_type1875, 4, 1, 3, 1)

switch (FEAT_TRAINS, SELF, tk030_type1875_running_cost_factor,
[  STORE_TEMP(34, 0),   // Моторы
   STORE_TEMP(5 , 1),   // Бригада
   STORE_TEMP(12 , 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(8 , 4),   // ТО
   STORE_TEMP(1, 5),    // Сертификация

   STORE_TEMP(PROP_tk030_type1875_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_tk030_type1875_WT), 7),   // Тара
   STORE_TEMP(round(PROP_tk030_type1875_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                       // 59

name_in_group(tk030_type1875, string(STR_NAME_IN_GROUP, string(STR_NAME_TK030_SERIES), string(STR_NAME_TK030_TYPE1875)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_TK030_SERIES), string(STR_LONGNAME_TK030_TYPE1875)))

hint_engine(tk030_type1875,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1875, 1890,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, tk030_type1875, 776) {
  property {
    name: string(STR_NAME_TK030_TYPE1875);
    vehicle_dates(1875, 1890, 40, 10, 4, PROP_tk030_type1875_CF)
    vehicle_cargo()
    vehicle_steam(PROP_tk030_type1875_PR, PROP_tk030_type1875_WT, PROP_tk030_type1875_TE, _lowspeed)
    vehicle_group(group_steam_tk030)
  }
  graphics {
    purchase_menu(PROP_tk030_type1875_CF, PROP_tk030_type1875_RC, PROP_tk030_type1875_SD, PROP_tk030_type1875_WT, PROP_tk030_type1875_TE, PROP_tk030_type1875_PR, PROP_tk030_type1875_CC)
         additional_text: tk030_type1875_additional_text;
        articulated_part: tk030_type1875_articulated_part;
    bitmask_vehicle_info: tk030_type1875_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_tk030_type1875_CC;
      cargo_subtype_text: tk030_type1870_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: tk030_type1875_create_effect;
                 default: tk030_type1875_sprites;
                  length: tk030_type1875_length;
                    name: tk030_type1875_name;
                purchase: tk030_type1875_purchase_sprites;
     running_cost_factor: tk030_type1875_running_cost_factor;
                   speed: tk030_type1875_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tk030_type1875, STR_LONGNAME_TK030_TYPE1875)
models_default_cargo_template(tk030_type1875)
allow_steamer(tk030_type1875)
