// tk030_7 uses tk030_1

switch (FEAT_TRAINS, SELF, tk030_7_running_cost_factor,
[  STORE_TEMP(25, 0),  // Моторы
   STORE_TEMP(4, 1),   // Бригада
   STORE_TEMP(9, 2),   // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(6, 4),   // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(54, 6),             // Скорость
   STORE_TEMP(36+31, 7),          // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 44

engine_steam_1_effect(tk030_7_create_effect, -3, 12)
engine_penalise_speed0(tk030_7)
engine_speed(tk030_7, 54)
engine_tender(tk030_7)
engine_tender_length(tk030_7, 4, 1, 2, 1)

hint_engine(tk030_7,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1873, 1877,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, tk030_7, 777) {
  property {
    name: string(STR_NAME_TK030_7);
    vehicle_dates(1873, 1877, 40, 10, 4, 3)
    vehicle_cargo()
    vehicle_steam(370, 36+31, 53.0, _lowspeed)
    vehicle_group(tk030_1)
  }
  graphics {
         additional_text: tk030_7_additional_text;
        articulated_part: tk030_7_articulated_part;
    bitmask_vehicle_info: tk030_7_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tk030_1_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: tk030_7_create_effect;
                 default: tk030_1_sprites;
                  length: tk030_7_length;
                purchase: tk030_1_purchase_sprites;
          purchase_speed: return 54;
     running_cost_factor: tk030_7_running_cost_factor;
                   speed: tk030_7_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tk030_7, STR_LONGNAME_TK030_7)
models_default_cargo_template(tk030_7)
allow_steamer(tk030_7)
