// tk030_51 uses steam_nd

#define IMAGEFILE  "src/steam/tk030-a1892.png"
purchase_sprites(tk030_51, 0, 0)
steam_sprites1(5, tk030_51_engine, 32,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tk030_51_tender_sprites_start, 0)
{
  steam_nd_53_tender_sprites_start;
}

steamer_direction_template(tk030_51, _sprites_start)
long_vehicle(tk030_51)

switch (FEAT_TRAINS, SELF, tk030_51_running_cost_factor,
[  STORE_TEMP(49, 0),  // Моторы
   STORE_TEMP(7, 1),   // Бригада
   STORE_TEMP(17, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(12, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(57, 6),             // Скорость
   STORE_TEMP(35+20, 7),          // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 86

engine_steam_1_effect(tk030_51_create_effect, -3, 12)
engine_penalise_speed0(tk030_51)
engine_tender(tk030_51)
engine_tender_length(tk030_51, 4, 1, 3, 1)
engine_speed(tk030_51, 57)

hint_engine_2fact(tk030_51,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1892, 1896,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_NEVSKY))

item (FEAT_TRAINS, tk030_51, 775) {
  property {
    name: string(STR_NAME_TK030_51);
    vehicle_dates(1892, 1896, 40, 10, 4, 4)
    vehicle_cargo()
    vehicle_steam(370, 35+20, 50.0)
    vehicle_group(tk030_1)
  }
  graphics {
                 default: tk030_51_sprites;
                purchase: tk030_51_purchase_sprites;
        articulated_part: tk030_51_articulated_part;
        can_attach_wagon: any_can_attach_wagon;
              start_stop: any_start_stop;
                   speed: tk030_51_speed;
          purchase_speed: return 57;
    bitmask_vehicle_info: tk030_51_bitmask_vehicle_info;
          cargo_capacity: return 0;
           create_effect: tk030_51_create_effect;
     running_cost_factor: tk030_51_running_cost_factor;
      cargo_subtype_text: tk030_1_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
                  length: tk030_51_length;
         additional_text: tk030_1_additional_text;
  }
}

long_name_template(tk030_51, STR_LONGNAME_TK030_51)
models_default_cargo_template(tk030_51)
allow_steamer(tk030_51)
