// tk030_1 uses steam_a

#define IMAGEFILE  "src/steam/tk030-b1875.png"
purchase_sprites(tk030_1, 0, 0)
steam_sprites0(5, tk030_1_engine, 32,  40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, tk030_1_tender_sprites_start, 0)
{
  steam_a_tender_sprites_start;
}
steamer_direction_template(tk030_1, _sprites_start)
long_vehicle(tk030_1)

livery_template_base_list2(tk030_1, LV_RAL6020, LV_RAL6002)

switch (FEAT_TRAINS, SELF, tk030_1_running_cost_factor,
[  STORE_TEMP(25, 0),  // Моторы
   STORE_TEMP(4 , 1),  // Бригада
   STORE_TEMP(9 , 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(6 , 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(56, 6),             // Скорость
   STORE_TEMP(33, 7),             // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 44

engine_steam_1_effect(tk030_1_create_effect, -3, 12)
engine_penalise_speed0(tk030_1)
engine_speed(tk030_1, 56)
engine_tender(tk030_1)
engine_tender_length(tk030_1, 4, 1, 3, 1)

hint_engine(tk030_1,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1870, 1873,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, tk030_1, 513) {
  property {
    name: string(STR_NAME_TK030_1);
    vehicle_dates(1870, 1873, 40, 10, 4, 2)
    vehicle_cargo()
    vehicle_steam(370, 33+20, 53.0, _lowspeed)
  }
  graphics {
         additional_text: tk030_1_additional_text;
        articulated_part: tk030_1_articulated_part;
    bitmask_vehicle_info: tk030_1_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: tk030_1_cargo_subtype_text;
          colour_mapping: steam_freight_colour_mapping;
           create_effect: tk030_1_create_effect;
                 default: tk030_1_sprites;
                  length: tk030_1_length;
                purchase: tk030_1_purchase_sprites;
          purchase_speed: return 56;
     running_cost_factor: tk030_1_running_cost_factor;
                   speed: tk030_1_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(tk030_1, STR_LONGNAME_TK030_1)
models_default_cargo_template(TK030_1)
allow_steamer(tk030_1)
