 // u_u
// 434 (1B2h)

#define IMAGEFILE  "src/steam/u.png"
purchase_sprites(u_u_v1, 0, 0)
purchase_sprites(u_u_v2, 102, 0)
purchase_sprites(u_u_v3, 204, 0)
purchase_sprites_select2(u_u, 1908, 1910)
steam_sprites(6, u_u_engine, 32,  40)
tender_sprites(5, u_u_tender_b1908, 447,  40)
tender_sprites(4, u_u_tender_a1908, 447,  107)
tender_sprites(5, u_u_tender_a1910, 447,  174)
#undef IMAGEFILE

engine_build_year2_template(u_u_tender, 1908, 1910, start, )
steamer_direction_template(u_u, _sprites_start)
short_vehicle(u_u)

switch (FEAT_TRAINS, SELF, u_u_engine_colour_mapping,
  cargo_subtype + (enable_cc_default * 1024 * (cargo_subtype == 0)))
{
  0: return ttdall_cc + 0x53;
  1: return ttdall_cc + 0xB3;
  LV_RAL6020: return ttdall_cc + 0x61;
  LV_RAL6002: return ttdall_cc + 0x53;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, u_u_tender_colour_mapping,
[ set_offset_to(-2),
  prev_vehicle_cargo_subtype() + (enable_cc_default * 1024 * (prev_vehicle_cargo_subtype() == 0))])
{
  0: return ttdall_cc + 0x53;
  1: return ttdall_cc + 0xB3;
  LV_RAL6020: return ttdall_cc + 0x61;
  LV_RAL6002: return ttdall_cc + 0x53;
     return CB_FAILED;
}

steamer_direction_template(u_u, _colour_mapping)
livery_template(u_u_alt, TTD_53, LV_RAL6020, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
livery_template_alt(u_u, TTD_B3)
engine_tender(u_u)
engine_tender_length_change_build_after2(u_u, 5, 1, 4, 1,
                                              5, 1, 3, 1, 1908,
                                              5, 1, 4, 1, 1910)
engine_steam_1_effect(u_u, -3, 12)
engine_speed(u_u, 105)
engine_penalise_speed0(u_u)
general_running_cost(u_u, 239)
engine_weight_change_build_after2(u_u, 76+53,
                                       76+47, 1908,
                                       76+64, 1910)
engine_TE_change_build_after2(u_u, get_tec_int(93.0, 76+53),
                                   get_tec_int(93.0, 76+47), 1908,
                                   get_tec_int(93.0, 76+64), 1910)

item (FEAT_TRAINS, u_u, 434) {
  property {
    name: string(STR_NAME_U_U);
    vehicle_dates(1906, 1910, 40, 10, 5, 10)
    vehicle_pass()
    vehicle_steam(1100, 76+53, 93.0)
  }
  graphics {
    default: u_u_sprites;
    purchase: u_u_purchase_sprites;
    articulated_part: u_u_articulated_part;
    length: u_u_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: u_u_speed;
    weight: u_u_weight;
    bitmask_vehicle_info: u_u_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: u_u_create_effect;
    running_cost_factor: u_u_running_cost_factor;
    colour_mapping: u_u_colour_mapping;
    cargo_subtype_text: u_u_cargo_subtype_text;
    tractive_effort_coefficient: u_u_tractive_effort_coefficient;
    purchase_speed: return 105;
    additional_text: return string(STR_PURCHASE_HINT_ENGINE,
                                   string(STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM),
                                   string(STR_PURCHASE_HINT_SECTIONS_1),
                                   string(STR_PURCHASE_HINT_FROMTO, 1906, 1910),
                                   string(STR_PURCHASE_HINT_FACTORY_PUTILOVSKY));
  }
}

long_name_template(u_u, STR_LONGNAME_U_U)
models_default_cargo_template(u_u)
allow_steamer(u_u)
