// steam_y

#define IMAGEFILE  "src/steam/y.png"
purchase_sprites(steam_y_v1, 0, 0)
steam_sprites(6y, steam_y_engine_b1914, 32,  40)
tender_sprites(4, steam_y_tender_b1914, 447,  40)
#undef IMAGEFILE
#define IMAGEFILE  "src/steam/y-a1914.png"
purchase_sprites(steam_y_v2, 0, 0)
steam_sprites(6y, steam_y_engine_a1914, 32,  40)
tender_sprites(4, steam_y_tender_a1914, 447,  40)
#undef IMAGEFILE
purchase_sprites_select(steam_y, 1914)

engine_build_year_template(steam_y_engine, 1914, start, )
engine_build_year_template(steam_y_tender, 1914, start, )
steamer_direction_template(steam_y, _sprites_start)
long_vehicle(steam_y)

switch (FEAT_TRAINS, SELF, steam_y_running_cost_factor,
[  STORE_TEMP(108, 0),  // Моторы
   STORE_TEMP(15, 1),   // Бригада
   STORE_TEMP(38, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(26, 4),   // ТО
   STORE_TEMP(2, 5),    // Сертификация

   STORE_TEMP(60, 6),                                   // Скорость
   STORE_TEMP(107, 7),                     /* 60+47 */  // Тара
   STORE_TEMP(107, 8)])                    /* 60+47 */  // Максимальная масса
{ all_running_cost_factor; }                            // 189

engine_tender(steam_y)
engine_tender_length(steam_y, 5, 1, 3, 1)
engine_steam_1_effect(steam_y_create_effect, -3, 13)
engine_speed(steam_y, 60)
engine_penalise_speed0(steam_y)
hint_engine(steam_y,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1910, 1920,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA))

item (FEAT_TRAINS, steam_y, 419) {
  property {
    name: string(STR_NAME_Y_Y);
    vehicle_dates(1910, 1920, 40, 10, 5, 8)
    vehicle_cargo()
    vehicle_steam(1012, 60+47, 112.0)
  }
  graphics {
    default: steam_y_sprites;
    purchase: steam_y_purchase_sprites;
    articulated_part: steam_y_articulated_part;
    length: steam_y_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: steam_y_speed;
    bitmask_vehicle_info: steam_y_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: steam_y_create_effect;
    running_cost_factor: steam_y_running_cost_factor;
    colour_mapping: any_cc_colour;
    purchase_speed: return 60;
    additional_text: steam_y_additional_text;
  }
}

long_name_template(steam_y, STR_LONGNAME_Y_Y)
models_default_cargo_template(steam_y)
allow_steamer(steam_y)
