 // y

#define IMAGEFILE  "src/steam/y.png"
purchase_sprites(y_y_v1, 0, 0)
steam_sprites(6y, y_y_engine_b1914, 32,  40)
tender_sprites(4, y_y_tender_b1914, 447,  40)
#undef IMAGEFILE
#define IMAGEFILE  "src/steam/y-a1914.png"
purchase_sprites(y_y_v2, 0, 0)
steam_sprites(6y, y_y_engine_a1914, 32,  40)
tender_sprites(4, y_y_tender_a1914, 447,  40)
#undef IMAGEFILE
purchase_sprites_select(y_y, 1914)

engine_build_year_template(y_y_engine, 1914, start, )
engine_build_year_template(y_y_tender, 1914, start, )
steamer_direction_template(y_y, _sprites_start)
long_vehicle(y_y)

switch (FEAT_TRAINS, SELF, y_y_running_cost_factor,
[  STORE_TEMP(108, 0),       // Моторы
   STORE_TEMP(15, 1),        // Бригада
   STORE_TEMP(38, 2),        // Износ
   STORE_TEMP(0, 3),         // Сопровождение
   STORE_TEMP(26, 4),        // ТО
   STORE_TEMP(2, 5),         // Сертификация

   STORE_TEMP(60, 6),        // Скорость
   STORE_TEMP(107, 7),     		/* 60+47 */	// Тара
   STORE_TEMP(107, 8)])    		/* 60+47 */	// Максимальная масса
{ all_running_cost_factor; } // 189

engine_tender(y_y)
engine_tender_length(y_y, 5, 1, 3, 1)
engine_steam_1_effect(y_y, -3, 13)
engine_speed(y_y, 60)
engine_penalise_speed0(y_y)
hint_engine(y_y,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1910, 1920,
     STR_PURCHASE_HINT_FACTORY_KOLOMNA)

item (FEAT_TRAINS, y_y, 419) {
  property {
    name: string(STR_NAME_Y_Y);
    vehicle_dates(1910, 1920, 40, 10, 5, 8)
    vehicle_cargo()
    vehicle_steam(1012, 60+47, 112.0)
  }
  graphics {
    default: y_y_sprites;
    purchase: y_y_purchase_sprites;
    articulated_part: y_y_articulated_part;
    length: y_y_length;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: y_y_speed;
    bitmask_vehicle_info: y_y_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: y_y_create_effect;
    running_cost_factor: y_y_running_cost_factor;
    colour_mapping: any_cc_colour;
    purchase_speed: return 60;
    additional_text: y_y_additional_text;
  }
}

long_name_template(y_y, STR_LONGNAME_Y_Y)
models_default_cargo_template(y_y)
allow_steamer(y_y)
