// zh_type1897

#define PROP_zh_type1897_CF  7
#define PROP_zh_type1897_RC  156
#define PROP_zh_type1897_SD  80
#define PROP_zh_type1897_WT  62+47
#define PROP_zh_type1897_TE  71.0
#define PROP_zh_type1897_PR  850
#define PROP_zh_type1897_CC  0

map_sprites(zh_type1897_purchase_sprites, zh_type1896_purchase_sprites)
map_sprites(zh_type1897_engine_sprites_start, zh_type1896_engine_sprites_start)
map_sprites(zh_type1897_tender_sprites_start, zh_type1896_tender_sprites_start)
steamer_direction_template(zh_type1897, _sprites_start)
long_vehicle(zh_type1897)

engine_steam_1_effect(zh_type1897_create_effect, -3, 12)
engine_speed(zh_type1897, PROP_zh_type1897_SD)
engine_penalise_speed0(zh_type1897)
engine_tender(zh_type1897)
engine_tender_length(zh_type1897, 5, 1, 3, 1)
switch (FEAT_TRAINS, SELF, zh_type1897_running_cost_factor,
[  STORE_TEMP(89, 0),  // Моторы
   STORE_TEMP(12, 1),  // Бригада
   STORE_TEMP(31, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(22, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_zh_type1897_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_zh_type1897_WT), 7),   // Тара
   STORE_TEMP(round(PROP_zh_type1897_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                    // 156

name_in_group(zh_type1897, string(STR_NAME_IN_GROUP, string(STR_NAME_ZH_SERIES), string(STR_NAME_ZH_TYPE1897)),
                           string(STR_NAME_IN_GROUP, string(STR_NAME_ZH_SERIES), string(STR_LONGNAME_ZH_TYPE1897)))

hint_engine_2fact(zh_type1897,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1897, 1903,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_HENSCHEL))

item (FEAT_TRAINS, zh_type1897, 1121) {
  property {
    name: string(STR_NAME_ZH_TYPE1897);
    vehicle_dates(1897, 1906, 40, 10, 6, PROP_zh_type1897_CF)
    vehicle_pass()
    vehicle_steam(PROP_zh_type1897_PR, PROP_zh_type1897_WT, PROP_zh_type1897_TE, _lowspeed)
    vehicle_group(group_steam_zh)
  }
  graphics {
    purchase_menu(PROP_zh_type1897_CF, PROP_zh_type1897_RC, PROP_zh_type1897_SD, PROP_zh_type1897_WT, PROP_zh_type1897_TE, PROP_zh_type1897_PR, PROP_zh_type1897_CC)
         additional_text: zh_type1897_additional_text;
        articulated_part: zh_type1897_articulated_part;
    bitmask_vehicle_info: zh_type1897_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_zh_type1897_CC;
      cargo_subtype_text: steam_pass_cargo_subtype_text;
          colour_mapping: steam_pass_colour_mapping;
           create_effect: zh_type1897_create_effect;
                 default: zh_type1897_sprites;
                  length: zh_type1897_length;
                    name: zh_type1897_name;
                purchase: zh_type1897_purchase_sprites;
     running_cost_factor: zh_type1897_running_cost_factor;
                   speed: zh_type1897_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(zh_type1897, STR_LONGNAME_ZH_TYPE1897)
models_default_cargo_template(zh_type1897)
allow_steamer(zh_type1897)
