// zh_type1896

#define PROP_zh_type1896_CF  6
#define PROP_zh_type1896_RC  146
#define PROP_zh_type1896_SD  80
#define PROP_zh_type1896_WT  58+47
#define PROP_zh_type1896_TE  64.0
#define PROP_zh_type1896_PR  850
#define PROP_zh_type1896_CC  0

#define IMAGEFILE  "src/steam/zh-type1896.png"
purchase_sprites_with_icon(zh_type1896, 018, 0, coal)
steam_sprites(6, zh_type1896_engine, 32,  40)
tender_sprites(4, zh_type1896_tender, 447, 40)
#undef IMAGEFILE
steamer_direction_template(zh_type1896, _sprites_start)
long_vehicle(zh_type1896)

engine_steam_1_effect(zh_type1896_create_effect, -3, 12)
engine_speed(zh_type1896, PROP_zh_type1896_SD)
engine_penalise_speed0(zh_type1896)
engine_tender(zh_type1896)
engine_tender_length(zh_type1896, 5, 1, 3, 1)
switch (FEAT_TRAINS, SELF, zh_type1896_running_cost_factor,
[  STORE_TEMP(83, 0),  // Моторы
   STORE_TEMP(12, 1),  // Бригада
   STORE_TEMP(29, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(20, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_zh_type1896_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_zh_type1896_WT), 7),   // Тара
   STORE_TEMP(round(PROP_zh_type1896_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                    // 146

name_in_group(zh_type1896, string(STR_NAME_IN_GROUP, string(STR_NAME_ZH_SERIES), string(STR_NAME_ZH_TYPE1896)),
                           string(STR_NAME_IN_GROUP, string(STR_NAME_ZH_SERIES), string(STR_LONGNAME_ZH_TYPE1896)))

hint_engine_in(zh_type1896,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1896,
     string(STR_PURCHASE_HINT_FACTORY_HENSCHEL))

item (FEAT_TRAINS, zh_type1896, 586) {
  property {
    name: string(STR_NAME_ZH_TYPE1896);
    vehicle_dates(1896, 1896, 40, 10, 6, PROP_zh_type1896_CF)
    vehicle_pass()
    vehicle_steam(PROP_zh_type1896_PR, PROP_zh_type1896_WT, PROP_zh_type1896_TE, _lowspeed)
    vehicle_group(group_steam_zh)
  }
  graphics {
    purchase_menu(PROP_zh_type1896_CF, PROP_zh_type1896_RC, PROP_zh_type1896_SD, PROP_zh_type1896_WT, PROP_zh_type1896_TE, PROP_zh_type1896_PR, PROP_zh_type1896_CC)
         additional_text: zh_type1896_additional_text;
        articulated_part: zh_type1896_articulated_part;
    bitmask_vehicle_info: zh_type1896_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_zh_type1896_CC;
      cargo_subtype_text: steam_pass_cargo_subtype_text;
          colour_mapping: steam_pass_colour_mapping;
           create_effect: zh_type1896_create_effect;
                 default: zh_type1896_sprites;
                  length: zh_type1896_length;
                    name: zh_type1896_name;
                purchase: zh_type1896_purchase_sprites;
     running_cost_factor: zh_type1896_running_cost_factor;
                   speed: zh_type1896_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(zh_type1896, STR_LONGNAME_ZH_TYPE1896)
models_default_cargo_template(zh_type1896)
allow_steamer(zh_type1896)
