// zh_type1907

#define PROP_zh_type1907_CF  7
#define PROP_zh_type1907_RC  156
#define PROP_zh_type1907_SD  80
#define PROP_zh_type1907_WT  62+47
#define PROP_zh_type1907_TE  71.0
#define PROP_zh_type1907_PR  850
#define PROP_zh_type1907_CC  0

#define IMAGEFILE  "src/steam/zh-type1896.png"
purchase_sprites_with_icon(zh_type1907, 118, 0, coal)
tender_sprites(4, zh_type1907_tender, 447, 107)
#undef IMAGEFILE
map_sprites(zh_type1907_engine_sprites_start, zh_type1896_engine_sprites_start)
steamer_direction_template(zh_type1907, _sprites_start)
long_vehicle(zh_type1907)

engine_steam_1_effect(zh_type1907_create_effect, -3, 12)
engine_speed(zh_type1907, PROP_zh_type1907_SD)
engine_penalise_speed0(zh_type1907)
engine_tender(zh_type1907)
engine_tender_length(zh_type1907, 5, 1, 3, 1)
switch (FEAT_TRAINS, SELF, zh_type1907_running_cost_factor,
[  STORE_TEMP(89, 0),  // Моторы
   STORE_TEMP(12, 1),  // Бригада
   STORE_TEMP(31, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(22, 4),  // ТО
   STORE_TEMP(1, 5),   // Сертификация

   STORE_TEMP(PROP_zh_type1907_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_zh_type1907_WT), 7),   // Тара
   STORE_TEMP(round(PROP_zh_type1907_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }                    // 156

name_in_group(zh_type1907, string(STR_NAME_IN_GROUP, string(STR_NAME_ZH_SERIES), string(STR_NAME_ZH_TYPE1907)),
                           string(STR_NAME_IN_GROUP, string(STR_NAME_ZH_SERIES), string(STR_LONGNAME_ZH_TYPE1907)))

hint_engine_2fact(zh_type1907,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1907, 1909,
     string(STR_PURCHASE_HINT_FACTORY_NEVSKY),
     fact_kharkiv())

item (FEAT_TRAINS, zh_type1907, 1122) {
  property {
    name: string(STR_NAME_ZH_TYPE1907);
    vehicle_dates(1907, 1909, 40, 10, 6, PROP_zh_type1907_CF)
    vehicle_pass()
    vehicle_steam(PROP_zh_type1907_PR, PROP_zh_type1907_WT, PROP_zh_type1907_TE, _lowspeed)
    vehicle_group(group_steam_zh)
  }
  graphics {
    purchase_menu(PROP_zh_type1907_CF, PROP_zh_type1907_RC, PROP_zh_type1907_SD, PROP_zh_type1907_WT, PROP_zh_type1907_TE, PROP_zh_type1907_PR, PROP_zh_type1907_CC)
         additional_text: zh_type1907_additional_text;
        articulated_part: zh_type1907_articulated_part;
    bitmask_vehicle_info: zh_type1907_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP_zh_type1907_CC;
      cargo_subtype_text: steam_pass_cargo_subtype_text;
          colour_mapping: steam_pass_colour_mapping;
           create_effect: zh_type1907_create_effect;
                 default: zh_type1907_sprites;
                  length: zh_type1907_length;
                    name: zh_type1907_name;
                purchase: zh_type1907_purchase_sprites;
     running_cost_factor: zh_type1907_running_cost_factor;
                   speed: zh_type1907_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(zh_type1907, STR_LONGNAME_ZH_TYPE1907)
models_default_cargo_template(zh_type1907)
allow_steamer(zh_type1907)
