// steam_zh

#define IMAGEFILE  "src/steam/zh.png"
purchase_sprites(steam_zh_v1, 0, 0)
purchase_sprites(steam_zh_v2, 102, 0)
steam_sprites(6, steam_zh_engine, 32,  40)
tender_sprites(4, steam_zh_tender_b1906, 447, 40)
tender_sprites(4, steam_zh_tender_a1906, 447, 107)
#undef IMAGEFILE
purchase_sprites_select(steam_zh, 1906)
engine_build_year_template(steam_zh_tender, 1906, start, )
steamer_direction_template(steam_zh, _sprites_start)
long_vehicle(steam_zh)

switch (FEAT_TRAINS, SELF, steam_zh_running_cost_factor,
[  STORE_TEMP(83  +  6 * (build_year >= 1897), 0),  // Моторы
   STORE_TEMP(12, 1),                               // Бригада
   STORE_TEMP(29  +  2 * (build_year >= 1897), 2),  // Износ
   STORE_TEMP(0, 3),                                // Сопровождение
   STORE_TEMP(20  +  2 * (build_year >= 1897), 4),  // ТО
   STORE_TEMP(1, 5),                                // Сертификация

   STORE_TEMP(80, 6),                                // Скорость
   STORE_TEMP(105  +  4 * (build_year >= 1897), 7),  // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])                     // Максимальная масса
{ all_running_cost_factor; }                         // 146 + 10

engine_steam_1_effect(steam_zh_create_effect, -3, 12)
engine_speed(steam_zh, 80)
engine_penalise_speed0(steam_zh)
engine_cost_change_build_after(steam_zh, 6,
                                         7, 1897)
engine_TE_change_build_after(steam_zh, get_tec_int(64.0, 58+47),
                                       get_tec_int(71.0, 62+47), 1897)
engine_tender(steam_zh)
engine_tender_length(steam_zh, 5, 1, 3, 1)

hint_engine_3fact(steam_zh,
     STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM,
     STR_PURCHASE_HINT_SECTIONS_1,
     1896, 1909,
     string(STR_PURCHASE_HINT_FACTORY_KOLOMNA),
     string(STR_PURCHASE_HINT_FACTORY_NEVSKY),
     fact_kharkiv())

item (FEAT_TRAINS, steam_zh, 586) {
  property {
    name: string(STR_NAME_ZH);
    vehicle_dates(1896, 1909, 40, 10, 6, 5)
    vehicle_pass()
    vehicle_steam(850, 58+47, 64.0)
  }
  graphics {
                additional_text: steam_zh_additional_text;
               articulated_part: steam_zh_articulated_part;
           bitmask_vehicle_info: steam_zh_bitmask_vehicle_info;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return 0;
             cargo_subtype_text: steam_pass_cargo_subtype_text;
                 colour_mapping: steam_pass_colour_mapping;
                    cost_factor: steam_zh_cost_factor;
                  create_effect: steam_zh_create_effect;
                        default: steam_zh_sprites;
                         length: steam_zh_length;
                       purchase: steam_zh_purchase_sprites;
                 purchase_speed: return 80;
            running_cost_factor: steam_zh_running_cost_factor;
                          speed: steam_zh_speed;
                     start_stop: any_start_stop;
    tractive_effort_coefficient: steam_zh_tractive_effort_coefficient;
  }
}

long_name_template(steam_zh, STR_LONGNAME_ZH)
models_default_cargo_template(steam_zh)
allow_steamer(steam_zh)
