 // zh

#define IMAGEFILE  "src/steam/zh.png"
purchase_sprites(zh_v1, 0, 0)
purchase_sprites(zh_v2, 102, 0)
steam_sprites(6, zh_engine, 32,  40)
tender_sprites(4, zh_tender_b1906, 447, 40)
tender_sprites(4, zh_tender_a1906, 447, 40+67)
#undef IMAGEFILE
purchase_sprites_select(zh, 1906)
engine_build_year_template(zh_tender, 1906, start, )
steamer_direction_template(zh, _sprites_start)
long_vehicle(zh) 

engine_steam_1_effect(zh, -3, 12)
engine_speed(zh, 80)
engine_penalise_speed0(zh)
engine_RC_change_build_after(zh, 146,
                                 156, 1897)
engine_cost_change_build_after(zh, 6,
                                   7, 1897)
engine_TE_change_build_after(zh, get_tec_int(64.0, 58+47),
                                 get_tec_int(71.0, 62+47), 1897)
engine_tender(zh)
engine_tender_length(zh, 5, 1, 3, 1)

hint_engine_3fact(zh, 
                  STR_PURCHASE_HINT_ENGINE_TYPE_PASSENGER_STEAM, 
                  STR_PURCHASE_HINT_SECTIONS_1, 
                  1896, 1909, 
                  STR_PURCHASE_HINT_FACTORY_KOLOMNA,
                  STR_PURCHASE_HINT_FACTORY_NEVSKY,
                  STR_PURCHASE_HINT_FACTORY_KHARKIV) 

item (FEAT_TRAINS, zh, 586) {
  property {
    name: string(STR_NAME_ZH);
    vehicle_dates(1896, 1909, 40, 10, 6, 5)
    vehicle_pass()
    vehicle_steam(850, 58+47, 64.0)
  }
  graphics {
    default: zh_sprites;
    purchase: zh_purchase_sprites;
    articulated_part: zh_articulated_part;
    can_attach_wagon: any_can_attach_wagon;
    start_stop: any_start_stop;
    speed: zh_speed;
    purchase_speed: return 80;
    bitmask_vehicle_info: zh_bitmask_vehicle_info;
    cargo_capacity: return 0;
    create_effect: zh_create_effect;
    tractive_effort_coefficient: zh_tractive_effort_coefficient;
    running_cost_factor: zh_running_cost_factor;
    cargo_subtype_text: steam_pass_cargo_subtype_text;
    colour_mapping: steam_pass_colour_mapping;
    cost_factor: zh_cost_factor;
    length: zh_length;
    additional_text: zh_additional_text;
  }
}

long_name_template(zh, STR_LONGNAME_ZH)
models_default_cargo_template(zh)
allow_steamer(zh)
