// 2es10_type2020

#define IMAGEFILE  "src/electric/sinara/2es10-type2020.png"
purchase_sprites(_2es10_type2020, 0, 0)
electric2_2_sprites(10, _2es10_type2020, 32, 40)
#undef IMAGEFILE

engine_direction_template3m(_2es10_type2020, _2es10, _2es10_m, )
long_vehicle(_2es10_type2020)

engine_electric2_2_effect(_2es10_type2020_create_effect_sprites, 4, -2, 2)
engine_direction_template3m(_2es10_type2020, _2es10, _2es10_m, _create_effect)
engine_speed(_2es10_type2020, 120)
engine_penalise_speed3(_2es10_type2020, _2es10, _2es10_m, 4)

switch (FEAT_TRAINS, SELF, _2es10_type2020_running_cost_factor,
[  STORE_TEMP(315, 0),  // Моторы
   STORE_TEMP(44, 1),   // Бригада
   STORE_TEMP(111, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(77, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(120, 6),            // Скорость
   STORE_TEMP(100, 7),            // Тара
   STORE_TEMP(LOAD_TEMP(7), 8)])  // Максимальная масса
{ all_running_cost_factor; }      // 553

hint_engine_noto(_2es10_type2020,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2020,
     string(STR_PURCHASE_HINT_FACTORY_URAL))

item (FEAT_TRAINS, _2es10_type2020, 879) {
  property {
    name: string(STR_NAME_2ES10_TYPE2020);
    vehicle_dates(2020, 2050, 30, 10, 8, 91)
    vehicle_cargo()
    vehicle_dcelectric(5710, 100, 392.0, )
    vehicle_group(_2es10)
  }
  graphics {
         additional_text: _2es10_type2020_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es10_type2020_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2es10_type2020_create_effect_sprites_start;
                 default: _2es10_type2020_sprites;
                purchase: _2es10_type2020_purchase_sprites;
          purchase_speed: return 120;
     running_cost_factor: _2es10_type2020_running_cost_factor;
                   speed: _2es10_type2020_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es10_type2020, STR_LONGNAME_2ES10_TYPE2020)
models_default_cargo_template(_2es10_type2020)
allow_dcelectric(_2es10_type2020)
