// 2es10_type2012

#define PROP__2es10_type2012_CF 2 * 91
#define PROP__2es10_type2012_RC 2 * 553
#define PROP__2es10_type2012_SD     120
#define PROP__2es10_type2012_WT 2 * 100
#define PROP__2es10_type2012_TE 2 * 392.0
#define PROP__2es10_type2012_PR 2 * 5710
#define PROP__2es10_type2012_CC 2 * 0

#define IMAGEFILE  "src/electric/sinara/2es10-type2011.png"
purchase_sprites_with_icon(_2es10_type2012, 118, 0, 3dc)
#undef IMAGEFILE
map_sprites(_2es10_type2012_sprites_left, _2es10_type2011_v2_sprites_left)
map_sprites(_2es10_type2012_sprites_right, _2es10_type2011_v2_sprites_right)

engine_direction_template4m(_2es10_type2012, _2es10_type2012,  _2es10_type2011, _2es10_type2020, _2es10_m)
long_vehicle(_2es10_type2012)

engine_speed(_2es10_type2012, PROP__2es10_type2012_SD)

switch (FEAT_TRAINS, SELF, _2es10_type2012_running_cost_factor,
[  STORE_TEMP(315, 0),  // Моторы
   STORE_TEMP(44, 1),   // Бригада
   STORE_TEMP(111, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(77, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP__2es10_type2012_SD, 6),       // Скорость
   STORE_TEMP(PROP__2es10_type2012_WT / 2, 7),   // Тара
   STORE_TEMP(PROP__2es10_type2012_WT / 2, 8)])  // Максимальная масса
{ all_running_cost_factor; }                     // 553

name_in_group(_2es10_type2012, string(STR_NAME_IN_GROUP, string(STR_NAME_ES10_SERIES), string(STR_NAME_2ES10_TYPE2012)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_ES10_SERIES), string(STR_LONGNAME_2ES10_TYPE2012)))

hint_engine(_2es10_type2012,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2012, 2020,
     string(STR_PURCHASE_HINT_FACTORY_URAL))

item (FEAT_TRAINS, _2es10_type2012, 929) {
  property {
    name: string(STR_NAME_2ES10_TYPE2012);
    vehicle_dates(2012, 2020, 30, 10, 8, PROP__2es10_type2012_CF / 2)
    vehicle_cargo()
    vehicle_dcelectric(PROP__2es10_type2012_PR / 2, PROP__2es10_type2012_WT / 2, PROP__2es10_type2012_TE / 2, )
    vehicle_group(group_es10)
  }
  graphics {
    purchase_menu(PROP__2es10_type2012_CF / 2, PROP__2es10_type2012_RC / 2, PROP__2es10_type2012_SD, PROP__2es10_type2012_WT / 2, PROP__2es10_type2012_TE / 2, PROP__2es10_type2012_PR / 2, PROP__2es10_type2012_CC / 2)
         additional_text: _2es10_type2012_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es10_type2011_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return PROP__2es10_type2012_CC / 2;
          colour_mapping: any_cc_colour;
           create_effect: _2es10_type2011_create_effect_sprites_start;
                 default: _2es10_type2012_sprites;
                    name: _2es10_type2012_name;
                purchase: _2es10_type2012_purchase_sprites;
     running_cost_factor: _2es10_type2012_running_cost_factor;
                   speed: _2es10_type2012_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es10_type2012, STR_LONGNAME_2ES10_TYPE2012)
models_default_cargo_template(_2es10_type2012)
allow_dcelectric(_2es10_type2012)
