// 2es10

#define PROP__2es10_CF  91
#define PROP__2es10_RC  553
#define PROP__2es10_SD  120
#define PROP__2es10_WT  100
#define PROP__2es10_TE  392.0
#define PROP__2es10_PR  5710
#define PROP__2es10_CC  0

#define IMAGEFILE  "src/electric/sinara/2es10.png"
purchase_sprites(_2es10, 0, 0)
electric2_2_sprites(10, _2es10_v1, 32, 40)
electric2_2_sprites(10, _2es10_v2, 32, 241)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, _2es10_sprites_left,
  cargo_subtype)
{
           0: _2es10_v1_sprites_left;
  LV_RZD_PID: _2es10_v2_sprites_left;
              align_10_sprites;
}

switch (FEAT_TRAINS, SELF, _2es10_sprites_right,
  cargo_subtype)
{
           0: _2es10_v1_sprites_right;
  LV_RZD_PID: _2es10_v2_sprites_right;
              align_10_sprites;
}

engine_direction_template4m(_2es10, _2es10_type2012, _2es10_type2020, _2es10_m, )
long_vehicle(_2es10)

livery_template_FP(_2es10)

engine_electric2_2_effect(_2es10_create_effect_sprites, 3, -2, 3)
engine_direction_template4m(_2es10, _2es10_type2012, _2es10_type2020, _2es10_m, _create_effect)
engine_speed(_2es10, PROP__2es10_SD)
engine_penalise_speed4(_2es10, _2es10_type2012, _2es10_type2020, _2es10_m, 4)

switch (FEAT_TRAINS, SELF, _2es10_running_cost_factor,
[  STORE_TEMP(315, 0),  // Моторы
   STORE_TEMP(44, 1),   // Бригада
   STORE_TEMP(111, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(77, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP__2es10_SD, 6),          // Скорость
   STORE_TEMP(round(PROP__2es10_WT), 7),   // Тара
   STORE_TEMP(round(PROP__2es10_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }               // 553

name_in_group(_2es10, string(STR_NAME_IN_GROUP, string(STR_NAME_ES10_SERIES), string(STR_NAME_2ES10)),
                      string(STR_NAME_IN_GROUP, string(STR_NAME_ES10_SERIES), string(STR_LONGNAME_2ES10)))

hint_engine_in(_2es10,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2011,
     string(STR_PURCHASE_HINT_FACTORY_URAL))

item (FEAT_TRAINS, _2es10, 577) {
  property {
    name: string(STR_NAME_2ES10);
    vehicle_dates(2011, 2011, 30, 10, 8, PROP__2es10_CF)
    vehicle_cargo()
    vehicle_dcelectric(PROP__2es10_PR, PROP__2es10_WT, PROP__2es10_TE, )
    vehicle_group(es10_group)
  }
  graphics {
    purchase_menu(PROP__2es10_CF, PROP__2es10_RC, PROP__2es10_SD, PROP__2es10_WT, PROP__2es10_TE, PROP__2es10_PR, PROP__2es10_CC)
         additional_text: _2es10_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es10_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
      cargo_subtype_text: _2es10_cargo_subtype_text;
          colour_mapping: any_cc_colour;
           create_effect: _2es10_create_effect_sprites_start;
                 default: _2es10_sprites;
                    name: _2es10_name;
                purchase: _2es10_purchase_sprites;
     running_cost_factor: _2es10_running_cost_factor;
                   speed: _2es10_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es10, STR_LONGNAME_2ES10)
models_default_cargo_template(_2es10)
allow_dcelectric(_2es10)
