// 2es6_type2012

#define PROP__2es6_type2012_CF 2 * 55
#define PROP__2es6_type2012_RC 2 * 434
#define PROP__2es6_type2012_SD     120
#define PROP__2es6_type2012_WT 2 * 100
#define PROP__2es6_type2012_TE 2 * 353.0
#define PROP__2es6_type2012_PR 2 * 4185
#define PROP__2es6_type2012_CC 2 * 0

#define IMAGEFILE  "src/electric/sinara/2es6-type2012.png"
purchase_sprites_with_icon(_2es6_type2012, 018, 0, 3dc)
electric2_1_sprites(10, _2es6_type2012, 32,  40)
#undef IMAGEFILE

engine_direction_template5m(_2es6_type2012, _2es6_type2012,  _2es6_pre, _2es6_type2007, _2es6_type2009, _2es6_m)
long_vehicle(_2es6_type2012)

engine_electric2_1_effect(_2es6_type2012_create_effect_sprites, -1, 4)
engine_direction_template5m(_2es6_type2012_create_effect, _2es6_type2012,  _2es6_pre, _2es6_type2007, _2es6_type2009, _2es6_m)
engine_speed(_2es6_type2012, PROP__2es6_type2012_SD)

switch (FEAT_TRAINS, SELF, _2es6_type2012_running_cost_factor,
[  STORE_TEMP(247, 0),  // Моторы
   STORE_TEMP(35, 1),   // Бригада
   STORE_TEMP(87, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(61, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP__2es6_type2012_SD, 6),              // Скорость
   STORE_TEMP(round(PROP__2es6_type2012_WT / 2), 7),   // Тара
   STORE_TEMP(round(PROP__2es6_type2012_WT / 2), 8)])  // Максимальная масса
{ all_running_cost_factor; }                           // 434

name_in_group(_2es6_type2012, string(STR_NAME_IN_GROUP, string(STR_NAME_ES6_SERIES), string(STR_NAME_2ES6_TYPE2012)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_ES6_SERIES), string(STR_LONGNAME_2ES6_TYPE2012)))

hint_engine_noto(_2es6_type2012,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2012,
     string(STR_PURCHASE_HINT_FACTORY_URAL))

item (FEAT_TRAINS, _2es6_type2012, 188) {
  property {
    name: string(STR_NAME_2ES6_TYPE2012);
    vehicle_dates(2012, 2050, 30, 10, 8, PROP__2es6_type2012_CF / 2)
    vehicle_cargo()
    vehicle_dcelectric(PROP__2es6_type2012_PR / 2, PROP__2es6_type2012_WT / 2, PROP__2es6_type2012_TE / 2, )
    vehicle_group(group_es6)
  }
  graphics {
    purchase_menu(PROP__2es6_type2012_CF / 2, PROP__2es6_type2012_RC / 2, PROP__2es6_type2012_SD, PROP__2es6_type2012_WT / 2, PROP__2es6_type2012_TE / 2, PROP__2es6_type2012_PR / 2, PROP__2es6_type2012_CC / 2)
         additional_text: _2es6_type2012_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es6_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2es6_type2012_create_effect_sprites_start;
                 default: _2es6_type2012_sprites;
                    name: _2es6_type2012_name;
                purchase: _2es6_type2012_purchase_sprites;
     running_cost_factor: _2es6_type2012_running_cost_factor;
                   speed: _2es6_type2012_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es6_type2012, STR_LONGNAME_2ES6_TYPE2012)
models_default_cargo_template(_2es6_type2012)
allow_dcelectric(_2es6_type2012)
