// 2es6

#define PROP_2es6_m_CF  55
#define PROP_2es6_m_RC  399
#define PROP_2es6_m_SD  120
#define PROP_2es6_m_WT  100
#define PROP_2es6_m_TE  353.0
#define PROP_2es6_m_PR  4185
#define PROP_2es6_m_CC  0

#define IMAGEFILE  "src/electric/sinara/2es6_m.png"
purchase_sprites_with_icon(_2es6_m, 018, 0, 3dc)
buster_1_sprites(10, _2es6_m, 32, 40)
#undef IMAGEFILE

engine_direction_template_buster2r(_2es6_m, _2es6_m)
buster1_2_notlast_bothsides4(_2es6_m, _2es6_pre, _2es6_type2007, _2es6_type2009, _2es6_type2012, _2es6_m, _pant, _pant)
long_vehicle_advanced(_2es6_m, _2es6_m_sprites_start_sp)

engine_electric1r_1_effect(_2es6_m_create_effect_sprites, -1, 4)
engine_direction_template_buster2r(_2es6_m_create_effect, _2es6_m)

engine_speed(_2es6_m, PROP_2es6_m_SD)
engine1_2_notlast_bothsides4(_2es6_m_bitmask_vehicle_info_advanced, _2es6_pre, _2es6_type2007, _2es6_type2009, _2es6_type2012, _2es6_pre_bitmask_vehicle_info)

switch (FEAT_TRAINS, SELF, _2es6_m_running_cost_factor,
[  STORE_TEMP(247, 0),  // Моторы
   STORE_TEMP(0, 1),    // Бригада
   STORE_TEMP(87, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(61, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_2es6_m_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_2es6_m_WT), 7),   // Тара
   STORE_TEMP(round(PROP_2es6_m_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }

name_in_group(_2es6_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ES6_SERIES), string(STR_NAME_2ES6_M)),
                       string(STR_NAME_IN_GROUP, string(STR_NAME_ES6_SERIES), string(STR_LONGNAME_2ES6_M)))

hint_engine_with_sme_noto_PTE(_2es6_m,
     STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_MS, STR_NAME_2ES6,
     2020,
     string(STR_PURCHASE_HINT_FACTORY_URAL),
     string(STR_NAME_2ES6), PROP_2es6_m_PR, PROP_2es6_m_TE)

item (FEAT_TRAINS, _2es6_m, 716) {
  property {
    name: string(STR_NAME_2ES6_M);
    vehicle_dates(2020, 2050, 30, 10, 8, PROP_2es6_m_CF)
    vehicle_cargo()
    vehicle_dcelectric_wagon(PROP_2es6_m_WT, )
    vehicle_group(group_es6)
  }
  graphics {
    purchase_menu_wagon(PROP_2es6_m_CF, PROP_2es6_m_RC, PROP_2es6_m_SD, PROP_2es6_m_WT, PROP_2es6_m_TE, PROP_2es6_m_PR, PROP_2es6_m_CC)
                additional_text: _2es6_m_additional_text;
               articulated_part: articulated_part_dummy2;
           bitmask_vehicle_info: _2es6_m_bitmask_vehicle_info_advanced;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return PROP_2es6_m_CC;
                 colour_mapping: any_cc_colour;
                  create_effect: _2es6_m_create_effect_sprites_start;
                        default: _2es6_m_sprites;
                           name: _2es6_m_name;
                          power: return get_power_in_cb(PROP_2es6_m_PR);
                       purchase: _2es6_m_purchase_sprites;
            running_cost_factor: _2es6_m_running_cost_factor;
                          speed: _2es6_m_speed;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_2es6_m_TE, PROP_2es6_m_WT);
  }
}

long_name_template(_2es6_m, STR_LONGNAME_2ES6_M)
models_default_cargo_template(_2es6_m)
allow_dcelectric(_2es6_m)
