// 2es6_pre

#define PROP__2es6_pre_CF 2 * 55
#define PROP__2es6_pre_RC 2 * 434
#define PROP__2es6_pre_SD     120
#define PROP__2es6_pre_WT 2 * 100
#define PROP__2es6_pre_TE 2 * 353.0
#define PROP__2es6_pre_PR 2 * 4185
#define PROP__2es6_pre_CC 2 * 0

#define IMAGEFILE  "src/electric/sinara/2es6-pre.png"
purchase_sprites_with_icon(_2es6_pre, 018, 0, 3dc)
electric2_1_sprites(10, _2es6_pre, 32,  40)
#undef IMAGEFILE

engine_direction_template5m(_2es6_pre, _2es6_pre,  _2es6_type2007, _2es6_type2009, _2es6_type2012, _2es6_m)
long_vehicle(_2es6_pre)

engine_electric2_1_effect(_2es6_pre_create_effect_sprites, -1, 4)
engine_direction_template5m(_2es6_pre_create_effect, _2es6_pre,  _2es6_type2007, _2es6_type2009, _2es6_type2012, _2es6_m)
engine_speed(_2es6_pre, PROP__2es6_pre_SD)
engine_penalise_speed5(_2es6_pre, _2es6_pre, _2es6_type2007, _2es6_type2009, _2es6_type2012, _2es6_m, 4)

switch (FEAT_TRAINS, SELF, _2es6_pre_running_cost_factor,
[  STORE_TEMP(247, 0),  // Моторы
   STORE_TEMP(35, 1),   // Бригада
   STORE_TEMP(87, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(61, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP__2es6_pre_SD, 6),              // Скорость
   STORE_TEMP(round(PROP__2es6_pre_WT / 2), 7),   // Тара
   STORE_TEMP(round(PROP__2es6_pre_WT / 2), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 434

name_in_group(_2es6_pre, string(STR_NAME_IN_GROUP, string(STR_NAME_ES6_SERIES), string(STR_NAME_2ES6_PRE)),
                         string(STR_NAME_IN_GROUP, string(STR_NAME_ES6_SERIES), string(STR_LONGNAME_2ES6_PRE)))

hint_engine(_2es6_pre,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2006, 2007,
     string(STR_PURCHASE_HINT_FACTORY_URAL))

item (FEAT_TRAINS, _2es6_pre, 882) {
  property {
    name: string(STR_NAME_2ES6_PRE);
    vehicle_dates(2006, 2007, 30, 10, 8, PROP__2es6_pre_CF / 2)
    vehicle_cargo()
    vehicle_dcelectric(PROP__2es6_pre_PR / 2, PROP__2es6_pre_WT / 2, PROP__2es6_pre_TE / 2, )
    vehicle_group_pre(group_es6)
  }
  graphics {
    purchase_menu(PROP__2es6_pre_CF / 2, PROP__2es6_pre_RC / 2, PROP__2es6_pre_SD, PROP__2es6_pre_WT / 2, PROP__2es6_pre_TE / 2, PROP__2es6_pre_PR / 2, PROP__2es6_pre_CC / 2)
         additional_text: _2es6_pre_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es6_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2es6_pre_create_effect_sprites_start;
                 default: _2es6_pre_sprites;
                    name: _2es6_pre_name;
                purchase: _2es6_pre_purchase_sprites;
     running_cost_factor: _2es6_pre_running_cost_factor;
                   speed: _2es6_pre_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es6_pre, STR_LONGNAME_2ES6_PRE)
models_default_cargo_template(_2es6_pre)
allow_dcelectric(_2es6_pre)
