// 2es7_pre

#define PROP__2es7_pre_CF 2 * 91
#define PROP__2es7_pre_RC 2 * 553
#define PROP__2es7_pre_SD     120
#define PROP__2es7_pre_WT 2 * 100
#define PROP__2es7_pre_TE 2 * 392.0
#define PROP__2es7_pre_PR 2 * 5710
#define PROP__2es7_pre_CC 2 * 0

#define IMAGEFILE  "src/electric/sinara/2es7-pre.png"
purchase_sprites_with_icon(_2es7_pre, 018, 0, 25ac)
electric2_1_sprites(10, _2es7_pre, 32, 40)
#undef IMAGEFILE

engine_direction_template2(_2es7_pre, _2es7_pre,  _2es7)
long_vehicle(_2es7_pre)

engine_electric2_1_effect(_2es7_pre_create_effect_sprites, -2, 3)
engine_direction_template2(_2es7_pre_create_effect, _2es7_pre,  _2es7)
engine_speed(_2es7_pre, PROP__2es7_pre_SD)
engine_penalise_speed2(_2es7_pre, _2es7_pre, _2es7, 4)

switch (FEAT_TRAINS, SELF, _2es7_pre_running_cost_factor,
[  STORE_TEMP(315, 0),  // Моторы
   STORE_TEMP(44, 1),   // Бригада
   STORE_TEMP(111, 2),  // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(77, 4),   // ТО
   STORE_TEMP(6, 5),    // Сертификация

   STORE_TEMP(PROP__2es7_pre_SD, 6),              // Скорость
   STORE_TEMP(round(PROP__2es7_pre_WT / 2), 7),   // Тара
   STORE_TEMP(round(PROP__2es7_pre_WT / 2), 8)])  // Максимальная масса
{ all_running_cost_factor; }                      // 553

name_in_group(_2es7_pre, string(STR_NAME_IN_GROUP, string(STR_NAME_ES7_SERIES), string(STR_NAME_2ES7_PRE)),
                         string(STR_NAME_IN_GROUP, string(STR_NAME_ES7_SERIES), string(STR_LONGNAME_2ES7_PRE)))

hint_engine(_2es7_pre,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_AC_PROTOTYPE,
     STR_PURCHASE_HINT_SECTIONS_2_4,
     2013, 2019,
     string(STR_PURCHASE_HINT_FACTORY_URAL))

item (FEAT_TRAINS, _2es7_pre, 880) {
  property {
    name: string(STR_NAME_2ES7_PRE);
    vehicle_dates(2013, 2019, 30, 10, 8, PROP__2es7_pre_CF / 2)
    vehicle_cargo()
    vehicle_acelectric(PROP__2es7_pre_PR / 2, PROP__2es7_pre_WT / 2, PROP__2es7_pre_TE / 2, )
    vehicle_group_pre(group_es7)
  }
  graphics {
    purchase_menu(PROP__2es7_pre_CF / 2, PROP__2es7_pre_RC / 2, PROP__2es7_pre_SD, PROP__2es7_pre_WT / 2, PROP__2es7_pre_TE / 2, PROP__2es7_pre_PR / 2, PROP__2es7_pre_CC / 2)
         additional_text: _2es7_pre_additional_text;
        articulated_part: articulated_part_dummy2;
    bitmask_vehicle_info: _2es7_pre_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2es7_pre_create_effect_sprites_start;
                 default: _2es7_pre_sprites;
                    name: _2es7_pre_name;
                purchase: _2es7_pre_purchase_sprites;
     running_cost_factor: _2es7_pre_running_cost_factor;
                   speed: _2es7_pre_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es7_pre, STR_LONGNAME_2ES7_PRE)
models_default_cargo_template(_2es7_pre)
allow_acelectric(_2es7_pre)
