// 2es8

#define PROP__2es8_CF 2 * 80
#define PROP__2es8_RC 2 * 434
#define PROP__2es8_SD     120
#define PROP__2es8_WT 2 * 100
#define PROP__2es8_TE 2 * 366.5
#define PROP__2es8_PR 2 * kw2hp(4000)
#define PROP__2es8_CC 2 * 0

#define IMAGEFILE  "src/electric/sinara/2es8.png"
purchase_sprites_with_icon(_2es8, 018, 0, 3dc)
electric2_2_sprites(9, _2es8, 32, 40)
#undef IMAGEFILE

engine_direction_template3m(_2es8, _2es8,  _3es8, _3es8_m)
long_vehicle(_2es8)

engine_electric2_2_effect(_2es8_create_effect_sprites, 3, -3, 3)
engine_direction_template3m(_2es8_create_effect, _2es8,  _3es8, _3es8_m)
engine_speed(_2es8, PROP__2es8_SD)
engine_penalise_speed3(_2es8, _2es8, _3es8, _3es8_m, 4)

switch (FEAT_TRAINS, SELF, _2es8_running_cost_factor,
[  STORE_TEMP(210, 0),  // Моторы
   STORE_TEMP(29, 1),   // Бригада
   STORE_TEMP(74, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(52, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP__2es8_SD, 6),       // Скорость
   STORE_TEMP(PROP__2es8_WT / 2, 7),   // Тара
   STORE_TEMP(PROP__2es8_WT / 2, 8)])  // Максимальная масса
{ all_running_cost_factor; }           // 368

name_in_group(_2es8, string(STR_NAME_IN_GROUP, string(STR_NAME_ES8_SERIES), string(STR_NAME_2ES8)),
                     string(STR_NAME_IN_GROUP, string(STR_NAME_ES8_SERIES), string(STR_LONGNAME_2ES8)))

hint_engine_with_sme_noto(_2es8,
     STR_PURCHASE_HINT_ENGINE_TYPE_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_2_4_WITH_ATTACH, STR_NAME_3ES8,
     2023,
     string(STR_PURCHASE_HINT_FACTORY_URAL))

item (FEAT_TRAINS, _2es8, 875) {
  property {
    name: string(STR_NAME_2ES8);
    vehicle_dates(2023, 2050, 30, 10, 8, 54)
    vehicle_cargo()
    vehicle_dcelectric(kw2hp(4000), 100, 366.5, )
    vehicle_group(group_es8)
  }
  graphics {
    purchase_menu(PROP__2es8_CF / 2, PROP__2es8_RC / 2, PROP__2es8_SD, PROP__2es8_WT / 2, PROP__2es8_TE / 2, PROP__2es8_PR / 2, PROP__2es8_CC / 2)
         additional_text: _2es8_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: _2es8_bitmask_vehicle_info;
        can_attach_wagon: any_can_attach_wagon;
          cargo_capacity: return 0;
          colour_mapping: any_cc_colour;
           create_effect: _2es8_create_effect_sprites_start;
                 default: _2es8_sprites;
                    name: _2es8_name;
                purchase: _2es8_purchase_sprites;
     running_cost_factor: _2es8_running_cost_factor;
                   speed: _2es8_speed;
              start_stop: any_start_stop;
  }
}

long_name_template(_2es8, STR_LONGNAME_2ES8)
models_default_cargo_template(_2es8)
allow_dcelectric(_2es8)
