// 3es8_m

#define PROP_3es8_m_CF  45
#define PROP_3es8_m_RC  361
#define PROP_3es8_m_SD  120
#define PROP_3es8_m_WT  100
#define PROP_3es8_m_TE  366.5
#define PROP_3es8_m_PR  kw2hp(4000)
#define PROP_3es8_m_CC  0

#define IMAGEFILE  "src/electric/sinara/3es8_m.png"
purchase_sprites(_3es8_m,   0, 0)
buster_sprites(9, _3es8_m, 32, 40)
#undef IMAGEFILE

engine_direction_template_buster(_3es8_m)
buster_notlast_bothsides2(_3es8_m, _2es8, _3es8, _pant)
long_vehicle_sp(_3es8_m)

engine_speed(_3es8_m, 120)
engine_penalise_speed3(_3es8_m, _2es8, _3es8, 4)
engine_notlast_bothsides2(_3es8_m_bitmask_vehicle_info_advanced, _2es8, _3es8, _3es8_m_bitmask_vehicle_info)

switch (FEAT_TRAINS, SELF, _3es8_m_running_cost_factor,
[  STORE_TEMP(206, 0),  // Моторы
   STORE_TEMP(0, 1),    // Бригада
   STORE_TEMP(72, 2),   // Износ
   STORE_TEMP(0, 3),    // Сопровождение
   STORE_TEMP(51, 4),   // ТО
   STORE_TEMP(4, 5),    // Сертификация

   STORE_TEMP(PROP_3es8_m_SD, 6),          // Скорость
   STORE_TEMP(round(PROP_3es8_m_WT), 7),   // Тара
   STORE_TEMP(round(PROP_3es8_m_WT), 8)])  // Максимальная масса
{ all_running_cost_factor; }               // 361

name_in_group(_3es8_m, string(STR_NAME_IN_GROUP, string(STR_NAME_ES8_SERIES), string(STR_NAME_3ES8_M)),
                       string(STR_NAME_IN_GROUP, string(STR_NAME_ES8_SERIES), string(STR_LONGNAME_3ES8_M)))

hint_engine_with_sme2_noto_PTE(_3es8_m,
     STR_PURCHASE_HINT_ENGINE_TYPE_MS_FREIGHT_ELECTRIC_DC,
     STR_PURCHASE_HINT_SECTIONS_MS, STR_NAME_2ES8, STR_NAME_3ES8,
     2023,
     string(STR_PURCHASE_HINT_FACTORY_URAL),
     string(STR_PURCHASE_HINT_LIST2, string(STR_NAME_2ES8), string(STR_NAME_3ES8)),
     PROP_3es8_m_PR, PROP_3es8_m_TE)

item (FEAT_TRAINS, _3es8_m, 877) {
  property {
    name: string(STR_NAME_3ES8_M);
    vehicle_dates(2023, 2050, 30, 10, 8, PROP_3es8_m_CF)
    vehicle_cargo()
    vehicle_dcelectric_wagon(PROP_3es8_m_WT, )
    vehicle_group(es8_group)
  }
  graphics {
    purchase_menu_wagon(PROP_3es8_m_CF, PROP_3es8_m_RC, PROP_3es8_m_SD, PROP_3es8_m_WT, PROP_3es8_m_TE, PROP_3es8_m_PR, PROP_3es8_m_CC)
                additional_text: _3es8_m_additional_text;
               articulated_part: articulated_part_dummy1;
           bitmask_vehicle_info: _3es8_m_bitmask_vehicle_info_advanced;
               can_attach_wagon: any_can_attach_wagon;
                 cargo_capacity: return 0;
                 colour_mapping: any_cc_colour;
                        default: _3es8_m_sprites;
                           name: _3es8_m_name;
                          power: return get_power_in_cb(PROP_3es8_m_PR);
                       purchase: _3es8_m_purchase_sprites;
            running_cost_factor: _3es8_m_running_cost_factor;
                          speed: _3es8_m_speed;
                     start_stop: return string(STR_START_STOP_HEAD_REQUIRED);
    tractive_effort_coefficient: return get_tec_int(PROP_3es8_m_TE, PROP_3es8_m_WT);
  }
}

long_name_template(_3es8_m, STR_LONGNAME_3ES8_M)
models_default_cargo_template(_3es8_m)
allow_dcelectric(_3es8_m)
