// flatbed_11_n004

#define PROP_flatbed_11_n004_CF  54
#define PROP_flatbed_11_n004_RC  13
#define PROP_flatbed_11_n004_SD  120
#define PROP_flatbed_11_n004_WT  22
#define PROP_flatbed_11_n004_TE  0
#define PROP_flatbed_11_n004_PR  0
#define PROP_flatbed_11_n004_CC  120
#define PROP_flatbed_11_n004_LC  60

#define IMAGEFILE  "src/wagons/flatbeds/container/11-n004.png"
purchase_sprites(flatbed_11_n004, 0, 0)
container_platform_layout_template(flatbed_11_n004_back, 8, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_11_n004_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_11_n004_back_sprites_start;
  1: cargo8_container_2_20or40_sprites;
     return CB_FAILED;
}

long_vehicle(flatbed_11_n004)

switch (FEAT_TRAINS, SELF, flatbed_11_n004_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(9, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(4, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_flatbed_11_n004_SD, 6),                                    // Скорость
   STORE_TEMP(round(PROP_flatbed_11_n004_WT), 7),                             // Тара
   STORE_TEMP(round(PROP_flatbed_11_n004_WT + PROP_flatbed_11_n004_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                  // 13

switch (FEAT_TRAINS, SELF, flatbed_11_n004_weight,
  STORE_TEMP(round(PROP_flatbed_11_n004_WT), 7))
{ container_2_20or40_weight; }

name_in_group(flatbed_11_n004, string(STR_NAME_IN_GROUP, string(STR_NAME_FLATBEDS_CONTAINER_SERIES), string(STR_NAME_FLATBED_11_N004)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_FLATBEDS_CONTAINER_SERIES), string(STR_LONGNAME_FLATBED_11_N004)))

hint_wagon_flat(flatbed_11_n004,
                PROP_flatbed_11_n004_LC, 28,
                string(STR_PURCHASE_HINT_LOADING_SPEED_2TIC),
                STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                1971, 1981,
                string(STR_PURCHASE_HINT_FACTORY_KANASHSKY_CRP))

item (FEAT_TRAINS, flatbed_11_n004, 141) {
  property {
    name: string(STR_NAME_FLATBED_11_N004);
    vehicle_dates(1971, 1981, 32, 10, 7, PROP_flatbed_11_n004_CF)
    vehicle_wagon(PROP_flatbed_11_n004_WT, PROP_flatbed_11_n004_SD)
    vehicle_group(flatbeds_container_group)
    cargo_allow_refit: [cargo_all_containerlist()];
  }
  graphics {
    purchase_menu_wagon(PROP_flatbed_11_n004_CF, PROP_flatbed_11_n004_RC, PROP_flatbed_11_n004_SD, PROP_flatbed_11_n004_WT, PROP_flatbed_11_n004_TE, PROP_flatbed_11_n004_PR, PROP_flatbed_11_n004_LC)
         additional_text: flatbed_11_n004_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: container_bitmask_vehicle_info;
          cargo_capacity: container_2_20or40_cargo_capacity;
          colour_mapping: any_cc_colour;
                 default: flatbed_11_n004_sprites;
           loading_speed: container_loading_speed;
                    name: flatbed_11_n004_name;
                purchase: flatbed_11_n004_purchase_sprites;
              refit_cost: container_2_20or40_refit_cost;
     running_cost_factor: flatbed_11_n004_running_cost_factor;
                  weight: flatbed_11_n004_weight;
  }
}

long_name_template(flatbed_11_n004, STR_LONGNAME_FLATBED_11_N004)
