// flatbed_13_6954

#define PROP_flatbed_13_6954_CF  36
#define PROP_flatbed_13_6954_RC  24
#define PROP_flatbed_13_6954_SD  160
#define PROP_flatbed_13_6954_WT  24
#define PROP_flatbed_13_6954_TE  0
#define PROP_flatbed_13_6954_PR  0
#define PROP_flatbed_13_6954_CC  64
#define PROP_flatbed_13_6954_LC  36

#define IMAGEFILE  "src/wagons/flatbeds/container/13-6954.png"
purchase_sprites(flatbed_13_6954, 0, 0)
container_platform_layout_template(flatbed_13_6954_back, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, flatbed_13_6954_sprites_asm_back,
  STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100))
{
  flatbed_13_6954_back_sprites_start;
}

switch (FEAT_TRAINS, SELF, flatbed_13_6954_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: flatbed_13_6954_sprites_asm_back;
  1: cargo9_container_40_sprites;
     return CB_FAILED;
}

long_vehicle(flatbed_13_6954)

switch (FEAT_TRAINS, SELF, flatbed_13_6954_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(36, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(28, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_flatbed_13_6954_SD, 6),                                    // Скорость
   STORE_TEMP(round(PROP_flatbed_13_6954_WT), 7),                             // Тара
   STORE_TEMP(round(PROP_flatbed_13_6954_WT + PROP_flatbed_13_6954_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }                                                  // 24

switch (FEAT_TRAINS, SELF, flatbed_13_6954_weight,
  STORE_TEMP(round(PROP_flatbed_13_6954_WT), 7))
{ container_40_weight; }

name_in_group(flatbed_13_6954, string(STR_NAME_IN_GROUP, string(STR_NAME_FLATBEDS_CONTAINER_SERIES), string(STR_MODEL_NUMBER2, 13, 6954)),
                               string(STR_NAME_IN_GROUP, string(STR_NAME_FLATBEDS_CONTAINER_SERIES), string(STR_LONGNAME_FLATBED_13_6954)))

hint_wagon_flat_noto(flatbed_13_6954,
                     PROP_flatbed_13_6954_LC, 34,
                     string(STR_PURCHASE_HINT_LOADING_SPEED_1TIC),
                     STR_PURCHASE_HINT_AGING_PERIOD_3_1,
                     STR_PURCHASE_HINT_WAGON_TYPE_FLATBED,
                     2016,
                     string(STR_PURCHASE_HINT_FACTORY_ENGELS_TM))

item (FEAT_TRAINS, flatbed_13_6954, 540) {
  property {
    name: string(STR_MODEL_NUMBER2, 13, 6954);
    vehicle_dates(2016, 2050, 32, 10, 8, PROP_flatbed_13_6954_CF)
    vehicle_wagon(PROP_flatbed_13_6954_WT, PROP_flatbed_13_6954_SD)
    vehicle_group(flatbeds_container_group)
    cargo_allow_refit: [cargo_all_40f_containerlist()];
  }
  graphics {
    purchase_menu(PROP_flatbed_13_6954_CF, PROP_flatbed_13_6954_RC, PROP_flatbed_13_6954_SD, PROP_flatbed_13_6954_WT, PROP_flatbed_13_6954_TE, PROP_flatbed_13_6954_PR, PROP_flatbed_13_6954_LC)
         additional_text: flatbed_13_6954_additional_text;
        articulated_part: articulated_part_dummy1;
    bitmask_vehicle_info: container_bitmask_vehicle_info;
    cargo_capacity:container_40_cargo_capacity;
         colour_mapping: any_cc_colour;
                default: flatbed_13_6954_sprites;
          loading_speed: container_loading_speed;
                   name: flatbed_13_6954_name;
               purchase: flatbed_13_6954_purchase_sprites;
             refit_cost: container_40_refit_cost;
    running_cost_factor: flatbed_13_6954_running_cost_factor;
                 weight: flatbed_13_6954_weight;
  }
}

long_name_template(flatbed_13_6954, STR_LONGNAME_FLATBED_13_6954)
