// flatbeds_container group

group_props4(flatbeds_container_group,
              flatbed_11_n004,
              flatbed_13_470,           1976,
              flatbed_13_9004_type1986, 1986,
              flatbed_13_9004_type1987, 1987,
              flatbed_13_6954,          2016)

item (FEAT_TRAINS, flatbeds_container_group, 1165) {
  property {
    name: string(STR_NAME_FLATBEDS_CONTAINER_SERIES);
    group_wagon(1971, 10)
  }
  graphics {
    group_CBs(flatbeds_container_group)
    colour_mapping: any_cc_colour;
  }
}
