// 8-cargoes

// ores. heavy
#define IMAGEFILE  "src/wagons/cargoes8/mno2-1.png"
cargo_layout_template(cargo8_mno21_1, 8, 32, 40)
cargo_layout_template(cargo8_mno21_2, 8, 32, 107)
cargo_layout_template(cargo8_mno21_3, 8, 32, 174)
cargo_layout_template(cargo8_mno21_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_mno2_all_sprites,
 cargo_count)
{
     0..7: dummy_sprites;
   8..110: cargo8_mno21_1_sprites;
 111..185: cargo8_mno21_2_sprites;
 186..259: cargo8_mno21_3_sprites;
          cargo8_mno21_4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/pore-1.png"
cargo_layout_template(cargo8_pore1_1, 8, 32, 40)
cargo_layout_template(cargo8_pore1_2, 8, 32, 107)
cargo_layout_template(cargo8_pore1_3, 8, 32, 174)
cargo_layout_template(cargo8_pore1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_pore_all_sprites,
 cargo_count)
{
     0..7: dummy_sprites;
    8..74: cargo8_pore1_1_sprites;
  75..124: cargo8_pore1_2_sprites;
 125..175: cargo8_pore1_3_sprites;
          cargo8_pore1_4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/scmt-1.png"
cargo_layout_template(cargo8_scmt1_1, 8, 32, 40)
cargo_layout_template(cargo8_scmt1_2, 8, 32, 107)
cargo_layout_template(cargo8_scmt1_3, 8, 32, 174)
cargo_layout_template(cargo8_scmt1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_scmt_all_sprites,
 cargo_count)
{
    0..7: dummy_sprites;
   8..44: cargo8_scmt1_1_sprites;
  45..74: cargo8_scmt1_2_sprites;
 75..104: cargo8_scmt1_3_sprites;
         cargo8_scmt1_4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/core-1.png"
cargo_layout_template(cargo8_core1_1, 8, 32, 40)
cargo_layout_template(cargo8_core1_2, 8, 32, 107)
cargo_layout_template(cargo8_core1_3, 8, 32, 174)
cargo_layout_template(cargo8_core1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_core_all_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
  8..38: cargo8_core1_1_sprites;
 39..64: cargo8_core1_2_sprites;
 65..90: cargo8_core1_3_sprites;
        cargo8_core1_4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/iore-1.png"
cargo_layout_template(cargo8_iore1_1, 8, 32, 40)
cargo_layout_template(cargo8_iore1_2, 8, 32, 107)
cargo_layout_template(cargo8_iore1_3, 8, 32, 174)
cargo_layout_template(cargo8_iore1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_iore_all_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
  8..36: cargo8_iore1_1_sprites;
 37..61: cargo8_iore1_2_sprites;
 62..85: cargo8_iore1_3_sprites;
        cargo8_iore1_4_sprites;
}

// other
#define IMAGEFILE  "src/wagons/cargoes8/aore-1.png"
cargo_layout_template(cargo8_aore1_1, 8, 32, 40)
cargo_layout_template(cargo8_aore1_2, 8, 32, 107)
cargo_layout_template(cargo8_aore1_3, 8, 32, 174)
cargo_layout_template(cargo8_aore1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_aore_all_sprites,
 cargo_count)
{
   0..5: dummy_sprites;
  6..18: cargo8_aore1_1_sprites;
 19..31: cargo8_aore1_2_sprites;
 32..44: cargo8_aore1_3_sprites;
        cargo8_aore1_4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/coal-1.png"
cargo_layout_template(cargo8_coal1_1, 8, 32, 40)
cargo_layout_template(cargo8_coal1_2, 8, 32, 107)
cargo_layout_template(cargo8_coal1_3, 8, 32, 174)
cargo_layout_template(cargo8_coal1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_coal1_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
  4..12: cargo8_coal1_1_sprites;
 13..20: cargo8_coal1_2_sprites;
 21..29: cargo8_coal1_3_sprites;
        cargo8_coal1_4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/coal-2.png"
cargo_layout_template(cargo8_coal2_1, 8, 32, 40)
cargo_layout_template(cargo8_coal2_2, 8, 32, 107)
cargo_layout_template(cargo8_coal2_3, 8, 32, 174)
cargo_layout_template(cargo8_coal2_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_coal2_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
  4..12: cargo8_coal2_1_sprites;
 13..20: cargo8_coal2_2_sprites;
 21..29: cargo8_coal2_3_sprites;
        cargo8_coal2_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_coal_all_sprites,
  (random_bits >> 1) & 0x01)
{
  0: cargo8_coal1_sprites;
     cargo8_coal2_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/fert-1.png"
cargo_layout_template(cargo8_fert1_1, 8, 32, 40)
cargo_layout_template(cargo8_fert1_2, 8, 32, 107)
cargo_layout_template(cargo8_fert1_3, 8, 32, 174)
cargo_layout_template(cargo8_fert1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_fert_all_sprites,
 cargo_count)
{
   0..3: dummy_sprites;
  4..11: cargo8_fert1_1_sprites;
 12..19: cargo8_fert1_2_sprites;
 20..27: cargo8_fert1_3_sprites;
        cargo8_fert1_4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/grvl-1.png"
cargo_layout_template(cargo8_grvl1_1, 8, 32, 40)
cargo_layout_template(cargo8_grvl1_2, 8, 32, 107)
cargo_layout_template(cargo8_grvl1_3, 8, 32, 174)
cargo_layout_template(cargo8_grvl1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_grvl_all_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
  8..26: cargo8_grvl1_1_sprites;
 27..44: cargo8_grvl1_2_sprites;
 45..62: cargo8_grvl1_3_sprites;
        cargo8_grvl1_4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/sand-1.png"
cargo_layout_template(cargo8_sand1_1, 8, 32, 40)
cargo_layout_template(cargo8_sand1_2, 8, 32, 107)
cargo_layout_template(cargo8_sand1_3, 8, 32, 174)
cargo_layout_template(cargo8_sand1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_sand_all_sprites,
 cargo_count)
{
   0..6: dummy_sprites;
  7..21: cargo8_sand1_1_sprites;
 22..35: cargo8_sand1_2_sprites;
 36..49: cargo8_sand1_3_sprites;
        cargo8_sand1_4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/clay-1.png"
cargo_layout_template(cargo8_clay1_1, 8, 32, 40)
cargo_layout_template(cargo8_clay1_2, 8, 32, 107)
cargo_layout_template(cargo8_clay1_3, 8, 32, 174)
cargo_layout_template(cargo8_clay1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_clay_all_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
  8..25: cargo8_clay1_1_sprites;
 26..42: cargo8_clay1_2_sprites;
 43..59: cargo8_clay1_3_sprites;
        cargo8_clay1_4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/brck-1.png"
cargo_layout_template(cargo8_brck1_1, 8, 32, 40)
cargo_layout_template(cargo8_brck1_2, 8, 32, 107)
cargo_layout_template(cargo8_brck1_3, 8, 32, 174)
cargo_layout_template(cargo8_brck1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_brck_all_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
  8..26: cargo8_brck1_1_sprites;
 27..44: cargo8_brck1_2_sprites;
 45..62: cargo8_brck1_3_sprites;
        cargo8_brck1_4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/sulp-1.png"
cargo_layout_template(cargo8_sulp1_1, 8, 32, 40)
cargo_layout_template(cargo8_sulp1_2, 8, 32, 107)
cargo_layout_template(cargo8_sulp1_3, 8, 32, 174)
cargo_layout_template(cargo8_sulp1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_sulp_all_sprites,
 cargo_count)
{
   0..6: dummy_sprites;
  7..19: cargo8_sulp1_1_sprites;
 20..32: cargo8_sulp1_2_sprites;
 33..45: cargo8_sulp1_3_sprites;
        cargo8_sulp1_4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/lime-1.png"
cargo_layout_template(cargo8_lime1_1, 8, 32, 40)
cargo_layout_template(cargo8_lime1_2, 8, 32, 107)
cargo_layout_template(cargo8_lime1_3, 8, 32, 174)
cargo_layout_template(cargo8_lime1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_lime_all_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
  8..22: cargo8_lime1_1_sprites;
 23..38: cargo8_lime1_2_sprites;
 39..53: cargo8_lime1_3_sprites;
        cargo8_lime1_4_sprites;
}

// piece cargo

// --- YETI, YETY ---
#define IMAGEFILE  "src/wagons/cargoes8/yeti.png"
cargo_layout_template(cargo8_yeti_1, 8, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_yeti_all_sprites,
 cargo_count)
{ 0: dummy_sprites;
     cargo8_yeti_1_sprites; }
#define IMAGEFILE  "src/wagons/cargoes8/yety.png"
cargo_layout_template(cargo8_yety_1, 8, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_yety_all_sprites,
 cargo_count)
{ 0: dummy_sprites;
     cargo8_yety_1_sprites; }

// --- STEL ---
#define IMAGEFILE  "src/wagons/cargoes8/stel-h-coils.png"
cargo_layout_template(cargo8_stel_h_coils_1, 8, 32, 40)
cargo_layout_template(cargo8_stel_h_coils_2, 8, 32, 107)
cargo_layout_template(cargo8_stel_h_coils_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel_h_coils_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..9: dummy_sprites;
  10..39: cargo8_stel_h_coils_1_sprites;
  40..69: cargo8_stel_h_coils_2_sprites;
          cargo8_stel_h_coils_3_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes8/stel-v-coils.png"
cargo_layout_template(cargo8_stel_v_coils_1, 8, 32, 40)
cargo_layout_template(cargo8_stel_v_coils_2, 8, 32, 107)
cargo_layout_template(cargo8_stel_v_coils_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel_v_coils_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..9: dummy_sprites;
  10..39: cargo8_stel_v_coils_1_sprites;
  40..69: cargo8_stel_v_coils_2_sprites;
          cargo8_stel_v_coils_3_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes8/stel-copr-coils.png"
cargo_layout_template(cargo8_stel_h_coils_cup_1, 8, 32, 40)
cargo_layout_template(cargo8_stel_h_coils_cup_2, 8, 32, 107)
cargo_layout_template(cargo8_stel_h_coils_cup_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel_h_coils_cup_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..9: dummy_sprites;
  10..39: cargo8_stel_h_coils_cup_1_sprites;
  40..69: cargo8_stel_h_coils_cup_2_sprites;
          cargo8_stel_h_coils_cup_3_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes8/stel-sheet.png"
cargo_layout_template(cargo8_stel_sheet_1, 8, 32, 40)
cargo_layout_template(cargo8_stel_sheet_2, 8, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel_sheet_sprites,
 cargo_count * 100 / cargo_capacity)
{
   0..4: dummy_sprites;
  5..54: cargo8_stel_sheet_1_sprites;
         cargo8_stel_sheet_2_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes8/stel-sheet-cup.png"
cargo_layout_template(cargo8_stel_sheet_cup_1, 8, 32, 40)
cargo_layout_template(cargo8_stel_sheet_cup_2, 8, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel_sheet_cup_sprites,
 cargo_count * 100 / cargo_capacity)
{
   0..4: dummy_sprites;
  5..54: cargo8_stel_sheet_cup_1_sprites;
         cargo8_stel_sheet_cup_2_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes8/stel-slab.png"
cargo_layout_template(cargo8_stel_slab_1, 8, 32, 40)
cargo_layout_template(cargo8_stel_slab_2, 8, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel_slab_sprites,
 cargo_count * 100 / cargo_capacity)
{
    0..9: dummy_sprites;
  10..54: cargo8_stel_slab_1_sprites;
          cargo8_stel_slab_2_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes8/stel-alum-ingot.png"
cargo_layout_template(cargo8_stel_alum_ingot_1, 8, 32, 40)
cargo_layout_template(cargo8_stel_alum_ingot_2, 8, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel_alum_ingot_sprites,
 cargo_count * 100 / cargo_capacity)
{
   0..5: dummy_sprites;
  6..38: cargo8_stel_alum_ingot_1_sprites;
         cargo8_stel_alum_ingot_2_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes8/stel-pipes.png"
cargo_layout_template(cargo8_stel_pipes_1, 8, 32, 40)
cargo_layout_template(cargo8_stel_pipes_2, 8, 32, 107)
cargo_layout_template(cargo8_stel_pipes_3, 8, 32, 174)
cargo_layout_template(cargo8_stel_pipes_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel_pipes_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
  8..22: cargo8_stel_pipes_1_sprites;
 23..38: cargo8_stel_pipes_2_sprites;
 39..53: cargo8_stel_pipes_3_sprites;
        cargo8_stel_pipes_4_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes8/stel-pipes-cup.png"
cargo_layout_template(cargo8_stel_pipes_cup_1, 8, 32, 40)
cargo_layout_template(cargo8_stel_pipes_cup_2, 8, 32, 107)
cargo_layout_template(cargo8_stel_pipes_cup_3, 8, 32, 174)
cargo_layout_template(cargo8_stel_pipes_cup_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_stel_pipes_cup_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
  8..22: cargo8_stel_pipes_cup_1_sprites;
 23..38: cargo8_stel_pipes_cup_2_sprites;
 39..53: cargo8_stel_pipes_cup_3_sprites;
        cargo8_stel_pipes_cup_4_sprites;
}

switch (FEAT_TRAINS, PARENT, cargo8_stel_all_sprites_2,
  (random_bits >> 1) & 0x3F)
{
    0..4: cargo8_stel_h_coils_sprites;  // 4
   5..14: cargo8_stel_v_coils_sprites;  // 7
  15..17: cargo8_stel_h_coils_cup_sprites;// 2
  18..29: cargo8_stel_sheet_sprites;       // 9
  30..32: cargo8_stel_sheet_cup_sprites;   // 2
  33..41: cargo8_stel_slab_sprites;        // 7
  42..48: cargo8_stel_alum_ingot_sprites;  // 5
  49..60: cargo8_stel_pipes_sprites;       // 9
          cargo8_stel_pipes_cup_sprites;   // 2
}

switch (FEAT_TRAINS, SELF, cargo8_stel_all_sprites,
  (random_bits >> 1) & 0x3F)
{
    0..1: cargo8_stel_h_coils_sprites;     // 4
    2..3: cargo8_stel_v_coils_sprites;     // 7
    4..7: cargo8_stel_sheet_sprites;       // 9
   8..10: cargo8_stel_slab_sprites;        // 7
  11..11: cargo8_stel_alum_ingot_sprites;  // 5
  12..15: cargo8_stel_pipes_sprites;       // 9
          cargo8_stel_all_sprites_2;
}

switch (FEAT_TRAINS, PARENT, cargo8_stel_loading_speed_2,
  (random_bits >> 1) & 0x3F)
{
    0..4: return (LOAD_TEMP(10) / 3 + 1);  // Coils
   5..14: return (LOAD_TEMP(10) / 3 + 1);  // Coils
  15..17: return (LOAD_TEMP(10) / 3 + 1);  // Coils
  18..29: return (LOAD_TEMP(10) / 2 + 1);  // Sheet
  30..32: return (LOAD_TEMP(10) / 2 + 1);  // Sheet
  33..41: return (LOAD_TEMP(10) / 2 + 1);  // Sheet
  42..48: return (LOAD_TEMP(10) / 2 + 1);  // Sheet
  49..60: return (LOAD_TEMP(10) / 4 + 1);  // Pipes
          return (LOAD_TEMP(10) / 4 + 1);  // Pipes
}

switch (FEAT_TRAINS, SELF, cargo8_stel_loading_speed,
  [STORE_TEMP(cargo_capacity, 10),
   (random_bits >> 1) & 0x3F])
{
    0..1: return (cargo_capacity / 3 + 1);  // Coils
    2..3: return (cargo_capacity / 3 + 1);  // Coils
    4..7: return (cargo_capacity / 2 + 1);  // Sheet
   8..10: return (cargo_capacity / 2 + 1);  // Sheet
  11..11: return (cargo_capacity / 2 + 1);  // Sheet
  12..15: return (cargo_capacity / 4 + 1);  // Pipes
          cargo8_stel_loading_speed_2;
}
// --- PIPE ---
switch (FEAT_TRAINS, SELF, cargo8_pipe_all_sprites,
  (random_bits >> 1) & 0x01)
{
  0: cargo8_stel_pipes_sprites;
     cargo8_stel_pipes_cup_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_pipe_loading_speed, 0)
{  return (cargo_capacity / 4 + 1);  }
// --- ALUM ---
switch (FEAT_TRAINS, SELF, cargo8_alum_all_sprites, (random_bits >> 1) & 0x03)
{
  0..2: cargo8_stel_alum_ingot_sprites;
        cargo8_stel_sheet_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_alum_loading_speed, (random_bits >> 1) & 0x03)
{  return (cargo_capacity / 2 + 1); }  // Sheets
// --- COPR ---
switch (FEAT_TRAINS, SELF, cargo8_copr_all_sprites, (random_bits >> 1) & 0x07)
{
  0..2: cargo8_stel_h_coils_cup_sprites;
  3..4: cargo8_stel_sheet_cup_sprites;
        cargo8_stel_pipes_cup_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_copr_loading_speed, (random_bits >> 1) & 0x07)
{
  0..2: return (cargo_capacity / 3 + 1);  // Coils
  3..4: return (cargo_capacity / 2 + 1);  // Sheets
        return (cargo_capacity / 4 + 1);  // Pipes
}
// --- STSE ---
switch (FEAT_TRAINS, SELF, cargo8_stse_all_sprites, (random_bits >> 1) & 0x01)
{ cargo8_box_all_sprites; }
switch (FEAT_TRAINS, SELF, cargo8_stse_loading_speed, (random_bits >> 1) & 0x01)
{ return (cargo_capacity / 2 + 1); }  // 2 box
// --- STSH ---
switch (FEAT_TRAINS, SELF, cargo8_stsh_all_sprites, (random_bits >> 1) & 0x03)
{
  0: cargo8_stel_sheet_sprites;
  1: cargo8_stel_sheet_cup_sprites;
  2: cargo8_stel_h_coils_sprites;
     cargo8_stel_h_coils_cup_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_stsh_loading_speed, (random_bits >> 1) & 0x03)
{
  0..1: return (cargo_capacity / 2 + 1);  // Sheets
        return (cargo_capacity / 3 + 1);  // Coils
}
// --- STWR ---
switch (FEAT_TRAINS, SELF, cargo8_stwr_all_sprites, (random_bits >> 1) & 0x07)
{
  0..4: cargo8_stel_v_coils_sprites;
     cargo8_box_all_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_stwr_loading_speed, (random_bits >> 1) & 0x07)
{
  0..4: return (cargo_capacity / 3 + 1);  // Coils
        return (cargo_capacity / 2 + 1);  // 2 box
}
// --- WDPR ---
#define IMAGEFILE  "src/wagons/cargoes8/wdpr-1.png"
cargo_layout_template(cargo8_wdpr1_1, 8, 32, 40)
cargo_layout_template(cargo8_wdpr1_2, 8, 32, 107)
cargo_layout_template(cargo8_wdpr1_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wdpr1_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
  8..22: cargo8_wdpr1_1_sprites;
 23..37: cargo8_wdpr1_2_sprites;
        cargo8_wdpr1_3_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes8/wdpr-2.png"
cargo_layout_template(cargo8_wdpr2_1, 8, 32, 40)
cargo_layout_template(cargo8_wdpr2_2, 8, 32, 107)
cargo_layout_template(cargo8_wdpr2_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wdpr2_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
  8..22: cargo8_wdpr2_1_sprites;
 23..37: cargo8_wdpr2_2_sprites;
        cargo8_wdpr2_3_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes8/wdpr-3.png"
cargo_layout_template(cargo8_wdpr3_1, 8, 32, 40)
cargo_layout_template(cargo8_wdpr3_2, 8, 32, 107)
cargo_layout_template(cargo8_wdpr3_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wdpr3_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
  8..22: cargo8_wdpr3_1_sprites;
 23..37: cargo8_wdpr3_2_sprites;
        cargo8_wdpr3_3_sprites;
}
#define IMAGEFILE  "src/wagons/cargoes8/wdpr-4.png"
cargo_layout_template(cargo8_wdpr4_1, 8, 32, 40)
cargo_layout_template(cargo8_wdpr4_2, 8, 32, 107)
cargo_layout_template(cargo8_wdpr4_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wdpr4_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
  8..22: cargo8_wdpr4_1_sprites;
 23..37: cargo8_wdpr4_2_sprites;
        cargo8_wdpr4_3_sprites;
}
switch (FEAT_TRAINS, SELF, cargo8_wdpr_all_sprites,
  (random_bits >> 1) & 0x03)
{
  0: cargo8_wdpr1_sprites;
  1: cargo8_wdpr2_sprites;
  2: cargo8_wdpr3_sprites;
     cargo8_wdpr4_sprites;
}

// --- WOOD ---
#define IMAGEFILE  "src/wagons/cargoes8/wood-1.png"
cargo_layout_template(cargo8_wood1_1, 8, 32, 40)
cargo_layout_template(cargo8_wood1_2, 8, 32, 107)
cargo_layout_template(cargo8_wood1_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wood1_sprites,
 cargo_count)
{
   0..6: dummy_sprites;
  7..19: cargo8_wood1_1_sprites;
 20..33: cargo8_wood1_2_sprites;
         cargo8_wood1_3_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/wood-2.png"
cargo_layout_template(cargo8_wood2_1, 8, 32, 40)
cargo_layout_template(cargo8_wood2_2, 8, 32, 107)
cargo_layout_template(cargo8_wood2_3, 8, 32, 174)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_wood2_sprites,
 cargo_count)
{
   0..6: dummy_sprites;
  7..19: cargo8_wood2_1_sprites;
 20..33: cargo8_wood2_2_sprites;
         cargo8_wood2_3_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_wood_all_sprites,
  (random_bits >> 1) & 0x01)
{
  0: cargo8_wood1_sprites;
     cargo8_wood2_sprites;
}

// --- BATT ---
#define IMAGEFILE  "src/wagons/cargoes8/batt-1.png"
cargo_layout_template(cargo8_batt1_1, 8, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_batt_all_sprites,
 cargo_count)
{
   0..7: dummy_sprites;
         cargo8_batt1_1_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/vehi-1.png"
cargo_layout_template(cargo8_vehi1_1, 8, 32, 40)
cargo_layout_template(cargo8_vehi1_2, 8, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_vehi1_ls_sprites,
 cargo_count * 100 / cargo_capacity)
{
     0: dummy_sprites;
 1..49: cargo8_vehi1_1_sprites;
        cargo8_vehi1_2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_vehi1_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x4C), 0x100), 0])
{ cargo8_vehi1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi1_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x0A), 0x100), 0])
{ cargo8_vehi1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi1_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB5), 0x100), 0])
{ cargo8_vehi1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi1_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x4A), 0x100), 0])
{ cargo8_vehi1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi_mtz_5_sprites, (random_bits >> 1) & 0x07)
{ 0..2: cargo8_vehi1_r1_sprites;
  3..5: cargo8_vehi1_r2_sprites;
     6: cargo8_vehi1_r3_sprites;
        cargo8_vehi1_r4_sprites; }

#define IMAGEFILE  "src/wagons/cargoes8/vehi-2.png"
cargo_layout_template(cargo8_vehi2_1, 8, 32, 40)
cargo_layout_template(cargo8_vehi2_2, 8, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_vehi2_ls_sprites,
 cargo_count * 100 / cargo_capacity)
{
      0: dummy_sprites;
  1..49: cargo8_vehi2_1_sprites;
        cargo8_vehi2_2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_vehi2_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x4C), 0x100), 0])
{ cargo8_vehi2_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi2_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x9D), 0x100), 0])
{ cargo8_vehi2_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi2_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB5), 0x100), 0])
{ cargo8_vehi2_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi2_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x4A), 0x100), 0])
{ cargo8_vehi2_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi_mtz_50_sprites, (random_bits >> 1) & 0x07)
{ 0..2: cargo8_vehi2_r1_sprites;
  3..5: cargo8_vehi2_r2_sprites;
     6: cargo8_vehi2_r3_sprites;
        cargo8_vehi2_r4_sprites; }

#define IMAGEFILE  "src/wagons/cargoes8/vehi-3.png"
cargo_layout_template(cargo8_vehi3_1, 8, 32, 40)
cargo_layout_template(cargo8_vehi3_2, 8, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_vehi3_ls_sprites,
 cargo_count * 100 / cargo_capacity)
{
      0: dummy_sprites;
  1..49: cargo8_vehi3_1_sprites;
        cargo8_vehi3_2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_vehi3_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xCA), 0x100), 0])
{ cargo8_vehi3_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi3_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x9D), 0x100), 0])
{ cargo8_vehi3_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi3_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB5), 0x100), 0])
{ cargo8_vehi3_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi3_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x62), 0x100), 0])
{ cargo8_vehi3_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi_mtz_80_sprites, (random_bits >> 1) & 0x07)
{ 0..2: cargo8_vehi3_r1_sprites;
  3..5: cargo8_vehi3_r2_sprites;
     6: cargo8_vehi3_r3_sprites;
        cargo8_vehi3_r4_sprites; }

#define IMAGEFILE  "src/wagons/cargoes8/vehi-4.png"
cargo_layout_template(cargo8_vehi4_1, 8, 32, 40)
cargo_layout_template(cargo8_vehi4_2, 8, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_vehi4_ls_sprites,
 cargo_count * 100 / cargo_capacity)
{
      0: dummy_sprites;
  1..49: cargo8_vehi4_1_sprites;
        cargo8_vehi4_2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_vehi4_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xCA), 0x100), 0])
{ cargo8_vehi4_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi4_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x9D), 0x100), 0])
{ cargo8_vehi4_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi4_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB6), 0x100), 0])
{ cargo8_vehi4_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi4_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x55), 0x100), 0])
{ cargo8_vehi4_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi_belarus_80_sprites, (random_bits >> 1) & 0x07)
{ 0..2: cargo8_vehi4_r1_sprites;
  3..5: cargo8_vehi4_r2_sprites;
     6: cargo8_vehi4_r3_sprites;
        cargo8_vehi4_r4_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi_volvo_ec460blc_sprites, 0)
{ cargo8_vehi_belarus_80_sprites; }

#define IMAGEFILE  "src/wagons/cargoes8/vehi-6.png"
cargo_layout_template(cargo8_vehi6_1, 8, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_vehi6_sprites,
 cargo_count)
{
  0: dummy_sprites;
     cargo8_vehi6_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_vehi6_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x41), 0x100), 0])
{ cargo8_vehi6_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi6_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xC2), 0x100), 0])
{ cargo8_vehi6_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi6_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x55), 0x100), 0])
{ cargo8_vehi6_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi6_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x1C), 0x100), 0])
{ cargo8_vehi6_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi_volvo_l45b_sprites,
  (random_bits >> 1) & 0x07)
{
  0..2: cargo8_vehi6_r1_sprites;
  3..5: cargo8_vehi6_r2_sprites;
     6: cargo8_vehi6_r3_sprites;
        cargo8_vehi6_r4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/vehi-7.png"
cargo_layout_template(cargo8_vehi7_1, 8, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_vehi7_sprites,
 cargo_count)
{
  0: dummy_sprites;
     cargo8_vehi7_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_vehi7_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x97), 0x100), 0])
{ cargo8_vehi7_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi7_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x95), 0x100), 0])
{ cargo8_vehi7_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi7_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x3A), 0x100), 0])
{ cargo8_vehi7_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi7_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x25), 0x100), 0])
{ cargo8_vehi7_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi_gaz_53_sprites,
  (random_bits >> 1) & 0x07)
{
  0..2: cargo8_vehi7_r1_sprites;
  3..5: cargo8_vehi7_r2_sprites;
     6: cargo8_vehi7_r3_sprites;
        cargo8_vehi7_r4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/vehi-8.png"
cargo_layout_template(cargo8_vehi8_1, 8, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_vehi8_sprites,
 cargo_count)
{
  0: dummy_sprites;
     cargo8_vehi8_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_vehi8_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB6), 0x100), 0])
{ cargo8_vehi8_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi8_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x2A), 0x100), 0])
{ cargo8_vehi8_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi8_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x41), 0x100), 0])
{ cargo8_vehi8_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi8_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0xB8), 0x100), 0])
{ cargo8_vehi8_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi_tatra_815_sprites,
  (random_bits >> 1) & 0x07)
{
  0..2: cargo8_vehi8_r1_sprites;
  3..4: cargo8_vehi8_r2_sprites;
     5: cargo8_vehi8_r3_sprites;
        cargo8_vehi8_r4_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/vehi-9.png"
cargo_layout_template(cargo8_vehi9_1, 8, 32, 40)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_vehi9_sprites,
 cargo_count)
{
  0: dummy_sprites;
     cargo8_vehi9_1_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_vehi9_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x5A), 0x100), 0])
{ cargo8_vehi9_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi9_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x22), 0x100), 0])
{ cargo8_vehi9_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi9_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x1A), 0x100), 0])
{ cargo8_vehi9_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi9_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x62), 0x100), 0])
{ cargo8_vehi9_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi9_r5_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttdall_cc + 0x53), 0x100), 0])
{ cargo8_vehi9_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_vehi_tatra_111_sprites,
  (random_bits >> 1) & 0x07)
{
  0..1: cargo8_vehi9_r1_sprites;
  2..3: cargo8_vehi9_r2_sprites;
  4..5: cargo8_vehi9_r3_sprites;
     6: cargo8_vehi9_r4_sprites;
        cargo8_vehi9_r5_sprites;
}

vehicle_cargoes(8)

// boxcars
#define IMAGEFILE  "src/wagons/cargoes8/goods-1.png"
cargo_layout_template(cargo8_good1_1, 8, 32, 40)
cargo_layout_template(cargo8_good1_2, 8, 32, 107)
cargo_layout_template(cargo8_good1_3, 8, 32, 174)
cargo_layout_template(cargo8_good1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_good1_ls_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..19: dummy_sprites;
  20..39: cargo8_good1_1_sprites;
  40..59: cargo8_good1_2_sprites;
  60..79: cargo8_good1_3_sprites;
          cargo8_good1_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_good1_r1_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x30), 0x100), 0])
{ cargo8_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_good1_r2_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x31), 0x100), 0])
{ cargo8_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_good1_r3_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x32), 0x100), 0])
{ cargo8_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_good1_r4_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x33), 0x100), 0])
{ cargo8_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_good1_r5_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x34), 0x100), 0])
{ cargo8_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_good1_r6_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | (ttd_cc2 + 0x35), 0x100), 0])
{ cargo8_good1_ls_sprites; }

switch (FEAT_TRAINS, SELF, cargo8_good_bc_sprites,
  (random_bits >> 1) & 0x07)
{
     0: cargo8_good1_r1_sprites;
  1..2: cargo8_good1_r2_sprites;
     3: cargo8_good1_r3_sprites;
     4: cargo8_good1_r4_sprites;
  5..6: cargo8_good1_r5_sprites;
        cargo8_good1_r6_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/lvst-1.png"
cargo_layout_template(cargo8_lvst1_1, 8, 32, 40)
cargo_layout_template(cargo8_lvst1_2, 8, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_lvst1_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..33: dummy_sprites;
  34..66: cargo8_lvst1_1_sprites;
          cargo8_lvst1_2_sprites;
}

#define IMAGEFILE  "src/wagons/cargoes8/lvst-2.png"
cargo_layout_template(cargo8_lvst2_1, 8, 32, 40)
cargo_layout_template(cargo8_lvst2_2, 8, 32, 107)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_lvst2_sprites,
  cargo_count * 100 / cargo_capacity)
{
   0..33: dummy_sprites;
  34..66: cargo8_lvst2_1_sprites;
          cargo8_lvst2_2_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_lvst_all_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  (random_bits >> 1) & 0x01])
{
  0: cargo8_lvst1_sprites;
     cargo8_lvst2_sprites;
}

// Refs
#define IMAGEFILE  "src/wagons/cargoes8/fruit-1.png"
cargo_layout_template(cargo8_frut1_1, 8, 32, 40)
cargo_layout_template(cargo8_frut1_2, 8, 32, 107)
cargo_layout_template(cargo8_frut1_3, 8, 32, 174)
cargo_layout_template(cargo8_frut1_4, 8, 32, 241)
#undef IMAGEFILE
switch (FEAT_TRAINS, SELF, cargo8_frut_bc_sprites,
[STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_count * 100 / cargo_capacity])
{
   0..19: dummy_sprites;
  20..39: cargo8_frut1_1_sprites;
  40..59: cargo8_frut1_2_sprites;
  60..79: cargo8_frut1_3_sprites;
          cargo8_frut1_4_sprites;
}

switch (FEAT_TRAINS, SELF, cargo8_piece_loading_speed,
  cargo_type_in_veh)
{
// Навал: Стали
  ALUM: cargo8_alum_loading_speed;
  COPR: cargo8_copr_loading_speed;
  CSTI: cargo8_stel_loading_speed;
  IRON: cargo8_stel_loading_speed;
  METL: cargo8_stel_loading_speed;
  PIPE: cargo8_pipe_loading_speed;
  STAL: cargo8_stel_loading_speed;
  STCB: cargo8_stel_loading_speed;
  STEL: cargo8_stel_loading_speed;
  STST: cargo8_stel_loading_speed;
  STSE: cargo8_stse_loading_speed;
  STSH: cargo8_stsh_loading_speed;
  STWR: cargo8_stwr_loading_speed;
  ZINC: cargo8_stel_loading_speed;
// Штучный груз
  ENSP: cargo8_piece_creates_loading_speed;
  FMSP: cargo8_piece_creates_loading_speed;
  MNSP: cargo8_piece_creates_loading_speed;
  POWR: cargo8_piece_creates_loading_speed;
  TOYS: cargo8_piece_creates_loading_speed;
  TYRE: cargo8_piece_creates_loading_speed;
  VBOD: cargo8_piece_creates_loading_speed;
  VEHI: return 3;
  VENG: cargo8_piece_creates_loading_speed;
  VPTS: cargo8_piece_creates_loading_speed;
// Прочее
        all_wagons_bulk_loading_speed;
}

switch (FEAT_TRAINS, SELF, cargo8all_sprites,
  [STORE_TEMP(CB_FLAG_MORE_SPRITES | PALETTE_IDENTITY, 0x100),
  cargo_type_in_veh])
{
// begin main block
// --- Bulk cargoes
// ----- Bulk cargoes - Clays
  CLAY: cargo8_clay_all_sprites;
  LIME: cargo8_lime_all_sprites;
// ----- Bulk cargoes - Ores
  AORE: cargo8_aore_all_sprites;
  CORE: cargo8_core_all_sprites;
  FECR: cargo8_box_all_sprites;  // TODO
  IORE: cargo8_iore_all_sprites;
  MNO2: cargo8_mno2_all_sprites;
  PHOS: cargo8_iore_all_sprites;  // TODO
  PORE: cargo8_pore_all_sprites;
  SULP: cargo8_sulp_all_sprites;
// ----- Bulk cargoes - General
  COAL: cargo8_coal_all_sprites;
  COCO: cargo8_box_all_sprites;   // TODO
  COKE: cargo8_coal_all_sprites;  // TODO
  FERT: cargo8_fert_all_sprites;
  FMSP: cargo8_fmsp_all_sprites;  // Box with colour sign
  GRVL: cargo8_grvl_all_sprites;
  PEAT: cargo8_fert_all_sprites;  // TODO
  RCYC: cargo8_scmt_all_sprites;  // TODO
  SALT: cargo8_box_all_sprites;   // TODO
  SAND: cargo8_sand_all_sprites;
  SCMT: cargo8_scmt_all_sprites;
  SCRP: cargo8_box_all_sprites;   // TODO
  SLAG: cargo8_grvl_all_sprites;  // TODO
  WSTE: cargo8_box_all_sprites;   // TODO
// --- Piece cargoes
// ----- Piece cargoes - Wood
  BATT: cargo8_batt_all_sprites;
  TWOD: cargo8_wood_all_sprites;  // TODO
  WDPR: cargo8_wdpr_all_sprites;
  WOOD: cargo8_wood_all_sprites;
// ----- Piece cargoes - Steel
  ALUM: cargo8_alum_all_sprites;
  COPR: cargo8_copr_all_sprites;
  CSTI: cargo8_box_all_sprites;       // TODO
  IRON: cargo8_stel_v_coils_sprites;  // TODO
  METL: cargo8_stel_all_sprites;      // TODO
  PIPE: cargo8_pipe_all_sprites;
  STAL: cargo8_box_all_sprites;  // TODO
  STCB: cargo8_box_all_sprites;  // TODO
  STEL: cargo8_stel_all_sprites;
  STSE: cargo8_stse_all_sprites;
  STSH: cargo8_stsh_all_sprites;
  STST: cargo8_box_all_sprites;  // TODO
  STWR: cargo8_stwr_all_sprites;
  ZINC: cargo8_stel_v_coils_sprites;  // TODO
// ----- Piece cargoes - Special
  BRCK: cargo8_brck_all_sprites;
  YETI: cargo8_yeti_all_sprites;
  YETY: cargo8_yety_all_sprites;
// --- Piece cargoes - Large boxes
  ENSP: cargo8_ensp_all_sprites;  // Box with colour sign
  FOCA: cargo8_box_all_sprites;   // TODO
  GOOD: cargo8_good_all_sprites;
  MNSP: cargo8_mnsp_all_sprites;  // Box with colour sign
  POWR: cargo8_box_all_sprites;   // TODO
  TYRE: cargo8_box_all_sprites;   // TODO
  VBOD: cargo8_box_all_sprites;   // TODO
  VENG: cargo8_box_all_sprites;   // TODO
  VPTS: cargo8_box_all_sprites;   // TODO
// --- Piece cargoes - Vehicles
  VEHI: cargo8_vehi_all_sprites;
// --- Hopper cargos
// ----- Hopper cargos - Fertilizer
  NITR: cargo8_box_all_sprites;  // TODO
// ----- Hopper cargos - Cement
  ALO_: cargo8_box_all_sprites;   // TODO
  BDMT: cargo8_brck_all_sprites;  // TODO
  CBLK: cargo8_box_all_sprites;   // TODO
  CMNT: cargo8_box_all_sprites;   // TODO
  KAOL: cargo8_lime_all_sprites;  // TODO
  POTA: cargo8_box_all_sprites;
  QLME: cargo8_box_all_sprites;  // TODO
  SASH: cargo8_box_all_sprites;  // TODO
// ----- Hopper cargos - Grains
  CERE: cargo8_sand_all_sprites;  // TODO
  CTCD: cargo8_box_all_sprites;   // TODO
  GRAI: cargo8_sand_all_sprites;  // TODO
  MAIZ: cargo8_sand_all_sprites;  // TODO
  OLSD: cargo8_sand_all_sprites;  // TODO
  TOFF: cargo8_box_all_sprites;   // TODO
  WHEA: cargo8_sand_all_sprites;  // TODO
// --- Liquid cargoes
// ----- Liquid cargoes - Edibles
  BEER: cargo8_box_all_sprites;  // TODO
  COLA: cargo8_box_all_sprites;  // TODO
  EOIL: cargo8_box_all_sprites;  // TODO
  FZDR: cargo8_box_all_sprites;  // TODO
  WATR: cargo8_box_all_sprites;  // TODO
// ----- Liquid cargoes - Oil products
  OIL_: cargo8_box_all_sprites;  // TODO
  PETR: cargo8_box_all_sprites;  // TODO
  RFPR: cargo8_box_all_sprites;  // TODO
// ----- Liquid cargoes - Chemicals
  BUBL: cargo8_box_all_sprites;  // TODO
  COAT: cargo8_box_all_sprites;  // TODO
  DYES: cargo8_box_all_sprites;  // TODO
//   NHNO,
  PLAS: cargo8_box_all_sprites;  // TODO
  PLST: cargo8_box_all_sprites;  // TODO
  RUBR: cargo8_box_all_sprites;  // TODO
  SOAP: cargo8_box_all_sprites;  // TODO
// ----- Liquid cargoes - Dangerous & heated
  ACID: cargo8_box_all_sprites;  // TODO
  CTAR: cargo8_box_all_sprites;  // TODO
  LYE_: cargo8_box_all_sprites;  // TODO
// ----- Liquid cargoes - Liquified gases
  C2H4: cargo8_box_all_sprites;  // TODO
  CHLO: cargo8_box_all_sprites;  // TODO
  FUEL: cargo8_box_all_sprites;  // TODO
  H2__: cargo8_box_all_sprites;  // TODO
  N7__: cargo8_box_all_sprites;  // TODO
  NH3_: cargo8_box_all_sprites;  // TODO
  O2__: cargo8_box_all_sprites;  // TODO
// --- Refregirated cargoes
  FISH: cargo8_box_all_sprites;  // TODO
  FOOD: cargo8_box_all_sprites;  // TODO
  FRUI: cargo8_box_all_sprites;  // TODO
  FRUT: cargo8_box_all_sprites;  // TODO
  FRVG: cargo8_box_all_sprites;  // TODO
  MILK: cargo8_box_all_sprites;  // TODO
// --- Boxcar cargoes
// ----- Boxcar cargoes - Sacks
  BEAN: cargo8_box_all_sprites;  // TODO
  CASS: cargo8_box_all_sprites;  // TODO
  FICR: cargo8_box_all_sprites;  // TODO
  JAVA: cargo8_box_all_sprites;  // TODO
  NUTS: cargo8_box_all_sprites;  // TODO
  RSGR: cargo8_box_all_sprites;  // TODO
  SGBT: cargo8_box_all_sprites;  // TODO
  SGCN: cargo8_box_all_sprites;  // TODO
  SUGR: cargo8_box_all_sprites;  // TODO
  SWET: cargo8_box_all_sprites;  // TODO
  WOOL: cargo8_box_all_sprites;  // TODO
// ----- Boxcar cargoes - Boxes
  BOOM: cargo8_box_all_sprites;  // TODO
  CERA: cargo8_box_all_sprites;  // TODO
  GLAS: cargo8_box_all_sprites;  // TODO
  PAPR: cargo8_box_all_sprites;  // TODO
  PPAR: cargo8_box_all_sprites;  // TODO
  TOYS: cargo8_box_all_sprites;  // TODO
// ----- Boxcar cargoes - Livestock
  LVST: cargo8_lvst_all_sprites;
// --- Special cargoes
// ----- Special cargoes - Valuables & Mail
  DIAM: cargo8_box_all_sprites;  // TODO
  GOLD: cargo8_box_all_sprites;  // TODO
  MAIL: cargo8_box_all_sprites;  // TODO
  VALU: cargo8_box_all_sprites;  // TODO
// ----- Special cargoes - Passengers
// ------- Special cargoes - Passengers 1 class
//   TOUR,
// ------- Special cargoes - Passengers 2 class
//   PASS,
// ----- Special cargoes - Nuclear
//   NWST,
//   URAN,
// end main block
        align_8_sprites;
}
