// gondola_22-4024

#define IMAGEFILE  "src/wagons/gondolas/special/22-4024.png"
purchase_sprites(gondola_22_4024, 0, 0)
combo_layout_template(gondola_22_4024, 9, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_22_4024_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_22_4024_sprites_back;
  1: cargo9gondola_sprites;
  2: gondola_22_4024_sprites_front;
     return CB_FAILED;
}

long_vehicle(gondola_22_4024)

switch (FEAT_TRAINS, SELF, gondola_22_4024_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x03])
{
  0: return ttdall_cc + 0x62;
  1: return ttdall_cc + 0x71;
  2: return ttdall_cc + 0x73;
     return ttdall_cc + 0x4B;
}

switch (FEAT_TRAINS, SELF, gondola_22_4024_colour_mapping,
  cargo_subtype)
{
  0: gondola_22_4024_random;
  1: return ttdall_cc + 0x62;
  2: return ttdall_cc + 0x71;
  3: return ttdall_cc + 0x73;
  4: return ttdall_cc + 0x4B;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_22_4024_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_62);
  2: return string(STR_REFIT_TTD_71);
  3: return string(STR_REFIT_TTD_73);
  4: return string(STR_REFIT_TTD_4B);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_22_4024_cargo_capacity,
[  STORE_TEMP(115, 0),  // т
   STORE_TEMP(76, 1),   // м³
   STORE_TEMP(41, 2),   // м²
   STORE_TEMP(0, 3),    // палетомест
   STORE_TEMP(9, 4),    // шаблон
   cargo_type_in_veh])
{
gondola_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, gondola_22_4024_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(0, 2),
   STORE_TEMP(0, 3)])
{ cargo8_piece_loading_speed; }

switch (FEAT_TRAINS, SELF, gondola_22_4024_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(43, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(22, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(120, 6),                  // Скорость
   STORE_TEMP(46, 7),                   // Тара
   STORE_TEMP(LOAD_TEMP(7) + 115, 8)])  // Максимальная масса
{ all_running_cost_factor; }            // 65

hint_wagon_noto(gondola_22_4024,
           115, 76,
           string(STR_PURCHASE_HINT_LOADING_SPEED_5TIC),
           STR_PURCHASE_HINT_AGING_PERIOD_3_1,
           STR_PURCHASE_HINT_WAGON_TYPE_SEMI_GONDOLA,
           1989,
           fact_dneprodzerzhinskycw())

item (FEAT_TRAINS, gondola_22_4024, 375) {
  property {
    name: string(STR_MODEL_NUMBER2, 22, 4024);
    vehicle_dates(1989, 2050, 22, 10, 8, 101)
    vehicle_wagon(46, 120)
    cargo_allow_refit: [cargo_all_bulklist()];
  }
  graphics {
        additional_text: gondola_22_4024_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: gondola_22_4024_cargo_capacity;
     cargo_subtype_text: gondola_22_4024_cargo_subtype_text;
         colour_mapping: gondola_22_4024_colour_mapping;
                default: gondola_22_4024_sprites;
          loading_speed: gondola_22_4024_loading_speed;
               purchase: gondola_22_4024_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: gondola_22_4024_running_cost_factor;
  }
}

long_name_template(gondola_22_4024, STR_LONGNAME_GONDOLA_22_4024)
use_yeti(gondola_22_4024, cargo_all_bulklist_uran())
