// gondola_type1934

#define PROP_gondola_type1934_CF  20
#define PROP_gondola_type1934_RC  10
#define PROP_gondola_type1934_SD  120
#define PROP_gondola_type1934_WT  21
#define PROP_gondola_type1934_TE  0
#define PROP_gondola_type1934_PR  0
#define PROP_gondola_type1934_CC  133
#define PROP_gondola_type1934_LC  50
#define PROP_gondola_type1934_AC  22
#define PROP_gondola_type1934_VC  60

#define IMAGEFILE  "src/wagons/gondolas/special/type1934.png"
purchase_sprites(gondola_type1934, 0, 0)
combo_layout_template(gondola_type1934, 6, 32, 40)
#undef IMAGEFILE

switch (FEAT_TRAINS, SELF, gondola_type1934_sprites_start,
  getbits(extra_callback_info1, 8, 8))
{
  0: gondola_type1934_sprites_back;
  1: cargo6gondola_sprites;
  2: gondola_type1934_sprites_front;
     return CB_FAILED;
}

long_vehicle(gondola_type1934)

switch (FEAT_TRAINS, SELF, gondola_type1934_random,
[  set_offset_to(1),
   prev_vehicle_randombits() & 0x03])
{
  0: return ttdall_cc + 0x1A;
  1: return ttdall_cc + 0x6C;
  2: return ttdall_cc + 0x6D;
     return ttdall_cc + 0x71;
}

switch (FEAT_TRAINS, SELF, gondola_type1934_colour_mapping,
  cargo_subtype)
{
  0: gondola_type1934_random;
  1: return ttdall_cc + 0x1A;
  2: return ttdall_cc + 0x6C;
  3: return ttdall_cc + 0x6D;
  4: return ttdall_cc + 0x71;
     return CB_FAILED;
}

switch (FEAT_TRAINS, SELF, gondola_type1934_cargo_subtype_text,
  cargo_subtype)
{
  0: return string(STR_REFIT_FACTORY);
  1: return string(STR_REFIT_TTD_1A);
  2: return string(STR_REFIT_TTD_6C);
  3: return string(STR_REFIT_TTD_6D);
  4: return string(STR_REFIT_TTD_71);
     return CB_RESULT_NO_TEXT;
}

switch (FEAT_TRAINS, SELF, gondola_type1934_cargo_capacity,
[  STORE_TEMP(round(PROP_gondola_type1934_LC), 0),  // т
   STORE_TEMP(round(PROP_gondola_type1934_VC), 1),  // м³
   STORE_TEMP(round(PROP_gondola_type1934_AC), 2),  // м²
   STORE_TEMP(0, 3),                                // палетомест
   STORE_TEMP(6, 4),                                // шаблон
   cargo_type_in_veh])
{
gondola_capacity()
  return 0;
}

switch (FEAT_TRAINS, SELF, gondola_type1934_loading_speed,
[  STORE_TEMP(0, 0),     // определяется элеватором
   STORE_TEMP(0, 1),     // 2 больших разгрузочных люков
   STORE_TEMP(0, 2),     // верхняя загрузка не ограничена
   STORE_TEMP(4*2, 3)])  // нижняя разгрузка ограничена 4 единицами груза на люк
{ cargo8_piece_loading_speed; }

switch (FEAT_TRAINS, SELF, gondola_type1934_running_cost_factor,
[  STORE_TEMP(0, 0),  // Моторы
   STORE_TEMP(0, 1),  // Бригада
   STORE_TEMP(7, 2),  // Износ
   STORE_TEMP(0, 3),  // Сопровождение
   STORE_TEMP(3, 4),  // ТО
   STORE_TEMP(0, 5),  // Сертификация

   STORE_TEMP(PROP_gondola_type1934_SD, 6),                                     // Скорость
   STORE_TEMP(round(PROP_gondola_type1934_WT), 7),                              // Тара
   STORE_TEMP(round(PROP_gondola_type1934_WT + PROP_gondola_type1934_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }

name_in_group(gondola_type1934, string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_NAME_GONDOLA_TYPE1934)),
                                string(STR_NAME_IN_GROUP, string(STR_NAME_GONDOLAS_SERIES), string(STR_LONGNAME_GONDOLA_TYPE1934)))

hint_wagon_with_uspeed(gondola_type1934,
                       round(PROP_gondola_type1934_LC), round(PROP_gondola_type1934_VC),
                       string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                       string(STR_PURCHASE_HINT_LOADING_SPEED_4TIC),
                       STR_PURCHASE_HINT_CAP_001_NORMAL,
                       STR_PURCHASE_HINT_WAGON_TYPE_GONDOLA_HOPPER,
                       1934, 1937,
                       fact_bryansk())

item (FEAT_TRAINS, gondola_type1934, 684) {
  property {
    name: string(STR_NAME_GONDOLA_TYPE1934);
    vehicle_dates(1934, 1937, 26, 30, 5, PROP_gondola_type1934_CF)
    vehicle_wagon(PROP_gondola_type1934_WT, PROP_gondola_type1934_SD)
    vehicle_group(group_gondolas)
    cargo_allow_refit: [cargo_all_bulklist()];
  }
  graphics {
    purchase_menu_nocc(PROP_gondola_type1934_CF, PROP_gondola_type1934_RC, PROP_gondola_type1934_SD, PROP_gondola_type1934_WT, PROP_gondola_type1934_TE, PROP_gondola_type1934_PR)
        additional_text: gondola_type1934_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: gondola_type1934_cargo_capacity;
     cargo_subtype_text: gondola_type1934_cargo_subtype_text;
         colour_mapping: gondola_type1934_colour_mapping;
                default: gondola_type1934_sprites;
          loading_speed: gondola_type1934_loading_speed;
                   name: gondola_type1934_name;
               purchase: gondola_type1934_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: gondola_type1934_running_cost_factor;
  }
}

long_name_template(gondola_type1934, STR_LONGNAME_GONDOLA_TYPE1934)
use_yeti(gondola_type1934, cargo_all_bulklist_uran())
