// 11_740_hopper

#define PROP_hopper_11_740_CF  78
#define PROP_hopper_11_740_RC  30
#define PROP_hopper_11_740_SD  120
#define PROP_hopper_11_740_WT  22
#define PROP_hopper_11_740_TE  0
#define PROP_hopper_11_740_PR  0
#define PROP_hopper_11_740_CC  128
#define PROP_hopper_11_740_LC  64
#define PROP_hopper_11_740_VC  73
#define PROP_hopper_11_740_AC  0

#define IMAGEFILE  "src/wagons/hoppers/fert/11-740.png"
purchase_sprites(hopper_11_740, 0, 0)
tanker_layout_template(hopper_11_740, 8, 32, 40)
#undef IMAGEFILE
long_vehicle(hopper_11_740)

switch (FEAT_TRAINS, SELF, hopper_11_740_cargo_capacity,
[  STORE_TEMP(PROP_hopper_11_740_LC, 0),  // т
   STORE_TEMP(PROP_hopper_11_740_VC, 1),  // м³
   STORE_TEMP(PROP_hopper_11_740_AC, 2),  // м²
   STORE_TEMP(0, 3),                      // палетомест
   STORE_TEMP(8, 4)])                     // шаблон
{ hopper_cargo_capacity; }

switch (FEAT_TRAINS, SELF, hopper_11_740_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(20, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(10, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_hopper_11_740_SD, 6),                                  // Скорость
   STORE_TEMP(round(PROP_hopper_11_740_WT), 7),                           // Тара
   STORE_TEMP(round(PROP_hopper_11_740_WT + PROP_hopper_11_740_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }

switch (FEAT_TRAINS, SELF, hopper_11_740_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(4 * LARGE_HATCH, 2),   // 4 больших погрузочных люка
   STORE_TEMP(4 * LARGE_HATCH, 3)])  // 4 больших разгрузочных люка
{ all_wagons_hopper_loading_speed; }

name_in_group(hopper_11_740, string(STR_NAME_IN_GROUP, string(STR_NAME_HOPPERS_FERT_SERIES), string(STR_MODEL_NUMBER2, 11, 740)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_HOPPERS_FERT_SERIES), string(STR_LONGNAME_HOPPER_11_740)))

hint_wagon_with_uspeed(hopper_11_740,
     PROP_hopper_11_740_LC, PROP_hopper_11_740_VC,
     calc_loading(PROP_hopper_11_740_LC / (4 * LARGE_HATCH)),
     calc_loading(PROP_hopper_11_740_LC / (4 * NORMAL_HATCH)),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_HOPPER,
     1976, 1990,
     string(STR_PURCHASE_HINT_FACTORY_KRYUKOVO_WW))

item (FEAT_TRAINS, hopper_11_740, 568) {
  property {
    name: string(STR_MODEL_NUMBER2, 11, 740);
    vehicle_dates(1976, 1990, 26, 10, 7, PROP_hopper_11_740_CF)
    vehicle_wagon(PROP_hopper_11_740_WT, PROP_hopper_11_740_SD)
    vehicle_group(group_hoppers_fert)
    cargo_allow_refit: [cargo_all_fert_hopperlist()];
  }
  graphics {
    purchase_menu_nocc(PROP_hopper_11_740_CF, PROP_hopper_11_740_RC, PROP_hopper_11_740_SD, PROP_hopper_11_740_WT, PROP_hopper_11_740_TE, PROP_hopper_11_740_PR)
        additional_text: hopper_11_740_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: hopper_11_740_cargo_capacity;
     cargo_subtype_text: fert_hopper_cargo_subtype_text;
         colour_mapping: fert_hopper_colour_mapping;
                default: hopper_11_740_sprites;
          loading_speed: hopper_11_740_loading_speed;
                   name: hopper_11_740_name;
               purchase: hopper_11_740_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: hopper_11_740_running_cost_factor;
  }
}

long_name_template(hopper_11_740, STR_LONGNAME_HOPPER_11_740)
