// 17_917_hopper

#define PROP_hopper_17_917_CF  81
#define PROP_hopper_17_917_RC  32
#define PROP_hopper_17_917_SD  120
#define PROP_hopper_17_917_WT  30
#define PROP_hopper_17_917_TE  0
#define PROP_hopper_17_917_PR  0
#define PROP_hopper_17_917_CC  92
#define PROP_hopper_17_917_LC  58

#define IMAGEFILE  "src/wagons/hoppers/fert/17-917.png"
purchase_sprites(hopper_17_917, 0, 0)
tanker_layout_template(hopper_17_917, 10, 32, 40)
#undef IMAGEFILE
long_vehicle(hopper_17_917)

switch (FEAT_TRAINS, SELF, hopper_17_917_cargo_capacity,
[  STORE_TEMP(PROP_hopper_17_917_LC, 0),  // т
   STORE_TEMP(80, 1),                     // м³
   STORE_TEMP(0, 2),                      // м²
   STORE_TEMP(0, 3),                      // палетомест
   STORE_TEMP(10, 4)])                    // шаблон
{ hopper_cargo_capacity; }

switch (FEAT_TRAINS, SELF, hopper_17_917_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(21, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(11, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_hopper_17_917_SD, 6),                                  // Скорость
   STORE_TEMP(round(PROP_hopper_17_917_WT), 7),                           // Тара
   STORE_TEMP(round(PROP_hopper_17_917_WT + PROP_hopper_17_917_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }

switch (FEAT_TRAINS, SELF, hopper_17_917_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(4 * LARGE_HATCH, 2),   // 4 больших погрузочных люка
   STORE_TEMP(4 * SMALL_HATCH, 3)])  // 4 малых разгрузочных люка
{ all_wagons_hopper_loading_speed; }

name_in_group(hopper_17_917, string(STR_NAME_IN_GROUP, string(STR_NAME_HOPPERS_FERT_SERIES), string(STR_MODEL_NUMBER2, 17, 917)),
                             string(STR_NAME_IN_GROUP, string(STR_NAME_HOPPERS_FERT_SERIES), string(STR_LONGNAME_BUNKER_17_917)))

hint_wagon_with_uspeed(hopper_17_917,
     PROP_hopper_17_917_LC, 80,
     calc_loading(PROP_hopper_17_917_LC / (4 * LARGE_HATCH)),
     calc_loading(PROP_hopper_17_917_LC / (4 * SMALL_HATCH)),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_BUNKER,
     1982, 1984,
     fact_stakhanovcw())

item (FEAT_TRAINS, hopper_17_917, 618) {
  property {
    name: string(STR_MODEL_NUMBER2, 17, 917);
    vehicle_dates(1982, 1984, 30, 10, 8, PROP_hopper_17_917_CF)
    vehicle_wagon(PROP_hopper_17_917_WT, PROP_hopper_17_917_SD)
    vehicle_group(group_hoppers_fert)
    cargo_allow_refit: [cargo_all_pm_bunkerlist()];
  }
  graphics {
    purchase_menu(PROP_hopper_17_917_CF, PROP_hopper_17_917_RC, PROP_hopper_17_917_SD, PROP_hopper_17_917_WT, PROP_hopper_17_917_TE, PROP_hopper_17_917_PR, PROP_hopper_17_917_LC)
                   name: hopper_17_917_name;
        additional_text: hopper_17_917_additional_text;
       articulated_part: articulated_part_dummy2;
         cargo_capacity: hopper_17_917_cargo_capacity;
     cargo_subtype_text: fert_hopper_cargo_subtype_text;
         colour_mapping: fert_hopper_colour_mapping;
                default: hopper_17_917_sprites;
          loading_speed: hopper_17_917_loading_speed;
               purchase: hopper_17_917_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: hopper_17_917_running_cost_factor;
  }
}

long_name_template(hopper_17_917, STR_LONGNAME_BUNKER_17_917)
