// 19_9870_hopper

#define PROP_hopper_19_9870_CF  119
#define PROP_hopper_19_9870_RC  52
#define PROP_hopper_19_9870_SD  120
#define PROP_hopper_19_9870_WT  24
#define PROP_hopper_19_9870_TE  0
#define PROP_hopper_19_9870_PR  0
#define PROP_hopper_19_9870_CC  136
#define PROP_hopper_19_9870_LC  77

#define IMAGEFILE  "src/wagons/hoppers/fert/19-9870.png"
purchase_sprites(hopper_19_9870, 0, 0)
tanker_layout_template(hopper_19_9870, 9, 32, 40)
#undef IMAGEFILE
long_vehicle(hopper_19_9870)

switch (FEAT_TRAINS, SELF, hopper_19_9870_cargo_capacity,
[  STORE_TEMP(PROP_hopper_19_9870_LC, 0),  // т
   STORE_TEMP(101, 1),                     // м³
   STORE_TEMP(0, 2),                       // м²
   STORE_TEMP(0, 3),                       // палетомест
   STORE_TEMP(9, 4)])                      // шаблон
{ hopper_cargo_capacity; }

switch (FEAT_TRAINS, SELF, hopper_19_9870_running_cost_factor,
[  STORE_TEMP(0, 0),   // Моторы
   STORE_TEMP(0, 1),   // Бригада
   STORE_TEMP(34, 2),  // Износ
   STORE_TEMP(0, 3),   // Сопровождение
   STORE_TEMP(18, 4),  // ТО
   STORE_TEMP(0, 5),   // Сертификация

   STORE_TEMP(PROP_hopper_19_9870_SD, 6),                                   // Скорость
   STORE_TEMP(round(PROP_hopper_19_9870_WT), 7),                            // Тара
   STORE_TEMP(round(PROP_hopper_19_9870_WT + PROP_hopper_19_9870_LC), 8)])  // Максимальная масса
{ all_running_cost_factor; }
switch (FEAT_TRAINS, SELF, hopper_19_9870_loading_speed,
[  STORE_TEMP(0, 0),
   STORE_TEMP(0, 1),
   STORE_TEMP(4 * LARGE_HATCH, 2),    // 4 больших погрузочных люка
   STORE_TEMP(6 * NORMAL_HATCH, 3)])  // 6 разгрузочных люка
{ all_wagons_hopper_loading_speed; }

name_in_group(hopper_19_9870, string(STR_NAME_IN_GROUP, string(STR_NAME_FERT_HOPPERS_SERIES), string(STR_MODEL_NUMBER2, 19, 9870)),
                              string(STR_NAME_IN_GROUP, string(STR_NAME_FERT_HOPPERS_SERIES), string(STR_LONGNAME_HOPPER_19_9870)))

hint_wagon_with_uspeed_noto(hopper_19_9870,
     PROP_hopper_19_9870_LC, 101,
     calc_loading(PROP_hopper_19_9870_LC / (4 * LARGE_HATCH)),
     calc_loading(PROP_hopper_19_9870_LC / (6 * NORMAL_HATCH)),
     STR_PURCHASE_HINT_CAP_001_NORMAL,
     STR_PURCHASE_HINT_WAGON_TYPE_HOPPER,
     2012,
     string(STR_PURCHASE_HINT_FACTORY_TIKHVIN_CBP))

item (FEAT_TRAINS, hopper_19_9870, 427) {
  property {
    name: string(STR_MODEL_NUMBER2, 19, 9870);
    vehicle_dates(2012, 2050, 26, 10, 8, PROP_hopper_19_9870_CF)
    vehicle_wagon(PROP_hopper_19_9870_WT, PROP_hopper_19_9870_SD)
    vehicle_group(fert_hoppers_group)
    cargo_allow_refit: [cargo_all_fert_hopperlist()];
  }
  graphics {
    purchase_menu(PROP_hopper_19_9870_CF, PROP_hopper_19_9870_RC, PROP_hopper_19_9870_SD, PROP_hopper_19_9870_WT, PROP_hopper_19_9870_TE, PROP_hopper_19_9870_PR, PROP_hopper_19_9870_LC)
                   name: hopper_19_9870_name;
        additional_text: hopper_19_9870_additional_text;
       articulated_part: articulated_part_dummy1;
         cargo_capacity: hopper_19_9870_cargo_capacity;
     cargo_subtype_text: fert_hopper_cargo_subtype_text;
         colour_mapping: fert_hopper_colour_mapping;
                default: hopper_19_9870_sprites;
          loading_speed: hopper_19_9870_loading_speed;
               purchase: hopper_19_9870_purchase_sprites;
             refit_cost: return 0 | CB_RESULT_AUTOREFIT;
    running_cost_factor: hopper_19_9870_running_cost_factor;
  }
}

long_name_template(hopper_19_9870, STR_LONGNAME_HOPPER_19_9870)
