// fert_hoppers group

group_props5(fert_hoppers_group,
              hopper_11_740,
              hopper_17_917,     1982,
              hopper_19_923,     1988,
              hopper_19_7017,    2005,
              hopper_19_9870,    2012,
              hopper_19_6978_01, 2019)

item (FEAT_TRAINS, fert_hoppers_group, 1187) {
  property {
    name: string(STR_NAME_FERT_HOPPERS_SERIES);
    group_wagon(1976, 10)
  }
  graphics {
    group_CBs(fert_hoppers_group)
    colour_mapping: fert_hopper_colour_mapping;
  }
}
