// hoppers_fert group

group_props5(hoppers_fert_group,
              hopper_11_740,
              hopper_17_917,     1982,
              hopper_19_923,     1988,
              hopper_19_7017,    2005,
              hopper_19_9870,    2012,
              hopper_19_6978_01, 2019)

item (FEAT_TRAINS, hoppers_fert_group, 1187) {
  property {
    name: string(STR_NAME_HOPPERS_FERT_SERIES);
    group_wagon(1976, 10)
  }
  graphics {
    group_CBs(hoppers_fert_group)
    colour_mapping: fert_hopper_colour_mapping;
  }
}
